1
00:00:02,914 --> 00:00:04,040
.הי, רוס

2
00:00:04,207 --> 00:00:07,877
.איזה יופי שיש פה מישהו
?אתה יכול לסגור לי את השמלה

3
00:00:10,630 --> 00:00:12,048
.בטח
.תודה-

4
00:00:12,215 --> 00:00:14,842
היית מאמין שאף אחד
...בדרך מהדירה שלי הנה

5
00:00:15,009 --> 00:00:17,178
?לא הציע לי עזרה

6
00:00:17,345 --> 00:00:18,888
...אנשים

7
00:00:19,764 --> 00:00:22,767
?אז למה את לבושה כל כך יפה

8
00:00:22,934 --> 00:00:25,144
.מייק אוסף אותי לדייט

9
00:00:25,311 --> 00:00:28,272
?איך זה הולך? זה רציני

10
00:00:28,439 --> 00:00:31,901
...אני לא יודעת
.אתה יודע, אני מחבבת אותו

11
00:00:32,068 --> 00:00:35,404
אבל האם אני מוכנה
?להוציא את עצמי משוק הבשר

12
00:00:35,571 --> 00:00:37,698
.אני לא משוכנעת

13
00:00:39,242 --> 00:00:43,246
את יודעת, אני ממש מעריץ
.את הגישה שלך לדייטים

14
00:00:43,412 --> 00:00:46,541
:היא כל כך בריאה. אני תמיד חושב
"?זה יותר מדי מהיר"

15
00:00:46,707 --> 00:00:49,293
"?זה יותר מדי אטי"
"?לאן זה הולך"

16
00:00:49,460 --> 00:00:52,463
."נכון, אתה קצת "מלכת דראמות

17
00:00:53,214 --> 00:00:57,510
לך הרבה יותר טוב. את פשוט
,עוברת מבחור לבחור, עושה חיים

18
00:00:57,677 --> 00:01:01,973
ואף פעם לא מודאגת מזה
.שזה אף פעם לא רציני

19
00:01:02,140 --> 00:01:04,350
."לא הייתי אומרת "אף פעם

20
00:01:04,517 --> 00:01:06,811
...היה את ההוא

21
00:01:07,562 --> 00:01:09,522
...טוב, מה עם

22
00:01:10,189 --> 00:01:12,733
.טוב, חייב להיות מישהו

23
00:01:12,900 --> 00:01:17,655
!אין אף אחד! זה מה שאמרתי
!אלוהים, אתה צודק-

24
00:01:17,822 --> 00:01:21,450
,אני יודע, ובכל זאת
.והנה את כאן, מוכנה לדייט הבא

25
00:01:22,785 --> 00:01:25,705
אני לא מאמינה
.שלא שמתי לב לזה קודם

26
00:01:25,872 --> 00:01:30,126
אני בשנות השלושים שלי, ומעולם
?לא היתה לי מערכת יחסים ארוכה

27
00:01:30,293 --> 00:01:33,087
?אלוהים, מה לא בסדר איתי

28
00:01:37,008 --> 00:01:38,759
,אין שום דבר לא בסדר איתך

29
00:01:38,926 --> 00:01:44,265
כלומר... את לא נראית לי
.מישהי שרוצה להתחתן

30
00:01:44,432 --> 00:01:46,809
!אני כן רוצה להתחתן

31
00:01:46,976 --> 00:01:49,395
...לא, בבקשה
.בבקשה, אל תבכי בגללי

32
00:01:49,562 --> 00:01:54,442
.אני לא יודע על מה אני מדבר
!התגרשתי 3 פעמים

33
00:01:54,609 --> 00:01:56,277
.לפחות היית נשוי

34
00:01:56,444 --> 00:01:59,906
,אוי, אלוהים
?אני רוצה להתחלף עם רוס

35
00:02:02,867 --> 00:02:04,827
.פיבי

36
00:02:05,119 --> 00:02:07,955
?מה קרה
.כלום, אני מתרגשת בגלל הדייט-

37
00:02:09,540 --> 00:02:14,211
,מייק, זה רוס גלר
...רוס, זה מייק האנ

38
00:02:16,213 --> 00:02:18,382
?מצטער, לא ממש שמעתי
.מייק האניגן-

39
00:02:18,549 --> 00:02:20,301
.רוס גלר
.הי-

40
00:02:20,718 --> 00:02:23,638
?את בטוחה שאת מוכנה לזוז

41
00:02:24,680 --> 00:02:26,432
?איך אני נראית

42
00:02:28,100 --> 00:02:31,520
?יש לך מייק-אפ בארנק
.לא-

43
00:02:31,729 --> 00:02:33,606
.את נראית נהדר

44
00:02:36,317 --> 00:02:38,616
<i>- חברים -
- עונה 9, פרק 4 -

45
00:02:38,617 --> 00:02:41,537
<i>- הפרק עם הכרישים -

46
00:02:46,617 --> 00:02:50,086
<i>- ג'ניפר אניסטון -

47
00:02:50,087 --> 00:02:53,546
<i>- קורטני קוקס ארקט -

48
00:02:53,547 --> 00:02:57,296
<i>- ליסה קודרו -

49
00:02:57,297 --> 00:03:01,056
<i>- מאט לה בלאנק -

50
00:03:01,057 --> 00:03:04,806
<i>- מת'יו פרי -

51
00:03:04,807 --> 00:03:08,687
<i>- דייוויד שווימר -

52
00:03:11,667 --> 00:03:11,668
+

53
00:03:16,031 --> 00:03:18,867
.הי, ג'ואי
,הבחורה הזאת לא מסתובבת-

54
00:03:19,034 --> 00:03:22,579
אני לא יודע אם היא
?שווה או לא. מה נראה לך

55
00:03:22,746 --> 00:03:26,834
ג'ואי, אני לא עומדת להתייחס
.לנשים כמו לאובייקטים

56
00:03:27,126 --> 00:03:29,378
אבל אם הפנים שלה
...יפים כמו התחת שלה

57
00:03:29,545 --> 00:03:31,755
!מאמא
.תודה-

58
00:03:31,922 --> 00:03:35,551
?דיברת עם צ'נדלר
.כן, הוא נשאר בטולסה השבוע-

59
00:03:35,718 --> 00:03:38,137
?למה
,לא יודעת, הוא צריך לעבוד-

60
00:03:38,303 --> 00:03:41,181
...יש איזה לחץ ב

61
00:03:44,268 --> 00:03:49,398
לעזאזל! יום אחד אני אהיה חייבת
.להקשיב כשהוא מדבר על העבודה

62
00:03:49,982 --> 00:03:52,901
למה שלא תטוסי לשם
?ותפתיעי אותו

63
00:03:53,068 --> 00:03:55,446
.אולי אני אעשה את זה

64
00:03:56,864 --> 00:04:00,868
נבלה ירח דבש שני
.ב"רמדה" של טולסה

65
00:04:01,034 --> 00:04:06,623
את יודעת מה תביאי? את הכותונת
.השחורה השקופה עם הביריות

66
00:04:09,585 --> 00:04:13,714
?מאיפה אתה יודע שיש לי כזאת
.לא ידעתי עד הרגע-

67
00:04:16,049 --> 00:04:18,343
.שווה, לא שווה

68
00:04:19,470 --> 00:04:21,054
.שווה

69
00:04:21,763 --> 00:04:22,890
?סליחה

70
00:04:26,226 --> 00:04:28,854
.אמרתי שלדעתי את שווה

71
00:04:29,021 --> 00:04:32,107
.ו... עכשיו אני נבוך

72
00:04:32,483 --> 00:04:34,651
."אה, חשבתי שאמרת "היי

73
00:04:35,360 --> 00:04:37,404
.זה היה יותר מוצלח

74
00:04:37,571 --> 00:04:40,782
.אני אנסה את זה. היי, אני ג'ואי

75
00:04:40,949 --> 00:04:42,201
.אני היילי

76
00:04:43,202 --> 00:04:48,457
תראי, לרוב אני לא פונה
...לבחורות שפגשתי בבית קפה

77
00:04:52,044 --> 00:04:53,629
!גזונטהייט

78
00:04:58,842 --> 00:05:01,553
...אבל
.אני אשמח לצאת איתך-

79
00:05:01,720 --> 00:05:04,640
!באמת? יופי

80
00:05:04,806 --> 00:05:07,517
?אני... הזמנתי אותך

81
00:05:07,684 --> 00:05:10,938
.חתרת לזה, חשבתי לעזור לך קצת

82
00:05:11,104 --> 00:05:15,859
אתה לא נראה טיפוס
.שעושה את זה הרבה

83
00:05:18,695 --> 00:05:20,948
.כדאי שתלך לבדוק את הצינון הזה

84
00:05:21,114 --> 00:05:24,076
.אם הוא יחמיר, אתה עלול למות

85
00:05:27,621 --> 00:05:30,374
?אז איך היה הדייט
.הוא היה נורא-

86
00:05:30,540 --> 00:05:33,210
בכל פעם שנזכרתי
.במה שאמרת, התחלתי לבכות

87
00:05:33,377 --> 00:05:36,171
?אז הוא לא התקשר
:היית מתקשר למישהי כזאת-

88
00:05:36,338 --> 00:05:39,549
?"תודה על... ערב... נהדר"

89
00:05:40,509 --> 00:05:42,970
.עכשיו אני מרגיש נורא
.הכל באשמתי

90
00:05:43,136 --> 00:05:45,681
אתה יודע על מה
?אתה צריך להרגיש נורא

91
00:05:45,847 --> 00:05:48,016
זה היה עשוי להיות
.הקשר הרציני שלי

92
00:05:48,183 --> 00:05:50,686
.הוא היה מתוק וחכם ומצחיק

93
00:05:50,852 --> 00:05:53,230
אתה יודע כמה קשה
?למצוא מישהו כזה

94
00:05:53,689 --> 00:05:55,857
.אנחנו באמת גזע נדיר

95
00:06:00,862 --> 00:06:02,572
.איזו ארוחה נהדרת

96
00:06:02,739 --> 00:06:06,910
ותודה שוב על שנתת לי את חתיכת
.העוגה האחרונה במסעדה

97
00:06:07,911 --> 00:06:11,289
,שוב, על לא דבר. אני מכינה קפה

98
00:06:11,456 --> 00:06:14,084
?אתה רוצה משהו
?יש לך עוגה-

99
00:06:20,215 --> 00:06:22,384
.זה הולך לא רע

100
00:06:22,551 --> 00:06:25,804
,הארוחה היתה טובה
.יש לנו הרבה נושאים משותפים

101
00:06:25,971 --> 00:06:28,014
."ויקטוריה'ס סיקרט"

102
00:06:28,181 --> 00:06:29,975
אנחנו אפילו
.אוהבים את אותם ספרים

103
00:06:33,437 --> 00:06:35,063
.זה ציור מפחיד

104
00:06:35,897 --> 00:06:37,274
...רגע אחד

105
00:06:37,441 --> 00:06:41,111
.נראה לי שכבר פחדתי מהציור הזה

106
00:06:42,446 --> 00:06:45,031
יודע מה? כל הדירה הזאת
.נראית מוכרת

107
00:06:45,198 --> 00:06:47,325
.בטוח שכבר הייתי בדירה הזאת

108
00:06:47,492 --> 00:06:50,328
אני זוכר שראיתי
...את הצמח המוזר הזה פעם

109
00:06:51,204 --> 00:06:53,832
!זה מה שהוא עשה בפעם שעברה

110
00:06:53,999 --> 00:06:56,960
אלוהים! כבר יצאתי
.עם הבחורה הזאת

111
00:06:57,127 --> 00:06:59,504
!כן! עשינו סקס על הספה הזאת

112
00:06:59,671 --> 00:07:02,382
?ואז על הכיסא כאן, ו... לא

113
00:07:02,549 --> 00:07:04,426
,לא, לא עשינו את זה כאן

114
00:07:04,593 --> 00:07:08,472
,וזה מוזר
...כי זה נראה מקום מצוין

115
00:07:08,638 --> 00:07:10,223
.בגלל זה

116
00:07:18,273 --> 00:07:22,652
הי, מייק. מצטער שאני מפתיע
?אותך ככה. אפשר להיכנס

117
00:07:22,819 --> 00:07:24,279
.בטח

118
00:07:24,863 --> 00:07:26,573
?מי אתה

119
00:07:27,073 --> 00:07:30,076
,אני רוס, החבר של פיבי
?מבית הקפה

120
00:07:30,243 --> 00:07:34,039
אני ממש צריך
.לדבר איתך על משהו

121
00:07:34,206 --> 00:07:35,415
...אלא אם כן

122
00:07:35,582 --> 00:07:39,920
אתה לא תנסה
?לצרף אותי לאיזו כת, נכון

123
00:07:41,296 --> 00:07:44,716
...לא, פשוט אתה קצת נראה כזה

124
00:07:45,300 --> 00:07:47,969
!"לעזאזל עם "סופר קאטס

125
00:07:50,055 --> 00:07:53,475
?אז מה העניין? פיבי בסדר
.אה, כן, כן, לא-

126
00:07:53,642 --> 00:07:56,895
...פיבי נהדרת, אבל

127
00:07:57,062 --> 00:07:59,064
?אני אידיוט, טוב

128
00:07:59,231 --> 00:08:03,777
,ממש לפני שיצאתם
.בטעות, נורא העצבתי אותה

129
00:08:04,736 --> 00:08:06,154
.בגלל זה היא התנהגה מוזר

130
00:08:06,321 --> 00:08:11,743
אמרתי משהו טיפשי, בקשר לזה
,שמעולם לא היתה לה מערכת יחסים

131
00:08:11,910 --> 00:08:15,956
,אבל אתה חייב לדעת
.היא ממש כיפית. היא אדם נהדר

132
00:08:16,122 --> 00:08:20,293
.בבקשה, אל תוותר עליה
.אני לא מתכנן לוותר עליה-

133
00:08:20,460 --> 00:08:23,421
.האמת שכרגע דיברתי איתה
.אנחנו יוצאים מחר

134
00:08:23,588 --> 00:08:28,677
,כלומר, אם זה בסדר מצדך
.איש זר מבית הקפה

135
00:08:29,302 --> 00:08:32,138
טוב, אז לא הייתי
.צריך להטריד אותך

136
00:08:32,305 --> 00:08:36,434
לא אותך, ולא את ארבעת
.המייק האניגן האחרים שהטרדתי

137
00:08:39,104 --> 00:08:42,816
?רגע, רגע... זה נכון, מה שאמרת

138
00:08:42,983 --> 00:08:46,361
לפיבי אף פעם
?לא היתה מערכת יחסים רצינית

139
00:08:46,820 --> 00:08:48,613
.בטח שהיתה לה

140
00:08:48,822 --> 00:08:51,324
אם לא היתה לה
,מערכת יחסים רצינית

141
00:08:51,491 --> 00:08:53,785
אתה חושב שהייתי
,מסתובב ומספר על זה לכולם

142
00:08:53,952 --> 00:08:58,331
כמו איזה... אידיוט
?שאי אפשר לעצור אותו

143
00:08:59,541 --> 00:09:03,670
.אבל זה מה שאמרת
.כן, זה נכון-

144
00:09:05,046 --> 00:09:07,507
...ואני אוסיף ואומר

145
00:09:07,674 --> 00:09:10,301
...את מה שאני עומד לומר

146
00:09:10,927 --> 00:09:13,013
...בנוגע לעניין

147
00:09:13,179 --> 00:09:15,348
:הנדון להלן

148
00:09:16,891 --> 00:09:22,313
לפיבי אף פעם לא היתה
...מערכת יחסים רצינית

149
00:09:22,772 --> 00:09:24,274
...מאז

150
00:09:24,441 --> 00:09:29,154
..."מערכת היחסים ה"סופר-רצינית

151
00:09:29,320 --> 00:09:30,572
...עם

152
00:09:30,739 --> 00:09:32,282
.ויקראם

153
00:09:33,742 --> 00:09:36,578
?ויקראם
!מה? זה שם אמיתי-

154
00:09:45,754 --> 00:09:47,464
!מספיק עם זה

155
00:09:47,630 --> 00:09:50,550
?למה לא יכלו לשלוח אותי לטקסס

156
00:09:51,468 --> 00:09:53,511
.השעה שבע

157
00:09:53,762 --> 00:09:55,847
.אולי אני אלך לחדר כושר

158
00:10:01,644 --> 00:10:04,814
?על מי אני עובד
!ערוץ הפורנו

159
00:10:18,870 --> 00:10:21,748
!"לא להפריע","לא להפריע"
!הפתעה-

160
00:10:23,958 --> 00:10:26,628
?מוניקה
?הכל בסדר-

161
00:10:26,795 --> 00:10:28,713
...כן, הכל בסדר גמור. פשוט

162
00:10:28,880 --> 00:10:31,800
הסתכלתי באיזה
.תוכנית טלוויזיה רגילה

163
00:10:32,383 --> 00:10:35,178
.איזו הפתעה נעימה

164
00:10:42,685 --> 00:10:46,022
?אני הולכת להתרענן, טוב
.טוב, מותק-

165
00:10:51,277 --> 00:10:53,071
.זה היה קרוב

166
00:10:56,574 --> 00:10:58,034
?הלו
.הי, רייץ', זאת אני-

167
00:10:58,201 --> 00:11:02,497
,כרגע הגעתי לחדר של צ'נדלר
...ותפסתי אותו

168
00:11:02,664 --> 00:11:04,707
.מטריד את עצמו מינית

169
00:11:06,543 --> 00:11:08,628
...זה בטח לא היה יפה

170
00:11:08,795 --> 00:11:10,922
,אבל את יודעת
.זה מה שבנים עושים

171
00:11:11,089 --> 00:11:12,590
...כן, אבל החלק המוזר

172
00:11:12,757 --> 00:11:16,219
...הוא אונן
!עם תוכנית על כרישים

173
00:11:16,678 --> 00:11:21,307
!לא
.כן! צ'נדלר רואה פורנו-כרישים-

174
00:11:24,937 --> 00:11:24,938
+

175
00:11:27,388 --> 00:11:29,473
?תוך כדי צפייה בכרישים
.כן-

176
00:11:29,640 --> 00:11:31,976
?את בטוחה שזה מה שהוא עשה

177
00:11:32,143 --> 00:11:35,062
את יודעת כמה פעמים
?ראיתי אותו קופץ ככה

178
00:11:35,229 --> 00:11:37,231
,תאמיני לי
.אני יודעת מה הוא עשה שם

179
00:11:38,315 --> 00:11:40,776
.וואו, כרישים

180
00:11:40,943 --> 00:11:44,321
תמיד ידעתי שיש
.בבחור הזה משהו מוזר

181
00:11:45,030 --> 00:11:46,824
,את נשבעת לאהוב אותו
.לא חשוב מה

182
00:11:46,991 --> 00:11:51,162
,מה", זה אם הוא חוטף מחלה"
.או הורג מישהו

183
00:11:51,662 --> 00:11:55,332
."לא אם הוא מתענג על "מלתעות

184
00:11:56,208 --> 00:11:58,419
?יודעת מה, מותק
.בחורים הם שונים מאיתנו

185
00:11:58,586 --> 00:12:01,172
הם נהנים מדברים
.שאנחנו לא מסוגלות להבין

186
00:12:01,338 --> 00:12:03,674
...פעם יצאתי עם מישהו שרצה

187
00:12:03,841 --> 00:12:07,011
להעמיד פנים
...שהוא ארכאולוג, ושאני

188
00:12:07,178 --> 00:12:12,183
אשת מערות פרועה
.שהוא הפשיר מתוך גוש קרח

189
00:12:13,893 --> 00:12:15,853
?את מדברת על האח שלי

190
00:12:16,020 --> 00:12:18,189
?כן, לא הסוויתי את זה טוב, מה

191
00:12:21,108 --> 00:12:22,151
.הי
.היי-

192
00:12:22,318 --> 00:12:26,447
תשמעו קטע. יצאתי עם מישהי
...אתמול, ובאמצע הדייט אני קולט

193
00:12:26,614 --> 00:12:28,240
.כבר שכבתי איתה

194
00:12:30,201 --> 00:12:34,663
,אז בעצם שכבת עם כל הנשים בעיר
?ואתה מתחיל את הסיבוב השני

195
00:12:34,830 --> 00:12:36,332
.וזה אפילו לא הקטע המוזר

196
00:12:36,499 --> 00:12:40,669
!היא לא זוכרת שהיא שכבה איתי
.אתה לא זוכר ששכבת איתה-

197
00:12:40,836 --> 00:12:44,507
אבל היא אמורה לזכור
!שהיא שכבה איתי! אני מאוד מיוחד

198
00:12:45,716 --> 00:12:47,635
.אתן יודעות את זה
?מאיפה לנו לדעת-

199
00:12:47,801 --> 00:12:51,013
.לא שכבנו איתך אף פעם
?ובאשמת מי זה-

200
00:12:52,348 --> 00:12:54,683
?מה הסיפור הגדול
.אתה שכחת, היא שכחה

201
00:12:54,850 --> 00:12:57,770
.אולי היה לך לילה לא מוצלח
!הי-

202
00:13:00,648 --> 00:13:03,234
?אין לי לילות לא מוצלחים, טוב

203
00:13:03,400 --> 00:13:06,779
,אם כי, אם אני אוכל יותר מדי
...אני לא מרגיש כל כך סקסי

204
00:13:06,946 --> 00:13:09,698
,אבל אפילו אז
!אני יותר טוב מרוב הגברים

205
00:13:10,532 --> 00:13:13,661
,מותק, למה שלא תשכח מזה
?ותזמין אותה לצאת שוב

206
00:13:13,827 --> 00:13:16,789
כן, שניכם כאלה זנותיים, שאתם
.אפילו לא זוכרים עם מי אתם שוכבים

207
00:13:16,956 --> 00:13:18,540
.נועדתם זה לזו

208
00:13:20,376 --> 00:13:22,336
.מעניין

209
00:13:23,629 --> 00:13:27,007
,טוב, אני אצא איתה שוב
.ואני אנסה להתגבר על זה

210
00:13:27,174 --> 00:13:29,843
.בלי מלח! זה מנפח

211
00:13:30,010 --> 00:13:31,470
?ג'ואי
?מה-

212
00:13:31,637 --> 00:13:33,555
אתה לא חושב
?שכרישים הם סקסיים, נכון

213
00:13:33,722 --> 00:13:35,474
.לא

214
00:13:35,808 --> 00:13:38,644
,רגע אחד
?מה היתה בת הים הקטנה

215
00:13:42,481 --> 00:13:44,566
.פתוח

216
00:13:45,109 --> 00:13:49,571
.הי
!מייק התקשר! אנחנו יוצאים שוב-

217
00:13:52,700 --> 00:13:55,077
,דבר אחד קטן
...הלכתי לדבר עם מייק

218
00:13:55,244 --> 00:13:56,578
?מה

219
00:13:56,829 --> 00:13:59,206
?מה עש...? מה עשית, רוס

220
00:13:59,373 --> 00:14:02,418
.אוי, לא, התרגזת כבר בחלק הזה

221
00:14:03,085 --> 00:14:06,005
...הלכתי לשם כדי לספר לו כמה

222
00:14:06,171 --> 00:14:09,758
...כמה את נהדרת, אבל

223
00:14:09,925 --> 00:14:12,636
...את מכירה אותי, בלה בלה בלה

224
00:14:14,972 --> 00:14:18,684
...ובסוף יצא שסיפרתי לו ש
?מה-

225
00:14:19,810 --> 00:14:22,938
היתה לך מערכת
...יחסים של שש שנים

226
00:14:23,105 --> 00:14:25,232
.עם בחור בשם ויקראם

227
00:14:26,900 --> 00:14:28,944
?מה? למה

228
00:14:29,111 --> 00:14:31,739
...נראה היה

229
00:14:31,905 --> 00:14:37,828
שהוא לקח את זה קשה, כשאמרתי
.לו שמעולם לא היית במערכת יחסים

230
00:14:41,165 --> 00:14:44,001
אם לא היתה בדיוק נולדת
...תינוקת לך ולחברה הכי טובה שלי

231
00:14:44,168 --> 00:14:47,546
...אני נשבעת בלוציפר

232
00:14:47,713 --> 00:14:52,718
כלבים חולים כבר
.היו חוגגים על הגופה שלך

233
00:14:53,385 --> 00:14:56,305
אני חושב
...שתרגישי אחרת כשתדעי

234
00:14:56,472 --> 00:14:58,807
.קצת יותר על ויקראם

235
00:14:59,391 --> 00:15:01,393
...טוב, הוא

236
00:15:01,560 --> 00:15:04,730
.הוא מעצב עפיפונים

237
00:15:06,690 --> 00:15:09,943
.והוא יצא פעם עם אופרה

238
00:15:11,653 --> 00:15:15,491
אני לא משתפת
.פעולה עם השקר שלך, רוס

239
00:15:15,657 --> 00:15:18,076
.אני אהיה כנה איתו
,יופי-

240
00:15:18,243 --> 00:15:19,578
.פשוט תהיי כנה איתו

241
00:15:19,745 --> 00:15:22,247
.אין לי במה להתבייש
.לא-

242
00:15:22,414 --> 00:15:26,877
אז לא היתה לי מערכת יחסים
.שנמשכה יותר מחודש

243
00:15:27,044 --> 00:15:29,505
.אז לא היה לי חבר אמיתי

244
00:15:29,671 --> 00:15:34,301
אם הוא לא יכול להסתדר
.עם זה, שיעזוב. והוא יעזוב

245
00:15:34,468 --> 00:15:38,096
.וזה בסדר, אז אני אהיה לבד לנצח

246
00:15:38,263 --> 00:15:41,016
.אתה יודע, זה בסדר. יהיה בסדר

247
00:15:41,183 --> 00:15:44,811
אני אצא לטיולים
.עם אלמנות ועם לסביות

248
00:15:47,231 --> 00:15:49,149
.אני אפתח
.טוב-

249
00:15:52,027 --> 00:15:56,156
אני מנסה להיזכר בפעם האחרונה
.שפתחתי דלת בלי שתהיה שם

250
00:15:59,284 --> 00:16:01,954
?פיבי, את בסדר

251
00:16:03,789 --> 00:16:07,000
...כן. פשוט

252
00:16:07,876 --> 00:16:10,504
.יש משהו שאתה צריך לדעת

253
00:16:12,548 --> 00:16:15,551
.ויקראם בדיוק התקשר

254
00:16:16,885 --> 00:16:19,805
,אז זה היה הלם
...אחרי 25 שנות נישואין

255
00:16:19,972 --> 00:16:22,891
.ההורים שלי מתגרשים
,אני לקחתי את זה הכי קשה

256
00:16:23,058 --> 00:16:25,519
.כי אני הייתי הכי צעירה
.כן, ברור-

257
00:16:25,686 --> 00:16:28,272
?איך את לא זוכרת אותי

258
00:16:28,981 --> 00:16:30,023
?מה

259
00:16:30,190 --> 00:16:32,150
?איך את לא זוכרת ששכבנו

260
00:16:32,317 --> 00:16:35,320
?מה? מתי
.אני לא יודע-

261
00:16:35,904 --> 00:16:39,199
אני באמת חושבת שהייתי זוכרת
.אם הייתי שוכבת איתך

262
00:16:39,366 --> 00:16:42,786
...בחייך, תחשבי טוב. זה היה לפני

263
00:16:42,953 --> 00:16:46,581
,כך וכך זמן
,אני הייתי פה, את היית פה

264
00:16:46,748 --> 00:16:49,209
...עשינו סקס כאן, כאן, כאן

265
00:16:49,376 --> 00:16:51,295
.לא שם

266
00:16:51,461 --> 00:16:54,589
?את נזכרת
.לא, זה ממש לא נשמע מוכר-

267
00:16:54,756 --> 00:16:56,925
!אלוהים, אישה

268
00:16:57,092 --> 00:16:59,970
,עם כמה אנשים היית
?שאת לא זוכרת את זה

269
00:17:00,137 --> 00:17:03,265
.הי, היילי
.אנחנו חייבות לתקן את הידית

270
00:17:05,017 --> 00:17:06,143
?ג'ואי

271
00:17:10,731 --> 00:17:12,774
!איתך שכבתי

272
00:17:14,526 --> 00:17:18,363
.וברור שאת זוכרת אותי
.עדיין יש לי את זה

273
00:17:18,530 --> 00:17:20,741
.אז הכל בסדר בינינו

274
00:17:21,366 --> 00:17:23,535
.אני כבר אצא לבד

275
00:17:25,328 --> 00:17:28,290
,אז אמרתי,"הי, ויקראם

276
00:17:28,457 --> 00:17:31,918
אתה לא יכול להתקשר"
.בכל פעם שאתה קצת בודד

277
00:17:32,085 --> 00:17:35,547
ויתרת על הזכות"
."הזאת כששכבת עם רייצ'ל

278
00:17:36,715 --> 00:17:39,092
רייצ'ל? חשבתי שהיא
.בדיוק ילדה תינוקת לרוס

279
00:17:39,259 --> 00:17:41,219
...כן, טוב

280
00:17:41,386 --> 00:17:43,221
.כן

281
00:17:43,555 --> 00:17:46,391
אולי בתעודת הזהות
,"של אמה כתוב "גלר

282
00:17:46,558 --> 00:17:49,770
אבל העיניים שלה
."אומרות,"מוקורג'י

283
00:17:51,021 --> 00:17:54,941
.זה ממש לא בסדר
?ובנוסף לכל הוא מסניף דבק

284
00:17:55,108 --> 00:17:58,028
,אני יודעת, אבל הוא מתקשר
.והלב שלי יוצא אליו

285
00:17:58,195 --> 00:18:03,492
אתה יודע, הממזר הזה הוא
.מעצב עפיפונים חלקלק מאוד

286
00:18:04,785 --> 00:18:07,954
אני חושב שחייב להיות
.מישהו יותר טוב בשבילך

287
00:18:08,121 --> 00:18:11,792
...כלומר
...אני לא אומר שזה אני, אבל

288
00:18:12,793 --> 00:18:15,170
?אולי... אני

289
00:18:17,798 --> 00:18:20,717
ואת לא צריכה לדאוג
.בקשר להסנפות דבק

290
00:18:20,884 --> 00:18:24,429
.למרות שלפעמים אני מריח טושים

291
00:18:25,806 --> 00:18:28,683
...כן. טוב, בכל מקרה

292
00:18:29,059 --> 00:18:31,436
אני חושב שאני יכול
.לעשות אותך מאושרת

293
00:18:34,940 --> 00:18:37,359
.אני לא יכולה להמשיך
?מה קרה-

294
00:18:37,526 --> 00:18:41,571
.אין שום ויקראם. רוס המציא אותו

295
00:18:41,738 --> 00:18:43,198
...כי

296
00:18:43,365 --> 00:18:46,284
באמת אף פעם לא היתה לי
.מערכת יחסים ארוכה

297
00:18:46,451 --> 00:18:50,997
אף פעם לא גרתי עם מישהו, אף פעם
.אפילו לא חגגתי עם מישהו שנה

298
00:18:51,164 --> 00:18:52,958
...אז

299
00:18:54,251 --> 00:18:57,170
,אם זה מוזר מדי בשבילך

300
00:18:57,337 --> 00:18:59,506
,ואתה רוצה ללכת
.אני ממש מבינה

301
00:18:59,673 --> 00:19:03,093
,אני אעצום את העיניים
.שזה יהיה פחות מביך

302
00:19:10,517 --> 00:19:12,644
.נישקת אותי

303
00:19:15,188 --> 00:19:18,400
?אתה לא חושב שאני דפוקה
.לא-

304
00:19:18,567 --> 00:19:20,235
...האמת

305
00:19:21,152 --> 00:19:22,612
...תראי, זה

306
00:19:22,779 --> 00:19:25,824
זה בסדר שאני אחשוב
,שאת קצת מוזרה

307
00:19:25,991 --> 00:19:28,660
,וגם מגניבה, כי סיפרת לי את האמת
?וגם שארצה לנשק אותך

308
00:19:28,827 --> 00:19:31,037
.נראה לי

309
00:19:31,204 --> 00:19:33,665
זה בסדר אם אני אחשוב
,שזה מגניב שנישקת אותי

310
00:19:33,832 --> 00:19:36,418
?ושאני ארצה לנשק אותך שוב

311
00:19:38,086 --> 00:19:42,299
וגם שאני אהיה קצת
?מודאגת לגבי הטושים

312
00:19:42,507 --> 00:19:44,426
.בטח

313
00:19:50,932 --> 00:19:53,351
.מדבר ויקראם

314
00:20:01,568 --> 00:20:04,029
.היי, מותק. אני בבית

315
00:20:04,738 --> 00:20:05,989
.היי

316
00:20:06,156 --> 00:20:09,743
?איך היתה הטיסה
.נהדרת-

317
00:20:09,993 --> 00:20:11,870
...למה שלא תשב

318
00:20:12,037 --> 00:20:13,496
,תתרווח

319
00:20:13,663 --> 00:20:16,333
...כי יש לי

320
00:20:16,499 --> 00:20:18,752
.הפתעה קטנה בשבילך

321
00:20:19,836 --> 00:20:22,464
...נו, נו, נו
,כנראה השעה חמש בטולסה

322
00:20:22,630 --> 00:20:26,468
כי השעה שש
!הגיע זמן הסקס") בניו יורק סיטי)"

323
00:20:28,219 --> 00:20:32,557
טוב. הנה הוכחה
.לכמה שאני אוהבת אותך

324
00:20:33,600 --> 00:20:35,727
...הכריש הלבן

325
00:20:41,399 --> 00:20:42,984
?מותק

326
00:20:43,193 --> 00:20:46,613
?למה אני צופה בכרישים שוחים

327
00:20:47,781 --> 00:20:50,075
?זה לא החלק הטוב

328
00:20:50,241 --> 00:20:54,662
,שאני אריץ קדימה
?למשהו עם... יותר שיניים

329
00:20:55,080 --> 00:20:59,084
לא, פשוט לא נראה לי
.שהבאת את הסרט הנכון, זה הכל

330
00:21:00,210 --> 00:21:02,796
זה הסרט היחיד
.שהיה בספריית הווידאו

331
00:21:02,962 --> 00:21:06,091
היה להם סרט
."בשם "תנינים רצחניים

332
00:21:06,257 --> 00:21:09,052
?או שזה חייב להיות כרישים

333
00:21:11,179 --> 00:21:13,223
?מה חייב להיות כרישים

334
00:21:13,389 --> 00:21:15,600
.טוב, נעשה משהו אחר

335
00:21:15,767 --> 00:21:19,896
?שאני אכנס לאמבטיה ו... אשתכשך

336
00:21:21,689 --> 00:21:25,068
?מה קורה פה
.זה בסדר, זה בסדר-

337
00:21:25,235 --> 00:21:27,070
.אני עדיין אוהבת אותך

338
00:21:27,237 --> 00:21:31,199
.תן לי לקחת חלק בזה
!תני לי לקחת חלק בזה-

339
00:21:32,617 --> 00:21:34,828
.ראיתי מה שעשית בטולסה

340
00:21:34,994 --> 00:21:37,747
.כרישים זועמים מדליקים אותך

341
00:21:39,123 --> 00:21:40,708
.לא נכון

342
00:21:41,292 --> 00:21:45,505
,אז למה הסתכלת בהם
?ו... פינקת את עצמך

343
00:21:46,089 --> 00:21:49,384
.אוי, אלוהים
.כשנכנסת החלפתי ערוץ

344
00:21:49,551 --> 00:21:52,178
.הסתכלתי בסרט פורנו רגיל

345
00:21:53,346 --> 00:21:54,472
?באמת

346
00:21:54,639 --> 00:21:58,935
,כן, סתם סרט אמריקאי ישן וטוב
.עם שתי בחורות

347
00:22:00,937 --> 00:22:04,148
...זה כל כך משמח אותי

348
00:22:05,650 --> 00:22:08,611
.את אישה מדהימה

349
00:22:08,778 --> 00:22:12,156
.באמת, את מדהימה
?היית עושה את זה בשבילי

350
00:22:12,323 --> 00:22:16,619
מאיפה יש לך את הכוח וההבנה
?כדי לעשות כזה דבר

351
00:22:17,871 --> 00:22:20,665
.אני מאוד מאוד שיכורה

352
00:22:25,458 --> 00:22:25,458
+

353
00:22:27,955 --> 00:22:31,500
,במקרה רגיל, הייתי ניגש אליה
.אבל הביטחון שלי התערער

354
00:22:31,667 --> 00:22:34,837
?שכבתי איתה? לא שכבתי איתה

355
00:22:35,337 --> 00:22:40,009
?אולי זה בא לעורר אותך
.אתה יודע, לגבי הגישה שלך לדייטים

356
00:22:40,176 --> 00:22:45,181
אתה כבר בשנות ה-30, ומעולם
.לא היתה לך מערכת יחסים ארוכה

357
00:22:45,514 --> 00:22:47,433
,אתה עובר מאישה לאישה

358
00:22:47,600 --> 00:22:49,977
,מחוויה סתמית לחוויה סתמית

359
00:22:50,144 --> 00:22:53,814
ובכלל לא אכפת לך
.שזה לא משהו רציני

360
00:22:53,981 --> 00:22:57,109
!את צודקת! אני מת על החיים שלי

361
00:23:01,197 --> 00:23:03,657
.האמת שאיתה כן שכבתי

