1
00:00:05,270 --> 00:00:09,649
אז מה החדשות הגדולות
?שבגללן הבאתם את כולנו לפה

2
00:00:09,816 --> 00:00:13,903
החדשות... החברה שלי ביקשה ממני
,לעמוד בראש הסניף שלנו בטולסה

3
00:00:14,070 --> 00:00:16,489
.אז מיום שני, אני עובר לשם

4
00:00:16,656 --> 00:00:18,366
!אלוהים
?מה? יום שני-

5
00:00:18,533 --> 00:00:21,953
?כמה זמן תצטרך להיות שם
.הם אמרו שעד שנה-

6
00:00:22,120 --> 00:00:24,455
?שנה
?את חייבת לעבור-

7
00:00:27,000 --> 00:00:29,127
?אני חייבת, לא

8
00:00:29,294 --> 00:00:32,213
.בגלל הדבר המטופש הזה

9
00:00:35,258 --> 00:00:38,678
אין כמו תמיכתה
?של אשתך האוהבת, מה

10
00:00:38,845 --> 00:00:41,180
רגע אחד, אתה לא יכול
.לעבור לטולסה

11
00:00:41,347 --> 00:00:45,310
אולי שכחת, יש לנו כרטיסים
.למשחק של הג'טס בשבוע הבא

12
00:00:45,476 --> 00:00:48,229
אני מצטער, אבל כנראה
.שאני לא אוכל להגיע

13
00:00:48,688 --> 00:00:51,608
אבל עמדנו ללכת
!לראות את הג'טס

14
00:00:53,568 --> 00:00:57,780
אתם לא יכולים לעבור. אתם
!הדבק שמחזיק את כל החבורה

15
00:00:58,239 --> 00:01:00,700
?באמת
.לא אתה-

16
00:01:04,037 --> 00:01:06,331
.אני לא מאמין שאתם עוברים

17
00:01:09,042 --> 00:01:11,294
!אני מקבלת את הדירה
!לא-

18
00:01:13,170 --> 00:01:15,469
<i>- חברים -
- עונה 9, פרק 3 -

19
00:01:15,470 --> 00:01:18,390
<i>- הפרק עם רופא הילדים -

20
00:01:23,470 --> 00:01:26,939
<i>- ג'ניפר אניסטון -

21
00:01:26,940 --> 00:01:30,399
<i>- קורטני קוקס ארקט -

22
00:01:30,400 --> 00:01:34,149
<i>- ליסה קודרו -

23
00:01:34,150 --> 00:01:37,909
<i>- מאט לה בלאנק -

24
00:01:37,910 --> 00:01:41,659
<i>- מת'יו פרי -

25
00:01:41,660 --> 00:01:45,540
<i>- דייוויד שווימר -

26
00:01:48,520 --> 00:01:48,521
+

27
00:01:51,041 --> 00:01:53,293
.'בבקשה, רייץ
.תודה, ג'ואי-

28
00:01:53,460 --> 00:01:56,921
יודע משהו? אני לא בטוחה
.שמותר לי לשתות קופאין

29
00:01:57,088 --> 00:02:01,134
עברתי את זה עם בן וקרול. כוס
.אחת לא תשפיע על החלב שלך

30
00:02:01,301 --> 00:02:05,263
,רק ליתר ביטחון
.(אני אתקשר לד"ר וינר (גם: זין

31
00:02:08,933 --> 00:02:11,311
?כל פעם

32
00:02:11,895 --> 00:02:15,106
את לא צריכה להתקשר אליו
.בשביל כל שאלה קטנה

33
00:02:15,273 --> 00:02:20,070
.תסמכי עליי, אני יודע
.בסדר, אני סומכת עליך-

34
00:02:20,612 --> 00:02:22,989
.אני רואה שאת מחייגת
...אני לא מבין למה

35
00:02:23,156 --> 00:02:26,701
?ששש! אני בטלפון! ד"ר וינר

36
00:02:27,827 --> 00:02:32,374
זה כל כך מוזר, לראות את רוס
.ורייצ'ל עם תינוקת. זה כל כך בוגר

37
00:02:32,540 --> 00:02:36,878
.כן, נכון
.אני מרגיש שכולנו התבגרנו

38
00:02:37,045 --> 00:02:39,756
,"בן אדם שקוראים לו "וינר
.אלוהים, זה הורג אותי

39
00:02:40,715 --> 00:02:44,928
.אתה כזה בוגר
?כן. האמת, יודעת משהו-

40
00:02:45,387 --> 00:02:46,888
?זה נכון, את יודעת

41
00:02:47,055 --> 00:02:49,933
,כל הסיפור עם רייצ'ל גרם לי להבין

42
00:02:50,100 --> 00:02:53,770
שאולי אני מוכן למערכת
.יחסים רצינית, את יודעת

43
00:02:53,937 --> 00:02:57,482
הייתי רוצה לפגוש בחורה
.נחמדה, בוגרת ומוכנה למחויבות

44
00:02:57,649 --> 00:03:00,735
...והמראה לא חשוב כמו

45
00:03:01,111 --> 00:03:02,695
.לא, היא חייבת להיראות מצוין

46
00:03:03,655 --> 00:03:05,698
.אולי אני מכירה מישהי

47
00:03:05,865 --> 00:03:08,660
,אולי תארגן לי מישהו
?ונעשה דאבל דייט

48
00:03:08,827 --> 00:03:11,121
.אני יכול לעשות את זה
?מה לגבי יום שישי

49
00:03:11,287 --> 00:03:12,330
!עשינו עסק
.יופי-

50
00:03:12,497 --> 00:03:14,666
.באמת? טוב, בוא נראה

51
00:03:15,917 --> 00:03:17,919
.טוב

52
00:03:18,294 --> 00:03:20,922
?אתה יודע מי נהדרת
.(סנדי פופק (גם: שקית קקי

53
00:03:22,590 --> 00:03:24,384
?פופק

54
00:03:27,095 --> 00:03:31,391
טוב, זה גם פוסל את
.(לאנה טיטוויילר (משחקת בציצי

55
00:03:35,937 --> 00:03:40,024
.יש לי חדשות טובות
?הצלחת לבטל את המעבר לטולסה-

56
00:03:40,191 --> 00:03:42,694
.טוב, יש לי חדשות

57
00:03:43,153 --> 00:03:46,781
את לא צריכה לעבור לטולסה. את
.יכולה להישאר כאן, ולהמשיך לעבוד

58
00:03:46,948 --> 00:03:48,324
?זה נהדר. איך

59
00:03:48,491 --> 00:03:51,995
הבוס שלי ואני הסכמנו, שאני אהיה
,בטולסה רק 4 ימים בשבוע

60
00:03:52,162 --> 00:03:54,289
אז בשלושת הימים שנשארו
.אני יכול להיות איתך

61
00:03:54,789 --> 00:03:58,126
?אז לא תהיה כאן 4 ימים בשבוע

62
00:03:59,127 --> 00:04:00,170
.לא

63
00:04:00,336 --> 00:04:03,631
סליחה, את פשוט
?התרגלת להגיד את זה

64
00:04:06,050 --> 00:04:09,095
לא. אתה לא יכול להיפרד ממני
.לכל כך הרבה זמן

65
00:04:09,596 --> 00:04:11,472
?באמת
.כן, אתה בעלי-

66
00:04:11,639 --> 00:04:15,935
אני לא אחיה במדינה אחרת
.במשך 208 ימים בשנה

67
00:04:16,352 --> 00:04:21,232
.זה חישוב מהיר
.נוכל להיעזר בך בטולסה

68
00:04:22,734 --> 00:04:28,114
תודה שניסית, אבל אם אתה
.עובר לטולסה, אני אעבור איתך

69
00:04:28,531 --> 00:04:30,533
הצלחת להגיד
.את זה בלי להיחנק באמצע

70
00:04:31,159 --> 00:04:33,494
!אני יודעת

71
00:04:36,122 --> 00:04:37,832
?מה, סליחה

72
00:04:37,999 --> 00:04:41,878
!אה, כן? תדחף את זה גם אתה

73
00:04:42,795 --> 00:04:45,965
?מי, לעזאזל, זה היה
.ד"ר וינר-

74
00:04:48,092 --> 00:04:51,512
רייץ', את לא יכולה
.להתקשר לאנשים ב-3 בבוקר

75
00:04:51,679 --> 00:04:54,933
?יודע מה
.אתה נשמע בדיוק כמו אשתו

76
00:04:55,350 --> 00:04:57,435
?יש איזו בעיה עם אמה

77
00:04:57,602 --> 00:05:01,689
!כן, בטח שיש
.אני לא משוגעת

78
00:05:02,273 --> 00:05:03,441
?מה היתה הבעיה

79
00:05:04,317 --> 00:05:06,361
.שיהוקים

80
00:05:06,527 --> 00:05:10,740
אמרתי לך. את לא יכולה
.להתקשר אליו עם כל בעיה קטנה

81
00:05:10,907 --> 00:05:14,911
.אני באמת כבר לא יכולה
.הוא פיטר אותנו

82
00:05:16,537 --> 00:05:19,666
?מה נעשה
.אנחנו חייבים למצוא רופא ילדים

83
00:05:19,832 --> 00:05:22,460
רגע, מוניקה אמרה
,שכשהייתם ילדים

84
00:05:22,627 --> 00:05:24,879
.נורא אהבתם את הרופא שלכם
?איך קראו לו

85
00:05:25,213 --> 00:05:27,215
?ד"ר גטלמן

86
00:05:27,382 --> 00:05:30,051
.לא נראה לי שזה רעיון טוב

87
00:05:30,218 --> 00:05:32,553
.האמת, אני חושב שהוא מת

88
00:05:32,720 --> 00:05:34,806
?למה הכל קורה דווקא לי

89
00:05:36,182 --> 00:05:39,310
,רייץ', אני מבטיח
,מחר על הבוקר נמצא רופא אחר

90
00:05:39,477 --> 00:05:42,021
,אבל אני קם מוקדם
.ואני לא מרגיש טוב

91
00:05:42,188 --> 00:05:45,108
?למה אתה לא מרגיש טוב
?מה יש לך? אדמת

92
00:05:45,274 --> 00:05:48,444
,אז אל תתקרב לאמה
.היא עוד לא קיבלה חיסון

93
00:05:48,736 --> 00:05:52,573
יודעת משהו, יש לי
.באמת הרגשה שזאת אדמת

94
00:06:02,583 --> 00:06:05,336
!וינר

95
00:06:05,503 --> 00:06:07,547
!וינר! וינר! וינר

96
00:06:07,713 --> 00:06:08,756
!רייצ'ל

97
00:06:09,340 --> 00:06:12,135
יופי! עכשיו הוא יידע
!שזאת הייתי אני

98
00:06:18,433 --> 00:06:22,728
,אז איך השמלה הזאת
?בשביל הדאבל דייט שלנו הערב

99
00:06:23,438 --> 00:06:25,273
.אוי, אלוהים

100
00:06:26,607 --> 00:06:29,986
.יופי, בדיוק התגובה שקיוויתי לה

101
00:06:30,153 --> 00:06:33,823
?כן, אז מצאת מישהי בשבילי
?לא שכחת

102
00:06:33,990 --> 00:06:36,451
,בטח שלא
.ואתה תמות על מרי אלן

103
00:06:36,617 --> 00:06:40,204
...היא חכמה וחמודה ומצחיקה, ו

104
00:06:40,371 --> 00:06:45,710
,אני לא יכולה לספר איך אני יודעת
.אבל היא לא מתנגדת לשלישיות

105
00:06:46,836 --> 00:06:47,962
.מצוין

106
00:06:48,462 --> 00:06:52,800
.אז תספר לי משהו על הבחור שלי
.לא-

107
00:06:54,260 --> 00:06:57,346
.קדימה, תן לי איזה פרט
?איך קוראים לו

108
00:06:58,097 --> 00:07:01,184
.מייק
?מייק. טוב. מה שם המשפחה שלו-

109
00:07:01,350 --> 00:07:05,646
לעזאזל! אין כבר שום
?מסתורין ברומנטיקה של ימינו

110
00:07:05,813 --> 00:07:09,025
טוב, נפגוש אותך ואת מייק
.במסעדה עוד כמה שעות

111
00:07:09,192 --> 00:07:13,154
.טוב, יופי. להתראות, ביי

112
00:07:13,321 --> 00:07:18,034
למה הייתי חייב להגיד "מייק"? אני
...לא מכיר שום מייק! למה לא אמרתי

113
00:07:19,952 --> 00:07:23,039
!אין פה בנים

114
00:07:25,124 --> 00:07:29,003
.זה בלתי אפשרי למצוא רופא טוב
,איך יודעים מי טוב

115
00:07:29,170 --> 00:07:32,798
ומי ישפשף
?את הזין שלו בברך שלך

116
00:07:34,175 --> 00:07:35,259
?סליחה

117
00:07:35,426 --> 00:07:37,637
.אני יודע על מה היא מדברת

118
00:07:42,016 --> 00:07:45,269
טוב, אנחנו חייבים
.למצוא רופא ילדים חדש

119
00:07:45,436 --> 00:07:48,481
,רוס לא הרגיש טוב אתמול
.ואני חושבת שאמה אולי נדבקה

120
00:07:48,648 --> 00:07:51,567
?למה שלא תלכי לד"ר גטלמן
.רוס אמר שהוא מת-

121
00:07:51,734 --> 00:07:54,820
הוא לא מת. פגשתי
.את הבת שלו בשבוע שעבר

122
00:07:54,987 --> 00:08:00,409
...היא אמרה שהוא בסדר. אבל היא
.פישלו לה עם הבוטוקס

123
00:08:00,660 --> 00:08:03,287
.יופי, אז אני אקח את אמה אליו

124
00:08:03,454 --> 00:08:05,247
.מעניין למה רוס אמר שהוא מת

125
00:08:05,414 --> 00:08:08,292
אולי הוא בלבל אותו
.עם הפסיכולוג שהיה לו בתור ילד

126
00:08:08,459 --> 00:08:09,585
?הוא הלך לפסיכולוג

127
00:08:09,752 --> 00:08:12,713
,היה לו סיוט שחזר על עצמו
.שממש הפחיד אותו

128
00:08:12,880 --> 00:08:14,966
?וואו, מה זה היה

129
00:08:15,132 --> 00:08:16,842
.שאני עומדת לאכול אותו

130
00:08:31,148 --> 00:08:33,150
!מייק

131
00:08:34,443 --> 00:08:36,195
?כן

132
00:08:38,989 --> 00:08:40,991
.אוקיי

133
00:08:44,912 --> 00:08:47,206
אני לא מאמין
.שאני עושה את זה

134
00:08:47,373 --> 00:08:49,834
למרות שבדיוק סיימתי
,מערכת יחסים של 9 שנים

135
00:08:50,000 --> 00:08:52,086
,אז אני, כנראה
.צריך לקחת סיכונים

136
00:08:52,253 --> 00:08:54,004
.הכל יהיה בסדר
.פשוט תלך אחריי

137
00:08:54,171 --> 00:08:56,173
אתה צריך רק להעמיד פנים
.שאתה מייק

138
00:08:56,340 --> 00:08:58,342
.אני באמת מייק
!יפה מאוד-

139
00:09:01,470 --> 00:09:02,972
.הנה הן

140
00:09:03,180 --> 00:09:05,349
.אני פיבי
.פיבי, מייק. נעים מאוד-

141
00:09:05,516 --> 00:09:08,519
.נעים מאוד
.ג'ואי, זאת מרי אלן ג'נקינס-

142
00:09:08,686 --> 00:09:12,148
,אז מייק
?מאיפה אתה וג'ואי מכירים

143
00:09:15,401 --> 00:09:17,820
...מאיפה אני וג'ואי מכירים

144
00:09:17,987 --> 00:09:22,116
אם היו לי 5 סנט על כל פעם
...ששאלו אותי את השאלה הזאת

145
00:09:22,867 --> 00:09:25,244
.מהלימודים
.'כן, נפגשנו בקולג-

146
00:09:27,955 --> 00:09:30,458
.כלומר, בתיכון

147
00:09:31,709 --> 00:09:36,005
.אתם מכירים המון זמן
?אז מה אתה עושה היום

148
00:09:36,172 --> 00:09:40,384
.אני עורך דין
!מייק, בשירות החוק-

149
00:09:40,676 --> 00:09:43,179
.האמת שבדיוק התפטרתי
?מה-

150
00:09:43,345 --> 00:09:47,349
זה מסוג ההחלטות
.שלרוב אתה מתייעץ איתי לגביהן

151
00:09:47,850 --> 00:09:52,188
,תמיד רציתי להיות פסנתרן מקצועי
.ואם לא עכשיו, זה כבר לא יקרה

152
00:09:52,354 --> 00:09:54,773
יופי, זה יותר מוצא חן בעיניי
.מהקטע של העו"ד

153
00:09:54,940 --> 00:09:58,861
ולכן חיכיתי עד עכשיו
.כדי להכיר לך את מייק

154
00:09:59,028 --> 00:10:01,030
חשבתי שחשבת
.שהוא עדיין עורך דין

155
00:10:01,197 --> 00:10:04,408
.לא, לא. לא לזה התכוונתי
.בואי נזמין לך משהו לשתות

156
00:10:08,996 --> 00:10:10,164
?מה אתה עושה

157
00:10:10,331 --> 00:10:13,000
מחפש בשבילך
.עבודה במסעדות בטולסה

158
00:10:13,167 --> 00:10:15,252
?נחמד מצדך. מצאת משהו

159
00:10:15,419 --> 00:10:18,130
.(סלים פיקנס" (גם: אין סיכוי"
?כלום, מה-

160
00:10:18,297 --> 00:10:22,301
,"לא,"סלים פיקנס
.זאת מסעדת ברביקיו

161
00:10:22,468 --> 00:10:26,138
.הם מחפשים טבח
.אולי "טבח" זאת קצת הגזמה

162
00:10:26,305 --> 00:10:28,849
.הם מחפשים מישהו שיטפל בגחלים

163
00:10:30,309 --> 00:10:32,728
?"סלים פיקנס"
.(זה ממש עלוב (גם: המון גבינה

164
00:10:32,895 --> 00:10:35,731
.גם "המון גבינה" מחפשים עובדים

165
00:10:35,940 --> 00:10:38,734
.זה בסדר, מותק
.האמת שאני מכירה מישהי

166
00:10:38,901 --> 00:10:41,904
,היא סוכנת של עובדים למסעדות
.אולי היא תדע על משהו

167
00:10:42,071 --> 00:10:44,740
אמרתי לך כמה אני מעריך
?את זה שאת באה איתי

168
00:10:44,907 --> 00:10:49,828
כשנגיע לטולסה, אני לוקח אותך
."לארוחת פאר ב"סלים פיקנס

169
00:10:50,412 --> 00:10:51,455
?"ב"המון גבינה

170
00:10:53,332 --> 00:10:55,668
?"ב"חזיר הבר

171
00:10:56,460 --> 00:11:00,214
יהיה קשה לשמור
.על כשרות בטולסה

172
00:11:04,301 --> 00:11:07,179
.היי, ננסי. מדברת מוניקה גלר

173
00:11:07,346 --> 00:11:12,851
.שלומי טוב
.אני מחפשת עבודה בטולסה

174
00:11:13,227 --> 00:11:16,772
.כן, בעלי צריך לעבור בגלל העבודה

175
00:11:16,939 --> 00:11:19,483
.כי אני אוהבת אותו

176
00:11:19,900 --> 00:11:22,319
.לא, אני לא רוצה עבודה בניו יורק

177
00:11:22,486 --> 00:11:25,698
!ג'אבו מחפש? אלוהים

178
00:11:25,864 --> 00:11:29,868
הוא ביקש אותי
!באופן אישי? אלוהים

179
00:11:30,035 --> 00:11:33,497
!וואו, זה ממש ממש מחמיא

180
00:11:33,664 --> 00:11:36,500
.אבל אני עוברת לטולסה

181
00:11:36,667 --> 00:11:39,294
...כן, אז תגידי לג'אבו

182
00:11:39,461 --> 00:11:41,839
.שאני מקבלת את העבודה

183
00:11:42,881 --> 00:11:46,218
,שמי רייצ'ל גרין
.יש לי תור לאמה

184
00:11:46,385 --> 00:11:50,347
,ד"ר גטלמן נמצא עם חולה
.הוא מיד ייצא

185
00:11:50,514 --> 00:11:54,143
.אני חושב שפשוט התקררת
.זה לא משהו רציני

186
00:11:54,309 --> 00:11:55,644
.תודה, ד"ר

187
00:11:58,480 --> 00:12:02,735
?רוצה סוכרייה על מקל
?אתה בכלל שואל-

188
00:12:07,698 --> 00:12:09,825
!הוא חי

189
00:12:13,537 --> 00:12:13,538
+

190
00:12:15,638 --> 00:12:19,433
זה מאוד מפתיע, שאתה וג'ואי
,מכירים כל כך הרבה זמן

191
00:12:19,600 --> 00:12:21,269
.ואף פעם לא שמעתי עליך

192
00:12:21,435 --> 00:12:25,815
.זה בגלל שהיתה לנו מריבה

193
00:12:25,982 --> 00:12:28,985
.מייק... פגע באמא שלי עם המכונית

194
00:12:31,445 --> 00:12:35,408
!לא נכון
!זה בסדר, מייק. סלחתי לך-

195
00:12:35,575 --> 00:12:37,869
ועכשיו אנחנו
.שוב חברים, והכל נהדר

196
00:12:38,035 --> 00:12:39,787
?רגע, אמא שלך בסדר

197
00:12:39,954 --> 00:12:43,833
.בבקשה, אנחנו מנסים לדבר פה

198
00:12:44,959 --> 00:12:47,169
וואו, אתה הרבה
."יותר נחמד ב"ימי חיינו

199
00:12:47,336 --> 00:12:49,922
!"ימי חיינו"
!בגלל זה נראית לי כל כך מוכר

200
00:12:50,089 --> 00:12:51,215
?מה
?מה-

201
00:12:51,382 --> 00:12:53,509
?מה

202
00:12:54,051 --> 00:12:56,804
?אתם לא מכירים זה את זה

203
00:12:58,139 --> 00:13:03,603
בטח שכן. מייק משחק את המשחק
.שהיינו משחקים בתיכון

204
00:13:03,769 --> 00:13:07,106
היינו מעמידים פנים שאנחנו לא
.מכירים. שיחקנו כל מיני משחקים

205
00:13:07,273 --> 00:13:11,736
זוכר את המשחק
?שבו הרבצתי לך, כי עשית פדיחות

206
00:13:13,321 --> 00:13:17,158
,תן לי לשאול אותך משהו
?כמה אחיות יש לג'ואי

207
00:13:17,325 --> 00:13:21,495
.שש
!מה אתה עושה? אמרתי שבע-

208
00:13:24,081 --> 00:13:27,376
?ג'ואי, למה שידכת אותי לאדם זר

209
00:13:27,543 --> 00:13:31,547
.כי שכחתי את הדייט שלנו
.אני ממש מצטער

210
00:13:31,714 --> 00:13:36,093
,גם אני מצטער. ורק כדי להבהיר
.לא דרסתי את אמא שלו

211
00:13:36,719 --> 00:13:41,432
אני לא מאמינה! כל כך התאמצתי
.למצוא מישהי מושלמת בשבילך

212
00:13:41,599 --> 00:13:44,602
מארי אלן היא ממש
.חכמה וחמודה ומתירנית

213
00:13:46,854 --> 00:13:49,482
?על מי את עובדת

214
00:13:53,694 --> 00:13:56,781
פשוט מצאת
?מישהו זר מהרחוב בשבילי

215
00:13:56,947 --> 00:13:58,991
!אלוהים, זה משפיל

216
00:13:59,158 --> 00:14:03,287
,אני מצטער! אם הוא לא נראה לך
.אני יכול למצוא לך מישהו יותר טוב

217
00:14:03,454 --> 00:14:06,207
?מייק? מייק

218
00:14:07,208 --> 00:14:08,417
.אני הולכת

219
00:14:08,876 --> 00:14:10,753
.היה נעים מאוד

220
00:14:10,920 --> 00:14:14,256
?גם את הולכת
.אני אשאר אם תגיד לי מה שמי-

221
00:14:14,423 --> 00:14:15,633
.שיהיה לך לילה טוב

222
00:14:19,887 --> 00:14:22,723
,אנחנו עוזבים מחר
.ונשאר לך עוד הרבה לארוז

223
00:14:22,890 --> 00:14:24,058
.אתה צודק

224
00:14:24,975 --> 00:14:26,727
.אולי לא כדאי שאני אבוא

225
00:14:27,895 --> 00:14:29,897
?מה

226
00:14:30,314 --> 00:14:34,777
ננסי סיפרה לי על עבודה
."במסעדה הנהדרת "ג'אבו

227
00:14:34,944 --> 00:14:37,196
.היא טיפה רחוקה מטולסה

228
00:14:37,363 --> 00:14:38,697
?עד כמה רחוקה

229
00:14:39,573 --> 00:14:41,075
.במנהטן

230
00:14:43,202 --> 00:14:46,288
?ואת חושבת לקבל את העבודה

231
00:14:48,040 --> 00:14:51,627
אז קודם, אמרת שלהיות איתי
,זה יותר חשוב מכל עבודה

232
00:14:51,794 --> 00:14:56,715
אבל כנראה שעכשיו זה: העבודה
.הישנה, אני, העבודה החדשה

233
00:14:58,050 --> 00:15:00,219
!אני כל כך אתגעגע ליד הזאת

234
00:15:02,263 --> 00:15:03,973
,אני יודעת שזאת בקשה גדולה

235
00:15:04,140 --> 00:15:07,184
,אבל באמת
.זאת הזדמנות של פעם בחיים

236
00:15:07,351 --> 00:15:10,354
מה קרה ל"את לא יכולה
?"לחיות בלעדיי 4 ימים בשבוע

237
00:15:10,521 --> 00:15:15,693
,אם תחשוב על זה
.‏4 ימים זה לא כל כך הרבה

238
00:15:15,860 --> 00:15:17,653
אני רואה אותך
,ביום שני לפני העבודה

239
00:15:17,820 --> 00:15:19,530
,וביום חמישי, כשאתה חוזר

240
00:15:19,697 --> 00:15:23,450
ואני תמיד חוזרת מאוחר
...בימי שלישי, אז אם חושבים על זה

241
00:15:23,617 --> 00:15:25,035
.זה בעצם רק יום אחד

242
00:15:25,202 --> 00:15:30,207
ואם אנחנו לא יכולים להסתדר
.יום אחד, יש לנו בעיה, ידידי

243
00:15:34,336 --> 00:15:37,506
.את צריכה לקחת את העבודה
?באמת-

244
00:15:37,673 --> 00:15:41,760
,כן. אני יודע שזה חשוב לך
.כשאת מתחילה לפטפט כמו קופיף

245
00:15:44,013 --> 00:15:47,016
זה הדבר הכי נחמד
.שאמרו לי אי פעם

246
00:15:51,770 --> 00:15:54,815
?איך היה אצל רופא הילדים
.הוא מאוד מצא חן בעיניי-

247
00:15:54,982 --> 00:15:59,653
כן, כן, זה היה
.ממש, ממש, ממש נהדר

248
00:15:59,945 --> 00:16:03,449
.הבטחת שלא תגידי כלום
.אני יודעת-

249
00:16:03,616 --> 00:16:06,869
!רוס עדיין הולך לרופא ילדים שלו

250
00:16:08,454 --> 00:16:10,664
.לא אכפת לי

251
00:16:11,582 --> 00:16:14,835
?את רצינית
?אתה עדיין הולך לד"ר גטלמן

252
00:16:15,002 --> 00:16:16,962
!הוא מאבחן מבריק

253
00:16:17,129 --> 00:16:20,883
?"מאבחן" או "מסדר בעיות"

254
00:16:21,550 --> 00:16:24,345
,רוס, ברצינות
.אתה חייב ללכת לרופא אמיתי

255
00:16:24,511 --> 00:16:28,682
,למה? אני יודע שזה קצת מוזר
?אבל הוא רופא נהדר, טוב

256
00:16:28,849 --> 00:16:30,601
הוא מכיר
,את ההיסטוריה הרפואית שלי

257
00:16:30,768 --> 00:16:33,646
,וכל פעם שאני בא
,הוא עושה מזה עניין גדול

258
00:16:33,812 --> 00:16:36,357
."תראו, הנה החולה החביב עליי"

259
00:16:36,523 --> 00:16:40,277
הוא אומר את זה לפני שהוא
?דוחף לך מדחום בטוסיק

260
00:16:40,444 --> 00:16:45,032
אני זוכר מישהו שהביא את
.'השמיכה שלו מהבית לקולג

261
00:16:45,199 --> 00:16:48,118
,זאת לא היתה שמיכה
.זה היה שטיח קיר

262
00:16:48,285 --> 00:16:50,371
!הוא לא היה הרבה זמן על הקיר

263
00:17:00,506 --> 00:17:02,383
.סליחה

264
00:17:03,133 --> 00:17:06,595
.היי. קיוויתי לפגוש אותך
?אנחנו יכולים לדבר

265
00:17:06,845 --> 00:17:08,055
.בטח

266
00:17:08,222 --> 00:17:11,892
.אני מצטער, באמת
...אני כל כך נבוך

267
00:17:12,059 --> 00:17:14,103
...על זה ש

268
00:17:15,979 --> 00:17:20,526
.באמת, אני בחור טוב
.תשאלי את קצין המבחן שלי

269
00:17:23,487 --> 00:17:26,907
.כנראה שאני לא בחור מצחיק

270
00:17:28,742 --> 00:17:32,037
?למה הסכמת לעשות את זה

271
00:17:32,204 --> 00:17:37,459
כי אמרו לי שאני אקבל
,ארוחת ערב בחינם, מה שלא קרה

272
00:17:37,626 --> 00:17:40,838
ושאני אפגוש
.בחורה יפה, מה שכן קרה

273
00:17:43,215 --> 00:17:45,342
.זה נכון

274
00:17:48,470 --> 00:17:51,056
משהו מכל מה
?שאמרת לי על עצמך נכון

275
00:17:51,223 --> 00:17:54,226
,שמי מייק
.ואני באמת מנגן על פסנתר

276
00:17:54,393 --> 00:17:58,188
.תוכיח
.אין פה פסנתר-

277
00:17:58,355 --> 00:18:01,942
.זה לא היה מפריע לפסנתרן אמיתי

278
00:18:02,693 --> 00:18:04,069
.אוקיי

279
00:18:20,544 --> 00:18:22,129
!אתה ממש טוב

280
00:18:26,592 --> 00:18:30,053
.אני מנגנת קצת בגיטרה
.באמת? נהדר-

281
00:18:30,220 --> 00:18:33,891
?איזו מין מוזיקה את מנגנת
,מוזיקה אקוסטית, עממית כזאת-

282
00:18:34,057 --> 00:18:38,896
אבל אני עובדת
."על גרסאות כיסוי ל"איירון מיידן

283
00:18:40,480 --> 00:18:46,111
,את חושבת שאולי
...מתישהו, אני אוכל

284
00:18:46,278 --> 00:18:48,739
,זה בסדר. קדימה
.תזמין אותי לצאת איתך

285
00:18:50,115 --> 00:18:53,869
טוב. את חושבת
?שאולי תרצי לצאת איתי פעם

286
00:18:54,536 --> 00:18:56,747
.וואו, הפתעת אותי

287
00:18:57,873 --> 00:18:59,666
.כן, זה יהיה נחמד

288
00:18:59,875 --> 00:19:02,502
,תראו את זה
!שני החברים הכי טובים שלי

289
00:19:07,841 --> 00:19:10,636
,סליחה, אני לא רוצה לעשות בעיות

290
00:19:10,802 --> 00:19:14,348
אבל התינוק
.עם הפריחה הגיע אחריי

291
00:19:15,182 --> 00:19:18,310
.הרופא יתפנה אליך מיד, אדוני

292
00:19:21,813 --> 00:19:23,899
.אמא, אני לא מוצאת את וולדו

293
00:19:24,149 --> 00:19:26,693
.מה, בקרקס? הוא מאחורי הפיל

294
00:19:26,860 --> 00:19:30,614
וואו. אז הילד שלך
?"גם אוהב את ספרי "וולדו

295
00:19:32,949 --> 00:19:35,994
.כן, בגלל זה אני יודע

296
00:19:36,703 --> 00:19:39,706
.שמי רוס, דרך אגב
.היי, אני סאלי-

297
00:19:39,873 --> 00:19:43,669
.אז אין טבעת
?אני מניחה שגם אתה חד-הורי

298
00:19:43,835 --> 00:19:47,631
.אני באמת חד-הורי
?זה קשה, לא-

299
00:19:47,798 --> 00:19:51,301
.כמעט אין זמן לחיי חברה
?איפה אפשר לפגוש אנשים

300
00:19:51,468 --> 00:19:58,058
נגיד... לא יודע, אפשר לפגוש
.מישהו במרפאה של רופא ילדים

301
00:19:59,309 --> 00:20:01,645
.רוסי? אנחנו מחכים לך

302
00:20:10,153 --> 00:20:11,655
...כן

303
00:20:13,699 --> 00:20:17,744
,קדימה, רוס ג'וניור
.הגיע הזמן להיכנס

304
00:20:19,079 --> 00:20:21,081
.אמא

305
00:20:25,001 --> 00:20:27,129
?אמא, מה הבעיה של האיש הזה

306
00:20:27,295 --> 00:20:29,673
!הי, עזרתי לך למצוא את וולדו

307
00:20:37,139 --> 00:20:40,267
.יופי, עוד לא נסעת
?איפה היית-

308
00:20:40,434 --> 00:20:43,854
.התעכבתי במרפאה של ד"ר גטלמן

309
00:20:44,020 --> 00:20:48,733
היה שם איזה מישהו
.שהפחיד את כולם

310
00:20:48,900 --> 00:20:51,611
.הגעת בדיוק בזמן
.אני ממש חייב לזוז

311
00:20:51,778 --> 00:20:52,821
!אחי

312
00:20:52,988 --> 00:20:56,825
?מבטיח להתקשר כשתנחת
.בטח שאתקשר. אני אוהב אותך-

313
00:20:56,992 --> 00:20:58,160
.גם אני אותך

314
00:21:03,290 --> 00:21:07,210
,תשמרו על הלשון שלכם
.יש פה תינוקת

315
00:21:07,711 --> 00:21:10,547
.שלום, צ'נדלר
.שלום-

316
00:21:10,714 --> 00:21:13,049
.שלום, מותק
.שלום-

317
00:21:17,470 --> 00:21:21,308
?מה קרה, ג'ו
.אני כועס שאתה עוזב-

318
00:21:21,474 --> 00:21:25,270
!אתה סתם... חתיכת עוזב אחד

319
00:21:25,562 --> 00:21:28,982
,חתיכת עוזב אחד
.עם... מזוודה טיפשית

320
00:21:30,901 --> 00:21:35,697
,יכול להיות שאתה מנסה לריב
?כדי להקל את הפרידה

321
00:21:38,450 --> 00:21:41,703
.אחי, אתה קורא אותי כמו ספר

322
00:21:50,587 --> 00:21:53,006
,טוב. שלום, מון

323
00:21:53,673 --> 00:21:55,717
...שלום, רוס, רייצ'ל

324
00:21:56,301 --> 00:21:59,471
.שלום, אמה
.טוב, שלום-

325
00:21:59,638 --> 00:22:02,849
.שתהיה נסיעה טובה
.אלוהים

326
00:22:06,978 --> 00:22:08,813
.חכה

327
00:22:10,231 --> 00:22:13,193
,זה הולך ככה: העבודה הקודמת

328
00:22:13,360 --> 00:22:15,445
...העבודה החדשה

329
00:22:15,612 --> 00:22:16,821
.ואתה

330
00:22:18,949 --> 00:22:20,992
זה פשוט משהו
.שאני חייבת לעשות

331
00:22:21,534 --> 00:22:23,620
.אני יודע

332
00:22:23,787 --> 00:22:26,122
.אני כל כך אוהבת אותך

333
00:22:26,289 --> 00:22:28,917
.גם את זה אני יודע

334
00:22:38,385 --> 00:22:38,386
+

335
00:22:40,436 --> 00:22:44,273
.אל תפחד, אני עוד מעט חוזר

336
00:22:44,440 --> 00:22:46,900
.כן, הכל יהיה אותו דבר

337
00:22:46,984 --> 00:22:49,653
.כי אני יודע, זה למה

338
00:22:49,737 --> 00:22:50,904
.אני מבטיח

339
00:22:50,988 --> 00:22:52,322
?מבטיח מבטיח

340
00:22:56,952 --> 00:22:58,579
.תתקשר אליי כשתנחת

341
00:23:00,164 --> 00:23:02,541
?אני יכולה לדבר
.טוב, ביי-

342
00:23:02,708 --> 00:23:04,585
!ג'ואי
.הוא היה חייב לעלות למטוס-

