1
00:00:03,851 --> 00:00:06,228
?אמרת לג'ואי שתתחתני איתו

2
00:00:06,437 --> 00:00:09,815
,אתה חייב להבין
...הייתי מותשת, הייתי נרגשת

3
00:00:09,982 --> 00:00:11,692
!הייתי אומרת "כן" לכל אחד

4
00:00:11,859 --> 00:00:16,071
.כמו אז, כשאני ואתה התחתנו

5
00:00:16,864 --> 00:00:18,907
.זה לא עוזר

6
00:00:19,199 --> 00:00:23,662
,"אז אמרת לו "כן
.כשבדיוק ילדת את התינוקת שלנו

7
00:00:23,871 --> 00:00:27,875
,זה נכון
,ונהוג שהאבא נותן לאמא מתנה

8
00:00:28,041 --> 00:00:30,169
.אבל אני מוכנה לוותר

9
00:00:31,295 --> 00:00:35,132
אז כשבאתי לכאן כדי לבדוק
,אם אולי תרצי לצאת איתי שוב

10
00:00:35,299 --> 00:00:38,677
את היית מאורסת
.לחבר הכי טוב שלי

11
00:00:38,886 --> 00:00:40,262
...טוב

12
00:00:40,429 --> 00:00:42,097
?באמת

13
00:00:42,264 --> 00:00:44,892
חשבתי שצ'נדלר
.הוא החבר הכי טוב שלך

14
00:00:45,058 --> 00:00:48,562
צ'נדלר הוא החבר
!הכי ותיק שלי, ג'ואי הוא... לא

15
00:00:51,064 --> 00:00:53,692
,הי, אני הולך הביתה
.רק רציתי להגיד שלום

16
00:00:53,901 --> 00:00:55,777
?רייצ'ל הסכימה להתחתן איתך

17
00:00:56,820 --> 00:00:59,656
.זה לא החדר הנכון! מצטער, רבותיי

18
00:01:01,083 --> 00:01:03,372
<i>- חברים -
- עונה 9, פרק 2 -

19
00:01:03,373 --> 00:01:06,423
<i>- הפרק שבו אמה בוכה -

20
00:01:11,463 --> 00:01:15,172
<i>- ג'ניפר אניסטון -

21
00:01:15,173 --> 00:01:18,762
<i>- קורטני קוקס ארקט -

22
00:01:18,763 --> 00:01:22,523
<i>- ליסה קודרו -

23
00:01:27,153 --> 00:01:31,072
<i>- מאט לה בלאנק -

24
00:01:31,073 --> 00:01:34,782
<i>- מת'יו פרי -

25
00:01:34,783 --> 00:01:38,703
<i>- דייוויד שווימר -

26
00:01:47,393 --> 00:01:47,394
+

27
00:01:52,833 --> 00:01:54,001
!זה בן

28
00:01:54,168 --> 00:01:58,172
אני לא רוצה להיות שלילית, אז אני
.אגיד שרוב השלטים שקנית בסדר

29
00:02:01,259 --> 00:02:06,931
,"לא, נגמרו להם ה"זאת בת
.אבל אני יכולה לסדר את זה

30
00:02:09,809 --> 00:02:11,227
"לא"

31
00:02:11,394 --> 00:02:13,312
?רואה

32
00:02:15,815 --> 00:02:17,274
.כל כך סקסי

33
00:02:18,484 --> 00:02:21,070
?מותק
?כן-

34
00:02:22,655 --> 00:02:24,573
?מותק, למה שלא תלך לנוח
,לא-

35
00:02:24,782 --> 00:02:28,744
,רוס ורייצ'ל יחזרו עוד מעט
.ואז אני צריך ללכת למשרד

36
00:02:32,832 --> 00:02:34,709
?אני מייצר אותם

37
00:02:36,127 --> 00:02:38,713
?למה אתה כל כך עייף
.לא הצלחתי להירדם אתמול-

38
00:02:38,879 --> 00:02:41,882
ואז התחלתי לדאוג בקשר
,לפגישה חשובה שיש לנו היום

39
00:02:42,091 --> 00:02:44,427
,וככל שדאגתי יותר
.כך לא הצלחתי להירדם

40
00:02:44,593 --> 00:02:48,514
שכבתי וחשבתי,"אם אני
.ארדם עכשיו, אני אישן שש שעות

41
00:02:48,681 --> 00:02:51,892
,אבל אם אני ארדם עכשיו"
."אני אישן חמש שעות

42
00:02:52,059 --> 00:02:54,353
,לא משנה מה עשיתי
.לא הצלחתי להירדם

43
00:02:54,562 --> 00:02:58,190
יודע מה? היית צריך
.לספר לעצמך את הסיפור הזה

44
00:03:00,693 --> 00:03:01,944
.היי
.היי-

45
00:03:02,153 --> 00:03:03,571
!ברוכים הבאים
.היי-

46
00:03:03,779 --> 00:03:05,114
.פיבי היתה אחראית על השלטים

47
00:03:06,157 --> 00:03:09,869
...חבר'ה
.תודה שעשיתם את כל זה

48
00:03:10,077 --> 00:03:12,621
.תראי מה אנשים שלחו

49
00:03:13,289 --> 00:03:16,375
אלוהים. תראו, הנה משהו
,שכל אם זקוקה לו

50
00:03:16,542 --> 00:03:20,963
,גורילה מפוחלצת ענקית
.שתופסת את כל הדירה

51
00:03:21,130 --> 00:03:26,427
...מה אנשים חושבים לעצ
!וואו, חבר'ה, אני מתה עליה

52
00:03:27,887 --> 00:03:29,597
?אז איפה רוס

53
00:03:29,805 --> 00:03:32,099
,הוא למטה
.מוציא את הדברים מהמונית

54
00:03:32,308 --> 00:03:34,935
?הוא עדיין כועס עלינו
.עליך יותר מעליי-

55
00:03:35,102 --> 00:03:38,105
אבל הוא לא יכול לכעוס עליי
.יותר מדי, בדיוק ילדתי לו בת

56
00:03:38,314 --> 00:03:40,900
!זה לא הוגן
!אני לא יכול לעשות את זה

57
00:03:41,484 --> 00:03:43,778
אני לא בטוחה
.שכדאי שתהיה פה כשהוא יגיע

58
00:03:43,986 --> 00:03:48,073
גם אני לא, אבל מישהו אמר
.שהוא כבר בטח התגבר על זה

59
00:03:48,282 --> 00:03:50,868
מאין לי? אני רציתי
.לקנות גורילה גדולה יותר

60
00:03:57,166 --> 00:04:00,836
,הרווחים שלנו בשיקגו
,ניו יורק ולונדון הם יציבים

61
00:04:01,003 --> 00:04:05,674
אבל הרבה מהסניפים שלנו
.דיווחו על רווחים מאכזבים

62
00:04:11,305 --> 00:04:13,974
,בוסטון בירידה
.אטלנטה בירידה, יוסטון בירידה

63
00:04:14,141 --> 00:04:16,936
,אני יכולה להמשיך ולהמשיך
,אבל במקום לשעמם אתכם

64
00:04:17,102 --> 00:04:21,106
.אפנה מיד לתוכנית 42 השלבים שלי

65
00:04:30,616 --> 00:04:32,660
.וולטר

66
00:04:34,203 --> 00:04:36,497
.היא כל כך מתוקה

67
00:04:36,747 --> 00:04:41,252
,הייתי יכולה לנשוך לה את האוזן
.ולאכול אותה כמו סוכרייה

68
00:04:42,461 --> 00:04:43,837
...פיבי

69
00:04:44,004 --> 00:04:48,300
אבל הייתי יכולה לקחת אחת
.מכפות הרגליים האלה ולשים בפיתה

70
00:04:49,218 --> 00:04:52,680
.טוב, שמתי את רוב הדברים במקום
?יופי. המוצצים-

71
00:04:52,846 --> 00:04:55,724
.הם בארון
?מטליות לפליטה-

72
00:04:56,100 --> 00:04:58,894
.בארון המצעים
?החיתולים-

73
00:04:59,103 --> 00:05:00,521
.בבית החולים

74
00:05:02,231 --> 00:05:07,152
.מה, יש לכם בית חולים? לא רע
.לא, השארתי את החיתולים בביה"ח-

75
00:05:07,319 --> 00:05:10,072
,יש כמה בתיק
.אבל אני אלך להביא עוד

76
00:05:10,239 --> 00:05:11,448
.טוב, תודה

77
00:05:11,657 --> 00:05:13,909
תוכל לעבור בקפה
?ולהביא לי מאפין

78
00:05:14,118 --> 00:05:17,496
?בטח. איזה סוג
.תן לי לחשוב-

79
00:05:17,663 --> 00:05:20,416
?מה אני רוצה

80
00:05:20,582 --> 00:05:23,168
?...מה אני רוצה

81
00:05:23,377 --> 00:05:26,297
,בבקשה, אל תמהרי
,זאת החלטה חשובה, לא כמו

82
00:05:26,463 --> 00:05:31,468
נגיד, לא יודע, להחליט להתחתן
.עם מישהו. מדובר פה במאפין

83
00:05:33,971 --> 00:05:35,889
.אוכמניות
.אוכמניות, אם כך-

84
00:05:36,056 --> 00:05:38,434
.תודה

85
00:05:39,226 --> 00:05:41,186
וואו, הוא ממש
?לא מניח לעניין הזה, מה

86
00:05:41,395 --> 00:05:43,689
?אלוהים, כמה זמן זה יימשך ככה

87
00:05:43,897 --> 00:05:48,527
אני לא יודעת, הוא התגבר על הקטע
.של "היינו בהפסקה" ממש מהר

88
00:05:49,111 --> 00:05:51,530
יודעות מה, אני לא יכולה
.לדאוג בקשר לזה עכשיו

89
00:05:51,697 --> 00:05:55,075
.כי יש לי תינוקת קטנה ומתוקה

90
00:05:56,201 --> 00:06:00,289
אני לא מאמינה כמה שאני אוהבת
.אותה. היא בחיים לא תימאס עליי

91
00:06:00,456 --> 00:06:02,958
.עכשיו? אני מתגעגעת אליה
.ממש מתגעגעת אליה

92
00:06:03,876 --> 00:06:06,170
?את יודעת שזאת היא

93
00:06:08,922 --> 00:06:13,302
.אלוהים, תראו איך היא ישנה
.אני כל כך אוהבת אותה

94
00:06:13,510 --> 00:06:15,512
.נראה לי שאני אעיר אותה
.רייץ', לא-

95
00:06:15,679 --> 00:06:18,599
.אסור להעיר תינוק ישן

96
00:06:18,807 --> 00:06:21,226
.אני יכולה לעשות מה שבא לי
!אני עשיתי אותה

97
00:06:22,770 --> 00:06:28,567
.בואי, קטנטונת
.כן. שלום, אמה

98
00:06:32,529 --> 00:06:36,575
,"הייתי אומרת,"אמרתי לך
.אבל היא עושה את זה במקומי

99
00:06:37,367 --> 00:06:40,496
.אני מצטערת
.אמא מצטערת. תחזרי לישון

100
00:06:40,662 --> 00:06:42,539
.תחזרי לישון

101
00:06:43,248 --> 00:06:47,294
?זה ממש שובר את הלב, מה
.ממש-

102
00:06:47,920 --> 00:06:50,714
כמה זמן נראה לך
?שאנחנו צריכות להישאר

103
00:06:52,591 --> 00:06:54,968
,טוב, אם כולם מסכימים
.העניין מסודר

104
00:06:55,135 --> 00:06:57,679
.צ'נדלר

105
00:07:03,477 --> 00:07:04,645
?צ'נדלר
.כן-

106
00:07:04,812 --> 00:07:07,272
?אתה מסכים

107
00:07:07,940 --> 00:07:10,108
.כן

108
00:07:10,359 --> 00:07:13,820
אז הבעיה נפתרה. צ'נדלר ינהל
.את המשרד שלנו בטולסה

109
00:07:14,029 --> 00:07:16,532
.אתה תמות על אוקלהומה

110
00:07:20,285 --> 00:07:23,997
ניסינו להאכיל אותה, להחליף
...לה חיתול, לטפוח לה על הגב

111
00:07:24,206 --> 00:07:28,293
:תנסי את זה
."לחזור בזמן ולהקשיב לפיבי"

112
00:07:30,462 --> 00:07:32,214
.הנה, מצאתי משהו
?מה-

113
00:07:32,381 --> 00:07:34,800
כתוב לנסות להחזיק
,את התינוקת קרוב לגוף

114
00:07:34,967 --> 00:07:37,886
.ואז לנדנד אותה במהירות מצד לצד

115
00:07:38,637 --> 00:07:42,057
...טוב

116
00:07:48,772 --> 00:07:50,065
!זה הצליח

117
00:07:52,234 --> 00:07:55,237
.לא. היא רק עצרה כדי להקיא קצת

118
00:07:56,905 --> 00:07:58,282
?מון, מה אני אעשה

119
00:07:58,448 --> 00:08:02,077
,עברו כבר שעות
!וזה לא מפסיק לבכות

120
00:08:03,245 --> 00:08:07,582
."היא", רייץ', לא "זה"
.אני לא ממש בטוחה-

121
00:08:08,750 --> 00:08:11,795
.אלוהים, אני משתגעת
?כן, מה את אומרת-

122
00:08:11,962 --> 00:08:15,757
זה רק מוכיח שלא יכול לצאת
!שום דבר טוב מסקס עם רוס

123
00:08:20,721 --> 00:08:24,891
הי, גאנת'ר, אפשר לקבל
?שני מאפין אוכמניות

124
00:08:25,100 --> 00:08:27,144
?חיתולים, מה
.כן-

125
00:08:27,311 --> 00:08:29,229
.אז רייצ'ל ילדה לך תינוקת

126
00:08:29,938 --> 00:08:33,650
?כן. היית מאמין
.לא-

127
00:08:33,817 --> 00:08:37,070
אני לא מאמין
.שהיא בכלל שכבה איתך

128
00:08:39,990 --> 00:08:43,327
...אתה מתכוון, כאילו

129
00:08:49,624 --> 00:08:51,293
.הי

130
00:08:53,378 --> 00:08:56,214
,אני יודע שאתה כועס עליי
.אבל אנחנו חייבים לדבר

131
00:08:56,423 --> 00:08:59,301
.האמת שלא

132
00:08:59,634 --> 00:09:03,555
בסדר! ואני רוצה להגיד שמבחינה
!טכנית, לא עשיתי שום דבר רע

133
00:09:05,140 --> 00:09:08,268
?מה? לא עשית שום דבר רע

134
00:09:08,477 --> 00:09:11,897
.אמרתי שמבחינה טכנית
,טוב-

135
00:09:12,314 --> 00:09:14,608
..."בוא נשכח לרגע ש"בטעות

136
00:09:14,775 --> 00:09:19,362
,הרמת את הטבעת של סבתי
...וש"בטעות" הצעת נישואין לרייצ'ל

137
00:09:19,529 --> 00:09:21,448
?אני יכול לעצור אותך לשנייה

138
00:09:21,656 --> 00:09:23,075
,כשאנשים עושים ככה

139
00:09:23,241 --> 00:09:25,702
.אני לא ממש יודע מה זה אומר

140
00:09:31,374 --> 00:09:32,626
?מה אמרת

141
00:09:32,834 --> 00:09:36,546
שאני יכול אפילו להבין
,שלא יכולת לספר לרייצ'ל

142
00:09:36,713 --> 00:09:40,801
?אבל למה לא סיפרת לי
.היה לך יום שלם, ולא סיפרת

143
00:09:40,967 --> 00:09:45,013
.אני יודע. הייתי צריך לספר
."אני "מצטער

144
00:09:50,560 --> 00:09:52,354
.אתה לא משתמש בזה נכון, ג'ו

145
00:09:53,730 --> 00:09:55,816
."אני מצטער"

146
00:09:58,860 --> 00:10:00,237
.אני הולך
.לא, בחייך-

147
00:10:00,403 --> 00:10:02,572
.אנחנו חייבים להתגבר על זה
.את השקית-

148
00:10:02,739 --> 00:10:05,951
.לא, אני לא יודע מה עוד לעשות
...התנצלתי, עכשיו

149
00:10:06,117 --> 00:10:09,120
,אתה צריך לצרוח עליי
.או לקלל אותי, או להרביץ לי

150
00:10:09,287 --> 00:10:12,374
.אני לא ארביץ לך
,אתה תרגיש יותר טוב וגם אני-

151
00:10:12,541 --> 00:10:15,168
,ואתה יודע שאתה רוצה
.אני רואה את זה בעיניים שלך

152
00:10:16,419 --> 00:10:17,671
.אני לא
.קצת-

153
00:10:17,838 --> 00:10:19,714
.לא
.קצת-

154
00:10:20,882 --> 00:10:23,009
.לא
...קצת יותר-

155
00:10:23,260 --> 00:10:25,846
.תן לי את השקית
!לא, תרביץ לי. תרביץ לי-

156
00:10:26,054 --> 00:10:28,139
.תן לי את השקית, אני לא צוחק
.תרביץ לי-

157
00:10:28,348 --> 00:10:30,308
.לא
!תרביץ לי! תרביץ לי! תרביץ לי-

158
00:10:42,696 --> 00:10:46,032
!התכופפת
!אני מצטער! זה היה רפלקס-

159
00:10:46,241 --> 00:10:49,619
!אלוהים, זה ממש כואב
.לא יכולתי אחרת-

160
00:10:49,828 --> 00:10:53,707
,כשאגרוף מתקרב לפנים שלך
.אתה מתכופף. תראה

161
00:10:55,792 --> 00:10:58,336
?מה קורה לך

162
00:10:58,545 --> 00:11:00,589
!היית אמור להתכופף
?למה לא התכופפת

163
00:11:00,797 --> 00:11:02,757
.בוא נדבר על זה בדרך לביה"ח

164
00:11:02,966 --> 00:11:07,429
,יופי! אולי אם אתה כבר שם
.שיבדקו לך את הרפלקסים

165
00:11:17,656 --> 00:11:17,656
+

166
00:11:23,786 --> 00:11:26,748
.תנסי להאכיל אותה שוב
.כבר האכלתי אותה-

167
00:11:26,956 --> 00:11:29,626
.אני יודעת
."בגלל זה אמרתי, "שוב

168
00:11:30,793 --> 00:11:33,046
,אסור לנו לריב

169
00:11:33,212 --> 00:11:35,465
.זה בדיוק מה שהיא רוצה

170
00:11:36,215 --> 00:11:38,009
.הי
.הי-

171
00:11:38,217 --> 00:11:40,136
?אפשר לדבר רגע בחוץ
,תישארו פה-

172
00:11:40,303 --> 00:11:42,764
.אני הולכת לבדוק את החיתול
?פיבס, רוצה לבוא

173
00:11:42,972 --> 00:11:45,808
.אני גם מעורבת בעניין הזה

174
00:11:48,102 --> 00:11:50,438
.האמת, פיבס, זה עניין משפחתי

175
00:11:50,647 --> 00:11:53,107
ידעתי שאני צריכה
.להתחתן עם צ'נדלר

176
00:11:54,859 --> 00:11:57,445
?טוב, מה העניין
...אוקיי-

177
00:11:57,737 --> 00:12:00,531
לא תמיד אמרנו איזה כיף יהיה
?לעבור לפריז לשנה

178
00:12:00,698 --> 00:12:03,368
את תוכלי ללמוד
...בישול צרפתי, אני אכתוב

179
00:12:03,534 --> 00:12:07,830
,נעשה פיקניק על הסיין
...ונטעם יין בבורדו

180
00:12:07,997 --> 00:12:10,124
...כן
.טוב-

181
00:12:10,291 --> 00:12:13,878
...את יודעת שאומרים שטולסה

182
00:12:15,296 --> 00:12:17,465
?"היא "פריז של אוקלהומה

183
00:12:20,009 --> 00:12:21,552
?מה? מי אומר דבר כזה

184
00:12:22,595 --> 00:12:25,264
?אנשים שלא היו בפריז

185
00:12:25,973 --> 00:12:30,144
?מה קורה
.אנחנו עוברים לטולסה-

186
00:12:32,897 --> 00:12:35,233
?סליחה
...טוב-

187
00:12:35,400 --> 00:12:38,194
,מיס מקאנה
.היא הבוסית של הבוס שלי

188
00:12:38,403 --> 00:12:41,364
היא ביקשה ממני לעבור לטולסה
,ולעמוד בראש הסניף שלנו שם

189
00:12:41,531 --> 00:12:45,076
."ואני ישנתי, וכנראה אמרתי "כן

190
00:12:45,326 --> 00:12:48,871
?טולסה שבאוקלהומה
."ה"סונר סטייט-

191
00:12:50,373 --> 00:12:52,166
.מה שזה לא יהיה

192
00:12:52,542 --> 00:12:55,711
אני אפילו לא רוצה
!"לראות את המחזמר "אוקלהומה

193
00:12:55,920 --> 00:12:58,756
?"באמת?"הו, איזה בוקר נפלא
?"כרכרה עם אפיריון"

194
00:12:58,965 --> 00:13:03,428
אתה מנסה לספר לי שאנחנו עוברים
?לאוקלהומה, או שאתה הומו

195
00:13:05,138 --> 00:13:08,891
טוב, לא שזה משנה, אבל לפחות
?הציעו לך העלאה ענקית

196
00:13:09,100 --> 00:13:13,354
לא. אבל הם עומדים
."להשכיר לנו "פורד פוקוס

197
00:13:15,189 --> 00:13:18,151
.אני אתחמק מזה
.תודה-

198
00:13:18,568 --> 00:13:20,444
?מה קרה לאמה
.היא התבלבלה-

199
00:13:20,611 --> 00:13:22,780
.היא חשבה שהיא עוברת לטולסה

200
00:13:27,326 --> 00:13:29,996
?גבירתי, יש לך דקה

201
00:13:30,163 --> 00:13:34,542
יש לי חדשות רעות. אני לא חושב
.שאוכל לעבור לטולסה

202
00:13:35,042 --> 00:13:39,797
?מה
.זה סיפור מצחיק, בעצם-

203
00:13:40,506 --> 00:13:43,885
,אני, כאילו, נרדמתי בישיבה הבוקר

204
00:13:44,051 --> 00:13:47,597
,אז כשאמרתי שאני אעבור לטולסה
.לא ידעתי מה אני אומר

205
00:13:47,805 --> 00:13:48,973
?נרדמת

206
00:13:49,182 --> 00:13:51,851
,אבל רק בגלל שהייתי ער כל הלילה
.כי חששתי מהפגישה

207
00:13:52,018 --> 00:13:53,394
?זה לא מצחיק

208
00:13:55,271 --> 00:13:57,899
.אירוניה. לא הקטע שלך, מה? טוב

209
00:13:59,859 --> 00:14:01,235
:טוב, זה העניין

210
00:14:01,444 --> 00:14:04,906
הלכתי הביתה, וסיפרתי לאשתי
.על טולסה, והיא לא מסכימה

211
00:14:05,072 --> 00:14:08,951
.אני? אני מת על טולסה
.טולסה היא גן עדן. היא איטליה

212
00:14:09,118 --> 00:14:11,162
בבקשה, אל תכריחי אותי
.לעבור לשם

213
00:14:11,370 --> 00:14:15,625
...צ'נדלר, אני
?לא, קרול... אפשר לקרוא לך קרול-

214
00:14:18,044 --> 00:14:19,962
,למה לקרוא לך ככה
?כשקוראים לך איליין

215
00:14:25,301 --> 00:14:27,845
.זאת תמונה נהדרת של הבן שלך
!בחור חזק

216
00:14:29,889 --> 00:14:32,975
?זאת תמונה של הבת שלך, מה

217
00:14:33,184 --> 00:14:36,896
היא יפה. אני אוהב
.בחורות עם לסת גדולה

218
00:14:39,565 --> 00:14:42,276
.אני אתקשר מטולסה

219
00:14:46,280 --> 00:14:48,824
?הי? אז מה המצב

220
00:14:48,991 --> 00:14:52,912
.נשבר לי האגודל
?האגודל-

221
00:14:55,414 --> 00:14:58,167
זה מוזר. אתה בטוח
?שאתה נותן אגרוף כמו שצריך

222
00:14:58,334 --> 00:15:00,961
.תעשה אגרוף

223
00:15:01,671 --> 00:15:03,673
.אולי אחר כך

224
00:15:03,839 --> 00:15:05,591
.רוס, אני מרגיש נורא

225
00:15:05,758 --> 00:15:10,388
.אתה יכול ללכת
.אני רק צריך למלא כמה טפסים

226
00:15:14,934 --> 00:15:16,769
?אתה רוצה עזרה

227
00:15:16,977 --> 00:15:20,773
למה, נראה לך שאני מתקשה
?לכתוב עם הטלף המעוות שלי

228
00:15:24,235 --> 00:15:26,320
?שם

229
00:15:27,697 --> 00:15:30,574
,"אני יודע שזה "רוס
?אבל קיצור של מה זה

230
00:15:30,741 --> 00:15:32,868
?"אתה יודע, קיצור של "רוסל

231
00:15:33,411 --> 00:15:37,289
?"או של "רוסטופר

232
00:15:37,540 --> 00:15:40,084
.פשוט רוס

233
00:15:40,709 --> 00:15:42,795
.שם יפה

234
00:15:43,421 --> 00:15:46,757
.טוב, תאריך לידה
.אתה יודע מתי יום ההולדת שלי-

235
00:15:46,924 --> 00:15:49,093
.בטח

236
00:15:49,427 --> 00:15:53,514
?...מאי... טמבר

237
00:15:53,889 --> 00:15:59,103
.‏18 באוקטובר
.עיסוק? דינוזאורים-

238
00:16:00,646 --> 00:16:06,235
...האמת היא שאני פליאונ
.דינוזאורים זה בסדר

239
00:16:06,569 --> 00:16:09,697
.הציור לא בסדר

240
00:16:12,908 --> 00:16:16,203
טוב, את מי אתה רוצה
?כאיש קשר לשעת חירום

241
00:16:17,246 --> 00:16:20,541
.רייצ'ל, נראה לי
?"טוב."סוג הקרבה-

242
00:16:20,708 --> 00:16:23,586
.וואו, זה ייקח זמן

243
00:16:26,797 --> 00:16:28,924
."תכתוב "שותפה לדירה
.בחייך-

244
00:16:29,091 --> 00:16:32,595
.אתם יותר מזה
?אתם תחזרו להיות יחד, נכון

245
00:16:32,803 --> 00:16:34,763
.לא נראה לי

246
00:16:36,891 --> 00:16:39,059
.אבל אתם אמורים להיות יחד

247
00:16:39,268 --> 00:16:42,479
גם אני חשבתי, אבל היא
.הסכימה להתחתן איתך

248
00:16:42,855 --> 00:16:45,149
.בחייך, רוס, לא התכוונתי לזה

249
00:16:45,316 --> 00:16:48,194
היא בדיוק ילדה, היא היתה
.מבוהלת מזה שתהיה לבד

250
00:16:48,360 --> 00:16:52,406
.היא היתה אומרת "כן" לכל אחד
.כן, זה מה שהיא אמרה-

251
00:16:52,573 --> 00:16:55,951
?אז
."אז אני לא רוצה להיות "כל אחד-

252
00:16:59,163 --> 00:17:00,706
.וואו
?אתה יודע-

253
00:17:00,873 --> 00:17:03,959
.בכל מקרה עדיף ככה

254
00:17:05,252 --> 00:17:08,172
לא יודע מה חשבתי, שוב
.להתחיל את כל הסיפור הזה בינינו

255
00:17:08,339 --> 00:17:14,011
זה יהיה הרבה יותר פשוט, אם
.נהיה פשוט חברים שיש להם ילד

256
00:17:14,220 --> 00:17:16,263
?באמת
.כן-

257
00:17:16,430 --> 00:17:20,184
?ואתה בסדר עם זה
.כן, זה מה שתכננו-

258
00:17:20,351 --> 00:17:22,895
.וכשיש תוכנית, צריך לדבוק בה

259
00:17:23,062 --> 00:17:26,482
?בגלל זה קוראים לזה "תוכנית", לא

260
00:17:29,026 --> 00:17:30,778
.אני בסדר

261
00:17:31,654 --> 00:17:33,405
,הי, אם הדעה שלי משנה

262
00:17:33,572 --> 00:17:38,160
עם רייצ'ל, לא נראה לי
."שאי פעם תהיה סתם "כל אחד

263
00:17:38,369 --> 00:17:41,664
!הי, כל הכבוד

264
00:17:42,831 --> 00:17:44,875
."תודה"

265
00:17:50,047 --> 00:17:53,509
?אלוהים! כמה זמן היא בוכה

266
00:17:53,676 --> 00:17:56,095
.בערך שבוע וחצי

267
00:17:56,345 --> 00:18:00,933
,טוב, נראה שאתן שולטות במצב
.אז אני אזוז

268
00:18:02,184 --> 00:18:05,437
לא? באמת? צרת רבים
?היא באמת חצי נחמה

269
00:18:05,604 --> 00:18:07,815
.טוב

270
00:18:08,691 --> 00:18:12,319
.תנסי להחזיק אותה בצורה אחרת
.אני עושה כמיטב יכולתי-

271
00:18:12,486 --> 00:18:15,656
.כל אחת אחרת מוזמנת לנסות
.טוב, אני אנסה-

272
00:18:15,823 --> 00:18:18,158
.טוב, טוב
.הנה-

273
00:18:18,325 --> 00:18:21,036
...אוי, אלוהים

274
00:18:21,203 --> 00:18:24,373
שום דבר לא מצליח
!עם הילדה הזאת

275
00:18:24,540 --> 00:18:28,460
מה אני אעשה? אני לא מצליחה
!אפילו להרגיע את התינוקת שלי

276
00:18:28,627 --> 00:18:31,338
!אני האמא הכי גרועה בעולם
.לא, את פשוט חדשה בזה-

277
00:18:31,505 --> 00:18:34,758
את תשתפרי. תחשבי
.על היום הראשון שלך בעבודה

278
00:18:34,925 --> 00:18:37,428
,היה לך קשה
.אבל הצלחת להתגבר על זה

279
00:18:37,636 --> 00:18:42,349
לא נראה לי שלבוש פרובוקטיבי
.יעזור לי במקרה הזה

280
00:18:42,558 --> 00:18:46,186
.פשוט תיקחי אותה
.טוב, אני אחזיק אותה. בואי-

281
00:18:46,353 --> 00:18:49,314
.אלוהים. אני צריכה ללכת לשירותים

282
00:18:49,481 --> 00:18:52,568
אני צריכה ללכת
.לצרוח אל תוך כרית

283
00:18:56,155 --> 00:19:00,284
,לקפוץ. קפיצי קפוץ
...קפיצי קפוץ

284
00:19:00,451 --> 00:19:05,289
.הו, קפיצי, קפוצי
...הו, קפיצי, קפוצי

285
00:19:05,456 --> 00:19:08,792
.הו, תינוקת קפיצי קפוצי

286
00:19:10,502 --> 00:19:13,172
?התחרשתי

287
00:19:15,132 --> 00:19:21,096
.זה הצליח! הו, תינוקת קפיצי קפוצי
.הו, תינוקת קפיצי קפוצי

288
00:19:21,305 --> 00:19:23,932
!את בטח מדהימה במיטה

289
00:19:25,642 --> 00:19:31,440
.אני לא מאמינה! היא ישנה
.הרדמתי אותה

290
00:19:31,607 --> 00:19:34,026
.יש לי כוחות מיוחדים

291
00:19:35,986 --> 00:19:38,489
אני יכולה לשמוע
.מכוניות וציפורים

292
00:19:38,655 --> 00:19:41,283
אני שוב יכולה לשמוע
.את הקולות שבראש שלי

293
00:19:43,285 --> 00:19:45,454
.אני צוחקת

294
00:19:48,290 --> 00:19:52,127
!אוי, אלוהים, הרגעת אותה

295
00:19:52,336 --> 00:19:56,465
!נכון! אני מוניקה, סופר-דודה

296
00:19:56,965 --> 00:20:01,595
!את מפסיקת הבכי הרשמית
.נכון-

297
00:20:01,803 --> 00:20:05,307
.את לעולם לא הולכת מפה
?מה זה-

298
00:20:05,557 --> 00:20:09,853
.זה התפקיד החדש שלך, יום ולילה
.כשהיא בוכה, אני צריכה אותך פה

299
00:20:10,062 --> 00:20:13,774
.לא, לא, לא
.לשמחתי, אותי את לא צריכה בכלל-

300
00:20:13,941 --> 00:20:18,070
.אז טוב
.הי, סופר-דודה, להתראות

301
00:20:18,237 --> 00:20:21,823
רייצ'ל? בואי ניתן לעניין הזה
.‏8-6 חודשים

302
00:20:30,749 --> 00:20:33,460
.טוב, תשמעי, אני הולכת לשכב

303
00:20:34,378 --> 00:20:35,420
?מה

304
00:20:35,629 --> 00:20:38,548
,כתוב בספר שכשהיא ישנה
.אני צריכה לישון

305
00:20:38,715 --> 00:20:40,133
...אז

306
00:20:42,010 --> 00:20:43,387
.תודה

307
00:20:46,765 --> 00:20:48,642
.הי

308
00:20:48,809 --> 00:20:53,021
.כרגע הרדמתי אותה
?אז אסור לצעוק בשום אופן-

309
00:20:55,107 --> 00:20:57,192
.לא

310
00:20:59,903 --> 00:21:03,073
.אנחנו עוברים לטולסה
?מה-

311
00:21:06,326 --> 00:21:09,496
.אני לא... אני לא שומע אותך

312
00:21:15,002 --> 00:21:19,047
.הי
?הי. איפה היית-

313
00:21:21,049 --> 00:21:24,553
?מה קרה לך
.היה לי איזה עניין עם ג'ואי-

314
00:21:24,761 --> 00:21:27,014
,אם את חושבת שזה נראה רע
.את צריכה לראות אותו

315
00:21:28,515 --> 00:21:30,851
.לא, רוס. זה לא טוב

316
00:21:31,018 --> 00:21:35,480
אנחנו חייבים לדבר
.על הקטע עם ג'ואי. שב

317
00:21:38,567 --> 00:21:42,237
טוב, אתה חייב להתגבר
.על העניין עם ג'ואי

318
00:21:42,696 --> 00:21:47,784
לא רציתי באמת
?להתחתן עם ג'ואי, טוב

319
00:21:49,661 --> 00:21:50,787
.בסדר

320
00:21:52,581 --> 00:21:55,250
אתה יודע מה
?אני באמת באמת רוצה

321
00:21:57,377 --> 00:21:59,838
?'מה, רייץ

322
00:22:00,547 --> 00:22:03,091
.אני רוצה לישון

323
00:22:04,134 --> 00:22:09,514
.אני רוצה לאכול
.אני רוצה להתקלח

324
00:22:09,723 --> 00:22:13,894
,אני מתכוונת לפני שהיא מתעוררת
.ונצטרך להתחיל הכל מההתחלה

325
00:22:14,060 --> 00:22:17,355
.כן
,כלומר... יש לי חדשות בשבילך-

326
00:22:17,522 --> 00:22:20,692
.אמה, זה לא קל

327
00:22:21,568 --> 00:22:25,322
.טוב, בשביל זה אני פה

328
00:22:28,700 --> 00:22:31,745
?רוצה שאני אטפל בזה
.לא, זה בסדר-

329
00:22:31,912 --> 00:22:36,500
?מוניקה
.הנה, הנה, הנה-

330
00:22:41,258 --> 00:22:41,259
+

331
00:22:47,109 --> 00:22:50,780
חשבתי על זה, ואני חייב
.להגיד לך, זאת לא אשמתי

332
00:22:50,946 --> 00:22:53,574
.זה רפלקס טבעי
?על מה אתם מדברים-

333
00:22:53,783 --> 00:22:56,660
,הנה, מה היית עושה
?אם אני הייתי עושה ככה

