1
00:00:05,339 --> 00:00:08,550
,ובגלל זה
,לא חשוב מה אמא תגיד

2
00:00:09,009 --> 00:00:12,805
.באמת היינו בהפסקה
.בדיוק, היינו בהפסקה

3
00:00:12,971 --> 00:00:16,809
.בדיוק, היינו בהפסקה
.בואי הנה, יפהפייה

4
00:00:18,143 --> 00:00:21,647
תראי אותך, את התינוקת
.הכי חמודה בעולם

5
00:00:21,814 --> 00:00:25,651
,את תינוקת קטנטונת
...אבל יש לך

6
00:00:25,818 --> 00:00:27,820
,יש לך עיניים גדולות ויפות

7
00:00:28,404 --> 00:00:32,116
,כן, וגם בטן גדולה ועגולה

8
00:00:32,408 --> 00:00:36,203
.וישבן תינוקי וגדול

9
00:00:37,454 --> 00:00:39,790
.אני אוהב ישבנים גדולים

10
00:00:53,428 --> 00:00:57,307
!אלוהים, אמה! את צוחקת

11
00:00:57,975 --> 00:01:00,727
!אלוהים! זאת הפעם הראשונה

12
00:01:00,894 --> 00:01:04,565
.זאת הפעם הראשונה שלך
?אבא הצחיק אותך, מה

13
00:01:04,731 --> 00:01:08,318
.טוב, אבא וסר מיקס-א-לוט

14
00:01:08,819 --> 00:01:11,530
?מה? מה? רוצה לשמוע עוד

15
00:01:19,079 --> 00:01:22,007
.אני אבא נוראי

16
00:01:22,057 --> 00:01:24,346
<i>- חברים -
- עונה 9, פרק 7 -

17
00:01:24,347 --> 00:01:27,397
<i>הפרק עם השיר -
- הלא הולם של רוס

18
00:01:32,437 --> 00:01:36,146
<i>- ג'ניפר אניסטון -

19
00:01:36,147 --> 00:01:39,736
<i>- קורטני קוקס ארקט -

20
00:01:39,737 --> 00:01:43,497
<i>- ליסה קודרו -

21
00:01:48,127 --> 00:01:52,046
<i>- מאט לה בלאנק -

22
00:01:52,047 --> 00:01:55,756
<i>- מת'יו פרי -

23
00:01:55,757 --> 00:01:59,677
<i>- דייוויד שווימר -

24
00:02:08,367 --> 00:02:08,368
+

25
00:02:12,898 --> 00:02:16,401
?מה אתם יודעים על השקעות
?למה-

26
00:02:16,568 --> 00:02:20,489
,התחלתי להרוויח טוב בתוכנית
.וכדאי שאני אעשה משהו עם הכסף

27
00:02:20,656 --> 00:02:24,826
?מה אתה עושה עם הכסף היום
.הוא מודבק מאחורי האסלה שלי-

28
00:02:24,993 --> 00:02:29,122
,לא אמרתי את זה. הוא בבנק
.ורובוטים שומרים עליו

29
00:02:30,707 --> 00:02:33,543
?יש לך רעיונות
...בחור אחד מהעבודה הציע לי-

30
00:02:33,710 --> 00:02:36,880
.להיות שותף בחוות אמו
?זה יכול להיות נחמד, מה

31
00:02:37,089 --> 00:02:40,676
,לעזור בסופי שבוע
.לעזור לשתול את האמו

32
00:02:42,386 --> 00:02:45,973
.ג'ו, אמו היא ציפור
.מגדלים אמו בשביל הבשר

33
00:02:46,181 --> 00:02:47,474
.כן, בטח

34
00:02:50,018 --> 00:02:52,187
,אנשים אוכלים ציפורים
.בשר ציפורים

35
00:02:52,354 --> 00:02:55,857
?מה, הן עפות לתוך הפה
:או שהולכים למסעדה ואומרים

36
00:02:56,024 --> 00:02:59,194
.סליחה, אני רוצה ציפור צלויה"

37
00:02:59,361 --> 00:03:02,489
"...או אולי רק כנף, או"

38
00:03:05,575 --> 00:03:08,078
לדעתי, כדאי לך
.לשקול משהו עם פחות סיכון

39
00:03:08,453 --> 00:03:10,706
לדעתי, היום נדל"ן
.זאת ההשקעה הכי טובה

40
00:03:10,998 --> 00:03:16,211
המסים בדיוק ירדו, והריבית
.על המשכנתה היא הוצאה מוכרת

41
00:03:16,378 --> 00:03:18,755
.נכון, אני יודעת כל מיני דברים

42
00:03:18,964 --> 00:03:20,549
?נדל"ן, מה

43
00:03:20,757 --> 00:03:23,427
ואתה יודע מי מוכר
!דירה נהדרת? ריצ'רד

44
00:03:23,593 --> 00:03:27,472
ואתה יודע למי יש ידע מדהים
!לגבי החבר לשעבר שלה? מוניקה

45
00:03:27,973 --> 00:03:32,352
.אבא סיפר לי. הם משחקים גולף
.אולי אני אצטרף אליהם פעם-

46
00:03:32,519 --> 00:03:35,188
אני מקווה
,שהאלה לא תעוף לי מהיד

47
00:03:35,355 --> 00:03:38,608
ותוריד לו במכה
.את השפם מהפרצוף

48
00:03:44,740 --> 00:03:49,036
.אתן חייבות לעזור לי לבחור שמלה
.אני נפגשת עם ההורים של מייק היום

49
00:03:49,369 --> 00:03:52,080
וואו, הפגישה עם ההורים
.של החבר. זה צעד רציני

50
00:03:52,456 --> 00:03:57,085
.באמת? לא חשבתי על זה
.הם ימותו עלייך. תתנהגי טבעי-

51
00:03:57,294 --> 00:04:00,005
,"הם גרים ב"אפר איסט סייד
.בפארק אווניו

52
00:04:00,172 --> 00:04:02,716
.טוב, היא לא יכולה להתנהג טבעי

53
00:04:02,883 --> 00:04:05,927
?טוב, אז איזו שמלה

54
00:04:10,432 --> 00:04:13,560
.מותר לכן להגיד שאף אחת מהן
.תודה לאל, אף אחת-

55
00:04:14,561 --> 00:04:17,063
.אני מצטערת, מותק
.ניקח אותך לקניות, יהיה בסדר

56
00:04:17,230 --> 00:04:20,817
.את בידיים טובות
.אני מעולה בפגישות עם ההורים

57
00:04:21,026 --> 00:04:24,529
עם האבא את צריכה
.לפלרטט קצת, אבל לא בגסות

58
00:04:24,696 --> 00:04:26,640
:נגיד, ככה
,הו, מר פינצר"

59
00:04:26,641 --> 00:04:29,034
אני מבינה מאיפה וולאס"
."קיבל את היופי שלו

60
00:04:29,069 --> 00:04:33,413
?יצאת עם וולאס פינצר
.הוא עשה את הפסיכומטרי בשבילי-

61
00:04:34,331 --> 00:04:39,377
!ידעתי שלא קיבלת 1,400
.נו, טוב, ברור-

62
00:04:39,711 --> 00:04:42,088
?ומה לעשות עם האמא שלו

63
00:04:42,297 --> 00:04:46,635
עם האמא, פשוט תגידי לה
.כל הזמן כמה הבן שלה מדהים

64
00:04:46,802 --> 00:04:50,472
.תאמיני לי, אימהות מתות עליי
,אמא של רוס אמרה לי פעם

65
00:04:50,639 --> 00:04:53,558
שאני כמו הבת
.שמעולם לא היתה לה

66
00:04:56,603 --> 00:05:02,275
?מה היא אמרה
.שהיא כמו הבת שלא היתה לה-

67
00:05:02,442 --> 00:05:04,486
.תקשיבי

68
00:05:14,454 --> 00:05:17,207
כרגע סיימתי להלביש את פיבי
.לפגישה עם ההורים של מייק

69
00:05:17,374 --> 00:05:19,668
.היא כל כך במתח. זה כל כך מתוק

70
00:05:19,834 --> 00:05:21,962
.נחשי מה, הצחקתי את אמה היום

71
00:05:22,504 --> 00:05:24,881
?מה? ואני פספסתי את זה

72
00:05:25,048 --> 00:05:28,718
כי עשיתי טיפול יופי
?להיפית המטומטמת הזאת

73
00:05:29,469 --> 00:05:33,682
כן, זה היה ממש
.צחוק כזה עם אישיות

74
00:05:33,848 --> 00:05:35,642
...זה היה ככה

75
00:05:42,315 --> 00:05:45,652
.אבל לא מפחיד

76
00:05:45,819 --> 00:05:49,114
?מה עשית כדי להצחיק אותה
...אני-

77
00:05:49,281 --> 00:05:51,950
...שרתי... בעצם

78
00:05:52,117 --> 00:05:54,703
...עשיתי ראפ

79
00:05:54,995 --> 00:05:56,246
."בייבי גאט באק"

80
00:05:58,373 --> 00:06:00,166
?מה עשית

81
00:06:00,375 --> 00:06:03,712
...שרת לתינוקת שלנו

82
00:06:03,878 --> 00:06:06,840
...שיר על בחור שאוהב לעשות סקס

83
00:06:07,007 --> 00:06:09,551
?עם נשים עם ישבנים ענקיים

84
00:06:09,718 --> 00:06:11,761
,את יודעת משהו
,אם חושבים על זה

85
00:06:11,928 --> 00:06:16,349
זה בעצם מעודד
.יחס בריא יותר לגוף

86
00:06:16,516 --> 00:06:18,893
...בגלל שישבנים גדולים

87
00:06:19,060 --> 00:06:22,355
..."או "תאומים עסיסיים

88
00:06:26,860 --> 00:06:29,404
.בבקשה, אל תיקחי אותה ממני

89
00:06:35,160 --> 00:06:38,455
.שלום, תיכנסו. אני קתרין, המתווכת

90
00:06:38,621 --> 00:06:40,165
.שלום, אני ג'ואי, זה צ'נדלר

91
00:06:40,331 --> 00:06:44,085
?אז למה ריצ'רד מוכר את הדירה
?הוא פשט את הרגל

92
00:06:44,252 --> 00:06:48,006
?רשלנות רפואית
?נחנק מהשפם של עצמו

93
00:06:49,507 --> 00:06:53,344
האמת שהוא קונה דירה הרבה יותר
...גדולה, עם נוף נהדר לסנטרל פא

94
00:06:53,511 --> 00:06:55,096
.שמענו ממך מספיק

95
00:06:55,263 --> 00:06:57,974
יש משהו שאנחנו
?צריכים לדעת לגבי הדירה

96
00:06:58,141 --> 00:07:02,645
,כל מכשירי החשמל כלולים במחיר
.יש הרבה אור, מטבח חדש

97
00:07:02,812 --> 00:07:06,983
אני חושבת שתהיו
.מאושרים מאוד פה

98
00:07:12,614 --> 00:07:15,742
,לא, אנחנו לא ביחד
.אנחנו לא זוג. בהחלט לא זוג

99
00:07:15,950 --> 00:07:18,953
.טוב, סליחה
.זה בסדר-

100
00:07:19,120 --> 00:07:22,332
.וואו, ממש נעלבת מזה

101
00:07:22,791 --> 00:07:25,043
?מה, אני לא מספיק טוב בשבילך

102
00:07:26,211 --> 00:07:29,714
.אנחנו לא ניכנס שוב לדיון הזה

103
00:07:29,881 --> 00:07:33,426
תראה את הדירה הזאת. למה אני
?מרגיש כל כך מאוים מהבחור הזה

104
00:07:33,593 --> 00:07:37,347
...אמנות יומרנית, ספה של מאצ'ו

105
00:07:37,514 --> 00:07:39,808
אבל אנחנו יודעים
,שהוא סתם יושב כל היום

106
00:07:39,974 --> 00:07:43,645
ובוכה על זה שהוא איבד
.את מוניקה לטובת גבר אמיתי

107
00:07:43,812 --> 00:07:46,606
?אתה לא חושב שהוא פה, נכון
.אני לא יודע-

108
00:07:46,773 --> 00:07:51,861
זאת דירה נחמדה, אבל אני לא בטוח
.שאני יכול לדמיין את עצמי גר פה

109
00:07:52,028 --> 00:07:53,947
.תן לי לבדוק

110
00:08:00,954 --> 00:08:03,248
.כן, אני יכול לדמיין את זה

111
00:08:04,040 --> 00:08:07,585
.תראה את קלטות הווידאו האלה
?מי הוא חושב שהוא

112
00:08:07,752 --> 00:08:11,297
,"מגנום פורס"
."הארי המזוהם","המורד"

113
00:08:11,464 --> 00:08:13,132
!אוי, אלוהים
?מה-

114
00:08:13,758 --> 00:08:16,678
.יש פה קלטת עם השם של מוניקה

115
00:08:16,844 --> 00:08:20,848
?קלטת עם שם של בחורה
!זה בטח סרט סקס

116
00:08:22,100 --> 00:08:23,518
...רגע אחד

117
00:08:23,685 --> 00:08:25,979
."כתוב פה "מוניקה

118
00:08:27,230 --> 00:08:30,483
.וזאת הדירה של ריצ'רד

119
00:08:32,485 --> 00:08:33,820
!תגיע לשם יותר מהר

120
00:08:51,129 --> 00:08:53,214
...וואו, את נראית

121
00:08:53,798 --> 00:08:55,258
.כמו אמא שלי

122
00:08:56,718 --> 00:08:59,429
.אני לובשת גרבונים

123
00:09:00,638 --> 00:09:02,807
.יופי. תיכנסי
.בסדר-

124
00:09:06,394 --> 00:09:08,771
.תודה

125
00:09:09,022 --> 00:09:12,191
!אלוהים, אתה עשיר
.לא, ההורים שלי עשירים-

126
00:09:12,358 --> 00:09:15,820
אז מה? הם חייבים
!למות מתישהו. שלום

127
00:09:16,029 --> 00:09:17,655
.אמא, אבא, זאת פיבי

128
00:09:17,822 --> 00:09:20,616
,פיבי, אלה ההורים שלי
.ת'יאודור וביטסי

129
00:09:20,783 --> 00:09:22,285
...ת'יאודור, ביטסי

130
00:09:24,162 --> 00:09:26,539
.כמה נעים להכיר

131
00:09:27,415 --> 00:09:30,960
.נחמד לפגוש אותך סוף סוף
.וגם אתכם-

132
00:09:31,127 --> 00:09:33,463
.ביתכם נאה ביותר

133
00:09:34,047 --> 00:09:37,508
.תודה, אני אעשה לך סיור אחר כך
.יש לו שלוש קומות

134
00:09:37,717 --> 00:09:39,552
!זה ממש בן זונה

135
00:09:41,387 --> 00:09:44,223
,למה לא תיכנסי
?ותכירי את החברים שלנו

136
00:09:44,557 --> 00:09:46,517
.נראה אותך עוצרת אותי

137
00:09:46,684 --> 00:09:50,355
?מה את עושה
.אני מנסה לגרום להם לחבב אותי-

138
00:09:50,521 --> 00:09:53,232
,אני בטוח שהם יחבבו אותך
.אבל את לא צריכה להתנהג ככה

139
00:09:53,399 --> 00:09:56,152
,אני רוצה שהם יכירו את פיבי
."ולא את "פיבי

140
00:09:56,527 --> 00:09:58,946
.אין בעיה
.טוב-

141
00:09:59,238 --> 00:10:01,074
.קשה להפסיק

142
00:10:02,158 --> 00:10:03,743
.טוב, בואי

143
00:10:03,910 --> 00:10:07,413
.פיבי, אלה ידידינו, טום וסו אנגל

144
00:10:07,580 --> 00:10:11,209
.פיבי, בואי, שבי
.ספרי לנו קצת על עצמך

145
00:10:11,375 --> 00:10:14,087
?אז מאיפה את
,טוב-

146
00:10:14,295 --> 00:10:17,840
,טוב... נולדתי בצפון ניו יורק

147
00:10:18,007 --> 00:10:22,386
,אבל אז אמא שלי התאבדה
,והאבא החורג שלי נכנס לכלא

148
00:10:22,553 --> 00:10:27,141
אז עברתי העירה. האמת היא שגרתי
,בביואיק שרופה במשך כמה זמן

149
00:10:27,308 --> 00:10:29,477
,וזה לא היה נורא

150
00:10:29,685 --> 00:10:32,355
,עד שחטפתי הפטיטיס
...אתם יודעים

151
00:10:32,522 --> 00:10:35,066
...כי איזה סרסור ירק לי בפה

152
00:10:36,526 --> 00:10:37,944
.אבל התגברתי על זה

153
00:10:38,111 --> 00:10:43,116
בכל מקרה, היום אני עובדת
,כמסז'יסטית עצמאית

154
00:10:43,282 --> 00:10:47,662
,ולא תמיד יש לי משכורת קבועה
.אבל לפחות אני לא משלמת מסים

155
00:10:55,127 --> 00:10:57,338
?אז היכן אתם מבלים את הקיץ

156
00:11:01,150 --> 00:11:01,151
+

157
00:11:04,727 --> 00:11:08,815
.אלוהים! זה לא הולך טוב
.לא, את בסדר גמור, באמת-

158
00:11:08,982 --> 00:11:12,569
?למה שלא תלכי לדבר עם אבי
.טוב, טוב-

159
00:11:12,735 --> 00:11:15,321
?אתה עדיין רוצה שאתנהג טבעי
.כן-

160
00:11:15,530 --> 00:11:17,907
.אולי קצת פחות רוק של סרסורים

161
00:11:23,496 --> 00:11:27,750
אז ת'יאודור... אני רואה
.מאיפה מייק קיבל את היופי שלו

162
00:11:28,877 --> 00:11:30,211
...נו, טוב

163
00:11:30,420 --> 00:11:35,175
.אתה בטח מתעמל כל הזמן
...לא כל הזמן, אני משתדל-

164
00:11:35,341 --> 00:11:37,760
!אני בטוחה. זהירות

165
00:11:38,261 --> 00:11:41,639
?אוי, אלוהים! אתה בסדר
.עברתי ניתוח לא מזמן-

166
00:11:42,181 --> 00:11:44,601
!אני מצטערת
.לא, אני אהיה בסדר-

167
00:11:44,767 --> 00:11:47,854
.רק כדאי שאבדוק את התפרים
.אני ממש מצטערת-

168
00:11:48,021 --> 00:11:52,066
מאיפה יכולת לדעת? איזו סיבה
?היתה לך לא להכות אותי בבטן

169
00:11:54,444 --> 00:11:57,113
?הרבצת כרגע לאבא שלי

170
00:11:57,280 --> 00:12:01,367
כן. אני מצטערת, אף פעם
.לא פגשתי הורים של חבר שלי

171
00:12:01,534 --> 00:12:04,203
?אבל פגשת בני אדם בעבר, נכון

172
00:12:04,746 --> 00:12:06,664
?למה שלא תלכי לדבר עם אמי

173
00:12:06,831 --> 00:12:10,209
טוב, בסדר, אמא שלך. היא נראית
.נחמדה. אני יכולה לדבר איתה

174
00:12:10,376 --> 00:12:15,256
תעשי את זה, ואני אלך לבדוק
.אם לאבא שלי יש דימום פנימי

175
00:12:17,050 --> 00:12:21,429
ביטסי, רק רציתי להודות לך שוב
.על שהזמנת אותי

176
00:12:21,596 --> 00:12:22,805
.אין בעד מה

177
00:12:22,972 --> 00:12:26,601
וגם, רציתי שתדעי
.איזה גבר נפלא הבן שלך

178
00:12:26,768 --> 00:12:31,314
.תודה, גם אני חושבת
,זה מעיד טובות על הוריו-

179
00:12:31,481 --> 00:12:34,525
,במיוחד עלייך
.כי הוא מאוד מכבד נשים

180
00:12:34,692 --> 00:12:38,488
?באמת
.את צוחקת? הוא כל כך מתחשב בי-

181
00:12:38,655 --> 00:12:43,660
בטח תשמחי גם לדעת
.שהוא מאהב עדין מאוד

182
00:12:47,538 --> 00:12:49,499
?סליחה

183
00:12:49,666 --> 00:12:53,211
,לא, אל תביני לא נכון
.לא בצורה נשית כזאת

184
00:12:53,378 --> 00:12:55,213
,לא, לא, כשהוא נכנס לעניינים

185
00:12:55,380 --> 00:12:59,509
הוא יכול לנענע
!את המיטה כמו מלח בחופשה

186
00:13:01,803 --> 00:13:04,639
.זה... הילד שלי

187
00:13:11,562 --> 00:13:12,689
.נהדר

188
00:13:16,526 --> 00:13:20,238
.אני לא מסתכל בזה
.אין לי בשביל מה להסתכל בזה

189
00:13:20,405 --> 00:13:24,200
איזו תועלת יכולה לצמוח
?מזה שאני אסתכל בזה

190
00:13:24,951 --> 00:13:27,620
טוב, אנחנו יודעים
.שאני אסתכל בזה

191
00:13:28,287 --> 00:13:31,833
?הי, אחי. מה העניינים
!אל תשפוט אותי! אני רק בן אנוש-

192
00:13:32,917 --> 00:13:34,168
?לקחת את הקלטת

193
00:13:34,335 --> 00:13:37,839
,הייתי חייב! דמיין שאתה נשוי
...ואתה מוצא קלטת של אשתך

194
00:13:38,005 --> 00:13:41,717
.בדירה של גבר אחר
?לא היית חייב לדעת מה יש בה

195
00:13:41,884 --> 00:13:44,762
?אני לא יודע. למי אני נשוי

196
00:13:46,222 --> 00:13:47,682
.למישהי

197
00:13:47,849 --> 00:13:49,934
?שווה

198
00:13:51,477 --> 00:13:54,522
איך היא הצליחה
?לגרום לי להתמסד

199
00:13:54,981 --> 00:13:56,732
.טוב, אני עומד להסתכל

200
00:13:56,899 --> 00:13:59,694
זה בטח בכלל
.לא מה שאני חושב

201
00:13:59,861 --> 00:14:04,699
ואפילו אם כן, זה לא יהיה
.גרוע כמו מה שאני מדמיין

202
00:14:04,866 --> 00:14:06,659
?נכון

203
00:14:06,868 --> 00:14:10,621
מניסיוני, אם בחורה
,מסכימה שיצלמו אותה

204
00:14:10,788 --> 00:14:14,417
.היא תסכים כמעט לכל דבר

205
00:14:15,585 --> 00:14:17,920
.אז אתה חייב להסתכל בשבילי
?מה-

206
00:14:18,087 --> 00:14:22,008
,רק לכמה שניות
?שאני אדע מה זה. בבקשה

207
00:14:22,175 --> 00:14:26,971
,טוב, בסדר. אבל אם אני אהנה
.אתה יכול להאשים רק את עצמך

208
00:14:31,642 --> 00:14:35,229
?למה אני שומע מחיאות כפיים
.זה בסדר, זה סתם משחק פוטבול-

209
00:14:35,980 --> 00:14:39,192
?סתם פוטבול
.אתה רואה? סתם דאגת-

210
00:14:39,859 --> 00:14:41,777
!זה פוטבול! זה סתם פוטבול

211
00:14:41,944 --> 00:14:45,323
זה נהדר. זאת הפעם הראשונה
.שאני נהנה מפוטבול

212
00:14:45,489 --> 00:14:48,576
,אני חושב שזה יהיה מתאים
.אם אני אביא בירה

213
00:14:49,702 --> 00:14:51,287
?...מה ל

214
00:14:53,956 --> 00:14:57,835
?מה אתה עושה
!אתה לא רוצה לראות את זה-

215
00:14:58,002 --> 00:14:59,962
?מה אתם עושים

216
00:15:00,129 --> 00:15:03,007
?אלוהים, זה ריצ'רד

217
00:15:06,594 --> 00:15:10,598
בסדר... תצחקי
.בשביל אמא, בבקשה

218
00:15:10,806 --> 00:15:12,058
.בבקשה, תצחקי בשביל אמא

219
00:15:16,938 --> 00:15:18,898
?לא מצחיק, מה

220
00:15:19,065 --> 00:15:21,025
...טוב, אז

221
00:15:21,192 --> 00:15:25,196
?רק שירי ראפ גסים

222
00:15:25,404 --> 00:15:29,241
?או אולי כל ראפ
.אמא יכולה לעשות ראפ

223
00:15:35,623 --> 00:15:38,209
.אני לא יודעת לעשות ראפ

224
00:15:40,002 --> 00:15:45,132
טוב, מתוקה. אבל זה רק
,בגלל שאני כל כך אוהבת אותך

225
00:15:45,424 --> 00:15:49,971
.ואני יודעת שלא תגלי לאף אחד

226
00:16:22,920 --> 00:16:25,589
!אמה, את צוחקת

227
00:16:25,756 --> 00:16:30,428
את באמת אוהבת
?ישבנים גדולים, מה

228
00:16:30,594 --> 00:16:34,557
!תינוקת יפהפייה ומוזרה שכמוך

229
00:16:35,516 --> 00:16:38,477
.פספסת! היא צחקה

230
00:16:38,644 --> 00:16:39,937
.זה היה מדהים

231
00:16:40,312 --> 00:16:44,358
זה היה מדהים. זה היה
.הצליל הכי מדהים בעולם

232
00:16:44,567 --> 00:16:48,070
?כן, נכון? מה עשית שהצחיק אותה

233
00:16:50,114 --> 00:16:53,409
...אתה יודע
...ניסיתי כל מיני דברים

234
00:16:53,576 --> 00:16:55,953
."שרתי לה "עכביש קטנטן

235
00:16:57,121 --> 00:16:59,832
?שרת את "בייבי גאט באק", מה

236
00:17:00,166 --> 00:17:04,503
,שום דבר אחר לא עבד
.רק ישבנים מעניינים אותה

237
00:17:05,754 --> 00:17:09,175
...ואז חוזרים לפזמון

238
00:17:12,344 --> 00:17:15,473
.אקורד סיום, וזה סוף השיר

239
00:17:17,099 --> 00:17:20,186
אני מבינה שלא ביקשתם
...לשמוע אותו, אבל

240
00:17:20,352 --> 00:17:22,897
.אף אחד לא דיבר במשך 17 דקות

241
00:17:24,148 --> 00:17:29,028
.פיבי כותבת הרבה שירים נהדרים
?מה היה השיר ששרת, שכולם אהבו

242
00:17:29,653 --> 00:17:30,905
?"מצעד הסוטים"

243
00:17:33,407 --> 00:17:36,911
?"שיר תהילה לשערת ערווה"
.מספיק-

244
00:17:40,873 --> 00:17:43,000
?אוי, אלוהים, זה בשר עגל

245
00:17:43,250 --> 00:17:46,712
.אמא, לא אמרתי לך? פיבי צמחונית

246
00:17:46,921 --> 00:17:50,841
.לא, זה בסדר, זה בסדר
...אני צמחונית

247
00:17:51,008 --> 00:17:54,637
.חוץ מבשר עגל
.לא, בשר עגל אני אוהבת

248
00:17:54,845 --> 00:17:59,433
.פיבי, את לא חייבת לאכול
...חיות קטנות: חתלתולים, דגיגים-

249
00:18:00,226 --> 00:18:02,311
.אבל בעיקר בשר עגל

250
00:18:02,645 --> 00:18:06,523
ויש פה חתיכת שומן
...יפה לכל האורך

251
00:18:21,664 --> 00:18:23,832
.טעים

252
00:18:34,510 --> 00:18:36,095
...נו

253
00:18:36,845 --> 00:18:38,222
?מה דעתכם

254
00:18:42,101 --> 00:18:44,645
אז גנבת את הקלטת
?מהדירה של ריצ'רד

255
00:18:45,688 --> 00:18:48,649
,תשמעו איזו ביקורתיות
.מכוכבת הפורנו

256
00:18:49,984 --> 00:18:53,404
את הקלטת הזאת
...לא היו אמורים לראות

257
00:18:53,570 --> 00:18:57,491
ג'ואי, אני מעדיפה לנהל
.את השיחה הזאת בפרטיות

258
00:18:57,658 --> 00:19:02,746
מוניקה, תראי, נראה לי
.שכבר אין שום סודות בינינו

259
00:19:03,831 --> 00:19:06,375
את עדיין לא מוכנה להתבדח
.על זה? טוב, להתראות

260
00:19:06,792 --> 00:19:10,587
?למה לקחת את הקלטת הזאת
?ולמה הסתכלת בה

261
00:19:10,754 --> 00:19:13,132
?כי זה מי שאני, טוב

262
00:19:13,757 --> 00:19:17,511
אני בטוח שאדם בוגר כמו ריצ'רד
,לא היה מוטרד מקלטת כזאת

263
00:19:17,678 --> 00:19:20,055
זאת היתה סתם
,אנקדוטה משעשעת

264
00:19:20,222 --> 00:19:24,393
,שהוא יוכל לחלוק במועדון שלו
.עם הברנדי והשפמים

265
00:19:25,060 --> 00:19:28,480
זה קשור לזה שאתה
?לא מסוגל לגדל שפם

266
00:19:29,481 --> 00:19:32,443
.זה קשור אלייך ואל ריצ'רד
.הוא לא השתחרר ממך

267
00:19:32,609 --> 00:19:35,446
הוא שומר קלטת, שהוא יוכל
.להסתכל בה מתי שבא לו

268
00:19:35,612 --> 00:19:39,366
?זה לא עצוב
?אתה לא רואה כמה זה פתטי

269
00:19:39,533 --> 00:19:42,035
,אין לך מה לקנא
.אתה אמור לרחם עליו

270
00:19:42,202 --> 00:19:44,997
...כן, ריצ'רד המסכן

271
00:19:45,164 --> 00:19:47,374
!אני כן יכול לגדל שפם

272
00:19:48,625 --> 00:19:53,505
.צ'נדלר, זאת לא בעיה שלנו
.יש לנו זה את זו, וזה מה שחשוב

273
00:19:54,047 --> 00:19:58,844
כן, אבל אני כל הזמן מדמיין אותך
,מתגלגלת איתו

274
00:19:59,011 --> 00:20:00,888
.עם מגפי הבוקרים באוויר

275
00:20:01,972 --> 00:20:06,768
?מגפי בוקרים
.בחיים לא נעלתי מגפי בוקרים

276
00:20:06,977 --> 00:20:10,272
.יופי, תראי עוד
.אני רוצה לראות מה קורה בסוף

277
00:20:11,148 --> 00:20:15,444
!זאת לא אני
?מה-

278
00:20:15,861 --> 00:20:18,947
!זאת לא את! החיים שוב יפים

279
00:20:19,781 --> 00:20:22,409
!תרכבי עליו, קאוגירל

280
00:20:22,993 --> 00:20:26,455
!המניאק הזה הקליט עליי

281
00:20:28,332 --> 00:20:30,542
?זאת בעיה

282
00:20:31,001 --> 00:20:34,963
זה כל כך מעליב. אתה יכול
!להרשות לעצמך קלטת חדשה, ד"ר

283
00:20:37,424 --> 00:20:39,593
.אני לא מבין מה הוא רואה בה

284
00:20:39,760 --> 00:20:43,347
היא גורמת לי להתגעגע
.לאישה הקודמת, המכורה לכדורים

285
00:20:45,224 --> 00:20:46,266
.שלום, יקירי

286
00:20:47,768 --> 00:20:50,729
?מה קורה
.סתם פטפטנו-

287
00:20:50,896 --> 00:20:53,649
?מה שלום החברה שלך
.קצת יותר טוב-

288
00:20:54,024 --> 00:20:58,445
?אתה יודע מי חוזרת העירה
.הבת של טום וסו, ג'ן

289
00:20:58,654 --> 00:21:03,200
.אתה זוכר אותה, מייקל
.היא יפה, מחונכת ופנויה

290
00:21:03,408 --> 00:21:07,496
.אני לא מעוניין
.בבקשה, יקירי. בוא נהיה כנים-

291
00:21:07,663 --> 00:21:11,667
אתה יכול לעשות כמה "מסיבות
,מלחים" שאתה רוצה עם זאת

292
00:21:11,833 --> 00:21:13,919
.אבל בוא נהיה הגיוניים
.טוב, מספיק-

293
00:21:14,086 --> 00:21:18,590
פיבי ניסתה כל הערב לגרום
,לכם לחבב אותה. אולי זה לא ניכר

294
00:21:18,799 --> 00:21:20,300
.אבל היא מאוד השתדלה

295
00:21:20,467 --> 00:21:25,430
.היא קצת שונה מכם
.מייקל, סרסור ירק בפה שלה-

296
00:21:27,224 --> 00:21:30,602
,אז מה? אם אני יכול להתגבר על זה
.זה לא אמור להטריד אתכם

297
00:21:30,769 --> 00:21:33,981
ואתם לא חייבים לחבב אותה, אבל
.עליכם לקבל את העובדה שאני כן

298
00:21:34,147 --> 00:21:36,608
אם אתם לא יכולים
...להתנהג יפה לאישה שאני אוהב

299
00:21:36,775 --> 00:21:40,654
?לאישה שאתה מה
?כן, לאישה שאתה מה-

300
00:21:42,864 --> 00:21:44,658
.לאישה שאני אוהב

301
00:21:49,246 --> 00:21:50,580
.אני אוהב אותך

302
00:21:52,416 --> 00:21:57,087
זה בטח לא דבר שאני צריך להגיד
...בפעם הראשונה בפני ההורים שלי

303
00:21:57,254 --> 00:21:59,423
...וטום וסו

304
00:21:59,589 --> 00:22:05,220
שהם, דרך אגב, האנשים
.הכי משעממים שפגשתי בחיי

305
00:22:07,347 --> 00:22:09,683
.גם אני אוהבת אותך
?באמת-

306
00:22:11,727 --> 00:22:13,311
?איזה יופי זה

307
00:22:17,107 --> 00:22:18,650
?רוצה ללכת

308
00:22:19,151 --> 00:22:23,405
.אמא, אבא. תודה על הארוחה
.מאוד נהניתי-

309
00:22:23,572 --> 00:22:27,701
.זה היה בילוי מהשורה הראשונה
,ועוד משהו מעניין

310
00:22:27,868 --> 00:22:32,205
,יש פה 13 בתי שימוש
.ואני הקאתי בארון המעילים

311
00:22:32,414 --> 00:22:33,623
.'להת

312
00:22:37,775 --> 00:22:37,776
+

313
00:22:53,434 --> 00:22:55,353
.עוד פעם, מההתחלה

314
00:23:02,902 --> 00:23:05,947
!רייצ'ל, בבקשה
!זה כל כך לא הולם

