1
00:00:03,053 --> 00:00:05,806
!חבר'ה! יש לי חדשות נהדרות
?תנחשו מה

2
00:00:06,515 --> 00:00:08,350
!מוניקה בהיריון
?באמת-

3
00:00:10,811 --> 00:00:12,897
.בואו נירגע

4
00:00:13,272 --> 00:00:14,940
?מה החדשות שלך
.תודה-

5
00:00:15,357 --> 00:00:17,359
.השגתי עבודה בפרסום

6
00:00:18,736 --> 00:00:20,571
.מותק, זה נהדר

7
00:00:20,779 --> 00:00:24,033
?וואו, כמה כסף אתה מקבל

8
00:00:25,534 --> 00:00:27,828
!בחייכם, אנשים

9
00:00:27,995 --> 00:00:30,205
אם אני לא אדע
,מי מרוויח הכי הרבה

10
00:00:30,372 --> 00:00:33,709
איך אני אדע את מי
.אני הכי אוהבת? היי, ג'ואי

11
00:00:35,252 --> 00:00:37,212
.האמת שזאת עבודה ללא תשלום
.זאת התמחות

12
00:00:37,421 --> 00:00:39,298
,מגניב
."יש לנו מתמחות ב"ימי חיינו

13
00:00:39,506 --> 00:00:42,551
,בדיוק, זה יהיה אותו הדבר
.עם פחות סקס איתך

14
00:00:44,553 --> 00:00:46,680
אז מה אתה חושב
?שייתנו לך לעשות שם

15
00:00:46,889 --> 00:00:50,017
זאת התמחות, אבל בסופה
.הם שוכרים את מי שהם אוהבים

16
00:00:50,225 --> 00:00:53,187
.נהדר
,בטח תהיה גם עבודה שחורה-

17
00:00:53,354 --> 00:00:56,982
וזה יהיה מבאס. בן אדם מבוגר
.שמגיש קפה לאנשים, זה משפיל

18
00:00:59,902 --> 00:01:02,863
.משפיל ואצילי

19
00:01:03,405 --> 00:01:05,324
.תודה

20
00:01:06,992 --> 00:01:09,161
?אתה יודע משהו
,אם לא היתה לי עבודה

21
00:01:09,328 --> 00:01:11,413
.הייתי טוב מאוד בפרסום

22
00:01:11,622 --> 00:01:14,333
רוס, אתה לא המצאת
"?את "יש חלב

23
00:01:14,541 --> 00:01:16,502
!כן נכון! אני המצאתי

24
00:01:18,504 --> 00:01:21,215
.הייתי צריך לכתוב את זה

25
00:01:22,099 --> 00:01:24,428
<i>- חברים -
- עונה 9, פרק 14 -

26
00:01:24,429 --> 00:01:27,229
<i>- הפרק עם השוד -

27
00:01:32,729 --> 00:01:36,488
<i>- ג'ניפר אניסטון -

28
00:01:36,489 --> 00:01:40,318
<i>- קורטני קוקס ארקט -

29
00:01:40,319 --> 00:01:44,119
<i>- ליסה קודרו -

30
00:01:48,159 --> 00:01:52,128
<i>- מאט לה בלאנק -

31
00:01:52,129 --> 00:01:55,878
<i>- מת'יו פרי -

32
00:01:55,879 --> 00:01:59,679
<i>- דייוויד שווימר -

33
00:02:07,369 --> 00:02:07,370
+

34
00:02:13,774 --> 00:02:17,028
איפה צ'נדלר? אני רוצה
.לאחל לו בהצלחה ביום הראשון

35
00:02:17,236 --> 00:02:19,697
.וגם הרחתי בייקון

36
00:02:20,364 --> 00:02:23,117
.הוא כרגע הלך
?מי הלך-

37
00:02:24,952 --> 00:02:27,413
.ג'ואי, אתה לא תאמין
.היא התקשרה

38
00:02:27,622 --> 00:02:29,165
?באמת
!קיבלת-

39
00:02:29,332 --> 00:02:31,000
?באמת
?על מה היא מדברת-

40
00:02:31,209 --> 00:02:33,419
,אני לא יודע
.אבל זה נשמע נהדר

41
00:02:33,586 --> 00:02:35,755
.הסוכנת שלך התקשרה
.קיבלת את האודישן

42
00:02:35,963 --> 00:02:37,298
?עם לנרד הייז
!כן-

43
00:02:37,465 --> 00:02:41,177
.וואו, זה באמת נהדר
.זה אודישן למחזה בברודוויי

44
00:02:41,344 --> 00:02:45,473
בתאטרון אמיתי, לא המקום מתחת
.למעדנייה, כמו בפעם שעברה

45
00:02:45,681 --> 00:02:47,308
?זה מחזה טוב
,הוא חייב להיות-

46
00:02:47,475 --> 00:02:51,062
,כי קראתי אותו
.ולא הבנתי מילה

47
00:02:51,270 --> 00:02:53,981
.ולנרד הייז מככב בו
.כן, וגם מביים-

48
00:02:54,190 --> 00:02:56,651
."'הוא היה נהדר בסרט "מקבת

49
00:02:56,859 --> 00:03:00,655
?ראית את הסרט הזה
.לא, אבל ראיתי את הבקרוב-

50
00:03:00,821 --> 00:03:04,033
הקרינו אותו
."בדיוק לפני "ג'קאס

51
00:03:04,700 --> 00:03:06,577
.הוא עשה עבודה מדהימה
.כן-

52
00:03:06,744 --> 00:03:08,955
הוא היה נהדר
.בפרסומות לטלפון הסלולרי

53
00:03:09,121 --> 00:03:13,042
כן, כשהקוף מרביץ לו בפרצוף
.עם טלפון גומי ענקי

54
00:03:13,250 --> 00:03:15,127
.אולי הקוף יהיה באודישן

55
00:03:15,336 --> 00:03:19,090
אל תלחיצי אותי
!יותר ממה שאני כבר לחוץ

56
00:03:28,057 --> 00:03:30,810
.בוקר טוב לכולם
?אתה רוצה כוס קפה, אדוני-

57
00:03:30,977 --> 00:03:33,938
,לא, לא, אני מתמחה
.אני בדיוק כמוכם

58
00:03:34,105 --> 00:03:38,693
,חוץ מהעניבה, מהתיק
.ומהעובדה שמותר לי לשכור מכונית

59
00:03:38,901 --> 00:03:40,695
?ברצינות, אתה מתמחה

60
00:03:40,903 --> 00:03:44,991
,כן, אני משנה כיוון בקריירה שלי
.וחייבים להתחיל בתחתית

61
00:03:45,157 --> 00:03:47,660
.אחי

62
00:03:48,077 --> 00:03:53,290
,אני יודע שאני קצת יותר מבוגר מכם
.אבל זה לא שאני בוב הופ

63
00:03:56,210 --> 00:03:58,337
הקומיקאי, מיו-אס-או
.(האגודה למען החייל)

64
00:03:59,964 --> 00:04:03,467
.אומרים יו-אס-איי, אדוני

65
00:04:09,348 --> 00:04:12,393
,זה ג'ואי טריביאני
,ג'ואי, אלה המפיקים

66
00:04:12,560 --> 00:04:15,521
,וכפי שאתה בוודאי יודע
.זה לנרד הייז

67
00:04:19,650 --> 00:04:24,697
.ממש מדהים לפגוש אותך
.אני מעריץ גדול של עבודתך

68
00:04:24,905 --> 00:04:27,742
.בורכתי בכמה תפקידים נפלאים

69
00:04:28,159 --> 00:04:33,080
אין ספק."שיחות ללא הגבלה
."בלילות ובסופי שבוע

70
00:04:34,248 --> 00:04:37,543
?אתה צוחק עליי
.כי אני לא מכרתי את עצמי

71
00:04:37,752 --> 00:04:40,421
.לא עשיתי את זה בשביל הכסף
!אני מאמין בטלפונים האלה

72
00:04:40,588 --> 00:04:44,967
כמעט איבדתי את בן דודי
.בגלל שירות סלולרי גרוע

73
00:04:45,176 --> 00:04:49,305
לא, לא צחקתי עליך, באמת. אני
.חושב שאתה נהדר בפרסומות האלה

74
00:04:49,472 --> 00:04:50,806
?באמת
.כן-

75
00:04:50,973 --> 00:04:54,059
זה נכון שאני מעניק
.אמינות לתפקיד

76
00:04:55,186 --> 00:04:58,439
?אתה צוחק
...כשהם יורים אותך מהתותח הזה

77
00:04:59,190 --> 00:05:01,942
"!נתק את הטלפון"

78
00:05:02,109 --> 00:05:05,279
.טייק אחד
.וואו-

79
00:05:05,488 --> 00:05:08,491
?טוב, שנתחיל
.כן, בטח-

80
00:05:08,657 --> 00:05:12,703
,תחילת מערכה 2
?הכניסה שלי. מצאת

81
00:05:16,248 --> 00:05:18,876
?מה, לעזאזל, אתה עדיין עושה כאן

82
00:05:21,462 --> 00:05:23,839
.אני חושב שאתה יודע
!ממזר אחד-

83
00:05:24,048 --> 00:05:27,551
.אני מה שהפכת אותי להיות
.יודע מה? אני יכול ללכת ברגע זה

84
00:05:27,760 --> 00:05:30,429
!לך! לך
.איני יכול-

85
00:05:30,596 --> 00:05:34,308
,אני מאוד רוצה, פאוזה ארוכה

86
00:05:36,477 --> 00:05:38,604
.אבל איני יכול

87
00:05:39,480 --> 00:05:45,527
מצטער, אתה לא צריך
."להגיד "פאוזה ארוכה

88
00:05:47,154 --> 00:05:51,575
אה, חשבתי שזה השם
.של הדמות שלך, אתה יודע

89
00:05:51,742 --> 00:05:55,246
חשבתי שאתה אינדיאני
...או משהו כזה. אתה יודע

90
00:05:56,997 --> 00:06:01,126
.תודה רבה שבאת
.אנחנו מעריכים את זה. תודה

91
00:06:01,293 --> 00:06:03,128
אתה בטוח שאתה לא רוצה
?שאני אעשה את זה שוב

92
00:06:03,295 --> 00:06:04,922
.אני יכול לעשות את זה עם מבטא
.לא-

93
00:06:05,089 --> 00:06:10,177
.אתה יודע, דרומי
"!אני יכול ללכת ברגע זה, בנאדם"

94
00:06:12,805 --> 00:06:15,099
.אלוהים שבשמים

95
00:06:15,641 --> 00:06:20,562
.ג'ואי, תמתין רגע אחד
?לנרד, אפשר לדבר איתך לרגע

96
00:06:20,729 --> 00:06:26,902
.כן? את צוחקת עליי
.הוא לא יודע לשחק

97
00:06:27,111 --> 00:06:28,821
.לא אכפת לי אם לדעתך הוא חתיך

98
00:06:28,988 --> 00:06:33,659
אם את רוצה לשכב איתו, תעשי
!את זה בזמנך החופשי. זה מחזה

99
00:06:33,909 --> 00:06:36,120
,אם תתעקשו על זה

100
00:06:36,286 --> 00:06:38,330
...אני אתקשר לסוכן שלי כל כך מהר

101
00:06:38,497 --> 00:06:42,334
,בטלפון נייד שנשמע כל כך ברור
!שהוא יחשוב שאני ממש לידו

102
00:06:44,169 --> 00:06:48,757
היי. תודה רבה
,שלחשת כדי לא לפגוע בי

103
00:06:48,966 --> 00:06:53,387
,אבל תגיד לי מה עשיתי לא בסדר
.שאוכל לעבוד על זה, ולהיבחן שוב

104
00:06:53,554 --> 00:06:55,764
?וחוץ מזה, מה העניינים

105
00:06:59,226 --> 00:07:03,731
.תן לי עוד הזדמנות
.אני רוצה להשתפר, בבקשה

106
00:07:05,274 --> 00:07:07,484
...אם אתה רוצה לחזור בסוף היום

107
00:07:07,651 --> 00:07:09,403
?הנה ההערות שלי. מוכן
.כן-

108
00:07:09,611 --> 00:07:15,325
.אתה חושב הרבה יותר מדי
.זה לא נראה לי הגיוני-

109
00:07:15,534 --> 00:07:19,246
לא, אתה לא חש קשר
,אל הגוף שלך

110
00:07:19,455 --> 00:07:21,665
.אתה לא משכנע
,הסצינה היא מאבק

111
00:07:21,832 --> 00:07:25,377
.זה מירוץ
,חוץ מזה, אתה עבדת אופקית

112
00:07:25,544 --> 00:07:28,464
.אל תחשוש לחקור את האנכי

113
00:07:28,922 --> 00:07:33,927
,ואל תלמד את המילים
.תן למילים ללמוד אותך

114
00:07:38,766 --> 00:07:40,809
אני לא יכול פשוט
?לשכב עם המפיקה

115
00:07:44,772 --> 00:07:46,857
?רוצה ללכת לארוחת ערב הלילה

116
00:07:47,024 --> 00:07:50,861
,אני לא יכול
.יש לי דייט עם המלצרית, קייטי

117
00:07:51,028 --> 00:07:54,198
נכון שיצאנו
...רק איזה פעמיים, אבל

118
00:07:54,364 --> 00:07:59,328
.יש לי הרגשה טובה לגביה
.אני שומעת פעמוני גירושין-

119
00:07:59,536 --> 00:08:02,206
,תנו לי את הארנקים שלכם
.ולא תהיה שום בעיה

120
00:08:02,372 --> 00:08:04,166
?מה
.יש לי אקדח-

121
00:08:04,374 --> 00:08:07,544
.טוב, תירגעי, פיבי
.תישארי רגועה

122
00:08:09,505 --> 00:08:11,965
!אלוהים
.אני לא מוצא את הארנק שלי

123
00:08:13,926 --> 00:08:17,638
.טוב, גברת. תני לי את הארנק
.לא-

124
00:08:17,846 --> 00:08:21,934
מה זאת אומרת "לא"? ידעתי
!שאת זאת שתגרמי למותי, פיבי בופה

125
00:08:22,809 --> 00:08:25,646
?לואל, זה אתה
?פיבי-

126
00:08:25,854 --> 00:08:30,526
!אלוהים
!לא ייאמן! אלוהים-

127
00:08:30,692 --> 00:08:35,155
,סליחה, רוס, זה ידידי הוותיק
.לואל, מהרחוב

128
00:08:35,322 --> 00:08:37,741
.לואל, רוס
.רוס, נעים מאוד להכיר-

129
00:08:37,950 --> 00:08:40,077
.כן, ממש עונג

130
00:08:40,827 --> 00:08:44,498
!כל כך הרבה זמן עבר

131
00:08:44,706 --> 00:08:48,168
.לא להאמין שאתה עוד עושה את זה
.כן. אבל הפסקתי לעשן-

132
00:08:48,377 --> 00:08:50,128
!כל הכבוד

133
00:08:50,295 --> 00:08:52,005
.אז נראה שהולך לך טוב

134
00:08:52,214 --> 00:08:54,800
.כנראה שימייך כשודדת נגמרו

135
00:08:55,008 --> 00:08:58,345
,אלוהים. פיבי
?את היית שודדת אנשים

136
00:08:59,846 --> 00:09:02,766
,תסלח לי, רוס
.חברים ותיקים נפגשים פה

137
00:09:08,188 --> 00:09:11,650
?איך הלך האודישן
,הם רוצים לראות אותי שוב היום-

138
00:09:11,817 --> 00:09:14,569
.אבל לנרד הייז לא אהב אותי

139
00:09:14,736 --> 00:09:18,407
?מה קרה
,הוא אמר שאני לא משכנע-

140
00:09:18,573 --> 00:09:24,413
,ושכל מה שאני עושה הוא אופקי
.ועליי להיות יותר אנכי

141
00:09:24,663 --> 00:09:30,210
.והוא אמר שעליי לחשוב פחות
.נשמע לי טוב, בינתיים-

142
00:09:30,419 --> 00:09:32,546
!מותק, אני זקן

143
00:09:33,797 --> 00:09:34,840
?מה קרה

144
00:09:35,048 --> 00:09:40,429
אני הרבה יותר מבוגר מהמתמחים
.האחרים. אני לא יכול להתחרות בהם

145
00:09:40,637 --> 00:09:42,014
.אז אתה קצת יותר מבוגר

146
00:09:42,180 --> 00:09:45,058
,תסתכל על הצד החיובי
.יש לך ניסיון חיים

147
00:09:45,267 --> 00:09:50,814
כן, אבל לא נראה לי
.שניסיון חיים יעזור לי עם אלה

148
00:09:51,023 --> 00:09:56,945
!וואו! זה נראה כאילו הן בוערות

149
00:10:01,366 --> 00:10:03,869
?מה זה
,אבטיפוס של סניקרס-

150
00:10:04,036 --> 00:10:06,538
ואני צריך למצוא רעיונות
,איך למכור אותם, ואני לא יכול

151
00:10:06,705 --> 00:10:09,332
כי אף מבוגר שמכבד
.את עצמו לעולם לא ינעל אותם

152
00:10:09,541 --> 00:10:11,126
.אני אתן לך 500 דולר בשבילם

153
00:10:15,213 --> 00:10:18,258
?מה אני אעשה
.בחייך, סניקרס זה קל-

154
00:10:21,094 --> 00:10:22,137
.אתה כל הזמן נועל סניקרס
,הם כבר לא נקראים סניקרס-

155
00:10:22,304 --> 00:10:28,226
,"הם נקראים "קיקס" או "סקידס
."אני חושב ששמעתי אפילו "סלורפס

156
00:10:29,770 --> 00:10:33,523
,יש להם גלגלים שיוצאים מלמטה
,כדי שתוכלי להתגלגל

157
00:10:33,690 --> 00:10:37,110
כי מתברר שהליכה זאת
.פעילות גופנית מאומצת מדי

158
00:10:37,277 --> 00:10:41,656
ילדים, התגלגלו"
"!כל הדרך להשמנת היתר

159
00:10:43,492 --> 00:10:45,660
?את מוכנה לעזור לי למכור אותם

160
00:10:46,411 --> 00:10:50,916
שקלת להשתמש
?בבחורה עם ציצים ענקיים

161
00:10:51,708 --> 00:10:53,585
לא נראה לי
.שזה מה שהם מחפשים

162
00:10:53,794 --> 00:10:56,338
.עליי זה עבד

163
00:10:56,505 --> 00:10:58,548
למה נראה לך שאני קונה
?"'מיסיז באטרסוורת"

164
00:11:05,806 --> 00:11:07,307
<i>- סנטרל פרק -

165
00:11:09,267 --> 00:11:11,561
.לא תנחשו מה קרה

166
00:11:11,728 --> 00:11:14,397
.פיבי ואני נשדדנו
?אתם בסדר-

167
00:11:14,606 --> 00:11:17,192
.כן, כי פיבי הכירה את השודד

168
00:11:18,068 --> 00:11:19,444
?מאיפה את מכירה שודד

169
00:11:19,653 --> 00:11:23,907
אני מצטערת, יש לי חברים
.מחוץ לשישייה שלנו

170
00:11:24,074 --> 00:11:27,202
את רוצה לדעת איך היא מכירה
.אותו? פיבי היתה שודדת אנשים

171
00:11:27,410 --> 00:11:29,120
?ברצינות

172
00:11:29,287 --> 00:11:32,832
,אני לא גאה בזה
...אבל, אתם יודעים

173
00:11:32,999 --> 00:11:38,213
לפעמים, כשחייתי ברחוב, והייתי
...זקוקה לכסף בשביל אוכל וכאלה

174
00:11:38,421 --> 00:11:42,300
!זה נורא
?לא הייתי עשירה כמוכם, טוב-

175
00:11:42,467 --> 00:11:46,555
,לא אכלתי זהב
.ולא היה לי פוני מעופף

176
00:11:46,763 --> 00:11:50,892
.היו לי חיים קשים
.אמי נרצחה ע"י סוחר סמים

177
00:11:51,101 --> 00:11:55,855
.אמא שלך התאבדה
.היא היתה סוחרת סמים-

178
00:11:56,690 --> 00:12:01,653
,בכל מקרה, מזל שפיבי הכירה אותו
.כי עמדתי לגרום לו נזק רציני

179
00:12:01,861 --> 00:12:03,238
.כן

180
00:12:04,906 --> 00:12:07,909
זה בטח העלה בך
.כמה זיכרונות קשים

181
00:12:08,118 --> 00:12:10,912
?למה
.רוס נשדד, כשהוא היה ילד-

182
00:12:11,121 --> 00:12:14,374
?באמת
.כן, זה היה טראומטי-

183
00:12:14,541 --> 00:12:16,710
זה היה מחוץ
."לחנות הקומיקס "סנט מארקס

184
00:12:16,876 --> 00:12:21,881
עסקתי בענייניי, בדקתי לאיזה
.צרות ספיידרמן נכנס השבוע

185
00:12:22,090 --> 00:12:24,134
.ונדר וומן

186
00:12:25,302 --> 00:12:27,429
,בכל מקרה, הלכתי למאפייה

187
00:12:27,595 --> 00:12:32,267
כדי לקנות
...‏20 עוגות בשביל מישהי

188
00:12:34,060 --> 00:12:37,522
,ופתאום, משום מקום
:איזה בריון עם צינור קפץ ואמר

189
00:12:37,689 --> 00:12:39,983
."תן לי את הכסף, קטנצ'יק"
.אלוהים-

190
00:12:40,150 --> 00:12:43,028
,כן. והכי גרוע
,הוא לקח את התיק שלי

191
00:12:43,194 --> 00:12:49,034
שבו היו כל הציורים שעשיתי
."לספר קומיקס משלי "נער המדע

192
00:12:49,534 --> 00:12:52,412
אה, נכון. מה היה
?הכוח המיוחד שלו, תזכיר לי

193
00:12:52,620 --> 00:12:55,498
.צמא על-אנושי לידע

194
00:12:57,709 --> 00:12:59,252
.כדאי שאלך לכיתה

195
00:12:59,419 --> 00:13:02,630
יש לך עוד חברים שאני צריך
?להיזהר מהם בדרך, פיבי

196
00:13:02,839 --> 00:13:05,925
לא. האמת שכדאי לך
,לא לעבור ברחוב ג'יין

197
00:13:06,092 --> 00:13:09,804
."שם עובד "ג'ו הדוקר

198
00:13:12,766 --> 00:13:15,602
.נראה לי שיש לנו בעיה
?מה-

199
00:13:15,810 --> 00:13:20,940
בימים שהייתי שודדת, עבדתי באזור
.של חנות הקומיקס סנט מארקס

200
00:13:21,107 --> 00:13:25,653
?כן
,צינור היה הנשק המועדף עליי-

201
00:13:25,820 --> 00:13:28,990
וילדים מרובעים חובבי קומיקס
.היו הקורבנות שלי

202
00:13:30,784 --> 00:13:31,826
?אז

203
00:13:32,035 --> 00:13:35,497
היה ילד אחד שהיה לו סטיקר
:על התיק, שהיה כתוב עליו

204
00:13:35,705 --> 00:13:37,916
."גאולוגיה זה מגניב"
."גאולוגיה זה מגניב"-

205
00:13:41,044 --> 00:13:44,964
!אלוהים
!כן, שדדתי את רוס-

206
00:13:48,124 --> 00:13:48,125
+

207
00:13:51,754 --> 00:13:53,673
.איחרת
.אני יודע, אני מצטער-

208
00:13:53,839 --> 00:13:55,591
?אני יכול לקפוץ לשירותים לשנייה

209
00:13:55,800 --> 00:13:59,804
.לא, לנרד לא מחכה
.אבל אני מתפוצץ פה-

210
00:14:01,097 --> 00:14:03,683
.ג'ואי, קדימה
.בוא נתחיל, מהר

211
00:14:03,891 --> 00:14:06,269
...אני ממש צריך
.אנחנו חייבים להתחיל-

212
00:14:06,477 --> 00:14:09,522
.כן, אדוני
?מוכן-

213
00:14:10,398 --> 00:14:14,277
?מה, לעזאזל, אתה עדיין עושה כאן
!אני חושב שאתה יודע-

214
00:14:15,152 --> 00:14:19,031
!ממזר אחד
?לזה הפכת אותי להיות. יודע מה-

215
00:14:19,198 --> 00:14:21,951
?מה
.אני יכול ללכת (להשתין) ברגע זה-

216
00:14:24,161 --> 00:14:30,001
.אז לך, לך. -אני לא יכול
.אני רוצה, אבל לא יכול

217
00:14:32,670 --> 00:14:35,381
.קאט. יפה מאוד

218
00:14:35,548 --> 00:14:39,093
.יפה מאוד. עשית כל מה שרציתי
?באמת-

219
00:14:39,260 --> 00:14:42,847
,כן, וגם יש לך את זה
,את ההתפתלות הזאת

220
00:14:43,347 --> 00:14:46,017
.שאתה מוסיף לדמות
.לא יכולתי אפילו לדמיין אותה

221
00:14:46,225 --> 00:14:47,727
:זה מה שנעשה

222
00:14:47,893 --> 00:14:50,438
,תחזור מחר
,למבחנים הסופיים

223
00:14:50,604 --> 00:14:53,733
,תעשה את כל זה
?את מה שעשית עכשיו, אבל יודע מה

224
00:14:53,899 --> 00:14:55,484
?עוד יותר. אתה מסוגל

225
00:14:55,651 --> 00:14:59,989
,בטח. אין לי זמן להודות לך
.אני חייב לברוח

226
00:15:01,449 --> 00:15:05,411
.תראו את זה, הוא עדיין בדמות
.הוא מוצא חן בעיניי

227
00:15:05,578 --> 00:15:10,374
...אני טומן זרעים
.אני לא יכול להסביר את זה

228
00:15:14,587 --> 00:15:17,381
?הי. מה אתה עושה
.נועל סניקרס-

229
00:15:17,590 --> 00:15:20,259
,אני מנסה להיכנס לראש צעיר
.לראות אם זה ייתן לי רעיון

230
00:15:20,468 --> 00:15:23,179
?יש לך כבר רעיון
?כן, איך זה-

231
00:15:23,345 --> 00:15:28,392
הם כל כך לא נוחים, זה כמו"
."שבעטו בביצים של הרגליים שלך

232
00:15:42,031 --> 00:15:44,617
אתם בטח שואלים
?את עצמכם מה אני עושה

233
00:15:44,909 --> 00:15:46,410
.לא, זה נראה הגיוני

234
00:15:47,411 --> 00:15:52,249
אתמול ממש רציתי להשתין, ומתברר
.שזה הופך אותי לשחקן מצוין

235
00:15:52,416 --> 00:15:55,419
,יש לי בחינה נוספת
,אז אני שותה הכל. דרך אגב

236
00:15:55,586 --> 00:15:57,922
.משקה הביצים במקרר היה נהדר

237
00:15:58,130 --> 00:16:02,676
.ג'ואי, זה תחליף חלב אם
.צריך לקנות עוד כזה-

238
00:16:04,637 --> 00:16:08,974
הם לא רעים. כדאי לך
.להציע את זה לראלף לורן

239
00:16:09,183 --> 00:16:14,313
,טוב, קודם כל, זה טיפשי
.ושנית, אסור לי לדבר עם ראלף

240
00:16:14,730 --> 00:16:19,777
.טוב. אני כבר מרגיש יותר צעיר

241
00:16:21,487 --> 00:16:24,990
.אני חושב ששברתי את הירך

242
00:16:26,367 --> 00:16:27,868
!הי, אתה
.הי-

243
00:16:28,077 --> 00:16:30,621
?איך היה השיעור

244
00:16:31,413 --> 00:16:33,541
אף פעם לא שואלים אותי
?את זה. מה קרה

245
00:16:34,708 --> 00:16:37,753
.כלום, אני באמת מתעניינת
.אה-

246
00:16:37,920 --> 00:16:42,299
טוב, קיימנו דיון ערני
...על תקופת הפלאוסטוקן

247
00:16:42,508 --> 00:16:45,010
.טוב, שום דבר לא שווה את זה

248
00:16:46,220 --> 00:16:48,931
.יש לי וידוי

249
00:16:49,098 --> 00:16:52,142
אתה זוכר את הבחורה
?ששדדה אותך כשהיית ילד

250
00:16:52,476 --> 00:16:58,023
על מה את מדברת? זאת
.לא היתה בחורה. זה היה בחור ענקי

251
00:16:58,232 --> 00:17:01,694
,אין צורך לשקר יותר
.אני יודעת שזאת היתה ילדה בת 14

252
00:17:01,902 --> 00:17:03,445
.לא נכון
!כן נכון-

253
00:17:03,654 --> 00:17:07,825
את לא חושבת שהייתי מגן
?...על עצמי מול בחורה בת 14

254
00:17:08,033 --> 00:17:11,745
."!תן לי את הכסף, קטנצ'יק"
!אלוהים, זאת היית את-

255
00:17:13,289 --> 00:17:17,209
?אני לא מאמין! את שדדת אותי

256
00:17:17,960 --> 00:17:21,463
.כן, ואני ממש ממש מצטערת, רוס
.אני מצטערת

257
00:17:21,630 --> 00:17:24,383
.אבל אם תחשוב על זה, זה מגניב

258
00:17:26,093 --> 00:17:30,222
.תמיד הרגשתי קצת אאוטסיידרית

259
00:17:30,389 --> 00:17:33,934
לכולכם יש סיפורים
,משותפים מלפני המון שנים

260
00:17:34,101 --> 00:17:38,731
.ועכשיו לי ולך יש סיפור מעולה

261
00:17:39,857 --> 00:17:41,692
.הוא לא כזה טוב

262
00:17:42,693 --> 00:17:45,988
.אני יודעת. בבקשה, תסלח לי
.אני לא יודעת מה להגיד

263
00:17:46,196 --> 00:17:49,908
.אין שום דבר שתוכלי להגיד
!זה הדבר הכי משפיל שקרה לי

264
00:17:50,117 --> 00:17:53,329
...יותר משפיל מ
.בואי נוותר על זה-

265
00:17:56,415 --> 00:18:00,169
,ואז, בסוף הפרסומת
,הבנות יוצאות מהג'קוזי

266
00:18:00,336 --> 00:18:02,796
.ומתחילות להתחרמן

267
00:18:04,923 --> 00:18:07,384
.מעניין מאוד

268
00:18:07,926 --> 00:18:11,430
:רק דבר אחד
.לא הזכרת את הנעליים

269
00:18:13,766 --> 00:18:16,560
.מי הבא בתור? צ'נדלר

270
00:18:17,061 --> 00:18:19,563
מתחילים בצילום
.של בחור נועל את הנעליים

271
00:18:19,730 --> 00:18:21,774
.הוא בערך בגיל שלי
?בגיל שלך-

272
00:18:24,318 --> 00:18:27,362
,אז הוא מתגלגל במורד הרחוב
.ומתחיל לאבד שליטה

273
00:18:27,529 --> 00:18:30,074
.אולי הוא נופל, אולי הוא נפגע

274
00:18:30,240 --> 00:18:33,952
באותו רגע עובר שם ילד במהירות
.אדירה, עם הנעליים האלה

275
00:18:34,119 --> 00:18:37,748
,הוא קופץ מעל הבחור המבוגר
:וצוחק, ולמטה כתוב

276
00:18:37,915 --> 00:18:40,626
."לא מתאים למבוגרים"

277
00:18:41,502 --> 00:18:45,464
!צ'נדלר, זה מצוין
.תודה, אדוני-

278
00:18:45,631 --> 00:18:49,301
."או "אדם שצעיר ממני בשנתיים

279
00:18:49,927 --> 00:18:54,723
,רואים? זאת פרסומת שמוכרת
.היא פונה לקהל היעד שלנו

280
00:18:54,890 --> 00:18:57,893
?איך חשבת על זה
!אני לא יודע! לא יודע-

281
00:18:58,060 --> 00:19:03,774
,ניסיתי להיכנס לראש צעיר
.והדברים התחילו לזרום

282
00:19:05,692 --> 00:19:08,612
.נהדר. כל הכבוד
.תודה-

283
00:19:08,821 --> 00:19:11,490
.נתראה מחר

284
00:19:20,833 --> 00:19:24,294
.כשקר, כואבת לי הירך

285
00:19:28,382 --> 00:19:34,847
הי, רוס. אני יודעת שאתה עדיין
?כועס עליי, אבל אפשר לדבר רגע

286
00:19:35,055 --> 00:19:39,685
.בטח, בבקשה
.סליחה. בטח, בבקשה

287
00:19:39,893 --> 00:19:43,021
,רציתי להתנצל שוב

288
00:19:43,188 --> 00:19:48,026
וגם להראות לך משהו
.שמאוד ירגש אותך

289
00:19:48,193 --> 00:19:49,570
זבל מהרחוב

290
00:19:49,736 --> 00:19:53,657
!וואו! זבל מהרחוב

291
00:19:57,828 --> 00:20:00,414
...תראה, רוס, בקופסה הזאת

292
00:20:00,581 --> 00:20:05,168
,נמצאים כל הדברים ששדדתי
...ושהיו מיוחדים מכדי למכור

293
00:20:05,335 --> 00:20:07,296
.או לעשן

294
00:20:08,839 --> 00:20:11,842
,בכל מקרה
...עברתי על הדברים, ומצאתי

295
00:20:12,509 --> 00:20:14,303
!"נער המדע"

296
00:20:15,762 --> 00:20:19,057
!אלוהים

297
00:20:20,767 --> 00:20:23,604
לא חשבתי
.שאני אראה את זה שוב

298
00:20:25,647 --> 00:20:27,149
!הכל נמצא פה

299
00:20:29,067 --> 00:20:31,862
איך זה ששמרת
?על זה כל השנים

300
00:20:32,070 --> 00:20:34,531
,כנראה שחשבתי שזה ממש טוב

301
00:20:34,698 --> 00:20:37,075
.ושאולי פעם זה יהיה שווה משהו

302
00:20:37,909 --> 00:20:41,413
באמת חשבת
."ששווה לשמור על "נער המדע

303
00:20:41,622 --> 00:20:46,710
כן. אבל כדאי שתדע שיש לי כאן
.גם צנצנת וזלין וגולגולת של חתול

304
00:20:49,421 --> 00:20:52,424
!בכל זאת, זה מדהים

305
00:20:52,591 --> 00:20:54,551
.וואו. תודה, פיבי

306
00:20:54,760 --> 00:20:59,181
,אין בעד מה. ותודה לך
.על "נער המדע". למדתי ממנו הרבה

307
00:20:59,765 --> 00:21:01,266
.אין בעד מה

308
00:21:04,144 --> 00:21:07,689
!אני זקוק לתשובה
!לא אוכל לומר מה שאיני יודע-

309
00:21:07,856 --> 00:21:09,733
!אתה יודע
!אני לא יודע-

310
00:21:09,941 --> 00:21:15,864
!אני זקוק לתשובה עכשיו
...אתה רוצה תשובה? התשובה היא-

311
00:21:23,705 --> 00:21:26,166
.היא מעולם לא אהבה אותי
.היא אהבה רק אותך

312
00:21:26,375 --> 00:21:29,086
,ידעת את זה כל הזמן
?ולא סיפרת לי

313
00:21:29,252 --> 00:21:31,549
.לא אוכל לסלוח לך
.לא אוכל לסלוח לעצמי

314
00:21:31,550 --> 00:21:33,613
,אין לי סיבה לחיות
.באנג וזהו

315
00:21:36,343 --> 00:21:38,595
!ממש מדהים

316
00:21:40,847 --> 00:21:44,893
.קיבלת את התפקיד
.תודה! עכשיו אני חייב לזוז-

317
00:21:45,102 --> 00:21:49,022
!לא, רגע! מזל טוב! הצלחת

318
00:21:49,189 --> 00:21:52,359
.עשית את זה
.עכשיו אתה יכול להירגע

319
00:22:03,787 --> 00:22:03,788
+

320
00:22:05,838 --> 00:22:07,965
.וואו, איזה חשבון גדול לכבלים

321
00:22:09,675 --> 00:22:14,180
,עבודה אין לך
.אבל אין לך בעיה לראות פורנו

322
00:22:14,805 --> 00:22:17,308
?ביום שבת בצהריים

323
00:22:17,641 --> 00:22:20,019
!הייתי בבית

324
00:22:22,229 --> 00:22:25,441
...הי. פיבי לא סיפרה לך במקרה ש

325
00:22:25,649 --> 00:22:28,110
היא היתה הבחור הענקי
.ששדד אותך? כן

326
00:22:29,320 --> 00:22:31,822
...אני מבין. ולא סיפרת ל

327
00:22:32,031 --> 00:22:35,242
.כל מי שאנחנו מכירים? כן
.יופי, תודה-

