1
00:00:04,463 --> 00:00:08,216
!ממש מוזר
?איך ג'ואי נישק את צ'רלי בסוף

2
00:00:08,383 --> 00:00:12,554
.חשבתי שאתה תנשק אותה
,גם אני חשבתי שאני אנשק אותה-

3
00:00:12,721 --> 00:00:14,556
!אבל, הפתעה

4
00:00:15,807 --> 00:00:18,268
.אני פספסתי את רוב המסיבה

5
00:00:18,435 --> 00:00:19,853
?צ'רלי היא בחורה, נכון

6
00:00:20,979 --> 00:00:25,400
,כן, היא מרצה חדשה במחלקה שלי
.שלא התנשקתי איתה

7
00:00:25,942 --> 00:00:30,322
אני לא מבינה למה ג'ואי היה חייב
.לנשק אותה, מכל הבחורות במסיבה

8
00:00:31,656 --> 00:00:35,785
?למה כל כך אכפת לך
?כן, רייצ'ל. למה, באמת-

9
00:00:38,914 --> 00:00:43,752
...כי רוס הוא אבי ילדתי

10
00:00:43,919 --> 00:00:48,131
,אתם יודעים
.ואני רוצה שהוא יכיר הרבה בחורות

11
00:00:48,548 --> 00:00:53,428
כל מה שאני אומרת זה שלא נראה
.לי שלג'ואי ולצ'רלי יש משהו משותף

12
00:00:53,595 --> 00:00:57,766
לא יודע, נראה היה שכל אחד מהם
.מתעניין מאוד בשקדים של השני

13
00:00:58,225 --> 00:01:02,646
.וואו, ג'ואי עם פרופסורית
,תתארו לעצמם, אם היו להם ילדים

14
00:01:02,812 --> 00:01:05,273
והילדים היו
,מקבלים את השכל שלה

15
00:01:05,440 --> 00:01:08,443
...ואת המיניות הקשוחה של ג'ואי

16
00:01:08,610 --> 00:01:11,029
!המרובעים האלה היו מזיינים

17
00:01:12,906 --> 00:01:16,326
?טוב, אז, רוס... אתה בסדר עם זה

18
00:01:16,493 --> 00:01:19,579
.כן, זה לא סיפור גדול
.רק נפגשנו, זה בסדר מצדי

19
00:01:22,666 --> 00:01:25,293
.שכחתי איזה חתיכה היא

20
00:01:26,044 --> 00:01:28,296
.אני הולך להביא קפה

21
00:01:28,463 --> 00:01:31,424
.יודע מה, אני אבוא איתך
.טוב-

22
00:01:32,467 --> 00:01:36,888
?נו, פרופסורית, מה
.כן, היא מגניבה. וממש חכמה-

23
00:01:37,055 --> 00:01:39,933
."המוח שלה הוא ממש "אקרימוני

24
00:01:45,438 --> 00:01:48,149
כנראה היא השתמשה
.במילה בהקשר אחר

25
00:01:50,068 --> 00:01:52,570
.אני מרגישה שאני חייבת לך הסבר

26
00:01:52,737 --> 00:01:56,741
אני לרוב לא
...מנשקת בחורים במסיבות

27
00:01:56,908 --> 00:01:58,368
...אני

28
00:01:58,910 --> 00:02:02,956
אני מאוד נבוכה. אני מקווה
.שאתה לא מעריך אותי פחות עכשיו

29
00:02:03,123 --> 00:02:05,667
?מעריך אותך פחות
.לא, אני לא מעריך אותך פחות

30
00:02:05,834 --> 00:02:08,670
,ראית מישהו שמוצא חן בעינייך
.והתנשקת איתו

31
00:02:08,837 --> 00:02:12,215
,אלה שמישהו מוצא חן בעיניהם
,והם לא מנשקים אותו

32
00:02:12,382 --> 00:02:16,219
.הם טיפשים, אני שונא אותם

33
00:02:16,636 --> 00:02:18,722
.האמת שקצת הפתעתי את עצמי

34
00:02:18,888 --> 00:02:22,100
כלומר, ג'ואי מאוד שונה
.מהבחורים שלרוב אני יוצאת איתם

35
00:02:22,267 --> 00:02:25,437
,כולם פרופסורים, אינטלקטואלים
,רובם פלאונתולוגים

36
00:02:25,603 --> 00:02:28,565
...אתה יודע, מאוד מתוחכמים
.כן, אני מכיר את הטיפוס-

37
00:02:28,982 --> 00:02:33,403
אם אנחנו רוצים לאכול משהו
.לפני העבודה, כדי שנהיה אקרימונים

38
00:02:35,697 --> 00:02:38,658
?לא? אני מתקרב

39
00:02:39,584 --> 00:02:41,923
<i>- חברים -
- עונה 9, פרק 21 -

40
00:02:41,924 --> 00:02:44,714
<i>- הפרק עם בדיקת הפוריות -

41
00:02:50,224 --> 00:02:53,973
<i>- ג'ניפר אניסטון -

42
00:02:53,974 --> 00:02:57,813
<i>- קורטני קוקס ארקט -

43
00:02:57,814 --> 00:03:01,604
<i>- ליסה קודרו -

44
00:03:05,654 --> 00:03:09,613
<i>- מאט לה בלאנק -

45
00:03:09,614 --> 00:03:13,373
<i>- מת'יו פרי -

46
00:03:13,374 --> 00:03:17,164
<i>- דייוויד שווימר -

47
00:03:25,014 --> 00:03:25,015
+

48
00:03:31,602 --> 00:03:32,645
.היי
.היי-

49
00:03:32,812 --> 00:03:35,272
.תראו מה קניתי כרגע

50
00:03:36,607 --> 00:03:39,819
?וואו! איזה יופי! איפה קנית אותן

51
00:03:39,985 --> 00:03:44,907
קניתי אותן ב"איביי". הן היו
.שייכות לשאנייה טוויין המנוחה

52
00:03:47,910 --> 00:03:50,329
.פיבי, שאנייה טוויין עוד חיה

53
00:03:51,288 --> 00:03:53,124
.אז שילמתי יותר מדי

54
00:03:55,876 --> 00:03:57,086
?מה זה

55
00:03:57,253 --> 00:04:00,381
.זה זיכוי לספא החדש בסוהו

56
00:04:00,548 --> 00:04:04,385
אסור שפיבי תראה את זה. היא
.שונאת את רשתות המסז'ים האלה

57
00:04:04,885 --> 00:04:07,096
?'עכשיו אני לא יכולה לקבל מסז

58
00:04:07,263 --> 00:04:10,641
יש כל כך הרבה דברים
.שהיא לא מסכימה לקבל

59
00:04:10,808 --> 00:04:13,936
,אסור לי לאכול עגל
,אסור לי ללבוש פרווה

60
00:04:14,103 --> 00:04:16,522
.אסור לי לצוד

61
00:04:17,523 --> 00:04:20,985
?את רוצה לצוד
.הייתי רוצה שתהיה לי האפשרות-

62
00:04:23,070 --> 00:04:25,781
?מה זה? היי, רייצ'ל

63
00:04:25,948 --> 00:04:27,741
!אסור לך ללכת לשם

64
00:04:27,908 --> 00:04:30,536
את יודעת איך אני מרגישה
!כלפי רשתות המסז' האלה

65
00:04:30,703 --> 00:04:33,163
הן גורמות לאנשים
!כמוני לאבד את העבודה

66
00:04:33,330 --> 00:04:35,624
!היא גם רוצה לצאת לצייד

67
00:04:39,253 --> 00:04:41,380
,פיבי, בחייך
.אני לא רוצה לבזבז את זה

68
00:04:41,547 --> 00:04:43,757
!זה יהיה כמו לזרוק לפח 100 דולר

69
00:04:43,924 --> 00:04:46,927
?טוב, הכסף זה לא העניין פה, טוב

70
00:04:47,094 --> 00:04:50,306
העניין פה הוא
,החברות הגדולות, תאבות הבצע

71
00:04:50,472 --> 00:04:53,642
.שהופכות אותנו לקליפות חלולות

72
00:04:54,977 --> 00:04:57,605
.לא אכפת לי מכל זה

73
00:04:59,648 --> 00:05:04,278
?טוב, מחברות כן אכפת לך
.זה מאוד חשוב לי, רייצ'ל

74
00:05:04,486 --> 00:05:08,198
,בבקשה אל תשתמשי בזיכוי הזה
.אני מבקשת ממך, כחברה

75
00:05:08,407 --> 00:05:12,453
!אוי, לא כחברה! פיבי

76
00:05:13,329 --> 00:05:14,622
.טוב, אני לא אשתמש בזה

77
00:05:14,788 --> 00:05:16,749
?מבטיחה
.אני מבטיחה-

78
00:05:16,915 --> 00:05:20,502
.תודה
!אבל אני יוצאת לציד-

79
00:05:26,342 --> 00:05:28,761
.היי, מותק
.התגעגעתי אליך היום

80
00:05:28,927 --> 00:05:31,430
?אה, כן
.כן. היי-

81
00:05:32,181 --> 00:05:37,019
?מה אתה רוצה לעשות הערב
...חשבתי שאולי נוכל-

82
00:05:46,654 --> 00:05:50,157
טוב, אתה מנסה להדליק
?אותי בזה שאתה עושה בלגן

83
00:05:50,324 --> 00:05:51,909
!תתאים את עצמך לקהל

84
00:05:53,577 --> 00:05:56,872
,חוץ מזה
,מחר אנחנו עושים בדיקת פוריות

85
00:05:57,039 --> 00:06:00,042
,ועד אז
.הראשנים נשארים באקווריום

86
00:06:01,502 --> 00:06:03,629
אנחנו באמת
?זקוקים לבדיקות האלה

87
00:06:03,796 --> 00:06:05,881
מותק, אנחנו מנסים
.לעשות ילד כבר שנה

88
00:06:06,048 --> 00:06:08,967
.לדעתי כדאי לוודא שהכל בסדר

89
00:06:09,134 --> 00:06:13,180
.רק כמה בדיקות שגרתיות
.אני לא רוצה לעשות את זה בכוס-

90
00:06:13,764 --> 00:06:17,851
?מה העניין הגדול
?זה מוזר. במרפאה-

91
00:06:18,018 --> 00:06:20,354
זה לא בסדר
,לעשות את זה במרפאה

92
00:06:20,521 --> 00:06:23,941
אבל זה כן בסדר לעשות את זה
?"במכונית, מאחורי ה"טאקו בל

93
00:06:26,819 --> 00:06:30,447
אני לא מאמין
!שרוס סיפר לך על זה

94
00:06:31,031 --> 00:06:34,993
."ולהגנתי ייאמר, זה היה "ונדי'ס

95
00:06:35,327 --> 00:06:37,913
גם אני לא רוצה
,לעשות את הבדיקות האלה

96
00:06:38,080 --> 00:06:40,416
.אבל אני באמת חושבת שזה חשוב

97
00:06:40,582 --> 00:06:42,960
טוב, במרפאה
...זה לא יכול להיות יותר גרוע

98
00:06:43,127 --> 00:06:46,380
מאשר בטיול
.של הכיתה למפעל השוקולד

99
00:06:46,880 --> 00:06:49,383
!כן, גם רייצ'ל יודעת לדבר

100
00:06:56,515 --> 00:06:59,852
מי אמר שיין חייב
?להיות יותר יקר מחלב

101
00:07:05,774 --> 00:07:06,817
.היי
.היי-

102
00:07:07,025 --> 00:07:09,236
?תיכנסי. מה שלומך
.שלומי טוב-

103
00:07:09,403 --> 00:07:12,114
?אפשר להציע לך משקה
.בבקשה-

104
00:07:12,281 --> 00:07:14,575
.היה לי יום מטורף

105
00:07:14,741 --> 00:07:17,870
פגשתי את הדיקן, ואני צריכה להגיש
,את חומר הלימודים לקורס הקיץ

106
00:07:18,036 --> 00:07:20,164
ואני כותבת הקדמה
...לספר של ידיד שלי

107
00:07:20,330 --> 00:07:24,918
גם לי היה יום לא קל. הייתי צריך
:לפתוח דלת, ולעשות ככה

108
00:07:27,337 --> 00:07:29,298
.אני כל כך שמחה שאני פה

109
00:07:29,464 --> 00:07:32,718
.אני מתה להכיר את העיר
...אם את צריכה מדריך-

110
00:07:32,885 --> 00:07:35,304
!באמת? זה יהיה ממש כיף

111
00:07:35,470 --> 00:07:39,516
...בהחלט, כן, בסדר
?מה את רוצה לראות קודם

112
00:07:39,683 --> 00:07:43,854
אפשר ללכת לראות את רביעיית
.קרונוס באולם אייברי פישר

113
00:07:47,441 --> 00:07:48,692
.בסדר

114
00:07:48,859 --> 00:07:52,863
ויש אוסף של מכתבי
.וולט ויטמן בספרייה הציבורית

115
00:07:53,113 --> 00:07:54,990
.אני יודע

116
00:07:56,408 --> 00:08:00,662
."ואני מתה לראות את ה"מט
,טוב, תני לי לעצור אותך-

117
00:08:00,829 --> 00:08:03,790
?ה"מטס" דפוקים, טוב

118
00:08:05,709 --> 00:08:08,128
."את רוצה לראות את ה"ינקיס

119
00:08:08,295 --> 00:08:11,006
,"לא, לא את ה"מטס
.את ה"מט", ביחיד

120
00:08:11,173 --> 00:08:13,592
.איזה מהם? כולם דפוקים

121
00:08:14,343 --> 00:08:15,928
.המוזאון

122
00:08:17,679 --> 00:08:19,723
.לא נראה לי

123
00:08:25,562 --> 00:08:28,857
.שלום
.שלום, וברוכים הבאים לספא-

124
00:08:29,024 --> 00:08:30,901
?איך אפשר לעזור לך

125
00:08:31,735 --> 00:08:35,530
,'שלום, יש לי תור למסז
.על שם רייצ'ל גרין

126
00:08:35,697 --> 00:08:40,494
.טוב
.והנה הקופון שלי-

127
00:08:42,037 --> 00:08:46,917
.הקופון הזה נקרע
.ו... הודבק בחזרה-

128
00:08:48,168 --> 00:08:51,672
טוב, אני אקרא לך
.כשהמסז'יסטית שלך תהיה מוכנה

129
00:08:51,838 --> 00:08:54,424
.טוב
.המתיני מעבר לדלתות הזכוכית-

130
00:08:54,841 --> 00:08:58,845
.מעבר לדלתות הזכוכית
.מעבר לדלתות הזכוכית-

131
00:09:00,013 --> 00:09:01,431
.בסדר

132
00:09:09,189 --> 00:09:11,983
.פיבי, הלקוחה הבאה שלך ממתינה

133
00:09:12,150 --> 00:09:15,570
בסדר. אנחנו חייבות לדבר
?ככה כשהם לא בסביבה

134
00:09:18,698 --> 00:09:20,367
!אוי, לא, לא

135
00:09:20,992 --> 00:09:24,579
תשמעי... יש מישהו
?שיכול להחליף אותי

136
00:09:24,788 --> 00:09:28,125
.מצטערת, כולם עסוקים
.אסור שהיא תדע שאני עובדת פה-

137
00:09:28,291 --> 00:09:30,836
,היא חברה שלי
...ועשיתי עניין גדול

138
00:09:31,002 --> 00:09:33,130
.מכמה שהרשתות האלה נוראיות

139
00:09:33,296 --> 00:09:36,925
?אז למה את עובדת פה
.הכסף טוב-

140
00:09:37,384 --> 00:09:39,094
...זה לא משנה את העובדה

141
00:09:39,261 --> 00:09:42,472
,שזאת מכונת כסף מרושעת
.תאבת בצע ומוצצת דם

142
00:09:43,056 --> 00:09:46,226
טוב, לדעתי
.זה מקום עבודה מצוין

143
00:09:47,978 --> 00:09:50,730
?טוב, הם מקשיבים לנו

144
00:09:54,526 --> 00:09:56,153
.רוס, היי
.היי-

145
00:09:56,319 --> 00:09:59,448
.אני צריך לדבר איתך על צ'רלי

146
00:09:59,656 --> 00:10:02,117
?אתה באמת צריך

147
00:10:02,617 --> 00:10:05,078
.כן, יש לי בעיה קטנה

148
00:10:05,412 --> 00:10:10,250
"אם אתה לא יודע מה זה "אקרימוני
.פשוט אל תשתמש במילה הזאת

149
00:10:11,126 --> 00:10:12,794
?תראה, אתה מכיר את צ'רלי, נכון

150
00:10:12,961 --> 00:10:16,923
...היא חמודה, ומצחיקה, והגוף שלה
.תגיע לבעיה-

151
00:10:17,090 --> 00:10:21,553
טוב. היא כל כך הרבה יותר חכמה
.מכל הבחורות שיצאתי איתן

152
00:10:21,720 --> 00:10:23,638
.ביחד

153
00:10:23,805 --> 00:10:28,685
אתה יודע? ואני לא רוצה
.שהיא תחשוב שאני טיפש

154
00:10:31,646 --> 00:10:34,107
?אתה לובש שתי חגורות

155
00:10:35,650 --> 00:10:37,986
.היי, תראה מה זה

156
00:10:42,532 --> 00:10:45,660
אמרת שאתה לא
.רוצה להיראות טיפש

157
00:10:45,827 --> 00:10:49,414
היא רוצה ללכת לכל מיני
...מקומות תרבותיים כאלה

158
00:10:49,581 --> 00:10:53,835
ואני לא יודע איך מדברים על
.דברים כאלה. אתה חייב לעזור לי

159
00:10:54,002 --> 00:10:56,963
אני לא רוצה להיות
.מעורב ביחסים האלה

160
00:10:57,130 --> 00:11:00,258
!בבקשה
,אתה האדם הכי חכם שאני מכיר

161
00:11:00,425 --> 00:11:04,554
.והיא באמת מוצאת חן בעיניי
.אני לא רוצה לאבד אותה

162
00:11:08,058 --> 00:11:09,267
.טוב
.תודה-

163
00:11:09,434 --> 00:11:11,269
...טוב, בוא נראה

164
00:11:11,436 --> 00:11:15,273
."תיקח אותה ל"מט
."ה"מטס-

165
00:11:16,441 --> 00:11:20,445
."לא, ה"מט", ה"מטרופוליטן מוזאון

166
00:11:22,072 --> 00:11:24,407
.אז לזה היא התכוונה

167
00:11:24,574 --> 00:11:28,078
,אם הם רוצים קיצור
."שייקראו לזה "מוז

168
00:11:28,244 --> 00:11:30,997
,"קיצור של "מוזאון
!זה ימנע בלבולים

169
00:11:32,332 --> 00:11:38,213
כן, רוב הזמן יש שם המון
.אוהדי בייסבול מבולבלים וזועמים

170
00:11:38,380 --> 00:11:41,257
.טוב, בסדר
."אז אני אלך איתה ל"מט

171
00:11:41,424 --> 00:11:47,389
כן. אה, יש חנות ספרים
.נדירים נהדרת בשדרת מדיסון

172
00:11:47,889 --> 00:11:50,016
.יודע מה? היא אוהבת ארכיטקטורה

173
00:11:50,183 --> 00:11:53,770
כדאי לך לטייל איתה לאורך השדרה
,החמישית, עד קתדרלת סנט פטריק

174
00:11:53,937 --> 00:11:57,649
ושם יש חנות מאפים
.קטנה שהיא מאוד אוהבת

175
00:11:57,816 --> 00:12:00,443
אלוהים, נשמע
.שאתה צריך לצאת לדייט הזה

176
00:12:01,027 --> 00:12:02,779
.אבל אני לא

177
00:12:04,030 --> 00:12:06,491
?...ויודע מה
.רגע, לאט לאט-

178
00:12:06,658 --> 00:12:09,953
אתה מדבר הרבה יותר
."מדי מהר. תחזור ל"מט

179
00:12:10,120 --> 00:12:12,831
אתה צריך להגיד לי
.בדיוק מה לעשות שם

180
00:12:12,997 --> 00:12:15,500
,כשאתה נכנס למוזאון, תפנה ימינה

181
00:12:15,667 --> 00:12:17,252
.זה אגף העתיקות

182
00:12:17,419 --> 00:12:20,714
,מצריים העתיקה, מסופוטמיה
...עד לאימפריה הביזנטית

183
00:12:23,675 --> 00:12:27,512
.טוב, אז אני נכנס, ופונה ימינה

184
00:12:40,483 --> 00:12:43,486
יש לי הרגשה מוזרה בקשר
...למקום הזה. מאיפה לי לדעת

185
00:12:43,653 --> 00:12:47,699
שהם לא יצלמו אותי בסתר
?ויפרסמו את זה באינטרנט

186
00:12:49,117 --> 00:12:53,288
כי, מותק, ואני אומרת
,את זה באופן החביב ביותר

187
00:12:53,455 --> 00:12:55,915
.אף אחד לא ירצה לראות את זה

188
00:12:57,459 --> 00:12:59,210
.מר בינג? בבקשה

189
00:12:59,377 --> 00:13:02,380
תיכנס לחדר הזה
.ותפקיד את הדגימה במיכל

190
00:13:02,547 --> 00:13:04,007
?להפקיד את הדגימה

191
00:13:04,174 --> 00:13:07,719
לרוב צריך לשלם
.על שיחות סקס כאלה

192
00:13:11,931 --> 00:13:13,850
.תודה, הבנתי

193
00:13:14,601 --> 00:13:16,936
טוב, מותק. הבדיקות שלי
.הן בהמשך המסדרון

194
00:13:17,103 --> 00:13:20,315
?אתה בטוח שתסתדר
.כן, נראה לי-

195
00:13:20,482 --> 00:13:23,359
,אני יודעת שזה מביך
.אבל לאף אחד לא אכפת

196
00:13:23,526 --> 00:13:26,321
.אף אחד פה אפילו לא מכיר אותך

197
00:13:27,739 --> 00:13:31,743
!אלוהים

198
00:13:34,996 --> 00:13:36,247
!באמת

199
00:13:41,016 --> 00:13:41,017
+

200
00:13:45,715 --> 00:13:47,925
!איזה יופי

201
00:13:48,134 --> 00:13:51,095
.אנחנו בטח בסדר, בוא נלך הביתה

202
00:13:53,848 --> 00:13:55,349
?למה את פה

203
00:13:55,516 --> 00:13:58,811
,סיד ואני שוב מנסים
...ובפעם שעברה היתה לנו בעיה

204
00:13:58,978 --> 00:14:02,815
:לא, לא, התכוונתי
?למה? למה היא פה

205
00:14:03,190 --> 00:14:07,695
,מישהו פה קצת עצבני היום
.כי הוא צריך לעשות את זה בכוס

206
00:14:07,862 --> 00:14:10,448
.נתנו לך את הכוס הקטנה

207
00:14:13,325 --> 00:14:15,202
?מה

208
00:14:17,997 --> 00:14:22,501
היה נחמד, אבל יש לי בדיקה וגינלית
.חודרנית שאני חייבת להגיע אליה

209
00:14:23,961 --> 00:14:27,590
,הייתי שמח להישאר
.אבל יש לי דייט

210
00:14:27,756 --> 00:14:31,844
בבקשה. תודיע לי
.אם אתה צריך עזרה

211
00:14:37,141 --> 00:14:39,852
.אני חושב שהוא נפל

212
00:14:45,357 --> 00:14:47,485
.הלו, יה

213
00:14:49,153 --> 00:14:51,864
.הגיע הזמן למסז' שלך

214
00:14:52,031 --> 00:14:54,116
.תשימי את הפנים בחור

215
00:14:56,660 --> 00:14:59,997
.מסז' שוודי משוודית אמיתית

216
00:15:00,164 --> 00:15:02,917
.טוב, אז אני שוודית

217
00:15:05,044 --> 00:15:07,421
?אז איך קוראים לך

218
00:15:07,588 --> 00:15:10,382
.זה סתם שם שוודי רגיל

219
00:15:10,549 --> 00:15:12,218
.איקאה

220
00:15:14,011 --> 00:15:17,056
.וואו, איזה שם מעניין
.כן-

221
00:15:17,223 --> 00:15:20,434
...את יודעת, אני
.הגיע הזמן למסז' בקרקרפת-

222
00:15:22,394 --> 00:15:25,397
...אני מאוד אוהבת את ה

223
00:15:27,524 --> 00:15:31,362
?קרה משהו
...לא, פשוט-

224
00:15:31,528 --> 00:15:33,614
...זאת הרגשה כל כך טובה

225
00:15:33,781 --> 00:15:35,574
.איקאה

226
00:15:36,617 --> 00:15:40,788
,תגידי, את בטח יודעת
?מהי בירת שוודיה

227
00:15:42,248 --> 00:15:43,707
.סטוקהולם

228
00:15:44,124 --> 00:15:46,752
!לעזאזל
.הלוואי שהייתי יודעת אם זה נכון

229
00:15:48,796 --> 00:15:52,758
שימי לב למשיכות
,המכחול המעודנות שעל הבד

230
00:15:53,133 --> 00:15:55,678
,מונה צייר במהירות
,ולרוב מחוץ לביתו

231
00:15:55,844 --> 00:16:00,015
היות שהוא נהג לצייר את הנושא
.החמקמק ביותר, האור עצמו

232
00:16:01,934 --> 00:16:05,479
?יש לך מושג מה אמרת עכשיו

233
00:16:08,440 --> 00:16:12,569
,לא, לא. הפה שלי אומר את המילים
.אבל המוח חושב על מרוצי מכוניות

234
00:16:14,989 --> 00:16:17,116
,עכשיו תזכור, כשתגיעו למוזאון

235
00:16:17,282 --> 00:16:21,286
,"לא מאייתים מונה "מ-ו-נ-י-י

236
00:16:21,453 --> 00:16:26,000
.כתבתי לך את זה פונטית
?פונטית-

237
00:16:26,875 --> 00:16:30,295
...כן, זה אומר ש
.יודע מה? אין לנו זמן לזה

238
00:16:30,462 --> 00:16:35,175
אני חייב לומר שאני מתרשם מכך
.שהצלחת לשנן את זה כל כך מהר

239
00:16:35,634 --> 00:16:37,928
.אני שחקן. אני יכול לזכור הכל

240
00:16:38,137 --> 00:16:39,722
,בשבוע שעבר
:ב"ימי חיינו" הייתי צריך להגיד

241
00:16:39,888 --> 00:16:42,224
."קרנוטומיה קדמית של זיז העול"

242
00:16:42,391 --> 00:16:46,353
?וואו. מה זה אומר
.אין לי מושג-

243
00:16:46,520 --> 00:16:49,898
אבל הבחור שאמרתי לו
,את זה מת בסצנה הבאה

244
00:16:50,065 --> 00:16:52,985
,אז כנראה שזה אומר
."בקרוב תיטרף ע"י דוב"

245
00:16:56,905 --> 00:16:58,449
.טוב

246
00:16:59,241 --> 00:17:02,244
.בוא נעבור לרנסנס
.בסדר-

247
00:17:03,245 --> 00:17:05,748
קרוואג'יו משתמש
...בטכניקת אור-צל

248
00:17:05,914 --> 00:17:09,001
כדי להמחיש את הסבל
.שעובר על הדמות הראשית

249
00:17:09,168 --> 00:17:10,919
.תיגעי בה, יש בה בליטות

250
00:17:12,379 --> 00:17:16,967
,לא, לא, בלי לאלתר
!ואסור לך לגעת בציורים

251
00:17:17,134 --> 00:17:18,385
...בחייך, זה
!לא-

252
00:17:29,521 --> 00:17:31,565
.הדגימה שלי בחדר

253
00:17:31,732 --> 00:17:35,986
ואני רוצה להודות למי
.שדפק על הדלת כשהייתי שם

254
00:17:36,153 --> 00:17:38,280
.זה מאוד עזר להאיץ את התהליך

255
00:17:41,325 --> 00:17:43,994
?ג'ניס, עוד לא הלכת

256
00:17:45,204 --> 00:17:46,497
.סיד עדיין בחדר

257
00:17:46,663 --> 00:17:51,043
אני לא מרשה לו להכניס פורנו
.הביתה, אז זה כמו חופשה בשבילו

258
00:17:52,461 --> 00:17:55,255
?"אז עשית את זה?"הפקדת

259
00:17:55,422 --> 00:17:59,718
.כן, החלק הקשה מאחוריי
.זה לא החלק הקשה, מותק-

260
00:17:59,885 --> 00:18:04,431
החלק הקשה הוא מה שקורה
?אחר כך. אתה לא מודאג מהתוצאות

261
00:18:04,640 --> 00:18:07,100
,לא חשבתי על זה בכלל

262
00:18:07,267 --> 00:18:09,603
.פשוט הנחתי שהכל יהיה בסדר

263
00:18:09,770 --> 00:18:12,064
?יודע מה
.כנראה שהכל באמת בסדר

264
00:18:12,356 --> 00:18:13,815
?אבל מה אם לא

265
00:18:13,982 --> 00:18:17,194
אולי יש סיבה לזה
?שאנחנו לא מצליחים ללדת

266
00:18:17,361 --> 00:18:20,697
צ'נדלר, אתה ומוניקה
.נועדתם לגדל ילדים

267
00:18:20,864 --> 00:18:22,908
.אני בטוחה שיהיה בסדר גמור

268
00:18:24,535 --> 00:18:29,831
כן, כן, טוב, תודה. אני לא
,מאמין שבכלל לא חשבתי על זה

269
00:18:29,998 --> 00:18:34,586
כנראה שכל כך דאגתי מזה שהייתי
.צריך לבוא לפה, ולעשות את... זה

270
00:18:34,753 --> 00:18:37,089
אתה יכול לעשות
,"את זה ליד "טאקו בל

271
00:18:37,256 --> 00:18:39,758
?אבל לא במרפאה

272
00:18:42,094 --> 00:18:44,388
!"זה היה "ונדי'ס

273
00:18:54,064 --> 00:18:58,860
.וזה ההמנון השוודי, תודה ששאלת

274
00:19:00,070 --> 00:19:02,406
.וואו, איקאה

275
00:19:03,073 --> 00:19:05,450
.איזו תרבות עשירה

276
00:19:05,617 --> 00:19:08,412
,את יודעת משהו
.יש לי חברה מסז'יסטית

277
00:19:08,578 --> 00:19:12,291
.אה, יה, יה
.אבל היא לא כל כך טובה-

278
00:19:17,671 --> 00:19:21,216
?ולמה, לדעתך
,לא יודעת-

279
00:19:21,383 --> 00:19:24,594
...אולי האצבעות שלה מחוספסות

280
00:19:24,761 --> 00:19:27,431
.בגלל הגיטרה הדפוקה שלה

281
00:19:35,230 --> 00:19:39,026
אולי היא מתקשה
...לשחרר את השרירים שלך

282
00:19:39,192 --> 00:19:42,654
כי את כזאת
.לחוצה-עם-מקל-בתחת

283
00:19:42,821 --> 00:19:44,614
!פיבי
?את יודעת שזאת אני-

284
00:19:44,781 --> 00:19:47,034
!כבר חצי שעה

285
00:19:47,200 --> 00:19:50,037
כמה שאת מסוגלת
!לשקר על שוודיה

286
00:19:51,621 --> 00:19:53,248
?איך יכולת לבוא לפה

287
00:19:53,415 --> 00:19:56,960
?איך לא סיפרת לי שאת עובדת פה
!אני לא חייבת לספר לך הכל-

288
00:19:57,127 --> 00:20:00,630
את כן חייבת, אם את רוצה לגרום לי
!'להרגיש רע על שקיבלתי מסז

289
00:20:00,964 --> 00:20:03,050
.הטיפ לא כלול

290
00:20:04,551 --> 00:20:06,887
פיבי, למה שיקרת לי
?בקשר לזה שאת עובדת פה

291
00:20:07,054 --> 00:20:11,349
?כי התביישתי, טוב
.מכרתי את עצמי, בשביל הכסף

292
00:20:11,516 --> 00:20:16,772
,ונותנים לי הטבות: ביטוח רפואי
,"ביטוח שיניים ו"קרן מנסיה

293
00:20:22,068 --> 00:20:26,948
אבל, את יודעת, צריך לשלם את
,המחיר, עכשיו אני חלק מהמערכת

294
00:20:27,115 --> 00:20:29,409
...דופקת שעון

295
00:20:29,576 --> 00:20:31,453
!ומשלמת מסים

296
00:20:32,329 --> 00:20:35,248
,פיבי, מותק
,אם את כל כך שונאת את זה

297
00:20:35,415 --> 00:20:39,169
את צריכה לצאת
.לשם עכשיו, ולהתפטר

298
00:20:39,461 --> 00:20:41,963
.תהיי נאמנה למה שאת מאמינה בו

299
00:20:42,130 --> 00:20:45,759
,יש לך עקרונות
.ואני ממש מעריכה את זה

300
00:20:45,926 --> 00:20:48,136
!לי אין בכלל

301
00:20:49,888 --> 00:20:52,891
.יודעת מה? את צודקת
.אני הולכת להתפטר

302
00:20:53,058 --> 00:20:56,812
!אני לוקחת את החיים שלי בידיים
.כל הכבוד, פיבס-

303
00:21:00,065 --> 00:21:04,903
,אם יש לכם מיקרופונים גם שם
.לא התכוונתי למה שאמרתי

304
00:21:05,570 --> 00:21:07,447
.אני אוהבת אתכם

305
00:21:10,158 --> 00:21:14,579
!תפסתי אותך! תמות! תמות! תמות

306
00:21:15,705 --> 00:21:20,001
.בכבוד רב, פרופסור ר. גלר

307
00:21:22,587 --> 00:21:24,506
?"היי, איך היה ב"מט

308
00:21:24,673 --> 00:21:26,758
.המוזאון היה מדהים

309
00:21:26,925 --> 00:21:29,302
?ג'ואי ממש מבין באמנות, מה

310
00:21:29,469 --> 00:21:31,638
.לא ממש, לא

311
00:21:31,805 --> 00:21:34,516
היה ברור שהוא
,למד בעל פה מה לומר

312
00:21:34,683 --> 00:21:37,435
.וחלק מזה ממש לא היה הגיוני

313
00:21:38,228 --> 00:21:39,980
?מה זאת אומרת
,טוב, קודם כל-

314
00:21:40,146 --> 00:21:43,108
הוא דיבר על ציורים
...שלא היו שם בכלל

315
00:21:45,902 --> 00:21:50,448
רגע אחד, כשנכנסתם
?למוזאון, פניתם ימינה

316
00:21:50,615 --> 00:21:54,578
.לא, פנינו שמאלה
...אוי, ג'ואי, ג'ואי-

317
00:21:56,913 --> 00:22:00,500
אבל בכל זאת, נראה
.שאתם מאוד נהנים ביחד

318
00:22:01,251 --> 00:22:04,004
.כן, כן, זה כיף

319
00:22:06,256 --> 00:22:07,299
?מה

320
00:22:09,092 --> 00:22:10,969
...האמת, ג'ואי הוא חבר שלך

321
00:22:11,136 --> 00:22:13,763
,ואתה לא ממש מכיר אותי
.זה יהיה מוזר

322
00:22:14,097 --> 00:22:16,808
,טוב, אולי קצת
?אבל דברי, מה העניין

323
00:22:16,975 --> 00:22:18,018
...טוב

324
00:22:19,144 --> 00:22:22,772
נראה לי שאולי ג'ואי הוא
.לא הבחור שמתאים לי עכשיו

325
00:22:22,939 --> 00:22:26,151
...אולי אני צריכה להיות עם מישהו

326
00:22:28,194 --> 00:22:31,948
?שיותר דומה לי, אתה מבין אותי

327
00:22:33,283 --> 00:22:34,868
.כן

328
00:22:37,370 --> 00:22:39,873
?כן, אבל יודעת מה

329
00:22:40,999 --> 00:22:44,044
.כדאי לך לתת לג'ואי הזדמנות

330
00:22:44,210 --> 00:22:46,046
.כלומר, הוא בחור נהדר

331
00:22:46,212 --> 00:22:48,798
,נכון שהוא לא כל כך מבין באמנות

332
00:22:48,965 --> 00:22:51,676
אבל על זה תוכלי
.לדבר עם מישהו אחר

333
00:22:51,843 --> 00:22:54,095
.כן, זה נכון
...אם תחשבי על זה-

334
00:22:54,304 --> 00:22:58,433
הוא שינן את כל זה
.כי הוא ידע שזה חשוב לך

335
00:22:58,600 --> 00:23:01,311
.ג'ואי הוא בחור כזה

336
00:23:01,478 --> 00:23:04,022
.הוא באמת מאוד חמוד

337
00:23:04,189 --> 00:23:05,857
!והוא חתיך

338
00:23:07,192 --> 00:23:10,695
.זה היה הטיעון הבא שלי

339
00:23:13,031 --> 00:23:15,116
?את מוכנה
.כן, בוא נזוז-

340
00:23:15,283 --> 00:23:16,326
!וואו

341
00:23:18,078 --> 00:23:20,246
.תודה, רוס
.כן-

342
00:23:21,414 --> 00:23:25,043
!היי, רוס! הקטע של האמנות הצליח
.ממש עזרת לי

343
00:23:26,836 --> 00:23:28,129
.אני שמח שיכולתי לעזור, אחי

344
00:23:28,338 --> 00:23:32,383
למרות שחלק מהציורים לא היו
.איפה שאמרת, אבל העברתי את זה

345
00:23:42,685 --> 00:23:46,898
זה לא בסדר שהדבר
.הזה מדליק אותי עכשיו

346
00:23:50,527 --> 00:23:51,569
?הלו

347
00:23:52,070 --> 00:23:55,031
.שלום, ד"ר קונלי

348
00:23:55,406 --> 00:23:57,784
...לא, היא איננה, אבל

349
00:23:57,951 --> 00:23:59,494
.אני יכול למסור לה

350
00:23:59,661 --> 00:24:02,413
?שאני אשב

351
00:24:17,720 --> 00:24:20,306
?אז מה זה אומר

352
00:24:25,186 --> 00:24:27,564
.טוב, טוב, תודה

353
00:24:27,730 --> 00:24:29,357
.תודה

354
00:24:35,655 --> 00:24:37,115
.היי, מותק

355
00:24:38,032 --> 00:24:39,534
.ד"ר קונלי התקשרה כרגע

356
00:24:39,701 --> 00:24:42,036
,חדשות טובות? כנראה שלא

357
00:24:42,203 --> 00:24:44,038
כי אמרת,"ד"ר קונלי
."התקשרה כרגע

358
00:24:44,205 --> 00:24:47,250
אם אלה היו חדשות טובות, היית
"!אומר,"ד"ר קונלי התקשרה כרגע

359
00:24:47,417 --> 00:24:49,586
?אז מה העניין

360
00:24:49,752 --> 00:24:53,798
?יש בעיה? בעיה איתי? או איתך

361
00:24:55,550 --> 00:24:57,760
.האמת שעם שנינו

362
00:24:59,137 --> 00:25:00,680
?מה

363
00:25:00,847 --> 00:25:04,017
מתברר שלזרע שלי
,יש יכולת ניידות נמוכה

364
00:25:04,183 --> 00:25:09,063
.ולך יש רחם עוין

365
00:25:17,238 --> 00:25:19,324
?מה זה אומר

366
00:25:19,532 --> 00:25:23,036
זה אומר שהחבר'ה שלי
,לא מוכנים לקום מהכורסה

367
00:25:23,202 --> 00:25:26,914
והרחם שלך הורג
.את אלה שכבר כן קמים

368
00:25:29,709 --> 00:25:31,961
...זה אומר
...רגע, צ'נדלר-

369
00:25:36,215 --> 00:25:39,052
זה אומר שאנחנו
,יכולים להמשיך לנסות

370
00:25:39,677 --> 00:25:43,389
.אבל יש סיכוי שזה לא יקרה לעולם

371
00:25:49,103 --> 00:25:51,064
.אלוהים

372
00:25:53,191 --> 00:25:54,859
.אני מצטער

373
00:25:55,443 --> 00:25:57,278
.גם אני מצטערת

374
00:26:00,948 --> 00:26:02,325
...טוב

375
00:26:02,867 --> 00:26:05,870
.אנחנו נמצא פתרון

376
00:26:08,915 --> 00:26:10,666
.אני יודעת

377
00:26:24,016 --> 00:26:24,017
+

378
00:26:27,216 --> 00:26:31,012
.בוקר טוב, פיבי
.בוקר טוב, פקידת קבלה-

379
00:26:31,178 --> 00:26:34,724
לוח הזמנים שלך להיום. הלקוחה
.הראשונה שלך נמצאת בחדר 1

380
00:26:35,433 --> 00:26:39,145
?רייצ'ל גרין". לעזאזל! היא חזרה"

381
00:26:47,320 --> 00:26:50,698
?את מוכנה למסז' הסקוטי שלך

382
00:26:51,032 --> 00:26:53,284
!שימי את הראש בחור, מותק

