1
00:00:05,273 --> 00:00:10,320
!אלוהים! ניקית
!תראה את הרצפה

2
00:00:10,570 --> 00:00:14,407
וניקית את החלונות! התחננתי אליך
!חודשים, ועשית את זה, ניקית

3
00:00:14,658 --> 00:00:19,704
!ונדנודים עוזרים
.לא, האמת שלא אני עשיתי את זה-

4
00:00:19,913 --> 00:00:23,667
?אוי, לא. שוב ניקיתי מתוך שינה

5
00:00:24,084 --> 00:00:25,377
.לא, זאת לא היית את

6
00:00:25,585 --> 00:00:29,297
?אז מי
.השגתי עוזרת-

7
00:00:29,881 --> 00:00:35,428
,אני מקווה שאתה מתכוון למאהבת
...כי אם מישהי אחרת ניקתה פה

8
00:00:35,637 --> 00:00:39,182
אני יודע שקשה לך
.לוותר על השליטה

9
00:00:39,432 --> 00:00:42,852
."לוותר" זאת מילה יפה ל"לאבד"

10
00:00:43,103 --> 00:00:49,526
היא נחמדה, והיא מאוד התלהבה
.מאיך שסידרת את הספוגים

11
00:00:50,193 --> 00:00:51,861
?היא באמת אמרה את זה

12
00:00:52,112 --> 00:00:55,782
,כן, אני זוכר את זה היטב
.כי חשבתי שזאת בדיחה

13
00:00:55,990 --> 00:01:00,161
?תני לה הזדמנות, טוב
.טוב, אני מסוגלת-

14
00:01:01,996 --> 00:01:07,043
?מה קרה
.לרוב, כשאני מרגישה כך, אני מנקה-

15
00:01:07,852 --> 00:01:10,151
<i>- חברים -
- עונה 8, פרק 7 -

16
00:01:10,152 --> 00:01:12,941
<i>- הפרק עם הכתם -

17
00:01:12,942 --> 00:01:16,191
<i>- ג'ניפר אניסטון -

18
00:01:16,192 --> 00:01:19,531
<i>- קורטני קוקס ארקט -

19
00:01:19,532 --> 00:01:22,742
<i>- ליסה קודרו -

20
00:01:26,672 --> 00:01:29,871
<i>- מאט לה בלאנק -

21
00:01:29,872 --> 00:01:33,171
<i>- מת'יו פרי -

22
00:01:33,172 --> 00:01:36,412
<i>- דייוויד שווימר -

23
00:01:43,530 --> 00:01:43,531
+

24
00:01:49,669 --> 00:01:53,881
.של מי הטלפון הזה? זה ממש מעצבן
.זה בכל מקום שמגיעים אליו

25
00:01:54,090 --> 00:01:56,967
.אני חושב שזה מגיע מהתיק שלך

26
00:01:58,928 --> 00:02:01,764
!אף פעם לא מתקשרים אליי

27
00:02:02,014 --> 00:02:03,641
?הלו

28
00:02:03,849 --> 00:02:10,022
היי, זה אריק, ממסיבת ליל
.כל הקדושים. הארוס של אורסולה

29
00:02:10,231 --> 00:02:13,818
!וואו, אריק, היי
?איך השגת את המספר הזה

30
00:02:14,026 --> 00:02:17,238
,יש לי חבר שוטר
.הוא השיג לי אותו

31
00:02:17,446 --> 00:02:22,535
,וואו, איזו עבירה רצינית
.וגם הפתעה נהדרת

32
00:02:22,743 --> 00:02:25,830
חשבתי שכדאי שתדעי
.שנפרדתי מאורסולה

33
00:02:26,038 --> 00:02:28,791
!וואו, באמת? הוא עשה את זה
!הוא עשה את זה

34
00:02:28,999 --> 00:02:32,420
?מה הוא עשה
!ששש! אני מדברת-

35
00:02:33,379 --> 00:02:39,635
ותהיתי אם את מסוג האנשים
?שאוכל ארוחת צהריים

36
00:02:39,844 --> 00:02:42,430
?אתה מציע לי לצאת איתך

37
00:02:42,680 --> 00:02:47,143
,זה יהיה קצת מוזר
.כי בדיוק נפרדת מאחותי

38
00:02:47,351 --> 00:02:52,064
.כן, טוב. אני מצטער. שלום

39
00:02:52,273 --> 00:02:56,193
רגע! אמרתי את זה
!כדי שתחשוב שאני בן אדם טוב

40
00:02:57,319 --> 00:02:59,321
!תילחם עליי

41
00:02:59,530 --> 00:03:03,284
!"אני לא מוכן לקבל "לא

42
00:03:03,492 --> 00:03:06,036
לא משהו, אבל נוכל
.לעבוד על זה בארוחת צהריים

43
00:03:06,245 --> 00:03:09,540
אני יכולה להיות
.בדירה שלך בעוד שעתיים

44
00:03:09,748 --> 00:03:12,168
?יופי. איך את יודעת איפה אני גר

45
00:03:12,376 --> 00:03:14,962
.גם לי יש חברים

46
00:03:15,171 --> 00:03:16,422
.טוב, שלום

47
00:03:17,047 --> 00:03:19,717
!אלוהים! אני יוצאת עם אריק

48
00:03:19,925 --> 00:03:24,597
היום הזה יהיה הרבה יותר טוב
.ממה שחשבתי שהוא יהיה

49
00:03:24,847 --> 00:03:27,683
רוס, אני לא יכולה
.ללכת איתך לצהריים

50
00:03:30,436 --> 00:03:33,230
.מתברר שאני פנוי לצהריים

51
00:03:33,439 --> 00:03:36,066
,אני עסוקה
.אני הולכת לחפש דירה

52
00:03:36,275 --> 00:03:37,776
?את עוברת דירה

53
00:03:37,985 --> 00:03:41,030
אני לא אוכל לגור
.עם ג'ואי כשהתינוק ייוולד

54
00:03:41,280 --> 00:03:45,993
אני לא רוצה שהמילים הראשונות
"?של הילד יהיו "מה העניינים

55
00:03:46,869 --> 00:03:48,871
?ג'ואי יודע שאת עוזבת

56
00:03:49,079 --> 00:03:51,999
,עוד לא דיברתי איתו על זה
.אבל אני יודעת שיוקל לו

57
00:03:52,249 --> 00:03:57,129
,בשבוע שעבר הוא הביא איזו בחורה
,ודיברתי איתה על בחילות בוקר

58
00:03:57,379 --> 00:03:59,715
והראיתי לה תמונות
.מספר ההיריון שלי

59
00:03:59,924 --> 00:04:03,552
?זה לא ממש פורנו
.לא ממש-

60
00:04:03,802 --> 00:04:09,892
אם את מחפשת דירה, הבוקר שמעתי
.במעלית שאישה מהבניין שלי מתה

61
00:04:10,100 --> 00:04:16,065
?אלוהים! היא היתה זקנה
?יש לה נוף

62
00:04:16,565 --> 00:04:19,381
,אני לא יודע
?אבל איזה יופי זה יהיה

63
00:04:19,382 --> 00:04:20,911
?שתגורי בבניין שלי

64
00:04:21,111 --> 00:04:25,115
,אני אוכל לעזור לטפל בתינוק
...ולבוא מתי שיתחשק לי

65
00:04:25,324 --> 00:04:26,867
.ברשותך

66
00:04:27,076 --> 00:04:31,080
.זה יהיה נהדר
?אפשר לראות אותה

67
00:04:31,330 --> 00:04:34,875
.אולי לא כדאי
.היא מתה רק הבוקר, זה לא מכובד

68
00:04:35,084 --> 00:04:38,420
.כן, לא. את צודקת

69
00:04:42,341 --> 00:04:44,635
?נלך
.כן-

70
00:04:52,226 --> 00:04:53,727
?כן

71
00:04:53,936 --> 00:04:56,939
.שלום, אני רוס גלר, אני גר בבניין

72
00:04:57,189 --> 00:05:01,735
.ואני רייצ'ל, מעריצה של הבניין

73
00:05:02,319 --> 00:05:08,200
,שמעתי שגברת וורהובן נפטרה
.ואני משתתף בצערך

74
00:05:08,409 --> 00:05:10,661
.היא לא נפטרה
?מה-

75
00:05:10,869 --> 00:05:15,499
.אמא שלי עדיין חיה
!תודה לאל-

76
00:05:16,458 --> 00:05:22,172
היה נראה שאנחנו מאבדים אותה
.הבוקר, אבל היא קשוחה

77
00:05:22,381 --> 00:05:24,049
?אתם קרובים אליה

78
00:05:24,299 --> 00:05:28,846
...בטח. היא ואני מדברים כל הזמן

79
00:05:29,054 --> 00:05:32,266
.בחדר הכביסה

80
00:05:32,474 --> 00:05:35,102
?אתה מדבר הולנדית

81
00:05:41,442 --> 00:05:45,320
,הייתי עושה את זה
.אבל זה מכאיב מדי

82
00:05:46,655 --> 00:05:49,283
.אז היא ממש לא מתה

83
00:05:49,491 --> 00:05:52,828
.לא, היא מחזיקה מעמד

84
00:05:53,036 --> 00:05:58,959
תוכלי לומר לי אם היא מחזיקה מעמד
?בדירת שני חדרים או שלושה

85
00:06:02,504 --> 00:06:06,592
גברת בינג, מנקה החרסינות הזה
?הוא מדהים. איפה השגת אותו

86
00:06:06,800 --> 00:06:09,970
!טוב. אני מכינה אותו לבד

87
00:06:10,179 --> 00:06:15,392
שני חלקים אמוניה וחלק אחד
...מיץ לימון. המרכיב הסודי הוא

88
00:06:15,601 --> 00:06:18,687
?את יודעת מה
.רק עכשיו נפגשנו

89
00:06:18,896 --> 00:06:22,900
טוב. אני הולכת להביא
,את הכביסה מחדר הכביסה

90
00:06:23,150 --> 00:06:25,694
,וכשאני אחזור
.אני אנקה מאחורי המקרר

91
00:06:26,320 --> 00:06:27,571
.אני מתה עליה

92
00:06:29,364 --> 00:06:31,825
.אני כבר חוזרת

93
00:06:32,659 --> 00:06:34,620
.טוב

94
00:06:34,828 --> 00:06:39,333
.את רואה? אמרתי לך
!היא גנבה את הג'ינס שלי-

95
00:06:41,001 --> 00:06:42,669
?מה

96
00:06:43,170 --> 00:06:46,006
,חיפשתי אותם כל השבוע
.והיא לובשת אותם

97
00:06:46,215 --> 00:06:50,802
,אז היא גנבה את המכנסיים שלך
?ואז חזרה כדי ללבוש אותם לפנייך

98
00:06:51,011 --> 00:06:54,973
?אתה לא מבין
.זה הפשע המושלם

99
00:06:55,224 --> 00:06:58,268
!היא בטח תכננה את זה שנים

100
00:06:58,477 --> 00:06:59,770
!אני אוכיח לך

101
00:07:00,020 --> 00:07:05,108
לפני שבוע לבשתי אותם, והפלתי
.עט. הוא השאיר כתם במפשעה

102
00:07:05,317 --> 00:07:09,988
,כשהיא תחזור, אני אמצא אותו
.ואראה לך את הכתם

103
00:07:12,074 --> 00:07:17,913
מותק, ייתכן שחברת
?הג'ינסים ייצרה יותר מזוג אחד

104
00:07:18,121 --> 00:07:19,331
.ייתכן

105
00:07:19,539 --> 00:07:25,629
אז לא כדאי שניתן לה ליהנות
?מהספק, לפני שנחטט לה במפשעה

106
00:07:26,546 --> 00:07:30,467
טוב. אני רק שמחה
.שלא נתתי לה את המרכיב הסודי

107
00:07:30,634 --> 00:07:34,471
,דרך אגב
?מה המרכיב הסודי שלך

108
00:07:40,227 --> 00:07:43,981
.היי
.תיכנסי. אני שמח שבאת-

109
00:07:44,189 --> 00:07:45,232
.כן, גם אני

110
00:07:45,440 --> 00:07:48,819
אבל לא באותו
.האופן הרועד והכועס, כמוך

111
00:07:49,069 --> 00:07:53,281
,מצטער, פשוט פגשתי את אורסולה
.לקחתי את הטבעת בחזרה

112
00:07:53,490 --> 00:07:56,785
הפגישה איתה
.העלתה את הכל שוב

113
00:07:57,035 --> 00:08:00,372
,כל השקרים
.איך שהיא ניצלה אותי

114
00:08:00,622 --> 00:08:04,876
,אני פשוט כל כך כועס
...רק להסתכל על

115
00:08:07,587 --> 00:08:12,759
.הפנים שלה
.כן, כן-

116
00:08:13,301 --> 00:08:18,181
,אני מצטער, פשוט
,כשאני מסתכל עלייך

117
00:08:18,432 --> 00:08:20,475
,אני רואה אותה

118
00:08:20,976 --> 00:08:26,314
,וכשאני רואה אותה
.אני מתחיל קצת לכעוס

119
00:08:28,483 --> 00:08:30,861
.אולי זה מוזר מדי
.רגע-

120
00:08:31,069 --> 00:08:35,699
הבעיה קיימת
.רק כשאני מביט בך

121
00:08:36,408 --> 00:08:38,827
.יש לי רעיון

122
00:08:39,369 --> 00:08:42,122
!לא, אל תוציא לעצמך את העיניים

123
00:08:42,330 --> 00:08:47,002
.אני רק מוציא את העדשות
.אה, כן. תנסה-

124
00:08:49,379 --> 00:08:51,757
?ככה יותר טוב

125
00:08:51,965 --> 00:08:54,050
.לא ממש

126
00:08:55,343 --> 00:09:01,767
את מטושטשת, אבל עדיין נראית
."כמו אורסולה. את "מטושורסולה

127
00:09:03,101 --> 00:09:07,606
...טוב, רגע. אולי

128
00:09:08,398 --> 00:09:12,194
אולי אני פשוט
.לא אסתכל עלייך קצת

129
00:09:13,904 --> 00:09:19,910
את רואה? זה מצליח. אני כבר
!בכלל לא כועס. זה דייט נהדר

130
00:09:20,619 --> 00:09:23,663
.תראה, אריק. תסתובב

131
00:09:25,165 --> 00:09:29,628
אני מחבבת אותך, אבל זה לא אמור
.להיות מסובך. זה הדייט ה-1 שלנו

132
00:09:29,878 --> 00:09:33,256
הדייט הראשון
,אמור להיות מרגש, עם כימיה

133
00:09:33,465 --> 00:09:39,012
"?הוא נגע לי ביד, הוא התכוון לזה"
...ונשיקה ראשונה

134
00:09:41,056 --> 00:09:43,475
.נשיקה שנייה

135
00:09:46,353 --> 00:09:49,731
...תודה על הקפה. או

136
00:10:00,116 --> 00:10:02,661
.כן, סיימנו כאן

137
00:10:09,334 --> 00:10:14,547
היי, רוס. אתה רוצה ללכת לראות
?את הסרט החדש על בריכות גאות

138
00:10:14,756 --> 00:10:16,841
?ברצינות
.לא-

139
00:10:18,760 --> 00:10:21,638
אבל יש לי כרטיסים
.לניקס לך, לי ולצ'נדלר

140
00:10:21,846 --> 00:10:24,349
!אחלה
.תגמור לשתות, ונזוז-

141
00:10:24,599 --> 00:10:26,476
.אני צריך רק לעבור בדירה

142
00:10:26,635 --> 00:10:32,015
להקליט את המשחק? אתה תמיד
.מקליט. אתה לא תופיע בטלוויזיה

143
00:10:32,224 --> 00:10:35,143
אני צריך לראות
.אם איזו דירה התפנתה

144
00:10:35,352 --> 00:10:38,772
?אתה עובר דירה
.זה לא לי, זה לרייצ'ל-

145
00:10:38,980 --> 00:10:42,067
.לרייצ'ל יש דירה
.כשהתינוק ייוולד היא תרצה לעבור-

146
00:10:42,275 --> 00:10:44,277
?באמת
.כן-

147
00:10:44,486 --> 00:10:47,989
לא ציפית שהיא תגור שם
?עם תינוק, נכון

148
00:10:48,198 --> 00:10:50,825
.כנראה שלא חשבתי על זה

149
00:10:55,747 --> 00:10:59,417
!היי, גאנת'ר
."אתה בעצמך "אייזל

150
00:11:02,712 --> 00:11:04,965
!לעזאזל

151
00:11:08,802 --> 00:11:11,346
.יופי של ג'ינס
.תודה-

152
00:11:11,554 --> 00:11:16,017
.אני אוהבת את החולצה שלך
.את לא מקבלת אותה-

153
00:11:23,066 --> 00:11:27,487
?מה קרה
.אוי. נרדמתי-

154
00:11:28,279 --> 00:11:31,199
בדיוק תכננתי
.לצאת להפסקת צהריים

155
00:11:31,408 --> 00:11:36,287
?את מוכנה לנקות מעל הארונות
.זה יעשה לך תיאבון

156
00:11:36,538 --> 00:11:38,331
.טוב

157
00:12:01,146 --> 00:12:03,356
.שלום

158
00:12:04,274 --> 00:12:05,525
?מה הולך פה

159
00:12:05,734 --> 00:12:10,655
אני מצטערת, אף פעם לא היתה
?לי עוזרת. זה לא בסדר

160
00:12:13,505 --> 00:12:13,506
+

161
00:12:17,379 --> 00:12:23,343
?איך היה המשחק
.היה בסדר. אכלתי יותר מדי-

162
00:12:26,680 --> 00:12:30,183
רוס סיפר לי
.שאת מחפשת דירה חדשה

163
00:12:30,392 --> 00:12:35,981
.כן, אני מקווה שמעבר לכביש
.אם הולנדים מסוימים פשוט יוותרו

164
00:12:37,649 --> 00:12:40,485
.האמת שקיוויתי שתישארי פה

165
00:12:40,860 --> 00:12:44,447
.אבל, ג'ואי, אני חייבת לעבור
.אין פה מקום לתינוק

166
00:12:44,698 --> 00:12:49,244
.אין מקום? זה תינוק
.הוא בגודל כזה

167
00:12:49,452 --> 00:12:53,498
.את יכולה לשים אותו פה

168
00:12:53,748 --> 00:12:56,835
?או שנשים אותו פה. זה חמוד, לא

169
00:12:57,085 --> 00:13:00,505
.או כאן. בכלל לא תשימי אליו לב

170
00:13:00,714 --> 00:13:04,050
"?איפה התינוק"
.אה, הוא כאן

171
00:13:04,884 --> 00:13:08,555
מותק, העניין הוא
.לא רק איפה לשים אותו

172
00:13:08,805 --> 00:13:12,183
.ברגע שיש תינוק, הכל משתנה
.הם בוכים כל הזמן

173
00:13:12,392 --> 00:13:17,188
,תחשוב שאתה מביא לפה מישהי
.ומנסה להשכיב אותה כשהוא בוכה

174
00:13:17,397 --> 00:13:20,942
.לא יזיק לי אתגר
.זה כבר נהיה די קל

175
00:13:21,151 --> 00:13:24,904
זה ממש מתוק שאתה רוצה שאני
.אשאר, אבל אני לא אעשה לך את זה

176
00:13:25,113 --> 00:13:28,241
.זה ישנה לך את כל החיים

177
00:13:28,616 --> 00:13:33,872
.אבל... אני ממש אוהב לגור איתך

178
00:13:34,080 --> 00:13:38,209
.הלוואי שהדברים לא היו משתנים
.אני יודעת-

179
00:13:38,418 --> 00:13:41,379
.אני מאשים את רוס בכל

180
00:13:42,672 --> 00:13:44,924
.גם אני, קצת

181
00:13:46,176 --> 00:13:48,511
.אני אתגעגע אלייך

182
00:13:48,762 --> 00:13:51,347
את השותפה
.הכי שווה שהיתה לי

183
00:13:57,228 --> 00:14:01,066
.אוי, לא, אני חייבת לזוז
.'יש לי תור למסז

184
00:14:01,274 --> 00:14:05,195
.תישארי כאן, ונמשיך בזה
.אני אשלם לך

185
00:14:05,403 --> 00:14:08,698
.לא, כבר הסתבכתי ככה פעם

186
00:14:08,990 --> 00:14:12,452
?נתראה אחר כך
.בהחלט-

187
00:14:13,912 --> 00:14:15,914
אני אוהב
.איך שאת מנשקת

188
00:14:16,122 --> 00:14:20,794
!באמת? בזה אני הכי גרועה
.אתה עוד תראה

189
00:14:27,884 --> 00:14:31,638
.נראה לי שברנדה צריכה העלאה
?למה-

190
00:14:31,846 --> 00:14:34,641
כי שמתי את הראש שלי
.בין הרגליים שלה

191
00:14:34,849 --> 00:14:37,769
?כדי לראות את המכנסיים שלה
.אלה המכנסיים שלי-

192
00:14:37,977 --> 00:14:39,854
?את בטוחה
?ראית את הכתם

193
00:14:40,063 --> 00:14:44,275
,לא. כבר הגעתי למקום טוב
.ואז הכל נעשה חשוך

194
00:14:44,526 --> 00:14:48,363
.היא לא גונבת מאיתנו
?את מוכנה לרדת מזה

195
00:14:48,613 --> 00:14:50,406
.בסדר

196
00:14:55,411 --> 00:14:59,249
.היא לובשת את החזייה שלי
!אלוהים-

197
00:14:59,457 --> 00:15:02,210
!החזייה הוורודה הפרחונית שלי
.שמתי לב לרצועה

198
00:15:02,418 --> 00:15:05,672
ולא שמת לב לזה
?שאת משוגעת

199
00:15:05,922 --> 00:15:09,509
,הנה התוכנית: אני אלך
.ואתה תסתכל לה בחזייה

200
00:15:09,717 --> 00:15:12,512
.הנה עוד תוכנית: לא

201
00:15:12,720 --> 00:15:15,974
הייתי עושה את זה, אבל היא
.חושבת שאני נמשכת אליה

202
00:15:16,182 --> 00:15:19,811
?למה
?לא שמעת איפה הראש שלי היה-

203
00:15:20,562 --> 00:15:23,439
!אנחנו צוות
!אנחנו יחד בעניין הזה

204
00:15:23,648 --> 00:15:27,527
אני חושש שחבר המושבעים
.גם יראה את זה ככה

205
00:15:28,236 --> 00:15:32,073
תעשה את זה בשבילי. אני תופסת
.אותך מסתכל על נשים כל הזמן

206
00:15:32,282 --> 00:15:34,450
?את רואה את זה

207
00:15:34,701 --> 00:15:36,202
?אתה רואה את זה

208
00:15:38,663 --> 00:15:41,124
.טוב, הבנתי אותך

209
00:15:41,332 --> 00:15:44,168
,אבל אם זאת לא החזייה
?את מוכנה לתת לה לנקות בשקט

210
00:15:44,377 --> 00:15:50,800
,כן, בהחלט. אתה תדע שהיא שלי
.כי בצד הימני יש קרע רציני

211
00:15:52,135 --> 00:15:54,846
.את צריכה בגדים חדשים

212
00:15:59,267 --> 00:16:02,645
?שלום, מה שלומה
.זה לא נראה טוב-

213
00:16:06,691 --> 00:16:11,279
."טוב, הבאתי לה קצת "בלאמן

214
00:16:11,487 --> 00:16:17,160
כל כך נחמד. אתה רוצה להיכנס
.ולהיפרד? היא מאוד תשמח

215
00:16:17,368 --> 00:16:20,705
.אני לא בטוח

216
00:16:20,913 --> 00:16:25,501
.הזיכרון שלה כבר כמעט איננו
.טוב, בסדר-

217
00:16:33,509 --> 00:16:36,554
.היי
.ברוכה השבה-

218
00:16:38,097 --> 00:16:42,685
?שנמשיך מאיפה שהפסקנו
.אני לא יודע, אני עוד עייף מקודם-

219
00:16:42,894 --> 00:16:45,146
?למה
.מהסקס-

220
00:16:45,355 --> 00:16:47,231
?איזה סקס
.הסקס שלנו-

221
00:16:47,440 --> 00:16:48,775
!לא שכבנו

222
00:16:48,983 --> 00:16:53,654
,אם לא שכבתי איתך
...אז שכבתי עם מישהי מאוד דומה

223
00:17:00,495 --> 00:17:04,290
?שכבת עם אורסולה
.קצת-

224
00:17:04,499 --> 00:17:07,543
היא נכנסה, וחשבתי
...שזאת את, ונישקתי אותה

225
00:17:07,752 --> 00:17:13,049
?לא שמת לב שהיא לבושה אחרת
.נורא התרגשתי לראות אותך-

226
00:17:17,303 --> 00:17:20,681
.אתה יודע מה? זה מוזר מדי
.זה לא. אני לא רוצה לאבד אותך-

227
00:17:20,890 --> 00:17:24,852
,כמו שאמרתי לאורסולה
...כששכבתי איתה, וחשבתי שהיא את

228
00:17:25,103 --> 00:17:27,230
.כן, זה מוזר מדי

229
00:17:28,773 --> 00:17:31,359
.אז כנראה שזהו זה

230
00:17:31,567 --> 00:17:33,611
.כן

231
00:17:34,695 --> 00:17:37,031
.אולי ככה זה הכי טוב

232
00:17:37,281 --> 00:17:41,077
.יש לכן בדיוק אותו ריח
.כן, גם אתה-

233
00:17:59,929 --> 00:18:04,100
?מה אתה עושה
.אני נשען-

234
00:18:04,308 --> 00:18:06,853
.כאן אני תמיד נשען

235
00:18:07,895 --> 00:18:09,480
.טוב

236
00:18:12,733 --> 00:18:14,360
!ברנדה, דבורה
?מה-

237
00:18:14,610 --> 00:18:20,199
היא עפה לתוך החולצה שלך! כדאי
.לך להתפשט, שלא תעקוץ אותך

238
00:18:21,409 --> 00:18:25,746
.נראה לי שאני מבינה מה קורה כאן
?באמת-

239
00:18:25,955 --> 00:18:30,001
,אני יודעת שזה בטח קשה
,שאשתך לסבית

240
00:18:31,878 --> 00:18:34,589
.אבל זה לא מעשה נכון
.אתם נשואים

241
00:18:34,797 --> 00:18:38,050
.אני ממש מבין
.יופי-

242
00:18:38,259 --> 00:18:40,970
אני יכול רק לראות
?את החזייה שלך

243
00:18:47,143 --> 00:18:50,813
?מאיפה הג'ינס האלה
.נתת לי אותם-

244
00:18:51,022 --> 00:18:54,817
!לא נכון
.טוב, לקחתי אותם-

245
00:18:55,026 --> 00:18:58,738
,אבל חשבתי שזה יהיה בסדר
.כי יש לך כתם דיו על המפשעה

246
00:18:58,946 --> 00:19:02,742
?אוי, לא! לקחת גם את החזייה שלי
?איזו חזייה-

247
00:19:02,950 --> 00:19:07,747
.הוורודה עם הפרחים
?זאת שאת לובשת-

248
00:19:11,250 --> 00:19:13,044
!אני מתפטרת

249
00:19:14,170 --> 00:19:16,213
.נשמע הגיוני

250
00:19:23,262 --> 00:19:24,472
?מה זה

251
00:19:24,722 --> 00:19:27,224
.זה רק כדי לתת לך מושג

252
00:19:27,475 --> 00:19:34,148
נוכל לשים פה מחיצה, כדי שלתינוק
,תהיה פרטיות, ומובייל מעל העריסה

253
00:19:34,357 --> 00:19:40,279
,והנה מוניטור, שעד שהתינוק ייוולד
.נוכל להשתמש בו בתור ווקי טוקי

254
00:19:41,113 --> 00:19:44,533
.אתה כל כך מתוק

255
00:19:44,784 --> 00:19:49,455
!אוי, אלוהים
!"נתת לתינוק "האגזי

256
00:19:54,543 --> 00:19:58,255
רק כדי להראות
.איפה התינוק יהיה

257
00:19:58,506 --> 00:20:02,051
,אולי אני אשמור עליו
.שלא יהיה בלבול

258
00:20:05,471 --> 00:20:09,350
,ג'ואי, התינוק יבכה
.הוא ירעיש

259
00:20:09,558 --> 00:20:12,144
.אני מרעיש
.הוא יהיה ער כל הלילה-

260
00:20:12,353 --> 00:20:14,605
.אני ער כל הלילה
.הוא יחרבן-

261
00:20:14,814 --> 00:20:17,191
!הלו

262
00:20:18,442 --> 00:20:20,319
מה עם כל הנשים
?שאתה רוצה להביא הביתה

263
00:20:20,528 --> 00:20:24,281
אם אני מביא הביתה אישה
,שלא רוצה להיות ליד תינוק

264
00:20:24,490 --> 00:20:27,660
אז אולי אני לא רוצה
.להיות עם האישה הזאת

265
00:20:27,868 --> 00:20:31,580
או שפשוט נעשה
.את זה בשירותים במועדון

266
00:20:32,289 --> 00:20:33,874
?ג'ואי, אתה בטוח

267
00:20:34,083 --> 00:20:37,920
כן. תראי, אני יודע
?שלפעמים זה יהיה קשה, טוב

268
00:20:38,170 --> 00:20:43,551
אבל. זה גם יהיה
.ממש ממש נהדר

269
00:20:43,801 --> 00:20:48,055
,בבקשה, רייצ'ל
.אני ממש רוצה שתישארי

270
00:20:49,265 --> 00:20:53,894
גם אני רוצה
.שאני אשאר. תודה

271
00:20:55,604 --> 00:21:00,651
.איזו עריסה. היא כזאת חמודה
.אני יודע. מצאתי אותה ברחוב-

272
00:21:00,860 --> 00:21:04,947
.ברצינות? היא במצב נהדר

273
00:21:05,155 --> 00:21:07,449
?הי! מה זה מתחת לשמיכה

274
00:21:07,658 --> 00:21:10,035
.אני לא יודע
.זה זז-

275
00:21:10,244 --> 00:21:12,496
!יש לזה זנב! תעיף את זה מפה

276
00:21:12,705 --> 00:21:14,331
!טוב

277
00:21:17,501 --> 00:21:19,670
<i>- מוקדש לזכרה של פרל הרמון -

278
00:21:20,044 --> 00:21:20,045
+

279
00:21:21,863 --> 00:21:26,076
.טוב, הזקנה מתה
?ואיך אני יודע

280
00:21:26,285 --> 00:21:30,372
כי משאלתה האחרונה
.היתה לנשיקה אחרונה

281
00:21:31,707 --> 00:21:35,752
,אבל זה לא משנה לי
!כי קיבלת את הדירה. יש

282
00:21:35,961 --> 00:21:42,009
.כן. נראה לי שאני אשאר פה

283
00:21:42,217 --> 00:21:44,261
?נכון שזה גדול

