1
00:00:03,821 --> 00:00:05,489
!'הי, רייץ
.היי-

2
00:00:05,698 --> 00:00:08,492
.חג אהבה שמח
.גם לך-

3
00:00:08,659 --> 00:00:10,244
?איך זה לגור עם רוס

4
00:00:10,453 --> 00:00:16,083
נחמד, רק שהוא מכריח אותנו
.לראות ערוץ דיסקברי כל היום

5
00:00:16,292 --> 00:00:21,755
ידעתם שמשהו מאוד משעמם קרה
?למישהו מאוד מכוער בימי הביניים

6
00:00:22,548 --> 00:00:25,426
.תודה. נתראה אחר כך

7
00:00:29,096 --> 00:00:32,683
.איזו כוס קפה בת מזל

8
00:00:34,560 --> 00:00:38,272
.אתה צריך להתגבר על זה כבר
.אני לא יכולה לראות אותך ככה

9
00:00:38,522 --> 00:00:43,194
יש משהו שאני יכולה לעשות
?בשבילך? רוצה להציץ לי בחזה

10
00:00:43,444 --> 00:00:45,279
.תודה. אולי אחר כך

11
00:00:46,572 --> 00:00:49,867
?"גאנת'ר, אפשר לקבל "סקון
?אתה רוצה משהו-

12
00:00:50,075 --> 00:00:52,244
?אתה יודע מה אני רוצה
!אני רוצה הרבה דברים

13
00:00:52,495 --> 00:00:55,206
אני רוצה להיות עם האישה
!שאני אוהב בחג האהבה

14
00:00:55,539 --> 00:00:57,374
!ואני רוצה שגם היא תאהב אותי

15
00:00:57,583 --> 00:01:03,297
ואני רוצה רגע אחד של הקלה
.מהכאב הנוראי, אבל זה לא יקרה

16
00:01:04,423 --> 00:01:06,008
.יש לנו בייגלה אדום

17
00:01:08,385 --> 00:01:10,221
.טוב

18
00:01:11,197 --> 00:01:13,566
<i>- חברים -
- עונה 8, פרק 15 -

19
00:01:13,567 --> 00:01:16,326
<i>- הפרק עם הקלטת של הלידה -

20
00:01:16,327 --> 00:01:19,616
<i>- ג'ניפר אניסטון -

21
00:01:19,617 --> 00:01:22,916
<i>- קורטני קוקס ארקט -

22
00:01:22,917 --> 00:01:26,127
<i>- ליסה קודרו -

23
00:01:29,967 --> 00:01:33,296
<i>- מאט לה בלאנק -

24
00:01:33,297 --> 00:01:36,556
<i>- מת'יו פרי -

25
00:01:36,557 --> 00:01:39,807
<i>- דייוויד שווימר -

26
00:01:47,337 --> 00:01:47,337
+

27
00:01:49,684 --> 00:01:52,270
מה דעתה של מונה
?לגבי זה שרייצ'ל תגור איתך

28
00:01:52,521 --> 00:01:54,606
.אני בדיוק מתכוון לספר לה

29
00:01:54,815 --> 00:01:57,859
.היא היתה אצל ההורים שלה השבוע
.זה יהיה בסדר

30
00:01:58,026 --> 00:01:59,736
.היא כל כך תמכה בי

31
00:01:59,903 --> 00:02:04,449
היא קנתה לתינוקת חולצה שכתוב
."עליה "אני אוהבת מאובנים

32
00:02:06,201 --> 00:02:08,787
.תעשי טובה, מונה, אל תתחנפי

33
00:02:09,162 --> 00:02:10,956
.אז אני זז

34
00:02:11,206 --> 00:02:15,293
לעזאזל! רייצ'ל רצתה לראות
.את הקלטת הזאת

35
00:02:15,544 --> 00:02:18,255
?מה זה
.וידאו של חברה שלי יולדת-

36
00:02:18,505 --> 00:02:21,174
אתה יכול לקחת
?את זה לדירה שלכם

37
00:02:21,424 --> 00:02:24,344
?(קנדי וקוקי" (ממתק ועוגייה"
.כן-

38
00:02:24,594 --> 00:02:27,222
.קנדי זאת האמא, וקוקי זו הבת

39
00:02:27,389 --> 00:02:29,724
.גם לאבא קוראים קוקי

40
00:02:31,685 --> 00:02:34,563
?למה אני חברה של האנשים האלה

41
00:02:35,355 --> 00:02:38,692
אני רוצה להראות לך
.משהו בשירותים

42
00:02:38,900 --> 00:02:40,485
.מוניקה, תתבגרי

43
00:02:42,112 --> 00:02:48,326
?מה יש לך מאחורי הגב
.משהו שאני רוצה להראות לפיבי-

44
00:02:48,535 --> 00:02:51,371
?את לא רוצה להראות לי
.לא ממש-

45
00:02:51,580 --> 00:02:54,374
,בחייך, אני אחיך הגדול
.תשאלי אותי מה דעתי

46
00:02:54,582 --> 00:02:56,376
.טוב, אחי הגדול

47
00:02:56,584 --> 00:03:01,965
,עם מי מאלה אחותך תהיה יותר שווה
?כדי שהחבר שלך ירצה לזיין אותה

48
00:03:07,637 --> 00:03:09,306
.האדומה

49
00:03:15,770 --> 00:03:17,022
.הי

50
00:03:17,272 --> 00:03:21,693
,אני יודעת שאתה בדיכאון
.אז הבאתי מישהו שיעודד אותך

51
00:03:21,943 --> 00:03:25,530
מחוץ לדלת נמצא מישהו שעיר
.שרוצה לשחק איתך

52
00:03:25,739 --> 00:03:28,908
אני לא שוכב שוב
.עם החברה שלך ג'יין

53
00:03:32,662 --> 00:03:35,832
!הי, כלב

54
00:03:36,082 --> 00:03:39,502
.חייבים להודות שהוא דומה לג'יין

55
00:03:39,961 --> 00:03:44,549
.זה הכלב הכי מאושר בעולם
.לקחתי אותו מהחברה שלי, ונדי

56
00:03:44,799 --> 00:03:47,802
הוא יכול להיות אצלך
.עד שהוא יעודד אותך, וזה עוד יקרה

57
00:03:48,011 --> 00:03:52,265
.תודה רבה, פיבס
...אנחנו נעשה כזה כיף ביחד, כן

58
00:03:52,474 --> 00:03:54,434
.לא כיף מהסוג הזה

59
00:04:01,691 --> 00:04:04,027
!חג אהבה שמח

60
00:04:04,402 --> 00:04:10,658
אני מיד יוצאת. אני לובשת
.משהו פחות נוח ויותר זנותי

61
00:04:13,161 --> 00:04:15,914
?"קנדי וקוקי"

62
00:04:19,209 --> 00:04:21,669
?"קנדי וקוקי"

63
00:04:21,878 --> 00:04:24,255
?מוניקה הביאה לי סרט כחול

64
00:04:25,632 --> 00:04:28,593
?סרט כחול של לסביות

65
00:04:29,511 --> 00:04:31,930
!היא ממש אוהבת אותי

66
00:04:42,106 --> 00:04:46,152
.כן, תירגעי
.אני אוהב אותך, ולנטיין הקדוש-

67
00:04:53,743 --> 00:04:56,621
!הי, זה לא נראה טוב

68
00:04:56,996 --> 00:04:59,332
!עכשיו תדחפי

69
00:05:00,834 --> 00:05:02,961
!אלוהים, זה כואב

70
00:05:03,169 --> 00:05:06,548
!הפורנו הכי גרוע בעולם
!הפורנו הכי גרוע בעולם

71
00:05:07,006 --> 00:05:10,885
!תעשה שזה יפסיק
!אני מנסה-

72
00:05:13,179 --> 00:05:15,515
!תביא את הכדור
!מוכן? תביא את הכדור

73
00:05:15,974 --> 00:05:18,685
,אתה חמוד
.אבל לא חכם במיוחד

74
00:05:22,522 --> 00:05:25,066
?זרקתי את זה עכשיו

75
00:05:26,901 --> 00:05:27,986
.היי
.היי-

76
00:05:28,194 --> 00:05:31,573
בטעות ארזתי
.את אלה עם הדברים שלי

77
00:05:31,781 --> 00:05:34,993
?מי זה
.זה הכלב של חברה של פיבי-

78
00:05:35,201 --> 00:05:38,580
,אני לא יודע איך קוראים לו באמת
.אבל אני קורא לו מוצרלה

79
00:05:39,831 --> 00:05:44,877
אתה חמוד! הלוואי שיכולתי לשחק
.איתך עוד, אבל אני הולכת לעבודה

80
00:05:45,086 --> 00:05:47,550
אני מקווה שאני אפסיק לדבר ככה
.לפני הישיבה בעבודה

81
00:05:47,551 --> 00:05:49,165
.כן, אני מקווה

82
00:05:50,341 --> 00:05:53,428
,שלום, ג'ואי, ברצינות
.אני לא יכולה להפסיק

83
00:05:56,389 --> 00:05:58,308
!בוא הנה! הי

84
00:05:59,767 --> 00:06:03,021
.זאת רייצ'ל
.היא גרה כאן פעם

85
00:06:03,229 --> 00:06:07,191
,אני מוכן לגלות לך
.אנחנו אוהבים אותה

86
00:06:07,442 --> 00:06:10,069
.אבל היא לא תהיה שלנו

87
00:06:10,820 --> 00:06:12,947
.אני ממש מתגעגע אליה

88
00:06:13,448 --> 00:06:17,243
.אתה מבין, נכון? אתה בן

89
00:06:17,869 --> 00:06:20,288
.לפחות היית

90
00:06:30,381 --> 00:06:32,800
?אז מה דעתך

91
00:06:35,053 --> 00:06:36,721
.עדיין יש לי את זה

92
00:06:37,722 --> 00:06:40,475
?למה הבאת לי את זה
?מה זה-

93
00:06:40,683 --> 00:06:45,521
...צעקות, דימומים, התרחבות

94
00:06:46,814 --> 00:06:49,150
...אוי, ההתרחבות

95
00:06:50,276 --> 00:06:55,239
.זה הווידאו של הלידה? זה של פיבי
?למה אתה מסתכל על זה

96
00:06:59,786 --> 00:07:03,956
חשבתי שהבאת לי
.סרט כחול לחג האהבה

97
00:07:05,166 --> 00:07:09,712
אם חשבת שאני אביא לך
...סרט כחול לחג האהבה

98
00:07:09,921 --> 00:07:11,881
.צדקת

99
00:07:12,965 --> 00:07:17,261
מסופר פה על נערה צעירה שעוברת
.לעיר הגדולה, ומנסה להיות כוכבת

100
00:07:17,428 --> 00:07:20,807
אבל בסופו של דבר היא
.עושה סקס עם הרבה אנשים

101
00:07:21,015 --> 00:07:22,475
.הוא קיבל ארבעה כוכבים

102
00:07:22,725 --> 00:07:25,103
.רגע אחד, אלה לא כוכבים

103
00:07:26,813 --> 00:07:29,565
?בכל מקרה, אתה רוצה לראות
...טוב-

104
00:07:29,732 --> 00:07:34,987
.אני לא במצב רוח סקסי כרגע
?הי, מה קרה-

105
00:07:35,196 --> 00:07:38,116
את זוכרת, בפעם הראשונה
,"שראית את "מלתעות

106
00:07:38,366 --> 00:07:42,370
כמה זמן לקח לך
?עד שחזרת לשחות

107
00:07:44,205 --> 00:07:47,333
לא ניתן לווידאו הזה
.להרוס את חג האהבה

108
00:07:47,542 --> 00:07:52,255
.את לא יודעת. לא ראית את זה
.לידה זה דבר טבעי ויפהפה-

109
00:07:52,463 --> 00:07:55,007
?יפהפה? באמת

110
00:07:55,216 --> 00:07:57,677
?את חושבת שזה יפהפה

111
00:08:01,472 --> 00:08:05,309
אלוהים! לא פלא
!שאמא שלי שונאת אותי

112
00:08:07,270 --> 00:08:10,064
...את רואה, מותק, יש
!אל תיגע בי-

113
00:08:12,483 --> 00:08:15,152
.היי
.היי-

114
00:08:16,195 --> 00:08:18,406
?איך היה באטלנטיק סיטי
.יופי-

115
00:08:18,656 --> 00:08:21,158
.הבאתי לך מתנה

116
00:08:21,409 --> 00:08:23,202
.לא היית צריכה

117
00:08:23,452 --> 00:08:25,705
?טופי ממי מלח

118
00:08:26,581 --> 00:08:28,457
.תודה

119
00:08:28,708 --> 00:08:31,586
זה מעניין, רוב האנשים חושבים
,שמייצרים טופי ממי ים

120
00:08:31,752 --> 00:08:36,465
אבל למעשה מייצרים אותו
.ממים מתוקים שהומלחו

121
00:08:36,632 --> 00:08:39,010
.זה לא מעניין

122
00:08:39,218 --> 00:08:42,680
.לדעתי, זה מעניין
!גם לדעתי! התגעגעתי אלייך-

123
00:08:44,015 --> 00:08:45,892
?איך עבר עליך השבוע
.היה טוב-

124
00:08:46,726 --> 00:08:49,520
.התינוק התחיל לבעוט
!מרגש-

125
00:08:49,687 --> 00:08:54,567
זה היה מדהים. רק חבל שלא הייתי
.שם כשזה קרה בפעם הראשונה

126
00:08:54,775 --> 00:08:58,863
.אוי, לא
.אני מחמיץ המון דברים-

127
00:08:59,071 --> 00:09:04,118
.אז ג'ואי הציע שרייצ'ל תגור איתי
.כן, בטח-

128
00:09:05,244 --> 00:09:07,997
?מה
.ג'ואי מצחיק אותי-

129
00:09:08,247 --> 00:09:12,293
למה שאשתך לשעבר לא תגור"
."איתך? זה לא יהיה משונה בכלל

130
00:09:17,214 --> 00:09:19,592
?אתה יכול לתאר לעצמך
,אני נוסעת לכמה ימים

131
00:09:19,759 --> 00:09:23,638
וכשאני חוזרת, החבר שלי גר
.עם מישהי שהוא הכניס להיריון

132
00:09:27,224 --> 00:09:28,893
?אז מה אמרת לו

133
00:09:36,718 --> 00:09:36,719
+

134
00:09:40,688 --> 00:09:43,399
איך יכולת לא לספר למונה
?שרייצ'ל גרה איתך

135
00:09:43,649 --> 00:09:47,236
,אני לא יודע
.זה נראה לה רעיון מטורף

136
00:09:47,486 --> 00:09:51,532
.והיא גם הביאה לי טופי

137
00:09:51,741 --> 00:09:54,577
.טופי? באמת? בחיים לא טעמתי
?בחיים לא-

138
00:09:54,785 --> 00:09:59,665
אמא שלי היתה עסוקה מדי בתכנון
.ההתאבדות מכדי לספק ממתקים

139
00:10:00,499 --> 00:10:01,917
.תודה

140
00:10:02,918 --> 00:10:04,670
?אז מה, לעולם לא תספר לה

141
00:10:04,879 --> 00:10:07,590
,אני אספר
.אני רק רוצה לרכך אותה קודם

142
00:10:07,840 --> 00:10:12,303
,אני אקח אותה לארוחת חג מדהימה
,לעשות דברים רומנטיים

143
00:10:12,553 --> 00:10:15,723
ובדיוק כשהיא תחשוב
,שאני החבר הכי טוב בעולם

144
00:10:15,973 --> 00:10:19,977
,אז אני אגיד לה שחברתי לשעבר
.שבהיריון, גרה איתי

145
00:10:20,186 --> 00:10:25,107
,אם לא אמרתי את זה עדיין
.היא בחורה בת מזל

146
00:10:26,192 --> 00:10:30,154
אז איפה... מה לעזאזל
?הקטע של הדבר הזה

147
00:10:32,364 --> 00:10:36,035
?זה מסטיק
?זה אוכל? מה זה

148
00:10:38,370 --> 00:10:40,790
,זה נחמד
?אני יכולה לנסות אחד ורוד

149
00:10:44,126 --> 00:10:49,423
,אז בגלל שהיא ואני חברים
,והעבר שלה עם רוס

150
00:10:49,673 --> 00:10:51,717
.זה לא יכול לקרות

151
00:10:51,967 --> 00:10:56,222
.זה כמו שאתה תתאהב בחתולה

152
00:10:57,139 --> 00:10:59,725
.הי
.הי-

153
00:10:59,975 --> 00:11:04,647
?מה שלום הכלב האהוב עליי
?מה שלום הכלב האהוב עליי

154
00:11:05,523 --> 00:11:07,233
.אתה נראה עייף

155
00:11:07,441 --> 00:11:11,237
?נתת לו בירה
.לא-

156
00:11:11,695 --> 00:11:15,407
.תסלח לנו, אנחנו צריכים לדבר
.בטח-

157
00:11:16,617 --> 00:11:18,577
.אה, איתי, כן

158
00:11:21,247 --> 00:11:25,125
?הוא אומלל, מה קרה לו
.כלום-

159
00:11:25,292 --> 00:11:27,711
.סתם דיברנו על כל מיני דברים
?איזה דברים-

160
00:11:28,587 --> 00:11:30,381
.דברים על רייצ'ל

161
00:11:30,965 --> 00:11:36,387
!ג'ואי, דיכאת אותו
!זה הכלב הכי שמח בעולם

162
00:11:36,595 --> 00:11:39,056
,הוא בילה איתך חצי יום
.ותסתכל עליו

163
00:11:40,975 --> 00:11:42,768
.הוא נושם

164
00:11:43,727 --> 00:11:46,355
.אני מחזירה אותו לוונדי
!לא, לא, הוא בסדר-

165
00:11:46,564 --> 00:11:47,690
.תראי

166
00:11:47,898 --> 00:11:49,275
!הנה הכדור שלך

167
00:11:49,525 --> 00:11:52,778
!תפוס את הכדור
!תפוס את הכדור

168
00:11:54,113 --> 00:11:57,283
?מה עשיתי לך

169
00:11:57,533 --> 00:12:01,161
!קלקלתי את הכלב
!פיבס, קלקלתי את הכלב

170
00:12:03,581 --> 00:12:07,626
.אני הולך לאסוף את מונה
?מה את עושה הערב

171
00:12:07,877 --> 00:12:10,296
.יש לי תוכניות גדולות לחג האהבה

172
00:12:10,546 --> 00:12:14,800
,יש לי אוכל סיני בדרך לפה
.ואת השאריות של הטופי שלך

173
00:12:15,259 --> 00:12:19,263
זה מעניין, רוב האנשים חושבים
...שמייצרים אותם ממי מלח

174
00:12:19,471 --> 00:12:22,766
רוס, אנחנו ראינו
.את הסרט על זה ביחד

175
00:12:24,226 --> 00:12:27,146
.האוכל הסיני שלי
.אני אביא כסף

176
00:12:32,234 --> 00:12:33,986
?מונה

177
00:12:35,279 --> 00:12:37,865
?מה את...? היי! מה שלומך

178
00:12:38,157 --> 00:12:40,618
?מה את עושה כאן
!אני אמור לאסוף אותך

179
00:12:40,826 --> 00:12:44,663
שינוי בתוכניות! הכנתי לך
!ארוחת חג מיוחדת. הפתעה

180
00:12:48,167 --> 00:12:52,546
.היי, מונה
.היי, רייצ'ל-

181
00:12:52,755 --> 00:12:54,840
?מה היא עושה פה

182
00:12:55,215 --> 00:12:57,426
.אין לי מושג

183
00:12:58,385 --> 00:13:01,722
,אני רואה טלוויזיה
.אם מישהו צריך אותי

184
00:13:02,389 --> 00:13:03,807
?ברצינות, מה היא עושה פה

185
00:13:04,016 --> 00:13:07,394
.לאחרונה היא אוהבת לבלות פה

186
00:13:07,644 --> 00:13:10,939
?למה
.נראה לי שהיא בודדה-

187
00:13:11,732 --> 00:13:15,069
.טוב, אבל היום חג האהבה
?אי אפשר לבקש ממנה ללכת

188
00:13:15,319 --> 00:13:18,614
.לא, היא רגשנית מדי

189
00:13:18,864 --> 00:13:22,242
,"וכשאני אומר "רגשנית
.אני מתכוון למשוגעת

190
00:13:25,120 --> 00:13:27,790
.זה האוכל הסיני שלי

191
00:13:27,998 --> 00:13:30,000
?היא מזמינה לפה אוכל

192
00:13:30,209 --> 00:13:35,005
.כן, היא רגשנית, אבל חצופה

193
00:13:36,757 --> 00:13:41,053
?יודעים מה אני עומדת לעשות
.ללבוש טריינינג, ולאכול במיטה

194
00:13:43,972 --> 00:13:47,935
.ואת חשבת שהיא תפריע לנו

195
00:13:48,477 --> 00:13:52,815
,אז את תפתחי את השמפניה
.ואני מיד חוזר

196
00:13:53,065 --> 00:13:57,361
.יש לי הפתעה בשבילך
?יש לך עוד אישה לשעבר שם-

197
00:13:58,654 --> 00:14:00,864
.בבקשה, תתחילי לשתות

198
00:14:05,953 --> 00:14:09,164
.אני רק לוקחת את הטלפון
.רייצ'ל, חכי רגע-

199
00:14:10,290 --> 00:14:13,043
...אל תביני את זה לא נכון, אבל

200
00:14:13,293 --> 00:14:16,630
?מה את עושה
?מצטערת, את צריכה את הטלפון-

201
00:14:17,131 --> 00:14:18,674
.לא

202
00:14:18,882 --> 00:14:22,845
,רוס נחמד מדי מכדי להגיד משהו
,אבל זאת הדירה שלו

203
00:14:23,053 --> 00:14:27,391
וחייבים להציב את הגבול. אז אולי
?תחזרי הביתה, ותיתני לנו פרטיות

204
00:14:27,599 --> 00:14:30,602
.אבל, מונה, אני גרה פה

205
00:14:32,813 --> 00:14:36,525
!חג אהבה שמח

206
00:14:40,779 --> 00:14:45,367
.או, משהו שיזכיר לך אותי

207
00:14:53,333 --> 00:14:56,920
?כמה זמן עבר הפעם
.תשעים שניות-

208
00:14:57,170 --> 00:15:01,008
תשעים שניות זה הרבה זמן
.לא לחשוב על זה

209
00:15:01,258 --> 00:15:03,927
רק שכל מה
.שעשיתי היה לחשוב על זה

210
00:15:04,177 --> 00:15:05,804
.אני יודע, זה רודף אותי

211
00:15:06,054 --> 00:15:11,852
עד היום, הכי גרוע שראיתי היה אבא
.שותה טקילה מגופו של העוזר בית

212
00:15:12,102 --> 00:15:16,231
אחרי זה, אני מוכן להפוך
.את התמונה ההיא לשומר המסך שלי

213
00:15:16,481 --> 00:15:21,528
חייבים להתגבר על זה. בוא ניפטר
.מהקלטת, ונחליט שהיא לא קיימת

214
00:15:21,987 --> 00:15:23,196
.אני מסוגל לזה

215
00:15:28,577 --> 00:15:32,164
עכשיו כל מה שנשאר
.זה להיפטר מהכורסה

216
00:15:46,553 --> 00:15:49,056
!תודה לאל
.כן-

217
00:15:49,765 --> 00:15:51,183
.תיכנסי

218
00:15:51,350 --> 00:15:54,478
אני מצטערת שאני
,מפריעה לכם בחג האהבה

219
00:15:54,645 --> 00:15:58,440
אבל הייתי חייבת להתרחק
.מהצעקות. מונה זורקת את רוס

220
00:15:58,649 --> 00:16:00,984
.אוי, לא
.רוס המסכן-

221
00:16:04,613 --> 00:16:07,473
אנחנו צריכים לראות אותו
,עושה יוגה בתחתונים

222
00:16:07,474 --> 00:16:09,646
.אבל עכשיו הוא סוגר

223
00:16:11,036 --> 00:16:14,206
את זוכרת את הווידאו
?של הלידה שרצית לראות

224
00:16:14,456 --> 00:16:15,499
.הוא פה

225
00:16:15,707 --> 00:16:19,836
וכדאי שנזהיר אותך
.לפני שאת רואה אותו, אל תראי אותו

226
00:16:20,754 --> 00:16:22,547
?ראיתם אותו? הוא מפחיד

227
00:16:22,756 --> 00:16:26,301
,בואי נגיד שזה אירוני
,איך צילום של מישהו שנולד

228
00:16:26,551 --> 00:16:29,554
.יכול לגרום לך לרצות להתאבד

229
00:16:30,305 --> 00:16:34,309
.עכשיו אני בלחץ
?תראו אותה איתי

230
00:16:34,518 --> 00:16:39,147
לא, אבל אני אשאיר סוודר
.שמריח כמוני לידך

231
00:16:40,023 --> 00:16:43,610
ברצינות, אתם לא תיתנו לי
.לראות את זה לבד

232
00:16:46,863 --> 00:16:49,449
.היא צודקת. בטח שלא

233
00:16:49,658 --> 00:16:51,827
.תביא את הקלטת

234
00:16:58,875 --> 00:17:02,879
זה מזכיר לי חלק
.מאוד מסוים מהקלטת

235
00:17:06,383 --> 00:17:08,260
.הנה

236
00:17:08,468 --> 00:17:10,178
.טוב

237
00:17:12,305 --> 00:17:13,974
.וואו

238
00:17:15,308 --> 00:17:17,644
!טוב, מותק, עוד פעם אחת

239
00:17:17,853 --> 00:17:21,189
למה התינוק
?מענה את האישה הזאת

240
00:17:21,398 --> 00:17:24,901
למה אני רואה
?את הדבר הזה שלוש פעמים

241
00:17:26,903 --> 00:17:28,113
.זה עדיין יפהפה

242
00:17:28,321 --> 00:17:33,952
!זה נורא
.אני יודעת, אני מרחמת עלייך-

243
00:17:34,744 --> 00:17:38,915
!הי, תראו
?מה, התחת שלה התפוצץ-

244
00:17:41,418 --> 00:17:44,546
.לא, התינוק יצא, תראו

245
00:17:46,214 --> 00:17:50,385
תראו את האצבעות
.הקטנטנות האלה

246
00:17:50,594 --> 00:17:52,721
.ותראו כמה האמא שמחה עכשיו

247
00:17:53,930 --> 00:17:58,310
.'רייץ
.אתם לא צריכים לעבור את זה-

248
00:18:02,439 --> 00:18:04,232
.הי
.הי-

249
00:18:04,482 --> 00:18:08,028
?מה העניינים
.מונה זרקה אותי-

250
00:18:08,236 --> 00:18:11,031
?אוי, אני מצטער. למה

251
00:18:11,239 --> 00:18:15,744
,עם כל מה שקורה לאחרונה
,לא הייתי החבר המושלם

252
00:18:15,911 --> 00:18:18,580
לא סיפרתי לה
,שהכנסתי את רייצ'ל להיריון

253
00:18:18,830 --> 00:18:23,919
,נתתי לה מפתח לדירה שלי
,אבל החלפתי את המנעול

254
00:18:24,169 --> 00:18:27,672
ואז שיקרתי לה בקשר לזה
.שרייצ'ל עברה לגור איתי

255
00:18:27,923 --> 00:18:32,844
לדעתי היא היתה צריכה
.לגמור איתי הרבה קודם

256
00:18:33,053 --> 00:18:36,848
,זה ממש מבאס
.במיוחד בחג האהבה

257
00:18:37,057 --> 00:18:40,769
?רגע, מה אתה עושה פה

258
00:18:40,977 --> 00:18:43,855
ג'ואי טריביאני
?בלי דייט בחג האהבה

259
00:18:44,105 --> 00:18:47,400
?מה קורה פה
?צרות עם נשים

260
00:18:48,860 --> 00:18:51,196
.בערך, כן
?באמת-

261
00:18:51,446 --> 00:18:54,324
אתה לא חייב
.להיראות כל כך מרוצה

262
00:18:55,158 --> 00:18:57,077
.אולי אני יכול לעזור

263
00:18:58,912 --> 00:19:02,290
,מה שזה לא יהיה
.אני בטוח שזה קרה לי

264
00:19:03,416 --> 00:19:07,379
,אתה יודע
.פעם זרקו אותי במהלך הסקס

265
00:19:12,425 --> 00:19:16,471
?בכל מקרה, מה העניין
.שכח מזה, זה לא סיפור גדול-

266
00:19:16,721 --> 00:19:19,182
?נו, ג'ואי, מה העניין
.זה כלום-

267
00:19:19,432 --> 00:19:22,185
.הי, זה אני
?למה אתה לא יכול לספר לי

268
00:19:24,688 --> 00:19:28,316
.טוב, שב

269
00:19:32,153 --> 00:19:35,949
.יש בחורה אחת שאני מחבב. מאוד

270
00:19:36,116 --> 00:19:38,326
.אבל זה לא יכול לקרות

271
00:19:39,494 --> 00:19:41,079
?היא ממשפחת טריביאני

272
00:19:43,790 --> 00:19:44,916
!לא

273
00:19:46,376 --> 00:19:49,337
?זאת מישהי מהעבודה

274
00:19:50,880 --> 00:19:51,923
.כן

275
00:19:52,632 --> 00:19:54,509
?אתה מוצא חן בעיניה

276
00:19:56,511 --> 00:19:58,805
,לפעמים נדמה לי שאולי

277
00:19:59,055 --> 00:20:01,641
,אבל זה לא משנה
.כי אני לא יכול לעשות כלום

278
00:20:01,850 --> 00:20:02,976
?למה לא

279
00:20:03,226 --> 00:20:04,978
.זה מסובך

280
00:20:06,521 --> 00:20:09,065
היא היתה
.עם מישהו אחר, המון זמן

281
00:20:09,315 --> 00:20:11,484
,גם כן מישהו מהעבודה

282
00:20:13,027 --> 00:20:16,573
,ואני לא יכול לעשות לו את זה
.אנחנו חברים טובים

283
00:20:17,449 --> 00:20:22,662
,הבחור הזה שהיא יצאה איתו
?הוא עדיין מאוהב בה

284
00:20:22,871 --> 00:20:25,748
.לא, לא נראה לי
.טוב-

285
00:20:25,999 --> 00:20:27,750
?הוא בחור טוב

286
00:20:29,419 --> 00:20:31,337
.הוא נהדר

287
00:20:31,546 --> 00:20:34,257
.דבר איתו, אולי לא תהיה לו בעיה
.לא נראה לי-

288
00:20:34,466 --> 00:20:37,677
,שווה לך לברר
.אם אתה באמת אוהב אותה

289
00:20:37,886 --> 00:20:39,512
.אני באמת אוהב אותה, ממש

290
00:20:39,762 --> 00:20:42,599
אני לא יכול להפסיק
...לחשוב עליה, אני לא ישן

291
00:20:42,849 --> 00:20:46,269
?אתה יודע מה
.אתה חייב ללכת על זה

292
00:20:46,519 --> 00:20:51,649
?כמה פעמים זה כבר קרה לך
.אתה חייב את זה לעצמך

293
00:20:52,275 --> 00:20:54,319
.הנה החלב החם שלך

294
00:20:58,865 --> 00:21:01,951
.אני מוסיף את הוויסקי בבית

295
00:21:03,953 --> 00:21:08,917
,בכל מקרה, ברצינות
?פשוט תדבר איתו, טוב

296
00:21:09,083 --> 00:21:11,544
.ותספר לי איך הלך

297
00:21:12,962 --> 00:21:14,881
.זאת רייצ'ל

298
00:21:23,056 --> 00:21:23,057
+

299
00:21:24,807 --> 00:21:27,977
,את עומדת ללדת
.ואת חייבת להתכונן

300
00:21:28,185 --> 00:21:33,065
את עומדת להכריח את עצמך
!לראות את הכל. קדימה

301
00:21:36,276 --> 00:21:39,863
באתי לעיר הגדולה
.כדי להפוך לכוכבת

302
00:21:40,489 --> 00:21:44,702
.אני אעשה הכל כדי שזה יקרה
?הכל-

303
00:21:44,868 --> 00:21:49,415
אולי בהתחלה רואים
.איך היא נכנסת להיריון

