1
00:00:05,692 --> 00:00:08,684
Bienvenue à "Sacrées découvertes" !

2
00:00:10,052 --> 00:00:11,246
Encore ?

3
00:00:11,452 --> 00:00:13,170
On ne va pas regarder ça !

4
00:00:14,412 --> 00:00:17,529
Vous est-il arrivé de prendre
du lait au frigo...

5
00:00:17,772 --> 00:00:20,923
et d'avoir un mal de chien
à ouvrir le carton ?

6
00:00:21,132 --> 00:00:22,929
Vous l'avez dit, Mike !

7
00:00:25,452 --> 00:00:28,683
- Il y a bien un moyen !
- Tout à fait, Kevin !

8
00:00:29,132 --> 00:00:32,249
- On peut éteindre ?
- Pas question, Kevin !

9
00:00:32,452 --> 00:00:35,922
Un produit révolutionnaire
garantit...

10
00:00:36,172 --> 00:00:38,925
que vous n'aurez plus jamais
à ouvrir ces cartons !

11
00:00:39,172 --> 00:00:41,288
Voici le Milkmaster 2000 !

12
00:00:43,452 --> 00:00:46,012
- Intrigué ?
- Littéralement captivé !

13
00:00:47,692 --> 00:00:52,004
C'est la première fois
qu'il s'en sert !

14
00:00:52,852 --> 00:00:55,810
- Ca marche à tous les coups !
- Facile !

15
00:00:56,012 --> 00:00:58,287
Je peux boire du lait
tous les jours !

16
00:01:01,772 --> 00:01:03,763
Celui qui ne supportait pas les poupées

19
00:01:49,772 --> 00:01:52,081
C'est officiel, pas de bon film !

20
00:01:52,292 --> 00:01:54,760
Allons en voir un mauvais
pour flirter !

21
00:01:58,892 --> 00:02:00,689
Je peux me tourner.

22
00:02:00,932 --> 00:02:03,287
Vous ferez zizi-panpan
contre mon dos !

23
00:02:07,052 --> 00:02:09,088
- Quoi de neuf ?
- Toi, dis-moi !

24
00:02:09,332 --> 00:02:12,802
J'étais censé passer une audition
et je le savais pas !

25
00:02:13,052 --> 00:02:15,850
Pourquoi tu m'as pas transmis
le message ?

26
00:02:16,692 --> 00:02:19,252
J'aime assez culpabiliser,
vois-tu...

27
00:02:19,772 --> 00:02:21,410
mais c'est pas moi.

28
00:02:21,652 --> 00:02:22,721
Si, c'est lui !

29
00:02:25,332 --> 00:02:26,651
D'accord, c'est moi !

30
00:02:28,732 --> 00:02:31,929
- Comment ça ?
- Tout s'est passé en même temps.

31
00:02:32,172 --> 00:02:33,890
Chandler comptait jusqu'à 10.

32
00:02:34,132 --> 00:02:37,124
A 7, j'étais pas encore cachée.

33
00:02:38,572 --> 00:02:42,690
Je voulais te le dire. Je l'ai écrit
dans ma main. Tu vois ?

34
00:02:43,132 --> 00:02:44,884
C'est mon audition.

35
00:02:45,172 --> 00:02:47,891
C'est pour ça
que j'ai toujours un bloc-notes.

36
00:02:48,092 --> 00:02:50,890
C'est pour ça
qu'on joue pas avec toi !

37
00:02:51,932 --> 00:02:55,288
C'est quoi cette tragédie ?
Reprends rendez-vous !

38
00:02:55,532 --> 00:02:59,320
La directrice de casting a dit
que j'avais raté ma chance.

39
00:02:59,572 --> 00:03:00,721
C'est injuste !

40
00:03:01,132 --> 00:03:03,487
Je vais lui dire
que c'est ma faute.

41
00:03:03,692 --> 00:03:07,605
Elle ne parle pas aux amis,
seulement aux agents !

42
00:03:07,852 --> 00:03:09,843
Quelle triste vie elle doit avoir !

43
00:03:13,372 --> 00:03:16,091
- Que fais-tu ?
- Je sais ce que je fais.

44
00:03:17,332 --> 00:03:19,641
C'est Caitlin,
de chez Phoebe Buffay.

45
00:03:21,652 --> 00:03:24,120
Anne est-elle là, pour Phoebe ?

46
00:03:24,532 --> 00:03:26,568
Elle saura de quoi il s'agit.

47
00:03:26,772 --> 00:03:28,171
Raccroche !

48
00:03:30,092 --> 00:03:33,528
Annie ? On a un problème
avec Joey Tribbiani.

49
00:03:33,772 --> 00:03:37,082
Il a loupé son audition.
Qui avez-vous eu, ici ?

50
00:03:37,332 --> 00:03:39,402
Estelle ? Je ne sais pas
quoi faire d'elle !

51
00:03:39,652 --> 00:03:43,770
Bon, votre mari vous quitte et brûle
l’appart’. Le monde s'arrête pas !

52
00:03:44,892 --> 00:03:46,405
Ca vous fait pas peur ?

53
00:03:47,932 --> 00:03:51,686
Si Joey rate cette audition,
c'en est fini d’Estelle !

54
00:03:52,652 --> 00:03:56,327
Extra ! Quand pouvez-vous le voir ?
Un stylo !

55
00:04:02,972 --> 00:04:04,530
Donnez-lui un bloc-notes !

56
00:04:06,892 --> 00:04:09,452
Ah, maintenant, t'en veux un !

57
00:04:14,092 --> 00:04:15,923
Voilà mon garçon !

58
00:04:16,172 --> 00:04:18,128
Mon grand garçon !

59
00:04:18,372 --> 00:04:21,205
Avec sa poupée Barbie !

60
00:04:25,892 --> 00:04:29,009
Que fait mon fils
avec une poupée Barbie ?

61
00:04:30,052 --> 00:04:32,520
Il l'a choisie lui-même.
Il l'adore !

62
00:04:32,772 --> 00:04:35,206
Il l'emporte partout.
Comme un doudou...

63
00:04:35,452 --> 00:04:38,046
mais en combinaison fluo !

64
00:04:39,252 --> 00:04:40,890
C'est mignon.

65
00:04:41,092 --> 00:04:43,925
Vous pouvez me redire
pourquoi il trimballe ça ?

66
00:04:44,172 --> 00:04:46,242
Il a une poupée, et alors ?

67
00:04:47,772 --> 00:04:51,128
A moins que tu craignes
que plus tard, il soit...

68
00:04:51,372 --> 00:04:52,930
dans le show-business !

69
00:04:53,532 --> 00:04:57,047
Ce n'est pas lié au fait
qu'il soit élevé par deux femmes ?

70
00:04:59,052 --> 00:05:03,728
Parfait ! Si vous assumez
sa poupée Barbie, moi aussi.

71
00:05:03,972 --> 00:05:07,089
Donne la Barbie à papa !
Donne-la-moi !

72
00:05:07,292 --> 00:05:10,284
Tu voudrais pas jouer
avec un gros camion ?

73
00:05:13,372 --> 00:05:16,170
Ou bien un dino-soldat ?

74
00:05:21,092 --> 00:05:22,366
Tu es pathétique !

75
00:05:22,612 --> 00:05:25,684
Laisse ton fils jouer
avec sa poupée !

76
00:05:31,972 --> 00:05:33,564
Je pars bosser.

77
00:05:35,172 --> 00:05:36,810
Où est mon néné gauche ?

78
00:05:38,732 --> 00:05:40,245
J'ai adoré ce film.

79
00:05:44,252 --> 00:05:46,208
Le voilà ! Que fais-tu avec ?

80
00:05:46,932 --> 00:05:48,968
Pardon, c'était tout doux.

81
00:05:52,772 --> 00:05:53,921
Réponds !

82
00:05:54,292 --> 00:05:57,728
J'ai qu'un bras valide. Toi, plutôt.
Va me chercher un pull !

83
00:05:59,172 --> 00:06:00,685
C'est Janice.

84
00:06:00,932 --> 00:06:03,287
Si je réponds,
je devrai la voir ce soir.

85
00:06:05,372 --> 00:06:07,602
Super, je vais devoir la voir.

86
00:06:07,852 --> 00:06:09,968
Tu ne veux plus la voir ?

87
00:06:10,212 --> 00:06:12,282
Hier, quand les plats
sont arrivés...

88
00:06:12,532 --> 00:06:17,083
j'ai récupéré son poulet basquaise
et elle m'a pris toutes mes tomates !

89
00:06:18,932 --> 00:06:20,843
Et c'est grave parce que...

90
00:06:21,132 --> 00:06:23,327
tu détestes le poulet basquaise ?

91
00:06:25,252 --> 00:06:29,086
Les tomates, pour toi,
c'est sacré, tu partages pas !

92
00:06:29,652 --> 00:06:31,483
Tout à coup,
on devenait un couple !

93
00:06:31,692 --> 00:06:34,126
Ca a sonné comme une alarme :

94
00:06:34,372 --> 00:06:36,442
"Sauve ta peau ! Sauve-toi de là ! "

95
00:06:37,892 --> 00:06:39,564
Les hommes sont incroyables !

96
00:06:39,812 --> 00:06:41,291
Qu'est-ce que vous avez ?

97
00:06:41,532 --> 00:06:44,365
Au moindre sentiment, vous fuyez ?

98
00:06:44,852 --> 00:06:46,080
Je sais...

99
00:06:47,932 --> 00:06:52,210
J'ai justement pas envie d'y aller,
de peur de dire un truc idiot.

100
00:06:52,412 --> 00:06:55,484
C'est le plan du mec méchant
et distant...

101
00:06:55,692 --> 00:06:57,330
jusqu'à ce qu'on rompe ?

102
00:06:57,612 --> 00:06:58,761
Vous connaissez ?

103
00:07:00,572 --> 00:07:02,085
Que faire ? Je veux dépasser ça.

104
00:07:02,332 --> 00:07:04,482
Je ne veux pas avoir peur
de m'engager !

105
00:07:04,732 --> 00:07:08,088
J'ai envie de passer
de l'autre côté du tunnel !

106
00:07:09,052 --> 00:07:11,247
Où l'on est délivré de la peur !

107
00:07:18,372 --> 00:07:19,851
Quelqu'un a une idée ?

108
00:07:20,372 --> 00:07:22,727
J'ai jamais traversé ce tunnel.

109
00:07:22,972 --> 00:07:26,248
On n'a droit qu'à une passagère
par voiture, c'est ça ?

110
00:07:28,452 --> 00:07:32,525
C'est sûrement comme pour tout.
Affronte ta peur !

111
00:07:32,772 --> 00:07:35,525
T'as le vertige ?
Monte en haut d'un immeuble !

112
00:07:35,772 --> 00:07:37,091
T'as peur des insectes ?

113
00:07:38,292 --> 00:07:39,520
Prends un insecte !

114
00:07:42,212 --> 00:07:43,884
Là, t'as peur de t'engager.

115
00:07:44,092 --> 00:07:48,324
Alors, vas-y et sois le mec
le plus engagé qui soit !

116
00:07:48,572 --> 00:07:50,722
Curieusement, ça se tient.

117
00:07:51,572 --> 00:07:54,405
- Vous croyez ?
- Fonce !

118
00:07:54,652 --> 00:07:55,721
Plonge du grand plongeoir !

119
00:07:55,972 --> 00:07:59,487
Regarde le canon du revolver !
Pisse dans le vent !

120
00:08:01,172 --> 00:08:03,481
Un revolver sous le nez...

121
00:08:03,692 --> 00:08:05,569
je risque de pisser à tout va !

122
00:08:11,692 --> 00:08:13,922
C'est ton audition de ce matin !

123
00:08:14,452 --> 00:08:15,487
Je peux téléphoner ?

124
00:08:15,732 --> 00:08:20,089
C'est là pour ça ! Pour les urgences
et les faux agents !

125
00:08:21,132 --> 00:08:22,565
Vas-y !

126
00:08:24,572 --> 00:08:27,405
Bonjour, vous avez bipé
Phoebe Buffay ?

127
00:08:27,652 --> 00:08:31,008
Elle est dans sa voiture.
Je fais la connexion.

128
00:08:31,252 --> 00:08:32,844
Dans les formes de l'art !

129
00:08:34,172 --> 00:08:35,366
Allez-y !

130
00:08:36,852 --> 00:08:38,001
Parle !

131
00:08:39,372 --> 00:08:40,407
Annie ?

132
00:08:40,972 --> 00:08:42,200
Fantastique ! Tu l'as !

133
00:08:45,052 --> 00:08:49,364
S'il accepte un tarif dégressif ?
Je n'en sais rien...

134
00:08:49,612 --> 00:08:51,489
Sauf que je sais qu'il le fera.

135
00:08:52,172 --> 00:08:54,447
Super ! Vous êtes un amour !

136
00:08:54,772 --> 00:08:56,808
Je serais ravie qu'on déjeune !

137
00:08:57,092 --> 00:08:59,811
Disons la semaine prochaine...

138
00:09:00,052 --> 00:09:01,485
On a traversé un tunnel !

139
00:09:02,172 --> 00:09:03,127
Incroyable !

140
00:09:03,372 --> 00:09:05,044
Merci infiniment !

141
00:09:05,492 --> 00:09:09,531
C'était sympa, j'avais jamais
appelé d'une voiture !

142
00:09:10,372 --> 00:09:13,091
Tu es sidérante !
Rends-moi service...

143
00:09:13,332 --> 00:09:16,688
Il y a une autre audition
qu’Estelle n'a pas pu m'avoir.

144
00:09:16,932 --> 00:09:19,287
C'était marrant une fois, mais...

145
00:09:19,532 --> 00:09:21,807
S'il te plaît, juste celle-là.

146
00:09:22,052 --> 00:09:23,405
En fait, il y en a deux.

147
00:09:23,652 --> 00:09:24,687
Deux ?

148
00:09:24,932 --> 00:09:26,365
En fait, trois.

149
00:09:26,772 --> 00:09:30,082
T'es tellement douée !
Je t'aime !

150
00:09:31,172 --> 00:09:32,924
Juste ces trois-là, alors.

151
00:09:33,172 --> 00:09:34,400
Plutôt quatre.

152
00:09:38,692 --> 00:09:40,728
Pourquoi tu voulais dîner
à la maison ?

153
00:09:41,492 --> 00:09:43,483
Parce que j'ai...

154
00:09:43,692 --> 00:09:45,205
quelque chose pour toi.

155
00:09:46,692 --> 00:09:49,126
Mon toutou d'amour !

156
00:09:53,572 --> 00:09:54,891
Du papier adhésif !

157
00:09:56,492 --> 00:09:59,086
Que dire quand votre amant...

158
00:09:59,292 --> 00:10:01,010
vous offre du papier adhésif ?

159
00:10:01,692 --> 00:10:05,810
C'est pas tout. Ce papier adhésif,
c'est pour aller...

160
00:10:06,052 --> 00:10:08,088
dans ton tiroir tout neuf !

161
00:10:10,692 --> 00:10:12,922
Et le tiroir va dans ma commode !

162
00:10:13,892 --> 00:10:16,486
Fallait pas !

163
00:10:16,972 --> 00:10:18,690
Si, et je l'ai fait !

164
00:10:18,932 --> 00:10:20,604
Parce que t'es ma chérie...

165
00:10:20,852 --> 00:10:23,571
et que tu le mérites !

166
00:10:25,572 --> 00:10:27,961
J'achète une voyelle...

167
00:10:29,572 --> 00:10:32,086
Parce que... Oh, mon Dieu !

168
00:10:33,292 --> 00:10:35,362
Qui aurait cru qu'un jour...

169
00:10:35,572 --> 00:10:38,484
Chandler Bing
m'offrirait un tiroir !

170
00:10:39,852 --> 00:10:40,887
Pas moi !

171
00:10:42,732 --> 00:10:45,849
Mais c'est arrivé.
Et c'est pas tout !

172
00:10:47,772 --> 00:10:49,410
On devrait faire un voyage.

173
00:10:50,132 --> 00:10:51,121
On devrait ?

174
00:10:51,372 --> 00:10:53,840
C'est ce que font les couples !

175
00:10:54,532 --> 00:10:56,409
Et je veux rencontrer tes parents.

176
00:10:56,652 --> 00:10:59,371
On devrait voyager avec tes parents !

177
00:11:03,332 --> 00:11:07,689
Ca ne me semble pas nécessaire,
parce que tu me fais flipper !

178
00:11:08,652 --> 00:11:09,721
Tu vas bien ?

179
00:11:09,972 --> 00:11:10,768
Absolument !

180
00:11:11,452 --> 00:11:13,283
Ca va très bien !
C'est fou !

181
00:11:13,492 --> 00:11:16,609
Toute ma vie, j'ai eu peur
de ce stade-là.

182
00:11:16,852 --> 00:11:19,320
Maintenant que j'y suis,
ça ne m'effraie plus !

183
00:11:19,572 --> 00:11:23,326
Je pourrais même dire :
"Vivons ensemble ! "

184
00:11:23,772 --> 00:11:26,002
Tu veux qu'on vive ensemble ?

185
00:11:27,172 --> 00:11:30,209
- Ca me fait pas peur !
- A moi, oui !

186
00:11:30,452 --> 00:11:34,127
Je ne suis pas encore divorcée !
Tu m'invites à manger des pâtes...

187
00:11:34,372 --> 00:11:37,284
et soudain, tu parles
de vivre ensemble !

188
00:11:37,532 --> 00:11:38,601
J'ai pas si faim !

189
00:11:39,572 --> 00:11:43,326
Il se fait tard, je vais y aller.

190
00:11:43,572 --> 00:11:46,325
Non ! Je t'ai fait peur !
J'en ai trop dit !

191
00:11:46,572 --> 00:11:49,484
Je suis nul, maladroit
et désespéré !

192
00:11:56,332 --> 00:11:58,004
Janice, c'est moi.

193
00:11:59,452 --> 00:12:03,206
Pardon d'avance de t'avoir
poursuivie dans la rue.

194
00:12:10,132 --> 00:12:12,282
Tiens, ça va te faire du bien.

195
00:12:13,092 --> 00:12:15,003
Quand je l'ai rattrapée,
elle m'a dit...

196
00:12:15,252 --> 00:12:17,527
qu'on précipitait les choses.

197
00:12:18,772 --> 00:12:20,330
C'est jamais bon.

198
00:12:20,532 --> 00:12:21,806
J'ai eu l'air...

199
00:12:22,732 --> 00:12:24,484
d'être accro et de me cramponner.

200
00:12:24,932 --> 00:12:28,561
Attends.
Sur quoi vous êtes-vous quittés ?

201
00:12:28,812 --> 00:12:29,722
Elle m'appelle.

202
00:12:34,772 --> 00:12:36,842
Bienvenue de notre côté du tunnel !

203
00:12:38,092 --> 00:12:40,287
Cette glace est dégueulasse.

204
00:12:40,492 --> 00:12:43,882
C'est une saloperie
non calorique au lait de soja.

205
00:12:44,092 --> 00:12:46,925
On garde la bonne
pour les cas désespérés.

206
00:12:47,692 --> 00:12:51,162
A force, on est obligées
de passer aux basses calories.

207
00:12:51,412 --> 00:12:52,481
C'est sûr.

208
00:12:53,372 --> 00:12:55,886
Je ne suis pas un cas désespéré ?

209
00:12:56,092 --> 00:12:59,687
Mais non !
Il faut juste limiter la casse.

210
00:12:59,892 --> 00:13:01,689
Je devrais l'appeler ?

211
00:13:04,532 --> 00:13:07,922
C'est un moment très critique.
Au lieu de l'appeler...

212
00:13:08,172 --> 00:13:10,481
achète des chaussures,
prends un bain.

213
00:13:10,692 --> 00:13:14,162
Si tu veux qu'elle revienne,
montre-toi distant.

214
00:13:14,412 --> 00:13:16,323
N'aie pas l'air trop accro.

215
00:13:16,532 --> 00:13:18,124
Ce que tu dois faire...

216
00:13:18,372 --> 00:13:21,170
c'est tomber par hasard
exprès sur elle...

217
00:13:21,372 --> 00:13:23,124
et te montrer distant.

218
00:13:24,732 --> 00:13:26,688
Je ne serai pas perdant ?

219
00:13:27,412 --> 00:13:29,846
Non, tu n'es pas un perdant !

220
00:13:33,292 --> 00:13:35,362
J'ai dit :
"Je ne serai pas perdant ?"

221
00:13:42,932 --> 00:13:43,921
Mais qui est-ce ?

222
00:13:44,172 --> 00:13:47,005
Le héros le plus balèze
du royaume des jouets !

223
00:13:47,252 --> 00:13:51,006
Le vrai héros américain !
C'est moi, Big Jim !

224
00:13:51,252 --> 00:13:53,641
Lâche la Barbie !

225
00:13:53,852 --> 00:13:55,171
Big Jim ?

226
00:13:55,412 --> 00:13:57,243
Tu crois qu'il va marcher ?

227
00:13:58,492 --> 00:13:59,447
Big Jim ?

228
00:13:59,652 --> 00:14:00,767
Super ! Je peux jouer ?

229
00:14:03,372 --> 00:14:06,921
Ce jouet protège nos intérêts
pétroliers dans le monde !

230
00:14:07,172 --> 00:14:08,321
Vas-y, Jim !

231
00:14:11,732 --> 00:14:13,768
- Te voilà !
- C'est une erreur.

232
00:14:14,012 --> 00:14:15,206
Phoebe, attends !

233
00:14:16,852 --> 00:14:19,730
C'est toi !
Je te reconnaissais pas...

234
00:14:19,972 --> 00:14:21,451
avec ce pantalon !

235
00:14:23,292 --> 00:14:26,762
Tu sais ce qu'a donné mon audition
pour le téléfilm ?

236
00:14:27,652 --> 00:14:30,086
Oui ! T'as pas eu le rôle.

237
00:14:30,492 --> 00:14:34,121
Tu ne l'as pas eu, je suis désolée.

238
00:14:34,372 --> 00:14:36,681
Ce sont des choses qui arrivent !

239
00:14:36,932 --> 00:14:39,651
Mais ça ne devrait pas !

240
00:14:39,892 --> 00:14:41,883
Tu fais un métier horrible !

241
00:14:43,092 --> 00:14:46,482
Ne fais pas cette tête
à cause de moi !

242
00:14:46,692 --> 00:14:48,648
Ca va... Tu vois ?

243
00:14:50,372 --> 00:14:52,647
Là, tu me donnes la chair de poule.

244
00:14:53,172 --> 00:14:55,402
Je suis désolée !
Je laisse tomber !

245
00:14:56,172 --> 00:14:59,005
T'es le meilleur agent
que j'aie eu !

246
00:14:59,292 --> 00:15:02,568
Un acteur est souvent rejeté,
c'est pas perso.

247
00:15:02,812 --> 00:15:07,203
Ils n'ont jamais vu un acteur italien
avec un si mauvais accent !

248
00:15:07,772 --> 00:15:09,251
Ils ont dit ça ?

249
00:15:09,452 --> 00:15:13,206
Ca y est, tu refais cette tête !
Je peux pas faire ça !

250
00:15:13,452 --> 00:15:15,488
C'est pour ça
que tu dois le faire !

251
00:15:15,732 --> 00:15:16,881
Un agent, ça ment !

252
00:15:17,092 --> 00:15:19,925
Avec Estelle, ils veulent
toujours "autre chose».

253
00:15:20,172 --> 00:15:21,890
Mais ça, ça peut me servir !

254
00:15:22,092 --> 00:15:24,811
lé pé travaillé mon accenté !

255
00:15:25,772 --> 00:15:28,764
Si ça t'aide, alors d'accord.

256
00:15:29,012 --> 00:15:31,287
Tu m'auras jamais, Jim !

257
00:15:44,772 --> 00:15:46,046
Non, merci.

258
00:15:54,772 --> 00:15:56,444
Qu'est-ce que tu fais là ?

259
00:15:57,092 --> 00:15:58,730
Quelques courses.

260
00:15:58,972 --> 00:16:00,200
Toi, ça va ?

261
00:16:01,772 --> 00:16:03,728
Tu prends l'accent britannique ?

262
00:16:05,932 --> 00:16:07,160
Plus maintenant.

263
00:16:08,292 --> 00:16:11,284
Que fais-tu là ?
C'est pas ton quartier !

264
00:16:11,652 --> 00:16:13,927
Tu m'attendais ?

265
00:16:17,572 --> 00:16:18,482
Je suis venu...

266
00:16:19,132 --> 00:16:21,692
acheter des bricoles pour une fête.

267
00:16:23,572 --> 00:16:24,607
De l'orge ?

268
00:16:25,412 --> 00:16:27,368
Dans quelle fête
sert-on de l'orge ?

269
00:16:27,612 --> 00:16:30,570
Pardon si mes amis
sont moins snobs que les tiens !

270
00:16:32,132 --> 00:16:33,360
Où est cette fête ?

271
00:16:33,612 --> 00:16:34,408
Ici, à Chelsea.

272
00:16:34,932 --> 00:16:36,285
Chez qui ?

273
00:16:36,492 --> 00:16:37,607
Une femme.

274
00:16:37,852 --> 00:16:38,728
Quelle femme ?

275
00:16:40,172 --> 00:16:41,241
Chelsea.

276
00:16:43,212 --> 00:16:46,682
De deux choses l'une.
Soit tu me trompes...

277
00:16:46,932 --> 00:16:49,048
ce qui ferait de toi
le pire des salauds...

278
00:16:49,252 --> 00:16:52,324
soit tu fais semblant,
ce qui serait si minable...

279
00:16:52,572 --> 00:16:55,006
que je fondrais en larmes
au rayon céréales !

280
00:16:55,252 --> 00:16:58,688
Lequel de ces deux mecs
tu veux être ?

281
00:16:59,692 --> 00:17:01,364
Je peux être celui-là ?

282
00:17:03,892 --> 00:17:08,090
Avec tous ces refus,
on va avoir de la matière !

283
00:17:09,092 --> 00:17:10,081
Annonce la couleur.

284
00:17:11,572 --> 00:17:12,925
La pub pour le zoo.

285
00:17:13,172 --> 00:17:14,127
Je l'ai pas ?

286
00:17:14,372 --> 00:17:18,081
Tu n'es pas crédible
en tant qu'être humain.

287
00:17:19,172 --> 00:17:21,128
Tu peux travailler là-dessus.

288
00:17:23,532 --> 00:17:24,442
Quoi d'autre ?

289
00:17:24,652 --> 00:17:28,088
Pour la pièce,
tu étais "superbe mais con».

290
00:17:28,692 --> 00:17:31,081
Pardon, c'était "superbement con».

291
00:17:31,772 --> 00:17:33,888
Arrêtons là.

292
00:17:35,492 --> 00:17:37,562
J'apprécie vraiment, mais...

293
00:17:38,372 --> 00:17:40,488
je vais retourner avec Estelle.

294
00:17:41,372 --> 00:17:44,205
Ne te méprends pas,
t'es meilleure qu'elle.

295
00:17:44,452 --> 00:17:48,001
Mais avec elle, je me ferai pas
sauter le caisson.

296
00:17:49,252 --> 00:17:51,083
Je comprends.

297
00:17:51,292 --> 00:17:52,202
Vraiment ?

298
00:17:53,092 --> 00:17:53,922
Pardon.

299
00:17:57,732 --> 00:17:58,801
Attends une minute...

300
00:18:00,452 --> 00:18:03,683
T'as tout inventé pour qu'on arrête ?

301
00:18:03,932 --> 00:18:05,251
Il m'a chopée.

302
00:18:07,532 --> 00:18:09,204
Complètement grillée !

303
00:18:10,292 --> 00:18:12,442
lé mé souis douté !

304
00:18:15,852 --> 00:18:17,683
Là-dessus...

305
00:18:18,492 --> 00:18:21,689
je lui ai jeté le sachet d'orge
et j'ai filé !

306
00:18:22,252 --> 00:18:25,881
On avait dit distant, pas dément !

307
00:18:27,452 --> 00:18:30,205
J'ai tout gâché, hein ?

308
00:18:31,652 --> 00:18:33,643
A moi la bonne glace ?

309
00:18:34,332 --> 00:18:35,651
J'y vais.

310
00:18:37,972 --> 00:18:39,325
Tout ira bien.

311
00:18:46,052 --> 00:18:48,088
Tu peux attendre une seconde ?

312
00:18:49,652 --> 00:18:50,687
Qu'est-ce que je fais ?

313
00:18:50,892 --> 00:18:52,723
C'est sans précédent !

314
00:18:52,972 --> 00:18:55,440
Avec nous,
aucun homme n'aurait rappelé !

315
00:18:56,332 --> 00:18:59,688
Aie l'air de te réveiller !

316
00:18:59,892 --> 00:19:01,928
- Aie l'air dormeur.
- Et grincheux !

317
00:19:02,172 --> 00:19:04,686
Me donnez pas des noms de nains !

318
00:19:09,772 --> 00:19:12,286
Je suis si content que t'appelles !

319
00:19:13,452 --> 00:19:17,684
J'ai pu te sembler bizarre
ces derniers temps...

320
00:19:18,972 --> 00:19:21,884
mais c'est parce que
je suis fou de toi...

321
00:19:24,572 --> 00:19:28,531
et que j'ai été idiot,
j'ai pris peur...

322
00:19:28,772 --> 00:19:30,490
et j'ai encore refait l'idiot.

323
00:19:31,772 --> 00:19:32,682
Excuse-moi.

324
00:19:34,172 --> 00:19:34,968
C'est vrai ?

325
00:19:37,132 --> 00:19:38,167
C'est vrai ?

326
00:19:39,212 --> 00:19:41,328
Quel veinard !
Si Janice était un mec...

327
00:19:41,572 --> 00:19:44,291
elle l'aurait déjà remplacé !

328
00:19:45,532 --> 00:19:46,726
Moi aussi, je t'aime !

329
00:19:47,252 --> 00:19:48,571
C'est trop injuste !

330
00:19:56,372 --> 00:19:57,361
Big Jim ?

331
00:19:58,492 --> 00:20:02,326
Je ne sais pas quoi vous dire,
c'est lui qui l'a choisi.

332
00:20:02,732 --> 00:20:05,007
Tu l'avais enrobé de caramel ?

333
00:20:05,212 --> 00:20:07,407
Big Jim a supplanté Barbie.

334
00:20:07,652 --> 00:20:10,928
Si ça vous dépasse,
tant pis pour vous !

335
00:20:12,812 --> 00:20:16,600
Pourquoi en faire tout un plat ?
Il a une Barbie, et alors ?

336
00:20:16,852 --> 00:20:18,808
Tu t’habillais bien en femme !

337
00:20:24,652 --> 00:20:25,528
Quoi ?

338
00:20:26,492 --> 00:20:28,722
Tu mettais les robes de maman !

339
00:20:29,132 --> 00:20:30,770
Qu'est-ce que tu racontes ?

340
00:20:30,972 --> 00:20:33,805
Le grand chapeau, les perles,
le sac rose...

341
00:20:35,052 --> 00:20:36,485
Tu inventes !

342
00:20:36,972 --> 00:20:38,724
T'as pas pu oublier !

343
00:20:38,972 --> 00:20:40,690
On devait t'appeler "Béa" !

344
00:20:47,092 --> 00:20:48,127
Mon Dieu !

345
00:20:49,292 --> 00:20:52,170
Je n'ai jamais connu
un tel bonheur !

346
00:20:52,852 --> 00:20:54,888
T'avais une petite chanson...

347
00:20:55,092 --> 00:20:57,083
Faites qu'il y ait une chanson !

348
00:20:57,612 --> 00:20:59,682
Il n'y avait pas de chanson.

349
00:20:59,892 --> 00:21:01,211
Je m'appelle Béa

350
00:21:01,692 --> 00:21:03,284
Je bois du thé

351
00:21:03,532 --> 00:21:04,885
Voulez-vous

352
00:21:05,972 --> 00:21:07,246
Voulez-vous

353
00:21:08,252 --> 00:21:09,480
Voulez-vous

354
00:21:11,052 --> 00:21:13,407
Voulez-vous me faire danser ?

355
00:21:19,932 --> 00:21:22,241
Je m'appelle Béa

356
00:21:22,772 --> 00:21:24,842
Je bois du thé

357
00:21:25,452 --> 00:21:29,923
Voulez-vous me faire danser ?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
