1
00:00:06,372 --> 00:00:10,570
C'est Thanksgiving pour vous aussi.
Ne regardez pas le foot, aidez-nous.

2
00:00:10,772 --> 00:00:12,000
On arrive.

3
00:00:14,252 --> 00:00:17,050
Mets les chamallows
en cercles concentriques.

4
00:00:18,452 --> 00:00:21,250
Toi, tu les mettrais
en cercles concentriques.

5
00:00:21,492 --> 00:00:23,210
Moi, je les mets comme ça.

6
00:00:32,452 --> 00:00:33,680
Chaque année.

7
00:00:35,372 --> 00:00:37,408
Celui pour qui le football, c'est pas le pied

10
00:01:22,772 --> 00:01:27,368
Je vais m'asseoir et essayer
de m'intéresser à ce truc.

11
00:01:28,412 --> 00:01:29,811
C'est la mi-temps.

12
00:01:31,372 --> 00:01:34,762
Et si on jouait au ballon ?
On pourrait faire 2 équipes de 3.

13
00:01:34,972 --> 00:01:37,532
- On va s'amuser !
- Je peux jouer ?

14
00:01:37,732 --> 00:01:40,007
Je n'ai jamais joué au foot
de ma vie.

15
00:01:40,252 --> 00:01:42,368
Tu pourras couvrir Chandler.

16
00:01:44,172 --> 00:01:45,764
J'ai pas envie de jouer.

17
00:01:46,212 --> 00:01:49,010
Tu veux rien faire
depuis que t'as cassé avec Janice.

18
00:01:50,252 --> 00:01:53,562
J'ai envie de manger des bonbons
toute la journée...

19
00:01:53,812 --> 00:01:56,929
de picoler dès le matin.
Tu vois que j'ai de l'ambition.

20
00:01:57,532 --> 00:01:59,887
Il faut que tu t'en remettes.

21
00:02:00,132 --> 00:02:03,807
En jouant, tu prendras l'air
et ça chassera Janice de ta tête.

22
00:02:04,052 --> 00:02:08,364
Si tu joues pas, on sera furieux
car les équipes seront inégales.

23
00:02:09,212 --> 00:02:10,281
C'est bon, je joue.

24
00:02:12,852 --> 00:02:14,524
Tu veux jouer au foot ?

25
00:02:17,572 --> 00:02:20,370
Monica et moi n'avons pas le droit
de jouer au foot.

26
00:02:21,052 --> 00:02:22,690
Votre mère vous l'a interdit ?

27
00:02:27,532 --> 00:02:31,161
A chaque Thanksgiving,
on organisait un match de foot.

28
00:02:31,372 --> 00:02:33,044
"Le Championnat Geller. "

29
00:02:33,252 --> 00:02:35,447
Il faut le dire fièrement.

30
00:02:36,452 --> 00:02:38,966
Ross et moi étions
toujours capitaines.

31
00:02:39,852 --> 00:02:43,208
Ca devenait compétitif,
et au 6ème Championnat Geller...

32
00:02:43,452 --> 00:02:46,762
j'ai accidentellement cassé
le nez de Ross.

33
00:02:47,972 --> 00:02:50,008
Tu parles d'un accident !

34
00:02:50,252 --> 00:02:52,607
J'allais la bloquer.
Elle m'a envoyé...

35
00:02:52,852 --> 00:02:55,491
son gros coude gras dans le nez...

36
00:02:55,732 --> 00:02:57,245
et a continué à courir.

37
00:02:57,772 --> 00:02:59,649
Pour marquer le but final.

38
00:03:01,452 --> 00:03:04,171
Tu n'as pas gagné le match.
Ce but ne comptait pas...

39
00:03:04,372 --> 00:03:09,162
car tu m'avais spectaculairement
et sauvagement cassé le nez.

40
00:03:10,252 --> 00:03:11,446
J'ai gagné le match.

41
00:03:11,652 --> 00:03:14,769
Pourquoi tu n'as pas eu
la Coupe Geller ?

42
00:03:16,372 --> 00:03:18,328
Il y avait une Coupe Geller ?

43
00:03:18,972 --> 00:03:21,566
C'était le trophée offert
au vainqueur.

44
00:03:21,772 --> 00:03:23,842
Papa a dit que personne avait gagné...

45
00:03:24,052 --> 00:03:26,885
qu'il voulait plus de bagarres.
Il a pris le trophée...

46
00:03:33,052 --> 00:03:34,565
et l'a jeté dans le lac.

47
00:03:35,972 --> 00:03:37,883
Ca a mis fin à la malédiction ?

48
00:03:39,812 --> 00:03:40,961
Enfin bref...

49
00:03:41,732 --> 00:03:44,769
c'est là que maman
nous a interdit de jouer au foot.

50
00:03:45,252 --> 00:03:48,005
Tu sais quoi ?
Je crois qu'on devrait jouer.

51
00:03:48,252 --> 00:03:50,083
12 ans se sont écoulés depuis.

52
00:03:50,852 --> 00:03:52,205
Je peux te parler ?

53
00:03:57,212 --> 00:03:58,008
Trouillard !

54
00:03:58,252 --> 00:04:00,243
D'accord, on va jouer.

55
00:04:01,092 --> 00:04:04,801
Comment on y va ? Maman m'interdit
de traverser la rue tout seul.

56
00:04:10,052 --> 00:04:11,087
C'est parti.

57
00:04:14,732 --> 00:04:15,960
Lance-le-moi !

58
00:04:16,172 --> 00:04:16,968
Tiens !

59
00:04:19,932 --> 00:04:22,162
T'aurais pu me faire mal.

60
00:04:22,612 --> 00:04:24,170
Choisissons les capitaines.

61
00:04:24,412 --> 00:04:26,164
Et les matelots !

62
00:04:28,572 --> 00:04:29,971
Comment on fait ?

63
00:04:30,212 --> 00:04:32,328
- Le plus rapide gagne.
- Comment ?

64
00:04:35,452 --> 00:04:37,249
Ross et moi serons capitaines.

65
00:04:37,612 --> 00:04:40,968
C'est moi qui l'ai dit en premier,
je choisis d'abord.

66
00:04:43,452 --> 00:04:45,010
Je suis ta meilleure amie.

67
00:04:45,372 --> 00:04:47,363
Ne t'en fais pas,
tu seras choisie.

68
00:04:56,572 --> 00:04:58,085
Tu vois, je te choisis.

69
00:04:58,332 --> 00:05:01,244
Tu m'as pas choisie,
t'as plus le choix.

70
00:05:03,972 --> 00:05:06,964
On va jouer entre la poubelle
et le lampadaire.

71
00:05:07,212 --> 00:05:08,645
2 mains, 1 plaquage. Coup d'envoi.

72
00:05:08,852 --> 00:05:11,366
Il me reste 28 minutes...

73
00:05:11,772 --> 00:05:13,444
avant d'aller arroser la dinde.

74
00:05:13,652 --> 00:05:15,608
Un vrai match de pros !

75
00:05:16,252 --> 00:05:17,685
Tous en mêlée !

76
00:05:17,932 --> 00:05:21,129
Attendez-moi.

77
00:05:21,812 --> 00:05:23,564
Génial !
Ma première mêlée.

78
00:05:25,652 --> 00:05:28,371
Qu'est-ce que
vous pensez de Chandler ?

79
00:05:30,212 --> 00:05:32,567
Tu sais ce que tu fais ?

80
00:05:33,092 --> 00:05:35,083
Joey attrape le ballon
et on bloque.

81
00:05:35,332 --> 00:05:36,367
"Bloquer" ?

82
00:05:37,132 --> 00:05:41,171
- Tu sais pas ce que tu fais.
- Tu parlais pas de ma vie ?

83
00:05:42,012 --> 00:05:42,888
La mêlée est finie.

84
00:05:43,652 --> 00:05:46,246
Ce ballon est Janice.

85
00:05:52,452 --> 00:05:53,771
Quel enf...

86
00:05:54,292 --> 00:05:56,123
- Fais attention.
- Excuse-moi.

87
00:05:56,332 --> 00:05:58,368
Vous savez quoi ? On va le lancer.

88
00:06:11,212 --> 00:06:14,090
Le score : 7 points à zéro.

89
00:06:14,932 --> 00:06:15,808
Ca va ?

90
00:06:16,052 --> 00:06:17,167
C'est parti.

91
00:06:17,812 --> 00:06:18,961
Tu perds toujours !

92
00:06:19,172 --> 00:06:21,766
Tu causes toujours !

93
00:06:21,972 --> 00:06:23,963
Vous rimez toujours !

94
00:06:26,252 --> 00:06:27,287
43...

95
00:06:27,812 --> 00:06:28,927
74...

96
00:06:32,852 --> 00:06:34,331
Tu veux de l'espace ?

97
00:06:41,572 --> 00:06:42,721
J'ai failli l'attraper.

98
00:06:44,252 --> 00:06:47,164
Génial, maintenant le score
est de 7 à presque 7.

99
00:06:47,732 --> 00:06:52,010
Cette fois, je veux
que tu avances sur la droite.

100
00:06:52,732 --> 00:06:53,960
Qu'est-ce que je fais ?

101
00:06:54,172 --> 00:06:55,048
Toi...

102
00:06:55,572 --> 00:06:56,482
tu t'éloignes.

103
00:06:56,732 --> 00:06:57,721
Jusqu'où ?

104
00:06:58,012 --> 00:07:00,082
Jusqu'à ce que
tu ne nous voies plus.

105
00:07:01,012 --> 00:07:01,888
Prêts, courez !

106
00:07:05,052 --> 00:07:06,565
Change de place !

107
00:07:17,212 --> 00:07:19,248
Merci d'avoir arrêté le ballon.

108
00:07:19,492 --> 00:07:21,289
C'est du football américain ?

109
00:07:22,452 --> 00:07:25,569
Vous n'êtes pas du coin,
on dirait.

110
00:07:26,132 --> 00:07:27,167
Je suis hollandaise.

111
00:07:27,412 --> 00:07:28,686
Moi, je suis Joey.

112
00:07:29,852 --> 00:07:30,887
Je suis Margha.

113
00:07:31,652 --> 00:07:34,371
Désolé, Hollandaise,
j'ai pas tout compris.

114
00:07:34,732 --> 00:07:37,166
Joey, tu joues ou...
Bonjour. Chandler.

115
00:07:39,412 --> 00:07:42,131
Elle s'appelle Hollandaise
et aussi Marghan.

116
00:07:50,092 --> 00:07:52,481
Allez, les mecs !
Deuxième tentative.

117
00:07:53,452 --> 00:07:56,330
- C'est la troisième.
- Non, la deuxième.

118
00:07:58,292 --> 00:07:59,361
Quoi ?

119
00:07:59,612 --> 00:08:03,366
C'est incroyable
tout ce que tu peux inventer.

120
00:08:03,812 --> 00:08:07,521
- Inventer ? C'est la 2ème tentative.
- C'est la 2ème tentative.

121
00:08:07,932 --> 00:08:10,048
Joue autant de 2èmes
que tu veux.

122
00:08:10,852 --> 00:08:13,412
- J'ai entendu.
- Je l'ai dit assez fort.

123
00:08:15,252 --> 00:08:17,208
Je peux rester pour regarder ?

124
00:08:17,452 --> 00:08:20,285
Ce serait bien que vous restiez.

125
00:08:20,532 --> 00:08:22,090
- Bon début.
- Je suis d'accord.

126
00:08:22,332 --> 00:08:25,085
Je crois que je vais
lui demander son numéro.

127
00:08:25,332 --> 00:08:29,928
Merci, mais ce sera plus direct
si je le lui demande moi-même.

128
00:08:31,252 --> 00:08:35,768
Je le veux pour moi. Je suis tes
conseils de guérison post-Janice.

129
00:08:36,412 --> 00:08:37,527
Ah oui, d'accord.

130
00:08:38,492 --> 00:08:40,483
Si ça peut t'aider,
je te la laisse.

131
00:08:40,732 --> 00:08:41,801
Merci.

132
00:08:43,252 --> 00:08:44,765
Comment "Tu me la laisses" ?

133
00:08:45,452 --> 00:08:47,920
Sans ça, j'aurais aucune chance ?

134
00:08:48,372 --> 00:08:50,840
J'aime pas dire
ce genre de choses tout haut.

135
00:08:53,652 --> 00:08:57,122
On a tous nos points forts.
Ton truc à toi, c'est le calcul.

136
00:08:57,852 --> 00:09:00,366
Les maths ?
C'est ça que tu m'accordes ?

137
00:09:01,652 --> 00:09:03,688
Tu veux que je te dise ?
Laisse tomber.

138
00:09:03,932 --> 00:09:06,241
Va draguer la fille.
On verra qui l'aura.

139
00:09:10,012 --> 00:09:13,163
Va près du poteau sur la gauche.
Et toi, mon coeur...

140
00:09:13,412 --> 00:09:14,606
Je m'éloigne.

141
00:09:14,852 --> 00:09:17,366
Je pars et reviens sans arrêt
vers la mêlée.

142
00:09:18,972 --> 00:09:22,009
Tu préférerais rester là-bas ?

143
00:09:23,332 --> 00:09:24,970
Fais voir.

144
00:09:34,772 --> 00:09:35,966
Mauvaise passe !

145
00:09:41,732 --> 00:09:44,610
Ca va pas, non ?
C'est mon tee-shirt favori.

146
00:09:45,172 --> 00:09:46,685
Maintenant, t'en as deux.

147
00:09:48,572 --> 00:09:50,369
Je suis fort en maths !

148
00:09:51,292 --> 00:09:53,760
J'allais te la laisser.

149
00:09:54,012 --> 00:09:56,162
Prépare-toi à vivre un sale moment.

150
00:09:56,412 --> 00:09:59,609
Je m'y prépare depuis toujours.

151
00:10:00,252 --> 00:10:02,368
J'attendais un truc méchant
de ta part.

152
00:10:04,772 --> 00:10:06,603
Match nul. On n'a plus le temps.

153
00:10:07,052 --> 00:10:09,043
42... 38.

154
00:10:11,252 --> 00:10:13,208
Nichon cassé.

155
00:10:14,532 --> 00:10:16,329
Cours, Phoebe.

156
00:10:17,172 --> 00:10:18,924
But !

157
00:10:23,012 --> 00:10:25,048
Après la sonnerie,
ça compte pas.

158
00:10:25,412 --> 00:10:27,084
- Après le but.
- Avant.

159
00:10:27,332 --> 00:10:28,560
- Après.
- Avant.

160
00:10:28,772 --> 00:10:30,410
C'est si important que ça ?

161
00:10:30,652 --> 00:10:34,042
J'ai marqué.
C'était mon premier but.

162
00:10:34,292 --> 00:10:36,567
C'est très bien
mais il ne compte pas.

163
00:10:36,892 --> 00:10:39,611
- Si, il compte.
- Menteuse, t'iras en enfer.

164
00:10:44,252 --> 00:10:47,847
Très bien. Tu n'as peut-être
pas grandi, mais moi, oui.

165
00:10:49,372 --> 00:10:50,566
Jambe de bois !

166
00:10:51,812 --> 00:10:55,088
Tu veux gagner en trichant ?

167
00:10:55,332 --> 00:10:57,243
Le but compte, vous avez gagné.

168
00:11:00,532 --> 00:11:04,411
On va pas recommencer. J'aimerais
gagner sans que tu parles...

169
00:11:04,652 --> 00:11:08,088
d'un nez cassé, d'une sonnerie ou
d'une mononucléose imaginaire.

170
00:11:08,612 --> 00:11:11,570
Disons qu'on fait match nul
et c'est la mi-temps.

171
00:11:11,772 --> 00:11:16,288
Je joue pas avec des tricheurs.
Et j'avais les glandes enflées.

172
00:11:18,252 --> 00:11:20,402
Je crois que tu vas jouer.

173
00:11:21,132 --> 00:11:22,770
Et pourquoi donc ?

174
00:11:22,972 --> 00:11:24,690
Parce que le vainqueur gagne ça.

175
00:11:25,252 --> 00:11:27,368
La Coupe Geller !

176
00:11:29,732 --> 00:11:33,566
Vous voyez aussi un troll accroché
sur un petit piédestal ?

177
00:11:34,332 --> 00:11:35,845
Très bien.

178
00:11:41,652 --> 00:11:43,404
Où tu l'as trouvée ?

179
00:11:43,652 --> 00:11:45,802
Quand vous étiez à l'hosto
pour ton nez...

180
00:11:46,052 --> 00:11:48,771
j'ai plongé dans le lac
et je l'ai repêchée.

181
00:11:48,972 --> 00:11:49,882
C'est ma coupe !

182
00:11:50,132 --> 00:11:53,169
Non. Si tu la veux,
il faudra la mériter.

183
00:11:53,372 --> 00:11:55,966
On ne va pas aller manger ?

184
00:11:56,732 --> 00:12:00,168
Allez, Phoebe. Un peu de sérieux.
Mêlée !

185
00:12:00,812 --> 00:12:02,564
Joey, reste dans le jeu.

186
00:12:02,812 --> 00:12:06,122
C'est dur. Sa mêlée est près
de la Hollandaise.

187
00:12:07,452 --> 00:12:10,762
Si j'élimine Chandler
de la course, tu te concentreras ?

188
00:12:10,972 --> 00:12:13,805
- Comment tu feras ?
- Il doit attraper le ballon.

189
00:12:14,052 --> 00:12:14,962
Je ferai le reste.

190
00:12:15,372 --> 00:12:17,681
Allez, lavettes !

191
00:12:28,132 --> 00:12:31,010
Aplati par une fille !
On voit pas ça tous les jours.

192
00:12:33,212 --> 00:12:34,531
Pourquoi t'as plaqué ?

193
00:12:36,572 --> 00:12:38,290
Je l'ai touché
et il s'est écroulé.

194
00:12:39,012 --> 00:12:42,288
Tu veux jouer à la dure ?
Jouons à la dure.

195
00:13:29,452 --> 00:13:31,124
J'adore ce sport.

196
00:13:34,052 --> 00:13:35,201
Où t'as trouvé ça ?

197
00:13:36,012 --> 00:13:37,730
Je me suis beaucoup éloignée.

198
00:13:39,092 --> 00:13:40,764
42 à 21.

199
00:13:41,012 --> 00:13:43,367
C'est comme la dinde !
Ross est cuit !

200
00:13:44,932 --> 00:13:47,969
C'est normal que tu gagnes,
tu as les meilleurs joueurs.

201
00:13:48,172 --> 00:13:51,005
Tu es lamentable.
On gagne parce que...

202
00:13:51,252 --> 00:13:52,446
je suis la meilleure.

203
00:13:53,172 --> 00:13:56,369
Quel argument de choc !
Epoustouflant !

204
00:13:57,052 --> 00:13:58,770
Tiens, je vais te le prouver.

205
00:13:59,252 --> 00:14:02,608
J'échange Joey contre Rachel
et je gagnerai quand même.

206
00:14:02,852 --> 00:14:05,002
Les garçons contre les filles ?

207
00:14:05,252 --> 00:14:08,608
Je n'ai que 3 essais de retard.

208
00:14:08,852 --> 00:14:10,410
Fonce.

209
00:14:10,652 --> 00:14:13,803
A moins que tu aies peur
d'être battu par des filles.

210
00:14:15,932 --> 00:14:19,208
Rachel, tu vas avec Monica.
Joey, viens avec moi.

211
00:14:19,452 --> 00:14:21,283
J'en reviens pas.
Tu m'échanges.

212
00:14:21,532 --> 00:14:24,569
Tu verras ce que c'est
que d'être dans l'équipe gagnante.

213
00:14:24,812 --> 00:14:26,370
Tu me laisseras jouer ?

214
00:14:26,812 --> 00:14:27,927
Allons-y.

215
00:14:29,132 --> 00:14:30,770
Le match est fini ?
On mange ?

216
00:14:30,972 --> 00:14:32,769
Non, on change les équipes.

217
00:14:32,972 --> 00:14:37,124
Chandler me trouve si intimidant
qu'il préfère m'avoir avec lui.

218
00:14:37,652 --> 00:14:39,210
On joue, c'est parti.

219
00:14:39,452 --> 00:14:40,805
Attends un peu, Joey.

220
00:14:41,692 --> 00:14:43,410
Les Hollandais viennent d'où ?

221
00:14:52,652 --> 00:14:55,564
La sauce hollandaise
vient de France.

222
00:14:56,252 --> 00:14:58,208
Et les autres Hollandais ?

223
00:14:58,452 --> 00:15:01,012
Ils viennent de Hollande ?

224
00:15:01,252 --> 00:15:02,082
Cause toujours.

225
00:15:03,172 --> 00:15:05,288
La Hollande est le pays imaginaire...

226
00:15:05,532 --> 00:15:07,329
de Peter Pan et Clochette.

227
00:15:09,532 --> 00:15:10,806
Mon Dieu !

228
00:15:11,652 --> 00:15:14,849
Assez de géographie pour débiles.
On joue.

229
00:15:15,052 --> 00:15:17,122
Je ne veux pas jouer avec lui.

230
00:15:17,612 --> 00:15:19,682
- Très bien.
- J'en ai ras-le-bol.

231
00:15:19,932 --> 00:15:23,720
La chasse est terminée.
Heidi, lequel tu préfères ?

232
00:15:24,612 --> 00:15:25,601
Tu fais quoi, là ?

233
00:15:28,852 --> 00:15:30,410
Lequel je préfère ?

234
00:15:30,652 --> 00:15:34,167
Pour sortir, t'amuser,
ramener dans ton moulin.

235
00:15:34,812 --> 00:15:37,167
Si je dois choisir maintenant...

236
00:15:37,412 --> 00:15:40,085
ce que je trouve
d'ailleurs très étrange...

237
00:15:41,412 --> 00:15:43,403
je dirais Chandler.

238
00:15:45,852 --> 00:15:49,049
Une minute !
Elle n'a pas compris la question.

239
00:15:49,292 --> 00:15:52,364
Demande au Capitaine Crochet
de la lui expliquer.

240
00:15:53,692 --> 00:15:55,569
Désolée, Joey.
C'est ma vérité.

241
00:15:55,772 --> 00:15:59,162
T'as entendu ? C'est sa vérité,
Monsieur "Je te la laisse" !

242
00:15:59,412 --> 00:16:01,972
J'ai gagné ! Tu crains !
Je suis le meilleur !

243
00:16:02,172 --> 00:16:04,208
Consacrons ma victoire.

244
00:16:08,412 --> 00:16:13,281
Je crois que j'aimerais changer
ma réponse et dire "personne».

245
00:16:13,812 --> 00:16:14,847
Comment ?

246
00:16:15,732 --> 00:16:18,007
Je te trouve à présent
superficiel...

247
00:16:18,252 --> 00:16:19,765
et cruche.

248
00:16:23,132 --> 00:16:23,928
Bravo.

249
00:16:24,252 --> 00:16:26,607
Tu viens de te priver
de 2 mois de sexe.

250
00:16:27,452 --> 00:16:29,761
Ca m'est égal
parce qu'elle m'a choisi.

251
00:16:29,972 --> 00:16:31,690
J'irai draguer...

252
00:16:31,932 --> 00:16:35,481
pendant que tu regarderas
la télé, le samedi soir.

253
00:16:36,052 --> 00:16:38,691
Garde tes progrès pour le psy.
L'heure tourne.

254
00:16:38,932 --> 00:16:41,492
On n'a pas le temps.
Les filles nous écrasent.

255
00:16:41,732 --> 00:16:43,211
Elles nous écrasent pas.

256
00:16:43,452 --> 00:16:44,771
C'est 42 à 21.

257
00:16:45,012 --> 00:16:48,004
C'est nul. Je gagnais par ce score.

258
00:16:49,412 --> 00:16:52,768
On joue au foot ou quoi ?
Allez, les gouines poilues !

259
00:16:54,532 --> 00:16:57,444
On va gagner. On joue
pour les femmes du monde.

260
00:16:57,692 --> 00:17:00,160
Souvenez-vous des nuls
que vous avez fréquentés...

261
00:17:00,412 --> 00:17:03,085
qui regardent la télé d'un oeil
pendant l'amour.

262
00:17:03,332 --> 00:17:06,369
Toi aussi, t'as fréquenté un mec
avec un oeil de verre ?

263
00:17:08,012 --> 00:17:11,971
Pour toute la gent féminine !
Achevons-les !

264
00:17:12,172 --> 00:17:13,491
Achevons-les !

265
00:17:14,972 --> 00:17:17,167
Moi aussi,
je veux bien les achever.

266
00:17:17,412 --> 00:17:18,731
Mais ce sont des garçons.

267
00:17:19,132 --> 00:17:22,169
Comment on va battre 3 mecs ?

268
00:17:50,212 --> 00:17:53,409
Il reste 1 minute et demie
et 2 points de retard.

269
00:17:53,612 --> 00:17:54,806
2 points.

270
00:18:00,052 --> 00:18:02,168
Tu leur sautes dessus.

271
00:18:02,372 --> 00:18:03,691
Rachel, tu t'éloignes.

272
00:18:03,932 --> 00:18:07,447
Ne m'éloigne pas. Utilise-moi.
Ils ne me bloquent jamais.

273
00:18:07,692 --> 00:18:09,330
C'est normal.

274
00:18:10,612 --> 00:18:13,172
Je suis pas éclopée. Je peux servir.

275
00:18:13,372 --> 00:18:15,761
Je peux lancer.
C'est aussi mon match.

276
00:18:16,012 --> 00:18:17,570
Laisse-la lancer le ballon.

277
00:18:17,772 --> 00:18:21,242
Tu restes derrière, je te le passe,
tu le lances à Phoebe.

278
00:18:25,932 --> 00:18:28,082
32... 71. Lance !

279
00:18:41,572 --> 00:18:44,450
- Désolée. Ca va ?
- Non, ça ne va pas.

280
00:18:45,732 --> 00:18:48,087
Ils venaient à moi,
je savais pas quoi faire.

281
00:18:48,332 --> 00:18:50,209
Il ne reste que 30 secondes.

282
00:18:50,452 --> 00:18:53,364
On va ramener cet horrible troll
à la maison.

283
00:18:53,612 --> 00:18:56,365
Dépêchez-vous,
on n'a plus beaucoup de temps.

284
00:18:56,612 --> 00:18:58,045
Mêlée !

285
00:19:00,492 --> 00:19:02,369
C'est notre dernière mêlée.

286
00:19:03,212 --> 00:19:06,010
Phoebe, avance.
Rachel...

287
00:19:06,252 --> 00:19:07,048
éloigne-toi.

288
00:19:56,252 --> 00:19:58,402
J'y suis arrivée. But !

289
00:20:01,852 --> 00:20:06,004
En fait, c'est amusant, mais
le but commence au lampadaire.

290
00:20:06,252 --> 00:20:08,129
Il te manque 1,50 mètre.

291
00:20:09,132 --> 00:20:10,167
On a gagné !

292
00:20:13,732 --> 00:20:15,688
Expliquez-moi quelque chose.

293
00:20:15,932 --> 00:20:19,971
Si personne n'a plaqué Rachel au sol,
le jeu n'est pas fini.

294
00:20:27,652 --> 00:20:30,120
Lâche.
Je suis une faible petite femme.

295
00:20:30,852 --> 00:20:32,570
Allez, c'est Thanksgiving.

296
00:20:32,812 --> 00:20:35,007
On se fiche de savoir qui a gagné.

297
00:20:35,252 --> 00:20:38,164
Ce qui compte, c'est que
la Hollandaise m'ait choisi.

298
00:20:39,932 --> 00:20:44,130
Moi et pas toi ! La Hollande
aime Chandler. Merci, Amsterdam.

299
00:20:51,852 --> 00:20:53,763
On devrait jouer
plus souvent.

300
00:20:54,012 --> 00:20:56,401
On pourrait se joindre à une équipe.

301
00:20:56,652 --> 00:20:59,485
Il y a une Fédération
Nationale du Football ?

302
00:21:00,252 --> 00:21:03,005
Oui. Ils jouent tous
les dimanches et lundis soirs.

303
00:21:03,252 --> 00:21:05,641
Mince.
Je travaille, le lundi soir.

304
00:21:08,332 --> 00:21:11,961
Cette farce est délicieuse.
On leur en apporte ?

305
00:21:12,212 --> 00:21:14,123
S'ils ont faim,
ils rentreront.

306
00:21:14,332 --> 00:21:17,085
- Lâche.
- Non, toi d'abord.

307
00:21:19,012 --> 00:21:21,845
Pourquoi on est toujours
les derniers à tenir le ballon ?

308
00:21:22,052 --> 00:21:25,761
Peut-être parce que les autres
ne s'intéressent pas assez au jeu.

309
00:21:31,212 --> 00:21:33,965
Il neige.

310
00:21:38,052 --> 00:21:41,089
- Donne-le-moi.
- Lâche le ballon.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
