1
00:00:02,332 --> 00:00:05,802
Comme je l'ai dit à Carl,
même si on a des parents célèbres...

2
00:00:06,012 --> 00:00:08,287
on ne peut pas grimper
sur le dinosaure.

3
00:00:08,492 --> 00:00:10,528
Mais c'est entré par une oreille...

4
00:00:10,772 --> 00:00:13,411
J'aime sa façon
de s'impliquer autant.

5
00:00:13,652 --> 00:00:17,042
Si je louche un peu, j'ai l'impression
que c'est Alan Alda.

6
00:00:19,732 --> 00:00:22,690
C'est reparti !
Encore une histoire de dinosaures.

7
00:00:24,532 --> 00:00:26,682
Quand vont-ils les exterminer ?

8
00:00:29,492 --> 00:00:32,882
J'aimerais être un super héros
qui vole et qui soit invisible.

9
00:00:33,132 --> 00:00:35,282
Ce serait le pied.

10
00:00:39,852 --> 00:00:42,082
Qu'est-ce que Rachel lui trouve ?

11
00:00:44,052 --> 00:00:45,405
J'adore Rachel.

12
00:00:48,172 --> 00:00:50,163
J'aimerais qu'elle soit ma femme.

13
00:01:02,252 --> 00:01:03,401
Qui chante ?

14
00:01:05,532 --> 00:01:07,568
Celui qui était prof et élève

17
00:01:53,732 --> 00:01:56,724
Vous jouiez à Happy Days ?

18
00:01:56,972 --> 00:01:58,405
J'étais toujours Richie.

19
00:01:58,652 --> 00:02:00,165
Moi, j'étais Joanie.

20
00:02:00,492 --> 00:02:04,690
"A bas Monica", c'était
le cri de guerre du quartier ?

21
00:02:07,092 --> 00:02:08,491
C'est le Roi du Matelas.

22
00:02:08,692 --> 00:02:09,920
Change de chaîne.

23
00:02:10,172 --> 00:02:12,481
Je veux voir.
Quand on aura divorcé...

24
00:02:12,732 --> 00:02:15,690
la moitié de son royaume
m'appartiendra.

25
00:02:16,052 --> 00:02:18,725
Un grand désespoir pèse
sur le magasin de matelas.

26
00:02:19,052 --> 00:02:21,805
Mon royaume vient de perdre
sa reine.

27
00:02:22,052 --> 00:02:23,485
Je suis déprimé.

28
00:02:23,732 --> 00:02:25,165
Je vais trancher...

29
00:02:25,372 --> 00:02:26,361
les prix !

30
00:02:26,572 --> 00:02:27,448
Regardez ça !

31
00:02:29,532 --> 00:02:31,409
499 $ un lit à deux places.

32
00:02:31,652 --> 00:02:33,882
Je casse les prix, c'est fou !

33
00:02:34,092 --> 00:02:35,525
Quel tocard !

34
00:02:36,092 --> 00:02:39,880
Il se sert de notre divorce
pour vendre ses matelas.

35
00:02:40,092 --> 00:02:43,926
Pour 499 $ le lit,
on s'en fout de son divorce...

36
00:02:44,172 --> 00:02:46,481
il les vendra
comme des petits pains.

37
00:02:48,572 --> 00:02:51,211
Au fait, je suis navrée pour toi.

38
00:02:52,452 --> 00:02:55,683
Je suis généreux ! Je suis le Roi !

39
00:02:59,972 --> 00:03:03,487
Papa, nous viendrons demain.

40
00:03:05,772 --> 00:03:06,921
Nous ?

41
00:03:07,372 --> 00:03:11,365
Nous dînons avec mon père, demain.
Tu es libre ?

42
00:03:11,732 --> 00:03:13,529
Mince ! Demain,
ça ne m'arrange pas.

43
00:03:13,772 --> 00:03:16,081
Je dois me lancer de l' Empire State...

44
00:03:16,332 --> 00:03:18,766
et atterrir sur un vélo sans selle.

45
00:03:21,372 --> 00:03:23,328
Mon père ne te déteste pas.

46
00:03:23,572 --> 00:03:26,211
Tu rigoles !
Il m'appelle "tête mouillée».

47
00:03:27,452 --> 00:03:29,886
Il donne des surnoms
à tout le monde.

48
00:03:30,132 --> 00:03:33,124
On ira dîner avec lui demain
et puis ce sera terminé.

49
00:03:33,372 --> 00:03:36,125
Je voudrais qu'il t'aime
comme je t'aime.

50
00:03:36,732 --> 00:03:38,927
Enfin, pas exactement pareil.

51
00:03:39,892 --> 00:03:41,723
Ecoute, si tu viens dîner...

52
00:03:41,932 --> 00:03:45,208
je t'aimerai comme quand je mets
ce truc noir que tu aimes.

53
00:03:45,852 --> 00:03:46,807
Je viens, moi !

54
00:03:50,692 --> 00:03:51,488
Entendu.

55
00:03:56,892 --> 00:03:57,927
Bonjour, Gunther.

56
00:03:58,172 --> 00:04:00,083
On verra.

57
00:04:03,972 --> 00:04:04,961
Vous savez quoi ?

58
00:04:05,532 --> 00:04:06,965
J'ai signé un contrat.

59
00:04:07,172 --> 00:04:10,482
Je ne pourrais pas être acteur,
je ne sais pas dire "contrat».

60
00:04:10,732 --> 00:04:13,690
J'arrive pas à dire "croissant" ...
Ca y est !

61
00:04:15,252 --> 00:04:17,208
- Quel rôle ?
- C'est pas un rôle.

62
00:04:17,412 --> 00:04:20,290
J'apprendrai aux acteurs
à jouer dans des feuilletons.

63
00:04:22,052 --> 00:04:24,282
C'est l'occasion de payer mon dû...

64
00:04:24,532 --> 00:04:26,682
au monde du spectacle.

65
00:04:27,012 --> 00:04:30,004
Tu n'as pas le droit
de coucher avec tes élèves.

66
00:04:34,852 --> 00:04:35,682
Je sais.

67
00:04:41,772 --> 00:04:44,286
Ca me fait tout drôle d'être ici.

68
00:04:44,572 --> 00:04:47,086
En achetant un lit chez l'ex-mari
de Janice...

69
00:04:47,332 --> 00:04:48,970
tu trahis Chandler.

70
00:04:49,172 --> 00:04:50,810
Pas à ce prix-là.

71
00:04:57,332 --> 00:05:00,881
En Angleterre, cette voiture
serait de l'autre côté du magasin.

72
00:05:12,052 --> 00:05:13,087
Phoebe, viens ici.

73
00:05:14,132 --> 00:05:17,522
J'ai trouvé mon nouveau lit.
Il faut que tu l'essaies.

74
00:05:18,172 --> 00:05:21,084
Monica, je ne me sens
vraiment pas à l'aise.

75
00:05:21,332 --> 00:05:22,685
Chandler est ton ami.

76
00:05:27,172 --> 00:05:30,289
Achète ce lit
et fais-toi de nouveaux amis.

77
00:05:38,732 --> 00:05:39,642
Bonsoir.

78
00:05:40,372 --> 00:05:42,044
Je suis M. Tribbiani.

79
00:05:43,932 --> 00:05:46,605
Je vous apprendrai à jouer
dans des feuilletons.

80
00:05:48,892 --> 00:05:53,568
Lors de mon premier jour
dans la série Days of our lives...

81
00:05:57,052 --> 00:06:01,204
j'ai appris que le plus important
pour jouer dans un feuilleton...

82
00:06:01,452 --> 00:06:02,646
c'est de réagir.

83
00:06:02,972 --> 00:06:05,281
Ce qui ne signifie pas :
"agir de nouveau" ...

84
00:06:06,852 --> 00:06:09,730
Si on n'a pas de texte
quand son partenaire en a...

85
00:06:09,972 --> 00:06:11,883
on peut réagir comme ça...

86
00:06:19,092 --> 00:06:20,366
Merci beaucoup.

87
00:06:20,612 --> 00:06:21,806
Avant que j'oublie...

88
00:06:22,012 --> 00:06:25,766
pour jouer dans un feuilleton,
certains devront vraiment s'embellir.

89
00:06:27,612 --> 00:06:29,409
C'est l’heure.

90
00:06:34,692 --> 00:06:38,287
- Et ton cours ?
- Bien. Je peux dire des trucs comme :

91
00:06:38,492 --> 00:06:42,849
"Ce n'est pas la sonnerie
qui vous met dehors, c'est moi. "

92
00:06:44,052 --> 00:06:45,280
C'est sympa.

93
00:06:45,492 --> 00:06:47,960
J'ai une audition pour
All my children.

94
00:06:48,812 --> 00:06:50,086
Pour un super rôle.

95
00:06:50,292 --> 00:06:51,566
Un boxeur qui s'appelle Nick.

96
00:06:51,772 --> 00:06:54,411
Je suis parfait pour ce rôle.
Nick est comme moi.

97
00:06:54,652 --> 00:06:56,324
Sauf qu'il est boxeur...

98
00:06:56,572 --> 00:06:58,164
et qu'il a un jumeau méchant.

99
00:07:04,892 --> 00:07:08,043
Livraison du Roi du Matelas !

100
00:07:10,612 --> 00:07:11,806
Vous êtes Mlle Geller ?

101
00:07:12,732 --> 00:07:13,847
- Oui.
- Signez ici.

102
00:07:15,372 --> 00:07:16,930
J'ai un second prénom ?

103
00:07:17,172 --> 00:07:19,891
Ah oui. Monica "Felula" ...

104
00:07:20,892 --> 00:07:21,881
Geller.

105
00:07:22,172 --> 00:07:23,651
C'est pour la chambre, là.

106
00:07:27,172 --> 00:07:29,606
Monica a acheté un lit
au Roi du Matelas ?

107
00:07:29,852 --> 00:07:33,003
S'il te plaît,
n'en parle pas à Chandler.

108
00:07:33,492 --> 00:07:35,847
- Je dois mentir ?
- Ca te pose un problème ?

109
00:07:38,372 --> 00:07:41,091
Alors, Nick le boxeur,
montre-moi comment tu te bats.

110
00:07:41,332 --> 00:07:42,890
Vas-y, envoie ! Cogne !

111
00:07:43,092 --> 00:07:45,287
T'es plutôt douée.

112
00:07:45,492 --> 00:07:47,608
J'ai appris. Au YMCA...

113
00:07:47,852 --> 00:07:50,889
Y avait des Mecs pas très
Chrétiens Assidus !

114
00:07:56,772 --> 00:07:58,524
Je saigne.

115
00:07:58,732 --> 00:08:01,087
Mince, je suis végétarienne.

116
00:08:02,692 --> 00:08:04,728
On va mettre des glaçons.

117
00:08:04,972 --> 00:08:06,610
Penche la tête en arrière.

118
00:08:06,852 --> 00:08:08,410
- Je ne vois rien.
- Je te tiens.

119
00:08:11,252 --> 00:08:13,720
On met le lit dans quelle chambre ?

120
00:08:13,972 --> 00:08:16,611
Celle qui est
maniaquement bien rangée.

121
00:08:25,172 --> 00:08:26,241
Bonsoir, papa !

122
00:08:27,132 --> 00:08:28,485
On est assis là ?

123
00:08:28,732 --> 00:08:31,690
Il n'y avait plus de table
dans la cuisine ?

124
00:08:33,372 --> 00:08:34,885
Tu te souviens de Ross ?

125
00:08:35,092 --> 00:08:37,003
Ravi de vous revoir.

126
00:08:43,932 --> 00:08:46,162
- Comment va la bibliothèque ?
- Le musée.

127
00:08:47,052 --> 00:08:50,124
- C'est plus la bibliothèque ?
- Ca ne l'a jamais été.

128
00:08:50,372 --> 00:08:52,886
Enfin, il y en a...

129
00:08:53,132 --> 00:08:55,088
mais je n'y ai jamais travaillé.

130
00:08:58,532 --> 00:09:01,444
Tu sais ce qui est bon, ici ?
Le homard.

131
00:09:01,772 --> 00:09:04,570
- J'en commande trois ?
- Oui, si vous êtes affamé.

132
00:09:10,252 --> 00:09:12,163
C'était une blague.

133
00:09:13,452 --> 00:09:16,091
En fait, Ross est allergique
au homard.

134
00:09:16,292 --> 00:09:20,046
Qui peut être allergique au homard ?
Un employé de bibliothèque ?

135
00:09:21,572 --> 00:09:25,929
Vous seul pouvez plaisanter ?
Au moins, ma blague était drôle.

136
00:09:27,372 --> 00:09:30,250
Nous prendrons 2 homards
et un menu.

137
00:09:34,172 --> 00:09:36,606
Comment va votre bateau ?

138
00:09:36,852 --> 00:09:40,162
Il est rouillé. Vous savez l'effet
de la rouille sur un bateau ?

139
00:09:40,652 --> 00:09:42,529
Ca donne une touche antique.

140
00:09:47,372 --> 00:09:50,489
La rouille,
c'est le cancer du bateau.

141
00:09:50,932 --> 00:09:52,365
Je suis désolé.

142
00:09:52,612 --> 00:09:54,807
Gamin, j'ai perdu un vélo
à cause de ça.

143
00:10:00,772 --> 00:10:02,000
Vous m'excusez ?

144
00:10:02,252 --> 00:10:04,686
Je vais saluer les Levine
avant de partir.

145
00:10:09,372 --> 00:10:11,363
Arrête.
Ce n'est pas si terrible.

146
00:10:14,532 --> 00:10:17,729
Il a dû mal calculer.
Il n'a laissé que 4 °% de service.

147
00:10:17,972 --> 00:10:19,724
C'est papa, ça.

148
00:10:20,172 --> 00:10:24,290
"C'est papa" ? Ca ne te dérange pas ?
Tu es serveuse.

149
00:10:24,492 --> 00:10:25,925
Si, ça me dérange.

150
00:10:26,172 --> 00:10:30,131
S'il venait souvent au café,
je lui servirais du pain dur.

151
00:10:32,972 --> 00:10:36,601
Je l'ai bassiné des millions de fois.
Il ne changera pas.

152
00:10:36,852 --> 00:10:39,491
Tu sers vraiment du pain dur ?

153
00:10:40,292 --> 00:10:41,884
Moi ? Jamais.

154
00:10:43,052 --> 00:10:44,405
Vous êtes prêts ?

155
00:10:44,852 --> 00:10:47,082
Merci encore, Docteur Greene.

156
00:10:52,332 --> 00:10:54,800
Attendez, j'ai oublié mon reçu.

157
00:10:55,052 --> 00:10:56,690
- Pas besoin.
- Pourquoi ?

158
00:10:56,892 --> 00:10:58,007
Le carbone est sale.

159
00:10:58,212 --> 00:11:02,603
On s'en met plein les doigts
et après, on n'y voit plus la nuit.

160
00:11:05,852 --> 00:11:06,887
Qu'est-ce que c'est ?

161
00:11:07,732 --> 00:11:09,324
Qui a mis un billet de 20 $ ?

162
00:11:09,852 --> 00:11:11,808
C'est moi.

163
00:11:12,572 --> 00:11:14,005
J'ai un problème.

164
00:11:14,252 --> 00:11:16,083
Je laisse trop de pourboire.

165
00:11:16,292 --> 00:11:18,283
- C'est une vraie maladie.
- Il a raison.

166
00:11:18,532 --> 00:11:21,330
- Il va falloir y remédier.
- Excusez-moi.

167
00:11:21,652 --> 00:11:23,483
Vous me trouvez radin ?

168
00:11:23,772 --> 00:11:26,684
Il ne l'a pas fait en pensant ça.

169
00:11:26,932 --> 00:11:29,492
J'agis toujours sans réfléchir.

170
00:11:31,572 --> 00:11:33,722
C'est bien.
Je paie 200 $ pour le dîner...

171
00:11:33,972 --> 00:11:37,282
vous laissez 20 $,
comme si vous étiez le roi du pétrole.

172
00:11:37,492 --> 00:11:39,687
Vous voulez être le roi du pétrole ?

173
00:11:39,932 --> 00:11:43,891
Vous allez payer la note,
monsieur le roi du pétrole.

174
00:11:46,372 --> 00:11:49,682
Je préfère "roi du pétrole"
à "tête mouillée».

175
00:11:51,092 --> 00:11:53,322
Je vais vous apprendre
quelques bons trucs.

176
00:11:53,572 --> 00:11:56,291
Je n'ai jamais réussi
à pleurer dans un rôle.

177
00:11:56,532 --> 00:11:58,409
Si je dois pleurer...

178
00:11:58,652 --> 00:12:00,404
je fais un trou dans ma poche...

179
00:12:00,652 --> 00:12:02,483
je prends une pince à épiler...

180
00:12:03,172 --> 00:12:04,969
et je me tire les poils.

181
00:12:07,892 --> 00:12:10,406
Si je veux faire passer...

182
00:12:10,652 --> 00:12:13,291
que je viens de faire
quelque chose de très moche...

183
00:12:13,492 --> 00:12:17,371
je la joue "j'ai un hameçon
dans le sourcil et j'aime ça».

184
00:12:22,652 --> 00:12:25,883
Si je viens d'apprendre
une mauvaise nouvelle...

185
00:12:26,092 --> 00:12:29,323
j'essaie de diviser 232 par 13.

186
00:12:38,532 --> 00:12:39,885
Y a pas de mystère.

187
00:12:40,092 --> 00:12:42,287
Très bonne leçon de comédie,
ce soir.

188
00:12:42,492 --> 00:12:43,766
Le cours est terminé.

189
00:12:47,852 --> 00:12:49,888
Je vais passer une audition.

190
00:12:50,892 --> 00:12:53,360
Mon élève va à une audition !
Je suis fier.

191
00:12:54,892 --> 00:12:57,247
Vous voulez bien me faire répéter ?

192
00:12:57,492 --> 00:12:59,084
Bien sûr. Pour quel rôle ?

193
00:12:59,292 --> 00:13:00,122
C'est génial.

194
00:13:00,372 --> 00:13:03,045
C'est un rôle dans All my children,
Nick le boxeur.

195
00:13:12,092 --> 00:13:13,923
Tu n'as pas pu t'en empêcher.

196
00:13:14,172 --> 00:13:18,484
4 °% ! Je laisse plus, même quand
il y a une mouche dans mon assiette.

197
00:13:18,932 --> 00:13:21,651
Ce soir,
j'ai essayé de vous rapprocher.

198
00:13:22,372 --> 00:13:24,488
Tu veux voir
mon chiropracteur ?

199
00:13:24,732 --> 00:13:28,486
Ce type
qui n'a jamais fait d'études ?

200
00:13:32,772 --> 00:13:34,683
Qu'est-ce que tu fais ?

201
00:13:34,892 --> 00:13:36,848
Je flippe.

202
00:13:39,572 --> 00:13:42,882
Monica m'avait confié une mission.
Elle aurait pas dû.

203
00:13:43,372 --> 00:13:46,125
Je ne vis plus ici depuis longtemps.
J'ai oublié...

204
00:13:46,372 --> 00:13:48,647
Elle laisse la lumière
dans sa chambre ?

205
00:13:51,732 --> 00:13:52,608
Je suis fichue.

206
00:13:55,132 --> 00:13:56,884
Il ne reste qu'une solution.

207
00:13:57,092 --> 00:13:59,526
C'est réparable si on agit vite.

208
00:13:59,772 --> 00:14:02,411
Je l'invite à déjeuner.
Tu pourras te rattraper.

209
00:14:02,612 --> 00:14:05,684
J'ai déjà fait plein d'efforts.
C'est impossible.

210
00:14:05,892 --> 00:14:07,883
Je sais que mon père
n'est pas facile.

211
00:14:08,132 --> 00:14:11,522
C'est pour ça
qu'il faut que tu sois très fort.

212
00:14:11,772 --> 00:14:15,287
Je peux être très fort,
et même le plus fort.

213
00:14:15,492 --> 00:14:19,007
Je peux être grand, immense, géant,
ça ne changera rien.

214
00:14:19,252 --> 00:14:23,404
Sauf que j'attraperai ton père et
lui dirai "Aime-moi, petit docteur».

215
00:14:25,172 --> 00:14:28,482
Tu peux faire encore un essai ?
Pour me faire plaisir ?

216
00:14:28,692 --> 00:14:31,126
Un brunch ne résoudra rien.

217
00:14:31,372 --> 00:14:33,488
Admets qu'on ne s'entendra jamais.

218
00:14:33,732 --> 00:14:35,927
Pourtant, il le faudra.

219
00:14:36,172 --> 00:14:39,528
J'ai une mère et un père
qui font chambre à part.

220
00:14:39,772 --> 00:14:42,491
Je veux pas faire pareil avec toi.

221
00:14:44,332 --> 00:14:45,811
J'irai chercher le pain.

222
00:14:50,772 --> 00:14:52,000
Qu'est-ce que c'est ?

223
00:14:53,092 --> 00:14:54,684
C'est super, non ?

224
00:14:57,332 --> 00:14:59,129
C'est pas le lit
que j'ai commandé.

225
00:14:59,372 --> 00:15:02,284
Je sais. Tu as certainement
gagné un concours.

226
00:15:06,092 --> 00:15:07,730
Que fait cette voiture ici ?

227
00:15:07,972 --> 00:15:09,803
Je suis désolée.
Je ne regardais pas.

228
00:15:10,012 --> 00:15:13,049
Le magasin ne le reprendra pas
parce que tu as signé.

229
00:15:13,332 --> 00:15:15,721
- Quand ai-je signé ?
- J'ai signé pour toi.

230
00:15:15,972 --> 00:15:18,725
C'est parce que Joey
est venu fourrer son nez ici.

231
00:15:21,052 --> 00:15:22,565
Tu as fait des brownies ?

232
00:15:25,132 --> 00:15:28,283
Enlève ta robe.
Il ne verra pas le lit.

233
00:15:29,972 --> 00:15:32,884
Je vais chercher du sushi.
Vous en voulez ?

234
00:15:34,692 --> 00:15:36,808
Quelqu'un a raté sa sortie ?

235
00:15:39,452 --> 00:15:41,170
C'est le lit de Monica.

236
00:15:44,092 --> 00:15:45,810
C'est une voiture de course.

237
00:15:46,812 --> 00:15:51,567
Ca a toujours été son lit. Tu viens de
le voir ? T'es vraiment égocentrique.

238
00:15:53,732 --> 00:15:57,725
Si ce lit n'est pas neuf,
pourquoi y a-t-il du plastique ?

239
00:16:00,052 --> 00:16:01,644
Parfois, je fais
des cauchemars.

240
00:16:07,132 --> 00:16:11,125
Je viens de voir mon meilleur ami
se faire écrabouiller la cervelle.

241
00:16:11,492 --> 00:16:13,210
Ce n'est pas pour moi.

242
00:16:18,772 --> 00:16:20,125
C'était bien.

243
00:16:20,372 --> 00:16:21,168
T'avais...

244
00:16:22,052 --> 00:16:23,087
une pince à épiler ?

245
00:16:26,372 --> 00:16:27,600
C'était très bien.

246
00:16:29,572 --> 00:16:30,607
Des commentaires ?

247
00:16:37,412 --> 00:16:39,846
Tu lui as dit de jouer
un boxeur homo ?

248
00:16:43,892 --> 00:16:45,530
Je lui ai même dit...

249
00:16:45,772 --> 00:16:47,125
"super homo».

250
00:16:48,532 --> 00:16:50,363
C'est foutu pour lui.

251
00:16:50,572 --> 00:16:53,291
Tu es son professeur.
Comment as-tu pu faire ça ?

252
00:16:53,492 --> 00:16:55,323
Parce qu'il joue très bien...

253
00:16:55,572 --> 00:16:57,927
et je veux vraiment
décrocher ce rôle.

254
00:16:58,172 --> 00:17:01,005
Si tu le veux vraiment,
alors tout va bien.

255
00:17:03,372 --> 00:17:05,044
Bonjour, papa.

256
00:17:08,172 --> 00:17:10,083
Comment allez-vous ?

257
00:17:12,652 --> 00:17:14,324
Merci pour le dîner, hier soir.

258
00:17:14,572 --> 00:17:17,166
Merci pour m'avoir donné
une leçon précieuse.

259
00:17:17,652 --> 00:17:19,802
Belle coiffure.
Vous êtes venu à la nage ?

260
00:17:23,532 --> 00:17:25,682
Bon, ça suffit,
ça dépasse les bornes.

261
00:17:25,892 --> 00:17:30,283
Il aime ta coiffure et veut savoir
comment tu es venu jusqu'ici.

262
00:17:31,292 --> 00:17:34,364
- C'est impossible. Je m'en vais.
- Quoi ?

263
00:17:34,612 --> 00:17:36,489
Je regrette.

264
00:17:36,892 --> 00:17:38,166
Vous avez mal au cou ?

265
00:17:38,372 --> 00:17:41,091
Je lui répète d'aller voir
mon chiropracteur.

266
00:17:41,292 --> 00:17:43,010
Tu continues à aller le voir ?

267
00:17:43,252 --> 00:17:45,527
Toutes les facs l'ont refusé !

268
00:17:46,372 --> 00:17:48,840
Merci, c'est ce que je lui dis.

269
00:17:49,052 --> 00:17:52,522
Docteur Bobby
est un excellent médecin.

270
00:17:52,772 --> 00:17:55,844
Attends.
Il s'appelle Docteur Bobby ?

271
00:17:57,012 --> 00:17:59,207
- C'est son nom de famille.
- Et son prénom.

272
00:17:59,412 --> 00:18:01,050
Il s'appelle Bobby Bobby ?

273
00:18:03,092 --> 00:18:04,730
Robert Bobby.

274
00:18:06,292 --> 00:18:09,125
Je suis désolée
mais il m'aide beaucoup.

275
00:18:09,332 --> 00:18:11,971
- Demandez-lui comment.
- En quoi t'aide-t-il ?

276
00:18:12,172 --> 00:18:14,322
Pour le parallélisme de mes jambes.

277
00:18:14,532 --> 00:18:16,488
- Mon Dieu !
- Que peut-on dire ?

278
00:18:16,692 --> 00:18:18,887
Ma jambe droite est
plus courte de 5 cm.

279
00:18:19,132 --> 00:18:21,123
Tu te tiens penchée.

280
00:18:22,292 --> 00:18:24,283
- Ses jambes sont bien.
- Je le sais.

281
00:18:24,492 --> 00:18:27,165
- Vous la laissez faire ?
- "La laissez" ?

282
00:18:27,412 --> 00:18:30,722
Elle ne m'écoute pas plus
quand je lui dis de s'assurer.

283
00:18:30,972 --> 00:18:33,691
Tu n'es pas assurée ?

284
00:18:37,692 --> 00:18:42,288
Si on te cambriole, comment tu les
poursuivras avec ta jambe courte ?

285
00:18:47,692 --> 00:18:51,207
- Vous voulez du jus de fruits ?
- Avec grand plaisir.

286
00:18:52,972 --> 00:18:55,805
Ca marche comme sur des roulettes.
Tu nous as vus ?

287
00:18:56,052 --> 00:18:58,282
Oui, j'étais entre vous deux.

288
00:18:58,852 --> 00:19:00,922
Parle-lui de mon grain de beauté.

289
00:19:01,332 --> 00:19:02,242
Excellente idée !

290
00:19:06,772 --> 00:19:09,332
Il viendra un moment
dans votre carrière...

291
00:19:09,572 --> 00:19:13,485
où vous aurez la possibilité
d'écraser un autre acteur.

292
00:19:14,172 --> 00:19:17,244
J'ai eu cette occasion
récemment.

293
00:19:19,692 --> 00:19:21,683
J'ai honte de vous dire...

294
00:19:21,892 --> 00:19:23,325
que j'ai sauté dessus.

295
00:19:24,852 --> 00:19:28,367
J'ai conseillé à un comédien
de jouer son personnage...

296
00:19:29,852 --> 00:19:31,285
d'une façon homosexuelle.

297
00:19:36,532 --> 00:19:39,444
Nous avons chacun auditionné
pour le rôle...

298
00:19:40,892 --> 00:19:42,564
et il s'est avéré...

299
00:19:46,172 --> 00:19:49,084
qu'ils ont bien aimé ce côté homo
et l'ont engagé.

300
00:19:53,372 --> 00:19:56,250
Il a signé un contrat
de deux ans...

301
00:19:57,572 --> 00:19:59,244
pour jouer avec Susan Lucci...

302
00:19:59,732 --> 00:20:02,565
la star des programmes
de l'après-midi.

303
00:20:03,652 --> 00:20:04,607
Et moi ?

304
00:20:05,492 --> 00:20:09,007
Je me retrouve coincé ici,
à donner des cours à des élèves...

305
00:20:09,252 --> 00:20:12,403
dont certains sont trop laids
pour passer à la télé.

306
00:20:15,132 --> 00:20:17,202
Excusez-moi.

307
00:20:26,652 --> 00:20:27,448
Merci.

308
00:20:32,012 --> 00:20:33,365
Je peux vous aider ?

309
00:20:33,612 --> 00:20:36,251
C'est à moi que vous avez
fourgué le lit voiture.

310
00:20:36,492 --> 00:20:40,531
Comme je vous l'ai déjà dit,
je ne peux rien y faire.

311
00:20:40,772 --> 00:20:44,447
Vous avez signé.
"Monica Felula Geller. "

312
00:20:45,652 --> 00:20:47,688
Bonjour bouffon,
on veut voir le Roi.

313
00:20:47,892 --> 00:20:49,723
Personne ne peut voir le Roi.

314
00:20:50,692 --> 00:20:52,683
Je vais aller lui parler.

315
00:20:52,892 --> 00:20:54,769
Vous n'avez pas le droit.

316
00:21:00,292 --> 00:21:03,409
Oh, mon Dieu !

317
00:21:17,772 --> 00:21:19,683
Attention, madame !

318
00:21:25,652 --> 00:21:27,529
Salut, beauté !

319
00:21:37,172 --> 00:21:38,685
C'est bon, j'y vais.

320
00:21:39,292 --> 00:21:40,964
Mon lit est si ennuyeux !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
