1
00:00:02,212 --> 00:00:04,442
Elles ont de l'eau,
du jus d'orange...

2
00:00:04,812 --> 00:00:07,087
et ça, qui ressemble à du cidre.

3
00:00:07,692 --> 00:00:08,568
Goûte !

4
00:00:14,292 --> 00:00:15,930
J'ai bu du gras !

5
00:00:17,612 --> 00:00:19,568
J'ai fait pareil il y a 2mn.

6
00:00:23,292 --> 00:00:24,691
M. Smoking !

7
00:00:25,172 --> 00:00:27,402
- Vous n'êtes pas prêts ?
- On a 30mn !

8
00:00:27,652 --> 00:00:30,644
Vous les aviez il y a 4mn.
On doit être partis à 19h40.

9
00:00:30,892 --> 00:00:34,248
Détends-toi, on sera prêts !
On en a pour 2mn.

10
00:00:34,492 --> 00:00:36,562
J'aimerais vous voir habillés.

11
00:00:42,092 --> 00:00:44,048
Dis donc, ce que t'es sexy !

12
00:00:44,292 --> 00:00:45,168
Tu trouves ?

13
00:00:50,292 --> 00:00:54,968
- Pourquoi t'es pas venu plus tôt ?
- Parce que je suis un imbécile.

14
00:00:56,452 --> 00:00:58,124
Ross, tu veux du cidre ?

15
00:01:00,692 --> 00:01:02,364
T'es bientôt prête, alors ?

16
00:01:02,572 --> 00:01:04,324
T'es maquillée, coiffée...

17
00:01:04,572 --> 00:01:05,891
J'ai plus qu'à m’habiller !

18
00:01:06,132 --> 00:01:08,805
T'en as pour quoi, 6 ou 7mn ?

19
00:01:09,052 --> 00:01:11,327
Dès que je saurai ce que je mets !

20
00:01:14,012 --> 00:01:15,127
Un verre de gras ?

21
00:01:16,852 --> 00:01:18,888
Celui qui avait du mal à se préparer

24
00:02:03,492 --> 00:02:06,245
C'est ton discours,
qui te rend nerveux ?

25
00:02:09,292 --> 00:02:11,123
- Tu veux l'entendre ?
- J'y suis ?

26
00:02:15,892 --> 00:02:18,645
Je les remercie tous
pour leurs dons au musée...

27
00:02:18,892 --> 00:02:21,531
puis je te dédie une chanson.

28
00:02:25,492 --> 00:02:27,005
T'es sensas !

29
00:02:27,252 --> 00:02:29,322
Merci, je sais !

30
00:02:30,852 --> 00:02:34,527
Ca en fait au moins une de prête !

31
00:02:34,772 --> 00:02:35,887
Phoebe...

32
00:02:36,372 --> 00:02:37,441
tu es ma bonne étoile !

33
00:02:38,492 --> 00:02:40,642
Et toi, mon trèfle à 4 feuilles !

34
00:02:44,412 --> 00:02:48,405
Selon ce test, je place ma carrière
avant les hommes !

35
00:02:51,092 --> 00:02:51,968
Lève-toi !

36
00:02:52,452 --> 00:02:53,248
Quoi ?

37
00:02:53,852 --> 00:02:56,286
- C'est mon fauteuil !
- Pourquoi ça ?

38
00:02:59,612 --> 00:03:00,806
J'y étais assis !

39
00:03:01,012 --> 00:03:02,411
Mais t'es parti !

40
00:03:02,972 --> 00:03:05,406
Je ne suis pas allé en Espagne !

41
00:03:06,212 --> 00:03:08,442
J'étais aux toilettes,
j'allais revenir !

42
00:03:08,692 --> 00:03:10,410
Et alors ?
Assieds-toi ailleurs !

43
00:03:10,612 --> 00:03:14,002
C'est là que j'étais assis
en dernier ! Donc...

44
00:03:14,252 --> 00:03:15,480
c'est mon siège !

45
00:03:16,012 --> 00:03:20,005
Le dernier endroit
où t'étais assis, c'est là-bas.

46
00:03:20,492 --> 00:03:22,926
Vous savez quoi ?
De toute façon...

47
00:03:23,172 --> 00:03:27,529
il va falloir vous habiller avant que
je m'explose une veine du cerveau !

48
00:03:27,772 --> 00:03:30,445
J'ai juste un truc à faire...

49
00:03:30,692 --> 00:03:31,761
Lève-toi !

50
00:03:34,692 --> 00:03:36,842
Phoebe, t'es sensas !

51
00:03:37,452 --> 00:03:39,204
On me l'a déjà dit !

52
00:03:40,092 --> 00:03:41,889
T'es le magicien ?

53
00:03:44,292 --> 00:03:46,010
Très drôle. Change-toi !

54
00:03:46,212 --> 00:03:47,327
J'arrive à l'instant !

55
00:03:47,572 --> 00:03:50,006
C'est à 20h.
Ne soyons pas en retard !

56
00:03:50,252 --> 00:03:53,005
On ne saurait l'être !

57
00:03:53,692 --> 00:03:56,331
On a une table devant,
il y aura mon patron.

58
00:03:56,572 --> 00:03:58,847
Tout le monde nous verrait
arriver en retard.

59
00:03:59,092 --> 00:04:00,969
Qui a bu mon gras ?

60
00:04:02,492 --> 00:04:06,087
La petite amie d'un paléontologue
mettrait ça ?

61
00:04:06,332 --> 00:04:08,800
Tu seras peut-être la première !

62
00:04:10,052 --> 00:04:12,168
T'as vérifié le répondeur ?

63
00:04:12,572 --> 00:04:16,326
Ca me grossit les mollets.
Laisse tomber.

64
00:04:20,052 --> 00:04:22,805
J'ai écrit une chanson.

65
00:04:23,252 --> 00:04:24,480
Ca s'appelle "Lève-toi ! "

66
00:04:25,692 --> 00:04:27,364
Bon, je te le laisse !

67
00:04:29,292 --> 00:04:30,850
Regardez-moi ça !

68
00:04:35,492 --> 00:04:36,925
J'arrive !

69
00:04:37,172 --> 00:04:39,640
Et si je suis déjà là
quand vous entendrez ça ?

70
00:04:39,892 --> 00:04:41,689
Ne flippez pas !

71
00:04:43,652 --> 00:04:46,041
Rach, t'es là ? C'est moi.
Réponds !

72
00:04:46,492 --> 00:04:48,210
Rachel !

73
00:04:48,692 --> 00:04:49,841
Quoi ?

74
00:04:51,292 --> 00:04:52,168
Laisse tomber.

75
00:04:54,572 --> 00:04:56,961
Monica, c'est Richard.
Rappelle-moi.

76
00:05:00,492 --> 00:05:01,971
C'est un message récent ?

77
00:05:03,412 --> 00:05:04,925
Vieux ou récent ?

78
00:05:05,172 --> 00:05:07,891
Vieux !
T'as pas entendu le double bip ?

79
00:05:08,132 --> 00:05:10,407
S'il était récent ?
On ne devait s'appeler...

80
00:05:10,612 --> 00:05:13,285
que si c'était important.
Je le rappelle ?

81
00:05:13,532 --> 00:05:15,807
Tu l'as rappelé,
c'est un vieux message.

82
00:05:16,012 --> 00:05:18,003
Ecoute, Monica.

83
00:05:18,212 --> 00:05:20,248
Quand j'ai rompu avec Carol...

84
00:05:20,492 --> 00:05:23,404
ça a été pareil.
Et tu sais ce que j'ai fait ?

85
00:05:23,612 --> 00:05:25,523
Je me suis habillé !

86
00:05:28,012 --> 00:05:30,810
Très, très vite, d'accord ?

87
00:05:31,012 --> 00:05:32,968
On y va...

88
00:05:33,692 --> 00:05:36,047
Parfait, reste là !

89
00:05:36,292 --> 00:05:39,204
J'espère que ma main
ne te dérangera pas !

90
00:05:40,452 --> 00:05:43,649
Je te touche pas !
Tu peux rien dire !

91
00:05:46,852 --> 00:05:48,444
Mon Dieu !

92
00:05:48,892 --> 00:05:50,245
Vilains garçons !

93
00:05:51,372 --> 00:05:53,522
- Pardon !
- Comment faire ?

94
00:05:53,772 --> 00:05:57,287
Ne frotte pas !
Comment ça s'enlève, le hummus ?

95
00:05:57,852 --> 00:05:59,808
Comment t'enlèves le hummus ?

96
00:06:00,812 --> 00:06:04,009
Si c'était récent,
pourquoi appelait-il ?

97
00:06:04,812 --> 00:06:06,962
Merci, je vais essayer ça.

98
00:06:08,492 --> 00:06:10,608
Pour te dire que t'es névrosée ?

99
00:06:10,852 --> 00:06:11,841
Je le rappelle ?

100
00:06:17,292 --> 00:06:20,204
On n'a qu'à s'y asseoir
tous les deux !

101
00:06:23,892 --> 00:06:26,167
Je me sens parfaitement bien.

102
00:06:27,372 --> 00:06:28,282
Moi aussi !

103
00:06:28,652 --> 00:06:32,042
D'ailleurs, peut-être même
un peu trop bien !

104
00:06:36,052 --> 00:06:39,442
On a 19mn. Chandler,
tu vas aller te changer.

105
00:06:39,692 --> 00:06:43,731
A ton retour, Joey aura libéré
le fauteuil pour s’habiller.

106
00:06:45,372 --> 00:06:46,851
Parfait, j'y vais.

107
00:06:47,092 --> 00:06:50,482
A mon retour, ce sera le règne
de la chaise et je serai...

108
00:06:50,692 --> 00:06:52,364
le gars sur le trône !

109
00:06:54,372 --> 00:06:55,646
Que dis-tu de ça ?

110
00:06:55,892 --> 00:06:57,803
Phoebs, que s'est-il passé ?

111
00:06:58,012 --> 00:06:59,240
J'ai reçu le hummus.

112
00:07:00,652 --> 00:07:03,291
On va s'arranger.
Tu veux ma veste noire ?

113
00:07:03,492 --> 00:07:05,608
- Ca n'ira pas avec la robe.
- Non.

114
00:07:05,852 --> 00:07:10,050
- On va te sortir de là.
- On ne sort de rien !

115
00:07:10,252 --> 00:07:13,369
- Surtout pas de sa tenue.
- Tu lui passes ta robe verte ?

116
00:07:13,572 --> 00:07:14,800
Je l'ai appelé.

117
00:07:15,612 --> 00:07:18,604
J'ai eu son répondeur,
j'ai laissé un message.

118
00:07:18,852 --> 00:07:20,251
Mais ne vous en faites pas...

119
00:07:20,492 --> 00:07:23,529
c'était un message décontracté,
désinvolte !

120
00:07:25,652 --> 00:07:27,449
Et si ça ne l'était pas ?

121
00:07:27,652 --> 00:07:31,850
Comment il ne le serait pas !
Tu es dans une phase désinvolte !

122
00:07:32,572 --> 00:07:36,611
Je vais vous le faire écouter,
vous me direz.

123
00:07:36,812 --> 00:07:38,803
Comment ça ?

124
00:07:39,412 --> 00:07:41,801
J'ai le code du répondeur.

125
00:07:42,012 --> 00:07:44,446
Ca ne me semble pas...

126
00:07:44,692 --> 00:07:47,286
Ca y est, tu composes le numéro !

127
00:07:57,052 --> 00:08:00,328
C'est Richard.
Laissez votre message au bip.

128
00:08:01,892 --> 00:08:03,530
Vous avez deux messages.

129
00:08:03,972 --> 00:08:05,325
C'est cool, ce job !

130
00:08:05,572 --> 00:08:07,449
"Vous avez deux messages. "

131
00:08:09,252 --> 00:08:11,447
Faites passer la tarte.

132
00:08:13,692 --> 00:08:15,045
C'est Monica.

133
00:08:15,292 --> 00:08:19,524
J'ai eu un message de toi,
mais il était peut-être vieux.

134
00:08:19,772 --> 00:08:21,683
C'était pour vérifier.

135
00:08:21,892 --> 00:08:23,450
T'auras qu'à me le dire...

136
00:08:23,692 --> 00:08:25,011
ou pas, peu importe.

137
00:08:25,252 --> 00:08:26,731
Je suis désinvolte !

138
00:08:28,092 --> 00:08:31,402
Le mot "désinvolte"
contredit la désinvolture !

139
00:08:33,572 --> 00:08:36,405
Hola, c'est moi !
On s'est amusés, hier !

140
00:08:37,092 --> 00:08:39,242
Appelle-moi pour ce week-end !

141
00:08:42,412 --> 00:08:43,970
Ca, c'était désinvolte.

142
00:08:47,812 --> 00:08:51,327
Il voit quelqu'un !
Je n'arrive pas à y croire !

143
00:08:51,572 --> 00:08:54,006
- Tu n'en sais rien !
- Alors, c'était qui ?

144
00:08:54,212 --> 00:08:57,090
C'était peut-être sa soeur,
sa fille...

145
00:08:58,412 --> 00:09:01,563
C'était Michelle !

146
00:09:02,172 --> 00:09:06,006
Chouette, il pleut !
On aura un taxi encore plus vite !

147
00:09:06,972 --> 00:09:07,927
C'était Michelle.

148
00:09:08,172 --> 00:09:09,810
Mais oui, c'était Michelle !

149
00:09:10,052 --> 00:09:14,045
Si la robe de Monica te va pas,
je te passe ma grise.

150
00:09:14,292 --> 00:09:16,726
- Sauf si je la mets !
- T'es pas fixée ?

151
00:09:16,972 --> 00:09:19,440
Je veux être bien
pour ta grande soirée !

152
00:09:19,692 --> 00:09:22,252
A laquelle on doit partir
dans 12mn !

153
00:09:22,492 --> 00:09:25,131
Viens, je vais choisir pour toi.

154
00:09:25,372 --> 00:09:27,522
Tu remarqueras que je suis prêt.

155
00:09:27,772 --> 00:09:31,003
Je remarque par contre
que tu ne l'es pas !

156
00:09:31,252 --> 00:09:35,848
Comme l'écrivait A.A. Milne,
"Sors de mon fauteuil, trouduc ! "

157
00:09:46,892 --> 00:09:47,688
Que fais-tu ?

158
00:09:47,892 --> 00:09:51,601
Tu voulais le fauteuil,
t'as pas parlé des coussins !

159
00:09:51,812 --> 00:09:53,450
C'est l'essence du fauteuil !

160
00:09:53,692 --> 00:09:56,206
Voilà ! Je prends l'essence !

161
00:09:57,252 --> 00:09:59,004
Oh, il reviendra !

162
00:09:59,212 --> 00:10:01,521
Oh, je parle tout seul !

163
00:10:02,172 --> 00:10:05,642
- Pardon, je trouvais ça joli !
- Mon costume d’Halloween ?

164
00:10:05,892 --> 00:10:09,043
A moins que tu veuilles
que j'y aille en bergère ?

165
00:10:09,492 --> 00:10:12,131
Je l'avais pas reconnu
sans le mouton gonflable !

166
00:10:12,372 --> 00:10:15,091
Que j'aimerais récupérer,
Chandler !

167
00:10:18,532 --> 00:10:21,046
C'est pas parfait pour moi ?

168
00:10:21,292 --> 00:10:23,522
C'est parfait ! Mais pas ce soir.

169
00:10:23,772 --> 00:10:25,171
Bien sûr, pas ce soir !

170
00:10:27,212 --> 00:10:29,203
Pas ce soir ?
A quoi jouez-vous ?

171
00:10:29,452 --> 00:10:32,649
Pardon ! Je t'aime.
Respire !

172
00:10:33,972 --> 00:10:36,611
C'étaient nos coussins de camping.

173
00:10:38,972 --> 00:10:40,121
Les moutons !

174
00:10:41,492 --> 00:10:44,165
Ce que tu fais de ton temps...

175
00:10:47,692 --> 00:10:49,410
Où sont mes slips ?

176
00:10:50,212 --> 00:10:53,522
- Tu lui as pris ses slips ?
- Il m'a pris mon essence !

177
00:10:53,772 --> 00:10:58,402
Attends. T'as qu'à garder
ceux que tu portes !

178
00:10:58,652 --> 00:11:01,166
Je n'en porte pas !

179
00:11:02,292 --> 00:11:04,601
Pourquoi t'en veux un ?

180
00:11:04,852 --> 00:11:06,524
C'est un smoking de location.

181
00:11:06,772 --> 00:11:09,923
Dans le fut' d'un autre,
je mets un slip !

182
00:11:12,172 --> 00:11:15,448
Quelqu'un va devoir rendre
ses coussins à quelqu'un !

183
00:11:16,252 --> 00:11:20,245
Tu caches mes slibards ?
Je te fais le contraire !

184
00:11:22,492 --> 00:11:25,484
Tu vas me montrer mes fringues ?

185
00:11:25,732 --> 00:11:27,085
Le contraire...

186
00:11:28,052 --> 00:11:29,201
c'est le contraire !

187
00:11:31,012 --> 00:11:32,525
Il y a rien, là-dessous !

188
00:11:33,412 --> 00:11:34,891
Je suis prête !

189
00:11:39,972 --> 00:11:43,009
Je n'ai trouvé
que ce ruban de Noël...

190
00:11:43,212 --> 00:11:45,521
mais je me suis dit :
ce sera politique !

191
00:11:47,252 --> 00:11:50,164
- En faveur de ?
- Noël, bêta !

192
00:11:51,652 --> 00:11:56,407
Ca me va. On en a 2 de prêts sur 5
et il me reste 12mn...

193
00:11:58,892 --> 00:12:01,326
Ma montre s'est arrêtée !

194
00:12:01,572 --> 00:12:04,291
La queue du dinosaure
ne bouge plus !

195
00:12:04,892 --> 00:12:06,530
Quelle heure est-il ? 19h33.

196
00:12:06,772 --> 00:12:08,728
Je n'ai plus que 7mn !

197
00:12:08,932 --> 00:12:10,843
Quelles chaussures je mets ?

198
00:12:11,092 --> 00:12:14,402
- Choisis-en une paire !
- Les noires.

199
00:12:14,612 --> 00:12:16,807
T'en as avec des petites lanières ?

200
00:12:17,052 --> 00:12:20,931
C'est mieux avec un pantalon.
C'est ce que je devrais mettre ?

201
00:12:21,372 --> 00:12:22,805
C'est ça, un pantalon !

202
00:12:23,052 --> 00:12:25,805
J'ai même une meilleure idée :
rien du tout !

203
00:12:26,052 --> 00:12:29,010
Je sais pas ce que tu me veux,
mais bouge ton cul...

204
00:12:29,252 --> 00:12:31,607
et trouve-toi une paire à ta taille !

205
00:12:31,812 --> 00:12:35,122
Je me fiche que ça aille ou pas,
que ça te grossisse...

206
00:12:35,372 --> 00:12:37,647
les chevilles, les genoux
ou les lobes !

207
00:12:38,692 --> 00:12:42,571
Vas-y ! Choisis quelque chose,
qu'on puisse partir !

208
00:12:48,492 --> 00:12:52,007
Je dois appeler Michelle,
savoir si c'était elle.

209
00:12:52,212 --> 00:12:54,043
C'était sa voix !

210
00:12:54,292 --> 00:12:57,204
T'es entrée dans une sale phase !

211
00:13:06,692 --> 00:13:09,650
- C'était elle, non ?
- Indiscutablement !

212
00:13:09,892 --> 00:13:11,405
Voilà !

213
00:13:11,812 --> 00:13:15,009
Affaire réglée.
Je vais m’habiller.

214
00:13:16,492 --> 00:13:18,164
Je prends !

215
00:13:19,412 --> 00:13:20,811
Vous êtes chez Monica et Rachel.

216
00:13:21,292 --> 00:13:23,487
Oui, de la part de qui ?

217
00:13:24,492 --> 00:13:25,720
Michelle !

218
00:13:27,852 --> 00:13:31,606
Elle doit identifier les appels.
Tu devrais !

219
00:13:35,972 --> 00:13:39,806
Oui, c'était moi.
J'ai fait ton numéro par erreur.

220
00:13:43,052 --> 00:13:44,405
T'es mignonne !

221
00:13:45,092 --> 00:13:47,048
Oui, on faisait un beau couple.

222
00:13:47,372 --> 00:13:49,169
Il me manque beaucoup.

223
00:13:49,692 --> 00:13:52,206
Tu sais comment c'est...

224
00:13:52,412 --> 00:13:54,004
T'as remarqué ?

225
00:13:55,892 --> 00:13:57,883
Donald Duck n'a jamais de fut’.

226
00:13:59,292 --> 00:14:01,044
Mais s'il sort de la douche...

227
00:14:01,292 --> 00:14:03,760
il s'entoure d'une serviette !

228
00:14:06,372 --> 00:14:08,522
A quoi ça rime ?

229
00:14:10,092 --> 00:14:12,845
Je voulais écouter mon message...

230
00:14:13,092 --> 00:14:14,320
c'est permis !

231
00:14:17,012 --> 00:14:21,164
J'apprécierais si tu n'en parlais pas
à ton père.

232
00:14:21,372 --> 00:14:25,604
Comment ça, ça te pose un problème ?
On est amies !

233
00:14:26,772 --> 00:14:28,649
Cette garce m'a toujours détestée !

234
00:14:28,892 --> 00:14:30,211
Je la rappelle.

235
00:14:35,292 --> 00:14:38,489
- Elle a un téléphone ?
- On s'en occupe !

236
00:14:49,092 --> 00:14:52,607
La tenue de soirée était
"optionnelle" ...

237
00:14:52,852 --> 00:14:55,412
mais c'est peut-être pousser
un peu loin...

238
00:14:55,812 --> 00:14:57,370
Je n'irai pas.

239
00:14:59,452 --> 00:15:00,646
Tu n'iras pas ?

240
00:15:00,892 --> 00:15:04,407
Je vais faire mon courrier.

241
00:15:05,812 --> 00:15:08,565
Comment ça, t'y vas pas ?

242
00:15:09,292 --> 00:15:10,520
"Je n'irai pas. "

243
00:15:10,772 --> 00:15:14,321
Le futur simple marque bien
que je n'y vais pas.

244
00:15:19,052 --> 00:15:21,282
Par curiosité...

245
00:15:21,692 --> 00:15:24,843
Depuis qu'on m'a humiliée
et crié dessus devant mes amis...

246
00:15:25,092 --> 00:15:29,324
je ne suis plus tellement
d’humeur caritative !

247
00:15:31,852 --> 00:15:33,410
Pardon d'avoir crié.

248
00:15:33,612 --> 00:15:35,728
- C'est rien.
- T'es furax.

249
00:15:35,972 --> 00:15:39,044
- Non, mais je n'irai pas.
- Tu n'iras pas ?

250
00:15:40,692 --> 00:15:43,047
Tu sais qu'il faut que j'y aille.

251
00:15:43,892 --> 00:15:48,204
Je ne t'abandonne pas à un moment
où tu m'en veux ?

252
00:15:49,492 --> 00:15:52,211
Parce que tu ne m'en veux pas.
Pour les cris.

253
00:15:52,412 --> 00:15:55,609
- Et l’humiliation.
- Bien sûr, l’humiliation.

254
00:15:57,652 --> 00:16:00,246
Ca va ?

255
00:16:00,492 --> 00:16:01,481
C'est bon ?

256
00:16:06,292 --> 00:16:07,805
Je t'aime.

257
00:16:09,212 --> 00:16:10,884
Lâche-moi ce téléphone !

258
00:16:13,492 --> 00:16:15,403
Elle s’habille.

259
00:16:18,452 --> 00:16:20,647
C'est gênant que ça m'ait excité ?

260
00:16:29,172 --> 00:16:31,606
Voilà, mon pote !

261
00:16:32,012 --> 00:16:35,687
Tu caches mes fringues ?
Je porte toutes les tiennes !

262
00:16:36,212 --> 00:16:37,725
Je rêve !

263
00:16:39,292 --> 00:16:42,841
C'est tellement pas le contraire
de cacher des slips !

264
00:16:43,092 --> 00:16:44,605
C'est moi, Chandler !

265
00:16:44,812 --> 00:16:47,610
Puis-je porter plus de fringues ?

266
00:16:49,172 --> 00:16:51,367
Sauf que je suis en tenue commando !

267
00:16:56,292 --> 00:16:58,442
Et j'ai chaud là-dedans !

268
00:16:58,692 --> 00:17:01,160
J'ai pas intérêt à faire des fentes !

269
00:17:03,772 --> 00:17:06,047
Ca suffit, avec les fentes !

270
00:17:06,292 --> 00:17:08,806
J'en ai marre de vous deux !

271
00:17:09,012 --> 00:17:10,570
C'est pas la peine de venir !

272
00:17:11,892 --> 00:17:13,325
Quel bébé, celui-là !

273
00:17:14,372 --> 00:17:16,886
Tu gâches tout, j'allais m’habiller !

274
00:17:17,132 --> 00:17:19,441
Je m'en fiche !
La seule qui m'intéressait...

275
00:17:19,692 --> 00:17:22,001
dit qu'elle ne viendra pas.

276
00:17:22,252 --> 00:17:24,049
Excuse-moi.

277
00:17:25,692 --> 00:17:29,651
J'ai été con de crier.
J'ai besoin que tu viennes.

278
00:17:31,292 --> 00:17:35,046
Comment te montrer à quel point
j'ai besoin de toi ?

279
00:17:36,212 --> 00:17:38,009
En buvant le gras.

280
00:17:40,492 --> 00:17:43,006
Bienvenue dans un monde d'adultes !

281
00:17:43,412 --> 00:17:45,607
Une minute...

282
00:17:45,852 --> 00:17:49,367
Tout ça est très intéressant !

283
00:17:49,652 --> 00:17:51,688
Tu devrais boire le gras !

284
00:17:59,492 --> 00:18:01,642
Si ça te prouve
que je tiens à toi...

285
00:18:01,892 --> 00:18:04,452
et à ta présence, je le ferai.

286
00:18:04,652 --> 00:18:07,405
Je t'en sers un plus frais.

287
00:18:08,092 --> 00:18:10,003
Ca ira comme ça.
 

288
00:18:11,252 --> 00:18:14,050
Un milk-shake,
c'est juste un milk-shake...

289
00:18:14,292 --> 00:18:17,011
avec des bouts de poulet.

290
00:18:20,092 --> 00:18:21,286
Santé !

291
00:18:21,492 --> 00:18:24,052
Non ! J'y vais !

292
00:18:24,292 --> 00:18:25,361
Tu viens ?

293
00:18:26,252 --> 00:18:28,129
T'allais le faire !

294
00:18:30,172 --> 00:18:32,003
T'aurais bu le gras !

295
00:18:35,692 --> 00:18:37,603
Il ferait quoi d'autre ?

296
00:18:39,372 --> 00:18:42,091
Va te changer,
et toi, rends-lui ses slips !

297
00:18:42,292 --> 00:18:45,443
J'appelle un taxi, je vous veux
tous en bas dans 2mn !

298
00:18:47,372 --> 00:18:49,567
Arrête !

299
00:18:53,852 --> 00:18:55,444
Ross appelle un taxi...

300
00:18:55,692 --> 00:18:58,206
Que fais-tu ? Non !

301
00:19:01,372 --> 00:19:02,771
C'est Richard...

302
00:19:04,572 --> 00:19:07,006
Vous avez trois nouveaux messages.

303
00:19:08,012 --> 00:19:09,491
Plus maintenant !

304
00:19:10,212 --> 00:19:11,645
Message effacé.

305
00:19:13,772 --> 00:19:17,924
Pour enregistrer votre message,
parlez après le bip.

306
00:19:19,012 --> 00:19:20,923
Richard, c'est Monica.

307
00:19:21,172 --> 00:19:24,005
J'ai été un peu fofolle, ce soir...

308
00:19:24,212 --> 00:19:26,043
c'est peut-être mes règles...

309
00:19:27,652 --> 00:19:28,846
Bref...

310
00:19:29,092 --> 00:19:32,767
j'ai flippé à cause d'un message
sur ton répondeur...

311
00:19:33,372 --> 00:19:35,932
Michelle te dira le reste.

312
00:19:36,172 --> 00:19:40,688
Je suis désolée. J'espère qu'on peut
oublier toute l’histoire.

313
00:19:43,412 --> 00:19:46,927
Votre message d'annonce
a été modifié.

314
00:19:48,052 --> 00:19:50,407
Il a dit "message d'annonce" ?

315
00:19:50,612 --> 00:19:51,931
Pas "message d'annonce" !

316
00:19:55,012 --> 00:19:56,843
Richard. c'est Monica.

317
00:19:57,092 --> 00:19:59,890
J'ai été un peu fofolle, ce soir.

318
00:20:00,092 --> 00:20:02,686
C'est peut-être mes règles...

319
00:20:02,892 --> 00:20:05,247
- Comment t'as fait ?
- Je sais pas !

320
00:20:05,492 --> 00:20:06,891
Au revoir.

321
00:20:10,292 --> 00:20:14,410
J'ai deux taxis et personne en bas.
Allez, allez !

322
00:20:14,612 --> 00:20:17,729
Appelons les télécoms,
qu'ils changent le message...

323
00:20:17,972 --> 00:20:19,200
ou son numéro.

324
00:20:19,412 --> 00:20:22,404
Après ça, il en changera lui-même.

325
00:20:35,812 --> 00:20:38,804
Et j'ai encore cinq secondes à moi !

326
00:20:44,692 --> 00:20:46,250
Ca faisait 7 secondes.

327
00:20:46,452 --> 00:20:48,010
Un peu de retard...

328
00:20:50,892 --> 00:20:52,644
Au fait...

329
00:20:54,252 --> 00:20:56,208
Je sors en tenue commando.

330
00:21:06,892 --> 00:21:09,406
- Dr Geller?
- Sherman Whitfield.

331
00:21:09,612 --> 00:21:11,728
- Du London Institute.
- Enchanté !

332
00:21:11,972 --> 00:21:16,443
J'ai été impressionné par votre
article sur les fossiles du crétacé.

333
00:21:16,692 --> 00:21:18,842
Ca confirme tout ce que j'ai écrit.

334
00:21:19,092 --> 00:21:20,411
Pardon...

335
00:21:20,652 --> 00:21:21,607
Coucou...

336
00:21:23,452 --> 00:21:25,170
C'est un peu ma chaise.

337
00:21:26,492 --> 00:21:28,050
Comment ça ?

338
00:21:28,612 --> 00:21:31,410
- J'étais assis là.
- Vous vous êtes levé !

339
00:21:31,612 --> 00:21:33,648
Je n'ai pas quitté la pièce !

340
00:21:34,372 --> 00:21:36,602
Mais vous avez quitté le secteur !

341
00:21:38,092 --> 00:21:40,811
Ca suffit ! Donnez-moi votre slip !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
