1
00:00:15,932 --> 00:00:19,925
Voilà pourquoi ta mère t'interdit
de sauter sur ton lit !

2
00:00:21,332 --> 00:00:23,288
Celui qui avait la technique du câlin

5
00:01:09,412 --> 00:01:12,484
Regardez, je fais
de la confiture !

6
00:01:12,732 --> 00:01:16,691
- J'y suis depuis 4 h du matin !
- Où t'as eu des fruits à 4 h ?

7
00:01:16,892 --> 00:01:19,690
Sur les quais.
On peut les avoir en gros !

8
00:01:20,412 --> 00:01:22,130
J'ai jamais vu ces quais !

9
00:01:25,892 --> 00:01:27,086
Tu t'es cassé le bras ?

10
00:01:27,292 --> 00:01:29,647
Non, mais j'en ai pour quinze jours.

11
00:01:30,012 --> 00:01:32,845
T'as dit que c'était
en sautant sur ton lit ?

12
00:01:33,652 --> 00:01:36,803
J'avais préparé toute une histoire...

13
00:01:37,052 --> 00:01:38,371
mais Chandler a cafté.

14
00:01:38,572 --> 00:01:42,485
Le docteur n'allait pas croire
qu'il s'était déboîté tout seul !

15
00:01:44,852 --> 00:01:47,002
C'est quoi ? Des fruits ?

16
00:01:50,172 --> 00:01:51,321
Elle fait des confitures.

17
00:01:51,932 --> 00:01:56,164
J'adore la confiture ! Pourquoi
on n'en a jamais chez nous ?

18
00:01:56,412 --> 00:01:58,403
Les gosses ont besoin de godasses !

19
00:01:59,732 --> 00:02:03,407
Je monte une affaire.
J'en ai marre de déprimer.

20
00:02:03,612 --> 00:02:06,172
Il me fallait un plan,
pour oublier mon amant.

21
00:02:06,372 --> 00:02:09,284
Pour me dégeler,
je fais de la gelée !

22
00:02:11,332 --> 00:02:13,368
Tu vas te brûler !

23
00:02:20,132 --> 00:02:22,043
Ce sera ma fournée perso.

24
00:02:39,492 --> 00:02:40,288
Ca suffit !

25
00:02:40,492 --> 00:02:41,925
Toi, le mec en Newman...

26
00:02:42,132 --> 00:02:43,850
Pourquoi tu me suis ?

27
00:02:44,052 --> 00:02:46,247
Ca fait une semaine que ça dure !

28
00:02:46,732 --> 00:02:49,849
Tu ne rappelles pas,
tu renvoies mes lettres...

29
00:02:50,092 --> 00:02:52,208
Une dernière chance, Ursula !

30
00:02:55,732 --> 00:02:56,801
Il y a un malaise.

31
00:02:58,692 --> 00:03:02,321
Tu veux Ursula, je suis Phoebe,
sa soeur jumelle.

32
00:03:03,732 --> 00:03:05,085
Sérieux.

33
00:03:06,532 --> 00:03:08,762
Génial ! Je ne poursuis pas
la bonne !

34
00:03:09,052 --> 00:03:11,122
Quelle nouille je fais !

35
00:03:11,652 --> 00:03:13,483
T'es pas nouille !

36
00:03:13,732 --> 00:03:17,168
Avant de connaître Ursula,
j'étais pas comme ça.

37
00:03:17,492 --> 00:03:21,724
J'étais un mec normal qui vendait
des téléphones portables.

38
00:03:23,652 --> 00:03:26,166
C'est pas ta faute.

39
00:03:26,372 --> 00:03:29,842
C'est l'effet qu'elle produit
sur les mecs.

40
00:03:31,612 --> 00:03:32,761
Merci.

41
00:03:33,172 --> 00:03:35,447
Attends, j'ai une petite anecdote.

42
00:03:36,172 --> 00:03:39,448
Au lycée, je me prenais
pour une sorcière.

43
00:03:40,132 --> 00:03:44,171
Tu sais ce que m'a dit
le conseiller d'orientation ?

44
00:03:44,572 --> 00:03:48,121
"Tu n'es pas une sorcière,
tu es une élève moyenne. "

45
00:03:49,492 --> 00:03:51,881
- Tu vois l'idée ?
- Pas vraiment.

46
00:03:53,372 --> 00:03:54,725
Faut que ça passe !

47
00:03:57,492 --> 00:04:00,643
T'as l'air sympa comme tout.

48
00:04:02,052 --> 00:04:04,122
Te mets pas martel en tête.

49
00:04:04,332 --> 00:04:08,325
T'as raison, c'est vrai.
Merci de ta gentillesse.

50
00:04:11,052 --> 00:04:12,531
Merci !

51
00:04:13,212 --> 00:04:14,611
On prend un café ?

52
00:04:19,452 --> 00:04:21,886
T'es plus obligé
de marcher derrière !

53
00:04:27,332 --> 00:04:30,608
"Partie chercher des pots.
A plus tard, Monica Geller. "

54
00:04:32,092 --> 00:04:33,969
- Attends, regarde !
- Quoi ?

55
00:04:35,732 --> 00:04:37,882
L'appartement est vide !

56
00:04:38,132 --> 00:04:41,124
Nous sommes seuls
dans un appartement vide !

57
00:04:42,132 --> 00:04:44,487
Je prends mon service dans 10mn !

58
00:04:45,292 --> 00:04:49,285
D'accord... C'est pas comme
si j'étais "l’Employée de l'année" !

59
00:04:54,332 --> 00:04:55,401
Le voilà !

60
00:04:55,652 --> 00:04:57,529
C'est de ça que tu parlais !

61
00:05:00,452 --> 00:05:01,487
J'ai grossi ?

62
00:05:04,572 --> 00:05:05,607
Je vous crois.

63
00:05:05,812 --> 00:05:10,249
Quand j'ai répondu ça à Janice, elle
s'est sentie traitée de grosse vache.

64
00:05:11,172 --> 00:05:14,005
Eclaire notre lanterne, trésor.

65
00:05:14,492 --> 00:05:19,407
Janice m'a dit : "Dis, j'ai pas
grossi ?" Je l'ai regardée...

66
00:05:20,852 --> 00:05:22,444
Tu l'as regardée ?

67
00:05:25,132 --> 00:05:26,406
Faut pas regarder !

68
00:05:27,452 --> 00:05:31,491
Tu réponds, c'est un réflexe.
"J'ai pas grossi ?" "Non. "

69
00:05:34,252 --> 00:05:36,686
"Elle est plus jolie que moi ?"
"Non. "

70
00:05:37,772 --> 00:05:39,046
"La longueur compte ?"

71
00:05:39,292 --> 00:05:40,645
Ca va dans les deux sens.

72
00:05:43,692 --> 00:05:46,684
Vous êtes au fait de ces choses-là ?

73
00:05:46,932 --> 00:05:50,129
Au bout de 30 ou 40 disputes,
t'es rodé !

74
00:05:51,572 --> 00:05:53,324
Par exemple :

75
00:05:53,532 --> 00:05:57,605
disons que Janice rentre de voyage.
Elle te donne deux options.

76
00:05:57,812 --> 00:06:00,929
Option numéro 1 :
elle rentre en taxi.

77
00:06:01,132 --> 00:06:04,522
Option 2 : tu la retrouves
aux bagages. Que fais-tu ?

78
00:06:04,772 --> 00:06:05,761
Facile, aux bagages !

79
00:06:06,012 --> 00:06:07,764
Faux, te revoilà célibataire !

80
00:06:10,172 --> 00:06:13,084
La réponse, c'est l'option secrète
numéro 3.

81
00:06:13,452 --> 00:06:16,649
A la descente d'avion.
Là, elle sait que tu l'aimes.

82
00:06:17,692 --> 00:06:19,011
Pas mal !

83
00:06:19,212 --> 00:06:22,648
J'ai un autre problème.
Janice se blottit contre moi...

84
00:06:22,852 --> 00:06:25,207
la nuit. Et je suis pour !

85
00:06:25,492 --> 00:06:28,928
Mais quand on a envie de dormir,
on a besoin de place.

86
00:06:29,372 --> 00:06:31,727
Comment le lui dire...

87
00:06:32,012 --> 00:06:35,084
sans accidentellement
la traiter de vache ?

88
00:06:35,492 --> 00:06:39,644
Là, on n'y peut rien.
On est très câlins !

89
00:06:41,052 --> 00:06:42,610
Ca y est, je suis en retard !

90
00:06:42,812 --> 00:06:46,202
- Vous passez au café ?
- Je te suis.

91
00:06:46,412 --> 00:06:48,209
Bonne chance, Chandler !

92
00:06:51,892 --> 00:06:53,848
La question du sommeil.

93
00:06:54,972 --> 00:06:57,406
C'est délicat, mais j'ai ma méthode.

94
00:06:57,652 --> 00:07:00,246
Je vous croyais "câlins" !

95
00:07:02,492 --> 00:07:05,006
Pas moi, elle.

96
00:07:05,252 --> 00:07:07,243
Je suis comme toi,
j'ai besoin de place.

97
00:07:07,532 --> 00:07:08,760
Viens là.

98
00:07:12,572 --> 00:07:14,369
T'es au lit...

99
00:07:19,212 --> 00:07:21,248
Avec le coussin.

100
00:07:22,852 --> 00:07:26,606
T'es au lit. Elle est lovée
contre toi, de ton côté.

101
00:07:26,932 --> 00:07:29,765
Tu attends qu'elle sombre un peu...

102
00:07:30,172 --> 00:07:32,128
tu la serres dans tes bras...

103
00:07:32,732 --> 00:07:37,044
et tu la roules de son côté du lit.

104
00:07:37,452 --> 00:07:39,090
Puis, à ton tour...

105
00:07:40,332 --> 00:07:42,368
tu roules de ton côté.

106
00:07:44,052 --> 00:07:45,724
Tu la serres...

107
00:07:48,772 --> 00:07:50,763
et tu roules !

108
00:07:52,372 --> 00:07:53,885
Le vieux "serré roulé" !

109
00:07:54,412 --> 00:07:57,768
J'ai une question.
Le coussin, c'était la fille ?

110
00:08:01,772 --> 00:08:05,481
Tu te souviens, étant môme,
quand ta mère te lâchait au ciné...

111
00:08:05,692 --> 00:08:08,047
avec un pot de confiote
et une cuiller ?

112
00:08:11,292 --> 00:08:12,850
T'es mimi !

113
00:08:19,692 --> 00:08:23,446
J'ai parlé à ce mec qui me suivait.

114
00:08:23,692 --> 00:08:26,160
Tu lui as parlé ? T'es folle ?

115
00:08:28,172 --> 00:08:31,881
Je ne suis pas folle !
Et ne m'arrose pas !

116
00:08:33,052 --> 00:08:36,362
Il s'appelle Malcolm
et il ne me suivait pas.

117
00:08:36,572 --> 00:08:39,245
Enfin, si, mais il me prenait
pour Ursula.

118
00:08:41,732 --> 00:08:44,929
C'est pour ça qu'il ne se
décidait pas à me parler !

119
00:08:45,852 --> 00:08:48,412
A cause de l'injonction.

120
00:08:50,612 --> 00:08:52,568
Ca me rassure pas sur lui !

121
00:08:54,212 --> 00:08:56,089
Il est pas barjo !

122
00:08:56,412 --> 00:09:00,200
C'est juste un type très passionné
et romantique...

123
00:09:00,492 --> 00:09:03,211
qui s'est un peu laissé dépasser.

124
00:09:03,492 --> 00:09:06,131
On s'entend bien
et il est super mignon !

125
00:09:07,092 --> 00:09:11,643
Mon Dieu ! T'as le béguin pour le mec
qui harcèle ta soeur !

126
00:09:12,252 --> 00:09:15,005
Je vais l'aider à se
dé-Ursula-iser...

127
00:09:15,252 --> 00:09:18,210
comme avec Joey.

128
00:09:18,412 --> 00:09:19,606
Je ne la harcelais pas !

129
00:09:20,692 --> 00:09:23,160
Je voulais les infos,
pas la météo !

130
00:09:27,332 --> 00:09:30,529
C'est pour toi, mûres cassis.

131
00:09:37,132 --> 00:09:38,690
Dis-moi.

132
00:09:38,892 --> 00:09:41,850
Si t'avais le choix entre
la fille de Rank Xerox à poil...

133
00:09:42,692 --> 00:09:44,683
et un seau de confiture ?

134
00:09:46,612 --> 00:09:48,091
Joins les mains.

135
00:09:52,092 --> 00:09:54,526
C'était ma dernière fournée.

136
00:09:55,252 --> 00:09:56,685
Plus de confiture ?

137
00:09:57,692 --> 00:09:59,683
Qu'est-il arrivé au plan confiote ?

138
00:09:59,892 --> 00:10:03,282
J'aurais dû les vendre 17$
pour m'y retrouver.

139
00:10:03,492 --> 00:10:06,564
Alors, j'ai un nouveau plan :
des bébés.

140
00:10:07,812 --> 00:10:10,167
Il te faudra de plus gros pots !

141
00:10:12,492 --> 00:10:15,643
- De quoi tu parles ?
- D'avoir un bébé.

142
00:10:15,852 --> 00:10:18,002
T'es sérieuse ?

143
00:10:18,252 --> 00:10:21,369
Avec les confitures, je reprenais
le contrôle de ma vie.

144
00:10:21,572 --> 00:10:24,530
Je me suis demandé ce qui comptait
le plus pour moi...

145
00:10:24,732 --> 00:10:27,405
et j'en suis venue au plan bébé.

146
00:10:27,612 --> 00:10:29,967
T'oublies pas quelque chose ?

147
00:10:30,492 --> 00:10:33,131
Comment il s'appelle,
le mec, déjà ? Papa ?

148
00:10:34,972 --> 00:10:38,362
J'ai mis 28 ans à trouver
l’homme de ma vie.

149
00:10:38,572 --> 00:10:42,611
Si je dois encore attendre 28 ans,
j'en aurai 56 avant d'avoir un bébé !

150
00:10:42,812 --> 00:10:44,484
C'est idiot !

151
00:10:45,852 --> 00:10:47,649
C'est ça qui est idiot ?

152
00:10:49,692 --> 00:10:53,651
C'est pas un homme qu'il me faut !
Juste ses meilleurs nageurs !

153
00:10:55,212 --> 00:10:58,284
Et il y a des endroits
où ça se trouve !

154
00:10:58,492 --> 00:11:00,448
Tu vas retourner sur les quais ?

155
00:11:10,212 --> 00:11:12,646
Bonne nuit, mon Bing-a-ling !

156
00:11:14,292 --> 00:11:15,805
Bonne nuit...

157
00:11:16,652 --> 00:11:17,801
Janice.

158
00:11:21,772 --> 00:11:24,161
T'as vu toute la place
de son côté ?

159
00:11:24,372 --> 00:11:26,363
T'y mettrais un pingouin géant !

160
00:11:28,492 --> 00:11:29,766
Mais ce serait bizarre.

161
00:11:31,572 --> 00:11:33,005
C'est l'heure du serré roulé !

162
00:11:33,212 --> 00:11:35,282
Je serre, je serre...

163
00:11:35,532 --> 00:11:37,807
Tu roules et...

164
00:11:38,412 --> 00:11:39,925
Oui ! La liberté !

165
00:11:40,652 --> 00:11:42,483
Sauf pour ce bras !

166
00:11:43,132 --> 00:11:45,327
J'ai un bras coincé !

167
00:11:46,892 --> 00:11:50,089
Le tour de magie de la nappe.
D'un mouvement fluide...

168
00:11:50,292 --> 00:11:51,930
vif comme un chat...

169
00:11:52,132 --> 00:11:54,600
A la une, à la deux...

170
00:11:55,212 --> 00:11:56,361
à la trois !

171
00:12:03,572 --> 00:12:05,290
Voilà mes jumelles.

172
00:12:05,492 --> 00:12:07,528
Très bien !

173
00:12:07,732 --> 00:12:10,166
T'y vas fort, continue !

174
00:12:11,412 --> 00:12:13,562
Mes lunettes de vision nocturne.

175
00:12:14,292 --> 00:12:17,887
Le livre que je prétends lire
quand elle va au parc.

176
00:12:18,772 --> 00:12:22,128
Et ça, c'est un bouquin de blagues,
pour m'amuser.

177
00:12:24,412 --> 00:12:28,246
C'est le carnet de bord
où je note tous ses mouvements.

178
00:12:28,932 --> 00:12:30,524
Je t'en lis un passage ?

179
00:12:30,732 --> 00:12:32,404
Pour rien au monde !

180
00:12:33,812 --> 00:12:34,767
Ca parle de toi.

181
00:12:35,052 --> 00:12:36,644
Alors, d'accord !

182
00:12:41,612 --> 00:12:43,330
"J'ai rencontré Phoebe...

183
00:12:43,852 --> 00:12:46,810
Elle est sympa avec moi,
même si je suis un raté.

184
00:12:48,052 --> 00:12:50,885
En rentrant, j'ai beaucoup pensé
à elle.

185
00:12:51,132 --> 00:12:54,044
C'était bizarre,
mais plutôt cool. "

186
00:12:55,132 --> 00:12:56,121
Bien !

187
00:12:57,652 --> 00:12:59,404
A quoi tu pensais ?

188
00:13:00,492 --> 00:13:03,006
Comment ce serait de t'embrasser.

189
00:13:03,212 --> 00:13:04,531
Ah bon ?

190
00:13:07,692 --> 00:13:11,128
Je l'ai peut-être dit
juste pour pouvoir t'embrasser.

191
00:13:11,612 --> 00:13:12,806
D'accord !

192
00:13:19,052 --> 00:13:21,612
Merci, je viens de me taper
un pot de moutarde.

193
00:13:23,132 --> 00:13:27,967
Donneur de sperme 03815.
A nous deux !

194
00:13:29,092 --> 00:13:30,810
Il fait 1,88m, 77kg...

195
00:13:31,052 --> 00:13:34,010
et se décrit comme une Geena Davis
au masculin.

196
00:13:34,252 --> 00:13:36,129
Je ne suis pas le seul ?

197
00:13:37,932 --> 00:13:41,049
Tu ne peux pas faire ça !
Si tu le fais, je vais...

198
00:13:41,292 --> 00:13:43,806
- Tu vas quoi ?
- Le dire à maman.

199
00:13:44,812 --> 00:13:48,361
Désolée, mais il a raison.
Je t'adore, mais t'es dingue !

200
00:13:48,692 --> 00:13:51,126
Pourquoi c'est dingue ?

201
00:13:51,532 --> 00:13:53,966
- C'est pas la meilleure façon...
- Non ?

202
00:13:54,212 --> 00:13:56,123
Mes lèvres bougent, j'ai pas fini !

203
00:13:57,132 --> 00:13:59,088
C'est peut-être pas idéal mais...

204
00:13:59,332 --> 00:14:01,050
je me sens prête !

205
00:14:01,612 --> 00:14:03,682
Quand je vois comment Ben
te regarde...

206
00:14:04,252 --> 00:14:06,527
ça me fait mal, tu sais ?

207
00:14:07,012 --> 00:14:08,843
Matez-moi ça !
Une Craquinette !

208
00:14:13,012 --> 00:14:15,082
Et lui, alors ?

209
00:14:15,332 --> 00:14:18,005
27 ans, italo-américain...

210
00:14:18,252 --> 00:14:19,765
il est comédien...

211
00:14:20,052 --> 00:14:21,644
né dans le Queens...

212
00:14:21,892 --> 00:14:24,964
Famille nombreuse !
Sept soeurs...

213
00:14:25,852 --> 00:14:27,888
et c'est le seul garçon !

214
00:14:32,052 --> 00:14:35,488
Commentaires personnels :
"Vive les Knicks ! "

215
00:14:35,692 --> 00:14:37,171
Ouais, vive les Knicks !

216
00:14:41,012 --> 00:14:42,809
Joey, c'est toi !

217
00:14:43,412 --> 00:14:44,640
Fais voir.

218
00:14:49,372 --> 00:14:51,044
Quand es-tu allé là-bas ?

219
00:14:51,252 --> 00:14:53,925
Après l'étude universitaire
sur la sexualité.

220
00:14:54,132 --> 00:14:55,770
Le pull que je t'ai offert...

221
00:14:56,812 --> 00:14:58,882
Tu l'as acheté comme ça ?

222
00:14:59,892 --> 00:15:02,804
Je le portais le jour du don !

223
00:15:05,932 --> 00:15:08,810
Ca m'étonne qu'il reste
des petits gars à moi.

224
00:15:09,532 --> 00:15:13,320
T'as de la concurrence ! J'ai là
un ingénieur de l'aérospatiale.

225
00:15:13,532 --> 00:15:17,366
Je devrais leur dire
de mentionner ma série télé.

226
00:15:17,892 --> 00:15:19,530
Ca dynamiserait mon C.V. !

227
00:15:22,732 --> 00:15:24,370
Et ton maniaque ?

228
00:15:24,812 --> 00:15:27,246
C'est un délice !
On s'est bisoutés...

229
00:15:28,572 --> 00:15:30,369
Que fais-tu ?

230
00:15:30,612 --> 00:15:34,764
Il a arrêté ses délires.
Il a décroché pour moi.

231
00:15:35,812 --> 00:15:40,488
Ce type est obsédé par ta soeur
depuis Dieu sait quand !

232
00:15:40,692 --> 00:15:42,808
On ne décroche pas comme ça !

233
00:15:43,252 --> 00:15:46,289
Il m'a donné ses lunettes
de vision nocturne !

234
00:15:47,212 --> 00:15:51,000
Tu te fies à quelqu'un qui a
des lunettes de vision nocturne ?

235
00:15:51,252 --> 00:15:54,927
Il ne la suit plus !
Vous croyez qu'il continue ?

236
00:15:55,132 --> 00:15:58,044
Ouvre les yeux sur son injonction !

237
00:15:59,932 --> 00:16:01,160
Que dois-je faire ?

238
00:16:01,412 --> 00:16:04,290
Si tu l'aimes vraiment,
fais-lui confiance.

239
00:16:04,532 --> 00:16:06,011
Merci, Monica.

240
00:16:06,452 --> 00:16:08,363
Ou suis-le, et vois ce qu'il fait.

241
00:16:08,572 --> 00:16:10,642
Je ferais ça,
oublie ce que j'ai dit.

242
00:16:14,132 --> 00:16:15,326
Que s'est-il passé ?

243
00:16:15,572 --> 00:16:17,642
Ce fou de Chandler !
Il m'a fait valdinguer...

244
00:16:17,852 --> 00:16:19,524
du lit !

245
00:16:19,852 --> 00:16:22,446
Valdinguer, ça a l'air sympa !

246
00:16:24,532 --> 00:16:25,885
J'aurais bien aimé !

247
00:16:26,132 --> 00:16:29,522
Non, il voulait me faire le plan
"serré roulé" de Ross.

248
00:16:33,092 --> 00:16:34,366
Le quoi de Ross ?

249
00:16:34,572 --> 00:16:37,803
Tu sais, quand il te serre
et qu'il te fait rouler...

250
00:16:41,252 --> 00:16:44,403
Oh... mon... Dieu !

251
00:17:20,252 --> 00:17:21,287
Que fais-tu ?

252
00:17:21,692 --> 00:17:24,650
Je cherchais...

253
00:17:24,972 --> 00:17:27,088
mon vieux bout de sandwich.
Le voilà !

254
00:17:29,692 --> 00:17:31,284
Tu me suivais ?

255
00:17:31,972 --> 00:17:33,246
Peut-être.

256
00:17:34,812 --> 00:17:36,689
Pardon.

257
00:17:36,892 --> 00:17:39,850
Je craignais que tu continues
de suivre ma soeur.

258
00:17:40,052 --> 00:17:41,883
Tu m'espionnais !

259
00:17:42,772 --> 00:17:44,763
Tu ne me fais pas confiance !

260
00:17:50,372 --> 00:17:54,524
Tiens donc !
Voilà ma vraie soeur jumelle...

261
00:17:54,812 --> 00:17:57,280
qui passe par là !
Mon double exact !

262
00:17:58,692 --> 00:18:02,446
Coïncidence effarante, ou tu sais
qu'elle prend ce train ?

263
00:18:02,972 --> 00:18:04,724
Toutes mes excuses.

264
00:18:05,252 --> 00:18:07,561
Je voulais arrêter,
mais j'ai pas réussi.

265
00:18:08,172 --> 00:18:09,810
Je suis lamentable !

266
00:18:10,012 --> 00:18:13,766
C'est pas ta faute !
C'est en partie la mienne.

267
00:18:14,132 --> 00:18:16,487
Je t'ai sevré radicalement !

268
00:18:18,052 --> 00:18:21,567
Maintenant, je ne peux plus sortir
avec toi puisque t'es...

269
00:18:24,932 --> 00:18:28,891
Mais je te promets de t'aider
à te remettre de ma soeur. D'accord ?

270
00:18:29,732 --> 00:18:31,882
Suis-moi quelque temps.

271
00:18:33,972 --> 00:18:36,042
Je serai comme un patch
anti-Ursula.

272
00:18:37,292 --> 00:18:38,247
Je sais pas.

273
00:18:38,452 --> 00:18:40,727
Si ! Je m'en vais !

274
00:18:41,492 --> 00:18:42,242
Viens !

275
00:18:43,732 --> 00:18:46,644
Je suis un pilier !
Par où vais-je aller ?

276
00:18:50,092 --> 00:18:52,048
- Où tu vas ?
- A la banque.

277
00:18:52,532 --> 00:18:54,204
De sperme ou normale ?

278
00:18:55,612 --> 00:18:57,045
De sperme.

279
00:18:57,292 --> 00:18:58,566
Tu vas le faire, alors ?

280
00:18:58,812 --> 00:19:01,485
J'ai choisi un type : le 37135.

281
00:19:02,132 --> 00:19:03,326
Il a l'air sympa !

282
00:19:03,572 --> 00:19:06,245
Ben tiens !
Châtain aux yeux verts...

283
00:19:06,452 --> 00:19:07,851
Sans blague ?

284
00:19:09,252 --> 00:19:11,083
Je m'attendais à un blond.

285
00:19:11,692 --> 00:19:13,125
Pourquoi ?

286
00:19:13,732 --> 00:19:18,487
Je t'imaginais casée avec un grand mec
blond, intelligent, du nom de...

287
00:19:18,732 --> 00:19:19,528
Hoyt.

288
00:19:22,132 --> 00:19:23,281
C'est un prénom.

289
00:19:24,972 --> 00:19:28,806
Je te voyais dans une grande baraque
avec piscine...

290
00:19:29,732 --> 00:19:31,245
C'est un nageur ?

291
00:19:32,172 --> 00:19:33,605
Il en a le corps !

292
00:19:34,772 --> 00:19:36,171
J'aime bien !

293
00:19:38,972 --> 00:19:39,768
Quoi ?

294
00:19:40,132 --> 00:19:42,009
Aux W.-C., une pancarte dit :

295
00:19:42,212 --> 00:19:45,204
"Ne pissez pas du plongeoir ! "

296
00:19:45,412 --> 00:19:46,925
Il n'y a pas de pancarte !

297
00:19:47,172 --> 00:19:48,651
Si, je vous l'ai offerte !

298
00:19:51,092 --> 00:19:52,969
Et vous avez
trois beaux enfants.

299
00:19:53,172 --> 00:19:54,844
Deux filles et un garçon ?

300
00:19:56,652 --> 00:20:00,770
Ils ont leurs petits brassards
pour nager et ils courent au bord...

301
00:20:00,972 --> 00:20:03,611
Hoyt les enveloppe
dans une grande serviette...

302
00:20:10,852 --> 00:20:13,685
Mais comme ça, c'est bien aussi !

303
00:20:28,692 --> 00:20:30,842
Il est astronaute, ce mec ?

304
00:20:32,412 --> 00:20:34,403
C'aurait été cool !

305
00:20:35,132 --> 00:20:36,645
L’histoire d'une journée !

306
00:20:43,972 --> 00:20:45,405
J'ai appelé la banque de sperme.

307
00:20:45,652 --> 00:20:48,610
Ils n'ont pas vendu une unité
à moi.

308
00:20:49,052 --> 00:20:50,690
Personne n'en veut !

309
00:20:52,612 --> 00:20:54,443
Je comprends pas...

310
00:21:00,692 --> 00:21:02,523
Quand on me connaît en personne...

311
00:21:04,292 --> 00:21:05,884
T'as un peu de...

312
00:21:10,492 --> 00:21:11,288
C'est parti ?

313
00:21:15,692 --> 00:21:16,841
Salut.

314
00:21:27,812 --> 00:21:30,087
Je peux te parler une seconde ?

315
00:21:30,292 --> 00:21:31,645
Qu'y a-t-il ?

316
00:21:32,412 --> 00:21:35,210
Je vais encore
te donner matière à méditer.

317
00:21:35,412 --> 00:21:37,721
Tu as pu t'en rendre compte...

318
00:21:38,332 --> 00:21:39,845
les femmes parlent !


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
