1
00:00:02,132 --> 00:00:03,485
Tiens, Phoebs.

2
00:00:03,692 --> 00:00:06,206
Qui d'autre veut goûter
mes brownies ?

3
00:00:06,412 --> 00:00:07,401
Moi !

4
00:00:09,852 --> 00:00:11,808
Non, merci.

5
00:00:12,492 --> 00:00:14,403
C'est juste ma dent !

6
00:00:14,652 --> 00:00:15,562
Oui, merci.

7
00:00:17,492 --> 00:00:19,926
Si tu veux, j'ai un bon dentiste.

8
00:00:20,172 --> 00:00:24,211
J'en ai un aussi.
Seulement je peux pas le voir.

9
00:00:24,452 --> 00:00:27,125
Encore un dentiste invisible !

10
00:00:28,892 --> 00:00:30,041
Pourquoi t'y vas pas ?

11
00:00:30,292 --> 00:00:32,010
Parce que...

12
00:00:32,212 --> 00:00:34,965
chaque fois que j'y vais,
quelqu'un meurt.

13
00:00:36,252 --> 00:00:38,971
C'est fou !
Moi, quand j'y vais...

14
00:00:39,172 --> 00:00:41,208
je mate le décolleté
de l'assistante !

15
00:00:44,612 --> 00:00:45,601
Quoi ?

16
00:00:45,852 --> 00:00:47,410
Il y a eu ma tante Mary...

17
00:00:47,652 --> 00:00:49,927
puis John, mon facteur...

18
00:00:50,172 --> 00:00:52,732
et mon copain cow-boy, Bob l'Albinos.

19
00:00:53,892 --> 00:00:56,008
Et tous ces gens sont morts ?

20
00:00:56,212 --> 00:00:58,203
Pendant que j'étais
dans le fauteuil !

21
00:00:58,412 --> 00:01:00,403
Alors, je prends soin de mes dents !

22
00:01:00,612 --> 00:01:03,684
Mon fil dentaire
peut sauver des vies !

23
00:01:04,692 --> 00:01:06,444
Tu n'as tué personne !

24
00:01:06,692 --> 00:01:10,207
Tu étais chez le dentiste,
ce jour-là...

25
00:01:10,412 --> 00:01:11,811
c'est une coïncidence.

26
00:01:12,012 --> 00:01:14,651
Dis-leur, à eux !
Oh, tu peux pas, ils sont morts !

27
00:01:16,372 --> 00:01:18,408
Celui qui avait pris un coup sur la tête

30
00:02:03,972 --> 00:02:05,371
Merci, Gunther.

31
00:02:06,372 --> 00:02:07,805
Je peux avoir une serviette ?

32
00:02:08,012 --> 00:02:10,606
Comme si t'avais pas déjà tout !

33
00:02:15,772 --> 00:02:19,128
Tu souffres !
Va voir ton dentiste !

34
00:02:19,372 --> 00:02:21,249
D'accord !
Mais si t'es ma victime...

35
00:02:21,492 --> 00:02:24,768
ne reviens pas en poltergeist
dans ma télé !

36
00:02:25,692 --> 00:02:26,522
Promis.

37
00:02:26,772 --> 00:02:28,569
Mais n'hésite pas à passer !

38
00:02:31,052 --> 00:02:32,770
Chandler est là ?

39
00:02:34,772 --> 00:02:36,205
Il n'a pas l'air !

40
00:02:39,012 --> 00:02:42,084
Joey vient de voir Janice
embrasser son ex-mari.

41
00:02:43,572 --> 00:02:46,405
Que vas-tu faire ?
Comment vas-tu lui dire ?

42
00:02:46,652 --> 00:02:49,724
J'y ai réfléchi et le mieux,
c'est peut-être...

43
00:02:49,972 --> 00:02:50,848
de pas.

44
00:02:51,852 --> 00:02:54,844
Tu peux pas garder ça pour toi.
Il faut lui dire !

45
00:02:55,092 --> 00:02:57,208
Ca va le tuer !
Carrément le tuer !

46
00:02:57,452 --> 00:03:00,171
Attends que je sois allée
chez le dentiste !

47
00:03:05,492 --> 00:03:10,407
Le monstre à poil dans son hamac !
Il a la bidoche en pâte à modeler !

48
00:03:11,172 --> 00:03:13,242
Je vais chez le dentiste, alors...

49
00:03:13,492 --> 00:03:17,405
faites gaffe à pas tomber
dans je sais pas quoi...

50
00:03:17,652 --> 00:03:20,120
ou à ce qui pourrait
vous tomber dessus...

51
00:03:20,372 --> 00:03:21,168
ou...

52
00:03:21,652 --> 00:03:23,210
Prenez garde !

53
00:03:25,092 --> 00:03:26,684
Je voulais aussi...

54
00:03:27,292 --> 00:03:30,090
vous dire à tous que...

55
00:03:35,972 --> 00:03:38,406
Je pars au musée.

56
00:03:38,652 --> 00:03:41,291
Des mômes ont abîmé
notre expo sur l'Homo sapiens.

57
00:03:41,492 --> 00:03:42,402
Qu'ont-ils fait ?

58
00:03:42,612 --> 00:03:45,570
Peint par-dessus
le mot "sapiens", d'une part...

59
00:03:46,452 --> 00:03:51,082
et ils ont bougé les mannequins.
On s'arrêtera là.

60
00:03:51,572 --> 00:03:53,449
Tu veux que je garde Ben ?

61
00:03:53,692 --> 00:03:55,603
J'allais te le demander, merci !

62
00:03:55,812 --> 00:03:57,689
Coucou ! Et moi ?

63
00:03:57,892 --> 00:04:01,168
Toi ? Tu veux garder Ben ?

64
00:04:05,372 --> 00:04:06,691
Ce serait génial !

65
00:04:06,932 --> 00:04:10,083
Je demandais à Monica
à cause du vide de sa vie.

66
00:04:14,212 --> 00:04:16,851
Ross ?
J'ai une question de sciences.

67
00:04:17,092 --> 00:04:21,802
Si l'Homo sapiens était bel et bien
un "homo" sapiens...

68
00:04:23,892 --> 00:04:25,405
ça explique leur disparition ?

69
00:04:29,092 --> 00:04:32,129
Les Homo sapiens sont des gens !

70
00:04:32,372 --> 00:04:33,600
Je juge pas !

71
00:04:36,492 --> 00:04:37,971
Regarde, Ben : cuiller !

72
00:04:38,892 --> 00:04:39,961
Cuiller !

73
00:04:42,572 --> 00:04:45,006
Je crois qu'il se barbe.

74
00:04:45,972 --> 00:04:47,610
Tu veux faire l'avion ?

75
00:04:47,852 --> 00:04:49,524
On montre à Rachel ?

76
00:04:49,772 --> 00:04:51,285
On va rigoler.

77
00:05:02,692 --> 00:05:05,604
T'es un grand !

78
00:05:05,852 --> 00:05:07,604
Comme tu es grand !

79
00:05:07,852 --> 00:05:09,922
Ca va, reposons-le.

80
00:05:10,172 --> 00:05:12,845
Voilà ! T'es un grand garçon !

81
00:05:13,092 --> 00:05:17,131
Comment t'as pu faire ça ?
Ross me faisait confiance !

82
00:05:17,372 --> 00:05:19,249
Il dira rien. On lui dira pas !

83
00:05:19,492 --> 00:05:20,447
- Non ?
- Non.

84
00:05:20,692 --> 00:05:22,125
Je préfère autant !

85
00:05:23,412 --> 00:05:25,448
Alors, tout va bien !
Ca va ?

86
00:05:25,692 --> 00:05:27,808
Non, ça va pas. Il y a une bosse !

87
00:05:29,292 --> 00:05:31,806
Mon Dieu ! Enfonce-la !

88
00:05:32,012 --> 00:05:34,162
Je ne peux pas l'enfoncer !

89
00:05:35,412 --> 00:05:37,403
Il faut faire diversion.

90
00:05:37,612 --> 00:05:38,727
C'est tout !

91
00:05:38,972 --> 00:05:39,927
Je sais !

92
00:05:40,252 --> 00:05:41,810
Dès que Ross arrive...

93
00:05:42,012 --> 00:05:44,606
vous allez à côté
et tu lui fais le truc...

94
00:05:44,852 --> 00:05:46,683
qui le fait crier "rhâaa" !

95
00:05:48,572 --> 00:05:49,448
Ou bien...

96
00:05:51,452 --> 00:05:53,329
on lui met un chapeau.

97
00:05:53,572 --> 00:05:58,168
Un chapeau ! Il nous faut un chapeau !
Où trouver un petit chapeau ?

98
00:05:58,372 --> 00:05:59,851
Mon Paddington !

99
00:06:00,092 --> 00:06:02,208
Il saura quoi faire ?

100
00:06:02,692 --> 00:06:04,250
T'es un génie !

101
00:06:04,492 --> 00:06:06,130
Ca a l'air cousu.

102
00:06:06,372 --> 00:06:07,487
Donne !

103
00:06:12,252 --> 00:06:15,210
C'est un bain de sang,
aujourd'hui !

104
00:06:20,212 --> 00:06:21,804
Attends !

105
00:06:24,012 --> 00:06:25,570
T'aimes ces perles ?

106
00:06:26,492 --> 00:06:28,210
Je préférerais un VTT.

107
00:06:29,572 --> 00:06:33,201
Je veux offrir quelque chose
de spécial à Janice.

108
00:06:34,172 --> 00:06:36,083
- Rentre avec moi.
- Attends !

109
00:06:38,652 --> 00:06:41,041
Quelque chose de spécial ?
Offre-lui des fleurs...

110
00:06:41,292 --> 00:06:43,647
du chewing-gum ! Elles adorent !

111
00:06:44,252 --> 00:06:47,642
Bonne idée !
"Bon Houba Houbanniversaire ! "

112
00:06:49,052 --> 00:06:51,441
Je veux quelque chose de sérieux !

113
00:06:51,692 --> 00:06:53,683
Quelque chose de sérieux ?

114
00:06:53,932 --> 00:06:56,924
Tu sais quoi ?
T'as qu'à lui offrir...

115
00:06:57,172 --> 00:06:58,685
un lavement baryté !

116
00:07:00,812 --> 00:07:02,530
Ca, ça rigole pas !

117
00:07:02,892 --> 00:07:07,124
Moi, j'entre. Quant à toi,
ne m'offre jamais rien !

118
00:07:07,372 --> 00:07:08,805
Tu peux pas !

119
00:07:09,012 --> 00:07:12,368
Tu peux pas lui offrir des perles !
Tu peux pas !

120
00:07:12,572 --> 00:07:13,687
Pourquoi ?

121
00:07:15,692 --> 00:07:16,522
Purée.

122
00:07:18,692 --> 00:07:19,761
Voilà.

123
00:07:21,052 --> 00:07:22,849
Il y a un truc. Le truc...

124
00:07:23,092 --> 00:07:24,286
C'est quoi, le truc ?

125
00:07:25,972 --> 00:07:29,009
Je suis allé au Roi du Matelas.

126
00:07:29,252 --> 00:07:32,050
J'ai vu Janice
embrasser son ex-mari.

127
00:07:33,852 --> 00:07:34,807
Quoi ?

128
00:07:35,372 --> 00:07:37,010
Dans son bureau.

129
00:07:40,052 --> 00:07:42,805
Mais elle est avec moi !

130
00:07:43,092 --> 00:07:44,605
Je l'ai vue !

131
00:07:44,812 --> 00:07:46,609
Tu te trompes !

132
00:07:46,852 --> 00:07:48,285
Je me trompe pas.

133
00:07:48,492 --> 00:07:49,971
J'aimerais mieux !

134
00:07:52,292 --> 00:07:53,566
Désolé.

135
00:07:57,692 --> 00:08:00,206
L'idée du lavement a du bon,
finalement !

136
00:08:02,692 --> 00:08:07,402
Ca fait un ensemble et ça détourne
 
l'attention du chapeau.

137
00:08:08,372 --> 00:08:10,886
Vous êtes vivants !

138
00:08:12,532 --> 00:08:14,921
Je t'avais promis
que personne ne mourrait !

139
00:08:15,172 --> 00:08:18,448
Pas si vite ! Il faut
que j'appelle tout le monde.

140
00:08:18,692 --> 00:08:20,842
On n'a pas un rond, mais vas-y !

141
00:08:22,572 --> 00:08:25,211
T'es pas mort !
Au revoir !

142
00:08:30,852 --> 00:08:32,001
Il a dit mon nom !

143
00:08:32,252 --> 00:08:33,571
T'as entendu ?

144
00:08:34,652 --> 00:08:35,482
Monica bang.

145
00:08:39,572 --> 00:08:41,130
Ca, j'ai entendu.

146
00:08:42,052 --> 00:08:44,043
Il a dit "Monica bang" ?

147
00:08:44,292 --> 00:08:47,011
Il va me griller !

148
00:08:47,692 --> 00:08:49,205
Monica bang !

149
00:08:50,652 --> 00:08:53,803
Chéri !
Il ne faut plus dire ça !

150
00:08:54,012 --> 00:08:56,401
C'est pas grave !
On n'en parle pas !

151
00:08:56,652 --> 00:08:58,608
On le fait tout le temps !

152
00:08:58,852 --> 00:09:00,126
Regarde !

153
00:09:02,052 --> 00:09:04,725
Monica, bang !
Tout le monde, bang !

154
00:09:05,092 --> 00:09:06,002
Ben, bang !

155
00:09:06,252 --> 00:09:07,571
Rachel, bang !

156
00:09:08,092 --> 00:09:10,003
Bang, Rachel !

157
00:09:10,572 --> 00:09:12,881
- Ce qu'on s'amuse !
- Regarde !

158
00:09:13,412 --> 00:09:14,242
On le fait tous !

159
00:09:14,892 --> 00:09:17,281
- J'arrête, moi !
- Ca va ?

160
00:09:17,692 --> 00:09:21,287
Si c'est pas une tête de lit,
ça vaut pas le coup !

161
00:09:31,852 --> 00:09:33,968
Comment va mon Bing A Ling ?

162
00:09:37,692 --> 00:09:38,727
Je sais pas...

163
00:09:39,452 --> 00:09:40,771
Dis-moi !

164
00:09:41,812 --> 00:09:44,201
Tu n'as rien à me dire ?

165
00:09:44,892 --> 00:09:46,484
Si c'était le cas...

166
00:09:46,732 --> 00:09:48,723
tu me dirais ?

167
00:09:50,252 --> 00:09:53,050
Pourquoi t'as les yeux écarquillés ?

168
00:09:53,692 --> 00:09:54,841
Dis-moi !

169
00:09:55,812 --> 00:09:58,201
J'ai peut-être batifolé
avec mon ex !

170
00:09:58,412 --> 00:10:00,767
Non, pas du tout ! C'était toi !

171
00:10:01,092 --> 00:10:02,047
Oh, mon Dieu !

172
00:10:02,292 --> 00:10:04,044
- Exactement !
- Qui te l'a dit ?

173
00:10:04,292 --> 00:10:06,442
Joey. Il t'a vue l'embrasser.

174
00:10:06,652 --> 00:10:07,448
Au parc ?

175
00:10:09,172 --> 00:10:11,845
A son bureau !
C'est arrivé souvent ?

176
00:10:12,092 --> 00:10:13,047
Juste deux fois !

177
00:10:13,292 --> 00:10:17,490
Pourquoi tu l'embrassais ?
T'es pas censée l'embrasser !

178
00:10:17,732 --> 00:10:20,769
Pardon, trésor !
Je suis tellement...

179
00:10:21,492 --> 00:10:23,483
tellement désolée que j'en...

180
00:10:25,452 --> 00:10:28,091
L'histoire, c'est que...
J'étouffe !

181
00:10:28,412 --> 00:10:31,006
T'aurais pas un sac ?

182
00:10:31,892 --> 00:10:33,086
Tiens.

183
00:10:37,852 --> 00:10:38,682
C'est le ticket !

184
00:10:38,932 --> 00:10:39,842
Donne.

185
00:10:41,492 --> 00:10:43,130
Il faut que je sache.

186
00:10:46,012 --> 00:10:47,445
C'est fini avec moi ?

187
00:10:50,212 --> 00:10:51,884
C'est fini avec lui ?

188
00:10:55,852 --> 00:10:57,808
Tu l'aimes encore ?

189
00:11:00,812 --> 00:11:02,245
Tu m'aimes encore ?

190
00:11:04,212 --> 00:11:05,361
Bon.

191
00:11:06,412 --> 00:11:08,846
Il va me falloir une vraie réponse.

192
00:11:09,092 --> 00:11:10,730
Alors, qui ?

193
00:11:12,212 --> 00:11:13,611
Lui ou moi ?

194
00:11:22,292 --> 00:11:23,930
Je sais pas !

195
00:11:26,292 --> 00:11:29,364
Si t'es vivant,
réponds au téléphone !

196
00:11:34,972 --> 00:11:39,170
Ben, je dis pas que t'as eu
de la glace avant de dîner...

197
00:11:39,412 --> 00:11:43,007
si tu parles pas
de notre petit incident.

198
00:11:43,212 --> 00:11:46,409
Primo : il ne pige pas
le concept de corruption.

199
00:11:46,652 --> 00:11:48,404
Deuzio :

200
00:11:50,532 --> 00:11:51,328
Quoi ?

201
00:11:51,692 --> 00:11:53,808
T'as dit "deuzio" !

202
00:11:56,692 --> 00:11:58,011
J'ai aussi dit "primo" !

203
00:11:58,812 --> 00:11:59,688
Je sais !

204
00:12:02,492 --> 00:12:03,527
Salut !

205
00:12:03,772 --> 00:12:05,808
Comment va mon garçon ?

206
00:12:06,012 --> 00:12:07,604
Très bien ! Hein, Ben ?

207
00:12:07,852 --> 00:12:08,921
Comme jamais !

208
00:12:09,172 --> 00:12:11,402
Vous êtes allés à la pêche
à la baleine ?

209
00:12:13,492 --> 00:12:14,447
Monica.

210
00:12:16,052 --> 00:12:19,010
Il a dit ton nom !
Bravo, Ben !

211
00:12:19,812 --> 00:12:20,961
Monica bang !

212
00:12:22,292 --> 00:12:23,202
Exact !

213
00:12:23,412 --> 00:12:26,210
C'est le bruit que je ferais
en explosant !

214
00:12:28,812 --> 00:12:32,600
La malédiction est rompue !
Tout le monde est vivant !

215
00:12:37,652 --> 00:12:40,291
Le monstre à poil
est vachement immobile !

216
00:12:46,252 --> 00:12:47,890
J'en ai encore tué un !

217
00:12:48,132 --> 00:12:51,966
Il est balèze ce sort,
pour abattre une masse pareille !

218
00:12:52,292 --> 00:12:54,123
Il fait peut-être la sieste !

219
00:12:54,372 --> 00:12:56,806
Il a pas bougé de la matinée.

220
00:12:57,052 --> 00:12:58,451
On devrait appeler quelqu'un.

221
00:12:58,692 --> 00:13:01,729
Et dire que le mec à poil
qu'on mate, ne bouge pas ?

222
00:13:01,972 --> 00:13:04,042
Il faut savoir s'il est vivant !

223
00:13:04,292 --> 00:13:06,601
Comment ? Y a pas moyen !

224
00:13:06,812 --> 00:13:08,404
Moi, j'en vois un.

225
00:13:08,692 --> 00:13:09,841
Sa fenêtre est ouverte.

226
00:13:10,092 --> 00:13:12,731
Noël au balcon...
Pâques au tison !

227
00:13:18,372 --> 00:13:20,727
Tu sais, les baguettes
qu'on garde toujours...

228
00:13:20,972 --> 00:13:23,406
quand on commande chinois ?

229
00:13:24,812 --> 00:13:26,689
Maintenant, on a une raison.

230
00:13:27,892 --> 00:13:28,768
Quoi ?

231
00:13:29,012 --> 00:13:31,890
On monte un engin à tisonner.

232
00:13:33,772 --> 00:13:34,807
D'accord.

233
00:13:37,692 --> 00:13:39,284
Qu'y a-t-il ?

234
00:13:42,212 --> 00:13:43,850
J'ai parlé à Janice.

235
00:13:44,172 --> 00:13:46,732
Elle retourne avec lui ?

236
00:13:47,372 --> 00:13:48,930
Elle ne sait pas.

237
00:13:49,172 --> 00:13:50,571
Son coeur balance !

238
00:13:52,212 --> 00:13:54,772
Je me suis réveillé amoureux !

239
00:13:55,092 --> 00:13:56,605
J'étais heureux !

240
00:13:58,292 --> 00:14:00,931
Bien la peine
de racheter des capotes !

241
00:14:03,172 --> 00:14:06,801
Et je peux pas les rendre,
elle s'est étouffée sur le ticket !

242
00:14:09,892 --> 00:14:12,042
Que vas-tu faire ?

243
00:14:14,772 --> 00:14:15,887
Je sais pas.

244
00:14:17,172 --> 00:14:19,003
Tu ferais quoi, toi ?

245
00:14:21,492 --> 00:14:23,130
Peu importe.

246
00:14:23,372 --> 00:14:25,044
Si ! Dis-moi !

247
00:14:27,852 --> 00:14:29,285
D'accord.

248
00:14:30,692 --> 00:14:35,402
Ca va pas te plaire...

249
00:14:35,612 --> 00:14:38,763
mais si c'était moi,
et il ne s'agit que de moi...

250
00:14:39,332 --> 00:14:40,128
je me tirerais.

251
00:14:40,332 --> 00:14:41,128
Quoi ?

252
00:14:43,692 --> 00:14:45,489
Qu'est-ce que tu dis ?

253
00:14:48,572 --> 00:14:50,210
Ils ont un gosse.

254
00:14:53,012 --> 00:14:54,684
C'est comme une famille !

255
00:14:57,492 --> 00:15:00,723
Et s'il y avait une chance
que ça marche entre eux...

256
00:15:00,972 --> 00:15:03,691
j'aimerais pas y faire obstacle.

257
00:15:08,212 --> 00:15:09,361
Ca va ?

258
00:15:13,332 --> 00:15:15,004
On va tisonner un poilu ?

259
00:15:18,092 --> 00:15:20,447
Ca y est, il dort !

260
00:15:21,092 --> 00:15:23,845
A propos de sa bosse à la tête...

261
00:15:25,092 --> 00:15:27,322
T'es sûr qu'elle est récente ?

262
00:15:27,572 --> 00:15:31,611
Sans te vexer, Ben m'a toujours
semblé assez bosselé.

263
00:15:31,972 --> 00:15:35,248
C'est rien ! Les gosses se cognent
la tête sans arrêt.

264
00:15:35,492 --> 00:15:38,290
C'était la première fois,
t'as fait de ton mieux.

265
00:15:38,812 --> 00:15:39,801
Oui !

266
00:15:40,012 --> 00:15:40,808
Je sais !

267
00:15:41,012 --> 00:15:43,207
Mais il faut les avoir à l'oeil !

268
00:15:43,412 --> 00:15:46,051
Je l'ai fait !
Je l'ai eu à l'oeil !

269
00:15:46,292 --> 00:15:49,364
J'ai bien vu Monica
lui cogner la tête, là !

270
00:15:50,452 --> 00:15:51,362
Monica ?

271
00:15:56,892 --> 00:16:00,601
T'as rien remarqué de bizarre
avec Ben, aujourd'hui ?

272
00:16:01,852 --> 00:16:02,807
Non, pourquoi ?

273
00:16:03,052 --> 00:16:05,122
J'ai un peu joué avec lui...

274
00:16:05,372 --> 00:16:08,011
à chanter l'alphabet
et d'habitude, ça va.

275
00:16:08,212 --> 00:16:12,000
Mais là, il oublie le E et le F !
Comme si ça lui était...

276
00:16:12,212 --> 00:16:13,565
tombé de la tête !

277
00:16:15,972 --> 00:16:17,007
Ah bon ?

278
00:16:17,212 --> 00:16:20,249
Et il a une drôle de façon...

279
00:16:20,812 --> 00:16:21,927
de marcher.

280
00:16:23,532 --> 00:16:27,810
Comme si sa jambe gauche allait
plus vite que la droite !

281
00:16:28,052 --> 00:16:29,724
Comme ça...

282
00:16:33,452 --> 00:16:36,125
Je t'ai déglingué ton bébé !

283
00:16:38,972 --> 00:16:41,327
J'espère que t'en riras
encore en enfer !

284
00:16:42,692 --> 00:16:43,761
Sombre crétin !

285
00:16:43,972 --> 00:16:48,602
- Tu sais que j'adore ce bébé !
- Monica bang !

286
00:16:51,812 --> 00:16:53,131
J'apporte le chapeau !

287
00:16:57,492 --> 00:16:59,244
J'ai quelque chose à te dire...

288
00:16:59,492 --> 00:17:01,608
et je veux
que tu me laisses finir...

289
00:17:01,852 --> 00:17:03,126
parce que...

290
00:17:04,092 --> 00:17:06,447
ça ne va pas être facile.

291
00:17:10,652 --> 00:17:12,722
Tu devrais retourner avec Gary.

292
00:17:14,652 --> 00:17:17,405
Je veux pas briser une famille.

293
00:17:18,212 --> 00:17:21,522
Mes parents ont rompu
à cause d'un mec comme ça.

294
00:17:21,772 --> 00:17:23,842
Quand je le voyais, je me disais :

295
00:17:24,092 --> 00:17:27,448
"C'est toi, toi qui as brisé
leur union ! "

296
00:17:27,692 --> 00:17:29,762
Et je détestais ce type.

297
00:17:31,612 --> 00:17:36,288
Même s'il était gentil
et qu'il rendait mon père heureux.

298
00:17:46,492 --> 00:17:48,164
Ca vaut mieux.

299
00:17:49,292 --> 00:17:50,486
T'as raison.

300
00:17:51,852 --> 00:17:56,164
Seigneur ! Mais avant de pouvoir
te dire au revoir...

301
00:17:57,492 --> 00:18:00,609
je veux vraiment que tu saches
quelque chose.

302
00:18:01,092 --> 00:18:03,606
Ce que j'éprouve pour toi...

303
00:18:03,892 --> 00:18:06,850
ça me fait comprendre...

304
00:18:07,092 --> 00:18:09,322
tout le sens des chansons
de Lionel Ritchie !

305
00:18:10,892 --> 00:18:12,610
Ce qu'on partage...

306
00:18:12,852 --> 00:18:15,650
c'est comme dans un film !

307
00:18:16,852 --> 00:18:18,683
Tu es mon âme soeur.

308
00:18:19,692 --> 00:18:23,810
Je peux pas croire qu'on passera pas
notre vie ensemble !

309
00:18:25,572 --> 00:18:27,164
Alors, me quitte pas !

310
00:18:28,532 --> 00:18:29,328
Quoi ?

311
00:18:29,572 --> 00:18:32,405
Oublie ce que j'ai dit !
Choisis-moi !

312
00:18:32,612 --> 00:18:36,127
Je dois donner une 2ème chance
à mon mariage.

313
00:18:36,772 --> 00:18:38,171
Rien t'y oblige !

314
00:18:38,932 --> 00:18:42,004
Donne plutôt une 2ème chance
à ton divorce !

315
00:18:44,812 --> 00:18:46,086
Désolée.

316
00:18:51,252 --> 00:18:52,480
T'en vas pas !

317
00:18:53,052 --> 00:18:54,770
Il faut que j'y aille.

318
00:18:59,052 --> 00:19:00,371
Trésor !

319
00:19:01,252 --> 00:19:03,527
- On nous regarde.
- Je m'en fous !

320
00:19:04,412 --> 00:19:05,925
Je m'en fous !

321
00:19:09,252 --> 00:19:10,480
J'y vais.

322
00:19:13,212 --> 00:19:15,680
Tu peux pas partir,
j'ai ta chaussure !

323
00:19:19,292 --> 00:19:21,522
Au revoir, Chandler Bing.

324
00:19:32,532 --> 00:19:34,204
Rachel les a en bordeaux.

325
00:19:37,852 --> 00:19:42,368
Souvenez-vous. Un truc aussi long
et lourd va être dur à manoeuvrer.

326
00:19:42,572 --> 00:19:45,211
Heureusement, je m'y connais !

327
00:19:45,972 --> 00:19:50,443
Concentrez-vous !
Il en va de la vie d'un homme nu !

328
00:19:50,692 --> 00:19:52,011
Pour moi, il est mort.

329
00:19:52,212 --> 00:19:55,522
On va juste embrocher
un cadavre à poil !

330
00:19:56,452 --> 00:19:59,205
Mesdames, messieurs, tisonnons !

331
00:19:59,412 --> 00:20:00,242
Doucement...

332
00:20:02,292 --> 00:20:03,566
Un peu plus haut.

333
00:20:04,492 --> 00:20:05,971
Attention à l'angle !

334
00:20:07,292 --> 00:20:08,725
On s'approche de la fenêtre...

335
00:20:12,572 --> 00:20:14,927
Enfilez l'aiguille !

336
00:20:20,412 --> 00:20:22,972
Il est vivant !

337
00:20:24,972 --> 00:20:27,202
Nous, par contre, on continue !

338
00:20:27,452 --> 00:20:30,012
Retirez l'engin !

339
00:20:30,532 --> 00:20:32,409
Il n'a pas l'air content !

340
00:20:33,252 --> 00:20:36,164
Maintenant, c'est lui
qui nous montre son engin !

341
00:20:37,252 --> 00:20:40,801
Il arrivera jamais jusqu'ici,
mon pote !

342
00:20:47,092 --> 00:20:51,449
Je te tiendrai dans mes bras

343
00:20:52,812 --> 00:20:56,725
Je succombe à ton charme

344
00:20:57,692 --> 00:20:59,205
L’amour

345
00:21:02,612 --> 00:21:07,322
Je serai fou d'amour pour toi

346
00:21:07,652 --> 00:21:09,688
J'en suis sûr

347
00:21:10,892 --> 00:21:13,929
Tu sais que ça ne me gêne pas

348
00:21:14,172 --> 00:21:16,732
Non, ça ne me gêne pas !

349
00:21:19,092 --> 00:21:23,005
Tu es tout ce qui compte à mes yeux

350
00:21:24,892 --> 00:21:26,610
Je sais

351
00:21:26,852 --> 00:21:29,320
Que j'ai trouvé

352
00:21:29,572 --> 00:21:30,891
En toi

353
00:21:32,292 --> 00:21:35,728
Un amour sans fin

354
00:21:38,172 --> 00:21:41,244
Un amour sans fin

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
