1
00:00:02,132 --> 00:00:05,807
Janice a une question :
qui, de vous six...

2
00:00:06,052 --> 00:00:09,647
a couché avec qui, de vous six ?

3
00:00:10,772 --> 00:00:13,002
L'équation de maths vicelarde !

4
00:00:14,212 --> 00:00:17,329
Et la réponse est : personne.

5
00:00:17,572 --> 00:00:21,008
Ca ne vous est jamais arrivé
de boire et de déconner ?

6
00:00:21,252 --> 00:00:23,720
Ca, c'est une autre question !

7
00:00:24,572 --> 00:00:28,963
J'ai du mal à croire que des gens
qui se voient autant que vous...

8
00:00:29,212 --> 00:00:31,123
ne se soient jamais culbutés !

9
00:00:32,692 --> 00:00:35,570
Il y a eu la fois
entre Monica et Rachel...

10
00:00:36,412 --> 00:00:37,401
Quoi ?

11
00:00:37,932 --> 00:00:40,127
Il n'y a jamais eu de "fois».

12
00:00:40,332 --> 00:00:42,721
Mais si ça arrivait ?

13
00:00:43,132 --> 00:00:44,611
Ca donnerait quoi ?

14
00:00:47,332 --> 00:00:48,845
Alors, dites-moi :

15
00:00:49,092 --> 00:00:52,926
est-ce que c'est presque arrivé ?

16
00:00:55,972 --> 00:00:59,328
- Du café ?
- Vous avez vu ce chien ?

17
00:01:00,092 --> 00:01:02,083
Celui qui se souvient

20
00:01:45,652 --> 00:01:48,849
TROlS ANS PLUS TOT

21
00:01:49,092 --> 00:01:51,526
Quel dommage !

22
00:01:51,772 --> 00:01:54,286
Le mignon mec tout nu
commence à s'empâter !

23
00:01:55,892 --> 00:01:57,723
Je reviens.

24
00:01:57,972 --> 00:02:02,124
Pardon pour le rouge à lèvres
sur le téléphone.

25
00:02:02,332 --> 00:02:04,721
T'en as pas laissé !

26
00:02:04,972 --> 00:02:07,611
Alors, ça devait être toi !

27
00:02:11,172 --> 00:02:13,811
- C'est ce qui m'a fait partir.
- A propos...

28
00:02:14,052 --> 00:02:17,488
quand dis-tu à ma soeur
que tu ne vis plus ici ?

29
00:02:18,012 --> 00:02:19,843
A un certain niveau,
elle sait.

30
00:02:20,092 --> 00:02:22,447
Elle ne sait pas
que tu files le soir...

31
00:02:22,692 --> 00:02:24,330
pour rentrer le matin...

32
00:02:24,532 --> 00:02:27,649
et que t'es chez ta mamie
depuis une semaine !

33
00:02:27,892 --> 00:02:30,122
Peut-être pas à ces niveaux.

34
00:02:35,332 --> 00:02:37,926
Je trouverai jamais de colocataire !

35
00:02:38,132 --> 00:02:39,042
T'as personne ?

36
00:02:39,292 --> 00:02:41,760
Il y a le mec aux furets...

37
00:02:41,972 --> 00:02:42,802
au pluriel.

38
00:02:44,372 --> 00:02:47,569
Le cracheur. Et celui qui aime
tellement mon nom...

39
00:02:47,812 --> 00:02:50,326
qu'il y ajoute le son !

40
00:02:50,532 --> 00:02:53,126
"Enchanté, Chandler Bing. Bing ! "

41
00:02:53,492 --> 00:02:56,564
"Chouette appart', Chandler Bing.
Bing ! "

42
00:02:56,812 --> 00:02:58,643
- Il t'en reste à voir ?
- Deux.

43
00:02:58,892 --> 00:03:01,042
Ce photographe soporifique...

44
00:03:01,292 --> 00:03:03,965
et cet acteur.
Lui, je sais pas trop.

45
00:03:04,212 --> 00:03:06,567
Quand j'ai dit au téléphone :
"Chandler Bing" ...

46
00:03:06,772 --> 00:03:09,081
il a fait : "Bref, le message ! "

47
00:03:12,012 --> 00:03:14,321
Pieds par terre ou c'est la guerre !

48
00:03:15,572 --> 00:03:18,245
Ta commode est plus là
mais ça, elle remarque !

49
00:03:19,532 --> 00:03:20,567
J'y vais.

50
00:03:23,212 --> 00:03:25,567
Carol devrait être rentrée.

51
00:03:25,812 --> 00:03:28,326
- Comment ça va entre vous ?
- Mieux !

52
00:03:28,532 --> 00:03:31,524
Je crois savoir ce qui n'allait plus.

53
00:03:31,732 --> 00:03:34,166
- Ah bon ?
- Moi, je vous ai.

54
00:03:34,412 --> 00:03:37,324
Elle n'avait pas d'amis
rien qu'à elle.

55
00:03:37,532 --> 00:03:41,525
Sauf qu'elle s'en est fait une
à la gym, Susan quelque chose.

56
00:03:41,892 --> 00:03:46,249
Elles font la paire.
Je crois que ça va tout changer !

57
00:03:49,132 --> 00:03:50,326
Eric...

58
00:03:50,532 --> 00:03:52,568
tu fais des photos de quoi ?

59
00:03:52,772 --> 00:03:54,205
Surtout de mode.

60
00:03:54,452 --> 00:03:57,171
Si des mannequins passent,
ça te gêne pas ?

61
00:03:59,372 --> 00:04:00,771
C'est cool.

62
00:04:01,412 --> 00:04:03,767
Des mannequins, ici, j'en ai...

63
00:04:05,012 --> 00:04:06,809
jamais.

64
00:04:07,812 --> 00:04:11,851
L'été, j'ai la maison de ma soeur
en bord de mer.

65
00:04:12,052 --> 00:04:13,804
Si tu veux y aller...

66
00:04:14,052 --> 00:04:17,124
Mais c'est une star du X.

67
00:04:19,772 --> 00:04:22,525
J'ai encore quelqu'un à voir...

68
00:04:22,772 --> 00:04:25,525
mais à moins que ce soit ta soeur...

69
00:04:26,132 --> 00:04:28,282
tu as de bonnes chances !

70
00:04:34,332 --> 00:04:36,129
Chambre, salle de bain, salon...

71
00:04:36,332 --> 00:04:40,007
ici, la cuisine.
Enchanté, au revoir !

72
00:04:40,812 --> 00:04:43,087
T'as pas de questions à me poser ?

73
00:04:48,412 --> 00:04:49,640
Quoi de neuf ?

74
00:04:50,772 --> 00:04:52,922
Je suis comédien.

75
00:04:53,412 --> 00:04:54,606
Je suis ordonné...

76
00:04:55,692 --> 00:04:57,364
j'ai ma propre T.V.

77
00:04:57,572 --> 00:05:01,121
Et t'en fais pas,
j'ai pas de problème avec les gays.

78
00:05:03,892 --> 00:05:04,961
Quels gays ?

79
00:05:05,932 --> 00:05:10,767
Tu sais, en général,
les gens qui sont gays.

80
00:05:12,092 --> 00:05:13,491
Ca m'est égal.

81
00:05:17,092 --> 00:05:19,526
Merci d'être passé, Jerry.

82
00:05:38,812 --> 00:05:41,929
- Tu veux entendre un sale truc ?
- Tu me connais !

83
00:05:43,212 --> 00:05:45,772
- Le bar va fermer !
- Non !

84
00:05:46,012 --> 00:05:48,128
Ils vont en faire une sorte de café.

85
00:05:48,332 --> 00:05:49,731
Où on boit que du café ?

86
00:05:50,372 --> 00:05:52,932
- Où on va aller ?
- Bonne question !

87
00:05:53,132 --> 00:05:55,600
- Une bière.
- T'as choisi ton coloc' ?

88
00:05:55,812 --> 00:05:57,689
- Ben tiens !
- C'est l'Italien ?

89
00:05:58,212 --> 00:05:59,008
C'est ça !

90
00:06:00,612 --> 00:06:01,567
Il est craquant !

91
00:06:01,772 --> 00:06:04,491
Avec un coloc' mignon...

92
00:06:04,692 --> 00:06:06,922
je serais sûr d'être le marrant !

93
00:06:07,492 --> 00:06:09,722
Le billard est libre. Je reviens !

94
00:06:09,932 --> 00:06:12,127
Et je vais te botter le cul !

95
00:06:12,332 --> 00:06:15,130
Mais après, on fait un billard !

96
00:06:21,372 --> 00:06:23,567
Mon amie voulait un gin-vermouth...

97
00:06:23,812 --> 00:06:25,530
pas un Martini.

98
00:06:25,732 --> 00:06:28,530
Et moi un rhum-Coca Light...

99
00:06:28,732 --> 00:06:30,848
Ca n'a pas l'air d'être ça !

100
00:06:31,212 --> 00:06:33,203
- Désolée.
- C'est rien.

101
00:06:34,572 --> 00:06:37,484
C'est pas sorcier
de servir deux verres !

102
00:06:41,212 --> 00:06:43,123
J'aimerais porter un toast !

103
00:06:43,812 --> 00:06:46,770
A celle qui dans un an sera...

104
00:06:46,972 --> 00:06:50,009
Mme Dr Barry Farber,
Docteur en Sciences Dentaires !

105
00:06:50,732 --> 00:06:53,530
Jetons encore un oeil sur cette bague !

106
00:06:57,412 --> 00:07:02,167
C'est pas formidable ? C'est
comme avoir un petit copain à vie !

107
00:07:04,932 --> 00:07:07,048
Je sais.

108
00:07:07,932 --> 00:07:08,921
Quoi ?

109
00:07:09,172 --> 00:07:11,083
Je ne sais pas...

110
00:07:11,812 --> 00:07:14,690
C'est peut-être l'idée...

111
00:07:14,932 --> 00:07:17,366
de Barry pour le restant
de mes jours.

112
00:07:17,572 --> 00:07:21,042
Il me faudrait
une dernière aventure...

113
00:07:21,292 --> 00:07:24,125
pour me libérer de ça !

114
00:07:26,292 --> 00:07:28,760
- Arrête !
- Vilaine !

115
00:07:29,012 --> 00:07:32,641
Sérieux !
Je crois que j'ai vraiment besoin...

116
00:07:32,892 --> 00:07:34,928
de m'envoyer en l'air...

117
00:07:35,132 --> 00:07:37,771
avec le premier venu !

118
00:07:43,772 --> 00:07:47,128
J'ai fait tomber ma boule.

119
00:07:49,092 --> 00:07:50,081
Et alors ?

120
00:07:52,692 --> 00:07:54,922
Et maintenant, je l'ai ramassée !

121
00:07:58,132 --> 00:08:00,771
J'étais au lycée avec elle !

122
00:08:05,932 --> 00:08:08,321
Regarde ! Salut ! Qu'en dis-tu ?

123
00:08:10,012 --> 00:08:12,526
Il te coulerait le Titanic !

124
00:08:13,132 --> 00:08:16,488
Il s'appelle Barry,
il est docteur, merci !

125
00:08:16,692 --> 00:08:19,160
C'est ce que tu voulais !
Bravo !

126
00:08:19,412 --> 00:08:23,041
Et toi, tu vois quelqu'un ?

127
00:08:23,292 --> 00:08:24,611
Pas en ce moment.

128
00:08:25,012 --> 00:08:26,491
C'est pas grave.

129
00:08:27,852 --> 00:08:28,648
Je sais !

130
00:08:33,132 --> 00:08:35,327
Je vais retourner voir mon ami.

131
00:08:41,412 --> 00:08:44,404
On déjeune ensemble
si je repasse en ville ?

132
00:08:44,652 --> 00:08:45,721
Ce serait super.

133
00:08:49,132 --> 00:08:52,602
10 $ que je ne la reverrai pas !

134
00:08:53,372 --> 00:08:55,647
Trésor, je t'assure !

135
00:08:57,292 --> 00:08:58,361
Va avec Suzie.

136
00:08:58,612 --> 00:08:59,647
Si, c'est...

137
00:09:00,372 --> 00:09:02,806
C'est bien de sortir entre copines !

138
00:09:06,892 --> 00:09:10,123
- Que font-elles ?
- Un truc de filles !

139
00:09:13,812 --> 00:09:15,040
Tu rentres tôt !

140
00:09:15,292 --> 00:09:17,123
Tu emportes la lampe ?

141
00:09:17,612 --> 00:09:19,443
Pour la faire rebrancher.

142
00:09:21,212 --> 00:09:25,728
Le réparateur a la stéréo
depuis une semaine !

143
00:09:33,532 --> 00:09:36,251
M. Heckles,
on ne fait pas de bruit !

144
00:09:36,772 --> 00:09:39,047
Vous m'empêchez
de jouer du hautbois.

145
00:09:39,412 --> 00:09:42,404
- Vous n'en jouez pas !
- Mais je pourrais !

146
00:09:43,292 --> 00:09:46,125
Alors, mettez-la en sourdine !

147
00:09:51,172 --> 00:09:52,161
Vous êtes ?

148
00:09:52,612 --> 00:09:56,002
- Eric, j'habite avec Chandler.
- Non, c'est moi !

149
00:09:57,972 --> 00:10:00,691
- Je ne crois pas.
- Mais je pourrais !

150
00:10:01,412 --> 00:10:04,165
- Il l'a dit au téléphone !
- A moi, en personne !

151
00:10:05,572 --> 00:10:06,368
Bizarre.

152
00:10:06,612 --> 00:10:09,684
Je vais retourner
dans mon nouvel appartement.

153
00:10:28,932 --> 00:10:30,126
Re-bonjour !

154
00:10:37,892 --> 00:10:39,166
Merci !

155
00:10:39,412 --> 00:10:42,609
Remercie le crétin
qui s'est pas pointé !

156
00:10:42,812 --> 00:10:44,962
Bon, je pars bosser.

157
00:10:46,012 --> 00:10:48,367
- Un coup de main ?
- Merci, c'est bon.

158
00:10:48,572 --> 00:10:49,448
Pas tant que ça !

159
00:10:54,292 --> 00:10:56,726
Je me suis relevé trop vite,
ça étourdit !

160
00:10:57,612 --> 00:10:58,965
C'est la chaleur.

161
00:11:02,172 --> 00:11:03,764
Et l'humidité.

162
00:11:07,612 --> 00:11:09,330
Sacrée combinaison !

163
00:11:13,612 --> 00:11:15,762
Tu veux une citronnade ?

164
00:11:16,412 --> 00:11:17,640
Je te dis pas !

165
00:11:24,812 --> 00:11:26,404
C'est super, ici !

166
00:11:29,612 --> 00:11:31,728
Mets-toi à l'aise.

167
00:11:32,692 --> 00:11:33,807
Message reçu.

168
00:11:36,412 --> 00:11:39,324
L'appart' est à ma grand-mère.

169
00:11:42,412 --> 00:11:47,122
Elle est partie en Floride.
Sinon je pourrais pas !

170
00:11:51,212 --> 00:11:52,930
Si le proprio demande...

171
00:11:53,132 --> 00:11:56,727
j'ai 87 ans et peur de mon
magnétoscope. T'as soif ?

172
00:11:56,972 --> 00:11:58,928
Je te dis que ça !

173
00:12:01,452 --> 00:12:02,931
Tiens, ton pénis !

174
00:12:08,812 --> 00:12:11,849
Mais qu'est-ce qui te prend ?

175
00:12:12,092 --> 00:12:14,731
Tu m'as proposé une citronnade !

176
00:12:14,932 --> 00:12:16,160
Et alors ?

177
00:12:18,212 --> 00:12:20,123
C'est tout ?

178
00:12:21,492 --> 00:12:22,561
Couvre-toi !

179
00:12:24,412 --> 00:12:25,925
J'y crois pas !

180
00:12:26,132 --> 00:12:29,727
Si on te propose une citronnade,
c'est qu'on veut coucher ?

181
00:12:29,932 --> 00:12:32,730
Généralement !
Pas que de la citronnade.

182
00:12:32,932 --> 00:12:35,002
Du thé glacé, un jus de fruit...

183
00:12:36,812 --> 00:12:38,882
Excuse-moi.

184
00:12:39,532 --> 00:12:40,760
Je croyais te plaire.

185
00:12:41,012 --> 00:12:42,764
Je suis un crétin !

186
00:12:44,892 --> 00:12:45,881
C'est rien.

187
00:12:47,212 --> 00:12:49,442
Ca arrive à d'autres...

188
00:12:49,692 --> 00:12:51,284
que je ne connais pas, mais...

189
00:12:54,212 --> 00:12:56,407
Je le vois toujours !

190
00:13:09,012 --> 00:13:10,047
Où est ton lit ?

191
00:13:13,132 --> 00:13:15,248
Il n'est pas là ?

192
00:13:20,732 --> 00:13:23,087
Ca recommence !

193
00:13:24,212 --> 00:13:27,522
On arrête l'interrogatoire !

194
00:13:29,332 --> 00:13:31,607
J'habite plus ici.

195
00:13:32,212 --> 00:13:33,884
Qu'est-ce que tu racontes ?

196
00:13:34,092 --> 00:13:38,131
Je n'habite plus ici.

197
00:13:40,012 --> 00:13:43,925
J'osais pas te le dire,
mais les autres le savent.

198
00:13:46,172 --> 00:13:48,242
Les autres le savent ?

199
00:13:48,492 --> 00:13:51,689
C'était censé être bien,
je sais plus pourquoi.

200
00:13:55,012 --> 00:13:57,446
J'ai pas dormi un mois...

201
00:13:57,692 --> 00:14:00,923
pour une petite tache d'encre
sur un coussin.

202
00:14:01,492 --> 00:14:03,642
T'aurais pu le retourner !

203
00:14:03,892 --> 00:14:06,770
Il y avait une tache de sauce
de l'autre côté !

204
00:14:08,252 --> 00:14:10,049
Voilà !

205
00:14:10,292 --> 00:14:13,523
Je ne veux pas d'un monde
où on ne peut rien renverser !

206
00:14:14,772 --> 00:14:16,330
Tu peux renverser !

207
00:14:16,932 --> 00:14:18,206
Dans l'évier.

208
00:14:19,092 --> 00:14:23,085
C'est pas ta faute !
T'es comme ça !

209
00:14:23,292 --> 00:14:26,125
Et je t'aime.
Je veux qu'on reste amies...

210
00:14:26,332 --> 00:14:28,926
et on le sera pas, si je vis ici.

211
00:14:30,972 --> 00:14:33,281
Je t'aime aussi.

212
00:14:36,612 --> 00:14:37,488
Quoi ?

213
00:14:39,212 --> 00:14:40,645
Je suis triste !

214
00:14:41,372 --> 00:14:43,932
Non, tu te demandes quel coussin !

215
00:14:50,172 --> 00:14:52,481
Tu regardes quoi ?

216
00:14:52,772 --> 00:14:53,682
Alerte à Malibu.

217
00:14:55,732 --> 00:14:57,165
Ca parle de quoi ?

218
00:14:58,812 --> 00:15:00,165
De maîtres nageurs.

219
00:15:00,932 --> 00:15:03,366
Ca a l'air débile !

220
00:15:03,932 --> 00:15:04,887
Qui est-ce ?

221
00:15:06,412 --> 00:15:07,481
Nicole Eggert.

222
00:15:08,132 --> 00:15:09,531
On l'aime bien !

223
00:15:15,372 --> 00:15:16,930
Regarde-la courir !

224
00:15:19,212 --> 00:15:20,531
Elles courent souvent.

225
00:15:23,532 --> 00:15:24,965
Une bière ?

226
00:15:25,172 --> 00:15:28,050
- Je vais en prendre une.
- Attends ! J'en ai au frais.

227
00:15:34,212 --> 00:15:36,521
T'as de la bière ?

228
00:15:36,732 --> 00:15:38,529
Sers-toi.

229
00:15:39,132 --> 00:15:40,406
Ca va ?

230
00:15:43,012 --> 00:15:44,286
Phoebe a déménagé.

231
00:15:48,532 --> 00:15:50,363
Je ne comprends pas.

232
00:15:50,612 --> 00:15:54,924
Je suis si difficile à vivre ?
C'est pour ça que j'ai pas de copain ?

233
00:15:56,332 --> 00:15:59,051
Non, t'as pas de copain parce que...

234
00:16:00,412 --> 00:16:03,722
Je sais pas pourquoi t'en as pas !

235
00:16:04,492 --> 00:16:06,210
Tu devrais en avoir un.

236
00:16:07,292 --> 00:16:08,691
Je trouve aussi.

237
00:16:10,892 --> 00:16:11,881
Viens là.

238
00:16:15,612 --> 00:16:18,729
Tu es quelqu'un que j'adore.

239
00:16:18,932 --> 00:16:22,925
Et la plus belle femme
que j'ai connue pour de vrai.

240
00:16:39,692 --> 00:16:41,250
Ils sont où ?

241
00:16:41,452 --> 00:16:45,411
Ils ont fermé. Chris m'a donné la clé.
Qu'y a-t-il ?

242
00:16:45,652 --> 00:16:48,405
Je crois que mon mariage...

243
00:16:48,772 --> 00:16:49,921
c'est fini.

244
00:16:50,412 --> 00:16:52,130
Pourquoi ?

245
00:16:52,332 --> 00:16:54,368
Parce que Carol est lesbienne...

246
00:16:58,772 --> 00:17:00,251
et moi pas.

247
00:17:04,092 --> 00:17:06,845
Apparemment,
c'est pas trop compatible.

248
00:17:10,372 --> 00:17:11,851
C'est pas vrai !

249
00:17:12,892 --> 00:17:14,723
Pauvre lapin !

250
00:17:16,372 --> 00:17:17,566
Je suis un imbécile.

251
00:17:18,372 --> 00:17:20,124
J'aurais dû le voir !

252
00:17:20,332 --> 00:17:25,167
Quand on sortait
et qu'elle voyait une belle femme...

253
00:17:25,412 --> 00:17:28,449
elle me disait :
"Ross, tu l'as vue ?"

254
00:17:28,692 --> 00:17:30,091
Je me disais :

255
00:17:30,812 --> 00:17:32,882
j'ai une femme trop cool !

256
00:17:39,732 --> 00:17:42,724
Tu crois qu'elle voit Susan ?

257
00:17:45,572 --> 00:17:47,290
Maintenant, oui !

258
00:17:52,612 --> 00:17:54,250
Sept ans !

259
00:17:54,932 --> 00:17:57,924
On a été ensemble pendant sept ans.

260
00:17:58,572 --> 00:18:01,132
C'est la seule femme
qui m'ait aimé.

261
00:18:01,372 --> 00:18:03,840
C'est la seule que j'aie...

262
00:18:10,732 --> 00:18:12,245
C'est doux.

263
00:18:12,492 --> 00:18:14,050
Oui, hein ?

264
00:18:15,812 --> 00:18:18,690
Sérieusement !
C'est vraiment très doux !

265
00:18:20,892 --> 00:18:23,122
C'est 100 °% coton ?

266
00:18:27,732 --> 00:18:29,404
Je l'ai eue en soldes !

267
00:18:30,772 --> 00:18:31,568
J'y vais.

268
00:18:31,812 --> 00:18:35,851
Un maître-nageur s'apprêtait
à démonter une ogive nucléaire.

269
00:18:36,612 --> 00:18:38,921
Si tu veux aller boire un verre...

270
00:18:39,132 --> 00:18:40,531
D'accord !

271
00:18:41,292 --> 00:18:43,089
Tout ira...

272
00:18:43,492 --> 00:18:44,447
Je sais.

273
00:18:45,332 --> 00:18:46,401
Merci.

274
00:18:50,612 --> 00:18:54,491
Ce ne serait pas arrivé
si j'avais été plus présent...

275
00:18:54,972 --> 00:18:58,282
si j'avais été plus attentif...

276
00:18:58,612 --> 00:19:00,364
ou si j'avais un utérus.

277
00:19:02,212 --> 00:19:03,930
- J'y crois pas !
- Je sais.

278
00:19:04,172 --> 00:19:07,369
Tu ne méritais pas ça, Ross !

279
00:19:07,612 --> 00:19:09,250
Tu es quelqu'un de bien !

280
00:19:09,492 --> 00:19:11,130
Tu es tendre...

281
00:19:11,332 --> 00:19:13,721
gentil...

282
00:19:42,372 --> 00:19:45,444
Attends...
J'ai le pied coincé dans le trou !

283
00:19:46,932 --> 00:19:48,604
Je peux pas le sortir !

284
00:19:48,852 --> 00:19:51,491
Ne dis jamais ça à une fille !

285
00:19:51,812 --> 00:19:53,450
Commence pas !

286
00:19:56,172 --> 00:19:58,527
C'est ces boules à la con !

287
00:20:18,732 --> 00:20:22,645
Ca n'aurait pas été ce qu'il y a
de plus constructif.

288
00:20:23,532 --> 00:20:25,329
T'as de la craie.

289
00:20:26,692 --> 00:20:30,651
J'ai toujours cru
que c'était de l'herbe !

290
00:20:37,532 --> 00:20:38,931
Ca va ?

291
00:20:40,172 --> 00:20:42,128
Ma femme est lesbienne.

292
00:20:42,772 --> 00:20:44,330
Cool !

293
00:20:47,692 --> 00:20:49,842
Ross, Joey.

294
00:20:59,812 --> 00:21:01,848
Je croyais pas que tu reviendrais.

295
00:21:02,772 --> 00:21:04,603
Ne dis rien !

296
00:21:05,172 --> 00:21:08,164
Je ne veux ni parler ni réfléchir.

297
00:21:08,372 --> 00:21:12,968
Je veux juste que tu m'embrasses
et que tu me fasses l'amour ici...

298
00:21:13,212 --> 00:21:14,440
et maintenant !

299
00:21:26,612 --> 00:21:28,284
T'as loupé la sortie !

300
00:21:30,132 --> 00:21:30,928
Pardon.

301
00:21:31,172 --> 00:21:33,925
A quoi tu pensais ?

302
00:21:36,212 --> 00:21:37,440
Barry.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
