1
00:00:05,012 --> 00:00:07,287
Vu son âge, dans la vie d'un chien...

2
00:00:07,532 --> 00:00:10,842
Snoopy n'est pas un peu vieux
pour piloter ?

3
00:00:13,452 --> 00:00:17,161
Tu te souviens
de tes deux semaines de formation ?

4
00:00:17,372 --> 00:00:19,966
Tu veux que je forme quelqu'un ?

5
00:00:21,412 --> 00:00:22,367
Elle est bonne !

6
00:00:23,532 --> 00:00:27,286
Terry veut que tu refasses ce stage...

7
00:00:27,532 --> 00:00:28,442
quand tu veux.

8
00:00:32,052 --> 00:00:33,610
T'y crois, toi ?

9
00:00:42,172 --> 00:00:44,163
Celui qui a fait démissionner Rachel

12
00:01:29,732 --> 00:01:32,849
Voilà vos deux boîtes
de macarons de Noël.

13
00:01:33,612 --> 00:01:36,570
Au nom des jeannettes,
je vous salue.

14
00:01:39,492 --> 00:01:41,847
Avoue-le ! T'as pas de revers !

15
00:01:42,092 --> 00:01:44,970
Pardon, mon petiot.
J'ai le revers très solide.

16
00:01:45,212 --> 00:01:48,284
Se couvrir le visage
et crier comme une fille...

17
00:01:48,532 --> 00:01:50,204
j'appelle pas ça un revers !

18
00:01:51,732 --> 00:01:53,165
Je criais...

19
00:01:53,412 --> 00:01:54,561
comme un soldat.

20
00:01:56,732 --> 00:02:01,010
Je vais exécuter les 3 "P"
d'un match de championnat.

21
00:02:01,292 --> 00:02:02,327
Puissance.

22
00:02:03,052 --> 00:02:04,201
Précision.

23
00:02:04,532 --> 00:02:05,567
Panache !

24
00:02:10,132 --> 00:02:11,884
T'as cassé la jambe d'une gosse ?

25
00:02:12,532 --> 00:02:14,648
Je culpabilise assez comme ça !

26
00:02:14,892 --> 00:02:18,851
Une marionnette de "Sesame Street"
s'est fait buter !

27
00:02:19,852 --> 00:02:22,446
Où étais-tu vers 10 h ?

28
00:02:24,212 --> 00:02:25,486
Je vais aller la voir.

29
00:02:25,692 --> 00:02:29,685
- Qu'est-ce qui lui plairait ?
- Une poupée qui parle ?

30
00:02:29,932 --> 00:02:31,888
La capacité de marcher ?

31
00:02:35,492 --> 00:02:37,448
Je retourne en stage.

32
00:02:37,652 --> 00:02:39,563
A tout à l'heure !

33
00:02:39,772 --> 00:02:41,490
Sauvez-vous, les mômes !

34
00:02:44,612 --> 00:02:46,568
Je vais vendre mes sapins.

35
00:02:46,812 --> 00:02:49,246
Amuse-toi bien !
Attends ! Non !

36
00:02:49,452 --> 00:02:52,444
J'oubliais !
Je suis contre, à présent !

37
00:02:53,492 --> 00:02:55,448
Contre le fait que je bosse ?

38
00:02:56,252 --> 00:03:00,484
Ca me heurte, ces innocents arbres...
coupés dans la fleur de l'âge...

39
00:03:00,732 --> 00:03:03,451
et dont on afflige les cadavres...

40
00:03:03,652 --> 00:03:06,166
de guirlandes qui clignotent !

41
00:03:06,812 --> 00:03:08,564
Ca t'empêche pas de dormir ?

42
00:03:08,892 --> 00:03:12,043
C'est lessivant de porter les arbres.

43
00:03:14,452 --> 00:03:18,889
Faut pas croire ça. Ces sapins
poussent exprès pour Noël.

44
00:03:19,132 --> 00:03:23,091
Ils accomplissent leur destinée
en rendant les gens heureux.

45
00:03:23,572 --> 00:03:24,368
Ah bon ?

46
00:03:28,612 --> 00:03:30,762
Et ils sont doublement heureux.

47
00:03:31,012 --> 00:03:33,082
Pour beaucoup, c'est la seule...

48
00:03:33,332 --> 00:03:34,845
occasion de voir New York.

49
00:03:38,612 --> 00:03:40,887
Après avoir servi,
tu mets le plateau...

50
00:03:41,132 --> 00:03:44,488
Ca fait 2 ans et demi
que je bosse ici !

51
00:03:44,732 --> 00:03:47,292
Je sais que les plateaux vont là !

52
00:03:47,492 --> 00:03:49,403
Et si tu les mettais là ?

53
00:03:52,292 --> 00:03:55,489
Tu sais que c'est une idée ?
C'est plus près des tasses !

54
00:03:55,732 --> 00:03:58,087
Toutes les serveuses
devraient le faire !

55
00:03:59,532 --> 00:04:00,851
Elles le font.

56
00:04:01,932 --> 00:04:04,162
Elles l'appellent le "pose plateaux».

57
00:04:04,652 --> 00:04:09,362
J'en entendais parler, mais
je croyais que c'était une boîte !

58
00:04:11,532 --> 00:04:13,841
- Pardon.
- C'est rien...

59
00:04:15,492 --> 00:04:16,811
mon coeur.

60
00:04:19,732 --> 00:04:23,168
Ca doit être peinard, quand même !

61
00:04:23,412 --> 00:04:25,642
Tu vas pas aller en classe
quelques jours...

62
00:04:25,852 --> 00:04:29,049
et t'as plus à vendre ces biscuits !

63
00:04:30,532 --> 00:04:32,648
J'avais bien envie de les vendre.

64
00:04:32,852 --> 00:04:35,491
On peut gagner un séjour
au Camp Spatial...

65
00:04:35,692 --> 00:04:37,683
et voir une vraie navette.

66
00:04:37,932 --> 00:04:42,289
Ca te plaît drôlement,
tous ces trucs spatiaux !

67
00:04:42,532 --> 00:04:45,888
Mon père dit que si je l'aidais
dans ses ménages...

68
00:04:46,132 --> 00:04:48,441
autant que je rêve
d'espaces galactiques...

69
00:04:48,692 --> 00:04:51,286
il pourrait aller au Taj Mahal !

70
00:04:51,692 --> 00:04:55,480
T'en aurais des ménages à faire
pour aller en Inde !

71
00:04:55,732 --> 00:04:58,724
Non, à Atlantic City.
Papa adore les casinos.

72
00:05:00,932 --> 00:05:04,049
Il dit qu'il va doubler
l'argent de mon Livret.

73
00:05:06,652 --> 00:05:08,847
Bonne chance à papa !

74
00:05:10,892 --> 00:05:15,249
Il faudrait vendre
combien de boîtes pour gagner ?

75
00:05:15,452 --> 00:05:19,525
Celle qui a gagné l'an dernier
en avait vendu 475.

76
00:05:19,772 --> 00:05:22,491
Jusque-là, j'en ai vendu 75.

77
00:05:25,132 --> 00:05:26,485
400 ?

78
00:05:27,612 --> 00:05:30,843
Ca a l'air jouable.
Tu les vends combien ?

79
00:05:31,052 --> 00:05:32,121
Cinq dollars chaque.

80
00:05:32,852 --> 00:05:34,922
C'est quoi, le deuxième prix ?

81
00:05:35,852 --> 00:05:39,606
Un vélo dix vitesses.
Mais mon père pourrait le vendre.

82
00:05:42,292 --> 00:05:43,645
Je te comprends.

83
00:05:44,132 --> 00:05:46,282
Vous pourriez me rendre service ?

84
00:05:46,532 --> 00:05:48,045
Ce que tu veux.

85
00:05:48,292 --> 00:05:50,089
Vous pouvez ouvrir les rideaux ?

86
00:05:50,332 --> 00:05:52,971
Les astronautes
vont passer aux infos.

87
00:05:53,212 --> 00:05:55,442
Comme on n'a pas la télé,
la voisine...

88
00:05:55,652 --> 00:05:58,849
va mettre la sienne à la fenêtre.

89
00:06:12,332 --> 00:06:14,846
Je vends des biscuits de jeannettes.

90
00:06:15,092 --> 00:06:19,563
Vous êtes pas une jeannette !
Je vous vois par le judas !

91
00:06:20,732 --> 00:06:23,849
Je suis membre honoraire
des jeannettes.

92
00:06:27,732 --> 00:06:28,881
Ca veut dire quoi ?

93
00:06:29,132 --> 00:06:33,967
Que je peux vendre des biscuits
mais pas rester pour la nuit.

94
00:06:37,852 --> 00:06:40,366
J'ai qu'un bouton à appuyer
pour la police.

95
00:06:40,612 --> 00:06:41,840
Partez !

96
00:06:42,052 --> 00:06:44,771
Je vous en prie !
C'est pour une pauvre petite fille...

97
00:06:45,012 --> 00:06:48,288
qui veut aller au Camp Spatial !

98
00:06:48,532 --> 00:06:49,851
J'appuie !

99
00:06:50,052 --> 00:06:51,929
Un policier arrive.

100
00:06:52,172 --> 00:06:54,732
Bon, j'y vais !

101
00:06:59,732 --> 00:07:01,051
Je vous vois encore !

102
00:07:01,252 --> 00:07:02,321
D'accord !

103
00:07:08,412 --> 00:07:12,087
- T'es là, toi ?
- J'ai réfléchi à ce que t'as dit.

104
00:07:12,332 --> 00:07:15,768
J'ai peut-être été
un peu péremptoire.

105
00:07:18,212 --> 00:07:20,203
Souviens-toi, Phoebe...

106
00:07:20,732 --> 00:07:22,848
C'est Noël, ils comblent leur...

107
00:07:23,052 --> 00:07:24,405
Destinée !

108
00:07:27,732 --> 00:07:30,451
Celui-là n'a pas l'air comblé !

109
00:07:30,732 --> 00:07:33,849
C'est un vieux.
Il va le mettre à l'écart.

110
00:07:34,052 --> 00:07:36,247
Vous mettez les vieux à l'écart ?

111
00:07:36,452 --> 00:07:38,090
C'est du racisme anti-vieux !

112
00:07:39,732 --> 00:07:41,370
Faut de la place pour les nouveaux.

113
00:07:41,932 --> 00:07:43,843
Qu'advient-il des vieux ?

114
00:07:44,412 --> 00:07:45,765
On en fait des copeaux.

115
00:07:47,212 --> 00:07:50,045
J'ai comme l'impression
que c'est pas rigolo.

116
00:08:06,652 --> 00:08:09,041
Il y a tous les personnages de Noël.

117
00:08:09,252 --> 00:08:11,766
Saint-Nicolas,
Lassie et l'enfant Jésus.

118
00:08:13,532 --> 00:08:16,126
Je prends une boîte
de petits jésus à la crème.

119
00:08:17,692 --> 00:08:20,889
Une seule ? J'essaie de réaliser
le rêve d'une gosse !

120
00:08:21,132 --> 00:08:23,851
Je t'inscris pour 5 boîtes.

121
00:08:24,092 --> 00:08:27,607
D'accord. T'as des divinités
à la noix de coco ?

122
00:08:28,452 --> 00:08:32,331
Il y en a dans les biscuits
de Hanoukka.

123
00:08:33,332 --> 00:08:35,926
Je t'en mets huit boîtes.
Une par soir.

124
00:08:37,132 --> 00:08:37,928
Monica ?

125
00:08:38,452 --> 00:08:40,647
Je prends des choco-menthe.

126
00:08:40,892 --> 00:08:42,245
Une boîte, c'est tout.

127
00:08:42,452 --> 00:08:44,727
J'ai grossi quand j'étais jeannette.

128
00:08:44,932 --> 00:08:48,811
Papa avait acheté toutes mes boîtes
et j'avais tout mangé !

129
00:08:49,772 --> 00:08:52,570
Papa a surtout dû les acheter...

130
00:08:52,812 --> 00:08:54,643
parce que t'avais tout mangé !

131
00:08:56,932 --> 00:09:01,130
Mais ça n'arrivera pas, cette fois.

132
00:09:01,732 --> 00:09:06,089
Je te mets trois boîtes
de choco-menthe et deux de Lassie.

133
00:09:09,732 --> 00:09:12,371
Tu sais bien que tu les veux !

134
00:09:13,252 --> 00:09:15,083
Fais pas ça !

135
00:09:15,332 --> 00:09:19,450
Tu sais quoi ?
T'as la première boîte gratuite.

136
00:09:20,932 --> 00:09:22,445
Je dois y aller !

137
00:09:22,652 --> 00:09:25,166
Tous les jeunes branchés
en mangent !

138
00:09:27,692 --> 00:09:29,330
Tu verras pourquoi...

139
00:09:29,532 --> 00:09:33,445
on ne laisse pas les araignées
coincées sous les tasses.

140
00:09:36,732 --> 00:09:40,964
Je dois réapprendre un job que je
hais ! C'est officiel, ma vie craint !

141
00:09:41,212 --> 00:09:44,841
C'était pas temporaire ?
Tu voulais bosser dans la mode.

142
00:09:45,092 --> 00:09:47,287
Je poursuis toujours cet objectif.

143
00:09:47,852 --> 00:09:50,286
Et comment t'y prends-tu,
exactement ?

144
00:09:50,532 --> 00:09:54,241
A part les CV que t'as envoyés
il y a 2 ans ?

145
00:09:54,932 --> 00:09:57,526
J'envoie aussi...

146
00:09:58,132 --> 00:09:59,690
de bonnes ondes.

147
00:10:01,252 --> 00:10:03,891
A mon avis,
tant que tu feras ce boulot...

148
00:10:04,132 --> 00:10:06,646
rien ne te poussera
à en chercher un !

149
00:10:06,892 --> 00:10:08,484
Il te faut la Peur !

150
00:10:09,332 --> 00:10:10,731
La Peur ?

151
00:10:10,972 --> 00:10:15,443
Si tu démissionnes, ça te motivera
pour chercher un boulot qui te plaise.

152
00:10:15,692 --> 00:10:20,129
Toi, tu hais ton boulot ! Pourquoi
tu pars pas pour avoir la Peur ?

153
00:10:21,332 --> 00:10:23,562
Parce que j'ai les chocottes.

154
00:10:25,332 --> 00:10:30,201
Je donnerais tout pour bosser
avec un styliste ou un acheteur.

155
00:10:31,092 --> 00:10:33,367
Je veux pas être encore là à 30 ans !

156
00:10:33,612 --> 00:10:37,890
C'est tellement pire que d'être
encore à bosser là à 28 ans !

157
00:10:40,452 --> 00:10:44,445
Je te montrerai aussi
quelle est la cafetière de déca.

158
00:10:45,892 --> 00:10:48,247
Je peux pas me fier aux poignées ?

159
00:10:48,452 --> 00:10:49,771
On pourrait le penser !

160
00:10:50,732 --> 00:10:54,645
Ecoute, Gunther.
Je suis nulle comme serveuse.

161
00:10:54,892 --> 00:10:58,567
Et tu sais pourquoi ?
Parce que je m'en fous !

162
00:10:59,132 --> 00:11:02,124
Je me fous de savoir
si c'est du déca ou pas...

163
00:11:02,372 --> 00:11:04,044
et où on range les plateaux !

164
00:11:04,292 --> 00:11:07,125
Je m'en fous !
C'est pas ça que je veux faire.

165
00:11:08,532 --> 00:11:10,887
Alors, je devrais plus le faire.

166
00:11:12,612 --> 00:11:13,931
Je donne mon préavis.

167
00:11:15,132 --> 00:11:16,247
Je démissionne !

168
00:11:18,932 --> 00:11:21,651
On va se retrouver à payer nos cafés ?

169
00:11:26,932 --> 00:11:28,206
12...

170
00:11:29,052 --> 00:11:30,280
22...

171
00:11:30,932 --> 00:11:32,081
18...

172
00:11:36,932 --> 00:11:37,728
Quoi ?

173
00:11:37,932 --> 00:11:39,650
J'ai épelé "Nibards».

174
00:11:44,012 --> 00:11:47,561
Mets-m'en une autre
de choco-menthe.

175
00:11:47,932 --> 00:11:49,650
Y en a plus ?

176
00:11:51,092 --> 00:11:53,003
J'ai tout vendu.

177
00:11:53,572 --> 00:11:54,448
Quoi ?

178
00:11:55,332 --> 00:11:57,448
Monica, je te sèvre.

179
00:12:03,052 --> 00:12:04,690
Juste une ou deux boîtes !

180
00:12:06,572 --> 00:12:08,802
C'est pas grave, je suis cool !

181
00:12:10,692 --> 00:12:13,252
Mais dépanne-moi d'une boîte !

182
00:12:14,332 --> 00:12:16,687
T'as des miettes
jusque dans le cou !

183
00:12:21,092 --> 00:12:23,970
- Combien t'en as vendues ?
- Regarde-moi ça !

184
00:12:24,212 --> 00:12:28,251
- 51 7 boîtes !
- Comment t'as fait ?

185
00:12:28,492 --> 00:12:30,562
L'autre soir, j'ai quitté le musée...

186
00:12:30,812 --> 00:12:34,851
au moment où les gens sortaient
du show Laser Pink Floyd.

187
00:12:35,252 --> 00:12:37,846
J'ai vendu 50 boîtes,
les doigts dans le nez !

188
00:12:38,092 --> 00:12:41,528
J'ai eu une idée :
la clé du succès, c'est les en-cas !

189
00:12:43,292 --> 00:12:47,649
Alors je suis allé à la Cité U
vers minuit.

190
00:12:49,532 --> 00:12:52,046
J'y vends mes biscuits à la pelle !

191
00:12:52,812 --> 00:12:55,849
En me voyant, ils crient :
"Biscuit man ! "

192
00:12:57,932 --> 00:13:01,686
Arrêtez tout.
J'ai besoin de lécheurs de timbres.

193
00:13:01,932 --> 00:13:05,447
- Qui t'a tapé ces CV ?
- Moi, sur mon ordinateur.

194
00:13:05,692 --> 00:13:07,444
T'as pris une grosse police !

195
00:13:07,732 --> 00:13:10,644
"Serveuse dans un café" ...

196
00:13:10,852 --> 00:13:13,844
et "capitaine des pom-pom girls",
ça remplissait pas.

197
00:13:15,532 --> 00:13:16,806
Très drôle !

198
00:13:17,052 --> 00:13:19,486
T'es un petit marrant, Chandler !

199
00:13:19,732 --> 00:13:21,484
Et tu sais ce qui est aussi marrant ?

200
00:13:22,132 --> 00:13:24,566
J'ai dit autre chose ?

201
00:13:25,412 --> 00:13:28,643
Je sais pas !
Tu m'as pas dit de démissionner...

202
00:13:28,892 --> 00:13:31,645
alors que je n'avais rien d'autre ?

203
00:13:35,172 --> 00:13:36,651
Calme-toi, ça va aller.

204
00:13:36,852 --> 00:13:40,083
Non, ça va pas aller !
Demain, c'est mon dernier jour...

205
00:13:40,332 --> 00:13:42,209
et j'ai rien en vue !

206
00:13:42,692 --> 00:13:44,887
Je vais appeler Gunther...

207
00:13:45,132 --> 00:13:46,850
et lui dire que je reste.

208
00:13:47,092 --> 00:13:49,447
Tu ne veux pas céder à la Peur ?

209
00:13:49,652 --> 00:13:52,849
Toi et ta Peur à la noix !
Je déteste ta Peur !

210
00:13:53,092 --> 00:13:55,367
Je vous prendrais tous les deux...

211
00:13:55,612 --> 00:13:57,762
Bonnes nouvelles !

212
00:13:58,012 --> 00:14:00,242
Sauve-toi ! Sauve ta peau !

213
00:14:02,292 --> 00:14:05,728
T'as entendu parler
de Fortunata Fashions ?

214
00:14:06,972 --> 00:14:10,248
Mon vieux y fait la plomberie.
Ils cherchent quelqu'un.

215
00:14:10,492 --> 00:14:12,289
Tu veux un entretien ?

216
00:14:12,532 --> 00:14:16,286
Je serais ravie ! C'est si gentil !

217
00:14:16,692 --> 00:14:17,647
Pas de problème.

218
00:14:17,852 --> 00:14:20,082
Maintenant, la bonne nouvelle...

219
00:14:20,332 --> 00:14:21,890
C'était pas ça, la nouvelle ?

220
00:14:22,132 --> 00:14:23,929
Et ça, c'est pas mieux ?

221
00:14:24,612 --> 00:14:25,931
De la fausse neige !

222
00:14:27,732 --> 00:14:29,848
Ca vient du boulot.
Je décore la fenêtre...

223
00:14:30,052 --> 00:14:31,883
façon "nuit de Noël" ?

224
00:14:32,332 --> 00:14:33,685
Biscuits de Noël ?

225
00:14:39,092 --> 00:14:41,287
Et ça, c'est un sapin de Douglas.

226
00:14:41,532 --> 00:14:44,763
Il est plus cher,
mais ça sent bien meilleur.

227
00:14:45,852 --> 00:14:47,444
Je le prends.

228
00:14:47,692 --> 00:14:49,842
C'est pas celui-là que vous voulez !

229
00:14:50,092 --> 00:14:52,970
Prenez le marron, il est sympa.

230
00:14:54,612 --> 00:14:56,409
Il est presque mort !

231
00:14:57,012 --> 00:15:00,561
Alors, il faut l'acheter !
Pour qu'il comble sa destinée.

232
00:15:00,812 --> 00:15:04,043
Sinon, ils en font des copeaux !
Dis-lui !

233
00:15:05,052 --> 00:15:08,647
Les arbres qui n'accomplissent pas
leur destinée...

234
00:15:08,852 --> 00:15:10,649
on en fait des copeaux.

235
00:15:11,892 --> 00:15:14,964
Je crois que je vais continuer
à regarder.

236
00:15:15,732 --> 00:15:19,566
Arrête ! Je bosse à la commission !

237
00:15:21,212 --> 00:15:23,248
Je viens chercher mon sapin.

238
00:15:23,452 --> 00:15:26,489
Ne cherche plus.
Celui-ci est à toi !

239
00:15:29,332 --> 00:15:31,846
C'est celui que j'ai jeté
l'an dernier ?

240
00:15:33,212 --> 00:15:37,205
Laissez tomber !
Tout le monde en veut un vert.

241
00:15:37,412 --> 00:15:40,961
Je suis désolée. Je me suis laissée
gagner par l'émotion.

242
00:15:41,412 --> 00:15:43,209
C'est dur, les fêtes.

243
00:15:43,532 --> 00:15:46,922
Parce que ta maman
est morte à Noël ?

244
00:15:47,172 --> 00:15:49,402
Je ne pensais même pas à ça.

245
00:15:58,532 --> 00:16:01,444
Combien t'en as vendu ?

246
00:16:01,652 --> 00:16:05,645
Je te le dirai pas !
T'as fait du mal à Sarah !

247
00:16:07,452 --> 00:16:09,727
C'était un accident !

248
00:16:10,092 --> 00:16:11,127
Gros screude !

249
00:16:13,252 --> 00:16:14,651
C'est quoi, ça ?

250
00:16:14,852 --> 00:16:16,843
Regarde-toi dans une glace,
screude !

251
00:16:19,012 --> 00:16:21,810
Pas la peine,
j'ai qu'à te regarder !

252
00:16:23,612 --> 00:16:24,647
Les filles...

253
00:16:25,852 --> 00:16:27,171
et monsieur...

254
00:16:28,492 --> 00:16:30,642
Voyons vos scores !

255
00:16:31,692 --> 00:16:32,568
Debbie ?

256
00:16:33,972 --> 00:16:37,169
321 boîtes de biscuits !
C'est bien !

257
00:16:37,692 --> 00:16:39,205
Mais pas assez !

258
00:16:41,772 --> 00:16:43,649
278.

259
00:16:43,892 --> 00:16:45,644
C'est bien quand même.

260
00:16:46,012 --> 00:16:47,809
Bien pour une screude !

261
00:16:53,612 --> 00:16:55,807
871 !

262
00:16:56,012 --> 00:16:57,331
Vous déconnez...

263
00:17:01,092 --> 00:17:02,650
soeur Jeannette.

264
00:17:03,612 --> 00:17:04,761
Bon boulot !

265
00:17:07,532 --> 00:17:09,170
A qui ?

266
00:17:13,732 --> 00:17:15,404
Coucou !

267
00:17:16,812 --> 00:17:18,803
Et, remplaçant Sarah...

268
00:17:19,612 --> 00:17:21,091
Ross Geller.

269
00:17:22,012 --> 00:17:24,242
872.

270
00:17:26,132 --> 00:17:30,205
Mais on dirait que vous en avez
acheté beaucoup vous-même !

271
00:17:30,532 --> 00:17:33,763
Mon médecin a diagnostiqué chez moi...

272
00:17:34,012 --> 00:17:35,968
tous les symptômes...

273
00:17:37,052 --> 00:17:38,405
vis-à-vis du nougat...

274
00:17:40,492 --> 00:17:42,005
d'une grave carence.

275
00:17:43,812 --> 00:17:46,451
Raconte, Jeannot !

276
00:17:47,732 --> 00:17:51,850
J'ai perdu. Une gosse a prêté
sa tenue à sa soeur de 19 ans...

277
00:17:52,052 --> 00:17:56,682
pour aller sur le navire Nimitz,
où elle a vendu plus de 2000 boîtes !

278
00:17:58,652 --> 00:18:01,564
- Alors, cet entretien ?
- Je l'ai foiré !

279
00:18:01,812 --> 00:18:03,848
Je ne me serais même pas embauchée !

280
00:18:04,692 --> 00:18:05,681
Viens là.

281
00:18:07,332 --> 00:18:12,008
T'auras mille entretiens
avant de décrocher un job !

282
00:18:16,012 --> 00:18:18,845
C'est pas ce que je voulais
faire passer.

283
00:18:19,092 --> 00:18:21,367
C'est le pire des Noëls !

284
00:18:21,612 --> 00:18:24,570
Tu devrais peut-être
rester bosser ici.

285
00:18:24,812 --> 00:18:28,691
C'est trop tard ! Terry a déjà
engagé la fille, là-bas !

286
00:18:28,932 --> 00:18:29,967
Regardez !

287
00:18:30,212 --> 00:18:33,045
Elle a même de l'expérience
comme serveuse.

288
00:18:33,532 --> 00:18:35,124
Hier, elle leur...

289
00:18:35,532 --> 00:18:37,363
montrait à tous comment plier...

290
00:18:37,612 --> 00:18:38,840
les serviettes...

291
00:18:39,092 --> 00:18:39,888
en forme de...

292
00:18:43,692 --> 00:18:45,205
Le mot était "cygnes».

293
00:18:50,012 --> 00:18:54,449
Voir le père Noël bourré se pisser
dessus, ça m'a ragaillardi !

294
00:19:02,372 --> 00:19:03,646
Doux Jésus !

295
00:19:04,532 --> 00:19:05,851
Joyeux Noël !

296
00:19:09,732 --> 00:19:11,529
Vous êtes trop !

297
00:19:11,772 --> 00:19:14,889
On dirait
La nuit des sapins zombies.

298
00:19:19,492 --> 00:19:20,607
C'est elle-même.

299
00:19:23,252 --> 00:19:25,208
Vous plaisantez ?

300
00:19:25,892 --> 00:19:27,723
Merci ! Je vous adore !

301
00:19:27,932 --> 00:19:30,127
On raffole tous des plaisantins.

302
00:19:30,452 --> 00:19:31,851
Je suis prise !

303
00:19:34,652 --> 00:19:37,405
Dieu nous bénisse tous !

304
00:19:39,892 --> 00:19:43,726
Voilà, c'est le dernier café
que je sers !

305
00:19:50,892 --> 00:19:51,961
Tiens...

306
00:19:52,212 --> 00:19:53,406
profites-en !

307
00:19:56,532 --> 00:19:58,682
Je lui dis que je voulais un thé ?

308
00:20:00,412 --> 00:20:01,561
S'il vous plaît ?

309
00:20:02,852 --> 00:20:04,922
C'est mon dernier jour de travail.

310
00:20:05,172 --> 00:20:07,891
Je voulais dire...

311
00:20:08,132 --> 00:20:10,282
que je me suis fait
de bons amis ici...

312
00:20:10,532 --> 00:20:13,092
et qu'il est temps
d'aller de l'avant.

313
00:20:16,812 --> 00:20:19,690
Sans vexer ceux
qui travaillent encore ici...

314
00:20:19,932 --> 00:20:23,242
vous ne pouvez pas savoir
comme c'est bon de dire...

315
00:20:23,452 --> 00:20:25,841
que désormais...

316
00:20:26,052 --> 00:20:30,648
je n'aurai jamais plus
à faire le café !

317
00:20:30,852 --> 00:20:33,491
M. Kaplan Senior aime le café fort.

318
00:20:33,732 --> 00:20:36,929
Mettez bien deux doses au lieu d'une.

319
00:20:37,172 --> 00:20:39,766
Là, ça devient délicat.

320
00:20:40,252 --> 00:20:43,289
Certains n'utilisent les filtres
qu'une fois...

321
00:20:52,332 --> 00:20:54,892
T'as pas pu voir le Camp Spatial...

322
00:20:55,132 --> 00:21:00,001
mais j'ai voulu essayer
de rattraper le coup.

323
00:21:00,612 --> 00:21:01,886
Voici donc...

324
00:21:02,132 --> 00:21:06,045
le camp spatial privé
rien qu'à Sarah Tuddle !

325
00:21:10,092 --> 00:21:11,844
Vous n'étiez pas obligé !

326
00:21:12,052 --> 00:21:14,008
Entre ! C'est parti !

327
00:21:15,012 --> 00:21:18,049
Attention au décompte
pour le décollage !

328
00:21:19,092 --> 00:21:20,081
10...

329
00:21:20,332 --> 00:21:21,481
9...

330
00:21:21,732 --> 00:21:23,211
8...

331
00:21:24,532 --> 00:21:26,204
Mise à feu !

332
00:21:35,412 --> 00:21:37,323
Je suis un extra-terrestre !

333
00:21:37,852 --> 00:21:39,524
Gare aux astéroïdes !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
