1
00:00:04,012 --> 00:00:06,890
Tu me donnes combien,
si je mange tout ça ?

2
00:00:07,252 --> 00:00:10,369
Je ne te donnerai rien
et tu me devras 2,95 $.

3
00:00:11,252 --> 00:00:12,082
D'accord.

4
00:00:14,052 --> 00:00:16,088
Il me faut un atlas.

5
00:00:16,292 --> 00:00:18,248
Pourquoi ?
Pour une rédac ?

6
00:00:19,572 --> 00:00:21,528
J'ai rencontré un diplomate...

7
00:00:21,732 --> 00:00:24,087
en offrant des massages
devant l'ONU.

8
00:00:24,932 --> 00:00:27,082
Je ne sais pas
où se trouve son pays.

9
00:00:27,412 --> 00:00:29,687
Tu fais des massages gratuits ?

10
00:00:29,932 --> 00:00:33,527
Je me suis dit que
"tout corps en paix fait la paix».

11
00:00:35,372 --> 00:00:38,284
Tu vas remporter
le premier prix Nobel de massage.

12
00:00:38,892 --> 00:00:40,450
Il est de quel pays ?

13
00:00:44,812 --> 00:00:46,040
Il y a un "g" dedans.

14
00:00:47,692 --> 00:00:48,488
Et c'est où ?

15
00:00:48,732 --> 00:00:50,085
Dans ton atlas.

16
00:00:50,892 --> 00:00:52,086
Je n'ai pas d'atlas.

17
00:00:52,292 --> 00:00:54,931
Mais, j'ai un globe.

18
00:00:55,172 --> 00:00:56,446
Il est comment ?

19
00:00:57,532 --> 00:00:59,329
Il a beaucoup...

20
00:00:59,572 --> 00:01:00,891
d'allure.

21
00:01:01,132 --> 00:01:02,724
Il est très raffiné.

22
00:01:02,932 --> 00:01:04,524
Il parle pas anglais...

23
00:01:04,732 --> 00:01:06,927
mais le traducteur
dit qu'il me comprend.

24
00:01:08,572 --> 00:01:09,687
Voilà.

25
00:01:10,132 --> 00:01:11,485
Qu'est-ce que c'est ?

26
00:01:13,172 --> 00:01:14,491
C'est un globe.

27
00:01:15,732 --> 00:01:17,085
Et un taille-crayon.

28
00:01:19,212 --> 00:01:21,806
Vous avez besoin de photocopies ?

29
00:01:22,012 --> 00:01:22,888
Non, merci.

30
00:01:23,132 --> 00:01:25,202
Donnez-moi quelque chose à copier.

31
00:01:26,852 --> 00:01:28,922
Pourquoi tu y vas sans rien à copier ?

32
00:01:29,172 --> 00:01:31,049
Tu y vas pour reluquer
la fille...

33
00:01:31,252 --> 00:01:33,322
au nombril percé ?

34
00:01:33,652 --> 00:01:34,846
Tu viens avec moi ?

35
00:01:38,772 --> 00:01:40,763
Celui qui vivait mal la rupture

38
00:02:26,972 --> 00:02:30,044
Allez, Chloé. Finis avec ton client.

39
00:02:30,252 --> 00:02:32,971
Allez, Chloé, vas-y !

40
00:02:33,172 --> 00:02:34,287
Vous désirez ?

41
00:02:36,692 --> 00:02:40,526
On n'est plus très sûrs
d'avoir besoin de photocopies...

42
00:02:40,772 --> 00:02:43,286
On va y réfléchir davantage.

43
00:02:44,332 --> 00:02:47,608
Chloé, prends ma place.
Ces mecs ont le béguin pour toi.

44
00:02:49,172 --> 00:02:50,890
Ah ça, ça fait mal !

45
00:02:51,732 --> 00:02:54,292
Je vous avais pas vus
depuis ce matin.

46
00:02:55,212 --> 00:02:56,167
C'est-à-dire...

47
00:03:01,532 --> 00:03:03,045
Que faites-vous demain soir ?

48
00:03:04,132 --> 00:03:05,167
Nous deux ?

49
00:03:05,812 --> 00:03:07,928
Pourquoi pas ?
Ca vous fait peur ?

50
00:03:12,732 --> 00:03:15,326
Venez à la soirée d'Isaac.
Au Philly.

51
00:03:15,572 --> 00:03:17,483
On viendra.

52
00:03:17,692 --> 00:03:19,887
Génial. A demain.

53
00:03:20,132 --> 00:03:21,690
Ca va bouger !

54
00:03:34,172 --> 00:03:39,087
Il dit qu'en se promenant avec vous,
il se sent comme dans sa ville.

55
00:03:40,172 --> 00:03:42,732
Moi aussi,
bien que j'habite dans cette ville.

56
00:03:42,972 --> 00:03:46,089
C'est idiot, ce que je dis.
Ne traduisez pas.

57
00:03:46,892 --> 00:03:48,484
Inventez quelque chose.

58
00:03:57,932 --> 00:03:59,285
C'est gentil. Merci.

59
00:04:00,572 --> 00:04:02,290
J'habite ici. On est arrivés.

60
00:04:11,772 --> 00:04:14,127
Vos yeux sont très beaux.

61
00:04:15,172 --> 00:04:17,481
Merci... infiniment.

62
00:04:17,732 --> 00:04:18,528
Merci.

63
00:04:27,732 --> 00:04:29,370
Il aimerait vous embrasser.

64
00:04:33,292 --> 00:04:35,283
Vous n'êtes pas obligés de continuer.

65
00:04:35,852 --> 00:04:37,570
Mais non, pas lui. Vous !

66
00:04:42,532 --> 00:04:44,090
C'est passé, maintenant.

67
00:04:58,892 --> 00:05:00,291
Tu vois, c'est là.

68
00:05:00,492 --> 00:05:01,925
C'est petit.

69
00:05:02,772 --> 00:05:05,491
Sergueï dit que les Allemands
ont mis 6 semaines...

70
00:05:05,692 --> 00:05:07,887
à le traverser.

71
00:05:08,572 --> 00:05:09,607
Tu t'es amusée ?

72
00:05:10,692 --> 00:05:12,887
Sauf que tu sais quand
t'es avec un type...

73
00:05:13,092 --> 00:05:14,844
avec qui ça se passe bien...

74
00:05:15,052 --> 00:05:17,691
mais que le traducteur
est tout le temps là ?

75
00:05:22,292 --> 00:05:23,930
Rach est dans sa chambre ?

76
00:05:24,172 --> 00:05:26,481
Elle est au boulot.
Appelle-la.

77
00:05:26,732 --> 00:05:29,724
Elle va encore annuler ?

78
00:05:29,972 --> 00:05:31,485
C'est notre anniversaire.

79
00:05:31,732 --> 00:05:35,281
Je ne sais rien d'autre
sur le sujet :

80
00:05:35,572 --> 00:05:36,561
"Appelle Rachel».

81
00:05:37,732 --> 00:05:38,960
C'est quoi ?

82
00:05:39,172 --> 00:05:42,881
J'ai dessiné une coccinelle
avec un haut-de-forme.

83
00:05:43,292 --> 00:05:44,088
Elle est chic.

84
00:05:50,572 --> 00:05:51,766
Que se passe-t-il ?

85
00:05:52,012 --> 00:05:55,004
Un problème à l'envoi.
Je dois vérifier une commande.

86
00:05:55,252 --> 00:05:58,449
Je suis désolée mais
je vais travailler très tard.

87
00:05:58,972 --> 00:06:01,281
Et si je venais te voir ?

88
00:06:01,532 --> 00:06:05,161
Ne viens pas, je t'en prie.
J'ai trop de problèmes à résoudre.

89
00:06:05,372 --> 00:06:08,603
J'ai un autre rendez-vous
avec Sergueï, ce soir.

90
00:06:08,812 --> 00:06:10,484
Tu viens,
pour le traducteur ?

91
00:06:10,692 --> 00:06:12,489
Et quand on veut être seuls...

92
00:06:12,732 --> 00:06:14,688
tu l'emmènes.

93
00:06:16,012 --> 00:06:17,730
Il est plutôt mignon.

94
00:06:17,932 --> 00:06:19,604
"Plutôt très mignon" ...

95
00:06:19,852 --> 00:06:22,889
ou "Plutôt mignon" ?
Comme ton ami Spackle Back Larry ?

96
00:06:23,132 --> 00:06:24,690
Ne l'appelle pas comme ça.

97
00:06:24,932 --> 00:06:27,287
C'est Spackle Back Harry.

98
00:06:31,492 --> 00:06:32,811
On devrait y aller.

99
00:06:33,052 --> 00:06:34,724
Chloé a dit quelle heure ?

100
00:06:34,972 --> 00:06:37,008
- 22 h 30.
- Il est quelle heure ?

101
00:06:37,652 --> 00:06:38,880
16 h 30.

102
00:06:39,892 --> 00:06:40,927
Attendons un peu.

103
00:06:46,332 --> 00:06:49,324
Tu te souviens quand elle a parlé
d'un truc à trois ?

104
00:06:49,572 --> 00:06:51,528
Parfaitement.

105
00:06:52,372 --> 00:06:55,489
- Elle plaisantait ?
- Je pense.

106
00:07:00,332 --> 00:07:01,924
Oui, je pense.

107
00:07:02,732 --> 00:07:06,486
Ce serait étrange si cette situation
se présentait ce soir.

108
00:07:07,732 --> 00:07:09,290
Oui, parce que...

109
00:07:10,132 --> 00:07:11,884
qu'est-ce qu'on ferait ?

110
00:07:14,492 --> 00:07:16,084
Franchement, j'en sais rien.

111
00:07:17,492 --> 00:07:18,447
Elle plaisantait.

112
00:07:20,732 --> 00:07:23,326
On devrait
établir des règles à l'avance.

113
00:07:23,532 --> 00:07:24,931
T'as raison.

114
00:07:25,572 --> 00:07:29,167
La première sera :
"Ne jamais ouvrir les yeux. "

115
00:07:30,732 --> 00:07:33,883
Parce qu'on n'a pas envie
de faire quelque chose...

116
00:07:34,092 --> 00:07:36,811
et regarder ensuite. Tu crois pas ?

117
00:07:37,052 --> 00:07:40,203
Pour voir quelque chose
qu'on n'a pas envie de voir.

118
00:07:40,892 --> 00:07:41,881
Bien pensé !

119
00:07:42,132 --> 00:07:43,884
Attends !

120
00:07:45,332 --> 00:07:47,892
Si jamais mes yeux sont fermés...

121
00:07:49,132 --> 00:07:50,963
et que ma main se balade...

122
00:07:52,572 --> 00:07:54,802
On garde les yeux ouverts
tout le temps.

123
00:07:58,852 --> 00:08:01,685
Comment on va faire
pour décider où on...

124
00:08:02,652 --> 00:08:03,801
tu vois... où chacun...

125
00:08:06,132 --> 00:08:06,928
sera ?

126
00:08:08,652 --> 00:08:10,290
On peut tirer à pile ou face.

127
00:08:10,532 --> 00:08:13,410
Qu'est-ce qui est pile
et qu'est-ce qui est face ?

128
00:08:15,732 --> 00:08:19,088
Si tu ne sais pas ça,
je ne ferai rien avec toi.

129
00:08:22,172 --> 00:08:25,323
J'ai le bon de commande
sous les yeux.

130
00:08:25,572 --> 00:08:27,927
On a commandé le bikini Riviera...

131
00:08:28,172 --> 00:08:31,164
en différentes tailles et couleurs.

132
00:08:32,572 --> 00:08:34,881
Comment ça,
comment je suis habillée ?

133
00:08:35,452 --> 00:08:38,524
Pourrais-je parler
à votre chef ? Merci.

134
00:08:40,092 --> 00:08:41,525
Qu'est-ce que tu fais ici ?

135
00:08:41,772 --> 00:08:44,411
Tu m'as dit que tu ne pourrais pas
sortir, alors...

136
00:08:44,652 --> 00:08:47,724
Il a apporté un pique-nique.
Quel chouette copain !

137
00:08:47,932 --> 00:08:50,890
C'est décidé. A partir de lundi,
je me maquille.

138
00:08:51,852 --> 00:08:54,730
Ross, c'est très gentil
mais je suis dans le pétrin.

139
00:08:54,932 --> 00:08:56,331
J'ai amené du couscous !

140
00:08:57,852 --> 00:09:00,161
Je sais
que c'est notre anniversaire...

141
00:09:00,372 --> 00:09:03,682
mais je ne peux pas m'arrêter.

142
00:09:03,932 --> 00:09:07,242
Ne t'arrête pas. Je suis invisible,
je ne suis pas là.

143
00:09:07,452 --> 00:09:09,010
Oui, mais je ne peux pas...

144
00:09:09,212 --> 00:09:11,521
Qui a signé cette commande ?

145
00:09:11,732 --> 00:09:14,724
Il n'y a pas de Mark Robinson
dans mon service.

146
00:09:15,132 --> 00:09:18,090
- Appelle Mark.
- J'adore Mark. Vous le connaissez ?

147
00:09:19,892 --> 00:09:21,962
Je vérifie
dans mon dossier.

148
00:09:22,172 --> 00:09:25,528
038 n'est pas notre numéro
mais celui d'Atlanta.

149
00:09:30,772 --> 00:09:31,568
Du poivre ?

150
00:09:33,652 --> 00:09:34,607
Pas pour moi.

151
00:09:34,852 --> 00:09:35,921
Oh, pardon.

152
00:09:37,372 --> 00:09:40,284
Excusez-moi. Je disais donc
que le numéro était faux.

153
00:09:40,492 --> 00:09:41,686
Je regrette, c'est...

154
00:09:41,892 --> 00:09:43,007
Mon Dieu !

155
00:09:50,412 --> 00:09:53,848
Je vous rappelle.
J'ai le feu dans mon bureau.

156
00:09:56,972 --> 00:09:58,928
- Qu'est-ce que tu fais ?
- Désolé.

157
00:09:59,132 --> 00:10:02,488
Tu as raccroché... Tu veux
un verre de vin...

158
00:10:02,732 --> 00:10:05,485
au coin du feu ?
Je peux le rallumer.

159
00:10:06,172 --> 00:10:09,005
Tu n'as pas compris.
J'ai pas le temps de m'arrêter.

160
00:10:09,212 --> 00:10:11,965
- Tu n'as même pas 10 minutes ?
- Même pas 10 minutes.

161
00:10:12,212 --> 00:10:15,682
- Sophie, elle a pas 10 minutes ?
- Je t'ai dit que non.

162
00:10:15,932 --> 00:10:19,129
Ne me crie pas dessus.
Je ne t'ai pas vue de la semaine.

163
00:10:19,372 --> 00:10:23,331
Ce n'est vraiment pas le moment.
J'ai une échéance à respecter.

164
00:10:23,572 --> 00:10:25,324
Rentre à la maison. Je t'appelle.

165
00:10:25,572 --> 00:10:27,324
- Mais, attends...
- Au revoir.

166
00:10:34,452 --> 00:10:37,046
C'est notre perforeuse.

167
00:10:45,332 --> 00:10:47,527
A propos de tout à l'heure...

168
00:10:47,772 --> 00:10:51,162
Je comprends très bien.
Tu étais stressée.

169
00:10:54,492 --> 00:10:57,404
Je voulais te laisser
une chance de t'excuser.

170
00:10:57,932 --> 00:11:00,492
Pour t'avoir laissée
me jeter de ton bureau ?

171
00:11:00,732 --> 00:11:03,610
Tu n'avais pas le droit
de venir dans mon bureau.

172
00:11:03,852 --> 00:11:07,288
On n'apporte pas un pique-nique
au bureau de quelqu'un...

173
00:11:07,492 --> 00:11:09,448
sauf si c'est un garde forestier.

174
00:11:11,892 --> 00:11:15,282
Excuse-moi d'avoir voulu être
avec toi pour notre anniversaire.

175
00:11:15,532 --> 00:11:16,885
Je suis vraiment nul !

176
00:11:18,252 --> 00:11:20,891
Je t'avais dit
que je n'avais pas le temps.

177
00:11:21,132 --> 00:11:22,804
Tu n'as jamais le temps.

178
00:11:23,012 --> 00:11:25,321
J'ai l'impression
de plus avoir de copine.

179
00:11:25,532 --> 00:11:29,923
Je devrais arrêter de bosser pour
que tu retrouves ta nana ?

180
00:11:30,172 --> 00:11:33,642
Tu dois simplement accepter
le fait que ce n'est qu'un boulot.

181
00:11:34,172 --> 00:11:36,732
"Ce n'est qu'un boulot" ?

182
00:11:38,252 --> 00:11:41,927
C'est la première fois de ma vie
que j'ai un boulot que j'aime.

183
00:11:42,172 --> 00:11:45,209
La première fois
que je suis bonne à quelque chose.

184
00:11:45,452 --> 00:11:46,805
Si tu ne comprends pas...

185
00:11:47,012 --> 00:11:49,162
Je comprends.
Je suis content pour toi.

186
00:11:49,372 --> 00:11:53,411
J'en ai marre de parler à un
répondeur. Je sais plus quoi faire.

187
00:11:53,612 --> 00:11:55,250
Moi non plus.

188
00:11:57,012 --> 00:11:58,286
Il s'agit de Mark ?

189
00:12:01,132 --> 00:12:01,928
D'accord.

190
00:12:03,652 --> 00:12:07,725
Je ne peux pas toujours recommencer
cette même dispute.

191
00:12:07,932 --> 00:12:09,490
Tu compliques les choses.

192
00:12:09,732 --> 00:12:11,768
Je complique les choses ?
Je fais quoi ?

193
00:12:11,972 --> 00:12:15,806
J'en sais rien. On devrait peut-être
faire une pause.

194
00:12:16,932 --> 00:12:20,129
Tu as raison. Faisons une pause.
On va se calmer.

195
00:12:20,372 --> 00:12:23,091
On va aller manger du yaourt glacé.

196
00:12:28,932 --> 00:12:30,684
Une pause dans notre relation.

197
00:12:44,052 --> 00:12:46,486
On a fait des progrès
depuis 5 ans.

198
00:12:47,092 --> 00:12:49,083
On vient de recevoir
une X-5000.

199
00:12:49,292 --> 00:12:52,045
Cette X-5000
transforme une X-50 en T-71.

200
00:12:55,892 --> 00:12:57,291
Monsieur Dinosaure !

201
00:13:00,372 --> 00:13:02,886
Je vais te présenter des amis.

202
00:13:04,932 --> 00:13:08,481
Lui, c'est mon héros.
Il voulait un agrandissement à 400°%.

203
00:13:08,732 --> 00:13:12,884
J'ai dit qu'on faisait pas ça, il a dit
qu'il le fallait et on l'a fait.

204
00:13:13,212 --> 00:13:16,807
Maintenant dès qu'on nous demande
un 400 °%, on dit "un Ross °% «.

205
00:13:17,092 --> 00:13:19,652
Ca n'existe qu'en cette couleur-là.

206
00:13:20,852 --> 00:13:24,128
Tu as une pièce pour
le distributeur de préservatifs ?

207
00:13:27,732 --> 00:13:30,963
Que fais-tu là ?
C'est pas ton dîner d'anniversaire ?

208
00:13:31,172 --> 00:13:32,890
On a changé de programme...

209
00:13:33,092 --> 00:13:35,083
On se sépare, à la place.

210
00:13:37,932 --> 00:13:39,888
Je parle un peu français.

211
00:13:44,572 --> 00:13:46,130
Qu'est-ce que j'ai dit ?

212
00:13:46,372 --> 00:13:49,808
Vous m'avez demandé si je voulais
coucher avec vous, ce soir.

213
00:13:53,292 --> 00:13:56,489
Plus étonnant, le super service
au café Maurice.

214
00:14:00,532 --> 00:14:03,092
Pouvez-vous dire à Sergueï...

215
00:14:03,292 --> 00:14:06,364
que ce qu'a dit
Boutros Boutros-Ghali m'a plu.

216
00:14:09,852 --> 00:14:12,412
Vous n'avez pas dit
"Boutros Boutros-Ghali».

217
00:14:16,652 --> 00:14:18,005
A lui aussi.

218
00:14:18,212 --> 00:14:19,361
C'est intéressant.

219
00:14:21,372 --> 00:14:23,328
Je me demandais...

220
00:14:23,532 --> 00:14:25,682
Avant de relancer
votre conversation...

221
00:14:26,372 --> 00:14:28,840
pouvez-vous dire à Sergueï...

222
00:14:30,252 --> 00:14:32,482
que j'aime beaucoup son costume ?

223
00:14:45,132 --> 00:14:47,566
Il a dit :
"Merci. Vous êtes très jolie...

224
00:14:47,972 --> 00:14:50,725
Vos cheveux brillent comme de l'or. "
Vous êtes chef ?

225
00:14:52,212 --> 00:14:54,680
J'aimerais ouvrir un restaurant.

226
00:14:54,932 --> 00:14:55,887
Ah bon ?

227
00:14:56,092 --> 00:14:58,128
Je peux te parler derrière la carte ?

228
00:15:00,852 --> 00:15:01,807
Tu fais quoi ?

229
00:15:02,372 --> 00:15:04,249
J'étais en train de discuter.

230
00:15:04,452 --> 00:15:08,889
Tu intéresses tellement Misha
que Sergueï et moi ne pouvons parler.

231
00:15:09,772 --> 00:15:12,491
Je dois me taire pendant que
vous discutez ?

232
00:15:12,732 --> 00:15:14,290
Ce serait très gentil.

233
00:15:22,332 --> 00:15:24,288
Bonsoir. C'est Mark.

234
00:15:25,852 --> 00:15:28,082
J'ai mauvaise haleine ?

235
00:15:28,772 --> 00:15:31,332
Je croyais
que c'était quelqu'un d'autre.

236
00:15:31,532 --> 00:15:36,048
Je voulais te laisser un message.
Tu n'es pas à ton dîner ?

237
00:15:39,092 --> 00:15:40,730
Rach... ça va ?

238
00:15:40,932 --> 00:15:42,763
Très bien.

239
00:15:43,692 --> 00:15:45,523
Tu veux parler ?
J'arrive.

240
00:15:45,772 --> 00:15:48,081
C'est pas la peine.
Tout va bien.

241
00:15:48,332 --> 00:15:50,527
J'arrive.
J'apporte des plats chinois.

242
00:15:50,732 --> 00:15:52,131
Je n'ai pas faim.

243
00:15:52,372 --> 00:15:53,691
C'est pour moi.

244
00:16:00,532 --> 00:16:02,204
- Alors ?
- J'ai pas le choix.

245
00:16:02,452 --> 00:16:04,682
Si l'un veut se séparer,
faut le faire.

246
00:16:04,892 --> 00:16:08,123
Pas question. Appelle-la
et essaie d'arranger le truc.

247
00:16:08,372 --> 00:16:11,603
On vient de se disputer.
Faut que j'attende un peu, non ?

248
00:16:11,852 --> 00:16:15,891
C'est pas comme nager
après le repas. Va lui téléphoner !

249
00:16:20,292 --> 00:16:22,681
C'est un mythe, ce truc
de natation.

250
00:16:22,892 --> 00:16:24,689
Dis ça à mon oncle Lenny.

251
00:16:25,172 --> 00:16:26,890
Qu'est-ce qui lui est arrivé ?

252
00:16:27,532 --> 00:16:30,285
Rien. Il y croit, c'est tout.

253
00:16:32,132 --> 00:16:35,090
Ensuite, on s'est mis
à se disputer super fort...

254
00:16:35,292 --> 00:16:40,161
Je lui ai dit qu'il me prenait
pour un garde forestier.

255
00:16:40,692 --> 00:16:41,841
Ensuite...

256
00:16:42,972 --> 00:16:45,281
je lui ai dit
qu'on devait faire une pause.

257
00:16:45,532 --> 00:16:47,887
Je ne veux pas faire de pause.

258
00:16:48,332 --> 00:16:49,685
Je suis désolé.

259
00:16:50,892 --> 00:16:51,881
Un pâté impérial ?

260
00:16:54,572 --> 00:16:57,450
Après, je l'ai appelé
mais il n'était pas là.

261
00:16:57,652 --> 00:16:59,165
Il était sûrement sorti.

262
00:16:59,372 --> 00:17:02,284
Tu me rassures.
Je suis contente que tu sois venu.

263
00:17:08,172 --> 00:17:09,127
C'est moi.

264
00:17:09,652 --> 00:17:11,722
Je suis contente que tu appelles.

265
00:17:11,972 --> 00:17:12,802
C'est vrai ?

266
00:17:13,052 --> 00:17:16,249
J'ai réfléchi.
On pourrait arranger les choses.

267
00:17:17,172 --> 00:17:18,810
Qu'est-ce que tu bois ?

268
00:17:19,252 --> 00:17:20,048
C'est qui ?

269
00:17:21,652 --> 00:17:22,687
Personne.

270
00:17:23,692 --> 00:17:26,126
Je finis le jus de pomme ?

271
00:17:26,772 --> 00:17:27,761
C'est Mark ?

272
00:17:28,972 --> 00:17:30,564
Il est simplement passé...

273
00:17:30,772 --> 00:17:32,125
J'ai compris.

274
00:17:37,372 --> 00:17:39,932
Monsieur Dinosaure !
Tu as l'air tout triste.

275
00:17:40,172 --> 00:17:40,968
Viens danser.

276
00:17:41,172 --> 00:17:42,685
Non, ça va. Merci.

277
00:17:44,772 --> 00:17:47,411
T'as pas à sourire.
Viens danser, c'est tout.

278
00:17:47,612 --> 00:17:51,127
J'ai pas envie de danser.
J'ai envie de boire.

279
00:17:51,372 --> 00:17:53,090
Deux bières !

280
00:17:54,852 --> 00:17:56,922
Le véto a dit
qu'il était temps.

281
00:17:57,172 --> 00:18:01,882
De l'autre bout du monde, ma mère a
mis le téléphone à son oreille.

282
00:18:02,132 --> 00:18:05,090
J'ai dit adieu à mon chien...

283
00:18:05,572 --> 00:18:07,324
en sept langues.

284
00:18:09,372 --> 00:18:11,283
- Tu me donnes un mouchoir ?
- Oui.

285
00:18:11,492 --> 00:18:13,642
J'espère que tu vas pas...

286
00:18:13,852 --> 00:18:16,286
l'avaler par le nez
et t'étouffer avec.

287
00:18:21,932 --> 00:18:25,607
Sergueï voudrait s'excuser pour
mon comportement de ce soir.

288
00:18:26,892 --> 00:18:29,167
Dites-lui que j'accepte.

289
00:18:31,972 --> 00:18:36,090
Il est incroyable ! Pour une fois
en 3 ans, quelqu'un veut me parler.

290
00:18:36,292 --> 00:18:39,489
Vous pensez
qu'il me laisserait en profiter ?

291
00:18:40,372 --> 00:18:43,682
Diplomate à la noix !
Apprends à parler anglais, Sergueï.

292
00:18:45,772 --> 00:18:49,128
Excusez-moi, mais
il vous invite à dîner, non ?

293
00:18:49,332 --> 00:18:51,209
Son chien vient de mourir.

294
00:19:08,572 --> 00:19:10,528
Je viens de démissionner.

295
00:19:10,732 --> 00:19:13,041
Voulez-vous aller au Rainbow Room ?

296
00:19:13,252 --> 00:19:14,924
J'ai des tickets de diplomate.

297
00:19:17,572 --> 00:19:19,483
Avec plaisir.

298
00:19:20,172 --> 00:19:22,242
Le mien a des tickets.

299
00:19:23,892 --> 00:19:26,486
Le tien, il sait même pas
dire "tickets».

300
00:19:33,572 --> 00:19:34,368
Assiette.

301
00:19:34,772 --> 00:19:36,524
Assiette... C'est ça !

302
00:19:40,372 --> 00:19:42,090
On peut se passer d'eux.

303
00:19:56,332 --> 00:19:57,685
J'aime bien cette chanson.

304
00:19:58,972 --> 00:20:01,281
Tu es déjà
presque en train de danser.

305
00:20:02,452 --> 00:20:04,682
- Viens danser par ici.
- Non.

306
00:20:05,572 --> 00:20:06,925
T'es marié ?

307
00:20:07,932 --> 00:20:09,285
Ca me dérange pas.

308
00:20:23,972 --> 00:20:26,691
Sois là... Sois là...

309
00:20:32,892 --> 00:20:34,291
Tu n'es pas là.

310
00:20:44,972 --> 00:20:46,041
Pas de sourire ?

311
00:21:01,852 --> 00:21:04,889
A SUIVRE

312
00:21:27,372 --> 00:21:29,328
C'est une langue très difficile.

313
00:21:30,492 --> 00:21:31,368
On recommence.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
