1
00:00:07,532 --> 00:00:08,931
Pourquoi tu te marres ?

2
00:00:09,132 --> 00:00:13,045
C'est un exercice.
Je travaille mon faux rire.

3
00:00:17,932 --> 00:00:19,809
Pourquoi tu te marres ?

4
00:00:24,372 --> 00:00:25,771
C'est interdit ici.

5
00:00:26,012 --> 00:00:28,970
Laisse-moi finir celle-là !

6
00:00:30,092 --> 00:00:31,844
Si tu me files une taf’.

7
00:00:40,212 --> 00:00:43,409
Mère obscure, je suce à nouveau
ton téton fumant.

8
00:00:46,452 --> 00:00:48,522
T'as qu'à la garder.

9
00:00:57,692 --> 00:01:00,445
C'est le jeu le plus barbant
qui soit !

10
00:01:00,692 --> 00:01:03,445
J'en ai marre que tu fumes.
Je t'ai apporté ça...

11
00:01:03,692 --> 00:01:06,126
pour t'aider à arrêter.

12
00:01:12,532 --> 00:01:13,931
Il est nul, ce patch.

13
00:01:19,932 --> 00:01:23,447
Une collègue a suivi cette cassette
d'hypnose et ne fume plus !

14
00:01:26,532 --> 00:01:27,851
T'as un problème ?

15
00:01:28,092 --> 00:01:31,721
L'hypnose, c'est rien
qu'un ramassis de conneries.

16
00:01:33,092 --> 00:01:35,526
Et à Atlantic City, alors ?

17
00:01:35,772 --> 00:01:38,081
Je m'étais pas fait hypnotiser !

18
00:01:38,332 --> 00:01:42,120
C'était normal que tu baisses ton froc
et tapes tes fesses en rythme ?

19
00:01:44,172 --> 00:01:45,321
Oubliez l'hypnose.

20
00:01:45,572 --> 00:01:49,042
Pour arrêter de fumer,
il faut danser dans la bruyère...

21
00:01:49,292 --> 00:01:52,329
puis se baigner dans la sueur
de 6 beaux jeunes hommes.

22
00:01:53,412 --> 00:01:56,484
Autrement dit,
un jeudi soir banal pour mon père.

23
00:01:57,452 --> 00:01:59,488
Celui qui s'autohypnotisait

26
00:02:43,732 --> 00:02:46,769
Je voulais pas de cannelle.

27
00:02:47,012 --> 00:02:48,331
Désolé.

28
00:02:56,172 --> 00:02:57,844
Ca, alors ! Frank !

29
00:02:59,372 --> 00:03:00,487
Ca va ?

30
00:03:00,732 --> 00:03:02,324
Que fais-tu là ?

31
00:03:02,572 --> 00:03:05,132
J'aurais appelé
mais j'ai paumé ton numéro.

32
00:03:05,332 --> 00:03:09,405
Ma mère m'a jeté dehors,
alors j'ai pas pu le chercher.

33
00:03:09,812 --> 00:03:13,964
Quand j'ai enfin trouvé une cabine,
le combiné était coupé.

34
00:03:15,532 --> 00:03:17,090
Que s'est-il passé ?

35
00:03:18,092 --> 00:03:19,605
Vandalisme.

36
00:03:20,732 --> 00:03:23,405
Mais aussi,
que s'est-il passé avec ta mère ?

37
00:03:23,972 --> 00:03:27,931
On s'est disputés. Elle me trouve
trop jeune pour me marier.

38
00:03:28,172 --> 00:03:30,128
Tu te maries ?

39
00:03:32,772 --> 00:03:35,127
Mon petit frère se marie !

40
00:03:35,932 --> 00:03:40,005
Je savais que tu serais super cool !
Tu veux la rencontrer ?

41
00:03:40,252 --> 00:03:41,367
Bien sûr !

42
00:03:41,812 --> 00:03:42,961
C'est vrai ?

43
00:03:45,172 --> 00:03:48,369
Cool !
Elle gare le camion.

44
00:03:49,132 --> 00:03:52,124
Je vais aller chercher
ma fiancée, les mecs !

45
00:03:54,812 --> 00:03:58,930
J'aurais parié que ce serait
le premier d'entre nous à se marier.

46
00:03:59,372 --> 00:04:00,851
C'est formidable, non ?

47
00:04:01,172 --> 00:04:04,084
Il est pas un peu jeune
pour se marier ?

48
00:04:04,332 --> 00:04:05,287
Il a 18 ans.

49
00:04:05,532 --> 00:04:08,842
Il sera pas en droit de boire
pour enterrer son célibat !

50
00:04:09,412 --> 00:04:11,642
Ni de trouver une pute.

51
00:04:12,492 --> 00:04:14,642
Ca, c'est toujours illégal !

52
00:04:17,012 --> 00:04:19,572
Ma fiancée...

53
00:04:19,772 --> 00:04:21,125
Mme Knight.

54
00:04:24,732 --> 00:04:26,245
C'est drôle.

55
00:04:26,492 --> 00:04:30,485
Frank m'avait parlé de vous,
mais je vous voyais pas comme ça !

56
00:04:31,092 --> 00:04:33,367
Je suis une énorme surprise.

57
00:04:36,692 --> 00:04:39,126
Où vous êtes-vous rencontrés ?

58
00:04:39,372 --> 00:04:41,932
Mme Knight était...

59
00:04:42,132 --> 00:04:45,966
je veux dire Alice...
Je me plante tout le temps !

60
00:04:47,972 --> 00:04:49,769
C'était ma prof d'arts ménagers.

61
00:04:49,972 --> 00:04:51,371
Et lui, le meilleur élève !

62
00:04:51,612 --> 00:04:53,728
C'était ma meilleure prof !

63
00:05:02,932 --> 00:05:05,651
Si après ça,
l'école motive pas les gosses !

64
00:05:08,172 --> 00:05:11,448
Et vous avez décidé de vous marier ?

65
00:05:11,972 --> 00:05:15,760
On s'était dit qu'on pourrait
juste vivre ensemble...

66
00:05:16,932 --> 00:05:18,843
mais on a hâte
d'avoir des gosses !

67
00:05:21,212 --> 00:05:22,930
Mon Dieu !

68
00:05:23,572 --> 00:05:24,971
Formidable !

69
00:05:26,452 --> 00:05:29,489
Des gosses !
Frank, t'es sûr d'être prêt ?

70
00:05:30,012 --> 00:05:31,525
Ca doit pas être bien dur.

71
00:05:31,772 --> 00:05:35,845
Des bébés, qui n'en veut pas !

72
00:05:37,132 --> 00:05:39,327
Moi, j'ai jamais eu de père.

73
00:05:39,532 --> 00:05:43,241
Maintenant, j'en aurai toujours un,
puisque ce sera moi !

74
00:05:46,772 --> 00:05:50,367
Nous avons conscience
de notre différence d'âge.

75
00:05:50,572 --> 00:05:53,086
Je préfère !
Vous aviez pas l'air !

76
00:05:53,412 --> 00:05:57,121
Mais en amour,
qu'est-ce que ça peut bien faire ?

77
00:06:03,532 --> 00:06:06,126
Vous plongez rapidement
dans le sommeil...

78
00:06:06,412 --> 00:06:09,006
un sommeil de plus en plus profond.

79
00:06:09,452 --> 00:06:11,761
Vous dormez maintenant
profondément.

80
00:06:12,012 --> 00:06:14,128
Vous n’avez nul besoin de fumer.

81
00:06:14,372 --> 00:06:16,840
Les cigarettes
ne vous contrôlent pas.

82
00:06:17,092 --> 00:06:20,084
Vous êtes une femme
qui a confiance en elle...

83
00:06:20,332 --> 00:06:22,721
qui n’a nul besoin de fumer...

84
00:06:22,972 --> 00:06:25,611
une femme forte et déterminée.

85
00:06:29,052 --> 00:06:32,886
Cette année, j'ai eu que 2 mecs
dans ma vie : Richard et Julio.

86
00:06:33,372 --> 00:06:36,523
Arrange-moi un plan
pour que je reste dans la course !

87
00:06:36,772 --> 00:06:37,761
Facile !

88
00:06:38,012 --> 00:06:41,527
Le milieu de la mode
regorge de bons partis hétéros !

89
00:06:44,252 --> 00:06:45,731
Tu veux autre chose ?

90
00:06:45,972 --> 00:06:48,645
Du cheese-cake
et un rencard, s'il y en a.

91
00:06:49,692 --> 00:06:51,011
On a couvert le sujet.

92
00:06:51,212 --> 00:06:52,770
Vous disiez justement...

93
00:06:53,012 --> 00:06:54,570
Ce qui vous intéressez...

94
00:06:54,772 --> 00:06:57,969
c'est ma perruque, mes nichons
et que je vous serve !

95
00:06:58,172 --> 00:07:00,561
Si c'était vrai,
je sortirais avec ma tante.

96
00:07:02,372 --> 00:07:05,330
Et on a eu deux rencards foireux !

97
00:07:06,372 --> 00:07:09,125
Elle devrait sortir avec moi, non ?

98
00:07:12,692 --> 00:07:14,569
Vous tenez à sortir avec elle ?

99
00:07:14,772 --> 00:07:16,808
Elle est pas jojo, le matin !

100
00:07:17,812 --> 00:07:22,249
La perruque toute de travers,
les nichons par-dessus bord.

101
00:07:23,772 --> 00:07:25,046
Pensez-y !

102
00:07:25,252 --> 00:07:26,162
Certainement !

103
00:07:28,932 --> 00:07:32,004
Je sais que c'est sa vie, à Frank !

104
00:07:33,892 --> 00:07:37,202
Je veux pas porter de jugement,
mais c'est très mal !

105
00:07:38,612 --> 00:07:40,409
La différence d'âge ?

106
00:07:40,652 --> 00:07:42,324
Ca me gêne pas...

107
00:07:42,532 --> 00:07:45,524
tant qu'elle lui roule pas un palot !

108
00:07:47,012 --> 00:07:49,242
Ca a l'air de lui plaire, à lui.

109
00:07:50,052 --> 00:07:53,522
Ca lui plaira encore
quand il croulera sous les couches...

110
00:07:53,772 --> 00:07:56,525
de leurs mille bébés ?

111
00:07:57,292 --> 00:08:01,046
C'est pas chouette pour Frank,
ni pour les bébés.

112
00:08:01,292 --> 00:08:03,760
Et j'appelle pas ça
de l'art ménager !

113
00:08:06,212 --> 00:08:08,248
Tu leur en as touché un mot ?

114
00:08:08,452 --> 00:08:10,761
Oui !
Mais pas à voix haute.

115
00:08:11,932 --> 00:08:16,005
Si tu lui dis pas, il va se marier.
Tu t'en voudras à mort.

116
00:08:16,252 --> 00:08:19,528
Mais si je lui dis, c'est lui
qui m'en voudra à mort !

117
00:08:20,172 --> 00:08:23,130
Après que sa mère l'ait jeté ?
Je peux pas.

118
00:08:25,132 --> 00:08:27,407
Vous, essayez de l'en dissuader !

119
00:08:29,812 --> 00:08:31,450
Allez !

120
00:08:33,132 --> 00:08:35,771
Vous n'avez rien à perdre !
Moi, tout !

121
00:08:36,012 --> 00:08:38,321
Vous voulez que je perde tout ?

122
00:08:43,532 --> 00:08:45,443
Je vais chercher Frank.

123
00:08:48,012 --> 00:08:51,129
Tu te souviens, dans la rue,
quand je t'ai dit :

124
00:08:51,372 --> 00:08:54,364
"On se fait le show "Nu Intégral" ?"

125
00:08:54,612 --> 00:08:57,968
Et toi, tu m'as fait :
"Allons plutôt chez toi. "

126
00:08:58,212 --> 00:09:00,646
Maintenant,
tu te sens pas comme un con ?

127
00:09:02,212 --> 00:09:04,521
Tu devrais sortir avec lui.

128
00:09:04,772 --> 00:09:06,444
Il m'indiffère.

129
00:09:06,692 --> 00:09:10,731
Samedi dernier, que s'est-il passé
dans Walker, Texas Ranger ?

130
00:09:10,972 --> 00:09:14,931
Il était à la recherche
d'un bus plein de gosses...

131
00:09:15,812 --> 00:09:17,530
Je vois où tu veux en venir.

132
00:09:20,012 --> 00:09:22,970
Ca fait un an que je sais plus
la combinaison.

133
00:09:23,172 --> 00:09:24,844
Je la trimballe juste comme ça.

134
00:09:26,892 --> 00:09:28,325
Tu as du baume à lèvres ?

135
00:09:29,332 --> 00:09:30,924
Ca marche, les cassettes ?

136
00:09:31,132 --> 00:09:33,487
Pas mal !
J'ai pas fumé de la journée...

137
00:09:33,732 --> 00:09:37,884
j'ai confiance en moi.
Quel ravissant chemisier !

138
00:09:41,132 --> 00:09:41,962
Merci.

139
00:09:45,612 --> 00:09:49,241
Donne une chance à Pete.
Il a de l'humour, il a l'air sympa.

140
00:09:49,492 --> 00:09:51,289
Le chèque, c'était adorable !

141
00:09:51,492 --> 00:09:52,971
Quel chèque ?

142
00:09:53,212 --> 00:09:58,127
Pour plaisanter, un client qui m'adore
m'a laissé un pourboire de 20 000 $.

143
00:09:58,372 --> 00:10:00,966
Avec son numéro,
pour que je l'appelle.

144
00:10:01,172 --> 00:10:02,924
Pete Becker. Pete...

145
00:10:09,932 --> 00:10:10,887
C'est lui ?

146
00:10:11,452 --> 00:10:12,601
C'est Bill Clinton !

147
00:10:14,732 --> 00:10:16,290
Il tape dans le dos de qui ?

148
00:10:18,012 --> 00:10:21,641
Mais c'est Pete !
Pourquoi Bill lui tape dans le dos ?

149
00:10:21,852 --> 00:10:23,490
C'est le créateur du Moss 865.

150
00:10:23,732 --> 00:10:26,121
Tous les bureaux en sont dotés.

151
00:10:26,372 --> 00:10:28,408
- Nous, on l'a !
- Tu vois ?

152
00:10:29,532 --> 00:10:32,171
Monica va sortir
avec un millionnaire !

153
00:10:32,692 --> 00:10:34,683
J'ai pas dit ça.

154
00:10:34,892 --> 00:10:38,521
Un vrai chèque de 20 000 $ !
C'est terriblement excitant !

155
00:10:39,172 --> 00:10:40,969
Ou extrêmement insultant.

156
00:10:41,212 --> 00:10:42,531
Oui, aussi.

157
00:10:58,012 --> 00:11:00,651
Ce qu'on en dit,
c'est que rien ne presse.

158
00:11:00,892 --> 00:11:04,805
Fais le calcul.
T'as 18 ans. Elle, 44.

159
00:11:05,212 --> 00:11:08,329
Quand t'auras 36 ans,
elle en aura 88 !

160
00:11:10,332 --> 00:11:11,924
Je le sais pas, peut-être ?

161
00:11:17,492 --> 00:11:20,370
T'as plein de femmes
à rencontrer et à te faire !

162
00:11:20,612 --> 00:11:23,445
Il a raison.
Tu atteins le plus bel âge.

163
00:11:23,692 --> 00:11:27,526
T'es jeune, t'es déjanté...
Les minettes raffolent de ça !

164
00:11:27,812 --> 00:11:31,851
Mais le sexe, c'est pas mieux
quand on s'aime vraiment ?

165
00:11:32,372 --> 00:11:34,328
Dans un poème, peut-être !

166
00:11:35,372 --> 00:11:38,728
Non, il a raison.
C'est ce que j'avais avec Rachel.

167
00:11:38,932 --> 00:11:40,206
Tu l'as plus ?

168
00:11:40,492 --> 00:11:44,326
J'ai couché avec une autre.

169
00:11:44,532 --> 00:11:47,524
En quoi ça a arrangé les choses ?

170
00:11:49,092 --> 00:11:50,491
En rien.

171
00:11:52,132 --> 00:11:55,329
Ce que t'avais avec Rachel,
c'est comme moi avec Alice.

172
00:11:55,572 --> 00:11:57,051
C'est comment ?

173
00:11:57,292 --> 00:11:58,566
Trop cool !

174
00:11:58,812 --> 00:12:03,010
Etre avec elle, c'est tellement mieux
que pas être avec elle !

175
00:12:04,612 --> 00:12:07,524
- J'ai jamais eu ça !
- Et moi, j'ai tout gâché !

176
00:12:07,732 --> 00:12:09,051
Je veux l'avoir !

177
00:12:09,252 --> 00:12:10,162
Tu peux !

178
00:12:10,372 --> 00:12:12,840
Qui sait ?
C'est peut-être moi qui cloche.

179
00:12:13,172 --> 00:12:16,767
Ca existe. Je l'ai vu !
Je l'ai trouvé !

180
00:12:17,772 --> 00:12:20,286
Alors, accroche-toi !

181
00:12:20,532 --> 00:12:23,092
T'en as de la veine, mon salaud !

182
00:12:23,732 --> 00:12:25,324
T'es le témoin de Frank ?

183
00:12:27,812 --> 00:12:30,246
Obligé !
Leur amour est si pur !

184
00:12:31,412 --> 00:12:33,323
Et toi ?

185
00:12:33,932 --> 00:12:35,206
J'apporte la bague.

186
00:12:53,692 --> 00:12:57,526
Alice ! Merci d'être venue.
J'ai une vraie urgence ménagère.

187
00:12:57,732 --> 00:13:00,326
Mon Dieu,
qui est mort là-dessus ?

188
00:13:00,932 --> 00:13:02,650
Une moutardastrophe !

189
00:13:03,892 --> 00:13:04,927
Vous pouvez m'aider ?

190
00:13:05,332 --> 00:13:09,166
Absolument ! On va commencer
par mettre du soda et du sel...

191
00:13:09,412 --> 00:13:12,370
- et si ça marche pas...
- Laissez, elle est fichue.

192
00:13:12,612 --> 00:13:16,127
Ne dites jamais ça ! En découpant...

193
00:13:16,372 --> 00:13:19,648
et ajoutant de la dentelle,
ça fera un jeté de canapé !

194
00:13:20,532 --> 00:13:23,842
Ou bien vous pouvez
ne pas épouser mon frère.

195
00:13:28,532 --> 00:13:31,490
Est-ce que ça tiendrait
dans une tête d'épingle ?

196
00:13:31,692 --> 00:13:34,525
J'aime quand ça tient
dans une tête d'épingle.

197
00:13:36,612 --> 00:13:38,330
Une certaine Mlle Geller est là.

198
00:13:38,572 --> 00:13:40,563
Certainement, faites-la entrer.

199
00:13:44,132 --> 00:13:45,645
C'est quoi, ce délire ?

200
00:13:46,012 --> 00:13:48,685
Attends.
Je vous rappelle demain matin ?

201
00:13:48,892 --> 00:13:49,688
Entendu.

202
00:13:50,972 --> 00:13:52,121
Pardon ?

203
00:13:52,372 --> 00:13:53,805
Ca veut dire quoi ?

204
00:13:54,012 --> 00:13:57,084
Je ne sais jamais
quel pourboire laisser.

205
00:13:58,812 --> 00:14:01,963
On n'est pas censé doubler
la taxe de la Roumanie !

206
00:14:04,132 --> 00:14:07,761
Vous essayez de m'acheter ?
En général, ça marche pour vous ?

207
00:14:08,012 --> 00:14:10,162
Je suis encore là.

208
00:14:13,172 --> 00:14:16,130
Vous prenez ça de travers !
Sans ce pourboire...

209
00:14:16,332 --> 00:14:19,449
vous ne seriez pas venue,
on se serait pas engueulés...

210
00:14:19,692 --> 00:14:22,126
c'aurait été moins chaud
entre nous !

211
00:14:23,132 --> 00:14:27,364
Allez, avoue-le :
on a franchi un nouveau cap.

212
00:14:27,612 --> 00:14:29,967
Jusque-là, vous étiez le chef,
moi, le client.

213
00:14:30,212 --> 00:14:32,203
Là, on se dispute
comme un couple !

214
00:14:34,812 --> 00:14:36,131
Vous êtes dingo !

215
00:14:37,012 --> 00:14:40,766
Oubliez le chèque, non ?
Vous me plaisez.

216
00:14:41,012 --> 00:14:42,923
Je vous trouve vraiment extra.

217
00:14:43,772 --> 00:14:45,171
Qu'en dites-vous ?

218
00:14:47,732 --> 00:14:48,960
Je sais pas.

219
00:14:49,212 --> 00:14:50,406
Pourquoi ?

220
00:14:51,412 --> 00:14:53,687
J'encourage pas
ce genre d'attitude.

221
00:14:54,892 --> 00:14:58,601
Un repas !
C'est tout ce que je demande !

222
00:14:59,172 --> 00:15:00,525
On va manger.

223
00:15:00,772 --> 00:15:04,242
Si c'est pas bien, vous avez 10000 $
et on est quitte.

224
00:15:16,732 --> 00:15:19,565
Pose le courrier, c'est moi !

225
00:15:20,892 --> 00:15:23,964
Pardon.
Pourquoi t'étais dans le noir ?

226
00:15:24,212 --> 00:15:29,002
Ton linge sentait si bon
que je me suis blotti dedans.

227
00:15:29,372 --> 00:15:31,203
C'est OK ?

228
00:15:31,452 --> 00:15:32,771
Alors, ta journée ?

229
00:15:33,012 --> 00:15:36,721
Ca a dû être la pire
depuis que je suis né !

230
00:15:39,732 --> 00:15:41,324
Que s'est-il passé ?

231
00:15:42,012 --> 00:15:45,368
Alice a décidé de rompre.

232
00:15:49,332 --> 00:15:51,766
Elle a dit pourquoi ?

233
00:15:52,412 --> 00:15:54,323
Juste que j'étais trop jeune.

234
00:15:54,572 --> 00:15:57,132
Mais je vois pas pourquoi !

235
00:15:57,332 --> 00:16:00,768
Je suis plus vieux
que quand on s'est rencontrés !

236
00:16:04,732 --> 00:16:09,362
Je sais pas,
mais c'est peut-être mieux.

237
00:16:09,612 --> 00:16:13,002
Sauf si "mieux",
c'est une souffrance atroce !

238
00:16:13,532 --> 00:16:15,204
Poussin...

239
00:16:15,812 --> 00:16:18,531
J'avais enfin trouvé le bonheur !

240
00:16:18,892 --> 00:16:21,326
Pour la première fois de ma vie...

241
00:16:21,892 --> 00:16:23,803
après le départ de mon père...

242
00:16:24,012 --> 00:16:28,927
et que je me suis fait arrêter
pour avoir volé des oiseaux.

243
00:16:29,292 --> 00:16:32,728
Après, il y a eu l'histoire
de mon poumon perforé.

244
00:16:34,012 --> 00:16:37,322
C'est encore vachement dur
de respirer dans le froid.

245
00:16:37,532 --> 00:16:41,320
Avec Alice, tout ça, je l'oubliais.

246
00:16:42,532 --> 00:16:46,764
Maintenant, c'est fini,
et je sais pas pourquoi !

247
00:16:48,772 --> 00:16:52,128
Je peux te dire pourquoi.
C'est à cause de moi.

248
00:16:53,332 --> 00:16:56,688
Mais si je l'ai fait,
c'est parce que je t'aime, OK ?

249
00:16:59,852 --> 00:17:02,571
J'ai expliqué à Alice...

250
00:17:02,812 --> 00:17:06,487
pourquoi vous devriez pas
rester ensemble.

251
00:17:06,692 --> 00:17:09,764
Tu le verras aussi, un jour.
Tu verras !

252
00:17:10,012 --> 00:17:12,401
Attends, c'est à cause de toi ?

253
00:17:14,172 --> 00:17:16,732
Ma mère voulait pas que je la voie...

254
00:17:16,932 --> 00:17:19,730
mais au pire, elle m'attachait !

255
00:17:22,052 --> 00:17:25,488
Je suis venu parce que je croyais
que tu comprendrais !

256
00:17:30,372 --> 00:17:32,328
Je partirais tout de suite...

257
00:17:32,532 --> 00:17:35,842
si j'avais du fric
ou un endroit où crécher.

258
00:17:42,052 --> 00:17:44,043
C'est le millionnaire !

259
00:17:50,932 --> 00:17:53,287
Je ne fais que dîner avec lui.

260
00:17:53,492 --> 00:17:57,929
Il t'invite,
mais tu lui dois rien pour autant !

261
00:17:59,692 --> 00:18:00,522
Je sais.

262
00:18:01,772 --> 00:18:03,808
Alors, prends du homard !

263
00:18:12,372 --> 00:18:14,840
Vous avez combien sur vous ?

264
00:18:17,412 --> 00:18:20,529
C'est pour ça que je vous invite pas
à prendre un verre.

265
00:18:21,172 --> 00:18:23,288
Venez prendre un verre !

266
00:18:24,772 --> 00:18:27,127
- Où voulez-vous aller ?
- Vous aimez les pizzas ?

267
00:18:27,372 --> 00:18:30,205
- C'est parfait.
- Je connais un endroit.

268
00:18:36,172 --> 00:18:38,049
Tu paies pas la pizza !

269
00:18:38,252 --> 00:18:41,324
C'est équitable, t'as payé l'avion !

270
00:18:42,292 --> 00:18:43,327
C'est assez ?

271
00:18:44,012 --> 00:18:45,730
J'en rajouterais mille.

272
00:18:46,332 --> 00:18:48,687
- Ca fait combien ?
- Dans les 60 cents.

273
00:18:59,732 --> 00:19:01,563
Chaque nuit, c'est pareil !

274
00:19:05,772 --> 00:19:08,240
Les cigarettes
ne vous contrôlent pas.

275
00:19:08,492 --> 00:19:11,768
Vous êtes une femme
qui a confiance en elle...

276
00:19:12,252 --> 00:19:14,561
qui n’a nul besoin de fumer.

277
00:19:14,932 --> 00:19:17,890
Une femme forte et déterminée...

278
00:19:18,172 --> 00:19:20,732
qui n’a nul besoin de fumer.

279
00:19:32,412 --> 00:19:36,041
Je sais que tu trouves
que j'ai fait une ignominie.

280
00:19:36,292 --> 00:19:37,725
C'est archi pas ça.

281
00:19:38,732 --> 00:19:41,769
Il y a quelqu'un
qui t'expliquera ça mieux.

282
00:19:57,212 --> 00:19:59,168
Phoebe a raison.

283
00:19:59,892 --> 00:20:03,567
C'est dur, mais ce serait pas bien
de continuer.

284
00:20:03,772 --> 00:20:05,330
J'ai été égoïste.

285
00:20:05,572 --> 00:20:09,167
Même si nous désirons
les mêmes choses aujourd'hui...

286
00:20:09,412 --> 00:20:12,165
avec le temps, ça peut changer.

287
00:20:13,252 --> 00:20:15,641
- C'est ça ?
- Mais pas que ça.

288
00:20:15,892 --> 00:20:17,120
Ce n'est pas que ça.

289
00:20:20,652 --> 00:20:25,567
Nous nous aimons
d'un immense amour.

290
00:20:26,412 --> 00:20:27,811
Néanmoins...

291
00:20:30,132 --> 00:20:31,531
Néanmoins...

292
00:20:36,732 --> 00:20:38,927
Tu es trop jeune...

293
00:20:39,372 --> 00:20:42,569
pour bien savoir ce que tu veux.

294
00:20:42,812 --> 00:20:44,689
Exactement !

295
00:20:46,932 --> 00:20:48,888
On se fait un baiser d'adieu !

296
00:20:51,172 --> 00:20:52,525
Bye-bye !

297
00:20:53,572 --> 00:20:57,724
Je voudrais que vous compreniez
ce que je veux dire.

298
00:20:58,372 --> 00:21:00,522
C'est pas du tout ça !

299
00:21:02,012 --> 00:21:04,367
Très bien, je laisse faire !

300
00:21:05,732 --> 00:21:07,529
Mon sac...

301
00:21:08,172 --> 00:21:10,003
Bon, d'accord.

302
00:21:14,612 --> 00:21:16,842
Les cigarettes
ne vous contrôlent pas.

303
00:21:17,092 --> 00:21:19,970
Vous êtes une femme
forte et déterminée...

304
00:21:20,212 --> 00:21:23,010
qui n’a pas nul besoin de fumer.

305
00:21:24,892 --> 00:21:27,929
Joey est ton meilleur pote.

306
00:21:28,292 --> 00:21:32,365
Tu lui feras des sandwichs
au fromage tous les jours.

307
00:21:34,732 --> 00:21:39,647
Et tu lui achèteras aussi pour
des centaines de dollars de futs !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
