1
00:00:06,412 --> 00:00:07,367
6 $.

2
00:00:07,612 --> 00:00:10,001
Je l'ai prise hier soir.
C'est 3 $.

3
00:00:10,252 --> 00:00:13,688
20 h, c'est la limite.
Et là, il est 20h02.

4
00:00:15,292 --> 00:00:17,886
Vous avez trop de pouvoir.

5
00:00:18,852 --> 00:00:21,366
Vous allez devoir m'aider
car je n'ai que 3 $.

6
00:00:22,092 --> 00:00:23,969
Je veux bien aider.

7
00:00:24,972 --> 00:00:28,009
Mon Dieu ! Richard !

8
00:00:31,372 --> 00:00:33,010
Ta lèvre est devenue chauve.

9
00:00:35,172 --> 00:00:36,241
Merci.

10
00:00:38,452 --> 00:00:39,851
Tu as l'air en forme !

11
00:00:41,372 --> 00:00:43,010
Je t'assure. Tu...

12
00:00:44,972 --> 00:00:45,768
Quoi ?

13
00:00:45,972 --> 00:00:48,042
Tu as une culotte
accrochée à la jambe.

14
00:00:52,172 --> 00:00:56,051
J'ai sorti du linge du séchoir.
C'est l'électricité statique.

15
00:00:57,092 --> 00:01:01,290
Ou Dieu savait que j'allais te voir
et il a saisi l'opportunité.

16
00:01:02,252 --> 00:01:03,367
Content de te voir.

17
00:01:03,572 --> 00:01:05,403
Moi aussi.

18
00:01:10,052 --> 00:01:12,008
Celui qui persiste et signe

21
00:01:55,972 --> 00:01:58,008
Tu vois ce type,
au rayon "Classique" ?

22
00:01:58,252 --> 00:02:01,528
Dès qu'on partira,
il ira direct au rayon porno.

23
00:02:01,772 --> 00:02:06,288
Il prendra Citizen Kane,
Sueurs froides et Orgie mécanique.

24
00:02:10,532 --> 00:02:11,760
J'aime ça.

25
00:02:12,612 --> 00:02:14,443
- Ca me manque.
- A moi aussi.

26
00:02:15,252 --> 00:02:17,243
On va manger un hamburger ?

27
00:02:17,492 --> 00:02:19,448
C'est peut-être pas
une bonne idée.

28
00:02:19,652 --> 00:02:22,291
En toute amitié.
Je te peloterai pas, promis.

29
00:02:23,092 --> 00:02:24,844
Je pense que c'est trop tôt.

30
00:02:25,052 --> 00:02:27,486
C'est pas trop tôt,
j'ai déjeuné à 11h.

31
00:02:33,572 --> 00:02:36,245
- Tu fais quoi ?
- Un chocolat froid. T'en veux ?

32
00:02:36,492 --> 00:02:37,891
Non, merci. J'ai 29 ans.

33
00:02:39,452 --> 00:02:41,124
Il faut que je file au boulot.

34
00:02:41,332 --> 00:02:43,641
A quelle heure
penses-tu finir ce soir ?

35
00:02:43,892 --> 00:02:45,120
Probablement très tard.

36
00:02:45,372 --> 00:02:46,600
Oh non, pas encore.

37
00:02:47,172 --> 00:02:50,130
Je suis désolée.
Je te propose un marché.

38
00:02:50,372 --> 00:02:53,125
Pour chaque soir où tu dors
quand je rentre...

39
00:02:53,372 --> 00:02:57,251
je te réveillerai de la façon
qui marchait si bien à l'époque.

40
00:02:57,452 --> 00:03:01,081
Travaille aussi tard que tu veux,
ça ne me dérange pas du tout.

41
00:03:04,812 --> 00:03:07,121
Ca alors !
Depuis quand tu fais du roller ?

42
00:03:07,372 --> 00:03:09,124
Depuis demain !

43
00:03:09,852 --> 00:03:11,410
J'ai rencontré un mec craquant...

44
00:03:11,652 --> 00:03:14,803
qui court, patine et nage.
On a fait un échange.

45
00:03:15,052 --> 00:03:17,407
Il va m'apprendre des trucs sportifs.

46
00:03:19,212 --> 00:03:21,885
- Toi, tu fais quoi pour lui ?
- Je laisse faire.

47
00:03:25,372 --> 00:03:27,488
Tu es rentrée tard, hier soir.

48
00:03:27,692 --> 00:03:30,490
J'ai rencontré Richard par hasard.

49
00:03:31,052 --> 00:03:32,167
Quand ?

50
00:03:33,012 --> 00:03:34,889
Aux alentours de 20h02.

51
00:03:35,772 --> 00:03:39,845
On a parlé un moment et on est allés
manger un innocent burger.

52
00:03:40,092 --> 00:03:42,481
Ca n'existe pas,
les innocent burgers.

53
00:03:43,292 --> 00:03:45,328
- Tu vas le revoir ?
- Demain soir.

54
00:03:45,532 --> 00:03:47,250
Monica, qu'est-ce que tu fais ?

55
00:03:47,492 --> 00:03:49,722
Elle a passé 6 mois à s'en remettre...

56
00:03:49,932 --> 00:03:54,289
maintenant elle fête ça
en sortant avec lui.

57
00:03:55,252 --> 00:03:57,163
Je ne compte pas sortir avec lui.

58
00:03:57,412 --> 00:04:00,848
Je vais lui apprendre à cuisiner
des lasagnes pour un dîner.

59
00:04:01,092 --> 00:04:04,971
Fais-en plus que prévu,
on a toujours faim après l'amour.

60
00:04:07,092 --> 00:04:08,889
On ne va pas coucher ensemble.

61
00:04:09,132 --> 00:04:13,205
Rien n'a changé. Il ne veut toujours
pas d'enfants, moi j'en veux.

62
00:04:13,452 --> 00:04:15,283
Donc, on est simplement amis.

63
00:04:15,532 --> 00:04:17,124
Des amis sans habits.

64
00:04:22,772 --> 00:04:25,047
- Tu as des glaçons ?
- Dans le congélateur.

65
00:04:25,292 --> 00:04:27,681
S'il n'y en a pas,
c'est qu'on en a plus.

66
00:04:28,052 --> 00:04:29,929
Tu rentres du boulot ?
Il est tard.

67
00:04:30,172 --> 00:04:32,322
Je sais. J'ai passé
une super journée.

68
00:04:32,572 --> 00:04:35,040
Une réunion
avec les gens de Calvin Klein.

69
00:04:35,292 --> 00:04:39,763
J'ai dit à ma chef que j'adorais et
elle en a commandé plein. Et toi ?

70
00:04:40,252 --> 00:04:44,291
Je me suis aperçu que je pouvais
compter mes dents avec ma langue.

71
00:04:48,572 --> 00:04:52,121
Pourquoi t'as mis le livre
Shining au congélateur ?

72
00:04:52,452 --> 00:04:55,364
Je le lisais hier soir
et j'ai eu peur, alors...

73
00:04:57,332 --> 00:04:59,846
Tu es en sécurité
si tu le mets là ?

74
00:05:00,092 --> 00:05:01,923
Un peu plus.

75
00:05:02,132 --> 00:05:03,929
Quand je veux le lire...

76
00:05:04,132 --> 00:05:07,010
je vérifie s'il y a de la place
dans le congélo.

77
00:05:08,172 --> 00:05:09,969
Tu le relis souvent ?

78
00:05:10,172 --> 00:05:12,891
Ca ne t'arrive pas
de relire un bouquin ?

79
00:05:13,852 --> 00:05:15,524
Si, Les 4 filles du Dr March...

80
00:05:15,772 --> 00:05:17,842
un classique.
Shining, c'est bien ?

81
00:05:18,052 --> 00:05:21,567
Tu veux dire : qu'est-ce qui
n'est pas bien dans Shining ?

82
00:05:23,332 --> 00:05:26,324
Et la réponse, c'est "rien».

83
00:05:26,532 --> 00:05:28,443
J'ai jamais rien lu
de si effrayant...

84
00:05:28,652 --> 00:05:31,120
c'est sûrement mieux
que ton "classique».

85
00:05:33,492 --> 00:05:35,403
On verra.

86
00:05:35,652 --> 00:05:40,521
Je vais lire Shining. Toi, tu liras
Les quatre filles du Dr March.

87
00:05:41,292 --> 00:05:43,089
D'accord, ça marche.

88
00:05:43,532 --> 00:05:46,604
Dis-moi, ces filles...

89
00:05:48,172 --> 00:05:49,764
est-ce qu'elles sont petites ?

90
00:05:50,012 --> 00:05:52,765
Est-ce qu'elles sont
épouvantablement petites ?

91
00:05:58,732 --> 00:06:01,485
Je vous présente Robert.

92
00:06:02,572 --> 00:06:04,847
Tu as du rouge à lèvres, là.

93
00:06:05,172 --> 00:06:07,686
C'est le mien.
On s'est embrassés.

94
00:06:08,292 --> 00:06:10,886
Il fait pas un peu froid
pour mettre un short ?

95
00:06:11,132 --> 00:06:13,487
Je viens de Californie.

96
00:06:13,772 --> 00:06:17,003
C'est vrai que les gars de là-bas
s'enflamment vite.

97
00:06:27,172 --> 00:06:32,087
Je suis debout. Je me suis levé.
Vous prenez quelque chose ?

98
00:06:32,572 --> 00:06:33,925
- Un café.
- Moi aussi.

99
00:06:34,172 --> 00:06:35,048
Ca fera trois.

100
00:06:35,292 --> 00:06:37,681
Ross, viens avec moi.

101
00:06:42,532 --> 00:06:44,523
Qu'est-ce que tu as ?

102
00:06:44,772 --> 00:06:46,603
Robert cache mal son jeu.

103
00:06:47,252 --> 00:06:48,924
Tu crois qu'il est gay ?

104
00:06:54,852 --> 00:06:56,922
Son truc dépasse de son short.

105
00:06:59,492 --> 00:07:00,891
Quoi ?

106
00:07:01,452 --> 00:07:03,682
Il montre sa bistouquette.

107
00:07:07,772 --> 00:07:10,161
Tu es sûr ? Bouge pas.

108
00:07:12,012 --> 00:07:14,003
Désolé. Un café... Et...

109
00:07:14,252 --> 00:07:15,731
Un café. On te l'écrit ?

110
00:07:15,972 --> 00:07:19,009
C'est pas la peine.

111
00:07:25,172 --> 00:07:25,968
Alors ?

112
00:07:28,532 --> 00:07:29,806
Qu'est-ce qu'on fait ?

113
00:07:30,052 --> 00:07:34,967
On va essayer de ne pas regarder
cet endroit-là.

114
00:07:36,652 --> 00:07:38,688
Comme une éclipse.

115
00:07:42,532 --> 00:07:45,205
Si on me félicite sur ma recette,
je dis quoi ?

116
00:07:45,452 --> 00:07:49,206
Tu leur dis "Merci beaucoup" et
tu m'achètes quelque chose de joli.

117
00:07:49,452 --> 00:07:51,920
On va mettre
les mains dans le saladier...

118
00:07:52,172 --> 00:07:54,891
et écraser les tomates.

119
00:07:55,772 --> 00:07:58,889
Quelle drôle de sensation.

120
00:07:59,372 --> 00:08:01,840
Toucher les yeux des gens,
c'est pas bizarre ?

121
00:08:02,092 --> 00:08:06,768
Je les touche, mais j'ai appris
à ne pas les écraser.

122
00:08:12,372 --> 00:08:14,090
C'est ma main.

123
00:08:17,252 --> 00:08:20,085
- Continue à écraser.
- Les tomates sont écrasées.

124
00:08:22,652 --> 00:08:24,927
Tu en as sur ta chemise.

125
00:08:27,132 --> 00:08:31,045
Mets de l'eau gazeuse dessus,
ça partira tout de suite.

126
00:08:31,292 --> 00:08:33,089
En principe, ça devrait...

127
00:08:34,732 --> 00:08:35,960
marcher.

128
00:08:44,812 --> 00:08:45,608
Quoi ?

129
00:08:47,132 --> 00:08:48,531
Tu en as sur le pantalon.

130
00:08:51,972 --> 00:08:53,883
Je vais le jeter.

131
00:08:59,572 --> 00:09:01,483
Ces filles du Docteur March !

132
00:09:04,692 --> 00:09:05,727
Elles te plaisent ?

133
00:09:05,972 --> 00:09:09,203
Amy vient de brûler
le manuscrit de Jo.

134
00:09:09,452 --> 00:09:11,568
Je sais pas
s'il pourra lui pardonner.

135
00:09:14,532 --> 00:09:17,524
Jo, c'est une fille.
C'est le diminutif de Joséphine.

136
00:09:18,172 --> 00:09:20,686
Mais Jo est amoureuse de Laurie.

137
00:09:25,852 --> 00:09:27,922
Ce serait
une histoire entre filles ?

138
00:09:28,172 --> 00:09:30,845
C'est ce qui manque dans Shining.

139
00:09:33,692 --> 00:09:35,728
Laurie est un garçon.

140
00:09:36,972 --> 00:09:40,044
Pas étonnant que Rachel
ait relu le livre plusieurs fois.

141
00:09:43,732 --> 00:09:45,802
C'était comment le basket ?

142
00:09:46,052 --> 00:09:50,489
Je sais tirer des paniers, provoquer
des fautes et tirer à 23 points.

143
00:09:50,772 --> 00:09:52,091
A 3 points.

144
00:09:52,332 --> 00:09:54,687
J'ai eu plus
parce que je suis mignonne.

145
00:09:56,012 --> 00:09:58,606
Où est le téléphone ?
Je vais écouter mes messages.

146
00:09:58,852 --> 00:10:02,765
- Au fond. Tu veux une pièce ?
- J'en ai toujours dans ma chaussette.

147
00:10:14,652 --> 00:10:17,212
Tu fais quoi, là ?
Reste sur ton côté du...

148
00:10:17,452 --> 00:10:18,726
Bonjour !

149
00:10:23,692 --> 00:10:25,284
Joey.
On n'a pas été présentés.

150
00:10:25,532 --> 00:10:26,885
Enchanté. Robert.

151
00:10:30,852 --> 00:10:31,967
Quoi ?

152
00:10:32,812 --> 00:10:35,963
Qu'est-ce qui vous prend ?

153
00:10:36,212 --> 00:10:37,884
Vous n'aimez pas Robert ?

154
00:10:38,932 --> 00:10:40,251
Pourquoi vous riez ?

155
00:10:40,492 --> 00:10:42,369
T'in... quéquette donc pas.

156
00:10:47,772 --> 00:10:50,332
- Mais arrêtez !
- Désolé...

157
00:10:50,852 --> 00:10:55,767
mais on dirait que Robert n'est pas
aussi discret au niveau du short...

158
00:10:56,292 --> 00:10:57,645
qu'on pouvait l'espérer.

159
00:10:58,892 --> 00:11:00,484
Qu'est-ce que tu veux dire ?

160
00:11:04,012 --> 00:11:07,766
Tu peux... me passer les biscuits ?

161
00:11:14,692 --> 00:11:16,648
Alors, les lasagnes ?

162
00:11:17,252 --> 00:11:21,086
C'est vrai ? Tu me dois donc
trois jolis cadeaux.

163
00:11:22,972 --> 00:11:24,883
Moi aussi,
j'ai pensé à toi.

164
00:11:25,732 --> 00:11:29,281
C'est dur,
cette histoire de platonomie.

165
00:11:30,292 --> 00:11:32,123
C'est un mot !

166
00:11:35,372 --> 00:11:39,126
Je suis sûre que c'est mieux comme ça.
On réagit intelligemment.

167
00:11:39,372 --> 00:11:41,283
Oui, j'en suis sûre.

168
00:11:43,372 --> 00:11:45,283
Tu es vraiment sûre ?

169
00:11:46,652 --> 00:11:48,404
Je te rappelle.

170
00:11:58,332 --> 00:12:00,892
On peut être des amis
qui couchent ensemble.

171
00:12:01,412 --> 00:12:04,290
Bien sûr.
Ce sera un truc qu'on fait...

172
00:12:04,492 --> 00:12:07,086
comme une partie de racquetball.

173
00:12:08,052 --> 00:12:10,282
Ca me paraît intelligent et sain.

174
00:12:11,492 --> 00:12:15,405
Pour satisfaire ma curiosité...

175
00:12:15,652 --> 00:12:19,088
tu as d'autres partenaires
de racquetball en ce moment ?

176
00:12:20,052 --> 00:12:22,122
Seulement ton père.

177
00:12:23,732 --> 00:12:26,200
Avec lui, on joue vraiment
au racquetball.

178
00:12:26,452 --> 00:12:29,728
Ma soeur m'a arrangé un rendez-vous...

179
00:12:29,972 --> 00:12:33,044
avec sa voisine mardi prochain.

180
00:12:35,692 --> 00:12:37,489
Tu veux que je l'annule ?

181
00:12:42,452 --> 00:12:46,081
Si tu l'annulais,
ce serait à cause de moi.

182
00:12:47,052 --> 00:12:49,566
- On est seulement amis.
- C'est exact.

183
00:12:53,652 --> 00:12:55,324
- Ne t'assieds pas.

184
00:12:55,572 --> 00:12:57,164
- Prête ?
- Tu parles !

185
00:12:57,412 --> 00:12:59,482
D'abord, j'ai un cadeau pour toi.

186
00:13:03,812 --> 00:13:05,882
Un short en stretch !

187
00:13:06,252 --> 00:13:10,643
Y a rien de mieux ! Si j'étais toi,
je le porterais tous les jours.

188
00:13:12,412 --> 00:13:14,607
Merci. C'est vraiment
très gentil.

189
00:13:14,852 --> 00:13:19,084
Mais, honnêtement, je ne crois
pas que je pourrai le mettre.

190
00:13:19,332 --> 00:13:22,449
C'est beaucoup trop moulant.
Je ne veux pas m'exhiber.

191
00:13:24,332 --> 00:13:25,526
Désolé.

192
00:13:25,772 --> 00:13:27,888
C'est pas grave.
Je m'en arrangerai...

193
00:13:32,732 --> 00:13:33,562
Comment ça va ?

194
00:13:33,812 --> 00:13:35,086
Bien.

195
00:13:35,652 --> 00:13:36,971
Alors, Shining ?

196
00:13:37,172 --> 00:13:39,527
Danny vient d'entrer
dans la chambre 21 7.

197
00:13:39,732 --> 00:13:43,247
Ce qui suit est excellent
avec le cadavre dans la baignoire...

198
00:13:44,532 --> 00:13:45,806
Tu vas tout gâcher.

199
00:13:46,012 --> 00:13:48,003
C'est bon, je vais parler en code.

200
00:13:48,212 --> 00:13:51,602
Tu te souviens quand le gosse
voit les 2 "bip" dans le couloir ?

201
00:13:52,492 --> 00:13:54,050
C'est génial.

202
00:13:54,772 --> 00:13:58,606
Tout "bip" et sans "bip"
font "bip" avec un "bip bip».

203
00:14:00,652 --> 00:14:02,085
Et la fin !

204
00:14:02,292 --> 00:14:04,647
Jack veut les tuer avec un "bip" ...

205
00:14:04,852 --> 00:14:07,286
et ils lui échappent.

206
00:14:08,172 --> 00:14:10,163
J'en reviens pas que tu fasses ça.

207
00:14:10,412 --> 00:14:13,085
J'en reviens pas
qu'elle ait déchiffré le code.

208
00:14:17,732 --> 00:14:21,122
Très bien. Laurie demande
Jo en mariage qui refuse...

209
00:14:21,372 --> 00:14:25,570
alors qu'elle est amoureuse de lui.
A la fin, il épousera Amy.

210
00:14:28,412 --> 00:14:30,767
Mais je faisais pas exprès.

211
00:14:32,172 --> 00:14:35,608
La chaudière explose,
détruit l'hôtel et tue le père.

212
00:14:37,692 --> 00:14:38,681
Beth meurt.

213
00:14:47,252 --> 00:14:49,720
Beth meurt ?

214
00:14:51,052 --> 00:14:54,727
C'est vrai ? Même si je continue
à lire, Beth mourra ?

215
00:14:55,092 --> 00:14:58,129
Mais non, Beth ne meurt pas.
N'est-ce pas, Rachel ?

216
00:14:58,932 --> 00:15:00,490
Il veut savoir si tu démolis...

217
00:15:00,692 --> 00:15:03,968
le seul livre qu'il aime
sans Nicholson.

218
00:15:07,652 --> 00:15:10,485
Elle ne meurt pas.

219
00:15:10,732 --> 00:15:12,484
Alors pourquoi tu l'as dit ?

220
00:15:16,372 --> 00:15:19,887
Parce que je voulais
te faire de la peine.

221
00:15:21,732 --> 00:15:24,292
Les voilà.
J'ai perdu mes clés.

222
00:15:26,972 --> 00:15:28,246
Je les ai retrouvées.

223
00:15:35,012 --> 00:15:37,128
Excuse-moi.

224
00:15:37,372 --> 00:15:39,408
J'ai passé une journée incroyable.

225
00:15:39,772 --> 00:15:43,208
J'ai fait des heures sup'
et en plus de ça...

226
00:15:43,452 --> 00:15:47,411
j'ai perdu un de mes faux seins
dans un incendie de grill.

227
00:15:50,692 --> 00:15:52,125
Pourquoi tu souris ?

228
00:15:52,372 --> 00:15:54,488
Ta journée
peut quand même s'arranger.

229
00:16:02,572 --> 00:16:04,403
J'adore cette idée "d'amis».

230
00:16:11,132 --> 00:16:15,171
Robert ne va pas tarder.
Qui se charge de lui en parler ?

231
00:16:15,732 --> 00:16:16,801
Maintenant.

232
00:16:17,052 --> 00:16:20,806
A chaque fois, je me demande :
"Il est sorti ? Il me fait signe ?"

233
00:16:22,572 --> 00:16:23,527
C'est impossible.

234
00:16:23,772 --> 00:16:28,687
On le connaît pas,
on peut pas lui parler de son truc.

235
00:16:29,132 --> 00:16:32,886
Il a raison. Même si c'est pour
lui dire un truc flatteur.

236
00:16:37,812 --> 00:16:39,040
Tu es prête ?

237
00:16:39,252 --> 00:16:42,130
On va sur un mur d'escalade.
On s'observera.

238
00:16:43,972 --> 00:16:46,281
Je t'observe très bien d'ici.

239
00:16:49,412 --> 00:16:50,322
Pardon ?

240
00:16:52,172 --> 00:16:54,003
Ecoute, Robert...

241
00:16:54,452 --> 00:16:55,567
On doit pas...

242
00:16:55,812 --> 00:16:57,291
Ah oui, il faut...

243
00:17:04,372 --> 00:17:06,886
Je pense que tu es vraiment génial.

244
00:17:07,452 --> 00:17:09,283
C'est reparti.

245
00:17:09,532 --> 00:17:13,844
Pourquoi ça m'arrive tout le temps ?
Est-ce que j'en mets plein la vue ?

246
00:17:16,052 --> 00:17:19,488
C'est de ma faute
ou je suis qu'un con ?

247
00:17:22,532 --> 00:17:24,921
Je ne sais pas quoi te dire.

248
00:17:25,972 --> 00:17:30,727
Dites, c'est un endroit familial ici.
Rangez l'instrument dans son étui.

249
00:17:53,052 --> 00:17:56,681
Ah bon ? Cet appart est très commun...

250
00:17:56,892 --> 00:17:59,008
il a des murs, des plafonds.

251
00:17:59,252 --> 00:18:02,324
Je voulais connaître chez toi.
Fais-moi visiter.

252
00:18:02,532 --> 00:18:04,170
Mon Dieu !

253
00:18:04,412 --> 00:18:06,767
- Ici, c'est le salon.
- Très joli.

254
00:18:07,932 --> 00:18:10,287
- Voilà la cuisine.
- C'est très mignon.

255
00:18:10,532 --> 00:18:12,602
Tu me montres pas ta chambre ?

256
00:18:13,572 --> 00:18:16,370
Ma chambre ? Elle ressemble...
typiquement...

257
00:18:17,572 --> 00:18:18,971
à une chambre.

258
00:18:19,972 --> 00:18:23,601
On est encore de l'autre côté
de la porte. Je ne l'ai pas vue.

259
00:18:23,852 --> 00:18:28,323
Mince. La prochaine fois.
Merci pour cette charmante soirée.

260
00:18:45,452 --> 00:18:47,170
C'est qui ?

261
00:18:47,492 --> 00:18:50,404
Le rendez-vous dont je t'avais parlé.

262
00:18:50,612 --> 00:18:53,570
Elle a changé la date.

263
00:18:55,292 --> 00:18:57,089
Elle te plaît ?

264
00:18:57,292 --> 00:19:01,888
Je te le demande en tant qu'amie,
ça ne me pose aucun problème.

265
00:19:04,292 --> 00:19:06,010
On dirait.

266
00:19:06,732 --> 00:19:09,690
Tu veux que je te dise ?
En fait, ça ne va pas du tout.

267
00:19:09,932 --> 00:19:13,481
Comment ça pourrait aller ?
Je t'ai entendu entrer avec elle.

268
00:19:13,692 --> 00:19:16,081
Elle a voulu voir ta chambre.

269
00:19:23,172 --> 00:19:24,605
Tu sais quoi ?

270
00:19:26,852 --> 00:19:28,888
Et si on était des amis...

271
00:19:29,692 --> 00:19:31,523
qui ne voient personne d'autre ?

272
00:19:33,932 --> 00:19:35,285
Des amis exclusifs ?

273
00:19:36,132 --> 00:19:37,451
Pourquoi pas ?

274
00:19:38,332 --> 00:19:41,688
Cette semaine
a été vraiment incroyable.

275
00:19:43,092 --> 00:19:44,764
Ce serait si atroce que ça ?

276
00:19:45,652 --> 00:19:49,486
On pourrait même être des amis...
qui vivent ensemble ?

277
00:19:51,772 --> 00:19:56,084
Ou même un jour, des amis qui
rassemblent tous leurs autres amis...

278
00:19:56,292 --> 00:19:58,931
et se jurent amitié à jamais.

279
00:20:05,452 --> 00:20:07,647
On est revenus au point de départ.

280
00:20:09,292 --> 00:20:14,207
Ma chérie, j'adorerais faire tout ça.
Mais rien n'a changé.

281
00:20:14,572 --> 00:20:18,008
C'est pas vrai.
Tu n'as plus de moustache.

282
00:20:20,172 --> 00:20:22,561
D'accord, une seule chose a changé.

283
00:20:22,972 --> 00:20:26,282
Nous voulons des choses différentes.
On sait comment ça finira.

284
00:20:27,492 --> 00:20:28,891
Tu sais quoi ?

285
00:20:29,372 --> 00:20:32,091
Je vais m'en aller tout de suite.

286
00:20:33,372 --> 00:20:37,081
Me remettre de notre séparation
a été la pire expérience de ma vie.

287
00:20:38,972 --> 00:20:40,849
Je ne pourrais pas le refaire.

288
00:20:41,852 --> 00:20:43,331
Moi non plus.

289
00:20:58,572 --> 00:21:00,881
Une dernière partie de raquetball ?

290
00:21:06,692 --> 00:21:08,683
Attention aux épines !

291
00:21:18,652 --> 00:21:20,370
Beth est très malade...

292
00:21:25,572 --> 00:21:29,485
Jo est près d'elle,
mais elle ne pourra rien faire.

293
00:21:34,212 --> 00:21:36,772
Tu veux mettre le livre
dans le congélateur ?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
