1
00:00:04,012 --> 00:00:06,207
C'est laid, ces chaussures ?

2
00:00:06,652 --> 00:00:10,406
C'est pas ce qu'on regardera
si tu portes cette serviette.

3
00:00:12,332 --> 00:00:13,162
Dis-lui.

4
00:00:13,372 --> 00:00:17,445
C'est son premier jour au boulot.
Il ne faut pas la taquiner.

5
00:00:18,332 --> 00:00:20,800
Je peux bien attendre un jour.

6
00:00:21,932 --> 00:00:23,604
Tu fais quoi, vendredi ?

7
00:00:23,852 --> 00:00:26,412
On enterre la vie de garçon
de mon cousin...

8
00:00:26,652 --> 00:00:28,370
le botaniste.

9
00:00:28,612 --> 00:00:31,888
Les botanistes,
c'est vraiment des taches !

10
00:00:33,532 --> 00:00:34,851
C'est une dino-cravate ?

11
00:00:40,652 --> 00:00:41,687
Bonjour.

12
00:00:41,932 --> 00:00:44,241
Rach, j'ai tous les sacs à main !

13
00:00:45,852 --> 00:00:48,366
Tu dois galérer
pour trouver tes clés !

14
00:00:48,892 --> 00:00:50,166
Merci, Phoebs !

15
00:00:50,412 --> 00:00:53,404
Je t'en prie.
Prends celui avec les tortues !

16
00:00:53,652 --> 00:00:55,882
J'ai peur des tortues.

17
00:00:57,172 --> 00:00:59,686
Détends-toi, tout ira bien.

18
00:00:59,932 --> 00:01:02,366
Si je passais te prendre
pour déjeuner ?

19
00:01:02,612 --> 00:01:05,080
Merci, mais Mark m'a déjà invitée.

20
00:01:06,052 --> 00:01:09,727
Mark ?
Le même Mark qui t'a trouvé ce job ?

21
00:01:09,932 --> 00:01:12,492
C'est pour me dire bonne chance
le premier jour.

22
00:01:12,692 --> 00:01:13,886
C'est une boîte à lunch ?

23
00:01:14,852 --> 00:01:17,207
Non, un sac.
Avec un Thermos dedans !

24
00:01:19,772 --> 00:01:22,047
Tu viendras vendredi ?

25
00:01:22,252 --> 00:01:24,720
Je pense.
Pourquoi on m'invite, déjà ?

26
00:01:24,932 --> 00:01:26,490
Il n'a pas d'amis.

27
00:01:26,692 --> 00:01:28,569
Il s'en fait une joie.

28
00:01:28,772 --> 00:01:31,969
Il ne se marie
que pour voir un strip-tease.

29
00:01:33,652 --> 00:01:36,962
Un strip pour enterrer
son célibat ! Quel cliché !

30
00:01:37,212 --> 00:01:39,646
Faites appel à un magicien !

31
00:01:40,452 --> 00:01:44,047
S'il peut décapsuler ma bière
avec ses fesses, d'accord.

32
00:01:45,732 --> 00:01:47,688
Celui qui était très jaloux

35
00:02:30,852 --> 00:02:33,685
Elle va déjeuner avec lui ?
Déjeuner avec lui ?

36
00:02:33,892 --> 00:02:36,565
Il est déjà très expansif.

37
00:02:36,812 --> 00:02:39,565
Et en plus, il est beau mec.

38
00:02:40,772 --> 00:02:43,081
- Que faire ?
- Tu ne fais rien.

39
00:02:43,332 --> 00:02:45,766
Garde ça pour toi, ne dévoile rien.

40
00:02:47,372 --> 00:02:48,566
Et ne le crie pas !

41
00:02:52,372 --> 00:02:54,602
Devinez qui a une audition ?

42
00:02:54,812 --> 00:02:58,168
Je dirais bien toi,
mais ce serait trop simple.

43
00:02:58,772 --> 00:02:59,568
Moi !

44
00:02:59,772 --> 00:03:02,445
Pour la comédie musicale :
Conte de deux villes.

45
00:03:02,652 --> 00:03:06,008
Je crois que je chanterai
"New York New York" ...

46
00:03:06,252 --> 00:03:08,766
et "l Left my Heart
in San Francisco».

47
00:03:11,412 --> 00:03:14,927
Je crois pas qu'on te laisse
choisir les villes.

48
00:03:15,692 --> 00:03:16,488
Quoi ?

49
00:03:16,692 --> 00:03:18,648
C'est M. Dickens qui choisit.

50
00:03:20,012 --> 00:03:20,808
Qui ?

51
00:03:22,772 --> 00:03:24,569
Je vais chercher les Cliff Notes.

52
00:03:24,892 --> 00:03:25,688
Les quoi ?

53
00:03:27,052 --> 00:03:28,087
La version abrégée.

54
00:03:31,812 --> 00:03:32,961
La quoi ?

55
00:03:37,452 --> 00:03:38,965
La référence...

56
00:03:39,532 --> 00:03:42,569
le numéro de commande,
et la date d'expédition.

57
00:03:43,572 --> 00:03:47,645
- Bien. Tu as des questions ?
- Qu'est-ce qu'on a comme remise ?

58
00:03:48,492 --> 00:03:49,288
20 °%.

59
00:03:50,052 --> 00:03:51,963
J'adore ce boulot !

60
00:03:53,812 --> 00:03:55,962
- Mon premier appel !
- Laisse-moi faire.

61
00:03:56,892 --> 00:03:58,610
Poste de Rachel Greene.

62
00:03:58,812 --> 00:03:59,961
Rachel est là ?

63
00:04:00,252 --> 00:04:03,085
- Qui dois-je annoncer ?
- Ross.

64
00:04:05,052 --> 00:04:07,407
De "Ross et Rachel».

65
00:04:08,132 --> 00:04:09,724
Bonjour ! C'est Mark.

66
00:04:12,052 --> 00:04:14,646
Une seconde.

67
00:04:17,372 --> 00:04:19,681
Pourquoi est-ce Mark
qui décroche ton poste ?

68
00:04:19,932 --> 00:04:21,604
Il blague !

69
00:04:21,852 --> 00:04:24,161
C'est marrant.

70
00:04:25,692 --> 00:04:28,604
Pourquoi il blague pas
dans son bureau ?

71
00:04:28,812 --> 00:04:32,725
C'est son bureau aussi.
On est les deux assistants de Joanna.

72
00:04:33,332 --> 00:04:35,084
Pourquoi il lui en faut deux ?

73
00:04:35,332 --> 00:04:37,243
Elle est si paresseuse ?

74
00:04:38,372 --> 00:04:40,442
Mon Dieu !

75
00:04:40,652 --> 00:04:42,768
J'ai envoyé
3000 sous-tifs au personnel !

76
00:04:42,972 --> 00:04:44,610
J'y vais.
Mark, au secours !

77
00:04:50,052 --> 00:04:52,566
Excuse-moi, trésor.

78
00:04:52,772 --> 00:04:54,603
Je voulais faire un autre numéro.

79
00:05:07,572 --> 00:05:11,008
J'ai fait fissa
pour te laisser avec lui.

80
00:05:11,252 --> 00:05:12,480
Tente ta chance !

81
00:05:12,692 --> 00:05:14,648
Je vais rien tenter du tout !

82
00:05:14,852 --> 00:05:16,251
Sinon, ce sera moi !

83
00:05:16,452 --> 00:05:18,090
Tu veux pas t'en aller ?

84
00:05:18,652 --> 00:05:19,971
Bonsoir, Mon.

85
00:05:21,772 --> 00:05:23,728
Bonsoir, Julio.

86
00:05:34,052 --> 00:05:35,724
Quelqu'un a laissé son livre.

87
00:05:36,652 --> 00:05:38,404
En fait, c'est le mien.

88
00:05:39,932 --> 00:05:41,206
Tu lis quoi ?

89
00:05:41,452 --> 00:05:45,161
Les Fleurs du Mal
de Baudelaire. Tu l'as lu ?

90
00:05:45,852 --> 00:05:47,365
Si je l'ai lu !

91
00:05:48,812 --> 00:05:50,768
Non, ça te plaît ?

92
00:05:52,172 --> 00:05:54,845
J'espérais,
mais la traduction ne vaut rien.

93
00:05:56,132 --> 00:05:57,850
T'es un poète sans le savoir !

94
00:06:01,572 --> 00:06:03,210
En fait...

95
00:06:03,572 --> 00:06:04,687
je suis un poète.

96
00:06:07,172 --> 00:06:08,571
Alors, tu le sais !

97
00:06:13,332 --> 00:06:16,768
Tes poèmes parlent de quoi ?

98
00:06:17,612 --> 00:06:19,364
De ce qui m'émeut.

99
00:06:19,812 --> 00:06:21,689
L'ombre d'un arbre...

100
00:06:22,652 --> 00:06:23,880
le rire d'un enfant...

101
00:06:25,852 --> 00:06:26,887
ou cette lèvre.

102
00:06:27,532 --> 00:06:28,567
La mienne ?

103
00:06:29,452 --> 00:06:30,567
Là ?

104
00:06:32,292 --> 00:06:36,365
Je pourrais écrire une épopée
sur cette lèvre.

105
00:06:41,852 --> 00:06:43,365
Ca donnerait quoi ?

106
00:06:53,852 --> 00:06:56,366
Ca ne rimait pas...

107
00:06:56,612 --> 00:06:57,601
mais ça m'a plu !

108
00:07:00,452 --> 00:07:04,365
Faites-vous une poche
Ou deux

109
00:07:04,612 --> 00:07:05,886
Les gars !

110
00:07:06,252 --> 00:07:09,164
Faites-vous une poche

111
00:07:09,372 --> 00:07:12,284
Ou deux !

112
00:07:16,132 --> 00:07:17,042
Exquis !

113
00:07:17,572 --> 00:07:18,766
Tout à fait exquis !

114
00:07:19,132 --> 00:07:20,451
Vraiment ? Merci.

115
00:07:20,652 --> 00:07:24,008
On te veut absolument
à la seconde audition, samedi.

116
00:07:24,372 --> 00:07:25,407
Excellent !

117
00:07:26,172 --> 00:07:27,207
Je serai là.

118
00:07:27,452 --> 00:07:30,728
N'oublie pas tes chaussons de jazz
pour la danse.

119
00:07:34,652 --> 00:07:37,928
Mon agent disait qu'on dansait pas.

120
00:07:38,132 --> 00:07:40,805
Tous les rôles
doivent danser un peu.

121
00:07:41,052 --> 00:07:44,044
Avec ta formation de danseur,
ce sera du gâteau.

122
00:07:44,252 --> 00:07:47,369
"Trois ans de danse moderne
avec Twyla Tharp" ?

123
00:07:48,452 --> 00:07:51,171
"Cinq ans avec
l'American Ballet Theater" ?

124
00:07:53,252 --> 00:07:56,403
Tout le monde trafique son CV !

125
00:07:56,652 --> 00:07:58,961
J'ai pas été
dans un boys band non plus.

126
00:07:59,932 --> 00:08:02,082
Mais est-ce que tu sais danser ?

127
00:08:02,292 --> 00:08:04,362
Bien sûr que je sais danser !

128
00:08:16,692 --> 00:08:17,807
Tu nous fais quoi ?

129
00:08:18,252 --> 00:08:21,767
Evidemment, ça fait débile,
sans musique !

130
00:08:22,452 --> 00:08:24,568
Je vais répondre.
Mais, non, non !

131
00:08:30,372 --> 00:08:34,968
J'ai besoin d'une strip-teaseuse.
On m'a dit que vous le faisiez.

132
00:08:38,452 --> 00:08:41,569
En quoi consiste
le supplément à 100 $ ?

133
00:08:43,052 --> 00:08:46,169
Ce serait à moi
de fournir le raisin ?

134
00:08:48,572 --> 00:08:50,608
Alors, ta soirée avec Julio,
señorita ?

135
00:08:50,852 --> 00:08:55,289
Epatante ! Il est sexy et intelligent,
ce qui le rend encore plus sexy !

136
00:08:55,532 --> 00:08:57,966
Pendant qu'on batifolait...

137
00:08:58,172 --> 00:09:01,050
il s'est arrêté
pour écrire un poème.

138
00:09:01,372 --> 00:09:04,648
Tu déconnes ?
Un météore m'arrêterait pas !

139
00:09:06,852 --> 00:09:11,164
On a notre strip-teaseuse.
Une Mlle Crystal Chandelier.

140
00:09:11,612 --> 00:09:14,888
Quel avenir peut avoir un gosse
avec un nom pareil ?

141
00:09:17,212 --> 00:09:19,806
Bref, en partant,
il a oublié son poème.

142
00:09:20,052 --> 00:09:24,364
Je ne pige rien à la poésie,
mais je trouve ça pas mal.

143
00:09:24,612 --> 00:09:25,761
Regardez.

144
00:09:27,892 --> 00:09:30,770
"Le vase vide...
Beauté translucide... "

145
00:09:31,012 --> 00:09:32,206
En silence.

146
00:09:36,252 --> 00:09:37,480
Pas mal !

147
00:09:38,252 --> 00:09:40,447
Je trouve. Et toi ?

148
00:09:40,652 --> 00:09:42,290
Super, que ça vous plaise.

149
00:09:42,532 --> 00:09:44,762
- Je vais bosser.
- J'ai pas fini !

150
00:09:45,772 --> 00:09:47,728
Rends-le-moi quand t'auras fini.

151
00:09:48,052 --> 00:09:49,371
A plus !

152
00:09:50,892 --> 00:09:53,087
Oh, mon Dieu !
Pauvre Monica !

153
00:09:53,292 --> 00:09:54,441
Quoi ? Quoi ? Quoi ?

154
00:09:55,692 --> 00:09:57,842
Il était avec elle en l'écrivant !

155
00:09:58,052 --> 00:10:00,885
"Mon si charmant vaisseau
Vide de fond en fond

156
00:10:01,132 --> 00:10:03,805
Je t'ai touché
Tu ne me sembles que plus vide. "

157
00:10:04,052 --> 00:10:06,805
Pour lui, c'est elle, le vase vide !

158
00:10:07,332 --> 00:10:09,084
C'est ce qu'il exprime ?

159
00:10:09,292 --> 00:10:10,202
Totalement !

160
00:10:10,452 --> 00:10:13,046
Et elle a l'air si heureuse !

161
00:10:13,652 --> 00:10:14,562
Ca y est.

162
00:10:25,012 --> 00:10:27,287
Tu as le dossier Ralph Lauren ?

163
00:10:27,492 --> 00:10:30,086
Bien sûr...

164
00:10:34,532 --> 00:10:35,647
C'est quoi ?

165
00:10:36,372 --> 00:10:38,522
Une coccinelle d'amour.

166
00:10:40,612 --> 00:10:43,570
Quelqu'un tient à faire savoir
que t'as un copain !

167
00:10:44,492 --> 00:10:46,164
C'est pas ça.

168
00:10:46,372 --> 00:10:47,771
Il est très romantique.

169
00:10:49,052 --> 00:10:51,771
Vous êtes Rachel Greene ?

170
00:10:55,172 --> 00:10:58,005
Bravo pour ta 1ère semaine
A ton nouveau job

171
00:10:58,652 --> 00:11:00,608
C'est bientôt toi
Qui seras le boss

172
00:11:01,652 --> 00:11:04,564
Et tu sais qui sera toujours
A tes côtés ?

173
00:11:04,812 --> 00:11:06,086
Ton unique jules

174
00:11:06,332 --> 00:11:07,765
C'est chouette, un jules !

175
00:11:08,012 --> 00:11:11,687
Ton loyal et fidèle jules
Ross

176
00:11:18,012 --> 00:11:20,606
Ca me fait mal !
Ca me fait vraiment mal...

177
00:11:20,852 --> 00:11:24,561
que tu croies que je t'ai envoyé
tout ça autrement que par amour.

178
00:11:24,812 --> 00:11:25,767
Mal !

179
00:11:27,172 --> 00:11:29,640
Ca va, j'ai compris !
Ca te fait mal !

180
00:11:29,852 --> 00:11:31,968
On peut plus envoyer un quartette...

181
00:11:32,212 --> 00:11:34,442
au bureau de sa copine ou quoi ?

182
00:11:36,412 --> 00:11:38,972
C'était tellement flagrant !

183
00:11:39,172 --> 00:11:41,481
Tu marquais ton territoire !

184
00:11:41,692 --> 00:11:45,367
T'avais plus qu'à venir pisser
autour de mon bureau !

185
00:11:47,172 --> 00:11:48,810
Je ferais jamais ça.

186
00:11:51,412 --> 00:11:53,403
Je sais ce qui se passe.

187
00:11:53,652 --> 00:11:57,725
Mark m'a tout expliqué.
Il dit que c'est une réaction de mec.

188
00:11:57,932 --> 00:12:01,561
Si c'est Mark qui le dit,
alors c'est un crétin.

189
00:12:01,812 --> 00:12:03,006
Mark est un génie !

190
00:12:03,212 --> 00:12:05,203
En quoi c'est un génie ?

191
00:12:05,452 --> 00:12:06,965
Tu vois pas ce qui se passe ?

192
00:12:07,212 --> 00:12:10,170
Il n'y va pas direct,
il devient son confident.

193
00:12:10,412 --> 00:12:13,563
C'est vers lui qu'elle ira
se plaindre de toi.

194
00:12:13,812 --> 00:12:14,801
Je fais quoi ?

195
00:12:15,092 --> 00:12:16,810
Envoie-lui une coccinelle !

196
00:12:17,052 --> 00:12:18,326
C'est déjà fait.

197
00:12:21,452 --> 00:12:24,012
Tu n'as plus qu'à y aller toi-même.

198
00:12:24,252 --> 00:12:25,731
Fais des visites surprises !

199
00:12:25,932 --> 00:12:26,808
Je sais pas.

200
00:12:27,052 --> 00:12:29,202
Alors, ne fais rien, reste là.

201
00:12:29,452 --> 00:12:31,920
Pendant qu'elle lui parle de toi...

202
00:12:32,132 --> 00:12:33,611
qu'il fait le mec sensible...

203
00:12:33,852 --> 00:12:37,765
et qu'elle commence à se dire
que lui, il la comprend.

204
00:12:38,012 --> 00:12:39,889
Très vite, elle partira avec lui.

205
00:12:40,132 --> 00:12:42,168
Et toi, tu seras là : "Oh, mince ! "

206
00:12:43,332 --> 00:12:45,004
Lui, il sera là : "Ouais ! "

207
00:12:46,652 --> 00:12:49,644
Nous, on sera là : "Oh, purée ! "

208
00:12:51,572 --> 00:12:53,961
Et très vite,
tu seras comme ça :

209
00:12:54,172 --> 00:12:55,400
"Salut ! "

210
00:12:56,852 --> 00:13:01,243
"Je peux pas venir, il y aura
peut-être Rachel et Mark. "

211
00:13:02,172 --> 00:13:04,811
Et on sera là :
"Remets-toi, ça fait quatre ans ! "

212
00:13:07,852 --> 00:13:10,161
Il décrit assez bien le tableau !

213
00:13:13,372 --> 00:13:15,488
Voilà le dossier Shelley Segal.

214
00:13:15,732 --> 00:13:17,768
J'ai quelque chose pour toi.

215
00:13:18,852 --> 00:13:20,490
Ca va, Rachel est au courant.

216
00:13:20,732 --> 00:13:22,563
Oui, mais quand même...

217
00:13:22,972 --> 00:13:25,964
Je ne peux pas m'en empêcher,
je suis fou de toi.

218
00:13:26,212 --> 00:13:29,045
Comme c'est touchant !

219
00:13:30,852 --> 00:13:33,810
Je ne sais pas me tenir aujourd'hui,
mais c'est si dur !

220
00:13:34,052 --> 00:13:37,089
Quand t'es là,
j'ai envie de te toucher...

221
00:13:37,652 --> 00:13:39,882
Il n'y a personne, embrasse-moi !

222
00:13:40,132 --> 00:13:42,202
Ca suffit ! Lâchez-la !

223
00:13:42,452 --> 00:13:43,521
Qu'y a-t-il ?

224
00:13:43,732 --> 00:13:46,405
Je vais vous dire ce qu'il y a !

225
00:13:52,732 --> 00:13:57,089
Ca fait 20mn que je cherche
une cravate dans votre magasin !

226
00:13:59,132 --> 00:14:01,566
Que faut-il faire
pour avoir un vendeur ?

227
00:14:03,652 --> 00:14:04,562
Salut !

228
00:14:14,332 --> 00:14:15,208
Joey Tribbiani ?

229
00:14:20,452 --> 00:14:21,771
J'ai un problème.

230
00:14:22,012 --> 00:14:24,003
Mon assistant vient d'appeler.

231
00:14:24,252 --> 00:14:27,164
Une crise sentimentale
le retient à Long Island.

232
00:14:27,412 --> 00:14:29,368
L'audition est annulée ?

233
00:14:29,612 --> 00:14:32,888
Vu que tu es le plus expérimenté...

234
00:14:33,092 --> 00:14:35,890
fais-leur préparer l'enchaînement.

235
00:14:38,132 --> 00:14:39,008
Quoi ?

236
00:14:39,652 --> 00:14:43,281
C'est facile, tu sais bien !
Main, main...

237
00:14:43,532 --> 00:14:45,170
tête, tête...

238
00:14:45,372 --> 00:14:46,964
en l'air,
pas de bourrée...

239
00:14:47,212 --> 00:14:49,806
grand tour, rond de jambe...

240
00:14:50,052 --> 00:14:52,122
saut, glissé, enjambée...

241
00:14:52,332 --> 00:14:53,811
et mains jazz !

242
00:14:56,732 --> 00:14:59,724
Enjambées de jambes et mains jazz.

243
00:14:59,932 --> 00:15:01,160
Amuse-toi bien.

244
00:15:08,252 --> 00:15:09,605
T'emballes quoi ?

245
00:15:10,012 --> 00:15:11,764
J'ai acheté ça pour Julio.

246
00:15:15,252 --> 00:15:16,970
C'est un vase.

247
00:15:17,892 --> 00:15:19,371
Comme dans le poème.

248
00:15:19,572 --> 00:15:21,961
Pas exactement pareil.

249
00:15:23,052 --> 00:15:24,007
Comment ça ?

250
00:15:24,452 --> 00:15:27,285
Tu disais que tu pigeais
rien à la poésie ?

251
00:15:33,572 --> 00:15:35,608
Comme ça,
je ne suis qu'un vase vide ?

252
00:15:35,812 --> 00:15:37,006
Quoi ?

253
00:15:37,492 --> 00:15:39,801
Je lis peut-être pas autant que toi...

254
00:15:40,052 --> 00:15:44,284
mais au moins, j'écris pas
des poèmes à double sens.

255
00:15:44,492 --> 00:15:46,881
Et j'adore lire des idioties...

256
00:15:47,092 --> 00:15:49,606
comme People Magazine, le samedi...

257
00:15:49,852 --> 00:15:52,161
et le nouveau catalogue
"J'achète tout».

258
00:15:52,372 --> 00:15:56,445
Je suis pas vide pour autant !
Je tiens à mes amis, ma famille.

259
00:15:56,652 --> 00:16:00,361
Tu n'as pas le droit
de me juger comme ça !

260
00:16:01,012 --> 00:16:03,003
Le poème ne parle pas de toi !

261
00:16:05,252 --> 00:16:07,971
"Le vase vide" ne parle pas de toi.

262
00:16:08,172 --> 00:16:10,083
Mon bébé preciosa...

263
00:16:10,332 --> 00:16:12,448
ça me peine que tu le croies.

264
00:16:15,332 --> 00:16:16,367
Pardon.

265
00:16:16,932 --> 00:16:18,160
Mon amie disait...

266
00:16:19,252 --> 00:16:20,970
Ca parle de toutes les femmes !

267
00:16:22,772 --> 00:16:23,602
De toutes...

268
00:16:23,932 --> 00:16:25,923
les Américaines !

269
00:16:27,852 --> 00:16:29,046
Soulagée ?

270
00:16:34,572 --> 00:16:36,005
Voyons ça.

271
00:16:55,852 --> 00:16:57,001
C'était quoi, ça ?

272
00:16:57,812 --> 00:17:00,167
C'est tout ce que j'ai pu
tirer d'eux.

273
00:17:01,812 --> 00:17:03,211
Enfin, quoi ?

274
00:17:03,452 --> 00:17:05,443
Enfin, quoi ?

275
00:17:05,972 --> 00:17:09,647
Essayons encore.
Cette fois, on regarde Joey.

276
00:17:12,092 --> 00:17:13,571
Montre-leur.

277
00:17:19,332 --> 00:17:20,560
La mesure, Mack !

278
00:17:32,532 --> 00:17:35,171
Vous avez bien enterré
sa vie de garçon ?

279
00:17:35,412 --> 00:17:38,210
Regarde ce que j'ai eu !
Elle est toute habillée.

280
00:17:38,452 --> 00:17:41,762
T'appuies, la voilà nue !

281
00:17:43,452 --> 00:17:46,046
Tu rappuies, la voilà habillée.

282
00:17:46,252 --> 00:17:48,482
C'est une femme d'affaires
dans la rue.

283
00:17:48,692 --> 00:17:51,160
Elle fait du lèche-vitrines
et la voilà nue !

284
00:18:02,732 --> 00:18:05,451
Je vais m'isoler un peu
avec mon stylo.

285
00:18:14,212 --> 00:18:16,772
Pardon, j'ai été bête.

286
00:18:17,252 --> 00:18:18,605
Un gros bêta !

287
00:18:18,812 --> 00:18:20,165
Un gros bêta.

288
00:18:21,372 --> 00:18:23,681
Mais tu sais...

289
00:18:23,932 --> 00:18:25,684
cette histoire
avec Mark, ça a été dur pour moi.

290
00:18:26,172 --> 00:18:29,403
Pourquoi ? On est ensemble
depuis bientôt un an !

291
00:18:30,452 --> 00:18:33,489
J'ai été avec Carol
pendant huit ans...

292
00:18:33,732 --> 00:18:35,370
et je l'ai perdue.

293
00:18:36,452 --> 00:18:39,330
Si c'est possible,
je t'aime encore plus.

294
00:18:40,172 --> 00:18:42,970
Alors, j'ai du mal à croire
que je ne vais pas...

295
00:18:43,172 --> 00:18:46,801
que personne ne t'enlèvera à moi.

296
00:18:47,012 --> 00:18:49,572
Pourvu que ce soit moi !

297
00:18:54,652 --> 00:18:57,530
Je suis très touchée.

298
00:18:57,732 --> 00:19:01,361
Mais il me semble
que si deux personnes s'aiment...

299
00:19:01,612 --> 00:19:03,967
et se font confiance comme nous...

300
00:19:04,172 --> 00:19:06,208
il n'y a pas à être jaloux !

301
00:19:13,812 --> 00:19:14,881
Faut que j'y aille.

302
00:19:15,292 --> 00:19:16,168
Salut, Chandler !

303
00:19:17,452 --> 00:19:21,240
J'en ai marre de ce stylo.
Tu peux rapporter des revues porno ?

304
00:19:24,132 --> 00:19:25,042
Où tu vas ?

305
00:19:25,252 --> 00:19:27,891
Chercher Ben.
On a un rencard ludique.

306
00:19:28,572 --> 00:19:29,641
Avec qui ?

307
00:19:29,852 --> 00:19:32,320
Une femme que j'ai rencontrée
hier soir.

308
00:19:32,532 --> 00:19:34,170
Il y avait une femme ?

309
00:19:36,372 --> 00:19:37,521
La strip-teaseuse ?

310
00:19:40,252 --> 00:19:42,527
T'as un rencard ludique avec elle ?

311
00:19:43,772 --> 00:19:45,569
Il me faut un gamin !

312
00:19:53,452 --> 00:19:56,012
On a un peu discuté
après son numéro.

313
00:19:56,252 --> 00:19:58,288
Elle a un garçon de l'âge de Ben.

314
00:19:58,532 --> 00:20:01,569
On les emmène
à un cours d'éveil à la nature.

315
00:20:02,172 --> 00:20:04,208
- Ca te va ?
- Elle est mariée ?

316
00:20:11,412 --> 00:20:12,288
Jalouse ?

317
00:20:14,492 --> 00:20:17,165
Je vois pas pourquoi
elle irait jouer avec toi.

318
00:20:17,412 --> 00:20:22,167
Elle n'a pas d'autres amies
mamans strip-teaseuses ?

319
00:20:25,572 --> 00:20:27,688
T'es méchamment jalouse !

320
00:20:28,132 --> 00:20:29,360
Je suis pas jalouse.

321
00:20:29,572 --> 00:20:31,210
Mais il se trouve...

322
00:20:33,012 --> 00:20:36,004
que les gens ressentent
certaines choses...

323
00:20:36,252 --> 00:20:37,765
vis-à-vis des...

324
00:20:38,452 --> 00:20:41,569
strip-teaseuses. Et...

325
00:20:41,812 --> 00:20:42,927
Je t'aime aussi.

326
00:20:44,772 --> 00:20:45,841
Attends !

327
00:21:00,292 --> 00:21:03,762
Voilà un baiser
qu'il n'oubliera pas de sitôt !

328
00:21:04,772 --> 00:21:08,162
Ou tu l'as allumé
et envoyé voir une strip-teaseuse.

329
00:21:14,012 --> 00:21:15,968
Y a-t-il un Julio, ici ?

330
00:21:16,932 --> 00:21:17,887
C'est moi.

331
00:21:19,772 --> 00:21:21,205
M. le Prétentieux

332
00:21:21,892 --> 00:21:24,804
Tu es un vaniteux
Mais t'as jamais été publié

333
00:21:25,052 --> 00:21:26,770
Et tu bosses comme serveur

334
00:21:26,972 --> 00:21:31,204
T'es pas un hidalgo
Ca, c'est toi qui le crois

335
00:21:31,772 --> 00:21:33,205
T'es qu'un branleur

336
00:21:33,412 --> 00:21:37,928
Personne n’aime les branleurs
Et en plus, t'es nul au pieu

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
