1
00:00:04,412 --> 00:00:06,004
Je peux voir les B.D. ?

2
00:00:06,492 --> 00:00:08,050
C'est le New York Times.

3
00:00:09,172 --> 00:00:11,242
D'accord... "Puis-je" voir les B.D. ?

4
00:00:12,812 --> 00:00:15,246
Je pensais que vous emmeniez
Ross au match.

5
00:00:15,452 --> 00:00:18,603
- Il vient nous chercher ici.
- Rachel va arriver.

6
00:00:18,812 --> 00:00:20,564
Ils peuvent bien se croiser !

7
00:00:20,812 --> 00:00:23,610
- T'étais pas là hier soir.
- Que s'est-il passé ?

8
00:00:23,812 --> 00:00:25,404
Ross était chez nous.

9
00:00:25,652 --> 00:00:28,962
Rachel voulait
le lait hydratant de Chandler.

10
00:00:30,212 --> 00:00:31,804
Dis plutôt "quelque chose" !

11
00:00:32,052 --> 00:00:35,169
Elle voulait emprunter quelque chose.

12
00:00:36,452 --> 00:00:39,683
Ross et elle se sont mis
à s'engueuler.

13
00:00:39,892 --> 00:00:43,202
Il l'engueulait ? C'est lui
qui a couché avec une autre.

14
00:00:43,412 --> 00:00:45,607
Il dit qu'ils étaient séparés...

15
00:00:45,812 --> 00:00:47,564
donc, elle doit lui pardonner.

16
00:00:47,812 --> 00:00:50,690
Il n'est vraiment pas raisonnable.

17
00:00:50,892 --> 00:00:52,928
Mais je comprends ce qu'il veut dire.

18
00:00:54,212 --> 00:00:56,680
C'est comme dans "60 minutes».

19
00:00:56,892 --> 00:01:00,567
D'abord on est en colère contre
le labo qui invente un produit...

20
00:01:00,772 --> 00:01:03,570
puis on compatit avec ceux...

21
00:01:03,772 --> 00:01:06,240
qui voulaient faire repousser
leurs cheveux.

22
00:01:06,652 --> 00:01:09,962
C'est comme
quand mes parents ont divorcé.

23
00:01:10,372 --> 00:01:13,205
Pourvu que Ross ne me
kidnappe pas après les scouts.

24
00:01:15,252 --> 00:01:19,006
J'ai rêvé que Ross et Rachel
étaient toujours ensemble.

25
00:01:19,252 --> 00:01:22,449
- On était heureux comme avant.
- J'ai fait le même rêve.

26
00:01:22,652 --> 00:01:24,324
Personne couchait avec la vendeuse.

27
00:01:24,532 --> 00:01:26,329
J'ai rêvé du contraire.

28
00:01:28,252 --> 00:01:31,164
Ca devrait aller,
ça fait une semaine maintenant.

29
00:01:31,372 --> 00:01:33,932
Ca me prend pas une semaine
pour me remettre.

30
00:01:34,132 --> 00:01:37,124
Ca ne t'a jamais pris plus
longtemps qu'une douche.

31
00:01:40,012 --> 00:01:43,368
On y va. On est parties.

32
00:01:43,612 --> 00:01:44,488
Je veux un café.

33
00:01:44,732 --> 00:01:46,723
Il y a un super endroit tout près.

34
00:01:47,292 --> 00:01:48,361
Plus près qu'ici ?

35
00:01:49,132 --> 00:01:51,202
Regarde, je t'ai trouvé un café.

36
00:01:51,452 --> 00:01:52,771
Allez, on décampe !

37
00:01:52,972 --> 00:01:55,361
J'ai pas envie d'un vieux café.

38
00:01:55,572 --> 00:01:57,130
Très bien, Votre Majesté.

39
00:02:04,572 --> 00:02:08,770
"Rachel, pardonne-moi. "
"D'accord. On se réconcilie ?"

40
00:02:08,972 --> 00:02:09,848
"D'accord ! "

41
00:02:10,252 --> 00:02:12,368
Quelqu'un d'autre a entendu ça ?

42
00:02:14,372 --> 00:02:16,328
Celui qui était laissé pour compte

45
00:03:10,652 --> 00:03:11,687
Il est là ?

46
00:03:11,892 --> 00:03:13,610
Voilà ton lait hydratant.

47
00:03:17,052 --> 00:03:19,964
Vous allez être fous de joie.

48
00:03:20,172 --> 00:03:21,969
Jeudi soir, j'ai 5 billets...

49
00:03:22,172 --> 00:03:26,370
pour le défilé de lingerie
de Calvin Klein et je vous y emmène.

50
00:03:29,532 --> 00:03:31,568
Je l'ai dit assez fort, non ?

51
00:03:32,052 --> 00:03:35,203
Le problème,
c'est qu'on avait déjà...

52
00:03:35,452 --> 00:03:37,363
fait des plans avec Ross.

53
00:03:40,252 --> 00:03:41,571
Très bien.

54
00:03:43,332 --> 00:03:45,562
Il a acheté un équipement vidéo...

55
00:03:45,772 --> 00:03:47,603
et il voudrait qu'on vienne le voir.

56
00:03:47,972 --> 00:03:49,405
Il est hyper content.

57
00:03:49,652 --> 00:03:52,564
Il annonce les séances
sur son répondeur.

58
00:03:53,252 --> 00:03:55,004
- On regrette.
- C'est pas grave.

59
00:03:55,252 --> 00:03:58,562
C'est pas qu'on n'ait pas envie...

60
00:03:58,812 --> 00:04:02,043
C'est pour voir des mannequins
en culottes ?

61
00:04:02,772 --> 00:04:03,682
Et talons hauts.

62
00:04:07,612 --> 00:04:10,570
Ross nous a demandé en premier.
On a fixé une date.

63
00:04:10,812 --> 00:04:14,009
S'il vous a demandé en premier,
c'est tout à fait normal.

64
00:04:17,132 --> 00:04:19,771
Je suis mal à l'aise.

65
00:04:20,492 --> 00:04:21,561
Moi aussi.

66
00:04:21,812 --> 00:04:23,530
Chandler, que fais-tu ?

67
00:04:24,812 --> 00:04:26,165
Mon Dieu !

68
00:04:27,132 --> 00:04:28,360
Tu fumes à nouveau ?

69
00:04:28,612 --> 00:04:31,172
Hier, j'ai recommencé...

70
00:04:31,412 --> 00:04:32,640
et... je fume toujours.

71
00:04:33,692 --> 00:04:37,207
Malgré tous tes chewing-gums
à la nicotine ?

72
00:04:37,412 --> 00:04:40,006
Ca me rappelle le divorce
de mes parents...

73
00:04:40,212 --> 00:04:42,407
quand j'ai commencé à fumer.

74
00:04:43,532 --> 00:04:45,011
Tu avais 9 ans, non ?

75
00:04:50,452 --> 00:04:54,161
Il n'y a rien de meilleur
que la 1 ère clope après la sieste.

76
00:04:56,372 --> 00:04:58,363
Avec ma chance, c'est sûrement lui.

77
00:04:58,612 --> 00:04:59,931
Qui ça, lui ? Ross ?

78
00:05:00,132 --> 00:05:03,647
Non, son frère invisible
qu'on ne verra jamais.

79
00:05:05,572 --> 00:05:09,770
Après le divorce, j'ai eu recours à
l'humour comme système de défense.

80
00:05:12,652 --> 00:05:15,246
Vous êtes pris, ce week-end ?

81
00:05:15,452 --> 00:05:20,367
J'ai ma soeur au téléphone. On peut
aller à chalet si on veut skier.

82
00:05:21,452 --> 00:05:24,808
Je vous l'ai demandé en premier.
Je respecte la règle.

83
00:05:26,372 --> 00:05:29,205
Chandler ! Tu fumes ?
Tu es fou !

84
00:05:29,452 --> 00:05:31,602
Arrête. Tu n'es pas ma vraie mère.

85
00:05:37,852 --> 00:05:41,561
Tu peux fermer la fenêtre ?
Je couperais du verre avec mes tétons.

86
00:05:44,652 --> 00:05:47,120
Les miens m'empêchent
d'avoir des amendes.

87
00:05:49,732 --> 00:05:54,567
Je vous suis reconnaissant
de passer du temps avec moi.

88
00:05:54,772 --> 00:05:58,731
Je traverse une période difficile.
Je vous remercie.

89
00:05:58,932 --> 00:06:02,049
Qui peut l'embrasser ?
Je dois rester près de la fenêtre.

90
00:06:05,452 --> 00:06:09,001
Si on se faisait un marathon
de vidéodisques, ce week-end ?

91
00:06:09,252 --> 00:06:12,164
Ou alors un tournoi
sur ma nouvelle...

92
00:06:13,252 --> 00:06:15,641
cible ? Qu'en dites-vous ?

93
00:06:15,852 --> 00:06:18,161
Deux jours de fléchettes.
Ce serait génial !

94
00:06:20,052 --> 00:06:21,405
Le week-end d'après.

95
00:06:21,612 --> 00:06:23,204
Non, ce week-end.

96
00:06:23,412 --> 00:06:25,403
Ce serait génial,
le week-end d'après.

97
00:06:25,652 --> 00:06:28,166
Ce serait vraiment génial.

98
00:06:31,252 --> 00:06:32,162
Quoi ?

99
00:06:32,412 --> 00:06:37,202
On a été invités à faire du ski.
Dans le chalet de la soeur de Rachel.

100
00:06:40,652 --> 00:06:43,166
Pour tout le week-end ?

101
00:06:43,652 --> 00:06:46,928
On est désolés, mais elle nous
l'a demandé en premier.

102
00:06:48,772 --> 00:06:51,206
Si vous devez tous partir...

103
00:06:51,412 --> 00:06:54,165
pour mon premier week-end
en célibataire...

104
00:06:54,372 --> 00:06:56,124
je comprends très bien.

105
00:06:57,012 --> 00:06:58,809
Tu sais quoi ? Je vais rester.

106
00:06:59,052 --> 00:07:02,362
La dernière fois, j'ai eu peur
de sauter du télésiège.

107
00:07:02,572 --> 00:07:04,164
J'ai fait plein de tours.

108
00:07:05,372 --> 00:07:08,489
Il faut que tu nous amènes
dans le taxi de ta grand-mère.

109
00:07:08,692 --> 00:07:13,208
- Tu sais quoi ? Je vais rester.
- Je reste. C'est mon frère.

110
00:07:13,412 --> 00:07:15,368
Tu restes par pitié ?

111
00:07:16,252 --> 00:07:18,368
Non, on va s'amuser.

112
00:07:18,612 --> 00:07:20,603
On fera de la sauce au chocolat !

113
00:07:22,772 --> 00:07:24,000
Pour me réconforter ?

114
00:07:25,052 --> 00:07:27,771
Ecoutez-moi... Tout va bien.
Je peux rester tout seul.

115
00:07:29,612 --> 00:07:32,046
Dans ce cas,
je peux proposer de rester.

116
00:07:40,252 --> 00:07:42,482
Vous culpabilisez pas pour Ross ?

117
00:07:42,732 --> 00:07:43,881
Il nous en veut ?

118
00:07:44,092 --> 00:07:48,131
Surtout que tu l'as appelé
pour emprunter ses lunettes.

119
00:07:48,332 --> 00:07:49,890
Les miennes sont pas teintées.

120
00:07:54,452 --> 00:07:55,362
Quoi ?

121
00:07:55,612 --> 00:07:57,568
Qu'est-ce que dit l'écriteau ?

122
00:07:59,012 --> 00:08:01,162
"Eclaire-moi, Jésus».

123
00:08:01,972 --> 00:08:03,371
L'écriteau "Ne pas fumer».

124
00:08:03,612 --> 00:08:06,172
Interdit de fumer dans ce taxi.

125
00:08:06,852 --> 00:08:09,571
Dans ce cas,
il faut que j'aille aux toilettes.

126
00:08:11,572 --> 00:08:14,370
Pas d'arrêts imprévus.
On s'arrêtera pour l'essence.

127
00:08:14,572 --> 00:08:19,009
Il y a une aire de repos, ici.
Faut vraiment que j'y aille.

128
00:08:21,412 --> 00:08:22,970
J'ai envie aussi.

129
00:08:30,812 --> 00:08:32,006
On y est.

130
00:08:32,212 --> 00:08:33,770
- Accrochez-vous !
- Pardon ?

131
00:08:43,052 --> 00:08:44,929
- Tu n'y vas pas ?
- Non, merci.

132
00:08:45,132 --> 00:08:47,726
Rachel va jamais
dans les toilettes publiques.

133
00:08:48,452 --> 00:08:50,363
Il n'y a jamais de papier.

134
00:08:50,612 --> 00:08:53,331
Ma devise est :
"Pas de papier, pas de pipi. "

135
00:08:59,532 --> 00:09:01,762
Si tout le monde y va...

136
00:09:02,852 --> 00:09:05,127
Ferme pas !
Les clés sont à l'intérieur.

137
00:09:07,212 --> 00:09:09,601
- Qu'est-ce que t'as ?
- Mon briquet est dedans.

138
00:09:16,292 --> 00:09:19,250
Le pot d'échappement est pas
assez chaud pour allumer.

139
00:09:20,972 --> 00:09:23,566
Du calme ! Je vais ouvrir.
Qui a un cintre ?

140
00:09:23,812 --> 00:09:24,608
Moi.

141
00:09:24,812 --> 00:09:28,202
Ah zut ! Je l'ai enlevé
en mettant ma chemise ce matin.

142
00:09:29,812 --> 00:09:31,803
Si tes parents
avaient pas divorcé...

143
00:09:32,012 --> 00:09:35,163
tu répondrais normalement ?

144
00:09:36,852 --> 00:09:40,049
J'ai besoin d'un fil de fer
pour crocheter la serrure.

145
00:09:40,252 --> 00:09:42,402
Donnez-moi l'armature
d'un soutien-gorge.

146
00:09:44,612 --> 00:09:46,967
Quoi ? Qui a les plus gros seins ?

147
00:09:48,452 --> 00:09:51,888
Celle qui a le plus grand soutif,
a la plus grande armature.

148
00:09:54,532 --> 00:09:57,205
Pour repartir,
il nous faut cette armature.

149
00:10:02,252 --> 00:10:03,571
C'est Monica.

150
00:10:05,852 --> 00:10:09,970
Ces minuscules seins
qui n'en sont pas ? C'est Rachel.

151
00:10:11,212 --> 00:10:13,009
Les miens sont vraiment petits.

152
00:10:13,252 --> 00:10:16,847
Il m'arrive même
de rembourrer mon soutien-gorge.

153
00:10:17,852 --> 00:10:20,764
Dans ce cas,
ton soutif doit être grand.

154
00:10:20,972 --> 00:10:23,327
Je rembourre
par dessus le soutif.

155
00:10:24,292 --> 00:10:26,328
Faisons un compromis.

156
00:10:26,572 --> 00:10:28,961
Dégrafez le soutif de Monica.

157
00:10:30,092 --> 00:10:31,764
C'est bon.

158
00:10:32,012 --> 00:10:33,809
Je te donne le mien.

159
00:10:36,652 --> 00:10:39,564
Qu'est-ce que tu fais ?
Il y a une poubelle, là-bas.

160
00:10:40,212 --> 00:10:44,171
Je pensais qu'en salissant,
M. Propre viendrait nous sauver.

161
00:10:47,212 --> 00:10:48,008
Tiens.

162
00:10:48,852 --> 00:10:51,810
Merci, Phoebe.
C'est très généreux de ta part.

163
00:10:52,652 --> 00:10:54,768
Maintenant, qui a le plus beau cul ?

164
00:10:57,732 --> 00:10:58,847
Et voilà !

165
00:11:04,852 --> 00:11:07,764
Laisse-moi en profiter un peu.

166
00:11:19,972 --> 00:11:21,610
Que se passe-t-il ?

167
00:11:21,852 --> 00:11:24,161
Ca m'est déjà arrivé.

168
00:11:24,452 --> 00:11:28,161
- Tu sais ce qu'il faut faire ?
- Mettre de l'essence.

169
00:11:36,612 --> 00:11:38,568
Qu'est-ce que tu fais là ?

170
00:11:38,812 --> 00:11:41,007
Quand on s'est quittés...

171
00:11:41,252 --> 00:11:45,165
est-ce que tu as pris la cassette
du dernier épisode de Mash...

172
00:11:45,372 --> 00:11:47,488
suivi du retour des otages ?

173
00:11:48,852 --> 00:11:52,367
A présent, c'est mes vacances
avec Susan et le retour des otages.

174
00:11:53,012 --> 00:11:53,808
Où est Ben ?

175
00:11:54,012 --> 00:11:55,206
Il dort.

176
00:11:57,332 --> 00:11:59,163
Je tombe au mauvais moment ?

177
00:11:59,412 --> 00:12:02,085
Susan ne va pas tarder.

178
00:12:02,292 --> 00:12:03,884
C'est notre anniversaire.

179
00:12:04,532 --> 00:12:06,887
Vous ne vous êtes pas
mariées en janvier ?

180
00:12:07,092 --> 00:12:08,730
On fête autre chose.

181
00:12:13,372 --> 00:12:15,010
Enfin, bref...

182
00:12:15,252 --> 00:12:17,083
Des bougies, du champagne.

183
00:12:17,452 --> 00:12:19,761
C'est super, les anniversaires.

184
00:12:20,252 --> 00:12:22,641
Parce que l'amour,
c'est pour toujours.

185
00:12:23,452 --> 00:12:26,569
Il n'y a rien de mieux dans la vie.
C'est le top !

186
00:12:26,812 --> 00:12:28,484
Rachel et moi
nous sommes séparés.

187
00:12:29,972 --> 00:12:32,406
Ross, je suis désolée.

188
00:12:33,852 --> 00:12:34,807
Tu sais...

189
00:12:35,052 --> 00:12:37,008
j'aimerais en parler avec toi...

190
00:12:37,212 --> 00:12:39,407
mais il faudrait avoir du temps.

191
00:12:39,652 --> 00:12:41,802
- On dîne ensemble demain ?
- D'accord.

192
00:12:42,012 --> 00:12:42,922
Bien.

193
00:12:43,132 --> 00:12:46,602
Tout a commencé
quand Rachel a changé de boulot.

194
00:12:49,012 --> 00:12:50,809
Une dépanneuse arrive.

195
00:12:51,052 --> 00:12:52,883
Il demande où on est.

196
00:12:53,132 --> 00:12:53,928
Freemont.

197
00:12:54,132 --> 00:12:55,451
Westmont...

198
00:12:55,932 --> 00:12:56,728
ou Westberg.

199
00:12:56,932 --> 00:12:58,763
Pourquoi tu réponds ?

200
00:12:59,932 --> 00:13:01,570
On est sur quelle route ?

201
00:13:01,812 --> 00:13:04,690
Sur la 27.

202
00:13:04,892 --> 00:13:07,770
On est sur une aire de repos,
sur la 27.

203
00:13:07,972 --> 00:13:09,644
Il n'y a pas de route 27.

204
00:13:09,852 --> 00:13:12,286
- C'est soit la 93, soit la 76.
- J'en sais rien.

205
00:13:12,492 --> 00:13:14,926
A chaque fois que je viens ici,
je dors.

206
00:13:16,052 --> 00:13:20,603
Demandez à quelqu'un de s'arrêter
sur toutes les aires de la 76.

207
00:13:20,852 --> 00:13:22,570
Pareil sur la 93.

208
00:13:25,252 --> 00:13:26,480
Impossible.

209
00:13:29,932 --> 00:13:31,763
Quelqu'un va venir nous sauver.

210
00:13:32,012 --> 00:13:35,209
Qui ? Tu as vu une voiture
depuis une heure et demie ?

211
00:13:35,452 --> 00:13:38,410
On va appeler Ross.
Il trouvera une voiture.

212
00:13:38,652 --> 00:13:40,802
Je ne monterai pas
en voiture avec Ross.

213
00:13:41,052 --> 00:13:42,770
Il va falloir...

214
00:13:42,972 --> 00:13:43,802
s'installer ici.

215
00:13:45,212 --> 00:13:46,691
Mais on gèle !

216
00:13:46,892 --> 00:13:50,202
Je monterai pas en voiture avec lui.
Trouvez autre chose.

217
00:13:50,452 --> 00:13:51,885
Joey et Chandler sont là.

218
00:13:54,972 --> 00:13:57,202
Vous avez trouvé du secours ?

219
00:13:57,652 --> 00:14:01,361
Monsieur le fumeur s'est écroulé
avant d'arriver à l'autoroute.

220
00:14:01,572 --> 00:14:03,767
J'ai la capacité pulmonaire
d'un bébé.

221
00:14:04,412 --> 00:14:05,811
Et pourquoi tu fumes ?

222
00:14:06,012 --> 00:14:07,331
C'est très perturbant.

223
00:14:10,732 --> 00:14:13,166
C'est vraiment incroyable, non ?

224
00:14:13,412 --> 00:14:16,848
Ils sont partis
sans même se retourner.

225
00:14:17,652 --> 00:14:20,883
Je n'ai pas besoin d'eux.
Je vous ai comme amies...

226
00:14:21,132 --> 00:14:22,167
toi et Susan.

227
00:14:22,812 --> 00:14:24,962
Susan sera vraiment enchantée.

228
00:14:27,012 --> 00:14:30,163
71 7 ? Qui a un numéro
avec cet indicatif ?

229
00:14:32,812 --> 00:14:34,803
Il en reste pour Susan ?

230
00:14:35,052 --> 00:14:36,451
Non, mais c'est pas grave.

231
00:14:36,652 --> 00:14:39,166
Je vais sortir des cornichons.

232
00:14:43,212 --> 00:14:45,009
- Ross !
- Phoebs ?

233
00:14:45,212 --> 00:14:46,645
Pourquoi tu chuchotes ?

234
00:14:47,172 --> 00:14:49,003
J'ai avalé un moustique.

235
00:14:50,132 --> 00:14:52,771
Les tampax sont pas chers, ici.

236
00:14:52,972 --> 00:14:54,564
On devrait en acheter.

237
00:14:55,612 --> 00:14:59,730
On est en panne. On sait pas où on est.
On trouve pas de dépanneuse.

238
00:15:00,772 --> 00:15:02,524
Tu veux que je vous aide ?

239
00:15:03,732 --> 00:15:06,166
Je regrette
que ta voiture soit en panne...

240
00:15:06,412 --> 00:15:09,484
mais je suis occupé
avec mes vraies amies.

241
00:15:09,692 --> 00:15:12,365
Rappelle pour me dire
si vous êtes bien rentrés.

242
00:15:12,612 --> 00:15:14,364
Phoebe, ne quitte pas.

243
00:15:14,572 --> 00:15:16,244
Prends ma voiture. Vas-y.

244
00:15:16,452 --> 00:15:18,010
J'irai pas.

245
00:15:18,252 --> 00:15:21,085
On sait que tu iras
parce que tu n'es pas un salaud.

246
00:15:21,332 --> 00:15:24,165
Tu peux rester bouder ici
puis aller les chercher...

247
00:15:24,412 --> 00:15:27,210
- ou bouder en chemin.
- Rachel ne veut pas...

248
00:15:27,452 --> 00:15:29,522
Désolée qu'elle t'ait largué
pour Mark.

249
00:15:29,732 --> 00:15:32,166
T'y es pour rien.

250
00:15:32,412 --> 00:15:35,085
Mais ne punis pas tes amis
à cause d'elle.

251
00:15:37,372 --> 00:15:38,566
Tu as raison.

252
00:15:39,172 --> 00:15:41,766
Ne quitte pas.
Ross veut te parler.

253
00:15:43,052 --> 00:15:44,565
T'as couché avec une autre ?

254
00:15:46,412 --> 00:15:48,050
On était séparés.

255
00:15:49,452 --> 00:15:50,441
On était...

256
00:15:51,572 --> 00:15:54,484
Où êtes-vous ?
Je vous trouverai.

257
00:15:54,692 --> 00:15:56,205
T'as couché avec une fille ?

258
00:15:56,412 --> 00:15:58,926
Tu peux parler !

259
00:16:03,252 --> 00:16:04,765
Voilà, ça y est.

260
00:16:07,052 --> 00:16:07,928
C'est quoi "PLEH" ?

261
00:16:09,052 --> 00:16:11,168
"HELP" à l'envers...

262
00:16:11,372 --> 00:16:14,364
pour que les hélicoptères
puissent le lire.

263
00:16:16,452 --> 00:16:18,761
Et "niais", à l'envers ?

264
00:16:21,372 --> 00:16:22,282
Une voiture !

265
00:16:25,852 --> 00:16:28,320
C'est Ross qui passe par hasard.

266
00:16:30,132 --> 00:16:31,929
Que fait-il ici ?

267
00:16:32,132 --> 00:16:33,963
Il vient te sauver la peau.

268
00:16:34,212 --> 00:16:36,248
Si je suis sur le territoire
d'un autre...

269
00:16:36,452 --> 00:16:38,204
je peux m'en aller.

270
00:16:38,452 --> 00:16:40,807
J'ai plein de gens
à dépanner dans le coin.

271
00:16:49,172 --> 00:16:52,562
Maintenant, ça ne veut plus
rien dire du tout.

272
00:16:55,932 --> 00:16:58,765
Qu'est-ce qu'on fait ?
Ross a fait toute cette route.

273
00:16:59,012 --> 00:17:01,162
Il repart, et on va skier tranquilles ?

274
00:17:01,412 --> 00:17:04,165
C'est horrible.

275
00:17:04,772 --> 00:17:06,842
On lui propose
de venir avec nous ?

276
00:17:07,052 --> 00:17:10,010
Et Rachel ?
Comment on va lui demander ?

277
00:17:10,252 --> 00:17:11,765
Me demander quoi ?

278
00:17:14,412 --> 00:17:17,131
Si on peut inviter Ross
à venir skier avec nous.

279
00:17:17,652 --> 00:17:19,961
Moi, je t'aurais même pas demandé.

280
00:17:21,972 --> 00:17:24,884
Vous êtes incroyables.
Il ne peut pas venir.

281
00:17:25,132 --> 00:17:27,168
- Qu'y a-t-il ?
- C'est horrible.

282
00:17:27,732 --> 00:17:32,408
Je peux pas venir dans votre
chalet magnifique et magique ?

283
00:17:32,652 --> 00:17:36,167
Pourquoi tu veux venir ?
Tu sais même pas skier.

284
00:17:36,412 --> 00:17:39,085
Elle frappe là où ça fait mal.
Mes dons de skieur.

285
00:17:40,132 --> 00:17:41,201
C'est reparti.

286
00:17:41,412 --> 00:17:42,970
Je ne supporte plus ça.

287
00:17:43,172 --> 00:17:45,288
Moi, je peux.
Je supporte toujours tout.

288
00:17:45,532 --> 00:17:48,968
Disons que ce sont les autres
qui doivent me supporter.

289
00:17:50,532 --> 00:17:52,602
Phoebs, ton taxi peut repartir.

290
00:17:52,812 --> 00:17:53,767
On y va.

291
00:17:54,612 --> 00:17:55,408
De rien.

292
00:17:55,652 --> 00:17:59,167
Pardon ! Tu me parlais
ou tu couchais avec une autre ?

293
00:18:00,452 --> 00:18:01,646
On était séparés.

294
00:18:01,852 --> 00:18:05,288
Tu devrais le dire
sur ton répondeur.

295
00:18:05,492 --> 00:18:08,165
Ca compte. Je ne suis pas le seul
à le penser...

296
00:18:08,372 --> 00:18:09,521
Monica est d'accord.

297
00:18:10,252 --> 00:18:11,241
Quoi ?

298
00:18:12,172 --> 00:18:13,446
Je ne sais pas.

299
00:18:14,732 --> 00:18:16,051
C'est ce que tu m'as dit.

300
00:18:16,412 --> 00:18:19,563
J'ai dit que je comprenais.

301
00:18:19,772 --> 00:18:22,445
C'est Joey
qui était d'accord avec toi.

302
00:18:23,052 --> 00:18:24,280
C'est vrai ?

303
00:18:25,812 --> 00:18:26,767
Pardon ?

304
00:18:27,852 --> 00:18:30,810
Vous savez quoi ?
Personne n'a tort ni raison.

305
00:18:31,012 --> 00:18:33,401
Quelqu'un a tort, c'est évident.

306
00:18:33,612 --> 00:18:35,568
Ca ne l'est pas pour Joey.

307
00:18:38,172 --> 00:18:39,161
Pardon ?

308
00:18:39,972 --> 00:18:44,045
Joey et Monica pensent comme moi.

309
00:18:44,892 --> 00:18:46,962
Devinez qui je suis.

310
00:18:56,852 --> 00:18:59,161
Voyez l'effet
que vous avez sur Chandler.

311
00:19:02,452 --> 00:19:06,161
On sait que c'est très difficile
pour vous deux.

312
00:19:07,132 --> 00:19:09,043
Vous n'avez pas à vous aimer.

313
00:19:09,252 --> 00:19:12,767
Ni même à vous apprécier
un petit peu.

314
00:19:12,972 --> 00:19:15,691
Trouvez un moyen d'être
à côté l'un de l'autre.

315
00:19:15,892 --> 00:19:18,406
Sans nous mettre au milieu.

316
00:19:18,612 --> 00:19:23,402
Parce que sinon,
on ne pourra plus se voir en bande.

317
00:19:23,652 --> 00:19:25,563
C'est ce que vous voulez ?

318
00:19:27,412 --> 00:19:28,970
Vous pouvez être aimables ?

319
00:19:32,052 --> 00:19:33,167
Moi, je peux.

320
00:19:34,492 --> 00:19:39,122
Allons dans la voiture. On se gèle
et mes seins ne sont plus soutenus.

321
00:19:40,132 --> 00:19:41,201
Attendez.

322
00:19:41,452 --> 00:19:44,125
Qu'est-ce qu'on fait ?
Qui va avec qui ?

323
00:19:48,012 --> 00:19:50,606
Allez-y.

324
00:19:51,652 --> 00:19:53,961
C'était prévu comme ça.

325
00:19:55,612 --> 00:19:58,001
Je ne veux pas tout gâcher.
Allez-y.

326
00:19:58,252 --> 00:20:00,208
Tu as fait toute cette route !

327
00:20:00,452 --> 00:20:02,602
Je dois ramener la voiture.

328
00:20:02,852 --> 00:20:04,968
Demain, je passe la journée avec Ben.

329
00:20:05,172 --> 00:20:09,165
Tout va bien. Allez-y.
Ne vous en faites pas.

330
00:20:11,172 --> 00:20:11,968
Merci.

331
00:20:14,492 --> 00:20:16,005
On t'appelle en rentrant.

332
00:20:16,652 --> 00:20:19,724
On pourra aller au ciné, par exemple.

333
00:20:19,932 --> 00:20:21,365
Ou alors au rodéo.

334
00:20:23,252 --> 00:20:24,367
Ce serait génial.

335
00:20:26,292 --> 00:20:29,329
J'imitais Shelley Winters
dans L’aventure du Poséidon.

336
00:20:31,492 --> 00:20:32,288
Je l'avais reconnue.

337
00:21:05,852 --> 00:21:07,365
Désolé d'être en retard.

338
00:21:07,732 --> 00:21:08,801
Tu dormais ?

339
00:21:10,052 --> 00:21:11,451
Tant mieux !

340
00:21:12,572 --> 00:21:15,723
Je t'ai acheté une nouvelle batterie,
la plus chère.

341
00:21:15,932 --> 00:21:17,684
Faut pas lésiner là-dessus.

342
00:21:17,892 --> 00:21:18,961
Tu es génial.

343
00:21:19,212 --> 00:21:20,611
Cela m'a coûté 112$...

344
00:21:20,852 --> 00:21:23,127
mais j'arrondis à 110$.

345
00:21:24,492 --> 00:21:26,448
Je te paierai demain.

346
00:21:26,652 --> 00:21:29,007
Ils sont partis.

347
00:21:29,252 --> 00:21:32,210
C'était dur de les voir s'en aller.

348
00:21:32,452 --> 00:21:33,965
Oui, c'est ça. Salut.

349
00:21:37,852 --> 00:21:40,002
Bon alors, je m'en vais.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
