1
00:00:09,812 --> 00:00:13,441
Chaque fois que je vois ton visage

2
00:00:14,012 --> 00:00:17,448
Pour moi, c'est un vrai naufrage

3
00:00:17,692 --> 00:00:19,125
C'est pas mal !

4
00:00:19,332 --> 00:00:22,961
Oui, les paroles riment !
J'y avais jamais pensé !

5
00:00:25,332 --> 00:00:26,162
Je l'aime bien.

6
00:00:26,372 --> 00:00:30,445
Parce qu'elle chante et joue
de la guitare en même temps ?

7
00:00:31,452 --> 00:00:34,091
Je ne leur en demande
pas beaucoup plus.

8
00:00:34,932 --> 00:00:36,763
Mais t'es jalouse !

9
00:00:37,012 --> 00:00:40,084
Allez, Phoebs !
Vous avez des styles différents.

10
00:00:40,332 --> 00:00:42,846
Elle est plus...
Tu sais...

11
00:00:44,452 --> 00:00:45,931
Et toi, t'es plus...

12
00:00:55,972 --> 00:00:58,566
Tout le monde apprécie
qu'elle ait fini !

13
00:01:01,092 --> 00:01:02,889
Ma prochaine chanson s'intitule :

14
00:01:03,132 --> 00:01:06,044
"Phoebe, qu'ai-je fait ?
J'aimais le duo...

15
00:01:06,292 --> 00:01:09,443
qu'on faisait, j'aurais dû rester. "

16
00:01:11,692 --> 00:01:15,207
Oh, non ! Encore une
de ces chansons à sens caché !

17
00:01:16,892 --> 00:01:18,803
Celui que les prothèses ne gênaient pas

20
00:02:04,292 --> 00:02:05,645
Salut, Phoebe.

21
00:02:06,092 --> 00:02:06,888
Salut, Leslie.

22
00:02:07,332 --> 00:02:08,731
Tu savais que j'étais là ?

23
00:02:08,972 --> 00:02:11,691
J'ai vu Vlad chez le marchand
de gros poisson.

24
00:02:11,892 --> 00:02:13,564
Il m'a dit que tu jouais ici.

25
00:02:13,892 --> 00:02:15,371
Je vais aux W.-C.

26
00:02:15,612 --> 00:02:17,489
Si on reparle
du "marchand de gros poisson" ...

27
00:02:17,732 --> 00:02:21,645
j'aimerais savoir s'il s'agit
de plusieurs, ou d'un seul.

28
00:02:22,852 --> 00:02:24,763
Phoebe dit que t'écris
des jingles ?

29
00:02:25,012 --> 00:02:27,606
J'ai dit qu'elle m'avait lâchée
pour ça.

30
00:02:29,652 --> 00:02:31,165
Des trucs connus ?

31
00:02:33,412 --> 00:02:35,448
On se sent partout chez soi

32
00:02:35,652 --> 00:02:39,645
Avec un si bon ragoût !

33
00:02:40,892 --> 00:02:43,770
J'ai arrêté.
J'en ai eu un peu marre.

34
00:02:44,012 --> 00:02:48,244
Et comme je manquais d'inspiration,
ils m'ont virée.

35
00:02:48,492 --> 00:02:49,481
Sale coup !

36
00:02:51,132 --> 00:02:53,487
Tu sais, je me disais...

37
00:02:53,732 --> 00:02:56,963
j'espérais que ça te dirait...

38
00:02:57,892 --> 00:03:00,122
qu'on se remette ensemble.

39
00:03:00,812 --> 00:03:02,086
Non, mais merci.

40
00:03:02,292 --> 00:03:04,567
Tu veux bien y réfléchir ?

41
00:03:07,252 --> 00:03:08,651
Non, mais merci.

42
00:03:14,412 --> 00:03:15,845
Au revoir, Phoebs.

43
00:03:19,852 --> 00:03:21,046
C'était brutal !

44
00:03:21,652 --> 00:03:23,847
Que ce soit une leçon
pour vous tous.

45
00:03:24,092 --> 00:03:27,289
Une fois trahie,
je deviens de glace.

46
00:03:27,532 --> 00:03:32,242
Je suis froide, dure, inflexible.

47
00:03:32,452 --> 00:03:35,762
Rien ne peut pénétrer
cette façade glaciale.

48
00:03:35,972 --> 00:03:37,246
T'as un mouchoir ?

49
00:03:43,932 --> 00:03:45,445
C'est occupé ?

50
00:03:47,052 --> 00:03:48,883
C'est un jeu auquel je joue.

51
00:03:49,132 --> 00:03:52,204
"Attendre le dernier moment
avant d'éclater. "

52
00:03:52,732 --> 00:03:54,085
Vous êtes tombé dedans ?

53
00:03:54,332 --> 00:03:55,242
Salut !

54
00:03:56,332 --> 00:03:59,165
Alors... vous êtes
tombée dedans salut ?

55
00:04:00,212 --> 00:04:02,248
C'était occupé chez les femmes.

56
00:04:02,492 --> 00:04:04,528
J'ai relevé la lunette.

57
00:04:06,732 --> 00:04:08,882
Tu sais quoi, Gunther ? Vas-y.

58
00:04:09,132 --> 00:04:10,850
Je parle à...

59
00:04:12,652 --> 00:04:14,449
C'est là que vous dites votre nom.

60
00:04:14,692 --> 00:04:15,488
Ginger.

61
00:04:15,692 --> 00:04:18,001
Je parle à Ginger.
Alors...

62
00:04:21,452 --> 00:04:23,443
Vous vouliez pas y aller ?

63
00:04:25,132 --> 00:04:27,407
Je préfère parler avec vous.

64
00:04:28,452 --> 00:04:29,282
Si, je voulais !

65
00:04:30,532 --> 00:04:32,602
Il faut que j'y aille !

66
00:04:33,532 --> 00:04:35,250
Y a quelqu'un !

67
00:04:36,852 --> 00:04:38,808
- Et Chandler ?
- Il vient pas.

68
00:04:39,012 --> 00:04:41,572
Il a dû retourner au boulot...

69
00:04:44,332 --> 00:04:45,242
Joey ?

70
00:04:47,292 --> 00:04:48,441
Joey Tribbiani ?

71
00:04:54,292 --> 00:04:56,044
Je te vois, tu sais !

72
00:04:56,252 --> 00:04:58,243
Tu te caches derrière les manteaux !

73
00:05:09,012 --> 00:05:10,047
J'ai eu chaud !

74
00:05:24,052 --> 00:05:26,008
J'ai une mauvaise nouvelle.

75
00:05:26,292 --> 00:05:28,442
Je mange en vitesse et je reviens.

76
00:05:28,692 --> 00:05:31,650
Tu bosses tard le soir
depuis 15 jours.

77
00:05:31,852 --> 00:05:34,491
- Pourquoi ?
- C'est ma faute, j'ai démissionné.

78
00:05:34,732 --> 00:05:36,563
Mais le travail passe avant !

79
00:05:37,012 --> 00:05:39,970
C'est triste pour vous.
Que s'est-il passé ?

80
00:05:40,212 --> 00:05:43,568
Vous êtes lessivé ?
Complètement lessivé ?

81
00:05:45,452 --> 00:05:47,488
Il a trouvé un meilleur job.

82
00:05:47,732 --> 00:05:50,644
Super. Alors, au revoir !

83
00:05:50,892 --> 00:05:51,881
Au revoir !

84
00:05:56,092 --> 00:05:58,242
Tu vas nous manquer.

85
00:05:58,732 --> 00:05:59,642
Vous aussi.

86
00:06:02,612 --> 00:06:05,251
- A samedi.
- Comptes-y.

87
00:06:23,932 --> 00:06:26,366
C'est un mets très apprécié
en Inde !

88
00:06:27,932 --> 00:06:31,368
Leslie veut savoir
si on se remettra ensemble.

89
00:06:31,612 --> 00:06:35,446
C'est son 20ème appel.
Bonne chance, Leslie !

90
00:06:36,732 --> 00:06:38,165
Elle a dû te blesser.

91
00:06:38,492 --> 00:06:41,086
Oui. On était les meilleures amies.

92
00:06:41,332 --> 00:06:44,847
Nos mères bossaient
sur une péniche.

93
00:06:45,932 --> 00:06:48,605
Vous deviez être mignonnes,
à courir dessus.

94
00:06:48,812 --> 00:06:50,848
On ne court jamais
sur une péniche !

95
00:06:55,132 --> 00:06:56,690
Chandler est là ?

96
00:06:56,932 --> 00:06:59,162
Il a rencontré une fille
au café.

97
00:06:59,892 --> 00:07:00,881
Ginger quelque chose.

98
00:07:04,532 --> 00:07:08,889
C'était pas un nom qui ressemblait
à Ginger ? Comme Gingeer ?

99
00:07:10,412 --> 00:07:11,640
C'était Ginger.

100
00:07:11,892 --> 00:07:13,883
Je le sais, parce que
je me suis dit :

101
00:07:14,132 --> 00:07:16,248
Ginger et Fred !

102
00:07:17,332 --> 00:07:18,128
Mince !

103
00:07:18,452 --> 00:07:20,363
C'est d'elle que je me cachais !

104
00:07:20,612 --> 00:07:23,126
Elle va lui dire ce que j'ai fait !

105
00:07:23,332 --> 00:07:24,242
Qu'as-tu fait ?

106
00:07:24,932 --> 00:07:26,570
Je peux pas le dire.

107
00:07:27,852 --> 00:07:31,845
J'ai jamais rien fait
d'aussi horrible.

108
00:07:32,052 --> 00:07:33,280
Ne le dis pas.

109
00:07:33,492 --> 00:07:36,848
Quand Chandler rentrera,
ce sera plus drôle.

110
00:07:38,732 --> 00:07:41,292
C'était il y a quatre ans.

111
00:07:41,532 --> 00:07:44,524
Je sortais avec elle,
et on est partis un week-end...

112
00:07:44,732 --> 00:07:46,051
à la campagne.

113
00:07:46,292 --> 00:07:50,046
Juste elle, moi et son énervant
petit chien, Pepper.

114
00:07:50,292 --> 00:07:53,170
Ce soir-là, j'ai préparé
un dîner romantique...

115
00:07:53,372 --> 00:07:55,249
Tu lui as filé une intoxication !

116
00:07:55,692 --> 00:07:56,647
J'aurais préféré !

117
00:07:57,932 --> 00:08:01,561
On s'est endormis tous les trois
devant la cheminée.

118
00:08:01,932 --> 00:08:06,084
Je me suis réveillé au milieu
de la nuit. Le feu s'éteignait.

119
00:08:06,332 --> 00:08:08,766
J'y ai jeté une bûche.

120
00:08:10,732 --> 00:08:12,450
Du moins, je croyais.

121
00:08:12,692 --> 00:08:15,126
Tu as jeté Pepper dans le feu !

122
00:08:16,052 --> 00:08:17,041
J'aurais préféré !

123
00:08:19,332 --> 00:08:22,802
J'aurais dû vous dire un truc
à propos de Ginger.

124
00:08:23,012 --> 00:08:25,207
C'est qu'elle a une sorte de...

125
00:08:25,932 --> 00:08:26,967
jambe artificielle.

126
00:08:32,852 --> 00:08:34,251
Mon Dieu !

127
00:08:36,012 --> 00:08:39,049
Qu'as-tu fait après avoir jeté
sa jambe dans le feu ?

128
00:08:39,932 --> 00:08:40,887
Je me suis enfui !

129
00:08:49,852 --> 00:08:52,082
Je n'avais jamais connu
quelqu'un...

130
00:08:52,332 --> 00:08:54,448
dans les W.-C.

131
00:08:55,452 --> 00:08:56,567
Moi non plus.

132
00:08:58,612 --> 00:09:00,568
T'as ton pied dans une flaque.

133
00:09:00,812 --> 00:09:02,564
Je déteste ça.

134
00:09:02,772 --> 00:09:05,684
- Il faut enlever ces chaussures.
- T'en fais pas.

135
00:09:05,972 --> 00:09:07,724
Si ! Tu vas geler !

136
00:09:07,932 --> 00:09:09,206
Mais non.

137
00:09:11,532 --> 00:09:14,251
Non ? T'as un pied bionique
ou quoi ?

138
00:09:15,412 --> 00:09:17,084
Un jour, peut-être.

139
00:09:27,572 --> 00:09:28,687
Ton livre est marrant ?

140
00:09:29,732 --> 00:09:33,850
Non, je repensais à un truc
qui m'a fait rire aujourd'hui.

141
00:09:35,292 --> 00:09:38,045
Mark qui te disait : "A samedi. "

142
00:09:40,132 --> 00:09:41,360
Oui, à la conférence.

143
00:09:41,612 --> 00:09:43,682
T'avais dit que ça te gênait pas.

144
00:09:43,932 --> 00:09:47,322
Non, la conférence, je m'en fiche.

145
00:09:48,292 --> 00:09:51,443
C'est parce que j'y vais avec Mark ?

146
00:09:52,612 --> 00:09:54,443
C'est pas vrai ! Ross !

147
00:09:54,932 --> 00:09:57,969
Désolé, mais si tu bosses plus
avec lui...

148
00:09:58,172 --> 00:10:00,049
pourquoi tu le vois encore ?

149
00:10:00,292 --> 00:10:01,884
Parce que c'est mon ami !

150
00:10:02,172 --> 00:10:05,482
D'accord, mais as-tu vraiment
besoin d'un ami de plus ?

151
00:10:07,852 --> 00:10:11,447
Si je joue plus avec Joey et Chandler,
je peux jouer avec Mark ?

152
00:10:12,012 --> 00:10:14,526
C'est drôle ? Je suis censé rire ?

153
00:10:14,732 --> 00:10:18,247
Tu trouvais "A samedi" marrant.

154
00:10:18,852 --> 00:10:20,331
Mark est dans la mode.

155
00:10:20,532 --> 00:10:23,251
Je peux partager ça avec lui.

156
00:10:23,452 --> 00:10:26,205
La conférence ne vous dirait rien.

157
00:10:28,732 --> 00:10:30,165
J'adorerais venir !

158
00:10:30,372 --> 00:10:31,168
C'est vrai ?

159
00:10:31,652 --> 00:10:33,244
J'ai des vêtements...

160
00:10:33,492 --> 00:10:34,891
et je les choisis moi-même.

161
00:10:35,132 --> 00:10:38,442
Autant que tu saches, je pourrais
même en faire...

162
00:10:39,212 --> 00:10:40,167
commerce !

163
00:10:45,492 --> 00:10:47,847
Je serais ravie que tu viennes !

164
00:10:48,412 --> 00:10:49,288
Quoi ?

165
00:10:50,132 --> 00:10:52,441
Je vais mettre quoi ?
Je suis nerveux !

166
00:11:02,132 --> 00:11:05,283
Une casserole qu'on surveille
ne bipe jamais !

167
00:11:08,252 --> 00:11:10,049
Ca fait deux heures...

168
00:11:10,852 --> 00:11:12,444
et elle n'a pas appelé.

169
00:11:13,292 --> 00:11:15,248
Mais je m'en fiche.

170
00:11:16,052 --> 00:11:17,883
Pourquoi ne pas l'appeler ?

171
00:11:18,132 --> 00:11:20,043
T'as l'air d'en mourir d'envie.

172
00:11:20,292 --> 00:11:22,248
Tu crois si bien me connaître !

173
00:11:22,532 --> 00:11:24,090
T'as pas envie ?

174
00:11:26,452 --> 00:11:27,965
Alors, je te connais !

175
00:11:28,212 --> 00:11:29,645
C'est ce que j'ai dit !

176
00:11:33,132 --> 00:11:34,247
Je ne peux pas !

177
00:11:34,732 --> 00:11:36,848
Elle m'a lâchée !

178
00:11:37,092 --> 00:11:39,447
Je lui faisais confiance
et un jour :

179
00:11:39,652 --> 00:11:41,608
"Bye, Phoebs ! " Partie.

180
00:11:43,212 --> 00:11:45,282
Tu sais le plus triste ?

181
00:11:45,532 --> 00:11:47,011
Quand on jouait ensemble,
c'étaient...

182
00:11:47,212 --> 00:11:51,046
les meilleurs moments
de toutes mes vies.

183
00:11:53,012 --> 00:11:57,642
Mes souliers chéris, si gentils
Je les porte tous les jours

184
00:11:57,892 --> 00:12:02,647
Talons usés, orteils troues
Je me fiche de ce qu'on dit

185
00:12:02,892 --> 00:12:05,565
Avec mes pieds, quelle loyauté

186
00:12:05,812 --> 00:12:08,280
Quand je les porte, je suis épanouie

187
00:12:08,532 --> 00:12:11,808
Bien qu'un soir, il faisait noir

188
00:12:12,012 --> 00:12:15,448
J'ai marché dans un truc fétide

189
00:12:18,132 --> 00:12:20,771
Souliers collants, tout collants

190
00:12:21,012 --> 00:12:23,446
Ca me fait sourire

191
00:12:23,652 --> 00:12:28,487
Souliers collants, tout collants
La prochaine fois...

192
00:12:29,492 --> 00:12:32,165
j'éviterai le...

193
00:12:32,412 --> 00:12:34,050
pire !

194
00:12:42,532 --> 00:12:46,889
La tendance est à la superposition
de matières légères et de couleurs...

195
00:12:47,132 --> 00:12:50,329
comme un chemisier marine
sur un body rose.

196
00:12:50,532 --> 00:12:52,841
Je suis content qu'on soit venus.

197
00:12:57,692 --> 00:12:58,602
Tu es si jolie !

198
00:13:01,932 --> 00:13:03,251
Je t'aime.

199
00:13:06,772 --> 00:13:09,491
Chat qui pue, chat qui pue

200
00:13:09,732 --> 00:13:12,371
Qu'as-tu encore mangé

201
00:13:12,612 --> 00:13:15,729
Chat qui pue, chat qui pue

202
00:13:15,972 --> 00:13:18,532
C'est pas ta faute

203
00:13:21,092 --> 00:13:21,888
C'est extra !

204
00:13:22,732 --> 00:13:24,848
Tu pourrais très bien la vendre !

205
00:13:25,052 --> 00:13:28,840
Ce serait parfait pour vanter
une litière.

206
00:13:29,652 --> 00:13:31,449
Un jingle ? Non.

207
00:13:32,012 --> 00:13:33,570
Tu te ferais du fric !

208
00:13:33,772 --> 00:13:37,082
Si c'était pour l'argent,
je serais déjà millionnaire !

209
00:13:38,772 --> 00:13:41,047
Enlève-toi ces jingles de la tête !

210
00:13:42,532 --> 00:13:44,682
T'as raison. Je suis désolée.

211
00:13:44,892 --> 00:13:45,688
C'est rien.

212
00:13:45,932 --> 00:13:49,049
Je vais te jouer
une chanson très triste.

213
00:13:49,252 --> 00:13:52,050
Le Magicien perd les pédalés

214
00:13:57,172 --> 00:13:59,686
De grands bracelets,
de grandes boucles...

215
00:13:59,932 --> 00:14:03,811
les accessoires grand format
sont très en vogue en ce moment.

216
00:14:15,852 --> 00:14:18,047
Tu m'en passes ?
Mon lait a tourné.

217
00:14:18,292 --> 00:14:22,604
Une fois, un brick de lait qui avait
mal tourné m'a volé ma voiture.

218
00:14:24,892 --> 00:14:27,326
Et ta soirée avec Ginger ?

219
00:14:28,652 --> 00:14:29,448
Super.

220
00:14:30,092 --> 00:14:31,571
C'était super.

221
00:14:31,812 --> 00:14:34,610
Elle est super jolie,
elle a de la personnalité.

222
00:14:36,692 --> 00:14:38,648
On dirait qu'elle a...

223
00:14:39,132 --> 00:14:40,485
tout l'équipement.

224
00:14:41,812 --> 00:14:44,042
Tu sais pour la jambe ?

225
00:14:45,812 --> 00:14:47,643
J'ai flippé.

226
00:14:47,892 --> 00:14:49,450
Je sais que j'aurais pas dû.

227
00:14:49,652 --> 00:14:52,086
J'ai envie de la voir,
mais parfois je me dis...

228
00:14:52,332 --> 00:14:54,641
"Dis donc ? Où est ta jambe ?"

229
00:14:59,092 --> 00:15:02,641
Je suis la personne
la plus minable au monde !

230
00:15:02,892 --> 00:15:03,722
Bonjour.

231
00:15:04,292 --> 00:15:07,045
En fait, c'est lui le plus minable.

232
00:15:12,732 --> 00:15:14,768
Elle t'a dit, pour la jambe brûlée ?

233
00:15:17,212 --> 00:15:18,361
Elle l'a mentionné.

234
00:15:19,492 --> 00:15:21,926
Je sais qu'il y a
peu de chances, mais...

235
00:15:23,372 --> 00:15:26,045
elle a trouvé ça drôle ?

236
00:15:30,492 --> 00:15:32,084
Je me suis un peu assoupi !

237
00:15:32,332 --> 00:15:35,165
Assoupi ? Tu ronflais !

238
00:15:35,412 --> 00:15:39,451
Le bateau de papa faisait moins
de bruit en heurtant des rochers !

239
00:15:39,652 --> 00:15:41,961
Enfin ! 45mn !

240
00:15:42,212 --> 00:15:46,171
Il nous a parlé pendant 45mn
de robes lacées dans le dos !

241
00:15:47,332 --> 00:15:51,689
Que dis-tu de 4 h passées
dans un auditorium de musée glacé...

242
00:15:51,932 --> 00:15:54,082
à écouter le professeur Potin
nous parler...

243
00:15:54,332 --> 00:15:57,563
d'un truc mort depuis
des gazillions d'années ?

244
00:15:57,812 --> 00:16:00,963
"Voilà un os qu'on ne lui
connaissait pas ! "

245
00:16:04,252 --> 00:16:08,040
D'abord, c'est le professeur Pitain.

246
00:16:08,612 --> 00:16:11,046
Deuxièmement, ce petit os a prouvé...

247
00:16:11,252 --> 00:16:14,483
que ce dinosaure avait des ailes,
mais ne volait pas.

248
00:16:14,692 --> 00:16:16,728
Tu sais ce que j'ai entendu ?

249
00:16:21,332 --> 00:16:25,484
Cent millions de gens ont vu un film
qui parle de ce que je fais.

250
00:16:25,732 --> 00:16:30,089
Je me demande combien de gens iraient
voir un film intitulé Jurassic Parka.

251
00:16:32,452 --> 00:16:36,843
Une horde de gilets incontrôlables
envahissent une île !

252
00:16:42,892 --> 00:16:45,360
Si ce que je fais est si minable...

253
00:16:45,612 --> 00:16:48,649
pourquoi as-tu insisté
pour m'accompagner ?

254
00:16:48,892 --> 00:16:51,645
Pour que je n'y aille pas
avec Mark ?

255
00:16:53,932 --> 00:16:56,048
Je voulais être avec toi.

256
00:16:56,812 --> 00:16:58,848
Ces derniers temps, j'ai eu
l'impression...

257
00:16:59,092 --> 00:17:00,969
que tu m'échappais.

258
00:17:01,172 --> 00:17:03,481
Entre ton nouveau job
et tes rencontres...

259
00:17:03,732 --> 00:17:06,326
c'est comme si tu menais
une vie parallèle.

260
00:17:06,532 --> 00:17:08,443
Je sais que c'est idiot...

261
00:17:08,692 --> 00:17:12,605
mais je souffre
de ne pas en faire partie.

262
00:17:16,892 --> 00:17:18,245
C'est pas idiot.

263
00:17:19,892 --> 00:17:22,850
Mais c'est bien
que tu n'en fasses pas partie.

264
00:17:23,092 --> 00:17:24,241
Tu comprends ?

265
00:17:27,012 --> 00:17:31,051
Ca me plaît que cette partie
de ma vie ne te concerne pas.

266
00:17:31,812 --> 00:17:33,450
Voilà qui est plus clair.

267
00:17:34,692 --> 00:17:37,286
Ca ne veut pas dire
que je ne t'aime pas.

268
00:17:37,612 --> 00:17:40,604
Parce que je t'aime !
Je t'aime tant !

269
00:17:40,812 --> 00:17:43,201
Mais c'est pour moi
que je travaille.

270
00:17:43,412 --> 00:17:45,687
Et je le fais sans l'aide
de personne.

271
00:17:45,932 --> 00:17:49,845
Ca me fait peur, mais j'adore
parce que ça m'appartient.

272
00:17:50,692 --> 00:17:52,648
Ca te dérange pas ?

273
00:17:53,052 --> 00:17:53,848
Mais non.

274
00:18:03,932 --> 00:18:05,809
Tu penses à ma jambe ?

275
00:18:07,892 --> 00:18:10,611
J'avais oublié.
C'est quoi, le truc, déjà ?

276
00:18:10,812 --> 00:18:13,485
C'est rien si ça te gêne.

277
00:18:13,732 --> 00:18:16,451
Mais je dois savoir à quel point.

278
00:18:16,692 --> 00:18:18,842
Je n'aime pas perdre mon temps.

279
00:18:19,692 --> 00:18:21,011
Je perds mon temps ?

280
00:18:22,652 --> 00:18:24,244
Non, je ne crois pas.

281
00:18:25,412 --> 00:18:28,643
C'est comme pour tout,
c'est une question d'habitude.

282
00:18:40,652 --> 00:18:41,528
C'est quoi ?

283
00:18:42,932 --> 00:18:44,650
Ca ? Mon bitoniau.

284
00:18:49,252 --> 00:18:50,651
C'est quoi, un bitoniau ?

285
00:18:51,852 --> 00:18:55,640
C'est en quelque sorte...
un troisième téton.

286
00:18:57,212 --> 00:18:58,691
T'as trois tétons ?

287
00:18:58,892 --> 00:19:00,848
Eh bien, deux normaux...

288
00:19:01,412 --> 00:19:04,688
et un qui mérite à peine
le nom de...

289
00:19:07,412 --> 00:19:08,208
Quoi ?

290
00:19:08,452 --> 00:19:09,965
Rien...

291
00:19:10,212 --> 00:19:12,362
je viens de me rappeler
que je dois partir.

292
00:19:12,572 --> 00:19:15,769
Tu dois partir, maintenant ?
Comment ça se fait ?

293
00:19:15,972 --> 00:19:17,690
Subitoniau. Subitement !

294
00:19:19,532 --> 00:19:22,763
Je te verrai plus tard.
D'accord ?

295
00:19:30,932 --> 00:19:32,570
J'ai cru que tu ne viendrais pas.

296
00:19:32,812 --> 00:19:34,848
- Où étais-tu ?
- Viens là.

297
00:19:36,692 --> 00:19:37,807
Sois pas furax.

298
00:19:38,012 --> 00:19:40,651
Ne me donne pas une raison
de l'être !

299
00:19:41,292 --> 00:19:45,080
J'ai joué Chat qui pue à mon agence.
Ils en sont fous !

300
00:19:45,292 --> 00:19:48,568
J'ai dit que je ne voulais pas
que t'essaies de la vendre...

301
00:19:48,812 --> 00:19:51,884
et toi, grosse vache, tu l'as fait !

302
00:19:53,492 --> 00:19:57,201
Il y a cinq ans, j'aurais fait
n'importe quoi...

303
00:19:57,412 --> 00:19:58,765
pour jouer avec toi...

304
00:19:59,012 --> 00:20:02,243
mais si je peux pas te faire
confiance, laisse tomber.

305
00:20:02,732 --> 00:20:04,165
Je laisse pas tomber !

306
00:20:04,372 --> 00:20:06,044
Il va falloir choisir.

307
00:20:06,252 --> 00:20:09,244
Si ce qui compte le plus pour toi...

308
00:20:09,452 --> 00:20:14,367
c'est cette litière à caca de chat,
je te laisse Chat qui pue.

309
00:20:14,612 --> 00:20:16,443
Mais on sera pas partenaires.

310
00:20:17,092 --> 00:20:18,491
Que choisis-tu ?

311
00:20:20,292 --> 00:20:21,850
Des odeurs de litière ?

312
00:20:22,052 --> 00:20:25,203
Ne changez pas de chat,
changez plutôt de litière !

313
00:20:30,252 --> 00:20:31,207
Désolée.

314
00:20:33,052 --> 00:20:34,246
Ca va ?

315
00:20:35,212 --> 00:20:37,089
Oui, en fait, ça va.

316
00:20:37,292 --> 00:20:40,841
La vie apporte toutes sortes
de choses.

317
00:20:41,092 --> 00:20:43,970
On en tire des leçons
et avec chance, on grandit.

318
00:20:45,092 --> 00:20:46,684
Je vous chante ma dernière ?

319
00:20:50,332 --> 00:20:52,004
Cette garce m'a bien baissée

320
00:20:54,092 --> 00:20:55,650
En enfer, pute à jingles

321
00:20:55,892 --> 00:20:59,726
Va en enfer, va en enfer
va en enfer

322
00:21:00,332 --> 00:21:02,288
Je suis pas allée plus loin.

323
00:21:07,252 --> 00:21:08,651
Salut !

324
00:21:09,732 --> 00:21:11,450
- T'étais où ?
- Chez le médecin.

325
00:21:11,652 --> 00:21:13,005
Tout va bien ?

326
00:21:13,212 --> 00:21:15,646
J'ai eu une petite bitoniectomie.

327
00:21:19,132 --> 00:21:20,804
Deux tétons, sans attendre.

328
00:21:21,012 --> 00:21:24,243
Comme Rachel au lycée !

329
00:21:27,292 --> 00:21:30,364
Je plaisantais, c'était évident !

330
00:21:30,572 --> 00:21:32,290
C'était évident.

331
00:21:32,532 --> 00:21:34,443
Pourquoi j'ai pas percuté ?

332
00:21:35,692 --> 00:21:37,648
La source de tous mes pouvoirs !

333
00:21:39,292 --> 00:21:41,647
Mon Dieu, qu'ai-je fait ?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
