1
00:00:02,572 --> 00:00:04,608
Cette comédienne...

2
00:00:04,852 --> 00:00:08,765
est la seule nana qui t'ait jamais
branché mais que tu branches pas ?

3
00:00:09,532 --> 00:00:10,760
Mince !

4
00:00:11,452 --> 00:00:13,249
C'est comme ça, toute ta vie ?

5
00:00:14,932 --> 00:00:17,730
- T'as l'air fou d'elle !
- Tu peux pas savoir.

6
00:00:17,972 --> 00:00:21,760
Sur scène, je peux l'embrasser,
la toucher.

7
00:00:22,012 --> 00:00:25,561
Puis elle rentre avec le metteur
en scène et ça m'arrache le coeur.

8
00:00:26,292 --> 00:00:29,284
C'est chouette que t'éprouves ça !

9
00:00:33,892 --> 00:00:35,610
Papa a appelé, ce matin.

10
00:00:36,652 --> 00:00:38,882
Tante Sylvia est morte.

11
00:00:45,412 --> 00:00:47,880
Ca nous a tous fichu un coup.

12
00:00:48,332 --> 00:00:49,526
J'ai loupé un truc ?

13
00:00:49,772 --> 00:00:52,366
La mort, j'aurais cru ça
un peu triste.

14
00:00:53,332 --> 00:00:55,402
Tante Sylvia n'était pas...

15
00:00:55,652 --> 00:00:57,005
quelqu'un de gentil.

16
00:00:57,252 --> 00:01:00,881
C'était une vieille garce
grincheuse et cruelle !

17
00:01:01,932 --> 00:01:03,160
Mais sa mort me peine.

18
00:01:04,812 --> 00:01:06,006
Et la maison de poupées ?

19
00:01:06,252 --> 00:01:09,210
- Tu l'as !
- J'ai la maison de poupées !

20
00:01:11,012 --> 00:01:13,685
Une maison pour les poupées !
Cool !

21
00:01:14,852 --> 00:01:17,127
Quand j'étais petite,
j'avais un tonneau.

22
00:01:18,372 --> 00:01:20,283
Comme maison de poupées ?

23
00:01:21,092 --> 00:01:22,684
Non, juste un tonneau.

24
00:01:23,972 --> 00:01:25,883
Si tu veux, tu pourras jouer avec.

25
00:01:26,132 --> 00:01:26,928
C'est vrai ?

26
00:01:27,172 --> 00:01:28,400
Quand tu voudras.

27
00:01:28,652 --> 00:01:31,485
Enfant, je rêvais que de jouer avec.

28
00:01:31,732 --> 00:01:34,883
Mais on pouvait juste regarder.
Pas jouer avec !

29
00:01:35,132 --> 00:01:37,441
Ma grand-mère me disait pareil.

30
00:01:39,892 --> 00:01:41,928
Celui qui courait deux lièvres

33
00:02:30,532 --> 00:02:33,171
Merci, mais fallait pas
me raccompagner !

34
00:02:34,052 --> 00:02:36,088
C'est tout naturel.

35
00:02:38,852 --> 00:02:42,128
Tu sais que tu trouveras pas
de lingerie fine, ici ?

36
00:02:44,652 --> 00:02:46,483
Je m'en rends compte.

37
00:02:47,252 --> 00:02:49,482
- Le catalogue d'été.
- Voilà !

38
00:02:50,732 --> 00:02:53,292
Il me faut la facture Versace.

39
00:02:54,132 --> 00:02:55,884
Vous bossez pas pour moi.

40
00:02:56,132 --> 00:02:59,010
Joanna, voici mon ami,
Chandler Bing.

41
00:02:59,252 --> 00:03:00,731
Bing ? Quel nom génial !

42
00:03:00,972 --> 00:03:03,532
En gaélique, ça veut dire :
"C'est cuit ! "

43
00:03:06,892 --> 00:03:09,122
- J'y vais. Enchanté.
- Moi aussi.

44
00:03:12,812 --> 00:03:14,689
Qu'est-ce qui cloche chez lui ?

45
00:03:14,892 --> 00:03:19,283
Rien, il fait tout le temps le barge.
Je remarque même plus !

46
00:03:20,572 --> 00:03:24,645
Non, je veux dire...
Il est marié ou avec quelqu'un ?

47
00:03:26,092 --> 00:03:28,765
Il n'est ni marié ni avec personne.

48
00:03:32,052 --> 00:03:33,690
En fait, oublie ça.

49
00:03:34,892 --> 00:03:37,201
- Je peux lui demander.
- Tu ferais ça ?

50
00:03:37,452 --> 00:03:41,001
Ou ça fait désespéré, du genre
de ce que ferait Sophie ?

51
00:03:41,252 --> 00:03:43,447
- Je suis là.
- Je sais.

52
00:03:46,372 --> 00:03:47,851
Regardez-moi ça !

53
00:03:49,572 --> 00:03:51,722
Le papier peint est défraîchi,
c'est rien.

54
00:03:51,972 --> 00:03:53,291
La moquette est mal fixée.

55
00:03:53,492 --> 00:03:54,891
Un parquet de chêne !

56
00:04:01,172 --> 00:04:04,482
- Qu'est-ce que c'est beau !
- Je sais !

57
00:04:05,412 --> 00:04:07,721
Voilà, je suis venue jouer !

58
00:04:08,172 --> 00:04:12,404
J'ai apporté plein de trucs
pour la maison. Matez un peu !

59
00:04:15,972 --> 00:04:16,927
C'est quoi ?

60
00:04:17,172 --> 00:04:19,402
Toute maison doit avoir un chien.

61
00:04:19,972 --> 00:04:21,724
Pas un qui peut pisser
sur le toit !

62
00:04:24,172 --> 00:04:28,643
Il est peut-être géant à cause des
déchets radioactifs sous la maison.

63
00:04:30,812 --> 00:04:33,884
Et ça, c'est au cas
où la maison éternue ?

64
00:04:36,732 --> 00:04:39,121
C'est le fantôme du grenier.

65
00:04:40,212 --> 00:04:43,682
- J'en veux pas !
- Personne ne veut d'un fantôme !

66
00:04:45,212 --> 00:04:46,531
Mais t'en as un...

67
00:04:46,772 --> 00:04:50,685
car la maison est bâtie
sur des terres sacrées indiennes !

68
00:04:52,532 --> 00:04:55,569
La maison se trouve
sur des déchets radioactifs...

69
00:04:55,812 --> 00:04:58,963
et sur des terres sacrées
indiennes ?

70
00:04:59,212 --> 00:05:00,486
Ca ne se peut pas !

71
00:05:02,092 --> 00:05:05,289
Tu connais mal
le gouvernement américain !

72
00:05:09,332 --> 00:05:12,165
- Il faut que je te parle.
- Quoi de neuf ?

73
00:05:12,892 --> 00:05:14,689
Je m'adressais à Chandler.

74
00:05:16,212 --> 00:05:17,531
Je sais.

75
00:05:19,252 --> 00:05:22,085
Si t'as besoin de moi...

76
00:05:25,212 --> 00:05:28,329
Vous avez passé la phase
des "mines contrites" ?

77
00:05:30,372 --> 00:05:32,966
Ma patronne, Joanna...
quand t'es parti...

78
00:05:33,212 --> 00:05:35,680
elle m'a cuisinée à ton sujet.

79
00:05:35,892 --> 00:05:37,450
La marchandise lui a plu ?

80
00:05:39,612 --> 00:05:41,682
Elle a reconnu le label Qualité ?

81
00:05:41,892 --> 00:05:44,804
L'irrésistible "Chan-Chan Man" !

82
00:05:48,692 --> 00:05:49,886
C'était...

83
00:05:50,092 --> 00:05:51,969
irréel.

84
00:05:52,212 --> 00:05:54,203
Ca t'intéresse ou pas ?

85
00:05:55,092 --> 00:05:58,687
Elle avait l'air cool, attirante...
C'est d'accord.

86
00:05:58,892 --> 00:06:02,282
Merci, c'est super !
Elle va m'adorer !

87
00:06:02,492 --> 00:06:06,087
Le dinosaure attaque !
Rentrez vite, tous !

88
00:06:07,852 --> 00:06:11,288
Phoebe, ça suffit, on arrête.

89
00:06:11,532 --> 00:06:14,569
Ni dinosaures, ni fantômes,
ni chiens !

90
00:06:14,812 --> 00:06:18,487
C'est pas la taille, pas le style,
et ça va pas avec !

91
00:06:21,172 --> 00:06:22,446
Très bien.

92
00:06:23,452 --> 00:06:27,491
Viens, Dino. Quittons
cette maison sans imagination !

93
00:06:27,692 --> 00:06:32,083
Puisqu'on en parle, justement,
j'ajouterai que les dinosaures...

94
00:06:32,292 --> 00:06:35,090
ça fait pas :

95
00:06:36,572 --> 00:06:38,210
Les petits, si.

96
00:06:46,012 --> 00:06:47,889
Salut, Kate.

97
00:06:48,252 --> 00:06:50,402
J'ai dîné au restau
dont tu parlais.

98
00:06:50,652 --> 00:06:51,880
Hé, ma jolie !

99
00:06:52,092 --> 00:06:54,208
Viens me parler une minute.

100
00:06:54,972 --> 00:06:57,042
Le poisson était un délice !
Très bon.

101
00:06:59,612 --> 00:07:02,490
Salut ! Je suis Lauren,
la doublure de Kate.

102
00:07:03,612 --> 00:07:04,522
Joey Tribbiani.

103
00:07:05,092 --> 00:07:05,888
Je sais...

104
00:07:06,132 --> 00:07:07,804
je suis une de tes fans !

105
00:07:10,812 --> 00:07:14,361
J'organisais mes cours pour voir
le Dr Drake Ramoray...

106
00:07:14,572 --> 00:07:16,051
dans le feuilleton.

107
00:07:16,252 --> 00:07:18,925
- Arrête, c'est vrai ?
- Absolument !

108
00:07:19,332 --> 00:07:22,130
Mais ils t'ont jeté
dans la cage de l'ascenseur.

109
00:07:22,372 --> 00:07:23,964
Pour l'échafaud !

110
00:07:26,132 --> 00:07:27,645
Ce que t'es drôle !

111
00:07:28,132 --> 00:07:29,690
Que fais-tu après la répète ?

112
00:07:29,932 --> 00:07:31,763
On prend un verre ?

113
00:07:38,612 --> 00:07:40,091
Très bonne idée.

114
00:07:40,332 --> 00:07:43,244
- Cool.
- A toute.

115
00:07:46,772 --> 00:07:50,845
Le moment est venu de jouer,
mes pantins doués de parole !

116
00:07:57,092 --> 00:07:59,242
Vous avez vu ma maison de poupées ?

117
00:08:05,132 --> 00:08:06,201
Regardez !

118
00:08:09,612 --> 00:08:10,886
C'est quoi, ça ?

119
00:08:11,092 --> 00:08:13,845
Un toboggan en guise d'escalier !

120
00:08:16,292 --> 00:08:17,566
Très intéressant !

121
00:08:19,612 --> 00:08:20,408
Et ça ?

122
00:08:20,652 --> 00:08:24,088
La pièce en réglisse :
on peut manger les meubles !

123
00:08:25,652 --> 00:08:29,247
Et pour les invités,
il y a le canapé carambar !

124
00:08:30,812 --> 00:08:33,007
C'est la plus cool des maisons !

125
00:08:34,732 --> 00:08:37,007
Qui vient dans la pièce aux encens ?

126
00:08:37,252 --> 00:08:38,844
Moi !

127
00:08:41,252 --> 00:08:43,402
Vous avez vu mon vaisselier ?

128
00:08:46,772 --> 00:08:48,285
Regardez !

129
00:08:49,412 --> 00:08:51,130
Et...

130
00:08:55,292 --> 00:08:57,886
Celle de mon père fait pareil.

131
00:09:00,332 --> 00:09:01,731
Comment ça s'est passé ?

132
00:09:01,972 --> 00:09:03,166
Le film était super...

133
00:09:03,412 --> 00:09:07,883
le dîner aussi, et rien de tel
qu'une fraîche soirée à New York !

134
00:09:08,092 --> 00:09:12,688
Mais j'en ai pas profité,
tellement Joanna est barbante !

135
00:09:13,612 --> 00:09:15,762
Chandler est fabuleux !

136
00:09:16,612 --> 00:09:18,887
Ca a cliqué entre nous.

137
00:09:19,092 --> 00:09:23,165
Dès que je lui ai ouvert la porte,
ça a fait clic !

138
00:09:23,412 --> 00:09:24,765
Il t'a dit ?

139
00:09:25,012 --> 00:09:27,572
Il a un si bon fond, n'est-ce pas ?

140
00:09:27,812 --> 00:09:31,487
C'est un amour. S'il appelle,
passe-le moi directement.

141
00:09:31,772 --> 00:09:34,650
- C'est super, non ?
- Gâche pas tout.

142
00:09:36,452 --> 00:09:38,966
T'en va pas, je t'en prie.

143
00:09:39,212 --> 00:09:40,486
Qu'en dis-tu ?

144
00:09:43,612 --> 00:09:46,001
C'est toi ?
Une seconde.

145
00:09:47,652 --> 00:09:49,370
Je vais prendre cet appel.

146
00:09:50,572 --> 00:09:53,609
Quand on reprendra,
j'espère voir surgir sur scène...

147
00:09:53,972 --> 00:09:58,170
cette chose magique, qu'au théâtre
l'on nomme :

148
00:09:58,412 --> 00:10:01,210
"se donner au moment».

149
00:10:05,292 --> 00:10:07,487
Il sort d'un dessin animé !

150
00:10:08,292 --> 00:10:10,089
Qu'est-ce que tu lui trouves ?

151
00:10:10,292 --> 00:10:11,725
Il est brillant.

152
00:10:11,932 --> 00:10:14,890
C'est pas le cas du pull
avec qui tu sors.

153
00:10:16,532 --> 00:10:18,682
C'est pas le pull qui compte...

154
00:10:18,932 --> 00:10:21,002
mais ce qu'il y a dessous !

155
00:10:24,092 --> 00:10:25,923
Et depuis quand...

156
00:10:26,132 --> 00:10:27,850
tu t'intéresses
à mes fréquentations ?

157
00:10:28,132 --> 00:10:30,851
Je m'y intéresse pas.
Pourquoi, tu voudrais ?

158
00:10:31,572 --> 00:10:34,291
Tu voudrais que je veuille ?

159
00:10:34,732 --> 00:10:36,085
Tu veux ?

160
00:10:36,612 --> 00:10:37,567
Quoi ?

161
00:10:38,132 --> 00:10:42,683
Désolé de le dire, mais on reprend
où on s'était arrêtés.

162
00:10:49,132 --> 00:10:52,966
T'en va pas, je t'en prie.
Qu'en dis-tu ?

163
00:10:53,212 --> 00:10:55,487
J'ai pas de raison de rester.

164
00:10:59,452 --> 00:11:01,522
Arrêtez tout !

165
00:11:04,652 --> 00:11:07,212
Vous êtes nuls, comme acteurs !

166
00:11:07,572 --> 00:11:09,881
La pièce est minable !

167
00:11:10,132 --> 00:11:11,611
A demain matin.

168
00:11:14,812 --> 00:11:17,884
Et on a la première
dans une semaine !

169
00:11:18,252 --> 00:11:19,890
Ca ira.

170
00:11:21,332 --> 00:11:24,085
Ca te dit qu'on aille
peindre des tasses ?

171
00:11:28,612 --> 00:11:30,967
L'endroit dont je t'ai parlé
hier soir.

172
00:11:32,492 --> 00:11:35,086
Ah oui, où on peut peindre
nos tasses !

173
00:11:35,292 --> 00:11:37,487
Ca m'intéressait vachement.

174
00:11:38,612 --> 00:11:41,445
Mais il faut que je bosse
mon texte.

175
00:11:43,412 --> 00:11:45,084
A demain.

176
00:11:57,012 --> 00:11:58,491
Ca va ?

177
00:11:58,692 --> 00:12:00,091
Je suppose.

178
00:12:01,772 --> 00:12:04,081
Que fait-on, pour la scène ?

179
00:12:04,332 --> 00:12:05,447
Je sais pas.

180
00:12:09,492 --> 00:12:11,687
Si c'était plus torride...

181
00:12:12,452 --> 00:12:13,885
Comment ça ?

182
00:12:14,172 --> 00:12:16,891
Adrianne cherche une raison
pour rester.

183
00:12:18,532 --> 00:12:20,966
Victor peut pas se contenter
de l'embrasser.

184
00:12:21,212 --> 00:12:23,407
Il doit lui donner une raison.

185
00:12:24,332 --> 00:12:26,288
Il pourrait lui rouler un patin.

186
00:12:32,052 --> 00:12:33,610
Ou bien...

187
00:12:33,852 --> 00:12:37,606
il pourrait s'emparer d'elle
et la soulever !

188
00:12:38,132 --> 00:12:41,249
Adrianne pourrait enrouler
ses jambes autour de lui...

189
00:12:42,052 --> 00:12:45,488
lui arracher sa chemise,
lui embrasser le torse.

190
00:12:45,732 --> 00:12:49,691
Lui, avec ses dents,
il lui déferait sa robe...

191
00:12:49,892 --> 00:12:50,768
et la mordrait !

192
00:12:51,652 --> 00:12:54,962
Et à la fin de la scène,
il pourrait la prendre...

193
00:12:55,212 --> 00:12:57,885
avec une rage animale...

194
00:13:02,532 --> 00:13:04,204
Dans ce goût-là ?

195
00:13:04,652 --> 00:13:06,961
C'est assez ce que j'avais en tête.

196
00:13:28,492 --> 00:13:31,290
T'as l'alcool un peu matinal !

197
00:13:32,892 --> 00:13:36,168
Ca a fini par se faire, avec Kate.

198
00:13:36,412 --> 00:13:38,164
Sans blague !

199
00:13:38,412 --> 00:13:39,686
C'était époustouflant.

200
00:13:39,932 --> 00:13:42,082
Après notre nuit d'amour...

201
00:13:45,052 --> 00:13:48,089
je l'ai regardée dormir
pendant des heures...

202
00:13:48,292 --> 00:13:49,691
inspirant...

203
00:13:49,932 --> 00:13:51,684
et expirant.

204
00:13:52,332 --> 00:13:53,890
Et j'ai su qu'elle rêvait...

205
00:13:54,092 --> 00:13:56,322
parce que ses yeux faisaient ça...

206
00:14:02,332 --> 00:14:04,368
Joanna se plante complètement !

207
00:14:04,612 --> 00:14:07,968
Je lui ai dit : "C'était sympa,
on se refera ça un jour...

208
00:14:08,212 --> 00:14:09,361
je t'appelle. "

209
00:14:11,132 --> 00:14:13,930
Je me demande bien pourquoi
elle attend ton appel !

210
00:14:14,692 --> 00:14:16,489
C'est la formule habituelle.

211
00:14:16,692 --> 00:14:19,365
Tu peux pas dire :
"J'ai été ravi. Bonsoir" ?

212
00:14:19,892 --> 00:14:21,120
Aussi crûment ?

213
00:14:23,092 --> 00:14:24,684
La soirée prend fin...

214
00:14:24,932 --> 00:14:27,287
elle attend que je dise
que je vais l'appeler...

215
00:14:27,492 --> 00:14:29,528
et ça sort automatiquement.

216
00:14:29,772 --> 00:14:30,761
C'est compulsif !

217
00:14:32,412 --> 00:14:36,963
Quand un mec dit qu'il appellera,
ça veut pas dire qu'il le fera !

218
00:14:37,332 --> 00:14:39,209
T'as jamais connu ça ?

219
00:14:39,452 --> 00:14:41,283
Ils appellent toujours.

220
00:14:42,452 --> 00:14:43,680
Va te faire...

221
00:14:49,892 --> 00:14:52,008
- Il a appelé ?
- Non, désolée.

222
00:14:52,252 --> 00:14:55,324
Pourquoi ? Il avait dit
qu'il appellerait !

223
00:14:55,572 --> 00:14:59,451
Les femmes qui réussissent
lui font peut-être peur.

224
00:14:59,892 --> 00:15:02,486
Lâche-moi le cul !

225
00:15:04,332 --> 00:15:06,562
Pourquoi il appelle pas ?

226
00:15:08,452 --> 00:15:11,888
Ca le gêne peut-être
que vous soyez ma patronne.

227
00:15:12,092 --> 00:15:14,970
Le gêner ? Mais pourquoi ?

228
00:15:15,212 --> 00:15:17,646
C'est toi qui lui as dit
de pas appeler ?

229
00:15:18,292 --> 00:15:20,726
Si ça te gêne parce que
tu bosses pour moi...

230
00:15:20,972 --> 00:15:23,361
il y a toujours moyen de régler ça.

231
00:15:26,652 --> 00:15:28,608
Appelle-la et tout de suite !

232
00:15:29,972 --> 00:15:32,486
Multiples lacérations cutanées !

233
00:15:33,612 --> 00:15:37,491
"Pourquoi il appelle pas ?
Il avait dit qu'il appellerait ! "

234
00:15:37,692 --> 00:15:40,923
Elle est flippée !
Elle est devenue dingue !

235
00:15:41,892 --> 00:15:43,883
Dans ce cas, d'accord !

236
00:15:44,372 --> 00:15:47,011
C'est pas drôle.
Elle croit que c'est ma faute.

237
00:15:47,252 --> 00:15:48,480
Appelle-la !

238
00:15:48,732 --> 00:15:50,882
Pas si longtemps après, pour dire :

239
00:15:51,132 --> 00:15:54,090
"T'as remarqué ? Tu me plais pas. "

240
00:15:54,372 --> 00:15:56,203
Alors, tu dois la réinviter.

241
00:15:57,132 --> 00:15:58,360
Elle est trop rasoir !

242
00:15:58,572 --> 00:16:03,088
Et son mascara lui fait des crottes
au coin des yeux !

243
00:16:04,652 --> 00:16:05,687
Je m'en fous !

244
00:16:05,932 --> 00:16:07,160
Tu vas la réinviter...

245
00:16:07,372 --> 00:16:10,284
et lui dire à la fin de la soirée
que ça s'arrête là !

246
00:16:10,532 --> 00:16:14,161
Et même si c'est dur, ne dis pas
que tu la rappelleras !

247
00:16:14,572 --> 00:16:15,368
Bon.

248
00:16:15,612 --> 00:16:18,684
Je l'emmène juste déjeuner,
pas plus d'une heure.

249
00:16:18,932 --> 00:16:20,968
Et ne m'arrange plus
de rencards avec personne !

250
00:16:21,212 --> 00:16:22,122
Très bien !

251
00:16:23,532 --> 00:16:26,092
- C'était juste pour gueuler.
- Je sais.

252
00:16:29,732 --> 00:16:31,688
Je suis sous la douche !

253
00:16:44,092 --> 00:16:45,605
Au feu ! Il y a le feu !

254
00:17:19,572 --> 00:17:22,450
J'ai parlé à Lauren,
pour nous deux.

255
00:17:23,532 --> 00:17:25,124
T'en as parlé à Marshall ?

256
00:17:26,252 --> 00:17:27,241
De quoi ?

257
00:17:28,532 --> 00:17:30,762
De ce qui s'est passé entre nous.

258
00:17:33,132 --> 00:17:36,681
Il n'y a aucune raison
qu'il l'apprenne.

259
00:17:36,932 --> 00:17:38,650
C'est sans importance.

260
00:17:41,372 --> 00:17:43,090
De quoi tu parles ?

261
00:17:43,412 --> 00:17:45,482
C'était important !

262
00:17:46,852 --> 00:17:49,685
T'étais pas indifférente, hier !

263
00:17:49,892 --> 00:17:53,089
J'étais là ! T'es pas
si bonne comédienne !

264
00:17:56,052 --> 00:17:58,202
J'étais prise dans le moment !

265
00:17:58,452 --> 00:18:00,090
C'est tout !

266
00:18:01,132 --> 00:18:03,885
Je suis désolée que ça te peine.

267
00:18:04,092 --> 00:18:07,880
Tu t'es déjà fait des nanas
sans les aimer !

268
00:18:15,852 --> 00:18:16,967
Salut, porc !

269
00:18:21,412 --> 00:18:23,528
Pardon de t'avoir fait peur.

270
00:18:23,772 --> 00:18:25,285
C'est rien.

271
00:18:26,172 --> 00:18:27,161
Au fait...

272
00:18:27,412 --> 00:18:30,404
je vérifiais juste
que la douche massage marchait.

273
00:18:34,692 --> 00:18:36,489
J'ai essayé de te joindre.

274
00:18:36,732 --> 00:18:39,007
Il y a eu le feu.

275
00:18:43,492 --> 00:18:45,005
Que s'est-il passé ?

276
00:18:45,252 --> 00:18:47,891
Nous pensons que le feu a pris ici...

277
00:18:49,012 --> 00:18:50,923
dans la pièce aux encens.

278
00:18:51,612 --> 00:18:53,887
Ils sont tous sains et saufs ?

279
00:18:54,092 --> 00:18:57,209
La girafe, ça va,
et le pirate aussi.

280
00:18:57,452 --> 00:18:58,885
C'est quoi ?

281
00:18:59,092 --> 00:19:01,083
Ne regarde pas là-dessous !

282
00:19:03,972 --> 00:19:05,849
Les marionnettes adoptées !

283
00:19:10,092 --> 00:19:14,563
C'est rien. C'est là,
et ça y est tout le temps.

284
00:19:17,532 --> 00:19:19,523
Merci pour ce déjeuner.

285
00:19:22,292 --> 00:19:25,728
- C'était plaisant.
- N'est-ce pas ?

286
00:19:26,772 --> 00:19:29,809
- On a bien mangé.
- N'est-ce pas ?

287
00:19:31,932 --> 00:19:34,082
Prends soin de toi.

288
00:19:34,292 --> 00:19:35,725
Toi aussi.

289
00:19:36,852 --> 00:19:39,525
Je te rappelle, on se refera ça !

290
00:19:39,772 --> 00:19:42,081
Super ! J'ai hâte d'y être !

291
00:19:42,332 --> 00:19:44,800
- Des messages ?
- Sur le bureau de Sophie.

292
00:19:48,892 --> 00:19:50,484
Tu vas l'appeler ?

293
00:19:52,372 --> 00:19:55,921
Je suis désolé. Je suis faible,
lamentable et désolé !

294
00:19:56,172 --> 00:19:58,527
Tu vas lui dire et maintenant !

295
00:19:58,772 --> 00:20:00,444
Je ne vais pas t'appeler.

296
00:20:05,132 --> 00:20:06,963
Je suis désolé.

297
00:20:07,212 --> 00:20:10,761
Pardon pour cette promesse
que je ne tiendrai pas.

298
00:20:12,332 --> 00:20:13,685
Tu n'as rien à y voir...

299
00:20:13,892 --> 00:20:16,281
et c'est pas la faute de Rachel.
C'est moi.

300
00:20:16,492 --> 00:20:19,325
J'ai de grosses difficultés
avec les femmes.

301
00:20:19,572 --> 00:20:23,531
J'ai un problème dès qu'il est
question d'engagement, d'intimité...

302
00:20:25,092 --> 00:20:26,525
de crottes de mascara...

303
00:20:29,492 --> 00:20:31,926
Je suis désolé
que ça ne puisse pas...

304
00:20:32,172 --> 00:20:33,764
marcher entre nous.

305
00:20:37,452 --> 00:20:40,012
Ca ne finit pas comme j'espérais...

306
00:20:40,252 --> 00:20:43,324
mais j'apprécie quand même
ton honnêteté.

307
00:20:51,212 --> 00:20:53,965
C'était super, je t'appelle,
on se refera ça !

308
00:21:00,012 --> 00:21:02,606
Ce que je veux dire, Beth...

309
00:21:02,852 --> 00:21:07,528
c'est que je n'ai pas assez
pris en compte tes sentiments.

310
00:21:09,252 --> 00:21:12,210
J'ai appris ce que c'était
d'être de ce côté-là...

311
00:21:12,452 --> 00:21:14,090
et je regrette.

312
00:21:15,652 --> 00:21:17,722
Tu peux me pardonner ?

313
00:21:18,772 --> 00:21:20,603
Super, merci.

314
00:21:30,452 --> 00:21:32,090
Jennifer ?

315
00:21:32,332 --> 00:21:34,892
Mme Laurio ! Jennifer est là ?

316
00:21:35,132 --> 00:21:37,362
Elle n'est pas rentrée ?

317
00:21:38,892 --> 00:21:41,611
Je voudrais vous parler,
à vous aussi.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
