1
00:00:02,412 --> 00:00:05,688
Vous croyez qu'il y a une ville
quelque part...

2
00:00:05,932 --> 00:00:07,251
qui s'appelle La Masse ?

3
00:00:07,452 --> 00:00:11,240
A l'entrée, il y aurait
un panneau qui dirait :

4
00:00:11,492 --> 00:00:13,403
"Vous êtes à La Masse" !

5
00:00:17,492 --> 00:00:19,448
Alors, avec Pete ?

6
00:00:19,652 --> 00:00:21,847
Vous n'allez pas me croire.
J'y vais...

7
00:00:22,092 --> 00:00:24,003
Pardon. Excusez-nous.

8
00:00:27,132 --> 00:00:29,885
- C'est bondé.
- Vous pouvez vous serrer ?

9
00:00:30,332 --> 00:00:31,924
Vous faites de la place ?

10
00:00:33,292 --> 00:00:34,520
Allez-y, serrez-vous.

11
00:00:36,052 --> 00:00:39,408
Ecoutez ça.
Quand je suis allée le voir...

12
00:00:39,612 --> 00:00:41,523
Pourquoi moi ?

13
00:00:41,772 --> 00:00:43,524
Qu'est-ce qu'il y a ?

14
00:00:43,772 --> 00:00:45,444
J'ai l'impression...

15
00:00:45,652 --> 00:00:49,247
que ma femme
couche avec son gynéco.

16
00:00:51,932 --> 00:00:53,081
Comment tu le sais ?

17
00:00:53,332 --> 00:00:54,811
Il a accès !

18
00:00:56,852 --> 00:00:58,285
C'est cette sensation...

19
00:00:58,532 --> 00:01:00,648
Comme dans les pompes
de bowling ?

20
00:01:00,892 --> 00:01:01,847
Exactement.

21
00:01:03,412 --> 00:01:05,687
- T'es allée chez Pete.
- Et alors ?

22
00:01:05,932 --> 00:01:08,127
Pourquoi moi ?

23
00:01:08,372 --> 00:01:09,885
Ca doit être ma blessure.

24
00:01:10,332 --> 00:01:11,128
Laissez tomber.

25
00:01:12,972 --> 00:01:14,325
Elle n'est pas guérie ?

26
00:01:14,572 --> 00:01:15,891
Elle suinte !

27
00:01:16,332 --> 00:01:18,687
Vous pouvez me passer la crème ?
La voilà.

28
00:01:18,932 --> 00:01:20,251
Merci.

29
00:01:21,292 --> 00:01:25,046
Je préfère autant
te le dire moi-même.

30
00:01:25,252 --> 00:01:27,846
- Quoi ?
- C'est moi, l'amant de ta femme.

31
00:01:28,092 --> 00:01:29,081
C'est vous, le gynéco ?

32
00:01:29,332 --> 00:01:31,926
C'est une conversation perso !

33
00:01:33,652 --> 00:01:36,371
Je peux avoir une serviette ?
Donnez-m'en une.

34
00:01:36,612 --> 00:01:38,887
Passez-moi ça !

35
00:01:40,332 --> 00:01:41,128
Ras-le-bol !

36
00:01:41,372 --> 00:01:43,647
Et toi, t'es plus mon ami !

37
00:01:43,852 --> 00:01:45,763
C'est fini !
Nada, terminé !

38
00:01:46,012 --> 00:01:47,889
T'es salaud d'avoir fait ça !

39
00:01:48,132 --> 00:01:49,531
T'approche pas de moi !

40
00:01:50,332 --> 00:01:51,287
Tomas !

41
00:01:59,332 --> 00:02:02,051
T'allais nous dire quoi ?

42
00:02:03,012 --> 00:02:04,127
Aucune idée.

43
00:02:06,292 --> 00:02:08,362
Celui qui voulait être le champion de l'ultime combat

46
00:02:53,172 --> 00:02:55,686
C'était quoi la nouvelle, Mon ?

47
00:02:55,932 --> 00:02:58,048
Ou dois-je dire Mme Monica Becker ?

48
00:02:58,812 --> 00:03:01,042
Garde ton nom, prends pas le sien !

49
00:03:01,332 --> 00:03:03,368
Il ne m'a pas demandée en mariage.

50
00:03:03,572 --> 00:03:05,881
Là, c'est sûr, prends pas son nom !

51
00:03:07,332 --> 00:03:10,642
Il voulait me dire qu'il allait
faire un truc...

52
00:03:10,852 --> 00:03:12,570
de combat ultime.

53
00:03:12,772 --> 00:03:15,047
- Pete ?
- C'est quoi ?

54
00:03:15,292 --> 00:03:17,760
Un peu comme du catch...

55
00:03:19,052 --> 00:03:20,849
sans les tenues.

56
00:03:22,092 --> 00:03:24,128
Et c'est carrément méchant.

57
00:03:24,372 --> 00:03:28,411
T'as deux types sur un ring et
la règle, c'est qu'il y en a pas !

58
00:03:29,252 --> 00:03:31,686
Tu peux mordre,
tirer les cheveux et tout ?

59
00:03:31,932 --> 00:03:35,049
Tout est permis, sauf arracher
les yeux et hameçonner.

60
00:03:35,252 --> 00:03:37,607
- C'est quoi ?
- Hameconner ?

61
00:03:40,132 --> 00:03:42,965
Merci, ç'aurait été trop dur
à décrire.

62
00:03:43,332 --> 00:03:44,765
C'est quoi, ce goût ?

63
00:03:45,412 --> 00:03:48,848
J'ai les mains propres !
J'ai donné son bain au canard !

64
00:03:52,532 --> 00:03:54,011
Merci de votre accueil.

65
00:03:54,292 --> 00:03:58,490
C'est bon de faire équipe.
Je viens jouer, vous aussi, j'espère.

66
00:03:58,732 --> 00:04:01,087
Alors, écrasons-les
et souvenez-vous...

67
00:04:01,332 --> 00:04:03,766
une équipe, c'est pas au singulier.

68
00:04:04,012 --> 00:04:07,846
Mais du Martini, j'en ai au pluriel
dans mon bureau !

69
00:04:08,812 --> 00:04:11,531
Toi, le comique. Tu t'appelles ?

70
00:04:11,772 --> 00:04:13,763
Chandler Bing. Désolé, je...

71
00:04:14,012 --> 00:04:17,243
Je t'ai entendu. Très drôle.
Ca me plaît.

72
00:04:17,532 --> 00:04:20,285
L'équipe bosse dur
mais doit aussi s'amuser.

73
00:04:20,532 --> 00:04:22,443
Ravi de t'avoir à bord !

74
00:04:29,372 --> 00:04:30,805
C'est ça, "Ryder».

75
00:04:31,492 --> 00:04:33,767
Winona Ryder pour six.

76
00:04:37,412 --> 00:04:39,607
C'est bon, la table est réservée.

77
00:04:40,332 --> 00:04:42,243
Bravo, mon coco !

78
00:04:44,812 --> 00:04:46,131
Qu'est-ce que tu fais ?

79
00:04:46,732 --> 00:04:50,964
Merci ! Mon boss m'a tapé sur le cul
comme si de rien n'était !

80
00:04:51,172 --> 00:04:52,651
Qu'as-tu fait ?

81
00:04:52,852 --> 00:04:55,491
Rien ! Ca aurait l'air de me gêner...

82
00:04:55,732 --> 00:04:58,451
que mon boss me claque les fesses !

83
00:04:59,292 --> 00:05:02,443
T'es en droit d'être gêné !

84
00:05:03,452 --> 00:05:04,851
C'est un truc de footballeurs...

85
00:05:05,052 --> 00:05:08,647
pour se féliciter après un but.

86
00:05:10,852 --> 00:05:12,888
Je ne comprends pas les mecs.

87
00:05:13,132 --> 00:05:16,442
Je ne féliciterais jamais Monica
d'un excellent ragoût...

88
00:05:16,652 --> 00:05:18,802
en l'agrippant par les nichons !

89
00:05:20,532 --> 00:05:22,682
Pour un super ragoût...

90
00:05:22,892 --> 00:05:24,644
tu fourres juste la tête entre !

91
00:05:26,292 --> 00:05:27,645
On va dîner ?

92
00:05:27,892 --> 00:05:30,850
- On mange quoi ?
- Tout sauf du ragoût.

93
00:05:31,812 --> 00:05:35,168
Chandler, ne laisse pas une chance
à ton patron.

94
00:05:35,412 --> 00:05:37,050
Ne lui tourne pas le dos.

95
00:05:37,652 --> 00:05:40,086
Ou tu pourrais lui apprendre
une leçon.

96
00:05:40,332 --> 00:05:44,723
Tu pourrais te frotter
un truc qui pue sur le cul.

97
00:05:44,932 --> 00:05:48,163
Quand il te tapera sur le cul,
sa main puera !

98
00:05:50,892 --> 00:05:54,328
Que pourrais-tu te frotter
sur le cul comme truc qui pue ?

99
00:05:57,212 --> 00:05:59,123
Et si Joey était président ?

100
00:06:02,412 --> 00:06:03,731
J'ai un truc à te demander.

101
00:06:04,412 --> 00:06:06,084
Tu peux tout à fait refuser.

102
00:06:06,292 --> 00:06:10,171
Ca te dérangerait si j'arrangeais
un rencard pour Ross ?

103
00:06:12,332 --> 00:06:13,128
Avec qui ?

104
00:06:13,372 --> 00:06:16,091
Ma copine Bonnie.
Elle l'a toujours trouvé mignon...

105
00:06:16,332 --> 00:06:19,722
et comme vous êtes séparés,
elle voudrait que j'arrange ça.

106
00:06:19,932 --> 00:06:21,650
C'est qui, déjà ?

107
00:06:21,892 --> 00:06:24,247
Elle était à ma fête
il y a deux ans.

108
00:06:24,492 --> 00:06:26,528
Une fille de taille moyenne...

109
00:06:26,772 --> 00:06:28,888
gabarit standard... chauve ?

110
00:06:32,612 --> 00:06:33,965
Parfait !

111
00:06:34,572 --> 00:06:37,644
C'est vrai ? Tant mieux !

112
00:06:43,052 --> 00:06:45,771
T'es en acier, en fer forgé !

113
00:06:46,452 --> 00:06:47,362
Dis-moi...

114
00:06:47,572 --> 00:06:52,043
Pourquoi il faut 1h30 pour avoir
ton service après-vente ?

115
00:06:52,292 --> 00:06:55,648
On embauche sans arrêt !
On peut se concentrer ?

116
00:06:55,852 --> 00:06:59,128
C'est dur de pas avoir accès
à mon e-mail !

117
00:07:06,052 --> 00:07:08,122
Sur la table.

118
00:07:11,532 --> 00:07:14,649
Mes amis m'ont un peu parlé
de ce truc...

119
00:07:14,852 --> 00:07:16,570
de combat ultime.

120
00:07:16,812 --> 00:07:18,689
Ca a l'air très dangereux.

121
00:07:18,932 --> 00:07:21,890
Je veux pas que tu te blesses,
je t'aime bien.

122
00:07:22,092 --> 00:07:25,368
Je tiens pas à être blessé,
je suis un petit futé.

123
00:07:25,612 --> 00:07:28,490
Ces types, ce sont les meilleurs
entraîneurs.

124
00:07:28,732 --> 00:07:30,688
Hoshi était un tueur.

125
00:07:32,212 --> 00:07:34,680
Peintre en bâtiment !
Il était peintre !

126
00:07:37,132 --> 00:07:39,851
- Tu seras prudent ?
- Promis.

127
00:07:40,052 --> 00:07:42,930
On se voit ce soir ?

128
00:07:43,132 --> 00:07:45,771
On pourra se faire
un petit entraînement à deux ?

129
00:07:45,972 --> 00:07:47,644
Pas de crac crac avant le combat !

130
00:07:52,452 --> 00:07:53,726
Et juste un crac ?

131
00:07:58,212 --> 00:08:02,649
Je jurerais que le vendeur de
bretzels était dans Fame.

132
00:08:03,492 --> 00:08:06,404
Prête pour le ciné ?
Rach, voici Bonnie.

133
00:08:08,612 --> 00:08:09,727
Voici Bonnie ?

134
00:08:09,972 --> 00:08:11,849
C'est Bonnie ?
T'es Bonnie ?

135
00:08:12,052 --> 00:08:14,850
Je peux te montrer mes papiers
si tu veux.

136
00:08:15,052 --> 00:08:18,931
T'es très différente
de la dernière fois.

137
00:08:19,172 --> 00:08:21,925
C'est parce que je remets
des soutifs !

138
00:08:22,692 --> 00:08:24,364
Ca doit être ça.
 

139
00:08:25,852 --> 00:08:27,046
Amusez-vous bien.

140
00:08:27,252 --> 00:08:28,401
Vous aussi.

141
00:08:34,732 --> 00:08:36,085
Elle devait être chauve !

142
00:08:36,332 --> 00:08:38,050
Elle l'est plus.

143
00:08:39,892 --> 00:08:41,848
T'as pas dit
qu'elle avait des cheveux !

144
00:08:42,092 --> 00:08:44,845
Je dis rarement ça des gens.

145
00:08:45,092 --> 00:08:46,844
Voilà qui est parfait !

146
00:08:47,492 --> 00:08:50,325
Je croyais que t'étais d'accord.

147
00:08:50,572 --> 00:08:54,850
Oui, parce que je la prenais
pour une nana chauve et bizarre !

148
00:08:55,052 --> 00:08:57,486
Cette fille a des cheveux
plein la tête !

149
00:08:59,852 --> 00:09:03,845
- Ca marchera peut-être pas.
- Elle a un sale caractère ?

150
00:09:04,052 --> 00:09:06,043
Non, elle est extra !

151
00:09:14,452 --> 00:09:17,285
J'ai lu ton offre.
Tu les bats tous !

152
00:09:18,652 --> 00:09:21,291
Je t'ai à peine eu, cette fois !
Amène-toi.

153
00:09:23,532 --> 00:09:25,045
En voilà une bonne !

154
00:09:25,292 --> 00:09:27,726
C'en était une bonne !
Continuez, les gars !

155
00:09:29,252 --> 00:09:30,890
- Qu'est-ce qu'il a ?
- Lui ?

156
00:09:31,132 --> 00:09:33,441
T'es son préféré !

157
00:09:33,652 --> 00:09:35,005
Il tape pas sur nos fesses.

158
00:09:36,532 --> 00:09:38,523
C'est pas vrai, il te l'a fait.

159
00:09:38,772 --> 00:09:41,764
Pas exprès.
Il m'a eu en ricochant sur toi.

160
00:09:42,092 --> 00:09:44,970
Je te le dis,
j'en aurais bien besoin.

161
00:09:45,452 --> 00:09:47,363
J'ai un gosse
qui entre à Dartmouth.

162
00:09:47,612 --> 00:09:50,251
Qui est allé à Dartmouth ?
C'est des nuls !

163
00:09:50,452 --> 00:09:51,885
T'y es allé, Bing ?

164
00:09:52,132 --> 00:09:53,611
Ben voilà !

165
00:10:01,732 --> 00:10:03,245
Qu'est-ce que c'est ?

166
00:10:03,492 --> 00:10:05,050
Le must du combat ultime.

167
00:10:05,252 --> 00:10:08,210
Je fais des économies
et je garde le verre !

168
00:10:10,452 --> 00:10:12,682
De New York City, New York...

169
00:10:12,932 --> 00:10:16,891
faisant ses débuts
en championnat de combat ultime...

170
00:10:17,132 --> 00:10:20,727
et connu pour ses provocations
en affaires...

171
00:10:21,852 --> 00:10:25,162
mesdames, messieurs...

172
00:10:25,372 --> 00:10:27,761
voici... Pete Becker !

173
00:10:33,172 --> 00:10:34,525
Je t'aime, Pete !

174
00:10:38,452 --> 00:10:42,331
Et son adversaire :
de Huntington Beach, Californie...

175
00:10:42,572 --> 00:10:46,167
un colosse de 150 kg,
habitué des combats de rue...

176
00:10:46,652 --> 00:10:48,961
"Tank" Abbott !

177
00:11:03,492 --> 00:11:04,891
C'est un vrai mastodonte !

178
00:11:05,132 --> 00:11:08,249
Hoshi m'a appris à retourner
la force d'un ennemi.

179
00:11:08,492 --> 00:11:12,565
Alors, ce type va avoir
de très gros ennuis !

180
00:11:17,452 --> 00:11:19,170
Ecrase-le. Vas-y !

181
00:11:20,452 --> 00:11:23,603
Messieurs, vous êtes prêts ?

182
00:11:26,612 --> 00:11:29,046
Prêts ? Allez-y !

183
00:11:50,412 --> 00:11:51,527
C'est moi.

184
00:11:52,412 --> 00:11:54,050
Mo-ni-ca !

185
00:11:56,732 --> 00:11:59,246
Tu sais comme je suis fière de toi ?

186
00:11:59,452 --> 00:12:03,286
Ils n'étaient que 20000
à marteler en choeur "T'es nul ! "

187
00:12:04,452 --> 00:12:06,363
Au début, je te croyais dingue...

188
00:12:06,612 --> 00:12:08,091
mais tu l'as fait !

189
00:12:08,452 --> 00:12:11,364
Tu pourras regarder en arrière
sans regrets.

190
00:12:11,612 --> 00:12:12,965
Regarder en arrière ?

191
00:12:13,732 --> 00:12:15,529
Tu vas pas continuer ?

192
00:12:15,892 --> 00:12:19,441
Dis-moi : suis-je le champion
de combat ultime ?

193
00:12:21,452 --> 00:12:23,090
Non, mais...

194
00:12:23,332 --> 00:12:26,483
J'arrêterai pas tant que
je serai pas le champion !

195
00:12:27,532 --> 00:12:31,161
Ce type t'a écrasé le cou
jusqu'à ce que tu t'évanouisses !

196
00:12:31,772 --> 00:12:33,569
Je vais te raconter une histoire.

197
00:12:34,412 --> 00:12:38,564
Quand j'ai conçu Moss 865, tu crois
que ça s'est fait en une nuit ?

198
00:12:38,812 --> 00:12:43,044
Non. Il y a eu Moss 1, qui a brûlé
dans le garage de mon père.

199
00:12:43,292 --> 00:12:47,046
Il y a eu Moss 2, qui ne gérait
que les plannings de janvier.

200
00:12:47,252 --> 00:12:49,482
Et 862 autres.

201
00:12:49,732 --> 00:12:53,327
Chaque fois j'ai appris, comme ici,
à ne pas me laisser écraser.

202
00:12:53,572 --> 00:12:55,722
Tu le savais pas déjà ?

203
00:12:57,132 --> 00:12:59,088
Je vais m'améliorer.

204
00:12:59,892 --> 00:13:01,883
Je te promets.

205
00:13:05,452 --> 00:13:07,727
Alors améliore-toi sacrément...

206
00:13:08,132 --> 00:13:09,451
et vite !

207
00:13:11,532 --> 00:13:12,567
Autre chose.

208
00:13:12,812 --> 00:13:16,361
Hoshi dit que ta présence
a pu affecter ma concentration.

209
00:13:18,532 --> 00:13:20,204
C'était ça, le problème.

210
00:13:26,532 --> 00:13:29,285
C'est quand, son combat ?
Dans 5mn.

211
00:13:29,532 --> 00:13:31,170
Ils interviewent l'adversaire.

212
00:13:31,412 --> 00:13:35,325
Il s'entraîne en arrachant
les bras des voleurs en Iran.

213
00:13:36,652 --> 00:13:38,722
- Hot-dog ?
- Quatre !

214
00:13:39,292 --> 00:13:40,850
Je suis nerveuse.

215
00:13:44,932 --> 00:13:47,924
Alors, comment ça s'est passé
avec Bonnie ?

216
00:13:48,172 --> 00:13:52,165
Je ne m'attendais pas du tout
à ce qu'elle me plaise.

217
00:13:52,412 --> 00:13:55,245
Je m'attends pas à ça,
en ce moment.

218
00:13:55,452 --> 00:13:57,408
Mais elle est géniale !

219
00:13:57,692 --> 00:13:58,568
Dommage !

220
00:14:00,932 --> 00:14:03,241
Je te dis qu'elle me plaît !

221
00:14:03,492 --> 00:14:05,323
Une de perdue,
dix de retrouvées.

222
00:14:06,492 --> 00:14:09,643
Je la trouve extra.
On va se revoir.

223
00:14:10,212 --> 00:14:13,284
J'ai entendu !
Tu peux parler d'autre chose ?

224
00:14:15,092 --> 00:14:17,003
Où est mon hamburger à la dinde ?

225
00:14:17,252 --> 00:14:19,402
- A côté de mon pied.
- Désolé.

226
00:14:20,332 --> 00:14:22,482
- Le combat commence !
- On arrive.

227
00:14:22,692 --> 00:14:25,445
Ton patron a réessayé
de te taper sur les fesses ?

228
00:14:25,652 --> 00:14:27,051
Neuf fois.

229
00:14:27,852 --> 00:14:29,410
J'ai dû mettre de la lotion.

230
00:14:31,492 --> 00:14:34,290
Mais dès demain,
je tente une expérience.

231
00:14:34,532 --> 00:14:38,320
Si ça marche, j'aurai le cul
à l'abri des claques !

232
00:14:39,012 --> 00:14:40,127
Le combat est fini.

233
00:14:45,492 --> 00:14:46,891
Excusez-moi, Doug ?

234
00:14:49,212 --> 00:14:51,168
Salut, le fan de sport !

235
00:14:51,532 --> 00:14:53,887
Tu as mes prévisions ?

236
00:14:54,092 --> 00:14:55,923
Je ne les ai pas faites.

237
00:14:56,172 --> 00:14:57,969
T'as oublié ?

238
00:14:58,212 --> 00:15:00,567
Non, je ne les ai pas faites.

239
00:15:00,812 --> 00:15:04,361
Au lieu de ça, je suis sorti
boire des coups avec des amis.

240
00:15:04,612 --> 00:15:07,172
Je ne mérite sûrement pas
de compliments, verbaux...

241
00:15:07,412 --> 00:15:08,925
ou autres.

242
00:15:09,532 --> 00:15:12,490
Moi aussi, j'ai picolé.
Je suis rentré dans un état !

243
00:15:12,732 --> 00:15:15,087
Je voyais le pont tout petit !

244
00:15:16,092 --> 00:15:19,129
C'est rien.
T'es toujours mon numéro 1 !

245
00:15:22,092 --> 00:15:26,370
Je suis un peu gêné
par votre façon de vous exprimer.

246
00:15:26,612 --> 00:15:29,046
C'est parce que je jure
en permanence ?

247
00:15:29,252 --> 00:15:33,086
Si c'est ça, je peux te dire
que je te dis merde !

248
00:15:35,092 --> 00:15:37,686
Non, c'est pas les jurons.
C'est plutôt...

249
00:15:37,932 --> 00:15:40,287
la façon dont vous concentrez...

250
00:15:40,532 --> 00:15:43,888
occasionnellement
votre enthousiasme...

251
00:15:45,092 --> 00:15:46,571
sur mes fesses.

252
00:15:48,932 --> 00:15:51,730
J'apprécie le sentiment.

253
00:15:51,932 --> 00:15:55,607
C'est juste que j'ai le derrière
un peu sensible.

254
00:15:57,372 --> 00:16:00,523
En plus, ça rend les autres jaloux.

255
00:16:00,732 --> 00:16:04,566
N'en dis pas plus. Faut avoir
des tripes pour en parler.

256
00:16:04,812 --> 00:16:06,689
Bing, t'es un mec bien.

257
00:16:16,532 --> 00:16:19,968
Tu préférerais vivre dans la poche
d'un géant en sueur...

258
00:16:20,212 --> 00:16:22,601
ou dans son siphon de douche ?

259
00:16:24,532 --> 00:16:25,726
Mon Dieu !

260
00:16:26,292 --> 00:16:28,248
C'est Ross et cette fille.

261
00:16:31,452 --> 00:16:35,764
Regarde ! Une ligne de fourmis !
Elles travaillent en équipe !

262
00:16:39,492 --> 00:16:43,326
On dirait que Ross rompt avec elle.
Pourvu qu'il y aille doucement.

263
00:16:43,532 --> 00:16:46,365
Regarde ! Ils rompent pas !

264
00:16:46,612 --> 00:16:49,490
Tu sais ce que c'est, ça ?
Un deuxième rencard !

265
00:16:50,092 --> 00:16:52,322
Elle a mis sa main sur sa cuisse !

266
00:16:52,572 --> 00:16:55,040
C'est rien.
C'est une fille pas farouche.

267
00:16:56,532 --> 00:17:01,128
C'est ta faute ! Il l'aime,
il va l'épouser, c'est ta faute !

268
00:17:01,812 --> 00:17:03,245
T'étais d'accord !

269
00:17:03,492 --> 00:17:05,528
Tu disais qu'elle était chauve !

270
00:17:06,932 --> 00:17:09,162
Etait ! Etait ! Etait !

271
00:17:10,412 --> 00:17:14,246
On peut pas laisser ça arriver !
Il faut les séparer !

272
00:17:14,492 --> 00:17:18,531
Vas-y et rase-lui la tête !
Tu me dois une nana chauve !

273
00:17:20,292 --> 00:17:22,010
D'abord, respire.

274
00:17:23,212 --> 00:17:25,487
Deuxièmement, je pige pas.

275
00:17:25,812 --> 00:17:28,770
C'est pas toi qui as voulu rompre
avec Ross ?

276
00:17:32,092 --> 00:17:35,641
C'est pas ton ami ?
Tu veux pas qu'il soit heureux ?

277
00:17:39,692 --> 00:17:40,807
Alors ?

278
00:17:44,892 --> 00:17:49,204
C'est juste que je m'attendais pas
à le voir si heureux si vite !

279
00:17:58,612 --> 00:17:59,488
Oh, non !

280
00:17:59,732 --> 00:18:00,767
On les a tuées !

281
00:18:16,332 --> 00:18:19,085
C'est pas si grave
que ça en a l'air.

282
00:18:19,332 --> 00:18:21,721
Je dois pas bouger
la colonne vertébrale.

283
00:18:24,132 --> 00:18:25,929
Dis-moi que t'arrêtes.

284
00:18:26,292 --> 00:18:28,931
Je me battrais ce soir
s'ils me laissaient !

285
00:18:30,532 --> 00:18:33,046
Tu vois le cercle que je trace ?

286
00:18:33,252 --> 00:18:35,163
C'est ma "Zone de Terreur" !

287
00:18:37,812 --> 00:18:41,043
T'es marteau !
Il faut que tu laisses tomber !

288
00:18:41,252 --> 00:18:44,050
Pas avant d'être le champion
de combat ultime.

289
00:18:44,252 --> 00:18:45,367
J'y arriverai.

290
00:18:45,612 --> 00:18:49,685
Un jour, les gosses se disputeront
pour savoir qui l'emporterait...

291
00:18:49,932 --> 00:18:51,763
moi ou Superman.

292
00:18:53,572 --> 00:18:56,450
Je le battrais pas,
mais les gosses sont idiots.

293
00:18:57,652 --> 00:18:58,846
Assieds-toi.

294
00:18:59,052 --> 00:19:00,849
S'il te plaît, écoute-moi.

295
00:19:01,052 --> 00:19:05,842
T'assures pas une cacahuète !
T'es le pire combattant ultime !

296
00:19:06,332 --> 00:19:07,242
Le pire !

297
00:19:08,612 --> 00:19:12,491
J'ai un ligament déchiré au poignet,
une fracture au bras droit...

298
00:19:12,732 --> 00:19:16,691
et un gros hématome à la pomme
d'Adam, mais ça, ça fait mal.

299
00:19:22,092 --> 00:19:24,242
Alors, tu sais quoi ?

300
00:19:26,212 --> 00:19:30,205
Je tiens trop à toi pour te voir
te faire du mal comme ça.

301
00:19:30,692 --> 00:19:33,968
Si tu dois le faire,
ce sera sans moi.

302
00:19:34,452 --> 00:19:36,283
Arrêter...

303
00:19:36,532 --> 00:19:39,251
ce serait être
quelqu'un que je ne suis pas.

304
00:19:39,532 --> 00:19:40,931
Je dois le faire.

305
00:19:45,092 --> 00:19:46,844
Alors, je dois m'en aller.

306
00:19:57,532 --> 00:19:58,362
Laisse une note.

307
00:19:58,572 --> 00:20:01,848
Avec les analgésiques,
je retiendrai pas.

308
00:20:07,092 --> 00:20:11,882
En conclusion, toutes les lignes
montent, donc je suis ravi.

309
00:20:12,732 --> 00:20:14,962
Bon travail d'équipe.
Demain, 8h30.

310
00:20:15,532 --> 00:20:18,490
Bon boulot, Phil !
Stevens... bravo !

311
00:20:18,692 --> 00:20:20,842
Goldberg, bête de travail !

312
00:20:21,052 --> 00:20:22,565
Je t'adore !

313
00:20:25,732 --> 00:20:28,371
On te doit tout.

314
00:20:30,052 --> 00:20:33,647
J'ai oublié mon attaché-case,
sans faire exprès.

315
00:20:33,892 --> 00:20:37,248
Bien sûr ! Et t'as oublié
autre chose, mon salaud !

316
00:20:39,852 --> 00:20:41,843
Et toi ?

317
00:20:42,092 --> 00:20:44,447
Tu te sens pas lésé ?

318
00:20:45,732 --> 00:20:48,246
Non, pas du tout.
C'est ridicule.

319
00:20:48,452 --> 00:20:51,569
Tout le monde y a eu droit.
Ca te dirait bien, non ?

320
00:20:56,292 --> 00:20:58,328
Fiche-moi le camp !

321
00:21:03,412 --> 00:21:05,050
Becker fait le tour du ring...

322
00:21:05,292 --> 00:21:07,647
comme pour le jauger.

323
00:21:07,852 --> 00:21:09,285
Le Boucher charge !

324
00:21:09,532 --> 00:21:12,092
Sauve-toi, taré de milliardaire !

325
00:21:13,692 --> 00:21:14,920
Je peux pas voir ça.

326
00:21:15,172 --> 00:21:16,730
Regardez, Pete gagne !

327
00:21:16,972 --> 00:21:18,041
C'est vrai ?

328
00:21:21,332 --> 00:21:25,530
Le Boucher l'a mis au tapis
et tape à son endroit favori !

329
00:21:27,252 --> 00:21:31,040
Si c'est son favori,
pourquoi il est si méchant avec ?

330
00:21:31,692 --> 00:21:32,886
C'en est ironique.

331
00:21:33,132 --> 00:21:35,692
De tes deux gars,
Richard voulait pas d'enfants...

332
00:21:35,932 --> 00:21:38,446
et on dirait que Pete
ne peut pas en avoir.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
