1
00:00:03,223 --> 00:00:04,656
Encore en attente ?

2
00:00:04,863 --> 00:00:07,218
Je devais rappeler mon père
il y a 2 heures.

3
00:00:07,423 --> 00:00:08,856
Je l'ai eu.

4
00:00:09,103 --> 00:00:11,981
Appelle-le dès que tu peux.
Il est à Machin-truc.

5
00:00:12,423 --> 00:00:13,378
C'est quoi, ça ?

6
00:00:13,583 --> 00:00:16,461
C'est ce que je dis
quand j'ai oublié le vrai nom.

7
00:00:18,023 --> 00:00:20,253
Raccroche. Ca suffit maintenant.

8
00:00:20,463 --> 00:00:22,499
Ils n'attendent que ça.

9
00:00:22,743 --> 00:00:25,257
Ma garantie expire demain.
Si je raccroche...

10
00:00:25,463 --> 00:00:28,057
ils répareront pas
mon téléphone gratuitement.

11
00:00:28,263 --> 00:00:30,299
Je les laisserai pas gagner.

12
00:00:35,423 --> 00:00:38,460
Tout le monde a son billet
pour ce soir ?

13
00:00:38,703 --> 00:00:39,658
J'en ai un.

14
00:00:39,903 --> 00:00:42,212
Il m'en faut 2. J'irai avec Pete...

15
00:00:42,543 --> 00:00:43,737
mon petit copain.

16
00:00:45,703 --> 00:00:47,739
J'ai un petit copain.

17
00:00:48,143 --> 00:00:49,656
C'est noté. Ross, et toi ?

18
00:00:50,943 --> 00:00:52,774
Moi aussi, il m'en faut 2.

19
00:00:53,543 --> 00:00:55,295
Ah bon ? Qui est le n°2 ?

20
00:00:55,543 --> 00:00:59,855
"Qui est le n°2 ?" :
le jeu le plus dur des égoutiers.

21
00:01:01,743 --> 00:01:03,779
C'est quelqu'un.

22
00:01:04,143 --> 00:01:05,735
Avec qui
tu pourrais sortir ?

23
00:01:06,063 --> 00:01:08,657
Oui. C'est une femme
qui travaille avec moi.

24
00:01:08,903 --> 00:01:11,656
J'espère que ça te dérangera pas,
Rachel.

25
00:01:12,943 --> 00:01:15,901
Non. Moi aussi,
je comptais venir avec quelqu'un.

26
00:01:16,303 --> 00:01:18,294
Tu m'as dit un billet.

27
00:01:21,423 --> 00:01:23,778
Je voulais dire :
"moi, plus une personne».

28
00:01:24,303 --> 00:01:26,817
Vous avez tous voulu dire ça ?

29
00:01:28,943 --> 00:01:30,695
A ce soir.

30
00:01:33,903 --> 00:01:35,018
Il me faut un mec.

31
00:01:36,943 --> 00:01:40,253
Vous allez enfin rencontrer Kate.

32
00:01:40,463 --> 00:01:42,931
J'ai pris ton parfum.
J'espère qu'elle aimera.

33
00:01:43,143 --> 00:01:45,703
Ca marchera jamais.
Elle sort déjà avec un mec.

34
00:01:45,943 --> 00:01:48,138
Je n'ai pas de parfum.

35
00:01:48,943 --> 00:01:52,379
- A côté de la mousse à raser ?
- Le vermifuge pour le canard.

36
00:01:54,343 --> 00:01:56,413
Celui qui s'énervait

39
00:02:42,623 --> 00:02:45,057
Tiens, tu peux mettre ça.

40
00:02:48,583 --> 00:02:50,335
Je pose le téléphone.

41
00:02:51,503 --> 00:02:52,822
Je suis toujours là.

42
00:02:53,823 --> 00:02:56,053
Ne partez pas, je suis là.

43
00:02:56,503 --> 00:03:00,416
Ne me laissez pas tomber,
je suis là. Une seconde.

44
00:03:01,823 --> 00:03:03,814
Une seconde. Attendez !

45
00:03:07,103 --> 00:03:09,014
Monica, j'ai peur !

46
00:03:10,023 --> 00:03:12,139
C'est une manche.

47
00:03:13,303 --> 00:03:15,771
Il y a un haut-parleur.

48
00:03:16,023 --> 00:03:19,095
Restez en ligne.
Votre appel compte pour nous.

49
00:03:19,343 --> 00:03:21,254
Raccroche.
On va être en retard.

50
00:03:21,463 --> 00:03:24,102
Merci de patienter.
Vous êtes le client suivant.

51
00:03:24,303 --> 00:03:26,612
Je suis le client suivant !

52
00:03:27,103 --> 00:03:29,458
Et tu voulais
que je raccroche !

53
00:03:32,943 --> 00:03:35,093
On peut les emmener au théâtre ?

54
00:03:36,463 --> 00:03:37,782
Bien sûr que non.

55
00:03:38,103 --> 00:03:40,776
Je voulais que quelqu'un d'autre
le leur confirme.

56
00:03:49,063 --> 00:03:50,655
Comment ça va ?

57
00:03:50,903 --> 00:03:51,938
Bien.

58
00:03:53,703 --> 00:03:56,501
- On est les premiers.
- On dirait.

59
00:03:56,743 --> 00:03:57,858
Les premiers !

60
00:04:01,343 --> 00:04:03,857
Tommy, Ross.

61
00:04:04,063 --> 00:04:06,258
Pardon. Voici Cailin.

62
00:04:06,503 --> 00:04:07,413
Désolée.

63
00:04:08,023 --> 00:04:09,058
Rompez !

64
00:04:13,143 --> 00:04:15,532
Je vais aux toilettes.

65
00:04:15,743 --> 00:04:17,859
- Moi aussi.
- Je cherche nos places.

66
00:04:20,143 --> 00:04:21,542
C'est un peu...

67
00:04:21,783 --> 00:04:22,852
gênant.

68
00:04:24,463 --> 00:04:27,057
Rachel et moi,
on sortait ensemble.

69
00:04:27,303 --> 00:04:28,895
Je n'étais pas au courant.

70
00:04:31,103 --> 00:04:33,697
Ca, c'est gênant.

71
00:04:35,343 --> 00:04:37,811
On doit être là.

72
00:04:40,063 --> 00:04:41,860
Excusez-moi.

73
00:04:42,063 --> 00:04:44,179
Vous êtes assis à nos places.

74
00:04:45,943 --> 00:04:47,422
Je ne pense pas.

75
00:04:47,623 --> 00:04:50,057
- Vous avez votre billet ?
- Le voilà.

76
00:04:51,943 --> 00:04:54,582
Vous voyez, c'est D-13.

77
00:04:55,703 --> 00:04:57,261
Je croyais que c'était...

78
00:04:57,463 --> 00:05:00,978
Vous avez cru, hein ?
Ca n'a pas marché, crétin !

79
00:05:02,663 --> 00:05:06,019
Vous êtes débile ou quoi ?
C'est écrit D-13.

80
00:05:06,343 --> 00:05:09,255
Vous êtes cerné de numéros pairs.
C'est un indice ?

81
00:05:09,743 --> 00:05:12,382
- L'ouvreuse m'a dit...
- Elle se trompe jamais...

82
00:05:12,623 --> 00:05:14,261
avec toutes ses études !

83
00:05:14,703 --> 00:05:15,772
Levez-vous !

84
00:05:16,743 --> 00:05:17,619
Voilà !

85
00:05:21,223 --> 00:05:23,657
- Tu veux te mettre là ?
- Non, ça va.

86
00:05:35,423 --> 00:05:37,300
- Le voilà.
- Notre star !

87
00:05:37,543 --> 00:05:39,056
Tu étais excellent.

88
00:05:39,263 --> 00:05:40,457
Qu'en pensez-vous ?

89
00:05:40,743 --> 00:05:44,452
Presque aussi bien que la pièce
avec les 2 filles nues.

90
00:05:45,343 --> 00:05:47,254
- J'y étais pas.
- Je sais.

91
00:05:48,223 --> 00:05:51,295
Kate !
Viens les rencontrer tous.

92
00:05:51,543 --> 00:05:53,852
Excusez-moi.
Mon amour.

93
00:05:56,703 --> 00:05:57,658
Viens !

94
00:06:01,303 --> 00:06:03,453
C'est elle que tu aimes ?

95
00:06:05,543 --> 00:06:08,103
Le mec qui est venu avec Rachel
est dingue.

96
00:06:08,343 --> 00:06:12,939
Il a salement engueulé des inconnus.
C'est pas bon signe.

97
00:06:14,423 --> 00:06:17,813
Attends. Tu n'aimes pas
le type avec qui sort Rachel ?

98
00:06:18,223 --> 00:06:19,292
C'est étonnant.

99
00:06:20,783 --> 00:06:24,696
Salut, Lauren. Voici la doublure
de Kate, Lauren.

100
00:06:24,943 --> 00:06:26,854
Je t'ai déjà vue quelque part.

101
00:06:27,103 --> 00:06:29,697
On s'est croisées
dans votre immeuble.

102
00:06:29,943 --> 00:06:33,652
Je venais de coucher avec Joey.
Il m'a plaquée le lendemain.

103
00:06:35,263 --> 00:06:37,219
Comment vous êtes-vous rencontrés ?

104
00:06:38,063 --> 00:06:41,294
En résumé : je l'ai poursuivie
pendant 2 mois...

105
00:06:41,543 --> 00:06:44,501
je lui ai fait un chèque de 20 000 $
et elle a craqué.

106
00:06:46,143 --> 00:06:50,455
La vraie version : je le largue
parce qu'il dit ce résumé.

107
00:06:51,223 --> 00:06:53,578
Joey, mon chou, tu étais génial.

108
00:06:55,143 --> 00:06:57,099
Voici mon agent, Estelle.

109
00:06:57,343 --> 00:06:58,458
Bonsoir.

110
00:06:58,663 --> 00:07:01,621
Vous étiez formidables, les filles.

111
00:07:02,143 --> 00:07:04,134
Elles ont un agent ?

112
00:07:05,063 --> 00:07:06,735
Elles étaient pas
dans la pièce.

113
00:07:07,063 --> 00:07:08,291
On est pas actrices.

114
00:07:08,623 --> 00:07:09,499
Quel dommage !

115
00:07:09,943 --> 00:07:13,902
Avec ce visage et cette poitrine,
je ferais quelque chose d'étonnant.

116
00:07:16,063 --> 00:07:17,382
Je pourrai l'emprunter ?

117
00:07:19,743 --> 00:07:21,495
Tu ne m'as pas oubliée ?

118
00:07:22,223 --> 00:07:26,102
Tommy vient de se faire doubler
aux toilettes.

119
00:07:26,303 --> 00:07:27,941
Il va exploser.

120
00:07:29,463 --> 00:07:30,657
Je vais rentrer.

121
00:07:31,023 --> 00:07:32,251
Pourquoi ?

122
00:07:32,463 --> 00:07:35,136
Je ne sais pas.
Je n'ai pas forcément envie...

123
00:07:35,383 --> 00:07:38,375
d'attendre qu'un type
se décide à crier ou non.

124
00:07:40,863 --> 00:07:42,899
Je suis persuadé qu'il va crier.

125
00:07:49,303 --> 00:07:50,861
Voilà, mes amis !

126
00:07:57,143 --> 00:07:58,542
"Boxing Day. "

127
00:07:59,463 --> 00:08:01,340
"Au théâtre Lucille Lortel...

128
00:08:03,343 --> 00:08:07,814
Joey Tribbiani joue
de façon très inégale.

129
00:08:08,303 --> 00:08:11,375
Mais il est loin d'être
le plus nul du spectacle. "

130
00:08:16,143 --> 00:08:20,375
"Le jeu de Kate Miller est maladroit,
maniéré et risible... "

131
00:08:21,663 --> 00:08:23,779
Nous y voilà. "La mise en scène...

132
00:08:24,023 --> 00:08:27,140
de Marshall Townend est... "

133
00:08:33,143 --> 00:08:34,701
Merci à tous.

134
00:08:34,943 --> 00:08:37,457
Vous avez foutu ma vie en l'air.

135
00:08:37,743 --> 00:08:41,053
Maintenant, tronches de nullards,
empiffrez-vous...

136
00:08:41,263 --> 00:08:43,618
avec les gâteaux de ma mère.

137
00:08:44,423 --> 00:08:45,651
Excusez-moi.

138
00:08:51,223 --> 00:08:53,100
Ca vous dérange si je le garde ?

139
00:08:58,423 --> 00:09:00,220
- C'est fini ?
- Où étais-tu ?

140
00:09:00,743 --> 00:09:04,258
Merci de votre patience.
Vous êtes le prochain client.

141
00:09:04,663 --> 00:09:08,053
Ca fait 5 heures que ça dure.
Ca te rend pas folle ?

142
00:09:08,303 --> 00:09:10,373
J'ai trouvé de quoi m'occuper.

143
00:09:18,463 --> 00:09:22,456
J'ai mis les affaires de l'une
dans la chambre de l'autre.

144
00:09:28,463 --> 00:09:29,293
Ca va ?

145
00:09:30,663 --> 00:09:31,539
Impeccable.

146
00:09:31,863 --> 00:09:36,493
Les critiques de théâtre sont des gens
qui n'ont pas pu être acteurs.

147
00:09:36,743 --> 00:09:38,973
- Tu devrais...
- Devenir critique.

148
00:09:43,743 --> 00:09:45,062
J'ai mal.

149
00:09:47,943 --> 00:09:49,262
Qu'un fléau...

150
00:09:49,623 --> 00:09:51,739
s'abatte sur vos maisons à tous deux.

151
00:09:54,223 --> 00:09:57,659
Au fait, il m'a larguée
après avoir lu la critique.

152
00:09:57,863 --> 00:09:59,581
C'est élégant !

153
00:10:01,663 --> 00:10:03,494
Je sais vraiment les choisir.

154
00:10:05,103 --> 00:10:08,061
J'ai renoncé à un soap pour ça.

155
00:10:09,063 --> 00:10:11,816
Moi aussi j'ai renoncé à un boulot.

156
00:10:12,143 --> 00:10:14,976
Retirer les griffes des chats.

157
00:10:16,943 --> 00:10:19,503
Je te raccompagne chez toi.

158
00:10:19,743 --> 00:10:23,736
En chemin, on brûlera
tous les Times et les Post.

159
00:10:24,023 --> 00:10:26,173
- Pourquoi le Post ?
- T'as pas lu ?

160
00:10:26,423 --> 00:10:29,096
- Non. Et toi ?
- Non. Pourquoi ?

161
00:10:36,263 --> 00:10:39,061
Tu penses que les journalistes
sont jaloux de moi ?

162
00:10:39,263 --> 00:10:42,414
Evidemment. Tu as du talent
et tu es belle.

163
00:10:42,903 --> 00:10:45,292
Tu es gentil. Et mignon.

164
00:10:45,543 --> 00:10:47,852
Et c'est pour ça
qu'ils m'ont descendu.

165
00:10:54,823 --> 00:10:56,814
- Attends un peu.
- Quoi ?

166
00:10:58,743 --> 00:11:00,461
Je ne te comprends pas.

167
00:11:00,663 --> 00:11:02,540
D'abord, tu me détestes.

168
00:11:02,823 --> 00:11:05,337
Ensuite, tu couches avec moi.

169
00:11:05,743 --> 00:11:08,496
Puis, tu veux plus me voir.
Puis, tu me reprends ?

170
00:11:08,743 --> 00:11:11,211
Tu n'étais jamais sorti
avec une actrice ?

171
00:11:12,663 --> 00:11:15,257
Tu m'aimes un peu, au moins ?

172
00:11:18,023 --> 00:11:21,459
- Mais bien sûr.
- Alors pourquoi tu m'as jeté...

173
00:11:21,703 --> 00:11:24,979
- pour rester avec lui ?
- J'en sais rien.

174
00:11:27,823 --> 00:11:30,701
Je choisis toujours
le mec le plus intelligent...

175
00:11:30,943 --> 00:11:32,456
ou le plus talentueux.

176
00:11:33,743 --> 00:11:36,052
Pourquoi pas choisir
un mec comme toi ?

177
00:11:39,143 --> 00:11:40,212
Merci.

178
00:11:42,503 --> 00:11:43,982
Enfin, tu comprends.

179
00:11:45,863 --> 00:11:48,138
Un mec vraiment gentil.

180
00:11:49,623 --> 00:11:51,181
Joey, tu es tellement...

181
00:11:52,463 --> 00:11:53,578
tu es tellement...

182
00:12:07,143 --> 00:12:09,703
Voilà.
Je vais t'allonger les jambes.

183
00:12:17,223 --> 00:12:18,576
Bonne nuit, Kate.

184
00:12:19,703 --> 00:12:21,022
Fais de beaux rêves.

185
00:12:27,543 --> 00:12:30,853
Je mets ce récipient ici
en cas de besoin pressant.

186
00:12:38,943 --> 00:12:42,856
Veuillez ne pas quitter.
Votre appel compte pour nous.

187
00:12:43,903 --> 00:12:47,100
Tu veilles depuis 24 heures.
Va dormir.

188
00:12:47,343 --> 00:12:48,458
C'est pas sain.

189
00:12:48,663 --> 00:12:50,255
Non, ça va très bien.

190
00:12:50,463 --> 00:12:53,773
Tu sais pourquoi ?
C'est grâce à la riboflavine.

191
00:12:58,983 --> 00:13:00,894
Tu es habillé comme hier.

192
00:13:01,703 --> 00:13:03,614
J'étais chez Kate.
Il s'est rien passé.

193
00:13:04,743 --> 00:13:06,176
Phoebs, où étais-tu ?

194
00:13:06,423 --> 00:13:10,052
Je suis désolée.
Je tiens absolument à voir ta pièce.

195
00:13:10,263 --> 00:13:13,494
Ta pièce compte pour nous.
Merci de ta patience.

196
00:13:13,743 --> 00:13:16,541
Ta pièce sera la prochaine pièce
que j'irai voir.

197
00:13:18,343 --> 00:13:19,662
Que s'est-il passé ?

198
00:13:19,863 --> 00:13:20,659
C'était super.

199
00:13:20,863 --> 00:13:25,379
Je l'ai raccompagnée chez elle.
On a tellement de points communs.

200
00:13:25,623 --> 00:13:26,976
Elle s'est écroulée.

201
00:13:27,223 --> 00:13:28,895
Puis, elle s'est réveillée.

202
00:13:29,143 --> 00:13:31,452
On a parlé toute la nuit.

203
00:13:31,663 --> 00:13:33,733
On est dingues l'un de l'autre.

204
00:13:35,343 --> 00:13:36,696
Tu as eu "ta nuit».

205
00:13:37,743 --> 00:13:40,655
Quand on se rend compte
qu'on s'aime...

206
00:13:40,863 --> 00:13:44,253
qu'on parle pendant des heures
et qu'on se révèle à l'autre.

207
00:13:44,463 --> 00:13:45,452
Tu penses ?

208
00:13:45,703 --> 00:13:48,456
- Et sa famille ?
- 2 frères, 1 décédé.

209
00:13:56,543 --> 00:13:58,454
De la part de la fille au bar.

210
00:14:03,023 --> 00:14:05,662
Désolé.
Elle t'a pris pour un autre.

211
00:14:09,143 --> 00:14:10,496
- Quelle heure est-il ?
- 13 h.

212
00:14:10,743 --> 00:14:12,142
7h1 5.

213
00:14:13,143 --> 00:14:14,496
Elle marche pas.

214
00:14:15,743 --> 00:14:18,860
Tommy va arriver.
On va déjeuner.

215
00:14:21,223 --> 00:14:24,932
Je ne voulais pas
te le dire, mais...

216
00:14:25,143 --> 00:14:28,658
Je pense
que tu ne devrais plus le voir.

217
00:14:29,703 --> 00:14:30,931
Ah bon ?

218
00:14:31,143 --> 00:14:35,295
Ce type est méchant. Très méchant.
Ne t'approche pas de lui.

219
00:14:36,423 --> 00:14:39,654
Ou plutôt... je ne devrais
m'approcher d'aucun mec.

220
00:14:40,063 --> 00:14:42,258
Pas parce que je suis jaloux.

221
00:14:43,863 --> 00:14:46,218
Je ne suis pas jaloux.

222
00:14:46,823 --> 00:14:51,135
Ce mec a engueulé un couple
qui était assis à nos places.

223
00:14:51,383 --> 00:14:53,658
A la fin du spectacle...

224
00:14:54,063 --> 00:14:58,659
il s'est levé et il s'est mis
à se frapper les mains.

225
00:15:01,023 --> 00:15:03,457
Vous ne voulez pas me croire.
Très bien.

226
00:15:03,703 --> 00:15:04,818
On plaisantait.

227
00:15:07,543 --> 00:15:10,501
Vous me prenez pour un rigolo.

228
00:15:10,823 --> 00:15:13,621
- Pardon, Tommy.
- Qu'est-ce qu'il y a dedans ?

229
00:15:15,183 --> 00:15:17,253
Qu'est-ce qu'il y a dedans ?

230
00:15:17,463 --> 00:15:18,532
Du café.

231
00:15:18,743 --> 00:15:20,938
Du café glacé ?
Dis-moi qu'il est glacé.

232
00:15:22,543 --> 00:15:24,977
- Il est chaud...
- Du café chaud !

233
00:15:25,543 --> 00:15:28,899
Andouille ! Tu voulais
m'asperger de café chaud ?

234
00:15:29,143 --> 00:15:33,421
Gros naze, crétin, balourd avec
ta coupe de cheveux naze et débile.

235
00:15:37,743 --> 00:15:40,052
Qu'est-ce que tu préfères en été ?

236
00:15:40,303 --> 00:15:44,137
Aller à la plage.
J'aime qu'il fasse jour tard.

237
00:15:48,903 --> 00:15:50,973
Qu'est-ce que tu préfères en été ?

238
00:15:51,943 --> 00:15:54,980
Disons... l'odeur
de l'herbe fraîchement coupée.

239
00:15:55,343 --> 00:15:56,935
Pas mal, celle-là.

240
00:16:01,543 --> 00:16:05,502
Désolé. Mon canard et mon poussin
se sont bagarrés. C'était affreux.

241
00:16:06,063 --> 00:16:08,258
On t'a attendu
pour lever le rideau.

242
00:16:13,503 --> 00:16:16,381
Vic ! Où étais-tu, mon chou ?

243
00:16:20,543 --> 00:16:21,419
Où est Kate ?

244
00:16:21,663 --> 00:16:22,982
Elle a un boulot à L.A.

245
00:16:25,743 --> 00:16:30,373
Je t'ai attendu toute la nuit.
Où étais-tu ?

246
00:16:31,263 --> 00:16:33,538
Où étais-tu, Vic ?

247
00:16:35,463 --> 00:16:39,251
Va à la fenêtre. Je vais descendre
te montrer quelque chose.

248
00:16:41,543 --> 00:16:46,458
Qu'est-ce que tu caches comme ça
sous cette bâche ?

249
00:16:49,463 --> 00:16:50,498
Quand part-elle ?

250
00:16:50,823 --> 00:16:53,337
Ce soir.
Qu'est-ce que tu fiches ?

251
00:16:54,903 --> 00:16:56,097
Je remonte.

252
00:16:59,303 --> 00:17:01,180
Je peux passer un coup de fil ?

253
00:17:06,543 --> 00:17:09,103
Va téléphoner chez nous, en face.
Elle...

254
00:17:09,343 --> 00:17:10,662
a quelques problèmes.

255
00:17:14,903 --> 00:17:15,699
Désolé, Tommy.

256
00:17:15,943 --> 00:17:18,616
J'ai failli renverser
mon café chaud sur toi.

257
00:17:19,663 --> 00:17:21,255
Mais tu ne l'as pas fait.

258
00:17:21,503 --> 00:17:22,652
Non, mais...

259
00:17:23,223 --> 00:17:24,372
il est... chaud.

260
00:17:28,023 --> 00:17:30,457
Arrête, Ross.
Ca devient pénible.

261
00:17:30,703 --> 00:17:32,580
Personne ne me croit.

262
00:17:32,943 --> 00:17:34,342
Moi, je te crois.

263
00:17:34,903 --> 00:17:35,733
C'est vrai ?

264
00:17:35,983 --> 00:17:39,180
Je l'ai crue quand elle disait
que je serais la prochaine.

265
00:17:46,903 --> 00:17:48,382
Salut, mon petit bonhomme.

266
00:17:48,663 --> 00:17:50,858
Monsieur le poilu.
Comment ça va ?

267
00:17:55,063 --> 00:17:55,973
Dégueulasse.

268
00:17:56,663 --> 00:17:57,459
Imbécile !

269
00:17:58,503 --> 00:18:01,301
Espèce de sale
créature jaune à poils.

270
00:18:01,543 --> 00:18:05,297
"Regardez-moi, je suis si mignon.
Je suis un poussin dégueulasse. "

271
00:18:05,503 --> 00:18:07,937
Quel crétin !
Ta race a pas encore disparu ?

272
00:18:10,943 --> 00:18:12,615
Pourquoi tous ces coin-coin ?

273
00:18:13,023 --> 00:18:14,581
Espèce d'ersatz de Donald !

274
00:18:18,543 --> 00:18:20,818
Ne t'approche pas de ce canard.

275
00:18:24,103 --> 00:18:26,059
Pardon, mon petit poussin.

276
00:18:26,263 --> 00:18:28,219
Désolé que t'aies chié sur moi.

277
00:18:31,143 --> 00:18:33,179
Je suppose que c'est fini entre nous.

278
00:18:33,423 --> 00:18:34,412
Bordel !

279
00:18:38,703 --> 00:18:42,298
Je suis contente de te voir.
Je t'ai cherché partout.

280
00:18:42,703 --> 00:18:44,534
Que se passe-t-il ?
Tu vas à L.A. ?

281
00:18:44,863 --> 00:18:46,694
C'est pour
General Hospital.

282
00:18:46,903 --> 00:18:47,733
Et...

283
00:18:48,263 --> 00:18:49,582
nous, alors ?

284
00:18:50,903 --> 00:18:52,859
C'était merveilleux, hier soir.

285
00:18:53,703 --> 00:18:55,853
Je ne peux pas rester
que pour toi.

286
00:18:56,943 --> 00:18:58,820
Reste pour les musées.

287
00:18:59,663 --> 00:19:01,813
- Je suis désolée.
- Joey, en scène !

288
00:19:02,503 --> 00:19:04,494
Attends la fin.

289
00:19:04,743 --> 00:19:07,462
Je t'emmènerai à l'aéroport
pour te dire au revoir.

290
00:19:07,703 --> 00:19:09,056
Où es-tu, Vic ?

291
00:19:09,543 --> 00:19:11,738
Mon vol est dans une heure.
J'y vais.

292
00:19:11,943 --> 00:19:13,262
Vic ?

293
00:19:13,503 --> 00:19:14,413
Vic ?

294
00:19:16,543 --> 00:19:17,658
Une minute !

295
00:19:20,143 --> 00:19:22,418
C'est terminé, Victor ?

296
00:19:23,303 --> 00:19:25,419
J'en ai bien l'impression.

297
00:19:32,143 --> 00:19:33,132
Ecoute-moi...

298
00:19:34,943 --> 00:19:38,538
Je vais te dire adieu très vite
parce que ça me fait souffrir.

299
00:19:39,143 --> 00:19:43,534
Sache que je ne t'oublierai jamais.

300
00:19:43,783 --> 00:19:46,502
Tu as des choses à faire
de ton côté...

301
00:19:47,143 --> 00:19:48,258
et moi aussi.

302
00:19:50,343 --> 00:19:51,298
A présent...

303
00:19:53,703 --> 00:19:56,058
je vais monter
dans mon vaisseau spatial.

304
00:20:03,143 --> 00:20:07,261
Je passerai sur Blargon 7
me recharger en carburant.

305
00:20:08,143 --> 00:20:11,340
Lorsque je reviendrai
dans 200 ans...

306
00:20:11,863 --> 00:20:13,979
tu seras morte depuis longtemps.

307
00:20:14,543 --> 00:20:16,499
Mais moi, je n'aurai pas vieilli.

308
00:20:19,943 --> 00:20:23,253
Tu diras à ton arrière arrière
petite-fille...

309
00:20:23,663 --> 00:20:24,857
de me chercher.

310
00:20:26,823 --> 00:20:28,176
Tu vois, Adrianne...

311
00:20:28,943 --> 00:20:29,853
mon trésor...

312
00:20:32,103 --> 00:20:34,059
je serai content
de la rencontrer.

313
00:20:41,583 --> 00:20:43,221
Au revoir, Vic !

314
00:20:50,863 --> 00:20:53,218
Phoebe, ça fait 2 jours...

315
00:20:53,903 --> 00:20:54,938
Je sais.

316
00:20:55,463 --> 00:20:58,375
Heureusement
que c'est un numéro "801 " ...

317
00:20:58,583 --> 00:21:03,293
C'est "800", les numéros verts.
"801 ", c'est l'indicatif de l'Utah.

318
00:21:05,743 --> 00:21:10,180
C'est forcément "800». Toutes
les boîtes ont un numéro "800».

319
00:21:12,303 --> 00:21:15,500
Toutes les boîtes de l'Utah...

320
00:21:16,823 --> 00:21:19,701
Pardon. Je vous rembourserai.

321
00:21:20,223 --> 00:21:22,862
Elle ne raccroche toujours pas.

322
00:21:23,063 --> 00:21:24,655
Raccroche.

323
00:21:24,943 --> 00:21:26,296
Bon. D'accord.

324
00:21:33,503 --> 00:21:35,221
Je crois que je l'ai cassé.

325
00:21:37,703 --> 00:21:41,252
C'est pas grave.
Voilà le numéro qu'il faut appeler.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
