1
00:00:07,749 --> 00:00:09,421
Julie me manque vachement.

2
00:00:09,629 --> 00:00:11,347
Des nains espagnols...

3
00:00:11,989 --> 00:00:14,549
Des nains espagnols lutteurs...

4
00:00:15,629 --> 00:00:18,143
Julie ! J'ai fait le rapprochement.

5
00:00:24,109 --> 00:00:26,748
Tu sais à quoi ça sert ?

6
00:00:26,989 --> 00:00:28,820
Je me suis décidé à filtrer...

7
00:00:29,029 --> 00:00:32,544
ou les gens croiront
que j'ai pas de vie.

8
00:00:32,949 --> 00:00:34,940
Rodrigo va jamais au tapis !

9
00:00:35,189 --> 00:00:37,578
Au bip, vous savez
quoi faire.

10
00:00:37,789 --> 00:00:39,586
Bonjour, je cherche Bob.

11
00:00:39,829 --> 00:00:40,978
C'est Jade.

12
00:00:41,229 --> 00:00:45,780
Je sais pas si t'es toujours là,
mais c'était bien, nous deux.

13
00:00:46,029 --> 00:00:48,384
Je sais que ça fait trois ans...

14
00:00:48,629 --> 00:00:50,904
mais j'espérais qu'on pourrait
remettre ça.

15
00:00:51,109 --> 00:00:53,987
Tu sais ce qui m'a donné
la force...

16
00:00:54,229 --> 00:00:56,299
- de t'appeler ?
- Quoi ?

17
00:00:56,509 --> 00:00:58,386
J'ai un peu bu...

18
00:00:58,629 --> 00:00:59,584
et je suis nue.

19
00:00:59,789 --> 00:01:01,017
Je suis là !

20
00:01:03,309 --> 00:01:05,027
Celui qui se faisait passer pour Bob

23
00:01:48,629 --> 00:01:50,938
Quoi de neuf ?

24
00:01:51,149 --> 00:01:52,741
Toujours pareil.

25
00:01:52,989 --> 00:01:54,217
Prof d'aérobic...

26
00:01:55,109 --> 00:01:57,145
toujours fêtarde.

27
00:01:57,469 --> 00:01:59,141
Si tu te posais la question...

28
00:01:59,389 --> 00:02:03,143
ce sont mes jambes sur l'affiche
du dernier James Bond.

29
00:02:06,109 --> 00:02:08,339
Attends une seconde,
j'ai un appel.

30
00:02:08,549 --> 00:02:10,141
- Je l'aime !
- Je sais.

31
00:02:11,589 --> 00:02:14,342
- Me revoilà.
- On pourrait se voir ?

32
00:02:14,549 --> 00:02:15,425
Absolument.

33
00:02:16,189 --> 00:02:17,702
Demain après-midi ?

34
00:02:17,909 --> 00:02:20,503
Au Central Perk ?
Vers 17h ?

35
00:02:20,709 --> 00:02:22,745
Super. A demain.

36
00:02:26,989 --> 00:02:29,105
Ca paie, d'avoir un téléphone.

37
00:02:31,309 --> 00:02:33,903
Même si tu fais
une bonne imitation de Bob...

38
00:02:34,109 --> 00:02:35,337
quand elle te verra...

39
00:02:35,549 --> 00:02:37,824
elle se dira bien :
"T'es pas Bob».

40
00:02:39,629 --> 00:02:42,189
Quand elle ne le verra pas
venir...

41
00:02:42,429 --> 00:02:46,183
j'espère être le bon Samaritain
qui la réconfortera.

42
00:02:46,389 --> 00:02:49,028
Mon Dieu. Tu es diabolique !

43
00:02:50,309 --> 00:02:51,788
Diabolique.

44
00:02:52,629 --> 00:02:54,142
Excité et seul.

45
00:02:57,029 --> 00:02:58,382
J'ai testé pour vous.

46
00:03:04,629 --> 00:03:06,347
Oui, ils sont tous là.

47
00:03:07,309 --> 00:03:09,982
Dites bonjour à Julie,
au Nouveau-Mexique !

48
00:03:11,069 --> 00:03:12,502
Salut, Julie !

49
00:03:14,389 --> 00:03:17,859
Vous me devez tous 62 $
pour son anniversaire.

50
00:03:19,429 --> 00:03:22,580
T'aurais pas, par hasard,
arrondi...

51
00:03:24,389 --> 00:03:26,949
au triple ?

52
00:03:27,949 --> 00:03:30,747
Il y a le cadeau,
le concert et le gâteau.

53
00:03:30,949 --> 00:03:32,587
Il faut un gâteau ?

54
00:03:34,189 --> 00:03:35,588
C'est un peu raide.

55
00:03:38,709 --> 00:03:40,142
Mais c'est pour Ross !

56
00:03:44,429 --> 00:03:45,987
A plus tard, je file.

57
00:03:46,229 --> 00:03:47,787
J'ai un truc à faire.

58
00:03:49,149 --> 00:03:51,219
Je te rappelle ce soir.

59
00:03:52,269 --> 00:03:53,861
Tu vas pas jusqu'au bout ?

60
00:03:54,229 --> 00:03:56,379
Je crois que ça s'impose.

61
00:03:58,709 --> 00:04:01,348
Vous faites quoi, ce soir ?

62
00:04:02,589 --> 00:04:05,422
Faut que j'économise
pour l'anniversaire.

63
00:04:06,349 --> 00:04:09,147
Je mangerai les moutons
de sous le lit.

64
00:04:09,429 --> 00:04:11,659
Ca va nous coûter bonbon !

65
00:04:12,189 --> 00:04:14,987
Vous avez jamais
l'impression que...

66
00:04:15,229 --> 00:04:16,548
les autres...

67
00:04:17,109 --> 00:04:19,782
se rendent pas compte qu'on gagne
moins qu'eux ?

68
00:04:21,269 --> 00:04:23,988
Ils veulent toujours aller
à droite, à gauche.

69
00:04:24,189 --> 00:04:26,942
Comme si on avait les moyens !

70
00:04:27,429 --> 00:04:31,342
Et il faut toujours que ce soit
un endroit chouette.

71
00:04:32,909 --> 00:04:36,743
On n'a pas grand-chose à dire.
C'est pour un anniversaire...

72
00:04:36,949 --> 00:04:37,825
et pour Ross !

73
00:04:38,029 --> 00:04:39,428
Pour Ross.

74
00:04:45,269 --> 00:04:49,581
Journée ordinaire au boulot.
J'émince, je fais sauter...

75
00:04:50,429 --> 00:04:53,387
Leon, le gérant,
m'appelle dans son bureau.

76
00:04:53,629 --> 00:04:56,462
Par qui remplacent-ils
le chef, à midi ?

77
00:04:56,709 --> 00:04:59,348
Si c'est pas par toi, c'est horrible.

78
00:05:00,709 --> 00:05:02,700
Heureusement, si.

79
00:05:02,909 --> 00:05:05,264
Et je suis responsable des achats !

80
00:05:05,469 --> 00:05:07,027
Je suis fière de toi.

81
00:05:07,509 --> 00:05:10,307
J'ai vu les garçons.
On va fêter ça...

82
00:05:10,509 --> 00:05:12,340
dans un endroit chouette.

83
00:05:17,749 --> 00:05:19,182
Un endroit chouette.

84
00:05:19,549 --> 00:05:22,017
J'aurais combien, pour un rein ?

85
00:05:28,669 --> 00:05:30,148
Tu peux pas faire ça.

86
00:05:31,029 --> 00:05:34,180
Je l'aurai jamais
dans les formes de l'art.

87
00:05:34,429 --> 00:05:35,384
Tant pis !

88
00:05:35,589 --> 00:05:40,299
Elle appelait Bob. C'est avec lui
qu'elle est peut-être censée être.

89
00:05:40,509 --> 00:05:43,307
Tu détruis peut-être
leurs chances de bonheur !

90
00:05:43,509 --> 00:05:44,942
On le connaît pas, ce Bob !

91
00:05:45,949 --> 00:05:49,180
Moi, si ! On m'aime !
Laisse-moi être heureux !

92
00:05:50,509 --> 00:05:53,342
Va la voir, et dis-lui la vérité.

93
00:05:57,029 --> 00:05:57,825
Va !

94
00:06:08,549 --> 00:06:10,107
Ecoutez, j'ai...

95
00:06:10,669 --> 00:06:12,261
quelque chose à vous avouer.

96
00:06:16,189 --> 00:06:18,498
S'il vous a posé un lapin,
c'est un crétin.

97
00:06:19,429 --> 00:06:21,420
- Comment...
- Je sais pas.

98
00:06:23,509 --> 00:06:27,582
J'ai ce sens étrange. C'est tout moi.
Je suis étrange et sensible.

99
00:06:30,549 --> 00:06:31,584
Mouchoir ?

100
00:06:35,069 --> 00:06:36,741
Gardez le paquet.

101
00:06:37,509 --> 00:06:38,988
J'ai assez pleuré aujourd'hui.

102
00:06:54,229 --> 00:06:57,505
A ma soeur, récemment
nommée chef, le midi.

103
00:06:57,789 --> 00:06:59,586
Et responsable des achats.

104
00:06:59,789 --> 00:07:02,587
Nommée chef, le midi,
et responsable des achats...

105
00:07:02,829 --> 00:07:05,946
Qui a le bureau de Roland,
des fois.

106
00:07:06,629 --> 00:07:10,383
Responsable des achats,
qui a le bureau de Roland, des fois.

107
00:07:10,589 --> 00:07:13,547
- A ma...
- C'est pas tout ! J'ai un beeper !

108
00:07:16,949 --> 00:07:18,746
C'est extra !
Je peux attendre.

109
00:07:19,029 --> 00:07:19,939
Pardon !

110
00:07:25,709 --> 00:07:27,028
Prêts à commander ?

111
00:07:27,229 --> 00:07:28,787
On n'a pas encore regardé !

112
00:07:29,029 --> 00:07:30,587
J'attendrai à côté.

113
00:07:30,789 --> 00:07:33,349
Je me tiens prêt à bondir.

114
00:07:38,789 --> 00:07:40,222
Ca casque !

115
00:07:40,429 --> 00:07:42,943
On entend le bruit de la caisse !

116
00:07:44,029 --> 00:07:46,782
Ils sont célèbres, ces poulets ?

117
00:07:48,109 --> 00:07:50,577
Je suis en retard.
Félicitations.

118
00:07:50,829 --> 00:07:54,583
Tu veux savoir comment c'a été
avec Jade ?

119
00:07:54,789 --> 00:07:58,179
Assez fort, d'après le message
qu'elle t'a laissé chez moi.

120
00:07:58,909 --> 00:08:02,948
Pourquoi laisse-t-elle
un message pour toi chez moi ?

121
00:08:03,149 --> 00:08:04,980
Je lui ai donné ton numéro...

122
00:08:05,189 --> 00:08:07,100
pour ne pas lui donner le mien.

123
00:08:07,309 --> 00:08:10,142
Puisque mon numéro,
c'est celui de Bob.

124
00:08:11,389 --> 00:08:14,745
Redis-moi pour qui je dois
me faire passer ?

125
00:08:16,309 --> 00:08:17,424
J'ose m'enquérir ?

126
00:08:17,629 --> 00:08:20,905
Je prendrai le carpaccio
et les crevettes grillées.

127
00:08:21,109 --> 00:08:22,383
Pareil pour moi.

128
00:08:22,989 --> 00:08:24,308
Et pour monsieur ?

129
00:08:24,509 --> 00:08:26,101
La pizza au poulet thaï.

130
00:08:26,309 --> 00:08:29,221
Mais dites, sans noix
et sans poireaux...

131
00:08:29,429 --> 00:08:31,340
c'est moins cher ?

132
00:08:31,589 --> 00:08:33,739
On pourrait croire.

133
00:08:36,229 --> 00:08:38,982
Je prendrai la salade,
en accompagnement.

134
00:08:39,709 --> 00:08:41,745
En accompagnement de...

135
00:08:42,789 --> 00:08:43,619
Je sais pas.

136
00:08:43,829 --> 00:08:46,707
Vous n'aurez qu'à la poser
près de mon eau.

137
00:08:49,309 --> 00:08:50,344
Et pour vous ?

138
00:08:51,349 --> 00:08:55,342
Je vais prendre une tasse
de soupe au concombre.

139
00:08:58,389 --> 00:08:59,742
Prenez soin de vous.

140
00:09:02,509 --> 00:09:04,545
Pour moi, un poisson-chat cajun.

141
00:09:04,789 --> 00:09:05,539
Autre chose ?

142
00:09:05,789 --> 00:09:09,179
Un couplet
de "Killing Me Softly" ?

143
00:09:10,429 --> 00:09:12,943
Vous allez éternuer
dans mon plat !

144
00:09:18,429 --> 00:09:20,989
Plus le pourboire,
divisé par six...

145
00:09:22,069 --> 00:09:24,060
ce qui fait 28 $ chacun.

146
00:09:25,629 --> 00:09:26,982
Chacun ?

147
00:09:27,749 --> 00:09:29,865
T'as raison.

148
00:09:30,229 --> 00:09:31,025
Merci.

149
00:09:31,229 --> 00:09:33,743
C'est la soirée de Monica !

150
00:09:35,189 --> 00:09:36,781
Ce qui fait, par cinq...

151
00:09:37,789 --> 00:09:39,427
33,50 $ chacun.

152
00:09:39,629 --> 00:09:41,984
Pas question.
Ca se passera pas comme ça.

153
00:09:43,189 --> 00:09:44,941
Flash-back du bal du lycée.

154
00:09:47,069 --> 00:09:49,742
Je suis contente de ta promotion...

155
00:09:49,949 --> 00:09:52,986
mais une purée de concombres
à 33 $ ?

156
00:09:55,509 --> 00:09:57,943
Rachel a eu une petite salade...

157
00:09:58,149 --> 00:10:01,346
Joey une pizza riquiqui !

158
00:10:01,869 --> 00:10:03,382
Ca commence...

159
00:10:03,949 --> 00:10:06,702
Si on payait juste
ce qu'on a pris ?

160
00:10:06,909 --> 00:10:07,944
C'est rien !

161
00:10:08,189 --> 00:10:09,065
Pas pour toi.

162
00:10:13,389 --> 00:10:14,868
Qu'est-ce qu'il y a ?

163
00:10:15,829 --> 00:10:17,865
Si on s'embarque dans ce débat...

164
00:10:18,069 --> 00:10:20,060
il va y avoir un malaise.

165
00:10:22,549 --> 00:10:23,538
Vous pouvez le dire.

166
00:10:23,749 --> 00:10:26,468
Hou-hou ! C'est nous !
Allez-y !

167
00:10:33,909 --> 00:10:34,864
Tous les trois...

168
00:10:35,069 --> 00:10:36,741
on trouve parfois que...

169
00:10:37,429 --> 00:10:40,739
ce que vous pigez pas,
c'est que...

170
00:10:47,829 --> 00:10:50,138
On a moins d'argent que vous.

171
00:10:55,189 --> 00:10:56,099
Message reçu.

172
00:10:56,829 --> 00:10:58,740
On peut en parler.

173
00:10:59,749 --> 00:11:00,943
Eh bien...

174
00:11:02,629 --> 00:11:03,744
on n'a qu'à...

175
00:11:07,349 --> 00:11:10,500
Je ne vois jamais l'argent
comme un problème.

176
00:11:10,709 --> 00:11:12,779
- T'en as !
- C'est juste.

177
00:11:15,029 --> 00:11:18,624
Pourquoi ne pas en avoir parlé ?

178
00:11:18,829 --> 00:11:21,821
Il y a toujours un truc,
le boulot de Monica...

179
00:11:22,029 --> 00:11:25,180
ou la fiesta pour l'anniversaire
de Ross.

180
00:11:26,989 --> 00:11:31,346
Je ne veux pas que mon anniversaire
soit la source de...

181
00:11:31,549 --> 00:11:33,346
Va y avoir une fiesta ?

182
00:11:35,829 --> 00:11:40,141
En gros, il y a le truc,
et après, le machin...

183
00:11:40,909 --> 00:11:43,707
Si ça peut vous soulager,
oublions le truc...

184
00:11:43,909 --> 00:11:45,865
et contentons-nous du cadeau.

185
00:11:46,069 --> 00:11:48,583
Le cadeau ?
C'est pas ça, le truc ?

186
00:11:49,509 --> 00:11:52,182
On devait voir
Hootie And The Blowfish !

187
00:11:52,429 --> 00:11:53,782
Hootie And The Blowfish ?

188
00:11:54,029 --> 00:11:56,224
Je les choperai à la radio.

189
00:11:57,189 --> 00:12:00,226
Je culpabilise. T'as envie
d'aller au concert.

190
00:12:00,429 --> 00:12:02,738
Mais non !
C'est mon anniversaire.

191
00:12:02,949 --> 00:12:05,986
L'important, c'est qu'on soit
tous ensemble.

192
00:12:06,189 --> 00:12:07,144
- Tous.
- Ensemble.

193
00:12:07,349 --> 00:12:09,021
Pas au concert.

194
00:12:19,989 --> 00:12:23,140
Le virus Ebola...
Ca craint, ça !

195
00:12:28,189 --> 00:12:29,986
T'as quoi, dis,
dans ton sac ?

196
00:12:30,189 --> 00:12:32,623
Je sais pas, Chandler !
Regardons !

197
00:12:32,829 --> 00:12:34,660
On dirait un sketch !

198
00:12:36,229 --> 00:12:38,902
Un dîner pour six !
Cinq steaks...

199
00:12:39,109 --> 00:12:41,339
et une aubergine pour Phoebe !

200
00:12:43,389 --> 00:12:47,098
On a changé de fournisseurs.
J'ai reçu ça, de leur part.

201
00:12:47,309 --> 00:12:51,348
Et c'est pas tout ! Qu'y a-t-il donc
dans cette enveloppe ?

202
00:12:53,229 --> 00:12:56,221
C'était moins crétin
dans le couloir.

203
00:12:57,349 --> 00:13:00,147
Six billets
pour Hootie And The Blowfish !

204
00:13:03,149 --> 00:13:04,582
Les Poissons Bleus !

205
00:13:06,429 --> 00:13:08,989
C'est pour nous.
Pas de souci.

206
00:13:09,189 --> 00:13:09,985
On vous l'offre.

207
00:13:15,629 --> 00:13:17,267
Moins d'enthousiasme !

208
00:13:17,469 --> 00:13:19,778
On apprécie le geste, vraiment.

209
00:13:20,029 --> 00:13:21,701
Mais ça fait trop...

210
00:13:23,909 --> 00:13:24,705
charité.

211
00:13:24,909 --> 00:13:25,978
Charité ?

212
00:13:26,229 --> 00:13:28,459
On essaie juste d'être gentils.

213
00:13:28,669 --> 00:13:32,582
Mais votre "gentillesse",
elle nous rend petits comme ça.

214
00:13:32,829 --> 00:13:35,627
En fait, petits comme ça.

215
00:13:38,549 --> 00:13:41,302
Je comprends pas.
On a toujours tort, nous !

216
00:13:41,509 --> 00:13:44,387
On n'est pas responsables
si vous ressentez ça.

217
00:13:44,629 --> 00:13:46,381
C'est ce que vous ressentez.

218
00:13:49,189 --> 00:13:51,749
Tu sais ce qu'on ressent ?

219
00:13:52,029 --> 00:13:53,906
On n'aurait pas dû
en parler.

220
00:13:54,109 --> 00:13:55,906
Je n'irai pas au concert.

221
00:13:56,109 --> 00:13:59,146
Je suis pas d’humeur Hootie.

222
00:14:02,109 --> 00:14:03,781
- Moi non plus.
- Ni moi.

223
00:14:04,189 --> 00:14:06,145
On a les billets !

224
00:14:06,389 --> 00:14:09,745
Ca vous fera des places en plus
pour vos tiares.

225
00:14:11,029 --> 00:14:14,146
Je dois me sentir visé ?

226
00:14:17,349 --> 00:14:19,101
On va plus y aller
maintenant.

227
00:14:19,309 --> 00:14:23,461
Faites ce que vous voulez !
Pas besoin de rester groupés !

228
00:14:24,429 --> 00:14:26,340
Tu sais quoi ? T'as raison.

229
00:14:33,429 --> 00:14:35,147
On va y aller.

230
00:14:40,029 --> 00:14:42,827
On a 6h devant nous.
On ira après.

231
00:14:54,309 --> 00:14:55,503
T'es prêt ?

232
00:14:55,709 --> 00:14:58,940
Je prends ma veste.
Je me suis envoyé en l'air !

233
00:15:01,029 --> 00:15:02,940
Tu t'es envoyé en l'air ?

234
00:15:03,549 --> 00:15:06,347
C'est encore plus cool à entendre.

235
00:15:07,789 --> 00:15:11,782
J'étais trop bon ! Elle se mordait
la lèvre pour ne pas crier !

236
00:15:13,269 --> 00:15:16,545
Je sais pas, j'y ai vu
un bon signe.

237
00:15:21,629 --> 00:15:23,108
Tu filtres toujours ?

238
00:15:23,549 --> 00:15:25,141
Je me suis envoyé en l'air !

239
00:15:26,029 --> 00:15:28,338
J'aurai plus jamais
à décrocher !

240
00:15:29,109 --> 00:15:31,577
Au bip, vous savez
quoi faire.

241
00:15:31,829 --> 00:15:33,103
Bob, c'est Jade.

242
00:15:33,309 --> 00:15:37,018
Ca m'a beaucoup blessée
de ne pas te voir, l'autre jour.

243
00:15:37,229 --> 00:15:40,938
Sache que j'ai fini
par rencontrer un mec.

244
00:15:45,349 --> 00:15:47,385
T'as rencontré quelqu'un ?

245
00:15:47,589 --> 00:15:48,988
Oui.

246
00:15:49,229 --> 00:15:52,585
D'ailleurs, j'ai couché avec lui
il y a deux heures.

247
00:15:56,109 --> 00:15:57,747
Comment il était ?

248
00:16:07,749 --> 00:16:10,946
Il était tellement
en dessous de toi !

249
00:16:14,029 --> 00:16:16,941
Je me mordais pour ne pas
crier ton nom !

250
00:16:19,429 --> 00:16:21,943
J'aime mieux ça.

251
00:16:22,749 --> 00:16:25,263
C'était tellement maladroit
et bancal !

252
00:16:27,109 --> 00:16:31,261
Il a peut-être un nouveau style
que tu ne connais pas.

253
00:16:32,029 --> 00:16:33,382
Faut peut-être s’habituer.

254
00:16:33,629 --> 00:16:35,585
Il m'en a pas bien laissé
le temps...

255
00:16:35,789 --> 00:16:37,939
si tu veux.

256
00:16:47,549 --> 00:16:50,382
Ca va me gâcher
le plaisir.

257
00:16:50,589 --> 00:16:53,740
C'est mon anniversaire.
On devrait tous être là.

258
00:16:54,429 --> 00:16:55,862
On se casse.

259
00:17:02,149 --> 00:17:04,379
On devrait peut-être
en écouter une ?

260
00:17:04,629 --> 00:17:07,348
Ce serait impoli
de partir maintenant.

261
00:17:07,549 --> 00:17:10,143
Ils doivent s'amuser
de leur côté.

262
00:17:13,629 --> 00:17:15,585
Allez, encore une fois.

263
00:17:17,549 --> 00:17:18,345
Un.

264
00:17:28,909 --> 00:17:30,137
- Génial !
- Excellent !

265
00:17:30,909 --> 00:17:31,978
Ils ont loupé ça.

266
00:17:32,189 --> 00:17:34,020
Qui ça ?

267
00:17:35,829 --> 00:17:38,184
Tu es bien Monica Geller ?

268
00:17:38,629 --> 00:17:40,904
- Je te connais ?
- T'étais ma baby-sitter.

269
00:17:41,789 --> 00:17:43,939
Pas possible !
Le petit Stevie Fisher ?

270
00:17:44,149 --> 00:17:45,582
Ca va ?

271
00:17:45,829 --> 00:17:47,421
Bien. Je suis avocat.

272
00:17:47,989 --> 00:17:49,820
Pas possible !
T'as huit ans !

273
00:17:50,709 --> 00:17:53,018
Ravi de t'avoir vue.
Je file backstage.

274
00:17:53,229 --> 00:17:54,298
Back stage ?

275
00:17:54,509 --> 00:17:56,067
Ma boîte représente le groupe.

276
00:17:59,789 --> 00:18:01,666
Vous voulez venir ?

277
00:18:03,429 --> 00:18:06,546
T'es une de celles
qui fricotaient avec papa ?

278
00:18:11,909 --> 00:18:12,705
Salut !

279
00:18:12,909 --> 00:18:13,944
Bon anniversaire !

280
00:18:18,549 --> 00:18:20,540
C'était comment, hier soir ?

281
00:18:20,829 --> 00:18:24,139
Assez pourrave.
Et votre soirée ?

282
00:18:24,389 --> 00:18:25,981
Nous aussi.

283
00:18:26,229 --> 00:18:28,584
On a vu le petit Stevie,
tu t'en souviens ?

284
00:18:28,789 --> 00:18:30,780
Je le gardais !

285
00:18:31,029 --> 00:18:32,462
Comment va son père ?

286
00:18:34,629 --> 00:18:35,778
Bien.

287
00:18:36,149 --> 00:18:39,266
A part ça,
la soirée a été un flop.

288
00:18:39,469 --> 00:18:42,222
Vous nous avez manqué.

289
00:18:42,429 --> 00:18:46,058
On se disait que c'était ridicule.

290
00:18:46,269 --> 00:18:51,138
Il ne faut vraiment pas laisser
des choses comme l'argent prendre...

291
00:18:51,629 --> 00:18:52,539
C'est un suçon ?

292
00:18:56,549 --> 00:18:58,221
Je suis tombée.

293
00:19:00,389 --> 00:19:02,141
Sur les lèvres de quelqu'un ?

294
00:19:03,389 --> 00:19:04,981
Où t'as eu ça ?

295
00:19:05,189 --> 00:19:06,463
Une soirée où...

296
00:19:06,669 --> 00:19:07,465
Quelle soirée ?

297
00:19:07,669 --> 00:19:10,103
C'était pas une soirée.

298
00:19:10,309 --> 00:19:12,061
Plutôt une réunion de gens...

299
00:19:13,469 --> 00:19:15,585
avec de la bouffe,
de la musique et...

300
00:19:15,829 --> 00:19:17,342
le groupe.

301
00:19:18,749 --> 00:19:20,785
Vous avez fait la fête avec eux ?

302
00:19:21,029 --> 00:19:24,738
Apparemment, Stevie et Hootie
sont comme ça.

303
00:19:25,149 --> 00:19:27,185
Qui t'a fait ce suçon ?

304
00:19:27,429 --> 00:19:29,499
C'est la marque d'un Poisson Bleu.

305
00:19:32,709 --> 00:19:35,348
C'est pas possible, ça !

306
00:19:35,549 --> 00:19:39,906
On était à la maison, à essayer
de deviner les doigts de Joey...

307
00:19:42,389 --> 00:19:45,028
Et pour vous, c'était la fête,
l'éclate...

308
00:19:45,229 --> 00:19:47,185
"Poisson Bleu,
suce-moi le cou ! "

309
00:19:50,709 --> 00:19:53,223
A qui la faute ?
Vous auriez pu être là.

310
00:19:53,429 --> 00:19:57,104
Dans le cadre d'un plan d'aide
à vos amis nécessiteux ?

311
00:19:58,029 --> 00:19:59,257
C'est le boulot.

312
00:19:59,469 --> 00:20:02,984
Je sais pas quoi dire.
Je suis navré qu'on gagne plus...

313
00:20:03,189 --> 00:20:06,181
mais on ne va pas culpabiliser.
On bosse dur.

314
00:20:06,549 --> 00:20:07,982
Pas nous, peut-être ?

315
00:20:08,189 --> 00:20:09,747
Vous m'avez appelée ?

316
00:20:09,949 --> 00:20:13,783
Je dis que parfois, on aime faire
des trucs qui coûtent plus.

317
00:20:13,989 --> 00:20:15,980
Vous trouvez qu'on vous retient ?

318
00:20:22,949 --> 00:20:23,745
S'il vous plaît !

319
00:20:24,629 --> 00:20:25,698
Je ne comprends pas.

320
00:20:25,909 --> 00:20:28,298
Le fournisseur m'a offert
ces steaks !

321
00:20:28,549 --> 00:20:29,868
C'est pas un pot-de-vin !

322
00:20:30,709 --> 00:20:33,542
Je les remplace
et on oublie l'incident.

323
00:20:36,429 --> 00:20:37,578
Quel règlement ?

324
00:20:51,309 --> 00:20:52,424
Je suis virée.

325
00:20:58,549 --> 00:21:00,585
Voilà l'addition.
Quatre dollars douze.

326
00:21:00,829 --> 00:21:01,978
Je prends.

327
00:21:05,749 --> 00:21:06,784
T'as pas 5$ ?

328
00:21:17,349 --> 00:21:19,544
Au bip, vous savez quoi faire.

329
00:21:20,549 --> 00:21:22,540
C'est moi.

330
00:21:25,589 --> 00:21:28,547
Ecoute, Bob. Je suis peut-être
à côté de la plaque...

331
00:21:28,749 --> 00:21:32,378
ça fait trois ans.
Tu dois voir quelqu'un d'autre.

332
00:21:32,629 --> 00:21:36,304
Mais si on s'accordait
une nuit ensemble, en souvenir ?

333
00:21:36,509 --> 00:21:39,979
Une nuit ardente, brûlante,
torride !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
