1
00:00:08,380 --> 00:00:11,178
C'est hors de prix
et ils seront trop petits...

2
00:00:11,380 --> 00:00:14,019
d'ici 20 minutes,
mais j'ai craqué !

3
00:00:17,660 --> 00:00:19,616
Regardez-moi ça !

4
00:00:19,940 --> 00:00:20,895
Ben !

5
00:00:26,180 --> 00:00:28,136
Je lui en demande trop ?

6
00:00:29,780 --> 00:00:32,897
- Il a déjà faim ?
- Je suppose.

7
00:00:38,380 --> 00:00:41,292
Moi, les baskets...
Je reviens.

8
00:00:42,500 --> 00:00:44,138
Je te suis.

9
00:00:46,660 --> 00:00:48,491
Que faites-vous ?

10
00:00:48,740 --> 00:00:51,095
On traîne du côté des cuillers.

11
00:00:51,740 --> 00:00:53,093
Une louche ?

12
00:00:53,300 --> 00:00:54,449
Soyez adultes !

13
00:00:54,660 --> 00:00:57,333
Qu'y a-t-il de plus beau,
de plus naturel ?

14
00:00:57,540 --> 00:01:00,452
On sait. Mais t'as un bébé
qui tète dessus.

15
00:01:02,500 --> 00:01:07,415
C'est mon fils qui déjeune, là !
Faut vous y faire, ça reviendra !

16
00:01:07,860 --> 00:01:11,136
Si ça vous met mal à l'aise,
posez des questions.

17
00:01:11,380 --> 00:01:12,938
Carol n'a rien contre.

18
00:01:19,460 --> 00:01:23,009
Joey peut te poser une question
sur l'allaitement ?

19
00:01:25,380 --> 00:01:26,290
Bien sûr.

20
00:01:28,700 --> 00:01:30,099
Ca fait mal ?

21
00:01:31,300 --> 00:01:33,689
Au début, seulement.

22
00:01:37,860 --> 00:01:39,771
Combien de fois
peux-tu le faire ?

23
00:01:40,380 --> 00:01:41,733
Autant qu'il en a besoin.

24
00:01:42,500 --> 00:01:44,377
J'en ai une !

25
00:01:47,140 --> 00:01:50,098
S'il souffle dans l'un,
l'autre gonfle ?

26
00:01:50,900 --> 00:01:52,811
Celui qui détestait le lait maternel

29
00:02:38,860 --> 00:02:41,613
- Tu as des muffins ?
- Je sais plus lesquels.

30
00:02:41,900 --> 00:02:43,697
T'es occupée.
J'y vais.

31
00:02:43,940 --> 00:02:45,339
Il y a des amateurs ?

32
00:02:46,700 --> 00:02:49,089
Tu perds ton tablier.
Attends.

33
00:02:50,060 --> 00:02:51,891
- Voilà.
- Merci.

34
00:02:53,580 --> 00:02:55,298
Quelle garce.

35
00:02:58,540 --> 00:03:01,532
J'ai un ami à Bloomingdale's.

36
00:03:01,740 --> 00:03:03,890
Il a des remises à exploiter
jusqu'à demain.

37
00:03:04,100 --> 00:03:06,295
Quelqu'un veut
en profiter avec moi ?

38
00:03:06,540 --> 00:03:09,054
J'emmène ma grand-mère
chez le véto.

39
00:03:13,580 --> 00:03:15,218
- Moi, je veux bien.
- Super !

40
00:03:18,100 --> 00:03:19,738
- Salut, mon chou !
- Ma biche !

41
00:03:20,780 --> 00:03:22,896
Salut, la compagnie.

42
00:03:25,540 --> 00:03:29,055
Ca va pas, non ? Tu vas l'accompagner ?
Et Rachel ?

43
00:03:29,900 --> 00:03:31,128
Elle va pas aimer ça.

44
00:03:31,340 --> 00:03:33,331
Aller à Bloomingdale's...

45
00:03:33,540 --> 00:03:36,896
c'est la trahir
dans son Saint des Saints !

46
00:03:38,340 --> 00:03:39,932
Elle va te tuer.

47
00:03:41,500 --> 00:03:44,094
Comme un chien dans la rue.

48
00:03:48,460 --> 00:03:51,896
Julie me dit
qu'elle t'emmène demain ?

49
00:03:52,540 --> 00:03:55,054
Oui, mais c'est pas grand-chose.
En fait...

50
00:03:55,260 --> 00:03:57,296
Pour moi, si. C'est super.

51
00:03:57,500 --> 00:03:59,456
J'apprécie vraiment.

52
00:03:59,660 --> 00:04:01,093
C'est rien.

53
00:04:15,300 --> 00:04:16,528
Bijan pour hommes ?

54
00:04:17,860 --> 00:04:19,134
Bijan pour hommes ?

55
00:04:22,660 --> 00:04:24,252
- Annabelle !
- Salut, Joey.

56
00:04:24,500 --> 00:04:26,536
- T'as vu le nouveau ?
- Qui ?

57
00:04:26,780 --> 00:04:30,978
On ne sait pas son nom. Avec les filles,
on l'appelle ‘‘Hombre’’.

58
00:04:46,060 --> 00:04:48,290
C'est mon rayon, ici !

59
00:04:48,500 --> 00:04:50,138
Il ne doit pas le savoir.

60
00:04:50,380 --> 00:04:51,859
Il va pas tarder.

61
00:04:52,940 --> 00:04:54,896
On se voit plus tard ?

62
00:05:01,740 --> 00:05:04,538
Je sais que t'es nouveau...

63
00:05:04,780 --> 00:05:06,930
mais il est entendu
que tout l'espace...

64
00:05:07,180 --> 00:05:10,490
du prêt-à-porter à l'escalator,
c'est mon territoire.

65
00:05:12,100 --> 00:05:14,091
''Ton territoire ?''

66
00:05:15,380 --> 00:05:16,972
Bijan pour hommes ?

67
00:05:27,380 --> 00:05:28,415
Tu disais ?

68
00:05:32,260 --> 00:05:36,094
Tu as passé la journée avec moi
à faire du shopping.

69
00:05:36,940 --> 00:05:38,498
Et on a déjeuné.

70
00:05:38,740 --> 00:05:39,855
J'ai pris quoi ?

71
00:05:40,580 --> 00:05:43,697
- Une salade.
- Ca m'a pas calée.

72
00:05:44,860 --> 00:05:45,929
Alors ?

73
00:05:46,180 --> 00:05:48,978
On a fait du shopping,
et j'ai mangé une salade.

74
00:05:51,180 --> 00:05:53,330
C'est bien, ça !
Qu'as-tu acheté ?

75
00:05:54,780 --> 00:05:57,089
On a fait des magasins
de fous...

76
00:05:57,580 --> 00:05:58,615
de fous...

77
00:05:58,980 --> 00:06:00,732
de fourrures.

78
00:06:03,180 --> 00:06:05,694
Vous avez fait les magasins
de fourrures ?

79
00:06:06,700 --> 00:06:09,294
Mais en fait, je suis contre.

80
00:06:10,540 --> 00:06:12,690
Alors, on a acheté des...

81
00:06:14,060 --> 00:06:15,129
nichons.

82
00:06:20,740 --> 00:06:21,650
Des nichons ?

83
00:06:24,740 --> 00:06:26,298
Des soutiens-gorge !

84
00:06:27,100 --> 00:06:28,169
Des soutiens-gorge !

85
00:06:29,100 --> 00:06:31,216
C'est ça qu'on a acheté !

86
00:06:34,180 --> 00:06:35,499
Bijan pour hommes ?

87
00:06:42,380 --> 00:06:46,168
Est-ce qu'après le boulot, ça te dirait
de prendre un café ?

88
00:06:46,740 --> 00:06:48,651
Malheureusement, je suis prise.

89
00:06:53,740 --> 00:06:55,298
Tu es prête ?

90
00:06:56,540 --> 00:06:57,939
Et comment !

91
00:06:59,700 --> 00:07:00,849
Une autre fois.

92
00:07:11,100 --> 00:07:15,059
Un cow-boy parfumeur,
ça coiffe au poteau.

93
00:07:15,260 --> 00:07:16,693
Bijan pour hommes ?

94
00:07:20,180 --> 00:07:21,977
C'est Drôle de clown.

95
00:07:22,180 --> 00:07:25,536
Ne le lui donne qu'après la sieste,
ou il ne dort pas.

96
00:07:25,740 --> 00:07:29,050
Tu rabâches !
On s'amuse bien.

97
00:07:29,260 --> 00:07:32,411
On rigole, on joue.
Un peu comme père et fils.

98
00:07:34,180 --> 00:07:37,138
Détends-toi.
Ross s'en occupe très bien.

99
00:07:37,340 --> 00:07:40,650
Ca t'étonne tant que ça ?
Je suis un amour !

100
00:07:43,060 --> 00:07:44,732
C'est trop chou !

101
00:07:44,940 --> 00:07:46,498
Je lui ai acheté ça.

102
00:07:46,740 --> 00:07:48,253
''Mes mamans m'adorent. ''

103
00:07:51,980 --> 00:07:53,493
C'est fin.

104
00:07:56,060 --> 00:07:57,652
Allô ?
Salut, Ju...

105
00:07:58,940 --> 00:08:00,373
Salut, Juif.

106
00:08:06,660 --> 00:08:08,730
Super, à tout à l’heure.

107
00:08:09,660 --> 00:08:11,696
T'as dit : ''Salut, Juif ?''

108
00:08:16,500 --> 00:08:17,933
Tout à fait.

109
00:08:18,180 --> 00:08:20,216
C'était mon ami
Eddie Moskowitz.

110
00:08:24,300 --> 00:08:26,939
Il aime bien,
ça renforce sa foi.

111
00:08:32,420 --> 00:08:34,297
Ben, à table !

112
00:08:35,180 --> 00:08:36,533
Merci, tata Phoebs.

113
00:08:36,780 --> 00:08:40,090
Tu l'as pas passé au micro-ondes ?
Ca se fait pas !

114
00:08:40,340 --> 00:08:43,093
Je sais faire chauffer
du lait maternel !

115
00:08:46,660 --> 00:08:48,696
Qu'est-ce que tu fais ?

116
00:08:48,940 --> 00:08:50,612
Je me suis léché le bras.

117
00:08:50,820 --> 00:08:52,970
C'est du lait maternel !

118
00:08:53,420 --> 00:08:54,409
Et alors ?

119
00:08:54,620 --> 00:08:57,692
C'est du jus qu'on a pressé
de quelqu'un.

120
00:08:59,340 --> 00:09:01,296
C'est quoi, votre problème ?

121
00:09:03,300 --> 00:09:05,052
Qu'est-ce que t'as fait ?

122
00:09:07,060 --> 00:09:10,291
Vous avez fini de boire
ce lait maternel ?

123
00:09:11,780 --> 00:09:13,372
Tu n'y goûteras pas ?

124
00:09:14,780 --> 00:09:16,816
Même si c'était comme du lait ?

125
00:09:17,260 --> 00:09:21,014
Même si ce sein portait
le label UHT !

126
00:09:28,580 --> 00:09:31,856
- Où sont-ils tous ?
- Au parc, avec Ben. Où t'étais ?

127
00:09:32,380 --> 00:09:33,335
Sortie.

128
00:09:33,540 --> 00:09:37,658
Déjeuner. Seule.
M'accorder un peu de temps.

129
00:09:38,900 --> 00:09:40,652
Merci pour ta veste.

130
00:09:41,340 --> 00:09:43,570
Je te la prête.

131
00:09:44,700 --> 00:09:46,497
Tiens, tes clés.

132
00:09:50,300 --> 00:09:54,009
Si tu déjeunais seule,
pourquoi ça t'a coûté 53 dollars ?

133
00:09:57,220 --> 00:09:59,097
On a certainement dû...

134
00:09:59,580 --> 00:10:01,218
me voler ma carte bancaire.

135
00:10:03,180 --> 00:10:05,330
Et mettre le ticket
dans ta poche.

136
00:10:06,980 --> 00:10:09,699
La question est
tout à fait pertinente.

137
00:10:10,100 --> 00:10:11,453
Tout à fait pertinente.

138
00:10:12,740 --> 00:10:14,776
Avec qui as-tu déjeuné ?

139
00:10:15,740 --> 00:10:16,968
- Judy.
- Qui ?

140
00:10:17,180 --> 00:10:18,169
Julie.

141
00:10:18,380 --> 00:10:19,699
Jody ?

142
00:10:21,300 --> 00:10:22,574
T'étais avec Julie ?

143
00:10:23,900 --> 00:10:27,336
Ecoute. Je voulais être gentille.

144
00:10:27,580 --> 00:10:30,094
C'est la copine de mon frère.

145
00:10:30,460 --> 00:10:33,532
Et puis, de fil en aiguille...

146
00:10:34,180 --> 00:10:36,535
on s'est retrouvées
à faire...

147
00:10:36,980 --> 00:10:38,493
les boutiques.

148
00:10:46,180 --> 00:10:47,932
Ca s'est fait comme ça.

149
00:10:50,060 --> 00:10:51,573
L’histoire d'une fois.

150
00:10:54,900 --> 00:10:57,698
- J'ai pensé à toi tout du long.
- A d'autres !

151
00:11:00,580 --> 00:11:04,573
Je suis désolée.
Je voulais te le cacher.

152
00:11:04,780 --> 00:11:08,329
Arrête !
Tu voulais te faire pincer !

153
00:11:08,780 --> 00:11:09,974
C'est pas vrai !

154
00:11:10,180 --> 00:11:12,694
Tu l'as juste laissé dedans ?

155
00:11:13,540 --> 00:11:17,089
Ca t'effleure pas
que je puisse être si bête ?

156
00:11:18,940 --> 00:11:21,135
Dis-moi juste une chose.

157
00:11:24,780 --> 00:11:26,736
Vous avez fait Bloomingdale's ?

158
00:11:40,180 --> 00:11:44,059
J'ai vraiment besoin de fuir
ta présence un moment.

159
00:11:53,780 --> 00:11:54,815
Qui est-ce ?

160
00:11:55,180 --> 00:11:58,092
Rachel travaille ?
C'est Monica.

161
00:11:59,140 --> 00:12:01,290
Je sais que j'ai été horrible.

162
00:12:01,780 --> 00:12:04,294
C'est pas aussi simple que ça,
Joanne.

163
00:12:05,700 --> 00:12:09,488
Je me fiche de ce qu'il pense !
Salut, Steve.

164
00:12:14,620 --> 00:12:15,735
Comment ça a été ?

165
00:12:15,980 --> 00:12:18,494
J'ai goûté le lait,
et Ross a flippé.

166
00:12:19,260 --> 00:12:20,454
J'ai pas flippé.

167
00:12:20,660 --> 00:12:23,697
- Pourquoi ?
- C'est du lait maternel.

168
00:12:24,780 --> 00:12:25,576
C'est dégueu.

169
00:12:26,580 --> 00:12:28,013
Mon lait est dégueu ?

170
00:12:29,780 --> 00:12:31,691
Ca promet.

171
00:12:33,620 --> 00:12:35,292
Je ne lui reproche rien.

172
00:12:35,500 --> 00:12:39,049
Mais le lait maternel,
c'est pas pour les adultes.

173
00:12:39,260 --> 00:12:42,411
Même si l'emballage séduit
les grands comme les petits.

174
00:12:44,580 --> 00:12:47,333
C'est ridicule. J'y ai goûté.
Ca n'a rien de spécial.

175
00:12:47,580 --> 00:12:48,456
Goûte !

176
00:12:50,180 --> 00:12:51,898
Sans façon.

177
00:12:52,700 --> 00:12:53,735
- Allons !
- Essaie !

178
00:12:55,060 --> 00:12:56,334
C'est pas mauvais.

179
00:12:56,580 --> 00:12:59,333
C'est un peu sucré.
Un peu comme...

180
00:12:59,540 --> 00:13:00,336
Comme quoi ?

181
00:13:00,540 --> 00:13:01,529
Du jus de melon.

182
00:13:01,740 --> 00:13:03,093
Exactement.

183
00:13:09,980 --> 00:13:11,493
T'y as goûté ?

184
00:13:12,100 --> 00:13:13,533
T'y as goûté ?

185
00:13:15,740 --> 00:13:17,492
Comme ça, t'y as goûté !

186
00:13:19,540 --> 00:13:22,373
Tu peux le répéter si tu veux,
ça restera vrai.

187
00:13:29,940 --> 00:13:31,293
Le biberon.

188
00:13:36,860 --> 00:13:38,293
La serviette.

189
00:14:05,540 --> 00:14:07,496
Un jus de pommes.

190
00:14:09,780 --> 00:14:11,975
Ils m'ont mis sur Hombre.

191
00:14:12,380 --> 00:14:15,099
A cause de ta tenue ?

192
00:14:16,500 --> 00:14:20,015
L'autre fait un tabac,
ils veulent plus de monde.

193
00:14:20,540 --> 00:14:23,338
Ce type descend deux bouteilles
par jour !

194
00:14:25,540 --> 00:14:26,893
Tu t'en fous !

195
00:14:27,780 --> 00:14:30,897
T'es comédien.
C'est de l'alimentaire.

196
00:14:31,100 --> 00:14:33,489
Je sais, mais j'étais
le meilleur !

197
00:14:33,700 --> 00:14:36,692
Ca me plaisait.

198
00:14:41,060 --> 00:14:42,778
Je vais me barrer.

199
00:14:43,020 --> 00:14:45,853
Ils cherchent des types
pour servir du fromage.

200
00:14:46,860 --> 00:14:47,929
Même si tu fais ça...

201
00:14:48,140 --> 00:14:52,099
un autre tranchera toujours
un meilleur gouda !

202
00:14:54,060 --> 00:14:55,539
Et là, t'iras où ?

203
00:14:55,780 --> 00:14:56,656
T'as raison.

204
00:14:56,860 --> 00:15:00,136
Montre-lui de quel bois t'es fait.
Défends-toi.

205
00:15:00,380 --> 00:15:04,771
Tu dois être le pire Hombre
à l'ouest de la lingerie.

206
00:15:05,500 --> 00:15:07,456
- Je vais le faire.
- Bien !

207
00:15:08,460 --> 00:15:12,089
Miss Kitty aura bien
une fille pour toi.

208
00:15:14,220 --> 00:15:15,733
Que te dire d'autre ?

209
00:15:15,980 --> 00:15:18,210
C'est pas la peine.
J'écoute pas.

210
00:15:18,900 --> 00:15:20,618
Je me sens très mal !

211
00:15:20,820 --> 00:15:22,970
Mon dos a abîmé ton couteau ?

212
00:15:26,100 --> 00:15:29,854
Même si je la vois en copine...
c'est si grave que ça ?

213
00:15:30,780 --> 00:15:33,248
- Si grave ?
- Tu ne comprends pas !

214
00:15:33,460 --> 00:15:35,098
Elle m'a déjà volé le mec...

215
00:15:35,340 --> 00:15:37,729
avec qui je suis peut-être
censée être.

216
00:15:38,180 --> 00:15:39,135
Et maintenant...

217
00:15:40,500 --> 00:15:41,933
Maintenant...

218
00:15:42,780 --> 00:15:45,374
elle va me dépouiller de toi !

219
00:15:48,900 --> 00:15:50,652
Qu'est-ce que tu racontes !

220
00:15:50,980 --> 00:15:53,255
Personne ne te dépouillera !

221
00:15:53,460 --> 00:15:57,692
Que je sois amie avec elle
ne t'enlève rien à toi.

222
00:15:59,060 --> 00:16:00,413
T'es ma...

223
00:16:02,060 --> 00:16:03,379
On est...

224
00:16:06,380 --> 00:16:09,133
- Je t'aime !
- Moi aussi, je t'aime !

225
00:16:13,380 --> 00:16:18,170
Les filles, je sais que je suis
en dehors de ça, mais...

226
00:16:18,380 --> 00:16:19,859
je vous aime aussi !

227
00:16:25,580 --> 00:16:27,696
J'en avais bien besoin.

228
00:16:29,460 --> 00:16:31,337
Dans ta position...

229
00:16:31,580 --> 00:16:34,048
tu ne peux que haïr Julie
viscéralement.

230
00:16:34,260 --> 00:16:36,979
Mais elle n'a rien fait.

231
00:16:37,580 --> 00:16:41,368
Sinon rencontrer un mec
avec qui elle sort maintenant.

232
00:16:42,060 --> 00:16:44,893
Si tu lui donnais une chance,
tu l'aimerais.

233
00:16:47,380 --> 00:16:48,893
Tu veux bien essayer ?

234
00:16:49,780 --> 00:16:50,974
Pour moi ?

235
00:16:53,180 --> 00:16:55,216
Je ferais n'importe quoi
pour toi !

236
00:16:55,740 --> 00:16:58,208
Je ferais n'importe quoi
pour toi !

237
00:16:59,060 --> 00:17:00,698
Pas si vite !

238
00:17:21,780 --> 00:17:24,499
J'ai dit : Bonjour.

239
00:17:25,860 --> 00:17:27,009
J'ai entendu.

240
00:17:28,500 --> 00:17:31,537
Attention. J'ouvre les portes.

241
00:17:31,780 --> 00:17:32,974
Prêts, les gars ?

242
00:17:38,220 --> 00:17:39,016
Prêt.

243
00:18:25,900 --> 00:18:28,095
Andouille !
Crétin de cow-boy !

244
00:18:28,500 --> 00:18:30,411
Mes yeux !
Je vous fais un procès !

245
00:18:30,620 --> 00:18:34,090
Mon Dieu, Todd !
Qu'avez-vous fait ?

246
00:18:34,540 --> 00:18:36,098
Je suis couillon.

247
00:18:36,340 --> 00:18:38,535
Vraiment, excusez-moi.

248
00:18:39,660 --> 00:18:41,298
Que s'est-il passé ?

249
00:18:42,260 --> 00:18:44,535
Ces petits jeunots,
ils durent jamais.

250
00:18:44,780 --> 00:18:47,089
Tous autant qu'ils sont...

251
00:18:47,700 --> 00:18:49,418
ils arrêtent de durer.

252
00:18:50,580 --> 00:18:53,936
Si je te l'offrais,
ce café, maintenant ?

253
00:18:54,340 --> 00:18:55,329
Et comment !

254
00:19:13,780 --> 00:19:15,930
Je me disais qu'on devrait
se voir un peu.

255
00:19:16,180 --> 00:19:18,933
On ne s'est jamais parlé.

256
00:19:19,180 --> 00:19:22,138
T'es bien placée
pour le savoir, non ?

257
00:19:22,340 --> 00:19:23,819
Je sais.

258
00:19:24,500 --> 00:19:27,651
Je sais pas
si je dois te dire ça...

259
00:19:27,860 --> 00:19:30,818
mais tu m'intimides
quand même sacrément.

260
00:19:31,860 --> 00:19:32,895
Vraiment ?

261
00:19:33,140 --> 00:19:34,129
Moi ?

262
00:19:34,340 --> 00:19:36,137
Tu rigoles ?

263
00:19:36,380 --> 00:19:38,052
Ross est dingue de toi.

264
00:19:38,260 --> 00:19:41,297
Je voulais vraiment te plaire.

265
00:19:41,540 --> 00:19:44,259
C'est peut-être complètement
parano de ma part...

266
00:19:44,460 --> 00:19:47,816
mais j'ai eu l'impression
que c'était pas le cas.

267
00:19:56,740 --> 00:19:58,537
T'es pas totalement parano.

268
00:20:10,660 --> 00:20:13,936
Quand toi et Ross, vous avez
commencé à vous voir...

269
00:20:14,180 --> 00:20:16,296
ça a été très dur pour moi...

270
00:20:18,300 --> 00:20:22,339
pour un tas de raisons
que je vais t'épargner.

271
00:20:26,980 --> 00:20:31,292
Mais je vois comment il est,
comme vous êtes bien ensemble.

272
00:20:32,460 --> 00:20:36,339
Monica n'arrête pas
de dire du bien de toi...

273
00:20:36,540 --> 00:20:38,690
et je déteste
qu'elle ait raison.

274
00:20:42,660 --> 00:20:46,096
On pourrait se faire un ciné,
un jour ?

275
00:20:46,460 --> 00:20:49,133
J'en serais ravie.

276
00:20:49,340 --> 00:20:50,978
Moi aussi.

277
00:20:51,980 --> 00:20:53,254
Flûte, je dois filer.

278
00:20:53,460 --> 00:20:56,293
- On se voit plus tard ?
- D'accord.

279
00:21:04,740 --> 00:21:07,095
Garce et manipulatrice !

280
00:21:37,660 --> 00:21:38,456
Pas mauvais.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
