1
00:00:02,981 --> 00:00:04,733
Le p'tit bout de chou !

2
00:00:05,581 --> 00:00:09,494
Mon petit bout
de p'tit bout de chou !

3
00:00:11,141 --> 00:00:13,097
Pleure pas !

4
00:00:16,941 --> 00:00:19,171
Pourquoi il pleure encore ?

5
00:00:19,381 --> 00:00:21,337
Laisse-le-moi une seconde.

6
00:00:24,181 --> 00:00:25,011
Voilà !

7
00:00:26,781 --> 00:00:27,850
C'est peut-être moi ?

8
00:00:28,181 --> 00:00:31,890
Ne sois pas bête, Ben t'adore !
Il fait son M. Bougon.

9
00:00:32,141 --> 00:00:34,701
J'ai bien connu une Mlle Bougon.

10
00:00:35,861 --> 00:00:38,295
Une fille adorable, mais lunatique.

11
00:00:39,101 --> 00:00:40,819
Voilà, ça va bien mieux.

12
00:00:41,341 --> 00:00:43,297
Mon bébé !

13
00:00:49,461 --> 00:00:51,691
Je peux voir un truc ?

14
00:01:04,901 --> 00:01:05,777
Extra !

15
00:01:05,981 --> 00:01:08,415
Il me déteste.
Mon neveu me hait !

16
00:01:08,621 --> 00:01:09,815
Dis pas ça.

17
00:01:10,021 --> 00:01:12,615
Et si mon propre bébé
me détestait ?

18
00:01:12,821 --> 00:01:14,300
C'est du délire !

19
00:01:14,541 --> 00:01:18,295
Tu sais combien de temps
t'as encore devant toi ?

20
00:01:19,181 --> 00:01:21,695
T'as même pas de mec !

21
00:01:23,941 --> 00:01:26,091
Mais non, elle a pas grossi.

22
00:01:27,221 --> 00:01:29,132
Celui qui oublie un bébé dans le bus

25
00:02:22,781 --> 00:02:25,500
Très drôle ! Fais voir.

26
00:02:32,861 --> 00:02:33,657
Ca va ?

27
00:02:33,861 --> 00:02:35,089
Je sais pas.

28
00:02:37,181 --> 00:02:38,660
Il y a quoi, dans la tarte ?

29
00:02:38,861 --> 00:02:42,410
Je sais pas. Beurre, oeufs, farine,
citron vert, kiwi...

30
00:02:42,621 --> 00:02:44,691
Kiwi ?

31
00:02:45,341 --> 00:02:46,774
T'avais dit :
tarte Key Lime.

32
00:02:46,981 --> 00:02:50,735
J'ai dit Kiwi Lime.
C'est ce qui la rend originale.

33
00:02:50,981 --> 00:02:52,892
C'est ce qui va me tuer !

34
00:02:54,781 --> 00:02:56,055
Je suis allergique !

35
00:02:56,541 --> 00:03:00,090
Non ! T'es allergique
au homard, aux cacahuètes...

36
00:03:02,261 --> 00:03:03,455
Mon Dieu !

37
00:03:03,661 --> 00:03:05,333
Ca empire carrément.

38
00:03:06,181 --> 00:03:07,739
Ta langue gonfle ?

39
00:03:08,181 --> 00:03:10,695
Soit ça,
soit ma bouche rétrécit.

40
00:03:11,461 --> 00:03:13,531
Habille-toi.
On va à l’hôpital.

41
00:03:13,781 --> 00:03:15,931
- Ca va aller ?
- Il lui faut une piqûre.

42
00:03:16,141 --> 00:03:19,338
Vous savez, en fait,
ça va bien mieux !

43
00:03:19,541 --> 00:03:21,850
Ne bougeons pas.
Un petit Scrabble ?

44
00:03:22,981 --> 00:03:24,699
Ta veste, illico !

45
00:03:25,101 --> 00:03:28,173
Et Ben ? On ne peut pas
l'emmener à l’hôpital !

46
00:03:28,981 --> 00:03:30,494
On s'en occupera.

47
00:03:30,901 --> 00:03:32,380
Je crois pas.

48
00:03:33,581 --> 00:03:37,699
J'ai sept soeurs cathos,
j'ai gardé plus de cent gosses.

49
00:03:38,181 --> 00:03:40,058
Ca nous ferait plaisir.

50
00:03:40,261 --> 00:03:42,252
Je voulais jouer au basket...

51
00:03:42,461 --> 00:03:44,292
mais c'est au panier.

52
00:03:45,461 --> 00:03:48,498
'i vous 'ortez,
mettez-lui 'on bonnet.

53
00:03:48,701 --> 00:03:51,295
Y a du lait
et des 'ou'es dans le 'ac.

54
00:03:51,541 --> 00:03:52,940
Bonnet, lait...

55
00:03:53,141 --> 00:03:53,937
Pigé.

56
00:04:03,101 --> 00:04:04,420
C'est comme si c'était fait !

57
00:04:04,901 --> 00:04:05,697
T'as capté ?

58
00:04:05,941 --> 00:04:08,694
Mon oncle a une très grosse langue.

59
00:04:10,581 --> 00:04:12,697
Celui qui a une femme canon ?

60
00:04:18,581 --> 00:04:21,857
Tu veux entendre
ma dernière chanson ?

61
00:04:22,101 --> 00:04:24,490
Je l'ai écrite
sous la douche.

62
00:04:26,741 --> 00:04:31,019
Je suis sous la douche
Et j'écris une chanson

63
00:04:31,581 --> 00:04:35,130
Arrête-moi
Si tu l'as déjà entendue

64
00:04:37,381 --> 00:04:41,056
J'ai la peau pleine de savon
Les cheveux mouillés

65
00:04:41,261 --> 00:04:45,300
Et "savon" à l'envers
ça fait "novas"

66
00:04:48,941 --> 00:04:52,900
Rachel, ma grande ?
Je peux te voir une minute ?

67
00:04:56,501 --> 00:04:57,695
Qu'y a-t-il ?

68
00:04:58,261 --> 00:04:59,899
Pour ton information...

69
00:05:00,141 --> 00:05:04,134
je vais engager une musicienne pro
le dimanche après-midi.

70
00:05:04,341 --> 00:05:08,334
Elle s'appelle Stéphanie machin.
Il paraît qu'elle est bien.

71
00:05:08,541 --> 00:05:10,497
Et Phoebe ?

72
00:05:11,381 --> 00:05:14,100
Je dirais pas que ton amie
est mauvaise.

73
00:05:14,901 --> 00:05:16,892
Elle est tellement mauvaise...

74
00:05:18,381 --> 00:05:22,932
qu'on a envie de se fourrer
le doigt dans l'oeil jusqu'au cerveau...

75
00:05:23,141 --> 00:05:24,733
en tournant à l'intérieur !

76
00:05:26,741 --> 00:05:29,050
Bon, vous êtes pas fan.

77
00:05:29,861 --> 00:05:32,694
Mais vous pouvez pas lui faire ça !

78
00:05:36,501 --> 00:05:37,980
Je dois lui faire ça ?

79
00:05:38,181 --> 00:05:40,217
Faire mousser, rincer, répéter

80
00:05:40,421 --> 00:05:42,537
Faire mousser, rincer, répéter

81
00:05:42,741 --> 00:05:46,097
Faire mousser, rincer, répéter

82
00:05:46,301 --> 00:05:47,939
Autant que nécessaire

83
00:05:54,341 --> 00:05:55,933
On n'est pas assez chargés.

84
00:05:56,141 --> 00:05:58,575
T'as oublié l'enclume du bébé ?

85
00:05:58,781 --> 00:06:00,578
Je te jure, ça vaut le coup.

86
00:06:01,141 --> 00:06:03,780
On sait que les femmes
aiment les bébés...

87
00:06:03,981 --> 00:06:07,257
et les mecs qui ont des bébés,
pour la sensibilité.

88
00:06:08,181 --> 00:06:11,890
Vise-moi ces poules !
On va peut-être en voir arriver une.

89
00:06:12,581 --> 00:06:15,698
Attends. Laisse.
On en a une, à gauche.

90
00:06:15,941 --> 00:06:17,693
- Passe-le-moi.
- Je l'ai.

91
00:06:17,941 --> 00:06:19,056
Sérieusement.

92
00:06:19,261 --> 00:06:21,092
Sérieusement, tu le veux ?

93
00:06:25,581 --> 00:06:27,094
Qui est ce petit ange ?

94
00:06:27,501 --> 00:06:30,095
C'est pas pour me vanter,
mais...

95
00:06:30,301 --> 00:06:31,700
c'est moi.

96
00:06:33,061 --> 00:06:33,971
Vous voulez sentir ?

97
00:06:34,181 --> 00:06:36,217
On parle toujours du bébé ?

98
00:06:38,781 --> 00:06:41,932
Il a une super odeur de bébé.
Sentez sa tête !

99
00:06:44,101 --> 00:06:45,853
J'en ai l'utérus tout chaviré.

100
00:06:47,061 --> 00:06:48,176
T'as vu ?

101
00:06:48,421 --> 00:06:49,854
C'est super de faire ça.

102
00:06:50,261 --> 00:06:52,138
On est des mecs super.

103
00:06:52,341 --> 00:06:55,333
Mon frère et son copain
désespèrent d'adopter.

104
00:06:55,581 --> 00:06:57,890
Vous avez vu quelle agence ?

105
00:07:02,341 --> 00:07:03,854
C'est mon gig !

106
00:07:04,061 --> 00:07:05,460
C'est ici que je joue !

107
00:07:05,661 --> 00:07:08,050
Mon nom est écrit dehors
à la craie.

108
00:07:08,261 --> 00:07:10,900
Ca s'efface pas comme ça,
la craie !

109
00:07:14,141 --> 00:07:15,290
Je suis désolée.

110
00:07:15,541 --> 00:07:17,736
Et il va lui filer un cachet ?

111
00:07:17,941 --> 00:07:21,490
Pourquoi pas un trône ?
Avec la couronne, et...

112
00:07:21,701 --> 00:07:25,694
tu sais, un bâton en or
avec une balle dessus.

113
00:07:26,461 --> 00:07:29,931
Terry est un con !
On n'arrête pas de le dire !

114
00:07:30,141 --> 00:07:32,496
C'est de là que vient
l'expression.

115
00:07:35,141 --> 00:07:37,496
T'as fait ce que t'as pu.

116
00:07:38,741 --> 00:07:42,495
Tu sais quoi ?
Je vais réessayer.

117
00:07:44,661 --> 00:07:48,097
Ecoutez. Laissez-la jouer
après Stéphanie machin.

118
00:07:48,341 --> 00:07:50,571
Vous serez pas là,
ça vous coûtera rien !

119
00:07:51,141 --> 00:07:52,369
Je sais pas.

120
00:07:52,581 --> 00:07:54,378
Je nettoierai la machine
à cappuccino.

121
00:07:54,581 --> 00:07:56,856
Tu ne nettoies pas
la machine à cappuccino ?

122
00:07:58,381 --> 00:08:01,100
Bien sûr, que je la nettoie !

123
00:08:01,341 --> 00:08:03,935
Je veux dire, je la nettoierai !

124
00:08:04,141 --> 00:08:05,654
Ca, je la nettoierai !

125
00:08:05,861 --> 00:08:08,421
Bon, d'accord !

126
00:08:13,461 --> 00:08:14,780
- C'est bon.
- Vraiment ?

127
00:08:14,981 --> 00:08:16,414
Qui se décarcasse ?

128
00:08:17,141 --> 00:08:21,578
Je suis folle de joie !
Combien je vais toucher ?

129
00:08:23,461 --> 00:08:25,691
T'as dit qu'il payait les gens.

130
00:08:26,701 --> 00:08:31,411
Il paie l'autre, parce que
c'est une professionnelle.

131
00:08:31,861 --> 00:08:34,659
Je ne serai pas la seule
à ne pas être payée.

132
00:08:36,301 --> 00:08:37,495
Navrée !

133
00:08:37,941 --> 00:08:42,093
Je suis pas une moins que rien
qui joue gratos.

134
00:08:42,301 --> 00:08:44,690
Il y a des centaines d'endroits...

135
00:08:44,941 --> 00:08:47,535
où les gens paieraient
pour m'entendre.

136
00:08:47,741 --> 00:08:49,538
Quand je joue,
je joue pour moi

137
00:08:49,781 --> 00:08:51,737
J'ai pas besoin
de votre charité

138
00:09:01,181 --> 00:09:04,332
Pas de piqûre.
Je peux peut-être...

139
00:09:04,541 --> 00:09:08,090
le prendre par voie orale,
avec un pistolet à eau.

140
00:09:08,701 --> 00:09:10,896
Je suis le Dr Carlin.

141
00:09:11,341 --> 00:09:14,890
On fait une petite
réaction allergique ?

142
00:09:15,141 --> 00:09:17,496
Je peux vous voir un moment ?

143
00:09:19,501 --> 00:09:23,130
Mon frère a une légère phobie
des seringues.

144
00:09:23,341 --> 00:09:26,094
T'as parlé du pistolet à eau ?

145
00:09:27,661 --> 00:09:30,129
Mon diplômé de frère
aimerait savoir...

146
00:09:30,341 --> 00:09:32,172
s'il peut l'ingurgiter.

147
00:09:33,461 --> 00:09:37,534
Vu les circonstances, il faut que
ce soit par injection. Et maintenant.

148
00:09:42,181 --> 00:09:45,776
Assieds-toi. Le docteur dit
que ce sera la seringue.

149
00:09:45,981 --> 00:09:50,497
Tu vas être brave, d'accord ?
Tu le fais pour moi ?

150
00:09:53,461 --> 00:09:56,339
Bravo ! Tu t'en tires
très bien.

151
00:09:58,021 --> 00:09:59,898
Tu veux me serrer la main ?

152
00:10:00,781 --> 00:10:02,737
Serre pas trop !

153
00:10:02,941 --> 00:10:05,375
Pas si fort !

154
00:10:05,581 --> 00:10:07,253
Lâche-moi !

155
00:10:10,701 --> 00:10:13,090
Bon plan ! Pour draguer...

156
00:10:13,301 --> 00:10:15,690
on n'a qu'à aller
se bécoter au parc !

157
00:10:19,781 --> 00:10:21,009
Vise un peu !

158
00:10:24,261 --> 00:10:26,252
Je m'entraîne.
Bravo...

159
00:10:26,461 --> 00:10:27,689
continuez comme ça.

160
00:10:28,381 --> 00:10:29,894
Attendez !

161
00:10:31,941 --> 00:10:33,533
Il est adorable !

162
00:10:33,741 --> 00:10:37,814
Vous pouvez le lui dire ?
Il se trouve trop rose.

163
00:10:39,301 --> 00:10:42,498
- Vous êtes sortis ?
- Pas ensemble.

164
00:10:44,101 --> 00:10:46,934
On est deux hétéros
qui gardons le fils...

165
00:10:47,141 --> 00:10:51,498
de notre copain hétéro.
On fait les trucs hétéros habituels.

166
00:10:52,501 --> 00:10:53,695
T'as fini ?

167
00:10:54,861 --> 00:10:55,850
On s'arrête là.

168
00:10:56,541 --> 00:10:59,101
Pas vrai ! Nous aussi !

169
00:10:59,301 --> 00:11:00,416
Vous habitez là ?

170
00:11:00,741 --> 00:11:04,097
Bien sûr ! On habite l'immeuble
à côté... du trottoir.

171
00:11:06,341 --> 00:11:07,694
Vous connaissez ?

172
00:11:08,941 --> 00:11:12,854
Puisqu'on est voisins,
ça vous dirait de prendre un verre ?

173
00:11:17,581 --> 00:11:19,697
Vous voulez aller chez Markel's ?

174
00:11:20,541 --> 00:11:22,054
Ils nous adorent là-bas.

175
00:11:22,661 --> 00:11:23,889
Où est votre bébé ?

176
00:11:37,581 --> 00:11:40,891
Tu crois qu'il va t'entendre
et freiner ?

177
00:11:41,141 --> 00:11:42,494
Arrêtez ce bus !

178
00:11:50,981 --> 00:11:53,256
Il ne me l'a pas cassée ?
Ca fait mal !

179
00:11:53,461 --> 00:11:56,498
Non, c'est juste
un bon hématome à l'os.

180
00:11:57,381 --> 00:12:01,090
Là, c'est le point de friction
de votre bague.

181
00:12:02,061 --> 00:12:03,938
Pardon. Je m'excuse.

182
00:12:04,861 --> 00:12:06,089
Je m'excuse.

183
00:12:06,581 --> 00:12:09,891
M'e-s-cu-se.
J'ai retrouvé mes "S" !

184
00:12:10,581 --> 00:12:13,095
C'est un truc à célébrer !

185
00:12:13,701 --> 00:12:15,054
Célébrer.

186
00:12:16,781 --> 00:12:18,533
C'était un garçon

187
00:12:18,741 --> 00:12:21,494
Qui avait une double
Double luxation

188
00:12:23,181 --> 00:12:27,015
C'est toi, "la guitariste pro" ?

189
00:12:27,581 --> 00:12:29,014
Je suis Stéphanie.

190
00:12:29,661 --> 00:12:33,336
Il y avait mon nom, là, à la place
de "Gâteau aux carottes».

191
00:12:35,941 --> 00:12:38,501
Tu connais combien d'accords ?

192
00:12:39,141 --> 00:12:41,371
- Tous.
- Tu connais le ré ?

193
00:12:43,461 --> 00:12:44,576
Et le la mineur ?

194
00:12:47,581 --> 00:12:50,015
Et tu sais aller du ré
au la mineur ?

195
00:12:54,181 --> 00:12:56,900
T'as une sangle à ta guitare ?

196
00:12:59,861 --> 00:13:00,930
Moi, oui.

197
00:13:04,541 --> 00:13:06,657
Stéphanie connaît
tous les accords

198
00:13:09,181 --> 00:13:10,899
Décroche, décroche !

199
00:13:12,501 --> 00:13:14,093
Les Transports publics ?

200
00:13:14,861 --> 00:13:16,453
Je travaille sur un livre.

201
00:13:16,661 --> 00:13:21,098
Que ferait quelqu'un
s'il oubliait un bébé dans un bus ?

202
00:13:22,341 --> 00:13:24,935
Je sais bien,
ce serait un crétin.

203
00:13:25,141 --> 00:13:27,735
Voilà le topo.
On a perdu un siège de voiture.

204
00:13:27,941 --> 00:13:31,138
Blanc. Il va sur une poussette.

205
00:13:31,341 --> 00:13:33,093
Et il y avait un bébé dedans.

206
00:13:34,381 --> 00:13:35,609
Il veut te parler.

207
00:13:37,501 --> 00:13:40,732
Accueillons maintenant chaleureusement
au Central Perk...

208
00:13:40,941 --> 00:13:43,660
Terry est un demeuré
Moi, je dis beurk

209
00:13:43,861 --> 00:13:45,692
Je déteste le Central Perk !

210
00:13:50,181 --> 00:13:52,490
Stéphanie Schiffer !

211
00:13:57,381 --> 00:14:01,693
Cette chanson, je l'ai écrite
pour mon premier amour.

212
00:14:06,541 --> 00:14:09,260
Venez me mordre, mes chéris !

213
00:14:18,341 --> 00:14:21,572
On a appelé, pour le bébé
dans le bus. Il est là ?

214
00:14:22,341 --> 00:14:23,899
Il est là.

215
00:14:26,341 --> 00:14:27,899
L'un de vous est le père ?

216
00:14:28,141 --> 00:14:29,494
C'est moi.

217
00:14:32,061 --> 00:14:36,100
En fait, on est
tous les deux le père.

218
00:14:53,181 --> 00:14:55,490
Dis-moi que tu sais
lequel c'est.

219
00:14:57,101 --> 00:14:59,934
Il a des canards sur son t-shirt,
lui des clowns.

220
00:15:00,141 --> 00:15:02,132
Ben avait des canards.

221
00:15:02,341 --> 00:15:03,933
Ou des clowns.

222
00:15:05,701 --> 00:15:09,899
C'est Ben ! Il avait un grain
de beauté à côté de la bouche !

223
00:15:10,301 --> 00:15:12,895
Ben, tu te souviens de nous ?

224
00:15:13,661 --> 00:15:15,492
Plus de grain de beauté.

225
00:15:16,821 --> 00:15:18,812
Qu'est-ce qu'on va faire ?

226
00:15:19,981 --> 00:15:21,733
Pile ou face.
Canards ou clowns.

227
00:15:21,941 --> 00:15:23,977
- Pile ou face ?
- T'as mieux ?

228
00:15:24,261 --> 00:15:26,092
Vas-y, dis !

229
00:15:27,501 --> 00:15:28,536
Face.

230
00:15:28,781 --> 00:15:29,975
C'est face.

231
00:15:32,861 --> 00:15:35,500
A quoi on l'attribue ?

232
00:15:40,501 --> 00:15:44,096
Canards : face, parce que
les canards ont des têtes.

233
00:15:48,501 --> 00:15:51,698
T'as dû voir d’horribles clowns !

234
00:15:58,381 --> 00:16:02,613
Appelle-moi ange du matin
Mon ange

235
00:16:02,821 --> 00:16:07,337
Effleure ma joue
Avant de me quitter

236
00:16:07,541 --> 00:16:10,533
Appelle-moi ange du matin

237
00:16:12,181 --> 00:16:15,173
Puis détourne-toi lentement

238
00:16:16,861 --> 00:16:20,092
Je ne t'implorerai pas de rester

239
00:16:20,741 --> 00:16:23,096
Auprès de moi

240
00:16:34,141 --> 00:16:35,540
T'as pas froid ?

241
00:16:44,141 --> 00:16:45,859
Pas mal, dis donc !

242
00:16:46,661 --> 00:16:49,175
Huit dollars, vingt-sept cents.

243
00:16:49,661 --> 00:16:51,936
Moins deux dollars
que j'avais mis.

244
00:16:53,261 --> 00:16:57,300
Histoire d'ouvrir le bal,
et de me sentir mieux.

245
00:17:00,781 --> 00:17:04,296
C'est pas pour moi,
de jouer pour de l'argent.

246
00:17:05,381 --> 00:17:08,373
Tu sais, quand je chante
"Su su suicide" ...

247
00:17:09,701 --> 00:17:13,091
je fais un dollar soixante-quinze.

248
00:17:13,541 --> 00:17:15,338
Mais pour "Chat qui pue" ?

249
00:17:17,141 --> 00:17:19,894
J'ai 25 cents et un préservatif.

250
00:17:21,341 --> 00:17:24,890
Du coup, je le vis mal
pour "Chat qui pue».

251
00:17:27,381 --> 00:17:31,340
Je ne crois pas que tout le monde
comprenne bien "Chat qui pue».

252
00:17:31,541 --> 00:17:36,456
Quand on a toujours eu
des chats en bonne santé !

253
00:17:38,261 --> 00:17:40,536
C'est même pas ça.

254
00:17:40,741 --> 00:17:43,460
Avant, je chantais
quand ça me faisait plaisir.

255
00:17:43,661 --> 00:17:47,415
Maintenant, c'est devenu
une question d'argent.

256
00:17:49,981 --> 00:17:52,051
On t'a réclamée, là-dedans.

257
00:17:52,261 --> 00:17:55,298
Il y a même eu une requête
pour "Chat qui pue».

258
00:17:55,701 --> 00:17:57,100
De la part de qui ?

259
00:17:57,661 --> 00:17:58,855
Moi.

260
00:18:00,501 --> 00:18:04,460
C'est pas une chanson qui rapporte,
mais c'est ma préférée.

261
00:18:08,181 --> 00:18:11,890
J'ai pas laissé tomber
un préservatif ?

262
00:18:15,461 --> 00:18:17,497
C'est du genre urgent.

263
00:18:18,741 --> 00:18:20,140
Tenez.

264
00:18:20,341 --> 00:18:22,457
Christine, je l'ai !

265
00:18:28,581 --> 00:18:31,254
Merci d'avoir été là, aujourd'hui.

266
00:18:31,461 --> 00:18:33,736
Pardon de t'avoir
presque cassé la main.

267
00:18:33,941 --> 00:18:37,536
Pardon de t'avoir empoisonné.

268
00:18:38,461 --> 00:18:41,533
Tu te souviens du crayon
planté dans ta main ?

269
00:18:41,941 --> 00:18:45,980
Si je m'en souviens ! C'est quoi ça ?
Une tache de son ?

270
00:18:46,981 --> 00:18:50,610
Et quand je t'ai jeté
la citrouille à la figure !

271
00:18:50,861 --> 00:18:53,295
Et ton vol plané,
quand j'ai mis le balai...

272
00:18:53,541 --> 00:18:55,691
dans tes rayons de vélo ?

273
00:18:57,301 --> 00:18:59,496
Je sais juste ce qu'on m'en a dit.

274
00:19:01,261 --> 00:19:03,172
J'espère que Ben aura une soeur.

275
00:19:04,941 --> 00:19:06,818
Et qu'elle lui bottera le cul !

276
00:19:08,301 --> 00:19:10,098
Je vais remettre un pansement.

277
00:19:11,061 --> 00:19:13,814
Et quand j'ai coupé
les jambes de Ken ?

278
00:19:14,541 --> 00:19:15,815
C'était toi ?

279
00:19:18,301 --> 00:19:21,213
Elles étaient infectées.
Il aurait pas tenu.

280
00:19:25,221 --> 00:19:26,540
Mon petit neveu !

281
00:19:26,741 --> 00:19:28,299
Viens, mon bébé !

282
00:19:29,101 --> 00:19:32,889
C'est mon amour de Ben !
Mon petit garçon.

283
00:19:36,701 --> 00:19:38,931
Il ne pleure pas !

284
00:19:42,581 --> 00:19:44,890
Il ne pleure pas !

285
00:19:50,661 --> 00:19:52,697
Il reste de la tarte !

286
00:19:53,541 --> 00:19:55,736
Je suis là.

287
00:19:56,381 --> 00:19:58,292
Comment va mon petit garçon ?

288
00:19:58,781 --> 00:20:02,740
Tu veux que papa te change ?
Je sais.

289
00:20:03,541 --> 00:20:07,614
Tu t'es amusé avec tonton Joey
et tonton Chandler ?

290
00:20:08,181 --> 00:20:10,490
Il a pris le bus, aujourd'hui.

291
00:20:14,061 --> 00:20:16,700
Mon fiston a pris le bus !

292
00:20:17,581 --> 00:20:19,299
J'ai une question.

293
00:20:21,781 --> 00:20:24,693
Pourquoi il y a "Services sociaux"
sur ses fesses ?

294
00:20:29,501 --> 00:20:31,890
Tu vas adorer.

295
00:20:32,701 --> 00:20:34,100
Tu me le tiens ?

296
00:20:36,141 --> 00:20:39,099
Arrière ! J'ai des kiwis !
File, Joey !

297
00:20:45,181 --> 00:20:48,332
Chat qui pue, chat qui pue

298
00:20:48,541 --> 00:20:50,611
Que te donne-t-on à manger

299
00:20:51,341 --> 00:20:52,330
Excuse-moi, c'est :

300
00:20:52,541 --> 00:20:55,578
Chat qui PUE, chat QUI pue

301
00:21:03,941 --> 00:21:04,930
C'est mieux.

302
00:21:05,141 --> 00:21:06,130
Bien mieux.

303
00:21:06,341 --> 00:21:08,935
T'en fais pas.
C'est une chanson difficile.

304
00:21:11,101 --> 00:21:13,331
- On reprend ?
- Du début.

305
00:21:13,541 --> 00:21:16,101
Il n'y a pas de début.

306
00:21:16,741 --> 00:21:18,777
C'est toute la beauté de l'air.

307
00:21:21,901 --> 00:21:23,698
Suis-moi.

308
00:21:24,821 --> 00:21:28,257
Chat qui pue, chat qui pue

309
00:21:34,941 --> 00:21:37,899
C'est pas ta faute

310
00:21:38,661 --> 00:21:40,891
T'en fais trop.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
