1
00:00:02,532 --> 00:00:05,092
Voilà grosso modo où on en est :

2
00:00:05,332 --> 00:00:08,051
Ross était amoureux de Rachel
depuis toujours.

3
00:00:08,252 --> 00:00:11,130
Il ne pouvait pas lui dire
sans être interrompu.

4
00:00:11,332 --> 00:00:13,129
Par des chats, des Italiens.

5
00:00:13,332 --> 00:00:16,324
Chandler l'a incité
à laisser tomber.

6
00:00:16,532 --> 00:00:20,969
Ross est parti en Chine, et Chandler
a dit à Rachel que Ross l'aimait.

7
00:00:21,172 --> 00:00:22,924
Elle de s'écrier : "Mon Dieu !"

8
00:00:23,132 --> 00:00:25,805
Partant de ce pas l'accueillir
à l'aéroport...

9
00:00:26,012 --> 00:00:29,482
sans savoir que Ross
rentrerait avec une autre.

10
00:00:30,852 --> 00:00:33,207
Vous savez à peu près tout.

11
00:00:33,452 --> 00:00:35,522
Assez parlé de nous.
Ca va, vous ?

12
00:00:35,812 --> 00:00:37,689
Celui qui a une nouvelle fiancée

15
00:01:34,052 --> 00:01:36,520
Laissez-moi passer !

16
00:01:46,572 --> 00:01:47,925
Te voilà !

17
00:01:53,332 --> 00:01:55,971
Alors, comment c'était la Chine ?
Toi !

18
00:01:56,692 --> 00:01:58,569
C'était génial.

19
00:01:58,772 --> 00:01:59,682
Tu t'es blessée ?

20
00:01:59,892 --> 00:02:01,291
- Tu saignes.
- Ah bon ?

21
00:02:01,492 --> 00:02:03,323
Dis donc, mais oui !

22
00:02:03,532 --> 00:02:05,887
Assez parlé de moi.
On revient d'Orient !

23
00:02:06,132 --> 00:02:09,681
Tu vas me raconter tout ça !
Tout ça !

24
00:02:11,132 --> 00:02:13,521
Par où commencer...

25
00:02:13,772 --> 00:02:16,570
Les présentations, d'abord :
Julie, Rachel.

26
00:02:21,572 --> 00:02:22,368
Ca...

27
00:02:22,572 --> 00:02:23,607
c'est...

28
00:02:23,812 --> 00:02:24,927
pas pour toi.

29
00:02:26,572 --> 00:02:27,971
C'est pour toi.

30
00:02:28,372 --> 00:02:30,966
Bienvenue dans notre pays.

31
00:02:32,932 --> 00:02:36,083
Merci. Je suis de New York !

32
00:02:38,372 --> 00:02:40,932
C'est rien,
ça servira de pansement.

33
00:02:44,052 --> 00:02:44,848
Bagages ?

34
00:02:52,292 --> 00:02:55,887
Elle est partie à l'aéroport
alpaguer Ross !

35
00:02:56,092 --> 00:02:59,482
C'est géant !

36
00:03:00,212 --> 00:03:02,282
C'est plus que géant !

37
00:03:02,532 --> 00:03:04,682
Qu'est-ce qu'il y a de plus
que géant ?

38
00:03:06,452 --> 00:03:07,362
Ca ?

39
00:03:08,932 --> 00:03:10,331
La tondeuse est passée !

40
00:03:10,532 --> 00:03:13,490
Tout a fait.
Grâce à Phoebe "Vidal" Buffay.

41
00:03:14,492 --> 00:03:18,087
"Si vous avez mauvaise mine,
on a mauvaise mine. "

42
00:03:18,292 --> 00:03:19,964
J'adore cette voix !

43
00:03:23,172 --> 00:03:25,925
Aéroport... Ross...

44
00:03:26,172 --> 00:03:26,968
Pas seul.

45
00:03:28,932 --> 00:03:30,490
Bras autour d'elle !

46
00:03:31,172 --> 00:03:33,891
Crampe !

47
00:03:34,132 --> 00:03:36,521
Elle essaie de nous dire
quelque chose.

48
00:03:36,772 --> 00:03:38,683
Trouvez les verbes !

49
00:03:41,252 --> 00:03:43,129
Tu m'as dit qu'il m'aimait !

50
00:03:44,452 --> 00:03:46,807
Vous avez lambiné !

51
00:03:47,012 --> 00:03:49,480
Merci, Rachel, on a tout.

52
00:03:52,972 --> 00:03:54,644
Julie, ma soeur : Monica.

53
00:03:55,292 --> 00:03:56,520
Ca, c'est Chandler.

54
00:03:56,772 --> 00:03:57,807
Phoebe.

55
00:03:58,052 --> 00:03:59,041
Joey.

56
00:04:00,372 --> 00:04:02,363
Tout le monde, voici Julie.

57
00:04:09,532 --> 00:04:11,409
On ne s'est pas vus !

58
00:04:11,612 --> 00:04:15,321
Je ferai meilleure impression
remise de 20 h d'avion.

59
00:04:15,532 --> 00:04:16,487
Et de bus.

60
00:04:17,852 --> 00:04:19,888
- Un mec hurlait !
- Un autre crachait.

61
00:04:20,132 --> 00:04:21,611
Faut qu'on vous raconte ça.

62
00:04:21,812 --> 00:04:24,087
On a pris un bus bicentenaire.

63
00:04:24,292 --> 00:04:25,520
Au moins.

64
00:04:25,732 --> 00:04:27,563
La poule a fait caca
sur ses genoux !

65
00:04:34,372 --> 00:04:36,124
Pardon.

66
00:04:36,372 --> 00:04:38,363
J'ai raconté la fin !

67
00:04:38,572 --> 00:04:40,802
Mais j'y ai déjà eu droit
dans le taxi...

68
00:04:41,052 --> 00:04:44,044
et je ne pense plus qu'à ça.

69
00:04:46,852 --> 00:04:48,205
C'est épatant !

70
00:04:48,452 --> 00:04:50,807
Comment c'est arrivé, tout ça ?

71
00:04:51,012 --> 00:04:52,604
On était en thèse ensemble.

72
00:04:52,812 --> 00:04:55,929
On s'était perdus de vue.
J'atterris en Chine...

73
00:04:56,172 --> 00:04:57,969
et qui mène les fouilles ?

74
00:04:58,172 --> 00:04:59,241
Julie !

75
00:05:00,852 --> 00:05:02,171
C'est inouï !

76
00:05:02,772 --> 00:05:07,129
C'est à se les bouffer,
un truc aussi inouï !

77
00:05:09,172 --> 00:05:10,127
C'est une expression.

78
00:05:11,972 --> 00:05:14,122
On passait en coup de vent.

79
00:05:14,332 --> 00:05:16,892
- On va voir le bébé.
- Et dormir un peu.

80
00:05:17,132 --> 00:05:18,963
Il est 18h demain, pour nous.

81
00:05:19,172 --> 00:05:22,369
Ne nous dites pas la suite,
j'aime les surprises.

82
00:05:38,972 --> 00:05:41,042
- Tu me fais un café ?
- Bien sûr.

83
00:05:41,732 --> 00:05:43,290
Tu lui as parlé ?

84
00:05:43,532 --> 00:05:44,806
Alors, non.

85
00:05:56,892 --> 00:05:59,087
Qu'est-ce qui s'est passé ?

86
00:05:59,492 --> 00:06:02,211
Jusque-là,
t'étais fou de tu sais qui.

87
00:06:02,972 --> 00:06:04,087
Je sais bien...

88
00:06:04,292 --> 00:06:07,204
mais une petite voix me disait :

89
00:06:07,452 --> 00:06:11,411
"Tu attends en vain, passe ton chemin. "
Et c'était la voix de qui ?

90
00:06:12,172 --> 00:06:13,207
Dieu ?

91
00:06:14,372 --> 00:06:15,885
C'était la tienne !

92
00:06:16,772 --> 00:06:18,524
Ou Dieu qui m'imitait.

93
00:06:20,132 --> 00:06:23,727
T'avais raison.
Elle ne voit en moi qu'un ami.

94
00:06:24,452 --> 00:06:25,726
J'ai rencontré Julie.

95
00:06:26,652 --> 00:06:28,483
On fait vraiment la paire.

96
00:06:28,692 --> 00:06:31,570
Rien ne se serait fait sans toi.

97
00:06:34,172 --> 00:06:36,481
Tu me revaudras ça !

98
00:06:37,132 --> 00:06:38,167
Ta citronnade.

99
00:06:38,372 --> 00:06:39,407
C'est pas pour moi.

100
00:06:41,132 --> 00:06:44,044
Rapporte-leur,
ou ils vont te la compter.

101
00:06:44,372 --> 00:06:46,681
Allez, allez !
Va !

102
00:06:48,932 --> 00:06:50,729
Qu'as-tu appris ?

103
00:06:51,532 --> 00:06:52,806
Il a dit...

104
00:06:53,052 --> 00:06:54,451
Il a dit...

105
00:06:57,532 --> 00:06:59,124
qu'ils faisaient la paire.

106
00:06:59,932 --> 00:07:01,331
Je suis désolé.

107
00:07:02,372 --> 00:07:04,932
Si tu veux voir le bon côté...

108
00:07:05,172 --> 00:07:07,891
sache qu'il a pris
cette décision seul.

109
00:07:08,372 --> 00:07:11,330
Sans la moindre aide extérieure
de personne.

110
00:07:12,132 --> 00:07:14,327
Où est le bon côté là-dedans ?

111
00:07:14,532 --> 00:07:17,092
Faut vouloir le voir.

112
00:07:22,532 --> 00:07:25,092
Qu'est-ce qu'ils valaient en gym ?

113
00:07:26,292 --> 00:07:27,281
Phoebs...

114
00:07:27,972 --> 00:07:29,690
tu sais ce que je me demandais ?

115
00:07:34,372 --> 00:07:35,930
Laisse-moi deviner.

116
00:07:36,132 --> 00:07:40,171
Si depuis tes derniers souvenirs de
rapports sexuels, ça avait changé ?

117
00:07:42,492 --> 00:07:45,689
Non. Mais maintenant,
je me le demande.

118
00:07:47,292 --> 00:07:48,850
A quoi pensais-tu ?

119
00:07:49,052 --> 00:07:53,045
Tu as eu la main si habile.
Tu me couperais les cheveux ?

120
00:07:56,292 --> 00:07:57,088
Pourquoi ?

121
00:07:57,332 --> 00:07:59,004
Parce que...

122
00:07:59,252 --> 00:08:02,483
j'en suis encore au stade anal.
Je veux tout diriger !

123
00:08:02,732 --> 00:08:03,608
Pas du tout !

124
00:08:04,372 --> 00:08:06,124
Moi, non.
Mais toi, si !

125
00:08:06,692 --> 00:08:09,081
J'essayais de te ménager.

126
00:08:12,452 --> 00:08:13,248
Une seconde.

127
00:08:13,532 --> 00:08:15,011
C'est pour toi. Julie.

128
00:08:22,052 --> 00:08:23,326
Qui a un bon tailleur ?

129
00:08:23,532 --> 00:08:24,851
Pour une retouche ?

130
00:08:25,052 --> 00:08:28,283
Non, je cherche un mec
pour me dessiner dessus à la craie.

131
00:08:29,172 --> 00:08:32,084
Va voir Frankie.
Toute ma famille y va.

132
00:08:32,332 --> 00:08:34,050
La première fois,
j'avais 15 ans.

133
00:08:34,372 --> 00:08:36,602
Non... 16 ans.

134
00:08:36,852 --> 00:08:40,288
Non, excuse-moi. 15 ans.

135
00:08:41,372 --> 00:08:43,488
C'était quand, 1990 ?

136
00:08:45,852 --> 00:08:48,525
Quand ça résiste,
on arrête le coton-tige !

137
00:08:57,772 --> 00:08:59,490
A plus tard, ma puce.

138
00:09:03,172 --> 00:09:05,288
T'es mignonne !

139
00:09:08,852 --> 00:09:10,729
Toi, raccroche.

140
00:09:10,932 --> 00:09:12,081
Non, toi.

141
00:09:14,052 --> 00:09:16,486
Un, deux, trois...

142
00:09:18,932 --> 00:09:20,081
Toi non plus !

143
00:09:20,332 --> 00:09:22,084
Elle avait pas raccroché !

144
00:09:27,332 --> 00:09:28,481
Toi, raccroche.

145
00:09:39,772 --> 00:09:41,888
C'est pas à moi que tu parlais ?

146
00:09:45,532 --> 00:09:47,284
Je la rappelle en vitesse.

147
00:09:48,772 --> 00:09:50,922
Pardon, on a été coupés.

148
00:09:51,132 --> 00:09:52,531
Non, toi, raccroche.

149
00:09:53,572 --> 00:09:54,971
Qu'est-ce qui m'arrive ?

150
00:09:55,172 --> 00:09:57,891
Il n'y a pas quinze jours,
tout allait bien.

151
00:09:58,132 --> 00:10:00,692
Ross, c'était Ross.
Ce type, quoi.

152
00:10:00,892 --> 00:10:04,328
Et tout d'un coup, c'est Ross !

153
00:10:04,932 --> 00:10:08,891
Ce type vraiment génial
que je peux pas avoir !

154
00:10:09,172 --> 00:10:11,481
J'aurais aimé que tu l'aies.

155
00:10:11,692 --> 00:10:12,522
Je sais.

156
00:10:14,732 --> 00:10:17,087
Je ferai face.

157
00:10:20,172 --> 00:10:22,003
Je me sauve !

158
00:10:25,052 --> 00:10:28,283
Quoi que vous en disiez,
je la sens tracassée.

159
00:10:33,372 --> 00:10:36,091
Je crois bien que j'avais 16 ans.

160
00:10:38,092 --> 00:10:40,731
S'il te plaît, juste la nuque.

161
00:10:40,932 --> 00:10:42,160
J'en reste à non.

162
00:10:44,572 --> 00:10:45,368
Bonjour.

163
00:10:46,572 --> 00:10:48,403
Fermez les yeux une seconde.

164
00:10:48,652 --> 00:10:51,689
J'ai déjà donné !

165
00:10:53,892 --> 00:10:54,688
Pourquoi ?

166
00:10:54,932 --> 00:10:57,048
J'ai fait une bêtise, hier soir.

167
00:10:57,252 --> 00:10:58,970
Quelle bêtise ?

168
00:11:09,292 --> 00:11:11,169
Tu vas t’habiller, Paolo...

169
00:11:11,732 --> 00:11:14,690
et bye-bye tout le monde.

170
00:11:15,852 --> 00:11:17,365
Explique-nous !

171
00:11:17,732 --> 00:11:19,768
Je suis tombée sur lui,
hier soir.

172
00:11:19,972 --> 00:11:21,166
- Où ?
- Chez lui.

173
00:11:21,372 --> 00:11:22,885
C'est du jus ?

174
00:11:23,532 --> 00:11:27,081
Tu l'as largué
quand il a branché Phoebe !

175
00:11:27,332 --> 00:11:30,290
Je sais, je suis lamentable.
Quelle nulle !

176
00:11:31,092 --> 00:11:33,526
T'es pas lamentable.
T'es triste.

177
00:11:33,732 --> 00:11:35,962
On fait des bêtises
quand on est mal.

178
00:11:36,172 --> 00:11:39,130
Si je devais regretter
toutes les fois où...

179
00:11:43,132 --> 00:11:45,487
Parlons de ta grosse bêtise.

180
00:11:50,292 --> 00:11:51,088
Pardon du retard.

181
00:11:51,332 --> 00:11:52,526
On était...

182
00:11:52,772 --> 00:11:54,683
Il y a eu des attouchements.

183
00:12:05,532 --> 00:12:07,443
Qu'est-ce que tu fais là ?

184
00:12:07,652 --> 00:12:08,562
Je me fais Rachel !

185
00:12:15,572 --> 00:12:17,210
Il est revenu, lui ?

186
00:12:17,452 --> 00:12:19,886
Ca pose un problème ?

187
00:12:20,132 --> 00:12:21,451
Pas de problème.

188
00:12:22,092 --> 00:12:23,810
Alors, impeccable.

189
00:12:24,572 --> 00:12:27,291
Attention :
pas de main aux fesses !

190
00:12:31,532 --> 00:12:34,490
Les bagels et la tension
sont savoureux, mais...

191
00:12:35,052 --> 00:12:36,531
je vais chez le tailleur.

192
00:12:36,732 --> 00:12:40,008
Dis à Frankie que Joey Tribbiani
lui passe le bonjour.

193
00:12:40,372 --> 00:12:41,885
Il comprendra.

194
00:12:44,172 --> 00:12:45,844
T'es sûr qu'il décodera ?

195
00:12:48,012 --> 00:12:51,891
La dernière fois,
j'avais une petite coupe sympa.

196
00:12:52,572 --> 00:12:53,891
D'accord.

197
00:12:54,852 --> 00:12:59,050
A condition que tu ne sois pas
sur mon dos...

198
00:12:59,252 --> 00:13:01,163
à faire ta Monica.

199
00:13:02,532 --> 00:13:03,521
Promis.

200
00:13:03,772 --> 00:13:05,251
Voyons voir.

201
00:13:05,452 --> 00:13:09,491
Certains d'entre vous
vont être coupés, d'autres non.

202
00:13:10,652 --> 00:13:12,722
Mais vous ne sentirez rien.

203
00:13:25,972 --> 00:13:29,203
- Je craque. J'arrête.
- J'ai rien dit !

204
00:13:29,452 --> 00:13:32,842
C'est pas la tête de quelqu'un
qui se fie à quelqu'un.

205
00:13:33,052 --> 00:13:35,885
C'est la tête de quelqu'un qui...

206
00:13:36,132 --> 00:13:37,963
ne se fie pas à quelqu'un !

207
00:13:39,132 --> 00:13:40,690
Excuse-moi.

208
00:13:40,932 --> 00:13:44,402
C'est juste plus court
que ce qu'on avait dit.

209
00:13:44,612 --> 00:13:47,968
Détends-toi !
Je sais ce que je fais.

210
00:13:48,172 --> 00:13:50,686
C'est comme ça qu'il est coiffé.

211
00:13:52,652 --> 00:13:53,721
Comment qui est coiffé ?

212
00:13:53,932 --> 00:13:55,081
Demi Moore.

213
00:13:56,292 --> 00:13:58,010
Demi Moore
n'est pas un homme.

214
00:13:58,212 --> 00:14:00,772
C'en était un dans Arthur
et dans Elle.

215
00:14:02,892 --> 00:14:04,291
C'est Dudley Moore !

216
00:14:04,532 --> 00:14:07,126
Je voulais un truc
comme Demi Moore !

217
00:14:13,132 --> 00:14:15,362
Pardon, pardon !

218
00:14:15,572 --> 00:14:16,891
C'est qui déjà ?

219
00:14:17,132 --> 00:14:21,683
L'actrice qui joue dans Harcèlement,
Proposition indécente, Ghost...

220
00:14:21,932 --> 00:14:23,411
Elle a de ces cheveux !

221
00:14:23,652 --> 00:14:24,687
Je sais !

222
00:14:32,052 --> 00:14:33,849
La longueur du revers ?

223
00:14:34,252 --> 00:14:36,720
Qu'il dure le temps du pantalon.

224
00:14:40,572 --> 00:14:42,085
J'ai pigé ça !

225
00:14:45,492 --> 00:14:47,881
Mesurons l'entrejambe.

226
00:15:00,252 --> 00:15:01,048
Comment est-elle ?

227
00:15:02,452 --> 00:15:04,283
Il est trop tôt pour le dire.

228
00:15:05,492 --> 00:15:07,881
Elle se repose,
ce qui est bon signe.

229
00:15:09,172 --> 00:15:10,048
Et la coupe ?

230
00:15:10,572 --> 00:15:13,484
C'est pas joli à voir.

231
00:15:15,372 --> 00:15:19,285
J'ai mis une pince,
ça a arrêté de friser.

232
00:15:20,172 --> 00:15:21,207
On peut la voir ?

233
00:15:21,812 --> 00:15:23,803
Voir tes cheveux,
ça la minera.

234
00:15:25,172 --> 00:15:26,321
Entre, Ross.

235
00:15:33,892 --> 00:15:35,245
Et toi, ça va ?

236
00:15:35,452 --> 00:15:36,248
Ca va.

237
00:15:36,492 --> 00:15:37,402
Si mal ?

238
00:15:38,972 --> 00:15:42,282
Je sens quand une femme
est déprimée et vulnérable.

239
00:15:42,532 --> 00:15:44,011
C'est un de mes dons.

240
00:15:49,132 --> 00:15:52,681
Quand je l'ai vu descendre
d'avion avec elle...

241
00:15:52,932 --> 00:15:55,685
j'ai bien cru
que je touchais le fond.

242
00:15:56,172 --> 00:15:59,403
Mais aujourd'hui,
disons qu'il y a le fond...

243
00:15:59,652 --> 00:16:01,529
15 mètres de merde...

244
00:16:01,732 --> 00:16:03,085
et puis moi.

245
00:16:04,372 --> 00:16:05,885
Parles-en à Ross.

246
00:16:06,132 --> 00:16:09,044
Je ne vais pas lui dire ça
comme ça ! Et Julie ?

247
00:16:09,252 --> 00:16:12,085
Quoi, Julie ?
Ca date d'à peine 15 jours !

248
00:16:12,332 --> 00:16:15,324
Ross est amoureux de toi
depuis 10 ans !

249
00:16:16,132 --> 00:16:18,487
Je sais plus.

250
00:16:18,852 --> 00:16:21,047
J'ai eu ma part de femmes.

251
00:16:21,692 --> 00:16:24,490
Celle de plein d'autres,
d'ailleurs.

252
00:16:25,412 --> 00:16:27,084
Je veux juste te dire que...

253
00:16:27,292 --> 00:16:31,080
je n'ai jamais tenu à personne
comme Ross tient à toi.

254
00:16:40,932 --> 00:16:42,570
Dis donc, le rital !

255
00:16:45,172 --> 00:16:47,083
Je peux te dire un mot ?

256
00:16:50,372 --> 00:16:51,885
Ton tailleur...

257
00:16:52,092 --> 00:16:54,322
est un sale bonhomme !

258
00:16:56,372 --> 00:16:57,851
De quoi tu parles ?

259
00:16:58,052 --> 00:16:59,883
Qu'y a-t-il ?

260
00:17:04,572 --> 00:17:05,891
Le tailleur de Joey...

261
00:17:09,572 --> 00:17:11,085
a les mains baladeuses.

262
00:17:13,492 --> 00:17:16,529
N'importe quoi !
Ca fait douze ans que j'y vais !

263
00:17:16,732 --> 00:17:18,688
Pour mesurer l'entrejambe...

264
00:17:18,932 --> 00:17:22,481
il a monté la main le long
de ma jambe, et il y a eu...

265
00:17:22,692 --> 00:17:23,602
Quoi ?

266
00:17:24,532 --> 00:17:26,090
Soupesage.

267
00:17:28,932 --> 00:17:31,492
Comme chez tous les tailleurs !

268
00:17:32,972 --> 00:17:35,406
Ils montent d'un côté,
ils te la poussent...

269
00:17:35,652 --> 00:17:39,531
puis de l'autre côté, ils te la
ramènent, et après, derrière.

270
00:17:42,172 --> 00:17:45,130
Quoi ? C'est pas comme ça
que ça se passe ?

271
00:17:45,332 --> 00:17:47,323
Bien sûr que si.
En prison !

272
00:17:54,172 --> 00:17:56,083
Qu'est-ce que tu nous fais ?

273
00:17:56,332 --> 00:17:57,287
Quoi ?

274
00:18:00,732 --> 00:18:01,528
C'est pas...

275
00:18:16,252 --> 00:18:18,641
Même Mary Tyler Moore,
j'aurais préféré.

276
00:18:21,052 --> 00:18:21,848
J'aime bien.

277
00:18:22,852 --> 00:18:24,251
C'est une demie Moore.

278
00:18:27,572 --> 00:18:30,370
Merci, ça fait bien marrer
mes cheveux.

279
00:18:30,572 --> 00:18:33,086
Ca pourrait être pire.
Tu pourrais...

280
00:18:33,492 --> 00:18:36,564
Tu pourrais être "A mi-chemin
entre la lune et New York.

281
00:18:38,532 --> 00:18:40,250
C'est fou,
mais c'est vrai. "

282
00:18:44,692 --> 00:18:46,808
Il faut que j'y aille.

283
00:18:47,052 --> 00:18:48,087
Bye, Rach.

284
00:18:48,332 --> 00:18:49,845
Tu pars ?

285
00:18:50,052 --> 00:18:51,804
C'est ce que j'entends
par "Bye».

286
00:18:52,692 --> 00:18:54,648
Je peux te parler une seconde ?

287
00:18:59,572 --> 00:19:01,324
Et pour une hernie ?

288
00:19:02,052 --> 00:19:03,531
C'est normal.

289
00:19:06,892 --> 00:19:07,722
Alors ?

290
00:19:09,572 --> 00:19:11,961
La première chose :

291
00:19:13,172 --> 00:19:15,732
je ne me suis pas remise
avec Paolo.

292
00:19:15,972 --> 00:19:17,928
C'était idiot.

293
00:19:18,132 --> 00:19:20,885
Si je revenais en arrière,
si c'était à refaire...

294
00:19:21,292 --> 00:19:23,203
je ne le referais pas.

295
00:19:26,092 --> 00:19:27,411
La deuxième chose...

296
00:19:28,252 --> 00:19:29,162
Quoi ?

297
00:19:32,132 --> 00:19:35,886
Est-ce que c'est encore un plan
où tu romps avec un mec...

298
00:19:36,092 --> 00:19:37,844
je te dis ce que j'en pense...

299
00:19:38,052 --> 00:19:40,122
le lendemain tu te remets avec...

300
00:19:40,332 --> 00:19:42,288
et j'ai l'air d'un con ?

301
00:19:44,492 --> 00:19:46,608
Ce mec, c'est une ordure.

302
00:19:47,772 --> 00:19:51,003
Je peux pas l'encadrer.
C'est physique.

303
00:19:52,372 --> 00:19:53,521
Depuis toujours.

304
00:19:53,732 --> 00:19:57,486
T'es trop bien pour être
avec un mec comme ça.

305
00:19:58,372 --> 00:19:59,282
Vraiment ?

306
00:19:59,972 --> 00:20:02,691
Tu mérites quelqu'un
qui t'apprécie.

307
00:20:02,892 --> 00:20:04,769
Qui sache comme tu peux
être drôle...

308
00:20:04,972 --> 00:20:07,406
touchante, épatante...

309
00:20:07,612 --> 00:20:10,490
adorable et sexy.

310
00:20:10,732 --> 00:20:14,202
Quelqu'un qui se réveille
en se disant :

311
00:20:14,452 --> 00:20:17,091
"Dire que je suis avec Rachel ! "

312
00:20:18,092 --> 00:20:20,845
Quelqu'un qui te fasse du bien.

313
00:20:21,172 --> 00:20:23,128
Comme moi avec Julie.

314
00:20:28,652 --> 00:20:31,007
Il y avait une deuxième chose ?

315
00:20:36,452 --> 00:20:39,489
Non, je crois qu'on a fait
le tour des choses.

316
00:20:41,572 --> 00:20:42,687
J'y vais.

317
00:20:53,052 --> 00:20:54,804
Je te jure, papa !

318
00:20:55,052 --> 00:20:57,043
Ca se mesure pas comme ça !

319
00:21:04,492 --> 00:21:07,882
Je pensais les couper
un peu comme Andie MacDowell.

320
00:21:08,132 --> 00:21:10,441
- Je peux le faire.
- C'est vrai ?

321
00:21:10,652 --> 00:21:11,562
Maintenant ?

322
00:21:17,092 --> 00:21:19,686
Histoire d'être sûre, cette fois.

323
00:21:19,892 --> 00:21:24,090
Andie MacDowell,
c'est bien Quatre mariages... ?

324
00:21:29,532 --> 00:21:31,727
Tu confonds avec Roddy McDowall.

325
00:21:32,532 --> 00:21:35,569
Andie MacDowell,
c'est La planète des singes.

326
00:21:38,452 --> 00:21:40,283
- Merci.
- Y a pas de quoi.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
