1
00:00:02,892 --> 00:00:04,883
T'en fais pas, maman !

2
00:00:05,172 --> 00:00:08,847
C'était loin d'ici, c'était la nuit
et elle rentrait seule.

3
00:00:09,052 --> 00:00:10,610
Je fais pas
ce genre de choses !

4
00:00:10,972 --> 00:00:13,327
Te fais pas de bile, maman.

5
00:00:13,532 --> 00:00:16,729
La rue est sûre, l'immeuble aussi...
Il n'y a pas...

6
00:00:20,052 --> 00:00:21,724
Je te laisse !

7
00:00:27,972 --> 00:00:29,963
C'est ça, lis le journal.

8
00:00:30,652 --> 00:00:32,483
Je prends une casserole.

9
00:00:32,932 --> 00:00:34,684
C'est pas pour toi.

10
00:00:39,812 --> 00:00:42,087
Très bien.

11
00:00:42,972 --> 00:00:45,884
Lis les bandes dessinées.

12
00:00:46,532 --> 00:00:49,285
C'est très divertissant.

13
00:01:05,332 --> 00:01:06,890
C'est ouvert !

14
00:01:09,292 --> 00:01:10,247
Je peux vous aider ?

15
00:01:10,452 --> 00:01:12,443
Phoebe habite toujours ici ?

16
00:01:12,652 --> 00:01:14,927
Non, mais je peux prendre
un message.

17
00:01:15,132 --> 00:01:17,930
Dites-lui que son mari est passé.

18
00:01:18,132 --> 00:01:19,485
Son quoi ?

19
00:01:21,892 --> 00:01:23,325
Comment avez-vous fait ?

20
00:01:26,332 --> 00:01:28,129
Celui qui avait viré de bord

23
00:02:11,772 --> 00:02:14,923
C'est fou !
Comme ça, t'es mariée ?

24
00:02:15,132 --> 00:02:16,884
Je suis pas mariée mariée.

25
00:02:17,132 --> 00:02:19,009
C'était un ami homo...

26
00:02:19,212 --> 00:02:21,487
canadien. Il lui fallait
une carte verte.

27
00:02:21,692 --> 00:02:23,648
Comment as-tu pu
épouser Duncan !

28
00:02:23,852 --> 00:02:27,401
Sans me le dire ! On vivait
ensemble, on se disait tout.

29
00:02:27,612 --> 00:02:31,127
Si je te l'avais dit,
tu te serais posée en juge...

30
00:02:31,332 --> 00:02:32,242
réprobateur.

31
00:02:32,452 --> 00:02:34,329
Evidemment !

32
00:02:34,532 --> 00:02:37,524
Tu étais dingue, je te le rappelle,
d'un homo !

33
00:02:37,732 --> 00:02:39,450
Qu'est-ce que t'espérais ?

34
00:02:39,652 --> 00:02:42,291
Monica, se poser en juge ?

35
00:02:43,692 --> 00:02:46,684
J'étais pas amoureuse.
C'était pour l'aider.

36
00:02:46,932 --> 00:02:50,129
Je t'ai vue déprimer
un mois en pyjama...

37
00:02:50,332 --> 00:02:52,209
et manger un cheeseburger !

38
00:02:55,692 --> 00:02:56,761
C'est pas vrai ?

39
00:02:57,772 --> 00:02:59,285
C'est possible.

40
00:03:00,172 --> 00:03:02,367
Tu ne m'en as rien dit !

41
00:03:02,572 --> 00:03:03,971
Tu me dis tout, toi ?

42
00:03:04,172 --> 00:03:06,083
Comme quoi ?

43
00:03:06,492 --> 00:03:07,891
Je sais pas.

44
00:03:08,132 --> 00:03:11,886
Que les dessous pendus
au pylône sont à toi...

45
00:03:12,132 --> 00:03:14,521
du jour où tu t'es fait Bobby
sur la terrasse !

46
00:03:16,372 --> 00:03:17,885
Qui te l'a dit ?

47
00:03:22,252 --> 00:03:23,924
Toi, t'es mort.

48
00:03:24,292 --> 00:03:26,681
C'était pas un secret !

49
00:03:27,012 --> 00:03:28,923
Non ! Pas du tout.

50
00:03:29,132 --> 00:03:30,565
C'est du même registre...

51
00:03:30,892 --> 00:03:33,167
qu'avoir un troisième téton !

52
00:03:35,332 --> 00:03:37,288
T'as un troisième téton ?

53
00:03:39,172 --> 00:03:41,049
Espèce de garce !

54
00:03:43,972 --> 00:03:45,690
Dégaine !

55
00:03:46,172 --> 00:03:49,960
Y a rien à voir !
C'est une petite bosse inutile.

56
00:03:50,172 --> 00:03:53,289
Comparée aux tétons
multifonctions ?

57
00:03:54,692 --> 00:03:57,729
Tu m'avais dit
que c'était un bitoniau !

58
00:03:59,852 --> 00:04:02,286
C'est quoi, à ton avis ?

59
00:04:02,532 --> 00:04:06,081
On t'apprend un nouveau mot,
t'y crois !

60
00:04:06,572 --> 00:04:09,484
- Refais voir !
- Montre-nous ce bitoniau !

61
00:04:10,052 --> 00:04:12,282
Joey a fait un porno !

62
00:04:15,172 --> 00:04:17,686
Si je tombe, j'entraînerai
tout le monde.

63
00:04:19,052 --> 00:04:21,088
T'as fait un porno ?

64
00:04:22,092 --> 00:04:24,128
J'étais jeune,
il fallait que je bosse.

65
00:04:24,492 --> 00:04:26,323
Mais je me suis dégonflé.

66
00:04:26,732 --> 00:04:29,530
Je viens juste réparer
la photocopieuse...

67
00:04:29,732 --> 00:04:32,292
mais il y a des gens
qui baisent dessus.

68
00:04:33,892 --> 00:04:35,041
C'est dément !

69
00:04:36,452 --> 00:04:38,408
- Quelle forme ?
- Y a des poils ?

70
00:04:38,692 --> 00:04:40,489
Et si tu le tripotes ?

71
00:04:47,772 --> 00:04:51,082
Ca te fait des choses ?

72
00:04:51,572 --> 00:04:54,530
Presser mon troisième téton
m'ouvre les portes...

73
00:04:54,772 --> 00:04:56,888
de délices interdits.

74
00:04:57,972 --> 00:05:02,329
Chez certains peuples, un troisième
téton est signe de virilité.

75
00:05:02,532 --> 00:05:05,205
T'as la meilleure hutte
et des danseuses nues.

76
00:05:06,092 --> 00:05:09,687
Ces peuplades existent
dans la région ?

77
00:05:10,372 --> 00:05:14,684
Tu me sidères. Il y a quelque chose
que tu ignores ?

78
00:05:16,252 --> 00:05:19,881
Julie est tellement intelligente !
Tellement précieuse !

79
00:05:20,772 --> 00:05:23,730
Je voulais que ça marche pour toi
avec Ross.

80
00:05:23,932 --> 00:05:27,208
Mais il est avec elle.
Il faut t'en remettre.

81
00:05:27,452 --> 00:05:30,091
Il faut que je m'en remette !

82
00:05:30,332 --> 00:05:33,722
C'était donc ça !
Je n'ai qu'à m'en remettre !

83
00:05:38,532 --> 00:05:40,568
- Sexy !
- Où vas-tu ?

84
00:05:40,972 --> 00:05:44,009
Retrouver Duncan.
Il est au Garden...

85
00:05:44,252 --> 00:05:46,083
pour un spectacle de patinage.

86
00:05:47,452 --> 00:05:50,171
- Sur glace ?
- Non, sur gravier.

87
00:05:51,812 --> 00:05:55,691
C'est moins speed,
mais quand Snoopy se viande...

88
00:05:56,292 --> 00:05:57,930
T'es sur ton trente et un !

89
00:05:58,132 --> 00:06:00,327
Tu t'es encore monté la tête !

90
00:06:03,292 --> 00:06:07,604
Si tu veux savoir, je le vois
pour laisser tout ça derrière moi.

91
00:06:08,132 --> 00:06:10,805
Et si j'ai fait un effort...

92
00:06:11,012 --> 00:06:14,084
c'est pour être à la hauteur
de mon mari gay.

93
00:06:15,892 --> 00:06:18,042
Mince, y a plus de lait.

94
00:06:18,252 --> 00:06:20,288
Tu peux me ravitailler ?

95
00:06:27,052 --> 00:06:30,681
Je vois ! On fait référence
au troisième téton !

96
00:06:38,092 --> 00:06:39,889
A plus tard, chérie.

97
00:06:41,172 --> 00:06:42,366
A plus tard, Rach.

98
00:06:55,212 --> 00:06:56,088
Arrête !

99
00:06:59,972 --> 00:07:01,371
Dis-moi un truc.

100
00:07:06,252 --> 00:07:08,288
Parle-moi !

101
00:07:09,532 --> 00:07:14,083
Combien de temps as-tu le plus attendu
dans une relation avant...

102
00:07:15,532 --> 00:07:18,205
de coucher ?

103
00:07:19,452 --> 00:07:21,841
Pourquoi ? Qui ne couche pas ?

104
00:07:22,052 --> 00:07:23,963
Toi et Julie,
vous n'avez jamais...

105
00:07:26,492 --> 00:07:27,971
D'un point de vue technique...

106
00:07:28,452 --> 00:07:29,362
Non.

107
00:07:31,772 --> 00:07:34,491
Elle est froide au lit ?

108
00:07:35,772 --> 00:07:39,481
Ou tellement autoritaire
qu'on dirait l'école ?

109
00:07:40,492 --> 00:07:44,246
Elle est extra. Et c'est pas
comme s'il n'y avait rien eu.

110
00:07:45,372 --> 00:07:48,728
On fait tout un tas
d'autres trucs. Comme...

111
00:07:48,932 --> 00:07:51,446
Passe-moi les détails.

112
00:07:55,172 --> 00:07:56,525
C'est moi.

113
00:07:56,772 --> 00:07:59,684
Je n'ai connu qu'une femme...

114
00:07:59,932 --> 00:08:02,890
et elle s'est avérée lesbienne.

115
00:08:03,332 --> 00:08:06,688
Ca m'a complètement démonté.

116
00:08:07,492 --> 00:08:09,289
Et je fais...

117
00:08:10,492 --> 00:08:12,084
un blocage.

118
00:08:14,372 --> 00:08:16,567
Tu dois me trouver bizarre.

119
00:08:16,772 --> 00:08:19,570
Ca n'a rien de bizarre.

120
00:08:19,812 --> 00:08:22,121
Je trouve...

121
00:08:22,332 --> 00:08:24,687
Tu sais ce que j'en pense ?

122
00:08:25,372 --> 00:08:27,044
C'est sexy.

123
00:08:29,692 --> 00:08:31,728
Tu veux mon avis de femme ?

124
00:08:31,972 --> 00:08:34,884
Il n'y a rien de plus sexy...

125
00:08:35,132 --> 00:08:38,488
qu'un homme
qui ne veut pas coucher.

126
00:08:39,572 --> 00:08:40,527
Sans blague ?

127
00:08:40,732 --> 00:08:42,131
Tu sais ce que je ferais ?

128
00:08:42,332 --> 00:08:43,685
J'attendrais.

129
00:08:45,452 --> 00:08:48,285
- Tu attendrais ?
- Absolument. J'attendrais...

130
00:08:48,692 --> 00:08:50,489
encore, et encore...

131
00:08:51,452 --> 00:08:53,090
et encore.

132
00:08:55,372 --> 00:08:56,441
Vraiment ?

133
00:08:56,652 --> 00:09:00,531
Même si elle le demande,
si elle te supplie, si elle t'implore...

134
00:09:00,732 --> 00:09:04,281
si elle menace de coucher
avec un autre...

135
00:09:04,572 --> 00:09:06,085
C'est que ça marche.

136
00:09:09,292 --> 00:09:11,487
Les femmes veulent ça ?

137
00:09:11,772 --> 00:09:13,410
Plus que des bijoux.

138
00:09:35,252 --> 00:09:37,368
T'as l'air en pleine forme !

139
00:09:40,132 --> 00:09:42,692
Toi aussi. Etincelant !

140
00:09:47,692 --> 00:09:51,048
C'est formidable, non ?
M. Holiday on lce !

141
00:09:52,252 --> 00:09:56,723
Je te revois encore
dans M. Roger fait du patin.

142
00:09:58,252 --> 00:09:59,890
Tu disais que je réussirais.

143
00:10:00,132 --> 00:10:02,885
Je peux être assez flippante,
pour ça.

144
00:10:04,812 --> 00:10:06,040
Tu m'as manqué.

145
00:10:09,492 --> 00:10:11,403
Je vais me changer.

146
00:10:24,492 --> 00:10:25,971
Le Matador.

147
00:10:36,052 --> 00:10:38,282
Tu peux me tenir ça ?

148
00:10:48,292 --> 00:10:51,090
T'avais un paléontologue
sur la figure.

149
00:10:51,812 --> 00:10:53,928
Il est parti.
Tout va bien.

150
00:10:58,572 --> 00:11:01,723
Je voulais te remercier
pour ce que tu m'as dit.

151
00:11:01,932 --> 00:11:05,242
Je t'en prie.
Tu vas continuer d'attendre ?

152
00:11:05,492 --> 00:11:08,768
Je pensais, mais entre-temps,
j'ai vu Joey.

153
00:11:13,372 --> 00:11:15,169
Qu'a-t-il dit ?

154
00:11:15,372 --> 00:11:17,966
En gros, de me reprendre
et d'y aller.

155
00:11:18,732 --> 00:11:21,530
J'ai pesé vos avis.

156
00:11:21,732 --> 00:11:24,883
L'avantage du sien, c'est que
je m'envoie en l'air ce soir.

157
00:11:30,532 --> 00:11:32,807
Y a quoi dans ma po-poche ?

158
00:11:33,452 --> 00:11:35,568
Mais c'est le porno de Joey !

159
00:11:38,132 --> 00:11:39,167
Lance !

160
00:11:40,052 --> 00:11:42,247
Moi, ça va.
Mais c'est plein de gens...

161
00:11:42,452 --> 00:11:44,682
à deux tétons.

162
00:11:47,972 --> 00:11:50,645
De la baise.
Juste ce dont j'avais besoin !

163
00:11:51,052 --> 00:11:53,008
Où est le problème ?

164
00:11:55,732 --> 00:12:00,089
Vous savez que ces films
sont insultants...

165
00:12:00,292 --> 00:12:04,570
avilissants pour les femmes
et la gent féminine.

166
00:12:06,332 --> 00:12:09,483
L'éclairage n'a jamais rien
de flatteur.

167
00:12:12,332 --> 00:12:15,324
- Aide-moi, toi.
- Je veux voir Joey !

168
00:12:21,972 --> 00:12:25,851
Il y a une histoire,
ou ils commencent direct ?

169
00:12:26,052 --> 00:12:27,849
Plus la peine.

170
00:12:28,132 --> 00:12:31,602
J'ai jamais vu une prise
de dactylo aussi déjantée !

171
00:12:33,332 --> 00:12:35,527
Elle aura mérité sa rallonge.

172
00:12:35,852 --> 00:12:38,685
C'est lui qui se l'allonge.

173
00:12:40,852 --> 00:12:42,126
Me voilà.

174
00:12:42,332 --> 00:12:44,050
Je viens réparer
la photocopieuse.

175
00:12:44,292 --> 00:12:47,887
J'y ai pas accès.
Je me demande quoi faire.

176
00:12:49,572 --> 00:12:51,847
Alors, je les regarde faire.

177
00:12:55,172 --> 00:12:56,605
Là, c'est ma réplique.

178
00:12:56,972 --> 00:12:59,281
Ca abîme le bac à papier !

179
00:13:01,692 --> 00:13:03,125
Bon boulot !

180
00:13:03,332 --> 00:13:07,041
Attendez, on me revoit.
Il y a le cul du mec devant.

181
00:13:08,372 --> 00:13:11,887
Là, c'est moi.
Là, c'est moi.

182
00:13:18,852 --> 00:13:21,730
T'es passé me voir hier ?

183
00:13:27,452 --> 00:13:29,522
Il faudrait qu'on divorce.

184
00:13:33,212 --> 00:13:34,122
Pourquoi ?

185
00:13:35,372 --> 00:13:37,966
En fait, je vais me remarier.

186
00:13:39,572 --> 00:13:41,449
Comment te dire...

187
00:13:43,772 --> 00:13:45,205
Je suis hétéro.

188
00:13:49,172 --> 00:13:52,323
Je pige pas. Comment peux-tu
être hétéro ?

189
00:13:52,532 --> 00:13:55,000
Toi qui es si intelligent,
si drôle !

190
00:13:55,212 --> 00:13:57,851
L’hôte des grandes fêtes
de tout le gotha !

191
00:13:58,052 --> 00:14:00,327
C'est ce que je me dis.

192
00:14:00,532 --> 00:14:03,888
Mais on ne se ment qu'un temps.

193
00:14:05,172 --> 00:14:07,288
Tu le sais depuis longtemps ?

194
00:14:08,892 --> 00:14:12,202
Quelque part, j'ai toujours su
que j'étais hétéro.

195
00:14:13,132 --> 00:14:15,123
Je voulais être autre chose.

196
00:14:15,332 --> 00:14:19,883
Je suis patineur, mes amis
sont gays, je voulais cadrer.

197
00:14:22,972 --> 00:14:25,611
Il y a une femme dans ta vie ?

198
00:14:26,732 --> 00:14:28,484
Debra.

199
00:14:31,052 --> 00:14:33,850
C'est la première avec qui
tu sois sorti ?

200
00:14:35,572 --> 00:14:37,608
Je te l'avais jamais dit, mais...

201
00:14:38,532 --> 00:14:42,650
il m'est arrivé une ou deux fois,
du temps de la fac...

202
00:14:42,852 --> 00:14:44,843
de faire les bars hétéros...

203
00:14:45,052 --> 00:14:47,486
et de me réveiller avec une femme.

204
00:14:48,172 --> 00:14:52,370
Je mettais ça sur le compte
de l'alcool, de la vie étudiante.

205
00:14:55,052 --> 00:14:58,681
Mais j'ai plus le choix.
Je suis né comme ça.

206
00:15:01,852 --> 00:15:04,241
Je sais pas quoi dire.

207
00:15:04,452 --> 00:15:08,081
On est mariée pendant six ans
à quelqu'un...

208
00:15:08,332 --> 00:15:11,085
et un beau jour, il annonce :
"Je ne suis pas gay».

209
00:15:16,252 --> 00:15:18,368
Je suis resté le même.

210
00:15:20,332 --> 00:15:23,688
T'aurais pas pu
t'en rendre compte avant ?

211
00:15:26,172 --> 00:15:28,686
Ca sent encore le singe,
là-dedans !

212
00:15:31,052 --> 00:15:33,088
On n'aura pas à en parler.

213
00:15:34,932 --> 00:15:37,492
C'était sympa, mais je suis vanné.

214
00:15:37,732 --> 00:15:39,848
Moi aussi.
On va y aller.

215
00:15:40,132 --> 00:15:42,566
Enfin, quoi !

216
00:15:43,972 --> 00:15:46,805
Il n'est que 23h30 !
Discutons un peu !

217
00:15:47,012 --> 00:15:50,288
On ne prend plus le temps
de papoter !

218
00:15:50,532 --> 00:15:52,887
On ne fait que ça !

219
00:15:54,492 --> 00:15:57,086
Peut-être.
Et Julie, là-dedans ?

220
00:15:58,332 --> 00:15:59,890
Quoi, Julie ?

221
00:16:00,252 --> 00:16:03,927
Tu es entrée dans notre vie
depuis deux mois...

222
00:16:04,532 --> 00:16:06,329
et on ne te connaît
pas vraiment.

223
00:16:06,532 --> 00:16:08,045
Qui est Julie ?

224
00:16:09,452 --> 00:16:11,522
Quels sont ses goûts, au juste ?

225
00:16:11,732 --> 00:16:13,848
On veut tout savoir.

226
00:16:14,172 --> 00:16:16,003
Ca peut prendre un moment.

227
00:16:16,572 --> 00:16:17,687
Et alors ?

228
00:16:19,252 --> 00:16:22,483
Qui n'a pas le temps
de connaître Julie ?

229
00:16:22,772 --> 00:16:25,002
- J'ai le temps.
- Moi aussi.

230
00:16:27,172 --> 00:16:29,163
Je la connais.
Je peux y aller ?

231
00:16:31,972 --> 00:16:33,166
J'ai rien dit.

232
00:16:33,372 --> 00:16:36,887
Parle-nous un peu
de ton enfance.

233
00:16:38,172 --> 00:16:39,082
En un mot.

234
00:16:43,572 --> 00:16:46,086
Est-ce que tu l'as dit
à tes parents ?

235
00:16:46,572 --> 00:16:49,450
Non, mais ça ira.
Ils sont assez cool.

236
00:16:49,652 --> 00:16:51,882
Mon frère est hétéro, alors...

237
00:16:53,332 --> 00:16:54,685
Tiens.

238
00:16:54,932 --> 00:16:57,321
J'ai encore une question.

239
00:16:57,772 --> 00:17:02,482
Si tu t'en étais rendu compte
plus tôt, et si j'avais été là...

240
00:17:02,772 --> 00:17:05,366
est-ce que j'aurais été
celle que...

241
00:17:07,132 --> 00:17:08,281
Ne me dis rien.

242
00:17:08,532 --> 00:17:12,320
Aucune réponse
ne me réconforterait.

243
00:17:14,252 --> 00:17:15,367
Je t'aime, Phoebe.

244
00:17:30,052 --> 00:17:32,282
T'as un frère hétéro ?

245
00:17:33,852 --> 00:17:34,921
Sérieux !

246
00:17:38,252 --> 00:17:41,483
Mon institutrice s'appelait
Mlle Thomas.

247
00:17:41,732 --> 00:17:44,246
Et l'année d'avant,
c'était Mme Maïs.

248
00:17:45,052 --> 00:17:46,485
Mme Maïze ?

249
00:17:46,772 --> 00:17:49,286
Maïs.
Comme salade de maïs.

250
00:17:52,292 --> 00:17:54,283
Qu'y a-t-il,
dans une salade de maïs ?

251
00:17:54,532 --> 00:17:55,885
Je rentre.

252
00:18:00,932 --> 00:18:03,082
Quelle pipelette, cette Julie !

253
00:18:09,772 --> 00:18:12,730
Il est tard.
T'as plus l'intention de...

254
00:18:13,732 --> 00:18:15,085
Si.

255
00:18:16,172 --> 00:18:18,402
Tu te sens nerveux ?

256
00:18:20,772 --> 00:18:22,569
Je l'ai déjà fait.

257
00:18:23,972 --> 00:18:26,167
Comment vas-tu t'y prendre ?

258
00:18:26,372 --> 00:18:30,331
Tu vas en parler avant ?
Te jeter sur elle ?

259
00:18:31,572 --> 00:18:33,688
J'en sais rien.
Je vais voir...

260
00:18:34,332 --> 00:18:36,482
ce qui se passe.

261
00:18:37,732 --> 00:18:39,484
Bonne chance !

262
00:18:43,372 --> 00:18:44,691
Rien.

263
00:18:45,772 --> 00:18:50,971
C'est votre première fois. Quand
ça se passe mal la première fois...

264
00:18:51,172 --> 00:18:54,482
c'est très dur de s'en remettre.

265
00:18:56,572 --> 00:18:58,483
Tu me rends nerveux.

266
00:19:00,972 --> 00:19:02,485
Remets ça à plus tard.

267
00:19:03,132 --> 00:19:05,282
J'ai plus envie d'attendre.

268
00:19:09,572 --> 00:19:12,689
J'ai passé toute l'année
dans un état lamentable.

269
00:19:12,932 --> 00:19:15,685
Maintenant, je suis heureux.

270
00:19:17,532 --> 00:19:19,443
Vraiment heureux.

271
00:19:20,052 --> 00:19:21,724
J'ai pas envie...

272
00:19:22,252 --> 00:19:24,891
de tout gâcher.

273
00:19:26,932 --> 00:19:28,081
Je sais.

274
00:19:31,052 --> 00:19:32,485
Excuse-moi.

275
00:19:33,172 --> 00:19:34,685
C'est pas ta faute.

276
00:19:38,092 --> 00:19:40,686
C'est peut-être pas
une telle épreuve.

277
00:19:41,252 --> 00:19:46,167
Peut-être avais-tu raison
de rester spontané.

278
00:19:46,452 --> 00:19:49,285
- Les femmes adorent ça.
- Vraiment ?

279
00:19:52,092 --> 00:19:55,323
En tout cas, si c'était moi,
je voudrais que tu...

280
00:19:55,892 --> 00:19:59,487
me prennes au dépourvu.
En commencent...

281
00:20:00,172 --> 00:20:01,446
par m'embrasser.

282
00:20:04,132 --> 00:20:07,886
Un baiser plutôt doux, au début.

283
00:20:08,972 --> 00:20:13,682
Puis, tu écarterais mes cheveux.

284
00:20:14,172 --> 00:20:18,085
Tes yeux plongeraient
dans les miens...

285
00:20:18,332 --> 00:20:20,892
me laissant deviner
que quelque chose...

286
00:20:22,092 --> 00:20:24,242
d'extraordinaire nous attend.

287
00:20:30,572 --> 00:20:32,449
Et puis, je sais pas...

288
00:20:32,652 --> 00:20:35,450
tu m'attirerais contre toi...

289
00:20:35,692 --> 00:20:39,082
pour me serrer très fort.

290
00:20:41,372 --> 00:20:43,488
Tout deviendrait un peu...

291
00:20:45,172 --> 00:20:46,685
moite...

292
00:20:48,972 --> 00:20:50,246
et flou.

293
00:20:53,172 --> 00:20:55,288
Et la magie opérerait.

294
00:21:02,172 --> 00:21:03,890
Merci. Bonne nuit.

295
00:21:27,372 --> 00:21:30,284
On se l'est donnée, cette nuit !

296
00:21:35,052 --> 00:21:36,280
Deux fois !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
