1
00:00:03,492 --> 00:00:06,450
Qu'est-ce que j'ai ?
J'ai pas l'air marrant ?

2
00:00:06,652 --> 00:00:09,803
Je suis repoussant ?

3
00:00:10,692 --> 00:00:11,568
Ta soirée ?

4
00:00:11,812 --> 00:00:15,088
On peut pas pire.
Une nana m'est passée à travers.

5
00:00:16,012 --> 00:00:18,048
Je suis hideux à ce point ?

6
00:00:18,492 --> 00:00:21,165
Mais non, tu es très attirant.

7
00:00:21,412 --> 00:00:23,004
J'ai des phases comme ça.

8
00:00:23,212 --> 00:00:26,249
Quand je prends du poids,
je doute de tout.

9
00:00:30,492 --> 00:00:31,686
J'ai pris du poids ?

10
00:00:36,852 --> 00:00:40,049
Non, pas du poids !
Disons de quoi te tenir chaud.

11
00:00:41,612 --> 00:00:44,251
J'ai besoin d'un projet !

12
00:00:44,492 --> 00:00:46,084
Si tu veux,
je serai ton coach.

13
00:00:46,492 --> 00:00:50,451
J'aimerais bien, mais j'aurais
moins le temps de glander.

14
00:00:50,692 --> 00:00:51,522
Allez !

15
00:00:51,772 --> 00:00:53,808
Dis-lui oui !

16
00:00:55,012 --> 00:00:59,005
Mais si le lycra me fait de plus
gros lolos que toi, je rentre.

17
00:00:59,612 --> 00:01:00,601
Ca va, tes lolos !

18
00:01:00,852 --> 00:01:02,251
J'aurais dû rien dire.

19
00:01:02,492 --> 00:01:04,403
Viens.

20
00:01:06,772 --> 00:01:08,922
J'ai pas les mains
qui se touchent !

21
00:01:11,492 --> 00:01:13,448
Celui qui tombe des nues

24
00:02:00,212 --> 00:02:01,201
C'est parti !

25
00:02:06,092 --> 00:02:06,888
Quoi ?

26
00:02:07,372 --> 00:02:10,648
Rien. J'avais jamais vu
ce petit short en lycra.

27
00:02:12,412 --> 00:02:14,209
Et on se change.

28
00:02:28,572 --> 00:02:30,449
Allez, encore cinq !

29
00:02:30,692 --> 00:02:31,488
Encore cinq...

30
00:02:33,852 --> 00:02:35,365
Et je montre le haut.

31
00:02:35,612 --> 00:02:37,011
Un.

32
00:02:38,372 --> 00:02:39,600
Deux.

33
00:02:40,772 --> 00:02:42,410
Deux et demi...

34
00:02:44,892 --> 00:02:46,041
Montre-m'en un !

35
00:03:02,292 --> 00:03:03,202
Barge !

36
00:03:03,412 --> 00:03:04,447
Cette nana est barge !

37
00:03:04,692 --> 00:03:07,206
C'est avant le boulot,
après, pendant...

38
00:03:07,412 --> 00:03:10,484
Je fais des fessiers
au bureau.

39
00:03:10,732 --> 00:03:13,610
On m'apporte plus mon courrier !

40
00:03:14,972 --> 00:03:16,803
Alors, ta soirée avec Scott ?

41
00:03:17,052 --> 00:03:20,124
Bien. Je l'ai invité
dans un restau romantique...

42
00:03:20,372 --> 00:03:22,169
on a bu du champagne.
Bien !

43
00:03:22,852 --> 00:03:24,046
Toujours rien ?

44
00:03:24,292 --> 00:03:26,010
Que dalle. Nada.

45
00:03:26,812 --> 00:03:28,245
Dommage.

46
00:03:29,052 --> 00:03:30,849
Ca me gêne pas
d'y aller mollo.

47
00:03:31,092 --> 00:03:32,241
Je l'aime beaucoup.

48
00:03:32,492 --> 00:03:35,404
Il est intéressant,
gentil comme tout...

49
00:03:35,612 --> 00:03:37,409
Pourquoi il craque pas ?

50
00:03:38,612 --> 00:03:43,527
Il conduit peut-être à gauche,
si tu vois ce que je veux dire.

51
00:03:44,812 --> 00:03:47,406
Non, pas trop.
Il est pas anglais.

52
00:03:50,372 --> 00:03:51,851
Il est peut-être homo.

53
00:03:54,292 --> 00:03:56,203
Je crois pas que ce soit ça.

54
00:03:56,452 --> 00:03:58,204
On dansait, l'autre soir...

55
00:03:58,412 --> 00:04:02,451
et à sa façon de me serrer,
de me regarder dans les yeux...

56
00:04:02,692 --> 00:04:05,047
j'ai vraiment senti quelque chose.

57
00:04:05,292 --> 00:04:07,522
Que peut-on conclure d'un regard ?

58
00:04:07,772 --> 00:04:09,603
Je l'ai senti contre ma hanche.

59
00:04:13,172 --> 00:04:15,481
Bing !
Racquetball dans 20 mn !

60
00:04:16,652 --> 00:04:20,008
Joey, sois un pote.
Lève ma main et frappe-la avec.

61
00:04:22,172 --> 00:04:23,525
Rachel, ne regarde pas.

62
00:04:26,692 --> 00:04:29,081
Je m'en fiche !
J'ai rencard, ce soir.

63
00:04:29,892 --> 00:04:30,688
Un rencard ?

64
00:04:30,972 --> 00:04:32,724
Monica me fait un plan.

65
00:04:33,652 --> 00:04:35,529
Que fais-tu de Ross et de...

66
00:04:35,772 --> 00:04:38,002
Quoi, ma jalousie maladive ?

67
00:04:38,212 --> 00:04:40,646
Bien que ça m'ait amusée
un moment...

68
00:04:40,892 --> 00:04:42,962
j'ai opté pour ma santé mentale.

69
00:04:43,692 --> 00:04:45,125
T'es sûre que ça va ?

70
00:04:45,372 --> 00:04:47,442
Bien sûr ! Je vais de l'avant !

71
00:04:47,892 --> 00:04:51,202
Il peut la coller contre la vitre
tant qu'il veut.

72
00:04:51,412 --> 00:04:55,007
Je m'en fiche. Il peut bien
la faire passer à travers.

73
00:04:58,092 --> 00:05:02,005
Je peux passer demain récupérer
les jouets du chat Fluffy ?

74
00:05:02,492 --> 00:05:03,845
Dis son nom en entier.

75
00:05:04,892 --> 00:05:09,522
Je peux venir récupérer les jouets
du chat Fluffy Miaouington ?

76
00:05:12,212 --> 00:05:15,807
- Tu prends un chat ?
- En fait, nous prenons un chat.

77
00:05:16,572 --> 00:05:17,846
Ensemble ?

78
00:05:18,092 --> 00:05:20,003
Tous les deux ?

79
00:05:20,252 --> 00:05:23,608
On l'aura chacun
la moitié du temps.

80
00:05:24,092 --> 00:05:26,811
C'est-y pas mignon ?

81
00:05:27,852 --> 00:05:29,808
Voilà de quoi vous amuser...

82
00:05:30,052 --> 00:05:32,407
très, très, très longtemps.

83
00:05:32,652 --> 00:05:34,051
On espère.

84
00:05:34,452 --> 00:05:37,524
Vous avez vu l’heure ?
Je file. J'ai rendez-vous !

85
00:05:37,772 --> 00:05:39,205
Avec un homme !

86
00:05:40,252 --> 00:05:42,527
Je vous souhaite
une bonne soirée...

87
00:05:42,732 --> 00:05:46,407
et à vous deux,
un très bon chat.

88
00:05:50,492 --> 00:05:52,926
On n'est pas censées
partir avec ça.

89
00:05:59,612 --> 00:06:04,402
Monica t'a dit ? C'est mon premier
tête-à-tête depuis mon divorce.

90
00:06:04,852 --> 00:06:06,649
Alors, si j'ai l'air nerveux...

91
00:06:06,892 --> 00:06:07,927
c'est que je le suis.

92
00:06:08,892 --> 00:06:10,211
Un chat,
ça vit longtemps ?

93
00:06:12,092 --> 00:06:12,888
Pardon ?

94
00:06:13,132 --> 00:06:15,043
Les chats,
ça vit combien de temps ?

95
00:06:15,292 --> 00:06:18,045
Si on les jette pas sous un bus.

96
00:06:20,012 --> 00:06:22,162
Je dirais quinze, seize ans.

97
00:06:22,412 --> 00:06:24,607
Génial !

98
00:06:25,612 --> 00:06:26,408
Santé ?

99
00:06:27,652 --> 00:06:29,210
Bien sûr. Cling !

100
00:06:35,652 --> 00:06:38,246
Monica t'a dit
que j'étais plus mignon ?

101
00:06:39,892 --> 00:06:43,521
C'est pas toi.
Excuse-moi.

102
00:06:44,292 --> 00:06:47,523
C'est sûrement moins grave
que ça en a l'air...

103
00:06:47,772 --> 00:06:51,321
mais j'ai un ami qui prend
un chat avec sa copine.

104
00:06:51,572 --> 00:06:53,403
Ca a l'air...

105
00:06:56,412 --> 00:06:58,721
C'est tout frais, leur histoire !

106
00:06:59,692 --> 00:07:02,252
Cet ami, c'est un ex ?

107
00:07:04,892 --> 00:07:06,166
Dans ses rêves !

108
00:07:09,292 --> 00:07:11,089
Pardon. De quoi j'ai l'air !

109
00:07:11,292 --> 00:07:13,601
Mais parlons un peu de toi.

110
00:07:20,772 --> 00:07:23,206
T'as eu un animal
avec une copine ?

111
00:07:24,892 --> 00:07:27,611
- Je crois que j'ai compris.
- Quoi ?

112
00:07:27,852 --> 00:07:29,922
Pourquoi Scott ne couche pas
avec moi.

113
00:07:30,172 --> 00:07:31,446
Je suis pas assez sexy.

114
00:07:32,652 --> 00:07:34,847
Dis pas n'importe quoi !

115
00:07:35,052 --> 00:07:37,646
Quand je t'ai vue,
tu sais ce que j'ai dit ?

116
00:07:37,852 --> 00:07:40,810
"Belle carrosserie,
excellent châssis. "

117
00:07:43,852 --> 00:07:45,410
Vraiment ? C'est chou !

118
00:07:47,932 --> 00:07:51,402
Officiellement, je suis offusquée.
Mais c'est chou !

119
00:07:52,532 --> 00:07:56,127
Si tu veux savoir ce qu'il en est,
demande-lui.

120
00:07:56,972 --> 00:07:58,803
T'as raison.

121
00:07:59,212 --> 00:08:00,611
T'es à croquer !

122
00:08:20,052 --> 00:08:23,806
Je veux dire, c'est un chat !
Un chat !

123
00:08:25,292 --> 00:08:28,523
Ils n'avaient qu'à prendre
un insecte. Style drosophile.

124
00:08:28,772 --> 00:08:30,728
Ca vit qu'un jour.

125
00:08:30,972 --> 00:08:32,803
Comment ça s'appelle ?

126
00:08:33,732 --> 00:08:34,528
Une drosophile ?

127
00:08:34,732 --> 00:08:37,246
Voilà ! Merci.

128
00:08:37,532 --> 00:08:39,602
Vous désirez un dessert ?

129
00:08:40,172 --> 00:08:40,968
Pas de dessert.

130
00:08:41,212 --> 00:08:43,362
L'addition, je vous prie.

131
00:08:44,292 --> 00:08:47,045
Tu t'amuses pas.

132
00:08:47,292 --> 00:08:48,805
Si !

133
00:08:49,052 --> 00:08:53,603
Mais seulement parce que je me rejoue
Dîner depuis une heure et demie.

134
00:08:55,292 --> 00:08:56,611
De quoi j'ai l'air ?

135
00:08:58,332 --> 00:09:01,768
Je dîne en tête-à-tête
avec un type vraiment extra...

136
00:09:02,012 --> 00:09:04,128
et je suis complètement
obsédée par Ross...

137
00:09:04,372 --> 00:09:06,203
son chat...

138
00:09:06,412 --> 00:09:07,811
et sa Julie.

139
00:09:08,892 --> 00:09:12,282
Faut que j'en finisse !
Pourquoi j'y arrive pas ?

140
00:09:14,092 --> 00:09:17,801
Je viens de subir un divorce.
Crois-moi, ça va aller.

141
00:09:18,012 --> 00:09:20,606
Il faut acquérir
un certain blindage.

142
00:09:21,892 --> 00:09:23,405
Un blindage !

143
00:09:23,852 --> 00:09:25,808
C'est ça !
C'est ce qu'il me faut !

144
00:09:26,052 --> 00:09:27,804
T'es brillant !

145
00:09:29,812 --> 00:09:32,007
Suis-je bête !
Où je vais trouver ça ?

146
00:09:33,852 --> 00:09:37,606
Il n'y a pas vraiment
de recette miracle.

147
00:09:37,852 --> 00:09:40,810
Il faut que tu prennes sur toi
de lui dire :

148
00:09:41,012 --> 00:09:42,081
"Tu m'as passé».

149
00:09:43,492 --> 00:09:44,845
"Tu m'as passé».

150
00:09:45,092 --> 00:09:45,922
C'est ça.

151
00:09:47,772 --> 00:09:48,568
Blindage.

152
00:09:50,172 --> 00:09:51,924
Excusez-moi...

153
00:09:55,252 --> 00:09:56,401
Un instant.

154
00:09:58,412 --> 00:10:01,609
Vous me prêtez votre téléphone
une minute ?

155
00:10:02,572 --> 00:10:03,846
- Je parle.
- Je vois.

156
00:10:04,092 --> 00:10:08,608
Je ferai vite. Je le paierai
de mes propres deniers !

157
00:10:09,932 --> 00:10:12,321
Faut pas fusionner
avec son téléphone.

158
00:10:15,852 --> 00:10:17,604
Bon, d'accord !

159
00:10:17,852 --> 00:10:19,808
Je te rappelle.

160
00:10:30,852 --> 00:10:32,251
Répondeur.

161
00:10:32,772 --> 00:10:35,411
- J'attends le bip.
- Bien.

162
00:10:36,572 --> 00:10:39,848
Ross ? C'est Rachel.

163
00:10:40,092 --> 00:10:42,526
Je t'appelle juste pour te dire...

164
00:10:42,772 --> 00:10:43,966
que tout va bien.

165
00:10:44,492 --> 00:10:46,323
Je suis heureuse pour toi...

166
00:10:46,692 --> 00:10:48,603
et ton chat...

167
00:10:49,092 --> 00:10:52,971
que tu devrais appeler Michael,
d'ailleurs.

168
00:10:55,692 --> 00:10:58,001
Comme tu vois,
j'ai des noms en tête...

169
00:10:58,212 --> 00:11:01,409
ce qui montre bien
que tu m'as passé.

170
00:11:01,692 --> 00:11:04,650
Tu m'as passé.

171
00:11:04,892 --> 00:11:09,807
Et ça, mon ami, c'est ce
qu'on appelle un blindage.

172
00:11:24,172 --> 00:11:26,606
On est dimanche !
Je cours pas un dimanche.

173
00:11:27,372 --> 00:11:29,408
- Pourquoi ?
- C'est dimanche !

174
00:11:30,372 --> 00:11:32,203
Le jour du Seigneur !

175
00:11:33,692 --> 00:11:35,887
Si tu dis stop, on arrête.

176
00:11:38,572 --> 00:11:40,403
On peut pas arrêter !

177
00:11:40,652 --> 00:11:42,449
Il nous reste 1,5 kg à perdre !

178
00:11:42,692 --> 00:11:45,604
Je suis la locomotive,
et tu es à bord !

179
00:12:04,372 --> 00:12:06,408
Alors, ta soirée ?

180
00:12:06,732 --> 00:12:09,200
Je crois qu'il y avait
un restaurant.

181
00:12:09,692 --> 00:12:11,250
Je sais qu'il y a eu du vin.

182
00:12:13,812 --> 00:12:16,406
Julie est en bas,
elle appelle un taxi.

183
00:12:16,612 --> 00:12:19,524
Je viens pour les jouets du chat.

184
00:12:19,772 --> 00:12:22,286
Pourquoi tu me regardes
comme ça ?

185
00:12:22,812 --> 00:12:24,803
Excuse-moi, je sais pas.

186
00:12:25,292 --> 00:12:27,522
J'ai l'impression d'avoir rêvé
de toi.

187
00:12:27,772 --> 00:12:29,000
Je sais plus.

188
00:12:36,292 --> 00:12:38,442
On s'est téléphoné ?
Tu m'as appelée ?

189
00:12:38,692 --> 00:12:40,967
Non, j'ai passé la nuit
chez Julie.

190
00:12:42,692 --> 00:12:46,321
Je suis pas passé chez moi.
Je peux écouter mes messages ?

191
00:12:46,532 --> 00:12:48,204
Vas-y.

192
00:12:51,892 --> 00:12:53,848
J'en ai un de toi.

193
00:12:58,612 --> 00:12:59,681
C'est qui, Michael ?

194
00:12:59,932 --> 00:13:01,047
Oh, mon Dieu.

195
00:13:01,292 --> 00:13:04,204
Mon Dieu, raccroche !

196
00:13:06,492 --> 00:13:07,811
Donne-moi ce téléphone !

197
00:13:13,492 --> 00:13:15,210
Je t'ai passé ?

198
00:13:19,572 --> 00:13:20,846
Je t'ai passé ?

199
00:13:27,412 --> 00:13:29,243
Quand est-ce que...

200
00:13:29,452 --> 00:13:31,010
J'ai rien senti passer !

201
00:13:36,452 --> 00:13:37,965
Rachel, est-ce que...

202
00:13:38,652 --> 00:13:40,370
Tu étais...

203
00:13:40,812 --> 00:13:42,006
Quoi ?

204
00:13:44,892 --> 00:13:46,245
Disons que...

205
00:13:46,452 --> 00:13:48,602
ces derniers temps...

206
00:13:50,052 --> 00:13:53,010
j'ai éprouvé des sentiments
pour toi.

207
00:13:56,492 --> 00:13:59,404
Tu as éprouvé des sentiments
pour moi.

208
00:13:59,692 --> 00:14:01,648
C'est toi qui as commencé !

209
00:14:05,612 --> 00:14:07,762
T'es au courant de mes...
Tu sais...

210
00:14:07,972 --> 00:14:09,803
que j'avais...

211
00:14:11,452 --> 00:14:12,248
Chandler me l'a dit.

212
00:14:12,652 --> 00:14:15,007
Quand ça ? Quand ça ?
 

213
00:14:17,572 --> 00:14:18,607
T'étais en Chine.

214
00:14:19,452 --> 00:14:20,248
Avec Julie.

215
00:14:21,492 --> 00:14:24,211
Julie... Mon Dieu !

216
00:14:26,772 --> 00:14:27,921
Faut que je m'allonge.

217
00:14:29,292 --> 00:14:32,329
En fait, je vais rester debout.

218
00:14:32,572 --> 00:14:36,201
Je vais marcher.
Je marche et je suis debout.

219
00:14:39,572 --> 00:14:41,130
Et maintenant,
je t'ai passé ?

220
00:14:43,572 --> 00:14:45,210
Et moi, je t'ai passé ?

221
00:14:54,772 --> 00:14:56,603
C'est Julie.

222
00:14:58,572 --> 00:15:01,006
- Salut, Julie.
- J'ai un taxi qui attend.

223
00:15:01,212 --> 00:15:03,009
J'arrive !

224
00:15:06,972 --> 00:15:08,246
Tu t'en vas ?

225
00:15:08,492 --> 00:15:12,087
Il le faut. Je peux pas prendre ça
de front, comme ça.

226
00:15:12,292 --> 00:15:14,328
J'ai un taxi...

227
00:15:14,572 --> 00:15:17,689
et une copine.
Je vais chercher un chat.

228
00:15:21,852 --> 00:15:22,841
Un chat !

229
00:15:42,892 --> 00:15:45,804
Tu regardes un rabbin
à la guitare électrique ?

230
00:15:47,252 --> 00:15:49,208
Je trouve pas la télécommande.

231
00:15:52,492 --> 00:15:53,811
Merci !

232
00:15:55,172 --> 00:15:57,606
Scott m'a invitée
à déjeuner chez lui.

233
00:15:57,852 --> 00:16:00,491
- Et ?
- On l'a fait !

234
00:16:00,732 --> 00:16:02,404
Bravo !

235
00:16:02,612 --> 00:16:03,886
Bravo à bibi !

236
00:16:04,492 --> 00:16:06,403
Comment c'est arrivé ?

237
00:16:06,652 --> 00:16:09,291
J'ai suivi ton conseil,
je l'ai questionné.

238
00:16:09,532 --> 00:16:10,726
Il a dit quoi ?

239
00:16:10,972 --> 00:16:15,045
Qu'il était conscient de l'aspect
émotif du sexe pour les femmes.

240
00:16:15,292 --> 00:16:18,125
Et qu'il avait peur
que je parte dans des...

241
00:16:18,372 --> 00:16:21,921
"Va-t-il me rappeler ?"
"Où est-ce qu'on va ?"

242
00:16:22,972 --> 00:16:27,523
Alors, il m'a dit qu'il attendait
d'être prêt à s'engager sérieusement.

243
00:16:29,612 --> 00:16:33,048
Je lui ai dit :
"Te bile pas pour ça ! "

244
00:16:34,772 --> 00:16:38,651
Le sexe peut être une envie
partagée dans le moment présent.

245
00:16:38,892 --> 00:16:42,487
S'il veut me revoir, il peut appeler.
Sinon, c'est pas grave.

246
00:16:42,732 --> 00:16:46,008
Et donc, après bien des palabres...

247
00:16:48,172 --> 00:16:50,003
je l'ai convaincu.

248
00:16:53,612 --> 00:16:55,204
Si j'ai bien compris...

249
00:16:55,412 --> 00:16:58,290
il t'a amenée à le supplier
de coucher avec toi...

250
00:16:58,492 --> 00:17:01,006
te faire dire
qu'il n'a pas à rappeler...

251
00:17:03,252 --> 00:17:05,686
et à t'en faire adopter l'idée ?

252
00:17:09,492 --> 00:17:11,608
J'ai trouvé mon maître !

253
00:17:28,652 --> 00:17:30,210
J'ai pas pris de chat.

254
00:17:32,092 --> 00:17:35,050
C'est intéressant.

255
00:17:35,252 --> 00:17:39,086
Non, ce n'est pas intéressant.
Ca n'a rien d'intéressant.

256
00:17:39,292 --> 00:17:42,011
C'est à 1 00%
le contraire d'intéressant.

257
00:17:42,292 --> 00:17:43,441
J'ai compris.

258
00:17:43,652 --> 00:17:46,246
Comment as-tu pu me balancer ça ?

259
00:17:47,492 --> 00:17:49,960
Tout allait bien pour moi,
avec Julie !

260
00:17:50,212 --> 00:17:52,123
Et pour moi
avant qu'elle arrive !

261
00:17:52,332 --> 00:17:54,482
Tu crois que c'est facile
pour moi ?

262
00:17:54,732 --> 00:17:56,688
T'aurais dû le dire bien avant !

263
00:17:56,932 --> 00:18:00,049
Je le savais pas !
Pourquoi t'as jamais rien dit ?

264
00:18:00,292 --> 00:18:01,771
C'était jamais le moment.

265
00:18:02,012 --> 00:18:05,209
T'as eu un an.
On se voyait tous les soirs !

266
00:18:05,612 --> 00:18:07,284
Pas...

267
00:18:07,492 --> 00:18:08,811
tous les soirs.

268
00:18:10,212 --> 00:18:13,090
J'ai essayé, mais on était
toujours interrompus.

269
00:18:13,292 --> 00:18:14,850
Que ce soit par des Italiens...

270
00:18:15,092 --> 00:18:17,811
des ex-fiancés...

271
00:18:18,572 --> 00:18:20,802
ou des Italiens.

272
00:18:22,492 --> 00:18:25,928
Il n'y a eu qu'un Italien.
Où tu veux en venir ?

273
00:18:26,172 --> 00:18:28,811
J'ai vraiment pas besoin de ça
en ce moment.

274
00:18:29,052 --> 00:18:30,644
C'est trop tard.

275
00:18:30,892 --> 00:18:33,690
Je suis heureux avec quelqu'un.
Vogue le navire !

276
00:18:33,932 --> 00:18:36,969
Alors ? Tu vas mettre
tes sentiments de côté ?

277
00:18:37,172 --> 00:18:39,686
Je le fais depuis la seconde !
Je suis rodé !

278
00:18:39,932 --> 00:18:42,207
Très bien !
Si c'est ce que tu veux !

279
00:18:42,492 --> 00:18:43,720
Marre de tes conneries !

280
00:18:46,452 --> 00:18:49,205
Maintenant, je l'ai, mon blindage.

281
00:19:39,772 --> 00:19:41,205
Essaie celui du bas.

282
00:20:08,892 --> 00:20:12,202
Il est 6h30 du matin !

283
00:20:12,452 --> 00:20:15,012
Pas d'entraînement. C'est fini.

284
00:20:15,452 --> 00:20:17,807
Et puis, quoi !
A 500 grammes du but ?

285
00:20:18,012 --> 00:20:21,607
On s'entraîne, on se bouge
Dans l'élan et dans le groove !

286
00:20:22,772 --> 00:20:24,683
Ils ne me dérangent pas,
ces 500 g.

287
00:20:24,892 --> 00:20:27,360
Je les aime même plutôt bien.

288
00:20:28,612 --> 00:20:31,172
Ne me fais rien faire
que je regretterais.

289
00:20:31,852 --> 00:20:33,763
Tu vas faire quoi, bouboule ?

290
00:20:35,372 --> 00:20:36,407
Quoi ?

291
00:20:38,292 --> 00:20:42,570
Rien. Sinon te dire
que tu es sidérante d'énergie.

292
00:20:42,972 --> 00:20:44,530
Merci.

293
00:20:44,772 --> 00:20:48,128
Surtout vu tes difficultés
à trouver du travail.

294
00:20:50,692 --> 00:20:55,607
Je veux dire, ça décevrait tes parents
de savoir que t'as été virée.

295
00:20:59,492 --> 00:21:02,802
Et t'as pas de copain
pour te réconforter.

296
00:21:04,772 --> 00:21:06,285
Non, mais je...

297
00:21:06,772 --> 00:21:10,128
Si c'était moi,
j'aurais déjà du mal à me lever.

298
00:21:16,212 --> 00:21:18,601
J'essaie de rester positive.

299
00:21:19,252 --> 00:21:20,446
Alors...

300
00:21:21,092 --> 00:21:23,401
t'as envie d'aller courir ?

301
00:21:26,092 --> 00:21:27,411
D'accord.

302
00:21:27,812 --> 00:21:32,681
Rien ne t'y oblige. Si tu veux,
tu peux faire un petit somme.

303
00:21:36,612 --> 00:21:37,806
Un petit, alors.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
