1
00:00:02,453 --> 00:00:05,331
Désolé.

2
00:00:05,533 --> 00:00:08,001
Brad risque d'avoir
le dernier mot.

3
00:00:08,973 --> 00:00:10,486
Alors ?
Où ça en est ?

4
00:00:10,693 --> 00:00:11,842
C'est la fin.

5
00:00:12,173 --> 00:00:13,401
J'ai envie de toi.

6
00:00:13,653 --> 00:00:14,722
Je sais...

7
00:00:14,973 --> 00:00:17,043
mais il n'en sera
jamais ainsi entre nous.

8
00:00:18,693 --> 00:00:20,684
Je ne te l'avais pas dit, Amber...

9
00:00:20,933 --> 00:00:23,572
mais en fait,
je suis ton demi-frère.

10
00:00:28,773 --> 00:00:30,206
Et après ?

11
00:00:30,533 --> 00:00:33,730
J'ai un prix pour avoir séparé
les jumeaux siamois.

12
00:00:33,933 --> 00:00:38,085
On part au Venezuela chercher
notre autre demi-frère, Ramon...

13
00:00:39,253 --> 00:00:42,882
et je découvre une émeraude géante.
Elle est gigantesque...

14
00:00:43,093 --> 00:00:44,845
mais maudite.

15
00:00:46,533 --> 00:00:48,285
Ca, c'est de la bonne télé !

16
00:00:50,493 --> 00:00:52,404
Celui qui disparaît de la série

19
00:01:35,853 --> 00:01:37,525
Joue avec moi !

20
00:01:38,813 --> 00:01:40,132
Ce jeu est ignoble !

21
00:01:40,333 --> 00:01:44,087
20 manchots reliés
par une barre en fer...

22
00:01:44,413 --> 00:01:47,291
condamnés à jouer au foot
à jamais !

23
00:01:47,773 --> 00:01:49,764
Et les droits de l' homme ?

24
00:01:50,413 --> 00:01:52,688
Te mine pas pour eux.
Après les matchs...

25
00:01:52,893 --> 00:01:56,681
avec leurs copines en plastique,
c'est la fête !

26
00:01:58,173 --> 00:02:00,289
Tu joues pas avec ton coloc' ?

27
00:02:01,853 --> 00:02:03,730
C'est pas un fan du baby-foot.

28
00:02:03,933 --> 00:02:06,527
Y aurait-il des dissensions ?

29
00:02:06,733 --> 00:02:10,487
Non, mais il passe le plus clair
de son temps dans sa chambre.

30
00:02:10,733 --> 00:02:13,122
T'as pas pris le temps
de le connaître ?

31
00:02:13,373 --> 00:02:14,886
Remédions à cela.

32
00:02:15,333 --> 00:02:17,210
- Pas la peine.
- Ce sera sympa !

33
00:02:20,493 --> 00:02:21,289
C'était quoi ?

34
00:02:23,093 --> 00:02:26,768
Ce serait sympa de boire une bière
et se connaître un peu.

35
00:02:27,293 --> 00:02:28,123
Pourquoi pas ?

36
00:02:28,333 --> 00:02:29,925
Bien !

37
00:02:30,133 --> 00:02:34,445
Oh, non ! Il faut que j'y aille,
je suis en retard...

38
00:02:34,653 --> 00:02:36,644
J'ai un débat sur les madeleines.

39
00:02:38,493 --> 00:02:41,326
Et leur impact sur la mémoire.

40
00:02:41,973 --> 00:02:44,043
- Amusez-vous bien !
- Minable, l'excuse.

41
00:02:44,253 --> 00:02:45,481
Je sais.

42
00:02:46,373 --> 00:02:47,647
Parle-lui.

43
00:02:51,373 --> 00:02:56,288
A ton avis, Speedy Gonzales, il se
mange beaucoup d'excès de vitesse ?

44
00:02:59,133 --> 00:03:01,442
- Pas mal ! Qui a rompu ?
- Tu déconnes ?

45
00:03:01,653 --> 00:03:02,722
Moi !

46
00:03:02,973 --> 00:03:06,363
Elle prenait Sean Penn
pour la capitale du Cambodge !

47
00:03:07,733 --> 00:03:10,884
Tout le monde sait bien
que la capitale du Cambodge...

48
00:03:12,933 --> 00:03:14,571
C'est pas Sean Penn.

49
00:03:15,293 --> 00:03:16,282
J'en ai une drôle.

50
00:03:16,853 --> 00:03:20,243
Un matin, au petit-déj' ,
avec mon ex, Tilly...

51
00:03:20,453 --> 00:03:22,683
j'avais fait
un tas de crêpes !

52
00:03:22,933 --> 00:03:25,891
Elle se tourne et elle me fait :

53
00:03:26,093 --> 00:03:27,924
"Eddie, je ne veux plus te voir. "

54
00:03:28,173 --> 00:03:30,926
C'était comme si
elle m'avait pris à la poitrine...

55
00:03:31,173 --> 00:03:34,370
qu'elle m'avait arraché le coeur
et complètement ravagé !

56
00:03:35,493 --> 00:03:38,291
J'ai senti cette incroyable
chute abyssale...

57
00:03:38,533 --> 00:03:42,082
cette chute sans fin
dont je vois pas le bout !

58
00:03:46,253 --> 00:03:48,164
C'était pas super drôle.

59
00:03:53,653 --> 00:03:55,928
Un grincheux dit :
"Je ferai ce que je peux"

60
00:03:56,173 --> 00:03:58,403
Et les rats
jouèrent des maracas !

61
00:04:00,973 --> 00:04:03,089
C'est tout ! Merci !

62
00:04:04,773 --> 00:04:06,764
Phoebe vit pas que de ça ?

63
00:04:08,093 --> 00:04:09,731
T'étais extra, ce soir.

64
00:04:09,973 --> 00:04:11,088
Je sais.

65
00:04:12,053 --> 00:04:13,327
On va y aller.

66
00:04:14,053 --> 00:04:16,726
Nous aussi.
J'ai des patients à 8h demain.

67
00:04:16,933 --> 00:04:19,083
On est tout le temps chez toi.

68
00:04:19,333 --> 00:04:21,449
On pourrait aller chez moi,
ce soir.

69
00:04:21,973 --> 00:04:24,043
Je sais pas.
J'ai pas mon pyjama.

70
00:04:25,533 --> 00:04:26,807
Pas besoin.

71
00:04:27,333 --> 00:04:29,767
Ma soeur, mesdames, messieurs...

72
00:04:31,453 --> 00:04:32,488
Je suis heureuse.

73
00:04:34,493 --> 00:04:37,212
C'est chou !
A moi de faire un speech.

74
00:04:37,853 --> 00:04:42,324
De tous les mecs avec qui Monica
est sortie, et il y en a un paquet...

75
00:04:44,573 --> 00:04:46,643
c'est toi que je préfère.

76
00:04:47,333 --> 00:04:49,893
Merci, Phoebs.
C'est très gentil.

77
00:04:50,373 --> 00:04:51,488
T'as entendu ?

78
00:04:51,733 --> 00:04:55,089
C'est moi qu'elle préfère.
Et il y en a eu un paquet.

79
00:04:56,773 --> 00:04:57,888
Pas un paquet !

80
00:04:58,133 --> 00:05:00,488
Elle plaisante.
Phoebe est folle.

81
00:05:02,173 --> 00:05:03,891
Phoebe est morte.

82
00:05:10,773 --> 00:05:12,252
Je cherche Eddie Manoick.

83
00:05:12,853 --> 00:05:15,003
Il n'est pas là.
Je m'appelle Chandler.

84
00:05:15,253 --> 00:05:17,972
Je peux prendre un message...
ou l'aquarium ?

85
00:05:19,773 --> 00:05:21,092
Entre.

86
00:05:21,453 --> 00:05:22,442
Je suis Tilly.

87
00:05:28,653 --> 00:05:31,213
J'en déduis
qu'il t'a parlé de moi.

88
00:05:31,413 --> 00:05:34,132
Oui, ton nom a été évoqué...

89
00:05:34,373 --> 00:05:37,683
lors d'une conversation
qui m'a glacé le sang.

90
00:05:39,053 --> 00:05:40,372
Il est intense.

91
00:05:40,573 --> 00:05:43,246
Il serait pas un peu...

92
00:05:43,453 --> 00:05:44,329
Un peu quoi ?

93
00:05:44,533 --> 00:05:46,012
Un peu rock ?

94
00:05:48,973 --> 00:05:50,292
Entre, mon coloc' !

95
00:05:52,933 --> 00:05:55,242
Je suis passée
t'apporter l'aquarium.

96
00:05:55,693 --> 00:05:57,524
C'était gentil de ta part.

97
00:05:57,733 --> 00:05:59,212
Très gentil.

98
00:06:03,373 --> 00:06:04,852
Très bien.

99
00:06:05,533 --> 00:06:07,410
Je vais y aller.

100
00:06:11,653 --> 00:06:12,802
On a un poisson ?

101
00:06:13,333 --> 00:06:14,652
T'as couché avec elle !

102
00:06:18,733 --> 00:06:20,325
Mate-moi ça !

103
00:06:20,533 --> 00:06:24,492
Soap Opera Digest !
J'aime mieux que le Reader's Digest !

104
00:06:25,933 --> 00:06:28,322
Page 42 !

105
00:06:30,293 --> 00:06:33,888
"Un nouveau doc au bloc :
Joey Tribbiani. "

106
00:06:34,093 --> 00:06:35,731
Cool, la photo !

107
00:06:36,293 --> 00:06:37,885
Je suis pas mal.

108
00:06:39,493 --> 00:06:42,644
C'est vrai ? T'écris une partie
des dialogues ?

109
00:06:43,293 --> 00:06:44,726
En quelque sorte.

110
00:06:45,573 --> 00:06:48,724
Tu te souviens de l'accident d'Alex,
la semaine dernière ?

111
00:06:48,973 --> 00:06:50,691
Ma réplique, c'était :

112
00:06:50,893 --> 00:06:54,203
"Emmenez-la
à l' hôpital, ou elle mourra. "

113
00:06:54,453 --> 00:06:57,331
J'ai dit :
"Si elle n'atteint pas l' hosto...

114
00:06:57,533 --> 00:06:59,364
elle ne vivra pas. "

115
00:07:00,933 --> 00:07:04,243
Je vois ce que t'as fait.

116
00:07:06,653 --> 00:07:10,487
Les scénaristes vont pas
être furax de lire ça ?

117
00:07:12,173 --> 00:07:16,325
J'ai jamais pensé aux scénaristes.
Les scénars arrivent chez moi.

118
00:07:19,133 --> 00:07:20,452
Mais tu sais ?

119
00:07:20,653 --> 00:07:23,929
L'article me met en valeur,
ce qui valorise le feuilleton...

120
00:07:24,173 --> 00:07:27,688
et les scénaristes.
Pourquoi ils seraient furax ?

121
00:07:29,133 --> 00:07:31,089
"Ecrit une partie des dialogues. "

122
00:07:31,293 --> 00:07:32,487
Fils de...

123
00:07:35,333 --> 00:07:37,051
Tiens !
Ecris ça, pauvre naze.

124
00:07:37,253 --> 00:07:38,891
Tombé
dans la cage d'ascenseur ?

125
00:07:39,133 --> 00:07:41,966
C'est quoi, ce bordel ?
Un accident mortel ?

126
00:07:42,173 --> 00:07:45,483
Je fais qu'apporter les scénars.

127
00:07:46,973 --> 00:07:50,249
Ils peuvent pas me tuer !
Je suis le fils prodigue !

128
00:07:50,573 --> 00:07:52,086
D'accord !

129
00:07:53,333 --> 00:07:54,288
Vous signez ?

130
00:07:54,533 --> 00:07:57,331
Pas question que je signe !

131
00:07:57,533 --> 00:08:00,605
Ca changera pas grand-chose
à l'intrigue.

132
00:08:01,853 --> 00:08:03,969
Comment ils peuvent me faire ça ?

133
00:08:06,813 --> 00:08:09,088
Je vais y aller.

134
00:08:09,773 --> 00:08:10,762
Désolé.

135
00:08:16,773 --> 00:08:18,764
Il n'y en a pas eu tant que ça !

136
00:08:19,013 --> 00:08:21,811
Quand tu vois
le nombre de mecs qu'il y a...

137
00:08:22,173 --> 00:08:23,925
le pourcentage est infime.

138
00:08:24,653 --> 00:08:27,292
C'est rien.
J'étais un peu curieux.

139
00:08:27,533 --> 00:08:29,125
Bonne nuit, Richard.

140
00:08:29,373 --> 00:08:31,125
Bonne chance, Monica.

141
00:08:31,333 --> 00:08:35,406
Avant que je te réponde, dis-moi
combien de femmes tu as connues.

142
00:08:37,533 --> 00:08:38,329
Deux.

143
00:08:38,733 --> 00:08:40,769
Deux ?

144
00:08:41,893 --> 00:08:43,929
Comment c'est possible ?

145
00:08:44,133 --> 00:08:46,124
Tu t'es vu ?

146
00:08:48,173 --> 00:08:49,492
Que puis-je dire ?

147
00:08:49,693 --> 00:08:53,686
J'ai été marié 30 ans à Barbara,
ma petite fiancée au lycée.

148
00:08:53,933 --> 00:08:55,764
Et maintenant, toi.
Ca fait deux.

149
00:08:56,453 --> 00:08:57,886
Ca fait deux.

150
00:08:58,853 --> 00:09:01,003
Dodo !
Je vais me laver les dents.

151
00:09:02,053 --> 00:09:03,645
Minute !

152
00:09:03,853 --> 00:09:05,525
A ton tour, maintenant !

153
00:09:08,693 --> 00:09:12,242
Je ne veux pas le nombre exact.
Une idée de l'arène.

154
00:09:13,653 --> 00:09:16,565
C'est largement
en dessous d'une arène.

155
00:09:21,213 --> 00:09:23,488
J'aimerais pas
être à la place de Monica.

156
00:09:23,733 --> 00:09:25,371
Tu m'étonnes.

157
00:09:25,573 --> 00:09:28,087
Et toi,
c'est quoi ton nombre magique ?

158
00:09:30,733 --> 00:09:34,885
Tu connais toutes celles
avec qui j'ai été. Toutes les deux.

159
00:09:35,453 --> 00:09:37,683
Eh bien, il y a toi.

160
00:09:38,173 --> 00:09:39,845
Mieux vaut pas dans l'ordre.

161
00:09:42,173 --> 00:09:45,210
Billy Dreskin, Pete Carny...

162
00:09:45,693 --> 00:09:46,762
Barry...

163
00:09:48,053 --> 00:09:48,849
et Paolo.

164
00:09:49,173 --> 00:09:52,085
Le sombre crétin de Turin ?

165
00:09:53,853 --> 00:09:57,289
Chéri ! T'es jaloux de Paolo ?

166
00:09:57,493 --> 00:10:00,963
Tu me rends tellement
plus heureuse que lui !

167
00:10:01,173 --> 00:10:03,129
- C'est vrai ?
- Arrête !

168
00:10:03,373 --> 00:10:06,251
Avec Paolo,
c'était à peine une relation.

169
00:10:06,573 --> 00:10:10,009
C'était une histoire de cul
purement animale !

170
00:10:13,933 --> 00:10:18,484
C'est pas sorti
comme ce que j'avais en tête.

171
00:10:19,653 --> 00:10:21,769
J'ai pas couché avec ton ex !

172
00:10:21,973 --> 00:10:25,090
C'est ce que dirait son amant !

173
00:10:25,373 --> 00:10:28,331
C'est du délire !
Elle est passée 2 mn...

174
00:10:28,573 --> 00:10:30,643
déposer un aquarium et basta !

175
00:10:30,973 --> 00:10:31,769
Où est Buddy ?

176
00:10:33,573 --> 00:10:34,926
Mon poisson, Buddy !

177
00:10:35,973 --> 00:10:38,123
L'aquarium était vide.

178
00:10:38,373 --> 00:10:39,965
C'est dément !

179
00:10:40,653 --> 00:10:44,487
Tu couches avec mon ex,
tu m'insultes en me mentant...

180
00:10:44,733 --> 00:10:46,564
et tu tues mon poisson !

181
00:10:46,973 --> 00:10:48,531
J'ai pas tué ton poisson !

182
00:10:48,773 --> 00:10:50,491
Ecoute, Eddie...

183
00:10:53,773 --> 00:10:55,889
Regarde ce que je fais.

184
00:10:56,373 --> 00:10:57,806
C'est pas futé !

185
00:11:01,253 --> 00:11:04,131
Alors, on va t'enlever ce gars
du bras...

186
00:11:04,333 --> 00:11:06,688
et le mettre dans Mme Poche.

187
00:11:08,693 --> 00:11:09,967
Mandarine ?

188
00:11:19,813 --> 00:11:23,692
C'est tout ? C'est ça,
le nombre tant redouté ?

189
00:11:23,973 --> 00:11:25,929
C'est pas si mal !

190
00:11:26,173 --> 00:11:28,733
Je m'attendais presque
à tout un bataillon !

191
00:11:30,133 --> 00:11:31,122
Ca te gêne pas ?

192
00:11:31,333 --> 00:11:32,971
Chérie, tout va bien.

193
00:11:37,493 --> 00:11:39,290
A propos de ces "deux" .

194
00:11:42,733 --> 00:11:43,848
Quoi, mes "deux" ?

195
00:11:44,053 --> 00:11:46,567
Ca fait très peu.

196
00:11:50,493 --> 00:11:53,291
T'as jamais fait
de frasques de jeunesse ?

197
00:11:53,973 --> 00:11:58,091
Ou c'est ce que tu fais avec moi ?
Je suis une frasque ?

198
00:11:58,973 --> 00:12:00,611
Chérie, t'es pas une frasque.

199
00:12:00,853 --> 00:12:04,482
Je sais pas. Je dois pas être
un mec à frasques.

200
00:12:04,693 --> 00:12:06,570
Je n'ai couché qu'amoureux.

201
00:12:07,173 --> 00:12:08,845
Et ça t'est arrivé 2 fois !

202
00:12:22,293 --> 00:12:24,284
Tu sais que je t'aime aussi ?

203
00:12:25,133 --> 00:12:26,691
Maintenant, oui.

204
00:12:32,333 --> 00:12:34,847
Ross, écoute-moi !

205
00:12:35,053 --> 00:12:37,931
Tu dépasses de loin
ce que Paolo a été pour moi !

206
00:12:38,173 --> 00:12:41,085
Tu es attentionné, tendre...
Tu me fais rire !

207
00:12:41,333 --> 00:12:43,688
Si je te fais rire...

208
00:12:43,933 --> 00:12:45,924
j'ai qu'à venir faire toc-toc...

209
00:12:46,173 --> 00:12:49,085
la prochaine fois que
vous ferez crac-crac !

210
00:12:52,453 --> 00:12:55,365
Nous deux, c'est précieux !
Paolo, c'était...

211
00:12:55,573 --> 00:12:56,688
"Purement animal" ?

212
00:12:59,933 --> 00:13:01,525
Es-tu en train de me dire...

213
00:13:01,773 --> 00:13:04,526
qu'il n'y a pas une once
d'animalité entre nous ?

214
00:13:04,773 --> 00:13:08,527
Même pas un petit quelque chose
d'animal ?

215
00:13:08,773 --> 00:13:10,286
Même pas une sexualité...

216
00:13:10,653 --> 00:13:11,847
de petit écureuil ?

217
00:13:15,453 --> 00:13:18,092
Essaie d'entendre
ce que je dis.

218
00:13:18,333 --> 00:13:20,324
Je ne te mentirai pas.

219
00:13:20,933 --> 00:13:24,084
- C'était bien avec Paolo.
- Toc-toc.

220
00:13:26,173 --> 00:13:29,085
Mais ! Ce qu'on a tous les deux,
c'est tellement mieux !

221
00:13:29,333 --> 00:13:33,485
On a la tendresse, l'intimité,
des affinités.

222
00:13:33,693 --> 00:13:35,092
Je t'assure...

223
00:13:35,333 --> 00:13:37,324
C'est ce que j'ai connu...

224
00:13:37,573 --> 00:13:40,133
de mieux.

225
00:13:41,493 --> 00:13:42,528
Jusqu'à maintenant.

226
00:13:50,813 --> 00:13:52,326
J'ai eu une déclaration.

227
00:13:52,533 --> 00:13:53,648
- Mon Dieu !
- Je sais !

228
00:13:53,853 --> 00:13:55,127
Chérie, c'est génial !

229
00:13:55,333 --> 00:13:56,482
Je sais.

230
00:13:56,693 --> 00:13:58,331
- Je trouve pas...
- En haut.

231
00:13:58,533 --> 00:14:01,093
- Vite !
- Il t'en faut un aussi ?

232
00:14:03,453 --> 00:14:04,772
Je les ai !

233
00:14:09,293 --> 00:14:10,169
Plus qu'un !

234
00:14:13,373 --> 00:14:17,082
J'arrive.
On doit décider d'un truc.

235
00:14:34,453 --> 00:14:37,684
- Elles doivent décider d'un truc.
- Très bien !

236
00:14:43,733 --> 00:14:47,772
T'aurais pas changé ta moustache ?

237
00:14:54,573 --> 00:14:57,485
T'as un truc
pour l'entretenir si bien ?

238
00:14:59,293 --> 00:15:00,203
Un petit peigne.

239
00:15:04,653 --> 00:15:06,609
- Ca s'appelle ?
- Peigne à moustache.

240
00:15:09,413 --> 00:15:13,088
Je m'occuperai de ton linge
pendant un mois !

241
00:15:15,533 --> 00:15:17,012
Je ferai...

242
00:15:17,213 --> 00:15:19,886
Je ferai le ménage
pendant deux mois !

243
00:15:20,133 --> 00:15:24,206
Je te le donne tout de suite
si tu sais où est la balayette.

244
00:15:33,573 --> 00:15:35,131
T'as fait le Viêt-Nam ?

245
00:15:39,573 --> 00:15:41,689
Pierre, papier, ciseaux !

246
00:15:42,253 --> 00:15:43,925
Un, deux, trois !

247
00:15:46,973 --> 00:15:49,009
Allez.
Va t'envoyer en l'air.

248
00:15:51,373 --> 00:15:53,648
Tu mélanges tout !

249
00:15:53,853 --> 00:15:56,572
C'est John Savage
dans Voyage au bout de l'enfer...

250
00:15:56,813 --> 00:15:59,566
Et Jon Voight est paralysé
dans Retour !

251
00:15:59,773 --> 00:16:03,732
C'est toi qui mélanges tout, mon ami.
Jon Voight...

252
00:16:03,973 --> 00:16:05,691
Chéri ?

253
00:16:13,973 --> 00:16:14,769
Madame ?

254
00:16:14,973 --> 00:16:16,326
Ca attendra.

255
00:16:16,573 --> 00:16:19,690
Ils le font ce soir.
Nous, ce sera demain.

256
00:16:22,573 --> 00:16:25,690
A l'avenir, je peux être
averti du planning ?

257
00:16:29,333 --> 00:16:31,051
A mon réveil...

258
00:16:31,253 --> 00:16:34,245
il m'avait volé toutes
mes semelles intérieures !

259
00:16:34,733 --> 00:16:35,529
Pourquoi ?

260
00:16:35,733 --> 00:16:39,408
J'aurais couché avec son ex
et j'aurais tué son poisson.

261
00:16:39,653 --> 00:16:41,371
Pourquoi tuer son poisson ?

262
00:16:44,653 --> 00:16:47,213
Parfois, après avoir couché
avec quelqu'un...

263
00:16:47,453 --> 00:16:49,683
on doit tuer un poisson.

264
00:16:51,733 --> 00:16:53,086
Chandler, mon coeur.

265
00:16:53,333 --> 00:16:54,402
Je suis désolée.

266
00:16:54,613 --> 00:16:56,843
C'est le feuilleton de Joey.

267
00:16:57,333 --> 00:16:58,812
Il est pas arrivé.

268
00:16:59,013 --> 00:17:00,492
Il sait ce qui se passe.

269
00:17:02,373 --> 00:17:04,682
J'ai géré mon problème, au fait !

270
00:17:09,573 --> 00:17:11,882
Je serai toujours là pour toi...

271
00:17:12,093 --> 00:17:14,163
en ami et en frère.

272
00:17:16,893 --> 00:17:18,121
Rude journée !

273
00:17:18,373 --> 00:17:20,682
Le prix médical... Maintenant, ça !

274
00:17:21,173 --> 00:17:23,368
Il y en a qui ont de la veine.

275
00:17:24,573 --> 00:17:27,565
Dr Ramoray,
aux urgences, rez-de-chaussée.

276
00:17:31,973 --> 00:17:33,611
On m'appelle.

277
00:17:35,973 --> 00:17:39,648
Quelqu'un prend l'ascenseur ?
Dr Horton ? Dr Wall ?

278
00:17:40,493 --> 00:17:42,324
Ils n'ont appelé que toi.

279
00:17:47,213 --> 00:17:48,043
Je t'aime !

280
00:17:48,573 --> 00:17:49,608
C'est ça.

281
00:17:52,173 --> 00:17:53,447
Drake, attention !

282
00:17:57,693 --> 00:17:59,411
Ils viennent d'éliminer Joey ?

283
00:18:02,453 --> 00:18:04,091
Là, ouais.

284
00:18:05,573 --> 00:18:08,485
Ouvre !
On veut te parler !

285
00:18:08,693 --> 00:18:10,092
J'ai pas envie de parler.

286
00:18:10,293 --> 00:18:12,011
Allez, on tient à toi !

287
00:18:12,333 --> 00:18:16,292
- On se fait du souci !
- On a besoin de faire pipi !

288
00:18:20,293 --> 00:18:21,726
Désolée.

289
00:18:23,773 --> 00:18:27,083
On est désolés que tu sois mort.
Ca craint un max.

290
00:18:27,733 --> 00:18:30,930
- On est venus dès qu'on l'a vu.
- T'avais rien dit !

291
00:18:31,133 --> 00:18:34,728
J'espérais que personne
s'en rendrait compte.

292
00:18:36,133 --> 00:18:39,091
Ils vont peut-être
te faire revenir ?

293
00:18:40,053 --> 00:18:44,205
Ils ont dit que je m'étais tellement
enfoncé le cerveau en tombant...

294
00:18:44,453 --> 00:18:47,889
que le seul neuro
qui m'aurait sauvé, c'était moi.

295
00:18:49,573 --> 00:18:51,768
C'est censé être l'ironie du sort.

296
00:18:53,653 --> 00:18:55,291
Ca va aller !

297
00:18:55,493 --> 00:18:58,769
T'as pas besoin de ce show !
C'était un soap à la noix.

298
00:18:58,973 --> 00:19:02,010
C'est ce qui m'est arrivé de mieux.

299
00:19:02,213 --> 00:19:04,727
C'est ce que j'allais dire.

300
00:19:06,173 --> 00:19:09,131
Monica aura bien un mot gentil.

301
00:19:10,653 --> 00:19:14,009
J'ai arrangé ton rideau de douche.
Sinon, ça moisit.

302
00:19:15,333 --> 00:19:16,925
Pour moi, c'est gentil !

303
00:19:18,333 --> 00:19:20,164
Ca va aller. Tu le sais.

304
00:19:20,733 --> 00:19:22,325
Non, j'en sais rien !

305
00:19:23,573 --> 00:19:26,724
Tu travailles toute ta vie
à quelque chose...

306
00:19:26,973 --> 00:19:29,009
et quand tu crois y être...

307
00:19:29,253 --> 00:19:31,483
c'est jamais comme t'espérais.

308
00:19:31,693 --> 00:19:33,365
Mais ça, c'était top !

309
00:19:33,733 --> 00:19:35,246
Ca a tout changé.

310
00:19:35,453 --> 00:19:38,525
L'autre jour, j'ai reçu
une offre de carte de crédit...

311
00:19:38,773 --> 00:19:40,968
j'étais approuvé d'avance !

312
00:19:43,413 --> 00:19:46,644
J'avais jamais été approuvé d'avance
de ma vie !

313
00:19:46,853 --> 00:19:48,332
On est désolés.

314
00:19:48,533 --> 00:19:51,684
Je sais pas si tu verras
ce que je veux dire...

315
00:19:51,893 --> 00:19:54,407
mais t'auras toujours
notre approbation d'avance.

316
00:19:55,653 --> 00:19:57,245
Non, je vois pas.

317
00:20:04,213 --> 00:20:05,965
Ces biscuits sortent du four !

318
00:20:10,493 --> 00:20:11,403
Aux raisins secs ?

319
00:20:12,813 --> 00:20:13,609
Pourquoi pas ?

320
00:20:20,733 --> 00:20:22,007
Ecoute.

321
00:20:23,533 --> 00:20:25,922
J'ai réfléchi
à notre cohabitation...

322
00:20:26,853 --> 00:20:27,968
Pourquoi tu souris ?

323
00:20:28,373 --> 00:20:31,410
J'ai une petite surprise :
un nouveau poisson.

324
00:20:32,133 --> 00:20:33,407
Je l'ai appelé...

325
00:20:33,613 --> 00:20:36,047
Chandler, comme toi.

326
00:20:44,853 --> 00:20:47,492
C'est même pas un vrai poisson !

327
00:20:48,733 --> 00:20:51,088
C'est un biscuit apéritif !

328
00:20:52,893 --> 00:20:54,485
Où tu veux en venir ?

329
00:20:58,493 --> 00:21:00,290
Bonsoir.

330
00:21:01,173 --> 00:21:03,482
Espèce de dégénéré !

331
00:21:29,973 --> 00:21:32,089
Le fond de l'air est frais !

332
00:21:33,093 --> 00:21:35,482
- Bouche cousue.
- Entendu.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
