1
00:00:09,012 --> 00:00:11,287
Marre de la soupe à la grimace ?

2
00:00:12,572 --> 00:00:14,642
Léchez-vous les babines

3
00:00:14,892 --> 00:00:16,405
Buvez Macaque Beer !

4
00:00:16,852 --> 00:00:19,161
Soyez malins !

5
00:00:24,172 --> 00:00:25,446
Macaque Beer

6
00:00:27,252 --> 00:00:29,288
Parce qu'ici, c'est la jungle.

7
00:00:30,012 --> 00:00:32,048
Cette pub me rend toujours triste.

8
00:00:32,292 --> 00:00:35,364
Mais quand il décapsule,
les filles accourent.

9
00:00:35,612 --> 00:00:37,409
Ca a plutôt l'air de rouler.

10
00:00:38,012 --> 00:00:40,765
Je voulais dire que le singe
me rappelle Marcel.

11
00:00:41,012 --> 00:00:42,001
Il y a de quoi.

12
00:00:42,252 --> 00:00:46,689
Avec leurs grands yeux marron
et leur moue boudeuse.

13
00:00:47,012 --> 00:00:49,446
Et ce sont des singes.

14
00:00:50,332 --> 00:00:52,892
Je me demande si j'ai bien fait
de le donner.

15
00:00:53,092 --> 00:00:57,131
T'étais obligé !
Il tringlait tout, dans l’appart’.

16
00:00:57,372 --> 00:01:01,047
J'ai une poupée Barbie
qui pourra plus se marier en blanc.

17
00:01:03,572 --> 00:01:05,722
Quand il te prenait un chapeau...

18
00:01:05,932 --> 00:01:09,527
parfois, tu le retrouvais
avec des raisins de singe, dedans.

19
00:01:10,252 --> 00:01:13,767
Quand moi, je l'ai fait
dans le chapeau de mon patron...

20
00:01:15,172 --> 00:01:17,925
j'ai dû trouver une contenance.

21
00:01:18,452 --> 00:01:19,965
Celui qui retrouve son singe
Partie 1

24
00:02:06,012 --> 00:02:08,207
Vous savez ce que j'ai ?

25
00:02:08,452 --> 00:02:09,646
Le sens du rythme ?

26
00:02:10,692 --> 00:02:12,683
Mon premier courrier de fan !

27
00:02:14,572 --> 00:02:16,164
"Cher Dr Ramoray...

28
00:02:16,492 --> 00:02:19,370
Je vous aime
et je suis prête à tout.

29
00:02:19,612 --> 00:02:22,968
Votre pas si secrète admiratrice,
Erika Ford. "

30
00:02:25,292 --> 00:02:29,490
"P.S. Veuillez trouver ci-joint
14 de mes cils. "

31
00:02:30,932 --> 00:02:33,924
Dans Un monde fou,
tu serais marié.

32
00:02:36,492 --> 00:02:39,848
C'est pas adressé à la télé.
C'est arrivé chez toi.

33
00:02:40,052 --> 00:02:42,202
C'est pas timbré. Elle l'a apporté.

34
00:02:42,452 --> 00:02:43,805
Pas possible !

35
00:02:44,572 --> 00:02:46,369
Je suis poursuivi par une fan !

36
00:02:51,012 --> 00:02:52,525
Te voilà armes et bagages !

37
00:02:52,772 --> 00:02:55,366
Je pars pour une conférence à L.A.

38
00:02:55,612 --> 00:02:59,400
J'en profiterai pour faire
une surprise à Marcel, au zoo.

39
00:02:59,652 --> 00:03:02,803
C'en sera une. Le temps
qu'il réalise qu'il est un singe...

40
00:03:04,492 --> 00:03:07,006
et que cette émotion
lui est inconnue.

41
00:03:09,132 --> 00:03:11,646
Le mec mignon est là.

42
00:03:12,892 --> 00:03:14,120
Ecoutez...

43
00:03:14,372 --> 00:03:17,569
On fait comme si je disais un truc
marrant, qui fait rire.

44
00:03:17,772 --> 00:03:19,763
Maintenant !

45
00:03:26,212 --> 00:03:27,440
Je m'appelle Rob Donan.

46
00:03:27,812 --> 00:03:28,801
Salut, Rob Donan.

47
00:03:29,052 --> 00:03:33,011
Je ne suis pas musicien, mais j'aime
beaucoup ce que vous faites.

48
00:03:35,772 --> 00:03:39,526
J'organise des concerts
pour la Bibliothèques enfantine...

49
00:03:39,772 --> 00:03:44,209
et je me demandais si vous aviez songé
à jouer pour des enfants ?

50
00:03:44,452 --> 00:03:46,807
J'adorerais avoir des enfants...

51
00:03:50,212 --> 00:03:53,409
qui viennent écouter
les chansons que j'écrirai pour eux.

52
00:03:55,572 --> 00:03:57,051
On fait quoi pour dîner ?

53
00:03:57,252 --> 00:03:59,163
On pourrait se faire la cuisine !

54
00:04:06,012 --> 00:04:06,888
C'est Erika.

55
00:04:07,452 --> 00:04:08,680
Ma fan !

56
00:04:08,932 --> 00:04:10,047
C'est ouvert !

57
00:04:12,652 --> 00:04:14,927
La poêle, pour frapper,
c'est une idée.

58
00:04:15,172 --> 00:04:18,608
Mais on n'est pas
dans un dessin animé !

59
00:04:19,972 --> 00:04:21,564
Tirons-nous !

60
00:04:24,612 --> 00:04:26,603
Personne, forcément !

61
00:04:28,252 --> 00:04:30,049
Partons. Elle...

62
00:04:30,292 --> 00:04:32,601
me reconnaîtra pas :
on s'est jamais vus !

63
00:04:34,372 --> 00:04:36,408
Ca marche
pour les stars de la radio !

64
00:04:38,372 --> 00:04:39,805
Elle arrive !

65
00:04:45,492 --> 00:04:46,811
C'est moi.

66
00:04:47,572 --> 00:04:50,211
C'est comme ça qu'on va mourir !

67
00:04:51,452 --> 00:04:52,248
T'es prêt ?

68
00:04:52,612 --> 00:04:54,011
Attends !

69
00:05:13,172 --> 00:05:14,651
M. Geller ?

70
00:05:14,892 --> 00:05:17,452
Dean Lipson,
Administrateur du Zoo.

71
00:05:17,692 --> 00:05:19,284
Vous aviez une question ?

72
00:05:19,892 --> 00:05:23,362
Je ne vois pas le singe
que j'ai donné, l'an dernier.

73
00:05:23,612 --> 00:05:25,762
C'est un capucin.
Il s'appelle Marcel.

74
00:05:26,492 --> 00:05:29,404
J'ai malheureusement
de mauvaises nouvelles.

75
00:05:29,652 --> 00:05:31,882
Marcel nous a quittés.

76
00:05:33,612 --> 00:05:36,080
Mais que s'est-il passé ?

77
00:05:36,332 --> 00:05:38,800
Il est tombé malade, ça a empiré...

78
00:05:39,052 --> 00:05:40,883
puis ça a été mieux.

79
00:05:41,492 --> 00:05:43,050
Et puis, il est mort.

80
00:05:45,452 --> 00:05:46,851
C'est pas possible !

81
00:05:47,052 --> 00:05:51,603
Je suis navré. Mais vous
connaissez ce vieux dicton :

82
00:05:51,852 --> 00:05:54,286
"Parfois, les singes meurent. "

83
00:05:55,892 --> 00:05:58,201
Ce n'est pas le meilleur dicton...

84
00:05:59,252 --> 00:06:01,402
mais c'est le plus approprié.

85
00:06:01,652 --> 00:06:04,371
- Vous auriez dû me prévenir.
- Je suis navré.

86
00:06:04,612 --> 00:06:07,365
Je sais que ça ne le ramènera pas...

87
00:06:07,572 --> 00:06:09,449
mais tenez ! Un petit geste.

88
00:06:11,292 --> 00:06:12,441
Des dollars du zoo ?

89
00:06:12,692 --> 00:06:16,731
Le spectacle des oiseaux est à 16h.
Les aras ont des chapeaux.

90
00:06:18,292 --> 00:06:21,250
C'est plus mignon
quand on n'a pas perdu son singe.

91
00:06:28,292 --> 00:06:29,611
Je sais !

92
00:06:31,092 --> 00:06:33,765
Joey déjeune avec la détraquée ?

93
00:06:33,972 --> 00:06:35,371
Comment elle est ?

94
00:06:35,612 --> 00:06:37,887
Vous voyez Kathy Bates
dans Misery ?

95
00:06:38,132 --> 00:06:41,090
Elle est à l'extrême opposé.

96
00:06:42,092 --> 00:06:43,923
Elle est pas folle ?

97
00:06:44,172 --> 00:06:46,128
C'est une frappadingue !

98
00:06:46,692 --> 00:06:50,651
Elle prend vraiment Joey
pour le Dr Drake Ramoray.

99
00:06:50,892 --> 00:06:52,325
Mon Dieu !

100
00:06:52,772 --> 00:06:54,330
Et il la voit ?

101
00:06:54,532 --> 00:06:56,170
Ca ne peut pas continuer !

102
00:06:56,412 --> 00:07:00,690
C'est pas parce qu'elle croit voir
Joey dans une boîte magique...

103
00:07:00,932 --> 00:07:02,411
qu'elle est pas humaine.

104
00:07:02,652 --> 00:07:05,928
Ne mérite-t-elle pas le bonheur,
l'amour ?

105
00:07:07,092 --> 00:07:11,005
Me lynchez pas !
C'est lui qui veut se la faire !

106
00:07:12,172 --> 00:07:13,287
Ca va ?

107
00:07:13,492 --> 00:07:15,369
Non, je suis un peu nerveuse.

108
00:07:15,612 --> 00:07:18,729
Si je me les imaginais
en sous-vêtements...

109
00:07:18,972 --> 00:07:22,931
Déconseillé. C'est pour ça
que le dernier s'est fait virer.

110
00:07:26,612 --> 00:07:28,921
D' habitude,
je joue pour des adultes.

111
00:07:29,252 --> 00:07:32,085
Ils boivent,
ils font leurs trucs d'adultes.

112
00:07:32,572 --> 00:07:33,971
Tandis que les enfants...

113
00:07:34,172 --> 00:07:35,082
ça écoute.

114
00:07:36,252 --> 00:07:38,846
C'est une responsabilité énorme.

115
00:07:39,092 --> 00:07:40,207
Quoi ?

116
00:07:40,572 --> 00:07:42,210
Tu vas m'embrasser ?

117
00:07:43,452 --> 00:07:45,329
J'y songeais.

118
00:07:49,372 --> 00:07:51,932
D'acodac !
On va jouer un air !

119
00:07:54,772 --> 00:07:58,481
Salut ! Moi, c'est Phoebe.

120
00:08:01,412 --> 00:08:05,007
Je vais vous chanter des chansons
sur les grands-parents.

121
00:08:07,372 --> 00:08:10,489
Grand-mère est une dame
Que tout le monde aime

122
00:08:10,732 --> 00:08:13,610
Elle t'a offert un train
Et un vélo très beau

123
00:08:13,852 --> 00:08:16,650
Mais ces temps-ci
Elle n'est pas venue dîner

124
00:08:16,892 --> 00:08:20,089
Et la dernière fois
Elle avait drôlement maigri

125
00:08:21,172 --> 00:08:24,323
Tes parents disent
Qu'elle est partie au Pérou

126
00:08:24,532 --> 00:08:27,808
En vrai, elle est morte
Et un jour, ce sera ton tour

127
00:08:38,412 --> 00:08:41,722
- C'est pas inouï, Drake ?
- Si.

128
00:08:43,172 --> 00:08:44,321
Quoi ?

129
00:08:45,212 --> 00:08:47,772
On est assis là, l'air de rien...

130
00:08:48,012 --> 00:08:52,130
alors que tu viens de greffer
une moelle épinière.

131
00:08:52,372 --> 00:08:53,487
Quel binz !

132
00:08:55,332 --> 00:08:56,321
En réalité...

133
00:08:56,572 --> 00:09:00,451
cette opération prend 10 heures.
Ils en ont montré 2 mn.

134
00:09:01,292 --> 00:09:02,168
Qui ça, "ils" ?

135
00:09:04,692 --> 00:09:06,125
Personne.

136
00:09:07,532 --> 00:09:11,571
Drake, quel talent tu as !
Montre-moi tes mains.

137
00:09:11,812 --> 00:09:14,121
Ces mains, ces magnifiques mains !

138
00:09:15,052 --> 00:09:16,929
Je pourrais les manger !

139
00:09:17,172 --> 00:09:18,400
Mais je le ferai pas.

140
00:09:19,612 --> 00:09:21,364
Sinon, je perdrais ma montre.

141
00:09:27,212 --> 00:09:28,201
Sérieusement.

142
00:09:29,972 --> 00:09:30,768
Ces mains...

143
00:09:31,012 --> 00:09:33,572
magiques, miraculeuses
qui donnent la vie...

144
00:09:33,812 --> 00:09:37,521
Etre près d'elles, les toucher...
Peut-être en lécher une ?

145
00:09:38,812 --> 00:09:40,928
D'accord, mais juste une !

146
00:09:50,092 --> 00:09:51,810
T'es douée !

147
00:09:53,572 --> 00:09:55,449
A l'aide ! Il s'étouffe !

148
00:09:55,692 --> 00:09:57,603
Y a-t-il un médecin ?

149
00:09:58,932 --> 00:10:00,888
Le meilleur médecin de tout Salem !

150
00:10:01,092 --> 00:10:02,810
Le Dr Drake Ramoray !

151
00:10:17,612 --> 00:10:21,605
Retrouvez-moi au pavillon nocturne
dans un quart d’heure.

152
00:10:24,292 --> 00:10:28,205
Je suis peu amateur de ce genre
de compagnie masculine.

153
00:10:29,612 --> 00:10:31,443
Vous voulez mes dollars du zoo ?

154
00:10:32,692 --> 00:10:34,603
Il s'agit de votre singe !

155
00:10:35,412 --> 00:10:37,050
Il est vivant !

156
00:10:41,492 --> 00:10:44,609
Pourquoi n'as-tu pas
aidé cet homme ?

157
00:10:45,092 --> 00:10:47,526
Parce que...
je suis neurochirurgien.

158
00:10:47,772 --> 00:10:50,889
Et c'était de toute évidence
un cas...

159
00:10:51,292 --> 00:10:52,691
d' "étouffement à l'avalage».

160
00:10:58,092 --> 00:10:59,605
J'ai à te parler.

161
00:11:00,492 --> 00:11:02,289
Rien ne t'y oblige.

162
00:11:02,532 --> 00:11:04,807
Tu ne me dois aucune explication.

163
00:11:05,012 --> 00:11:07,890
Qui suis-je pour douter
du Dr Drake Ramoray !

164
00:11:08,132 --> 00:11:10,043
Je m'estime heureuse d'être là.

165
00:11:10,292 --> 00:11:11,281
Hé !

166
00:11:15,092 --> 00:11:16,445
"Hé" quoi ?

167
00:11:16,732 --> 00:11:19,041
C'était tout. Juste "Hé" !

168
00:11:19,732 --> 00:11:21,962
Comme à la fin d'une danse : "Hé ! "

169
00:11:29,332 --> 00:11:32,881
Un jour, il y aura des gens
Avec qui vous voudrez coucher

170
00:11:33,132 --> 00:11:36,249
juste pour qu'ils vous aiment.
Ne le faites pas !

171
00:11:37,652 --> 00:11:38,482
Voilà

172
00:11:38,732 --> 00:11:40,529
Encore autre

173
00:11:40,732 --> 00:11:43,087
Chose à éviter

174
00:11:49,332 --> 00:11:51,209
- Excellent !
- Très instructif !

175
00:11:51,412 --> 00:11:53,846
Pas du tout inapproprié !

176
00:11:54,252 --> 00:11:58,040
Merci d'être venus !
Il y a des gâteaux au fond.

177
00:11:59,412 --> 00:12:00,845
C'était super !

178
00:12:01,092 --> 00:12:03,083
Les gosses t'adorent !

179
00:12:03,332 --> 00:12:05,243
Je déménage !

180
00:12:05,972 --> 00:12:08,691
Tu sais pourquoi ?
Parce que tu dis la vérité.

181
00:12:08,932 --> 00:12:10,923
On ne leur dit jamais la vérité.

182
00:12:11,292 --> 00:12:12,725
T'étais formidable.

183
00:12:14,092 --> 00:12:14,968
Mais... ?

184
00:12:15,572 --> 00:12:18,644
- Comment savais-tu ?
- Intuitivement.

185
00:12:18,852 --> 00:12:21,047
C'était soit "mais", soit "maison».

186
00:12:22,852 --> 00:12:25,047
Tu connais certains parents.

187
00:12:25,292 --> 00:12:26,884
Ils espéraient plutôt...

188
00:12:27,212 --> 00:12:29,806
des chansons
sur les animaux de la ferme.

189
00:12:30,092 --> 00:12:31,366
Ca, je peux !

190
00:12:31,572 --> 00:12:32,448
Vraiment ?

191
00:12:32,692 --> 00:12:35,445
Ce serait fantastique.

192
00:12:36,452 --> 00:12:38,761
Tu vas m'embrasser ?

193
00:12:39,012 --> 00:12:40,650
J'y songeais.

194
00:12:42,972 --> 00:12:44,451
La chauve-souris.

195
00:12:45,092 --> 00:12:47,003
Ambassadrice des Ténèbres...

196
00:12:47,452 --> 00:12:51,081
s'envolant de sa grotte
comme une messagère ailée.

197
00:12:51,372 --> 00:12:54,648
Spectre aveugle du macabre.

198
00:12:55,892 --> 00:12:57,007
Pour mon singe...

199
00:13:00,732 --> 00:13:01,926
Il y a eu effraction.

200
00:13:02,172 --> 00:13:04,606
Un coup monté de l'intérieur.

201
00:13:04,812 --> 00:13:06,245
Ils ont volé votre singe.

202
00:13:06,492 --> 00:13:08,767
Le zoo m'a dit qu'il était mort !

203
00:13:09,292 --> 00:13:10,645
Le zoo !

204
00:13:11,052 --> 00:13:13,407
Vous croyez
tout ce que le zoo vous dit ?

205
00:13:15,892 --> 00:13:19,043
C'est la seule chose
qu'il m'ait jamais dite.

206
00:13:19,412 --> 00:13:22,643
Bien sûr qu'ils le disent mort !
Ca leur ferait du tort !

207
00:13:22,852 --> 00:13:24,570
Ils ont étouffé l'affaire.

208
00:13:24,772 --> 00:13:28,048
Vous savez qui tire les ficelles ?

209
00:13:28,412 --> 00:13:30,004
Ce Lipson ?

210
00:13:30,452 --> 00:13:32,329
Lipson est au courant ?

211
00:13:36,172 --> 00:13:37,651
Monsieur l’Opossum !

212
00:13:37,972 --> 00:13:41,521
Enigme des arbres, hôte de la nuit
tête en bas...

213
00:13:41,772 --> 00:13:44,570
- Taquinant la gravité.
- Et pour mon singe ?

214
00:13:46,452 --> 00:13:48,249
Il y a des bruits de rue.

215
00:13:48,452 --> 00:13:52,365
Quand je dis "rue", je parle
des fausses rues qu'ils ont au zoo.

216
00:13:55,772 --> 00:13:58,240
Votre singe a trouvé
une nouvelle vocation...

217
00:13:58,452 --> 00:14:01,569
dans le show-biz.
J'en sais pas plus.

218
00:14:02,772 --> 00:14:04,410
C'est insensé !

219
00:14:04,612 --> 00:14:09,242
Quel prix donnez-vous
à ce renseignement ?

220
00:14:10,052 --> 00:14:12,520
C'est de l'argent que vous voulez ?

221
00:14:12,812 --> 00:14:13,961
Possible.

222
00:14:15,612 --> 00:14:18,001
Mais vous m'avez déjà tout dit !

223
00:14:25,332 --> 00:14:26,128
Regardez !

224
00:14:26,572 --> 00:14:28,927
C'est bien le singe de la pub !

225
00:14:30,012 --> 00:14:31,127
Que vas-tu faire ?

226
00:14:31,372 --> 00:14:34,409
Je vais les appeler
et essayer de le trouver.

227
00:14:34,652 --> 00:14:37,405
J'ai fait ça
pour le cochon de Naf-Naf.

228
00:14:43,612 --> 00:14:47,890
Je vais vous chanter des chansons
sur les animaux de la ferme.

229
00:14:49,132 --> 00:14:51,088
La vache dans le pré fait :
"Meuh !"

230
00:14:51,332 --> 00:14:53,323
La vache dans le pré fait :
"Meuh !"

231
00:14:53,532 --> 00:14:55,648
Puis le fermier l'assomme, la hache...

232
00:14:55,892 --> 00:14:57,928
Et ça fait des hamburgers

233
00:15:00,812 --> 00:15:04,009
Les poulets, maintenant

234
00:15:05,252 --> 00:15:07,208
Vous seul pouvez la sauver

235
00:15:07,452 --> 00:15:09,920
Je suis médecin
Je ne suis pas Dieu

236
00:15:10,172 --> 00:15:12,128
Toute ma foi s'écroule.

237
00:15:14,412 --> 00:15:15,640
C'est Erika.

238
00:15:15,892 --> 00:15:17,245
Vite, éteignez la télé !

239
00:15:17,492 --> 00:15:19,164
Je veux voir la suite !

240
00:15:19,412 --> 00:15:21,607
Je sors Leslie du coma
et on flirte.

241
00:15:21,852 --> 00:15:24,082
Mais tu viens d'embrasser Sabrina !

242
00:15:24,292 --> 00:15:28,001
C'est un monde
où il est neurochirurgien !

243
00:15:31,292 --> 00:15:32,645
Erika ! Entre.

244
00:15:32,852 --> 00:15:35,969
T'es déjà là ?
Je viens de te voir à Salem.

245
00:15:36,252 --> 00:15:39,050
Oui, mais... ils m'ont héliporté.

246
00:15:39,572 --> 00:15:40,687
Quoi de neuf ?

247
00:15:40,892 --> 00:15:42,803
On est en bonne compagnie !

248
00:15:43,092 --> 00:15:45,242
- Elle est là ?
- Qui ?

249
00:15:45,492 --> 00:15:47,608
Sabrina !
Je sais tout !

250
00:15:47,812 --> 00:15:50,690
Je t'ai vu l'embrasser
en salle de garde.

251
00:15:52,372 --> 00:15:53,771
C'est pas ça.

252
00:15:53,972 --> 00:15:56,406
Tu m'as trahie !

253
00:16:00,052 --> 00:16:01,644
Bon, ça suffit.

254
00:16:01,892 --> 00:16:03,723
On va arrêter de se voir.

255
00:16:04,052 --> 00:16:06,247
J'aurais dû te le dire
depuis longtemps.

256
00:16:06,452 --> 00:16:08,363
Je ne suis pas Drake Ramoray.

257
00:16:08,572 --> 00:16:12,281
Je suis même pas docteur. Je suis
acteur. Je passe pour un docteur.

258
00:16:12,532 --> 00:16:15,569
Ils le savent, à l’hôpital ?

259
00:16:19,292 --> 00:16:21,203
Il y a quelqu'un pour m'aider ?

260
00:16:21,412 --> 00:16:23,403
Je sais !

261
00:16:24,012 --> 00:16:25,240
Où suis-je ?

262
00:16:25,492 --> 00:16:26,925
University Hospital.

263
00:16:27,172 --> 00:16:29,640
Où vous êtes
depuis bientôt 18 ans.

264
00:16:31,012 --> 00:16:32,684
Tu es à deux endroits !

265
00:16:33,372 --> 00:16:34,930
C'est un feuilleton télé !

266
00:16:35,612 --> 00:16:37,250
Où veux-tu en venir, Drake ?

267
00:16:39,492 --> 00:16:40,925
Je ne suis pas Drake !

268
00:16:41,172 --> 00:16:43,891
C'est vrai !
Ce n'est pas Drake. C'est...

269
00:16:44,692 --> 00:16:46,762
Hans Ramoray, son cruel jumeau !

270
00:16:52,052 --> 00:16:53,087
C'est vrai ?

271
00:16:54,372 --> 00:16:56,283
Oui, c'est vrai !

272
00:16:56,532 --> 00:16:58,204
Il s'est fait passer...

273
00:16:58,452 --> 00:17:01,649
pour son frère,
afin de coucher avec moi !

274
00:17:07,812 --> 00:17:10,485
Il m'a dit qu'il m'enlèverait !

275
00:17:10,692 --> 00:17:11,886
Et il l'a pas fait !

276
00:17:13,892 --> 00:17:17,089
Et t'as pas rabattu
le siège des W.-C. !

277
00:17:22,092 --> 00:17:23,241
C'est la vérité ?

278
00:17:28,252 --> 00:17:30,004
Je dois l'avouer.

279
00:17:30,372 --> 00:17:32,328
Tu mérites bien mieux que moi.

280
00:17:32,612 --> 00:17:36,685
Tu mérites le vrai Drake.
C'est lui que tu aimes !

281
00:17:37,212 --> 00:17:39,203
Pars pour Salem ! Trouve-le.

282
00:17:39,452 --> 00:17:41,329
C'est l’homme qu'il te faut.

283
00:17:41,572 --> 00:17:43,085
Oh, Hans !

284
00:17:45,892 --> 00:17:46,847
Hans ?

285
00:17:47,092 --> 00:17:48,047
Hans !

286
00:17:49,572 --> 00:17:50,448
Cruel jumeau !

287
00:17:55,692 --> 00:17:57,489
Bonne chance, à Salem.

288
00:17:58,492 --> 00:17:59,561
Prends soin de toi.

289
00:18:00,652 --> 00:18:02,244
Je t'oublierai jamais, Hans.

290
00:18:07,052 --> 00:18:09,520
Ceux qui ont jeté de l'eau...

291
00:18:10,892 --> 00:18:12,211
Virée ?

292
00:18:12,612 --> 00:18:13,806
Pourquoi ?

293
00:18:14,092 --> 00:18:17,289
Le comité a reçu
des plaintes de parents...

294
00:18:17,492 --> 00:18:18,971
au sujet de certaines
de tes chansons.

295
00:18:19,172 --> 00:18:20,810
Je rêve !

296
00:18:21,012 --> 00:18:25,005
T'as dit à ton comité
que les enfants veulent la vérité ?

297
00:18:29,052 --> 00:18:30,007
Je vois.

298
00:18:30,252 --> 00:18:33,961
Et si tu leur chantais les chansons
pour enfants habituelles ?

299
00:18:34,972 --> 00:18:37,281
Tu veux pas
que je me déguise, aussi ?

300
00:18:37,492 --> 00:18:41,087
En gros dinosaure rose débile ?

301
00:18:42,052 --> 00:18:43,451
Je demande pas Casimir.

302
00:18:43,692 --> 00:18:45,284
Qui c'est, ça ?

303
00:18:50,252 --> 00:18:53,642
J'ai retrouvé Marcel.
Il est en forme, heureux...

304
00:18:53,892 --> 00:18:57,646
ici même à New York, pour
le tournage de Virus à Manhattan.

305
00:18:57,892 --> 00:18:58,961
Tu déconnes ?

306
00:18:59,492 --> 00:19:01,130
C'est incroyable !

307
00:19:01,372 --> 00:19:04,569
Je décroche un rôle à la télé
et le singe fait du cinéma !

308
00:19:06,532 --> 00:19:07,601
Je suis prête.

309
00:19:12,172 --> 00:19:16,450
C'est ici que chante la dame
qui dit la vérité ?

310
00:19:17,252 --> 00:19:18,446
Ca doit être moi.

311
00:19:20,132 --> 00:19:22,043
Elle est là !

312
00:19:29,812 --> 00:19:32,007
Parfois, les hommes
Aiment les femmes

313
00:19:32,252 --> 00:19:34,720
Parfois, ils aiment les hommes

314
00:19:35,092 --> 00:19:37,401
On appelle ça être bisexuel

315
00:19:37,612 --> 00:19:40,365
Ou se mettre le doigt dans l'oeil

316
00:19:50,212 --> 00:19:52,646
Ca fait un an
que j'ai pas vu mon singe !

317
00:19:52,892 --> 00:19:55,201
Tu te regardes jamais
dans la douche ?

318
00:19:56,252 --> 00:19:59,881
On peut plus blaguer
dans le registre "singe = pénis" ?

319
00:20:00,532 --> 00:20:01,760
Reculez.

320
00:20:03,532 --> 00:20:05,966
Pardon,
où peut-on trouver le singe ?

321
00:20:06,212 --> 00:20:07,565
L'accès est interdit.

322
00:20:07,812 --> 00:20:10,849
Vous ne comprenez pas.
Je suis un de ses amis.

323
00:20:11,092 --> 00:20:13,048
On a habité ensemble.

324
00:20:13,292 --> 00:20:16,284
Moi, j'ai une villa à la mer
avec Flipper.

325
00:20:19,292 --> 00:20:20,168
Il est là !

326
00:20:20,812 --> 00:20:22,450
Hé, bonhomme !

327
00:20:31,372 --> 00:20:32,646
Dans la jungle

328
00:20:32,892 --> 00:20:34,644
Terrible jungle

329
00:20:34,892 --> 00:20:37,486
Le lion est mort, ce soir

330
00:21:13,292 --> 00:21:16,443
T'aurais dû voir un véto
Depuis belle lurette

331
00:21:16,692 --> 00:21:20,048
T'es mal-aimé,
Fais pas cette tête

332
00:21:20,292 --> 00:21:23,728
Chat qui pue, chat qui pue

333
00:21:24,012 --> 00:21:27,049
C'est pas ta faute

334
00:21:32,052 --> 00:21:33,451
- Quoi ?
- Excuse-moi.

335
00:21:33,652 --> 00:21:34,926
Qu'est-ce qu'il y a ?

336
00:21:35,692 --> 00:21:39,048
Tu devrais prendre
un ton plus masculin.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
