1
00:00:02,812 --> 00:00:04,325
On ne regarde pas !

2
00:00:04,532 --> 00:00:05,408
On regarde pas !

3
00:00:05,652 --> 00:00:07,404
On regarde pas !

4
00:00:07,652 --> 00:00:11,361
T'as intérêt à être habillé
quand j'ouvrirai les yeux.

5
00:00:13,852 --> 00:00:15,649
Voilà, ouvre les yeux !

6
00:00:20,452 --> 00:00:23,171
Bon Dieu de tous les saints !

7
00:00:24,572 --> 00:00:26,210
Je continue le feuilleton !

8
00:00:26,452 --> 00:00:28,761
Félicitations !

9
00:00:29,452 --> 00:00:32,967
Ca va enfin rendre justice
aux Arpents verts !

10
00:00:35,572 --> 00:00:36,800
Lequel est le mien ?

11
00:00:37,012 --> 00:00:40,561
Celui que tu veux.
Celui que tu veux !

12
00:00:41,852 --> 00:00:43,365
Pas celui-là !

13
00:00:49,732 --> 00:00:52,371
Ca, c'est bonnard.

14
00:00:55,372 --> 00:00:56,771
On ose ?

15
00:00:57,132 --> 00:00:58,008
On ose.

16
00:01:04,052 --> 00:01:06,008
Celui qui a fait on ne sait quoi avec Rachel

19
00:01:51,252 --> 00:01:53,891
Deux vaches se sont sacrifiées...

20
00:01:54,092 --> 00:01:56,401
pour qu'on mate la télé
les pieds en l'air !

21
00:01:56,652 --> 00:01:59,166
C'étaient des vaches
en forme de chaise.

22
00:01:59,532 --> 00:02:02,171
Elles auraient pas survécu
dans la nature.

23
00:02:02,612 --> 00:02:06,685
Cet écran est sidérant !
C'est Van Dyke en taille réelle !

24
00:02:09,172 --> 00:02:12,289
Rose-Marie passe mieux
sur petit écran !

25
00:02:23,652 --> 00:02:24,767
Alors, ta journée ?

26
00:02:25,012 --> 00:02:29,290
La routine. Le soleil brillait,
les oiseaux gazouillaient.

27
00:02:29,492 --> 00:02:30,607
Pour moi aussi !

28
00:02:30,812 --> 00:02:32,768
Et pour moi aussi !

29
00:02:35,852 --> 00:02:37,763
Je dois aller au Musée.

30
00:02:38,732 --> 00:02:40,370
A ce soir ?

31
00:02:50,572 --> 00:02:51,766
Ce soir ?

32
00:02:54,332 --> 00:02:56,846
- Vous avez prévu quoi ?
- Notre première soirée...

33
00:02:57,052 --> 00:02:58,804
en tête-à-tête !

34
00:03:00,412 --> 00:03:01,367
Coucou !

35
00:03:02,452 --> 00:03:03,521
Salut !

36
00:03:05,172 --> 00:03:08,005
Ce soir, tu devais m'aider
à faire le service.

37
00:03:08,212 --> 00:03:11,602
- Ca évoque quelque chose ?
- Mon Dieu, j'ai oublié !

38
00:03:11,812 --> 00:03:13,325
C'est notre première soirée !

39
00:03:13,532 --> 00:03:16,444
- Ma mère m'a eu ce job.
- Je peux faire serveuse !

40
00:03:16,652 --> 00:03:19,689
Merci, merci !

41
00:03:19,892 --> 00:03:22,804
Sûre, Phoebe ?
C'est pour de vrai, tu sais.

42
00:03:23,052 --> 00:03:25,771
C'est pas "Je peux faire l'ourson" .

43
00:03:26,172 --> 00:03:28,606
Je peux faire serveuse.
Regarde.

44
00:03:28,812 --> 00:03:30,962
Deux plats du jour, annule le bacon...

45
00:03:31,212 --> 00:03:33,772
et l'omelette, baveuse !

46
00:03:47,452 --> 00:03:48,487
C'est James Bond !

47
00:03:50,732 --> 00:03:53,565
- On est en retard.
- C'est rien. Entrez !

48
00:03:54,012 --> 00:03:56,685
On m'a dit que Monica Geller
allait venir.

49
00:03:56,932 --> 00:03:58,729
Dr Burke ? C'est moi.

50
00:04:00,452 --> 00:04:02,363
Tu étais tellement...

51
00:04:02,612 --> 00:04:05,843
Je veux dire...
Tu as bien dû perdre...

52
00:04:08,572 --> 00:04:09,766
Tu es superbe.

53
00:04:11,012 --> 00:04:13,082
Mon amie Phoebe,
qui vient m'aider.

54
00:04:13,332 --> 00:04:14,731
Enchanté, Phoebe.

55
00:04:19,572 --> 00:04:22,291
- Que deviens-tu ?
- Ca va, et toi ?

56
00:04:22,812 --> 00:04:24,803
Tu sais que j'ai divorcé, sinon...

57
00:04:25,052 --> 00:04:26,929
tu n'aurais pas penché la tête.

58
00:04:27,132 --> 00:04:28,360
Penché la tête ?

59
00:04:28,612 --> 00:04:30,807
Depuis le divorce,
les gens penchent...

60
00:04:31,052 --> 00:04:34,362
toujours la tête pour me dire :
"Ca va ?"

61
00:04:35,332 --> 00:04:36,765
Désolée.

62
00:04:37,052 --> 00:04:39,202
C'est rien, je le fais aussi.

63
00:04:39,412 --> 00:04:43,166
Je réponds toujours du même signe
de la tête : "Ca va. "

64
00:04:43,732 --> 00:04:44,528
"T'es sûr ?"

65
00:04:44,732 --> 00:04:46,563
"Oui, ça va. "

66
00:04:46,772 --> 00:04:49,206
Je vais installer
mon nouveau lecteur.

67
00:04:49,452 --> 00:04:52,967
Même si le divorce
ne m'a laissé que 4 CD.

68
00:04:53,452 --> 00:04:54,851
Je suis navrée.

69
00:04:55,332 --> 00:04:56,970
Je survivrai.

70
00:05:00,532 --> 00:05:03,569
Deux grandes pizzas,
double fromage.

71
00:05:04,132 --> 00:05:05,485
Mais à l'interphone...

72
00:05:05,732 --> 00:05:08,200
ne sonnez pas au 19.

73
00:05:08,452 --> 00:05:10,920
Sonnez au 20 : Geller-Greene.

74
00:05:11,252 --> 00:05:13,766
Elles vous feront entrer.

75
00:05:16,132 --> 00:05:19,169
Si vous sonnez chez nous,
pas de pourboire !

76
00:05:23,372 --> 00:05:26,569
On n'aura pas à se lever, je te dis !

77
00:05:27,932 --> 00:05:29,763
Et si on doit pisser ?

78
00:05:32,852 --> 00:05:34,968
J'annule les sodas.

79
00:05:38,932 --> 00:05:40,763
Retournes-y ! Tu es l' hôte !

80
00:05:41,012 --> 00:05:43,890
Ils me barbent !
Ils sont tous ophtalmos !

81
00:05:44,452 --> 00:05:45,726
Tu es ophtalmo !

82
00:05:45,932 --> 00:05:49,083
A cause de mes parents.
Je voulais être shérif.

83
00:05:51,332 --> 00:05:54,165
Très drôle ! Cadillac, cataracte.
J'ai compris...

84
00:05:54,412 --> 00:05:56,368
mais restez là !

85
00:05:57,452 --> 00:05:59,124
- Tiens !
- Ecoute.

86
00:05:59,332 --> 00:06:04,008
Je viens te chercher dans 5 mn
pour une urgence brochettes.

87
00:06:05,452 --> 00:06:06,407
T'as intérêt.

88
00:06:06,612 --> 00:06:08,568
Pauvre de moi !

89
00:06:08,772 --> 00:06:10,603
Vous voulez les voir
se gondoler ?

90
00:06:10,972 --> 00:06:12,371
Regardez.

91
00:06:13,212 --> 00:06:14,850
Qui avait besoin de verres ?

92
00:06:21,972 --> 00:06:23,610
T'as le béguin pour lui !

93
00:06:23,812 --> 00:06:24,642
C'est pas vrai.

94
00:06:25,412 --> 00:06:27,642
T'en danses presque la biguine !

95
00:06:29,612 --> 00:06:31,250
- Invite-le un soir !
- Dr Burke ?

96
00:06:31,852 --> 00:06:35,242
Je crois pas.
C'est un adulte, quand même !

97
00:06:36,452 --> 00:06:39,762
Et alors ?
Vous vous couvez des yeux !

98
00:06:39,972 --> 00:06:43,328
C'est un ami de mes parents.
Il a 20 ans de plus que moi !

99
00:06:43,532 --> 00:06:45,648
Tu ne le reverras plus jamais ?

100
00:06:46,372 --> 00:06:47,771
Pas jamais.

101
00:06:48,452 --> 00:06:51,569
Je le vois demain
pour un examen des yeux.

102
00:06:52,252 --> 00:06:53,765
Tu viens pas d'en faire un ?

103
00:06:53,972 --> 00:06:57,009
27 ans, c'est...

104
00:06:58,092 --> 00:07:00,003
un âge à risques pour les yeux.

105
00:07:04,852 --> 00:07:09,004
J'ai pas dit que le film était
mauvais. Mais c'était un peu...

106
00:07:09,212 --> 00:07:10,406
difficile à suivre.

107
00:07:10,892 --> 00:07:12,928
Je t'avais dit
que c'était sous-titré.

108
00:07:13,132 --> 00:07:14,008
Je sais.

109
00:07:15,612 --> 00:07:18,968
Pour notre première soirée,
je voulais pas sortir les lunettes.

110
00:07:31,372 --> 00:07:35,160
Tu m'aides pas en appelant ma soeur
quand je t'embrasse.

111
00:07:36,052 --> 00:07:37,405
Je voulais vérifier.

112
00:08:12,452 --> 00:08:13,567
Excuse-moi.

113
00:08:13,812 --> 00:08:16,770
Sentir tes mains sur mes fesses,
ça m'a fait :

114
00:08:16,972 --> 00:08:19,770
"Ross a ses mains
sur mes fesses ! "

115
00:08:21,972 --> 00:08:24,167
Et c'est marrant... pourquoi ?

116
00:08:25,452 --> 00:08:26,965
C'est pas marrant.

117
00:08:27,252 --> 00:08:29,402
Excuse-moi, ça doit être nerveux.

118
00:08:29,612 --> 00:08:31,523
Je veux dire, c'est toi.

119
00:08:31,732 --> 00:08:33,211
C'est nous, quoi.

120
00:08:33,452 --> 00:08:37,001
On franchit un cap.
C'est un moment important.

121
00:08:37,212 --> 00:08:41,364
Je sais que c'est important.
Mais au point d'en rire ?

122
00:08:52,532 --> 00:08:54,966
J'avais les mains
loin de tes fesses !

123
00:08:55,412 --> 00:08:56,811
Je sais !

124
00:08:57,012 --> 00:09:00,004
Je pensais à la dernière fois
qu'elles y étaient.

125
00:09:00,252 --> 00:09:02,686
Excuse-moi !
Je vais me tenir, promis.

126
00:09:02,892 --> 00:09:05,770
Remets tes mains.

127
00:09:06,012 --> 00:09:08,162
Maintenant, je peux plus.

128
00:09:09,452 --> 00:09:11,647
- Je suis mal à l'aise.
- Une demi-lune !

129
00:09:13,092 --> 00:09:14,127
Question de moment.

130
00:09:14,332 --> 00:09:17,404
- Donne tes mains, je m'encastre.
- C'est romantique !

131
00:09:17,612 --> 00:09:18,408
Touche-le !

132
00:09:18,652 --> 00:09:20,404
Serre-le !

133
00:09:20,652 --> 00:09:21,562
Frotte-le ?

134
00:09:21,772 --> 00:09:24,366
Agrippe-moi le cul !

135
00:09:32,212 --> 00:09:35,443
T'as vu ça ?
La voiture est en feu...

136
00:09:35,652 --> 00:09:38,610
mais la peinture hors de prix
de la carrosserie...

137
00:09:38,812 --> 00:09:41,963
est protégée par la cire miracle !

138
00:09:43,932 --> 00:09:46,162
T'as un Curly sur la figure.

139
00:09:56,972 --> 00:09:59,566
Tu devais pas être avec Rachel ?

140
00:09:59,812 --> 00:10:02,007
C'était il y a 14 heures.

141
00:10:03,092 --> 00:10:04,081
Comment ça a été ?

142
00:10:05,212 --> 00:10:09,364
Ca vous est déjà arrivé,
pendant que vous batifoliez...

143
00:10:09,852 --> 00:10:11,570
qu'une fille se mette à rire ?

144
00:10:13,852 --> 00:10:15,171
Mais ça remonte à 82.

145
00:10:15,412 --> 00:10:18,961
Ma coupe Mohican
lui chatouillait le menton.

146
00:10:22,012 --> 00:10:23,684
Elle t'a ri au nez ?

147
00:10:23,892 --> 00:10:26,770
Je rêvais de ce moment
depuis la puberté !

148
00:10:26,972 --> 00:10:29,850
Je voulais que ce soit parfait...

149
00:10:30,252 --> 00:10:31,970
tout à fait bien...

150
00:10:33,252 --> 00:10:35,891
Ce rayon laser
traverse pas la peinture ?

151
00:10:36,572 --> 00:10:39,723
- C'est la cire miracle !
- Un miracle !

152
00:10:43,452 --> 00:10:45,807
Ecoute, j'ai réfléchi à...

153
00:10:46,012 --> 00:10:47,365
Plus fort !

154
00:10:47,572 --> 00:10:50,564
On vous entend pas
si vous chuchotez.

155
00:10:53,372 --> 00:10:57,763
Pardon pour hier soir.
Je veux rattraper ça.

156
00:10:58,012 --> 00:11:00,162
Il n'y a rien à rattraper.

157
00:11:00,412 --> 00:11:01,367
Comment ?

158
00:11:03,012 --> 00:11:06,800
Je pensais éventuellement
à un dîner romantique...

159
00:11:07,052 --> 00:11:09,771
aux chandelles,
avec du vin.

160
00:11:10,932 --> 00:11:15,210
Et ensuite,
peut-être aller chez moi...

161
00:11:15,412 --> 00:11:16,970
pour... le dessert ?

162
00:11:18,412 --> 00:11:19,765
Ca me semble...

163
00:11:20,012 --> 00:11:21,161
parfait !

164
00:11:29,132 --> 00:11:29,928
C'est quoi ?

165
00:11:30,212 --> 00:11:32,362
Vous nous rapportez
deux bières ?

166
00:11:37,612 --> 00:11:39,967
Je vais te regarder
dans les yeux.

167
00:11:40,212 --> 00:11:41,201
Vraiment ?

168
00:11:42,172 --> 00:11:43,161
C'est mon boulot.

169
00:11:45,932 --> 00:11:47,160
Regarde vers le haut.

170
00:11:48,452 --> 00:11:49,407
En bas.

171
00:11:49,612 --> 00:11:52,046
Ouvre les yeux. Regarde en bas.

172
00:11:53,932 --> 00:11:55,729
Regarde la lumière.

173
00:11:56,772 --> 00:11:58,364
Maintenant, regarde-moi.

174
00:12:09,292 --> 00:12:12,204
Tes yeux m'ont l'air très bien.
Ce sont de bons yeux.

175
00:12:12,412 --> 00:12:14,562
Tant mieux !
Je les sens bien.

176
00:12:14,972 --> 00:12:15,961
Dans ma tête.

177
00:12:21,252 --> 00:12:23,766
- C'est bon de te voir.
- Toi aussi.

178
00:12:24,732 --> 00:12:25,608
Toi aussi.

179
00:12:30,332 --> 00:12:31,401
Au revoir.

180
00:12:33,452 --> 00:12:34,771
Des gouttes !

181
00:12:35,932 --> 00:12:37,411
Gratuites !

182
00:12:43,212 --> 00:12:44,361
Je vais y aller.

183
00:12:44,612 --> 00:12:46,250
A bientôt.

184
00:12:46,452 --> 00:12:47,771
Merci encore.

185
00:13:01,452 --> 00:13:04,012
Faudrait pas prendre racine,
fainéants !

186
00:13:07,572 --> 00:13:11,360
Vous devriez sortir,
voir des gens en 3 dimensions !

187
00:13:11,932 --> 00:13:14,241
Non. Ici, bon.

188
00:13:15,572 --> 00:13:17,767
Dehors, mauvais.

189
00:13:18,532 --> 00:13:20,568
Vous êtes vraiment lamentables !

190
00:13:20,812 --> 00:13:22,211
C'est Xanadu !

191
00:13:26,012 --> 00:13:28,162
Elle est des nôtres,
maintenant.

192
00:13:32,452 --> 00:13:35,046
On passait vous dire bonsoir.

193
00:13:37,532 --> 00:13:39,363
Ils ne tournent
même pas la tête !

194
00:13:39,572 --> 00:13:42,370
Très bien, les mecs.
J'enlève mon t-shirt.

195
00:13:48,052 --> 00:13:49,724
Elle ment.

196
00:13:51,412 --> 00:13:55,166
Arrêtez de vous faire livrer
à notre appartement !

197
00:13:56,652 --> 00:13:57,926
T'es sur ton 31 !

198
00:13:58,132 --> 00:13:59,884
T'es pas seul
à avoir rencard !

199
00:14:00,132 --> 00:14:02,441
- T'as rencard avec qui ?
- Personne.

200
00:14:02,652 --> 00:14:04,005
Comment il s'appelle ?

201
00:14:04,492 --> 00:14:05,288
Rien.

202
00:14:06,052 --> 00:14:07,326
Dis-moi !

203
00:14:07,972 --> 00:14:10,691
D'accord,
mais je suis sens dessus dessous.

204
00:14:10,932 --> 00:14:13,810
Ne joue pas
le grand frère réprobateur.

205
00:14:14,052 --> 00:14:15,246
Promis. Alors ?

206
00:14:15,572 --> 00:14:17,881
- Richard Burke.
- C'est qui ?

207
00:14:18,132 --> 00:14:19,406
Le Dr Burke !

208
00:14:20,572 --> 00:14:23,609
Tu vois le Dr Burke, ce soir ?
Pourquoi, pourquoi...

209
00:14:23,852 --> 00:14:26,161
ça me dérangerait ?

210
00:14:26,412 --> 00:14:28,164
Je l'adore !
C'est comme un...

211
00:14:28,372 --> 00:14:30,567
frère pour papa.

212
00:14:31,332 --> 00:14:36,087
J'ai peu connu d' hommes aussi
brillants, sophistiqués et sexy !

213
00:14:36,292 --> 00:14:37,441
Il est sexy ?

214
00:14:37,652 --> 00:14:40,212
On te dit que ça !

215
00:14:43,452 --> 00:14:45,443
C'est encore le Musée.

216
00:14:46,812 --> 00:14:49,201
- Le Dr Burke m'a déjà embrassée.
- Quand ?

217
00:14:49,412 --> 00:14:53,405
Je devais avoir sept ans. Je me
suis crashée à vélo devant chez lui.

218
00:14:53,612 --> 00:14:57,161
Pour que j'arrête de pleurer,
il m'a embrassée là.

219
00:14:57,412 --> 00:14:59,323
Quelle veinarde !

220
00:15:00,532 --> 00:15:04,161
L'australopithèque ne doit pas
être exposé là !

221
00:15:05,972 --> 00:15:10,204
Il n'a jamais acquis la station
verticale, comme l' Homo erectus !

222
00:15:10,412 --> 00:15:12,368
C'était peut-être nerveux.

223
00:15:19,252 --> 00:15:21,607
Je rêve !

224
00:15:21,812 --> 00:15:25,805
L' Homo habilis en est à ses premiers
outils, et ils mettent des poteries !

225
00:15:26,052 --> 00:15:28,441
Pourquoi pas un micro-ondes ?

226
00:15:29,732 --> 00:15:31,802
Pardon, ça prend du temps.

227
00:15:32,012 --> 00:15:34,924
Plus que prévu,
mais on va dîner.

228
00:15:35,132 --> 00:15:36,042
C'est rien.

229
00:15:53,532 --> 00:15:56,171
C'est Michelle ?

230
00:15:56,412 --> 00:15:58,880
Je ne l'ai pas revue depuis le bac.

231
00:15:59,132 --> 00:16:01,965
Elle était tellement bour...

232
00:16:04,332 --> 00:16:05,560
émue.

233
00:16:05,812 --> 00:16:08,167
Elle attend un autre enfant.

234
00:16:08,372 --> 00:16:12,285
- Elle s'est pas arrêtée à un ?
- Henry va avoir deux ans.

235
00:16:12,492 --> 00:16:15,768
Il parle, et tout et tout.
Tiens.

236
00:16:16,452 --> 00:16:20,161
Il m'a dit qu'il m'aimait mieux
que son autre grand-père.

237
00:16:20,372 --> 00:16:23,569
Son autre papy est un ivrogne,
mais quand même...

238
00:16:26,332 --> 00:16:27,970
T'es grand-père.

239
00:16:37,052 --> 00:16:38,770
On fait une folie ?

240
00:16:39,252 --> 00:16:40,970
Peut-être.

241
00:16:41,172 --> 00:16:45,768
Je sors avec un homme chez qui
j'ai fait pipi dans la piscine.

242
00:16:46,252 --> 00:16:48,163
J'étais pas obligé de le savoir.

243
00:16:49,332 --> 00:16:51,562
21 ans de différence,
c'est beaucoup.

244
00:16:52,052 --> 00:16:56,568
Ca me fait une foutue majorité
de plus que toi !

245
00:17:06,132 --> 00:17:08,965
Peut-être qu'on devrait...

246
00:17:11,772 --> 00:17:12,682
Peut-être.

247
00:17:20,412 --> 00:17:21,640
C'est trop bête.

248
00:17:21,932 --> 00:17:24,162
Vraiment.

249
00:17:41,092 --> 00:17:44,209
On n'est pas obligés
de décider tout de suite ?

250
00:17:44,412 --> 00:17:46,972
Il n'y a absolument pas le feu.

251
00:17:48,012 --> 00:17:51,368
- Pizzas !
- Je vais les tuer, ces deux-là !

252
00:17:55,852 --> 00:17:57,171
Je ferme.

253
00:17:57,932 --> 00:18:00,844
Tout comme Sorentino, le restau.

254
00:18:01,172 --> 00:18:04,323
Je suis désolé. Allons ailleurs.

255
00:18:04,532 --> 00:18:07,842
Il est tard, tout va être fermé.
Remettons ça.

256
00:18:08,052 --> 00:18:09,371
Pas question.

257
00:18:09,612 --> 00:18:10,727
Pas question ?

258
00:18:13,372 --> 00:18:15,203
C'est mort, ça ?

259
00:18:17,452 --> 00:18:18,965
Qu'est-ce qu'on fait ?

260
00:18:19,212 --> 00:18:22,568
- Pomme airelle ou raisin- airelle ?
- Raisin.

261
00:18:24,772 --> 00:18:26,205
Maintenant...

262
00:18:26,452 --> 00:18:27,567
assieds-toi.

263
00:18:35,252 --> 00:18:38,562
Il y a des milliards d'années,
la Terre...

264
00:18:40,452 --> 00:18:41,441
Pardon.

265
00:18:46,572 --> 00:18:48,369
On regarde quoi, là ?

266
00:18:48,772 --> 00:18:52,890
Est-ce que tu vois cette grappe
d'étoiles près de la grosse ?

267
00:18:53,132 --> 00:18:55,726
C'est la Grande Ourse.

268
00:18:56,052 --> 00:18:58,964
- Vraiment ?
- Aucune idée ! C'est possible.

269
00:19:02,052 --> 00:19:04,407
Je suis désolé d'avoir dû bosser.

270
00:19:04,812 --> 00:19:06,564
C'est rien.

271
00:19:06,852 --> 00:19:08,570
Tu vaux la peine d'attendre.

272
00:19:09,652 --> 00:19:11,768
Et je ne parle pas
que de ce soir.

273
00:19:21,052 --> 00:19:22,201
Tu te marres pas !

274
00:19:23,252 --> 00:19:25,368
Cette fois, c'est pas si drôle.

275
00:19:57,092 --> 00:19:57,968
Mon Dieu !

276
00:19:59,612 --> 00:20:00,727
Chéri...

277
00:20:00,972 --> 00:20:02,928
c'est rien.

278
00:20:05,332 --> 00:20:08,210
Tu viens d'écraser
la boîte de jus de fruit.

279
00:20:16,212 --> 00:20:17,850
Dieu merci !

280
00:20:46,652 --> 00:20:47,767
Bonjour, toi !

281
00:20:53,852 --> 00:20:56,525
Dire que je me réveille
près de toi !

282
00:20:57,012 --> 00:20:59,082
Moi aussi, j'ai du mal à y...

283
00:21:01,572 --> 00:21:03,369
On n'est pas seuls.

284
00:21:29,172 --> 00:21:31,163
C'est l'alarme d'incendie ?

285
00:21:35,972 --> 00:21:38,566
C'est pas encore chaud.
On a le temps.

286
00:21:39,852 --> 00:21:42,207
- Géant !
- Ouais, géant !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
