1
00:00:07,012 --> 00:00:08,411
Qu'en dites-vous ?

2
00:00:08,652 --> 00:00:10,768
"Casa de Joey" !

3
00:00:11,932 --> 00:00:13,923
- La déco est de moi.
- Non !

4
00:00:15,652 --> 00:00:17,768
Joey, c'est...

5
00:00:17,972 --> 00:00:20,566
- De l'art !
- C'est de l'art.

6
00:00:21,652 --> 00:00:24,007
Et là !
C'est une table basse ?

7
00:00:24,252 --> 00:00:27,324
Une panthère ?
Rien n'oblige à trancher.

8
00:00:29,332 --> 00:00:31,163
Chouette coussin !

9
00:00:31,532 --> 00:00:34,092
C'est de la vraie peau de Muppets ?

10
00:00:35,132 --> 00:00:38,169
Super, ton espèce de manège à eau.

11
00:00:38,372 --> 00:00:40,567
Merci, j'adore.

12
00:00:40,772 --> 00:00:42,763
Mais ça me donne envie de pisser.

13
00:00:43,612 --> 00:00:46,331
Moi aussi.
Là est tout le challenge.

14
00:00:48,132 --> 00:00:50,771
Comment ça se fait
que Chandler soit pas venu ?

15
00:00:52,732 --> 00:00:54,768
Il avait un truc...

16
00:00:54,972 --> 00:00:55,961
avec le truc.

17
00:00:58,452 --> 00:00:59,931
J'ai compris.

18
00:01:01,452 --> 00:01:04,171
Tu nous montres
le reste de ta casa ?

19
00:01:05,732 --> 00:01:07,563
Le meilleur ! Venez !

20
00:01:15,852 --> 00:01:17,763
Sympa, les toilettes !

21
00:01:18,172 --> 00:01:19,605
Non, derrière.

22
00:01:19,812 --> 00:01:22,326
- T'as le téléphone ?
- Parfaitement.

23
00:01:22,532 --> 00:01:23,806
J'ai un téléphone là !

24
00:01:26,852 --> 00:01:28,604
Promets-moi un truc.

25
00:01:28,812 --> 00:01:30,962
Ne m'appelle pas de là.

26
00:01:32,012 --> 00:01:33,968
Celui qui remplace celui qui part

29
00:02:28,812 --> 00:02:30,291
Voilà, ça vient !

30
00:02:31,652 --> 00:02:35,964
Quelqu'un a eu la dernière part
de tarte aux pommes.

31
00:02:37,252 --> 00:02:39,812
Vous le croirez pas !

32
00:02:40,252 --> 00:02:42,686
Je viens d'être découverte !

33
00:02:43,852 --> 00:02:47,606
Je t'ai revendiquée
au nom de la France, il y a 4 ans !

34
00:02:51,212 --> 00:02:52,167
Enfin, bon.

35
00:02:52,412 --> 00:02:55,961
Ne hurlez pas "Génial ! "
avant que j'ai fini.

36
00:02:57,532 --> 00:03:00,490
La productrice
d'une mini maison de disques...

37
00:03:00,732 --> 00:03:03,565
dit que j'ai un son très frais,
très off beat.

38
00:03:03,772 --> 00:03:06,844
On va faire une maquette
de "Chat Qui Pue" .

39
00:03:08,812 --> 00:03:10,848
Pas encore, j'ai dit !

40
00:03:12,572 --> 00:03:14,802
Et elle veut faire un clip.

41
00:03:16,492 --> 00:03:18,528
J'ai pas fini !

42
00:03:21,372 --> 00:03:25,126
Si ça marche bien,
ils feront peut-être un album.

43
00:03:28,012 --> 00:03:28,808
J'ai fini !

44
00:03:32,652 --> 00:03:35,928
Si tu m'aimes un peu,
retire la tarte de sa capuche.

45
00:03:36,132 --> 00:03:38,771
- Quoi ?
- Il a une tarte dans sa capuche !

46
00:03:45,492 --> 00:03:46,481
Que faites-vous ?

47
00:03:46,692 --> 00:03:49,445
Pardon,
ma tarte était dans votre capuche.

48
00:03:52,172 --> 00:03:54,561
J'ai un café à récupérer
sur un pantalon...

49
00:03:54,812 --> 00:03:57,167
et je serai à l'hosto pour 19h.

50
00:04:02,972 --> 00:04:06,169
Bordel !
Sors ton cul de la salle de bain !

51
00:04:06,852 --> 00:04:09,366
Calmos, je fais mon brushing !

52
00:04:09,972 --> 00:04:12,770
Quel brushing ?
T'as pas de cheveux !

53
00:04:14,092 --> 00:04:15,161
Que se passe-t-il ?

54
00:04:15,412 --> 00:04:17,721
Ton jules a passé 1h
là-dedans !

55
00:04:17,932 --> 00:04:19,729
Je crois revivre avec lui !

56
00:04:19,932 --> 00:04:23,607
Il est là au coucher, au réveil,
dans ma douche...

57
00:04:23,852 --> 00:04:25,524
Je crois avoir 16 ans !

58
00:04:25,732 --> 00:04:28,451
Vous n'avez pas 16 ans.
Vous êtes adultes.

59
00:04:29,172 --> 00:04:30,571
Dégage, nullos !

60
00:04:33,212 --> 00:04:36,204
Ou t'es à la vanille
et lui au chocolat.

61
00:04:39,452 --> 00:04:40,885
La place est libre.

62
00:04:41,812 --> 00:04:44,372
T'as enlevé tes cheveux
du siphon ?

63
00:04:46,772 --> 00:04:47,568
Ferme-la !

64
00:04:49,772 --> 00:04:51,285
Arrête !

65
00:04:56,452 --> 00:04:58,602
Tu n'as jamais été plus désirable.

66
00:05:08,852 --> 00:05:11,571
A votre avis,
je l'appelle ou quoi ?

67
00:05:17,852 --> 00:05:21,561
Le jour où tu te mets à interroger
tes chaussons...

68
00:05:22,772 --> 00:05:24,569
tu sais que tu deviens dingue.

69
00:05:32,772 --> 00:05:35,161
J'ai pas pu passer,
tout à l'heure.

70
00:05:36,052 --> 00:05:37,280
C'est rien.

71
00:05:37,532 --> 00:05:39,170
T'avais un truc.

72
00:05:39,972 --> 00:05:41,530
L'appart' a l'air super.

73
00:05:42,372 --> 00:05:45,170
Si tu savais ! C'est la fiesta !

74
00:05:45,852 --> 00:05:46,967
L'appart', ça va ?

75
00:05:47,852 --> 00:05:50,491
Sensass !
Espace à gogo...

76
00:05:52,012 --> 00:05:53,047
Un festin !

77
00:05:55,332 --> 00:05:56,811
Super !

78
00:05:57,052 --> 00:05:57,962
Je voulais...

79
00:05:58,852 --> 00:06:00,683
te faire un petit coucou.

80
00:06:04,612 --> 00:06:05,965
C'était le four ?

81
00:06:06,652 --> 00:06:07,926
Tout à fait !

82
00:06:08,572 --> 00:06:09,766
C'est l'heure de...

83
00:06:09,972 --> 00:06:11,087
Alerte à Malibu !

84
00:06:15,132 --> 00:06:17,362
Stéphanie a eu
un cancer de la peau !

85
00:06:17,772 --> 00:06:20,002
Et elle a été promue lieutenant !

86
00:06:21,492 --> 00:06:24,211
Tu dis ça parce que t'es fou
de Yasmine Bleeth !

87
00:06:24,412 --> 00:06:27,245
Qui ne serait pas fou
de Yasmine Bleeth ?

88
00:06:29,252 --> 00:06:30,480
Elles courent !

89
00:06:31,852 --> 00:06:34,571
C'est ça,
le génie de ce feuilleton !

90
00:06:34,932 --> 00:06:36,570
Je dis : qu'elles courent !

91
00:06:38,452 --> 00:06:39,771
Sans s'arrêter !

92
00:06:40,452 --> 00:06:41,441
Courez !

93
00:06:43,812 --> 00:06:46,372
Cours, Yasmine !
File comme le vent !

94
00:06:48,332 --> 00:06:50,163
Mais tu voulais habiter seul !

95
00:06:50,372 --> 00:06:52,840
Je croyais que ce serait super.

96
00:06:53,052 --> 00:06:56,169
Que je pourrais réfléchir
de mon côté.

97
00:06:56,372 --> 00:06:59,762
Mais j'ai pas trop trouvé
matière à réfléchir.

98
00:07:01,212 --> 00:07:04,045
Demande à Chandler
de retourner avec lui.

99
00:07:04,252 --> 00:07:06,129
Il me reprendrait ?

100
00:07:06,332 --> 00:07:08,209
On a bien tchatché hier soir...

101
00:07:08,452 --> 00:07:10,568
mais je l'ai blessé en déménageant.

102
00:07:10,812 --> 00:07:13,201
Ca lui ferait plaisir
que tu reviennes.

103
00:07:13,412 --> 00:07:16,404
Il reviendra jamais vivre ici !

104
00:07:16,612 --> 00:07:19,968
Mais on a super bien tchatché,
hier soir !

105
00:07:21,932 --> 00:07:24,844
Comme au début, quand on a
commencé à vivre ensemble.

106
00:07:25,252 --> 00:07:27,971
T'as peut-être pas envie
d'entendre ça...

107
00:07:28,212 --> 00:07:31,966
mais on l'a vu dans
son nouvel appart' . Il est heureux.

108
00:07:33,052 --> 00:07:34,565
Il l'a décoré.

109
00:07:36,412 --> 00:07:39,802
Il fait sa vie !
Fais la tienne, aussi !

110
00:07:40,052 --> 00:07:43,601
Admets que tu ne le verras
plus qu'en ami.

111
00:07:43,852 --> 00:07:45,171
Vous n'êtes plus...

112
00:07:45,852 --> 00:07:47,763
colocataires.

113
00:07:48,932 --> 00:07:50,843
Phoebe, tu es prête ?

114
00:07:54,052 --> 00:07:57,408
Chat qui pue, chat qui pue

115
00:07:57,652 --> 00:08:00,212
Comment te nourrissent-ils

116
00:08:04,052 --> 00:08:05,087
Mon Dieu !

117
00:08:08,452 --> 00:08:10,170
C'était qui, ça ?

118
00:08:12,412 --> 00:08:15,961
Tes choristes.
Derrière toi.

119
00:08:17,052 --> 00:08:19,771
Je croyais
qu'elles venaient regarder.

120
00:08:20,012 --> 00:08:22,207
Comme un aquarium.

121
00:08:24,852 --> 00:08:26,205
On reprend.

122
00:08:39,932 --> 00:08:41,251
Je ne suis pas sûre...

123
00:08:41,572 --> 00:08:43,403
que tout le monde ait bien saisi...

124
00:08:43,652 --> 00:08:46,962
à quel point ce chat pue !

125
00:08:47,332 --> 00:08:48,970
Parlons-en un peu.

126
00:08:49,212 --> 00:08:52,602
J'ai besoin de sentir
que vous tenez à ce chat.

127
00:08:55,052 --> 00:08:58,840
On peut en parler mais la minute
de studio est à 100 $.

128
00:08:59,652 --> 00:09:02,769
D'accord !
Le chat pue, mais vous l'aimez.

129
00:09:03,772 --> 00:09:07,003
Dino ne peut pas être
un vélociraptor !

130
00:09:07,252 --> 00:09:09,004
Ca se voit au crâne !

131
00:09:09,252 --> 00:09:12,403
Sinon il aurait mangé
la famille Pierre à Feu !

132
00:09:15,332 --> 00:09:16,560
Tu faisais la sieste ?

133
00:09:16,772 --> 00:09:17,682
Oui.

134
00:09:18,652 --> 00:09:21,371
J'ai un appel sur l'autre ligne.

135
00:09:22,732 --> 00:09:25,565
Elle est là,
mais elle peut te rappeler ?

136
00:09:25,852 --> 00:09:27,205
Merci.

137
00:09:27,452 --> 00:09:28,487
Rappelle Joanna.

138
00:09:28,732 --> 00:09:29,721
A quel numéro ?

139
00:09:29,972 --> 00:09:32,167
Tu m'as vu le noter ?

140
00:09:33,532 --> 00:09:35,568
J'ai pas son numéro, glandu !

141
00:09:37,532 --> 00:09:39,682
Elle rappellera, fais pas le bébé.

142
00:09:39,892 --> 00:09:41,166
C'est toi, le bébé !

143
00:09:41,372 --> 00:09:43,567
- Lâche-moi la grappe.
- Lâche-moi le chou !

144
00:09:44,252 --> 00:09:46,322
Attends, Tony.

145
00:09:49,932 --> 00:09:52,400
Non, elle est là. Attends.

146
00:09:53,452 --> 00:09:57,331
Tony, je peux te rappeler ?
C'est le jules de ma soeur.

147
00:09:57,772 --> 00:09:59,171
Donne.

148
00:10:02,252 --> 00:10:05,961
Avant que j'oublie, mon diaphragme
est pas chez toi ?

149
00:10:07,852 --> 00:10:08,648
Maman ?

150
00:10:31,372 --> 00:10:32,441
Alors, le palace ?

151
00:10:33,412 --> 00:10:36,768
C'est marrant.
Justement, je me disais...

152
00:10:37,252 --> 00:10:38,970
T'en as des cartons !

153
00:10:40,812 --> 00:10:43,121
Il y a du nouveau.

154
00:10:43,412 --> 00:10:46,961
Il la garde, sa casquette d'élan
ou je la dégage ?

155
00:10:47,972 --> 00:10:51,726
Demande-lui directement.
Mon nouveau coturne.

156
00:10:51,932 --> 00:10:53,001
Ravi.

157
00:10:53,212 --> 00:10:54,930
Pareillement.

158
00:10:55,452 --> 00:10:57,170
Je la prends.

159
00:10:57,972 --> 00:10:59,564
J'étais venu la chercher.

160
00:11:00,012 --> 00:11:03,209
En voilà, du nouveau !
Où vous vous êtes connus ?

161
00:11:03,452 --> 00:11:06,967
Au supermarché,
à l'alimentation des mondes.

162
00:11:07,252 --> 00:11:09,004
Je lui ai choisi un chorizo.

163
00:11:11,612 --> 00:11:15,491
Il cherchait une piaule,
j'avais une chambre d'amis...

164
00:11:16,772 --> 00:11:18,000
Une chambre d'amis ?

165
00:11:18,372 --> 00:11:21,011
Logique ! C'est une chambre libre...

166
00:11:21,252 --> 00:11:22,970
où je peux inviter des amis.

167
00:11:24,852 --> 00:11:27,571
J'ai ce que j'étais venu chercher.

168
00:11:31,532 --> 00:11:32,328
A plus.

169
00:11:35,852 --> 00:11:38,241
T'as pris trop d'élan
pour te coiffer ?

170
00:11:40,572 --> 00:11:42,563
Il est trop !

171
00:11:43,972 --> 00:11:45,291
Oui, c'est vrai.

172
00:11:53,132 --> 00:11:55,362
Il a un colocataire ?
Qui est-ce ?

173
00:11:55,612 --> 00:11:57,284
Eddie machin.
C'est tout frais.

174
00:11:57,532 --> 00:12:00,763
Ca durera pas.
C'est sous le coup de la déception.

175
00:12:04,452 --> 00:12:06,443
Regardez !

176
00:12:06,652 --> 00:12:08,483
J'ai le clip de "Chat Qui Pue" !

177
00:12:10,692 --> 00:12:15,163
Je ne l'ai pas encore vu.
Alors si ça ne vous plaît pas...

178
00:12:15,372 --> 00:12:17,806
j'en ai rien à faire.
Moi, j'ai fait un clip !

179
00:12:25,612 --> 00:12:29,491
Tire-toi, saleté de chat !
Tu pues !

180
00:12:37,052 --> 00:12:38,087
Du tonnerre !

181
00:12:38,292 --> 00:12:39,168
C'est moi !

182
00:12:39,412 --> 00:12:41,926
Chat qui pue, chat qui pue

183
00:12:42,772 --> 00:12:45,491
Comment te nourrissent-ils

184
00:12:45,852 --> 00:12:49,242
Chat qui pue, chat qui pue

185
00:12:49,452 --> 00:12:52,046
C'est pas ta faute

186
00:13:03,252 --> 00:13:05,288
- Mince.
- Tu m'étonnes !

187
00:13:05,492 --> 00:13:07,403
J'ai une voix d'enfer !

188
00:13:10,652 --> 00:13:12,927
Tu vois pas de véto
Pauvre bête

189
00:13:13,132 --> 00:13:15,362
T'es mal-aimé
Fais pas cette tête

190
00:13:15,612 --> 00:13:17,967
Chat qui pue, chat qui pue

191
00:13:18,172 --> 00:13:19,969
C'est pas ta faute

192
00:13:23,212 --> 00:13:25,362
Je m'étais jamais
entendue chanter !

193
00:13:25,612 --> 00:13:27,762
A part dans ma tête.

194
00:13:28,452 --> 00:13:31,012
Alors,
c'est ça que vous entendez ?

195
00:13:32,852 --> 00:13:34,763
C'est assez différent.

196
00:13:35,932 --> 00:13:38,526
Pardon, mais j'ai un talent fou !

197
00:13:55,772 --> 00:13:57,410
Salut, Joey. Ca boume ?

198
00:13:58,772 --> 00:13:59,568
Bonjour.

199
00:14:01,412 --> 00:14:04,370
Je suis venu chercher
mon courrier.

200
00:14:05,332 --> 00:14:07,892
- Où il est ?
- Là-bas, sur la table.

201
00:14:08,532 --> 00:14:10,568
C'est plus là, sa place ?

202
00:14:10,812 --> 00:14:12,325
Eddie préfère là-bas.

203
00:14:16,252 --> 00:14:19,801
Tiens, mon ami.
Oeufs à la Eddie.

204
00:14:24,812 --> 00:14:26,370
C'est super bon.

205
00:14:28,652 --> 00:14:29,641
Quoi ?

206
00:14:29,852 --> 00:14:31,604
Avant, t'aimais les oeufs...

207
00:14:31,852 --> 00:14:34,969
avec un trou dans le pain,
à la Moi.

208
00:14:35,412 --> 00:14:38,961
Oui, mais Eddie les fait autrement.
Et c'est pas dégueu !

209
00:14:39,372 --> 00:14:40,361
Bon, les gars.

210
00:14:41,212 --> 00:14:42,770
Je me tire.

211
00:14:43,492 --> 00:14:44,288
A plus.

212
00:14:48,812 --> 00:14:51,804
- Vous vous entendez bien ?
- Je suis aux anges.

213
00:14:52,412 --> 00:14:53,447
Super.

214
00:14:53,812 --> 00:14:55,370
Je suis content pour toi.

215
00:14:58,772 --> 00:14:59,761
C'en est trop !

216
00:15:01,052 --> 00:15:04,647
L'autre lascar débarque
avec ses "nouveaux oeufs" ...

217
00:15:06,652 --> 00:15:10,565
ses déplacements de courrier
et ses "Salut, les gars" !

218
00:15:13,252 --> 00:15:14,401
Et plus de jus !

219
00:15:14,652 --> 00:15:18,201
Plus de jus quand on en a besoin !
Comme moi !

220
00:15:19,852 --> 00:15:21,524
Il y a un autre pack.

221
00:15:23,412 --> 00:15:26,085
Il ne s'agit plus de jus de fruit.

222
00:15:26,532 --> 00:15:27,328
D'accord.

223
00:15:27,652 --> 00:15:28,641
De quoi il s'agit ?

224
00:15:28,932 --> 00:15:29,728
D'oeufs !

225
00:15:30,932 --> 00:15:33,526
Tu préfères
ses oeufs ou les miens ?

226
00:15:33,732 --> 00:15:36,292
- J'aime les deux pareil.
- Allez !

227
00:15:36,852 --> 00:15:40,970
Personne n'aime autant deux oeufs.
Auquel va ta préférence ?

228
00:15:41,212 --> 00:15:43,680
Ca change quoi ?
Tes oeufs sont plus là !

229
00:15:45,372 --> 00:15:47,567
Tu les as remballés
et t'es parti !

230
00:15:47,972 --> 00:15:50,486
J'étais censé jamais
en trouver d'autres ?

231
00:15:52,932 --> 00:15:54,570
Je veux voir Studio Marcel.

232
00:15:54,812 --> 00:15:57,280
Tant pis pour toi,
il y a Prédateurs.

233
00:15:58,572 --> 00:15:59,687
Vous allez arrêter ?

234
00:15:59,892 --> 00:16:01,689
C'est ma télé !

235
00:16:02,012 --> 00:16:04,162
- Arrête !
- Va te faire !

236
00:16:04,452 --> 00:16:07,012
Monica arrête pas de zapper !

237
00:16:07,212 --> 00:16:09,851
C'est ça, va cafter à maman !

238
00:16:10,252 --> 00:16:13,005
Je suis la maman
dans votre petit jeu ?

239
00:16:13,252 --> 00:16:15,208
Je refuse de me laisser aspirer...

240
00:16:15,412 --> 00:16:18,529
dans la dimension Geller.

241
00:16:18,732 --> 00:16:21,565
Je vais me faire couler
un bon bain chaud.

242
00:16:21,812 --> 00:16:24,565
Vous êtes usants, les gosses !

243
00:16:27,332 --> 00:16:28,811
Qu'est-ce qu'on fait ?

244
00:16:29,012 --> 00:16:30,889
On peut enregistrer ton truc.

245
00:16:31,092 --> 00:16:32,002
Pas ça !

246
00:16:32,212 --> 00:16:33,964
Je parle de nous, là !

247
00:16:34,212 --> 00:16:36,601
Ross, tu es tout bonnement...

248
00:16:39,452 --> 00:16:42,410
Tu vas nous casser les verres !

249
00:16:43,012 --> 00:16:45,924
Je supporte pas que tu sois là...

250
00:16:46,132 --> 00:16:47,121
en permanence !

251
00:16:47,372 --> 00:16:50,409
Tu supportes pas ma présence ?

252
00:16:50,652 --> 00:16:51,801
Mais on s'amuse !

253
00:16:52,012 --> 00:16:54,526
S'amuser ?
Tu trouves ça marrant ?

254
00:16:55,852 --> 00:16:59,208
Je croyais qu'on chahutait
comme quand on était mômes.

255
00:16:59,412 --> 00:17:01,164
Je te haïssais, étant môme !

256
00:17:03,372 --> 00:17:04,964
Tu me haïssais, étant môme ?

257
00:17:05,452 --> 00:17:08,967
Je t'aimais comme une soeur
doit aimer son frère...

258
00:17:09,172 --> 00:17:11,049
et je te haïssais
viscéralement !

259
00:17:12,532 --> 00:17:13,681
Pourquoi ?

260
00:17:13,892 --> 00:17:16,725
Parce que !
T'étais méchant.

261
00:17:16,932 --> 00:17:20,129
Tu me taquinais. Et t'obtenais
toujours ce que tu voulais.

262
00:17:21,932 --> 00:17:23,365
Et c'était pas marrant ?

263
00:17:27,532 --> 00:17:29,329
Ca me scie, ce que tu me dis.

264
00:17:31,252 --> 00:17:32,970
Maintenant, je t'aime.

265
00:17:34,932 --> 00:17:36,809
Et pas parce que je dois.

266
00:17:37,412 --> 00:17:38,367
C'est vrai ?

267
00:17:40,812 --> 00:17:43,451
Mais arrête de me mettre en rogne !

268
00:17:48,132 --> 00:17:49,167
Je tâcherai.

269
00:17:49,972 --> 00:17:51,963
J'aurai pas à te tuer.

270
00:17:55,012 --> 00:17:58,368
Tu veux voir Studio Marcel ?

271
00:17:58,572 --> 00:17:59,607
Merci.

272
00:17:59,812 --> 00:18:01,848
Le magazine des sports...

273
00:18:03,052 --> 00:18:04,167
Tu sais quoi ?

274
00:18:05,772 --> 00:18:09,162
Si tu tiens à regarder
tes prédateurs, on peut.

275
00:18:18,532 --> 00:18:20,887
Vous le croirez pas !

276
00:18:22,212 --> 00:18:24,362
C'est pas ma voix dans le clip !

277
00:18:28,652 --> 00:18:30,131
Comment tu sais ça ?

278
00:18:30,332 --> 00:18:34,530
J'ai signé un accord pour que...

279
00:18:34,732 --> 00:18:38,168
d'autres chantent mes chansons.
Premier indice.

280
00:18:39,172 --> 00:18:40,207
Que vas-tu faire ?

281
00:18:40,452 --> 00:18:42,807
Je peux pas bosser
dans ces conditions !

282
00:18:43,132 --> 00:18:44,167
C'est sûr.

283
00:18:44,372 --> 00:18:45,725
Cette pauvre fille...

284
00:18:47,012 --> 00:18:47,808
Quelle fille ?

285
00:18:48,052 --> 00:18:49,201
Celle qui chante.

286
00:18:49,452 --> 00:18:52,205
Elle a une super voix,
mais pas de clip !

287
00:18:52,972 --> 00:18:55,008
D'accord, Phoebs.
Mais toi ?

288
00:18:55,212 --> 00:18:57,089
J'ai un clip.
Suis un peu.

289
00:19:00,332 --> 00:19:03,369
Cette nana qui fait la voix
a un talent fou.

290
00:19:03,572 --> 00:19:08,282
D'après les gens de la production,
c'est son look qui pèche un peu.

291
00:19:08,532 --> 00:19:11,205
C'est comme à la fourrière
ces bêtes...

292
00:19:11,412 --> 00:19:13,767
pas assez bien
pour qu'on en veuille.

293
00:19:14,012 --> 00:19:18,210
Ou vous savez, comme un vieux clebs
qui pue un peu.

294
00:19:18,452 --> 00:19:20,329
C'est Chat Qui Pue !

295
00:19:23,652 --> 00:19:25,608
Cette chanson a tant de niveaux !

296
00:19:29,572 --> 00:19:31,324
On fait une partie de baby ?

297
00:19:31,532 --> 00:19:34,092
Non, merci.
Je suis pas trop sport.

298
00:19:39,572 --> 00:19:41,210
D'accord.

299
00:19:42,972 --> 00:19:45,770
C'est l'heure d'Alerte à Malibu !

300
00:19:47,572 --> 00:19:48,800
Tu regardes ça ?

301
00:19:51,332 --> 00:19:52,367
Pas toi ?

302
00:19:54,332 --> 00:19:57,290
C'est des gens canons
qui courent sur la plage.

303
00:19:58,012 --> 00:19:59,968
C'est ça
le génie du feuilleton !

304
00:20:02,252 --> 00:20:03,970
Des gens canons...

305
00:20:05,252 --> 00:20:06,765
qui courent.

306
00:20:08,612 --> 00:20:11,365
Je vais aller lire un peu
dans ma chambre.

307
00:20:12,612 --> 00:20:13,965
D'accord.

308
00:21:07,772 --> 00:21:10,411
Chat qui pue, chat qui pue

309
00:21:10,652 --> 00:21:13,405
Comment te nourrissent-ils

310
00:21:13,612 --> 00:21:16,285
Chat qui pue, chat qui pue

311
00:21:16,532 --> 00:21:18,682
C'est pas ta faute

312
00:21:19,692 --> 00:21:21,648
Tu vois pas de véto
Pauvre bête

313
00:21:25,732 --> 00:21:28,200
T'es mal-aimé
Fais pas cette tête

314
00:21:29,052 --> 00:21:31,646
Tu trimballes une odeur d'avarié

315
00:21:31,932 --> 00:21:35,163
Il y a des nez qui peuvent pas
Te blairer

316
00:21:35,772 --> 00:21:39,162
C'est tout pour les paroles, Ross.
On reprend en choeur !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
