1
00:00:04,212 --> 00:00:05,201
Une seconde.

2
00:00:09,332 --> 00:00:10,128
Joli !

3
00:00:11,532 --> 00:00:12,760
J'ai un truc pour toi.

4
00:00:12,972 --> 00:00:13,848
C'est quoi, ça ?

5
00:00:14,052 --> 00:00:15,724
Huit cent douze dollars.

6
00:00:16,172 --> 00:00:18,686
Le grand Léon t'a pas dit
que c'était 1 000...

7
00:00:18,892 --> 00:00:20,723
pour la nuit ?

8
00:00:21,532 --> 00:00:22,362
Pourquoi ?

9
00:00:22,572 --> 00:00:26,201
Je me fais un peu de blé.
Ca te remboursera les photos...

10
00:00:26,452 --> 00:00:29,524
l'électricité, et un nombre
incalculable de pizzas.

11
00:00:29,732 --> 00:00:30,562
Je t'adore.

12
00:00:30,772 --> 00:00:33,844
Merci.
J'ai bientôt mon poney !

13
00:00:35,092 --> 00:00:37,560
Et ça, c'est un petit truc
en plus pour...

14
00:00:37,772 --> 00:00:39,410
avoir toujours été là.

15
00:00:40,292 --> 00:00:42,010
Je sais pas quoi dire !

16
00:00:48,132 --> 00:00:49,963
Je sais pas quoi dire !

17
00:00:51,332 --> 00:00:52,287
Qu'est-ce t'en dis ?

18
00:00:52,492 --> 00:00:53,720
Je sais pas !

19
00:00:55,532 --> 00:00:56,521
C'est une gourmette.

20
00:00:56,772 --> 00:00:59,730
T'as vu ?
Et elle est gravée. Regarde.

21
00:01:00,172 --> 00:01:01,810
"A mon meilleur pote. "

22
00:01:06,652 --> 00:01:07,880
Merci, meilleur pote.

23
00:01:09,012 --> 00:01:09,922
Mets-la.

24
00:01:10,172 --> 00:01:11,127
Maintenant ?

25
00:01:13,732 --> 00:01:16,371
Faut la réserver
pour les grandes occasions.

26
00:01:16,572 --> 00:01:19,405
C'est ça, le plus beau !
Ca va avec tout !

27
00:01:20,092 --> 00:01:22,447
Une fois que t'as mis ça,
t'es sapé.

28
00:01:29,132 --> 00:01:31,726
Comment tu portes cette gourmette !

29
00:01:32,532 --> 00:01:34,170
Comment je la porte !

30
00:01:35,012 --> 00:01:37,765
Tu sais qu'elle va changer
ta vie sexuelle ?

31
00:01:37,972 --> 00:01:41,965
Elle va la ralentir au début mais une
fois habitué au poids, ça ira.

32
00:01:43,892 --> 00:01:45,769
Celui qui a failli aller au bal

35
00:02:30,532 --> 00:02:32,488
Tout ça m'a l'air très bien.

36
00:02:32,692 --> 00:02:35,684
Et en ce qui concerne
vos dernières références ?

37
00:02:35,892 --> 00:02:38,850
C'est en bas.
Contactez le gérant, Chandler Bing.

38
00:02:40,612 --> 00:02:44,491
Voyons ce que vous donnez
en personne. Faites-moi une salade.

39
00:02:44,812 --> 00:02:47,849
Une salade ?
Je peux faire plus compliqué.

40
00:02:48,052 --> 00:02:50,725
Une salade, ce sera très bien.

41
00:02:51,572 --> 00:02:52,368
C'est parti.

42
00:02:52,612 --> 00:02:57,208
Maintenant, dites-moi ce que
vous faites, tout en le faisant.

43
00:02:57,932 --> 00:03:01,208
D'accord.
Je déchire la laitue.

44
00:03:01,892 --> 00:03:02,768
Elle est sale ?

45
00:03:02,972 --> 00:03:04,371
Je vais la laver.

46
00:03:04,572 --> 00:03:06,722
Non. J'aime quand c'est sale.

47
00:03:09,332 --> 00:03:10,765
C'est vous qui le dites.

48
00:03:11,052 --> 00:03:13,964
Et maintenant, qu'allez-vous faire ?

49
00:03:14,212 --> 00:03:16,601
Je m'apprête à couper les tomates.

50
00:03:16,812 --> 00:03:19,007
Elles sont fermes ?

51
00:03:21,172 --> 00:03:22,048
Ca va.

52
00:03:22,252 --> 00:03:24,083
Elles ne sont pas abîmées ?

53
00:03:24,292 --> 00:03:26,852
Elles ne se sont pas
très vilaines ?

54
00:03:30,572 --> 00:03:31,925
Elles sont très bien.

55
00:03:32,252 --> 00:03:34,322
Vous allez les couper comme il faut ?

56
00:03:34,532 --> 00:03:36,363
J'allais faire une julienne.

57
00:03:39,132 --> 00:03:40,326
Je me tire !

58
00:03:50,492 --> 00:03:52,926
Rachel n'est pas là.
Il y a un message ?

59
00:03:53,132 --> 00:03:56,169
Ca s'épelle comment, "Casey" ?
"Casey judiciaire" ...

60
00:03:56,372 --> 00:03:57,805
ou "cherche à se caser" ?

61
00:04:02,332 --> 00:04:03,890
Qui c'est, ce Casey ?

62
00:04:04,092 --> 00:04:05,650
Elle l'a rencontré au ciné.

63
00:04:05,852 --> 00:04:07,524
Qu'est-ce qu'il lui veut ?

64
00:04:07,772 --> 00:04:09,808
Danser un peu joue contre joue...

65
00:04:11,772 --> 00:04:13,922
faire un peu l'amour...

66
00:04:16,732 --> 00:04:18,131
Se la donner ce soir !

67
00:04:24,332 --> 00:04:25,560
Je comprends pas.

68
00:04:25,812 --> 00:04:29,122
Il y a deux mois,
Rachel et moi étions si proches !

69
00:04:29,332 --> 00:04:32,722
Maintenant, je prends les messages
de mecs du ciné ?

70
00:04:32,932 --> 00:04:36,720
Pourquoi il prendrait pas
mes messages, ce Casey ?

71
00:04:37,492 --> 00:04:39,801
Je devrais être avec elle.

72
00:04:40,012 --> 00:04:42,924
On prendrait un service de messagerie
téléphonique.

73
00:04:43,572 --> 00:04:45,403
Tiens bon. Ca viendra !

74
00:04:45,612 --> 00:04:47,011
Qu'est-ce t'en sais ?

75
00:04:47,692 --> 00:04:49,887
Parce qu'elle est ton homard !

76
00:04:52,092 --> 00:04:53,491
La voilà repartie !

77
00:04:55,692 --> 00:04:59,890
C'est connu, les homards tombent
amoureux et s'unissent pour la vie.

78
00:05:00,092 --> 00:05:03,129
On voit de vieux couples de homards...

79
00:05:03,332 --> 00:05:07,848
se promener dans leur aquarium
en se tenant la pince.

80
00:05:11,812 --> 00:05:13,291
Tu te sens mieux ?

81
00:05:13,492 --> 00:05:16,211
Ma 5ème douche m'a enfin
lavée de cet entretien.

82
00:05:17,492 --> 00:05:19,369
T'as d'autres possibilités ?

83
00:05:19,572 --> 00:05:22,689
Je vois celle de ne pas arriver
à payer le loyer.

84
00:05:22,892 --> 00:05:24,769
Je peux te prêter de l'argent.

85
00:05:25,332 --> 00:05:30,201
Si je te remboursais pas aussitôt,
je serais tendue et crispée avec toi.

86
00:05:30,972 --> 00:05:33,281
Pourquoi t'empruntes pas aux parents ?

87
00:05:33,492 --> 00:05:36,165
T'es déjà toute tendue
et crispée avec eux !

88
00:05:36,412 --> 00:05:38,846
Autant rentabiliser !

89
00:05:39,412 --> 00:05:41,130
Cet homme dit juste.

90
00:05:42,492 --> 00:05:44,369
C'est quoi, ce truc brillant ?

91
00:05:45,092 --> 00:05:46,445
Ca ? C'est...

92
00:05:49,132 --> 00:05:51,168
un peu tape-à-l'oeil.

93
00:05:54,812 --> 00:05:56,882
Pas pour "les affranchis».

94
00:05:58,812 --> 00:06:03,647
C'est costaud ! Ca a dû te coûter
un paquet de doublons !

95
00:06:10,332 --> 00:06:12,926
- C'est quoi, tout ça ?
- De vieux trucs à toi.

96
00:06:13,172 --> 00:06:16,403
Ma chérie,
on a une surprise pour toi.

97
00:06:16,612 --> 00:06:18,523
Ta chambre est la salle de gym !

98
00:06:20,492 --> 00:06:22,562
Pour une surprise !

99
00:06:22,772 --> 00:06:25,127
Question :
pourquoi pas celle de Ross ?

100
00:06:25,372 --> 00:06:28,603
On en a parlé mais avec
tous ses trophées de sciences...

101
00:06:28,812 --> 00:06:31,372
ses plaques, ses badges du Mérite...

102
00:06:31,572 --> 00:06:33,403
On voulait pas les déranger.

103
00:06:33,612 --> 00:06:34,965
Grands dieux, non !

104
00:06:41,412 --> 00:06:44,643
Nous sommes navrés
que tes parents aient rompu.

105
00:06:44,852 --> 00:06:48,447
Ils se sont juste séparés.
On sait jamais. On verra !

106
00:06:48,692 --> 00:06:50,762
Ca n'a surpris personne.

107
00:06:52,732 --> 00:06:55,883
On ne les a connus que malheureux.

108
00:06:56,092 --> 00:06:58,447
Surtout depuis
l'incident à Hawaii...

109
00:07:01,212 --> 00:07:02,281
Quel incident ?

110
00:07:03,732 --> 00:07:06,610
Je dois confondre.
Peut-être avec moi !

111
00:07:07,572 --> 00:07:09,642
T'as du linge à plier.

112
00:07:09,852 --> 00:07:11,331
Va donc plier ton linge.

113
00:07:15,012 --> 00:07:17,731
- Je te ressers un café ?
- Non, merci.

114
00:07:20,332 --> 00:07:23,130
Donne-moi une seconde,
que ça passe bien.

115
00:07:27,532 --> 00:07:30,763
A 11 heures :
une meuf canon te mate.

116
00:07:33,292 --> 00:07:37,126
Je m'en sors pas mal !
Je suis prête pour mon pénis !

117
00:07:44,972 --> 00:07:48,521
Je sais, vous me prenez
pour Bruce Willis.

118
00:07:49,572 --> 00:07:50,402
Je m'appelle Gail.

119
00:07:54,172 --> 00:07:56,845
Je dois partir,
mais c'était un plaisir.

120
00:08:04,932 --> 00:08:09,130
Il aurait pu m'offrir
un magnétoscope, des clubs de golf...

121
00:08:09,332 --> 00:08:11,721
Il m'offre l'anti-femmes !

122
00:08:12,692 --> 00:08:14,842
Je brandis l'étendard
de la vulgarité !

123
00:08:15,932 --> 00:08:17,923
- C'est pas si grave.
- Facile à dire !

124
00:08:18,132 --> 00:08:21,124
T'affiches pas
la quincaillerie de M. T !

125
00:08:22,692 --> 00:08:26,082
Il faut descendre bien bas
pour porter ça !

126
00:08:26,292 --> 00:08:27,202
Bien bas !

127
00:08:29,852 --> 00:08:32,969
On faisait des imitations.

128
00:08:33,172 --> 00:08:34,525
Fais ton mime Marceau !

129
00:08:36,932 --> 00:08:38,160
Pas mal.

130
00:08:46,732 --> 00:08:48,290
T'as vu ce type ?

131
00:08:48,492 --> 00:08:50,369
Il lui lâche plus la manche !

132
00:08:50,572 --> 00:08:54,531
Il a pas compris que c'est
une serveuse, pas une geisha ?

133
00:08:55,412 --> 00:08:56,811
Je crois que ça va.

134
00:08:57,932 --> 00:08:59,160
T'as vu ?

135
00:08:59,372 --> 00:09:01,567
Elle le repousse,
il bouge pas !

136
00:09:01,772 --> 00:09:03,569
J'y vais.

137
00:09:05,332 --> 00:09:06,651
Vue sur la montagne...

138
00:09:06,852 --> 00:09:09,605
accès direct aux pistes,
c'est génial.

139
00:09:10,372 --> 00:09:12,442
Excusez-moi, vous êtes Rachel ?

140
00:09:12,972 --> 00:09:13,802
Pardon ?

141
00:09:14,732 --> 00:09:16,131
Ross Geller.

142
00:09:16,812 --> 00:09:19,963
Votre annonce disait que
vous étiez jolie, mais alors !

143
00:09:21,452 --> 00:09:22,885
Qu'est-ce que tu fais ?

144
00:09:23,092 --> 00:09:25,811
Pas possible,
je me suis trompé de jour ?

145
00:09:27,012 --> 00:09:28,331
Je le crois pas !

146
00:09:28,532 --> 00:09:31,251
Si ça marche,
faudra le raconter aux petits !

147
00:09:31,572 --> 00:09:32,721
Certainement !

148
00:09:32,972 --> 00:09:34,610
Il faut que j'y aille.

149
00:09:37,012 --> 00:09:37,888
A la prochaine.

150
00:09:41,332 --> 00:09:42,606
Me remercie pas.

151
00:09:44,332 --> 00:09:46,527
- Quoi ?
- C'était pour te sauver...

152
00:09:46,772 --> 00:09:50,287
D'une conversation agréable
avec un type intéressant ?

153
00:09:50,492 --> 00:09:53,245
- D'où j'étais assis...
- Ross, écoute-moi.

154
00:09:53,452 --> 00:09:56,012
Je ne suis pas ta dulcinée
en détresse !

155
00:09:56,412 --> 00:09:57,811
Si !

156
00:10:00,212 --> 00:10:01,406
T'es mon homard !

157
00:10:05,172 --> 00:10:07,891
Tu me refais le coup
du rendez-vous surprise ?

158
00:10:09,172 --> 00:10:13,085
T'es mon homard.
Tu vois...

159
00:10:13,292 --> 00:10:14,327
les homards...

160
00:10:15,372 --> 00:10:17,727
dans l'aquarium,
quand ils sont vieux...

161
00:10:18,732 --> 00:10:22,520
ils se promènent
en se tenant la pince.

162
00:10:24,292 --> 00:10:25,805
Dans l'aquarium !

163
00:10:26,932 --> 00:10:28,604
Ils se tiennent...

164
00:10:28,812 --> 00:10:31,565
Tu peux m'aider avec les homards ?

165
00:10:31,772 --> 00:10:33,524
Refais les pinces.

166
00:10:35,612 --> 00:10:37,568
Oublie les homards.

167
00:10:37,812 --> 00:10:39,484
Parlons de nous.

168
00:10:40,172 --> 00:10:42,811
Il n'y a pas de "nous" !

169
00:10:43,892 --> 00:10:47,726
Ecoute. J'ai craqué pour toi,
je me suis fait démolir.

170
00:10:47,932 --> 00:10:50,730
T'as craqué pour moi,
j'ai encore été démolie.

171
00:10:50,932 --> 00:10:54,402
J'en ai assez de me faire démolir !

172
00:10:54,692 --> 00:10:56,125
Ca n'en vaut pas la peine.

173
00:10:57,772 --> 00:10:59,569
Pas de "mais" !

174
00:10:59,812 --> 00:11:03,487
Il n'y aura jamais rien entre nous.
Accepte-le.

175
00:11:03,892 --> 00:11:06,565
Excepté... excepté le quoi ?

176
00:11:11,692 --> 00:11:14,729
Accepte ça.

177
00:11:24,372 --> 00:11:27,808
Mais c'est mon meilleur pote !
Comment ça va ?

178
00:11:29,412 --> 00:11:32,165
Tu fais de mieux en mieux
le mime Marceau !

179
00:11:34,252 --> 00:11:37,210
On va taper la balle,
tous les deux ?

180
00:11:39,972 --> 00:11:41,530
C'est moi qui ai mal visé !

181
00:11:43,092 --> 00:11:46,129
Si tu détestais ce bracelet,
il fallait le dire.

182
00:11:46,372 --> 00:11:48,283
Le fait de l'avoir porté...

183
00:11:48,492 --> 00:11:51,245
n'en dit-il pas long
sur notre amitié ?

184
00:11:51,452 --> 00:11:55,206
Et le fait de l'avoir dénigré
et de t'être moqué de moi ?

185
00:11:55,772 --> 00:11:58,332
En ça, je suis un con.

186
00:11:58,652 --> 00:12:01,325
Mais bloque pas là-dessus !

187
00:12:02,292 --> 00:12:05,170
Allez !
Je me suis excusé mille fois !

188
00:12:05,372 --> 00:12:09,650
Je jure que jamais,
je ne l'enlèverai de mon...poignet.

189
00:12:12,212 --> 00:12:15,443
Si tu veux rester là-dedans
à faire la gueule...

190
00:12:15,652 --> 00:12:17,529
reste là-dedans.

191
00:12:17,892 --> 00:12:19,325
Tu sais ce qui...

192
00:12:20,092 --> 00:12:21,491
Je suis là, à genoux...

193
00:12:23,492 --> 00:12:25,926
brandissant ces coussins...

194
00:12:26,132 --> 00:12:28,726
en symbole de mon chagrin
et de mes regrets.

195
00:12:29,972 --> 00:12:32,964
Comme à l'époque de la Bible.

196
00:12:33,172 --> 00:12:34,969
"Même si la colère t'habite... "

197
00:12:40,532 --> 00:12:43,524
Cette Steffi Graf
a un de ces culs !

198
00:12:44,932 --> 00:12:46,843
Je dis ça comme ça !
 
Y a qu'à voir !

199
00:12:50,372 --> 00:12:52,408
Mon petit-fils
n'est pas avec toi ?

200
00:12:52,612 --> 00:12:55,331
Il est chez Carol et Susan.

201
00:12:55,532 --> 00:12:57,727
Une nénette au bureau
est lesbienne.

202
00:12:59,492 --> 00:13:00,766
Je dis ça comme ça !
 

203
00:13:01,812 --> 00:13:06,010
C'est la pub pour l'enduit
qui te fait hurler de rire !

204
00:13:10,612 --> 00:13:12,887
- D'où tu viens ?
- D'un enfer émotionnel.

205
00:13:13,092 --> 00:13:14,605
Ils t'ont prêté l'argent ?

206
00:13:14,812 --> 00:13:16,564
Je leur ai pas encore demandé.

207
00:13:16,772 --> 00:13:18,330
Vas-y.

208
00:13:19,572 --> 00:13:22,006
Monica a une nouvelle
à vous annoncer.

209
00:13:23,412 --> 00:13:27,405
Je m'excuse de ne pas
vous l'avoir dit avant mais...

210
00:13:28,412 --> 00:13:32,007
je ne travaille plus
où j'étais. J'ai dû partir.

211
00:13:32,212 --> 00:13:33,042
Pourquoi ?

212
00:13:33,572 --> 00:13:35,324
Ils me l'ont dit.

213
00:13:36,492 --> 00:13:40,246
Tu as été virée ?
Qu'est-ce que tu vas faire ?

214
00:13:40,452 --> 00:13:44,570
Calme-toi ! C'est de notre petite
harmonica qu'on parle.

215
00:13:44,772 --> 00:13:45,966
On lui a bien appris.

216
00:13:46,172 --> 00:13:50,165
- 10 % de ton salaire, où ça ?
- A la banque.

217
00:13:50,772 --> 00:13:53,764
Elle tapera dans son épargne.
C'est à ça que ça sert.

218
00:13:53,972 --> 00:13:55,291
Ca ira.

219
00:13:55,492 --> 00:13:59,531
Si t'as besoin d'un petit extra. .
tu sais où le trouver.

220
00:13:59,772 --> 00:14:01,728
Il y avait pas plus grand ?

221
00:14:03,492 --> 00:14:04,971
C'est pas croyable !

222
00:14:05,212 --> 00:14:06,691
Tu vas arrêter, un peu ?

223
00:14:06,892 --> 00:14:09,770
La grange est amère.
Viens jouer dans le foin !

224
00:14:09,972 --> 00:14:12,361
C'est ça,
je devrais jouer dans le foin !

225
00:14:12,612 --> 00:14:16,685
Ca m'a coûté 400 $ pour remplacer
un bracelet que je détestais !

226
00:14:16,892 --> 00:14:18,530
Apportez le foin !

227
00:14:22,372 --> 00:14:24,681
J'en connais un
qui va être content !

228
00:14:24,892 --> 00:14:26,450
Gunther a trouvé ça !

229
00:14:29,092 --> 00:14:30,491
Ca t'en fait deux !

230
00:14:32,612 --> 00:14:33,840
Ca t'en fait deux !

231
00:14:36,572 --> 00:14:38,324
Qu'est-ce que je vais faire ?

232
00:14:44,012 --> 00:14:45,525
T'en as deux ?

233
00:14:47,172 --> 00:14:50,289
- Celle-ci est pour toi.
- Tu déconnes ?

234
00:14:50,492 --> 00:14:51,925
Si seulement !

235
00:14:54,252 --> 00:14:56,402
Je sais que ça compte pour toi.

236
00:14:56,612 --> 00:14:58,762
Il ne s'agit pas
que d'un bracelet...

237
00:14:58,972 --> 00:15:02,362
mais du fait que toi et moi,
on est les meilleurs potes.

238
00:15:04,932 --> 00:15:07,207
C'est pas de l'amitié, ça ?
Pardi !

239
00:15:08,692 --> 00:15:11,160
On est les potes aux gourmettes !

240
00:15:11,732 --> 00:15:13,723
Ce sera notre surnom !

241
00:15:15,772 --> 00:15:18,730
Tiens. Tu me rembourseras
quand tu pourras.

242
00:15:19,212 --> 00:15:21,043
Tes chèques ont des dinosaures ?

243
00:15:21,292 --> 00:15:25,365
On touche de l'argent et on apprend
quelque chose.

244
00:15:25,572 --> 00:15:26,766
Où est le mal ?

245
00:15:26,972 --> 00:15:28,121
Rien.

246
00:15:28,372 --> 00:15:30,932
T'es un Radin-nosaure !

247
00:15:32,972 --> 00:15:36,203
Je rigole !
Merci, je suis très reconnaissante.

248
00:15:36,412 --> 00:15:37,811
C'est quoi, ça ?

249
00:15:40,132 --> 00:15:44,011
Mon maillot de bain, au lycée.
J'étais plus forte.

250
00:15:45,212 --> 00:15:48,522
C'est pour abriter un régiment
de la pluie ?

251
00:15:49,972 --> 00:15:51,769
C'est quoi, cette vidéo ?

252
00:15:51,972 --> 00:15:53,564
J'en sais rien, mettons-la.

253
00:16:03,212 --> 00:16:05,362
Par ici, Jack !

254
00:16:05,572 --> 00:16:09,884
Voilà Rachel, en bleu ciel.
Elle est pas ravissante ?

255
00:16:10,092 --> 00:16:11,207
Loupe pas ça !

256
00:16:14,092 --> 00:16:15,525
Mon Dieu !

257
00:16:16,172 --> 00:16:17,651
T'avais un pif !

258
00:16:20,212 --> 00:16:23,841
Ils ont dû le réduire.
J'avais une déviation du septum.

259
00:16:24,172 --> 00:16:27,926
J'avais tort. C'est avec ça
qu'ils recouvrent un régiment !

260
00:16:28,772 --> 00:16:30,842
C'est la dernière soirée au lycée !

261
00:16:32,172 --> 00:16:33,605
On peut s'en passer.

262
00:16:34,812 --> 00:16:36,165
Si, c'est marrant !

263
00:16:36,412 --> 00:16:37,731
T'as pris Monica ?

264
00:16:37,972 --> 00:16:38,768
ùù est Monica ?

265
00:16:39,012 --> 00:16:40,331
Ici, papa !

266
00:16:41,212 --> 00:16:43,328
Comment c'est, le zoom arrière ?

267
00:16:44,892 --> 00:16:46,928
La voilà !

268
00:16:50,212 --> 00:16:51,930
T'as salement fondu !

269
00:16:54,092 --> 00:16:56,925
Tais-toi !
La caméra donne 5kg de plus.

270
00:16:57,172 --> 00:16:59,640
Combien t'avais de caméras
sur toi ?

271
00:17:02,732 --> 00:17:04,563
T'es sublime !

272
00:17:04,812 --> 00:17:07,406
Toi aussi !
T'es toute belle !

273
00:17:09,412 --> 00:17:11,209
Je t'ai mis de la mayonnaise.

274
00:17:11,412 --> 00:17:13,846
C'est juste l'épaule,
c'est pas ma robe.

275
00:17:16,532 --> 00:17:17,806
Souriez !

276
00:17:18,492 --> 00:17:19,971
Papa, éteins !

277
00:17:20,172 --> 00:17:20,968
C'est éteint.

278
00:17:21,172 --> 00:17:23,367
C'est quoi, la lumière rouge ?

279
00:17:23,572 --> 00:17:25,085
C'est le témoin de veille.

280
00:17:25,292 --> 00:17:26,725
Salut, Ross.

281
00:17:34,412 --> 00:17:36,448
T'avais la forme, Santana !

282
00:17:40,492 --> 00:17:43,131
- T'es très jolie, ce soir.
- Merci.

283
00:17:46,012 --> 00:17:49,163
- Tu fais quoi, cet été ?
- Je vais traîner...

284
00:17:49,412 --> 00:17:51,323
bosser ma musique.

285
00:17:54,812 --> 00:17:57,929
L'attache est défaite ?
J'arrive pas à la faire tenir.

286
00:18:04,452 --> 00:18:06,408
Laisse voir, je sais pas.

287
00:18:06,812 --> 00:18:10,122
- Et toi, tu fais quoi...
- Les mecs sont là !

288
00:18:10,372 --> 00:18:11,487
Cet été ?

289
00:18:11,692 --> 00:18:12,807
Bosser ta musique ?

290
00:18:18,372 --> 00:18:20,249
Pas vrai ! C'est Roy Gublik !

291
00:18:20,892 --> 00:18:24,487
Il avait vu La Guerre des étoiles
317 fois !

292
00:18:24,692 --> 00:18:25,920
Il était au Guinness !

293
00:18:27,812 --> 00:18:30,531
ùù est Chip ?
Pourquoi il est pas encore là ?

294
00:18:30,732 --> 00:18:33,326
Il va arriver.
Prends un valium !

295
00:18:40,932 --> 00:18:43,924
Je viens de lui dire
que Roy m'a pelotée.

296
00:18:46,012 --> 00:18:50,130
Je vais même pas y aller !
Sans cavalier, c'est trop tard !

297
00:18:50,412 --> 00:18:53,165
Si t'y vas pas,
moi non plus, j'y vais pas.

298
00:18:53,412 --> 00:18:55,801
Je vais lui botter le cul,
à Chip !

299
00:18:57,412 --> 00:18:59,482
J'ai une merveilleuse idée.

300
00:18:59,692 --> 00:19:02,331
Tu devrais emmener Rachel
à la soirée.

301
00:19:03,412 --> 00:19:04,288
J'en doute.

302
00:19:04,492 --> 00:19:07,290
Jack, donne-moi ça.
Parle à ton fils.

303
00:19:11,132 --> 00:19:14,568
Ta mère a raison. Emmène-la.
Je te passe mon smoking.

304
00:19:14,772 --> 00:19:16,171
Elle voudra jamais !

305
00:19:16,412 --> 00:19:19,165
Mais si !
Maintenant, t'es à la fac !

306
00:19:19,772 --> 00:19:21,569
Je sais pas.

307
00:19:21,812 --> 00:19:23,530
Tu veux pas chercher à savoir ?

308
00:19:24,892 --> 00:19:27,087
Je vais pas aller au dernier bal !

309
00:19:27,292 --> 00:19:28,771
C'est trop dur !

310
00:19:33,212 --> 00:19:36,090
- Tiens-moi ça.
- Bon petit gars !

311
00:19:36,492 --> 00:19:38,084
Je crois qu'on en a assez vu.

312
00:19:38,292 --> 00:19:39,327
Eteignons ça.

313
00:19:40,492 --> 00:19:42,130
En tout cas, je regarde plus.

314
00:19:43,132 --> 00:19:44,724
Allons-y !

315
00:19:46,892 --> 00:19:50,362
- Fichtre ! Ce que tu es beau !
- ùn va leur montrer !

316
00:19:50,612 --> 00:19:52,204
Une seconde.

317
00:19:53,092 --> 00:19:55,526
Sois naturel.

318
00:20:04,972 --> 00:20:05,768
C'est bon.

319
00:20:06,012 --> 00:20:09,721
Rachel, prête ou pas,
voilà ton preux chevalier...

320
00:20:18,732 --> 00:20:20,290
Jack, comment j'éteins ?

321
00:20:20,692 --> 00:20:21,761
Appuie sur le bouton.

322
00:20:21,972 --> 00:20:23,803
Lequel, Jack ?

323
00:20:24,012 --> 00:20:25,525
Le bouton !

324
00:20:29,412 --> 00:20:31,482
J'aurais pas cru ça de toi !

325
00:21:03,412 --> 00:21:05,642
Vous voyez ?
C'est son homard !

326
00:21:13,772 --> 00:21:15,000
Danse avec lui !

327
00:21:15,532 --> 00:21:16,931
Maman, j'ai faim !

328
00:21:17,372 --> 00:21:19,044
Danse avec ton père !

329
00:21:19,252 --> 00:21:23,370
Je danse pas comme Travolta,
mais j'ai rien d'un empoté !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
