1
00:00:06,252 --> 00:00:10,040
Y a pas le feu ! Ils seront pas
en rupture de journaux à 1 h du mat' !

2
00:00:10,252 --> 00:00:12,720
Je suis surexcité.
Ma première critique !

3
00:00:12,932 --> 00:00:16,322
T'étais extra dans le rôle du roi !
Impressionnant !

4
00:00:16,572 --> 00:00:17,766
Mais tu sais quoi ?

5
00:00:17,972 --> 00:00:20,361
Prévois un caleçon,
la prochaine fois.

6
00:00:20,892 --> 00:00:24,123
Parce qu'assis sur ton trône,
t'exposais tes...

7
00:00:24,372 --> 00:00:25,885
joyaux royaux.

8
00:00:27,052 --> 00:00:28,690
Voilà !

9
00:00:29,252 --> 00:00:32,688
"La mise en scène d'adolescent débile
est encore aggravée...

10
00:00:32,892 --> 00:00:37,488
par l'interprétation déplorable
de Joseph Tribbiani».

11
00:00:37,972 --> 00:00:40,088
Ecoute, ça n'engage que ce type !

12
00:00:40,332 --> 00:00:42,846
Phoebs, lis le tien.

13
00:00:43,052 --> 00:00:46,522
"La mise en scène d'adolescent débile
est encore aggravée... "

14
00:00:46,732 --> 00:00:48,688
Quelqu'un a un autre journal ?

15
00:00:50,172 --> 00:00:51,321
Ross, lis le tien.

16
00:00:51,972 --> 00:00:53,291
J'ai pas envie.

17
00:00:54,852 --> 00:00:58,083
Joey, mon poussin. Ils ne savent pas
de quoi ils parlent.

18
00:00:58,532 --> 00:00:59,521
Peut-être que si.

19
00:00:59,772 --> 00:01:03,731
J'ai galéré dix ans pour arriver
nulle part. Il y a bien une raison.

20
00:01:03,932 --> 00:01:06,127
Te mine pas.
Tu paies ton ticket !

21
00:01:06,332 --> 00:01:08,402
C'est trop dur.

22
00:01:08,612 --> 00:01:10,443
Ca vaut pas la peine.
J'arrête.

23
00:01:10,652 --> 00:01:11,846
T'es fou ou quoi ?

24
00:01:12,052 --> 00:01:14,327
Attendez une minute !
Une minute !

25
00:01:14,572 --> 00:01:17,166
Ceci devrait te faire
changer d'avis.

26
00:01:17,372 --> 00:01:21,888
"Dans une pièce médiocre, J. Tribbiani
parvient aux sommets de la...

27
00:01:22,132 --> 00:01:24,168
Suite page 153.

28
00:01:24,932 --> 00:01:26,081
nullité».

29
00:01:27,452 --> 00:01:29,283
Celui qui se dédouble

32
00:02:11,852 --> 00:02:13,763
Petit, je voulais être véto.

33
00:02:13,972 --> 00:02:17,203
Mais faut fourrer la main
dans les vaches !

34
00:02:22,332 --> 00:02:23,321
Ca va ?

35
00:02:23,572 --> 00:02:26,086
Un stégosaure est tombé au musée.

36
00:02:26,292 --> 00:02:28,487
Un gosse s'est trouvé
piégé dessous.

37
00:02:31,252 --> 00:02:34,005
Je reconnais cette veste.
Celle de Bobby l' Eclate !

38
00:02:34,212 --> 00:02:36,168
Où il est ? Il est là ?

39
00:02:36,372 --> 00:02:38,090
- Possible.
- Joue pas avec moi.

40
00:02:38,572 --> 00:02:39,368
Geller!

41
00:02:39,652 --> 00:02:41,131
Bobby l’éclate!

42
00:02:41,372 --> 00:02:43,124
Tu t'es body-buildé ?

43
00:02:43,332 --> 00:02:44,321
Pas du tout !

44
00:02:44,572 --> 00:02:45,971
J'adore ce type !

45
00:02:47,332 --> 00:02:49,641
C'est cool que tu revoies ma soeur.

46
00:02:49,852 --> 00:02:51,888
- Ultra cool !
- J'ai raté quelque chose ?

47
00:02:52,612 --> 00:02:54,330
On essaie de réconforter Joey.

48
00:02:55,052 --> 00:02:56,246
Tu veux que je te soulève ?

49
00:02:56,772 --> 00:02:58,171
Non, ça va, merci.

50
00:02:58,372 --> 00:02:59,691
Allez, je te soulève !

51
00:02:59,932 --> 00:03:02,082
Je te jure,
j'ai pas besoin que tu me...

52
00:03:04,692 --> 00:03:05,920
Génial !
Ca marche toujours !

53
00:03:06,172 --> 00:03:09,164
Je soulève quelqu'un
avant de filer ?

54
00:03:10,452 --> 00:03:11,851
Je file quand même.

55
00:03:12,732 --> 00:03:14,006
A plus tard, chou.

56
00:03:16,052 --> 00:03:19,681
Témoignage d'affection.
Attention les yeux !

57
00:03:26,732 --> 00:03:27,562
A toute !

58
00:03:29,132 --> 00:03:30,645
Bobby l' Eclate est génial !

59
00:03:30,852 --> 00:03:31,921
On est du même avis ?

60
00:03:32,172 --> 00:03:36,643
Cette fois, ça peut marcher entre
nous. Je me sens si bien avec lui !

61
00:03:36,852 --> 00:03:40,049
Et j'allais tellement mal,
sans boulot, sans copain.

62
00:03:40,252 --> 00:03:42,402
Mon verre est au moins
à moitié plein.

63
00:03:43,132 --> 00:03:45,123
A moitié plein d'amour !

64
00:03:47,532 --> 00:03:51,127
On va passer le week-end
dans le chalet de son cousin.

65
00:03:51,332 --> 00:03:53,209
Le chalet de l'amour !

66
00:03:55,292 --> 00:03:57,487
On a eu une bonne descente,
ce soir !

67
00:03:57,732 --> 00:03:58,926
J'ai bu deux verres.

68
00:03:59,132 --> 00:04:00,087
Moi, un.

69
00:04:00,372 --> 00:04:01,168
Deux.

70
00:04:01,372 --> 00:04:02,168
Moi, un.

71
00:04:02,372 --> 00:04:03,851
Moi, une tasse qui dit :

72
00:04:04,092 --> 00:04:06,890
"Baisé jusqu'à l'os au musée. "

73
00:04:08,732 --> 00:04:11,246
Donc, ça fait quoi ?
Deux bouteilles.

74
00:04:11,492 --> 00:04:13,687
Mais on en a descendu cinq !

75
00:04:25,932 --> 00:04:28,969
Et alors ?
Il a beaucoup bu ce soir.

76
00:04:29,372 --> 00:04:31,727
En y réfléchissant
je crois...

77
00:04:31,972 --> 00:04:34,645
que je ne l'ai jamais vu
sans un verre à la main.

78
00:04:36,332 --> 00:04:39,847
Et vous avez remarqué ?
Toutes ses phrases commencent par...

79
00:04:40,052 --> 00:04:44,523
"J'étais déchiré ! ",
"On était totalement beurrés ! " ou...

80
00:04:44,772 --> 00:04:47,605
"Je me réveille dans une décharge,
dans le Connecticut. "

81
00:04:49,692 --> 00:04:52,331
Tu l'as déjà vu ne pas boire ?

82
00:04:52,532 --> 00:04:56,081
On fréquente des endroits
où on peut boire.

83
00:04:56,292 --> 00:04:59,364
Comment ne pas boire
à une dégustation de vins ?

84
00:04:59,772 --> 00:05:02,081
En boîte ou...

85
00:05:02,372 --> 00:05:03,521
au zoo.

86
00:05:08,292 --> 00:05:10,283
C'est avec du lait écrémé ?

87
00:05:11,052 --> 00:05:13,008
Je sais pas, goûte.

88
00:05:16,772 --> 00:05:18,569
Trop tard, t'en as pris.

89
00:05:21,892 --> 00:05:25,009
Si on donnait une touche
"irlandaise" à ces cafés ?

90
00:05:28,572 --> 00:05:29,561
Gâteau !

91
00:05:30,892 --> 00:05:33,360
On va prendre du gâteau.

92
00:05:35,772 --> 00:05:39,685
T'en fais des choses à l'irlandaise,
ces temps-ci !

93
00:05:39,932 --> 00:05:44,084
A la belge, les gaufres rentrent pas
dans ma flasque.

94
00:05:47,892 --> 00:05:51,885
Ca ne me regarde peut-être pas,
ou peut-être que si, je sais pas.

95
00:05:52,772 --> 00:05:53,966
Je m'inquiète pour toi.

96
00:05:54,972 --> 00:05:59,170
C'est pas la première fois
qu'on m'en parle.

97
00:05:59,372 --> 00:06:02,921
J'ai toujours trouvé des excuses,
style : "C'est convivial. "

98
00:06:03,172 --> 00:06:05,527
Ou : "C'est la fête nationale ! "

99
00:06:07,572 --> 00:06:09,290
Et maintenant, qu'en dis-tu ?

100
00:06:10,772 --> 00:06:12,524
Maintenant, j'en dis...

101
00:06:12,772 --> 00:06:14,091
que je vais essayer d'arrêter.

102
00:06:14,652 --> 00:06:16,370
Puisque tu te fais du souci.

103
00:06:19,892 --> 00:06:21,769
Alors, quoi de neuf ?

104
00:06:22,172 --> 00:06:24,208
Je vais essayer d'arrêter de boire.

105
00:06:24,412 --> 00:06:25,925
Ah bon ! Pourquoi ?

106
00:06:32,772 --> 00:06:34,171
Qui fait son come-back ?

107
00:06:35,532 --> 00:06:36,408
Le mec de Bonanza ?

108
00:06:39,092 --> 00:06:41,083
Non, vu qu'il est mort !

109
00:06:44,572 --> 00:06:46,722
Ca coupe l'effet, du coup...

110
00:06:46,932 --> 00:06:48,888
mais c'est Joey !

111
00:06:50,292 --> 00:06:53,045
J'ai une audition
pour Les jours de notre vie.

112
00:06:55,932 --> 00:06:59,208
On devrait fêter ça !
Sur un thème de feuilleton !

113
00:06:59,412 --> 00:07:02,722
"L'amnésie après la partouze" ?

114
00:07:06,772 --> 00:07:09,366
Tu finis quand ?
On fait un truc ce soir.

115
00:07:10,172 --> 00:07:13,767
En fait, j'ai déjà fini.
Mais j'ai des projets.

116
00:07:14,852 --> 00:07:16,331
T'as d'autres amis ?

117
00:07:18,732 --> 00:07:20,165
Oui, je vois quelqu'un.

118
00:07:20,372 --> 00:07:21,122
Quoi ?

119
00:07:21,332 --> 00:07:22,287
Un homme ?

120
00:07:23,652 --> 00:07:25,768
Qu'est-ce que ça a de bizarre ?

121
00:07:25,972 --> 00:07:27,121
Et Ross ?

122
00:07:27,332 --> 00:07:29,721
Tu lui en veux toujours
pour la liste ?

123
00:07:29,932 --> 00:07:32,241
Non, je ne lui en veux pas.

124
00:07:32,452 --> 00:07:34,920
Je ne lui veux même plus rien.

125
00:07:35,172 --> 00:07:37,481
- Qu'est-ce que tu racontes ?
- Je sais pas.

126
00:07:38,972 --> 00:07:41,532
Ce que je ressentais,
je le ressens...

127
00:07:41,772 --> 00:07:42,568
plus.

128
00:07:42,772 --> 00:07:44,330
Vous y étiez presque !

129
00:07:44,532 --> 00:07:47,490
Je sais. Je suis désolée.
Il faudra vous y habituer :

130
00:07:47,692 --> 00:07:49,683
je ne sors pas avec Ross.

131
00:07:51,612 --> 00:07:52,681
Il arrive !

132
00:07:54,172 --> 00:07:56,322
Voilà, je vous présente Russ.

133
00:08:09,532 --> 00:08:12,683
J'ai pas dit ça.
Tu es très talentueux !

134
00:08:12,892 --> 00:08:16,680
Mais l'oiseau est mort.
Il reste pas grand-chose du duo !

135
00:08:17,212 --> 00:08:19,407
Chéri, arrête ton char !

136
00:08:19,612 --> 00:08:20,931
Je te rappelle.

137
00:08:21,132 --> 00:08:22,884
Voilà mon client préféré !

138
00:08:23,132 --> 00:08:25,600
Alors, chéri, cette audition ?

139
00:08:25,852 --> 00:08:29,640
Je la sens plutôt bien.
J'y retourne jeudi.

140
00:08:29,852 --> 00:08:32,810
Tu m'as déjà vue aux anges ?

141
00:08:34,132 --> 00:08:35,690
Ca donne ça.
 

142
00:08:40,372 --> 00:08:44,763
Ecoutez. Je voulais vous dire...
La directrice de casting...

143
00:08:44,972 --> 00:08:46,928
Lori est un amour, non ?

144
00:08:47,172 --> 00:08:48,048
Elle est super.

145
00:08:49,732 --> 00:08:53,930
Mais j'ai eu l'impression
qu'elle me faisait des avances.

146
00:08:54,172 --> 00:08:58,324
Comme quoi je décrocherais le rôle,
si je voulais bien...

147
00:09:02,332 --> 00:09:04,892
envoyer le petit général.

148
00:09:07,212 --> 00:09:10,841
Je vois !
Je l'appelle.

149
00:09:11,052 --> 00:09:14,488
On saura ce qu'il en est,
et on rectifie le tir.

150
00:09:15,572 --> 00:09:16,925
Lori, s'il vous plaît.

151
00:09:20,972 --> 00:09:23,805
Ce Joey Tribbiani, en chauffeur
de taxi...

152
00:09:24,012 --> 00:09:25,684
il serait pas génial ?

153
00:09:30,052 --> 00:09:31,883
On se rappelle, mon ange.

154
00:09:32,372 --> 00:09:34,408
Tu vas devoir coucher avec elle.

155
00:09:38,292 --> 00:09:40,089
- Qu'y a-t-il ?
- Bobby l' Eclate.

156
00:09:40,292 --> 00:09:41,566
Il est pas sobre ?

157
00:09:41,772 --> 00:09:43,125
Oh si, il est sobre !

158
00:09:43,332 --> 00:09:45,971
Mais il y a plus de quoi s'éclater !

159
00:09:50,732 --> 00:09:52,882
Tiens, mon chou.

160
00:09:53,692 --> 00:09:56,126
J'en ai une marrante.

161
00:09:56,372 --> 00:09:57,885
Raconte !

162
00:09:59,452 --> 00:10:03,650
Pas une quincaillerie ouverte
après minuit à Greenwich !

163
00:10:06,572 --> 00:10:08,085
Ca, c'est marrant !

164
00:10:09,172 --> 00:10:13,723
J'ai fait tout le quartier
pour trouver un marteau, l'autre soir.

165
00:10:13,932 --> 00:10:15,081
Mais apparemment...

166
00:10:15,452 --> 00:10:20,048
y a pas une quincaillerie ouverte
après minuit dans le coin.

167
00:10:25,012 --> 00:10:27,082
T'avais pas un entretien ?

168
00:10:31,372 --> 00:10:32,487
A plus.

169
00:10:34,332 --> 00:10:36,288
C'est Bobby-le-Barbant,
maintenant !

170
00:10:37,732 --> 00:10:39,006
Au secours !

171
00:10:39,212 --> 00:10:40,440
C'est pas si grave !

172
00:10:40,652 --> 00:10:44,440
Pas si grave ? T'as pas entendu
l’histoire du marteau ?

173
00:10:44,652 --> 00:10:46,722
Nous fais pas une apoplexie !

174
00:10:48,372 --> 00:10:51,045
C'était peut-être drôle
dans le contexte.

175
00:10:51,252 --> 00:10:52,526
Mais le contexte, j'y suis !

176
00:10:52,772 --> 00:10:55,047
Je pourrai jamais le quitter.

177
00:10:56,492 --> 00:10:59,962
Il a arrêté de boire pour moi !
C'est moi qui l'ai rendu barbant.

178
00:11:00,172 --> 00:11:01,287
Dis pas ça.

179
00:11:01,492 --> 00:11:04,723
Il doit l'être depuis belle lurette.
Tu as été...

180
00:11:04,972 --> 00:11:06,200
une force libératrice !

181
00:11:13,132 --> 00:11:16,124
Plus que deux tables à nettoyer,
et on y va.

182
00:11:16,332 --> 00:11:18,482
Je vais prendre un siège...

183
00:11:18,892 --> 00:11:20,689
et bavarder avec tes...

184
00:11:21,532 --> 00:11:24,490
amis... copains... potes.

185
00:11:32,532 --> 00:11:34,682
Tu sais ce que tu fais ?

186
00:11:35,372 --> 00:11:36,487
Le service ?

187
00:11:36,732 --> 00:11:39,121
Oui. Enfin, non...

188
00:11:39,892 --> 00:11:42,725
Russ te rappelle pas quelqu'un ?

189
00:11:44,532 --> 00:11:45,726
Le mec de Vidéogag ?

190
00:11:53,092 --> 00:11:53,922
Qu'y a-t-il ?

191
00:11:55,732 --> 00:11:56,926
Elle est sous le choc.

192
00:11:57,132 --> 00:11:59,965
Elle s'est tartiné une araignée
au petit-déj’.

193
00:12:01,772 --> 00:12:02,887
D'accord.

194
00:12:05,052 --> 00:12:07,566
T'en fais pas, ça va aller.

195
00:12:13,852 --> 00:12:15,843
Tu es... un ami de Rachel ?

196
00:12:16,052 --> 00:12:17,041
Tout à fait.

197
00:12:17,252 --> 00:12:19,766
Tu es... un ami de Rachel ?

198
00:12:20,012 --> 00:12:22,765
A vrai dire, je suis plutôt...

199
00:12:23,052 --> 00:12:24,087
Enfin...

200
00:12:24,612 --> 00:12:27,080
un copain... que... voit...

201
00:12:27,692 --> 00:12:28,488
Rachel.

202
00:12:29,492 --> 00:12:30,720
Qu'elle voit ?

203
00:12:31,292 --> 00:12:32,441
Je la vois.

204
00:12:34,572 --> 00:12:37,040
Ah, c'est toi qu'elle voit !

205
00:12:37,452 --> 00:12:41,445
Si on perd Ross, on en aura toujours
un de rechange.

206
00:12:42,372 --> 00:12:44,840
Tu es le paléontologue ?

207
00:12:45,372 --> 00:12:48,284
Tout à fait. Et toi, tu es...

208
00:12:50,252 --> 00:12:51,082
Périodontiste.

209
00:12:51,372 --> 00:12:54,284
Ils sont aussi différents
que la nuit et...

210
00:12:55,092 --> 00:12:56,491
plus tard, le même soir.

211
00:12:57,052 --> 00:13:00,522
Je vais me prendre une... boisson.

212
00:13:00,732 --> 00:13:02,723
Ravi de faire ta connaissance.

213
00:13:02,932 --> 00:13:03,887
De même.

214
00:13:09,972 --> 00:13:11,200
J'ai rencontré Russ.

215
00:13:13,852 --> 00:13:16,491
Je savais pas
qu'on voyait d'autres gens.

216
00:13:16,972 --> 00:13:19,805
En tout cas, on se voit pas.

217
00:13:20,572 --> 00:13:23,325
Si ça t'intéresse, au musée...

218
00:13:23,572 --> 00:13:26,405
la conservatrice des papillons de nuit
et autres...

219
00:13:27,652 --> 00:13:28,448
choses à ailes...

220
00:13:30,732 --> 00:13:34,645
a fait savoir que je l'attire
tellement que...

221
00:13:34,852 --> 00:13:35,648
Bref.

222
00:13:37,172 --> 00:13:39,891
J'étais resté distant,
mais si c'est comme ça...

223
00:13:40,092 --> 00:13:41,241
C'est comme ça.

224
00:13:41,452 --> 00:13:43,363
Bonne soirée.

225
00:13:44,252 --> 00:13:45,480
Tu es prêt, Russ ?

226
00:13:52,452 --> 00:13:53,885
Elle voit quelqu'un ?

227
00:13:54,492 --> 00:13:55,481
Elle voit quelqu'un ?

228
00:13:55,732 --> 00:13:58,690
Oui. Mais t'as vu qui elle voit ?

229
00:13:59,452 --> 00:14:00,328
Explique-toi.

230
00:14:00,932 --> 00:14:02,604
- Tu percutes pas ?
- Quoi ?

231
00:14:02,812 --> 00:14:05,485
Qu'est-ce qu'elle lui trouve,
à ce naze ?

232
00:14:08,172 --> 00:14:11,130
Il lui faut quoi, à ce type ?
Au moins...

233
00:14:11,332 --> 00:14:13,687
une semaine pour sortir
une phrase !

234
00:14:14,812 --> 00:14:16,131
C'est agaçant.

235
00:14:31,732 --> 00:14:33,324
T'as pas eu le rôle ?

236
00:14:33,532 --> 00:14:35,887
Ou l’Italie crie famine ?

237
00:14:36,732 --> 00:14:38,529
J'ai le rôle, si je le veux.

238
00:14:39,172 --> 00:14:40,048
Pas vrai !

239
00:14:40,252 --> 00:14:42,891
Si je couche avec la nana
du casting.

240
00:14:43,132 --> 00:14:44,247
Non...

241
00:14:44,452 --> 00:14:45,567
pas vrai ?

242
00:14:46,732 --> 00:14:50,327
Ca fait 10 ans que j'attends
ma chance.

243
00:14:50,532 --> 00:14:54,081
C'est quand même Les Jours
de notre vie ! Ca passe à la télé !

244
00:14:54,972 --> 00:14:56,325
Que vas-tu faire ?

245
00:14:56,532 --> 00:14:58,921
Je pourrais coucher avec elle.

246
00:14:59,172 --> 00:15:00,491
J'ai jamais fait ça !

247
00:15:00,732 --> 00:15:04,361
J'ai un livre à tirettes
qui m'a tout appris.

248
00:15:05,132 --> 00:15:07,202
J'ai jamais couché pour un rôle !

249
00:15:07,412 --> 00:15:08,481
Elle est...

250
00:15:10,772 --> 00:15:11,682
Désolé.

251
00:15:13,092 --> 00:15:14,730
Elle est bien foutue ?

252
00:15:14,972 --> 00:15:18,089
Super bien foutue !
Si je la rencontrais dans un bar...

253
00:15:18,332 --> 00:15:20,482
je lui offrirais le petit-déj’.

254
00:15:22,332 --> 00:15:24,084
Après avoir couché avec elle.

255
00:15:29,492 --> 00:15:31,608
C'est peut-être pas si dramatique !

256
00:15:31,812 --> 00:15:36,488
Non seulement tu décroches un job,
mais en plus, tu t'envoies en l'air !

257
00:15:37,252 --> 00:15:40,164
Rajoute un sapin, un dodu,
et c'est Noël !

258
00:15:44,332 --> 00:15:47,483
J'ai pas envie que ça se passe
comme ça.

259
00:15:47,732 --> 00:15:50,087
Admettons que je devienne célèbre.

260
00:15:50,332 --> 00:15:54,325
Je me demanderai toujours si c'était
grâce à mon talent ou...

261
00:15:54,572 --> 00:15:56,290
au petit général.

262
00:15:58,932 --> 00:16:01,730
Il était pas commandant ?

263
00:16:01,972 --> 00:16:04,327
Depuis Denise DeMarco,
il a pris du galon.

264
00:16:10,052 --> 00:16:11,531
Vous prendrez un apéritif ?

265
00:16:11,732 --> 00:16:13,404
Moi, oui.

266
00:16:14,372 --> 00:16:16,363
Non, merci.

267
00:16:16,572 --> 00:16:20,167
Prends un verre, si tu veux.
Il faut que je m’habitue.

268
00:16:20,372 --> 00:16:23,011
Non, je ne serai pas à l'aise.

269
00:16:23,332 --> 00:16:24,685
De l'eau, s'il vous plaît.

270
00:16:25,332 --> 00:16:28,768
- Mon frigo dégivre.
- Un scotch glaçons zest !

271
00:16:31,652 --> 00:16:33,882
Qu'est-ce qu'on s'amuse,
hein, Ross ?

272
00:16:34,132 --> 00:16:36,362
On s'en fait un autre, Russ ?

273
00:16:39,252 --> 00:16:40,480
En onze lettres.

274
00:16:40,972 --> 00:16:44,362
Elément atomique numéro 101,
finit en "ium».

275
00:16:44,732 --> 00:16:45,642
Dysprosium.

276
00:16:46,292 --> 00:16:47,611
N'importe quoi !

277
00:16:47,852 --> 00:16:49,251
Essaie plutôt mendélévium.

278
00:16:49,572 --> 00:16:51,608
Le zigue numéro deux l'emporte.

279
00:16:52,372 --> 00:16:56,001
A moins que pour 9 vertical,
"La Gadoue" soit de Métula Clark.

280
00:16:59,812 --> 00:17:02,201
Ca te frappe pas ?

281
00:17:02,412 --> 00:17:03,288
Quoi ?

282
00:17:03,772 --> 00:17:05,490
Ma puce, tu sors avec Ross !

283
00:17:05,732 --> 00:17:07,370
Non, je sors avec Russ.

284
00:17:07,572 --> 00:17:09,927
Russ, c'est Ross.
Russ, Ross.

285
00:17:10,132 --> 00:17:11,406
Paul, Col.

286
00:17:12,372 --> 00:17:14,044
Personne ne s'appelle Col.

287
00:17:14,852 --> 00:17:16,683
De quoi tu parles ?

288
00:17:16,892 --> 00:17:20,805
Les noms sont similaires,
mais je vois pas de quoi tu parles !

289
00:17:21,012 --> 00:17:22,604
Sache qu'on dit...

290
00:17:22,812 --> 00:17:25,007
vieux "comme Hérode",
pas "comme mes robes».

291
00:17:25,212 --> 00:17:26,725
Tu peux pas te tromper plus.

292
00:17:26,972 --> 00:17:29,327
Essaie, tu pourras pas.

293
00:17:30,252 --> 00:17:34,291
Je vais reprendre du café,
avant qu'ils s'arrachent les yeux.

294
00:17:36,132 --> 00:17:37,326
Je sais ce que t'as.

295
00:17:37,532 --> 00:17:38,726
Ah bon ?

296
00:17:39,412 --> 00:17:40,208
T'es jaloux.

297
00:17:42,892 --> 00:17:44,291
De quoi ?

298
00:17:44,572 --> 00:17:46,881
Que je sois un vrai docteur.

299
00:17:48,852 --> 00:17:50,524
Tu soignes les gencives !

300
00:17:50,772 --> 00:17:53,161
Qu'est-ce qu'il y a à savoir ?

301
00:17:54,932 --> 00:17:57,321
1er jour : Fil dentaire.
2ème jour : Diplôme.

302
00:17:57,532 --> 00:17:58,601
Ecoute, toi.

303
00:17:58,812 --> 00:18:00,530
- Laisse-moi terminer.
- Laisse-moi terminer.

304
00:18:00,772 --> 00:18:02,649
Non, toi, laisse-moi terminer.

305
00:18:15,772 --> 00:18:17,888
Joey a dit ce qu'il allait faire ?

306
00:18:18,452 --> 00:18:19,885
Il savait pas.

307
00:18:20,092 --> 00:18:22,526
Tu coucherais pour faire carrière ?

308
00:18:22,932 --> 00:18:25,162
Avec qui je devrais coucher ?

309
00:18:25,372 --> 00:18:26,361
Moi.

310
00:18:28,972 --> 00:18:30,530
Pourquoi je devrais ?

311
00:18:30,732 --> 00:18:32,882
Je mène le jeu.
Tu veux ce boulot ?

312
00:18:36,372 --> 00:18:37,282
Bonjour.

313
00:18:37,572 --> 00:18:38,607
Où tu vas ?

314
00:18:38,812 --> 00:18:41,690
Je pars en week-end,
vous vous souvenez ?

315
00:18:42,972 --> 00:18:44,564
Pourquoi tant d'alcool ?

316
00:18:44,772 --> 00:18:47,081
Bobby s'est remis à boire ?

317
00:18:47,332 --> 00:18:49,641
C'est pas pour lui,
c'est pour moi.

318
00:18:51,052 --> 00:18:54,567
Comme ça il reste sobre,
mais j'arrive à rigoler.

319
00:18:59,732 --> 00:19:02,200
Il est barbant
rien qu'en frappant !

320
00:19:04,772 --> 00:19:07,844
- Je suis quasiment prête.
- Je peux te parler une seconde ?

321
00:19:08,052 --> 00:19:08,848
Bien sûr.

322
00:19:10,732 --> 00:19:12,290
Ca va être dur à dire.

323
00:19:12,532 --> 00:19:14,204
Tu t'es remis à boire ?

324
00:19:16,092 --> 00:19:16,922
Il s'agit de toi.

325
00:19:17,492 --> 00:19:18,607
Quoi, moi ?

326
00:19:19,132 --> 00:19:21,248
Tu bois peut-être un peu trop.

327
00:19:24,492 --> 00:19:25,686
C'est à cause de ça ?

328
00:19:26,532 --> 00:19:29,092
C'est pour les coupures,
les égratignures.

329
00:19:30,292 --> 00:19:34,251
Je suis pas prêt pour une relation
de co-dépendance.

330
00:19:35,572 --> 00:19:36,891
Mince, alors !

331
00:19:39,572 --> 00:19:42,291
Mais j'espère qu'on pourra
être amis.

332
00:19:46,692 --> 00:19:47,488
Prends soin de toi.

333
00:19:47,732 --> 00:19:48,881
Toi aussi.

334
00:19:53,372 --> 00:19:54,441
Que s'est-il passé ?

335
00:19:56,492 --> 00:19:57,607
En gros, on a rompu.

336
00:20:04,532 --> 00:20:05,931
Des amateurs ?

337
00:20:06,172 --> 00:20:07,287
J'en veux bien une.

338
00:20:08,292 --> 00:20:11,648
T'as ça à la main,
tu passes pour un géant.

339
00:20:17,012 --> 00:20:18,604
Ca a marché ?

340
00:20:18,812 --> 00:20:22,407
C'est fou.
Elle s'est carrément jetée sur moi.

341
00:20:22,612 --> 00:20:24,603
- T'as fait quoi ?
- J'ai pas pu.

342
00:20:24,812 --> 00:20:26,609
Je voulais pas le job comme ça.

343
00:20:26,812 --> 00:20:27,608
Bravo !

344
00:20:27,812 --> 00:20:29,325
Mais quand je suis parti...

345
00:20:29,532 --> 00:20:33,445
elle m'a rattrapé dans l'ascenseur
pour m'offrir un plus grand rôle.

346
00:20:33,852 --> 00:20:34,762
Alors ?

347
00:20:36,372 --> 00:20:40,684
Vous avez devant vous le Dr Drake
Ramoray, neurochirurgien...

348
00:20:40,892 --> 00:20:43,360
dans quatre épisodes !

349
00:20:44,572 --> 00:20:46,290
Faut que je me douche.

350
00:21:02,772 --> 00:21:05,081
Vous savez que Rachel m'a largué ?

351
00:21:05,332 --> 00:21:06,685
On est désolés.

352
00:21:07,332 --> 00:21:09,527
Je lui rappelais trop quelqu'un.

353
00:21:09,772 --> 00:21:11,490
Vous savez qui ?

354
00:21:13,332 --> 00:21:15,926
Moi, oui. Le mec de Vidéogag.

355
00:21:17,812 --> 00:21:19,291
Elle peut pas l'encadrer.

356
00:21:22,172 --> 00:21:23,685
Comment ça va ?

357
00:21:23,892 --> 00:21:26,929
C'est pas la même chose sans Ross...

358
00:21:27,132 --> 00:21:29,123
mais je crois que ça va.

359
00:21:29,372 --> 00:21:32,091
J'ai rapporté des affaires qu'il...

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
