1
00:00:02,212 --> 00:00:04,885
Voilà son sac à couches...

2
00:00:05,372 --> 00:00:07,806
son Mimi Clin d'oeil...

3
00:00:08,412 --> 00:00:09,367
Et...

4
00:00:10,892 --> 00:00:11,881
lui !

5
00:00:13,092 --> 00:00:15,083
- Tout s'est bien passé ?
- Très bien.

6
00:00:15,332 --> 00:00:17,368
Hormis une petite projection...

7
00:00:17,892 --> 00:00:20,326
de vomi, mais c'est lui
qui a commencé.

8
00:00:21,412 --> 00:00:22,606
Il faut qu'on y aille.

9
00:00:25,972 --> 00:00:28,247
J'ai une nouvelle, à notre sujet.

10
00:00:28,452 --> 00:00:29,248
Toi et moi ?

11
00:00:29,452 --> 00:00:31,408
Susan et moi.

12
00:00:31,612 --> 00:00:33,250
L'autre "nous».

13
00:00:37,492 --> 00:00:39,005
Nous nous marions.

14
00:00:44,452 --> 00:00:47,922
Dans le genre :
"Je vous déclare femme et femme" ?

15
00:00:48,852 --> 00:00:52,242
Tu es invité, mais on comprendrait
que tu ne viennes pas.

16
00:00:52,492 --> 00:00:56,405
Pourquoi je viendrais pas ?
Le premier mariage était sympa !

17
00:00:57,612 --> 00:00:58,806
Je pensais que...

18
00:00:59,052 --> 00:01:03,364
Pourquoi je ne serais pas ravi
pour vous ? Je me fais un devoir...

19
00:01:03,572 --> 00:01:06,450
de me délecter de votre joie !

20
00:01:06,692 --> 00:01:09,047
Je me délecte, crois-moi !

21
00:01:09,532 --> 00:01:11,648
Tu t'es coincé le doigt ?

22
00:01:13,772 --> 00:01:15,205
Tu veux qu'on s'en aille ?

23
00:01:17,732 --> 00:01:19,609
Celui qui n'apprécie pas certains mariages

26
00:02:04,852 --> 00:02:07,446
Dire que tu vas passer à la télé !

27
00:02:07,692 --> 00:02:09,842
J'ai seulement percuté hier soir.

28
00:02:10,052 --> 00:02:11,929
Je vais être dans
Les jours de notre vie !

29
00:02:13,692 --> 00:02:18,243
Et j'ai pensé à nous tous, qui vivons
Les jours de notre vie !

30
00:02:20,772 --> 00:02:21,522
Génial !

31
00:02:22,852 --> 00:02:25,366
Le traiteur de Carol et Susan
est tombée à VTT.

32
00:02:25,612 --> 00:02:28,001
Elle est plâtrée jusqu'au cou.

33
00:02:31,652 --> 00:02:34,485
Elles veulent que je le fasse.
Ca m'intéresse...

34
00:02:34,692 --> 00:02:37,001
et j'ai besoin d'argent.
Ca t'ennuie pas ?

35
00:02:37,252 --> 00:02:39,243
- Ca changerait quoi ?
- T'es un amour !

36
00:02:40,852 --> 00:02:43,241
- T'iras pas ?
- Non, j'irai pas.

37
00:02:43,492 --> 00:02:47,041
Elles vivent déjà ensemble.
Pourquoi se marier ?

38
00:02:47,372 --> 00:02:48,805
Parce qu'elles s'aiment.

39
00:02:49,012 --> 00:02:52,402
Et qu'elles veulent célébrer
cet amour avec leurs proches.

40
00:02:53,092 --> 00:02:55,208
T'appelles ça une raison ?

41
00:02:56,292 --> 00:02:59,409
Qui est l'homme le plus amer,
dans ce salon ?

42
00:03:00,212 --> 00:03:02,442
Le plus amer, dans ce salon ?

43
00:03:03,932 --> 00:03:04,887
Salut, voisin.

44
00:03:07,292 --> 00:03:10,807
- T'as pas digéré ?
- Ca n'a rien à voir.

45
00:03:11,052 --> 00:03:14,931
Si mon ex-femme épousait un mec,
vous ne m'attendriez pas au mariage.

46
00:03:15,132 --> 00:03:18,761
Si elle épousait un mec,
ce serait la pire lesbienne !

47
00:03:21,652 --> 00:03:22,971
Je l'ai loupé ?

48
00:03:23,172 --> 00:03:26,209
Je passe après que ce type
se flingue.

49
00:03:27,172 --> 00:03:28,400
Elle est jolie !

50
00:03:29,212 --> 00:03:30,565
Et très sympa, en plus.

51
00:03:30,772 --> 00:03:33,570
Elle m'a appris l'approche
des caméras...

52
00:03:33,772 --> 00:03:35,569
et la technique "sentir le pet».

53
00:03:38,452 --> 00:03:40,249
On n'a pas bien saisi.

54
00:03:41,012 --> 00:03:44,049
Pour se rappeler toutes les répliques
qu'on apprend...

55
00:03:44,292 --> 00:03:47,045
il faut parfois marquer un temps.

56
00:03:47,252 --> 00:03:48,890
Le temps de se souvenir...

57
00:03:49,092 --> 00:03:52,402
on prend une pure pose
avec un air très intense.

58
00:03:52,612 --> 00:03:53,601
Comme ça.

59
00:04:00,372 --> 00:04:02,203
C'est à moi !

60
00:04:04,932 --> 00:04:05,887
Mme Wallace ?

61
00:04:06,772 --> 00:04:09,047
Je suis le chirurgien
de votre soeur.

62
00:04:09,252 --> 00:04:11,288
Elle va s'en tirer ?

63
00:04:11,492 --> 00:04:15,201
La situation est bien plus grave
que l'on pensait.

64
00:04:15,412 --> 00:04:17,607
Votre soeur souffre d'un...

65
00:04:23,252 --> 00:04:25,208
hématome endocrânien.

66
00:04:27,012 --> 00:04:30,721
Voudriez-vous qu'on en parle
en prenant un café ?

67
00:04:36,652 --> 00:04:37,641
Pas mal !

68
00:04:39,172 --> 00:04:42,608
J'aurais juré que tu sentais
quelque chose.

69
00:04:45,292 --> 00:04:46,645
Refais-le !

70
00:04:46,852 --> 00:04:49,002
C'était génial ! Recommence !

71
00:04:49,892 --> 00:04:52,611
"Bordel, c'est là, sur sa fiche ! "

72
00:04:54,172 --> 00:04:57,960
C'est génial ! Je file, j'ai un os
de dinosaure à examiner.

73
00:04:58,172 --> 00:04:59,161
Non, c'est moi !

74
00:05:04,892 --> 00:05:06,530
Merci, j'arrivais pas à...

75
00:05:09,412 --> 00:05:10,481
Ca va ?

76
00:05:14,652 --> 00:05:17,849
Une de mes patientes est morte
sur ma table de massage.

77
00:05:19,892 --> 00:05:22,804
Tu les détends à ce point ?

78
00:05:25,212 --> 00:05:27,772
Elle avait 82 ans.

79
00:05:28,172 --> 00:05:31,209
Elle s'appelait Mme Adelman.

80
00:05:32,412 --> 00:05:34,880
C'est tellement bizarre.

81
00:05:35,092 --> 00:05:36,525
Ce matin, elle a dû se dire...

82
00:05:36,772 --> 00:05:41,448
qu'elle déjeunerait, se promènerait,
et qu'elle viendrait pour son massage.

83
00:05:41,692 --> 00:05:44,729
Sans savoir que Dieu se disait :
"Ce sera tout. "

84
00:05:48,292 --> 00:05:50,965
Et le plus bizarre, c'est que...

85
00:05:51,172 --> 00:05:54,244
je purifiais son aura
quand c'est arrivé.

86
00:05:54,452 --> 00:05:57,046
Et quand son esprit a quitté
son corps...

87
00:05:57,252 --> 00:05:59,368
il n'a pas dû aller bien loin.

88
00:06:00,412 --> 00:06:01,367
Comment ça ?

89
00:06:02,292 --> 00:06:04,522
Je crois que je l'ai en moi.

90
00:06:13,012 --> 00:06:14,161
Quel dilemme !

91
00:06:14,372 --> 00:06:16,363
Que choisir :
agneau ou canard ?

92
00:06:16,572 --> 00:06:18,164
Les agneaux font plus peur.

93
00:06:18,372 --> 00:06:21,603
Le film s'appelait pas
Le silence des canards !

94
00:06:23,172 --> 00:06:24,651
C'est pour qui ?

95
00:06:24,892 --> 00:06:29,010
Pour moi, c'est le café à moitié bu
avec le rouge à lèvres.

96
00:06:29,572 --> 00:06:32,723
Et là, avec le mégot dedans,
c'est mon déca ?

97
00:06:34,692 --> 00:06:36,728
Ca te stresse que ta mère vienne !

98
00:06:36,932 --> 00:06:40,083
C'est la première fois.
Je veux pas qu'elle me plaigne...

99
00:06:40,292 --> 00:06:42,726
de ne pas avoir épousé Barry.

100
00:06:42,932 --> 00:06:45,651
Une qui a des regrets,
c'est Stella Neidman.

101
00:06:45,852 --> 00:06:49,003
A qui elle a pas raconté son histoire
avec Rod Steiger ?

102
00:06:53,172 --> 00:06:57,051
Cette dame va rester longtemps ?

103
00:06:57,292 --> 00:07:00,602
J'en sais rien. Elle doit avoir
des choses à conclure.

104
00:07:00,812 --> 00:07:01,801
Redresse-toi !

105
00:07:05,052 --> 00:07:06,167
La voilà !

106
00:07:14,052 --> 00:07:16,566
C'est donc ici que tu travailles !

107
00:07:16,772 --> 00:07:18,842
C'est fabuleux !

108
00:07:19,092 --> 00:07:22,880
C'est un salon ? Un restaurant ?
Qui saurait le dire ?

109
00:07:23,412 --> 00:07:25,050
Là est tout le plaisir !

110
00:07:25,252 --> 00:07:27,208
En partie.
Je te présente mes amis.

111
00:07:27,412 --> 00:07:30,165
Monica, tu es superbe !

112
00:07:30,372 --> 00:07:34,490
La dernière fois, t'avais
un appétit de carnassière !

113
00:07:35,292 --> 00:07:36,805
Là, c'est Joey.

114
00:07:37,012 --> 00:07:38,047
Là, Phoebe.

115
00:07:38,292 --> 00:07:39,441
Et là, Chandler.

116
00:07:39,692 --> 00:07:40,727
Tu te souviens de Ross ?

117
00:07:45,492 --> 00:07:48,484
Que dites-vous de ma fille
avec son tablier...

118
00:07:48,692 --> 00:07:49,807
et son bon job ?

119
00:07:52,692 --> 00:07:57,208
Si tu versais pas le café,
on n'aurait rien à boire.

120
00:07:57,652 --> 00:08:00,007
Croyez-moi, ça arrive aussi.

121
00:08:02,012 --> 00:08:05,243
C'est épatant !
Moi, je n'ai jamais travaillé.

122
00:08:05,492 --> 00:08:08,609
Je suis passée directement
des parents au mari...

123
00:08:08,812 --> 00:08:12,361
via la Cité U. Je suis tellement
fière de toi !

124
00:08:12,572 --> 00:08:14,005
C'est vrai ?

125
00:08:14,612 --> 00:08:16,409
Je sais qui vous me rappelez.

126
00:08:17,052 --> 00:08:18,087
Evelyn Durmer.

127
00:08:18,292 --> 00:08:23,002
Avant son lifting. Maintenant,
on dirait Lucien Jeunesse !

128
00:08:26,412 --> 00:08:28,846
Phoebs ?
Qui c'est, Evelyn Durmer ?

129
00:08:30,052 --> 00:08:32,407
Je sais pas.
C'est qui, Lucien Jeunesse ?

130
00:08:36,492 --> 00:08:39,609
Un homme nu très repoussant
joue du violoncelle !

131
00:08:41,012 --> 00:08:43,924
Tant que c'est pas avec
son petit archet !

132
00:08:47,972 --> 00:08:50,008
Quelle vie tu as, ici, chérie !

133
00:08:50,212 --> 00:08:53,568
Je sais. Je vous ai fait un choc
en n'épousant pas Barry...

134
00:08:53,772 --> 00:08:57,208
avec la grande maison,
la sécurité et tout.

135
00:08:57,412 --> 00:08:59,403
Mais c'est mieux pour moi
comme ça !

136
00:08:59,652 --> 00:09:03,406
Je sais. Tu n'aimais pas Barry,
mon coeur.

137
00:09:03,612 --> 00:09:06,046
Et tu n'as jamais été
aussi radieuse.

138
00:09:06,252 --> 00:09:09,642
En te regardant, je me dis :
c'est ça que je veux.

139
00:09:11,692 --> 00:09:13,284
Pour moi ?

140
00:09:14,212 --> 00:09:16,487
Pas que pour toi.

141
00:09:16,772 --> 00:09:17,761
Comment ça ?

142
00:09:18,892 --> 00:09:22,805
J'envisage de quitter ton père.

143
00:09:25,612 --> 00:09:27,842
Dites-moi si c'est pas mignon :

144
00:09:28,092 --> 00:09:30,811
mariage lesbien,
poitrines de cailles !

145
00:09:34,692 --> 00:09:37,650
Mon Dieu ! Je crois
que je me sens mal.

146
00:09:37,892 --> 00:09:41,202
Quoi ? Je parle pas de leur mettre
des tétons !

147
00:09:44,892 --> 00:09:47,326
T'étais loin de t'en douter ?

148
00:09:47,612 --> 00:09:48,965
Ils se disputaient pas ?

149
00:09:49,172 --> 00:09:51,766
Ils se parlaient même pas !

150
00:09:51,972 --> 00:09:54,884
Comment j'aurais su
que ça n'allait pas ?

151
00:09:56,132 --> 00:09:58,805
De mon temps,
on ne divorçait pas.

152
00:10:00,532 --> 00:10:01,760
Elle est réveillée !

153
00:10:04,492 --> 00:10:07,006
J'arrive pas à y croire.

154
00:10:07,212 --> 00:10:09,885
Quand j'étais petite,
tous les parents divorçaient.

155
00:10:10,092 --> 00:10:13,004
Je pensais qu'adulte,
j'aurais plus à m'en soucier.

156
00:10:13,212 --> 00:10:15,965
Ca a quelque chose de flatteur.

157
00:10:16,172 --> 00:10:18,163
Elle fait ça pour faire comme toi.

158
00:10:18,372 --> 00:10:21,409
Elle aurait pu copier
ma coupe de cheveux !

159
00:10:22,692 --> 00:10:25,445
Au divorce de mes parents,
j'ai vu un psy...

160
00:10:25,652 --> 00:10:28,610
qui m'a dit que tous les gosses
culpabilisent.

161
00:10:28,812 --> 00:10:31,406
Dans ton cas, ça s'applique bien.

162
00:10:32,372 --> 00:10:33,566
C'est lui !

163
00:10:34,372 --> 00:10:37,444
Ils m'ont pas encore livré
mon papy en VPC.

164
00:10:39,452 --> 00:10:40,248
M. Adelman.

165
00:10:40,492 --> 00:10:42,323
- Enchanté.
- Merci d'être venu.

166
00:10:42,532 --> 00:10:46,002
Allons donc ! Quoi que je sois
très pris par mon fauteuil.

167
00:10:48,372 --> 00:10:49,600
Vous voulez un siège ?

168
00:10:49,852 --> 00:10:52,605
J'ai mis quasiment la matinée
à me lever.

169
00:10:55,092 --> 00:10:56,810
Que puis-je pour vous ?

170
00:10:57,052 --> 00:11:00,044
Comment dire...

171
00:11:00,252 --> 00:11:03,608
Je crois qu'en quittant son corps,
l'esprit de votre femme...

172
00:11:03,852 --> 00:11:05,444
a dû rester coincé...

173
00:11:05,692 --> 00:11:06,568
dans le mien.

174
00:11:07,372 --> 00:11:09,408
Ma femme est en vous ?

175
00:11:09,652 --> 00:11:12,610
Je vous force pas à y croire.

176
00:11:12,812 --> 00:11:15,963
Lui restait-il certaines choses
à faire...

177
00:11:16,172 --> 00:11:18,049
qui expliqueraient qu'elle reste ?

178
00:11:18,292 --> 00:11:19,850
Je ne sais que vous dire.

179
00:11:20,092 --> 00:11:22,242
La seule chose qui me vienne...

180
00:11:22,452 --> 00:11:26,240
c'est qu'elle disait qu'avant
de mourir, elle voulait tout voir.

181
00:11:26,892 --> 00:11:28,803
- Tout ?
- Tout.

182
00:11:29,372 --> 00:11:30,851
Ca fait beaucoup !

183
00:11:31,052 --> 00:11:32,121
Attendez...

184
00:11:32,332 --> 00:11:36,120
Et aussi, faire l'amour avec moi
une dernière fois.

185
00:11:44,892 --> 00:11:47,804
Excusez-moi,
ça rigole dans ma tête.

186
00:11:50,212 --> 00:11:51,611
Fallait tenter le coup.

187
00:11:57,172 --> 00:11:58,730
Regarde-moi ça !

188
00:11:59,172 --> 00:12:01,766
C'était Halloween,
il y a 3 ans.

189
00:12:02,212 --> 00:12:04,009
Et là, c'est Barry !

190
00:12:04,292 --> 00:12:06,203
Il venait de son cabinet ?

191
00:12:06,452 --> 00:12:08,807
Non, il était déguisé.

192
00:12:10,212 --> 00:12:14,808
Dans la vie, il est orthodontiste,
et il est venu en dentiste.

193
00:12:16,772 --> 00:12:19,525
Quand j'ai dit :
"Merci, je me débrouille" ...

194
00:12:19,932 --> 00:12:21,365
T'as plutôt dit :

195
00:12:21,572 --> 00:12:24,006
"Pas touche !
Dégage de ma cuisine. "

196
00:12:24,772 --> 00:12:27,081
Ah bon ? Bizarre. Bref...

197
00:12:28,172 --> 00:12:30,606
J'ai tout prévu en détail.
Tout prévu...

198
00:12:31,212 --> 00:12:33,601
sauf le temps de le faire !

199
00:12:34,092 --> 00:12:36,560
- Un coup de main ?
- Si tu veux.

200
00:12:41,292 --> 00:12:42,441
Quelle journée !

201
00:12:42,692 --> 00:12:44,284
Je l'ai emmenée partout.

202
00:12:47,172 --> 00:12:50,050
Au Musée d'Art moderne,
au Rockefeller Center...

203
00:12:50,252 --> 00:12:51,685
à la statue de la Liberté.

204
00:12:51,892 --> 00:12:53,120
Elle est encore là ?

205
00:12:53,332 --> 00:12:57,007
Je crois qu'elle n'a pas encore
tout vu.

206
00:12:57,972 --> 00:13:00,805
Je reviens.
Elle doit retourner aux toilettes.

207
00:13:02,972 --> 00:13:05,202
Quel charmant minois !

208
00:13:08,652 --> 00:13:12,008
Qu'est-ce qu'on s'amuse !
Rien qu'entre filles !

209
00:13:12,212 --> 00:13:15,807
Ca me donne une idée.
Quelqu'un a de la marijuana ?

210
00:13:20,012 --> 00:13:23,049
Personne ne fumera d’herbe
autour de cette table.

211
00:13:23,252 --> 00:13:25,004
C'est rien.

212
00:13:25,252 --> 00:13:28,005
Je l'ai jamais fait !
Je me disais que je pourrais.

213
00:13:29,972 --> 00:13:31,166
Quoi de neuf, côté sexe ?

214
00:13:33,892 --> 00:13:35,689
"Quoi de neuf, côté sexe ?"

215
00:13:35,892 --> 00:13:38,247
Je n'ai connu que ton père.

216
00:13:38,492 --> 00:13:41,211
Je coupe des cubes.
J'entends rien.

217
00:13:41,772 --> 00:13:46,402
Sans insulter ton père, je me disais
que ça s'arrêtait peut-être pas là.

218
00:13:46,652 --> 00:13:49,849
Excuse-moi, je peux pas
discuter de ça avec toi.

219
00:13:51,172 --> 00:13:55,051
Tu débarques et tu me balances ça
sans en avoir parlé à papa !

220
00:13:55,292 --> 00:13:58,728
Tu veux ma bénédiction ?
Que je t'en dissuade ?

221
00:13:58,932 --> 00:14:00,285
Qu'est-ce que tu veux ?

222
00:14:00,492 --> 00:14:02,722
Je croyais que tu comprendrais.

223
00:14:02,932 --> 00:14:05,287
Pourquoi j'y comprendrais
quelque chose ?

224
00:14:06,612 --> 00:14:09,046
Tu n'as pas épousé
ton Barry, chérie.

225
00:14:09,252 --> 00:14:11,083
J'ai épousé le mien.

226
00:14:17,452 --> 00:14:21,047
Sachez que nous avons
un problème : plus que 12h36mn.

227
00:14:21,292 --> 00:14:22,884
Magnez-vous !

228
00:14:23,412 --> 00:14:26,165
Il faudrait te mettre
des sous-titres allemands !

229
00:14:28,372 --> 00:14:29,646
Joey, magne-toi !

230
00:14:29,892 --> 00:14:33,601
C'est leur faute ! Les porcs
se laissent pas rouler !

231
00:14:34,892 --> 00:14:38,009
Que s'est-il passé ?
T'avais tout planifié !

232
00:14:38,572 --> 00:14:40,210
Tu veux que je pleure ?

233
00:14:41,292 --> 00:14:43,123
C'est ça que tu veux ?

234
00:14:43,332 --> 00:14:45,129
Tu veux me voir pleurer ?

235
00:14:45,852 --> 00:14:46,682
Non, mon adjudant !

236
00:14:50,292 --> 00:14:51,247
Toi !

237
00:14:51,492 --> 00:14:55,041
Je te l'ai dit.
Je reste en dehors de ça.

238
00:14:55,252 --> 00:14:59,450
Je comprends que t'aies des choses
à régler avec Carol et Susan.

239
00:14:59,652 --> 00:15:03,008
Aide-moi ou j'invente
un nouvel amuse-gueule :

240
00:15:03,252 --> 00:15:05,607
Ross farci au sauciflard !

241
00:15:06,732 --> 00:15:08,085
Fais-toi le melon.

242
00:15:08,292 --> 00:15:11,284
Lui, il se fait un melon !
Il y a des privilégiés !

243
00:15:16,452 --> 00:15:19,012
- Ca va ?
- Impeccable ! Pile-poil.

244
00:15:19,292 --> 00:15:21,408
Mes petits aides sont ravis.

245
00:15:23,052 --> 00:15:24,451
De toute façon...

246
00:15:25,532 --> 00:15:26,362
Qu'y a-t-il ?

247
00:15:26,692 --> 00:15:27,522
Rien.

248
00:15:29,052 --> 00:15:32,601
Si, tout. Je crois qu'on va
annuler le mariage.

249
00:15:33,612 --> 00:15:35,807
Tu vas me payer ?

250
00:15:37,612 --> 00:15:40,126
Sans être égoïste.

251
00:15:40,332 --> 00:15:42,209
Que s'est-il passé ?

252
00:15:42,412 --> 00:15:45,210
Mes parents m'ont prévenue
qu'ils ne viendront pas.

253
00:15:45,812 --> 00:15:49,043
Je savais que ça leur posait
un problème.

254
00:15:49,252 --> 00:15:53,006
Mais ce sont mes parents !
Mon père doit m'accompagner.

255
00:15:53,612 --> 00:15:57,241
On s'est disputées, Susan et moi,
quand j'ai parlé d'annuler.

256
00:15:57,492 --> 00:16:00,325
Elle m'a dit qu'on le faisait
pour nous...

257
00:16:00,532 --> 00:16:03,808
et que si ça m'échappait,
effectivement, autant annuler.

258
00:16:04,012 --> 00:16:05,889
Je sais pas quoi faire !

259
00:16:07,892 --> 00:16:11,521
J'en reviens pas de dire ça,
mais elle a raison.

260
00:16:14,212 --> 00:16:18,091
Tu l'aimes ?
Ne sois pas trop éloquente...

261
00:16:20,292 --> 00:16:21,202
Bien sûr, je l'aime.

262
00:16:21,452 --> 00:16:26,082
Si George et Adélaïde ne l'acceptent
pas, qu'ils aillent au diable !

263
00:16:28,652 --> 00:16:33,362
Je n'aurais jamais laissé mes parents
m'empêcher de t'épouser.

264
00:16:35,052 --> 00:16:36,485
C'est ton mariage.

265
00:16:37,492 --> 00:16:38,481
Fais-le.

266
00:16:41,452 --> 00:16:43,602
Tu as raison.
Tellement raison !

267
00:16:43,972 --> 00:16:45,121
C'est reparti ?

268
00:16:45,692 --> 00:16:46,807
C'est reparti.

269
00:16:47,052 --> 00:16:49,805
Allez, de l’huile de coude !

270
00:16:51,812 --> 00:16:54,007
On a perdu deux minutes !

271
00:17:04,292 --> 00:17:05,850
Ca semble tellement futile.

272
00:17:06,092 --> 00:17:09,607
Toutes ces femmes, et rien !

273
00:17:12,092 --> 00:17:15,289
Je me sens comme Superman
sans ses super pouvoirs.

274
00:17:16,172 --> 00:17:19,608
J'ai la cape,
mais je peux pas voler !

275
00:17:21,772 --> 00:17:25,003
Moi, c'est tous les jours
que je me sens comme ça.

276
00:17:26,452 --> 00:17:29,285
Pour moi, le monde entier
est un mariage lesbien.

277
00:17:40,052 --> 00:17:41,280
Caramels ?

278
00:17:42,572 --> 00:17:43,800
Personne ?

279
00:17:44,052 --> 00:17:46,612
Après, ce sera trop tard.

280
00:18:20,052 --> 00:18:21,610
- Merci.
- Quand tu veux.

281
00:18:30,812 --> 00:18:32,643
Rien ne comble plus Dieu...

282
00:18:32,852 --> 00:18:36,447
que l'amour de deux êtres,
quels qu'ils soient.

283
00:18:37,212 --> 00:18:39,521
Nous sommes rassemblés
aujourd'hui...

284
00:18:39,772 --> 00:18:42,650
pour unir Carol et Susan
dans le sacrement du mariage.

285
00:18:42,892 --> 00:18:44,166
Oh, mon Dieu !

286
00:18:44,492 --> 00:18:46,608
Maintenant, j'ai tout vu !

287
00:18:49,892 --> 00:18:51,245
Elle est partie !

288
00:18:51,452 --> 00:18:52,407
Elle est partie !

289
00:18:52,652 --> 00:18:53,562
Elle est partie !

290
00:18:53,772 --> 00:18:56,206
Allez-y, mariez-vous !

291
00:19:05,252 --> 00:19:06,571
Regarde-les !

292
00:19:06,812 --> 00:19:09,087
Je peux pas m'empêcher.

293
00:19:14,452 --> 00:19:17,205
Ils sont bons,
les rouleaux au porc ?

294
00:19:18,212 --> 00:19:20,203
C'est moi
qui les ai roulés.

295
00:19:21,892 --> 00:19:22,961
Rose me manque.

296
00:19:23,172 --> 00:19:24,002
Vraiment ?

297
00:19:24,212 --> 00:19:28,842
C'est bizarre, mais elle était
vraiment entrée dans ma vie.

298
00:19:29,092 --> 00:19:30,730
Je me sens un peu seule.

299
00:19:31,492 --> 00:19:36,122
J'ai pas pu m'empêcher d'entendre
ce que tu viens de dire.

300
00:19:37,012 --> 00:19:41,210
Il serait peut-être temps d'oublier
Rose, et d'aller de l'avant.

301
00:19:41,492 --> 00:19:43,050
Tu bois quelque chose ?

302
00:19:43,252 --> 00:19:44,924
C'est gentil.

303
00:19:52,772 --> 00:19:55,605
Pas la peine de vous draguer ?

304
00:19:58,492 --> 00:20:00,050
Tu t'amuses, maman ?

305
00:20:00,292 --> 00:20:04,808
Et comment ! J'ai dansé avec une femme
d'un gabarit extraordinaire !

306
00:20:05,652 --> 00:20:08,962
Et trois autres filles
m'ont fait de l'oeil, au buffet.

307
00:20:09,172 --> 00:20:11,640
Même sans aller plus loin...

308
00:20:11,892 --> 00:20:14,008
c'est bon d'avoir des options !

309
00:20:17,092 --> 00:20:18,810
Il reste de l'alcool ?

310
00:20:23,492 --> 00:20:24,811
Ca va ?

311
00:20:28,412 --> 00:20:30,403
C'est bien, ce que t'as fait.

312
00:20:35,132 --> 00:20:36,121
Tu danses ?

313
00:20:36,692 --> 00:20:38,410
Non, ça va.

314
00:20:39,172 --> 00:20:40,287
Allez !

315
00:20:40,812 --> 00:20:42,609
Je te laisse conduire !

316
00:21:00,452 --> 00:21:02,124
Bon ! Pénis ou pas pénis...

317
00:21:02,372 --> 00:21:04,010
on reste des êtres humains !

318
00:21:14,252 --> 00:21:17,722
Qui de nous se mariera d'abord ?

319
00:21:18,212 --> 00:21:19,770
J'ai été marié !

320
00:21:19,972 --> 00:21:22,725
- Moi aussi, officiellement.
- J'ai eu un mariage.

321
00:21:22,932 --> 00:21:25,241
C'aurait été un sujet intéressant.

322
00:21:26,012 --> 00:21:29,482
J'en ai un ! Qui de nous
se mariera le dernier ?

323
00:21:33,852 --> 00:21:35,126
En comptant Ben ?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
