1
00:00:04,892 --> 00:00:08,965
Bizarre, ce Capt' n Crunch. Il a les
sourcils sur son chapeau !

2
00:00:09,212 --> 00:00:13,285
Ca fait 40 ans qu'il est capitaine
de ces céréales !

3
00:00:17,412 --> 00:00:18,322
Quoi ?

4
00:00:18,612 --> 00:00:21,126
La cuiller !
Tu l'as léchée et remise.

5
00:00:23,492 --> 00:00:25,323
Léchée et remise.

6
00:00:25,772 --> 00:00:26,568
Et alors ?

7
00:00:27,412 --> 00:00:31,325
C'est dégueu ! Autant te servir
de ma brosse à dents !

8
00:00:32,172 --> 00:00:33,446
Tu t'en es servi ?

9
00:00:35,092 --> 00:00:38,721
J'avais pris la rouge
pour déboucher le siphon.

10
00:00:39,732 --> 00:00:40,960
Ma rouge à moi !

11
00:00:42,372 --> 00:00:46,729
Fallait pas vider ton sac.
Je vois des asticots partout !

12
00:00:47,612 --> 00:00:49,921
On partage bien un savon...

13
00:00:50,132 --> 00:00:52,009
pourquoi pas une brosse à dents ?

14
00:00:52,252 --> 00:00:55,881
Parce que le savon, c'est du savon !
C'est autonettoyant !

15
00:00:56,812 --> 00:00:58,370
Quand tu te doucheras...

16
00:00:58,612 --> 00:01:02,321
pense à ce que je lave en dernier,
et ce que tu laves en premier.

17
00:01:04,452 --> 00:01:06,363
Celui qui vit sa vie

20
00:01:52,732 --> 00:01:55,326
Vous êtes tout beaux !

21
00:01:55,852 --> 00:01:56,921
Vous sortez ?

22
00:01:57,172 --> 00:01:59,732
Le mec du feuilleton
dans le coma...

23
00:02:00,892 --> 00:02:02,530
il nous invite à un brunch.

24
00:02:03,732 --> 00:02:05,131
Je suis prête.

25
00:02:06,332 --> 00:02:08,766
Vous allez vraiment
vous faire tatouer ?

26
00:02:09,012 --> 00:02:10,968
Vous allez vous faire tatouer ?

27
00:02:11,172 --> 00:02:14,369
Mais pas un mot à Ross.
Ce sera une surprise.

28
00:02:14,612 --> 00:02:17,285
C'est dément !
Quel tatouage ?

29
00:02:17,532 --> 00:02:19,727
Moi, je vais faire un lys.

30
00:02:20,612 --> 00:02:23,126
Parce que ma mère s'appelait Lise.

31
00:02:24,212 --> 00:02:27,329
Et si elle s'était appelée
Grosse Eclaboussure ?

32
00:02:29,292 --> 00:02:31,044
- Où ça ?
- Sur l'épaule.

33
00:02:32,572 --> 00:02:34,324
T'as quoi, sur les épaules ?

34
00:02:34,812 --> 00:02:35,722
Le monde.

35
00:02:38,372 --> 00:02:41,125
Un tatouage.
Je vais me faire tatouer.

36
00:02:41,372 --> 00:02:43,522
C'est quoi, cette lubie ?

37
00:02:45,172 --> 00:02:47,128
Tu trouves pas ça cool ?

38
00:02:47,372 --> 00:02:49,169
Non. Désolé.

39
00:02:49,372 --> 00:02:52,523
Pourquoi payer quelqu'un
pour être marqué à vie ?

40
00:02:52,772 --> 00:02:54,763
Et si ça rend pas bien ?

41
00:02:54,972 --> 00:02:57,930
C'est une mauvaise
coupe de cheveux irrévocable !

42
00:02:59,612 --> 00:03:01,728
Pourquoi vous me regardez
comme ça ?

43
00:03:01,932 --> 00:03:04,571
Signe cette carte pour papa.
Rich va pas tarder.

44
00:03:04,772 --> 00:03:06,524
Il est de la fête ?

45
00:03:06,772 --> 00:03:09,002
C'est le meilleur ami de papa.

46
00:03:09,252 --> 00:03:12,369
C'est aujourd'hui
que vous allez leur dire ?

47
00:03:12,612 --> 00:03:16,525
"Bon anniversaire, papa,
je t'offre une attaque. "

48
00:03:17,372 --> 00:03:19,522
Tu devrais leur dire !

49
00:03:19,812 --> 00:03:23,043
Je sais même pas s'il est sérieux.
Je dirai rien avant.

50
00:03:23,292 --> 00:03:25,522
Je crois pas
que ça gênerait nos parents.

51
00:03:25,732 --> 00:03:28,610
Quand t'avais 9 ans et Richard 30,
papa disait :

52
00:03:28,812 --> 00:03:30,564
"Puissent-ils s'unir ! "

53
00:03:35,772 --> 00:03:36,602
On y va ?

54
00:03:36,852 --> 00:03:38,331
Attendez.

55
00:03:38,812 --> 00:03:40,131
Je réfléchis.

56
00:03:40,412 --> 00:03:43,324
Ross, mets-toi au milieu.

57
00:03:43,692 --> 00:03:46,843
Non, on aura l'air de cachottiers.

58
00:03:47,052 --> 00:03:50,522
Même si tu entres à califourchon
sur lui, ils n'y croiront pas.

59
00:03:53,012 --> 00:03:54,127
Nous voilà !

60
00:03:57,412 --> 00:03:59,926
Bon anniversaire, papa !

61
00:04:01,572 --> 00:04:03,961
On dit merci au Dr Burke
qui fait le taxi ?

62
00:04:04,172 --> 00:04:07,926
Je crois que Monica l'a remercié
pour nous deux.

63
00:04:09,612 --> 00:04:11,523
Les enfants sont venus en train ?

64
00:04:11,732 --> 00:04:14,121
Non, avec Richard Burke.

65
00:04:14,332 --> 00:04:15,560
Dont on dit...

66
00:04:15,812 --> 00:04:19,521
qu'il fréquente
une jeunette en ville.

67
00:04:23,172 --> 00:04:25,163
J'ai eu une crampe au doigt !

68
00:04:25,412 --> 00:04:27,642
Je m'en occupe, maman.

69
00:04:29,572 --> 00:04:32,530
Comme ça, Richard fait ses courses
au rayon juniors ?

70
00:04:33,372 --> 00:04:34,771
On parle toujours de ça ?

71
00:04:35,012 --> 00:04:38,322
Elle doit avoir le Q.l.
d'une serviette de table.

72
00:04:38,972 --> 00:04:40,325
Sans même être jolie.

73
00:04:40,572 --> 00:04:44,121
A son âge,
tout pointe encore vers le haut.

74
00:04:52,132 --> 00:04:53,167
T'as vu ça ?

75
00:04:53,412 --> 00:04:55,164
Il est génial, cet appart' .

76
00:04:55,412 --> 00:04:58,165
Aux toilettes, il y a des miroirs
des deux côtés.

77
00:04:58,412 --> 00:05:01,609
Comme si tu pissais
avec les Rockettes !

78
00:05:02,132 --> 00:05:04,327
Mon fantasme devenu réalité !

79
00:05:05,092 --> 00:05:05,888
Sérieusement.

80
00:05:08,212 --> 00:05:10,123
T'as un super appart' .

81
00:05:10,372 --> 00:05:12,203
Merci, tu le veux ?

82
00:05:12,452 --> 00:05:13,851
Je prends plus grand.

83
00:05:14,092 --> 00:05:15,730
Tu devrais le prendre.

84
00:05:16,332 --> 00:05:18,050
Tu me vois, ici ?

85
00:05:18,612 --> 00:05:21,570
Tu détestes la vue
et la hauteur de plafond ?

86
00:05:21,812 --> 00:05:23,723
Viens voir la cuisine.

87
00:05:25,212 --> 00:05:27,772
Allez-y, les gars. J'ai vu
une cuisine ce matin...

88
00:05:28,012 --> 00:05:28,967
à la télé.

89
00:05:29,212 --> 00:05:31,521
Tu vas te taire ? D'accord.

90
00:05:32,692 --> 00:05:35,126
- Raconte !
- Elle a vraiment 20 ans ?

91
00:05:35,332 --> 00:05:37,129
Je ne vous dirai rien.

92
00:05:37,372 --> 00:05:40,045
Allez !
Laisse-moi vivre par procuration !

93
00:05:40,772 --> 00:05:42,808
Vaut mieux pas insister.

94
00:05:43,012 --> 00:05:45,572
Un petit démon de midi !
On est entre amis !

95
00:05:45,812 --> 00:05:47,211
Passons !

96
00:05:47,452 --> 00:05:50,728
Je te comprends.
A mes 50 ans, j'ai eu la Porsche.

97
00:05:50,932 --> 00:05:53,127
Toi, t'as ta petite
folle du volant !

98
00:05:53,892 --> 00:05:56,645
Je vous assure, c'est pas comme ça.

99
00:05:56,892 --> 00:06:00,680
Un de ces week-ends,
tu m'empruntes la Porsche et moi...

100
00:06:00,932 --> 00:06:03,207
Je te prie de ne pas finir
cette phrase !

101
00:06:03,572 --> 00:06:05,164
Je plaisante !

102
00:06:05,452 --> 00:06:08,125
Je le laisserais jamais
toucher à la Porsche !

103
00:06:17,612 --> 00:06:19,967
Quel lys ?
Celui-ci ou celui-là ?

104
00:06:20,572 --> 00:06:22,767
J'aime bien celui-là.

105
00:06:23,012 --> 00:06:25,321
Il est plus ouvert,
comme maman.

106
00:06:25,572 --> 00:06:27,927
Elle avait un esprit ouvert,
généreux.

107
00:06:28,412 --> 00:06:30,323
Le coq de la bande
à Bugs Bunny !

108
00:06:32,012 --> 00:06:34,128
La blonde, en salle 2.

109
00:06:34,332 --> 00:06:36,721
La pas si blonde, avec moi.

110
00:06:37,412 --> 00:06:38,925
C'est parti !

111
00:06:39,932 --> 00:06:41,331
T'y vas pas ?

112
00:06:42,692 --> 00:06:44,648
A cause de ce que Ross a dit ?

113
00:06:47,372 --> 00:06:49,806
- Peut-être.
- Je rêve !

114
00:06:50,052 --> 00:06:53,727
Ca va être ça, votre relation ?
Ross égale boss ?

115
00:06:54,852 --> 00:06:56,968
On n'est plus en 1922 !

116
00:06:57,492 --> 00:06:58,845
Pourquoi 1922 ?

117
00:06:59,612 --> 00:07:01,489
C'était dans l'ancien temps.

118
00:07:03,252 --> 00:07:06,324
Les femmes se faisaient commander.

119
00:07:06,652 --> 00:07:10,042
Puis, il y a eu le suffrage,
un bon truc, malgré son nom.

120
00:07:13,372 --> 00:07:14,691
Tu veux ce tatouage ?

121
00:07:14,932 --> 00:07:16,843
Oui ! C'est juste que Ross...

122
00:07:17,892 --> 00:07:19,723
C'est ton jules, ton boss ?

123
00:07:22,852 --> 00:07:24,331
Qui c'est, ton boss ?

124
00:07:25,812 --> 00:07:26,927
Toi ?

125
00:07:28,412 --> 00:07:30,368
Tu es ton propre boss !

126
00:07:30,612 --> 00:07:33,410
En avant, marche !
Va te faire tatouer ce coeur !

127
00:07:41,212 --> 00:07:42,361
Comment ça va ?

128
00:07:42,572 --> 00:07:44,130
Je suis une jeunette !

129
00:07:45,172 --> 00:07:47,322
Ah bon ? Moi, un héros.

130
00:07:49,972 --> 00:07:51,564
C'est pénible !

131
00:07:51,812 --> 00:07:54,724
Je sais. Pour moi, aussi.

132
00:07:55,012 --> 00:07:57,572
On devrait peut-être leur dire.

133
00:07:57,812 --> 00:08:00,326
A tes parents, d'abord.

134
00:08:00,892 --> 00:08:02,530
Ils sont morts.

135
00:08:03,532 --> 00:08:05,727
T'en as de la chance !

136
00:08:07,412 --> 00:08:09,323
Tu m'as comprise.

137
00:08:10,292 --> 00:08:12,123
Tiens bon.

138
00:08:12,812 --> 00:08:15,326
Je vais sortir en premier,
d'accord ?

139
00:08:20,572 --> 00:08:23,689
Judy ! Tu vas aux toilettes !
T'as bien raison !

140
00:08:26,772 --> 00:08:30,321
Merci, Richard.
J'apprécie tes encouragements.

141
00:08:36,092 --> 00:08:38,970
Où est ma batte de collection ?
Bob veut la voir.

142
00:08:39,212 --> 00:08:40,611
Aucune idée.

143
00:08:41,212 --> 00:08:43,487
Tu sais que Richard
voit une jeunette ?

144
00:08:44,732 --> 00:08:48,520
Il renaît !
Comme dans Cocoon !

145
00:08:49,412 --> 00:08:52,484
Je ne l'aurais jamais imaginé
avec une poule.

146
00:08:52,732 --> 00:08:55,485
Il a dit à Johnny
que c'est une fille extra.

147
00:08:55,692 --> 00:08:59,128
Et qu'il était en train
de tomber amoureux.

148
00:08:59,332 --> 00:09:01,721
Il n'a jamais été aussi radieux.

149
00:09:01,972 --> 00:09:03,325
Dis donc...

150
00:09:03,772 --> 00:09:06,286
T'as jamais eu envie
d'un modèle plus neuf ?

151
00:09:06,532 --> 00:09:08,568
Bien sûr que non !

152
00:09:08,772 --> 00:09:11,206
Avec toi,
j'en ai deux de 25 ans !

153
00:09:15,612 --> 00:09:17,170
Arrête !

154
00:09:17,372 --> 00:09:19,124
Allez !

155
00:09:19,812 --> 00:09:22,121
C'est mon anniversaire !

156
00:09:26,132 --> 00:09:27,326
On change de sujet ?

157
00:09:27,572 --> 00:09:29,688
Je ne m'intéresse pas
à son appart' .

158
00:09:29,972 --> 00:09:33,931
Je t'en prie !
Je t'ai vu regarder ses moulures.

159
00:09:34,292 --> 00:09:35,088
Tu le veux.

160
00:09:35,332 --> 00:09:37,368
Pourquoi je voudrais
un autre appart' ?

161
00:09:37,572 --> 00:09:39,642
J'en ai déjà un que j'adore.

162
00:09:39,892 --> 00:09:41,928
Ca te ferait mal de le dire ?

163
00:09:45,532 --> 00:09:49,320
Tu veux la vérité ?
J'y pense.

164
00:09:52,172 --> 00:09:54,925
Désolé. J'ai 28 ans,
j'ai jamais vécu seul...

165
00:09:55,132 --> 00:09:59,648
et j'en suis à un stade où je peux...
me passer de colocataire.

166
00:10:01,012 --> 00:10:02,968
Moi aussi, je peux m'en passer !

167
00:10:03,172 --> 00:10:05,606
Je peux me permettre de vivre seul.

168
00:10:05,852 --> 00:10:09,322
Tant que quelqu'un
vient lécher l'argenterie.

169
00:10:10,412 --> 00:10:12,528
N'en fais pas tout un fromage !

170
00:10:12,732 --> 00:10:14,927
On va pas vivre ensemble à vie !

171
00:10:15,172 --> 00:10:16,730
On n'est pas Bert et Ernie.

172
00:10:19,932 --> 00:10:21,729
Si tu le sens comme ça...

173
00:10:21,972 --> 00:10:23,724
alors, prends-le !

174
00:10:24,612 --> 00:10:26,682
- Je le sens comme ça.
- Prends-le !

175
00:10:26,892 --> 00:10:27,688
Peut-être !

176
00:10:27,972 --> 00:10:29,246
Parfait !

177
00:10:29,492 --> 00:10:32,131
Tu auras plus de temps
pour cultiver l'amitié...

178
00:10:32,332 --> 00:10:33,924
de tes cuillers !

179
00:10:34,932 --> 00:10:36,923
Quelqu'un veut des glaçons ?

180
00:10:38,372 --> 00:10:40,328
C'est presque l' heure du gâteau !

181
00:10:50,652 --> 00:10:52,165
Ca va ?

182
00:10:52,412 --> 00:10:55,722
Tu te souviens de la vidéo
de papa et maman ?

183
00:10:56,692 --> 00:10:58,922
Je viens d'avoir la version "live" .

184
00:11:10,692 --> 00:11:12,728
- Coucou.
- Quoi ?

185
00:11:13,372 --> 00:11:17,160
Rien. J'ai entendu quelque chose
de gentil, sur toi.

186
00:11:18,212 --> 00:11:19,167
Ah bon ?

187
00:11:22,212 --> 00:11:25,522
- Ton fils ne voit personne ?
- Pas que je sache.

188
00:11:25,772 --> 00:11:29,082
Je me disais :
il pourrait appeler Monica !

189
00:11:32,612 --> 00:11:34,330
C'est une idée.

190
00:11:34,532 --> 00:11:37,524
En ce qui me concerne,
je vois déjà quelqu'un.

191
00:11:42,812 --> 00:11:44,564
Elle ne nous dit jamais rien !

192
00:11:44,812 --> 00:11:47,121
Tu savais que ta soeur
voyait quelqu'un ?

193
00:11:47,372 --> 00:11:50,523
Maman, il y a tellement
de monde dans ma vie !

194
00:11:51,092 --> 00:11:53,652
Certains voient des gens,
d'autres, non.

195
00:11:53,892 --> 00:11:55,530
C'est du cristal ?

196
00:11:58,132 --> 00:11:59,884
Quel est cet homme mystère ?

197
00:12:00,532 --> 00:12:02,807
Il est médecin.

198
00:12:03,052 --> 00:12:04,405
Un vrai médecin ?

199
00:12:04,652 --> 00:12:06,722
Non, un médecin de la viande.

200
00:12:07,412 --> 00:12:09,323
Bien sûr,
c'est un vrai médecin !

201
00:12:09,572 --> 00:12:11,130
Il est beau...

202
00:12:12,012 --> 00:12:14,651
tendre...
et je sais qu'il vous plaira.

203
00:12:14,892 --> 00:12:16,769
C'est merveilleux !

204
00:12:22,572 --> 00:12:24,528
Tout va bien !

205
00:12:24,772 --> 00:12:25,682
Vraiment.

206
00:12:25,932 --> 00:12:27,331
Jack ?

207
00:12:29,172 --> 00:12:31,732
Tu peux venir un instant ?

208
00:12:32,212 --> 00:12:33,167
Maintenant !

209
00:12:34,012 --> 00:12:36,526
- Je l'ai trouvée !
- Je vais prendre ça.

210
00:12:40,052 --> 00:12:44,443
Il semble que ta fille et Richard
entretiennent une liaison notoire !

211
00:12:44,892 --> 00:12:48,123
C'est impossible !
Il a une jeunette en ville.

212
00:12:49,492 --> 00:12:50,527
C'est moi !

213
00:12:51,132 --> 00:12:53,202
- C'est toi ?
- C'est pas une jeunette.

214
00:12:53,692 --> 00:12:56,252
Je n'ai jamais eu
une relation aussi...

215
00:12:56,452 --> 00:12:59,125
Je t'en prie !
Une "relation" ?

216
00:12:59,372 --> 00:13:00,725
Oui, une relation !

217
00:13:00,932 --> 00:13:03,082
Sachez
que je suis folle de lui !

218
00:13:03,292 --> 00:13:04,202
C'est vrai, ça ?

219
00:13:06,412 --> 00:13:09,529
Je dois entendre ça
le jour de mon anniversaire ?

220
00:13:10,812 --> 00:13:14,771
C'est bien, ce qui m'arrive !
T'as dit qu'il était radieux !

221
00:13:15,012 --> 00:13:15,808
Quand ?

222
00:13:16,012 --> 00:13:19,527
Dans la salle de bain,
avant de peloter maman !

223
00:13:36,812 --> 00:13:39,929
Ca rend super bien !
J'adore !

224
00:13:40,172 --> 00:13:43,130
Moi aussi.
T'as bien fait de me pousser.

225
00:13:43,332 --> 00:13:45,129
Montre le tien.

226
00:13:48,692 --> 00:13:50,330
Remontre-moi le tien !

227
00:13:51,212 --> 00:13:53,726
Toi, montre le tien.

228
00:13:58,932 --> 00:14:00,843
Il est parti !
C'est dingue !

229
00:14:01,412 --> 00:14:03,721
Je sais pas où il est passé.

230
00:14:05,972 --> 00:14:07,007
Tu l'as pas fait ?

231
00:14:08,972 --> 00:14:09,802
Pourquoi ?

232
00:14:10,052 --> 00:14:11,451
Pardon ! Pardon !

233
00:14:11,692 --> 00:14:14,126
Comment t'as pu faire ça ?
C'était ton idée !

234
00:14:14,332 --> 00:14:17,768
Je sais, et j'allais le faire !
Mais en voyant les aiguilles...

235
00:14:17,972 --> 00:14:20,532
Tu savais que c'était
avec des aiguilles ?

236
00:14:21,692 --> 00:14:23,330
Pas possible !

237
00:14:23,532 --> 00:14:26,330
Moi, il a été léché par des chatons !

238
00:14:30,492 --> 00:14:31,971
Désolé,
pour tout à l' heure.

239
00:14:32,212 --> 00:14:33,565
Moi aussi.

240
00:14:37,332 --> 00:14:38,651
On doit s'étreindre ?

241
00:14:40,492 --> 00:14:41,925
Ca ira comme ça.
 

242
00:14:43,332 --> 00:14:44,924
J'ai quelque chose pour toi.

243
00:14:46,132 --> 00:14:47,451
Des cuillers en plastoc !

244
00:14:49,732 --> 00:14:52,530
- Super !
- Lèche jusqu'à plus soif !

245
00:14:53,292 --> 00:14:56,728
Ca ira impec chez moi
avant d'en avoir de vraies.

246
00:14:57,652 --> 00:14:58,448
Quoi ?

247
00:14:59,132 --> 00:15:03,125
J'utiliserai pas toujours ça.
Ca craint pour l'environnement.

248
00:15:03,772 --> 00:15:06,525
Non, tu parlais d'un "chez toi" ?

249
00:15:06,972 --> 00:15:08,610
Je déménage,
comme on a dit.

250
00:15:08,892 --> 00:15:10,723
Je t'ai pas cru.

251
00:15:12,932 --> 00:15:15,321
J'ai cru que c'était
juste une dispute.

252
00:15:15,572 --> 00:15:17,164
C'en était une...

253
00:15:17,412 --> 00:15:19,562
basée sur des choses sérieuses.

254
00:15:19,812 --> 00:15:21,848
J'ai jamais vécu seul...

255
00:15:22,092 --> 00:15:24,925
Ce sera une bonne chose.
Je mûrirai un peu.

256
00:15:25,412 --> 00:15:26,447
Je verrai.

257
00:15:30,492 --> 00:15:32,130
Eh ben, voilà.

258
00:15:33,812 --> 00:15:37,805
Tu le prends pas trop mal ?
Je veux pas te laisser en plan.

259
00:15:38,092 --> 00:15:39,764
Mon plan me va très bien.

260
00:15:42,212 --> 00:15:44,168
Ca va aller.
Je transformerai...

261
00:15:44,412 --> 00:15:45,925
ta chambre en salle de jeu...

262
00:15:46,132 --> 00:15:48,327
avec le baby-foot.

263
00:15:50,092 --> 00:15:52,128
Tu gardes la table ?

264
00:15:54,692 --> 00:15:56,728
J'en ai payé la moitié.

265
00:15:59,732 --> 00:16:00,881
Et moi l'autre !

266
00:16:01,372 --> 00:16:03,727
Tu sais quoi ?
On va la jouer.

267
00:16:04,812 --> 00:16:05,927
Ca marche.

268
00:16:06,172 --> 00:16:09,209
Je peux prendre 2 mn
pour te botter le cul.

269
00:16:10,372 --> 00:16:13,728
Tes gars vont se faire niquer
plus que ta soeur.

270
00:16:20,972 --> 00:16:22,485
Quelle soeur ?

271
00:16:25,812 --> 00:16:28,007
Tu regrettes que je leur aie dit ?

272
00:16:28,212 --> 00:16:32,125
On n'avait pas couru
depuis un bail, ton père et moi.

273
00:16:36,412 --> 00:16:37,367
Alors, montrez !

274
00:16:37,612 --> 00:16:39,330
- Ross est là ?
- Il revient.

275
00:16:39,572 --> 00:16:40,925
Alors, vite fait.

276
00:16:42,572 --> 00:16:43,561
C'est génial !

277
00:16:43,812 --> 00:16:45,040
Très élégant.

278
00:16:46,012 --> 00:16:47,445
Je vous montre le mien ?

279
00:16:48,012 --> 00:16:49,570
Tu ne l'as pas fait !

280
00:16:49,812 --> 00:16:52,326
Et ça, c'est quoi ?

281
00:16:54,612 --> 00:16:56,125
On doit voir quoi ?

282
00:16:56,972 --> 00:16:58,724
Cette tache de rousseur bleue ?

283
00:17:00,292 --> 00:17:01,520
C'est mon tatouage.

284
00:17:01,812 --> 00:17:04,201
C'est pas un tatouage.
C'est rien du tout !

285
00:17:04,692 --> 00:17:05,966
Une fois assise...

286
00:17:06,212 --> 00:17:09,921
à la première piqûre,
elle s'est sauvée en hurlant.

287
00:17:13,732 --> 00:17:17,122
Si je peux me permettre,
c'est exactement ce que je voulais.

288
00:17:18,012 --> 00:17:21,561
La terre, vue d'une distance
extrêmement lointaine.

289
00:17:23,532 --> 00:17:26,126
Comme ma mère
me voit du Paradis.

290
00:17:27,212 --> 00:17:29,726
Quel ramassis de conneries !

291
00:17:31,132 --> 00:17:32,360
C'est un point !

292
00:17:32,692 --> 00:17:37,129
Au Paradis, ta mère se dit :
"Et mon lys, mauviette ?"

293
00:17:39,092 --> 00:17:42,004
C'est pas un tatouage !
Ca, c'est un tatouage !

294
00:17:46,212 --> 00:17:48,043
Tu t'es fait faire un tatouage ?

295
00:17:49,292 --> 00:17:50,327
Peut-être.

296
00:17:51,612 --> 00:17:54,331
Un petit.
Phoebe a le monde entier !

297
00:17:56,372 --> 00:17:57,930
Montre.

298
00:18:02,692 --> 00:18:04,125
C'est vraiment...

299
00:18:05,812 --> 00:18:07,131
sexy.

300
00:18:07,412 --> 00:18:09,721
J'aurais pas cru, mais...

301
00:18:14,492 --> 00:18:15,288
Tu trouves ?

302
00:18:17,732 --> 00:18:20,610
C'est douloureux ?
Ou tu peux faire des trucs ?

303
00:18:23,292 --> 00:18:24,122
Je pense.

304
00:18:25,092 --> 00:18:26,207
Gardez-nous de la pizza.

305
00:18:32,812 --> 00:18:34,131
Sors de ton coin !

306
00:18:35,932 --> 00:18:37,001
Passe !

307
00:18:37,492 --> 00:18:39,323
Arrête de parler à tes gars !

308
00:18:41,932 --> 00:18:43,604
Oui ! Le baby est à moi !

309
00:18:47,532 --> 00:18:49,124
Félicitations.

310
00:19:01,492 --> 00:19:03,562
Vous viendrez me voir ?

311
00:19:03,812 --> 00:19:05,404
T'as la grande télé !

312
00:19:05,692 --> 00:19:07,728
On sera tout le temps là.

313
00:19:08,492 --> 00:19:10,483
Sauf quand on sera ici.

314
00:19:15,012 --> 00:19:17,924
Même si tu déménages pas loin,
tu vas me manquer.

315
00:19:18,132 --> 00:19:21,124
Dire que tu ne seras plus en face !

316
00:19:21,332 --> 00:19:25,325
Qui va piller notre frigo,
monopoliser le téléphone...

317
00:19:25,572 --> 00:19:27,324
C'est mon soutien-gorge ?

318
00:19:29,412 --> 00:19:33,087
- Qu'est-ce qu'il fout là ?
- C'est pas ce que tu crois.

319
00:19:33,292 --> 00:19:36,284
On l'a pris pour tirer
des ballons d'eau du toit.

320
00:19:37,412 --> 00:19:40,722
C'étaient les nôtres
qui allaient le plus loin !

321
00:19:41,612 --> 00:19:42,681
Je me souviens.

322
00:19:45,412 --> 00:19:48,324
Descendons ce qui reste
dans le camion.

323
00:20:00,012 --> 00:20:01,525
Tu veux...

324
00:20:02,012 --> 00:20:04,128
un coup de main avec le baby ?

325
00:20:05,812 --> 00:20:08,451
Garde-le.
T'as besoin d'entraînement.

326
00:20:12,732 --> 00:20:13,721
Voilà...

327
00:20:14,572 --> 00:20:15,721
ça y est !

328
00:20:16,212 --> 00:20:17,167
J'imagine.

329
00:20:23,972 --> 00:20:25,325
On se reverra quand ?

330
00:20:25,612 --> 00:20:27,603
Au Perk's, comme d' hab' ?

331
00:20:31,092 --> 00:20:32,525
Prends soin de toi.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
