1
00:00:03,351 --> 00:00:05,467
- Alors, cette audition ?
- Incroyable.

2
00:00:05,671 --> 00:00:08,139
Et le réalisateur...
devinez qui c'est.

3
00:00:08,351 --> 00:00:09,340
Qui c'est ?

4
00:00:09,671 --> 00:00:11,104
Je vous donne un indice :

5
00:00:11,551 --> 00:00:12,427
Warren Beatty.

6
00:00:14,951 --> 00:00:17,943
Mais il y a un petit problème.

7
00:00:18,191 --> 00:00:20,546
Il a fallu que
j'embrasse un mec.

8
00:00:20,751 --> 00:00:23,106
Il était si irrésistible que ça ?

9
00:00:23,631 --> 00:00:26,145
A l'audition, je devais être
le mec...

10
00:00:26,391 --> 00:00:27,904
qui se fait embrasser.

11
00:00:28,151 --> 00:00:32,508
T'es acteur !
Vas-y tête baissée !

12
00:00:36,191 --> 00:00:37,704
Ou sans baisser la tête.

13
00:00:38,551 --> 00:00:40,223
C'est fait !
Je suis un pro !

14
00:00:40,431 --> 00:00:42,183
- Alors ?
- Après la scène...

15
00:00:42,391 --> 00:00:46,669
M. Beatty est venu me dire :
"Tu joues bien, mais t'embrasses mal. "

16
00:00:46,871 --> 00:00:49,943
On croit rêver !
Moi, j'embrasse mal ?

17
00:00:50,191 --> 00:00:51,510
Autant dire...

18
00:00:51,991 --> 00:00:54,346
que Mère Teresa
n'est pas une bonne mère !

19
00:00:55,751 --> 00:00:57,503
On se fiche de ce qu'il pense !

20
00:00:57,711 --> 00:01:00,305
Que sait-il des baisers,
Warren Beatty ?

21
00:01:04,751 --> 00:01:06,707
Celui qui embrassait mal

24
00:01:52,631 --> 00:01:53,905
Qu'a dit ton agent ?

25
00:01:54,111 --> 00:01:56,545
Ce baiser pose un vrai problème.

26
00:01:56,751 --> 00:01:58,582
M. Beatty veut le revoir lundi.

27
00:01:59,391 --> 00:02:01,746
Il faut que je sache ce qui cloche.

28
00:02:01,951 --> 00:02:04,624
L'une de vous peut m'embrasser ?

29
00:02:05,351 --> 00:02:07,023
C'est ça !

30
00:02:07,231 --> 00:02:09,142
Filez-moi un coup de main !

31
00:02:09,351 --> 00:02:12,707
J'y vais. Je l'ai déjà fait.
Je peux le refaire !

32
00:02:13,111 --> 00:02:14,988
Ca, c'est une amie.

33
00:02:15,271 --> 00:02:16,067
Allons-y.

34
00:02:17,191 --> 00:02:18,909
Attends.
Mon chewing-gum.

35
00:02:29,471 --> 00:02:32,065
Très bien !
Ferme, mais tendre.

36
00:02:32,271 --> 00:02:34,148
Je te recommanderais
à une amie.

37
00:02:35,511 --> 00:02:37,661
Alors, c'est quoi, le problème ?

38
00:02:37,871 --> 00:02:39,941
T'es pas habitué
à embrasser des mecs.

39
00:02:40,151 --> 00:02:41,948
Tu te crispes peut-être.

40
00:02:42,191 --> 00:02:43,749
Travaille là-dessus.

41
00:02:44,191 --> 00:02:45,783
Ca se tient.

42
00:02:51,071 --> 00:02:52,470
Pas de mon vivant !

43
00:02:56,271 --> 00:02:58,910
Son cadavre me servira
de bouclier !

44
00:03:03,391 --> 00:03:06,144
Viens, chérie.
Je t'assure, tu es très jolie.

45
00:03:06,351 --> 00:03:09,104
Dites-lui qu'elle est jolie.

46
00:03:14,511 --> 00:03:16,308
Oh, mon Dieu !

47
00:03:18,271 --> 00:03:20,501
Tu es tellement jolie !

48
00:03:21,711 --> 00:03:25,670
Dire que je vais devoir passer
devant 200 personnes...

49
00:03:25,871 --> 00:03:28,829
qui ont l'air de ce sirop
contre les nausées.

50
00:03:29,791 --> 00:03:32,510
N'y va pas ! Pourquoi doit-on
aller à ce mariage ?

51
00:03:32,711 --> 00:03:34,827
C'est ton ex-fiancé !

52
00:03:35,031 --> 00:03:37,181
J'ai promis à Mindy d'y être.

53
00:03:37,391 --> 00:03:40,110
Et à Barry que tu l'épouserais !

54
00:03:41,751 --> 00:03:44,390
Je suis demoiselle d'honneur !

55
00:03:44,591 --> 00:03:48,186
Et je dois bien pouvoir
me retrouver avec ces gens...

56
00:03:48,391 --> 00:03:50,541
sans me sentir gênée.

57
00:03:58,791 --> 00:04:02,340
Tu t'es pas changé
depuis hier soir ! Tu t'es amusé ?

58
00:04:02,551 --> 00:04:03,540
Possible.

59
00:04:04,471 --> 00:04:05,267
Etalon !

60
00:04:06,471 --> 00:04:08,029
- Elle est bien ?
- Je sais pas.

61
00:04:08,231 --> 00:04:10,586
On a passé toute la nuit
sur Internet.

62
00:04:12,471 --> 00:04:13,426
Crétin virtuel !

63
00:04:14,591 --> 00:04:17,344
Je l'aime bien, cette nana.
Sincèrement.

64
00:04:17,591 --> 00:04:20,867
J'ai tendance à être difficile
et railleur.

65
00:04:21,071 --> 00:04:23,187
On n'avait pas remarqué !

66
00:04:23,391 --> 00:04:27,907
Elle a mis le doigt dessus.
Elle m'a dit : "Arrête de déconner. "

67
00:04:28,351 --> 00:04:29,500
Et je l'ai fait.

68
00:04:31,391 --> 00:04:33,109
C'est comment ?

69
00:04:34,591 --> 00:04:36,741
Comme ça. C'est moi.

70
00:04:36,991 --> 00:04:38,106
Plus de déconnade.

71
00:04:39,191 --> 00:04:41,182
Arrête, tu me fais peur !

72
00:04:42,711 --> 00:04:44,508
J'aime pas te voir comme ça.

73
00:04:45,471 --> 00:04:46,745
A plus tard.

74
00:04:49,191 --> 00:04:51,068
Au revoir, chéri.
Je t'aime.

75
00:04:51,271 --> 00:04:52,784
Moi aussi, je t'aime.

76
00:04:59,791 --> 00:05:02,305
J'ai un jules de rêve !

77
00:05:03,551 --> 00:05:05,701
Comment sera notre mariage ?

78
00:05:07,111 --> 00:05:09,341
De quoi tu parles ?
Quel mariage ?

79
00:05:09,551 --> 00:05:11,348
Vous n'en parlez pas ?

80
00:05:11,591 --> 00:05:13,343
Non, jamais.

81
00:05:13,591 --> 00:05:15,707
On vit dans le moment présent.

82
00:05:15,911 --> 00:05:19,745
Ca fait du bien parfois
de ne pas se demander où on va.

83
00:05:19,951 --> 00:05:22,943
- Demande-lui !
- Ca me terrifie.

84
00:05:23,351 --> 00:05:25,865
Autant envisager
cette histoire de mariage.

85
00:05:26,071 --> 00:05:29,700
Rachel se déguisera
en Princesse Bubble Yum.

86
00:05:33,951 --> 00:05:34,906
Où est Benny ?

87
00:05:35,391 --> 00:05:37,109
Le voilà !

88
00:05:37,391 --> 00:05:38,665
Où est Benny ?

89
00:05:38,871 --> 00:05:40,589
Le voilà !

90
00:05:42,991 --> 00:05:47,701
Les enfants apprennent à parler
pour dire stop aux adultes.

91
00:05:49,351 --> 00:05:51,546
J'ai une question à te poser.

92
00:05:51,751 --> 00:05:53,662
N'y vois aucune pression.

93
00:05:56,191 --> 00:05:59,979
Ca t'arrive
d'envisager l'avenir ?

94
00:06:00,551 --> 00:06:01,347
Bien sûr.

95
00:06:01,551 --> 00:06:03,542
Je suis dedans ?

96
00:06:06,111 --> 00:06:07,100
Tu es mon avenir !

97
00:06:08,271 --> 00:06:11,263
Tu vas en avoir,
de la chance !

98
00:06:16,151 --> 00:06:17,504
Continue.

99
00:06:18,871 --> 00:06:21,704
Je songe parfois
à vendre mon cabinet.

100
00:06:22,791 --> 00:06:25,510
On pourrait aller vivre en France.

101
00:06:25,791 --> 00:06:27,383
Faire du pain perdu.

102
00:06:30,671 --> 00:06:32,309
On est en France...

103
00:06:33,311 --> 00:06:35,302
on fait du pain perdu.

104
00:06:36,391 --> 00:06:38,859
Tu vois une poussette
dans un coin ?

105
00:06:39,991 --> 00:06:41,106
Un chien ?

106
00:06:43,471 --> 00:06:45,189
Pas un basset.

107
00:06:45,551 --> 00:06:46,904
Une poussette !

108
00:06:48,791 --> 00:06:51,225
Il te faut vraiment
une poussette ?

109
00:06:51,591 --> 00:06:55,470
Sur un chien,
le bébé n'arrêterait pas de tomber.

110
00:06:57,111 --> 00:07:00,501
Tu ne vois pas d'enfants
dans notre avenir ?

111
00:07:01,951 --> 00:07:03,304
J'adore les enfants !

112
00:07:03,911 --> 00:07:05,310
J'en ai !

113
00:07:05,871 --> 00:07:08,783
Je veux pas avoir 70 ans
au bac de nos enfants...

114
00:07:08,991 --> 00:07:10,629
quand notre vie commencera !

115
00:07:15,671 --> 00:07:17,070
C'est maintenant...

116
00:07:17,271 --> 00:07:18,590
que j'ai envie de toi.

117
00:07:20,151 --> 00:07:21,504
Très bien.

118
00:07:22,111 --> 00:07:23,624
N'en parlons pas.

119
00:07:23,831 --> 00:07:27,904
De toute façon,
c'est si loin dans l'avenir !

120
00:07:28,151 --> 00:07:31,666
Autant sauter aux aéroglisseurs
et à la planète des singes !

121
00:07:35,751 --> 00:07:38,709
Allez !
Je veux tellement avoir ce rôle !

122
00:07:39,471 --> 00:07:41,701
Un seul baiser !
Je ne dirai rien.

123
00:07:42,111 --> 00:07:43,942
Non, c'est non !

124
00:07:49,191 --> 00:07:51,307
Nous n'avons pas vos moutons.

125
00:07:56,071 --> 00:07:57,584
T'es toute mignonne !

126
00:07:59,671 --> 00:08:01,184
Quant à toi...

127
00:08:02,111 --> 00:08:03,100
t'es à croquer !

128
00:08:03,351 --> 00:08:05,581
T'approche pas. J'ai dit non.

129
00:08:07,871 --> 00:08:09,463
Richard attend en bas.

130
00:08:09,671 --> 00:08:11,946
Il est là ?
Je fonce lui dire au revoir.

131
00:08:16,271 --> 00:08:18,102
Bonne chance.

132
00:08:20,311 --> 00:08:22,267
T'as rencard avec ta cyber-nana ?

133
00:08:22,471 --> 00:08:23,699
C'est quoi, ça ?

134
00:08:23,951 --> 00:08:26,863
C'est un site web,
celui du Musée Guggenheim.

135
00:08:27,071 --> 00:08:29,107
Elle aime l'art...

136
00:08:29,791 --> 00:08:31,907
et moi, les mots rigolos.

137
00:08:33,151 --> 00:08:34,630
Que veut-elle dire
par TM ?

138
00:08:35,791 --> 00:08:38,464
Qu'on se Tient par la Main.

139
00:08:39,711 --> 00:08:40,985
T'es le plus mignon ?

140
00:08:41,311 --> 00:08:43,347
C'est bien possible !

141
00:08:45,871 --> 00:08:48,863
C'est extra
que tu te passionnes pour elle...

142
00:08:49,071 --> 00:08:53,701
sans même savoir si elle a 90 ans,
deux têtes ou...

143
00:08:54,791 --> 00:08:56,509
Si c'était un mec ?

144
00:08:57,431 --> 00:09:00,309
C'est pas un mec.
Je la connais.

145
00:09:00,551 --> 00:09:02,906
Ca pourrait être un mec
méga costaud.

146
00:09:05,511 --> 00:09:09,902
J'étais à ça de lui. Monica
m'envoie son genou dans le dos !

147
00:09:10,871 --> 00:09:11,667
Alors ?

148
00:09:11,871 --> 00:09:14,704
On se demande
si sa copine est une nana.

149
00:09:14,911 --> 00:09:16,742
Demande-lui son espérance de vie.

150
00:09:16,991 --> 00:09:18,504
Les femmes gagnent.

151
00:09:22,311 --> 00:09:24,222
Tu tombes pas plus souvent ?

152
00:09:26,871 --> 00:09:29,339
Demande-lui sa méthode
de contraception.

153
00:09:34,311 --> 00:09:36,779
"Mon mari couche
avec sa secrétaire" .

154
00:09:38,071 --> 00:09:39,709
Elle est mariée ?

155
00:09:40,471 --> 00:09:42,427
En tout cas, c'est une femme.

156
00:09:44,591 --> 00:09:46,388
C'est pas vrai !

157
00:09:46,791 --> 00:09:48,702
Je suis navré.

158
00:09:50,591 --> 00:09:52,900
Ca doit te faire un choc.

159
00:09:56,711 --> 00:10:01,546
Selon un article, on ne doit pas jeter
de riz aux mariages.

160
00:10:01,751 --> 00:10:03,742
Ca tue les pigeons, de manger le riz.

161
00:10:03,951 --> 00:10:06,419
Voilà pourquoi
ils évitent les bars à sushi !

162
00:10:08,631 --> 00:10:11,509
- Tu vois, on s'amuse !
- Absolument.

163
00:10:12,191 --> 00:10:15,467
Je ne pense plus
à ce dont on ne parlera plus.

164
00:10:15,671 --> 00:10:16,899
Moi non plus.

165
00:10:17,711 --> 00:10:19,861
Ca va ?

166
00:10:20,071 --> 00:10:23,666
Je m'étais sauvée par la fenêtre
des WC, à mon mariage.

167
00:10:23,871 --> 00:10:27,705
Je me dis
que je ne devrais pas être là.

168
00:10:27,911 --> 00:10:31,950
Les gens vont me regarder,
me juger, penser à la dernière fois.

169
00:10:32,151 --> 00:10:34,460
Ca va aller. C'est un mariage.

170
00:10:34,671 --> 00:10:36,548
On se concentre sur la mariée.

171
00:10:37,471 --> 00:10:38,620
T'as raison.

172
00:10:38,831 --> 00:10:40,867
Tout le monde me regarde !
Bien !

173
00:10:41,071 --> 00:10:43,539
Demoiselles et garçons d'honneur...

174
00:10:43,751 --> 00:10:45,582
je veux voir deux lignes.
Merci.

175
00:10:47,111 --> 00:10:48,988
Je te vois après.

176
00:10:49,191 --> 00:10:50,909
Bonne chance.

177
00:11:02,151 --> 00:11:03,948
T'étais pas foutu
de me le dire ?

178
00:11:05,391 --> 00:11:08,303
J'étais censé me lever et crier :
"On voit ton cul" ?

179
00:11:08,511 --> 00:11:10,342
Quelle humiliation !

180
00:11:10,591 --> 00:11:12,980
J'ai connu qu'un truc pire.
En troisième...

181
00:11:13,191 --> 00:11:17,264
j'avais dû chanter "Copacabana"
devant toute l'école.

182
00:11:17,471 --> 00:11:19,268
J'ai bredouillé et fui !

183
00:11:19,471 --> 00:11:21,701
Toute ma vie flashe devant mes yeux.

184
00:11:22,111 --> 00:11:24,909
Je m'en souviens,
c'était pas si mal.

185
00:11:25,151 --> 00:11:27,984
Te fatigue pas,
je sors avec toi !

186
00:11:30,991 --> 00:11:32,743
M. Weinberg, Mme Weinberg...

187
00:11:32,991 --> 00:11:35,459
Quel plaisir de vous revoir !

188
00:11:35,671 --> 00:11:38,902
Je ne pensais d'ailleurs pas
en voir autant !

189
00:11:40,631 --> 00:11:43,668
- Tu disais n'avoir rien vu !
- J'en dis, des choses !

190
00:11:44,991 --> 00:11:48,427
Je suis ravie
de vous voir rétablie.

191
00:11:48,951 --> 00:11:50,100
Portez-vous bien.

192
00:11:51,511 --> 00:11:55,868
C'est la 3ème fois
qu'on me dit ça, aujourd'hui.

193
00:11:57,791 --> 00:12:00,351
Mon Dieu ! Je suis mariée !

194
00:12:00,671 --> 00:12:03,026
Je suis
Mme Barry Hunter tiret Farber !

195
00:12:04,111 --> 00:12:06,067
Je suis fière de toi, Mindy.

196
00:12:07,511 --> 00:12:09,741
Rachel ! Encore là ?

197
00:12:09,951 --> 00:12:13,307
A notre mariage,
on remballait déjà !

198
00:12:13,511 --> 00:12:14,990
J'adore cette histoire !

199
00:12:16,751 --> 00:12:18,230
J'ai une question.

200
00:12:18,431 --> 00:12:21,503
Pourquoi les gens me parlent
de rétablissement ?

201
00:12:22,071 --> 00:12:24,460
Quand tu t'es sauvée,
à votre mariage...

202
00:12:24,671 --> 00:12:27,822
les parents de Barry ont dit
que t'avais des accès de...

203
00:12:28,031 --> 00:12:29,066
démence.

204
00:12:30,071 --> 00:12:30,867
De démence ?

205
00:12:31,271 --> 00:12:32,670
A cause de la syphilis.

206
00:12:33,191 --> 00:12:34,101
Pardon ?

207
00:12:35,351 --> 00:12:38,309
Que voulais-tu qu'ils disent ?

208
00:12:40,831 --> 00:12:41,741
Angela ?

209
00:12:42,111 --> 00:12:43,385
C'est Joey Tribbiani.

210
00:12:44,111 --> 00:12:47,103
Tu fais quoi, ce soir ?

211
00:12:47,391 --> 00:12:51,100
Je sais que tu vois ce mec.
Viens avec lui !

212
00:13:03,391 --> 00:13:07,100
Réponds-lui !
C'est son 10ème "bing-bong" .

213
00:13:07,311 --> 00:13:08,460
Qu'est-ce qu'il y a ?

214
00:13:08,671 --> 00:13:10,548
Qu'est-ce qu'il y a ?
T'es mariée.

215
00:13:10,751 --> 00:13:12,150
Voilà ce qu'il y a !

216
00:13:14,351 --> 00:13:15,227
Quoi ?

217
00:13:16,591 --> 00:13:18,070
Elle veut te voir.

218
00:13:18,471 --> 00:13:20,939
Moi aussi,
j'avais envie de la voir.

219
00:13:21,151 --> 00:13:23,346
Mais elle a un mari !

220
00:13:23,591 --> 00:13:26,867
Et si le mari n'est pas le bon
et que t'es le bon ?

221
00:13:27,391 --> 00:13:29,586
Ca n'arrive pas tous les jours !

222
00:13:29,791 --> 00:13:32,464
A 80 ans,
tu t'en botteras le cul !

223
00:13:32,671 --> 00:13:35,060
C'est comme ça
qu'on se casse une hanche !

224
00:13:37,191 --> 00:13:39,068
D'accord, je le fais.

225
00:13:39,271 --> 00:13:43,708
Génial ! Enfile tes chaussures,
va la voir sur-le-champ !

226
00:13:43,911 --> 00:13:46,709
Non ! Prends une douche,
tu sens le fauve !

227
00:13:48,391 --> 00:13:51,383
Non, réponds-lui d'abord !

228
00:13:51,591 --> 00:13:54,503
Non, fais du café d'abord,
je tiens plus !

229
00:13:58,591 --> 00:14:01,742
Encore une fois !
Je vais y arriver, cette fois !

230
00:14:01,991 --> 00:14:03,743
C'est ta dernière chance.

231
00:14:09,311 --> 00:14:10,983
Encore une fois, excusez-moi.

232
00:14:15,111 --> 00:14:18,421
J'ai peut-être pas
besoin d'enfant.

233
00:14:18,631 --> 00:14:22,146
C'est ce que je crois
parce que c'est ce dont la société...

234
00:14:22,351 --> 00:14:24,307
et par là,
j'entends ma mère...

235
00:14:25,551 --> 00:14:27,701
m'a convaincue...

236
00:14:31,991 --> 00:14:32,901
J'en veux !

237
00:14:33,511 --> 00:14:36,105
Il faut que j'aie des enfants !

238
00:14:38,911 --> 00:14:40,867
Si vous voulez bien...

239
00:14:41,071 --> 00:14:43,107
j'aimerais porter un toast !

240
00:14:43,391 --> 00:14:44,506
Merci.

241
00:14:45,911 --> 00:14:49,506
Quand Barry est rentré
de son 1er rencard avec Rachel...

242
00:14:52,151 --> 00:14:55,268
C'est le même orchestre !
Pourquoi pas le même speech ?

243
00:14:56,751 --> 00:14:58,389
Merci beaucoup.

244
00:14:59,351 --> 00:15:01,342
Tous mes voeux de bonheur...

245
00:15:01,551 --> 00:15:03,507
à tous deux.

246
00:15:03,991 --> 00:15:04,980
Et Rachel...

247
00:15:05,591 --> 00:15:06,387
Quoi ?

248
00:15:06,591 --> 00:15:08,343
Sérieusement.

249
00:15:08,591 --> 00:15:11,344
Peu auraient eu le cran de revenir.

250
00:15:11,551 --> 00:15:14,065
Et encore moins le cul à l'air !

251
00:15:21,991 --> 00:15:24,346
J'aimerais ajouter quelque chose.

252
00:15:24,551 --> 00:15:26,906
Qu'est-ce que tu veux ajouter ?

253
00:15:27,951 --> 00:15:31,341
On ne se connaît pas.
Je suis le petit ami de Rachel.

254
00:15:31,551 --> 00:15:32,586
Mon Dieu !

255
00:15:34,911 --> 00:15:36,947
Effectivement...

256
00:15:37,191 --> 00:15:41,503
il a fallu beaucoup de cran à Rachel
pour venir ce soir.

257
00:15:42,151 --> 00:15:43,470
Ceci dit en passant...

258
00:15:44,391 --> 00:15:47,667
elle n'a pas quitté Barry
pour cause de syphilis.

259
00:15:50,551 --> 00:15:51,745
Je suis sérieux !

260
00:15:53,871 --> 00:15:54,940
La raison...

261
00:15:55,151 --> 00:15:58,507
pour laquelle elle l'a quitté,
c'est qu'elle...

262
00:15:58,711 --> 00:16:00,190
ne l'aimait pas.

263
00:16:00,711 --> 00:16:03,908
Ce qui a très bien fait
mon affaire.

264
00:16:10,471 --> 00:16:11,267
Santé !

265
00:16:13,071 --> 00:16:15,505
Retrouve-moi au parking.

266
00:16:18,191 --> 00:16:20,261
La revoilà qui nous quitte !

267
00:16:20,471 --> 00:16:22,587
Qui avait misé sur 21 h45 ?

268
00:16:36,151 --> 00:16:38,665
Tu sais, Barry ?
Je ne vais pas partir.

269
00:16:39,191 --> 00:16:41,944
Je devrais,
mais je ne le ferai pas.

270
00:16:42,151 --> 00:16:46,303
Je me suis promis d'assister
au moins à un de tes mariages.

271
00:16:50,471 --> 00:16:54,020
Tout ce que je voulais,
c'était essayer de réunir...

272
00:16:54,591 --> 00:16:58,300
un peu de grâce
et de dignité.

273
00:16:58,711 --> 00:17:02,499
En ça, on est bien d'accord,
c'est raté !

274
00:17:05,791 --> 00:17:08,510
Il n'y a pas grand-chose
d'autre à dire.

275
00:17:09,391 --> 00:17:10,710
Sinon que...

276
00:17:16,591 --> 00:17:18,104
Elle s 'appelait Lola

277
00:17:19,711 --> 00:17:22,509
Elle était danseuse

278
00:17:24,311 --> 00:17:26,188
Avec des plumes jaunes

279
00:17:26,391 --> 00:17:28,143
Dans les cheveux

280
00:17:28,391 --> 00:17:31,269
Et une robe fendue jusque-là

281
00:17:31,471 --> 00:17:32,950
Avec son

282
00:17:33,191 --> 00:17:35,659
Merengue
- Merci, chéri.

283
00:17:35,871 --> 00:17:38,305
Elle dansait le cha-cha-cha

284
00:17:38,511 --> 00:17:42,948
Elle voulait être une star
Et Tony servait au bar

285
00:17:43,191 --> 00:17:44,180
Attendez !

286
00:17:44,391 --> 00:17:45,710
Tout le monde en choeur !

287
00:18:09,151 --> 00:18:10,504
Je le ferai.

288
00:18:11,151 --> 00:18:12,106
Quoi donc ?

289
00:18:12,351 --> 00:18:14,990
S'il faut des enfants
pour te garder, d'accord.

290
00:18:16,111 --> 00:18:17,305
Mon Dieu !

291
00:18:17,871 --> 00:18:19,907
S'il le faut, je recommencerai.

292
00:18:20,111 --> 00:18:22,261
A moi les biberons
de 4h du mat' ...

293
00:18:22,471 --> 00:18:24,302
les réunions de parents d'élèves...

294
00:18:24,511 --> 00:18:26,342
l'entraînement de foot.

295
00:18:27,271 --> 00:18:29,501
- C'est vrai ?
- S'il le faut.

296
00:18:34,591 --> 00:18:36,502
Je ne veux pas te perdre.

297
00:18:38,151 --> 00:18:40,142
Alors, s'il faut tout recommencer...

298
00:18:40,351 --> 00:18:41,704
je le ferai.

299
00:18:44,551 --> 00:18:47,190
Tu es l'homme le plus merveilleux.

300
00:18:49,111 --> 00:18:50,942
Et si tu n'avais pas dit...

301
00:18:51,191 --> 00:18:54,706
"S'il le faut"
quelque chose comme 17 fois...

302
00:18:55,791 --> 00:18:58,100
je te dirais : Lançons-nous !

303
00:19:00,351 --> 00:19:01,625
Tu ne le fais pas ?

304
00:19:04,191 --> 00:19:08,707
Mon Dieu. Ca va être terrible à dire.

305
00:19:12,591 --> 00:19:14,707
Je veux avoir un bébé.

306
00:19:17,751 --> 00:19:21,630
Mais pas avec quelqu'un
qui n'en désire pas vraiment un.

307
00:19:30,991 --> 00:19:32,424
Je t'aime.

308
00:19:37,071 --> 00:19:38,902
Je sais.

309
00:19:41,391 --> 00:19:42,904
Moi aussi.

310
00:19:49,591 --> 00:19:51,309
Et maintenant ?

311
00:19:53,151 --> 00:19:55,107
Je crois qu'on va juste...

312
00:19:55,951 --> 00:19:57,543
continuer de danser.

313
00:20:11,591 --> 00:20:13,388
Où est-elle ?

314
00:20:13,591 --> 00:20:15,149
J'ai une question :

315
00:20:15,351 --> 00:20:16,306
où est-elle ?

316
00:20:17,271 --> 00:20:19,501
Du calme !
Elle va arriver.

317
00:20:22,351 --> 00:20:23,386
C'est elle !

318
00:20:23,911 --> 00:20:26,903
La vie ferait vraiment bien
les choses !

319
00:20:27,591 --> 00:20:29,502
Ne fixe pas la porte...

320
00:20:29,751 --> 00:20:30,945
comme de l'eau qui bout.

321
00:20:31,151 --> 00:20:34,143
Ou la porte ne bouillira jamais !

322
00:20:35,391 --> 00:20:38,269
Je crois qu'il faut que t'essaies...

323
00:20:43,711 --> 00:20:45,349
Oh, mon Dieu !

324
00:20:47,991 --> 00:20:49,140
Oh...

325
00:20:49,791 --> 00:20:51,110
mon...

326
00:20:51,551 --> 00:20:52,904
Dieu !

327
00:21:01,591 --> 00:21:02,785
Oh...

328
00:21:02,991 --> 00:21:03,946
mon...

329
00:21:04,191 --> 00:21:05,385
Dieu !

330
00:21:15,911 --> 00:21:18,983
Je culpabilise.
Je veux être un pote !

331
00:21:19,191 --> 00:21:22,900
J'en suis un !
Tais-toi et ferme les yeux.

332
00:21:28,791 --> 00:21:30,702
T'es un pote !

333
00:21:30,951 --> 00:21:33,181
Sauf que l'audition,
c'était ce matin.

334
00:21:35,351 --> 00:21:37,342
Mais putain, quel baiser !

335
00:21:37,551 --> 00:21:39,542
Rachel en a de la chance !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
