1
00:00:02,668 --> 00:00:05,740
Il ne reste qu'un muffin
banane noix.

2
00:00:05,948 --> 00:00:07,063
J'ai commandé avant !

3
00:00:07,268 --> 00:00:09,224
Mais on m'appelle Speedy !

4
00:00:10,788 --> 00:00:11,584
Donne-le-moi !

5
00:00:13,388 --> 00:00:14,457
Donne-le-moi !

6
00:00:15,348 --> 00:00:16,986
Ca va, tu peux l'avoir.

7
00:00:24,628 --> 00:00:26,619
Tiens, savoure ton café !

8
00:00:27,988 --> 00:00:30,183
C'était là quand je suis arrivé.

9
00:00:32,788 --> 00:00:35,666
Vous devinerez jamais
qui vient à New York !

10
00:00:36,468 --> 00:00:38,424
Dis-nous vite avant qu'il avale !

11
00:00:38,868 --> 00:00:41,382
Ryan, un ex qui est dans la marine.

12
00:00:42,388 --> 00:00:44,458
T'as connu un mec
dans la marine ?

13
00:00:44,668 --> 00:00:47,023
Je chantais
à Washington Square Park.

14
00:00:47,228 --> 00:00:50,425
Ryan n'avait qu'un carambar
pour toute monnaie.

15
00:00:50,628 --> 00:00:53,586
D'où ta chanson :
"Le type au Carambar" ?

16
00:00:55,388 --> 00:00:59,017
C'est mon sous-marinier !
Il refait surface tous les 2 ans...

17
00:00:59,228 --> 00:01:01,788
et on passe 3 jours dingues !

18
00:01:01,988 --> 00:01:06,504
Cette fois, c'est deux semaines.
Deux semaines ! C'est-à-dire : Yeah !

19
00:01:08,148 --> 00:01:11,106
Ce type reste immergé
deux ans d'affilée ?

20
00:01:14,548 --> 00:01:16,618
Ca t'apprendra
à lécher mon muffin !

21
00:01:23,108 --> 00:01:24,257
Qu'y a-t-il ?

22
00:01:24,468 --> 00:01:26,823
Carol m'a appelé.
Ben a la varicelle.

23
00:01:27,028 --> 00:01:27,983
Sans blague !

24
00:01:28,188 --> 00:01:31,419
Ceux qui l'ont pas eue
risquent de l'attraper.

25
00:01:31,628 --> 00:01:33,220
- Je l'ai eue.
- Moi aussi.

26
00:01:33,428 --> 00:01:34,338
Moi aussi.

27
00:01:34,548 --> 00:01:37,779
Moi, pas. Je me sens exclue !
Oh, regardez !

28
00:01:41,308 --> 00:01:43,219
Celui qui attrape la varicelle

31
00:02:30,428 --> 00:02:32,988
Chéri, t'as refait le lit !

32
00:02:33,228 --> 00:02:36,345
C'était pas la peine !
C'est pas la colo.

33
00:02:36,548 --> 00:02:40,461
Alors, le raid sur les culottes
était malvenu.

34
00:02:42,028 --> 00:02:46,419
Je vais me doucher et je chanterai
"Leroy Brown", de Jim Croce.

35
00:02:58,028 --> 00:03:00,178
J'ai une question.

36
00:03:00,668 --> 00:03:03,421
Leroy est un type
"de la pire espèce"

37
00:03:03,628 --> 00:03:05,584
ou "de la pire graisse",
au monde ?

38
00:03:06,468 --> 00:03:10,461
"Espèce" . Ou la chanson
s'appellerait "Sale graisse, Leroy" !

39
00:03:11,268 --> 00:03:12,178
Que fais-tu ?

40
00:03:14,028 --> 00:03:16,781
Je t'attendais, mon chéri !

41
00:03:19,148 --> 00:03:21,184
Tu refais le lit ?

42
00:03:21,948 --> 00:03:24,940
Pardon. Tel que tu l'avais fait,
c'était impec.

43
00:03:25,228 --> 00:03:27,458
Alors, tu le refais parce que... ?

44
00:03:27,748 --> 00:03:29,306
Tu vas me trouver dingue.

45
00:03:29,508 --> 00:03:32,181
Tu cours le même risque
en ne me disant rien.

46
00:03:33,988 --> 00:03:35,421
Tu vois...

47
00:03:36,388 --> 00:03:39,221
l'étiquette du duvet
ne doit pas être en haut...

48
00:03:39,428 --> 00:03:41,862
mais en bas.

49
00:03:42,828 --> 00:03:45,183
- C'est pas dingue !
- Je te ménage.

50
00:03:47,668 --> 00:03:49,704
Tu vois ces petites fleurs ?

51
00:03:49,908 --> 00:03:51,819
La tête va en haut,
pas en bas.

52
00:03:52,068 --> 00:03:55,583
C'est à la tête du lit
que serait le soleil.

53
00:03:59,268 --> 00:04:01,099
Tu ne m'aimes plus !

54
00:04:03,268 --> 00:04:06,226
Si c'est possible,
je ne t'en aime que plus.

55
00:04:06,868 --> 00:04:07,664
C'est vrai ?

56
00:04:09,668 --> 00:04:11,624
Alors, viens.

57
00:04:11,868 --> 00:04:14,985
Je vais te montrer
comment plier le PQ en pointe.

58
00:04:19,148 --> 00:04:21,025
Si t'as besoin
d'un job...

59
00:04:21,268 --> 00:04:24,066
je te fais entrer
comme opérateur saisie.

60
00:04:24,268 --> 00:04:26,020
Il faut pas de l'expérience ?

61
00:04:26,268 --> 00:04:27,587
On apprend vite.

62
00:04:27,788 --> 00:04:31,383
T'es acteur, on verra pas
que t'y connais rien !

63
00:04:31,588 --> 00:04:34,978
Agis en opérateur,
on n'y verra que du feu !

64
00:04:36,268 --> 00:04:38,498
Voilà les projections.

65
00:04:38,708 --> 00:04:41,142
Merci. Scott Alexander,
Joey Tribbiani.

66
00:04:41,628 --> 00:04:44,142
Joey est un de nos opérateurs.

67
00:04:44,788 --> 00:04:45,857
Sans blague ?

68
00:04:49,548 --> 00:04:53,257
J'opère. Les gens veulent
de l'opération, ils m'appellent.

69
00:04:54,628 --> 00:04:57,700
- Où travaillez-vous ?
- Je suis entre deux choses.

70
00:04:57,988 --> 00:05:01,185
Vous savez comment c'est.
Un jour, on opère, l'autre...

71
00:05:01,388 --> 00:05:03,504
on opère plus tant que ça.

72
00:05:04,188 --> 00:05:06,577
Je lui parlais du poste
avec Fleischman.

73
00:05:06,788 --> 00:05:08,380
Avec Fleischman ?

74
00:05:08,588 --> 00:05:11,580
Ne vous avisez pas de toucher
à ses sandwichs !

75
00:05:14,588 --> 00:05:16,704
C'est tous des nazes,
les opérateurs ?

76
00:05:22,468 --> 00:05:24,982
Ce rouge à lèvres te va à ravir !

77
00:05:25,748 --> 00:05:27,625
T'es sublime, chérie.

78
00:05:27,868 --> 00:05:29,347
Vous êtes sûres ?

79
00:05:32,348 --> 00:05:35,420
Tu vois que t'es belle !
Baisse la lumière.

80
00:05:37,548 --> 00:05:39,027
Je suis hideuse !

81
00:05:39,228 --> 00:05:40,581
Ca va aller.

82
00:05:40,788 --> 00:05:42,267
Ryan sort des profondeurs.

83
00:05:42,468 --> 00:05:45,904
Il sera content que t'aies pas
de ventouses aux fesses !

84
00:06:00,268 --> 00:06:01,747
Me revoilà, mon chou !

85
00:06:01,948 --> 00:06:03,779
Ryan !
Quoi de neuf ?

86
00:06:06,468 --> 00:06:07,503
Que se passe-t-il ?

87
00:06:07,708 --> 00:06:10,381
Non, garde tes distances.

88
00:06:10,588 --> 00:06:11,907
J'ai la varicelle.

89
00:06:14,548 --> 00:06:16,379
Serait-ce un coup
de la vache folle ?

90
00:06:16,948 --> 00:06:20,224
Ce serait d'autant plus ironique
que je suis végétarienne.

91
00:06:21,748 --> 00:06:25,104
- T'es pas chez toi ?
- Ma grand-mère ne l'a jamais eue.

92
00:06:25,468 --> 00:06:29,700
Et toi ? J'avais oublié
comme t'es mignon !

93
00:06:30,748 --> 00:06:32,579
Je l'ai pas eue.

94
00:06:35,068 --> 00:06:38,299
Si j'avais un voeu, ce
serait d'avoir 7 ans.

95
00:06:38,548 --> 00:06:43,178
Jimmy Hauser l'avait. Je me
frotterais ce môme sur la figure !

96
00:06:43,428 --> 00:06:46,386
On pourrait aussi souhaiter
ne pas l'avoir maintenant.

97
00:06:47,188 --> 00:06:48,416
Montre-toi !

98
00:06:48,628 --> 00:06:51,347
C'est pas jojo, la varicelle !

99
00:06:51,548 --> 00:06:53,664
Même couverte de mortadelle...

100
00:06:55,068 --> 00:06:56,547
Et tu hais
la charcuterie !

101
00:06:58,548 --> 00:07:00,220
T'es trop mignon !

102
00:07:00,468 --> 00:07:02,538
Je vais te montrer.

103
00:07:03,428 --> 00:07:05,180
Me voilà à visage découvert.

104
00:07:09,988 --> 00:07:11,023
Pardon.

105
00:07:11,868 --> 00:07:13,062
Je fais peur !

106
00:07:13,268 --> 00:07:15,828
C'était la foudre,
malencontreusement.

107
00:07:17,748 --> 00:07:19,625
Tu es ravissante !

108
00:07:19,828 --> 00:07:20,943
J'enrage !

109
00:07:21,468 --> 00:07:24,426
Je nous avais concocté
deux semaines fabuleuses.

110
00:07:24,628 --> 00:07:27,984
Pour presque tout,
on devait être bien plus proches.

111
00:07:29,828 --> 00:07:33,264
J'ai passé 8 mois dans une canette
avec des mecs...

112
00:07:34,948 --> 00:07:36,984
à penser à ce moment.

113
00:07:37,588 --> 00:07:39,977
Je ne vais pas laisser un tas de...

114
00:07:40,188 --> 00:07:42,304
petites croûtes
nous faire obstacle.

115
00:07:49,388 --> 00:07:52,778
C'est la maladie la plus romantique
que j'aie eue !

116
00:07:59,268 --> 00:08:01,828
- Cette première journée ?
- Bien.

117
00:08:02,028 --> 00:08:04,826
Il s'agit que de copier
des colonnes de chiffres.

118
00:08:05,068 --> 00:08:06,103
Tu vois ?

119
00:08:06,308 --> 00:08:10,665
Et tout le monde est sympa.
J'ai bavardé avec la rousse, Jeannie.

120
00:08:11,068 --> 00:08:14,378
Jeannie ? La directrice
des opérations de la Côte Est ?

121
00:08:14,628 --> 00:08:16,983
Nos gamins vont à la même école.

122
00:08:20,068 --> 00:08:21,820
Le monde est petit !

123
00:08:23,068 --> 00:08:24,262
Le monde est bizarre !

124
00:08:25,468 --> 00:08:26,264
Tes mômes ?

125
00:08:26,628 --> 00:08:28,983
Mon personnage en a.

126
00:08:30,228 --> 00:08:33,379
Cette phrase ne demande
aucune explication !

127
00:08:34,468 --> 00:08:37,346
Quand on est acteur,
on réfléchit à tout ça.

128
00:08:37,548 --> 00:08:39,857
Mon personnage,
Joseph, l'opérateur...

129
00:08:40,948 --> 00:08:43,985
a deux petites filles,
Ashley et Brittany.

130
00:08:45,588 --> 00:08:47,624
Ashley fait tout comme Brittany !

131
00:08:53,148 --> 00:08:56,265
C'est comme ça,
les gosses invisibles.

132
00:08:57,668 --> 00:09:01,946
Joseph et sa femme, Karen,
envisagent d'avoir un 3ème enfant.

133
00:09:02,148 --> 00:09:03,376
Tu sais quoi ?

134
00:09:04,148 --> 00:09:05,217
C'est fait !

135
00:09:06,748 --> 00:09:10,457
Pas vrai ? T'as un sperme
imaginaire puissant !

136
00:09:21,188 --> 00:09:23,019
Ca gratte,
mais tu sais le pire ?

137
00:09:23,428 --> 00:09:25,988
C'est que t'arrêtes pas
d'en parler ?

138
00:09:27,068 --> 00:09:29,218
- Très bien.
- Contentons-nous de jouer !

139
00:09:31,188 --> 00:09:33,418
Allez... double six.

140
00:09:33,628 --> 00:09:35,584
Allez !

141
00:09:37,988 --> 00:09:40,980
Viens, fiston.
Maman va faire rouler les dés.

142
00:09:41,668 --> 00:09:43,704
Tu fais quoi ? Tu te grattes ?

143
00:09:43,908 --> 00:09:46,627
C'est pour me porter chance.

144
00:09:47,668 --> 00:09:48,987
Tu te grattes !

145
00:09:49,228 --> 00:09:50,343
Donne-moi les dés.

146
00:09:50,548 --> 00:09:53,016
- Donne-moi les dés !
- Tiens.

147
00:09:53,228 --> 00:09:54,627
Un double six !

148
00:09:56,148 --> 00:09:58,298
Se gratter,
ça laisse des cicatrices.

149
00:09:58,668 --> 00:10:02,217
Ca m'obsède complètement !
C'est insupportable.

150
00:10:02,428 --> 00:10:05,625
J'ai envie de me frotter partout
avec ces maisons.

151
00:10:09,028 --> 00:10:11,622
Toi aussi, t'en as envie !
Allez !

152
00:10:11,828 --> 00:10:14,217
Soyons vilains,
faisons-nous du bien !

153
00:10:17,068 --> 00:10:18,786
Que Dieu me vienne en aide !

154
00:10:20,668 --> 00:10:22,545
A moi, maintenant.

155
00:10:22,748 --> 00:10:25,421
Fais-moi le dos.
Plus fort !

156
00:10:26,748 --> 00:10:27,624
Ne bouge plus.

157
00:10:33,748 --> 00:10:36,057
Arrêtez ça tout de suite !

158
00:10:36,388 --> 00:10:40,427
Ca ne m'étonne pas de toi,
Phoebe. Mais venant d'un militaire !

159
00:10:44,788 --> 00:10:48,337
Venez tous les deux sur le bateau.
Karen fera à déjeuner.

160
00:10:48,548 --> 00:10:49,981
Emmenez les enfants.

161
00:10:50,188 --> 00:10:52,782
J'adorerais.
On fixera une date.

162
00:10:52,988 --> 00:10:55,582
J'y vais.
Bon rétablissement au bébé !

163
00:10:55,788 --> 00:10:57,380
Merci.

164
00:10:57,628 --> 00:10:59,664
Au revoir, Jeannie.

165
00:11:00,268 --> 00:11:01,781
Quelle mytho, celle-là !

166
00:11:04,628 --> 00:11:07,984
Elle fera plouf en montant
sur ton bateau imaginaire !

167
00:11:09,588 --> 00:11:11,226
M. Douglas !

168
00:11:11,428 --> 00:11:15,626
J'ai reçu votre mémo. Pas de rapport
système avant vendredi ?

169
00:11:15,828 --> 00:11:18,342
Les gens passent les fêtes
en famille.

170
00:11:18,548 --> 00:11:21,221
J'ai une famille !
Et je serai là.

171
00:11:21,428 --> 00:11:23,544
C'est quoi, cette histoire ?

172
00:11:28,268 --> 00:11:31,226
Mon groupe mérite un peu de répit.

173
00:11:31,468 --> 00:11:34,187
Vous aurez une première
estimation mercredi.

174
00:11:34,428 --> 00:11:36,384
Une première estimation ?

175
00:11:37,388 --> 00:11:41,347
On va pas loin avec des
estimations ! Pas vrai, M. Douglas ?

176
00:11:41,868 --> 00:11:44,587
Je veux les totaux mardi,
sur mon bureau.

177
00:11:44,788 --> 00:11:46,380
Si vous le dites, Monsieur.

178
00:11:47,588 --> 00:11:49,579
Joseph est doué, hein ?

179
00:11:51,588 --> 00:11:53,146
Je vais te tuer.

180
00:11:54,228 --> 00:11:58,426
Je me dis que Joseph
est du genre embrouilleur.

181
00:11:58,668 --> 00:12:01,785
Il sème la zizanie,
prend les gens à rebrousse-poil...

182
00:12:02,948 --> 00:12:04,097
Pourquoi ?

183
00:12:05,988 --> 00:12:09,025
Je suis désolé,
mais c'est lui qui est comme ça.

184
00:12:09,588 --> 00:12:11,579
Mijote un truc...

185
00:12:11,948 --> 00:12:13,586
il te mettra sur le grill.

186
00:12:14,028 --> 00:12:16,383
"Que mijotes-tu ?", il dira.

187
00:12:21,628 --> 00:12:22,424
Du scotch ?

188
00:12:22,948 --> 00:12:24,779
Je devais apporter
quelque chose ?

189
00:12:26,228 --> 00:12:29,903
C'est pour les jumeaux gratteurs.
Je leur ai scotché des gants.

190
00:12:31,068 --> 00:12:32,421
Quelle sévérité !

191
00:12:32,668 --> 00:12:34,420
C'est pour leur bien.

192
00:12:34,668 --> 00:12:39,025
J'aime beaucoup la façon dont
tu as replié le petit bout.

193
00:12:39,268 --> 00:12:43,420
En cas d'urgence sparadrap,
que de secondes économisées !

194
00:12:44,828 --> 00:12:46,466
Exactement !

195
00:12:47,028 --> 00:12:50,782
Avec toi, je peux me laisser aller
à mes névroses !

196
00:12:51,548 --> 00:12:52,583
Dis-moi...

197
00:12:52,788 --> 00:12:55,860
tu préfères pas ton bureau
rangé perpendiculairement ?

198
00:12:56,068 --> 00:12:59,105
Ma devise :
C'est un angle droit ou rien.

199
00:12:59,988 --> 00:13:01,023
Très bien.

200
00:13:01,268 --> 00:13:03,828
Demain, je m'occupe de tes réveils.

201
00:13:04,748 --> 00:13:06,500
Tu comptes leur faire quoi ?

202
00:13:06,828 --> 00:13:08,147
Les mettre à mon heure.

203
00:13:10,628 --> 00:13:14,018
Je croyais qu'on était
sur le même fuseau horaire.

204
00:13:14,868 --> 00:13:18,781
Dans ma chambre,
j'avance mon réveil de 6mn.

205
00:13:19,028 --> 00:13:20,097
Tu sais pourquoi ?

206
00:13:20,308 --> 00:13:24,620
Parce que c'est un autre
espace temporel que la cuisine ?

207
00:13:24,828 --> 00:13:25,783
Je dis plus rien.

208
00:13:26,028 --> 00:13:27,222
Dis-moi !

209
00:13:27,468 --> 00:13:29,186
Tu comprends pas.

210
00:13:29,388 --> 00:13:31,424
Toi, t'as pas de
petites manies !

211
00:13:31,628 --> 00:13:33,346
C'est pas vrai.

212
00:13:33,548 --> 00:13:35,539
Dis-m'en une.

213
00:13:42,268 --> 00:13:46,625
Une de mes manies, c'est de séparer
chaussettes de sport...

214
00:13:46,868 --> 00:13:49,177
et chaussettes habillées.

215
00:13:51,988 --> 00:13:53,421
Et si ça se mélange ?

216
00:13:53,668 --> 00:13:55,465
Alors là, je crois que...

217
00:13:56,548 --> 00:13:57,776
je flipperais !

218
00:13:59,868 --> 00:14:01,221
Pas toi !

219
00:14:01,468 --> 00:14:04,938
C'est pas croyable !
T'es bien trop normal !

220
00:14:05,148 --> 00:14:07,139
Mon copain a que pouic !

221
00:14:07,348 --> 00:14:09,816
Mon copain a que pouic !

222
00:14:10,028 --> 00:14:13,100
Si quelqu'un a entendu,
ça n'a rien de flatteur !

223
00:14:21,988 --> 00:14:26,584
- M. Douglas te cherche.
- Pourquoi ? Pourquoi me cherche-t-il ?

224
00:14:27,268 --> 00:14:30,658
Il te soupçonne d'avoir foiré
le projet Linder.

225
00:14:31,468 --> 00:14:33,982
Pourquoi me suspecter, moi ?

226
00:14:35,028 --> 00:14:37,223
Au départ, il soupçonnait Joseph.

227
00:14:37,468 --> 00:14:40,858
Mais après lui avoir parlé,
il s'est avéré que c'était toi.

228
00:14:42,828 --> 00:14:46,138
- Autant que tu le saches.
- Ca suffit, maintenant !

229
00:14:46,348 --> 00:14:47,576
Ecoute !

230
00:14:47,788 --> 00:14:50,541
Je savais pas que c'était
le rôle de ta vie.

231
00:14:50,748 --> 00:14:54,741
Je virerais Joseph si je le pouvais.
Malheureusement, c'est impossible.

232
00:14:54,948 --> 00:14:56,586
Je vous vire tous les deux !

233
00:14:58,548 --> 00:15:00,539
Tout le monde apprécie Joseph !

234
00:15:00,748 --> 00:15:02,659
Moi pas !
Je déteste Joseph !

235
00:15:03,988 --> 00:15:06,024
C'est un sale lèche-cul !

236
00:15:08,388 --> 00:15:11,539
Tu peux rien faire !
Il est pas dans ton service !

237
00:15:16,468 --> 00:15:19,619
Très bien. Je ne peux pas
virer Joseph, mais. . .

238
00:15:20,188 --> 00:15:21,826
je peux me faire sa femme.

239
00:15:25,148 --> 00:15:25,978
Pas Karen !

240
00:15:26,228 --> 00:15:29,425
Si, Karen.
J'envisage une liaison avec elle.

241
00:15:29,628 --> 00:15:30,777
Tu sais quoi ?

242
00:15:31,548 --> 00:15:32,378
Je l'ai fait !

243
00:15:35,828 --> 00:15:37,500
Tu me fais quoi, là ?

244
00:15:37,708 --> 00:15:38,936
C'est pas moi...

245
00:15:39,148 --> 00:15:40,376
c'est mon personnage !

246
00:15:41,348 --> 00:15:42,144
Chandie.

247
00:15:43,588 --> 00:15:46,739
Le vilain qui séduit
les femmes de ses collègues...

248
00:15:46,948 --> 00:15:48,825
et s'en moque au distributeur.

249
00:15:49,068 --> 00:15:52,378
J'ai ses dessous dans mon tiroir.

250
00:15:52,588 --> 00:15:54,977
- C'est vrai ?
- Elle est fictive, ducon !

251
00:15:56,228 --> 00:15:57,581
Le prends pas comme ça !

252
00:15:58,028 --> 00:16:02,226
Si c'est si important pour toi,
je trouverai autre chose.

253
00:16:03,228 --> 00:16:04,456
Merci.

254
00:16:06,268 --> 00:16:09,578
Joseph va me manquer.

255
00:16:10,268 --> 00:16:12,338
Je l'aimais bien.
Sa femme, aussi.

256
00:16:12,668 --> 00:16:13,862
Quel canon !

257
00:16:18,668 --> 00:16:21,182
Enlève-moi ça,
je ne me gratterai pas.

258
00:16:21,428 --> 00:16:23,498
Désolée, chérie.
Ordres de Monica.

259
00:16:25,388 --> 00:16:27,379
C'était pas de la tarte.

260
00:16:28,748 --> 00:16:30,261
C'est prêt !

261
00:16:31,228 --> 00:16:33,378
Il y a une tourte aux pêches
au four.

262
00:16:33,588 --> 00:16:37,501
Le plat va être chaud,
mais ce ne sera pas un problème !

263
00:16:39,188 --> 00:16:40,985
Au revoir, les enfants !

264
00:16:43,188 --> 00:16:44,940
Ce soir, c'est marionnettes !

265
00:16:47,028 --> 00:16:49,986
Tu sais pas quel doigt je tends !

266
00:16:54,228 --> 00:16:56,025
- Vin ?
- Merci.

267
00:17:05,748 --> 00:17:07,978
- J'en ai renversé.
- Réparé.

268
00:17:19,268 --> 00:17:21,099
Tu es très belle, ce soir.

269
00:17:21,708 --> 00:17:22,504
Hein ?

270
00:17:24,548 --> 00:17:25,344
Pardon.

271
00:17:28,468 --> 00:17:29,457
Tu es très belle.

272
00:17:45,948 --> 00:17:48,178
Y en a marre !

273
00:18:16,148 --> 00:18:16,944
Monica...

274
00:18:17,148 --> 00:18:18,217
Réveille-toi.

275
00:18:19,468 --> 00:18:20,662
Quoi ?

276
00:18:20,868 --> 00:18:22,142
J'ai pensé à un truc.

277
00:18:28,828 --> 00:18:32,821
Je dois, je dis bien "je dois"
dormir de ce côté du lit.

278
00:18:34,748 --> 00:18:37,626
Non, chéri. Tu dois dormir
de ce côté du lit...

279
00:18:37,868 --> 00:18:40,666
parce que je dois dormir
de ce côté-ci.

280
00:18:42,468 --> 00:18:45,062
Ou j'ai réussi à te le faire croire.

281
00:18:48,148 --> 00:18:51,823
T'as un côté de prédilection.
Et alors ? Tout le monde en a un !

282
00:18:52,068 --> 00:18:54,821
Je t'ai pas encore dit pourquoi !

283
00:18:55,228 --> 00:18:56,866
Vas-y, dis-moi.

284
00:18:58,148 --> 00:19:00,378
Il faut que je dorme
du côté ouest...

285
00:19:00,628 --> 00:19:03,586
parce que j'ai grandi
en Californie...

286
00:19:03,788 --> 00:19:05,301
et qu'autrement...

287
00:19:05,828 --> 00:19:08,820
l'océan serait du mauvais côté.

288
00:19:13,548 --> 00:19:14,867
Mon Dieu !

289
00:19:15,068 --> 00:19:16,865
T'es un fou furieux !

290
00:19:17,868 --> 00:19:19,187
Que dis-tu de ça ?

291
00:19:23,588 --> 00:19:25,021
Tu embarques pour où ?

292
00:19:25,348 --> 00:19:26,417
Je peux rien dire.

293
00:19:26,668 --> 00:19:28,818
Vous avez une force nucléaire ?

294
00:19:29,468 --> 00:19:30,583
Je peux pas dire.

295
00:19:30,868 --> 00:19:33,541
Ca t'arrive d'utiliser
le périscope-truc ?

296
00:19:33,748 --> 00:19:35,545
Désolé, je ne peux rien dire.

297
00:19:35,748 --> 00:19:38,467
On en apprend des choses,
sur les sous-marins !

298
00:19:39,108 --> 00:19:41,986
- J'y vais. Je vais louper l'avion.
- Je t'accompagne.

299
00:19:42,188 --> 00:19:44,463
Ravi de vous avoir connus.

300
00:19:49,948 --> 00:19:54,180
Tu crois qu'on pourrait t'avoir
un de ces uniformes ?

301
00:19:55,468 --> 00:19:57,026
Ca te plaît, hein ?

302
00:19:58,668 --> 00:19:59,987
Je me renseigne.

303
00:20:02,348 --> 00:20:04,737
Voilà comment on a passé
nos 15 jours !

304
00:20:04,948 --> 00:20:06,700
J'avais prévu plein de choses...

305
00:20:06,908 --> 00:20:11,345
comme un pique-nique à Central Park
et un café au Central Perk.

306
00:20:11,548 --> 00:20:12,981
Je viens de piger !

307
00:20:29,068 --> 00:20:30,057
Salut, toi !

308
00:20:43,868 --> 00:20:45,221
Désolée, on est ferm...

309
00:20:48,588 --> 00:20:49,737
Salut, matelot !

310
00:20:49,948 --> 00:20:51,461
C'est ce que tu voyais ?

311
00:20:53,028 --> 00:20:53,824
Et comment !

312
00:20:59,668 --> 00:21:01,579
Le bateau part demain.

313
00:21:05,468 --> 00:21:07,345
Rendons cette nuit inoubliable.

314
00:21:09,668 --> 00:21:12,387
Je dois éteindre le percolateur !

315
00:21:20,748 --> 00:21:22,386
Levons l'ancre !

316
00:21:24,588 --> 00:21:27,056
Attends, mon sac !
Mon sac !

317
00:21:32,668 --> 00:21:35,136
J'ai oublié d'éteindre
les toilettes.

318
00:21:35,348 --> 00:21:37,339
On se retrouve là-haut.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
