1
00:00:08,372 --> 00:00:11,569
- Vous faites quoi ?
- Monica a mis Le vieux Yeller.

2
00:00:13,612 --> 00:00:17,127
Faites pas cette tête.
Il est gai, ce film !

3
00:00:18,412 --> 00:00:19,640
De quoi tu parles ?

4
00:00:19,852 --> 00:00:22,047
Une famille prend un chien...

5
00:00:22,292 --> 00:00:23,771
vie paisible à la ferme.

6
00:00:25,612 --> 00:00:27,284
T'oublies pas la fin ?

7
00:00:27,492 --> 00:00:30,529
Yeller se bat contre le loup
et tout finit bien.

8
00:00:30,772 --> 00:00:31,807
C'est pas la fin !

9
00:00:32,012 --> 00:00:35,766
Si ! C'est là que ma mère éteignait
et disait : "Fin" .

10
00:00:37,292 --> 00:00:39,089
Et quand il a la rage ?

11
00:00:39,412 --> 00:00:41,528
C'est pas la rage, c'est l'âge...

12
00:00:43,612 --> 00:00:45,045
C'est ce que disait ma mère.

13
00:00:46,292 --> 00:00:49,648
Ta mère ne te laisserait pas
voir la suite.

14
00:00:50,492 --> 00:00:52,164
Quelle suite ?

15
00:00:52,372 --> 00:00:54,044
J'ai pas vu ce passage !

16
00:00:54,412 --> 00:00:57,165
Travis, fais gaffe avec ce flingue !

17
00:01:00,932 --> 00:01:03,127
Non, Travis ! Pose ce flingue !

18
00:01:03,572 --> 00:01:05,961
C'est ton copain, ton Yeller !

19
00:01:06,212 --> 00:01:07,565
Non ! "Fin" !

20
00:01:11,012 --> 00:01:14,049
Ils ont filmé un meurtre de chien
en direct ?

21
00:01:16,012 --> 00:01:17,968
Celui qui se met à parler

24
00:02:02,412 --> 00:02:06,724
Vous avez mangé ?
On a des restes de notre dîner.

25
00:02:07,332 --> 00:02:08,924
Poulet pommes de terre.

26
00:02:09,892 --> 00:02:11,723
Ce que je porte ?

27
00:02:12,692 --> 00:02:14,683
Rien que mes gants Mapa.

28
00:02:20,452 --> 00:02:23,842
Un jour, tu seras vraiment nue
et on viendra pas !

29
00:02:24,892 --> 00:02:26,610
J'ai une cuisse et une aile.

30
00:02:27,092 --> 00:02:29,162
Dur, pour t'habiller !

31
00:02:30,812 --> 00:02:32,803
On se posait une question.

32
00:02:33,052 --> 00:02:36,249
Oui, je vois des femmes
dans la douche, à la gym.

33
00:02:36,492 --> 00:02:37,845
Non, je ne regarde pas.

34
00:02:38,732 --> 00:02:39,960
Pas ça !

35
00:02:40,212 --> 00:02:42,965
On se demande qui emmener au match.
On a un ticket.

36
00:02:43,212 --> 00:02:47,524
Ross peut pas. C'est soit Eric
et ses problèmes d'haleine...

37
00:02:48,172 --> 00:02:50,845
soit Dan, l'inquisiteur.
"T'as vu cette pièce ?"

38
00:02:51,532 --> 00:02:54,000
"Une bière ?"
"C'est Spike Lee ?"

39
00:02:57,132 --> 00:02:58,929
Demandez à Richard.

40
00:02:59,812 --> 00:03:02,929
T'aurais un ticket
pour les Knicks...

41
00:03:05,772 --> 00:03:08,650
et tu devrais choisir
entre un ami qui pue...

42
00:03:08,852 --> 00:03:12,401
et un qui te fait des bleus,
qui tu choisirais ?

43
00:03:13,972 --> 00:03:15,724
Etant moi-même fan des Knicks...

44
00:03:15,972 --> 00:03:19,760
je crois que vous devriez emmener
un fan des Knicks.

45
00:03:21,812 --> 00:03:23,325
Donc, Eric.

46
00:03:24,492 --> 00:03:26,608
Ravi de vous avoir été utile.

47
00:03:28,012 --> 00:03:30,924
Pourquoi vous ne lui
avez pas proposé ?

48
00:03:34,332 --> 00:03:35,367
Je sais pas.

49
00:03:36,492 --> 00:03:40,644
Il garde ses doigts pour lui
et il a toujours l'haleine fraîche.

50
00:03:40,972 --> 00:03:44,328
Il est sympa et tout,
mais on le connaît pas bien.

51
00:03:44,532 --> 00:03:46,170
En plus, il est vieux...

52
00:03:48,412 --> 00:03:50,721
Plus que d'autres...

53
00:03:51,212 --> 00:03:53,680
mais plus jeune
que certains buildings.

54
00:03:55,892 --> 00:03:58,122
Il est un peu plus âgé, et alors ?

55
00:03:58,372 --> 00:03:59,805
Il compte pour moi.

56
00:04:00,012 --> 00:04:02,845
Il vous emmènerait peut-être
dans sa Jaguar.

57
00:04:07,412 --> 00:04:08,561
Comment dire oui...

58
00:04:08,812 --> 00:04:12,122
sans avoir l'air d'être motivés
par la voiture ?

59
00:04:13,372 --> 00:04:15,328
Ca va être délicat.

60
00:04:17,972 --> 00:04:21,328
On l'emmène, mais seulement
s'il prend la Jaguar.

61
00:04:23,692 --> 00:04:25,523
T'étais pas loin.

62
00:04:31,692 --> 00:04:33,728
Non, tout va bien.

63
00:04:37,772 --> 00:04:40,127
Vous n'allez jamais le croire !

64
00:04:40,332 --> 00:04:43,369
On jouait par terre.
Il a saisi la table...

65
00:04:43,612 --> 00:04:45,489
et il s'est levé !

66
00:04:46,932 --> 00:04:48,923
Il s'est levé !

67
00:04:49,132 --> 00:04:50,565
Position debout !

68
00:04:51,732 --> 00:04:55,247
Dommage que vous ayez loupé ça,
mais j'ai tout filmé.

69
00:04:56,132 --> 00:04:58,248
On sait. On l'a déjà vu faire.

70
00:04:58,492 --> 00:05:00,448
Tu peux regarder notre cassette.

71
00:05:00,652 --> 00:05:04,884
C'est pas croyable !
J'ai loupé toutes les premières fois !

72
00:05:05,132 --> 00:05:09,045
La première fois qu'il s'est retourné,
qu'il a rampé... Quoi d'autre ?

73
00:05:09,292 --> 00:05:13,251
Il parle ? Il a son permis ?
Il aime l'alcool ?

74
00:05:13,452 --> 00:05:15,920
En fait, il n'est pas
très loin de parler.

75
00:05:16,172 --> 00:05:19,289
Il ne dit pas encore "maman",
mais il a dit "Yémen" !

76
00:05:21,412 --> 00:05:23,164
J'en ai marre de tout louper !

77
00:05:23,412 --> 00:05:26,768
Je voudrais l'avoir plus
qu'une journée, tout un week-end !

78
00:05:27,012 --> 00:05:27,922
Je me sens...

79
00:05:28,172 --> 00:05:29,525
Ce serait super.

80
00:05:32,292 --> 00:05:34,931
Vraiment ?
J'avais préparé tout un speech.

81
00:05:35,172 --> 00:05:37,163
Zut, ç'aurait été marrant.

82
00:05:39,892 --> 00:05:41,371
Vous avez vu ?

83
00:05:41,612 --> 00:05:44,046
Il vient de faire
un signe de la main !

84
00:05:44,252 --> 00:05:46,447
Il ne l'avait jamais fait avant !

85
00:05:46,652 --> 00:05:48,802
Si ? Très bien.

86
00:05:52,212 --> 00:05:53,770
C'est quoi, tout ça ?

87
00:05:54,012 --> 00:05:57,721
Love Story, Brian’s Song,
et Tendres passions.

88
00:05:58,812 --> 00:06:03,169
Ajoute La Déchirure, du guacamole,
et c'est la fiesta !

89
00:06:04,412 --> 00:06:07,324
J'ai parlé à ma grand-mère
du vieux Yeller.

90
00:06:07,572 --> 00:06:11,167
Maman ne me montrait jamais
la fin des films tristes...

91
00:06:11,412 --> 00:06:13,972
pour m'épargner
toute cette tristesse.

92
00:06:14,212 --> 00:06:16,646
Avant qu'elle se suicide.

93
00:06:20,332 --> 00:06:22,448
Et Richard ?
Vous l'avez abandonné ?

94
00:06:23,012 --> 00:06:25,572
Après lui avoir tiré son scooter !

95
00:06:27,292 --> 00:06:29,328
Du calme ! Il gare la voiture.

96
00:06:29,972 --> 00:06:32,930
- C'était sympa ?
- Ton mec est extra.

97
00:06:33,172 --> 00:06:35,128
- Vraiment ?
- On a conduit sa Jaguar.

98
00:06:35,332 --> 00:06:37,892
Joey, 12 pâtés de maisons, moi 15.

99
00:06:39,652 --> 00:06:41,051
T'es son chouchou !

100
00:06:41,732 --> 00:06:44,804
T'as vu comment il file
les pourboires ?

101
00:06:45,012 --> 00:06:46,923
On voit pas l'argent !
Comme ça :

102
00:06:47,132 --> 00:06:50,329
Chandler, merci de nous
avoir montré nos places.

103
00:06:50,732 --> 00:06:53,724
Je t'en prie.
Merci d'avoir garé la voiture.

104
00:06:53,932 --> 00:06:55,524
Pas de problème.

105
00:06:56,772 --> 00:06:58,888
Ils ont compris.

106
00:07:01,412 --> 00:07:02,527
Le héros !

107
00:07:04,612 --> 00:07:06,284
Tu fais des progrès.

108
00:07:07,012 --> 00:07:08,365
Ca, je le garde.

109
00:07:10,572 --> 00:07:11,448
Mon dollar !

110
00:07:17,612 --> 00:07:19,967
Un week-end sans Ben!
Qu'allez-vous faire ?

111
00:07:20,172 --> 00:07:21,969
Visiter le vieux Williamsburg.

112
00:07:22,172 --> 00:07:25,608
Une copine de fac y est
la première femme forgeron.

113
00:07:26,732 --> 00:07:29,769
Le vieux Williamsburg
est resté très archaïque.

114
00:07:30,532 --> 00:07:33,330
Je vais y aller,
ou je vais pleurer.

115
00:07:34,132 --> 00:07:36,362
On t'aime !

116
00:07:36,612 --> 00:07:38,330
Amusez-vous bien.

117
00:07:41,932 --> 00:07:42,762
Regarde !

118
00:07:50,452 --> 00:07:52,090
Tu sais qu'on te voit, d'ici ?

119
00:07:53,612 --> 00:07:56,046
Pourquoi ça va mieux à Richard ?

120
00:07:56,252 --> 00:07:59,050
Commence par l'allumer
et repose la spatule.

121
00:08:01,212 --> 00:08:03,601
C'est mignon d'essayer
d'être comme lui.

122
00:08:03,812 --> 00:08:07,805
Pas comme lui à proprement parler.
Mais pas trop... différent.

123
00:08:17,932 --> 00:08:20,048
Autrefois, on l'appelait Chandler.

124
00:08:21,572 --> 00:08:24,132
C'est une nouvelle expérience.

125
00:08:24,452 --> 00:08:26,124
Et toi, Joey, pas de moustache ?

126
00:08:26,372 --> 00:08:27,407
A pile ou face...

127
00:08:27,692 --> 00:08:30,126
j'ai eu le cigare,
lui, la moustache.

128
00:08:30,892 --> 00:08:33,326
Deux moustachus,
on aurait eu l'air crétin.

129
00:08:34,212 --> 00:08:36,726
Vous l'avez échappé belle !

130
00:08:37,372 --> 00:08:39,886
On y va.
On retrouve Richard en bas.

131
00:08:40,092 --> 00:08:41,081
Richard?

132
00:08:41,292 --> 00:08:42,884
- On a un match.
- Il t'a pas dit ?

133
00:08:43,212 --> 00:08:46,249
Il m'a parlé d'une virée
entre potes. Pas de vous.

134
00:08:46,572 --> 00:08:47,641
T'entends ça ?

135
00:08:47,892 --> 00:08:49,530
On est ses potes !

136
00:08:50,972 --> 00:08:53,327
Sa moustache te rappelle pas
tante Sylvia ?

137
00:08:53,572 --> 00:08:54,766
Voilà !

138
00:09:03,372 --> 00:09:05,328
Salut !
On vient te faire coucou !

139
00:09:06,012 --> 00:09:08,924
C'est Ben et son papa !

140
00:09:11,652 --> 00:09:13,529
Tu sais dire pa-pa ?

141
00:09:14,092 --> 00:09:17,084
Je dirai à tes mamans que oui.
Essaie au moins !

142
00:09:17,292 --> 00:09:18,691
Pas de chance.

143
00:09:18,892 --> 00:09:21,167
J'ai réussi à lui sortir un "se" .

144
00:09:21,412 --> 00:09:26,088
Je pensais que ça pourrait tourner
en "seconde unité parentale" .

145
00:09:28,932 --> 00:09:32,527
Tu peux le prendre ?
Je vais enlever ça.

146
00:09:40,012 --> 00:09:41,240
Qu'est-ce que tu fais ?

147
00:09:41,452 --> 00:09:43,329
Je tiens Ben.

148
00:09:45,532 --> 00:09:47,090
C'est un bébé,
pas une bombe !

149
00:09:49,212 --> 00:09:50,930
Tiens-le comme un ballon.

150
00:09:51,532 --> 00:09:53,807
C'est comme ça que je ferais !

151
00:09:56,372 --> 00:10:00,524
Je suis pas douée avec les bébés.
J'en ai pas eu autour de moi.

152
00:10:00,732 --> 00:10:02,768
Depuis l'époque où j'en étais un.

153
00:10:02,972 --> 00:10:05,566
- C'est rien.
- Vraiment ?

154
00:10:05,812 --> 00:10:08,565
Ce sera différent avec notre bébé.

155
00:10:08,812 --> 00:10:10,484
Quoi ?

156
00:10:11,292 --> 00:10:13,089
Tu penses à ce genre de chose ?

157
00:10:16,892 --> 00:10:20,282
A vrai dire, je crois
qu'on aura deux bébés.

158
00:10:21,732 --> 00:10:23,882
Deux bébés ?

159
00:10:24,092 --> 00:10:26,048
Un garçon et une fille.

160
00:10:26,292 --> 00:10:29,489
Avec une soeur en premier,
il sera moins compétitif.

161
00:10:32,212 --> 00:10:33,884
Et ensuite ?

162
00:10:34,092 --> 00:10:37,971
On ne les élèvera pas en ville.
On déménagera à Scarsdale.

163
00:10:39,892 --> 00:10:43,123
Comme ça, on ne verra pas
nos parents en permanence...

164
00:10:43,372 --> 00:10:45,647
mais ça ira pour le baby-sitting.

165
00:10:45,852 --> 00:10:49,891
Les taxes y sont un peu
plus élevées qu'ailleurs...

166
00:10:50,132 --> 00:10:52,043
mais le système scolaire
est bien.

167
00:10:55,212 --> 00:10:57,362
Formidable !

168
00:10:58,132 --> 00:11:00,088
Tu sais quoi ?

169
00:11:00,292 --> 00:11:02,123
J'ai fini ma pause.

170
00:11:03,372 --> 00:11:04,885
Tiens, prends ça.

171
00:11:07,292 --> 00:11:10,523
Je vais aller verser du café
à ces gens très sympathiques.

172
00:11:11,532 --> 00:11:13,443
J'ai même pas de cafetière !

173
00:11:13,652 --> 00:11:15,961
Pas de cafetière !
Peut-être chez moi...

174
00:11:16,212 --> 00:11:18,407
ou à Scarsdale !
C'est une porte, là ?

175
00:11:25,612 --> 00:11:27,284
Quoi de neuf, Phoebs ?

176
00:11:27,492 --> 00:11:30,962
Guerres, cancers, footballeurs
carnivores dans les Andes.

177
00:11:32,852 --> 00:11:34,490
T'as regardé les films.

178
00:11:34,772 --> 00:11:37,127
Il lui arrive quoi, à ce monde ?

179
00:11:37,612 --> 00:11:40,365
On finit par se demander !
E.T. s'en va...

180
00:11:40,612 --> 00:11:43,206
Rocky perd, Charlotte meurt...

181
00:11:43,492 --> 00:11:44,766
Qui ça, Charlotte ?

182
00:11:45,012 --> 00:11:46,331
L'araignée !

183
00:11:46,572 --> 00:11:48,528
Elle a des bébés et elle meurt.

184
00:11:48,732 --> 00:11:51,690
Style : "Bon rétablissement ! "
Et vlan !

185
00:11:53,332 --> 00:11:54,970
Tu veux te remonter le moral ?

186
00:11:57,532 --> 00:11:59,966
Regarde ça.

187
00:12:00,172 --> 00:12:02,640
La Vie est belle.
J'en ai entendu parler.

188
00:12:02,892 --> 00:12:05,326
T'es gagnante.
Tout est dans le titre.

189
00:12:05,572 --> 00:12:07,210
Toute la beauté de la vie !

190
00:12:07,412 --> 00:12:09,767
J'y ai cru
pour Vainqueur du destin !

191
00:12:10,012 --> 00:12:14,927
Pour une victoire ! Le type
attrape la maladie de Lou Gehrig.

192
00:12:16,812 --> 00:12:20,885
Le "type", c'était Lou Gehrig.
T'as pas senti venir ?

193
00:12:22,812 --> 00:12:25,451
Capra te rendra
toute ta foi en l'humanité.

194
00:12:26,612 --> 00:12:28,125
L'heure du match !

195
00:12:28,372 --> 00:12:31,045
- J'arrive !
- Il y a un match ?

196
00:12:31,252 --> 00:12:34,324
J'ai récupéré mon mikado
chez le réparateur.

197
00:12:35,412 --> 00:12:37,323
Ca va saigner !

198
00:12:39,612 --> 00:12:41,443
C'est le championnat de basket.

199
00:12:41,692 --> 00:12:45,970
Je suis ravie,
mais ne les vois pas pour moi.

200
00:12:46,172 --> 00:12:47,571
Ils sont tous les deux.

201
00:12:47,772 --> 00:12:49,888
T'en fais pas !

202
00:12:50,092 --> 00:12:53,846
Ca me plaît de sortir avec eux.
Ca me change de mes amis.

203
00:12:54,052 --> 00:12:57,931
Leurs phrases commencent pas par :
"Tu sais qui est mort ?"

204
00:12:59,172 --> 00:13:01,288
Tant mieux.
Alors, vas-y !

205
00:13:02,012 --> 00:13:03,411
Allez, les Knicks !

206
00:13:03,612 --> 00:13:05,250
C'est un match universitaire.

207
00:13:05,452 --> 00:13:07,761
- Alors : Allez, Vassar !
- Ils y sont pas.

208
00:13:07,972 --> 00:13:09,724
Alors : Vas-y tout court !

209
00:13:12,012 --> 00:13:13,764
Pourquoi ça me turlupine ?

210
00:13:14,012 --> 00:13:18,483
Je vais quand même pas lui dire
que je le veux 24h sur 24 !

211
00:13:18,692 --> 00:13:19,841
C'est sûr.

212
00:13:20,052 --> 00:13:23,044
Il a déjà si peu de temps à lui.
Je fais quoi ?

213
00:13:23,252 --> 00:13:27,040
Tu finiras par mourir, divorcer
ou dégommer ton chien.

214
00:13:31,012 --> 00:13:31,888
Moi aussi !

215
00:13:32,092 --> 00:13:35,368
J'ai une question.
Richard est avec les gars.

216
00:13:35,572 --> 00:13:37,403
Ross planifie pour un siècle !

217
00:13:37,772 --> 00:13:41,560
Je vais aller lire mon Cosmo.
J'y trouverai peut-être un conseil.

218
00:13:41,772 --> 00:13:46,323
Ou une idée d'épilation maillot
à la cire de bougies de Noël !

219
00:13:49,012 --> 00:13:51,048
Qu'est-ce que tu m'as fait,
là-bas ?

220
00:13:51,292 --> 00:13:52,964
Je sais pas.
A toi de me le dire.

221
00:13:53,172 --> 00:13:55,811
Je prends à peine Ben
que j'ai deux mômes...

222
00:13:56,012 --> 00:13:58,845
à Scarsdale
et que je me plains des taxes !

223
00:13:59,092 --> 00:14:01,560
Excuse-moi si je cogite.

224
00:14:01,812 --> 00:14:05,282
Au boulot, à assembler des os,
l'esprit se balade.

225
00:14:05,492 --> 00:14:09,007
T'as tout planifié sur 20 ans !
Nous deux, c'est tout frais !

226
00:14:09,212 --> 00:14:11,123
T'envisages jamais notre avenir ?

227
00:14:11,332 --> 00:14:14,290
Je me demande si on va dormir
chez toi ou chez moi...

228
00:14:14,492 --> 00:14:16,403
et où on ira dîner samedi !

229
00:14:16,612 --> 00:14:19,046
Je pense pas aux noms
de nos enfants !

230
00:14:20,332 --> 00:14:22,892
Tu sais comment on va les appeler.

231
00:14:23,892 --> 00:14:28,124
J'ai lu un livre
où une fille s'appelait Emily.

232
00:14:28,332 --> 00:14:30,448
J'aime assez ce prénom.

233
00:14:32,332 --> 00:14:33,128
Quel livre ?

234
00:14:34,412 --> 00:14:36,209
Le Grand Livre des Prénoms.

235
00:14:38,772 --> 00:14:41,445
Ecoute ! Ce qui nous arrive
est épatant...

236
00:14:41,692 --> 00:14:44,331
mais je ne veux pas
qu'on décide pour moi !

237
00:14:44,572 --> 00:14:46,130
Ca a toujours été comme ça !

238
00:14:46,372 --> 00:14:48,806
C'est pour ça
que j'ai quitté Barry !

239
00:14:49,012 --> 00:14:50,889
J'aime l'incertitude.

240
00:14:51,212 --> 00:14:54,966
Navrée si ça te fait peur.
Pour me garder, faudra gérer !

241
00:14:55,172 --> 00:14:56,810
Très bien !

242
00:14:57,012 --> 00:14:59,321
- On n'a pas fini !
- Je savais pas.

243
00:14:59,812 --> 00:15:03,691
Je cesserai pas pour autant
d'envisager mon avenir avec toi.

244
00:15:03,892 --> 00:15:05,644
Parce qu'on sera ensemble.

245
00:15:05,892 --> 00:15:08,850
Et si ça te fait peur, tant pis !
Faudra gérer !

246
00:15:09,052 --> 00:15:10,929
- O.K. !
- Bien, parce que je t'aime !

247
00:15:11,172 --> 00:15:12,651
Moi aussi !

248
00:15:12,852 --> 00:15:14,968
- On se l'était jamais dit !
- C'est dit !

249
00:15:15,172 --> 00:15:17,561
- Je vais t'embrasser.
- T'as intérêt !

250
00:15:25,172 --> 00:15:26,651
Merci pour le film.

251
00:15:26,852 --> 00:15:28,649
T'as aimé ?

252
00:15:28,852 --> 00:15:32,208
Surtout quand George Bailey
détruit l'entreprise familiale...

253
00:15:32,452 --> 00:15:36,206
que Donna Reed pleure, que le
pharmacien se fait saigner l'oreille.

254
00:15:38,012 --> 00:15:40,685
C'est vrai,
mais quelle fin formidable !

255
00:15:40,932 --> 00:15:42,968
J'étais trop déprimée
pour voir la fin.

256
00:15:43,212 --> 00:15:45,362
Ca faisait qu'empirer.

257
00:15:45,612 --> 00:15:49,730
Style Craignos, la vie ! Ou Ca peut
toujours craindre un peu plus !

258
00:15:52,372 --> 00:15:53,725
Tir au but, mais...

259
00:15:53,972 --> 00:15:55,166
rejeté.

260
00:15:55,892 --> 00:15:59,089
Il la reprend, passe au milieu,
aligne et...

261
00:16:00,972 --> 00:16:03,930
Ce tir, pouvait-il
être plus joli ?

262
00:16:04,612 --> 00:16:06,091
T'es incroyable !

263
00:16:06,292 --> 00:16:07,964
On était une bande, à la fac.

264
00:16:08,172 --> 00:16:11,289
Je savais pas qu'ils avaient
des baby au 1 9ème siècle !

265
00:16:12,012 --> 00:16:15,925
Bien, la moustache.
A la puberté, ça va en jeter.

266
00:16:19,892 --> 00:16:23,362
Je veux pas jouer les mamas,
mais "A table ! "

267
00:16:23,612 --> 00:16:24,601
Encore un point.

268
00:16:27,612 --> 00:16:28,727
But !

269
00:16:30,212 --> 00:16:31,725
On peut y aller ?

270
00:16:32,292 --> 00:16:34,328
On la laisse plus jouer, nous.

271
00:16:36,612 --> 00:16:38,125
Tout va bien ?

272
00:16:40,732 --> 00:16:42,768
C'est pas lui, c'est nous.

273
00:16:42,972 --> 00:16:44,849
Pardon de l'avoir accaparé.

274
00:16:45,092 --> 00:16:47,083
C'est cool de sortir avec lui.

275
00:16:48,612 --> 00:16:52,048
On en parlait justement.
Il est bien plus cool que nos pères.

276
00:16:54,892 --> 00:16:57,565
Nos pères, ça va,
mais Richard...

277
00:16:57,772 --> 00:16:59,364
Pourquoi ce coup ?

278
00:17:01,012 --> 00:17:03,207
Je suis en train de parler.

279
00:17:05,492 --> 00:17:07,323
Vous me voyez comme un père ?

280
00:17:13,012 --> 00:17:16,971
C'est notre langage
dit "de jeunes" .

281
00:17:17,212 --> 00:17:20,170
Quand on dit "père",
c'est pour dire "copain" .

282
00:17:21,212 --> 00:17:22,850
Ca veut dire "pote" .

283
00:17:23,052 --> 00:17:25,725
Sérieusement !
Joey est mon père.

284
00:17:28,372 --> 00:17:30,124
Monica est mon père.

285
00:17:30,492 --> 00:17:33,245
J'ai même quelques pères
au boulot.

286
00:17:33,812 --> 00:17:34,722
Très bien.

287
00:17:34,972 --> 00:17:38,885
Pour votre autre père et moi,
soirée romantique.

288
00:17:39,132 --> 00:17:41,168
On se verra dans le coin,
les mômes.

289
00:17:41,412 --> 00:17:42,640
Bonne nuit, les petits !

290
00:17:42,852 --> 00:17:44,365
T'es pas un père !

291
00:17:45,772 --> 00:17:47,922
Tu nous as mis
dans un pétrin !

292
00:17:53,732 --> 00:17:55,211
Ca va ?

293
00:17:58,372 --> 00:18:00,727
J'ai pris cent ans d'un coup.

294
00:18:01,332 --> 00:18:03,926
Je croyais que j'étais un des gars.

295
00:18:04,492 --> 00:18:05,641
Viens là.

296
00:18:05,892 --> 00:18:08,360
Tu vas te sentir comme un des gars.

297
00:18:14,132 --> 00:18:17,010
Pour un mec cool,
t'es nul, au baby !

298
00:18:17,972 --> 00:18:19,769
Je les massacrais !

299
00:18:19,972 --> 00:18:22,122
Ils sont nuls, aussi !

300
00:18:25,252 --> 00:18:28,608
Tu mets la couche-popo
dans le seau à couches-popo.

301
00:18:28,852 --> 00:18:32,765
Le mot "popo"
n'ajoute aucun charme à la chose.

302
00:18:36,812 --> 00:18:38,530
- C'est nous !
- Montez !

303
00:18:38,732 --> 00:18:40,245
Je prends ses affaires.

304
00:18:40,572 --> 00:18:43,370
On y arrive, maintenant !
Hein, Ben ?

305
00:18:43,932 --> 00:18:45,285
Oui, on y arrive !

306
00:18:48,252 --> 00:18:50,527
Voilà !
J'y suis arrivée !

307
00:18:53,892 --> 00:18:55,723
Regarde-moi ça !

308
00:18:56,132 --> 00:18:58,123
Ca tient et tout !

309
00:19:04,932 --> 00:19:08,368
Pardon ? Qu'est-ce que t'as dit ?
Tu viens de dire "Salut" !

310
00:19:08,572 --> 00:19:11,291
Ben a dit "Salut" !

311
00:19:11,492 --> 00:19:12,766
Ben a dit "Salut" .

312
00:19:13,012 --> 00:19:14,365
Le mot "Salut" ?

313
00:19:14,572 --> 00:19:16,324
Non, mon oncle Salut !

314
00:19:17,412 --> 00:19:20,131
Génial ! Et j'ai loupé ça aussi !
Je loupe tout !

315
00:19:20,372 --> 00:19:23,921
Désolée, ça doit être moi
qui lui ai inspiré ça.

316
00:19:30,772 --> 00:19:33,127
Ben a dit son premier mot !

317
00:19:33,972 --> 00:19:35,041
Qu'a-t-il dit ?

318
00:19:35,252 --> 00:19:36,731
Un truc comme "Salut" .

319
00:19:37,932 --> 00:19:41,402
Epatant !
Maman est fière de toi !

320
00:19:43,572 --> 00:19:45,608
C'était plutôt...

321
00:19:51,012 --> 00:19:52,650
Ca peut durer longtemps.

322
00:19:52,852 --> 00:19:54,763
On a un taxi qui nous attend.

323
00:19:54,972 --> 00:19:56,644
C'était sympa.

324
00:19:56,852 --> 00:20:00,128
On devrait se refaire ça, Ben !
Pas vrai ?

325
00:20:01,172 --> 00:20:03,606
- Je l'aurai... ?
- Mardi.

326
00:20:10,772 --> 00:20:12,842
Il vient pas de dire "Bye" ?

327
00:20:13,052 --> 00:20:14,087
Il a dit "Bye" !

328
00:20:14,332 --> 00:20:16,288
Tu m'as dit "Bye" !

329
00:20:18,612 --> 00:20:21,046
Je le vois déjà partir en fac !

330
00:20:22,172 --> 00:20:24,925
Faut y aller.
On a un taxi, en bas.

331
00:20:25,852 --> 00:20:27,046
A bientôt.

332
00:20:44,452 --> 00:20:47,410
Regarde ce grand trou
que j'ai creusé !

333
00:20:47,612 --> 00:20:49,762
Il est pas joli, ce trou ?

334
00:20:50,612 --> 00:20:54,924
Là, Ernie enterre Bert dans le sable
et après, il le trouve plus.

335
00:20:55,492 --> 00:21:00,407
J'ai regardé la suite,
il finit par le retrouver.

336
00:21:01,492 --> 00:21:04,962
Mais avant ça, ils passent
un sale quart d'heure.

337
00:21:05,172 --> 00:21:07,163
Je crois qu'on peut gérer.

338
00:21:07,412 --> 00:21:12,327
Après, il ne reste que l'alphabet,
mais on sait que ça finit bien.

339
00:21:12,692 --> 00:21:13,807
C'est parti !

340
00:21:14,012 --> 00:21:15,525
où est passé Bert ?

341
00:21:17,292 --> 00:21:20,648
Il était juste là.

342
00:21:20,852 --> 00:21:22,968
J'ai perdu mon copain Bert !

343
00:21:23,212 --> 00:21:25,123
Je suis contente que tu sois ici !

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
