1
00:00:02,853 --> 00:00:05,647
!זה "רייר", זה "מדיום", קדימה

2
00:00:05,897 --> 00:00:07,858
?הי, פיבי! איך היתה הארוחה

3
00:00:08,066 --> 00:00:12,279
הארוחה היתה טובה! באתי
!להגיד שלום! עכשיו אני הולכת

4
00:00:12,779 --> 00:00:16,074
.שלום לך
.היי-

5
00:00:16,325 --> 00:00:18,910
.זה לא היה בתפריט

6
00:00:19,119 --> 00:00:21,330
,טים, זאת פיבי, פיבי, זה טים
.ה"סו-שף" החדש שלי

7
00:00:22,122 --> 00:00:25,417
?אז אתה הבוס של מוניקה
.האמת שהיא הבוסית שלי-

8
00:00:25,625 --> 00:00:29,504
.סו" זה "סגן" בצרפתית"
.אני מבינה-

9
00:00:29,755 --> 00:00:33,759
.טים, אני צריכה קלמרי וסלט קיסר
?ותוכל להעביר לי את הפסטו

10
00:00:33,967 --> 00:00:36,678
?הכנת פסטו
.כן, הכנתי-

11
00:00:36,887 --> 00:00:39,973
היית אומר שזה
?הפסטו הכי טוב-טו

12
00:00:40,182 --> 00:00:44,561
,אני לא יודע
.הייתי אומר שהוא לא רע-טו

13
00:00:46,229 --> 00:00:48,148
.אני עדיין צריכה את הסלט

14
00:00:48,523 --> 00:00:50,442
.אני אוהב את השרשרת שלך
.הכנתי אותה לבד-

15
00:00:50,692 --> 00:00:55,238
.את כל כך מוכשרת
.טוב, זה לא פסטו-

16
00:00:55,447 --> 00:00:59,034
,טוב, בוא ניגש לעניין
.את פנויה, אתה פנוי

17
00:00:59,409 --> 00:01:02,120
.הוא מסיים לעבוד ב-11
.היא תמתין לשיחה ממך

18
00:01:02,329 --> 00:01:07,667
,אני אתן לו את המספר
!אם אני אקבל קלמארי וסלט קיסר

19
00:01:09,252 --> 00:01:13,590
!לא צעקתי
!אני לא שמה דולר בצנצנת

20
00:01:13,924 --> 00:01:16,223
<i>- חברים -
- עונה 8, פרק 5 -

21
00:01:16,224 --> 00:01:19,013
<i>- הפרק עם הדייט של רייצ'ל -

22
00:01:19,014 --> 00:01:22,263
<i>- ג'ניפר אניסטון -

23
00:01:22,264 --> 00:01:25,603
<i>- קורטני קוקס ארקט -

24
00:01:25,604 --> 00:01:28,814
<i>- ליסה קודרו -

25
00:01:32,744 --> 00:01:35,943
<i>- מאט לה בלאנק -

26
00:01:35,944 --> 00:01:39,243
<i>- מת'יו פרי -

27
00:01:39,244 --> 00:01:42,484
<i>- דייוויד שווימר -

28
00:01:49,602 --> 00:01:49,603
+

29
00:01:55,164 --> 00:02:00,128
?וואו, בינג, עובד עד מאוחר, מה
.אתה מכיר אותי, אדוני-

30
00:02:00,336 --> 00:02:03,673
יש לי שאלה, אתה יודע
,איך עוקפים את הרשת של המשרד

31
00:02:03,923 --> 00:02:08,052
?כדי להגיע לפורנו המוצלח באמת

32
00:02:08,344 --> 00:02:10,430
!אתה ליצן, בינג

33
00:02:12,015 --> 00:02:14,517
?מה מצחיק בזה

34
00:02:14,892 --> 00:02:19,439
.סליחה שאיחרתי
?זה בסדר. לאן אתה רוצה ללכת-

35
00:02:19,689 --> 00:02:21,649
נראה לי שאתה יודע
.לאן אני רוצה ללכת

36
00:02:21,858 --> 00:02:24,402
?"ל"הארד רוק קפה
.כן-

37
00:02:24,819 --> 00:02:27,655
?שוב
!כן-

38
00:02:28,364 --> 00:02:33,703
.אני אומר לך, אני אוהב את האוכל
."אתה אוהב את תצוגת "גשם סגול-

39
00:02:34,412 --> 00:02:37,749
.הי, בוב
.הי, טובי. לילה טוב-

40
00:02:38,583 --> 00:02:43,629
?"הוא קרא לך "טובי
.כן, הוא חושב שככה קוראים לי-

41
00:02:44,422 --> 00:02:48,760
?למה אתה לא מתקן אותו
.כבר עבר יותר מדי זמן-

42
00:02:49,010 --> 00:02:52,263
בפעם הראשונה סתם עברנו
,במסדרון, אז לא אמרתי כלום

43
00:02:52,513 --> 00:02:55,933
ובפעם הבאה הוא
"?אמר,"היי, טובי, רוצה דונאט

44
00:02:56,184 --> 00:02:58,936
.ורציתי את הדונאט

45
00:02:59,604 --> 00:03:03,566
,ועכשיו עברו חמש שנים
.הדונאט איננו, ואני עדיין טובי

46
00:03:03,816 --> 00:03:07,945
.‏5 שנים? אתה חייב להגיד לו
.לא, זה יהיה נורא מביך-

47
00:03:08,196 --> 00:03:11,449
,אנחנו עובדים במחלקות שונות
,הוא בקומה השישית

48
00:03:11,657 --> 00:03:14,577
.אז הוא קורא לי טובי מדי פעם
?מה העניין

49
00:03:14,827 --> 00:03:17,497
."זה לא שהוא קורא לי "מיוריאל

50
00:03:17,747 --> 00:03:22,460
.מיוריאל
?למה שהוא יקרא לך מיוריאל

51
00:03:25,880 --> 00:03:28,341
!אלוהים

52
00:03:29,008 --> 00:03:32,512
.צ'נדלר מ. בינג

53
00:03:33,846 --> 00:03:38,559
,"זה לא סתם "מ
!השם השני שלך הוא מיוריאל

54
00:03:38,768 --> 00:03:41,479
.זה שם משפחה

55
00:03:41,687 --> 00:03:45,483
.צ'נדלר מיוריאל בינג

56
00:03:45,733 --> 00:03:50,238
ההורים שלך
?לא השאירו לך סיכוי, מה

57
00:03:51,364 --> 00:03:55,743
דרייק, גיליתי את הסיבה
.לכאבי הראש שלך ולאובדן הזיכרון

58
00:03:55,952 --> 00:03:58,913
מתברר שהשתלת המוח שלך
.לא הצליחה לגמרי

59
00:03:59,163 --> 00:04:01,999
נראה שהגוף שלך
.דוחה את המוח של ג'סיקה

60
00:04:02,208 --> 00:04:04,377
?זה רציני

61
00:04:04,627 --> 00:04:08,381
לא, אם נוציא רקמה
,מהגופה המקורית, נפיק נוגדנים

62
00:04:08,589 --> 00:04:13,219
.ונכניס אותם למערכת שלך
.זה יכול למנוע את דחיית המוח

63
00:04:13,469 --> 00:04:17,056
,זה נשמע פשוט
.בוא נעשה את זה

64
00:04:17,265 --> 00:04:21,102
היינו עושים זאת, אבל כשהלכנו
,להוציא את הגופה מהקבר

65
00:04:21,310 --> 00:04:23,604
.היא נעלמה

66
00:04:26,357 --> 00:04:29,277
.קאט! יפה מאוד, אנשים

67
00:04:29,527 --> 00:04:31,654
,אני אחליף בגדים
.ונלך לאכול

68
00:04:31,862 --> 00:04:36,409
?מה קרה לגופה של ג'סיקה
.תצטרכי לראות בטלוויזיה-

69
00:04:36,617 --> 00:04:39,662
?אתה לא יודע, מה
.לא, ממש לא אכפת לי-

70
00:04:40,246 --> 00:04:43,833
.יופי של סצינה, אחי
.גם אתה-

71
00:04:46,502 --> 00:04:49,255
.מה? את לא היית בסצינה

72
00:04:50,881 --> 00:04:54,427
.קאש, זאת ידידה שלי, רייצ'ל
.רייצ'ל, קאש

73
00:04:54,635 --> 00:04:58,514
.היי
?איך לא ראיתי אותך קודם-

74
00:04:58,723 --> 00:05:04,687
ג'ואי חושב שזה יהיה מביך. נראה לו
.שאני איזה פריקית של אופרות סבון

75
00:05:04,937 --> 00:05:07,189
.ואני לא, אני לא

76
00:05:07,606 --> 00:05:12,737
למרות שאני יודעת שהגלידה
,"האהובה עליך היא "באטר פקאן

77
00:05:13,654 --> 00:05:17,408
.ושלכלב שלך קוראים וולי

78
00:05:17,700 --> 00:05:20,953
.תראה, אני מלטפת לך את הזרוע
!בואי נזוז-

79
00:05:21,203 --> 00:05:24,165
.שלום, קאש
.תמסור ד"ש לוולי

80
00:05:26,792 --> 00:05:28,586
<i>- סנטרל פרק -

81
00:05:28,878 --> 00:05:30,588
.מוניקה
.הי-

82
00:05:30,838 --> 00:05:35,801
.ממש נהניתי עם טים אתמול
.הוא כזה מתוק

83
00:05:36,052 --> 00:05:38,679
אני לא יכולה לחכות
.עד שאני אהיה הסגנית שמתחתיו

84
00:05:40,639 --> 00:05:42,641
.אני חייבת לפטר אותו
?למה-

85
00:05:42,892 --> 00:05:46,228
.כי הוא נוראי
.הוא אטי, הוא שורף דברים

86
00:05:46,479 --> 00:05:49,148
אתמול הוא הצית
.את שפית המאפים שלי

87
00:05:49,607 --> 00:05:52,651
,אולי הוא עצבני
.את יכולה להיות מאוד מאיימת

88
00:05:52,860 --> 00:05:56,697
חוץ מזה, פגשתי את שפית המאפים
.שלך, ולא תזיק לה קצת צניעות

89
00:05:56,906 --> 00:06:00,618
,עכשיו אין לה גבות
.המשימה הוכתרה בהצלחה

90
00:06:00,868 --> 00:06:04,121
,אבל, מוניקה
.הוא כל כך אוהב את העבודה שלו

91
00:06:04,330 --> 00:06:08,084
את לא יכולה לתת לו
?עוד הזדמנות? בבקשה

92
00:06:09,543 --> 00:06:13,923
טוב, אבל אם הוא יצית
!עוד מישהו, הוא מפוטר

93
00:06:14,173 --> 00:06:17,301
.זה הוגן. תודה רבה

94
00:06:17,551 --> 00:06:20,471
נראה שהוא שרף
.גם אותך יחד איתה

95
00:06:21,097 --> 00:06:23,724
.שילמתי כדי שיעשו לי את זה

96
00:06:26,060 --> 00:06:28,104
!אני מתה על זה

97
00:06:31,107 --> 00:06:35,194
,הי! את יודעת
.ממש מצאת חן בעיני קאש

98
00:06:35,444 --> 00:06:37,530
.הוא אמר שאת מקסימה

99
00:06:37,780 --> 00:06:41,784
.חשבתי שהתנהגתי כמו אידיוטית
.אני מסכים איתך-

100
00:06:42,868 --> 00:06:48,332
.הוא שאל אותי אם תרצי לצאת איתו
.אני עומדת להקיא קצת-

101
00:06:48,541 --> 00:06:50,668
?מה אמרת
."אמרתי "לא-

102
00:06:50,918 --> 00:06:52,711
?מה

103
00:06:52,920 --> 00:06:58,133
,חשבתי שמאחר שאת בהיריון
.את לא תצאי עם אנשים

104
00:06:59,218 --> 00:07:03,764
קודם כל, קאש פורד
."זה לא "אנשים

105
00:07:03,973 --> 00:07:06,559
שנית, מה הוא אמר
?כשאמרת לו שאני בהיריון

106
00:07:06,767 --> 00:07:09,420
לא אמרתי. לא ידעתי
.אם את מספרת לאנשים

107
00:07:09,455 --> 00:07:11,815
."אז עוד חשבתי שהוא "אנשים

108
00:07:12,773 --> 00:07:16,569
.יופי, אל תספר לו. שיתקשר אליי
...לא נראה לי שזה רעיון-

109
00:07:16,777 --> 00:07:21,490
,תעשה את זה, או שאני אחזור לסט
.ואפגוש את כל השחקנים

110
00:07:23,659 --> 00:07:26,912
.הי, בוב
?מה שלום ידידי טובי היום-

111
00:07:27,121 --> 00:07:30,040
,אם אני אראה אותו
.אני אשאל

112
00:07:32,960 --> 00:07:36,630
זה היה בוב
?מקומה 6 שדיברת איתו

113
00:07:36,880 --> 00:07:38,591
.כן
?אז אתם מכירים זה את זה-

114
00:07:38,841 --> 00:07:41,260
.על בסיס של כמעט שמות פרטיים

115
00:07:41,802 --> 00:07:46,307
?מה דעתך לצרף אותו לצוות שלנו
?את בוב-

116
00:07:46,557 --> 00:07:52,479
?שיעבוד כאן, איתנו? כל יום
.אני לא יודע אם הוא מתאים לזה

117
00:07:52,730 --> 00:07:56,525
.מתים עליו בקומה 6
.אבל זאת קומה 11-

118
00:07:56,775 --> 00:07:59,903
.קשה כאן כמעט כפליים

119
00:08:00,112 --> 00:08:04,033
.אני מבין. בוב יישאר במקומו
.לדעתי, זה עדיף-

120
00:08:04,283 --> 00:08:11,332
.צריך למצוא מישהו, יש המון עבודה
.יש לי ערימת מסמכים בגובה כזה

121
00:08:11,540 --> 00:08:15,961
,פשוט תזרוק אותם למגרסה
.ותגיד שלא קיבלת אותם

122
00:08:17,046 --> 00:08:19,131
.זאת בדיחה טובה, בינג

123
00:08:19,632 --> 00:08:24,219
מה צריך לעשות
?כדי שייקחו אותך ברצינות פה

124
00:08:29,058 --> 00:08:32,811
,נתתי לו עוד הזדמנות
.אבל טים חייב ללכת

125
00:08:33,020 --> 00:08:36,565
.הוא ממש לא מתאים
,התקשרתי לשף שהמליץ עליו

126
00:08:36,774 --> 00:08:40,110
."הוא אמר,"הא הא, עבדתי עלייך

127
00:08:40,361 --> 00:08:43,113
.אבל אל תפטרי אותו היום
?למה לא-

128
00:08:43,322 --> 00:08:47,242
.כי אני זורקת אותו היום
.אמרת שהוא מתוק-

129
00:08:47,451 --> 00:08:51,288
.הוא באמת מתוק. יותר מדי מתוק
.הוא מתקשר אליי כל הזמן

130
00:08:51,538 --> 00:08:55,084
"?חזרת מהעבודה בסדר"
"?יצאת מהמקלחת בסדר"

131
00:08:55,334 --> 00:08:59,338
.אז אל תעני לטלפון
..."אז הוא מגיע אליי!"דאגתי לך-

132
00:08:59,588 --> 00:09:01,590
!תהיה גבר

133
00:09:02,257 --> 00:09:04,176
אז עכשיו
?אסור לי לפטר אותו

134
00:09:04,385 --> 00:09:07,638
אי אפשר לפטר ולזרוק מישהו
.באותו יום. הוא יתאבד

135
00:09:07,846 --> 00:09:14,353
.אז אני אפטר אותו, ותצאו עוד שבוע
!שבוע? השתגעת? אני אתאבד-

136
00:09:14,561 --> 00:09:17,856
,אז שתינו נעשה את זה היום
.והוא יתמודד עם זה

137
00:09:18,565 --> 00:09:24,321
.טוב. השאלה היא מי תהיה ראשונה
.כי השנייה תהיה הכלבה

138
00:09:24,571 --> 00:09:27,699
?מה זאת אומרת
?בוסית שמפטרת בחור שזרקו אותו-

139
00:09:27,950 --> 00:09:31,537
כלבה! ואישה שזורקת
?בחור שכרגע פיטרו אותו

140
00:09:31,787 --> 00:09:33,664
!כלבה בלונדינית

141
00:09:33,872 --> 00:09:38,335
אני רציתי לעשות את זה לפני כמה
.ימים, אז אני צריכה להיות ראשונה

142
00:09:38,585 --> 00:09:40,921
.טוב, זה הגיוני

143
00:09:42,256 --> 00:09:45,175
!זין עלייך
!אני ראשונה

144
00:09:49,763 --> 00:09:51,890
?טובי, יש לך שנייה
?כן, מה העניין-

145
00:09:52,141 --> 00:09:53,315
.היתה לי פגישה עכשיו

146
00:09:53,316 --> 00:09:57,298
,קיוויתי לעבור לפה
.אבל מתברר שזה לא יקרה

147
00:09:57,312 --> 00:10:01,650
מתברר שמישהו כאן לא חושב
.שאני מתאים לקומה ה-11

148
00:10:02,151 --> 00:10:06,029
תגיד לי, מי זה
?הצ'נדלר הזה, לעזאזל

149
00:10:08,031 --> 00:10:11,994
איזה תירוץ הכי טוב לזה
?שאני לא שותה בדייט הלילה

150
00:10:12,244 --> 00:10:15,205
,"אני אלכוהוליסטית בגמילה"
..."אני מורמונית"

151
00:10:15,455 --> 00:10:19,793
,או "כל כך השתכרתי אתמול
."שאני עדיין קצת שיכורה

152
00:10:21,461 --> 00:10:24,089
?אז מה אתה רוצה לעשות הערב

153
00:10:24,298 --> 00:10:28,385
יש סרט אוקראיני שאמור
?להיות מאוד חזק. מעוניין

154
00:10:28,594 --> 00:10:32,973
לא. אבל אני מוכן לבוא איתך
.לראות סרט של אנשים נורמלים

155
00:10:33,223 --> 00:10:37,311
?רייץ', רוצה לבוא
.אני לא יכולה, יש לי דייט-

156
00:10:38,020 --> 00:10:41,189
?דייט
?למה, זה מוזר בשבילך-

157
00:10:41,398 --> 00:10:46,194
.לא, זה ההפך ממוזר. זה רגיל

158
00:10:46,445 --> 00:10:50,574
.זה נדוש
.קצת משעמם, האמת

159
00:10:50,782 --> 00:10:53,702
.בטח שזה לא סרט אוקראיני

160
00:10:53,911 --> 00:10:56,079
!עגילים

161
00:10:56,788 --> 00:11:02,544
?דייט. יש לה דייט? עם מי
.שידכתי אותה לשחקן מהסדרה שלי-

162
00:11:02,753 --> 00:11:07,466
?אתה שידכת אותה
.לא-

163
00:11:07,674 --> 00:11:10,927
?מה עלה לך בראש
,חשבתי שזה בטח בסדר-

164
00:11:11,094 --> 00:11:14,056
כי רוס לא יצא
.עם רייצ'ל כבר 5 שנים

165
00:11:14,306 --> 00:11:19,645
אני לא דואג לה, אני דואג לתינוק
!שלי! התינוק שלי גם ייצא איתו

166
00:11:19,895 --> 00:11:26,109
?לאן ה"שחקן" הזה לוקח אותם
!"הי, גם אני "שחקן-

167
00:11:27,110 --> 00:11:30,989
אני חושב שהם עולים
.למעבורת לסטאטן איילנד

168
00:11:31,198 --> 00:11:37,371
?התינוק שלי נוסע במעבורת
?אתה יודע כמה זה מסוכן

169
00:11:37,579 --> 00:11:41,708
לא מדובר בספינות הגדולות
?שמסיעות מכוניות, ב-7 קמ"ש

170
00:11:41,917 --> 00:11:47,839
למה שהיא לא תקפוץ ממטוס? זה
.כיף. או שישרפו זה את זו בגפרורים

171
00:11:51,802 --> 00:11:55,514
.הי, ג'ואי
.הי, קאש. רוס, זה קאש-

172
00:11:55,764 --> 00:11:59,101
שמעתי שאתם עולים
.למעבורת הערב

173
00:11:59,351 --> 00:12:01,686
?לוקחים סיכונים, מה

174
00:12:03,146 --> 00:12:06,817
?אתם חושבים שזה זנותי מדי
.היי, קאש

175
00:12:07,025 --> 00:12:11,780
?היי, רייצ'ל. מוכנה לתזוזה
.כן. נתראה אחר כך-

176
00:12:12,030 --> 00:12:16,785
.תעשו חיים, חבר'ה
!כן, זה זנותי מדי

177
00:12:19,856 --> 00:12:19,857
+

178
00:12:27,762 --> 00:12:31,892
.אני שמח שהתקשרת
.הרגשתי שתמיד אני זה שמתקשר

179
00:12:32,142 --> 00:12:35,103
?אז מה קורה
?הכל בסדר עם פיבי

180
00:12:36,438 --> 00:12:39,816
,הכל יהיה בסדר
.בעוד דקה

181
00:12:40,066 --> 00:12:44,779
.טים, אתה בחור נהדר
.זה כי אני איתך-

182
00:12:48,325 --> 00:12:52,454
...פשוט. אני בשלב בחיים שבו אני

183
00:12:53,413 --> 00:12:56,666
."סליחה. "ידיעה שהגיעה זה עתה

184
00:12:57,876 --> 00:13:00,503
.זה מהמסעדה, מקרה חירום
.מוניקה זקוקה לי מיד

185
00:13:00,712 --> 00:13:04,382
.לא, היא לא! אני יודעת מה העניין
.אתה יכול להישאר

186
00:13:04,966 --> 00:13:07,510
.גם אני אתגעגע אלייך, פיבס

187
00:13:08,178 --> 00:13:12,515
.ואני אשמור עלייך. כאן

188
00:13:20,440 --> 00:13:24,402
?איזה סרט אתה רוצה לראות
.ולא עוד אחד שאני צריך לקרוא בו

189
00:13:24,611 --> 00:13:26,696
.בשביל זה יש לי ספרים

190
00:13:27,781 --> 00:13:31,201
,ספרים? -טוב, מגזיני מכוניות
,קופסאות דגנים

191
00:13:31,409 --> 00:13:32,827
!אבל זה מספיק

192
00:13:33,787 --> 00:13:38,249
.בוא נישאר פה, ונוותר על סרט
.נבלה פה

193
00:13:38,458 --> 00:13:44,839
?ונחכה שרייצ'ל תחזור מהדייט
.אם ככה אתה רוצה, אני לא אסרב-

194
00:13:45,048 --> 00:13:47,592
?אחי, מה קורה פה

195
00:13:47,842 --> 00:13:51,137
.אני חייב לדעת איך היה
?למה-

196
00:13:51,388 --> 00:13:56,643
!הוא אולי יגדל את התינוק שלי
?דייט אחד, ואתה חושב שיתחתנו-

197
00:13:56,893 --> 00:13:59,229
!הוא לא אתה

198
00:14:00,772 --> 00:14:03,233
אני לא מאמין
.שהיא יוצאת לדייט

199
00:14:03,483 --> 00:14:07,821
?רוס, מה חשבת שהיא תעשה
.אני לא יודע-

200
00:14:08,071 --> 00:14:12,742
.אני לא מאמין שכל זה קורה
?מה זאת אומרת-

201
00:14:12,951 --> 00:14:17,372
,חשבתי שכשיהיה לי עוד ילד
.זה יהיה שונה

202
00:14:17,956 --> 00:14:23,670
אני אוהב את בן, אבל כל פעם שאני
,צריך להוריד אותו אצל קרול וסוזן

203
00:14:23,920 --> 00:14:26,756
.זה קצת שובר לי את הלב

204
00:14:27,424 --> 00:14:31,761
תמיד היתה לי תמונה שלי ושל
,אשתי הבאה, במיטה ביום ראשון

205
00:14:31,970 --> 00:14:37,851
הילד נכנס בריצה, ומזנק על
.המיטה, וכולנו קוראים יחד בעיתון

206
00:14:38,101 --> 00:14:41,354
.אולי רבים על עמודי המדע

207
00:14:42,021 --> 00:14:48,236
.זו תמונה יפה. אולי זה עוד אפשרי
,לא, רייצ'ל יצאה עם מישהו-

208
00:14:48,445 --> 00:14:51,406
.התינוק שלי הלך איתה

209
00:14:51,823 --> 00:14:56,578
,אם כבר
.התמונה הזאת רק מתרחקת

210
00:14:57,704 --> 00:14:59,706
?אני יכול לשאול אותך משהו

211
00:14:59,956 --> 00:15:06,212
,בתמונה הזאת שלך ושל אשתך
?אשתך זאת רייצ'ל

212
00:15:06,880 --> 00:15:09,507
.פעם היא היתה

213
00:15:10,508 --> 00:15:14,095
.עכשיו אין לה ממש פנים

214
00:15:14,721 --> 00:15:17,599
.אבל אחלה גוף

215
00:15:19,184 --> 00:15:24,272
,טוב מאוד. אבל הפנים, רוס
.הפנים לא של רייצ'ל

216
00:15:24,481 --> 00:15:28,568
לא, אבל היה הרבה יותר קל
.אם הם כן היו

217
00:15:28,818 --> 00:15:30,904
לא נראה לי
.שזה מה שהיא רוצה

218
00:15:31,112 --> 00:15:35,158
גם אני לא. אני לא יכול להכריח
.את עצמי להתאהב בה שוב

219
00:15:35,366 --> 00:15:38,703
.אולי אתה צריך תמונה חדשה

220
00:15:38,953 --> 00:15:42,790
,זה לא יהיה כמו שחשבת
,אבל לא חשוב מה יהיה

221
00:15:43,041 --> 00:15:47,712
.יהיה שם תינוק חדש לגמרי
.התינוק שלך

222
00:15:47,962 --> 00:15:51,424
?למי אכפת איך התמונה נראית

223
00:15:54,344 --> 00:15:57,722
,בוא נצא, אתה ואני
.ונעשה משהו כיפי

224
00:15:57,972 --> 00:16:00,600
.מה שאתה רוצה. קדימה

225
00:16:01,476 --> 00:16:05,813
.אולי נספיק לסרט האוקראיני
!אמרתי שנעשה משהו כיפי-

226
00:16:07,774 --> 00:16:09,567
.הי, טוב
.הי, בובי-

227
00:16:09,943 --> 00:16:12,695
."אני מעדיף "בוב

228
00:16:13,404 --> 00:16:18,117
אתה עובד כאן, אתה יכול להגיד לי
?איפה המשרד של הצ'נדלר בינג הזה

229
00:16:18,368 --> 00:16:22,080
...כן, הוא ממש

230
00:16:23,498 --> 00:16:26,084
.ממש שם
?אפשר לשאול אותך למה

231
00:16:26,292 --> 00:16:30,421
,אני רוצה לדבר עם המניאק הזה
.לראות מה הבעיה שלו

232
00:16:32,590 --> 00:16:35,343
אני הסיבה לזה
.שלא קיבלת את העבודה

233
00:16:35,593 --> 00:16:37,553
.טובי, אל תעשה את זה
.בוב-

234
00:16:37,804 --> 00:16:42,350
.טובי, אני לא אתן לך לחפות עליו

235
00:16:42,600 --> 00:16:46,938
,כל מה שתגיד עכשיו
.רק יגרום לי לכעוס יותר על צ'נדלר

236
00:16:47,188 --> 00:16:50,525
.זה מעמיד אותי במצב לא נוח

237
00:16:53,152 --> 00:16:56,531
?קיבלתי את ההודעה. הכל בסדר
.תלוי-

238
00:16:56,781 --> 00:17:00,785
?איך הולך עם פיבי
!נהדר! תודה שהכרת בינינו-

239
00:17:00,994 --> 00:17:06,082
העונג שלי. טוב, אני חוששת
.שיש לי חדשות רעות

240
00:17:06,290 --> 00:17:08,334
!פיבי
!מוניקה-

241
00:17:09,836 --> 00:17:12,630
!אתה מפוטר
!אני נפרדת ממך-

242
00:17:13,047 --> 00:17:14,841
.אני נפרדת ממך

243
00:17:15,049 --> 00:17:18,261
.אתה מפוטר
?למה-

244
00:17:18,469 --> 00:17:22,682
אני מצטערת, אני פשוט
.לא מוכנה למחויבות כרגע

245
00:17:22,890 --> 00:17:27,270
גם אני מצטערת, אבל אני אוהבת
,שהדברים נעשים בצורה מסוימת

246
00:17:27,520 --> 00:17:32,859
.ואין בינינו את הכימיה הנכונה
.זה טוב! זה עם הכימיה, גם אצלנו-

247
00:17:34,318 --> 00:17:38,197
.וואו, טוב

248
00:17:39,532 --> 00:17:45,705
אני מבין שקצת נסחפתי, אבל זה
.רק בגלל שאני חושב שאת מדהימה

249
00:17:47,331 --> 00:17:52,170
רציתי להגיד לך שאני מעריך
,את זה שנתת לי הזדמנות

250
00:17:52,378 --> 00:17:55,923
את השפית הכי מוכשרת
.שעבדתי בשבילה

251
00:17:56,507 --> 00:17:58,426
...בכל מקרה

252
00:18:04,056 --> 00:18:06,976
.טים, רגע
?כן-

253
00:18:08,227 --> 00:18:13,024
אולי דיברתי מהר מדי. לוקח
,זמן ללמוד את העבודה הזאת

254
00:18:13,232 --> 00:18:15,902
.ואולי נוכל לנסות שוב

255
00:18:16,152 --> 00:18:19,697
תודה רבה! אני יודע
.שאני יכול להשתפר

256
00:18:21,532 --> 00:18:25,745
,טים, רק רציתי להגיד
.שיהיה לך בהצלחה כאן

257
00:18:32,919 --> 00:18:35,129
.שלום
.היי-

258
00:18:35,838 --> 00:18:37,715
?איך היה הדייט

259
00:18:37,924 --> 00:18:43,471
אני לבד, וכרגע קניתי
?ממתקים ב-15 דולר. מה נראה לך

260
00:18:43,679 --> 00:18:48,100
,מה קרה? -עשיתי טעות
.וסיפרתי לו על ההיריון

261
00:18:48,351 --> 00:18:53,105
?הוא לא קיבל את זה יפה
.יותר טוב ממך-

262
00:18:53,356 --> 00:18:56,526
.אבל עדיין לא כמו שקיוויתי
?כן-

263
00:18:56,776 --> 00:19:00,363
,כן, הוא נהיה מוזר
:והתחיל לגמגם, ואז הוא אמר

264
00:19:00,571 --> 00:19:03,616
שמעתי שהטחורים"
."האלה זה באסה

265
00:19:04,116 --> 00:19:06,827
.הוא נשמע נהדר
?נכון-

266
00:19:07,745 --> 00:19:12,250
.את רוצה עידוד? שבי

267
00:19:13,251 --> 00:19:16,837
?"נחשי למי קוראים גם "מיוריאל

268
00:19:20,466 --> 00:19:25,179
!צ'נדלר מ. בינג! אלוהים

269
00:19:28,975 --> 00:19:32,061
.אני מצטער על הדייט שלך
.זה בסדר-

270
00:19:32,311 --> 00:19:35,731
.כנראה שגמרתי עם הדייטים

271
00:19:35,982 --> 00:19:40,444
עוד משהו בחיים שלי
.שפתאום משתנה לגמרי

272
00:19:40,695 --> 00:19:44,573
.זה קשה
.כן, אני יודע-

273
00:19:46,534 --> 00:19:52,623
מצד שני, בעוד בערך
,‏7 חודשים, יהיה לך משהו

274
00:19:52,873 --> 00:19:58,754
שתאהבי יותר מכל אחד
.שיצאת איתו אי פעם

275
00:19:59,672 --> 00:20:01,882
.חכי ותראי

276
00:20:03,092 --> 00:20:07,555
חכי לפעם הראשונה שהתינוק שלך
.יאחז באצבע שלך

277
00:20:07,805 --> 00:20:10,224
.אין לך מושג

278
00:20:11,684 --> 00:20:14,186
.תודה, חמוד

279
00:20:18,024 --> 00:20:23,821
?את רוצה ללכת לשתות קפה
.לא אני הולכת לאכול 10 ממתקים-

280
00:20:24,071 --> 00:20:28,784
.חשבתי שעודדתי אותך
.עודדת אותי, יש פה 20 ממתקים-

281
00:20:29,702 --> 00:20:32,121
.לילה טוב
.לילה טוב-

282
00:20:39,378 --> 00:20:43,257
.רוס? הי, מונה, מהחתונה

283
00:20:43,466 --> 00:20:46,093
.היי
.היי-

284
00:20:47,553 --> 00:20:51,348
?מה שלומך
.טוב, רק שאתה עוד חייב לי ריקוד-

285
00:20:51,599 --> 00:20:57,438
נכון. תהיי מעוניינת
?לראות סרט אוקראיני

286
00:20:58,773 --> 00:21:01,525
.אה, אתה רציני. בטח

287
00:21:02,151 --> 00:21:04,653
...יופי. אז

288
00:21:05,362 --> 00:21:11,452
.אני צריכה עוד כוס קפה
.אני אביא לך-

289
00:21:20,377 --> 00:21:23,506
<i>מוקדש לזכרו -
- של ריצ'רד ל. קוקס האב

290
00:21:24,351 --> 00:21:24,352
+

291
00:21:28,418 --> 00:21:29,670
.בוב

292
00:21:29,878 --> 00:21:31,338
!בוב

293
00:21:34,091 --> 00:21:38,720
?מה אתה עושה, לעזאזל
!גיליתי שזה המשרד של צ'נדלר-

294
00:21:38,971 --> 00:21:42,015
!קדימה, טובי, תעזור לי

