1
00:00:05,953 --> 00:00:09,414
פיבס, אני אוכלת ארוחת ערב
?עם אבא שלי מחר, את רוצה לבוא

2
00:00:09,623 --> 00:00:12,751
.בטח, הוא די סקסי

3
00:00:13,043 --> 00:00:14,711
.לא, גם אני אהיה שם

4
00:00:14,920 --> 00:00:20,134
.טוב, אז נמצא לנו איזה סימן
.אם זה ילך טוב, את יכולה ללכת

5
00:00:20,759 --> 00:00:24,513
.לא, פיבס, אני זקוקה לתמיכה שלך
.עוד לא סיפרתי לו שאני בהיריון

6
00:00:24,721 --> 00:00:25,973
?אה. למה לא

7
00:00:26,181 --> 00:00:29,351
,כי הוא ישתגע
.ואני שונאת כשהוא כועס

8
00:00:29,560 --> 00:00:32,312
."זה ממש כמו ב"אבא, אל תטיף

9
00:00:32,521 --> 00:00:36,024
.הוא בן אדם מפחיד
,פעם הוא תפס אותי מעשנת

10
00:00:36,233 --> 00:00:39,862
ואמר שאם הוא יתפוס אותי שוב, הוא
.יכריח אותי לאכול את כל הקופסה

11
00:00:40,112 --> 00:00:42,573
.וואו, אני אבוא

12
00:00:42,781 --> 00:00:46,952
אני לא אתן לבן אדם הזה להכריח
.אותך לאכול את התינוק שלך

13
00:00:48,453 --> 00:00:51,957
?הי, מי זה הבחור הזה
.אני מכירה אותו

14
00:00:52,791 --> 00:00:54,042
.לא, את לא

15
00:00:54,251 --> 00:00:59,339
אלוהים! מוניקה, זה החשפן
!ממסיבת הרווקות שלך

16
00:01:02,009 --> 00:01:03,844
?המה שלה

17
00:01:05,470 --> 00:01:08,223
ממסיבת הרווקות
.הסודית שלה

18
00:01:08,724 --> 00:01:13,270
?היתה לך מסיבת רווקות
.היא פתחה את החוטיני שלו בשיניים-

19
00:01:14,271 --> 00:01:16,523
!שמישהו יעצור אותי

20
00:01:17,065 --> 00:01:22,362
.חשבתי שלא נעשה מסיבות רווקים
.הסכמנו שזאת מסורת מטופשת

21
00:01:22,571 --> 00:01:25,324
!זאת מסורת נפלאה

22
00:01:25,699 --> 00:01:29,077
,אני מצטערת, הן הפתיעו אותי
.לא יכולתי לעשות כלום

23
00:01:29,286 --> 00:01:32,247
.יכולת להתיר את זה בידיים

24
00:01:32,497 --> 00:01:37,002
זה ממש לא הוגן! כל כך רציתי לארגן
,לחבר הכי טוב שלי מסיבת רווקים

25
00:01:37,169 --> 00:01:40,297
.אבל זה היה אסור
.כל מה שקיבלנו היה ארוחה טיפשית

26
00:01:40,505 --> 00:01:43,592
.חזרת הביתה עם המלצרית

27
00:01:44,176 --> 00:01:47,012
.כן, זה היה לילה לא רע

28
00:01:47,220 --> 00:01:49,306
.אני לא מאמין שלא סיפרת לי

29
00:01:49,514 --> 00:01:53,644
את יודעת ששני עמודי התווך
.של נישואין הם פתיחות וכנות

30
00:01:53,894 --> 00:01:58,857
ידעתי שאם אני אתן לך
.את הספר הזה, זה יתנקם בי בסוף

31
00:01:58,974 --> 00:02:01,273
<i>- חברים -
- עונה 8, פרק 8 -

32
00:02:01,274 --> 00:02:04,063
<i>- הפרק עם החשפן -

33
00:02:04,064 --> 00:02:07,313
<i>- ג'ניפר אניסטון -

34
00:02:07,314 --> 00:02:10,653
<i>- קורטני קוקס ארקט -

35
00:02:10,654 --> 00:02:13,864
<i>- ליסה קודרו -

36
00:02:17,794 --> 00:02:20,993
<i>- מאט לה בלאנק -

37
00:02:20,994 --> 00:02:24,293
<i>- מת'יו פרי -

38
00:02:24,294 --> 00:02:27,534
<i>- דייוויד שווימר -

39
00:02:34,652 --> 00:02:34,653
+

40
00:02:40,065 --> 00:02:44,528
.אני אזמין לכולם עוף מרוקאי
.אני לא אוכלת בשר-

41
00:02:45,195 --> 00:02:46,321
.זה עוף

42
00:02:47,572 --> 00:02:51,576
.גם את זה אני לא אוכלת
.אני לא מבין אתכן, הלסביות-

43
00:02:54,371 --> 00:02:58,625
?אז מה חדש אצלך
...האמת היא ש-

44
00:02:58,875 --> 00:03:00,836
.ה"לאפיט" 74', שלך, אדוני

45
00:03:01,086 --> 00:03:05,465
!הזמנתי 75', זה יין מצוין
.‏74' זה כמו מי ביוב

46
00:03:05,674 --> 00:03:08,760
?למה אתה מביא לי מי ביוב

47
00:03:09,010 --> 00:03:12,973
?זאת שאלה קשה
?אתה אידיוט? בגלל זה אתה מלצר

48
00:03:13,181 --> 00:03:15,809
בגלל זה אמרתי למנהל
.שאני לא רוצה לשרת אותך הערב

49
00:03:16,017 --> 00:03:18,979
,תעשה טובה
.אל תהיה כזה תינוק

50
00:03:21,148 --> 00:03:25,360
,אם לא שמת לב
.זה בן אדם מפחיד

51
00:03:25,569 --> 00:03:29,197
,אבל הוא צודק
.ה-74' הוא ממש שתן

52
00:03:30,991 --> 00:03:32,751
.זאת היתה טעות אדירה

53
00:03:32,752 --> 00:03:34,818
.אני לא יכולה לספר לו
.אני לא יכולה

54
00:03:34,853 --> 00:03:35,829
.רייצ'ל

55
00:03:36,037 --> 00:03:41,585
זה מה שאני אעשה, אני אחכה
.כמה שנים, והתינוק כבר יספר לו

56
00:03:42,127 --> 00:03:47,174
?למה? שהוא יתרגז על התינוק
.הי, זאת הבעיה של התינוק-

57
00:03:50,135 --> 00:03:55,182
?הכל בסדר עם המלצר
.אין לי מושג, הלכתי לשירותים-

58
00:03:57,392 --> 00:04:02,063
אז, מותק, התחלת
.לספר לי מה חדש איתך

59
00:04:06,484 --> 00:04:08,486
."יש לי מכשיר "טיבו

60
00:04:09,279 --> 00:04:13,408
?"מה זה "טיבו
."זה סלנג ל"היריון-

61
00:04:18,455 --> 00:04:19,998
?את באמת בהיריון

62
00:04:20,415 --> 00:04:23,418
.כן ולא

63
00:04:23,752 --> 00:04:25,795
.אבל לא לא

64
00:04:26,087 --> 00:04:28,298
.אז אם לסכם, כן

65
00:04:28,506 --> 00:04:32,719
?מי האבא
.בבקשה, אל תגידי לי שזאת היא

66
00:04:35,180 --> 00:04:37,766
.זה רוס
.אתה אוהב את רוס

67
00:04:40,560 --> 00:04:42,646
.אני מקווה שאתה בסדר עם זה

68
00:04:42,896 --> 00:04:46,399
!תחשוב על זה, זה טוב
.זה הנכד הראשון שלך

69
00:04:46,608 --> 00:04:48,985
.אתה תהיה סבא'לה

70
00:04:49,194 --> 00:04:52,405
.נכון, אני סבא'לה

71
00:04:53,073 --> 00:04:56,201
.אני עומד להיות סבא'לה

72
00:04:58,954 --> 00:05:01,831
?אז מתי החתונה
?מי-

73
00:05:03,083 --> 00:05:06,378
.החתונה
.עומדת להיות חתונה

74
00:05:06,586 --> 00:05:12,175
גברת, אל תשבי ותגידי לי
!שהנכד הראשון שלי יהיה ממזר

75
00:05:12,467 --> 00:05:17,222
רייצ'ל גרין! תגידי לי
.שתהיה חתונה! -ב-2 בפברואר

76
00:05:23,144 --> 00:05:25,689
היה מגניב
.לראות אותך מרצה היום

77
00:05:25,897 --> 00:05:30,527
תודה, למרות שהיה נראה
.שנרדמת קצת

78
00:05:30,777 --> 00:05:36,199
לא, עצמתי עיניים, כדי שאוכל
.להתרכז, ולספוג כמה שיותר

79
00:05:36,408 --> 00:05:39,577
הרבה מהתלמידים שלי
.עושים את זה

80
00:05:40,078 --> 00:05:43,665
.אני חייבת לזוז
?נתראה הערב-

81
00:05:45,875 --> 00:05:51,297
תודה שהראית לי את אוסף
.האבנים שלך, זה היה מדהים

82
00:05:53,508 --> 00:05:56,052
.אתה בטח מדהים במיטה

83
00:05:57,554 --> 00:06:00,598
.אז אתה ומונה. כבר כמה זמן
?איך הולך

84
00:06:01,224 --> 00:06:02,892
.הולך טוב

85
00:06:03,101 --> 00:06:06,521
.אנחנו מסתדרים טוב
...היא כל כך

86
00:06:06,771 --> 00:06:09,983
,"שווה? -רציתי להגיד "מתוקה
.אבל כן שווה

87
00:06:10,984 --> 00:06:13,027
?היא בסדר עם רייצ'ל והתינוק

88
00:06:13,236 --> 00:06:17,449
,עוד לא סיפרתי לה
.אני לא רוצה שהיא תברח

89
00:06:17,657 --> 00:06:21,995
,אתה חייב להיות ישר איתה. אחרת
,גם אם ייראה לך שאתם בנתיב זהה

90
00:06:22,162 --> 00:06:24,372
,אתם, למעשה
.פוסעים בנתיבים שונים

91
00:06:24,581 --> 00:06:28,960
,אני עומד לקחת את הספר הזה
.ולהכות אותך למוות איתו

92
00:06:29,752 --> 00:06:32,714
!אתה כל כך תאהב אותי

93
00:06:32,922 --> 00:06:35,633
הרגשתי ממש רע בגלל
,כל הקטע של מסיבת הרווקות

94
00:06:35,842 --> 00:06:39,137
.אז הלילה תהיה לך מסיבת רווקים

95
00:06:39,345 --> 00:06:44,184
,לקחתי מספר טלפון ממישהו בעבודה
.ושכרתי חשפנית שתרקוד בשבילך

96
00:06:44,767 --> 00:06:48,313
אני נכנסת להיכל
!התהילה של הנשים

97
00:06:48,521 --> 00:06:52,984
.זה טירוף, אני לא רוצה חשפנית
!תן לאישה לדבר-

98
00:06:53,860 --> 00:06:57,405
.תעשה טובה, יהיה כיף
.אני ארגיש הרבה יותר טוב

99
00:06:57,614 --> 00:07:03,328
,אני מעריך את זה
.אבל זה מוזר מדי. אני כבר לא רווק

100
00:07:03,578 --> 00:07:08,166
,אל תראה את זה כמסיבת רווקים
.אלא כמתנה ליובל החודשיים

101
00:07:08,416 --> 00:07:12,587
"בטח. אחרי שנה זה "חתונת נייר
."אבל חודשיים זה "ריקוד חשפנית

102
00:07:13,922 --> 00:07:18,009
.בבקשה, אני מרגישה כל כך רע
!תסתכל על החתיכה מתפשטת

103
00:07:18,718 --> 00:07:22,138
.טוב, אבל אני עושה את זה בשבילך
!יש-

104
00:07:23,431 --> 00:07:25,433
.ובשביל ג'ואי

105
00:07:25,683 --> 00:07:31,105
?תודה. את מי עוד להזמין
.רוס וג'ואי זה מספיק מביך-

106
00:07:31,314 --> 00:07:34,734
,האמת שאני לא יכול להגיע
.אני פוגש את מונה

107
00:07:34,984 --> 00:07:38,655
למה לבטל פגישה אמיתית
?בשביל ללכת למסיבת רווקים מדומה

108
00:07:38,905 --> 00:07:42,241
,אני מצטער
.אני חייב לבטל את הערב, מותק

109
00:07:46,788 --> 00:07:51,960
סליחה שלא אוכל להגיע לחתונה
.הדמיונית שלך, אני ממש עסוקה

110
00:07:52,835 --> 00:07:57,715
כבר יש לי הטבלה של חד קרן
.ובר מצווה ללפריקון

111
00:08:00,468 --> 00:08:02,178
.אני יודעת, נבהלתי

112
00:08:02,387 --> 00:08:07,266
,לא רציתי שהוא יצעק עליי
."'כאילו אני איזה "לאטור 74

113
00:08:07,517 --> 00:08:09,268
."לאפיט"

114
00:08:09,644 --> 00:08:13,147
"'ה"לאטור 74
.הוא משקה לא רע בכלל

115
00:08:15,066 --> 00:08:18,403
.הנה הוא בא
.אני אגיד לו. אני אהיה חזקה

116
00:08:19,070 --> 00:08:20,822
.התקשרתי לחבר שלי

117
00:08:21,531 --> 00:08:25,743
אני חושב שאולי אוכל להשיג
.את ה"פלאזה" בהתראה קצרה

118
00:08:26,786 --> 00:08:28,454
?באמת

119
00:08:28,871 --> 00:08:30,331
?את הפלאזה

120
00:08:30,540 --> 00:08:32,792
!וואו, אבא

121
00:08:34,001 --> 00:08:37,880
.אבא, אני צריכה לדבר איתך
?מה העניין, מותק-

122
00:08:39,590 --> 00:08:42,468
.לא תהיה חתונה
.רוס ואני לא מתחתנים

123
00:08:42,677 --> 00:08:45,096
.אני מצטערת
!אני לא מאמין-

124
00:08:45,304 --> 00:08:49,100
.תישאר רגוע, בבקשה
?איך את מצפה ממני להישאר רגוע-

125
00:08:49,308 --> 00:08:53,020
,זה לא יעלה על הדעת, רייצ'ל
!ואני רוצה לדעת למה

126
00:08:53,229 --> 00:08:56,190
,הפרחח הזה, רוס
?לא מוכן להתחתן איתך

127
00:08:56,441 --> 00:09:00,486
?זה העניין
.כן, הוא אומר שאני סחורה פגומה-

128
00:09:09,078 --> 00:09:11,581
?אתה מתרגש לקראת החתונה

129
00:09:14,250 --> 00:09:16,002
?מה אתה עושה

130
00:09:16,419 --> 00:09:20,756
בוא נעמיד פנים שזאת מסיבת
.רווקים אמיתית, יהיה יותר כיף

131
00:09:21,007 --> 00:09:25,261
טוב. אני לא מאמין
.שמחר זה היום הגדול

132
00:09:26,471 --> 00:09:30,057
איך ההרגשה, לדעת שלעולם
?לא תהיה עם אישה אחרת

133
00:09:30,224 --> 00:09:34,854
לדעת שתצטרך להתעורר
,ליד אותן פנים בכל יום

134
00:09:35,021 --> 00:09:38,983
עד שהמוות המתוק
.יגאל אותך לבסוף

135
00:09:40,359 --> 00:09:43,571
,אתה צודק
.זה באמת יותר כיף

136
00:09:44,864 --> 00:09:47,033
!זאת היא, קדימה

137
00:09:56,626 --> 00:09:58,753
?מי מכם זה צ'נדלר

138
00:09:58,961 --> 00:10:00,838
!זה אני

139
00:10:02,215 --> 00:10:03,257
.זה אני

140
00:10:04,759 --> 00:10:07,803
,ג'ואי טריביאני
.מעריץ גדול

141
00:10:08,930 --> 00:10:12,016
?זה החדר שינה
.כן, שם-

142
00:10:12,225 --> 00:10:14,185
.טוב, כשתהיה מוכן

143
00:10:16,437 --> 00:10:17,897
.זה היה מוזר

144
00:10:18,397 --> 00:10:22,318
?למה היא הולכת לחדר שינה
.אני מחכה-

145
00:10:31,369 --> 00:10:35,873
...אז היא
.כן, זאת בהחלט זונה ערומה-

146
00:10:36,999 --> 00:10:41,295
.אני מתה על הדירה שלך
?מאיפה זה

147
00:10:41,504 --> 00:10:44,840
זה פריט אינדיאני
.מן המאה ה-18, מכלכותה

148
00:10:45,049 --> 00:10:46,384
.וואו

149
00:10:46,676 --> 00:10:51,055
.יש בך יותר מסתם דינוזאורים

150
00:10:51,722 --> 00:10:53,599
.הרבה הרבה יותר

151
00:10:59,814 --> 00:11:02,358
.אלוהים, אני ממש מצטערת

152
00:11:02,566 --> 00:11:04,819
."תעזבי, זה מחנות "פיר 1

153
00:11:09,240 --> 00:11:10,658
.סליחה

154
00:11:14,537 --> 00:11:18,040
נראה לך שאתה יכול להכניס את הבת
?שלי להיריון, ולא להתחתן איתה

155
00:11:18,290 --> 00:11:20,710
!הייתי צריך להרוג אותך

156
00:11:23,087 --> 00:11:26,757
.זה לא ממש זמן מתאים, מבחינתי

157
00:11:30,428 --> 00:11:30,429
+

158
00:11:32,229 --> 00:11:35,941
!קדימה, תסביר את עצמך, גלר

159
00:11:36,149 --> 00:11:39,110
...אתה מכניס את רייצ'ל להיריון
?הכנסת את רייצ'ל להיריון-

160
00:11:39,361 --> 00:11:41,154
?מי
!אתה-

161
00:11:42,531 --> 00:11:45,921
כן, נכון, אבל זה היה
,סיפור של לילה אחד

162
00:11:45,922 --> 00:11:47,045
.לא היתה לזה שום משמעות

163
00:11:47,080 --> 00:11:50,830
באמת? לבת שלי
?אין שום משמעות עבורך

164
00:11:51,081 --> 00:11:54,918
.לא, אדוני, היא מאוד חשובה לי
...אני אוהב את רייצ'ל

165
00:11:55,126 --> 00:11:57,712
?מה
.לא בצורה כזאת-

166
00:11:57,921 --> 00:12:00,924
,אני לא מאוהב בה
.אני אוהב אותה כידידה

167
00:12:01,091 --> 00:12:04,636
ככה אתה מתנהג לידידות? מסבך
?אותן בצרות, ומסרב להתחתן איתן

168
00:12:04,844 --> 00:12:09,224
!הצעתי לה להתחתן
.אבל לא רציתי

169
00:12:10,809 --> 00:12:13,812
למה לא? כדי שתוכל
?לבלות עם הזנזונת הזאת

170
00:12:13,979 --> 00:12:15,313
?זנזונת

171
00:12:15,522 --> 00:12:19,067
.סליחה. ד"ר גרין, מונה
.מונה, ד"ר גרין

172
00:12:20,735 --> 00:12:24,364
אני לא מאמין
.שיש שם זונה ערומה

173
00:12:24,573 --> 00:12:27,284
,רגע, אולי היא זונה וגם חשפנית

174
00:12:27,450 --> 00:12:30,453
והיא פשוט שכחה
.מה היא אמורה לעשות

175
00:12:31,079 --> 00:12:34,666
,יכול להיות. היא באמת התפשטה
.פשוט לא ראינו

176
00:12:38,545 --> 00:12:40,130
?גבירתי

177
00:12:41,298 --> 00:12:43,466
?את גם חשפנית

178
00:12:43,717 --> 00:12:46,845
.לא, אבל אני יכולה להעמיד פנים
.זה עולה יותר

179
00:12:47,053 --> 00:12:50,098
...הנה האפשרויות: אזיקים, הצלפות

180
00:12:52,726 --> 00:12:55,395
,אולי מוניקה עושה קטע

181
00:12:55,603 --> 00:12:59,316
?להביא לבעל שלה זונה
.זה די מצחיק

182
00:12:59,983 --> 00:13:04,154
זה באמת מצחיק. אולי ליום
.ההולדת שלי היא תרצח מישהי

183
00:13:04,362 --> 00:13:09,242
.בטח גם רוס היה מעורב בעניין
.דווקא היום הוא עסוק

184
00:13:09,701 --> 00:13:13,455
?אני יכולה לעשן פה
...האמת שאני מעדיף-

185
00:13:14,122 --> 00:13:17,834
תעשני. בכל מקרה
.נצטרך לשרוף את החדר הזה

186
00:13:19,711 --> 00:13:23,548
?למה לא סיפרת לי
...תכננתי לספר לך, אבל-

187
00:13:23,757 --> 00:13:27,469
,אבל מה? תקבל מה שאתה רוצה
?ואז תזרוק אותה, כמו את רייצ'ל

188
00:13:27,719 --> 00:13:32,057
.לא זרקתי את רייצ'ל
.ומצד שני, אנחנו כבר לא יחד

189
00:13:35,518 --> 00:13:37,062
?...אפשר

190
00:13:38,813 --> 00:13:41,441
.בואו ניתן למשיבון לענות

191
00:13:42,609 --> 00:13:45,445
,רוס, זה ג'ואי. יש פה זונה

192
00:13:45,653 --> 00:13:48,740
וחשבנו שאולי אתה
.יודע משהו על זה

193
00:13:48,948 --> 00:13:50,825
!לא! לא! לא

194
00:13:51,076 --> 00:13:52,243
!לא

195
00:13:52,452 --> 00:13:54,788
.אני צריך לשכב

196
00:13:59,417 --> 00:14:02,212
?מסיבת הרווקים הגדולה היא הערב

197
00:14:02,420 --> 00:14:06,257
.תודה על מספר הטלפון
?אין בעיה. אז למי המסיבה-

198
00:14:06,466 --> 00:14:09,844
.לבעלי
?שכרת לבעלך זונה-

199
00:14:10,220 --> 00:14:12,680
.היא חשפנית
.לא, היא זונה-

200
00:14:13,556 --> 00:14:17,227
?ככה קוראים לחשפניות היום
.אם הן זונות-

201
00:14:17,435 --> 00:14:20,647
סטו, אני לא מאמינה
!שעשית את זה

202
00:14:20,855 --> 00:14:22,816
?אתה בטוח שהיא זונה

203
00:14:23,066 --> 00:14:27,904
אם לא, היא הדייט
.הכי טוב ויקר שהיה לי בחיים

204
00:14:30,907 --> 00:14:36,287
?אולי היא התכוונה להביא זונה
?למה שהיא תעשה דבר כזה-

205
00:14:36,538 --> 00:14:39,499
?אולי היא רוצה שתלמד משהו

206
00:14:41,543 --> 00:14:45,672
יש משהו שאתה
?ממש לא טוב בו, בסקס

207
00:14:46,381 --> 00:14:49,759
זאת מסיבת הרווקים
!הכי גרועה בעולם

208
00:14:50,218 --> 00:14:53,847
?למה אתם מתעכבים
!עוד דקה-

209
00:14:54,097 --> 00:14:56,808
?עוד דקה
?מה יקרה עוד דקה

210
00:14:57,225 --> 00:14:59,686
.אולי כדאי שתבקש ממנה ללכת

211
00:14:59,936 --> 00:15:01,938
?למה אני
.זאת המסיבה שלך-

212
00:15:02,397 --> 00:15:06,901
.בגלל זה אתה צריך לעשות את זה
.אני לא רוצה, אתה תעשה את זה-

213
00:15:07,110 --> 00:15:11,281
,טוב, אבן נייר ומספריים
.על מי צריך להגיד לזונה ללכת

214
00:15:14,534 --> 00:15:17,620
?מה
.התגעגעתי לזה-

215
00:15:17,870 --> 00:15:21,207
אני לא חושב
.שעשינו את זה קודם

216
00:15:21,499 --> 00:15:23,918
.אני מתגעגע לבילויים איתך

217
00:15:24,168 --> 00:15:27,297
.אנחנו עדיין מבלים ביחד
.לא כמו פעם-

218
00:15:27,630 --> 00:15:30,550
.פעם אני ואתה היינו בלתי נפרדים

219
00:15:30,800 --> 00:15:35,513
.עכשיו, אתה יודע. המצב שונה

220
00:15:35,763 --> 00:15:39,934
.טוב, המצב באמת שונה
.אני נשוי עכשיו

221
00:15:40,184 --> 00:15:43,438
,אל תבין לא נכון
,אני מאושר בשבילכם

222
00:15:43,688 --> 00:15:48,860
אבל אני מתגעגע לבילויים
?של שנינו לבד. אתה יודע

223
00:15:49,986 --> 00:15:51,863
.כן, גם אני מתגעגע לזה

224
00:15:52,113 --> 00:15:55,366
,אני אגיד לך מה
.מהיום נפנה זמן לבלות יחד

225
00:15:55,617 --> 00:15:58,453
.קיבלת. בוא הנה

226
00:16:01,331 --> 00:16:02,790
.אלוהים

227
00:16:03,041 --> 00:16:06,878
תשמעו, אני במרחק כזה
.משוד שאני אבצע כאן

228
00:16:07,837 --> 00:16:09,839
...היא זונה! היא זונה! היא

229
00:16:12,091 --> 00:16:15,636
.היי. דיברנו בטלפון

230
00:16:20,475 --> 00:16:23,227
.אז אבא שלך קפץ לביקור

231
00:16:23,436 --> 00:16:25,646
.הוא אדם נעים

232
00:16:25,855 --> 00:16:29,233
.אוי, לא
.כדאי שאני אלך-

233
00:16:35,573 --> 00:16:38,743
לכאן. אני לא רוצה
.להפסיד את הריב

234
00:16:38,993 --> 00:16:40,787
.רוס, אני ממש מצטערת

235
00:16:41,037 --> 00:16:44,540
אני מבטיחה לסדר את העניין הזה
.איתו מחר, באופן אישי

236
00:16:44,749 --> 00:16:46,376
.או באי-מייל

237
00:16:47,293 --> 00:16:52,256
,לא אכפת לי מאבא שלך
.אכפת לי ממונה

238
00:16:52,507 --> 00:16:55,968
.אני אסדר גם את זה
?מה הכתובת אי-מייל שלה

239
00:16:57,053 --> 00:17:00,056
.אני מבטיחה לסדר את זה
.אני אדבר איתה

240
00:17:00,306 --> 00:17:02,016
.טוב, תודה

241
00:17:03,059 --> 00:17:06,437
?זהו זה
?"לזה אתם קוראים "ריב

242
00:17:06,646 --> 00:17:11,484
"!קדימה!"היינו בהפסקה
?לא היינו!", מה קרה לכם"

243
00:17:17,365 --> 00:17:20,785
.תודה רבה שבאת לפה

244
00:17:21,828 --> 00:17:23,746
.יופי, את פה

245
00:17:23,996 --> 00:17:27,625
.ואני חששתי שיהיה לא נעים

246
00:17:27,834 --> 00:17:29,794
.מונה, רק תקשיבי לי

247
00:17:30,044 --> 00:17:33,965
קודם כל, אני ממש מצטערת
,שאבא שלי צעק עלייך

248
00:17:34,173 --> 00:17:37,718
אבל שמעתי שהחזקת מעמד, את
.חייבת לספר לי איך את עושה את זה

249
00:17:37,927 --> 00:17:40,221
.ריכוז
.טוב-

250
00:17:40,930 --> 00:17:43,599
,כן, רוס ואני יצאנו פעם

251
00:17:43,808 --> 00:17:47,144
,וכן, עומד להיוולד לנו תינוק

252
00:17:47,395 --> 00:17:51,357
אבל אנחנו ממש
.לא חוזרים להיות ביחד

253
00:17:51,607 --> 00:17:55,236
?איך אני יכולה להיות בטוחה
.כי שיגענו זה את זו-

254
00:17:55,653 --> 00:18:01,492
,הוא היה רכושני וקנאי
.הוא התעקש על כל פרט קטן

255
00:18:01,742 --> 00:18:03,828
.אני מנסה לצאת איתה

256
00:18:04,078 --> 00:18:08,583
אבל כל זה לא משתווה
...לכמה שהוא טוב לב, ועדין

257
00:18:08,791 --> 00:18:11,002
.ומתחשב

258
00:18:11,252 --> 00:18:14,171
.אולי לא כדאי שתיגעי בי

259
00:18:14,547 --> 00:18:18,175
אני לא רוצה להיכנס באמצע
.של משהו כל כך מסובך

260
00:18:18,384 --> 00:18:21,762
אבל, מונה, איזו מערכת
?יחסים היא לא מסובכת

261
00:18:22,013 --> 00:18:24,849
.לכולנו יש מטען
.גם לך בטח יש

262
00:18:25,099 --> 00:18:28,227
?אחרת, למה את עדיין רווקה

263
00:18:28,436 --> 00:18:30,938
.אני הולכת עכשיו

264
00:18:34,025 --> 00:18:36,068
שאני אשאיר
?את הדלת פתוחה גם בשבילך

265
00:18:36,902 --> 00:18:40,656
.אני לא בטוחה
?למה לא סיפרת לי על כל זה

266
00:18:40,865 --> 00:18:44,076
כי מה שקורה ביני לבין רייצ'ל
.לא קשור למה שאני מרגיש כלפייך

267
00:18:44,327 --> 00:18:48,831
.בכל זאת היית צריך לספר לי
,אני יודע, ועמדתי לעשות זאת-

268
00:18:49,040 --> 00:18:53,836
אבל חשבתי שעדיף שתשמעי
.את זה מאבא של רייצ'ל

269
00:18:54,670 --> 00:18:56,505
,עשיתי טעות

270
00:18:56,756 --> 00:19:01,260
אבל זה רק בגלל שאני
.ממש ממש מחבב אותך. ממש

271
00:19:02,219 --> 00:19:06,974
טוב. אתה יכול לסגור
.את הדלת עכשיו

272
00:19:18,319 --> 00:19:22,531
...שכחתי את הארנק. השלמתם

273
00:19:24,658 --> 00:19:27,370
?הוא מנשק טוב, מה
!אני הולכת

274
00:19:33,334 --> 00:19:36,587
אני נשבעת
.שלא ידעתי שהיא זונה

275
00:19:37,797 --> 00:19:39,298
?נתת לה לעשן כאן

276
00:19:39,924 --> 00:19:45,513
טביעת הישבן שלה עדיין על השמיכה
?של סבתך, ואת רוצה לדבר על עישון

277
00:19:46,555 --> 00:19:49,308
?אתה יודע מה
.אני אפצה אותך

278
00:19:49,517 --> 00:19:51,227
,הבטחתי לך חשפנית

279
00:19:53,145 --> 00:19:56,982
.ואתה תקבל חשפנית

280
00:19:58,275 --> 00:20:00,111
!מוניקה, חכי
?מה-

281
00:20:00,986 --> 00:20:03,030
.תמשיכי

282
00:20:18,796 --> 00:20:23,134
.נעלי הטניס האלה כל כך הדוקות

283
00:20:23,801 --> 00:20:28,222
.אלי אני אוריד אותן
?את מוכנה לא לדבר-

284
00:20:29,431 --> 00:20:31,517
.קלטתי אותך, גבר

285
00:20:39,335 --> 00:20:39,336
+

286
00:20:40,225 --> 00:20:43,103
...רק בגלל שאת לא מאוהבת

287
00:20:45,981 --> 00:20:49,359
.סיפרת לאבא שלך את האמת
.לפני שעה בערך-

288
00:20:50,277 --> 00:20:52,988
?את רוצה לראות סרט
.כן-

289
00:20:55,323 --> 00:20:57,617
.ביי, אבא

290
00:21:02,205 --> 00:21:05,959
!זה לא יעלה על הדעת, רייצ'ל
?מה הקשר של זה לאהבה

291
00:21:06,209 --> 00:21:09,713
.יש דברים יותר חשובים מאהבה

292
00:21:13,592 --> 00:21:18,013
את חייבת לחשוב
.על התוצאות של המעשים שלך

293
00:21:19,973 --> 00:21:24,644
הי, אני כן חושב
!על התוצאות של המעשים שלי

294
00:21:25,562 --> 00:21:28,023
?...מאיפה יש לך את הזכות

295
00:21:28,231 --> 00:21:30,525
!לך לעזאזל

296
00:21:33,695 --> 00:21:38,825
!איש טיפש בטלפון שלי

