1
00:00:03,816 --> 00:00:06,360
!הי! הבאתי לכם מתנה

2
00:00:06,569 --> 00:00:08,988
?וואו! איפה החבאת אותה

3
00:00:09,197 --> 00:00:12,867
הזמנתי אותה לקראת החתונה
.שלכם, והיא סוף סוף הגיעה

4
00:00:13,075 --> 00:00:15,661
...לא היית צריכה להביא לנו כלום

5
00:00:15,870 --> 00:00:18,706
!אני מתה על זה! זה ענקי
!בואו נפתח את זה

6
00:00:21,417 --> 00:00:25,421
!"זה "מיס פאק-מן
!אלוהים-

7
00:00:25,630 --> 00:00:27,715
,לא ידעתי איפה לשים אותה
.אז השארתי אותה כאן

8
00:00:27,924 --> 00:00:31,719
.אולי נשים אותה בחדר האורחים
.כן, טוב-

9
00:00:35,765 --> 00:00:37,266
.זה מוצא חן בעיניי כאן

10
00:00:37,475 --> 00:00:38,684
?את באמת אוהבת אותה

11
00:00:38,893 --> 00:00:42,813
ביליתי את כל הילדות שלי
.במשחקי וידאו

12
00:00:43,064 --> 00:00:46,359
.זה היה המשחק השני שהכי אהבתי
?מה היה זה שהכי אהבת-

13
00:00:46,567 --> 00:00:50,112
.אני לא זוכרת את השם שלו
?איך היו משחקים-

14
00:00:50,321 --> 00:00:55,493
,שמים מטבע בפנים
.ומושכים בידיות, וזוכים בממתק

15
00:00:55,701 --> 00:00:57,954
?מכונה למכירת ממתקים

16
00:00:58,162 --> 00:01:01,916
.אל תרחם עליי
!ניצחתי בכל פעם

17
00:01:02,283 --> 00:01:04,582
<i>- חברים -
- עונה 8, פרק 12 -

18
00:01:04,583 --> 00:01:07,372
<i>הפרק בו ג'ואי -
- יוצא לדייט עם רייצ'ל

19
00:01:07,373 --> 00:01:10,622
<i>- ג'ניפר אניסטון -

20
00:01:10,623 --> 00:01:13,962
<i>- קורטני קוקס ארקט -

21
00:01:13,963 --> 00:01:17,173
<i>- ליסה קודרו -

22
00:01:21,103 --> 00:01:24,302
<i>- מאט לה בלאנק -

23
00:01:24,303 --> 00:01:27,602
<i>- מת'יו פרי -

24
00:01:27,603 --> 00:01:30,843
<i>- דייוויד שווימר -

25
00:01:37,961 --> 00:01:37,962
+

26
00:01:40,663 --> 00:01:42,999
.אני כל כך שמח שאתם פה

27
00:01:43,207 --> 00:01:46,752
אני מת לספר למישהו מה קרה
.היום במחלקת הפלאונתולוגיה

28
00:01:46,961 --> 00:01:50,756
,את חושבת שהוא ראה אותנו
?או שאנחנו עוד יכולים להתחמק

29
00:01:50,965 --> 00:01:55,136
,פרופסור ניומן
...ראש המחלקה, פורש, אז

30
00:01:55,344 --> 00:02:00,433
?מינו אותך לראש המחלקה
!לא, אני מלמד אחת מהכיתות שלו-

31
00:02:01,475 --> 00:02:04,437
?למה לא מינו אותי לראש המחלקה

32
00:02:05,396 --> 00:02:10,192
.הי, רייץ', יש לי דייט חשוב
?את מכירה מסעדה טובה

33
00:02:11,110 --> 00:02:15,489
,הקפה של פול". יש שם אוכל נהדר"
.וזה מקום מאוד רומנטי

34
00:02:15,698 --> 00:02:17,033
.יופי, תודה

35
00:02:17,241 --> 00:02:20,745
ואחר כך אתה יכול לקחת אותה
.ל"ארבע העונות", לשתות

36
00:02:21,412 --> 00:02:24,707
.או ללכת לעיר ולשמוע ג'אז

37
00:02:24,915 --> 00:02:27,501
!או לרקוד, קח אותה לרקוד

38
00:02:27,710 --> 00:02:31,297
יש לך הרבה דרכים
.לדחות את הסקס, אין ספק

39
00:02:32,423 --> 00:02:36,552
.אני מתגעגעת לדייטים
.להתלבש יפה וללכת למסעדה טובה

40
00:02:37,261 --> 00:02:41,682
כבר המון זמן
.לא עשיתי את זה, וזה ממש כיף

41
00:02:42,099 --> 00:02:46,520
לא שלשבת בבית ולחשוש מללדת
.תינוק במשקל 8 ק"ג זה לא כיף

42
00:02:48,022 --> 00:02:51,734
?את יודעת מה
?אולי אני אצא איתך

43
00:02:52,026 --> 00:02:54,987
מה? אתה לא רוצה
.לצאת לדייט עם בחורה בהיריון

44
00:02:55,237 --> 00:02:57,990
,אני כן. אנחנו נצא, נבלה

45
00:02:58,240 --> 00:03:02,703
ככה תפסיקי לחשוב על לידות
...וניתוחים קיסריים

46
00:03:02,912 --> 00:03:05,206
...וראשים ענקיים של תינוק ש

47
00:03:05,414 --> 00:03:07,041
.טוב, טוב, אני אבוא איתך

48
00:03:07,249 --> 00:03:09,710
.יהיה כיף
.טוב-

49
00:03:09,919 --> 00:03:11,796
!לא, לא! יש

50
00:03:13,172 --> 00:03:14,799
.תראי את זה, מוניקה

51
00:03:15,049 --> 00:03:18,302
העפתי אותך מהטבלה של
.התוצאות הטובות ביותר. כמה עצוב

52
00:03:18,511 --> 00:03:19,804
.טוב, אני הבאה בתור

53
00:03:20,054 --> 00:03:23,349
!אל תתחילי עוד משחק
.אמרתי שאני הבאה בתור

54
00:03:23,599 --> 00:03:27,561
,מצטערת, לא שמעתי אותך
.עם כל הזכיות

55
00:03:27,895 --> 00:03:31,440
!פיבי משתלטת על המשחק
.למי אכפת? זה משחק טיפשי-

56
00:03:31,649 --> 00:03:34,568
אתה חושב שהוא טיפשי
.כי אתה חרא של שחקן

57
00:03:35,277 --> 00:03:37,738
.אני לא חרא
.המשחק הזה חרא

58
00:03:37,988 --> 00:03:40,241
.את חרא

59
00:03:42,284 --> 00:03:46,539
אם המשחק הזה יעשה בעיות
.ביניכם, אני אשמור אותו לעצמי

60
00:03:46,747 --> 00:03:49,583
!לא, אני מתה עליו
.זאת מתנה נהדרת

61
00:03:49,792 --> 00:03:53,921
,אולי באמת תלכי הביתה
.ותחכי למכתב התודה

62
00:03:54,129 --> 00:03:59,426
?למה את כל כך רוצה לשחק
.כן, הוא לא נותן לך ממתקים-

63
00:04:00,010 --> 00:04:03,305
.טוב, פיבי, זהו זה
!קומי מהכיסא. פיבי

64
00:04:10,312 --> 00:04:13,190
?ג'ואי, אתה יכול לפתוח

65
00:04:25,869 --> 00:04:28,247
?מה אתה עושה פה
.חשבתי שאתה בחדר

66
00:04:28,455 --> 00:04:31,875
.לא, אני אוסף אותך לדייט
.אלה בשבילך

67
00:04:33,544 --> 00:04:36,964
חבצלות. אלה הפרחים
!שאני הכי אוהבת! תודה

68
00:04:37,214 --> 00:04:40,175
.ובראוני

69
00:04:41,427 --> 00:04:43,637
.טוב, חצי בראוני

70
00:04:43,846 --> 00:04:46,015
.בעצם זאת סתם שקית

71
00:04:46,223 --> 00:04:51,020
,זאת דרך ארוכה מחנות הפרחים
.והתחלתי להרגיש חלש

72
00:04:51,687 --> 00:04:56,233
זה נהדר! אני מרגישה
.כאילו אני יוצאת לדייט אמיתי

73
00:04:56,483 --> 00:05:01,655
,למרות שיש לי קצת בחילת בוקר
...ואני לובשת תחתונים שמגיעים ל

74
00:05:01,864 --> 00:05:03,365
.כאן

75
00:05:03,574 --> 00:05:06,368
!הי! זה דייט אמיתי

76
00:05:06,618 --> 00:05:09,038
.יש לך דירה נחמדה

77
00:05:09,913 --> 00:05:13,375
.כדורגל שולחן, קופסת פיצה

78
00:05:13,625 --> 00:05:17,588
.אה, מינוי לפלייבוי
.את אישה כלבבי

79
00:05:17,796 --> 00:05:19,757
.האמת שזה של השותף שלי

80
00:05:19,965 --> 00:05:23,761
.הייתי רוצה להכיר אותו
.נשמע שהוא בחור מצוין

81
00:05:23,969 --> 00:05:28,140
,כן, אבל הוא מאוד מגונן עליי
.אז כדאי לך להיזהר

82
00:05:28,348 --> 00:05:31,185
,השותף הזה שלך
?הוא נראה טוב

83
00:05:33,270 --> 00:05:36,482
בטח קשה לך
?לא לשלוח אליו ידיים, מה

84
00:05:36,982 --> 00:05:38,859
.כן, אבל נראה לי שהוא הומו

85
00:05:39,777 --> 00:05:44,031
!לא, לא! הוא לא
?למה את הורסת את המשחק

86
00:05:45,783 --> 00:05:49,578
,וזה מחזיר אותנו, כמובן
.לתאוריית השליטה

87
00:05:50,079 --> 00:05:51,747
.זה הכל להיום

88
00:05:52,206 --> 00:05:55,417
?מישהו יודע איפה בניין פרימן

89
00:05:55,626 --> 00:05:57,920
."זה הבניין החדש בשדרה "איי

90
00:05:58,128 --> 00:06:02,174
זה בצד השני של העיר. אני מלמד
.שם סמינר לתואר שני בעוד 10 דקות

91
00:06:02,382 --> 00:06:04,551
.אחי, זה לא יקרה

92
00:06:07,763 --> 00:06:09,431
!פנו דרך! פנו דרך

93
00:06:09,681 --> 00:06:12,142
!הי! אני המורה

94
00:06:25,697 --> 00:06:27,449
.שלום

95
00:06:31,370 --> 00:06:35,791
.סליחה שאיחרתי קצת
.איחרתי הרבה

96
00:06:36,458 --> 00:06:39,753
אני רוצה להתחיל
.בכך שאציג את עצמי

97
00:06:40,003 --> 00:06:42,381
.אני פרופסור גלר

98
00:06:43,423 --> 00:06:45,842
,אז, לסיכום

99
00:06:46,093 --> 00:06:50,055
.אני פרופסור גלר
.עשיתם עבודה טובה היום

100
00:06:52,766 --> 00:06:56,645
?מה מקבלים עם הפילה מיניון
.ירקות מאודים-

101
00:06:59,773 --> 00:07:01,775
...במקום הירקות

102
00:07:02,025 --> 00:07:06,280
...אפשר אולי לקבל

103
00:07:06,530 --> 00:07:08,657
?את הלובסטר

104
00:07:10,284 --> 00:07:12,452
?את יודעת מה
.תביאי לה את שניהם

105
00:07:12,703 --> 00:07:15,038
.ואני אקח אותו הדבר

106
00:07:15,330 --> 00:07:19,293
.וואו, זה מתפתח להיות דייט לא רע

107
00:07:19,501 --> 00:07:22,546
,כמעט שכחתי
.לא שילמתי את שכר הדירה

108
00:07:22,754 --> 00:07:25,007
?בלי עניינים של שותפים, טוב
.אנחנו בדייט

109
00:07:25,215 --> 00:07:29,845
אז אני זוכה לראות
.איך ג'ואי טריביאני מתנהג בדייט

110
00:07:30,095 --> 00:07:31,346
?אז יש לך מהלכים מיוחדים

111
00:07:31,555 --> 00:07:35,976
לא, אני פשוט מי שאני. אם אני
...לא מוצא חן בעיניהן בזכות

112
00:07:38,437 --> 00:07:41,523
אני מצטער, לא יכולתי אפילו
.לגמור את המשפט הזה

113
00:07:42,524 --> 00:07:44,943
,ידעתי. קדימה
.תראה לי את המהלכים שלך

114
00:07:45,152 --> 00:07:46,737
.טוב

115
00:07:46,945 --> 00:07:48,196
,אז

116
00:07:48,447 --> 00:07:53,243
לרוב אני דואג שישלחו
.בקבוק יין לשולחן שלי, ממעריץ

117
00:07:53,452 --> 00:07:56,913
?אלוהים! זה עובד

118
00:07:57,122 --> 00:08:02,461
!כן, אם מוסיפים,"זה כל כך מביך
"!אני רק רוצה חיים נורמליים

119
00:08:02,669 --> 00:08:05,172
.מפורסם מסכן קטן שלי

120
00:08:05,547 --> 00:08:08,008
?אה, ואיך זה

121
00:08:08,884 --> 00:08:12,929
רציתי לחכות
,עד סוף הערב כדי לנשק אותך

122
00:08:13,138 --> 00:08:17,100
,אבל את כל כך יפה
.אני לא חושב שאני מסוגל

123
00:08:17,642 --> 00:08:19,061
!אלוהים

124
00:08:21,104 --> 00:08:25,359
!זה היה נהדר
.כמעט נשענתי קדימה, באמת

125
00:08:25,567 --> 00:08:27,736
.אז תספרי לי על המהלכים שלך

126
00:08:27,944 --> 00:08:29,946
.טוב

127
00:08:32,824 --> 00:08:35,327
?אז איפה גדלת

128
00:08:36,078 --> 00:08:37,746
?זה המהלך שלך

129
00:08:38,455 --> 00:08:40,832
,'וואו, רייץ
.מזלך שאת שווה

130
00:08:41,041 --> 00:08:45,003
!קדימה, תענה לשאלה
.בקווינס-

131
00:08:45,295 --> 00:08:47,589
?היית קרוב להורים שלך

132
00:08:47,923 --> 00:08:51,051
.לאמא שלי. לאבא פחות
?למה לא-

133
00:08:51,259 --> 00:08:54,304
.אני לא יודע
.תמיד היה בינינו ריחוק מסוים

134
00:08:54,554 --> 00:08:58,100
שנינו מעמידים פנים
.שזה לא קיים, אבל זה כן

135
00:08:59,768 --> 00:09:01,269
.זה בטח קשה

136
00:09:01,520 --> 00:09:05,440
.כן, זה מאוד קשה
...לפעמים אני חושב

137
00:09:05,649 --> 00:09:07,526
!וואו

138
00:09:09,611 --> 00:09:12,781
!יופי של מהלך

139
00:09:13,031 --> 00:09:16,618
.איפה גדלת?" כל כך פשוט"
.תודה-

140
00:09:16,868 --> 00:09:19,871
,עכשיו תסלח לי
.אני הולכת לשירותים

141
00:09:22,833 --> 00:09:27,045
.ועכשיו אתה מסתכל עליי הולכת
!נכון. ושוב, כל כך פשוט-

142
00:09:31,675 --> 00:09:36,179
.לא תאמיני מה עשיתי היום
.זה לא היה מקלחת או גילוח-

143
00:09:36,388 --> 00:09:39,766
,שיחקתי כל היום
!ועכשיו אני גדול

144
00:09:40,016 --> 00:09:43,395
צריכים לשנות את השם
."של זה ל"מיס צ'נדלר

145
00:09:45,230 --> 00:09:47,440
למרות שאני מקווה
.שלא יעשו את זה

146
00:09:47,691 --> 00:09:52,988
,נשארת בבית כל היום לשחק
?כשאני הלכתי לעבוד כמו טמבלית

147
00:09:53,238 --> 00:09:58,118
,השגתי את עשר התוצאות הגבוהות
!מחקתי את פיבי מהלוח. תני כיף

148
00:09:59,494 --> 00:10:02,455
?מה קרה ליד שלך

149
00:10:05,333 --> 00:10:07,419
.שיחקתי שמונה שעות

150
00:10:07,627 --> 00:10:10,505
.זה ישתחרר
.בואי, תראי את התוצאות

151
00:10:10,714 --> 00:10:14,134
.ותראי את השמות
.אלה מילים גסות

152
00:10:14,342 --> 00:10:18,555
?צ'נדלר, למה עשית את זה
.כי זה גדול-

153
00:10:18,763 --> 00:10:20,348
?אתה חושב שזה חכם

154
00:10:20,557 --> 00:10:25,729
יש רק שלוש אותיות, אז אחרי
.ת-ח-ת, זה הופך לאתגר

155
00:10:26,187 --> 00:10:30,108
.רגע, זאת לא גסה
.היא כן, אם משלבים אותה עם זאת-

156
00:10:30,317 --> 00:10:31,568
.אה

157
00:10:31,818 --> 00:10:36,740
,אם לא תמחק את זה
.לא תקבל כזה ממני

158
00:10:37,282 --> 00:10:40,035
.בן מגיע לפה מחר לשחק
!זה לא יכול להיות שם

159
00:10:40,243 --> 00:10:44,122
.הוא לא יודע מה המשמעות
.הוא בן 7, הוא לא טיפש-

160
00:10:44,331 --> 00:10:48,668
?דיברת איתו לאחרונה
.אני אוציא את זה מהחשמל-

161
00:10:48,877 --> 00:10:52,589
אם תנתקי לא תהיה שום הוכחה ליום
.שלי. זה יהיה כאילו הייתי בעבודה

162
00:10:53,256 --> 00:10:54,549
!לא

163
00:10:55,592 --> 00:10:57,677
!תראי! הם עדיין שם

164
00:10:57,886 --> 00:11:01,681
בטח יש לו איזה ג'וק
...זיכרון פרימיטיבי כזה

165
00:11:01,931 --> 00:11:04,976
.אתה חייב תוצאות יותר טובות
?עם הצבת-

166
00:11:05,185 --> 00:11:08,605
.טוב, אני אעשה את זה
.חייבים למחוק את זה מהמסך

167
00:11:08,855 --> 00:11:12,817
קרול וסוזן עוד כועסות שלימדת
."אותו "תמשוך לי את האצבע

168
00:11:13,068 --> 00:11:16,738
..."תמשוך לי את האצבע"
.היד שלי דפוקה

169
00:11:20,241 --> 00:11:24,871
.אני לא עונה על זה
.תעשי טובה, תבחרי מישהו-

170
00:11:25,080 --> 00:11:28,625
,בין מוניקה, פיבי, צ'נדלר ורוס
,אם היית חייבת

171
00:11:28,833 --> 00:11:31,378
,אם היית חייבת
?את מי היית מכה

172
00:11:31,961 --> 00:11:35,215
.את אף אחד. הם חברים שלי
.לא הייתי מכה אף אחד מהם

173
00:11:35,715 --> 00:11:37,384
?את צ'נדלר

174
00:11:37,634 --> 00:11:40,387
.כן, אבל אני לא יודעת למה

175
00:11:41,596 --> 00:11:44,724
!תראה, אנחנו ממש נהנים
!גם אני-

176
00:11:44,933 --> 00:11:48,770
.זה הדייט הכי טוב שהיה לי
!אני יודעת-

177
00:11:48,978 --> 00:11:52,649
.אף פעם לא צחקתי כל כך
?ראית את היין נוזל לי מהאף

178
00:11:52,857 --> 00:11:55,527
אני חושבת שכולם
.ראו את היין נוזל לך מהאף

179
00:11:56,111 --> 00:12:01,282
לא ידעתי שאני יכול ליהנות כל כך
.מהחלק שלפני הסקס בדייט

180
00:12:01,491 --> 00:12:06,371
זה בגלל שאף פעם
.לא יצאת איתי לדייט

181
00:12:07,747 --> 00:12:09,791
.טוב, אל תשפוט אותי

182
00:12:10,041 --> 00:12:14,671
,לרוב אני מחכה עד שהבחור עוזב
.אבל אתה גר פה. אני נכנסת בברבור

183
00:12:14,879 --> 00:12:17,590
.טוב, אז את אל תשפטי אותי

184
00:12:17,799 --> 00:12:21,344
אני עומד למצוץ את הצלופן
.מהבראוני שאכלתי קודם

185
00:12:30,270 --> 00:12:34,899
אז, ספר לי, איזה מהלכים
?יש לג'ואי טריביאני לסוף הערב

186
00:12:37,235 --> 00:12:41,030
,אם אני רוצה שהבחורה תנשק אותי

187
00:12:41,281 --> 00:12:44,659
אני עושה שהשפתיים
.שלי ייראו מאוד מושכות

188
00:12:44,868 --> 00:12:46,119
?איך אתה עושה את זה

189
00:12:46,494 --> 00:12:50,290
,אל תספרי לאף אחד

190
00:12:50,540 --> 00:12:53,960
אבל אני שם משחה
.נוצצת לשפתיים

191
00:12:54,586 --> 00:12:59,716
.אלוהים
.כן, זה כמו עש ללהבה-

192
00:13:00,216 --> 00:13:03,636
.טוב, עכשיו תורך
.לא, אני לא רוצה להגיד-

193
00:13:03,845 --> 00:13:05,722
?למה לא
.כי זה מביך-

194
00:13:06,097 --> 00:13:09,726
יותר מביך ממשחת
?שפתיים נוצצת בטעם פטל

195
00:13:10,643 --> 00:13:13,479
?קודם לא אמרתי "פטל", מה

196
00:13:13,980 --> 00:13:17,150
.'תגידי לי, רייץ

197
00:13:17,483 --> 00:13:18,526
.טוב

198
00:13:18,776 --> 00:13:20,778
.טוב, תעמוד

199
00:13:23,197 --> 00:13:25,533
,כשאנחנו ליד הדלת

200
00:13:25,783 --> 00:13:30,622
אני מצמידה בעדינות
.את השפתיים שלי לשלו

201
00:13:30,830 --> 00:13:35,043
,ואני מתקרבת לגוף שלו, רק לשנייה

202
00:13:35,293 --> 00:13:37,795
.ואז אני משמיעה קול כזה

203
00:13:43,426 --> 00:13:46,471
,זה לא נשמע טוב עכשיו
.אבל אני נשבעת שזה עובד

204
00:13:46,679 --> 00:13:49,932
.כן, זה היה עובד, כן

205
00:13:51,059 --> 00:13:55,647
.טוב, אני חייבת ללכת לישון
.מותק, ממש נהניתי

206
00:14:01,736 --> 00:14:03,738
.גם אני

207
00:14:11,992 --> 00:14:11,993
+

208
00:14:14,123 --> 00:14:17,459
?איחרת בחמישים דקות לשיעור
?זחלת לשם

209
00:14:17,877 --> 00:14:20,504
.לא, רצתי, טוב? זה ממש רחוק

210
00:14:20,754 --> 00:14:24,967
ולמה אנשים לא מבינים את
?"המשפט "תעופו מהדרך, לעזאזל

211
00:14:25,634 --> 00:14:27,553
?למה לא לקחת מונית

212
00:14:27,761 --> 00:14:32,683
עם התנועה בשעה הזאת, והרחובות
.החד סטריים, זה ייקח פי שניים זמן

213
00:14:32,933 --> 00:14:37,688
חוץ מזה, אני מלמד אותם
?‏3 פעמים בשבוע. מי אני, רוקפלר

214
00:14:38,480 --> 00:14:40,900
.אתה לא יכול להמשיך ככה

215
00:14:41,108 --> 00:14:44,820
אני חייב, אחרת ייקחו ממני
.את הכיתה הזאת

216
00:14:45,070 --> 00:14:48,073
וכבר כתבתי על זה
.בעלון של המשפחה שלי

217
00:14:49,033 --> 00:14:52,620
?במה
."ראית אותו "חדשות גלר-

218
00:14:54,079 --> 00:14:57,124
.נכון. וואו

219
00:14:57,333 --> 00:15:02,504
.אני חושב שמצאתי מסלול יותר מהיר
.אני בטוח שאני אצליח הפעם

220
00:15:02,755 --> 00:15:07,927
פשוט, אסור לי לפחד
.שקצת יפגעו בי מכוניות

221
00:15:09,386 --> 00:15:11,805
.הי
.היי-

222
00:15:12,222 --> 00:15:15,100
זוכר שאתמול דיברנו
?"על הסרט "קוג'ו

223
00:15:15,309 --> 00:15:18,604
אני לא מאמין שלא ראית
?את "קוג'ו". מה הבעיה איתך

224
00:15:18,812 --> 00:15:20,814
."תירגע, זה לא "האזרח קיין

225
00:15:21,023 --> 00:15:24,193
ראית פעם
?את "האזרח קיין" עד הסוף

226
00:15:24,443 --> 00:15:28,489
,כן, הוא ממש משעמם
.אבל עושים ממנו עניין

227
00:15:28,947 --> 00:15:32,076
חשבתי לשכור
.את הסרט "קוג'ו" מתישהו

228
00:15:32,284 --> 00:15:34,703
.בואי נעשה את זה הערב

229
00:15:34,912 --> 00:15:38,499
?אתה לא יוצא לדייט ההוא הערב
.אה, נכון-

230
00:15:38,707 --> 00:15:42,127
?אני יכולה לשאול אותך משהו
.כן-

231
00:15:42,378 --> 00:15:45,214
,אחרי הדייט שלנו אתמול
?הרגשת קצת מוזר

232
00:15:45,422 --> 00:15:50,135
?אלוהים! גם את
?זה ממש הבהיל אותי. מה זה היה

233
00:15:50,344 --> 00:15:55,849
.אני לא יודעת
.נראה לי שזה הלובסטר

234
00:15:58,852 --> 00:16:01,897
.אה, כן, הלובסטר

235
00:16:02,106 --> 00:16:05,484
.הקאתי כל הלילה
.כן, גם אני, כל הלילה-

236
00:16:05,692 --> 00:16:08,404
?באמת? איך לא נפגשנו

237
00:16:08,612 --> 00:16:11,532
...טוב, זה בגלל ש

238
00:16:11,740 --> 00:16:14,243
.נשארתי בחדר שלי

239
00:16:15,119 --> 00:16:17,871
לא כדאי לך
.להסתכל בסל הכביסה שלי

240
00:16:22,626 --> 00:16:24,128
,טוב, אני לוקחת את זה

241
00:16:24,378 --> 00:16:27,339
,אני בורחת לפה, חוזרת לפה

242
00:16:27,548 --> 00:16:30,300
!טוב, קדימה, מיס פאק-מן

243
00:16:32,136 --> 00:16:35,639
?את זנזונת קטנה, מה

244
00:16:37,766 --> 00:16:39,810
?הי, חבר'ה

245
00:16:40,060 --> 00:16:43,522
אני מצטערת שהשתלטתי
.על המשחק קודם

246
00:16:43,772 --> 00:16:49,987
אלוהים! לחברים שלכם
.יש ראשי תיבות מאוד אומללים

247
00:16:50,195 --> 00:16:51,655
.כולם צ'נדלר

248
00:16:51,864 --> 00:16:54,199
לא יכול להיות
.שצ'נדלר כל כך השתפר

249
00:16:54,408 --> 00:16:59,246
.יכול להיות
.אבל היה לזה מחיר

250
00:16:59,955 --> 00:17:02,624
.בן מגיע, ואסור לו לראות את זה

251
00:17:02,833 --> 00:17:06,295
,עד גיל שבע
.ילדים כבר רואים אורגיות

252
00:17:09,923 --> 00:17:11,967
?זה היה רק אני

253
00:17:21,643 --> 00:17:25,314
!יש! הגעתי בזמן

254
00:17:29,902 --> 00:17:33,030
...טוב, למה שלא

255
00:17:35,032 --> 00:17:37,826
...נפתח את הספרים בעמוד 23

256
00:17:38,076 --> 00:17:39,494
...ושם

257
00:17:40,913 --> 00:17:43,874
...תוכלו לראות

258
00:17:45,751 --> 00:17:49,838
.הרבה נקודות אדומות

259
00:17:51,298 --> 00:17:56,261
אולי אתם תתחילו
...לקרוא, בעוד אני

260
00:18:05,479 --> 00:18:09,024
?אתה בסדר
.אתה נראה מוטרד

261
00:18:09,232 --> 00:18:12,694
...לא, אני בסדר. פשוט

262
00:18:13,487 --> 00:18:15,948
?אני יכול לשאול אותך משהו

263
00:18:16,198 --> 00:18:19,076
ראית פעם מישהו
,שאת מכירה כבר הרבה זמן

264
00:18:19,326 --> 00:18:22,871
?ופתאום ראית אותו באור שונה

265
00:18:23,080 --> 00:18:25,123
?אתה מתכוון, נגיד, מאחור

266
00:18:29,628 --> 00:18:33,048
.כן, זה בדיוק העניין

267
00:18:33,256 --> 00:18:37,552
,פעם ראיתי מישהו מאחור
,והוא נראה כמו בחור רגיל

268
00:18:37,803 --> 00:18:41,515
,ואז הוא הסתובב
.וזה היה סטיבן בולדווין

269
00:18:44,267 --> 00:18:46,645
אז את מבינה בדיוק
.על מה אני מדבר

270
00:18:46,853 --> 00:18:50,148
.בדיוק! וואו

271
00:18:51,692 --> 00:18:54,194
?אתה מוכן לסלוח לי לרגע
.בטח-

272
00:19:06,331 --> 00:19:08,834
!פיבי! את חמה
!אני יודעת-

273
00:19:09,084 --> 00:19:10,335
!עוד משחק אחד
!את מסוגלת

274
00:19:10,544 --> 00:19:12,546
!אל תיגע בי
!אל תיגע בה-

275
00:19:12,754 --> 00:19:15,048
!שמאלה! ימינה

276
00:19:15,257 --> 00:19:16,925
!אני לא יכולה! אני לא יכולה

277
00:19:17,175 --> 00:19:20,345
...לא! חתיכת בן זונה

278
00:19:33,400 --> 00:19:35,152
!?פיבי

279
00:19:35,652 --> 00:19:39,406
!היי, בן. לא
!אל תסתכל על המשחק

280
00:19:48,665 --> 00:19:52,335
.תודה לאל שחזרת
."אני רואה את "קוג'ו

281
00:19:52,544 --> 00:19:57,174
?לבד
?כן! מה הקטע של הכלב הזה-

282
00:19:57,466 --> 00:20:01,511
,הגעת לקטע שהם לכודים באוטו
?וקוג'ו משליך את עצמו על החלון

283
00:20:01,720 --> 00:20:05,640
,לא! ברצינות
?מה הקטע של הכלב הזה

284
00:20:05,974 --> 00:20:08,351
?רגע, למה חזרת כל כך מוקדם
?מה קרה לדייט שלך

285
00:20:08,768 --> 00:20:10,937
.זה לא עבד

286
00:20:11,146 --> 00:20:15,859
?רוצה לראות איתי את סוף הסרט
.כן, טוב-

287
00:20:16,109 --> 00:20:18,445
לא חשבתי
,שאני אגיד את זה על סרט

288
00:20:18,695 --> 00:20:20,947
אבל אני ממש
.מקווה שהכלב הזה ימות

289
00:20:23,116 --> 00:20:26,119
?מה אתה עושה שם
.שב פה, תגן עליי

290
00:20:26,328 --> 00:20:29,539
.כן, בטח, למה לא

291
00:20:39,925 --> 00:20:43,762
!זה הוא! זה הוא! זה קוג'ו
.אני יודע-

292
00:20:44,888 --> 00:20:47,390
.יהיה בסדר

293
00:20:47,641 --> 00:20:52,938
?אלוהים! מה הוא יעשה עכשיו
!אני לא יכולה לראות את זה

294
00:20:55,315 --> 00:20:58,235
?איך אתה יכול לראות את זה
?אתה לא פוחד

295
00:21:02,072 --> 00:21:04,115
.מאוד פוחד

296
00:21:12,916 --> 00:21:12,917
+

297
00:21:14,567 --> 00:21:19,405
.כולם כאן? אני עצמי הקדמתי מעט

298
00:21:19,655 --> 00:21:20,698
.בואו נתחיל

299
00:21:21,198 --> 00:21:27,079
ההידרוזאורידים נתגלו
.בשני מקומות עיקריים

300
00:21:29,290 --> 00:21:30,958
...כאן

301
00:21:31,542 --> 00:21:33,002
...ו

302
00:21:33,878 --> 00:21:35,004
.כאן

303
00:21:35,880 --> 00:21:38,716
...ובנוגע להידרוזאורים

