1
00:00:07,037 --> 00:00:10,665
?סליחה, אמרת שזאת רייצ'ל

2
00:00:12,125 --> 00:00:13,794
.כן

3
00:00:17,214 --> 00:00:18,632
?אתה אוהב את רייצ'ל

4
00:00:20,425 --> 00:00:23,804
.כן, אני אוהב את רייצ'ל

5
00:00:30,936 --> 00:00:32,521
!?את רייצ'ל

6
00:00:33,021 --> 00:00:36,066
.כן, טוב, אבל תראה

7
00:00:36,316 --> 00:00:38,652
אתה יודע
.את מי עוד אני אוהב? אותך

8
00:00:38,902 --> 00:00:42,656
,ואני לא אומר את זה מספיק
.אני אוהב אותך, רוס

9
00:00:44,950 --> 00:00:47,369
?רייצ'ל רייצ'ל
.כן, זה לא ביג דיל-

10
00:00:47,536 --> 00:00:51,039
?זה לא ביג דיל
,אה, סליחה

11
00:00:52,332 --> 00:00:54,501
מה עם כל הדברים
?שאמרת כרגע

12
00:00:54,751 --> 00:00:59,422
שאתה לא יכול להפסיק לחשוב
?עליה? שאתה לא יכול לישון

13
00:00:59,631 --> 00:01:01,466
.אני שחקן, אתה יודע

14
00:01:01,716 --> 00:01:05,595
כקבוצה, אנחנו
.נוטים להיות דרמטיים

15
00:01:05,804 --> 00:01:09,057
?רייצ'ל-שנושאת-את-התינוק-שלי

16
00:01:09,266 --> 00:01:12,644
,אני יודע שזה לא טוב
,ושזאת טעות

17
00:01:12,853 --> 00:01:15,981
.אבל זה לא שמשהו יקרה בינינו

18
00:01:16,231 --> 00:01:19,192
.אלה רק רגשות, הם ייעלמו

19
00:01:19,985 --> 00:01:21,945
,אתה יודע מה
.אני צריך לזוז

20
00:01:22,195 --> 00:01:23,488
...היי, רוס

21
00:01:23,697 --> 00:01:27,659
,אתה יודע מה, פשוט
!?יש לי שאלה אחת... רייצ'ל

22
00:01:39,296 --> 00:01:40,964
!?רייצ'ל

23
00:01:42,883 --> 00:01:45,252
<i>- חברים -
- עונה 8, פרק 16 -

24
00:01:45,253 --> 00:01:48,012
<i>- הפרק בו ג'ואי מספר לרייצ'ל -

25
00:01:48,013 --> 00:01:51,302
<i>- ג'ניפר אניסטון -

26
00:01:51,303 --> 00:01:54,602
<i>- קורטני קוקס ארקט -

27
00:01:54,603 --> 00:01:57,813
<i>- ליסה קודרו -

28
00:02:01,653 --> 00:02:04,982
<i>- מאט לה בלאנק -

29
00:02:04,983 --> 00:02:08,242
<i>- מת'יו פרי -

30
00:02:08,243 --> 00:02:11,493
<i>- דייוויד שווימר -

31
00:02:19,023 --> 00:02:19,023
+

32
00:02:21,228 --> 00:02:24,023
.טוב, היא בועטת

33
00:02:24,940 --> 00:02:27,485
.היא גדלה בתוכך

34
00:02:28,944 --> 00:02:33,491
.זאת היתה בעיטה רצינית
.הבחורה הכי צעירה שדחתה אותי-

35
00:02:34,408 --> 00:02:35,910
.הי, חבר'ה
.הי-

36
00:02:36,160 --> 00:02:39,413
.אני רוצה לשאול אתכם
?אתם מאמינים בנשמות תאומות

37
00:02:39,663 --> 00:02:40,915
.כן, אני כן

38
00:02:41,123 --> 00:02:43,918
אני מאמינה שלכל אחד
.יש אדם שמתאים לו

39
00:02:44,168 --> 00:02:47,129
?ואת יודעת איך מוצאים אותו
.מפסיקים לחפש

40
00:02:47,379 --> 00:02:50,382
בגלל זה הפסקתי לחפש
.את ראסל קרו

41
00:02:50,633 --> 00:02:52,426
.הוא ימצא אותי

42
00:02:52,635 --> 00:02:53,761
?ואתה

43
00:02:54,053 --> 00:02:59,225
לא. אני מאמין שיש אנשים שיותר
,מתאימים, ואני מאמין בהתאהבות

44
00:02:59,433 --> 00:03:02,061
.נשמות תאומות? אני לא מאמין בזה
.יופי-

45
00:03:02,269 --> 00:03:05,064
?למה
.כי אתמול פגשתי את זה של מוניקה-

46
00:03:09,902 --> 00:03:11,153
?מה

47
00:03:11,403 --> 00:03:15,282
,יצאתי עם בחור אחד
.ואני נשבעת שהוא החצי השני שלה

48
00:03:15,491 --> 00:03:20,663
את לא באמת חושבת שיש מישהו
?שמתאים למוניקה יותר ממני

49
00:03:23,791 --> 00:03:25,834
?אז איך הוא

50
00:03:26,252 --> 00:03:29,463
.הוא גבוה, עם שיער חום
.ברור-

51
00:03:29,672 --> 00:03:34,134
,בחור גבוה עם שיער כמו שלי
!הו, איזה יקום מסתורי

52
00:03:34,802 --> 00:03:37,388
.הוא עובד עם מזון
?ברור. מבוגר ממנה-

53
00:03:37,596 --> 00:03:41,141
.כמובן. והוא בריטי
!זה מה שרציתי לשאול-

54
00:03:41,350 --> 00:03:45,813
והוא כל כך מאורגן
.ובוגר ובטוח בעצמו

55
00:03:46,021 --> 00:03:48,482
כל כך חבל שלא היתה להם
.הזדמנות להיפגש

56
00:03:48,691 --> 00:03:53,237
מזל שהבחור שהיא הסכימה
.להתפשר עליו לא שומע אתכן

57
00:03:53,696 --> 00:03:56,281
.אני מצטערת
.ואולי אני טועה

58
00:03:56,532 --> 00:03:59,451
,אבל אני יוצאת איתו שוב
.ואני אבדוק עוד פרטים

59
00:03:59,660 --> 00:04:02,621
את מאמינה שהוא נועד למישהי
?אחרת, ובכל זאת תצאי איתו

60
00:04:02,830 --> 00:04:06,083
,אולי הוא לא הנשמה התאומה שלי
.אבל בחורות צריכות לאכול

61
00:04:13,465 --> 00:04:16,719
,דיברתי עם ג'ואי
.ורציתי לראות מה שלומך

62
00:04:16,927 --> 00:04:21,015
.אני עדיין לא מאמין
?ג'ואי ורייצ'ל

63
00:04:21,223 --> 00:04:24,351
,זה כמו שאני ואת נצא
.רק מוזר יותר

64
00:04:25,352 --> 00:04:27,438
,אני יודעת שכואב לך
,ואני רוצה לתמוך בך

65
00:04:27,688 --> 00:04:29,648
.אבל אל תגיד את זה שוב

66
00:04:31,316 --> 00:04:35,571
אלוהים, ואם הם יתחתנו? הוא יהיה
.האבא החורג של הילדה שלי

67
00:04:35,779 --> 00:04:37,906
.זה לא צריך להדאיג אותך

68
00:04:38,157 --> 00:04:40,617
קודם כל, הוא לעולם
.לא יגיד לה איך הוא מרגיש

69
00:04:40,868 --> 00:04:43,746
,וגם אם כן
.אין לך מושג איך היא תגיב

70
00:04:43,954 --> 00:04:47,958
.בטח, נשים לא אוהבות את ג'ואי
.את יודעת, נראה לי שהוא בתול

71
00:04:48,917 --> 00:04:52,963
.הוא אפילו לא חושב להתחיל איתה
?הוא לא-

72
00:04:53,213 --> 00:04:56,884
לא, הוא חושב
.רק איך אתה מקבל את זה

73
00:04:57,134 --> 00:05:01,054
.זה משגע אותו לגמרי
.הוא רוצה לעבור לוורמונט

74
00:05:02,055 --> 00:05:05,601
?למה
.הוא רוצה לעזוב את ארה"ב-

75
00:05:10,189 --> 00:05:12,065
.הוא חושב שאתה שונא אותו

76
00:05:13,275 --> 00:05:14,818
?...שונא אותו

77
00:05:16,278 --> 00:05:18,989
.לא, אני לא שונא אותו

78
00:05:21,492 --> 00:05:24,411
.פשוט, רייצ'ל... את יודעת

79
00:05:24,661 --> 00:05:28,749
אני לא יכולה אפילו
,לדמיין כמה זה קשה לך

80
00:05:28,957 --> 00:05:32,961
אבל אני לא רוצה
.שתאבד את ג'ואי בגלל זה

81
00:05:33,212 --> 00:05:37,591
ברגע זה הוא צריך לדעת
.שאתה עדיין חבר שלו

82
00:05:38,967 --> 00:05:41,887
.טוב, אני אדבר איתו

83
00:05:42,137 --> 00:05:43,805
.ותעשה את זה בקרוב

84
00:05:44,056 --> 00:05:48,936
הוא כבר שאל אותי איך להמיר
.דולרים לכסף של ורמונט

85
00:05:55,734 --> 00:05:57,277
.היי
.היי-

86
00:05:57,486 --> 00:06:00,864
.צ'נדלר, מוניקה, זה דון
.שלום-

87
00:06:03,242 --> 00:06:04,868
.נשמה תאומה

88
00:06:07,913 --> 00:06:11,416
?מה עשיתם
."אכלנו ארוחה איומה ב"אדריאטיקה-

89
00:06:11,667 --> 00:06:16,296
?מה הקטע של העגבניות המיובשות
?נכון! מה, עכשיו 1985-

90
00:06:16,505 --> 00:06:20,217
?בדיוק מה שאני אמרתי. מוזר, לא
.לא ממש-

91
00:06:21,551 --> 00:06:24,096
?מה הבעיה עם עגבניות מיובשות

92
00:06:26,014 --> 00:06:28,809
?על פיצה עם עוף בר-בי-קיו

93
00:06:29,059 --> 00:06:30,477
?לא

94
00:06:31,895 --> 00:06:35,524
?איזה מסעדות אתה אוהב
,"אוקטביו,"27 ו-7-

95
00:06:35,732 --> 00:06:40,070
."יש מקום נהדר,"אלסנדרו'ס
!זאת המסעדה שלי! אני השפית שם-

96
00:06:40,279 --> 00:06:43,115
!את צוחקת עליי
!האוכל שלך נפלא

97
00:06:43,365 --> 00:06:47,452
,אני רוצה לדבר על התפריט שלך
?אני רק מביא קפה. מישהו רוצה

98
00:06:47,661 --> 00:06:50,914
אני רוצה לאטה. אם אתה
.עומד לדבר עליי, אני באה איתך

99
00:06:53,667 --> 00:06:55,335
?מה את עושה

100
00:06:55,961 --> 00:06:59,339
,כלום! אני נשבעת
.לא ידעתי שתהיו פה

101
00:06:59,589 --> 00:07:02,009
מזל שאתה לא מאמין
...בנשמות תאומות, אז

102
00:07:02,217 --> 00:07:06,179
אני מאמין בזרים גבוהים ויפים
.שמתחילים עם אשתי

103
00:07:06,388 --> 00:07:11,601
רק בגלל שאני מאמינה שהם נשמות
.תאומות, זה לא אומר שמשהו יקרה

104
00:07:11,810 --> 00:07:14,146
!פיבי? כל הכבוד

105
00:07:14,354 --> 00:07:17,024
!הוא נהדר, אני מתה עליו

106
00:07:19,526 --> 00:07:22,654
,אל תדאג
.נמצא לך מישהי אחרת

107
00:07:35,709 --> 00:07:39,504
,אני אבין אם באת כדי להרביץ לי
.אני ראוי לזה

108
00:07:39,713 --> 00:07:42,007
.לא, אני לא רוצה להכות אותך

109
00:07:42,215 --> 00:07:44,718
?אז מה, לבעוט בי

110
00:07:45,052 --> 00:07:46,303
.לא

111
00:07:47,262 --> 00:07:49,014
?לנשוך אותי

112
00:07:49,723 --> 00:07:52,267
.אני לא רוצה לעשות לך כלום

113
00:07:52,517 --> 00:07:55,729
רק רציתי להגיד לך
,שאני לא כועס עליך

114
00:07:57,189 --> 00:08:00,484
.ובטח שאני לא שונא אותך

115
00:08:01,693 --> 00:08:04,321
.באתי רק כדי להגיד את זה

116
00:08:04,529 --> 00:08:06,865
!הי, רגע, רוס

117
00:08:08,158 --> 00:08:11,995
,אתה רוצה להיכנס
?לשתות בירה או משהו

118
00:08:14,289 --> 00:08:16,208
.כן, למה לא

119
00:08:20,003 --> 00:08:22,631
?יש לך בירה

120
00:08:25,467 --> 00:08:28,720
,לי יש רק משהו בטעם מלון
.שרייצ'ל השאירה פה

121
00:08:29,137 --> 00:08:30,514
.טוב

122
00:08:38,188 --> 00:08:41,316
,אני רוצה שתבין משהו

123
00:08:45,237 --> 00:08:49,574
אני לעולם לא אעשה
.משהו בעניין של רייצ'ל

124
00:08:49,824 --> 00:08:54,621
אני לא אעשה שום דבר
.שיסכן את החברות שלי איתך

125
00:08:55,872 --> 00:08:57,457
.תודה

126
00:09:13,974 --> 00:09:18,311
...בכל מקרה, זה פשוט

127
00:09:18,478 --> 00:09:21,898
.ייקח לי קצת זמן להתגבר על זה

128
00:09:22,148 --> 00:09:26,278
,אני לא יודע איך עושים את זה
...לא הייתי מאוהב אף פעם, אז

129
00:09:26,528 --> 00:09:28,029
?מה

130
00:09:30,615 --> 00:09:33,159
?אתה מאוהב בה

131
00:09:33,410 --> 00:09:38,081
.כן, חשבתי שידעת
.לא-

132
00:09:39,958 --> 00:09:44,421
,טוב, אם זה עוזר
.אני לא רוצה להרגיש ככה, באמת

133
00:09:44,629 --> 00:09:49,009
,אני כל הזמן חושב
,אני אתגבר על זה", אתה יודע"

134
00:09:49,259 --> 00:09:53,179
אבל זה נהיה
,יותר ויותר קשה

135
00:09:53,388 --> 00:09:56,850
,ואני לא יודע מה לעשות
.אתה יודע

136
00:09:58,351 --> 00:10:00,478
?מה לעשות

137
00:10:06,318 --> 00:10:12,490
.כדאי שתספר לה מה שאתה מרגיש
.המשקה הירוק מדבר מגרונך-

138
00:10:14,492 --> 00:10:17,996
אני רציני. אתה צריך
.לגלות איפה היא בעניין הזה

139
00:10:18,246 --> 00:10:22,125
,אם היא לא מרגישה כמוך
.תוכל להתחיל להתגבר על זה

140
00:10:22,417 --> 00:10:25,545
?...אבל אם
.ואני לא אומר שהיא תהיה

141
00:10:25,754 --> 00:10:29,090
,אם היא כן מרגישה כמוך

142
00:10:31,593 --> 00:10:35,847
,אז העובדה שזה יהיה לי מוזר
.לא צריכה להפריע לך

143
00:10:36,347 --> 00:10:38,933
?אתה בטוח
.כן-

144
00:10:40,393 --> 00:10:43,063
אם היא תהיה בסוף
,עם מישהו אחר

145
00:10:43,313 --> 00:10:47,150
האמת היא שהיא לא תוכל למצוא
.מישהו יותר טוב ממך

146
00:10:47,942 --> 00:10:49,736
.תודה

147
00:10:51,029 --> 00:10:56,326
?אז מתי תדבר איתה
!אלוהים, אני צריך לספר לה-

148
00:10:57,452 --> 00:11:00,914
.לא חשבתי מה להגיד
?מה להגיד

149
00:11:01,122 --> 00:11:04,959
,אני מגלה הבנה
.אבל בוא לא ניסחף

150
00:11:07,629 --> 00:11:09,506
?מה אני אגיד

151
00:11:13,384 --> 00:11:15,887
.כן, מה אתה אומר

152
00:11:25,251 --> 00:11:25,252
+

153
00:11:30,260 --> 00:11:35,432
אני עוזב לאט לאט את עסקי יבוא
.היין, ומתרכז יותר בצד של הגבינה

154
00:11:35,640 --> 00:11:37,559
?גבינה, אמרת

155
00:11:37,809 --> 00:11:41,104
זאת עבודה
?מסריחה למדי, מה, דון

156
00:11:41,730 --> 00:11:45,358
?סליחה
.גבינה, זה מסריח-

157
00:11:46,234 --> 00:11:49,738
.גם אתה בטח מסריח רוב הזמן

158
00:11:51,531 --> 00:11:56,161
,לא ממש, אבל בכל הקשור לגבינה
.כמה שיותר מסריח, יותר טוב

159
00:11:56,369 --> 00:12:01,082
!גם לדעתי! צ'נדלר שונא את זה
.הוא לא מרשה לי לקנות רוקפור

160
00:12:01,291 --> 00:12:04,377
?ואת עדיין נשואה לו

161
00:12:08,506 --> 00:12:14,262
יודע מה הייתי רוצה? הייתי רוצה
.לטוס לצרפת, ולאכול רק לחם וגבינה

162
00:12:14,512 --> 00:12:16,764
.אפילו בלי לחם. רק גבינה

163
00:12:16,973 --> 00:12:18,892
.לא, אני רוצה לחם

164
00:12:19,517 --> 00:12:21,519
.ומאפים

165
00:12:21,811 --> 00:12:23,855
.ופאטה

166
00:12:24,230 --> 00:12:27,901
,אני לא מסטולה
.פשוט פעם הייתי שמנה

167
00:12:28,651 --> 00:12:32,238
.אם תגיעי לעמק הלואר, תודיעי לי
.יש לי שם וילה שתוכלי לגור בה

168
00:12:32,447 --> 00:12:34,574
?היא עשויה מגבינה

169
00:12:37,535 --> 00:12:41,122
...לא. אבל בית עשוי מגבינה
!זה היה יכול להיות מדהים

170
00:12:41,331 --> 00:12:44,167
!אני הייתי עוברת לשם מיד
!בחייכם-

171
00:12:45,919 --> 00:12:48,171
?את מקשיבה לזה
.אני ממש מצטערת-

172
00:12:48,379 --> 00:12:52,717
?מה נעשה
.שניהם רוצים לגור בבית גבינה-

173
00:12:53,426 --> 00:12:56,304
אני לא יודעת
.מה אפשר לעשות נגד זה

174
00:13:02,602 --> 00:13:07,065
.טוב, טוב, אני מסוגל
.אני אספר לה מה אני מרגיש

175
00:13:07,315 --> 00:13:09,651
.טוב, תעמוד זקוף

176
00:13:09,901 --> 00:13:12,779
.כמה נשימות עמוקות

177
00:13:14,405 --> 00:13:16,282
.תפגין ביטחון עצמי

178
00:13:20,161 --> 00:13:22,121
?ג'ואי, מה העניינים

179
00:13:22,372 --> 00:13:26,751
באתי כי רציתי
.לדבר איתך על משהו

180
00:13:26,960 --> 00:13:28,044
?טוב, מה העניין

181
00:13:28,419 --> 00:13:31,422
?כאן, בחדר מדרגות
?מה, אנחנו חיות

182
00:13:31,631 --> 00:13:35,093
,אני מאחרת לפגישה
?אז אתה יכול לעשות את זה מהר

183
00:13:35,802 --> 00:13:38,930
...טוב, רק באתי כדי להגיד לך ש

184
00:13:39,305 --> 00:13:43,184
אני רוצה לצאת איתך
.לארוחת ערב היום

185
00:13:43,393 --> 00:13:46,145
.בטח, נשמע נהדר
.תזמין מקום, ותודיע לי איפה

186
00:13:49,941 --> 00:13:51,484
.טוב, זה טוב

187
00:13:51,734 --> 00:13:55,029
.זה נותן לך כמה שעות להתכונן

188
00:13:55,989 --> 00:13:58,574
?אתם לא דופקים בדלת אף פעם

189
00:14:00,243 --> 00:14:02,912
הייתי רוצה להזמין לכאן
.את דון ופיבי

190
00:14:03,121 --> 00:14:04,580
.למה לא, תארגני הכל

191
00:14:04,789 --> 00:14:08,042
,אני אשב פה
.ואעבור לי על מודעות השידוכים

192
00:14:09,127 --> 00:14:11,546
?אתה בסדר
.אתה מתנהג מוזר בכל אחה"צ

193
00:14:11,754 --> 00:14:12,797
.כן, אני בסדר

194
00:14:13,047 --> 00:14:14,382
!לא מושלם

195
00:14:14,590 --> 00:14:16,509
.אבל מספיק טוב

196
00:14:16,926 --> 00:14:18,594
?אלוהים, מה קרה לך

197
00:14:18,803 --> 00:14:21,848
?"סליחה, אמרת "גבינה

198
00:14:23,266 --> 00:14:27,520
?טוב, מה קורה פה
,פיבי חושבת שאתם נשמות תאומות-

199
00:14:27,729 --> 00:14:30,982
,ואני לא מאמין בדברים כאלה
,אבל שניכם הסתדרתם כל כך טוב

200
00:14:31,232 --> 00:14:36,487
אז אני לא אעמוד בדרכך עם תרצי
.לברוח, ולגור עם דון בבית גבינה

201
00:14:36,738 --> 00:14:41,826
?אתה לא מאמין בנשמות תאומות
.לא, אבל אני בטוח שהבריטי מאמין-

202
00:14:43,244 --> 00:14:46,247
גם אני לא מאמינה
.בנשמות תאומות

203
00:14:46,456 --> 00:14:47,749
?את לא
.לא-

204
00:14:47,957 --> 00:14:50,585
,אני לא חושבת שנועדנו זה לזו

205
00:14:50,835 --> 00:14:54,422
אני חושבת שהתאהבנו, ועבדנו
.קשה על מערכת היחסים שלנו

206
00:14:54,672 --> 00:14:57,341
יש ימים שבהם
.אנחנו עובדים מאוד קשה

207
00:14:57,967 --> 00:15:02,180
אז את לא רוצה לגור
?עם דון בבית גבינה

208
00:15:02,388 --> 00:15:08,394
.לא, היו לי מחשבות חרטה
?אתה קולט כמה יהיה קשה לנקות

209
00:15:08,644 --> 00:15:11,105
.אני אוהב אותך
.אני יודעת-

210
00:15:11,314 --> 00:15:13,816
.היום אני אקח אותך לארוחת ערב

211
00:15:14,025 --> 00:15:18,488
מצאתי מקום שעושה מקלות
.מוצרלה מדהימים, עם פלפל חריף

212
00:15:20,239 --> 00:15:22,241
!לא? הם כל כך טעימים

213
00:15:28,498 --> 00:15:32,043
אני יודעת שצ'נדלר התלוצץ, אבל
.זה קורה תמיד כשהוא נוגע לי בבטן

214
00:15:32,251 --> 00:15:35,129
אני פוחדת
.שהתינוקת לא תאהב אותו

215
00:15:38,132 --> 00:15:41,427
?אתה בסדר
.כן, בטח-

216
00:15:44,138 --> 00:15:46,933
...תראי, הסיבה

217
00:15:49,060 --> 00:15:51,020
?נכון חם פה

218
00:15:51,229 --> 00:15:54,482
לי לא, אבל למה
?שלא תוריד את הסוודר

219
00:15:55,358 --> 00:15:57,443
,הייתי עושה את זה
,אבל זאת מסעדה מכובדת

220
00:15:57,693 --> 00:16:02,490
ועל החולצה שלי יש ציור
.של קאלווין והובס מזדיינים

221
00:16:02,698 --> 00:16:06,494
?אלוהים! אני יכולה לראות

222
00:16:06,702 --> 00:16:07,954
.כן, בטח

223
00:16:10,790 --> 00:16:14,460
.לא ציפיתי שהובס כל כך ייהנה

224
00:16:20,758 --> 00:16:23,344
?כמה זמן אנחנו מכירים זה את זו

225
00:16:23,553 --> 00:16:25,429
...שבע, שמונה

226
00:16:25,680 --> 00:16:28,266
.שמונה שנים. וואו

227
00:16:28,724 --> 00:16:30,017
.הרבה זמן

228
00:16:31,394 --> 00:16:34,355
אבל במהלך
...השבועות האחרונים. אני

229
00:16:34,605 --> 00:16:39,110
,אני מצטער על ההמתנה
.אבל יש פה עומס מטורף

230
00:16:39,318 --> 00:16:41,070
...המנות המיוחדות שלנו להערב

231
00:16:41,279 --> 00:16:43,906
?אתה מוכן לתת לנו שנייה
.בטח-

232
00:16:44,115 --> 00:16:45,449
!עברה שנייה

233
00:16:48,869 --> 00:16:52,290
.זה לא שולחן מהסוג הזה

234
00:16:55,626 --> 00:16:57,128
?...אז התחלת להגיד

235
00:16:59,046 --> 00:17:00,214
.אני לא ממש בטוח

236
00:17:00,464 --> 00:17:05,177
,שאלת אותי כמה זמן אנחנו מכירים
,ואני אמרתי ששמונה שנים

237
00:17:05,428 --> 00:17:09,849
,ואז המלצר הגיע
,והפסיד חצי מהטיפ שלו

238
00:17:11,642 --> 00:17:13,602
.ועכשיו, הנה אנחנו

239
00:17:13,978 --> 00:17:17,023
.כן, הנה אנחנו

240
00:17:26,699 --> 00:17:29,660
.אני חושב שאני מתאהב בך

241
00:17:31,871 --> 00:17:33,414
?מה

242
00:17:35,541 --> 00:17:38,419
.אני מתאהב בך

243
00:17:46,677 --> 00:17:48,763
?אל מי אתה מדבר

244
00:17:50,347 --> 00:17:53,142
.אה, אתה צוחק
.זאת בדיחה

245
00:17:54,226 --> 00:17:56,103
.מצחיק. זה מצחיק

246
00:17:56,353 --> 00:17:58,439
.לא הבנתי

247
00:18:07,782 --> 00:18:09,366
.טוב

248
00:18:13,037 --> 00:18:14,705
.וואו

249
00:18:17,500 --> 00:18:19,251
?...אתה

250
00:18:22,046 --> 00:18:24,423
?...איך זה

251
00:18:25,508 --> 00:18:26,759
?מתי

252
00:18:29,136 --> 00:18:31,597
?זה באמת משנה

253
00:18:34,308 --> 00:18:36,101
.וואו, וואו

254
00:18:36,352 --> 00:18:38,521
.באמת חם פה

255
00:18:38,729 --> 00:18:40,481
,אני יודע שזה מאוד מפתיע

256
00:18:40,731 --> 00:18:43,984
.את לא חייבת להגיד כלום

257
00:18:45,110 --> 00:18:48,447
.קחי כמה זמן שאת רוצה

258
00:18:55,412 --> 00:18:57,748
.טוב, את חייבת להגיד משהו

259
00:18:58,624 --> 00:19:03,212
,ג'ואי, אני ממש אוהבת אותך

260
00:19:03,420 --> 00:19:05,506
...אבל
...אבל-

261
00:19:06,173 --> 00:19:07,800
?ג'ואי

262
00:19:08,050 --> 00:19:10,678
...כן, היי, זה

263
00:19:10,970 --> 00:19:13,222
.זה בסדר, הכל בסדר

264
00:19:13,430 --> 00:19:18,352
,לזה ציפיתי
.פחות או יותר

265
00:19:19,770 --> 00:19:22,314
?אז זה לא ביג דיל, טוב

266
00:19:25,484 --> 00:19:29,280
.נראה לי שאני זז
!לא, בבקשה, אל תעזוב אותי ככה-

267
00:19:29,488 --> 00:19:33,242
אתה לא יכול לעשות את זה
!לאישה בהיריון

268
00:19:34,076 --> 00:19:35,744
!אל תעשי לי את זה

269
00:19:35,995 --> 00:19:39,540
,אסור לך לעשות את זה
.אחרת אני, גם אני אעשה את זה

270
00:19:39,748 --> 00:19:41,750
!או, הנה

271
00:19:44,253 --> 00:19:47,339
?אפשר
.בטח-

272
00:19:49,258 --> 00:19:51,802
...ג'ואי, אני לא רוצה לאבד

273
00:19:52,011 --> 00:19:54,138
!הי, הי

274
00:19:56,015 --> 00:19:59,685
.זה לא יקרה, טוב? לעולם

275
00:20:00,769 --> 00:20:03,397
.אני כל כך מצטערת

276
00:20:03,605 --> 00:20:06,692
.בבקשה, אל תצטערי

277
00:20:06,942 --> 00:20:09,153
.בסדר? אל תצטערי

278
00:20:17,745 --> 00:20:20,372
.את יודעת, סתם התלוצצתי

279
00:20:21,623 --> 00:20:23,959
.כן, זאת היתה בדיחה מעולה

280
00:20:29,072 --> 00:20:29,073
+

281
00:20:34,645 --> 00:20:36,563
?זה השולחן שלך
.כן-

282
00:20:36,772 --> 00:20:39,274
.אתה תהיה פה כל הלילה
.אני יודע-

283
00:20:39,525 --> 00:20:42,111
אפילו עוד לא קראתי להם
.את מנות היום

284
00:20:42,611 --> 00:20:44,071
?מה העניין איתם

285
00:20:44,279 --> 00:20:49,076
.אני לא יודע
.אני חושב שאולי אחד מהם גוסס

286
00:20:51,578 --> 00:20:54,414
.אני די מקווה שזאת הבחורה

287
00:20:55,374 --> 00:20:58,502
.הבחור ממש חמוד

