1
00:00:05,120 --> 00:00:08,373
.הי
?הי! אז מה דעתך-

2
00:00:09,374 --> 00:00:12,961
?תספורת חדשה
?שרשרת? שמלה

3
00:00:13,170 --> 00:00:15,547
!מגפיים? מגפיים

4
00:00:16,923 --> 00:00:21,678
הם עלו קצת יותר ממה שאני לרוב
.מוציאה על מגפיים, או על שכר דירה

5
00:00:22,095 --> 00:00:24,556
!אלוהים
.אני יודעת-

6
00:00:24,765 --> 00:00:30,270
.תחסר לי היכולת לקנות אוכל
.אני מצטערת. הם נראו כל כך טוב-

7
00:00:30,479 --> 00:00:32,189
:והמוכרת נתנה לי מבט של

8
00:00:32,397 --> 00:00:36,193
."הם יקרים מדי בשבילך"
.היא צדקה-

9
00:00:36,860 --> 00:00:39,946
.היי
!וואו, אלוהים-

10
00:00:40,155 --> 00:00:45,702
.מוניקה, אלה מגפיים מדהימים
!הם שלי-

11
00:00:46,286 --> 00:00:52,250
.חבל שנצטרך להחזיר אותם
.להחזיר? שקט! הם ישמעו אותך-

12
00:00:52,459 --> 00:00:56,421
אני לא מחזירה אותם. נכון שהם
.יקרים, אבל אני אנעל אותם כל הזמן

13
00:00:56,630 --> 00:00:58,632
...אתה תראה. וחוץ מזה

14
00:00:58,882 --> 00:01:03,762
אני מתה על המחמאות. היה לך
?משהו פעם כל כך יפה, שכולם רצו

15
00:01:03,970 --> 00:01:08,767
.יש לי אותך
.ניסיון יפה. אני לא מחזירה אותם-

16
00:01:08,775 --> 00:01:11,074
<i>- חברים -
- עונה 8, פרק 10 -

17
00:01:11,075 --> 00:01:13,864
<i>- הפרק עם המגפיים של מוניקה -

18
00:01:13,865 --> 00:01:17,114
<i>- ג'ניפר אניסטון -

19
00:01:17,115 --> 00:01:20,454
<i>- קורטני קוקס ארקט -

20
00:01:20,455 --> 00:01:23,665
<i>- ליסה קודרו -

21
00:01:27,595 --> 00:01:30,794
<i>- מאט לה בלאנק -

22
00:01:30,795 --> 00:01:34,094
<i>- מת'יו פרי -

23
00:01:34,095 --> 00:01:37,335
<i>- דייוויד שווימר -

24
00:01:44,453 --> 00:01:44,454
+

25
00:01:47,772 --> 00:01:50,692
.בדיוק, אני אוהב אותך

26
00:01:50,901 --> 00:01:55,071
.ואני אשחק איתך כל הזמן

27
00:01:55,280 --> 00:01:59,242
איך את נותנת לו לדבר
?אל המפשעה שלך ככה

28
00:02:01,411 --> 00:02:05,498
.הוא מדבר אל התינוק
.אה, טוב-

29
00:02:07,125 --> 00:02:10,712
כי כשהוא אמר, "אני כבר מחכה
,"לשמוע את המילים הראשונות שלך

30
00:02:10,962 --> 00:02:13,215
."חשבתי לעצמי,"זה טריק מרשים

31
00:02:15,008 --> 00:02:18,220
,אני חייבת לזוז
.נתראה אחר כך

32
00:02:18,428 --> 00:02:20,513
.טוב, ביי
.ביי-

33
00:02:21,765 --> 00:02:27,103
את יכולה לעשות לי טובה? אחותי
..."יודעת שאת עובדת ב"ראלף לורן

34
00:02:27,312 --> 00:02:30,774
תשכח מזה! אני לא שולחת עוד
,בגדים של "ראלף לורן" לכלא

35
00:02:30,982 --> 00:02:33,151
.זה בזבוז
.לא, לא היא-

36
00:02:33,360 --> 00:02:36,947
.אחותי הקטנה, דינה
,היא מתעניינת באופנה

37
00:02:37,155 --> 00:02:40,450
,היא רוצה לדבר עם מישהו מצליח
.שייתן לה עצות

38
00:02:40,659 --> 00:02:44,537
.היא יכולה לדבר עם אחד הבוסים
.לא, היא רוצה לדבר איתך-

39
00:02:44,746 --> 00:02:49,751
!באמת? וואו, אני מצליחה

40
00:02:49,960 --> 00:02:53,421
?אז תפגשי אותה
.כן, בשמחה. שתבוא למשרד-

41
00:02:53,630 --> 00:02:58,593
יופי. תודה. את תמותי עליה. היא
.החכמה ביותר מכל ילדי טריביאני

42
00:02:58,802 --> 00:03:02,639
?את מכירה את הפסיכומטרי
.היא נבחנה

43
00:03:03,682 --> 00:03:07,936
?בן לא הולך לביה"ס סמיתפילד
?כן, למה-

44
00:03:08,144 --> 00:03:11,439
.הבן של סטינג לומד שם
.כן, הוא בכיתה של בן-

45
00:03:11,648 --> 00:03:17,988
ידעת ולא אמרת כלום? עם כל סיפורי
?הדינוזאורים הטיפשיים שלך

46
00:03:18,196 --> 00:03:23,910
.טוב, אני לא אספר יותר
?אני יכול לדבר על מאובנים

47
00:03:28,957 --> 00:03:31,876
."בנו של סטינג, בן 7"
.יש פה תמונה

48
00:03:32,085 --> 00:03:37,048
,מה את קוראת,"המדריך לחוטף
?"בתי הספר הפרטיים במנהטן

49
00:03:37,257 --> 00:03:40,635
זה מאמר על בתי הספר
.הכי טובים בעיר

50
00:03:40,844 --> 00:03:44,931
?אז עד כמה אתה מכיר את סטינג
.האמת שלא פגשתי אותו-

51
00:03:45,140 --> 00:03:50,437
חבל. אני רוצה ללכת להופעה שלו
.ביום שישי, אבל כל הכרטיסים נמכרו

52
00:03:50,645 --> 00:03:54,274
,אני יודעת! אולי תפגוש אותו
?ותיקח כרטיסים

53
00:03:54,482 --> 00:03:57,026
,אם תביא שניים
.אני אקח אותך

54
00:03:57,235 --> 00:03:59,738
,מחר אני לוקח את בן
.אולי הוא יהיה שם

55
00:03:59,946 --> 00:04:04,659
!הנה! איזה מזל יש לך
.אולי תפגוש את סטינג מחר

56
00:04:04,868 --> 00:04:07,412
!בגלל זה עושים ילדים

57
00:04:14,127 --> 00:04:15,587
.הי, חבר'ה
.הי-

58
00:04:15,795 --> 00:04:19,257
.היי, מוניקה
.היי, מגפיים

59
00:04:20,425 --> 00:04:24,596
.אתה רואה? אני כבר מנצלת אותם
.הם מאוד שימושיים

60
00:04:24,846 --> 00:04:27,682
,אפשר לנעול אותם עם שמלות
.עם חצאיות, עם מכנסיים

61
00:04:27,891 --> 00:04:32,562
,או עם מכנסיים קצרים בפינת רחוב
.ולהרוויח את הכסף שהם עלו

62
00:04:33,521 --> 00:04:37,692
.וואו, הם יפהפים
.הם כל כך מכאיבים-

63
00:04:37,984 --> 00:04:40,111
?מה
,מי שתכנן אותם-

64
00:04:40,320 --> 00:04:43,448
,שונא כפות רגליים
.ורוצה להרוג אותן

65
00:04:43,656 --> 00:04:47,827
תני לי אותן. לא הרגשתי
.את כפות הרגליים כבר שנים

66
00:04:48,036 --> 00:04:52,624
אמרתי לצ'נדלר שאני אנעל אותם
.כל הזמן. אני לא יכולה לתת אותם

67
00:04:52,832 --> 00:04:56,127
.אז תחזירי אותם לחנות
.אני כבר לא יכולה-

68
00:04:56,336 --> 00:05:01,466
,הסוליות כבר קצת שחוקות
.והכל בפנים מלא בדם שלי

69
00:05:03,426 --> 00:05:07,555
.היי. כרגע לקחתי את בן מביה"ס

70
00:05:07,847 --> 00:05:11,267
לא נראה שעשית
.עבודה יסודית במיוחד

71
00:05:11,476 --> 00:05:13,686
.השארתי אותו אצל קרול

72
00:05:13,895 --> 00:05:16,731
מתברר שאני
.לא אקבל את הכרטיסים האלה

73
00:05:16,981 --> 00:05:18,233
?אוי, לא! למה לא

74
00:05:18,441 --> 00:05:22,278
מתברר שבן
.והילד של סטינג לא מסתדרים

75
00:05:22,487 --> 00:05:25,490
?למה
...כנראה שהבן של סטינג-

76
00:05:25,698 --> 00:05:29,035
צחק על זה שהאמהות
."של בן הן "לסבינמיות

77
00:05:29,827 --> 00:05:34,749
אם הם לא מסתדרים, אתה צריך
.להכריח אותם להיות חברים

78
00:05:34,958 --> 00:05:38,503
.אי אפשר להכריח ילדים להתחבר
.בטח שאפשר-

79
00:05:38,711 --> 00:05:42,131
,תן להם קוביות
.שים אותם ביחד בלול

80
00:05:42,340 --> 00:05:46,344
!בלול? בן כבר בן שבע
?הילד שלך בן שבע-

81
00:05:46,719 --> 00:05:48,805
.הוא ממש קטן

82
00:05:50,348 --> 00:05:54,227
.בבקשה, תשיג את הכרטיסים
.אני מצטער, אני לא יכול-

83
00:05:54,435 --> 00:05:58,231
.כן, אתה יכול. סטינג בעצמו אומר
?מה-

84
00:05:58,439 --> 00:06:01,776
.(רוס קאן" (רוס יכול"

85
00:06:03,653 --> 00:06:05,029
...תראי, אני מצטער

86
00:06:05,238 --> 00:06:08,449
."רוס יכול"

87
00:06:10,451 --> 00:06:13,955
?פיבי
.רוס יכול להשיג לי כרטיסים-

88
00:06:14,163 --> 00:06:18,251
!רוס יכול להשיג לי כרטיסים

89
00:06:22,922 --> 00:06:25,800
הנה היא, כוכבת-העל הבאה
.של עולם האופנה

90
00:06:26,009 --> 00:06:29,971
...ג'ואי אני לא עד כדי כך
.אחותי הקטנה, דינה-

91
00:06:30,179 --> 00:06:32,265
.שלום, דינה. נעים מאוד

92
00:06:32,473 --> 00:06:37,562
.תודה רבה שהסכמת להיפגש איתי
.זה ממש מרגש עבורה-

93
00:06:37,770 --> 00:06:43,276
"אני אתן לכן, ה"אפניות
.גם: פשיסטיות) לגשת לעניין)

94
00:06:44,193 --> 00:06:46,362
.אוקיי. טוב, דינה

95
00:06:46,571 --> 00:06:50,408
בואי נדבר
,על התחומים השונים באופנה

96
00:06:50,616 --> 00:06:52,744
.שבהם תוכלי להשתלב

97
00:06:52,952 --> 00:06:57,290
יש עיצוב, אבל אולי
.תצטרכי תואר אחר בשביל זה

98
00:06:57,498 --> 00:07:02,628
...יש מכירות, ואז יוצא לך לטייל
!לא אכפת לי מאופנה-

99
00:07:02,837 --> 00:07:06,215
,אני בהיריון, ואני יודעת שגם את
.אז את חייבת לעזור לי

100
00:07:07,800 --> 00:07:10,178
.ויש שיווק

101
00:07:33,201 --> 00:07:37,079
?מה קרה
.כלום, סתם פיהקתי-

102
00:07:38,206 --> 00:07:41,083
אל תשכחי, המסיבה
.של המשרד שלי היא הלילה

103
00:07:41,292 --> 00:07:43,586
?אנחנו לא חייבים ללכת לזה, נכון

104
00:07:43,794 --> 00:07:49,842
נכון שאת לא אוהבת את המסיבות
.הללו, אבל תוכלי לנעול את המגפיים

105
00:07:50,051 --> 00:07:53,721
...את רואה? בכל רע יש גם
.ציפוי עור רך

106
00:07:55,056 --> 00:07:58,601
.אני לא רוצה לנעול אותם הלילה
?למה לא-

107
00:07:58,809 --> 00:08:03,105
אני לא רוצה שהבוסים יראו אותם
.ויחשבו שהם משלמים לך יותר מדי

108
00:08:03,314 --> 00:08:06,901
,או שהעוזר שלך יראה אותם
.וירצה העלאה

109
00:08:07,568 --> 00:08:11,155
את חושבת שאני עובד באיזו
?חברה שמתמחה במחירי מגפיים

110
00:08:11,364 --> 00:08:14,951
,בחרתי תלבושת להיום
.והמגפיים לא ממש מתאימים לה

111
00:08:15,159 --> 00:08:19,956
אמרת שהוצאת כל כך הרבה כסף
.כי המגפיים מתאימים לכל דבר

112
00:08:20,164 --> 00:08:22,750
טוב, אם אתה רוצה שאני
.אנעל אותם, אני אנעל אותם

113
00:08:22,959 --> 00:08:28,381
,למעשה, אני אלך לחדר ברגע זה
.ואמדוד את הבגדים

114
00:08:32,301 --> 00:08:34,845
!מסיבת חג המולד במגפיים שלי

115
00:08:39,892 --> 00:08:42,812
,אני לא יכולה להיכנס לשם
.אני לא מסוגלת להגיד לו

116
00:08:43,020 --> 00:08:47,358
.יהיה בסדר
,הוא נתן לי המון תמיכה

117
00:08:47,566 --> 00:08:51,862
,ואם הוא קצת ייכעס
.'בשביל זה הסנדוויץ

118
00:08:52,530 --> 00:08:54,282
.תודה
.אוקיי-

119
00:08:55,574 --> 00:08:59,120
!הי! הנה נערות האופנה שלי

120
00:09:01,455 --> 00:09:04,292
?מה קרה
?אולי תשב-

121
00:09:04,500 --> 00:09:07,837
.לדינה יש משהו להגיד לך

122
00:09:08,045 --> 00:09:12,425
?מה קורה
?זאת אמא? היא חולה

123
00:09:12,675 --> 00:09:14,552
?זה הלב של אבא

124
00:09:14,760 --> 00:09:17,179
?'זה סנדוויץ

125
00:09:19,265 --> 00:09:22,810
.אמא ואבא בסדר
!?'זה סנדוויץ-

126
00:09:24,311 --> 00:09:30,109
ג'ואי, יש משהו
?שאתה צריך לדעת. דינה

127
00:09:31,485 --> 00:09:34,739
.אני בהיריון
?מה-

128
00:09:34,947 --> 00:09:37,158
!'עכשיו! תני לו את הסנדוויץ

129
00:09:38,117 --> 00:09:42,246
,ברור שזאת טעות
.את לא יכולה להיות בהיריון

130
00:09:42,455 --> 00:09:45,207
את חייבת לעשות סקס
.כדי להיכנס להיריון

131
00:09:45,416 --> 00:09:50,129
,ג'ו, ניסיתי לחכות לגיל 25
.כמו שאתה עשית

132
00:09:50,379 --> 00:09:51,839
...מה? דינה

133
00:09:55,384 --> 00:10:00,181
!אני לא מאמין! את הבת הטובה
!'למדת בקולג

134
00:10:00,389 --> 00:10:06,395
?לכל השנתיים! מי עשה לך את זה
.בובי קורסה. אבל הוא בחור טוב-

135
00:10:06,645 --> 00:10:12,693
.אני מחבבת אותו. הוא ממש מצחיק
?"נכנסת להיריון בגלל "מצחיק-

136
00:10:12,943 --> 00:10:16,989
!דינה, אם הוא מצחיק, תצחקי

137
00:10:19,784 --> 00:10:22,745
!אני מיד חוזר. תישארי פה
?לאן אתה הולך-

138
00:10:22,953 --> 00:10:26,332
.אני לא יכול להביט בך עכשיו

139
00:10:28,334 --> 00:10:31,754
.וואו
.כן-

140
00:10:39,802 --> 00:10:39,803
+

141
00:10:45,659 --> 00:10:50,456
.הנה אתה, בן
?דודה פיבי, מה את עושה פה-

142
00:10:50,664 --> 00:10:54,251
שמעתי שיש לך בעיות
,עם ילד מהכיתה

143
00:10:54,501 --> 00:10:58,922
והחלטתי לבוא, להושיב אתכם
.לשיחה, ולסדר את העניינים

144
00:10:59,131 --> 00:11:03,218
."לילד קוראים "הילד של סטינג

145
00:11:03,886 --> 00:11:06,680
.ג'ק? אני שונא אותו
.הוא אידיוט

146
00:11:06,889 --> 00:11:10,976
בן, לפעמים אנשים נראים
,כמו אידיוטים

147
00:11:11,185 --> 00:11:13,812
אבל בעצם יש להם
.אבות מפורסמים

148
00:11:14,313 --> 00:11:19,902
.החבר שלי, דאג, מחכה לי שם
.איתו אתה מתחבר-

149
00:11:25,157 --> 00:11:31,330
?אפשר לעזור לך
.כן. אני מחפשת את ההורים של ג'ק-

150
00:11:31,538 --> 00:11:34,291
?את עם אחד התלמידים
.כן, אני עם בן-

151
00:11:34,541 --> 00:11:39,672
?את אחת מהאמהות שלו
.אני אחת מהאמהות שלו-

152
00:11:39,880 --> 00:11:42,216
.אני לסבית

153
00:11:42,466 --> 00:11:46,261
.היה קשה לספר להורים שלי

154
00:11:46,470 --> 00:11:50,474
,שלום, אני ג'יני בון
.אני מורה חדשה

155
00:11:50,682 --> 00:11:55,521
.פגשתי רק את החברה שלך, קרול
.אם ככה, אני סוזן-

156
00:11:55,729 --> 00:12:01,693
את מחפשת את ההורים של ג'ק
?כדי לדבר על הבעיות שיש לו עם בן

157
00:12:01,902 --> 00:12:05,614
כי אני חושבת שההורים
.צריכים לשבת ולדבר

158
00:12:05,823 --> 00:12:08,700
!כן! בואי נעשה את זה

159
00:12:09,493 --> 00:12:10,869
!זה נשמע טוב

160
00:12:11,078 --> 00:12:15,749
.נשב ונדבר
.אני, אהובתי קרול והזוג סטינג

161
00:12:15,958 --> 00:12:21,296
?איך אני מתקשרת אליהם
.המספרים שלהם בדף הקשר-

162
00:12:21,505 --> 00:12:26,427
?אני יכולה לקבל עותק
,קרול איבדה את שלנו

163
00:12:26,635 --> 00:12:31,765
.היא כזאת מבולבלת
.אבל איזה תחת מדהים

164
00:12:37,729 --> 00:12:42,151
.המסיבה לא היתה רעה
.לא ידעתי שיהיו ריקודים-

165
00:12:42,359 --> 00:12:44,403
.כן, זאת היתה הפתעה כיפית

166
00:12:44,611 --> 00:12:48,782
.אני לא רואה מונית, בואי נלך ברגל
.לא, אנחנו לא יכולים ללכת ברגל-

167
00:12:48,991 --> 00:12:51,952
.הרכבת במרחק 15 בלוקים. בואי

168
00:12:52,161 --> 00:12:57,416
אתה חושב שנוכל להגיע לרכבת
?אם נשתלשל דרך הפתח הזה

169
00:12:57,624 --> 00:13:00,669
?מה העניין
.אני לא יכולה ללכת-

170
00:13:00,878 --> 00:13:03,922
.המגפיים האלה היו טעות נוראית
?מה-

171
00:13:04,131 --> 00:13:09,219
.צדקת. לא הייתי צריכה לקנות אותם
.הם הורגים אותי, אצבע אחר אצבע

172
00:13:09,428 --> 00:13:13,557
.אז צדקתי
.זאת ההרגשה כשצודקים

173
00:13:14,725 --> 00:13:17,519
.זה מטריד באופן מוזר

174
00:13:17,728 --> 00:13:20,689
?איך נגיע הביתה
?תעשה לי שק קמח

175
00:13:21,064 --> 00:13:22,691
.תעלי
.טוב, שנייה-

176
00:13:22,900 --> 00:13:25,861
.אני רק אוריד את המגפיים

177
00:13:31,366 --> 00:13:33,368
.אלוהים

178
00:13:37,831 --> 00:13:42,544
,אני יודע שכואב לך
.אבל זה קצת הדליק אותי

179
00:13:46,548 --> 00:13:51,511
,את פוחדת לפעמים שתלכי לך
?והתינוק פתאום יתחלק החוצה

180
00:13:53,597 --> 00:13:56,767
?באיזה קולג' בדיוק למדת, דינה

181
00:13:58,226 --> 00:14:00,437
?אלוהים! בובי

182
00:14:00,646 --> 00:14:04,483
.היי, דינה. טוב לראות אותך

183
00:14:04,691 --> 00:14:08,820
?ג'ואי. מה אתה עושה
.את מה שצריך להיעשות-

184
00:14:09,446 --> 00:14:13,784
...אהובים יקרים, התאספנו כאן
!ג'ואי, זה טירוף-

185
00:14:13,992 --> 00:14:17,245
אל תפריעי לי
!כשאני מדבר לאלוהים

186
00:14:17,454 --> 00:14:21,041
...איפה היינו? האם תיקחי איש זה
!לא-

187
00:14:21,249 --> 00:14:23,251
!את תיקחי אותו
.לא, אני לא-

188
00:14:23,460 --> 00:14:25,337
!אין לך זכות דיבור
!כן יש לי-

189
00:14:25,545 --> 00:14:30,926
.שמעתי "כן", אנחנו בחצי הדרך
.טוב, ג'ואי, זה מספיק-

190
00:14:31,134 --> 00:14:34,554
למרות שהטקס הזה הוא
.מאוד יפה ומרגש, הוא לא חוקי

191
00:14:34,763 --> 00:14:41,186
,אין להם רישיון נישואין
.אין עדים, ולחתן יש רק נעל אחת

192
00:14:41,395 --> 00:14:45,440
,כן, הוא הוריד לי את השנייה
.והרביץ לי איתה

193
00:14:45,649 --> 00:14:46,900
?מה אני אמור לעשות

194
00:14:47,109 --> 00:14:51,113
,אתה אמור להבין שהם מבוגרים
.ושהם יכולים להחליט בעצמם

195
00:14:51,321 --> 00:14:55,742
לא נכון! הם היו מספיק טיפשים
!כדי להיכנס להיריון

196
00:14:57,244 --> 00:15:00,706
אמצעי מניעה
?לא תמיד עוזרים, נכון

197
00:15:01,415 --> 00:15:07,629
...כן. האמת שלא ממש השתמשנו
!תעשו טובה, קצת עזרה-

198
00:15:11,883 --> 00:15:15,387
.וואו, הבית הזה מדהים

199
00:15:17,597 --> 00:15:19,933
...העט של סטינג

200
00:15:20,142 --> 00:15:23,270
.שהוא נתן לפיבי

201
00:15:27,607 --> 00:15:31,611
.קדימה, מעבר סודי

202
00:15:33,363 --> 00:15:35,574
.היי
.היי-

203
00:15:35,824 --> 00:15:38,660
.אני טרודי
.את בטח האמא של בן

204
00:15:38,869 --> 00:15:43,165
?אחרת, למה שאהיה פה
.בבקשה, תשבי-

205
00:15:43,373 --> 00:15:49,171
.שמעתי שג'ק ובן לא מסתדרים
,אני בטוחה שיש שני צדדים לסיפור

206
00:15:49,379 --> 00:15:53,049
אבל כל מה שאני יודעת
."זה שבן הוא "פרצוף תחת

207
00:15:53,258 --> 00:15:56,303
?אבא של ג'ק לא יצטרף אלינו

208
00:15:56,511 --> 00:15:59,973
,אני מצטערת
.אבא של ג'ק עסוק כרגע

209
00:16:00,182 --> 00:16:04,811
?אז אולי נוכל לקבוע מועד אחר
?אולי ביום שישי ב-8 בערב

210
00:16:05,020 --> 00:16:07,647
.לא, זה לא טוב
.בעלי בהופעה

211
00:16:07,856 --> 00:16:13,737
...הופעה, אה
.זה מעמיד אותנו במצב סבוך

212
00:16:13,945 --> 00:16:18,783
,כי אני עסוקה לפני ואחרי ההופעה
.וכמובן שהוא יהיה עסוק תוך כדי

213
00:16:18,992 --> 00:16:22,996
אז כדאי שאני ואת
.נדבר על ג'ק ובן עכשיו

214
00:16:23,205 --> 00:16:25,707
...אלא אם כן, אלא אם כן

215
00:16:25,916 --> 00:16:29,878
טוב, אני אהיה
,מוכנה לבוא להופעה

216
00:16:30,086 --> 00:16:33,173
תוך כדי שאני
.חושבת על הילדים, כמובן

217
00:16:33,381 --> 00:16:37,969
?את פה כדי לקבל כרטיסים
.תודה, 4 כרטיסים, זה יהיה נהדר-

218
00:16:38,178 --> 00:16:43,516
אני לא נותנת כרטיסים למישהי
.שמשתמשת ככה בבן שלה

219
00:16:43,725 --> 00:16:47,020
!אז יש לך מזל
.בן הוא לא הילד שלי

220
00:16:47,229 --> 00:16:50,315
לחצתי על כפתור
.שהפעיל אזעקה שקטה

221
00:16:50,523 --> 00:16:54,945
.בכל רגע, המשטרה תגיע
?להקת "משטרה"? כאן-

222
00:16:55,153 --> 00:16:57,322
?איחוד

223
00:17:04,287 --> 00:17:08,625
,טוב, עברנו עשרה בלוקים
.חמישה נשארו

224
00:17:08,875 --> 00:17:14,005
!רגע, תעצור, תעצור
?סליחה, את צריכה הפסקה-

225
00:17:14,965 --> 00:17:18,093
המגפיים שלי בחום! אתה יכול
?להתקרב, שאני אראה את המחיר

226
00:17:18,301 --> 00:17:22,806
.אני רואה את המחיר מכאן
.הם יעלו לך בעל אחד

227
00:17:23,014 --> 00:17:27,978
טוב, אני מצטערת, אני יכולה
.ללכת מפה. תן לי את המגפיים

228
00:17:28,728 --> 00:17:32,190
.המגפיים לא אצלי
?גם לא אצלי, איפה הם-

229
00:17:32,399 --> 00:17:37,570
,תבדקי בשקים שעל האוכף שלי
.בעוד אני לועס חציר

230
00:17:38,321 --> 00:17:42,158
,טוב. אלוהים
!חייבים לחזור להביא אותם

231
00:17:42,409 --> 00:17:45,537
את באמת עומדת
?לנעול אותם שוב אי פעם

232
00:17:45,745 --> 00:17:51,876
.אני לעולם לא אנעל אותם
.אבל לא היתה לי הזדמנות להיפרד

233
00:17:52,085 --> 00:17:54,879
.את יכולה להיפרד מהחומות

234
00:17:55,088 --> 00:17:59,801
.טוב, בסדר
.טוב-

235
00:18:00,051 --> 00:18:03,304
!שלום, מגפיים
!רגע! חצי מחיר

236
00:18:06,266 --> 00:18:11,146
ג'ואי, זה שהם לא מתחתנים
.לא אומר שזה יהיה אסון

237
00:18:11,354 --> 00:18:16,025
.אולי יש להם תוכנית
.אה, טוב. בואו נשמע את התוכנית-

238
00:18:16,234 --> 00:18:20,113
?איך נראה העתיד של דינה ובובי

239
00:18:21,364 --> 00:18:24,576
.יש לי ציפיות גבוהות מהלהקה שלי

240
00:18:25,744 --> 00:18:29,205
.את צודקת, הוא באמת מצחיק
.רגע אחד-

241
00:18:29,414 --> 00:18:34,169
אני בטוחה שכשסיפרת לאנשים
.שאתה רוצה להיות שחקן, צחקו עליך

242
00:18:34,377 --> 00:18:36,921
.ספר לנו על הלהקה שלך, בובי

243
00:18:37,130 --> 00:18:42,844
.זה רק אני והחבר שלי, רוסטר
."ללהקה קוראים "טמבלים

244
00:18:45,722 --> 00:18:46,973
?באמת

245
00:18:48,600 --> 00:18:51,895
,דינה, אם את יולדת
.את צריכה להיות נשואה

246
00:18:52,103 --> 00:18:57,233
.אפילו למען בובי
!זאת לא מחמאה

247
00:18:57,484 --> 00:19:01,696
.ידעתי שלא תתמוך בי
?אז מה תעשי-

248
00:19:01,905 --> 00:19:05,241
,תלדי את הילד
?ותגדלי אותו לבד? בלי בעל

249
00:19:05,450 --> 00:19:09,204
!את לא יכולה להיות אם חד-הורית
.את תהרסי לעצמך את החיים

250
00:19:09,412 --> 00:19:13,583
?רגע! אני הורסת לעצמי את החיים
,לא, אצלך זה שונה-

251
00:19:13,791 --> 00:19:18,338
את חזקה, ויציבה. את לא איזה ילדה
.טיפשה שלא יודעת מה היא עושה

252
00:19:18,546 --> 00:19:23,301
?סליחה
!כל אישה בהיריון בתורה, בבקשה-

253
00:19:24,636 --> 00:19:29,807
.אני רוצה שתהיי בסדר
?על ידי זה שתכריח אותה להתחתן-

254
00:19:30,016 --> 00:19:32,101
.אולי

255
00:19:33,728 --> 00:19:38,024
כן. אז איזה
..."מן מוזיקה ה"טמבלים

256
00:19:38,274 --> 00:19:40,652
.תעזבו, אני לא מסוגל

257
00:19:40,860 --> 00:19:46,658
אני נורא פוחדת מזה. אני חושבת
.שאני מסוגלת, אבל אני צריכה עזרה

258
00:19:46,866 --> 00:19:50,703
.ובובי יהיה לצדי
!בטוח-

259
00:19:50,912 --> 00:19:55,917
,ולשאלתך הקודמת
."אנחנו עושים "גנגסטר ראפ

260
00:19:59,671 --> 00:20:03,424
.רייצ'ל אמרה לי כמה הקלת עליה

261
00:20:03,633 --> 00:20:09,514
?לא תוכל לעשות את זה בשבילי
!כי את אחותי הקטנה-

262
00:20:09,722 --> 00:20:14,686
.ואתה אחי הגדול
.אתה הבחור שאני הכי אוהבת בעולם

263
00:20:14,894 --> 00:20:20,441
אני אפילו לא מפחדת להגיד
.לאמא ולאבא. פחדתי להגיד לך

264
00:20:21,150 --> 00:20:24,070
במקומך הייתי
.מפחד מהם, אבל, טוב

265
00:20:24,278 --> 00:20:28,992
אני לא אוכל ללדת
.אם אתה כועס עליי

266
00:20:29,200 --> 00:20:31,911
.אני רוצה שיהיה לו דוד

267
00:20:32,203 --> 00:20:35,665
?לתינוק יהיה את דוד ג'ואי

268
00:20:36,791 --> 00:20:40,670
.בטח שיהיה לו את דוד ג'ואי

269
00:20:41,546 --> 00:20:47,427
אנחנו נהיה בסדר. אפילו אם לא נהיה
.נשואים, התינוק הזה יהיה אהוב

270
00:20:47,635 --> 00:20:50,972
.ולא רק על ידינו
.בדיוק-

271
00:20:51,222 --> 00:20:53,808
.גם על ידי הדוד שלו

272
00:20:54,100 --> 00:20:56,728
.ועל ידיך

273
00:20:59,689 --> 00:21:04,902
,בובי, בוא לפה
.וניתן להם את הזמן שלהם

274
00:21:08,781 --> 00:21:11,117
.בואי הנה

275
00:21:12,201 --> 00:21:15,079
?לא, ברצינות, מה העניין איתך

276
00:21:19,866 --> 00:21:19,866
+

277
00:21:20,251 --> 00:21:24,255
.את תמותי עליי
!יש לי כרטיסים לסטינג

278
00:21:24,463 --> 00:21:28,175
!וואו! אני באמת אוהבת אותך
?איך עשית את זה

279
00:21:28,384 --> 00:21:30,177
...בואי נגיד ש

280
00:21:30,428 --> 00:21:33,681
."רוס יכול"

281
00:21:35,224 --> 00:21:37,601
?איפה המושבים
.ביציע האמצעי-

282
00:21:37,810 --> 00:21:40,187
היית אומר שזה במרחק
...של למעלה מ-50 מטר

283
00:21:40,396 --> 00:21:44,066
מסטינג, אשתו
?או כל בן משפחה שלו

284
00:21:44,275 --> 00:21:47,653
.כן
!אז זה לא הפרת חוק. אני באה-

