1
00:00:03,025 --> 00:00:07,905
היי. אז אני פותרת לי את התשבץ
,של מגזין אופרות הסבון

2
00:00:08,113 --> 00:00:11,867
ונחשו מי הפתרון
?להגדרה 3 מאונך

3
00:00:12,076 --> 00:00:15,662
,"‏3 מאונך: כוכב "ימי חיינו
.רווח, טריביאני

4
00:00:15,871 --> 00:00:18,791
!זה אני! אני הרווח

5
00:00:19,500 --> 00:00:23,420
.מגניב! אנחנו מכירים את 3 מאונך
!אני נוגעת ב-3 מאונך

6
00:00:23,629 --> 00:00:25,297
!נכון, בייבי

7
00:00:25,506 --> 00:00:29,426
.‏3 מאונך יודע שאני נשואה
?מה 3 מאונך עושה

8
00:00:29,635 --> 00:00:32,262
הם התקשרו
?להודיע לך שתופיע שם

9
00:00:32,471 --> 00:00:36,141
הם אוהבים אותי שם, הם רצו לעשות
.עליי כתבת פרופיל, אבל סירבתי

10
00:00:36,350 --> 00:00:37,768
?למה סירבת

11
00:00:37,976 --> 00:00:40,604
אתם זוכרים מה קרה בפעם
?האחרונה שהתראיינתי אצלם

12
00:00:40,813 --> 00:00:44,233
אמרתי שאני כותב הרבה
,מהשורות שלי, והכותבים כעסו

13
00:00:44,441 --> 00:00:49,154
וגרמו שהדמות שלי תיפול לפיר
?של מעלית? מי יודע מה אני אגיד

14
00:00:49,363 --> 00:00:54,034
אם רק היה משהו בראש שלך
.ששולט במה שאתה אומר

15
00:00:54,243 --> 00:00:57,329
!בחייך, ג'ואי
,אתה תשמור על עצמך הפעם

16
00:00:57,538 --> 00:01:01,917
והפרסום יהיה טוב מאוד
.לקריירה שלך, ואתה ראוי לזה

17
00:01:02,126 --> 00:01:07,673
,ואם תתראיין תוכל להזכיר
?"נניח, את "הידידה רייצ'ל גרין

18
00:01:07,881 --> 00:01:12,010
?"ידידה" מאייתים "ל-ו-ז-ר-י-ת"

19
00:01:12,761 --> 00:01:17,808
?אל תקשיב לו. בבקשה
.טוב, בסדר, אני אעשה את זה-

20
00:01:18,016 --> 00:01:22,187
אבל תהיו באזור, כדי לעצור
.אותי, אם אני אגיד משהו מטופש

21
00:01:22,396 --> 00:01:27,276
?רק אז או כל הזמן
.אנחנו צריכים לעבוד, אתה יודע

22
00:01:28,193 --> 00:01:31,738
,אנחנו נהיה שם כל הזמן
:רק תזכור

23
00:01:31,947 --> 00:01:35,200
.הידידה רייצ'ל גרין

24
00:01:35,909 --> 00:01:41,874
!אני אופיע במגזין אופרות הסבון
!ולא סתם בתשבץ המטופש

25
00:01:42,082 --> 00:01:44,293
.באמת, אני גאה בך

26
00:01:44,627 --> 00:01:46,996
<i>- חברים -
- עונה 8, פרק 19 -

27
00:01:46,997 --> 00:01:49,756
<i>- הפרק עם הראיון של ג'ואי -

28
00:01:49,757 --> 00:01:53,046
<i>- ג'ניפר אניסטון -

29
00:01:53,047 --> 00:01:56,346
<i>- קורטני קוקס ארקט -

30
00:01:56,347 --> 00:01:59,557
<i>- ליסה קודרו -

31
00:02:03,397 --> 00:02:06,726
<i>- מאט לה בלאנק -

32
00:02:06,727 --> 00:02:09,986
<i>- מת'יו פרי -

33
00:02:09,987 --> 00:02:13,237
<i>- דייוויד שווימר -

34
00:02:20,767 --> 00:02:20,767
+

35
00:02:24,891 --> 00:02:31,022
.תודה שהקדשת לי את הזמן
.אין בעיה, העונג שלי-

36
00:02:31,481 --> 00:02:33,816
?אתה חושב שזה שקוף

37
00:02:34,025 --> 00:02:39,322
לא, אנחנו סתם ארבעה אנשים
.עם בעיות בצוואר, שמדברים ככה

38
00:02:39,530 --> 00:02:41,699
.אני שמחה שרצית להיפגש פה

39
00:02:41,908 --> 00:02:47,914
לרוב, כשאנשים שומעים שהעיתון
.משלם, הם מציעים מסעדה מפוארת

40
00:02:48,456 --> 00:02:51,918
האמת שלא ידעתי
.שהעיתון משלם

41
00:02:52,293 --> 00:02:57,006
אבל זה לא חשוב, אני מתראיין בשביל
.המעריצים, לא בשביל האוכל בחינם

42
00:02:57,215 --> 00:02:59,717
?תרצו משהו
.אני אשתה קפה-

43
00:02:59,926 --> 00:03:02,929
.אני אקח את כל המאפינס

44
00:03:05,640 --> 00:03:08,184
.היי
.אנחנו לא מדברים-

45
00:03:08,392 --> 00:03:10,686
!סוף סוף

46
00:03:12,396 --> 00:03:16,859
,אז לפי הביוגרפיה שלך
."עשית הרבה דברים לפני "ימי חיינו

47
00:03:17,068 --> 00:03:20,446
?יש משהו שאתה גאה בו במיוחד

48
00:03:22,573 --> 00:03:25,868
,כל מה שאת רוצה זה בולבול

49
00:03:26,077 --> 00:03:29,038
,"את מקנאה ב"שמוק

50
00:03:29,288 --> 00:03:32,541
,משהו שדרכו תוכלי להשתין

51
00:03:32,750 --> 00:03:35,753
,או לשחק איתו
.או פשוט לתת לו להיות שם

52
00:03:50,434 --> 00:03:53,813
זה קרה לכם פעם? אתם ניגשים
,למקרר כדי לקחת כוס חלב

53
00:03:54,021 --> 00:03:57,233
,אבל הקרטונים האלה
!כל כך קשה לפתוח אותם

54
00:03:57,441 --> 00:03:59,318
!אתה צודק, מייק

55
00:04:01,862 --> 00:04:05,574
!חייבת להיות דרך טובה יותר
!אכן יש, קווין-

56
00:04:05,783 --> 00:04:10,121
זאת הפעם הראשונה שבה הוא
.משתמש בזה, תראו כמה זה קל

57
00:04:10,913 --> 00:04:14,083
.זה עובד על כל קרטון חלב
!זה באמת קל-

58
00:04:14,292 --> 00:04:17,795
!עכשיו אני יכול לשתות חלב כל יום

59
00:04:18,671 --> 00:04:20,881
?אז זהו זה, ויקטור

60
00:04:21,549 --> 00:04:26,053
.כן, כנראה שכן

61
00:04:27,596 --> 00:04:31,100
אני עומד לעלות
,על החללית הזאת

62
00:04:37,440 --> 00:04:42,403
,ואני עומד לטוס לבלארגון 7
,בניסיון למצוא חומרי דלק חלופיים

63
00:04:42,695 --> 00:04:49,201
,אבל כשאשוב, בעוד 200 שנה
,את כבר לא תהיי

64
00:04:49,410 --> 00:04:51,996
.אבל אני אהיה בן אותו הגיל

65
00:04:55,082 --> 00:05:00,171
אז אמרי לנכדתה
,של נכדתך לחפש אותי

66
00:05:02,256 --> 00:05:04,341
,כי, אדריאן

67
00:05:04,592 --> 00:05:06,385
,בייבי

68
00:05:07,720 --> 00:05:10,431
.אני ארצה לפגוש אותה

69
00:05:18,439 --> 00:05:21,859
.הנה אני מגיע
.אני בא לתקן את המכונת צילום

70
00:05:22,067 --> 00:05:26,614
,אני לא מצליח להגיע
?ואני חושב, מה לעשות? מה לעשות

71
00:05:27,615 --> 00:05:33,037
אז אני פשוט מסתכל עליהם עושים
:סקס. ואז אני אומר, הנה השורה שלי

72
00:05:33,245 --> 00:05:36,540
.אתם יודעים זה פוגע במגש הנייר

73
00:05:38,250 --> 00:05:41,670
!כל הכבוד, ידידי
.רגע, רואים אותי שוב-

74
00:05:41,879 --> 00:05:44,965
.רגע, התחת שלו מסתיר אותי

75
00:05:45,174 --> 00:05:48,302
.הנה אני. הנה אני. הנה אני

76
00:05:49,345 --> 00:05:53,265
,יש כל כך הרבה דברים
.קשה לבחור רק אחד

77
00:05:53,933 --> 00:05:56,602
,אני מביאה קפה
?מישהו רוצה משהו

78
00:05:56,810 --> 00:06:01,023
.מאפין אוכמניות ותה קמומיל
.לאטה כפול, הרבה קצף-

79
00:06:01,232 --> 00:06:04,777
...בייגל, רק עם
.סתם הייתי מנומסת-

80
00:06:06,111 --> 00:06:11,116
?ומה קורה כשאתה לא עובד
?מה אתה עושה בזמנך החופשי

81
00:06:12,826 --> 00:06:17,790
תראי איזה ליצן! רק בגלל שיש לו
.סירה גדולה, הוא משתלט על הנהר

82
00:06:17,998 --> 00:06:21,460
!תעוף מהדרך, טמבל

83
00:06:22,169 --> 00:06:25,839
מי קורא לסירה
?"שלו "משמר החופים

84
00:06:27,258 --> 00:06:29,134
.זה באמת משמר החופים

85
00:06:29,343 --> 00:06:33,973
?מה הם עושים פה
!החוף נמצא שם

86
00:06:34,640 --> 00:06:36,600
!זה לא ייאמן

87
00:06:36,809 --> 00:06:41,689
ג'ואי עוצר את הנשימה
!כבר כמעט 4 דקות

88
00:06:45,609 --> 00:06:48,529
?אחי, אתה מנסה להרוג אותי

89
00:06:54,410 --> 00:06:57,871
.אני רואה שהיה לך יום מאוד פורה

90
00:06:58,080 --> 00:07:02,209
?הכובע הזה לא קצת מוגזם
!קדימה, זה כיף-

91
00:07:05,254 --> 00:07:07,172
.טוב

92
00:07:13,679 --> 00:07:15,889
?זה לא כובע של אישה

93
00:07:16,098 --> 00:07:19,643
.תפסיק לדבר ככה, ותכין לנו תה

94
00:07:20,644 --> 00:07:23,397
?אתה יודע מה
!אנחנו חייבים לכבות את הפורנו

95
00:07:24,189 --> 00:07:26,734
.נראה לי שאתה צודק

96
00:07:28,068 --> 00:07:29,820
?טוב, מוכן
,אחת-

97
00:07:30,029 --> 00:07:32,781
.שתיים, שלוש
.שלוש-

98
00:07:36,702 --> 00:07:38,704
.נחמד ככה

99
00:07:38,912 --> 00:07:41,248
.כן, תחושת הקלה
.כן-

100
00:07:47,921 --> 00:07:51,050
?רוצה לראות אם עדיין יש לנו את זה
.כן-

101
00:07:51,800 --> 00:07:54,470
!פורנו בחינם! יש לנו פורנו בחינם

102
00:07:54,887 --> 00:07:58,015
בזמני הפנוי
.אני קורא ספרים לעיוורים

103
00:07:58,223 --> 00:08:01,560
.אני גם משמש כ"מנטו" לילדים

104
00:08:02,394 --> 00:08:05,773
?"מנטו"
.כן, מנטו, מודל לחיקוי-

105
00:08:08,734 --> 00:08:10,736
?מנטו
.בדיוק-

106
00:08:10,944 --> 00:08:14,490
?כמו הסוכרייה
.האמת שכן-

107
00:08:16,825 --> 00:08:22,623
הקוראים מעוניינים לדעת איך כוכבי
.אופרות הסבון שומרים על כושר טוב

108
00:08:22,831 --> 00:08:25,250
?אתה שומר על משטר אימונים

109
00:08:25,459 --> 00:08:30,255
אנחנו, הכוכבים, משתדלים פשוט
.לאכול נכון, ולהתעמל הרבה

110
00:08:30,839 --> 00:08:35,219
אתה קולט שאנחנו זורקים
?את הכדור בלי להפיל כבר שעה

111
00:08:35,427 --> 00:08:36,678
?אתה רציני

112
00:08:36,887 --> 00:08:42,059
,כן. הבנתי את זה לפני חצי שעה
.אבל לא רציתי להגיד, כדי לא להרוס

113
00:08:42,267 --> 00:08:45,854
.אנחנו טובים בזה
.כן-

114
00:08:46,063 --> 00:08:48,899
.שכחנו לאכול צהריים

115
00:08:49,107 --> 00:08:52,611
זאת הארוחה
.הראשונה שפספסתי בחיים

116
00:08:52,820 --> 00:08:55,781
.המכנסיים שלי רחבים עליי

117
00:08:56,824 --> 00:08:58,784
?מה הבעיה איתך

118
00:08:58,992 --> 00:09:03,997
,התחיל לי כאב איום בבטן
,כשהרמתי משקולות

119
00:09:04,206 --> 00:09:06,917
,ואז התעלפתי

120
00:09:07,125 --> 00:09:12,297
.ומאז אני לא מסוגל לעמוד
.אבל לא נראה לי שזה משהו רציני

121
00:09:12,506 --> 00:09:15,425
.זה נשמע כמו שבר
.אתה חייב ללכת לרופא

122
00:09:15,634 --> 00:09:16,885
!בשום אופן

123
00:09:17,094 --> 00:09:22,724
אם אני כבר אלך לרופא, זה יהיה
.בגלל הדבר הזה שבולט לי מהבטן

124
00:09:24,893 --> 00:09:28,105
?למה הייתי חייב לחזור להתעמל

125
00:09:28,313 --> 00:09:30,941
,לעזאזל איתכן
!משקולות של 7 ק"ג

126
00:09:31,149 --> 00:09:34,111
?מה זה
.זה טרייפל, עם הרבה שכבות-

127
00:09:34,319 --> 00:09:37,698
,שכבה של בישקוטים
,שכבה של ריבה

128
00:09:37,906 --> 00:09:41,159
,ואז קרם וניל
,שהכנתי לגמרי לבד

129
00:09:41,368 --> 00:09:46,164
,פטל, עוד בישקוטים
,בקר עם אפונה ובצל

130
00:09:46,373 --> 00:09:49,293
.ועוד קצת קרם וניל

131
00:09:49,918 --> 00:09:52,421
!יש לזה טעם של כפות רגליים

132
00:09:54,339 --> 00:09:56,717
.בעיניי זה מוצא חן

133
00:09:59,469 --> 00:10:03,515
?אתה צוחק
!מה יש פה לא לאהוב? קרם, טעים-

134
00:10:03,724 --> 00:10:06,727
.ריבה, טעים. בשר, טעים

135
00:10:09,229 --> 00:10:12,149
.אתה לא נראה טוב, ג'ו

136
00:10:13,317 --> 00:10:17,237
,המקרר התקלקל
,אז הייתי צריך לאכול הכל

137
00:10:17,446 --> 00:10:20,073
.בשר, גלידה, לימונים

138
00:10:20,282 --> 00:10:22,993
?מה היה בצנצנת החומה

139
00:10:23,201 --> 00:10:26,121
?היא עדין שם
.כבר לא-

140
00:10:26,330 --> 00:10:29,124
.הנה חתיכה שאין עליה רצפה

141
00:10:29,333 --> 00:10:32,961
.תישארי בצד שלך
!תעשה לי טובה-

142
00:10:43,638 --> 00:10:46,141
?אוקיי, מה אנחנו אוכלים

143
00:10:50,604 --> 00:10:55,942
.אני לא מאמין בדיאטות המטורפות
.צריך פשוט לאכול הכל במידה

144
00:10:56,151 --> 00:10:57,944
.המאפינס שלך

145
00:10:59,488 --> 00:11:02,074
.תארוז לי אותם

146
00:11:02,282 --> 00:11:03,617
.בשביל הילדים

147
00:11:05,619 --> 00:11:07,829
.אני יודעת מה רציתי לשאול

148
00:11:08,038 --> 00:11:12,042
,הופעת בתוכנית לפני שנים
.ואז הרגו אותך

149
00:11:12,250 --> 00:11:16,588
זה היה טיפשי. אמרתי בריאיון
.דברים שלא הייתי אמור להגיד

150
00:11:16,797 --> 00:11:21,009
.אבל זה לא יקרה היום
.מובן-

151
00:11:21,218 --> 00:11:25,138
?מה אמרת אז
...אמרתי ש-

152
00:11:25,347 --> 00:11:28,308
!הי, ג'ואי
?מה העניינים-

153
00:11:31,115 --> 00:11:31,116
+

154
00:11:33,504 --> 00:11:38,384
זאת שלי, היא מראיינת אותי למגזין
.אופרות הסבון. אלה החברים שלי

155
00:11:38,592 --> 00:11:43,597
.שלום, אני הידידה רייצ'ל גרין
.ואם את רוצה לכלוכים, בואי אליי

156
00:11:43,806 --> 00:11:47,685
?אולי זה התינוק של ג'ואי, מי יודע

157
00:11:48,144 --> 00:11:52,440
,סתם בצחוק. אבל באמת
."הידידה רייצ'ל גרין"

158
00:11:52,648 --> 00:11:56,861
שכרגע איבדה
.את הערכתו של בנה שטרם נולד

159
00:11:57,069 --> 00:11:59,822
.אני רק הולכת לחמם את זה

160
00:12:00,030 --> 00:12:03,451
.הולך לך טוב
.עד עכשיו, שום דבר טיפשי-

161
00:12:03,659 --> 00:12:05,703
?מנטו
.לא, תודה-

162
00:12:07,872 --> 00:12:12,877
אז בתור חבריו של ג'ואי, יש משהו
?שהקוראים שלנו צריכים לדעת

163
00:12:13,085 --> 00:12:16,088
.לא, רק שהוא בחור נהדר

164
00:12:16,297 --> 00:12:19,258
כן, ככה תיכנס
.למגזין אופרות הסבון

165
00:12:19,467 --> 00:12:20,885
...טוב, אני

166
00:12:21,093 --> 00:12:23,262
...אני רק רוצה לומר שג'ואי

167
00:12:23,471 --> 00:12:28,184
.באמת העשיר את ימי חיינו שלנו

168
00:12:28,726 --> 00:12:33,230
פשוט לא מצפים שמישהו
.כל כך חתיך יהיה כזה מתוק

169
00:12:33,439 --> 00:12:38,027
?זה מוצא חן בעיניי. מה שמך
.פיבי בופה-

170
00:12:38,235 --> 00:12:43,491
?איך מאייתים את זה
,"פ' כמו ב"פיבי-

171
00:12:43,699 --> 00:12:45,951
,"י' כמו ב"יבי

172
00:12:46,160 --> 00:12:51,165
,"ב' כמו ב"ביבי
"!ו-י' כמו ב"היי, אתה שם

173
00:12:51,499 --> 00:12:54,251
.יופי. היה נעים להכיר את כולכם

174
00:12:54,460 --> 00:12:57,254
.כן, גם אותך
.תודה-

175
00:12:57,963 --> 00:13:02,551
.אז נראה שיש לך הרבה חברים
?מי החבר הכי טוב שלך

176
00:13:06,430 --> 00:13:08,807
?איך זה שיש לך שניים כאלה

177
00:13:09,683 --> 00:13:11,977
.כי זה בשבילך

178
00:13:12,186 --> 00:13:15,022
!לא נכון
.כן, זה כן-

179
00:13:16,482 --> 00:13:21,529
,אני יודע כמה זה חשוב לך
,ושמדובר פה לא רק בתכשיטים

180
00:13:21,737 --> 00:13:26,951
,אלא בך ובי
.ובזה שאנחנו החברים הכי טובים

181
00:13:28,285 --> 00:13:31,997
?זאת חברות אמיתית
!נראה לי שכן

182
00:13:32,206 --> 00:13:35,125
!תראו! אנחנו האחים לצמיד

183
00:13:35,334 --> 00:13:37,878
!ככה כולם יקראו לנו

184
00:13:40,130 --> 00:13:43,968
.אני מצטערת
.זה בסדר, אל תדאגי-

185
00:13:44,176 --> 00:13:46,679
.אבל יישאר כתם

186
00:13:46,887 --> 00:13:50,891
.רייץ', זה בסדר
.את אצל ג'ואי

187
00:13:51,433 --> 00:13:54,061
?באמת
.כן, תראי-

188
00:13:59,525 --> 00:14:02,903
.אף פעם לא חייתי ככה
.אני יודע-

189
00:14:06,490 --> 00:14:10,536
.טוב, אל תבזבזי את זה, זה אוכל

190
00:14:11,120 --> 00:14:14,248
,אני מרגיש אשמה נוראית לגבי זה
,אני רוצה להיות חבר טוב

191
00:14:14,456 --> 00:14:19,295
!ואני באמת חבר טוב
.אז תשתוק ותעצום עיניים

192
00:14:24,425 --> 00:14:26,510
.אתה באמת חבר טוב

193
00:14:26,719 --> 00:14:30,556
.האודישן היה הבוקר, ולא התקבלתי

194
00:14:31,306 --> 00:14:36,520
.אבל זאת היתה יופי של נשיקה
.רייצל היא בחורה בת מזל

195
00:14:38,772 --> 00:14:43,068
בואו נוציא
.את המתמודדים מתאי הבידוד

196
00:14:43,277 --> 00:14:45,154
!והם מזנקים

197
00:14:45,696 --> 00:14:48,657
!תזיז את הרגל מהמתמודד שלי
!שופט

198
00:14:48,866 --> 00:14:51,535
!השופט פוסק: אין עבירה

199
00:14:52,077 --> 00:14:57,499
!והברווז משיג את חטיף האגוזים
!לא! זה וון טון ישן-

200
00:14:57,750 --> 00:15:01,336
.השופט פוסק: חטיף אגוזים

201
00:15:01,628 --> 00:15:03,797
.זאת היתה החלטה קשה

202
00:15:04,173 --> 00:15:09,970
.ראיתי משהו בערוץ דיסקברי
!רגע אחד, גם אני ראיתי-

203
00:15:10,179 --> 00:15:13,140
...על מדוזות, ושאם

204
00:15:17,811 --> 00:15:20,105
?השתנת על עצמך

205
00:15:21,523 --> 00:15:24,902
!אתם לא יכולים להגיד ככה
!אתם לא יודעים

206
00:15:25,110 --> 00:15:28,197
!חשבתי שאני אתעלף מרוב כאב

207
00:15:28,405 --> 00:15:32,910
,בכל מקרה, ניסיתי
.אבל לא יכולתי להתכופף ככה

208
00:15:35,496 --> 00:15:37,289
...אז

209
00:15:42,836 --> 00:15:46,089
בדיוק! אני לקחתי על עצמי
!את האחריות

210
00:15:48,175 --> 00:15:51,303
,היא חברה שלי
!והיא היתה זקוקה לעזרה

211
00:15:51,512 --> 00:15:55,140
,אם היה צורך
!הייתי משתין על כל אחד מכם

212
00:15:58,852 --> 00:16:01,480
,לא, אין חבר הכי טוב

213
00:16:01,688 --> 00:16:04,608
.רק הרבה חברים קרובים

214
00:16:05,025 --> 00:16:08,153
.אם נחזור לתוכנית

215
00:16:08,362 --> 00:16:12,574
איך אתה מרגיש לגבי מספרם הענקי
?של המעריצים ההומוסקסואלים

216
00:16:12,783 --> 00:16:14,952
?באמת? אני

217
00:16:15,202 --> 00:16:19,373
וואו, אני אפילו לא מכיר
.אף הומוסקסואל ענקי

218
00:16:19,581 --> 00:16:23,210
,זה כואב לי
.ממש באופן גופני

219
00:16:23,627 --> 00:16:27,965
?...עכשיו, שלא לציטוט, אתה לא

220
00:16:28,507 --> 00:16:32,302
מה? אתה מתייחס
?ל"תיק הגברים" שלי

221
00:16:33,011 --> 00:16:36,515
בהתחלה חשבתי שהוא סתם
.נראה טוב, אבל הוא גם נוח

222
00:16:36,723 --> 00:16:40,852
,יש בו תאים לכל דבר
,לארנק, למפתחות, לספר טלפונים

223
00:16:41,061 --> 00:16:43,272
.למייק-אפ

224
00:16:44,106 --> 00:16:48,068
,שאני אטפס עליך מלפנים
,כך שנהיה פנים אל פנים

225
00:16:48,277 --> 00:16:53,824
,או שאני אטפס לך על הגב
?כך שנהיה... תחת לפנים

226
00:16:54,241 --> 00:16:56,743
.פנים אל פנים
.עם הפנים, כן-

227
00:16:57,703 --> 00:17:01,123
.טוב, הנה אני בא
.טוב-

228
00:17:03,709 --> 00:17:07,421
?אלוהים, כמה אתה שוקל, רוס

229
00:17:07,671 --> 00:17:09,781
,אני מעדיף לא לענות כרגע

230
00:17:09,782 --> 00:17:12,211
אני עדיין סוחב קצת משקל עודף
.מהחגים

231
00:17:20,183 --> 00:17:26,106
,"כשדיברנו על ה"פנים אל פנים
.לא חשבנו על זה עד הסוף

232
00:17:26,315 --> 00:17:28,358
.הי, פיבס
.הי-

233
00:17:30,777 --> 00:17:32,821
.תראי

234
00:17:37,701 --> 00:17:40,537
?איזה גבר אני

235
00:17:40,787 --> 00:17:45,334
.נחמד! גברי וקצת זנותי

236
00:17:45,667 --> 00:17:47,919
!אתה הופך לאישה

237
00:17:48,336 --> 00:17:53,467
!לא נכון! למה אתה אומר דבר כזה
!זה מרושע

238
00:17:54,718 --> 00:17:57,429
?עכשיו העלבתי אותך
?מה אמרתי

239
00:17:57,637 --> 00:18:01,433
,זה לא מה שאמרת
.זה איך שאמרת

240
00:18:01,641 --> 00:18:04,728
!אלוהים
!אני אישה

241
00:18:13,653 --> 00:18:17,157
.יופי של נמנום
.נכון-

242
00:18:30,629 --> 00:18:32,923
.אני? הומו? לא, לא, לא

243
00:18:33,173 --> 00:18:36,635
אבל יש לי כמה חברים
.טובים שהם הומואים

244
00:18:39,221 --> 00:18:41,223
.אז בוא נדבר על נשים

245
00:18:41,431 --> 00:18:45,352
אני בטוחה שהקוראות שלנו
.מתעניינות בחיי האהבה שלך

246
00:18:45,560 --> 00:18:49,314
אני פשוט בוחן את האישה
:מלמעלה למטה, ואומר

247
00:18:49,523 --> 00:18:53,276
"?הי, מה העניינים"

248
00:18:55,362 --> 00:18:56,988
!תעשה טובה

249
00:18:57,239 --> 00:19:00,200
?הי, מה העניינים

250
00:19:04,663 --> 00:19:07,415
?הי, מה העניינים

251
00:19:07,624 --> 00:19:10,502
.יש לו פורשה מדהימה שם למטה

252
00:19:10,752 --> 00:19:15,298
,הייתי שמח להראות לכן
.אבל בדיוק השכבתי אותה לישון

253
00:19:15,507 --> 00:19:18,969
?אתן רוצות ללכת לשתות משהו

254
00:19:24,683 --> 00:19:28,228
.רייצ'ל כאן? אני אחותה
!אלוהים! ג'יל-

255
00:19:28,436 --> 00:19:30,522
!אלוהים, רייצ'ל
!שלום-

256
00:19:30,730 --> 00:19:34,985
.אלוהים! תעשי לנו הכרה
,טוב, זה צ'נדלר-

257
00:19:35,193 --> 00:19:39,072
.ואת מכירה את מוניקה ואת רוס
.וזאת פיבי, וזה ג'ואי

258
00:19:39,281 --> 00:19:42,534
?הי, מה העניינים
!לא-

259
00:19:45,036 --> 00:19:50,125
אתה ממש חמוד, ואני שמחה
,לגור איתך, ולהיות ידידה שלך

260
00:19:50,333 --> 00:19:55,505
...אבל פשוט
.אני לא מרגישה ככה כלפיך

261
00:19:57,799 --> 00:20:00,385
.אני מבין מה קורה פה

262
00:20:00,594 --> 00:20:04,222
.זה בגלל שניסיתי לדחות אותך

263
00:20:04,431 --> 00:20:09,853
תאמיני לי, היית מרגישה אחרת
.אם הייתי מפעיל את הקסם

264
00:20:10,061 --> 00:20:12,981
.לא נראה לי
.לי כן-

265
00:20:15,150 --> 00:20:17,277
?מה העניינים

266
00:20:19,195 --> 00:20:21,072
.אני בסדר

267
00:20:21,406 --> 00:20:24,451
!מה? אלוהים

268
00:20:28,455 --> 00:20:31,958
,אין הרבה מה לספר
.אני מאוד ביישן

269
00:20:34,502 --> 00:20:37,339
,אז זהו זה
.זה כל מה שאני צריכה

270
00:20:37,547 --> 00:20:41,718
תודה רבה. בטח יפרסמו
.את זה בתחילת החודש הבא

271
00:20:41,926 --> 00:20:44,971
.יופי, יופי. תודה

272
00:20:45,180 --> 00:20:47,599
.שלום
.שלום-

273
00:20:48,433 --> 00:20:51,102
!הצלחתי
!מדהים-

274
00:20:51,311 --> 00:20:55,482
.רגע, כמעט שכחתי
:אנחנו חייבים לשאול את כולם

275
00:20:55,690 --> 00:20:59,235
,"מלבד "ימי חיינו
?מה אופרת הסבון האהובה עליך

276
00:20:59,444 --> 00:21:05,241
.אני לא רואה אופרות סבון
.תעשי לי טובה, יש לי חיים

277
00:21:06,618 --> 00:21:11,581
תודה. הקוראים של "מגזין אופרות
.הסבון" ישמחו לדעת את זה

278
00:21:11,790 --> 00:21:13,458
.טוב מאוד

279
00:21:17,170 --> 00:21:18,838
!זה היה כל כך קרוב

280
00:21:22,759 --> 00:21:22,760
+

281
00:21:24,260 --> 00:21:28,472
אני לא מאמינה שהם לא כתבו
.את מה שאמרת על אופרות הסבון

282
00:21:28,681 --> 00:21:33,352
התקשרתי אליה, ואמרתי לה
.שהתבדחתי. היא היתה בסדר

283
00:21:33,561 --> 00:21:36,814
?שכבת איתה, מה
.קצת, כן-

284
00:21:38,566 --> 00:21:40,985
.התמונה הזאת שלך בהחלט לוהטת

285
00:21:41,193 --> 00:21:45,615
כן, משהו קטן בשביל המספר הענקי
.של המעריצים ההומוסקסואלים

286
00:21:45,823 --> 00:21:50,244
?קרצת לי כרגע
.אתה זה שאוהב את התמונה-

