1
00:00:03,309 --> 00:00:07,230
זה בסדר אם אני אביא מישהו
?ליום הנישואים של ההורים שלכם

2
00:00:07,438 --> 00:00:08,481
.כן
.בטח-

3
00:00:08,690 --> 00:00:11,943
?מי זה
.קוראים לו פרקר, נפגשנו במכבסה-

4
00:00:12,569 --> 00:00:16,322
הוא הכניס לך
?"קצת "עמילן במכנסיים

5
00:00:17,949 --> 00:00:19,951
?מי אמר את זה

6
00:00:20,285 --> 00:00:25,248
.הוא ממש נהדר
,יש לו שמחת חיים מדהימה

7
00:00:25,498 --> 00:00:31,254
והוא מתנהג אליי כמו למלכה. רק
.שבלילה זה כמו לילדה שובבה

8
00:00:32,463 --> 00:00:35,341
?אני יכולה לברך במסיבה השנה

9
00:00:35,717 --> 00:00:38,469
את בטוחה שאת רוצה, אחרי
?מה שקרה ביום הנישואים ה-20

10
00:00:38,678 --> 00:00:43,224
.אני באמת רוצה
.נקווה שהפעם אמא לא תצעק בוז-

11
00:00:43,433 --> 00:00:48,813
,יש! כל שנה רוס נושא את הברכה
.ותמיד זה מרגש, וגורם להם לבכות

12
00:00:49,022 --> 00:00:54,694
.השנה אני אגרום להם לבכות
?ואת לא מבינה למה הוא האהוב-

13
00:00:54,902 --> 00:01:00,033
כל פעם שרוס מברך, כולם באים
,ומחבקים אותו, וטופחים לו על השכם

14
00:01:00,283 --> 00:01:04,954
,וכולם באים אליי ואומרים
"...אלוהים, האח שלך"

15
00:01:05,204 --> 00:01:09,542
?אתם יודעים מה הם יגידו השנה
"...אלוהים, את"

16
00:01:11,085 --> 00:01:14,047
טוב, אני מבטיח לך
.שלפחות אדם אחד יבכה

17
00:01:14,213 --> 00:01:18,468
אני שחקן, וכל שחקן ששווה משהו
.יכול לבכות לפי סימן

18
00:01:18,676 --> 00:01:22,764
?באמת? אתה מסוגל לעשות את זה
.את עושה צחוק? תראי-

19
00:01:32,648 --> 00:01:36,110
טוב, אני לא יכול לעשות את זה
!כשאתם מסתכלים

20
00:01:36,311 --> 00:01:38,680
<i>- חברים -
- עונה 8, פרק 18 -

21
00:01:38,681 --> 00:01:41,440
<i>- הפרק במספיקוואה -

22
00:01:41,441 --> 00:01:44,730
<i>- ג'ניפר אניסטון -

23
00:01:44,731 --> 00:01:48,030
<i>- קורטני קוקס ארקט -

24
00:01:48,031 --> 00:01:51,241
<i>- ליסה קודרו -

25
00:01:55,081 --> 00:01:58,410
<i>- מאט לה בלאנק -

26
00:01:58,411 --> 00:02:01,670
<i>- מת'יו פרי -

27
00:02:01,671 --> 00:02:04,921
<i>- דייוויד שווימר -

28
00:02:12,451 --> 00:02:12,451
+

29
00:02:16,517 --> 00:02:19,896
?מה את עושה
.אני מכינה את הברכה למסיבה-

30
00:02:20,104 --> 00:02:23,608
,או כפי שאני מכינה אותה
."פסטיבל הבכי, 2002"

31
00:02:24,817 --> 00:02:26,986
.תראה את זה
.זה כלב-

32
00:02:27,195 --> 00:02:29,781
.זה כלב מת

33
00:02:29,989 --> 00:02:32,950
.זאת צ'יצ'י
.היא מתה כשהייתי בתיכון

34
00:02:33,159 --> 00:02:37,038
?את עומדת לדבר על חיה מתה
?טוב, מה-

35
00:02:41,000 --> 00:02:44,086
ג'ואי, הבאת
.מתנה להורים שלי? יפה מצדך

36
00:02:44,295 --> 00:02:49,091
,לכבוד יום הנישואין ה-35
.קראו כוכב על שמם

37
00:02:49,342 --> 00:02:55,515
.איזה יופי
."וגם "קאמה סוטרה למבוגרים-

38
00:02:56,224 --> 00:02:59,060
?יש לכם סרט מיותר
.בטח-

39
00:02:59,268 --> 00:03:05,817
?איזה את רוצה
...תחרה, סאטן, ראפיה, גינגהם, לבד

40
00:03:06,776 --> 00:03:09,695
.ואני חושב שהאשכים שלי גם פה

41
00:03:13,074 --> 00:03:17,954
!צ'יצ'י! מתתי על הכלבה הזאת

42
00:03:18,162 --> 00:03:20,000
,מוניקה לא קיבלה גשר לשיניים

43
00:03:20,001 --> 00:03:22,435
בגלל שצ'יצ'י נזקקה
.לניתוח בברכיים

44
00:03:23,918 --> 00:03:29,006
?מה
!את שקלת 100 קילו, ורכבת עליה-

45
00:03:32,510 --> 00:03:36,180
...הי, תכירו, זה פרקר. פרקר, אלה

46
00:03:36,430 --> 00:03:41,394
.לא, אל תגידי לי, אני אנחש
...ג'ואי, מוניקה, רוס, רייצ'ל

47
00:03:41,602 --> 00:03:45,356
,ואני מצטער
.פיבי לא הזכירה אותך

48
00:03:45,940 --> 00:03:49,402
!צ'נדלר, אני מתלוצץ
!אתה כבר החביב עליי מכולם

49
00:03:49,610 --> 00:03:54,532
.תספרו לי קצת על עצמכם
.האמת שכדאי שנזוז-

50
00:03:56,450 --> 00:03:57,910
.זה רוס קלאסי

51
00:04:00,538 --> 00:04:04,041
?רייצ'ל, איך שאת זוהרת. אפשר

52
00:04:04,625 --> 00:04:06,586
.מתברר שכן

53
00:04:06,794 --> 00:04:10,256
.רייצ'ל, חיים גדלים בתוכך

54
00:04:10,673 --> 00:04:16,137
,יש משהו בעולם שהוא יותר... וואו
?תמונה של כלב. של מי הוא

55
00:04:17,805 --> 00:04:20,891
.זה הכלב שלי מפעם
.הוא מת לפני שנים

56
00:04:21,100 --> 00:04:27,189
.לפחות נתמזל מזלך, והכרת אותו
.הב-הב, חבר, הב-הב

57
00:04:29,358 --> 00:04:32,737
?אז איפה המסיבה
.במספיקווה-

58
00:04:32,987 --> 00:04:38,659
.מספיקווה, נשמע כמו מקום קסום
?הוא מלא בהיסטוריה אינדיאנית

59
00:04:38,868 --> 00:04:42,413
יש שם מזללה
.בצורת אוהל אינדיאני

60
00:04:42,663 --> 00:04:45,333
,הבאתי את הרשימות שלי
?המתנות אצלכם

61
00:04:45,583 --> 00:04:49,587
.ומפתחות המכונית אצלי
!אנחנו נוהגים לשם? מגניב-

62
00:04:52,340 --> 00:04:56,510
.הוא נראה בחור נחמד
.כן, הוא מוצא חן בעיניי-

63
00:04:56,761 --> 00:05:01,682
?את רוצה לחכות ולקחת מונית
.אחרת אני לא באה-

64
00:05:10,191 --> 00:05:13,569
.היי, אמא
.איזו מסיבה נהדרת-

65
00:05:13,986 --> 00:05:18,908
.‏35 שנה. ממש מרשים
?יש לכם פניני חוכמה בשבילנו

66
00:05:19,408 --> 00:05:24,205
?ג'ק
?למה מגישים אוכל על מקל חד כזה-

67
00:05:24,413 --> 00:05:27,958
.שאלה טובה, אבא. שאלה טובה

68
00:05:29,668 --> 00:05:34,048
!מזל טוב
.תודה, אנחנו ממש מתרגשים-

69
00:05:34,256 --> 00:05:37,968
.ומזל טוב גם על החתונה שלכם

70
00:05:38,886 --> 00:05:42,765
?אפשר לדבר איתכם לרגע
.כן-

71
00:05:44,350 --> 00:05:46,060
.זה רק עניין קטן

72
00:05:46,268 --> 00:05:52,149
למרות שלדעתנו זה נפלא
,שנולד לכם ילד מחוץ לנישואין

73
00:05:52,733 --> 00:05:55,611
חלק מהחברים שלנו
.הם פחות רחבי אופקים

74
00:05:55,861 --> 00:05:58,405
.ולכן סיפרנו לכולם שאתם נשואים
?מה-

75
00:05:58,614 --> 00:06:01,116
.תודה שאתם משתפים פעולה

76
00:06:02,201 --> 00:06:06,622
?אנחנו צריכים להעמיד פני נשואים
.גילחתי את האוזניים לכבוד הערב-

77
00:06:06,831 --> 00:06:08,123
.אתה מסוגל לעמוד בזה

78
00:06:09,875 --> 00:06:12,002
?היית מאמינה
,כן-

79
00:06:12,253 --> 00:06:16,590
,אם כבר עושים את האוזניים
.אפשר כבר לעבור על האף

80
00:06:16,799 --> 00:06:20,094
אני לא רוצה לשקר
.ולהגיד שאנחנו נשואים

81
00:06:20,302 --> 00:06:24,223
,גם אני לא, אבל זאת המסיבה שלהם
,וזה רק ללילה אחד

82
00:06:24,431 --> 00:06:27,017
.אנחנו אפילו לא צריכים לשקר
.פשוט לא נגיד כלום

83
00:06:27,226 --> 00:06:30,563
,אם זה יעלה שוב
.פשוט נחייך ונהנהן בראש

84
00:06:30,771 --> 00:06:31,814
?רוס
?רייצ'ל-

85
00:06:32,022 --> 00:06:35,317
.שלום, דודה ליסה, דוד בן

86
00:06:35,526 --> 00:06:40,447
.מזל טוב על התינוק. ועל החתונה

87
00:06:41,866 --> 00:06:46,328
.הנה משהו בשביל ההתחלה
?אז איך חיי הנישואין-

88
00:06:46,954 --> 00:06:50,124
.נהדרים
.נישואין זה נהדר-

89
00:06:50,332 --> 00:06:51,750
.נתראה אחר כך

90
00:06:51,959 --> 00:06:54,169
.הי
.הי-

91
00:06:55,004 --> 00:06:58,048
.איזה מקום נפלא
.איזה לילה מדהים

92
00:06:58,257 --> 00:07:03,679
אני חייב לומר לכם, להיות כאן
,'עם כולכם, באולם אירועים ג

93
00:07:04,555 --> 00:07:08,934
אני מרגיש בר מזל. כל האירועים
,המשמחים שהתרחשו פה

94
00:07:09,101 --> 00:07:14,231
,ימי ההולדת
,הנשפים, בר ובת מצוות

95
00:07:15,232 --> 00:07:19,361
.אבל דבר לא ישווה לאירוע של הלילה
!רק שלא אשכח את הרגע הזה

96
00:07:19,570 --> 00:07:24,825
.אני רוצה לצלם אתכם בעיני רוחי

97
00:07:25,618 --> 00:07:28,704
.אני חושב שהפלאש לא עבד

98
00:07:32,124 --> 00:07:34,668
.אני הולך לשירותים, אני כבר חוזר
.אני באה איתך-

99
00:07:34,835 --> 00:07:41,467
איפה שהוא יש מישהו עם רובה
.מרדים ורשת פרפרים, שמחפש אותו

100
00:07:41,759 --> 00:07:46,597
גם אני צריך לשירותים, אבל אני לא
.רוצה שהוא יחמיא לי על ה"זה" שלי

101
00:07:46,805 --> 00:07:49,641
.מזל שלא היינו איתכם במכונית
?הוא הפסיק לרגע

102
00:07:49,850 --> 00:07:54,146
הוא קרא לכביש
."לונג איילנד "נס הבטון

103
00:07:54,688 --> 00:07:57,608
!החדר הזה, הלילה הזה

104
00:07:57,858 --> 00:08:03,781
!המלצר הזה! הנעליים שלו
.אני חייב לצלם זאת בעיני רוחי

105
00:08:04,031 --> 00:08:05,616
.מצטער

106
00:08:09,244 --> 00:08:12,706
?צחקתם על פרקר עכשיו

107
00:08:12,956 --> 00:08:16,460
?תלוי. כמה שמעת בדיוק

108
00:08:17,544 --> 00:08:21,256
,אז הוא קצת נלהב
?מה הבעיה בזה

109
00:08:21,423 --> 00:08:24,426
.זה כל כך מוגזם
.אז מה? אני מחבבת אותו-

110
00:08:24,635 --> 00:08:28,806
אני צוחקת על האנשים שאתם
?יוצאים איתם? טאג? ג'ניס? מונה

111
00:08:29,056 --> 00:08:33,393
.לא. חברים לא עושים דברים כאלה
?אבל אתם רוצים לשמוע את דעתי

112
00:08:33,410 --> 00:08:39,917
הרקורד המשותף שלכם בדייטים
."זה כמו ה"מי ומי של עולם הזבל

113
00:08:41,418 --> 00:08:44,713
.אני מרגישה נורא
.כן-

114
00:08:45,798 --> 00:08:47,716
?מה היה רע במונה

115
00:08:51,480 --> 00:08:51,481
+

116
00:08:53,281 --> 00:08:55,950
!תפתח, תפתח
!יש, מותק-

117
00:08:56,200 --> 00:09:00,079
אז לא סיפרתם לנו
.על החתונה שלכם

118
00:09:00,288 --> 00:09:06,377
.הופתענו שלא הוזמנו
.לא, זאת היתה חתונה קטנה-

119
00:09:06,544 --> 00:09:11,299
.אבל היא היתה נהדרת
.קטנה, אבל מדהימה

120
00:09:11,507 --> 00:09:16,304
?איפה ערכתם אותה
.על צוק, בברבדוס. בשקיעה-

121
00:09:16,554 --> 00:09:21,767
"?וסטיבי וונדר שר "נכון שהיא יפה
.כשירדתי במעבר

122
00:09:21,976 --> 00:09:25,980
.סטיבי הוא ידיד משפחה
!זה נשמע מדהים-

123
00:09:26,230 --> 00:09:30,026
.אני אשמח לראות תמונות
.כן, גם אני-

124
00:09:30,234 --> 00:09:35,781
'מוזר, שדווקא אנני ליבוביץ
.תשכח לשים פילם במצלמה

125
00:09:37,116 --> 00:09:39,618
?תוכלו לסלוח לנו לרגע

126
00:09:43,539 --> 00:09:48,711
?מה את עושה
.זאת אולי החתונה היחידה שלי-

127
00:09:49,587 --> 00:09:53,341
.אני רוצה שהיא תהיה מדהימה
.טוב-

128
00:09:53,591 --> 00:09:57,928
?"אולי אני נכנסתי על "הארלי
.זה חייב להיות ריאליסטי-

129
00:10:02,975 --> 00:10:07,104
?את בסדר
.את נראית קצת שקטה

130
00:10:07,313 --> 00:10:13,027
!אני מרגישה טוב. נהדר. אני איתך
!ואני איתך! זמן מדהים לחיות בו-

131
00:10:14,528 --> 00:10:17,490
תראי את המתקן הזה
.עם הצלחות

132
00:10:18,532 --> 00:10:22,912
איזה פתרון רב השראה לבעיית
.חלוקת הצלחות של המין האנושי

133
00:10:23,454 --> 00:10:26,791
.צדפות! תני לי להאכיל אותך
.לא, אין צורך-

134
00:10:26,999 --> 00:10:28,501
?בבקשה
...האמת שאני לא אוכלת-

135
00:10:28,709 --> 00:10:32,088
.אני לא אפסיק עד שתטעמי
!טוב, בסדר-

136
00:10:34,673 --> 00:10:37,802
.יופי
.איך זה? בחיים לא טעמתי-

137
00:10:39,804 --> 00:10:42,139
.תטעם אחת
.לא, הן מוזרות מדי-

138
00:10:45,518 --> 00:10:50,231
?מה את עושה
.עוברת על הברכה. זה יהיה מדהים-

139
00:10:50,439 --> 00:10:52,064
,אני כבר לא יכולה לחכות

140
00:10:52,065 --> 00:10:55,091
,הם כל כך יבכו
.הם לא יצליחו לנשום

141
00:10:55,945 --> 00:11:00,449
,אם את רוצה
...אני יכול פשוט להחזיק אותם, ואת

142
00:11:01,534 --> 00:11:06,622
והיתה לי הינומת תחרה, שנתפרה
.בידי נזירות בלגיות עיוורות

143
00:11:06,831 --> 00:11:10,292
?הן היו עיוורות
,בהתחלה לא, אבל זה היה קשה להן-

144
00:11:10,543 --> 00:11:14,797
והן אמרו שלמרות שהן איבדו
.את מאור עיניהן, זה היה שווה

145
00:11:15,214 --> 00:11:18,592
.היא בטח נראתה מדהים
,אני לא יודעת-

146
00:11:18,843 --> 00:11:23,806
אבל היו מי שאמרו
.שנראיתי כמו מלאך מעופף

147
00:11:24,223 --> 00:11:28,853
?אז איך הצעת לה נישואין
!זה סיפור נהדר-

148
00:11:29,937 --> 00:11:34,149
האמת היא
,שלקחתי אותה לפלנטריום

149
00:11:34,525 --> 00:11:38,195
,שם היה הדייט הראשון שלנו

150
00:11:38,612 --> 00:11:43,158
היא נכנסה, ואני מילאתי את החדר
.בחבצלות, הפרח האהוב עליה

151
00:11:43,826 --> 00:11:47,580
!זה כל כך מתוק
!אני רוצה לשמוע את ההמשך-

152
00:11:49,123 --> 00:11:54,044
ואז שמענו את פרד אסטר
,"שר את "איך שאת נראית הלילה

153
00:11:54,253 --> 00:11:57,214
,והאורות התעמעמו
,ואני כרעתי ברך

154
00:11:57,464 --> 00:12:01,802
,ועל הכיפה, בין הכוכבים
:היו כתובות המילים

155
00:12:02,052 --> 00:12:04,680
"?האם תינשאי לי"

156
00:12:05,598 --> 00:12:09,643
!הטבעת היתה בגודל של אגרוף

157
00:12:11,020 --> 00:12:14,273
...הי, פיבי, תראי

158
00:12:15,816 --> 00:12:19,486
.אני רוצה להתנצל
.התנהגנו כמו אידיוטים

159
00:12:19,737 --> 00:12:23,782
.פרקר נחמד, הייתי מת להכיר אותו
.אז כדאי לך לעשות את זה עכשיו-

160
00:12:23,991 --> 00:12:26,452
?למה
.כי אני עומדת להרוג אותו-

161
00:12:26,660 --> 00:12:31,373
?מה
.צדקתם. הכל כל כך מרגש אותו-

162
00:12:31,582 --> 00:12:35,961
אני בעד לחיות את החיים, אבל זאת
,מסיבת יום הנישואין של הגלרים

163
00:12:36,170 --> 00:12:39,214
,בוא נקרא לילד בשמו
.המסיבה הזאת דפוקה

164
00:12:39,381 --> 00:12:41,342
.אני יודע, אני ממש סובל

165
00:12:41,508 --> 00:12:45,679
,היה תור של רבע שעה למזנון
,וכשסוף סוף הגעתי לצלחות

166
00:12:45,888 --> 00:12:49,099
!החלקתי על מוכטה ענקית

167
00:12:51,226 --> 00:12:54,355
?אתה בטוח שזאת לא היתה צדפה

168
00:12:55,189 --> 00:12:58,067
.יכול להיות
.לא ממש הסתכלתי

169
00:12:58,317 --> 00:13:02,279
ניגבתי את זה
.על הז'קט של צ'נדלר, והסתלקתי

170
00:13:02,529 --> 00:13:06,450
.חשבתי שהוא בחור כזה נהדר
.כל כך התרגשתי

171
00:13:06,658 --> 00:13:10,079
!הי, התרגשת בצדק

172
00:13:10,329 --> 00:13:12,664
.אין איתו שום בעיה, הוא בחור טוב

173
00:13:12,873 --> 00:13:14,875
?נראה לך
?כן. את יודעת מה נראה לי-

174
00:13:15,084 --> 00:13:18,837
.אנחנו שליליים מדי
.אתה צודק-

175
00:13:19,088 --> 00:13:24,134
הוא פשוט נהנה מהחיים. לא יזיק
.לכולנו להיות יותר כמו פרקר

176
00:13:24,301 --> 00:13:27,930
!אתה יודע מה? אני באמת כמוהו
!אני אדם חיובי ומאיר

177
00:13:28,347 --> 00:13:31,391
."האמת שלך יש איזה "קטע
?מה זה-

178
00:13:33,519 --> 00:13:36,271
!היי, זה פרקר
!תראי, ריקוד הארנב-

179
00:13:36,522 --> 00:13:38,148
!אני מתה על זה
?באמת-

180
00:13:38,357 --> 00:13:43,070
אתה עושה צחוק? אנשים שמתנהגים
!כמו חיות לצלילי מוזיקה? בוא

181
00:13:44,988 --> 00:13:47,699
.טוב, הגיע הזמן לברכה

182
00:13:47,866 --> 00:13:52,663
,נכון שלרוב רוס מברך
.אבל השנה אני אעשה את זה

183
00:13:54,039 --> 00:13:57,584
.לא, יהיה נהדר, באמת

184
00:13:58,418 --> 00:13:59,837
.טוב

185
00:14:00,087 --> 00:14:04,424
,אמא, אבא, כשהתחתנתי

186
00:14:04,675 --> 00:14:10,722
מה שגרם לי להיות מסוגלת לכך
.היתה הדוגמה שקיבלתי מכם

187
00:14:11,348 --> 00:14:15,018
,על זאת, ועל דברים רבים אחרים
.אני רוצה להודות לכם

188
00:14:15,227 --> 00:14:19,189
אני יודעת
...שאני לא אומרת זאת מספיק, אבל

189
00:14:19,648 --> 00:14:21,692
.אני אוהבת אתכם

190
00:14:32,578 --> 00:14:39,167
כשאני מביטה סביב, אני נזכרת
,בעצב באלה שלא יכלו להיות איתנו

191
00:14:39,501 --> 00:14:44,840
,סבתי האהובה
,שהיתה כל כך רוצה להיות כאן

192
00:14:45,132 --> 00:14:46,967
,אבל היא לא יכולה

193
00:14:47,217 --> 00:14:48,844
.כי היא מתה

194
00:14:52,639 --> 00:14:55,559
.כמו גם הכלבה שלנו, צ'יצ'י

195
00:14:57,603 --> 00:15:00,606
.תראו כמה היא חמודה. היתה

196
00:15:03,191 --> 00:15:05,777
,תעשה לי טובה
.תעביר את זה להורים שלי

197
00:15:05,986 --> 00:15:11,074
?תזכרו שהיא מתה, כן
!היא וסבתא? אינן

198
00:15:14,911 --> 00:15:16,747
!וואו

199
00:15:21,627 --> 00:15:23,545
...מישהו זוכר את הקטע שבו

200
00:15:23,795 --> 00:15:29,343
דברה וינגר נאלצה להיפרד
?"מילדיה ב"תנאים של חיבה

201
00:15:30,802 --> 00:15:32,304
?לא ראיתם את זה

202
00:15:33,221 --> 00:15:35,766
?אין פה חובבי קולנוע

203
00:15:37,559 --> 00:15:39,686
?אתם רוצים לשמוע משהו עצוב

204
00:15:39,936 --> 00:15:44,191
ראיתי בטלוויזיה
,תוכנית על יתומים ברומניה

205
00:15:44,441 --> 00:15:49,488
,הם ממש הוזנחו
!והם אינם מסוגלים לחוות אהבה

206
00:15:54,910 --> 00:15:58,246
!יש לכם לב של אבן

207
00:15:58,455 --> 00:16:01,792
.לחיי אמא ואבא. לא משנה כבר

208
00:16:08,131 --> 00:16:11,635
.תודה, מוניקה. זה היה מעניין

209
00:16:11,885 --> 00:16:16,598
?נכון שזה היה מעניין, ג'ק
?למה אני לא זוכר את הכלבה הזאת-

210
00:16:18,934 --> 00:16:22,145
?רוס, אולי תברך אתה עכשיו

211
00:16:22,354 --> 00:16:26,233
.לא, אמא, רק מוניקה מברכת השנה

212
00:16:26,483 --> 00:16:30,862
?אתה לא תגיד כלום
?ביום הנישואים ה-35 שלנו

213
00:16:32,322 --> 00:16:34,116
...לא, בטח

214
00:16:36,910 --> 00:16:42,457
...רבותיי? אני רק רוצה לומר

215
00:16:42,707 --> 00:16:45,877
,בשם אשתי הטרייה, רייצ'ל

216
00:16:49,172 --> 00:16:53,093
...ובשמי, שאם

217
00:16:53,802 --> 00:16:59,266
אם עוד 35 שנה נהיה מאושרים אפילו
,מחצית מכפי שאתם מאושרים היום

218
00:16:59,516 --> 00:17:03,728
נראה את עצמנו
.כאנשים בני המזל בעולם

219
00:17:04,229 --> 00:17:06,189
.הו, רוס

220
00:17:09,234 --> 00:17:13,864
,הלוואי שסבתא היתה בחיים
.כדי לשמוע את הברכה של רוס

221
00:17:20,453 --> 00:17:24,374
אלוהים, איזה חדר
!מדרגות מואר להפליא

222
00:17:25,333 --> 00:17:30,422
?אתה רוצה משהו לשתות
?אולי מים וואליום

223
00:17:30,714 --> 00:17:34,926
,אני חייב לומר, הדירה הזאת
.היא... אין לי מילים

224
00:17:35,135 --> 00:17:37,762
.תודה לאל
.היא נווה מדבר-

225
00:17:38,013 --> 00:17:43,310
...גן העדן שבקומה השלישית
.כן, אני יודעת, הבנתי-

226
00:17:43,518 --> 00:17:49,941
,תשמע, למה שלא נשב ונירגע
.פשוט נהיה קצת ביחד. בשקט

227
00:17:50,567 --> 00:17:52,527
.נשמע נהדר

228
00:17:53,320 --> 00:17:57,240
אלוהים, זאת הספה
.הכי נוחה שישבתי עליה בחיים

229
00:17:57,490 --> 00:18:00,368
.בוא ננסה משהו אחר
...בוא ננסה לשחק משחק

230
00:18:00,577 --> 00:18:03,371
!אני מת על משחקים
!מדהים-

231
00:18:03,872 --> 00:18:07,334
...בוא נשחק ב

232
00:18:07,959 --> 00:18:11,504
מי יכול להיות בשקט
.הכי הרבה זמן

233
00:18:12,172 --> 00:18:13,715
."או ב"ג'נגה

234
00:18:14,883 --> 00:18:21,306
.בוא נשחק את המשחק שלי קודם
.ותזכור, מי שמדבר ראשון מפסיד

235
00:18:24,726 --> 00:18:29,230
."הפסדתי, ועכשיו "ג'נגה
!אלוהים-

236
00:18:30,231 --> 00:18:33,443
?משהו לא בסדר
?לא בסדר? אתה בכלל יודע מה זה-

237
00:18:33,610 --> 00:18:36,237
?לא הכל מושלם וקסום

238
00:18:36,488 --> 00:18:40,200
?לא הכל זוהר כמו אלפי פיות

239
00:18:40,450 --> 00:18:46,956
!אלה רק אורות בלמים
.סליחה שאני נהנה מפקק תנועה-

240
00:18:47,749 --> 00:18:50,960
.אתה לא חייב ליהנות מכל דבר

241
00:18:51,169 --> 00:18:55,924
.אני מצטער, אני כזה. אדם חיובי
.לא, אני אדם חיובי-

242
00:18:56,174 --> 00:19:00,303
.אתה כמו סנטה קלאוס, על פרוזק

243
00:19:00,595 --> 00:19:04,182
.בדיסנילנד. משיג זיון

244
00:19:05,141 --> 00:19:09,229
אז מה את רוצה, שאני
?אהיה יותר שלילי? פחות שמח

245
00:19:09,437 --> 00:19:11,481
.הרבה פחות שמח

246
00:19:11,856 --> 00:19:15,819
,טוב, אז אם לצטט את רוס
."כדאי שאני אזוז"

247
00:19:17,779 --> 00:19:19,739
!להתראות

248
00:19:20,115 --> 00:19:25,286
"שה"דלת הכי טובה בעולם
.לא תפגע לך בתחת בדרך החוצה

249
00:19:29,249 --> 00:19:33,878
זה לא הריב
?הכי מדהים שהיה לך בחיים

250
00:19:36,548 --> 00:19:42,720
ואז יכולנו לעבור מהטקס לקבלת
.הפנים, כשאת בסירה של האופנוע

251
00:19:42,929 --> 00:19:44,806
.רוס, זה ממש לא מעשי

252
00:19:45,014 --> 00:19:50,603
אבל שיונה תענוד לך
.את הטבעת, זה לא בעיה

253
00:19:52,063 --> 00:19:57,277
.היה כיף להיות נשואה לך הערב
.ו-400 הדולר הכי קלים שהרווחתי-

254
00:19:58,862 --> 00:20:02,365
?רוס, אני יכולה לשאול אותך משהו
.כן-

255
00:20:02,615 --> 00:20:07,245
...הצעת הנישואין בפלנטריום
.אני יודע, זה היה טיפשי-

256
00:20:07,454 --> 00:20:13,376
?אתה עושה צחוק
?עם החבצלות והשיר והכוכבים

257
00:20:13,543 --> 00:20:18,631
.זה היה ממש נפלא
?המצאת את זה היום

258
00:20:19,424 --> 00:20:22,093
האמת שחשבתי על זה
.כשיצאנו יחד

259
00:20:22,343 --> 00:20:27,056
ככה חשבתי
.שאני אציע לך נישואין

260
00:20:27,974 --> 00:20:29,559
.וואו

261
00:20:30,476 --> 00:20:34,981
הייתי מתקשה מאוד
.לסרב להצעה כזאת

262
00:20:37,942 --> 00:20:43,406
.מזל שלא עשיתי את זה
.נשמע שהחתונה היתה יקרה מאוד

263
00:20:49,621 --> 00:20:53,333
.טוב, לילה טוב
.לילה טוב-

264
00:20:56,544 --> 00:21:00,590
,אפילו אם לסירה היה מגן רוח
?שהשיער שלך לא יתבלגן

265
00:21:00,798 --> 00:21:04,135
.אני אחשוב על זה
.זה כל מה שאני מבקש-

266
00:21:06,930 --> 00:21:06,931
+

267
00:21:07,981 --> 00:21:10,274
.טוב, זהו זה, אני נכנעת

268
00:21:10,483 --> 00:21:14,112
.ביום הנישואים ה-40, אתה תנאם

269
00:21:14,320 --> 00:21:18,074
.אני לא מבין למה הם לא בכו
.זה היה נאום נהדר

270
00:21:18,282 --> 00:21:21,369
...תעשה טובה
?הדברים שאמרת על אהבת אמת-

271
00:21:21,619 --> 00:21:26,124
צדקת. באמת למדנו
.הרבה מאמא ואבא

272
00:21:26,374 --> 00:21:30,086
,והתמונה של צ'יצ'י
,עם החיוך השובבי שלה

273
00:21:30,336 --> 00:21:36,759
...ומה שאמרת על סבתא
.היא באמת היתה רוצה להיות שם

274
00:21:37,218 --> 00:21:39,679
?ואת יודעת משהו

275
00:21:40,763 --> 00:21:42,890
.לדעתי, היא באמת היתה שם

276
00:21:44,350 --> 00:21:48,021
,אלוהים
?רוס, איך אתה עושה את זה

