1
00:00:05,888 --> 00:00:07,306
.הי
.הי-

2
00:00:07,473 --> 00:00:10,976
?אז כמה אנשים באים למסיבה שלי

3
00:00:11,185 --> 00:00:13,937
בערך 20. לכמה אנשים
.מהעבודה יש מחויבויות אחרות

4
00:00:14,146 --> 00:00:16,106
.ושתי האחיות שלך לא יכלו להגיע

5
00:00:16,315 --> 00:00:18,984
?באמת
,הן לא באות לאירוע חברתי

6
00:00:19,151 --> 00:00:23,405
שאין בו לא גברים
.ולא משקאות? זה מפתיע

7
00:00:23,655 --> 00:00:25,574
.לא אכפת לי
.כל עוד אמא שלי באה

8
00:00:25,991 --> 00:00:29,745
!אוי, אלוהים! אמא שלך
?אמא שלי לא באה-

9
00:00:29,912 --> 00:00:34,583
,בשל כך ששכחנו להזמין אותה
.זה יהיה מאוד מפתיע אם היא תגיע

10
00:00:35,000 --> 00:00:37,002
!אלוהים

11
00:00:37,211 --> 00:00:39,963
!זאת לא אשמתי
.פיבי היתה אחראית על ההזמנות

12
00:00:40,130 --> 00:00:42,883
,לי אין אמא
...אז לעתים קרובות אני שוכחת

13
00:00:43,091 --> 00:00:45,427
.תפסיקי כבר

14
00:00:45,719 --> 00:00:48,847
אמא שלי לא באה
?למסיבת הלידה שלי

15
00:00:49,014 --> 00:00:50,390
.לא

16
00:00:50,849 --> 00:00:53,685
.גם שלי לא

17
00:00:53,894 --> 00:00:58,357
.אנחנו נטפל בזה. אנחנו נתקשר אליה
.לכי הביתה להתכונן

18
00:00:58,524 --> 00:01:02,069
,תדאגו שהיא תגיע
.זה מאוד חשוב לי, זאת אמא שלי

19
00:01:02,277 --> 00:01:05,364
?בסדר, מה המספר שלה
.אני לא יודעת-

20
00:01:05,572 --> 00:01:08,575
.קדימה, יש לי אותו בספר. לכי

21
00:01:14,164 --> 00:01:18,126
,אם את אחראית על ההזמנות
?למה אני זאת שמתקשרת

22
00:01:18,293 --> 00:01:21,380
.שלום, גברת גרין! זאת מוניקה גלר

23
00:01:21,588 --> 00:01:23,215
.שלום, מוניקה
.היי-

24
00:01:23,423 --> 00:01:27,302
נכון שזה הרגע האחרון, אבל החלטנו
...לערוך מסיבה מאולתרת

25
00:01:27,511 --> 00:01:31,431
.לכבוד הלידה של רייצ'ל, היום
,אני יודעת, הבנות שלי סיפרו לי-

26
00:01:31,598 --> 00:01:36,270
כשהן קיבלו את ההזמנות
.המאולתרות שלהן לפני חודש

27
00:01:36,436 --> 00:01:40,023
.טוב, אני ממש מצטערת
?על מה, יקירתי-

28
00:01:40,232 --> 00:01:43,277
,על זה שלא הזמנת אותי
?או על זה ששיקרת

29
00:01:43,443 --> 00:01:47,531
!אלוהים! אני מזיעה בתחת

30
00:01:48,240 --> 00:01:52,411
?בבקשה, את יכולה להגיע
.זה היום ב-4:00

31
00:01:52,661 --> 00:01:57,040
.טוב, בסדר. נתראה ב-4:00
.תודה-

32
00:01:57,291 --> 00:02:01,125
?זה לא בשלוש
!לעזאזל-

33
00:02:02,162 --> 00:02:04,531
<i>- חברים -
- עונה 8, פרק 20 -

34
00:02:04,532 --> 00:02:07,291
<i>- הפרק עם המסיבה לתינוק -

35
00:02:07,292 --> 00:02:10,581
<i>- ג'ניפר אניסטון -

36
00:02:10,582 --> 00:02:13,881
<i>- קורטני קוקס ארקט -

37
00:02:13,882 --> 00:02:17,092
<i>- ליסה קודרו -

38
00:02:20,932 --> 00:02:24,261
<i>- מאט לה בלאנק -

39
00:02:24,262 --> 00:02:27,521
<i>- מת'יו פרי -

40
00:02:27,522 --> 00:02:30,772
<i>- דייוויד שווימר -

41
00:02:38,302 --> 00:02:38,302
+

42
00:02:41,184 --> 00:02:43,019
?הי, רוצה לשחק קצת כדורסל

43
00:02:43,269 --> 00:02:47,315
אני לא יכול, אני מתכונן לאודישן
.להנחיית שעשועון טלוויזיה חדש

44
00:02:47,524 --> 00:02:48,566
!מגניב
!יופי-

45
00:02:48,775 --> 00:02:51,945
,כן, אם אני אקבל את זה
,ביום אני אהיה ד"ר דרייק רמורה

46
00:02:52,112 --> 00:02:56,157
אבל בלילה אני אהיה
"!ג'ואי טריביאני"

47
00:02:56,783 --> 00:03:00,412
!זה ממש מתאים לך
!בדיוק ככה קוראים לך

48
00:03:00,870 --> 00:03:04,249
,האודישן בעוד כמה שעות
.ואני בכלל לא מבין את המשחק

49
00:03:04,541 --> 00:03:05,834
?אתה רוצה עזרה

50
00:03:06,042 --> 00:03:10,672
.באמת? זה יהיה נהדר
.אתם יכולים להיות המתחרים

51
00:03:10,880 --> 00:03:14,300
טוב, נפסיד לתיכוניסטיות
.בהזדמנות אחרת

52
00:03:14,884 --> 00:03:18,638
!"טוב, בואו נשחק ב"במבוזלד
.(במבוזלד"? (מבולבל"-

53
00:03:18,847 --> 00:03:20,932
?כן. נכון זה שם מגניב
!כן-

54
00:03:21,099 --> 00:03:25,770
טוב. המתמודד
.הראשון שלנו הוא רוס גלר

55
00:03:25,937 --> 00:03:28,148
.ספר לנו קצת על עצמך, רוס

56
00:03:28,314 --> 00:03:33,027
,טוב, אני פלאונתולוג
,אני גר בניו יורק

57
00:03:33,194 --> 00:03:38,116
!יש לי ילד בשם, בן. היי, בן

58
00:03:38,408 --> 00:03:41,744
.אמרתי "קצת", רוס
?ומה איתך, צ'נדלר

59
00:03:41,911 --> 00:03:43,469
,ובכן, ג'ואי, אני צייד כישרונות

60
00:03:43,470 --> 00:03:45,892
אני מחבר מדענים
סובייטים מובטלים

61
00:03:46,124 --> 00:03:49,419
.עם מדינות עולם שלישי מושחתות
!היי, רספוטין

62
00:03:49,627 --> 00:03:53,298
!"נהדר! בואו נשחק ב"במבוזלד
.צ'נדלר, אתה תהיה הראשון

63
00:03:53,464 --> 00:03:56,301
?מה היא בירת קולומביה
.בוגוטה-

64
00:03:56,509 --> 00:03:59,554
,"התשובה הנכונה היא "בוגוטה
.אבל זה מספיק קרוב

65
00:04:00,597 --> 00:04:05,143
,אתה יכול להעביר את התור לרוס
."או לקחת "קלף ונגו משוגע

66
00:04:05,351 --> 00:04:09,397
?מה זה קלף ונגו משוגע
!אני אמור לדעת-

67
00:04:10,565 --> 00:04:12,901
.בוא נראה, רגע אחד

68
00:04:13,067 --> 00:04:19,365
הנה. קלף ונגו משוגע קובע
.אם תהיה יותר גבוה או יותר נמוך

69
00:04:19,532 --> 00:04:21,868
?יותר גבוה או יותר נמוך ממה

70
00:04:22,660 --> 00:04:27,373
.זה מביך
?אתה קולט כמה זה עלוב-

71
00:04:27,540 --> 00:04:32,921
סליחה, אני לא חושב שלמתמודדים
.מותר לדבר זה עם זה

72
00:04:36,591 --> 00:04:40,595
,אמרתי לחשפן לבוא ב-5:00
?זה טוב, נכון

73
00:04:41,846 --> 00:04:45,141
?הזמנת חשפן למסיבה
!זה ממש לא מתאים

74
00:04:45,350 --> 00:04:48,144
.למה? הוא יהיה לבוש כמו תינוק

75
00:04:49,312 --> 00:04:52,941
!שלום, גברת גרין
.איזה יופי שיכולת לבוא

76
00:04:53,149 --> 00:04:57,904
,תודה רבה. ושוב, אנחנו מצטערות
.לא יכולנו להרגיש יותר גרוע

77
00:04:58,071 --> 00:04:59,656
.תנסו

78
00:05:00,865 --> 00:05:02,617
.הנה הילדה הקטנה שלי

79
00:05:03,326 --> 00:05:05,453
.היא עדיין כועסת
.כן, אני רואה-

80
00:05:05,620 --> 00:05:09,332
נהדר, נדבר
.עם בן אדם אחד פחות

81
00:05:09,582 --> 00:05:13,127
,פיבי, סנדרה כועסת גם עלייך
?זה לא מטריד אותך

82
00:05:13,336 --> 00:05:17,048
,התנצלנו פעמיים
.אני לא יכולה לעשות יותר מזה

83
00:05:17,215 --> 00:05:19,967
אני יודעת
,שאת שונאת שכועסים עלייך

84
00:05:20,134 --> 00:05:23,262
.אבל תצטרכי לחיות עם זה

85
00:05:23,429 --> 00:05:26,766
.טוב, אני מסוגלת

86
00:05:26,933 --> 00:05:30,228
.אני הולכת לפדר את התחת שלי

87
00:05:30,478 --> 00:05:33,523
!איזה פנים
.בדיוק כמו שהיית בתיכון

88
00:05:33,690 --> 00:05:38,111
אם לא הייתי יודעת, הייתי
.חושבת שאת מעודדת שהסתבכה

89
00:05:38,277 --> 00:05:39,987
.בואי ניקח תה

90
00:05:40,154 --> 00:05:43,324
.תראי מה זה
.נשארו רק שלושה שבועות

91
00:05:43,491 --> 00:05:48,246
כבר בחרת אומנת? אל תשתמשי
.בעוזרת הבית שלך, זה יהיה לה קשה

92
00:05:48,413 --> 00:05:53,042
האמת היא שאני לא אשתמש
.באומנת, ואין לי עוזרת בית

93
00:05:53,251 --> 00:05:56,254
.ממש כאילו את אשת מערות

94
00:05:56,671 --> 00:06:01,092
.את חייבת להשיג אומנת
.את לא יודעת כמה זה יהיה לך קשה

95
00:06:01,259 --> 00:06:04,554
כשאת היית תינוקת, היתה לי
.'אומנת במשרה מלאה, גברת ק

96
00:06:04,762 --> 00:06:08,808
.גברת ק'! היא היתה חמודה
.היא לימדה אותי ספרדית

97
00:06:08,975 --> 00:06:11,727
.נראה לי שאני עוד זוכרת קצת

98
00:06:11,894 --> 00:06:15,690
,"טו מאדרה אס לוקה"
.(אמא שלך משוגעת)

99
00:06:16,649 --> 00:06:19,402
.איזו אישה נהדרת

100
00:06:19,610 --> 00:06:22,572
למרות שהיא היתה נהדרת, אני
.לא יכולה להרשות לעצמי את זה

101
00:06:22,780 --> 00:06:24,615
!רייצ'ל
?מה-

102
00:06:24,782 --> 00:06:28,744
!חשבתי על רעיון נפלא
!אני אבוא לגור איתך

103
00:06:29,162 --> 00:06:31,164
?מה? מה

104
00:06:31,372 --> 00:06:36,043
אני כל כך שמחה שאני אוכל
!לעשות את זה למען הילדה שלי

105
00:06:36,210 --> 00:06:39,672
!תראי אותך
.יש לך דמעות בעיניים

106
00:06:41,257 --> 00:06:44,010
.כן, נכון

107
00:06:45,720 --> 00:06:47,138
.רוס, אתה המוביל

108
00:06:47,346 --> 00:06:50,641
,אתה רוצה שאלה נוספת
?"או שתסובב את "גלגל המהומה

109
00:06:50,850 --> 00:06:54,604
הגלגל לא היה
.ידידותי כלפיי הערב, ג'ואי

110
00:06:54,770 --> 00:06:56,606
.אני אקח עוד שאלה

111
00:06:56,814 --> 00:06:58,983
.טוב, זה יהיה קשה
.עצור את נשימתך

112
00:06:59,150 --> 00:07:00,943
.זה בסדר, אני מוכן

113
00:07:01,110 --> 00:07:04,071
אתה צריך לעצור את הנשימה עד
.שתענה על השאלה, זה המשחק

114
00:07:04,280 --> 00:07:07,283
...זה מגוחך, הוא לא יעצור את

115
00:07:08,618 --> 00:07:14,874
טוב, ממה אתה מפחד, אם אתה
...סובל מהפוביה הבאה: טריס

116
00:07:15,041 --> 00:07:19,170
...אלוהים, זאת מילה ארוכה. טריס

117
00:07:19,337 --> 00:07:21,797
?צ'נדלר, איך אומרים את זה

118
00:07:21,964 --> 00:07:25,051
.תן לי לראות
.הנה, כאן-

119
00:07:26,093 --> 00:07:28,930
.טריסקדקפוביה
!"פחד מקרקרים "טריסקט-

120
00:07:29,096 --> 00:07:33,517
.לא! פחד מהמספר 13
?פחד מטריסקט-

121
00:07:33,726 --> 00:07:37,146
.זה הגיוני
!יש להם קצוות מאוד חדים

122
00:07:38,522 --> 00:07:39,982
.צ'נדלר, תורך

123
00:07:40,191 --> 00:07:43,778
רגע, אני זכאי להשתמש ב"כרטיס
.המלאך", כדי לקבל תור נוסף

124
00:07:43,986 --> 00:07:48,282
.המשחק הזה לא הגיוני
.אתה מתעצבן כי אתה מפסיד-

125
00:07:48,491 --> 00:07:52,411
.תעשה טובה, רוס
.כולנו פה מפסידים

126
00:07:53,079 --> 00:07:56,874
צ'נדלר, אתה יכול לסובב את הגלגל
.או לקחת קלף גוגל

127
00:07:57,041 --> 00:08:00,628
.תן לי לחשוב, תן לי לחשוב
.אה, לא אכפת לי

128
00:08:02,588 --> 00:08:04,256
.אתה חייב לבחור, מר בינג

129
00:08:04,423 --> 00:08:08,803
.אחד מהשניים, לא משנה לי
!תבחר, פרצוף תחת-

130
00:08:09,804 --> 00:08:13,140
.אני אקח קלף
!"קיבלת את קלף ה"תן לי-

131
00:08:13,307 --> 00:08:16,727
!קיבלת את כל הנקודות של רוס
?מה-

132
00:08:17,478 --> 00:08:20,147
!המשחק הזה הוא די כיפי

133
00:08:20,314 --> 00:08:23,442
,אתה לא חושב שזה קצת מצחיק
?...שאתה מקבל את כל הנקודות

134
00:08:23,651 --> 00:08:27,613
אני לא חושב שלמתמודדים
.מותר לדבר זה עם זה

135
00:08:29,824 --> 00:08:33,285
?למה הזמנתן את אמא שלי
?מה-

136
00:08:33,452 --> 00:08:36,747
היא רוצה לעבור לגור איתי
.ועם רוס כדי לעזור לטפל בתינוקת

137
00:08:36,997 --> 00:08:39,333
?לכמה זמן
.לשמונה שבועות-

138
00:08:39,500 --> 00:08:44,088
אני אוהבת את אמא שלי, אבל
.אפילו ארוחה קשה לי לאכול איתה

139
00:08:44,255 --> 00:08:47,258
אני הייתי מאושרת
.אם היא היתה רוצה לגור איתי

140
00:08:47,466 --> 00:08:50,010
.היא לא שומעת אותך

141
00:08:51,178 --> 00:08:52,847
?מה אני אעשה

142
00:08:53,055 --> 00:08:56,892
אם את לא רוצה שאמא שלך
.תעבור לגור איתך, פשוט תגידי לה

143
00:08:57,059 --> 00:09:00,020
,את צודקת. אני עומדת ללדת

144
00:09:00,187 --> 00:09:03,399
אני יכולה להגיד לאמא שלי שאני
.לא רוצה שהיא תישן לי על הספה

145
00:09:03,566 --> 00:09:06,861
!היא תרצה לישון איתי במיטה
!אסור לתת לזה לקרות

146
00:09:07,069 --> 00:09:08,112
!את צודקת

147
00:09:08,279 --> 00:09:11,282
לכי להגיד לה
!שאת לא רוצה שהיא תגור איתך

148
00:09:11,449 --> 00:09:13,784
!"אל תסכימי לשמוע "לא

149
00:09:14,744 --> 00:09:19,415
!מעולה
.עכשיו היא תכעס על רייצ'ל

150
00:09:19,582 --> 00:09:24,712
ואני אגיע לשם, ואהיה
.כמו הבת שמעולם לא היתה לה

151
00:09:25,296 --> 00:09:29,717
פתאום אני רואה
.את צ'נדלר באור חדש

152
00:09:29,967 --> 00:09:34,263
,טוב, רבותיי
.הגיע הזמן לפתוח את המתנות

153
00:09:34,430 --> 00:09:37,391
כן! והמתנה
...הראשונה שרייצ'ל תפתח

154
00:09:37,600 --> 00:09:40,019
צריכה להיות המתנה
,של הסבתא של התינוקת

155
00:09:40,186 --> 00:09:46,150
כי את האדם
.הכי חשוב בחדר, ובעולם

156
00:09:46,609 --> 00:09:49,695
,אין לי מתנה
,כי הזמינו אותי רק ברגע האחרון

157
00:09:49,862 --> 00:09:54,909
אבל תודה רבה שהסבת
.את תשומת הלב של כולם

158
00:09:56,911 --> 00:10:01,499
?ומה עם האנשים הפחות חשובים
.בואו נפתח את המתנות שלכם

159
00:10:02,458 --> 00:10:06,337
.זה בסדר שלא הבאת לי מתנה
,האמת שהבאתי-

160
00:10:06,504 --> 00:10:08,881
.אותי. שמונה שבועות ממני

161
00:10:09,048 --> 00:10:12,885
טוב, אמא? האמת היא
.שאני מסוגלת לעשות את זה לבד

162
00:10:13,052 --> 00:10:15,846
מותק, אני יודעת
,שאת תהיי אמא נהדרת

163
00:10:16,013 --> 00:10:18,933
אבל אני חושבת שתזדקקי
.לקצת עזרה, במיוחד בהתחלה

164
00:10:19,141 --> 00:10:21,810
אני יודעת
.מה אני עושה, אני אסתדר

165
00:10:21,977 --> 00:10:23,812
?"באמת? את זוכרת את "טווינקלס

166
00:10:24,021 --> 00:10:27,983
הוא היה אוגר! אני לא אשאב
!את התינוקת שלי בשואב אבק

167
00:10:28,150 --> 00:10:31,487
,'טוב, בואי, רייץ
.הגיע זמן המתנות

168
00:10:31,654 --> 00:10:34,657
את הדבק
.שמדביק את המסיבה הזאת

169
00:10:34,823 --> 00:10:38,118
.היא קצת מתפרקת

170
00:10:38,285 --> 00:10:40,496
.תראי
!וואו-

171
00:10:40,663 --> 00:10:42,539
.זה מהחברים שלך בעבודה

172
00:10:42,706 --> 00:10:48,254
!אלוהים! וואו! אני יודעת מה זה

173
00:10:48,420 --> 00:10:50,256
.רגע אחד

174
00:10:50,422 --> 00:10:53,384
.לא יכול להיות

175
00:10:54,009 --> 00:10:57,221
?זה משפך בירה לתינוק

176
00:10:58,180 --> 00:11:00,516
.מותק, זאת משאבת חזה

177
00:11:01,809 --> 00:11:07,439
?אמרתי שסיימתי לנחש
.טוב, תודה

178
00:11:07,690 --> 00:11:10,234
?וואו! מה זה

179
00:11:10,442 --> 00:11:13,862
.זה מתקן חיתולים
?וואו! הוא מוציא חיתולים נקיים-

180
00:11:14,071 --> 00:11:16,115
לא, שם את שמה
.חיתולים מלוכלכים

181
00:11:16,490 --> 00:11:20,327
זה מגעיל, למה לא
?להוציא אותם החוצה, לזבל

182
00:11:20,494 --> 00:11:25,541
?תעשי את זה 10 פעמים ביום
?זה עושה קקי 10 פעמים ביום-

183
00:11:25,708 --> 00:11:28,252
,במה אנחנו מאכילים אותה
?באוכל הודי

184
00:11:28,836 --> 00:11:31,588
.לא, מותק, ככה זה עם תינוקות

185
00:11:31,839 --> 00:11:36,176
,רייצ'ל, תקשיבי לאמא שלך
.היא מאוד חכמה

186
00:11:37,261 --> 00:11:42,099
ומה את מתכננת לעשות עם התינוקת
?כשאת הולכת לפח זבל 10 פעמים

187
00:11:42,683 --> 00:11:46,270
אני לא יודעת, אני אשאיר אותה
?על שולחן החלפת החיתולים

188
00:11:46,478 --> 00:11:51,483
?מה? מה עשיתי
.אי אפשר להשאיר תינוק לבד-

189
00:11:51,650 --> 00:11:53,402
.בטח, אני יודעת

190
00:11:53,569 --> 00:11:56,447
.ברור שלא משאירים תינוק לבד

191
00:11:56,613 --> 00:11:59,032
.היא לא תהיה בטוחה ככה

192
00:11:59,450 --> 00:12:03,412
,לא בטוחה כמו שהיא תהיה איתי
.הבורה בתינוקות

193
00:12:03,579 --> 00:12:07,416
אתם יודעים מה? קצת קשה לי
,לפתוח את המתנות כרגע

194
00:12:07,583 --> 00:12:11,003
אז נראה לי
,שאני אפתח אותן אחר כך

195
00:12:11,170 --> 00:12:13,714
,אבל תודה לכולכן שבאתן
,ותודה על המתנות הנהדרות

196
00:12:13,881 --> 00:12:19,344
.והסל הזה הוא נהדר
.למעשה זאת עריסה-

197
00:12:19,595 --> 00:12:22,765
.טוב, אמא, אל תעזבי אותי לעולם

198
00:12:24,755 --> 00:12:24,756
+

199
00:12:26,501 --> 00:12:30,714
:באיזה סרט נאמר המשפט הבא
"!תגים? אנחנו לא צריכים תגים"

200
00:12:30,881 --> 00:12:33,842
!האוצר של הסיירה מאדרה
!נכון! יש אפשרות לבונוס ההיפוך-

201
00:12:34,050 --> 00:12:37,429
!מאדרה הסיירה של האוצר
!כן-

202
00:12:37,888 --> 00:12:40,599
!אני רוצה לעלות בסולם המזל

203
00:12:40,807 --> 00:12:43,226
?בחירה נבונה. כמה שלבים
!שישה-

204
00:12:44,436 --> 00:12:48,857
!אתם יודעים מה משמעות הקול
!הקוף הרעב-

205
00:12:49,274 --> 00:12:53,069
!אני רוצה קלף ונגו משוגע
.זאת שאלה בצלילים-

206
00:12:53,236 --> 00:12:56,990
:מה שמו של שיר הפתיחה הבא

207
00:12:58,533 --> 00:13:01,453
,אלוהים, אני יודע
!תן לי שנייה אחת

208
00:13:01,661 --> 00:13:03,705
!"תגיד את זה ל"צב הזמנים
!תשתוק-

209
00:13:03,872 --> 00:13:05,999
."אני חולם על ג'יני"
!כן-

210
00:13:06,166 --> 00:13:08,460
.אני רוצה לסובב את הגלגל

211
00:13:13,840 --> 00:13:16,051
!קדימה

212
00:13:16,217 --> 00:13:17,928
!סיבוב המהירות הסופר מהיר

213
00:13:18,094 --> 00:13:20,889
?יש בונוס קפיצה
.בוודאי-

214
00:13:24,351 --> 00:13:26,603
?מי המציא את העדשות הדו קטביות
?בן פרנקלין-

215
00:13:26,770 --> 00:13:29,606
מי מלך בבריטניה
?במשך הזמן הארוך ביותר

216
00:13:29,814 --> 00:13:31,066
.המלכה ויקטוריה
!נכון-

217
00:13:31,274 --> 00:13:35,487
אבל שכחת להחליף רגליים
!בין השאלות, כך שלא תקבל בונוס

218
00:13:35,654 --> 00:13:37,864
!כל פעם זה קורה

219
00:13:38,031 --> 00:13:42,035
.טוב, אנחנו עוברים לצ'נדלר
!אני רוצה קלף גוגל-

220
00:13:42,202 --> 00:13:46,915
?אתה בטוח
!כן! לא! גוגל-

221
00:13:48,458 --> 00:13:52,253
,אלוהים! מזל טוב
...רוס, כי, צ'נדלר

222
00:13:52,420 --> 00:13:54,589
!"כרגע קיבלת "במבוזל
!לא-

223
00:13:54,798 --> 00:14:00,178
!יש
!זה המשחק הכי טוב בעולם-

224
00:14:00,929 --> 00:14:03,390
?אז תישארי איתי כמה שאני אצטרך

225
00:14:03,556 --> 00:14:06,226
.בטח שכן
,אמא, באמת שאני לא טיפשה-

226
00:14:06,393 --> 00:14:09,396
קראתי הרבה ספרים
,על היריון ולידה

227
00:14:09,646 --> 00:14:13,900
אבל לא חשבתי לקרוא את החלק
,על מה שקורה כשהתינוק נולד

228
00:14:14,067 --> 00:14:15,777
,ועכשיו התינוקת נולדת

229
00:14:15,944 --> 00:14:21,032
.ואני לא יודעת מה לעשות
?אני יכולה להקיא במתקן החיתולים

230
00:14:21,199 --> 00:14:24,285
.מותק, את תהיי בסדר

231
00:14:24,661 --> 00:14:27,705
?לאן את הולכת
.אני הולכת לשירותים-

232
00:14:27,914 --> 00:14:32,710
.אל תדאגי. הכל יהיה בסדר

233
00:14:33,545 --> 00:14:35,755
.באמת יהיה בסדר

234
00:14:39,884 --> 00:14:42,053
.היה שווה לנסות

235
00:14:43,847 --> 00:14:46,808
?הי! למה אתה כל כך אדום ומזיע

236
00:14:47,058 --> 00:14:49,519
!עשיתי במבוזל לצ'נדלר

237
00:14:52,605 --> 00:14:54,941
.זה לא משהו מיני

238
00:14:56,943 --> 00:15:01,072
.זאת היתה מסיבה מהירה
.לא למי שהיה פה-

239
00:15:01,531 --> 00:15:03,074
.קיבלנו מתנות מגניבות

240
00:15:03,241 --> 00:15:06,411
נכון, אבל אמא שלי הביאה
!את המתנה הגדולה מכולם

241
00:15:06,619 --> 00:15:08,580
?ערכת מספרה צעצוע

242
00:15:09,747 --> 00:15:13,877
לא. היא עומדת לגור איתנו
!למשך 8 שבועות

243
00:15:14,127 --> 00:15:15,503
?מה

244
00:15:15,712 --> 00:15:19,507
!כן! היא תעזור לנו לטפל בתינוקת

245
00:15:20,425 --> 00:15:22,552
?את לא רצינית

246
00:15:22,719 --> 00:15:26,931
היא מאוד נחמדה, אבל אנחנו
!לא נוכל לסבול 8 שבועות איתה

247
00:15:27,098 --> 00:15:29,309
.היא תשגע אותנו
!היי, רוס-

248
00:15:29,475 --> 00:15:31,686
!הי, שותפה

249
00:15:37,650 --> 00:15:40,820
,שלום, אני ריי
.אני המפיק של התוכנית

250
00:15:41,029 --> 00:15:44,157
.נעים מאוד להכיר, ריי

251
00:15:44,324 --> 00:15:48,578
אלה דאנקן וארין, הם יעזרו לנו
.באודישן, אז בואו נתחיל

252
00:15:48,786 --> 00:15:52,790
.שחק אותה, ריי
.ברגע שתהיה מוכן-

253
00:15:52,999 --> 00:15:57,545
!שלום, אני ג'ואי טריביאני
!"בואו נשחק ב"במבוזלד

254
00:15:57,754 --> 00:16:02,383
.ארין, השאלה הראשונה שלך
?מי נודע כ"הגדול" בהוקי

255
00:16:02,592 --> 00:16:03,801
.גרצקי
.נכון-

256
00:16:04,010 --> 00:16:07,889
את רוצה לקחת קלף ונגו משוגע
?או לסובב את גלגל המהומה

257
00:16:08,097 --> 00:16:11,309
הסוכנת שלך לא נתנה לך
?את החוקים החדשים

258
00:16:11,476 --> 00:16:14,562
.שינינו את זה
.אין גלגל, ואין קלפים

259
00:16:14,729 --> 00:16:16,731
?למה

260
00:16:16,898 --> 00:16:21,069
המשחק היה מסובך מדי, המחקר
.הראה שאנשים לא מבינים אותו

261
00:16:21,235 --> 00:16:25,239
מה מסובך? מסובבים את גלגל
,המהומה כדי לטפס בסולם המזל

262
00:16:25,406 --> 00:16:28,743
,עוברים את טבעת הקשת בענן
!ומגיעים לקוף הזהב

263
00:16:28,910 --> 00:16:32,080
,מושכים לו בזנב
.ומגיעים לאגם גן העדן

264
00:16:32,705 --> 00:16:34,958
.כן. טוב, כל זה כבר לא קיים

265
00:16:35,124 --> 00:16:38,211
עכשיו זה סתם משחק
.של שאלות ותשובות

266
00:16:38,419 --> 00:16:40,630
?מה כיף בזה

267
00:16:40,797 --> 00:16:45,301
אתם מצפים שאני אנחה שעשועון
?טיפשי שסתם עונים בו על שאלות

268
00:16:45,510 --> 00:16:48,262
,יהיו נשים עם ביקיני
.שיציגו את מצב הנקודות

269
00:16:48,471 --> 00:16:51,391
!"בואו נשחק ב"במבוזלד

270
00:16:51,557 --> 00:16:55,019
וכל הדברים
,עם הדינוזאורים שיש לכם

271
00:16:55,228 --> 00:16:57,438
חשבתי שאולי יהיה להם
.יותר נוח במוסך

272
00:16:57,730 --> 00:17:03,111
.אין לנו מוסך
."אמרתי "מוסך"? התכוונתי ל"פח-

273
00:17:04,278 --> 00:17:09,283
?את יודעת מה
.אולי זה לא הכרחי שתגורי איתנו

274
00:17:09,450 --> 00:17:14,997
.רייצ'ל זקוקה לעזרה עם התינוקת
.זה נכון. אני לא יודעת כלום-

275
00:17:15,373 --> 00:17:17,041
.אני בטוח שזה לא נכון

276
00:17:17,250 --> 00:17:20,086
,אה, לא? פיבס, מוניקה
?אני יודעת משהו על תינוקות

277
00:17:20,253 --> 00:17:23,339
.לא, כלום
.זה מפחיד-

278
00:17:23,548 --> 00:17:26,634
,אפילו אם היא לא יודעת כלום
.אני כן יודע

279
00:17:26,843 --> 00:17:30,388
.יש לי בן
,האמא שלו ואני לא גרנו יחד

280
00:17:30,555 --> 00:17:35,101
,וכשהוא היה איתי
.אני טיפלתי בו כל הזמן, לבד

281
00:17:35,268 --> 00:17:38,438
.זה נכון? יש לך עוד ילד
.כן-

282
00:17:38,604 --> 00:17:40,398
.מאישה אחרת

283
00:17:40,606 --> 00:17:43,943
?אין לך שום שליטה עצמית, רוס

284
00:17:45,945 --> 00:17:48,448
.זה עניין אחר

285
00:17:48,948 --> 00:17:53,828
,הנקודה היא, שכשהתינוקת תיוולד
,אני אהיה כאן, כדי להאכיל אותה

286
00:17:53,995 --> 00:17:56,372
,ולרחוץ אותה, ולהחליף לה

287
00:17:56,539 --> 00:17:59,876
.ואני באמת רוצה לעשות את כל זה

288
00:18:00,042 --> 00:18:04,630
.אז אתם באמת לא צריכים אותי
!כן-

289
00:18:05,381 --> 00:18:08,801
.כן, את מאוד תחסרי לנו

290
00:18:09,260 --> 00:18:13,306
.אתה תהיה אבא נהדר
.את תהיי סבתא נהדרת-

291
00:18:13,681 --> 00:18:17,685
הלו! אני עדיין
?לא יודעת מה לעשות

292
00:18:17,894 --> 00:18:21,189
כל אמא מרגישה ככה
.בפעם הראשונה

293
00:18:21,355 --> 00:18:27,361
,את תביני תוך כדי, באמת. את זוכרת
,כשהגעת לעיר בפעם הראשונה

294
00:18:27,528 --> 00:18:32,867
,היית ילדה מפונקה וחסרת אונים
.שמשתמשת באשראי של אבא

295
00:18:33,284 --> 00:18:36,078
.אני מקווה שאתה חותר לאנשהו

296
00:18:36,245 --> 00:18:39,081
!תסתכלי על עצמך
!עכשיו את מנהלת חשובה

297
00:18:39,290 --> 00:18:42,001
את הרבה יותר מוכשרת
.ממה שאת חושבת

298
00:18:42,210 --> 00:18:46,339
אין לי ספק
.שאת תהיי אמא נהדרת

299
00:18:46,589 --> 00:18:49,717
?באמת
.אני בטוח-

300
00:18:50,635 --> 00:18:52,511
.תודה

301
00:18:54,889 --> 00:18:57,308
.טוב, ואני אזוז

302
00:18:57,850 --> 00:18:59,852
.לא, מותק, תישארי במקום

303
00:19:00,061 --> 00:19:05,149
.אני אצא לבד. תחשבו שאני לא פה
.ובאמת כמעט לא הייתי

304
00:19:06,192 --> 00:19:11,447
!את כל כך מצחיקה, ממש מצחיקה
?מה לעשות

305
00:19:11,781 --> 00:19:15,660
כלום! התנצלת בפניה
!מיליון פעמים

306
00:19:15,826 --> 00:19:18,955
.והיא מתנהגת אלייך בצורה נוראית

307
00:19:19,163 --> 00:19:24,418
ואל תשכחי שערכת לבתה מסיבה
.נפלאה, אם כי קצת משעממת

308
00:19:24,585 --> 00:19:29,674
.והיא לא הודתה לך בכלל
!את יודעת מה? את צודקת-

309
00:19:29,924 --> 00:19:33,052
,אם את כבר רוצה להגיד לה משהו
!אני הייתי נכנסת בה

310
00:19:33,219 --> 00:19:34,679
?באמת

311
00:19:36,138 --> 00:19:38,432
.טוב, אני אעשה את זה

312
00:19:38,641 --> 00:19:40,977
?גברת גרין

313
00:19:41,227 --> 00:19:42,687
?גברת גרין

314
00:19:42,853 --> 00:19:45,773
,זאת גסות רוח לעזוב מסיבה
.בלי להיפרד מהמארחת

315
00:19:45,982 --> 00:19:50,820
,וחוץ מזה, כאשר מתנצלים בפנייך
!נהוג לקבל את ההתנצלות

316
00:19:50,987 --> 00:19:53,239
,כי מה שעשיתי לך
,זה לא היה בכוונה

317
00:19:53,406 --> 00:19:57,076
,אבל מה שאת עושה לי עכשיו
.זאת סתם רשעות

318
00:19:57,284 --> 00:19:58,619
?רשעות
!בדיוק-

319
00:19:58,828 --> 00:20:02,748
הגיע הזמן שתסתכלי
!במראה, גברת צעירה

320
00:20:02,915 --> 00:20:04,667
!גברת זקנה

321
00:20:04,834 --> 00:20:06,669
!גברת

322
00:20:06,836 --> 00:20:09,714
.תסיימי, תסיימי

323
00:20:10,589 --> 00:20:17,221
,אז כשתהיי מוכנה להתנצל בפניי
.אני אסלח לך. יום טוב לך

324
00:20:19,849 --> 00:20:22,017
!אני לא מרגישה את הרגליים שלי

325
00:20:22,768 --> 00:20:25,688
!היית נהדרת
!אני כל כך גאה בך

326
00:20:26,313 --> 00:20:29,900
.כן? גם אני גאה בי
!בצדק-

327
00:20:30,151 --> 00:20:34,572
?את יכולה לתת לי משהו לשתות
!אין בעיה-

328
00:20:34,739 --> 00:20:39,618
!גברת גרין, אני מצטערת
!סליחה

329
00:20:41,036 --> 00:20:44,290
!טוב, נשכתי את הלשון

330
00:20:44,457 --> 00:20:47,793
!אבל אני עדיין מאוד מצטערת

331
00:20:52,544 --> 00:20:52,545
+

332
00:20:54,508 --> 00:20:56,593
.טוב, אני מוכנה
?את מוכנה-

333
00:20:56,801 --> 00:20:59,721
.כן. למדתי, ועכשיו אני מוכנה

334
00:20:59,971 --> 00:21:02,098
.טוב

335
00:21:03,517 --> 00:21:06,394
,רייצ'ל גרין
!"בואי נשחק ב"במבוזלד

336
00:21:07,020 --> 00:21:09,773
איך בודקים את טמפרטורת
?מי האמבט של התינוק

337
00:21:09,981 --> 00:21:12,067
!מכניסים את המרפק
!מצוין-

338
00:21:12,275 --> 00:21:16,613
?איך מרדימים תינוק
.שבע, יבש, על הגב, שמיכה הדוקה-

339
00:21:16,780 --> 00:21:17,864
!נכון מאוד

340
00:21:18,073 --> 00:21:23,703
ועכשיו, שאלה בצלילים. מה עושים
?כשהתינוקת משמיעה צליל כזה

341
00:21:27,082 --> 00:21:29,668
לבדוק אם היא רטובה
!או רעבה! גיהוק

342
00:21:29,876 --> 00:21:34,839
מעולה! את רוצה עוד שאלה
?או קלף ונגו משוגע

343
00:21:35,048 --> 00:21:38,468
!קלף! אני רוצה קלף
,אוי, אני מצטער-

344
00:21:38,635 --> 00:21:43,848
!"קיבלת "במבוזל
!את תהיי אמא איומה

345
00:21:45,809 --> 00:21:49,896
!שכחתי למה אנחנו עושים את זה

