1
00:00:02,099 --> 00:00:03,559
<i>:"בפרק הקודם של "חברים

2
00:00:03,726 --> 00:00:05,895
.אני כאן כבר 17 שעות

3
00:00:06,103 --> 00:00:08,272
?איזו פתיחה יש לי
.שלושה סנטימטר-

4
00:00:08,480 --> 00:00:11,901
?רק שלושה
!לי יש פתיחה של שלושה

5
00:00:12,985 --> 00:00:16,322
.תמיד אמרנו שנעשה ילד יום אחד
?אז אנחנו מנסים-

6
00:00:16,530 --> 00:00:19,867
?כאן
.לא, לא כאן-

7
00:00:20,034 --> 00:00:22,244
.אולי כאן

8
00:00:22,453 --> 00:00:26,123
,זאת טבעת האירוסין של סבתך
.אני רוצה שתיתן אותה לרייצ'ל

9
00:00:26,290 --> 00:00:28,542
.אמא, לא
,רוס, זאת לא איזו בחורה-

10
00:00:28,709 --> 00:00:32,922
,שמצאת בבר
.ותקעת אותה

11
00:00:34,048 --> 00:00:36,508
אני מניח שאת
.רק מבקרת פה מישהו

12
00:00:36,717 --> 00:00:38,928
?אולי תרצי לבקר עוד מישהו
.כן, אני אשמח-

13
00:00:40,304 --> 00:00:42,139
.זה הוא
!יופי, תיכנסי-

14
00:00:42,348 --> 00:00:44,099
?אולי אתה תיכנס קודם

15
00:00:44,308 --> 00:00:48,103
,שלום, אני ד"ר דרייק רמורה
.ויש לי כמה שאלות שגרתיות

16
00:00:48,312 --> 00:00:51,857
אתה שוכב עם נשים
?ולא מתקשר אליהן יותר

17
00:00:52,024 --> 00:00:57,404
!אלוהים

18
00:01:06,956 --> 00:01:11,460
שנספר לרייצ'ל שיש חדר
?פרטי ריק ממש ליד החדר שלה

19
00:01:11,794 --> 00:01:15,798
.אפשר, או שנעשה בו סקס

20
00:01:16,382 --> 00:01:21,011
אני אחשוב על זה בזמן
.שאני מוריד את המכנסיים

21
00:01:21,971 --> 00:01:26,433
!טוב, אדוני! תפרה אותי

22
00:01:36,652 --> 00:01:39,405
?זה נשמע כמו ג'ניס

23
00:01:39,571 --> 00:01:42,533
.אם לא, אז יש שתיים כאלה

24
00:01:42,741 --> 00:01:46,453
!וזה אומר שהגיע סוף העולם

25
00:01:46,520 --> 00:01:48,889
<i>- חברים -
- עונה 8, פרק 24 -

26
00:01:48,890 --> 00:01:51,649
<i>- הפרק בו רייצ'ל יולדת -
- חלק שני -

27
00:01:51,650 --> 00:01:54,939
<i>- ג'ניפר אניסטון -

28
00:01:54,940 --> 00:01:58,239
<i>- קורטני קוקס ארקט -

29
00:01:58,240 --> 00:02:01,450
<i>- ליסה קודרו -

30
00:02:05,290 --> 00:02:08,619
<i>- מאט לה בלאנק -

31
00:02:08,620 --> 00:02:11,879
<i>- מת'יו פרי -

32
00:02:11,880 --> 00:02:15,130
<i>- דייוויד שווימר -

33
00:02:22,660 --> 00:02:22,660
+

34
00:02:26,577 --> 00:02:27,619
.הי

35
00:02:27,786 --> 00:02:28,829
.הי
.הי-

36
00:02:28,996 --> 00:02:32,207
אני לא מאמינה שזה לוקח
?כ"כ הרבה זמן. מה שלומך

37
00:02:32,374 --> 00:02:38,464
,לא רע. את מכירה את ההרגשה
?כשמנסים להוציא סן ברנרד מהתחת

38
00:02:40,507 --> 00:02:43,677
?...קרה משהו מוזר. שמעתי את

39
00:02:43,886 --> 00:02:46,346
!אלוהים אדירים, זה נכון

40
00:02:46,847 --> 00:02:50,851
!צ'נדלר בינג

41
00:02:51,018 --> 00:02:52,060
.ג'ניס

42
00:02:52,269 --> 00:02:57,941
,לא סתם ג'ניס. ג'ניס לפני לידה
.עם צירים והכל

43
00:02:58,275 --> 00:03:01,737
,זה יהיה קלי קלות
.יש לי אגן מאוד רחב

44
00:03:01,904 --> 00:03:04,364
.אתה זוכר, צ'נדלר

45
00:03:06,742 --> 00:03:08,952
.אפילו לא ידעתי שאת בהיריון

46
00:03:09,119 --> 00:03:13,957
מי האדם התמים
?שאת זרעו גנבת

47
00:03:15,459 --> 00:03:17,419
.זה אתה

48
00:03:17,753 --> 00:03:19,922
.הילד הזה שלך

49
00:03:20,088 --> 00:03:21,757
?מה

50
00:03:21,924 --> 00:03:27,012
!איך שהוא נבהל
!לא שכבנו כבר שנים

51
00:03:28,847 --> 00:03:33,101
?מצחיק. זה כואב
?הצירים כואבים

52
00:03:34,853 --> 00:03:38,649
,טוב, לי יש שאלה. אם היית חייב
,את מי היית מעדיף לאכול

53
00:03:38,815 --> 00:03:43,237
?כלב נחייה או גורילה מדברת

54
00:03:45,697 --> 00:03:48,951
,אני נאלץ לומר שאת הגורילה

55
00:03:49,117 --> 00:03:53,914
כי לפחות אני אוכל להסביר לה
.שאת הכרחת אותי לאכול אותה

56
00:03:54,456 --> 00:03:58,043
.'מישהו פה למד בקולג
.כן-

57
00:03:58,210 --> 00:04:00,462
.וואו. מה זה? סליחה

58
00:04:00,629 --> 00:04:03,632
,אני מצטער
.פשוט נורא מגרד לי ברגל

59
00:04:03,799 --> 00:04:06,593
.אני אטפל בזה

60
00:04:07,678 --> 00:04:12,683
לרוב אני מנסה להכיר את זאת שאני
.נותן לה לעשות לי את זה בכף

61
00:04:12,849 --> 00:04:16,144
."תירגע, אנחנו לא "מתמזלגים

62
00:04:22,484 --> 00:04:28,156
!כבר חמש, רוס
,חמש נשים ילדו חמישה תינוקות

63
00:04:28,323 --> 00:04:30,784
!ולי אין אף תינוק

64
00:04:30,951 --> 00:04:33,787
?למה היא לא רוצה לצאת

65
00:04:33,954 --> 00:04:36,957
?את יודעת מה נראה לי
...כנראה שנתת לה כזה בית טוב

66
00:04:37,124 --> 00:04:41,420
,במשך 9 חודשים
.שהיא לא רוצה לעזוב

67
00:04:41,628 --> 00:04:47,592
איך שאתה ממציא
!את השטויות האלה בשבילי

68
00:04:48,635 --> 00:04:51,888
!אלוהים
...טוב, טוב-

69
00:04:52,097 --> 00:04:54,683
.עשרים ואחת שעות. את גיבורה

70
00:04:54,891 --> 00:04:57,185
!תעשי משהו! תני לי סמים

71
00:04:57,352 --> 00:05:01,398
,תדליקי מדורה
!ותוציאי אותה עם העשן

72
00:05:02,899 --> 00:05:06,361
,האמת היא שלדעתי
.את מוכנה לעבור לחדר לידה

73
00:05:06,528 --> 00:05:07,571
?מה

74
00:05:07,738 --> 00:05:12,117
.עשרה סנטימטרים
.את עומדת להפוך לאמא

75
00:05:12,284 --> 00:05:15,829
.אלוהים. טוב

76
00:05:15,996 --> 00:05:20,417
!השגתי אותך, פריירית

77
00:05:26,381 --> 00:05:31,428
אלוהים, זה הרופא
.שהיה קודם בחדר שלי

78
00:05:32,345 --> 00:05:36,850
."טוב, אדון "על תרופות

79
00:05:37,768 --> 00:05:41,646
אני אומר לך, הבחור מהתוכנית
,הזאת היה פה, בחדר שלי

80
00:05:41,813 --> 00:05:44,816
.ושאל אותי שאלות מוזרות

81
00:05:45,025 --> 00:05:49,196
אתה באמת מאמין שדמות מתוכנית
?טלוויזיה היתה בחדר שלך

82
00:05:49,362 --> 00:05:51,865
!רייצ'ל יולדת

83
00:05:53,950 --> 00:05:56,328
?זה הוא! את מכירה אותו

84
00:05:56,953 --> 00:06:00,624
.טוב, טוב. אני... טוב

85
00:06:00,790 --> 00:06:04,836
,שלחתי את החבר שלי
.ג'ואי, לגלות עליך פרטים

86
00:06:05,003 --> 00:06:08,965
.אם זה עוזר, יצאת מצוין

87
00:06:09,132 --> 00:06:12,844
הרבה יותר טוב
.מאיך שאני יוצאת עכשיו

88
00:06:13,011 --> 00:06:17,140
אני לא מאמין! שלחת אותו
?...להעמיד פנים שהוא רופא מזויף

89
00:06:17,349 --> 00:06:20,936
!מזויף? תסלח לי, הלו

90
00:06:21,895 --> 00:06:27,901
?וניסית שאני אחשוב שהשתגעתי
.כן, זאת היתה טעות, אני מצטערת-

91
00:06:28,068 --> 00:06:32,364
.פשוט כל כך מצאת חן בעיניי
?אולי נוכל להתחיל מההתחלה

92
00:06:32,531 --> 00:06:33,740
.לא נראה לי

93
00:06:34,032 --> 00:06:38,912
אם תרשו לי, סיפרת לי
.הרבה פרטים אישיים על עצמך

94
00:06:39,079 --> 00:06:44,125
ואולי זה יעזור
.אם תדע פרטים אישיים עליה

95
00:06:44,292 --> 00:06:47,712
היא היתה נשואה
,למחליק-על-הקרח הומו

96
00:06:47,921 --> 00:06:52,342
.היא ילדה שלישייה לאחיה

97
00:06:54,219 --> 00:06:59,516
אחותה התאומה
.הצטלמה לסרטי פורנו

98
00:06:59,683 --> 00:07:03,812
.בוא ננסה להיראות פחות משוגעים
.נכון-

99
00:07:06,231 --> 00:07:10,527
,אנחנו לא מכירים זה את זו
,אז יהיה נורא קל לשכוח מזה

100
00:07:10,819 --> 00:07:14,864
,אבל נראה שקורה בינינו משהו
,ואני לא יודעת מה איתך

101
00:07:15,073 --> 00:07:17,701
.אבל זה לא קורה לי הרבה

102
00:07:18,994 --> 00:07:23,665
.גם לי זה לא קורה
!גם לי לא-

103
00:07:25,667 --> 00:07:30,297
!תדחפי! תדחפי
.נדחף לעוד 5 שניות

104
00:07:30,505 --> 00:07:32,215
...חמש, ארבע

105
00:07:32,424 --> 00:07:34,718
!שלוש, שתיים, אחת

106
00:07:35,593 --> 00:07:38,763
.הציר הבא יהיה עוד 20 שניות

107
00:07:38,930 --> 00:07:41,850
.אני לא יכולה לדחוף יותר
.את מתקדמת נהדר-

108
00:07:42,058 --> 00:07:45,228
!אלוהים
!עשרים שניות בתחת שלי

109
00:07:45,562 --> 00:07:47,772
!הנה. תמשיכי לדחוף

110
00:07:47,981 --> 00:07:49,816
!קדימה
.תדחפי. רגע-

111
00:07:50,025 --> 00:07:53,653
.אני רואה משהו
!מה באמת? אלוהים-

112
00:07:53,862 --> 00:07:56,990
?"אל תגיד אלוהים! מה "אלוהים
?מה זה-

113
00:07:57,157 --> 00:07:59,701
.זה הישבן של הילדה
.זאת לידת עכוז

114
00:07:59,868 --> 00:08:04,080
.וואו, חשבתי שיש לה שני ראשים
!אלוהים-

115
00:08:04,247 --> 00:08:05,498
?היא תהיה בסדר

116
00:08:05,665 --> 00:08:07,125
.היא תהיה בסדר גמור
.טוב-

117
00:08:07,333 --> 00:08:10,503
,היא בתנוחה יותר מסובכת
.אז תצטרכי לדחוף יותר חזק

118
00:08:10,712 --> 00:08:13,048
.טוב
!קדימה, תדחפי. קדימה-

119
00:08:13,256 --> 00:08:15,133
.את חייבת לדחוף יותר חזק

120
00:08:15,341 --> 00:08:19,888
.מצטערת, אני לא יכולה
!את מסוגלת, אני יודע-

121
00:08:20,055 --> 00:08:24,434
.אני לא מסוגלת
!בבקשה, תעשה את זה בשבילי

122
00:08:24,642 --> 00:08:31,191
,קדימה, עוד פעם אחת
?דחיפה אחרונה. מוכנה

123
00:08:31,733 --> 00:08:33,610
.יופי

124
00:08:33,818 --> 00:08:36,446
.תמשיכי לדחוף

125
00:08:36,905 --> 00:08:40,158
?אתה בסדר

126
00:08:41,075 --> 00:08:44,954
.אין לך מושג כמה זה כואב

127
00:08:46,831 --> 00:08:50,251
!קדימה! תמשיכי

128
00:08:50,418 --> 00:08:51,795
.הנה זה בא

129
00:08:51,961 --> 00:08:55,006
.היא הפוכה, אבל היא יוצאת

130
00:08:55,423 --> 00:08:57,842
!אלוהים
!אוי, אלוהים-

131
00:08:58,009 --> 00:09:00,970
.וואו, היא יצאה

132
00:09:03,807 --> 00:09:06,059
.היא מושלמת

133
00:09:06,267 --> 00:09:11,272
!וואו! היא כזאת קטנה

134
00:09:15,401 --> 00:09:19,572
?לאן היא הלכה
.הם מכסים אותה-

135
00:09:19,781 --> 00:09:23,993
,טוב, תיזהרו איתה
.היא ממש קטנה

136
00:09:25,703 --> 00:09:28,873
.הנה היא

137
00:09:38,508 --> 00:09:42,303
.תודה שיצאת ממני

138
00:09:44,097 --> 00:09:47,350
.נכון, כן

139
00:09:51,563 --> 00:09:57,151
.היא מסתכלת עליי
.אני מכירה אותך

140
00:09:57,860 --> 00:10:00,905
?יש לה כבר שם
.לא, עדיין לא-

141
00:10:01,072 --> 00:10:04,659
בסדר, בינתיים נקרא לה
."התינוקת גרין"

142
00:10:04,867 --> 00:10:08,496
."לא, "התינוקת גלר-גרין

143
00:10:24,929 --> 00:10:28,433
.שלום תינוקת

144
00:10:32,895 --> 00:10:32,896
+

145
00:10:34,155 --> 00:10:36,449
?אפשר להיכנס
.כן, בואו-

146
00:10:36,616 --> 00:10:40,370
.הנה היא
!היא כל כך יפה-

147
00:10:40,536 --> 00:10:42,080
.הנה

148
00:10:42,663 --> 00:10:47,377
.אלוהים, היא מדהימה

149
00:10:47,543 --> 00:10:52,548
אני כל כך שמחה
!שהשתכרתם ושכבתם

150
00:10:53,549 --> 00:10:57,303
,זה מדהים
,רגע אחד היא בתוכך

151
00:10:57,470 --> 00:11:00,681
.ו-47 שעות אחר כך, היא כאן

152
00:11:05,853 --> 00:11:09,023
.היא נראית כל כך אמיתית

153
00:11:09,899 --> 00:11:11,400
.אתם יודעים למה אני מתכוון

154
00:11:11,567 --> 00:11:15,029
.טוב, תורי, תורי
.דודה פיבי-

155
00:11:15,196 --> 00:11:19,242
.איזו תינוקת
.את כזאת חמודה

156
00:11:19,408 --> 00:11:23,496
אני יכולה למחוץ לה
.את הראש הקטן הזה

157
00:11:24,747 --> 00:11:27,125
.אני לא אעשה את זה

158
00:11:27,291 --> 00:11:32,296
?מותק, מה קרה
.כלום, אני לא יכולה להפסיק לבכות-

159
00:11:32,463 --> 00:11:36,342
,הרופאה אמרה שזה נורמלי לגמרי
.עם כל ההורמונים. וגם לא ישנת

160
00:11:36,509 --> 00:11:38,678
,אז מה? כולכם לא ישנתם

161
00:11:38,886 --> 00:11:43,933
ואתם לא בוכים כי שמתם
.את הנעל על הרגל הלא נכונה

162
00:11:44,308 --> 00:11:46,018
.אלוהים

163
00:11:46,227 --> 00:11:50,815
?מה קרה עכשיו
.נזכרתי בזה-

164
00:11:51,774 --> 00:11:54,819
אז אתם כבר יודעים
?איך תקראו לה

165
00:11:54,986 --> 00:12:00,283
?"רגע, זה לא יהיה "תינוקת
.חשבתי שזה מאוד מקורי

166
00:12:01,158 --> 00:12:03,953
האמת שצמצמנו
.את השמות לשתי אפשרויות

167
00:12:04,161 --> 00:12:10,084
אתה יודע מה? אני אוהבת
.את שני השמות. תבחר אחד, וזהו זה

168
00:12:10,251 --> 00:12:16,007
...טוב, רבותיי

169
00:12:16,173 --> 00:12:20,261
.זאת היא איזבלה

170
00:12:20,428 --> 00:12:24,348
!היי, איזבלה
.היי-

171
00:12:27,101 --> 00:12:28,144
?מה

172
00:12:28,352 --> 00:12:31,147
.זה לא השם שלה

173
00:12:31,314 --> 00:12:34,817
,אני מצטערת
.היא לא מרגישה כמו איזבלה

174
00:12:35,026 --> 00:12:37,445
?מה היה השם השני
.דליילה-

175
00:12:37,653 --> 00:12:42,450
יופי, עכשיו היא נשמעת
.כמו זונה מהתנ"ך

176
00:12:44,994 --> 00:12:49,081
."טוב, אז נראה שחזרנו ל"תינוקת

177
00:12:50,750 --> 00:12:51,959
?מה נעשה

178
00:12:52,126 --> 00:12:54,879
.זה בסדר, את תמצאי שם
,לך קל להגיד-

179
00:12:55,046 --> 00:12:57,882
את כבר יודעת
.איך יקראו לילדים שלך

180
00:12:58,049 --> 00:13:02,470
?באמת
.בחרתי את השמות בגיל 14-

181
00:13:02,678 --> 00:13:07,642
אוי, לא, הם ייקראו
?על שם איזה חטיף או מאפה

182
00:13:10,645 --> 00:13:15,983
?תספרי לנו, מה השמות
.טוב, אם זה יהיה בן, זה דניאל-

183
00:13:16,192 --> 00:13:19,570
?ואם זו תהיה בת
.אני לא רוצה לומר-

184
00:13:19,779 --> 00:13:23,824
,מספיק, תספרי לנו
.אנחנו לא נרצה אותו

185
00:13:23,991 --> 00:13:26,494
.טוב, זה אמה

186
00:13:26,702 --> 00:13:29,747
.אמה

187
00:13:33,584 --> 00:13:36,545
?את רואה
.אני לא רוצה אותו

188
00:13:40,841 --> 00:13:43,969
.קחי אותו
?מה-

189
00:13:44,470 --> 00:13:46,222
.ברור שהיא אמה

190
00:13:46,389 --> 00:13:49,725
.אבל את אוהבת את השם הזה

191
00:13:49,892 --> 00:13:53,479
.כן, אבל אותך אני אוהבת יותר

192
00:13:55,189 --> 00:13:59,860
חוץ מזה, שום דבר לא נשמע
.טוב עם "בינג" אז נדפקתי

193
00:14:05,324 --> 00:14:11,163
ארון ליפמן-גורלניק
.רוצה להגיד שלום לכלתו לעתיד

194
00:14:11,372 --> 00:14:13,499
.וואו

195
00:14:19,672 --> 00:14:23,175
וואו, הוא ממש
?עוצר נשימה, מה

196
00:14:23,342 --> 00:14:26,095
!הוא מוצלח

197
00:14:26,679 --> 00:14:31,225
?איך את מרגישה
.אני בסדר-

198
00:14:32,268 --> 00:14:38,274
אני רק רוצה לומר לך כל הכבוד
.על מה שאת עושה, לגדל אותה לבד

199
00:14:38,440 --> 00:14:41,068
.אני לא לבד, יש לי את רוס

200
00:14:41,277 --> 00:14:46,740
בטח, עכשיו. אבל מה יקרה
?כשהוא יכיר מישהי אחרת, ויתחתן

201
00:14:47,533 --> 00:14:51,203
.הוא יתגרש, זה רוס

202
00:14:53,622 --> 00:14:56,333
,אני אומרת לך
.תקשיבי לג'ניס

203
00:14:56,500 --> 00:15:02,673
כולם אומרים שהם יעזרו, עד
.שהם בונים את המשפחה האמיתית

204
00:15:03,465 --> 00:15:07,303
.זה לעולם לא יקרה עם רוס
,ככה אני חשבתי על בעלי הקודם-

205
00:15:07,469 --> 00:15:11,724
ועכשיו יש לי מזל אם הילדה
...זוכה לסוף שבוע עם האבא

206
00:15:11,891 --> 00:15:14,268
."והתאומים וגברת "ציצים חדשים

207
00:15:15,019 --> 00:15:17,229
?באמת

208
00:15:17,688 --> 00:15:20,024
אני לא רוצה
,להיות זאת שאומרת לך

209
00:15:20,190 --> 00:15:25,237
.אבל מותק, שתיכן לבד בעסק הזה

210
00:15:26,322 --> 00:15:29,283
...טוב, זה, את יודעת, זה

211
00:15:29,450 --> 00:15:33,746
,אנחנו לבד כבר 20 דקות
.ואנחנו בסדר גמור

212
00:15:34,914 --> 00:15:36,665
.חוץ מזה, אולי לא נהיה לבד

213
00:15:36,832 --> 00:15:41,795
לאחרונה היו
,התפתחויות ביני לבין רוס

214
00:15:41,962 --> 00:15:46,717
,ממש לפני שבאתי לביה"ח
,התנשקנו, את יודעת

215
00:15:46,884 --> 00:15:52,806
.אז אולי זו התחלה של משהו

216
00:15:53,557 --> 00:15:56,143
.היי, ג'ניס
.היי-

217
00:15:56,602 --> 00:16:00,773
?ומי זה הקטנצ'יק הזה

218
00:16:00,981 --> 00:16:05,361
.תכיר את ארון, חתנך לעתיד
.לא, לא-

219
00:16:05,986 --> 00:16:10,157
.אני אשאיר אתכם לבד
.טוב-

220
00:16:10,699 --> 00:16:13,911
?וואו, ראית את הילד של האף הזה

221
00:16:17,289 --> 00:16:20,084
?אתה יודע על מה חשבתי

222
00:16:22,586 --> 00:16:28,342
,הנשיקה לפני שעזבנו את הבית
?זה היה משהו, מה

223
00:16:29,635 --> 00:16:32,471
.כן, זה באמת היה משהו

224
00:16:32,638 --> 00:16:35,391
.אבל אנחנו צריכים להיזהר

225
00:16:35,557 --> 00:16:39,978
אנחנו, לא נוכל לתת לזה
.לקרות שוב, את יודעת

226
00:16:41,647 --> 00:16:43,524
.כן

227
00:16:43,732 --> 00:16:50,280
.אנחנו לא רוצים להיכנס לזה שוב
.בטח שלא, לכן העליתי את הנושא-

228
00:16:53,826 --> 00:16:57,621
?לא היה להם סודה
.אלוהים, אני מצטער-

229
00:16:57,788 --> 00:17:01,875
,דיברתי עם איזו אחות
.וממש שכחתי

230
00:17:03,377 --> 00:17:06,505
.וכך זה מתחיל

231
00:17:13,011 --> 00:17:14,221
?היא שם

232
00:17:14,555 --> 00:17:17,891
.כן, היא מניחה אותה שם. זאת היא

233
00:17:18,058 --> 00:17:22,855
.תראי את אמה
.אני לא יודעת למי היא יותר דומה-

234
00:17:23,021 --> 00:17:27,443
?על מה את מדברת
.היא יפהפייה. היא ממש רייצ'ל

235
00:17:31,572 --> 00:17:36,660
,סליחה, בפעם האחרונה
?תזכיר לי למה אתם לא יחד

236
00:17:37,619 --> 00:17:40,789
,כן, אני יודעת
,"כי אתם "לא במקום הזה

237
00:17:40,956 --> 00:17:44,168
,וזה בסדר
.חוץ מזה שאתם לגמרי כן

238
00:17:44,334 --> 00:17:48,046
?זה מסובך, טוב

239
00:17:48,714 --> 00:17:53,218
,כן, זה נכון. אתה אוהב אותה
,תמיד אהבת, יש לכם ילדה משותפת

240
00:17:53,385 --> 00:17:55,804
.אי אפשר לדעת מה נכון פה

241
00:17:57,389 --> 00:18:02,269
,תראי, היינו יחד, ואז נפרדנו
,ואז יחד, ואז נפרדנו

242
00:18:02,436 --> 00:18:05,439
.ועכשיו יש לנו תינוקת

243
00:18:07,733 --> 00:18:12,571
,פשוט, אם שוב נהיה יחד
...וזה לא יצליח

244
00:18:13,071 --> 00:18:16,325
.אני לא יכול לעשות את זה לאמה

245
00:18:17,618 --> 00:18:23,832
כלומר, היא הגיעה לעולם כשהיא
!חושבת שהכל... עכשיו אני מתחיל

246
00:18:23,999 --> 00:18:27,753
?מה, הם מכניסים פה משהו למים

247
00:18:28,295 --> 00:18:31,882
,פשוט, רייצ'ל ואני
.אנחנו מסתדרים טוב עכשיו

248
00:18:32,049 --> 00:18:35,886
אני מבינה, אם תנסו
.לבנות משהו, אולי הכל ייהרס

249
00:18:36,053 --> 00:18:38,972
.כן, בדיוק
.כן-

250
00:18:40,599 --> 00:18:44,811
או שתשיג את כל מה
.שרצית מאז שהיית בן 15

251
00:18:53,528 --> 00:18:55,489
.הי

252
00:18:55,656 --> 00:18:59,242
ראיתי אישה מיניקה תאומים
,באותו זמן

253
00:18:59,409 --> 00:19:02,162
.זה ממש מופע אימים פה

254
00:19:02,788 --> 00:19:04,748
?מה קרה
.כלום-

255
00:19:04,915 --> 00:19:06,583
!מה קרה? הי

256
00:19:06,750 --> 00:19:11,088
...באמת, זה כלום. אני
?רייץ', בחייך, מה-

257
00:19:11,797 --> 00:19:16,927
אני פשוט חושבת על זה
.שאני והתינוקת שלי נהיה לבד

258
00:19:17,344 --> 00:19:20,180
?"על מה את מדברת "לבד
?מה עם רוס

259
00:19:20,389 --> 00:19:26,603
הוא יהיה עם המשפחה האמיתית
."שלו, התאומים וגב' "ציצים חדשים

260
00:19:26,770 --> 00:19:29,940
כמה זמן הסתכלתי
?על האישה הזאת

261
00:19:30,565 --> 00:19:33,193
...אני רק אומרת, אתה יודע

262
00:19:33,402 --> 00:19:36,530
,יום אחד רוס יכיר מישהי

263
00:19:36,697 --> 00:19:39,574
.ואז יהיו לו חיים משלו

264
00:19:39,741 --> 00:19:41,076
?נכון

265
00:19:41,952 --> 00:19:44,079
.כנראה שכן

266
00:19:46,540 --> 00:19:51,461
אף פעם לא חשבתי על זה
.שאני אגדל אותה לבד

267
00:19:51,628 --> 00:19:53,380
?די טיפשי, מה

268
00:19:53,588 --> 00:19:56,717
.הי, תקשיבי לי

269
00:19:56,883 --> 00:20:01,054
,את בחיים, בחיים לא תהיי לבד

270
00:20:01,221 --> 00:20:05,976
טוב? אני מבטיח
.שאני לא אתן לזה לקרות

271
00:20:07,102 --> 00:20:12,858
.ג'ואי, חמוד
?מה הייתי עושה בלעדיך

272
00:20:13,024 --> 00:20:16,611
?אין לך מה לדאוג, טוב

273
00:20:20,240 --> 00:20:23,326
אתה יכול להביא לי
?עוד חבילת טישיו

274
00:20:23,493 --> 00:20:27,122
.הם מתחת למעיל של רוס
.בטח-

275
00:20:35,630 --> 00:20:38,592
!אלוהים

276
00:20:39,050 --> 00:20:41,094
?ג'ואי

277
00:20:43,180 --> 00:20:45,724
!אלוהים

278
00:20:50,937 --> 00:20:53,106
!בסדר

279
00:21:14,170 --> 00:21:14,171
+

280
00:21:16,763 --> 00:21:19,016
<i>- ארון שירות -

281
00:21:27,691 --> 00:21:30,610
.זה היה מדהים
.אני יודעת-

282
00:21:32,404 --> 00:21:38,410
אתה קולט שייתכן
?שחיינו השתנו לנצח

283
00:21:38,577 --> 00:21:42,914
.אולי הקמנו עכשיו משפחה
,בעוד 9 חודשים אולי נהיה פה

284
00:21:43,081 --> 00:21:45,333
.ונלד תינוק משלנו

285
00:21:45,500 --> 00:21:49,004
ואם לא, אז יצא לנו
.לעשות את זה על דלי

