1
00:00:04,960 --> 00:00:06,837
?על מה אתם מסתכלים

2
00:00:07,004 --> 00:00:11,091
זה הפוסטר של הסרט על
.מלחה"ע ה-1 שאני מופיע בו. תראה

3
00:00:11,300 --> 00:00:13,927
!וואו! זה נראה ממש אלים

4
00:00:14,094 --> 00:00:17,222
כן. בקרוב, אני מגיע
!אל הקולנוע הקרוב לביתכם

5
00:00:17,389 --> 00:00:20,726
."אני מוקרן ב"טי-אייץ'-אקס
!אני לא מתאים לצפייה של ילדים

6
00:00:21,059 --> 00:00:24,938
.אני כבר מת לראות אותו
.כבר מדברים עליו כמועמד לאוסקר-

7
00:00:25,147 --> 00:00:28,484
!אני התחלתי עם זה
!חשבתי שאני-

8
00:00:28,692 --> 00:00:30,777
,דיברתי עם הסוכנת שלי

9
00:00:31,028 --> 00:00:34,948
,והבכורה בשבוע הבא
.וכולכם מוזמנים

10
00:00:35,157 --> 00:00:37,159
?נוכל לקחת לימוזינה
?למה לא-

11
00:00:37,534 --> 00:00:41,288
אני אוהבת לנסוע
.בלימוזינות כשאף אחד לא מת

12
00:00:41,497 --> 00:00:43,665
.טוב, אני לא אוכל להגיע

13
00:00:43,874 --> 00:00:49,296
,מי שלא בדק את לוח השנה
.היום זה תאריך הלידה המשוער שלי

14
00:00:49,463 --> 00:00:53,759
,אני רק רוצה להודות לכם
.על שהייתם נהדרים בתקופה הזאת

15
00:00:53,926 --> 00:00:58,222
,לא הייתי עוברת את זה בלעדיכם
,ו-9 החודשים האחרונים היו נהדרים

16
00:00:58,388 --> 00:01:00,682
ולמרות שאני כבר
,מצפה לחלק הבא

17
00:01:01,099 --> 00:01:05,354
.אני מאוד אתגעגע להיריון

18
00:01:09,066 --> 00:01:12,486
.בדיוק. עדיין אין תינוקת

19
00:01:12,653 --> 00:01:14,947
.קדימה, אנשים, תעשו מקום

20
00:01:15,113 --> 00:01:18,951
?מותק, אולי יהיה לך יותר נוח פה

21
00:01:20,285 --> 00:01:21,912
!אתה

22
00:01:24,623 --> 00:01:27,542
!כאילו לא עשית מספיק

23
00:01:28,710 --> 00:01:33,006
,אני יודע שקשה לך
.הלוואי שיכולתי לעשות משהו

24
00:01:33,173 --> 00:01:36,593
.הלוואי שהייתי סוס ים

25
00:01:39,012 --> 00:01:44,643
,כי אצל סוסי ים
.הזכר הוא שנושא את התינוקות

26
00:01:45,936 --> 00:01:50,983
.וככה גם הייתי רחוק, בים

27
00:02:02,285 --> 00:02:03,870
.אלוהים

28
00:02:04,496 --> 00:02:09,793
.בחיים לא היה לי כל כך לא נוח

29
00:02:10,002 --> 00:02:12,379
.אני מכירה את זה
...אני זוכרת שלקראת הסוף

30
00:02:12,587 --> 00:02:17,634
כן, זה סיפור נהדר. את יכולה לספר
?אותו בזמן שאת מביאה לי תה קר

31
00:02:20,429 --> 00:02:24,599
!אלוהים! החוצה כבר
!החוצה! החוצה

32
00:02:26,601 --> 00:02:28,770
.קדימה

33
00:02:30,097 --> 00:02:32,466
<i>- חברים -
- עונה 8, פרק 22 -

34
00:02:32,467 --> 00:02:35,226
<i>- הפרק בו רייצ'ל מאחרת -

35
00:02:35,227 --> 00:02:38,516
<i>- ג'ניפר אניסטון -

36
00:02:38,517 --> 00:02:41,816
<i>- קורטני קוקס ארקט -

37
00:02:41,817 --> 00:02:45,027
<i>- ליסה קודרו -

38
00:02:48,867 --> 00:02:52,196
<i>- מאט לה בלאנק -

39
00:02:52,197 --> 00:02:55,456
<i>- מת'יו פרי -

40
00:02:55,457 --> 00:02:58,707
<i>- דייוויד שווימר -

41
00:03:06,237 --> 00:03:06,237
+

42
00:03:10,804 --> 00:03:13,766
?הי, ילדת כבר

43
00:03:16,018 --> 00:03:19,563
?אתה רוצה שאני אשב עליך
.אני אעשה את זה

44
00:03:20,189 --> 00:03:23,817
?מה את עושה פה כל כך מוקדם
.שלחו אותי הביתה מהעבודה-

45
00:03:24,026 --> 00:03:27,529
הם אמרו,"תתחילי את חופשת
."הלידה עכשיו. תנוחי, תתכונני

46
00:03:27,696 --> 00:03:29,698
.את יודעת מה? שילכו להזדיין

47
00:03:29,865 --> 00:03:33,744
,אם הם לא רוצים אותי שם
.אז אני אבלה איתכם

48
00:03:34,745 --> 00:03:38,123
את יכולה גם לעבוד
.בהתנדבות איפשהו

49
00:03:39,625 --> 00:03:42,336
?הלו
.ג'ואי, זאת אסטל-

50
00:03:42,586 --> 00:03:47,633
חדשות נהדרות! השגתי לך
.ולאורח אחד כרטיסים לבכורה

51
00:03:47,841 --> 00:03:52,638
.אמרת לי שיש לי 6 כרטיסים
.מכרתי ארבעה מהם באינטרנט-

52
00:03:54,807 --> 00:03:57,601
."אתה תשב ליד "בחור חתיך 372

53
00:03:59,269 --> 00:04:02,523
?אז זהו זה
?אני יכול להביא רק אורח אחד

54
00:04:02,731 --> 00:04:06,902
?כן. מתי אתה רוצה לאסוף אותי

55
00:04:07,319 --> 00:04:08,988
?הלו

56
00:04:09,822 --> 00:04:13,242
שמעתם? אני מקבל
.רק כרטיס נוסף אחד לבכורה שלי

57
00:04:13,450 --> 00:04:17,746
אז אני חייב
.לבחור בין שלושתכם לרוס

58
00:04:19,415 --> 00:04:23,001
?מה איתי
.אמרת שאת לא רוצה לבוא-

59
00:04:23,252 --> 00:04:26,130
.אני לא רוצה
.אבל הייתי רוצה לקבל יחס

60
00:04:26,380 --> 00:04:31,301
?בגלל שאני בהיריון אני בלתי נראית
.בהחלט לא בלתי נראית-

61
00:04:33,470 --> 00:04:37,182
לרוס לא היה אכפת מספיק
.כדי להיות פה, אז הוא בחוץ

62
00:04:37,433 --> 00:04:41,228
."ישנת, הפסדת"
.הוא לא ישן, הוא מלמד-

63
00:04:41,437 --> 00:04:43,731
.אז מישהו ישן

64
00:04:43,897 --> 00:04:49,236
,ג'ואי, לא שזה אמור להשפיע עליך
,אבל אם תבחר בי

65
00:04:49,445 --> 00:04:55,159
,תכננתי ללבוש שמלה נוצצת
.עם מחשוף עד לכאן

66
00:04:56,201 --> 00:05:00,289
.לא ראיתי את השמלה הזאת
.תככב בסרט-

67
00:05:00,748 --> 00:05:05,627
.תבחר את מי שאתה רוצה
?מה הלב שלך אומר לך

68
00:05:05,794 --> 00:05:08,839
.פיבי, פיבי, פיבי

69
00:05:10,340 --> 00:05:12,092
...טוב

70
00:05:14,720 --> 00:05:17,181
נראה לי שאני
.רוצה לקחת את צ'נדלר

71
00:05:17,389 --> 00:05:20,934
.פיבי, פיבי, פיבי

72
00:05:22,769 --> 00:05:26,773
?אתה רוצה לקחת אותי
,כן, הלוואי שיכולתי לקחת את כולם-

73
00:05:26,982 --> 00:05:29,985
אבל צ'נדלר
,תמיד תמך בקריירה שלי

74
00:05:30,152 --> 00:05:33,655
הוא שילם על שיעורי משחק
.וצילומים וכאלה

75
00:05:33,864 --> 00:05:36,617
.זאת תהיה הדרך שלי להחזיר לך

76
00:05:36,783 --> 00:05:40,954
אז אתה לא ממש מתכנן
?להחזיר לי את הכסף

77
00:05:42,414 --> 00:05:46,710
רק בגלל שהוא שילם
?על הצילומים שלך, אתה תיקח אותו

78
00:05:46,877 --> 00:05:52,007
אני לא חושבת שאתה מבין
.עד כמה השמלה הזאת זנותית

79
00:05:52,841 --> 00:05:57,471
זה לא רק הדברים
.שהוא שילם עליהם. זה הרבה יותר

80
00:05:57,721 --> 00:06:01,767
הוא עשה איתי חזרות, הוא הלך איתי
,לאודישנים כשהייתי לחוץ

81
00:06:02,059 --> 00:06:05,270
והוא ניחם אותי
.כשלא קיבלתי תפקידים שרציתי

82
00:06:05,479 --> 00:06:09,066
,הוא תמיד האמין בי
.גם כשלא האמנתי בעצמי

83
00:06:09,274 --> 00:06:13,445
,תמיד ידעתי שאתה תצליח
.אני מאוד גאה בך

84
00:06:13,612 --> 00:06:17,449
.תודה, זה מאוד חשוב לי

85
00:06:20,035 --> 00:06:24,122
מון, אולי אחד מהם ירצה
.ללבוש את השמלה שלך

86
00:06:24,539 --> 00:06:29,711
.אני הולך להתגלח
.אני הולך לירוק-

87
00:06:34,633 --> 00:06:36,218
.אני צריכה להשתין

88
00:06:36,385 --> 00:06:41,723
אם אני לא יוצאת, זה בגלל שנחנקתי
.מהריח של הבשמים בשירותים

89
00:06:43,308 --> 00:06:49,564
,כשהיא תחזור, תחזיקי לה את האף
.אני אנשוף לפה שלה, הילד ייצא

90
00:06:51,191 --> 00:06:54,403
,היא מאחרת ביותר משבוע
?היא תלד היום, נכון

91
00:06:54,569 --> 00:06:58,991
,אני לא יודעת
.נראה לי שזה ייקח קצת זמן

92
00:06:59,241 --> 00:07:01,702
?את רוצה להפוך את זה למעניין

93
00:07:01,910 --> 00:07:05,330
.נתערב שהיא תלד בתוך 24 שעות
!התערבנו-

94
00:07:05,539 --> 00:07:09,126
?טוב, על כמה
!מאה אלף דולר-

95
00:07:10,460 --> 00:07:15,507
?אולי 50 דולר
.אני אתקשר לציריך, לארגן כסף-

96
00:07:15,674 --> 00:07:19,219
?טוב, תור מי לבוא לעזור לי לקום

97
00:07:20,512 --> 00:07:22,305
.אין פה אף אחד

98
00:07:24,850 --> 00:07:27,144
!לעזאזל

99
00:07:30,689 --> 00:07:32,566
"בכורה עולמית,"שם, הרחק

100
00:07:40,198 --> 00:07:45,370
זה מרגש, כל כך זוהר, אנשים
?מצלמים אותנו. איך אני נראה

101
00:07:45,829 --> 00:07:48,540
.קצת גבוה
?מה-

102
00:07:48,749 --> 00:07:52,961
,אכפת לך להתכופף קצת
?כדי שאני איראה יותר גבוה

103
00:07:54,171 --> 00:07:56,506
.הנה

104
00:07:58,133 --> 00:08:00,886
.הכל כל כך זוהר

105
00:08:04,222 --> 00:08:07,142
.הי, מון, רייצ'ל פה

106
00:08:07,350 --> 00:08:10,270
.ואת עדיין בהיריון

107
00:08:10,479 --> 00:08:13,523
,אני מצטערת
.אני יודעת כמה קשה לך

108
00:08:13,732 --> 00:08:18,737
.את יודעת משהו? את נראית נהדר
.כמו 50 דולר

109
00:08:20,363 --> 00:08:26,244
אני חייבת להשתין. התינוקת חושבת
.שהשלפוחית שלי זה צעצוע

110
00:08:28,079 --> 00:08:31,666
.לעזאזל! הנה החמישים דולר שלך

111
00:08:32,042 --> 00:08:37,088
.זה מעניין שהפסדת
?תזכירי לי, את אוהבת להפסיד

112
00:08:37,255 --> 00:08:39,466
.טוב, מספיק

113
00:08:39,716 --> 00:08:42,886
.כפול או כלום, שהיא תלד עד מחר
.התערבנו-

114
00:08:43,094 --> 00:08:48,850
,עד אז, גנרל גראנט
.אתה יכול לחנות כאן

115
00:08:49,976 --> 00:08:53,647
.רייצ'ל פה? יש לנו תור לרופאה
.היא בשירותים-

116
00:08:53,855 --> 00:08:57,108
!רייץ', צריך לזוז
!עוד רגע-

117
00:08:59,236 --> 00:09:04,616
,שואלים אותי למה אנחנו לא ביחד
.ואני לא יודע מה להגיד

118
00:09:04,824 --> 00:09:08,745
.טוב, בוא נזוז
?את רוצה להחליף בגדים-

119
00:09:08,995 --> 00:09:12,916
,הרופאה מחכה לנו
...אבל אם תמהרי

120
00:09:14,251 --> 00:09:17,837
.לא, אני בסדר גמור
?באמת? זה לא קצת לא מכובד-

121
00:09:18,421 --> 00:09:23,009
?מה
!אלוהים, אל תכעיס את זה-

122
00:09:25,345 --> 00:09:31,226
,רוס, 40 מעלות בחוץ
...לראשונה זה שבועות, אני

123
00:09:31,393 --> 00:09:35,063
.טוב, איך שאתה רוצה
.את האמא'לה

124
00:09:35,230 --> 00:09:37,232
!"לא, אל תקרא לי "אמא'לה

125
00:09:37,482 --> 00:09:41,278
מספיק שאתה קורא
.לאמא שלך ככה

126
00:09:41,945 --> 00:09:45,031
במקרה הזה
.אני דווקא מסכימה איתה

127
00:09:51,663 --> 00:09:54,332
,חשבתי שידעתי מי הוא האויב
!אבל זה היית אתה

128
00:09:54,541 --> 00:09:59,045
הנה זה, סצינת הקרב
.הגדולה שלי מתחילה מיד

129
00:09:59,504 --> 00:10:03,300
אני נלחם למען כל חייל וחייל
.של הדיוויזיה ה-82

130
00:10:11,766 --> 00:10:15,353
?רוס? אפשר לשאול אותך משהו

131
00:10:15,562 --> 00:10:19,566
,כשקרול היתה בהיריון עם בן

132
00:10:20,066 --> 00:10:22,777
?גם היית כזה מעצבן

133
00:10:26,322 --> 00:10:28,533
?סליחה
...כלום, פשוט, את קצת-

134
00:10:28,700 --> 00:10:33,955
.את חסרת סבלנות כלפיי לאחרונה
.אני לא מנסה לעצבן אותך

135
00:10:34,122 --> 00:10:38,126
.אז בטח יש לך כישרון טבעי לזה

136
00:10:38,376 --> 00:10:44,340
,את יודעת מה? הרופאה מיד תגיע
?אולי לא נדבר עד אז

137
00:10:48,803 --> 00:10:52,140
.יופי, תנשום יותר חזק. זה נהדר

138
00:10:55,435 --> 00:10:58,563
כדאי שנשאל את הרופאה
,אם היא בכלל יודעת

139
00:10:58,730 --> 00:11:04,194
,איך מיילדים תינוק שהוא חצי אדם
!חצי רוע מוחלט

140
00:11:06,654 --> 00:11:09,741
?שלום, ד"ר לונג, מה שלומך
.אליה את נחמדה-

141
00:11:09,949 --> 00:11:12,911
.התרופות אצלה

142
00:11:13,870 --> 00:11:16,206
.נעשה בדיקה מהירה

143
00:11:16,414 --> 00:11:20,210
?אז יש איחור של שמונה ימים, מה
.בטח כבר קשה לך

144
00:11:20,376 --> 00:11:22,962
.כן, רק טיפ-טיפה

145
00:11:23,880 --> 00:11:28,885
יש לך מחיקה של 80 אחוז, אז זה
.בדרך. זה עוד יכול לקחת קצת זמן

146
00:11:29,093 --> 00:11:34,224
.יש דברים שניתן לעשות כדי לזרז
!תעשי אותם-

147
00:11:35,141 --> 00:11:38,978
האמת היא שיש דברים שאתם
.יכולים לעשות, תרופות ביתיות

148
00:11:39,187 --> 00:11:42,982
.מניסיוני, חלקן מאוד יעילות

149
00:11:43,191 --> 00:11:48,821
.אנחנו מוכנים לנסות כל דבר
,את יכולה לשתות תה צמחים-

150
00:11:49,030 --> 00:11:52,700
,אפשר לשתות שמן קיק
...לאכול אוכל חריף

151
00:11:52,909 --> 00:11:54,702
.אנחנו נעשה הכל

152
00:11:54,953 --> 00:11:57,288
.הליכות ארוכות ברגל
.יופי, אין בעיה-

153
00:11:57,497 --> 00:12:02,585
.והכי יעיל מכולם, סקס

154
00:12:07,173 --> 00:12:10,677
!את צוחקת עליי

155
00:12:14,080 --> 00:12:14,081
+

156
00:12:24,557 --> 00:12:27,685
!כל הכבוד, ג'ואי, מעולה
!יוצא מן הכלל

157
00:12:28,353 --> 00:12:31,606
?זה מצא חן בעיניך? באמת
!בטח-

158
00:12:31,814 --> 00:12:36,319
?איזה חלק בדיוק
.הכל! קדימה-

159
00:12:36,528 --> 00:12:38,905
.לא, לא, תן לי קצת פרטים

160
00:12:39,113 --> 00:12:43,159
!הפרטים היו נהדרים
.הם היו החלק הכי טוב

161
00:12:43,368 --> 00:12:49,207
?מה דעתך על הסצנה עם הקנגורו
?היא מצאה חן בעיניך

162
00:12:49,457 --> 00:12:55,088
הופתעתי לראות קנגורו
.בסרט על מלחה"ע ה-1

163
00:12:56,130 --> 00:12:58,383
!אתה נרדמת

164
00:12:58,591 --> 00:13:03,763
לא היה שום קנגורו! הם
!לא קיבלו אף אחת מההצעות שלי

165
00:13:05,974 --> 00:13:10,937
.תודה שבאת, אחי. להתראות
!אל תלך, אני מצטער-

166
00:13:11,104 --> 00:13:15,316
!תראה, גם הוא נרדם
!תכעס גם עליו

167
00:13:16,526 --> 00:13:19,862
.או שתתקשר לאמבולנס

168
00:13:23,233 --> 00:13:27,153
?מה הרופאה אמרה
?אתם יודעים מתי התינוקת תיוולד

169
00:13:27,320 --> 00:13:30,782
לא. אבל היא נתנה לנו
.כמה רעיונות לזירוז הלידה

170
00:13:30,949 --> 00:13:32,367
.כן, ניסינו הכל

171
00:13:32,533 --> 00:13:38,331
הלכנו לטיול, שתינו תה צמחים
.מיוחד, שמן קיק, אוכל חריף

172
00:13:38,581 --> 00:13:40,917
,דבר אחד לא ניסינו

173
00:13:41,084 --> 00:13:45,213
כי מישהו פה חושב
.שזה יפתח תיבת פנדורה

174
00:13:45,421 --> 00:13:49,300
מה זה? אם זה
,יזרז את הלידה, להיום, נגיד

175
00:13:49,467 --> 00:13:52,053
.כדאי לכם לעשות את זה

176
00:13:53,429 --> 00:13:56,933
.סקס
!תעשו את זה-

177
00:13:57,266 --> 00:14:00,937
?מוניקה
!כבר עבר הרבה זמן-

178
00:14:01,145 --> 00:14:06,526
!לנשים יש צרכים! תעשי את זה
.שיהיה לך קצת סיפוק

179
00:14:07,276 --> 00:14:09,654
.אני לא חושבת

180
00:14:10,989 --> 00:14:17,328
,אני חושבת שאם שניכם תשכבו
.התוצאות יהיו קטסטרופליות

181
00:14:18,287 --> 00:14:20,540
.טוב, בואו נהיה מעשיים

182
00:14:20,748 --> 00:14:26,838
אם רוס לא רוצה, הוא לא היחיד
.בעולם שאת יכולה לשכב איתו

183
00:14:27,046 --> 00:14:30,383
.את יכולה ללוות את צ'נדלר
.הוא טוב

184
00:14:31,551 --> 00:14:34,470
?מוניקה, מה קורה איתך

185
00:14:34,721 --> 00:14:38,224
.אני רק רוצה שהתינוקת תיוולד היום
?למה היום-

186
00:14:39,267 --> 00:14:41,144
.טוב, בסדר

187
00:14:41,602 --> 00:14:46,399
אני כל הזמן מתערבת עם פיבי
.שתלדי, ואני לא רוצה להפסיד שוב

188
00:14:46,858 --> 00:14:52,238
,מה? כשהיא עוברת את כל זה
?את מרוויחה כסף

189
00:14:52,447 --> 00:14:56,993
את מהמרת על זה שהחברה שלך
?תישאר במצב האומלל הזה

190
00:14:59,245 --> 00:15:02,790
.אני מוכנה להתערב
?מה-

191
00:15:02,957 --> 00:15:07,044
,אני אומללה
.לפחות שאני ארוויח קצת

192
00:15:07,211 --> 00:15:09,547
?אני יכול גם להתערב

193
00:15:09,797 --> 00:15:12,133
,רגע אחד
?אני מהמרת מול שלושתכם

194
00:15:12,341 --> 00:15:15,303
,אל תדאגי
.אני מרגישה שמחר זה היום

195
00:15:15,511 --> 00:15:17,263
.טוב

196
00:15:23,561 --> 00:15:26,772
.הי, היפהפה הנרדם

197
00:15:26,939 --> 00:15:31,152
איפה היית? ניסיתי להשיג אותך, אני
!רוצה לדבר איתך. אני מרגיש נורא

198
00:15:31,360 --> 00:15:34,947
?אוי, לא, היה לך קשה
?לא ישנת טוב

199
00:15:35,740 --> 00:15:37,116
.אני ממש מצטער

200
00:15:37,325 --> 00:15:41,162
באתי לפה רק כדי לסגור את
,החשבון בינינו. עשית הרבה בשבילי

201
00:15:41,329 --> 00:15:45,500
רציתי לגמול לך בזה שלקחתי
,אותך לבכורה, אבל פספסת אותה

202
00:15:45,750 --> 00:15:48,002
?אז כמה אני חייב לך
?מה-

203
00:15:48,252 --> 00:15:51,839
.כמה? אני לא רוצה להיות חייב לך
.אתה לא חייב לי כלום-

204
00:15:52,089 --> 00:15:54,634
...אני לא רוצה את הכסף
!אנחנו עושים את זה-

205
00:15:54,842 --> 00:15:57,678
שילמת על סט הצילומים
?הראשון שלי, כמה זה היה

206
00:15:58,054 --> 00:16:02,350
.לא יודע, 500 דולר
?טוב, 500 דולר. מה עוד-

207
00:16:02,558 --> 00:16:07,355
,ואז היה הסט השני
.הסט המפורסם עם הנזלת

208
00:16:08,439 --> 00:16:12,693
.טוב, אז עוד 500
...‏500 ועוד 500, זה יוצא

209
00:16:17,031 --> 00:16:20,076
?אתה רוצה מחשבון
.בבקשה-

210
00:16:21,327 --> 00:16:23,037
.הנה

211
00:16:27,541 --> 00:16:28,960
?טוב, מה עוד

212
00:16:29,168 --> 00:16:34,090
טוב, שיעורי משחק, שיעורי קרב
...במה, שיעורי סטפס

213
00:16:34,298 --> 00:16:37,218
.שאנחנו עדיין שומרים עליהם בסוד

214
00:16:37,426 --> 00:16:41,889
,היה מדריך המבטאים
,שעזר לך עם המבטא הדרומי

215
00:16:42,056 --> 00:16:46,560
,שאחרי 20 שעות שיעורים
.עדיין נשמע ג'מאיקני

216
00:16:47,436 --> 00:16:53,025
?על מה אתה מדבר
"!הדרום עוד יעלה, אחי"

217
00:16:55,695 --> 00:16:58,406
.כן, הכסף הזה נוצל היטב

218
00:16:58,614 --> 00:17:00,783
.טוב, מה עוד? שכר דירה

219
00:17:00,992 --> 00:17:05,663
שנתיים שלוש
.של שכר דירה, חשבונות, אוכל

220
00:17:05,913 --> 00:17:10,418
...טוב אז אני רושם לך צ'ק על

221
00:17:11,419 --> 00:17:17,466
.אז נרדמת בסרט שלי
?ביג דיל, מה

222
00:17:17,717 --> 00:17:20,761
?איך מוחקים את זה

223
00:17:25,016 --> 00:17:27,059
.קדימה, תגמרי את האנצ'ילדה

224
00:17:27,226 --> 00:17:31,230
.רוס, ניסינו את כל האוכל החריף
.זה לא עובד

225
00:17:31,397 --> 00:17:34,734
.טוב, הנה, תאכלי פלפל כזה

226
00:17:37,570 --> 00:17:42,158
!אלוהים, כל כך חריף! אלוהים

227
00:17:42,742 --> 00:17:48,080
,דרך אגב, לא כדאי לך לגעת בפלפל
.ואז לגעת בעין שלך

228
00:17:49,790 --> 00:17:53,377
.אני לא מרגישה כלום

229
00:17:56,380 --> 00:17:59,508
,(אפרופו חריף (גם: חם
,כשאני רואה אותך עושה את זה

230
00:17:59,675 --> 00:18:03,387
.אני ממש רוצה לשכב איתך

231
00:18:03,804 --> 00:18:07,349
.מספיק עם זה
?קדימה, למה אנחנו מבזבזים זמן-

232
00:18:07,516 --> 00:18:12,062
.אנחנו יודעים שזה יעבוד
.הרופאה המליצה

233
00:18:12,229 --> 00:18:18,110
אני מצטער, אבל אנחנו חייבים
.שיהיו לנו גבולות

234
00:18:18,277 --> 00:18:21,280
,עשינו את זה בעבר
,נעשה את זה שוב

235
00:18:21,447 --> 00:18:24,617
זאת תהיה דרך נחמדה
.לסיים את ההיריון

236
00:18:24,867 --> 00:18:28,370
זה טירוף! אני לא אעשה איתך
.אהבה רק כדי שתלדי

237
00:18:28,579 --> 00:18:32,082
?"לעשות אהבה"
?מה, אתה בחורה

238
00:18:33,834 --> 00:18:37,129
זאת דרך טובה
.להכניס גבר למיטה

239
00:18:37,338 --> 00:18:41,926
?אתה תעשה לי שירות, טוב
,תתייחס אליי כמו אל בקבוק קטשופ

240
00:18:42,092 --> 00:18:46,805
לפעמים צריך לתת מכה
.כדי שמשהו יצא

241
00:18:48,807 --> 00:18:52,311
,אני אוהב את זה
.כשאת מדברת אליי גסויות

242
00:18:53,437 --> 00:18:56,357
.אני יודעת, אתה צודק
.זה לא סקסי

243
00:18:59,818 --> 00:19:03,322
.נראה לי שהפלתי את המזלג שלי

244
00:19:03,531 --> 00:19:05,991
.אני אתכופף וארים אותו

245
00:19:13,457 --> 00:19:15,000
!אלוהים

246
00:19:18,003 --> 00:19:21,507
!טוב, די! זה לא יקרה

247
00:19:21,757 --> 00:19:24,343
!קדימה, רוס! אני אומללה

248
00:19:24,551 --> 00:19:28,389
,אתה התחלת עם זה
!עכשיו תסיים את זה

249
00:19:28,973 --> 00:19:31,892
,קדימה, רוס
.תעשה איתי אהבה

250
00:19:33,560 --> 00:19:36,730
?את יודעת מה
?מה-

251
00:19:37,022 --> 00:19:39,024
.עזבי

252
00:19:39,942 --> 00:19:43,237
?מה עכשיו, רוס
?אתה לא מדבר איתי

253
00:19:43,404 --> 00:19:47,157
?איך תוכל לעצבן אותי

254
00:19:47,408 --> 00:19:50,494
...רגע אחד, אני יודעת

255
00:19:53,706 --> 00:19:57,918
אפשר היה לחשוב שהפלפל החריף
...יפתח לך את הסינוסים, אבל לא

256
00:19:58,168 --> 00:20:00,754
.זה לא מספיק
?מה אתה עושה

257
00:20:00,921 --> 00:20:04,300
!אני מוציא את התינוק הזה ממך

258
00:20:10,597 --> 00:20:12,433
!אלוהים
!אני יודע-

259
00:20:12,683 --> 00:20:14,810
...לא, לא, לא

260
00:20:15,561 --> 00:20:18,439
.אני חושבת שירדו לי המים

261
00:20:19,023 --> 00:20:21,775
!אני ממש טוב

262
00:20:23,110 --> 00:20:27,239
,טוב, הנה הכרית, הנה התיק

263
00:20:27,406 --> 00:20:30,617
?המפתחות אצלך
.המפתחות אצלי-

264
00:20:35,330 --> 00:20:37,082
.תהיה לנו תינוקת

265
00:20:50,471 --> 00:20:55,434
,לא קראתי את החלק הזה בספר
?...נראה לך שיש לנו זמן

266
00:20:55,642 --> 00:20:58,520
.לא ממש
.טוב-

267
00:21:02,149 --> 00:21:02,150
+

268
00:21:03,550 --> 00:21:04,801
.‏200
.תודה-

269
00:21:04,968 --> 00:21:06,306
.זהו זה, סיימתי

270
00:21:06,507 --> 00:21:09,003
,לא מעניין אותי מתי היא תלד
.אני לא מתערבת יותר

271
00:21:12,184 --> 00:21:13,894
?הלו

272
00:21:21,359 --> 00:21:24,779
.אולי נתערב רק עוד פעם אחת

273
00:21:24,946 --> 00:21:29,451
?רייצ'ל יולדת
?איך ידעת-

274
00:21:29,701 --> 00:21:32,913
!ג'ואי! צ'נדלר! הגיע הזמן
.הם בבית קפה-

275
00:21:33,121 --> 00:21:35,582
!את יודעת הכל

276
00:21:35,832 --> 00:21:39,211
.רגע! נתערב שהיא יותר מ-3 ק"ג

277
00:21:40,420 --> 00:21:44,174
!נתערב שיש לה שיער
!נתערב שהיא בת

278
00:21:44,341 --> 00:21:48,094
!אנחנו יודעים שזאת בת
!אני אתן לך יחס סיכויים טוב-

