1
00:00:03,847 --> 00:00:05,963
Tu as acceptê d'êpouser Joey ?

2
00:00:06,127 --> 00:00:09,483
Essaie de comprendre.
J'êtais êpuisêe, hypersensible...

3
00:00:09,647 --> 00:00:13,401
J'aurais dit oui à n'importe qui.
Comme quand on s'est mariês.

4
00:00:16,327 --> 00:00:17,646
Je n'arrange rien...

5
00:00:18,607 --> 00:00:22,680
Tu lui as dit oui juste après
avoir mis notre bêbê au monde.

6
00:00:22,847 --> 00:00:23,836
C'est exact.

7
00:00:24,007 --> 00:00:26,999
Le papa est censê
faire un cadeau à la maman,

8
00:00:27,167 --> 00:00:28,885
mais je suis indulgente.

9
00:00:30,127 --> 00:00:33,915
Quand je suis venu te proposer
de reprendre notre relation,

10
00:00:34,087 --> 00:00:37,045
tu êtais fiancêe
à mon meilleur ami ?

11
00:00:38,847 --> 00:00:39,677
Vraiment ?

12
00:00:40,807 --> 00:00:42,286
Ce n'est pas Chandler ?

13
00:00:43,247 --> 00:00:45,966
Chandler est mon plus vieil ami.
Joey...

14
00:00:49,207 --> 00:00:51,482
Je passais juste dire au revoir.

15
00:00:51,647 --> 00:00:53,444
Rachel a acceptê de t'êpouser ?

16
00:00:54,687 --> 00:00:56,678
Je me trompe de chambre.
Dêsolê.

17
00:01:48,607 --> 00:01:52,202
Pour positiver, disons
que tes autres pancartes sont bien.

18
00:01:55,367 --> 00:01:59,042
Y'avait plus de ''C'est une fille''.
Je peux arranger ça.

19
00:02:09,167 --> 00:02:10,520
Très sexy...

20
00:02:15,687 --> 00:02:17,200
Va t'allonger un peu.

21
00:02:17,367 --> 00:02:20,484
J'attends Ross et Rachel
et je pars travailler.

22
00:02:25,687 --> 00:02:27,006
Je les fabrique ?

23
00:02:28,807 --> 00:02:29,717
Ça va pas ?

24
00:02:29,887 --> 00:02:31,320
Je n'ai pas pu dormir.

25
00:02:31,487 --> 00:02:34,638
Je m'inquiêtais
pour la rêunion d'aujourd'hui.

26
00:02:34,807 --> 00:02:36,798
Cogiter m'a empêchê de dormir.

27
00:02:36,967 --> 00:02:40,721
Je me disais : ''ll me reste
six heures de sommeil.''

28
00:02:40,887 --> 00:02:43,924
Et après : ''ll me reste
cinq heures de sommeil.''

29
00:02:44,087 --> 00:02:46,078
lmpossible de m'endormir.

30
00:02:46,327 --> 00:02:49,160
Tu aurais dû te raconter
cette histoire-là.

31
00:02:55,127 --> 00:02:56,401
Pancartes de Phoebe.

32
00:02:59,207 --> 00:03:00,720
Merci d'avoir fait ça.

33
00:03:01,167 --> 00:03:02,202
Y'a des cadeaux.

34
00:03:05,247 --> 00:03:06,680
ldêal pour une maman.

35
00:03:07,727 --> 00:03:11,766
Un gorille gêant
qui envahit tout l'appartement.

36
00:03:11,927 --> 00:03:13,679
Les gens sont vraiment...

37
00:03:14,367 --> 00:03:16,403
Vous êtes super, j'adore !

38
00:03:18,567 --> 00:03:19,920
Où est Ross ?

39
00:03:20,087 --> 00:03:22,317
ll sort les affaires du taxi.

40
00:03:22,487 --> 00:03:24,079
ll est fâchê contre nous ?

41
00:03:24,247 --> 00:03:25,282
Surtout contre toi.

42
00:03:25,447 --> 00:03:27,677
ll me mênage,
je viens d'accoucher.

43
00:03:28,247 --> 00:03:29,839
Je ne peux pas faire ça.

44
00:03:31,287 --> 00:03:33,517
ll vaut mieux
que tu ne restes pas.

45
00:03:33,687 --> 00:03:37,600
Je le pensais aussi,
mais on m'a dit qu'il se calmerait.

46
00:03:37,807 --> 00:03:40,037
Moi ? Je voulais
un gorille plus grand.

47
00:03:46,327 --> 00:03:50,206
Les chiffres de Chicago, New York
et Londres restent satisfaisants,

48
00:03:50,367 --> 00:03:53,279
mais ceux de certaines antennes
sont dêcevants.

49
00:04:00,007 --> 00:04:04,364
Boston est en chute, Atlanta aussi,
Houston aussi. La liste est longue

50
00:04:04,527 --> 00:04:09,157
mais ce serait lassant, alors voici
mon plan d'action en 42 points.

51
00:04:18,567 --> 00:04:19,397
Walter.

52
00:04:22,087 --> 00:04:24,043
Elle est si mignonne !

53
00:04:24,527 --> 00:04:28,315
Je vais lui arracher l'oreille
et en faire une sucette.

54
00:04:31,607 --> 00:04:34,917
Je mettrais bien ses petits pieds
dans un sandwich.

55
00:04:36,487 --> 00:04:38,398
Bon, j'ai presque tout rangê.

56
00:04:38,567 --> 00:04:39,966
Super. Les têtines ?

57
00:04:40,127 --> 00:04:41,526
Dans l'armoire.

58
00:04:41,687 --> 00:04:42,676
Les bavoirs ?

59
00:04:42,847 --> 00:04:43,962
Dans le tiroir.

60
00:04:44,127 --> 00:04:45,560
Les couches ?

61
00:04:45,847 --> 00:04:47,075
A l'hôpital.

62
00:04:48,727 --> 00:04:50,797
Vous avez un hôpital ?
La classe !

63
00:04:52,327 --> 00:04:53,760
Je les ai oubliêes là-bas.

64
00:04:53,927 --> 00:04:56,885
ll y en a dans le sac,
mais je cours en chercher.

65
00:04:57,807 --> 00:04:59,957
Tu peux me rapporter un muffin ?

66
00:05:00,127 --> 00:05:01,355
D'accord. A quoi ?

67
00:05:02,007 --> 00:05:04,840
Laisse-moi rêflêchir...
Je le veux à quoi ?

68
00:05:06,527 --> 00:05:07,801
Je le veux à quoi ?

69
00:05:09,007 --> 00:05:11,123
Rêflêchis.
C'est une dêcision importante,

70
00:05:11,287 --> 00:05:13,801
pas comme dêcider
d'êpouser quelqu'un.

71
00:05:13,967 --> 00:05:16,083
ll s'agit d'un muffin.

72
00:05:19,447 --> 00:05:20,323
Myrtilles.

73
00:05:20,487 --> 00:05:22,205
ll sera aux myrtilles.

74
00:05:24,207 --> 00:05:26,118
ll ne lâche pas le morceau.

75
00:05:26,407 --> 00:05:28,159
Ça va durer longtemps ?

76
00:05:28,687 --> 00:05:31,884
ll a vite surmontê
''On avait fait une pause''.

77
00:05:33,807 --> 00:05:35,843
Je dois laisser ça de côtê

78
00:05:36,447 --> 00:05:39,405
parce que j'ai un adorable
petit bêbê.

79
00:05:40,767 --> 00:05:42,564
C'est fou comme je l'aime.

80
00:05:42,847 --> 00:05:44,599
Je ne me lasse pas d'elle.

81
00:05:44,887 --> 00:05:46,957
Tout de suite, elle me manque.

82
00:05:48,047 --> 00:05:49,480
Tu sais, c'est elle...

83
00:05:53,327 --> 00:05:54,840
Regardez-la dormir.

84
00:05:55,407 --> 00:05:56,920
Je l'aime tellement.

85
00:05:57,087 --> 00:05:58,156
Je la rêveille.

86
00:05:59,287 --> 00:06:02,006
ll ne faut jamais rêveiller un bêbê.

87
00:06:02,167 --> 00:06:04,476
J'ai tous les droits,
je l'ai faite.

88
00:06:05,967 --> 00:06:07,320
Viens, petite fille...

89
00:06:15,327 --> 00:06:18,319
Je te l'avais dit,
mais elle te le confirme.

90
00:06:20,167 --> 00:06:22,556
Excuse-moi. Maman s'excuse.
Rendors-toi.

91
00:06:25,887 --> 00:06:28,526
- C'est êmouvant, non ?
- Très êmouvant.

92
00:06:30,367 --> 00:06:32,085
On doit rester longtemps ?

93
00:06:34,567 --> 00:06:37,161
Si tout le monde est partant,
c'est rêglê.

94
00:06:46,527 --> 00:06:48,119
Vous êtes partant ?

95
00:06:51,607 --> 00:06:54,963
Problème rêglê.
Chandler dirigera le bureau de Tulsa.

96
00:06:55,127 --> 00:06:56,765
Vous adorerez l'Oklahoma.

97
00:07:01,327 --> 00:07:04,717
On a dêjà essayê de la nourrir,
de la changer...

98
00:07:04,887 --> 00:07:06,002
Essaie ça :

99
00:07:06,407 --> 00:07:08,796
''Remontez le temps
et êcoutez Phoebe.''

100
00:07:10,887 --> 00:07:12,764
J'ai trouvê un truc.

101
00:07:13,087 --> 00:07:15,237
''Tenez le bêbê tout contre vous

102
00:07:15,407 --> 00:07:18,001
''et balancez-le de chaque côtê.''

103
00:07:28,527 --> 00:07:29,676
Ça a marchê !

104
00:07:32,047 --> 00:07:34,641
Non, elle a juste arrêtê pour vomir.

105
00:07:36,607 --> 00:07:40,680
Que faire ? Ça fait des heures
et ce truc n'arrête pas de pleurer !

106
00:07:42,207 --> 00:07:44,118
''Elle'', Rach. Pas ''ce truc''.

107
00:07:44,287 --> 00:07:45,959
Je me demande.

108
00:07:47,367 --> 00:07:49,676
Mon Dieu, je vais devenir folle.

109
00:07:49,847 --> 00:07:50,996
Tu m'êtonnes.

110
00:07:51,167 --> 00:07:54,318
Ça donne rien de bon
de faire l'amour avec Ross !

111
00:07:59,247 --> 00:08:02,159
Gunther, je voudrais
deux muffins aux myrtilles.

112
00:08:03,327 --> 00:08:05,079
- Des couches ?
- Oui.

113
00:08:05,687 --> 00:08:07,245
Rachel a eu ton bêbê.

114
00:08:08,127 --> 00:08:09,606
Oui. Tu imagines ?

115
00:08:11,847 --> 00:08:14,566
Je l'imagine même pas
au lit avec toi.

116
00:08:18,447 --> 00:08:19,960
Tu veux dire...

117
00:08:31,047 --> 00:08:33,163
Tu es furax, mais on doit parler.

118
00:08:33,327 --> 00:08:35,158
En fait, non.

119
00:08:36,567 --> 00:08:40,162
D'accord. Mais techniquement,
je n'ai rien fait de mal.

120
00:08:42,647 --> 00:08:44,717
Tu n'as rien fait de mal ?

121
00:08:45,087 --> 00:08:47,237
J'ai dit ''techniquement''.

122
00:08:48,567 --> 00:08:52,719
Oublions que tu as
''accidentellement'' pris la bague

123
00:08:52,887 --> 00:08:55,640
et ''accidentellement''
demandê Rachel en mariage...

124
00:08:55,807 --> 00:08:57,365
Je peux t'interrompre ?

125
00:08:57,527 --> 00:08:58,562
Ce truc-là,

126
00:08:59,247 --> 00:09:00,680
ça veut dire quoi ?

127
00:09:07,087 --> 00:09:08,076
Tu disais ?

128
00:09:08,247 --> 00:09:12,081
Je comprends que tu n'aies pas
tout expliquê à Rachel.

129
00:09:12,247 --> 00:09:13,362
Mais à moi ?

130
00:09:14,447 --> 00:09:16,085
Tu as eu toute la journêe.

131
00:09:16,247 --> 00:09:17,805
Je sais, j'aurais dû.

132
00:09:18,407 --> 00:09:19,556
''Excuse-moi.''

133
00:09:25,487 --> 00:09:26,966
Pas comme ça, Joey.

134
00:09:33,247 --> 00:09:34,077
Je m'en vais.

135
00:09:34,247 --> 00:09:36,522
Ross, on doit dêpasser ça !

136
00:09:36,687 --> 00:09:37,517
Donne le sac.

137
00:09:37,687 --> 00:09:39,757
Que faire de plus ?
Je m'excuse...

138
00:09:40,367 --> 00:09:42,927
Engueule-moi,
insulte-moi, frappe-moi.

139
00:09:43,087 --> 00:09:44,964
- Je te frapperai pas.
- Pourquoi ?

140
00:09:45,127 --> 00:09:46,276
On ira mieux.

141
00:09:46,447 --> 00:09:48,836
Tu en as envie,
je le vois dans tes yeux.

142
00:09:50,247 --> 00:09:51,646
- C'est faux.
- Un peu.

143
00:09:51,807 --> 00:09:53,081
- Non.
- Un peu.

144
00:09:54,447 --> 00:09:56,005
- Non.
- Un peu plus...

145
00:09:56,567 --> 00:09:57,795
- Le sac.
- Frappe-moi.

146
00:09:59,287 --> 00:10:00,402
- Le sac.
- Frappe.

147
00:10:00,607 --> 00:10:02,359
- Je suis sêrieux.
- Frappe-moi !

148
00:10:15,527 --> 00:10:16,721
Tu as esquivê !

149
00:10:16,887 --> 00:10:18,479
Excuse-moi. Un rêflexe !

150
00:10:18,647 --> 00:10:21,957
- Bon sang ! Ça fait très mal !
- Dêsolê.

151
00:10:22,127 --> 00:10:24,561
Quand un poing arrive, on esquive.

152
00:10:27,967 --> 00:10:29,685
Tu es cinglê ?

153
00:10:30,447 --> 00:10:32,438
Tu devais esquiver ! Ça va pas ?

154
00:10:32,607 --> 00:10:34,518
Accompagne-moi à l'hôpital.

155
00:10:34,687 --> 00:10:37,759
Bonne idêe.
lls pourront vêrifier tes rêflexes.

156
00:10:54,527 --> 00:10:55,846
Redonne-lui le sein.

157
00:10:56,007 --> 00:10:57,360
Je l'ai dêjà fait.

158
00:10:57,527 --> 00:11:00,087
C'est pour ça
que j'ai dit ''redonne''.

159
00:11:02,247 --> 00:11:05,239
Pas de disputes.
C'est ce qu'elle espère.

160
00:11:08,327 --> 00:11:09,362
Je peux te parler ?

161
00:11:09,527 --> 00:11:11,597
Restez.
Je vais vêrifier sa couche.

162
00:11:11,767 --> 00:11:12,722
Phoebe...

163
00:11:13,727 --> 00:11:15,479
Je suis un peu concernêe.

164
00:11:18,047 --> 00:11:20,038
C'est une histoire de couple.

165
00:11:20,407 --> 00:11:22,602
J'aurais dû êpouser Chandler.

166
00:11:24,487 --> 00:11:25,602
Que se passe-t-il ?

167
00:11:27,127 --> 00:11:29,960
Tu avais envie
de vivre à Paris un an...

168
00:11:30,127 --> 00:11:33,005
Tu êtudierais la cuisine française
et j'êcrirais.

169
00:11:33,167 --> 00:11:35,283
On pique-niquerait en bord de Seine,

170
00:11:35,447 --> 00:11:37,483
on dêgusterait des vins à Bordeaux.

171
00:11:39,287 --> 00:11:41,357
Tu sais qu'on dit que Tulsa...

172
00:11:44,047 --> 00:11:45,958
est le Paris de l'Oklahoma ?

173
00:11:48,367 --> 00:11:49,880
Qui dit ça ?

174
00:11:51,047 --> 00:11:53,277
Ceux qui ne connaissent pas Paris.

175
00:11:54,487 --> 00:11:55,317
Explique-toi.

176
00:11:55,727 --> 00:11:56,921
On part à Tulsa.

177
00:12:00,887 --> 00:12:01,842
Pardon ?

178
00:12:03,407 --> 00:12:05,875
Mme McKenna,
la patronne de mon patron,

179
00:12:06,047 --> 00:12:09,164
m'a demandê d'aller diriger
notre bureau de Tulsa.

180
00:12:09,327 --> 00:12:12,205
Je dormais
et j'ai apparemment dit oui.

181
00:12:12,767 --> 00:12:14,359
Tulsa, Oklahoma ?

182
00:12:14,687 --> 00:12:15,961
L'Etat de grâce !

183
00:12:17,607 --> 00:12:19,040
C'est ce qu'on dit.

184
00:12:19,887 --> 00:12:22,685
Je ne veux même pas voir
<i>Oklahoma</i> à Broadway.

185
00:12:22,847 --> 00:12:25,600
Vraiment ?
<i>Oh what a beautiful morning</i>...

186
00:12:25,767 --> 00:12:28,600
Tu veux dire qu'on dêmênage
ou que tu es gay ?

187
00:12:31,967 --> 00:12:35,323
lls t'ont offert
une grosse augmentation, au moins ?

188
00:12:35,487 --> 00:12:38,684
Non. Mais on aura une Ford Focus.

189
00:12:41,607 --> 00:12:43,359
- Je me sortirai de là.
- Merci.

190
00:12:44,567 --> 00:12:45,522
Un problème ?

191
00:12:45,687 --> 00:12:48,599
Emma a cru qu'elle partait à Tulsa.

192
00:12:53,207 --> 00:12:55,402
Madame... Vous avez une minute ?

193
00:12:56,207 --> 00:12:59,916
J'ai une mauvaise nouvelle.
Je ne peux pas partir à Tulsa.

194
00:13:02,167 --> 00:13:04,044
C'est une histoire amusante...

195
00:13:05,847 --> 00:13:09,283
Je me suis un peu endormi
pendant la rêunion ce matin.

196
00:13:09,447 --> 00:13:12,439
J'ai acceptê sans savoir
de quoi je parlais.

197
00:13:12,607 --> 00:13:13,756
Vous dormiez ?

198
00:13:13,927 --> 00:13:16,395
J'ai pensê à la rêunion
toute la nuit.

199
00:13:16,847 --> 00:13:17,962
Amusant, non ?

200
00:13:20,007 --> 00:13:22,282
L'humour, c'est pas votre truc ?

201
00:13:24,487 --> 00:13:25,522
Voilà...

202
00:13:25,687 --> 00:13:29,202
J'ai parlê de Tulsa à ma femme,
elle ne veut pas venir.

203
00:13:29,447 --> 00:13:32,883
Moi, j'aime Tulsa.
C'est le paradis, c'est l'ltalie.

204
00:13:33,047 --> 00:13:34,480
Ne m'y envoyez pas.

205
00:13:35,207 --> 00:13:36,196
Chandler, je...

206
00:13:36,847 --> 00:13:39,315
Carol...
Je peux vous appeler Carol ?

207
00:13:41,487 --> 00:13:43,079
Votre prênom est Elaine.

208
00:13:48,647 --> 00:13:50,922
ll est beau, votre fils.
Costaud !

209
00:13:53,247 --> 00:13:54,760
C'est votre fille, non ?

210
00:13:56,327 --> 00:13:59,444
Elle est jolie.
J'aime les filles à forte mâchoire.

211
00:14:02,207 --> 00:14:03,435
J'appellerai de Tulsa.

212
00:14:09,527 --> 00:14:10,755
Alors, c'est grave ?

213
00:14:11,647 --> 00:14:12,875
Un pouce cassê.

214
00:14:13,047 --> 00:14:14,196
Un pouce ?

215
00:14:17,607 --> 00:14:18,756
C'est bizarre.

216
00:14:19,287 --> 00:14:21,323
Tu cognes bien ?
Serre le poing.

217
00:14:23,607 --> 00:14:24,722
Plus tard.

218
00:14:25,607 --> 00:14:27,120
Je me sens coupable.

219
00:14:27,527 --> 00:14:31,042
Tu peux partir.
Je dois remplir des formulaires.

220
00:14:36,287 --> 00:14:37,959
Tu veux que je t'aide ?

221
00:14:38,127 --> 00:14:41,164
J'ai l'air d'avoir du mal
avec ma patte difforme ?

222
00:14:45,247 --> 00:14:46,396
Prênom ?

223
00:14:48,687 --> 00:14:51,326
Ross, je sais.
Mais c'est l'abrêgê de quoi ?

224
00:14:51,567 --> 00:14:53,125
Par exemple Rossell.

225
00:14:55,447 --> 00:14:56,800
Rosstopher ?

226
00:14:57,967 --> 00:14:58,797
Juste Ross.

227
00:15:00,967 --> 00:15:01,797
C'est joli.

228
00:15:03,727 --> 00:15:05,206
Date de naissance ?

229
00:15:05,367 --> 00:15:07,961
- Comme mon anniversaire.
- Bien sûr.

230
00:15:09,527 --> 00:15:10,676
Mai..

231
00:15:11,087 --> 00:15:12,406
...tembre ?

232
00:15:13,767 --> 00:15:15,246
18 octobre.

233
00:15:15,887 --> 00:15:18,401
Profession ? Dinosaures.

234
00:15:20,287 --> 00:15:22,403
En fait, je suis palêon...

235
00:15:22,847 --> 00:15:24,644
Dinosaures, ça ira.

236
00:15:25,847 --> 00:15:27,246
Mais pas le dessin.

237
00:15:32,807 --> 00:15:34,923
Qui contacter en cas d'urgence ?

238
00:15:36,167 --> 00:15:37,043
Rachel.

239
00:15:38,167 --> 00:15:40,727
Relation ?
Ça prendrait un moment.

240
00:15:43,087 --> 00:15:44,406
Ecris juste...

241
00:15:45,047 --> 00:15:46,116
colocataire.

242
00:15:46,527 --> 00:15:48,518
Arrête ! Vous êtes plus que ça.

243
00:15:48,927 --> 00:15:50,645
Vous vous remettrez ensemble.

244
00:15:51,087 --> 00:15:52,725
Je ne crois pas.

245
00:15:53,807 --> 00:15:56,799
Mais... vous êtes faits
pour être ensemble.

246
00:15:57,047 --> 00:16:00,119
Je croyais aussi,
mais elle a failli t'êpouser.

247
00:16:00,767 --> 00:16:02,166
Ça voulait rien dire.

248
00:16:02,327 --> 00:16:04,124
Elle venait d'accoucher.

249
00:16:04,287 --> 00:16:07,882
Elle flippait d'être seule,
elle aurait pris n'importe qui.

250
00:16:08,047 --> 00:16:10,356
- Oui, elle m'a dit ça.
- Alors ?

251
00:16:10,527 --> 00:16:12,802
Je ne veux pas être n'importe qui.

252
00:16:18,047 --> 00:16:20,436
C'est mieux comme ça,
de toute façon.

253
00:16:22,247 --> 00:16:24,602
Je ne sais pas
ce que j'imaginais...

254
00:16:25,047 --> 00:16:26,560
C'est plus facile

255
00:16:26,807 --> 00:16:30,117
si on est juste des amis
qui ont un enfant.

256
00:16:30,567 --> 00:16:32,000
- Vraiment ?
- Oui.

257
00:16:32,207 --> 00:16:34,038
- Et ça te convient ?
- Oui.

258
00:16:34,207 --> 00:16:36,562
C'êtait ça notre projet.

259
00:16:36,727 --> 00:16:39,195
Quand on a un projet,
il faut s'y tenir.

260
00:16:39,367 --> 00:16:41,961
Sinon,
ça ne s'appelle pas un projet.

261
00:16:44,967 --> 00:16:46,161
Tout va bien.

262
00:16:48,207 --> 00:16:51,358
En tout cas, avec Rachel,
tu ne seras jamais

263
00:16:51,847 --> 00:16:53,075
''n'importe qui''.

264
00:16:54,647 --> 00:16:55,557
Bravo !

265
00:16:58,167 --> 00:16:59,361
''Merci''.

266
00:17:06,807 --> 00:17:10,083
- Elle pleure depuis longtemps ?
- Une semaine et demie.

267
00:17:11,127 --> 00:17:14,244
Vous contrôlez la situation,
alors je m'en vais.

268
00:17:16,727 --> 00:17:19,878
Non ? Vous aimez
partager vos souffrances ?

269
00:17:22,927 --> 00:17:24,758
Essaie de la tenir autrement.

270
00:17:24,927 --> 00:17:26,485
Je fais de mon mieux.

271
00:17:26,647 --> 00:17:28,558
Vous pouvez essayer.

272
00:17:30,847 --> 00:17:31,882
Prends-la.

273
00:17:35,047 --> 00:17:36,924
Rien ne marche, avec elle !

274
00:17:38,167 --> 00:17:41,762
Que faire ?
Je n'arrive pas à calmer mon bêbê !

275
00:17:41,927 --> 00:17:43,280
Je suis une mère nulle !

276
00:17:43,447 --> 00:17:45,881
Non, tu dêbutes.
Tu vas t'amêliorer.

277
00:17:46,527 --> 00:17:50,406
Ta première journêe de travail,
tu t'en es sortie.

278
00:17:50,567 --> 00:17:53,798
Porter une tenue provocante
ne marchera pas, là !

279
00:17:55,407 --> 00:17:56,806
Je t'en prie, prends-la.

280
00:17:59,687 --> 00:18:01,678
Je dois aller aux toilettes.

281
00:18:02,127 --> 00:18:04,516
Je dois aller hurler
dans un oreiller.

282
00:18:09,767 --> 00:18:11,041
On se balance, bêbê...

283
00:18:22,367 --> 00:18:23,641
Je suis sourde ?

284
00:18:26,687 --> 00:18:27,802
Ça a marchê !

285
00:18:32,447 --> 00:18:34,802
Tu dois être chaude, au lit !

286
00:18:36,847 --> 00:18:39,441
Je n'en reviens pas. Elle dort.

287
00:18:39,607 --> 00:18:41,245
Je l'ai endormie.

288
00:18:42,567 --> 00:18:44,637
J'ai des pouvoirs magiques.

289
00:18:46,807 --> 00:18:49,002
J'entends les voitures
et les oiseaux.

290
00:18:49,247 --> 00:18:51,283
J'entends des voix à nouveau.

291
00:18:53,887 --> 00:18:55,036
Je plaisante.

292
00:18:58,567 --> 00:18:59,966
Mon Dieu !

293
00:19:00,367 --> 00:19:02,039
Tu l'as calmêe !

294
00:19:02,207 --> 00:19:03,322
Oui !

295
00:19:03,487 --> 00:19:05,557
Je suis Monica, super tata.

296
00:19:06,927 --> 00:19:09,805
Tu es la meilleure
arrêteuse de pleurs.

297
00:19:09,967 --> 00:19:11,116
Oui !

298
00:19:11,287 --> 00:19:12,879
Tu ne pars plus d'ici.

299
00:19:13,047 --> 00:19:14,116
Pardon ?

300
00:19:15,167 --> 00:19:16,885
C'est ton nouveau boulot.

301
00:19:17,047 --> 00:19:19,038
Si elle pleure, tu dois être là.

302
00:19:20,687 --> 00:19:23,759
Heureusement,
tu n'as pas besoin de moi.

303
00:19:24,967 --> 00:19:26,605
Salut, super tata. A plus.

304
00:19:27,247 --> 00:19:30,239
Rachel... On se revoit
dans six ou huit mois.

305
00:19:39,407 --> 00:19:41,204
Bon, je vais m'allonger.

306
00:19:43,727 --> 00:19:46,844
D'après le livre,
je dois dormir quand elle dort.

307
00:19:47,007 --> 00:19:48,440
Merci, ma belle.

308
00:19:56,527 --> 00:19:57,926
On vient de l'endormir.

309
00:19:58,407 --> 00:20:00,398
Alors, on ne peut pas hurler ?

310
00:20:07,127 --> 00:20:08,162
On part à Tulsa.

311
00:20:13,327 --> 00:20:14,601
Je n'entends pas.

312
00:20:24,207 --> 00:20:25,356
Où tu êtais ?

313
00:20:27,527 --> 00:20:28,755
Qu'est-il arrivê ?

314
00:20:28,927 --> 00:20:30,679
Un petit truc avec Joey.

315
00:20:30,847 --> 00:20:32,758
Si tu voyais son êtat...

316
00:20:34,567 --> 00:20:36,956
Ross, ça ne va pas du tout.

317
00:20:37,127 --> 00:20:40,039
Parlons du problème Joey.
Assieds-toi.

318
00:20:44,207 --> 00:20:47,643
Tu dois oublier
cette histoire avec Joey.

319
00:20:48,447 --> 00:20:52,486
Je n'ai jamais vraiment voulu
êpouser Joey.

320
00:20:57,687 --> 00:20:59,803
Tu sais ce que je veux vraiment ?

321
00:21:02,287 --> 00:21:03,766
Quoi, Rachel ?

322
00:21:05,527 --> 00:21:06,676
Je veux dormir.

323
00:21:08,767 --> 00:21:10,200
Je veux manger.

324
00:21:10,967 --> 00:21:12,764
Je veux prendre une douche.

325
00:21:14,127 --> 00:21:16,960
Avant qu'elle se rêveille
et que ça recommence.

326
00:21:19,807 --> 00:21:23,720
J'ai des nouvelles pour toi.
Emma : pas facile.

327
00:21:27,407 --> 00:21:28,920
C'est pour ça
que je suis là.

328
00:21:32,447 --> 00:21:34,915
- Je m'en occupe ?
- Non, ça va.

329
00:21:36,847 --> 00:21:37,643
J'y vais !

330
00:21:48,967 --> 00:21:50,878
Tu sais, j'ai rêflêchi.

331
00:21:51,047 --> 00:21:54,084
C'est vraiment pas ma faute.
C'est instinctif.

332
00:21:54,247 --> 00:21:55,202
Quoi donc ?

333
00:21:55,367 --> 00:21:57,756
Tu ferais quoi si je faisais ça ?

334
00:22:07,767 --> 00:22:09,485
Adaptation : Stêphan Levine

335
00:22:09,647 --> 00:22:12,286
Sous-titrage : TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
