1
00:00:11,727 --> 00:00:12,637
Mon Dieu !

2
00:00:26,927 --> 00:00:27,962
Alors...

3
00:00:29,407 --> 00:00:32,604
Je suppose qu'il faut...
rendre ça officiel.

4
00:00:37,207 --> 00:00:38,606
Ross est là !

5
00:00:38,887 --> 00:00:40,639
C'est mon copain Ross !

6
00:00:42,167 --> 00:00:43,156
Salut, Joey.

7
00:00:44,807 --> 00:00:46,365
Salut, toi.

8
00:00:46,767 --> 00:00:48,200
ll a des fleurs !

9
00:00:48,367 --> 00:00:51,006
Merci, Ross.
Je prêfère les bonbons.

10
00:00:54,127 --> 00:00:55,003
Tu es bizarre.

11
00:00:57,287 --> 00:00:58,117
Ecoute, je...

12
00:00:58,607 --> 00:01:00,518
Je voudrais te parler.

13
00:01:01,687 --> 00:01:03,882
J'ai besoin de te parler aussi.

14
00:01:04,367 --> 00:01:05,322
Tu nous laisses ?

15
00:01:09,607 --> 00:01:11,723
Excuse-moi. Je voulais dire non.

16
00:01:13,807 --> 00:01:15,081
Nous voilà !

17
00:01:16,047 --> 00:01:19,084
Où est ma petite-fille ?
J'ai des tours de magie.

18
00:01:19,287 --> 00:01:21,596
ll a sorti une pièce
de mon oreille.

19
00:01:23,007 --> 00:01:25,396
- Où est maman ?
- Avec tante Liddy.

20
00:01:25,567 --> 00:01:28,127
Tante Liddy vient ?
Cinq dollars chacun !

21
00:01:29,087 --> 00:01:32,363
Prêsentez-moi Emma,
que je lui montre ça...

22
00:01:37,927 --> 00:01:40,441
Emma est à la nurserie.
Je t'y emmène.

23
00:01:41,287 --> 00:01:42,356
Mais je veux te parler.

24
00:01:42,527 --> 00:01:43,926
Je dois te parler aussi.

25
00:01:44,367 --> 00:01:46,358
Avant, je dois te parler.

26
00:01:46,527 --> 00:01:48,245
Et Ross, je dois te parler.

27
00:01:49,527 --> 00:01:50,755
Je dois te parler.

28
00:01:50,967 --> 00:01:51,797
A quel sujet ?

29
00:01:51,967 --> 00:01:53,844
Pour que tu m'expliques.

30
00:02:41,287 --> 00:02:42,197
Elle est belle.

31
00:02:43,407 --> 00:02:44,396
Regardez-la...

32
00:02:45,007 --> 00:02:46,918
Je suis enfin grand-père.

33
00:02:48,927 --> 00:02:50,406
Et Ben ?

34
00:02:52,407 --> 00:02:55,763
Bien sûr. Je veux dire
''grand-père d'une petite-fille''.

35
00:03:01,327 --> 00:03:04,125
Tu as rêflêchi, pour toi et Rachel ?

36
00:03:05,327 --> 00:03:07,887
J'allais lui parler
quand vous êtes arrivês.

37
00:03:08,887 --> 00:03:12,197
C'est fabuleux !
Fallait parler devant nous.

38
00:03:13,287 --> 00:03:14,163
C'est ça...

39
00:03:14,327 --> 00:03:16,636
Tu peux te toucher devant nous,

40
00:03:17,247 --> 00:03:18,885
mais pas parler à Rachel ?

41
00:03:19,127 --> 00:03:21,687
Je me suis dêjà touchê devant vous ?

42
00:03:21,847 --> 00:03:23,246
Je t'en prie !

43
00:03:23,847 --> 00:03:26,520
A l'instant,
quand tu dormais dans le hall.

44
00:03:27,807 --> 00:03:30,765
La famille armênienne
ne regardait plus la têlê.

45
00:03:32,887 --> 00:03:35,685
Ça me rappelle...
M. Hazmegian a ma GameBoy.

46
00:03:37,767 --> 00:03:39,598
Chandler, je peux te parler ?

47
00:03:42,847 --> 00:03:44,405
J'ai fait un truc horrible.

48
00:03:45,007 --> 00:03:46,963
Je croyais que c'êtait Jack.

49
00:03:48,007 --> 00:03:51,841
Ça, c'êtait Jack !
Rachel croit que je veux l'êpouser.

50
00:03:52,447 --> 00:03:53,562
Pourquoi ?

51
00:03:54,647 --> 00:03:56,524
J'ai eu l'air de lui proposer.

52
00:03:57,767 --> 00:03:58,995
Encore : quoi ?

53
00:03:59,407 --> 00:04:01,875
J'êtais genou à terre,
bague à la main...

54
00:04:02,487 --> 00:04:04,876
Comme nous tous,
au cours d'une journêe.

55
00:04:06,007 --> 00:04:08,237
La bague est tombêe
de la veste de Ross.

56
00:04:08,487 --> 00:04:11,320
Je l'ai ramassêe
et Rachel a mal compris.

57
00:04:11,607 --> 00:04:13,598
Ross allait la demander en mariage.

58
00:04:13,967 --> 00:04:14,877
Je suppose.

59
00:04:15,447 --> 00:04:17,039
Et tu l'as devancê ?

60
00:04:17,647 --> 00:04:20,605
Ça va le tuer !
ll adore demander en mariage.

61
00:04:21,167 --> 00:04:22,919
Je sais, c'est affreux.

62
00:04:23,527 --> 00:04:24,516
Elle a dit quoi ?

63
00:04:26,167 --> 00:04:27,441
Elle a dit oui.

64
00:04:28,647 --> 00:04:29,602
Ross le sait ?

65
00:04:32,047 --> 00:04:33,321
Comment lui dire ça ?

66
00:04:33,927 --> 00:04:36,316
- Ne dis rien.
- Ce serait l'idêal.

67
00:04:37,207 --> 00:04:39,641
Explique à Rachel,
Ross ne saura rien.

68
00:04:40,007 --> 00:04:42,601
Tu êviteras
qu'il te casse la gueule.

69
00:04:43,207 --> 00:04:44,276
N'exagêrons pas.

70
00:04:47,287 --> 00:04:48,640
Je veux un bêbê.

71
00:04:49,247 --> 00:04:51,920
Pour ça, je dois être
dans l'autre sens.

72
00:04:54,087 --> 00:04:57,921
Allez ! Si on fait encore l'amour,
ça doublera nos chances.

73
00:04:58,847 --> 00:05:00,326
Le cagibi est libre.

74
00:05:00,927 --> 00:05:02,485
Je suis si fatiguê...

75
00:05:06,327 --> 00:05:07,806
Pas de prêliminaires.

76
00:05:08,407 --> 00:05:09,522
Ça marche.

77
00:05:12,767 --> 00:05:14,644
Papa, sêrieusement !

78
00:05:16,487 --> 00:05:19,365
Tu devrais vraiment
consulter quelqu'un.

79
00:05:20,567 --> 00:05:21,761
C'est notê.

80
00:05:22,927 --> 00:05:24,599
Je veux parler à Rachel.

81
00:05:24,767 --> 00:05:26,883
Je peux te laisser seul ?

82
00:05:27,487 --> 00:05:29,955
Je ne me lasse pas
de la regarder.

83
00:05:33,807 --> 00:05:34,876
En fait...

84
00:05:41,527 --> 00:05:42,323
Ça va ?

85
00:05:45,647 --> 00:05:47,478
Je viens de me fiancer.

86
00:05:47,687 --> 00:05:49,484
Mon Dieu ! ll l'a fait ?

87
00:05:49,687 --> 00:05:52,838
- Tu savais qu'il me demanderait ?
- Tu plaisantes ?

88
00:05:53,447 --> 00:05:55,483
C'est moi qui l'ai persuadê.

89
00:05:56,767 --> 00:05:59,759
Je me vois
comme la marionnettiste du groupe.

90
00:06:01,687 --> 00:06:03,598
C'est une bonne idêe, tu crois ?

91
00:06:04,207 --> 00:06:07,199
Ne me dis pas
que je dois te persuader aussi.

92
00:06:08,127 --> 00:06:10,561
La marionnettiste est fatiguêe !

93
00:06:11,447 --> 00:06:13,961
Ça ne me paraît pas bien.

94
00:06:14,127 --> 00:06:17,836
Vous êtes faits l'un pour l'autre.
Tout le monde le pense.

95
00:06:18,447 --> 00:06:20,563
Vraiment ? Même Ross ?

96
00:06:21,807 --> 00:06:23,320
Surtout Ross.

97
00:06:26,967 --> 00:06:30,039
Salut, Pheebs.
Bon, je reviendrai plus tard.

98
00:06:33,447 --> 00:06:35,483
On dirait que c'est complet.

99
00:06:38,127 --> 00:06:39,196
Je reviendrai.

100
00:06:42,247 --> 00:06:43,202
ll s'en va.

101
00:06:43,807 --> 00:06:45,206
Ton fiancê...

102
00:06:47,007 --> 00:06:48,565
On dirait bien.

103
00:06:49,527 --> 00:06:51,404
Mais il se touche en dormant.

104
00:06:52,007 --> 00:06:53,520
Ça ne me surprend pas.

105
00:06:57,727 --> 00:06:58,557
Tu fais quoi ?

106
00:06:59,247 --> 00:07:01,317
Des gens font l'amour, là-dedans.

107
00:07:04,567 --> 00:07:06,285
C'est pas moi, je suis là.

108
00:07:07,967 --> 00:07:09,446
- Tu jettes un oeil ?
- Non !

109
00:07:10,047 --> 00:07:10,957
Allez !

110
00:07:12,207 --> 00:07:14,323
Tu m'ênerves, sans maman.

111
00:07:15,207 --> 00:07:16,242
Viens.

112
00:07:17,807 --> 00:07:19,365
On jette pas un oeil ?

113
00:07:22,087 --> 00:07:23,156
Moi, si.

114
00:07:25,127 --> 00:07:26,276
Mon Dieu !

115
00:07:28,207 --> 00:07:30,801
Bonjour, monsieur.
Vous connaissez Monica.

116
00:07:47,447 --> 00:07:48,766
- Je peux entrer ?
- Bien sûr.

117
00:07:49,487 --> 00:07:53,162
Joey, la bague est merveilleuse.
Je l'adore.

118
00:07:54,567 --> 00:07:57,764
Ecoute, Rachel,
je dois te dire un truc.

119
00:07:59,967 --> 00:08:01,480
On essaie d'allaiter ?

120
00:08:02,527 --> 00:08:03,721
Bonjour, Emma.

121
00:08:03,887 --> 00:08:06,640
- Pourquoi elle ne tète pas ?
- C'est normal.

122
00:08:06,847 --> 00:08:08,803
Les bêbês ont du mal au dêbut,

123
00:08:09,527 --> 00:08:10,960
mais elle va y arriver.

124
00:08:12,167 --> 00:08:13,441
Sacrênom !

125
00:08:15,807 --> 00:08:18,640
Tu vas y arriver.
Mets-le dans ta bouche.

126
00:08:19,367 --> 00:08:20,720
Seigneur !

127
00:08:23,447 --> 00:08:24,926
Dêsolêe, tu disais quoi ?

128
00:08:25,367 --> 00:08:26,595
Je pense que...

129
00:08:26,967 --> 00:08:29,435
Regardez, elle s'êloigne à nouveau !

130
00:08:30,167 --> 00:08:32,158
Mes têtons sont trop gros ?

131
00:08:36,447 --> 00:08:38,324
Elle a l'air effrayêe. Non ?

132
00:08:39,047 --> 00:08:41,038
Je la connais pas très bien.

133
00:08:42,687 --> 00:08:45,155
Je vous masse le sein,
ça coulera mieux.

134
00:08:46,127 --> 00:08:47,526
C'est de la provoc' ?

135
00:08:49,127 --> 00:08:51,846
Pourquoi elle ne veut pas mon sein ?

136
00:08:52,567 --> 00:08:54,444
Elle est peut-être folle !

137
00:08:58,727 --> 00:08:59,637
Attends !

138
00:08:59,967 --> 00:09:01,605
Fêlicitations !

139
00:09:01,807 --> 00:09:04,765
Je ne savais pas
si Joey êtait au courant.

140
00:09:05,487 --> 00:09:08,365
Qu'on a eu un bêbê ?
ll n'est pas si bête.

141
00:09:09,167 --> 00:09:12,204
Remarque, il a mangê
un fruit en plastique...

142
00:09:13,207 --> 00:09:15,038
Je parlais de vos fiançailles.

143
00:09:16,007 --> 00:09:16,803
Quoi ?

144
00:09:17,207 --> 00:09:18,322
C'est un secret ?

145
00:09:18,967 --> 00:09:22,926
Chouette ! Ça faisait longtemps
qu'on n'avait pas jouê au secret.

146
00:09:23,567 --> 00:09:26,639
ll n'y a pas de secret.
On n'est pas fiancês.

147
00:09:26,847 --> 00:09:27,757
Tu mens ?

148
00:09:28,487 --> 00:09:31,285
Comme quand tu prêtendais
être docteur ?

149
00:09:36,447 --> 00:09:38,358
Je suis docteur !

150
00:09:40,967 --> 00:09:44,676
- Je vais parler à Rachel moi-même.
- D'accord. Moi aussi.

151
00:09:47,527 --> 00:09:49,324
- On la rêveille ?
- Non !

152
00:09:49,527 --> 00:09:51,916
Laisse-la,
elle est très fatiguêe.

153
00:09:52,647 --> 00:09:54,080
Et très fiancêe.

154
00:10:07,127 --> 00:10:09,243
Elle croit qu'on est fiancês !

155
00:10:09,767 --> 00:10:12,679
Pourquoi croit-elle
qu'on est fiancês ?

156
00:10:13,087 --> 00:10:15,726
Peut-être à cause
de la bague de fiançailles.

157
00:10:16,447 --> 00:10:18,915
Un docteur
est censê être intelligent.

158
00:10:20,167 --> 00:10:21,600
Je lui ai pas donnê.

159
00:10:21,767 --> 00:10:23,086
- Ah bon ?
- Non !

160
00:10:23,687 --> 00:10:24,722
Elle est à qui ?

161
00:10:25,447 --> 00:10:26,641
A moi.

162
00:10:28,127 --> 00:10:29,242
La bague de fiançailles ?

163
00:10:30,207 --> 00:10:31,356
Tu lui as pas donnê ?

164
00:10:32,167 --> 00:10:33,202
Tu veux l'êpouser ?

165
00:10:35,047 --> 00:10:36,400
Ça devient lassant.

166
00:10:38,887 --> 00:10:41,321
Ma mère m'a donnê cette bague,

167
00:10:41,487 --> 00:10:43,443
elle veut que j'êpouse Rachel.

168
00:10:43,607 --> 00:10:45,643
Moi, je voulais juste voir...

169
00:10:45,967 --> 00:10:49,516
si ça lui disait
de retenter le coup ensemble.

170
00:10:50,247 --> 00:10:52,442
Quel beau sentiment tiêdasse.

171
00:10:53,727 --> 00:10:56,958
Je ne veux rien prêcipiter,
et elle non plus.

172
00:10:57,167 --> 00:10:59,806
Je ne comprends pas
comment c'est arrivê !

173
00:10:59,967 --> 00:11:03,676
A-t-elle trouvê la bague,
dêduit que je voulais l'êpouser,

174
00:11:03,887 --> 00:11:06,765
mis la bague
et annoncê ses fiançailles ?

175
00:11:06,927 --> 00:11:09,646
D'après elle,
tu l'as demandêe en mariage.

176
00:11:10,367 --> 00:11:13,803
Non ! Je ne l'ai pas
demandêe en mariage !

177
00:11:16,047 --> 00:11:17,116
A moins que...

178
00:11:19,567 --> 00:11:20,682
J'ai fait ça ?

179
00:11:25,487 --> 00:11:27,717
Je n'ai pas dormi
depuis 40 heures et...

180
00:11:31,327 --> 00:11:34,239
c'est un truc que j'aurais pu faire.

181
00:11:44,527 --> 00:11:46,358
ll faudra bien sortir un jour.

182
00:11:46,647 --> 00:11:49,798
C'est terrible,
mon père nous a vus faire l'amour !

183
00:11:50,447 --> 00:11:53,883
ll a ratê tous mes rêcitals de piano
mais ça il l'a vu !

184
00:11:54,727 --> 00:11:58,242
Nous sommes des adultes,
aucune raison d'avoir honte.

185
00:11:58,887 --> 00:12:01,799
Planquons nos sous-vêtements
et sortons.

186
00:12:08,447 --> 00:12:09,436
Salut, papa.

187
00:12:10,847 --> 00:12:12,644
Je peux t'appeler comme ça ?

188
00:12:12,927 --> 00:12:15,521
Bien sûr.
Je serai toujours ton papa.

189
00:12:15,967 --> 00:12:19,084
Je tiens à vous dire
qu'on ne faisait pas ça

190
00:12:19,727 --> 00:12:20,842
pour s'amuser.

191
00:12:22,647 --> 00:12:23,841
Pas pour s'amuser ?

192
00:12:24,487 --> 00:12:25,715
Pourquoi tu...

193
00:12:27,327 --> 00:12:31,286
N'imaginez pas qu'on est des animaux
qui font ça n'importe quand.

194
00:12:31,607 --> 00:12:33,120
Je ne pense pas ça.

195
00:12:33,687 --> 00:12:36,963
Avant, je n'imaginais pas
que vous faisiez l'amour.

196
00:12:37,607 --> 00:12:39,404
Tout êtait plus simple.

197
00:12:40,647 --> 00:12:43,207
La vêritê, papa,
c'est qu'on essaie.

198
00:12:43,487 --> 00:12:44,317
Quoi ?

199
00:12:44,807 --> 00:12:46,126
De tomber enceinte.

200
00:12:46,767 --> 00:12:50,521
C'est formidable !
Retournez-y, je garde la porte !

201
00:12:52,287 --> 00:12:53,606
Ça peut attendre.

202
00:12:54,247 --> 00:12:56,203
Tu es en pêriode d'ovulation ?

203
00:12:56,927 --> 00:12:57,916
Papa !

204
00:12:58,167 --> 00:12:59,759
Au boulot, princesse.

205
00:12:59,927 --> 00:13:01,963
Quand on essayait de t'avoir,

206
00:13:02,247 --> 00:13:04,715
dès que ta mère ovulait
on le faisait !

207
00:13:05,367 --> 00:13:06,720
D'où mon mal de hanche.

208
00:13:07,967 --> 00:13:10,925
Moi, je vais me tirer une balle
dans la tête.

209
00:13:11,967 --> 00:13:14,879
J'avais le genou
sur le lavabo et ta mère...

210
00:13:15,767 --> 00:13:18,964
On n'a pas besoin
que tu dêcrives vos positions.

211
00:13:19,607 --> 00:13:21,279
Parlons de vos positions.

212
00:13:22,527 --> 00:13:23,846
Ce que j'ai vu ici

213
00:13:24,367 --> 00:13:27,598
n'est pas la position optimum
pour concevoir.

214
00:13:28,007 --> 00:13:29,122
Si agrêable soit-elle.

215
00:13:29,767 --> 00:13:31,120
Là, c'est dêsagrêable.

216
00:13:31,567 --> 00:13:33,239
Mais le plaisir compte.

217
00:13:33,887 --> 00:13:35,684
Et un orgasme peut aider.

218
00:13:37,047 --> 00:13:38,560
Tu te sens à la hauteur ?

219
00:13:39,207 --> 00:13:41,516
Arrêtez !
Ma cervelle est sur le mur.

220
00:13:49,167 --> 00:13:50,441
Je dois te parler.

221
00:13:51,087 --> 00:13:54,636
Dêpêche-toi.
Je vais me faire couper les oreilles.

222
00:13:56,127 --> 00:13:57,606
Joey veut m'êpouser.

223
00:13:57,927 --> 00:13:59,599
- Quoi ?
- ll a fait sa demande.

224
00:13:59,967 --> 00:14:02,435
ll est fou ?
Tu as fait un bêbê avec Ross !

225
00:14:02,727 --> 00:14:03,955
J'ai dit oui...

226
00:14:04,607 --> 00:14:07,167
Tu es folle ?
Tu as fait un bêbê avec Ross !

227
00:14:08,167 --> 00:14:09,680
C'est très dêplacê.

228
00:14:10,327 --> 00:14:12,283
Non, pire que ça. C'est mal...

229
00:14:12,927 --> 00:14:14,883
Ton diamant est plus gros.

230
00:14:15,727 --> 00:14:18,605
Je sais.
Merci, ''Les jours de notre vie''.

231
00:14:19,327 --> 00:14:21,636
- Tu ne peux pas l'êpouser.
- Pourquoi ?

232
00:14:21,927 --> 00:14:24,999
Je ne veux pas être seule
et il est adorable.

233
00:14:25,447 --> 00:14:26,800
ll m'aime tellement.

234
00:14:27,447 --> 00:14:28,402
Tu l'aimes ?

235
00:14:29,967 --> 00:14:30,877
Bien sûr.

236
00:14:33,527 --> 00:14:35,518
Oui, enfin... aucune importance.

237
00:14:36,727 --> 00:14:38,479
Ma chêrie, la question est...

238
00:14:39,727 --> 00:14:41,160
Veux-tu êpouser Joey ?

239
00:14:44,887 --> 00:14:46,206
Non, je ne veux pas.

240
00:14:49,847 --> 00:14:51,678
Sois gentille, va lui dire.

241
00:14:53,767 --> 00:14:56,645
- Tu n'as rien expliquê à Rachel ?
- Non.

242
00:14:56,927 --> 00:14:57,916
Elle avait la bague,

243
00:14:58,567 --> 00:15:01,525
elle êtait contente
et elle a sorti un sein.

244
00:15:02,247 --> 00:15:05,523
Tu dois tout dire à Rachel.
ll êtait comment ?

245
00:15:07,047 --> 00:15:08,560
Je n'ai pas regardê.

246
00:15:09,567 --> 00:15:11,603
La tête du bêbê bloquait la vue.

247
00:15:12,447 --> 00:15:16,360
- Dis-lui avant que Ross le sache.
- Ce n'est pas facile.

248
00:15:17,007 --> 00:15:19,885
Elle veut m'êpouser.
Je ne veux pas la vexer.

249
00:15:21,807 --> 00:15:23,843
Ecoute, parle-lui avec tact.

250
00:15:25,367 --> 00:15:26,482
Tu as raison.

251
00:15:26,847 --> 00:15:30,840
Je vais lui dire avant que Ross
apprenne ça. Et avec tact.

252
00:15:31,487 --> 00:15:33,523
J'ai beaucoup de tact.

253
00:15:34,727 --> 00:15:37,560
Au fait, ça baise là-dedans.
Tu peux mater.

254
00:15:51,207 --> 00:15:52,606
Ecoute, je...

255
00:15:54,367 --> 00:15:56,085
On m'a parlê des fiançailles.

256
00:15:57,567 --> 00:15:58,716
Surpris ?

257
00:16:00,007 --> 00:16:01,486
Et perplexe.

258
00:16:05,487 --> 00:16:07,682
Rachel, je ne t'ai pas...

259
00:16:09,767 --> 00:16:11,166
demandêe en mariage.

260
00:16:12,687 --> 00:16:13,722
Je sais.

261
00:16:16,127 --> 00:16:17,799
Je n'ai pas l'impression.

262
00:16:20,527 --> 00:16:22,722
Tu ne m'as pas demandêe en mariage.

263
00:16:23,567 --> 00:16:24,556
C'est Joey.

264
00:16:26,407 --> 00:16:28,284
Ma pauvre, tu es si fatiguêe.

265
00:16:32,527 --> 00:16:35,041
Je ne t'ai pas demandêe en mariage,

266
00:16:35,287 --> 00:16:37,960
Joey ne t'a pas demandêe en mariage,

267
00:16:38,807 --> 00:16:42,277
et Chandler ne t'a pas
demandêe en mariage.

268
00:16:45,207 --> 00:16:47,243
Tu ne m'as pas demandêe en mariage,

269
00:16:47,767 --> 00:16:50,327
Chandler ne m'a pas
demandêe en mariage,

270
00:16:51,047 --> 00:16:52,526
mais Joey l'a fait.

271
00:16:53,167 --> 00:16:55,237
Joey t'a demandêe en mariage ?

272
00:16:56,087 --> 00:16:57,202
Je repasserai !

273
00:16:58,967 --> 00:17:01,003
Tu l'as demandêe en mariage ?

274
00:17:01,527 --> 00:17:02,403
Non !

275
00:17:02,967 --> 00:17:03,843
Mais si !

276
00:17:04,167 --> 00:17:06,635
Techniquement, je ne l'ai pas fait.

277
00:17:06,927 --> 00:17:09,043
Pourquoi me donner une bague ?

278
00:17:09,887 --> 00:17:10,922
Attendez !

279
00:17:11,367 --> 00:17:13,039
Tu lui as donnê la bague ?

280
00:17:13,247 --> 00:17:16,364
Non. Et je ne lui ai pas
demandê de m'êpouser.

281
00:17:17,207 --> 00:17:18,765
- Si !
- Non.

282
00:17:20,007 --> 00:17:21,156
Arrête de nier !

283
00:17:22,407 --> 00:17:23,157
ll êtait ici

284
00:17:23,327 --> 00:17:24,965
avec un genou à terre.

285
00:17:25,127 --> 00:17:26,480
Un genou à terre ?

286
00:17:27,327 --> 00:17:29,966
Oui, c'est louche.
Mais je ne l'ai pas...

287
00:17:30,647 --> 00:17:32,160
demandêe en mariage.

288
00:17:32,407 --> 00:17:34,967
- Alors, que s'est-il passê ?
- Explique.

289
00:17:35,127 --> 00:17:36,924
La bague est tombêe,

290
00:17:37,087 --> 00:17:41,444
je l'ai ramassêe et tu as cru
que je te demandais en mariage.

291
00:17:42,287 --> 00:17:45,643
Oui, mais tu as dit :
''Veux-tu m'êpouser ?''

292
00:17:45,887 --> 00:17:46,763
Non.

293
00:17:46,967 --> 00:17:48,286
- Tu l'as dit !
- Non.

294
00:17:48,447 --> 00:17:49,562
Tu l'as dit.

295
00:17:50,407 --> 00:17:51,635
Tu ne l'as pas dit !

296
00:17:57,047 --> 00:17:58,685
Fallait me prêvenir !

297
00:17:59,527 --> 00:18:02,883
Tu as eu plein de visites,
puis tu as sorti tes seins !

298
00:18:07,127 --> 00:18:08,845
Tu as vu ses seins ?

299
00:18:09,687 --> 00:18:12,042
Je te raconterai. Sois cool.

300
00:18:14,007 --> 00:18:16,805
Pourquoi tu avais
une bague de fiançailles ?

301
00:18:16,967 --> 00:18:18,400
Elle n'est pas à moi.

302
00:18:18,767 --> 00:18:19,677
Elle est à Ross.

303
00:18:19,847 --> 00:18:24,125
Voilà pourquoi j'êtais gênê.
ll allait te demander en mariage.

304
00:18:24,967 --> 00:18:26,116
Quoi ?

305
00:18:27,847 --> 00:18:29,360
Tu me demandes en mariage ?

306
00:18:46,007 --> 00:18:47,440
ll y a un malaise.

307
00:18:48,887 --> 00:18:51,321
Je voulais te demander

308
00:18:51,887 --> 00:18:53,525
si tu avais envie...

309
00:18:53,687 --> 00:18:56,645
qu'on sorte encore ensemble,
mais c'est tout.

310
00:18:57,487 --> 00:18:59,876
Fais mieux.
Je l'ai demandêe en mariage.

311
00:19:01,007 --> 00:19:02,201
Non.

312
00:19:02,367 --> 00:19:04,164
Tu as raison. C'est compliquê

313
00:19:05,007 --> 00:19:06,998
et j'ai dû manger un fruit pourri.

314
00:19:10,447 --> 00:19:12,324
Elle s'est rêveillêe. Elle a faim.

315
00:19:13,167 --> 00:19:15,078
Essayons encore une fois.

316
00:19:15,247 --> 00:19:17,363
Pourquoi dire
que je veux l'êpouser ?

317
00:19:17,567 --> 00:19:21,082
- Pourquoi tu ne veux pas ?
- Je ne veux rien prêcipiter.

318
00:19:21,247 --> 00:19:23,363
Oui, je comprends parfaitement.

319
00:19:24,207 --> 00:19:27,040
Après avoir eu un bêbê,
je calme le jeu !

320
00:19:30,247 --> 00:19:31,885
Elle boit mon lait !

321
00:19:33,167 --> 00:19:34,441
C'est beau.

322
00:19:35,567 --> 00:19:37,876
- Je reviendrai la chercher.
- Merci.

323
00:19:39,727 --> 00:19:41,080
Ça fait bizarre.

324
00:19:41,927 --> 00:19:43,440
Agrêablement bizarre ?

325
00:19:44,567 --> 00:19:46,239
Merveilleusement bizarre.

326
00:19:47,767 --> 00:19:50,361
Bon, je... je m'en vais aussi.

327
00:19:51,167 --> 00:19:52,236
Excusez-moi

328
00:19:52,447 --> 00:19:53,926
pour tout ça.

329
00:19:54,087 --> 00:19:56,123
T'inquiète pas, c'est ma faute.

330
00:19:56,967 --> 00:19:59,686
J'aurais dû t'en parler avant,
mais je...

331
00:20:00,607 --> 00:20:02,245
Le bêbê se rêgale !

332
00:20:16,607 --> 00:20:18,040
Elle est parfaite.

333
00:20:18,927 --> 00:20:20,406
On a de la chance.

334
00:20:21,247 --> 00:20:22,885
Oui, beaucoup de chance.

335
00:20:26,847 --> 00:20:29,441
Ce n'est pas
une demande en mariage

336
00:20:29,727 --> 00:20:31,797
et je ne sais pas
ce que tu penses,

337
00:20:32,647 --> 00:20:35,286
mais vu ce qui se passe
et l'arrivêe d'Emma

338
00:20:36,247 --> 00:20:37,839
je me sens...

339
00:20:38,687 --> 00:20:39,722
Je sais.

340
00:20:40,607 --> 00:20:41,642
Moi aussi...

341
00:20:49,127 --> 00:20:52,437
Peut-être qu'on peut
parler de nous deux.

342
00:20:54,607 --> 00:20:56,006
Oui, peut-être.

343
00:20:56,967 --> 00:20:58,002
D'accord.

344
00:20:59,007 --> 00:21:01,441
A mon avis, on pourrait...

345
00:21:05,647 --> 00:21:07,319
Tu portes la bague.

346
00:21:13,647 --> 00:21:14,716
Pardon ?

347
00:21:17,567 --> 00:21:20,798
Et tu as dit à Phoebe
que tu êtais fiancêe.

348
00:21:23,647 --> 00:21:24,841
Pardon. Quoi ?

349
00:21:27,567 --> 00:21:30,604
Quand tu as cru que Joey
te demandais en mariage,

350
00:21:32,367 --> 00:21:33,846
tu as dit oui ?

351
00:21:45,087 --> 00:21:49,239
Un mêdecin m'a donnê une brochure
qui dit comment tomber enceinte.

352
00:21:51,447 --> 00:21:52,402
Salut, papa.

353
00:21:58,327 --> 00:21:59,680
Dêsolê de vous embêter.

354
00:22:00,527 --> 00:22:02,995
Pouvez-vous me rendre la brochure ?

355
00:22:07,687 --> 00:22:09,405
Adaptation : Stêphan Levine

356
00:22:10,247 --> 00:22:12,807
Sous-titrage : TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
