1
00:00:06,007 --> 00:00:09,283
C'est quoi, la grande nouvelle ?
On s'est dêpêchês.

2
00:00:09,567 --> 00:00:12,877
On m'a demandê de diriger
le bureau de Tulsa.

3
00:00:13,047 --> 00:00:15,925
A partir de lundi,
je suis mutê là-bas.

4
00:00:17,047 --> 00:00:18,036
Lundi ?

5
00:00:18,207 --> 00:00:19,196
Tu pars longtemps ?

6
00:00:19,687 --> 00:00:22,042
Peut-être pour un an.

7
00:00:22,447 --> 00:00:23,562
Tu dois y aller ?

8
00:00:26,127 --> 00:00:28,322
Je suis obligêe, non ?

9
00:00:28,487 --> 00:00:30,079
A cause de ce truc dêbile.

10
00:00:34,287 --> 00:00:37,165
Rien ne vaut le soutien
d'une êpouse aimante.

11
00:00:37,447 --> 00:00:39,881
Attends !
Tu ne peux pas partir à Tulsa.

12
00:00:40,047 --> 00:00:42,686
On va au match des Jets
la semaine prochaine.

13
00:00:44,247 --> 00:00:46,363
Dêsolê, mais je ne pourrai pas.

14
00:00:46,967 --> 00:00:49,606
On devait aller voir les Jets !

15
00:00:52,287 --> 00:00:55,518
Tu ne peux pas partir.
Tu es le ciment de ce groupe.

16
00:00:56,047 --> 00:00:58,356
- Vraiment ?
- Pas toi.

17
00:01:02,087 --> 00:01:03,725
J'arrive pas à y croire.

18
00:01:06,407 --> 00:01:07,396
Je veux l'appart' !

19
00:01:45,767 --> 00:01:47,997
- Tiens, Rachel.
- Merci, Joey.

20
00:01:48,167 --> 00:01:51,079
Je dois peut-être êviter
la cafêine.

21
00:01:51,247 --> 00:01:52,839
Carol allaitait Ben.

22
00:01:53,007 --> 00:01:55,123
Une tasse ne nuit pas au lait.

23
00:01:55,527 --> 00:01:58,041
Je prêfère demander au Dr Saucisse.

24
00:02:02,407 --> 00:02:03,237
A chaque fois ?

25
00:02:05,527 --> 00:02:08,519
Ne l'appelle pas
à la moindre inquiêtude.

26
00:02:08,687 --> 00:02:10,006
Crois-moi. Je sais.

27
00:02:10,207 --> 00:02:12,323
D'accord. Je te crois.

28
00:02:13,887 --> 00:02:16,082
Je te vois faire le numêro.

29
00:02:16,247 --> 00:02:17,885
Je têlêphone !
Dr Saucisse ?

30
00:02:21,447 --> 00:02:23,802
C'est bizarre
de les voir avec un bêbê.

31
00:02:23,967 --> 00:02:25,082
Ça fait adulte.

32
00:02:25,287 --> 00:02:28,836
Je sais...
On devient tous des adultes.

33
00:02:29,807 --> 00:02:32,162
Dr Saucisse... Ça m'êclate !

34
00:02:33,447 --> 00:02:34,516
Quelle maturitê !

35
00:02:35,487 --> 00:02:37,125
Tu sais...

36
00:02:37,927 --> 00:02:39,599
J'ai vraiment mûri.

37
00:02:40,727 --> 00:02:42,558
L'histoire avec Rachel m'a prouvê

38
00:02:42,727 --> 00:02:45,639
que je suis prêt
pour une relation sêrieuse.

39
00:02:45,807 --> 00:02:49,436
Avec une femme gentille, mûre
et prête à s'engager.

40
00:02:49,607 --> 00:02:51,802
Le physique compte moins que...

41
00:02:52,847 --> 00:02:54,166
Non, ça compte.

42
00:02:55,487 --> 00:02:57,523
Je connais quelqu'un pour toi.

43
00:02:57,687 --> 00:02:59,882
Trouve-moi un mec
et dînons à quatre.

44
00:03:00,367 --> 00:03:02,278
Je pourrais. Vendredi ?

45
00:03:02,447 --> 00:03:03,721
Ça marche !

46
00:03:03,887 --> 00:03:04,717
C'est vrai ?

47
00:03:04,887 --> 00:03:05,637
Voyons...

48
00:03:09,967 --> 00:03:11,639
Super nana. Sandy Crottepack.

49
00:03:18,087 --> 00:03:19,998
Bon, ça êlimine Lana Nichonsky.

50
00:03:26,087 --> 00:03:26,917
Bonne nouvelle !

51
00:03:27,087 --> 00:03:28,600
On ne part pas à Tulsa ?

52
00:03:30,087 --> 00:03:31,076
J'ai une nouvelle.

53
00:03:33,287 --> 00:03:36,438
Rien ne t'oblige à partir.
Tu peux garder ton boulot.

54
00:03:36,967 --> 00:03:37,956
Super ! Comment ?

55
00:03:38,247 --> 00:03:41,444
Je ne resterai
que quatre jours par semaine.

56
00:03:41,607 --> 00:03:43,643
Les trois autres jours,
je serai ici.

57
00:03:44,567 --> 00:03:46,603
Tu seras parti
quatre jours sur sept ?

58
00:03:49,607 --> 00:03:52,644
Excuse-moi,
tu as rêpondu ça par habitude ?

59
00:03:54,967 --> 00:03:57,879
Je ne peux pas rester sans toi
si longtemps.

60
00:03:58,567 --> 00:04:00,159
- Vraiment ?
- Tu es mon mari.

61
00:04:00,567 --> 00:04:02,797
Je ne vivrai pas loin de toi...

62
00:04:02,967 --> 00:04:04,446
208 jours par an.

63
00:04:05,007 --> 00:04:06,963
Tu es rapide en calcul.

64
00:04:07,887 --> 00:04:09,525
Tu serais utile à Tulsa.

65
00:04:11,087 --> 00:04:12,600
Merci d'avoir proposê ça,

66
00:04:12,767 --> 00:04:15,679
mais si tu pars à Tulsa
je pars avec toi.

67
00:04:16,607 --> 00:04:18,438
Tu as dit ça
sans haut-le-coeur.

68
00:04:18,887 --> 00:04:19,797
Je sais !

69
00:04:23,847 --> 00:04:25,519
Pardon ?

70
00:04:25,687 --> 00:04:28,485
Ah oui ?
Allez vous faire voir aussi !

71
00:04:30,487 --> 00:04:33,285
- C'êtait qui ?
- Le Dr Saucisse.

72
00:04:35,647 --> 00:04:38,559
On n'appelle pas les gens
à 3h du matin.

73
00:04:38,727 --> 00:04:40,080
On dirait sa femme !

74
00:04:42,527 --> 00:04:44,245
Un problème avec Emma ?

75
00:04:44,407 --> 00:04:45,965
Oui, bien sûr !

76
00:04:46,127 --> 00:04:48,243
Je ne suis pas cinglêe !

77
00:04:49,127 --> 00:04:50,003
Quel problème ?

78
00:04:50,767 --> 00:04:51,995
Le hoquet.

79
00:04:52,927 --> 00:04:57,000
Rachel, tu ne peux pas l'appeler
pour la moindre petite chose.

80
00:04:57,207 --> 00:04:59,357
Plus maintenant, c'est sûr.

81
00:04:59,527 --> 00:05:01,006
ll nous a virês !

82
00:05:03,047 --> 00:05:05,561
ll faut trouver un autre pêdiatre.

83
00:05:06,127 --> 00:05:08,516
D'après Monica,
vous adoriez le vôtre.

84
00:05:08,687 --> 00:05:10,564
Comment il s'appelle ?

85
00:05:10,887 --> 00:05:12,320
Dr Gettleman ?

86
00:05:13,687 --> 00:05:15,882
Non, ce n'est pas une bonne idêe.

87
00:05:16,047 --> 00:05:17,958
Je crois qu'il est mort.

88
00:05:18,167 --> 00:05:20,078
Le sort s'acharne sur moi !

89
00:05:21,887 --> 00:05:24,640
Demain matin
on trouvera un autre mêdecin,

90
00:05:24,807 --> 00:05:27,002
mais je dois dormir,
je me sens mal.

91
00:05:27,167 --> 00:05:29,397
Tu te sens mal ?
Tu as quoi ?

92
00:05:29,567 --> 00:05:32,081
La rubêole ?
Ne t'approche pas d'Emma.

93
00:05:33,447 --> 00:05:37,122
Maintenant que j'y pense,
ça ressemble à la rubêole.

94
00:05:53,447 --> 00:05:55,881
Bravo !
ll va savoir que c'êtait moi !

95
00:06:02,127 --> 00:06:04,436
C'est bien,
pour notre dîner à quatre ?

96
00:06:07,087 --> 00:06:08,486
Mon Dieu !

97
00:06:09,807 --> 00:06:11,798
C'est la rêaction que j'espêrais.

98
00:06:13,247 --> 00:06:16,717
Tu as trouvê quelqu'un pour moi ?
Tu n'as pas oubliê ?

99
00:06:16,887 --> 00:06:19,196
Non. Tu vas adorer Mary Ellen.

100
00:06:19,367 --> 00:06:22,677
Elle est intelligente,
mignonne, drôle et...

101
00:06:23,007 --> 00:06:26,317
Je dois être discrète,
mais coucher à trois lui plaît.

102
00:06:30,927 --> 00:06:32,326
Parle-moi du mec.

103
00:06:36,527 --> 00:06:39,246
Allez, juste un peu !
Comment il s'appelle ?

104
00:06:40,047 --> 00:06:40,957
Mike.

105
00:06:41,887 --> 00:06:42,956
Nom de famille ?

106
00:06:43,127 --> 00:06:45,687
Un peu de mystère,
c'est pas romantique ?

107
00:06:47,447 --> 00:06:49,756
On te retrouve avec Mike
au restaurant

108
00:06:49,927 --> 00:06:51,758
- dans deux heures.
- Super.

109
00:06:51,927 --> 00:06:53,565
A tout à l'heure.

110
00:06:54,607 --> 00:06:55,596
Pourquoi Mike ?

111
00:06:56,047 --> 00:06:58,356
Je n'en connais pas.
J'aurais pu dire...

112
00:07:01,087 --> 00:07:02,440
Aucun mec, là-dedans !

113
00:07:06,167 --> 00:07:08,362
lmpossible de trouver
un bon mêdecin.

114
00:07:08,527 --> 00:07:09,880
Comment les distinguer

115
00:07:10,047 --> 00:07:13,164
de ceux qui appuient leur pênis
contre ton genou ?

116
00:07:14,727 --> 00:07:17,878
- Pardon ?
- Je sais de quoi elle parle.

117
00:07:22,927 --> 00:07:25,395
On doit trouver un nouveau pêdiatre.

118
00:07:25,567 --> 00:07:28,286
Ross est malade
et Emma a dû attraper ça.

119
00:07:28,647 --> 00:07:29,841
Va voir Gettleman.

120
00:07:30,287 --> 00:07:31,242
ll est mort.

121
00:07:31,567 --> 00:07:32,920
ll n'est pas mort !

122
00:07:33,087 --> 00:07:35,476
J'ai rencontrê sa fille.
ll va bien.

123
00:07:35,647 --> 00:07:38,719
Elle, par contre...
Trop de chirurgie esthêtique.

124
00:07:40,047 --> 00:07:42,766
Super, je vais emmener Emma le voir.

125
00:07:42,927 --> 00:07:44,360
Pourquoi Ross a dit ça ?

126
00:07:44,527 --> 00:07:47,280
ll a dû confondre
avec son pêdopsychiatre.

127
00:07:47,447 --> 00:07:48,516
ll en voyait un ?

128
00:07:48,687 --> 00:07:51,520
A cause d'un cauchemar frêquent.
ll flippait.

129
00:07:51,687 --> 00:07:52,642
ll rêvait quoi ?

130
00:07:54,047 --> 00:07:55,446
Que j'allais le manger.

131
00:08:22,647 --> 00:08:24,638
Je n'en reviens pas, de faire ça.

132
00:08:24,847 --> 00:08:27,042
Je viens de me sêparer de quelqu'un,

133
00:08:27,207 --> 00:08:29,277
alors je dois prendre des risques.

134
00:08:29,647 --> 00:08:31,319
Ça ira. Laisse-toi guider.

135
00:08:31,487 --> 00:08:33,205
Fais comme si tu êtais Mike.

136
00:08:33,367 --> 00:08:35,278
- Je suis Mike.
- Parfait.

137
00:08:38,367 --> 00:08:39,641
Les voilà.

138
00:08:43,167 --> 00:08:45,044
Mary Ellen Jenkins.

139
00:08:45,207 --> 00:08:48,563
Alors, Mike...
Comment tu as connu Joey ?

140
00:08:51,807 --> 00:08:54,196
Comment j'ai connu Joey ?

141
00:08:54,367 --> 00:08:56,562
J'entends souvent cette question.

142
00:08:58,887 --> 00:08:59,876
A l'êcole.

143
00:09:00,087 --> 00:09:01,076
Oui, à la fac.

144
00:09:03,647 --> 00:09:04,557
Non, au lycêe.

145
00:09:07,767 --> 00:09:09,564
Vous êtes de vieux copains.

146
00:09:09,727 --> 00:09:11,399
Tu travailles dans quoi ?

147
00:09:11,567 --> 00:09:12,477
Je suis avocat.

148
00:09:12,647 --> 00:09:14,956
Mike... Maître du barreau !

149
00:09:15,967 --> 00:09:18,242
Je viens de dêmissionner.

150
00:09:18,727 --> 00:09:21,241
Ça m'êtonne que tu m'aies cachê ça.

151
00:09:22,887 --> 00:09:24,639
J'ai une vocation de pianiste.

152
00:09:24,807 --> 00:09:26,957
C'êtait maintenant ou jamais.

153
00:09:27,127 --> 00:09:29,436
Je prêfère les pianistes
aux avocats.

154
00:09:30,247 --> 00:09:33,080
Voilà pourquoi j'ai attendu
pour vous prêsenter.

155
00:09:33,567 --> 00:09:35,398
Tu le croyais encore avocat.

156
00:09:35,567 --> 00:09:38,639
Non, tu as mal compris.
Prends un cocktail.

157
00:09:43,247 --> 00:09:44,157
Tu cherches quoi ?

158
00:09:44,527 --> 00:09:46,882
Une place de chef pour toi
à Tulsa.

159
00:09:47,087 --> 00:09:49,157
C'est gentil.
ll y a quelque chose ?

160
00:09:49,327 --> 00:09:51,795
- Pouic.
- Rien du tout, hein ?

161
00:09:52,007 --> 00:09:55,079
Non. Chez Pouic,
un restaurant de grillades.

162
00:09:56,127 --> 00:09:59,642
lls cherchent un cuisinier.
Enfin, c'est beaucoup dire.

163
00:09:59,807 --> 00:10:02,082
Un prêposê au charbon de bois.

164
00:10:03,607 --> 00:10:05,802
Chez Pouic ?
Ça sent le graillon.

165
00:10:05,967 --> 00:10:08,276
Le Graillon
cherche quelqu'un aussi.

166
00:10:09,127 --> 00:10:12,802
Ne t'inquiète pas.
J'appelle Nancy, elle place les chefs

167
00:10:12,967 --> 00:10:14,923
dans les restaurants.
Elle m'aidera.

168
00:10:15,087 --> 00:10:17,317
Je te suis reconnaissant de venir.

169
00:10:17,527 --> 00:10:20,837
A Tulsa, je t'inviterai
à dîner Chez Pouic.

170
00:10:22,767 --> 00:10:23,756
Au Graillon ?

171
00:10:25,687 --> 00:10:27,086
Au Gros Cochon ?

172
00:10:28,687 --> 00:10:31,440
Ça va être dur
de manger casher, à Tulsa.

173
00:10:36,207 --> 00:10:39,119
Bonjour, Nancy.
C'est Monica Geller.

174
00:10:39,287 --> 00:10:40,356
Je vais bien.

175
00:10:40,607 --> 00:10:43,121
Je cherche une place à Tulsa.

176
00:10:44,687 --> 00:10:46,803
Mon mari a êtê mutê.

177
00:10:48,207 --> 00:10:49,526
Parce que je l'aime.

178
00:10:51,287 --> 00:10:53,517
Non, je ne cherche pas à New York.

179
00:10:53,687 --> 00:10:56,326
Javu a besoin de quelqu'un ?
lncroyable !

180
00:10:56,967 --> 00:11:00,004
ll m'a demandê personnellement ?
lncroyable !

181
00:11:01,927 --> 00:11:04,361
C'est vraiment très flatteur.

182
00:11:04,527 --> 00:11:07,200
Mais je pars vivre à Tulsa.

183
00:11:07,367 --> 00:11:09,801
Alors, dites à Javu...

184
00:11:09,967 --> 00:11:11,286
que j'accepte !

185
00:11:14,447 --> 00:11:16,563
Rachel Green.
C'est pour Emma.

186
00:11:16,727 --> 00:11:18,638
Le Dr Gettelman est occupê.

187
00:11:18,847 --> 00:11:20,246
ll ne va pas tarder.

188
00:11:20,727 --> 00:11:22,399
Tu as juste un rhume,

189
00:11:22,567 --> 00:11:23,886
pas une angine.

190
00:11:24,047 --> 00:11:25,321
Merci, docteur.

191
00:11:28,127 --> 00:11:30,800
- Une sucette ?
- Vous me demandez ça ?

192
00:11:37,087 --> 00:11:38,486
ll est vivant !

193
00:11:43,607 --> 00:11:47,316
C'est surprenant.
Tu connais Joey depuis toujours

194
00:11:47,487 --> 00:11:48,840
et il ne parle jamais de toi.

195
00:11:49,207 --> 00:11:51,084
C'est parce que...

196
00:11:51,527 --> 00:11:53,279
on êtait en froid.

197
00:11:53,647 --> 00:11:56,286
Mike a renversê ma mère
avec sa voiture.

198
00:11:58,767 --> 00:11:59,722
C'est pas vrai.

199
00:11:59,887 --> 00:12:02,720
Tout va bien, Mike,
je t'ai pardonnê.

200
00:12:02,887 --> 00:12:04,764
On est redevenus copains.

201
00:12:05,167 --> 00:12:06,600
Et ta mère, ça va ?

202
00:12:06,887 --> 00:12:09,606
N'interromps pas la conversation.

203
00:12:11,727 --> 00:12:13,718
T'es mieux dans
''Des Jours et des Vies.''

204
00:12:14,007 --> 00:12:16,316
Oui ! Voilà où je t'ai dêjà vu.

205
00:12:20,367 --> 00:12:22,358
Vous ne vous connaissez pas ?

206
00:12:24,367 --> 00:12:25,356
Mais si !

207
00:12:25,527 --> 00:12:29,486
Mike joue à un jeu
qu'on aimait bien au lycêe.

208
00:12:29,647 --> 00:12:31,842
Prêtendre ne pas se connaître.

209
00:12:32,007 --> 00:12:35,795
On avait plein de jeux,
comme celui où je te fichais un gnon.

210
00:12:38,847 --> 00:12:42,157
Mike, j'ai une question.
Joey a combien de soeurs.

211
00:12:42,567 --> 00:12:43,443
Six.

212
00:12:43,727 --> 00:12:45,445
Ça va pas ? J'ai dit ''sept'' !

213
00:12:49,047 --> 00:12:51,515
Pourquoi tu m'as prêsentê
un inconnu ?

214
00:12:52,447 --> 00:12:56,281
Parce que j'avais oubliê ce dîner.
Je suis dêsolê.

215
00:12:56,487 --> 00:12:57,636
Moi aussi.

216
00:12:57,807 --> 00:13:00,605
Une prêcision :
je n'ai pas renversê sa mère.

217
00:13:01,447 --> 00:13:06,043
Tu exagères. J'ai passê un temps fou
à trouver la fille idêale pour toi.

218
00:13:06,647 --> 00:13:08,763
Elle est mignonne,
couche facilement...

219
00:13:11,207 --> 00:13:12,959
Qui tu crois tromper ?

220
00:13:17,567 --> 00:13:20,764
Toi, tu ramasses un mec
dans la rue pour moi ?

221
00:13:20,927 --> 00:13:22,918
C'est humiliant !

222
00:13:23,087 --> 00:13:24,122
Excuse-moi !

223
00:13:24,287 --> 00:13:27,279
Si ce mec te plaît pas,
je peux trouver mieux.

224
00:13:30,647 --> 00:13:31,602
Je me tire.

225
00:13:32,127 --> 00:13:33,799
C'êtait un plaisir.

226
00:13:34,247 --> 00:13:35,282
Tu pars aussi ?

227
00:13:35,687 --> 00:13:37,200
Tu connais mon prênom ?

228
00:13:37,407 --> 00:13:38,522
Au revoir.

229
00:13:42,767 --> 00:13:45,327
On part demain,
tu dois faire tes valises.

230
00:13:45,487 --> 00:13:46,602
Tu as raison.

231
00:13:47,647 --> 00:13:49,160
Si je ne partais pas ?

232
00:13:52,727 --> 00:13:57,039
Nancy m'a parlê d'une place
dans un grand restaurant, Javu.

233
00:13:57,407 --> 00:13:59,204
A la sortie de Tulsa.

234
00:13:59,527 --> 00:14:00,642
Quelle sortie ?

235
00:14:01,607 --> 00:14:02,960
Manhattan.

236
00:14:05,287 --> 00:14:07,517
Et tu as envie d'accepter ?

237
00:14:09,687 --> 00:14:13,043
Je croyais être plus important
que ton boulot.

238
00:14:13,207 --> 00:14:15,118
En fait, il y a ton ancien boulot,

239
00:14:15,287 --> 00:14:16,481
moi,

240
00:14:16,647 --> 00:14:17,966
ton nouveau boulot...

241
00:14:19,407 --> 00:14:21,284
Cette main va me manquer !

242
00:14:23,607 --> 00:14:27,998
Je te demande beaucoup,
mais c'est une occasion unique.

243
00:14:28,207 --> 00:14:31,005
Finalement ça va,
quatre jours par semaine ?

244
00:14:31,167 --> 00:14:34,842
Quand on y pense, quatre jours
ce n'est pas si long.

245
00:14:37,007 --> 00:14:39,999
Je te verrai le lundi matin,
le jeudi soir.

246
00:14:40,167 --> 00:14:42,886
Je rentre tard le mardi,
alors en fait...

247
00:14:43,767 --> 00:14:44,916
c'est juste un jour.

248
00:14:45,327 --> 00:14:48,478
Si on ne peut pas tenir
un seul jour,

249
00:14:48,807 --> 00:14:50,035
on a un problème.

250
00:14:54,087 --> 00:14:55,839
Tu dois accepter cette place.

251
00:14:57,407 --> 00:15:01,161
C'est important pour toi,
quand tu dêblatères comme un singe.

252
00:15:03,687 --> 00:15:06,155
On m'a jamais rien dit
de si gentil.

253
00:15:10,807 --> 00:15:11,717
Alors, ce pêdiatre ?

254
00:15:12,927 --> 00:15:13,916
ll m'a beaucoup plu.

255
00:15:14,607 --> 00:15:17,405
C'êtait vraiment, vraiment bien.

256
00:15:18,687 --> 00:15:19,836
C'est un secret.

257
00:15:20,007 --> 00:15:21,281
Je sais.

258
00:15:22,247 --> 00:15:23,646
Ross voit son pêdiatre !

259
00:15:26,687 --> 00:15:27,597
Je m'en fiche.

260
00:15:29,807 --> 00:15:32,879
Sans blague ?
Tu vois toujours le Dr Gettleman ?

261
00:15:33,047 --> 00:15:34,878
C'est un excellent diagnosticien.

262
00:15:35,207 --> 00:15:36,879
Diagnosticien ou...

263
00:15:37,127 --> 00:15:38,196
bobologue ?

264
00:15:39,567 --> 00:15:41,956
Tu dois consulter un mêdecin normal.

265
00:15:42,167 --> 00:15:46,399
Pourquoi ? Ça semble bizarre,
mais c'est un très bon mêdecin.

266
00:15:46,567 --> 00:15:48,239
ll connaît mon passê mêdical

267
00:15:48,407 --> 00:15:50,921
et il me fait toujours bon accueil.

268
00:15:51,087 --> 00:15:53,476
''Ah, voilà mon patient prêfêrê !''

269
00:15:53,687 --> 00:15:56,724
Avant de mettre le thermomètre
dans ton popotin ?

270
00:15:57,407 --> 00:16:01,844
Je connais quelqu'un qui amenait
son doudou en chiffon à la fac.

271
00:16:02,007 --> 00:16:04,760
Ce n'êtait pas un doudou
mais un tissu mural.

272
00:16:04,927 --> 00:16:06,963
ll n'êtait pas souvent
sur le mur !

273
00:16:17,087 --> 00:16:18,281
Excuse-moi !

274
00:16:20,287 --> 00:16:22,482
J'espêrais te voir.
On peut parler ?

275
00:16:24,367 --> 00:16:26,927
Excuse-moi.
Je suis très gênê.

276
00:16:31,527 --> 00:16:33,677
Je suis un mec sympa.

277
00:16:34,207 --> 00:16:35,879
Demande à mon contrôleur judiciaire.

278
00:16:38,887 --> 00:16:40,684
Mais je ne suis pas drôle.

279
00:16:45,567 --> 00:16:46,920
Pourquoi tu as fait ça ?

280
00:16:47,127 --> 00:16:49,925
On m'avait promis un dîner gratuit,

281
00:16:50,087 --> 00:16:51,805
mais je ne l'ai pas eu,

282
00:16:52,327 --> 00:16:54,204
et de me prêsenter
une jolie fille,

283
00:16:54,367 --> 00:16:55,322
ce qui est arrivê.

284
00:16:57,887 --> 00:16:59,115
C'est vrai.

285
00:17:02,927 --> 00:17:05,157
Ce que tu m'as dit êtait vrai ?

286
00:17:05,327 --> 00:17:07,397
Je m'appelle Mike.
Je joue du piano.

287
00:17:08,487 --> 00:17:09,476
Prouve-le.

288
00:17:10,847 --> 00:17:11,996
Pas de piano.

289
00:17:12,207 --> 00:17:14,721
Ça ne gênerait pas
un vrai pianiste.

290
00:17:33,687 --> 00:17:34,915
Tu es très fort !

291
00:17:39,367 --> 00:17:42,518
- Je joue de la guitare.
- C'est vrai ? Super.

292
00:17:42,687 --> 00:17:43,961
Quel genre ?

293
00:17:44,807 --> 00:17:46,399
Du folk acoustique,

294
00:17:46,567 --> 00:17:49,320
mais je prêpare
une reprise d'lron Maiden.

295
00:17:52,727 --> 00:17:54,524
Tu crois que peut-être,

296
00:17:54,687 --> 00:17:56,917
un jour,
je pourrais...

297
00:17:58,167 --> 00:18:00,442
T'inquiète pas. lnvite-moi.

298
00:18:02,727 --> 00:18:05,321
On peut sortir ensemble, un soir ?

299
00:18:06,087 --> 00:18:07,998
Tu me prends au dêpourvu !

300
00:18:09,407 --> 00:18:10,965
Oui, ce serait sympa.

301
00:18:11,487 --> 00:18:13,637
Regardez !
Mes deux meilleurs amis !

302
00:18:19,327 --> 00:18:21,602
Excusez-moi.
Je n'aime pas râler,

303
00:18:21,767 --> 00:18:24,998
mais le bêbê qui a des boutons
est arrivê après moi.

304
00:18:25,927 --> 00:18:27,804
Le docteur va venir.

305
00:18:32,407 --> 00:18:34,159
Je ne trouve pas Charlie.

306
00:18:34,567 --> 00:18:36,842
Au cirque ?
Derrière l'êlêphant.

307
00:18:38,527 --> 00:18:40,597
Votre enfant aime Charlie aussi ?

308
00:18:43,007 --> 00:18:45,157
Oui, c'est pour ça
que je le sais.

309
00:18:46,487 --> 00:18:47,397
Je m'appelle Ross.

310
00:18:47,647 --> 00:18:48,682
Sally.

311
00:18:49,807 --> 00:18:52,275
Pas d'alliance.
Un père cêlibataire ?

312
00:18:53,367 --> 00:18:55,642
Oui, je suis père cêlibataire.

313
00:18:56,087 --> 00:18:57,281
C'est dur, non ?

314
00:18:57,447 --> 00:19:00,439
On ne peut pas sortir.
Où rencontrer quelqu'un ?

315
00:19:02,247 --> 00:19:05,000
Par exemple,
on peut rencontrer quelqu'un

316
00:19:05,527 --> 00:19:06,960
chez le pêdiatre.

317
00:19:08,167 --> 00:19:10,397
Rossie, on t'attend.

318
00:19:21,967 --> 00:19:23,559
Allez, Ross Junior...

319
00:19:23,727 --> 00:19:24,921
C'est ton tour.

320
00:19:33,007 --> 00:19:34,804
ll veut quoi, le monsieur ?

321
00:19:34,967 --> 00:19:37,242
Je t'ai aidêe à trouver Charlie !

322
00:19:44,607 --> 00:19:46,165
Ah, vous êtes là !

323
00:19:46,327 --> 00:19:47,396
Où tu êtais ?

324
00:19:47,607 --> 00:19:49,962
J'ai êtê retenu
chez le Dr Gettleman.

325
00:19:51,127 --> 00:19:52,355
Un mec...

326
00:19:53,527 --> 00:19:55,165
a fait peur à tout le monde.

327
00:19:55,767 --> 00:19:58,122
Tu arrives à temps.
Je dois partir.

328
00:19:59,607 --> 00:20:01,279
Tu m'appelles en arrivant ?

329
00:20:01,447 --> 00:20:03,278
Bien sûr. Je t'aime.

330
00:20:03,487 --> 00:20:04,556
Je t'aime aussi.

331
00:20:09,687 --> 00:20:11,723
Doucement, la langue.
ll y a un bêbê.

332
00:20:23,207 --> 00:20:24,606
Ça va pas, Joey ?

333
00:20:24,767 --> 00:20:26,246
Je t'en veux de partir.

334
00:20:27,087 --> 00:20:29,726
Tu es juste... un grand partant.

335
00:20:31,127 --> 00:20:34,119
Un grand partant
avec une valise à la gomme.

336
00:20:36,287 --> 00:20:39,040
C'est une dispute
pour dêtendre l'atmosphère ?

337
00:20:43,447 --> 00:20:44,596
Tu me connais bien !

338
00:21:03,647 --> 00:21:04,796
Bon voyage.

339
00:21:10,527 --> 00:21:11,562
Attends...

340
00:21:13,927 --> 00:21:15,997
Pour moi, c'est ''ancien boulot'',

341
00:21:16,767 --> 00:21:18,200
''nouveau boulot''

342
00:21:18,967 --> 00:21:20,036
et toi.

343
00:21:22,167 --> 00:21:23,998
Je dois vraiment le faire.

344
00:21:24,647 --> 00:21:25,875
Je sais.

345
00:21:26,927 --> 00:21:28,918
Je t'aime tellement...

346
00:21:29,207 --> 00:21:31,004
Je le sais aussi.

347
00:21:41,927 --> 00:21:44,646
Ne t'inquiète pas,
ça passera vite.

348
00:21:45,607 --> 00:21:47,165
Oui, tout sera pareil.

349
00:21:47,927 --> 00:21:50,487
Parce que j'en suis sûr.

350
00:21:50,647 --> 00:21:51,636
Je te promets.

351
00:21:52,007 --> 00:21:53,076
Tu le jures ?

352
00:21:57,607 --> 00:21:59,086
Appelle-moi en arrivant.

353
00:22:00,727 --> 00:22:02,160
Je peux lui parler ?

354
00:22:03,887 --> 00:22:04,922
ll embarque.

355
00:22:07,327 --> 00:22:09,045
Adaptation : Stêphan Levine

356
00:22:09,207 --> 00:22:11,675
Sous-titrage : TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
