1
00:00:04,327 --> 00:00:07,160
Heureusement que tu es là !
Tu remontes ça ?

2
00:00:10,487 --> 00:00:11,840
- Bien sûr.
- Merci.

3
00:00:12,047 --> 00:00:12,797
Tu imagines ?

4
00:00:13,007 --> 00:00:15,965
Personne dans la rue
ne m'a proposê de faire ça.

5
00:00:16,687 --> 00:00:17,517
Les gens...

6
00:00:20,527 --> 00:00:21,926
Pourquoi tu es si belle ?

7
00:00:22,127 --> 00:00:23,958
Je sors avec Mike.

8
00:00:24,407 --> 00:00:27,240
Comment ça marche ?
Ça devient sêrieux ?

9
00:00:27,407 --> 00:00:29,045
Je sais pas, je sais pas.

10
00:00:29,207 --> 00:00:30,799
ll me plaît...

11
00:00:31,047 --> 00:00:35,279
Mais suis-je prête à retirer du
marchê ma viande de premier choix ?

12
00:00:38,167 --> 00:00:41,921
J'admire ton attitude
par rapport aux rencontres.

13
00:00:42,087 --> 00:00:46,000
C'est très sain. Moi, je me demande
''Ça va trop vite ? Trop lentement ?

14
00:00:46,167 --> 00:00:47,395
''Où on va ?''

15
00:00:47,607 --> 00:00:49,723
C'est ton côtê grande folle.

16
00:00:51,287 --> 00:00:53,005
Tu te dêbrouilles mieux.

17
00:00:53,167 --> 00:00:55,522
Tu vas de mec en mec, tu t'amuses

18
00:00:55,687 --> 00:00:58,440
en te fichant
que ça ne devienne jamais sêrieux.

19
00:00:59,927 --> 00:01:01,485
Pas ''jamais''.

20
00:01:02,127 --> 00:01:03,480
ll y a eu ce mec...

21
00:01:05,127 --> 00:01:06,242
Et celui...

22
00:01:07,847 --> 00:01:09,803
Doit bien y avoir quelqu'un.

23
00:01:10,167 --> 00:01:12,397
Non, c'est bien ce que je dis !

24
00:01:13,487 --> 00:01:14,636
Tu as raison !

25
00:01:14,807 --> 00:01:17,879
Oui. Pourtant, tu es prête
pour le mec suivant.

26
00:01:19,727 --> 00:01:22,400
Je ne m'en êtais jamais
rendu compte.

27
00:01:22,647 --> 00:01:26,276
J'ai plus de 30 ans et je n'ai
jamais eu une relation longue.

28
00:01:26,887 --> 00:01:29,242
J'ai une tare, ou quoi ?

29
00:01:33,447 --> 00:01:35,165
Tu n'as aucune tare.

30
00:01:35,327 --> 00:01:38,364
Tu n'as pas l'air
du genre de personne

31
00:01:38,527 --> 00:01:40,119
qui veut se marier.

32
00:01:40,287 --> 00:01:41,959
Je veux me marier !

33
00:01:42,727 --> 00:01:44,922
Ne pleure pas à cause de moi.

34
00:01:45,087 --> 00:01:47,237
Je n'y connais rien.

35
00:01:47,407 --> 00:01:49,238
J'ai divorcê trois fois !

36
00:01:49,847 --> 00:01:51,803
Au moins, tu as êtê mariê.

37
00:01:51,967 --> 00:01:55,118
C'est horrible,
je veux changer de vie avec Ross !

38
00:02:00,087 --> 00:02:00,997
- Un problème ?
- Non.

39
00:02:01,247 --> 00:02:02,885
L'êmotion de sortir avec toi.

40
00:02:04,407 --> 00:02:05,965
Mike, Ross Geller.

41
00:02:11,087 --> 00:02:12,122
J'ai pas entendu.

42
00:02:12,287 --> 00:02:14,357
- Mike Hanigan.
- Ross Geller.

43
00:02:15,287 --> 00:02:16,720
Tu es sûre d'être prête ?

44
00:02:19,047 --> 00:02:19,957
Je suis comment ?

45
00:02:22,567 --> 00:02:24,523
Tu as un poudrier
dans ton sac ?

46
00:02:25,647 --> 00:02:27,239
Tu es très belle !

47
00:03:09,847 --> 00:03:13,157
La fille de dos doit être canon.
Tu crois pas ?

48
00:03:14,367 --> 00:03:17,677
Je refuse de traiter les femmes
comme des objets.

49
00:03:18,767 --> 00:03:21,839
Mais si son visage
est aussi joli que son cul...

50
00:03:22,607 --> 00:03:24,359
Merci.
Ça va, Chandler ?

51
00:03:24,767 --> 00:03:26,519
ll reste à Tulsa ce week-end.

52
00:03:26,727 --> 00:03:27,443
Pourquoi ?

53
00:03:27,727 --> 00:03:30,958
ll doit travailler.
Une urgence avec le...

54
00:03:35,247 --> 00:03:38,683
Je dois essayer d'êcouter
quand il parle de son boulot.

55
00:03:40,367 --> 00:03:42,005
Va le voir par surprise.

56
00:03:43,647 --> 00:03:44,921
Peut-être bien.

57
00:03:47,207 --> 00:03:50,244
Une deuxième lune de miel
au Tulsa Ramada...

58
00:03:51,607 --> 00:03:55,236
Tu devrais emporter
ta combinaison noire transparente.

59
00:03:59,287 --> 00:04:00,436
Tu la connais ?

60
00:04:00,647 --> 00:04:02,000
Maintenant oui.

61
00:04:05,487 --> 00:04:07,239
Canon, pas canon ?

62
00:04:08,727 --> 00:04:09,682
Canon !

63
00:04:11,007 --> 00:04:11,917
Pardon ?

64
00:04:15,287 --> 00:04:17,847
J'ai dit que je vous trouvais canon.

65
00:04:18,887 --> 00:04:20,036
Je suis gênê.

66
00:04:21,247 --> 00:04:23,203
J'ai cru entendre ''bonjour''.

67
00:04:23,967 --> 00:04:25,286
Ça aurait êtê mieux.

68
00:04:26,287 --> 00:04:27,800
Je vais essayer.
Bonjour.

69
00:04:27,967 --> 00:04:29,082
Joey.

70
00:04:29,247 --> 00:04:30,441
Hayley.

71
00:04:31,807 --> 00:04:35,038
Je n'invite pas
toutes les femmes que je croise...

72
00:04:40,007 --> 00:04:41,281
A tes souhaits.

73
00:04:46,927 --> 00:04:48,997
J'adorerais dîner avec vous.

74
00:04:49,287 --> 00:04:51,278
Vraiment ? Formidable !

75
00:04:52,927 --> 00:04:54,565
Je vous l'ai proposê ?

76
00:04:54,967 --> 00:04:58,164
Vous y veniez,
alors j'ai voulu aider un peu.

77
00:04:58,327 --> 00:05:01,160
Vous n'avez pas l'air
de faire ça souvent.

78
00:05:05,607 --> 00:05:07,723
Tu devrais soigner ce rhume.

79
00:05:07,887 --> 00:05:09,445
Tu risques d'en mourir.

80
00:05:14,687 --> 00:05:16,678
- Alors, ce rancard ?
- Affreux !

81
00:05:16,927 --> 00:05:19,361
Je pensais à tes paroles
et je pleurais.

82
00:05:19,607 --> 00:05:20,881
ll n'a pas rappelê ?

83
00:05:21,047 --> 00:05:22,321
Tu m'appellerais ?

84
00:05:22,487 --> 00:05:25,479
''Merci...
pour cette charmante... soirêe.''

85
00:05:26,727 --> 00:05:28,957
Je regrette, c'est de ma faute.

86
00:05:29,207 --> 00:05:31,357
Tu sais ce que tu peux regretter ?

87
00:05:31,527 --> 00:05:33,518
C'êtait peut-être le bon.

88
00:05:33,767 --> 00:05:36,406
C'est un mec gentil,
intelligent, drôle...

89
00:05:36,567 --> 00:05:38,558
Tu crois
qu'on en rencontre souvent ?

90
00:05:39,167 --> 00:05:41,078
Nous sommes une espèce rare.

91
00:05:46,047 --> 00:05:47,765
Quel merveilleux dîner !

92
00:05:48,487 --> 00:05:51,718
Merci encore de m'avoir laissê
terminer le gâteau.

93
00:05:52,927 --> 00:05:54,679
C'êtait un plaisir.

94
00:05:55,167 --> 00:05:56,964
Je veux un cafê. Et toi ?

95
00:05:57,647 --> 00:05:58,557
Tu as du gâteau ?

96
00:06:05,207 --> 00:06:06,925
<i>Ça se passe plutôt bien.</i>

97
00:06:07,087 --> 00:06:09,442
<i>Dîner agréable.</i>
On a des points communs...

98
00:06:09,607 --> 00:06:10,642
<i>Lingerie 2003...</i>

99
00:06:12,447 --> 00:06:13,800
<i>On aime les mêmes livres.</i>

100
00:06:17,287 --> 00:06:18,686
<i>Ce tableau fait peur.</i>

101
00:06:19,727 --> 00:06:20,796
<i>Tiens, tiens...</i>

102
00:06:21,247 --> 00:06:23,397
<i>J'ai déjà eu peur</i>
de ce tableau.

103
00:06:25,927 --> 00:06:28,441
<i>En fait,</i>
cet endroit m'est familier.

104
00:06:28,607 --> 00:06:30,643
<i>Je suis déjà venu ici.</i>

105
00:06:30,807 --> 00:06:33,321
<i>J'ai déjà vu cette plante bizarre.</i>

106
00:06:34,407 --> 00:06:36,363
<i>Elle m'avait fait pareil !</i>

107
00:06:37,087 --> 00:06:39,681
<i>Je suis déjà sorti</i>
avec cette fille !

108
00:06:40,087 --> 00:06:42,476
<i>Oui ! On a fait l'amour</i>
sur ce canapê.

109
00:06:42,647 --> 00:06:44,239
<i>Et sur ce fauteuil...</i>

110
00:06:44,407 --> 00:06:46,875
<i>Non, on ne l'a pas fait ici.</i>

111
00:06:47,327 --> 00:06:50,364
<i>C'est bizarre,</i>
parce que c'est un endroit idêal.

112
00:06:51,207 --> 00:06:52,640
Voilà pourquoi !

113
00:07:00,287 --> 00:07:01,515
Bonsoir, Mike.

114
00:07:02,047 --> 00:07:03,560
Excuse-moi de te dêranger.

115
00:07:03,767 --> 00:07:05,439
- Je peux entrer ?
- Oui.

116
00:07:06,647 --> 00:07:07,796
Tu es qui ?

117
00:07:08,527 --> 00:07:11,837
Ross, le copain de Phoebe
qui êtait au cafê.

118
00:07:12,007 --> 00:07:15,044
- Je dois vraiment te parler.
- D'accord.

119
00:07:15,567 --> 00:07:16,716
Sauf si...

120
00:07:17,127 --> 00:07:19,800
Tu ne recrutes pas pour une secte ?

121
00:07:22,367 --> 00:07:24,722
Parce que... tu as le physique.

122
00:07:26,087 --> 00:07:27,918
Coiffeur pourri !

123
00:07:30,887 --> 00:07:32,320
Alors ? Phoebe va bien ?

124
00:07:34,127 --> 00:07:36,482
Phoebe va très bien, mais...

125
00:07:37,567 --> 00:07:39,285
je suis un idiot.

126
00:07:39,447 --> 00:07:41,199
Juste avant votre rendez-vous,

127
00:07:41,367 --> 00:07:43,756
je l'ai bouleversêe sans le vouloir.

128
00:07:44,927 --> 00:07:46,042
Elle êtait bizarre.

129
00:07:47,247 --> 00:07:48,919
J'ai dit un truc idiot.

130
00:07:49,087 --> 00:07:51,647
Elle n'a jamais eu
de relation sêrieuse,

131
00:07:51,807 --> 00:07:55,641
mais c'est une fille très marrante,
une personne merveilleuse.

132
00:07:55,807 --> 00:07:57,684
S'il te plaît, ne la largue pas.

133
00:07:57,887 --> 00:07:59,684
Je ne vais pas la larguer.

134
00:07:59,927 --> 00:08:02,487
Je viens de lui parler.
On se voit demain.

135
00:08:02,767 --> 00:08:04,485
Si tu n'y vois pas d'inconvênient...

136
00:08:05,287 --> 00:08:07,198
monsieur l'inconnu du cafê.

137
00:08:08,567 --> 00:08:10,876
Alors, je t'ai dêrangê pour rien.

138
00:08:11,287 --> 00:08:15,075
Toi et les quatre autres
Mike Hanigan à qui j'ai parlê.

139
00:08:17,807 --> 00:08:18,637
Attends !

140
00:08:19,327 --> 00:08:23,445
C'est vrai ? Phoebe n'a jamais eu
de relation sêrieuse ?

141
00:08:25,247 --> 00:08:27,124
Bien sûr que si !

142
00:08:27,287 --> 00:08:29,676
Si elle n'avait jamais eu
de relation sêrieuse,

143
00:08:29,847 --> 00:08:33,203
crois-tu que je le crierais
sur les toits comme un...

144
00:08:33,887 --> 00:08:35,878
bonimenteur dêbile ?

145
00:08:37,407 --> 00:08:38,476
Mais tu l'as dit.

146
00:08:38,727 --> 00:08:40,285
Oui, je l'ai dit.

147
00:08:42,687 --> 00:08:44,518
Et je dirais aussi

148
00:08:45,167 --> 00:08:47,078
ce que je m'apprête à dire...

149
00:08:48,287 --> 00:08:49,276
vis-à-vis...

150
00:08:50,447 --> 00:08:51,482
de la chose suivante.

151
00:08:54,247 --> 00:08:58,001
Phoebe n'a jamais eu
de relation sêrieuse...

152
00:08:59,647 --> 00:09:00,716
depuis...

153
00:09:01,487 --> 00:09:04,797
sa relation super sêrieuse

154
00:09:06,047 --> 00:09:07,036
avec...

155
00:09:07,207 --> 00:09:08,117
Vikram.

156
00:09:10,927 --> 00:09:12,565
C'est un vrai nom !

157
00:09:16,727 --> 00:09:18,365
<i>Oklahoma...</i>

158
00:09:21,727 --> 00:09:23,046
Arrête !

159
00:09:23,767 --> 00:09:25,837
Fallait m'envoyer au Texas !

160
00:09:27,367 --> 00:09:28,356
19 heures...

161
00:09:29,527 --> 00:09:31,119
Si j'allais au gymnase ?

162
00:09:36,727 --> 00:09:38,285
Pourquoi baratiner ?

163
00:09:38,447 --> 00:09:39,880
Porno à la carte !

164
00:09:53,407 --> 00:09:55,125
- Un instant !
- Surprise !

165
00:09:59,927 --> 00:10:00,757
Tout va bien ?

166
00:10:00,927 --> 00:10:02,599
Super bien...

167
00:10:03,327 --> 00:10:05,283
Je regardais la têlê normale.

168
00:10:06,567 --> 00:10:08,797
Quelle agrêable surprise !

169
00:10:16,487 --> 00:10:17,317
J'arrive.

170
00:10:24,727 --> 00:10:26,160
C'êtait moins une.

171
00:10:29,967 --> 00:10:30,877
<i>C'est moi.</i>

172
00:10:31,247 --> 00:10:33,397
Je viens de retrouver Chandler

173
00:10:33,567 --> 00:10:35,159
et je l'ai surpris...

174
00:10:35,727 --> 00:10:37,319
en train de se manipuler.

175
00:10:39,287 --> 00:10:41,005
Ça devait pas être beau à voir.

176
00:10:41,487 --> 00:10:43,239
Mais tous les mecs font ça.

177
00:10:43,407 --> 00:10:44,999
Ce qui est bizarre,

178
00:10:45,447 --> 00:10:48,325
c'est qu'il s'excitait
sur des images de requins.

179
00:10:50,207 --> 00:10:52,767
Chandler regarde
du porno avec requins !

180
00:10:58,767 --> 00:11:00,280
En regardant des requins ?

181
00:11:00,887 --> 00:11:03,117
Tu es sûre
que c'est ça qu'il faisait ?

182
00:11:03,367 --> 00:11:05,961
Tu sais combien de fois
je l'ai surpris ?

183
00:11:06,367 --> 00:11:08,198
Je sais ce qu'il faisait.

184
00:11:09,567 --> 00:11:11,797
Ça alors ! Des requins !

185
00:11:12,007 --> 00:11:13,963
Je savais qu'il êtait louche.

186
00:11:15,687 --> 00:11:17,359
Tu lui as promis assistance.

187
00:11:17,647 --> 00:11:20,957
Oui, s'il tombe malade
ou s'il tue quelqu'un.

188
00:11:22,487 --> 00:11:24,284
Pas si les requins l'excitent.

189
00:11:26,727 --> 00:11:28,797
Les mecs ne sont pas comme nous.

190
00:11:28,967 --> 00:11:30,844
lls aiment des choses bizarres.

191
00:11:31,607 --> 00:11:35,805
Je suis sortie avec un mec
qui voulait jouer à l'archêologue.

192
00:11:35,967 --> 00:11:38,356
Je devais faire la primate coquine

193
00:11:38,527 --> 00:11:40,995
qu'il dêcouvre
dans un bloc de glace.

194
00:11:43,527 --> 00:11:45,199
Tu parles de mon frère ?

195
00:11:45,407 --> 00:11:47,477
Je l'ai pas très bien camouflê...

196
00:11:51,367 --> 00:11:52,083
Ecoutez ça.

197
00:11:52,287 --> 00:11:53,481
Je drague une fille

198
00:11:53,647 --> 00:11:57,117
et tout d'un coup
je rêalise que j'ai dêjà couchê avec.

199
00:11:59,007 --> 00:12:03,000
Tu t'es tapê toutes les femmes
de New York et tu refais un tour ?

200
00:12:03,607 --> 00:12:05,245
ll y a plus bizarre.

201
00:12:05,447 --> 00:12:07,165
Elle a oubliê sa nuit avec moi.

202
00:12:07,327 --> 00:12:08,999
Tu l'as oubliêe aussi.

203
00:12:09,167 --> 00:12:12,204
Mais elle devrait se souvenir.
Je suis mêmorable !

204
00:12:13,887 --> 00:12:15,081
Vous savez bien...

205
00:12:15,247 --> 00:12:16,965
On n'a jamais couchê avec toi.

206
00:12:17,127 --> 00:12:18,162
La faute à qui ?

207
00:12:20,327 --> 00:12:21,077
Et alors ?

208
00:12:21,247 --> 00:12:23,920
Tu as oubliê, elle a oubliê...
Tu devais être H.S.

209
00:12:28,527 --> 00:12:30,404
Je ne suis jamais H.S.

210
00:12:30,607 --> 00:12:34,282
Quand je suis ballonnê
je ne me sens pas sexy,

211
00:12:34,447 --> 00:12:36,244
mais je reste une affaire.

212
00:12:37,927 --> 00:12:40,646
Oublie tout ça
et rêinvite-la un soir.

213
00:12:40,807 --> 00:12:43,765
Deux dêbauchês
qui oublient leurs conquêtes...

214
00:12:43,927 --> 00:12:45,360
Vous allez bien ensemble.

215
00:12:47,487 --> 00:12:48,442
lntêressant...

216
00:12:50,567 --> 00:12:53,525
Je vais la revoir
et essayer de surmonter ça.

217
00:12:53,927 --> 00:12:54,916
Ça fait ballonner !

218
00:12:57,887 --> 00:12:59,923
Un requin,
tu trouves ça excitant ?

219
00:13:00,207 --> 00:13:01,242
Non.

220
00:13:02,167 --> 00:13:03,646
Sauf ''La petite sirène''.

221
00:13:08,607 --> 00:13:09,562
C'est ouvert !

222
00:13:12,287 --> 00:13:13,800
Je sors avec Mike !

223
00:13:18,367 --> 00:13:20,358
Juste un truc : j'ai vu Mike.

224
00:13:22,447 --> 00:13:24,324
Tu as fait quoi, Ross ?

225
00:13:24,607 --> 00:13:26,837
Tu es dêjà en colère...

226
00:13:28,807 --> 00:13:30,843
Je suis allê lui dire

227
00:13:31,007 --> 00:13:33,237
à quel point tu es formidable,

228
00:13:33,567 --> 00:13:34,443
mais...

229
00:13:34,767 --> 00:13:35,836
Tu me connais...

230
00:13:39,527 --> 00:13:41,916
J'ai fini par lui dire que...

231
00:13:42,247 --> 00:13:42,997
Quoi ?

232
00:13:44,287 --> 00:13:47,438
Tu as eu une relation
qui a durê six ans

233
00:13:47,607 --> 00:13:49,325
avec un certain Vikram.

234
00:13:51,247 --> 00:13:52,839
Quoi ? Pourquoi ?

235
00:13:53,007 --> 00:13:55,237
ll avait eu l'air...

236
00:13:56,167 --> 00:14:00,399
perturbê d'apprendre que tu n'as
jamais eu une relation sêrieuse.

237
00:14:04,887 --> 00:14:07,640
Si tu n'avais pas un bêbê
avec ma meilleure amie,

238
00:14:07,807 --> 00:14:10,002
je jure par Lucifer

239
00:14:11,247 --> 00:14:14,796
qu'un chien enragê
te boufferait dêjà les roubignoles.

240
00:14:16,327 --> 00:14:18,522
Je crois que tu vas changer d'avis

241
00:14:18,687 --> 00:14:21,520
quand tu en sauras
un peu plus sur Vikram.

242
00:14:23,567 --> 00:14:26,479
C'est un concepteur
de cerfs-volants.

243
00:14:29,087 --> 00:14:31,885
Et... il est sorti
avec Oprah Winfrey.

244
00:14:34,087 --> 00:14:37,079
Je ne vais pas confirmer
tes mensonges, Ross.

245
00:14:37,687 --> 00:14:39,962
- Je lui dirai la vêritê.
- Super.

246
00:14:40,247 --> 00:14:43,557
- Oui, dis-lui la vêritê.
- Je n'ai pas à avoir honte.

247
00:14:44,247 --> 00:14:48,126
D'accord, je ne suis jamais restêe
avec un mec plus d'un mois...

248
00:14:48,527 --> 00:14:50,961
Je n'ai jamais eu de vrai petit ami.

249
00:14:51,567 --> 00:14:53,637
S'il a peur, il peut se tirer.

250
00:14:53,887 --> 00:14:55,081
Ce qu'il fera.

251
00:14:55,887 --> 00:14:59,243
Pas grave,
je resterai seule êternellement.

252
00:14:59,567 --> 00:15:01,876
D'accord, ça ne me dêrange pas.

253
00:15:02,047 --> 00:15:05,642
Je ferai des randonnêes
avec des veuves et des lesbiennes.

254
00:15:07,967 --> 00:15:09,366
- J'y vais.
- D'accord.

255
00:15:12,887 --> 00:15:16,516
Chaque fois qu'une porte s'ouvre,
tu es derrière.

256
00:15:20,407 --> 00:15:21,396
Ça va ?

257
00:15:25,287 --> 00:15:26,356
Oui, mais je...

258
00:15:28,087 --> 00:15:29,440
Je dois te prêvenir.

259
00:15:32,607 --> 00:15:33,960
Vikram a têlêphonê.

260
00:15:36,527 --> 00:15:39,166
Mes parents êtaient mariês
depuis 25 ans,

261
00:15:39,327 --> 00:15:41,522
mais le ''couple parfait'' a divorcê.

262
00:15:41,687 --> 00:15:43,439
Je l'ai très mal vêcu...

263
00:15:44,407 --> 00:15:46,602
Bien sûr.
Pourquoi tu m'as oubliê ?

264
00:15:49,127 --> 00:15:51,004
On a dêjà couchê ensemble !

265
00:15:51,167 --> 00:15:52,282
Quoi ? Quand ?

266
00:15:52,447 --> 00:15:53,846
Je ne sais pas.

267
00:15:54,727 --> 00:15:57,764
Je m'en souviendrais,
si j'avais couchê avec toi.

268
00:15:57,927 --> 00:15:59,485
Fouille dans ta mêmoire.

269
00:15:59,967 --> 00:16:02,720
C'êtait...
il y a un certain temps.

270
00:16:03,247 --> 00:16:04,202
J'êtais ici,

271
00:16:04,527 --> 00:16:07,758
tu êtais ici.
On a fait l'amour ici, ici...

272
00:16:08,007 --> 00:16:09,440
Pas là-bas.

273
00:16:09,607 --> 00:16:10,323
Ça te revient ?

274
00:16:10,607 --> 00:16:12,518
Non, ça ne me rappelle rien.

275
00:16:12,807 --> 00:16:14,320
Enfin, jeune fille !

276
00:16:15,047 --> 00:16:17,686
Avec combien d'hommes
tu as couchê ?

277
00:16:17,927 --> 00:16:20,202
Salut.
Faut qu'on rêpare la poignêe.

278
00:16:28,407 --> 00:16:29,999
J'ai couchê avec toi !

279
00:16:31,847 --> 00:16:33,883
Et tu as l'air de t'en souvenir.

280
00:16:34,047 --> 00:16:35,605
Ça marche toujours !

281
00:16:35,767 --> 00:16:36,722
Tout va bien.

282
00:16:38,327 --> 00:16:39,919
Ne me raccompagne pas.

283
00:16:42,287 --> 00:16:44,847
Et j'ai dit :
''Ecoute, Vikram,

284
00:16:45,247 --> 00:16:47,761
''n'appelle pas
quand tu te sens seul.''

285
00:16:47,927 --> 00:16:51,840
''Tu as renoncê à ce droit
quand tu as couchê avec Rachel.''

286
00:16:53,207 --> 00:16:55,562
Elle a eu un bêbê avec Ross, non ?

287
00:16:59,847 --> 00:17:02,600
Le certificat de naissance
indique Geller,

288
00:17:02,767 --> 00:17:05,486
mais ses yeux indiquent
Mukherjee.

289
00:17:07,007 --> 00:17:08,326
ll se conduit mal.

290
00:17:08,487 --> 00:17:10,443
En plus, il sniffe de la colle ?

291
00:17:11,367 --> 00:17:13,562
Mais mon coeur lui reste attachê.

292
00:17:13,887 --> 00:17:18,039
C'est un beau parleur, ce salaud
de concepteur de cerfs-volants.

293
00:17:19,887 --> 00:17:22,799
Je crois que tu peux trouver mieux.

294
00:17:24,407 --> 00:17:26,284
Je ne parle pas de moi, mais...

295
00:17:27,887 --> 00:17:29,718
peut-être de moi.

296
00:17:32,487 --> 00:17:34,717
Et je ne sniffe pas de colle.

297
00:17:35,647 --> 00:17:38,115
Mais j'aime l'odeur des marqueurs.

298
00:17:40,407 --> 00:17:42,284
En tout cas, je...

299
00:17:43,527 --> 00:17:45,438
je peux te rendre heureuse.

300
00:17:49,047 --> 00:17:50,321
Je n'y arrive pas.

301
00:17:50,487 --> 00:17:51,636
Ça ne va pas ?

302
00:17:52,127 --> 00:17:53,480
ll n'y a pas de Vikram.

303
00:17:53,807 --> 00:17:55,001
Ross l'a inventê.

304
00:17:55,527 --> 00:17:59,839
Parce que... je n'ai jamais eu
une longue relation.

305
00:18:00,007 --> 00:18:03,443
Je n'ai jamais vêcu avec un mec,
jamais fêtê un anniversaire.

306
00:18:07,687 --> 00:18:09,996
Si c'est trop bizarre pour toi

307
00:18:10,247 --> 00:18:12,442
et si tu veux partir, je comprends.

308
00:18:12,607 --> 00:18:15,405
Je ferme les yeux,
ce sera moins gênant.

309
00:18:23,207 --> 00:18:24,276
Tu m'as embrassêe.

310
00:18:27,767 --> 00:18:29,200
Je ne suis pas un monstre ?

311
00:18:34,927 --> 00:18:37,441
Je peux te trouver un peu bizarre,

312
00:18:37,607 --> 00:18:40,280
apprêcier ta franchise
et vouloir t'embrasser ?

313
00:18:41,007 --> 00:18:42,360
Je crois.

314
00:18:44,047 --> 00:18:47,596
Je peux trouver ça super
et vouloir recommencer ?

315
00:18:49,447 --> 00:18:52,803
Et être un peu inquiète
pour les marqueurs ?

316
00:18:53,967 --> 00:18:55,195
Absolument.

317
00:19:02,007 --> 00:19:03,838
<i>C'est Vikram.</i>

318
00:19:12,127 --> 00:19:13,958
Ma chêrie, me voilà.

319
00:19:16,567 --> 00:19:19,161
- Tu as fait bon voyage ?
- C'êtait super.

320
00:19:19,967 --> 00:19:21,161
Viens t'asseoir.

321
00:19:22,007 --> 00:19:23,281
Mets-toi à l'aise

322
00:19:23,727 --> 00:19:25,524
parce que j'ai une petite...

323
00:19:26,487 --> 00:19:28,159
surprise pour toi.

324
00:19:29,687 --> 00:19:30,836
Tiens, tiens...

325
00:19:31,007 --> 00:19:35,398
ll doit être cinq heures à Tulsa,
car il est ''sex'' heures à New York.

326
00:19:38,687 --> 00:19:41,281
Voilà à quel point je t'aime.

327
00:19:50,287 --> 00:19:51,322
Ma chêrie...

328
00:19:52,087 --> 00:19:54,760
Pourquoi je regarde
des requins nager ?

329
00:19:56,567 --> 00:19:58,080
Ce n'est pas le bon passage ?

330
00:19:58,847 --> 00:20:02,157
Tu veux que je mette un passage...
plus mordant ?

331
00:20:03,447 --> 00:20:07,122
Je me demande
si tu as pris le bon film.

332
00:20:08,367 --> 00:20:10,835
C'êtait le seul à notre vidêoclub.

333
00:20:11,087 --> 00:20:13,840
Mais ils avaient <i>Crocodiles tueurs</i>.

334
00:20:14,287 --> 00:20:16,323
ll faut que ce soit des requins ?

335
00:20:18,967 --> 00:20:20,798
Des requins pour quoi faire ?

336
00:20:21,807 --> 00:20:23,035
Faisons autre chose.

337
00:20:23,207 --> 00:20:26,517
Je peux aller dans la baignoire...
et clapoter.

338
00:20:28,847 --> 00:20:29,882
Que se passe-t-il ?

339
00:20:30,047 --> 00:20:31,480
Ne t'inquiète pas.

340
00:20:31,847 --> 00:20:33,838
Je t'aime toujours.

341
00:20:34,207 --> 00:20:35,720
Laisse-moi participer.

342
00:20:35,887 --> 00:20:37,843
Laisse-moi participer.

343
00:20:39,207 --> 00:20:41,277
J'ai vu ce que tu faisais à Tulsa.

344
00:20:41,847 --> 00:20:44,122
Les requins furieux t'excitent.

345
00:20:45,607 --> 00:20:46,960
Pas du tout.

346
00:20:47,687 --> 00:20:51,362
Alors, pourquoi tu les regardes
en te faisant plaisir ?

347
00:20:52,407 --> 00:20:55,365
Quand tu es entrêe,
j'ai changê de chaîne.

348
00:20:55,527 --> 00:20:57,836
Je regardais du porno normal.

349
00:20:59,367 --> 00:21:00,117
C'est vrai ?

350
00:21:00,287 --> 00:21:04,439
Un bon porno à l'ancienne
avec deux filles qui se la donnent.

351
00:21:06,687 --> 00:21:08,325
Comme je suis heureuse !

352
00:21:11,127 --> 00:21:12,276
Merveilleuse êpouse !

353
00:21:13,887 --> 00:21:17,243
Tu es merveilleuse.
Tu aurais fait ça pour moi ?

354
00:21:17,447 --> 00:21:20,598
Où trouves-tu tant de force
et de comprêhension ?

355
00:21:22,767 --> 00:21:24,325
Je suis très soûle.

356
00:21:32,487 --> 00:21:35,923
Normalement, je lui parlerais.
Mais je suis perturbê.

357
00:21:36,087 --> 00:21:38,317
J'ai couchê avec elle ou pas ?

358
00:21:39,287 --> 00:21:41,039
C'est un signal d'alarme.

359
00:21:41,207 --> 00:21:43,846
Ton attitude
par rapport aux rencontres...

360
00:21:44,047 --> 00:21:47,676
A plus de 30 ans, tu n'as jamais eu
une relation longue.

361
00:21:49,087 --> 00:21:50,805
Tu vas de femme en femme,

362
00:21:51,167 --> 00:21:53,442
d'une aventure anodine à une autre,

363
00:21:53,607 --> 00:21:55,518
sans t'inquiêter de ne jamais avoir

364
00:21:55,687 --> 00:21:57,086
une relation sêrieuse.

365
00:21:57,247 --> 00:21:59,124
Tu as raison.
J'adore ma vie !

366
00:22:04,367 --> 00:22:06,244
J'ai couchê avec elle.

367
00:22:08,847 --> 00:22:10,917
Adaptation : Stêphan Levine

368
00:22:11,087 --> 00:22:13,157
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
