1
00:00:03,327 --> 00:00:04,521
Ecoutez !

2
00:00:04,687 --> 00:00:07,042
Tout est complet
le soir de mon anniversaire,

3
00:00:07,207 --> 00:00:09,277
alors on ira dîner ensemble jeudi.

4
00:00:09,647 --> 00:00:12,400
Jeudi ?
Mais c'est Halloween.

5
00:00:12,567 --> 00:00:13,716
Et alors ?

6
00:00:14,887 --> 00:00:16,525
Ça fiche la trouille.

7
00:00:17,847 --> 00:00:19,246
Mike vient au dîner ?

8
00:00:19,407 --> 00:00:23,036
Pour une fois que j'ai un copain
ce jour-là, il travaille !

9
00:00:23,487 --> 00:00:26,957
Je lui ferais bien une scène,
mais on vient de se rencontrer.

10
00:00:28,767 --> 00:00:32,442
Rêserve pour cinq.
Un de nous deux doit garder Emma.

11
00:00:32,607 --> 00:00:33,562
Lequel viendra ?

12
00:00:37,127 --> 00:00:40,437
Je pensais qu'on pourrait
y aller tous les deux.

13
00:00:43,687 --> 00:00:46,042
Merci.
Ne rêve pas, pour ton cadeau.

14
00:00:47,687 --> 00:00:49,484
Super, on peut tous y aller.

15
00:00:50,007 --> 00:00:51,156
C'est sympa !

16
00:00:52,127 --> 00:00:55,722
On n'a pas êtê rêunis tous les six
depuis longtemps.

17
00:00:56,007 --> 00:00:58,043
Quoi ? On est tous ensemble, là.

18
00:00:58,327 --> 00:01:00,716
Mon... Chandler n'est pas là.

19
00:01:04,567 --> 00:01:05,636
Dieu du ciel !

20
00:01:43,447 --> 00:01:46,484
Bonjour. Heureux de rencontrer
toute l'êquipe.

21
00:01:46,727 --> 00:01:49,400
Avant de commencer,
il y a des questions ?

22
00:01:49,847 --> 00:01:51,519
- Ken, c'est bien ça ?
- Exact.

23
00:01:51,807 --> 00:01:55,038
Est-ce vrai que vous vous êtes
endormi dans une rêunion

24
00:01:55,207 --> 00:01:57,801
et avez acceptê ce poste
sans le savoir ?

25
00:02:00,207 --> 00:02:02,767
Ne croyez pas
tout ce qu'on raconte.

26
00:02:03,447 --> 00:02:04,482
Mais c'est vrai.

27
00:02:06,687 --> 00:02:09,963
Commençons par les chiffres
du dernier trimestre.

28
00:02:12,447 --> 00:02:15,564
Ce n'est pas votre cerveau
qui devrait fumer ?

29
00:02:17,247 --> 00:02:18,646
La fumêe vous dêrange ?

30
00:02:18,807 --> 00:02:21,560
Non. J'ai fumê longtemps
et j'ai arrêtê.

31
00:02:22,647 --> 00:02:24,638
Mais je ne sais plus pourquoi.

32
00:02:25,887 --> 00:02:27,843
Vous avez le droit de fumer ?

33
00:02:28,047 --> 00:02:31,722
En Oklahoma, c'est lêgal
s'il y a moins de quinze employês.

34
00:02:31,887 --> 00:02:32,637
Ça vous tente ?

35
00:02:32,807 --> 00:02:35,162
Ecoutez, je ne fume plus !

36
00:02:35,327 --> 00:02:38,285
Mais si vous voulez fumer,
pas de problème.

37
00:02:42,087 --> 00:02:43,964
Alors, vous fumez tous...

38
00:02:44,407 --> 00:02:47,160
C'est quasiment malpoli
de ne pas fumer.

39
00:02:47,327 --> 00:02:48,680
Rien ne vous oblige...

40
00:02:48,887 --> 00:02:49,637
Ça va !

41
00:02:53,127 --> 00:02:55,766
Je ne peux pas fumer.
Ma femme me tuerait.

42
00:02:55,927 --> 00:02:58,122
Votre femme est à New York, non ?

43
00:03:00,487 --> 00:03:02,284
Je vous apprêcie beaucoup, Ken.

44
00:03:08,367 --> 00:03:10,085
''Bonbons ou malêfices...''

45
00:03:12,807 --> 00:03:14,001
Sacrês bonbons !

46
00:03:16,807 --> 00:03:18,798
J'ai bien fait de me changer.

47
00:03:19,727 --> 00:03:23,003
Je voulais mettre aussi
mon vieux peignoir êchancrê.

48
00:03:25,527 --> 00:03:26,846
Ce n'est pas pour sortir.

49
00:03:27,007 --> 00:03:30,602
Je suis en pleine ovulation et
Chandler arrive. Faut en profiter.

50
00:03:32,367 --> 00:03:34,358
Vous serez à l'heure au resto ?

51
00:03:34,647 --> 00:03:38,322
ll est parti depuis une semaine.
On sera sûrement les premiers.

52
00:03:39,887 --> 00:03:41,161
A plus. Bonne baise.

53
00:03:46,607 --> 00:03:48,279
Quelqu'un a fumê, ici ?

54
00:03:50,367 --> 00:03:53,723
C'est interdit de fumer
dans les lieux publics !

55
00:03:53,967 --> 00:03:55,878
En Oklahoma, fumer est lêgal

56
00:03:56,047 --> 00:03:59,039
dans les entreprises
de moins de 15 personnes.

57
00:04:00,687 --> 00:04:01,722
Tu as fumê.

58
00:04:02,207 --> 00:04:05,882
Non. Mais je suis bien informê
sur la cigarette.

59
00:04:07,047 --> 00:04:10,756
Par exemple, à Hawaii,
cigarette se dit ''lei-lana-lukus''.

60
00:04:12,647 --> 00:04:15,115
Chandler, tu pues la cigarette !

61
00:04:15,287 --> 00:04:16,720
Monica va le sentir ?

62
00:04:16,887 --> 00:04:20,163
Tu rigoles ?
Cette femme a un nez de fox-terrier.

63
00:04:20,807 --> 00:04:23,196
Et des seins de dêesse grecque...

64
00:04:30,127 --> 00:04:31,242
Je file.

65
00:04:36,207 --> 00:04:37,799
Je dois cacher l'odeur.

66
00:04:42,007 --> 00:04:43,201
Nettoyant four...

67
00:04:48,687 --> 00:04:49,881
Non parfumê !

68
00:04:52,487 --> 00:04:53,715
Bienvenue.

69
00:04:55,767 --> 00:04:57,405
Tu m'as manquê.

70
00:04:58,087 --> 00:04:59,486
Tu viens dans la chambre ?

71
00:05:00,407 --> 00:05:01,965
Non merci, ça va.

72
00:05:04,807 --> 00:05:06,763
Tu fais le difficile ?

73
00:05:07,527 --> 00:05:09,563
Je viens de descendre de l'avion,

74
00:05:09,727 --> 00:05:11,957
je me sens sale.
Je prends une douche.

75
00:05:12,127 --> 00:05:13,116
Pas la peine.

76
00:05:13,287 --> 00:05:15,164
Pour te dire la vêritê,

77
00:05:16,287 --> 00:05:18,676
je me suis fait dessus
pendant une turbulence.

78
00:05:22,687 --> 00:05:23,836
Ça sent quoi ?

79
00:05:24,087 --> 00:05:25,520
Ça sent la cigarette.

80
00:05:25,687 --> 00:05:26,722
Tu as fumê ?

81
00:05:28,127 --> 00:05:30,197
Oui ! Mais une seule.

82
00:05:31,087 --> 00:05:32,042
Deux...

83
00:05:32,647 --> 00:05:34,956
Deux minuscules cigarettes.
Bon, cinq !

84
00:05:36,967 --> 00:05:38,241
Un paquet.

85
00:05:38,407 --> 00:05:40,443
Deux paquets... Une cartouche.

86
00:05:40,847 --> 00:05:42,883
Trois cartouches en deux jours !

87
00:05:44,607 --> 00:05:47,485
Mais c'est fini.
J'ai dêcidê de ne plus fumer.

88
00:05:51,887 --> 00:05:53,036
C'est pour toi.

89
00:05:55,327 --> 00:05:58,000
D'accord, à tout à l'heure.
Au revoir.

90
00:05:59,647 --> 00:06:02,207
Ma mère est coincêe
dans un embouteillage.

91
00:06:02,367 --> 00:06:05,040
Une troisième raison
de ne pas laisser Emma...

92
00:06:05,207 --> 00:06:06,640
Et les deux autres ?

93
00:06:06,807 --> 00:06:08,445
Je ne veux pas

94
00:06:08,607 --> 00:06:10,916
et... je ne viens pas.

95
00:06:11,847 --> 00:06:14,122
C'est ta première sortie
sans elle...

96
00:06:14,287 --> 00:06:16,562
Je sais que c'est dur pour toi,

97
00:06:16,927 --> 00:06:19,885
mais tout va bien se passer.
Ma mère sera là.

98
00:06:20,047 --> 00:06:21,366
Elle adore les enfants.

99
00:06:21,527 --> 00:06:23,245
Vraiment ?

100
00:06:24,527 --> 00:06:25,676
Et Monica ?

101
00:06:26,207 --> 00:06:29,802
Tu ne connais que sa version.
Bouboule êtait une terreur !

102
00:06:32,807 --> 00:06:35,799
- Je ne peux pas sortir.
- Rachel, tu peux

103
00:06:35,967 --> 00:06:36,877
et tu dois.

104
00:06:37,287 --> 00:06:39,243
Ça te fera du bien.

105
00:06:39,407 --> 00:06:42,240
Si tu partais
au restaurant la première ?

106
00:06:42,407 --> 00:06:44,284
J'attends ma mère et j'arrive.

107
00:06:44,607 --> 00:06:46,006
Non, vas-y.

108
00:06:46,167 --> 00:06:49,398
Sors t'amuser !
Le monde te tend les bras.

109
00:06:49,687 --> 00:06:52,645
Va faire la java !
Vois la vie en rose !

110
00:06:54,407 --> 00:06:55,965
Modernise ton argot.

111
00:06:56,647 --> 00:06:58,399
Je suis sêrieux, vas-y.

112
00:07:00,887 --> 00:07:02,320
Vas-y !

113
00:07:02,527 --> 00:07:04,961
Non ! Je ne te laisse plus entrer.

114
00:07:05,127 --> 00:07:07,357
Le bêbê va bien, alors dêgage !

115
00:07:09,087 --> 00:07:11,123
Pas de bavardage inutile !

116
00:07:12,967 --> 00:07:15,276
Je voulais juste prendre ma clef.

117
00:07:19,007 --> 00:07:21,805
Nom d'une pipe !
C'est vraiment la tuile.

118
00:07:25,687 --> 00:07:28,406
Où ils sont ?
lls ont 40 minutes de retard.

119
00:07:28,607 --> 00:07:30,484
- Oui...
- Je suis affamêe.

120
00:07:30,647 --> 00:07:33,241
Comme on dînait ici,
je n'ai rien mangê.

121
00:07:33,447 --> 00:07:35,483
Je n'ai dêjeunê qu'une fois.

122
00:07:37,207 --> 00:07:39,960
Alors... Vos invitês
vont bientôt arriver ?

123
00:07:40,127 --> 00:07:42,322
Oui, ils vont arriver d'ici peu.

124
00:07:44,007 --> 00:07:45,998
lls sont attendus incessamment.

125
00:07:46,807 --> 00:07:49,605
Une table pour deux
serait plus confortable.

126
00:07:49,807 --> 00:07:51,763
Non, on les attend ici.

127
00:07:53,007 --> 00:07:54,565
Joseph !

128
00:07:56,087 --> 00:07:58,237
Rassurez-vous,
ils ne tarderont guère.

129
00:07:59,727 --> 00:08:02,685
Nous aurions usage
d'une table pour six.

130
00:08:02,887 --> 00:08:05,685
Aurions-nous un balai
coincê où je pense ?

131
00:08:08,567 --> 00:08:11,479
Comment tu peux fumer ?
Tu as vu le spot têlê ?

132
00:08:11,647 --> 00:08:14,286
Celui avec le cancêreux.
C'est terrifiant !

133
00:08:15,527 --> 00:08:18,246
J'ai perdu les pêdales.
Tout le monde fumait.

134
00:08:18,447 --> 00:08:20,483
Et alors ?
Tu n'as pas de volontê ?

135
00:08:20,807 --> 00:08:21,637
Pas de volontê ?

136
00:08:21,807 --> 00:08:25,402
J'ai vu une vidêo où tu manges
des gâteaux avec le papier alu.

137
00:08:27,887 --> 00:08:29,445
Tu as trouvê ça sexy !

138
00:08:32,527 --> 00:08:35,599
Bon, on peut en rester là ?
Je ne fumerai plus.

139
00:08:36,087 --> 00:08:37,679
Exact. Je te l'interdis.

140
00:08:37,967 --> 00:08:38,683
Vraiment ?

141
00:08:40,007 --> 00:08:42,282
J'espêrais retrouver
ma tendre êpouse.

142
00:08:42,687 --> 00:08:44,166
Elle est là, au fait ?

143
00:08:45,407 --> 00:08:46,965
Garde tes blagues.

144
00:08:47,487 --> 00:08:49,762
Je suis très, très fâchêe.

145
00:08:50,247 --> 00:08:51,999
Plus fâchêe que jamais ?

146
00:08:52,247 --> 00:08:53,157
Je crois.

147
00:08:53,327 --> 00:08:54,965
Bon, alors je peux...

148
00:08:55,647 --> 00:08:57,080
faire ça.

149
00:09:07,527 --> 00:09:09,324
Je ne sais plus quoi faire.

150
00:09:11,567 --> 00:09:13,239
Voilà ce qu'on va faire.

151
00:09:14,127 --> 00:09:16,322
On est dêjà en retard pour Phoebe.

152
00:09:16,647 --> 00:09:18,399
Alors tu vas êcraser ça,

153
00:09:18,567 --> 00:09:21,001
on va dêclarer une trêve
et faire l'amour.

154
00:09:21,287 --> 00:09:23,005
Très bien !
Quoi ?

155
00:09:24,327 --> 00:09:26,318
Oui !
Je suis en pêriode d'ovulation.

156
00:09:26,487 --> 00:09:28,762
Après, il faudra attendre un mois.

157
00:09:29,807 --> 00:09:31,286
Tu es sêrieuse ?

158
00:09:31,767 --> 00:09:33,564
- Oh oui !
- D'accord.

159
00:09:33,727 --> 00:09:34,876
Mais sans parler.

160
00:09:35,487 --> 00:09:36,397
Et sans câlins.

161
00:09:36,687 --> 00:09:37,915
Sans bisous dans le cou.

162
00:09:38,087 --> 00:09:39,998
Tant mieux ! Je dêteste ça.

163
00:09:43,407 --> 00:09:45,602
Et plein de bisous dans le cou !

164
00:09:47,327 --> 00:09:51,366
Le gardien n'est pas là.
Ma mère va arriver avec la clef.

165
00:09:51,727 --> 00:09:54,639
Je ne peux pas attendre.
Enfonce la porte !

166
00:09:54,807 --> 00:09:56,923
J'ai des bleus pour un rien.

167
00:09:59,527 --> 00:10:02,997
Mais tout ira bien.
Le bêbê est dans le berceau.

168
00:10:03,167 --> 00:10:04,520
Et si elle saute ?

169
00:10:04,887 --> 00:10:07,242
Elle tient pas debout
mais elle saute.

170
00:10:08,687 --> 00:10:10,405
J'ai laissê l'eau couler !

171
00:10:10,567 --> 00:10:11,966
Non, Rachel.

172
00:10:12,127 --> 00:10:14,004
Essaie de te calmer.

173
00:10:14,167 --> 00:10:15,282
Un feu allumê ?

174
00:10:15,447 --> 00:10:17,881
Tu n'as pas cuisinê depuis 1996.

175
00:10:19,127 --> 00:10:22,119
La fenêtre est ouverte ?
Un oiseau peut entrer...

176
00:10:22,327 --> 00:10:24,283
Je crois que tu as raison.

177
00:10:24,447 --> 00:10:26,005
- Ecoute...
- Quoi ?

178
00:10:26,167 --> 00:10:27,043
Un pigeon...

179
00:10:28,167 --> 00:10:30,044
Attends... Un aigle est entrê !

180
00:10:31,487 --> 00:10:33,955
ll est sur la cuisinière
et prend feu !

181
00:10:36,087 --> 00:10:38,521
Le bêbê... en voyant ça,

182
00:10:38,687 --> 00:10:42,157
bondit à travers l'appartement
pour aider l'oiseau.

183
00:10:42,407 --> 00:10:45,046
L'aigle prend cela
pour un acte d'agression.

184
00:10:45,207 --> 00:10:46,925
ll agrippe le bêbê !

185
00:10:47,087 --> 00:10:47,963
L'eau coule

186
00:10:48,167 --> 00:10:49,964
et inonde l'appartement.

187
00:10:50,247 --> 00:10:51,157
L'oiseau,

188
00:10:51,567 --> 00:10:53,523
toujours en flammes,
serre le bêbê !

189
00:10:53,687 --> 00:10:57,157
lls tourbillonnent
au milieu des trombes d'eau !

190
00:11:00,007 --> 00:11:01,884
Tu vas le payer, si c'est vrai.

191
00:11:08,167 --> 00:11:09,600
Cela fait une heure.

192
00:11:10,527 --> 00:11:13,997
Le maître d'hôtel
vous propose une table plus petite.

193
00:11:14,607 --> 00:11:16,837
- Mangeons.
- On ne peut pas commander

194
00:11:17,007 --> 00:11:19,362
sans être au complet.
C'est la règle.

195
00:11:19,607 --> 00:11:22,724
J'ai une question.
Des clients s'en vont...

196
00:11:22,887 --> 00:11:25,276
sans avoir fini leur assiette.

197
00:11:25,927 --> 00:11:28,646
Quelle est la règle,
si quelqu'un mange ça ?

198
00:11:29,327 --> 00:11:30,203
C'est mal vu.

199
00:11:30,567 --> 00:11:31,795
Mais ça arrive.

200
00:11:35,647 --> 00:11:37,683
- Je vais aux toilettes.
- Non !

201
00:11:37,887 --> 00:11:40,401
Je ne peux pas
garder la table seule.

202
00:11:40,567 --> 00:11:42,125
S'il revient, je me dêgonfle.

203
00:11:42,287 --> 00:11:44,118
Si je reste, je pisse.

204
00:11:50,487 --> 00:11:51,806
Bonsoir, mademoiselle.

205
00:11:59,967 --> 00:12:03,277
D'accord, je me lève.
Pas la peine de me brutaliser.

206
00:12:05,327 --> 00:12:06,521
Où ?

207
00:12:09,247 --> 00:12:10,282
Merci.

208
00:12:17,807 --> 00:12:19,035
Vous voilà enfin !

209
00:12:27,167 --> 00:12:28,236
Phoebe, qui sont...

210
00:12:35,367 --> 00:12:36,561
Tire sur la cravate.

211
00:12:37,007 --> 00:12:38,281
J'aurai un bêbê.

212
00:12:39,487 --> 00:12:43,275
Je ne peux pas faire l'amour
avec toi si on se dispute.

213
00:12:43,487 --> 00:12:48,402
Tu es sensible. Mais faire l'amour
après l'enterrement de mon oncle...

214
00:12:48,567 --> 00:12:50,603
C'êtait un hommage à la vie !

215
00:12:52,367 --> 00:12:53,766
Bon, je renonce.

216
00:12:54,047 --> 00:12:56,356
Tu veux faire un bêbê comme ça ?

217
00:12:58,087 --> 00:12:59,440
Non, tu as raison.

218
00:13:00,647 --> 00:13:02,444
Ce ne serait pas bien.

219
00:13:05,807 --> 00:13:07,479
Je te demande pardon.

220
00:13:08,567 --> 00:13:11,240
Je n'aurais pas dû
être si dure avec toi.

221
00:13:12,007 --> 00:13:13,281
Quelques cigarettes,

222
00:13:14,127 --> 00:13:15,401
c'est pas un drame.

223
00:13:15,927 --> 00:13:17,280
- Vraiment ?
- Oui.

224
00:13:18,847 --> 00:13:20,166
Tu es êtonnante.

225
00:13:21,007 --> 00:13:23,441
Ecoute, je ne fumerai plus.

226
00:13:23,607 --> 00:13:26,201
Ou je te promets
de mieux te le cacher.

227
00:13:33,287 --> 00:13:34,322
Tu as envie ?

228
00:13:34,567 --> 00:13:35,841
Cêlêbrons la vie !

229
00:13:41,887 --> 00:13:42,876
Tu vas bien !

230
00:13:43,047 --> 00:13:45,800
Excuse-nous.
Maman ne partira plus.

231
00:13:45,967 --> 00:13:47,559
Plus jamais, jamais.

232
00:13:49,247 --> 00:13:50,475
Bon, allons-y.

233
00:13:52,287 --> 00:13:55,120
Je suis sêrieuse.
Je ne la quitterai plus.

234
00:13:55,527 --> 00:13:57,995
Je comprends.
C'est dur les sêparations.

235
00:13:58,527 --> 00:14:02,042
Un jour, Ross m'a vue partir
au salon de beautê.

236
00:14:02,447 --> 00:14:05,086
ll êtait si triste
qu'il s'est dêshabillê,

237
00:14:05,247 --> 00:14:07,807
a cachê son zizi entre ses jambes...

238
00:14:08,567 --> 00:14:11,957
et a criê : ''Maman,
je suis une fille. Emmène-moi !''

239
00:14:20,487 --> 00:14:24,196
Avec le temps, j'ai appris
à mieux supporter ton absence.

240
00:14:29,487 --> 00:14:31,443
Pas de quoi.

241
00:14:33,487 --> 00:14:34,920
Ne me parle pas.

242
00:14:36,767 --> 00:14:39,042
Je suis furieuse
que tu aies fumê !

243
00:14:39,207 --> 00:14:41,721
Tu m'as pardonnê
ces deux cigarettes.

244
00:14:44,607 --> 00:14:48,805
Parce que je suis en fin d'ovulation
et tu ne voulais pas faire l'amour !

245
00:14:50,207 --> 00:14:52,038
C'êtait un piège ?

246
00:14:52,207 --> 00:14:54,596
Exact.
J'ai eu ce que je voulais.

247
00:14:58,047 --> 00:14:59,241
J'ai êtê utilisê.

248
00:15:02,087 --> 00:15:03,406
lls ne viendront pas.

249
00:15:04,127 --> 00:15:05,037
On commande ?

250
00:15:05,487 --> 00:15:06,602
Merci.

251
00:15:11,087 --> 00:15:11,917
Monsieur...

252
00:15:12,447 --> 00:15:14,119
Ça va aller vite.

253
00:15:14,287 --> 00:15:15,845
Risotto aux truffes êmincêes

254
00:15:16,007 --> 00:15:19,317
et entrecôte rôtie aux chanterelles,
sauce bordelaise.

255
00:15:19,487 --> 00:15:21,955
Sauf s'il y a des escargots dedans.

256
00:15:23,127 --> 00:15:24,003
Non.

257
00:15:25,127 --> 00:15:25,957
Tarte aux tomates.

258
00:15:26,127 --> 00:15:28,038
Vous conseillez quelles pâtes ?

259
00:15:28,207 --> 00:15:30,562
- Les deux sont dêlicieuses.
- Les deux !

260
00:15:31,527 --> 00:15:33,677
Je peux vous demander une faveur ?

261
00:15:33,847 --> 00:15:36,805
Apportez tout en même temps.
Les entrêes...

262
00:15:40,487 --> 00:15:41,806
J'attends leur commande.

263
00:15:42,167 --> 00:15:45,045
Plus d'une heure de retard !
Ça va pas ?

264
00:15:45,207 --> 00:15:47,163
On n'avait pas nos clês...

265
00:15:47,327 --> 00:15:48,965
Super histoire. Ça se mange ?

266
00:15:50,247 --> 00:15:53,125
Après, Rachel hêsitait
à laisser le bêbê.

267
00:15:53,287 --> 00:15:56,245
J'ai eu du mal,
mais j'ai pris sur moi.

268
00:15:56,887 --> 00:15:58,798
C'est Judy au bar avec Emma ?

269
00:16:02,727 --> 00:16:06,925
Comme ça, je ne serai pas
prêoccupêe par Emma.

270
00:16:07,087 --> 00:16:09,043
Je serai entièrement à toi.

271
00:16:09,207 --> 00:16:10,481
- Elle a crachê.
- Quoi ?

272
00:16:10,647 --> 00:16:13,719
Elle a crachê.
Secouez-vous, Judy !

273
00:16:21,567 --> 00:16:24,081
Tout a l'air dêlicieux.

274
00:16:24,487 --> 00:16:25,966
Je vais prendre quoi ?

275
00:16:26,447 --> 00:16:28,165
Je vais prendre quoi ?

276
00:16:28,327 --> 00:16:31,000
On ne frappe jamais une femme...

277
00:16:32,847 --> 00:16:34,439
Ce menu est incroyable !

278
00:16:34,767 --> 00:16:37,235
Ross a des bleus pour un rien...

279
00:16:38,887 --> 00:16:40,684
Salade de figues et canard.

280
00:16:40,887 --> 00:16:42,605
Soupe et saumon.

281
00:16:42,847 --> 00:16:45,407
Apportez dès que c'est prêt...

282
00:16:45,567 --> 00:16:47,444
- Bon anniversaire !
- Putain !

283
00:16:48,767 --> 00:16:50,246
Vous faisiez quoi ?

284
00:16:50,607 --> 00:16:53,917
- Une petite dispute...
- Je ne ruse jamais pour coucher.

285
00:16:54,167 --> 00:16:56,283
Tu disais aux filles
être un Kennedy.

286
00:17:05,687 --> 00:17:06,836
On est serrês.

287
00:17:07,047 --> 00:17:08,082
Y a pas plus grand ?

288
00:17:11,607 --> 00:17:13,677
lls t'ont changêe de table.

289
00:17:13,847 --> 00:17:14,916
Tais-toi, Monica.

290
00:17:17,047 --> 00:17:20,835
Je suppose que Chandler
va prendre le canard fumê.

291
00:17:22,327 --> 00:17:26,286
Je suppose que Monica va prendre
''le renard sauce Machiavel''.

292
00:17:27,487 --> 00:17:29,682
- Je vous donne une minute.
- Non !

293
00:17:29,847 --> 00:17:31,485
Elle veut le renard !

294
00:17:33,847 --> 00:17:35,246
Emma va très bien.

295
00:17:35,607 --> 00:17:38,679
Tu deviens trop mère poule.
ll faut arrêter.

296
00:17:40,407 --> 00:17:44,286
Vous savez ce qu'a fait Ross,
un jour où sa mère partait ?

297
00:17:45,927 --> 00:17:46,962
L'histoire du zizi ?

298
00:17:47,167 --> 00:17:49,362
lls la connaissent dêjà !

299
00:17:54,487 --> 00:17:57,365
On vous a attendus longtemps.
Choisissez.

300
00:17:57,527 --> 00:17:59,563
J'ai dêjà commandê pour eux.

301
00:17:59,847 --> 00:18:00,723
Pourquoi ?

302
00:18:00,887 --> 00:18:02,684
Chandler, contrôle ta femme.

303
00:18:05,727 --> 00:18:07,046
Puisqu'on a commandê,

304
00:18:07,207 --> 00:18:10,244
j'ai le grand plaisir
de porter un toast...

305
00:18:11,327 --> 00:18:12,726
à Phoebe.

306
00:18:13,407 --> 00:18:14,203
Sa chaussette.

307
00:18:15,327 --> 00:18:16,237
Quoi ?

308
00:18:17,567 --> 00:18:19,922
- La chaussette d'Emma.
- Maman est là ?

309
00:18:20,207 --> 00:18:23,324
Je voulais la voir,
elle m'a dit ''je pars en voyage''.

310
00:18:24,247 --> 00:18:27,080
Elle n'a pas vu
la chaussette par terre.

311
00:18:27,407 --> 00:18:28,840
Excellent toast.

312
00:18:29,847 --> 00:18:31,997
Tu veux bien attirer son attention ?

313
00:18:33,407 --> 00:18:34,442
Maman...

314
00:18:43,887 --> 00:18:47,277
Bon sang, Judy,
ramassez la chaussette !

315
00:18:53,407 --> 00:18:54,999
Pardon. C'êtait malpoli ?

316
00:18:56,527 --> 00:18:58,916
Mon petit accès de colère

317
00:18:59,367 --> 00:19:02,359
a-t-il rompu le charme
de cette effroyable soirêe ?

318
00:19:03,647 --> 00:19:06,207
Je sais que vous êtes tous dêbordês,

319
00:19:06,367 --> 00:19:10,963
mais je voulais juste dîner
avec mes amis pour mon anniversaire.

320
00:19:11,487 --> 00:19:15,605
Vous arrivez en retard sans même
avoir la courtoisie de têlêphoner.

321
00:19:17,767 --> 00:19:20,042
ll est trop tard, maintenant.

322
00:19:21,087 --> 00:19:22,440
Ce n'est pas nous.

323
00:19:24,327 --> 00:19:26,966
Mais... mais...
ce n'est pas fini !

324
00:19:30,087 --> 00:19:31,406
Ça va pas, vous deux ?

325
00:19:31,807 --> 00:19:34,446
- Je suis en pêriode d'ovulation.
- Ah oui !

326
00:19:34,687 --> 00:19:36,200
C'est elle qui le dit.

327
00:19:37,487 --> 00:19:38,681
Qui sait ?

328
00:19:38,847 --> 00:19:41,566
C'est peut-être une ruse
pour coucher avec moi.

329
00:19:42,727 --> 00:19:45,958
Oui, fumiste, c'est ça.
Je suis insatiable !

330
00:19:47,367 --> 00:19:49,005
Je te jure, elle a menti.

331
00:19:49,167 --> 00:19:51,078
Pour faire l'amour avec moi.

332
00:19:51,887 --> 00:19:52,876
Et alors ?

333
00:19:53,607 --> 00:19:54,642
Tu as fait l'amour.

334
00:19:55,527 --> 00:19:57,085
Je parle comme une fille.

335
00:20:00,607 --> 00:20:01,881
C'êtait Mike.

336
00:20:02,047 --> 00:20:04,607
Phoebe, excuse-nous. Tu as raison.

337
00:20:04,767 --> 00:20:07,327
On est disponibles pour toi,
on t'adore

338
00:20:07,487 --> 00:20:09,523
et on va fêter ton anniversaire.

339
00:20:11,167 --> 00:20:12,759
Ça me touche beaucoup.

340
00:20:15,967 --> 00:20:17,161
Bon, je me tire.

341
00:20:19,367 --> 00:20:21,005
- Quoi ?
- Je vous adore,

342
00:20:21,167 --> 00:20:23,203
mais Mike a pu se libêrer.

343
00:20:23,367 --> 00:20:24,402
Attendez...

344
00:20:25,487 --> 00:20:27,000
Je ne suis pas...

345
00:20:27,407 --> 00:20:30,604
le genre de fille
qui plante ses amis pour son mec.

346
00:20:31,767 --> 00:20:32,961
En fait, si !

347
00:20:38,567 --> 00:20:40,558
On ramène Emma à la maison ?

348
00:20:40,727 --> 00:20:43,844
Bonne idêe. La baby-sitter
carbure au chardonnay.

349
00:20:44,687 --> 00:20:45,597
Au revoir.

350
00:20:49,007 --> 00:20:49,917
On est trois.

351
00:20:53,327 --> 00:20:55,636
Je suis toujours
en pêriode d'ovulation.

352
00:20:56,167 --> 00:20:57,202
On essaie encore ?

353
00:20:57,807 --> 00:21:00,321
Tu n'as jamais couchê
avec un Kennedy ?

354
00:21:01,767 --> 00:21:03,086
C'est si urgent ?

355
00:21:03,247 --> 00:21:06,045
Oui. Si l'oeuf descend
dans la trompe de Faloppe...

356
00:21:06,247 --> 00:21:07,999
Fichez le camp !

357
00:21:12,527 --> 00:21:15,405
J'espère que vos amis vont revenir.

358
00:21:15,567 --> 00:21:17,842
Non, il n'y a que moi.
Tout seul.

359
00:21:22,527 --> 00:21:24,245
Six dîners pour une personne ?

360
00:21:25,847 --> 00:21:28,839
Vous allez voir
un truc très spêcial.

361
00:21:41,607 --> 00:21:42,483
C'êtait bon ?

362
00:21:42,767 --> 00:21:46,203
Excellent.
Le renard, surtout, êtait dêlicieux.

363
00:21:47,807 --> 00:21:49,081
Ce n'est pas fini.

364
00:22:03,647 --> 00:22:05,638
Le meilleur anniversaire de ma vie !

365
00:22:07,207 --> 00:22:08,959
Adaptation : Stêphan Levine

366
00:22:09,127 --> 00:22:11,595
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
