1
00:00:08,567 --> 00:00:10,364
Je peux t'emprunter la Porsche ?

2
00:00:12,407 --> 00:00:14,557
Mais... à quelle condition ?

3
00:00:15,367 --> 00:00:17,437
Pas y amener de copines.

4
00:00:18,687 --> 00:00:20,245
Et quoi d'autre ?

5
00:00:21,007 --> 00:00:22,918
Pas y manger de spaghettis.

6
00:00:23,647 --> 00:00:25,603
Très bien. Tu vas où ?

7
00:00:25,807 --> 00:00:28,162
La loterie Power Ball
est à 300 millions.

8
00:00:28,327 --> 00:00:29,965
Y a pas de billets à New York.

9
00:00:30,127 --> 00:00:31,765
Tu vas dans le Connecticut ?

10
00:00:32,927 --> 00:00:35,885
Oui, dans le Connecticut.
Pas en Virginie.

11
00:00:37,527 --> 00:00:40,519
Je t'emmène.
Je veux acheter des billets.

12
00:00:41,607 --> 00:00:44,360
ll n'est pas payê.
300 millions seraient utiles.

13
00:00:45,207 --> 00:00:49,439
Si j'êtais encore salariê, on dirait :
''300 millions ? Non merci.''

14
00:00:51,567 --> 00:00:52,716
Je veux des billets.

15
00:00:52,887 --> 00:00:53,922
Moi aussi.

16
00:00:54,087 --> 00:00:57,124
J'ai une idêe !
On met chacun 50 $,

17
00:00:57,407 --> 00:01:00,126
on mise ensemble
et on partage les gains.

18
00:01:03,047 --> 00:01:04,036
Non merci.

19
00:01:05,927 --> 00:01:07,121
Tu veux pas gagner ?

20
00:01:07,327 --> 00:01:10,364
Si. Je veux aussi
devenir roi d'Angleterre

21
00:01:10,527 --> 00:01:12,757
et retrouver Amelia Earhart.

22
00:01:13,647 --> 00:01:14,796
Tu y penses encore ?

23
00:01:15,007 --> 00:01:16,520
Elle s'est volatilisêe !

24
00:01:18,167 --> 00:01:19,885
Tu ne veux pas jouer ?

25
00:01:20,047 --> 00:01:23,119
Sais-tu quelles sont
les chances de gagner ?

26
00:01:23,287 --> 00:01:26,518
ll est plus probable
d'être foudroyê 42 fois.

27
00:01:26,767 --> 00:01:29,759
On est six.
ll suffit d'être foudroyê 7 fois.

28
00:01:29,927 --> 00:01:31,440
Je prêfère son calcul !

29
00:01:32,927 --> 00:01:36,715
Comment pouvez-vous dêpenser
250 $ pour une loterie ?

30
00:01:36,887 --> 00:01:39,082
C'est vraiment des confettis.

31
00:01:43,207 --> 00:01:44,356
Je demande.

32
00:01:45,807 --> 00:01:46,876
Des confettis ?

33
00:01:48,367 --> 00:01:50,198
Emma va bientôt parler.

34
00:01:50,367 --> 00:01:53,677
On êvite de dire des gros mots
devant elle.

35
00:01:53,887 --> 00:01:56,082
Vous allez entendre des ''confettis'',

36
00:01:56,247 --> 00:01:58,238
des ''mercredi''
et des ''fils de zut''.

37
00:02:00,487 --> 00:02:02,079
Elle va bientôt parler ?

38
00:02:02,287 --> 00:02:05,324
Quand je lui parle,
elle semble comprendre un peu.

39
00:02:05,927 --> 00:02:07,121
Un peu comme Joey.

40
00:02:09,247 --> 00:02:10,236
Tu dis quoi ?

41
00:03:01,807 --> 00:03:04,116
Regardez tous nos billets...

42
00:03:04,287 --> 00:03:05,197
C'est super !

43
00:03:05,367 --> 00:03:07,278
J'ai rien gagnê depuis l'êcole.

44
00:03:07,487 --> 00:03:08,966
Meilleure
mangeuse de tartes.

45
00:03:11,567 --> 00:03:14,798
Une fille ronde ne peut gagner
aucun autre concours ?

46
00:03:14,967 --> 00:03:17,162
Sur la photo,
tu es couverte de myrtilles.

47
00:03:18,127 --> 00:03:19,037
C'êtait super.

48
00:03:21,607 --> 00:03:23,245
lls embarquent ta voiture !

49
00:03:23,727 --> 00:03:25,160
Elle est dans un parking.

50
00:03:26,127 --> 00:03:27,879
lls embarquent ''une'' voiture.

51
00:03:28,727 --> 00:03:31,241
Et moi, j'ai la tête qui tourne.

52
00:03:32,367 --> 00:03:34,119
Ross ! Tu n'es pas avec Emma !

53
00:03:34,287 --> 00:03:36,357
Toi non plus ! Où est Emma ?

54
00:03:37,167 --> 00:03:39,476
Ma mère est venue la chercher.

55
00:03:40,047 --> 00:03:40,797
Tu êtais là !

56
00:03:42,207 --> 00:03:43,242
Vraiment ?

57
00:03:43,887 --> 00:03:45,320
Oui. Tu lui as parlê.

58
00:03:45,807 --> 00:03:46,478
Moi ?

59
00:03:47,247 --> 00:03:48,680
Elle a apportê un ragoût.

60
00:03:48,887 --> 00:03:51,117
Ah oui, la dame au ragoût...

61
00:03:52,687 --> 00:03:54,200
Tu viens nous voir gagner ?

62
00:03:55,167 --> 00:03:57,840
Après, on pourrait
sortir sur le balcon,

63
00:03:58,007 --> 00:04:01,363
voir l'arc-en-ciel nocturne
avec les diablotins dessus.

64
00:04:03,447 --> 00:04:05,244
Touchez pas ! Je prends !

65
00:04:06,167 --> 00:04:07,600
ll s'est lavê les mains ?

66
00:04:08,727 --> 00:04:09,716
Alors, Charlie ?

67
00:04:10,047 --> 00:04:10,957
Un problème ?

68
00:04:11,127 --> 00:04:14,005
Le boulot d'assistant
dans l'agence de pub...

69
00:04:14,167 --> 00:04:16,727
Sur 15 stagiaires, 3 seront engagês.

70
00:04:17,287 --> 00:04:18,322
C'est mal barrê.

71
00:04:18,807 --> 00:04:21,958
Si seulement c'êtait du sêrieux,
comme votre loterie.

72
00:04:24,047 --> 00:04:25,799
Ça commence à le tenter !

73
00:04:27,447 --> 00:04:29,802
Bon sang ! Tiens-moi au courant.

74
00:04:31,807 --> 00:04:32,796
Ça marche ?

75
00:04:33,727 --> 00:04:34,876
Une place est prise.

76
00:04:35,487 --> 00:04:36,636
Par toi ?

77
00:04:37,727 --> 00:04:39,365
Ecoute l'intonation.

78
00:04:41,007 --> 00:04:42,963
lls ont pris Nat, un jeune.

79
00:04:43,207 --> 00:04:44,356
Je dêteste ce mec.

80
00:04:44,527 --> 00:04:46,324
Remonte ton froc, sale môme !

81
00:04:47,767 --> 00:04:49,485
ll reste deux places...

82
00:04:49,647 --> 00:04:51,478
Oui. Je veux que ça marche.

83
00:04:51,647 --> 00:04:54,207
Pour moi, pour mon ami Charlie.

84
00:04:54,847 --> 00:04:56,200
Je me fiche de Charlie.

85
00:04:59,807 --> 00:05:01,206
Vous n'y croirez pas !

86
00:05:01,367 --> 00:05:02,686
J'ai vu ma voyante.

87
00:05:02,847 --> 00:05:05,600
D'après elle, je vais gagner ce soir.

88
00:05:07,927 --> 00:05:11,397
ll faut aider la chance.
J'ai apportê un os porte-bonheur.

89
00:05:11,767 --> 00:05:14,327
Une voyante
et un os porte-bonheur ?

90
00:05:14,767 --> 00:05:17,076
Laissez une chance aux autres !

91
00:05:18,647 --> 00:05:20,444
- Qui veut le casser ?
- Je peux ?

92
00:05:20,727 --> 00:05:22,877
Les vêgêtariens ne le font jamais.

93
00:05:23,767 --> 00:05:25,200
C'est injuste.

94
00:05:25,367 --> 00:05:28,757
On ne mange pas de viande
mais on aime jouer avec les os.

95
00:05:31,887 --> 00:05:34,196
Je ne veux pas sentir la dinde.

96
00:05:34,527 --> 00:05:37,041
Moi ! Ça fera partir
l'odeur de ragoût.

97
00:05:40,327 --> 00:05:41,203
J'espère gagner !

98
00:05:41,367 --> 00:05:42,595
Aucune importance.

99
00:05:43,007 --> 00:05:44,725
Vous avez le même voeu, non ?

100
00:05:45,047 --> 00:05:46,924
Je peux pas dire le mien...

101
00:05:47,767 --> 00:05:49,405
ll ne se rêalisera pas.

102
00:05:50,007 --> 00:05:52,601
Oui. Mais on sait quel est ton voeu.

103
00:05:52,887 --> 00:05:54,206
Je peux pas le dire.

104
00:05:55,087 --> 00:05:58,238
Je sais, mais ton voeu
est bien celui qu'on imagine ?

105
00:05:58,567 --> 00:06:00,319
Tes questions me gênent !

106
00:06:01,767 --> 00:06:03,120
- Allez !
- Cassez-le !

107
00:06:05,647 --> 00:06:06,602
J'ai gagnê !

108
00:06:07,607 --> 00:06:10,121
Je suis sûr
que votre voeu se rêalisera,

109
00:06:10,287 --> 00:06:14,246
mais essayons de faire sortir
un gênie de cette lampe...

110
00:06:16,727 --> 00:06:18,046
C'est chaud !

111
00:06:18,847 --> 00:06:22,556
Moque-toi.
Tu penseras quoi, si on gagne ?

112
00:06:22,767 --> 00:06:24,120
Vous ne gagnerez pas.

113
00:06:24,287 --> 00:06:27,484
Les chances sont minces,
mais quelqu'un doit gagner.

114
00:06:27,647 --> 00:06:30,036
Ça pourrait être nous.
Tu penseras quoi ?

115
00:06:30,247 --> 00:06:33,796
On dira : ''Chacun prend son hêlico,
on se retrouve à Cape Cod.''

116
00:06:34,007 --> 00:06:35,520
Toi, tu diras :

117
00:06:35,687 --> 00:06:38,918
''Je vous rejoins.
Je fais le plein de la Hyundai.''

118
00:06:43,447 --> 00:06:46,245
Je me suis entendu au magnêto,
tu m'imites mal.

119
00:06:48,007 --> 00:06:52,285
Gros titre : ''L'ami des gagnants,
rongê de regrets, mange son bras.''

120
00:06:53,767 --> 00:06:55,041
Mon bras ?

121
00:06:55,207 --> 00:06:57,323
C'est notre journal,
on dit ce qu'on veut.

122
00:06:59,007 --> 00:07:01,362
Ross, je mets 50 $ pour toi.

123
00:07:02,167 --> 00:07:03,156
Pourquoi ?

124
00:07:03,327 --> 00:07:05,761
La loterie, c'est ''des confettis''...

125
00:07:08,007 --> 00:07:10,601
mais on va regarder le tirage
et s'amuser.

126
00:07:11,007 --> 00:07:13,567
Tu es mon frère,
je veux que tu participes.

127
00:07:15,527 --> 00:07:18,166
Ne fais pas ça,
je vais payer ma part.

128
00:07:18,327 --> 00:07:20,397
Mais le fait que tu veuilles

129
00:07:20,687 --> 00:07:23,247
me faire participer, c'est adorable.

130
00:07:25,767 --> 00:07:26,961
Prenez une chambre.

131
00:07:31,367 --> 00:07:33,676
Bon, tu feras quoi si on gagne ?

132
00:07:33,847 --> 00:07:35,565
Je sais pas, j'investirai.

133
00:07:35,967 --> 00:07:37,366
Du calme.

134
00:07:38,607 --> 00:07:40,837
C'est ça, ton rêve ? lnvestir ?

135
00:07:41,407 --> 00:07:44,604
J'ai dit ''investir'' ?
Je voulais dire ''tout claquer''.

136
00:07:48,247 --> 00:07:51,557
On rassemble nos gains
et on achète les Knicks !

137
00:07:52,007 --> 00:07:53,679
Je me fiche des Knicks.

138
00:07:53,847 --> 00:07:55,963
Je te choisirai comme meneuse.

139
00:07:57,207 --> 00:07:58,526
Tu ferais ça ?

140
00:07:59,247 --> 00:08:00,600
Je suis jamais choisie !

141
00:08:01,687 --> 00:08:03,439
Le sport, c'est risquê.

142
00:08:03,607 --> 00:08:06,679
Tu me retires les Knicks ?
Tu brises mon rêve !

143
00:08:07,127 --> 00:08:09,721
Oui, ton rêve depuis 15 secondes.

144
00:08:11,567 --> 00:08:14,035
C'est quand le tirage, maman ?

145
00:08:15,487 --> 00:08:17,045
Je m'en occupe aussi.

146
00:08:17,567 --> 00:08:18,397
''Maman'' ?

147
00:08:20,807 --> 00:08:24,243
J'appelle Rachel ''maman''
quand on est avec Emma.

148
00:08:24,767 --> 00:08:27,440
Mais je rêalise
qu'elle n'est pas là.

149
00:08:29,647 --> 00:08:32,366
Si elle l'entend souvent,
ce sera son premier mot.

150
00:08:32,887 --> 00:08:35,845
En fait, on devrait m'appeler ''papa''.

151
00:08:37,567 --> 00:08:39,000
Ça me plaît, papa.

152
00:08:44,167 --> 00:08:46,123
Je parlais seulement de Rachel.

153
00:08:46,367 --> 00:08:48,198
Papa est en colère ?

154
00:08:51,087 --> 00:08:52,839
Je vais avoir une fessêe ?

155
00:08:55,487 --> 00:08:56,681
Ça dêpend.

156
00:08:57,727 --> 00:08:58,921
Tu as êtê vilaine ?

157
00:08:59,367 --> 00:09:00,243
Je peux pas.

158
00:09:04,767 --> 00:09:06,598
Quelqu'un d'autre est pris ?

159
00:09:08,727 --> 00:09:09,842
Susan ?

160
00:09:10,007 --> 00:09:11,122
Comment ?

161
00:09:11,287 --> 00:09:13,403
J'aurais couchê avec lui !

162
00:09:17,647 --> 00:09:20,115
Dêsolê. Mais il reste une place...

163
00:09:20,287 --> 00:09:21,606
Charlie va l'avoir.

164
00:09:21,807 --> 00:09:25,402
Ne dis pas ça !
Tu as autant de chances qu'un autre.

165
00:09:25,687 --> 00:09:27,086
C'est le fils du patron.

166
00:09:27,807 --> 00:09:28,922
Allez, la loterie !

167
00:09:30,887 --> 00:09:32,161
C'est dans 20 mn.

168
00:09:32,327 --> 00:09:36,445
On devra trier les billets très vite
pour savoir si on a gagnê.

169
00:09:36,607 --> 00:09:38,996
Quelqu'un a une idêe
pour organiser ça ?

170
00:09:39,167 --> 00:09:40,122
Moi oui !

171
00:09:42,327 --> 00:09:44,124
On fait 6 paquets de 40.

172
00:09:44,287 --> 00:09:47,120
Le plus rapide
vêrifiera les dix autres.

173
00:09:47,367 --> 00:09:48,197
Autre idêe...

174
00:09:48,367 --> 00:09:49,880
Dêsolêe, trop tard.

175
00:09:51,967 --> 00:09:54,197
Tous les billets sont là ?

176
00:09:54,567 --> 00:09:56,000
Et ceux près du lit ?

177
00:09:56,487 --> 00:09:57,840
Y en a pas.

178
00:09:58,167 --> 00:09:59,486
Je les ai vus.

179
00:10:01,687 --> 00:10:04,360
Mais non...
Tu as dû te tromper.

180
00:10:04,767 --> 00:10:06,086
ll y a 20 billets.

181
00:10:06,247 --> 00:10:07,566
Ecoute l'intonation.

182
00:10:09,727 --> 00:10:12,605
Tiens...
Regardez ce que maman a trouvê.

183
00:10:14,607 --> 00:10:15,722
Je reconnais !

184
00:10:15,887 --> 00:10:17,718
J'ai achetê 20 billets en douce.

185
00:10:18,727 --> 00:10:21,002
La voyante a parlê d'une trahison.

186
00:10:23,247 --> 00:10:25,886
C'est nul !
On devait jouer ensemble.

187
00:10:26,047 --> 00:10:27,878
Tu joues depuis cinq minutes.

188
00:10:28,127 --> 00:10:30,925
Trois minutes !
Quelle diffêrence ça fait ?

189
00:10:32,167 --> 00:10:36,046
On s'est pas quittês un instant !
Tu les achetês quand ?

190
00:10:36,327 --> 00:10:39,444
Quand tu lisais le magazine porno
sous cellophane.

191
00:10:41,047 --> 00:10:42,036
Je vous montrerai.

192
00:10:43,607 --> 00:10:46,758
lmagine qu'un de tes...
''billets spêciaux'' gagne.

193
00:10:46,927 --> 00:10:49,521
Tu seras contente
de perdre tous tes amis ?

194
00:10:49,767 --> 00:10:53,282
Tu parles ! Si je gagne,
je ne vais pas vous perdre.

195
00:10:53,647 --> 00:10:57,242
On m'a donnê des mini-muffins,
vous m'avez suivie trois jours.

196
00:10:58,727 --> 00:11:01,082
Chandler, dis-lui que c'est mal !

197
00:11:01,847 --> 00:11:03,758
Fallait pas en acheter en douce.

198
00:11:04,967 --> 00:11:06,161
Laisse-moi terminer.

199
00:11:06,687 --> 00:11:07,324
Cela dit,

200
00:11:07,607 --> 00:11:10,485
je suis au chômage.
Les principes, c'est du luxe.

201
00:11:10,647 --> 00:11:12,205
Allez vous faire voir !

202
00:11:14,367 --> 00:11:15,356
C'est mon homme !

203
00:11:17,847 --> 00:11:21,044
Si tu gagnes la loterie,
tu ne nous verras plus.

204
00:11:21,447 --> 00:11:23,358
D'accord, ne soyez plus mes amis.

205
00:11:23,527 --> 00:11:24,960
J'achèterai de nouveaux amis.

206
00:11:26,407 --> 00:11:29,797
Je les ferai opêrer
pour qu'ils vous ressemblent.

207
00:11:31,287 --> 00:11:33,596
Bon, d'accord !
Je veux mes billets.

208
00:11:33,767 --> 00:11:36,327
Moi aussi !
Je vais acheter les Knicks.

209
00:11:36,487 --> 00:11:37,476
Et Steffi Graf !

210
00:11:39,407 --> 00:11:40,157
Moi aussi !

211
00:11:40,687 --> 00:11:44,362
Si je gagne, je ferai
un placement de père de famille.

212
00:11:46,447 --> 00:11:48,836
On doit garder les billets ensemble.

213
00:11:49,007 --> 00:11:53,319
Non ! Et j'en veux plus que vous
parce qu'on a utilisê ma voiture !

214
00:11:54,607 --> 00:11:57,724
Je dois en avoir plus que vous !
J'ai eu l'idêe !

215
00:11:57,887 --> 00:12:00,720
Oui !
Merci d'avoir inventê la loterie !

216
00:12:02,327 --> 00:12:04,124
Donne, je les partage.

217
00:12:09,047 --> 00:12:11,925
J'en ai marre !
Je veux que ça s'arrête !

218
00:12:12,087 --> 00:12:14,317
Si elle saute,
je veux ses billets.

219
00:12:17,287 --> 00:12:20,120
On fait ça ensemble...
ou pas du tout.

220
00:12:20,287 --> 00:12:21,686
Dites adieu à vos billets.

221
00:12:22,527 --> 00:12:24,279
N'approchez pas !

222
00:12:25,287 --> 00:12:28,404
Je peux bouger ?
Mes bijoux de famille sont coincês.

223
00:12:28,927 --> 00:12:31,487
Vous prêfêrez les amis ou l'argent ?

224
00:12:31,727 --> 00:12:33,080
- Les amis !
- L'argent !

225
00:12:37,367 --> 00:12:38,402
Les amis...

226
00:12:39,647 --> 00:12:41,797
Et tes billets supplêmentaires ?

227
00:12:41,967 --> 00:12:43,161
lls sont tous là.

228
00:12:44,847 --> 00:12:46,326
Même ces cinq-là.

229
00:12:49,487 --> 00:12:52,684
Vous avez flippê !
Je ne l'aurais pas jetê...

230
00:12:59,047 --> 00:13:00,639
J'ai cassê ton saladier.

231
00:13:17,847 --> 00:13:21,203
Quelle belle soirêe
pour courir après des billets !

232
00:13:22,567 --> 00:13:24,364
Avec le vent, c'êtait amusant.

233
00:13:25,487 --> 00:13:26,920
ll en manque la moitiê.

234
00:13:27,087 --> 00:13:29,999
Et alors, Monica ?
On a le billet gagnant.

235
00:13:30,167 --> 00:13:32,237
Ma voyante a dit que je gagnerai.

236
00:13:33,687 --> 00:13:36,918
C'est bizarre
qu'elle n'ait pas parlê du pigeon.

237
00:13:38,767 --> 00:13:41,486
Elle a dit
que j'allais mourir comme ça.

238
00:13:42,407 --> 00:13:45,240
Excusez-moi d'être un peu lugubre.

239
00:13:47,087 --> 00:13:50,079
- Deux messages. Le boulot...
- Ecoutons-les.

240
00:13:50,527 --> 00:13:51,516
Allez !

241
00:13:54,167 --> 00:13:56,362
<i>Je suis le pigeon du balcon,</i>

242
00:13:56,527 --> 00:13:58,279
<i>j'appelle pour m'excuser.</i>

243
00:13:59,567 --> 00:14:03,480
<i>J'ai fait tomber les billets</i>
des mains de la jolie dame.

244
00:14:05,207 --> 00:14:08,882
<i>C'est de ma faute.</i>
Pas de la sienne. Au revoir.

245
00:14:15,487 --> 00:14:17,796
Je trouve ça courageux de sa part.

246
00:14:20,567 --> 00:14:22,000
<i>Chandler, c'est Charlie.</i>

247
00:14:24,327 --> 00:14:27,763
<i>Ecoute...</i>
Finalement, j'ai eu la place.

248
00:14:28,447 --> 00:14:31,041
<i>Désolé.</i>
J'ai adorê travailler avec toi.

249
00:14:31,327 --> 00:14:32,806
<i>Appelle-moi, si tu veux.</i>

250
00:14:34,527 --> 00:14:36,961
Je suis dêsolêe, mon chou.

251
00:14:38,727 --> 00:14:39,682
C'est injuste.

252
00:14:39,887 --> 00:14:42,845
Ça me rappelle
la promotion de Saundra.

253
00:14:43,247 --> 00:14:44,680
C'est la fille de Ralph Lauren ?

254
00:14:45,047 --> 00:14:47,686
Non, elle travaillait mieux que moi.

255
00:14:49,127 --> 00:14:50,799
Le tirage va commencer.

256
00:14:50,967 --> 00:14:54,039
Appelons ma mère
pour dire bonsoir à Emma.

257
00:14:54,247 --> 00:14:55,521
Oui, bonne idêe.

258
00:14:56,167 --> 00:14:58,761
Mon chou, bravo de tenir le coup.

259
00:14:59,007 --> 00:15:00,963
Je sais que tu voulais ce boulot.

260
00:15:01,447 --> 00:15:03,438
Je croyais vraiment le mêriter.

261
00:15:04,607 --> 00:15:08,520
Mais... allons gagner le gros lot.
On a encore 130 chances.

262
00:15:11,167 --> 00:15:11,883
131 .

263
00:15:14,847 --> 00:15:16,917
Bonsoir, ma chêrie. Je t'aime.

264
00:15:17,127 --> 00:15:20,278
Souviens-toi,
tu es la petite fille à papa.

265
00:15:21,087 --> 00:15:23,157
Phoebe m'a tout gâchê.

266
00:15:27,007 --> 00:15:28,520
Oui, maman. Passe-la-moi.

267
00:15:29,007 --> 00:15:30,360
C'est le tirage !

268
00:15:31,247 --> 00:15:33,477
Je sens dêjà que je change.

269
00:15:34,607 --> 00:15:36,882
<i>Voici les chiffres gagnants.</i>

270
00:15:37,087 --> 00:15:38,520
<i>Nous avons le 53...</i>

271
00:15:38,727 --> 00:15:41,036
- Je l'ai.
- On l'a aussi !

272
00:15:41,487 --> 00:15:43,125
On tient le bon bout !

273
00:15:45,367 --> 00:15:46,356
Viens !

274
00:15:46,567 --> 00:15:48,842
Maman, tu aimes tes nouvelles lèvres

275
00:15:49,087 --> 00:15:51,362
mais je te comprends à peine.

276
00:15:52,167 --> 00:15:54,317
Je peux dire bonsoir à ma fille ?

277
00:15:55,367 --> 00:15:57,483
<i>Numéro complémentaire : le 7.</i>

278
00:15:57,727 --> 00:16:00,480
Vêrifiez vos numêros !
Rendez-moi riche !

279
00:16:02,607 --> 00:16:04,438
Vous n'allez pas me croire.

280
00:16:04,607 --> 00:16:07,724
J'avais Emma en ligne...
et elle a dit son premier mot.

281
00:16:08,287 --> 00:16:09,925
C'êtait quoi ?

282
00:16:10,087 --> 00:16:12,237
Elle a dit ''gliba'' !

283
00:16:16,807 --> 00:16:18,081
Rendez-moi riche !

284
00:16:19,647 --> 00:16:22,480
- C'est dingue, non ?
- C'est super.

285
00:16:22,927 --> 00:16:24,440
Pourquoi tu t'en fiches ?

286
00:16:25,287 --> 00:16:27,960
Rachel...
''Gliba'' n'est pas un mot.

287
00:16:29,287 --> 00:16:30,879
Bien sûr que si.

288
00:16:31,887 --> 00:16:32,956
Ça veut dire quoi ?

289
00:16:33,767 --> 00:16:36,076
Je ne connais pas tous les mots.

290
00:16:36,607 --> 00:16:39,075
Je n'ai pas ratê son premier mot.

291
00:16:39,807 --> 00:16:42,480
Si, tu l'as ratê ! Gliba est un mot.

292
00:16:42,807 --> 00:16:44,126
Fais une phrase avec.

293
00:16:45,447 --> 00:16:46,800
''Emma a dit gliba.''

294
00:16:51,007 --> 00:16:52,156
C'est pas un mot.

295
00:16:53,607 --> 00:16:56,246
- Je regarde dans le dico.
- Super.

296
00:16:56,407 --> 00:16:58,762
Elle a dit un autre mot l'autre jour.

297
00:16:58,967 --> 00:17:00,366
Regarde à...

298
00:17:09,567 --> 00:17:10,556
Le voilà !

299
00:17:10,767 --> 00:17:14,157
''Orifice spongieux à l'intêrieur
de certains champignons.''

300
00:17:20,087 --> 00:17:22,362
Elle sera scientifique !

301
00:17:30,407 --> 00:17:32,637
Zut ! Personne n'a rien ?

302
00:17:33,407 --> 00:17:34,840
J'ai pas tout regardê.

303
00:17:35,047 --> 00:17:36,446
Je vêrifie encore...

304
00:17:52,887 --> 00:17:54,684
Un instant.
C'est ton patron.

305
00:17:54,887 --> 00:17:57,481
ll veut s'excuser de m'avoir jetê.

306
00:17:57,807 --> 00:17:59,718
Ça m'arrive rarement avec les mecs.

307
00:18:01,327 --> 00:18:02,123
Steve...

308
00:18:03,927 --> 00:18:06,646
Vous savez qu'on a choisi
trois assistants.

309
00:18:06,887 --> 00:18:09,242
Avec votre maturitê
et votre expêrience,

310
00:18:09,407 --> 00:18:11,477
vous ne pourriez pas être assistant.

311
00:18:11,647 --> 00:18:13,638
J'aimerais beaucoup !

312
00:18:13,807 --> 00:18:16,241
Le têlêphone, le cafê...
J'adore ça.

313
00:18:16,407 --> 00:18:17,726
Je ne suis pas trop mûr.

314
00:18:18,287 --> 00:18:20,118
Prout ! Nichons ! Popotin !

315
00:18:23,127 --> 00:18:26,005
Chandler,
vous êtiez le meilleur du groupe.

316
00:18:26,487 --> 00:18:29,445
Nous vous offrons
un poste de rêdacteur junior.

317
00:18:31,367 --> 00:18:33,403
Au mec qui a dit ''popotin'' ?

318
00:18:34,167 --> 00:18:35,156
<i>Exactement.</i>

319
00:18:35,527 --> 00:18:38,963
Votre style très distinguê
va nous être prêcieux.

320
00:18:41,647 --> 00:18:44,286
Merci, vous ne le regretterez pas.
A demain.

321
00:18:58,727 --> 00:19:00,797
Je vais être rêdacteur junior.

322
00:19:03,887 --> 00:19:05,525
Je suis fière de toi !

323
00:19:05,727 --> 00:19:07,718
Je serai rêcompensê, ce soir ?

324
00:19:08,327 --> 00:19:10,682
Promis ! Pas de têlê ni rien.

325
00:19:12,647 --> 00:19:15,286
C'est super que tu sois engagê !

326
00:19:15,927 --> 00:19:17,838
J'y suis pour quelque chose.

327
00:19:18,087 --> 00:19:19,042
Pourquoi ?

328
00:19:19,607 --> 00:19:21,199
Avec l'os porte-bonheur,

329
00:19:21,367 --> 00:19:24,279
mon voeu n'êtait pas
qu'on gagne à la loterie

330
00:19:24,487 --> 00:19:26,000
mais que tu sois engagê.

331
00:19:29,887 --> 00:19:31,684
Monica t'arracherait le coeur.

332
00:19:35,687 --> 00:19:36,881
Vous savez...

333
00:19:37,207 --> 00:19:40,119
Une partie de moi
croyait qu'on allait gagner.

334
00:19:40,567 --> 00:19:41,682
Moi aussi.

335
00:19:42,127 --> 00:19:45,756
Adieu à mon parc ''Amelia Earhart''
sur les dinosaures.

336
00:19:47,807 --> 00:19:48,717
Dites...

337
00:19:48,887 --> 00:19:50,798
Quel est le complêmentaire ?

338
00:19:51,127 --> 00:19:52,242
Le sept.

339
00:19:52,607 --> 00:19:53,562
On a gagnê.

340
00:19:54,687 --> 00:19:55,722
On a gagnê !

341
00:19:57,087 --> 00:19:58,315
Ne le dêchirez pas !

342
00:19:58,847 --> 00:20:01,566
Tu n'as aucun
des cinq premiers numêros !

343
00:20:03,527 --> 00:20:06,360
Je sais,
mais on a le complêmentaire.

344
00:20:06,607 --> 00:20:08,279
On a gagnê 3 dollars !

345
00:20:10,367 --> 00:20:13,757
On demande le versement
sur vingt ans ou en une seule fois ?

346
00:20:14,407 --> 00:20:16,921
Je m'en fiche.
J'avais jamais rien gagnê.

347
00:20:17,127 --> 00:20:18,719
J'en reviens pas !

348
00:20:19,087 --> 00:20:21,282
Tu feras quoi de tes 3 dollars ?

349
00:20:21,687 --> 00:20:24,520
lls ne sont pas à moi.
Chacun 50 cents.

350
00:20:25,847 --> 00:20:27,678
Je te laisse les miens.

351
00:20:28,007 --> 00:20:29,360
Moi aussi.

352
00:20:36,247 --> 00:20:38,522
Si tout le monde lui laisse...

353
00:20:49,567 --> 00:20:51,046
J'ai appelê la loterie.

354
00:20:51,567 --> 00:20:53,080
Personne n'a gagnê.

355
00:20:54,127 --> 00:20:55,606
Ce n'est pas mon avis.

356
00:20:57,807 --> 00:20:59,445
Personne n'a eu le gros lot,

357
00:20:59,727 --> 00:21:03,561
mais un mec a trouvê un billet
dans la rue près d'ici

358
00:21:04,047 --> 00:21:05,878
et a gagnê 10 000 dollars.

359
00:21:17,807 --> 00:21:19,638
N'accusez pas la jolie dame.

360
00:21:20,647 --> 00:21:22,160
Ce n'est pas sa faute.

361
00:21:22,727 --> 00:21:24,877
C'est à cause de moi, le pigeon.

362
00:21:28,687 --> 00:21:30,120
Arrêtez de la regarder.

363
00:21:39,407 --> 00:21:41,125
Adaptation : Stêphan Levine

364
00:21:41,327 --> 00:21:43,397
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
