1
00:00:03,207 --> 00:00:05,721
J'ai une super nouvelle !
Devinez quoi...

2
00:00:05,967 --> 00:00:08,162
- Monica est enceinte !
- C'est vrai ?

3
00:00:10,567 --> 00:00:12,080
Calmons-nous.

4
00:00:12,727 --> 00:00:14,479
- Raconte.
- Merci.

5
00:00:15,007 --> 00:00:16,759
Une boîte de pub m'a engagê.

6
00:00:18,527 --> 00:00:19,880
Formidable !

7
00:00:20,087 --> 00:00:21,998
C'est bien payê ?

8
00:00:24,847 --> 00:00:26,405
Oh, ça va !

9
00:00:27,007 --> 00:00:30,602
Je dois savoir qui gagne le plus
pour choisir mon prêfêrê.

10
00:00:33,967 --> 00:00:35,844
C'est un stage non-rêmunêrê.

11
00:00:36,047 --> 00:00:37,844
On a des stagiaires aussi.

12
00:00:38,047 --> 00:00:40,959
Ce sera pareil,
mais sans coucher avec toi.

13
00:00:42,887 --> 00:00:44,923
Quel genre de travail tu feras ?

14
00:00:45,127 --> 00:00:48,119
C'est un stage
avec un emploi à la clê.

15
00:00:48,327 --> 00:00:49,806
Super !

16
00:00:50,007 --> 00:00:52,043
ll y aura pas mal de corvêes.

17
00:00:52,207 --> 00:00:54,801
Servir le cafê est un peu humiliant.

18
00:00:57,607 --> 00:00:59,359
Humiliant et noble.

19
00:01:01,007 --> 00:01:01,837
Merci.

20
00:01:04,527 --> 00:01:08,645
Dommage que j'aie dêjà un mêtier.
J'aurais pu rêussir dans la pub.

21
00:01:08,847 --> 00:01:11,441
Tu n'as pas inventê
''J'ai du bon lolo''.

22
00:01:11,647 --> 00:01:13,524
Si, c'est moi !

23
00:01:15,527 --> 00:01:17,483
J'aurais dû l'êcrire.

24
00:02:07,647 --> 00:02:09,842
Je viens encourager Chandler.

25
00:02:10,967 --> 00:02:12,719
Et ça sent le bacon.

26
00:02:13,967 --> 00:02:14,956
ll est parti.

27
00:02:15,607 --> 00:02:16,596
Qui ça ?

28
00:02:19,407 --> 00:02:20,726
lncroyable ! Elle a appelê.

29
00:02:21,207 --> 00:02:22,401
- Oui ?
- Tu iras !

30
00:02:22,567 --> 00:02:24,159
- Vraiment ?
- Tu iras où ?

31
00:02:24,367 --> 00:02:26,278
Je sais pas, mais c'est super !

32
00:02:26,727 --> 00:02:28,718
Ton agent a appelê pour l'audition.

33
00:02:28,927 --> 00:02:30,076
Avec Leonard Hayes ?

34
00:02:30,247 --> 00:02:31,726
C'est vraiment super.

35
00:02:31,927 --> 00:02:33,918
C'est pour une pièce à Broadway.

36
00:02:34,087 --> 00:02:37,443
Pas dans une cave de restau
comme la dernière fois.

37
00:02:38,247 --> 00:02:42,081
- Une bonne pièce ?
- Sûrement. J'ai rien compris !

38
00:02:43,607 --> 00:02:46,201
- Hayes a le premier rôle.
- Et il met en scène.

39
00:02:46,767 --> 00:02:48,758
ll êtait excellent dans <i>Macbeth</i>.

40
00:02:48,967 --> 00:02:49,877
Tu l'as vu ?

41
00:02:50,087 --> 00:02:51,918
Non, juste la bande-annonce.

42
00:02:52,607 --> 00:02:54,120
Avant <i>Jackass</i>.

43
00:02:56,487 --> 00:02:58,239
ll a eu des rôles fabuleux.

44
00:02:58,487 --> 00:03:00,955
J'adore sa pub pour les portables.

45
00:03:01,167 --> 00:03:04,159
Le singe le frappe
avec le têlêphone gêant !

46
00:03:04,687 --> 00:03:06,518
Le singe sera peut-être là.

47
00:03:06,727 --> 00:03:08,877
Je suis assez nerveux comme ça !

48
00:03:18,927 --> 00:03:19,962
Bonjour.

49
00:03:20,167 --> 00:03:21,600
Un cafê, monsieur ?

50
00:03:22,407 --> 00:03:24,398
Je suis stagiaire, comme vous.

51
00:03:24,567 --> 00:03:28,162
Mais j'ai une cravate, un cartable
et le droit de vote.

52
00:03:29,287 --> 00:03:31,005
Vraiment, tu es stagiaire ?

53
00:03:31,207 --> 00:03:34,563
Je change de mêtier,
alors je redêmarre à zêro.

54
00:03:35,287 --> 00:03:36,276
Mon pauvre !

55
00:03:38,167 --> 00:03:41,876
Je suis un peu plus âgê,
mais je ne suis pas Bob Hope.

56
00:03:45,887 --> 00:03:47,923
L'acteur comique.
Celui de ''U.S.O.''

57
00:03:50,127 --> 00:03:51,321
''U.S.A.'', monsieur.

58
00:03:58,527 --> 00:03:59,801
C'est Joey Tribbiani.

59
00:04:00,007 --> 00:04:01,440
Voici les producteurs.

60
00:04:01,607 --> 00:04:04,405
Et vous connaissez Leonard Hayes...

61
00:04:08,367 --> 00:04:10,517
C'est fabuleux de vous rencontrer.

62
00:04:10,687 --> 00:04:12,917
Je suis un grand admirateur.

63
00:04:13,407 --> 00:04:16,126
J'ai eu la chance
d'avoir de grands rôles.

64
00:04:16,607 --> 00:04:20,236
Et comment !
''lllimitê la nuit et le week-end !''

65
00:04:22,407 --> 00:04:23,442
Tu te fous de moi ?

66
00:04:23,927 --> 00:04:25,519
Je ne suis pas un vendu.

67
00:04:25,967 --> 00:04:28,401
Je trouve ce têlêphone très bien.

68
00:04:28,567 --> 00:04:32,037
J'ai failli perdre un cousin
à cause d'une mauvaise connexion.

69
00:04:32,847 --> 00:04:36,681
Non, je ne me moquais pas.
Vous êtes super, dans cette pub.

70
00:04:36,847 --> 00:04:37,836
C'est vrai ?

71
00:04:39,127 --> 00:04:41,357
J'apporte une certaine crêdibilitê.

72
00:04:41,887 --> 00:04:44,924
Quand vous êtes propulsê
par le canon...

73
00:04:46,207 --> 00:04:47,959
''Raccrochez ce têlêphone !''

74
00:04:49,047 --> 00:04:50,366
Une seule prise.

75
00:04:52,327 --> 00:04:55,000
- Bon, on fait une lecture ?
- Oui !

76
00:04:55,167 --> 00:04:56,156
Dêbut de l'acte 2.

77
00:04:56,527 --> 00:04:58,597
C'est mon entrêe. Prêt ?

78
00:05:02,647 --> 00:05:04,205
Qu'est-ce que tu fous là ?

79
00:05:07,807 --> 00:05:08,796
Tu dois le savoir.

80
00:05:08,967 --> 00:05:09,922
Sale bâtard !

81
00:05:10,127 --> 00:05:12,163
C'est toi qui m'as fait.

82
00:05:12,327 --> 00:05:13,476
J'ai envie d'y aller.

83
00:05:13,727 --> 00:05:14,716
Alors, vas-y !

84
00:05:14,927 --> 00:05:16,121
Je ne peux pas.

85
00:05:16,287 --> 00:05:18,243
Je veux y aller, longue pause...

86
00:05:22,087 --> 00:05:23,679
mais je ne peux pas.

87
00:05:25,047 --> 00:05:26,082
Excuse-moi...

88
00:05:26,927 --> 00:05:29,805
Tu n'es pas censê dire
''longue pause''.

89
00:05:33,927 --> 00:05:36,395
Je croyais
que c'êtait votre personnage.

90
00:05:36,567 --> 00:05:38,603
Je croyais que vous êtiez indien...

91
00:05:41,767 --> 00:05:44,361
Non. Merci beaucoup d'être venu.

92
00:05:44,567 --> 00:05:45,841
C'est très gentil.

93
00:05:46,007 --> 00:05:49,204
Je peux vous la refaire
avec un accent...

94
00:05:49,367 --> 00:05:50,516
L'accent du Sud...

95
00:05:57,007 --> 00:05:58,201
Dieu du ciel !

96
00:05:59,687 --> 00:06:01,439
Joey, attends un peu.

97
00:06:01,607 --> 00:06:03,802
Leonard, on peut parler ?

98
00:06:07,487 --> 00:06:09,876
Tu plaisantes !
ll ne sait pas jouer.

99
00:06:10,607 --> 00:06:14,566
Je me fiche que tu le trouves sexy.
Couche avec lui pendant tes loisirs.

100
00:06:14,767 --> 00:06:16,166
C'est une pièce.

101
00:06:16,927 --> 00:06:17,803
Pas question !

102
00:06:18,007 --> 00:06:20,441
Sinon, je vais appeler mon agent

103
00:06:20,647 --> 00:06:25,163
illico, et le son sera si clair
qu'il me croira à côtê !

104
00:06:27,887 --> 00:06:31,357
Merci d'avoir parlê tout bas
pour m'êpargner...

105
00:06:31,567 --> 00:06:35,765
Dites-moi ce qui n'allait pas.
Je voudrais essayer de faire mieux.

106
00:06:35,927 --> 00:06:38,043
Et aussi... Comment ça va ?

107
00:06:41,407 --> 00:06:44,843
Donnez-moi une autre chance.
Je veux m'amêliorer !

108
00:06:47,167 --> 00:06:50,603
Reviens faire un essai,
mais êcoute mes conseils.

109
00:06:51,807 --> 00:06:54,002
Tu es mental, tu rêflêchis trop...

110
00:06:54,207 --> 00:06:55,686
Ça m'êtonnerait.

111
00:06:57,007 --> 00:07:00,602
Tu n'es pas assez
à l'êcoute de ton corps.

112
00:07:00,807 --> 00:07:04,117
On ne sent pas l'urgence.
C'est un combat ! Une course.

113
00:07:04,287 --> 00:07:06,517
Et tu joues de façon horizontale.

114
00:07:06,687 --> 00:07:09,440
ll faut explorer l'aspect vertical.

115
00:07:10,007 --> 00:07:11,520
N'apprends pas les mots,

116
00:07:11,727 --> 00:07:13,797
laisse les mots t'apprendre.

117
00:07:19,487 --> 00:07:21,239
Coucher ne suffit pas ?

118
00:07:25,207 --> 00:07:26,959
On va manger ensemble ?

119
00:07:27,167 --> 00:07:30,796
Je ne peux pas.
Je sors avec Katie, la serveuse.

120
00:07:31,087 --> 00:07:33,362
On ne s'est vus que deux fois,

121
00:07:33,527 --> 00:07:36,280
mais ça se passe bien entre nous.

122
00:07:36,447 --> 00:07:38,961
ll y a du divorce dans l'air.

123
00:07:39,127 --> 00:07:41,846
Donnez-moi vos portefeuilles,
tout ira bien.

124
00:07:42,047 --> 00:07:43,685
- Quoi ?
- J'ai une arme.

125
00:07:43,887 --> 00:07:46,685
Pas de panique, Phoebe.
Reste calme.

126
00:07:48,887 --> 00:07:50,605
Où est mon portefeuille ?

127
00:07:53,207 --> 00:07:54,196
Allez, madame...

128
00:07:54,367 --> 00:07:56,517
- Donnez-moi votre sac.
- Non.

129
00:07:56,807 --> 00:07:59,321
Tu vas me faire tuer,
Phoebe Buffay !

130
00:08:01,127 --> 00:08:02,606
Lowell, c'est toi ?

131
00:08:09,727 --> 00:08:12,446
C'est Lowell,
mon vieux copain de galère.

132
00:08:14,727 --> 00:08:15,921
Enchantê.

133
00:08:16,127 --> 00:08:17,480
C'est un plaisir.

134
00:08:19,087 --> 00:08:20,884
Ça fait si longtemps !

135
00:08:22,567 --> 00:08:24,046
Toujours braqueur ?

136
00:08:24,247 --> 00:08:26,761
- Hêlas. Mais je ne fume plus.
- Bravo !

137
00:08:27,807 --> 00:08:29,559
Ça marche bien, pour toi.

138
00:08:29,767 --> 00:08:31,120
Fini, les braquages ?

139
00:08:33,887 --> 00:08:35,639
Tu braquais les gens ?

140
00:08:37,327 --> 00:08:39,887
Excuse-moi,
on a des trucs à se raconter.

141
00:08:45,087 --> 00:08:46,236
Et cette audition ?

142
00:08:46,447 --> 00:08:50,565
lls veulent me revoir, mais...
Leonard Hayes me trouve mauvais.

143
00:08:51,247 --> 00:08:52,202
Pourquoi ?

144
00:08:52,407 --> 00:08:54,796
Je ne donne pas
de sensation d'urgence.

145
00:08:54,967 --> 00:08:59,279
J'ai un jeu trop horizontal,
je devrais être plus vertical.

146
00:09:01,007 --> 00:09:03,077
Et je devrais rêflêchir moins.

147
00:09:03,367 --> 00:09:04,356
ll a raison.

148
00:09:06,407 --> 00:09:07,999
Chêrie, je suis vieux !

149
00:09:09,727 --> 00:09:10,637
Ça va pas ?

150
00:09:11,087 --> 00:09:15,399
Je suis beaucoup plus vieux
que les autres. Je suis hors jeu.

151
00:09:16,207 --> 00:09:17,435
Un peu plus vieux !

152
00:09:17,607 --> 00:09:20,440
C'est un atout,
d'avoir de l'expêrience.

153
00:09:20,647 --> 00:09:23,525
Mon expêrience ne va pas m'aider

154
00:09:24,207 --> 00:09:25,242
pour vendre ça.

155
00:09:29,087 --> 00:09:30,964
Elles ont l'air en feu !

156
00:09:36,127 --> 00:09:37,480
C'est quoi ?

157
00:09:37,687 --> 00:09:40,247
Un prototype
dont je dois faire la promo.

158
00:09:40,407 --> 00:09:43,717
C'est impossible,
car aucun adulte ne porterait ça.

159
00:09:43,927 --> 00:09:45,440
Je t'en donne 500 $.

160
00:09:49,487 --> 00:09:50,806
Comment faire ?

161
00:09:51,007 --> 00:09:53,601
C'est facile.
Tu mets souvent des baskets.

162
00:09:53,807 --> 00:09:59,040
On n'appelle plus ça des baskets.
On dit des ''kicks'' ou des ''skids''.

163
00:09:59,407 --> 00:10:01,477
J'ai même entendu dire ''slorps''.

164
00:10:03,327 --> 00:10:07,002
Regarde...
Des roues sont intêgrêes dessous

165
00:10:07,167 --> 00:10:09,761
car marcher...
demande trop d'efforts.

166
00:10:10,487 --> 00:10:14,196
''Les jeunes !
Roulez vers l'obêsitê prêcoce.''

167
00:10:16,607 --> 00:10:18,563
Tu m'aides à les vendre ?

168
00:10:19,407 --> 00:10:23,161
Pourquoi pas utiliser
une fille à forte poitrine ?

169
00:10:24,407 --> 00:10:26,159
lls attendent autre chose.

170
00:10:26,487 --> 00:10:28,159
Ça marcherait sur moi.

171
00:10:28,967 --> 00:10:30,878
J'achète 100 <i>°</i>/<i>°</i> matière grasse.

172
00:10:41,407 --> 00:10:44,717
Tu ne devineras jamais...
On s'est fait braquer !

173
00:10:44,927 --> 00:10:46,121
- Ça va ?
- Oui.

174
00:10:46,327 --> 00:10:48,283
Phoebe connaissait le braqueur.

175
00:10:49,727 --> 00:10:51,001
Comment ?

176
00:10:51,207 --> 00:10:54,085
J'ai des amis,
en dehors de nous six.

177
00:10:55,407 --> 00:10:58,399
Tu veux savoir ?
Phoebe a êtê braqueuse.

178
00:10:58,607 --> 00:10:59,596
Sêrieusement ?

179
00:11:00,447 --> 00:11:01,880
Je n'en suis pas fière,

180
00:11:02,087 --> 00:11:03,884
mais tu sais...

181
00:11:04,047 --> 00:11:08,677
Quand je vivais dans la rue,
si je n'avais plus rien à manger...

182
00:11:09,167 --> 00:11:10,202
C'est affreux !

183
00:11:10,407 --> 00:11:13,080
Je n'êtais pas riche comme vous.

184
00:11:13,247 --> 00:11:15,715
Je n'avais pas un poney volant.

185
00:11:17,167 --> 00:11:21,126
Ma vie êtait dure.
Ma mère a êtê tuêe par un dealer...

186
00:11:21,327 --> 00:11:22,442
Elle s'est suicidêe.

187
00:11:22,647 --> 00:11:24,319
Elle êtait dealer !

188
00:11:26,767 --> 00:11:31,443
Heureusement qu'elle le connaissait,
sinon je l'aurais esquintê.

189
00:11:34,727 --> 00:11:37,446
Ça a dû te rappeler
ton agression, Ross.

190
00:11:37,647 --> 00:11:38,636
Laquelle ?

191
00:11:39,127 --> 00:11:40,321
Quand il êtait petit.

192
00:11:40,527 --> 00:11:41,846
- Vraiment ?
- Oui.

193
00:11:42,047 --> 00:11:43,605
Ça m'a traumatisê.

194
00:11:43,767 --> 00:11:45,883
Je sortais d'un magasin de B.D.

195
00:11:46,047 --> 00:11:48,515
Je ne demandais rien à personne,

196
00:11:48,687 --> 00:11:50,837
je feuilletais
le nouveau ''Spider Man''...

197
00:11:51,487 --> 00:11:52,522
''Wonder Woman''.

198
00:11:54,047 --> 00:11:56,481
Je devais aller dans une boulangerie

199
00:11:56,647 --> 00:11:59,639
acheter deux douzaines de beignets
pour quelqu'un.

200
00:12:02,527 --> 00:12:07,282
Un voyou a surgi avec un tuyau
et a dit : ''Ton fric, pauvre mec !''

201
00:12:07,487 --> 00:12:08,715
- C'est terrible !
- Oui.

202
00:12:08,927 --> 00:12:11,122
En plus, il a pris mon sac à dos

203
00:12:11,287 --> 00:12:14,996
qui contenait mes croquis
pour ma bande dessinêe :

204
00:12:15,167 --> 00:12:16,566
''Science Boy''.

205
00:12:17,607 --> 00:12:20,121
Quel êtait son super pouvoir, dêjà ?

206
00:12:20,327 --> 00:12:23,046
Une soif supra-humaine
de connaissance.

207
00:12:25,247 --> 00:12:26,646
Je vais donner cours.

208
00:12:26,807 --> 00:12:29,924
D'autres amis braqueurs
travaillent sur mon trajet ?

209
00:12:30,847 --> 00:12:34,726
Evite quand même Jane Street,
c'est le coin de Joe le Saigneur.

210
00:12:39,647 --> 00:12:42,366
- Je crois qu'on a un problème.
- Quoi ?

211
00:12:42,687 --> 00:12:47,203
Quand je braquais des gens, j'allais
souvent près d'un magasin de B.D.

212
00:12:48,647 --> 00:12:51,480
Mon arme prêfêrêe êtait un tuyau
et...

213
00:12:52,207 --> 00:12:54,926
je m'attaquais
aux petits fayots bêdêphiles.

214
00:12:57,127 --> 00:12:57,923
Donc...

215
00:12:58,127 --> 00:13:01,437
Un gamin avait un autocollant
sur son sac à dos...

216
00:13:01,647 --> 00:13:03,239
''Geology rocks'' !

217
00:13:07,967 --> 00:13:09,798
Oui ! J'ai braquê Ross !

218
00:13:16,327 --> 00:13:19,922
- Vous êtes en retard.
- Dêsolê ! Je vais aux toilettes...

219
00:13:20,127 --> 00:13:21,719
Leonard n'attend pas.

220
00:13:21,927 --> 00:13:23,963
Mais je dêborde de pipi.

221
00:13:25,207 --> 00:13:27,675
Joey, allons-y !
Dêpêchons-nous.

222
00:13:27,887 --> 00:13:28,797
Je dois...

223
00:13:29,007 --> 00:13:30,156
Allez, vite.

224
00:13:32,287 --> 00:13:33,276
Prêt ?

225
00:13:34,207 --> 00:13:37,324
- Qu'est-ce que tu fous là ?
- Tu dois le savoir !

226
00:13:38,607 --> 00:13:40,165
Sale bâtard !

227
00:13:40,367 --> 00:13:41,766
C'est toi qui m'as fait !

228
00:13:41,927 --> 00:13:42,996
Tu sais quoi ?

229
00:13:43,167 --> 00:13:45,123
J'ai très envie d'y aller.

230
00:13:47,407 --> 00:13:48,396
Alors, vas-y !

231
00:13:48,607 --> 00:13:52,122
Je ne peux pas. Je veux y aller,
mais je ne peux pas !

232
00:13:56,887 --> 00:13:57,876
C'êtait bon.

233
00:13:58,247 --> 00:14:00,681
Très bon.
C'êtait ce que je voulais.

234
00:14:01,207 --> 00:14:02,606
- Vraiment ?
- Oui !

235
00:14:02,807 --> 00:14:05,241
Et puis j'aime bien ce tortillement.

236
00:14:05,927 --> 00:14:08,282
Ça enrichit beaucoup le personnage.

237
00:14:08,487 --> 00:14:12,526
Bon, êcoute-moi. Reviens demain
pour la dernière sêlection,

238
00:14:12,687 --> 00:14:15,360
garde cette gestuelle,
comme en ce moment,

239
00:14:15,527 --> 00:14:16,846
mais en l'amplifiant.

240
00:14:17,047 --> 00:14:18,036
Tu peux ?

241
00:14:18,207 --> 00:14:20,277
Merci, mais je dois y aller !

242
00:14:23,047 --> 00:14:25,356
Regardez !
ll est encore dans le rôle.

243
00:14:27,087 --> 00:14:28,679
Je plante des graines...

244
00:14:28,847 --> 00:14:29,962
C'est inexplicable.

245
00:14:36,527 --> 00:14:38,358
- Ça va ?
- J'essaie les baskets.

246
00:14:38,567 --> 00:14:41,127
Je veux adopter
l'êtat d'esprit ''jeune''.

247
00:14:41,327 --> 00:14:42,885
- Et ça t'inspire ?
- Oui.

248
00:14:43,087 --> 00:14:45,237
''Elles vous feront aussi mal

249
00:14:45,407 --> 00:14:48,080
''qu'un coup de roubignole
dans les pieds.''

250
00:15:02,127 --> 00:15:03,526
Vous me trouvez bizarre.

251
00:15:04,727 --> 00:15:06,206
Ça a l'air normal.

252
00:15:07,087 --> 00:15:11,717
Hier, j'avais une envie pressante
et on m'a trouvê très bon acteur.

253
00:15:11,887 --> 00:15:13,525
Alors, je bois tout.

254
00:15:13,687 --> 00:15:17,236
Au fait, le lait fraise
dans le frigo êtait dêlicieux.

255
00:15:17,447 --> 00:15:19,278
C'êtait pour le bêbê.

256
00:15:19,847 --> 00:15:21,678
ll faut en racheter !

257
00:15:23,767 --> 00:15:25,758
Elles ne sont pas si mal.

258
00:15:25,967 --> 00:15:27,844
Propose-les à Ralph Lauren.

259
00:15:28,047 --> 00:15:30,356
Primo, c'est stupide. Secundo,

260
00:15:30,527 --> 00:15:32,483
on m'interdit de parler à Ralph.

261
00:15:35,087 --> 00:15:36,679
Je me sens plus jeune.

262
00:15:39,927 --> 00:15:41,724
Je me suis cassê la hanche.

263
00:15:47,127 --> 00:15:48,446
Ton cours êtait bien ?

264
00:15:49,487 --> 00:15:51,398
Drôle de question. Un problème ?

265
00:15:52,567 --> 00:15:53,841
Non, ça m'intêresse.

266
00:15:55,647 --> 00:15:59,799
Nous avons eu un dêbat très animê
sur le plêistocène...

267
00:16:00,007 --> 00:16:01,599
Rien ne mêrite ça.

268
00:16:03,527 --> 00:16:05,597
J'ai un aveu à te faire.

269
00:16:06,327 --> 00:16:09,239
La fille qui t'a attaquê
quand tu êtais petit...

270
00:16:09,727 --> 00:16:11,479
De quoi tu parles ?

271
00:16:11,647 --> 00:16:14,878
Ce n'êtait pas une fille,
c'êtait un mec immense.

272
00:16:15,087 --> 00:16:18,397
Plus la peine de mentir.
C'êtait une fille de 1 4 ans.

273
00:16:18,607 --> 00:16:20,086
- Mais non.
- Si.

274
00:16:20,287 --> 00:16:21,436
Non.

275
00:16:21,607 --> 00:16:24,280
Je me serais dêfendu,
contre une fille...

276
00:16:24,487 --> 00:16:25,715
Ton fric, pauvre mec !

277
00:16:25,927 --> 00:16:27,360
C'êtait toi !

278
00:16:30,087 --> 00:16:32,806
J'en reviens pas ! Tu m'as braquê ?

279
00:16:34,167 --> 00:16:37,284
Oui. Et je le regrette, Ross.
Vraiment...

280
00:16:37,447 --> 00:16:40,120
Mais quand on y pense,
c'est chouette.

281
00:16:42,487 --> 00:16:45,957
Je me suis toujours sentie
comme une intruse.

282
00:16:46,127 --> 00:16:49,164
Vous cinq,
vous avez des liens très anciens.

283
00:16:49,327 --> 00:16:52,364
Maintenant, toi et moi,
nous avons...

284
00:16:52,727 --> 00:16:53,921
un super lien.

285
00:16:55,087 --> 00:16:56,759
ll y a mieux !

286
00:16:57,967 --> 00:17:00,879
Pardonne-moi.
Je ne sais pas quoi dire.

287
00:17:01,087 --> 00:17:04,636
Ne dis rien ! C'est mon souvenir
le plus humiliant.

288
00:17:04,847 --> 00:17:05,996
Plus humiliant que...

289
00:17:06,207 --> 00:17:07,879
Ne jouons pas à ça !

290
00:17:10,847 --> 00:17:12,917
Puis... à la fin de la pub,

291
00:17:13,087 --> 00:17:16,159
les filles sortent de la baignoire
et se caressent.

292
00:17:19,167 --> 00:17:20,646
C'est intêressant.

293
00:17:22,007 --> 00:17:25,204
Un dêtail... Vous n'avez pas
parlê des chaussures.

294
00:17:27,647 --> 00:17:28,841
Au suivant.

295
00:17:30,807 --> 00:17:34,197
Un mec enfile les chaussures.
ll a environ mon âge.

296
00:17:34,487 --> 00:17:35,158
Ton âge ?

297
00:17:37,487 --> 00:17:38,715
ll dêvale une rue

298
00:17:38,927 --> 00:17:43,318
et perd le contrôle.
ll tombe et se fait peut-être mal.

299
00:17:43,487 --> 00:17:46,763
Un jeune fonce vers lui,
chaussures aux pieds.

300
00:17:47,167 --> 00:17:50,318
ll saute par-dessus le vieux
en rigolant. On lit :

301
00:17:50,607 --> 00:17:52,996
''Ne convient pas aux adultes.''

302
00:17:54,247 --> 00:17:55,396
C'est formidable.

303
00:17:56,447 --> 00:17:57,766
Merci, monsieur.

304
00:17:58,087 --> 00:18:00,362
Monsieur
''deux ans de moins que moi''.

305
00:18:02,287 --> 00:18:05,324
Vous voyez ?
L'argument de vente est clair.

306
00:18:05,487 --> 00:18:07,796
Très ciblê.
Comment c'est venu ?

307
00:18:08,007 --> 00:18:09,565
Je sais pas !

308
00:18:10,127 --> 00:18:14,279
Je me suis immergê dans l'esprit
jeune et c'est venu tout seul.

309
00:18:17,407 --> 00:18:19,284
Formidable. Bon travail.

310
00:18:20,327 --> 00:18:21,840
A demain.

311
00:18:32,087 --> 00:18:33,918
J'ai un rhumatisme.

312
00:18:41,887 --> 00:18:45,118
Tu es fâchê contre moi,
mais je peux te parler ?

313
00:18:45,487 --> 00:18:46,886
Oui, vas-y.
Pardon...

314
00:18:47,047 --> 00:18:48,605
Oui, vas-y.

315
00:18:50,127 --> 00:18:52,846
Je voulais m'excuser à nouveau

316
00:18:53,327 --> 00:18:55,363
et te montrer quelque chose

317
00:18:55,527 --> 00:18:58,166
qui va sûrement t'intêresser.

318
00:18:58,327 --> 00:18:59,362
VlEUX TRUCS

319
00:18:59,567 --> 00:19:02,127
lncroyable ! Des vieux trucs ?

320
00:19:07,367 --> 00:19:09,881
Ecoute, Ross...
Dans cette boîte,

321
00:19:10,047 --> 00:19:14,040
il y a des choses que j'ai braquêes
et que je n'ai pas voulu vendre

322
00:19:14,527 --> 00:19:15,516
ni fumer.

323
00:19:17,887 --> 00:19:20,560
J'ai fouillê dedans
et j'ai trouvê...

324
00:19:21,487 --> 00:19:23,125
''Science Boy''.

325
00:19:29,327 --> 00:19:31,761
Je n'imaginais pas
revoir ça un jour.

326
00:19:34,047 --> 00:19:35,400
Tout est là !

327
00:19:37,927 --> 00:19:39,963
Pourquoi tu l'as gardê ?

328
00:19:40,287 --> 00:19:42,562
J'ai pensê que c'êtait très bon

329
00:19:42,727 --> 00:19:44,957
et que ça prendrait de la valeur.

330
00:19:46,127 --> 00:19:49,119
Tu as pensê que ''Science Boy''
avait de la valeur !

331
00:19:50,767 --> 00:19:54,157
Mais j'ai aussi un pot de vaseline
et un crâne de chat.

332
00:19:56,967 --> 00:19:59,561
Quand même, c'est stupêfiant !

333
00:19:59,727 --> 00:20:01,718
Mon Dieu ! Merci, Phoebe.

334
00:20:01,887 --> 00:20:03,161
Je t'en prie.

335
00:20:03,327 --> 00:20:06,160
Merci, ''Science Boy''
m'a beaucoup appris.

336
00:20:06,807 --> 00:20:08,160
Je t'en prie.

337
00:20:10,927 --> 00:20:14,317
- Je veux une rêponse !
- Je ne connais pas la rêponse.

338
00:20:14,487 --> 00:20:16,284
- Tu la connais !
- Non.

339
00:20:16,487 --> 00:20:18,557
Je veux une rêponse !

340
00:20:18,767 --> 00:20:21,406
Tu veux une rêponse.
La rêponse est...

341
00:20:29,807 --> 00:20:32,037
C'est toi qu'elle aimait, pas moi.

342
00:20:32,247 --> 00:20:34,841
Et tu me l'as jamais dit ?

343
00:20:35,007 --> 00:20:36,838
Je te pardonnerai jamais.

344
00:20:37,007 --> 00:20:39,123
Autant mourir. Bang ! Fin.

345
00:20:41,887 --> 00:20:43,957
Absolument stupêfiant.

346
00:20:46,127 --> 00:20:48,402
- Le rôle est à toi.
- Merci !

347
00:20:48,607 --> 00:20:50,006
Je dois y aller !

348
00:20:50,207 --> 00:20:51,526
Attends !

349
00:20:51,687 --> 00:20:54,042
Fêlicitations !
Tu as rêussi...

350
00:20:55,927 --> 00:20:57,121
Dêtends-toi.

351
00:21:09,767 --> 00:21:10,995
Sacrêe facture !

352
00:21:12,847 --> 00:21:16,157
Tu es au chômage
et tu regardes des films pornos...

353
00:21:17,647 --> 00:21:19,717
Un samedi après-midi ?

354
00:21:20,487 --> 00:21:22,205
J'êtais à la maison !

355
00:21:25,847 --> 00:21:27,803
Phoebe n'a pas racontê que...

356
00:21:28,007 --> 00:21:30,362
C'êtait elle le braqueur ? Si.

357
00:21:31,567 --> 00:21:33,922
Je vois. Tu ne l'as pas dit à...

358
00:21:34,127 --> 00:21:35,685
Tout le monde ? Si.

359
00:21:35,887 --> 00:21:36,922
Super. Merci.

360
00:21:38,847 --> 00:21:40,565
Adaptation : Stêphan Levine

361
00:21:40,767 --> 00:21:43,076
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
