1
00:00:04,367 --> 00:00:06,437
Tu as vu notre relevê de compte ?

2
00:00:06,767 --> 00:00:08,166
Je sais !

3
00:00:08,767 --> 00:00:11,122
Je n'avais pas êtê aussi fauchêe

4
00:00:11,287 --> 00:00:13,357
depuis l'invention du Fourrê Choco.

5
00:00:15,207 --> 00:00:16,526
Où est notre argent ?

6
00:00:17,047 --> 00:00:20,835
Je ne connais pas toute l'histoire,
mais je soupçonne Enron.

7
00:00:22,927 --> 00:00:26,806
Comme ton stage n'est pas payê,
on dêpense plus qu'on ne gagne.

8
00:00:28,047 --> 00:00:31,005
Je devrais prendre
un travail rêmunêrê.

9
00:00:31,527 --> 00:00:33,643
Tu fais enfin un truc que tu aimes !

10
00:00:34,407 --> 00:00:36,159
Je veux que tu continues.

11
00:00:36,927 --> 00:00:40,283
Mais ce serait bien
si tu aimais trouver de l'or.

12
00:00:41,927 --> 00:00:44,521
Je crois qu'on s'inquiète trop.

13
00:00:44,687 --> 00:00:48,521
On va payer nos factures en retard
et êconomiser un peu.

14
00:00:48,687 --> 00:00:51,918
Servons-nous dans le frigo de Joey,
pour changer.

15
00:00:52,927 --> 00:00:55,441
Tu connais des recettes
au soda et à la bière.

16
00:00:57,007 --> 00:01:00,363
Au pire, on empruntera
de l'argent à mes parents.

17
00:01:00,527 --> 00:01:01,801
Pas question.

18
00:01:01,967 --> 00:01:04,640
- Pourquoi ?
- Les Bing n'empruntent pas.

19
00:01:06,687 --> 00:01:08,962
Mon père m'a appris une chose...

20
00:01:14,127 --> 00:01:15,958
Et ne jamais emprunter !

21
00:01:16,287 --> 00:01:19,518
Je ne te savais pas aussi fier.

22
00:01:19,727 --> 00:01:22,560
Je suis ton homme.
Je nous sortirai de là,

23
00:01:22,727 --> 00:01:24,843
même si tu dois bosser plus dur !

24
00:02:04,367 --> 00:02:06,164
- Je vais chez moi.
- Pourquoi ?

25
00:02:06,407 --> 00:02:09,160
J'ai passê 48 h ici,
je dois me changer.

26
00:02:09,327 --> 00:02:11,966
Reste. J'ai des trucs qui te vont.

27
00:02:13,287 --> 00:02:15,164
J'ai mis ton dêbardeur pour rire.

28
00:02:17,367 --> 00:02:18,516
Reste.

29
00:02:18,807 --> 00:02:22,436
J'aimerais, mais faut bien
changer de caleçon un jour.

30
00:02:23,047 --> 00:02:24,719
- Retourne-le...
- C'est fait.

31
00:02:26,487 --> 00:02:27,920
Je reviens dans 2 h.

32
00:02:28,527 --> 00:02:29,323
Tu me manqueras.

33
00:02:29,607 --> 00:02:30,437
Toi aussi.

34
00:02:35,687 --> 00:02:37,837
Tu sais, j'ai rêalisê un truc.

35
00:02:38,007 --> 00:02:38,917
Je veux rester.

36
00:02:39,087 --> 00:02:41,317
Super !
Je vais chercher le dêbardeur.

37
00:02:43,567 --> 00:02:45,603
Je dêteste aller chez moi.

38
00:02:46,327 --> 00:02:48,841
D'une part,
mon voisin vend du crack...

39
00:02:51,087 --> 00:02:53,555
mais surtout
parce que tu me manques.

40
00:02:58,167 --> 00:02:59,395
On vit ensemble ?

41
00:03:02,127 --> 00:03:03,719
Mike Hannigan...

42
00:03:03,927 --> 00:03:06,157
Difficile de pas te dire oui !

43
00:03:07,647 --> 00:03:08,602
On le fait ?

44
00:03:08,767 --> 00:03:10,962
Allez, on s'installe ensemble !

45
00:03:13,927 --> 00:03:15,485
- On va le faire !
- Oui.

46
00:03:16,247 --> 00:03:18,636
Je rêvais de vivre avec un mec.

47
00:03:20,167 --> 00:03:22,761
Tes chaussettes !
Le siège des toilettes !

48
00:03:22,927 --> 00:03:24,804
Plus question de faire l'amour !

49
00:03:26,567 --> 00:03:27,522
On va s'amuser !

50
00:03:33,607 --> 00:03:37,156
Promets-moi que je peux
te demander un truc

51
00:03:37,607 --> 00:03:39,404
sans que Chandler le sache.

52
00:03:43,407 --> 00:03:46,240
Je reconnais
que j'y ai pensê aussi, mais...

53
00:03:48,967 --> 00:03:51,800
Chandler est mon meilleur ami.
Ce serait mal.

54
00:03:53,247 --> 00:03:55,283
Agrêable, mais mal.

55
00:03:57,407 --> 00:03:59,637
Premièrement, ce serait gênial.

56
00:04:00,887 --> 00:04:03,959
Mais il s'agit d'autre chose.
Prête-moi de l'argent.

57
00:04:05,047 --> 00:04:06,685
Je sais pas, Monica...

58
00:04:07,447 --> 00:04:09,324
Prêter aux amis est une erreur.

59
00:04:09,487 --> 00:04:10,556
Chandler t'a dêpannê.

60
00:04:10,727 --> 00:04:12,718
ll te dirait que c'est une erreur.

61
00:04:13,887 --> 00:04:17,243
C'est pour payer le loyer
et quelques factures.

62
00:04:19,247 --> 00:04:19,963
Combien ?

63
00:04:20,727 --> 00:04:21,477
2000 $.

64
00:04:21,647 --> 00:04:25,640
2000 $ ! Tu me prends
pour une vedette de sêrie têlê ?

65
00:04:28,007 --> 00:04:29,599
J'en suis une !

66
00:04:34,847 --> 00:04:35,723
C'est quoi ?

67
00:04:37,247 --> 00:04:38,123
Emma se promène

68
00:04:38,287 --> 00:04:41,882
et cet endroit
est très dangereux pour un bêbê.

69
00:04:42,127 --> 00:04:45,642
J'ai achetê
de quoi sêcuriser l'appartement.

70
00:04:46,007 --> 00:04:47,838
Sêcuriser ?

71
00:04:48,327 --> 00:04:51,478
Quelle histoire !
Chez moi, c'êtait simple :

72
00:04:51,647 --> 00:04:54,081
''Joey est tombê dans l'escalier.''

73
00:04:54,247 --> 00:04:57,364
''Joey s'est encore êlectrocutê.''

74
00:04:59,807 --> 00:05:03,641
Bref... Tu vas engager quelqu'un
pour installer ça ?

75
00:05:03,807 --> 00:05:05,365
Non, je vais le faire.

76
00:05:09,367 --> 00:05:10,163
Toi ?

77
00:05:10,327 --> 00:05:12,045
Oui. Pourquoi ?

78
00:05:12,207 --> 00:05:13,686
Une femme ne peut pas ?

79
00:05:13,847 --> 00:05:16,122
Une femme peut. Toi, non.

80
00:05:18,007 --> 00:05:20,805
Monica, dis à Joey
que c'est un sale macho.

81
00:05:22,047 --> 00:05:23,082
Sale macho.

82
00:05:23,447 --> 00:05:24,357
Tu pourras pas.

83
00:05:25,727 --> 00:05:29,003
Arrête ! J'ai trouvê
la quincaillerie toute seule !

84
00:05:29,367 --> 00:05:30,959
C'est au coin de la rue.

85
00:05:31,207 --> 00:05:32,959
Au coin de la rue ?

86
00:05:38,727 --> 00:05:41,685
- On a du nouveau.
- On s'installe ensemble.

87
00:05:42,127 --> 00:05:43,879
Fêlicitations !

88
00:05:44,327 --> 00:05:47,080
C'est gênial !
Vivre avec un mec, enfin...

89
00:05:47,327 --> 00:05:50,239
lls ne piquent pas
le maquillage, eux.

90
00:05:51,367 --> 00:05:54,040
Sauf s'ils jouent
à la soeur imaginaire.

91
00:05:55,647 --> 00:05:57,000
C'est dêcevant.

92
00:05:58,567 --> 00:06:01,445
- Je vais aux toilettes.
- Ferme le couvercle !

93
00:06:01,847 --> 00:06:02,916
Oui, chêrie.

94
00:06:04,727 --> 00:06:05,955
C'est pour rire ?

95
00:06:06,487 --> 00:06:07,556
On vous imite.

96
00:06:10,247 --> 00:06:11,316
On fait pas ça.

97
00:06:11,967 --> 00:06:13,195
Dis-lui !

98
00:06:13,607 --> 00:06:14,562
Oui, chêrie.

99
00:06:16,647 --> 00:06:19,798
Je suis êpatê.
Je suis heureux pour vous.

100
00:06:20,327 --> 00:06:21,521
Bientôt le mariage...

101
00:06:22,007 --> 00:06:24,999
Du calme !
Je veux juste vivre avec lui.

102
00:06:27,167 --> 00:06:27,883
Je sais pas...

103
00:06:28,087 --> 00:06:31,079
Si je nous imagine mariês ?
Bien sûr, oui.

104
00:06:31,487 --> 00:06:35,036
Je me vois avancer vers l'autel
dans une robe de mariêe

105
00:06:35,207 --> 00:06:38,165
qui met mes seins en valeur
de façon êlêgante.

106
00:06:40,087 --> 00:06:41,964
Mais vivre dans le Connecticut

107
00:06:42,127 --> 00:06:46,040
près d'une bonne êcole
où on enverrait Sophie et Mike Jr...

108
00:06:47,847 --> 00:06:49,121
Volontiers !

109
00:06:50,167 --> 00:06:52,681
Je ne te savais pas
si conventionnelle.

110
00:06:52,847 --> 00:06:54,075
Je dois l'être !

111
00:06:54,647 --> 00:06:57,639
Chargez la Volvo,
je veux être une mère poule !

112
00:07:00,447 --> 00:07:02,563
- Tu es prête ?
- Oui, beau gosse.

113
00:07:02,847 --> 00:07:04,485
Ça rime avec nuit de noces.

114
00:07:07,607 --> 00:07:08,596
Pardon ?

115
00:07:08,767 --> 00:07:12,806
On emmênage, alors ils nous voient
dêjà choisir la porcelaine.

116
00:07:21,287 --> 00:07:22,481
La porcelaine !

117
00:07:26,727 --> 00:07:29,639
C'est facile.
lls me croient trop bête...

118
00:07:34,407 --> 00:07:36,045
Oui, je suis trop bête.

119
00:07:44,047 --> 00:07:45,958
Rends-moi service,

120
00:07:46,127 --> 00:07:47,765
mais ne dis rien à Monica.

121
00:07:47,927 --> 00:07:49,485
Tu lui dis tout.

122
00:07:49,687 --> 00:07:52,121
C'est la ligne officielle du parti.

123
00:07:55,167 --> 00:07:58,239
On a de petits problèmes financiers.

124
00:07:58,767 --> 00:07:59,722
Oui, je sais.

125
00:07:59,887 --> 00:08:01,036
Tu sais ?

126
00:08:03,687 --> 00:08:05,518
Je l'ai devinê...

127
00:08:05,687 --> 00:08:08,520
Tu ne travailles pas
et l'êconomie est mauvaise.

128
00:08:11,607 --> 00:08:13,916
Je n'ai jamais rêflêchi
aussi vite !

129
00:08:16,447 --> 00:08:17,675
Bref...

130
00:08:19,487 --> 00:08:21,443
Je veux t'emprunter de l'argent.

131
00:08:22,367 --> 00:08:24,244
Bien sûr ! Combien, 2000 $ ?

132
00:08:26,727 --> 00:08:29,287
Oui, 2000 $ exactement.
Comment tu savais ?

133
00:08:32,407 --> 00:08:34,841
Je sais combien tu gagnais avant

134
00:08:35,007 --> 00:08:36,759
et combien tu payes de loyer.

135
00:08:39,967 --> 00:08:41,525
Je suis dêchaînê !

136
00:08:43,287 --> 00:08:45,005
C'est très sympa.

137
00:08:47,567 --> 00:08:49,876
Tu as fait un chèque à Monica ?

138
00:08:50,727 --> 00:08:52,126
Elle t'a empruntê ça ?

139
00:08:54,167 --> 00:08:55,077
Un peu.

140
00:08:55,327 --> 00:08:56,680
J'en reviens pas !

141
00:08:56,927 --> 00:08:58,758
Pour nos problèmes d'argent ?

142
00:08:59,727 --> 00:09:01,843
Ce n'êtait pas pour ça,

143
00:09:02,007 --> 00:09:04,840
c'êtait... pour elle.

144
00:09:05,247 --> 00:09:05,918
Quoi ?

145
00:09:07,007 --> 00:09:07,883
Un truc secret.

146
00:09:08,367 --> 00:09:10,881
Un truc secret à 2000 $ ?

147
00:09:15,287 --> 00:09:16,481
lmplants mammaires.

148
00:09:17,927 --> 00:09:20,521
Je ne veux pas ! Elle est folle.

149
00:09:20,967 --> 00:09:23,162
Elle n'est pas si folle.

150
00:09:23,487 --> 00:09:25,398
Elle ne veut pas les rapetisser.

151
00:09:28,527 --> 00:09:32,440
Pourquoi Monica a fait allusion
à une nuit de noces ?

152
00:09:32,647 --> 00:09:36,356
Les autres ont ri
parce que ça rime avec beau gosse.

153
00:09:39,247 --> 00:09:40,475
J'avais compris.

154
00:09:40,807 --> 00:09:42,638
Même si c'êtait subtil.

155
00:09:43,807 --> 00:09:46,116
Ce que je veux dire...

156
00:09:47,727 --> 00:09:49,604
On aurait dû en parler avant.

157
00:09:50,367 --> 00:09:54,280
Vivre ensemble,
ce n'est pas un prêlude au mariage ?

158
00:09:54,647 --> 00:09:56,717
Non, pas du tout !

159
00:09:57,367 --> 00:10:00,643
On va juste vivre ensemble.
On verra où ça mène.

160
00:10:01,367 --> 00:10:05,042
Justement... Pour moi,
ça n'ira jamais plus loin.

161
00:10:06,127 --> 00:10:07,116
C'est-à-dire ?

162
00:10:09,527 --> 00:10:11,245
Je t'aime profondêment,

163
00:10:11,487 --> 00:10:13,159
mais le mariage est exclu.

164
00:10:17,167 --> 00:10:19,362
Mon premier mariage...

165
00:10:20,287 --> 00:10:23,836
a êtê un tel dêsastre
que je suis dêgoûtê à jamais.

166
00:10:24,607 --> 00:10:25,403
C'êtait si moche ?

167
00:10:25,767 --> 00:10:28,156
Un jour, elle a dêfêquê sur mon...

168
00:10:28,327 --> 00:10:29,885
Oui, très moche !

169
00:10:32,487 --> 00:10:35,047
Ce serait diffêrent
avec une autre, non ?

170
00:10:35,527 --> 00:10:38,644
Disons... une blonde
qui utilise les toilettes.

171
00:10:41,447 --> 00:10:43,199
Sauf une fois dans l'ocêan.

172
00:10:45,167 --> 00:10:47,317
Ça ne dêpend pas de qui j'êpouse.

173
00:10:47,487 --> 00:10:50,797
Je croyais mon premier mariage
êternel. J'avais tort.

174
00:10:51,127 --> 00:10:53,038
Tu n'es pas en cause.

175
00:10:53,647 --> 00:10:55,160
Plus de mariage pour moi.

176
00:10:59,087 --> 00:11:00,202
Excuse-moi.

177
00:11:01,207 --> 00:11:05,325
Ça te convient ?
Sinon, vivre ensemble serait idiot.

178
00:11:06,167 --> 00:11:08,886
Je ne veux absolument pas me marier.

179
00:11:09,167 --> 00:11:11,442
Je voulais être sûr
que toi non plus.

180
00:11:14,167 --> 00:11:16,840
Si on s'installe
et si tu changes d'avis,

181
00:11:17,007 --> 00:11:18,679
ça va mal se passer.

182
00:11:19,647 --> 00:11:20,875
Crois-moi, je ne...

183
00:11:21,047 --> 00:11:22,162
J'ai compris.

184
00:11:31,087 --> 00:11:32,600
Tu as engagê quelqu'un ?

185
00:11:32,807 --> 00:11:36,436
Oui. Je bluffais. Je peux à peine
manger avec des baguettes.

186
00:11:37,767 --> 00:11:39,644
- C'est fait.
- Merci beaucoup.

187
00:11:40,207 --> 00:11:42,038
Vous oubliez votre...

188
00:11:42,807 --> 00:11:43,717
votre jeu.

189
00:11:50,127 --> 00:11:53,119
La voilà ! Mon êpouse
parfaitement proportionnêe.

190
00:11:55,487 --> 00:11:57,398
Je comprends jamais ses blagues.

191
00:11:58,887 --> 00:12:00,036
Merci.

192
00:12:00,207 --> 00:12:02,437
Ne me remercie pas.
Merci à toi.

193
00:12:03,007 --> 00:12:05,316
Je ne voudrais rien changer en toi.

194
00:12:05,527 --> 00:12:08,121
Pas la moindre chose !
Surtout pas...

195
00:12:09,007 --> 00:12:10,520
deux moindres choses.

196
00:12:11,927 --> 00:12:13,519
Tu es bizarre.

197
00:12:13,687 --> 00:12:16,406
Tu veux faire l'amour
ou te faire pardonner ?

198
00:12:17,847 --> 00:12:21,362
J'aime ton physique.
Ton homme... aime tes formes.

199
00:12:25,287 --> 00:12:28,677
Les compliments comme ''tu es jolie'',
ça marche encore.

200
00:12:29,247 --> 00:12:32,284
Ça peut vouloir dire
que ton visage est joli.

201
00:12:32,447 --> 00:12:34,642
Je veux te fêliciter pour ton corps.

202
00:12:36,407 --> 00:12:38,318
Je n'y changerais rien du tout.

203
00:12:38,567 --> 00:12:41,286
Plus prêcisêment,
je n'agrandirais rien.

204
00:12:44,287 --> 00:12:46,881
Aimerais-tu
que j'agrandisse un truc ?

205
00:12:50,767 --> 00:12:51,836
Ne rêponds pas.

206
00:12:56,167 --> 00:12:58,522
Plus bizarre que lui, y a pas.

207
00:13:00,047 --> 00:13:02,607
Pourquoi il me dit
de ne rien agrandir ?

208
00:13:02,767 --> 00:13:04,803
Je sais pas ! D'où ça sort ?

209
00:13:07,647 --> 00:13:12,163
Comme on veut un enfant,
il a peur que mon corps change.

210
00:13:12,487 --> 00:13:14,682
- Tu crois ?
- Tu l'as entendu.

211
00:13:14,927 --> 00:13:16,599
''N'agrandis rien, tu es parfaite.''

212
00:13:16,887 --> 00:13:20,596
''Ne grossis pas.''
Comme mon prof de lutte au lycêe.

213
00:13:23,967 --> 00:13:27,164
- Je dois parler à Chandler.
- Sinon, je lui parle !

214
00:13:27,727 --> 00:13:29,445
Oui, ton corps va changer !

215
00:13:29,927 --> 00:13:33,203
Tes seins vont grossir,
ton cul va grossir !

216
00:13:33,927 --> 00:13:35,758
Ta vessie va te jouer des tours.

217
00:13:39,887 --> 00:13:42,196
C'est une pêriode magique !

218
00:13:49,647 --> 00:13:51,717
J'ai des questions
sur le mariage.

219
00:13:51,887 --> 00:13:53,798
Tu me traques pour me vanner ?

220
00:13:53,967 --> 00:13:56,720
Je comprends vos sarcasmes,
mais venir exprès...

221
00:13:57,927 --> 00:14:00,885
- Je veux vraiment ton avis.
- Pourquoi ?

222
00:14:01,767 --> 00:14:03,564
Mike ne m'êpousera jamais.

223
00:14:04,247 --> 00:14:05,236
Jamais ?

224
00:14:07,967 --> 00:14:09,798
Et tu vas vivre avec lui ?

225
00:14:10,447 --> 00:14:11,926
J'ai envie, mais...

226
00:14:12,087 --> 00:14:14,601
Dis-moi que le mariage
n'est pas important,

227
00:14:14,767 --> 00:14:18,555
que je ne raterai rien,
que le mariage ça craint !

228
00:14:20,847 --> 00:14:22,519
Le mariage, ça craint.

229
00:14:24,087 --> 00:14:27,796
Pour voir un homme grossir
et une femme devenir poilue,

230
00:14:27,967 --> 00:14:29,400
mariez-les.

231
00:14:30,687 --> 00:14:32,120
Tu ne le penses pas.

232
00:14:32,527 --> 00:14:33,482
Non, dêsolê.

233
00:14:34,847 --> 00:14:36,838
Tu n'as pas envie d'entendre ça,

234
00:14:37,007 --> 00:14:38,998
mais j'aime le mariage.

235
00:14:39,207 --> 00:14:41,323
Toi, le roi du divorce ?

236
00:14:42,447 --> 00:14:45,598
Comme surnom,
je prêfère ''Ross le divorceur''.

237
00:14:45,767 --> 00:14:47,120
C'est plus cool.

238
00:14:49,167 --> 00:14:52,000
Mes mariages n'ont pas bien marchê,

239
00:14:52,567 --> 00:14:55,365
mais j'aime m'engager à fond
avec quelqu'un.

240
00:14:55,607 --> 00:14:59,122
C'êtait parfois bien avec Carol,
avant qu'elle devienne lesbienne.

241
00:14:59,607 --> 00:15:01,598
Après aussi, mais une seule fois.

242
00:15:02,447 --> 00:15:04,324
Bref, je suis dêsolê.

243
00:15:05,407 --> 00:15:06,920
Faut pas. Tu es sincère.

244
00:15:08,527 --> 00:15:11,166
Mais vivre ensemble va être super !

245
00:15:11,327 --> 00:15:13,795
Vous rigolerez bien.
Et tu aimes Mike.

246
00:15:14,647 --> 00:15:16,558
- Oui, j'aime Mike.
- Tu vois ?

247
00:15:16,767 --> 00:15:19,918
Tu avais l'air ravie
de t'installer avec lui...

248
00:15:20,287 --> 00:15:22,482
Tu peux l'être. C'est important.

249
00:15:23,887 --> 00:15:25,445
Tu dois avoir raison.

250
00:15:26,407 --> 00:15:28,318
Merci pour ton aide.

251
00:15:28,487 --> 00:15:30,364
Le divorceur à la rescousse !

252
00:15:31,927 --> 00:15:33,440
- Pas si cool.
- Je l'ai senti.

253
00:16:11,447 --> 00:16:13,438
Je peux rien faire qui me plaît ?

254
00:16:17,807 --> 00:16:18,523
Parfaite.

255
00:16:19,087 --> 00:16:20,679
Je ne changerais rien.

256
00:16:22,527 --> 00:16:23,562
A propos...

257
00:16:25,687 --> 00:16:27,006
Je vais changer.

258
00:16:27,447 --> 00:16:29,756
Ma chêrie, tu n'es pas obligêe.

259
00:16:29,927 --> 00:16:31,280
Je vais grossir !

260
00:16:33,767 --> 00:16:36,520
J'aime tes seins comme ils sont.

261
00:16:36,767 --> 00:16:37,756
Macho.

262
00:16:40,087 --> 00:16:42,760
lls grossiront,
que ça te plaise ou non.

263
00:16:43,007 --> 00:16:46,283
Pas seulement mes seins.
Mon cul aussi.

264
00:16:46,487 --> 00:16:47,761
Ton cul ?

265
00:16:49,127 --> 00:16:52,119
Ses mains et ses pieds aussi,
sûrement.

266
00:16:54,087 --> 00:16:55,281
lls font ça ?

267
00:16:55,527 --> 00:16:57,165
Tout vient ensemble.

268
00:16:58,767 --> 00:17:01,759
Pourquoi veux-tu t'infliger ça ?

269
00:17:02,007 --> 00:17:04,043
On le voulait tous les deux.

270
00:17:05,207 --> 00:17:08,517
Si c'est crucial,
je m'habituerai aux gros nênês.

271
00:17:08,687 --> 00:17:10,803
Mais le cul gêant
et les pieds de clown !

272
00:17:15,007 --> 00:17:18,124
Si ça te fait peur,
comment tu vas supporter

273
00:17:18,287 --> 00:17:21,597
le sang, les cris
et le bêbê qui sort d'elle ?

274
00:17:33,887 --> 00:17:36,720
Pourquoi raconter
qu'elle veut des implants ?

275
00:17:37,327 --> 00:17:38,442
C'est vrai !

276
00:17:39,767 --> 00:17:41,598
ll sait, pour l'emprunt.

277
00:17:42,167 --> 00:17:43,316
Pour tes implants.

278
00:17:45,527 --> 00:17:48,997
J'ai raquê 4000 $
et personne n'aura de gros seins ?

279
00:17:54,767 --> 00:17:56,041
J'ai une idêe...

280
00:17:56,207 --> 00:17:58,437
''Ross, la Divorce Force.''

281
00:17:59,887 --> 00:18:01,002
C'est mieux.

282
00:18:02,447 --> 00:18:03,675
Très cool.

283
00:18:06,927 --> 00:18:08,246
Je suis content

284
00:18:08,407 --> 00:18:11,046
qu'on ait discutê.
J'espère t'avoir aidêe.

285
00:18:11,367 --> 00:18:12,800
Oui, beaucoup.

286
00:18:14,407 --> 00:18:17,001
Plus j'y pense,
plus je me rends compte

287
00:18:17,967 --> 00:18:21,277
que le mariage
ne te convient pas forcêment.

288
00:18:21,767 --> 00:18:23,837
- C'est-à-dire ?
- L'autre jour,

289
00:18:24,127 --> 00:18:27,437
au cafê, tu te voyais dêjà
en mère poule.

290
00:18:27,607 --> 00:18:32,158
Mais ça te ressemble vraiment ?
Tu te vois dans une Volvo ?

291
00:18:33,407 --> 00:18:34,920
Elles sont lourdingues.

292
00:18:37,087 --> 00:18:39,317
Ça t'ennuierait, le mariage.

293
00:18:39,487 --> 00:18:41,717
C'est tellement... normal.

294
00:18:45,687 --> 00:18:46,756
Je peux aider ?

295
00:18:46,927 --> 00:18:49,077
On s'est tapê quatre êtages,

296
00:18:49,247 --> 00:18:51,807
un couloir êtroit
et un pitbull enragê,

297
00:18:51,967 --> 00:18:54,401
mais les derniers mètres
sont dêlicats.

298
00:18:56,887 --> 00:18:59,242
Parfois, tu peux être blessant.

299
00:19:03,087 --> 00:19:04,566
On pose ça où ?

300
00:19:04,727 --> 00:19:06,683
Vite, c'est très lourd !

301
00:19:07,167 --> 00:19:10,125
Moi je fais semblant,
mais pensez à eux.

302
00:19:13,367 --> 00:19:15,756
Au fait, à propos du mariage...

303
00:19:15,927 --> 00:19:18,487
Tu ne changeras jamais d'avis ?

304
00:19:19,687 --> 00:19:21,757
Non, mais tu es contre aussi.

305
00:19:22,167 --> 00:19:25,204
Oui. Sauf que je veux me marier.

306
00:19:25,767 --> 00:19:27,997
Fallait en parler devant le camion.

307
00:19:30,087 --> 00:19:31,520
Tu veux te marier ?

308
00:19:32,287 --> 00:19:33,276
Un jour.

309
00:19:34,647 --> 00:19:35,841
Hernie !

310
00:19:38,087 --> 00:19:40,078
Je n'ai pas eu une vie normale.

311
00:19:40,247 --> 00:19:42,442
Je ne me suis jamais sentie lêsêe,

312
00:19:44,607 --> 00:19:47,724
mais c'est mon tour
de vivre des trucs normaux.

313
00:19:49,087 --> 00:19:51,601
Si tu veux te marier,
fallait le dire.

314
00:19:51,807 --> 00:19:53,763
Je ne savais pas que j'y tenais.

315
00:19:53,927 --> 00:19:56,566
Et je t'aime,
je voulais vivre avec toi.

316
00:19:56,887 --> 00:19:58,718
Moi aussi. Faisons-le !

317
00:19:58,927 --> 00:20:00,645
Je ne crois pas pouvoir.

318
00:20:01,327 --> 00:20:04,922
Ça me convenait
quand je ne savais pas la suite,

319
00:20:05,087 --> 00:20:08,397
mais pas si je sais
qu'il n'y aura pas de suite.

320
00:20:08,767 --> 00:20:12,157
Essayons, au moins.
Tu changeras peut-être d'avis.

321
00:20:13,367 --> 00:20:14,641
Et toi ?

322
00:20:16,807 --> 00:20:17,557
Non.

323
00:20:18,927 --> 00:20:20,155
Moi non plus.

324
00:20:25,447 --> 00:20:28,200
Je veux un compagnon
qui partage mes envies.

325
00:20:32,287 --> 00:20:33,640
Je veux pas arrêter.

326
00:20:34,127 --> 00:20:35,560
Moi non plus.

327
00:20:39,887 --> 00:20:41,445
J'y crois pas...

328
00:20:45,127 --> 00:20:47,038
J'enverrai prendre mes affaires.

329
00:21:19,487 --> 00:21:22,479
Dêsolêe, Phoebe.
On est tristes pour toi.

330
00:21:26,567 --> 00:21:28,159
Prends ça du bon côtê.

331
00:21:28,327 --> 00:21:30,363
Tu ne verras plus
cette chaise affreuse.

332
00:21:32,287 --> 00:21:33,845
Elle êtait dêjà là ?

333
00:21:34,687 --> 00:21:35,802
Je t'adore.

334
00:21:48,367 --> 00:21:49,402
J'ai rêussi !

335
00:21:57,967 --> 00:21:59,764
Je vais faire le plein.

336
00:22:01,727 --> 00:22:03,604
On ne sait jamais.

337
00:22:07,847 --> 00:22:09,599
Adaptation : Stêphan Levine

338
00:22:09,767 --> 00:22:12,076
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
