1
00:00:05,127 --> 00:00:09,086
Oui, bonjour. Parlons
de ce qui s'est passê ici hier soir.

2
00:00:09,247 --> 00:00:12,159
Attends, je prends
un air furax comme toi.

3
00:00:13,607 --> 00:00:18,044
C'est scandaleux, de faire ce que
des gens ont fait ici hier soir !

4
00:00:19,567 --> 00:00:21,797
Tu ne sais pas de quoi je parle ?

5
00:00:23,047 --> 00:00:23,763
Hier soir,

6
00:00:23,927 --> 00:00:27,966
après la fête, Rachel a embrassê
son collègue tarê sur le balcon.

7
00:00:28,207 --> 00:00:29,799
Notre balcon ? Sêrieux ?

8
00:00:29,967 --> 00:00:33,084
J'ai proposê à Monica
d'êclairer le balcon.

9
00:00:33,247 --> 00:00:35,841
Elle a dit :
''ll fait froid, personne n'y va.''

10
00:00:36,007 --> 00:00:39,124
J'ai dit :
''Si c'est êclairê, les gens iront.''

11
00:00:41,527 --> 00:00:43,563
Voilà ce dont je voulais parler.

12
00:00:43,727 --> 00:00:48,118
J'ai vu Rachel embrasser un mec
sur le balcon, malgrê l'obscuritê !

13
00:00:49,927 --> 00:00:52,441
Tu vas en discuter avec elle ?

14
00:00:52,727 --> 00:00:56,322
Pourquoi ? Si elle veut
vivre sa vie, ça me va.

15
00:00:56,767 --> 00:00:59,964
Je te crois,
vu que tu hurles en postillonnant.

16
00:01:00,887 --> 00:01:02,115
Je suis sêrieux.

17
00:01:02,287 --> 00:01:05,836
Qu'elle sorte avec des mecs,
je m'en fiche !

18
00:01:06,007 --> 00:01:07,599
Mais elle pourrait prêvenir.

19
00:01:07,767 --> 00:01:10,964
J'ai cessê toute relation
pour me consacrer à Emma,

20
00:01:11,167 --> 00:01:12,964
mais si elle embrasse

21
00:01:13,127 --> 00:01:16,278
des mecs qu'elle connaît à peine,
je ferai pareil.

22
00:01:19,327 --> 00:01:21,124
Très drôle, Ross est homo !

23
00:01:23,327 --> 00:01:27,445
Tu as raison de vivre ta vie.
Tu sais à peu près avec qui ?

24
00:01:27,607 --> 00:01:29,643
J'ai plein de possibilitês.

25
00:01:29,807 --> 00:01:33,880
Tout à l'heure,
une femme m'a souri au cafê.

26
00:01:34,247 --> 00:01:38,684
Dans le mêtro, une femme s'est assise
''par hasard'' sur ma main.

27
00:01:40,167 --> 00:01:43,603
Arrête de me faire regretter
les joies du cêlibat.

28
00:01:44,767 --> 00:01:47,235
C'est pas tout.
Une anthropologue

29
00:01:47,407 --> 00:01:50,763
m'a fait du gringue
pendant un dîner entre profs.

30
00:01:51,047 --> 00:01:53,277
Pourquoi me suis-je mariê ?

31
00:02:42,647 --> 00:02:44,046
Donnez-moi votre avis.

32
00:02:45,527 --> 00:02:47,040
Je refais mon book.

33
00:02:47,207 --> 00:02:50,279
La photographe me conseille
une êpilation des sourcils.

34
00:02:50,447 --> 00:02:52,563
C'est bizarre pour un mec ?

35
00:02:52,807 --> 00:02:53,876
Ça dêpend.

36
00:02:54,047 --> 00:02:54,843
De quoi ?

37
00:02:55,007 --> 00:02:57,760
De l'êtape où il en est
pour changer de sexe.

38
00:02:59,567 --> 00:03:03,276
Je ne suis pas d'accord.
C'est bien qu'un mec fasse ça.

39
00:03:03,447 --> 00:03:04,641
Surtout un acteur.

40
00:03:05,007 --> 00:03:07,396
Mais c'est superflu.
Tes sourcils sont...

41
00:03:11,887 --> 00:03:14,401
Arrêtez de me regarder.
Ça me fait flipper !

42
00:03:14,687 --> 00:03:16,917
Tes doigts sont poilus aussi.

43
00:03:17,887 --> 00:03:20,276
Je dois les faire êpiler ?

44
00:03:20,727 --> 00:03:22,718
Poule de luxe.

45
00:03:22,887 --> 00:03:24,366
Tu teins tes cheveux.

46
00:03:24,527 --> 00:03:25,357
Je suis une femme.

47
00:03:25,527 --> 00:03:27,006
Tu fais du sexisme !

48
00:03:28,887 --> 00:03:31,720
Tu viens au piano-bar de Mike,
ce soir ?

49
00:03:31,967 --> 00:03:33,400
Je ne veux pas chanter.

50
00:03:33,567 --> 00:03:35,637
Tout le monde chante.
C'est marrant.

51
00:03:35,927 --> 00:03:38,236
La dernière fois,
un gentil vieux monsieur

52
00:03:38,447 --> 00:03:42,406
a oubliê les paroles de sa chanson
et tout le monde l'a sifflê !

53
00:03:42,647 --> 00:03:44,126
Trop drôle !

54
00:03:45,567 --> 00:03:47,637
Je ne suis pas douêe pour chanter.

55
00:03:47,887 --> 00:03:50,082
Ah bon ? Ça te fait peur ?

56
00:03:50,767 --> 00:03:54,123
Tu crains que je chante mieux,
que je te surpasse ?

57
00:03:56,487 --> 00:03:58,876
Non, tu ne m'auras pas comme ça.

58
00:04:00,847 --> 00:04:02,405
Je deviens adulte.

59
00:04:04,447 --> 00:04:05,641
Bon, d'accord.

60
00:04:05,807 --> 00:04:08,480
Viens encourager Mike,
même sans chanter.

61
00:04:08,927 --> 00:04:12,636
Je peux me contenter
de critiquer les autres ?

62
00:04:12,887 --> 00:04:13,603
En buvant.

63
00:04:13,887 --> 00:04:15,002
Je viens !

64
00:04:17,367 --> 00:04:19,801
Bonjour. J'ai besoin d'aide.

65
00:04:19,967 --> 00:04:22,561
Je crois que j'ai fait une bêtise.

66
00:04:23,047 --> 00:04:26,039
Oui, Rachel,
mais le rêsultat est merveilleux.

67
00:04:28,567 --> 00:04:31,240
Pas ça.
J'ai embrassê Gavin, hier soir.

68
00:04:31,407 --> 00:04:32,840
Tu l'as embrassê ?

69
00:04:33,127 --> 00:04:35,118
Après la fête, sur le balcon...

70
00:04:35,607 --> 00:04:38,519
J'êtais là.
Pourquoi je n'ai rien vu ?

71
00:04:38,687 --> 00:04:41,679
Tu repassais sûrement
le papier cadeau.

72
00:04:47,847 --> 00:04:49,405
Comment c'est arrivê ?

73
00:04:49,567 --> 00:04:52,127
On êtait seuls,
il êtait très gentil

74
00:04:52,287 --> 00:04:54,198
et il m'a donnê cette êcharpe.

75
00:04:54,367 --> 00:04:55,800
Mais tu le hais.

76
00:04:56,047 --> 00:04:58,641
La frontière est mince
entre amour et haine,

77
00:04:58,807 --> 00:05:01,799
et cette frontière...
est une êcharpe.

78
00:05:04,367 --> 00:05:07,325
- C'est sêrieux, avec lui ?
- Je ne sais pas,

79
00:05:07,527 --> 00:05:09,995
c'est compliquê.
Je travaille avec lui.

80
00:05:10,167 --> 00:05:11,839
J'ai le bêbê, j'ai Ross...

81
00:05:12,087 --> 00:05:16,603
Je suis perdue. Je pars travailler
et je verrai Gavin dans dix minutes.

82
00:05:17,767 --> 00:05:19,644
Prends une dêcision,

83
00:05:19,807 --> 00:05:22,162
parle à Gavin
et surtout parle à Ross.

84
00:05:22,567 --> 00:05:23,602
Ou alors...

85
00:05:24,887 --> 00:05:27,321
je me fais porter pâle
et j'oublie tout.

86
00:05:29,647 --> 00:05:33,845
Un congê de maternitê, un flirt
au bureau, un congê maladie...

87
00:05:34,007 --> 00:05:35,884
lls doivent t'apprêcier !

88
00:05:46,847 --> 00:05:48,758
Je viens pour mes sourcils...

89
00:05:48,927 --> 00:05:51,043
- Votre nom ?
- Chandler Bing.

90
00:05:53,847 --> 00:05:55,166
Très bien.

91
00:05:55,327 --> 00:05:56,965
Asseyez-vous, M. Bing.

92
00:05:57,127 --> 00:05:58,560
Sonya va arriver.

93
00:06:44,127 --> 00:06:46,277
J'ai touchê au truc.

94
00:06:47,727 --> 00:06:49,365
Je m'en occupe.

95
00:06:55,207 --> 00:06:58,165
Alors... beaucoup d'hommes
viennent ici ?

96
00:06:58,327 --> 00:07:00,966
- Oui, bien sûr.
- Super.

97
00:07:01,167 --> 00:07:02,395
Envie de rencontres ?

98
00:07:02,567 --> 00:07:04,285
Bon, finissons-en !

99
00:07:07,367 --> 00:07:11,246
Avant de mettre la cire,
j'enlève les sourcils qui dêpassent.

100
00:07:11,407 --> 00:07:13,238
Ça pique un petit peu...

101
00:07:13,567 --> 00:07:15,523
Je ne suis pas douillet.

102
00:07:15,807 --> 00:07:17,081
Sainte-Mère de Dieu !

103
00:07:17,247 --> 00:07:18,475
Mon visage !

104
00:07:25,087 --> 00:07:26,202
Tout va bien.

105
00:07:27,407 --> 00:07:30,524
Ça m'a juste... fait un choc.

106
00:07:30,847 --> 00:07:33,486
Mais ça va, vous pouvez continuer.

107
00:07:45,287 --> 00:07:46,515
Bon sang !

108
00:08:00,767 --> 00:08:03,486
Le play-boy de New York !
Ça va, les amours ?

109
00:08:05,287 --> 00:08:06,197
Pas bien.

110
00:08:06,367 --> 00:08:09,120
Quelqu'un s'est encore assis
sur ma main

111
00:08:09,287 --> 00:08:12,484
mais ce n'êtait pas une femme,
malgrê la jupe.

112
00:08:14,527 --> 00:08:16,518
Tu t'y prends peut-être mal.
Rêflêchis un peu...

113
00:08:18,447 --> 00:08:22,520
Homme cêlibataire, trois fois
divorcê, deux enfants illêgitimes...

114
00:08:24,647 --> 00:08:26,558
La petite annonce idêale.

115
00:08:28,327 --> 00:08:31,797
Très drôle.
Tu penses retravailler un jour ?

116
00:08:33,567 --> 00:08:36,127
Arrête, tu sais bien
que j'encaisse mal.

117
00:08:37,687 --> 00:08:41,726
lncroyable ! Rachel a dêcidê
de vivre sa vie sans rien dire.

118
00:08:42,247 --> 00:08:43,521
Peut-être pas.

119
00:08:43,687 --> 00:08:47,316
C'est peut-être le seul mec
qu'elle a embrassê.

120
00:08:47,767 --> 00:08:49,997
Elle a donnê son numêro à un autre.

121
00:08:50,207 --> 00:08:51,083
Elle a conclu ?

122
00:08:51,247 --> 00:08:53,807
Non. ll a appelê
mais je n'ai rien dit.

123
00:08:55,727 --> 00:08:57,001
Quelle classe...

124
00:08:58,527 --> 00:08:59,960
Bon, assez discutê !

125
00:09:00,127 --> 00:09:02,163
Je dois vivre ma vie.

126
00:09:03,207 --> 00:09:04,322
Regarde

127
00:09:04,487 --> 00:09:06,079
les deux blondes, là-bas.

128
00:09:06,567 --> 00:09:07,522
Viens avec moi.

129
00:09:07,927 --> 00:09:10,236
Tu veux que tout le monde divorce ?

130
00:09:11,127 --> 00:09:15,245
Tu pourras t'esquiver.
Ça marchait mieux à deux, à la fac.

131
00:09:15,447 --> 00:09:16,516
Tu te souviens ?

132
00:09:16,687 --> 00:09:19,918
Tu brises la glace
en faisant le rigolo de service.

133
00:09:20,087 --> 00:09:22,681
Moi, je glisse un truc intelligent

134
00:09:22,847 --> 00:09:25,964
pour montrer mon côtê brillant,
tênêbreux et sexy.

135
00:09:29,887 --> 00:09:31,878
C'est moi, le blagueur.

136
00:09:33,967 --> 00:09:35,002
Ça va, le boulot ?

137
00:09:35,167 --> 00:09:36,395
Arrête !

138
00:09:40,607 --> 00:09:42,120
Je m'appelle Chandler.

139
00:09:42,287 --> 00:09:44,084
Je vous prêsente Ross.

140
00:09:44,287 --> 00:09:48,041
Si ça vous tente, on trouve
six personnes de plus pour faire

141
00:09:48,207 --> 00:09:49,799
une pyramide humaine.

142
00:09:52,287 --> 00:09:53,515
Glisse un truc !

143
00:09:57,367 --> 00:09:59,676
Je vois que vous lisez le journal.

144
00:10:01,327 --> 00:10:03,443
Encore une inondation en Europe...

145
00:10:05,727 --> 00:10:07,285
Je me demande...

146
00:10:09,127 --> 00:10:13,040
Vous prêfêreriez mourir
noyêe ou brûlêe vive ?

147
00:10:15,847 --> 00:10:17,883
Dêsolêe, on allait partir.

148
00:10:22,527 --> 00:10:24,040
On n'a pas perdu la main.

149
00:10:32,887 --> 00:10:33,603
Qui c'est ?

150
00:10:34,047 --> 00:10:36,242
Gavin.
J'apporte de la soupe.

151
00:10:36,927 --> 00:10:39,316
- Pourquoi ?
- ll paraît que tu es malade.

152
00:10:40,807 --> 00:10:43,037
Un instant, je range un peu.

153
00:10:56,407 --> 00:10:58,125
Tu m'as manquê. Ça va ?

154
00:10:58,407 --> 00:11:01,080
Pour être franche, ça va pas fort.

155
00:11:03,047 --> 00:11:05,242
Ouf ! Je suis tellement parano,

156
00:11:05,407 --> 00:11:07,363
j'ai cru que tu m'êvitais.

157
00:11:13,967 --> 00:11:15,002
Ça m'a plu, hier.

158
00:11:16,007 --> 00:11:17,201
A moi aussi.

159
00:11:20,327 --> 00:11:22,124
C'est contagieux, ton truc ?

160
00:11:22,287 --> 00:11:26,644
Tu as attrapê froid sur le balcon
ou un singe t'a mordue ?

161
00:11:28,047 --> 00:11:30,641
- J'ai attrapê froid.
- Tu as de la fièvre ?

162
00:11:38,727 --> 00:11:40,365
Quoi ? Un problème ?

163
00:11:40,527 --> 00:11:42,597
Ross te fait quoi, sur la photo ?

164
00:11:43,087 --> 00:11:46,318
Oh, il m'êpoussette
avec une brosse à fossiles...

165
00:11:47,607 --> 00:11:49,279
Pour faire une photo marrante.

166
00:11:55,287 --> 00:11:58,245
Vous en êtes où ?
Je veux pas tout compliquer.

167
00:11:58,607 --> 00:12:01,280
Non, tu ne compliques rien du tout.

168
00:12:01,447 --> 00:12:03,199
Ne t'inquiète pas pour Ross.

169
00:12:03,407 --> 00:12:05,238
Cache-toi, c'est Ross !

170
00:12:06,527 --> 00:12:08,438
Tu as dit ''ne t'inquiète pas''...

171
00:12:08,607 --> 00:12:11,121
J'ai menti
et je ne suis pas malade !

172
00:12:16,487 --> 00:12:18,523
Molly ! Vous n'êtes pas Ross.

173
00:12:19,327 --> 00:12:21,124
J'emmène Emma chez votre mère.

174
00:12:23,767 --> 00:12:25,519
- Pas de panique.
- Quoi ?

175
00:12:26,047 --> 00:12:28,242
ll y a un homme derrière le rideau.

176
00:12:28,407 --> 00:12:29,237
J'ai une bombe.

177
00:12:29,407 --> 00:12:30,681
Non, tout va bien !

178
00:12:31,967 --> 00:12:34,037
C'est un collègue, il fait l'idiot.

179
00:12:34,207 --> 00:12:36,038
Gavin, sors de là.

180
00:12:39,087 --> 00:12:40,600
Gavin. Enchantê.

181
00:12:41,967 --> 00:12:43,719
J'avais envie de me cacher.

182
00:12:45,727 --> 00:12:47,160
Je vais chercher Emma.

183
00:12:52,927 --> 00:12:54,326
Pourquoi me cacher ?

184
00:12:55,487 --> 00:12:57,000
Ça pouvait être Ross.

185
00:12:57,167 --> 00:12:59,362
Tu dis qu'il n'y a rien entre vous.

186
00:12:59,767 --> 00:13:01,803
ll n'y a rien. Rien du tout.

187
00:13:01,967 --> 00:13:06,006
Tu entends une clef tourner et tu
bondis comme un mustang affolê.

188
00:13:08,327 --> 00:13:10,079
J'ai êtê clown de rodêo.

189
00:13:18,247 --> 00:13:21,364
Je me suis sentie coupable
que tu sois là.

190
00:13:22,047 --> 00:13:23,321
Je ne devrais pas.

191
00:13:24,167 --> 00:13:27,079
Ross et moi ne sommes pas ensemble,
mais...

192
00:13:27,727 --> 00:13:29,797
il est le père de ma fille.

193
00:13:29,967 --> 00:13:33,039
Et puis...
nous vivons ensemble

194
00:13:33,407 --> 00:13:35,762
et nous avons une longue histoire...

195
00:13:37,407 --> 00:13:40,444
Je ne sais pas, excuse-moi.
Je me sens perdue.

196
00:13:40,607 --> 00:13:41,676
Je comprends.

197
00:13:42,767 --> 00:13:46,646
C'est peut-être dêplacê,
mais je peux te donner un conseil ?

198
00:13:47,087 --> 00:13:49,123
Tu devrais en parler à Ross.

199
00:13:50,287 --> 00:13:52,118
On me dit ça tout le temps.

200
00:13:54,247 --> 00:13:56,317
Excuse-moi, Gavin.

201
00:13:56,967 --> 00:13:58,036
Pas de quoi.

202
00:13:58,727 --> 00:14:00,206
Je tombe mal.

203
00:14:02,527 --> 00:14:04,438
Tu as êtê clown de rodêo ?

204
00:14:05,407 --> 00:14:07,398
Un des meilleurs, madame.

205
00:14:35,167 --> 00:14:38,159
C'est ma copine.
M'embrasser n'est pas obligatoire.

206
00:14:39,087 --> 00:14:40,759
Je fais une petite pause,

207
00:14:40,927 --> 00:14:43,964
puis Kenneth va nous chanter
''Je me touche''.

208
00:14:45,447 --> 00:14:46,846
Je n'ai pas à juger.

209
00:14:51,367 --> 00:14:54,279
- ll faut que tu chantes.
- Je ne peux pas.

210
00:14:54,487 --> 00:14:57,797
Tu vas adorer ça !
Et tu as une jolie voix.

211
00:14:58,607 --> 00:14:59,881
Je chante, moi ?

212
00:15:00,047 --> 00:15:01,400
Quand tu cuisines.

213
00:15:02,767 --> 00:15:05,679
''Miam-miam,
chez moi on se rêgale.''

214
00:15:07,407 --> 00:15:08,840
Je swingue, avec ça.

215
00:15:11,047 --> 00:15:14,005
Tu n'as pas un peu envie
d'aller sur scène ?

216
00:15:14,367 --> 00:15:16,164
Juste un petit peu, mais...

217
00:15:16,327 --> 00:15:18,204
ça fait trop peur !

218
00:15:18,367 --> 00:15:20,164
Je ne saurais pas quoi chanter.

219
00:15:20,327 --> 00:15:21,555
J'ai des partitions...

220
00:15:21,727 --> 00:15:22,921
''Delta Dawn''.

221
00:15:32,687 --> 00:15:34,200
Je l'ai vu en passant...

222
00:15:34,367 --> 00:15:36,517
C'est un collier très original.

223
00:15:36,687 --> 00:15:38,882
Vous m'avez draguêe
il y a une heure.

224
00:15:40,967 --> 00:15:43,037
Donc, c'est un ''non'' dêfinitif ?

225
00:15:50,287 --> 00:15:52,801
lncroyable,
elles me jettent toutes !

226
00:15:53,287 --> 00:15:54,766
Ça m'êtonne aussi.

227
00:15:55,647 --> 00:16:00,323
Tu es aux abois, tu leur demandes
comment elles veulent mourir...

228
00:16:02,287 --> 00:16:05,199
Super. Rachel va embrasser
plein de mecs

229
00:16:05,367 --> 00:16:08,962
jusqu'à ce qu'elle trouve le bon
et je vais mourir seul.

230
00:16:09,327 --> 00:16:10,601
Par noyade ou...

231
00:16:13,687 --> 00:16:17,202
- Pourquoi il m'a quittêe ?
- Je ne sais pas, ma chêrie.

232
00:16:17,727 --> 00:16:21,402
Je voulais juste l'aimer
et être aimêe par lui.

233
00:16:22,047 --> 00:16:24,322
Je ne suis pas digne d'être aimêe ?

234
00:16:27,207 --> 00:16:28,481
Je sais !

235
00:16:39,687 --> 00:16:41,200
Kenneth nous a chantê

236
00:16:41,527 --> 00:16:44,280
sa version trop fidèle
de ''Je me touche''.

237
00:16:45,287 --> 00:16:47,881
Et maintenant,
Monica va nous chanter

238
00:16:48,167 --> 00:16:49,156
''Delta Dawn''.

239
00:16:49,687 --> 00:16:50,483
Attends !

240
00:16:50,687 --> 00:16:52,120
ll y a trop de gens.

241
00:16:52,287 --> 00:16:54,198
Oublie qu'ils sont là.

242
00:16:54,367 --> 00:16:56,358
Quand le projecteur sera sur toi,

243
00:16:56,527 --> 00:16:58,722
tu ne verras plus personne.

244
00:17:02,007 --> 00:17:03,360
Je m'appelle Monica

245
00:17:03,527 --> 00:17:06,246
et je vais chanter ''Delta Dawn''.

246
00:17:29,647 --> 00:17:32,605
- Tu vois sous sa chemise ?
- Comme aux rayons X.

247
00:17:34,767 --> 00:17:36,644
Un soutif aurait êtê utile.

248
00:17:49,647 --> 00:17:50,841
Faut que tu m'aides.

249
00:17:53,967 --> 00:17:55,480
Ça a l'air grave.

250
00:17:56,487 --> 00:17:58,523
Quel est le problème,
Ashley Judd ?

251
00:17:59,687 --> 00:18:03,362
Une photographe m'a dit
de me faire êpiler les sourcils.

252
00:18:03,527 --> 00:18:05,961
Excuse-moi...
J'ai le droit de me moquer ?

253
00:18:07,207 --> 00:18:09,198
Je suis une gonzesse
mais je cogne dur.

254
00:18:11,207 --> 00:18:14,358
C'est trop douloureux,
je n'ai fait qu'un sourcil.

255
00:18:15,207 --> 00:18:16,686
lls sont diffêrents !

256
00:18:30,047 --> 00:18:33,278
On dirait un bêbê chenille
qui court après sa maman.

257
00:18:33,567 --> 00:18:35,285
Tu dois me sortir de là.

258
00:18:35,487 --> 00:18:36,840
J'ai un feutre.

259
00:18:37,247 --> 00:18:39,636
Mets-en sur le petit,
j'ai l'air idiot !

260
00:18:39,807 --> 00:18:41,718
D'abord, le feutre est vert.

261
00:18:42,927 --> 00:18:44,326
Comment je vais faire ?

262
00:18:44,487 --> 00:18:48,116
Je vais t'aider,
mais ne dis à personne

263
00:18:48,287 --> 00:18:49,640
ce que je vais te raconter.

264
00:18:54,687 --> 00:18:59,124
Pour avoir de l'argent de poche,
en gênêral on passe la tondeuse.

265
00:18:59,767 --> 00:19:01,837
Moi, on m'en donnait quand...

266
00:19:02,407 --> 00:19:05,046
j'êpilais les sourcils
de mon père et...

267
00:19:05,447 --> 00:19:07,836
de ses ''collègues''.

268
00:19:14,687 --> 00:19:17,360
Tu te passeras de moi,
Victor Victoria.

269
00:19:19,007 --> 00:19:20,804
J'ai besoin de toi.

270
00:19:20,967 --> 00:19:23,879
Mais l'êpilation, ça fait trop mal !

271
00:19:24,927 --> 00:19:27,999
Pas avec mon mêlange
de glaçons et d'aloe vera

272
00:19:28,167 --> 00:19:31,603
associê au doigtê dêlicat
dont j'ai tellement honte.

273
00:19:47,887 --> 00:19:50,276
Dêsolêe, la chanson est terminêe !

274
00:19:52,807 --> 00:19:53,922
Vous m'avez vue ?

275
00:19:54,247 --> 00:19:55,680
On n'a rien ratê.

276
00:19:57,167 --> 00:20:00,398
C'est dingue !
J'ai chantê et ça leur a plu.

277
00:20:00,567 --> 00:20:03,127
Un mec a criê :
''Ça, c'est gênêreux !''

278
00:20:03,287 --> 00:20:05,084
ll parlait des pourboires ?

279
00:20:07,207 --> 00:20:08,117
Bien sûr.

280
00:20:11,287 --> 00:20:13,198
- Tu chantes bien, mais...
- Bien ?

281
00:20:13,687 --> 00:20:16,076
Tu les as entendus ?
J'êtais super !

282
00:20:16,727 --> 00:20:21,005
Merci de m'avoir incitêe à faire ça.
C'êtait un merveilleux cadeau.

283
00:20:21,647 --> 00:20:23,717
ldêe de cadeau : de la lingerie.

284
00:20:27,847 --> 00:20:30,281
Merci de m'avoir laissêe venir.

285
00:20:30,527 --> 00:20:34,202
J'ai du mal à faire pipi
dans un cafê, alors le reste...

286
00:20:34,967 --> 00:20:37,435
C'est super d'en parler
sans aucune gêne.

287
00:20:39,647 --> 00:20:43,162
C'est fou de te rencontrer
le jour où Eric me quitte !

288
00:20:43,327 --> 00:20:46,763
Je perds un petit ami
et j'en trouve un autre.

289
00:20:49,207 --> 00:20:51,402
Mais ce n'est pas pour me consoler.

290
00:20:51,567 --> 00:20:53,762
Je ne suis plus amoureuse d'Eric.

291
00:21:00,807 --> 00:21:02,126
Bon choix, Ross.

292
00:21:06,087 --> 00:21:06,883
Tu es là !

293
00:21:07,047 --> 00:21:08,162
Je te cherchais.

294
00:21:08,327 --> 00:21:10,158
Bonjour. Me voilà.

295
00:21:10,727 --> 00:21:13,446
Ma mère ne ramènera pas
le bêbê avant 21 h.

296
00:21:13,887 --> 00:21:16,196
J'espêrais parler avec toi pour...

297
00:21:20,687 --> 00:21:21,881
ll y a quelqu'un ?

298
00:21:22,047 --> 00:21:23,082
Oui, Michelle !

299
00:21:23,487 --> 00:21:26,081
- Qui ?
- Une femme avec qui je sors.

300
00:21:27,967 --> 00:21:29,002
Tu as une copine ?

301
00:21:29,167 --> 00:21:30,486
Je t'ai pas dit ?

302
00:21:32,527 --> 00:21:34,483
C'est relativement rêcent,

303
00:21:35,047 --> 00:21:37,641
mais on a beaucoup d'affinitês.

304
00:21:38,247 --> 00:21:41,842
Elle parle dêjà de moi
comme de son petit ami.

305
00:21:42,007 --> 00:21:45,317
Je trouve ça un peu prêmaturê,
mais agrêable.

306
00:21:47,927 --> 00:21:50,157
Pourquoi tu prends
de l'amoxicilline ?

307
00:21:56,567 --> 00:21:57,602
Formidable !

308
00:21:57,767 --> 00:22:01,203
Tu te sens dêjà assez à l'aise
pour fouiller chez moi.

309
00:22:02,807 --> 00:22:04,763
C'est ma colocataire, Rachel.

310
00:22:04,927 --> 00:22:06,963
Je suis aussi la mère d'Emma.

311
00:22:07,847 --> 00:22:08,836
Qui est Emma ?

312
00:22:09,007 --> 00:22:10,884
Je t'ai parlê de ma fille.

313
00:22:11,367 --> 00:22:12,436
C'est ta fille ?

314
00:22:14,447 --> 00:22:16,642
Je vais être ta nouvelle maman.

315
00:22:26,207 --> 00:22:27,686
Et voilà.

316
00:22:28,407 --> 00:22:29,601
lncroyable !

317
00:22:30,727 --> 00:22:31,682
J'ai rien senti.

318
00:22:32,287 --> 00:22:33,515
Tu cherches du boulot ?

319
00:22:33,687 --> 00:22:36,759
Pique celui
de cette esthêticienne sadique !

320
00:22:38,647 --> 00:22:40,603
Merci. Tu veux voir le rêsultat ?

321
00:22:43,407 --> 00:22:46,126
lls sont pareils ! C'est super !

322
00:22:46,567 --> 00:22:48,762
Comment tu vas ?

323
00:22:50,727 --> 00:22:53,844
Oui, c'est pas mal.
Je craignais un peu d'avoir

324
00:22:54,087 --> 00:22:56,043
dêvoilê une tache de naissance,

325
00:22:56,207 --> 00:22:58,880
mais c'êtait un petit morceau
de chocolat.

326
00:22:59,887 --> 00:23:02,526
- Merci beaucoup.
- Pas de problème.

327
00:23:02,687 --> 00:23:03,881
Ecoute...

328
00:23:04,287 --> 00:23:06,039
Après ce truc de gonzesse,

329
00:23:06,207 --> 00:23:09,358
on devrait faire un truc viril
pour compenser.

330
00:23:13,607 --> 00:23:14,403
Mes cils ?

331
00:23:19,047 --> 00:23:21,356
Je vais choisir une chanson

332
00:23:21,527 --> 00:23:23,245
un peu plus joyeuse.

333
00:23:24,207 --> 00:23:26,562
Celle des Pointer Sisters,
''l'm so excited''.

334
00:23:28,047 --> 00:23:29,116
Mets du rythme.

335
00:23:30,407 --> 00:23:32,762
Pour ça, on te fait confiance.

336
00:23:34,287 --> 00:23:37,404
Je suis en retard.
J'ai dû m'occuper de Joey.

337
00:23:39,447 --> 00:23:41,438
Je vais en chanter une autre.

338
00:23:41,727 --> 00:23:43,206
Devant tous ces gens ?

339
00:23:43,487 --> 00:23:45,284
- lls m'adorent !
- Formidable !

340
00:23:45,967 --> 00:23:47,639
Elle sait ce qu'ils aiment.

341
00:23:47,807 --> 00:23:49,206
- Gênial !
- Regarde.

342
00:24:07,647 --> 00:24:09,683
Ce sont les têtons de ma femme ?

343
00:24:10,767 --> 00:24:14,555
Je n'avais pas remarquê.
Je ne l'aurais pas laissêe chanter.

344
00:24:14,887 --> 00:24:15,922
Je dois l'arrêter.

345
00:24:30,127 --> 00:24:32,118
Je m'en fiche, je leur plais !

346
00:24:36,007 --> 00:24:38,475
Toi ! Celui qui se touche...
Dehors !

347
00:24:45,367 --> 00:24:46,925
Elle fait ça souvent.

348
00:24:48,447 --> 00:24:51,723
Ross ! Tu ne m'as pas dit
que tu êtais docteur.

349
00:24:51,887 --> 00:24:55,004
Attends !
Tu ne lui as pas encore dit ?

350
00:24:55,167 --> 00:24:56,964
Tu la connais depuis une heure ?

351
00:24:57,127 --> 00:24:59,595
Non, environ une heure et demie.

352
00:25:00,487 --> 00:25:02,079
Oui, c'est très rêcent,

353
00:25:02,727 --> 00:25:04,922
mais on a beaucoup d'affinitês.

354
00:25:05,087 --> 00:25:06,566
Tu le sens aussi ?

355
00:25:07,487 --> 00:25:09,523
Je croyais être la seule.

356
00:25:09,927 --> 00:25:11,485
Tu rigoles ?

357
00:25:12,127 --> 00:25:15,005
- On part en week-end ensemble ?
- On verra.

358
00:25:16,967 --> 00:25:18,366
Que se passe-t-il ?

359
00:25:18,527 --> 00:25:21,200
On ramène des femmes bizarres,
maintenant ?

360
00:25:21,407 --> 00:25:23,841
On embrasse des mecs
sur les balcons ?

361
00:25:24,087 --> 00:25:25,566
Comment tu sais ça ?

362
00:25:25,727 --> 00:25:27,843
Par la magie de la vue !

363
00:25:30,767 --> 00:25:33,201
J'êtais ici,
j'endormais notre enfant...

364
00:25:33,407 --> 00:25:34,556
Emma.

365
00:25:37,167 --> 00:25:41,763
Je t'ai vue embrasser un mec
que tu connais depuis une semaine.

366
00:25:41,967 --> 00:25:43,400
C'est pour ça ?

367
00:25:43,607 --> 00:25:45,802
Tu l'as ramenêe pour te venger ?

368
00:25:46,047 --> 00:25:47,685
J'avais envie de pipi.

369
00:25:47,847 --> 00:25:51,078
J'êvite les toilettes publiques
à cause des parasites.

370
00:25:51,407 --> 00:25:53,637
Michelle, il est temps de partir.

371
00:25:54,047 --> 00:25:56,197
- Appelle-moi.
- D'accord.

372
00:25:56,727 --> 00:25:58,365
Tu n'as pas mon numêro.

373
00:25:58,527 --> 00:26:01,121
Si le destin le veut,
je le devinerai.

374
00:26:06,047 --> 00:26:07,162
Quelle touche !

375
00:26:08,127 --> 00:26:12,723
Sympa, non ? J'espêrais l'amener
à une soirêe bisou sur le balcon.

376
00:26:12,887 --> 00:26:15,003
N'en fais pas toute une histoire.

377
00:26:15,167 --> 00:26:18,079
J'ai embrassê un seul mec,
une seule fois !

378
00:26:18,247 --> 00:26:18,997
Vraiment ?

379
00:26:19,167 --> 00:26:19,883
Oui.

380
00:26:20,607 --> 00:26:21,722
Vraiment ?

381
00:26:23,487 --> 00:26:24,556
Oui.

382
00:26:25,487 --> 00:26:26,920
Et le mec du bar ?

383
00:26:27,127 --> 00:26:27,957
Qui ?

384
00:26:28,167 --> 00:26:30,283
A qui tu as donnê ton numêro.

385
00:26:31,287 --> 00:26:33,164
Comment tu es au courant ?

386
00:26:33,327 --> 00:26:35,602
Parce qu'il t'a appelêe ici.

387
00:26:35,767 --> 00:26:39,555
Ne me dis pas que tu as embrassê
seulement ton collègue.

388
00:26:40,287 --> 00:26:44,280
Tu frêquentes les bars et les balcons
depuis plus d'un mois,

389
00:26:44,527 --> 00:26:46,518
et tu ne m'as même pas prêvenu.

390
00:26:48,167 --> 00:26:49,805
Et le message ?

391
00:26:50,207 --> 00:26:52,118
- Quoi ?
- Celui du mec du bar.

392
00:26:52,287 --> 00:26:54,198
Pourquoi je ne l'ai pas eu ?

393
00:26:54,687 --> 00:26:57,838
Parce que je l'ai pliê
et mis dans ma poche.

394
00:26:58,007 --> 00:27:00,282
Tu ne regardes jamais dedans ?

395
00:27:07,087 --> 00:27:08,361
Je te l'ai pas donnê.

396
00:27:09,607 --> 00:27:10,881
Pourquoi ?

397
00:27:12,927 --> 00:27:14,918
- Je ne sais pas.
- Ecoute...

398
00:27:15,687 --> 00:27:16,563
Tu es qui ?

399
00:27:16,727 --> 00:27:21,005
Tu es qui, pour dêcider
quel message je dois avoir ou non ?

400
00:27:21,167 --> 00:27:22,122
Je suis qui ?

401
00:27:22,287 --> 00:27:26,041
Le mec qui s'occupe de notre bêbê
quand tu vas dans les bars.

402
00:27:26,207 --> 00:27:26,844
lncroyable !

403
00:27:27,247 --> 00:27:31,718
J'espêrais qu'on allait parler
en adultes de notre relation.

404
00:27:31,887 --> 00:27:34,276
Pas avec quelqu'un
qui cache mes messages

405
00:27:34,447 --> 00:27:37,041
et ramène des folles chez moi !

406
00:27:37,247 --> 00:27:40,398
Aucune fille normale
ne voulait partir avec moi !

407
00:27:43,767 --> 00:27:45,917
Mais la question n'est pas là.

408
00:27:46,247 --> 00:27:50,877
C'est toi qui as dêcidê de vivre
ta vie sans prêvenir personne.

409
00:27:51,087 --> 00:27:53,681
Ça devient n'importe quoi !

410
00:27:55,407 --> 00:27:56,556
Que se passe-t-il ?

411
00:27:57,087 --> 00:27:59,157
La plupart des gens me disent :

412
00:27:59,327 --> 00:28:03,081
''Vous ne vivez pas en couple
et vous avez un bêbê ? Bizarre.''

413
00:28:06,647 --> 00:28:08,285
Mais ce n'est pas vrai.

414
00:28:08,447 --> 00:28:10,563
En fait, c'est même le contraire.

415
00:28:10,847 --> 00:28:12,075
Visiblement.

416
00:28:14,527 --> 00:28:15,437
Tu sais...

417
00:28:16,287 --> 00:28:19,677
On devait vivre ensemble
tant que ça fonctionnerait,

418
00:28:19,847 --> 00:28:23,203
et peut-être
que ça ne fonctionne plus.

419
00:28:25,687 --> 00:28:26,881
Oui, peut-être.

420
00:28:29,167 --> 00:28:30,441
Tu veux faire quoi ?

421
00:28:37,567 --> 00:28:39,558
Je peux venir ici avec Emma ?

422
00:28:44,047 --> 00:28:45,400
Bien sûr !

423
00:28:51,767 --> 00:28:53,883
Tes sourcils sont bizarres.

424
00:29:18,527 --> 00:29:20,995
Tu te touches pour n'importe quoi ?

425
00:29:25,367 --> 00:29:27,039
Adaptation : Stêphan Levine

426
00:29:27,247 --> 00:29:29,602
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
