1
00:00:03,567 --> 00:00:04,477
Tu es prêt ?

2
00:00:04,647 --> 00:00:06,046
Oui. Je termine ça.

3
00:00:07,247 --> 00:00:08,123
Regarde...

4
00:00:13,647 --> 00:00:14,716
J'y arrive pas.

5
00:00:16,647 --> 00:00:17,682
C'est quoi ?

6
00:00:17,847 --> 00:00:20,805
Le site web des anciens êlèves.

7
00:00:20,967 --> 00:00:24,562
On peut envoyer un message,
donner de ses nouvelles...

8
00:00:24,727 --> 00:00:28,845
Super. lls sauront tous
que je suis chômeur et sans enfants.

9
00:00:29,167 --> 00:00:33,524
On apprend des trucs intêressants.
Tu te souviens d'Andrea Rich ?

10
00:00:33,767 --> 00:00:35,644
La grande qui te rembarrait ?

11
00:00:36,127 --> 00:00:40,564
Sa sociêtê a capotê. Et elle a perdu
une oreille en faisant du bateau.

12
00:00:41,967 --> 00:00:43,366
Elle dirait oui, maintenant.

13
00:00:45,767 --> 00:00:46,836
Non, j'ai demandê.

14
00:00:49,447 --> 00:00:51,119
Tu racontes quoi sur toi ?

15
00:00:52,287 --> 00:00:54,960
''Professeur de palêontologie,
deux enfants...''

16
00:00:55,287 --> 00:00:58,040
Sêparê de Carol
à cause de goûts divergents ?

17
00:00:58,927 --> 00:01:02,476
C'est plutôt parce que vous aviez
un goût en commun.

18
00:01:04,367 --> 00:01:05,686
Je finirai plus tard.

19
00:01:05,847 --> 00:01:07,200
Je prends ma veste.

20
00:01:11,727 --> 00:01:14,321
Tu croyais avoir appris
en deux minutes ?

21
00:01:18,767 --> 00:01:21,076
On pourrait... terminer à sa place.

22
00:01:25,807 --> 00:01:28,799
Et j'ai clonê une dinosaure
dans mon labo.

23
00:01:30,167 --> 00:01:32,158
Elle est devenue ma copine.

24
00:01:33,967 --> 00:01:37,926
Je me fiche de l'opinion des autres.
Je n'ai jamais pris un pied pareil.

25
00:01:39,807 --> 00:01:41,798
- Et... envoyê.
- Non !

26
00:01:42,327 --> 00:01:43,442
Lui fais pas ça.

27
00:01:43,647 --> 00:01:45,524
- Allons-y.
- Lance !

28
00:01:46,407 --> 00:01:49,558
Pas question de te donner
un ballon dans une maison.

29
00:01:57,447 --> 00:01:58,197
Envoyê !

30
00:02:38,527 --> 00:02:39,676
Ça va, le basket ?

31
00:02:40,647 --> 00:02:43,525
Oui, mais Chandler
a pris un doigt dans l'oeil.

32
00:02:43,687 --> 00:02:45,405
Qui a fait ça ?

33
00:02:45,607 --> 00:02:46,483
Chandler.

34
00:02:52,247 --> 00:02:54,238
Pourquoi Hugsy est avec Emma ?

35
00:02:55,807 --> 00:02:57,843
Elle l'a trouvê en se promenant.

36
00:02:58,207 --> 00:02:59,799
Je la laisse dormir avec.

37
00:03:00,367 --> 00:03:01,846
Tu veux bien ?

38
00:03:02,287 --> 00:03:03,879
Bien sûr !

39
00:03:04,447 --> 00:03:07,120
C'est une peluche. Pour les enfants.

40
00:03:07,727 --> 00:03:09,126
Pas pour les adultes.

41
00:03:09,967 --> 00:03:10,956
Je le sais bien.

42
00:03:11,207 --> 00:03:13,926
Tu es sûr ? Je sais que tu l'aimes.

43
00:03:15,247 --> 00:03:18,637
Soyons clairs. Je n'aime pas Hugsy.

44
00:03:19,447 --> 00:03:21,358
Je l'aime normalement bien.

45
00:03:24,007 --> 00:03:25,076
Emma l'aime.

46
00:03:26,527 --> 00:03:28,836
Evidemment. ll est merveilleux !

47
00:03:35,087 --> 00:03:37,237
Ça va ?
Un peu mieux ?

48
00:03:37,647 --> 00:03:39,319
Rompre, c'est nul.

49
00:03:39,887 --> 00:03:41,115
Mike me manque.

50
00:03:41,527 --> 00:03:42,926
Dêsolê pour toi.

51
00:03:43,647 --> 00:03:47,117
J'ai tout essayê,
même d'êcrire une chanson, mais...

52
00:03:47,607 --> 00:03:49,677
je ne trouve rien qui rime avec...

53
00:03:53,447 --> 00:03:56,166
Monica, tu dois m'aider
à tenir le coup.

54
00:03:57,247 --> 00:03:58,202
Et pas moi ?

55
00:03:58,367 --> 00:04:01,598
Quand je voudrai entendre
des vannes cruelles sur Mike,

56
00:04:02,007 --> 00:04:03,406
je viendrai te voir.

57
00:04:04,487 --> 00:04:06,682
J'en ai dêjà trois. Non, quatre !

58
00:04:09,847 --> 00:04:11,519
J'ai pris la bonne dêcision.

59
00:04:11,927 --> 00:04:15,556
Mike est antimariage et je refuse
une relation sans avenir.

60
00:04:16,287 --> 00:04:19,563
Mais il va me manquer,
alors je voudrai le voir.

61
00:04:19,967 --> 00:04:21,639
Tu devras m'en empêcher.

62
00:04:22,127 --> 00:04:23,116
Compte sur moi.

63
00:04:26,167 --> 00:04:28,840
Ou alors...
ma rêaction est excessive.

64
00:04:29,527 --> 00:04:32,963
Si c'est sans avenir,
on peut quand même s'amuser.

65
00:04:34,567 --> 00:04:35,966
Oublie ce que j'ai dit.

66
00:04:36,367 --> 00:04:37,356
Vraiment ?

67
00:04:38,167 --> 00:04:39,122
Comme tu veux.

68
00:04:39,527 --> 00:04:41,483
C'êtait un test. Tu as êchouê.

69
00:04:42,687 --> 00:04:44,837
Zut ! Une erreur de dêbutante !

70
00:04:49,687 --> 00:04:51,803
Je couche avec des dinosaures ?

71
00:04:54,647 --> 00:04:56,603
J'ai lu ça quelque part.

72
00:04:57,527 --> 00:05:00,041
Ce n'est pas drôle
et c'est impossible !

73
00:05:00,207 --> 00:05:03,119
ll faudrait
qu'elle mesure 1 m80, ma...

74
00:05:03,607 --> 00:05:05,006
Ce n'est pas drôle !

75
00:05:07,047 --> 00:05:08,685
Je suis d'un autre avis.

76
00:05:09,167 --> 00:05:11,317
Ecrire ça
dans le bulletin des anciens !

77
00:05:11,487 --> 00:05:14,047
- Personne ne le lit !
- J'espère pour toi,

78
00:05:14,207 --> 00:05:16,402
car le contenu de ta page
est êtonnant.

79
00:05:16,567 --> 00:05:17,363
J'en ai pas.

80
00:05:17,847 --> 00:05:20,122
Je suis d'un autre avis !

81
00:05:37,287 --> 00:05:38,163
<i>Te voilà,</i>

82
00:05:38,927 --> 00:05:41,600
<i>adorable créature...</i>
Tu dors comme un ange.

83
00:05:42,407 --> 00:05:44,967
<i>Serré par Emma</i>
avec ses mains potelêes !

84
00:05:47,487 --> 00:05:50,126
T'inquiète pas, Emma. Dors.

85
00:05:51,927 --> 00:05:53,121
La touchez pas !

86
00:05:53,927 --> 00:05:54,962
J'ai une arme !

87
00:05:56,007 --> 00:05:58,521
C'est moi !
Pose le chouchou.

88
00:05:59,247 --> 00:06:00,441
Tu fais quoi ?

89
00:06:01,247 --> 00:06:05,399
J'ai entendu Emma s'agiter.
Je voulais mettre Hugsy près d'elle.

90
00:06:06,727 --> 00:06:07,523
Merci.

91
00:06:08,247 --> 00:06:10,477
Bon, je vais aux toilettes.

92
00:06:11,287 --> 00:06:13,084
Tiens, ma jolie...

93
00:06:14,607 --> 00:06:15,722
On se reverra !

94
00:06:20,247 --> 00:06:23,045
Attends...
Pourquoi Ross irait raconter

95
00:06:23,847 --> 00:06:26,839
que tu es ''homo et fier de l'être'' ?

96
00:06:28,567 --> 00:06:31,286
J'ai êcrit
qu'il se tapait des dinosaures.

97
00:06:31,767 --> 00:06:33,644
C'est forcêment une blague.

98
00:06:34,447 --> 00:06:35,880
Ceci pourrait être vrai.

99
00:06:38,447 --> 00:06:41,598
Tu rêponds ?
Plein de gens veulent me fêliciter.

100
00:06:46,567 --> 00:06:47,841
ll n'est pas là.

101
00:06:48,647 --> 00:06:49,966
C'est sa femme.

102
00:06:51,167 --> 00:06:53,681
J'ai êtê très surprise aussi !

103
00:06:55,847 --> 00:06:59,999
J'aurais dû m'en douter.
ll m'oblige à regarder <i>Moulin Rouge</i>.

104
00:07:01,247 --> 00:07:03,886
Raccroche !
C'est un film formidable.

105
00:07:05,967 --> 00:07:07,878
Je vais me venger de Ross.

106
00:07:08,527 --> 00:07:10,597
Ça lui apprendra. Allons-y.

107
00:07:11,207 --> 00:07:13,675
- Tu fais quoi ?
- Tu verras, mon amie !

108
00:07:18,607 --> 00:07:20,120
Je suis mort ?

109
00:07:22,727 --> 00:07:23,955
Si jeune !

110
00:07:25,527 --> 00:07:28,917
Annoncer ma mort ?
Ce n'est vraiment pas drôle.

111
00:07:29,287 --> 00:07:30,686
Ton accident est drôle.

112
00:07:31,247 --> 00:07:33,807
Je t'en prie !
''Heurtê par un ballon dirigeable.''

113
00:07:34,727 --> 00:07:38,037
Ces accidents
tuent plus d'un Amêricain par an !

114
00:07:39,447 --> 00:07:42,439
lncroyable ! Les anciens êlèves
vont me croire mort.

115
00:07:42,767 --> 00:07:45,759
Mes professeurs...
Des gens vont appeler mes parents.

116
00:07:45,967 --> 00:07:47,719
C'est cruel de ta part.

117
00:07:47,927 --> 00:07:48,962
Je suis cruel ?

118
00:07:49,127 --> 00:07:51,595
Tu aurais dû entendre
le professeur Stern

119
00:07:52,167 --> 00:07:54,920
quand j'ai refusê
un week-end à Key West !

120
00:07:56,287 --> 00:07:59,199
Tu es allê trop loin.
Mais ça fait rien.

121
00:07:59,287 --> 00:08:01,676
Je vais acheter
le logiciel Photoshop

122
00:08:02,047 --> 00:08:03,639
et quelques revues homos.

123
00:08:04,007 --> 00:08:06,521
Ton <i>coming out</i>
va être très visuel !

124
00:08:12,327 --> 00:08:14,158
Si seulement Mike êtait là !

125
00:08:15,767 --> 00:08:17,519
Et vous feriez quoi ?

126
00:08:19,687 --> 00:08:22,247
Vous êtes des bêtes ?
ll est 16h.

127
00:08:23,727 --> 00:08:24,842
Je l'appelle.

128
00:08:25,047 --> 00:08:27,117
Juste pour parler.
Rien de mal à ça.

129
00:08:27,287 --> 00:08:28,800
C'est un engrenage !

130
00:08:29,567 --> 00:08:32,445
''Je ne vais pas manger le gâteau,
juste le humer.

131
00:08:32,647 --> 00:08:36,526
''Je peux quand même y goûter.
Juste une tranche ou deux...''

132
00:08:36,767 --> 00:08:38,598
Soudain, tu pèses 95 kg

133
00:08:39,007 --> 00:08:41,760
et tu te retrouves coincêe
sur le toboggan !

134
00:08:43,567 --> 00:08:45,319
Je sais que c'est dur...

135
00:08:45,527 --> 00:08:48,599
Si tu lui parles,
tu voudras le voir.

136
00:08:48,967 --> 00:08:51,527
Si tu le vois,
tu voudras recommencer.

137
00:08:52,087 --> 00:08:53,679
C'est pas ça
que tu veux.

138
00:08:55,527 --> 00:08:57,119
Donne ton têlêphone.

139
00:08:59,847 --> 00:09:00,916
Et ton portable.

140
00:09:16,687 --> 00:09:18,120
C'est ton portable ?

141
00:09:20,487 --> 00:09:22,762
C'est ton portable actuel ?

142
00:09:24,207 --> 00:09:26,960
Oui.
Tout êtait plus simple, autrefois.

143
00:09:28,887 --> 00:09:31,082
Phoebe... Où est ton sac à main ?

144
00:09:35,727 --> 00:09:37,638
- Tu l'auras pas !
- Donne-le-moi !

145
00:09:41,167 --> 00:09:42,043
Je vais fouiller.

146
00:09:43,927 --> 00:09:45,406
- Non !
- Donne !

147
00:09:50,687 --> 00:09:52,917
Je te hais,
Monica Geller -tiret- Bing !

148
00:09:56,807 --> 00:09:57,922
Regardez...

149
00:09:58,127 --> 00:10:00,880
C'est Joey !
Et il n'est pas tout seul...

150
00:10:01,167 --> 00:10:04,921
Emma est là. Tu ne devais plus
ramener de filles la journêe !

151
00:10:05,487 --> 00:10:07,364
Ce n'est pas une fille !
C'est...

152
00:10:08,407 --> 00:10:10,682
un Hugsy tout neuf !

153
00:10:11,287 --> 00:10:14,199
Formidable !
Emma aura deux Hugsy !

154
00:10:16,847 --> 00:10:19,805
Emma a un seul Hugsy.
Le nouveau Hugsy.

155
00:10:20,367 --> 00:10:23,006
L'autre Hugsy,
je veux bien le reprendre.

156
00:10:23,847 --> 00:10:24,802
Tu sais...

157
00:10:25,167 --> 00:10:28,523
Moi, j'avais un poney rose
appelê Coton.

158
00:10:28,687 --> 00:10:30,040
Je l'adorais.

159
00:10:30,207 --> 00:10:33,119
Je l'emportais partout.
Je tressais sa queue...

160
00:10:33,407 --> 00:10:34,556
Echange-les !

161
00:10:39,127 --> 00:10:42,961
Le vieux Hugsy a perdu un bouton,
mais je ne le retrouve pas.

162
00:10:43,287 --> 00:10:45,357
Je l'ai avalê il y a des annêes.

163
00:10:49,807 --> 00:10:51,445
Elle n'aime pas le nouveau.

164
00:10:51,647 --> 00:10:52,762
C'est le même !

165
00:10:53,047 --> 00:10:54,162
Elle veut le vieux.

166
00:10:54,527 --> 00:10:55,801
C'est le même.

167
00:10:56,327 --> 00:10:57,396
Joey, donne !

168
00:10:57,767 --> 00:10:58,995
C'est le même !

169
00:11:02,807 --> 00:11:04,320
Tu n'es pas le même.

170
00:11:08,887 --> 00:11:13,244
Difficile de me surprendre,
je t'ai ouvert la porte de l'immeuble.

171
00:11:15,687 --> 00:11:17,757
ll y a des chaussures d'homme...

172
00:11:18,927 --> 00:11:20,121
Elles sont à moi.

173
00:11:21,327 --> 00:11:23,238
Allons faire du shopping.

174
00:11:24,527 --> 00:11:27,485
Ecoute...
Merci de t'inquiêter pour moi,

175
00:11:27,967 --> 00:11:29,525
mais je vais mieux.

176
00:11:30,807 --> 00:11:32,604
Je veux être seule.

177
00:11:35,367 --> 00:11:37,961
- C'est qui ?
- J'ai commandê un plat chinois.

178
00:11:42,207 --> 00:11:44,163
C'est un hasard incroyable !

179
00:11:45,407 --> 00:11:48,479
Un milliard de Chinois
et ils envoient Mike !

180
00:11:53,127 --> 00:11:55,243
- Que fais-tu ici ?
- Phoebe m'a appelê.

181
00:11:56,527 --> 00:11:59,087
Dêsolêe, j'ai craquê !
Je voulais le voir.

182
00:11:59,447 --> 00:12:00,846
Comment tu l'as appelê ?

183
00:12:01,207 --> 00:12:03,243
ll y a un poste fixe sur le support.

184
00:12:04,047 --> 00:12:06,481
Le support...
Rêflêchis, Monica !

185
00:12:07,607 --> 00:12:09,359
Si je veux voir Phoebe...

186
00:12:09,567 --> 00:12:10,636
Ça te regarde pas !

187
00:12:12,207 --> 00:12:15,279
J'ai êtê induit en erreur
par la mention de mon nom.

188
00:12:17,127 --> 00:12:19,118
Vous ne devez pas faire ça.

189
00:12:19,447 --> 00:12:21,597
La rupture sera encore plus dure.

190
00:12:21,967 --> 00:12:25,437
Pas si rien ne se passe.
On peut se voir en amis, non ?

191
00:12:27,287 --> 00:12:29,482
Dans ce cas, je reste avec vous.

192
00:12:30,127 --> 00:12:31,082
Bien sûr.

193
00:12:32,127 --> 00:12:33,719
Je suis amie avec Mike...

194
00:12:36,687 --> 00:12:37,756
Assieds-toi.

195
00:12:42,367 --> 00:12:43,436
Et votre amie ?

196
00:12:54,047 --> 00:12:54,718
Alors, ça va ?

197
00:12:55,167 --> 00:12:56,282
Pas mal.

198
00:13:01,527 --> 00:13:02,516
Tu es belle.

199
00:13:03,447 --> 00:13:05,244
Merci. Tu es beau aussi.

200
00:13:06,487 --> 00:13:09,206
C'est une zone dangereuse.
Pas de cochonneries !

201
00:13:10,767 --> 00:13:12,120
Tu joues du piano ?

202
00:13:12,767 --> 00:13:15,201
Beaucoup de chansons d'amour...

203
00:13:16,167 --> 00:13:16,997
Tu me manques.

204
00:13:17,847 --> 00:13:18,996
Toi aussi.

205
00:13:22,167 --> 00:13:23,395
En venant ici,

206
00:13:24,047 --> 00:13:26,436
j'ai vu un poivrot vomir.

207
00:13:28,687 --> 00:13:30,405
Et un pigeon a mangê ça.

208
00:13:36,967 --> 00:13:38,878
Je voulais te demander pardon.

209
00:13:40,047 --> 00:13:42,925
Tu n'as pas fait les photos homos
avec moi ?

210
00:13:44,487 --> 00:13:45,522
Regarde ça.

211
00:13:46,327 --> 00:13:48,522
C'est moi, si je faisais du sport ?

212
00:13:50,127 --> 00:13:52,197
Et si un policier me rêprimandait.

213
00:13:53,567 --> 00:13:55,398
Tu ne vas pas envoyer ça ?

214
00:13:55,567 --> 00:13:56,795
Non, pas la peine.

215
00:13:56,927 --> 00:13:59,805
Ta blague ''Ross est mort''
n'a pas marchê.

216
00:14:00,007 --> 00:14:01,406
Aucune rêaction.

217
00:14:02,327 --> 00:14:04,921
Aucun message,
pas d'appels à mes parents.

218
00:14:05,487 --> 00:14:07,159
Ta blague a fait chou blanc.

219
00:14:07,807 --> 00:14:11,117
Pas d'appels, rien.
Les gens se fichent de ma mort.

220
00:14:14,887 --> 00:14:16,002
Mon Dieu !

221
00:14:16,607 --> 00:14:18,643
Les gens se fichent de ma mort ?

222
00:14:18,767 --> 00:14:20,246
Tu sais bien que non.

223
00:14:20,407 --> 00:14:24,161
Arrête ! Tu as reçu 60 messages
pour un petit <i>coming out.</i>

224
00:14:24,647 --> 00:14:27,366
Je n'ai aucun message,
alors que je suis mort.

225
00:14:28,007 --> 00:14:31,317
Les homos sont plus expansifs
que les morts.

226
00:14:32,367 --> 00:14:33,561
lncroyable !

227
00:14:34,087 --> 00:14:38,126
Rien de mon coêquipier en gêologie.
Je lui ai sauvê la mise !

228
00:14:38,847 --> 00:14:42,726
Rêflêchis. On ne dêrange pas
la famille dans un moment pareil,

229
00:14:43,487 --> 00:14:46,081
on n'envoie pas des condolêances
sur un site...

230
00:14:46,247 --> 00:14:48,124
lls ne s'en fichent pas,

231
00:14:48,287 --> 00:14:51,996
mais ils ne savent pas
à qui exprimer leur peine.

232
00:14:53,167 --> 00:14:55,203
Tu as raison, ils ne savent pas.

233
00:14:55,927 --> 00:14:59,044
Si tu avais un service funèbre,
on se bousculerait.

234
00:15:01,007 --> 00:15:02,201
Exactement !

235
00:15:03,967 --> 00:15:05,446
Ross, que fais-tu ?

236
00:15:06,287 --> 00:15:08,403
Tu organises
ton service funèbre ?

237
00:15:09,047 --> 00:15:11,880
Non, ce serait stupide.
Tu l'organises.

238
00:15:12,847 --> 00:15:13,802
N'envoie pas.

239
00:15:14,447 --> 00:15:16,244
Trop tard, c'est envoyê !

240
00:15:17,367 --> 00:15:20,006
Dêsolê.
Ta photo avec le policier aussi.

241
00:15:22,487 --> 00:15:23,556
Je couche Emma.

242
00:15:24,327 --> 00:15:25,203
Tu as vu Hugsy ?

243
00:15:25,567 --> 00:15:27,080
Le vrai ou le merdique ?

244
00:15:28,527 --> 00:15:29,277
Le vrai.

245
00:15:29,567 --> 00:15:30,920
Non, dêsolê.

246
00:15:31,207 --> 00:15:33,198
C'est quoi, la grosse bosse ?

247
00:15:34,967 --> 00:15:36,195
C'est Monica !

248
00:15:37,247 --> 00:15:38,805
- Pas vrai !
- D'accord !

249
00:15:39,447 --> 00:15:40,846
C'est le vrai Hugsy !

250
00:15:43,167 --> 00:15:45,362
Emma le veut, mais j'en ai besoin.

251
00:15:46,287 --> 00:15:47,436
Elle exagère !

252
00:15:48,167 --> 00:15:51,239
ll y a une raison
si Emma aime ce stupide pingouin !

253
00:15:52,167 --> 00:15:53,316
ll n'entend pas !

254
00:15:54,887 --> 00:15:58,482
C'est parce qu'il lui rappelle
son oncle Joey.

255
00:15:59,247 --> 00:16:00,680
- Vraiment ?
- Oui !

256
00:16:01,407 --> 00:16:05,116
ll la rassure parce qu'elle aime
beaucoup son oncle Joey.

257
00:16:05,927 --> 00:16:08,600
- C'est vrai, elle m'aime ?
- Oui.

258
00:16:09,727 --> 00:16:12,719
Si tu as besoin d'Hugsy,
ne t'inquiète pas.

259
00:16:12,927 --> 00:16:15,839
Emma comprendra.
Pas moi, mais on s'en fiche.

260
00:16:17,287 --> 00:16:18,436
Attends, Rachel !

261
00:16:20,927 --> 00:16:23,361
Si Hugsy
compte tellement pour Emma...

262
00:16:24,407 --> 00:16:25,476
elle peut l'avoir.

263
00:16:26,167 --> 00:16:28,476
Je savais qu'oncle Joey
se dêvouerait.

264
00:16:29,007 --> 00:16:30,963
Regarde, Emma. Le voilà !

265
00:16:31,287 --> 00:16:32,606
Non, je peux pas !

266
00:16:32,807 --> 00:16:35,560
Tu arraches Hugsy à une enfant ?

267
00:16:35,887 --> 00:16:37,957
Comment tu crois que je l'ai eu ?

268
00:16:40,487 --> 00:16:42,637
Bon, je vais aux toilettes.

269
00:16:42,967 --> 00:16:44,798
Pas de bêtises en mon absence.

270
00:16:45,367 --> 00:16:46,959
Sujets autorisês :

271
00:16:47,567 --> 00:16:51,276
la morve, les champignons,
et l'idêe que je copule avec Ross.

272
00:16:54,727 --> 00:16:55,876
Tu m'as manquê.

273
00:16:56,127 --> 00:16:59,597
Je ne te demande pas
de te remettre avec moi, mais...

274
00:17:00,127 --> 00:17:01,480
juste une dernière nuit.

275
00:17:01,887 --> 00:17:04,685
J'en ai envie.
Rompre ne sera pas plus dur ?

276
00:17:05,047 --> 00:17:06,765
Difficile de faire pire.

277
00:17:06,927 --> 00:17:09,919
Si j'avais su
que je ne te reverrais plus...

278
00:17:11,087 --> 00:17:13,920
j'aurais mêmorisê ton visage,
ta dêmarche.

279
00:17:14,527 --> 00:17:15,880
Tout ce que tu es.

280
00:17:17,047 --> 00:17:19,720
Si j'avais su
que je ne t'embrasserais plus,

281
00:17:21,007 --> 00:17:22,486
je n'aurais jamais arrêtê.

282
00:17:24,007 --> 00:17:25,725
Embrasse-le, idiote !

283
00:17:28,407 --> 00:17:31,763
Tu n'as pas entendu ?
Vas-y ou je l'embrasse.

284
00:17:32,967 --> 00:17:34,400
Tu m'as manquê !

285
00:17:35,607 --> 00:17:37,086
Je le savais !

286
00:17:37,687 --> 00:17:38,915
Crotte !

287
00:17:39,247 --> 00:17:40,521
Qui c'est ?

288
00:17:41,327 --> 00:17:42,476
Mon ami Manny.

289
00:17:43,247 --> 00:17:45,317
ll devait m'empêcher de te voir.

290
00:17:46,527 --> 00:17:48,006
Je fais ça pour Phoebe.

291
00:17:48,687 --> 00:17:50,678
Je ne vous fêlicite pas.

292
00:17:51,287 --> 00:17:52,003
Pardon ?

293
00:17:52,367 --> 00:17:53,243
Le baiser...

294
00:17:53,527 --> 00:17:55,836
Au moins,
je sais où est mon client.

295
00:17:56,047 --> 00:17:59,198
Heureusement, vous êtiez là
pour superviser le baiser !

296
00:18:00,127 --> 00:18:02,083
- Vous n'avez rien entendu !
- Si.

297
00:18:02,807 --> 00:18:04,957
S'il avait su
ne jamais la revoir...

298
00:18:05,167 --> 00:18:06,395
Très êmouvant !

299
00:18:06,647 --> 00:18:08,000
- Sans coeur.
- Mauviette.

300
00:18:08,447 --> 00:18:09,800
Vous êtes bizarre !

301
00:18:10,247 --> 00:18:11,441
Votre braguette.

302
00:18:15,207 --> 00:18:15,957
Où sont-ils ?

303
00:18:18,127 --> 00:18:20,243
- Zut !
- On a foirê.

304
00:18:21,567 --> 00:18:22,841
Je m'en veux.

305
00:18:24,127 --> 00:18:25,401
Je vous en veux aussi.

306
00:18:32,167 --> 00:18:35,318
Ça fait une heure
et aucun ancien êlève n'est là.

307
00:18:35,927 --> 00:18:39,283
Quand je mourrai,
ils vont être sêrieusement hantês.

308
00:18:42,007 --> 00:18:43,725
Voilà, quelqu'un est venu !

309
00:18:44,167 --> 00:18:45,520
Je vais me cacher !

310
00:18:46,367 --> 00:18:48,676
Super, mes premières condolêances !

311
00:18:53,447 --> 00:18:54,516
Merci d'être venu.

312
00:18:55,047 --> 00:18:56,116
Entre.

313
00:18:56,727 --> 00:19:00,276
Tu es Chandler Bing ?
Tom Gordon. J'êtais dans ta classe.

314
00:19:00,567 --> 00:19:02,922
Oui... Donne-moi ta veste.

315
00:19:04,367 --> 00:19:06,642
Je suis dêsolê pour Ross...

316
00:19:06,887 --> 00:19:10,596
ll est mort à cause de sa passion :
observer des ballons dirigeables.

317
00:19:16,927 --> 00:19:19,077
- Qui c'est ?
- Tu connais Tom Gordon ?

318
00:19:19,527 --> 00:19:20,676
Aucun souvenir.

319
00:19:21,127 --> 00:19:23,641
Mais j'ai marquê
tellement de personnes...

320
00:19:26,807 --> 00:19:28,081
Tu l'as bien connu ?

321
00:19:28,487 --> 00:19:31,399
Très peu.
Je suis venu pour Chandler.

322
00:19:31,687 --> 00:19:33,279
ll est avec quelqu'un ?

323
00:19:37,767 --> 00:19:39,564
Oui. Avec moi.

324
00:19:44,727 --> 00:19:48,003
C'est indiscret, mais comment
tu te rases de si près ?

325
00:19:50,287 --> 00:19:52,721
Johnny, tu as assez portê le deuil !

326
00:19:52,927 --> 00:19:54,963
Reprends ça. Au revoir.

327
00:19:56,247 --> 00:19:58,522
Attends... Appelle-moi.

328
00:20:02,087 --> 00:20:04,043
Je suis mort et ça indiffère ?

329
00:20:05,047 --> 00:20:06,605
J'ai l'air d'un homme ?

330
00:20:07,047 --> 00:20:09,880
S'il vous plaît,
un problème ridicule à la fois !

331
00:20:10,127 --> 00:20:12,687
C'est pas ridicule, regarde !
Y'a personne.

332
00:20:12,967 --> 00:20:16,801
Tu as prêvenu hier !
On regarde pas ce site chaque jour.

333
00:20:17,447 --> 00:20:19,403
Monica, surveille ta posture !

334
00:20:21,207 --> 00:20:22,083
Tu as raison,

335
00:20:22,247 --> 00:20:24,363
mais quelqu'un l'a forcêment vu.

336
00:20:24,647 --> 00:20:28,162
J'ai passê quatre ans au lycêe.
Je n'ai marquê personne ?

337
00:20:28,647 --> 00:20:29,921
Ce n'est pas vrai.

338
00:20:30,087 --> 00:20:31,725
Moi, tu m'as marquê.

339
00:20:31,927 --> 00:20:34,760
Quinze ans après,
on est toujours amis.

340
00:20:35,007 --> 00:20:36,440
Ça ne compte pas ?

341
00:20:41,087 --> 00:20:43,681
Encore des garçons foufous
pour Chandler.

342
00:20:44,527 --> 00:20:47,200
C'est sûrement pour toi.
Va te cacher !

343
00:20:53,047 --> 00:20:55,083
Je viens pour Ross Geller.

344
00:20:55,887 --> 00:20:57,843
Kori ? Kori Weston ?

345
00:20:59,847 --> 00:21:01,121
Tu es superbe.

346
00:21:01,687 --> 00:21:02,437
Tu es...

347
00:21:02,647 --> 00:21:05,161
Chandler Bing.
Et je ne suis pas homo.

348
00:21:06,207 --> 00:21:07,526
Mais tu es mariê.

349
00:21:08,327 --> 00:21:10,682
Ne l'êcoute pas. ll est grognon.

350
00:21:14,727 --> 00:21:17,924
lncroyable que Ross soit parti !
C'est triste.

351
00:21:18,407 --> 00:21:20,284
Vous êtiez très proches ?

352
00:21:20,487 --> 00:21:24,002
Non, mais on suivait un cours
ensemble. Quel mec super !

353
00:21:24,207 --> 00:21:26,926
ll parlait de science
avec tant de passion...

354
00:21:27,967 --> 00:21:29,320
ll m'a marquêe.

355
00:21:29,687 --> 00:21:31,405
Ça le toucherait beaucoup.

356
00:21:31,647 --> 00:21:33,319
Si le ciel a une porte,

357
00:21:33,527 --> 00:21:36,803
il a collê son oreille dessus
pour êcouter.

358
00:21:38,887 --> 00:21:42,243
J'ai souvent voulu l'appeler
pour qu'on se voit.

359
00:21:42,927 --> 00:21:44,485
J'ai ratê ma chance.

360
00:21:45,087 --> 00:21:46,281
Mais non !

361
00:21:48,967 --> 00:21:50,400
Je suis vivant !

362
00:21:51,927 --> 00:21:54,077
Je comprends que tu sois surprise,

363
00:21:54,527 --> 00:21:58,725
c'est une longue histoire...
Tes paroles m'ont fait un bien fou.

364
00:21:58,967 --> 00:22:03,518
Ta prêsence me fait plus d'effet
que s'il y avait une foule de gens.

365
00:22:04,527 --> 00:22:08,440
Faut être dêtraquê pour faire ça !
Comment j'ai pu flasher sur toi ?

366
00:22:13,487 --> 00:22:14,886
Vous avez entendu ?

367
00:22:15,327 --> 00:22:18,080
Kori Weston a flashê sur moi !

368
00:22:26,047 --> 00:22:28,277
Non, maman, je ne suis pas mort.

369
00:22:29,767 --> 00:22:32,486
Je sais,
on ne plaisante pas avec ça.

370
00:22:33,487 --> 00:22:36,763
C'êtait une blague avec Chandler,
mais c'est terminê.

371
00:22:38,247 --> 00:22:41,478
Non. Même si j'êtais mort,
tu ne serais pas sans enfants.

372
00:22:44,087 --> 00:22:45,156
Monica !

373
00:22:48,087 --> 00:22:49,839
Adaptation : Stêphan Levine

374
00:22:50,367 --> 00:22:52,881
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
