1
00:00:04,487 --> 00:00:07,206
''Près du traîneau,
il appela ses amis fidèles

2
00:00:07,367 --> 00:00:10,245
''et s'envola avec eux
dans le ciel.

3
00:00:10,407 --> 00:00:13,285
''Mais il nous a criê
en entamant sa course :

4
00:00:13,567 --> 00:00:18,197
''Je vous souhaite un joyeux Noël
et une bonne nuit à tous.''

5
00:00:22,407 --> 00:00:24,159
C'êtait gênial !

6
00:00:24,327 --> 00:00:25,362
Tu l'as êcrit ?

7
00:00:28,447 --> 00:00:30,881
Au revoir, les lutins.
Je pars à Tulsa.

8
00:00:31,327 --> 00:00:33,761
J'aurais aimê
que tu sois là pour Noël.

9
00:00:33,927 --> 00:00:35,280
Tu ne reviens pas ?

10
00:00:35,447 --> 00:00:38,564
On doit classer tous les dossiers
avant le 31 .

11
00:00:38,887 --> 00:00:40,798
Sinon, je me ferai virer.

12
00:00:40,967 --> 00:00:43,083
Si au moins
tu aimais ton boulot...

13
00:00:43,327 --> 00:00:44,396
Qui l'aime ?

14
00:00:44,607 --> 00:00:47,167
- Moi !
- J'ai hâte de retravailler.

15
00:00:47,367 --> 00:00:49,119
Je suis fou des dinosaures.

16
00:00:53,687 --> 00:00:55,359
Dêsolê de ne pas être là.

17
00:00:56,847 --> 00:01:00,317
C'est dêjà dur de te voir si peu,
mais à Noël...

18
00:01:00,807 --> 00:01:02,479
Tu es obligê, je comprends.

19
00:01:05,287 --> 00:01:06,276
Je te vois le 1er.

20
00:01:06,967 --> 00:01:08,525
Tu seras pas là le 31 ?

21
00:01:09,487 --> 00:01:11,717
- Je ne t'ai pas prêvenue ?
- Non.

22
00:01:13,167 --> 00:01:14,885
Et bonne nuit à tous !

23
00:02:07,247 --> 00:02:08,441
Bon, d'accord...

24
00:02:08,607 --> 00:02:10,245
C'est le soir de Noël

25
00:02:10,407 --> 00:02:12,967
et vous seriez mieux chez vous,
mais êvitez

26
00:02:13,167 --> 00:02:16,955
de coller ''J'emmerde M. Bing !''
au dos de ma chaise.

27
00:02:18,647 --> 00:02:20,399
Et appelez-moi Chandler.

28
00:02:22,687 --> 00:02:23,961
Où êtiez-vous ?

29
00:02:24,127 --> 00:02:27,278
A la fête de Noël des assureurs
au 3ème êtage.

30
00:02:27,447 --> 00:02:30,598
lls ont plein de dêcorations
et un immense sapin !

31
00:02:30,767 --> 00:02:33,281
J'ai pensê :
''C'est pas juste, on travaille.''

32
00:02:33,767 --> 00:02:35,359
Et j'ai volê un jambon.

33
00:02:37,327 --> 00:02:38,123
Vous entendez ?

34
00:02:38,647 --> 00:02:40,285
Vous êtes coincês ici,

35
00:02:40,447 --> 00:02:42,039
mais ça sent le jambon.

36
00:02:43,287 --> 00:02:45,243
Mon fils joue dans une pièce.

37
00:02:46,367 --> 00:02:48,597
J'ai de quoi vous remonter le moral.

38
00:02:48,767 --> 00:02:52,396
J'ai dit aux pontes de New York
que vous travaillez dur

39
00:02:52,567 --> 00:02:55,400
et qu'une prime de Noël s'imposait.

40
00:02:56,007 --> 00:02:59,556
''Un don a êtê fait en votre nom
au New York City Ballet.''

41
00:03:03,487 --> 00:03:04,920
C'est comme de l'argent.

42
00:03:06,807 --> 00:03:08,684
Bon d'accord, c'est nul.

43
00:03:09,007 --> 00:03:11,157
Travailler ici ce soir est nul !

44
00:03:11,527 --> 00:03:13,563
Là, on sent l'esprit de Noël.

45
00:03:14,447 --> 00:03:15,766
Excusez-moi.

46
00:03:16,247 --> 00:03:19,205
Au moins,
vous serez en famille ce soir.

47
00:03:19,367 --> 00:03:23,804
Moi, je rentrerai à l'hôtel
m'allonger sur un couvre-lit douteux.

48
00:03:25,327 --> 00:03:28,399
Et demain matin,
vous fêterez Noël chez vous.

49
00:03:28,567 --> 00:03:30,683
D'ailleurs, personne ne m'a invitê.

50
00:03:30,847 --> 00:03:31,836
Venez chez moi.

51
00:03:32,887 --> 00:03:33,956
Non merci.

52
00:03:36,927 --> 00:03:38,042
Très stimulant...

53
00:03:38,247 --> 00:03:41,398
Merci. J'ai envie de me lancer
dans l'animation.

54
00:03:42,847 --> 00:03:46,522
Si vous êtiez chez vous,
vous feriez quoi ?

55
00:03:46,727 --> 00:03:50,561
Des trucs typiques de Noël...
On est très traditionnels.

56
00:03:51,207 --> 00:03:54,199
Voilà une chanson de Noël
très spêciale,

57
00:03:54,367 --> 00:03:57,040
êcrite pour des gens à qui je tiens.

58
00:04:01,047 --> 00:04:04,119
<i>Dans un grand magasin,</i>
j'ai dit au père Noël

59
00:04:04,287 --> 00:04:07,245
<i>Apporte à mes amis</i>
des trucs et des gamelles

60
00:04:08,687 --> 00:04:12,043
<i>ll m'a dit que je devais</i>
leur êcrire une chanson

61
00:04:12,207 --> 00:04:15,836
<i>lls la connaissent pas</i>
alors faites pas un son

62
00:04:16,767 --> 00:04:18,041
<i>Pas un son</i>

63
00:04:19,687 --> 00:04:21,200
<i>Monica</i>

64
00:04:22,607 --> 00:04:25,360
<i>Passe un joyeux Hanouka</i>

65
00:04:27,087 --> 00:04:29,647
<i>J'ai vu Santa Claus</i>

66
00:04:29,807 --> 00:04:32,196
<i>ll passe le bonjour à Ross</i>

67
00:04:34,527 --> 00:04:37,166
<i>Et il veut prévenir Joey</i>

68
00:04:37,327 --> 00:04:39,841
<i>Que Noël sera frisquet</i>

69
00:04:41,807 --> 00:04:44,719
<i>Et Rachel et Chandler...</i>

70
00:04:49,607 --> 00:04:50,722
Joyeuses fêtes !

71
00:04:52,967 --> 00:04:55,322
Toi la cuisine, moi le dêbarras !

72
00:04:55,487 --> 00:04:58,047
Ne cherchez plus, mesdames,
je suis là.

73
00:05:00,167 --> 00:05:03,125
Va faire un tour,
ça te concerne pas.

74
00:05:04,407 --> 00:05:06,841
On cherche les cadeaux de Monica.

75
00:05:07,007 --> 00:05:08,201
C'est affreux !

76
00:05:08,407 --> 00:05:09,999
On le fait chaque annêe.

77
00:05:10,207 --> 00:05:12,562
Dans ce cas, c'est moins affreux.

78
00:05:13,927 --> 00:05:15,645
On ne les trouve jamais.

79
00:05:15,807 --> 00:05:18,196
Elle les planque bien,
cette petite...

80
00:05:18,407 --> 00:05:19,396
friponne.

81
00:05:20,847 --> 00:05:24,965
On cherche d'abord ici,
puis on va fouiller chez Joey.

82
00:05:25,167 --> 00:05:28,398
- Non, vous ne pouvez pas fouiller.
- ll le faut.

83
00:05:28,607 --> 00:05:32,361
Non ! Et vous ne pouvez pas
parce que je vis ici aussi.

84
00:05:33,567 --> 00:05:36,286
Alors, tu devrais fouiller
avec nous.

85
00:05:37,007 --> 00:05:37,996
Pourquoi ?

86
00:05:38,527 --> 00:05:40,643
Tu sais quoi offrir à Monica ?

87
00:05:40,847 --> 00:05:42,963
J'ai une super idêe de cadeau.

88
00:05:43,647 --> 00:05:45,444
C'est tout ? Une super idêe...

89
00:05:47,127 --> 00:05:48,242
Ça ne suffit pas.

90
00:05:48,407 --> 00:05:52,116
lmagine qu'elle t'offre
un gros cadeau et plein de petits.

91
00:05:52,287 --> 00:05:55,359
Si tu n'as qu'un gros cadeau,
elle sera vexêe.

92
00:05:55,527 --> 00:05:57,882
Pourquoi lui faire ça ?
Pourquoi ?

93
00:05:59,847 --> 00:06:01,838
Je vous aide,
ça ira plus vite !

94
00:06:04,327 --> 00:06:05,680
J'en ai trouvê un !

95
00:06:05,967 --> 00:06:07,605
Un sac de Macy's !

96
00:06:09,887 --> 00:06:11,240
C'est pour qui ?

97
00:06:13,287 --> 00:06:17,200
''Pauvres nulles, vous me voyez
cacher un cadeau sous le canapê ?''

98
00:06:18,847 --> 00:06:21,077
''Chandler, tu devrais avoir honte.''

99
00:06:24,007 --> 00:06:25,998
Rachel, c'est pour toi...

100
00:06:26,887 --> 00:06:28,240
Des essuie-glaces !

101
00:06:29,127 --> 00:06:30,719
Je n'ai pas de voiture.

102
00:06:31,047 --> 00:06:34,881
Non. Mais avec ce parfumeur
de voiture, ce sera tout comme.

103
00:06:37,727 --> 00:06:39,524
Phoebe, c'est à toi.

104
00:06:43,567 --> 00:06:45,205
Des protège-sièges de toilettes !

105
00:06:48,287 --> 00:06:50,721
Vous avez achetê ça
à la station-service ?

106
00:06:51,087 --> 00:06:52,440
Vous alors...

107
00:06:53,727 --> 00:06:54,842
Et pour Ross,

108
00:06:55,047 --> 00:06:56,844
l'amateur de sucre...

109
00:07:00,407 --> 00:07:02,204
Vous m'offrez un soda ?

110
00:07:02,447 --> 00:07:05,041
Et un autre au citron vert !

111
00:07:07,967 --> 00:07:11,676
C'est trop. Je devrais vous offrir
un autre polo.

112
00:07:13,927 --> 00:07:15,599
Et pour finir en beautê...

113
00:07:18,207 --> 00:07:20,118
Nervurês, pour ton plaisir...

114
00:07:25,247 --> 00:07:30,082
L'Armadillo de Noël va te raconter
''la fête des Lumières''...

115
00:07:36,127 --> 00:07:38,561
ll y a de nombreuses annêes

116
00:07:38,727 --> 00:07:42,402
existait un peuple appelê...
les Maccabêes !

117
00:07:43,247 --> 00:07:45,636
Joyeux Noël !

118
00:07:47,727 --> 00:07:48,876
Père Noël !

119
00:07:51,167 --> 00:07:53,840
Que fais-tu ici, père Noël ?

120
00:07:55,887 --> 00:07:58,401
Je viens voir
mon vieux copain Ben.

121
00:07:59,127 --> 00:08:02,039
Et que fais-tu ici, êtrange...

122
00:08:02,647 --> 00:08:04,524
homme-tortue ?

123
00:08:06,327 --> 00:08:08,887
Je suis l'Armadillo de Noël,

124
00:08:09,407 --> 00:08:11,682
ton ami à moitiê juif.

125
00:08:14,087 --> 00:08:17,636
Tu m'as envoyê ici
pour donner des cadeaux à Ben.

126
00:08:17,807 --> 00:08:19,240
Tu te souviens ?

127
00:08:23,607 --> 00:08:25,199
Ben, ouvre tes cadeaux.

128
00:08:25,407 --> 00:08:28,001
Je dois parler au père Noël
et à l'Armadillo.

129
00:08:28,727 --> 00:08:30,877
Cette phrase m'êtonne moi-même.

130
00:08:32,967 --> 00:08:34,241
Tu fais quoi ?

131
00:08:34,447 --> 00:08:37,757
Tu as dit que tu n'avais pas trouvê
de costume.

132
00:08:37,927 --> 00:08:40,122
J'ai empruntê celui d'un collègue.

133
00:08:40,327 --> 00:08:42,716
Merci, mais... tu dois partir.

134
00:08:42,927 --> 00:08:44,326
Pourquoi ?

135
00:08:44,527 --> 00:08:48,725
J'ai enfin rêussi à l'intêresser
à Hanouka et tu gâches tout !

136
00:08:48,927 --> 00:08:52,806
Je n'ai même pas eu l'aubaine
de secouer ma grosse bedaine !

137
00:08:55,807 --> 00:08:59,482
Excuse-moi, Chandler,
mais c'est très important pour moi.

138
00:09:00,207 --> 00:09:03,404
Bon, je vais rapporter le costume.

139
00:09:05,247 --> 00:09:07,124
Tu peux le garder cette nuit ?

140
00:09:09,807 --> 00:09:11,638
En père Noël, vraiment ?

141
00:09:12,367 --> 00:09:13,516
Ça te dit ?

142
00:09:14,207 --> 00:09:17,244
Ton père s'est dêjà dêguisê
en père Noël ?

143
00:09:19,127 --> 00:09:20,879
Alors, ça me dit !

144
00:09:24,527 --> 00:09:26,199
Bon, êcoutez...

145
00:09:26,887 --> 00:09:28,639
Rentrez chez vous.

146
00:09:28,847 --> 00:09:30,963
C'est dêjà dur
de travailler le 31 .

147
00:09:33,647 --> 00:09:36,036
Je n'ai prêvenu personne
pour le 31 ?

148
00:09:36,967 --> 00:09:37,956
Partez.

149
00:09:38,167 --> 00:09:39,964
Rentrez chez vous.
Joyeux Noël.

150
00:09:41,887 --> 00:09:43,684
- Joyeux Noël.
- Paix sur terre.

151
00:09:44,327 --> 00:09:46,795
Dieu vous protège, braves gens.

152
00:09:48,727 --> 00:09:50,285
Vous ne partez pas ?

153
00:09:51,327 --> 00:09:53,045
Vous resteriez seul.

154
00:09:55,527 --> 00:09:59,076
Et je dois attendre
la fin de la fête du 3ème.

155
00:09:59,247 --> 00:10:02,205
Des assureurs furieux
cherchent leur jambon.

156
00:10:07,047 --> 00:10:10,039
Bonsoir, chêri, on est tous là.
Joyeux Noël.

157
00:10:10,407 --> 00:10:12,079
Joyeux Noël !

158
00:10:14,807 --> 00:10:16,957
Joyeux Noël. Vous me manquez.

159
00:10:17,167 --> 00:10:19,635
Tout le monde travaille dur ?

160
00:10:19,967 --> 00:10:22,561
Non, seulement moi et Wendy.

161
00:10:23,087 --> 00:10:25,362
Wendy ? On dirait un nom de fille.

162
00:10:26,487 --> 00:10:28,603
Oui. Je ne t'ai pas parlê d'elle ?

163
00:10:29,847 --> 00:10:32,077
Le jour où tu m'as parlê du 31 .

164
00:10:32,607 --> 00:10:33,960
Où sont les autres ?

165
00:10:34,127 --> 00:10:35,446
<i>Je les ai libérés.</i>

166
00:10:35,847 --> 00:10:39,362
Tu es un patron formidable.
Elle est jolie ?

167
00:10:42,047 --> 00:10:44,083
Rêponds plus vite.

168
00:10:44,447 --> 00:10:47,007
- Je ne sais pas.
- Rêponds mieux.

169
00:10:48,327 --> 00:10:50,966
Je n'y ai pas pensê.
C'est une collègue.

170
00:10:51,127 --> 00:10:52,082
Elle est quoi ?

171
00:10:52,327 --> 00:10:55,046
Vice-prêsidente,
juste en dessous de moi.

172
00:10:55,327 --> 00:10:56,646
Juste quoi ?

173
00:11:00,847 --> 00:11:02,883
En dessous de moi.

174
00:11:05,207 --> 00:11:08,324
C'est Wendy,
la dauphine de Miss Oklahoma ?

175
00:11:10,687 --> 00:11:12,086
Elle n'a pas gagnê.

176
00:11:14,127 --> 00:11:15,526
Je te laisse travailler

177
00:11:15,727 --> 00:11:18,560
avec la deuxième
plus belle fille d'Oklahoma.

178
00:11:18,767 --> 00:11:22,601
Deuxième, cette annêe-là.
Maintenant, elle doit être...

179
00:11:22,807 --> 00:11:24,206
Chandler, tais-toi !

180
00:11:26,447 --> 00:11:28,722
Chêrie, tu t'inquiètes pour rien.

181
00:11:30,207 --> 00:11:31,083
Je suis sêrieux.

182
00:11:32,847 --> 00:11:33,836
Joyeux Noël.

183
00:11:35,727 --> 00:11:37,080
Joyeux Noël à tous.

184
00:11:44,567 --> 00:11:45,556
Bonjour de ma femme.

185
00:11:46,727 --> 00:11:47,876
Tout va bien ?

186
00:11:48,247 --> 00:11:51,284
Elle s'est mis dans la tête
qu'il risque...

187
00:11:51,447 --> 00:11:53,483
de se passer un truc entre nous.

188
00:11:54,607 --> 00:11:55,835
Vraiment ?

189
00:11:57,527 --> 00:11:59,836
Ce serait si terrible ?

190
00:12:02,087 --> 00:12:05,716
Ce n'est sans doute pas ça
qui devrait m'inquiêter, mais...

191
00:12:06,407 --> 00:12:08,523
vous mettez du jambon
sur ma cravate.

192
00:12:15,087 --> 00:12:16,076
En arrière, petite !

193
00:12:17,047 --> 00:12:18,036
''Petite'' ?

194
00:12:18,247 --> 00:12:20,920
Je ne suis pas habituê
à me faire draguer.

195
00:12:21,207 --> 00:12:22,322
Attendez...

196
00:12:22,607 --> 00:12:24,438
Je suis sexy en Oklahoma ?

197
00:12:25,767 --> 00:12:26,756
Pour moi.

198
00:12:31,287 --> 00:12:32,925
Ecoutez, je suis mariê.

199
00:12:33,087 --> 00:12:34,520
Moi aussi...

200
00:12:34,767 --> 00:12:36,519
Mariê et heureux.

201
00:12:38,207 --> 00:12:39,196
C'est comment ?

202
00:12:40,567 --> 00:12:42,797
- Je suis dêsolê, mais...
- Vraiment ?

203
00:12:43,607 --> 00:12:47,486
Mariê et heureux ? Ce coup de fil
vous a rendu heureux ?

204
00:12:47,807 --> 00:12:50,765
Ce n'est pas facile
de se voir si peu.

205
00:12:50,967 --> 00:12:53,242
Elle a le droit
d'être un peu parano.

206
00:12:53,407 --> 00:12:55,796
Ou de mettre dans le mille.

207
00:12:57,047 --> 00:12:58,560
Elle est extraordinaire...

208
00:12:59,327 --> 00:13:01,477
Belle, intelligente...

209
00:13:01,647 --> 00:13:03,478
Si elle êtait ici,

210
00:13:03,847 --> 00:13:05,485
elle vous ferait valser.

211
00:13:07,887 --> 00:13:09,684
Vous êtes très gentille.

212
00:13:10,047 --> 00:13:12,481
Le vol de jambon et l'adultère,
oublions.

213
00:13:14,567 --> 00:13:17,286
Ma femme et moi,
on est très heureux,

214
00:13:17,447 --> 00:13:20,041
alors il ne se passera rien
entre nous.

215
00:13:20,807 --> 00:13:22,684
J'ai une question.

216
00:13:23,127 --> 00:13:26,324
Si vous êtes tellement heureux
avec votre femme,

217
00:13:26,847 --> 00:13:29,600
pourquoi passez-vous Noël
avec moi ?

218
00:13:31,127 --> 00:13:33,436
Tu êtais la plus belle femme,
ce soir.

219
00:13:34,407 --> 00:13:35,396
Vraiment ?

220
00:13:35,687 --> 00:13:38,520
Tu es quasiment toujours
la plus belle femme.

221
00:13:46,967 --> 00:13:49,959
Attends ! On s'est embrassês...
Tu as vu ?

222
00:13:50,167 --> 00:13:51,486
C'est fini.

223
00:13:52,567 --> 00:13:53,920
On ne fait pas ça.

224
00:13:54,087 --> 00:13:55,884
Je trouvais ça marrant.

225
00:13:57,247 --> 00:14:00,159
- Tu es soûle ?
- Assez pour avoir envie de ça.

226
00:14:00,327 --> 00:14:03,160
Pas assez pour que tu hêsites
à en profiter.

227
00:14:04,967 --> 00:14:05,956
Dosage parfait.

228
00:14:13,167 --> 00:14:14,600
- C'est bizarre.
- Quoi ?

229
00:14:14,807 --> 00:14:17,275
- Ça ne semble pas bizarre.
- Non.

230
00:14:17,447 --> 00:14:18,436
Tu embrasses bien.

231
00:14:18,887 --> 00:14:21,447
J'ai embrassê plus de quatre femmes.

232
00:14:23,767 --> 00:14:24,756
Sous les draps ?

233
00:14:35,647 --> 00:14:36,966
Tu es très rapide.

234
00:14:37,447 --> 00:14:40,200
C'est heureux
que la vitesse t'impressionne.

235
00:14:41,767 --> 00:14:43,678
On va se voir nus.

236
00:14:44,927 --> 00:14:46,201
En même temps ?

237
00:14:46,407 --> 00:14:47,522
A trois...

238
00:14:54,807 --> 00:14:58,561
On peut affirmer
que notre amitiê est gâchêe.

239
00:14:58,727 --> 00:14:59,842
On s'entendait mal.

240
00:15:03,407 --> 00:15:05,477
Tu vas sortir avec cet infirmier ?

241
00:15:07,967 --> 00:15:11,926
Puisque nous deux on batifole,
pourquoi pas batifoler avec lui ?

242
00:15:14,647 --> 00:15:18,401
Tu as regardê le mot ''batifoler''
dans le dictionnaire ?

243
00:15:18,927 --> 00:15:20,838
Moi oui.

244
00:15:21,047 --> 00:15:24,801
La dêfinition technique, c'est...

245
00:15:24,967 --> 00:15:29,199
''deux amis...
très attachês l'un à l'autre,

246
00:15:29,647 --> 00:15:32,002
''qui s'entendent gênialement au lit

247
00:15:34,647 --> 00:15:38,242
''et veulent être ensemble
plus souvent.''

248
00:15:38,967 --> 00:15:41,527
Si ton dictionnaire
te met en colère,

249
00:15:41,687 --> 00:15:45,396
il faut te procurer
mon dictionnaire classique.

250
00:15:48,367 --> 00:15:49,766
Je suis très mauvais.

251
00:15:50,887 --> 00:15:52,843
Tu es meilleur que tu ne penses.

252
00:15:53,047 --> 00:15:54,036
C'est vrai ?

253
00:15:55,887 --> 00:15:58,082
- Faut savoir s'arrêter.
- Je le sentais.

254
00:15:59,927 --> 00:16:00,916
C'est arrangê ?

255
00:16:05,527 --> 00:16:07,040
Pas de petite danse !

256
00:16:09,487 --> 00:16:13,366
ll faut un truc vieux, un truc neuf,
un truc empruntê et un truc bleu.

257
00:16:14,727 --> 00:16:16,922
Voilà un truc bleu et neuf.

258
00:16:17,247 --> 00:16:19,203
Tu es efficace. Je t'aime.

259
00:16:20,007 --> 00:16:20,996
Allons-y.

260
00:16:21,487 --> 00:16:22,806
Un truc vieux !

261
00:16:23,527 --> 00:16:26,246
J'ai une capote
que j'ai achetêe à 1 2 ans.

262
00:16:28,367 --> 00:16:29,356
Ça va marcher.

263
00:16:30,327 --> 00:16:31,555
Je ne crois pas.

264
00:16:32,807 --> 00:16:34,445
Faut un truc empruntê.

265
00:16:36,247 --> 00:16:37,680
Tiens, prends ça.

266
00:16:38,767 --> 00:16:42,316
- C'est du vol.
- On le rendra. Mets-le sous ta robe.

267
00:16:53,607 --> 00:16:55,404
Une chose à la fois.

268
00:16:57,647 --> 00:16:58,636
Ecoute...

269
00:17:00,887 --> 00:17:02,081
J'ai rêflêchi.

270
00:17:03,527 --> 00:17:06,917
Ne dêpense pas tout ton argent
pour notre mariage.

271
00:17:07,527 --> 00:17:10,166
Tu travailles dur pour le gagner.

272
00:17:11,167 --> 00:17:12,486
Tu travailles.

273
00:17:14,567 --> 00:17:16,364
J'ai rêflêchi aussi.

274
00:17:17,367 --> 00:17:18,561
Excuse-moi.

275
00:17:18,767 --> 00:17:21,520
On devrait tout dêpenser
pour le mariage.

276
00:17:22,647 --> 00:17:23,636
Tu crois ?

277
00:17:23,967 --> 00:17:26,242
Oui, c'est moi qui commande.

278
00:17:29,247 --> 00:17:33,479
Quand je t'ai demandêe en mariage,
j'ai promis de te rendre heureuse.

279
00:17:34,407 --> 00:17:37,638
Si un mariage en grande pompe
te rend heureuse,

280
00:17:38,087 --> 00:17:39,759
faisons-le.

281
00:17:40,567 --> 00:17:42,046
Tu es adorable.

282
00:17:45,167 --> 00:17:46,202
Attends...

283
00:17:46,887 --> 00:17:49,196
Mais notre avenir et tout ça ?

284
00:17:49,407 --> 00:17:51,557
Oublie l'avenir et tout ça.

285
00:17:52,047 --> 00:17:56,359
On n'aura que deux enfants.
Notre prêfêrê ira à la fac.

286
00:17:58,687 --> 00:18:00,200
- Tu as pensê à ça ?
- Oui.

287
00:18:00,887 --> 00:18:02,320
Combien d'enfants ?

288
00:18:02,527 --> 00:18:06,122
Quatre. Un garçon, des jumelles
et un autre garçon.

289
00:18:07,887 --> 00:18:09,718
Tu as pensê à quoi d'autre ?

290
00:18:10,607 --> 00:18:14,122
Par exemple,
l'endroit où nous vivrons...

291
00:18:14,327 --> 00:18:18,639
Une maison loin de la ville
où nos enfants feront du vêlo.

292
00:18:19,127 --> 00:18:22,164
On pourrait avoir un chat.
ll aura une clochette

293
00:18:22,327 --> 00:18:25,558
et on l'entendra
quand il passera par la chatière.

294
00:18:26,607 --> 00:18:29,917
On amênagera un studio
pour les vieux jours de Joey.

295
00:18:35,807 --> 00:18:37,160
Tu sais...

296
00:18:38,087 --> 00:18:40,601
Je ne veux pas une grande rêception.

297
00:18:41,367 --> 00:18:43,164
- Mais si...
- Non.

298
00:18:44,647 --> 00:18:46,842
Je veux tout ce que tu as dêcrit.

299
00:18:47,407 --> 00:18:48,806
Je veux un mariage.

300
00:18:49,927 --> 00:18:50,916
Tu es sûre ?

301
00:18:54,207 --> 00:18:55,481
Je t'aime tellement.

302
00:18:55,687 --> 00:18:56,676
Je t'aime.

303
00:19:11,807 --> 00:19:13,525
J'adore !

304
00:19:13,727 --> 00:19:15,524
Tu ne vas pas l'êchanger ?

305
00:19:15,847 --> 00:19:17,121
Pas tout de suite.

306
00:19:20,007 --> 00:19:22,157
Venez voir, il neige !

307
00:19:26,287 --> 00:19:27,766
C'est tellement beau !

308
00:19:27,927 --> 00:19:29,485
Oui, très beau.

309
00:19:32,927 --> 00:19:34,758
Wendy est un prênom de grosse.

310
00:19:36,007 --> 00:19:37,599
On parle encore de ça ?

311
00:19:40,007 --> 00:19:41,599
Parlons de la neige.

312
00:19:43,607 --> 00:19:46,917
Neige-t-il à Tulsa,
où mon mari s'envoie en l'air ?

313
00:19:55,807 --> 00:19:57,957
C'est un miracle de Noël !

314
00:20:00,167 --> 00:20:01,566
Que fais-tu ici ?

315
00:20:01,767 --> 00:20:03,644
Je voulais être avec toi.

316
00:20:04,167 --> 00:20:05,919
Tu me manquais tellement.

317
00:20:06,727 --> 00:20:07,716
Qui te manquait ?

318
00:20:10,327 --> 00:20:11,396
Compris.

319
00:20:14,607 --> 00:20:16,165
Je veux plus te quitter.

320
00:20:16,727 --> 00:20:18,638
Et si tu te fais virer ?

321
00:20:18,847 --> 00:20:22,157
lls ne peuvent plus me virer.
J'ai dêmissionnê.

322
00:20:23,727 --> 00:20:25,922
Tu as vraiment dêmissionnê ?

323
00:20:26,127 --> 00:20:29,437
Oui, c'êtait nul.
Et c'est trop dur de te quitter.

324
00:20:29,967 --> 00:20:33,277
Pourquoi je ne ferais pas
ce que j'aime, moi aussi ?

325
00:20:33,687 --> 00:20:35,006
Quel mêtier tu aimes ?

326
00:20:35,447 --> 00:20:37,517
Je n'ai pas rêflêchi à ça !

327
00:20:40,247 --> 00:20:42,203
J'aurais dû t'en parler.

328
00:20:42,407 --> 00:20:45,444
Non. Si tu en avais envie,
c'est super !

329
00:20:48,567 --> 00:20:50,364
Chandler, ta prêsence ici

330
00:20:50,767 --> 00:20:53,201
est le plus beau cadeau de Noël.

331
00:20:54,527 --> 00:20:55,516
Donne le vrai.

332
00:20:57,447 --> 00:20:58,721
Fais passer.

333
00:21:07,447 --> 00:21:11,360
''Un don a êtê fait en votre nom
au New York City Ballet.''

334
00:21:13,247 --> 00:21:14,805
Tu me connais bien.

335
00:21:16,327 --> 00:21:18,397
Je ne peux pas êchanger ça.

336
00:21:20,407 --> 00:21:22,796
ll faut être un peu gênêreux.

337
00:21:22,967 --> 00:21:25,197
C'est quand même
une preuve d'affection.

338
00:21:25,607 --> 00:21:27,165
C'est pour Lillian Myers.

339
00:21:27,367 --> 00:21:29,039
Je suis au chômage !

340
00:21:33,847 --> 00:21:35,405
Statisticien...

341
00:21:36,687 --> 00:21:38,040
Comptable...

342
00:21:39,927 --> 00:21:41,155
Danseuse seins nus.

343
00:21:47,327 --> 00:21:48,442
C'est dingue...

344
00:21:48,687 --> 00:21:50,723
Tu es la seule
à gagner de l'argent.

345
00:21:51,207 --> 00:21:53,277
Tu es le chef de famille.

346
00:21:53,447 --> 00:21:56,120
Je ne fais rien.
Je suis entretenu.

347
00:21:56,567 --> 00:21:57,556
C'est vrai.

348
00:21:58,447 --> 00:21:59,277
Voilà 20 $.

349
00:21:59,847 --> 00:22:02,077
Achète-toi une babiole, demain.

350
00:22:08,527 --> 00:22:10,245
Adaptation : Stêphan Levine

351
00:22:10,687 --> 00:22:12,598
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
