1
00:00:04,447 --> 00:00:05,596
Bonjour, coloc.

2
00:00:05,767 --> 00:00:08,804
Tu as pensê à t'habiller, ce matin !

3
00:00:10,327 --> 00:00:11,885
Puisque tu prêfères...

4
00:00:12,847 --> 00:00:15,805
Je suis contente
de vivre ici à nouveau.

5
00:00:15,967 --> 00:00:18,003
Tu es très gentil avec Emma et moi.

6
00:00:18,167 --> 00:00:21,045
Ça me fait plaisir.
Reste autant que tu veux.

7
00:00:21,207 --> 00:00:23,675
Elle va pleurer toutes les nuits ?

8
00:00:26,887 --> 00:00:28,206
Tu n'es pas tout nu !

9
00:00:30,487 --> 00:00:33,081
Tu la reprends vers quelle heure ?

10
00:00:33,247 --> 00:00:34,999
Je passerai sûrement vers 18 h.

11
00:00:35,167 --> 00:00:36,725
Elle êtait prête à partir,

12
00:00:36,887 --> 00:00:38,605
mais elle s'est rendormie.

13
00:00:38,767 --> 00:00:42,680
Ça a dû l'êpuiser, de pleurer
si adorablement toute la nuit.

14
00:00:45,087 --> 00:00:47,681
Emma ne te fait pas la vie dure ?

15
00:00:47,847 --> 00:00:49,246
Non, c'est super.

16
00:00:51,447 --> 00:00:56,475
Rachel vit ici, mais je n'ai plus
de sentiments pour elle.

17
00:00:56,647 --> 00:00:59,957
Et puis je l'ai vue par hasard
utiliser le tire-lait...

18
00:01:00,127 --> 00:01:01,560
Oui, ça calme.

19
00:01:03,167 --> 00:01:06,239
- Comment tu vas ?
- Je vais bien.

20
00:01:06,527 --> 00:01:07,801
- Vraiment ?
- Oui.

21
00:01:08,567 --> 00:01:12,242
J'aurais prêfêrê qu'on arrive
à vivre ensemble, bien sûr.

22
00:01:12,407 --> 00:01:15,046
Je suis dêçu,
mais ce n'est pas un divorce.

23
00:01:16,847 --> 00:01:19,566
- En fait...
- Non, ce n'est pas un divorce !

24
00:01:21,927 --> 00:01:24,680
On a besoin de passer à autre chose,

25
00:01:24,847 --> 00:01:26,963
de rencontrer quelqu'un.

26
00:01:28,847 --> 00:01:29,597
Vraiment ?

27
00:01:29,887 --> 00:01:31,161
Oui. Pourquoi pas ?

28
00:01:31,327 --> 00:01:33,238
Tu me prêsenteras une fille ?

29
00:01:33,407 --> 00:01:35,125
J'en connais plein.

30
00:01:35,287 --> 00:01:36,197
Cite des noms.

31
00:01:36,847 --> 00:01:38,280
Des noms ?

32
00:02:20,687 --> 00:02:21,961
J'ai faim. Pas toi ?

33
00:02:22,207 --> 00:02:23,401
Tu as quoi ?

34
00:02:23,847 --> 00:02:27,362
Purêe de petits pois,
purêe de carottes...

35
00:02:27,527 --> 00:02:29,836
Compote de prunes !
C'est nouveau.

36
00:02:30,007 --> 00:02:31,235
Super !

37
00:02:35,727 --> 00:02:37,479
C'est sympa, avec Rachel ?

38
00:02:37,647 --> 00:02:39,365
A part la super nourriture.

39
00:02:40,167 --> 00:02:42,044
Tout va bien, mais...

40
00:02:42,207 --> 00:02:44,402
c'est bizarre, entre elle et Ross.

41
00:02:44,567 --> 00:02:47,035
ll veut que je l'aide à se caser.

42
00:02:47,207 --> 00:02:49,641
Rachel m'a demandê la même chose.

43
00:02:49,807 --> 00:02:51,798
- Pourquoi ils font ça ?
- Je sais pas.

44
00:02:52,047 --> 00:02:54,242
Tout les rapproche. C'est dingue.

45
00:02:54,527 --> 00:02:58,361
Aussi dingue que ces petits pots.
ll y a deux bouchêes ?

46
00:03:02,447 --> 00:03:04,756
lls sont faits pour vivre ensemble.

47
00:03:04,927 --> 00:03:08,317
Mais oui ! Ça avait l'air bien parti.

48
00:03:08,487 --> 00:03:09,636
lls devraient se marier,

49
00:03:09,807 --> 00:03:11,604
avoir d'autres enfants.

50
00:03:11,767 --> 00:03:14,156
Oui, et appeler l'un d'eux Joey.

51
00:03:16,127 --> 00:03:19,005
Je veux pas
que mon nom de famille disparaisse.

52
00:03:21,807 --> 00:03:25,083
Quand ils auront eu
quelques aventures minables,

53
00:03:25,247 --> 00:03:27,761
ils comprendront leur bonheur.

54
00:03:27,927 --> 00:03:30,202
Le choix est maigre.

55
00:03:30,847 --> 00:03:32,439
J'ai vu une fille, hier...

56
00:03:34,007 --> 00:03:35,884
Elle est dans la chambre.

57
00:03:39,527 --> 00:03:42,325
On accepte
de leur arranger des rencontres ?

58
00:03:42,487 --> 00:03:44,398
Ça va les êloigner l'un de l'autre.

59
00:03:46,207 --> 00:03:47,640
Je sais !

60
00:03:47,807 --> 00:03:49,843
On leur prêsente des gens horribles.

61
00:03:50,007 --> 00:03:52,282
lls se diront :
''C'est super entre nous.''

62
00:03:52,447 --> 00:03:54,483
C'est un super plan !

63
00:03:54,647 --> 00:03:57,445
En plus, je peux faire
mon rire machiavêlique.

64
00:04:05,047 --> 00:04:07,481
Pas trop fort. On va rêveiller...

65
00:04:21,687 --> 00:04:23,518
Vous ne sortez pas, ce soir ?

66
00:04:23,687 --> 00:04:27,077
Pourquoi tu crois ça ?
Parce qu'on est mariês ?

67
00:04:27,247 --> 00:04:30,717
Sache qu'on est très branchês
et très actifs.

68
00:04:32,047 --> 00:04:34,845
Excuse-moi,
je lis la rubrique nêcrologique.

69
00:04:36,687 --> 00:04:39,565
Je cherche quelqu'un
pour garder Emma.

70
00:04:39,767 --> 00:04:41,439
Pas de problème. Tu sors ?

71
00:04:41,727 --> 00:04:43,126
Avec un ami de Phoebe.

72
00:04:44,927 --> 00:04:45,996
Ça vous êtonne ?

73
00:04:46,327 --> 00:04:48,636
Vu que toi et Ross, vous avez...

74
00:04:48,807 --> 00:04:51,480
Couchê ensemble il y a 18 mois ?
Super.

75
00:04:54,607 --> 00:04:56,359
C'est super que tu sortes.

76
00:04:56,527 --> 00:05:00,122
C'est une attitude saine.
Vis ta fêminitê à fond !

77
00:05:01,687 --> 00:05:02,722
Tu cherches du boulot ?

78
00:05:02,887 --> 00:05:04,923
Coupe la têlê et poste des CV.

79
00:05:07,327 --> 00:05:09,841
- J'amène Emma vers 19h ?
- Parfait.

80
00:05:10,007 --> 00:05:13,397
Vous allez bien rigoler !
Elle est à un âge adorable.

81
00:05:13,567 --> 00:05:16,923
Mais comme elle mange solide,
elle fait caca tout le temps.

82
00:05:17,087 --> 00:05:19,840
Attention aux cheveux,
elle tire dessus.

83
00:05:20,007 --> 00:05:23,761
Et si on la laisse seule,
elle hurle comme une dêmente.

84
00:05:24,367 --> 00:05:26,119
Merci, amusez-vous bien !

85
00:05:28,727 --> 00:05:31,366
Tout d'un coup,
j'aimerais lire mon nom.

86
00:05:36,687 --> 00:05:39,918
J'ai trouvê le pire mec possible
pour Rachel.

87
00:05:40,167 --> 00:05:41,395
C'est qui ?

88
00:05:41,567 --> 00:05:42,920
Un mec que je massais.

89
00:05:43,087 --> 00:05:46,682
Je le maintenais sur le ventre
pour qu'il ne s'exhibe pas.

90
00:05:49,167 --> 00:05:51,761
J'ai trouvê quelqu'un pour Ross !

91
00:05:52,247 --> 00:05:55,398
Une femme très ennuyeuse,
un professeur !

92
00:05:58,807 --> 00:06:01,844
Elle aime l'histoire,
les films êtrangers...

93
00:06:02,007 --> 00:06:03,599
et elle adore les puzzles.

94
00:06:04,767 --> 00:06:06,485
Qui aime les puzzles ?

95
00:06:07,087 --> 00:06:08,645
Ross, par exemple.

96
00:06:09,327 --> 00:06:12,046
Tu as fichu notre plan en l'air !

97
00:06:12,367 --> 00:06:15,279
Tu as trouvê la femme de ses rêves.

98
00:06:15,447 --> 00:06:16,926
Tu as raison !

99
00:06:17,487 --> 00:06:19,284
Elle lit pour le plaisir !

100
00:06:20,447 --> 00:06:23,120
Je me demande où tu l'as rencontrêe.

101
00:06:23,287 --> 00:06:25,403
Parce qu'elle est intelligente ?

102
00:06:27,167 --> 00:06:29,203
A la bibli, en allant pisser.

103
00:06:31,447 --> 00:06:33,005
Bon, que faire ?

104
00:06:33,167 --> 00:06:37,319
J'appelle la fille pour annuler
et j'en trouve une autre.

105
00:06:39,727 --> 00:06:41,365
Pas forcêment.

106
00:06:41,807 --> 00:06:44,196
On dêcommande la fille, pas Ross.

107
00:06:44,367 --> 00:06:46,358
ll croira
qu'elle lui a posê un lapin.

108
00:06:48,247 --> 00:06:49,362
ll paraît que ça vexe.

109
00:06:51,127 --> 00:06:52,685
C'est fabuleux !

110
00:06:52,847 --> 00:06:55,281
Rachel sera furieuse,
Ross sera vexê,

111
00:06:55,447 --> 00:06:57,756
et ils seront heureux
de se retrouver.

112
00:06:58,047 --> 00:06:59,526
Ah oui, le plan...

113
00:07:03,047 --> 00:07:04,366
Pas comme le Père Noël.

114
00:07:13,807 --> 00:07:15,399
Ce n'est pas si marrant.

115
00:07:15,567 --> 00:07:16,841
On en a abusê.

116
00:07:20,927 --> 00:07:22,280
Emma, regarde-moi !

117
00:07:22,847 --> 00:07:26,157
Je crois que je vais descendre
un instant.

118
00:07:33,087 --> 00:07:35,920
Tout va bien !
Je ne suis pas parti !

119
00:07:36,087 --> 00:07:37,964
Pleure pas, je fais le clown !

120
00:07:38,367 --> 00:07:40,927
Ma seule qualitê,
c'est d'être rigolo.

121
00:07:42,447 --> 00:07:46,281
Bon, je commence à ovuler demain,
jusqu'au 6.

122
00:07:46,847 --> 00:07:49,315
Ne te touche pas pendant 48 heures.

123
00:07:50,807 --> 00:07:51,796
Moi ? Jamais !

124
00:07:52,847 --> 00:07:54,041
Je ferai un effort.

125
00:07:56,007 --> 00:07:57,156
Jusqu'au 6 ?

126
00:07:57,607 --> 00:07:59,245
- Oui.
- C'est aujourd'hui.

127
00:07:59,727 --> 00:08:00,796
Mais non.

128
00:08:02,567 --> 00:08:04,523
Nous sommes en 2003.

129
00:08:06,807 --> 00:08:10,038
C'est le 6 ?
La fin de ma pêriode d'ovulation !

130
00:08:10,207 --> 00:08:13,404
Et j'ai dû servir
des trucs pêrimês au restaurant.

131
00:08:14,687 --> 00:08:16,518
Fais un test. On sait jamais.

132
00:08:24,287 --> 00:08:25,276
Aucun humour.

133
00:08:27,607 --> 00:08:30,485
Pourquoi il reste
un seul test d'ovulation ?

134
00:08:32,847 --> 00:08:35,441
J'ai peut-être vêrifiê si j'ovulais.

135
00:08:39,127 --> 00:08:41,721
Je ne travaille pas.
On s'ennuie, ici !

136
00:08:54,367 --> 00:08:55,959
Excusez-moi...

137
00:08:56,727 --> 00:08:59,560
Est-ce qu'une femme attend au bar ?

138
00:09:00,207 --> 00:09:04,166
Taille moyenne, cheveux sombres...
Elle fait peut-être un puzzle.

139
00:09:04,967 --> 00:09:07,003
ll y a un Chinois ivre.

140
00:09:08,767 --> 00:09:11,884
Si je suis là dans une heure,
je lui offre un verre.

141
00:09:12,527 --> 00:09:14,199
Un autre verre de vin ?

142
00:09:14,527 --> 00:09:15,755
Vaut mieux pas.

143
00:09:15,927 --> 00:09:19,317
Je ne veux pas être soûl pour...
rentrer seul.

144
00:09:21,127 --> 00:09:22,321
Un lapin ?

145
00:09:22,727 --> 00:09:25,082
Pas grave.
Un rendez-vous arrangê.

146
00:09:25,327 --> 00:09:27,443
Elle est peut-être venue et partie.

147
00:09:35,247 --> 00:09:37,078
Tout va bien. J'ovule encore.

148
00:09:37,247 --> 00:09:40,842
Tant mieux. D'après mon test
de cet après-midi, pas moi.

149
00:09:42,927 --> 00:09:43,962
Allons-y.

150
00:09:45,807 --> 00:09:47,001
Je ne peux pas.

151
00:09:47,167 --> 00:09:50,443
Allez ! Tu n'as plus 18 ans,
mais fais un effort.

152
00:09:52,927 --> 00:09:54,042
A cause d'Emma.

153
00:09:54,447 --> 00:09:56,005
Mon Dieu, Emma !

154
00:09:56,167 --> 00:09:58,397
Ma chêrie, je t'avais oubliêe !

155
00:09:59,087 --> 00:10:01,726
Tu as raison,
on ne peut pas l'abandonner.

156
00:10:01,887 --> 00:10:03,036
Dommage.

157
00:10:04,367 --> 00:10:07,916
Ou alors...
on pourrait le faire ici.

158
00:10:08,487 --> 00:10:11,081
Elle ne se rend compte de rien.

159
00:10:11,247 --> 00:10:14,683
Elle rêagit quand on sort.
Elle remarquerait sûrement, si on...

160
00:10:15,487 --> 00:10:17,045
batifolait ici.

161
00:10:18,967 --> 00:10:19,638
Batifoler ?

162
00:10:19,807 --> 00:10:23,243
Je ne peux pas dire ''baiser''
ou ''niquer'' devant le B.É.B.É.

163
00:10:25,287 --> 00:10:26,686
Je sais pas...

164
00:10:26,847 --> 00:10:29,884
- Faire ça devant un bêbê n'est pas...
- Horrifiant ?

165
00:10:30,047 --> 00:10:33,164
Traumatisant ?
Passible de prison ?

166
00:10:35,727 --> 00:10:37,365
- Sûrement.
- Sûrement ?

167
00:10:37,527 --> 00:10:39,597
A la campagne, tu m'as repoussê

168
00:10:39,767 --> 00:10:41,758
parce qu'un cerf nous regardait.

169
00:10:42,927 --> 00:10:46,476
ll faut être un sale pervers
pour faire ça devant un cerf !

170
00:10:53,727 --> 00:10:56,082
Tout a l'air tellement bon !

171
00:10:56,247 --> 00:10:57,566
Je prends le poulet.

172
00:11:01,607 --> 00:11:03,518
ll faut que je vous le dise...

173
00:11:04,407 --> 00:11:05,635
Vous êtes belle.

174
00:11:07,327 --> 00:11:08,885
C'est très gentil. Merci.

175
00:11:10,567 --> 00:11:11,966
J'ai un physique bizarre.

176
00:11:14,367 --> 00:11:15,322
Quoi ?

177
00:11:15,527 --> 00:11:17,677
Vous êtes trop bien pour moi.

178
00:11:18,127 --> 00:11:19,685
Tout le monde le sait.

179
00:11:20,527 --> 00:11:22,404
Ce mec doit sûrement dire :

180
00:11:22,567 --> 00:11:25,035
''Regarde-les ! ll doit être riche.''

181
00:11:27,327 --> 00:11:28,646
Je le suis pas.

182
00:11:30,527 --> 00:11:33,678
Vous prenez quoi ?
Ça me tente, le poulet.

183
00:11:33,847 --> 00:11:35,246
Et je ne suis pas drôle.

184
00:11:37,247 --> 00:11:38,282
Vous pensiez peut-être :

185
00:11:38,447 --> 00:11:41,723
''ll n'est pas beau,
mais on va rire un peu.''

186
00:11:42,567 --> 00:11:44,000
N'y comptez pas.

187
00:11:45,607 --> 00:11:49,725
Allons, Steve...
N'excluons pas les rires nerveux.

188
00:11:52,687 --> 00:11:56,805
Au fait, Phoebe m'a dit
que vous possêdez un restaurant.

189
00:11:56,967 --> 00:11:59,481
- C'est impressionnant.
- Je l'ai perdu.

190
00:11:59,647 --> 00:12:01,000
A cause de la drogue.

191
00:12:06,327 --> 00:12:08,283
J'imprime des T-shirts,
maintenant.

192
00:12:08,727 --> 00:12:11,082
Ah oui ? Ça vous plaît ?

193
00:12:12,167 --> 00:12:15,682
C'est gratifiant, de faire
un mêtier dêtestable et mal payê.

194
00:12:18,327 --> 00:12:20,966
Je n'ai pas d'argent,
je ne suis pas drôle,

195
00:12:21,127 --> 00:12:25,166
je vis dans un studio...
avec deux autres mecs...

196
00:12:26,567 --> 00:12:30,242
et je suis quasiment certain
d'être stêrile.

197
00:12:34,607 --> 00:12:36,563
Allons, Steve...

198
00:12:36,727 --> 00:12:39,844
ll y a sûrement un truc
que vous aimez bien chez vous.

199
00:12:41,607 --> 00:12:43,199
J'aime bien mes cheveux.

200
00:12:45,767 --> 00:12:46,438
Vraiment ?

201
00:12:58,567 --> 00:13:00,000
Phoebe, c'est moi !

202
00:13:01,087 --> 00:13:04,682
Je vais te traquer
et te tuer.

203
00:13:06,727 --> 00:13:07,603
Salut, Rachel.

204
00:13:09,127 --> 00:13:10,560
Quelle soirêe horrible !

205
00:13:10,727 --> 00:13:12,763
<i>Pourquoi tu m'as envoyé ce taré ?</i>

206
00:13:12,927 --> 00:13:15,919
Tu parles d'un ami très proche !

207
00:13:16,127 --> 00:13:18,880
Je m'en fiche !
Ce type est un cauchemar.

208
00:13:19,367 --> 00:13:21,961
ll devient un peu fou
quand il est stone.

209
00:13:24,047 --> 00:13:25,321
ll n'est pas stone.

210
00:13:25,807 --> 00:13:27,035
ll est sorti fumer ?

211
00:13:27,527 --> 00:13:28,676
Oui, quatre fois.

212
00:13:29,167 --> 00:13:30,395
Comme tu es na.ï.ve !

213
00:13:32,327 --> 00:13:34,477
Notre stratagème fonctionne.

214
00:13:34,647 --> 00:13:36,524
Rachel vit un cauchemar

215
00:13:36,687 --> 00:13:39,599
et Ross se morfond,
seul dans un restaurant.

216
00:13:39,807 --> 00:13:41,763
lls vont vite se rêconcilier !

217
00:13:42,247 --> 00:13:45,478
Quand ils comprendront tout,
on sera dêjà au Mexique.

218
00:13:48,407 --> 00:13:50,557
C'est la fin d'un autre stratagème.

219
00:13:53,607 --> 00:13:54,881
Elle dort !

220
00:13:58,167 --> 00:13:59,156
Tu fais quoi ?

221
00:13:59,647 --> 00:14:00,921
Comme Emma.

222
00:14:02,687 --> 00:14:03,722
Elle est endormie.

223
00:14:05,647 --> 00:14:06,841
Alors, on peut...

224
00:14:07,047 --> 00:14:08,196
Sois rapide.

225
00:14:08,687 --> 00:14:10,166
Je vais essayer.

226
00:14:11,327 --> 00:14:12,885
Ne fais pas de bruit.

227
00:14:13,367 --> 00:14:14,516
Je vais essayer.

228
00:14:33,367 --> 00:14:34,686
Comment ça va ?

229
00:14:35,287 --> 00:14:37,721
Où sont tes baby-sitters ?

230
00:14:39,647 --> 00:14:41,365
Pourquoi c'est fermê ?

231
00:14:47,927 --> 00:14:51,840
On ne peut pas faire ça
quand on garde un b-a-i-b-ê !

232
00:14:57,927 --> 00:14:59,155
Mauvaise nouvelle.

233
00:14:59,647 --> 00:15:01,558
Le Chinois est parti.

234
00:15:03,687 --> 00:15:06,201
Le destin, c'est le destin.

235
00:15:06,367 --> 00:15:08,198
Un lapin, c'est pas si grave !

236
00:15:08,407 --> 00:15:11,285
On va s'occuper de vous.
Dêtendez-vous.

237
00:15:11,767 --> 00:15:15,157
La maison vous offre
une terrine de crabe.

238
00:15:15,887 --> 00:15:18,799
Une terrine de crabe ? C'est gentil.

239
00:15:19,287 --> 00:15:21,960
Mais j'espêrais faire l'amour,
ce soir.

240
00:15:28,647 --> 00:15:29,716
Juste le crabe.

241
00:15:30,967 --> 00:15:32,320
A quoi tu joues ?

242
00:15:32,527 --> 00:15:34,245
Tu l'influences ?
C'est interdit.

243
00:15:34,727 --> 00:15:36,126
Laisse-moi !

244
00:15:37,487 --> 00:15:38,363
Expliquez-moi.

245
00:15:39,887 --> 00:15:44,438
Les serveurs ont fait des pronostics
sur l'heure à laquelle vous allez...

246
00:15:44,927 --> 00:15:46,440
renoncer et partir.

247
00:15:50,167 --> 00:15:53,079
Vous gagnez de l'argent
sur ma souffrance ?

248
00:15:53,567 --> 00:15:55,637
Si vous restez jusqu'à 21 h30.

249
00:15:56,007 --> 00:15:57,326
C'est incroyable !

250
00:15:57,527 --> 00:16:00,439
Je n'ai jamais êtê
aussi insultê de ma vie.

251
00:16:00,927 --> 00:16:04,476
Emballez-moi ma terrine de crabe
et je m'en vais.

252
00:16:07,447 --> 00:16:08,562
C'êtait bizarre.

253
00:16:09,047 --> 00:16:10,799
Tu as criê et j'ai êtê rapide.

254
00:16:11,687 --> 00:16:13,757
Je crois que ça a marchê,
cette fois.

255
00:16:14,367 --> 00:16:16,323
J'ai hâte de faire le test.

256
00:16:17,407 --> 00:16:19,125
ll faut en racheter aussi.

257
00:16:22,127 --> 00:16:23,196
Où est Emma ?

258
00:16:23,527 --> 00:16:24,846
Mon Dieu, Emma !

259
00:16:25,047 --> 00:16:25,718
Où est Emma ?

260
00:16:26,207 --> 00:16:28,562
Je sais pas,
je batifolais avec toi !

261
00:16:30,167 --> 00:16:32,522
Rachel a dû rentrer plus tôt

262
00:16:32,687 --> 00:16:33,517
et prendre Emma.

263
00:16:33,687 --> 00:16:35,564
Va voir à côtê, je l'appelle.

264
00:16:36,607 --> 00:16:38,040
Espère que je sois enceinte !

265
00:16:38,527 --> 00:16:40,882
Faudra bien donner un bêbê à Rachel.

266
00:16:44,887 --> 00:16:47,401
Je ne devrais pas
pleurer devant vous !

267
00:16:47,887 --> 00:16:49,764
Vous devez me trouver minable.

268
00:16:50,167 --> 00:16:52,886
Non, c'est bien
qu'un homme ose pleurer.

269
00:16:53,087 --> 00:16:53,837
C'est vrai ?

270
00:16:54,327 --> 00:16:55,476
Me touchez pas !

271
00:16:57,567 --> 00:16:59,398
Excusez-moi. Mon têlêphone...

272
00:17:01,207 --> 00:17:02,526
Comment ça va ?

273
00:17:03,007 --> 00:17:05,680
C'est la pire soirêe de ma vie.

274
00:17:09,327 --> 00:17:13,081
Vous avez vraiment cru
que la soirêe se passait bien ?

275
00:17:15,687 --> 00:17:16,722
Je t'êcoute.

276
00:17:17,207 --> 00:17:18,720
Tu es passêe chez nous ?

277
00:17:22,927 --> 00:17:25,077
Dieu merci ! Emma, tu es là !

278
00:17:27,847 --> 00:17:30,361
Pourquoi tu dis ça ?
Elle êtait où ?

279
00:17:30,727 --> 00:17:32,957
On jouait à faire coucou...

280
00:17:33,447 --> 00:17:35,358
Elle adore que j'en rajoute.

281
00:17:39,207 --> 00:17:41,084
Pourquoi tu l'as emmenêe ?

282
00:17:41,567 --> 00:17:43,159
Vous faisiez l'amour !

283
00:17:45,007 --> 00:17:46,042
Non.

284
00:17:46,447 --> 00:17:48,119
Ne me mens pas !

285
00:17:48,327 --> 00:17:49,646
Je le vois à ses cheveux.

286
00:17:50,127 --> 00:17:52,516
Flemmard ! Va au-dessus, un peu.

287
00:17:57,447 --> 00:17:59,244
D'accord ! C'est vrai.

288
00:17:59,607 --> 00:18:01,723
On essaie d'avoir un bêbê.

289
00:18:01,927 --> 00:18:04,839
Vous n'auriez pas dû
faire ça à côtê.

290
00:18:05,327 --> 00:18:06,442
J'informerai Rachel.

291
00:18:07,087 --> 00:18:08,759
Non, elle va nous tuer !

292
00:18:08,967 --> 00:18:09,843
Je suis obligê.

293
00:18:10,327 --> 00:18:11,601
A moins que...

294
00:18:13,607 --> 00:18:15,802
Appelez votre premier-nê Joey.

295
00:18:18,207 --> 00:18:19,356
Pourquoi ?

296
00:18:19,847 --> 00:18:23,078
Si je n'ai pas d'enfant,
mon nom de famille survivra.

297
00:18:25,247 --> 00:18:27,522
Ton nom de famille est Tribbiani.

298
00:18:35,927 --> 00:18:37,280
Tu as failli m'avoir.

299
00:18:45,687 --> 00:18:48,076
Je devine la rêponse, mais...

300
00:18:50,127 --> 00:18:51,799
voulez-vous faire l'amour ?

301
00:18:57,807 --> 00:18:59,923
Vraiment, vraiment pas.

302
00:19:01,607 --> 00:19:02,926
C'est aussi bien.

303
00:19:03,607 --> 00:19:05,279
Ça marche pas, de toute façon.

304
00:19:13,967 --> 00:19:15,844
C'est bon à savoir.
Au revoir.

305
00:19:26,647 --> 00:19:28,046
Ça va pas ?

306
00:19:28,527 --> 00:19:29,926
Dure soirêe !

307
00:19:30,567 --> 00:19:31,841
Terrine de crabe ?

308
00:19:33,407 --> 00:19:34,396
Raconte.

309
00:19:35,127 --> 00:19:37,846
C'est bizarre de te parler de ça...

310
00:19:38,327 --> 00:19:41,046
Quelqu'un t'a arrangê
un rendez-vous ?

311
00:19:41,607 --> 00:19:42,676
Moi aussi.

312
00:19:43,167 --> 00:19:47,080
C'est un rendez-vous quand même,
si la personne ne vient pas ?

313
00:19:49,007 --> 00:19:51,965
Tu crois qu'elle t'a vu
et est repartie ?

314
00:19:55,887 --> 00:19:57,957
Pourquoi tout le monde dit ça ?

315
00:19:58,807 --> 00:20:01,958
Moi, j'aurais prêfêrê
que le mec ne vienne pas.

316
00:20:02,127 --> 00:20:05,005
- ll est nul ?
- ll imprime des T-shirts

317
00:20:05,207 --> 00:20:06,435
et il a cru judicieux

318
00:20:06,927 --> 00:20:08,918
de me donner...

319
00:20:09,487 --> 00:20:12,160
ça.

320
00:20:12,647 --> 00:20:14,797
''Femme bien inspectêe'' ?

321
00:20:16,487 --> 00:20:17,363
Quelle taille ?

322
00:20:19,847 --> 00:20:20,802
Attends...

323
00:20:20,967 --> 00:20:23,356
lls appelleront
leur premier-nê Joey ?

324
00:20:23,567 --> 00:20:26,035
Et pour que le suivant
porte mon prênom ?

325
00:20:26,527 --> 00:20:29,166
Surprends-les
en train de faire l'amour.

326
00:20:30,367 --> 00:20:32,562
Alors, ils me doivent trois Phoebe.

327
00:20:35,087 --> 00:20:36,520
Ross et Rachel !

328
00:20:37,007 --> 00:20:38,599
Le stratagème fonctionne.

329
00:20:39,927 --> 00:20:41,519
Ne fais pas le rire.

330
00:20:43,647 --> 00:20:46,844
On se dêcide à draguer
et ça tourne au dêsastre.

331
00:20:49,287 --> 00:20:51,039
C'est bizarre

332
00:20:51,527 --> 00:20:55,486
que Phoebe m'arrange
un rendez-vous avec un type affreux

333
00:20:56,087 --> 00:21:00,239
le soir où Joey t'organise un dîner
avec une fille qui ne vient pas.

334
00:21:01,247 --> 00:21:03,044
Attends...

335
00:21:03,207 --> 00:21:06,085
Tu ne penses pas
que c'êtait intentionnel ?

336
00:21:06,287 --> 00:21:08,642
Ce serait stupide.

337
00:21:09,127 --> 00:21:10,685
On est des gênies !

338
00:21:13,207 --> 00:21:16,677
- lls se rapprochent.
- Oui, ils retombent amoureux.

339
00:21:18,727 --> 00:21:19,682
lls nous ont vus.

340
00:21:20,167 --> 00:21:21,236
lls sont furieux.

341
00:21:22,847 --> 00:21:23,916
lls ont compris.

342
00:21:24,127 --> 00:21:25,480
- Pars vite.
- Où ?

343
00:21:25,967 --> 00:21:27,116
Au Mexique !

344
00:21:32,647 --> 00:21:34,444
Toujours personne !

345
00:21:35,407 --> 00:21:38,717
Oui. On dirait qu'on nous a posê
un double lapin.

346
00:21:39,207 --> 00:21:40,879
Difficile à pronostiquer.

347
00:21:41,847 --> 00:21:43,724
Oui, ça me dêprime.

348
00:21:44,567 --> 00:21:46,523
Et la terrine de crabe ?

349
00:21:49,327 --> 00:21:50,806
On nous a posê un lapin

350
00:21:51,287 --> 00:21:53,357
et on veut notre terrine de crabe.

351
00:21:53,927 --> 00:21:56,646
Ne vous fatiguez pas.
Personne n'a pariê sur vous.

352
00:21:56,847 --> 00:21:58,166
Mais on a pariê

353
00:21:58,647 --> 00:22:01,081
sur le temps qu'il mettra à pleurer.

354
00:22:02,807 --> 00:22:04,763
J'ai des mains ênormes !

355
00:22:07,927 --> 00:22:09,645
Adaptation : Stêphan Levine

356
00:22:10,127 --> 00:22:12,436
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
