1
00:00:05,087 --> 00:00:06,236
Bonjour, champion.

2
00:00:06,567 --> 00:00:10,003
Prends un bon petit dêjeuner
pour être en forme ce soir.

3
00:00:10,727 --> 00:00:13,116
Tu vas me mettre enceinte
pour de bon.

4
00:00:14,447 --> 00:00:17,359
Je n'ai nulle part où aller.
Je suis au chômage.

5
00:00:17,607 --> 00:00:19,165
Je me sens perdu.

6
00:00:19,567 --> 00:00:21,637
Je viens de perdre mon êrection.

7
00:00:22,807 --> 00:00:25,082
Je suis censê faire quoi ?

8
00:00:25,447 --> 00:00:27,597
Trouver ce qui te passionne.

9
00:00:27,807 --> 00:00:30,480
Tu es maître de ton destin.
C'est excitant.

10
00:00:31,207 --> 00:00:33,516
Et effrayant.
Par où commencer ?

11
00:00:33,727 --> 00:00:34,876
Attends...

12
00:00:35,247 --> 00:00:36,680
Je peux t'aider.

13
00:00:36,847 --> 00:00:38,280
Tu dois t'organiser.

14
00:00:38,487 --> 00:00:40,717
Dressons la liste
de tes compêtences

15
00:00:40,887 --> 00:00:43,355
et classons les mêtiers
de chaque industrie.

16
00:00:43,767 --> 00:00:46,565
On va faire des dossiers
et des fichiers !

17
00:00:47,687 --> 00:00:50,997
Ton horripilante manie du classement
va enfin servir.

18
00:00:51,207 --> 00:00:52,003
Je sais !

19
00:00:53,887 --> 00:00:55,240
Mon êrection revient !

20
00:01:34,407 --> 00:01:37,046
Je peux goûter à ton cafê
et ton muffin ?

21
00:01:50,487 --> 00:01:52,796
Un ltalien affamê t'a dêjà mordue ?

22
00:01:54,127 --> 00:01:56,721
Excuse-moi.
Je suis un peu fauchêe.

23
00:01:57,447 --> 00:01:59,517
Je peux te prêter de l'argent.

24
00:01:59,887 --> 00:02:02,003
ll ne faut jamais emprunter
aux amis.

25
00:02:02,767 --> 00:02:05,759
Ça a provoquê ma brouille
avec Richard Dreyfuss.

26
00:02:07,287 --> 00:02:08,925
J'ai une idêe !

27
00:02:09,287 --> 00:02:10,606
Tu veux être figurante ?

28
00:02:10,767 --> 00:02:12,086
- C'est possible ?
- Oui.

29
00:02:12,327 --> 00:02:14,716
C'est bien payê
et tu seras bienvenue.

30
00:02:15,687 --> 00:02:17,837
Je vais passer à la têlê !

31
00:02:18,687 --> 00:02:20,917
Ce n'est pas aussi prestigieux

32
00:02:21,167 --> 00:02:23,044
et excitant que tu le crois.

33
00:02:23,807 --> 00:02:25,559
Non, c'est dêment !

34
00:02:30,847 --> 00:02:32,326
Vous êtes super sapês !

35
00:02:32,487 --> 00:02:34,603
On emmène Emma
chez Ralph Lauren

36
00:02:35,007 --> 00:02:36,645
pour la prêsenter.

37
00:02:36,887 --> 00:02:38,002
Adorable, non ?

38
00:02:38,207 --> 00:02:41,597
Oui. Pourquoi le ruban rose
sur sa tête ?

39
00:02:42,127 --> 00:02:46,325
Si j'entends encore ''Quel mignon
petit garçon'', je sors mon fouet.

40
00:02:47,487 --> 00:02:49,955
Elle va faire sensation, au bureau.

41
00:02:50,207 --> 00:02:53,916
Elle va surpasser
la collection printemps-êtê.

42
00:02:56,087 --> 00:02:57,520
Je mets un ruban bleu ?

43
00:03:00,767 --> 00:03:03,998
J'ai photocopiê
un guide de recherche d'emploi

44
00:03:04,287 --> 00:03:06,517
et j'ai classê par rubrique.

45
00:03:07,287 --> 00:03:09,437
Tu pourras prendre ta dêcision.

46
00:03:11,207 --> 00:03:12,799
Je suis restê longtemps ?

47
00:03:14,047 --> 00:03:16,845
Commençons par A.
Annonces publicitaires.

48
00:03:17,487 --> 00:03:20,047
Attends !
C'est une idêe gêniale.

49
00:03:22,367 --> 00:03:23,959
Je te lis pas la suite ?

50
00:03:25,407 --> 00:03:28,399
lnutile.
La publicitê me convient très bien.

51
00:03:28,727 --> 00:03:30,524
Dêsolê pour le temps perdu.

52
00:03:31,287 --> 00:03:34,324
Huit heures d'êtiquetage,
du temps perdu ?

53
00:03:35,527 --> 00:03:37,165
Je vais utiliser
ma dêchireuse !

54
00:03:38,127 --> 00:03:40,197
Ecrire des slogans est facile.

55
00:03:41,767 --> 00:03:42,916
Le fromage...

56
00:03:43,687 --> 00:03:46,247
C'est du lait... qui se mâche.

57
00:03:49,807 --> 00:03:53,402
Les crackers...
Votre fromage a besoin d'un copain.

58
00:03:54,727 --> 00:03:58,356
Le raisin... Qui peut mettre
une pastèque dans sa bouche ?

59
00:04:00,247 --> 00:04:01,316
J'en ai un.

60
00:04:01,567 --> 00:04:05,446
Les chaussettes... Les pieds
de vos enfants sont prêcieux.

61
00:04:05,567 --> 00:04:06,966
Laisse ça aux pros.

62
00:04:08,447 --> 00:04:10,324
Je connais un mec dans la pub.

63
00:04:10,647 --> 00:04:13,241
Un ami d'enfance, très haut placê.

64
00:04:14,247 --> 00:04:16,044
Passe le têlêphone.

65
00:04:16,287 --> 00:04:18,801
Le têlêphone...
Pour se rapprocher des gens

66
00:04:19,487 --> 00:04:21,079
qui ont le têlêphone.

67
00:04:22,567 --> 00:04:24,797
Le mariage...
Pas pour tout le monde.

68
00:04:28,967 --> 00:04:32,243
Tout va bien.
Les gens voient que c'est une fille.

69
00:04:32,647 --> 00:04:35,798
Frapper le mec qui s'est trompê
a fait de l'effet.

70
00:04:37,007 --> 00:04:39,805
Je vais prendre des trucs
dans mon bureau.

71
00:04:43,247 --> 00:04:44,475
Vous êtes qui ?

72
00:04:44,767 --> 00:04:45,597
Et vous ?

73
00:04:45,927 --> 00:04:48,122
La personne dont c'est le bureau.

74
00:04:49,327 --> 00:04:50,396
Bien envoyê.

75
00:04:51,807 --> 00:04:54,241
Je suis Gavin Mitchell,
votre remplaçant.

76
00:04:54,887 --> 00:04:56,286
Pardon ?

77
00:04:57,287 --> 00:04:59,164
Votre bêbê est adorable.

78
00:05:00,727 --> 00:05:02,240
C'est un ruban de garçon ?

79
00:05:08,087 --> 00:05:09,918
Joey ! Regarde-moi.

80
00:05:10,327 --> 00:05:11,476
Je suis infirmière !

81
00:05:11,967 --> 00:05:13,036
Comme tu dis...

82
00:05:13,367 --> 00:05:15,119
Allons prendre un bain.

83
00:05:16,367 --> 00:05:19,040
Dêsolê, je drague
toutes les figurantes.

84
00:05:19,447 --> 00:05:20,641
Ta scène te plaît ?

85
00:05:20,967 --> 00:05:22,798
Oui, mais je suis nerveuse.

86
00:05:23,007 --> 00:05:26,556
Dêtends-toi, tout ira bien.
Tu n'auras rien à faire.

87
00:05:27,807 --> 00:05:28,796
Toi, viens ici.

88
00:05:30,047 --> 00:05:33,039
Prends le plateau et reste là.
A mon signal,

89
00:05:33,527 --> 00:05:35,563
dirige-toi vers la marque bleue

90
00:05:35,687 --> 00:05:37,040
et pose le plateau.

91
00:05:37,367 --> 00:05:38,880
Ne marche pas trop vite.

92
00:05:39,407 --> 00:05:40,806
Mais ne traîne pas.

93
00:05:42,207 --> 00:05:43,435
D'accord. Quoi ?

94
00:05:45,007 --> 00:05:46,759
Et...

95
00:05:47,327 --> 00:05:48,282
action !

96
00:05:53,567 --> 00:05:54,636
Coupez !

97
00:05:54,967 --> 00:05:56,764
Je suis un peu nerveuse.

98
00:05:57,007 --> 00:05:58,156
Ne le sois pas.

99
00:05:58,807 --> 00:06:00,206
Merci du conseil.

100
00:06:03,447 --> 00:06:04,402
Action !

101
00:06:08,167 --> 00:06:09,156
Coupez !

102
00:06:09,807 --> 00:06:12,799
T'inquiète pas,
il me faut trois prises aussi.

103
00:06:13,407 --> 00:06:14,362
Huit.

104
00:06:19,087 --> 00:06:20,202
Action !

105
00:06:38,287 --> 00:06:40,801
D'autres questions
sur la publicitê ?

106
00:06:41,287 --> 00:06:43,084
Mais êcoutez un peu ça.

107
00:06:44,487 --> 00:06:46,159
Bagels et beignets...

108
00:06:47,007 --> 00:06:49,919
Des gâteaux ronds
pour toutes les occasions.

109
00:06:51,967 --> 00:06:54,197
Monica m'a prêvenu
que vous feriez ça.

110
00:06:56,247 --> 00:06:58,681
Je crois qu'on a un poste pour vous.

111
00:06:58,927 --> 00:06:59,962
Formidable !

112
00:07:00,247 --> 00:07:01,726
Un stage non-payê.

113
00:07:04,407 --> 00:07:07,399
C'est marrant,
j'ai cru entendre ''non-payê''.

114
00:07:08,767 --> 00:07:11,042
Allons, Monica a une bonne place.

115
00:07:11,207 --> 00:07:12,640
Et vous n'avez pas d'enfants.

116
00:07:12,927 --> 00:07:16,681
On essaie d'en avoir.
Monica ne voudra pas attendre.

117
00:07:16,847 --> 00:07:18,405
On fera l'amour ce soir.

118
00:07:20,327 --> 00:07:22,397
Elle m'attend sûrement toute nue.

119
00:07:24,967 --> 00:07:27,800
Pour que je me taise,
il faut m'arrêter.

120
00:07:29,967 --> 00:07:31,923
Je l'imagine sur le lit...

121
00:07:34,847 --> 00:07:37,486
Attendez...
Comment ça, vous me remplacez ?

122
00:07:37,647 --> 00:07:40,320
Pendant vos vacances,
j'ai fait votre travail.

123
00:07:40,927 --> 00:07:41,643
Des vacances ?

124
00:07:41,927 --> 00:07:43,883
Pour moi, ce n'est pas des vacances

125
00:07:44,447 --> 00:07:47,564
de se faire sucer les têtons
jusqu'au sang.

126
00:07:48,727 --> 00:07:51,400
Vous n'êtes jamais allêe
à Paradise lsland.

127
00:07:55,327 --> 00:07:57,124
Ne vous installez pas trop,

128
00:07:57,287 --> 00:07:58,800
je reviens dans deux semaines.

129
00:07:59,087 --> 00:08:00,725
Remettez tout comme avant.

130
00:08:00,927 --> 00:08:04,078
Je n'apprêcie pas
votre nouvelle dêcoration.

131
00:08:04,367 --> 00:08:06,961
Je n'apprêcie pas
votre nouvelle odeur.

132
00:08:07,647 --> 00:08:08,477
Pardon ?

133
00:08:09,567 --> 00:08:12,445
On a une alerte code chocolat.

134
00:08:13,367 --> 00:08:15,722
S'il te plaît,
tu peux t'en occuper ?

135
00:08:16,567 --> 00:08:19,286
D'accord,
mais il faudra alterner un jour.

136
00:08:21,847 --> 00:08:23,405
Clarifions les choses.

137
00:08:23,687 --> 00:08:26,884
Je fais un enfant
et ils envoient un remplaçant ?

138
00:08:27,127 --> 00:08:29,482
lls ont pensê
fermer l'entreprise.

139
00:08:30,407 --> 00:08:32,875
Vous êtes effrontê,
pour un intêrimaire.

140
00:08:33,447 --> 00:08:36,120
J'ai êtê transfêrê
d'un autre dêpartement.

141
00:08:36,807 --> 00:08:39,799
Quel dêpartement ?
Le dêpartement des tarês ?

142
00:08:39,927 --> 00:08:41,724
Vous avez un humour cinglant.

143
00:08:42,007 --> 00:08:44,362
Et vous êtes du genre collant.

144
00:08:46,087 --> 00:08:47,964
Gavin, Ralph adore vos idêes.

145
00:08:48,287 --> 00:08:49,845
Bonjour, M. Zelner.

146
00:08:50,047 --> 00:08:51,275
Vous connaissez Gavin.

147
00:08:51,967 --> 00:08:54,606
Après votre dêpart,
nous êtions perdus.

148
00:08:55,047 --> 00:08:57,277
Heureusement, Gavin nous a sauvês.

149
00:08:57,607 --> 00:08:58,756
Super Gavin !

150
00:08:59,927 --> 00:09:01,326
Formidable...

151
00:09:01,567 --> 00:09:04,559
Alors, Super Gavin, à mon retour,

152
00:09:04,727 --> 00:09:07,241
vous vous envolerez où ?

153
00:09:07,967 --> 00:09:09,161
Demandez à M. Zelner.

154
00:09:09,567 --> 00:09:11,285
ll prendra la bonne dêcision.

155
00:09:11,967 --> 00:09:14,037
Un super-pouvoir de lèche-cul...

156
00:09:15,287 --> 00:09:17,357
Au fait, vous revenez quand ?

157
00:09:18,967 --> 00:09:19,922
Aujourd'hui.

158
00:09:20,207 --> 00:09:21,083
Dans 15 jours ?

159
00:09:21,327 --> 00:09:24,046
Non, j'ai dit aujourd'hui.

160
00:09:24,367 --> 00:09:26,961
Pour un super-hêros,
vous êcoutez mal.

161
00:09:32,287 --> 00:09:33,356
ll a dit quoi ?

162
00:09:34,687 --> 00:09:36,837
ll a un côtê un peu bourru,

163
00:09:37,287 --> 00:09:39,755
alors je vais remplacer
certains mots

164
00:09:40,087 --> 00:09:41,884
par le mot ''sapristi''.

165
00:09:43,167 --> 00:09:47,683
ll a dit : ''Si ta sapristi de copine
n'arrête pas de faire des sapristis,

166
00:09:48,327 --> 00:09:51,046
''je la vire à coups de pied
au sapristi.''

167
00:09:52,087 --> 00:09:54,760
Je n'y arrive pas,
je ne suis pas actrice.

168
00:09:54,967 --> 00:09:57,435
C'est vrai. Tu es une infirmière.

169
00:09:57,607 --> 00:09:59,643
- L'infirmière avec plateau.
- Joey...

170
00:10:00,127 --> 00:10:01,685
Elle ne connaît pas Joey.

171
00:10:01,887 --> 00:10:05,038
Elle n'a pas d'amis.
Elle vient au travail

172
00:10:05,207 --> 00:10:08,836
et elle apporte le plateau,
sinon quelqu'un meurt.

173
00:10:09,127 --> 00:10:09,843
Qui ?

174
00:10:10,887 --> 00:10:12,559
L'homme au bandeau !

175
00:10:12,807 --> 00:10:14,957
Vas-y et fais ton boulot.

176
00:10:15,767 --> 00:10:17,086
Oui, docteur.

177
00:10:18,727 --> 00:10:20,604
Essayons encore une fois.

178
00:10:21,087 --> 00:10:23,806
Tenez bon, votre plateau arrive.

179
00:10:34,647 --> 00:10:36,717
J'ai rêussi ! lmpeccable !

180
00:10:37,927 --> 00:10:38,996
On fait quoi ?

181
00:10:39,607 --> 00:10:41,325
Le reste de la scène.

182
00:10:43,367 --> 00:10:44,959
On reprend au dêbut !

183
00:10:52,207 --> 00:10:54,721
Mon congê de maternitê est terminê.

184
00:10:55,007 --> 00:10:57,601
Je reprends aujourd'hui
sinon on me vire.

185
00:10:57,847 --> 00:10:59,519
Quoi ? C'est illêgal.

186
00:10:59,847 --> 00:11:02,202
J'appelle l'inspection du travail...

187
00:11:02,487 --> 00:11:04,478
Du calme, Norma Rae !

188
00:11:06,047 --> 00:11:07,878
lls n'ont pas vraiment dit ça.

189
00:11:08,167 --> 00:11:12,080
Mais si je ne reviens pas,
ce mec va me piquer mon boulot.

190
00:11:12,247 --> 00:11:13,396
Et Emma ?

191
00:11:13,807 --> 00:11:15,320
On n'a pas de nounou.

192
00:11:15,607 --> 00:11:18,679
Je sais. ll faut trouver
une solution ce soir.

193
00:11:18,887 --> 00:11:21,082
Tu peux t'en occuper aujourd'hui ?

194
00:11:21,487 --> 00:11:24,763
D'accord. Donne-moi tes seins
et on s'en va.

195
00:11:26,407 --> 00:11:28,398
Je ne sais pas quoi faire d'autre.

196
00:11:29,807 --> 00:11:31,160
D'accord.

197
00:11:32,487 --> 00:11:35,638
On va bien s'amuser, pas vrai ?
Mais oui...

198
00:11:44,567 --> 00:11:45,761
Tu es joli.

199
00:11:52,087 --> 00:11:55,557
Quoi que je dêcide,
je vais recommencer à zêro.

200
00:11:56,007 --> 00:11:57,998
Je mettrai du temps
à gagner ma vie.

201
00:11:59,007 --> 00:12:02,477
Ce n'est pas le moment
de faire des enfants.

202
00:12:03,367 --> 00:12:06,325
Tu dois dire non à Monica
pour le bêbê ?

203
00:12:07,887 --> 00:12:08,763
Oui.

204
00:12:10,767 --> 00:12:11,882
Au revoir.

205
00:12:15,887 --> 00:12:17,206
C'est l'heure du bêbê !

206
00:12:17,367 --> 00:12:18,846
Baisse ton fute, Bing.

207
00:12:21,287 --> 00:12:22,766
Je t'avais pas vu.

208
00:12:24,807 --> 00:12:26,365
Ross est là, alors...

209
00:12:29,967 --> 00:12:32,606
J'espêrais passer
un moment avec vous.

210
00:12:34,087 --> 00:12:36,396
Vous avez envie de faire quoi ?

211
00:12:38,447 --> 00:12:39,766
On va faire l'amour.

212
00:12:40,887 --> 00:12:42,923
Faire l'amour ne me dit rien.

213
00:12:46,327 --> 00:12:49,683
Peut-être qu'on pourrait
regarder un film...

214
00:12:49,847 --> 00:12:51,326
Laisse-moi t'expliquer.

215
00:12:51,487 --> 00:12:53,876
On fera l'amour même si tu restes.

216
00:12:54,767 --> 00:12:56,166
Baisse ton fute, Bing.

217
00:13:00,607 --> 00:13:02,484
Bon, je suis de retour.

218
00:13:02,767 --> 00:13:04,962
Quoi de neuf depuis mon dêpart ?

219
00:13:05,367 --> 00:13:08,837
J'ai supprimê la photo de *NSYNC
sur l'êcran de veille.

220
00:13:09,087 --> 00:13:10,805
lls êtaient à la mode.

221
00:13:12,087 --> 00:13:14,396
J'ai prêparê l'exposê de demain.

222
00:13:14,807 --> 00:13:17,002
Ça me concerne, dites-moi tout.

223
00:13:17,327 --> 00:13:20,046
Ça prendrait des semaines.
Laissez-moi faire.

224
00:13:20,767 --> 00:13:22,644
Je vous vois venir.

225
00:13:22,927 --> 00:13:24,042
C'est mon boulot.

226
00:13:24,327 --> 00:13:26,636
Je l'ai fait cinq ans,
je m'y connais.

227
00:13:27,047 --> 00:13:29,322
Alors, mettez-moi au courant.

228
00:13:29,647 --> 00:13:30,716
D'accord.

229
00:13:32,287 --> 00:13:35,438
Vous avez dêrêglê le dossier.
Comment ça marche ?

230
00:13:35,607 --> 00:13:37,279
Vous devriez le savoir.

231
00:13:37,607 --> 00:13:39,165
Très bien.

232
00:13:46,767 --> 00:13:48,041
Bon, j'êcoute.

233
00:13:55,727 --> 00:13:58,400
Tu as une cravate bleue ?
Emma a sali la mienne.

234
00:13:58,727 --> 00:14:01,036
Tu me la rendras
quand je bosserai.

235
00:14:01,527 --> 00:14:06,043
D'ici là, ce sera dêmodê. On portera
des combinaisons argentêes.

236
00:14:08,567 --> 00:14:09,636
Beau gosse...

237
00:14:10,527 --> 00:14:13,883
Après la nuit dernière,
j'ai les genoux faiblards.

238
00:14:16,967 --> 00:14:20,721
Quand tu entres dans une pièce,
jette un coup d'oeil !

239
00:14:24,047 --> 00:14:24,957
Dêsolêe.

240
00:14:25,327 --> 00:14:28,637
J'ai la sensation
qu'on a fait un bêbê cette nuit.

241
00:14:29,927 --> 00:14:32,566
Je dois te dire un truc.

242
00:14:34,287 --> 00:14:35,766
Tu n'es pas enceinte.

243
00:14:36,047 --> 00:14:37,241
Explique-toi.

244
00:14:37,727 --> 00:14:40,366
Le truc qui permet
de faire un bêbê...

245
00:14:41,087 --> 00:14:42,281
je l'ai simulê.

246
00:14:43,047 --> 00:14:45,038
Quoi ? Tu l'as simulê ?

247
00:14:46,207 --> 00:14:47,526
Vous savez...

248
00:14:49,847 --> 00:14:51,326
Je me passerai de cravate.

249
00:14:53,167 --> 00:14:56,159
C'est mieux, un col ouvert.

250
00:14:59,087 --> 00:15:00,315
Plus dêtendu.

251
00:15:06,967 --> 00:15:08,400
Je n'y arrive pas,

252
00:15:08,647 --> 00:15:09,397
c'est absurde.

253
00:15:09,687 --> 00:15:13,077
Hier j'êtais infirmière,
aujourd'hui je suis serveuse ?

254
00:15:13,527 --> 00:15:16,883
Les figurants font plusieurs rôles.
Ça ira.

255
00:15:17,047 --> 00:15:21,279
Ça n'ira pas. Mon interprêtation
de l'infirmière êtait mêmorable.

256
00:15:21,687 --> 00:15:25,396
Soudain, je suis serveuse ?
Ça va perturber mes fans.

257
00:15:28,487 --> 00:15:29,806
Tu es peut-être...

258
00:15:30,127 --> 00:15:34,405
une infirmière qui a un boulot
d'appoint comme serveuse.

259
00:15:39,527 --> 00:15:42,599
Parce que je vis seule
avec deux enfants.

260
00:15:43,327 --> 00:15:44,840
Super !

261
00:15:46,287 --> 00:15:47,356
Attends.

262
00:15:47,687 --> 00:15:51,965
Je travaille avec le Dr Ramoray.
Je ne dois pas lui dire bonjour ?

263
00:15:53,327 --> 00:15:56,080
Toi et Drake, vous êtes fâchês.

264
00:15:56,567 --> 00:15:57,443
Pourquoi ?

265
00:15:58,007 --> 00:16:01,044
ll a couchê avec toi
et ne t'a pas rappelêe.

266
00:16:02,167 --> 00:16:04,522
Je cherche un papa
pour Davey et Becky.

267
00:16:08,207 --> 00:16:09,401
On reprend au dêbut.

268
00:16:13,007 --> 00:16:16,079
Ça m'êtonne
que tu acceptes de me voir.

269
00:16:16,287 --> 00:16:18,676
Ça m'êtonne aussi, mais je suis là.

270
00:16:22,567 --> 00:16:23,841
Tu fais quoi ?

271
00:16:24,167 --> 00:16:28,046
Je lui en veux. ll a couchê avec moi
et ne m'a pas rappelêe.

272
00:16:28,367 --> 00:16:29,595
Moi aussi.

273
00:16:31,487 --> 00:16:33,682
Du calme !
Elle parle de la sêrie.

274
00:16:33,847 --> 00:16:35,883
ll faut de nouveaux figurants.

275
00:16:40,687 --> 00:16:41,881
Vous êtes dêjà là...

276
00:16:42,047 --> 00:16:45,881
Emma et moi sommes venues
prêparer l'exposê.

277
00:16:46,047 --> 00:16:47,526
J'ai changê des trucs.

278
00:16:47,687 --> 00:16:51,157
Et je connais le dossier.
Vous pouvez me tester.

279
00:16:51,567 --> 00:16:54,127
- Rêparez la chaise.
- Pas ça !

280
00:16:55,967 --> 00:16:59,596
Bonjour, M. Zelner.
L'exposê de cet après-midi est prêt.

281
00:16:59,967 --> 00:17:02,117
Tant mieux. C'est dans 10 mn.

282
00:17:02,607 --> 00:17:06,680
Je ne peux pas.
Ross prendra le bêbê dans une heure.

283
00:17:07,007 --> 00:17:09,726
Gavin fera l'exposê. C'est urgent.

284
00:17:09,887 --> 00:17:13,277
Ralph doit partir tôt.
ll va acheter un hêlicoptère.

285
00:17:16,447 --> 00:17:18,358
Bon, vous avez gagnê.

286
00:17:18,727 --> 00:17:21,480
Vous ferez l'exposê,
vous les sêduirez,

287
00:17:21,647 --> 00:17:23,524
je serai vite oubliêe...

288
00:17:23,687 --> 00:17:28,044
Ralph achètera son hêlicoptère
et Super Gavin volera à ses côtês.

289
00:17:33,607 --> 00:17:34,756
Faites l'exposê.

290
00:17:35,207 --> 00:17:36,526
Non, j'ai un bêbê.

291
00:17:37,007 --> 00:17:38,281
Je la surveille.

292
00:17:40,967 --> 00:17:41,922
Pourquoi ?

293
00:17:42,567 --> 00:17:45,604
Vous travaillez dur
et vous êtes un peu folle.

294
00:17:48,087 --> 00:17:49,566
C'est très gentil.

295
00:17:50,327 --> 00:17:53,524
Les femmes qui pleurent
me mettent mal à l'aise.

296
00:17:53,927 --> 00:17:56,202
Vous allez être servi !

297
00:17:59,807 --> 00:18:00,956
Excusez-moi !

298
00:18:11,967 --> 00:18:15,198
Tout ira bien.
Je suis super avec les enfants.

299
00:18:25,847 --> 00:18:27,997
Gavin Mitchell. Enchantê.

300
00:18:30,567 --> 00:18:33,161
Ne la vire pas.
Laisse-moi lui parler.

301
00:18:33,687 --> 00:18:35,723
C'est sa dernière chance.

302
00:18:36,287 --> 00:18:40,599
Je vais te faire un cadeau.
Un chapeau pour cacher ton crâne.

303
00:18:45,487 --> 00:18:48,240
Phoebe, j'ai parlê
avec le rêalisateur.

304
00:18:48,447 --> 00:18:52,884
Cette fois ne frappe pas Drake,
fais juste la serveuse.

305
00:18:53,407 --> 00:18:55,841
Non ! Je suis actrice,
j'ai ma mêthode.

306
00:18:56,207 --> 00:18:58,516
Tu es masseuse,
tu as une table trouêe.

307
00:19:01,007 --> 00:19:03,202
Je comprends, tu te sens menacê.

308
00:19:04,807 --> 00:19:07,526
Je suis si bonne
qu'on te regarde moins.

309
00:19:08,367 --> 00:19:12,565
Relève le dêfi, Tribbiani.
J'ai mis la barre plus haut !

310
00:19:17,327 --> 00:19:20,603
Vire-la. Mais appelle les gardiens,
elle est coriace.

311
00:19:23,527 --> 00:19:26,325
Tu as simulê ?
C'est impossible !

312
00:19:26,647 --> 00:19:28,126
ll suffit de faire...

313
00:19:28,487 --> 00:19:30,205
les grimaces et les bruits.

314
00:19:32,367 --> 00:19:36,485
Les mecs peuvent simuler ?
lncroyable ! Notre seul privilège !

315
00:19:39,607 --> 00:19:42,075
Pourquoi simuler ?
On veut un bêbê.

316
00:19:42,247 --> 00:19:44,602
En fait, c'est pour ça.

317
00:19:45,807 --> 00:19:47,843
J'entame une nouvelle carrière.

318
00:19:48,047 --> 00:19:50,766
Je ne dis pas non au bêbê,

319
00:19:51,007 --> 00:19:52,520
mais on pourrait attendre.

320
00:19:53,727 --> 00:19:55,126
Combien, un mois ?

321
00:19:56,007 --> 00:19:57,201
Ou un an.

322
00:19:57,447 --> 00:19:59,005
Attendre un an ?

323
00:19:59,287 --> 00:20:01,517
Moins. Tu as entendu mes slogans.

324
00:20:02,407 --> 00:20:03,123
Un pantalon...

325
00:20:03,567 --> 00:20:06,445
Comme un short, mais plus long.

326
00:20:10,087 --> 00:20:11,998
Sûrement plus d'un an.

327
00:20:15,487 --> 00:20:17,205
Je veux vraiment avoir un bêbê.

328
00:20:17,487 --> 00:20:19,000
Moi aussi.

329
00:20:22,127 --> 00:20:24,436
Je vais reprendre mon ancien boulot.

330
00:20:25,567 --> 00:20:27,683
Non, fais un mêtier que tu aimes.

331
00:20:28,247 --> 00:20:31,284
Pas de la statistique
et de la reconfiguration de donnêes.

332
00:20:31,687 --> 00:20:34,076
Je dêmissionne
et tu dêcouvres mon mêtier ?

333
00:20:37,047 --> 00:20:40,357
Ce ne sera jamais le moment
d'avoir un bêbê.

334
00:20:41,007 --> 00:20:45,558
Tu es au chômage, mais bientôt
tu seras dêbordê de travail.

335
00:20:46,407 --> 00:20:48,796
ll y a plein de raisons de renoncer,

336
00:20:49,087 --> 00:20:50,918
mais quand le bêbê sera là

337
00:20:51,287 --> 00:20:52,879
on les oubliera toutes.

338
00:20:54,567 --> 00:20:56,000
Sûrement.

339
00:20:56,567 --> 00:20:59,081
Ça fait toujours peur
d'avoir un bêbê.

340
00:20:59,327 --> 00:21:01,124
Ça fait très peur.

341
00:21:01,887 --> 00:21:03,366
lmagine !

342
00:21:04,127 --> 00:21:08,120
ll y aura plein de choses
qu'on ne pourra plus contrôler.

343
00:21:10,207 --> 00:21:12,084
L'appartement sera un foutoir.

344
00:21:12,767 --> 00:21:14,598
Je n'aurai pas le temps
de nettoyer.

345
00:21:15,967 --> 00:21:18,162
Le bêbê ouvrira
le tiroir à rubans...

346
00:21:18,687 --> 00:21:20,439
ll mêlangera les rubans.

347
00:21:21,567 --> 00:21:25,845
Faudra peut-être enlever les rubans
pour mettre la layette !

348
00:21:26,167 --> 00:21:27,805
Où ranger les rubans ?

349
00:21:29,487 --> 00:21:31,523
On le fait
avant que tu renonces ?

350
00:21:31,927 --> 00:21:32,757
S'il te plaît !

351
00:21:33,927 --> 00:21:36,600
Je promets de ne pas simuler,
cette fois.

352
00:21:36,847 --> 00:21:39,964
J'aimerais pouvoir dire pareil.
Je suis sous le choc.

353
00:21:44,807 --> 00:21:47,037
Tu as sabotê l'opêration exprès.

354
00:21:47,247 --> 00:21:50,956
Quand je pourrai le prouver,
tu iras en prison pour meurtre.

355
00:21:51,527 --> 00:21:52,880
Même si tu es mon frère.

356
00:21:53,887 --> 00:21:54,717
Je le suis pas.

357
00:21:56,327 --> 00:21:57,999
Et mes enfants, Drake ?

358
00:22:03,727 --> 00:22:05,445
Adaptation : Stêphan Levine

359
00:22:05,887 --> 00:22:07,923
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
