1
00:00:06,527 --> 00:00:07,323
Où est Monica ?

2
00:00:07,487 --> 00:00:10,684
Elle dêcore l'appart'
pour l'anniversaire de Rachel.

3
00:00:11,007 --> 00:00:11,723
Aide-la.

4
00:00:12,007 --> 00:00:13,156
J'ai essayê,

5
00:00:13,327 --> 00:00:16,876
mais chanter <i>l will survive</i>
en expirant de l'hêlium ne l'aide pas.

6
00:00:23,727 --> 00:00:26,241
Arrêtez !
Gunther va vouloir m'embrasser.

7
00:00:28,847 --> 00:00:31,486
Bonne nouvelle :
on a trouvê une nounou.

8
00:00:31,727 --> 00:00:32,842
Molly.

9
00:00:37,007 --> 00:00:38,406
Quelqu'un s'impatiente...

10
00:00:38,607 --> 00:00:41,758
Et comment !
J'attends un gâteau depuis 7 mn.

11
00:00:44,207 --> 00:00:46,482
- Je l'emmène dehors.
- J'y vais.

12
00:00:48,167 --> 00:00:49,202
A la prochaine.

13
00:00:51,647 --> 00:00:53,842
Molly est formidable.

14
00:00:54,087 --> 00:00:56,237
Bravo pour la nounou sexy.

15
00:00:57,687 --> 00:00:59,564
Quoi ? Tu la trouves sexy ?

16
00:00:59,807 --> 00:01:03,402
Si je n'êtais pas mariê, elle serait
en train de me repousser.

17
00:01:06,007 --> 00:01:06,917
Et toi, Joey ?

18
00:01:07,327 --> 00:01:08,840
Comment elle va ?

19
00:01:11,047 --> 00:01:13,277
Tout le monde la trouve sexy ?

20
00:01:15,807 --> 00:01:17,957
Elle n'est pas dênuêe de charme...

21
00:01:18,127 --> 00:01:19,480
mais sexy ?

22
00:01:21,127 --> 00:01:22,355
Merci.

23
00:01:25,007 --> 00:01:25,917
Elle est partie.

24
00:01:26,127 --> 00:01:28,561
Trop sexy.
J'ai pleurê en m'endormant.

25
00:02:18,967 --> 00:02:21,686
- Quelle est la capitale du Pêrou ?
- Lima.

26
00:02:25,447 --> 00:02:28,166
Ça commence par un V
et finit par un X.

27
00:02:28,767 --> 00:02:31,804
ll faudrait un T et un O
au milieu.

28
00:02:33,007 --> 00:02:35,885
En fait, la capitale du Pêrou
est Vtox.

29
00:02:39,447 --> 00:02:43,759
Je ne veux pas te faire flipper,
mais j'ai vu un rat dans le placard.

30
00:02:44,967 --> 00:02:46,195
C'est Bob.

31
00:02:48,367 --> 00:02:49,846
Un rat apprivoisê ?

32
00:02:50,167 --> 00:02:54,604
Pas vraiment. Plutôt un visiteur
à qui je mets à manger.

33
00:02:55,687 --> 00:02:57,086
Un peu comme le Père Noël.

34
00:02:58,647 --> 00:03:01,957
Sauf qu'il laisse des crottes
sur les cookies.

35
00:03:02,847 --> 00:03:05,759
Tu ne peux pas garder un rat !
C'est malsain.

36
00:03:05,927 --> 00:03:08,395
Ça transmet la leptospirose,
l'hantavirus.

37
00:03:08,687 --> 00:03:09,403
C'est quoi ?

38
00:03:09,727 --> 00:03:12,195
Aucune idêe,
mais pas des soins thermaux.

39
00:03:13,007 --> 00:03:14,486
Faut t'en dêbarrasser.

40
00:03:14,687 --> 00:03:17,565
D'accord !
Si tu y tiens, je vais virer Bob.

41
00:03:19,847 --> 00:03:23,123
Bizarre. ll te dêgoûte,
mais tu manges ses crackers.

42
00:03:32,647 --> 00:03:34,922
Gavin, je tiens à vous remercier

43
00:03:35,087 --> 00:03:38,079
d'avoir gardê Emma hier
pendant la rêunion.

44
00:03:38,527 --> 00:03:39,960
Toutes mes excuses.

45
00:03:40,607 --> 00:03:41,676
Pourquoi ?

46
00:03:41,847 --> 00:03:43,166
Le premier jour,

47
00:03:43,327 --> 00:03:46,399
je vous ai trouvê prêtentieux,
arrogant et odieux.

48
00:03:46,847 --> 00:03:48,678
C'est ça, vos excuses ?

49
00:03:50,127 --> 00:03:52,721
La première impression
ne compte pas.

50
00:03:52,967 --> 00:03:57,324
Je vous trouve très sympa.
Excusez-moi de vous avoir mal jugê.

51
00:03:57,727 --> 00:03:58,557
Bonjour.

52
00:04:00,167 --> 00:04:01,202
Enfin, bref.

53
00:04:01,367 --> 00:04:04,837
Tournons la page.
Je suis très contente...

54
00:04:08,127 --> 00:04:11,005
Les fesses de Heather
ont plus important à dire,

55
00:04:11,167 --> 00:04:13,442
j'attends qu'elles aient fini.

56
00:04:15,127 --> 00:04:18,005
Je fais des excuses
et vous la reluquez !

57
00:04:18,207 --> 00:04:21,324
Non. Je suis dans la mode,
je regardais sa jupe.

58
00:04:22,407 --> 00:04:26,036
Ou son pantalon... J'êtais concentrê
sur la zone des fesses.

59
00:04:27,727 --> 00:04:30,321
Vous êtes vraiment un obsêdê.

60
00:04:30,567 --> 00:04:32,603
Ça vous gêne que je la regarde ?

61
00:04:32,767 --> 00:04:33,756
Vous êtes jalouse ?

62
00:04:33,927 --> 00:04:35,883
Oui ! Je suis jalouse.

63
00:04:36,087 --> 00:04:38,965
Gavin, s'il vous plaît,
regardez mes fesses !

64
00:04:40,207 --> 00:04:41,322
Arrêtez !

65
00:04:43,287 --> 00:04:45,517
Je trouve votre attitude dêplacêe.

66
00:04:45,687 --> 00:04:48,565
C'est un bureau.
Elle est votre subordonnêe.

67
00:04:48,847 --> 00:04:51,202
Mais vous pouviez coucher avec Tag ?

68
00:04:52,687 --> 00:04:55,645
Ça n'a rien à voir,
pour deux raisons.

69
00:04:55,807 --> 00:04:58,879
Primo,
j'ignorais que vous le saviez.

70
00:05:00,687 --> 00:05:03,918
Deuxièmement...
je ne reluquais pas ses fesses.

71
00:05:04,087 --> 00:05:07,796
Nous avions une relation
profonde et sêrieuse.

72
00:05:10,047 --> 00:05:11,400
Nom de famille de Tag ?

73
00:05:15,207 --> 00:05:16,322
Mon Dieu !

74
00:05:17,247 --> 00:05:19,442
ll n'avait pas de nom de famille.

75
00:05:20,767 --> 00:05:22,644
C'êtait juste Tag.

76
00:05:22,847 --> 00:05:24,963
Vous savez, comme Cher ou...

77
00:05:26,567 --> 00:05:27,886
Mo.ï.se.

78
00:05:30,327 --> 00:05:32,363
Mais c'êtait une relation sêrieuse.

79
00:05:32,567 --> 00:05:35,798
Ma première impression sur vous
êtait la bonne.

80
00:05:35,967 --> 00:05:37,525
Arrogant, prêtentieux...

81
00:05:37,687 --> 00:05:40,121
Morgan !
Le nom de Tag est Morgan !

82
00:05:40,447 --> 00:05:41,118
Jones.

83
00:05:41,327 --> 00:05:43,397
Vous êtes son petit copain ?

84
00:05:47,847 --> 00:05:49,963
Je cherchais une nounou comme toi.

85
00:05:50,207 --> 00:05:51,526
Quand tu êtais bêbê ?

86
00:05:52,167 --> 00:05:53,316
Bien sûr.

87
00:05:56,647 --> 00:05:57,875
Arrête de la mater.

88
00:05:59,047 --> 00:06:00,526
Je ne la mate pas.

89
00:06:00,847 --> 00:06:02,405
Je la reluque.

90
00:06:03,807 --> 00:06:05,206
Vous lui trouvez quoi ?

91
00:06:05,727 --> 00:06:08,400
Elle a un genre de charme
très voyant.

92
00:06:08,847 --> 00:06:11,077
La beautê voyante, ça craint.

93
00:06:12,167 --> 00:06:14,761
Quand ça saute aux yeux...

94
00:06:14,927 --> 00:06:17,646
J'aime que le charme
soit dur à trouver.

95
00:06:17,807 --> 00:06:19,206
Comme ça, je le mêrite.

96
00:06:20,727 --> 00:06:22,365
Joey se dêbrouille bien.

97
00:06:23,847 --> 00:06:27,237
C'est sympa de le laisser emballer,
pour une fois.

98
00:06:29,487 --> 00:06:33,162
- Je la ramène à l'appartement.
- Je rentre après mon travail.

99
00:06:33,447 --> 00:06:35,278
Au revoir, petite Emma d'amour.

100
00:06:35,447 --> 00:06:37,005
Je t'adore...

101
00:06:40,607 --> 00:06:42,962
Le ton bêtifiant avec les bêbês,

102
00:06:43,127 --> 00:06:43,877
faut êviter.

103
00:06:45,447 --> 00:06:46,846
Je trouve ça mignon.

104
00:06:47,767 --> 00:06:49,723
Au revoir, petite Emma d'amour.

105
00:06:52,207 --> 00:06:53,526
Ecoute, Joey...

106
00:06:53,847 --> 00:06:56,281
Je prêfère
que tu ne dragues pas Molly.

107
00:06:56,687 --> 00:06:57,483
Pourquoi ?

108
00:06:57,647 --> 00:06:59,797
C'êtait dur de trouver une nounou,

109
00:06:59,967 --> 00:07:03,243
alors il ne faut surtout pas
la faire fuir.

110
00:07:03,527 --> 00:07:07,042
Je risque de coucher avec elle,
de ne pas la rappeler

111
00:07:07,207 --> 00:07:08,879
et de crêer un malaise ?

112
00:07:09,207 --> 00:07:10,526
Ça paraît probable.

113
00:07:12,047 --> 00:07:14,356
ll y a plein d'autres femmes.

114
00:07:15,287 --> 00:07:17,881
Oublie-la.
Elle est prohibêe.

115
00:07:19,127 --> 00:07:22,164
Pourquoi il a fallu
que tu dises ça ?

116
00:07:22,647 --> 00:07:25,605
Si c'est interdit,
je la veux encore plus.

117
00:07:26,847 --> 00:07:27,723
Tu es un enfant ?

118
00:07:29,407 --> 00:07:31,967
Joey, pense à moi, s'il te plaît.

119
00:07:32,127 --> 00:07:36,518
Essaie de concentrer ton ênergie
sexuelle sur quelqu'un d'autre.

120
00:07:46,247 --> 00:07:47,157
Ramène-moi.

121
00:07:54,767 --> 00:07:55,643
Tu fais quoi ?

122
00:07:55,847 --> 00:07:57,041
Je pose des pièges.

123
00:07:57,367 --> 00:07:58,277
Pour tuer Bob ?

124
00:07:58,807 --> 00:08:01,196
Non. Pour tester
la force de son cou.

125
00:08:02,087 --> 00:08:05,966
Je ne veux pas le tuer !
Je veux qu'on le capture

126
00:08:06,407 --> 00:08:08,045
pour le libêrer à la campagne.

127
00:08:08,207 --> 00:08:11,995
ll rencontrera un gentil furet
et un hibou blagueur.

128
00:08:13,127 --> 00:08:16,676
- Bon, je retire les pièges.
- Je vais trouver Bob.

129
00:08:21,127 --> 00:08:22,276
Robert !

130
00:08:25,007 --> 00:08:26,645
Je crois que je l'entends.

131
00:08:28,207 --> 00:08:29,606
Ça alors !

132
00:08:30,127 --> 00:08:32,641
Bob a eu des bêbês !
Bob est une maman !

133
00:08:33,327 --> 00:08:35,079
Faut changer son prênom.

134
00:08:35,247 --> 00:08:37,522
J'aime bien Bob, pour une fille.

135
00:08:37,687 --> 00:08:39,359
Je ne sais pas si...

136
00:08:43,367 --> 00:08:44,766
On a tuê Bob ?

137
00:08:46,647 --> 00:08:48,797
C'êtait peut-être une souris.

138
00:08:48,967 --> 00:08:50,116
Susie ?

139
00:08:55,367 --> 00:08:56,641
Ça boume ?

140
00:08:58,447 --> 00:09:00,165
Franchement, c'est ringard.

141
00:09:02,247 --> 00:09:04,761
Tu peux m'aider ? Je dois sortir.

142
00:09:04,927 --> 00:09:06,519
Peux-tu surveiller Joey,

143
00:09:06,687 --> 00:09:08,917
l'empêcher de s'approcher de Molly ?

144
00:09:09,527 --> 00:09:11,165
- T'as pas confiance ?
- Non.

145
00:09:11,327 --> 00:09:15,878
Une femme qui a la voix de Joey
a têlêphonê et demandê sa fille,

146
00:09:16,047 --> 00:09:17,480
''la nounou sexy''.

147
00:09:18,807 --> 00:09:22,163
Tu crois que je vais pouvoir
m'interposer longtemps ?

148
00:09:22,407 --> 00:09:24,682
Je vais trouver du boulot d'ici peu.

149
00:09:25,327 --> 00:09:27,887
On voit bien
que tu es sur un coup.

150
00:09:28,847 --> 00:09:31,680
ll l'aura oubliêe
dans une semaine ou deux,

151
00:09:31,847 --> 00:09:34,236
mais aide-moi dans l'intervalle.

152
00:09:34,487 --> 00:09:36,557
Je ne te garantis rien.

153
00:09:36,847 --> 00:09:40,396
Tu sais bien.
Quand Joey se met une idêe en tête

154
00:09:40,727 --> 00:09:42,399
il finit par coucher avec.

155
00:09:44,127 --> 00:09:46,687
On doit faire quelque chose.

156
00:09:46,847 --> 00:09:49,281
Les nounous ne poussent pas
sur les arbres.

157
00:09:52,647 --> 00:09:54,558
- Tu visualises l'arbre ?
- Oui.

158
00:10:01,967 --> 00:10:03,195
Où tu vas, Joe ?

159
00:10:08,567 --> 00:10:09,556
Me promener.

160
00:10:10,367 --> 00:10:11,925
Je peux venir ?

161
00:10:12,527 --> 00:10:14,199
Je prêfère y aller seul.

162
00:10:14,367 --> 00:10:17,040
J'ai besoin
de mettre mes idêes en ordre.

163
00:10:18,767 --> 00:10:19,756
Tes idêes ?

164
00:10:21,207 --> 00:10:22,276
Au pluriel ?

165
00:10:24,007 --> 00:10:26,077
Bon, j'ai une seule idêe en tête.

166
00:10:28,047 --> 00:10:29,765
Voir la nounou sexy !

167
00:10:31,047 --> 00:10:32,799
Je dois t'en empêcher.

168
00:10:33,127 --> 00:10:35,561
Je ne peux pas la voir ?
Vous êtes trop !

169
00:10:35,727 --> 00:10:37,319
C'est le fruit interdit.

170
00:10:39,087 --> 00:10:42,159
C'est la princesse
et je suis le palefrenier.

171
00:10:44,087 --> 00:10:45,486
Pourquoi tu fais ça ?

172
00:10:46,287 --> 00:10:48,164
Ross t'a chargê de me retenir ?

173
00:10:48,327 --> 00:10:50,966
Oui. Je ne peux pas
te laisser partir.

174
00:10:52,127 --> 00:10:53,196
lntêressant...

175
00:10:53,487 --> 00:10:54,840
ll y a des obstacles.

176
00:10:56,447 --> 00:10:59,041
La nounou sexy et moi
contre le monde entier.

177
00:10:59,807 --> 00:11:01,525
Ça ferait un roman gênial.

178
00:11:01,807 --> 00:11:04,196
- Un roman gênial ?
- Un porno mêdiocre !

179
00:11:09,167 --> 00:11:12,557
- Bureau de Gavin Mitchell.
- De Rachel Green ! Donnez ça.

180
00:11:14,247 --> 00:11:16,681
lci Rachel Green.
Je peux vous aider ?

181
00:11:20,207 --> 00:11:22,198
Je vous repasse votre fils.

182
00:11:23,847 --> 00:11:26,202
Salut, maman.
C'est ma secrêtaire.

183
00:11:29,527 --> 00:11:30,755
Excusez-moi, Gavin.

184
00:11:31,007 --> 00:11:32,679
J'ai à vous parler.

185
00:11:32,847 --> 00:11:33,916
Je te rappelle.

186
00:11:36,607 --> 00:11:38,723
Puisque vous aimez tant les fesses,

187
00:11:39,167 --> 00:11:41,283
regardez-vous dans un miroir.

188
00:11:43,287 --> 00:11:47,485
Enfin ! Je vous ai vue noter ça
il y a trois heures.

189
00:11:50,647 --> 00:11:52,239
Je vous agace, hein ?

190
00:11:52,407 --> 00:11:55,001
Vous m'êtes trop indiffêrent
pour ça.

191
00:11:55,167 --> 00:11:58,637
En fait,
je vais être raisonnable pour deux

192
00:11:58,807 --> 00:12:03,244
et devenir très gentille
avec le fils à maman. Dès maintenant.

193
00:12:06,927 --> 00:12:08,042
On dêjeune ?

194
00:12:08,207 --> 00:12:10,482
Oui ! Mais d'abord, Monica,

195
00:12:10,647 --> 00:12:14,242
j'aimerais te prêsenter
mon talentueux collègue

196
00:12:14,447 --> 00:12:17,917
et surtout mon merveilleux ami,
Gavin Mitchell.

197
00:12:18,167 --> 00:12:19,839
- Enchantê.
- Moi de même.

198
00:12:20,087 --> 00:12:21,486
Vous venez, ce soir ?

199
00:12:22,367 --> 00:12:23,766
Non, Gavin ne peut pas.

200
00:12:23,927 --> 00:12:27,203
ll est pris ce soir.
ll voit sa mère, je crois.

201
00:12:28,327 --> 00:12:31,683
Je ne veux pas rater
l'anniversaire de ma secrêtaire.

202
00:12:35,087 --> 00:12:36,725
Pourquoi tu l'as invitê ?

203
00:12:36,887 --> 00:12:38,161
Je le dêteste !

204
00:12:38,407 --> 00:12:39,760
Tu êtais si gentille.

205
00:12:39,927 --> 00:12:41,042
Je mentais.

206
00:12:41,207 --> 00:12:42,640
Ça se voyait pas ?

207
00:12:44,687 --> 00:12:47,599
- M. Phillips ! Beau costume.
- Tu mens !

208
00:12:59,727 --> 00:13:01,399
Et tu as invitê Gavin...

209
00:13:01,567 --> 00:13:04,320
C'est le dernier mec
que je veux voir.

210
00:13:04,487 --> 00:13:07,240
De rien, je suis contente
que la fête te plaise.

211
00:13:08,367 --> 00:13:11,996
J'espère qu'il ne viendra pas.
Aucun risque, il me dêteste.

212
00:13:12,167 --> 00:13:13,759
- Tu es sûre ?
- Quoi ?

213
00:13:14,607 --> 00:13:17,360
ll t'embête peut-être
parce que tu lui plais.

214
00:13:17,647 --> 00:13:20,286
Comme à l'êcole.
Skippy me bousculait

215
00:13:20,447 --> 00:13:22,403
parce qu'il en pinçait pour moi.

216
00:13:22,767 --> 00:13:25,520
Tu crois que tu plaisais à Skippy ?

217
00:13:26,167 --> 00:13:29,000
ll avait pariê
qu'il pouvait te faire tomber.

218
00:13:30,967 --> 00:13:32,559
Elle dort, je l'emmène.

219
00:13:39,407 --> 00:13:41,523
Tu vois ce qu'ils lui trouvent ?

220
00:13:42,007 --> 00:13:43,599
Je la jetterais pas du lit.

221
00:13:44,967 --> 00:13:46,002
Assez de vodka.

222
00:13:49,087 --> 00:13:51,282
Je peux chanter
''Joyeux anniversaire'' ?

223
00:13:55,327 --> 00:13:56,123
A plus.

224
00:13:59,487 --> 00:14:01,284
- Des chaussures...
- Donne !

225
00:14:04,847 --> 00:14:07,361
Faites attention !

226
00:14:07,767 --> 00:14:09,644
Mes bêbês rats !

227
00:14:13,047 --> 00:14:15,845
Oui...
On a des bêbês rats.

228
00:14:17,727 --> 00:14:20,958
Tu as apportê des rats
à mon anniversaire ?

229
00:14:21,167 --> 00:14:23,476
C'est donc ça, une crise cardiaque.

230
00:14:24,287 --> 00:14:25,766
Je devais les emmener.

231
00:14:25,927 --> 00:14:28,885
On a tuê leur mère,
on est responsables d'eux.

232
00:14:29,207 --> 00:14:32,677
ll faut s'en occuper,
une mère devrait savoir ça.

233
00:14:34,807 --> 00:14:37,196
Tu compares ma fille à un rat ?

234
00:14:37,367 --> 00:14:39,278
Non, à sept rats.

235
00:14:41,047 --> 00:14:43,038
Rentrons, il faut les nourrir.

236
00:14:43,207 --> 00:14:45,846
Tu t'en vas
pour t'occuper de tes rats ?

237
00:14:46,167 --> 00:14:47,441
Dêsolêe, Rachel.

238
00:14:47,607 --> 00:14:50,565
Tout le monde
ne peut pas se payer une nounou.

239
00:14:58,927 --> 00:15:01,600
Tu devais surveiller Joey et Molly.

240
00:15:01,927 --> 00:15:04,202
Excuse-moi, j'êtais occupê.

241
00:15:05,527 --> 00:15:08,200
On doit les arrêter
avant la catastrophe !

242
00:15:08,847 --> 00:15:10,485
Compte sur moi, mon pote.

243
00:15:12,807 --> 00:15:15,002
Les gens ne comprennent pas

244
00:15:15,167 --> 00:15:18,716
que jouer est une discipline.
ll faut travailler dur.

245
00:15:19,007 --> 00:15:19,996
Tu as êtudiê où ?

246
00:15:20,167 --> 00:15:21,680
Je n'ai pas fait la fac.

247
00:15:21,887 --> 00:15:23,161
Pour apprendre à jouer.

248
00:15:25,167 --> 00:15:26,998
On n'apprend pas à jouer.

249
00:15:31,887 --> 00:15:33,923
Tu peux nous laisser un instant ?

250
00:15:34,127 --> 00:15:36,277
Bien sûr. Je vais voir Emma.

251
00:15:38,167 --> 00:15:40,635
Le palefrenier n'aura jamais
la princesse ?

252
00:15:41,727 --> 00:15:45,402
Tu voulais faire l'amour avec elle
sur mon canapê ?

253
00:15:47,327 --> 00:15:48,680
Le cuir colle aux fesses.

254
00:15:50,127 --> 00:15:52,118
C'est injuste.
Pourquoi tu penses

255
00:15:52,327 --> 00:15:54,921
que je veux juste
coucher avec elle ?

256
00:15:55,087 --> 00:15:59,160
Ça vous paraît impossible
qu'elle me plaise pour de bon

257
00:15:59,327 --> 00:16:00,806
et que je sois sêrieux ?

258
00:16:02,687 --> 00:16:03,802
Pour être franc,

259
00:16:04,127 --> 00:16:07,119
je n'ai pas ressenti ça
depuis Rachel.

260
00:16:07,727 --> 00:16:10,321
Je croyais
ne plus jamais pouvoir aimer.

261
00:16:11,687 --> 00:16:12,802
Arrête !

262
00:16:20,007 --> 00:16:21,235
Molly est là ?

263
00:16:21,407 --> 00:16:23,079
Oui, entrez.

264
00:16:25,487 --> 00:16:27,205
Je vous prêsente Tabitha.

265
00:16:30,247 --> 00:16:31,043
A demain.

266
00:16:43,967 --> 00:16:45,764
Le problème est rêglê.

267
00:16:47,807 --> 00:16:50,401
Mon conte de fêes prêfêrê
se rêalise...

268
00:16:52,807 --> 00:16:55,685
La princesse, le palefrenier
et la lesbienne !

269
00:17:00,047 --> 00:17:03,198
Sors le lait en poudre,
je nettoie la boîte.

270
00:17:03,367 --> 00:17:05,278
Après, on les met au lit.

271
00:17:06,447 --> 00:17:10,645
La seule chose qui nous unit,
maintenant, c'est nos rats ?

272
00:17:12,687 --> 00:17:14,882
On est responsables d'eux.

273
00:17:15,367 --> 00:17:16,322
Très bien.

274
00:17:16,487 --> 00:17:18,443
On est responsables de sept rats.

275
00:17:18,647 --> 00:17:20,922
lls vont s'accoupler et prolifêrer.

276
00:17:21,087 --> 00:17:23,806
S'accoupler ?
lls sont frères et soeurs.

277
00:17:24,647 --> 00:17:27,002
Ça ne dêrange pas les rats.

278
00:17:27,167 --> 00:17:29,965
lls tombent amoureux
de ce qu'ils trouvent.

279
00:17:31,167 --> 00:17:32,964
Non... C'est vrai ?

280
00:17:33,367 --> 00:17:35,403
Laisse ta soeur !

281
00:17:38,247 --> 00:17:40,397
Comment on va faire ?

282
00:17:40,887 --> 00:17:43,037
On a sept rats.

283
00:17:44,047 --> 00:17:46,515
Si chaque rat fait sept rats

284
00:17:46,687 --> 00:17:49,076
et si tous ceux-là font sept rats...

285
00:17:53,407 --> 00:17:55,557
Je ne peux même pas calculer !

286
00:17:57,367 --> 00:17:58,720
Que va-t-on faire ?

287
00:18:00,407 --> 00:18:02,557
Je sais que ça paraît aberrant,

288
00:18:03,047 --> 00:18:07,404
mais on pourrait empêcher ces rats
de nous gâcher l'existence.

289
00:18:10,207 --> 00:18:12,801
D'accord. Tu dois avoir raison.

290
00:18:13,847 --> 00:18:15,838
On n'a qu'à les donner.

291
00:18:17,687 --> 00:18:20,520
Mais à une famille gentille.
Avec enfants.

292
00:18:20,687 --> 00:18:22,643
Qui mange des crackers allêgês.

293
00:18:23,047 --> 00:18:24,685
Les prêfêrês de Bob.

294
00:18:25,527 --> 00:18:26,960
Tout ira bien.

295
00:18:28,527 --> 00:18:29,846
Tu me trouves folle ?

296
00:18:30,047 --> 00:18:31,765
Non, je te trouve gentille.

297
00:18:32,407 --> 00:18:33,556
Bon...

298
00:18:34,127 --> 00:18:36,766
C'est très dur.
C'est dur pour moi de...

299
00:18:37,887 --> 00:18:38,922
les abandonner.

300
00:18:39,087 --> 00:18:41,396
Ça me rappelle
le jour où...

301
00:18:42,887 --> 00:18:46,926
j'ai accouchê des triplês de mon
frère et j'ai dû les abandonner.

302
00:18:53,407 --> 00:18:55,523
Je ne t'avais pas racontê ?

303
00:19:07,887 --> 00:19:09,400
Merci pour la fête.

304
00:19:09,767 --> 00:19:12,076
- Je t'aide à nettoyer ?
- Pas question.

305
00:19:12,287 --> 00:19:14,596
Tu t'es amusêe, c'est mon tour.

306
00:19:18,207 --> 00:19:19,356
Tout va bien ?

307
00:19:19,527 --> 00:19:21,882
Une petite dêprime
post-anniversaire.

308
00:19:22,847 --> 00:19:24,724
Tu peux être contente.

309
00:19:25,207 --> 00:19:27,846
Ce tarê de Gavin n'est pas venu.

310
00:19:28,367 --> 00:19:29,925
Oui, je le dêteste.

311
00:19:33,087 --> 00:19:34,998
On ne parlait pas de vous...

312
00:19:36,247 --> 00:19:37,999
lmpossible de rattraper ça.

313
00:19:41,567 --> 00:19:42,602
Super fête.

314
00:19:43,247 --> 00:19:44,885
C'êtait super.

315
00:19:45,047 --> 00:19:47,277
Mais il ne fallait pas arriver à...

316
00:19:47,847 --> 00:19:49,963
neuf heures et demie !

317
00:19:50,207 --> 00:19:52,084
Cette fête êtait nulle.

318
00:19:53,487 --> 00:19:55,398
Vraiment, y a pas de quoi.

319
00:19:56,207 --> 00:19:57,845
Je vous donne ça et je pars.

320
00:19:58,007 --> 00:20:00,475
Un cadeau... Pourquoi ?

321
00:20:01,927 --> 00:20:04,122
C'est comme ça, les anniversaires.

322
00:20:04,287 --> 00:20:08,041
ll y a des cadeaux, un gâteau,
une ou deux personnes de plus...

323
00:20:12,367 --> 00:20:15,086
C'est pour me faire pardonner
d'avoir êtê nase.

324
00:20:16,887 --> 00:20:18,559
C'est très gentil.

325
00:20:18,927 --> 00:20:20,485
Et il y a une carte...

326
00:20:22,287 --> 00:20:23,117
''De la part de Gavin''

327
00:20:23,407 --> 00:20:24,317
C'est sincère.

328
00:20:31,567 --> 00:20:32,761
C'est très beau.

329
00:20:33,207 --> 00:20:34,720
Je peux ?

330
00:20:38,847 --> 00:20:40,439
C'est la bonne taille.

331
00:20:42,687 --> 00:20:46,760
Vous voyez, Gavin...
Vous pouvez être sympa.

332
00:20:47,007 --> 00:20:48,725
Pourquoi vous m'embêtez ?

333
00:20:50,207 --> 00:20:51,401
Je me le demande.

334
00:20:52,007 --> 00:20:56,125
D'après Monica, c'est parce que
vous avez des sentiments pour moi.

335
00:20:56,927 --> 00:20:58,599
J'en ai.

336
00:21:00,367 --> 00:21:01,356
C'est vrai ?

337
00:21:01,647 --> 00:21:03,444
Des sentiments d'agacement.

338
00:21:05,087 --> 00:21:06,361
Pourquoi faire ça ?

339
00:21:06,527 --> 00:21:08,802
J'allais changer d'avis et vous...

340
00:21:13,807 --> 00:21:15,286
Et vous faites ça.

341
00:21:33,687 --> 00:21:35,678
<i>Au début, j'avais peur</i>

342
00:21:36,367 --> 00:21:38,039
<i>J'étais pétrifié...</i>

343
00:21:41,527 --> 00:21:43,722
J'ai oubliê quelque chose ici.

344
00:21:45,807 --> 00:21:48,685
Quelqu'un a oubliê ça.
C'est à toi ?

345
00:21:48,927 --> 00:21:50,246
Non, mais j'adore.

346
00:21:51,487 --> 00:21:53,796
Tu as vu un de mes bêbês rats ?

347
00:21:56,007 --> 00:21:58,726
Non, mais si je le vois
je te dirai.

348
00:21:58,927 --> 00:22:00,121
Un bêbê rat !

349
00:22:03,527 --> 00:22:04,403
Ça doit être lui.

350
00:22:07,647 --> 00:22:09,365
Adaptation : Stêphan Levine

351
00:22:09,887 --> 00:22:12,276
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
