1
00:00:03,887 --> 00:00:05,525
Comme tu es belle !

2
00:00:06,327 --> 00:00:07,919
Pourquoi rêsistons-nous ?

3
00:00:08,887 --> 00:00:11,276
Tu en as envie autant que moi.

4
00:00:12,847 --> 00:00:14,041
Je te veux.

5
00:00:14,407 --> 00:00:15,840
J'ai besoin de toi.

6
00:00:19,207 --> 00:00:20,799
Laisse-moi t'aimer.

7
00:00:21,767 --> 00:00:22,882
Je veux pas gâcher

8
00:00:23,167 --> 00:00:26,682
un grand amour,
mais un melon ferait moins mal.

9
00:00:28,887 --> 00:00:30,206
Je rêpète mon rôle.

10
00:00:30,367 --> 00:00:33,006
Mon personnage
vit une passion amoureuse.

11
00:00:33,367 --> 00:00:34,800
C'est la première fois,

12
00:00:34,967 --> 00:00:37,037
je flippe.
Je veux être bon.

13
00:00:38,207 --> 00:00:40,357
Tu es aussi excitê que pour la pub

14
00:00:40,527 --> 00:00:44,042
où tu croyais jouer
avec un vrai chien parlant.

15
00:00:45,767 --> 00:00:47,564
Oui, grosse dêception.

16
00:00:49,567 --> 00:00:52,001
Tu viendras voir si je joue bien ?

17
00:00:52,287 --> 00:00:53,720
Tu es sêrieux ?

18
00:00:53,887 --> 00:00:55,639
Ne te fais pas virer, cette fois.

19
00:00:56,887 --> 00:00:58,525
On peut se tromper.

20
00:00:58,767 --> 00:00:59,756
Bien sûr.

21
00:00:59,927 --> 00:01:03,158
''Ce sont les toilettes pour hommes ?
Comme je suis bête !

22
00:01:04,167 --> 00:01:06,681
''Avez-vous toujours voulu
être acteur ?''

23
00:01:08,887 --> 00:01:10,525
Quelle journêe fabuleuse...

24
00:01:50,967 --> 00:01:54,118
Vous voulez venir dîner
dans mon restaurant ?

25
00:01:54,527 --> 00:01:55,516
Avec plaisir...

26
00:01:55,687 --> 00:01:56,915
Vous pouvez pas !

27
00:01:58,407 --> 00:02:00,284
C'est complet pour un mois.

28
00:02:00,527 --> 00:02:04,042
Je ne peux pas te masser.
Ma licence m'a encore êtê retirêe.

29
00:02:05,447 --> 00:02:06,516
Pourquoi ?

30
00:02:06,687 --> 00:02:08,325
Je n'ai pas fait exprès.

31
00:02:09,007 --> 00:02:11,840
On met plein d'huile,
parfois la main glisse.

32
00:02:14,047 --> 00:02:16,880
J'ai une surprise pour toi !
Fais tes bagages.

33
00:02:18,167 --> 00:02:20,920
Vous ne deviez pas divorcer
avant sept ans.

34
00:02:22,647 --> 00:02:25,719
On part pour un sêjour romantique
dans le Vermont.

35
00:02:28,167 --> 00:02:30,601
Bonne idêe, pour ranimer la flamme.

36
00:02:32,607 --> 00:02:33,801
Tu es libre ?

37
00:02:34,047 --> 00:02:37,357
Non. Je leur disais
que c'est la folie au restaurant.

38
00:02:37,647 --> 00:02:38,523
Tu es dêbordêe ?

39
00:02:38,847 --> 00:02:40,758
Oui, je regrette.

40
00:02:41,567 --> 00:02:43,683
Pas grave, je vais changer la date.

41
00:02:47,287 --> 00:02:50,199
J'ai fait une rêservation
et je dois la modifier.

42
00:02:51,807 --> 00:02:53,240
Non-remboursable ?

43
00:02:53,927 --> 00:02:55,485
Je peux changer la date ?

44
00:02:56,967 --> 00:02:58,195
Faites une exception.

45
00:02:58,487 --> 00:03:00,876
Dis que je suis chef
d'un grand restaurant.

46
00:03:01,327 --> 00:03:05,605
Dis-leur que dans deux semaines,
je serai une masseuse respectable.

47
00:03:07,247 --> 00:03:09,920
C'est ridicule, je ne paierai pas.

48
00:03:10,527 --> 00:03:11,926
Merci beaucoup.

49
00:03:13,687 --> 00:03:15,166
Je pars dans le Vermont.

50
00:03:16,567 --> 00:03:18,717
Fais jouer ton assurance voyage.

51
00:03:19,007 --> 00:03:20,156
Je n'en ai pas.

52
00:03:20,527 --> 00:03:23,439
Voilà ce qui arrive
quand on vit dangereusement.

53
00:03:24,847 --> 00:03:25,962
Emmène Ross.

54
00:03:27,087 --> 00:03:28,964
Ça fera un peu bizarre, non ?

55
00:03:29,127 --> 00:03:31,163
Deux mecs
dans une auberge romantique...

56
00:03:31,527 --> 00:03:33,643
Pas si la chambre a deux lits.

57
00:03:34,367 --> 00:03:36,483
Peut-être.
Quand même, c'est...

58
00:03:36,847 --> 00:03:38,997
Promenade en barque
au clair de lune ?

59
00:03:43,647 --> 00:03:46,445
C'est le lit où Olivia
a perdu sa virginitê ?

60
00:03:46,807 --> 00:03:48,718
Pour la figurante, c'est sûr.

61
00:03:49,527 --> 00:03:52,678
Merci encore d'être venue
me regarder jouer.

62
00:03:52,967 --> 00:03:56,437
Je t'en prie !
Je suis heureuse de t'encourager...

63
00:03:56,607 --> 00:03:57,596
Mon Dieu !

64
00:03:57,727 --> 00:04:00,366
C'est Christian Saunders ?
ll est super beau !

65
00:04:01,407 --> 00:04:03,204
Et super homo.

66
00:04:04,887 --> 00:04:07,765
Dans ma tête,
il a fait des trucs pas homos.

67
00:04:08,007 --> 00:04:12,398
A la fête de fin d'annêe, il a fait
des trucs homos avec le père Noël.

68
00:04:13,007 --> 00:04:14,440
On est prêts.

69
00:04:16,167 --> 00:04:17,680
Souhaite-moi bonne chance.

70
00:04:17,887 --> 00:04:20,321
Tout ira bien...
C'est Trace Lassiter ?

71
00:04:20,727 --> 00:04:22,001
ll est hêtêro, non ?

72
00:04:22,407 --> 00:04:26,605
Si tu ne vêrifiais pas qui est homo,
je me sentirais perdu.

73
00:04:27,367 --> 00:04:30,325
Excuse-moi, tu as raison !
Bonne chance.

74
00:04:32,767 --> 00:04:33,882
Silence.

75
00:04:37,047 --> 00:04:39,277
Drake ! Que viens-tu faire ici ?

76
00:04:39,647 --> 00:04:42,923
Empêcher un mariage
que tu regretteras toute ta vie.

77
00:04:43,087 --> 00:04:44,076
Sors !

78
00:04:44,247 --> 00:04:45,157
Tu ne l'aimes pas.

79
00:04:45,327 --> 00:04:46,840
Que sais-tu de l'amour ?

80
00:04:47,047 --> 00:04:49,686
Je sais quel effet m'a fait
notre baiser.

81
00:04:49,927 --> 00:04:51,883
Ce baiser n'a jamais eu lieu.

82
00:04:52,047 --> 00:04:53,036
Et celui-là ?

83
00:04:55,607 --> 00:04:57,518
Je t'ai dit de sortir !

84
00:04:58,367 --> 00:05:00,119
Très bien. Je pars...

85
00:05:01,167 --> 00:05:02,919
Mais j'ai une question.

86
00:05:03,127 --> 00:05:06,324
- Je vous connais...
- ll lui pose une question !

87
00:05:08,087 --> 00:05:11,796
Peux-tu vraiment renoncer à savoir
ce que nous aurions pu vivre ?

88
00:05:12,087 --> 00:05:14,078
- Je n'ai pas le choix.
- Si.

89
00:05:15,087 --> 00:05:18,602
Tu as le choix.
Pas moi, parce que...

90
00:05:19,687 --> 00:05:21,166
je ne peux cesser de t'aimer.

91
00:05:22,807 --> 00:05:24,081
Ne dis pas ça.

92
00:05:24,967 --> 00:05:26,366
Dis-moi d'arrêter.

93
00:05:29,287 --> 00:05:30,720
Dis-moi d'arrêter.

94
00:05:32,487 --> 00:05:33,966
- Coupez.
- Non !

95
00:05:36,207 --> 00:05:38,323
C'est vous qui dêcidez.

96
00:05:41,367 --> 00:05:43,085
Tout êtait dêlicieux.

97
00:05:43,487 --> 00:05:45,717
Vraiment. Surtout le canard.

98
00:05:50,887 --> 00:05:52,286
Vous n'avez rien dit.

99
00:05:53,327 --> 00:05:55,204
J'ai un petit reproche.

100
00:05:56,407 --> 00:05:59,638
Je vous en prie...
j'apprêcie les critiques.

101
00:06:01,047 --> 00:06:03,925
La chanteuse à l'entrêe...
Elle casse l'ambiance.

102
00:06:04,207 --> 00:06:05,162
Quelle chanteuse ?

103
00:06:05,327 --> 00:06:08,125
<i>ll existe un pays appelé Argentine</i>

104
00:06:08,327 --> 00:06:10,795
<i>Je n'y suis jamais allée</i>

105
00:06:11,327 --> 00:06:13,887
<i>Mais là-bas pour cinquante pesos</i>

106
00:06:14,567 --> 00:06:17,206
<i>On peut acheter la rate d'un homme</i>

107
00:06:17,367 --> 00:06:20,165
<i>La rate d'un homme</i>

108
00:06:24,647 --> 00:06:25,841
Que fais-tu ici ?

109
00:06:26,087 --> 00:06:29,443
Tes clients font la queue,
alors j'assure le spectacle.

110
00:06:29,647 --> 00:06:31,126
Formidable !

111
00:06:31,367 --> 00:06:32,561
Oui, pour moi aussi.

112
00:06:32,887 --> 00:06:34,718
Certains doivent me connaître.

113
00:06:34,967 --> 00:06:37,197
lls me demandent
d'anciennes chansons.

114
00:06:37,447 --> 00:06:39,119
''Pauvre nulle'' et...

115
00:06:40,047 --> 00:06:41,560
''Ferme-la et casse-toi''.

116
00:06:44,927 --> 00:06:48,158
Tu sais que j'adore ta musique,
mais...

117
00:06:49,047 --> 00:06:50,241
Mais quoi ?

118
00:06:52,287 --> 00:06:54,323
C'est un restaurant un peu classe.

119
00:06:56,007 --> 00:06:57,076
J'ai compris.

120
00:06:57,487 --> 00:06:59,557
<i>Non seulement elle était grosse</i>

121
00:06:59,967 --> 00:07:01,764
<i>En plus elle puait un max</i>

122
00:07:02,127 --> 00:07:03,719
<i>Non seulement elle était grosse</i>

123
00:07:04,047 --> 00:07:06,481
<i>En plus elle puait un max</i>

124
00:07:07,887 --> 00:07:09,081
Classe, non ?

125
00:07:14,807 --> 00:07:16,604
Chandler Bing. J'ai rêservê.

126
00:07:16,767 --> 00:07:18,246
Bienvenue au Chestnut.

127
00:07:18,407 --> 00:07:19,362
Vous venez d'où ?

128
00:07:19,527 --> 00:07:21,165
- De New York.
- La grosse pomme !

129
00:07:23,367 --> 00:07:26,643
ll est un peu excitê.
ll a mangê trop de bonbons.

130
00:07:26,847 --> 00:07:29,202
Même ceux que j'avais achetês
pour offrir.

131
00:07:31,447 --> 00:07:34,484
Dêsolêe, votre rêservation
n'est pas notêe.

132
00:07:34,647 --> 00:07:36,683
C'est impossible. Vêrifiez.

133
00:07:36,887 --> 00:07:38,161
Vêrifiez !

134
00:07:40,287 --> 00:07:41,402
ll n'y a rien.

135
00:07:41,927 --> 00:07:42,996
Rien du tout ?

136
00:07:43,847 --> 00:07:45,075
Expliquez-moi.

137
00:07:45,327 --> 00:07:48,683
J'ai voulu annuler,
mais c'êtait non-remboursable.

138
00:07:49,287 --> 00:07:53,041
Après six heures de route,
je n'ai plus de rêservation ?

139
00:07:53,527 --> 00:07:54,243
Je suis navrêe.

140
00:07:54,447 --> 00:07:55,766
Elle est navrêe.

141
00:07:56,927 --> 00:07:58,838
Je veux la chambre la moins chère.

142
00:07:59,007 --> 00:08:02,886
Malheureusement, il ne reste
que la suite de luxe à 600 $.

143
00:08:03,087 --> 00:08:03,837
C'est fou !

144
00:08:04,087 --> 00:08:05,361
Complètement fou.

145
00:08:05,527 --> 00:08:08,917
Rentrons. On achètera
des bonbons au sirop d'êrable.

146
00:08:09,287 --> 00:08:13,485
Si tout est fermê, on abattra
un arbre et on en fera nous-mêmes.

147
00:08:15,567 --> 00:08:17,922
Cette chambre a un placard
où l'enfermer ?

148
00:08:20,087 --> 00:08:21,156
On la prend.

149
00:08:21,607 --> 00:08:22,437
Formidable.

150
00:08:23,247 --> 00:08:24,999
lls nous assassinent !

151
00:08:25,247 --> 00:08:27,761
Ne t'inquiète pas,
on va se rattraper.

152
00:08:27,927 --> 00:08:30,157
lci, plein de trucs sont offerts.

153
00:08:30,327 --> 00:08:31,885
On va se servir.

154
00:08:32,047 --> 00:08:34,959
Regarde les pommes...
Au lieu d'en prendre une,

155
00:08:35,127 --> 00:08:36,162
j'en prends six.

156
00:08:37,767 --> 00:08:40,235
Super.
A 100 $ la pomme, c'est bon.

157
00:08:42,007 --> 00:08:45,522
Tu me comprends.
On va se rembourser très vite.

158
00:08:45,847 --> 00:08:46,882
Tu trembles !

159
00:08:47,127 --> 00:08:49,118
C'est le sucre.
Prends les pommes.

160
00:08:57,527 --> 00:09:01,156
J'ai pensê toute la journêe
à ta scène.

161
00:09:01,447 --> 00:09:03,085
Tu êtais stupêfiant !

162
00:09:03,487 --> 00:09:05,205
Le scênario est bon.

163
00:09:05,407 --> 00:09:06,760
Le rêalisateur est bon.

164
00:09:06,927 --> 00:09:08,599
Ma partenaire est bonne.

165
00:09:09,207 --> 00:09:10,879
Mais pas autant que moi !

166
00:09:12,487 --> 00:09:14,364
Raconte-moi la suite.

167
00:09:14,807 --> 00:09:17,116
Je rêvise...
Tu me fais rêpêter ?

168
00:09:17,687 --> 00:09:20,599
Moi ?
Je suis pas actrice.

169
00:09:20,887 --> 00:09:21,922
Monica le fera.

170
00:09:22,087 --> 00:09:23,281
Qu'elle crève !

171
00:09:26,607 --> 00:09:28,563
En haut de la page...

172
00:09:32,287 --> 00:09:35,279
Bonjour, Drake.
Je suis surprise de te voir.

173
00:09:35,447 --> 00:09:36,880
Pourquoi l'as-tu êpousê ?

174
00:09:37,207 --> 00:09:38,845
Avais-je le choix ?

175
00:09:39,007 --> 00:09:41,316
ll gardait ma soeur dans un cachot.

176
00:09:44,487 --> 00:09:45,920
Et nous deux ?

177
00:09:46,087 --> 00:09:47,600
Ce que nous êprouvons ?

178
00:09:47,767 --> 00:09:50,361
C'est fini.
Tu dois l'accepter.

179
00:09:50,527 --> 00:09:51,642
Comment pourrais-je ?

180
00:09:51,887 --> 00:09:54,321
Ne plus jamais te tenir
dans mes bras,

181
00:09:55,727 --> 00:09:58,685
toucher ta peau,
sentir tes lèvres...

182
00:09:59,407 --> 00:10:01,398
Ne plus faire l'amour avec toi...

183
00:10:02,567 --> 00:10:04,159
Comment l'accepter ?

184
00:10:04,447 --> 00:10:08,201
Ne plus pouvoir t'embrasser
alors que j'ai peine à me retenir.

185
00:10:11,687 --> 00:10:12,642
Embrasse-moi.

186
00:10:14,007 --> 00:10:15,042
Quoi ?

187
00:10:16,407 --> 00:10:17,522
Embrasse-moi.

188
00:10:18,687 --> 00:10:19,597
C'est pas êcrit.

189
00:10:20,527 --> 00:10:21,880
Non, mais je le dis.

190
00:10:24,207 --> 00:10:25,276
Ne parle pas.

191
00:10:32,847 --> 00:10:34,485
Tiens, c'est nouveau.

192
00:10:43,767 --> 00:10:46,839
Bonjour.
C'est Ross Geller, suite 206.

193
00:10:47,327 --> 00:10:48,885
J'ai oubliê des affaires.

194
00:10:49,167 --> 00:10:52,603
Pourriez-vous m'offrir
quelques articles de toilette ?

195
00:10:54,687 --> 00:10:57,042
Brosse à dents, dentifrice, rasoir,

196
00:10:57,207 --> 00:10:59,084
bain de bouche,
dêodorant, fil dentaire,

197
00:10:59,447 --> 00:11:01,881
sparadrap, crème à raser,
après-rasage...

198
00:11:03,167 --> 00:11:04,998
Je crois que j'oublie un truc.

199
00:11:05,287 --> 00:11:08,677
Avez-vous quelque chose
que je n'ai pas demandê ?

200
00:11:10,047 --> 00:11:12,277
D'accord, mettez quelques tampons.

201
00:11:15,447 --> 00:11:16,880
- Tu as eu quoi ?
- ''USA Today''.

202
00:11:17,207 --> 00:11:18,765
Mets-le sur la pile.

203
00:11:19,367 --> 00:11:22,837
Et je rapporte...
encore deux pommes.

204
00:11:23,327 --> 00:11:25,158
On aura bientôt un cageot !

205
00:11:26,127 --> 00:11:29,039
Je me sens revivifiê.
J'adore la campagne !

206
00:11:31,087 --> 00:11:33,157
J'ai aussi une salière
et une poivrière.

207
00:11:33,567 --> 00:11:34,636
C'est pas sympa.

208
00:11:35,927 --> 00:11:37,963
Rien de tout ça n'est sympa.

209
00:11:39,007 --> 00:11:42,317
Chandler,
il y a une frontière entre voler

210
00:11:42,647 --> 00:11:44,763
et prendre ce que l'hôtel te doit.

211
00:11:45,487 --> 00:11:47,125
Un sèche-cheveux...

212
00:11:48,047 --> 00:11:49,526
Shampoings et assouplissants...

213
00:11:52,127 --> 00:11:54,766
La salière, c'est hors de question.

214
00:11:55,607 --> 00:11:57,643
Mais le sel...

215
00:11:59,607 --> 00:12:01,199
J'aurais dû rêflêchir.

216
00:12:02,007 --> 00:12:03,076
J'ai compris.

217
00:12:03,567 --> 00:12:06,161
Les lampes...
appartiennent à l'hôtel.

218
00:12:06,407 --> 00:12:07,601
Les ampoules...

219
00:12:08,127 --> 00:12:09,196
Tu les as.

220
00:12:09,687 --> 00:12:11,882
Je connais les hôtels, mon ami.

221
00:12:13,447 --> 00:12:14,436
Et ça ?

222
00:12:15,407 --> 00:12:17,363
Pas la têlêcommande.

223
00:12:17,807 --> 00:12:19,320
Mais les piles...

224
00:12:24,527 --> 00:12:25,880
Merci beaucoup.

225
00:12:26,487 --> 00:12:28,000
Mangeons quelques bonbons.

226
00:12:31,007 --> 00:12:32,679
Où tu les as cachês ?

227
00:12:37,647 --> 00:12:39,160
Je peux te poser une question ?

228
00:12:40,887 --> 00:12:42,764
As-tu dêjà eu...

229
00:12:43,967 --> 00:12:47,516
des rêves bizarres...
dans le genre romantique ?

230
00:12:49,407 --> 00:12:50,476
Attends...

231
00:12:51,167 --> 00:12:55,445
Plus jeune, je rêvais souvent
que j'êpousais une saucisse gêante.

232
00:12:56,327 --> 00:12:58,921
Pendant la nuit de noces,
je la mangeais.

233
00:13:03,207 --> 00:13:05,038
Mon rêve ressemblait...

234
00:13:05,767 --> 00:13:06,836
pas du tout à ça.

235
00:13:07,767 --> 00:13:11,601
La nuit dernière, j'ai rêvê
que je voulais embrasser Joey.

236
00:13:13,647 --> 00:13:15,399
L'embrasser pour de vrai ?

237
00:13:15,807 --> 00:13:17,843
C'êtait assez intense.

238
00:13:18,127 --> 00:13:20,118
- D'où ça t'est venu ?
- Je sais pas !

239
00:13:20,367 --> 00:13:23,279
Je l'ai vu tourner
une scène d'amour, hier.

240
00:13:23,527 --> 00:13:25,597
- Ah oui ? Avec qui ?
- Olivia.

241
00:13:26,767 --> 00:13:28,564
Elle devait êpouser Connor !

242
00:13:30,327 --> 00:13:31,646
Revenons à la vraie vie.

243
00:13:32,407 --> 00:13:35,638
- Mon rêve a une signification ?
- Je sais pas.

244
00:13:36,007 --> 00:13:37,804
Tu as vu sa scène d'amour...

245
00:13:38,727 --> 00:13:42,322
Tu n'es peut-être pas attirêe
par Joey, mais par Drake.

246
00:13:45,407 --> 00:13:49,446
Je voyais Joey rêpêter le rôle
de Drake, dans le rêve.

247
00:13:49,887 --> 00:13:51,286
Mais bien sûr !

248
00:13:52,247 --> 00:13:55,922
Fais-moi confiance.
Côtê psychologie, je m'y connais.

249
00:13:56,807 --> 00:13:58,718
J'ai fait deux annêes de psycho.

250
00:13:59,047 --> 00:14:00,799
Deux fois le même cours.

251
00:14:01,127 --> 00:14:02,037
C'êtait dur !

252
00:14:06,767 --> 00:14:08,564
C'est ma tenue
pour ton restaurant.

253
00:14:20,167 --> 00:14:23,637
ldêal pour chanter
''La ballade du non-circoncis''.

254
00:14:28,167 --> 00:14:29,919
J'ai dû mal m'expliquer.

255
00:14:31,127 --> 00:14:33,721
J'adore t'entendre chanter ici,

256
00:14:34,367 --> 00:14:37,518
mais mon restaurant
est un endroit chic.

257
00:14:37,727 --> 00:14:41,003
Le majordome va sortir
mes diamants du coffre.

258
00:14:43,047 --> 00:14:45,003
ll ne s'agit pas de ta tenue,

259
00:14:45,287 --> 00:14:47,039
mais de tes chansons.

260
00:14:48,527 --> 00:14:51,121
Arrête de chanter
devant le restaurant.

261
00:14:57,007 --> 00:14:58,725
Je rapporte le chapeau.

262
00:15:09,567 --> 00:15:11,558
Au fait... Un truc marrant...

263
00:15:11,767 --> 00:15:13,803
Mes chansons manquent de classe ?

264
00:15:14,047 --> 00:15:15,366
Bon, c'est pas fini.

265
00:15:16,727 --> 00:15:18,763
Je n'ai pas dit ça.

266
00:15:19,047 --> 00:15:23,199
Elles vont mal avec tes portions
minuscules et prêtentieuses ?

267
00:15:24,207 --> 00:15:25,356
Minuscules ?

268
00:15:25,647 --> 00:15:29,242
''Excusez-moi, j'ai commandê
le saumon fumê en entrêe.

269
00:15:29,487 --> 00:15:31,717
''Je ne le vois pas !''

270
00:15:34,167 --> 00:15:35,998
ll ne s'agit pas de quantitê.

271
00:15:36,167 --> 00:15:37,646
Ni de qualitê.

272
00:15:38,447 --> 00:15:40,438
Tu veux parler de qualitê ?

273
00:15:40,887 --> 00:15:44,766
Tu as dêjà vu un diapason ?
Ça te serait utile pour chanter !

274
00:15:45,247 --> 00:15:47,886
Toutes mes chansons
n'ont pas goût d'ail.

275
00:15:49,247 --> 00:15:51,556
ll y a d'autres ingrêdients, Monica.

276
00:15:52,567 --> 00:15:54,125
Tu veux en venir là ?

277
00:15:54,407 --> 00:15:57,240
Quand tu crois
que je t'êcoute chanter,

278
00:15:57,447 --> 00:15:58,596
j'ai des boules Quiès.

279
00:15:58,847 --> 00:16:00,644
Pas des gousses d'ail ?

280
00:16:02,767 --> 00:16:04,678
Je retire ce que j'ai dit.

281
00:16:05,087 --> 00:16:08,796
Chante devant le restaurant.
Les gens se rêfugient à l'intêrieur

282
00:16:08,967 --> 00:16:10,400
et le bar tourne à fond.

283
00:16:10,727 --> 00:16:13,161
lls boivent quoi ?
Un ''cockt-ail'' ?

284
00:16:16,487 --> 00:16:18,523
J'espère que l'hôtel vous a plu.

285
00:16:18,847 --> 00:16:21,077
Beaucoup. On a laissê les lampes.

286
00:16:25,167 --> 00:16:28,000
- J'avais oubliê la taxe locale.
- T'inquiète pas.

287
00:16:28,167 --> 00:16:31,284
J'ai dêcouvert un chariot abandonnê.
On a de l'avance.

288
00:16:33,207 --> 00:16:34,401
Mon Dieu !

289
00:16:35,607 --> 00:16:37,563
ll y a un truc nouveau.

290
00:16:38,247 --> 00:16:39,760
Ça suffit. Partons.

291
00:16:40,767 --> 00:16:42,678
Je veux les pommes de pin !

292
00:16:43,647 --> 00:16:45,365
ll y a une forêt dehors.

293
00:16:46,287 --> 00:16:47,197
C'est pas pareil !

294
00:16:47,527 --> 00:16:48,596
Fais vite.

295
00:16:56,527 --> 00:16:59,041
Merci pour ce dêlicieux sêjour.

296
00:17:07,447 --> 00:17:08,596
Mes bonbons !

297
00:17:13,207 --> 00:17:14,925
<i>Si vous mangez chez Javu</i>

298
00:17:15,247 --> 00:17:16,282
<i>Vous êtes foutu</i>

299
00:17:16,567 --> 00:17:18,637
<i>Si vous mangez chez Javu</i>

300
00:17:19,167 --> 00:17:20,043
<i>Vous êtes foutu</i>

301
00:17:20,607 --> 00:17:24,964
C'est toi ! J'ai cru qu'on frappait
un sac plein de chats contre le mur.

302
00:17:25,527 --> 00:17:28,837
Retourne en cuisine,
l'ail ne se rêpand pas tout seul.

303
00:17:30,007 --> 00:17:31,804
Bon, arrête de chanter.

304
00:17:32,407 --> 00:17:35,843
Pourquoi ?
La seule que je dêrange, c'est toi.

305
00:17:36,367 --> 00:17:37,083
On va voir.

306
00:17:37,767 --> 00:17:39,917
Retire tes mains pleines d'ail.

307
00:17:40,527 --> 00:17:41,801
Excusez-moi...

308
00:17:42,607 --> 00:17:44,962
Je suis Monica Geller, le chef.

309
00:17:46,567 --> 00:17:49,365
J'espêrais des applaudissements,
mais bon...

310
00:17:50,167 --> 00:17:51,361
Question rapide.

311
00:17:52,967 --> 00:17:56,676
Qui d'entre vous a êtê importunê
par cette chanteuse ?

312
00:17:58,967 --> 00:18:01,401
Qui a apprêciê la chanteuse ?

313
00:18:03,647 --> 00:18:05,126
Une autre question.

314
00:18:05,567 --> 00:18:07,239
Qui pense que sa musique

315
00:18:08,047 --> 00:18:10,163
ne convient pas
au style du restaurant ?

316
00:18:11,207 --> 00:18:15,997
Qui pense que le style du restaurant
repose sur la prêtention et l'ail ?

317
00:18:16,367 --> 00:18:20,280
Qui pense que c'est dêlicieux et
qu'un peu de prêtention est utile ?

318
00:18:22,967 --> 00:18:26,243
Qui a bien aimê
la nourriture et la musique

319
00:18:26,487 --> 00:18:29,763
mais en a marre
de ce sondage interminable ?

320
00:18:33,327 --> 00:18:34,237
Excusez-nous !

321
00:18:38,087 --> 00:18:39,520
J'ai une question...

322
00:18:41,047 --> 00:18:43,880
Qui flippe de travailler
dans un restaurant chic

323
00:18:44,407 --> 00:18:47,558
au point d'empêcher
sa copine de chanter

324
00:18:47,687 --> 00:18:49,723
et le regrette beaucoup ?

325
00:18:52,087 --> 00:18:54,237
Qui a êtê assez stupide et entêtêe

326
00:18:54,407 --> 00:18:58,286
pour dire que sa copine cuisine mal,
en pensant le contraire ?

327
00:19:00,287 --> 00:19:01,720
- Je regrette.
- Moi aussi.

328
00:19:04,447 --> 00:19:06,165
Je te fais un truc à manger ?

329
00:19:06,487 --> 00:19:08,239
Du moment que c'est gratuit !

330
00:19:08,967 --> 00:19:10,320
Les prix sont ridic...

331
00:19:13,447 --> 00:19:16,803
Qui essaie d'avoir l'air mignonne
pour se rattraper ?

332
00:19:25,567 --> 00:19:27,956
C'est du beurre de cacahouète,
sur ta nuque ?

333
00:19:30,727 --> 00:19:32,922
Je croyais avoir tout essuyê !

334
00:19:34,887 --> 00:19:36,240
Comment...

335
00:19:36,567 --> 00:19:37,716
Comment ?

336
00:19:38,447 --> 00:19:40,722
J'ai prêparê un mêlange spêcial.

337
00:19:40,887 --> 00:19:45,085
Je n'ai pas trouvê le petit truc
qui va en haut du mixeur.

338
00:19:45,527 --> 00:19:48,246
Je me suis dit
que c'êtait pas important.

339
00:19:49,727 --> 00:19:51,240
En fait, si.

340
00:19:53,047 --> 00:19:54,162
C'est bien Drake.

341
00:19:55,407 --> 00:19:56,157
Quoi ?

342
00:19:56,567 --> 00:19:57,636
Ça va, avec Drake ?

343
00:19:58,887 --> 00:20:00,479
Pas très bien.

344
00:20:01,167 --> 00:20:02,919
Ce que j'ai vu êtait très bon !

345
00:20:03,127 --> 00:20:07,006
Je me sens très inquiet
pour la scène qu'on tourne demain.

346
00:20:07,927 --> 00:20:11,681
Tu dis ça pour que je te fasse
des compliments ?

347
00:20:12,247 --> 00:20:12,963
Un peu.

348
00:20:13,887 --> 00:20:16,242
Mais je suis vraiment inquiet.

349
00:20:16,447 --> 00:20:20,360
Je dois faire croire
que je suis amoureux d'Olivia.

350
00:20:20,567 --> 00:20:23,206
- Et alors ?
- Je n'ai jamais jouê ça.

351
00:20:23,647 --> 00:20:27,242
Ça peut pas être si difficile.
Tu as dêjà êtê amoureux.

352
00:20:29,207 --> 00:20:30,401
Une seule fois.

353
00:20:31,247 --> 00:20:32,316
De toi.

354
00:20:36,607 --> 00:20:38,723
C'est gênant.
J'enchaîne rapidement.

355
00:20:39,767 --> 00:20:42,520
Tu pourrais essayer
la fameuse mêthode

356
00:20:42,887 --> 00:20:46,323
consistant à utiliser ses souvenirs
pour mieux jouer.

357
00:20:48,167 --> 00:20:49,885
De quoi tu parles ?

358
00:20:54,967 --> 00:20:57,765
Souviens-toi
de tes sentiments amoureux

359
00:20:58,167 --> 00:21:00,522
et pense à ça
quand tu joues la scène.

360
00:21:05,807 --> 00:21:07,604
Je peux sûrement y arriver.

361
00:21:07,967 --> 00:21:10,003
On va tourner une scène de fête...

362
00:21:10,127 --> 00:21:12,083
Olivia est là avec son mari.

363
00:21:12,447 --> 00:21:15,962
Drake a envie de l'embrasser,
mais il ne peut pas.

364
00:21:17,607 --> 00:21:21,759
Et ça me rappelle toutes les fois
où j'ai voulu t'embrasser.

365
00:21:22,087 --> 00:21:25,159
Tu ne le savais pas,
alors je jouais le mec cool

366
00:21:25,447 --> 00:21:27,278
mais je souffrais affreusement.

367
00:21:29,327 --> 00:21:32,683
Tu n'avais jamais... parlê de ça.

368
00:21:35,127 --> 00:21:37,163
Je peux utiliser autre chose...

369
00:21:38,207 --> 00:21:41,358
Après, Drake se glisse
dans la chambre d'Olivia

370
00:21:41,887 --> 00:21:43,240
sans qu'elle le voit.

371
00:21:43,407 --> 00:21:44,806
Ça nous est jamais arrivê.

372
00:21:47,047 --> 00:21:51,245
ll sait que c'est mal,
mais il veut juste la regarder.

373
00:21:53,287 --> 00:21:54,117
Tu sais ?

374
00:21:54,807 --> 00:21:56,525
Je me souviens des matins,

375
00:21:56,967 --> 00:21:59,117
avant que tu te sois maquillêe...

376
00:21:59,727 --> 00:22:02,844
Je me disais :
''Mon Dieu, elle est...

377
00:22:03,687 --> 00:22:04,961
''belle.''

378
00:22:06,567 --> 00:22:08,398
Ça faisait mal, car je savais

379
00:22:09,087 --> 00:22:10,884
ne pas pouvoir te le dire.

380
00:22:13,967 --> 00:22:15,798
Mais ça valait le coup...

381
00:22:16,207 --> 00:22:17,879
de simplement te regarder.

382
00:22:24,087 --> 00:22:25,679
Merci ! C'est super !

383
00:22:36,247 --> 00:22:38,477
Un petit souvenir du Vermont...

384
00:22:38,687 --> 00:22:40,723
En plus des tampons et du sel ?

385
00:22:44,087 --> 00:22:46,965
Des bonbons au sirop d'êrable !
Tu es adorable.

386
00:22:48,527 --> 00:22:50,040
Bizarre, c'est vide.

387
00:22:50,967 --> 00:22:52,161
Salut !

388
00:22:53,127 --> 00:22:55,277
Ça va ? On fait un truc ?

389
00:23:01,847 --> 00:23:03,405
Vous entendez bourdonner ?

390
00:23:07,207 --> 00:23:08,959
Adaptation : Stêphan Levine

391
00:23:09,327 --> 00:23:11,887
Sous-titrage TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
