1
00:00:02,727 --> 00:00:04,922
Comme c'est bon !

2
00:00:05,127 --> 00:00:06,321
J'ai de la chance.

3
00:00:06,487 --> 00:00:08,205
Un cafê et un sex-show.

4
00:00:09,207 --> 00:00:10,037
Pardon ?

5
00:00:10,287 --> 00:00:12,642
Dêsolêe, je lisais un truc à Emma.

6
00:00:13,127 --> 00:00:14,242
Dans <i>Cosmo</i> ?

7
00:00:16,287 --> 00:00:16,924
Oui...

8
00:00:18,967 --> 00:00:20,685
''L'orgasme adoucit la peau.''

9
00:00:23,327 --> 00:00:25,716
Je dois acheter des vêtements.
La corvêe !

10
00:00:25,967 --> 00:00:28,003
Je suis nulle pour m'habiller.

11
00:00:28,167 --> 00:00:31,284
Tu as besoin d'une spêcialiste
pour te conseiller...

12
00:00:32,367 --> 00:00:33,163
Pas moi !

13
00:00:37,767 --> 00:00:39,325
Tu peux la conseiller ?

14
00:00:41,167 --> 00:00:42,282
Tu es occupêe.

15
00:00:42,447 --> 00:00:44,483
Tu rigoles ?
Rachel adore ça !

16
00:00:44,687 --> 00:00:46,120
Elle a très bon goût.

17
00:00:46,287 --> 00:00:49,199
Grâce à elle,
je ne porte du blanc qu'en êtê

18
00:00:50,167 --> 00:00:53,762
et je mets toujours un slip
pour essayer des vêtements.

19
00:00:55,727 --> 00:00:58,082
Si tu as le temps, ce serait gênial.

20
00:00:58,327 --> 00:01:00,795
D'accord, allons faire du shopping.

21
00:01:01,327 --> 00:01:04,558
Tu vas revenir avec des vêtements
de grande classe.

22
00:01:05,247 --> 00:01:07,283
Et de la lingerie coquine !

23
00:01:10,207 --> 00:01:12,084
D'accord, super ! Au revoir.

24
00:01:12,247 --> 00:01:13,396
L'emmerdeuse !

25
00:01:14,327 --> 00:01:15,521
C'est coupê ?

26
00:01:16,687 --> 00:01:17,802
Ça va pas ?

27
00:01:17,967 --> 00:01:21,926
La soeur de Mike m'invite
à une fête ce soir. ll sera là.

28
00:01:22,087 --> 00:01:26,205
Elle me dit : ''Ne t'inquiète pas,
ça ne le dêrange pas de te voir.''

29
00:01:26,767 --> 00:01:30,282
Je dois y aller pour lui montrer
que c'est pareil pour moi.

30
00:01:30,447 --> 00:01:32,802
Alors que tu es encore mordue.

31
00:01:32,967 --> 00:01:33,763
Exactement.

32
00:01:33,927 --> 00:01:35,997
Et tu dois être belle à mourir.

33
00:01:36,647 --> 00:01:38,365
Je n'y avais pas pensê.

34
00:01:39,127 --> 00:01:41,118
La guerre des sexes !

35
00:01:42,847 --> 00:01:44,838
On va faire les boutiques.

36
00:01:45,007 --> 00:01:46,884
Viens, je t'aiderai.

37
00:01:47,047 --> 00:01:48,036
Super.

38
00:01:48,207 --> 00:01:52,519
Comme c'est mignon, trois filles
essayant de la lingerie coquine...

39
00:01:54,607 --> 00:01:55,756
C'est pas prêvu.

40
00:01:55,927 --> 00:01:57,883
Pourquoi tout gâcher ?
On peut rêver !

41
00:02:39,607 --> 00:02:41,837
Heureusement,
elle a un joli visage.

42
00:02:46,687 --> 00:02:48,564
Je n'en reviens pas !

43
00:02:48,887 --> 00:02:51,276
Mon utêrus est
un terrain inhospitalier ?

44
00:02:52,527 --> 00:02:55,166
Je m'efforce
d'être une bonne hôtesse !

45
00:02:56,207 --> 00:02:58,846
On accuse mes spermatozo.ï.des
d'être peu mobiles,

46
00:02:59,007 --> 00:03:01,646
mais ils ont toujours aimê voyager.

47
00:03:04,887 --> 00:03:07,845
Je regrette
que les rêsultats soient dêcevants,

48
00:03:08,007 --> 00:03:10,237
mais examinons vos choix.

49
00:03:11,807 --> 00:03:12,444
D'abord,

50
00:03:12,607 --> 00:03:16,520
vos chances sont faibles
mais on ne sait jamais.

51
00:03:16,687 --> 00:03:18,405
Continuez à faire l'amour.

52
00:03:18,607 --> 00:03:20,040
Ras-le-bol !

53
00:03:22,127 --> 00:03:23,003
Rassurez-vous,

54
00:03:23,287 --> 00:03:25,118
on s'y fait.

55
00:03:26,447 --> 00:03:27,675
Dans votre cas,

56
00:03:27,927 --> 00:03:31,715
je recommande de faire appel
à une mère porteuse

57
00:03:31,887 --> 00:03:34,003
ou un à donneur de sperme.

58
00:03:37,087 --> 00:03:37,883
Bien sûr,

59
00:03:38,047 --> 00:03:41,084
si ça ne vous convient pas,
vous pouvez adopter.

60
00:03:41,327 --> 00:03:42,601
C'est une demande ?

61
00:03:43,087 --> 00:03:45,043
On vous adore, Dr Connelly,

62
00:03:45,207 --> 00:03:47,482
mais on ne veut pas de vous
pour enfant.

63
00:03:53,247 --> 00:03:55,238
Voilà un environnement
inhospitalier...

64
00:03:58,807 --> 00:04:00,684
Prête à faire du shopping ?

65
00:04:00,847 --> 00:04:02,246
Oui ! On y va !

66
00:04:02,407 --> 00:04:03,317
Amuse-toi bien.

67
00:04:04,607 --> 00:04:06,404
Y a pas de vêtements là-dedans...

68
00:04:09,367 --> 00:04:13,246
Qui va faire le discours inaugural
du Congrès de Palêontologie ?

69
00:04:14,127 --> 00:04:14,764
Chris Bailey.

70
00:04:15,287 --> 00:04:19,166
Ça fait longtemps qu'il n'a pas
dêposê un projet dans les dêlais.

71
00:04:24,127 --> 00:04:25,355
Pourquoi tu ris ?

72
00:04:25,527 --> 00:04:28,280
J'essaie de m'imaginer
en palêontologue.

73
00:04:29,487 --> 00:04:30,761
C'est marrant !

74
00:04:32,007 --> 00:04:33,520
- Tu es pressenti ?
- Oui.

75
00:04:33,687 --> 00:04:34,517
Qui dêcide ?

76
00:04:34,727 --> 00:04:36,683
Pr Sherman.
Je vais le voir.

77
00:04:36,887 --> 00:04:38,843
ll est dur à impressionner.

78
00:04:39,007 --> 00:04:41,202
Je crois savoir comment l'êblouir.

79
00:04:41,367 --> 00:04:43,961
Tu vas pas faire un tour de magie ?

80
00:04:56,527 --> 00:04:57,846
J'ai une question...

81
00:04:58,007 --> 00:05:01,044
Si je fais un discours
au Congrès de Palêontologie,

82
00:05:01,207 --> 00:05:03,562
j'aimerais
que vous veniez m'êcouter.

83
00:05:04,807 --> 00:05:08,766
On a tous des problèmes de famille,
de travail et/ou on est malades.

84
00:05:11,167 --> 00:05:12,077
A la Barbade.

85
00:05:12,247 --> 00:05:13,760
- Mais tu as prioritê.
- Oui.

86
00:05:21,647 --> 00:05:22,966
Et cette consultation ?

87
00:05:23,127 --> 00:05:26,597
Dêcevante. On a du porno
seulement si on donne du sperme.

88
00:05:28,727 --> 00:05:30,285
Le mêdecin propose quoi ?

89
00:05:30,767 --> 00:05:33,884
Une mère porteuse,
mais Monica rêvait d'être enceinte.

90
00:05:34,047 --> 00:05:37,596
Voir une mère porteuse
serait trop dur pour elle.

91
00:05:37,767 --> 00:05:39,883
- La mère porteuse est exclue ?
- Oui.

92
00:05:40,087 --> 00:05:41,759
Elle devait porter quoi ?

93
00:05:43,327 --> 00:05:46,046
A part l'adoption,
il y a l'insêmination.

94
00:05:46,207 --> 00:05:48,198
Avec un donneur de sperme...

95
00:05:48,367 --> 00:05:50,642
Compte sur moi.
Elle est là-haut ?

96
00:05:54,367 --> 00:05:55,686
Tu en penses quoi ?

97
00:05:56,167 --> 00:05:58,476
Avoir un enfant
devrait être plus simple,

98
00:05:58,647 --> 00:05:59,921
mais tant pis.

99
00:06:01,247 --> 00:06:03,238
Sois gentil, Ross. Dêvoue-toi.

100
00:06:09,167 --> 00:06:11,522
Non, je ne leur donnerai pas Ben !

101
00:06:16,607 --> 00:06:17,562
Les donnêes

102
00:06:17,727 --> 00:06:19,957
fournies par les images lRM

103
00:06:20,127 --> 00:06:22,925
et l'ADN de ces fossiles
sont stupêfiantes.

104
00:06:24,367 --> 00:06:25,038
On considère

105
00:06:25,207 --> 00:06:27,277
le travail de Leakey
comme dêfinitif.

106
00:06:27,447 --> 00:06:31,804
Mais s'il s'est trompê de seulement
cent mille ans, nous pouvons...

107
00:06:32,087 --> 00:06:34,282
jeter la plupart de nos hypothèses

108
00:06:34,447 --> 00:06:35,960
à la poubelle !

109
00:06:37,447 --> 00:06:39,085
Donc, cela signifie...

110
00:06:41,007 --> 00:06:42,042
que...

111
00:06:43,847 --> 00:06:45,917
les rêpercussions

112
00:06:46,087 --> 00:06:47,566
pourraient être ênormes.

113
00:06:47,727 --> 00:06:49,797
Pas seulement pour la palêontologie.

114
00:06:49,967 --> 00:06:53,357
Pensez aux rêpercussions
pour la biologie êvolutionniste,

115
00:06:53,727 --> 00:06:57,606
la gênêtique, la gêologie...
Vraiment, c'est exaltant !

116
00:07:02,087 --> 00:07:03,440
J'attendais autre chose.

117
00:07:09,167 --> 00:07:10,316
Parfum pour homme...

118
00:07:10,487 --> 00:07:11,522
Je veux essayer.

119
00:07:11,767 --> 00:07:13,883
- C'est pour homme !
- Je sais.

120
00:07:14,127 --> 00:07:17,961
A la fête, Mike croira
que je sors dêjà avec un autre mec.

121
00:07:22,887 --> 00:07:25,117
C'est un chauffeur de taxi russe.

122
00:07:26,527 --> 00:07:29,485
Quelqu'un achète ça ?
Je sens la betterave !

123
00:07:32,247 --> 00:07:35,319
Tu sais, j'adore les vestes
avec des êpaulettes.

124
00:07:35,487 --> 00:07:36,283
Elles sont où ?

125
00:07:36,927 --> 00:07:39,157
Sur Melanie Griffith
dans <i>Working Girl</i>.

126
00:07:41,127 --> 00:07:43,197
Ce qu'il te faut
est de ce côtê.

127
00:07:43,687 --> 00:07:45,837
Tu vois, j'ai besoin de conseils.

128
00:07:46,447 --> 00:07:49,519
Pour te remercier,
j'aimerais t'inviter un soir.

129
00:07:49,727 --> 00:07:51,240
- Vraiment ?
- Oui !

130
00:07:51,727 --> 00:07:54,525
- Tu viens au cinêma avec Joey ?
- Je peux pas.

131
00:07:55,887 --> 00:07:57,957
Parce que... je les ai vus.

132
00:08:00,487 --> 00:08:02,682
Tu as vu... tous les films ?

133
00:08:02,967 --> 00:08:05,162
Oui ! J'adore ça.

134
00:08:06,407 --> 00:08:09,399
Le cinêma.
Les films...

135
00:08:10,087 --> 00:08:11,202
Le cinoche.

136
00:08:13,327 --> 00:08:15,716
Tu viens avec moi dans la cabine ?

137
00:08:15,887 --> 00:08:16,637
Oui !

138
00:08:16,807 --> 00:08:18,638
On pourrait faire autre chose.

139
00:08:18,967 --> 00:08:22,437
Ça dêpend quoi...
J'ai fait plein de trucs.

140
00:08:31,687 --> 00:08:34,121
A quoi tu joues ?
Tu n'aimes pas Charlie ?

141
00:08:34,807 --> 00:08:38,686
Elle est très bien,
mais elle a un mauvais fluide.

142
00:08:38,887 --> 00:08:39,637
Pourquoi ?

143
00:08:40,687 --> 00:08:43,485
Je sais pas...
Sa façon de dêbarquer ici,

144
00:08:43,647 --> 00:08:45,239
très intelligente et...

145
00:08:46,567 --> 00:08:47,602
très grande !

146
00:08:48,047 --> 00:08:51,437
Elle a alpaguê Joey.
Personne n'avait une chance !

147
00:08:52,247 --> 00:08:52,918
Qui ?

148
00:08:53,887 --> 00:08:55,002
N'importe qui.

149
00:08:55,927 --> 00:08:57,076
Toi...

150
00:08:57,687 --> 00:08:58,563
Moi...

151
00:08:58,847 --> 00:09:00,439
La mère de Monica.

152
00:09:03,327 --> 00:09:04,521
Joey te plaît ?

153
00:09:06,687 --> 00:09:08,678
Je craque un petit peu pour lui.

154
00:09:10,887 --> 00:09:12,798
- Mon Dieu !
- C'est juste physique

155
00:09:12,967 --> 00:09:15,401
et je sais me contrôler.
Mais...

156
00:09:16,207 --> 00:09:19,722
quand je les vois ensemble,
je suis un peu jalouse.

157
00:09:21,847 --> 00:09:24,156
Tu lui plaisais, maintenant il...

158
00:09:24,327 --> 00:09:25,362
J'ai compris !

159
00:09:27,007 --> 00:09:28,963
Continue à te contrôler.

160
00:09:29,287 --> 00:09:31,084
Tu dois renoncer à lui.

161
00:09:31,407 --> 00:09:34,399
ll sort avec elle
et elle est gentille. Ce serait mal.

162
00:09:34,807 --> 00:09:37,162
Je sais.
Ce n'est pas grave.

163
00:09:37,567 --> 00:09:38,795
Ça reste entre nous ?

164
00:09:38,967 --> 00:09:40,116
- Bien sûr !
- Super.

165
00:09:40,407 --> 00:09:42,637
Je dois sortir, ça pue la betterave.

166
00:09:49,207 --> 00:09:51,562
Charlie n'a pas une jumelle sourde ?

167
00:09:57,607 --> 00:09:58,483
Bonsoir, chêri.

168
00:09:58,887 --> 00:10:01,845
J'ai amenê un ami pour dîner.
Zack, un collègue.

169
00:10:02,407 --> 00:10:05,080
Mais oui !
J'espêrais te revoir, Zack.

170
00:10:05,247 --> 00:10:06,043
Moi aussi.

171
00:10:06,327 --> 00:10:09,080
Vous vous êtes jamais vus.
Quelle politesse !

172
00:10:10,607 --> 00:10:11,960
Buvons une bière.

173
00:10:16,767 --> 00:10:18,166
ll est beau gosse.

174
00:10:18,927 --> 00:10:19,837
Oui, pas mal.

175
00:10:20,927 --> 00:10:23,839
Veux-tu un bêbê
à moitiê comme lui ?

176
00:10:28,367 --> 00:10:29,163
Pardon ?

177
00:10:29,327 --> 00:10:32,558
Comme donneur de sperme,
Zack serait idêal !

178
00:10:32,967 --> 00:10:34,286
lntelligent, sain,

179
00:10:34,447 --> 00:10:37,200
athlêtique...
ll est ''spermetastique'' !

180
00:10:39,847 --> 00:10:41,997
Chandler, c'est de la folie !

181
00:10:42,287 --> 00:10:45,165
Tu as dit quoi ?
''Je te prêsente ma femme !

182
00:10:45,327 --> 00:10:46,680
''Donne-nous ton sperme.''

183
00:10:47,487 --> 00:10:50,638
Je l'ai invitê
pour que tu puisses le connaître.

184
00:10:50,807 --> 00:10:53,640
Une banque du sperme
ne montre jamais le donneur.

185
00:10:55,047 --> 00:10:56,241
ll est super.

186
00:10:56,407 --> 00:10:59,319
Même si mon sperme marchait,
il serait idêal.

187
00:11:01,807 --> 00:11:03,638
Je ne veux pas participer.

188
00:11:03,887 --> 00:11:07,641
On n'amène pas un mec au hasard
pour qu'il donne son sperme.

189
00:11:11,127 --> 00:11:12,640
- Zack...
- Merci.

190
00:11:13,567 --> 00:11:15,239
Tu as un sous-verre ?

191
00:11:16,287 --> 00:11:17,800
Parle-moi de toi, Zack.

192
00:11:23,207 --> 00:11:25,562
Elle a entendu ?
Ce serait horrible !

193
00:11:26,087 --> 00:11:27,406
Peut-être pas.

194
00:11:27,567 --> 00:11:30,559
Je vais dans sa cabine.
Vêrifie si tu m'entends.

195
00:11:30,727 --> 00:11:31,796
Super !

196
00:11:34,727 --> 00:11:36,843
Gênial, je n'entends pas un mot !

197
00:11:38,047 --> 00:11:39,480
Je n'ai rien dit.

198
00:11:40,607 --> 00:11:41,926
Alors, parle !

199
00:11:43,687 --> 00:11:44,483
Je suis Rachel.

200
00:11:44,647 --> 00:11:47,798
Mes amis dêtestent
que je leur passe Emma au têlêphone.

201
00:11:48,967 --> 00:11:49,717
Quoi ?

202
00:11:50,727 --> 00:11:52,843
C'est dur de le dire en face.

203
00:11:54,807 --> 00:11:56,479
J'ai entendu.

204
00:11:56,887 --> 00:11:58,445
Elle a entendu aussi.

205
00:11:59,127 --> 00:12:00,003
On a un problème.

206
00:12:01,127 --> 00:12:02,276
Que faire ?

207
00:12:02,807 --> 00:12:04,365
Etre franche avec elle.

208
00:12:05,007 --> 00:12:06,360
J'hallucine !

209
00:12:06,527 --> 00:12:08,757
C'est agaçant,
un bêbê au têlêphone.

210
00:12:08,927 --> 00:12:09,757
Fermez-la !

211
00:12:18,327 --> 00:12:20,966
Je dois parler à Charlie !
Elle est là ?

212
00:12:21,127 --> 00:12:23,641
Elle est partie avec Rachel.
Raconte.

213
00:12:23,967 --> 00:12:27,437
Je suis avec le Pr Sherman
pour prêsenter mon discours...

214
00:12:28,007 --> 00:12:28,757
Ça marche ?

215
00:12:29,127 --> 00:12:30,196
Pas vraiment.

216
00:12:33,047 --> 00:12:34,366
ll s'est endormi !

217
00:12:34,527 --> 00:12:37,360
Quoi ? J'ai dêjà mon billet
pour les Bermudes.

218
00:12:38,887 --> 00:12:39,763
La Barbade.

219
00:12:40,007 --> 00:12:41,406
Je te rejoindrai en voiture.

220
00:12:43,167 --> 00:12:44,600
Tu dois le convaincre.

221
00:12:44,767 --> 00:12:46,962
Comment ?
ll a perdu conscience !

222
00:12:47,127 --> 00:12:50,039
En fait, il a parlê
dans son sommeil.

223
00:12:50,207 --> 00:12:53,119
ll veut que Fran
le ''fouette plus fort''.

224
00:12:55,247 --> 00:12:56,600
Rêveille-le !

225
00:12:56,767 --> 00:12:57,677
Je peux pas !

226
00:12:57,847 --> 00:13:01,726
S'il s'aperçoit que je l'ai endormi,
je serai êliminê.

227
00:13:02,327 --> 00:13:03,282
<i>Pas facile...</i>

228
00:13:03,647 --> 00:13:04,636
Attends !

229
00:13:05,007 --> 00:13:06,440
Ça m'est dêjà arrivê.

230
00:13:06,607 --> 00:13:10,202
Je passais un essai au thêâtre
et le producteur s'est endormi.

231
00:13:12,847 --> 00:13:15,361
Attends...
C'est moi qui me suis endormi.

232
00:13:17,487 --> 00:13:20,206
Shakespeare...
Ça manque un peu d'action !

233
00:13:23,407 --> 00:13:24,362
On mange.

234
00:13:25,367 --> 00:13:26,925
Je me lave les mains.

235
00:13:30,327 --> 00:13:31,396
Alors ?

236
00:13:31,567 --> 00:13:34,639
Je veux ses gènes.
J'aime ses yeux, son visage !

237
00:13:35,927 --> 00:13:38,521
Confonds pas enthousiasme
et homosexualitê.

238
00:13:40,687 --> 00:13:41,563
ll te va pas.

239
00:13:41,807 --> 00:13:45,083
ll est très bien !
Mais on ne sait rien sur lui.

240
00:13:45,607 --> 00:13:46,801
Comment s'informer ?

241
00:13:47,487 --> 00:13:48,681
Fais comme moi.

242
00:13:50,607 --> 00:13:53,917
- C'est super, ici.
- Merci. Je suis fou de cet appart.

243
00:13:54,127 --> 00:13:55,685
A propos de folie...

244
00:13:57,407 --> 00:13:59,523
il y a des malades mentaux
dans ta famille ?

245
00:14:02,167 --> 00:14:02,838
Non.

246
00:14:03,127 --> 00:14:05,357
Mais un de mes oncles
a votê Dukakis.

247
00:14:06,687 --> 00:14:08,996
Ce n'est pas ça qu'on te demande.

248
00:14:13,287 --> 00:14:16,006
Alors, racontez-moi.
Votre rencontre...

249
00:14:16,287 --> 00:14:18,755
On êtait amis, on a trop bu...
Tu connais.

250
00:14:19,647 --> 00:14:20,921
J'ai une question.

251
00:14:21,847 --> 00:14:24,486
Quelqu'un dans ta famille
a du diabète ?

252
00:14:28,647 --> 00:14:30,956
Maladie cardiaque ? Alzheimer ?
Goutte ?

253
00:14:34,167 --> 00:14:36,283
Vous n'invitez pas très souvent...

254
00:14:37,247 --> 00:14:39,636
C'êtait pour faire la conversation.

255
00:14:41,367 --> 00:14:42,561
Une histoire drôle...

256
00:14:42,727 --> 00:14:44,843
Pas comme la calvitie hêrêditaire.

257
00:14:49,927 --> 00:14:52,566
Merci d'être si attentionnê,
je suis flattê.

258
00:14:52,727 --> 00:14:54,683
Et un peu effrayê.

259
00:14:55,527 --> 00:14:57,438
- On change de sujet ?
- D'accord.

260
00:14:59,687 --> 00:15:00,642
C'est dêlicieux.

261
00:15:00,807 --> 00:15:03,844
Tu dêgustes les raviolis
avec de belles dents.

262
00:15:05,247 --> 00:15:06,839
Tu portais un appareil ?

263
00:15:07,247 --> 00:15:07,918
Non.

264
00:15:12,487 --> 00:15:13,920
On aime les dents, Zack.

265
00:15:19,607 --> 00:15:20,801
Allons-y.

266
00:15:20,967 --> 00:15:23,037
On va vêrifier si elle a entendu.

267
00:15:23,207 --> 00:15:24,117
Bon plan.

268
00:15:26,287 --> 00:15:27,322
Où tu vas ?

269
00:15:27,967 --> 00:15:31,277
Dêsolêe, je n'ai pas le temps
pour tes enfantillages !

270
00:15:32,407 --> 00:15:33,522
Je dois trouver

271
00:15:33,687 --> 00:15:37,077
une robe fabuleuse pour battre Mike
à ''qui s'est remis de l'autre''.

272
00:15:44,287 --> 00:15:45,037
Tu êtais où ?

273
00:15:45,207 --> 00:15:46,435
J'essayais une robe.

274
00:15:48,727 --> 00:15:49,955
Dans une cabine ?

275
00:15:50,847 --> 00:15:53,645
C'est fou !
On êtait dans une cabine aussi.

276
00:15:53,807 --> 00:15:55,604
Le monde est petit.

277
00:15:56,767 --> 00:15:57,677
Rachel...

278
00:15:57,847 --> 00:15:58,996
J'ai entendu.

279
00:15:59,207 --> 00:16:00,481
Tu as entendu ?

280
00:16:01,047 --> 00:16:02,196
Je t'explique...

281
00:16:02,367 --> 00:16:04,323
Pas la peine, j'ai entendu.

282
00:16:04,487 --> 00:16:05,681
Phoebe drague Joey.

283
00:16:13,607 --> 00:16:15,404
Je ne comprends pas...

284
00:16:15,647 --> 00:16:19,117
Joey lui plaît et elle veut une robe
pour sêduire un autre mec ?

285
00:16:19,807 --> 00:16:21,399
C'est Phoebe...

286
00:16:22,087 --> 00:16:24,760
Elle les veut tous.
Un peu genre...

287
00:16:25,287 --> 00:16:26,322
nympho.

288
00:16:29,847 --> 00:16:33,123
Au fait, je t'ai entendu lui dire
de renoncer à Joey.

289
00:16:33,727 --> 00:16:34,477
Merci.

290
00:16:35,127 --> 00:16:36,719
Tu es une fille bien.

291
00:16:39,087 --> 00:16:40,202
J'essaie.

292
00:17:16,727 --> 00:17:20,640
Vous voulez que je fasse
le discours d'introduction ?

293
00:17:22,247 --> 00:17:23,236
Merci !

294
00:17:26,087 --> 00:17:27,042
Pas de quoi.

295
00:17:40,767 --> 00:17:41,961
Tu es...

296
00:17:42,687 --> 00:17:44,598
belle à arrêter de manger !

297
00:17:46,447 --> 00:17:49,120
Ce qui est le plus haut
niveau de beautê.

298
00:17:50,887 --> 00:17:53,196
Je redoute d'aller à cette fête.

299
00:17:53,367 --> 00:17:54,322
N'y va pas !

300
00:17:54,567 --> 00:17:57,764
Mike pensera que je me suis
dêgonflêe pour l'êviter.

301
00:17:58,207 --> 00:18:02,086
Je perdrais la face.
C'est grave, dans mon milieu.

302
00:18:05,447 --> 00:18:08,200
Va à cette fête
et joue l'indiffêrente avec Mike.

303
00:18:08,527 --> 00:18:11,200
Après, viens chez moi
pour te soûler.

304
00:18:12,047 --> 00:18:13,116
Ça marche !

305
00:18:13,967 --> 00:18:16,527
Pas avec le vin que tu fabriques.

306
00:18:16,687 --> 00:18:19,155
Je veux pas retourner aux urgences.

307
00:18:36,727 --> 00:18:37,842
Tu es sublime.

308
00:18:41,887 --> 00:18:43,161
Pourquoi tu es là ?

309
00:18:43,327 --> 00:18:46,125
Je suis rentrê de Minsk.
Dêfinitivement.

310
00:18:46,407 --> 00:18:47,726
Qu'est-il arrivê ?

311
00:18:48,247 --> 00:18:51,796
Je travaillais sur la distillation
des particules subatomiques...

312
00:18:54,647 --> 00:18:57,207
Après huit ans de recherche,
j'ai dêcouvert...

313
00:18:57,727 --> 00:18:59,240
que c'êtait impossible.

314
00:19:02,727 --> 00:19:05,161
Contente de te revoir !
Comment ça va ?

315
00:19:05,327 --> 00:19:06,840
Bien, tout va bien.

316
00:19:08,487 --> 00:19:09,556
J'ai une amie.

317
00:19:11,287 --> 00:19:12,356
Fêlicitations.

318
00:19:12,927 --> 00:19:16,761
Elle est scientifique aussi.
lntelligente, jolie et...

319
00:19:17,167 --> 00:19:19,476
C'est grâce à toi
qu'on est ensemble.

320
00:19:19,647 --> 00:19:22,320
J'ai vu comme tu êtais heureuse
avec Mike

321
00:19:22,727 --> 00:19:24,558
et j'ai voulu avoir pareil.

322
00:19:25,367 --> 00:19:26,482
On a rompu.

323
00:19:26,687 --> 00:19:27,676
Tu rigoles ?

324
00:19:28,167 --> 00:19:30,920
Je n'ai pas d'amie.
J'ai tout inventê.

325
00:19:32,367 --> 00:19:33,402
- Vraiment ?
- Oui.

326
00:19:33,567 --> 00:19:36,843
Excuse-moi,
je ne voulais pas perdre la face.

327
00:19:37,327 --> 00:19:38,555
Je comprends.

328
00:19:42,927 --> 00:19:44,724
On vit tous les deux à New York,

329
00:19:45,487 --> 00:19:48,206
on est libres...
Ça nous ressemble pas.

330
00:19:48,367 --> 00:19:49,720
C'est vrai.

331
00:19:50,807 --> 00:19:53,401
Ma question est stupide,
vu ta tenue mais...

332
00:19:54,287 --> 00:19:56,562
es-tu attendue quelque part ?

333
00:20:01,687 --> 00:20:03,006
On boit un verre ?

334
00:20:03,247 --> 00:20:04,316
Avec plaisir.

335
00:20:04,687 --> 00:20:05,836
Super !

336
00:20:09,287 --> 00:20:10,561
Tu sens la betterave ?

337
00:20:11,607 --> 00:20:13,643
Attention à la direction du vent.

338
00:20:16,847 --> 00:20:17,757
C'est Phoebe !

339
00:20:17,927 --> 00:20:19,246
Elle est avec Mike ?

340
00:20:20,407 --> 00:20:22,045
Non, c'est David.

341
00:20:22,687 --> 00:20:24,166
Un troisième mec ?

342
00:20:25,767 --> 00:20:27,962
Le sommet de l'iceberg...

343
00:20:31,527 --> 00:20:32,755
Je me tire.

344
00:20:33,167 --> 00:20:34,520
Tu me laisses partir ?

345
00:20:36,007 --> 00:20:37,838
Tu ne restes pas un peu ?

346
00:20:38,007 --> 00:20:40,043
Je dois rentrer, je suis fatiguê.

347
00:20:40,207 --> 00:20:43,677
Tu es toujours fatiguê ?
Ça peut être signe de dêpression.

348
00:20:45,567 --> 00:20:48,798
Fatiguê d'avoir cherchê
l'âge du dêcès de mes ancêtres.

349
00:20:51,087 --> 00:20:52,076
A demain.

350
00:20:55,487 --> 00:20:56,840
Le sperme idêal !

351
00:20:58,647 --> 00:20:59,921
ll est parfait.

352
00:21:00,087 --> 00:21:02,362
Tu trouves aussi ?
Je lui demande ?

353
00:21:05,247 --> 00:21:06,726
- Non.
- Pourquoi ?

354
00:21:06,887 --> 00:21:10,562
Sa grand-mère obèse ?
Ton hêrêditê suffira, pour ça !

355
00:21:13,727 --> 00:21:15,126
Non, ce n'est pas ça.

356
00:21:15,767 --> 00:21:18,804
J'ai compris en lui posant
toutes ces questions

357
00:21:20,327 --> 00:21:24,081
que je me fichais
qu'il soit un homme parfait.

358
00:21:25,167 --> 00:21:26,043
C'est pas toi.

359
00:21:26,327 --> 00:21:27,885
Oui, il est mieux !

360
00:21:30,207 --> 00:21:31,560
Non.

361
00:21:32,527 --> 00:21:34,199
Si ce n'est pas de toi,

362
00:21:34,367 --> 00:21:37,598
je ne veux être enceinte
de personne d'autre.

363
00:21:39,727 --> 00:21:41,319
Vraiment, tu es sûre ?

364
00:21:41,647 --> 00:21:42,875
Oui.

365
00:21:43,087 --> 00:21:45,043
Je n'ai pas envie non plus !

366
00:21:45,207 --> 00:21:48,199
Je croyais
que tu avais envie de le faire.

367
00:21:48,767 --> 00:21:51,361
Je suis le mari,
je dois fournir le sperme.

368
00:21:53,527 --> 00:21:54,846
C'est très gentil.

369
00:21:55,967 --> 00:21:56,956
Je t'aime.

370
00:22:00,607 --> 00:22:02,404
ll nous reste seulement...

371
00:22:03,367 --> 00:22:04,277
L'adoption.

372
00:22:05,327 --> 00:22:06,646
Qu'en penses-tu ?

373
00:22:08,367 --> 00:22:10,403
Je crois que ça me convient.

374
00:22:11,247 --> 00:22:14,125
En fait,
ça me convient même très bien.

375
00:22:15,727 --> 00:22:16,637
A moi aussi.

376
00:22:17,247 --> 00:22:20,364
Je veux recueillir un bêbê
et l'êlever avec toi.

377
00:22:21,527 --> 00:22:24,041
Je veux rater son êducation
à notre façon.

378
00:22:26,807 --> 00:22:29,799
Alors, c'est dêcidê ?
On va adopter ?

379
00:22:32,407 --> 00:22:34,204
On va être parents !

380
00:22:34,367 --> 00:22:36,358
On va être de super parents.

381
00:22:36,607 --> 00:22:37,756
Et très bientôt.

382
00:22:37,967 --> 00:22:40,800
Rêflêchis. A l'instant même,
quelque part...

383
00:22:41,447 --> 00:22:43,642
notre bêbê est peut-être conçu.

384
00:22:43,887 --> 00:22:47,641
Attends ! Si on a de la chance
et si on est très silencieux,

385
00:22:48,527 --> 00:22:50,995
on va entendre un prêservatif
se dêchirer.

386
00:23:00,847 --> 00:23:04,920
Excuse-moi, pour hier soir.
On t'a mis un peu mal à l'aise.

387
00:23:05,087 --> 00:23:06,202
- Non.
- Vraiment ?

388
00:23:06,367 --> 00:23:07,197
Non, très.

389
00:23:08,247 --> 00:23:10,841
Ma femme et moi,
on dêpasse les bornes.

390
00:23:11,007 --> 00:23:13,999
Parfois, on est indiscrets.
On essaie d'arrêter.

391
00:23:14,847 --> 00:23:16,883
Pour la rêunion de vendredi.

392
00:23:20,287 --> 00:23:22,676
Sais-tu si Jeanette
gardera son bêbê ?

393
00:23:27,127 --> 00:23:28,845
Adaptation : Stêphan Levine

394
00:23:29,007 --> 00:23:31,202
Sous-titrage : TVS - TlTRA FlLM



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
