1
00:00:04,796 --> 00:00:06,131
!נו באמת

2
00:00:07,006 --> 00:00:11,386
זה גם חג-ההודיה שלכם. אתם יכולים
.גם לעזור במקום לצפות בפוטבול

3
00:00:11,594 --> 00:00:12,887
.אנחנו יודעים

4
00:00:15,223 --> 00:00:18,143
רייצ'ל, תסדרי את
.המרשמלו במעגלים

5
00:00:19,602 --> 00:00:22,522
,לא, את תסדרי אותם במעגלים

6
00:00:22,772 --> 00:00:24,566
.אני רוצה לעשות את זה

7
00:00:34,200 --> 00:00:35,493
.כל שנה

8
00:00:37,145 --> 00:00:39,346
<i>- חברים -
- עונה 3, פרק 9 -

9
00:00:39,984 --> 00:00:43,270
<i>- הפרק עם הפוטבול -

10
00:00:47,774 --> 00:00:51,311
<i>- ג'ניפר אניסטון -

11
00:00:51,608 --> 00:00:55,151
<i>- קורטני קוקס -

12
00:00:55,476 --> 00:00:58,949
<i>- ליסה קודרו -

13
00:01:03,064 --> 00:01:06,623
<i>- מאט לה בלאנק -

14
00:01:06,936 --> 00:01:10,442
<i>- מת'יו פרי -

15
00:01:10,705 --> 00:01:14,318
<i>- דייוויד שווימר -

16
00:01:22,464 --> 00:01:22,465
+

17
00:01:23,608 --> 00:01:25,860
!לקו ה-5,10, טאצ'דאון

18
00:01:26,569 --> 00:01:31,366
הפעם אני מתכוננת לשבת
.ולנסות לצפות בדבר הזה

19
00:01:32,450 --> 00:01:33,910
.מחצית

20
00:01:35,537 --> 00:01:39,082
?למי בא לשחק קצת
?שלוש על שלוש

21
00:01:39,290 --> 00:01:41,960
!זה יהיה כזה כיף
?אני יכולה לשחק-

22
00:01:42,168 --> 00:01:44,546
,בחיים לא שיחקתי פוטבול
.אף פעם

23
00:01:44,796 --> 00:01:47,006
.נהדר! את תשמרי על צ'נדלר

24
00:01:48,883 --> 00:01:50,552
.לא, לא בא לי לשחק

25
00:01:51,177 --> 00:01:53,930
בחייך, מאז שנפרדת מג'אניס
.לא בא לך לעשות כלום

26
00:01:54,139 --> 00:01:54,973
.לא נכון

27
00:01:55,223 --> 00:01:58,685
רציתי ללבוש חלוק
.ולאכול חטיפים כל היום

28
00:01:58,935 --> 00:02:02,188
,רציתי להתחיל לשתות בבוקר
.אל תגיד שאין לי מטרות

29
00:02:02,814 --> 00:02:05,275
?אתה חייב לצאת מזה, טוב

30
00:02:05,525 --> 00:02:09,362
אם תשחק, תשאף אוויר
.ואולי זה ישכיח מליבך את ג'אניס

31
00:02:09,612 --> 00:02:14,117
אם לא תשחק, כולם יכעסו
.כי הכוחות לא יהיו שוויוניים. בוא

32
00:02:14,993 --> 00:02:16,119
.טוב, אשחק

33
00:02:16,911 --> 00:02:18,538
?בואו! רוס

34
00:02:18,788 --> 00:02:20,540
?מה
?רוצה לשחק פוטבול-

35
00:02:23,710 --> 00:02:26,629
למוניקה ולי אסור
.לשחק פוטבול

36
00:02:27,422 --> 00:02:29,048
?מי אמר? אמא שלך

37
00:02:34,095 --> 00:02:37,891
'בכל חג-הודיה, שיחקנו טאצ
,פוטבול באירוע משפחתי

38
00:02:38,099 --> 00:02:39,851
."ה"גלר בול

39
00:02:40,059 --> 00:02:42,353
!לא, אומרים את זה בגאווה

40
00:02:43,396 --> 00:02:46,024
...רוס ואני תמיד היינו הקפטנים ו

41
00:02:46,941 --> 00:02:50,445
זה נהיה תחרותי כזה
,"ופעם אחת, ב"גלר בול 6

42
00:02:50,695 --> 00:02:54,157
קרתה תאונה ושברתי
.את האף של רוס

43
00:02:55,408 --> 00:02:57,535
.כמה שזו לא היתה תאונה

44
00:02:57,785 --> 00:03:00,246
,היא ראתה שאני הולך לגעת בה
...אז היא תקעה

45
00:03:00,496 --> 00:03:03,249
את המרפק השמן שלה
...בפרצוף שלי

46
00:03:03,499 --> 00:03:05,084
.והמשיכה לרוץ

47
00:03:05,627 --> 00:03:07,587
.בדרך לטצ'דאון הניצחון

48
00:03:09,464 --> 00:03:12,300
.לא ניצחת במשחק
הטצ'דאון לא נחשב

49
00:03:12,508 --> 00:03:17,513
בגלל שבירת האף הלא-חוקית
.להדהים שהיתה, אגב, אכזרית

50
00:03:18,640 --> 00:03:19,891
.ניצחתי במשחק

51
00:03:20,099 --> 00:03:23,353
באמת? אז למה לא
?קיבלת את גביע גלר

52
00:03:25,021 --> 00:03:27,065
?היה גביע גלר

53
00:03:27,732 --> 00:03:30,443
.כן, הפרס שקיבל המנצח

54
00:03:30,652 --> 00:03:34,030
,אבל אבינו אמר שאיש לא ניצח
,ונשבר לו מהמריבות שלנו

55
00:03:34,238 --> 00:03:35,990
...הוא לקח את הגביע

56
00:03:42,413 --> 00:03:43,998
.והשליך אותו לאגם

57
00:03:45,458 --> 00:03:47,460
?הקללה הוסרה

58
00:03:49,462 --> 00:03:50,672
...בכל אופן

59
00:03:51,464 --> 00:03:54,634
אמא אמרה שאסור לנו
.לשחק שוב פוטבול

60
00:03:55,134 --> 00:03:58,012
?יודע משהו
.אני חושבת שאפשר לשחק

61
00:03:58,262 --> 00:04:00,181
.בחייך, עברו 12 שנים

62
00:04:00,973 --> 00:04:02,392
?אפשר לדבר איתך לרגע

63
00:04:07,605 --> 00:04:08,439
!רכרוכי

64
00:04:08,690 --> 00:04:10,775
.טוב, אנחנו נשחק

65
00:04:11,651 --> 00:04:15,530
רגע, איך נגיע לשם? אמא שלי
.לא מרשה לי לחצות את הכביש

66
00:04:20,993 --> 00:04:22,078
.פיבס, תפסי

67
00:04:24,122 --> 00:04:25,623
.קדימה
!רגע-

68
00:04:25,873 --> 00:04:27,166
!מותק, תזרוק אליי! אליי

69
00:04:27,375 --> 00:04:28,209
.בבקשה

70
00:04:31,295 --> 00:04:33,631
!כמעט פגעת לי בפנים

71
00:04:34,090 --> 00:04:35,716
.צריך לבחור קפטנים

72
00:04:35,967 --> 00:04:37,802
."וגם "טנילים

73
00:04:40,304 --> 00:04:41,764
?איך נקבע מי הקפטן

74
00:04:42,014 --> 00:04:44,225
?אולי נשתפנן
?מה-

75
00:04:44,517 --> 00:04:45,685
!שפנפן
!שפנפן-

76
00:04:47,478 --> 00:04:49,355
.נראה שרוס ואני הקפטנים

77
00:04:49,730 --> 00:04:53,234
אני השתפננתי ראשונה, אז
!אני בוחרת ראשונה. ג'ואי

78
00:04:53,484 --> 00:04:55,361
.תודה
!מוניקה-

79
00:04:55,820 --> 00:04:57,447
.אני החברה הכי טובה שלך

80
00:04:57,822 --> 00:04:59,907
.מתוקה? אל תדאגי, יבחרו בך

81
00:05:09,500 --> 00:05:11,085
.כעת אני בוחר בך

82
00:05:11,335 --> 00:05:14,380
,אתה לא בוחר בי
!נתקעת איתי

83
00:05:15,590 --> 00:05:17,008
.טוב, בואו נראה

84
00:05:17,216 --> 00:05:20,344
משחקים מפח האשפה
?ועד עמוד החשמל, טוב

85
00:05:20,595 --> 00:05:22,096
,נגיעה בשתי ידיים
.אנחנו פותחים

86
00:05:22,305 --> 00:05:24,932
...תקשיבו, יש לי בדיוק 28 דקות

87
00:05:25,349 --> 00:05:27,101
לפני שאני צריכה
.להרטיב את ההודו

88
00:05:27,310 --> 00:05:29,353
.מקצוענית אמיתית

89
00:05:30,021 --> 00:05:31,522
!קדימה, קבוצה

90
00:05:31,772 --> 00:05:35,109
!קדימה להתקבץ
!חכו לי! חכו לי! חכו לי-

91
00:05:35,818 --> 00:05:37,653
(מגניב, זה ה"האדל" (התכנסות
.הראשון שלי

92
00:05:39,822 --> 00:05:42,658
מה אתם באמת חושבים
?על צ'נדלר

93
00:05:44,577 --> 00:05:47,038
פיבי, את יודעת מה
?את עושה, נכון

94
00:05:47,580 --> 00:05:49,665
טוב, ג'ואי יתפוס את
.הכדור ואת ואני נחסום

95
00:05:49,916 --> 00:05:51,000
?מה זה

96
00:05:51,792 --> 00:05:56,005
.אמרת שאת יודעת מה את עושה
.חשבתי שהתכוונת בחיים-

97
00:05:56,881 --> 00:05:57,798
.להתפזר

98
00:05:58,591 --> 00:06:01,302
,הכדור הוא ג'אניס
.הכדור הוא ג'אניס

99
00:06:07,767 --> 00:06:09,143
!...בן ז

100
00:06:09,685 --> 00:06:11,604
!נו באמת
.סליחה, סליחה-

101
00:06:11,812 --> 00:06:13,940
?אתה יודע מה
.נזרוק אותו ודי

102
00:06:15,691 --> 00:06:16,901
!תפסתי

103
00:06:17,151 --> 00:06:18,569
!רוצי, רוצי

104
00:06:27,328 --> 00:06:30,331
!יש, שבע אפס

105
00:06:31,207 --> 00:06:32,124
?אתה בסדר

106
00:06:32,375 --> 00:06:33,542
.קדימה

107
00:06:34,210 --> 00:06:35,419
?המפסיד ממזר

108
00:06:35,628 --> 00:06:38,339
.באמת? המפסיד מברבר

109
00:06:38,547 --> 00:06:40,633
.לא, לא, המפסיד מתחרז

110
00:06:43,010 --> 00:06:44,095
,ארבעים ושלוש

111
00:06:44,637 --> 00:06:45,805
...שבעים וארבע

112
00:06:49,892 --> 00:06:51,435
?רוצה שאני אעמוד רחוק יותר

113
00:06:54,647 --> 00:06:58,150
...אחת, שתיים
!לכאן! לכאן! לכאן-

114
00:06:59,068 --> 00:07:00,194
.כמעט תפסתי אותו

115
00:07:01,779 --> 00:07:04,824
יופי, התוצאה עכשיו
.שבע - כמעט שבע

116
00:07:05,408 --> 00:07:09,870
הפעם אני רוצה שתשבור
?ימינה, טוב

117
00:07:10,121 --> 00:07:11,914
!להתפזר
?רגע, מה אני אעשה-

118
00:07:12,123 --> 00:07:13,040
...את

119
00:07:13,582 --> 00:07:14,542
.את תרוצי רחוק

120
00:07:14,792 --> 00:07:15,835
?כמה רחוק

121
00:07:16,127 --> 00:07:18,295
.עד שנתחיל להיראות קטנים

122
00:07:19,255 --> 00:07:20,172
.להתפזר

123
00:07:21,882 --> 00:07:23,217
,אחת מיסיסיפי
,שתיים מיסיסיפי

124
00:07:23,467 --> 00:07:25,052
!למסור, למסור

125
00:07:36,939 --> 00:07:38,274
.תודה שעצרת את הכדור

126
00:07:38,524 --> 00:07:40,401
?אתם משחקים כדורגל אמריקני

127
00:07:41,610 --> 00:07:44,864
.כן, את מארץ אחרת לגמרי

128
00:07:45,531 --> 00:07:46,532
.(אני דאץ' (הולנדית

129
00:07:46,782 --> 00:07:48,117
.היי, שמי ג'ואי

130
00:07:49,326 --> 00:07:50,411
.שמי מרחה

131
00:07:51,203 --> 00:07:54,039
,'סליחה, דאץ
.לא קלטתי את הסוף

132
00:07:54,415 --> 00:07:56,959
גו'אי, רוצה לשחק פוטבול
.או שאתה... היי, שמי צ'נדלר

133
00:07:57,168 --> 00:07:59,003
.שלום צ'נדלר

134
00:07:59,295 --> 00:08:02,131
.שמה דאץ' וגם מרחן

135
00:08:10,431 --> 00:08:12,933
!נו כבר! קדימה! בואו
!ניסיון שני

136
00:08:13,934 --> 00:08:16,937
.סליחה? ניסיון שלישי
.לא נכון, שני-

137
00:08:17,897 --> 00:08:18,731
.וואו

138
00:08:18,981 --> 00:08:20,107
?מה וואו

139
00:08:20,357 --> 00:08:24,278
אני המום מזה שאת עדיין
.עושה את התרגילים האלה

140
00:08:24,737 --> 00:08:28,616
.איזה תרגילים? ניסיון שני
.טוב, ניסיון שני-

141
00:08:29,033 --> 00:08:31,243
קחי את כל הניסיונות
.השניים שאת רוצה

142
00:08:32,077 --> 00:08:34,747
.שמעתי את זה
.אמרתי את זה בקול רם-

143
00:08:36,665 --> 00:08:38,709
?אני יכולה להישאר ולהסתכל

144
00:08:38,959 --> 00:08:41,921
.שבי ותיהני
.כן, תישארי-

145
00:08:42,171 --> 00:08:43,797
.זה הלך טוב
.גם אני חושב-

146
00:08:44,048 --> 00:08:46,926
חשבתי לבקש ממנה
.את המספר שלה

147
00:08:47,176 --> 00:08:51,972
תודה, אבל זה יישמע מרשים
.יותר אם אבקש אותו בעצמי

148
00:08:53,349 --> 00:08:58,062
לא, בשבילי, כחלק מתהליך
?ההתאוששות מהפרידה מג'אניס

149
00:08:58,729 --> 00:08:59,897
.כן, זה

150
00:09:00,898 --> 00:09:02,983
,טוב, אם זה כל-כך חשוב לך
.אתן לך אותה

151
00:09:03,234 --> 00:09:04,360
.תודה

152
00:09:05,861 --> 00:09:07,363
?"תיתן לי אותה"

153
00:09:08,155 --> 00:09:10,741
,כאילו שאם לא היית נותן
?לא היה לי סיכוי

154
00:09:11,200 --> 00:09:13,786
...לא נעים לומר את זה אבל

155
00:09:14,411 --> 00:09:15,537
!כן

156
00:09:16,705 --> 00:09:20,334
,אל תיעלב, כל אחד חזק במשהו
.אתה טוב במספרים ועניינים

157
00:09:21,085 --> 00:09:23,712
?מתמטיקה
?אתה מביא לי מתמטיקה

158
00:09:25,047 --> 00:09:27,174
,תשכח מזה

159
00:09:27,424 --> 00:09:29,843
,תנסה להתחיל איתה
.נראה מי ישיג אותה

160
00:09:33,764 --> 00:09:37,059
צ'נדלר, אני רוצה שתרוץ
...למרכז ושמאלה, בסדר? מתוקה

161
00:09:37,309 --> 00:09:38,560
.אני יודעת, רחוק

162
00:09:38,811 --> 00:09:41,438
כל הזמן אני רצה
."הלוך ושוב מה"האדל

163
00:09:43,107 --> 00:09:46,276
?את מעדיפה להישאר שם

164
00:09:47,653 --> 00:09:49,363
?אפשר לקבל אותו לרגע

165
00:09:53,617 --> 00:09:54,743
.בסדר, קדימה

166
00:09:54,952 --> 00:09:56,245
.אני על צ'נדלר

167
00:09:56,453 --> 00:09:59,373
אחת מיסיסיפי, שתיים
.מיסיסיפי, שלוש מיסיסיפי

168
00:09:59,581 --> 00:10:00,833
.איבוד כדור

169
00:10:06,839 --> 00:10:09,842
?מה קרה לך
.זו החולצה שאני הכי אוהב

170
00:10:10,426 --> 00:10:12,010
.כעת יש לך שתיים

171
00:10:13,971 --> 00:10:15,848
.אני באמת טוב במתמטיקה

172
00:10:16,807 --> 00:10:19,393
זהו זה. התכוננתי
,לוותר לך אבל עכשיו

173
00:10:19,643 --> 00:10:21,895
,תשכח מזה
.תתכונן להרגיש רע מאוד

174
00:10:22,146 --> 00:10:25,482
!כל חיי אני מתכונן לזה

175
00:10:26,150 --> 00:10:28,360
!או משהו אחר לא נעים בך

176
00:10:28,944 --> 00:10:30,696
!קדימה, חבר'ה

177
00:10:30,946 --> 00:10:32,781
.שוויון, הזמן אוזל

178
00:10:33,240 --> 00:10:35,325
,ארבעים ושתיים
!שלושים ושמונה, הייק

179
00:10:35,534 --> 00:10:36,535
!תפסתי

180
00:10:37,619 --> 00:10:39,663
!ציצים שבורים

181
00:10:41,039 --> 00:10:42,916
!פיבס, רוצי
!רוצי, פיבי, רוצי

182
00:10:43,792 --> 00:10:45,627
!טצ'דאון
!טצ'דאון-

183
00:10:49,882 --> 00:10:52,009
.לא, השעון צלצל, זה לא נחשב

184
00:10:52,384 --> 00:10:54,136
.אחרי ההתחלה
.לפני ההתחלה-

185
00:10:54,386 --> 00:10:55,679
.אחרי
.לפני-

186
00:10:55,888 --> 00:10:57,598
?זה משנה
!כן-

187
00:10:57,848 --> 00:11:01,393
,טוב, אבל זה טצ'דאון
...הטצ'דאון הראשון שלי

188
00:11:01,643 --> 00:11:04,021
.יופי, אבל זה לא נחשב

189
00:11:04,354 --> 00:11:07,191
.נחשב ועוד איך
.רמאית, רמאית, אכלנית כפייתית-

190
00:11:09,026 --> 00:11:10,402
!אוי, אלוהים

191
00:11:12,029 --> 00:11:15,782
אתה יודע מה? בסדר. אולי
.אתה לא התבגרת, אני כן

192
00:11:17,367 --> 00:11:18,619
!רגל עץ

193
00:11:19,912 --> 00:11:23,332
בסדר, בסדר, רוצה
.לרמות ולנצח, בבקשה

194
00:11:23,582 --> 00:11:25,584
.פיבי, הטצ'דאון נחשב. ניצחתם

195
00:11:29,004 --> 00:11:33,050
.אני לא מתכוננת לעבור את זה שוב
...אני רוצה לנצח מבלי שתטיל אשם

196
00:11:33,300 --> 00:11:36,887
באף שבור או בשעון או בעובדה
.שחשבת שאתה עומד לחלות

197
00:11:37,429 --> 00:11:40,516
.בסדר? שוויון ואנחנו במחצית

198
00:11:40,724 --> 00:11:42,184
ראשית, אני לא משחק
,עם רמאיות

199
00:11:42,392 --> 00:11:45,437
ושנית, את יודעת שהבלוטות
!שלי היו נפוחות

200
00:11:47,481 --> 00:11:49,733
אתה יודע מה? אני
.חושבת שאתה תשחק

201
00:11:50,484 --> 00:11:52,194
?באמת? למה

202
00:11:52,402 --> 00:11:54,196
.כי המנצח יקבל את זה

203
00:11:54,780 --> 00:11:56,990
!גביע גלר

204
00:11:59,451 --> 00:12:03,455
כולם רואים את הטרול מחובר
?במסמרים לחתיכת עץ

205
00:12:04,248 --> 00:12:05,832
.טוב, יופי

206
00:12:09,483 --> 00:12:09,484
+

207
00:12:11,680 --> 00:12:13,515
?איפה מצאת אותו

208
00:12:13,766 --> 00:12:16,018
כשנסעתם לבית החולים
,כדי לטפל באף שלך

209
00:12:16,268 --> 00:12:19,104
נכנסתי לאגם ושלפתי
.אותו משם

210
00:12:19,313 --> 00:12:20,272
!הגביע שלי

211
00:12:20,522 --> 00:12:23,692
,לא נכון. רוצה אותו
.תצטרך לזכות בו

212
00:12:23,901 --> 00:12:26,612
?אנחנו לא אוכלים

213
00:12:27,404 --> 00:12:30,991
בואי פיבי. קדימה, הגיע הזמן
.להיות רציניים. להתקבץ

214
00:12:31,658 --> 00:12:33,494
.ג'ואי, תתרכז במשחק

215
00:12:33,744 --> 00:12:37,206
זה קשה. ה"האדל" שלו
.'קרוב יותר לדאץ

216
00:12:38,582 --> 00:12:42,044
,אם אני אנטרל את צ'נדלר
?תוכל להתרכז

217
00:12:42,252 --> 00:12:45,214
?מה תעשי
.תוודא שהוא יתפוס את הכדור-

218
00:12:45,464 --> 00:12:46,423
.אני אטפל בשאר

219
00:12:46,840 --> 00:12:49,259
!קדימה, רכרוכית
.בסדר, קדימה-

220
00:12:51,303 --> 00:12:52,221
!תפסתי

221
00:12:52,429 --> 00:12:54,556
!לכאן! לכאן

222
00:12:54,973 --> 00:12:55,849
!תיזהר

223
00:13:00,145 --> 00:13:03,148
הופלת בידי אישה! זה לא מחזה
?שרואים כל יום, נכון

224
00:13:05,442 --> 00:13:06,819
?מה התיקול הזה

225
00:13:07,361 --> 00:13:08,362
?מה

226
00:13:08,946 --> 00:13:10,739
.נגעתי בו והוא נפל

227
00:13:11,490 --> 00:13:14,910
?טוב, רוצה לשחק בפראות
.נשחק פראי

228
00:13:15,619 --> 00:13:18,080
!להתכונן לקרב

229
00:13:57,953 --> 00:14:00,122
!תפוס אותה

230
00:14:04,084 --> 00:14:05,836
!אני מתה על המשחק הזה

231
00:14:08,880 --> 00:14:10,090
?איפה השגת את זה

232
00:14:10,924 --> 00:14:12,718
.רצתי רחוק מאוד

233
00:14:14,136 --> 00:14:15,887
,ארבעים ושתיים, עשרים ואחת

234
00:14:16,138 --> 00:14:18,599
!רוס וההודו נצלים במחבת

235
00:14:20,225 --> 00:14:23,395
את מנצחת כי את בחרת ראשונה
.ובחרת את הטובים יותר

236
00:14:23,603 --> 00:14:26,565
.אתה כזה פתטי
...תודה, אנחנו מנצחים

237
00:14:26,815 --> 00:14:28,066
.כי אני טובה ממך

238
00:14:28,817 --> 00:14:32,154
.איזה טיעון חזק, נשיפה

239
00:14:32,863 --> 00:14:34,656
.אתה יודע מה? אוכיח לך

240
00:14:35,157 --> 00:14:38,660
נחליף את ג'ואי ברייצ'ל
.ועדיין אנצח

241
00:14:38,910 --> 00:14:41,163
?מה? בנים נגד בנות

242
00:14:41,413 --> 00:14:44,916
זה מגוחך כי אני מפגר
.ב-3 טצ'דאון בלבד

243
00:14:45,167 --> 00:14:46,793
.אז תתחיל לזוז

244
00:14:47,044 --> 00:14:50,339
,אלא אם כן, כמובן
.אתה מפחד שתפסידו לבנות

245
00:14:52,549 --> 00:14:55,969
בסדר. רייצ'ל, את אצל
.מוניקה. ג'ואי, אתה איתי

246
00:14:56,219 --> 00:14:58,138
אני לא מאמינה שאתה
.מחליף אותי

247
00:14:58,388 --> 00:15:01,558
בואי תשחקי עם הקבוצה
.המנצחת, לשם שינוי

248
00:15:01,808 --> 00:15:03,435
?תתני לי לשחק

249
00:15:03,894 --> 00:15:05,062
!קדימה

250
00:15:06,313 --> 00:15:08,023
?המשחק נגמר? עכשיו אוכלים

251
00:15:08,231 --> 00:15:10,108
,לא, לא, המשחק לא נגמר
.אנחנו מתחלפים

252
00:15:10,317 --> 00:15:14,654
אני כל-כך מפחיד את צ'נדלר
.שמוטב שנהיה באותה קבוצה

253
00:15:15,197 --> 00:15:16,823
.בוא נשחק, קדימה

254
00:15:17,074 --> 00:15:18,492
.חכה רגע, ג'ו

255
00:15:19,576 --> 00:15:21,203
?(מניין באו הדאץ' (ההולנדים

256
00:15:30,837 --> 00:15:33,882
הדאץ' של פנסילבניה
.באו מפנסילבניה

257
00:15:34,591 --> 00:15:36,635
?ודאץ' אחרים

258
00:15:36,885 --> 00:15:39,554
?אי שם ליד הולנד, נכון

259
00:15:39,805 --> 00:15:40,680
.כל הכבוד על הניסיון

260
00:15:41,807 --> 00:15:44,017
הולנד היא ארץ דמיונית

261
00:15:44,267 --> 00:15:46,144
.משם באו פיטר פן וטינקר בל

262
00:15:48,438 --> 00:15:49,773
.אוי ואבוי

263
00:15:50,649 --> 00:15:53,985
מספיק עם גיאוגרפיה
.למטורפים, בואו נשחק

264
00:15:54,194 --> 00:15:56,363
.לא, אני לא משחק איתו

265
00:15:56,863 --> 00:15:59,032
.מצדי
.אתם יודעים מה? נשבר לי-

266
00:15:59,282 --> 00:16:03,245
,בואו נסגור עניין. היידי
?מי מהבחורים מוצא-חן בעינייך

267
00:16:04,204 --> 00:16:05,205
?מה אתה עושה

268
00:16:05,455 --> 00:16:06,706
?מה אתה עושה

269
00:16:08,583 --> 00:16:10,210
?מי מוצא-חן בעיניי

270
00:16:10,460 --> 00:16:14,130
,כן, כדי לצאת איתו, לכייף
?לקחת אותך לטחנת-הרוח

271
00:16:14,798 --> 00:16:17,259
לו הייתי צריכה
...לבחור עכשיו

272
00:16:17,509 --> 00:16:20,303
אגב, זה נראה לי
.מוזר מאוד

273
00:16:21,680 --> 00:16:23,765
.הייתי בוחרת בצ'נדלר

274
00:16:26,309 --> 00:16:29,646
רגע, רגע, היא בטח
.לא הבינה את השאלה

275
00:16:29,896 --> 00:16:33,108
.נבקש מקפטן הוק להסביר לה

276
00:16:34,484 --> 00:16:36,444
.אני מצטערת, ג'ואי, זו האמת

277
00:16:36,653 --> 00:16:40,198
,שמעת את זה? זו האמת
!"מר "אתן לך אותה

278
00:16:40,448 --> 00:16:43,118
!ניצחתי! אכלת אותה
!אני המלך

279
00:16:43,326 --> 00:16:45,453
!גל קטן לכבודי

280
00:16:49,833 --> 00:16:54,921
כעת אני רוצה לשנות את
."התשובה שלי ל"אף אחד

281
00:16:55,463 --> 00:16:56,548
?מה

282
00:16:57,465 --> 00:16:59,843
...אני חושבת שאתה רדוד ו

283
00:17:00,093 --> 00:17:01,678
.אהבל

284
00:17:02,512 --> 00:17:03,471
.ביי ביי

285
00:17:05,181 --> 00:17:06,016
.כל הכבוד

286
00:17:06,349 --> 00:17:08,810
חסכת לעצמך כמה
.חודשים של סקס

287
00:17:09,686 --> 00:17:12,105
אתה יודע מה? זה לא משנה
!כי היא בחרה בי

288
00:17:12,314 --> 00:17:14,107
...מהיום, אני יוצא עם בחורות

289
00:17:14,357 --> 00:17:18,069
ואתה נשאר בבית במוצ"ש
!"וצופה בתכנית "מה מתבשל

290
00:17:18,653 --> 00:17:21,406
תשמרו את פריצת-הדרך
.לפסיכולוג, השעון מתקתק

291
00:17:21,656 --> 00:17:24,326
.אין לנו זמן ואנחנו מפסידים
.מפסידים לבנות

292
00:17:24,576 --> 00:17:26,119
.אנחנו לא נפסיד לבנות

293
00:17:26,369 --> 00:17:27,746
!התוצאה 42-21

294
00:17:27,996 --> 00:17:31,124
,איזו באסה
!לפני רגע הייתי ביתרון

295
00:17:32,584 --> 00:17:36,087
משחקים פוטבול או מה? נו
!כבר, נקבות שעירות שכמותכם

296
00:17:37,922 --> 00:17:40,967
אנחנו חייבות לנצח, אנחנו
.משחקות בשם כל הנשים בעולם

297
00:17:41,217 --> 00:17:43,803
תחשבו על כל פגישה מחורבנת
?שהיתה לכן, טוב

298
00:17:44,054 --> 00:17:46,848
כל בחור שצפה בטלוויזיה
.בעין אחת כשהתמזמזתם

299
00:17:47,098 --> 00:17:50,268
אלוהים, גם את יצאת
?עם בחור עם עין מזכוכית

300
00:17:51,978 --> 00:17:56,107
בואו, טוב? בשם כל המין
!הנשי. בואו נהרוג אותם

301
00:17:56,316 --> 00:17:57,692
!כן! נהרוג אותם

302
00:17:59,235 --> 00:18:01,529
,טוב, לא, כלומר
אני רוצה להרוג אותם

303
00:18:01,780 --> 00:18:03,156
.אבל הם בנים

304
00:18:03,573 --> 00:18:06,743
?איך ננצח שלושה בנים

305
00:18:35,980 --> 00:18:39,317
יש לנו עוד דקה וחצי ואנחנו
.מפגרות בשתי נקודות

306
00:18:39,526 --> 00:18:40,777
.שתי נקודות

307
00:18:46,241 --> 00:18:48,451
פיבי, תעשי שוב
.את תרגיל הכפתורים

308
00:18:48,660 --> 00:18:50,036
.רייצ'ל, רוצי רחוק

309
00:18:50,286 --> 00:18:53,957
,לא, בחייך, תשתמשי בי
.הם לא שומרים עליי

310
00:18:54,207 --> 00:18:55,917
.יש סיבה לכך

311
00:18:57,252 --> 00:18:59,921
אני לא נכה, אני יכולה
.לעשות משהו

312
00:19:00,130 --> 00:19:02,632
?תתני לי לזרוק
.זה גם המשחק שלי

313
00:19:02,882 --> 00:19:04,509
.בחייך, תני לה לזרוק

314
00:19:04,717 --> 00:19:08,346
טוב, את תעברי מאחוריי, אני
.אמסור לך ואת תזרקי לפיבי

315
00:19:08,596 --> 00:19:09,556
.תודה

316
00:19:09,806 --> 00:19:10,723
.להתפזר, להתפזר

317
00:19:11,182 --> 00:19:12,976
.מתחילים

318
00:19:13,226 --> 00:19:15,478
,שלושים ושתיים
!שבעים ואחת, הייק

319
00:19:15,770 --> 00:19:18,314
,אחת מיסיסיפי
...שתיים מיסיסיפי

320
00:19:23,570 --> 00:19:25,113
!רוצי! רוצי

321
00:19:25,864 --> 00:19:27,282
!תפסי

322
00:19:29,534 --> 00:19:32,537
?אני מצטערת, את בסדר
.לא, אני לא בסדר-

323
00:19:33,872 --> 00:19:36,332
סליחה, כולם באו לעברי
.ולא ידעתי מה לעשות

324
00:19:36,583 --> 00:19:38,543
.עוד שלושים שניות

325
00:19:38,793 --> 00:19:41,838
יופי, אנחנו ניקח
.את הטרול המטופש הביתה

326
00:19:42,088 --> 00:19:44,966
!קדימה, קדימה, מהר
.הזמן אוזל

327
00:19:45,216 --> 00:19:46,718
!להתכנס

328
00:19:49,262 --> 00:19:51,222
.זה ה"האדל" האחרון

329
00:19:52,098 --> 00:19:55,018
.פיבי, תנסי להשתחרר
...רייצ'ל

330
00:19:55,268 --> 00:19:56,102
.רוצי רחוק

331
00:19:56,352 --> 00:19:57,645
.טוב

332
00:19:57,937 --> 00:19:58,980
.להתפזר

333
00:20:47,403 --> 00:20:49,656
!עשיתי את זה! טצ'דאון
!ניצחנו

334
00:20:53,242 --> 00:20:57,580
את יודעת מה? מוזר, אבל
,אזור השער מתחיל בעמוד

335
00:20:57,830 --> 00:20:59,791
...חסרים לך מטר וחצי אז

336
00:21:00,833 --> 00:21:01,918
!אנחנו ניצחנו

337
00:21:03,961 --> 00:21:05,380
!כן, כן, כן

338
00:21:05,630 --> 00:21:07,673
...רגע אחד, תסביר לי משהו. אם

339
00:21:07,924 --> 00:21:12,136
,אם אף-אחד לא נגע ברייצ'ל
?המשחק לא הסתיים, נכון

340
00:21:17,433 --> 00:21:19,852
!תן לי
!לא! עזבי אותי-

341
00:21:20,144 --> 00:21:22,730
!עזוב! אני אישה קטנטנה

342
00:21:23,481 --> 00:21:25,274
.חבר'ה, בחייכם, היום חג

343
00:21:25,525 --> 00:21:27,819
.לא משנה מי מנצח ומי מפסיד

344
00:21:28,069 --> 00:21:31,114
הדבר החשוב הוא
!שההולנדית בחרה בי

345
00:21:32,949 --> 00:21:37,328
!בי, לא בך! הולנד מתה עליי
!תודה, אמסטרדם! לילה טוב

346
00:21:43,141 --> 00:21:43,142
+

347
00:21:45,078 --> 00:21:47,080
אין ספק שצריך לשחק פוטבול
.בתדירות רבה יותר

348
00:21:47,330 --> 00:21:49,833
אולי יש איזו ליגה
.שנוכל להצטרף אליה

349
00:21:50,083 --> 00:21:53,044
?אין איזו ליגה לאומית

350
00:21:53,837 --> 00:21:56,714
יש, הם משחקים
.בערבי ראשון ושני

351
00:21:56,965 --> 00:21:59,467
.אוף, אני עובדת בימי שני

352
00:22:02,262 --> 00:22:06,057
.המילוי הזה מדהים
?שנביא להם קצת

353
00:22:06,307 --> 00:22:08,309
,כשהם יהיו רעבים מספיק
.הם יבואו

354
00:22:08,518 --> 00:22:11,396
!עזוב את זה
!לא, את תעזבי-

355
00:22:13,398 --> 00:22:16,317
למה תמיד אנחנו נשארים
?במגרש עם הכדור

356
00:22:16,568 --> 00:22:20,446
לא יודעת, לאחרים
.לא אכפת מספיק

357
00:22:26,119 --> 00:22:28,997
.מתחיל לרדת שלג

358
00:22:33,251 --> 00:22:36,421
!תן אותו! תן
!עזבי! תני אותו-

