1
00:00:03,024 --> 00:00:04,609
?פיבי, את עדיין על הקו

2
00:00:04,776 --> 00:00:07,487
הייתי אמורה להתקשר לאבא שלי
.לפני שעתיים

3
00:00:07,654 --> 00:00:09,155
,הוא היה בממתינה

4
00:00:09,405 --> 00:00:12,408
.וביקש שתתקשרי אליו בהקדם
.הוא אצל מהשמו

5
00:00:12,951 --> 00:00:13,868
?מי זה מהשמו

6
00:00:14,077 --> 00:00:17,080
זו המלה שאני אומרת
.כשאיני זוכרת מה לומר

7
00:00:18,706 --> 00:00:21,042
.זהו זה. תנתקי. בחייך

8
00:00:21,251 --> 00:00:23,378
רייצ'ל. זה בדיוק
.מה שהם רוצים שאעשה

9
00:00:23,628 --> 00:00:26,256
.האחריות תפוג מחר
,אם לא אדבר איתם

10
00:00:26,464 --> 00:00:29,175
הם לא יתקנו את הטלפון
.השבור והמצ'וקמק שלי בחינם

11
00:00:29,384 --> 00:00:31,511
.אסור לנו לתת להם לנצח
!זה הם נגדנו

12
00:00:31,761 --> 00:00:33,137
!כן

13
00:00:36,849 --> 00:00:40,019
באתי לבדוק שוב בעניין
?הכרטיסים להערב. למי יש מה

14
00:00:40,270 --> 00:00:41,271
.לי יש אחד

15
00:00:41,521 --> 00:00:43,940
.אני זקוקה לשניים
.אני מביאה את פיט

16
00:00:44,274 --> 00:00:45,525
.החבר שלי

17
00:00:47,568 --> 00:00:49,696
.כעת יש לי חבר

18
00:00:50,113 --> 00:00:51,698
.בסדר. שניים
?רוס, מה איתך

19
00:00:53,032 --> 00:00:54,951
.כן. גם אני זקוק לשניים

20
00:00:55,743 --> 00:00:57,578
?באמת? מי זה מספר שתיים

21
00:00:57,829 --> 00:01:02,333
מי מספר שתיים? זה אחד המשחקים
.הקשים ביותר של עובדי הביוב

22
00:01:04,294 --> 00:01:06,421
.לא. זה רק ההיא

23
00:01:06,796 --> 00:01:08,464
?היא זה משהו כמו פגישה

24
00:01:08,798 --> 00:01:11,509
.כן. כאילו. אני עובד איתה

25
00:01:11,759 --> 00:01:14,637
.אני מקווה שזה לא יראה מוזר מדי
?לא כך, רייצ'ל

26
00:01:15,972 --> 00:01:19,058
לא. לגמרי לא. למעשה גם אני
.התכוונתי להביא איתי מישהו

27
00:01:19,475 --> 00:01:21,561
.אבל ביקשת כרטיס אחד

28
00:01:24,814 --> 00:01:27,275
.התכוונתי בנוסף לשלי

29
00:01:27,817 --> 00:01:30,445
בסדר. גם אתם מתכוונים
?אתם בנוסף לעוד אחד

30
00:01:32,655 --> 00:01:34,490
.בסדר. נתראה הערב

31
00:01:34,741 --> 00:01:35,700
.להתראות

32
00:01:35,950 --> 00:01:36,909
.שלום

33
00:01:37,827 --> 00:01:38,995
.טוב. אני זקוקה לבן זוג

34
00:01:40,997 --> 00:01:44,459
.היי, סוף סוף תפגשו את קייט

35
00:01:44,667 --> 00:01:47,253
.השתמשת באפטר-שייב שלך
.אני מקווה שזה יהיה לטעמה

36
00:01:47,462 --> 00:01:50,131
.מה אתה עושה? זה לא יקרה
.היא יוצאת עם מישהו

37
00:01:50,381 --> 00:01:52,675
.כן. ולי אין אפטר-שייב

38
00:01:53,509 --> 00:01:57,096
בקבוק ירוק, ליד סבון הגילוח
.תרופה נגד תולעים לברווז-

39
00:01:59,020 --> 00:02:01,222
<i>- חברים -
- עונה 3, פרק 22 -

40
00:02:01,859 --> 00:02:05,145
<i>- הפרק עם הצרחן של רייצ'ל -

41
00:02:09,399 --> 00:02:12,837
<i>- ג'ניפר אניסטון -

42
00:02:13,383 --> 00:02:16,697
<i>- קורטני קוקס -

43
00:02:17,051 --> 00:02:20,560
<i>- ליסה קודרו -

44
00:02:25,139 --> 00:02:28,734
<i>- מאט לה בלאנק -

45
00:02:29,061 --> 00:02:32,568
<i>- מת'יו פרי -

46
00:02:32,830 --> 00:02:36,379
<i>- דייוויד שווימר -

47
00:02:44,339 --> 00:02:44,340
+

48
00:02:49,282 --> 00:02:51,826
.הנה. את יכולה ללבוש את זה
.תודה-

49
00:02:55,496 --> 00:02:57,332
...אני מניחה את השפופרת

50
00:02:58,541 --> 00:02:59,917
.אבל אני עדיין כאן

51
00:03:00,960 --> 00:03:03,296
.אל תלכו לשום מקום. אני כאן

52
00:03:03,755 --> 00:03:07,842
.אל תנתקו או משהו
.אני כאן. רק שנייה

53
00:03:09,302 --> 00:03:11,387
!רק שנייה! שנייה

54
00:03:11,888 --> 00:03:14,098
...חכו! שנייה. רק

55
00:03:14,807 --> 00:03:16,809
.מה? מוניקה, אני פוחדת

56
00:03:17,852 --> 00:03:20,063
?מותק, זה השרוול. בסדר

57
00:03:21,272 --> 00:03:23,858
.ויש לנו רמקול

58
00:03:24,108 --> 00:03:27,320
.נא להמתין על הקו
.שיחתכם חשובה לנו

59
00:03:27,570 --> 00:03:29,572
,איך שלא יהיה את צריכה לנתק
.כי אחרת נאחר

60
00:03:29,781 --> 00:03:32,492
.תודה על סבלנותך
.שיחתך היא הבאה בתור

61
00:03:32,742 --> 00:03:35,161
.יש! אני הבאה בתור

62
00:03:35,661 --> 00:03:38,122
.ואת רצית שאנתק

63
00:03:41,751 --> 00:03:44,003
תגידו, אפשר לקחת
?ברווז ואפרוח לתיאטרון

64
00:03:45,421 --> 00:03:46,798
.כמובן שלא

65
00:03:47,131 --> 00:03:49,926
טוב. רק רציתי שהם ישמעו
.את זה מעוד מישהו

66
00:03:54,180 --> 00:03:56,933
<i>- תיאטרון לוסיל לרטל -

67
00:03:58,559 --> 00:04:00,228
?שלום, מה נשמע

68
00:04:00,478 --> 00:04:01,562
.בסדר

69
00:04:03,397 --> 00:04:06,317
.נראה שאנחנו הראשונים
.כן, נראה ככה-

70
00:04:06,567 --> 00:04:07,735
!הראשונים

71
00:04:11,364 --> 00:04:13,991
.טומי, תכיר את רוס. רוס, טומי

72
00:04:14,200 --> 00:04:16,494
.מצטער, תכירו את קיילין
...קיילין זו

73
00:04:16,744 --> 00:04:17,703
.מצטערת

74
00:04:18,329 --> 00:04:19,413
!מספיק

75
00:04:23,668 --> 00:04:26,170
.אני ניגשת לשירותים

76
00:04:26,379 --> 00:04:28,589
.אני אלך איתך

77
00:04:30,967 --> 00:04:32,426
...ובכן... זה קצת

78
00:04:32,677 --> 00:04:33,803
.משונה

79
00:04:35,471 --> 00:04:38,182
.אתה יודע שרייצ'ל ואני יצאנו

80
00:04:38,432 --> 00:04:40,101
.לא. לא ידעתי את זה

81
00:04:42,395 --> 00:04:45,106
.זה מוזר

82
00:04:46,816 --> 00:04:49,402
...אז מה אתה
.אני חושב שאלה המקומות שלנו-

83
00:04:51,737 --> 00:04:53,614
.סליחה. סליחה

84
00:04:53,823 --> 00:04:56,033
.נדמה לי שאלה המקומות שלנו

85
00:04:57,869 --> 00:04:59,412
.לא. איני חושב

86
00:04:59,620 --> 00:05:02,164
?אפשר להציץ בכרטיסים שלכם
.בהחלט-

87
00:05:04,125 --> 00:05:06,878
.כן. כן. תראה, זה ד' 13

88
00:05:08,045 --> 00:05:09,672
...ובכן, אני חשבתי ש

89
00:05:09,881 --> 00:05:13,551
חשבת, מה? זה לא הצליח לך
!כמו שרצית, מה? אדיוט

90
00:05:15,303 --> 00:05:18,806
?מה אתה? מטומטם
?כתוב כאן ד' 13, נכון

91
00:05:19,140 --> 00:05:22,184
תביט מסביבך יש רק מספרים
?זוגיים. זה אומר לך משהו

92
00:05:22,685 --> 00:05:25,438
...הסדרן אמר לנו שנוכל
!הסדרן אמר! הוא בטח צודק-

93
00:05:25,688 --> 00:05:27,398
!עם כל ההכשרה שהוא קיבל

94
00:05:27,857 --> 00:05:28,983
!עופו מפה

95
00:05:29,984 --> 00:05:30,902
!קחו

96
00:05:34,655 --> 00:05:37,199
?היי, אתה רוצה לשבת במעבר
.לא. זה בסדר-

97
00:05:49,462 --> 00:05:51,422
!הנה הוא
.הנה הכוכב-

98
00:05:51,672 --> 00:05:53,257
.היית נהדר

99
00:05:53,466 --> 00:05:54,717
?אז מה דעתכם

100
00:05:55,009 --> 00:05:58,888
זה היה טוב כמו המופע
.עם הבנות העירומות

101
00:05:59,805 --> 00:06:01,807
.לא הופעתי שם
.אני יודע-

102
00:06:02,808 --> 00:06:06,020
קייט! אני רוצה שתכירי
.את כולם. תכירו את קייט

103
00:06:06,270 --> 00:06:08,689
!סליחה. סליחה. מותק

104
00:06:11,651 --> 00:06:12,652
.בואי

105
00:06:16,447 --> 00:06:18,699
?זו הבחורה שאתה מחבב

106
00:06:20,868 --> 00:06:23,537
הבחור שעם רייצ'ל
?הוא פשוט מטורף. שמעת

107
00:06:23,788 --> 00:06:28,584
.הוא צרח ברשעות איומה על זרים
.לדעתי הוא צרה צרורה

108
00:06:30,127 --> 00:06:33,673
רגע, רגע. אתה לא מחבב
?את הבחור שיוצא עם רייצ'ל

109
00:06:34,090 --> 00:06:35,216
.זה מוזר

110
00:06:36,759 --> 00:06:40,846
היי, לוריין. חבר'ה, זו המחליפה
.של קייט. לוריין

111
00:06:41,097 --> 00:06:43,099
.את נראית נורא מוכרת

112
00:06:43,349 --> 00:06:46,060
.כן. נפגשנו בכניסה לבניין שלך

113
00:06:46,310 --> 00:06:50,189
.זה היה אחרי ששכבתי עם ג'ואי
.הוא זרק אותי למחרת

114
00:06:51,941 --> 00:06:53,901
?אז איך נפגשתם

115
00:06:54,777 --> 00:06:58,155
הגירסה הקצרה היא
.שרדפתי אחריה כמה חודשים

116
00:06:58,406 --> 00:07:01,492
בסוף נתתי לה המחאה
.על 20 אלף דולר, ומאז היא שלי

117
00:07:03,202 --> 00:07:07,706
והגירסה הארוכה היא שאני
.מעיפה אותו בגלל הסיפור הזה

118
00:07:08,499 --> 00:07:10,960
!ג'ואי, מותק. היית נפלא

119
00:07:12,586 --> 00:07:14,630
.חבר'ה. זו אסטל, הסוכנת שלי

120
00:07:14,880 --> 00:07:16,048
.נעים מאוד

121
00:07:16,257 --> 00:07:19,343
.בנות, אתן מדהימות

122
00:07:19,885 --> 00:07:21,971
?מישהו מייצג אותן

123
00:07:22,930 --> 00:07:24,682
.הן לא הופיעו בהצגה

124
00:07:25,015 --> 00:07:26,308
.אנחנו לא שחקניות

125
00:07:26,642 --> 00:07:27,560
.כמה חבל

126
00:07:28,018 --> 00:07:32,148
,עם הפנים שלה והחזה שלה
.הייתי בהחלט מרכיבה משהו

127
00:07:34,400 --> 00:07:35,776
?אוכל לקבל את זה בהשאלה

128
00:07:38,237 --> 00:07:40,072
?אתה זוכר אותי

129
00:07:40,823 --> 00:07:43,492
,כן... טומי בתור לשירותים

130
00:07:43,742 --> 00:07:46,787
.ומישהו עקף אותו בתור
.אני חושב שהוא יתפרץ

131
00:07:48,372 --> 00:07:49,623
.רוס, אני הולכת

132
00:07:49,999 --> 00:07:51,292
?הולכת? למה

133
00:07:51,500 --> 00:07:54,295
,לא יודעת. אולי כי לא בא לי

134
00:07:54,545 --> 00:07:57,673
להמתין כל הערב לאיזה בחור
.שאולי כן ואולי לא יתחיל לצרוח

135
00:08:00,259 --> 00:08:02,386
.בסוף הוא יצרח

136
00:08:03,679 --> 00:08:04,847
.שלום, רוס

137
00:08:09,059 --> 00:08:10,686
.הנה זה, רבותיי

138
00:08:17,234 --> 00:08:18,694
...(יום האגרוף (בוקסינג דיי"

139
00:08:19,653 --> 00:08:21,614
...תיאטרון לוסיל לורטל"

140
00:08:23,699 --> 00:08:28,370
הופעתו של ג'ואי טריביאני"
.לא היתה מאוזנת

141
00:08:28,871 --> 00:08:32,082
אולם, טריביאני אינו"
".הדבר הגרוע ביותר בהפקה

142
00:08:32,333 --> 00:08:33,334
!יש

143
00:08:37,046 --> 00:08:41,467
דמותה המגושמת והמלאכותית"
".של קייט מילר היתה מגוחכת

144
00:08:42,801 --> 00:08:45,012
,או... הנה זה."הבימוי

145
00:08:45,262 --> 00:08:48,515
"...של מרשל טאונאנד היה"

146
00:08:54,772 --> 00:08:56,398
.תודה, בנים ובנות

147
00:08:56,649 --> 00:08:59,276
.הרסתם את חיי

148
00:08:59,568 --> 00:09:03,030
,שתיחנקו כולכם, חסרי הכישרון

149
00:09:03,238 --> 00:09:05,699
.מפשטידות הסרטנים של אמי

150
00:09:06,533 --> 00:09:07,826
!סלחו לי

151
00:09:13,624 --> 00:09:15,584
?אכפת למישהו אם אקח את זה

152
00:09:21,131 --> 00:09:23,008
?ההצגה נגמרה
?כן. איפה היית-

153
00:09:23,550 --> 00:09:27,221
.תודה על סבלנותך
.שיחתך היא הבאה בתור

154
00:09:27,638 --> 00:09:31,183
היית השיחה הבאה בתור לפני
.חמש שעות. את בטח משתגעת

155
00:09:31,433 --> 00:09:33,602
.לא. העסקתי את עצמי

156
00:09:42,027 --> 00:09:46,198
כן. העברתי את חפצייך לחדר
.שלה, ואת שלך, לחדר שלה

157
00:09:52,454 --> 00:09:53,330
?את בסדר

158
00:09:54,748 --> 00:09:55,666
.נפלא

159
00:09:55,999 --> 00:10:00,838
תראי, המבקרים הם בסך הכול
.אנשים שלא הצליחו כשחקנים

160
00:10:01,088 --> 00:10:03,424
?את יודעת מה עלייך לעשות
.להפוך למבקרת תיאטרון-

161
00:10:08,387 --> 00:10:09,763
.אני פגוע

162
00:10:12,766 --> 00:10:14,143
,מי ייתן

163
00:10:14,518 --> 00:10:16,728
!ויפגע בכם הדבר

164
00:10:19,314 --> 00:10:22,901
,אגב, הוא זרק אותי הערב
.אחרי שקרא את הביקורת

165
00:10:23,110 --> 00:10:24,903
.יצור נעלה

166
00:10:27,072 --> 00:10:28,991
?אני באמת יודעת לבחור אותם, מה

167
00:10:30,659 --> 00:10:33,745
ידעת שוויתרתי על תפקיד
?באופרת סבון בשביל זה

168
00:10:36,248 --> 00:10:37,583
.גם אני ויתרתי על עבודה

169
00:10:38,000 --> 00:10:40,961
?כן על מה
.עקירת ציפורני חתולים-

170
00:10:43,005 --> 00:10:45,674
.תשמעי, אלווה אותך הביתה

171
00:10:45,924 --> 00:10:50,095
ובכל דוכן עיתונים נשרוף
.כל עותק של הטיימס והפוסט

172
00:10:50,387 --> 00:10:52,639
?למה הפוסט
?לא ראית את הפוסט-

173
00:10:52,890 --> 00:10:55,684
?לא. ואתה
?לא. למה-

174
00:11:03,150 --> 00:11:06,069
אתה באמת חושב שהעיתונאים
?האלה פשוט מקנאים בי

175
00:11:06,278 --> 00:11:09,573
.בהחלט. את מוכשרת. את יפה

176
00:11:10,073 --> 00:11:12,576
.אתה מתוק. וחמוד

177
00:11:12,826 --> 00:11:15,245
.אני יודע. בגלל זה ירדו עליי

178
00:11:22,502 --> 00:11:24,588
.חכי. חכי רגע
?מה-

179
00:11:26,590 --> 00:11:28,383
.אני לא מבין אותך

180
00:11:28,592 --> 00:11:30,552
.בהתחלה את שונאת אותי

181
00:11:30,844 --> 00:11:33,472
.אחר כך את שוכבת איתי

182
00:11:33,889 --> 00:11:36,767
,בהמשך, את לא רוצה שום קשר
?וכעת את שוב מעוניינת בי

183
00:11:37,017 --> 00:11:39,603
תגיד, לא יצאת אף פעם
?עם שחקנית

184
00:11:41,104 --> 00:11:43,815
?קייט, את בכלל מחבבת אותי

185
00:11:46,693 --> 00:11:50,280
.כמובן
?אז למה העפת אותי-

186
00:11:50,530 --> 00:11:53,951
?איך זה שהיית איתו
.אני לא יודעת-

187
00:11:54,618 --> 00:11:56,370
.אני תמיד ככה

188
00:11:56,912 --> 00:11:59,915
אני תמיד חייבת לתפוס
,את הגבר הכי פיקח

189
00:12:00,165 --> 00:12:01,750
.או הכי מוכשר

190
00:12:03,085 --> 00:12:05,504
למה איני יכולה
?לבחור סתם במישהו כמוך

191
00:12:08,715 --> 00:12:09,841
.תודה

192
00:12:12,219 --> 00:12:13,762
.אתה מבין למה התכוונתי

193
00:12:15,722 --> 00:12:18,100
.כלומר, לבחור הכי מתוק

194
00:12:19,643 --> 00:12:21,269
...ג'ואי, אתה כל כך

195
00:12:22,604 --> 00:12:23,772
...כל כך

196
00:12:25,107 --> 00:12:26,066
...כל

197
00:12:37,911 --> 00:12:40,580
.הנה. נרים את רגלייך

198
00:12:48,422 --> 00:12:49,840
.לילה טוב, קייט

199
00:12:51,007 --> 00:12:52,384
.חלומות מתוקים

200
00:12:59,182 --> 00:13:02,644
,אניח את זה כאן לידך
.למקרה שתירצי להקיא

201
00:13:07,295 --> 00:13:07,296
+

202
00:13:11,219 --> 00:13:15,307
.אנא, הישאר על הקו
.שיחתך חשובה לנו מאוד

203
00:13:16,391 --> 00:13:19,728
.פיבי, את ערה כבר 24 שעות
.לכי לישון

204
00:13:19,978 --> 00:13:21,146
.מותק, זה לא בריא

205
00:13:21,354 --> 00:13:23,023
.לא. אני בסדר

206
00:13:23,231 --> 00:13:26,693
?ואתם יודעים למה
.בגלל הריבופלאבין

207
00:13:32,115 --> 00:13:34,117
?לא לבשת את זה אמש

208
00:13:34,951 --> 00:13:36,953
,ישנתי אצל קייט
.אבל לא קרה שום דבר

209
00:13:38,121 --> 00:13:39,623
?פיבי, איפה היית

210
00:13:39,873 --> 00:13:43,668
.אני נורא מצטערת, ג'ואי
.בטוח שאבוא לראות את המחזה

211
00:13:43,877 --> 00:13:47,255
אני נשבעת לך, המחזה שלך
.חשוב לנו מאוד. תודה על סבלנותך

212
00:13:47,505 --> 00:13:50,425
המחזה שלך
.הוא המחזה הבא שאלך לראות

213
00:13:52,302 --> 00:13:53,678
?אז איך הלך עם קייט

214
00:13:53,887 --> 00:13:54,721
.זה היה נפלא

215
00:13:54,929 --> 00:13:59,643
,ליוויתי אותה הביתה
.וזה היה מדהים, איך שתיקשרנו

216
00:13:59,893 --> 00:14:01,311
.ואז היא פשוט נרדמה

217
00:14:01,561 --> 00:14:03,313
,אבל היא התעוררה

218
00:14:03,563 --> 00:14:05,982
.ושוחחנו כל הלילה

219
00:14:06,191 --> 00:14:08,360
.כעת אנחנו משוגעים זה על זה

220
00:14:10,028 --> 00:14:11,446
!"עברת את "הלילה

221
00:14:12,530 --> 00:14:15,575
כששני אנשים מבינם מה הם
,באמת מרגישים זה לזה

222
00:14:15,784 --> 00:14:19,329
והם מדברים שעות על שעות
.ולומדים הכול על הצד השני

223
00:14:19,537 --> 00:14:20,580
?את חושבת

224
00:14:20,830 --> 00:14:23,708
?למדת משהו על משפחתה
.שני אחים. אחד מת-

225
00:14:23,958 --> 00:14:24,834
!יש

226
00:14:32,133 --> 00:14:34,135
.זה מהגברת שליד הבר

227
00:14:38,890 --> 00:14:41,643
סליחה. היא חשבה
.שאתה מישהו אחר

228
00:14:45,271 --> 00:14:46,689
?מה השעה
.אחת-

229
00:14:46,940 --> 00:14:48,400
.שבע ורבע

230
00:14:49,442 --> 00:14:50,860
.השעון שלי מקולקל

231
00:14:52,153 --> 00:14:55,407
.טומי יגיע בקרוב
.אנחנו יוצאים לאכול צהריים

232
00:14:57,867 --> 00:15:01,746
תראי, לא התכוונתי לומר לך
...שום דבר על זה, אבל

233
00:15:01,955 --> 00:15:05,625
טוב. אני לא חושב שאת צריכה
.לצאת עם טומי

234
00:15:06,709 --> 00:15:08,002
?אתה לא חושב
.לא-

235
00:15:08,211 --> 00:15:12,549
.הבחור מרושע. ממש מרושע
.לדעתי כדאי שתתרחקי ממנו

236
00:15:13,716 --> 00:15:17,095
.או שאתרחק מכל הגברים

237
00:15:17,512 --> 00:15:19,806
.זה לא רק משום שאני מקנא

238
00:15:21,474 --> 00:15:23,935
.כלומר, אני לא, אני לא
?אני לא מקנא, טוב

239
00:15:24,561 --> 00:15:29,065
תראי, הבחור צורח. הוא צרח
.על הזוג שישב במקומות שלנו

240
00:15:29,315 --> 00:15:31,693
,כן. ובסוף ההצגה

241
00:15:32,110 --> 00:15:36,906
הוא קם, וכזה דפק
.את הידיים זו בזו, ככה

242
00:15:39,367 --> 00:15:41,911
בסדר. טוב. אינכם רוצים
.להאמין לי, אז לא. בסדר

243
00:15:42,162 --> 00:15:43,329
.סתם צחקנו

244
00:15:46,166 --> 00:15:49,252
.אף אחד לא מאמין לי
.אני המצחיקן שלהם. מר מצחיקן

245
00:15:49,586 --> 00:15:52,505
.אני מצטער, טומי
?מה יש בספל, רוס-

246
00:15:54,132 --> 00:15:56,301
?מה יש בספל

247
00:15:56,509 --> 00:15:57,635
.קפה

248
00:15:57,844 --> 00:16:00,138
?קפה קר
.אמור לי שזה היה קפה קר

249
00:16:01,806 --> 00:16:04,350
...הוא חם
!קפה חם-

250
00:16:04,934 --> 00:16:08,438
אדיוט! התכוונת
?לשפוך עליי קפה חם

251
00:16:08,688 --> 00:16:13,151
מי אתה? סתם חמור מטומטם
!ומגושם בתסרוקת אדיוטית

252
00:16:17,655 --> 00:16:20,074
?מה הדבר המועדף עליך בקיץ

253
00:16:20,325 --> 00:16:24,329
ללכת לים. כשאור היום
.נמשך עד מאוחר

254
00:16:29,292 --> 00:16:31,461
?מה הדבר האהוב עליך בקיץ

255
00:16:32,462 --> 00:16:35,632
.לא יודע. אולי ריח הדשא הגזום

256
00:16:36,007 --> 00:16:37,675
.זה היה מוצלח
.כן-

257
00:16:42,472 --> 00:16:46,601
מצטער שאיחרתי. הברווז והאפרוח
.שלי רבו. זה היה מכוער

258
00:16:47,185 --> 00:16:49,479
.חיכינו לך עם הרמת המסך
.קדימה. מהר

259
00:16:54,942 --> 00:16:57,945
?ויק, איפה היית, יקירי

260
00:17:02,283 --> 00:17:03,201
?איפה קייט

261
00:17:03,451 --> 00:17:04,827
.היא קיבלה עבודה בלוס אנג'לס

262
00:17:07,705 --> 00:17:12,543
.חיכיתי לך כל הלילה
?איפה היית

263
00:17:13,461 --> 00:17:15,838
?איפה היית, ויק

264
00:17:17,840 --> 00:17:21,803
תתקרבי לחלון. אגש למכונית
.כדי להראות לך משהו

265
00:17:24,180 --> 00:17:26,557
?מה יש לך שם, ויק

266
00:17:26,808 --> 00:17:29,310
?מה יש לך מתחת לכיסוי

267
00:17:32,438 --> 00:17:33,523
?מתי היא עוזבת

268
00:17:33,856 --> 00:17:36,484
?הלילה. מה אתה עושה

269
00:17:38,111 --> 00:17:39,362
.אני כבר עולה

270
00:17:42,698 --> 00:17:44,951
?אכפת לך אם אצלצל מכאן

271
00:17:50,248 --> 00:17:52,917
...תיגש לדירה שלנו ממול, כי

272
00:17:53,167 --> 00:17:54,544
.יש לה בעיות

273
00:17:54,794 --> 00:17:55,795
.תודה

274
00:17:58,965 --> 00:17:59,799
.סליחה, טומי

275
00:18:00,049 --> 00:18:02,844
כמעט שפכתי עליך
.את הקפה החם שלי

276
00:18:03,928 --> 00:18:05,596
.אבל לא עשית את זה

277
00:18:05,847 --> 00:18:07,056
...לא, אבל

278
00:18:07,640 --> 00:18:08,850
.הוא חם

279
00:18:12,645 --> 00:18:15,189
?רוס, אתה מוכן להפסיק
.זה מתחיל להתיישן

280
00:18:15,440 --> 00:18:17,400
.איני מאמין שאיש לא מאמין לי

281
00:18:17,775 --> 00:18:19,235
.אני מאמינה. אני מאמינה לך

282
00:18:19,819 --> 00:18:20,695
?כן, פיבס

283
00:18:20,945 --> 00:18:24,282
כן, אבל האמנתי
.גם כשאמרו לי שאני הבאה בתור

284
00:18:32,331 --> 00:18:33,875
.שלום, חמוד קטן

285
00:18:34,167 --> 00:18:36,460
?יצור נוצתי שמוך. מה נשמע

286
00:18:40,840 --> 00:18:41,799
!מגעיל אחד

287
00:18:42,508 --> 00:18:43,342
!אדיוט

288
00:18:44,427 --> 00:18:47,346
!יצור צהוב נוצתי קטן וטיפש

289
00:18:47,597 --> 00:18:51,517
!תביט עליי. אני כזה מתוק"
!"אני אפרוח קטן ומגעיל

290
00:18:51,767 --> 00:18:54,270
.אלוהים, אתה כזה מטומטם
?איך זה שלא חיסלו אותך עוד

291
00:18:57,398 --> 00:18:59,150
?מה יש לך לקרקר

292
00:18:59,567 --> 00:19:01,194
.חתיכת דונאלד דבילי

293
00:19:05,323 --> 00:19:07,700
.תתרחק מהברווז

294
00:19:11,120 --> 00:19:13,164
.מצטער, תרנגולון

295
00:19:13,372 --> 00:19:15,416
.צר לי שחירבנת בכף ידי

296
00:19:18,461 --> 00:19:20,588
.אני מניח שלא נצא יותר

297
00:19:20,838 --> 00:19:21,881
!לעזאזל

298
00:19:26,344 --> 00:19:30,097
.ג'ואי! אני שמחה שתפסתי אותך
.לא מצאתי אותך קודם

299
00:19:30,514 --> 00:19:32,433
?מה קורה כאן
?מה הסיפור הזה על לוס אנג'לס

300
00:19:32,767 --> 00:19:34,685
הם עדיין רוצים בי
."ל"בית חולים כללי

301
00:19:34,894 --> 00:19:35,770
...אבל

302
00:19:36,312 --> 00:19:37,688
?מה איתנו

303
00:19:39,065 --> 00:19:41,108
.אמש היה נפלא

304
00:19:42,151 --> 00:19:44,236
אבל איני יכולה
.להישאר רק בשבילך

305
00:19:45,363 --> 00:19:47,323
!תישארי בשביל המוזיאונים

306
00:19:48,199 --> 00:19:50,451
.אני מצטערת
!ג'ואי, לבמה-

307
00:19:51,160 --> 00:19:53,245
תוכלי לפחות להישאר
?עד לסוף ההצגה

308
00:19:53,496 --> 00:19:56,332
.אסע איתך לנמל התעופה
.אני רוצה שניפרד

309
00:19:56,582 --> 00:19:58,000
?איפה אתה, ויק

310
00:19:58,501 --> 00:20:00,795
.הטיסה שלי בעוד שעה
.אני חייבת לזוז

311
00:20:01,003 --> 00:20:02,380
?ויק

312
00:20:02,630 --> 00:20:03,589
?ויק

313
00:20:05,132 --> 00:20:06,967
!ויק
!עוד רגע-

314
00:20:09,553 --> 00:20:11,931
?אז זהו זה, ויקטור

315
00:20:12,848 --> 00:20:15,059
.כן. אני מניח שכן

316
00:20:22,066 --> 00:20:23,109
,תראי

317
00:20:24,985 --> 00:20:28,739
,אני חייב להיפרד, ומהר
.כי זה הורג אותי

318
00:20:29,365 --> 00:20:33,953
,תדעי רק דבר אחד, והוא
.שלעולם לא אשכח אותך

319
00:20:34,203 --> 00:20:37,039
.אבל, יש לך מה לעשות כעת

320
00:20:37,707 --> 00:20:38,874
.וכך גם לי

321
00:20:41,043 --> 00:20:42,044
...לכן

322
00:20:44,547 --> 00:20:47,007
...אני עולה לספינת החלל

323
00:20:54,390 --> 00:20:58,686
,ויוצא לבלארגון 7
.בחיפוש אחר חומר דלק חלופי

324
00:20:59,603 --> 00:21:02,940
,כשאחזור, בעוד מאתיים שנה

325
00:21:03,482 --> 00:21:05,693
,את כבר לא תהיי כאן

326
00:21:06,277 --> 00:21:08,320
.אבל אני לא אזדקן כלל

327
00:21:11,907 --> 00:21:15,369
,לכן, אימרי לנכדת נינת נינתך

328
00:21:15,786 --> 00:21:17,037
.לחפש אותי

329
00:21:19,081 --> 00:21:20,499
...זה בגלל שאדריאן

330
00:21:21,292 --> 00:21:22,251
...יקירתי

331
00:21:24,587 --> 00:21:26,630
.אני ארצה לפגוש אותה

332
00:21:34,472 --> 00:21:36,182
.להתראות, ויק

333
00:21:42,527 --> 00:21:42,528
+

334
00:21:43,548 --> 00:21:46,009
.פיבי, זה נמשך כבר יומיים

335
00:21:46,718 --> 00:21:47,802
.כן. אני יודעת

336
00:21:48,344 --> 00:21:51,389
?טוב שזה אחד ממספרי ה-801, נכון

337
00:21:51,598 --> 00:21:56,519
.פיבי, שיחת חינם זה 800
!‏801 זה... זה יוטה

338
00:21:59,063 --> 00:22:03,693
לא, לא. זה בטוח היה 800. לכל
...החברות הגדולות יש מספרי 800

339
00:22:03,943 --> 00:22:04,902
...לכל

340
00:22:05,903 --> 00:22:09,240
.כן. לכל חברה גדולה ביוטה יש כזה

341
00:22:10,617 --> 00:22:13,620
.מצטערת. אני נורא מצטערת
.אחזיר לך את הכסף

342
00:22:14,162 --> 00:22:16,914
.והיא עוד לא ניתקה

343
00:22:17,123 --> 00:22:18,791
!תנתקי
.נתקי את הטלפון-

344
00:22:19,083 --> 00:22:20,501
.בסדר, בסדר

345
00:22:28,009 --> 00:22:29,802
.נדמה לי ששברתי אותו

346
00:22:32,388 --> 00:22:36,100
אבל זה בסדר. את יכולה
.להתקשר אליהם. הנה המספר

