1
00:00:03,812 --> 00:00:06,007
J'ai vu Kathy nue
dans la salle de bains.

2
00:00:06,252 --> 00:00:07,970
Quelle torture !

3
00:00:08,572 --> 00:00:12,406
Si un jour tu es prisonnier
de guerre, tu vas être surpris.

4
00:00:13,252 --> 00:00:14,810
C'est de pire en pire !

5
00:00:15,052 --> 00:00:18,169
C'est déjà terrible
d'être amoureux d'elle.

6
00:00:18,412 --> 00:00:23,122
Quand on est ensemble,
il y a une espèce de fluide entre nous.

7
00:00:23,332 --> 00:00:25,971
Traitez-moi de fou,
mais je crois lui plaire.

8
00:00:26,212 --> 00:00:29,284
Et maintenant,
je l'ai vue toute nue.

9
00:00:30,012 --> 00:00:32,048
Avant, je pouvais imaginer. . .

10
00:00:32,252 --> 00:00:35,449
qu'elle était couverte de furoncles.

11
00:00:37,252 --> 00:00:39,971
Mais elle a pas de furoncles.
Elle est lisse.

12
00:00:41,052 --> 00:00:42,371
Lisse !

13
00:00:46,452 --> 00:00:48,204
Vous avez vu sous son peignoir ?

14
00:00:48,412 --> 00:00:49,765
Oui, t'as vu ça !

15
00:00:51,172 --> 00:00:53,003
Celui qui poussait le bouchon

16
00:00:53,172 --> 00:00:54,161
French Translation by
<i>Traduction</i> : Stéphan Levine

17
00:00:54,332 --> 00:00:55,321
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

18
00:01:38,572 --> 00:01:40,369
- Mon numéro.
- Je t'appelle.

19
00:01:40,572 --> 00:01:41,561
Super !

20
00:01:43,252 --> 00:01:45,049
C'était qui ?

21
00:01:45,252 --> 00:01:47,447
C'était Casey.
On sort ensemble, ce soir.

22
00:01:47,652 --> 00:01:50,120
Vous sortez ensemble ?

23
00:01:52,852 --> 00:01:55,412
Alors ça se passe mal avec Kathy ?
C'est moche.

24
00:01:55,612 --> 00:01:56,886
Tout va bien avec Kathy.

25
00:01:57,132 --> 00:02:01,364
Je dîne avec elle
après le dîner avec Casey.

26
00:02:03,012 --> 00:02:06,800
Et en plus,
je viens de me taper une pizza !

27
00:02:08,652 --> 00:02:10,802
Tu sors avec Kathy !

28
00:02:11,412 --> 00:02:12,401
Pourquoi ça t'embête ?

29
00:02:12,612 --> 00:02:13,965
Ca m'embête. . .
·

30
00:02:14,412 --> 00:02:15,208
pour toi.

31
00:02:16,732 --> 00:02:20,611
Coucher avec autant de jolies femmes
doit être très insatisfaisant.

32
00:02:22,732 --> 00:02:26,168
Quel est le problème ?
On ne s'est pas juré fidélité.

33
00:02:26,372 --> 00:02:27,771
Ecoute, Joey.

34
00:02:28,372 --> 00:02:31,170
Kathy ne comble pas
tes besoins affectifs.

35
00:02:31,412 --> 00:02:32,561
Mais Casey. . .

36
00:02:32,812 --> 00:02:35,565
D'accord,
j'ai seulement vu sa nuque. . .

37
00:02:36,052 --> 00:02:39,203
Mais je sens
qu'elle est intelligente, drôle. . .

38
00:02:39,452 --> 00:02:41,568
et qu'elle te comprend.

39
00:02:43,052 --> 00:02:45,247
Tu as vu tout ça sur sa nuque ?

40
00:02:45,452 --> 00:02:47,408
ll est temps de t'assagir.

41
00:02:47,652 --> 00:02:49,324
Fais un choix, clair et net.

42
00:02:49,692 --> 00:02:50,841
Claire-Annette ?

43
00:02:55,572 --> 00:02:57,051
<i>Tarzan se balance</i>

44
00:02:57,292 --> 00:03:01,570
<i>Sur un poil de nez,</i>
<i>avec une grande souplesse</i>

45
00:03:04,452 --> 00:03:06,124
Zut, je ne trouve pas la rime.

46
00:03:07,252 --> 00:03:09,004
Tu n'as qu'à faire. . .

47
00:03:09,252 --> 00:03:10,685
<i>Avec une grande souplesse</i>

48
00:03:12,052 --> 00:03:13,485
Et tu attaques direct.

49
00:03:14,412 --> 00:03:15,970
Oui, j'aime bien.

50
00:03:16,932 --> 00:03:18,809
Comment tu connais ca ?
·

51
00:03:20,052 --> 00:03:22,361
Tu sais, j'ai joué aussi.

52
00:03:22,612 --> 00:03:25,490
C'est vrai !
Tu jouais du clavier.

53
00:03:25,692 --> 00:03:29,207
Un peu au lycée,
mais surtout à la fac.

54
00:03:29,452 --> 00:03:32,569
C'est là que j'ai trouvé un son.

55
00:03:34,692 --> 00:03:38,526
J'ai du jus d'orange dans le nez,
mais ça valait le coup.

56
00:03:40,652 --> 00:03:42,005
Mon Dieu !

57
00:03:42,252 --> 00:03:44,766
J'avais complètement oublié
ton ''son'' .

58
00:03:45,812 --> 00:03:47,803
ll s'enfermait
des heures dans la cave.

59
00:03:48,132 --> 00:03:51,727
Personne n'avait le droit
d'écouter ''le son'' .

60
00:03:52,172 --> 00:03:54,163
Je veux entendre ''le son'' .

61
00:03:55,132 --> 00:03:59,011
Non, je n'ai pas joué
depuis si longtemps. . .

62
00:04:00,052 --> 00:04:02,407
C'est très personnel.

63
00:04:02,612 --> 00:04:04,762
Fais-moi swinguer, p'tit blanc.

64
00:04:06,452 --> 00:04:08,568
- Oui, vas-y.
- Non. . .

65
00:04:08,812 --> 00:04:11,565
Mon clavier est dans le. . .

66
00:04:18,452 --> 00:04:19,362
Vous êtes prêts ?

67
00:04:19,612 --> 00:04:22,172
Vas-y, lance-toi !

68
00:04:25,652 --> 00:04:26,880
C'est parti !

69
00:04:32,772 --> 00:04:37,368
Vous savez, je n'ai jamais joué
mes trucs à personne.

70
00:04:37,612 --> 00:04:39,967
C'est important
que vous compreniez. . .

71
00:04:40,172 --> 00:04:42,447
qu'il s'agit de communiquer. . .

72
00:04:43,012 --> 00:04:45,890
des émotions très intimes.

73
00:04:52,412 --> 00:04:53,401
Vous savez. . .

74
00:04:53,652 --> 00:04:57,406
ll faut prendre mes compositions. . .

75
00:04:57,652 --> 00:05:00,962
comme des poèmes sonores
sans paroles.

76
00:05:06,172 --> 00:05:08,003
- C'est ce. . .
- Joue, bon Dieu !

77
00:05:41,732 --> 00:05:43,927
C'était vraiment. . .

78
00:05:45,572 --> 00:05:46,607
fantastique !

79
00:05:48,252 --> 00:05:49,571
Vraiment. . .

80
00:05:50,172 --> 00:05:51,525
géant !

81
00:05:53,492 --> 00:05:56,723
Ouaou !
C'était vraiment ouaou !

82
00:05:57,052 --> 00:05:58,121
C'est vrai ?

83
00:05:58,772 --> 00:06:03,004
Tu devrais. . . jouer en public.

84
00:06:04,012 --> 00:06:06,367
Merci. C'est. . .

85
00:06:06,572 --> 00:06:08,688
Je veux vous jouer
un autre morceau.

86
00:06:11,052 --> 00:06:15,330
Mes bruits d'hélicoptère
sont sur un autre disque. Je reviens.

87
00:06:17,172 --> 00:06:20,767
C'est tellement sympa !
Je suis tellement. . .

88
00:06:24,852 --> 00:06:27,969
Béni soit mon père
pour avoir insonorisé la cave !

89
00:06:29,572 --> 00:06:33,770
Quand je pense
que ses doigts m'ont touchée !

90
00:06:34,452 --> 00:06:37,489
Qu'est-ce que vous racontez ?
J'ai adoré !

91
00:06:38,132 --> 00:06:39,963
C'est tellement émouvant.

92
00:06:40,212 --> 00:06:43,522
Et si différent
de ce qu'on entend d'habitude.

93
00:06:43,732 --> 00:06:45,370
Différent de la musique ?

94
00:06:50,492 --> 00:06:51,811
Je sais ce que tu penses.

95
00:06:52,052 --> 00:06:55,567
Ta poitrine est aussi ferme
et excitante que la sienne.

96
00:06:57,852 --> 00:06:59,046
Entrez.

97
00:07:01,492 --> 00:07:03,562
C'est <i>Alerte à Malibu</i> ?

98
00:07:03,812 --> 00:07:06,963
Oui, je m'intéresse aux bateaux.

99
00:07:08,052 --> 00:07:09,201
Joey est rentré ?

100
00:07:09,412 --> 00:07:11,403
Non, mais il arrive.

101
00:07:11,652 --> 00:07:13,847
Assieds-toi.
A l'avant ou à l'arrière ?

102
00:07:14,052 --> 00:07:16,088
Ça m'est égal. Et toi ?

103
00:07:16,412 --> 00:07:18,164
Je préfère à l'arrière.

104
00:07:20,852 --> 00:07:22,285
Du bateau.

105
00:07:25,492 --> 00:07:29,087
C'est moi. J'ai eu une panne
en raccompagnant Casey.

106
00:07:29,292 --> 00:07:31,010
- Quoi ?
<i>- C'est la boîte de vitesses.</i>

107
00:07:31,212 --> 00:07:33,248
Faut que je trouve de l'huile.

108
00:07:33,452 --> 00:07:37,001
Dis à Kathy que j'arrive
le plus vite possible.

109
00:07:37,212 --> 00:07:41,569
- Dis-lui toi-même.
<i>- J'ai qu'une pièce, on va être...</i>

110
00:07:47,412 --> 00:07:48,527
On devait être coupés.

111
00:07:48,772 --> 00:07:51,127
ll nous reste encore du. . .

112
00:07:53,732 --> 00:07:57,520
Joey va être un peu en retard.
ll est désolé.

113
00:07:57,732 --> 00:07:59,927
On va rester en tête à tête.

114
00:08:02,372 --> 00:08:03,771
Je suis content aussi.

115
00:08:07,332 --> 00:08:09,209
Tu as fait quoi, aujourd'hui ?

116
00:08:09,412 --> 00:08:10,970
Je suis allé chez le coiffeur.

117
00:08:11,172 --> 00:08:13,925
- Très bonne coupe !
- Mon coiffeur a annulé.

118
00:08:15,652 --> 00:08:16,687
Je peux te les couper.

119
00:08:17,252 --> 00:08:18,162
Tu as appris ?

120
00:08:18,412 --> 00:08:23,008
Ma tante fait du toilettage pour chiens.
Tu veux essayer ?

121
00:08:23,252 --> 00:08:24,571
Toilettage pour chiens ?

122
00:08:25,372 --> 00:08:27,363
Ne me fais pas friser la queue.

123
00:08:33,212 --> 00:08:35,567
Tu as de très beaux cheveux.

124
00:08:35,812 --> 00:08:38,167
Merci. Je les fais pousser moi-même.

125
00:08:44,052 --> 00:08:45,690
Joey a de beaux cheveux aussi.

126
00:08:45,892 --> 00:08:47,803
Oui. Joey a de beaux cheveux.

127
00:08:48,052 --> 00:08:52,284
J'ai pratiquement fini.
Tu en as dans le cou.

128
00:09:05,452 --> 00:09:06,805
Qu'est-ce que tu fais ?

129
00:09:07,732 --> 00:09:09,404
Je vérifie si c'est égal.

130
00:09:13,972 --> 00:09:15,166
Ca a l'air d'aller.
·

131
00:09:18,252 --> 00:09:20,766
Oh, le téléphone fait du bruit !

132
00:09:22,732 --> 00:09:23,847
Salut, c'est moi.

133
00:09:24,052 --> 00:09:25,007
Salut Joey !

134
00:09:26,532 --> 00:09:28,762
Désolé, on va en avoir
pour un moment.

135
00:09:29,012 --> 00:09:32,448
J'ai l'huile, mais la boîte de vitesses
a disparu.

136
00:09:33,172 --> 00:09:34,764
- Quoi ?
<i>- Elle a dû tomber.</i>

137
00:09:35,012 --> 00:09:37,287
J'ai cru qu'on avait percuté un chien.

138
00:09:39,452 --> 00:09:42,728
<i>Tu me passes Kathy ?</i>
<i>Je voudrais m 'excuser.</i>

139
00:09:43,452 --> 00:09:44,771
C'est Joey.

140
00:09:46,612 --> 00:09:49,365
Non, ne t'inquiète pas.

141
00:09:49,572 --> 00:09:52,370
Arrête de t'excuser,
c'est pas grave.

142
00:09:52,612 --> 00:09:54,762
Je t'appelle demain.

143
00:09:57,452 --> 00:09:59,408
ll vaut mieux que je parte.

144
00:10:13,612 --> 00:10:15,762
J'ai oublié mon sac.

145
00:10:23,212 --> 00:10:25,772
J'ai vraiment oublié mon sac.

146
00:10:31,772 --> 00:10:34,570
- C'est mal ! C'est mal !
- Horrible !

147
00:10:35,052 --> 00:10:37,646
Attends. . .
Le baiser ou la situation ?

148
00:10:38,652 --> 00:10:39,641
Le baiser était bien.

149
00:10:40,172 --> 00:10:42,447
- Non, c'est mal !
- Voilà ce qu'on fait. . .

150
00:10:42,652 --> 00:10:43,641
On oublie tout.

151
00:10:44,732 --> 00:10:49,567
On oublie, quitte à être malheureux
pour toujours. Ça te plaît ?

152
00:10:50,652 --> 00:10:52,131
Tu peux y arriver ?

153
00:10:52,532 --> 00:10:55,569
ll le faut.
C'est mon meilleur ami.

154
00:10:55,772 --> 00:10:57,285
Et tu sors avec lui.

155
00:10:57,852 --> 00:11:00,366
J'aime beaucoup Joey.

156
00:11:00,612 --> 00:11:02,011
Mais, avec toi. . .

157
00:11:02,212 --> 00:11:04,203
Oh non, ne fais pas ça !

158
00:11:04,452 --> 00:11:07,171
Tu me fais perdre la tête.
Je m'enflamme.

159
00:11:10,252 --> 00:11:11,765
Excuse-moi.

160
00:11:12,172 --> 00:11:16,051
Si tu veux qu'on oublie tout,
je peux essayer.

161
00:11:17,372 --> 00:11:19,328
Je crois qu'il le faut.

162
00:11:35,772 --> 00:11:37,569
Tu es toujours là ?

163
00:11:48,412 --> 00:11:50,642
<i>Electrifier</i>

164
00:11:53,132 --> 00:11:57,011
<i>Le temps infini</i>

165
00:11:57,372 --> 00:12:00,364
ll y a un bistro sympa près d'ici.

166
00:12:00,932 --> 00:12:04,447
ll est tellement inspiré.
Regarde-le jouer !

167
00:12:19,852 --> 00:12:22,650
<i>Merci.</i>

168
00:12:23,052 --> 00:12:24,963
C'est ton tour.

169
00:12:26,252 --> 00:12:29,403
- Non, je ne joue pas ce soir.
- Pourquoi ?

170
00:12:30,412 --> 00:12:32,448
Pas après Ross.

171
00:12:33,172 --> 00:12:36,403
Ça rappellerait les minables. . .

172
00:12:36,612 --> 00:12:38,807
qui ont voulu remplacer les Beatles.

173
00:12:40,652 --> 00:12:42,722
Ross est nul.

174
00:12:44,052 --> 00:12:47,203
Tout le monde est parti
à cause de lui.

175
00:12:47,532 --> 00:12:51,161
Mon Dieu !
ll n'est pas reconnu de son vivant.

176
00:12:51,732 --> 00:12:55,361
J'aimerais tant ne pas être reconnue
de mon vivant.

177
00:13:01,852 --> 00:13:03,524
Tu es nulle aussi.

178
00:13:07,212 --> 00:13:09,680
Tu es. . . effroyable.

179
00:13:12,452 --> 00:13:14,170
Mes copines !

180
00:13:15,212 --> 00:13:16,964
''Tu es nulle aussi. ''

181
00:13:22,172 --> 00:13:26,563
C'est pas vrai !
Je me suis encore enfermé dehors !

182
00:13:27,052 --> 00:13:28,770
Attends, mon pote.

183
00:13:32,772 --> 00:13:34,763
Que s'est-il passé ?

184
00:13:35,012 --> 00:13:37,731
- Tu as fait tout ca ?
·
- Absolument.

185
00:13:37,932 --> 00:13:41,447
J'ai eu envie de faire plaisir
à mon copain.

186
00:13:41,652 --> 00:13:42,971
Tu es étonnant.

187
00:13:43,412 --> 00:13:46,370
Non. Ça, c'est étonnant.

188
00:13:48,812 --> 00:13:50,564
Une télé qui surgit de nulle part !

189
00:13:52,332 --> 00:13:53,242
C'est le rêve !

190
00:13:54,652 --> 00:13:56,244
Comment tu as payé ?

191
00:13:56,452 --> 00:13:59,364
J'ai 29 ans.
A quoi sert un compte d'épargne ?

192
00:13:59,772 --> 00:14:02,206
Tu es le meilleur copain du monde.

193
00:14:02,972 --> 00:14:04,963
Je ne sais pas.

194
00:14:05,172 --> 00:14:06,321
Non, je t'assure !

195
00:14:06,532 --> 00:14:08,841
Tu fais tout ça,
tu me conseilles.

196
00:14:09,052 --> 00:14:12,761
Hier, tu m'as dit de me concentrer
sur une seule femme.

197
00:14:13,012 --> 00:14:14,047
Je vais le faire.

198
00:14:14,452 --> 00:14:15,407
Avec Casey ?

199
00:14:15,612 --> 00:14:18,843
Non, je vais essayer avec Kathy.
Elle est chouette.

200
00:14:19,212 --> 00:14:21,407
- Ou Casey.
- Non, Kathy.

201
00:14:21,652 --> 00:14:22,482
Ça pourrait être Casey.

202
00:14:22,692 --> 00:14:23,727
Non, Kathy.

203
00:14:23,932 --> 00:14:24,842
Pas Casey ?

204
00:14:26,572 --> 00:14:29,882
J'ai l'impression
que tu as le béguin pour Casey.

205
00:14:30,172 --> 00:14:32,766
Si je m'en occupais ?
Qu'en dis-tu ?

206
00:14:33,052 --> 00:14:37,170
Que tout s'arrange pour moi
à la perfection !

207
00:14:45,252 --> 00:14:49,928
Tu as été génial.
Vraiment génial.

208
00:14:50,132 --> 00:14:51,326
Merci.

209
00:14:52,372 --> 00:14:56,888
Monica me dit que tu as renoncé
à jouer. A cause de moi. . .

210
00:14:57,092 --> 00:14:59,162
et de mon talent.

211
00:15:00,452 --> 00:15:01,362
C'est vrai ?

212
00:15:03,012 --> 00:15:05,082
Un peu, oui.

213
00:15:05,332 --> 00:15:08,961
J'ai essayé de prendre ça bien.

214
00:15:09,172 --> 00:15:12,562
Mais je me sens. . . naine,
comparée à toi.

215
00:15:14,652 --> 00:15:15,607
Oui, mais. . .

216
00:15:15,852 --> 00:15:20,403
C'est exactement l'inverse
de ce que je cherche à provoquer.

217
00:15:20,652 --> 00:15:23,689
Ma musique est faite pour inspirer.

218
00:15:23,932 --> 00:15:25,763
Si elle te gêne autant, alors. . .

219
00:15:26,012 --> 00:15:29,448
je ne jouerai plus.

220
00:15:31,172 --> 00:15:33,208
Surtout pas.

221
00:15:33,452 --> 00:15:38,367
Je ne me supporterais pas
si je privais le monde de ta musique.

222
00:15:48,052 --> 00:15:51,408
J'ai vu ton nouveau mobilier.
Très sympa.

223
00:15:52,012 --> 00:15:54,082
Joey a un petit ami formidable.

224
00:15:56,732 --> 00:15:57,881
J'ai embrassé Kathy.

225
00:15:58,132 --> 00:15:59,406
Sans blague ?

226
00:15:59,612 --> 00:16:01,409
- Joey le sait ?
- Non.

227
00:16:01,612 --> 00:16:05,207
Comment je peux faire
pour qu'il comprenne ?

228
00:16:05,972 --> 00:16:09,328
Tu n'as pas l'habitude
de doubler tes amis.

229
00:16:09,572 --> 00:16:11,369
Ce que nous apprécions tous.

230
00:16:12,252 --> 00:16:16,006
Tu aurais dû en parler
à Joey avant de l'embrasser.

231
00:16:16,252 --> 00:16:18,641
ll t'aurait sûrement
laissé la place.

232
00:16:19,052 --> 00:16:22,681
Ne dis pas ça !
C'est pas vrai, hein ?

233
00:16:22,892 --> 00:16:24,405
ll t'adore.

234
00:16:24,612 --> 00:16:27,126
Pourquoi ne pas me l'avoir dit ?

235
00:16:27,612 --> 00:16:29,648
J'en ai parlé à Phoebe.

236
00:16:29,852 --> 00:16:32,412
J'ai pensé que c'était
une très bonne idée.

237
00:16:32,612 --> 00:16:35,490
- Je m'en souviens.
- Mon Dieu !

238
00:16:36,132 --> 00:16:37,770
Que vais-je faire ?

239
00:16:38,012 --> 00:16:39,604
Faut que tu lui dises.

240
00:16:39,852 --> 00:16:41,285
Pourquoi lui dire ?

241
00:16:41,732 --> 00:16:44,121
- Parce qu'il le faut.
- Je sais.

242
00:16:48,132 --> 00:16:51,204
Je peux en faire une chanson ?

243
00:16:58,572 --> 00:17:00,369
Une Margarita Sambuca ?

244
00:17:01,052 --> 00:17:02,485
Ca existe ?
·

245
00:17:02,732 --> 00:17:05,769
On a que du Sambuca,
alors maintenant, oui.

246
00:17:07,212 --> 00:17:08,884
Ecoute, Joey. . .

247
00:17:09,132 --> 00:17:10,565
ll faut que je te parle.

248
00:17:11,652 --> 00:17:12,767
De quoi ?

249
00:17:14,132 --> 00:17:15,531
ll s'agit de Kathy.

250
00:17:18,132 --> 00:17:19,770
Elle me plaît.

251
00:17:20,172 --> 00:17:22,288
Elle me plaît beaucoup, en fait.

252
00:17:23,332 --> 00:17:24,128
Vraiment ?

253
00:17:25,812 --> 00:17:28,007
Tu tombes très bien.

254
00:17:28,252 --> 00:17:29,970
Elle n'est plus ma petite amie.

255
00:17:31,772 --> 00:17:35,765
- Elle a rompu avec moi.
- Quand ?

256
00:17:36,052 --> 00:17:38,088
Tout à l'heure.
Après le cours de théâtre.

257
00:17:38,332 --> 00:17:41,927
J'ai cru qu'elle jouait,
j'ai laissé les autres regarder.

258
00:17:44,252 --> 00:17:47,164
Je suis désolé.
Tu vas bien ?

259
00:17:47,412 --> 00:17:51,485
Je pourrais aller mieux, mais ça va.
Alors, elle te plaît ?

260
00:17:51,732 --> 00:17:54,166
Oui, mais je ne vais pas. . .

261
00:17:54,412 --> 00:17:56,972
Pas de problème.

262
00:18:00,172 --> 00:18:03,164
Tu sais pourquoi ?
Parce que tu m'en as d'abord parlé.

263
00:18:05,532 --> 00:18:08,569
Cela me semblait le mieux à faire.

264
00:18:09,532 --> 00:18:12,205
Mais vaut mieux que tu saches. . .

265
00:18:12,412 --> 00:18:17,088
quand on a parlé, j'ai eu l'impression
qu'elle voyait un autre mec.

266
00:18:18,252 --> 00:18:21,927
En fait, c'est de ça
que je voulais te parler.

267
00:18:23,052 --> 00:18:25,771
Je crois savoir qui est l'autre mec.

268
00:18:25,972 --> 00:18:27,166
C'est qui ?

269
00:18:28,852 --> 00:18:30,205
C'est moi.

270
00:18:30,452 --> 00:18:32,090
Je suis l'autre mec.

271
00:18:32,772 --> 00:18:33,966
Quoi ?

272
00:18:35,132 --> 00:18:39,569
Quand tu as été retardé, hier,
Kathy et moi, on a parlé.

273
00:18:39,772 --> 00:18:42,411
On s'est laissé entraîner et. . .

274
00:18:42,612 --> 00:18:44,921
Et quoi ?
Tu as couché avec elle ?

275
00:18:45,132 --> 00:18:46,690
Je l'ai juste embrassée.

276
00:18:46,892 --> 00:18:48,883
Quoi ? C'est encore pire !

277
00:18:49,812 --> 00:18:52,406
- Pourquoi ?
- Je sais pas, mais c'est pareil !

278
00:18:53,532 --> 00:18:56,808
Je ne pouvais rien y faire.
Je suis amoureux d'elle.

279
00:18:57,012 --> 00:18:57,967
Et alors ?

280
00:18:58,212 --> 00:19:01,124
Tu as fait ca dans mon dos.
·
Je te ferais jamais ça.

281
00:19:01,372 --> 00:19:04,523
Oui. Je n'ai pas d'excuse.
J'ai franchi la limite.

282
00:19:04,732 --> 00:19:09,362
Tu es tellement loin de la limite
que tu ne la vois plus !

283
00:19:09,612 --> 00:19:11,045
C'est un petit point,
pour toi.

284
00:19:12,852 --> 00:19:16,765
Je me sens coupable,
tu dois me croire.

285
00:19:17,092 --> 00:19:19,322
Voilà pourquoi tu as acheté ça !

286
00:19:21,052 --> 00:19:22,201
Tu sais quoi ?

287
00:19:22,452 --> 00:19:24,761
Je ne regarderai pas ta télé.

288
00:19:25,012 --> 00:19:26,764
Je n'écouterai pas ta stéréo.

289
00:19:26,972 --> 00:19:31,090
Et le pain à la cannelle,
j'en mangerai pas. Tu sais pourquoi ?

290
00:19:31,292 --> 00:19:32,168
Parce que. . .

291
00:19:32,412 --> 00:19:34,846
Tout est souillé par ta trahison.

292
00:19:36,372 --> 00:19:41,048
Cet appart est vide pour moi.
Et ta présence m'est pénible.

293
00:19:47,172 --> 00:19:49,049
Juste pour que tu saches. . .

294
00:19:49,612 --> 00:19:51,762
j'avais fait ce pain pour toi.

295
00:20:05,852 --> 00:20:08,525
ll n'est plus inspiré.
Plus du tout.

296
00:20:12,852 --> 00:20:15,002
Sa musique ne peut pas empirer.

297
00:20:15,252 --> 00:20:18,164
Les rats se pendent dans la cave.

298
00:20:27,252 --> 00:20:29,368
Merci.

299
00:20:32,932 --> 00:20:34,206
Je ne suis plus inspiré.

300
00:20:36,332 --> 00:20:37,685
J'arrête de jouer.

301
00:20:37,892 --> 00:20:40,804
Tu peux finir à ma place ?

302
00:20:41,652 --> 00:20:43,051
Après ça ? Oui.

303
00:20:45,252 --> 00:20:47,368
Enfin, si ça peut t'aider.

304
00:20:52,772 --> 00:20:55,047
Plus inspiré, tu parles !

305
00:20:57,852 --> 00:21:00,446
J'ai mal joué exprès.

306
00:21:02,772 --> 00:21:04,922
T'as mal joué tous les morceaux.

307
00:21:05,132 --> 00:21:06,531
Seulement le dernier.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
