1
00:00:02,332 --> 00:00:04,766
Phoebe est tombée sur une femme. . .

2
00:00:04,972 --> 00:00:08,885
qui avait connu ses parents.
Je connais pas la suite.

3
00:00:09,132 --> 00:00:10,690
Je suis ta mère.

4
00:00:11,412 --> 00:00:14,404
<i>Monica a dit que Chandler</i>
<i>n 'était pas son genre.</i>

5
00:00:14,612 --> 00:00:17,365
<i>Il a insisté,</i>
<i>mais je connais pas la suite.</i>

6
00:00:17,572 --> 00:00:19,722
<i>Ross a amené sa nouvelle copine.</i>

7
00:00:19,932 --> 00:00:23,686
<i>Rachel l'a persuadée de se tondre.</i>
<i>Et elle a embrassé Ross.</i>

8
00:00:23,892 --> 00:00:26,929
<i>Ross doit choisir entre Rachel</i>
<i>et la fille chauve.</i>

9
00:00:27,252 --> 00:00:29,243
Mais je connais pas la suite.

10
00:00:29,452 --> 00:00:31,807
Attendez, je vais chercher Chandler.

11
00:00:48,132 --> 00:00:50,692
J'ai un coup de soleil
sur la tête.

12
00:00:53,452 --> 00:00:56,649
- Merci mille fois.
- De rien mille fois.

13
00:00:56,852 --> 00:00:58,843
Je t'attends dans la chambre.

14
00:01:11,412 --> 00:01:12,606
C'est terrible !

15
00:01:12,812 --> 00:01:14,245
Je sais.

16
00:01:17,852 --> 00:01:19,171
Faut que j'y aille !

17
00:01:21,012 --> 00:01:23,480
Faut que j'aille rompre
avec Bonnie.

18
00:01:24,092 --> 00:01:25,605
lci ? Maintenant ?

19
00:01:25,812 --> 00:01:27,564
Je ne peux pas rester ici.

20
00:01:27,812 --> 00:01:30,485
Et si je vais la rejoindre,
elle va vouloir. . .

21
00:01:31,212 --> 00:01:32,167
faire des trucs.

22
00:01:33,332 --> 00:01:35,846
Dis-lui que tu n'as pas envie.

23
00:01:36,052 --> 00:01:37,451
Non, ça l'excite.

24
00:01:39,412 --> 00:01:41,130
Dormir ne marche pas non plus.

25
00:01:41,332 --> 00:01:43,846
Tous les matins, elle me. . .

26
00:01:46,612 --> 00:01:49,445
- Pourquoi je te dis ça ?
- Je ne sais pas.

27
00:01:58,332 --> 00:02:01,210
- Pas tous les matins. . .
- Aggrave ton cas !

28
00:02:02,652 --> 00:02:04,449
Celui qui soignait
les piqûres de meduses

29
00:02:04,612 --> 00:02:05,601
French Translation by
<i>Traduction</i> : Stéphan Levine

30
00:02:05,772 --> 00:02:06,761
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

31
00:02:48,852 --> 00:02:51,685
Tu veux savoir ce qui est arrivé.

32
00:02:51,932 --> 00:02:54,287
C'est facile à deviner.

33
00:02:54,532 --> 00:02:58,161
A ma naissance,
tout le monde a raconté des bobards.

34
00:02:58,932 --> 00:03:01,241
Non, pas du tout.

35
00:03:01,452 --> 00:03:04,842
Tu sais que Lilly, Frank
et moi étions proches ?

36
00:03:06,052 --> 00:03:07,610
Nous étions très proches.

37
00:03:07,812 --> 00:03:09,165
Proches comment ?

38
00:03:09,372 --> 00:03:12,842
A nous trois,
nous formions un peu un couple.

39
00:03:17,132 --> 00:03:18,167
Ne me le dis pas !

40
00:03:19,452 --> 00:03:21,920
En tout cas,
je me suis retrouvée enceinte. . .

41
00:03:22,612 --> 00:03:24,045
et j'ai eu. . .

42
00:03:24,452 --> 00:03:27,842
peur. J'étais stupide, égo.ï.ste. . .

43
00:03:28,692 --> 00:03:32,970
J'avais 1 8 ans.
Tu te rappelles de tes 1 8 ans ?

44
00:03:33,172 --> 00:03:35,891
Ma mère s'est suicidée,
mon père s'est tiré. . .

45
00:03:36,092 --> 00:03:39,880
et je vivais dans une caravane
avec un malade mental.

46
00:03:42,012 --> 00:03:46,244
Je suis désolée. Je croyais
que c'étaient de bons parents.

47
00:03:46,492 --> 00:03:49,245
J'ai appris ça il y a deux ans
seulement.

48
00:03:49,492 --> 00:03:51,483
Et tu étais déjà grande.

49
00:03:51,732 --> 00:03:56,044
Maintenant tu es là,
et j'aimerais te connaître.

50
00:03:56,252 --> 00:03:58,083
Comme tout le monde.

51
00:03:59,292 --> 00:04:01,248
Je suis une fille super.

52
00:04:01,492 --> 00:04:05,201
Tu as eu 29 ans pour le savoir.
Tu n'as même pas essayé !

53
00:04:06,612 --> 00:04:09,445
Tu m'as laissée tomber.
Je fais pareil.

54
00:04:10,412 --> 00:04:12,846
Je ne veux plus jamais te revoir.

55
00:04:16,652 --> 00:04:18,449
Où est mon sac ?

56
00:04:20,332 --> 00:04:22,243
Zut ! On n'a plus de soda.

57
00:04:22,492 --> 00:04:24,722
- Je vais t'en chercher.
- Vraiment ?

58
00:04:24,972 --> 00:04:27,042
Non. Je ne suis pas
ton petit ami !

59
00:04:29,212 --> 00:04:31,043
Comment ça s'est passé ?

60
00:04:33,412 --> 00:04:36,722
L'amie de ma mère, Phoebe,
est en fait ma vraie mère.

61
00:04:40,012 --> 00:04:42,242
J'ai trouvé un hippocampe séché.

62
00:04:43,212 --> 00:04:44,531
De quoi tu parles ?

63
00:04:44,772 --> 00:04:47,605
De ma nouvelle maman,
la mère indigne !

64
00:04:49,092 --> 00:04:52,448
Attends. Tu ne veux pas
nous en parler ?

65
00:04:52,652 --> 00:04:56,042
J'ai besoin d'être seule.

66
00:05:09,932 --> 00:05:10,921
C'est fini.

67
00:05:12,412 --> 00:05:13,970
C'était dur ?

68
00:05:14,172 --> 00:05:15,651
C'était long.

69
00:05:16,332 --> 00:05:18,323
Quand le jour s'est levé. . .

70
00:05:18,532 --> 00:05:21,444
son crâne a fait cadran solaire.

71
00:05:26,652 --> 00:05:30,565
Elle ne voulait pas rester.
Elle est partie en taxi.

72
00:05:37,932 --> 00:05:39,843
Je t'ai écrit une lettre.

73
00:05:40,092 --> 00:05:41,844
Merci !

74
00:05:42,932 --> 00:05:44,650
J'adore avoir du courrier.

75
00:05:48,812 --> 00:05:52,771
J'ai pensé à des trucs.
Des trucs qui nous concernent.

76
00:05:53,012 --> 00:05:56,288
Je ne peux pas recommencer
avec toi. . .

77
00:05:56,532 --> 00:05:59,330
avant de savoir
ce que tu en penses.

78
00:06:09,452 --> 00:06:11,488
ll est 5h30 du matin.

79
00:06:14,292 --> 00:06:17,602
Je ferais mieux de m'y attaquer
tout de suite.

80
00:06:20,292 --> 00:06:22,442
Reviens quand tu auras tout lu.

81
00:06:23,532 --> 00:06:25,409
Je reviens. . .

82
00:06:26,212 --> 00:06:27,645
dans 1 8 pages.

83
00:06:29,732 --> 00:06:30,960
Recto verso.

84
00:06:32,732 --> 00:06:34,450
C'est très excitant !

85
00:06:59,492 --> 00:07:01,767
Pourquoi tu n'es pas revenu ?

86
00:07:02,572 --> 00:07:03,641
Fini !

87
00:07:05,332 --> 00:07:08,449
- Tu viens de finir ?
- J'ai pris ça au sérieux.

88
00:07:09,092 --> 00:07:14,007
Je vois que c'est très important
pour toi. Pour nous.

89
00:07:14,252 --> 00:07:17,881
Je voulais lire chaque mot
attentivement.

90
00:07:18,092 --> 00:07:19,002
Deux fois.

91
00:07:20,852 --> 00:07:24,606
Alors. . .
Tu le crois ?

92
00:07:30,492 --> 00:07:31,288
Pardon ?

93
00:07:33,532 --> 00:07:34,965
Tu le crois ?

94
00:07:38,052 --> 00:07:38,848
Si je le crois ?

95
00:07:42,852 --> 00:07:47,130
Justement, je voulais relire le passage
''tu le crois'' .

96
00:07:47,372 --> 00:07:50,364
Quoi ?
Tu as lu la lettre deux fois !

97
00:07:50,612 --> 00:07:54,048
Tu le crois ou pas.
Si tu veux y réfléchir. . .

98
00:07:54,292 --> 00:07:57,409
Non, je n'ai pas besoin
d'y réfléchir.

99
00:07:57,612 --> 00:07:58,806
En fait. . .

100
00:07:59,532 --> 00:08:02,126
j'ai décidé. . .

101
00:08:02,652 --> 00:08:04,244
que. . .

102
00:08:09,492 --> 00:08:10,845
je le crois.

103
00:08:26,972 --> 00:08:27,768
Tu es sûr ?

104
00:08:27,972 --> 00:08:29,644
Bien sûr j'en suis sûr !

105
00:08:36,732 --> 00:08:40,691
ll y a une explosion nucléaire.
Je suis le seul homme sur terre.

106
00:08:41,132 --> 00:08:42,724
Tu sors avec moi ?

107
00:08:48,332 --> 00:08:49,481
J'ai des provisions.

108
00:08:51,692 --> 00:08:53,683
Venez voir !

109
00:08:53,932 --> 00:08:56,924
Regardez un peu !
Je me suis creusé un trou.

110
00:08:58,932 --> 00:09:00,888
Très joli trou, Joe.

111
00:09:02,492 --> 00:09:04,608
Oh, non ! Mon trou !

112
00:09:04,812 --> 00:09:06,211
Mon pied !

113
00:09:07,252 --> 00:09:08,321
Qu'est-ce que tu as ?

114
00:09:08,692 --> 00:09:11,684
Une méduse m'a piquée !
J'ai mal !

115
00:09:11,932 --> 00:09:13,843
On te porte
jusqu'à la maison ?

116
00:09:14,052 --> 00:09:15,326
C'est à 3 km !

117
00:09:15,572 --> 00:09:17,688
Creuser le trou m'a fatigué.

118
00:09:19,212 --> 00:09:20,884
Saloperie de méduse !

119
00:09:21,132 --> 00:09:23,441
Je déteste toutes les méduses !

120
00:09:23,692 --> 00:09:24,920
Faut agir.

121
00:09:25,172 --> 00:09:26,571
ll n'y a qu'une solution.

122
00:09:26,772 --> 00:09:27,807
Laquelle ?

123
00:09:28,052 --> 00:09:29,201
Faut pisser dessus.

124
00:09:31,972 --> 00:09:32,927
C'est dégueulasse !

125
00:09:33,172 --> 00:09:35,242
J'ai vu ça sur <i>Discovery.</i>

126
00:09:35,492 --> 00:09:38,723
ll a raison.
ll y a de l'ammoniaque là-dedans.

127
00:09:39,332 --> 00:09:40,685
Ça supprime la douleur.

128
00:09:40,932 --> 00:09:44,641
Laisse tomber.
C'est pas si terrible !

129
00:09:45,812 --> 00:09:47,643
Tu peux faire ça dans mon trou.

130
00:09:51,052 --> 00:09:54,044
Je suis prête
à quitter ce bled pourri.

131
00:09:56,452 --> 00:09:57,567
Vous êtes. . . ?

132
00:09:59,212 --> 00:10:01,043
C'est génial !

133
00:10:01,332 --> 00:10:02,447
Pas pour Bonnie.

134
00:10:04,412 --> 00:10:05,845
Mais pour vous, si !

135
00:10:07,852 --> 00:10:11,049
- C'était bien, la plage ?
- Rien. Je sais pas.

136
00:10:13,652 --> 00:10:15,483
- Que se passe-t-il ?
- Rien.

137
00:10:15,732 --> 00:10:18,087
- Je vais prendre une douche.
- Moi aussi.

138
00:10:18,332 --> 00:10:19,481
Moi aussi.

139
00:10:22,532 --> 00:10:24,648
Faut que je fasse mes valises !

140
00:10:25,972 --> 00:10:28,486
- Alors, tu le crois ?
- Je le crois.

141
00:10:28,692 --> 00:10:30,683
Vraiment et sincèrement,
je le crois.

142
00:10:52,492 --> 00:10:55,211
Je ne le crois pas du tout !

143
00:11:00,292 --> 00:11:04,649
Je dois assumer la responsabilité
de tous nos problèmes.

144
00:11:05,212 --> 00:11:09,888
Elle a tartiné cinq pages
sur mes infidélités.

145
00:11:10,532 --> 00:11:13,046
On avait rompu !

146
00:11:13,332 --> 00:11:17,291
Si tu répètes ça encore une fois,
je vais rompre avec toi.

147
00:11:18,732 --> 00:11:22,247
C'était pas uniquement de ma faute.
Elle écrit :

148
00:11:22,492 --> 00:11:25,211
''Si tu assumes
l'entière responsabilité. . .

149
00:11:25,412 --> 00:11:27,846
je te redonne ma confiance.

150
00:11:28,052 --> 00:11:31,567
Tu crois que tu peux y arriver ?
Tu le crois ?''

151
00:11:36,732 --> 00:11:39,883
Tu as ce que tu veux.
Tu es avec Rachel.

152
00:11:40,092 --> 00:11:42,925
Si tu discutes,
tu risques de tout gâcher.

153
00:11:43,212 --> 00:11:45,407
Oui, je sais.
Tu as raison.

154
00:11:47,612 --> 00:11:48,761
Je laisse tomber.

155
00:11:49,012 --> 00:11:52,049
Mais tu comprends
que c'est dur à encaisser ?

156
00:11:52,292 --> 00:11:53,805
Oui, je comprends. . .

157
00:11:54,052 --> 00:11:56,691
mais c'est pas une raison
pour en parler.

158
00:11:57,532 --> 00:11:59,841
ll s'est passé beaucoup
de choses. . .

159
00:12:00,052 --> 00:12:03,089
dont il vaut mieux ne jamais parler.

160
00:12:05,532 --> 00:12:07,682
Que s'est-il passé
sur la plage ?

161
00:12:09,292 --> 00:12:12,204
C'est un secret entre nous
et l'océan, Ross.

162
00:12:21,332 --> 00:12:22,731
Bonjour, Ursula.

163
00:12:24,092 --> 00:12:27,607
On ne s'est pas parlé
depuis longtemps, mais. . .

164
00:12:27,812 --> 00:12:32,363
notre mère n'est pas notre mère.
C'est l'autre dame, notre mère.

165
00:12:32,652 --> 00:12:35,450
Oui, celle qui vit à Montauk.

166
00:12:36,092 --> 00:12:37,047
Tu la connais ?

167
00:12:37,292 --> 00:12:40,887
Non. Maman en parlait
dans sa lettre d'adieux.

168
00:12:41,132 --> 00:12:45,205
Elle a laissé une lettre d'adieux ?
Tu l'as encore ?

169
00:12:46,132 --> 00:12:47,645
Attends.

170
00:12:49,852 --> 00:12:52,685
Tu ne m'as jamais parlé
de cette lettre d'adieux !

171
00:12:52,932 --> 00:12:55,048
Ouais. A part ça, ça va ?

172
00:12:56,332 --> 00:12:57,526
La ferme !

173
00:13:01,892 --> 00:13:04,486
''Adieu, Phoebe et Ursula.
Vous me manquerez. ''

174
00:13:04,692 --> 00:13:07,081
''P.S. Votre mère vit à Montauk. ''

175
00:13:08,332 --> 00:13:09,685
Tu viens de l'écrire !

176
00:13:11,132 --> 00:13:13,646
Je t'ai mis l'essentiel.

177
00:13:14,852 --> 00:13:17,844
Sauf le poème.
Tu as déjà lu le poème ?

178
00:13:20,132 --> 00:13:22,043
Attends.

179
00:13:26,812 --> 00:13:28,848
Passe-moi le fromage,
s'il te plaît.

180
00:13:33,932 --> 00:13:36,730
Tu ne peux même plus me regarder ?

181
00:13:39,412 --> 00:13:41,607
On peut parler avec Phoebe !

182
00:13:43,092 --> 00:13:45,652
Non, je suis trop déprimée
pour parler.

183
00:13:45,892 --> 00:13:47,848
Je te donne mille dollars.

184
00:13:49,052 --> 00:13:53,091
Et si on faisait cette virée à la plage
une fois par an ?

185
00:13:55,212 --> 00:13:57,043
Que s'est-il passé, là-bas ?

186
00:13:57,532 --> 00:14:00,683
Quoi ? On s'est promenés.
ll ne s'est rien passé.

187
00:14:00,932 --> 00:14:02,968
Je me suis rincée
avant de rentrer.

188
00:14:04,132 --> 00:14:05,884
Allez !
Raconte, Joey.

189
00:14:07,452 --> 00:14:08,567
D'accord. . .

190
00:14:08,852 --> 00:14:10,649
On a juré de ne rien dire !

191
00:14:10,892 --> 00:14:12,848
lls ne comprendront jamais.

192
00:14:15,932 --> 00:14:19,607
On leur dit.
Faut que ça sorte, ça me ronge !

193
00:14:22,412 --> 00:14:25,643
- Monica a été piquée par une méduse.
- D'accord !

194
00:14:33,212 --> 00:14:34,850
J'ai été piquée.

195
00:14:36,012 --> 00:14:37,684
Salement piquée.

196
00:14:39,652 --> 00:14:41,290
Je ne tenais pas debout.

197
00:14:41,732 --> 00:14:43,370
Je ne pouvais pas marcher.

198
00:14:43,612 --> 00:14:46,080
On était à 3 km de la maison.

199
00:14:47,292 --> 00:14:49,283
On avait peur, on était seuls.

200
00:14:49,932 --> 00:14:52,287
La situation était sans issue.

201
00:14:56,612 --> 00:14:58,045
Je souffrais trop.

202
00:14:58,252 --> 00:15:00,322
Et creuser un trou
m'avait fatigué !

203
00:15:02,772 --> 00:15:05,240
Joey s'est souvenu de quelque chose.

204
00:15:06,332 --> 00:15:08,562
J'avais vu ça sur <i>Discovery.</i>

205
00:15:08,812 --> 00:15:10,325
Attends ! Je l'ai vu !

206
00:15:10,572 --> 00:15:14,850
Sur <i>Discovery. A propos des méduses,</i>
<i>qu'il fallait...</i>

207
00:15:19,212 --> 00:15:20,725
Tu t'es pissée dessus ?

208
00:15:22,932 --> 00:15:25,890
Ne dites pas ça !
Vous ne pouvez pas savoir !

209
00:15:26,332 --> 00:15:28,562
J'étais sur le point de m'évanouir.

210
00:15:29,292 --> 00:15:32,284
J'ai essayé,
mais je n'ai pas pu. . .

211
00:15:32,692 --> 00:15:33,761
me pencher assez.

212
00:15:43,412 --> 00:15:46,051
Oui, je me suis dévoué !

213
00:15:48,412 --> 00:15:51,051
Mon amie avait besoin d'aide !

214
00:15:51,532 --> 00:15:53,841
S'il le fallait,
je pisserais sur vous.

215
00:15:59,332 --> 00:16:00,287
Mais. . .

216
00:16:00,492 --> 00:16:01,641
je n'ai pas pu.

217
00:16:05,052 --> 00:16:07,043
J'ai eu le trac.

218
00:16:08,412 --> 00:16:12,200
Je voulais l'aider,
mais la pression était trop forte.

219
00:16:12,412 --> 00:16:14,403
Je m'en suis remis à Chandler.

220
00:16:17,532 --> 00:16:21,844
Joey me hurlait dessus :
''Fais-le ! Fais-le tout de suite ! ''

221
00:16:23,212 --> 00:16:26,807
Parfois, la nuit,
j'entends encore ses cris.

222
00:16:29,332 --> 00:16:32,927
Je crie près du mur
pour te foutre la trouille.

223
00:16:33,932 --> 00:16:37,402
<i>Fuschia et mauve</i>

224
00:16:38,092 --> 00:16:42,370
<i>Voici les 66 couleurs de ma chambre</i>

225
00:16:44,892 --> 00:16:49,283
Je vous invite tous à compter
les couleurs dans votre chambre.

226
00:16:50,132 --> 00:16:52,441
Sauf toi. Va-t-en !

227
00:16:56,332 --> 00:16:58,243
Je m'en vais tout de suite.

228
00:16:58,452 --> 00:17:00,283
Je veux juste te dire. . .

229
00:17:00,532 --> 00:17:04,207
que je regrette chaque jour
de t'avoir abandonnée.

230
00:17:04,612 --> 00:17:06,091
Merci, au revoir.

231
00:17:07,812 --> 00:17:08,961
Attends. Ecoute.

232
00:17:09,172 --> 00:17:12,448
Si je n'ai pas essayé
de te retrouver. . .

233
00:17:12,852 --> 00:17:14,683
c'est parce que j'avais peur
que tu réagisses. . .

234
00:17:14,932 --> 00:17:18,163
comme tu le fais maintenant.

235
00:17:29,892 --> 00:17:31,041
Désolée.

236
00:17:33,492 --> 00:17:34,766
Une dernière chose.

237
00:17:35,932 --> 00:17:38,241
Tu cherchais ta famille.

238
00:17:39,732 --> 00:17:41,290
Je suis ta famille.

239
00:17:42,732 --> 00:17:44,085
C'est vrai.

240
00:17:47,012 --> 00:17:48,650
Voilà, j'ai fini.

241
00:17:51,652 --> 00:17:54,724
De toute façon, on n'y perd rien.

242
00:17:55,732 --> 00:17:57,450
Oui, tu as raison.

243
00:17:58,052 --> 00:18:02,250
On ne se connaît pas
et on n'a rien en commun.

244
00:18:02,732 --> 00:18:04,484
Je ne sais pas.
On a peut-être. . .

245
00:18:04,692 --> 00:18:07,252
des choses en commun.

246
00:18:08,932 --> 00:18:11,162
J'aime les pizzas.

247
00:18:12,412 --> 00:18:13,481
J'aime les pizzas !

248
00:18:15,452 --> 00:18:17,841
Attends,
j'aime les Beatles.

249
00:18:18,052 --> 00:18:19,451
Mon Dieu, moi aussi !

250
00:18:21,652 --> 00:18:23,529
Les chiots ?
Mignons ou pas ?

251
00:18:23,732 --> 00:18:25,643
Très mignons !

252
00:18:27,012 --> 00:18:28,411
Tu vois ?

253
00:18:29,092 --> 00:18:30,969
Je t'en veux quand même.

254
00:18:31,292 --> 00:18:32,645
Je sais.

255
00:18:33,652 --> 00:18:35,449
Je m'en veux aussi.

256
00:18:37,052 --> 00:18:41,250
Tu veux manger quelque chose ?
J'ai un peu faim.

257
00:18:41,532 --> 00:18:43,090
Moi aussi !

258
00:18:43,332 --> 00:18:45,766
Arrête.
Tu veux me faire flipper !

259
00:18:52,692 --> 00:18:54,250
Tu m'as manqué.

260
00:18:54,452 --> 00:18:56,249
Toi aussi.

261
00:18:59,012 --> 00:19:01,890
J'étais si anxieuse
au sujet de cette lettre.

262
00:19:08,132 --> 00:19:11,442
m'a montré à quel point
tu avais mûri.

263
00:19:13,732 --> 00:19:15,450
Je suppose.

264
00:19:16,212 --> 00:19:20,046
Tu as mûri, Ross.
Tu peux t'accorder ce mérite.

265
00:19:20,332 --> 00:19:23,722
Ma mère pensait
que ça ne marcherait jamais.

266
00:19:24,692 --> 00:19:28,241
Elle m'a dit : ''ll t'a trompée,
il te trompera. ''

267
00:19:32,132 --> 00:19:35,044
On n'aurait pas dû perdre
quatre mois.

268
00:19:35,652 --> 00:19:40,248
Mais il te fallait du temps
pour te remettre les idées en place.

269
00:19:41,812 --> 00:19:44,372
On avait rompu !

270
00:19:45,532 --> 00:19:47,443
- On va au café ?
- Et comment !

271
00:19:47,972 --> 00:19:51,885
ll a fallu deux personnes
pour briser notre relation !

272
00:19:52,092 --> 00:19:56,961
Toi et la fille du Copy Shop.
Tu as reconnu ta responsabilité !

273
00:19:57,212 --> 00:19:59,851
Sans savoir de quoi
il s'agissait.

274
00:20:00,052 --> 00:20:01,804
Je n'avais pas fini
ta lettre.

275
00:20:02,652 --> 00:20:03,880
Je me suis endormi.

276
00:20:04,132 --> 00:20:06,043
Tu t'es endormi ?

277
00:20:06,972 --> 00:20:09,691
ll était 5h30 du matin.

278
00:20:09,932 --> 00:20:14,642
Et tu avais tartiné dix-huit pages !

279
00:20:16,012 --> 00:20:18,048
Recto et verso !

280
00:20:19,812 --> 00:20:24,442
Je te signale que T, apostrophe, E, S,
veut dire ''tu es. ''

281
00:20:24,692 --> 00:20:26,250
T, E, S veut dire ''tes. ''

282
00:20:27,332 --> 00:20:32,008
Comment j'ai pu croire que ça marcherait !
C'est vraiment fini.

283
00:20:33,732 --> 00:20:35,051
Tant mieux !

284
00:20:36,292 --> 00:20:40,251
Tu pourras passer tes samedis soirs. . .

285
00:20:40,452 --> 00:20:42,283
à jouer au Scrabble avec Monica !

286
00:20:42,892 --> 00:20:44,086
Désolée !

287
00:20:45,212 --> 00:20:48,602
Et ne perds pas le sommeil
parce que je te manque !

288
00:20:48,812 --> 00:20:51,121
Je ne risque pas de perdre
le sommeil.

289
00:20:51,412 --> 00:20:53,562
J'ai encore ta lettre !

290
00:20:55,332 --> 00:20:58,085
Je veux que tu saches :
les pannes sont rares. . .

291
00:20:58,292 --> 00:21:00,442
ça n'arrive pas
à tous les mecs. . .

292
00:21:00,652 --> 00:21:02,449
et c'est grave !

293
00:21:03,332 --> 00:21:05,050
Je le savais !

294
00:21:09,532 --> 00:21:10,681
Gin.

295
00:21:11,772 --> 00:21:13,683
On jouait au gin ?

296
00:21:15,652 --> 00:21:18,644
Si on était un couple,
on jouerait nus.

297
00:21:19,492 --> 00:21:21,005
Tu vas arrêter ?

298
00:21:23,252 --> 00:21:24,048
Bon, allez.

299
00:21:24,252 --> 00:21:25,844
Je te trouve formidable.

300
00:21:26,212 --> 00:21:28,851
Tu es mignon, tu es intelligent.

301
00:21:29,332 --> 00:21:31,323
Et je t'adore.

302
00:21:32,332 --> 00:21:35,563
N'empêche que tu m'as pissé dessus.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
