1
00:00:05,572 --> 00:00:07,164
Ne trichez pas.

2
00:00:07,372 --> 00:00:11,126
On a les yeux fermés
et on traverse la rue. Super.

3
00:00:11,492 --> 00:00:13,084
Ouvrez-les !

4
00:00:16,892 --> 00:00:18,962
De quoi il s'agit ?

5
00:00:19,172 --> 00:00:22,005
Tout ce que je vois,
c'est ce super van !

6
00:00:23,492 --> 00:00:25,210
Pour livrer nos clients.

7
00:00:25,732 --> 00:00:27,927
Je connais cette fille.

8
00:00:29,332 --> 00:00:31,607
On ne va pas le garder comme ça.

9
00:00:32,892 --> 00:00:35,725
On va remplacer l'épée
par une baguette.

10
00:00:38,012 --> 00:00:40,731
On ne sait pas quoi faire de ça.

11
00:00:43,412 --> 00:00:45,528
Je suis sûr de la connaître.

12
00:00:47,012 --> 00:00:48,684
Celui qui savait faire la fête

13
00:00:48,932 --> 00:00:49,921
French Translation by
<i>Traduction</i> : Stéphan Levine

14
00:00:50,092 --> 00:00:51,081
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

15
00:01:34,212 --> 00:01:37,602
Vous savez, celui qui mettait
du parmesan partout. . .

16
00:01:37,812 --> 00:01:39,484
Oui, Parmesan Larry.

17
00:01:40,332 --> 00:01:44,484
Je vais tenir sa rubrique
gastronomique dans le <i>Chelsea.</i>

18
00:01:44,692 --> 00:01:47,923
Quelle occasion extraordinaire
d'influencer. . .

19
00:01:48,612 --> 00:01:50,045
des dizaines de personnes !

20
00:01:52,612 --> 00:01:54,728
Tu as accepté ? Et nos clients ?

21
00:01:54,972 --> 00:01:56,610
C'est un soir par semaine.

22
00:01:56,812 --> 00:01:59,280
Et on pourra aller dîner
gratuitement.

23
00:02:00,812 --> 00:02:02,530
Dans ce cas. . .

24
00:02:05,772 --> 00:02:07,922
Je montre que je suis partante.

25
00:02:08,772 --> 00:02:10,524
Salut ! Hé, Ross !

26
00:02:10,732 --> 00:02:12,324
Une question pour toi.

27
00:02:12,972 --> 00:02:14,371
Tu veux faire la fête ?

28
00:02:15,612 --> 00:02:18,763
Je sais pas. J'irais bien
boire une bière, mais. . .

29
00:02:19,012 --> 00:02:22,243
il y a un docu sur les bourdons
à la télé.

30
00:02:23,292 --> 00:02:25,965
Tu n'as pas bien entendu.
Es-tu prêt. . .

31
00:02:26,172 --> 00:02:27,366
à t'éclater ?

32
00:02:30,732 --> 00:02:32,768
Gandalf ?
Gandalf est en ville ?

33
00:02:33,012 --> 00:02:37,403
Kathy n'est pas là, je suis libre.
On fait la fête avec Gandalf, mon pote !

34
00:02:37,972 --> 00:02:41,203
Mon pote,
qu'est-ce qu'on va s'éclater !

35
00:02:42,332 --> 00:02:44,084
Les potes complotent.

36
00:02:46,092 --> 00:02:47,445
C'est qui, ce mec ?

37
00:02:47,652 --> 00:02:51,770
Mike ''Gandalf'' Ganderson.
Le mec le plus drôle du monde.

38
00:02:52,012 --> 00:02:53,684
Je ne bosserai pas, demain.

39
00:02:54,212 --> 00:02:56,009
J'appelle après toi.

40
00:02:56,812 --> 00:02:59,610
C'est génial !
On va enfin s'éclater !

41
00:03:02,532 --> 00:03:05,683
Vous avez fumé un truc,
dans le van ?

42
00:03:06,932 --> 00:03:09,924
Vous allez ''enfin'' vous éclater ?
Et avec moi ?

43
00:03:10,132 --> 00:03:14,091
Quand on est allés au striptease
et que j'ai mangé un livre. . .

44
00:03:16,092 --> 00:03:20,085
Tu vas adorer ce mec.
Gandalf est le magicien de la fête.

45
00:03:20,292 --> 00:03:21,884
Pourquoi tu l'appelles Gandalf ?

46
00:03:22,412 --> 00:03:23,731
Gandalf le Magicien.

47
00:03:25,772 --> 00:03:28,923
T'as pas lu <i>Le Seigneur des Anneaux</i>
au lycée ?

48
00:03:29,692 --> 00:03:31,922
Non, je m'envoyais en l'air.

49
00:03:37,572 --> 00:03:41,485
Joanna ? Je peux vous demander
quelque chose ?

50
00:03:41,692 --> 00:03:44,684
On cherche une assistante
aux achats ''Jeunes filles'' .

51
00:03:44,892 --> 00:03:46,405
Quelle déchéance, pour moi.

52
00:03:46,612 --> 00:03:48,887
Non, je pensais à moi.

53
00:03:49,492 --> 00:03:52,404
Le comité de recrutement
recoit les candidats. . .
·

54
00:03:53,292 --> 00:03:56,443
Vous ne serez pas
mon assistante ad vitam aeternam.

55
00:03:56,652 --> 00:03:59,724
Vous non plus, Sophie,
mais c'est pas pareil.

56
00:04:01,212 --> 00:04:05,569
Heureusement que vous êtes d'accord,
sinon, je n'aurais pas postulé.

57
00:04:05,772 --> 00:04:06,727
Vraiment ? Alors. . .

58
00:04:06,972 --> 00:04:09,008
Je suis si contente
d'avoir votre accord.

59
00:04:10,012 --> 00:04:13,448
Je fais partie du comité.
Vous aurez une alliée.

60
00:04:13,652 --> 00:04:14,971
Formidable !

61
00:04:15,172 --> 00:04:17,606
J'ai commencé
au rayon ''Jeunes filles'' .

62
00:04:17,812 --> 00:04:20,724
J'ai dû coucher
avec un type affreux.

63
00:04:21,972 --> 00:04:23,007
Vraiment ?

64
00:04:28,012 --> 00:04:29,331
Mais non.

65
00:04:30,772 --> 00:04:33,923
Avec vos compétences,
vous n'aurez pas à coucher.

66
00:04:35,292 --> 00:04:37,931
Mais va falloir m'encourager.

67
00:04:40,012 --> 00:04:41,127
Je plaisante !

68
00:04:43,892 --> 00:04:45,484
Je suis déchaînée,
aujourd'hui !

69
00:04:50,412 --> 00:04:53,324
Je suis tellement excité,
je vais vomir !

70
00:04:54,892 --> 00:04:58,282
Tu vas te calmer !
C'est juste un être humain.

71
00:04:58,812 --> 00:05:00,803
Attends, Gandalf est stupéfiant.

72
00:05:01,012 --> 00:05:02,889
Tout est possible, avec lui.

73
00:05:03,092 --> 00:05:07,131
On sort boire une bière
et ca finit en Nouvelle-Ecosse !
·

74
00:05:08,052 --> 00:05:09,963
Très belle région.

75
00:05:12,492 --> 00:05:16,201
J'ai mon passeport, des chaussettes
propres et un kit antivenin.

76
00:05:17,812 --> 00:05:19,848
On fera pas exactement pareil.

77
00:05:21,612 --> 00:05:23,125
Bon, à plus tard.

78
00:05:26,012 --> 00:05:28,287
J'ai un casting,
je vous rejoindrai.

79
00:05:28,492 --> 00:05:30,210
Vous serez où, vers midi ?

80
00:05:30,412 --> 00:05:33,210
Quelque part le long de l'équateur.

81
00:05:39,772 --> 00:05:40,966
C'est Gandalf !

82
00:05:43,692 --> 00:05:45,125
Tu es en ville ?

83
00:05:49,372 --> 00:05:50,566
A la prochaine, alors.

84
00:05:52,372 --> 00:05:53,361
Que se passe-t-il ?

85
00:05:53,572 --> 00:05:55,563
ll est coincé à Chicago.

86
00:05:55,772 --> 00:05:56,921
Mince !

87
00:05:57,132 --> 00:05:59,692
Chicago a trop de chance !

88
00:06:00,532 --> 00:06:01,965
C'est stupide. . .

89
00:06:02,172 --> 00:06:03,605
tous ces dollars canadiens !

90
00:06:09,532 --> 00:06:12,330
Vous avez un C.V. impressionnant,
Mlle Greene.

91
00:06:12,532 --> 00:06:16,650
Vous avez mis en place
un excellent système de classement.

92
00:06:16,852 --> 00:06:17,648
Merci.

93
00:06:18,292 --> 00:06:22,205
Quoi ? Les étiquettes en couleur
sur les dossiers ?

94
00:06:22,412 --> 00:06:24,767
Ça égaye l'intérieur des placards.

95
00:06:27,732 --> 00:06:29,723
Ce n'est pas leur seul avantage.

96
00:06:30,292 --> 00:06:34,763
Je vois qu'on vous a confié
des responsabilités importantes.

97
00:06:34,972 --> 00:06:39,124
Joanna a vraiment été
un modèle extraordinaire, pour moi.

98
00:06:39,452 --> 00:06:42,250
Et Rachel est extraordinaire
pour mes croissants.

99
00:06:42,492 --> 00:06:45,052
Elle ne se trompe presque jamais.

100
00:06:46,532 --> 00:06:49,330
Bien sûr,
j'ai d'autres responsabilités.

101
00:06:49,532 --> 00:06:51,329
Oui. ll y a le café, aussi.

102
00:06:51,572 --> 00:06:54,848
Rachel peut porter
deux choses à la fois.

103
00:06:55,892 --> 00:06:58,201
Très bien. . .

104
00:06:59,012 --> 00:07:01,003
Ce poste demande. . .

105
00:07:01,212 --> 00:07:05,205
d'établir des relations personnelles
avec les stylistes.

106
00:07:05,412 --> 00:07:07,801
- J'en suis. . .
- Elle est douée pour ça.

107
00:07:08,012 --> 00:07:11,322
Son problème serait
d'être trop amicale, en fait.

108
00:07:12,692 --> 00:07:14,284
J'aime travailler
avec les stylistes.

109
00:07:14,492 --> 00:07:17,325
Avec, en dessous. . .
Quelle différence ?

110
00:07:23,172 --> 00:07:25,049
Ma première critique est parue.

111
00:07:26,092 --> 00:07:28,367
Le <i>Chelsea Reporter.</i>

112
00:07:28,612 --> 00:07:31,126
ll me tenait bien chaud.

113
00:07:31,932 --> 00:07:33,729
Je suis en dernière page.

114
00:07:35,172 --> 00:07:38,244
''Vais-je retourner Chez Alessandro ?
Je commanderai. . .

115
00:07:38,492 --> 00:07:41,928
deux repas : un pour moi
et un pour amadouer le serveur. ''

116
00:07:42,612 --> 00:07:44,887
Tu attaques fort.

117
00:07:45,092 --> 00:07:47,970
Je ne suis pas payée
pour me faire des amis.

118
00:07:48,172 --> 00:07:51,369
Faut que je parte.
Je fais aménager le van.

119
00:07:51,612 --> 00:07:52,567
Tu veux de l'aide ?

120
00:07:52,772 --> 00:07:55,809
Non. On ne prend pas un lit à eau ?

121
00:07:57,212 --> 00:07:58,850
On en a déjà parlé. . .

122
00:07:59,332 --> 00:08:00,208
Bon, d'accord.

123
00:08:09,412 --> 00:08:12,802
- Qui c'est ?
<i>- Alessandro, de Chez Alessandro.</i>

124
00:08:15,612 --> 00:08:17,967
<i>- Au sujet de votre article.</i>
- Mon Dieu !

125
00:08:19,292 --> 00:08:21,010
Téléphonez-moi.

126
00:08:21,972 --> 00:08:24,122
<i>Pour me faire raccrocher au nez ?</i>

127
00:08:24,492 --> 00:08:27,165
Vous n'entrerez pas,
alors vaut mieux partir.

128
00:08:27,412 --> 00:08:30,563
<i>- Laissez-moi vous...</i>
<i>- Vous voulez entrer ?</i>

129
00:08:30,772 --> 00:08:32,171
Non, Phoebe !

130
00:08:32,372 --> 00:08:33,771
<i>Salut, Monica.</i>

131
00:08:38,812 --> 00:08:42,566
J'exige un démenti.
Notre cuisine n'est pas ''répugnante'' !

132
00:08:42,812 --> 00:08:43,642
Je n'ai rien mangé.

133
00:08:43,852 --> 00:08:47,162
Mes amis non plus,
et l'un d'eux mange des livres.

134
00:08:48,492 --> 00:08:50,608
Le service n'est pas ''incompétent'' .

135
00:08:50,892 --> 00:08:53,770
J'ai vu un serveur se gratter
avec le pain.

136
00:08:55,012 --> 00:08:58,561
Vous dites qu'on est
dans le Guide des Aventuriers.

137
00:08:58,812 --> 00:09:01,087
C'est faux !

138
00:09:01,572 --> 00:09:03,767
D'accord. Je le démentirai.

139
00:09:04,012 --> 00:09:07,084
Pas le reste.
Je sais cuisiner, mais pas vous.

140
00:09:07,612 --> 00:09:09,568
La sauce est un jus de tomate.

141
00:09:09,772 --> 00:09:12,127
Manque plus que la vodka
et le céleri.

142
00:09:12,772 --> 00:09:14,922
Cette sauce est délicieuse.

143
00:09:15,172 --> 00:09:19,165
Vous dirigez un restaurant italien
et vous la trouvez bonne ?

144
00:09:19,492 --> 00:09:20,527
Vous êtes d'où ?

145
00:09:22,212 --> 00:09:23,406
Du Liban.

146
00:09:25,372 --> 00:09:26,691
Passez-moi les tomates.

147
00:09:26,892 --> 00:09:29,201
Je vais vous montrer.

148
00:09:30,932 --> 00:09:34,447
Vite ! J'ai d'autres critiques
à engueuler.

149
00:09:40,292 --> 00:09:43,170
Je veux vous parler
de mon entretien.

150
00:09:43,372 --> 00:09:45,522
ll s'est très bien passé.

151
00:09:46,332 --> 00:09:50,211
Non, je ne trouve pas.
Et je veux vous en parler.

152
00:09:51,812 --> 00:09:53,131
Je dois vous prévenir.

153
00:09:55,532 --> 00:09:57,011
Si jamais je pleure. . .

154
00:09:58,572 --> 00:10:02,167
ce ne seront pas des larmes
de tristesse ou de colère.

155
00:10:02,412 --> 00:10:04,721
Ce sera à cause
de cette conversation.

156
00:10:05,692 --> 00:10:07,444
Ne vous donnez pas en spectacle.

157
00:10:08,132 --> 00:10:10,123
ll n'y a personne.

158
00:10:10,332 --> 00:10:11,924
Sophie, venez.

159
00:10:14,012 --> 00:10:16,526
Vous mettez Sophie mal à l'aise.

160
00:10:17,092 --> 00:10:18,605
Je ne suis pas mal à l'aise.

161
00:10:18,812 --> 00:10:22,566
Bravo. Vous ne servez
vraiment à rien. Sortez.

162
00:10:25,372 --> 00:10:27,522
Vous voulez ma démission ?

163
00:10:27,772 --> 00:10:29,091
Quelle drôle d'idée !

164
00:10:30,132 --> 00:10:32,327
Les choses que vous avez dites. . .

165
00:10:32,532 --> 00:10:35,569
si vous les pensez,
je ne vous sers à rien.

166
00:10:37,572 --> 00:10:38,641
Vous savez quoi ?

167
00:10:39,172 --> 00:10:42,403
Je vais vider entièrement
mon bureau.

168
00:10:43,812 --> 00:10:46,804
Et je serai partie
à la fin de la journée.

169
00:10:50,572 --> 00:10:53,291
Pas la peine de rester
si longtemps.

170
00:10:54,732 --> 00:10:55,960
Attendez.

171
00:10:56,212 --> 00:10:58,885
Remettez ce malheureux gâteau
dans son tiroir.

172
00:10:59,812 --> 00:11:04,044
Si vous voulez la vérité,
je ne voulais pas perdre mon assistante.

173
00:11:05,572 --> 00:11:10,009
Alors j'ai dû raconter
que vous flirtez et que vous buvez.

174
00:11:10,612 --> 00:11:11,806
Que je bois ?

175
00:11:13,532 --> 00:11:15,523
Après votre départ.

176
00:11:16,972 --> 00:11:18,246
Vous avez dit quoi ?

177
00:11:18,452 --> 00:11:20,044
Qu'il vous arrive d'être paf. . .

178
00:11:20,292 --> 00:11:21,611
ou pire.

179
00:11:23,332 --> 00:11:25,721
C'est le comble !
Je m'en vais.

180
00:11:25,972 --> 00:11:27,769
Vous êtes horrible.

181
00:11:28,012 --> 00:11:29,127
Attendez.

182
00:11:29,332 --> 00:11:32,085
Ne soyez pas si susceptible.

183
00:11:32,292 --> 00:11:33,566
J'ai besoin de vous.

184
00:11:33,772 --> 00:11:36,240
Et si je créais un poste pour vous ?

185
00:11:36,492 --> 00:11:39,211
''Assistante aux achats''
pour ce département.

186
00:11:40,612 --> 00:11:42,330
Continuez comme ca.
·

187
00:11:43,772 --> 00:11:46,650
Avec un bureau et une augmentation.
Dès demain.

188
00:11:47,412 --> 00:11:49,528
- Et des notes de frais.
- Entendu.

189
00:11:50,412 --> 00:11:51,891
- Et une assistante.
- Sophie !

190
00:11:59,012 --> 00:12:02,322
Que se passe-t-il ? Vous deviez
faire la fête avec Gon. . .

191
00:12:02,532 --> 00:12:03,521
Gondole.

192
00:12:04,892 --> 00:12:07,850
Son nom est Gandalf,
et il ne vient pas.

193
00:12:08,092 --> 00:12:09,844
Vous glandez depuis ce matin ?

194
00:12:11,372 --> 00:12:13,328
J'ai fait mes comptes.

195
00:12:14,372 --> 00:12:17,489
J'ai traité les joueurs de foot
de tous les noms.

196
00:12:19,252 --> 00:12:21,607
Je m'en remets pas,
qu'il soit pas venu.

197
00:12:21,932 --> 00:12:24,924
Et alors ?
On peut faire la fête sans lui.

198
00:12:25,172 --> 00:12:28,005
Avec Gandalf,
la nuit serait à nous !

199
00:12:28,812 --> 00:12:32,885
On rencontrerait des inconnus
et on deviendrait copains avec eux.

200
00:12:33,092 --> 00:12:34,411
On peut le faire.

201
00:12:35,772 --> 00:12:37,922
ll y avait d'autres trucs, aussi.

202
00:12:38,932 --> 00:12:40,570
On les fera. En mieux !

203
00:12:40,852 --> 00:12:44,561
Après ce soir, Gandalf voudra
faire la fête avec nous. Venez !

204
00:12:47,572 --> 00:12:49,369
On sait faire la fête.

205
00:12:49,572 --> 00:12:50,800
Oui ! Allons-y !

206
00:12:51,012 --> 00:12:53,731
Peut-être qu'on finira en bateau.

207
00:12:54,012 --> 00:12:55,001
Super !

208
00:12:57,172 --> 00:12:59,083
C'était quand, le bateau ?

209
00:12:59,372 --> 00:13:03,923
Le matin glacial où des chiens
t'ont réveillé à coups de langue. . .

210
00:13:04,212 --> 00:13:05,486
C'étaient des phoques.

211
00:13:13,012 --> 00:13:15,924
Tu trouves que ça irait bien
à une assistante. . .

212
00:13:16,132 --> 00:13:18,123
Alessandro est venu m'engueuler. . .

213
00:13:18,372 --> 00:13:21,728
et il a fini
par me proposer d'être chef !

214
00:13:22,572 --> 00:13:26,531
Tu m'as gâché tout mon effet
mais je suis si heureuse !

215
00:13:27,372 --> 00:13:30,045
Je vais enfin diriger une cuisine.

216
00:13:30,252 --> 00:13:32,004
Tu as attendu si longtemps !

217
00:13:34,252 --> 00:13:35,844
J'ai une question :

218
00:13:36,092 --> 00:13:37,923
ca irait bien. . .
·

219
00:13:38,132 --> 00:13:40,487
à une assistante aux achats
chez Bloomingdale ?

220
00:13:40,692 --> 00:13:42,922
Faut voir
avec la couleur de ses cheveux. . .

221
00:13:44,772 --> 00:13:45,966
Tu as eu le poste !

222
00:13:46,812 --> 00:13:48,928
Tu as eu le poste ?
Fallait me le dire !

223
00:13:51,492 --> 00:13:54,962
Ce sera génial !
Je vais choisir ce qu'on vend.

224
00:13:55,172 --> 00:13:57,640
J'aurai un bureau
avec des murs, et tout.

225
00:13:57,852 --> 00:13:59,570
Je vais avoir des murs !

226
00:14:00,852 --> 00:14:03,969
C'est le jour des bonnes nouvelles.
J'ai un client.

227
00:14:04,212 --> 00:14:05,201
Le buffet de mariage.

228
00:14:08,692 --> 00:14:11,331
Faut que je te parle de ça.

229
00:14:15,332 --> 00:14:19,325
ll est temps pour moi
de prendre un peu de recul.

230
00:14:19,612 --> 00:14:21,330
On a eu un seul client.

231
00:14:22,292 --> 00:14:26,808
Je sais. Mais on en a un deuxième.
Je sens un effet boule de neige.

232
00:14:28,092 --> 00:14:29,366
Ça veut dire quoi ?

233
00:14:29,972 --> 00:14:32,725
On me propose d'être chef
chez Alessandro.

234
00:14:33,932 --> 00:14:37,163
Si on y réfléchit,
tu n'as pas vraiment besoin de moi.

235
00:14:37,692 --> 00:14:39,011
Tu es la cuisinière !

236
00:14:40,412 --> 00:14:43,768
Sans toi, j'amène des plateaux vides
aux gens. . .

237
00:14:43,972 --> 00:14:45,769
et je demande de l'argent.

238
00:14:48,932 --> 00:14:53,164
D'accord, mais je te rembourse
ton investissement.

239
00:14:53,412 --> 00:14:54,891
Et tu gardes le van.

240
00:14:55,092 --> 00:14:56,366
Pour quoi faire ?

241
00:14:57,972 --> 00:14:59,451
J'arrive pas à y croire.

242
00:14:59,772 --> 00:15:01,171
Faut que je sorte.

243
00:15:01,412 --> 00:15:02,811
Phoebe, attends une minute.

244
00:15:06,572 --> 00:15:08,210
Je suis assistante aux achats !

245
00:15:13,212 --> 00:15:16,363
Un petit café pour reprendre
de l'énergie, et on repart.

246
00:15:16,572 --> 00:15:18,210
- C'est ca.
·
- D'accord.

247
00:15:21,972 --> 00:15:23,610
On s'amuse bien, hein ?

248
00:15:23,812 --> 00:15:25,723
Même sans le ''Magicien'' .

249
00:15:25,972 --> 00:15:28,850
On est allés dans des bars,
on a parlé à des inconnus. . .

250
00:15:29,092 --> 00:15:32,402
et on va aller sur le port
s'occuper du bateau.

251
00:15:34,212 --> 00:15:35,770
Je suis un peu crevé.

252
00:15:36,932 --> 00:15:37,967
En fait. . .

253
00:15:38,572 --> 00:15:39,766
moi aussi.

254
00:15:40,332 --> 00:15:41,811
Vous êtes sérieux ?

255
00:15:42,492 --> 00:15:44,130
Tant mieux, je suis épuisé !

256
00:15:46,572 --> 00:15:47,641
Vous voulez des cafés ?

257
00:15:47,892 --> 00:15:50,929
Je veux me coucher tôt,
je prends un déca.

258
00:15:51,172 --> 00:15:52,571
Oui, moi aussi.

259
00:15:53,012 --> 00:15:56,129
Je peux avoir
de l'eau chaude avec du citron ?

260
00:15:57,612 --> 00:16:01,890
Fallait s'égosiller, là-bas.
Pourquoi la musique est si forte ?

261
00:16:02,932 --> 00:16:05,969
J'entends rien,
mes oreilles bourdonnent encore.

262
00:16:06,172 --> 00:16:08,527
Mes chaussettes de rechange. . .

263
00:16:08,732 --> 00:16:10,051
m'ont servi de moufles.

264
00:16:10,252 --> 00:16:13,130
Je ne voulais rien toucher,
dans ce bar.

265
00:16:16,972 --> 00:16:18,769
Comme nous sommes nuls.

266
00:16:19,372 --> 00:16:20,646
Oui, je sais.

267
00:16:21,732 --> 00:16:23,450
On n'est pas nuls.

268
00:16:23,692 --> 00:16:25,648
Mais on n'a plus 21 ans.

269
00:16:25,892 --> 00:16:27,371
J'ai 29 ans !

270
00:16:27,612 --> 00:16:30,046
Je veux m'asseoir dans un fauteuil. . .

271
00:16:30,292 --> 00:16:32,931
regarder la télé et me coucher tôt.

272
00:16:33,612 --> 00:16:38,083
J'aime pouvoir parler
tranquillement avec mes amis.

273
00:16:38,372 --> 00:16:42,923
J'ai bien le droit d'écouter
Kenny G. dans mon bain !

274
00:16:46,572 --> 00:16:48,608
On a 29 ans,
on n'est pas des femmes.

275
00:16:56,732 --> 00:16:58,006
Tu es là. . .

276
00:16:58,892 --> 00:17:01,360
Je suis contente
que tu aies décidé de m'écouter.

277
00:17:01,772 --> 00:17:03,205
Bon, je t'écoute.

278
00:17:04,412 --> 00:17:06,448
J'ai beaucoup réfléchi.

279
00:17:06,932 --> 00:17:11,528
J'ai trouvé plein de trucs
que tu pourrais faire avec le van.

280
00:17:13,572 --> 00:17:15,403
Tu pourrais livrer des fleurs.

281
00:17:16,812 --> 00:17:18,848
Ou livrer du pain.

282
00:17:20,132 --> 00:17:21,121
Des pizzas ?

283
00:17:23,812 --> 00:17:26,372
J'ai plein d'autres trucs
dans ce genre-là.

284
00:17:26,572 --> 00:17:29,211
Mais je crois
que tu ne veux rien livrer.

285
00:17:35,612 --> 00:17:37,523
Si tu ne veux pas livrer. . .

286
00:17:37,772 --> 00:17:40,525
tu ne veux pas collecter non plus ?

287
00:17:46,132 --> 00:17:47,360
Tu sais. . .

288
00:17:47,932 --> 00:17:49,411
on va faire comme prévu.

289
00:17:49,612 --> 00:17:50,761
Vrai, tu es sûre ?

290
00:17:51,012 --> 00:17:54,209
Je me suis engagée envers toi et. . .

291
00:17:54,932 --> 00:17:56,160
On va s'amuser.

292
00:17:56,412 --> 00:17:58,130
Oui, on va s'amuser !

293
00:18:00,292 --> 00:18:02,408
Faut prévoir le buffet du mariage.

294
00:18:09,812 --> 00:18:12,929
Tu tenais à me trouver une idée.

295
00:18:16,612 --> 00:18:19,331
Je veux que tu prennes
la place de chef.

296
00:18:19,972 --> 00:18:21,041
Vraiment ?

297
00:18:22,412 --> 00:18:24,323
C'est ce que tu veux vraiment.

298
00:18:24,612 --> 00:18:28,525
Sinon je vais te rendre malheureuse.
Je le serai aussi.

299
00:18:28,732 --> 00:18:31,724
Et je ne veux pas me faire ça.

300
00:18:32,292 --> 00:18:33,566
Merci.

301
00:18:36,292 --> 00:18:39,728
J'aimerais créer
une ''Agence tous risques'' .

302
00:18:48,292 --> 00:18:49,361
Bonjour, Mme Lynch.

303
00:18:49,572 --> 00:18:51,051
Joanna est arrivée ?

304
00:18:51,332 --> 00:18:53,800
Mon Dieu !
On ne vous a pas dit.

305
00:18:54,052 --> 00:18:54,848
Pas dit quoi ?

306
00:18:55,372 --> 00:18:56,566
Joanna. . .

307
00:18:56,972 --> 00:18:58,610
est morte hier soir.

308
00:18:59,012 --> 00:19:01,367
Mon Dieu ! Comment ?

309
00:19:01,572 --> 00:19:04,291
En quittant le travail,
renversée par un taxi !

310
00:19:04,492 --> 00:19:07,165
Je n'arrive pas à y croire.

311
00:19:07,412 --> 00:19:08,731
Je sais.

312
00:19:16,292 --> 00:19:18,760
Je ne savais pas
que vous étiez si proches.

313
00:19:18,972 --> 00:19:21,691
Oui. Si proche. . .

314
00:19:24,212 --> 00:19:29,127
Mme Lynch, c'est un moment
terrible pour nous tous. . .

315
00:19:30,012 --> 00:19:32,367
mais Joanna ne vous aurait pas. . .

316
00:19:32,612 --> 00:19:35,331
transmis des documents avant. . .

317
00:19:35,572 --> 00:19:36,561
que ça arrive ?

318
00:19:36,812 --> 00:19:38,848
Non, rien.

319
00:19:39,252 --> 00:19:40,048
Rendez-vous compte. . .

320
00:19:40,412 --> 00:19:44,928
si elle était descendue du trottoir
quelques secondes plus tard. . .

321
00:19:45,212 --> 00:19:48,602
Oui, quelques secondes
et elle serait toujours avec nous.

322
00:19:48,812 --> 00:19:50,723
Rien sur une assistante aux achats ?

323
00:19:51,612 --> 00:19:53,807
Excusez-moi, je dois partir.

324
00:19:56,212 --> 00:19:57,042
Bonjour !

325
00:19:58,572 --> 00:20:00,130
Tu ne sais pas, pour Joanna. . .

326
00:20:00,412 --> 00:20:01,731
Si, je sais.

327
00:20:07,692 --> 00:20:10,570
Je suis enchanté
que Monica rejoigne nos rangs.

328
00:20:10,812 --> 00:20:14,361
Bien que je regrette d'avoir dû
renvoyer le chef Emilio.

329
00:20:14,612 --> 00:20:17,172
C'est comme perdre
un membre de la famille.

330
00:20:17,412 --> 00:20:21,371
En fait,
c'est le cas pour certains ici.

331
00:20:22,932 --> 00:20:25,446
Tony, Carlos, Marie. . .

332
00:20:25,692 --> 00:20:29,526
s'il vous plaît, dites à votre père
à quel point il va nous manquer.

333
00:20:31,532 --> 00:20:34,968
Monica a de grandes idées
pour ce restaurant.

334
00:20:35,212 --> 00:20:38,124
Vous avez tous lu son article.

335
00:20:38,332 --> 00:20:40,527
Alors, trêve de longs discours. . .

336
00:20:40,772 --> 00:20:44,560
je vous présente notre nouveau chef.

337
00:20:50,612 --> 00:20:54,969
Je veux juste dire
qu'avec une pincée d'enthousiasme. . .

338
00:20:55,212 --> 00:20:58,363
un zeste de travail
et une goutte de bonne volonté. . .

339
00:20:58,612 --> 00:21:00,443
nous aurons la recette. . .

340
00:21:04,772 --> 00:21:06,728
Vous allez me tuer ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
