1
00:00:05,172 --> 00:00:07,732
<i>C'est moi.</i>
<i>Je sais que tu me supportes plus...</i>

2
00:00:07,972 --> 00:00:11,328
<i>mais je voulais m 'excuser.</i>

3
00:00:18,572 --> 00:00:21,325
<i>J'aurais jamais dû</i>
<i>embrasser ta copine...</i>

4
00:00:25,212 --> 00:00:26,042
Arrête d'appeler !

5
00:00:26,372 --> 00:00:30,331
<i>Vous êtes sur</i> 9<i>2.3.</i>
<i>C'est votre radio, WXRK...</i>

6
00:00:30,532 --> 00:00:33,000
<i>pour le défi du jour à 1 000 $ !</i>

7
00:00:33,292 --> 00:00:34,361
D'enfer !

8
00:00:34,612 --> 00:00:35,681
<i>Quel est le nom...</i>

9
00:00:35,932 --> 00:00:39,925
<i>de votre coloc tellement navré</i>
<i>qu'il serait prêt à tout...</i>

10
00:00:40,772 --> 00:00:42,728
Celui qui était dans la caisse

11
00:00:42,892 --> 00:00:43,881
French Translation by
<i>Traduction</i> : Laura Cynober

12
00:00:44,052 --> 00:00:45,041
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

13
00:01:26,492 --> 00:01:28,323
De la dinde !

14
00:01:28,572 --> 00:01:31,132
Les actions de grâce !

15
00:01:32,012 --> 00:01:34,765
C'est l'incarnation
de Thanksgiving !

16
00:01:35,612 --> 00:01:37,125
Ça va mieux avec Joey ?

17
00:01:37,412 --> 00:01:40,006
Pire. J'ai dû insister
huit heures hier. . .

18
00:01:40,212 --> 00:01:42,009
pour qu'il me parle.

19
00:01:43,732 --> 00:01:44,767
Huit heures !

20
00:01:45,012 --> 00:01:48,527
Ça devrait t'être utile alors,
un casque de téléphone ?

21
00:01:48,812 --> 00:01:52,964
Doit-on tous escompter un cadeau
que tu peux chourer au bureau ?

22
00:01:55,412 --> 00:01:56,561
Pas toi.

23
00:01:58,412 --> 00:01:59,561
A propos de Noël. . .

24
00:01:59,772 --> 00:02:03,560
comme on commence notre affaire
et qu'on n'a pas un sou. . .

25
00:02:03,772 --> 00:02:08,163
cette fois, ça pourrait être secret
et limité à un cadeau.

26
00:02:08,412 --> 00:02:11,484
Avec le suspense supplémentaire
du ''qui à qui'' .

27
00:02:13,372 --> 00:02:14,646
''Qui auquel'' .

28
00:02:16,772 --> 00:02:18,728
C'est plus fort que moi.

29
00:02:22,172 --> 00:02:25,164
Je vais faire une sieste,
la dinde m'assomme.

30
00:02:25,572 --> 00:02:27,130
On n'a pas encore mangé.

31
00:02:27,812 --> 00:02:32,044
Mais vous êtes
tellement affairées. . .

32
00:02:33,732 --> 00:02:37,361
Qui se retrouve père Noël
de Rachel ? Je la voudrais.

33
00:02:37,772 --> 00:02:41,003
Moi ! Dieu merci, tu la veux !

34
00:02:41,332 --> 00:02:43,084
Tu veux t'en débarrasser ?

35
00:02:43,732 --> 00:02:45,563
Elle échange
tout ce qu'on lui offre.

36
00:02:45,812 --> 00:02:48,087
Y a jamais de cadeau qu'elle aime.

37
00:02:48,292 --> 00:02:49,771
Allez, on échange !

38
00:02:50,012 --> 00:02:52,606
Faux ! Je lui avais offert
un sac à dos. . .

39
00:02:52,812 --> 00:02:55,565
Elle a tant pleuré
quand le clebs a fui avec !

40
00:02:58,612 --> 00:03:00,330
Y avait pas de clebs.

41
00:03:01,572 --> 00:03:06,123
Ça craint, j'ai fait inscrire ''R.G. ''
sur un attaché-case.

42
00:03:06,532 --> 00:03:07,806
Ses initiales.

43
00:03:10,532 --> 00:03:13,444
Essaie quelqu'un d'autre.
Ross Geller !

44
00:03:14,252 --> 00:03:16,527
C'est un attaché-case de fille.

45
00:03:16,972 --> 00:03:19,532
ll bosse dans un musée !

46
00:03:21,372 --> 00:03:23,363
Ca va être l'heure du match !
·

47
00:03:23,572 --> 00:03:26,564
Ross et Joey sont pas là.
Tu peux mater la parade.

48
00:03:29,492 --> 00:03:31,528
ll déconne, ce freezer ?

49
00:03:33,092 --> 00:03:35,367
- Quoi ?
- J'ai de la glace dans les yeux !

50
00:03:36,012 --> 00:03:38,924
Y en a qui essaient de dormir, ici !

51
00:03:39,172 --> 00:03:40,969
La glace dans l'oeil, ça fait mal.

52
00:03:41,212 --> 00:03:43,965
- Ouvre !
- Je peux pas, ça me tue !

53
00:03:44,212 --> 00:03:46,726
Mets un glaçon dessus !

54
00:03:48,532 --> 00:03:51,092
- C'est pas jojo.
- Tu veux voir un docteur ?

55
00:03:51,292 --> 00:03:53,010
Mon ophtalmo, c'est Richard.

56
00:03:53,212 --> 00:03:55,931
Je peux pas le voir sans jules.

57
00:03:56,412 --> 00:03:58,721
ll trie ses patients sur le volet !

58
00:03:59,372 --> 00:04:01,761
ll faut y aller.
T'as le numéro du cabinet ?

59
00:04:02,172 --> 00:04:04,527
Comme si je m'en souvenais !

60
00:04:04,772 --> 00:04:06,205
Fais juste le 7.

61
00:04:08,812 --> 00:04:11,645
J'appelle de la part de l'oeil
de Monica Geller.

62
00:04:13,012 --> 00:04:15,572
Richard Burke est là,
aujourd'hui ?

63
00:04:16,172 --> 00:04:18,322
ll est pas là.
Tu veux le remplaçant ?

64
00:04:19,492 --> 00:04:21,722
Elle est très enthousiaste !

65
00:04:24,892 --> 00:04:28,931
C'est cool ! Jusqu'au retour
de Monica, c'est moi le chef.

66
00:04:29,172 --> 00:04:31,527
C'est moi qui prends les décisions !

67
00:04:32,452 --> 00:04:35,250
Elle t'avait dit de suivre la recette
à la lettre.

68
00:04:35,452 --> 00:04:37,124
Sors de ma cuisine !

69
00:04:38,772 --> 00:04:41,605
Je fais des progrès avec Joey.

70
00:04:41,812 --> 00:04:44,246
Je suis entré,
il est allé dans sa chambre. . .

71
00:04:44,452 --> 00:04:47,012
mais il n'a claqué la porte
qu'une fois.

72
00:04:47,372 --> 00:04:50,011
Même s'il me tendait aussi le majeur.

73
00:04:51,012 --> 00:04:55,244
J'appelle ma mère. J'ai une question
de gauchère, en cuisine.

74
00:04:58,932 --> 00:05:03,210
Je suis le père Noël secret de Monica.
J'ai déjà son cadeau de Hanoukka.

75
00:05:03,412 --> 00:05:04,606
T'échanges ?

76
00:05:05,092 --> 00:05:07,287
J'essayais justement d'échanger. . .

77
00:05:07,492 --> 00:05:08,561
contre toi.

78
00:05:10,812 --> 00:05:13,531
C'est vrai ?
C'est sympa, tu m'offres quoi ?

79
00:05:13,772 --> 00:05:18,323
Je sais pas, R.G.,
un truc de fille pour le bureau.

80
00:05:19,292 --> 00:05:21,965
Phoebe échangera
peut-être avec moi.

81
00:05:22,172 --> 00:05:26,324
Tu vas te coltiner Rachel,
qui échange tous ses cadeaux.

82
00:05:26,572 --> 00:05:29,245
Je lui ai acheté plein de trucs
qu'elle a pas échangés.

83
00:05:29,492 --> 00:05:30,481
Comme quoi ?

84
00:05:30,692 --> 00:05:33,126
Le collier en or, l'an dernier.

85
00:05:33,332 --> 00:05:34,651
Tu l'as vue avec ?

86
00:05:35,132 --> 00:05:38,920
Elle l'avait toute la journée
de Noël, et puis. . .

87
00:05:40,012 --> 00:05:41,081
Gros clebs ?

88
00:05:47,892 --> 00:05:48,881
Que fais-tu ?

89
00:05:49,092 --> 00:05:51,481
Je renvoie tout ce qu'il a acheté
par culpabilité.

90
00:05:52,172 --> 00:05:53,241
Même la télé ?

91
00:05:53,772 --> 00:05:55,649
Non, je la mets dans ma chambre.

92
00:05:57,292 --> 00:06:01,205
Ecoute, Joey.
ll a eu tort.

93
00:06:01,452 --> 00:06:03,124
Mais tu veux pas l'écouter ?

94
00:06:03,732 --> 00:06:07,202
S'il avait embrassé Rachel,
tu l'écouterais ?

95
00:06:08,092 --> 00:06:09,525
C'est juste.

96
00:06:10,572 --> 00:06:12,802
Combien de temps vas-tu le punir ?

97
00:06:13,012 --> 00:06:14,491
Cinq ans.

98
00:06:15,692 --> 00:06:16,602
Tu l'as condamné ?

99
00:06:17,012 --> 00:06:19,731
Commets pas le crime
si la taule te déprime.

100
00:06:20,212 --> 00:06:21,804
C'est ton meilleur ami.

101
00:06:22,052 --> 00:06:23,804
C'était mon meilleur ami.

102
00:06:24,012 --> 00:06:25,889
Pourquoi tu plaides sa cause ?

103
00:06:26,132 --> 00:06:30,523
S'il perd le titre de meilleur ami,
il y a un créneau.

104
00:06:31,892 --> 00:06:33,325
Moi ?

105
00:06:35,292 --> 00:06:39,080
Quel honneur ! Et tu sais
ce que ton meilleur ami te dit ?

106
00:06:39,452 --> 00:06:41,727
Parle à Chandler.

107
00:06:43,412 --> 00:06:44,925
D'accord.

108
00:06:45,572 --> 00:06:47,722
Mais tu serais pas mon pote. . .

109
00:06:49,972 --> 00:06:51,803
Ça se passe si mal que ça ?

110
00:06:52,372 --> 00:06:54,488
J'entre, il ne me parle pas.

111
00:06:54,732 --> 00:06:57,530
ll marmonne je ne sais quoi
en italien.

112
00:06:58,692 --> 00:07:01,286
Et je sais qu'il ne connaît
que les gros mots.

113
00:07:05,412 --> 00:07:07,642
Gunther, t'as vu Chandler ?

114
00:07:08,372 --> 00:07:10,328
C'est pas toi, Chandler ?

115
00:07:12,332 --> 00:07:14,482
L'un de vous est là-bas.

116
00:07:22,372 --> 00:07:23,691
Salut, Joe.

117
00:07:32,972 --> 00:07:34,087
Je suis à vous.

118
00:07:34,612 --> 00:07:36,125
Merci.

119
00:07:37,132 --> 00:07:41,125
Je rêve !
ll est pas mignon, le remplaçant ?

120
00:07:41,612 --> 00:07:45,321
Je m'en planterais presque
ce stylo dans l'oeil.

121
00:07:47,612 --> 00:07:49,364
Le Dr Burke va vous recevoir.

122
00:07:49,612 --> 00:07:53,127
Dr Burke ? ll n'est pas là.
Son remplaçant va me recevoir.

123
00:07:53,492 --> 00:07:54,766
Richard Burke n'est pas là.

124
00:07:55,012 --> 00:07:58,129
Le Dr Timothy Burke, son fils, si.

125
00:07:59,692 --> 00:08:01,330
Prête ?

126
00:08:07,812 --> 00:08:09,723
Je suis désolé que. . .

127
00:08:11,132 --> 00:08:13,726
- Où tu vas ?
- Chez mes parents.

128
00:08:15,612 --> 00:08:16,931
Quand reviens-tu ?

129
00:08:17,332 --> 00:08:21,530
Je sais pas. J'y resterai
le temps de trouver un appart.

130
00:08:24,012 --> 00:08:28,164
J'ai cru qu'on pourrait
en parler, se dépatouiller.

131
00:08:28,412 --> 00:08:30,368
Mais vous voir ensemble. . .

132
00:08:30,612 --> 00:08:33,684
Que veux-tu,
que j'arrête de la voir ?

133
00:08:33,932 --> 00:08:36,321
Mais il ne s'agit pas d'elle !

134
00:08:36,612 --> 00:08:39,888
Vous voir ensemble,
ça me rappelle ce que t'as fait.

135
00:08:40,172 --> 00:08:44,450
Je veux pas vivre avec quelqu'un
qui ne sait pas être un ami.

136
00:08:44,692 --> 00:08:48,571
Je sais ce que c'est qu'être un ami.
J'ai merdé !

137
00:08:48,812 --> 00:08:50,211
Tu peux le dire !

138
00:08:51,212 --> 00:08:53,123
C'est pour ça que je pars.

139
00:08:54,012 --> 00:08:58,324
Si tu restes pas pour moi,
reste pour eux !

140
00:08:59,772 --> 00:09:03,321
Ça a été dur pour eux, cette année,
avec le vol et tout.

141
00:09:04,172 --> 00:09:05,446
Le jour du vol. . .

142
00:09:05,652 --> 00:09:07,961
j'ai passé six heures enfermé
dans le meuble.

143
00:09:08,172 --> 00:09:10,083
Tu sais ce que je me disais ?

144
00:09:10,332 --> 00:09:12,721
Que je t'avais salement déçu.

145
00:09:14,572 --> 00:09:18,884
J'aurais su quel ami tu ferais,
je me serais moins bilé. A plus.

146
00:09:20,412 --> 00:09:24,007
Attends ! ll y a bien quelque chose
que je puisse faire !

147
00:09:24,212 --> 00:09:25,531
On aurait le meuble. . .

148
00:09:25,732 --> 00:09:30,283
j'y passerais six heures à méditer
sur ce que je t'ai fait !

149
00:09:36,412 --> 00:09:37,527
On a une boîte.

150
00:09:41,932 --> 00:09:44,127
La dernière fois que je t'ai vue. . .

151
00:09:44,412 --> 00:09:46,528
c'était le matin
où je suis parti en fac.

152
00:09:47,412 --> 00:09:49,721
T'étais devant le glacier.

153
00:09:50,892 --> 00:09:53,122
Je devais attendre que ça ouvre.

154
00:09:54,412 --> 00:09:55,970
T'es au poil, maintenant.

155
00:09:56,612 --> 00:09:57,761
T'es au poil aussi.

156
00:09:58,212 --> 00:10:00,123
Une excellente patiente !

157
00:10:01,132 --> 00:10:02,121
Diagnostic ?

158
00:10:02,332 --> 00:10:06,245
La cornée est éraflée. Tu porteras
un bandeau quelques jours.

159
00:10:06,572 --> 00:10:08,164
Comme un pirate ?

160
00:10:08,932 --> 00:10:10,524
Si ça peut t'aider.

161
00:10:14,732 --> 00:10:17,530
Depuis quand tu bosses
avec ton père ?

162
00:10:18,612 --> 00:10:20,728
ll fallait bien le mentionner.

163
00:10:21,572 --> 00:10:23,927
Je suis revenu
il y a quelques mois.

164
00:10:24,972 --> 00:10:26,724
Dîner en famille ce soir ?

165
00:10:28,372 --> 00:10:29,930
Sans blague ?

166
00:10:30,132 --> 00:10:32,726
Je devais voir ma copine.

167
00:10:32,932 --> 00:10:34,331
Mais on a rompu.

168
00:10:36,692 --> 00:10:39,331
Elle voulait pas s'engager.

169
00:10:41,812 --> 00:10:44,645
Tu l'as faite passer à tribord,
mon gars ?

170
00:10:45,772 --> 00:10:47,205
T'as pas encore le bandeau.

171
00:10:50,572 --> 00:10:52,130
Je sais.

172
00:10:57,692 --> 00:10:59,171
ll vient dîner ?

173
00:10:59,372 --> 00:11:00,600
Je trouve ça braque !

174
00:11:00,932 --> 00:11:01,842
Pourquoi ?

175
00:11:02,092 --> 00:11:03,445
C'est le fils de Richard !

176
00:11:03,692 --> 00:11:06,206
C'est inviter une tragédie grecque !

177
00:11:07,972 --> 00:11:10,281
Toi, Phoebe, tu me comprends ?

178
00:11:10,492 --> 00:11:13,529
Je comprends que tu mises
sur moi, mais non.

179
00:11:14,612 --> 00:11:17,172
Désolée, trésor. C'est tordu.

180
00:11:17,372 --> 00:11:18,327
Quoi ?

181
00:11:18,532 --> 00:11:20,045
Moi, avec le fils de Richard.

182
00:11:25,732 --> 00:11:27,768
Très mauvaise idée.

183
00:11:30,412 --> 00:11:31,606
ll va bien, là-dedans ?

184
00:11:32,012 --> 00:11:34,128
ll va très bien !

185
00:11:34,692 --> 00:11:37,365
Si ca tourne bien
·
avec le fils de Richard. . .

186
00:11:37,572 --> 00:11:39,130
tu diras à tes enfants. . .

187
00:11:39,332 --> 00:11:41,641
que tu t'es fait leur papi.

188
00:11:43,492 --> 00:11:44,845
Jetez-moi la pierre.

189
00:11:45,092 --> 00:11:47,287
Mais épouse une gouine,
fuit à l'autel. . .

190
00:11:47,532 --> 00:11:48,965
aime un patineur gay. . .

191
00:11:49,172 --> 00:11:52,050
brûle la prothèse de sa nana,
et vit dans une boîte !

192
00:11:58,812 --> 00:12:01,770
Quel est exactement
le but de la boîte ?

193
00:12:04,412 --> 00:12:06,926
Le sens de la boîte est triple.

194
00:12:07,412 --> 00:12:11,371
Et d'un : ça me donne le temps
de méditer sur ce que j'ai fait.

195
00:12:11,732 --> 00:12:16,248
De deux : ça prouve combien compte
mon amitié avec Joey.

196
00:12:16,932 --> 00:12:18,331
Et de trois :

197
00:12:19,412 --> 00:12:21,562
ca fait mal !
·

198
00:12:23,612 --> 00:12:26,729
Le collier de l'an dernier. . .

199
00:12:26,972 --> 00:12:28,564
Je peux le voir ?

200
00:12:29,332 --> 00:12:30,560
Pourquoi ?

201
00:12:30,812 --> 00:12:32,928
Pour vérifier un truc.

202
00:12:37,932 --> 00:12:39,251
Maintenant, on va voir.

203
00:12:39,492 --> 00:12:41,926
Trou d'air !

204
00:12:43,692 --> 00:12:46,729
Le voilà. Je l'adore,
je le mets tout le temps.

205
00:12:49,972 --> 00:12:53,009
Le mien était en or.
Celui-ci est en argent.

206
00:12:55,132 --> 00:12:57,441
Peut-être qu'il. . .

207
00:12:58,412 --> 00:12:59,765
a changé.

208
00:13:00,612 --> 00:13:03,285
Alors tu l'as bel et bien échangé !

209
00:13:03,492 --> 00:13:06,564
C'est pas mieux que je l'échange
contre un cadeau. . .

210
00:13:06,772 --> 00:13:08,046
dont je profite ?

211
00:13:08,412 --> 00:13:09,925
T'as pris quoi ?

212
00:13:10,132 --> 00:13:11,690
Un avoir !

213
00:13:14,132 --> 00:13:16,009
J'y vais, j'y vais !

214
00:13:20,972 --> 00:13:22,121
Salut, Tim.

215
00:13:22,692 --> 00:13:25,729
Merci.
Je te présente mes amis.

216
00:13:27,012 --> 00:13:28,491
Voici Phoebe.

217
00:13:28,732 --> 00:13:29,960
Joey.

218
00:13:30,172 --> 00:13:31,730
Mon frère, Ross.

219
00:13:31,972 --> 00:13:33,325
Rachel.

220
00:13:36,292 --> 00:13:37,725
Et ça, c'est Chandler.

221
00:13:37,972 --> 00:13:39,325
Enchanté !

222
00:13:41,212 --> 00:13:43,362
- Que fait-il ?
- Disons qu'il. . .

223
00:13:43,612 --> 00:13:45,762
ll gamberge.

224
00:13:51,012 --> 00:13:53,924
- Que s'est-il passé ?
- T'as embrassé ma copine !

225
00:13:58,412 --> 00:13:59,606
J'adore ces lunettes.

226
00:14:00,172 --> 00:14:05,087
''J'adore'', ou ''J'aimerais obtenir
un avoir de ce montant'' ?

227
00:14:11,492 --> 00:14:13,483
Ça y est, la dinde est prête.

228
00:14:13,972 --> 00:14:15,610
Je peux me laver les mains ?

229
00:14:16,372 --> 00:14:17,566
Je vais te montrer.

230
00:14:18,012 --> 00:14:19,730
Serviettes à côté du lavabo.

231
00:14:19,972 --> 00:14:22,725
Et tu peux te servir
du savon d'invité.

232
00:14:23,892 --> 00:14:27,328
Le savon d'invité ?
Je le croyais réservé au Pape !

233
00:14:28,692 --> 00:14:30,330
ll est chouette, non ?

234
00:14:30,572 --> 00:14:33,564
Veux-tu vraiment d'un jules
à qui tu peux dire :

235
00:14:33,812 --> 00:14:36,326
''T'es pas comme ton père. ''

236
00:14:40,812 --> 00:14:43,326
Ca a l'air extra.
·
Où je m'assois ?

237
00:14:43,572 --> 00:14:44,527
Ta place est là.

238
00:14:45,532 --> 00:14:47,329
Braque, braque, braque !

239
00:14:49,572 --> 00:14:51,005
J'y vais.

240
00:14:51,332 --> 00:14:52,924
Je t'ai bien eue !

241
00:14:55,212 --> 00:14:57,726
Tu m'as pas l'air de gamberger !

242
00:14:58,692 --> 00:14:59,488
Pardon.

243
00:14:59,732 --> 00:15:01,324
Tu devrais pas parler du tout.

244
00:15:01,572 --> 00:15:04,609
T'as trop à méditer pour parler
et faire des vannes.

245
00:15:04,812 --> 00:15:06,404
C'est d'accord.

246
00:15:06,612 --> 00:15:08,364
Tu me passes les patates ?

247
00:15:09,012 --> 00:15:12,925
Et Joey a la purée,
si tu veux échanger.

248
00:15:16,772 --> 00:15:18,808
Arrête ! Qu'est-ce que t'as ?

249
00:15:19,492 --> 00:15:20,527
On a du monde !

250
00:15:22,932 --> 00:15:24,684
ll n'y a rien !

251
00:15:24,932 --> 00:15:28,686
Mais vois-tu, je ne suis pas dénué
de tout sentiment.

252
00:15:29,492 --> 00:15:31,687
Très bien.

253
00:15:36,892 --> 00:15:40,965
J'essaie de vous dérider
en montrant mes fesses !

254
00:15:46,532 --> 00:15:47,726
Bon, écoute !

255
00:15:48,532 --> 00:15:51,205
Si tu prends ça pour une blague,
laisse tomber !

256
00:15:51,412 --> 00:15:53,368
Ça compte pour moi !

257
00:15:53,572 --> 00:15:56,370
Si ça compte pas pour toi, sors !

258
00:15:56,572 --> 00:15:58,722
Sinon, t'es qu'un idiot
dans une boîte !

259
00:15:59,292 --> 00:16:02,329
T'as raison, pardon.
Ça compte pour moi.

260
00:16:02,532 --> 00:16:06,730
Je veux que tu restes mon ami,
je dirai plus rien ce soir.

261
00:16:07,492 --> 00:16:10,131
- Tu prends ça au sérieux ?
- Absolument !

262
00:16:10,412 --> 00:16:12,528
Tu parles encore !

263
00:16:13,572 --> 00:16:15,722
Tu vas prendre ça au sérieux ?

264
00:16:19,532 --> 00:16:20,931
Bien.

265
00:16:22,932 --> 00:16:25,605
Ne dis pas que j'ai pas
de sentiments.

266
00:16:26,532 --> 00:16:29,365
Voilà le ticket de ciné
de notre premier rencard. . .

267
00:16:29,612 --> 00:16:33,366
une coquille d'oeuf
de notre premier petit déj au lit.

268
00:16:33,972 --> 00:16:37,931
Ça, ça vient du musée,
la toute première fois qu'on. . .

269
00:16:38,172 --> 00:16:39,525
a été ensemble.

270
00:16:40,412 --> 00:16:45,122
J'échange parfois mes cadeaux,
mais je garde ce qui compte.

271
00:16:46,332 --> 00:16:48,527
Je sais pas quoi dire.
Pardon.

272
00:16:49,612 --> 00:16:53,400
Quoique. . .
On n'est pas censé emporter ça.

273
00:16:56,892 --> 00:16:58,769
C'est vieux d'un million d'années.

274
00:16:59,732 --> 00:17:02,963
ll y a même des gens
qui les cherchent.

275
00:17:07,932 --> 00:17:09,411
J'y arrive jamais.

276
00:17:10,012 --> 00:17:11,365
Laisse-moi t'aider.

277
00:17:11,932 --> 00:17:13,160
Merci.

278
00:17:16,772 --> 00:17:18,649
Tu as de très beaux. . .

279
00:17:19,452 --> 00:17:21,010
oeil.

280
00:17:22,812 --> 00:17:24,450
Mes copains
trouvent ca bizarre.
·

281
00:17:25,212 --> 00:17:29,046
Je le craignais, j'ai failli annuler.
Mais ça l'est pas.

282
00:17:29,492 --> 00:17:32,802
Je sais. Moi et ton père,
c'est un truc bien à part.

283
00:17:33,052 --> 00:17:34,929
Entièrement d'accord.

284
00:17:35,652 --> 00:17:38,041
On est juste deux personnes
qui se trouvent. . .

285
00:17:38,412 --> 00:17:40,368
très attirantes.

286
00:17:40,572 --> 00:17:41,971
Non ?

287
00:17:52,372 --> 00:17:53,521
Quoi ?

288
00:17:54,172 --> 00:17:55,321
Rien.

289
00:17:55,692 --> 00:17:58,286
Non, vraiment. Ça n'allait pas ?

290
00:17:58,492 --> 00:17:59,720
Si, c'était bien !

291
00:18:00,412 --> 00:18:02,323
ll était très bien, ce baiser.

292
00:18:03,532 --> 00:18:04,647
Je t'ai rappelé mon. . .

293
00:18:05,132 --> 00:18:06,531
Ne le dis pas !

294
00:18:07,332 --> 00:18:09,288
- Mais c'est ca ?
·
- Oui !

295
00:18:10,492 --> 00:18:11,720
Oh, purée !

296
00:18:31,772 --> 00:18:34,286
- Sache que je suis désolée.
- C'est rien.

297
00:18:35,292 --> 00:18:37,010
C'est à lui que j'en veux.

298
00:18:37,612 --> 00:18:39,728
Je suis quand même désolée.

299
00:18:40,692 --> 00:18:41,886
ll est là ?

300
00:18:42,212 --> 00:18:43,361
Dans la boîte.

301
00:18:52,212 --> 00:18:54,601
ll peut pas parler en ce moment.

302
00:18:55,612 --> 00:18:56,806
Que se passe-t-il ?

303
00:18:57,212 --> 00:18:59,885
ll montre à Joey
combien il compte pour lui.

304
00:19:01,012 --> 00:19:02,286
Dans une boîte ?

305
00:19:02,812 --> 00:19:03,961
Joey avait ses raisons.

306
00:19:05,572 --> 00:19:06,800
ll y en avait trois.

307
00:19:11,972 --> 00:19:14,964
Ton silence forcé
facilitera peut-être ça.

308
00:19:16,572 --> 00:19:18,324
Ecoute. . .

309
00:19:28,012 --> 00:19:32,722
Je ne veux pas être quelqu'un
qui contrarie une amitié.

310
00:19:34,092 --> 00:19:37,482
Je ne supporte plus
de voir ce que ça vous fait.

311
00:19:37,972 --> 00:19:40,611
Et je ne veux pas
être responsable de ça.

312
00:19:41,772 --> 00:19:43,967
Je ne crois pas qu'on se reverra.

313
00:19:45,172 --> 00:19:47,367
J'irai chez ma mère à Chicago.

314
00:19:47,772 --> 00:19:50,127
J'y resterai un moment.

315
00:19:55,012 --> 00:19:58,527
Ça aurait pu être épatant,
cette histoire.

316
00:19:58,772 --> 00:20:02,731
Mais tu sais,
c'est probablement pour le mieux.

317
00:20:03,412 --> 00:20:05,130
Tu comprends ?

318
00:20:09,772 --> 00:20:11,444
Tu vas me manquer.

319
00:20:14,412 --> 00:20:16,323
Au revoir, Chandler.

320
00:20:25,492 --> 00:20:27,528
Ouvrez la boîte !

321
00:20:29,012 --> 00:20:31,810
ll peut encore la rattraper.
Sors de là !

322
00:20:35,812 --> 00:20:37,609
Oui, ça ira !
Allez, file !

323
00:20:41,012 --> 00:20:43,321
T'as sacrément gambergé,
là-dedans.

324
00:20:44,412 --> 00:20:45,242
T'es vraiment. . .

325
00:20:49,972 --> 00:20:51,849
Tu peux encore la rattraper !

326
00:20:52,092 --> 00:20:54,652
Joyeuses fêtes,
de ton père Noël secret !

327
00:20:58,292 --> 00:21:01,728
Qui a Chandler ?
J'ai besoin d'échanger.

328
00:21:06,772 --> 00:21:08,728
ll la voit !

329
00:21:08,972 --> 00:21:11,361
ll la rattrape !

330
00:21:12,412 --> 00:21:13,925
Elle le voit !

331
00:21:14,612 --> 00:21:16,125
lls s'étreignent !

332
00:21:18,092 --> 00:21:20,128
ll lui prend son sac !

333
00:21:21,292 --> 00:21:22,964
C'est pas eux !

334
00:21:23,172 --> 00:21:24,924
J'appelle la police.

335
00:21:27,572 --> 00:21:29,324
Les voilà !

336
00:21:35,812 --> 00:21:37,768
Trouvez-vous une chambre !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
