1
00:00:06,092 --> 00:00:07,684
C'est déchiré !

2
00:00:09,572 --> 00:00:11,244
Bien déchiré.

3
00:00:11,972 --> 00:00:15,965
Je te l'ai dit cent fois :
tu tournes et tu glisses.

4
00:00:16,212 --> 00:00:17,531
Tu tournes et tu glisses.

5
00:00:17,772 --> 00:00:19,410
Tu tournes pas, tu glisses pas. . .

6
00:00:22,972 --> 00:00:25,532
J'ai ma dose de vaccins
contre le tétanos.

7
00:00:25,852 --> 00:00:29,811
On va pas le foutre dehors.
Je l'ai fabriqué moi-même.

8
00:00:31,052 --> 00:00:32,804
Et si on le vendait ?

9
00:00:34,612 --> 00:00:35,840
D'accord, mais. . .

10
00:00:37,092 --> 00:00:39,003
faudra que tu leur dises.

11
00:00:42,892 --> 00:00:46,601
On peut vous déménager ?
lls sont d'accord.

12
00:00:47,852 --> 00:00:49,649
Celui qui ne voyait qu'un chat

13
00:00:49,812 --> 00:00:50,801
French Translation by
<i>Traduction</i> : Stéphan Levine

14
00:00:50,972 --> 00:00:51,961
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

15
00:01:34,092 --> 00:01:35,889
<i>Monica, c'est Chip.</i>

16
00:01:36,652 --> 00:01:37,607
Qui est Chip ?

17
00:01:37,852 --> 00:01:40,161
<i>J'aimerais te revoir.</i>

18
00:01:40,372 --> 00:01:43,205
<i>Rappelle-moi au 555</i> 9<i>3 23.</i>
<i>A bientôt.</i>

19
00:01:43,412 --> 00:01:45,687
''Chip'' est Chip Matthews.

20
00:01:46,292 --> 00:01:49,489
Celui qui sortait avec Rachel ?
Pourquoi il t'appelle ?

21
00:01:49,692 --> 00:01:53,401
Je l'ai rencontré à la banque.
ll est tellement mignon !

22
00:01:53,652 --> 00:01:57,406
Quelle chance !
C'est le tombeur du lycée.

23
00:01:58,172 --> 00:01:59,400
Oui, je sais !

24
00:02:01,972 --> 00:02:03,883
Salut Chip, c'est Monica.

25
00:02:13,692 --> 00:02:16,889
C'était la meilleure
conversation de ma vie.

26
00:02:22,692 --> 00:02:23,807
Je partais.

27
00:02:24,092 --> 00:02:25,286
Tant mieux.

28
00:02:25,492 --> 00:02:27,244
J'ai un rapport à lire.

29
00:02:27,452 --> 00:02:31,001
ll fait huit pages.
J'espère ne pas m'endormir.

30
00:02:31,292 --> 00:02:32,645
Pourquoi ?
Tu l'as écrit ?

31
00:02:37,452 --> 00:02:38,885
Regarde un peu !

32
00:02:39,132 --> 00:02:41,965
Chip Matthews !
Je me demande ce qu'il veut.

33
00:02:43,492 --> 00:02:44,925
En fait. . .

34
00:02:45,132 --> 00:02:49,444
ll a senti que j'avais envie
de m'éclater avec un autre mec.

35
00:02:56,292 --> 00:02:58,601
Pourquoi tu ne le rappelles pas ?

36
00:03:10,652 --> 00:03:13,610
- Tu vas tenir le coup ?
- Bien sûr.

37
00:03:15,492 --> 00:03:17,801
Chip ?
Bonjour, c'est Rachel.

38
00:03:18,852 --> 00:03:20,604
Rachel Greene.

39
00:03:20,812 --> 00:03:23,201
Tu m'as laissé un message ?

40
00:03:25,332 --> 00:03:27,607
Si, ma copine l'a noté.

41
00:03:29,052 --> 00:03:30,804
Monica Geller ?

42
00:03:40,972 --> 00:03:44,089
ll a appelé pour inviter Monica.

43
00:03:52,852 --> 00:03:55,446
<i>Idiote, alcoolique et garce !</i>

44
00:03:59,892 --> 00:04:00,688
Merci.

45
00:04:04,052 --> 00:04:05,246
J'ai une question.

46
00:04:05,492 --> 00:04:08,723
Où trouve-t-on le meilleur chêne
du Mississipi ?

47
00:04:08,972 --> 00:04:12,442
Dis-nous d'abord
où tu trouves tes copines.

48
00:04:13,292 --> 00:04:14,281
Je lis votre annonce.

49
00:04:14,532 --> 00:04:16,090
Elle en jette, hein ?

50
00:04:16,892 --> 00:04:20,487
''Très beau meuble de rangement.

51
00:04:21,452 --> 00:04:24,012
Artisanat italien de qualité. ''

52
00:04:25,452 --> 00:04:28,012
Vous vendez le meuble de Joey ?

53
00:04:28,252 --> 00:04:29,526
Je l'adorais.

54
00:04:29,772 --> 00:04:30,602
Tu le veux ?

55
00:04:33,252 --> 00:04:34,480
Gepetto. . .

56
00:04:36,252 --> 00:04:38,208
5 000 dollars ?

57
00:04:38,412 --> 00:04:40,004
Tu es cinglé ?

58
00:04:40,292 --> 00:04:42,852
L'annonce coûte déjà 300 dollars.

59
00:04:43,292 --> 00:04:46,682
Faut changer : 50 dollars,
prix à débattre.

60
00:04:48,412 --> 00:04:52,325
On y gagne quoi ?
Et tu prétends être comptable ?

61
00:05:00,852 --> 00:05:02,205
Tu fais quoi ?

62
00:05:03,692 --> 00:05:05,762
Tu ne sais pas
comment je gagne ma vie ?

63
00:05:06,012 --> 00:05:07,570
Pas vraiment. . .

64
00:05:12,252 --> 00:05:14,607
Mon Dieu, non !
Sors de là, chaton !

65
00:05:16,492 --> 00:05:17,720
Allez !

66
00:05:18,572 --> 00:05:20,005
Tu es fou !

67
00:05:20,852 --> 00:05:22,205
Oh, mon Dieu !

68
00:05:23,292 --> 00:05:24,930
Rien.

69
00:05:25,172 --> 00:05:26,491
Quel est le problème ?

70
00:05:29,892 --> 00:05:34,329
Je viens d'avoir la sensation
que ce chat est ma mère.

71
00:05:35,092 --> 00:05:36,889
Ta mère qui vivait à Montauk ?

72
00:05:37,092 --> 00:05:38,207
C'était un chat ?

73
00:05:39,372 --> 00:05:41,442
Non.
Elle avait une apparence humaine.

74
00:05:41,692 --> 00:05:45,162
C'est l'esprit de Lilly,
celle qui s'est suicidée.

75
00:05:45,372 --> 00:05:49,843
Tu as encore abusé
des médicaments de ta grand-mère ?

76
00:05:50,492 --> 00:05:52,483
Non, Docteur Sceptique.

77
00:05:53,692 --> 00:05:56,968
J'en suis sûre.
D'abord, je l'ai tout de suite senti.

78
00:05:58,652 --> 00:06:02,247
Et puis le chat est allé
dans mon étui à guitare. . .

79
00:06:02,492 --> 00:06:04,722
qui est bordé de feutre orange.

80
00:06:07,252 --> 00:06:10,528
Le poisson préféré de ma mère
était la truite orange.

81
00:06:14,212 --> 00:06:16,407
Les chats aiment le poisson.

82
00:06:19,892 --> 00:06:21,245
Bonjour, maman !

83
00:06:23,532 --> 00:06:26,763
Je n'ai pas vu ce sourire
depuis 1 7 ans !

84
00:06:29,052 --> 00:06:32,362
- Sa mère a une énorme paire de. . .
- Laisse tomber !

85
00:06:37,692 --> 00:06:40,843
Tu comptais me parler
de Chip Matthews ?

86
00:06:41,612 --> 00:06:42,488
Oui, maintenant.

87
00:06:44,452 --> 00:06:46,044
Je peux sortir avec lui ?

88
00:06:46,292 --> 00:06:50,843
Non, tu ne peux pas !
Pas après ce qu'il m'a fait !

89
00:06:51,092 --> 00:06:52,411
Le truc au bal du lycée ?

90
00:06:52,612 --> 00:06:57,163
Je l'ai cherché pendant deux heures.
ll s'envoyait Amy Welsh !

91
00:06:58,452 --> 00:07:01,603
C'est de l'histoire ancienne.
Tu y penses encore ?

92
00:07:01,892 --> 00:07:04,452
Pourquoi il a fallu
que tu choisisses Chip ?

93
00:07:04,652 --> 00:07:06,290
On n'allait pas au même lycée.

94
00:07:06,492 --> 00:07:08,847
Je t'assure qu'on allait
au même lycée.

95
00:07:09,452 --> 00:07:11,443
Toi, tout le lycée t'adorait.

96
00:07:11,652 --> 00:07:15,611
Tu partais sur la moto de Chip
et tu mettais son blouson.

97
00:07:15,812 --> 00:07:19,851
Moi, on a dû tailler mon uniforme
sur mesure.

98
00:07:21,652 --> 00:07:23,529
Taillé sur mesure ?

99
00:07:25,892 --> 00:07:27,883
Oui, en classe de couture.

100
00:07:29,812 --> 00:07:33,088
On nous avait dit
que c'était pour la mascotte !

101
00:07:35,852 --> 00:07:40,403
A l'époque, je n'avais aucune chance
avec un mec comme Chip Matthews.

102
00:07:40,612 --> 00:07:43,206
Et il m'appelle
pour me proposer de sortir.

103
00:07:47,692 --> 00:07:49,330
Je l'empêche de manger.

104
00:07:50,292 --> 00:07:53,090
- Bon, sors avec lui.
- Vraiment ?

105
00:07:53,972 --> 00:07:58,124
Mais tu peux le larguer
et coucher avec un autre ?

106
00:07:58,372 --> 00:07:59,407
J'essaierai.

107
00:08:03,092 --> 00:08:06,050
Vous vous êtes débarrassés
du meuble ?

108
00:08:06,292 --> 00:08:10,171
On a eu deux appels hier soir,
mais je n'y crois pas trop.

109
00:08:10,492 --> 00:08:13,609
Joey est extrêmement sélectif.

110
00:08:14,292 --> 00:08:17,602
ll faut mériter
ses planches et ses clous.

111
00:08:18,452 --> 00:08:20,044
Arrête !

112
00:08:20,252 --> 00:08:24,848
Elle veut tout le temps s'en aller,
comme quand elle était vivante.

113
00:08:26,612 --> 00:08:29,251
Ta maman va rester
longtemps avec nous ?

114
00:08:29,492 --> 00:08:31,005
Je ne suis pas sûre.

115
00:08:31,212 --> 00:08:34,841
ll faut qu'elle s'habitue
au fait que j'ai. . .

116
00:08:35,092 --> 00:08:36,320
une nouvelle maman.

117
00:08:38,132 --> 00:08:41,044
Je crois qu'elle a peur
d'être remplacée.

118
00:08:41,412 --> 00:08:43,846
Mais il n'en est pas question. . .

119
00:08:45,172 --> 00:08:46,651
Je vais téléphoner à côté.

120
00:08:46,892 --> 00:08:48,484
Tu peux pas téléphoner ici ?

121
00:08:48,732 --> 00:08:53,044
Je dois rappeler une dame
qui se prend pour une mère.

122
00:08:53,292 --> 00:08:55,886
Ou plutôt le contraire.

123
00:08:58,052 --> 00:09:02,967
Je suis fou, ou la mère de Phoebe
vous fait penser à un chat ?

124
00:09:04,692 --> 00:09:06,603
Ross, ne commence pas.

125
00:09:06,892 --> 00:09:10,851
Tu ne crois quand même pas
qu'une femme se cache dans ce chat ?

126
00:09:11,492 --> 00:09:12,891
Moi, j'y crois.

127
00:09:14,452 --> 00:09:15,441
Non, tu n'y crois pas.

128
00:09:15,692 --> 00:09:16,602
Si, j'y crois.

129
00:09:16,852 --> 00:09:18,080
Non, tu. . .

130
00:09:19,492 --> 00:09:20,891
Tu sais quoi ?

131
00:09:21,692 --> 00:09:23,489
Je ne marche pas dans ton jeu.

132
00:09:23,732 --> 00:09:27,645
Si, tu vas marcher.
Tu veux toujours avoir raison.

133
00:09:27,892 --> 00:09:29,848
Je ne veux pas toujours. . .

134
00:09:33,572 --> 00:09:35,290
<i>Jurassic Park</i> est plausible.

135
00:09:46,852 --> 00:09:48,968
C'est plutôt sympa.

136
00:09:49,212 --> 00:09:50,804
Plutôt ?

137
00:09:51,412 --> 00:09:53,972
Excusez-le.
ll veut épouser ce meuble.

138
00:09:55,052 --> 00:09:58,203
On n'a pas 50 dollars.
Mais faisons un échange.

139
00:09:58,452 --> 00:09:59,487
On a un canoë.

140
00:10:07,292 --> 00:10:09,408
On n'a pas besoin d'un canoë.

141
00:10:09,692 --> 00:10:10,886
Prenez le canoë.

142
00:10:14,452 --> 00:10:16,602
D'accord. Prenez le meuble.

143
00:10:16,852 --> 00:10:19,605
Et une fois chez vous,
jetez le canoë.

144
00:10:19,892 --> 00:10:22,690
Pas question.
Je l'ai construit moi-même.

145
00:10:23,892 --> 00:10:25,007
Bravo !

146
00:10:30,772 --> 00:10:34,242
Regardez l'avis de recherche
que je viens de trouver.

147
00:10:34,492 --> 00:10:35,641
Vous le reconnaissez ?

148
00:10:35,892 --> 00:10:39,885
Apparemment, la mère de Phoebe
se fait aussi appeler ''Julio'' .

149
00:10:42,252 --> 00:10:45,642
Une petite fille le cherche.
Vous vous rendez compte ?

150
00:10:45,892 --> 00:10:48,611
Oui. On va se partager
les 200 $ de récompense.

151
00:10:51,212 --> 00:10:53,203
ll faut lui dire ?

152
00:10:53,492 --> 00:10:56,484
- Oui, il faut lui dire.
- Elle est si heureuse !

153
00:10:57,372 --> 00:10:59,442
Petite fille cherche son chat.

154
00:10:59,692 --> 00:11:03,571
Fille givrée croit que sa mère
est dans le chat.

155
00:11:03,852 --> 00:11:06,525
Je dois aller dîner
avec mon fils.

156
00:11:06,772 --> 00:11:10,003
Vous en parlerez à Phoebe ?

157
00:11:11,692 --> 00:11:13,284
Merci.

158
00:11:15,172 --> 00:11:17,242
Je déteste qu'il ait raison.

159
00:11:17,492 --> 00:11:18,641
ll a raison, non ?

160
00:11:18,892 --> 00:11:21,486
Je crois que cette fois il a tort.

161
00:11:21,692 --> 00:11:22,488
Vraiment ?

162
00:11:22,732 --> 00:11:23,608
Non, il a raison.

163
00:11:33,092 --> 00:11:34,605
Tu sais, ta maman. . .

164
00:11:38,172 --> 00:11:40,083
Comment ça se passe ?

165
00:11:40,332 --> 00:11:43,130
C'est super.
On a fait la sieste. . .

166
00:11:43,372 --> 00:11:45,681
et maman a ronronné
sur mon ventre.

167
00:11:47,972 --> 00:11:49,485
Comme c'est mignon.

168
00:11:52,092 --> 00:11:53,605
Je vais chercher un café.

169
00:11:59,692 --> 00:12:02,411
Un café, Joey ? J'arrive !

170
00:12:07,412 --> 00:12:09,130
Je me sens tellement. . .

171
00:12:09,332 --> 00:12:11,448
- Attendez-moi !
- J'arrive !

172
00:12:17,892 --> 00:12:20,360
Attends, attends, attends. . .

173
00:12:28,172 --> 00:12:29,446
Super !

174
00:12:29,652 --> 00:12:32,530
J'ai un boulot génial,
des amis formidables.

175
00:12:32,772 --> 00:12:37,368
Je n'ai personne en ce moment,
mais je me sens très heureuse.

176
00:12:39,612 --> 00:12:41,091
Monica est prête ?

177
00:12:44,372 --> 00:12:46,124
Elle arrive dans une seconde.

178
00:12:46,372 --> 00:12:49,444
Dis-moi, Chip. . .
Comment va Amy Welsh ?

179
00:12:49,692 --> 00:12:52,650
Amy Welsh ?
Je ne l'ai pas revue depuis. . .

180
00:12:54,892 --> 00:12:56,371
Monica est prête ?

181
00:12:59,052 --> 00:13:01,043
Le placard idéal, mon pote.

182
00:13:01,292 --> 00:13:03,931
Construction solide,
beaucoup de rangement. . .

183
00:13:04,172 --> 00:13:06,447
On peut y ranger un adulte.

184
00:13:08,452 --> 00:13:10,920
Je me suis enfermé dedans,
une fois.

185
00:13:11,172 --> 00:13:13,208
Un copain avait parié 5 dollars.

186
00:13:13,452 --> 00:13:17,001
Après, il a coincé les portes
avec une barre.

187
00:13:17,692 --> 00:13:20,604
J'étais comme dans un cercueil.

188
00:13:22,612 --> 00:13:25,843
Tu tiens pas là-dedans.
Pas assez profond.

189
00:13:29,212 --> 00:13:30,691
Si j'y arrive pas. . .

190
00:13:31,212 --> 00:13:33,601
je te fais une remise de 5 dollars.

191
00:13:33,892 --> 00:13:35,928
Affaire conclue.

192
00:13:40,452 --> 00:13:42,408
Tu vois ?

193
00:13:45,452 --> 00:13:48,410
J'y viens de temps en temps
pour m'isoler.

194
00:13:50,572 --> 00:13:51,891
Tiens, une pièce !

195
00:13:56,692 --> 00:13:57,647
La voilà.

196
00:13:57,892 --> 00:13:59,848
Tu as toujours le Chipper !

197
00:14:00,092 --> 00:14:01,161
Le quoi ?

198
00:14:01,692 --> 00:14:05,207
C'est comme ça qu'on appelait
ta moto au lycée.

199
00:14:05,452 --> 00:14:07,044
Une moto, c'est un ''chopper'' .

200
00:14:07,292 --> 00:14:09,248
Et tu t'appelles Chip. . .

201
00:14:09,492 --> 00:14:10,845
Laisse tomber.

202
00:14:11,892 --> 00:14:13,405
Je trouve ça mignon.

203
00:14:18,692 --> 00:14:20,762
Quel dragueur, ce Chipper !

204
00:14:22,772 --> 00:14:24,922
Tu vois encore des filles du lycée ?

205
00:14:25,172 --> 00:14:27,083
Rachel et. . .

206
00:14:28,052 --> 00:14:30,088
C'est tout. Et toi ?

207
00:14:30,332 --> 00:14:35,201
Je traîne toujours avec Simens et Zana.
Je vois Spindler, Levine, Kelly. . .

208
00:14:35,412 --> 00:14:37,323
Et Goldie, de temps en temps.

209
00:14:37,572 --> 00:14:39,847
Stick, Brown, Sulkov, McGuire. . .

210
00:14:40,092 --> 00:14:42,162
J.T., Beardsley.

211
00:14:42,812 --> 00:14:43,722
C'est tout ?

212
00:14:43,972 --> 00:14:47,009
Après le lycée,
on se perd de vue.

213
00:14:48,292 --> 00:14:50,010
J'ai revu Richard Dorfman.

214
00:14:50,292 --> 00:14:53,204
- Comment va-t-il ?
- On l'a bizuté !

215
00:14:55,412 --> 00:14:56,731
ll est architecte, non ?

216
00:14:56,972 --> 00:14:58,610
Ça l'a pas aidé.

217
00:15:11,292 --> 00:15:12,407
Oh, mon Dieu !

218
00:15:14,692 --> 00:15:15,602
Quoi ?

219
00:15:18,412 --> 00:15:20,209
Tu vas bien ?

220
00:15:22,452 --> 00:15:23,885
Qu'est-il arrivé ?

221
00:15:24,492 --> 00:15:28,326
ll avait promis
de ne pas prendre les chaises !

222
00:15:28,692 --> 00:15:33,208
Pourquoi étais-tu enfermé ?
Et où sont nos affaires ?

223
00:15:33,572 --> 00:15:35,802
Un type est venu pour le placard. . .

224
00:15:36,012 --> 00:15:38,367
il a pas cru
que je tenais dedans.

225
00:15:39,252 --> 00:15:41,527
Tu y es entré volontairement ?

226
00:15:41,772 --> 00:15:44,240
J'essayais de conclure la vente !

227
00:15:44,492 --> 00:15:47,643
Si je le revois,
tu sais ce que je ferai ?

228
00:15:47,892 --> 00:15:49,405
Tu te pencheras ?

229
00:15:54,012 --> 00:15:57,641
Et alors Zana lâche
une de ces caisses !

230
00:16:01,852 --> 00:16:05,162
J'aime bien parler
des copains de lycée. . .

231
00:16:05,372 --> 00:16:07,169
j'adore ça.

232
00:16:07,572 --> 00:16:09,642
Mais parlons un peu d'autre chose.

233
00:16:09,892 --> 00:16:12,122
De toi. Où tu travailles ?

234
00:16:12,372 --> 00:16:14,681
- Tu sais où je travaille.
- Ah bon ?

235
00:16:14,932 --> 00:16:16,888
Au cinéma.
Tu venais tout le temps.

236
00:16:18,652 --> 00:16:20,051
Toujours au Multiplex ?

237
00:16:20,292 --> 00:16:22,487
C'est une place en or !

238
00:16:23,292 --> 00:16:25,806
Pop-corn et friandises à volonté.

239
00:16:26,012 --> 00:16:27,286
Tu veux des posters ?

240
00:16:27,532 --> 00:16:28,726
Merci, j'en ai.

241
00:16:30,732 --> 00:16:32,211
Tu vis chez tes parents ?

242
00:16:32,452 --> 00:16:33,601
Je peux sortir tard.

243
00:16:39,012 --> 00:16:42,448
lls ont tout pris.
La télé, les chaises. . .

244
00:16:42,692 --> 00:16:45,365
le micro-ondes,
la chaîne stéréo. . .

245
00:16:45,652 --> 00:16:48,803
ll a pris le cinq de pique !

246
00:16:49,092 --> 00:16:50,491
Ah non, le voilà !

247
00:16:53,492 --> 00:16:55,369
Que s'est-il passé ?

248
00:16:55,612 --> 00:16:59,400
Joey est né. Et 28 ans plus tard,
on m'a cambriolé !

249
00:17:03,292 --> 00:17:05,044
C'était comment ?

250
00:17:05,292 --> 00:17:08,489
Je voulais sortir
avec Chip Matthews au lycée.

251
00:17:08,732 --> 00:17:12,611
Ce soir, je suis vraiment sortie
avec le Chip du lycée.

252
00:17:13,492 --> 00:17:15,005
Je suis désolée.

253
00:17:15,252 --> 00:17:18,005
Non seulement
je suis sortie avec lui. . .

254
00:17:18,212 --> 00:17:19,964
mais en plus, je l'ai largué.

255
00:17:20,212 --> 00:17:21,531
C'est génial !

256
00:17:25,612 --> 00:17:27,523
L'assureur a dit quoi ?

257
00:17:27,772 --> 00:17:31,606
''Vous n'êtes pas assurés ici,
alors arrêtez d'appeler. ''

258
00:17:35,452 --> 00:17:36,726
Vous lui avez pas dit ?

259
00:17:40,412 --> 00:17:41,606
D'accord.

260
00:17:45,692 --> 00:17:46,886
Ecoute. . .

261
00:17:47,972 --> 00:17:50,964
ce chat appartient
à une petite fille.

262
00:17:51,212 --> 00:17:54,204
ll y a des affiches partout.

263
00:17:54,452 --> 00:17:55,601
Désolée, ma chérie.

264
00:17:57,012 --> 00:17:59,606
On peut le ramener avec toi,
si tu veux.

265
00:18:03,452 --> 00:18:06,489
Vous savez,
elle a choisi de venir à moi.

266
00:18:07,012 --> 00:18:09,242
Je dois respecter sa décision,
non ?

267
00:18:10,972 --> 00:18:13,361
- Tu n'as pas tort.
- C'est vrai.

268
00:18:16,092 --> 00:18:20,210
Désolé si tu te sens coupable
de voir ta nouvelle maman. . .

269
00:18:20,412 --> 00:18:22,050
mais ce n'est pas ta maman.

270
00:18:22,292 --> 00:18:23,645
C'est un chat.

271
00:18:23,892 --> 00:18:26,008
Julio le chat.

272
00:18:26,492 --> 00:18:28,289
Pas maman. Chat.

273
00:18:36,892 --> 00:18:39,452
Tu as perdu combien de parents ?

274
00:18:40,572 --> 00:18:41,846
Aucun.

275
00:18:42,092 --> 00:18:45,607
Tu ne sais pas ce qu'on ressent
quand l'un d'eux revient.

276
00:18:49,932 --> 00:18:51,923
Je crois que c'est ma mère.

277
00:18:52,172 --> 00:18:54,242
Même si je me trompe, et alors ?

278
00:18:54,652 --> 00:18:57,405
Comporte-toi en ami.
Soutiens-moi.

279
00:19:01,252 --> 00:19:02,367
Excuse-moi.

280
00:19:06,452 --> 00:19:08,363
Je ne sais pas quoi dire.

281
00:19:11,012 --> 00:19:12,411
Tu pourrais. . .

282
00:19:12,612 --> 00:19:14,807
faire des excuses à sa maman.

283
00:19:21,252 --> 00:19:23,004
Elle apprécierait.

284
00:19:33,852 --> 00:19:35,729
Viens. . . venez par là. . .

285
00:19:38,572 --> 00:19:40,290
Mme Buffay.

286
00:19:43,172 --> 00:19:45,527
Excusez-moi
pour ce que j'ai dit.

287
00:19:45,772 --> 00:19:48,809
C'était maladroit de ma part
de dire. . .

288
00:19:49,052 --> 00:19:51,441
que vous n'êtes qu'un chat.

289
00:19:53,572 --> 00:19:55,324
Alors qu'il est évident
que vous êtes. . .

290
00:19:55,572 --> 00:19:58,040
la réincarnation. . .

291
00:19:59,172 --> 00:20:01,003
de la mère de mon amie.

292
00:20:03,172 --> 00:20:04,287
Merci.

293
00:20:05,292 --> 00:20:07,203
Nous te pardonnons.

294
00:20:08,852 --> 00:20:11,446
Et la petite fille ?

295
00:20:12,572 --> 00:20:13,687
Ecoute. . .

296
00:20:14,892 --> 00:20:17,804
Maman,
je suis très attachée à toi.

297
00:20:18,012 --> 00:20:20,480
Tu peux revenir quand tu veux.

298
00:20:22,412 --> 00:20:25,882
Si elle se réincarnait en canapé,
ça nous arrangerait.

299
00:20:27,692 --> 00:20:29,284
Viens, je te ramène chez toi.

300
00:20:29,532 --> 00:20:31,488
- Je viens avec toi.
- Moi aussi.

301
00:20:33,572 --> 00:20:35,324
Vous savez, j'ai deux futons. . .

302
00:20:35,892 --> 00:20:39,248
Pas la peine de frimer.
Nous, on a rien !

303
00:20:43,092 --> 00:20:44,923
En souvenir de
DOROTHY KAUFFMAN



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
