1
00:00:08,132 --> 00:00:09,770
Tiens, tiens !

2
00:00:10,252 --> 00:00:11,480
Qu'est-ce que c'est ?

3
00:00:11,732 --> 00:00:14,610
C'est le numéro de téléphone
d'une fille.

4
00:00:17,532 --> 00:00:20,205
C'est bien ça,
le numéro de téléphone. . .

5
00:00:20,452 --> 00:00:23,171
qu'une très jolie fille m'a donné.

6
00:00:24,852 --> 00:00:28,765
Rien de spécial.
C'est le numéro de chez elle, mais. . .

7
00:00:38,052 --> 00:00:40,168
J'ai failli le perdre !

8
00:00:40,852 --> 00:00:45,164
La belle Amanda me donne son numéro
et je le laisse tomber.

9
00:00:53,852 --> 00:00:55,001
Merci.

10
00:00:56,572 --> 00:00:58,403
Celui qui avait une nouvelle copine

11
00:00:58,572 --> 00:00:59,561
French Translation by
<i>Traduction</i> : Stéphan Levine

12
00:00:59,732 --> 00:01:00,721
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

13
00:01:44,252 --> 00:01:46,766
- Ton anniversaire ?
- Le 5 mai. Pourquoi ?

14
00:01:47,052 --> 00:01:49,202
Je fais une liste d'anniversaires.

15
00:01:49,452 --> 00:01:51,966
- Moi, c'est en décembre. . .
- Oui, c'est ça.

16
00:01:56,452 --> 00:01:57,362
Elle est jolie.

17
00:01:57,852 --> 00:02:01,162
C'est une jolie, jolie fille.
Très jolie. . .

18
00:02:02,452 --> 00:02:03,771
lnvite-la à dîner.

19
00:02:04,652 --> 00:02:07,803
- Qu'est-ce que tu risques ?
- De mourir.

20
00:02:08,452 --> 00:02:10,682
C'est dur, d'être célibataire.

21
00:02:10,932 --> 00:02:13,969
Je suis content
d'avoir trouvé Amanda.

22
00:02:15,252 --> 00:02:17,402
Tu l'as vue une seule fois.

23
00:02:17,652 --> 00:02:21,770
Au Flunch, avec vos gosses,
et tu ne l'as pas embrassée.

24
00:02:25,252 --> 00:02:27,482
Je confie des secrets aux gens.

25
00:02:27,732 --> 00:02:29,165
Ça me rend sympathique.

26
00:02:35,452 --> 00:02:36,248
Phoebe !

27
00:02:36,492 --> 00:02:39,370
Tu es malade.
Tu aurais dû rester au lit.

28
00:02:39,772 --> 00:02:41,285
Je suis au chômage.

29
00:02:41,572 --> 00:02:44,006
Ma musique est ma seule raison
de vivre.

30
00:02:44,252 --> 00:02:47,961
A part décorer mes chaussures.
Joli, non ?

31
00:02:52,932 --> 00:02:54,411
Bon. J'y vais.

32
00:02:54,652 --> 00:02:56,370
Allons me faire fusiller.

33
00:02:57,012 --> 00:02:58,161
Un conseil ?

34
00:02:58,372 --> 00:02:59,691
Sois toi-même. . .

35
00:02:59,932 --> 00:03:01,763
mais pas trop.

36
00:03:03,852 --> 00:03:04,887
Souhaite-moi bonne chance.

37
00:03:05,252 --> 00:03:06,605
Bonne chance !

38
00:03:09,852 --> 00:03:11,365
En silence !

39
00:03:13,972 --> 00:03:16,805
Salut.
J'étais assis là-bas et. . .

40
00:03:17,052 --> 00:03:19,168
Je m'appelle Chandler.
Je l'ai dit ?

41
00:03:19,372 --> 00:03:21,442
Non.
Moi, c'est Kathy.

42
00:03:21,652 --> 00:03:24,371
- Avec un K ou un C ?
- Un K.

43
00:03:27,172 --> 00:03:29,242
Vous êtes très doué !

44
00:03:29,652 --> 00:03:31,290
Aidez-moi,
j'ai pris un risque.

45
00:03:31,532 --> 00:03:33,363
Vous avez raison.
Excusez-moi.

46
00:03:33,572 --> 00:03:35,961
Mais j'attends mon copain.

47
00:03:36,332 --> 00:03:38,562
Justement, le voilà !

48
00:03:42,252 --> 00:03:44,561
Vous avez fait connaissance.

49
00:03:44,972 --> 00:03:46,883
Oui. Je cherchais à prouver. . .

50
00:03:47,092 --> 00:03:49,447
que je peux mettre
mon grand pied. . .

51
00:03:49,652 --> 00:03:51,768
dans n'importe quel plat.

52
00:03:52,732 --> 00:03:54,370
Je te l'avais pas dit ?

53
00:03:54,852 --> 00:03:56,763
Toujours en train de frimer.

54
00:03:58,452 --> 00:04:01,330
Je dois vous prévenir
que j'ai un rhume.

55
00:04:01,652 --> 00:04:05,565
Si j'éternue au milieu d'une chanson,
ce n'est pas exprès.

56
00:04:05,812 --> 00:04:08,770
Sauf au dernier couplet
de ''Poivre et sel. ''

57
00:04:12,372 --> 00:04:15,887
<i>Chat qui pue, chat qui pue</i>

58
00:04:16,132 --> 00:04:18,930
<i>Qu'as-tu encore mangé ?</i>

59
00:04:19,852 --> 00:04:22,161
Ça commence pas mal.

60
00:04:23,012 --> 00:04:24,206
<i>Chat qui pue</i>

61
00:04:25,652 --> 00:04:28,962
Sois gentil.
Amène-moi un whisky.

62
00:04:38,452 --> 00:04:41,762
A 2h30 du matin,
d'habitude la télé est libre.

63
00:04:41,972 --> 00:04:45,487
Excuse-moi. lls passent
un truc avec Ernie Kovacs.

64
00:04:45,732 --> 00:04:47,290
C'est ce que je veux voir.

65
00:04:47,532 --> 00:04:49,204
Sans blague ?
Je l'adore !

66
00:04:51,652 --> 00:04:55,201
Désolé pour cet après-midi.
Si j'avais su. . .

67
00:04:55,772 --> 00:04:56,761
Je t'en prie.

68
00:04:58,532 --> 00:05:00,921
Tu as connu Joey
au cours de théâtre.

69
00:05:01,132 --> 00:05:04,886
Oui. On doit jouer ensemble.
Joey a choisi trois scènes.

70
00:05:05,132 --> 00:05:06,770
Trois scènes où on s'embrasse.

71
00:05:07,972 --> 00:05:11,681
C'est bien.
Avant, je devais répéter avec lui.

72
00:05:15,372 --> 00:05:17,966
Ce balai magique est génial !

73
00:05:20,852 --> 00:05:22,570
lncroyable !

74
00:05:31,572 --> 00:05:34,166
Viens-là, mon petit.

75
00:05:35,452 --> 00:05:36,601
Et le canard ?

76
00:05:36,812 --> 00:05:38,564
Les canards savent nager.

77
00:05:41,412 --> 00:05:44,165
<i>Mes chaussures collantes</i>

78
00:05:44,412 --> 00:05:47,484
<i>Si collantes, si collantes</i>

79
00:05:48,252 --> 00:05:50,607
<i>Pourquoi me collez-vous aux pieds</i>

80
00:05:54,932 --> 00:05:56,843
Merci pour l'éclairage.

81
00:06:00,252 --> 00:06:01,367
Bravo !

82
00:06:01,612 --> 00:06:03,443
Super, ta voix enrouée !

83
00:06:03,692 --> 00:06:07,162
C'est vrai.
Je me trouve tellement sexy !

84
00:06:11,052 --> 00:06:14,362
On y va.
On va acheter des hamsters.

85
00:06:14,692 --> 00:06:15,761
J'adore ces bestioles.

86
00:06:16,012 --> 00:06:20,164
C'est pas ça.
Je travaille dans la recherche médicale.

87
00:06:21,652 --> 00:06:22,482
Amusez-vous bien.

88
00:06:24,532 --> 00:06:26,807
C'est sympa que la médecine. . .

89
00:06:27,012 --> 00:06:28,968
s'intéresse à la santé des hamsters.

90
00:06:32,012 --> 00:06:33,604
J'aime bien Kathy.

91
00:06:33,852 --> 00:06:36,685
Moi aussi.
Elle est super sympa, jolie. . .

92
00:06:36,932 --> 00:06:37,887
Oui, elle est. . .

93
00:06:38,132 --> 00:06:40,248
Elle est intelligente, drôle.

94
00:06:40,452 --> 00:06:44,570
On a bavardé hier soir.
Elle est trop, quand elle. . .

95
00:06:44,772 --> 00:06:45,568
Quoi ?

96
00:06:47,012 --> 00:06:49,048
Tu l'aimes.

97
00:06:50,052 --> 00:06:51,041
Non.

98
00:06:51,252 --> 00:06:53,561
Si, tu l'aimes.
Chandler aime Kathy.

99
00:06:55,052 --> 00:06:58,806
- Arrête ! Laisse-le tranquille.
- Merci, Ross.

100
00:06:59,052 --> 00:07:02,567
ll est sensible en ce moment,
il est amoureux !

101
00:07:03,212 --> 00:07:04,361
C'est ça, oui.

102
00:07:08,052 --> 00:07:09,371
Kathy, je t'aime !

103
00:07:19,372 --> 00:07:23,411
Faut que j'écrive un truc triste,
pour ma voix cassée.

104
00:07:23,652 --> 00:07:26,007
Mais j'ai jamais été malheureuse.

105
00:07:26,212 --> 00:07:28,203
Et quand ta mère est morte ?

106
00:07:28,412 --> 00:07:31,051
Tu t'es retrouvée à la rue
à 1 4 ans. . .

107
00:07:33,932 --> 00:07:37,402
Un jour, j'ai eu un épi
dans les cheveux.

108
00:07:42,452 --> 00:07:44,761
Je vais chez Amanda ce soir.

109
00:07:45,012 --> 00:07:46,570
Rachel n'est pas là.

110
00:07:49,772 --> 00:07:51,000
Ça va, avec elle ?

111
00:07:51,252 --> 00:07:54,881
Super bien.
Ce soir, c'est le grand soir.

112
00:07:55,172 --> 00:07:58,801
Nos enfants vont jouer ensemble,
et après. . .

113
00:07:59,052 --> 00:08:01,805
Amanda et moi,
on va boire du vin. . .

114
00:08:02,052 --> 00:08:04,930
et ''jouer ensemble''
à notre tour.

115
00:08:07,372 --> 00:08:09,806
Salut !
Je vous présente Josh.

116
00:08:10,052 --> 00:08:11,531
Josh, voilà mes amis.

117
00:08:11,772 --> 00:08:13,364
Lui, c'est Ross.

118
00:08:16,372 --> 00:08:17,566
Les mecs. . .

119
00:08:18,172 --> 00:08:19,321
Tu jouais au foot
au lycée ?

120
00:08:19,652 --> 00:08:23,042
Je joue toujours.
L'an prochain, j'irai en fac.

121
00:08:24,332 --> 00:08:27,085
Tu jouais au foot, au lycée ?

122
00:08:27,332 --> 00:08:31,564
Non ! Tu tenais le planning
sur ton ordinateur.

123
00:08:32,172 --> 00:08:36,563
On m'attend pour un match,
alors, je fonce.

124
00:08:41,452 --> 00:08:43,170
Tu vas me manquer.

125
00:08:43,372 --> 00:08:44,566
Ça plane !

126
00:08:49,092 --> 00:08:50,491
ll est mignon.

127
00:08:50,732 --> 00:08:52,882
- Très mignon.
- ll est génial !

128
00:08:53,132 --> 00:08:57,364
Ça me change,
d'être avec quelqu'un de marrant.

129
00:08:57,612 --> 00:08:59,728
ll n'est jamais ennuyeux, lui.

130
00:08:59,972 --> 00:09:02,088
ll n'est jamais allé dans un musée.

131
00:09:02,332 --> 00:09:04,004
ll aura l'occasion d'y aller.

132
00:09:04,252 --> 00:09:06,641
Pour une sortie scolaire,
par exemple.

133
00:09:08,532 --> 00:09:10,762
Tu sais ce qui me plaît, aussi ?

134
00:09:11,012 --> 00:09:12,843
Comment on appelle un adulte. . .

135
00:09:13,052 --> 00:09:15,566
qui ne rêve pas de dinosaures ?

136
00:09:21,772 --> 00:09:22,966
C'est quoi, ça ?

137
00:09:23,212 --> 00:09:24,247
Monica le sait.

138
00:09:24,532 --> 00:09:27,968
C'est un truc qu'il avait inventé
pour nos parents.

139
00:09:33,732 --> 00:09:35,882
J'ai pleuré,
quand tu as inventé ça.

140
00:09:36,132 --> 00:09:39,761
J'ai réalisé que j'étais
moins bête que toi.

141
00:09:41,052 --> 00:09:44,169
Je vais aller me préparer. . .

142
00:09:48,452 --> 00:09:51,171
pour mon rendez-vous de ce soir.

143
00:09:51,372 --> 00:09:53,044
Je fonce.

144
00:09:55,372 --> 00:09:58,967
Je dois y aller aussi.
Je chante dans une heure.

145
00:10:01,612 --> 00:10:03,284
Venez m'écouter.

146
00:10:03,772 --> 00:10:04,966
Ecoutez !

147
00:10:05,812 --> 00:10:08,007
<i>Mes chaussures collantes</i>

148
00:10:11,452 --> 00:10:13,443
J'ai perdu ma bronchite sexy.

149
00:10:19,652 --> 00:10:20,801
Bonjour, Ben.

150
00:10:21,052 --> 00:10:23,327
- Tu es très belle.
- Merci.

151
00:10:24,972 --> 00:10:26,530
Salut, Tommy.

152
00:10:26,732 --> 00:10:28,882
Je suis ravie
que tu aies pu venir.

153
00:10:29,132 --> 00:10:32,169
Le plaisir est pour moi.

154
00:10:32,892 --> 00:10:34,928
Mon numéro est sur le comptoir.

155
00:10:35,132 --> 00:10:37,248
Sers-toi dans le frigo.

156
00:10:37,532 --> 00:10:40,490
J'essaie de sortir avec ce mec. . .

157
00:10:40,692 --> 00:10:42,171
depuis un mois !

158
00:10:43,652 --> 00:10:46,564
N'ouvre pas ta bouteille. . .

159
00:10:46,772 --> 00:10:48,967
avant que les enfants dorment.

160
00:10:54,612 --> 00:10:58,002
Merci d'être venu.
A charge de revanche.

161
00:11:04,652 --> 00:11:07,564
Qui veut téléphoner
à l'étranger ?

162
00:11:57,092 --> 00:11:59,083
Qu'est-ce que tu fais là ?

163
00:12:00,812 --> 00:12:02,450
Je voulais juste
dire bonjour.

164
00:12:13,012 --> 00:12:15,446
N'en fais pas tout un drame.

165
00:12:15,652 --> 00:12:17,802
Son copain m'a filé
dix dollars.

166
00:12:22,252 --> 00:12:23,605
Qu'est-ce que tu fais ?

167
00:12:23,852 --> 00:12:27,162
Je veux être sexy.
J'essaye d'attraper un rhume.

168
00:12:27,372 --> 00:12:29,249
ll paraît que le virus traîne.

169
00:12:29,652 --> 00:12:31,768
Tu risques une pneumonie.

170
00:12:34,852 --> 00:12:38,003
Vous aviez raison.
J'aime la copine de Joey.

171
00:12:38,212 --> 00:12:39,611
- Quoi ?
- Tu es sérieux ?

172
00:12:39,852 --> 00:12:42,002
Mais tu la connais à peine !

173
00:12:42,212 --> 00:12:43,884
Je sais pas. Je. . .

174
00:12:44,132 --> 00:12:46,282
Je pense à elle tout le temps.

175
00:12:46,532 --> 00:12:49,569
Je suis un mec abominable.
Vraiment abominable.

176
00:12:49,772 --> 00:12:51,649
Je suis horrible.

177
00:12:53,652 --> 00:12:55,927
''Non, Chandler !
On t'aime quand même ! ''

178
00:13:00,212 --> 00:13:02,203
J'ai attrapé ton rhume.

179
00:13:02,452 --> 00:13:04,568
Tu me l'as volé, oui.

180
00:13:06,452 --> 00:13:09,330
Ne mets pas ta main
devant ta bouche.

181
00:13:12,812 --> 00:13:15,167
On parlait de toi.

182
00:13:15,732 --> 00:13:16,642
Vraiment ?

183
00:13:17,612 --> 00:13:20,001
La fois où tu t'es endormi. . .

184
00:13:20,252 --> 00:13:21,970
la tête dans les toilettes. . .

185
00:13:23,452 --> 00:13:24,726
En plein dedans !

186
00:13:29,572 --> 00:13:30,846
Quatre-vingt-dix-neuf. . .

187
00:13:31,332 --> 00:13:34,369
Cent !
Attention, me voilà !

188
00:13:36,772 --> 00:13:39,605
Je t'explique le principe
encore une fois.

189
00:13:41,812 --> 00:13:45,327
Tu veux dîner avec Kathy et moi,
ce soir ?

190
00:13:46,652 --> 00:13:48,768
J'ai déjà mangé.

191
00:13:50,052 --> 00:13:50,882
A 1 6h30 ?

192
00:13:51,612 --> 00:13:53,762
J'ai fait un gros repas,
lundi.

193
00:13:56,972 --> 00:13:59,725
J'ai compris.

194
00:14:01,572 --> 00:14:03,005
Vraiment ?

195
00:14:03,252 --> 00:14:04,685
Tu n'aimes pas Kathy.

196
00:14:05,852 --> 00:14:07,365
Gagné.

197
00:14:08,052 --> 00:14:10,691
Tu l'évites
depuis le premier jour.

198
00:14:10,892 --> 00:14:12,962
J'ai fait un effort
pour apprécier Janice.

199
00:14:13,212 --> 00:14:17,490
C'est ton tour de faire un effort
et de dîner avec nous.

200
00:14:17,732 --> 00:14:18,562
D'accord ?

201
00:14:18,812 --> 00:14:20,530
Bien. Je t'invite.

202
00:14:21,812 --> 00:14:23,564
Mais tu ne manges rien !

203
00:14:23,772 --> 00:14:24,568
D'accord.

204
00:14:29,812 --> 00:14:31,006
Ross n'est pas là.

205
00:14:32,652 --> 00:14:33,767
Arrête !

206
00:14:36,972 --> 00:14:38,690
On se voit à la fête ?

207
00:14:38,892 --> 00:14:42,168
La fête de la bière !
On va s'éclater !

208
00:14:46,932 --> 00:14:49,241
ll ferait un mari idéal.

209
00:14:52,572 --> 00:14:53,368
Quoi ?

210
00:14:53,612 --> 00:14:55,648
Je crois qu'il me vole.

211
00:14:55,852 --> 00:14:56,648
Pourquoi ?

212
00:14:56,892 --> 00:14:59,406
Parce qu'il me vole !

213
00:15:00,412 --> 00:15:01,811
Salut, c'est moi.

214
00:15:02,012 --> 00:15:03,081
Et la soupe.

215
00:15:03,332 --> 00:15:06,642
J'ai vu Josh. ll est à croquer
dans ta veste en cuir.

216
00:15:10,852 --> 00:15:14,128
Je ne mange pas de poulet,
la soupe est aux nouilles.

217
00:15:14,932 --> 00:15:19,164
ll n'y a pas de bouillon de poulet,
c'est donc de l'eau de nouille.

218
00:15:21,172 --> 00:15:23,163
- Merci beaucoup.
- De rien.

219
00:15:25,172 --> 00:15:26,446
Tu fais quoi avec ça ?

220
00:15:26,692 --> 00:15:30,367
J'ai besoin de tes microbes.
Je veux mon rhume !

221
00:15:31,132 --> 00:15:32,884
Ma voix sexy me manque.

222
00:15:33,172 --> 00:15:35,003
Désolée, Phoebe.

223
00:15:35,252 --> 00:15:36,810
T'inquiète pas.

224
00:15:37,052 --> 00:15:38,565
Ça va, la soupe ?

225
00:15:54,572 --> 00:15:57,723
Regardez la fille !
On voit ses sous-vêtements.

226
00:15:57,932 --> 00:15:59,570
Elle est pas géniale ?

227
00:16:00,052 --> 00:16:01,724
Comment tu la trouves ?

228
00:16:03,332 --> 00:16:05,004
C'est pas mon genre.

229
00:16:05,252 --> 00:16:07,812
Pas ton genre ?
Elle est sublime !

230
00:16:08,452 --> 00:16:11,364
Je crois que c'est à cause
des bas résille.

231
00:16:11,572 --> 00:16:14,689
Les filles en bas résille,
ça me rappelle. . .

232
00:16:14,932 --> 00:16:16,843
mon père en bas résille.

233
00:16:18,532 --> 00:16:21,763
D'accord. Je comprends mieux
pourquoi tu es célibataire.

234
00:16:22,012 --> 00:16:25,482
J'ai une copine très jolie.
On sortira à quatre.

235
00:16:25,732 --> 00:16:27,723
Non, merci.

236
00:16:27,932 --> 00:16:31,845
J'ai des copines moches.
Elles sont libres aussi.

237
00:16:33,172 --> 00:16:34,525
Je vais chercher une bière.

238
00:16:36,052 --> 00:16:37,167
Je reviens.

239
00:16:43,052 --> 00:16:44,371
A quoi tu joues ?

240
00:16:45,812 --> 00:16:48,724
Kathy est sympa avec toi
et tu te tires.

241
00:16:48,972 --> 00:16:50,690
Tu veux que je fasse quoi ?

242
00:16:50,932 --> 00:16:52,490
Je veux que tu l'apprécies.

243
00:16:52,732 --> 00:16:56,441
Si c'est trop dur pour toi,
tu pourrais faire semblant.

244
00:16:56,972 --> 00:16:57,961
Je fais semblant.

245
00:16:58,172 --> 00:16:59,491
Fais mieux semblant.

246
00:17:00,052 --> 00:17:03,362
Si j'allais lui dire
qu'elle me plaît ?

247
00:17:03,852 --> 00:17:06,161
Que je pense à elle
tout le temps.

248
00:17:06,412 --> 00:17:08,642
Depuis notre première rencontre.

249
00:17:08,892 --> 00:17:11,725
Que je pourrais me trancher
la gorge. . .

250
00:17:11,932 --> 00:17:14,810
par amour pour elle,
et qu'à chaque instant. . .

251
00:17:15,012 --> 00:17:18,766
je te maudis
de l'avoir rencontrée le premier !

252
00:17:19,332 --> 00:17:20,560
Pas mal du tout.

253
00:17:23,852 --> 00:17:26,366
Mais n'en rajoute pas trop.

254
00:17:32,452 --> 00:17:35,410
Amanda m'a déposé en voiture.

255
00:17:35,652 --> 00:17:38,120
C'est un de ses bons côtés.

256
00:17:38,372 --> 00:17:40,283
Elle a l'âge de conduire.

257
00:17:42,052 --> 00:17:45,169
Tu ne viens pas dîner
chez les parents.

258
00:17:45,452 --> 00:17:46,601
Non, désolée.

259
00:17:46,852 --> 00:17:48,365
Où est Amanda ?

260
00:17:48,572 --> 00:17:50,051
Tu me passes mes gouttes ?

261
00:17:50,252 --> 00:17:52,402
Tu pourrais l'amener ici.

262
00:17:52,652 --> 00:17:55,803
Vous iriez dans ta chambre
et ce serait un fiasco.

263
00:17:57,052 --> 00:17:58,371
Mes gouttes. . .

264
00:17:58,612 --> 00:18:00,807
Elle ne sort pas avec moi. . .

265
00:18:01,052 --> 00:18:02,963
pour voir des films X.

266
00:18:04,532 --> 00:18:06,568
Pourquoi tu ne l'épouses pas ?

267
00:18:06,812 --> 00:18:10,327
Non, j'avais oublié !
Elle n'est pas lesbienne.

268
00:18:12,852 --> 00:18:14,171
Nous sommes très. . .

269
00:18:14,452 --> 00:18:15,965
Vous n'êtes rien !

270
00:18:16,372 --> 00:18:19,762
Vous n'êtes pas ensemble !
Tu es sa baby-sitter.

271
00:18:20,092 --> 00:18:22,970
Tu piques le boulot
d'une gamine !

272
00:18:30,252 --> 00:18:31,970
C'est tellement nul !

273
00:18:37,452 --> 00:18:38,965
qui pique dans ton sac.

274
00:18:41,572 --> 00:18:43,961
ll m'a piqué deux dollars.

275
00:18:44,212 --> 00:18:45,964
ll m'a fait un cadeau avec.

276
00:18:46,172 --> 00:18:47,764
Elle est à moi !

277
00:18:50,572 --> 00:18:54,167
Vous voulez bien essayer
de vous conduire en adultes ?

278
00:18:54,372 --> 00:18:56,761
Et me donner mes gouttes ?

279
00:18:58,372 --> 00:19:00,328
- D'accord.
- Désolée.

280
00:19:00,532 --> 00:19:01,362
Tiens.

281
00:19:01,612 --> 00:19:02,761
Merci.

282
00:19:05,252 --> 00:19:07,971
Au moins
j'ai gagné dix dollars, moi.

283
00:19:09,932 --> 00:19:11,160
Tu sais. . .

284
00:19:17,652 --> 00:19:20,291
<i>Les chèvres trottent trottent</i>

285
00:19:20,532 --> 00:19:22,488
<i>Elles trottent dans la rue</i>

286
00:19:23,252 --> 00:19:25,812
<i>Les chèvres trottent trottent</i>

287
00:19:26,052 --> 00:19:28,850
<i>En semant des petites crottes</i>

288
00:19:29,732 --> 00:19:32,371
Ça marche, sans ma voix sexy ?

289
00:19:32,612 --> 00:19:33,965
Ça me plaît.

290
00:19:35,532 --> 00:19:36,965
Gunther, embrasse-moi.

291
00:19:37,172 --> 00:19:37,968
Quoi ?

292
00:19:45,212 --> 00:19:46,770
<i>Allez-y, shérif !</i>

293
00:19:59,252 --> 00:20:02,369
On ne dort pas vraiment,
mais quand même. . .

294
00:20:10,372 --> 00:20:12,363
Je peux dormir
sur ton divan ?

295
00:20:23,852 --> 00:20:26,082
<i>J'attends le bonhomme</i>

296
00:20:26,292 --> 00:20:28,647
<i>En papier mâché</i>

297
00:20:32,212 --> 00:20:33,406
Merci, mes chéris.

298
00:20:40,172 --> 00:20:43,881
Tu sais ce qui s'est passé
avec Phoebe, l'autre jour ?

299
00:20:45,212 --> 00:20:50,047
On s'est embrassés. Je n'ai rien
provoqué, mais je n'ai rien arrêté.

300
00:20:50,412 --> 00:20:51,891
Je me sens coupable.

301
00:20:56,572 --> 00:20:57,971
Alors. . .

302
00:20:58,852 --> 00:20:59,807
pas de problème ?

303
00:21:05,732 --> 00:21:07,768
Je savais que tu comprendrais.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
