1
00:00:03,892 --> 00:00:05,325
On a du bol !

2
00:00:05,532 --> 00:00:08,046
Treeger nous donne
des trucs de la cave !

3
00:00:08,452 --> 00:00:09,567
Ne bouge pas.

4
00:00:10,252 --> 00:00:12,482
Non, faudrait que je rame.

5
00:00:15,932 --> 00:00:18,765
C'est vrai ?
ll nous donne ces saloperies ?

6
00:00:20,812 --> 00:00:25,169
Tout ça et des cartons d'emballage
qui ne sont même pas défoncés.

7
00:00:32,812 --> 00:00:34,803
On n'a pas l'air de ploucs ?

8
00:00:36,612 --> 00:00:38,523
Celui qui avait les menottes

9
00:00:38,692 --> 00:00:39,681
French Translation by
<i>Traduction</i> : Stéphan Levine

10
00:00:39,852 --> 00:00:40,841
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

11
00:01:23,252 --> 00:01:24,844
Je suis désespérée.

12
00:01:25,452 --> 00:01:27,568
Tu vas rendre Chandler jaloux.

13
00:01:29,412 --> 00:01:31,607
Je prépare un dîner chez ma mère.

14
00:01:31,852 --> 00:01:32,648
Pourquoi ?

15
00:01:32,932 --> 00:01:34,001
J'ai besoin d'argent.

16
00:01:34,252 --> 00:01:38,723
Et comme ça, je perdrai
le peu de fierté qui me reste.

17
00:01:38,932 --> 00:01:40,604
Moi, je trouve ça bien.

18
00:01:40,812 --> 00:01:44,441
Si maman t'a engagée,
c'est qu'elle te trouve compétente.

19
00:01:44,732 --> 00:01:48,486
Pas la peine de fayoter.
Elle n'entend pas.

20
00:01:51,012 --> 00:01:52,286
Vous avez à boire ?

21
00:01:52,532 --> 00:01:53,760
Seulement du vinaigre.

22
00:01:55,492 --> 00:01:58,768
C'est marrant. . .
J'ai croisé Joanna, hier.

23
00:01:59,852 --> 00:02:02,366
Ma patronne ?
Tu devais être gêné.

24
00:02:02,572 --> 00:02:05,086
Non, elle m'a invité
à boire un verre.

25
00:02:06,852 --> 00:02:09,650
Tu n'as pas dit oui,
j'espère. . .

26
00:02:13,052 --> 00:02:14,371
Bonjour, Rachel.

27
00:02:18,652 --> 00:02:20,131
Pas tout de suite.

28
00:02:21,452 --> 00:02:23,204
Que fait-elle ici ?

29
00:02:28,852 --> 00:02:32,128
Je comprends pas.
Tu la trouvais super rasoir.

30
00:02:32,372 --> 00:02:36,968
Je l'avais jugée trop vite.
Cette fois, on est allés plus loin.

31
00:02:44,652 --> 00:02:46,688
Ça n'arrive pas tous les jours.

32
00:02:46,932 --> 00:02:49,287
La plupart du temps, je n'ai personne.

33
00:02:55,732 --> 00:02:58,166
Promets-moi que tu vas rompre.

34
00:02:59,452 --> 00:03:02,171
- Je te le promets.
- Merci.

35
00:03:02,412 --> 00:03:03,765
C'est un gros sacrifice.

36
00:03:03,972 --> 00:03:08,170
Elle ne commande pas qu'au bureau.
Tu saisis ?

37
00:03:12,452 --> 00:03:14,249
Excuse-moi, j'ai saisi. . .

38
00:03:19,412 --> 00:03:21,050
Comment va le petit personnel ?

39
00:03:21,572 --> 00:03:23,802
Très bien.
Les quiches sont en route.

40
00:03:24,092 --> 00:03:26,003
Tiens ! Des ongles bleus. . .

41
00:03:27,252 --> 00:03:28,890
J'ai trouvé ça joli.

42
00:03:29,092 --> 00:03:32,448
Comme ta grand-mère sur
son lit de mort.

43
00:03:35,252 --> 00:03:36,651
Je peux te poser une question ?

44
00:03:37,772 --> 00:03:39,091
Pourquoi m'engager ?

45
00:03:39,332 --> 00:03:41,971
Richard a adoré
ton repas pour sa réception.

46
00:03:42,252 --> 00:03:43,810
Mais tu couchais avec lui.

47
00:03:44,012 --> 00:03:47,209
Le mariage des lesbiennes
était réussi, il paraît.

48
00:03:47,492 --> 00:03:50,165
Tu ne couches pas avec elles,
je suppose.

49
00:03:50,412 --> 00:03:52,562
Alors, j'ai voulu essayer.

50
00:03:54,412 --> 00:03:56,767
lncroyable ! Tu as entendu ?

51
00:03:57,172 --> 00:03:59,527
Elle m'a engagée
parce qu'elle me trouve bonne.

52
00:04:02,052 --> 00:04:03,167
Je n'ai pas entendu ça.

53
00:04:05,252 --> 00:04:06,605
Pas par pitié.

54
00:04:06,852 --> 00:04:10,925
Ni pour me vexer devant ses amis.
Elle pense que je suis bonne.

55
00:04:12,212 --> 00:04:14,567
Et t'inquiète pas
si tu es lesbienne.

56
00:04:29,332 --> 00:04:32,802
Bonjour.
Vous prenez les décisions, ici ?

57
00:04:38,412 --> 00:04:41,449
Possédez-vous actuellement
une encyclopédie ?

58
00:04:41,652 --> 00:04:45,406
Mais essayez les petites annonces.
On trouve de tout.

59
00:04:45,652 --> 00:04:48,371
En fait, je ne suis pas acheteur.
Je suis vendeur.

60
00:04:48,572 --> 00:04:50,369
Juste une question.

61
00:04:50,852 --> 00:04:53,241
Quand vos amis discutent. . .

62
00:04:53,452 --> 00:04:57,764
vous arrive-t-il d'acquiescer
sans trop savoir de quoi ils parlent ?

63
00:05:02,732 --> 00:05:05,929
C'est complètement
anticonstitutionnel.

64
00:05:09,132 --> 00:05:11,248
ll mérite le prix Nobel.

65
00:05:15,252 --> 00:05:17,766
C'est ce qu'on appelle
un cercle vicieux.

66
00:05:21,772 --> 00:05:23,205
Excusez-moi. . .

67
00:05:23,452 --> 00:05:25,568
Vous ne dites plus rien.

68
00:05:25,812 --> 00:05:28,121
Etes-vous
un tant soit peu intéressé ?

69
00:05:29,852 --> 00:05:31,001
Entrez.

70
00:05:34,572 --> 00:05:35,846
- C'est bizarre.
- Quoi ?

71
00:05:36,132 --> 00:05:37,042
Tes ongles.

72
00:05:37,252 --> 00:05:41,609
J'ai mis des faux pour cacher
à ma mère que je me les ronge.

73
00:05:41,852 --> 00:05:45,208
Ce qui est bizarre,
c'est qu'il t'en manque un.

74
00:05:47,732 --> 00:05:49,006
Oh non !

75
00:05:50,252 --> 00:05:51,446
Attends.

76
00:05:51,772 --> 00:05:53,205
Je l'avais quand j'ai mis. . .

77
00:05:53,652 --> 00:05:55,370
ll est dans une quiche !

78
00:05:56,652 --> 00:05:58,563
- Oh, mon Dieu !
- Pas de panique.

79
00:05:58,812 --> 00:06:00,768
Je vais aller t'en acheter d'autres. . .

80
00:06:00,972 --> 00:06:03,361
et tout sera arrangé.

81
00:06:05,412 --> 00:06:08,768
Un invité risque de le manger. . .

82
00:06:10,252 --> 00:06:12,083
Ne te ronge pas les ongles !

83
00:06:15,732 --> 00:06:16,926
Ne t'affole pas !

84
00:06:17,652 --> 00:06:20,803
Un faux ongle est tombé
dans une des quiches.

85
00:06:21,052 --> 00:06:23,407
Aucun moyen de savoir laquelle.

86
00:06:25,652 --> 00:06:28,803
Celui qui le trouve
gagne une récompense.

87
00:06:30,132 --> 00:06:31,406
Je ne m'affole pas.

88
00:06:31,612 --> 00:06:35,366
- Pourquoi tu ris ?
- J'avais parié 5 dollars avec ton père.

89
00:06:36,172 --> 00:06:37,446
Sur un ongle ?

90
00:06:37,652 --> 00:06:40,769
Ne sois pas sotte.
J'ai parié que j'aurai besoin de ça.

91
00:06:41,132 --> 00:06:42,770
Des lasagnes surgelées ?

92
00:06:44,612 --> 00:06:46,603
Tu as parié
que j'allais me planter ?

93
00:06:46,932 --> 00:06:49,366
Alors tes compliments
tout à l'heure. . .

94
00:06:49,612 --> 00:06:50,965
C'était vrai !

95
00:06:51,172 --> 00:06:53,766
Mais je craignais
que tu fasses ta Monica.

96
00:06:54,452 --> 00:06:57,762
Tu as promis au Dr Weinberg
de ne plus dire ça.

97
00:06:58,052 --> 00:07:00,168
Où est ton sens de l'humour ?

98
00:07:00,412 --> 00:07:02,403
Tu te prends trop au sérieux.

99
00:07:02,652 --> 00:07:03,801
C'est vrai.

100
00:07:04,892 --> 00:07:07,565
Ma mère ne croit pas en moi.
Hilarant !

101
00:07:09,852 --> 00:07:11,001
J'ai pas compris.

102
00:07:12,692 --> 00:07:14,330
Je crois en toi.

103
00:07:14,572 --> 00:07:16,290
Non. Tu crois aux lasagnes.

104
00:07:23,492 --> 00:07:25,210
Les quiches ratées sont prêtes.

105
00:07:33,852 --> 00:07:36,412
Je n'ai pas l'impression de rompre.

106
00:07:37,452 --> 00:07:40,171
C'est fini. Je suis triste.

107
00:07:47,732 --> 00:07:50,371
Ça peut attendre demain ?
D'accord.

108
00:07:51,852 --> 00:07:53,001
lncroyable !

109
00:07:54,252 --> 00:07:55,401
Merci.

110
00:07:56,852 --> 00:07:58,808
C'était mon patron.
Je dois y aller.

111
00:08:00,932 --> 00:08:02,001
Que fais-tu ?

112
00:08:02,212 --> 00:08:03,964
- Je me rhabille.
- Pourquoi ?

113
00:08:04,572 --> 00:08:07,370
Quand je sors tout nu,
je me fais insulter.

114
00:08:08,132 --> 00:08:10,521
Attends.
Je veux te montrer un truc.

115
00:08:11,252 --> 00:08:12,162
C'est quoi ?

116
00:08:12,652 --> 00:08:15,166
Un petit gadget qu'on m'a offert.

117
00:08:15,652 --> 00:08:17,210
Rapproche tes mains.

118
00:08:18,772 --> 00:08:20,444
Tu n'es pas ma patronne.

119
00:08:22,652 --> 00:08:23,801
Si.

120
00:08:27,372 --> 00:08:28,441
Coquine !

121
00:08:33,972 --> 00:08:35,769
Je reviens.

122
00:08:39,412 --> 00:08:43,451
Savoir que tu es là à m'attendre,
c'est plutôt excitant.

123
00:08:44,052 --> 00:08:46,202
Mais si tu ne reviens pas
très vite. . .

124
00:08:46,652 --> 00:08:49,405
je ne pourrai pas
y faire grand-chose.

125
00:08:52,892 --> 00:08:54,689
Je vous ai apporté un macaron.

126
00:08:54,932 --> 00:08:57,321
Et vous l'avez léché aussi ?

127
00:09:04,692 --> 00:09:06,364
Bizarre. Elle a fermé à clef.

128
00:09:06,652 --> 00:09:09,485
Tu sais pourquoi ?
A cause des primes de Noël.

129
00:09:09,732 --> 00:09:11,404
Elle a préparé la liste.

130
00:09:13,052 --> 00:09:14,485
Ne le dis à personne.

131
00:09:14,732 --> 00:09:16,882
Mark m'a laissé une clef du bureau.

132
00:09:17,092 --> 00:09:18,764
Tu veux voir la liste ?

133
00:09:32,732 --> 00:09:33,801
Comment allez-vous ?

134
00:09:55,812 --> 00:09:57,211
Allô, Joanna. . .

135
00:10:00,852 --> 00:10:02,410
s'est absentée.

136
00:10:04,132 --> 00:10:06,327
<i>J'en ai pour un petit moment.</i>

137
00:10:06,532 --> 00:10:09,000
- Petit comment ?
<i>- Deux heures. Désolée !</i>

138
00:10:09,212 --> 00:10:11,442
C'est pas drôle.
Reviens immédiatement.

139
00:10:11,692 --> 00:10:12,807
<i>- Impossible !</i>
- Quoi ?

140
00:10:13,012 --> 00:10:14,764
<i>Je suis dans la voiture du patron.</i>

141
00:10:14,972 --> 00:10:16,769
- Quoi ?
<i>- Oh, un tunnel...</i>

142
00:10:33,732 --> 00:10:34,608
Quoi ?

143
00:10:34,812 --> 00:10:37,372
<i>Rachel,</i>
<i>puis-je te voir un instant ?</i>

144
00:10:44,412 --> 00:10:46,368
Voilà la situation. . .

145
00:10:47,132 --> 00:10:49,327
La clef est sur la porte.

146
00:10:49,572 --> 00:10:50,766
Aurais-tu la gentillesse. . .

147
00:10:50,972 --> 00:10:54,169
de l'attraper
et de me libérer vite fait ?

148
00:10:55,412 --> 00:10:58,927
Cela n'a rien à voir,
mais ton ensemble est super.

149
00:11:01,172 --> 00:11:04,130
Tu m'avais promis
de rompre avec elle.

150
00:11:04,332 --> 00:11:08,291
J'ai rompu avec elle !
Elle a pris ça très, très bien.

151
00:11:10,412 --> 00:11:13,802
ll t'est pas venu à l'esprit
qu'elle puisse me virer ?

152
00:11:14,012 --> 00:11:15,365
Bien sûr que si !

153
00:11:15,572 --> 00:11:19,360
Mais il s'est passé un truc
et c'est ressorti.

154
00:11:20,852 --> 00:11:24,401
Tu t'es piégé toi-même,
tu n'as qu'à te libérer.

155
00:11:26,332 --> 00:11:28,641
Je ne peux pas me libérer.

156
00:11:28,892 --> 00:11:32,487
Tu me confonds
avec un héros de Chandler !

157
00:11:32,772 --> 00:11:36,845
ll faut que tu me détaches.
Les heures passent, j'ai froid. . .

158
00:11:40,572 --> 00:11:41,800
Bon d'accord !

159
00:11:42,052 --> 00:11:43,610
Mais tu ne reverras plus Joanna.

160
00:11:43,972 --> 00:11:44,961
Plus jamais !

161
00:11:45,212 --> 00:11:46,565
Tu ne reviendras plus ici.

162
00:11:46,852 --> 00:11:47,921
D'accord !

163
00:11:48,332 --> 00:11:50,163
Tu me rends mon walkman.

164
00:11:52,332 --> 00:11:53,765
Je l'ai pas emprunté.

165
00:11:54,852 --> 00:11:56,444
Je l'ai perdu.
Achète-m'en un.

166
00:11:56,732 --> 00:11:59,804
D'accord.
Allez, vas-y.

167
00:12:02,892 --> 00:12:03,802
Tu as mal ?

168
00:12:04,332 --> 00:12:08,041
Non, mais dans les films,
ils font toujours ça.

169
00:12:10,252 --> 00:12:12,049
Bonjour, cher pantalon !

170
00:12:13,372 --> 00:12:15,442
Attends !
Tu diras quoi à Joanna ?

171
00:12:15,972 --> 00:12:16,768
A quel sujet ?

172
00:12:17,012 --> 00:12:21,369
Elle saura que je suis venue
te libérer et elle va me virer.

173
00:12:21,612 --> 00:12:23,409
J'inventerai un truc.
Je sais mentir.

174
00:12:23,652 --> 00:12:25,483
Je l'ai, ton walkman.

175
00:12:26,052 --> 00:12:28,805
Elle saura que j'ai la clef
de son bureau.

176
00:12:29,012 --> 00:12:31,003
Je dois te rattacher.

177
00:12:31,812 --> 00:12:33,211
Je ne crois pas.

178
00:12:44,372 --> 00:12:45,805
C'est beaucoup mieux.

179
00:12:48,412 --> 00:12:50,721
Voilà quelqu'un d'intéressant.

180
00:12:51,052 --> 00:12:53,202
Que savez-vous sur Van Gogh ?

181
00:12:54,012 --> 00:12:56,162
- ll s'est coupé l'oreille.
- Et ?

182
00:12:56,732 --> 00:12:58,006
Je suis à sec.

183
00:12:58,732 --> 00:13:00,245
ll a peint cette toile.

184
00:13:01,732 --> 00:13:03,051
C'est pas mal.

185
00:13:03,412 --> 00:13:06,165
Je croyais qu'il peignait
avec son oreille.

186
00:13:06,412 --> 00:13:08,926
- Vous avez quoi d'autre ?
- Voyons. . .

187
00:13:09,572 --> 00:13:11,802
- Où vit le pape ?
- Derrière chez moi.

188
00:13:13,612 --> 00:13:15,807
Attendez,
c'est la réponse pour rire.

189
00:13:16,732 --> 00:13:18,848
En fait, il vit au Vatican.

190
00:13:19,052 --> 00:13:22,522
Parlons de la culture
du caoutchouc. . .

191
00:13:22,772 --> 00:13:24,569
C'est plein de rebondissements.

192
00:13:26,652 --> 00:13:28,643
Vous avez besoin de ces livres.

193
00:13:35,932 --> 00:13:37,604
C'était ta chambre ?

194
00:13:38,012 --> 00:13:41,322
Tu devais être très bien foutue.

195
00:13:43,612 --> 00:13:45,967
Je suis une idiote.

196
00:13:46,372 --> 00:13:49,045
J'ai cru que ma mère changerait.

197
00:13:49,452 --> 00:13:51,966
On s'en fiche de ce qu'elle pense.

198
00:13:52,172 --> 00:13:54,288
D'accord, tu as fait ta Monica. . .

199
00:13:55,332 --> 00:13:57,448
J'adore cette expression.

200
00:13:57,652 --> 00:14:01,611
Pourquoi tu la prends mal ?
Donne-lui un autre sens.

201
00:14:01,812 --> 00:14:03,404
Prouve-lui qu'elle a tort.

202
00:14:03,612 --> 00:14:07,321
Remplis ta mission
et on appellera ça ''faire sa Monica'' .

203
00:14:08,012 --> 00:14:08,967
Quoi ?

204
00:14:10,932 --> 00:14:14,527
Si un gamin a 20 sur 20, on dira :
''ll a fait sa Monica. ''

205
00:14:16,252 --> 00:14:19,722
Si un pompier sauve un bébé. . .
''ll a fait sa Monica. ''

206
00:14:21,812 --> 00:14:25,407
Si un joueur marque un but,
on entendra : ''A mort l'arbitre ! ''

207
00:14:25,652 --> 00:14:27,643
Certains trucs ne changent pas.

208
00:14:29,132 --> 00:14:30,929
D'accord. J'y retourne.

209
00:14:31,612 --> 00:14:34,888
Mais qu'elle garde ses lasagnes.
Je ferai autre chose.

210
00:14:43,452 --> 00:14:45,443
Mes seins sont très forts.

211
00:14:52,892 --> 00:14:57,408
Laisse-moi te rattacher où tu étais.
Je vais perdre mon boulot !

212
00:14:57,652 --> 00:15:00,086
Son bureau, c'est zone interdite.

213
00:15:00,612 --> 00:15:02,364
Maintenant, je sais pourquoi.

214
00:15:04,892 --> 00:15:07,008
Si elle me voit attaché ici. . .

215
00:15:07,252 --> 00:15:10,767
elle saura que tu es entrée.
Alors autant me laisser partir !

216
00:15:13,332 --> 00:15:17,041
- Je nettoierai ta baignoire.
- Elle restera sale.

217
00:15:17,292 --> 00:15:19,760
Tout ce que je veux,
c'est ma liberté.

218
00:15:20,972 --> 00:15:22,690
- Un massage.
- Liberté !

219
00:15:22,932 --> 00:15:26,607
- Je classerai toutes tes photos.
- Liberté !

220
00:15:26,812 --> 00:15:29,201
Tu ne comprends pas ?
Sophie ! A l'aide !

221
00:15:29,412 --> 00:15:31,004
Reste assise !

222
00:15:33,212 --> 00:15:34,964
Tu vas te calmer !

223
00:15:42,052 --> 00:15:44,725
Je te répète
pour la dernière fois.

224
00:15:44,932 --> 00:15:46,968
Tu veux bien. . .

225
00:15:51,372 --> 00:15:53,966
J'en apprends de belles,
sur le vomi.

226
00:15:57,532 --> 00:15:58,760
Une minute.

227
00:16:00,572 --> 00:16:01,925
Qu'en dites-vous, Joey ?

228
00:16:02,132 --> 00:16:05,442
Vous avez toute l'encyclopédie
pour 1 200 dollars.

229
00:16:05,852 --> 00:16:08,650
Seulement 50 dollars par livre.

230
00:16:08,852 --> 00:16:10,365
1 200 dollars ?

231
00:16:12,212 --> 00:16:14,043
Vous croyez que je les ai ?

232
00:16:14,932 --> 00:16:16,524
Je suis chez moi en pleine journée. . .

233
00:16:16,732 --> 00:16:19,804
assis sur une chaise de jardin. . .

234
00:16:20,852 --> 00:16:23,764
On n'apprend pas tout,
dans les livres.

235
00:16:24,572 --> 00:16:26,244
Vous pouvez mettre combien ?

236
00:16:26,972 --> 00:16:30,885
Je propose zéro en acompte
et zéro en plusieurs versements.

237
00:16:31,852 --> 00:16:34,082
Vous n'avez rien ?

238
00:16:34,332 --> 00:16:36,163
Vous voulez voir ce que j'ai ?

239
00:16:36,812 --> 00:16:39,645
J'ai des bonbons à la menthe. . .

240
00:16:39,972 --> 00:16:43,248
un ticket de cinéma,
des clés, un Kleenex. . .

241
00:16:45,492 --> 00:16:46,845
un caillou. . .

242
00:16:47,172 --> 00:16:48,969
et un petit soldat.

243
00:16:54,052 --> 00:16:55,007
Et 50 dollars.

244
00:16:56,372 --> 00:16:58,169
C'est le pantalon de Chandler.

245
00:16:59,012 --> 00:17:00,809
Vous pouvez avoir un volume.

246
00:17:01,132 --> 00:17:03,771
Lequel vous prenez ?
A ? B ? C ?

247
00:17:04,012 --> 00:17:05,525
Je vais continuer le V.

248
00:17:12,012 --> 00:17:15,766
Je m'occuperai
de tous tes cadeaux de Noël.

249
00:17:17,172 --> 00:17:20,448
Je te ferai un jus d'orange
tous les matins.

250
00:17:20,812 --> 00:17:22,086
A la main ?

251
00:17:27,212 --> 00:17:28,361
J'ai trouvé !

252
00:17:28,852 --> 00:17:30,922
Tu n'as rien trouvé.

253
00:17:31,172 --> 00:17:32,810
Oh si, j'ai trouvé !

254
00:17:33,572 --> 00:17:36,405
Des bruits vont courir.
C'est inévitable.

255
00:17:36,612 --> 00:17:38,489
Sophie sait.
Monica et Phoebe savent.

256
00:17:38,772 --> 00:17:40,603
- Comment elles savent ?
- J'ai appelé.

257
00:17:42,012 --> 00:17:44,162
Quand je leur dirai
ce que j'ai vu. . .

258
00:17:44,372 --> 00:17:47,330
je pourrai être très généreuse. . .

259
00:17:49,012 --> 00:17:51,003
ou très radine.

260
00:17:53,172 --> 00:17:54,400
Continue.

261
00:17:54,692 --> 00:17:56,762
Je peux faire de toi une légende.

262
00:17:57,252 --> 00:18:01,006
Je peux faire de toi
le Cyrano de ta génération.

263
00:18:01,852 --> 00:18:05,208
- ll avait une. . .
- C'était rien à côté de toi.

264
00:18:09,972 --> 00:18:12,008
lls n'ont pas touché aux lasagnes.

265
00:18:12,252 --> 00:18:13,480
Ton ragoût est un succès.

266
00:18:14,612 --> 00:18:18,161
C'est incroyable,
ce qu'on fait avec des ingrédients.

267
00:18:23,372 --> 00:18:24,248
Et toi ?

268
00:18:24,972 --> 00:18:26,485
J'ai trouvé que c'était. . .

269
00:18:27,812 --> 00:18:29,211
assez savoureux.

270
00:18:30,452 --> 00:18:33,205
Si ça plaît à tes invités,
et à toi aussi. . .

271
00:18:33,452 --> 00:18:36,683
c'est un succès.
Et tu as donc été. . .

272
00:18:36,932 --> 00:18:37,808
Une garce ?

273
00:18:39,772 --> 00:18:42,081
J'allais dire ''injuste'',
mais si tu veux.

274
00:18:43,572 --> 00:18:45,608
C'est vrai que j'ai été injuste.

275
00:18:46,172 --> 00:18:47,810
Et je dois te dire. . .

276
00:18:49,052 --> 00:18:50,929
que tu m'as impressionnée.

277
00:18:53,852 --> 00:18:56,844
Vous pouvez dire
qu'elle a fait sa Monica.

278
00:18:59,332 --> 00:19:01,562
Elle n'est pas au courant.

279
00:19:02,732 --> 00:19:05,849
La prochaine fois
que tu cuisines pour moi. . .

280
00:19:06,572 --> 00:19:09,564
il n'y aura que des glaçons
dans le congélo.

281
00:19:10,012 --> 00:19:11,604
C'est important pour moi.

282
00:19:12,012 --> 00:19:14,082
Maman, ne ronge pas tes ongles.

283
00:19:26,452 --> 00:19:27,965
Je t'adore.

284
00:19:29,332 --> 00:19:30,560
Que se passe-t-il ?

285
00:19:34,412 --> 00:19:36,050
Non, pas du tout !

286
00:19:38,932 --> 00:19:40,490
Deux heures !
J'ai attendu.

287
00:19:41,972 --> 00:19:43,803
Tu as rompu avec Joanna ?

288
00:19:44,052 --> 00:19:45,246
Je crois que oui.

289
00:19:45,492 --> 00:19:49,280
Tant mieux, elle risquait
d'exploser comme le Vésuve.

290
00:19:50,252 --> 00:19:51,685
Le volcan ?

291
00:19:51,972 --> 00:19:56,762
Les volcans sont de terribles
formations de roches éruptives.

292
00:19:58,932 --> 00:20:01,526
Les coulées de lave,
les jets de cendre. . .

293
00:20:01,732 --> 00:20:03,450
Mais certains sont en sommeil.

294
00:20:03,652 --> 00:20:06,564
Pourquoi tu parles de volcans,
tout à coup ?

295
00:20:06,812 --> 00:20:07,847
Tu veux parler d'autre chose ?

296
00:20:08,052 --> 00:20:10,327
De la vivisection ?

297
00:20:11,612 --> 00:20:13,443
De la vasectomie ?

298
00:20:14,172 --> 00:20:16,003
De la guerre du Viêt-nam ?

299
00:20:16,252 --> 00:20:19,403
Vous avez vu le documentaire
sur la guerre de Corée ?

300
00:20:21,652 --> 00:20:23,244
La Corée est un si beau pays.

301
00:20:23,452 --> 00:20:25,204
Avec un destin si triste.

302
00:20:26,412 --> 00:20:28,084
Des Corée-sponsables ?

303
00:20:37,252 --> 00:20:39,447
- Qui est là ?
- C'est moi ! Bonjour !

304
00:20:39,652 --> 00:20:41,404
Vous pouvez venir un instant ?

305
00:20:41,652 --> 00:20:44,644
Bien sûr.
lls n'avaient pas de beignets. . .

306
00:20:44,892 --> 00:20:47,087
alors, j'ai pris. . .
Oh, ça alors !

307
00:20:49,772 --> 00:20:51,888
J'ai un petit problème technique.

308
00:20:53,732 --> 00:20:55,484
Vous pouvez amener la clef ?

309
00:21:04,052 --> 00:21:07,886
Dites à votre ami Chandler
que c'est fini entre nous.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
