1
00:00:02,852 --> 00:00:06,765
- Merci pour ce dîner exquis.
- Quand tu veux, on remet ça.

2
00:00:07,012 --> 00:00:08,843
Que regardez-vous ?

3
00:00:09,052 --> 00:00:11,520
Ross et la plus belle fille
du monde.

4
00:00:11,732 --> 00:00:13,484
Quel tombeur, celui-là !

5
00:00:18,732 --> 00:00:20,051
Je sais !

6
00:00:22,052 --> 00:00:23,963
Je redirai jamais ça. . .

7
00:00:24,172 --> 00:00:26,402
mais vous avez vu son cul ?

8
00:00:26,652 --> 00:00:28,802
Qu'as-tu. . .
Quand as-tu. . .

9
00:00:29,052 --> 00:00:31,850
Comment as-tu dégoté
une fille pareille ?

10
00:00:33,012 --> 00:00:37,130
C'est un mannequin sur le déclin ?
Une prof d'aérobic ?

11
00:00:37,332 --> 00:00:40,529
Elle prépare
un doctorat en paléontologie. . .

12
00:00:40,732 --> 00:00:42,802
et se spécialise
dans l'ère cénozo.ï.que.

13
00:00:43,412 --> 00:00:45,562
C'est l'ère la plus facile.

14
00:00:47,172 --> 00:00:49,891
Je la voyais au boulot.
Je me disais. . .

15
00:00:52,012 --> 00:00:54,401
Mais je lui ai fait à dîner.

16
00:00:54,692 --> 00:00:57,968
On a passé un excellent moment,
et on ressort demain.

17
00:01:00,332 --> 00:01:04,086
Elle et ses amies ont dû faire le pari
de ramener le pire crétin.

18
00:01:04,292 --> 00:01:06,567
Pas de lézard.
Pourvu qu'elle gagne !

19
00:01:08,532 --> 00:01:10,443
Celui qui fréguentait une souillon

20
00:01:10,612 --> 00:01:11,601
French Translation by
<i>Traduction</i> : Laura Cynober

21
00:01:11,852 --> 00:01:12,841
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

22
00:01:54,812 --> 00:01:56,564
Vous avez du papier cadeau ?

23
00:01:56,812 --> 00:01:58,370
Pour mon anniversaire ?

24
00:01:59,212 --> 00:02:01,089
C'était il y a des mois.

25
00:02:01,652 --> 00:02:06,168
T'avais commandé un truc spécial
qui n'était pas arrivé.

26
00:02:08,372 --> 00:02:09,930
lls s'en occupent.

27
00:02:12,412 --> 00:02:15,927
C'est pour Kathy, une édition
ancienne de son livre culte.

28
00:02:16,132 --> 00:02:18,566
<i>Le Lapin de velours</i> !

29
00:02:18,812 --> 00:02:21,372
Là où l'amour du garçon
donne vie au lapin !

30
00:02:21,612 --> 00:02:24,843
Pas touche.
T'as une huile nocive sur les doigts.

31
00:02:26,012 --> 00:02:28,003
L'approche pas
des cheveux de Ross !

32
00:02:30,732 --> 00:02:33,041
C'est rare.
Comment tu l'as eu ?

33
00:02:33,252 --> 00:02:36,130
J'ai juste fait des librairies,
vu des bouquinistes. . .

34
00:02:37,012 --> 00:02:39,401
appelé les petits-enfants
de l'auteur.

35
00:02:40,452 --> 00:02:41,965
Trésor, c'est chou !

36
00:02:42,212 --> 00:02:46,649
Super façon de dire : ''Je t'aime
en secret, nana de mon coloc. ''

37
00:02:47,812 --> 00:02:49,211
Ça dit pas ça !

38
00:02:50,052 --> 00:02:50,848
Si ?

39
00:02:51,452 --> 00:02:55,570
Ça aura l'air de quoi, ton cadeau
super significatif et cher. . .

40
00:02:55,772 --> 00:02:59,606
quand son copain Joey
lui offrira une orange ?

41
00:03:00,132 --> 00:03:03,329
Je m'assurerai que Joey
lui offre un truc génial.

42
00:03:03,532 --> 00:03:05,807
En tout cas, mieux que ce livre !

43
00:03:06,012 --> 00:03:07,525
Une arbalète !

44
00:03:09,772 --> 00:03:11,285
Vous m'en voyez désolée.

45
00:03:11,772 --> 00:03:13,205
Merci. Au revoir.

46
00:03:14,532 --> 00:03:18,047
J'ai refusé d'être traiteur
à des obsèques pour 60 personnes.

47
00:03:18,412 --> 00:03:21,085
Mon Dieu !
Qu'est-il arrivé ?

48
00:03:21,612 --> 00:03:23,125
Soixante invités.

49
00:03:26,812 --> 00:03:28,564
Pourquoi t'as dû refuser ?

50
00:03:28,772 --> 00:03:30,967
Je suis pas équipée. . .

51
00:03:31,212 --> 00:03:34,522
pour gérer un si gros truc !
C'est pas jouable.

52
00:03:34,732 --> 00:03:36,882
C'est quoi, cette négativité ?

53
00:03:37,452 --> 00:03:40,250
On dirait Mon-inapte,
pas Moni-cap' .

54
00:03:41,972 --> 00:03:43,405
Moni-ca.

55
00:03:44,932 --> 00:03:48,208
Ça fait trois ans que tu lanternes.

56
00:03:48,412 --> 00:03:50,926
- Tu veux être traiteur ou pas ?
- Je sais pas.

57
00:03:51,132 --> 00:03:53,009
Voilà ! A la bonne heure !

58
00:03:54,572 --> 00:03:58,281
S'il te faut du fric,
je t'en prêterai. Mais bouge-toi !

59
00:03:58,532 --> 00:04:01,842
J'en aurai pour 500 $
de marché et fournitures. . .

60
00:04:02,092 --> 00:04:06,483
Ça les vaut si ça te fait bouger.
T'as pas bossé depuis des mois !

61
00:04:06,692 --> 00:04:07,681
Toi non plus.

62
00:04:07,892 --> 00:04:10,167
Oui, mais je fais ça !

63
00:04:10,772 --> 00:04:12,808
Ce serait extra, merci.

64
00:04:17,372 --> 00:04:19,090
Tu me files tes clés ?

65
00:04:19,332 --> 00:04:20,242
Pourquoi ?

66
00:04:23,772 --> 00:04:24,921
Tu peux faire pipi ici !

67
00:04:28,932 --> 00:04:30,650
Oui, bien sûr.

68
00:04:30,852 --> 00:04:31,648
Excusez-moi.

69
00:04:38,332 --> 00:04:40,288
Joey, tu offres quoi à Kathy ?

70
00:04:40,492 --> 00:04:44,246
C'est tout frais.
Je dois lui offrir un truc ?

71
00:04:44,452 --> 00:04:47,091
ll faut lui offrir un truc,
mais vraiment bien.

72
00:04:48,132 --> 00:04:50,248
- Je sais !
- Pas un de tes ''Bons. . .

73
00:04:50,452 --> 00:04:52,170
pour une heure d'amour avec Joey. ''

74
00:04:57,932 --> 00:04:59,650
Des mots croisés !
Je peux t'aider ?

75
00:05:00,932 --> 00:05:03,048
Le dernier, j'ai séché
sur trois réponses.

76
00:05:03,252 --> 00:05:05,720
Je veux le faire seule.

77
00:05:06,052 --> 00:05:06,962
D'accord.

78
00:05:07,252 --> 00:05:10,801
Mais tu m'aides pas à développer
mon langage universel.

79
00:05:12,812 --> 00:05:13,801
Alors ?

80
00:05:14,052 --> 00:05:16,930
Les meilleures obsèques
de ma vie !

81
00:05:17,812 --> 00:05:19,609
lls ont adoré la bouffe.

82
00:05:19,852 --> 00:05:22,161
J'ai même d'autres obsèques demain !

83
00:05:22,372 --> 00:05:24,567
Par le meilleur ami du mort.

84
00:05:24,972 --> 00:05:28,487
Je suis presque le traiteur officiel
de ce genre d'accident.

85
00:05:28,692 --> 00:05:30,569
Je suis si heureuse pour toi !

86
00:05:30,772 --> 00:05:33,366
Merci.
Regardez mes nouveaux ustensiles !

87
00:05:33,932 --> 00:05:35,809
Je suis la Shiva de l'omelette !

88
00:05:36,172 --> 00:05:37,924
Omelette ? Sur commande ?

89
00:05:38,932 --> 00:05:41,287
J'en prendrai une,
plus mon argent.

90
00:05:43,772 --> 00:05:46,161
J'avais pas compris
que tu le voulais si vite.

91
00:05:46,412 --> 00:05:49,768
Tu m'as dit : ''Vas-y. ''
Mission accomplie !

92
00:05:51,252 --> 00:05:53,288
C'est parti dans tout ça.

93
00:05:53,532 --> 00:05:56,729
Je bosse demain,
je te paierai sur cette note-là.

94
00:05:57,852 --> 00:06:00,082
Pardon de m'être conduite
en banque.

95
00:06:13,772 --> 00:06:17,447
L'homo erectus chassait-il
avec des outils en bois ?

96
00:06:18,932 --> 00:06:20,684
A en croire certaines études.

97
00:06:31,452 --> 00:06:33,807
Viens, Mitzi !

98
00:06:35,372 --> 00:06:37,044
Mitzi, c'est. . . ?

99
00:06:37,252 --> 00:06:38,970
Mon hamster.

100
00:06:39,772 --> 00:06:42,002
J'espère que ça va,
je la vois plus.

101
00:06:42,852 --> 00:06:44,001
Assieds-toi.

102
00:06:44,212 --> 00:06:45,486
<i>Où ?</i>

103
00:06:48,052 --> 00:06:48,928
Est-ce que tu. . .

104
00:06:53,012 --> 00:06:55,845
Tu as des petites Craquottes
aux fruits ?

105
00:06:56,892 --> 00:06:58,484
Moi, j'en ai.

106
00:06:59,852 --> 00:07:02,810
Pourquoi on n'irait pas chez moi,
allumer des bougies. . .

107
00:07:03,052 --> 00:07:06,647
se faire griller
des petites Craquottes. . .

108
00:07:08,172 --> 00:07:09,048
Je préfère pas.

109
00:07:09,332 --> 00:07:11,163
Ah bon ? Pourquoi ?

110
00:07:12,572 --> 00:07:14,802
Ne le prends pas mal. . .

111
00:07:15,052 --> 00:07:18,328
mais il y a une odeur
un peu bizarre chez toi.

112
00:07:25,252 --> 00:07:28,164
- On a tout ?
- Oui. T'as été payée ?

113
00:07:29,132 --> 00:07:30,804
Je déteste ce moment.

114
00:07:34,172 --> 00:07:35,525
C'est pas à moi.

115
00:07:36,252 --> 00:07:38,527
On a failli prendre ça !

116
00:07:45,612 --> 00:07:47,170
Pardon, Mme Buckhart ?

117
00:07:47,652 --> 00:07:49,210
La cuisine est toute rangée.

118
00:07:50,452 --> 00:07:52,682
Très bien. Merci.

119
00:07:56,052 --> 00:07:59,761
ll y a la petite question de. . .

120
00:08:00,772 --> 00:08:02,490
- Oui, très chère ?
- La simple question. . .

121
00:08:03,772 --> 00:08:04,841
du règlement.

122
00:08:05,932 --> 00:08:09,527
C'est Jack
qui s'occupait des finances.

123
00:08:20,972 --> 00:08:23,167
Tu sais ce qu'on devrait faire ?

124
00:08:23,372 --> 00:08:25,408
Aller voir une comédie musicale.

125
00:08:27,852 --> 00:08:29,251
C'est une idée.

126
00:08:30,452 --> 00:08:31,851
Tu sais laquelle ?

127
00:08:33,052 --> 00:08:35,850
''La lauréate du Tony Award 1 996. ''

128
00:08:37,812 --> 00:08:39,530
Tu saurais pas le nom ?

129
00:08:39,932 --> 00:08:42,162
Je sais pas.
<i>Grease</i> ?

130
00:08:46,932 --> 00:08:48,160
<i>Rent</i> ?

131
00:08:48,612 --> 00:08:50,364
Oui ! <i>Rent</i> !

132
00:08:51,252 --> 00:08:52,685
Quand veux-tu y aller ?

133
00:08:52,892 --> 00:08:55,247
Quoi ? Je peux pas.
Je suis occupée.

134
00:09:00,452 --> 00:09:03,649
Faire les magasins pour les nanas,
quelle galère !

135
00:09:04,852 --> 00:09:05,648
Surtout. . .

136
00:09:05,852 --> 00:09:07,808
chez ''Tout pour le bureau'' !

137
00:09:09,852 --> 00:09:11,251
T'as pris quoi ?

138
00:09:12,532 --> 00:09:14,170
Un stylo !

139
00:09:15,132 --> 00:09:19,410
Deux cadeaux en un : c'est un stylo
qui fait aussi réveil.

140
00:09:20,572 --> 00:09:23,166
- Lui offre pas ça !
- Pourquoi ?

141
00:09:23,412 --> 00:09:24,561
Elle a pas 1 1 ans !

142
00:09:26,252 --> 00:09:28,766
Et c'est pas la 7ème nuit
de Hanoukka !

143
00:09:31,252 --> 00:09:35,006
Trésor, il veut dire
que c'est un cadeau très chouette. . .

144
00:09:35,252 --> 00:09:37,686
mais peut-être pas
venant de son jules.

145
00:09:37,892 --> 00:09:39,166
Bien sûr que si !

146
00:09:39,372 --> 00:09:40,600
Au bureau, elle écrit.

147
00:09:40,852 --> 00:09:45,164
Elle tourne le stylo : ''C'est l'heure
de mon rencard avec Joey ! ''

148
00:09:47,172 --> 00:09:51,211
Ecoute. Qu'as-tu offert à Angela
pour son anniversaire ?

149
00:09:51,972 --> 00:09:53,405
ll est jamais passé !

150
00:09:53,932 --> 00:09:55,763
En trois ans ?

151
00:09:58,212 --> 00:10:00,885
C'est trop tard,
et j'ai une audition.

152
00:10:01,092 --> 00:10:03,048
Je peux plus faire les magasins !

153
00:10:04,612 --> 00:10:07,763
Je vais essayer de lui trouver
quelque chose. Ça te va ?

154
00:10:08,412 --> 00:10:09,561
Merci.

155
00:10:09,812 --> 00:10:12,770
Tant que t'y es,
tu peux lui prendre une carte ?

156
00:10:13,452 --> 00:10:16,489
Tu veux que je lui écrive
un poème, aussi ?

157
00:10:16,692 --> 00:10:19,968
Ou prends-en une
où il y a déjà un poème.

158
00:10:22,412 --> 00:10:25,848
- Récupère notre argent !
- C'était un torrent de larmes.

159
00:10:26,052 --> 00:10:29,442
Derrière ses grosses lunettes,
elles étaient géantes !

160
00:10:29,852 --> 00:10:31,046
Je sais, c'est dur.

161
00:10:31,292 --> 00:10:34,921
Tu sais ce que j'ai dû faire
après les obsèques de ma mère ?

162
00:10:35,132 --> 00:10:36,281
Payer le traiteur !

163
00:10:37,332 --> 00:10:38,685
J'ai eu des tas de jobs.

164
00:10:38,892 --> 00:10:42,680
On affronte tous notre lot
de mauvais payeurs.

165
00:10:42,892 --> 00:10:45,406
''Le massage n'a pas assez duré'' . . .

166
00:10:45,652 --> 00:10:47,768
''Je reconnais pas ces chansons'' . . .

167
00:10:47,972 --> 00:10:51,851
''Ces sombreros sont trop petits !
Vilaine petite blanche ! ''

168
00:10:54,252 --> 00:10:55,970
Tu crois qu'elle bluffe ?

169
00:10:56,212 --> 00:10:59,648
Elle pleurait pas
avant que t'apportes la note.

170
00:10:59,852 --> 00:11:01,683
Elle m'a semblé très ébranlée.

171
00:11:09,052 --> 00:11:11,168
Elle s'est remise.

172
00:11:18,092 --> 00:11:21,129
T'es parti ?
C'était si dégueu que ça ?

173
00:11:21,332 --> 00:11:24,847
Tu jettes ta veste sur une chaise,
le soir ?

174
00:11:25,132 --> 00:11:28,761
Là, au lieu d'une chaise,
c'est un tas d'ordures.

175
00:11:30,252 --> 00:11:33,164
Et au lieu d'une veste,
c'est un tas d'ordures !

176
00:11:34,452 --> 00:11:37,808
Et au lieu du soir,
c'est la fin des temps. . .

177
00:11:38,012 --> 00:11:40,207
et il n'y a que les ordures
qui aient survécu.

178
00:11:42,452 --> 00:11:44,568
- Tiens.
- Purée ! Merci.

179
00:11:45,452 --> 00:11:46,885
Que s'est-il passé ?

180
00:11:47,092 --> 00:11:49,287
Rien du tout !
Fallait que je me tire.

181
00:11:49,492 --> 00:11:51,767
La prochaine fois,
emmène-la chez toi.

182
00:11:52,012 --> 00:11:54,685
J'ai essayé.
Elle dit que ça sent bizarre.

183
00:11:55,772 --> 00:11:58,969
- Ça sent quoi ?
- Je sais pas. Le savon ?

184
00:11:59,652 --> 00:12:01,802
Cette fille te plaît, non ?

185
00:12:02,532 --> 00:12:03,885
Tu veux la revoir ?

186
00:12:07,772 --> 00:12:09,888
C'est vrai, t'as raison.

187
00:12:10,532 --> 00:12:13,842
Après tout, qui ça gêne,
un peu de laisser-aller ?

188
00:12:18,452 --> 00:12:21,285
Va trouver cette belle cochonne !

189
00:12:30,772 --> 00:12:34,128
Bon, voilà.
J'ai passé l'après-midi. . .

190
00:12:34,332 --> 00:12:37,051
à chercher
un meilleur cadeau que le lapin.

191
00:12:37,252 --> 00:12:38,128
T'en as trouvé un ?

192
00:12:38,332 --> 00:12:42,564
Oui, à la boutique :
''Choses lnvisibles pour Kathy. ''

193
00:12:42,812 --> 00:12:45,565
Tu m'aides à porter tout ça ?

194
00:12:45,852 --> 00:12:49,242
Echange le livre,
laisse Joey offrir le stylo-réveil. . .

195
00:12:49,452 --> 00:12:52,091
et achète un truc pire.

196
00:12:52,332 --> 00:12:53,606
Un Bic tout con.

197
00:12:54,852 --> 00:12:57,446
Ça va vachement lui plaire, ça !

198
00:12:58,052 --> 00:13:00,566
Ce que je veux,
c'est qu'elle l'ait. . .

199
00:13:00,772 --> 00:13:04,003
même si je ne suis pas
celui qui le lui offrira.

200
00:13:04,252 --> 00:13:06,083
Trésor, t'es un chou !

201
00:13:07,332 --> 00:13:09,368
Tu trouves pas ça lamentable ?

202
00:13:09,732 --> 00:13:11,370
Oh, ''lamentable'' !

203
00:13:14,852 --> 00:13:17,320
J'ai rencard !
Je t'ai cherché partout.

204
00:13:17,612 --> 00:13:18,408
Où ?

205
00:13:18,652 --> 00:13:20,688
A l'appart, dans le couloir !

206
00:13:24,252 --> 00:13:25,401
J'ai un cadeau.

207
00:13:31,932 --> 00:13:33,809
C'est un livre.

208
00:13:34,732 --> 00:13:35,801
Un livre ?

209
00:13:37,372 --> 00:13:39,647
Un qui fait aussi tirelire ?

210
00:13:42,012 --> 00:13:43,730
Un qui fait juste livre.

211
00:13:43,932 --> 00:13:47,607
C'est une ancienne édition
de son livre préféré, enfant.

212
00:13:47,852 --> 00:13:50,241
Tu me diras si ça lui plaît.

213
00:13:50,452 --> 00:13:51,441
Compte sur moi.

214
00:13:51,652 --> 00:13:53,847
Merci, je te revaudrai ça.

215
00:13:57,412 --> 00:14:00,484
ll reste rien du billet de 20 $ ?

216
00:14:01,252 --> 00:14:03,846
Non, ça faisait pile 20 dollars.

217
00:14:05,452 --> 00:14:08,444
Le prix d'un bouquin neuf !

218
00:14:21,012 --> 00:14:21,967
T'as pas eu le fric ?

219
00:14:22,412 --> 00:14:24,607
Je réessaie à l'entracte ?

220
00:14:25,412 --> 00:14:27,607
Tu sais quoi ?
Allons-nous-en.

221
00:14:28,132 --> 00:14:30,282
On ne partira pas
avant d'être payées !

222
00:14:30,532 --> 00:14:32,488
Pour qui elle se prend ?

223
00:14:32,812 --> 00:14:34,450
Trop, c'est trop !

224
00:14:35,452 --> 00:14:36,851
Hé, la veuve ?

225
00:14:38,172 --> 00:14:39,002
La veuve ?

226
00:14:39,532 --> 00:14:41,011
Excusez-moi. . .

227
00:14:43,252 --> 00:14:47,325
Merci. C'est de toute évidence
un moment très dur pour vous.

228
00:14:47,532 --> 00:14:50,649
Mais on a fini notre travail.
On mérite d'être payées. . .

229
00:14:50,852 --> 00:14:52,683
car vous avez mangé le résultat !

230
00:14:52,892 --> 00:14:57,010
On ne partira pas
sans notre dû. Et devinez quoi ?

231
00:14:57,212 --> 00:15:01,251
C'est un job à mi-temps,
et personne ne nous attend !

232
00:15:02,572 --> 00:15:04,802
C'est bon.
Je vais chercher mon sac.

233
00:15:05,332 --> 00:15:06,242
Bien.

234
00:15:13,932 --> 00:15:16,162
Je vais laisser quelques cartes.

235
00:15:18,052 --> 00:15:21,203
Pensez à nous
pour vos prochaines occasions.

236
00:15:27,132 --> 00:15:28,565
Tu veux entrer ?

237
00:15:29,732 --> 00:15:30,881
Oui.

238
00:15:32,932 --> 00:15:34,763
Oui, je le veux.

239
00:15:44,052 --> 00:15:46,725
Je reviens, mets-toi à l'aise.

240
00:16:09,772 --> 00:16:12,047
C'est qui ?

241
00:16:13,132 --> 00:16:15,566
L'inspecteur
des services d'hygiène ?

242
00:16:16,732 --> 00:16:17,767
C'est moi !

243
00:16:31,772 --> 00:16:32,682
Quoi ?

244
00:16:33,172 --> 00:16:34,685
- Oh, Cheryl !
- Oh, Ross !

245
00:16:56,492 --> 00:16:58,767
C'est mon hamster, c'est Mitzi !

246
00:16:58,972 --> 00:16:59,802
Mon Dieu !

247
00:17:00,052 --> 00:17:02,486
Je suis désolé, Cheryl. . .
j'ai flippé !

248
00:17:02,732 --> 00:17:04,211
Ouf ! C'est pas Mitzi !

249
00:17:05,292 --> 00:17:06,964
C'est qu'un rat.

250
00:17:10,652 --> 00:17:11,801
J'ai réussi !

251
00:17:12,452 --> 00:17:15,410
Je l'ai fini !
Je l'ai fait toute seule !

252
00:17:15,612 --> 00:17:17,443
Et personne à étreindre !

253
00:17:18,652 --> 00:17:19,562
Bougez-vous !

254
00:17:26,252 --> 00:17:27,367
Les filles !

255
00:17:27,612 --> 00:17:29,648
Je l'ai fait seule !
Congratulez-moi !

256
00:17:32,372 --> 00:17:34,090
- Félicitations !
- Merci !

257
00:17:34,292 --> 00:17:35,407
Et la restauration ?

258
00:17:35,612 --> 00:17:39,491
Super. Phoebe a hurlé sur la veuve
jusqu'à ce qu'elle paie.

259
00:17:39,692 --> 00:17:41,762
Je suis une dure à cuire.

260
00:17:43,572 --> 00:17:46,803
Et moi une mauviette.
Faudrait s'associer.

261
00:17:47,052 --> 00:17:49,691
Dure à cuire & Mauviette,
lutte anti-crime !

262
00:17:51,772 --> 00:17:53,251
Attends une minute.

263
00:17:53,772 --> 00:17:55,364
On devrait s'associer.

264
00:17:55,772 --> 00:17:57,603
On serait co-restauratrices !

265
00:17:57,812 --> 00:18:01,407
Tu bosses pas en ce moment
et on s'éclate.

266
00:18:02,612 --> 00:18:04,762
Je cuisinerais, tu gérerais.

267
00:18:04,972 --> 00:18:07,566
Comme un couple des années 50 !

268
00:18:13,252 --> 00:18:14,810
Le cadeau lui a plu ?

269
00:18:15,012 --> 00:18:17,810
Elle a adoré ! Elle le montre
à Monica et Rachel.

270
00:18:18,012 --> 00:18:19,161
Tant mieux.

271
00:18:19,412 --> 00:18:20,640
Faut que je te dise.

272
00:18:20,852 --> 00:18:23,605
Ça me gêne que tout le mérite
me revienne.

273
00:18:23,852 --> 00:18:26,764
Je vais être sacrément gratifié !

274
00:18:33,612 --> 00:18:34,408
Bon anniversaire.

275
00:18:34,612 --> 00:18:35,408
Merci.

276
00:18:36,092 --> 00:18:38,367
Chandler aussi
a un cadeau pour toi.

277
00:18:39,812 --> 00:18:41,086
Mais non.

278
00:18:42,852 --> 00:18:46,128
Mais si. Le voilà justement
sur le comptoir !

279
00:18:52,732 --> 00:18:54,165
Bon anniversaire.

280
00:18:55,132 --> 00:18:56,360
Je suis navré.

281
00:18:58,652 --> 00:19:00,449
Fallait vraiment pas.

282
00:19:03,452 --> 00:19:07,684
Tu crois que c'est juste un stylo,
mais il fait aussi réveil !

283
00:19:09,332 --> 00:19:10,481
C'est super.

284
00:19:11,252 --> 00:19:12,605
Merci, Chandler.

285
00:19:16,052 --> 00:19:17,804
Tu veux te coucher ?

286
00:19:18,652 --> 00:19:20,722
J'arrive dans une minute.

287
00:19:25,652 --> 00:19:27,165
N'oublie pas ton bon.

288
00:19:33,132 --> 00:19:34,167
Bonne nuit.

289
00:19:35,732 --> 00:19:38,007
Merci pour le cadeau.

290
00:19:39,532 --> 00:19:43,002
Je sais que parfois,
quand t'écris. . .

291
00:19:43,212 --> 00:19:45,851
tu sais pas toujours
l'heure qu'il est.

292
00:19:46,852 --> 00:19:50,322
Je parlais pas du stylo.
Merci pour le livre.

293
00:19:51,772 --> 00:19:52,841
Le livre ?

294
00:19:53,052 --> 00:19:54,565
<i>Le Lapin de velours.</i>

295
00:19:54,772 --> 00:19:57,570
Je crois que tu y as contribué.

296
00:19:59,412 --> 00:20:01,403
En me l'offrant,
Joey m'a dit :

297
00:20:01,612 --> 00:20:05,969
''Je sais que t'aimes les lapins
et la Vache qui rit. ''

298
00:20:08,612 --> 00:20:10,364
Merci, j'adore.

299
00:20:10,612 --> 00:20:13,445
Et je sais que c'était dur à trouver.

300
00:20:14,652 --> 00:20:18,486
Si ça t'a échappé, c'était. . .

301
00:20:19,252 --> 00:20:22,403
Tu dois drôlement aimer Joey
pour te donner ce mal.

302
00:20:22,652 --> 00:20:24,051
Oui, c'est mon. . .

303
00:20:28,852 --> 00:20:30,968
C'est mon meilleur ami.

304
00:20:33,932 --> 00:20:35,001
Bonsoir.

305
00:20:43,932 --> 00:20:47,049
Ce bon a une date de péremption !

306
00:20:57,652 --> 00:21:00,849
On se connaît pas.
Je suis Monica, la soeur de Ross.

307
00:21:01,052 --> 00:21:04,169
Dommage que ça n'ait pas marché.

308
00:21:04,372 --> 00:21:06,602
ll m'a parlé de votre appartement.

309
00:21:06,852 --> 00:21:09,650
Je n'en fermais plus l'oeil.

310
00:21:11,452 --> 00:21:14,683
Je pourrais faire un peu de ménage ?
Non ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
