1
00:00:04,572 --> 00:00:05,368
Qu'y a-t-il ?

2
00:00:05,572 --> 00:00:09,406
Je n'arrive pas à manger,
tout me donne la nausée.

3
00:00:09,612 --> 00:00:12,285
Etre enceinte, c'est pas du gâteau.
Du gâteau !

4
00:00:16,132 --> 00:00:17,963
Je suis désolée.

5
00:00:19,092 --> 00:00:22,767
C'est quoi, cette odeur ?
Ca vient de la salle de bain.
·

6
00:00:23,372 --> 00:00:26,284
Etre enceinte,
ca file de drôles d'envies.
·

7
00:00:27,252 --> 00:00:31,450
C'est moi.
ll y a un truc qui m'allèche, ici.

8
00:00:32,852 --> 00:00:34,763
Qu'est-ce qui sent si bon ?

9
00:00:35,652 --> 00:00:38,166
Mon shampoing ? ll est à la goyave.

10
00:00:39,852 --> 00:00:41,171
Attends !

11
00:00:42,372 --> 00:00:44,363
C'est mon sandwich-mortadelle ?

12
00:00:48,452 --> 00:00:52,570
C'est fou, le bébé veut que je mange
de la viande. Je peux pas !

13
00:00:52,812 --> 00:00:54,006
Attends !

14
00:00:55,252 --> 00:00:56,765
C'est pas le cornichon ?

15
00:00:57,732 --> 00:00:59,643
Celui qui participait à une fête bidon

16
00:00:59,812 --> 00:01:00,801
French Translation by
<i>Traduction</i> : Laura Cynober

17
00:01:00,972 --> 00:01:01,961
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

18
00:01:47,052 --> 00:01:48,087
Tu écris quoi ?

19
00:01:48,332 --> 00:01:52,405
Joshua vient demain. Comme
j'arrive pas à lui filer un rencard. . .

20
00:01:52,612 --> 00:01:55,968
je mettrai ça dans la poche
de son imper.

21
00:01:56,892 --> 00:02:00,805
''Appelez-moi un de ces jours.
Les types comme vous. . .

22
00:02:01,052 --> 00:02:03,168
ça se démode jamais. ''

23
00:02:04,252 --> 00:02:06,163
Que valait le reste ?

24
00:02:09,892 --> 00:02:11,086
D'où revenez-vous ?

25
00:02:11,332 --> 00:02:15,325
D'une expo de poignées de portes
au musée Cooper Hewitt.

26
00:02:15,572 --> 00:02:16,891
Sans moi ?

27
00:02:18,532 --> 00:02:22,002
Mon oncle nous y a traînés,
mais c'était passionnant.

28
00:02:22,252 --> 00:02:25,085
Elles étaient si joliment décorées.
Regardez.

29
00:02:25,292 --> 00:02:29,570
Je sais pas en Angleterre,
mais ici, ça s'emporte pas.

30
00:02:30,452 --> 00:02:32,204
Je l'ai eue à la boutique.

31
00:02:32,412 --> 00:02:34,243
C'est très mal surveillé !

32
00:02:35,852 --> 00:02:37,251
Je blaguais.

33
00:02:42,212 --> 00:02:44,567
Je me sauve. A plus tard.

34
00:02:47,772 --> 00:02:49,364
Vous vous amusez bien !

35
00:02:49,612 --> 00:02:53,571
Elle est épatante.
Et on se marre tellement !

36
00:02:53,812 --> 00:02:57,361
Et vous savez ? Avec elle,
moi aussi, je suis marrant !

37
00:02:59,012 --> 00:03:01,446
Je me suis même inscrit
à des lecons d'hélico.
·

38
00:03:02,812 --> 00:03:04,723
Elle part dans 48 heures,
j'annulerai.

39
00:03:06,052 --> 00:03:08,008
48 heures ? Dur pour toi !

40
00:03:08,212 --> 00:03:12,171
Elle doit rentrer à Londres,
mais j'y étais préparé dès le début.

41
00:03:12,412 --> 00:03:15,961
On savait qu'on avait 1 5 jours
devant nous et c'est tout.

42
00:03:16,212 --> 00:03:18,772
Moi, c'est comme ça chaque fois.

43
00:03:19,452 --> 00:03:22,603
Dans le cas de Ross,
ils le savaient tous les deux.

44
00:03:27,252 --> 00:03:29,163
Ca va.
·

45
00:03:31,012 --> 00:03:33,287
Le bébé a une fringale de viande.

46
00:03:33,492 --> 00:03:37,963
J'ai voulu ruser avec un burger au soja
pour qu'il croie à de la viande. . .

47
00:03:38,212 --> 00:03:39,964
et j'ai eu la nausée.

48
00:03:40,292 --> 00:03:43,284
Mais les burgers au soja,
c'est dégueu.

49
00:03:44,412 --> 00:03:46,403
Etre enceinte, c'est pas digeste !

50
00:03:46,612 --> 00:03:49,331
Au moins, t'as ce rayonnement
des femmes enceintes.

51
00:03:49,532 --> 00:03:52,649
C'est la sueur. Vomis dès le matin,
tu l'auras aussi.

52
00:04:01,852 --> 00:04:04,969
- Voilà votre imperméable.
- Formidable.

53
00:04:06,852 --> 00:04:08,365
C'est confortable.

54
00:04:08,612 --> 00:04:11,365
C'est génial pour s'exhiber !

55
00:04:12,132 --> 00:04:16,683
Mettez pas les mains dans les poches
avant d'être sorti.

56
00:04:17,732 --> 00:04:18,721
Pourquoi ?

57
00:04:18,932 --> 00:04:20,570
Parce que. . .

58
00:04:20,812 --> 00:04:22,962
on a beaucoup de. . .

59
00:04:25,252 --> 00:04:26,844
Du coup,
on est tous privés.

60
00:04:27,052 --> 00:04:28,246
Je sais !

61
00:04:28,452 --> 00:04:30,841
J'ai porté le cashmere
à un tête-à-tête.

62
00:04:32,372 --> 00:04:34,806
Mon premier depuis le divorce.

63
00:04:35,572 --> 00:04:38,564
Félicitations.
Vous êtes amoureux d'elle ?

64
00:04:39,452 --> 00:04:42,171
Elle est agréable,
mais j'ai réalisé. . .

65
00:04:42,372 --> 00:04:45,125
que je n'étais pas encore prêt.

66
00:04:50,052 --> 00:04:52,566
lntéressant.

67
00:04:53,732 --> 00:04:56,610
- C'était quoi ?
- Un système antivol.

68
00:04:57,412 --> 00:04:58,845
Et ca ?
·

69
00:04:59,052 --> 00:05:02,965
ll le faut aussi.
Ça, c'est trop facile à déchirer.

70
00:05:08,212 --> 00:05:12,763
Faut faire une fête ce soir,
en fait, dans 5 minutes. Annulez tout.

71
00:05:13,852 --> 00:05:15,080
De quoi tu parles ?

72
00:05:15,292 --> 00:05:18,170
Une fête surprise
pour le départ d'Emily.

73
00:05:18,372 --> 00:05:20,567
Mais c'est pour Joshua.

74
00:05:21,492 --> 00:05:23,767
ll n'est pas prêt
pour un tête-à-tête.

75
00:05:24,012 --> 00:05:26,765
J'ai dû l'inviter à une fête
pour le voir en dehors.

76
00:05:26,972 --> 00:05:31,762
Je me suis donné
l'opportunité idéale de le séduire.

77
00:05:32,372 --> 00:05:35,648
Même si j'ai très envie de le voir
pour l'avertir. . .

78
00:05:37,492 --> 00:05:41,371
Emily et moi, on sera pas là.
Elle passe juste dire au revoir.

79
00:05:41,572 --> 00:05:45,485
Ensuite, j'ai toute la soirée
de prévue. Désolé, pas de fête.

80
00:05:49,212 --> 00:05:50,850
Surprise !

81
00:05:52,212 --> 00:05:53,964
Surprise !

82
00:05:55,572 --> 00:05:58,086
On m'avait jamais fait la surprise !

83
00:05:58,292 --> 00:06:00,965
C'est Ross qui a eu l'idée.

84
00:06:02,532 --> 00:06:04,807
T'es un ange.

85
00:06:05,052 --> 00:06:06,929
Et c'est une telle surprise !

86
00:06:11,052 --> 00:06:12,326
Tu t'en doutais pas ?

87
00:06:22,252 --> 00:06:25,005
Que fais-tu là,
si Josh est là-bas ?

88
00:06:25,252 --> 00:06:27,720
J'essaie de faire
la fille lointaine.

89
00:06:28,932 --> 00:06:30,684
Vite, dis un truc drôle.

90
00:06:31,772 --> 00:06:32,966
Comme quoi ?

91
00:06:35,332 --> 00:06:36,845
Qu'est-ce qui est si drôle ?

92
00:06:38,732 --> 00:06:39,801
J'ai dit : ''Comme quoi ?''

93
00:06:41,692 --> 00:06:43,171
Celle-là, faut piger.

94
00:06:44,532 --> 00:06:47,205
La fille lointaine, ça marche pas.

95
00:06:47,452 --> 00:06:49,568
Passe-moi des cerises.

96
00:06:57,452 --> 00:06:59,682
- Une cerise ?
- Non, merci.

97
00:06:59,892 --> 00:07:03,771
Vous savez, je peux y faire un noeud
rien qu'avec la langue.

98
00:07:16,652 --> 00:07:17,801
Tout va bien ?

99
00:07:18,412 --> 00:07:19,208
Ca va ?
·

100
00:07:24,532 --> 00:07:26,682
On ne va peut-être pas tarder.

101
00:07:26,972 --> 00:07:29,406
La fête ne fait que commencer !

102
00:07:29,612 --> 00:07:33,400
On doit être au Four Seasons
pour boire un verre dans 1 5 mn. . .

103
00:07:33,652 --> 00:07:35,370
puis au Plaza pour dîner.

104
00:07:35,612 --> 00:07:38,126
Alors pourquoi une fête
en même temps ?

105
00:07:42,772 --> 00:07:46,685
Les surprises-parties américaines. . .
sont très brèves.

106
00:07:46,932 --> 00:07:51,164
C'est : ''Surprise ! '' puis :
''Quelle surprise ! Au revoir. ''

107
00:07:53,212 --> 00:07:55,362
Mais je m'amuse tellement, ici !

108
00:07:55,572 --> 00:07:59,360
Ta soeur m'a dit que vous
vous habilliez en petites vieilles. . .

109
00:07:59,612 --> 00:08:01,967
et faisiez des dînettes ?

110
00:08:04,852 --> 00:08:07,161
Monica t'a dit ça, hein ?

111
00:08:08,092 --> 00:08:11,209
Et par-dessus, tu mets quoi ?

112
00:08:11,452 --> 00:08:12,965
Du salami.

113
00:08:16,012 --> 00:08:18,048
Et par-dessus le salami ?

114
00:08:18,652 --> 00:08:19,448
Du pastarmi.

115
00:08:23,252 --> 00:08:25,163
T'es un génie !

116
00:08:27,932 --> 00:08:29,570
Quelqu'un peut m'aider ?

117
00:08:32,172 --> 00:08:33,366
Vers le haut !

118
00:08:36,172 --> 00:08:39,528
- Tu t'es changée ?
- ll me fallait ma robe porte-bonheur.

119
00:08:39,732 --> 00:08:42,326
- Le bonheur, c'est plus décolleté ?
- Pour moi, oui.

120
00:08:53,332 --> 00:08:55,004
ll est chou.

121
00:08:55,372 --> 00:08:58,011
J'irais bien l'attraper
pour l'embrasser.

122
00:08:58,252 --> 00:09:00,812
Mais il saurait qu'il me plaît !

123
00:09:01,052 --> 00:09:03,964
Tu peux l'avoir :
enlève ton soutif.

124
00:09:06,052 --> 00:09:07,963
- C'est dans <i>Footloose.</i>
<i>- Flashdance.</i>

125
00:09:09,412 --> 00:09:11,562
- Avec la nana plombier ?
- Soudeuse.

126
00:09:14,012 --> 00:09:15,730
T'as joué dedans ou quoi ?

127
00:09:18,012 --> 00:09:22,563
Bref, elle retire son soutif sous
le T-shirt et le sort par la manche.

128
00:09:22,772 --> 00:09:25,366
Très sexy, et très classe !

129
00:09:28,932 --> 00:09:32,641
- Si tu veux l'embrasser, il y a le gui.
- C'est pas Noël.

130
00:09:32,852 --> 00:09:34,604
- Le big bisou !
- ll a pas 1 1 ans !

131
00:09:38,332 --> 00:09:41,165
Merci, c'était vraiment
très attentionné.

132
00:09:41,412 --> 00:09:42,561
Vous partez déjà ?

133
00:09:42,812 --> 00:09:46,361
- ll y a un truc où on doit aller.
- Moi aussi, je vais décoller.

134
00:09:46,612 --> 00:09:49,285
Vous pouvez pas encore partir !
Restez !

135
00:09:49,532 --> 00:09:52,046
ll y a ce gros truc
qu'on avait prévu.

136
00:09:52,652 --> 00:09:53,687
Quel gros truc ?

137
00:09:53,932 --> 00:09:57,402
Voilà, ça marche comme ça :
je la fais tourner.

138
00:09:57,652 --> 00:10:00,325
Elle s'arrête sur Gunther
donc je l'embrasse.

139
00:10:04,372 --> 00:10:05,930
Qui commence ?

140
00:10:06,132 --> 00:10:07,281
J'y vais.

141
00:10:12,372 --> 00:10:13,851
Bienvenue aux States !

142
00:10:20,772 --> 00:10:22,251
Mon Dieu, encore !

143
00:10:23,372 --> 00:10:25,966
Deux de suite !
C'est avec la langue, maintenant.

144
00:10:34,572 --> 00:10:36,244
C'est quoi, les chances ?

145
00:10:38,092 --> 00:10:39,571
Ca suffit.
·

146
00:10:41,132 --> 00:10:43,566
Laissez jouer quelqu'un d'autre.

147
00:10:44,852 --> 00:10:47,571
Si tu veux pas jouer,
pourquoi venir à la fête ?

148
00:10:49,492 --> 00:10:50,971
A moi !

149
00:10:54,972 --> 00:10:56,007
Vous avez vu ?

150
00:10:56,212 --> 00:10:57,406
Oh, mon Dieu.

151
00:11:01,372 --> 00:11:02,725
Coup de pied du bébé !

152
00:11:03,772 --> 00:11:06,764
Ça va ! S'il l'a fait une fois,
il le refera !

153
00:11:10,452 --> 00:11:14,365
Souvenez-vous bien tous
où vous étiez assis.

154
00:11:23,612 --> 00:11:25,091
Un insecte.

155
00:11:27,612 --> 00:11:29,330
Même si j'en crève d'envie. . .

156
00:11:29,532 --> 00:11:32,842
je mangerai jamais de viande,
c'est un meurtre de sang-froid !

157
00:11:40,172 --> 00:11:42,367
ll y a une Phoebe
sur mon sandwich !

158
00:11:44,252 --> 00:11:45,571
Que t'arrive-t-il ?

159
00:11:45,812 --> 00:11:47,768
C'est plus fort que moi !

160
00:11:48,132 --> 00:11:50,851
J'ai besoin de viande !
Le bébé en a besoin !

161
00:11:51,132 --> 00:11:55,842
Tu tromperais quelqu'un qu'avec
quelqu'un de vraiment canon ?

162
00:11:59,052 --> 00:11:59,848
Tout à fait.

163
00:12:00,052 --> 00:12:03,089
Là, c'est un peu le même genre.

164
00:12:03,292 --> 00:12:05,362
Si tu fais quelque chose de mal. . .

165
00:12:07,572 --> 00:12:08,448
fais-le bien.

166
00:12:14,972 --> 00:12:15,768
Ca va mieux ?
·

167
00:12:16,572 --> 00:12:18,563
Mais à quel prix ?

168
00:12:19,532 --> 00:12:21,488
Encore 6 mois, midi et soir ?

169
00:12:21,692 --> 00:12:25,446
Ça va me faire manger
des millions de vaches !

170
00:12:27,892 --> 00:12:30,690
Et si je contrebalançais,
question viande ?

171
00:12:31,772 --> 00:12:33,569
J'en mange beaucoup.

172
00:12:33,772 --> 00:12:37,162
Mais si jusqu'à sa naissance,
j'y allais plus mollo ?

173
00:12:37,372 --> 00:12:40,682
Ça tuerait pas plus d'animaux,
tu mangerais les miens !

174
00:12:42,252 --> 00:12:44,049
Tu ferais ça pour moi ?

175
00:12:44,252 --> 00:12:47,847
Absolument ! Je peux très bien
me passer de viande.

176
00:12:48,132 --> 00:12:50,566
Y en a pas dans la bière ?

177
00:12:51,132 --> 00:12:55,125
On peut encore dîner si on dit :
''Pas d'entrée, l'addition. ''

178
00:12:59,572 --> 00:13:02,769
On peut pas partir.
Rachel va faire un numéro.

179
00:13:04,772 --> 00:13:07,366
Je rêve !
T'as perdu la tête ?

180
00:13:08,052 --> 00:13:10,691
J'y vois enfin clair.

181
00:13:12,372 --> 00:13:14,363
Ma robe du bonheur
ne marchait pas.

182
00:13:14,572 --> 00:13:17,882
Mais ça, quatre ans durant,
ça n'a jamais loupé.

183
00:13:18,452 --> 00:13:20,966
Attends ! Je peux pas te laisser. . .

184
00:13:21,212 --> 00:13:23,362
mais je suis curieuse.

185
00:13:27,092 --> 00:13:28,844
Joli. . . costume.

186
00:13:30,452 --> 00:13:34,604
Je voulais faire à Emily
le grand au revoir à l'américaine.

187
00:13:39,932 --> 00:13:41,126
Prêts ? C'est parti !

188
00:13:42,252 --> 00:13:43,048
Donnez-moi un ''E'' !

189
00:13:44,052 --> 00:13:45,565
Donnez-moi un ''M'' !

190
00:13:45,812 --> 00:13:47,165
Donnez-moi un ''l'' !

191
00:13:47,372 --> 00:13:48,487
Donnez-moi un ''L'' !

192
00:13:48,732 --> 00:13:49,562
Donnez-moi un ''Y'' !

193
00:13:50,372 --> 00:13:52,567
Qu'est-ce que ça donne ?

194
00:14:00,652 --> 00:14:02,608
Applaudissez la cheerleader !

195
00:14:04,972 --> 00:14:08,123
J'ai une dent qui bouge,
mais j'ai un dentiste !

196
00:14:08,372 --> 00:14:10,761
Je vais mettre de la glace,
pardon. . .

197
00:14:13,052 --> 00:14:14,246
Et maintenant ?

198
00:14:14,572 --> 00:14:15,527
Je crois que t'as fini.

199
00:14:17,412 --> 00:14:19,323
Faut enlever le soutif.

200
00:14:22,812 --> 00:14:25,372
C'était vraiment. . . extra.

201
00:14:26,212 --> 00:14:28,089
Mais il faut que j'y aille.

202
00:14:28,292 --> 00:14:31,170
Enlève le soutif !

203
00:14:34,532 --> 00:14:36,090
Allons chercher ton caban.

204
00:14:39,412 --> 00:14:40,970
Rachel, c'est ma nana.

205
00:14:44,172 --> 00:14:46,606
C'était vraiment très sympa.

206
00:14:46,852 --> 00:14:48,490
Très sympa.

207
00:14:53,452 --> 00:14:55,249
Ce soutien-gorge. . .

208
00:14:57,772 --> 00:15:00,161
me gêne vraiment.

209
00:15:01,572 --> 00:15:03,130
C'était ma chambre, ici.

210
00:15:04,932 --> 00:15:08,971
J'en ai, des souvenirs ici.
Des tonnes !

211
00:15:09,532 --> 00:15:11,523
Si ces murs parlaient,
que diraient-ils ?

212
00:15:11,732 --> 00:15:13,768
''Vous voulez savoir ?''

213
00:15:20,052 --> 00:15:21,405
Un coup de main ?

214
00:15:21,612 --> 00:15:23,568
Je maîtrise la situation.

215
00:15:25,572 --> 00:15:27,961
On dirait pas. . .

216
00:15:32,532 --> 00:15:34,921
Et puis zut !

217
00:15:39,132 --> 00:15:42,044
C'était pas censé se passer comme ça.

218
00:15:42,252 --> 00:15:43,571
ll devait se passer quoi ?

219
00:15:45,532 --> 00:15:47,363
Ne me regarde pas.

220
00:15:51,452 --> 00:15:54,808
J'ai cru que si j'arrivais
à te faire venir ici. . .

221
00:15:55,852 --> 00:15:58,491
j'arriverais à te séduire.

222
00:16:03,932 --> 00:16:07,163
Je ne porte pas de costumes au travail.

223
00:16:07,372 --> 00:16:09,761
Et je t'en ai acheté six.

224
00:16:10,732 --> 00:16:13,530
Pardon !
Je croyais que t'en avais besoin.

225
00:16:15,052 --> 00:16:18,931
Je veux dire que je revenais
juste pour te voir.

226
00:16:19,772 --> 00:16:22,127
- Pourquoi ?
- Parce que tu me plais.

227
00:16:23,052 --> 00:16:24,690
Je te plais ?

228
00:16:26,332 --> 00:16:30,883
C'est vrai, tu es belle,
intelligente et sophistiquée.

229
00:16:31,132 --> 00:16:33,123
Je dis pas ça pour ce soir.

230
00:16:35,852 --> 00:16:37,251
Mais je te plais ?

231
00:16:37,612 --> 00:16:41,969
J'y crois pas ! Tout ce temps,
tu me plaisais et je te plaisais ?

232
00:16:44,052 --> 00:16:45,201
Pas de ''mais'' !

233
00:16:45,452 --> 00:16:49,730
C'est jamais bien. Restons-en à
''Tu me plais et je te plais'' .

234
00:16:52,252 --> 00:16:54,766
- Malgré tout. . .
- C'est un ''mais'' plus subtil.

235
00:16:57,052 --> 00:17:00,965
Mon mariage vient de s'écrouler.

236
00:17:01,212 --> 00:17:05,285
Et je ne suis pas encore prêt
à m'engager dans une relation.

237
00:17:10,132 --> 00:17:13,204
Désolé.
J'ai besoin d'un peu de temps.

238
00:17:22,212 --> 00:17:24,885
T'es là ! Je te cherchais.

239
00:17:25,092 --> 00:17:28,004
Joshua est parti,
je vous libère, Emily et toi.

240
00:17:28,372 --> 00:17:29,566
C'est bon.

241
00:17:30,252 --> 00:17:33,369
Elle s'amuse encore bien
à sa fausse fête. . .

242
00:17:34,212 --> 00:17:36,851
et c'est trop tard
pour ce que j'avais prévu.

243
00:17:39,252 --> 00:17:41,447
Je t'ai vraiment gâché la soirée.

244
00:17:45,132 --> 00:17:48,807
Si ça peut te réconforter,
je me suis ridiculisée.

245
00:17:50,652 --> 00:17:51,482
Ça me soulage un peu.

246
00:17:53,572 --> 00:17:56,245
ll y a de la place pour une perdante ?

247
00:17:56,452 --> 00:17:58,170
Assieds-toi.

248
00:18:04,532 --> 00:18:06,329
Je suis désolée.

249
00:18:06,852 --> 00:18:07,682
C'est rien.

250
00:18:07,892 --> 00:18:10,725
On savait que c'était
que pour quinze jours.

251
00:18:10,932 --> 00:18:13,207
Je voulais que ça finisse
autrement.

252
00:18:13,412 --> 00:18:15,767
Ou que ça finisse pas.

253
00:18:16,812 --> 00:18:18,370
Comment ca ?
·

254
00:18:18,612 --> 00:18:20,728
Elle te plaît vraiment.

255
00:18:23,172 --> 00:18:24,764
Oui, c'est vrai.

256
00:18:26,572 --> 00:18:30,531
Mais que faire ? On était d'accord,
ça durerait 1 5 jours.

257
00:18:30,732 --> 00:18:32,484
Pas d'engagement.

258
00:18:36,732 --> 00:18:41,203
Cette fille a passé la soirée
à parler avec tes amis. . .

259
00:18:41,452 --> 00:18:43,761
à demander des anecdotes sur toi. . .

260
00:18:43,972 --> 00:18:46,486
à regarder l'album-photo de Monica.

261
00:18:46,732 --> 00:18:49,644
On fait pas ça
quand c'est que pour 1 5 jours !

262
00:18:50,372 --> 00:18:51,851
Tu crois ?

263
00:18:53,052 --> 00:18:57,489
Tu as 1 4 heures devant toi
avant qu'on enregistre ses bagages.

264
00:18:57,732 --> 00:18:59,882
Et t'es assis dans le couloir. . .

265
00:19:00,132 --> 00:19:03,169
avec une cheerleader attardée
à la lèvre enflée.

266
00:19:06,652 --> 00:19:08,165
T'as raison.

267
00:19:19,212 --> 00:19:20,964
C'était quel album-photo ?

268
00:19:21,852 --> 00:19:24,412
Toi et une bande de gamins albinos.

269
00:19:27,612 --> 00:19:30,001
Quels albinos ?

270
00:19:30,212 --> 00:19:32,168
C'était le club d'informatique !

271
00:19:37,892 --> 00:19:40,360
T'es un perdant, toi aussi, non ?

272
00:19:42,052 --> 00:19:43,246
Assieds-toi.

273
00:19:51,012 --> 00:19:52,968
Joshua !

274
00:19:55,572 --> 00:19:58,325
Quand je disais
que je me sentais pas prêt. . .

275
00:19:58,532 --> 00:20:00,921
- C'était pas vrai ?
- Si, c'est vrai.

276
00:20:03,652 --> 00:20:04,607
Mais. . .

277
00:20:08,012 --> 00:20:09,331
J'adore ce ''mais'' !

278
00:20:19,412 --> 00:20:22,245
Tu entres prendre un café ?

279
00:20:30,452 --> 00:20:32,568
A chaque coup !

280
00:20:37,612 --> 00:20:40,172
- T'as mis quoi ?
- Du pastrami.

281
00:20:43,572 --> 00:20:46,040
- Tu sais ce qui va avec ?
- Le corned-beef.

282
00:20:47,852 --> 00:20:50,764
J'allais dire mortadelle,
mais c'est mieux.

283
00:20:51,852 --> 00:20:53,763
Un peu de dinde fumée ?

284
00:20:59,132 --> 00:21:01,566
- Le bébé, c'est quand ?
- Dans six mois.

285
00:21:03,012 --> 00:21:07,164
Si une vache meurt
de mort naturelle, j'y ai droit ?

286
00:21:07,572 --> 00:21:09,563
Pas si je suis plus rapide.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
