1
00:00:06,812 --> 00:00:08,882
Oh, merde !

2
00:00:10,572 --> 00:00:13,211
- C'était quoi ?
- Treeger vidange la douche.

3
00:00:14,612 --> 00:00:17,445
Qu'est-ce que c'est que ce merdier ?

4
00:00:19,212 --> 00:00:21,328
ll a trouvé tes tongs.

5
00:00:25,812 --> 00:00:26,847
C'est du porno ?

6
00:00:28,532 --> 00:00:30,762
J'ai dû dérégler la télécommande.

7
00:00:31,012 --> 00:00:32,491
On paye, pour ça ?

8
00:00:33,692 --> 00:00:35,922
On n'a pas payé le câble.

9
00:00:36,132 --> 00:00:38,327
C'est peut-être leur punition.

10
00:00:38,932 --> 00:00:42,083
Ne paye plus le téléphone.
Téléphone rose gratuit.

11
00:00:42,332 --> 00:00:44,527
Pareil pour le gaz. . .

12
00:00:47,412 --> 00:00:50,529
La dame a l'air un peu toute nue.

13
00:00:51,612 --> 00:00:55,207
Joey a appuyé sur un bouton
et c'est apparu.

14
00:00:56,972 --> 00:01:00,726
Ça m'est arrivé en zappant. . .
C'était comme trouver de l'argent.

15
00:01:00,932 --> 00:01:03,651
De l'argent avec des gens nus dessus.

16
00:01:04,332 --> 00:01:06,766
Mais j'ai fait l'erreur
d'éteindre la télé.

17
00:01:07,012 --> 00:01:09,207
C'est jamais revenu.

18
00:01:09,412 --> 00:01:10,481
Et je suis triste.

19
00:01:15,612 --> 00:01:17,728
Pourquoi il a éteint ?

20
00:01:18,892 --> 00:01:20,883
Celui qui avait la chaîne porno

21
00:01:21,052 --> 00:01:22,041
French Translation by
<i>Traduction</i> : Stéphan Levine

22
00:01:22,212 --> 00:01:23,201
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

23
00:02:07,932 --> 00:02:11,925
J'en peux plus ! On est obligés
de regarder ça en mangeant ?

24
00:02:13,412 --> 00:02:17,007
Ça risquerait de disparaître.

25
00:02:17,612 --> 00:02:21,400
Personne ne touche à la télécommande.
Ni à la télé.

26
00:02:21,652 --> 00:02:24,610
Et personne ne touche l'air
autour de la télé.

27
00:02:26,092 --> 00:02:30,324
lmaginez une bulle porno protectrice,
si vous voulez.

28
00:02:31,812 --> 00:02:33,723
Laisse-moi couper le son.

29
00:02:38,092 --> 00:02:39,161
On a encore le porno.

30
00:02:43,532 --> 00:02:46,808
Que fais-tu ? C'est trop lourd !
Donne-moi ca.
·

31
00:02:53,292 --> 00:02:57,729
Je deviens trop enceinte pour
me coltiner cette table de massage.

32
00:02:57,972 --> 00:03:00,281
Faudrait une table plus petite.

33
00:03:00,532 --> 00:03:02,329
Ou un travail sans table.

34
00:03:02,572 --> 00:03:03,607
Comme les docteurs ?

35
00:03:05,612 --> 00:03:07,409
Tu caches le porno !

36
00:03:09,812 --> 00:03:10,961
Dites donc. . .

37
00:03:11,332 --> 00:03:14,529
Ça me rappelle
que je dois voir mon gynéco.

38
00:03:21,812 --> 00:03:24,121
Emily vient de partir à l'aéroport.

39
00:03:24,332 --> 00:03:27,768
- Tu l'as pas emmenée ?
- Son oncle avait prévu de le faire.

40
00:03:27,972 --> 00:03:30,850
On s'est dit au revoir ce matin.

41
00:03:31,532 --> 00:03:35,411
Tu dois avoir de la peine.
Les gars ont une chaîne porno.

42
00:03:39,892 --> 00:03:43,328
Garde le moral.
Tu la reverras !

43
00:03:43,572 --> 00:03:45,164
Justement, je ne sais pas.

44
00:03:45,412 --> 00:03:47,528
Quand j'en parlais, elle disait :

45
00:03:47,732 --> 00:03:50,929
''C'est si fantastique.
Pourquoi parler de l'avenir ?''

46
00:03:51,292 --> 00:03:53,362
Ne fais pas l'accent.

47
00:03:55,332 --> 00:03:56,924
Faut que tu la revoies.

48
00:03:57,412 --> 00:03:59,403
- Pourquoi tu y tiens ?
- Parce que !

49
00:04:00,612 --> 00:04:02,364
Tu réaliserais mes fantasmes.

50
00:04:02,972 --> 00:04:04,883
Tu fantasmais sur Emily ?

51
00:04:06,332 --> 00:04:09,210
Tu sais bien : le grand fantasme !

52
00:04:09,452 --> 00:04:13,684
Rencontrer un étranger,
tomber amoureux et vivre ensemble.

53
00:04:14,412 --> 00:04:18,087
C'est pour ça qu'à l'école
tu fréquentais le petit Ukrainien ?

54
00:04:19,932 --> 00:04:24,323
Oui. . . En plus, sa mère mettait
de la crème fraîche partout.

55
00:04:26,052 --> 00:04:26,848
Tu l'aimes ?

56
00:04:28,092 --> 00:04:30,287
Ca devait durer deux semaines.
·

57
00:04:32,212 --> 00:04:33,691
Tu l'aimes !

58
00:04:34,332 --> 00:04:36,721
C'est quoi l'amour, en fait ?

59
00:04:37,292 --> 00:04:38,964
Je savais que tu l'aimais !

60
00:04:39,212 --> 00:04:41,328
Va à l'aéroport pour lui dire.

61
00:04:41,572 --> 00:04:44,325
Tu vas la rattraper
à la porte d'embarquement.

62
00:04:44,532 --> 00:04:47,251
Tu vas lui crier :
''Je t'aime. ''

63
00:04:47,492 --> 00:04:49,642
Elle va dire : ''Moi aussi. ''

64
00:04:49,892 --> 00:04:52,929
Vous vous embrasserez
de façon stupéfiante.

65
00:04:53,132 --> 00:04:55,327
Tout le monde applaudira.

66
00:04:56,332 --> 00:04:58,288
J'embrasse bien.

67
00:04:59,572 --> 00:05:03,008
Après, vous vous glisserez
dans le cockpit.

68
00:05:04,292 --> 00:05:06,487
Vous serez très excités. . .

69
00:05:06,692 --> 00:05:09,206
Puis une hôtesse arrivera. . .

70
00:05:10,892 --> 00:05:12,723
J'ai regardé trop de porno.

71
00:05:17,532 --> 00:05:19,363
- C'est le coeur ?
- Exact.

72
00:05:21,852 --> 00:05:23,604
C'est super !

73
00:05:24,412 --> 00:05:27,768
On a parlé de la possibilité
de naissance multiple ?

74
00:05:28,772 --> 00:05:33,368
Occupons-nous de celle-là.
En cas de besoin, je vous rappelle.

75
00:05:34,292 --> 00:05:38,251
J'ai trois battements de coeur séparés.

76
00:05:38,892 --> 00:05:41,850
Trois ? Mais vous doutiez
que j'en aie un seul.

77
00:05:42,732 --> 00:05:44,085
On se trompe souvent.

78
00:05:47,212 --> 00:05:49,407
Vous êtes sûre qu'il y en a trois ?

79
00:05:49,652 --> 00:05:52,041
- Absolument.
- Oh, mon Dieu !

80
00:05:57,052 --> 00:06:01,921
Bientôt, trois bébés entiers
se baladeront dans mon ventre ?

81
00:06:03,492 --> 00:06:08,327
Et quand ils en auront marre,
ils sortiront comme des fusées.

82
00:06:09,572 --> 00:06:12,882
Avoir trois bébés,
c'est presque pareil qu'un seul.

83
00:06:13,092 --> 00:06:14,207
Qu'en savez-vous ?

84
00:06:25,332 --> 00:06:26,890
Qu'a dit le docteur ?

85
00:06:27,932 --> 00:06:31,402
Vous savez, dans la rue. . .

86
00:06:31,612 --> 00:06:34,206
si vous voyez trois personnes
qui se suivent. . .

87
00:06:34,412 --> 00:06:37,370
vous vous dites : ''C'est sympa. ''

88
00:06:42,972 --> 00:06:45,850
Bonne nouvelle :
vous aurez trois bébés.

89
00:06:47,092 --> 00:06:48,810
Trois bébés ?

90
00:06:51,412 --> 00:06:53,767
J'ai enfin mon groupe !

91
00:06:54,612 --> 00:06:57,604
J'ai toujours voulu
une grande famille !

92
00:06:59,892 --> 00:07:03,726
Je suis soulagée. J'avais peur
que ça vous fasse flipper.

93
00:07:05,012 --> 00:07:06,445
Pourquoi on flipperait ?

94
00:07:06,692 --> 00:07:10,844
Les problèmes pour les élever,
les frais supplémentaires. . .

95
00:07:14,612 --> 00:07:15,601
C'est vrai.

96
00:07:16,372 --> 00:07:19,205
Redevenez contents !

97
00:07:21,612 --> 00:07:24,410
Tout se passera bien.

98
00:07:24,932 --> 00:07:27,765
Parce que je donne des cours
de travaux ménagers.

99
00:07:28,012 --> 00:07:31,368
Mes trente élèves feront
de la layette toute l'année.

100
00:07:31,572 --> 00:07:35,929
Ce sera mon petit atelier
clandestin personnel.

101
00:07:38,212 --> 00:07:41,682
Puisque tu me dis
qu'on va avoir des triplés. . .

102
00:07:44,372 --> 00:07:48,251
Faut que j'arrête la fac
et que je trouve un boulot.

103
00:07:48,492 --> 00:07:50,960
Faut pas arrêter la fac !

104
00:07:51,212 --> 00:07:52,440
Tu vas à la fac, vraiment ?

105
00:07:53,932 --> 00:07:55,365
J'apprends les réfrigérateurs.

106
00:07:57,212 --> 00:07:59,931
Quand on a su
qu'on allait avoir un bébé. . .

107
00:08:00,132 --> 00:08:04,330
je me suis dit que je devais
me lancer dans une carrière.

108
00:08:04,572 --> 00:08:06,369
Et j'adore les réfrigérateurs.

109
00:08:07,412 --> 00:08:09,846
Faut pas renoncer à ton rêve !

110
00:08:10,092 --> 00:08:13,721
Pas de problème.
On va avoir trois enfants.

111
00:08:13,972 --> 00:08:16,930
Et c'est un autre genre de rêve.

112
00:08:17,172 --> 00:08:18,890
Trois enfants et pas d'argent.

113
00:08:24,812 --> 00:08:27,804
<i>Dernier appel pour les passagers</i>
<i>du vol 00</i>9.

114
00:08:30,332 --> 00:08:31,970
Tu es là ?

115
00:08:33,212 --> 00:08:35,931
Je voulais te revoir
une dernière fois.

116
00:08:36,972 --> 00:08:39,008
C'est adorable.

117
00:08:41,932 --> 00:08:43,604
C'est un grand chocolat.

118
00:08:46,332 --> 00:08:48,562
C'était fantastique, avec toi.

119
00:08:49,812 --> 00:08:51,006
Pour moi aussi.

120
00:08:51,612 --> 00:08:55,127
<i>Dernier appel pour le vol 00</i>9.

121
00:08:56,492 --> 00:08:57,925
C'est le mien.

122
00:09:06,212 --> 00:09:07,122
Je te le donne.

123
00:09:07,372 --> 00:09:10,125
Je n'ai droit qu'à un seul sac.

124
00:09:15,012 --> 00:09:18,243
Ecoute, je dois te dire un truc.

125
00:09:19,212 --> 00:09:20,327
J'ai réfléchi.

126
00:09:21,172 --> 00:09:23,322
Je vais te le dire simplement.

127
00:09:24,732 --> 00:09:25,926
Je pense. . .

128
00:09:26,972 --> 00:09:28,530
que je t'aime.

129
00:09:38,732 --> 00:09:39,767
Merci.

130
00:09:47,732 --> 00:09:49,563
Pas de problème.

131
00:09:57,612 --> 00:09:59,648
Cet air me trotte dans la tête.

132
00:09:59,892 --> 00:10:02,964
C'est le thème de <i>La cochonne.</i>

133
00:10:05,692 --> 00:10:09,241
Certains n'aiment pas le porno.
Comme mon copain Joshua.

134
00:10:09,892 --> 00:10:11,120
Oui, c'est ça.

135
00:10:12,852 --> 00:10:16,731
ll me l'a dit. ll préfère
laisser les choses à l'imagination.

136
00:10:16,972 --> 00:10:20,328
ll t'a dit aussi
qu'il trouve les dialogues ridicules. . .

137
00:10:20,532 --> 00:10:22,807
et que c'est comique, pas sexy ?

138
00:10:25,692 --> 00:10:27,683
ll aime le porno.

139
00:10:30,332 --> 00:10:31,128
Où tu vas ?

140
00:10:31,612 --> 00:10:34,729
M'assurer que ses mannequins
sont trop maigres.

141
00:10:37,732 --> 00:10:38,687
Ça va, Frank et Alice ?

142
00:10:38,972 --> 00:10:40,963
Frank doit arrêter ses études. . .

143
00:10:41,212 --> 00:10:44,568
parce que sa soeur super-fertile
va avoir trois bébés.

144
00:10:44,772 --> 00:10:49,448
Faut que je gagne plein d'argent
et je veux te parler d'une idée.

145
00:10:49,692 --> 00:10:51,489
Tu bosses dans une grosse boîte.

146
00:10:51,692 --> 00:10:52,761
Délit d'initié !

147
00:10:54,612 --> 00:10:56,807
Quelle information
tu peux me donner ?

148
00:10:57,052 --> 00:10:59,361
On me parle pas de ces trucs-là.

149
00:10:59,612 --> 00:11:01,603
Mais je peux piquer des crayons.

150
00:11:05,092 --> 00:11:07,765
- Tu l'as fait ? Tu lui as dit ?
- Oui.

151
00:11:08,012 --> 00:11:08,922
Elle a dit quoi ?

152
00:11:09,172 --> 00:11:10,525
''Merci. ''

153
00:11:12,012 --> 00:11:14,890
Je t'en prie. Elle a dit quoi ?

154
00:11:16,532 --> 00:11:18,727
Elle a dit : ''Merci. ''

155
00:11:18,932 --> 00:11:21,162
J'ai dit : ''Je t'aime'' . . .

156
00:11:21,412 --> 00:11:24,290
et elle a dit : ''Merci. ''

157
00:11:26,532 --> 00:11:28,443
Tu lui as dit que tu l'aimais ?

158
00:11:28,692 --> 00:11:31,331
Tu voulais faire un truc spécial ?

159
00:11:33,132 --> 00:11:34,201
Je fais quoi ?

160
00:11:34,452 --> 00:11:36,568
Tu prends tes distances.

161
00:11:37,332 --> 00:11:39,800
Elle vit déjà à Londres.

162
00:11:41,172 --> 00:11:43,128
Pars à Tokyo.

163
00:11:44,612 --> 00:11:45,886
Laisse tomber.

164
00:11:46,132 --> 00:11:48,805
Tu lui as dit ''Je t'aime'' .
C'est fini.

165
00:11:49,052 --> 00:11:51,964
C'est pas fini ! Tu es fini !

166
00:11:53,212 --> 00:11:54,691
Quoi ?

167
00:11:56,612 --> 00:11:58,364
Tu sais bien.

168
00:12:02,972 --> 00:12:04,200
Elle est bonne.

169
00:12:05,612 --> 00:12:08,922
Elle va t'appeler
pour te dire qu'elle t'aime.

170
00:12:09,172 --> 00:12:12,562
Elle a hésité parce que
ses sentiments lui font peur.

171
00:12:12,812 --> 00:12:17,124
Rentre chez toi attendre son appel.
Elle peut t'appeler de l'avion !

172
00:12:17,412 --> 00:12:21,485
Allez, vas-y ! Si elle n'appelle pas,
ce sera vraiment fini.

173
00:12:21,732 --> 00:12:25,964
Non. Ou alors, je l'appelle
pour prendre de ses nouvelles. . .

174
00:12:26,212 --> 00:12:30,490
elle promet de me rappeler
mais ne le fait pas. . .

175
00:12:30,732 --> 00:12:33,485
Là, ce sera fini !

176
00:12:34,252 --> 00:12:35,526
Te laisse pas faire.

177
00:12:46,412 --> 00:12:48,607
On peut regarder
des dessins animés ?

178
00:12:48,852 --> 00:12:51,047
On a besoin d'une pause sans porno.

179
00:12:51,292 --> 00:12:54,728
Ca fait deux heures
·
qu'on regarde <i>Fais-moi tout.</i>

180
00:12:56,772 --> 00:12:58,763
Pourquoi vous n'éteignez pas ?

181
00:12:59,012 --> 00:13:01,685
Ce serait idiot de couper
du porno gratuit.

182
00:13:03,372 --> 00:13:05,283
Vous êtes là !

183
00:13:06,492 --> 00:13:07,766
C'est quoi, ce truc ?

184
00:13:07,972 --> 00:13:10,725
Ca ? Merci de me le demander.
·

185
00:13:13,732 --> 00:13:18,522
Vous avez déjà ouvert une boîte
avec un couteau ordinaire ?

186
00:13:21,972 --> 00:13:23,690
Je sais ce que vous pensez.

187
00:13:23,932 --> 00:13:25,650
''La femme enceinte tueuse'' ?

188
00:13:27,812 --> 00:13:30,451
lls t'ont fait payer les couteaux ?

189
00:13:30,732 --> 00:13:31,528
Tu es sûre ?

190
00:13:34,372 --> 00:13:37,284
Tu gagneras pas
de quoi aider Frank et Alice.

191
00:13:37,532 --> 00:13:41,445
Je sais. Je veux gagner
de quoi passer à la phase deux.

192
00:13:41,692 --> 00:13:42,727
C'est quoi ?

193
00:13:42,932 --> 00:13:43,808
Vendre des Jaguar.

194
00:14:00,612 --> 00:14:02,364
Tu as fait un bon voyage ?

195
00:14:02,732 --> 00:14:04,006
<i>Horrible.</i>

196
00:14:04,252 --> 00:14:08,484
Je m'en voulais d'avoir
réagi comme ça à l'aéroport.

197
00:14:08,812 --> 00:14:11,007
Ne t'inquiète pas.

198
00:14:12,732 --> 00:14:14,529
Je suis content de t'entendre.

199
00:14:14,772 --> 00:14:18,242
<i>Je dois te dire quelque chose.</i>

200
00:14:20,372 --> 00:14:22,283
ll y a quelqu'un d'autre.

201
00:14:26,612 --> 00:14:30,605
Ca veut dire la même chose
·
en Angleterre qu'en Amérique ?

202
00:14:32,892 --> 00:14:36,931
Elle n'arrive pas à choisir.
Moi ou l'autre type, Colin.

203
00:14:37,172 --> 00:14:40,528
Devrait pas y avoir
quelqu'un d'autre.

204
00:14:43,132 --> 00:14:44,963
Bien sûr,
il en faut un autre !

205
00:14:45,212 --> 00:14:47,089
C'est encore plus parfait.

206
00:14:48,732 --> 00:14:50,404
Tu dois prouver ton amour.

207
00:14:50,692 --> 00:14:54,367
Je ne prouverai rien.
Je ne t'écoute plus.

208
00:14:54,612 --> 00:14:57,570
Si je n'étais pas allé
à l'aéroport. . .

209
00:14:57,812 --> 00:14:59,564
j'aurais pas percuté un mur.

210
00:14:59,772 --> 00:15:01,251
Tu as percuté un mur ?

211
00:15:01,492 --> 00:15:03,722
Je l'ai raté, j'ai eu la porte.

212
00:15:05,172 --> 00:15:06,844
Mais le choc a été dur.

213
00:15:08,692 --> 00:15:12,446
Tu dois aller à Londres.
Tu dois te battre pour elle.

214
00:15:12,692 --> 00:15:14,125
C'est logique.

215
00:15:14,372 --> 00:15:17,330
Tu lui as dit que tu l'aimais
et pas elle.

216
00:15:17,532 --> 00:15:21,889
Puis elle t'a parlé de l'autre. . .
Va à Londres. Ça lui fera peur.

217
00:15:24,932 --> 00:15:26,923
Pour Rachel et Paolo,
qu'as-tu fait ?

218
00:15:27,452 --> 00:15:28,965
Je me suis moqué
de son accent.

219
00:15:29,692 --> 00:15:32,684
Tu l'as laissé te la prendre.
Sans te battre.

220
00:15:33,332 --> 00:15:35,323
Tu veux faire pareil avec Emily ?

221
00:15:35,532 --> 00:15:38,888
Très bien ! Va te battre pour elle.
Va à Londres !

222
00:15:39,092 --> 00:15:41,128
Ça pourrait être toi et Emily.

223
00:15:44,372 --> 00:15:46,328
En plus tendre. . .

224
00:15:46,972 --> 00:15:48,121
Va à Londres.

225
00:15:49,252 --> 00:15:50,048
Vraiment ?

226
00:15:50,212 --> 00:15:54,603
Allez, surprends-la ! Va devant
sa porte. Ne baisse pas les bras.

227
00:15:55,492 --> 00:15:58,529
D'accord, je vais le faire.

228
00:15:58,772 --> 00:16:02,048
Je vais aller me battre pour elle.

229
00:16:02,292 --> 00:16:03,850
Bonne chance.

230
00:16:06,132 --> 00:16:09,761
Si tu vas à l'aéroport,
tu peux me ramener du Toblerone ?

231
00:16:17,612 --> 00:16:20,922
Ça y est !
Je sais comment gagner de l'argent.

232
00:16:21,132 --> 00:16:24,010
J'ouvre un salon de massage
avec Frank.

233
00:16:24,252 --> 00:16:28,131
On travaillera après ses cours
pour qu'il continue l'école.

234
00:16:30,292 --> 00:16:32,044
Super, mais tu as l'argent ?

235
00:16:32,252 --> 00:16:35,562
Dans la rue, on a vu
votre camionnette de livraison.

236
00:16:35,812 --> 00:16:38,042
- Et on s'est dit. . .
- Laisse-moi raconter !

237
00:16:39,892 --> 00:16:44,044
Les gens ont besoin de se déplacer,
mais aussi de se relaxer.

238
00:16:44,292 --> 00:16:48,683
Alors j'ai pensé combiner les deux.
Moi, je masse et Frank conduit.

239
00:16:48,932 --> 00:16:52,527
Je mets une table à l'arrière.
Et vous savez ce que j'ai ?

240
00:16:52,772 --> 00:16:55,525
Un endroit dont on ne sort pas vivant ?

241
00:16:56,812 --> 00:17:01,727
lmaginez ! Un taxi que les gens
prendront pour se relaxer.

242
00:17:01,972 --> 00:17:03,724
Un relaxi-taxi !

243
00:17:05,532 --> 00:17:07,762
Je voulais dire le nom moi-même !

244
00:17:08,692 --> 00:17:10,045
C'est moi qui l'ai trouvé.

245
00:17:10,292 --> 00:17:11,327
C'est pas vrai !

246
00:17:14,652 --> 00:17:18,167
Tu as trouvé relaxi-tax.
C'était pas bon.

247
00:17:23,172 --> 00:17:26,562
Ross ! Tu es en Angleterre ?
Emily a été surprise ?

248
00:17:26,812 --> 00:17:28,689
Non, elle n'est pas rentrée.

249
00:17:28,932 --> 00:17:33,369
Elle n'était pas là de la soirée.
Elle doit dormir chez l'autre mec.

250
00:17:33,612 --> 00:17:36,331
Je suis comme un débile
devant chez elle.

251
00:17:37,172 --> 00:17:39,163
C'est quand, le prochain vol ?

252
00:17:39,412 --> 00:17:40,367
Dans quatre heures.

253
00:17:40,612 --> 00:17:44,241
<i>Reste encore deux heures.</i>
<i>Si elle n 'arrive pas, rentre.</i>

254
00:17:44,492 --> 00:17:46,403
Parle-lui de relaxi-taxi.

255
00:17:46,612 --> 00:17:49,763
Demande-lui s'il trouve ca mieux
·
que relaxi-tax.

256
00:17:50,532 --> 00:17:54,844
C'est pas relaxi-tax.
C'est reLAxi-tax. Comme TAxi-tax.

257
00:17:55,532 --> 00:17:56,965
C'est mieux.

258
00:18:05,012 --> 00:18:06,525
On est à Londres ?

259
00:18:07,412 --> 00:18:09,562
Que fais-tu ici ?
C'est impossible.

260
00:18:09,812 --> 00:18:11,689
Je suis venue parler à Ross.

261
00:18:15,412 --> 00:18:16,401
Quoi ?

262
00:18:19,412 --> 00:18:20,765
Non, rien.

263
00:18:21,492 --> 00:18:22,686
Je voulais l'appeler. . .

264
00:18:22,932 --> 00:18:25,765
Tu viens lui dire que tu l'aimes.
Je le savais !

265
00:18:26,012 --> 00:18:28,128
J'avais raison. . .

266
00:18:29,212 --> 00:18:30,611
Je préfère lui parler.

267
00:18:32,892 --> 00:18:35,725
Je suis allée chez lui,
mais il n'est pas là.

268
00:18:35,972 --> 00:18:39,567
Faut vraiment que je lui parle.
Vous savez où il est ?

269
00:18:48,972 --> 00:18:50,200
<i>Ross, tu es là ?</i>

270
00:18:53,532 --> 00:18:57,923
<i>Je ne sais pas si tu m 'entends,</i>
<i>mais je vais parler quand même.</i>

271
00:18:58,172 --> 00:19:01,164
Je suis aux USA
avec ta soeur et tes amis.

272
00:19:01,412 --> 00:19:03,528
Tout est fini avec Colin.

273
00:19:04,972 --> 00:19:07,770
<i>Je suis venu te dire ça et...</i>

274
00:19:08,572 --> 00:19:11,405
<i>Oui, Joey,</i>
<i>tu peux prendre le chocolat !</i>

275
00:19:14,212 --> 00:19:18,922
Je suis venue pour te dire
que je t'aime.

276
00:19:19,932 --> 00:19:21,047
Je t'aime aussi !

277
00:19:21,412 --> 00:19:24,722
Je vais t'appeler de la cabine.

278
00:19:24,932 --> 00:19:26,729
Tu m'entends ?

279
00:19:28,372 --> 00:19:30,442
J'aimerais savoir
si tu m'as entendue.

280
00:19:30,612 --> 00:19:34,161
Ou tu sais que je t'aime, ou
j'ai juste fait rigoler ma voisine.

281
00:19:34,372 --> 00:19:38,331
Mme Newman, si vous écoutez,
ça suffit ! C'est pas vos affaires.

282
00:19:40,132 --> 00:19:42,771
Tu n'as pas dû entendre.

283
00:19:42,972 --> 00:19:45,486
J'ai le signal d'appel. . .

284
00:19:45,732 --> 00:19:47,802
Je dois raccrocher.

285
00:19:57,692 --> 00:19:59,762
Je t'aime.

286
00:20:03,332 --> 00:20:04,924
Merci.

287
00:20:15,612 --> 00:20:18,524
J'étais à la banque.
L'employée était très sexy.

288
00:20:18,772 --> 00:20:22,651
Elle n'a pas voulu
faire ca dans le coffre.
·

289
00:20:22,892 --> 00:20:27,124
Ces trucs-là m'arrivent aussi.
Une fille vient livrer une pizza.

290
00:20:27,292 --> 00:20:29,681
Elle me donne la pizza,
prend l'argent et s'en va.

291
00:20:29,932 --> 00:20:33,049
Pas de : ''Sympa ici,
la chambre doit être grande'' ?

292
00:20:33,532 --> 00:20:35,090
Rien.

293
00:20:36,092 --> 00:20:38,925
Tu sais quoi ?
Faut qu'on arrête le porno.

294
00:20:39,532 --> 00:20:41,523
Tu dois avoir raison.

295
00:20:43,372 --> 00:20:44,202
Tu es prêt ?

296
00:20:44,412 --> 00:20:46,607
Un, deux, trois. . .

297
00:20:51,532 --> 00:20:52,726
Ca fait du bien.
·

298
00:20:53,732 --> 00:20:54,687
Oui, ça soulage.

299
00:21:02,532 --> 00:21:04,443
- On vérifie qu'on l'a ?
- Oui.

300
00:21:06,212 --> 00:21:08,601
On a le porno gratuit !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
