1
00:00:03,292 --> 00:00:04,611
C'est quoi, ça ?

2
00:00:04,892 --> 00:00:06,610
Le ver gigoteur.

3
00:00:07,332 --> 00:00:08,128
Et ca ?
·

4
00:00:08,612 --> 00:00:10,603
Le fluo gélatineux.

5
00:00:11,412 --> 00:00:13,562
C'est trop marrant !

6
00:00:15,092 --> 00:00:16,411
Et ca ?
·

7
00:00:17,092 --> 00:00:19,401
Un bout de sandwich
vieux d'un an.

8
00:00:20,332 --> 00:00:24,211
Geller en a attrapé un !
Un gros, on dirait !

9
00:00:25,052 --> 00:00:27,691
C'est la lutte éternelle
entre l'homme. . .

10
00:00:30,492 --> 00:00:32,801
Quelqu'un a renversé
une lampe.

11
00:00:33,892 --> 00:00:36,611
Vous savez ce qui va être super
ce week-end ?

12
00:00:36,892 --> 00:00:40,407
Quand mon père me demandera :
''Que fais-tu de ta vie ?''

13
00:00:40,652 --> 00:00:43,803
Je lui dirai : je tourne un film
avec Charlton Heston.

14
00:00:44,012 --> 00:00:45,411
Et toi ?

15
00:00:50,012 --> 00:00:52,651
Faut pas que je vous empêche
de vous amuser.

16
00:00:52,892 --> 00:00:55,201
Kathy ne vous a pas tous trompés.

17
00:00:57,052 --> 00:00:59,008
A part toi.

18
00:01:07,492 --> 00:01:11,963
Tu devrais pas le laisser seul,
il vient juste de rompre.

19
00:01:12,172 --> 00:01:13,685
Pars plus tard.

20
00:01:14,092 --> 00:01:16,652
Je peux rien pour lui.
ll est en jogging.

21
00:01:16,892 --> 00:01:18,803
C'est la phase 1 .

22
00:01:20,292 --> 00:01:22,965
Je serai là pour la phase 2.
Je louperais pas ça !

23
00:01:23,852 --> 00:01:24,648
La phase 2 ?

24
00:01:25,092 --> 00:01:27,686
Se soûler et aller au strip-tease.

25
00:01:29,092 --> 00:01:31,447
En quoi ça va lui faire du bien ?

26
00:01:31,652 --> 00:01:33,608
ll y a des femmes nues.

27
00:01:34,212 --> 00:01:36,851
Puis, phase 3 :
se voir avec d'autres femmes.

28
00:01:37,092 --> 00:01:39,401
ll y a des femmes nues aussi.

29
00:01:41,372 --> 00:01:44,011
Vous pouvez me laisser une minute ?

30
00:01:45,772 --> 00:01:47,649
Celui qui n'avait pas le moral

31
00:01:47,812 --> 00:01:48,801
French Translation by
<i>Traduction</i> : Laura Cynober

32
00:01:48,972 --> 00:01:49,961
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

33
00:02:33,652 --> 00:02:37,008
Ca ira avec la veste
·
que vous m'avez choisie ?

34
00:02:37,492 --> 00:02:39,005
Nous y voilà !

35
00:02:40,292 --> 00:02:42,203
C'est parfait.

36
00:02:42,852 --> 00:02:44,729
ll me faudrait aussi des gants.

37
00:02:45,052 --> 00:02:47,407
Des gants en cuir marron.

38
00:02:47,652 --> 00:02:49,449
Voyons, vous faites. . .

39
00:02:49,652 --> 00:02:50,880
Celle-là est grande.

40
00:02:51,172 --> 00:02:53,049
Et celle-là. . .

41
00:02:53,292 --> 00:02:55,010
Grande aussi ?

42
00:02:55,692 --> 00:02:57,808
Deux grands gants.

43
00:03:00,692 --> 00:03:02,444
Puis-je vous voir ?

44
00:03:02,692 --> 00:03:05,889
Ma nièce de Londres est ici
en visite.

45
00:03:06,092 --> 00:03:07,605
En fait, elle est du Yorkshire.

46
00:03:07,892 --> 00:03:09,883
Elle a à peu près votre âge.

47
00:03:10,092 --> 00:03:13,801
Bref, j'ai des billets pour l'opéra,
''La Chauve-Souris'' .

48
00:03:14,012 --> 00:03:16,321
Aimeriez-vous l'y accompagner ?

49
00:03:16,532 --> 00:03:18,011
Ca marche.
·

50
00:03:18,212 --> 00:03:20,601
Je suis partante
pour ''La Chauve-Souris'' .

51
00:03:21,292 --> 00:03:24,011
Bien sûr. Merci infiniment.

52
00:03:25,772 --> 00:03:26,966
Alors ?

53
00:03:34,692 --> 00:03:37,252
- Les gants ?
- Ah, oui ! Je reviens.

54
00:03:37,492 --> 00:03:39,562
En fait, faut que j'y aille.

55
00:03:39,772 --> 00:03:42,570
Mais, vous avez prévu
quelque chose ce soir ?

56
00:03:43,092 --> 00:03:44,605
Non, rien.

57
00:03:44,852 --> 00:03:47,446
Mon night-club ouvre ce soir.
Ca vous dit ?
·

58
00:03:47,892 --> 00:03:49,450
Ce serait extra !

59
00:03:49,972 --> 00:03:52,406
Vous êtes branchée S & M ?

60
00:03:54,412 --> 00:03:55,367
Je suppose.

61
00:03:55,572 --> 00:03:57,005
Je blaguais.

62
00:03:58,972 --> 00:04:02,203
J'y serai tôt, mais je vous mets
sur la liste des V.l.P.

63
00:04:02,452 --> 00:04:03,441
Ca roule.
·

64
00:04:03,652 --> 00:04:05,210
A ce soir.

65
00:04:06,692 --> 00:04:09,047
- J'oubliais les billets.
- Pardon ?

66
00:04:09,292 --> 00:04:13,205
Pour vous et Emily, ce soir,
''La Chauve-Souris'' .

67
00:04:14,652 --> 00:04:15,607
Ah, oui.

68
00:04:15,812 --> 00:04:19,009
Ça vous plaira.
ll y a deux des trois ténors.

69
00:04:25,972 --> 00:04:28,008
Comment a-t-elle pu ?

70
00:04:28,252 --> 00:04:30,208
Je croyais que c'était la bonne.

71
00:04:30,772 --> 00:04:31,841
En tout cas. . .

72
00:04:32,092 --> 00:04:34,606
je ne sortirai
plus jamais de ce fauteuil !

73
00:04:34,852 --> 00:04:37,412
Maintenant,
ce fauteuil sera le bon !

74
00:04:37,852 --> 00:04:40,605
Et mon jogging.

75
00:04:41,292 --> 00:04:44,284
Allez, quoi ! Enlève ce jogging !

76
00:04:44,492 --> 00:04:46,767
Enlève-le et on s'amusera un peu !

77
00:04:52,212 --> 00:04:53,531
T'en as eu des gros ?

78
00:04:53,732 --> 00:04:55,609
Vous avez pas idée !

79
00:04:55,812 --> 00:04:57,689
- Tu pues !
- Pas qu'un peu !

80
00:04:58,572 --> 00:05:03,282
Trois jours sans douche, et une chute
dans la cuve à vers du magasin.

81
00:05:05,372 --> 00:05:06,407
Comment il va ?

82
00:05:06,652 --> 00:05:09,041
ll n'a pas quitté son fauteuil.

83
00:05:09,252 --> 00:05:11,208
Alors, mon pote ?

84
00:05:16,852 --> 00:05:19,605
ll fallait juste
que son pote revienne !

85
00:05:19,892 --> 00:05:21,245
Je dois apprendre mon texte.

86
00:05:21,492 --> 00:05:25,280
J'ai rencard avec Charlton Heston
demain !

87
00:05:30,612 --> 00:05:32,011
Qu'est-ce qu'il y a ?

88
00:05:33,372 --> 00:05:37,604
Joshua m'a invitée à l'ouverture
d'un night-club branché.

89
00:05:38,252 --> 00:05:40,243
Mais j'ai promis à M. Waltham. . .

90
00:05:40,452 --> 00:05:44,491
d'emmener sa nièce
à cette connerie d'opéra.

91
00:05:45,052 --> 00:05:46,804
Que faire ?

92
00:05:48,372 --> 00:05:50,442
- Je sais pas.
- Aide-moi !

93
00:05:51,052 --> 00:05:52,804
Je peux pas, je travaille.

94
00:05:53,772 --> 00:05:57,003
J'ai mes nausées matinales le soir.

95
00:05:57,372 --> 00:06:00,842
Sauf si elle veut passer la soirée
à me tenir les cheveux.

96
00:06:01,492 --> 00:06:04,086
Allez !
ll faut que je retrouve Joshua.

97
00:06:04,292 --> 00:06:06,852
C'est l'occasion
de me montrer marrante.

98
00:06:07,052 --> 00:06:10,840
Qu'il se dise : ''Ce serait super
si c'était ma femme'' .

99
00:06:12,572 --> 00:06:14,528
Joey et Chandler sont rentrés ?

100
00:06:14,732 --> 00:06:18,441
Chandler est en phase 1
et Joey, c'est l'odeur.

101
00:06:29,812 --> 00:06:31,040
Alors. . .

102
00:06:35,292 --> 00:06:37,044
Allez !

103
00:06:38,292 --> 00:06:39,611
- La voilà.
- Attends !

104
00:06:39,812 --> 00:06:41,689
Ross, s'il te plaît !

105
00:06:41,892 --> 00:06:45,601
Tu veux que j'emmène
une inconnue à l'opéra. . .

106
00:06:45,812 --> 00:06:49,600
pour pouvoir aller flirter
dans un club avec un mec ?

107
00:06:49,852 --> 00:06:51,649
Sacré dilemme !

108
00:06:52,212 --> 00:06:54,282
Elle regarde dans le couloir.

109
00:06:55,172 --> 00:06:56,810
Elle m'a regardée !

110
00:06:57,372 --> 00:07:00,409
J'oublie qu'on voit pas
à travers les judas.

111
00:07:06,652 --> 00:07:09,086
J'arrive !
Ross, s'il te plaît !

112
00:07:09,292 --> 00:07:10,884
Je croyais qu'on avait évolué. . .

113
00:07:11,092 --> 00:07:13,731
qu'on pouvait être heureux
l'un pour l'autre.

114
00:07:13,972 --> 00:07:16,008
Je me trompais ?

115
00:07:17,292 --> 00:07:18,441
C'est d'accord.

116
00:07:18,652 --> 00:07:20,290
Merci !

117
00:07:23,652 --> 00:07:24,528
Rachel Greene.

118
00:07:25,052 --> 00:07:26,201
Dieu soit loué !

119
00:07:26,772 --> 00:07:30,526
Petit changement de programme.
En fait, je suis pas libre.

120
00:07:30,732 --> 00:07:32,006
Ah bon ?

121
00:07:33,012 --> 00:07:37,005
J'ai dû louper votre appel
sans être sortie de la journée.

122
00:07:38,492 --> 00:07:39,561
Ce n'est pas grossier. . .

123
00:07:39,772 --> 00:07:43,606
vu que j'ai déjà été renversée
par un vendeur de saucisses. . .

124
00:07:45,052 --> 00:07:47,612
et fouillée au corps
à l'aéroport Kennedy.

125
00:07:47,812 --> 00:07:52,602
J'ai une tête à me fourrer
un ballon de coke dans les fesses ?

126
00:07:55,092 --> 00:07:57,652
Je la trouve bien, votre tête.

127
00:07:58,492 --> 00:08:01,052
Bonsoir.
Ravie de vous avoir connus.

128
00:08:04,452 --> 00:08:05,805
Je la rattrape.

129
00:08:06,572 --> 00:08:08,210
Grouille !

130
00:08:09,772 --> 00:08:12,411
J'adore comment ils parlent !

131
00:08:21,932 --> 00:08:23,923
- Quoi ?
- Un coup de pied du bébé !

132
00:08:25,612 --> 00:08:29,400
Non, attends. C'est l'élastique
de mon slip qui a sauté.

133
00:08:30,732 --> 00:08:32,848
Putain, la panne d'oreiller !

134
00:08:33,052 --> 00:08:36,249
Je devais être sur le tournage
il y a 30 minutes !

135
00:08:36,452 --> 00:08:38,647
N'y va pas comme ça, tu pues !

136
00:08:38,852 --> 00:08:41,525
J'ai roupillé sans douche.
J'ai pas le temps !

137
00:08:41,772 --> 00:08:44,002
C'est pas loin.
En courant, c'est jouable.

138
00:08:44,252 --> 00:08:46,607
Cours ! Ca atténuera l'odeur.
·

139
00:08:47,372 --> 00:08:49,932
Ralentis. Non, fonce.

140
00:08:50,212 --> 00:08:52,089
Alors, avec Joshua hier soir ?

141
00:08:52,292 --> 00:08:54,169
Je n'ai pas vu Joshua.

142
00:08:54,492 --> 00:08:57,052
Par contre, j'ai foutu un gnon
à une nana.

143
00:08:58,252 --> 00:09:00,812
Une soirée horrible !
ll pleuvait des cordes.

144
00:09:01,052 --> 00:09:05,682
Pas de Rachel Greene sur la liste.
Mais il y avait une Rachel Greep.

145
00:09:05,892 --> 00:09:08,406
Tu l'as rencontrée ?

146
00:09:10,612 --> 00:09:14,048
Elle n'existe pas !
Mais cette nana nous a entendus. . .

147
00:09:14,292 --> 00:09:17,523
elle a crié : ''C'est moi ! ''
et elle a pu entrer.

148
00:09:17,732 --> 00:09:19,006
Et tu l'as frappée ?

149
00:09:19,252 --> 00:09:20,605
Elle était entrée.

150
00:09:20,812 --> 00:09:23,610
Mais une garce
a voulu voler mon parapluie. . .

151
00:09:23,812 --> 00:09:25,609
alors j'ai cogné.

152
00:09:26,852 --> 00:09:29,207
lncroyable !
Tout ce que je voulais. . .

153
00:09:29,452 --> 00:09:32,250
c'était voir un peu Joshua
en dehors du boulot. . .

154
00:09:32,492 --> 00:09:35,723
pour qu'il puisse
tomber amoureux de moi.

155
00:09:38,692 --> 00:09:40,205
Phoebs. . .

156
00:09:42,092 --> 00:09:43,810
C'est ton surnom.

157
00:09:45,092 --> 00:09:49,051
Je croyais que ça valait
pour nous tous.

158
00:09:51,972 --> 00:09:54,042
- T'es en pantalon !
- Exact.

159
00:09:54,252 --> 00:09:58,040
Où sont-ils ?
Je suis prêt pour le strip-tease.

160
00:09:58,452 --> 00:09:59,487
ll est 9h30 !

161
00:09:59,692 --> 00:10:01,603
lls font petit-déjeuner.

162
00:10:05,932 --> 00:10:06,808
Passe-le moi !

163
00:10:07,012 --> 00:10:08,604
- Pas vrai !
- Je peux. . .

164
00:10:09,452 --> 00:10:11,647
''Chut'' ? C'est mon téléphone !

165
00:10:11,852 --> 00:10:13,171
Que dit-il ?

166
00:10:13,692 --> 00:10:15,808
ll est avec Emily dans le Vermont.

167
00:10:16,092 --> 00:10:17,764
Quoi ? C'est pas vrai !

168
00:10:17,972 --> 00:10:19,121
C'est qui, Emily ?

169
00:10:24,012 --> 00:10:26,810
Que font-ils là-bas ?

170
00:10:28,052 --> 00:10:30,612
Que fait-il avec cette pétasse ?

171
00:10:31,172 --> 00:10:33,811
Elle doit moins le frapper.

172
00:10:34,892 --> 00:10:35,768
<i>On l'a vue...</i>

173
00:10:35,972 --> 00:10:39,647
quand elle était trempée,
n'importe qui se serait plaint !

174
00:10:39,892 --> 00:10:43,851
Avec des chaussures sèches,
c'est une tout autre personne !

175
00:10:44,212 --> 00:10:47,443
Viens voir !
Un daim mange des fruits du verger !

176
00:10:47,652 --> 00:10:51,406
J'y vais !
Un daim mange des fruits du verger !

177
00:10:53,852 --> 00:10:57,401
ll a dû filer. Un daim mangeait
des fruits du verger !

178
00:10:58,972 --> 00:11:01,042
Je pige pas. Elle était infecte !

179
00:11:01,252 --> 00:11:03,208
Je vais me mettre là-bas.

180
00:11:05,012 --> 00:11:06,445
Pourquoi te miner ?

181
00:11:07,012 --> 00:11:09,003
Je me mine pas !

182
00:11:10,092 --> 00:11:13,243
Ca me contrarie
·
que ça n'avance pas avec Joshua.

183
00:11:13,492 --> 00:11:17,371
Mais ça se fait pas
de filer sur un coup de tête !

184
00:11:17,572 --> 00:11:20,530
Quand t'as connu Barry,
t'as filé à Vail.

185
00:11:21,092 --> 00:11:23,208
Tu pourrais. . .

186
00:11:23,412 --> 00:11:26,210
ne pas toujours te rappeler
de tout en détail ?

187
00:11:28,292 --> 00:11:30,681
ll a dit quand il rentrait ?

188
00:11:30,932 --> 00:11:31,967
Dans deux jours.

189
00:11:32,172 --> 00:11:34,606
J'en étais sûr !

190
00:11:34,812 --> 00:11:36,245
Que fais-tu ?

191
00:11:38,292 --> 00:11:39,930
Tu peux pas revenir
en phase 1 !

192
00:11:40,252 --> 00:11:43,403
Si ! C'est le temps,
qu'on peut pas remonter.

193
00:11:45,412 --> 00:11:49,610
Pourquoi ne pas faire le plan
de la phase 2 avec nous ?

194
00:11:49,852 --> 00:11:50,921
On peut faire les mecs !

195
00:11:51,652 --> 00:11:52,880
lmpossible.

196
00:11:54,092 --> 00:11:56,606
Laisse-nous faire.
On en a peut-être envie !

197
00:11:56,892 --> 00:12:00,726
Non, vous seriez tout poilus
et vous vivriez moins longtemps.

198
00:12:01,692 --> 00:12:05,810
Arrête d'être une lopette !
Enlève-nous ca. . .
·

199
00:12:06,052 --> 00:12:08,805
et viens regarder danser
des filles nues !

200
00:12:13,372 --> 00:12:15,010
Pardon.

201
00:12:19,852 --> 00:12:21,524
Joey Tribbiani, me voilà.

202
00:12:21,772 --> 00:12:23,603
Relax, on a du retard.

203
00:12:31,972 --> 00:12:35,009
Charlton Heston
qui mange du réglisse !

204
00:12:35,812 --> 00:12:39,487
ll adore.
Je ne l'ai jamais vu. . .

205
00:12:43,052 --> 00:12:46,169
D'où ca vient ?
·
Qu'est-ce qui sent si mauvais ?

206
00:12:46,412 --> 00:12:47,561
Vous.

207
00:12:48,492 --> 00:12:53,043
On pourrait croire, mais vous savez
qui c'est, à mon avis ?

208
00:12:53,332 --> 00:12:54,128
Vous ?

209
00:12:54,812 --> 00:12:56,882
Non. . . c'est Heston.

210
00:12:59,452 --> 00:13:00,248
Quoi ?

211
00:13:00,452 --> 00:13:04,650
Ce type schlingue comme s'il avait été
à la pêche et mangé du réglisse.

212
00:13:05,452 --> 00:13:09,650
ll risque pas de puer.
Lui seul a sa douche perso.

213
00:13:09,852 --> 00:13:11,524
Vraiment, une douche ?

214
00:13:11,772 --> 00:13:13,603
Et dans quelle loge ?

215
00:13:14,412 --> 00:13:16,687
Celle avec ''Heston'' marqué dessus.

216
00:13:18,012 --> 00:13:19,809
lntéressant.

217
00:13:32,172 --> 00:13:35,608
J'ai des billets d'un dollar.
Tu lui glisses dans le slip ?

218
00:13:35,892 --> 00:13:38,008
Non, merci, maman !

219
00:13:41,572 --> 00:13:42,482
Pas ca.
·

220
00:13:43,052 --> 00:13:45,646
ll faut l'éteindre,
je suis enceinte.

221
00:13:45,852 --> 00:13:49,561
Allez voir un autre strip-tease
avec votre bébé.

222
00:13:50,292 --> 00:13:52,362
C'est même pas le mien !

223
00:13:54,892 --> 00:13:56,689
Extra !

224
00:13:58,212 --> 00:14:02,205
Vraiment, j'ai beaucoup aimé.
Très exotique.

225
00:14:03,052 --> 00:14:06,044
Pas de message de Joshua
sur le répondeur.

226
00:14:06,372 --> 00:14:09,444
ll pourrait s'inquiéter
de ne pas m'avoir vue au club.

227
00:14:09,892 --> 00:14:11,530
Le pire, c'est que. . .

228
00:14:11,852 --> 00:14:14,241
Ross est heureux dans le Vermont.

229
00:14:14,492 --> 00:14:17,006
Allez ! Regarde où tu es !

230
00:14:19,452 --> 00:14:20,248
On remet ca.
·

231
00:14:20,692 --> 00:14:22,284
Un da.ï.quiri vierge pour moi.

232
00:14:22,492 --> 00:14:25,643
Je prendrai le nom
de votre nettoyeur de moquette.

233
00:14:25,852 --> 00:14:27,205
Ca suffit !
·

234
00:14:28,212 --> 00:14:30,521
Je vais rentrer appeler Kathy.

235
00:14:31,292 --> 00:14:32,611
Si ça peut t'aider.

236
00:14:32,852 --> 00:14:35,605
C'était un test.
Quand je serai assez soûl. . .

237
00:14:35,812 --> 00:14:38,087
pour vouloir l'appeler,
empêchez-moi.

238
00:14:38,372 --> 00:14:41,011
Puis je serai si soûl
que j'appellerai Janice.

239
00:14:41,212 --> 00:14:42,804
Oui, comment va-t-elle ?

240
00:14:44,652 --> 00:14:47,803
Quelqu'un a besoin
d'un petit frotti-frotta.

241
00:15:04,772 --> 00:15:06,410
Qui est là ?

242
00:15:11,612 --> 00:15:12,806
Ca va ?
·

243
00:15:13,772 --> 00:15:15,683
Qui diable êtes-vous ?

244
00:15:16,092 --> 00:15:19,209
Vous me croiriez pas
si je disais Kirk Douglas.

245
00:15:20,692 --> 00:15:23,968
Enfile ton pantalon, gamin,
que je te botte le cul.

246
00:15:25,012 --> 00:15:28,049
Attendez, vous ne comprenez pas.

247
00:15:28,252 --> 00:15:29,810
Je suis acteur.

248
00:15:31,012 --> 00:15:33,845
Joey Tribbiani.
J'ai une scène avec vous. . .

249
00:15:34,092 --> 00:15:35,047
et je pue !

250
00:15:36,292 --> 00:15:38,123
Tu es dans ce film ?

251
00:15:38,332 --> 00:15:41,802
Je suis un des flics
qui vous trouvent irresponsable.

252
00:15:42,052 --> 00:15:43,644
Je suis vraiment désolé. . .

253
00:15:43,892 --> 00:15:44,722
mais je pue !

254
00:15:46,812 --> 00:15:48,404
Joey, c'est ça ?

255
00:15:52,252 --> 00:15:55,085
Tout acteur,
à un moment ou un autre. . .

256
00:15:58,092 --> 00:15:59,810
Tout acteur se trouve puant.

257
00:16:00,012 --> 00:16:03,322
Lawrence Olivier lui-même
se trouvait parfois puant.

258
00:16:03,572 --> 00:16:05,927
Bob Redford peut pas se regarder.

259
00:16:06,132 --> 00:16:07,087
Vous comprenez pas. . .

260
00:16:07,292 --> 00:16:08,805
Ecoute-moi.

261
00:16:10,412 --> 00:16:13,006
Je n'en connais pas un
parmi les meilleurs. . .

262
00:16:13,212 --> 00:16:16,841
qui ne se soit pas dit une fois :
''Mais je suis puant ! ''

263
00:16:17,092 --> 00:16:21,370
Je viens de tourner une scène.
A la première prise, j'étais infect !

264
00:16:24,092 --> 00:16:26,811
Mais l'important, souviens-t'en. . .

265
00:16:27,012 --> 00:16:29,845
même si tu te trouves
absolument puant. . .

266
00:16:30,052 --> 00:16:34,967
tu ne dois jamais pénétrer
dans ma loge et utiliser ma douche.

267
00:16:35,812 --> 00:16:37,370
C'est compris ?

268
00:16:37,572 --> 00:16:40,530
- Oui, monsieur. Je suis désolé.
- Minute.

269
00:16:40,772 --> 00:16:42,603
Prends ton pantalon.

270
00:16:46,172 --> 00:16:48,322
On s'en est bien sorties, non ?

271
00:16:48,572 --> 00:16:52,042
Super. Grâce à vous, la serveuse
la plus canon. . .

272
00:16:52,252 --> 00:16:54,208
veut devenir instit !

273
00:16:55,092 --> 00:16:56,844
ll a toujours pas appelé !

274
00:16:57,052 --> 00:16:57,848
Qui, Josh ?

275
00:16:58,212 --> 00:16:59,122
Joshua.

276
00:16:59,412 --> 00:17:01,687
- ll aime pas Josh ?
- Moi, j'aime pas.

277
00:17:03,212 --> 00:17:05,521
Je vais remettre mon jogging.

278
00:17:05,772 --> 00:17:07,330
Attends ! T'avais raison.

279
00:17:07,532 --> 00:17:10,330
On est pas douées en mecs.
Tu sais pourquoi ?

280
00:17:10,572 --> 00:17:12,608
On est des filles !

281
00:17:14,092 --> 00:17:15,730
Tu sais où on est douées ?

282
00:17:15,932 --> 00:17:17,126
Au strip-tease !

283
00:17:19,292 --> 00:17:20,486
Non, pour écouter !

284
00:17:20,692 --> 00:17:22,011
Assieds-toi.

285
00:17:22,292 --> 00:17:26,843
Ça t'aiderait peut-être,
d'en parler.

286
00:17:27,092 --> 00:17:29,890
Dis-nous. Qu'est-ce qui coince ?

287
00:17:32,652 --> 00:17:35,962
Et si tu veux pleurer,
pas de problème.

288
00:17:37,012 --> 00:17:39,606
Je vais vous demander de partir.

289
00:17:41,252 --> 00:17:45,404
Laissez tomber. On a essayé, mais
la phase 3 est une cause perdue.

290
00:17:45,612 --> 00:17:50,003
Ces strip-teaseuses étaient canon
et je me suis vu avec aucune.

291
00:17:53,812 --> 00:17:55,882
Elles étaient vraiment jolies.

292
00:17:56,092 --> 00:17:58,447
La pilote de combat m'a bien plu.

293
00:17:58,652 --> 00:18:00,768
C'était une audacieuse !

294
00:18:02,332 --> 00:18:05,005
Si je devais être avec une femme. . .

295
00:18:07,612 --> 00:18:10,001
ce serait quelqu'un comme Michelle.

296
00:18:10,212 --> 00:18:12,203
Elle était si menue !

297
00:18:12,692 --> 00:18:14,922
Pour moi, ce serait plutôt Chantal.

298
00:18:19,092 --> 00:18:20,844
Elle avait la peau douce !

299
00:18:21,052 --> 00:18:24,681
En glissant le billet dans son
string, j'effleurais sa cuisse. . .

300
00:18:24,892 --> 00:18:28,601
Phase 3 !
Je viens de passer en phase 3 !

301
00:18:30,052 --> 00:18:33,010
Je vous imagine
avec toutes ces femmes !

302
00:18:34,012 --> 00:18:35,365
C'est pas la phase 3.

303
00:18:35,572 --> 00:18:37,642
J'y suis aussi !

304
00:18:39,092 --> 00:18:40,764
On est ensemble, en groupe ?

305
00:18:40,972 --> 00:18:43,008
Arrête, tu me tues !

306
00:18:43,292 --> 00:18:45,010
Je suis passé en phase 4 !

307
00:18:45,292 --> 00:18:46,930
C'est quoi ?

308
00:18:47,132 --> 00:18:48,360
Plus de relation sérieuse !

309
00:18:48,572 --> 00:18:52,201
Je me ferai que
des strip-teaseuses et mes amies !

310
00:18:55,052 --> 00:18:56,246
Allez. . .

311
00:18:56,492 --> 00:18:58,448
montre-moi ce beau sourire.

312
00:18:58,652 --> 00:18:59,721
Je veux pas.

313
00:19:00,612 --> 00:19:01,442
S'il te plaît ?

314
00:19:02,292 --> 00:19:04,442
Je voulais aller au strip-tease !

315
00:19:05,292 --> 00:19:06,930
T'auras plein d'occasions.

316
00:19:07,172 --> 00:19:11,609
Des tas de femmes attendent
de me laisser sur le carreau.

317
00:19:12,212 --> 00:19:13,804
D'accord.

318
00:19:16,692 --> 00:19:18,250
Alors, le Vermont ?

319
00:19:18,452 --> 00:19:20,329
Emily est. . .

320
00:19:20,812 --> 00:19:24,361
incroyable. ll n'y a pas de mots
pour la décrire.

321
00:19:24,572 --> 00:19:27,723
Tout le week-end s'est passé
comme dans un rêve.

322
00:19:29,212 --> 00:19:31,203
Et toi !

323
00:19:32,212 --> 00:19:33,645
Tu avais raison !

324
00:19:33,852 --> 00:19:34,807
Quoi ?

325
00:19:35,012 --> 00:19:38,163
Quand tu disais
qu'on était enfin capables. . .

326
00:19:38,372 --> 00:19:41,489
d'être heureux l'un pour l'autre.

327
00:19:42,212 --> 00:19:45,409
J'avoue,
je n'en étais pas à ce stade.

328
00:19:45,612 --> 00:19:48,445
L'idée que toi et ce type, Josh. . .

329
00:19:48,692 --> 00:19:50,603
Joshua.

330
00:19:50,852 --> 00:19:54,561
Ce type et toi dans un club,
à danser, vous amuser. . .

331
00:19:54,772 --> 00:19:56,410
L'idée me. . .

332
00:19:57,532 --> 00:19:59,443
Tu vois ? Mais maintenant. . .

333
00:20:01,292 --> 00:20:04,648
j'en suis enfin. . .
au même stade que toi.

334
00:20:04,852 --> 00:20:06,444
Dieu soit loué.

335
00:20:07,972 --> 00:20:09,564
Et merci pour Emily.

336
00:20:10,212 --> 00:20:13,409
Pas de problème,
ravie d'avoir été utile.

337
00:20:13,652 --> 00:20:15,210
Je suis heureuse pour toi.

338
00:20:15,452 --> 00:20:17,363
Je le suis pour toi.

339
00:20:17,572 --> 00:20:19,403
Non, moi pour toi.

340
00:20:24,252 --> 00:20:26,402
Mesdames, voilà ce qu'on va faire.

341
00:20:26,652 --> 00:20:28,802
Vous allez me déshabiller.

342
00:20:29,292 --> 00:20:31,203
Vous deux, apportez les huiles.

343
00:20:31,412 --> 00:20:33,448
Et vous, criez à tue-tête :

344
00:20:33,692 --> 00:20:36,001
''Chandler est le roi ! ''

345
00:20:36,692 --> 00:20:38,603
Je préfère être avec elle.

346
00:20:38,852 --> 00:20:41,685
lmpec. Suis ton instinct.

347
00:20:41,892 --> 00:20:43,211
Et moi, je fais quoi déjà ?

348
00:20:43,412 --> 00:20:46,051
Sois attentive !
Je peux me réveiller !

349
00:20:46,252 --> 00:20:48,607
Je suis Joshua,
je viens chercher Rachel.

350
00:20:48,892 --> 00:20:50,564
C'est pas Joshua !

351
00:20:51,492 --> 00:20:54,211
Ton Joshua, je l'ai jamais vu !

352
00:20:54,692 --> 00:20:56,410
Rachel, désolé que tu partes.

353
00:20:56,652 --> 00:20:59,803
Nous autres,
on a beaucoup de travail.

354
00:21:03,292 --> 00:21:04,805
Que faites-vous ?

355
00:21:05,772 --> 00:21:07,808
ll faut que je me réveille !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
