1
00:00:04,532 --> 00:00:08,081
C'est la vedette de la pièce.
Et c'est ma copine !

2
00:00:08,332 --> 00:00:10,846
Je couche avec la vedette !

3
00:00:11,332 --> 00:00:14,449
- On peut t'entendre.
- Je sais !

4
00:00:21,932 --> 00:00:23,843
Elle est superbe, non ?

5
00:00:27,332 --> 00:00:29,448
En voilà, un beau mec.

6
00:00:31,412 --> 00:00:36,042
J'ai la berlue ou on voit ses abdos
sous le pardessus ?

7
00:00:37,092 --> 00:00:39,686
Tu fais ça depuis longtemps ?

8
00:00:39,932 --> 00:00:44,050
Non, tu es mon premier.
Pose l'argent sur la table.

9
00:00:48,012 --> 00:00:49,650
C'est bon.

10
00:00:52,332 --> 00:00:53,526
Salé !

11
00:00:56,652 --> 00:01:01,043
- ll vaut cher, ce chemisier ?
- C'est comme tu le sens.

12
00:01:05,132 --> 00:01:07,248
Voilà le bouton de ta copine.

13
00:01:09,732 --> 00:01:11,529
Celui qui se gourait du tout au tout

14
00:01:11,692 --> 00:01:12,681
French Translation by
<i>Traduction</i> : Laura Cynober

15
00:01:12,852 --> 00:01:13,841
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

16
00:01:57,452 --> 00:02:01,206
T'as encore tes vieilles fringues
du lycée ?

17
00:02:01,932 --> 00:02:04,241
Sûrement quelque part, pourquoi ?

18
00:02:04,492 --> 00:02:06,483
Les robes de maternité,
c'est ruineux.

19
00:02:09,212 --> 00:02:12,887
Ta pile d'affaires est de ce côté,
si tu veux. . .

20
00:02:14,812 --> 00:02:16,689
y jeter tes sacs.

21
00:02:17,212 --> 00:02:19,442
Bloomingdale's liquide mon service.

22
00:02:20,372 --> 00:02:21,771
T'as perdu ton job ?

23
00:02:21,972 --> 00:02:26,443
Non, mais je me retrouve Conseiller
client, je rétrograde carrément !

24
00:02:26,692 --> 00:02:27,681
Conseiller client ?

25
00:02:27,932 --> 00:02:31,891
C'est balader des snobinards
en leur disant quoi acheter ?

26
00:02:33,252 --> 00:02:35,049
Ça a l'air super !

27
00:02:39,332 --> 00:02:44,042
Dis, on a échangé nos apparts.
C'est plus ''Par ici la bonne soupe'' !

28
00:02:44,612 --> 00:02:46,045
ll y a de la soupe ?

29
00:02:47,212 --> 00:02:50,090
Vous avez le grand appart,
prévoyez des visites !

30
00:02:50,332 --> 00:02:54,041
Le frigo doit être approvisionné.
C'est ''votre'' appart !

31
00:02:57,132 --> 00:03:00,249
- Que fais-tu ?
- J'ai laissé un beignet là-haut.

32
00:03:05,932 --> 00:03:08,207
Alors, la pièce ?

33
00:03:08,492 --> 00:03:13,407
Kathy est à moitié nue et simule
des rapports avec un très beau mec.

34
00:03:13,972 --> 00:03:16,566
Quelqu'un a noté
mon pire cauchemar. . .

35
00:03:16,812 --> 00:03:19,531
et m'a fait payer 32 $
pour le voir !

36
00:03:20,532 --> 00:03:22,648
ll y aurait une affaire à monter.

37
00:03:22,932 --> 00:03:26,641
Je suis grillé ! Ça va être chaud
sur scène tous les soirs !

38
00:03:26,892 --> 00:03:30,487
Et il me débinera à leurs
petites fêtes entre théâtreux !

39
00:03:30,732 --> 00:03:34,088
Lui : ''Où est ton ami. . .
comment déjà, Chester ?''

40
00:03:34,332 --> 00:03:37,449
Elle : ''Non, c'est Chandler. ''
Lui : ''Peu importe. ''

41
00:03:39,972 --> 00:03:41,564
C'est un bon truc, ça.

42
00:03:43,492 --> 00:03:46,006
Bon, dites. . . Je fais quoi ?

43
00:03:46,212 --> 00:03:49,045
Ce qu'ils font,
c'est leur boulot d'acteur.

44
00:03:49,292 --> 00:03:51,487
Bosser ensemble,
c'est pas être ensemble.

45
00:03:51,892 --> 00:03:54,565
C'est pas comme
Susan Sarandon et Tim Robbins.

46
00:03:54,772 --> 00:03:56,649
Tu risques rien.

47
00:03:57,372 --> 00:03:59,647
Alec Baldwin et Kim Basinger.

48
00:04:00,212 --> 00:04:01,804
Tom Cruise et Nicole Kidman.

49
00:04:03,892 --> 00:04:05,291
Mel Gibson et Clint Eastwood.

50
00:04:07,692 --> 00:04:08,681
C'est pas un couple.

51
00:04:08,892 --> 00:04:10,564
Je pige le jeu.

52
00:04:13,332 --> 00:04:17,450
Dis-moi, entre eux sur scène,
c'était vraiment chaud ?

53
00:04:20,972 --> 00:04:22,166
Alors tout baigne !

54
00:04:22,412 --> 00:04:26,451
La règle c'est : quand deux acteurs
ont des rapports en dehors. . .

55
00:04:26,692 --> 00:04:29,764
toute la tension sexuelle
entre eux disparaît.

56
00:04:30,012 --> 00:04:34,051
Tant que ça chauffe sur scène,
il y a pas le feu ailleurs.

57
00:04:34,252 --> 00:04:36,720
Sinon, il y a anguille sous roche.

58
00:04:38,932 --> 00:04:42,686
Vous avez vu toutes mes pièces.
J'ai déjà mis le feu ?

59
00:04:48,772 --> 00:04:51,650
Tu reviens voir la pièce ce soir ?

60
00:04:51,972 --> 00:04:56,887
Ça me gêne d'aller voir si c'est
chaud entre un mec et ta copine.

61
00:04:57,452 --> 00:04:58,248
Je sais. . .

62
00:04:58,492 --> 00:04:59,481
Mais je viens !

63
00:05:03,092 --> 00:05:05,560
- Des crêpes ?
- T'en as fait ?

64
00:05:05,772 --> 00:05:07,046
Prends une assiette.

65
00:05:08,812 --> 00:05:10,165
Reste là.

66
00:05:13,452 --> 00:05:14,362
Ca s'améliore.
·

67
00:05:16,052 --> 00:05:17,087
T'inquiète pas. . .

68
00:05:17,292 --> 00:05:20,090
on a aussi des céréales,
des muffins, des gaufres. . .

69
00:05:20,292 --> 00:05:24,843
confiture, gelée et marmelade.
Pour moi, c'est kif-kif.

70
00:05:25,732 --> 00:05:29,441
On regarde le match samedi,
si les gens veulent venir.

71
00:05:30,012 --> 00:05:31,968
Je pensais en inviter
pour le match.

72
00:05:32,172 --> 00:05:34,049
Ouais ? Qui joue ?

73
00:05:36,212 --> 00:05:37,008
Les joueurs.

74
00:05:38,972 --> 00:05:42,647
Quelqu'un regrette
de ne plus être l'hôtesse.

75
00:05:43,492 --> 00:05:47,644
C'est plutôt un soulagement,
voilà ce que c'est !

76
00:05:48,932 --> 00:05:49,921
Phoebs, ton assiette.

77
00:05:57,892 --> 00:05:58,847
Je démissionne.

78
00:05:59,092 --> 00:06:03,244
J'ai aidé une mémé à enfiler
un string qu'elle n'a pas acheté.

79
00:06:04,052 --> 00:06:05,371
Je file ma dém.

80
00:06:05,612 --> 00:06:07,967
Je vais parler à mon patron.

81
00:06:08,212 --> 00:06:10,043
Je t'assure ! Je t'assure !

82
00:06:10,252 --> 00:06:12,447
Appelle-moi quand t'as ce message.

83
00:06:13,892 --> 00:06:16,247
M. Waltham ?
Faut que je vous parle.

84
00:06:16,492 --> 00:06:19,006
Un instant.
Je suis au milieu d'une tâche.

85
00:06:19,212 --> 00:06:21,442
Et vous avez un client.

86
00:06:25,292 --> 00:06:26,486
Joshua.

87
00:06:26,692 --> 00:06:29,160
Rachel Greene.
Oui, Joshua ?

88
00:06:29,852 --> 00:06:34,084
Je dois renouveler ma garde-robe.
Ma femme, mon ex-femme. . .

89
00:06:34,292 --> 00:06:36,852
Je suis navrée.

90
00:06:40,532 --> 00:06:43,092
Bref, elle a brûlé tous mes habits.

91
00:06:43,292 --> 00:06:48,002
J'ai sauvé deux choses : ce costume
et ce qui s'est avéré être une jupe.

92
00:06:48,212 --> 00:06:51,010
Le costume est superbe.

93
00:06:51,212 --> 00:06:54,602
C'était pas drôle de le déposer
au pressing en jupe.

94
00:06:56,732 --> 00:07:01,328
J'ai même plus de sous-vêtements.
Si vous voulez bien, je suis à vous.

95
00:07:04,052 --> 00:07:05,610
Vous vouliez me parler ?

96
00:07:05,812 --> 00:07:07,450
Non, c'était pas moi.

97
00:07:10,132 --> 00:07:12,930
Alors, laissez-moi
vous montrer mes dessous. . .

98
00:07:15,532 --> 00:07:17,602
La gamme que nous proposons.

99
00:07:21,372 --> 00:07:22,282
Attendez !

100
00:07:22,492 --> 00:07:24,847
- Par là.
- Pardon.

101
00:07:29,932 --> 00:07:32,969
J'ai raison ?
Ça chauffait pas entre eux.

102
00:07:33,172 --> 00:07:35,640
Avant, ça chauffait.
Plus maintenant.

103
00:07:36,492 --> 00:07:39,450
Tu vois le topo.
Joey nous l'a expliqué !

104
00:07:39,692 --> 00:07:44,243
Pas de conclusions hâtives.
On sentait une certaine fébrilité.

105
00:07:44,492 --> 00:07:46,528
Ça faisait ''Cousin, Cousine'' !

106
00:07:49,092 --> 00:07:53,688
La voilà, pas un mot. Sois cool.
Ne sois pas. . . toi.

107
00:07:55,732 --> 00:07:57,450
Salut !

108
00:07:57,932 --> 00:08:00,241
Merci d'être revenus !

109
00:08:00,452 --> 00:08:02,204
- Ça vous a plu ?
- Tu penses !

110
00:08:04,132 --> 00:08:07,044
Nick et son allumette revêche !

111
00:08:11,132 --> 00:08:13,202
C'est une bonne pièce.

112
00:08:14,492 --> 00:08:17,052
J'ai adoré la pièce.
T'étais super.

113
00:08:17,252 --> 00:08:19,641
Et Nick. . . idem.

114
00:08:20,332 --> 00:08:22,846
C'est clair, tu couches avec lui.

115
00:08:31,332 --> 00:08:33,607
C'est clair, je couche avec lui ?

116
00:08:33,812 --> 00:08:36,451
C'est flagrant !
Ça chauffait pas entre vous !

117
00:08:37,852 --> 00:08:42,721
Tu m'accuses de te tromper
et tu descends mon jeu ?

118
00:08:43,172 --> 00:08:47,882
C'est normal. Tous les soirs nus,
à vous toucher, vous embrasser.

119
00:08:48,132 --> 00:08:50,965
A jouer !
C'est mon travail !

120
00:08:51,212 --> 00:08:54,409
Je joue un rôle.
Tu n'as pas confiance ?

121
00:08:54,892 --> 00:08:57,725
Comprends-moi,
vu comment on a commencé.

122
00:08:59,492 --> 00:09:01,562
Tu me balances ça au visage ?

123
00:09:01,772 --> 00:09:04,684
C'est ce qui s'est passé
et tu ne nies rien.

124
00:09:05,652 --> 00:09:08,610
Appelle-moi quand t'auras grandi.

125
00:09:08,812 --> 00:09:11,849
T'attends pas à ce que ce soit
de sitôt !

126
00:09:16,532 --> 00:09:19,285
J'ai le job le plus top !

127
00:09:19,532 --> 00:09:24,447
Un mec à craquer est arrivé et
je l'ai habillé toute la journée !

128
00:09:25,252 --> 00:09:26,970
Rachel a une nouvelle poupée !

129
00:09:27,932 --> 00:09:31,129
Je prendrais la poupée Rachel. . .

130
00:09:31,332 --> 00:09:33,448
et je leur ferais faire
des smacks !

131
00:09:34,132 --> 00:09:38,444
ll a un prénom divin.
J'avais jamais fait attention !

132
00:09:48,132 --> 00:09:49,326
Ça sent quoi ?

133
00:09:49,732 --> 00:09:51,643
Ca sent bon en tout cas.
·

134
00:09:57,332 --> 00:10:00,290
Des biscuits tout chauds
sortis du four !

135
00:10:00,492 --> 00:10:01,686
Servez-vous.

136
00:10:02,932 --> 00:10:06,083
J'ai bricolé des douceurs
pour tout le monde.

137
00:10:07,412 --> 00:10:08,640
Le dernier <i>Playboy ?</i>

138
00:10:08,852 --> 00:10:10,570
Je l'ai pris en passant.

139
00:10:10,772 --> 00:10:13,844
Des biscuits et du porno ?
Quelle super maman !

140
00:10:19,732 --> 00:10:20,528
Quoi ?

141
00:10:20,732 --> 00:10:25,248
Rien, un truc que Joshua a dit
sur les cols en V. Fallait être là.

142
00:10:25,812 --> 00:10:27,848
De quoi a l'air Jason en col en V ?

143
00:10:28,092 --> 00:10:30,652
- Joshua.
- Peu importe !

144
00:10:33,292 --> 00:10:35,931
Attendez. . .
C'est pas pour emporter !

145
00:10:36,132 --> 00:10:38,771
- Ce fut bon. . .
- Vous en allez pas.

146
00:10:39,132 --> 00:10:41,168
J'ai du porno pour vous aussi.

147
00:10:41,812 --> 00:10:43,006
J'en ai pas besoin.

148
00:10:44,452 --> 00:10:46,522
ll fait pas bon traîner ici ?

149
00:10:46,732 --> 00:10:48,484
Pourquoi ? Qu'y a-t-il ?

150
00:10:48,692 --> 00:10:50,967
C'est moi l'hôtesse !

151
00:10:51,212 --> 00:10:53,885
Pas ces gars-là.
C'est toujours moi, l'hôtesse.

152
00:10:54,132 --> 00:10:58,091
Déjà toute petite !
Mes dînettes étaient les plus courues.

153
00:10:58,332 --> 00:10:59,401
Même pour du beurre !

154
00:11:01,132 --> 00:11:05,171
Pourquoi vouloir à tout prix qu'on
soit tous dans le grand appart ?

155
00:11:05,372 --> 00:11:08,250
lls ont pris le nôtre !
Je voulais les punir !

156
00:11:08,492 --> 00:11:11,245
Maintenant, j'arrête.
lls ont assez souffert.

157
00:11:12,212 --> 00:11:15,648
Si tu voulais les punir,
fallait les faire traîner ici.

158
00:11:15,852 --> 00:11:17,080
C'est vrai.

159
00:11:17,292 --> 00:11:20,011
Quand j'aurai fini, ce sera
dix fois mieux qu'en face.

160
00:11:20,212 --> 00:11:22,248
On va foutre le bordel chez eux ?

161
00:11:24,012 --> 00:11:25,650
Quelles marches !

162
00:11:27,612 --> 00:11:28,806
Traînée !

163
00:11:33,052 --> 00:11:37,762
Vous serez tous ravis d'entendre
que Kathy couche avec ce type !

164
00:11:37,972 --> 00:11:39,610
- Quoi ?
- T'avais raison ?

165
00:11:39,812 --> 00:11:43,248
Je lui ai demandé franco.
Elle n'a pas nié. . .

166
00:11:44,892 --> 00:11:46,211
Je ne vis plus ici !

167
00:11:50,692 --> 00:11:52,171
T'es sûr ?

168
00:11:52,412 --> 00:11:55,085
Je suis soûl, mais je sais
ce qu'elle a dit.

169
00:11:55,292 --> 00:11:58,045
Je suis allé
chez Bifteck Chewley.

170
00:12:00,092 --> 00:12:02,128
- Bifteck Charlie ?
- C'est ca !
·

171
00:12:02,332 --> 00:12:04,448
Toi et moi, on a toujours été. . .

172
00:12:20,852 --> 00:12:22,729
- T'as besoin d'aide ?
- C'est bon.

173
00:12:24,332 --> 00:12:26,846
Ça me gêne.
Je passe jamais l'aspirateur !

174
00:12:30,412 --> 00:12:35,088
J'ai passé une heure avec Joshua,
et aucune avance de sa part.

175
00:12:35,292 --> 00:12:37,681
- C'est frustrant !
- lnvite-le.

176
00:12:37,932 --> 00:12:40,287
Totalement, c'est excitant.

177
00:12:40,732 --> 00:12:42,848
Ça fait pas un peu désespéré ?

178
00:12:43,092 --> 00:12:45,242
C'est ça qui est excitant.

179
00:12:46,252 --> 00:12:49,688
S'il sort d'un divorce,
il se méfie des femmes.

180
00:12:49,932 --> 00:12:52,048
Fais le premier pas.

181
00:12:52,292 --> 00:12:55,807
- J'ai jamais demandé ça !
- T'as jamais demandé ça ?

182
00:12:56,012 --> 00:12:57,001
Et toi ?

183
00:12:57,212 --> 00:12:59,123
Des milliers de fois !

184
00:13:00,732 --> 00:13:03,485
Pas génial pour mon image, hein ?

185
00:13:03,732 --> 00:13:05,927
Je sais pas comment m'y prendre !

186
00:13:06,132 --> 00:13:09,647
Moi, je mate une femme de haut
en bas et je lui fais :

187
00:13:09,852 --> 00:13:13,481
''Salut. . . Ça gaze ?''

188
00:13:15,452 --> 00:13:17,010
Arrête !

189
00:13:18,532 --> 00:13:20,090
Ça gaze ?

190
00:13:24,452 --> 00:13:29,242
Je vais faire ça. Je vais l'appeler
et l'inviter à sortir.

191
00:13:29,492 --> 00:13:32,131
J'en suis capable.

192
00:13:32,332 --> 00:13:34,243
''Ça gaze ?''

193
00:13:38,532 --> 00:13:41,046
Rachel Greene, de Bloomingdale's.

194
00:13:42,052 --> 00:13:44,247
Je me demandais si vous aviez. . .

195
00:13:48,932 --> 00:13:51,321
laissé votre portefeuille
au magasin ?

196
00:13:53,012 --> 00:13:55,446
On a trouvé un portefeuille et. . .

197
00:13:56,052 --> 00:13:59,362
Le permis ? Bonne idée !

198
00:14:00,052 --> 00:14:03,328
Voyons. . .
Ce permis appartient à. . .

199
00:14:03,532 --> 00:14:07,411
appartient à un monsieur. . . Phoebs.

200
00:14:11,812 --> 00:14:16,169
Pardon de vous avoir dérangé.
A demain.

201
00:14:17,452 --> 00:14:21,127
- Tu l'as fait des milliers de fois ?
- Ça, jamais.

202
00:14:21,852 --> 00:14:24,127
J'avais peur qu'il dise non.

203
00:14:24,332 --> 00:14:27,563
Fais-lui une offre
qu'il ne peut pas refuser !

204
00:14:27,812 --> 00:14:31,487
Le match des Knicks.
lnvite-le, c'est oui garanti.

205
00:14:31,692 --> 00:14:34,650
- Ca marchera ?
·
- Tu parles ! Sinon, je peux venir ?

206
00:14:37,332 --> 00:14:39,050
C'est quoi, ce boucan ?

207
00:14:51,732 --> 00:14:52,847
Elle a appelé ?

208
00:14:55,052 --> 00:14:55,928
Non, désolée.

209
00:14:57,252 --> 00:14:59,243
Je devrais peut-être l'appeler.

210
00:14:59,492 --> 00:15:01,722
Oublie-la.
T'as pas besoin d'elle !

211
00:15:01,932 --> 00:15:04,321
Ce qu'elle a fait
est impardonnable.

212
00:15:04,532 --> 00:15:07,285
Oui, mais si je m'étais trompé ?

213
00:15:07,732 --> 00:15:09,085
Comment ça, te tromper ?

214
00:15:09,532 --> 00:15:12,330
Si elle n'avait pas couché
avec lui ?

215
00:15:12,532 --> 00:15:14,011
Dis-moi qu'elle a avoué.

216
00:15:14,212 --> 00:15:17,249
Pas besoin ! J'ai vu la pièce,
ça chauffait pas.

217
00:15:17,492 --> 00:15:19,369
- Soutiens-moi.
- Tu te bases sur ca ?
·

218
00:15:19,572 --> 00:15:21,244
Tu me soutiens pas !

219
00:15:21,492 --> 00:15:24,962
T'as dit : si ca chauffe
·
sur scène, en dehors. . .

220
00:15:25,172 --> 00:15:29,290
C'était une théorie !
Elles tiennent pas toutes la route !

221
00:15:29,532 --> 00:15:33,844
La piste du tireur unique,
le communisme, la géométrie. . .

222
00:15:34,732 --> 00:15:36,643
Dis-moi que je rêve !

223
00:15:39,332 --> 00:15:42,369
''Voudriez-vous voir
un match de basket. . . ''

224
00:15:42,812 --> 00:15:46,248
''C'est drôle,
parce que j'ai des billets pour. . . ''

225
00:15:50,892 --> 00:15:52,484
''A qui ça dit ?''

226
00:15:55,532 --> 00:15:57,682
Votre avis ?

227
00:15:57,932 --> 00:16:02,244
En tant que célibataire
actuellement disponible. . .

228
00:16:03,252 --> 00:16:05,243
je vous trouve superbe.

229
00:16:07,452 --> 00:16:10,012
Vous êtes superbe.

230
00:16:15,732 --> 00:16:17,085
C'est superbe.

231
00:16:19,052 --> 00:16:19,882
Ça vous plaît ?

232
00:16:20,132 --> 00:16:23,249
Tout à fait, j'adore.
Je le garde sur moi.

233
00:16:23,492 --> 00:16:27,246
- Super.
- Merci infiniment de votre aide.

234
00:16:27,852 --> 00:16:30,844
Je pense qu'on va s'arrêter là.

235
00:16:31,412 --> 00:16:32,481
Merci.

236
00:16:32,692 --> 00:16:35,365
Peut-être au printemps,
pour les maillots.

237
00:16:35,572 --> 00:16:37,642
Pas maintenant ?

238
00:16:38,652 --> 00:16:40,290
Ca ira.
·

239
00:16:40,532 --> 00:16:42,170
A bientôt, j'espère.

240
00:16:42,652 --> 00:16:43,846
Basket-ball !

241
00:16:45,812 --> 00:16:46,608
Pardon ?

242
00:16:48,452 --> 00:16:51,489
J'ai deux billets pour les Knicks
si vous voulez. . .

243
00:16:51,732 --> 00:16:54,041
en remerciement.

244
00:16:56,132 --> 00:16:57,770
Ce serait extra !

245
00:16:57,972 --> 00:16:59,963
- C'est vrai ?
- Fantastique !

246
00:17:00,212 --> 00:17:03,648
Mon neveu est dingue des Knicks !

247
00:17:04,932 --> 00:17:08,208
C'est fantastique ! Merci !

248
00:17:08,412 --> 00:17:09,640
Bonjour.

249
00:17:20,412 --> 00:17:23,643
Je suis venu m'excuser.

250
00:17:23,852 --> 00:17:26,491
Je me suis comporté
comme un crétin.

251
00:17:26,732 --> 00:17:29,246
Je comprends que tu sois fâchée.

252
00:17:32,132 --> 00:17:33,611
T'aurais dû appeler.

253
00:17:33,812 --> 00:17:36,451
Je sais, j'aurais préféré.

254
00:17:36,652 --> 00:17:38,927
Mais je crois que c'est
une bonne chose.

255
00:17:39,132 --> 00:17:41,521
C'est notre première dispute,
et on la dépasse.

256
00:17:42,132 --> 00:17:44,441
Je sais que pour moi. . .

257
00:17:50,852 --> 00:17:52,365
Le pantalon de Nick ?

258
00:17:56,412 --> 00:18:00,007
Notre deuxième dispute
va être balèze !

259
00:18:05,972 --> 00:18:09,328
- La prochaine fois, tu dis. . .
- ''J'ai un billet supplémentaire. ''

260
00:18:09,532 --> 00:18:12,604
''Un'' billet, pas ''deux'' .
Un billet supplémentaire.

261
00:18:14,932 --> 00:18:18,402
Le premier mec que t'invites
à sortir t'a rembarrée ?

262
00:18:20,492 --> 00:18:23,290
Pas rembarrée. ll est au match.

263
00:18:23,532 --> 00:18:25,284
Mon rencard,
mais sans moi.

264
00:18:29,132 --> 00:18:31,646
C'est prêt.

265
00:18:32,092 --> 00:18:32,922
Venez voir.

266
00:18:33,252 --> 00:18:34,241
Voir quoi ?

267
00:18:34,652 --> 00:18:35,448
Venez !

268
00:18:39,492 --> 00:18:41,448
Pas croyable !

269
00:18:42,972 --> 00:18:44,963
C'est magnifique !

270
00:18:45,212 --> 00:18:48,841
T'as bossé 48h d'affilée ou quoi ?

271
00:18:49,692 --> 00:18:51,205
Pas loin.

272
00:18:52,052 --> 00:18:53,724
Comment vous trouvez le sol ?

273
00:18:54,412 --> 00:18:55,891
Pour moi, c'est pareil.

274
00:18:56,692 --> 00:18:58,011
Vous aviez de la moquette !

275
00:19:00,732 --> 00:19:02,848
J'ai fait des en-cas.

276
00:19:03,092 --> 00:19:04,286
Restez là.

277
00:19:04,492 --> 00:19:07,245
Je vais me reposer les yeux.

278
00:19:08,812 --> 00:19:10,530
Tu veux qu'on repasse ?

279
00:19:10,732 --> 00:19:14,645
Restez, restez. . .
Continuez à parler.

280
00:19:15,052 --> 00:19:18,089
C'est toujours moi l'hôtesse.

281
00:19:20,612 --> 00:19:21,886
Alors ?

282
00:19:22,132 --> 00:19:24,248
- Elle couchait pas avec lui.
- Bien !

283
00:19:24,652 --> 00:19:26,449
Maintenant, si.

284
00:19:28,732 --> 00:19:33,647
- Que dis-tu ?
- Cette femme est une diablesse.

285
00:19:34,132 --> 00:19:37,841
On croit connaître les gens et
sans prévenir, ils se font Nick.

286
00:19:38,052 --> 00:19:41,203
Nick, ses pectoraux en acier
et ses tétons géants.

287
00:19:44,252 --> 00:19:46,971
Je le déteste et je la déteste.

288
00:19:47,212 --> 00:19:50,761
Je la déteste pas, je l'aime.
Tout ça, c'est ma faute.

289
00:19:51,932 --> 00:19:53,251
Pourquoi ?

290
00:19:53,532 --> 00:19:56,092
Parce que. . . J'aurais dû appeler.

291
00:19:56,292 --> 00:19:59,682
Je l'aurais fait,
elle serait pas sortie avec Nick.

292
00:19:59,932 --> 00:20:04,369
Ça n'aurait pas fini au pieu.
Je l'ai jetée dans ses tétons !

293
00:20:06,732 --> 00:20:08,245
C'est pas ta faute.

294
00:20:08,452 --> 00:20:12,843
Votre dispute ne justifie pas
qu'elle couche avec un autre.

295
00:20:14,892 --> 00:20:17,452
Si elle pensait que c'était fini. . .

296
00:20:24,332 --> 00:20:28,803
Un de vos clients a oublié
son portefeuille, Joshua Bergen.

297
00:20:30,212 --> 00:20:34,046
- Vous l'appelez ?
- Mais certainement !

298
00:20:47,652 --> 00:20:49,370
Bonsoir, Rachel.

299
00:20:49,612 --> 00:20:51,443
Bonsoir, Joshua.

300
00:20:51,652 --> 00:20:55,247
- Je l'ai laissé exprès.
- C'est vrai ?

301
00:20:55,452 --> 00:20:57,647
Je voulais juste vous revoir.

302
00:20:57,852 --> 00:20:59,649
Ça me fait plaisir !

303
00:21:00,212 --> 00:21:03,045
J'ai quelque chose à vous dire.

304
00:21:05,292 --> 00:21:07,248
Ça gaze ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
