1
00:00:13,212 --> 00:00:15,646
C'est quoi, ce bordel ?

2
00:00:18,412 --> 00:00:21,245
C'est quoi, ce bordel ?
C'est toi ?

3
00:00:27,932 --> 00:00:31,049
- T'es pas du matin, toi !
- Lâche-moi !

4
00:00:34,012 --> 00:00:35,889
Debout ! Debout !

5
00:00:41,012 --> 00:00:43,082
Qui fait ce boucan ?

6
00:00:43,292 --> 00:00:44,566
Toi !

7
00:00:46,932 --> 00:00:48,888
C'est la poule. Elle. . .

8
00:00:49,132 --> 00:00:51,248
traverse une phase
de transformation.

9
00:00:52,332 --> 00:00:53,685
Du genre ?

10
00:00:53,932 --> 00:00:55,843
Le véto pense. . .

11
00:00:56,052 --> 00:00:58,247
qu'elle est en train
de se changer en coq.

12
00:01:00,652 --> 00:01:02,768
On va en consulter un autre.

13
00:01:04,652 --> 00:01:06,563
Celui qui gagnait les paris

14
00:01:06,732 --> 00:01:07,721
French Translation by
<i>Traduction</i> : Laura Cynober

15
00:01:07,892 --> 00:01:08,881
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

16
00:01:52,212 --> 00:01:54,646
Tu fais tes courses à 8h du mat' ?

17
00:01:54,852 --> 00:01:56,331
Je suis debout depuis 6h. . .

18
00:01:56,532 --> 00:01:59,046
grâce au coq débile de quelqu'un.

19
00:01:59,892 --> 00:02:03,805
Séparez-vous de vos bêtes.
Ça doit pas vivre en appartement.

20
00:02:04,012 --> 00:02:07,163
Si près des couteaux
et des livres de cuisine.

21
00:02:09,252 --> 00:02:12,005
Je pars à la clinique d'insémination,
voir. . .

22
00:02:12,212 --> 00:02:16,330
si on peut implanter
l'embryon dans mon utérus.

23
00:02:17,652 --> 00:02:19,210
Comment ils font ?

24
00:02:19,412 --> 00:02:22,609
lls vont voir
si mon endomètre est assez épais.

25
00:02:22,932 --> 00:02:25,241
Je peux vérifier ça pour toi.

26
00:02:26,012 --> 00:02:27,331
Pensez ''épais'' !

27
00:02:27,732 --> 00:02:29,245
Bonne chance !

28
00:02:30,852 --> 00:02:31,682
Souhaitez-moi
bonne chance.

29
00:02:31,932 --> 00:02:33,365
Bonne chance.

30
00:02:33,612 --> 00:02:36,763
- J'ai quand même raison.
- C'est pas vrai !

31
00:02:37,012 --> 00:02:38,047
Quoi ?

32
00:02:38,252 --> 00:02:40,527
Je sais que c'est son jour
de lessive. . .

33
00:02:40,732 --> 00:02:44,247
donc elle porte ses vieux slibards.

34
00:02:45,532 --> 00:02:47,443
Je peux vérifier ça pour toi.

35
00:02:48,612 --> 00:02:50,921
Tu prétends
que vous nous connaissez. . .

36
00:02:51,132 --> 00:02:52,770
mieux qu'on vous connaît ?

37
00:02:53,532 --> 00:02:55,648
C'est un fait.

38
00:02:56,132 --> 00:02:58,965
Tu ne manges les Tic Tac
que deux par deux.

39
00:02:59,292 --> 00:03:01,044
Ouais, pourquoi ?

40
00:03:01,692 --> 00:03:04,604
Ross, regarde dans le sac
de Rachel. . .

41
00:03:04,812 --> 00:03:07,531
il y a un paquet de gâteaux
à moitié vide.

42
00:03:11,452 --> 00:03:13,044
T'es bon !

43
00:03:14,292 --> 00:03:16,044
Ceux-là, par contre. . .

44
00:03:16,532 --> 00:03:19,842
Tu parles ! On grignote tous
en faisant nos courses !

45
00:03:20,052 --> 00:03:22,930
Combien d'articles reste-t-il ?

46
00:03:23,252 --> 00:03:24,048
Cinq.

47
00:03:24,372 --> 00:03:28,843
Je te parie dix dollars qu'on peut nommer
chaque article de ce sac.

48
00:03:29,532 --> 00:03:30,931
Combien de choix ?

49
00:03:31,132 --> 00:03:32,008
Six.

50
00:03:32,212 --> 00:03:33,725
Défi lancé.

51
00:03:36,092 --> 00:03:38,048
- Ca marche !
·
- Défi relevé.

52
00:03:39,732 --> 00:03:41,723
On va commencer par. . .

53
00:03:42,692 --> 00:03:43,488
des pommes.

54
00:03:43,692 --> 00:03:46,525
On commencera par des pommes.

55
00:03:48,612 --> 00:03:50,443
Arrête ca tout de suite.
·

56
00:03:52,332 --> 00:03:53,242
Oui !

57
00:03:54,732 --> 00:03:55,721
Des chips mexicaines.

58
00:03:55,932 --> 00:03:57,365
- Yaourt.
- Soda light.

59
00:04:01,892 --> 00:04:05,089
- Jus d'orange.
- Pas de jus d'orange ! On gagne !

60
00:04:05,652 --> 00:04:07,290
ll leur reste une chance.

61
00:04:08,332 --> 00:04:10,050
Ce coup-là, on a gagné.

62
00:04:11,092 --> 00:04:13,128
La dernière chose. . .

63
00:04:17,052 --> 00:04:19,725
Pas avant quinze jours.

64
00:04:22,812 --> 00:04:23,688
Je sais !

65
00:04:23,932 --> 00:04:25,081
Un rouleau. . .

66
00:04:25,332 --> 00:04:26,287
de scotch !

67
00:04:31,652 --> 00:04:34,041
Mais comment tu le savais ?

68
00:04:34,252 --> 00:04:37,130
On a fini le leur hier
en jouant aux monstres.

69
00:04:38,692 --> 00:04:39,841
T'abuses !

70
00:04:40,052 --> 00:04:42,566
D'accord, dix dollars !
Aboulez l'oseille !

71
00:04:42,812 --> 00:04:45,645
Crachez le pognon !
Par ici la monnaie !

72
00:04:46,332 --> 00:04:47,447
File-les-moi !

73
00:04:48,612 --> 00:04:51,206
Vous nous connaissez pas mieux.
Revanche !

74
00:04:51,412 --> 00:04:54,848
Et pas de questions ridicules
d'épicerie. Des trucs perso.

75
00:04:55,492 --> 00:04:57,164
Le gagnant empoche 1 00 $.

76
00:04:57,692 --> 00:04:58,647
Sérieux ?

77
00:04:59,332 --> 00:05:01,084
Tu balises ?

78
00:05:02,412 --> 00:05:03,481
Non !

79
00:05:05,092 --> 00:05:06,889
Qui invente les questions ?

80
00:05:07,132 --> 00:05:08,247
Ross va le faire.

81
00:05:09,452 --> 00:05:11,044
Bien sûr !

82
00:05:11,292 --> 00:05:15,171
C'est pas comme s'il avait un boulot,
un enfant ou une vie à lui.

83
00:05:15,372 --> 00:05:17,090
On demandera à Phoebe.

84
00:05:17,332 --> 00:05:18,526
Non, je veux jouer.

85
00:05:23,852 --> 00:05:26,650
Votre utérus a l'air prêt
pour l'implantation.

86
00:05:26,852 --> 00:05:30,242
Je le savais !
Je me sentais bien épaisse.

87
00:05:30,652 --> 00:05:34,440
Alors ! Allez chercher les oeufs !
Mettez-les dedans !

88
00:05:34,732 --> 00:05:37,883
ll faut le temps
de préparer les embryons.

89
00:05:38,132 --> 00:05:41,920
- ''Les'' embryons ? ll y en a plus d'un ?
- Oui, cinq.

90
00:05:42,252 --> 00:05:44,163
Cinq ? J'accouche où. . .

91
00:05:44,372 --> 00:05:47,045
dans un hôpital
ou un carton sous l'escalier ?

92
00:05:47,412 --> 00:05:51,769
On en met cinq pour vous donner 25º/º
de chances qu'au moins un prenne.

93
00:05:51,972 --> 00:05:53,724
C'est tout ? 25º/º ?

94
00:05:53,972 --> 00:05:57,567
Alors il y a 75º/º de chances
qu'il n'y ait pas de bébé du tout ?

95
00:05:57,772 --> 00:05:59,888
Ça serait quoi,
les statistiques. . .

96
00:06:00,092 --> 00:06:02,526
si on en bourrait 200,
là-dedans ?

97
00:06:04,052 --> 00:06:05,280
Trésor. . .

98
00:06:05,532 --> 00:06:08,251
c'est une femme !
Pas une tirette à chewing-gums !

99
00:06:10,932 --> 00:06:15,562
Vous en faites pas. Je le ferai
autant de fois que nécessaire.

100
00:06:15,812 --> 00:06:19,168
Le truc c'est que. . .
c'est un peu notre seule chance.

101
00:06:19,932 --> 00:06:23,242
Ça coûte 1 6 000 $ chaque fois.

102
00:06:24,532 --> 00:06:28,764
Alors on a misé tout l'argent
qu'on a sur cette fois-ci.

103
00:06:31,532 --> 00:06:35,047
Ça fait beaucoup de pression
pour moi et mon utérus.

104
00:06:36,532 --> 00:06:41,242
Je peux peut-être faire quelque chose,
pour tomber enceinte.

105
00:06:41,452 --> 00:06:42,771
Non, désolée.

106
00:06:42,972 --> 00:06:45,440
Vous savez vraiment rien !

107
00:06:46,852 --> 00:06:51,448
T'as qu'à te soûler !
Ça a marché pour des filles du lycée.

108
00:06:57,092 --> 00:06:59,048
Vous réalisez qu'à tout moment. . .

109
00:06:59,252 --> 00:07:00,685
Phoebe pourrait être enceinte ?

110
00:07:00,932 --> 00:07:02,888
Je sais. . .

111
00:07:03,132 --> 00:07:05,851
c'est un truc qui change
radicalement la vie !

112
00:07:07,852 --> 00:07:09,444
- Le quiz est prêt.
- Allons-y !

113
00:07:12,692 --> 00:07:16,048
Chaque équipe répond
à dix questions.

114
00:07:16,292 --> 00:07:19,967
L'équipe qui répond
au plus de questions gagne.

115
00:07:20,172 --> 00:07:23,528
Les catégories sont :
''Peurs et bêtes noires'' . . .

116
00:07:23,772 --> 00:07:25,364
''Histoire ancienne'' . . .

117
00:07:25,612 --> 00:07:27,091
''Littérature'' . . .

118
00:07:27,332 --> 00:07:29,482
et ''Tout est relatif'' .

119
00:07:31,132 --> 00:07:31,928
D'abord. . .

120
00:07:32,532 --> 00:07:35,888
on lance la pièce
pour voir qui commence.

121
00:07:44,212 --> 00:07:46,442
Quelqu'un se lance ?

122
00:07:47,932 --> 00:07:49,047
Pile !

123
00:07:49,652 --> 00:07:50,846
C'est face !

124
00:07:52,692 --> 00:07:55,001
Messieurs, à vous de choisir.

125
00:07:55,212 --> 00:07:57,043
''Peurs et bêtes noires'' .

126
00:07:57,932 --> 00:08:00,924
''Qu'est-ce qui horripile le plus
Monica ?''

127
00:08:01,252 --> 00:08:02,970
- Les animaux habillés.
- Exact.

128
00:08:05,932 --> 00:08:06,762
Mesdames ?

129
00:08:06,972 --> 00:08:07,882
Même catégorie.

130
00:08:09,732 --> 00:08:14,044
''Selon Chandler, quel phénomène
lui fout une pétoche d'enfer ?''

131
00:08:15,452 --> 00:08:18,046
Michael Flatley,
seigneur de la danse !

132
00:08:19,492 --> 00:08:20,368
C'est exact.

133
00:08:23,012 --> 00:08:25,242
L'lrlandais qui gesticule ?

134
00:08:25,452 --> 00:08:29,445
On dirait qu'il a les jambes
décollées du corps !

135
00:08:30,932 --> 00:08:32,206
Messieurs, à vous.

136
00:08:32,412 --> 00:08:33,765
''Tout est relatif. ''

137
00:08:34,652 --> 00:08:37,120
''Monica et moi avons perdu
une grand-mère.

138
00:08:37,332 --> 00:08:39,323
Vous êtes venus à l'enterrement.

139
00:08:39,852 --> 00:08:41,843
Son nom ?''

140
00:08:44,252 --> 00:08:45,048
Mémé ?

141
00:08:45,252 --> 00:08:47,243
Elle a un vrai nom !

142
00:08:47,852 --> 00:08:48,887
Althéa !

143
00:08:49,092 --> 00:08:50,320
- Quoi ?
- Je tente le coup.

144
00:08:50,532 --> 00:08:51,487
Tu tentes ''Althéa'' ?

145
00:08:51,692 --> 00:08:54,047
- C'est exact.
- Bien tenté !

146
00:08:57,532 --> 00:08:58,760
On prend ''Littérature'' !

147
00:08:59,412 --> 00:09:03,849
''Chaque semaine, le guide télé arrive
chez Chandler et Joey.

148
00:09:04,052 --> 00:09:07,010
Quel nom apparaît sur l'adresse ?''

149
00:09:07,212 --> 00:09:10,045
C'est à Chandler !
Chandler Bing !

150
00:09:10,692 --> 00:09:14,685
Malheureusement, le guide télé
est adressé à Chanandler Bong.

151
00:09:17,652 --> 00:09:19,051
Je le savais !

152
00:09:19,252 --> 00:09:21,129
Rachel !
Réfléchis, enfin !

153
00:09:22,612 --> 00:09:25,126
En fait,
c'est Mlle Chanandler Bong.

154
00:09:32,532 --> 00:09:34,648
Bonjour, petits embryons.

155
00:09:36,212 --> 00:09:38,248
Je suis Phoebe Buffay. Salut !

156
00:09:39,892 --> 00:09:43,646
J'espère être votre utérus
ces neuf prochains mois.

157
00:09:44,532 --> 00:09:46,682
On fait ca
·
pour Frank et Alice.

158
00:09:46,932 --> 00:09:49,241
Vous les connaissez,
vous en venez !

159
00:09:52,292 --> 00:09:53,884
lls vous veulent très fort.

160
00:09:54,092 --> 00:09:57,641
Alors une fois dedans,
cramponnez-vous.

161
00:09:58,252 --> 00:10:01,324
Je vous promets de vous tenir
bien au chaud. . .

162
00:10:01,532 --> 00:10:04,649
le temps que vous soyez prêts
à y aller.

163
00:10:09,652 --> 00:10:13,327
Et la prochaine fois qu'on se voit,
si je hurle, vous en faites pas.

164
00:10:13,532 --> 00:10:15,443
Ça se passe comme ça.

165
00:10:17,332 --> 00:10:18,447
Prête ?

166
00:10:19,852 --> 00:10:21,046
Bonne chance !

167
00:10:23,132 --> 00:10:26,283
Le score est de 9 à 8
en faveur des gars.

168
00:10:26,492 --> 00:10:30,041
Si vous loupez celle-là,
ils l'emportent ! A vous de choisir.

169
00:10:30,252 --> 00:10:31,844
''Tout est relatif'' !

170
00:10:33,532 --> 00:10:36,524
- Pas besoin de crier !
- Pardon !

171
00:10:40,132 --> 00:10:42,885
''Quel est le nom
du spectacle burlesque. . .

172
00:10:43,132 --> 00:10:45,930
du père de Chandler,
à Las Vegas ?''

173
00:10:46,652 --> 00:10:49,041
<i>Viva Las Gay-gas !</i>

174
00:10:51,052 --> 00:10:53,043
Malheureusement,
c'est exact.

175
00:10:54,932 --> 00:10:57,446
Bon, on est à égalité.

176
00:10:57,652 --> 00:11:01,440
Mais j'avais envisagé
cette possibilité.

177
00:11:03,012 --> 00:11:04,445
Le ''contre la montre'' !

178
00:11:07,652 --> 00:11:11,088
30 secondes pour répondre
au plus de questions possible !

179
00:11:11,332 --> 00:11:13,084
Vous êtes morts !

180
00:11:13,292 --> 00:11:15,601
J'assure trop au ''contre la montre'' !

181
00:11:17,332 --> 00:11:19,846
J'ai une licence en ''contre la montre'' .

182
00:11:20,052 --> 00:11:21,201
On va vous massacrer.

183
00:11:21,412 --> 00:11:22,367
Tu paries ?

184
00:11:22,932 --> 00:11:26,083
Je me demande
ce qu'on a fait jusque-là.

185
00:11:27,452 --> 00:11:30,364
Et si on misait un peu plus ?
Disons 1 50 ?

186
00:11:30,612 --> 00:11:33,331
Cent cinquante dollars.

187
00:11:34,732 --> 00:11:36,563
Disons 200 ?

188
00:11:36,772 --> 00:11:39,047
Deux cents dollars !

189
00:11:39,452 --> 00:11:40,646
Tu recommences.

190
00:11:40,852 --> 00:11:42,444
Pardon.

191
00:11:43,132 --> 00:11:45,851
- Je veux pas perdre 200 $ !
- T'inquiète !

192
00:11:46,052 --> 00:11:46,848
Trois cents ?

193
00:11:48,892 --> 00:11:50,211
Histoire de mettre
un peu de sel !

194
00:11:50,412 --> 00:11:53,643
Joue du poivre
et arrête de dépenser mes sous !

195
00:11:55,092 --> 00:11:56,047
J'ai une idée.

196
00:11:56,292 --> 00:11:59,648
Si on disait que si on gagne,
ils doivent virer leur coq ?

197
00:11:59,852 --> 00:12:01,524
Ça, c'est intéressant !

198
00:12:01,892 --> 00:12:03,723
Halte-là !
ll est de la famille.

199
00:12:03,932 --> 00:12:04,728
Et le canard !

200
00:12:04,932 --> 00:12:06,843
ll fait même pas de bruit !

201
00:12:07,052 --> 00:12:09,168
ll arrête pas d'exciter l'autre !

202
00:12:09,732 --> 00:12:12,246
- On ne va pas. . .
- Attendez !

203
00:12:14,132 --> 00:12:15,281
Si vous gagnez. . .

204
00:12:15,692 --> 00:12:17,250
on dit adieu aux zoziaux.

205
00:12:20,292 --> 00:12:21,645
Mais si on gagne. . .

206
00:12:22,252 --> 00:12:24,447
on récupère votre appart.

207
00:12:27,292 --> 00:12:28,122
Ca marche !
·

208
00:12:32,692 --> 00:12:35,286
Parier l'appartement ?
Je sais pas. . .

209
00:12:35,532 --> 00:12:39,491
J'ai pas raté une seule question.
C'est ma partie.

210
00:12:39,692 --> 00:12:40,681
Regarde.

211
00:12:40,892 --> 00:12:43,042
T'as les réponses ?

212
00:12:44,252 --> 00:12:47,324
Elle ne tremble pas.
Tu me suis ?

213
00:12:48,532 --> 00:12:50,045
Allons-y !

214
00:12:51,612 --> 00:12:54,046
Messieurs, vous avez la main.

215
00:12:54,332 --> 00:12:56,800
Vous avez trente secondes.

216
00:12:57,732 --> 00:12:59,848
Le ''contre la montre'' commence. . .

217
00:13:00,052 --> 00:13:01,451
Arrête !

218
00:13:03,372 --> 00:13:06,284
''Quel surnom avait Monica
quand elle était goal ?''

219
00:13:06,492 --> 00:13:08,244
- Grosse mon-goal !
- Exact !

220
00:13:10,852 --> 00:13:13,127
''Soi-disant le film préféré
de Rachel. ''

221
00:13:13,372 --> 00:13:14,691
<i>Les Liaisons dangereuses.</i>

222
00:13:14,892 --> 00:13:17,406
- ''Mais en fait, c'est. . . ''
<i>- Week-end chez Bernie.</i>

223
00:13:19,412 --> 00:13:23,530
''Où Monica s'est-elle logé un crayon
à l'âge de 1 4 ans ?''

224
00:13:27,332 --> 00:13:28,526
Berk, non !

225
00:13:30,932 --> 00:13:31,921
Dans l'oreille !

226
00:13:35,092 --> 00:13:39,005
''Monica trie ses serviettes de toilette.
Combien de catégories ?''

227
00:13:39,332 --> 00:13:40,401
- Pour tous les jours.
- Chic.

228
00:13:40,612 --> 00:13:41,965
- lnvité.
- lnvité chic.

229
00:13:42,172 --> 00:13:42,968
Deux secondes.

230
00:13:43,172 --> 00:13:44,002
Onze ?

231
00:13:45,132 --> 00:13:47,248
Onze ! lncroyable !
C'est exact !

232
00:13:51,332 --> 00:13:52,128
Bien.

233
00:13:52,332 --> 00:13:54,482
Quatre pour les gars.
Mesdames, à vous !

234
00:14:00,132 --> 00:14:02,043
30 secondes chrono.

235
00:14:02,252 --> 00:14:04,720
Cinq bonnes réponses
emportent le match.

236
00:14:05,132 --> 00:14:08,363
Top, on démarre.
''La bouffe préférée de Joey ?''

237
00:14:08,572 --> 00:14:09,971
- Les sandwichs !
- Exact.

238
00:14:10,172 --> 00:14:12,561
''Chandler a peloté
sa première nana quand ?''

239
00:14:12,772 --> 00:14:14,000
- A 1 4 ans ?
- 1 9.

240
00:14:14,212 --> 00:14:15,247
T'es un pote.

241
00:14:16,012 --> 00:14:18,287
''Enfant, Joey avait un ami
imaginaire.

242
00:14:18,492 --> 00:14:19,891
- Son nom ?''
- Maurice !

243
00:14:20,092 --> 00:14:22,242
- ''ll faisait quoi ?''
- Cow-boy de l'espace !

244
00:14:24,292 --> 00:14:26,248
''Que fait Chandler ?''

245
00:14:30,332 --> 00:14:32,448
Mince ! Y a des chiffres.

246
00:14:32,692 --> 00:14:34,762
- Des ordinateurs.
- ll a un attaché-case.

247
00:14:34,972 --> 00:14:37,247
Dix secondes.
Dernière chance.

248
00:14:37,452 --> 00:14:39,568
Ca a à voir avec du trans. . .
·
ponding ?

249
00:14:39,812 --> 00:14:42,042
C'est un transpon. . .
transponsteur !

250
00:14:44,212 --> 00:14:45,964
C'est même pas un mot !

251
00:14:47,492 --> 00:14:49,960
Je vais trouver !

252
00:15:06,052 --> 00:15:09,442
- A moi, la chambre de Monica.
- Tu peux pas décider ça !

253
00:15:09,652 --> 00:15:11,483
C'est la procédure.

254
00:15:11,732 --> 00:15:14,041
Pièce en vue,
je l'ai dit prem's.

255
00:15:15,892 --> 00:15:17,450
<i>Mince !</i>

256
00:15:18,012 --> 00:15:20,651
Je dois couver quelque chose.

257
00:15:22,012 --> 00:15:24,845
Quelle couleur, mes amygdales ?
Je parie l'appart !

258
00:15:25,052 --> 00:15:27,486
Je le parierai jamais,
il est trop cool !

259
00:15:31,012 --> 00:15:32,081
lls sont dedans ?

260
00:15:32,292 --> 00:15:34,010
Je suis implantée !

261
00:15:34,532 --> 00:15:35,442
Tu te sens comment ?

262
00:15:35,652 --> 00:15:37,131
Je flippe !

263
00:15:38,692 --> 00:15:41,286
Ça craint vraiment,
statistiquement.

264
00:15:41,532 --> 00:15:44,046
Et c'est la seule chance
de Frank et Alice.

265
00:15:44,292 --> 00:15:47,602
lls mettent tous leurs oeufs
dans mon panier !

266
00:15:49,532 --> 00:15:50,760
Je parie que ça marche.

267
00:15:51,052 --> 00:15:53,043
Oui ? Combien ?

268
00:15:54,932 --> 00:15:57,492
Je vais faire un test de grossesse.

269
00:15:57,692 --> 00:15:59,523
Tu le sais si vite ?

270
00:15:59,732 --> 00:16:01,882
On m'a dit dans quelques jours.

271
00:16:02,132 --> 00:16:06,045
Mais mon corps est en avance
sur la médecine occidentale.

272
00:16:09,732 --> 00:16:13,008
Vous ne pensez quand même pas
emménager ?

273
00:16:13,212 --> 00:16:15,248
Va falloir l'accepter !

274
00:16:16,732 --> 00:16:18,211
Moi, je bouge pas.

275
00:16:18,412 --> 00:16:19,242
Quoi ?

276
00:16:20,332 --> 00:16:23,642
C'était un pari stupide.
C'était qu'un jeu !

277
00:16:23,852 --> 00:16:25,888
Tu peux pas nier le pari.

278
00:16:26,132 --> 00:16:28,851
Tu paries, tu perds,
tu perds le pari !

279
00:16:30,052 --> 00:16:31,087
On doit déménager.

280
00:16:31,292 --> 00:16:34,443
Si on avait perdu, on aurait exigé
le départ des oiseaux.

281
00:16:38,372 --> 00:16:42,285
Ça me déplaît autant qu'à toi,
mais si ça peut te réconforter. . .

282
00:16:42,492 --> 00:16:44,642
tout est de ta faute.

283
00:16:45,852 --> 00:16:46,682
Quoi ?

284
00:16:46,892 --> 00:16:50,441
Chanandler Bong !
On pique le guide télé chaque fois !

285
00:16:50,692 --> 00:16:52,648
Je le savais !

286
00:16:53,532 --> 00:16:55,727
Je m'en fiche.
J'irai nulle part.

287
00:16:55,932 --> 00:16:58,048
Cool ! Une coloc femelle !

288
00:17:01,612 --> 00:17:02,488
Alors ?

289
00:17:03,092 --> 00:17:05,242
Non, pas encore en cloque.

290
00:17:05,692 --> 00:17:07,648
C'est tout récent.
Donne-toi du temps.

291
00:17:07,892 --> 00:17:11,487
En attendant,
je vais faire ce que je peux.

292
00:17:11,732 --> 00:17:15,042
Je vais juste m'installer
dans ton fauteuil.

293
00:17:17,132 --> 00:17:19,805
Comme ca.
·
La pesanteur va faire son boulot.

294
00:17:24,932 --> 00:17:26,684
Tu peux m'aider ?

295
00:17:27,172 --> 00:17:30,528
Pose ce carton !
On va nulle part !

296
00:17:31,732 --> 00:17:34,371
C'est mon appart et je l'aime !

297
00:17:34,612 --> 00:17:36,682
C'est un appart de filles !

298
00:17:36,892 --> 00:17:41,044
Eux, ils ont un appart de garçons !
Sale ! Et qui pue !

299
00:17:41,252 --> 00:17:44,050
lci, c'est joli !
C'est tellement joli !

300
00:17:44,292 --> 00:17:46,408
Et regarde. . . c'est mauve !

301
00:17:46,652 --> 00:17:49,883
Toi et ta main ferme.
Je bougerai pas, t'entends !

302
00:17:50,132 --> 00:17:53,044
C'est la mienne
qui ne tremble pas !

303
00:17:54,012 --> 00:17:55,809
- Je m'en charge.
- C'est ca !
·

304
00:17:56,012 --> 00:17:57,809
Fais ce que dit la main !

305
00:18:09,532 --> 00:18:11,602
- Alors ?
- J'ai perdu nos matelas.

306
00:18:16,852 --> 00:18:21,209
<i>Es-tu là, petit foetus ?</i>
<i>Dans neuf mois, auras-tu du tonus ?</i>

307
00:18:23,092 --> 00:18:26,050
<i>Je vous achèterai... des Adidas</i>

308
00:18:32,932 --> 00:18:37,005
On était au drugstore.
On t'a apporté un petit cadeau.

309
00:18:37,412 --> 00:18:41,291
C'est une sucette
et un test de grossesse.

310
00:18:42,212 --> 00:18:45,522
Mélange pas.
Tu pourrais gâcher la sucette.

311
00:18:49,932 --> 00:18:53,845
Ça te dit un petit test ?
ll y a une seule question !

312
00:18:56,092 --> 00:18:57,969
D'accord, je vais le faire.

313
00:18:58,212 --> 00:19:00,680
Mais dites-vous que c'est encore tôt.

314
00:19:00,932 --> 00:19:05,608
Même négatif, ça veut pas dire
que je serai pas enceinte.

315
00:19:05,812 --> 00:19:08,485
Et s'il vous plaît,
pour que je disjoncte pas. . .

316
00:19:08,692 --> 00:19:11,411
misez pas tous vos espoirs là-dessus.

317
00:19:15,732 --> 00:19:16,528
Super !

318
00:19:24,732 --> 00:19:28,327
Vous êtes des vilains garçons
pleins de méchanceté !

319
00:19:28,532 --> 00:19:31,683
Te fâche pas !
On t'a pas forcée à surenchérir.

320
00:19:31,892 --> 00:19:34,281
C'est pas vrai !
Elle m'a forcée !

321
00:19:34,492 --> 00:19:36,926
Sauf que c'est toi
qui t'es gourée !

322
00:19:37,132 --> 00:19:39,327
C'était une question déloyale !

323
00:19:39,532 --> 00:19:41,090
C'est pas la faute
des questions !

324
00:19:41,292 --> 00:19:45,444
Cessez de hurler chez nous !
Vous gâchez notre emménagement !

325
00:19:45,652 --> 00:19:48,212
- Dis pas que c'est chez vous !
- Mais c'est chez nous !

326
00:19:50,732 --> 00:19:54,327
Vous allez avoir un bébé !
lls vont avoir un bébé !

327
00:20:00,492 --> 00:20:03,643
Ma soeur va avoir mon bébé !

328
00:20:11,932 --> 00:20:14,844
Ça doit pas être bon
pour le bébé.

329
00:20:26,252 --> 00:20:28,208
Où sont les sacs-poubelle ?

330
00:20:28,412 --> 00:20:30,448
Je crois qu'il y en a là. . .

331
00:20:35,132 --> 00:20:36,645
C'est quoi ?

332
00:20:37,252 --> 00:20:41,040
Je sais pas. Mais si on verrouille ça,
il crèvera peut-être !

333
00:20:42,452 --> 00:20:45,205
Je peux pas croire qu'on habite ici !

334
00:20:50,652 --> 00:20:51,801
Quoi ?

335
00:20:52,012 --> 00:20:54,446
T'as vu la taille des placards ?

336
00:20:55,492 --> 00:20:58,450
Je peux pas croire qu'on habite ici !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
