1
00:00:06,612 --> 00:00:10,924
<i>La journée commence</i>

2
00:00:11,292 --> 00:00:13,362
<i>Le soleil brille</i>

3
00:00:13,732 --> 00:00:15,529
<i>Le ciel est bleu</i>

4
00:00:24,092 --> 00:00:27,528
Vous pouvez arrêter ça ?
On est samedi !

5
00:00:28,052 --> 00:00:29,326
Allons. . .

6
00:00:29,572 --> 00:00:31,164
La journée commence !

7
00:00:31,492 --> 00:00:34,802
<i>La journée commence</i>

8
00:00:37,292 --> 00:00:38,930
<i>Le soleil brille</i>

9
00:00:42,572 --> 00:00:44,642
Je déteste cet appartement !

10
00:00:46,132 --> 00:00:50,091
Je déteste la couleur des murs !
L'odeur de basse-cour !

11
00:00:52,212 --> 00:00:53,850
Je déteste le mec qui chante !

12
00:00:54,052 --> 00:00:56,612
Tu rigoles ? J'adore ce mec.

13
00:00:57,412 --> 00:00:59,767
<i>La journée commence</i>

14
00:01:03,732 --> 00:01:04,881
Je vais te tuer.

15
00:01:07,892 --> 00:01:09,848
Ma chambre est trop petite.

16
00:01:10,052 --> 00:01:12,646
J'ai de la place. Fais comme moi.

17
00:01:12,852 --> 00:01:16,527
Tu n'as pas de lit.
Tu dors en boule par terre.

18
00:01:18,372 --> 00:01:20,602
J'en ai marre de
t'entendre ronchonner.

19
00:01:20,812 --> 00:01:23,804
J'ai tout arrangé de mon mieux.

20
00:01:24,412 --> 00:01:26,164
Excuse-moi.

21
00:01:28,332 --> 00:01:29,560
ll est super, cet appartement.

22
00:01:29,772 --> 00:01:31,569
C'est un trou à rat !

23
00:01:34,052 --> 00:01:36,088
Celui qui faisait de grands projets

24
00:01:36,252 --> 00:01:37,241
French Translation by
<i>Traduction</i> : Stéphan Levine

25
00:01:37,412 --> 00:01:38,401
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

26
00:02:25,172 --> 00:02:27,925
C'est génial, ta boucle d'oreille !

27
00:02:28,132 --> 00:02:31,124
Je sais.
Qui suis-je ? David Bowie ?

28
00:02:33,292 --> 00:02:34,361
ll fait ca ?
·

29
00:02:34,572 --> 00:02:36,130
Je sais pas. N'importe. . .

30
00:02:37,012 --> 00:02:39,606
Ça te donne un air dangereux.

31
00:02:39,812 --> 00:02:41,245
Je sais.

32
00:02:42,572 --> 00:02:43,687
Tu sais quoi ?

33
00:02:43,892 --> 00:02:47,567
Je n'aurais jamais fait ça
si tu me l'avais pas demandé.

34
00:02:47,812 --> 00:02:50,087
Quand je suis avec toi,
je suis. . .

35
00:02:50,292 --> 00:02:52,965
un mec différent.
Et j'aime ce mec-là !

36
00:02:53,212 --> 00:02:55,203
Je t'aime aussi. Beaucoup.

37
00:02:55,412 --> 00:02:57,482
Mais ce mec. . .

38
00:02:57,692 --> 00:02:58,920
J'adore ce mec.

39
00:02:59,172 --> 00:03:00,890
Je vous aime tous les deux.

40
00:03:03,892 --> 00:03:05,928
Je n'ai pas envie de partir.

41
00:03:06,732 --> 00:03:10,691
Alors, ne pars pas. Reste ici.
Ne repars pas à Londres.

42
00:03:10,892 --> 00:03:12,371
Reste un jour de plus.

43
00:03:12,572 --> 00:03:14,449
Ne recommence pas.

44
00:03:15,172 --> 00:03:19,131
J'aimerais rester,
mais si je continue, on va me virer.

45
00:03:19,332 --> 00:03:22,290
Tu pourras rester tant que tu veux.

46
00:03:23,172 --> 00:03:24,730
J'aimerais bien.

47
00:03:26,732 --> 00:03:28,723
Ne fais pas tes bagages.

48
00:03:33,172 --> 00:03:34,924
Tu n'es pas très efficace.

49
00:03:36,652 --> 00:03:41,521
Si je fais ça à la dernière minute,
je vais encore oublier mes culottes.

50
00:03:41,772 --> 00:03:44,525
Je sais. Je les ai essayées.

51
00:03:45,172 --> 00:03:46,491
C'est pas vrai !

52
00:03:46,692 --> 00:03:49,047
Je ne suis pas ce genre de mec.

53
00:04:03,532 --> 00:04:04,328
Quoi ?

54
00:04:04,532 --> 00:04:06,045
Ton pantalon. . .

55
00:04:06,292 --> 00:04:08,123
ll te plaît ?

56
00:04:08,532 --> 00:04:11,808
J'ai acheté des vêtements
pour femme enceinte.

57
00:04:12,012 --> 00:04:14,321
C'est tellement confortable.

58
00:04:17,452 --> 00:04:20,569
C'est un pantalon de Noël.

59
00:04:22,332 --> 00:04:23,811
Un pantalon de Noël.

60
00:04:24,612 --> 00:04:26,364
Le pantalon du père Noël.

61
00:04:27,772 --> 00:04:30,002
C'est pour femme enceinte.

62
00:04:30,252 --> 00:04:32,083
ll y a une liste de prénoms.

63
00:04:32,772 --> 00:04:33,568
Vous voyez ?

64
00:04:33,772 --> 00:04:36,332
Les prénoms moches sont barrés.

65
00:04:44,492 --> 00:04:46,403
Comment vont tes rênes ?

66
00:04:47,972 --> 00:04:51,203
J'en sais rien. Comment vont tes. . .

67
00:04:53,452 --> 00:04:55,329
Tes vêtements sont normaux.

68
00:04:56,932 --> 00:04:59,526
On s'habille comment,
pour un match ?

69
00:04:59,972 --> 00:05:02,406
Un tee-shirt ''Je suis perdue'' .

70
00:05:04,572 --> 00:05:05,607
Vous allez au match ?

71
00:05:05,812 --> 00:05:09,930
Ma mère a piqué les billets
à mon père et elle me les a donnés.

72
00:05:10,132 --> 00:05:12,123
C'est des bonnes places.

73
00:05:12,372 --> 00:05:14,647
C'est presque sur le terrain !

74
00:05:14,852 --> 00:05:16,410
Vous les voulez ?

75
00:05:19,532 --> 00:05:20,681
lls sont à vous.

76
00:05:21,692 --> 00:05:23,922
Rendez-nous notre appartement.

77
00:05:26,932 --> 00:05:28,809
Je les avais pas vues venir.

78
00:05:30,652 --> 00:05:31,607
Vous êtes sérieuses ?

79
00:05:33,372 --> 00:05:35,363
On sait ce que ça vaut.

80
00:05:35,612 --> 00:05:37,523
Tu nous crois stupides ?

81
00:05:37,892 --> 00:05:40,964
Pas stupides,
mais vraiment méchantes.

82
00:05:41,772 --> 00:05:42,682
Alors ?

83
00:05:42,892 --> 00:05:47,283
Laissez tomber. Ma garçonnière
vaut plus qu'un match de basket !

84
00:05:47,532 --> 00:05:49,523
Ta garçonnière ?

85
00:05:49,972 --> 00:05:51,883
Tu as déjà amené une fille ?

86
00:05:56,612 --> 00:05:59,968
Joey en amène
et je leur parle le matin.

87
00:06:02,412 --> 00:06:03,765
Et comment !

88
00:06:11,412 --> 00:06:14,370
Gunther, je peux avoir
deux cappuccinos ?

89
00:06:14,732 --> 00:06:15,926
Très drôle.

90
00:06:17,132 --> 00:06:18,645
Des billets permanents !

91
00:06:18,852 --> 00:06:20,922
Tu sais ce que ça veut dire ?

92
00:06:21,132 --> 00:06:23,043
Je veux garder l'appartement.

93
00:06:23,732 --> 00:06:27,771
Quand j'étais petit,
le patron de mon père en offrait. . .

94
00:06:28,012 --> 00:06:31,721
au meilleur représentant de l'année.
Mon père n'a jamais gagné.

95
00:06:32,132 --> 00:06:35,841
ll n'était pas représentant.
Mais je n'ai jamais oublié ça !

96
00:06:42,852 --> 00:06:45,047
On se moque pas assez de toi ?

97
00:06:46,132 --> 00:06:48,441
Emily m'a convaincu.

98
00:06:49,052 --> 00:06:51,771
Tu sais que les Wham
se sont séparés ?

99
00:06:55,132 --> 00:06:57,805
Ça me plaît. A Emily aussi.
C'est l'essentiel.

100
00:06:59,812 --> 00:07:01,848
Et vous, comment ça va ?

101
00:07:02,052 --> 00:07:05,124
Ne parle pas
comme si tu étais normal.

102
00:07:06,372 --> 00:07:07,725
Où est Emily ?

103
00:07:08,212 --> 00:07:09,964
Elle dit au revoir à son oncle.

104
00:07:10,172 --> 00:07:12,322
Mais elle vient juste d'arriver. . .

105
00:07:13,932 --> 00:07:14,967
Doucement, Tigre.

106
00:07:15,612 --> 00:07:17,364
Je déteste ca.
·

107
00:07:17,572 --> 00:07:21,326
Quand je vais la chercher
à l'aéroport, c'est génial.

108
00:07:21,532 --> 00:07:26,242
Mais je sais que je la ramènerai
au même endroit deux jours après.

109
00:07:26,492 --> 00:07:28,847
- Que vas-tu faire ?
- Rien. Y a rien à faire.

110
00:07:29,052 --> 00:07:30,804
Elle vit là-bas, je vis ici.

111
00:07:31,012 --> 00:07:33,162
Faudrait qu'elle s'installe ici.

112
00:07:33,532 --> 00:07:35,170
Elle doit s'installer ici.

113
00:07:36,172 --> 00:07:37,002
Quoi ?

114
00:07:37,252 --> 00:07:39,641
- Vivre avec moi. . .
- Tu es sérieux ?

115
00:07:39,852 --> 00:07:43,003
- Pourquoi pas ?
- Tu la connais depuis six semaines.

116
00:07:43,172 --> 00:07:46,960
Je garde le lait dans mon frigo
plus longtemps que ça.

117
00:07:48,132 --> 00:07:51,044
Quand je suis avec elle, c'est. . .

118
00:07:51,492 --> 00:07:54,564
Elle fait apparaître
tous mes bons côtés.

119
00:07:56,012 --> 00:07:57,365
Je l'aime.

120
00:07:57,572 --> 00:07:59,528
Moi, j'aime le lait !

121
00:08:00,332 --> 00:08:03,130
Mais je n'emménage pas
avec une Anglaise.

122
00:08:07,812 --> 00:08:09,723
Joey, à toi de parler.

123
00:08:11,212 --> 00:08:13,851
ll a raison.
Emily est super.

124
00:08:14,332 --> 00:08:15,242
Elle est super.

125
00:08:15,452 --> 00:08:18,046
Mais c'est trop tôt.
Faut pas l'effrayer.

126
00:08:18,972 --> 00:08:20,291
Surtout pas.

127
00:08:20,492 --> 00:08:23,086
Ne gâche pas tout
en allant trop vite.

128
00:08:23,932 --> 00:08:26,048
Je sais, tu as raison.

129
00:08:26,292 --> 00:08:28,123
J'y renonce.

130
00:08:29,212 --> 00:08:31,646
- Merci, les gars.
- De rien.

131
00:08:31,892 --> 00:08:34,565
Evite de te gratter l'oreille.

132
00:08:45,092 --> 00:08:47,162
C'est trop dur !

133
00:08:48,732 --> 00:08:51,121
Dernière chance pour les billets.

134
00:08:51,332 --> 00:08:54,768
Ou je les donne
à mon nouveau copain, Joshua.

135
00:08:56,532 --> 00:08:57,851
Non, merci.

136
00:08:58,212 --> 00:09:01,249
Attendez, attendez. . .
Allez ! On échange.

137
00:09:01,492 --> 00:09:04,370
C'est le moment.
J'ai bouché les toilettes.

138
00:09:06,692 --> 00:09:09,160
Je veux ces billets autant que toi.

139
00:09:09,412 --> 00:09:13,610
Mais je ne veux plus du petit
appartement. Tu as lu <i>L 'Enfer</i> ?

140
00:09:15,732 --> 00:09:17,450
Tu as lu <i>La Vie du Sport</i> ?

141
00:09:19,412 --> 00:09:21,164
Non, je n'ai pas lu ton livre !

142
00:09:21,412 --> 00:09:23,050
On irait au match ce soir.

143
00:09:23,252 --> 00:09:28,007
Faudrait qu'elles nous proposent
beaucoup plus qu'un match de basket.

144
00:09:28,212 --> 00:09:29,008
Les Knicks !

145
00:09:29,212 --> 00:09:30,531
J'emmerde les Knicks !

146
00:09:35,612 --> 00:09:36,522
Je retire ca.
·

147
00:09:37,612 --> 00:09:41,127
Je veux dire que
l'appartement vaut beaucoup plus.

148
00:09:44,972 --> 00:09:46,087
Les Knicks sont les meilleurs.

149
00:09:46,292 --> 00:09:47,611
Oui, les meilleurs !

150
00:09:49,132 --> 00:09:50,804
Alors ? Vous acceptez ?

151
00:09:52,972 --> 00:09:55,122
L'échange est inégal.

152
00:09:56,492 --> 00:09:59,450
Et si vous pouviez avoir
l'appartement et les billets.

153
00:09:59,652 --> 00:10:00,641
Ca marche !
·

154
00:10:01,412 --> 00:10:04,563
Je termine. Faisons un pari.
Le gagnant prend tout.

155
00:10:04,812 --> 00:10:05,961
On peut tout perdre. . .

156
00:10:06,172 --> 00:10:07,400
Ou tout gagner.

157
00:10:07,612 --> 00:10:08,965
Ça me plairait.

158
00:10:10,532 --> 00:10:11,521
Qu'en dites-vous ?

159
00:10:12,492 --> 00:10:13,447
Discute pas !

160
00:10:13,652 --> 00:10:15,131
Je suis convaincu.

161
00:10:17,132 --> 00:10:20,169
Allez ! Je le ferais pour toi.

162
00:10:20,412 --> 00:10:22,721
Parce que tu es mon meilleur ami.

163
00:10:23,532 --> 00:10:27,286
D'accord. Mais n'utilise plus
cet argument pendant un an.

164
00:10:27,772 --> 00:10:28,761
Je marche.

165
00:10:29,612 --> 00:10:32,604
C'est excitant !
Qu'allez-vous parier ?

166
00:10:32,812 --> 00:10:34,848
Laissons Phoebe décider. . .

167
00:10:35,052 --> 00:10:38,931
parce qu'elle n'est pas impliquée,
et elle est si jolie. . .

168
00:10:42,932 --> 00:10:44,001
Je connais un jeu !

169
00:10:45,012 --> 00:10:46,968
- C'est génial !
- Quel jeu ?

170
00:10:47,212 --> 00:10:50,124
ll n'a pas de nom.
Si, ''Phoebe-ball'' .

171
00:10:51,932 --> 00:10:53,923
Non, il n'a pas de nom.

172
00:10:56,812 --> 00:11:00,327
Qu'est-ce que tu préfères
au sujet des arbres ?

173
00:11:02,412 --> 00:11:04,607
- lls sont verts. . .
- Bravo ! Cinq points !

174
00:11:11,012 --> 00:11:12,730
Même question.

175
00:11:16,012 --> 00:11:18,048
- lls sont grands.
- Trois points.

176
00:11:20,572 --> 00:11:24,884
Les deux réponses sont bonnes,
mais nous cherchions ''feuillus'' .

177
00:11:27,172 --> 00:11:28,366
C'est pas un jeu.

178
00:11:28,612 --> 00:11:30,603
Tais-toi, on gagne !

179
00:11:32,332 --> 00:11:34,721
Finissons-en.
Jouons ca aux cartes.
·

180
00:11:34,932 --> 00:11:36,604
La plus forte gagne.
D'accord ?

181
00:11:36,812 --> 00:11:38,962
- Oui, c'est bien.
- J'ai des cartes.

182
00:11:40,812 --> 00:11:42,723
Non, c'est le jeu truqué.

183
00:11:45,732 --> 00:11:47,927
Vous tirez en premier.

184
00:11:52,572 --> 00:11:54,881
- Quatre.
- Une petite carte !

185
00:11:58,132 --> 00:11:59,565
Regarde. Je ne peux pas.

186
00:11:59,812 --> 00:12:01,689
Pourquoi moi, je pourrais ?

187
00:12:03,412 --> 00:12:04,322
As !

188
00:12:08,532 --> 00:12:09,965
Pourquoi vous criez ?

189
00:12:10,172 --> 00:12:11,651
Parce qu'on a gagné.

190
00:12:11,892 --> 00:12:15,009
L'as est plus fort.
Valet, dame, roi, as.

191
00:12:15,212 --> 00:12:17,806
L'as est moins fort.
As, deux, trois, quatre.

192
00:12:25,292 --> 00:12:26,520
Je sais pas.

193
00:12:34,532 --> 00:12:35,726
On recommence.

194
00:12:39,092 --> 00:12:41,401
Viens, appartement !

195
00:12:44,812 --> 00:12:46,768
La reine est très forte.

196
00:12:47,172 --> 00:12:48,525
Pas aussi forte que. . .

197
00:12:49,812 --> 00:12:51,404
Ca a marché ! Roi !
·

198
00:12:54,332 --> 00:12:55,890
On tire encore.

199
00:12:56,132 --> 00:12:57,531
- Pourquoi ?
- Je sais pas.

200
00:12:59,372 --> 00:13:00,771
Les billets, s'il vous plaît.

201
00:13:02,932 --> 00:13:04,001
C'est au milieu !

202
00:13:06,092 --> 00:13:08,731
Vous avez bien joué.

203
00:13:10,212 --> 00:13:13,522
Pourquoi elles râlent ?
Elles ont l'appartement.

204
00:13:25,972 --> 00:13:27,690
J'ai fait mes valises.

205
00:13:28,012 --> 00:13:30,162
Je t'ai laissé des culottes.

206
00:13:32,012 --> 00:13:33,525
Viens vivre avec moi.

207
00:13:35,412 --> 00:13:39,963
N'aie pas peur. Ça semble dingue.
Les gens diront que c'est trop tôt.

208
00:13:40,172 --> 00:13:44,723
Mais réfléchis.
A quel point ce serait génial.

209
00:13:47,212 --> 00:13:48,770
Je ne sais pas.

210
00:13:50,492 --> 00:13:52,164
Quitter Londres. . .

211
00:13:52,412 --> 00:13:54,289
Toute ma famille est là-bas.

212
00:13:54,572 --> 00:13:57,211
- Mon travail. . .
- Tu en trouveras un ici.

213
00:13:57,492 --> 00:14:01,280
On parle des étrangers
qui volent nos emplois.

214
00:14:01,492 --> 00:14:03,323
Ça pourrait être toi !

215
00:14:03,692 --> 00:14:05,967
Mais j'ai toute ma vie, là-bas.

216
00:14:06,572 --> 00:14:07,800
Viens en Angleterre.

217
00:14:08,012 --> 00:14:12,767
Non, je ne peux pas. J'aimerais,
mais je ne peux pas quitter mon fils.

218
00:14:13,172 --> 00:14:14,890
Tu ne peux vraiment pas ?

219
00:14:16,012 --> 00:14:17,764
Je ne crois pas.

220
00:14:19,492 --> 00:14:23,246
Ce serait différent si c'était
un projet à long terme. . .

221
00:14:23,492 --> 00:14:25,130
et si on se mariait.

222
00:14:25,332 --> 00:14:26,242
Quoi ?

223
00:14:27,332 --> 00:14:31,928
Ne parlons pas de mariage.
Ne panique pas.

224
00:14:33,212 --> 00:14:35,328
Je ne le pensais pas.
Je le retire.

225
00:14:35,532 --> 00:14:36,806
Non, surtout pas.

226
00:14:39,172 --> 00:14:40,082
Pourquoi pas ?

227
00:14:41,212 --> 00:14:42,406
Pourquoi pas quoi ?

228
00:14:44,772 --> 00:14:46,330
Se marier.

229
00:14:47,772 --> 00:14:48,727
Tu es fou !

230
00:14:48,932 --> 00:14:53,562
C'est parfait !
Mieux que de s'installer ensemble.

231
00:14:53,812 --> 00:14:56,770
Ce sera pour toujours.
Et c'est ça que je veux.

232
00:14:57,012 --> 00:14:59,401
Au bout de six semaines. . .

233
00:14:59,612 --> 00:15:03,127
Et alors ? Ça empêche quoi ?
Ca nous interdit de le faire ?
·

234
00:15:03,332 --> 00:15:07,325
Je suis resté avec Carol
4 ans avant qu'on se marie. . .

235
00:15:07,572 --> 00:15:10,689
et j'ai divorcé
d'une lesbienne enceinte.

236
00:15:15,212 --> 00:15:17,487
C'est logique, pour nous.

237
00:15:18,692 --> 00:15:23,004
Au premier rendez-vous,
on a passé le week-end ensemble.

238
00:15:23,212 --> 00:15:26,284
Hier, je me suis fait
percer l'oreille. Moi !

239
00:15:28,092 --> 00:15:31,243
Je sens que c'est bien.
Pas toi ?

240
00:15:33,012 --> 00:15:35,207
Mes parents vont être furieux.

241
00:15:35,572 --> 00:15:38,006
Tu me dis oui ? Ca veut dire oui ?
·

242
00:15:44,612 --> 00:15:46,762
On va se marier !

243
00:15:47,692 --> 00:15:49,125
On va se marier !

244
00:15:50,372 --> 00:15:51,725
Viens là. . .

245
00:16:01,732 --> 00:16:03,131
Emily, veux-tu m'épouser ?

246
00:16:10,092 --> 00:16:11,366
C'est trop petit.

247
00:16:12,572 --> 00:16:15,405
Je voulais que ce soit romantique.

248
00:16:18,612 --> 00:16:19,886
Ca l'était.
·

249
00:16:32,732 --> 00:16:35,530
C'était des places
vraiment géniales.

250
00:16:35,732 --> 00:16:39,168
On donne les tee-shirts aux filles
pour faire la paix ?

251
00:16:39,452 --> 00:16:42,489
Sympa.
lls sont gratuits et trop petits.

252
00:16:55,532 --> 00:16:56,931
Tu veux une bière ?

253
00:17:04,932 --> 00:17:07,082
Ouvrez, ouvrez !

254
00:17:08,372 --> 00:17:10,408
On en parlera demain matin.

255
00:17:17,732 --> 00:17:19,723
C'est quoi, cette histoire ?

256
00:17:20,532 --> 00:17:23,251
On a repris notre appartement.

257
00:17:26,612 --> 00:17:28,330
Je n'ai rien à voir là-dedans.

258
00:17:31,532 --> 00:17:34,968
Bon, c'était mon idée.
Mais je me sens coupable.

259
00:17:38,932 --> 00:17:41,446
On échange. Tout de suite.

260
00:17:41,892 --> 00:17:43,610
Non. On ne part pas !

261
00:17:43,812 --> 00:17:45,803
Vous finirez par aller travailler.

262
00:17:46,012 --> 00:17:49,368
Et on reviendra s'installer.
Vous ne pourrez rien y faire.

263
00:17:49,572 --> 00:17:50,368
Pas vrai, Joey ?

264
00:17:51,012 --> 00:17:52,047
Je sais pas. . .

265
00:17:57,372 --> 00:17:59,727
Je ne veux pas redéménager.

266
00:18:01,812 --> 00:18:04,406
Je m'en fous !
C'est chez nous, et elles. . .

267
00:18:04,612 --> 00:18:06,330
Vous avez volé. . .

268
00:18:06,892 --> 00:18:09,804
notre appartement !
On l'a gagné. Deux fois.

269
00:18:10,012 --> 00:18:13,721
Je le reprends.
Je le reprends tout de suite !

270
00:18:17,372 --> 00:18:21,684
On s'attendait à cette réaction.
On a une offre à vous faire.

271
00:18:22,732 --> 00:18:24,768
On ne veut plus de vos offres.

272
00:18:25,052 --> 00:18:29,125
- Laissez-nous l'appartement et. . .
- Pour vous remercier. . .

273
00:18:32,372 --> 00:18:35,125
on s'embrasse pendant une minute.

274
00:18:38,812 --> 00:18:40,006
Ça valait le coup !

275
00:18:40,292 --> 00:18:41,611
Excellente minute.

276
00:18:41,812 --> 00:18:42,801
Bonne nuit.

277
00:18:48,412 --> 00:18:50,721
Les hommes sont idiots.

278
00:18:51,212 --> 00:18:55,603
ll a suffi d'un truc aussi bête
pour récupérer notre appartement.

279
00:18:55,812 --> 00:18:58,929
Si vous aviez fait ca
·
après le dernier concours. . .

280
00:18:59,132 --> 00:19:01,327
personne n'aurait eu à déménager.

281
00:19:04,412 --> 00:19:06,528
Fais comme si c'était pas vrai.

282
00:19:09,732 --> 00:19:11,165
Voilà l'écharpe.

283
00:19:19,452 --> 00:19:22,762
- Que se passe-t-il ?
- Ross veut annoncer un truc.

284
00:19:27,012 --> 00:19:29,526
Emily et moi, nous avons décidé. . .

285
00:19:29,732 --> 00:19:31,245
de nous marier.

286
00:19:35,692 --> 00:19:37,922
Tu es enceinte aussi ?

287
00:19:41,492 --> 00:19:44,450
Quand avez-vous. . .
Comment vous. . .

288
00:19:44,652 --> 00:19:47,291
On vient de décider de sauter le pas.

289
00:19:47,492 --> 00:19:50,370
Bien sûr, c'est un peu rapide. . .

290
00:19:50,612 --> 00:19:52,967
mais ça nous semble si logique.

291
00:19:57,372 --> 00:19:59,408
Je disais aux copains. . .

292
00:19:59,612 --> 00:20:01,523
J'ai entendu.

293
00:20:07,372 --> 00:20:08,282
C'est génial !

294
00:20:10,052 --> 00:20:11,405
Je suis heureuse pour toi.

295
00:20:11,612 --> 00:20:13,409
Félicitations !

296
00:20:21,852 --> 00:20:23,251
Je n'en reviens pas.

297
00:20:27,972 --> 00:20:30,281
Monica et Rachel se sont embrassées.

298
00:20:40,252 --> 00:20:44,131
<i>La journée commence</i>

299
00:20:47,012 --> 00:20:49,480
<i>Le soleil brille</i>

300
00:20:49,692 --> 00:20:51,091
<i>Le ciel est bleu</i>

301
00:20:51,332 --> 00:20:53,687
<i>La journée commence</i>

302
00:20:53,892 --> 00:20:56,725
- Tu es revenu !
<i>- Faut démarrer</i>

303
00:20:57,292 --> 00:20:59,010
<i>Prendre un café</i>

304
00:20:59,212 --> 00:21:03,728
<i>La nuit noire a disparu</i>

305
00:21:04,292 --> 00:21:06,760
A demain matin.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
