1
00:00:04,932 --> 00:00:06,650
Je suis en retard.
J'ai rien raté ?

2
00:00:06,892 --> 00:00:09,452
Joey a ingurgité quinze cookies.

3
00:00:10,892 --> 00:00:11,768
Quinze ?

4
00:00:12,012 --> 00:00:13,843
Tu as battu ton record.

5
00:00:18,532 --> 00:00:19,885
Alors, où tu étais ?

6
00:00:20,132 --> 00:00:20,928
Avec une fille.

7
00:00:21,172 --> 00:00:23,686
Je l'ai rencontrée
en allant au musée.

8
00:00:23,972 --> 00:00:26,691
- Quel musée ?
- Elle est comment ?

9
00:00:27,092 --> 00:00:28,889
Sa question est meilleure.

10
00:00:29,772 --> 00:00:31,888
On était dans le dernier wagon.

11
00:00:32,092 --> 00:00:35,289
Je bloquais la porte.
Elle devait passer devant moi. . .

12
00:00:35,532 --> 00:00:39,320
pour changer de wagon.
Elle était à ma merci.

13
00:00:39,572 --> 00:00:42,689
Tu as pris du retard
en l'enterrant ?

14
00:00:43,092 --> 00:00:45,367
Non. En revenant de Poughkeepsie.

15
00:00:45,572 --> 00:00:48,803
Elle est super, mais elle vit
à 2 heures 30 d'ici.

16
00:00:49,052 --> 00:00:52,283
ll y a des filles super
à Poughkeepsie ?

17
00:00:53,452 --> 00:00:55,682
J'aurais eu un succès fou,
à Albany.

18
00:00:56,692 --> 00:00:58,489
Ça y est ! Pari tenu.

19
00:00:59,292 --> 00:01:01,089
Qui a l'air stupide, hein ?

20
00:01:03,412 --> 00:01:05,403
Celui qui draguait au large

21
00:01:05,572 --> 00:01:06,561
French Translation by
<i>Traduction</i> : Stéphan Levine

22
00:01:06,732 --> 00:01:07,721
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

23
00:01:50,172 --> 00:01:52,891
Regardez !
lls allument le sapin, ce soir.

24
00:01:53,172 --> 00:01:55,003
Ça date de 1 5 jours.

25
00:01:56,852 --> 00:01:59,491
Qui laisse des vieux journaux
dans la poubelle ?

26
00:02:02,012 --> 00:02:04,572
Je voulais emmener Kathy.
J'ai raté ca.
·

27
00:02:04,892 --> 00:02:07,770
Au moins, tu as quelqu'un
avec qui rater ça.

28
00:02:08,372 --> 00:02:10,090
Je déteste être seule à Noël.

29
00:02:10,532 --> 00:02:12,363
Ce sera bientôt la St Valentin. . .

30
00:02:12,612 --> 00:02:14,443
puis mon anniversaire et bang !

31
00:02:14,692 --> 00:02:17,286
lls rallumeront déjà leur sapin.

32
00:02:18,532 --> 00:02:20,887
Je veux quelqu'un !

33
00:02:23,852 --> 00:02:26,366
Tu comprends, je veux un homme !

34
00:02:30,932 --> 00:02:35,050
Pas forcément une relation forte.
Un flirt, ce serait génial.

35
00:02:35,372 --> 00:02:38,330
Je croyais
que les filles étaient contre.

36
00:02:38,572 --> 00:02:42,360
Tu sais. . . Ça fait longtemps
que je n'ai pas flirté.

37
00:02:43,732 --> 00:02:45,882
Je sais quoi t'offrir pour Noël.

38
00:02:49,492 --> 00:02:53,087
J'ai des collègues sympas.
Ca t'intéresse ?
·

39
00:02:53,572 --> 00:02:57,531
Je suis seule depuis longtemps.
Tu aurais pu y penser avant.

40
00:02:57,772 --> 00:03:00,286
J'ai une copine. Je suis heureux.

41
00:03:00,772 --> 00:03:04,970
Je ne ressens plus le besoin
d'empêcher les autres d'être heureux.

42
00:03:07,852 --> 00:03:08,762
Pas de comptables.

43
00:03:09,132 --> 00:03:12,283
Et pas de juristes. Trop ennuyeux.

44
00:03:12,532 --> 00:03:15,922
Ross était quoi ? Dompteur ?

45
00:03:19,892 --> 00:03:21,211
Ça ne va pas ?

46
00:03:21,492 --> 00:03:23,722
lls me détestent, au restaurant.

47
00:03:23,932 --> 00:03:25,047
Ca allait mieux.
·

48
00:03:25,292 --> 00:03:28,329
Tout le monde me souriait,
et à la fin du service. . .

49
00:03:28,532 --> 00:03:31,604
j'ai vu qu'ils avaient écrit ça
sur ma toque.

50
00:03:31,812 --> 00:03:34,372
TlRE-TOl, SALOPE

51
00:03:35,172 --> 00:03:39,085
lls voulaient peut-être écrire
''Tais-toi, salope'' .

52
00:03:43,572 --> 00:03:45,290
Qu'est-ce qui ne va pas ?

53
00:03:46,092 --> 00:03:47,923
J'essayais d'être gentille.

54
00:03:50,332 --> 00:03:53,085
J'en bave encore plus
qu'à la maternelle. . .

55
00:03:53,332 --> 00:03:57,450
quand j'étais trop lourde
pour faire de la balançoire.

56
00:04:02,972 --> 00:04:06,442
lls font tout pour que j'abandonne.
Je reste. . .

57
00:04:06,652 --> 00:04:08,643
parce que j'ai attendu ça
toute ma vie.

58
00:04:09,172 --> 00:04:12,528
C'est toi le patron !
Engueule-les. Ou vire-les.

59
00:04:13,132 --> 00:04:17,171
J'aimerais, mais je ne peux pas.
Je suis nulle, quand je m'énerve.

60
00:04:17,532 --> 00:04:18,726
J'ai une idée.

61
00:04:18,972 --> 00:04:22,044
J'ai lu un truc sur un réalisateur. . .
Orson Welles.

62
00:04:22,332 --> 00:04:26,120
ll engageait un type juste
pour le virer devant les autres.

63
00:04:26,372 --> 00:04:28,932
Et qu'ils sachent
qui était le patron.

64
00:04:30,772 --> 00:04:33,127
Je suis libre.
Tu n'as qu'à me virer.

65
00:04:35,172 --> 00:04:37,561
C'est une bonne idée.
Tu sais servir ?

66
00:04:37,812 --> 00:04:39,484
Assez pour être viré.

67
00:04:40,492 --> 00:04:42,164
D'accord. Tu es engagé.

68
00:04:44,572 --> 00:04:49,362
On a dû me virer pour ça ! Orson Welles
fait des pubs pour Burger King ?

69
00:05:05,052 --> 00:05:07,930
Dis-moi, Drew. . .
Tu es libre en ce moment ?

70
00:05:08,492 --> 00:05:10,210
Je ne demande pas pour moi.

71
00:05:11,532 --> 00:05:13,887
Je ne suis pas gay.
Je ne t'invite pas.

72
00:05:14,092 --> 00:05:15,684
Je ne suis pas gay.

73
00:05:16,172 --> 00:05:18,003
Je ne l'ai jamais pensé.

74
00:05:18,292 --> 00:05:19,691
Maintenant, si.

75
00:05:22,172 --> 00:05:24,845
Mon amie Rachel
veut rencontrer quelqu'un.

76
00:05:25,212 --> 00:05:27,521
Je sors d'une relation.

77
00:05:27,772 --> 00:05:29,603
Je ne cherche rien de sérieux.

78
00:05:29,852 --> 00:05:33,049
Parfait. Même un petit flirt
conviendrait à Rachel.

79
00:05:34,772 --> 00:05:37,445
Rachel, la super nana
qu'on a vue l'autre jour ?

80
00:05:37,852 --> 00:05:40,082
C'est son nom de famille.

81
00:05:40,732 --> 00:05:42,324
Je suis libre pour elle.

82
00:05:42,532 --> 00:05:44,887
Je n'ai pas dit que j'étais pris.

83
00:05:45,852 --> 00:05:47,808
On en parlera au match, demain.

84
00:05:48,372 --> 00:05:51,091
Attends !
J'ai recu une boîte de havanes.
·

85
00:05:51,292 --> 00:05:53,647
Je te les apporte vers cinq heures.

86
00:05:54,572 --> 00:05:58,531
Je préfère partir plus tôt,
d'habitude. Mais d'accord. . .

87
00:05:58,772 --> 00:06:02,481
Avant le match,
on pourrait boire un Basil Haydens.

88
00:06:03,172 --> 00:06:05,481
Je ne connais pas, mais volontiers !

89
00:06:10,772 --> 00:06:15,004
J'écris une chanson sur vous.
Je la chante ?

90
00:06:20,092 --> 00:06:23,209
<i>Joyeux Hanoukka, Monica</i>

91
00:06:25,172 --> 00:06:28,164
<i>Tu auras plein de jouets, Joey</i>

92
00:06:28,772 --> 00:06:31,127
<i>Très bonne année, Chandler et Ross</i>

93
00:06:31,372 --> 00:06:34,489
<i>Monte sur le manège, Rachel</i>

94
00:06:38,092 --> 00:06:39,525
C'est super.

95
00:06:39,772 --> 00:06:43,481
Mais. . . Rachel ne rime pas
avec ''manège'' .

96
00:06:44,092 --> 00:06:48,370
C'est dur. Rien ne rime,
avec ton nom idiot !

97
00:06:48,932 --> 00:06:51,730
Mais si. Plein de trucs
riment avec Rachel.

98
00:06:51,972 --> 00:06:56,090
Fidèle, E-mail,
sel, pelle, rimmel. . .

99
00:06:56,292 --> 00:06:57,691
Poubelle.

100
00:06:58,972 --> 00:07:00,690
Excellent. Merci.

101
00:07:02,452 --> 00:07:05,888
Tu n'as pas un surnom
qui rime plus facilement ?

102
00:07:06,132 --> 00:07:08,282
Ton père t'appelait Bijou.

103
00:07:09,572 --> 00:07:11,927
Pas de surnom
qui rime avec guirlande ?

104
00:07:15,292 --> 00:07:16,884
Bonjour, les enfants !

105
00:07:17,652 --> 00:07:20,450
Je t'ai trouvé cinquante mecs !

106
00:07:22,412 --> 00:07:25,085
J'ai montré ta photo
et c'était la ruée.

107
00:07:25,332 --> 00:07:27,050
lls m'offrent des trucs.

108
00:07:27,252 --> 00:07:29,129
- Un match, ce soir ?
- Des bonnes places ?

109
00:07:29,332 --> 00:07:31,129
J'en ai une vingtaine !

110
00:07:33,572 --> 00:07:35,085
lls vont me plaire ?

111
00:07:35,292 --> 00:07:37,123
Tu sais quoi ?

112
00:07:37,332 --> 00:07:39,687
Je vais ratisser un peu plus large.

113
00:07:40,732 --> 00:07:43,883
Un mec m'a offert
une caisse de Get 27 !

114
00:07:44,852 --> 00:07:47,082
Tu travailles avec des robots ?

115
00:07:53,772 --> 00:07:57,924
Patrick va sûrement te plaire.
Très sympa. Drôle. Bon nageur.

116
00:07:58,172 --> 00:07:59,810
ll doit être musclé !

117
00:08:00,012 --> 00:08:02,685
ll a quatorze cartes de crédit.

118
00:08:03,452 --> 00:08:04,441
J'aime les cartes de crédit.

119
00:08:06,012 --> 00:08:07,525
Je suis un bon intermédiaire. . .

120
00:08:07,772 --> 00:08:10,206
- ll travaille dans quoi ?
- L'épicerie fine.

121
00:08:10,492 --> 00:08:14,690
- Ça existe, dans ta boîte ?
- C'est une grosse boîte. . .

122
00:08:14,892 --> 00:08:17,850
Vous faites de l'épicerie
et des robots ?

123
00:08:19,492 --> 00:08:22,484
Les robots travaillent pour eux.

124
00:08:23,772 --> 00:08:25,683
Bon, je vais travailler.

125
00:08:26,292 --> 00:08:28,123
Ça pose un problème à quelqu'un ?

126
00:08:28,372 --> 00:08:30,363
Oui, madame. A moi.

127
00:08:30,612 --> 00:08:31,601
Ça me pose un problème.

128
00:08:31,852 --> 00:08:33,843
Vous aimez les problèmes ?
Vous allez voir.

129
00:08:34,372 --> 00:08:36,044
Vous allez me virer ?

130
00:08:36,252 --> 00:08:38,607
Et comment, que je vais vous virer !

131
00:08:38,852 --> 00:08:40,490
A tout à l'heure.

132
00:08:45,892 --> 00:08:48,122
Je dois partir.
J'ai rendez-vous.

133
00:08:48,372 --> 00:08:49,487
Avec qui ?

134
00:08:49,732 --> 00:08:52,610
Tu sais, la fille de Poughkeepsie. . .

135
00:08:52,852 --> 00:08:54,080
Pas avec elle.

136
00:08:54,772 --> 00:08:56,524
J'en ai rencontré une autre.

137
00:08:56,772 --> 00:08:59,127
Et je ne sais pas laquelle choisir.

138
00:08:59,452 --> 00:09:03,604
Celle de Poughkeepsie,
qui vit à 2h30 d'ici, est très jolie. . .

139
00:09:03,852 --> 00:09:06,161
très intelligente
et très marrante.

140
00:09:06,372 --> 00:09:10,206
Mais l'autre fille. . .
Elle vit tout près.

141
00:09:12,292 --> 00:09:14,442
Et elle est tout aussi jolie.

142
00:09:14,772 --> 00:09:16,490
Elle doit être intelligente.

143
00:09:17,292 --> 00:09:18,805
Elle n'est pas marrante.

144
00:09:20,572 --> 00:09:23,325
Dans ce cas, pourquoi tu la vois ?

145
00:09:23,572 --> 00:09:27,121
Je lui donne une chance.
Elle vit tellement près.

146
00:09:27,772 --> 00:09:31,811
Et la dernière fois qu'on s'est vus,
elle a dit un truc. . .

147
00:09:32,252 --> 00:09:34,971
Si elle plaisantait, c'était drôle.

148
00:09:35,372 --> 00:09:40,002
Sinon, elle n'est pas drôle.
Elle est stupide et un peu raciste.

149
00:09:43,972 --> 00:09:46,930
Ça s'est bien passé,
au restaurant ?

150
00:09:47,132 --> 00:09:48,611
Merde !

151
00:09:57,092 --> 00:09:59,083
Qu'est-ce qu'elle a, ta veste ?

152
00:09:59,292 --> 00:10:00,884
lls l'ont cuite.

153
00:10:01,292 --> 00:10:03,283
Ca suffit. Je vais les réunir.
·

154
00:10:03,492 --> 00:10:05,164
- Je te vire ce soir.
- Ca marche.
·

155
00:10:06,292 --> 00:10:07,088
Que fais-tu ?

156
00:10:07,852 --> 00:10:09,888
Ça brûle encore un peu.

157
00:10:11,492 --> 00:10:13,289
Merci. Je crois que c'est bon !

158
00:10:17,652 --> 00:10:20,928
Tu t'y connais en hommes !

159
00:10:22,052 --> 00:10:24,088
Tel père, tel fils.

160
00:10:25,092 --> 00:10:27,845
Patrick et moi, c'était génial,
hier soir.

161
00:10:28,092 --> 00:10:30,287
Avec lui,
ça pourrait devenir sérieux.

162
00:10:30,732 --> 00:10:34,327
Tu ne voulais rien de sérieux.
Tu cherchais un petit flirt.

163
00:10:34,652 --> 00:10:37,086
ll faut voir.

164
00:10:39,532 --> 00:10:42,604
Mais tu ne lui as pas dit ça ?

165
00:10:46,732 --> 00:10:50,122
Tu as dit à ce mec
que je cherchais un petit flirt ?

166
00:10:50,332 --> 00:10:52,527
- Ça ne se dit pas !
- Pourquoi ?

167
00:10:52,772 --> 00:10:54,922
J'adore les filles
qui veulent juste. . .

168
00:10:55,132 --> 00:10:56,087
Je vois.

169
00:10:57,852 --> 00:11:00,889
Tu lui dis ca
·
et moi je couche le premier soir. . .

170
00:11:01,132 --> 00:11:03,885
Que va-t-il s'imaginer ?

171
00:11:08,132 --> 00:11:09,929
Joey, passe-moi le fromage.

172
00:11:12,172 --> 00:11:13,810
Evite de m'appeler Joey.

173
00:11:14,052 --> 00:11:17,283
Je trouve que c'est plus marrant
d'avoir un surnom.

174
00:11:17,492 --> 00:11:18,322
Salut, Dragon !

175
00:11:20,332 --> 00:11:23,483
Voilà tes pourboires
de lundi et mardi.

176
00:11:24,572 --> 00:11:26,290
ll y a 300 dollars, ici.

177
00:11:26,532 --> 00:11:28,887
Les gens sont généreux, à Noël.

178
00:11:29,092 --> 00:11:32,323
Et ça aide,
les pantalons moulants.

179
00:11:34,692 --> 00:11:37,490
Je vous donne les plats du jour.

180
00:11:37,732 --> 00:11:41,441
J'ai fait un bar du Chili
aux achards de mangue sur un lit. . .

181
00:11:42,172 --> 00:11:43,571
Vous ne notez pas ?

182
00:11:43,852 --> 00:11:45,080
On s'en souvient.

183
00:11:45,372 --> 00:11:49,285
Vous allez encore inventer des plats
et m'obliger à les faire ?

184
00:11:49,492 --> 00:11:52,086
Bien sûr, on peut aussi.

185
00:11:53,452 --> 00:11:57,650
Oublions les plats du jour.
J'ai quelque chose à dire.

186
00:11:59,092 --> 00:12:01,083
Depuis deux semaines. . .

187
00:12:02,092 --> 00:12:05,687
je fais des efforts pour créer
une atmosphère positive. . .

188
00:12:05,932 --> 00:12:07,285
On n'entend rien !

189
00:12:09,172 --> 00:12:10,969
Une atmosphère positive.

190
00:12:11,172 --> 00:12:13,686
Mais j'en ai jusque-là !

191
00:12:17,172 --> 00:12:20,164
A partir de maintenant,
il va falloir m'obéir. . .

192
00:12:20,892 --> 00:12:23,884
ou déguerpir. D'accord ?

193
00:12:24,772 --> 00:12:27,491
Ça pose un problème à quelqu'un ?

194
00:12:35,852 --> 00:12:37,285
Vous, le nouveau. . .

195
00:12:37,932 --> 00:12:41,561
J'ai dit : ''Ça pose un problème
à quelqu'un ?''

196
00:12:42,972 --> 00:12:44,564
Non, madame.

197
00:12:46,332 --> 00:12:48,641
ll a un nom. C'est Dragon.

198
00:12:50,412 --> 00:12:53,210
Le vôtre, il est sur votre toque !

199
00:12:53,492 --> 00:12:55,687
C'est fait, la toque ?

200
00:12:59,932 --> 00:13:02,730
- Pourquoi ça a foiré ?
- Je suis désolé !

201
00:13:02,972 --> 00:13:04,246
J'allais le faire. . .

202
00:13:04,452 --> 00:13:07,922
mais j'étais là,
avec 327 dollars dans une main. . .

203
00:13:08,172 --> 00:13:11,369
et 238 dollars dans l'autre.
Et je me disais. . .

204
00:13:11,572 --> 00:13:13,961
Ça fait longtemps
que j'ai pas eu. . .

205
00:13:15,252 --> 00:13:17,812
327 dollars + 238 dollars !

206
00:13:19,172 --> 00:13:22,687
On a un accord. Tu es là pour ça.
Je dois te virer.

207
00:13:22,932 --> 00:13:25,287
Et je dois payer mon loyer.

208
00:13:27,652 --> 00:13:29,244
Je te propose un truc.
Tu ne me vires pas.

209
00:13:29,492 --> 00:13:32,006
Je reste ici,
je gagne leur confiance. . .

210
00:13:32,252 --> 00:13:35,403
et ils écouteront les trucs sympas
que je dis sur toi.

211
00:13:36,772 --> 00:13:37,921
Tu as commencé ?

212
00:13:38,172 --> 00:13:41,482
Non. lls te détestent
et je veux m'intégrer.

213
00:13:42,332 --> 00:13:45,642
<i>Joyeux, joyeux Hanoukka,</i>
<i>Chandler et Monica</i>

214
00:13:45,852 --> 00:13:47,763
Tu sais, Phoebs. . .

215
00:13:48,852 --> 00:13:50,649
Je ne suis pas juif, alors. . .

216
00:13:51,172 --> 00:13:54,130
Ross ne décore pas le sapin
avec des brosses. . .

217
00:13:54,332 --> 00:13:56,323
et il ne se plaint pas.

218
00:14:00,172 --> 00:14:01,685
Un mauvais rêve ?

219
00:14:02,372 --> 00:14:03,441
Je ne dormais pas.

220
00:14:05,172 --> 00:14:07,049
La chanson parle de quoi ?

221
00:14:08,372 --> 00:14:10,966
C'est celle sur le chat.

222
00:14:12,532 --> 00:14:15,410
Faut que j'y aille.
Encore un rendez-vous.

223
00:14:15,932 --> 00:14:17,251
Tu as fait ton choix ?

224
00:14:17,572 --> 00:14:21,281
Non. Celle qui vit tout près
plaisantait, l'autre jour.

225
00:14:21,852 --> 00:14:25,481
Mais en fait,
sa blague n'était pas drôle.

226
00:14:26,492 --> 00:14:27,891
Alors j'hésite toujours.

227
00:14:28,132 --> 00:14:30,202
Celle qui est près
ne te plaît pas. . .

228
00:14:30,412 --> 00:14:32,926
et ça t'épuise
d'aller à Poughkeepsie.

229
00:14:33,172 --> 00:14:34,924
Alors quitte les deux.

230
00:14:35,172 --> 00:14:37,732
Va à Poughkeepsie
et romps avec elle.

231
00:14:37,932 --> 00:14:39,684
Au retour, romps avec l'autre.

232
00:14:39,892 --> 00:14:42,406
Quand tu rentreras, ce sera réglé.

233
00:14:43,732 --> 00:14:45,529
Tu as raison. Merci.

234
00:14:46,532 --> 00:14:49,683
J'ai eu le même problème à Prague.

235
00:14:50,692 --> 00:14:53,604
- Prague ?
- Si tu savais tout. . .

236
00:15:07,852 --> 00:15:09,888
Patrick vient de rompre avec moi.

237
00:15:10,132 --> 00:15:14,967
Tu ne lui aurais pas dit que
je cherchais une relation sérieuse ?

238
00:15:15,452 --> 00:15:17,170
Je lui ai dit. Absolument !

239
00:15:17,572 --> 00:15:19,085
Espèce d'idiot !

240
00:15:19,372 --> 00:15:21,488
Je te crois, mais pourquoi ?

241
00:15:22,292 --> 00:15:25,682
On ne dit pas aux mecs
qu'on cherche une relation sérieuse.

242
00:15:25,892 --> 00:15:28,531
Faut pas le dire !
Tu lui as fait peur.

243
00:15:28,772 --> 00:15:31,570
Excuse-moi. Je suis désolé.

244
00:15:31,812 --> 00:15:34,724
On ne devrait pas te laisser
parler aux gens.

245
00:15:35,532 --> 00:15:37,090
Je sais. Je sais.

246
00:15:37,412 --> 00:15:40,245
Je suis revenue
au point de départ.

247
00:15:40,492 --> 00:15:41,925
C'est nul !

248
00:15:42,132 --> 00:15:44,088
Etre seule, c'est nul !

249
00:15:44,772 --> 00:15:46,603
Tu vas rencontrer quelqu'un.

250
00:15:46,852 --> 00:15:48,649
Tu es une fille en or.

251
00:15:48,892 --> 00:15:53,488
Quand je parlais de toi,
je n'ai pas eu besoin de mentir.

252
00:15:54,812 --> 00:15:56,086
Vraiment ?

253
00:15:57,332 --> 00:15:59,800
Tu as eu ta maîtrise avec mention ?

254
00:16:01,772 --> 00:16:03,683
Ca ne fait rien.
·

255
00:16:06,052 --> 00:16:10,091
Je vais voir le match des Rangers.
Tu veux venir ?

256
00:16:10,972 --> 00:16:13,042
Des mecs mignons en short ?

257
00:16:13,252 --> 00:16:14,480
Bien sûr.

258
00:16:15,772 --> 00:16:20,368
C'est du hockey :
des Canadiens furieux et sans dents.

259
00:16:20,572 --> 00:16:22,881
Ca a l'air marrant aussi. Merci.
·

260
00:16:27,892 --> 00:16:30,087
Tu as déjà été avec une femme ?

261
00:16:31,852 --> 00:16:35,003
Quoi ? Chandler,
qu'est-ce qui te prend ?

262
00:16:35,252 --> 00:16:38,688
C'est jamais le moment
de poser cette question !

263
00:16:42,052 --> 00:16:45,647
Gare de Poughkeepsie.

264
00:16:47,652 --> 00:16:49,085
Ross ?

265
00:16:51,252 --> 00:16:52,890
Réveille-toi !

266
00:17:01,452 --> 00:17:03,090
ll me faut de l'espadon.

267
00:17:04,292 --> 00:17:07,648
- Amenez-moi l'espadon.
- Je ne parle pas anglais.

268
00:17:08,892 --> 00:17:09,688
C'est nouveau.

269
00:17:10,132 --> 00:17:12,282
Difficile à expliquer.

270
00:17:13,452 --> 00:17:14,885
D'accord.

271
00:17:24,292 --> 00:17:26,089
Très drôle.

272
00:17:27,252 --> 00:17:28,446
Laissez-moi sortir !

273
00:17:28,932 --> 00:17:30,923
Vite, j'ai froid !

274
00:17:33,172 --> 00:17:35,925
Je suis couverte de sauce !

275
00:17:36,252 --> 00:17:37,446
Laissez-moi sortir !

276
00:17:41,532 --> 00:17:43,682
Vous avez trouvé la poignée.

277
00:17:45,532 --> 00:17:48,410
- Ce n'est pas drôle.
- C'est faux.

278
00:17:50,572 --> 00:17:53,689
Je suis une fille sympa.
Et un bon chef.

279
00:17:53,892 --> 00:17:57,851
Je ne mérite pas
d'être couverte de sauce.

280
00:17:58,052 --> 00:18:00,646
Puisque vous voulez
que j'abandonne. . .

281
00:18:01,732 --> 00:18:02,687
Chef Geller.

282
00:18:03,492 --> 00:18:05,323
Votre petit discours,
l'autre jour. . .

283
00:18:05,772 --> 00:18:07,683
Ça me pose un problème.

284
00:18:10,252 --> 00:18:12,368
- Vraiment ?
- Oui, vraiment !

285
00:18:13,252 --> 00:18:16,801
Je n'avais pas écouté, c'est tout.

286
00:18:18,292 --> 00:18:22,126
Si vous voulez des problèmes,
vous allez en avoir.

287
00:18:23,092 --> 00:18:25,162
Vous allez faire quoi ?
Me virer ?

288
00:18:25,412 --> 00:18:28,802
Et comment, que je vais vous virer !
Sortez de ma cuisine.

289
00:18:29,372 --> 00:18:31,090
Sortez !

290
00:18:34,412 --> 00:18:35,367
Bon.

291
00:18:36,372 --> 00:18:38,124
Quelqu'un a un problème ?

292
00:18:38,332 --> 00:18:40,129
Vous, le rigolo ?

293
00:18:40,652 --> 00:18:42,131
Vous trouvez ca drôle ?
·

294
00:18:44,492 --> 00:18:48,770
Et si je danse couverte de sauce ?
Vous trouvez ca drôle ?
·

295
00:18:49,772 --> 00:18:51,410
C'est très bien.

296
00:18:52,612 --> 00:18:55,251
Bon. Allez porter ces salades
à la table 4.

297
00:18:55,572 --> 00:18:57,164
Vous, allez chercher l'espadon.

298
00:18:57,452 --> 00:18:58,771
Et vous. . .

299
00:18:59,092 --> 00:19:00,684
Allez chez le coiffeur.

300
00:19:03,452 --> 00:19:08,082
Dernier arrêt, Montréal.
Terminus, Montréal.

301
00:19:10,892 --> 00:19:12,291
Quoi ?

302
00:19:16,492 --> 00:19:19,689
Je m'étais parié
que vous aviez de beaux yeux.

303
00:19:19,972 --> 00:19:22,281
Maintenant je les vois. . .
Et j'ai gagné.

304
00:19:27,532 --> 00:19:30,604
C'est ma station.
Vous voulez boire un café ?

305
00:19:34,652 --> 00:19:36,324
On est vraiment à Montréal ?

306
00:19:36,732 --> 00:19:37,847
Oui.

307
00:19:38,492 --> 00:19:39,527
Alors, un café ?

308
00:19:41,652 --> 00:19:43,085
Ce serait super.

309
00:19:45,652 --> 00:19:46,880
Alors vous. . .

310
00:19:47,092 --> 00:19:48,969
Vous vivez à Montréal ?

311
00:19:49,172 --> 00:19:52,687
Je vis à deux heures d'ici
en bateau.

312
00:19:56,012 --> 00:19:58,526
J'aurais dû penser
à ma femme et mes enfants. . .

313
00:19:58,772 --> 00:20:00,967
avant d'énerver le chef.

314
00:20:03,492 --> 00:20:07,565
On va se serrer la ceinture
à la maison du Dragon, cette année !

315
00:20:10,532 --> 00:20:11,885
Ca suffit.
·

316
00:20:13,252 --> 00:20:15,686
Serrer, serrer. . .

317
00:20:18,732 --> 00:20:21,724
<i>Je me suis assise</i>
<i>sur les genoux du père Noël</i>

318
00:20:21,972 --> 00:20:24,964
<i>Pour que sur mes amis,</i>
<i>les cadeaux tombent du ciel</i>

319
00:20:26,372 --> 00:20:29,728
<i>Il m 'a dit qu'il suffisait</i>
<i>de leur écrire une chanson</i>

320
00:20:30,052 --> 00:20:33,727
<i>Vous ne la connaissez pas,</i>
<i>c'est une répétition</i>

321
00:20:34,572 --> 00:20:36,881
<i>Une répétition</i>

322
00:20:37,532 --> 00:20:40,171
<i>Monica, Monica</i>

323
00:20:40,492 --> 00:20:43,484
<i>Passe un joyeux Hanoukka</i>

324
00:20:44,852 --> 00:20:47,207
<i>Le Père Noël se brosse</i>

325
00:20:47,452 --> 00:20:50,728
<i>Il dit bonjour à Ross</i>

326
00:20:51,892 --> 00:20:54,611
<i>Et il dit à Joey</i>

327
00:20:54,932 --> 00:20:58,004
<i>Qu'il aura plein de jouets</i>

328
00:20:59,492 --> 00:21:02,325
<i>Et Rachel et Chandler</i>

329
00:21:07,412 --> 00:21:09,482
Joyeuses fêtes !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
