1
00:00:04,572 --> 00:00:06,210
Une femme enceinte. . .

2
00:00:06,412 --> 00:00:08,084
a vraiment l'air d'un tambour !

3
00:00:13,092 --> 00:00:16,209
Je suis tellement enceinte
que ma guitare me va plus.

4
00:00:16,412 --> 00:00:18,880
Alors en attendant,
je jouerai de ce tambour.

5
00:00:19,132 --> 00:00:20,884
Le son est trop bon !

6
00:00:21,132 --> 00:00:22,850
Ecoutez-moi ca !
·

7
00:00:25,012 --> 00:00:28,163
<i>Chat-qui-pue, Chat-qui-pue</i>

8
00:00:28,412 --> 00:00:31,643
<i>Comment te nourrissent-ils ?</i>

9
00:00:37,452 --> 00:00:38,601
C'est génial !

10
00:00:38,812 --> 00:00:42,043
Je sais !
Et j'en joue que depuis une heure !

11
00:00:47,012 --> 00:00:50,561
- Que fais-tu là ?
- Je viens te demander un grand service.

12
00:00:51,652 --> 00:00:54,325
T'as autre chose à stocker
dans mon utérus ?

13
00:00:57,932 --> 00:00:59,524
Voilà.

14
00:01:00,212 --> 00:01:02,282
Je voudrais appeler
la petite fille Leslie. . .

15
00:01:02,532 --> 00:01:06,081
et Frank veut appeler
un des garçons. . .

16
00:01:06,332 --> 00:01:07,924
Frank Junior Jr.

17
00:01:09,652 --> 00:01:11,085
On dit pas ''3ème du nom'' ?

18
00:01:11,452 --> 00:01:12,362
Commence pas.

19
00:01:14,732 --> 00:01:17,690
Comme il y a trois bébés. . .

20
00:01:17,932 --> 00:01:20,287
et qu'on a placé
les prénoms qu'on voulait. . .

21
00:01:20,492 --> 00:01:23,882
on aimerait que tu choisisses
celui du troisième.

22
00:01:25,852 --> 00:01:26,648
C'est super !

23
00:01:28,212 --> 00:01:29,201
Couguar !

24
00:01:31,212 --> 00:01:32,406
Je te laisse réfléchir.

25
00:01:35,652 --> 00:01:37,483
Celui qui cherche un prénom

26
00:01:37,652 --> 00:01:38,641
French Translation by
<i>Traduction</i> : Laura Cynober

27
00:01:38,812 --> 00:01:39,801
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

28
00:02:23,932 --> 00:02:25,763
J'ai un soutien-gorge qui sèche.

29
00:02:26,012 --> 00:02:29,084
Ça va pas traumatiser ton fils ?

30
00:02:29,372 --> 00:02:32,444
Maman a une femme,
papa peut avoir un soutif.

31
00:02:33,932 --> 00:02:35,684
ll faut y aller.

32
00:02:35,892 --> 00:02:37,848
L'horloge avance un peu.

33
00:02:38,092 --> 00:02:40,287
On a encore 1 7 minutes.

34
00:02:41,092 --> 00:02:43,765
Que peut-on faire en 1 7 minutes. . .

35
00:02:44,012 --> 00:02:45,286
deux fois ?

36
00:02:46,252 --> 00:02:48,049
C'est ambitieux, ça !

37
00:02:50,092 --> 00:02:51,411
Laisse, c'est juste. . .

38
00:02:51,612 --> 00:02:52,806
Carol et ton fils.

39
00:02:53,012 --> 00:02:55,685
Quand il sera grand, il comprendra.

40
00:02:57,652 --> 00:02:59,244
J'arrive !

41
00:03:07,692 --> 00:03:09,523
Emily, Carol et Susan.

42
00:03:09,732 --> 00:03:12,041
On se rencontre enfin !

43
00:03:12,892 --> 00:03:17,249
- Susan va tourner un spot à Londres.
- Je n'y suis jamais allée !

44
00:03:17,492 --> 00:03:19,210
- Je te ferai voir.
- Extra !

45
00:03:19,532 --> 00:03:22,569
Je voulais voir un spectacle.
Tu as des suggestions ?

46
00:03:22,812 --> 00:03:24,609
J'en ai des tonnes.

47
00:03:25,212 --> 00:03:26,645
Je t'accompagnerai.

48
00:03:29,052 --> 00:03:31,088
On se lie !

49
00:03:31,332 --> 00:03:33,641
Ça nous met en retard pour l'avion.

50
00:03:33,892 --> 00:03:34,688
Ca va ?
·

51
00:03:34,892 --> 00:03:38,043
Moi, impec.
C'est dur pour lui qu'on s'entende :

52
00:03:38,292 --> 00:03:40,442
il m'aime pas.

53
00:03:41,132 --> 00:03:42,531
Allons !

54
00:03:42,732 --> 00:03:43,960
C'est vrai.

55
00:03:49,932 --> 00:03:51,650
T'as trouvé un prénom ?

56
00:03:51,852 --> 00:03:54,047
C'est vachement dur !

57
00:03:54,332 --> 00:03:56,482
J'ai parcouru tout ce livre, rien.

58
00:03:56,732 --> 00:04:00,771
Je voudrais un prénom qui soit
fort et résolu, vous voyez. . .

59
00:04:01,012 --> 00:04:02,161
comme Exxon !

60
00:04:04,332 --> 00:04:06,846
Ca l'a bien fait
·
pour le môme Valdez.

61
00:04:08,252 --> 00:04:11,722
Tu veux un nom fort ?
Pourquoi pas l'lncroyable Hulk ?

62
00:04:12,932 --> 00:04:17,289
Pas forcément Hulk, mais ça
me dirait bien, un prénom en ''Le'' .

63
00:04:18,732 --> 00:04:20,882
Tu veux un bon prénom ?
Prends Joey.

64
00:04:21,092 --> 00:04:22,889
C'est ton pote, ton poteau.

65
00:04:23,212 --> 00:04:25,362
''Où ils sont ?''
''Tous avec Joey ! ''

66
00:04:26,932 --> 00:04:29,924
Si tu l'appelles Joey,
autant l'appeler Chandler.

67
00:04:31,492 --> 00:04:34,848
Chandler est marrant, sophistiqué
et tout à fait adorable. . .

68
00:04:35,052 --> 00:04:37,247
une fois qu'on le connaît.

69
00:04:38,092 --> 00:04:39,491
Joey aussi. . .

70
00:04:39,732 --> 00:04:43,168
Mais le truc, c'est que Joey,
il sera là si t'as besoin de lui.

71
00:04:43,372 --> 00:04:47,445
Chandler aussi.
ll sera peut-être un peu en retard. . .

72
00:04:47,652 --> 00:04:50,291
mais il sera là.
Et il t'apportera un soda. . .

73
00:04:50,532 --> 00:04:53,569
si t'as besoin de lui
parce que t'as très chaud.

74
00:04:54,612 --> 00:04:56,045
Alors ?

75
00:04:56,452 --> 00:05:00,684
Je lui donnerais bien le prénom
de quelqu'un que j'aime.

76
00:05:00,932 --> 00:05:03,890
Et Joey et Chandler
sont de super prénoms.

77
00:05:09,492 --> 00:05:13,087
Mais je vais peut-être
l'appeler l'lncroyable Hulk.

78
00:05:14,692 --> 00:05:17,729
C'est râpé. Je voulais appeler
le mien comme ca !
·

79
00:05:22,052 --> 00:05:26,443
Pour ta première nuit avec Joshua,
que porterais-tu ?

80
00:05:26,732 --> 00:05:30,441
Ça me glace de conseiller
des tenues de jeux sexuels !

81
00:05:31,132 --> 00:05:33,692
Pardon.
Je suis surexcitée.

82
00:05:33,932 --> 00:05:36,765
Un mois que j'attends ça !
J'ai fait une couleur. . .

83
00:05:36,972 --> 00:05:40,408
acheté de nouveaux draps,
fait un dîner raffiné.

84
00:05:40,612 --> 00:05:42,250
Je lui fais quoi, au fait ?

85
00:05:42,692 --> 00:05:46,765
Tu lui fais une frisée
au chèvre et aux pignons. . .

86
00:05:47,012 --> 00:05:50,721
du riz sauvage, des asperges grillées
et du saumon en croûte.

87
00:05:51,092 --> 00:05:53,003
J'allais pas faire un filet mignon ?

88
00:05:54,412 --> 00:05:58,041
Si, mais tu fais du saumon
vu qu'il en restait au restau.

89
00:05:58,252 --> 00:06:01,324
Et si tu râles,
tu vas jeter ton tablier. . .

90
00:06:01,532 --> 00:06:04,683
et te taper ton menu
''Patates au four, Coca light'' .

91
00:06:06,452 --> 00:06:07,931
Je suis d'un susceptible !

92
00:06:13,892 --> 00:06:15,848
Emily a appelé hier soir.

93
00:06:16,092 --> 00:06:17,810
Tu me le dis que maintenant ?

94
00:06:21,932 --> 00:06:26,050
Emily a l'air d'être tout bonnement
dingue de Susan.

95
00:06:26,492 --> 00:06:29,086
Elles vont au théâtre ensemble.

96
00:06:29,332 --> 00:06:31,448
Elles vont dîner. . .

97
00:06:31,732 --> 00:06:33,802
Elles vont monter à cheval !

98
00:06:34,812 --> 00:06:37,246
Quel boute-en-train, cette Susan !

99
00:06:40,332 --> 00:06:43,051
Pour moi,
ça a un sale air de déjà-vu !

100
00:06:43,292 --> 00:06:48,047
Pendant 6 mois avant notre rupture,
Carol n'arrêtait pas !

101
00:06:48,252 --> 00:06:50,482
''Ma copine Susan, quelle rusée !

102
00:06:50,732 --> 00:06:54,645
Susan, quel numéro !
Avec Susan, ce qu'on se marre ! ''

103
00:06:55,612 --> 00:06:58,649
Tu crains qu'il se passe
quelque chose entre elles ?

104
00:06:58,892 --> 00:07:01,645
Elles fréquentent
un club de gym ensemble !

105
00:07:03,212 --> 00:07:04,486
Deux femmes. . .

106
00:07:04,892 --> 00:07:06,450
qui s'étirent. . . !

107
00:07:07,612 --> 00:07:11,651
On va au sauna, on s'amuse. . .
Vous avez pas vu <i>Coup de foudre</i> ?

108
00:07:11,852 --> 00:07:13,649
Faut que je rattrape ça !

109
00:07:15,932 --> 00:07:18,082
Ohé, du bateau !
T'es barjo !

110
00:07:19,172 --> 00:07:20,890
C'est Emily, elle est hétéro.

111
00:07:21,132 --> 00:07:24,408
- Qu'en sais-tu ?
- Carol l'était quand je l'ai épousée !

112
00:07:25,532 --> 00:07:28,251
C'est sûr,
j'aime pas le prénom Ross.

113
00:07:31,652 --> 00:07:34,086
Voilà un coup bas
qui me surprend de toi.

114
00:07:34,852 --> 00:07:37,127
Je voulais dire, pour le bébé.

115
00:07:40,052 --> 00:07:42,043
Ça te plaît pas, Ross ?

116
00:07:42,532 --> 00:07:46,491
Un truc pareil arriverait jamais
à l'lncroyable Hulk !

117
00:07:48,652 --> 00:07:50,051
D'ailleurs, c'est faux.

118
00:07:50,252 --> 00:07:54,211
Dans <i>L 'Incroyable Hulk,</i> nº 72,
le Dr Bruce Banner. . .

119
00:07:57,412 --> 00:07:59,972
Laissez tomber,
ma copine est lesbienne.

120
00:08:02,332 --> 00:08:05,369
C'est décidé,
ce sera soit Joey soit Chandler.

121
00:08:07,092 --> 00:08:08,684
Choisis Joey !

122
00:08:08,932 --> 00:08:11,492
Cite un mec connu
qui s'appelle Chandler !

123
00:08:11,932 --> 00:08:12,887
Raymond Chandler.

124
00:08:13,092 --> 00:08:15,083
M'en invente pas un !

125
00:08:16,052 --> 00:08:19,169
ll n'y a pas de Joey connu,
sauf bien sûr. . .

126
00:08:19,412 --> 00:08:20,731
Joey Vafanculo.

127
00:08:22,212 --> 00:08:24,442
Ce type nous a fait grand mal.

128
00:08:25,652 --> 00:08:28,689
Et si on coupait la poire en deux ?
Si on disait. . .

129
00:08:28,932 --> 00:08:30,650
Chanoey ?

130
00:08:31,092 --> 00:08:36,007
Joey ? Réfléchis ! D'abord,
il y aura jamais de président Joey !

131
00:08:37,612 --> 00:08:39,568
Je voulais pas en venir là. . .

132
00:08:39,812 --> 00:08:43,691
mais Chandler,
c'est débile comme prénom !

133
00:08:43,892 --> 00:08:46,645
C'en est même pas un !
C'est pas un mot !

134
00:08:46,852 --> 00:08:48,808
Presque Chandelier,
mais même pas !

135
00:08:51,732 --> 00:08:55,088
C'est débile, débile.
C'est un non-prénom !

136
00:09:00,532 --> 00:09:04,207
T'as raison.
J'ai un prénom horrible, horrible !

137
00:09:07,332 --> 00:09:10,005
Pardon, je voulais pas. . . Désolé.

138
00:09:11,252 --> 00:09:13,049
Ce sera donc Joey !

139
00:09:21,292 --> 00:09:23,931
C'est superbe.
Merci d'avoir fait tout ca.
·

140
00:09:24,452 --> 00:09:27,046
Allons ! Ça m'apaise de cuisiner.

141
00:09:31,532 --> 00:09:32,362
Consommons !

142
00:09:33,732 --> 00:09:36,451
Tout ca a vraiment l'air excellent.
·

143
00:09:39,532 --> 00:09:40,487
Seigneur !

144
00:09:40,692 --> 00:09:43,047
Je sais. Dieu que ce riz est bon !

145
00:09:43,292 --> 00:09:45,044
Ce que je suis douée !

146
00:09:45,852 --> 00:09:47,251
Derrière toi. . .

147
00:09:48,132 --> 00:09:52,171
lls vivaient là avant,
ça leur arrive de migrer par ici.

148
00:09:53,332 --> 00:09:56,881
ll y aurait moyen
de les faire s'en aller ?

149
00:09:57,132 --> 00:09:59,851
J'ai une vraie phobie de la volaille.

150
00:10:00,852 --> 00:10:02,683
Bien sûr.

151
00:10:20,012 --> 00:10:22,651
Comment vous avez fait ?

152
00:10:25,852 --> 00:10:27,251
Tous partis.

153
00:10:27,692 --> 00:10:28,886
La volaille, alors. . .

154
00:10:29,532 --> 00:10:32,171
C'est ma seule bizarrerie,
je le jure.

155
00:10:32,412 --> 00:10:36,087
Je te l'aurais dit,
mais j'ignorais qu'ils seraient là.

156
00:10:43,532 --> 00:10:45,841
Je te sers un peu de. . .

157
00:10:46,092 --> 00:10:47,241
Quoi ?

158
00:10:47,532 --> 00:10:48,442
Rien.

159
00:10:48,692 --> 00:10:51,490
C'est juste le fait
de les savoir pas loin.

160
00:10:53,412 --> 00:10:56,290
lls sont en face,
il y a deux portes entre !

161
00:10:56,532 --> 00:11:00,207
lls se frayeront pas un chemin
à coups de becs de sitôt !

162
00:11:01,892 --> 00:11:03,848
C'est pas drôle.

163
00:11:05,532 --> 00:11:06,851
Ecoute. . .

164
00:11:07,092 --> 00:11:10,243
Tu te sentirais mieux
si on allait ailleurs ?

165
00:11:10,452 --> 00:11:14,161
On peut emballer tout ça
et aller chez toi.

166
00:11:14,412 --> 00:11:16,448
C'est en travaux, un chantier.

167
00:11:16,692 --> 00:11:19,490
Mais je suis chez mes parents,
on peut y aller.

168
00:11:19,692 --> 00:11:22,047
- Tes parents ?
- lls ne sont pas là.

169
00:11:23,212 --> 00:11:26,682
C'est immense et on y a
une vue splendide du parc.

170
00:11:26,892 --> 00:11:28,530
Ce serait très romantique.

171
00:11:29,012 --> 00:11:32,243
- Qu'en dis-tu ?
- Ca marche.
·

172
00:11:34,292 --> 00:11:35,884
lls sentent la peur.

173
00:11:40,292 --> 00:11:41,441
Comment va Ben ?

174
00:11:42,532 --> 00:11:44,648
Je lui ai demandé s'il avait faim,
il m'a dit non.

175
00:11:44,852 --> 00:11:47,161
Sommeil ? Non.

176
00:11:47,372 --> 00:11:50,045
Je lui ai dit : Que veux-tu faire ?
ll m'a dit non.

177
00:11:50,252 --> 00:11:51,970
Alors il balaye.

178
00:11:57,092 --> 00:11:58,207
Des nouvelles de Susan ?

179
00:11:58,412 --> 00:12:01,563
Elle s'amuse énormément avec Emily.

180
00:12:04,932 --> 00:12:08,288
Par hasard, est-ce que
ca t'a effleurée. . .
·

181
00:12:08,532 --> 00:12:12,411
qu'elles pourraient même
un peu trop s'amuser ?

182
00:12:12,612 --> 00:12:13,886
C'est quoi, trop s'amuser ?

183
00:12:14,092 --> 00:12:17,402
S'amuser comme toi et Susan
quand on était mariés.

184
00:12:18,652 --> 00:12:20,688
T'es parano !

185
00:12:20,932 --> 00:12:21,648
Moi ?

186
00:12:22,572 --> 00:12:23,721
Moi ?

187
00:12:24,532 --> 00:12:28,411
Je sais pas pour Emily,
mais Susan est exclusive en amour.

188
00:12:28,692 --> 00:12:31,047
Comme nous, avant.

189
00:12:31,492 --> 00:12:34,086
lmagine, ne serait-ce qu'une seconde. . .

190
00:12:34,452 --> 00:12:37,888
que Susan rencontre quelqu'un.
Le courant passe bien. . .

191
00:12:38,132 --> 00:12:42,410
Elles reviennent du théâtre,
elles s'arrêtent prendre un verre.

192
00:12:42,612 --> 00:12:44,807
Ça rigole. . .

193
00:12:45,012 --> 00:12:47,207
L'une touche innocemment l'autre.

194
00:12:48,092 --> 00:12:49,491
ll y a de l'électricité.

195
00:12:49,692 --> 00:12:51,444
C'est nouveau, excitant.

196
00:12:51,692 --> 00:12:56,607
N'y aurait-il pas une petite chance
qu'il se passe des choses ?

197
00:12:58,532 --> 00:12:59,681
Peut-être.

198
00:12:59,892 --> 00:13:02,565
J'y croyais pas
jusqu'à ce que tu le dises !

199
00:13:07,492 --> 00:13:11,849
Personne ne m'a cru, mais ce canard
m'a bel et bien poussé.

200
00:13:13,852 --> 00:13:15,649
Quel endroit fabuleux !

201
00:13:15,892 --> 00:13:18,611
Je te fais visiter.
Voilà le salon du bas.

202
00:13:18,812 --> 00:13:20,450
ll y a deux salons ?

203
00:13:20,692 --> 00:13:25,083
Plus jeune, ça devait être
un vrai aimant à poulettes !

204
00:13:25,292 --> 00:13:28,648
Ça aurait pu, mais mes parents
viennent d'emménager.

205
00:13:28,892 --> 00:13:32,043
En tout cas,
c'est un vrai aimant à poulettes !

206
00:13:32,412 --> 00:13:33,845
On fait l'amour ?

207
00:13:36,092 --> 00:13:39,880
J'ai une idée.
Si on mettait le dîner au frigo. . .

208
00:13:40,132 --> 00:13:42,487
et qu'on mangeait plus tard ?

209
00:13:42,692 --> 00:13:44,603
Bon plan.

210
00:13:44,812 --> 00:13:48,043
Je peux me rafraîchir quelque part ?

211
00:13:49,252 --> 00:13:52,085
Au fond du couloir,
deuxième porte à gauche.

212
00:13:55,212 --> 00:13:58,010
- Bonsoir, chéri.
- Maman, papa ?

213
00:13:58,212 --> 00:14:01,841
- On a écourté le voyage.
- La France, c'est zéro !

214
00:14:03,132 --> 00:14:06,602
C'est farfelu,
mais j'étais en galante compagnie.

215
00:14:06,812 --> 00:14:07,767
N'en dis pas plus.

216
00:14:08,012 --> 00:14:11,163
On va monter de quoi manger
et te laisser à tes affaires.

217
00:14:11,532 --> 00:14:14,046
Ce serait extra.
Vous avez vu l'ltalie ?

218
00:14:14,532 --> 00:14:16,250
C'est zéro !

219
00:14:38,612 --> 00:14:40,125
Salut, toi. . .

220
00:14:41,612 --> 00:14:43,523
Doux Jésus !

221
00:14:43,732 --> 00:14:46,690
Je sais. Je n'ai pas
que des atouts culinaires.

222
00:14:53,492 --> 00:14:56,052
Elle me plaît, elle a l'air futé.

223
00:15:01,332 --> 00:15:03,641
Rachel, mes parents.

224
00:15:03,892 --> 00:15:05,848
Ravie de faire votre connaissance.

225
00:15:08,492 --> 00:15:13,088
Les 500 dollars,
c'était pour remplir le frigidaire.

226
00:15:14,652 --> 00:15:19,248
Quoi ? Ca ?
·
C'est pas. . . C'est pas ça.

227
00:15:19,492 --> 00:15:24,282
Je travaille dans la mode, voyez-vous,
et il s'agit là d'une vraie robe.

228
00:15:26,012 --> 00:15:30,608
On en voit à Milan. C'est en partie
mon travail de porter les vêtements.

229
00:15:30,812 --> 00:15:32,643
Je vois la réaction des gens. . .

230
00:15:32,852 --> 00:15:36,128
et j'en fais part à mes supérieurs,
à Bloomingdale's.

231
00:15:37,612 --> 00:15:40,046
Bien évidemment,
dans le cas présent. . .

232
00:15:40,292 --> 00:15:42,760
je leur en ferai part :

233
00:15:42,972 --> 00:15:46,044
''USA : pas prêts. ''

234
00:15:46,732 --> 00:15:47,767
Peut-être à L.A.

235
00:15:48,852 --> 00:15:49,841
ll y a de l'idée !

236
00:15:50,052 --> 00:15:51,804
Vous avez mangé, les enfants ?

237
00:15:52,012 --> 00:15:56,528
On allait le faire après.
Enfin, ensuite.

238
00:15:56,732 --> 00:15:59,292
On meurt de faim.
Dînons ensemble !

239
00:16:02,412 --> 00:16:06,200
lnutile d'user cette petite chose
à traîner à la maison !

240
00:16:07,092 --> 00:16:09,481
Donc, nous irons dîner. . .

241
00:16:09,812 --> 00:16:11,450
Vous porterez ça.

242
00:16:11,892 --> 00:16:14,281
On dînera et bien sûr,
vous porterez ça.

243
00:16:17,092 --> 00:16:19,526
Je te demande pardon
pour ce que j'ai dit.

244
00:16:19,732 --> 00:16:22,644
Non, c'est un prénom ridicule.

245
00:16:23,532 --> 00:16:25,648
- ll est pas si mal.
- Si !

246
00:16:26,852 --> 00:16:29,650
Désormais, je n'ai plus de prénom.

247
00:16:31,572 --> 00:16:33,642
Ce sera juste Bing ?

248
00:16:35,412 --> 00:16:37,050
J'ai pas de nom !

249
00:16:38,052 --> 00:16:40,122
Comment on est censés t'appeler ?

250
00:16:40,732 --> 00:16:43,644
Provisoirement,
vous pouvez m'appeler. . .

251
00:16:44,532 --> 00:16:45,851
Clint.

252
00:16:47,092 --> 00:16:50,050
T'es pas assez cool
pour t'appeler Clint !

253
00:16:50,252 --> 00:16:52,447
Je le suis assez
pour quel prénom ?

254
00:16:53,572 --> 00:16:54,368
Gene.

255
00:16:57,212 --> 00:16:59,646
C'est Clint !

256
00:17:00,812 --> 00:17:01,881
A plus, Gene !

257
00:17:03,812 --> 00:17:05,609
C'est Clint !

258
00:17:09,212 --> 00:17:11,043
Qu'est-ce qu'il a, Gene ?

259
00:17:14,852 --> 00:17:17,047
T'as dîné en nuisette ?

260
00:17:17,332 --> 00:17:20,927
Et quand le serveur m'a renversé
de l'eau dans le dos. . .

261
00:17:21,132 --> 00:17:23,168
j'ai bondi et mon sein a jailli.

262
00:17:25,412 --> 00:17:27,004
Mais j'ai de beaux seins.

263
00:17:30,492 --> 00:17:32,483
J'ai eu un message d'Emily.

264
00:17:32,932 --> 00:17:35,890
Elle et Susan vont
à une lecture de poésie.

265
00:17:36,092 --> 00:17:36,888
Alors ?

266
00:17:37,092 --> 00:17:38,081
Alors ?

267
00:17:38,332 --> 00:17:40,050
La poésie ?

268
00:17:40,292 --> 00:17:42,044
Susan est homo. . .

269
00:17:42,532 --> 00:17:44,443
Elles vont l'être à deux !

270
00:17:45,732 --> 00:17:46,642
Emily est hétéro.

271
00:17:46,852 --> 00:17:48,729
Réveille-toi un peu !

272
00:17:51,812 --> 00:17:54,042
Carol t'a vraiment déglingué.

273
00:17:54,332 --> 00:17:55,560
Pardon ?

274
00:17:55,812 --> 00:17:59,691
Elle a fait de toi quelqu'un
de méfiant, de maladivement jaloux. . .

275
00:17:59,892 --> 00:18:01,291
un vrai sycophante !

276
00:18:04,532 --> 00:18:08,047
Je sais pas pour ''sycophante'',
mais le reste est juste.

277
00:18:09,012 --> 00:18:12,402
De quoi tu parles ?
Je suis pas maladivement jaloux !

278
00:18:16,052 --> 00:18:17,246
Elle a raison.

279
00:18:17,492 --> 00:18:21,121
Quand on était ensemble,
t'as flippé pour rien pour Mark.

280
00:18:21,452 --> 00:18:22,601
Ca se tient !
·

281
00:18:22,812 --> 00:18:24,211
N'importe quoi !

282
00:18:24,452 --> 00:18:29,082
T'étais pas jaloux au lycée,
alors qu'elles te trompaient toutes !

283
00:18:31,532 --> 00:18:34,649
Donc, jusqu'en 1 992-93,
il était très confiant.

284
00:18:34,852 --> 00:18:38,401
En 94, Carol le quitte et boum !
Parano City !

285
00:18:39,892 --> 00:18:41,041
Absolument !

286
00:18:41,292 --> 00:18:42,520
C'est marrant !

287
00:18:43,132 --> 00:18:45,248
C'est pas marrant !

288
00:18:46,692 --> 00:18:49,081
On te dit juste. . .

289
00:18:49,292 --> 00:18:52,887
de pas laisser ton passé bousiller
ce que t'as avec Emily.

290
00:18:54,932 --> 00:18:56,923
Le Ross de 92
le permettrait pas.

291
00:19:02,052 --> 00:19:05,089
Je pense quand même
que j'avais raison pour Mark.

292
00:19:06,532 --> 00:19:08,727
J'espère qu'Emily est lesbienne !

293
00:19:15,012 --> 00:19:16,445
Roulement de tambour.

294
00:19:21,252 --> 00:19:22,162
Aidez-moi !

295
00:19:22,612 --> 00:19:25,445
Je suis un Mark ou un John ?

296
00:19:26,292 --> 00:19:28,852
T'es pas assez grand pour un Mark.

297
00:19:29,492 --> 00:19:31,847
Mais tu ferais un bon Barney.

298
00:19:33,532 --> 00:19:34,806
Je suis sérieux.

299
00:19:35,012 --> 00:19:37,242
Demain à 1 5h30,
je vais au tribunal.

300
00:19:37,452 --> 00:19:39,010
Tu le fais pour de bon ?

301
00:19:39,212 --> 00:19:41,646
Ce prénom a toujours été une entrave.

302
00:19:41,852 --> 00:19:45,561
A l'école, c'était les vannes.
Avec les femmes, zéro pointé.

303
00:19:45,812 --> 00:19:49,407
Demain à 1 6h, je serai
Mark Johnson ou John Markson.

304
00:19:50,932 --> 00:19:53,844
Tes problèmes viennent de toi,
pas de ton prénom !

305
00:19:55,932 --> 00:19:59,447
Ca a assez duré.
·
T'as un prénom extra.

306
00:19:59,652 --> 00:20:00,880
D'ailleurs. . .

307
00:20:03,812 --> 00:20:07,441
Tu tenais à ce que je donne
ton prénom au bébé. . .

308
00:20:07,692 --> 00:20:11,162
mais je vais l'appeler Chandler.

309
00:20:14,212 --> 00:20:15,008
C'est vrai ?

310
00:20:15,212 --> 00:20:17,123
Oui, si tu gardes le tien.

311
00:20:19,732 --> 00:20:21,245
On s'embrasse ?

312
00:20:24,892 --> 00:20:27,850
Je cours le dire à Frank et Alice !

313
00:20:29,412 --> 00:20:30,208
Salut !

314
00:20:51,532 --> 00:20:53,727
- Beaux bagages.
- J'allais le dire.

315
00:20:58,332 --> 00:21:00,926
- Tu m'as manqué.
- Toi aussi.

316
00:21:01,132 --> 00:21:04,442
- Merci, c'était épatant.
- Pour moi aussi.

317
00:21:06,292 --> 00:21:07,850
Sans la langue.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
