1
00:00:02,732 --> 00:00:04,643
M'emmener chez une manucure !

2
00:00:04,892 --> 00:00:06,962
Ca devait être marrant.
·

3
00:00:07,772 --> 00:00:09,524
Ça l'est un peu.

4
00:00:10,852 --> 00:00:13,685
Devait y avoir d'autres mecs.
Y en a pas.

5
00:00:14,012 --> 00:00:15,730
Y en a un juste à côté.

6
00:00:16,132 --> 00:00:17,929
C'est un facteur.

7
00:00:18,412 --> 00:00:20,403
C'est notre facteur !

8
00:00:26,812 --> 00:00:30,646
Ne t'inquiète pas,
ca n'enlève rien à ta virilité.
·

9
00:00:31,012 --> 00:00:32,525
Ça, oui.

10
00:00:34,292 --> 00:00:36,169
Sur quoi je suis assise ?

11
00:00:38,172 --> 00:00:41,721
Elle se grattait quoi,
celle qui a perdu ça ?

12
00:00:42,132 --> 00:00:43,963
Tu sais qui a des ongles comme ça ?

13
00:00:44,212 --> 00:00:45,167
Oh. . .

14
00:00:45,412 --> 00:00:46,447
mon. . .

15
00:00:46,692 --> 00:00:48,125
Dieu !

16
00:00:50,892 --> 00:00:52,962
Celui qui jouait au rugby

17
00:00:53,132 --> 00:00:54,121
French Translation by
<i>Traduction</i> : Stéphan Levine

18
00:00:54,292 --> 00:00:55,281
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

19
00:01:38,572 --> 00:01:40,324
J'ai une question à te poser.

20
00:01:40,572 --> 00:01:42,847
ll allume quoi, cet interrupteur ?

21
00:01:43,092 --> 00:01:43,888
Rien.

22
00:01:44,612 --> 00:01:46,842
Tu veux pas savoir ce qu'il allume ?

23
00:01:47,052 --> 00:01:49,008
Je sais ce qu'il allume : rien.

24
00:01:50,692 --> 00:01:54,241
ll doit allumer un truc ! Comment
tu fais pour t'en désintéresser ?

25
00:01:54,492 --> 00:01:55,811
Comme ca.
·

26
00:01:58,932 --> 00:02:00,365
Une autre question :

27
00:02:00,612 --> 00:02:03,445
à quoi sert le truc
au-dessus des toilettes ?

28
00:02:03,692 --> 00:02:04,886
A tirer la chasse.

29
00:02:05,132 --> 00:02:09,045
Puisque tu le sais, utilise-le
quand tu viens chez nous.

30
00:02:17,492 --> 00:02:18,925
Devine qui on a rencontré.

31
00:02:22,012 --> 00:02:23,161
lncroyable, non ?

32
00:02:23,652 --> 00:02:26,724
- Comment vas-tu ?
- J'ai divorcé.

33
00:02:28,932 --> 00:02:31,526
J'ai une grosse pension alimentaire.

34
00:02:33,612 --> 00:02:35,330
Ca recommence.
·

35
00:02:37,012 --> 00:02:39,128
Je passais dire bonjour.
Bonjour !

36
00:02:40,612 --> 00:02:42,330
Et toi, chéri, à plus tard.

37
00:02:42,572 --> 00:02:44,130
Je te vois ce soir.

38
00:02:48,332 --> 00:02:49,845
Cette femme m'horripile !

39
00:02:51,892 --> 00:02:54,486
Je croyais que tu étais fou d'elle.

40
00:02:54,732 --> 00:02:58,247
Oui, mais tous les trucs énervants
qu'elle faisait avant. . .

41
00:02:58,452 --> 00:03:01,125
Sa voix, son rire,
sa personnalité. . .

42
00:03:01,372 --> 00:03:02,407
Elle les a récupérés !

43
00:03:04,092 --> 00:03:06,652
Et elle en a ajouté neuf de plus.

44
00:03:06,892 --> 00:03:09,690
Pourquoi tu l'amènes ici ?
ll y a des gens, ici !

45
00:03:11,772 --> 00:03:14,002
T'inquiète pas.
Je m'en occupe ce soir.

46
00:03:14,212 --> 00:03:17,124
Tu parles.
T'as jamais pu rompre avec elle.

47
00:03:17,372 --> 00:03:18,885
Pas la peine.

48
00:03:19,092 --> 00:03:21,811
On n'est pas ensemble.
Je passe à l'attaque préventive.

49
00:03:22,012 --> 00:03:24,810
Je vais rompre
avant que ça commence.

50
00:03:25,012 --> 00:03:27,128
Mon cul est gelé !

51
00:03:28,892 --> 00:03:31,929
Mets-le dans le freezer 20 minutes.

52
00:03:35,252 --> 00:03:36,162
Tu verras. . .

53
00:03:43,212 --> 00:03:45,851
J'aurais peur, toute seule le soir.

54
00:03:46,412 --> 00:03:50,200
- Avec ce qu'on dit sur New York. . .
- C'est pas si terrible.

55
00:03:50,412 --> 00:03:53,085
Moi, je me sens en sécurité.

56
00:03:54,812 --> 00:03:55,847
Au secours !

57
00:03:58,332 --> 00:03:59,481
Non, Ross !

58
00:03:59,692 --> 00:04:01,523
C'est des amis anglais.

59
00:04:01,772 --> 00:04:04,161
Liam, Devon.
Je vous présente Ross.

60
00:04:04,772 --> 00:04:07,081
- Salut, mec.
- Ca va ?
·

61
00:04:07,372 --> 00:04:10,648
Elle était bonne, hein ?
''Au secours ! ''

62
00:04:11,372 --> 00:04:12,248
Comment ca va ?
·

63
00:04:12,492 --> 00:04:15,643
Je veux vous appeler
depuis mon arrivée. Mais. . .

64
00:04:15,852 --> 00:04:17,490
j'ai été assez occupée.

65
00:04:17,692 --> 00:04:20,843
On s'est pas revus
depuis le concert de U2. . .

66
00:04:21,372 --> 00:04:23,124
Tu as raison.

67
00:04:23,372 --> 00:04:27,524
La dernière fois qu'on s'est vus,
c'était le lendemain matin.

68
00:04:27,732 --> 00:04:28,801
Sacré, Liam !

69
00:04:30,012 --> 00:04:31,525
Sacré, Liam.

70
00:04:33,172 --> 00:04:35,322
Vous avez joué au ''soccer'' ?

71
00:04:35,572 --> 00:04:38,530
Ou dois-je dire au ''football'' ?

72
00:04:39,532 --> 00:04:41,170
On a joué au rugby.

73
00:04:41,412 --> 00:04:44,609
On a un match, demain.
Tu peux jouer, si tu veux.

74
00:04:44,812 --> 00:04:47,531
Ross, jouer au rugby ?
Je ne crois pas.

75
00:04:50,132 --> 00:04:51,531
Pourquoi c'est drôle ?

76
00:04:51,932 --> 00:04:55,766
Tu es américain.
Vous n'avez pas de rugby, ici.

77
00:04:57,212 --> 00:05:01,728
Nous n'avions pas la liberté
jusqu'en 1 77 6 non plus, alors. . .

78
00:05:01,972 --> 00:05:04,566
Très bien.
On se voit au parc à deux heures.

79
00:05:04,812 --> 00:05:06,131
A la tienne !

80
00:05:14,572 --> 00:05:18,281
Ah, ce que j'adore chanter !

81
00:05:18,732 --> 00:05:20,085
Je m'en suis aperçu.

82
00:05:20,332 --> 00:05:21,970
Je crois que les gens râlaient. . .

83
00:05:22,172 --> 00:05:26,324
parce qu'ils voulaient entendre
''l'acteur'' chanter ''Old Man River'' .

84
00:05:27,052 --> 00:05:28,007
C'est fou !

85
00:05:28,212 --> 00:05:32,524
Qui eût cru que Cupidon
allait chez les manucures ?

86
00:05:33,972 --> 00:05:35,724
ll faut qu'on parle.

87
00:05:37,252 --> 00:05:40,961
Je sors tout juste
d'une relation très sérieuse.

88
00:05:41,212 --> 00:05:44,170
Je sais !
Je sors tout juste d'un mariage.

89
00:05:44,372 --> 00:05:46,966
On est vraiment
destinés l'un à l'autre.

90
00:05:48,132 --> 00:05:51,283
D'accord. Mais je crois
que c'est trop rapide.

91
00:05:51,532 --> 00:05:54,000
Trop rapide, tu parles !

92
00:05:54,732 --> 00:05:58,008
Chéri, tu ne m'échapperas pas,
cette fois.

93
00:05:58,772 --> 00:06:00,285
On dirait bien.

94
00:06:03,532 --> 00:06:04,328
Mais. . .

95
00:06:04,572 --> 00:06:05,766
malheureusement. . .

96
00:06:06,012 --> 00:06:07,491
ma société. . .

97
00:06:07,732 --> 00:06:09,962
me mute à l'étranger.

98
00:06:14,132 --> 00:06:15,531
Où ?

99
00:06:16,292 --> 00:06:17,805
A Paris ?

100
00:06:18,012 --> 00:06:19,445
Pas à Paris.

101
00:06:19,692 --> 00:06:22,411
A Londres ? Non, Rome ? Vienne ?

102
00:06:22,612 --> 00:06:23,408
Barcelone ?

103
00:06:23,612 --> 00:06:26,172
Tu peux arrêter
de parler un instant ?

104
00:06:28,492 --> 00:06:30,130
Au Yémen.

105
00:06:32,132 --> 00:06:35,602
C'est vrai.
Je suis muté au Yémen.

106
00:06:36,012 --> 00:06:37,001
Quand ?

107
00:06:37,212 --> 00:06:38,770
Je ne sais pas exactement.

108
00:06:39,932 --> 00:06:44,005
ll faut que je profite
le plus possible. . .

109
00:06:44,212 --> 00:06:48,683
de mon Chandler Bing
avant que ce moment arrive.

110
00:06:49,892 --> 00:06:52,326
Ca doit se faire
·
dans la journée de demain.

111
00:06:56,772 --> 00:06:58,251
- Ça y est ?
- Oui.

112
00:07:00,212 --> 00:07:01,247
Vous faites quoi ?

113
00:07:01,492 --> 00:07:03,210
Cet interrupteur me rend folle.

114
00:07:03,412 --> 00:07:05,801
J'ai vérifié toutes les prises.

115
00:07:06,052 --> 00:07:09,886
Quatre d'entre elles
peuvent dépendre de l'interrupteur.

116
00:07:10,092 --> 00:07:13,528
J'y ai branché des trucs
qui font du bruit.

117
00:07:13,732 --> 00:07:17,202
Quand j'allumerai,
le bruit m'indiquera laquelle c'est.

118
00:07:18,972 --> 00:07:20,724
J'ai perdu le fil avant toi.

119
00:07:22,012 --> 00:07:25,163
Tu aurais pu brancher des lampes. . .

120
00:07:25,372 --> 00:07:26,771
et repérer laquelle s'allume.

121
00:07:27,572 --> 00:07:29,927
J'utilise le bruit.

122
00:07:31,652 --> 00:07:33,085
Tout le monde est prêt ?

123
00:07:33,812 --> 00:07:34,608
On y va.

124
00:07:38,172 --> 00:07:41,005
J'entends quelque chose.
D'où ca vient ?
·

125
00:07:52,092 --> 00:07:53,525
Ça vient de Joey.

126
00:07:55,212 --> 00:07:58,204
Ca fout la trouille ! Eteins-le !
·

127
00:08:06,932 --> 00:08:09,924
On met les nouvelles !
Je crois qu'il pleut.

128
00:08:10,692 --> 00:08:14,321
Une seconde. Je regarde le rugby
sur la chaîne sportive.

129
00:08:14,572 --> 00:08:17,405
C'est pas si terrible.
Je suis assez viril pour y jouer.

130
00:08:17,612 --> 00:08:21,571
Tu n'es même pas assez viril
pour te câbler dessus.

131
00:08:22,892 --> 00:08:24,086
Salut, Ross.

132
00:08:27,212 --> 00:08:28,531
Janice.

133
00:08:30,892 --> 00:08:34,248
Tu sais. . . T'es pas obligée
de faire mes valises.

134
00:08:34,612 --> 00:08:38,571
Tu m'as dit : ''J'ai juste le temps
de préparer mes affaires. ''

135
00:08:38,772 --> 00:08:41,081
Alors est-ce que j'ai le choix ?

136
00:08:41,292 --> 00:08:43,760
Je croyais que oui,
mais apparemment non.

137
00:08:46,132 --> 00:08:47,121
Que se passe-t-il ?

138
00:08:47,532 --> 00:08:51,684
Je fais mes valises.
Je pars au Yémen demain.

139
00:08:52,612 --> 00:08:54,125
Merci de me prévenir !

140
00:08:56,812 --> 00:09:00,407
J'ai inventé ca.
·
C'est pour me débarrasser d'elle.

141
00:09:01,692 --> 00:09:02,647
Bien joué.

142
00:09:04,252 --> 00:09:07,528
On dirait un vrai nom de pays.

143
00:09:08,212 --> 00:09:12,524
Viens, on va rouler tes slips
dans tes chaussures.

144
00:09:12,732 --> 00:09:13,960
Ça gagne de la place.

145
00:09:14,212 --> 00:09:16,885
Je fais ça pour avoir l'air
plus grande.

146
00:09:19,892 --> 00:09:21,041
Viens.

147
00:09:22,532 --> 00:09:24,921
- Change de vie avec moi !
- Non.

148
00:09:26,892 --> 00:09:29,406
J'arrive pas à croire
que tu vas jouer au rugby.

149
00:09:29,612 --> 00:09:30,647
C'est violent !

150
00:09:30,892 --> 00:09:32,325
Je peux le faire.

151
00:09:32,572 --> 00:09:37,009
Arrête ! Tu t'es blessé en jouant
au badminton avec mon père.

152
00:09:37,892 --> 00:09:41,202
Le chien de ta mère
n'arrêtait pas de me regarder.

153
00:09:43,412 --> 00:09:45,880
Regarde ! Ça s'appelle une mêlée.

154
00:09:46,092 --> 00:09:47,445
On remet la balle en jeu.

155
00:09:47,692 --> 00:09:50,126
Dans une mêlée,
tout le monde s'emmêle ?

156
00:09:51,412 --> 00:09:53,767
lls vont te massacrer.

157
00:09:55,692 --> 00:09:57,364
Pourquoi tu veux y jouer ?

158
00:09:58,372 --> 00:10:00,932
Si tu avais vu son ancien mec. . .

159
00:10:01,172 --> 00:10:03,163
ll ressemble à ''Joe Rugby'' .

160
00:10:03,412 --> 00:10:06,449
Et il joue au rugby ?
C'est marrant.

161
00:10:08,412 --> 00:10:10,448
Tu as inventé le nom. . .

162
00:10:12,132 --> 00:10:16,205
L'idée de me voir jouer au rugby
lui semblait grotesque.

163
00:10:16,412 --> 00:10:18,801
Je vais lui montrer
que je suis un dur.

164
00:10:22,172 --> 00:10:24,402
C'est vrai. T'es un dur.

165
00:10:24,612 --> 00:10:26,807
Le paléontologue
le plus brutal que je connaisse.

166
00:10:28,212 --> 00:10:31,761
Ross peut se débrouiller tout seul.
ll n'est pas comme Chandler.

167
00:10:32,012 --> 00:10:33,331
Merci.

168
00:10:34,332 --> 00:10:35,560
Vous inquiétez pas.

169
00:10:35,812 --> 00:10:39,122
Je prendrai l'air énergique
et je resterai loin du ballon.

170
00:10:39,332 --> 00:10:42,130
Je ferai comme lui.

171
00:10:47,852 --> 00:10:50,320
Un chien devait le regarder.

172
00:11:00,172 --> 00:11:02,208
Fais attention à lui. Et à lui.

173
00:11:02,452 --> 00:11:05,171
Et à celui-là.
lls sont tous gigantesques !

174
00:11:06,732 --> 00:11:08,245
Je fais la même taille.

175
00:11:08,492 --> 00:11:13,122
Tu es tout près de toi.
Tu te vois plus grand que tu n'es.

176
00:11:14,412 --> 00:11:16,209
Je vais leur dire bonjour.

177
00:11:24,732 --> 00:11:26,165
Ça me déplaît pas.

178
00:11:28,452 --> 00:11:29,885
Je sais quoi faire :

179
00:11:30,292 --> 00:11:32,123
Ross-le-Rouge.

180
00:11:33,292 --> 00:11:35,203
Tu sais, Ross-le-Rouge. . .

181
00:11:36,012 --> 00:11:37,650
Je ne vois pas du tout.

182
00:11:37,852 --> 00:11:41,003
Quand on attendait
pour <i>Danse avec les loups...</i>

183
00:11:41,212 --> 00:11:44,727
un type est passé devant nous,
et je me suis énervé.

184
00:11:44,932 --> 00:11:47,321
J'ai crié.
Je suis devenu tout rouge.

185
00:11:47,772 --> 00:11:49,171
Ross-le-Rouge !

186
00:11:52,412 --> 00:11:53,731
Tu vas voir.

187
00:11:55,012 --> 00:11:56,570
S'il te plaît. . .

188
00:11:56,772 --> 00:11:59,923
dis-leur d'être sympas avec Ross.
C'est sa première fois.

189
00:12:00,732 --> 00:12:01,801
Vraiment ?

190
00:12:10,972 --> 00:12:12,121
Bonne chance.

191
00:12:13,532 --> 00:12:15,045
Allez, viens !

192
00:12:25,932 --> 00:12:27,809
Viens dans la mêlée.

193
00:12:28,012 --> 00:12:29,365
Ross, vas-y !

194
00:12:40,732 --> 00:12:41,801
Joey !

195
00:12:45,532 --> 00:12:49,127
Joshua est venu au bureau.
Devine ce qui s'est passé.

196
00:12:49,372 --> 00:12:50,600
ll t'a invitée ?

197
00:12:50,812 --> 00:12:54,600
En lui montrant des gourmettes,
j'ai senti son pouls.

198
00:12:56,532 --> 00:12:57,931
Coquine.

199
00:12:59,372 --> 00:13:02,728
- C'est quoi ?
- Le circuit électrique de l'immeuble.

200
00:13:04,172 --> 00:13:05,605
C'est à ce point-là ?

201
00:13:06,812 --> 00:13:10,521
L'interrupteur allume un truc.
J'ai eu ca à la mairie.
·

202
00:13:10,732 --> 00:13:13,326
Suffit de payer
et d'attendre trois heures.

203
00:13:14,612 --> 00:13:16,842
Si les gens le savaient. . .

204
00:13:28,812 --> 00:13:32,009
ll ne fallait pas
m'accompagner à l'aéroport.

205
00:13:32,252 --> 00:13:35,130
Si. . . Chaque instant est précieux.

206
00:13:35,372 --> 00:13:38,170
ll fallait bien
que je prenne le deuxième taxi.

207
00:13:38,372 --> 00:13:41,489
Et tes amis
se fichaient de ton départ.

208
00:13:42,292 --> 00:13:43,884
On n'est pas très proches.

209
00:13:46,172 --> 00:13:48,845
C'est le moment de se dire. . .
au revoir.

210
00:13:50,612 --> 00:13:54,491
Pas avant
que tu montes dans l'avion.

211
00:13:54,692 --> 00:13:57,968
Alors faut juste. . .
que tu attendes là.

212
00:14:01,012 --> 00:14:03,082
Un faux billet pour le Yémen.

213
00:14:04,332 --> 00:14:05,321
Un billet pour le Yémen ?

214
00:14:06,812 --> 00:14:09,201
Je veux seulement un faux billet.

215
00:14:09,452 --> 00:14:11,329
Désolée, je ne comprends pas.

216
00:14:11,532 --> 00:14:14,365
Comme si c'était pour un enfant. . .

217
00:14:14,612 --> 00:14:16,728
Vous voyagez avec un enfant ?

218
00:14:21,492 --> 00:14:23,847
Elle croira
que c'est une carte de crédit.

219
00:14:24,092 --> 00:14:27,721
Mais je vais vous donner
une carte de bibliothèque.

220
00:14:29,092 --> 00:14:33,563
Le billet coûte 2 1 00 dollars
et nous ne prenons pas cette carte.

221
00:14:34,212 --> 00:14:36,487
Que se passe-t-il ? Un problème ?

222
00:14:37,092 --> 00:14:38,571
Tu es obligé de rester ?

223
00:14:40,212 --> 00:14:41,930
American Express ?

224
00:14:51,572 --> 00:14:55,360
Que font-ils ? Je leur ai dit
d'être sympas avec lui.

225
00:14:55,572 --> 00:15:00,009
Sans vouloir te vexer, on te comprend
pas toujours. Avec l'accent. . .

226
00:15:01,732 --> 00:15:03,882
La mi-temps. . . C'est pas fini.

227
00:15:06,612 --> 00:15:07,567
Vous m'avez vu ?

228
00:15:07,812 --> 00:15:11,088
Je me défends pas mal. . .
C'est marrant, comme jeu !

229
00:15:11,892 --> 00:15:13,928
Sois sympa,
amène-moi de l'eau.

230
00:15:14,212 --> 00:15:15,201
Merci.

231
00:15:17,532 --> 00:15:19,284
Je vais mourir. Vraiment.

232
00:15:19,532 --> 00:15:20,567
Pauvre bébé !

233
00:15:20,772 --> 00:15:22,444
Dis à mon fils que je l'aime.

234
00:15:23,972 --> 00:15:27,044
Super !
Je retourne m'amuser.

235
00:15:27,292 --> 00:15:28,850
lls vont te tuer.

236
00:15:30,452 --> 00:15:31,441
C'est pas vrai.

237
00:15:31,772 --> 00:15:33,444
Elle a raison. Arrête !

238
00:15:33,692 --> 00:15:36,604
Non ! Je n'arrête pas.
Je suis Ross-le-Rouge.

239
00:15:36,812 --> 00:15:39,884
Si tu y retournes,
tu vas être Ross-le-Mort.

240
00:15:40,132 --> 00:15:43,124
Je m'en fous. J'abandonne pas.
Je finis la partie.

241
00:15:43,372 --> 00:15:46,170
D'accord. Si tu y tiens,
laisse-moi t'aider.

242
00:15:46,412 --> 00:15:50,200
C'est pas un endroit pour une femme.
lls attrapent tout.

243
00:15:51,332 --> 00:15:55,803
Je n'irai pas. Mais je sais
comment t'aider à leur faire mal.

244
00:15:56,092 --> 00:15:57,525
Ca m'intéresse.
·

245
00:15:58,052 --> 00:15:59,201
Ecoute bien.

246
00:15:59,412 --> 00:16:01,368
Devon a la cheville fragile.

247
00:16:01,612 --> 00:16:03,568
Un coup dessus, et il recule.

248
00:16:03,772 --> 00:16:05,364
Cheville fragile. . .

249
00:16:05,572 --> 00:16:09,611
Et le grand barbu. . .
ll a un problème de hanche.

250
00:16:10,012 --> 00:16:13,049
Tu vois David ?
ll n'a pas de coquille.

251
00:16:13,572 --> 00:16:16,405
Ça peut servir.
La hanche, pas de coquille. . .

252
00:16:16,612 --> 00:16:21,208
Et Liam. Faut le frapper aux genoux.
ll tombera comme une masse.

253
00:16:21,412 --> 00:16:23,084
Liam est dans mon équipe. . .

254
00:16:23,292 --> 00:16:26,170
- Je m'en fous. Tue-les !
- Je vais les tuer !

255
00:16:26,932 --> 00:16:28,809
Bon. J'y retourne.

256
00:16:31,732 --> 00:16:34,166
Ross-le-Rouge !

257
00:16:43,692 --> 00:16:44,681
C'est quoi, ça ?

258
00:16:44,932 --> 00:16:48,049
Des dessins à moi.
Je les ai accrochés.

259
00:16:48,292 --> 00:16:51,329
Pour égayer la pièce.
Ça égaye, tu trouves pas ?

260
00:16:59,812 --> 00:17:03,009
ll n'y a pas de trou.
Le dessin me plaisait.

261
00:17:05,572 --> 00:17:07,802
Regarde ça !

262
00:17:08,052 --> 00:17:11,283
ll y a un fil derrière.
L'interrupteur allume quelque chose.

263
00:17:11,532 --> 00:17:15,241
Je m'en fous.
Tu es en train de péter les plombs !

264
00:17:15,612 --> 00:17:18,604
J'ai suivi le fil
pour trouver où il allait.

265
00:17:18,812 --> 00:17:19,722
Tu as trouvé ?

266
00:17:19,932 --> 00:17:20,921
Non.

267
00:17:21,932 --> 00:17:23,968
ll disparaît derrière la plinthe.

268
00:17:24,412 --> 00:17:27,165
J'ai cru qu'il descendait.

269
00:17:31,572 --> 00:17:32,482
Mais non.

270
00:17:34,532 --> 00:17:36,124
Dis bonjour à Mme Catrokis.

271
00:17:36,332 --> 00:17:37,560
Mon Dieu !

272
00:17:37,812 --> 00:17:40,963
- Bonjour, ma petite.
- Bonjour, Mme Catrokis.

273
00:17:45,972 --> 00:17:48,008
Tu ne veux pas voir un docteur ?

274
00:17:48,252 --> 00:17:51,085
Ca me casserait le moral.
·

275
00:17:51,412 --> 00:17:55,325
C'était super ! J'ai été super.
C'est un grand jour.

276
00:17:55,572 --> 00:17:57,722
Je paye le café à tout le monde.

277
00:17:58,012 --> 00:18:00,480
Mon portefeuille
est dans ma poche. . .

278
00:18:00,732 --> 00:18:02,131
Non, pas toi.

279
00:18:03,412 --> 00:18:06,927
Tu as les paupières enflées.
Je vais chercher de la glace.

280
00:18:07,132 --> 00:18:09,646
J'ai très envie de glace.

281
00:18:11,532 --> 00:18:13,523
Tu as été stupéfiant.

282
00:18:14,092 --> 00:18:15,571
Un peu, hein ?

283
00:18:15,812 --> 00:18:16,688
lncroyable !

284
00:18:16,932 --> 00:18:20,447
J'ai fait pleurer un homme
deux fois plus grand que moi.

285
00:18:21,012 --> 00:18:25,642
La dernière fois, j'avais 4 ans.
J'avais rayé la Porsche de mon père.

286
00:18:27,132 --> 00:18:29,441
Tu as vraiment aimé ca. . .
·

287
00:18:29,692 --> 00:18:32,081
Tu rigoles ?
J'ai frappé trois colosses.

288
00:18:32,292 --> 00:18:34,203
J'ai fait saigner le nez d'un mec.

289
00:18:34,412 --> 00:18:36,323
Je n'en suis pas fier, mais. . .

290
00:18:37,372 --> 00:18:38,725
en fait, je le suis.

291
00:18:40,132 --> 00:18:42,009
Et c'est grâce à toi.

292
00:18:42,292 --> 00:18:46,729
- Tu es merveilleuse, étonnante.
- Tu as le cerveau atteint.

293
00:18:46,972 --> 00:18:49,361
Non, je suis sérieux. Merci.

294
00:18:50,612 --> 00:18:52,443
Y a pas de quoi.

295
00:18:54,572 --> 00:18:56,324
Excuse-moi !
Je t'ai fait mal ?

296
00:18:56,532 --> 00:18:57,601
Ça vaut le coup.

297
00:18:59,132 --> 00:19:01,327
En fait, pas vraiment.

298
00:19:06,492 --> 00:19:10,326
<i>Dernier appel pour le vol 664</i>
<i>à destination du Yémen.</i>

299
00:19:13,412 --> 00:19:15,528
Bon, faut que j'y aille.

300
00:19:16,012 --> 00:19:17,604
Au revoir, chéri d'amour.

301
00:19:19,972 --> 00:19:21,246
Je t'attendrai.

302
00:19:21,452 --> 00:19:23,488
Tu sais quand tu reviendras ?

303
00:19:24,332 --> 00:19:29,008
Quand on aura trouvé une source
d'énergie pour remplacer le pétrole.

304
00:19:31,812 --> 00:19:33,609
Je t'écrirai tous les jours.

305
00:19:33,932 --> 00:19:36,890
1 5, Route du Yémen, Yémen.

306
00:19:38,492 --> 00:19:40,403
Au revoir.

307
00:19:58,212 --> 00:20:01,488
Te voilà ! Faut que je t'embrasse
une dernière fois et. . .

308
00:20:01,732 --> 00:20:05,042
Tu devais partir
après l'embarquement !

309
00:20:05,812 --> 00:20:09,282
Je veux te voir décoller.

310
00:20:10,012 --> 00:20:12,321
Alors je pars au Yémen.

311
00:20:14,132 --> 00:20:15,929
Je pars au Yémen !

312
00:20:17,332 --> 00:20:20,529
Quand on sera au Yémen,
je pourrai rester avec vous ?

313
00:20:27,172 --> 00:20:30,289
Bon.
Le gardien ne sait pas.

314
00:20:30,492 --> 00:20:34,201
L'électricien
à 200 $ de l'heure non plus.

315
00:20:34,412 --> 00:20:37,324
J'ai reçu sept
décharges électriques.

316
00:20:38,292 --> 00:20:39,247
J'abandonne.

317
00:20:39,492 --> 00:20:41,244
Quel soulagement !

318
00:20:42,172 --> 00:20:43,764
Joey avait raison.

319
00:20:44,692 --> 00:20:46,330
Ca n'allume rien.
·

320
00:20:51,172 --> 00:20:52,525
Tu vois ?

321
00:20:56,572 --> 00:20:59,644
C'est moi ! C'est moi qui fais ça !

322
00:21:06,572 --> 00:21:07,891
J'y arrive plus.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
