1
00:00:03,772 --> 00:00:06,411
On dirait que tout arrive
en même temps.

2
00:00:06,772 --> 00:00:09,002
Je sais. Ross qui se marie. . .

3
00:00:09,212 --> 00:00:11,885
Phoebe. . . qui fait des gens.

4
00:00:12,452 --> 00:00:14,841
- lls font tous des trucs.
- Et nous, on est là.

5
00:00:15,052 --> 00:00:17,168
A ma mort,
on ne retiendra de moi. . .

6
00:00:17,372 --> 00:00:20,045
que l'empreinte de mon cul
sur ce fauteuil !

7
00:00:21,492 --> 00:00:24,211
ll faut qu'on fasse
quelque chose d'énorme.

8
00:00:25,292 --> 00:00:27,010
On pourrait gravir l'Everest !

9
00:00:27,772 --> 00:00:30,650
Pas un truc taré ! Un truc énorme !

10
00:00:30,852 --> 00:00:32,888
J'ai vu une pub pour une vidéo.

11
00:00:33,132 --> 00:00:35,692
Les gens y grimpent tous les jours !

12
00:00:36,452 --> 00:00:39,524
Pourquoi pas ?
ll s'agit juste de grimper !

13
00:00:39,772 --> 00:00:41,205
C'est juste raide !

14
00:00:42,972 --> 00:00:46,408
Va pour l'Everest. J'y laisserais
bien l'empreinte d'un cul.

15
00:00:48,732 --> 00:00:49,528
Quoi de neuf ?

16
00:00:49,772 --> 00:00:52,445
- On va se faire l'Everest.
- C'est vrai ?

17
00:00:52,772 --> 00:00:54,330
Je m'étais renseignée là-dessus. . .

18
00:00:54,572 --> 00:00:58,884
mais ca coûte 60 000 dollars
·
et tu peux y laisser ta peau.

19
00:00:59,932 --> 00:01:01,684
Vous, à coup sûr.

20
00:01:05,492 --> 00:01:07,005
ll y a toujours la vidéo.

21
00:01:07,692 --> 00:01:10,650
Comme ça,
on risquerait pas notre vie.

22
00:01:11,492 --> 00:01:14,450
Du coup, on pourrait
aussi louer <i>Die Hard</i> !

23
00:01:16,972 --> 00:01:20,885
Mais la vidéo de l'Everest ne s'achète
que par correspondance.

24
00:01:22,852 --> 00:01:25,491
Bon. . . Alors vous allez
rester là avec moi ?

25
00:01:28,052 --> 00:01:29,929
Mais je t'assure qu'un jour. . .

26
00:01:30,172 --> 00:01:33,323
on va se bouger le cul
et relouer <i>Die Hard</i> !

27
00:01:35,532 --> 00:01:37,443
Celui qui envoie l'invitation

28
00:01:37,612 --> 00:01:38,601
French Translation by
<i>Traduction</i> : Laura Cynober

29
00:01:38,772 --> 00:01:39,761
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

30
00:02:22,172 --> 00:02:25,403
Qu'a-t-on décidé ?
On invite ton oncle Nathan ?

31
00:02:25,652 --> 00:02:27,563
Personne ne l'aime.

32
00:02:27,772 --> 00:02:31,685
C'est un radin. ll ne prendrait
jamais un billet pour Londres.

33
00:02:31,932 --> 00:02:33,001
Oui, invite-le !

34
00:02:34,852 --> 00:02:36,683
C'est assez soigné ?

35
00:02:37,972 --> 00:02:39,724
Oui, c'est très bien.

36
00:02:40,172 --> 00:02:42,402
Tu diras que c'est l'écriture de Ben.

37
00:02:43,772 --> 00:02:45,763
Tu as invité Rachel ?

38
00:02:46,492 --> 00:02:47,481
Bien sûr, pourquoi ?

39
00:02:47,892 --> 00:02:49,086
Vraiment ?

40
00:02:50,132 --> 00:02:53,886
Ça me gênerait un peu d'y voir
certains de mes anciens amants.

41
00:02:54,532 --> 00:02:57,046
On ne devrait pas l'inviter ?

42
00:02:57,332 --> 00:02:59,926
Tu sais que j'adore Rachel !

43
00:03:00,172 --> 00:03:03,801
C'est juste que
j'avais peur que ça te gêne.

44
00:03:04,292 --> 00:03:06,408
Mais la décision t'appartient.

45
00:03:06,852 --> 00:03:08,205
Du thé ?

46
00:03:09,772 --> 00:03:10,602
Earl Grey ?

47
00:03:11,932 --> 00:03:13,684
Parfait. lnvite qui tu veux.

48
00:03:18,572 --> 00:03:23,487
J'ai pas envie d'être célibataire !
Tout ce que je veux, c'est me remarier !

49
00:03:27,892 --> 00:03:30,486
Et moi, je veux un million de dollars !

50
00:03:33,132 --> 00:03:36,010
Mon Dieu, Monica !
Dieu soit loué !

51
00:03:38,132 --> 00:03:41,283
Les amis, voici Rachel,
une rescapée de Lincoln High.

52
00:03:41,492 --> 00:03:42,720
Voici Chandler. . .

53
00:03:42,932 --> 00:03:44,047
Phoebe. . .

54
00:03:44,252 --> 00:03:45,321
Joey. . .

55
00:03:45,532 --> 00:03:47,250
Tu connais mon frère, Ross ?

56
00:03:51,172 --> 00:03:52,969
Tu savais pas, mais au lycée. . .

57
00:03:53,172 --> 00:03:56,448
j'avais carrément
le béguin pour toi.

58
00:03:57,052 --> 00:03:57,848
Je savais.

59
00:03:58,092 --> 00:03:59,286
Ah bon ?

60
00:04:01,172 --> 00:04:03,925
Tu me prenais pas
pour le frère débile de Monica ?

61
00:04:04,772 --> 00:04:05,761
Si.

62
00:04:08,252 --> 00:04:09,924
Est-ce que tu crois. . .

63
00:04:10,172 --> 00:04:13,482
Ne te laisse pas attendrir
par mon extrême vulnérabilité.

64
00:04:15,532 --> 00:04:18,285
Mais je pourrais t'inviter un jour,
peut-être ?

65
00:04:21,172 --> 00:04:22,400
Peut-être.

66
00:04:24,852 --> 00:04:26,683
Je le ferai peut-être.

67
00:04:28,812 --> 00:04:33,169
Tu sais, je vois une grande passion
dans ton avenir.

68
00:04:33,652 --> 00:04:35,085
- Vraiment ?
- Oui.

69
00:04:35,332 --> 00:04:37,687
Ross, t'es super !

70
00:04:47,972 --> 00:04:49,928
Ça se fera jamais.

71
00:04:51,732 --> 00:04:53,484
J'ai une question.

72
00:04:55,092 --> 00:04:57,811
Enfin, pas tant une question. . .

73
00:04:58,052 --> 00:05:00,486
qu'une sorte d'interrogation. . .

74
00:05:01,292 --> 00:05:02,691
Mais. . .

75
00:05:06,572 --> 00:05:10,087
Ça fait un moment que
j'ai envie de. . .

76
00:05:13,172 --> 00:05:14,048
Oui, c'est vrai !

77
00:05:14,252 --> 00:05:15,401
Regarde !

78
00:05:28,932 --> 00:05:33,483
Ecoutez ! Si vous voulez
ce chariot, faudra me prendre avec !

79
00:05:38,732 --> 00:05:40,529
- T'as vu ?
- T'as été épatante !

80
00:05:40,772 --> 00:05:43,206
C'est une autre femme !

81
00:05:43,412 --> 00:05:45,687
Je n'aurais jamais fait ça,
sans toi.

82
00:05:54,172 --> 00:05:55,890
ll reste du linge ?

83
00:05:58,092 --> 00:05:59,127
Ca va.
·

84
00:05:59,332 --> 00:06:01,926
Comment as-tu pu me balancer
tes sentiments ?

85
00:06:03,132 --> 00:06:05,646
Tout allait bien pour moi,
avec Julie !

86
00:06:05,852 --> 00:06:10,289
Et pour moi avant qu'elle arrive !
Tu crois que c'est facile pour moi ?

87
00:06:10,532 --> 00:06:13,126
J'ai vraiment pas besoin de ça
en ce moment.

88
00:06:13,452 --> 00:06:15,010
C'est trop tard.

89
00:06:15,212 --> 00:06:18,045
Je suis heureux avec quelqu'un.
Vogue le navire !

90
00:06:18,252 --> 00:06:20,607
Très bien !
Si c'est ce que tu veux !

91
00:06:20,812 --> 00:06:22,086
Marre de tes conneries !

92
00:07:09,772 --> 00:07:13,082
C'est la première fois
que j'ai un boulot que j'aime.

93
00:07:13,332 --> 00:07:16,722
La première fois que
je suis bonne à quelque chose.

94
00:07:16,932 --> 00:07:18,285
Si tu comprends pas ça. . .

95
00:07:18,532 --> 00:07:20,762
Si, et je suis content pour toi. . .

96
00:07:20,972 --> 00:07:23,532
mais j'en ai marre
de parler à ton répondeur.

97
00:07:23,732 --> 00:07:26,087
- Je ne sais plus quoi faire.
- Moi non plus !

98
00:07:26,572 --> 00:07:27,641
C'est Mark ?

99
00:07:30,452 --> 00:07:31,248
J'ai rien dit.

100
00:07:31,452 --> 00:07:32,601
C'est pas vrai !

101
00:07:32,972 --> 00:07:36,089
On ne peut pas toujours en revenir
à la même dispute !

102
00:07:36,332 --> 00:07:38,846
Tu compliques tout.

103
00:07:39,052 --> 00:07:41,122
Je complique tout ?
Que dois-je faire ?

104
00:07:41,332 --> 00:07:45,086
J'en sais rien !
On devrait peut-être faire une pause.

105
00:07:45,332 --> 00:07:48,130
C'est ça, faisons une pause.
On va décompresser.

106
00:07:48,372 --> 00:07:50,886
On n'a qu'à aller prendre une glace.

107
00:07:53,492 --> 00:07:55,210
Une pause dans notre relation.

108
00:07:59,692 --> 00:08:03,367
- Pourquoi on se dépêche ?
- Je t'ai parlé de ma copine. . .

109
00:08:03,572 --> 00:08:06,484
Finalement, elle veut qu'on
se réconcilie.

110
00:08:06,692 --> 00:08:07,602
Je l'ai !

111
00:08:07,852 --> 00:08:09,843
C'est super pour vous !

112
00:08:10,972 --> 00:08:13,884
- Bonne chance avec elle.
- Merci.

113
00:08:22,532 --> 00:08:25,444
- T'as eu mon message ?
- Quelle ponctualité !

114
00:08:25,772 --> 00:08:28,002
Alors, je redeviens ta copine ?

115
00:08:28,212 --> 00:08:29,645
Et comment !

116
00:08:33,372 --> 00:08:35,124
Je veux plus te voir. Va-t'en !

117
00:08:35,332 --> 00:08:37,129
ll faut qu'on parle.

118
00:08:37,772 --> 00:08:39,444
Bon, c'était comment ?

119
00:08:45,532 --> 00:08:46,328
C'était bien ?

120
00:08:46,532 --> 00:08:47,487
Réponds pas !

121
00:08:49,772 --> 00:08:53,003
Tu voulais en parler, parlons-en !
C'était comment ?

122
00:08:55,412 --> 00:08:58,927
- Affreux. Horrible.
- Rien comparé à toi !

123
00:08:59,772 --> 00:09:00,727
C'était différent.

124
00:09:03,852 --> 00:09:05,285
''Différent'' en bien ?

125
00:09:06,732 --> 00:09:08,484
Personne n'aime le changement.

126
00:09:12,172 --> 00:09:15,323
Le fait que tu acceptes
de reconnaître tes torts. . .

127
00:09:15,572 --> 00:09:18,450
m'a vraiment montré
combien tu avais mûri.

128
00:09:18,972 --> 00:09:22,521
Ma mère était persuadée
que ça ne marcherait jamais.

129
00:09:23,372 --> 00:09:26,887
Pour elle, ''un coureur
sera toujours un coureur'' .

130
00:09:30,732 --> 00:09:34,008
Si seulement on n'avait pas
perdu 4 mois !

131
00:09:34,252 --> 00:09:38,803
Mais si c'est le temps qu'il
te fallait pour prendre du recul. . .

132
00:09:41,332 --> 00:09:44,404
On avait rompu !

133
00:09:54,692 --> 00:09:56,205
Elle te plaît vraiment.

134
00:09:56,412 --> 00:10:00,041
Mais que faire ? On était d'accord,
ça durerait 1 5 jours.

135
00:10:00,292 --> 00:10:02,010
Pas d'engagement.

136
00:10:02,612 --> 00:10:06,924
Cette fille a passé toute la soirée
à parler avec tes amis. . .

137
00:10:07,372 --> 00:10:09,602
à demander des anecdotes sur toi. . .

138
00:10:09,852 --> 00:10:12,366
à regarder l'album photos de Monica.

139
00:10:12,572 --> 00:10:15,530
On fait pas ça
quand c'est que pour 1 5 jours !

140
00:10:16,212 --> 00:10:17,281
Tu crois ?

141
00:10:17,892 --> 00:10:21,851
Tu as 1 4 heures devant toi
avant qu'on enregistre ses bagages.

142
00:10:22,092 --> 00:10:24,287
Et t'es assis dans le couloir. . .

143
00:10:24,492 --> 00:10:27,609
avec une cheerleader attardée
à la lèvre enflée.

144
00:10:31,052 --> 00:10:31,928
T'as raison.

145
00:10:43,772 --> 00:10:45,205
J'en reviens pas !

146
00:10:45,852 --> 00:10:48,366
Mon frère va se marier,
et à Londres !

147
00:10:48,612 --> 00:10:50,682
C'est d'un romantique !

148
00:10:51,972 --> 00:10:55,089
Ça, c'est futé.
Des mouchoirs en papier !

149
00:10:55,332 --> 00:10:57,687
Au mariage,
si tu te mets à pleurer. . .

150
00:10:57,892 --> 00:11:00,201
''Mouchoir ?''
''Non, j'ai mon invitation. ''

151
00:11:02,572 --> 00:11:04,005
C'est adorable !

152
00:11:04,212 --> 00:11:06,680
Ross a laissé Ben écrire la mienne !

153
00:11:09,772 --> 00:11:11,683
T'as ton invite pour le mariage ?

154
00:11:15,292 --> 00:11:18,489
J'ai droit à un invité.
On va lui faire voir.

155
00:11:19,012 --> 00:11:20,525
Je vous envie d'y aller !

156
00:11:20,772 --> 00:11:23,809
On est interdit d'avion
passé le 3ème trimestre !

157
00:11:24,012 --> 00:11:25,081
Je savais pas ça.

158
00:11:25,292 --> 00:11:26,691
Moi, si.

159
00:11:27,652 --> 00:11:30,883
Je savais pas,
mais si vous aviez vu vos têtes !

160
00:11:32,092 --> 00:11:32,888
Quoi de neuf ?

161
00:11:33,892 --> 00:11:35,484
Rien de spécial.

162
00:11:40,772 --> 00:11:43,491
C'est quoi ?
L'invitation au mariage ?

163
00:11:44,172 --> 00:11:47,084
C'est celle-là
qu'on aurait dû cacher.

164
00:11:47,772 --> 00:11:50,809
Je vous assure,
c'est pas la peine !

165
00:11:51,012 --> 00:11:52,730
Je suis heureuse pour lui.

166
00:11:52,972 --> 00:11:55,532
Je le suis vraiment. . .

167
00:11:55,732 --> 00:11:57,085
J'y suis presque.

168
00:11:58,212 --> 00:11:59,201
Désolée.

169
00:12:02,372 --> 00:12:04,886
Tu vas quand même venir, non ?

170
00:12:05,132 --> 00:12:06,645
Je sais pas trop.

171
00:12:07,052 --> 00:12:10,328
C'est pas le coup :
''Si elle vient pas, on vient pas'' ?

172
00:12:10,572 --> 00:12:13,006
Comme j'ai déjà mon billet. . .

173
00:12:15,692 --> 00:12:19,082
Ce qui serait bizarre,
ce serait que t'y sois pas.

174
00:12:19,932 --> 00:12:23,288
- Dis que t'y réfléchiras.
- J'y réfléchirai, oui.

175
00:12:26,772 --> 00:12:27,761
C'est de qui ?

176
00:12:27,972 --> 00:12:28,768
De Ross.

177
00:12:37,372 --> 00:12:38,600
ll s'est souvenu !

178
00:12:38,972 --> 00:12:39,961
De quoi ?

179
00:12:40,372 --> 00:12:43,921
ll y a des mois de ça,
en passant devant un antiquaire. . .

180
00:12:44,172 --> 00:12:47,528
j'ai vu cette broche. Je lui ai dit
que ma grand-mère avait la même. . .

181
00:12:47,732 --> 00:12:50,007
quand j'étais petite.

182
00:12:50,252 --> 00:12:52,322
C'est fou qu'il se soit souvenu !

183
00:12:52,532 --> 00:12:54,011
ll a dû payer une fortune !

184
00:12:54,212 --> 00:12:55,327
J'en reviens pas !

185
00:12:55,532 --> 00:12:57,762
A l'époque où il était amoureux
de Carol. . .

186
00:12:57,972 --> 00:13:01,282
il lui avait offert
un canard en cristal hors de prix !

187
00:13:02,452 --> 00:13:03,487
Tu as dit quoi ?

188
00:13:25,652 --> 00:13:28,325
- On était à la fac.
- On s'était perdus de vue.

189
00:13:28,532 --> 00:13:32,207
J'atterris en Chine,
devinez qui mène les fouilles ?

190
00:13:32,412 --> 00:13:33,481
Julie !

191
00:13:35,052 --> 00:13:36,405
Julie ! C'est inou.ï. !

192
00:13:36,972 --> 00:13:41,090
C'est à se les bouffer toutes crues,
un truc pareil !

193
00:13:43,972 --> 00:13:45,928
T'es mignonne !

194
00:13:50,412 --> 00:13:51,527
Non, raccroche.

195
00:13:51,772 --> 00:13:53,285
Non, toi.

196
00:13:54,772 --> 00:13:57,491
Un, deux, trois. . .

197
00:13:59,652 --> 00:14:00,846
Toi non plus !

198
00:14:01,052 --> 00:14:02,883
Elle avait pas raccroché !

199
00:14:08,132 --> 00:14:09,281
Toi, raccroche.

200
00:14:09,492 --> 00:14:11,687
Non, toi !

201
00:14:16,052 --> 00:14:17,644
Ross ?

202
00:14:17,972 --> 00:14:19,041
C'est Rachel.

203
00:14:19,892 --> 00:14:23,646
Je t'appelle juste pour te dire
que tout va bien.

204
00:14:24,172 --> 00:14:26,003
Je suis très heureuse pour toi. . .

205
00:14:26,372 --> 00:14:28,249
et ton chat.

206
00:14:30,852 --> 00:14:33,730
Ce qui montre bien
que je peux me passer de toi.

207
00:14:33,972 --> 00:14:36,930
Je peux me passer de toi.

208
00:14:37,172 --> 00:14:41,962
Et voilà, mon ami,
comment on clôt une affaire.

209
00:14:44,692 --> 00:14:46,330
J'ai un message de toi.

210
00:14:46,572 --> 00:14:48,927
Mon Dieu, raccroche !

211
00:14:49,172 --> 00:14:51,083
Donne-moi ce téléphone !

212
00:14:58,732 --> 00:15:00,529
Tu peux te passer de moi ?

213
00:15:04,932 --> 00:15:06,001
Tu peux te passer de moi ?

214
00:15:08,772 --> 00:15:10,683
Quand est-ce que. . .

215
00:15:10,892 --> 00:15:12,484
J'ai rien senti passer !

216
00:15:15,492 --> 00:15:16,720
Disons que. . .

217
00:15:16,972 --> 00:15:18,883
ces derniers temps. . .

218
00:15:20,692 --> 00:15:23,490
j'ai éprouvé quelque sentiment pour toi.

219
00:15:24,252 --> 00:15:25,367
ll faut que je m'allonge.

220
00:15:27,212 --> 00:15:29,089
ll a rompu avec Julie.

221
00:15:30,052 --> 00:15:32,691
Prends-la dans tes bras,
pour l'amour du ciel !

222
00:15:34,372 --> 00:15:35,202
Vraiment ?

223
00:15:35,452 --> 00:15:36,282
Vraiment.

224
00:15:37,452 --> 00:15:39,727
Ça a toujours été toi.

225
00:15:49,292 --> 00:15:51,647
Je suis désolé d'avoir dû bosser.

226
00:15:52,092 --> 00:15:53,844
C'est rien.

227
00:15:54,052 --> 00:15:55,883
Tu vaux la peine d'attendre.

228
00:15:56,932 --> 00:15:59,207
Et je ne parle pas que de ce soir.

229
00:16:24,852 --> 00:16:25,921
Mon Dieu !

230
00:16:27,292 --> 00:16:28,486
Chéri. . .

231
00:16:28,692 --> 00:16:30,205
c'est rien.

232
00:16:31,132 --> 00:16:33,646
T'as écrasé le brick de jus de fruit.

233
00:16:37,292 --> 00:16:41,968
T'as encore rien dit à Rachel
pour la fille de Rank Xerox ?

234
00:16:42,492 --> 00:16:43,720
Pardon.

235
00:16:43,972 --> 00:16:45,883
ll fallait pas ?

236
00:16:52,572 --> 00:16:54,051
C'est toi qui as rompu.

237
00:16:54,252 --> 00:16:58,086
Parce que je t'en voulais.
C'était pas faute de t'aimer !

238
00:16:59,492 --> 00:17:00,322
Tu m'aimes toujours ?

239
00:17:03,572 --> 00:17:07,770
Ça veut dire quoi ?
Tu veux qu'on ressorte ensemble ?

240
00:17:08,012 --> 00:17:09,923
Non !
Peut-être !

241
00:17:11,372 --> 00:17:12,725
Je sais pas.

242
00:17:13,772 --> 00:17:15,888
Je me sens. . .

243
00:17:24,452 --> 00:17:28,843
Comment j'ai pu imaginer qu'on
se réconcilie ! C'est vraiment fini !

244
00:17:30,732 --> 00:17:32,370
J'en suis bien aise !

245
00:17:33,572 --> 00:17:36,723
Et au cas où tu saurais pas,
c'est pas si courant. . .

246
00:17:36,932 --> 00:17:40,641
ça n'arrive pas à tous les mecs
et c'est grave !

247
00:17:41,572 --> 00:17:43,290
J'en étais sûr !

248
00:17:54,252 --> 00:17:57,289
<i>Voilà Rachel...</i>
<i>Elle est pas ravissante ?</i>

249
00:17:58,652 --> 00:17:59,971
Mon Dieu !

250
00:18:00,172 --> 00:18:02,128
C'est nous avant le bal du lycée !

251
00:18:02,972 --> 00:18:04,883
On peut s'en passer.

252
00:18:05,092 --> 00:18:06,002
Si, c'est marrant !

253
00:18:07,852 --> 00:18:10,889
<i>- T'as pris Monica ?</i>
<i>- Comment c'est, le zoom arrière ?</i>

254
00:18:11,132 --> 00:18:12,850
<i>La voilà !</i>

255
00:18:14,492 --> 00:18:17,245
Tais-toi !
La caméra donne 5 kg de plus.

256
00:18:17,452 --> 00:18:19,966
Combien t'avais de caméras sur toi ?

257
00:18:21,172 --> 00:18:22,890
<i>Papa, éteins !</i>

258
00:18:23,132 --> 00:18:24,281
<i>C'est éteint.</i>

259
00:18:24,492 --> 00:18:25,891
<i>Hein, Ross ?</i>

260
00:18:30,492 --> 00:18:32,528
T'avais la forme, Santana !

261
00:18:34,772 --> 00:18:38,606
<i>Je vais pas y aller sans cavalier !</i>
<i>C'est trop tard !</i>

262
00:18:38,852 --> 00:18:41,969
<i>Si t'y vas pas, moi non plus.</i>

263
00:18:42,172 --> 00:18:44,083
<i>J'ai une merveilleuse idée !</i>

264
00:18:44,292 --> 00:18:46,442
<i>Tu devrais emmener Rachel</i>
<i>à la soirée.</i>

265
00:18:46,652 --> 00:18:48,847
On en a assez vu.
Eteignons ça.

266
00:18:49,092 --> 00:18:51,481
En tout cas, je regarde plus.

267
00:18:51,732 --> 00:18:52,801
<i>Allons-y.</i>

268
00:18:53,852 --> 00:18:55,524
<i>Ce que tu es beau !</i>

269
00:18:55,772 --> 00:18:57,285
<i>On va leur montrer.</i>

270
00:19:01,292 --> 00:19:03,681
<i>- C'est bon.</i>
<i>- Rachel, prête ou pas...</i>

271
00:19:03,892 --> 00:19:06,281
<i>voilà ton preux chevalier...</i>

272
00:19:14,972 --> 00:19:16,530
<i>Jack, comment j'éteins ?</i>

273
00:19:18,772 --> 00:19:20,728
J'aurais pas cru ça de toi !

274
00:19:40,012 --> 00:19:42,207
Vous voyez ?
C'est son homard !

275
00:19:53,652 --> 00:19:55,483
Tu n'y vas vraiment pas ?

276
00:19:56,532 --> 00:19:58,807
Ce sera trop dur.

277
00:19:59,332 --> 00:20:01,323
Je veux dire. . .

278
00:20:01,572 --> 00:20:03,290
c'est Ross !

279
00:20:03,972 --> 00:20:06,440
Comment je pourrais
le voir se marier ?

280
00:20:07,772 --> 00:20:10,844
C'est pour le mieux, vraiment.

281
00:20:11,172 --> 00:20:13,686
Et il faut que quelqu'un
reste avec Phoebe.

282
00:20:13,932 --> 00:20:16,605
Son ventre aura pas mal gonflé.

283
00:20:16,772 --> 00:20:19,286
ll faudra lui nouer ses lacets. . .

284
00:20:20,492 --> 00:20:22,960
la conduire à l'hôpital
si elle accouche. . .

285
00:20:23,892 --> 00:20:27,487
T'as pas de voiture.
Et ton permis n'est plus valable.

286
00:20:29,292 --> 00:20:32,250
J'aurai jamais le temps
de tout faire !

287
00:20:37,852 --> 00:20:38,967
Ecoutez ca.
·

288
00:20:39,172 --> 00:20:42,482
ll y a des cassettes vidéo
de tous les musées.

289
00:20:42,692 --> 00:20:45,445
''C'est presque comme si on y était. ''

290
00:20:45,772 --> 00:20:49,208
C'est mieux ! On peut pas visiter
un musée en calecon !
·

291
00:20:50,252 --> 00:20:52,482
Si, mais pas plus d'une fois.

292
00:20:54,532 --> 00:20:56,568
On verrait tout ce qu'il y a à voir. . .

293
00:20:56,772 --> 00:21:00,208
sans même sortir
de notre chambre d'hôtel !

294
00:21:00,772 --> 00:21:02,683
Là, c'est sûr, on loue <i>Die Hard.</i>

295
00:21:04,452 --> 00:21:07,364
Je parie que la version G.B.
est super bonne !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
