1
00:00:02,492 --> 00:00:03,368
<i>Prêcêdemment...</i>

2
00:00:03,572 --> 00:00:05,608
- Dire que tu seras pas là !
- Je sais.

3
00:00:05,812 --> 00:00:07,484
Prends quelques jours !

4
00:00:07,692 --> 00:00:09,842
- Je ne peux pas.
- Je me marie !

5
00:00:10,892 --> 00:00:13,531
- J'ai hâte de voir ca !
·
- Ses parents s'y sont mariés.

6
00:00:13,732 --> 00:00:16,451
C'est un endroit ravissant.
C'est là. . .

7
00:00:18,492 --> 00:00:21,086
Reporter est hors de question.

8
00:00:21,292 --> 00:00:22,771
Ce mariage n'aura pas lieu.

9
00:00:23,772 --> 00:00:28,527
Si ça te plaît pas, on ira
où tu voudras, quand tu voudras.

10
00:00:29,212 --> 00:00:30,281
C'est parfait.

11
00:00:30,492 --> 00:00:31,971
Je pars à Londres.

12
00:00:32,172 --> 00:00:34,322
C'est pas fini
tant qu'on n'a pas dit ''Oui. ''

13
00:00:34,572 --> 00:00:36,085
Oui ! Oui !

14
00:00:36,612 --> 00:00:38,045
Rachel, non !

15
00:00:43,132 --> 00:00:44,770
Résidence Waltham.

16
00:00:44,972 --> 00:00:46,724
Je suis chez les parents d'Emily ?

17
00:00:46,972 --> 00:00:48,610
<i>C'est la gouvernante</i>
<i>qui vous parle.</i>

18
00:00:48,812 --> 00:00:53,408
J'ajoute, jeune fille, que ce ne sont
pas des manières au téléphone.

19
00:00:54,412 --> 00:00:56,243
<i>Tout d'abord, on s 'identifie.</i>

20
00:00:56,452 --> 00:01:00,491
Puis, on demande la personne
à laquelle on désire parler.

21
00:01:01,372 --> 00:01:04,364
Je suis Phoebe Buffay.
Je me demandais. . .

22
00:01:04,612 --> 00:01:07,172
sans vouloir vous importuner,
n'est-ce pas. . .

23
00:01:07,412 --> 00:01:10,324
Puis-je parler à Mlle Emily Waltham,
je vous prie ?

24
00:01:11,092 --> 00:01:13,765
Mlle Waltham assiste
au dîner préalable.

25
00:01:14,012 --> 00:01:17,766
ll est fort impoli de se moquer
d'autrui. Au revoir.

26
00:01:17,972 --> 00:01:21,681
Je me tiens bien, juré !
ll y a un numéro où les joindre ?

27
00:01:21,892 --> 00:01:25,851
Je n'ai pas la liberté
de divulguer cette information.

28
00:01:26,052 --> 00:01:29,965
Quelqu'un va saboter le mariage !
ll faut que je les prévienne !

29
00:01:30,212 --> 00:01:33,090
Dites-moi le numéro,
ou je vous envoie. . .

30
00:01:33,292 --> 00:01:37,524
d'un coup de pied au cul
jusque dans le Glouken-shire !

31
00:01:40,412 --> 00:01:42,926
Elle savait que j'en étais capable.

32
00:01:43,812 --> 00:01:45,723
Celui qui se marie - 2ème partie

33
00:01:45,892 --> 00:01:46,881
French Subititles :
<i>Traduction</i> : Laura Cynober

34
00:01:47,052 --> 00:01:48,041
Subtitling :
<i>Sous-titrage</i> : Gelula/SDl

35
00:02:31,932 --> 00:02:33,490
Trésor !

36
00:02:35,212 --> 00:02:36,486
Pardon du retard.

37
00:02:36,692 --> 00:02:38,762
J'ai voulu faire dans l'inédit.

38
00:02:38,972 --> 00:02:40,928
Judy, les enfants !

39
00:02:41,572 --> 00:02:44,086
Je parlais de prendre
le métro à Londres !

40
00:02:45,612 --> 00:02:46,408
J'ai cru. . .

41
00:02:46,612 --> 00:02:48,523
On sait ce que t'as cru.

42
00:02:49,412 --> 00:02:51,243
Voilà mon père et ma belle-mère.

43
00:02:51,452 --> 00:02:52,567
M. et Mme Geller. . .

44
00:02:52,812 --> 00:02:54,564
Voici Steven. . .

45
00:02:54,812 --> 00:02:56,211
et Andrea Waltham.

46
00:02:56,412 --> 00:02:58,243
Enchanté.

47
00:02:58,612 --> 00:03:00,250
Chérie, les Geller.

48
00:03:00,492 --> 00:03:02,050
Chérie, les Geller sont là.

49
00:03:02,292 --> 00:03:05,728
Quelle égocentrique !
Jamais je n'aurais dû l'épouser.

50
00:03:07,772 --> 00:03:09,285
- Les Geller.
- Où ?

51
00:03:09,492 --> 00:03:11,323
En voilà un, et là un autre.

52
00:03:12,932 --> 00:03:13,967
Enchantée.

53
00:03:14,172 --> 00:03:16,367
Merci d'avoir proposé
de payer la moitié.

54
00:03:16,612 --> 00:03:19,001
Au diable la tradition !
Ça nous fait plaisir.

55
00:03:19,212 --> 00:03:21,851
On sait combien un mariage
peut coûter. . .

56
00:03:22,092 --> 00:03:24,925
et ce sera peut-être le seul
qu'on fêtera !

57
00:03:26,092 --> 00:03:28,731
C'est une blague passe-partout.

58
00:03:33,972 --> 00:03:37,248
- C'est à quoi ?
- Chèvre, cresson et pancetta.

59
00:03:41,132 --> 00:03:42,247
Ça se mange pas !

60
00:03:45,932 --> 00:03:48,810
Tout est différent ici.
Je veux rentrer à la maison.

61
00:03:50,452 --> 00:03:52,283
Ma famille me manque, le café. . .

62
00:03:52,492 --> 00:03:54,722
Je sais plus quelle tête a Phoebe !

63
00:03:56,132 --> 00:03:57,281
Ça fait trois jours.

64
00:03:59,412 --> 00:04:00,970
T'as le mal du pays.

65
00:04:01,212 --> 00:04:04,329
Tâche de te détendre
et de t'amuser !

66
00:04:04,972 --> 00:04:07,122
Ça te change aussi.

67
00:04:08,172 --> 00:04:10,128
T'es vilain, en Angleterre.

68
00:04:11,492 --> 00:04:12,766
C'est insensé !

69
00:04:12,972 --> 00:04:13,882
Qu'y a-t-il ?

70
00:04:14,092 --> 00:04:16,686
Mon écot est bigrement salé !

71
00:04:16,892 --> 00:04:19,360
Tant que ça ?
Avec la réception chez eux ?

72
00:04:19,612 --> 00:04:23,366
Fleurs, alcool. . .
pose de moquette au premier ?

73
00:04:23,612 --> 00:04:26,172
Salle de bains d'invités,
jardin paysager. . .

74
00:04:26,412 --> 00:04:28,528
Je paie la redécoration
de sa baraque !

75
00:04:28,772 --> 00:04:31,491
ll va voir ce que j'en pense,
ce fumier !

76
00:04:32,212 --> 00:04:33,042
S'il te plaît. . .

77
00:04:33,292 --> 00:04:35,760
rien ne doit contrarier Emily,
ce soir.

78
00:04:36,012 --> 00:04:38,731
Elle a eu deux journées
assez dures comme ca.
·

79
00:04:38,932 --> 00:04:41,162
Laisse-moi parler à son père.

80
00:04:41,372 --> 00:04:44,569
Dis-lui que personne
ne se sucre sur notre dos !

81
00:04:47,372 --> 00:04:50,728
J'oublie parfois la puissance
que tu recèles.

82
00:04:54,692 --> 00:04:56,011
Je vais me soûler.

83
00:05:05,812 --> 00:05:07,086
Le prochain vol
pour Londres ?

84
00:05:07,292 --> 00:05:09,567
On en a un dans 30 mn.

85
00:05:09,772 --> 00:05:12,081
Et il reste une place.

86
00:05:12,572 --> 00:05:13,766
Merci mille fois !

87
00:05:13,972 --> 00:05:17,760
Le tarif de dernière minute
est de 2 700 dollars.

88
00:05:19,012 --> 00:05:21,606
Je ne dois pas avoir assez
sur ma carte.

89
00:05:21,812 --> 00:05:24,167
Vous pouvez compléter
par une autre.

90
00:05:24,372 --> 00:05:26,203
Disons. . . cinq ?

91
00:05:29,412 --> 00:05:31,721
Je dois juste voir
votre passeport.

92
00:05:34,412 --> 00:05:38,644
Je l'ai pas, mais je sais
qu'il est sur ma table de nuit.

93
00:05:40,772 --> 00:05:43,525
Mais j'ai mon permis de conduire. . .

94
00:05:45,092 --> 00:05:47,128
et 20 $ pour vous.

95
00:05:51,612 --> 00:05:54,922
Mon père ne paiera jamais
le barbecue encastrable.

96
00:05:55,212 --> 00:05:58,124
Et vous pouvez dire adieu
à votre terrasse !

97
00:05:59,812 --> 00:06:02,690
Par contre, je peux vous avoir
le nouveau gazon.

98
00:06:02,892 --> 00:06:05,531
ll nous faudrait alors
les ornements.

99
00:06:06,332 --> 00:06:10,120
Si je demande les ornements,
il va me rire au nez !

100
00:06:11,212 --> 00:06:13,931
Dis quelque chose, Steven !

101
00:06:15,212 --> 00:06:17,521
Ne prends pas ce ton avec moi.

102
00:06:19,172 --> 00:06:21,128
D'accord, je t'autorise.

103
00:06:25,812 --> 00:06:27,131
Dieu merci !

104
00:06:27,372 --> 00:06:29,442
Tu as changé d'avis !

105
00:06:29,652 --> 00:06:32,166
Je veux pas t'obliger à en parler. . .

106
00:06:32,412 --> 00:06:34,289
mais tu as vraiment bien fait.

107
00:06:35,092 --> 00:06:36,810
- Ciao !
- Où tu vas ?

108
00:06:37,012 --> 00:06:38,331
Qu'est-ce que tu fais ?

109
00:06:39,332 --> 00:06:42,324
Elle fait toujours ça
quand je suis enceinte !

110
00:06:45,292 --> 00:06:46,884
J'aimerais porter un toast.

111
00:06:47,412 --> 00:06:48,925
Le grand, c'est demain. . .

112
00:06:49,132 --> 00:06:53,091
alors ce sera un petit toast.
Je veux pas trop me griller !

113
00:06:57,812 --> 00:07:02,044
Je connais Ross depuis longtemps.
J'ai connu sa première petite amie.

114
00:07:02,812 --> 00:07:06,566
Un jour, il l'a trop gonflée
et elle a éclaté !

115
00:07:10,772 --> 00:07:12,330
Oh, la la !

116
00:07:15,732 --> 00:07:17,529
Waltham lntérieurs.

117
00:07:19,372 --> 00:07:22,921
Je dois parler à un garçon d'honneur
ou à la soeur de Ross, Monica.

118
00:07:23,612 --> 00:07:27,571
- Qui est à l'appareil ?
- Phoebe. Une grande amie de Ross.

119
00:07:27,772 --> 00:07:30,525
Tant que ça ?
Mais vous n'êtes pas là !

120
00:07:30,772 --> 00:07:33,844
L'avion m'est interdit,
je porte les bébés de mon frère.

121
00:07:38,812 --> 00:07:40,803
C'est pour la radio ?

122
00:07:43,132 --> 00:07:45,566
Je peux leur parler ?
C'est très important !

123
00:07:45,772 --> 00:07:48,730
Vous m'ennuyez, maintenant.
Je vais vous couper.

124
00:07:50,372 --> 00:07:55,162
C'est au son des violons
que nous allons célébrer cette union.

125
00:07:55,372 --> 00:07:58,091
Vaut mieux ca
·
qu'au violon tout court !

126
00:07:59,212 --> 00:08:00,327
Violon, prison !

127
00:08:00,572 --> 00:08:03,166
Enfin, quoi !
Soyez bon public !

128
00:08:04,372 --> 00:08:06,932
Laissez tomber.
Félicitations, Ross et Emily.

129
00:08:11,692 --> 00:08:14,764
Garçon d'honneur numéro 2,
Joey Tribbiani.

130
00:08:15,012 --> 00:08:17,731
J'en ai pas d'aussi bonnes que lui.

131
00:08:19,412 --> 00:08:23,610
Mais je tenais à féliciter
l'heureux couple.

132
00:08:24,372 --> 00:08:27,728
J'ai rencontré Ross au café,
là-bas chez nous. . .

133
00:08:34,412 --> 00:08:35,606
A la maison.

134
00:08:36,972 --> 00:08:38,564
''New York City. . .

135
00:08:38,812 --> 00:08:41,007
où tout le monde me connaît. ''

136
00:08:43,812 --> 00:08:47,122
Je vous adore
tous autant que vous êtes.

137
00:08:47,572 --> 00:08:50,132
Mais pas autant que l'Amérique !

138
00:08:52,412 --> 00:08:54,880
On rentre à la maison, maintenant ?

139
00:08:56,012 --> 00:08:57,570
Tu repars ?

140
00:08:57,812 --> 00:09:00,326
J'espérais mieux te connaître.

141
00:09:01,612 --> 00:09:03,728
Je vais nulle part, poussin.

142
00:09:07,092 --> 00:09:08,730
Moi, je me suis marrée.

143
00:09:09,692 --> 00:09:11,125
A voix haute ?

144
00:09:12,772 --> 00:09:15,570
Je voulais pas passer
pour une idiote.

145
00:09:16,092 --> 00:09:16,888
Tu survis ?

146
00:09:17,332 --> 00:09:20,802
Ma mère me rend dingue,
mais Ross se marie. Youpi !

147
00:09:21,012 --> 00:09:23,128
Je laisserai rien gâcher ça.

148
00:09:24,412 --> 00:09:28,087
Je tiens à vous dire que Ross
est un garçon formidable.

149
00:09:28,612 --> 00:09:30,523
Merci. On l'aime bien.

150
00:09:31,492 --> 00:09:35,167
Mais vous deviez être adolescente
quand vous l'avez eu !

151
00:09:38,892 --> 00:09:41,452
Qu'il ne compte pas sur moi
pour casquer !

152
00:09:41,692 --> 00:09:44,081
ll n'y a plus qu'un point à voir.

153
00:09:44,292 --> 00:09:47,409
Peut-on, s'il vous plaît,
en discuter après le mariage ?

154
00:09:47,612 --> 00:09:50,763
En tout cas, je ne paierai pas
votre cave à vin.

155
00:09:51,012 --> 00:09:55,244
Sans nous, vous seriez allemands !
Bande de voleurs !

156
00:10:00,052 --> 00:10:03,761
ll était bourré. Tu ressembles pas
à la mère de Ross !

157
00:10:05,332 --> 00:10:07,687
- Pourquoi il l'aurait dit ?
- ll est taré !

158
00:10:07,892 --> 00:10:11,965
ll m'a félicité de ma performance
dans <i>Titanic !</i>

159
00:10:14,932 --> 00:10:17,571
Ma mère a raison,
je me marierai jamais.

160
00:10:18,092 --> 00:10:20,162
Dis pas ça.

161
00:10:20,412 --> 00:10:22,323
Qui ne voudrait de toi ?

162
00:10:22,572 --> 00:10:25,689
Arrête ! Une mère célibataire
avec un fils de 30 ans !

163
00:10:31,132 --> 00:10:32,360
C'est aujourd'hui !

164
00:10:35,492 --> 00:10:38,086
C'est aujourd'hui
que je me marie !

165
00:10:41,492 --> 00:10:43,528
ll sait que j'étais là ?

166
00:10:50,212 --> 00:10:53,124
Ça, on l'avait encore jamais fait.

167
00:10:55,692 --> 00:10:57,011
Comment ca va ?
·

168
00:10:57,732 --> 00:10:58,926
Ca va ?
·

169
00:10:59,892 --> 00:11:01,769
Ouais. Et toi ?

170
00:11:04,092 --> 00:11:05,161
Et toi ?

171
00:11:06,612 --> 00:11:08,125
Toi, on a déjà fait.

172
00:11:12,892 --> 00:11:15,326
- Faut que j'y aille.
- Oui, absolument.

173
00:11:18,212 --> 00:11:19,770
Tu peux ne pas regarder ?

174
00:11:20,132 --> 00:11:21,724
Je tiens pas à voir !

175
00:11:39,532 --> 00:11:43,127
Pardon. Dites-moi si vous comptez
faire ca tout le vol. . .
·

176
00:11:43,332 --> 00:11:46,369
que je puisse prendre un sédatif. . .

177
00:11:46,612 --> 00:11:48,330
ou vous en glisser un.

178
00:11:50,172 --> 00:11:52,163
Je suis un peu surexcitée.

179
00:11:52,412 --> 00:11:56,564
Je vais à Londres
dire à un garçon que je l'aime.

180
00:12:09,772 --> 00:12:11,569
Où t'étais ?

181
00:12:12,812 --> 00:12:17,249
J'ai découché ! J'ai rencontré
une demoiselle d'honneur à croquer.

182
00:12:17,452 --> 00:12:18,680
Me parle pas d'elle !

183
00:12:19,052 --> 00:12:22,169
Tu sais que tu restes ma préférée !

184
00:12:23,172 --> 00:12:26,721
ll y a urgence !
Rachel débarque à Londres !

185
00:12:26,972 --> 00:12:28,405
Génial !

186
00:12:29,212 --> 00:12:32,761
Au contraire !
Elle va dire à Ross qu'elle l'aime !

187
00:12:32,972 --> 00:12:34,007
Mais il aime Emily.

188
00:12:34,212 --> 00:12:35,930
Ça, je sais !

189
00:12:36,612 --> 00:12:40,002
lntercepte-la !
<i>Elle va saboter le mariage !</i>

190
00:12:41,412 --> 00:12:43,323
J'ai fait mon boulot.

191
00:12:43,572 --> 00:12:46,644
Maintenant, à toi de jouer.
Je suis libérée du fardeau.

192
00:12:48,092 --> 00:12:49,923
Raconte, pour la fille !

193
00:12:53,892 --> 00:12:55,405
T'as vu Monica ?

194
00:12:55,612 --> 00:12:57,091
Je ne vois pas Monica !

195
00:13:03,092 --> 00:13:06,607
Rachel débarque pour dire à Ross
qu'elle l'aime.

196
00:13:06,932 --> 00:13:09,605
- Bon Dieu !
- Tu sais où est Monica ?

197
00:13:09,812 --> 00:13:14,124
C'est un interrogatoire ?
Braque-moi ta lampe dans les yeux !

198
00:13:16,732 --> 00:13:19,530
Quand j'ai compris
que tout ce que j'avais fait. . .

199
00:13:19,772 --> 00:13:23,651
ma proposition à Joshua,
mon prétexte pour ne pas venir. . .

200
00:13:23,892 --> 00:13:25,928
c'était une facon de. . .
·

201
00:13:27,292 --> 00:13:28,930
Je peux vous interrompre ?

202
00:13:29,172 --> 00:13:33,609
Je tiens vraiment à vous le dire :
vous êtes un horrible personnage !

203
00:13:35,812 --> 00:13:36,722
Pardon ?

204
00:13:36,972 --> 00:13:40,328
Vous l'aimez, mais voulez gâcher
le plus beau jour de sa vie !

205
00:13:40,572 --> 00:13:42,688
Votre amie Phoebs a raison.

206
00:13:43,132 --> 00:13:46,124
C'est un plan infernal
que vous avez là.

207
00:13:46,372 --> 00:13:48,602
ll doit savoir ce qu'il en est !

208
00:13:49,812 --> 00:13:52,690
ll l'aime !
ll n'en ressortira rien de bon.

209
00:13:54,132 --> 00:13:55,531
Vous vous trompez.

210
00:14:00,172 --> 00:14:03,403
Et c'est limpide :
vous aviez rompu !

211
00:14:13,092 --> 00:14:15,526
Grands dieux !

212
00:14:15,972 --> 00:14:18,167
On se croirait au pays des fées !

213
00:14:18,412 --> 00:14:20,482
Je sais, c'est exécrable, non ?

214
00:14:21,172 --> 00:14:24,369
J'adore. Si mon mariage
pouvait avoir autant d'allure !

215
00:14:24,612 --> 00:14:26,568
- Si déjà. . .
- Accueille-les.

216
00:14:30,492 --> 00:14:32,164
ll faut intercepter Rachel.

217
00:14:32,412 --> 00:14:35,245
Je couvre l'entrée,
toi le trou à l'arrière du bâtiment.

218
00:14:35,492 --> 00:14:37,767
Chandler couvre Ross.

219
00:14:38,012 --> 00:14:40,048
Je t'ai demandé
où était Chandler ?

220
00:14:40,812 --> 00:14:42,006
Tu sais. . .

221
00:14:43,572 --> 00:14:45,642
il y a des jours où je l'aime pas.

222
00:14:50,692 --> 00:14:51,488
Oui.

223
00:14:52,332 --> 00:14:53,526
Oui.

224
00:14:55,892 --> 00:14:57,007
C'est le second.

225
00:15:06,812 --> 00:15:08,723
J'arrête pas de penser à toi.

226
00:15:10,332 --> 00:15:11,811
Fais le New-Yorkais.

227
00:15:12,972 --> 00:15:14,928
Laisse béton !

228
00:15:15,932 --> 00:15:16,842
Ça gaze ?

229
00:15:21,012 --> 00:15:24,004
ll n'y a pas à discuter,
on ne paiera pas votre cave.

230
00:15:24,212 --> 00:15:26,123
ll faut un juste milieu !

231
00:15:26,372 --> 00:15:29,091
Je vous le mets au milieu du cul,
mon pied ?

232
00:15:30,932 --> 00:15:33,969
- Que se passe-t-il ?
- Rien du tout, c'est géré.

233
00:15:34,172 --> 00:15:37,130
Vous me cherchez, monsieur ?
Est-ce bien cela ?

234
00:15:38,892 --> 00:15:39,688
Ca suffit. . .
·

235
00:15:39,892 --> 00:15:42,042
les parents !
Ne vous empoignez pas.

236
00:15:42,292 --> 00:15:43,930
On se marie aujourd'hui.

237
00:15:44,532 --> 00:15:46,329
Alors, entendez-vous bien.

238
00:15:46,532 --> 00:15:48,682
Et si j'entends un mot de plus. . .

239
00:15:48,932 --> 00:15:50,047
pas de petits-enfants !

240
00:15:50,252 --> 00:15:51,446
Exactement !

241
00:15:52,692 --> 00:15:53,727
Pardon, mon vieux.

242
00:15:56,732 --> 00:15:59,121
Je t'écraserais du revers du pouce.

243
00:16:03,092 --> 00:16:04,411
Que se passait-il ?

244
00:16:04,732 --> 00:16:07,405
C'était un désaccord sur. . .

245
00:16:09,252 --> 00:16:11,208
Qu'est-ce que t'es belle !

246
00:16:13,612 --> 00:16:16,684
Tu dois pas me voir avant !
Ça porte malchance.

247
00:16:16,892 --> 00:16:20,123
Question malchance,
je crois qu'on a donné.

248
00:16:55,292 --> 00:16:57,169
Ça alors, Rachel !

249
00:16:59,692 --> 00:17:02,126
Tu es là !
Je peux pas le croire !

250
00:17:04,412 --> 00:17:05,845
Que s'est-il passé ?

251
00:17:06,172 --> 00:17:07,924
Je voulais juste. . .

252
00:17:11,972 --> 00:17:14,122
Je tenais juste à te dire. . .

253
00:17:16,732 --> 00:17:18,723
Félicitations.

254
00:17:49,492 --> 00:17:50,971
Waltham lntérieurs.

255
00:17:51,212 --> 00:17:53,123
<i>Mme Waltham ?</i>
<i>C'est re-moi !</i>

256
00:17:53,372 --> 00:17:57,604
Puis-je avoir un garçon d'honneur ?
C'est la dernière fois.

257
00:17:57,932 --> 00:18:00,526
ll y a une fille qui te demande.

258
00:18:01,132 --> 00:18:02,326
Excellent !

259
00:18:05,532 --> 00:18:06,442
<i>C'est moi.</i>

260
00:18:06,652 --> 00:18:08,404
T'as intercepté Rachel ?

261
00:18:08,612 --> 00:18:10,568
Elle l'a juste serré dans ses bras.

262
00:18:10,772 --> 00:18:12,125
Rien n'est fichu ?

263
00:18:13,092 --> 00:18:15,128
C'est génial !

264
00:18:15,732 --> 00:18:17,324
Dis-moi ce qui se passe.

265
00:18:19,132 --> 00:18:20,929
Je marche vers l'autel.

266
00:18:23,132 --> 00:18:24,724
Je passe devant les gens. . .

267
00:18:26,812 --> 00:18:28,768
Je suis devant, avec Ross.

268
00:18:29,012 --> 00:18:30,331
C'est Phoebe.

269
00:18:34,732 --> 00:18:36,962
ll a pas l'air content. . .

270
00:18:37,372 --> 00:18:38,361
vaudrait mieux que j'y aille.

271
00:18:38,572 --> 00:18:40,927
Lève l'appareil, que j'entende !

272
00:18:47,892 --> 00:18:50,725
- Cette nuit, c'était. . .
- Une folie.

273
00:18:51,572 --> 00:18:53,767
Une aberration totale.

274
00:18:54,012 --> 00:18:56,526
A quoi on avait la tête ?

275
00:18:56,772 --> 00:18:59,127
Je te rejoins ce soir ?

276
00:19:01,372 --> 00:19:02,202
Evidemment.

277
00:19:26,812 --> 00:19:30,930
Nous sommes rassemblés
pour célébrer aujourd'hui. . .

278
00:19:31,172 --> 00:19:34,005
l'union de Ross et d'Emily.

279
00:19:35,612 --> 00:19:37,091
<i>Puisse notre bonheur...</i>

280
00:19:37,292 --> 00:19:38,441
les accompagner à jamais.

281
00:19:38,812 --> 00:19:40,768
Emily, répétez après moi :

282
00:19:40,972 --> 00:19:43,327
- Moi, Emily. . .
- Moi, Emily. . .

283
00:19:43,572 --> 00:19:45,688
te prends, Ross. . .

284
00:19:45,892 --> 00:19:48,725
pour époux,
pour le meilleur et pour le pire. . .

285
00:19:48,972 --> 00:19:50,928
jusqu'à ce que mort nous sépare.

286
00:19:51,172 --> 00:19:54,926
. . .pour époux,
pour le meilleur et pour le pire. . .

287
00:19:55,172 --> 00:19:57,049
jusqu'à ce que mort nous sépare.

288
00:19:57,892 --> 00:19:58,688
Et vous, Ross. . .

289
00:20:00,372 --> 00:20:01,725
répétez après moi.

290
00:20:01,972 --> 00:20:03,485
Moi, Ross. . .

291
00:20:03,692 --> 00:20:04,761
Moi, Ross. . .

292
00:20:05,012 --> 00:20:06,365
te prends, Emily. . .

293
00:20:06,612 --> 00:20:08,204
te prends, Rachel. . .

294
00:20:27,612 --> 00:20:29,125
Dois-je poursuivre ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
