1
00:00:06,652 --> 00:00:09,166
Ça fait dix fois que je fais pipi.

2
00:00:09,612 --> 00:00:12,331
Et dix fois que tu nous le dis.

3
00:00:12,572 --> 00:00:14,563
Ça doit être dur à supporter.

4
00:00:14,812 --> 00:00:19,567
C'est moins dur d'avoir trois bébés
qui font du trampoline sur ta vessie.

5
00:00:21,652 --> 00:00:23,847
J'en peux plus d'être enceinte !

6
00:00:24,092 --> 00:00:29,007
Mon seul plaisir, c'est le café.
Déca, bien sûr, je suis enceinte !

7
00:00:31,252 --> 00:00:33,288
Phoebs, tu veux un gâteau ?

8
00:00:35,212 --> 00:00:36,964
Merci.

9
00:00:38,852 --> 00:00:42,561
C'est pas trop dur,
les sautes d'humeur ?

10
00:00:43,612 --> 00:00:45,170
J'en ai pas encore eu.

11
00:00:47,252 --> 00:00:49,288
Celui qui était le pire temoin du monde

12
00:00:49,452 --> 00:00:50,441
French Translation by
<i>Traduction</i> : Stéphan Levine

13
00:00:50,612 --> 00:00:51,601
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

14
00:01:37,132 --> 00:01:38,611
Ça y est. Voilà la bague.

15
00:01:38,812 --> 00:01:41,724
Mille fois oui !

16
00:01:43,052 --> 00:01:45,441
Comment on va enterrer
mon célibat ?

17
00:01:47,132 --> 00:01:51,284
Avant d'enterrer ton célibat,
faut choisir ton garçon d'honneur.

18
00:01:52,692 --> 00:01:54,489
Malaise, malaise. . .

19
00:01:56,812 --> 00:01:58,245
J'ai demandé à Chandler.

20
00:01:59,332 --> 00:02:01,641
C'était lui à ton premier mariage !

21
00:02:01,852 --> 00:02:04,924
Je le connais
depuis plus longtemps que toi.

22
00:02:05,172 --> 00:02:08,960
J'ai pas de frère.
Je serai jamais garçon d'honneur.

23
00:02:09,212 --> 00:02:10,850
Si, quand je me marierai.

24
00:02:12,052 --> 00:02:14,691
Je serai jamais garçon d'honneur !

25
00:02:16,052 --> 00:02:17,087
Attends. . .

26
00:02:17,292 --> 00:02:21,126
Je te choisis deux fois
et c'est pas moi que tu prendras ?

27
00:02:22,212 --> 00:02:25,522
Bien sûr que ce sera toi.

28
00:02:29,532 --> 00:02:31,250
Et moi ? Tu m'as promis.

29
00:02:31,492 --> 00:02:33,005
Je me marie même pas !

30
00:02:33,212 --> 00:02:36,204
C'est du domaine
de la science-fiction !

31
00:02:36,452 --> 00:02:38,124
Ca devrait être moi.
·

32
00:02:38,372 --> 00:02:39,521
Pourquoi c'est pas moi ?

33
00:02:39,772 --> 00:02:40,966
Je ne me. . .

34
00:02:41,212 --> 00:02:43,089
Ca suffit.
·

35
00:02:43,332 --> 00:02:45,926
Joey, tu seras mon garçon d'honneur.

36
00:02:47,612 --> 00:02:50,046
Dommage pour toi.

37
00:02:54,172 --> 00:02:55,366
Arrête !

38
00:02:56,412 --> 00:02:58,084
Un des bébés donne des coups.

39
00:02:58,532 --> 00:02:59,647
C'est bon signe.

40
00:02:59,852 --> 00:03:02,286
Non, il cogne sur un autre bébé.

41
00:03:04,252 --> 00:03:06,368
Si je descends, ça va mal aller !

42
00:03:09,252 --> 00:03:11,208
Vous avez un grand saladier ?

43
00:03:11,452 --> 00:03:13,363
Oui, sur l'étagère.

44
00:03:14,252 --> 00:03:16,846
- C'est pour quoi faire ?
- Une fête, demain.

45
00:03:17,052 --> 00:03:17,962
Attends !

46
00:03:18,212 --> 00:03:20,009
Tu vas pas nous inviter ?

47
00:03:21,332 --> 00:03:22,321
Salut.

48
00:03:22,812 --> 00:03:25,121
Ramène ton cul ici, Tribbiani !

49
00:03:28,772 --> 00:03:29,887
Les hormones. . .

50
00:03:31,092 --> 00:03:34,402
Phoebe se demande pourquoi
on n'est pas invitées.

51
00:03:34,652 --> 00:03:36,688
Ross enterre son célibat.

52
00:03:36,892 --> 00:03:38,803
- Et alors ?
- Vous êtes des hommes ?

53
00:03:41,012 --> 00:03:42,604
Des strip-teaseuses ?

54
00:03:44,972 --> 00:03:46,610
Vous n'êtes pas invitées.

55
00:03:46,852 --> 00:03:50,083
Très bien.
Tu n'es pas invité à notre fête.

56
00:03:50,332 --> 00:03:51,845
Quelle fête ?

57
00:03:55,812 --> 00:03:57,245
Pour les bébés de Phoebe.

58
00:03:57,492 --> 00:04:02,407
Une fête pour les bébés ?
C'est pas un truc pour moi. Salut.

59
00:04:04,332 --> 00:04:07,404
On va faire une fête pour moi !

60
00:04:07,652 --> 00:04:10,041
C'est génial ! Une fête !

61
00:04:18,052 --> 00:04:19,849
Je sais pas pourquoi.

62
00:04:20,812 --> 00:04:23,724
Voilà ce que j'ai prévu
pour l'alcool. . .

63
00:04:24,172 --> 00:04:26,606
- ll en faut beaucoup.
- Super.

64
00:04:26,852 --> 00:04:30,527
Comme invités, on a bien sûr
toi, moi et Chandler.

65
00:04:30,692 --> 00:04:34,002
Je vais inviter Gunther,
vu qu'on a parlé un peu fort.

66
00:04:34,252 --> 00:04:35,765
J'y serai.

67
00:04:36,652 --> 00:04:38,370
La fête est pour toi. . .

68
00:04:38,572 --> 00:04:41,962
mais faut pas qu'on ait
trop d'intellos du musée.

69
00:04:42,172 --> 00:04:47,007
On n'invite pas les anthropologues,
seulement les fans de dinosaures.

70
00:04:49,812 --> 00:04:52,849
Faut prévoir un déodorant.

71
00:04:54,252 --> 00:04:55,970
Salut. Vous faites quoi ?

72
00:04:56,172 --> 00:05:00,085
J'organise ma soirée
avec mon garçon d'honneur.

73
00:05:00,292 --> 00:05:02,567
Essayez de faire mieux que moi.

74
00:05:02,772 --> 00:05:06,048
Ce sera pas trop dur,
vu que ça se passera pas. . .

75
00:05:06,252 --> 00:05:08,607
dans la cave d'un Pizza Hut.

76
00:05:09,612 --> 00:05:13,207
''Je suis Ross.
Je méprise le Pizza Hut. ''

77
00:05:14,452 --> 00:05:18,081
Je vais chercher Ben.
Ça se présente très bien, Joey.

78
00:05:18,292 --> 00:05:21,409
Reste raisonnable.
Juste une petite partie de poker.

79
00:05:21,612 --> 00:05:23,364
Pas de strip-teaseuse.

80
00:05:23,572 --> 00:05:24,368
Ca marche.
·

81
00:05:27,852 --> 00:05:30,320
Je sens que ce sera très ''raisonnable'' .

82
00:05:31,452 --> 00:05:34,524
On aura des strip-teaseuses.
ll n'a rien contre.

83
00:05:37,652 --> 00:05:39,165
ll vient de dire que si.

84
00:05:39,412 --> 00:05:40,891
J'ai pas entendu ça.

85
00:05:43,172 --> 00:05:45,288
Regarde ce que j'ai trouvé !

86
00:05:50,492 --> 00:05:52,369
lls en font pour les petits !

87
00:05:53,092 --> 00:05:54,605
Les petits Village People.

88
00:05:58,252 --> 00:06:01,449
Regarde celle-là. C'est ma préférée.

89
00:06:02,172 --> 00:06:04,208
C'est adorable.

90
00:06:04,452 --> 00:06:06,363
Phoebe va adorer les habiller.

91
00:06:08,612 --> 00:06:12,651
Sauf que c'est pas Phoebe
qui les habillera.

92
00:06:14,332 --> 00:06:16,607
C'est pas elle qui garde les bébés.

93
00:06:16,852 --> 00:06:20,845
On n'a jamais organisé
de fête plus déprimante !

94
00:06:22,652 --> 00:06:26,691
A moins qu'on lui offre ce qu'il
lui faudra après sa grossesse.

95
00:06:26,892 --> 00:06:29,087
Du vrai café. De la tequila !

96
00:06:29,292 --> 00:06:32,125
Et le pantalon en cuir
dont elle rêvait. . .

97
00:06:32,372 --> 00:06:33,805
Elle va adorer ca !
·

98
00:06:34,052 --> 00:06:35,531
C'est quoi, ce machin ?

99
00:06:37,132 --> 00:06:39,248
Je suis supposée aller mieux. . .

100
00:06:39,452 --> 00:06:42,808
avec des trucs qui ne me serviront
que dans deux mois ?

101
00:06:43,012 --> 00:06:44,445
C'est nul !

102
00:06:47,052 --> 00:06:48,531
Bon, cadeau suivant.

103
00:06:52,572 --> 00:06:53,925
La strip-teaseuse. . .

104
00:06:55,372 --> 00:06:56,202
Super idée !

105
00:06:58,772 --> 00:07:00,842
J'ai quelque chose à annoncer.

106
00:07:01,452 --> 00:07:05,445
J'ai décidé de prendre pour
garçon d'honneur mon ami Gunther.

107
00:07:07,772 --> 00:07:09,728
Tu connais mon nom de famille ?

108
00:07:11,052 --> 00:07:12,485
Central Perk ?

109
00:07:14,572 --> 00:07:16,563
Merci de pas épouser Rachel.

110
00:07:18,012 --> 00:07:19,764
Prends un tee-shirt.

111
00:07:20,532 --> 00:07:22,011
C'est quoi ?

112
00:07:22,252 --> 00:07:24,561
Un petit cadeau. Regarde.

113
00:07:32,212 --> 00:07:36,569
Pour le rôle de garçon d'honneur,
j'accepte encore les candidatures.

114
00:07:38,172 --> 00:07:40,561
Et pour celui d'épouse aussi.

115
00:07:41,612 --> 00:07:42,647
Super !

116
00:07:43,452 --> 00:07:45,886
Tu as du chili dans le cou.

117
00:07:49,972 --> 00:07:53,601
Je tiens à remercier tout le monde.
C'était super.

118
00:07:54,612 --> 00:07:55,886
A lundi matin.

119
00:07:59,332 --> 00:08:01,368
Ton tee-shirt !

120
00:08:04,852 --> 00:08:08,162
Les rigolos du musée !
La fête est finie.

121
00:08:08,412 --> 00:08:11,370
Dites au revoir à la gentille dame.
Bonne route.

122
00:08:11,572 --> 00:08:14,370
Rentrez dans la cave de vos parents.

123
00:08:17,572 --> 00:08:20,370
Allez, les enfants, sortez.

124
00:08:21,772 --> 00:08:24,332
Des petits oiseaux !
lls sont à toi ?

125
00:08:25,132 --> 00:08:28,568
C'est mieux qu'un chien ou un chat.

126
00:08:28,772 --> 00:08:31,332
Et j'ai dressé le canard, en plus.

127
00:08:31,812 --> 00:08:33,404
Regarde le mur.

128
00:08:34,572 --> 00:08:36,164
Bouge à peine.

129
00:08:37,572 --> 00:08:39,164
Sois blanc.

130
00:08:40,732 --> 00:08:42,882
Tu es très doué.

131
00:08:43,812 --> 00:08:45,086
C'était sympa.

132
00:08:45,572 --> 00:08:47,210
La fête était réussie.

133
00:08:47,452 --> 00:08:49,170
Merci.
Content de t'avoir connue.

134
00:08:49,372 --> 00:08:54,002
Si un autre copain se marie ou
pour un anniversaire, ou n'importe. . .

135
00:08:54,212 --> 00:08:56,362
Ce serait super.

136
00:08:57,332 --> 00:08:59,846
Alors. . . bonne nuit.

137
00:09:00,092 --> 00:09:03,402
Sauf si. . . tu veux rester un peu.

138
00:09:06,012 --> 00:09:08,082
Tu joueras avec mon canard.

139
00:09:23,052 --> 00:09:24,849
La strip-teaseuse !

140
00:09:35,972 --> 00:09:38,566
La strip-teaseuse
a volé l'alliance !

141
00:09:38,812 --> 00:09:42,168
Réveille-toi !
Elle a volé l'alliance !

142
00:09:43,052 --> 00:09:44,770
L'alliance a disparu.

143
00:09:45,972 --> 00:09:49,203
Une minute.
Le temps de me réveiller.

144
00:09:51,892 --> 00:09:54,565
Tu es un garçon d'honneur minable !

145
00:09:55,652 --> 00:09:59,770
C'est pas drôle. Comment faire ?
Hier, tout allait bien.

146
00:09:59,972 --> 00:10:02,884
Ce matin, plus de strip-teaseuse,
plus rien.

147
00:10:03,132 --> 00:10:04,929
- Tu as couché avec ?
- Bien sûr !

148
00:10:12,572 --> 00:10:17,282
Je vous demande de m'excuser
de m'être un peu énervée, hier.

149
00:10:19,172 --> 00:10:20,207
C'est les hormones.

150
00:10:22,892 --> 00:10:25,804
Je voulais vous remercier.
C'était adorable.

151
00:10:31,852 --> 00:10:34,082
Tu as l'air d'aller beaucoup mieux.

152
00:10:34,332 --> 00:10:36,323
- Comment ça se passe ?
- Bien.

153
00:10:36,572 --> 00:10:41,362
On parle tout le temps de moi.
Parlons de vous.

154
00:10:41,612 --> 00:10:45,969
On a décidé que je n'irai pas
au mariage de Ross.

155
00:10:46,452 --> 00:10:50,764
Ce serait trop dur.
Vu notre histoire et tout ca.
·

156
00:10:50,972 --> 00:10:54,248
Ça me rappelle l'époque
où j'étais à la rue.

157
00:10:54,452 --> 00:10:58,047
Un type m'a proposé de me nourrir
si je couchais avec lui.

158
00:11:00,852 --> 00:11:02,808
Quel est le rapport ?

159
00:11:03,052 --> 00:11:06,362
ll n'y en a pas vraiment.

160
00:11:06,652 --> 00:11:09,405
Parce que ça,
c'était un vrai problème.

161
00:11:09,652 --> 00:11:13,008
Le tien, c'est plutôt
des histoires de collégienne. . .

162
00:11:13,212 --> 00:11:15,772
dont personne n'a rien à. . .

163
00:11:20,812 --> 00:11:22,768
Excuse-moi, je croyais. . .

164
00:11:23,012 --> 00:11:24,331
Voilà les grandes eaux !

165
00:11:27,452 --> 00:11:30,922
Que faire ? J'ai appelé son agence.
lls s'en fichent.

166
00:11:31,172 --> 00:11:35,085
Et la police m'a envoyé paître.
Si ça, c'est pas une urgence. . .

167
00:11:40,532 --> 00:11:44,969
Encore merci pour hier soir.
C'était super. Mes collègues ont adoré.

168
00:11:45,172 --> 00:11:48,005
L'un d'eux n'avait jamais
enterré une vie de garçon.

169
00:11:48,252 --> 00:11:52,131
Un autre n'était jamais
allé à une fête. . .

170
00:11:53,852 --> 00:11:56,127
L'alliance. . .

171
00:11:57,692 --> 00:11:59,171
Elle était belle.

172
00:12:00,492 --> 00:12:05,407
Je veux m'en acheter une.
Où je peux en trouver une comme ça ?

173
00:12:06,572 --> 00:12:10,201
Comme cette bague ?
Quand ma grand-mère est arrivée ici. . .

174
00:12:10,412 --> 00:12:14,371
cette bague et ses vêtements
étaient ses seuls biens.

175
00:12:16,812 --> 00:12:20,771
Alors, on peut dire
que cette bague est irremplaçable.

176
00:12:21,692 --> 00:12:24,604
On se la transmet
depuis des générations.

177
00:12:24,812 --> 00:12:28,646
Et toutes les épouses qui l'ont portée
ont été heureuses.

178
00:12:28,892 --> 00:12:32,168
On peut dire
que c'est une bague magique.

179
00:12:36,572 --> 00:12:39,166
La strip-teaseuse l'a volée.

180
00:12:40,732 --> 00:12:42,802
Ma bague ? Mon alliance ?

181
00:12:43,052 --> 00:12:46,408
La strip-teaseuse a volé
mon alliance ?

182
00:12:46,652 --> 00:12:48,688
Comment ça a pu arriver ?

183
00:12:48,932 --> 00:12:52,891
Tout a commencé quand tu as dit :
''Joey, sois mon garçon d'honneur. ''

184
00:12:55,212 --> 00:12:57,567
J'appelle les flics.

185
00:12:58,052 --> 00:13:01,203
Je me suis planté,
mais ne me dénonce pas.

186
00:13:01,452 --> 00:13:03,568
Pas toi. La strip-teaseuse.

187
00:13:03,812 --> 00:13:05,211
Je l'ai fait.

188
00:13:05,452 --> 00:13:08,330
lls ont d'abord quelques meurtres
à régler. . .

189
00:13:09,532 --> 00:13:12,922
- J'appelle son agence.
- Je l'ai fait aussi.

190
00:13:13,132 --> 00:13:17,011
lmpossible d'avoir son vrai nom.
lls ont menacé d'appeler la police.

191
00:13:17,252 --> 00:13:19,686
J'ai dit :
''Parlez-leur de la bague ! ''

192
00:13:22,052 --> 00:13:25,886
Alors, on ne peut rien faire ?
Comment ça a pu arriver ?

193
00:13:26,132 --> 00:13:29,727
Ross, je suis tellement,
tellement désolé !

194
00:13:33,412 --> 00:13:35,801
On pourrait l'appeler. . .

195
00:13:36,012 --> 00:13:38,890
utiliser un faux nom
et la faire venir à mon bureau.

196
00:13:39,132 --> 00:13:41,327
Super, mais on cherche une bague !

197
00:13:48,852 --> 00:13:50,843
Voilà ton thé, Phoebe.

198
00:13:57,452 --> 00:13:58,567
ll est bon.

199
00:14:01,012 --> 00:14:03,765
Contente que tu l'aimes.

200
00:14:05,532 --> 00:14:07,363
Elle a fait le thé.

201
00:14:08,612 --> 00:14:11,410
J'ai eu une contraction.

202
00:14:12,732 --> 00:14:14,927
J'en avais l'impression. . .

203
00:14:15,172 --> 00:14:16,890
Maintenant j'en suis certaine.

204
00:14:17,132 --> 00:14:21,967
Pas ici ! Je n'ai pas désinfecté
après le départ des garçons !

205
00:14:22,172 --> 00:14:23,651
Tout va bien se passer.

206
00:14:23,852 --> 00:14:27,322
Je fais bouillir de l'eau
et je déchire des draps.

207
00:14:28,812 --> 00:14:30,325
C'est une fausse alerte.

208
00:14:30,532 --> 00:14:33,763
Ça arrive, en fin de grossesse.
Donnez-moi le livre !

209
00:14:33,972 --> 00:14:35,644
Rachel, le livre !

210
00:14:38,612 --> 00:14:41,445
- La Bible ?
- Je sais pas !

211
00:14:46,252 --> 00:14:48,004
Ca va marcher.
·

212
00:14:48,412 --> 00:14:50,209
Chandler, tu te mets au bureau.

213
00:14:50,412 --> 00:14:53,210
Elle va entrer,
elle te reconnaîtra pas. . .

214
00:14:53,412 --> 00:14:55,164
Y a pas de raison.

215
00:14:55,972 --> 00:14:57,928
Tu nous appelles.

216
00:14:58,172 --> 00:15:01,767
Tu seras M. Gonzales
et je serai M. Wong.

217
00:15:03,372 --> 00:15:04,771
C'est varié.

218
00:15:06,372 --> 00:15:09,045
Vous avez appelé la sécurité ?

219
00:15:09,932 --> 00:15:12,048
Garde ton calme.

220
00:15:18,252 --> 00:15:20,447
Qui est Gunther Central Perk ?

221
00:15:23,492 --> 00:15:26,689
Où est ma bague ?
La bague de ma grand-mère morte ?

222
00:15:28,852 --> 00:15:30,922
Bravo pour ton calme.

223
00:15:31,652 --> 00:15:32,641
De quoi il parle ?

224
00:15:33,372 --> 00:15:37,445
La bague près de mon lit.
Après ton départ, elle avait disparu !

225
00:15:37,692 --> 00:15:39,648
Vous croyez que je l'ai volée ?

226
00:15:42,372 --> 00:15:45,364
On sait que c'est toi !
Tu ferais mieux d'avouer.

227
00:15:45,572 --> 00:15:47,210
Vous êtes qui, les Charlots ?

228
00:15:51,172 --> 00:15:55,404
Je n'ai pas besoin de vos bagues.
Je gagne 1 600 dollars par semaine.

229
00:15:55,652 --> 00:15:57,563
Vous gagnez autant ?

230
00:15:58,532 --> 00:16:00,170
Epouse-moi.

231
00:16:03,972 --> 00:16:05,769
La bague était dans ma chambre.

232
00:16:05,972 --> 00:16:10,170
Elle ne l'a pas prise, moi non plus,
toi non plus. Alors qui ?

233
00:16:12,572 --> 00:16:14,608
Laisse-nous réfléchir.

234
00:16:27,652 --> 00:16:30,405
Comment tu sais que
c'est une fausse alerte ?

235
00:16:30,652 --> 00:16:32,005
Tu vois des bébés ?

236
00:16:34,092 --> 00:16:34,888
Comment tu te sens ?

237
00:16:35,212 --> 00:16:36,964
Ça va, je crois. . .

238
00:16:37,972 --> 00:16:39,610
J'en sais rien.

239
00:16:39,852 --> 00:16:42,924
Je sais que ce sera bientôt fini. . .

240
00:16:43,172 --> 00:16:45,606
C'est pas une bonne chose ?

241
00:16:45,852 --> 00:16:49,322
- Tu as dit que t'en avais marre.
- Je sais.

242
00:16:49,572 --> 00:16:52,405
Mais d'habitude,
quand tu n'es plus enceinte. . .

243
00:16:52,612 --> 00:16:54,603
tu deviens une maman.

244
00:16:56,052 --> 00:16:59,249
Moi, je n'aurai plus qu'à traîner
dans mon pantalon en cuir. . .

245
00:16:59,452 --> 00:17:01,010
et boire de la tequila.

246
00:17:03,172 --> 00:17:05,322
Certaines mères font ca.
·

247
00:17:06,252 --> 00:17:07,446
C'est encore plus triste.

248
00:17:08,932 --> 00:17:12,607
Je sais dans quoi
je me suis embarquée.

249
00:17:13,212 --> 00:17:17,000
Mais maintenant
qu'ils sont dans mon ventre. . .

250
00:17:17,772 --> 00:17:21,048
j'ai l'impression de les connaître.

251
00:17:21,812 --> 00:17:25,521
Ça va pas être facile
quand les bébés vont s'en aller.

252
00:17:26,332 --> 00:17:28,209
Je sais, ma chérie.

253
00:17:28,452 --> 00:17:30,363
Mais tu ne seras pas seule.

254
00:17:30,572 --> 00:17:34,201
Tu auras des nièces et des neveux.
C'est encore mieux.

255
00:17:35,652 --> 00:17:37,688
C'est vrai, Phoebs.

256
00:17:37,932 --> 00:17:41,925
Tu n'auras pas
à économiser pour leurs études. . .

257
00:17:42,172 --> 00:17:44,766
ni à crier sur eux
quand ils seront méchants. . .

258
00:17:44,972 --> 00:17:48,328
ni à leur donner du Prozac
pour les calmer.

259
00:17:50,412 --> 00:17:55,122
C'est chez toi qu'ils feront
leurs fugues. lls te parleront de sexe.

260
00:17:55,372 --> 00:17:57,408
Tu seras Super Tata Phoebe.

261
00:17:59,732 --> 00:18:01,563
''Super Tata Phoebe'' .

262
00:18:02,412 --> 00:18:03,367
Je suis super.

263
00:18:05,212 --> 00:18:09,410
Et tu sais quoi ?
lls vont t'adorer !

264
00:18:10,332 --> 00:18:12,368
lls vont m'adorer.

265
00:18:13,612 --> 00:18:15,842
Merci. Une fois de plus.

266
00:18:22,572 --> 00:18:23,561
C'était une blague.

267
00:18:26,492 --> 00:18:28,210
C'est facile de vous avoir !

268
00:18:32,252 --> 00:18:33,765
ll risque d'y rester.

269
00:18:33,972 --> 00:18:36,805
Le véto a dit
que c'était tout simple.

270
00:18:37,012 --> 00:18:39,924
Y a des risques. On sait jamais.
Et s'il y reste ?

271
00:18:40,172 --> 00:18:40,968
ll s'en sortira.

272
00:18:41,212 --> 00:18:43,248
Mais s'il s'en sort pas ?

273
00:18:43,852 --> 00:18:46,161
C'est un si bon canard. . .

274
00:19:23,172 --> 00:19:24,890
Je suis inquiet pour lui !

275
00:19:25,972 --> 00:19:26,882
C'est à qui ?

276
00:19:29,612 --> 00:19:31,568
Merci !

277
00:19:34,972 --> 00:19:36,405
Comment va le canard ?

278
00:19:36,612 --> 00:19:38,443
Très bien. ll se repose.

279
00:19:39,412 --> 00:19:40,367
Génial.

280
00:19:40,612 --> 00:19:42,284
Merci d'avoir été aussi sympa.

281
00:19:42,532 --> 00:19:43,726
C'est rien.

282
00:19:43,972 --> 00:19:48,363
Non. Tu m'as choisi comme garçon
d'honneur et j'ai été lamentable.

283
00:19:48,612 --> 00:19:50,603
- C'est pas ta faute.
- Mais si !

284
00:19:50,852 --> 00:19:52,490
Tu n'aurais pas perdu la bague.

285
00:19:52,772 --> 00:19:56,970
Tu avais raison au début.
ll doit être ton garçon d'honneur.

286
00:19:57,172 --> 00:19:58,969
- Non, c'est toi.
- Ne discute pas.

287
00:20:00,212 --> 00:20:01,964
C'est moi qui choisis.

288
00:20:03,652 --> 00:20:05,370
Je vous veux tous les deux.

289
00:20:09,332 --> 00:20:13,803
Vous devez être avec moi tous les deux.
Mes meilleurs. . .

290
00:20:15,812 --> 00:20:18,565
J'avais déjà de la chance
d'avoir un bon. . .

291
00:20:23,812 --> 00:20:25,768
Je vais vérifier un truc.

292
00:20:31,012 --> 00:20:33,480
- Quel bébé !
- Une vraie mauviette.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
