1
00:00:05,372 --> 00:00:07,124
Tu mates des indigènes nues ?

2
00:00:07,692 --> 00:00:08,966
Non, regarde !

3
00:00:10,212 --> 00:00:11,725
C'est un cochon.

4
00:00:12,172 --> 00:00:14,732
Je sais !
T'as vu les noix qu'il a ?

5
00:00:20,332 --> 00:00:22,243
Le cousin d'Emily m'a viré.

6
00:00:22,492 --> 00:00:23,561
Pourquoi ?

7
00:00:23,772 --> 00:00:26,366
Quand on sous-loue l'appart
du cousin de sa femme. . .

8
00:00:26,572 --> 00:00:30,531
et qu'on divorce, le cousin veut
parfois récupérer son appart.

9
00:00:30,732 --> 00:00:32,165
T'as pas signé de bail ?

10
00:00:32,372 --> 00:00:34,727
Pas besoin ''quand c'est la famille'' !

11
00:00:37,012 --> 00:00:38,923
- Viens chez nous !
- Tu seras bien.

12
00:00:39,812 --> 00:00:43,566
On est là. Mais préviens-nous
dès que ça ira mieux. . .

13
00:00:43,772 --> 00:00:45,490
qu'on rigole de ta coupe !

14
00:00:47,892 --> 00:00:49,166
Ca marche.
.

15
00:00:49,492 --> 00:00:53,929
Merci, j'apprécie vraiment.
Je vais aller refaire mes bagages.

16
00:00:54,172 --> 00:00:57,482
A tant déménager,
je me sens comme un nomade.

17
00:01:01,372 --> 00:01:03,522
ll a cru que t'avais dit ''gonade'' .

18
00:01:05,772 --> 00:01:07,330
Celui qui emménage

19
00:01:07,492 --> 00:01:08,481
French Translation by
<i>Traduction</i> : Laura Cynober

20
00:01:08,652 --> 00:01:09,641
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

21
00:01:54,012 --> 00:01:57,607
Si c'était si propre partout,
je ferais faillite.

22
00:02:00,172 --> 00:02:02,606
Vous êtes payé à la commission ?

23
00:02:02,812 --> 00:02:04,131
Non, au pot-de-vin.

24
00:02:04,932 --> 00:02:07,287
- On peut rire ?
- Oui, je plaisantais.

25
00:02:08,372 --> 00:02:11,364
- Je vais voir la cuisine.
- Ebaudissez-vous !

26
00:02:13,172 --> 00:02:14,651
Miam-moi !

27
00:02:16,972 --> 00:02:19,566
Je le laisserais bien
voir ma cuisine !

28
00:02:23,292 --> 00:02:24,407
Je vous mets 98.

29
00:02:25,212 --> 00:02:26,930
Moins 2 points.
Pas de toque :

30
00:02:27,172 --> 00:02:29,242
violation de l'article V.

31
00:02:30,252 --> 00:02:32,322
Larry, trésor.

32
00:02:33,212 --> 00:02:35,089
Cet article, je le connais.

33
00:02:35,292 --> 00:02:37,681
La toque n'est obligatoire
qu'à la cuisine.

34
00:02:37,892 --> 00:02:38,688
Et où est-elle ?

35
00:02:38,972 --> 00:02:40,485
Je vais la chercher.

36
00:02:42,412 --> 00:02:44,130
Deux points !

37
00:02:44,892 --> 00:02:47,486
Tu devrais relire l'article.

38
00:02:54,652 --> 00:02:59,328
Vous saviez qu'elle devrait aller
chercher sa toque à la cuisine.

39
00:02:59,572 --> 00:03:02,803
Vous feriez un tabac
comme détective de l'hygiène !

40
00:03:04,092 --> 00:03:05,241
J'en suis pas sûr.

41
00:03:05,452 --> 00:03:07,920
Je serais votre acolyte, Voonda.

42
00:03:08,892 --> 00:03:11,964
Voonda accepterait-elle
de dîner avec moi ?

43
00:03:12,252 --> 00:03:13,924
Elle adorerait.

44
00:03:14,532 --> 00:03:17,524
Vous connaissez
les endroits propres où manger !

45
00:03:19,212 --> 00:03:20,201
Je vous appelle.

46
00:03:26,012 --> 00:03:27,923
ll me fait rire !

47
00:03:36,772 --> 00:03:39,650
Comment va Ross
après son histoire avec Emily ?

48
00:03:39,892 --> 00:03:41,166
C'est pas la forme. . .

49
00:03:41,412 --> 00:03:44,290
Mais il fait face.
Tu vas pas. . .

50
00:03:44,492 --> 00:03:47,768
Je t'en prie ! Je vais pas
me remettre Ross en tête !

51
00:03:48,012 --> 00:03:50,367
ll va être perturbé un moment.

52
00:03:50,612 --> 00:03:54,161
Et je ne cours pas
après les mecs à peine divorcés.

53
00:03:54,412 --> 00:03:57,643
Tu cours après
5 mn avant qu'ils se marient !

54
00:04:02,532 --> 00:04:04,329
Un kilo de Moka.

55
00:04:05,732 --> 00:04:06,847
Tu vas le revoir ?

56
00:04:07,052 --> 00:04:09,771
ll ne m'a pas rappelée
depuis l'autre fois.

57
00:04:09,972 --> 00:04:12,930
On flirte dans l'entrée.
Je suis là. . .

58
00:04:14,012 --> 00:04:15,525
Rien.

59
00:04:18,132 --> 00:04:19,326
Une grosse soif ?

60
00:04:19,572 --> 00:04:22,882
Je fais une fête chez moi, samedi.
Une crémaillère.

61
00:04:23,372 --> 00:04:24,566
Sympa !

62
00:04:24,772 --> 00:04:26,171
J'ai hâte d'y être.

63
00:04:26,412 --> 00:04:27,527
A plus !

64
00:04:32,372 --> 00:04:34,932
On ira pendre la crème ailleurs !

65
00:04:37,612 --> 00:04:40,001
Ça y est, je vois ce qu'il fait.

66
00:04:40,252 --> 00:04:44,086
ll ne fait pas le pas
pour que ce soit moi qui le fasse.

67
00:04:44,452 --> 00:04:45,441
Et tu le feras pas.

68
00:04:45,652 --> 00:04:46,971
Exactement.

69
00:04:47,212 --> 00:04:50,124
Ça le mettrait en position de force.

70
00:04:50,372 --> 00:04:53,364
Alors il a pondu
cette idée de crémaillère. . .

71
00:04:53,612 --> 00:04:56,126
pour que j'essaie
de me faire inviter.

72
00:04:56,372 --> 00:04:58,169
ll l'a pris dans la gueule !

73
00:04:59,612 --> 00:05:01,330
ll n'y a pas de fête ?

74
00:05:02,212 --> 00:05:05,045
ll y en a une !

75
00:05:05,292 --> 00:05:06,691
Mais le pouvoir ?

76
00:05:06,892 --> 00:05:08,962
ll reste à prendre.

77
00:05:09,332 --> 00:05:11,084
Tu me suis ?

78
00:05:11,292 --> 00:05:12,520
Je crois.

79
00:05:12,732 --> 00:05:16,407
Alors, il ne t'invite pas
parce qu'il t'aime bien ?

80
00:05:17,052 --> 00:05:17,848
Parfaitement !

81
00:05:28,692 --> 00:05:30,250
Eh, mes potes de chambrée !

82
00:05:32,412 --> 00:05:34,368
La déco est superbe !

83
00:05:34,572 --> 00:05:36,324
Ça fait beaucoup de cartons.

84
00:05:36,572 --> 00:05:40,326
Je me répète, mais j'apprécie vraiment
que vous m'hébergiez.

85
00:05:40,572 --> 00:05:42,563
Et comme tu vas être là
un moment. . .

86
00:05:42,772 --> 00:05:45,605
on va mettre ton nom
sur le répondeur.

87
00:05:45,972 --> 00:05:47,690
Si ça vous dérange pas. . .

88
00:05:47,892 --> 00:05:51,123
je lui ai déjà donné
un peu plus de pêche.

89
00:05:51,892 --> 00:05:53,120
Ecoutez ca.
.

90
00:05:58,492 --> 00:05:59,561
<i>On vous...</i>

91
00:05:59,812 --> 00:06:02,087
<i>On vous rappellera !</i>

92
00:06:05,172 --> 00:06:06,571
Plutôt cool, non ?

93
00:06:09,492 --> 00:06:12,723
- C'est ton faux rire ?
- Les larmes sont sincères.

94
00:06:16,172 --> 00:06:18,288
Vous êtes très en beauté.

95
00:06:19,132 --> 00:06:20,451
Remontrez-moi l'insigne.

96
00:06:26,012 --> 00:06:27,331
Ca brille !
.

97
00:06:28,052 --> 00:06:31,886
Je vais me laver les mains.
Dieu sait où elles ont été !

98
00:06:32,132 --> 00:06:34,123
Vous n'arrêtez jamais !

99
00:06:44,612 --> 00:06:46,250
- On s'en va.
- Pourquoi ?

100
00:06:46,452 --> 00:06:50,127
En passant, j'ai vu 1 0 violations.
Je ferme la boutique.

101
00:06:50,372 --> 00:06:53,523
- Vous en avez le pouvoir ?
- Ça, oui.

102
00:06:54,972 --> 00:06:56,246
Faites-la fermer.

103
00:07:10,412 --> 00:07:11,447
Que fais-tu ?

104
00:07:12,332 --> 00:07:13,526
Rien !

105
00:07:15,212 --> 00:07:17,123
Tu as fait un fort !

106
00:07:19,212 --> 00:07:20,565
Un genre.

107
00:07:22,212 --> 00:07:24,123
Le purificateur d'air de Ross !

108
00:07:24,372 --> 00:07:27,523
Durant quatre ans de fac,
je n'ai entendu que. . .

109
00:07:29,612 --> 00:07:31,443
T'aurais dû sortir un peu.

110
00:07:32,332 --> 00:07:33,685
Je déteste ce truc !

111
00:07:35,012 --> 00:07:37,526
Ross est notre ami.
ll a besoin de nous.

112
00:07:37,772 --> 00:07:40,809
Montre-toi adulte.
Viens mater la télé dans le fort !

113
00:07:47,572 --> 00:07:49,767
Je voulais vous inviter, demain.

114
00:07:50,212 --> 00:07:52,203
J'essaierai de passer.

115
00:07:52,452 --> 00:07:55,364
Je crois que je vais être prise.

116
00:07:58,532 --> 00:08:00,682
Tu sais bien, j'ai ce. . . gala.

117
00:08:02,972 --> 00:08:04,007
Un gala de quoi ?

118
00:08:05,772 --> 00:08:07,922
C'est un gala de régates.

119
00:08:08,812 --> 00:08:09,847
Tu fais de la voile ?

120
00:08:10,212 --> 00:08:12,362
Je les encourage.

121
00:08:14,172 --> 00:08:16,083
J'espère te voir demain soir.

122
00:08:21,212 --> 00:08:23,726
ll est tombé dans le panneau !

123
00:08:23,972 --> 00:08:25,166
Quel panneau ?

124
00:08:25,412 --> 00:08:27,880
Tu voulais qu'il t'invite,
il l'a fait !

125
00:08:28,212 --> 00:08:31,124
Mais à la dernière minute !
En disant oui. . .

126
00:08:31,332 --> 00:08:34,927
j'aurais eu l'air
de n'avoir rien de mieux à faire !

127
00:08:35,172 --> 00:08:36,446
Mais j'ai dit non. . .

128
00:08:36,652 --> 00:08:39,371
ce qui me remet
à la place du conducteur.

129
00:08:40,652 --> 00:08:41,846
La balle est à lui ?

130
00:08:42,092 --> 00:08:43,127
La balle ?

131
00:08:43,332 --> 00:08:45,129
ll n'y a pas de balle !

132
00:08:55,812 --> 00:08:56,961
S'il te plaît ?

133
00:08:57,212 --> 00:08:58,327
Excuse-moi.

134
00:09:14,812 --> 00:09:16,325
Salut, les enfants.

135
00:09:17,092 --> 00:09:19,606
On fait un baby ?
S'il te plaît !

136
00:09:22,452 --> 00:09:26,161
On l'a mis dans ma chambre,
à cause de tous les cartons.

137
00:09:26,412 --> 00:09:27,731
Viens !

138
00:09:33,412 --> 00:09:35,130
J'ai une question.

139
00:09:35,372 --> 00:09:37,932
Ça veut dire quoi, ça ?

140
00:09:38,972 --> 00:09:41,850
''Bye-bye,
les petites menottes de Joey ?''

141
00:09:42,532 --> 00:09:44,011
ll veut moins de bruit !

142
00:09:45,132 --> 00:09:46,485
Tu veux dire ca. . .
.

143
00:09:49,612 --> 00:09:51,807
Je pense pas tenir longtemps.

144
00:09:52,052 --> 00:09:55,965
ll a effacé <i>Alerte à Malibu</i>
pour un docu sur les insectes !

145
00:09:57,572 --> 00:10:00,530
T'imagines ?
Et si ça avait été un porno ?

146
00:10:02,572 --> 00:10:04,369
C'est peut-être dur. . .

147
00:10:04,572 --> 00:10:07,040
mais j'ai survécu à la fac avec lui.

148
00:10:08,772 --> 00:10:11,206
Je peux tenir encore un peu.
On joue ?

149
00:10:18,772 --> 00:10:19,602
Les gars ?

150
00:10:26,212 --> 00:10:27,725
ll vire de là.

151
00:10:35,132 --> 00:10:39,011
Vous avez à manger ?
Je voulais du poulet, mais Jono a fermé.

152
00:10:39,252 --> 00:10:43,530
J'y ai emmené Larry. lls avaient enfreinté
toutes les règles, on l'a fermé.

153
00:10:44,412 --> 00:10:48,371
S'il ferme nos endroits favoris,
où va-t-on manger ?

154
00:10:48,572 --> 00:10:50,164
Dans des endroits propres ?

155
00:10:50,372 --> 00:10:51,600
Miam !

156
00:10:57,492 --> 00:10:58,288
Danny.

157
00:10:58,612 --> 00:11:01,445
Le laisse pas entrer !
Je suis au gala !

158
00:11:01,692 --> 00:11:04,126
On arrive !
Dis que c'est plus tard.

159
00:11:04,932 --> 00:11:07,765
Quels galas de régates
commencent la nuit ?

160
00:11:08,292 --> 00:11:09,486
Les galas bidon.

161
00:11:13,812 --> 00:11:17,009
- Vous auriez une louche ?
- On a ca !
.

162
00:11:19,372 --> 00:11:21,283
A plus !

163
00:11:23,852 --> 00:11:26,730
Larry dirait : ''A plus-tensile ! ''

164
00:11:31,012 --> 00:11:34,322
J'ai terminé. Tu veux voir ?
Sports ? lnternational ?

165
00:11:34,532 --> 00:11:35,726
Appartements ?

166
00:11:36,492 --> 00:11:37,447
Les sports.

167
00:11:37,652 --> 00:11:38,926
Je prends !

168
00:11:40,612 --> 00:11:42,091
Alors, l'international.

169
00:11:42,292 --> 00:11:43,327
Je prends aussi.

170
00:11:45,212 --> 00:11:46,770
Je suis italien !

171
00:11:48,212 --> 00:11:52,569
Je peux regarder les appartements,
même s'il n'y a jamais rien. . .

172
00:11:52,812 --> 00:11:54,928
Même à la page 7 ?

173
00:11:56,612 --> 00:12:00,366
Mais si ! Tu as raison !
En voilà un abordable.

174
00:12:00,572 --> 00:12:04,724
Deux chambres, proche de mon travail. . .
C'est libre dans cinq semaines.

175
00:12:04,932 --> 00:12:06,809
Et celui qui est coché ?

176
00:12:08,172 --> 00:12:11,289
Je sais pas,
c'est un peu cher pour un studio.

177
00:12:11,532 --> 00:12:13,170
Mais il est libre !

178
00:12:13,372 --> 00:12:14,361
Non ?

179
00:12:14,612 --> 00:12:16,045
Absolument !

180
00:12:16,292 --> 00:12:18,123
Allons le voir !

181
00:12:19,932 --> 00:12:21,331
Allons-y.

182
00:12:23,412 --> 00:12:28,327
Pourriez-vous contribuer à l'achat
de filtres pour le purificateur ?

183
00:12:28,732 --> 00:12:31,565
Après tout, on s'en sert tous !

184
00:12:31,812 --> 00:12:32,767
Allons-y plus vite !

185
00:12:46,412 --> 00:12:47,731
Oh là là !

186
00:12:48,012 --> 00:12:51,322
La cuisine fait aussi
salle de bain.

187
00:12:52,292 --> 00:12:54,806
Génial, pour cuisiner
de ta baignoire !

188
00:12:55,772 --> 00:12:57,444
Quelqu'un a gambergé.

189
00:12:59,252 --> 00:13:01,720
Voyons le reste de l'appart.

190
00:13:10,332 --> 00:13:12,323
C'est tout ce qu'il y a à voir.

191
00:13:13,412 --> 00:13:16,131
On peut toujours
continuer à chercher.

192
00:13:16,372 --> 00:13:18,727
Mais c'est libre tout de suite !

193
00:13:19,012 --> 00:13:20,843
Reste pas coincé avec nous !

194
00:13:27,932 --> 00:13:30,605
Vous croyez
que je devrais le prendre ?

195
00:13:30,852 --> 00:13:32,365
C'est parfait !

196
00:13:36,212 --> 00:13:37,770
Et toi ?

197
00:13:38,012 --> 00:13:40,321
La cuisine fait aussi
salle de bain.

198
00:13:43,332 --> 00:13:45,846
Je vois ce que vous voulez dire.

199
00:13:46,092 --> 00:13:48,811
Je vais descendre remplir
une demande.

200
00:13:53,132 --> 00:13:55,123
On est dégueulasses.

201
00:13:55,972 --> 00:13:58,532
ll savait ce qu'on voulait.
ll le savait !

202
00:14:01,532 --> 00:14:04,126
On se fait une cuisine-baignoire ?

203
00:14:08,332 --> 00:14:09,606
Prête à dîner ?

204
00:14:09,852 --> 00:14:11,729
Absolument !

205
00:14:11,972 --> 00:14:14,042
On va à l'ltalien de Bleaker St ?

206
00:14:14,252 --> 00:14:15,924
J'adore cet endroit !

207
00:14:16,172 --> 00:14:17,525
Alors, non.

208
00:14:19,012 --> 00:14:19,967
Le Mama Lozetti ?

209
00:14:20,212 --> 00:14:22,726
Beurk ! Avec plaisir !

210
00:14:23,812 --> 00:14:26,531
Depuis quand ce lait traîne là ?

211
00:14:27,092 --> 00:14:29,242
L'hygiène est totale, ici.

212
00:14:29,492 --> 00:14:30,561
C'est mon lait.

213
00:14:30,812 --> 00:14:34,407
J'en ai acheté
parce que j'avais soif de lait.

214
00:14:39,012 --> 00:14:40,525
Allons-y !

215
00:14:43,492 --> 00:14:44,720
Dites donc. . .

216
00:14:45,012 --> 00:14:49,847
Connaissez-vous la règle 1 1 B ?
On sort les ordures par l'arrière.

217
00:14:50,052 --> 00:14:52,247
Ça m'oblige à faire tout le tour.

218
00:14:52,452 --> 00:14:55,285
Vous préférez votre confort
à la santé ?

219
00:14:55,572 --> 00:14:56,607
Ca suffit !
.

220
00:14:58,412 --> 00:15:03,202
Tu peux pas te contenter d'être Larry
et pas l'inspecteur de l'hygiène ?

221
00:15:03,492 --> 00:15:05,244
C'était excitant au début. . .

222
00:15:05,492 --> 00:15:09,724
mais maintenant, je me demande
si on mangera un jour !

223
00:15:10,692 --> 00:15:13,445
Je pourrais lui donner un avertissement.

224
00:15:16,052 --> 00:15:16,848
File !

225
00:15:21,012 --> 00:15:24,322
Si après le dîner, t'as encore
besoin d'arrêter quelqu'un. . .

226
00:15:24,532 --> 00:15:26,762
le vendeur de hot-dogs
se cure le nez.

227
00:15:31,492 --> 00:15:35,087
Peut-être qu'on a aidé Ross
à se remettre sur pied.

228
00:15:35,332 --> 00:15:36,924
La piaule était chouette.

229
00:15:37,132 --> 00:15:41,967
Peu de placards, mais il pendra
ses affaires par la fenêtre !

230
00:15:46,132 --> 00:15:47,087
Que fait-on ?

231
00:15:47,612 --> 00:15:49,091
Je sais pas.

232
00:15:49,292 --> 00:15:50,884
Ça te dit, une pizza ?

233
00:15:52,212 --> 00:15:53,930
Je parle de Ross !

234
00:16:02,812 --> 00:16:06,361
C'est le gérant.
Ross nous a mis comme références.

235
00:16:06,612 --> 00:16:09,649
C'est un type extra.
ll est très fiable. . .

236
00:16:09,892 --> 00:16:14,090
Même s'il a un énorme chien
qui aboie toute la nuit.

237
00:16:15,972 --> 00:16:18,122
Qui n'aime pas les chiens ?

238
00:16:19,012 --> 00:16:20,923
ll fait des claquettes !

239
00:16:22,372 --> 00:16:24,932
C'est un art qui se perd.

240
00:16:25,772 --> 00:16:27,728
C'est un mac !

241
00:16:28,812 --> 00:16:30,768
C'est ça, un mac !

242
00:16:31,012 --> 00:16:32,968
Un gros mac, danseur de claquettes !

243
00:16:58,292 --> 00:17:00,931
Ça marchera jamais !
ll est juste là.

244
00:17:01,172 --> 00:17:02,161
Va lui dire bonjour !

245
00:17:02,412 --> 00:17:07,202
Je dois descendre et remonter
comme si je rentrais du gala !

246
00:17:07,932 --> 00:17:11,322
Va le distraire.
Sans être sexy !

247
00:17:15,572 --> 00:17:18,325
Quelle super fête !
Super bouffe !

248
00:17:20,012 --> 00:17:24,767
La plupart des fêtes, c'est
chips et sauce, chips et sauce.

249
00:17:28,452 --> 00:17:29,248
C'est quoi, ça ?

250
00:17:30,252 --> 00:17:31,048
De la salade.

251
00:17:34,012 --> 00:17:35,206
Et ca ?
.

252
00:17:36,412 --> 00:17:37,731
Du pain.

253
00:17:38,612 --> 00:17:39,806
T'es pas chef ?

254
00:17:44,972 --> 00:17:47,725
C'était ce soir, ta fête !

255
00:17:47,972 --> 00:17:50,042
T'es superbe. Ravi de te voir.

256
00:17:50,252 --> 00:17:53,767
Le gala devait bien prendre fin !

257
00:17:54,012 --> 00:17:56,731
Te sauve pas, je reviens.

258
00:17:59,292 --> 00:18:01,681
Alors, la balle est dans quel camp ?

259
00:18:02,292 --> 00:18:04,931
ll y a une balle ?

260
00:18:05,732 --> 00:18:09,964
ll est ravi de me voir,
il veut pas que je me sauve.

261
00:18:10,212 --> 00:18:11,964
Les balles volent de partout !

262
00:18:13,772 --> 00:18:15,091
Je te présente Tom.

263
00:18:15,292 --> 00:18:17,852
C'est la fille dont je t'ai parlé.

264
00:18:18,052 --> 00:18:20,930
Arrête !
Tu parles de moi aux gens ?

265
00:18:21,332 --> 00:18:23,926
Vous devriez vous entendre !

266
00:18:24,452 --> 00:18:26,124
Je vais voir les autres.

267
00:18:27,732 --> 00:18:31,930
Tu bosses chez Bloomingdale's ?
Ma mère l'appelle ''Bloomie's'' !

268
00:18:38,932 --> 00:18:40,365
Repos, soldat !

269
00:18:43,252 --> 00:18:46,528
Laisse tomber le masque.
J'ai cerné l'affaire.

270
00:18:46,732 --> 00:18:48,643
T'es de mèche avec lui !

271
00:18:48,892 --> 00:18:52,123
T'es son meilleur ami !
Son vieux pote de fac !

272
00:18:53,612 --> 00:18:56,126
Je vais aller parler à un ami.

273
00:18:56,412 --> 00:18:59,131
C'est ça, va parler à ton ami !

274
00:18:59,332 --> 00:19:01,243
Dis-lui : ''Bien tenté ! ''

275
00:19:05,092 --> 00:19:07,128
ll n'arrête pas de les lober. . .

276
00:19:07,332 --> 00:19:10,529
et je les envoie toutes
voler à perpète !

277
00:19:12,732 --> 00:19:14,211
ll me faut un verre.

278
00:19:19,132 --> 00:19:20,724
98. . .

279
00:19:20,932 --> 00:19:22,331
99. . .

280
00:19:22,532 --> 00:19:24,329
et 1 00 !

281
00:19:25,412 --> 00:19:27,926
- Top départ !
- Je t'assure, ça va !

282
00:19:36,492 --> 00:19:40,963
Finalement, j'ai pas eu l'appartement.
Un problème dans mon dossier.

283
00:19:41,172 --> 00:19:42,321
Tu déconnes ?

284
00:19:42,572 --> 00:19:46,531
Mais Phoebe m'a proposé
de m'héberger un moment.

285
00:19:46,772 --> 00:19:50,003
Tu peux pas faire ça !
On est potes de chambrée !

286
00:19:50,252 --> 00:19:52,971
Je veux pas prendre
toute la place.

287
00:19:53,172 --> 00:19:57,450
On a plein de place ! ll y en a encore
un peu à côté de l'ampli.

288
00:19:59,732 --> 00:20:01,324
Allez, reste !

289
00:20:01,692 --> 00:20:02,727
Vous êtes sûrs ?

290
00:20:03,212 --> 00:20:05,567
ll faut que tu restes !

291
00:20:11,372 --> 00:20:13,124
Comme ça, je suis un mac ?

292
00:20:15,692 --> 00:20:17,410
C'est rien.

293
00:20:17,692 --> 00:20:19,887
Je sais que je peux être pénible.

294
00:20:20,092 --> 00:20:23,562
Mais parlez-m'en !
Dites-moi si un truc vous dérange.

295
00:20:23,812 --> 00:20:28,727
Pour ma part, je ferai tout pour
que mes petites manies soient un peu. . .

296
00:20:44,532 --> 00:20:47,330
Une journée productive, je vois !

297
00:20:48,012 --> 00:20:49,843
C'est pas trop, le Stetson ?

298
00:20:50,092 --> 00:20:51,923
On se marre bien !

299
00:21:03,212 --> 00:21:05,123
C'est un chapeau de femme !

300
00:21:05,372 --> 00:21:08,523
Jacasse pas et fais du thé !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
