1
00:00:11,772 --> 00:00:13,285
Tu es mignon,
sous les bulles.

2
00:00:13,532 --> 00:00:15,807
Non, tu es pompette.

3
00:00:18,772 --> 00:00:20,808
C'est moi. J'entre.

4
00:00:27,532 --> 00:00:29,921
J'ai eu une journée très dure.

5
00:00:30,692 --> 00:00:31,966
Tu veux du poulet ?

6
00:00:32,172 --> 00:00:34,128
Non, pas de poulet. Au revoir.

7
00:00:36,012 --> 00:00:38,321
Tu es sûr ?
Croustillant, avec du riz. . .

8
00:00:38,572 --> 00:00:40,802
Pour la dernière fois, non !
Va-t'en !

9
00:00:46,412 --> 00:00:49,802
Ca va ? Je suis désolé.
.
ll me proposait du poulet.

10
00:00:51,012 --> 00:00:52,127
Du poulet ?

11
00:00:53,332 --> 00:00:54,924
J'en mangerais bien.

12
00:01:00,372 --> 00:01:04,763
Tu m'en prends un avec de la salade,
des haricots et un Coca ?

13
00:01:05,012 --> 00:01:06,365
Un Coca Light.

14
00:01:11,172 --> 00:01:12,890
Celui qui embrassait

15
00:01:13,052 --> 00:01:14,041
French Translation by
<i>Traduction</i> : Stéphan Levine

16
00:01:14,212 --> 00:01:15,201
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

17
00:01:48,572 --> 00:01:50,847
J'ai un truc à vous raconter.

18
00:01:51,052 --> 00:01:53,247
Je suis tombée
sur un chauffeur de taxi. . .

19
00:01:53,452 --> 00:01:54,487
ll s'appelait Angus ?

20
00:01:57,292 --> 00:01:59,442
Comme notre chauffeur à Londres.

21
00:02:03,212 --> 00:02:05,362
C'était quoi,
le pub où on est allés ?

22
00:02:05,612 --> 00:02:06,727
Le Wheat Sheaf.

23
00:02:06,972 --> 00:02:08,451
lls servaient une bière. . .

24
00:02:08,692 --> 00:02:10,205
La Boddington !

25
00:02:13,292 --> 00:02:15,362
Phoebs a une histoire.

26
00:02:15,572 --> 00:02:18,166
ll avait un chapeau très marrant. . .

27
00:02:18,412 --> 00:02:20,607
Je veux plus la raconter.

28
00:02:24,412 --> 00:02:26,130
Boddington !

29
00:02:26,372 --> 00:02:27,282
Quelle bière !

30
00:02:28,972 --> 00:02:33,011
J'irais à pied jusqu'à Londres
pour en boire une.

31
00:02:33,212 --> 00:02:36,204
lls en ont au pub anglais
près du Trade Center.

32
00:02:36,412 --> 00:02:37,765
A plus tard.

33
00:02:38,812 --> 00:02:40,245
Rachel n'est pas
encore revenue ?

34
00:02:40,492 --> 00:02:41,925
Son avion a été retardé.

35
00:02:42,172 --> 00:02:43,890
Mais elle devrait être là.

36
00:02:44,092 --> 00:02:46,731
Tu lui as parlé. . .
Elle était en colère ?

37
00:02:47,132 --> 00:02:48,804
Non, mais elle m'aime bien.

38
00:02:50,092 --> 00:02:51,320
Tu l'as abandonnée.

39
00:02:51,972 --> 00:02:54,770
Je n'ai pas abandonné Rachel !

40
00:02:55,012 --> 00:02:56,809
J'ai vu Emily à l'aéroport.

41
00:02:57,012 --> 00:02:59,970
Je devais lui parler.
J'ai fait mon devoir.

42
00:03:00,212 --> 00:03:02,567
C'est ma femme.
Rachel est ma femme.

43
00:03:02,812 --> 00:03:03,927
Emily !

44
00:03:05,732 --> 00:03:08,326
Emily est ma femme.

45
00:03:08,812 --> 00:03:10,768
Qu'est-ce que j'ai ?

46
00:03:11,772 --> 00:03:13,569
Pas de nouvelles d'Emily ?

47
00:03:13,772 --> 00:03:15,763
Je l'ai perdue à l'aéroport.

48
00:03:16,012 --> 00:03:17,923
Quand je pense qu'elle t'a semé. . .

49
00:03:18,172 --> 00:03:20,367
Elle est rapide !

50
00:03:21,092 --> 00:03:24,562
Tu cours plus vite que moi ?
Viens dehors !

51
00:03:30,732 --> 00:03:35,123
Je suis désolé.
Vraiment, vraiment désolé.

52
00:03:35,372 --> 00:03:37,806
Tu as fait ton devoir.

53
00:03:39,932 --> 00:03:43,447
Alors tu n'es pas fâchée ?
Ca a dû être affreux.
.

54
00:03:43,652 --> 00:03:45,643
Affreux ? J'étais en Grèce !

55
00:03:46,692 --> 00:03:50,367
L'hôtel était sympa, la plage était sympa,
j'ai rencontré des gens sympas.

56
00:03:50,612 --> 00:03:52,728
La belle vie pour Rachel.

57
00:03:55,692 --> 00:03:57,523
Alors tu ne m'en veux pas ?

58
00:03:58,812 --> 00:04:00,404
Pas de problème.

59
00:04:02,092 --> 00:04:04,401
Merci, Rachel.
Tu es la meilleure.

60
00:04:04,612 --> 00:04:06,204
Non, c'est toi le meilleur !

61
00:04:07,612 --> 00:04:09,921
Je vais chez le fleuriste.

62
00:04:11,012 --> 00:04:13,572
Personne ne veut me dire
où est Emily.

63
00:04:13,772 --> 00:04:17,731
Je vais envoyer 72 roses rouges
à l'adresse de ses parents.

64
00:04:17,972 --> 00:04:20,770
Une rose pour chaque jour
où je l'ai aimée.

65
00:04:20,972 --> 00:04:22,530
Elle m'appellera.

66
00:04:22,772 --> 00:04:26,924
Pour la carte, fais attention
de bien l'adresser à ''Emily'' .

67
00:04:31,372 --> 00:04:34,045
Je suis contente
que la Grèce t'ait plu.

68
00:04:37,972 --> 00:04:40,088
La Grèce ne m'a pas plu.

69
00:04:40,812 --> 00:04:43,167
Ross m'a abandonnée !

70
00:04:43,412 --> 00:04:47,200
Je n'avais pas d'avion.
J'ai dormi dans leur suite nuptiale.

71
00:04:47,452 --> 00:04:52,128
Des gens venaient me dire :
''Mme Geller, pourquoi vous pleurez ?''

72
00:04:53,652 --> 00:04:55,688
C'était tellement humiliant !

73
00:04:55,892 --> 00:04:57,928
Je me sentais idiote !

74
00:04:58,132 --> 00:05:00,327
C'est ma faute.
Tu sais pourquoi ?

75
00:05:00,572 --> 00:05:03,803
Parce que je prends
de très mauvaises décisions.

76
00:05:04,012 --> 00:05:05,161
C'est pas vrai.

77
00:05:05,412 --> 00:05:08,722
Si. J'ai suivi Ross
dans cette ville stupide.

78
00:05:08,972 --> 00:05:11,645
Londres est stupide.

79
00:05:13,132 --> 00:05:14,963
Tu avais raison.
J'aurais pas dû y aller.

80
00:05:15,212 --> 00:05:18,727
A partir de maintenant,
tu décideras tout à ma place.

81
00:05:18,972 --> 00:05:21,361
Non, j'ai déjà fait ça.

82
00:05:21,612 --> 00:05:25,366
Je n'aime pas avoir du pouvoir
sur la vie de quelqu'un.

83
00:05:25,612 --> 00:05:26,931
Je suis volontaire.

84
00:05:28,212 --> 00:05:31,727
D'accord.
Je te confie ma vie amoureuse.

85
00:05:32,932 --> 00:05:34,570
Bon, je vais au boulot.

86
00:05:44,612 --> 00:05:46,728
Content que tu sois de retour.

87
00:05:58,492 --> 00:06:00,130
C'est toujours un plaisir.

88
00:06:09,132 --> 00:06:10,360
Regarde. . .

89
00:06:10,572 --> 00:06:12,927
C'est toi et Joey au banquet.

90
00:06:13,172 --> 00:06:14,366
ll est marié !

91
00:06:14,612 --> 00:06:17,331
Ross est marié.
Je n'arrive pas à y croire.

92
00:06:18,012 --> 00:06:20,162
Mets pas les doigts.

93
00:06:20,812 --> 00:06:22,450
Faut que je m'y fasse.

94
00:06:22,652 --> 00:06:24,210
C'est ma faute.

95
00:06:24,812 --> 00:06:27,610
Attention. . . tes doigts. . .
Les photos !

96
00:06:33,412 --> 00:06:36,609
C'est pas grave.
Je sais que tu es contrariée.

97
00:06:36,812 --> 00:06:38,484
C'était pas contre moi.

98
00:06:38,812 --> 00:06:40,723
Un peu quand même.

99
00:06:41,172 --> 00:06:44,767
Arrête de penser à Ross.
ll y a d'autres hommes.

100
00:06:45,012 --> 00:06:47,606
Regarde. . . Gunther.

101
00:06:50,372 --> 00:06:51,930
ll est sympa, mignon.

102
00:06:54,732 --> 00:06:56,529
Regarde le mec là-bas.

103
00:06:57,732 --> 00:07:00,405
ll t'a draguée au bar, l'autre jour.

104
00:07:01,812 --> 00:07:03,564
Je sais pas.

105
00:07:03,772 --> 00:07:05,888
Va lui parler.
On a passé un accord.

106
00:07:06,092 --> 00:07:08,481
Je décide pour toi.
Va lui parler !

107
00:07:10,732 --> 00:07:13,769
C'est toi, le chef.
Je fais ce que tu veux.

108
00:07:14,012 --> 00:07:15,923
Dis-lui ca et c'est bon.
.

109
00:07:23,132 --> 00:07:24,724
On a les photos.

110
00:07:24,972 --> 00:07:27,532
C'est nous tous
à la Tour de Londres. . .

111
00:07:28,012 --> 00:07:29,525
Nous sommes tous là.

112
00:07:30,012 --> 00:07:32,401
Ross, Joey, toi et. . .

113
00:07:33,812 --> 00:07:34,881
Et moi.

114
00:07:36,612 --> 00:07:38,807
On parle trop de Londres, non ?

115
00:07:39,292 --> 00:07:41,965
Excusez-moi. J'aurais voulu venir.

116
00:07:42,212 --> 00:07:45,522
J'ai juste le droit d'être enceinte.
J'en ai marre.

117
00:07:45,772 --> 00:07:47,171
Excuse-nous.

118
00:07:48,172 --> 00:07:51,130
- Alors ?
- On a parlé de choses et d'autres.

119
00:07:51,372 --> 00:07:52,964
J'ai rendez-vous demain soir.

120
00:07:53,212 --> 00:07:57,046
Je te l'avais dit !
Tu oublies déjà Ross.

121
00:07:58,732 --> 00:07:59,721
Partez.

122
00:07:59,932 --> 00:08:02,400
TENUE CORRECTE EXlGEE

123
00:08:15,012 --> 00:08:15,922
Où étais-tu ?

124
00:08:16,172 --> 00:08:19,323
J'ai travaillé tard.
Mais je démissionne demain.

125
00:08:24,172 --> 00:08:26,288
Merci pour l'invitation.

126
00:08:47,892 --> 00:08:49,610
Qu'est-ce qu'il a ?

127
00:08:50,132 --> 00:08:54,171
C'est sûrement comme ca
.
qu'on se dit au revoir en Europe.

128
00:08:54,412 --> 00:08:56,004
C'est européen ?

129
00:08:56,732 --> 00:08:58,324
Ca avait l'air francais.
. .

130
00:09:03,332 --> 00:09:05,050
J'ai passé une bonne soirée.

131
00:09:05,292 --> 00:09:06,611
Moi aussi.

132
00:09:08,812 --> 00:09:11,042
Bon. On se quitte là. . .

133
00:09:13,572 --> 00:09:15,085
Tu veux entrer ?

134
00:09:18,012 --> 00:09:21,721
Attends.
Je peux pas décider ça moi-même.

135
00:09:23,932 --> 00:09:25,047
Une seconde.

136
00:09:32,172 --> 00:09:34,447
Monica est là ?
Je dois lui parler.

137
00:09:34,652 --> 00:09:36,005
Elle lave son linge.

138
00:09:36,532 --> 00:09:37,760
C'est quoi ?

139
00:09:38,492 --> 00:09:40,926
C'est arrivé par courrier.

140
00:09:41,812 --> 00:09:44,167
Soixante-douze roses rouges.

141
00:09:44,412 --> 00:09:47,051
Une pour chaque jour
où j'ai aimé Emily. . .

142
00:09:47,292 --> 00:09:49,408
transformées en salade.

143
00:09:51,012 --> 00:09:53,003
Mon chou, c'est affreux.

144
00:09:54,052 --> 00:09:55,041
C'est pas grave.

145
00:09:55,252 --> 00:09:57,527
Monica en fera un pot-pourri !

146
00:10:00,572 --> 00:10:04,724
Je vais aller marcher sous la pluie.

147
00:10:04,932 --> 00:10:05,921
ll ne pleut pas.

148
00:10:06,172 --> 00:10:08,402
J'ai vraiment pas de chance !

149
00:10:09,932 --> 00:10:13,049
Ross, tu ne sors pas.
Tu restes là.

150
00:10:13,292 --> 00:10:17,365
Je vais te faire un thé
et on va parler de tout ça.

151
00:10:21,212 --> 00:10:22,327
Dave !

152
00:10:23,172 --> 00:10:26,960
Ce sera pour une autre fois.
Ma copine est très malade.

153
00:10:27,212 --> 00:10:28,167
Au revoir.

154
00:10:31,772 --> 00:10:33,171
Mon chou, écoute. . .

155
00:10:33,932 --> 00:10:36,890
Tu as l'impression
que tout va mal. . .

156
00:10:39,812 --> 00:10:41,325
Je peux te parler ?

157
00:10:42,692 --> 00:10:44,523
J'ai fait tomber des chaussettes.

158
00:10:53,492 --> 00:10:55,926
Ça va pas ?
Tu veux tomber dans le piège ?

159
00:10:56,132 --> 00:10:58,009
Tu veux tomber dans le piège ?

160
00:10:58,212 --> 00:11:00,931
T'as pas fait tomber de chaussettes !

161
00:11:01,212 --> 00:11:03,203
Tu as largué Dave !

162
00:11:03,452 --> 00:11:04,441
Ecoute-moi !

163
00:11:04,652 --> 00:11:08,361
Je commande. Laisse tomber Ross
et va chercher Dave.

164
00:11:08,612 --> 00:11:09,681
A quoi tu joues ?

165
00:11:09,892 --> 00:11:13,726
J'avais l'intention de. . .
Je voulais. . .

166
00:11:14,532 --> 00:11:17,046
lui dire que je l'aime toujours.

167
00:11:17,372 --> 00:11:20,284
Quoi ? Tu peux pas lui dire ça !

168
00:11:20,492 --> 00:11:21,811
Pourquoi pas ?

169
00:11:22,012 --> 00:11:24,003
Les gens adorent entendre ça.

170
00:11:25,412 --> 00:11:27,562
Je décide pour toi et je dis non !

171
00:11:27,772 --> 00:11:31,162
Tu ne décides plus pour moi
parce que. . .

172
00:11:31,412 --> 00:11:32,845
tu es virée.

173
00:11:33,172 --> 00:11:34,764
Tu peux pas me virer.

174
00:11:35,012 --> 00:11:39,324
Je décide pour toi
et je dis que je ne suis pas virée.

175
00:11:52,572 --> 00:11:53,846
Laisse-moi entrer !

176
00:11:54,092 --> 00:11:55,525
Un problème ?

177
00:11:56,692 --> 00:11:57,966
Rachel a fermé à clef.

178
00:11:58,172 --> 00:12:01,005
Je défonce la porte
si tu es gentille.

179
00:12:06,572 --> 00:12:08,244
Laisse-moi entrer !

180
00:12:20,332 --> 00:12:22,846
Je peux te parler dehors ?

181
00:12:25,892 --> 00:12:27,086
C'est important.

182
00:12:27,372 --> 00:12:28,725
Alors, parle.

183
00:12:29,372 --> 00:12:30,930
D'accord.

184
00:12:33,812 --> 00:12:36,372
A propos du truc
que tu voulais faire. . .

185
00:12:38,212 --> 00:12:39,122
Quel truc ?

186
00:12:42,692 --> 00:12:45,126
Rachel veut faire
de la danse folklorique.

187
00:12:45,772 --> 00:12:48,161
Je pense que c'est une idée idiote.

188
00:12:48,412 --> 00:12:51,131
C'est dangereux. Elle sera déçue.

189
00:12:51,332 --> 00:12:54,483
Et elle risque
de faire mal à quelqu'un.

190
00:13:00,532 --> 00:13:03,569
Monica a raison.
Ces danses-là sont vicieuses.

191
00:13:05,892 --> 00:13:10,807
Je dois téléphoner. Je renonce à
envoyer cinq nounours à Emily.

192
00:13:11,332 --> 00:13:13,721
Vous imaginez le massacre !

193
00:13:14,812 --> 00:13:15,927
Je vais le faire.

194
00:13:16,572 --> 00:13:17,891
Tu me crois folle.

195
00:13:18,092 --> 00:13:19,605
Mais avant de faire ca. . .
.

196
00:13:19,812 --> 00:13:23,805
trouve quelqu'un qui t'approuve.
Je parie que tu trouveras pas.

197
00:13:32,492 --> 00:13:34,289
Joey, je suis entrée !

198
00:13:34,572 --> 00:13:36,563
Bien joué.

199
00:13:50,012 --> 00:13:54,563
L'autre jour, tu étais triste
de pas être venue à Londres avec nous.

200
00:13:55,532 --> 00:13:58,285
Ça nous a fait de la peine.

201
00:13:58,892 --> 00:14:01,804
On a décidé de faire
un voyage avec toi.

202
00:14:02,212 --> 00:14:04,089
C'est sympa !

203
00:14:04,332 --> 00:14:06,050
Génial ! Un voyage où ?

204
00:14:06,532 --> 00:14:09,649
On te propose d'aller
faire un pique-nique. . .

205
00:14:10,572 --> 00:14:11,891
à Central Park !

206
00:14:14,332 --> 00:14:15,845
Tous ensemble. Toute la journée.

207
00:14:16,372 --> 00:14:17,361
C'est nul !

208
00:14:18,732 --> 00:14:20,882
C'est pas un voyage. J'en reviens.

209
00:14:21,212 --> 00:14:24,010
Y a quoi de si génial
à Central Park ?

210
00:14:24,212 --> 00:14:27,010
C'est tout près de chez moi. Super !

211
00:14:28,732 --> 00:14:32,566
Je me réjouis que mon idée
ait eu autant de succès.

212
00:14:33,692 --> 00:14:35,683
Attends, Lèvres en Feu !

213
00:14:37,732 --> 00:14:42,328
Je voulais te parler de ta façon
d'embrasser comme en Europe.

214
00:14:42,572 --> 00:14:45,564
Ca me met très mal à l'aise
.
et je voudrais que. . .

215
00:14:45,812 --> 00:14:48,167
Arrête !

216
00:14:49,332 --> 00:14:51,721
C'était pour enrichir votre culture.

217
00:14:52,092 --> 00:14:54,731
Fais pas ça dans ma bouche.

218
00:14:55,412 --> 00:14:57,130
Ca me donne envie de vomir !
.

219
00:15:03,852 --> 00:15:06,082
Phoebs est arrivée !

220
00:15:12,092 --> 00:15:15,721
L'idée du pique-nique n'a pas. . .

221
00:15:15,932 --> 00:15:18,207
Elle était merdique.

222
00:15:20,572 --> 00:15:24,884
On a décidé de partir cet après-midi
tous ensemble pour le week-end. . .

223
00:15:25,092 --> 00:15:26,320
à Atlantic City.

224
00:15:26,572 --> 00:15:30,804
C'est une idée géniale.
Qui a pensé à ça ?

225
00:15:31,012 --> 00:15:31,922
Moi.

226
00:15:32,892 --> 00:15:35,770
Attends. C'était mon idée.

227
00:15:36,012 --> 00:15:38,242
J'ai dit :
''Trouvons une autre idée'' .

228
00:15:38,452 --> 00:15:40,408
Et j'ai proposé Atlantic City.

229
00:15:40,612 --> 00:15:42,523
C'est ça, l'autre idée.

230
00:15:45,412 --> 00:15:47,801
On se retrouve là-haut
dans une heure.

231
00:15:49,492 --> 00:15:52,882
Je vais me préparer.
Je vais me préparer à fond.

232
00:15:55,772 --> 00:15:56,568
Rachel, viens.

233
00:15:56,812 --> 00:15:59,201
Je te rejoins dans une minute.

234
00:15:59,732 --> 00:16:03,202
Tu n'as trouvé personne
qui t'approuve.

235
00:16:03,412 --> 00:16:05,448
C'est pas important.

236
00:16:06,532 --> 00:16:09,968
Sais-tu combien c'est difficile
de dire ''je t'aime'' à quelqu'un. . .

237
00:16:10,172 --> 00:16:12,128
sans que ce soit réciproque ?

238
00:16:14,012 --> 00:16:15,764
Je m'en fiche.

239
00:16:19,412 --> 00:16:21,084
Je ne veux pas voir ça.

240
00:16:35,332 --> 00:16:36,731
Qu'est-ce que tu lis ?

241
00:16:38,132 --> 00:16:38,928
Le journal.

242
00:16:39,172 --> 00:16:40,924
Ça raconte quoi ?

243
00:16:42,892 --> 00:16:45,804
Ce qui se passe dans le monde.

244
00:16:50,372 --> 00:16:54,570
Faut que je te parle de quelque chose.
Même si on me l'a déconseillé.

245
00:16:54,812 --> 00:16:57,372
Les gens se trompent souvent.

246
00:16:57,612 --> 00:17:02,288
Bien sûr. Un jour, au labo, j'ai cru
que la datation au carbone était. . .

247
00:17:02,492 --> 00:17:05,131
J'essaye de te dire quelque chose.

248
00:17:10,212 --> 00:17:13,522
Je crois que je vais juste te le dire.

249
00:17:22,492 --> 00:17:25,723
Je suis toujours
amoureuse de toi, Ross.

250
00:17:40,772 --> 00:17:43,570
Je sais pas quoi en penser.

251
00:17:49,012 --> 00:17:51,765
Si c'était une blague,
c'est méchant.

252
00:17:54,372 --> 00:17:56,522
J'étais très sérieuse !

253
00:17:57,092 --> 00:17:58,525
Complètement sérieuse.

254
00:17:58,772 --> 00:18:00,000
Pourquoi tu ris ?

255
00:18:02,572 --> 00:18:04,449
Parce que je me suis entendue.

256
00:18:04,732 --> 00:18:07,963
Je me suis entendue.
Et c'est ridicule !

257
00:18:08,212 --> 00:18:09,440
Tu es marié !

258
00:18:09,692 --> 00:18:11,967
Tu es marié
et c'est ridicule !

259
00:18:12,172 --> 00:18:15,608
Quand je l'ai dit,
je me suis détachée de mon corps.

260
00:18:15,812 --> 00:18:20,328
Je me suis entendue,
et la Rachel au-dessus de moi. . .

261
00:18:23,012 --> 00:18:26,209
a dit : ''Tu es une pauvre idiote ! ''

262
00:18:30,172 --> 00:18:32,242
Le fait est que je suis marié.

263
00:18:33,212 --> 00:18:36,249
Même si j'ai pas parlé à ma femme
depuis le mariage.

264
00:18:39,612 --> 00:18:41,728
Excuse-moi, c'est pas drôle.

265
00:18:43,092 --> 00:18:46,004
En fait, ça l'est un peu.

266
00:18:48,572 --> 00:18:50,608
Ma femme refuse de me parler.

267
00:18:53,812 --> 00:18:55,928
Je sais pas où elle est.

268
00:18:59,092 --> 00:19:02,323
''Salut Ross, où est ta dame ?''
''Je sais pas ! ''

269
00:19:08,932 --> 00:19:12,402
Tu crois pouvoir oublier
que je t'ai dit ça ?

270
00:19:14,572 --> 00:19:16,051
Je suis obligé.

271
00:19:16,252 --> 00:19:18,004
Parce que le truc, c'est que. . .

272
00:19:18,212 --> 00:19:21,807
Le truc,
c'est que tu es marié à Emily.

273
00:19:24,412 --> 00:19:26,289
C'est ça, le truc.

274
00:19:34,372 --> 00:19:37,444
Tout ira bien entre nous ?
J'ai été idiote.

275
00:19:38,972 --> 00:19:40,724
Je suis content.

276
00:19:42,412 --> 00:19:47,247
Ça fait toujours du bien quand
on te dit qu'on t'aime.

277
00:19:47,812 --> 00:19:49,609
C'est ce que j'ai dit !

278
00:19:52,092 --> 00:19:55,721
- Merci d'être si gentil.
- Merci pour. . .

279
00:19:57,612 --> 00:19:58,931
Merci.

280
00:20:05,052 --> 00:20:06,929
Atlantic City !

281
00:20:08,012 --> 00:20:09,809
On ira au casino.

282
00:20:10,012 --> 00:20:11,525
On va faire sauter la banque !

283
00:20:16,812 --> 00:20:18,245
Phoebs, tu fuis.

284
00:20:18,452 --> 00:20:20,363
Tu perds les eaux !

285
00:20:22,932 --> 00:20:25,002
C'est pas grave. En route !

286
00:20:27,332 --> 00:20:29,209
On t'emmène à l'hôpital.

287
00:20:30,612 --> 00:20:32,921
Les bébés vont arriver.

288
00:20:33,172 --> 00:20:35,561
Les bébés vont arriver !

289
00:20:37,612 --> 00:20:39,364
J'ai même perdu les eaux !

290
00:20:44,972 --> 00:20:47,566
Phoebe va accoucher !

291
00:20:47,772 --> 00:20:49,967
C'est merveilleux.

292
00:20:56,812 --> 00:21:00,805
Tu sais ce qui m'étonne ?
D'avoir dû embrasser Phoebe et Rachel.

293
00:21:01,012 --> 00:21:04,004
Si elles nous avaient vus au lit. . .

294
00:21:04,572 --> 00:21:06,642
Tu connais les femmes ?

295
00:21:09,012 --> 00:21:10,491
C'est pas grave.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
