1
00:00:02,332 --> 00:00:05,449
Amis, parents,
nous célébrons aujourd'hui. . .

2
00:00:05,972 --> 00:00:08,770
l'heureuse union de Ross et Emily.

3
00:00:09,652 --> 00:00:11,882
Ross, répétez après moi.

4
00:00:12,252 --> 00:00:13,526
''Moi, Ross. . . ''

5
00:00:13,892 --> 00:00:15,041
Moi, Ross. . .

6
00:00:15,372 --> 00:00:16,771
''je te prends, Emily. . . ''

7
00:00:17,012 --> 00:00:18,570
je te prends, Rachel. . .

8
00:00:28,652 --> 00:00:30,370
Dois-je continuer ?

9
00:00:30,652 --> 00:00:32,404
ll a dit ''Rachel'' .

10
00:00:32,652 --> 00:00:34,847
A votre avis, je devrais y aller ?

11
00:00:35,532 --> 00:00:37,409
Oui, allez-y.

12
00:00:37,612 --> 00:00:39,523
Reprenons depuis le début.

13
00:00:39,772 --> 00:00:42,411
Ross, répétez après moi.

14
00:00:42,652 --> 00:00:43,687
''Moi, Ross. . . ''

15
00:00:43,932 --> 00:00:45,126
Moi, Ross. . .

16
00:00:45,372 --> 00:00:47,328
''te prends, Emily. . . ''

17
00:00:50,532 --> 00:00:52,727
te prends, Emily. . .

18
00:00:54,732 --> 00:00:56,609
Comme s'il y avait
quelqu'un d'autre !

19
00:00:58,212 --> 00:01:01,602
''pour épouse.
Pour le meilleur et pour le pire. . .

20
00:01:01,852 --> 00:01:03,444
jusqu'à ce que mort nous sépare. ''

21
00:01:03,652 --> 00:01:08,203
pour épouse.
Pour le meilleur et pour le pire. . .

22
00:01:08,452 --> 00:01:10,920
jusqu'à ce que mort nous sépare.

23
00:01:11,172 --> 00:01:13,288
Promis, je te jure.

24
00:01:14,172 --> 00:01:15,491
Avez-vous les alliances ?

25
00:01:17,852 --> 00:01:19,968
Passez l'alliance au doigt de Ross. . .

26
00:01:20,172 --> 00:01:22,845
en symbole de votre union éternelle.

27
00:01:28,692 --> 00:01:30,523
Ross, passez l'alliance. . .

28
00:01:30,732 --> 00:01:35,248
au doigt d'Emily en symbole de l'amour
qui vous entoure à jamais.

29
00:01:35,932 --> 00:01:37,126
Avec plaisir !

30
00:01:39,132 --> 00:01:41,168
Ross et Emily ont fait
leur déclaration. . .

31
00:01:41,372 --> 00:01:44,444
et je suis très heureux de
les prononcer mari et femme.

32
00:01:47,932 --> 00:01:49,729
Embrassez la mariée.

33
00:01:54,372 --> 00:01:57,091
C'est pire que son mariage
avec la lesbienne !

34
00:02:01,852 --> 00:02:03,490
Continue de sourire.

35
00:02:07,532 --> 00:02:09,762
Ça s'est bien passé.

36
00:02:10,332 --> 00:02:13,324
Au pire, il aurait pu lui tirer dessus.

37
00:02:15,932 --> 00:02:18,446
C'était plutôt drôle, non ?

38
00:02:20,652 --> 00:02:22,370
Celui qui avait dit ''Rachel''

39
00:02:22,652 --> 00:02:23,641
French Translation by
<i>Traduction</i> : Pascale Joseph

40
00:02:23,852 --> 00:02:24,841
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

41
00:03:06,932 --> 00:03:09,287
Tu as tout gâché !
C'était un cauchemar.

42
00:03:09,492 --> 00:03:13,804
Devant tous mes amis et ma famille !
Comment as-tu pu me faire ça ?

43
00:03:14,052 --> 00:03:17,806
Qu'ils se rabibochent ou non,
on a droit au gâteau ?

44
00:03:20,212 --> 00:03:24,728
C'est ca. . .
.
Prends ton temps, ma chérie.

45
00:03:26,172 --> 00:03:28,367
Elle se remaquille.

46
00:03:28,852 --> 00:03:29,762
Je te déteste !

47
00:03:29,972 --> 00:03:32,327
Et moi, je t'aime !

48
00:03:34,812 --> 00:03:37,167
C'était pas le moment
de se tromper de nom.

49
00:03:39,732 --> 00:03:41,609
En effet. Merci, papa.

50
00:03:43,492 --> 00:03:45,483
Tout le monde devrait danser.

51
00:03:45,732 --> 00:03:48,292
C'est la fête ! Allez !

52
00:03:49,132 --> 00:03:50,121
Danse !

53
00:04:01,772 --> 00:04:03,603
Waltham Décoration.

54
00:04:03,812 --> 00:04:08,203
lci le médecin traitant
de Ross Geller, le Dr Phalanges.

55
00:04:10,092 --> 00:04:10,968
Qui ?

56
00:04:11,172 --> 00:04:14,881
Ross a oublié de prendre
ses médicaments pour la tête.

57
00:04:15,092 --> 00:04:17,606
Sans eux, dans la tête de Ross. . .

58
00:04:17,852 --> 00:04:20,924
les prénoms féminins se mélangent.

59
00:04:21,172 --> 00:04:23,163
C'est pas de sa faute.

60
00:04:23,972 --> 00:04:25,166
Mon Dieu. . . Phoebe.

61
00:04:26,732 --> 00:04:29,485
Non, pas Phoebe. Le Dr Phalanges.

62
00:04:29,692 --> 00:04:31,648
Vous souffrez
des mêmes troubles !

63
00:04:43,332 --> 00:04:46,244
J'espère que
tu le prendras pas mal.

64
00:04:46,452 --> 00:04:49,285
On avait prévu
de se voir ce soir.

65
00:04:49,892 --> 00:04:52,850
J'ai peur que
ça gâche notre amitié.

66
00:04:53,772 --> 00:04:54,921
Je sais.

67
00:04:55,732 --> 00:04:59,088
- Comment on a pu faire ça ?
- Sept fois !

68
00:05:01,012 --> 00:05:03,731
Ecoute. . . On était en voyage.

69
00:05:03,972 --> 00:05:07,089
Dans un pays étranger romantique.

70
00:05:07,332 --> 00:05:08,731
C'est la faute à Londres.

71
00:05:08,972 --> 00:05:10,485
Vilain Londres !

72
00:05:13,132 --> 00:05:16,920
Tant qu'on est à Londres,
on peut continuer, non ?

73
00:05:17,132 --> 00:05:18,406
On n'a pas le choix.

74
00:05:19,932 --> 00:05:22,526
Mais une fois rentrés, on arrête.

75
00:05:22,732 --> 00:05:24,051
Seulement ici.

76
00:05:25,572 --> 00:05:27,881
J'ai vu un cellier, en bas.

77
00:05:28,772 --> 00:05:29,841
Rendez-vous dans 2 mn.

78
00:05:33,132 --> 00:05:34,963
J'ai un truc à te demander.

79
00:05:35,252 --> 00:05:36,082
Maintenant ?

80
00:05:36,372 --> 00:05:40,445
Ross a dit mon nom. Je ne peux pas
faire comme si de rien n'était.

81
00:05:40,932 --> 00:05:42,251
J'en sais rien.

82
00:05:42,932 --> 00:05:44,490
Qu'est-ce que je dois faire ?

83
00:05:45,332 --> 00:05:46,924
Ce que tu dois faire.

84
00:05:49,732 --> 00:05:52,007
Largue les amarres,
prends le large !

85
00:05:52,932 --> 00:05:56,004
Attends, je crois que
je vais en parler à Ross.

86
00:05:57,172 --> 00:05:59,640
Non, Rachel. ll est marié.

87
00:06:00,172 --> 00:06:01,321
Marié !

88
00:06:01,532 --> 00:06:03,682
Si tu piges pas ça,
je peux pas t'aider.

89
00:06:05,292 --> 00:06:06,520
Tu as raison.

90
00:06:06,732 --> 00:06:09,121
Tu as raison.
Tu ne peux pas m'aider.

91
00:06:10,372 --> 00:06:14,047
Jack, est-ce notre faute ?
On est de mauvais parents ?

92
00:06:16,132 --> 00:06:19,010
Et qui sert du steak
sans place pour s'asseoir ?

93
00:06:19,252 --> 00:06:20,924
Comment est-on censé manger ça ?

94
00:06:21,132 --> 00:06:22,485
Alors, ça roule ?

95
00:06:24,692 --> 00:06:26,284
On devait se retrouver
au cellier.

96
00:06:26,532 --> 00:06:28,488
- C'est annulé.
- Pourquoi ?

97
00:06:28,732 --> 00:06:31,644
La prochaine visite guidée
du cellier. . .

98
00:06:32,172 --> 00:06:35,881
commencera dans deux minutes.

99
00:06:37,692 --> 00:06:39,171
Joey, qu'est-ce que tu fais ?

100
00:06:39,372 --> 00:06:41,442
Tu as promis à Phoebe
de pas manger de viande.

101
00:06:41,652 --> 00:06:44,291
On est dans un autre pays,
alors ça compte pas.

102
00:06:45,092 --> 00:06:46,764
- Exact.
- Ca se défend.
.

103
00:06:52,372 --> 00:06:54,169
Désolée que ça se passe mal.

104
00:06:56,092 --> 00:06:58,481
Ça pourrait aller mieux,
mais ca ira.
.

105
00:06:58,732 --> 00:07:03,283
Elle s'en remettra.
Tu as dit mon nom, et alors ?

106
00:07:03,892 --> 00:07:06,008
Tu l'as dit parce que tu m'as vue.

107
00:07:06,212 --> 00:07:08,726
Si t'avais vu un monstre,
t'aurais dit :

108
00:07:08,972 --> 00:07:10,803
''Je te prends, monstre'' . . .

109
00:07:12,372 --> 00:07:16,729
Ca ne veut rien dire du tout.
.
Ta langue a fourché.

110
00:07:18,172 --> 00:07:21,881
Evidemment, ça ne veut rien dire.
Enfin. . .

111
00:07:22,132 --> 00:07:24,692
Emily peut penser le contraire. . .

112
00:07:24,892 --> 00:07:26,484
parce que c'était toi. . .

113
00:07:26,692 --> 00:07:30,162
Mais ca ne veut rien dire.
.
Rien de rien !

114
00:07:31,572 --> 00:07:34,609
L'orchestre attend que
les mariés ouvrent le bal.

115
00:07:34,852 --> 00:07:37,320
L'orchestre attend ?

116
00:07:37,532 --> 00:07:42,162
Alors, il faut faire ce qu'il demande.
Rien à foutre de l'orchestre !

117
00:07:43,892 --> 00:07:45,644
Tu m'as craché dessus !

118
00:07:46,892 --> 00:07:48,325
Excuse-moi.

119
00:07:48,692 --> 00:07:51,286
Emily en met, du temps !

120
00:07:51,532 --> 00:07:53,762
Je me suis enfermée aux W-C,
à mon mariage. . .

121
00:07:53,972 --> 00:07:57,089
parce que j'essayais
de démonter la fenêtre.

122
00:07:57,292 --> 00:08:00,125
Pour ficher le camp de là.

123
00:08:07,772 --> 00:08:08,887
J'entre !

124
00:08:11,812 --> 00:08:14,280
Vous avez vu ? C'est pareil !

125
00:08:18,372 --> 00:08:22,081
Si en pleine action,
je crie ''Youpi ! '', ignore-moi.

126
00:08:29,572 --> 00:08:33,042
Ross a dit mon nom, d'accord ?
Mon nom !

127
00:08:33,372 --> 00:08:35,044
Ross a dit mon nom.

128
00:08:35,252 --> 00:08:37,607
Ça veut dire qu'il m'aime encore.

129
00:08:38,692 --> 00:08:40,603
Je sais que j'ai raison.

130
00:08:40,852 --> 00:08:42,331
On descend boire un coup ?

131
00:08:43,132 --> 00:08:44,326
D'accord.

132
00:08:45,972 --> 00:08:47,849
Mais on doit d'abord se changer.

133
00:08:48,092 --> 00:08:49,650
Oui, je veux me changer.

134
00:08:51,092 --> 00:08:53,606
- Tu nous gardes une table ?
- On arrive dans 5 mn.

135
00:08:53,812 --> 00:08:55,291
1 5 minutes.

136
00:09:00,972 --> 00:09:02,371
C'est Phoebe !

137
00:09:02,572 --> 00:09:04,483
Super.

138
00:09:05,532 --> 00:09:06,806
Alors ?

139
00:09:07,012 --> 00:09:08,445
Ross a dit mon nom.

140
00:09:09,132 --> 00:09:11,487
Je sais, mais ça veut rien dire.

141
00:09:11,732 --> 00:09:13,723
Ecoute, essayons de voir ça
objectivement.

142
00:09:13,972 --> 00:09:16,930
En 3ème, l'obsession commence.

143
00:09:18,972 --> 00:09:22,009
L'été suivant, il me voit en bikini
pour la 1 ère fois.

144
00:09:22,172 --> 00:09:24,402
Son obsession commence à grandir.

145
00:09:24,932 --> 00:09:26,763
Allons nous changer
dans ma chambre.

146
00:09:26,972 --> 00:09:28,325
Mes habits sont. . .

147
00:09:43,892 --> 00:09:44,961
Tu es. . .

148
00:09:45,172 --> 00:09:45,843
Pas le temps.

149
00:09:50,452 --> 00:09:53,285
Ouvre-moi,
J'ai une nana, là-dehors !

150
00:09:54,972 --> 00:09:56,564
J'ai une nana là-dedans !

151
00:09:57,612 --> 00:10:00,490
Tu mens.
Je t'ai vu entrer avec Monica.

152
00:10:02,572 --> 00:10:04,449
Eh bien. . . on est là.

153
00:10:05,572 --> 00:10:08,689
Qui va s'envoyer en l'air, là ?
Toi ou moi ?

154
00:10:09,732 --> 00:10:12,644
Je suis obligé de dire ''toi'' .

155
00:10:14,052 --> 00:10:17,010
- Si je te disais qu'on mate un film ?
- Ce qui est le cas.

156
00:10:17,212 --> 00:10:20,124
Et on l'a déjà payé.
C'est <i>Mon Géant.</i>

157
00:10:21,332 --> 00:10:22,321
<i>Mon Géant</i> ?

158
00:10:22,572 --> 00:10:24,563
J'adore ce film !

159
00:10:29,452 --> 00:10:30,567
Tu es sûr qu'on peut ?

160
00:10:30,772 --> 00:10:33,081
Ross et Emily
ne l'utiliseront pas.

161
00:10:33,932 --> 00:10:35,968
Que c'est beau !

162
00:10:38,172 --> 00:10:39,605
Je le sens pas trop.

163
00:10:42,572 --> 00:10:44,290
C'est la suite nuptiale.

164
00:10:44,492 --> 00:10:46,801
Cette chambre attend du sexe !

165
00:10:48,612 --> 00:10:52,002
Elle serait décue
.
si elle était privée de sexe.

166
00:10:52,252 --> 00:10:55,369
Les autres suites nuptiales
la prendraient pour une nase.

167
00:11:01,572 --> 00:11:03,528
Non, pas là-dessous !

168
00:11:06,572 --> 00:11:08,802
- Tu l'as pas trouvée ?
- J'ai cherché partout.

169
00:11:09,012 --> 00:11:11,572
Si t'avais cherché partout,
tu l'aurais trouvée.

170
00:11:11,772 --> 00:11:12,568
Cherche encore.

171
00:11:12,772 --> 00:11:14,285
Oui. Encore 30 minutes.

172
00:11:14,452 --> 00:11:15,282
Ou 45.

173
00:11:18,532 --> 00:11:21,046
En 45 mn,
tu peux la trouver deux fois.

174
00:11:24,372 --> 00:11:29,287
Si ça se trouve, elle me cherche,
mais j'arrête pas de bouger.

175
00:11:29,532 --> 00:11:32,092
A partir de maintenant,
je reste à un endroit.

176
00:11:32,332 --> 00:11:33,560
lci.

177
00:11:37,332 --> 00:11:39,687
- ll se fait tard.
- On te laisse.

178
00:11:41,012 --> 00:11:43,606
Ca vous ennuierait
.
de rester un moment ?

179
00:11:44,332 --> 00:11:47,210
On doit se lever tôt
pour prendre l'avion.

180
00:11:47,452 --> 00:11:49,443
Oui, c'est un très gros avion !

181
00:11:51,932 --> 00:11:53,285
C'est cool.

182
00:11:55,852 --> 00:11:58,207
Mais on va rester avec toi.

183
00:11:58,572 --> 00:12:00,290
Vous êtes des potes.

184
00:12:02,092 --> 00:12:06,085
J'apprécie, mais c'est pas la peine
de me peloter les fesses.

185
00:12:17,772 --> 00:12:19,763
On part pour New York
dans une heure.

186
00:12:19,972 --> 00:12:24,682
Je sais. Ces portes ont l'air
bien insonorisées, non ?

187
00:12:25,932 --> 00:12:28,127
On ne va pas faire ça !
C'est dément.

188
00:12:28,332 --> 00:12:31,722
A : il peut se réveiller.
Et B. . .

189
00:12:31,972 --> 00:12:33,291
on y va.

190
00:12:45,652 --> 00:12:47,449
Oubliez Emily,
elle n'est pas avec nous.

191
00:12:47,652 --> 00:12:50,530
- On vient prendre ses affaires.
- Où est-elle ?

192
00:12:50,812 --> 00:12:54,930
Elle se cache. Elle est humiliée
et ne veut plus vous revoir.

193
00:12:55,212 --> 00:13:00,047
Navrés que ça n'ait pas marché
entre Emily et vous. . . primate !

194
00:13:01,612 --> 00:13:05,127
Mais je vous trouve
absolument délicieux.

195
00:13:05,812 --> 00:13:09,646
Excuse-moi, mais je suis là !

196
00:13:10,972 --> 00:13:14,362
Ça, pour être là, tu es là !

197
00:13:16,532 --> 00:13:20,002
Allez vite vous servir.
Y en a un plein chariot.

198
00:13:20,332 --> 00:13:21,208
Au revoir, Geller.

199
00:13:21,452 --> 00:13:23,283
Attendez.

200
00:13:23,572 --> 00:13:27,770
On est censés partir ce soir
en voyage de noces.

201
00:13:27,972 --> 00:13:32,523
Dites-lui que je serai à l'aéroport
et que j'espère qu'elle viendra.

202
00:13:33,092 --> 00:13:35,447
J'ai dit ''Rachel'',
mais ca ne voulait rien dire.
.

203
00:13:35,652 --> 00:13:37,404
Ce n'est qu'une amie.

204
00:13:37,612 --> 00:13:39,284
Dites à Emily que je l'aime. . .

205
00:13:39,532 --> 00:13:42,683
et que je ne m'envisage pas
la vie avec une autre.

206
00:13:42,932 --> 00:13:46,208
Vous me promettez de le lui dire ?

207
00:13:47,652 --> 00:13:49,131
D'accord, je lui dirai.

208
00:13:49,732 --> 00:13:51,529
Amène-toi, la grosse.

209
00:13:52,092 --> 00:13:53,320
Appelez-moi.

210
00:13:54,372 --> 00:13:58,524
Tu passes ta vie dans la salle d'eau.
Sors donc par la fenêtre !

211
00:14:15,892 --> 00:14:18,884
C'est peut-être mieux
qu'on n'ait pas recommencé.

212
00:14:19,092 --> 00:14:22,084
Ça rend cette nuit-là unique.

213
00:14:25,772 --> 00:14:29,208
On est toujours au-dessus
des eaux internationales.

214
00:14:30,452 --> 00:14:32,727
Je vais aux toilettes.
Tu me rejoins ?

215
00:14:41,292 --> 00:14:42,691
Je peux te demander un truc ?

216
00:14:46,172 --> 00:14:50,085
Felicity et moi, on regardait <i>Mon Géant,</i>
et je me disais que. . .

217
00:14:50,292 --> 00:14:53,284
je serai jamais
aussi bon acteur que ce géant.

218
00:14:53,532 --> 00:14:56,251
A ton avis,
je perds mon temps ?

219
00:14:58,852 --> 00:15:02,765
Ce géant a 5 ans de moins que moi.
Tu crois que j'y arriverai ?

220
00:15:07,772 --> 00:15:10,002
Merci, vieux.

221
00:15:10,252 --> 00:15:13,085
Même s'il est plus grand que moi ?

222
00:15:13,972 --> 00:15:17,806
Je n'ai aucune chance de grandir,
maintenant.

223
00:15:18,012 --> 00:15:21,721
Qui sait quels progrès
nous réserve la science ?

224
00:15:21,972 --> 00:15:25,408
Mais imagine que je meure comme
un inconnu de taille normale ?

225
00:15:28,172 --> 00:15:30,208
T'es restée 30 mn aux toilettes !

226
00:15:31,172 --> 00:15:32,048
Je sais.

227
00:15:33,332 --> 00:15:34,731
Le boeuf ne passe pas ?

228
00:15:51,892 --> 00:15:53,325
T'as mangé de la viande !

229
00:15:55,572 --> 00:15:56,527
T'as fait l'amour !

230
00:15:59,052 --> 00:15:59,848
Pas du tout.

231
00:16:00,052 --> 00:16:03,089
Pas toi. Je parlais de Monica.

232
00:16:04,412 --> 00:16:05,845
J'ai pas fait l'amour.

233
00:16:06,052 --> 00:16:08,805
Cette grossesse
me chamboule vraiment.

234
00:16:09,292 --> 00:16:11,760
- Je vais voir le poussin et le canard.
- Moi aussi.

235
00:16:12,172 --> 00:16:14,732
Pourquoi ?
Tu les nourris depuis 4 jours.

236
00:16:14,932 --> 00:16:17,492
Alors, je vais rentrer chez moi.

237
00:16:27,892 --> 00:16:29,211
Cette fois, on est seuls.

238
00:16:29,452 --> 00:16:31,886
On a bien fait de dire :
''Pas à New York. ''

239
00:16:34,172 --> 00:16:37,209
Ecoute, puisqu'on aborde le sujet. . .

240
00:16:37,412 --> 00:16:39,926
je voulais te dire que. . .

241
00:16:40,172 --> 00:16:42,402
Je n'allais pas bien, à Londres.

242
00:16:42,692 --> 00:16:47,288
Mon frère se mariait,
on m'a prise pour la mère de Ross. . .

243
00:16:49,492 --> 00:16:51,483
Enfin bref. . .

244
00:16:51,732 --> 00:16:55,088
cette nuit compte beaucoup pour moi.
J'essaie de dire merci.

245
00:16:59,212 --> 00:17:01,601
Cette nuit compte beaucoup
pour moi aussi.

246
00:17:01,852 --> 00:17:06,767
Pas seulement parce que j'allais mal,
mais parce que. . .

247
00:17:07,132 --> 00:17:08,167
t'es trop sexy.

248
00:17:12,492 --> 00:17:13,402
Ca va ?
.

249
00:17:15,852 --> 00:17:16,841
Je suis pas mal ?

250
00:17:19,292 --> 00:17:20,441
Pas mal non plus !

251
00:17:20,652 --> 00:17:21,687
Merci.

252
00:17:22,372 --> 00:17:24,488
Je vais défaire mes valises.

253
00:17:41,932 --> 00:17:44,241
Je suis resté à l'heure anglaise.
Ça compte ?

254
00:17:45,772 --> 00:17:47,683
- Oui !
- Tant mieux.

255
00:17:59,252 --> 00:18:00,685
Que fais-tu là ?

256
00:18:00,932 --> 00:18:04,129
Je suis sur liste d'attente
pour rentrer.

257
00:18:05,732 --> 00:18:07,051
Aucun signe d'Emily ?

258
00:18:07,572 --> 00:18:08,687
Pas encore.

259
00:18:14,012 --> 00:18:15,525
A quelle heure tu décolles ?

260
00:18:15,732 --> 00:18:19,441
<i>Dernier appel pour le vol 1 066</i>
<i>à destination d'Athènes...</i>

261
00:18:21,292 --> 00:18:22,964
Bientôt, faut croire.

262
00:18:25,572 --> 00:18:27,085
Je suis désolée.

263
00:18:28,332 --> 00:18:29,321
Je ne comprends pas.

264
00:18:29,532 --> 00:18:31,363
Pourquoi elle fait ça ?

265
00:18:31,612 --> 00:18:35,810
Est-ce que je suis débile
de penser qu'elle viendra ?

266
00:18:37,372 --> 00:18:41,365
T'es pas débile, Ross.
Tu es très amoureux.

267
00:18:42,132 --> 00:18:43,645
C'est kif-kif.

268
00:18:43,852 --> 00:18:48,767
<i>Les passagers du vol 1 066 pour</i>
<i>Athènes sont priés d'embarquer.</i>

269
00:18:48,972 --> 00:18:50,325
J'ai compris !

270
00:18:54,652 --> 00:18:56,131
Voilà qui est réglé.

271
00:18:57,132 --> 00:19:00,010
Tu sais quoi ?
Je trouve que tu devrais y aller.

272
00:19:01,692 --> 00:19:05,731
Je t'assure. Tu devrais y aller, seul.
Prendre du recul.

273
00:19:05,972 --> 00:19:08,486
Faire le vide.
Ca te ferait du bien.
.

274
00:19:08,732 --> 00:19:10,370
Je sais pas trop.

275
00:19:10,572 --> 00:19:13,166
Je crois vraiment
que ça te ferait du bien.

276
00:19:15,492 --> 00:19:18,484
Pourquoi pas ?
Je pourrais faire ça. . .

277
00:19:19,052 --> 00:19:21,520
Je n'arrive pas à y croire.

278
00:19:21,732 --> 00:19:23,609
Tu sais quoi ?
Je m'en vais.

279
00:19:23,892 --> 00:19:24,881
Pourquoi pas ?

280
00:19:26,572 --> 00:19:27,482
Merci.

281
00:19:27,732 --> 00:19:29,131
On se reverra chez nous. . .

282
00:19:29,372 --> 00:19:31,363
si j'arrive à avoir un vol.

283
00:19:37,972 --> 00:19:39,325
Tu n'as qu'à venir.

284
00:19:39,572 --> 00:19:42,450
J'ai deux billets. Pourquoi pas ?

285
00:19:46,292 --> 00:19:47,281
Vraiment ?

286
00:19:48,972 --> 00:19:52,681
Ce serait super.
Tu pourras bronzer sur la plage. . .

287
00:19:52,932 --> 00:19:56,083
pendant que je pleurerai
mon mariage raté.

288
00:19:56,332 --> 00:19:58,368
Tu vois comme je plaisante ?

289
00:20:01,252 --> 00:20:02,731
J'ai besoin d'une amie.

290
00:20:05,132 --> 00:20:06,326
Peut-être.

291
00:20:08,772 --> 00:20:09,966
Oui, je veux bien.

292
00:20:14,652 --> 00:20:16,165
On va en Grèce. . .

293
00:20:17,732 --> 00:20:18,767
Ma veste !

294
00:20:18,972 --> 00:20:20,928
Dis-leur d'attendre.

295
00:20:21,372 --> 00:20:22,771
Attendez !

296
00:20:43,612 --> 00:20:45,921
Un verre de merlot pour moi. . .

297
00:20:46,172 --> 00:20:48,766
et un vin blanc pour lui.

298
00:20:55,772 --> 00:20:57,410
L'aéroport avance !

299
00:20:58,772 --> 00:20:59,887
On avance ?

300
00:21:00,132 --> 00:21:02,123
On avance ?
Pourquoi on avance ?

301
00:21:03,492 --> 00:21:06,484
Le pilote sait qu'on avance ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
