1
00:00:04,612 --> 00:00:05,806
Sur quoi je suis assise ?

2
00:00:06,292 --> 00:00:07,691
''Sur un toit brûlant'' ?

3
00:00:08,012 --> 00:00:09,684
''Sur les quais'' ?

4
00:00:10,692 --> 00:00:11,727
Je sèche.

5
00:00:13,692 --> 00:00:14,681
Berk ! Un slip !

6
00:00:18,692 --> 00:00:20,444
C'est à qui ?

7
00:00:20,692 --> 00:00:22,728
- A qui ?
- Pas à moi.

8
00:00:22,972 --> 00:00:24,530
C'est à Joey, forcément !

9
00:00:29,292 --> 00:00:30,168
Oui, c'est le mien.

10
00:00:30,412 --> 00:00:33,131
Vous voyez ? C'est à Joey.
A Jo. . . Joey !

11
00:00:33,892 --> 00:00:35,120
Que fait-il là ?

12
00:00:35,772 --> 00:00:37,285
Je sais pas. . .

13
00:00:39,492 --> 00:00:40,891
C'est moi, Joey !

14
00:00:41,892 --> 00:00:45,771
Je suis dégueulasse.
J'enlève mon slip chez les autres.

15
00:00:47,572 --> 00:00:50,564
Sors-le d'ici !
T'es pas bien ou quoi ?

16
00:00:54,012 --> 00:00:55,923
- Emporte-le !
- J'y vais !

17
00:00:56,492 --> 00:00:59,006
Tu peux y toucher, c'est le tien !

18
00:01:04,092 --> 00:01:05,605
Chandler. Un mot ?

19
00:01:13,692 --> 00:01:17,810
Ca suffit ! Ras le bol de vous servir
.
de couverture. ll faut que ça cesse !

20
00:01:19,492 --> 00:01:21,608
Et un slip kangourou ?
T'as 8 ans ?

21
00:01:23,092 --> 00:01:25,048
Merci, Joey !
Vraiment !

22
00:01:25,292 --> 00:01:26,725
Y a de quoi !

23
00:01:27,212 --> 00:01:30,648
Je déteste ca !
.
Vous me mettez dans de sales draps !

24
00:01:30,892 --> 00:01:34,248
Rachel a trouvé ton rasoir
sur notre lavabo. A court d'idées. . .

25
00:01:34,452 --> 00:01:38,411
j'ai dit que c'était le mien !
Pour un rôle de femme au théâtre !

26
00:01:40,012 --> 00:01:42,287
Et de fil en aiguille. . .

27
00:01:47,572 --> 00:01:50,405
Autour des chevilles,
c'est vachement dur !

28
00:01:50,652 --> 00:01:52,244
J'ai remarqué !
Je peux pas. . .

29
00:01:52,492 --> 00:01:54,801
Tous ces mensonges
nous coûtent aussi.

30
00:01:55,052 --> 00:01:57,486
Le sexe doit rendre les choses
plus faciles !

31
00:01:59,252 --> 00:02:00,765
C'est vrai, faut dire.

32
00:02:02,092 --> 00:02:03,411
On tâchera de faire plus attention.

33
00:02:03,652 --> 00:02:07,406
On veut pas le dire
parce que ça se passe vraiment bien.

34
00:02:08,092 --> 00:02:11,050
Peut-être justement
parce que c'est un secret.

35
00:02:11,292 --> 00:02:14,648
C'est curieux, mais on n'a
que des histoires foireuses.

36
00:02:15,052 --> 00:02:16,849
C'est vrai. Aide-nous !

37
00:02:18,692 --> 00:02:22,207
D'accord, mais. . .
tu le fais une fois avec moi.

38
00:02:27,292 --> 00:02:28,361
J'y croyais pas trop.

39
00:02:31,132 --> 00:02:32,929
Celui qui s'est fait piquer
son sandwich

40
00:02:33,092 --> 00:02:34,081
French Subtitles by
<i>Sous titres</i> : Laura Cynober

41
00:02:34,252 --> 00:02:35,241
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

42
00:03:20,692 --> 00:03:21,681
Que lis-tu ?

43
00:03:22,332 --> 00:03:23,481
<i>Les Hauts de Hurlevent.</i>

44
00:03:23,692 --> 00:03:27,321
Je dois le finir pour un cours
de littérature, demain.

45
00:03:27,692 --> 00:03:29,842
Tu suis un cours ? C'est cool !

46
00:03:30,172 --> 00:03:33,050
J'avais adoré le cours
d'accouchement sans douleur.

47
00:03:33,292 --> 00:03:36,841
J'ai eu envie de prendre un truc
un peu plus intello. . .

48
00:03:37,092 --> 00:03:39,322
avec un examen final
moins douloureux.

49
00:03:40,652 --> 00:03:42,131
Ça a l'air sympa !

50
00:03:42,412 --> 00:03:44,482
Tu devrais venir avec moi !

51
00:03:44,732 --> 00:03:46,802
Je saurai à côté de qui m'asseoir !

52
00:03:49,052 --> 00:03:50,724
Tu l'auras lu pour demain ?

53
00:03:50,972 --> 00:03:51,882
Je l'ai lu au lycée.

54
00:03:52,132 --> 00:03:55,920
Qu'est-ce qu'on va s'amuser !
Je dois le terminer.

55
00:04:02,372 --> 00:04:03,327
T'as un souci ?

56
00:04:03,572 --> 00:04:05,847
On m'a mangé mon sandwich
au boulot.

57
00:04:07,772 --> 00:04:09,728
Qu'a dit la police ?

58
00:04:10,692 --> 00:04:13,525
Mon sandwich
aux restes de Thanksgiving.

59
00:04:13,772 --> 00:04:15,524
Quelqu'un me l'a mangé !

60
00:04:15,772 --> 00:04:16,966
C'est qu'un sandwich !

61
00:04:17,212 --> 00:04:18,725
Qu'un sandwich ?

62
00:04:18,972 --> 00:04:20,803
J'ai trente ans, d'accord ?

63
00:04:21,052 --> 00:04:23,361
Deux fois divorcé
et tout juste expulsé.

64
00:04:23,612 --> 00:04:26,604
Ce sandwich était
la seule bonne chose de ma vie.

65
00:04:26,812 --> 00:04:30,441
Quelqu'un a mangé
la seule bonne chose de ma vie !

66
00:04:32,372 --> 00:04:34,602
J'ai de quoi en faire encore un.

67
00:04:34,812 --> 00:04:37,246
J'allais le manger, mais. . .

68
00:04:38,652 --> 00:04:42,201
Ce serait incroyable.
Merci infiniment !

69
00:04:42,652 --> 00:04:45,291
J'arrive pas à croire
qu'on me l'ait mangé !

70
00:04:47,372 --> 00:04:49,488
J'avais laissé un mot et tout !

71
00:04:50,692 --> 00:04:52,045
''- Toc, toc.
- Qui est là ?''

72
00:04:52,292 --> 00:04:54,010
''Le déjeuner de Ross Geller. ''

73
00:04:54,892 --> 00:04:56,848
''Le déjeuner de Ross Geller qui ?''

74
00:04:57,172 --> 00:05:00,767
''Le déjeuner de Ross Geller.
Ne me prenez pas, OK ?''

75
00:05:02,372 --> 00:05:04,567
T'es pas rentré habillé avec ?

76
00:05:06,292 --> 00:05:08,886
Pour garder sa nourriture,
faut faire peur.

77
00:05:09,092 --> 00:05:10,605
La rue m'a appris ça.

78
00:05:10,972 --> 00:05:11,768
C'est vrai ?

79
00:05:12,452 --> 00:05:14,204
Qu'est-ce que tu leur dirais ?

80
00:05:14,412 --> 00:05:18,325
Un truc du style : ''Vire
tes mitaines de ma tambouille'' ?

81
00:05:19,892 --> 00:05:24,170
T'imagines Phoebe à la rue
avec tous les acteurs de <i>Annie</i> ?

82
00:05:26,692 --> 00:05:29,445
Ca les tiendra à distance
.
de tes affaires.

83
00:05:35,692 --> 00:05:37,569
Phoebe, t'es démoniaque !

84
00:05:39,052 --> 00:05:41,486
Un jour,
j'ai même poignardé un flic.

85
00:05:42,452 --> 00:05:44,124
ll m'a poignardée le premier !

86
00:05:48,052 --> 00:05:51,249
Les soeurs Brontë étaient
des femmes remarquables.

87
00:05:51,492 --> 00:05:53,722
Dans cette société patriarcale. . .

88
00:05:53,972 --> 00:05:55,769
J'ai failli être à l'heure.

89
00:05:58,732 --> 00:06:01,166
Dis-moi, de quoi parle le bouquin ?

90
00:06:01,412 --> 00:06:03,084
Tu l'as pas lu au lycée ?

91
00:06:03,292 --> 00:06:06,204
En fait, je l'avais commencé
et il y avait eu un rallye. . .

92
00:06:06,412 --> 00:06:08,130
et j'étais en haut
de la pyramide.

93
00:06:08,652 --> 00:06:10,051
Enfin bref. . .

94
00:06:10,252 --> 00:06:11,241
de quoi ça parle ?

95
00:06:12,452 --> 00:06:16,001
D'un amour tragique
entre Cathy et Heathcliff.

96
00:06:16,252 --> 00:06:19,005
Ça se passe dans les landes
flippantes d'Angleterre.

97
00:06:19,252 --> 00:06:23,165
Pour moi, ça représente
ce que Heathcliff a de sauvage.

98
00:06:23,412 --> 00:06:25,004
Je capte bien le symbolisme.

99
00:06:26,572 --> 00:06:29,450
Comment définiriez-vous
le thème du livre ?

100
00:06:29,692 --> 00:06:31,489
Voyons. . . Rachel Greene ?

101
00:06:36,812 --> 00:06:40,487
Je dirais que c'est
une histoire d'amour tragique.

102
00:06:41,092 --> 00:06:45,404
C'est enfoncer une porte ouverte,
mais, d'accord. . . Quelqu'un d'autre ?

103
00:06:46,692 --> 00:06:47,647
Le symbolisme !

104
00:06:50,572 --> 00:06:52,847
La nature sauvage des landes. . .

105
00:06:53,092 --> 00:06:55,447
qui, à mon avis, est à l'image. . .

106
00:06:55,692 --> 00:06:58,968
de la nature sauvage
du personnage de Heathcliff.

107
00:07:00,412 --> 00:07:03,848
Excellent !
Rachel a très finement remarqué. . .

108
00:07:05,252 --> 00:07:07,049
Tu m'as piqué ma réponse !

109
00:07:07,292 --> 00:07:08,964
Trésor, c'était assez évident.

110
00:07:09,212 --> 00:07:11,362
Qu'en sais-tu ?
Tu l'as pas lu !

111
00:07:13,292 --> 00:07:16,568
Qu'en pensez-vous,
vous, avec le chemisier bleu ?

112
00:07:19,092 --> 00:07:23,563
Je crois que votre question
appelle de multiples réponses.

113
00:07:24,892 --> 00:07:26,564
Vous voulez en tenter une ?

114
00:07:27,292 --> 00:07:29,487
Vous voulez en tenter une ?

115
00:07:31,092 --> 00:07:32,730
Vous répétez ce que je dis ?

116
00:07:32,972 --> 00:07:35,361
Vous répétez ce que je dis ?

117
00:07:37,492 --> 00:07:39,050
Passons à autre chose.

118
00:07:39,972 --> 00:07:40,927
Bon, d'accord.

119
00:07:44,932 --> 00:07:47,207
Pourquoi t'as pas dit
que tu l'avais pas lu ?

120
00:07:47,452 --> 00:07:49,807
Je voulais pas passer
pour une idiote !

121
00:07:50,052 --> 00:07:53,010
C'est super gênant,
ce qui t'est arrivé.

122
00:07:57,492 --> 00:07:58,686
Ton mot ?

123
00:07:59,212 --> 00:08:00,088
Sidérant !

124
00:08:00,612 --> 00:08:02,842
Non seulement personne
n'a mangé mon sandwich. . .

125
00:08:03,092 --> 00:08:05,765
mais au boulot,
ils ont peur de moi !

126
00:08:06,292 --> 00:08:08,044
Un type m'a traité de dément.

127
00:08:08,252 --> 00:08:09,526
''Geller le Dément'' .

128
00:08:10,092 --> 00:08:12,731
J'ai toujours rêvé
d'un surnom cool comme ca.
.

129
00:08:14,052 --> 00:08:17,442
Au lycée, c'était plutôt :
''Geller mouille son froc'' .

130
00:08:17,692 --> 00:08:19,364
J'avais un gobelet percé !

131
00:08:21,412 --> 00:08:22,447
Bref. . .

132
00:08:24,092 --> 00:08:26,003
on tape des rapports à ma place. . .

133
00:08:26,212 --> 00:08:28,646
on reporte des dates
pour m'arranger.

134
00:08:28,892 --> 00:08:31,008
Quand on est dur avec les gens. . .

135
00:08:31,212 --> 00:08:33,885
on obtient tout ce qu'on veut !

136
00:08:34,092 --> 00:08:36,970
Tribbiani !
Donne-moi ce café, illico !

137
00:08:46,412 --> 00:08:47,925
C'était vraiment sympa.

138
00:08:49,372 --> 00:08:51,203
J'espérais qu'on sorte ensemble.

139
00:08:51,452 --> 00:08:53,682
Tu l'espères toujours ?

140
00:08:54,572 --> 00:08:56,642
Non, on vient de le faire.

141
00:08:59,692 --> 00:09:00,647
T'es pas con.

142
00:09:00,892 --> 00:09:02,644
Ça me plaît.

143
00:09:09,452 --> 00:09:11,044
Des bougies !

144
00:09:13,052 --> 00:09:14,565
Et là ? Une couverture ?

145
00:09:14,812 --> 00:09:17,246
Un caméscope ? Le sale plan !

146
00:09:18,652 --> 00:09:23,567
T'espérais quand même pas filmer
nos ébats au premier rencard !

147
00:09:31,212 --> 00:09:33,282
Joey, ce qu'elle vient de dire. . .

148
00:09:34,492 --> 00:09:35,686
Oh, non !

149
00:09:35,932 --> 00:09:37,331
T'as vraiment l'intention. . .

150
00:09:42,012 --> 00:09:43,491
ll se passe quoi, ici ?

151
00:09:46,052 --> 00:09:49,169
Avec Chandler juste à côté ?
T'es malade ?

152
00:09:54,292 --> 00:09:55,645
C'est moi, Joey !

153
00:09:58,572 --> 00:10:00,324
C'est vrai, je suis dégueulasse.

154
00:10:02,852 --> 00:10:05,002
Je fais des films amateurs
pour adultes.

155
00:10:15,212 --> 00:10:17,123
Vous aviez juré
de faire attention !

156
00:10:17,372 --> 00:10:20,330
C'est ma réputation
qu'on traîne dans la boue !

157
00:10:22,492 --> 00:10:23,447
Vraiment désolés.

158
00:10:23,692 --> 00:10:25,091
Je vais lâcher le morceau !

159
00:10:25,292 --> 00:10:29,888
Ça justifiera le slip et la caméra
sans me faire passer pour un porc !

160
00:10:30,252 --> 00:10:31,844
On peut trouver autre chose.

161
00:10:32,092 --> 00:10:35,448
T'as qu'à dire que tu faisais
un film d'adultes pour. . .

162
00:10:35,652 --> 00:10:37,802
tes cours de cinéma pour adultes.

163
00:10:39,052 --> 00:10:40,610
C'est pas mal. Mais non !

164
00:10:40,852 --> 00:10:44,003
En quoi ça explique
ce que mon slip faisait chez elle ?

165
00:10:45,492 --> 00:10:46,561
Je sais pas.

166
00:10:47,412 --> 00:10:50,210
Préparez-vous
à vous avouer hétéros !

167
00:10:51,052 --> 00:10:54,328
On va trouver quelque chose.
Laisse-nous le temps.

168
00:10:55,692 --> 00:10:56,647
D'accord.

169
00:10:57,372 --> 00:10:59,840
Mais ca a intérêt
.
à sérieusement redorer mon blason.

170
00:11:01,172 --> 00:11:02,446
Autre chose. . .

171
00:11:02,892 --> 00:11:04,211
La caméra ?

172
00:11:04,452 --> 00:11:05,646
Joli !

173
00:11:14,972 --> 00:11:16,087
Juste un mot.

174
00:11:16,332 --> 00:11:17,560
Bien sûr, Donald.

175
00:11:18,412 --> 00:11:22,485
On nous a signalé que vous aviez
des accès de colère.

176
00:11:22,812 --> 00:11:24,131
- Quoi ?
- Des menaces.

177
00:11:24,372 --> 00:11:26,169
Refus de respecter les délais.

178
00:11:27,012 --> 00:11:29,845
On vous surnomme à présent
''Le Dément'' .

179
00:11:34,052 --> 00:11:36,486
ll faudrait voir un psychiatre.

180
00:11:38,692 --> 00:11:41,490
Vous ne comprenez pas.
C'est une histoire idiote.

181
00:11:42,292 --> 00:11:44,760
C'est à cause d'un sandwich !

182
00:11:45,852 --> 00:11:47,171
Un sandwich ?

183
00:11:47,612 --> 00:11:51,764
Ma soeur fait des
sandwichs à la dinde succulents.

184
00:11:52,092 --> 00:11:56,847
Le truc en plus, c'est la tranche
de pain imbibée de sauce au milieu.

185
00:11:57,092 --> 00:11:58,844
J'appelle ça ''La moelleuse'' .

186
00:11:59,812 --> 00:12:02,804
Bref, j'ai mis mon sandwich
au frigo juste là. . .

187
00:12:03,652 --> 00:12:04,846
Vous savez quoi ?

188
00:12:05,092 --> 00:12:06,241
Je suis désolé.

189
00:12:06,452 --> 00:12:08,329
Je crois que c'est moi
qui l'ai mangé.

190
00:12:12,692 --> 00:12:14,045
Mon sandwich ?

191
00:12:14,572 --> 00:12:16,688
Par mégarde. Ça peut arriver.

192
00:12:16,932 --> 00:12:17,921
Vraiment ?

193
00:12:20,292 --> 00:12:25,207
En le prenant pour votre propre
sandwich à la dinde à ''la moelleuse'' ?

194
00:12:27,252 --> 00:12:29,004
Auriez-vous souvenir, par hasard. . .

195
00:12:29,212 --> 00:12:32,488
d'avoir vu un mot dessus ?

196
00:12:32,732 --> 00:12:36,645
ll y avait peut-être une blague
ou bien une comptine. . .

197
00:12:36,892 --> 00:12:38,644
Ça disait que c'était. . .

198
00:12:38,852 --> 00:12:40,604
mon sandwich !

199
00:12:41,412 --> 00:12:42,845
Calmez-vous.

200
00:12:43,252 --> 00:12:46,050
ll en reste peut-être
dans ma corbeille.

201
00:12:50,292 --> 00:12:53,568
ll était très gros.
J'en ai jeté presque la moitié.

202
00:12:55,492 --> 00:12:58,131
Vous avez jeté mon sandwich ?

203
00:12:59,212 --> 00:13:01,009
<i>Mon sandwich ?</i>

204
00:13:06,692 --> 00:13:08,125
De quoi parle ce livre ?

205
00:13:08,372 --> 00:13:09,646
Tu l'as pas lu non plus ?

206
00:13:09,892 --> 00:13:13,168
J'allais le faire,
mais j'ai lu autre chose par erreur.

207
00:13:14,052 --> 00:13:15,201
<i>Vogue</i> !

208
00:13:17,092 --> 00:13:18,844
Parle-moi de cette Jane Eyre.

209
00:13:19,092 --> 00:13:20,525
Fallait le lire toi-même !

210
00:13:20,772 --> 00:13:23,491
Arrête de jouer
les mères-la-vertu !

211
00:13:24,412 --> 00:13:25,606
Très bien.

212
00:13:27,212 --> 00:13:28,804
Jane Eyre. . .

213
00:13:29,052 --> 00:13:31,805
on la prend d'abord
pour une femme, mais en fait. . .

214
00:13:32,012 --> 00:13:33,127
c'est une cyborg.

215
00:13:35,612 --> 00:13:37,887
Une cyborg. . .
C'est pas un robot, ça ?

216
00:13:38,892 --> 00:13:41,725
Ce bouquin avait
des années-lumière d'avance.

217
00:13:43,692 --> 00:13:45,569
Pardon de ce retard.
Commencons.
.

218
00:13:47,052 --> 00:13:49,043
Qu'avez-vous pensé de <i>Jane Eyre</i> ?

219
00:13:49,492 --> 00:13:54,282
On en parlait justement, et Rachel
en a une lecture très intéressante.

220
00:13:55,492 --> 00:13:56,891
Dites-nous ça, Rachel.

221
00:13:58,292 --> 00:13:59,407
Merci, Phoebe !

222
00:14:01,372 --> 00:14:04,523
Ce qui m'a le plus frappée,
en lisant <i>Jane Eyre,</i> c'est. . .

223
00:14:04,732 --> 00:14:07,644
que ce livre soit aussi en avance
sur son temps !

224
00:14:07,892 --> 00:14:11,487
Si vous parlez de féminisme,
je crois que vous avez raison.

225
00:14:13,452 --> 00:14:16,808
De féminisme, oui !
Mais aussi des robots.

226
00:14:24,492 --> 00:14:27,211
Comme le truc de la caméra
n'a pas marché. . .

227
00:14:28,092 --> 00:14:32,290
je me suis dit que je t'offrirais
un petit avant-goût.

228
00:14:33,612 --> 00:14:34,931
T'es à poil !

229
00:14:35,172 --> 00:14:36,161
Je sais !

230
00:14:54,172 --> 00:14:55,366
Ca va ?
.

231
00:14:55,612 --> 00:14:56,931
Très bien !

232
00:14:57,172 --> 00:14:59,732
J'ai vu un psychiatre
aujourd'hui, au boulot.

233
00:15:00,292 --> 00:15:01,088
Pourquoi ?

234
00:15:01,372 --> 00:15:03,203
A cause de ma fureur.

235
00:15:04,292 --> 00:15:07,807
Qui, à ce que je vois,
est devenue incontrôlable !

236
00:15:08,652 --> 00:15:11,246
ll m'a donné une pilule pour ça.

237
00:15:12,572 --> 00:15:13,641
Une pilule ?

238
00:15:13,972 --> 00:15:17,203
Quand le psychiatre
m'a conseillé un congé. . .

239
00:15:17,412 --> 00:15:21,530
parce que j'avais crié après mon boss,
j'ai à nouveau piqué une colère.

240
00:15:21,812 --> 00:15:24,326
Alors, il m'a proposé
un tranquillisant.

241
00:15:24,572 --> 00:15:26,767
Ca m'a semblé une bonne idée. . .
.

242
00:15:26,972 --> 00:15:28,451
et je l'ai pris.

243
00:15:30,372 --> 00:15:33,045
Attends.
lls te font prendre un congé ?

244
00:15:33,252 --> 00:15:34,526
Et ca te va ?
.

245
00:15:34,892 --> 00:15:36,245
Je sais pas !

246
00:15:36,852 --> 00:15:40,162
Ca va être bizarre d'être
.
sans boulot pendant un moment. . .

247
00:15:40,412 --> 00:15:43,449
mais j'en ai plus rien à cirer,
de mon sandwich !

248
00:15:45,852 --> 00:15:50,164
La honte ! Comment t'as pu me laisser
m'enfoncer comme ca !
.

249
00:15:50,372 --> 00:15:51,725
Je suis désolée !

250
00:15:54,092 --> 00:15:57,607
Quelle rigolade quand t'as comparé
<i>Jane Eyre</i> à <i>Robocop</i> !

251
00:15:59,612 --> 00:16:01,648
C'était pas marrant !

252
00:16:01,852 --> 00:16:05,288
J'étais enragée !
Tu prenais pas le cours au sérieux.

253
00:16:05,532 --> 00:16:07,409
Pourquoi en faire tout un plat ?

254
00:16:07,612 --> 00:16:10,251
C'était un truc à faire ensemble.

255
00:16:10,492 --> 00:16:11,811
Ça allait être sympa !

256
00:16:12,052 --> 00:16:13,326
Le côté sympa, c'est bien. . .

257
00:16:13,572 --> 00:16:15,449
mais je voulais aussi apprendre.

258
00:16:15,692 --> 00:16:20,004
On parle toujours du temps du lycée
et j'y suis jamais allée.

259
00:16:22,492 --> 00:16:24,960
Tu voulais vraiment apprendre ?

260
00:16:26,972 --> 00:16:29,805
Eh bien, moi, je voulais m'amuser.

261
00:16:30,852 --> 00:16:32,126
Tu sais avec qui y aller ?

262
00:16:32,372 --> 00:16:34,363
Moi, je sais ! Moi, je sais !

263
00:16:36,012 --> 00:16:38,685
C'est vous qui avez posé
la question.

264
00:16:56,692 --> 00:16:58,887
Mon Dieu, mais c'est Monica !

265
00:17:02,372 --> 00:17:05,603
T'approche pas de moi,
espèce de malade dégénéré !

266
00:17:06,372 --> 00:17:07,487
Que se passe-t-il ?

267
00:17:07,972 --> 00:17:10,042
Joey mate les gens en douce !

268
00:17:13,452 --> 00:17:15,124
ll a Monica nue !

269
00:17:15,332 --> 00:17:18,768
ll nous prend en photo nues,
il mange du poulet et il les regarde !

270
00:17:22,572 --> 00:17:24,324
C'est ma soeur !

271
00:17:24,692 --> 00:17:25,920
Donne-moi ca !
.

272
00:17:26,172 --> 00:17:28,402
Attendez !
Que tout le monde se calme !

273
00:17:28,652 --> 00:17:32,770
Laissons-lui une chance d'expliquer
pourquoi il est si pervers !

274
00:17:34,452 --> 00:17:36,408
Je ne suis pas un pervers,
d'accord ?

275
00:17:36,612 --> 00:17:37,931
C'est juste que. . .

276
00:17:38,132 --> 00:17:39,121
Je suis un peu. . .

277
00:17:40,692 --> 00:17:42,762
Je crois que j'ai une explication.

278
00:17:43,052 --> 00:17:44,246
Merci !

279
00:17:45,492 --> 00:17:47,289
Joey est accro au sexe.

280
00:17:48,692 --> 00:17:50,284
Quoi ? Pas du tout !

281
00:17:50,532 --> 00:17:52,648
C'est rien !
C'est très bien !

282
00:17:54,292 --> 00:17:56,123
C'est une maladie.

283
00:17:56,892 --> 00:17:58,564
Je suis pas accro au sexe !

284
00:17:58,812 --> 00:18:00,165
Si, tu l'es !

285
00:18:01,052 --> 00:18:03,441
C'est la seule facon
.
d'expliquer tout ça !

286
00:18:03,652 --> 00:18:05,324
Certainement pas !

287
00:18:05,532 --> 00:18:08,000
La vérité expliquerait ça très bien.

288
00:18:09,172 --> 00:18:10,207
Quelle vérité ?

289
00:18:10,412 --> 00:18:12,130
Vas-y, dis !

290
00:18:17,852 --> 00:18:19,683
J'ai couché avec Monica.

291
00:18:25,652 --> 00:18:29,008
Voyons ce que tout le monde
trouve à dire à ca !
.

292
00:18:34,652 --> 00:18:36,529
T'as couché avec ma soeur ?

293
00:18:37,652 --> 00:18:39,051
Oui, mais. . .

294
00:18:39,292 --> 00:18:41,283
une seule fois, à Londres.

295
00:18:41,772 --> 00:18:44,206
C'est pas bon pour ce que j'ai.

296
00:18:49,012 --> 00:18:50,001
C'est vrai ?

297
00:18:50,252 --> 00:18:51,446
Bien sûr que c'est vrai !

298
00:18:52,372 --> 00:18:56,365
Sinon, comment expliquer
toutes ces bizarreries ?

299
00:18:58,012 --> 00:18:58,888
Oui, c'est vrai.

300
00:19:01,292 --> 00:19:04,682
Si c'était qu'une fois,
que faisait ton slip chez nous ?

301
00:19:07,852 --> 00:19:10,810
C'était celui que je portais
ce soir-là, à Londres.

302
00:19:11,052 --> 00:19:12,280
Hein, Monica ?

303
00:19:15,492 --> 00:19:17,369
Je suppose que je voulais le garder. . .

304
00:19:18,652 --> 00:19:19,767
comme souvenir !

305
00:19:21,972 --> 00:19:23,564
Je te crois pas, Monica !

306
00:19:24,492 --> 00:19:27,689
T'es sûr, Joe ?
T'es pas juste dingue de sexe ?

307
00:19:30,652 --> 00:19:33,724
Si quelqu'un est dingue de sexe,
c'est Monica.

308
00:19:35,172 --> 00:19:38,687
Elle fait tout pour me mettre
dans son lit depuis !

309
00:19:39,692 --> 00:19:42,411
C'est pour ça
qu'elle t'a donné sa photo !

310
00:19:42,652 --> 00:19:44,005
Ca se tient !
.

311
00:19:45,452 --> 00:19:46,931
Et la caméra ?

312
00:19:51,452 --> 00:19:55,525
C'est moi qui ai mis la caméra
pour essayer d'appâter Joey.

313
00:19:56,772 --> 00:19:59,605
Manque de chance,
ca m'a laissé froid.
.

314
00:20:01,092 --> 00:20:02,241
C'est pas croyable !

315
00:20:02,492 --> 00:20:05,052
T'as vraiment
gardé le slip de Joey ?

316
00:20:05,292 --> 00:20:07,647
Mais pourquoi t'as fait ça ?

317
00:20:11,372 --> 00:20:12,691
C'est moi, Monica !

318
00:20:13,812 --> 00:20:15,165
Je suis dégueulasse.

319
00:20:16,972 --> 00:20:19,611
Je harcèle les mecs
et je garde leur slibard.

320
00:20:24,612 --> 00:20:28,321
On aura au moins appris
qui est le plus dégueulasse !

321
00:20:31,252 --> 00:20:34,050
Maintenant, je retourne à mon seau.

322
00:20:35,452 --> 00:20:38,524
Je mange que la peau,
avis aux amateurs de poulet.

323
00:20:44,972 --> 00:20:46,883
Ta remarque était très juste.

324
00:20:47,132 --> 00:20:48,963
Jusqu'à ce qu'on te coupe.

325
00:20:49,692 --> 00:20:51,569
Qu'est-ce qu'elle a, cette Monica ?

326
00:20:51,812 --> 00:20:53,564
Je suis pas venue avec elle !

327
00:20:55,572 --> 00:20:57,927
Salut, la compagnie !
Devinez quoi !

328
00:20:58,172 --> 00:21:00,322
J'ai suggéré une interro
au prochain cours.

329
00:21:00,572 --> 00:21:01,607
Une interro ?

330
00:21:01,852 --> 00:21:04,525
Allez !
Les interros, ça fait progresser !

331
00:21:06,652 --> 00:21:09,212
Faudrait rédiger des dissertes !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
