1
00:00:05,612 --> 00:00:08,729
Phoebe Buffay.
J'ai des bébés qui sortent de moi.

2
00:00:10,132 --> 00:00:11,451
Des contractions ?

3
00:00:11,652 --> 00:00:14,325
Pas encore. On dit que ça fait mal.
C'est vrai ?

4
00:00:18,092 --> 00:00:19,571
Qui est le père ?

5
00:00:19,772 --> 00:00:22,491
Aucun.
Le père, c'est mon frère.

6
00:00:25,332 --> 00:00:28,688
Je regretterai quand tu feras plus
criser les gens !

7
00:00:30,212 --> 00:00:32,726
Un jour, les bébés pourront voir ça.

8
00:00:32,972 --> 00:00:35,440
T'as un mot à dire, en préambule ?

9
00:00:37,172 --> 00:00:40,289
Salut, les gosses !
C'est moi, tante Phoebe.

10
00:00:40,572 --> 00:00:43,564
J'ai hâte de vous voir.
Me faites pas mal !

11
00:00:45,932 --> 00:00:47,570
Où vous étiez passés ?

12
00:00:47,772 --> 00:00:49,285
On est partis en même temps !

13
00:00:53,492 --> 00:00:56,131
On a dû rentrer.
J'avais oublié ma veste.

14
00:01:00,972 --> 00:01:02,325
T'as pas de veste.

15
00:01:03,172 --> 00:01:05,561
Je le fais exprès ou quoi ?

16
00:01:06,932 --> 00:01:10,129
ll faut appeler Frank et Alice,
ma mère. . .

17
00:01:10,372 --> 00:01:13,170
- Tu fais quoi, là ?
- C'est pour l'avant-après !

18
00:01:15,532 --> 00:01:17,329
Celui qui avait des triplés

19
00:01:17,492 --> 00:01:18,481
French Translation by
<i>Traduction</i> : Laura Cynober

20
00:01:18,652 --> 00:01:19,641
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

21
00:02:04,732 --> 00:02:08,361
On vient de voir l'infirmière.
Ton médecin n'arrive pas. . .

22
00:02:08,572 --> 00:02:10,528
parce qu'elle ne vient pas.

23
00:02:11,492 --> 00:02:13,608
Une mauvaise chute dans la douche.

24
00:02:14,252 --> 00:02:16,925
C'est pas croyable !
Quelle imbécile !

25
00:02:17,492 --> 00:02:19,323
Tout va bien se passer.

26
00:02:19,532 --> 00:02:23,161
Je vois pas trois lardons
te sortir du vagin !

27
00:02:27,372 --> 00:02:29,602
Ton médecin va être merveilleux.

28
00:02:29,852 --> 00:02:31,524
C'est le patron du service.

29
00:02:33,132 --> 00:02:34,247
Mon Dieu !

30
00:02:34,452 --> 00:02:35,726
Ma première contraction.

31
00:02:37,332 --> 00:02:38,685
C'est supportable !

32
00:02:40,972 --> 00:02:44,282
C'est là le miracle de la naissance.

33
00:02:44,852 --> 00:02:46,331
Ca va ?
.

34
00:02:47,572 --> 00:02:48,561
J'ai mal !

35
00:02:48,772 --> 00:02:51,525
Tu souffres par solidarité !
Comme c'est gentil !

36
00:02:52,172 --> 00:02:53,969
Je suis trop solidaire !

37
00:02:58,052 --> 00:03:01,522
Phoebe ? Je suis le Dr Harad.
Je vais accoucher vos bébés.

38
00:03:01,772 --> 00:03:04,969
Vous êtes en bonnes mains.
J'ai une longue expérience.

39
00:03:05,172 --> 00:03:08,084
Je reviens pour le toucher vaginal.
Détendez-vous.

40
00:03:08,292 --> 00:03:09,805
Tout m'a l'air impec.

41
00:03:10,012 --> 00:03:12,480
J'ajoute que j'adore Fonzie.

42
00:03:15,692 --> 00:03:18,126
ll vient de dire
qu'il adore Fonzie ?

43
00:03:18,372 --> 00:03:20,090
C'est ce qu'on aurait dit.

44
00:03:20,852 --> 00:03:21,887
D'accord.

45
00:03:25,972 --> 00:03:28,964
J'ai rien raté ?
lls sont pas sortis ?

46
00:03:29,332 --> 00:03:31,846
On n'a pas encore commencé.
Où est Alice ?

47
00:03:32,052 --> 00:03:35,283
Dans le Delaware.
En l'attendant, je serai ton coach.

48
00:03:35,532 --> 00:03:38,365
Elle m'a tout dit sur
l'accouchement sans malheur.

49
00:03:39,452 --> 00:03:43,001
C'est le crédit à 2 <i>°/°</i>
quand on accouche en fin de mois.

50
00:03:48,772 --> 00:03:51,206
Tu vas être fière de moi.

51
00:03:51,412 --> 00:03:54,882
On a rencard avec
deux aides-soignants trop top.

52
00:03:55,092 --> 00:03:56,366
Ben, dis donc !

53
00:03:57,732 --> 00:03:59,450
Des aides-soignants au masculin.

54
00:03:59,932 --> 00:04:01,490
Pas dans ma tête.

55
00:04:02,172 --> 00:04:06,085
lls proposent qu'on sorte samedi !
Alors ?

56
00:04:11,172 --> 00:04:12,491
Je pense pas.

57
00:04:13,332 --> 00:04:14,765
Qu'est-ce que tu racontes ?

58
00:04:14,972 --> 00:04:18,601
C'est toi qui me dis
de tourner la page avec Ross.

59
00:04:18,852 --> 00:04:22,401
Je me bouge et tu vas faire pareil !
T'as une raison de pas y aller ?

60
00:04:24,772 --> 00:04:29,687
Donne-m'en une bonne, de raison,
et je te dirai si c'est ça.

61
00:04:32,012 --> 00:04:33,923
Plus dur que ça y paraît !

62
00:04:34,772 --> 00:04:37,161
On y va ensemble.
Et si on est encore là ce soir. . .

63
00:04:37,372 --> 00:04:39,567
on les retrouve à la cafèt'
pour un dessert.

64
00:04:40,572 --> 00:04:43,882
ll y a toujours de la place
pour un petit dessert.

65
00:04:46,452 --> 00:04:48,329
Comment tu peux être si obscène ?

66
00:04:48,572 --> 00:04:51,040
Fastoche. Ça marche pour tout.
Regardez.

67
00:04:51,972 --> 00:04:54,691
La salade au poulet de Mamie.

68
00:05:03,852 --> 00:05:05,490
Prends ca et filme.
.

69
00:05:06,172 --> 00:05:09,369
Hé, les bébés ! C'était la Une
du jour de votre naissance.

70
00:05:09,572 --> 00:05:12,689
Le bébé fille, tu te tournes.
Vous, les petits gars. . .

71
00:05:12,932 --> 00:05:14,490
matez-moi ca !
.

72
00:05:15,372 --> 00:05:17,727
C'était ça, une femme nue,
ce mois-là.

73
00:05:17,972 --> 00:05:19,803
Passons aux bonnes choses.

74
00:05:21,892 --> 00:05:24,326
J'en ai une autre !

75
00:05:24,532 --> 00:05:27,444
Là non plus, j'ai pas eu mal.
En fait, si !

76
00:05:32,892 --> 00:05:34,769
J'espérais que c'était fini.

77
00:05:37,372 --> 00:05:39,522
Où sont Monica et Rachel ?

78
00:05:39,732 --> 00:05:42,087
Deux aides les draguaient.

79
00:05:42,772 --> 00:05:44,171
Des aides au masculin ?

80
00:05:44,372 --> 00:05:46,283
Moi aussi, ça m'a démonté.

81
00:05:47,572 --> 00:05:50,291
Elles ont rencard avec eux ?
Quand ?

82
00:05:50,532 --> 00:05:51,885
Samedi, je crois.

83
00:05:53,532 --> 00:05:56,092
- Qu'est-ce qu'il a ?
- ll souffre par solidarité.

84
00:05:56,572 --> 00:06:00,281
Je trouvais ça mignon,
mais il me vole surtout la vedette.

85
00:06:03,532 --> 00:06:05,011
Où en est-on, ici ?

86
00:06:05,772 --> 00:06:08,684
Fonzie lui-même
fréquentait des triplées.

87
00:06:10,212 --> 00:06:12,521
Ce Fonzie que vous évoquez. . .

88
00:06:12,772 --> 00:06:15,206
c'est un autre médecin ?

89
00:06:16,492 --> 00:06:19,290
Fonzie, c'est le surnom
d'Arthur Fonzerelli. . .

90
00:06:20,612 --> 00:06:21,647
dit Le Fonz.

91
00:06:29,172 --> 00:06:31,288
C'est pas si farfelu que ça. . .

92
00:06:31,772 --> 00:06:33,171
C'est très farfelu !

93
00:06:33,372 --> 00:06:37,729
Je veux pas qu'un mec vienne me dire
que je suis dilatée à mort.

94
00:06:40,172 --> 00:06:43,050
Franchement, il n'a pas l'air
d'imiter Fonzie.

95
00:06:43,252 --> 00:06:44,241
Tu me fais quoi ?

96
00:06:45,572 --> 00:06:46,482
Tu le défends ?

97
00:06:46,692 --> 00:06:50,571
Trouve-m'en un autre
qui ne se prenne pas pour Fonzie !

98
00:06:51,532 --> 00:06:52,521
C'est pas tant. . .

99
00:06:59,892 --> 00:07:01,484
Te voilà !

100
00:07:02,172 --> 00:07:03,924
Je dois te dire un truc.

101
00:07:04,132 --> 00:07:07,010
Tu veux parler de ton rencard ?
Joey me l'a déjà dit.

102
00:07:07,252 --> 00:07:10,608
J'ai pas de problème avec ça.
Entre toi et moi, c'était rien.

103
00:07:10,852 --> 00:07:13,286
On faisait que déconner.

104
00:07:16,932 --> 00:07:19,765
J'allais te dire que
je m'apprêtais à annuler. . .

105
00:07:19,972 --> 00:07:23,647
mais quitte à déconner,
je vais peut-être sortir avec lui.

106
00:07:23,852 --> 00:07:25,843
Parfait. Peut-être que moi aussi.

107
00:07:28,172 --> 00:07:31,528
Regardez ce que j'ai trouvé
à la boutique !

108
00:07:31,972 --> 00:07:33,690
Ôtez-vous de là !

109
00:07:40,372 --> 00:07:41,885
Voici le Dr Oberman.

110
00:07:42,332 --> 00:07:44,892
ll n'a pas de sentiment particulier
pour Fonzie. . .

111
00:07:45,092 --> 00:07:48,084
ni personne de la bande
des <i>Happy Days.</i>

112
00:07:49,092 --> 00:07:51,048
Vous entrez en quelle classe ?

113
00:07:52,172 --> 00:07:55,608
En 1 ère année d'internat,
mais j'ai été diplômé jeune.

114
00:07:55,812 --> 00:07:57,086
Moi aussi.

115
00:07:58,572 --> 00:08:01,530
J'aurais dû préciser
que je voulais un médecin adulte.

116
00:08:02,292 --> 00:08:03,884
Je suis tout à fait qualifié. . .

117
00:08:04,092 --> 00:08:05,081
On reste tranquille.

118
00:08:07,572 --> 00:08:11,485
Personne ne voit que je suis
sur le point d'accoucher ?

119
00:08:12,332 --> 00:08:14,209
Allez ! Ouste, mon petit !

120
00:08:17,972 --> 00:08:20,167
Géant ! Tu l'as fait chialer !

121
00:08:24,972 --> 00:08:29,090
M. Tribbiani, je crains que
ce soit des calculs rénaux.

122
00:08:30,052 --> 00:08:31,565
Ou bien quoi d'autre ?

123
00:08:31,812 --> 00:08:33,689
Des calculs rénaux.

124
00:08:34,772 --> 00:08:35,602
Ou ?

125
00:08:35,812 --> 00:08:37,325
Des calculs rénaux !

126
00:08:41,732 --> 00:08:42,847
On y arrive.

127
00:08:43,052 --> 00:08:45,327
Et ces bébés en ont, de la chance.

128
00:08:45,572 --> 00:08:46,527
Pourquoi ?

129
00:08:46,772 --> 00:08:49,730
lls naissent le jour
du demi-anniversaire de Fonzie.

130
00:08:52,172 --> 00:08:53,491
Bon anniversaire.

131
00:08:54,652 --> 00:08:56,085
Ne vous méprenez pas :

132
00:08:56,332 --> 00:08:57,765
je ne suis pas Fonzie.

133
00:09:06,452 --> 00:09:10,411
C'est vraiment formidable
ce que tu fais pour Frank et Alice.

134
00:09:10,612 --> 00:09:12,284
C'est vrai.

135
00:09:13,092 --> 00:09:14,889
Je peux te dire un secret ?

136
00:09:15,932 --> 00:09:17,684
J'ai envie d'en garder un.

137
00:09:22,372 --> 00:09:24,090
Je vais passer aux infos !

138
00:09:28,332 --> 00:09:32,371
J'espère que tu plaisantes !
Tu peux pas garder l'un des bébés.

139
00:09:32,572 --> 00:09:34,483
Peut-être que si, t'en sais rien !

140
00:09:34,692 --> 00:09:38,571
Si, je sais ! Frank et Alice vont
vouloir garder tous leurs enfants.

141
00:09:38,772 --> 00:09:40,763
Peut-être pas !

142
00:09:41,532 --> 00:09:45,889
Trois bébés, c'est du tracas.
Ça les déchargerait au moins d'un.

143
00:09:47,572 --> 00:09:51,406
Je déteste louper une occasion
faute d'avoir demandé.

144
00:09:53,532 --> 00:09:55,602
Phoebe, c'est insensé.

145
00:09:55,812 --> 00:09:56,881
Demande-lui.

146
00:09:57,092 --> 00:09:58,730
Moi ?

147
00:09:58,932 --> 00:10:02,527
Ça peut pas venir de moi !
T'imagines le malaise ?

148
00:10:04,652 --> 00:10:08,406
Je veux juste que tu parles à Frank.
Sonde-le.

149
00:10:08,652 --> 00:10:12,088
J'irai pas lui demander
de te filer un de ses gosses !

150
00:10:13,932 --> 00:10:14,921
T'as raison.

151
00:10:20,532 --> 00:10:22,363
Dis que c'est pour toi !

152
00:10:24,692 --> 00:10:26,171
Ça va un peu mieux ?

153
00:10:26,412 --> 00:10:28,130
Peut-être un peu.

154
00:10:28,372 --> 00:10:30,010
Dommage que tu m'aies vu vomir.

155
00:10:31,492 --> 00:10:32,891
Je trouve aussi.

156
00:10:35,772 --> 00:10:36,966
Que s'est-il passé ?

157
00:10:37,172 --> 00:10:39,083
Calculs rénaux.

158
00:10:42,172 --> 00:10:46,290
D'ordinaire, on tente de détruire
les cailloux par des ultrasons.

159
00:10:46,492 --> 00:10:48,369
Mais ils sont trop près
de la vessie.

160
00:10:48,572 --> 00:10:52,611
Alors soit vous les faites passer,
soit on monte dans l'urètre.

161
00:10:57,092 --> 00:10:59,925
Rien ne monte, c'est clair ?
Monter. . .

162
00:11:00,172 --> 00:11:03,289
c'est pas une option.
C'est quoi, l'urètre ?

163
00:11:06,372 --> 00:11:07,487
Vous êtes dingue ?

164
00:11:10,892 --> 00:11:12,405
Tu lui as demandé ?

165
00:11:12,652 --> 00:11:14,449
J'ai pas pu le voir seul.

166
00:11:14,652 --> 00:11:16,244
Le compte à rebours a commencé.

167
00:11:23,972 --> 00:11:26,202
Vous savez qui j'aimais bien ?
Mork.

168
00:11:29,692 --> 00:11:31,171
Rattrape le coup.

169
00:11:33,572 --> 00:11:35,005
Fonzie a rencontré Mork.

170
00:11:35,252 --> 00:11:37,083
Mork a refroidi Fonzie.

171
00:11:40,892 --> 00:11:42,120
Oui, mais. . .

172
00:11:42,492 --> 00:11:45,882
Fonzie, c'est un gars
qui avait déjà du sang-froid.

173
00:11:46,772 --> 00:11:49,047
Alors c'était pas bien méchant !

174
00:11:50,092 --> 00:11:51,411
C'est juste.

175
00:11:55,452 --> 00:11:58,285
- Alors ?
- On en est à quelques minutes.

176
00:12:00,052 --> 00:12:01,883
Alice va arriver.

177
00:12:02,132 --> 00:12:05,044
Tu voudrais pas me rendre service. . .

178
00:12:05,292 --> 00:12:06,805
genre, les retenir ?

179
00:12:08,532 --> 00:12:11,922
J'en ai pas fini avec le dernier
que tu m'as demandé.

180
00:12:15,732 --> 00:12:19,520
Monica, voilà Dan,
un de nos deux cavaliers de samedi.

181
00:12:20,972 --> 00:12:22,007
Enchanté.

182
00:12:23,572 --> 00:12:24,891
Bonjour, Dan !

183
00:12:26,092 --> 00:12:29,880
J'ai hâte de vous voir samedi.
Vraiment, vraiment !

184
00:12:32,932 --> 00:12:34,160
Alors, Dan. . .

185
00:12:34,372 --> 00:12:36,283
lnfirmier, pas médecin ?

186
00:12:36,972 --> 00:12:38,371
Ça fait un peu fifille.

187
00:12:41,772 --> 00:12:44,730
C'est rien. Ça me paie
mes études de médecine.

188
00:12:48,532 --> 00:12:51,092
Et ça faisait pas fifille
au Kowe.i.t.

189
00:12:51,532 --> 00:12:52,885
C'est sûr.

190
00:12:56,452 --> 00:12:59,091
Merci de faire ça pour nous,
au fait.

191
00:13:02,412 --> 00:13:04,562
Pourquoi samedi ?
Vous êtes libre demain ?

192
00:13:04,772 --> 00:13:06,569
Je me ferai remplacer.

193
00:13:06,772 --> 00:13:08,285
Génial !

194
00:13:08,492 --> 00:13:10,369
Vous et moi, samedi ?

195
00:13:10,612 --> 00:13:12,489
Super ! Bravo !

196
00:13:15,372 --> 00:13:17,090
En voilà une grosse !

197
00:13:19,932 --> 00:13:22,287
Sortez-moi ces trucs de là !

198
00:13:23,292 --> 00:13:26,329
Expire !
Expire pendant la douleur.

199
00:13:29,332 --> 00:13:31,323
Je veux de la morphine !

200
00:13:31,572 --> 00:13:34,086
Moi aussi !

201
00:13:36,972 --> 00:13:39,884
Je t'adore. Au revoir.

202
00:13:42,132 --> 00:13:44,930
La mère d'Alice dit
qu'elle est partie il y a 5 h.

203
00:13:45,132 --> 00:13:46,360
Que fait-elle ?

204
00:13:46,572 --> 00:13:48,449
Elle arrivera à temps.

205
00:13:50,292 --> 00:13:52,123
Alors, Frank. . .

206
00:13:52,532 --> 00:13:55,524
Trois bébés !
Ça fait vraiment beaucoup !

207
00:13:56,012 --> 00:13:57,491
Pas pour moi.

208
00:13:59,292 --> 00:14:00,327
Très bien !

209
00:14:04,932 --> 00:14:08,288
Vous êtes à 1 0 cm.
C'est l'heure d'avoir des bébés !

210
00:14:08,492 --> 00:14:10,164
Je ne veux voir que le père.

211
00:14:11,492 --> 00:14:12,686
Bonne chance.

212
00:14:15,852 --> 00:14:16,967
Bye, Bébé Cadum !

213
00:14:19,452 --> 00:14:22,285
Je veux une serviette stérile
et la chaîne 31 .

214
00:14:22,492 --> 00:14:23,686
C'est quoi ?

215
00:14:29,452 --> 00:14:31,408
Dans celui-là,
Fonzie joue des bongos.

216
00:14:33,452 --> 00:14:35,204
Prête ?
ll est temps de pousser.

217
00:14:35,452 --> 00:14:37,204
Prêt ?
ll est temps d'uriner.

218
00:14:41,372 --> 00:14:45,365
Attendez !
ll est presque temps d'uriner !

219
00:14:47,572 --> 00:14:50,006
Poussez, voilà, concentrez-vous.

220
00:14:50,252 --> 00:14:51,321
Je vois la tête !

221
00:14:51,572 --> 00:14:53,164
ll a une tête !

222
00:14:54,972 --> 00:14:56,166
C'est ça, continuez.

223
00:14:56,372 --> 00:14:58,602
Y a quelqu'un qui sort de toi !

224
00:14:58,972 --> 00:15:00,883
Y a quelqu'un qui sort !

225
00:15:01,812 --> 00:15:03,530
C'est mon fils !

226
00:15:05,892 --> 00:15:07,803
Voilà votre premier bébé.

227
00:15:12,172 --> 00:15:13,764
On a un petit bonhomme !

228
00:15:15,532 --> 00:15:17,443
Frank Junior, Junior !

229
00:15:18,092 --> 00:15:19,286
ll est comment ?

230
00:15:19,492 --> 00:15:20,811
Dégueulasse !

231
00:15:24,172 --> 00:15:26,049
Prête à pousser à nouveau ?

232
00:15:26,292 --> 00:15:28,487
J'en ai déjà eu un,
fichez-moi la paix !

233
00:15:28,692 --> 00:15:31,684
Allez, tu peux y arriver !

234
00:15:41,372 --> 00:15:43,010
Leslie est là !
Un de plus !

235
00:15:44,732 --> 00:15:48,884
C'est mortel. J'arrive pas à croire
que j'ai deux enfants.

236
00:15:49,092 --> 00:15:50,889
L'angoisse !

237
00:15:54,372 --> 00:15:58,763
Allez, petit Chandler,
c'est l'heure de venir au monde !

238
00:15:59,572 --> 00:16:01,563
ll arrive. Le voilà !

239
00:16:05,852 --> 00:16:07,683
Où est son machin ?

240
00:16:11,732 --> 00:16:13,211
Chandler est une fille !

241
00:16:15,132 --> 00:16:17,487
Ça me rappelle la maternelle.

242
00:16:18,772 --> 00:16:22,481
lls ont dû mal lire l'échographie.
On attendait un garçon. . .

243
00:16:22,732 --> 00:16:24,484
mais Chandler est une fille !

244
00:16:24,692 --> 00:16:26,171
Tu l'as pas assez dit !

245
00:16:27,692 --> 00:16:30,570
- J'arrive trop tard ?
- Tout le monde va bien.

246
00:16:30,772 --> 00:16:32,285
On a 30 doigts et 30 orteils.

247
00:16:33,572 --> 00:16:34,687
On a nos bébés ?

248
00:16:36,932 --> 00:16:38,047
On a nos bébés !

249
00:16:52,532 --> 00:16:53,681
La vache !

250
00:16:53,892 --> 00:16:55,450
Chapeau.

251
00:16:56,732 --> 00:16:58,290
Vous voulez les voir ?

252
00:17:01,972 --> 00:17:03,883
lls sont tout petits !

253
00:17:10,852 --> 00:17:11,967
Je t'appelle demain.

254
00:17:17,172 --> 00:17:19,322
Tu vas sortir avec ce sage-femme ?

255
00:17:20,732 --> 00:17:25,647
Vu qu'on fait que déconner,
je peux bien déconner avec lui.

256
00:17:28,452 --> 00:17:32,491
Je sais pas si t'as cherché le mot
''déconner'' dans le dico.

257
00:17:32,732 --> 00:17:37,203
Moi, oui.
Et la définition littérale. . .

258
00:17:37,452 --> 00:17:39,727
c'est deux amis. . .

259
00:17:39,972 --> 00:17:43,203
qui tiennent énormément
l'un à l'autre. . .

260
00:17:43,452 --> 00:17:45,841
qui s'envoient au septième ciel. . .

261
00:17:48,372 --> 00:17:52,365
et qui veulent juste passer
un peu plus de temps ensemble.

262
00:17:52,652 --> 00:17:55,962
Si c'est ton nouveau dico
qui te rend furax. . .

263
00:17:56,172 --> 00:17:59,244
il va falloir que je te passe
mon édition d'origine.

264
00:18:02,092 --> 00:18:03,605
Je suis pas inspiré !

265
00:18:04,732 --> 00:18:06,688
Tu l'es plus que tu crois.

266
00:18:07,972 --> 00:18:10,486
- Alors, si. . .
- Faut savoir arrêter.

267
00:18:10,692 --> 00:18:11,920
Je me disais bien.

268
00:18:13,852 --> 00:18:14,807
On fait la paix ?

269
00:18:16,372 --> 00:18:19,091
Je vais prévenir Dan
que ça se fera pas.

270
00:18:22,492 --> 00:18:24,289
Me fais pas ta petite danse.

271
00:18:29,052 --> 00:18:31,407
- C'est toi mon préféré.
- Lequel t'as ?

272
00:18:31,852 --> 00:18:33,490
Peu importe.

273
00:18:37,972 --> 00:18:41,282
Frank et Alice passent
leurs coups de fil dehors.

274
00:18:41,932 --> 00:18:44,844
Tu leur as parlé
de ce que tu sais ?

275
00:18:49,172 --> 00:18:50,730
Non, trésor.

276
00:18:54,892 --> 00:18:56,371
ll y avait peu à parier.

277
00:18:59,372 --> 00:19:02,887
Je peux rester seule
une seconde avec les bébés ?

278
00:19:24,892 --> 00:19:26,689
Alors, vous voilà.

279
00:19:27,892 --> 00:19:31,487
Presque hier encore, je vous parlais
dans votre éprouvette.

280
00:19:37,532 --> 00:19:42,287
On me disait que le plus dur,
ce serait d'accoucher. C'est faux.

281
00:19:45,972 --> 00:19:48,486
Je me suis drôlement amusée avec vous.

282
00:19:49,692 --> 00:19:52,684
Je voudrais vous emmener
pour vous voir chaque jour.

283
00:19:55,932 --> 00:19:58,890
Je me contenterai
d'être votre tante préférée.

284
00:20:00,372 --> 00:20:03,682
La soeur d'Alice a une piscine,
mais vous avez vécu en moi !

285
00:20:09,172 --> 00:20:10,890
Alors, ça roule.

286
00:20:12,132 --> 00:20:13,884
Ca ira très bien.
.

287
00:20:15,532 --> 00:20:17,284
Un petit tope là !

288
00:20:26,932 --> 00:20:28,888
Là, si vous pleurez. . .

289
00:20:44,692 --> 00:20:46,444
On est très fiers de toi !

290
00:20:46,652 --> 00:20:48,131
T'es incroyable !

291
00:20:48,492 --> 00:20:49,402
Je sais.

292
00:20:51,252 --> 00:20:52,651
Ça fait si mal que ça ?

293
00:20:53,532 --> 00:20:54,851
Tu supporterais pas.

294
00:20:57,132 --> 00:21:00,488
Comment s'appellera la petite ?

295
00:21:00,692 --> 00:21:02,171
Elle s'appellera Chandler.

296
00:21:03,092 --> 00:21:05,811
Un peu masculin, comme prénom.

297
00:21:07,452 --> 00:21:08,362
Ça passe pour toi.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
