1
00:00:06,932 --> 00:00:09,730
Arrêtez ! Pas de ca sous mon toit !
.

2
00:00:11,892 --> 00:00:15,726
Même si je suis au courant,
épargnez-moi ce spectacle.

3
00:00:16,332 --> 00:00:18,527
Tu devais pas aller à un casting ?

4
00:00:18,772 --> 00:00:21,525
Désolé de pas être
une Noire de 50 ans.

5
00:00:23,492 --> 00:00:27,167
Désolé aussi si je me trompe
parfois de casting.

6
00:00:29,812 --> 00:00:31,530
Pour que je garde le secret. . .

7
00:00:31,732 --> 00:00:34,007
faites comme si c'était secret.

8
00:00:42,892 --> 00:00:44,723
Je vous entends !

9
00:00:46,132 --> 00:00:47,087
Rachel travaille.

10
00:00:53,332 --> 00:00:55,323
Je vous entends toujours !

11
00:00:57,052 --> 00:00:58,849
Celui qui a du mal à se taire

12
00:00:59,012 --> 00:01:00,001
French Translation by
<i>Traduction</i> : Stéphan Levine

13
00:01:00,172 --> 00:01:01,161
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

14
00:01:43,492 --> 00:01:44,561
C'est quoi ?

15
00:01:44,812 --> 00:01:48,487
Ma mère m'a envoyé l'héritage
transmis par ma grand-mère.

16
00:01:48,692 --> 00:01:49,568
C'est dément.

17
00:01:49,812 --> 00:01:53,725
ll y a un an, je n'avais pas
de famille et me voilà héritière.

18
00:02:07,412 --> 00:02:08,731
C'est doux.

19
00:02:09,932 --> 00:02:11,206
C'est du vison ?

20
00:02:11,652 --> 00:02:16,328
Pourquoi ma mère m'envoie une fourrure ?
Elle me connaît pas un petit peu ?

21
00:02:17,012 --> 00:02:21,130
En plus, j'ai un très bon manteau
qui n'a fait souffrir aucun animal.

22
00:02:21,372 --> 00:02:24,330
Juste un petit Philippin de 9 ans,
exploité. . .

23
00:02:24,572 --> 00:02:25,891
à 1 2 cents de l'heure.

24
00:02:28,772 --> 00:02:30,205
Je l'ai inventé.

25
00:02:36,092 --> 00:02:37,525
Ne mets pas d'annonce ici.

26
00:02:37,932 --> 00:02:39,650
Tout le monde a le droit.

27
00:02:40,572 --> 00:02:41,971
Sauf toi.

28
00:02:44,692 --> 00:02:45,920
C'est quoi ?

29
00:02:47,732 --> 00:02:49,848
Je revends quelques affaires.

30
00:02:50,572 --> 00:02:51,971
Toutes tes affaires.

31
00:02:53,412 --> 00:02:54,925
Oui, c'est vrai.

32
00:02:55,452 --> 00:02:58,808
C'est super. Emily veut
qu'on ait des trucs nouveaux.

33
00:02:59,052 --> 00:03:01,885
Juste à nous.
Choisis ensemble. Tout neufs.

34
00:03:02,132 --> 00:03:04,930
Tu revends tout
ce que Rachel a touché.

35
00:03:05,292 --> 00:03:07,806
Touché, utilisé,
effleuré, caressé. . .

36
00:03:08,212 --> 00:03:09,725
Je prends tout.

37
00:03:11,452 --> 00:03:12,805
Ça ne t'embête pas ?

38
00:03:13,052 --> 00:03:14,804
Si je fais ce qu'Emily veut. . .

39
00:03:15,052 --> 00:03:17,691
et qu'elle vient à New York,
tout ira bien.

40
00:03:17,932 --> 00:03:19,843
C'est pas un peu excessif ?

41
00:03:20,092 --> 00:03:22,162
Après ce que je lui ai fait ?

42
00:03:23,172 --> 00:03:24,048
Tu es verni.

43
00:03:24,252 --> 00:03:26,720
Le mari d'une copine
s'est trompé de nom au lit.

44
00:03:26,972 --> 00:03:29,406
Elle lui a jeté un sort.
ll a le zizi vert.

45
00:03:36,212 --> 00:03:37,884
Pourquoi il fait ça ?

46
00:03:38,132 --> 00:03:42,125
Emily croit que ses meubles
sont contaminés par Rachel ?

47
00:03:42,972 --> 00:03:44,166
Calme-toi, Joey.

48
00:03:44,412 --> 00:03:46,403
Ça devient n'importe quoi !

49
00:03:46,612 --> 00:03:48,204
Ross ne doit plus voir Rachel.

50
00:03:48,532 --> 00:03:50,124
On continuera à voir Rachel.

51
00:03:50,332 --> 00:03:53,085
Désormais, Ross ne nous verra plus.

52
00:03:53,492 --> 00:03:55,562
J'ai horreur de ça. Tout change.

53
00:03:55,812 --> 00:03:58,326
Oui. Ross nous quitte,
Joey dit ''désormais'' .

54
00:04:02,332 --> 00:04:06,644
Ça me plaît pas non plus,
mais si Ross est heureux. . .

55
00:04:06,892 --> 00:04:09,725
nous devons garder
notre opinion sur Emily.

56
00:04:09,932 --> 00:04:11,206
Ca te va ?
.

57
00:04:14,332 --> 00:04:16,562
Mais je suis acteur.

58
00:04:16,772 --> 00:04:18,524
Je ferai comme si ca m'allait.
.

59
00:04:25,692 --> 00:04:28,570
Les caves me fichent la trouille !

60
00:04:28,772 --> 00:04:30,967
Dépêche-toi, s'il te plaît.

61
00:04:31,612 --> 00:04:34,809
Si tu veux des gaufres,
il me faut le gaufrier.

62
00:04:35,692 --> 00:04:37,125
Je veux des gaufres.

63
00:04:38,572 --> 00:04:39,561
Le voilà.

64
00:04:40,532 --> 00:04:43,205
Juste en dessous de l'insecticide.

65
00:04:43,412 --> 00:04:47,724
C'est pas idéal,
pour un ustensile de cuisine.

66
00:04:49,132 --> 00:04:51,521
Des toasts, ça ira.

67
00:04:55,412 --> 00:04:57,403
Vaporise-le !

68
00:05:03,612 --> 00:05:05,728
J'en fais quoi, de ce manteau ?

69
00:05:05,932 --> 00:05:07,331
Je le prends.

70
00:05:07,972 --> 00:05:09,325
C'est une idée.

71
00:05:15,412 --> 00:05:16,970
Qu'en penses-tu ?

72
00:05:17,212 --> 00:05:19,328
En scène, Miss Minnelli.

73
00:05:21,892 --> 00:05:24,360
C'est juste un peu inattendu.

74
00:05:24,612 --> 00:05:27,331
Mais c'est super. Je suis partant.

75
00:05:27,812 --> 00:05:29,643
Je t'aime aussi. Au revoir.

76
00:05:33,092 --> 00:05:34,207
Qu'est-ce que tu as ?

77
00:05:34,452 --> 00:05:36,727
Rien. En fait. . .

78
00:05:37,012 --> 00:05:38,604
j'ai une grande nouvelle.

79
00:05:38,812 --> 00:05:40,131
J'ai parlé à Emily. . .

80
00:05:40,332 --> 00:05:43,324
et on dirait que je vais déménager.

81
00:05:46,572 --> 00:05:47,368
Pourquoi ?

82
00:05:47,572 --> 00:05:50,040
C'est son idée et je suis d'accord.

83
00:05:50,292 --> 00:05:54,365
On change de meubles,
pourquoi pas changer d'appartement ?

84
00:05:54,572 --> 00:05:56,369
Son cousin nous loue un truc. . .

85
00:05:56,612 --> 00:05:59,251
qui donne sur le fleuve
et sur Columbia.

86
00:05:59,492 --> 00:06:01,722
C'est loin.
ll faut prendre 3 trains !

87
00:06:01,932 --> 00:06:03,285
C'est super !

88
00:06:03,612 --> 00:06:05,682
J'adore ce tortillard.

89
00:06:07,252 --> 00:06:08,924
Ça te plaît vraiment ?

90
00:06:09,172 --> 00:06:11,732
Oui. C'est un peu loin
de mon travail. . .

91
00:06:11,932 --> 00:06:15,049
mais je travaillerai
pendant le trajet.

92
00:06:16,012 --> 00:06:18,765
On vient de m'offrir du temps.

93
00:06:19,332 --> 00:06:22,722
A Noël,
on m'a offert de l'espace.

94
00:06:23,612 --> 00:06:26,649
A nous deux,
on franchit la 4ème dimension.

95
00:06:30,772 --> 00:06:31,921
ll déménage ?

96
00:06:32,172 --> 00:06:34,925
Qu'est-ce qu'elle lui fait, Emily ?

97
00:06:36,332 --> 00:06:38,004
ll n'est même pas là !

98
00:06:41,172 --> 00:06:44,687
On était dans la cave
et on a vu un type affreux !

99
00:06:44,932 --> 00:06:47,969
Avec des yeux de fou
et des poils partout !

100
00:06:48,212 --> 00:06:50,965
ll ressemble à. . .
à King Kong ou au yéti.

101
00:06:52,572 --> 00:06:55,132
ll avait une hache.
Rachel l'a eu avec la bombe.

102
00:06:55,332 --> 00:06:58,563
J'ai dégainé
et j'ai vaporisé ce sale yéti.

103
00:07:00,452 --> 00:07:02,841
Un brun avec une grande barbe ?

104
00:07:03,892 --> 00:07:05,405
Tu as vaporisé Danny.

105
00:07:06,772 --> 00:07:09,764
Non, on n'a pas vaporisé Danny.

106
00:07:09,972 --> 00:07:11,291
Qui est Danny ?

107
00:07:12,092 --> 00:07:13,320
ll vient de s'installer.

108
00:07:13,532 --> 00:07:17,969
ll arrive d'une expédition
dans les Andes. C'est un mec sympa.

109
00:07:18,372 --> 00:07:20,966
ll est sympa ?
Tu défends toujours. . .

110
00:07:21,572 --> 00:07:24,132
les gens qu'on vaporise.

111
00:07:35,092 --> 00:07:39,131
Tu nous as peut-être oubliées,
mais on t'a vaporisé.

112
00:07:39,932 --> 00:07:41,923
Désolées de t'avoir vaporisé.

113
00:07:50,572 --> 00:07:52,961
Je précise
qu'on n'a pas fait exprès.

114
00:07:53,212 --> 00:07:56,249
On t'a pris pour le yéti.

115
00:08:04,532 --> 00:08:09,128
Excuse-nous, mais on n'accepte pas
ta façon d'accepter nos excuses.

116
00:08:09,332 --> 00:08:12,005
Tu n'as pas l'air vraiment sincère.

117
00:08:18,612 --> 00:08:19,761
Quel malpoli !

118
00:08:20,692 --> 00:08:22,205
ll se prend pour qui ?

119
00:08:22,532 --> 00:08:24,682
Tu me pardonnerais
si je te vaporisais.

120
00:08:25,372 --> 00:08:26,691
Tu l'as un peu fait.

121
00:08:27,892 --> 00:08:30,201
Oh, ma chérie, excuse-moi !

122
00:08:30,692 --> 00:08:32,648
Je te pardonne !

123
00:08:39,212 --> 00:08:42,409
Tu connais mon copain Chris,
du crématorium ?

124
00:08:42,652 --> 00:08:44,927
Crématorium Chris ? Bien sûr.

125
00:08:45,612 --> 00:08:49,161
ll veut bien incinérer
ma fourrure gratuitement. . .

126
00:08:49,372 --> 00:08:52,728
si je lui amène
le prochain mort que je connais.

127
00:08:57,932 --> 00:09:00,127
Regardez cette fourrure !

128
00:09:01,332 --> 00:09:04,130
Ne t'y attache pas.
Elle va l'incinérer.

129
00:09:07,612 --> 00:09:11,287
Tu es givrée et c'est pour ça
que je t'adore. Les autres aussi.

130
00:09:11,492 --> 00:09:13,722
Mais détruire un manteau pareil. . .

131
00:09:13,932 --> 00:09:16,969
c'est un crime contre la nature.

132
00:09:17,412 --> 00:09:19,482
Pas contre la nature. . .
La mode !

133
00:09:19,972 --> 00:09:21,325
Ça, c'est la mode ?

134
00:09:21,532 --> 00:09:23,807
Pour toi, la mort est à la mode ?

135
00:09:24,012 --> 00:09:25,047
C'est amusant.

136
00:09:25,292 --> 00:09:27,044
Voici Phoebe. . .

137
00:09:27,772 --> 00:09:30,969
Elle porte un cadavre poilu
du dernier cri. . .

138
00:09:31,172 --> 00:09:35,404
arraché aux forêts
de la blanche Russie. . .

139
00:09:36,372 --> 00:09:38,488
Tu trouves ca vraiment beau ?
.

140
00:09:39,012 --> 00:09:40,730
Moi, oui.

141
00:09:47,212 --> 00:09:51,000
Tu me manques aussi.
J'ai hâte de te voir. Au revoir.

142
00:09:51,532 --> 00:09:53,124
C'est quoi, des pierres ?

143
00:09:53,732 --> 00:09:56,530
Non, c'est ma collection
de fossiles.

144
00:09:56,892 --> 00:09:58,484
Oui, des pierres.

145
00:10:07,692 --> 00:10:09,410
Cet appartement me manquera.

146
00:10:09,932 --> 00:10:13,527
Ben a fait ses premiers pas ici.

147
00:10:14,612 --> 00:10:18,082
Tu te souviens, je me suis cogné
et j'étais sonné. . .

148
00:10:19,812 --> 00:10:21,291
J'adore cet endroit.

149
00:10:21,612 --> 00:10:24,331
J'aurais aimé rester.

150
00:10:25,212 --> 00:10:29,000
Tu n'es pas vraiment heureux
de partir ?

151
00:10:29,732 --> 00:10:32,121
Si Emily m'avait donné le choix. . .

152
00:10:32,332 --> 00:10:34,323
Mais tu as le choix !

153
00:10:34,852 --> 00:10:37,844
Pourquoi tu l'écoutes ?
Tu es fou ?

154
00:10:39,492 --> 00:10:43,041
C'est pas juste, ce qu'Emily te demande.
Elle est trop. . .

155
00:10:43,612 --> 00:10:45,250
Arrête de me pincer !

156
00:10:45,812 --> 00:10:49,964
J'ai promis de me taire
tant que Ross était heureux.

157
00:10:50,812 --> 00:10:54,122
ll m'a dit qu'il n'était pas
vraiment heureux.

158
00:10:56,172 --> 00:10:57,161
Que se passe-t-il ?

159
00:10:57,892 --> 00:10:58,961
On déteste Emily !

160
00:11:02,212 --> 00:11:04,407
On ne déteste pas Emily.

161
00:11:04,772 --> 00:11:07,570
On pense que tu te sacrifies. . .

162
00:11:07,772 --> 00:11:09,603
pour la rendre heureuse.

163
00:11:11,732 --> 00:11:15,645
On pense qu'elle est peut-être
un peu. . . excessive.

164
00:11:15,892 --> 00:11:17,723
Oui, excessive !

165
00:11:18,172 --> 00:11:19,924
Excessive ?

166
00:11:20,492 --> 00:11:23,609
Si on en reparlait
quand l'un de vous sera marié ?

167
00:11:24,332 --> 00:11:27,563
Vous n'avez aucune idée
de ce que cela exige.

168
00:11:27,772 --> 00:11:30,240
Ça exige des compromis.
C'est agréable ? Non.

169
00:11:30,492 --> 00:11:31,527
On les fait ? Oui.

170
00:11:31,732 --> 00:11:34,929
ll ne s'agit pas de s'amuser
et de rêvasser. . .

171
00:11:35,132 --> 00:11:36,645
en buvant des cafés.

172
00:11:36,892 --> 00:11:38,245
C'est la vraie vie.

173
00:11:38,492 --> 00:11:41,529
C'est ce que les adultes font.

174
00:11:47,812 --> 00:11:49,006
ll a raison.

175
00:11:49,612 --> 00:11:52,524
Vous passez trop de temps au café.

176
00:11:59,372 --> 00:12:02,125
- Je me sens coupable, pour Ross.
- Je te comprends.

177
00:12:02,692 --> 00:12:04,922
C'est un peu de ma faute.

178
00:12:07,412 --> 00:12:08,731
Un peu ?

179
00:12:09,332 --> 00:12:11,846
Tu aurais dû garder ça pour toi.

180
00:12:12,212 --> 00:12:16,922
Je garde beaucoup de trucs pour moi.
Fallait qu'un truc sorte.

181
00:12:18,292 --> 00:12:20,726
C'était très courageux.

182
00:12:22,812 --> 00:12:26,361
Je peux pas rester ici.
Faut que je marche quelque part.

183
00:12:26,612 --> 00:12:29,604
Tu mets ce manteau ?
Et la protection des animaux ?

184
00:12:30,932 --> 00:12:33,321
Je me suis renseignée.
Je te signale. . .

185
00:12:33,532 --> 00:12:35,284
que les visons sont méchants.

186
00:12:37,212 --> 00:12:39,772
Je le reconnais,
j'adore ce manteau !

187
00:12:39,972 --> 00:12:44,204
J'ai jamais rien eu de mieux sur moi,
y compris Phil Huntley.

188
00:12:45,412 --> 00:12:47,926
Tu te souviens ?
ll était super.

189
00:13:02,972 --> 00:13:04,963
Tu préfères les cheveux courts ?

190
00:13:08,132 --> 00:13:09,724
Yéti. . . Danny ?

191
00:13:11,612 --> 00:13:14,126
J'ai dû les couper à cause de. . .

192
00:13:14,492 --> 00:13:15,925
l'odeur de l'insecticide.

193
00:13:16,932 --> 00:13:20,402
Excuse-moi.
Je ne t'aurais jamais vaporisé. . .

194
00:13:20,612 --> 00:13:22,921
si tu n'avais pas eu l'air aussi. . .

195
00:13:24,332 --> 00:13:27,608
Je comprends.
Certains s'attachent aux apparences.

196
00:13:28,172 --> 00:13:28,968
Quoi ?

197
00:13:29,212 --> 00:13:30,201
C'est cool.

198
00:13:31,212 --> 00:13:32,930
Non, c'est pas cool !

199
00:13:33,132 --> 00:13:34,485
Tu me connais même pas.

200
00:13:34,772 --> 00:13:37,570
Avec tes sacs
et ton catalogue Saks. . .

201
00:13:38,572 --> 00:13:41,530
Tu crois que ça te suffit
pour me juger ?

202
00:13:42,012 --> 00:13:43,161
Tu te trompes.

203
00:13:43,372 --> 00:13:47,524
Ça pourrait être des jouets
pour les enfants défavorisés !

204
00:13:48,412 --> 00:13:49,561
C'est vrai ?

205
00:13:49,892 --> 00:13:53,328
Si les enfants aiment jouer
avec des collants.

206
00:13:56,812 --> 00:13:58,803
Arrête de dire ca. Ca m'énerve !
. .

207
00:14:11,572 --> 00:14:13,449
J'ai eu un jugement hâtif.

208
00:14:13,652 --> 00:14:17,725
Mais toi aussi et tu es pire.
Tu te fies à ton jugement hâtif !

209
00:14:17,972 --> 00:14:21,203
Tu n'admets pas un instant
avoir pu te tromper.

210
00:14:21,412 --> 00:14:22,845
Tu te crois parfait ?

211
00:14:23,892 --> 00:14:26,326
La pizzeria est bonne ?

212
00:14:27,492 --> 00:14:29,323
J'ai faim. On va manger ?

213
00:14:29,572 --> 00:14:30,971
Tu peux continuer à crier.

214
00:14:34,892 --> 00:14:37,326
Arrête de dire ca. Ca m'énerve.
. .

215
00:14:43,652 --> 00:14:45,085
Tu es fâché contre nous ?

216
00:14:45,292 --> 00:14:47,681
Tant mieux.
On a une chanson d'excuse.

217
00:14:47,932 --> 00:14:49,843
Je suis vraiment pas d'humeur.

218
00:14:53,132 --> 00:14:57,125
Je m'en veux beaucoup.
C'est pas facile pour toi. . .

219
00:14:57,332 --> 00:14:59,368
et j'ai été vraiment idiot.

220
00:14:59,612 --> 00:15:03,321
- Excuse-nous.
- C'est dans la chanson.

221
00:15:04,412 --> 00:15:07,927
On a vraiment dit n'importe quoi.
On est tous avec toi.

222
00:15:08,172 --> 00:15:10,128
Quoi que tu décides
ou que tu fasses.

223
00:15:10,532 --> 00:15:13,285
Tu as piqué
le refrain de la chanson.

224
00:15:13,732 --> 00:15:18,169
C'est assez dur comme ca.
.
J'ai vraiment besoin de vous.

225
00:15:18,412 --> 00:15:21,324
Exactement ! Et c'est pour ça. . .

226
00:15:22,612 --> 00:15:26,924
Viens dîner.
Je te ferai ton plat favori.

227
00:15:30,732 --> 00:15:31,960
Merci, les gars.

228
00:15:32,612 --> 00:15:34,011
Tu portes une fourrure ?

229
00:15:34,212 --> 00:15:36,168
Faut relativiser.

230
00:15:36,372 --> 00:15:39,523
Je porte pas un manteau
en chien d'aveugle.

231
00:15:44,292 --> 00:15:47,728
Je crois que je comprends
pourquoi j'ai un peu disjoncté.

232
00:15:48,012 --> 00:15:49,445
Vraiment ?

233
00:15:50,812 --> 00:15:52,484
Je suis un acteur.

234
00:15:53,012 --> 00:15:56,527
Je dois maintenir mes émotions
à la surface.

235
00:15:57,132 --> 00:16:00,010
Je jongle avec beaucoup de balles.

236
00:16:01,692 --> 00:16:06,527
C'est dur, pour les mecs comme moi.
On tourne en rond, on est seul. . .

237
00:16:07,772 --> 00:16:09,888
De quoi tu parles ?

238
00:16:11,172 --> 00:16:12,730
Je suis pas sûr.

239
00:16:15,012 --> 00:16:16,650
Te voilà. Où tu étais ?

240
00:16:16,892 --> 00:16:18,484
Je suis allée manger une pizza.

241
00:16:18,692 --> 00:16:20,125
Avec Danny.

242
00:16:20,812 --> 00:16:21,608
Raconte.

243
00:16:21,972 --> 00:16:24,327
Ce yéti sait parler aux femmes.

244
00:16:25,212 --> 00:16:27,123
J'espère que tu as encore faim.

245
00:16:28,132 --> 00:16:31,124
Je vais me reposer dans ma chambre.

246
00:16:31,332 --> 00:16:32,242
Pourquoi ?

247
00:16:34,012 --> 00:16:37,766
Si Emily me voyait avec vous,
elle hurlerait. Vous le savez.

248
00:16:39,932 --> 00:16:42,526
C'est pas grave, ça me dérange pas.

249
00:16:42,812 --> 00:16:45,531
Attends. Reste.

250
00:16:45,732 --> 00:16:47,006
S'il te plaît.

251
00:16:47,812 --> 00:16:50,087
C'est vraiment important pour moi.

252
00:16:52,812 --> 00:16:56,122
Je t'en supplie, dîne avec nous !

253
00:16:57,692 --> 00:16:59,171
D'accord, Joey. Du calme.

254
00:16:59,372 --> 00:17:01,727
Excuse-moi.

255
00:17:01,972 --> 00:17:03,928
Tu comprends, je suis un acteur.

256
00:17:08,532 --> 00:17:11,171
Regardez !
L'affreux mec à poil est revenu !

257
00:17:13,492 --> 00:17:15,767
Ça faisait tellement longtemps !

258
00:17:16,012 --> 00:17:18,731
ll m'a manqué, ce gros salopard !

259
00:17:22,692 --> 00:17:23,920
C'est étrange.

260
00:17:24,132 --> 00:17:27,727
C'est peut-être la dernière fois
qu'on est ensemble.

261
00:17:28,692 --> 00:17:30,523
On dirait qu'il l'a senti.

262
00:17:33,212 --> 00:17:34,201
Je prends.

263
00:17:42,732 --> 00:17:44,643
ll est là. Attends une seconde.

264
00:17:48,812 --> 00:17:51,406
On est juste en train de dîner.

265
00:17:52,852 --> 00:17:54,331
Bien sûr.

266
00:17:54,532 --> 00:17:56,727
Elle veut dire bonjour.
Attends.

267
00:18:00,572 --> 00:18:01,971
Bonjour, tout le monde.

268
00:18:02,172 --> 00:18:04,163
Dites-moi qui est là.

269
00:18:04,372 --> 00:18:07,091
Je ne sais pas qui est là. . .

270
00:18:07,292 --> 00:18:10,841
mais je peux te dire
qui n'est pas là, c'est Rachel !

271
00:18:12,852 --> 00:18:16,128
<i>J'espère bien.</i>
<i>Ross sait à quoi s 'en tenir.</i>

272
00:18:20,572 --> 00:18:22,528
En fait, Rachel est ici.

273
00:18:22,932 --> 00:18:24,365
<i>Elle est là ?</i>

274
00:18:24,612 --> 00:18:26,523
Oui, la voilà !

275
00:18:28,212 --> 00:18:30,043
Oui, elle est ici.

276
00:18:30,292 --> 00:18:31,964
Coupe le haut-parleur.

277
00:18:34,012 --> 00:18:35,968
Comment tu as pu me faire ça ?

278
00:18:36,572 --> 00:18:39,325
Je t'ai donné mon avis
au sujet de Rachel.

279
00:18:39,572 --> 00:18:43,360
Je dîne simplement avec mes amis.

280
00:18:43,732 --> 00:18:46,804
- Tu peux pas te passer d'elle.
<i>- C'est ridicule.</i>

281
00:18:47,052 --> 00:18:51,045
Je déménage, pour toi.
Je me coupe de mes amis, pour toi.

282
00:18:51,292 --> 00:18:55,410
Prends l'avion et viens à New York.
D'accord ? Tu verras.

283
00:18:55,652 --> 00:18:57,927
<i>Tu es la seule personne</i>
<i>que je veux voir.</i>

284
00:18:58,132 --> 00:19:02,205
Je me sentirai mieux là-bas.
Je saurai où tu es tout le temps.

285
00:19:05,292 --> 00:19:08,011
Tu ne pourras pas savoir
où je suis tout le temps.

286
00:19:09,812 --> 00:19:13,248
Ce mariage ne marchera que
si tu me fais confiance.

287
00:19:15,212 --> 00:19:16,327
Tu as raison.

288
00:19:19,492 --> 00:19:21,130
Tu peux me faire confiance ?

289
00:19:30,332 --> 00:19:32,084
On dirait que ça va.

290
00:19:32,812 --> 00:19:34,006
ll sourit.

291
00:19:34,252 --> 00:19:36,971
Comment tu sais ?
Tu ne vois que sa nuque.

292
00:19:37,812 --> 00:19:39,291
C'est évident !

293
00:19:39,692 --> 00:19:41,091
Regarde-moi.

294
00:19:42,172 --> 00:19:43,127
Je souris.

295
00:19:43,332 --> 00:19:44,811
Je suis triste.
Je souris. . .

296
00:20:01,012 --> 00:20:02,331
C'est fini.

297
00:20:02,892 --> 00:20:04,723
Que s'est-il passé ?

298
00:20:05,572 --> 00:20:07,324
Mon mariage est terminé.

299
00:20:09,972 --> 00:20:12,327
Tu trembles !

300
00:20:18,652 --> 00:20:20,722
On peut faire quelque chose ?

301
00:20:25,372 --> 00:20:28,125
Convaincre Gunther
de me rendre mes meubles.

302
00:20:47,812 --> 00:20:50,042
Arrête de me donner des remords !

303
00:20:51,532 --> 00:20:55,571
C'est du vison. lls sont méchants.
lls détestent les écureuils.

304
00:20:55,812 --> 00:20:58,690
Et la plupart voulaient
devenir un manteau.

305
00:21:00,932 --> 00:21:02,604
J'ai compris.

306
00:21:04,532 --> 00:21:05,362
Prenez-le.

307
00:21:06,372 --> 00:21:08,602
Tu es content ? J'ai froid !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
