1
00:00:03,372 --> 00:00:07,251
C'est fou qu'on l'ait jamais fait !
Quel bonheur !

2
00:00:07,452 --> 00:00:09,886
Quel bonheur pour Monica !

3
00:00:13,052 --> 00:00:14,326
Temps écoulé. A moi !

4
00:00:16,452 --> 00:00:18,761
- Ca fait une demi-heure ?
.
- Sur ton minuteur.

5
00:00:21,972 --> 00:00:26,329
C'est pas pour me vanter,
mais je fais les meilleurs massages.

6
00:00:26,572 --> 00:00:29,291
Alors masse-moi bien comme il faut !

7
00:00:34,252 --> 00:00:35,651
C'est bon, hein ?

8
00:00:35,892 --> 00:00:38,008
Je doute presque de le mériter !

9
00:00:39,972 --> 00:00:41,564
Adieu, muscles endoloris !

10
00:00:41,852 --> 00:00:43,683
Adieu, muscles !

11
00:00:45,052 --> 00:00:47,202
Celui qui avait un sac

12
00:00:47,372 --> 00:00:48,361
French Translation by
<i>Traduction</i> : Laura Cynober

13
00:00:48,532 --> 00:00:49,521
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

14
00:01:32,172 --> 00:01:34,527
Elle fait des massages abominables !

15
00:01:35,772 --> 00:01:38,889
On aurait dit qu'elle m'infligeait
la question.

16
00:01:39,372 --> 00:01:42,603
J'étais prêt à avouer,
mais je savais pas quoi !

17
00:01:43,652 --> 00:01:46,246
Si ça fait si mal, dis-le lui.

18
00:01:46,492 --> 00:01:49,245
Pour la première fois,
j'ai une vraie relation.

19
00:01:49,452 --> 00:01:52,364
Je vais pas tout gâcher
en disant la vérité !

20
00:01:54,452 --> 00:01:55,885
Fais gaffe !

21
00:01:56,132 --> 00:01:57,804
T'as failli écraser mon chapeau.

22
00:01:58,452 --> 00:01:59,441
Pardon.

23
00:02:00,372 --> 00:02:02,283
Et le lapin a fichu le camp !

24
00:02:10,292 --> 00:02:13,568
C'est là que tu nous expliques,
pour le chapeau.

25
00:02:15,692 --> 00:02:17,091
C'est pour une pièce.

26
00:02:17,332 --> 00:02:21,120
Je me présente pour le rôle
d'un gentleman de la jet set.

27
00:02:21,372 --> 00:02:23,124
Un vrai dandy.

28
00:02:23,372 --> 00:02:27,729
A l'audition, ils auront tous ce genre
de tenue très classe, de grand style.

29
00:02:27,972 --> 00:02:29,644
Et tu les feras disparaître ?

30
00:02:30,852 --> 00:02:33,924
Essaie de trouver plus sophistiqué !

31
00:02:35,532 --> 00:02:36,681
Ça y est !

32
00:02:37,892 --> 00:02:41,965
Si tu veux être chic, passe au magasin,
je t'aiderai.

33
00:02:42,212 --> 00:02:43,565
- Merci !
- De rien.

34
00:02:43,852 --> 00:02:45,251
Mais retirez-moi ca !
.

35
00:02:48,572 --> 00:02:50,483
Phoebs ! Comment ca va ?
.

36
00:02:51,132 --> 00:02:54,363
Ça va qu'à moitié,
parce que je rentre de l'hôpital.

37
00:02:54,972 --> 00:02:56,325
Tu es souffrante ?

38
00:02:56,572 --> 00:02:59,405
Moi, ça va. Mais ma grand-mère
est un peu morte.

39
00:03:01,052 --> 00:03:01,882
Phoebs, désolé.

40
00:03:02,092 --> 00:03:02,968
Ca va.
.

41
00:03:03,212 --> 00:03:05,089
Elle a eu une vie bien remplie.

42
00:03:05,332 --> 00:03:08,244
Elle est pas partie pour toujours,
elle viendra nous voir.

43
00:03:10,772 --> 00:03:13,286
Elle est peut-être avec nous, là.

44
00:03:13,492 --> 00:03:18,202
C'est son premier jour dans l'au-delà
et elle va passer au café !

45
00:03:18,452 --> 00:03:21,762
ll y en a deux qui s'envoient
en l'air dans une bagnole.

46
00:03:24,532 --> 00:03:26,966
La grand-mère de Phoebe est morte.

47
00:03:28,132 --> 00:03:30,282
Pardon. Mes condoléances.

48
00:03:30,772 --> 00:03:33,730
En fait, c'est plutôt cool.

49
00:03:34,052 --> 00:03:36,691
Parce qu'une vie s'éteint,
mais une autre commence.

50
00:03:38,332 --> 00:03:40,482
Pas vu leur méthode.

51
00:03:42,292 --> 00:03:44,283
De quoi est-elle morte ?

52
00:03:44,492 --> 00:03:46,164
On était au supermarché.

53
00:03:46,412 --> 00:03:50,883
Elle s'est baissée pour des yaourts
et elle n'est jamais remontée.

54
00:03:52,092 --> 00:03:53,320
Sincèrement navré.

55
00:03:53,572 --> 00:03:55,403
Ses derniers mots ont été :

56
00:03:55,652 --> 00:04:00,328
''Tu t'occupes des oeufs, moi des yaourts,
et on se retrouve à la caisse. ''

57
00:04:00,932 --> 00:04:01,967
Vous savez quoi ?

58
00:04:02,332 --> 00:04:04,687
Le caissier s'appellera
Saint Pierre.

59
00:04:12,052 --> 00:04:14,850
Comme tu dois rendre tout ca
.
après l'audition. . .

60
00:04:15,092 --> 00:04:17,083
il faudra mettre des dessous.

61
00:04:18,172 --> 00:04:20,891
D'accord.
T'as qu'à m'en montrer aussi.

62
00:04:22,452 --> 00:04:24,488
ll manque un petit quelque chose.

63
00:04:31,892 --> 00:04:33,484
Sérieux ? Un sac à main ?

64
00:04:33,732 --> 00:04:36,485
C'est pas un sac à main.
C'est un sac à bandoulière.

65
00:04:37,172 --> 00:04:39,083
Ca fait sac de nana.
.

66
00:04:39,772 --> 00:04:43,685
Crois-moi. Tous les hommes en ont
dans le catalogue de printemps.

67
00:04:43,932 --> 00:04:46,446
Regarde.
Des hommes, portant le sac.

68
00:04:47,332 --> 00:04:49,892
Et regarde :
des femmes, portant le sac !

69
00:04:56,972 --> 00:05:01,887
C'est marrant comme un sac de nana
peut bien m'aller, à moi, un mec.

70
00:05:03,292 --> 00:05:05,248
Exactement ! C'est unisexe !

71
00:05:05,492 --> 00:05:08,484
Je suis pas puni de sexe.
Ca remonte à 48 h.
.

72
00:05:09,972 --> 00:05:13,362
Joey ! L'unisexe satisfait
l'homme et la femme.

73
00:05:15,012 --> 00:05:17,287
Ça se refuse pas !

74
00:05:25,572 --> 00:05:27,130
- Qui est là ?
- Phoebe.

75
00:05:27,372 --> 00:05:28,725
Super !

76
00:05:29,532 --> 00:05:31,284
Ce n'est que toi ?

77
00:05:32,052 --> 00:05:33,201
Quoi de neuf ?

78
00:05:35,132 --> 00:05:38,522
J'ai une mauvaise nouvelle.
Je peux entrer ?

79
00:05:39,972 --> 00:05:40,961
Non, merci.

80
00:05:46,372 --> 00:05:48,090
Mamie est morte aujourd'hui.

81
00:05:49,092 --> 00:05:51,560
Elle est pas morte il y a cinq ans ?

82
00:05:51,852 --> 00:05:54,082
Non, elle vient juste de mourir.

83
00:05:54,892 --> 00:05:57,645
On fait une messe demain.

84
00:05:57,852 --> 00:06:00,446
Ça, je suis sûre d'y être allée.

85
00:06:00,732 --> 00:06:02,131
N'importe quoi !

86
00:06:02,372 --> 00:06:03,851
Qui est mort depuis 5 ans ?

87
00:06:04,092 --> 00:06:05,207
Des tas de gens !

88
00:06:07,692 --> 00:06:09,648
Tu viendras à la messe ou pas ?

89
00:06:13,332 --> 00:06:16,404
Je la croyais morte,
alors j'ai déjà fait mon deuil.

90
00:06:18,012 --> 00:06:19,730
Et j'ai un concert demain.

91
00:06:19,972 --> 00:06:23,328
Je t'inviterais bien,
mais il me reste que deux billets.

92
00:06:24,892 --> 00:06:29,090
- Très bien. Bon concert !
- Merci. Bonnes obsèques !

93
00:06:40,372 --> 00:06:43,125
Vous êtes votre fils tout craché,
Mme Tribbiani !

94
00:06:44,492 --> 00:06:47,165
Tu dis ca à cause
.
de mon sac d'homme ?

95
00:06:48,772 --> 00:06:51,923
Au début, c'était pour le look,
mais c'est pratique aussi.

96
00:06:52,332 --> 00:06:56,245
ll y a des pochettes pour tout.
Portefeuille, clés, calepin. . .

97
00:06:56,492 --> 00:06:57,288
Maquillage.

98
00:06:59,492 --> 00:07:01,960
Tu as le sac ?
Ton audition, c'est demain !

99
00:07:02,212 --> 00:07:04,646
Oui, mais c'est l'heure du sandwich.

100
00:07:05,252 --> 00:07:07,925
Si tu le taches,
tu pourras pas le rendre.

101
00:07:08,172 --> 00:07:10,845
Pourquoi je voudrais le rendre ?
Je l'adore !

102
00:07:11,092 --> 00:07:14,209
- Dans ce cas, tu me dois 350 $.
- Très bien.

103
00:07:14,732 --> 00:07:17,610
Tu prends la Vasa
ou la Moutarde Card ?

104
00:07:19,812 --> 00:07:24,727
Relax. Je te rembourserai avec l'argent
du rôle que je vais avoir grâce à toi.

105
00:07:24,972 --> 00:07:27,486
Le rôle de ''Tata Dalton'' ?

106
00:07:27,972 --> 00:07:30,202
Les écoute pas.
Moi, je trouve ça sexy.

107
00:07:30,972 --> 00:07:32,690
''Moi homme, toi femme'' ?

108
00:07:39,492 --> 00:07:42,370
Bonjour, Mme Pinilla.
Merci d'être venue.

109
00:07:42,652 --> 00:07:44,563
Voici vos lunettes en 3-D.

110
00:07:47,172 --> 00:07:49,686
Le révérend Pong vous dira
quand les mettre.

111
00:07:53,212 --> 00:07:54,440
Bonjour, ma chérie.

112
00:07:54,692 --> 00:07:56,603
- Tu tiens le coup ?
- Ca va.
.

113
00:07:56,972 --> 00:07:59,281
Salut, Phoebs.
Mes condoléances.

114
00:08:01,052 --> 00:08:04,328
Tu sais quoi ?
Mamie avait exactement le même !

115
00:08:05,092 --> 00:08:06,366
J'ai apporté des fleurs.

116
00:08:06,612 --> 00:08:08,045
Oh, merci !

117
00:08:08,292 --> 00:08:11,090
En sortir des fleurs rend le sac
bien plus masculin.

118
00:08:14,052 --> 00:08:16,168
Pardon. . . C'est bien ici, la messe ?

119
00:08:16,412 --> 00:08:17,891
Bienvenue.

120
00:08:18,252 --> 00:08:19,685
Voici vos lunettes 3-D.

121
00:08:20,172 --> 00:08:21,491
D'accord.

122
00:08:23,252 --> 00:08:25,322
D'où connaissiez-vous Frances ?

123
00:08:25,572 --> 00:08:28,040
Je ne l'avais pas vue
depuis des années.

124
00:08:28,332 --> 00:08:32,848
Mais j'étais assez lié avec elle
et sa fille.

125
00:08:33,092 --> 00:08:34,161
C'est quoi, votre nom ?

126
00:08:34,412 --> 00:08:36,050
Frank Buffay.

127
00:08:38,692 --> 00:08:42,162
On efface tout.
En fait, je m'appelle Joe.

128
00:08:43,572 --> 00:08:45,005
Joe Hill.

129
00:08:45,292 --> 00:08:46,088
Frank Buffay ?

130
00:08:46,332 --> 00:08:48,527
Non, Joe Hill.

131
00:08:49,852 --> 00:08:50,807
Vous venez de dire. . .

132
00:08:51,052 --> 00:08:53,725
ll faut que j'y aille.
Merci d'être venue.

133
00:08:57,612 --> 00:08:58,840
Ça, alors !

134
00:08:59,092 --> 00:09:00,161
Qu'y a-t-il ?

135
00:09:00,532 --> 00:09:01,681
C'était mon père.

136
00:09:03,492 --> 00:09:04,481
Regardez, les mecs !

137
00:09:05,372 --> 00:09:07,283
On dirait que ça m'arrive dessus !

138
00:09:15,052 --> 00:09:17,202
- Tu l'as rattrapé ?
- Qu'a-t-il dit ?

139
00:09:17,452 --> 00:09:20,489
ll a dit :
''J'ai été enchanté, Glenda. ''

140
00:09:21,732 --> 00:09:23,768
J'allais pas lui donner
mon vrai nom !

141
00:09:24,012 --> 00:09:25,047
Pourquoi pas ?

142
00:09:25,292 --> 00:09:26,691
Tu l'as vu décamper ?

143
00:09:26,892 --> 00:09:29,565
Tu le voyais parler à la fille
qu'il a abandonnée ?

144
00:09:29,812 --> 00:09:31,450
Que lui as-tu dit ?

145
00:09:31,692 --> 00:09:35,731
Que j'étais l'exécutrice du testament
et que j'avais besoin de le voir.

146
00:09:35,972 --> 00:09:38,691
On a rendez-vous au café plus tard.

147
00:09:38,892 --> 00:09:40,530
Veuillez prendre place.

148
00:09:40,932 --> 00:09:43,287
Mais c'est pas le moment
d'y penser.

149
00:09:43,692 --> 00:09:45,887
Je veux dire au revoir
à ma grand-mère.

150
00:09:46,652 --> 00:09:47,880
Allons-y.

151
00:10:00,572 --> 00:10:02,927
Je pars à l'audition.
Comment je suis ?

152
00:10:04,252 --> 00:10:06,720
Je te trouve super.
Ce sac va t'avoir le rôle.

153
00:10:06,972 --> 00:10:08,485
Et un rencard avec un mec.

154
00:10:10,372 --> 00:10:14,331
Vous pouvez bien vous marrer.
C'est un super sac, d'accord ?

155
00:10:14,572 --> 00:10:17,086
Et aussi commode que flatteur.

156
00:10:17,372 --> 00:10:21,331
Ce que vous ne pigez pas
n'est pas nécessairement naze.

157
00:10:21,772 --> 00:10:24,570
Désormais, il faut vous faire
à l'idée que Joey. . .

158
00:10:25,292 --> 00:10:26,964
porte un sac.

159
00:10:28,772 --> 00:10:30,683
Je file aussi.
Je vois mon père.

160
00:10:31,012 --> 00:10:32,604
Tu vas lui dire qui tu es ?

161
00:10:32,852 --> 00:10:35,320
Pas tout de suite,
je veux pas le terroriser.

162
00:10:35,572 --> 00:10:37,369
T'es pas enragée contre lui ?

163
00:10:37,612 --> 00:10:39,489
Ce type t'a abandonnée.

164
00:10:39,692 --> 00:10:43,810
Si c'était moi, il risquerait
d'en prendre plein la figure.

165
00:10:44,052 --> 00:10:48,568
Je m'amènerais et je lui ferais :
''Yo, p'pa !

166
00:10:48,812 --> 00:10:51,884
Toi et moi, dehors !
Tout de suite ! ''

167
00:10:52,932 --> 00:10:54,524
Je me suis fait peur.

168
00:10:55,692 --> 00:10:57,683
T'as au moins fait peur
à quelqu'un !

169
00:10:59,492 --> 00:11:01,323
On pourrait me croire fâchée. . .

170
00:11:01,532 --> 00:11:05,491
me croire prête à lui arracher
sa sale petite tronche !

171
00:11:06,292 --> 00:11:08,487
Mais je n'en suis plus là.

172
00:11:08,972 --> 00:11:12,487
Tu as l'air un peu tendue.
Laisse-moi faire.

173
00:11:13,012 --> 00:11:13,808
Lâche-moi !

174
00:11:14,932 --> 00:11:17,810
Arrête !
Pourquoi tu me fais ça ?

175
00:11:18,572 --> 00:11:19,721
De quoi tu parles ?

176
00:11:19,972 --> 00:11:22,645
En tant que masseuse
et en tant qu'être humain. . .

177
00:11:22,972 --> 00:11:26,169
je t'en supplie,
ne fais jamais ça à personne !

178
00:11:27,172 --> 00:11:28,730
Je fais de bons massages.

179
00:11:31,332 --> 00:11:33,892
J'en faisais à Rachel
avant son allergie.

180
00:11:36,452 --> 00:11:39,091
Et à Chandler.
ll adore, regardez !

181
00:11:40,812 --> 00:11:43,042
ll n'aime pas ça, il déteste !
ll a mal !

182
00:11:43,292 --> 00:11:45,886
- Mais non !
- Si !

183
00:11:46,292 --> 00:11:49,682
- Quoi ?
- Je suis désolé, mais a.i.e !

184
00:11:54,052 --> 00:11:55,280
Tu m'as menti ?

185
00:11:55,652 --> 00:11:57,165
Comment t'as pu ?

186
00:11:57,412 --> 00:11:59,323
ll ne voulait pas te blesser.

187
00:11:59,572 --> 00:12:02,689
Mais à partir du moment
où on se ment. . .

188
00:12:05,892 --> 00:12:06,881
Quand je dis ''on'' . . .

189
00:12:07,492 --> 00:12:09,130
je parle de la société.

190
00:12:11,852 --> 00:12:14,082
Quand vous voulez, Joey.

191
00:12:14,772 --> 00:12:16,728
''Vous devez être nouvelle ici.

192
00:12:16,972 --> 00:12:19,167
Asseyons-nous,
je vous offre un verre. ''

193
00:12:19,412 --> 00:12:21,562
Pourriez-vous essayer
sans sac à main ?

194
00:12:23,532 --> 00:12:25,090
Bien sûr.

195
00:12:28,772 --> 00:12:32,367
''Vous devez être nouvelle ici.
Asseyons-nous. . . ''

196
00:12:32,892 --> 00:12:34,325
J'ai une question.

197
00:12:34,572 --> 00:12:35,482
Dites toujours.

198
00:12:35,772 --> 00:12:38,206
D'abord, c'est pas un sac à main.

199
00:12:40,172 --> 00:12:41,127
Quand vous voulez.

200
00:12:41,372 --> 00:12:43,727
Si vous croyez que c'est un sac
de femme. . .

201
00:12:43,972 --> 00:12:45,803
c'est un sac d'homme.

202
00:12:46,652 --> 00:12:49,120
Allez-y.

203
00:12:50,172 --> 00:12:52,686
Je peux vous montrer le catalogue.

204
00:12:53,252 --> 00:12:54,367
Vous voyez ?

205
00:12:55,892 --> 00:12:57,211
On ne voit plus que ça.

206
00:12:57,452 --> 00:13:00,205
Hommes, femmes, enfants,
ils en ont tous.

207
00:13:00,452 --> 00:13:01,726
Vous les vendez ?

208
00:13:04,252 --> 00:13:06,891
lls se vendent tout seuls !

209
00:13:08,372 --> 00:13:09,691
Merci, c'était super.

210
00:13:10,172 --> 00:13:11,651
Mais j'ai rien lu.

211
00:13:11,892 --> 00:13:13,928
Je crois qu'on en a assez vu.

212
00:13:15,692 --> 00:13:17,125
D'accord. A bientôt.

213
00:13:17,372 --> 00:13:19,090
C'est dans la poche !

214
00:13:21,532 --> 00:13:22,521
Rachel est là ?

215
00:13:24,052 --> 00:13:28,603
Je voulais m'excuser pour cet après-midi
et pour l'histoire des massages.

216
00:13:29,292 --> 00:13:31,248
Je les aime beaucoup.

217
00:13:31,972 --> 00:13:33,883
Arrête un peu !

218
00:13:35,172 --> 00:13:37,003
On doit être francs
l'un envers l'autre.

219
00:13:37,372 --> 00:13:40,762
Tu devrais pouvoir me dire :
''J'aime pas tes massages. ''

220
00:13:45,252 --> 00:13:47,686
J'aime pas tes massages.

221
00:13:49,692 --> 00:13:52,047
Tu vois ? C'était pas si dur.

222
00:13:53,172 --> 00:13:54,924
Mais maintenant, tu pleures.

223
00:13:55,132 --> 00:13:59,125
Pas pour ça, pour un truc
qui s'est passé au boulot.

224
00:14:00,292 --> 00:14:03,284
Mon petit copain m'a dit
qu'il aimait pas mes massages !

225
00:14:04,052 --> 00:14:06,361
T'es pas obligée
d'être la meilleure en tout.

226
00:14:06,612 --> 00:14:10,082
Pour dire ça,
tu me connais vraiment mal !

227
00:14:13,252 --> 00:14:15,641
Tu fais les pires massages
du monde.

228
00:14:15,932 --> 00:14:17,843
Tu vois pas que je pleure ?

229
00:14:18,492 --> 00:14:19,686
Ecoute-moi, tu veux ?

230
00:14:19,892 --> 00:14:23,089
Tu fais les meilleurs
mauvais massages.

231
00:14:23,972 --> 00:14:26,884
Si quelqu'un cherchait
le meilleur mauvais massage. . .

232
00:14:27,132 --> 00:14:29,282
et se demandait qui aurait la palme. . .

233
00:14:29,492 --> 00:14:30,925
tu serais leur élue.

234
00:14:36,852 --> 00:14:39,924
Tu dis ça comme s'il y avait. . .

235
00:14:40,132 --> 00:14:44,523
une médaille du meilleur
mauvais massage. Qui la remporterait ?

236
00:14:44,772 --> 00:14:46,330
Toi à coup sûr !

237
00:14:46,532 --> 00:14:49,569
Toi, Monica.
Et tu l'aurais à l'unanimité !

238
00:14:50,692 --> 00:14:53,001
On appellerait cette médaille
''la Monica'' ?

239
00:14:55,132 --> 00:14:56,247
Absolument.

240
00:14:59,452 --> 00:15:00,885
Je crains !

241
00:15:07,532 --> 00:15:09,090
Merci d'être venu.

242
00:15:09,332 --> 00:15:10,651
Merci.

243
00:15:11,292 --> 00:15:12,691
Venez vous asseoir.

244
00:15:14,852 --> 00:15:16,080
Asseyez-vous.

245
00:15:16,492 --> 00:15:17,891
Assis !

246
00:15:19,772 --> 00:15:22,525
Avant de commencer. . .

247
00:15:22,772 --> 00:15:26,765
certifiez-moi formellement
que vous êtes bien Frank Buffay.

248
00:15:27,012 --> 00:15:28,889
C'est bien moi.

249
00:15:31,892 --> 00:15:33,371
Que m'a laissé Frances ?

250
00:15:34,572 --> 00:15:36,290
C'est la raison de notre entrevue.

251
00:15:37,972 --> 00:15:40,691
Oui, elle vous a laissé. . .

252
00:15:42,172 --> 00:15:43,924
ce rouge à lèvres.

253
00:15:48,892 --> 00:15:50,689
ll a bien servi.

254
00:15:52,972 --> 00:15:54,291
Super.

255
00:15:56,932 --> 00:16:01,801
J'ai quelques questions à poser.
Je vais donc sortir mes formulaires.

256
00:16:05,172 --> 00:16:07,003
Question numéro un.

257
00:16:07,692 --> 00:16:11,367
Vous avez été marié à la fille
de Frances, Lily. Exact ?

258
00:16:11,612 --> 00:16:13,489
Oui, je l'ai été.

259
00:16:14,372 --> 00:16:16,932
Question deux.
Ce mariage s'est-il fini :

260
00:16:17,172 --> 00:16:18,685
A) Bien.

261
00:16:18,972 --> 00:16:21,122
B) Moyen.

262
00:16:21,372 --> 00:16:24,409
Ou C) En l'abandonnant totalement. . .

263
00:16:24,652 --> 00:16:26,608
elle et ses deux enfants ?

264
00:16:27,452 --> 00:16:28,601
Ca dit vraiment ca ?
. .

265
00:16:28,852 --> 00:16:29,887
Oui, vous voyez ?

266
00:16:31,852 --> 00:16:34,082
Je vais être obligé de répondre C.

267
00:16:35,692 --> 00:16:37,250
Abandon total.

268
00:16:38,732 --> 00:16:40,370
Raisons de l'abandon :

269
00:16:40,732 --> 00:16:43,849
A) Mission top secret
pour le gouvernement.

270
00:16:44,372 --> 00:16:45,487
B) Amnésie.

271
00:16:45,732 --> 00:16:48,883
Ou C) Vous n'êtes
qu'un sale égo.i.ste irresponsable. . .

272
00:16:49,132 --> 00:16:51,407
et très très vilain !

273
00:16:51,972 --> 00:16:54,281
Je tiens pas tant
au rouge à lèvres.

274
00:16:55,972 --> 00:16:59,123
Voudriez-vous me rendre service ?

275
00:16:59,372 --> 00:17:01,010
Pourriez-vous. . .

276
00:17:01,932 --> 00:17:03,047
donner ceci à Lily ?

277
00:17:03,972 --> 00:17:06,088
Quand vous la verrez,
donnez-le lui.

278
00:17:06,292 --> 00:17:08,647
Je voulais lui parler à la messe. . .

279
00:17:09,132 --> 00:17:13,683
mais je me suis dit qu'elle se
fâcherait et je me suis dégonflé.

280
00:17:14,372 --> 00:17:16,761
Je lui ai écrit ce mot.
Vous le lui donnerez ?

281
00:17:17,012 --> 00:17:19,480
Vous étiez venu voir Lily ?

282
00:17:20,492 --> 00:17:21,481
Oui, pourquoi ?

283
00:17:22,532 --> 00:17:24,284
Lily est morte.

284
00:17:25,772 --> 00:17:26,841
Quoi ?

285
00:17:27,292 --> 00:17:28,202
Elle est morte.

286
00:17:28,852 --> 00:17:29,762
Vous êtes sûre ?

287
00:17:30,052 --> 00:17:33,010
Sinon, c'était une grosse erreur
de l'incinérer !

288
00:17:34,372 --> 00:17:37,091
Je ne peux pas le croire,
c'est impossible.

289
00:17:37,372 --> 00:17:39,966
Mon Dieu.

290
00:17:40,932 --> 00:17:41,728
Et c'est arrivé quand ?

291
00:17:42,052 --> 00:17:43,405
Ca fait 1 7 ans.
.

292
00:17:46,172 --> 00:17:48,049
Et les fillettes ?

293
00:17:50,852 --> 00:17:54,527
Ursula est serveuse.
Elle habite SoHo.

294
00:17:56,372 --> 00:17:58,090
Et Phoebe. . .

295
00:17:59,772 --> 00:18:01,490
est assise sur ce divan.

296
00:18:08,852 --> 00:18:12,447
Du rouge à lèvres et une fille.
Quelle journée !

297
00:18:13,692 --> 00:18:16,490
Phoebe, je. . .

298
00:18:18,892 --> 00:18:21,929
Je ne sais vraiment pas quoi dire.

299
00:18:23,252 --> 00:18:27,803
Je n'en reviens pas que tu sois
ma fille. Tu es si jolie !

300
00:18:29,172 --> 00:18:31,686
Là n'est pas la question.

301
00:18:33,892 --> 00:18:36,565
Est-ce que ça te soulagerait
si je te disais. . .

302
00:18:36,812 --> 00:18:40,248
que j'ai beaucoup regretté
d'être parti ?

303
00:18:42,532 --> 00:18:45,604
Peu importe ce que tu dis.
Ça ne changera rien.

304
00:18:45,852 --> 00:18:47,251
Tu peux t'en aller.

305
00:18:49,012 --> 00:18:53,767
Si je peux essayer de me défendre,
j'étais nul, comme père.

306
00:18:54,172 --> 00:18:56,606
- C'est ta défense ?
- Oui.

307
00:18:56,852 --> 00:19:00,686
Je faisais brûler votre lait,
je mettais vos couches à l'envers.

308
00:19:00,932 --> 00:19:05,289
J'avais inventé une chanson pour vous
bercer, mais elle vous faisait pleurer.

309
00:19:06,172 --> 00:19:07,287
T'inventes des chansons ?

310
00:19:07,532 --> 00:19:10,490
ll n'y a eu que celle-là.
Elle était bête.

311
00:19:10,732 --> 00:19:13,405
Comment c'était, déjà. . .

312
00:19:14,772 --> 00:19:17,650
<i>Petite fille, petite fille</i>

313
00:19:18,252 --> 00:19:20,925
<i>Pourquoi ne dors-tu pas ?</i>

314
00:19:21,492 --> 00:19:24,086
<i>Petite fille, petite fille</i>

315
00:19:24,332 --> 00:19:26,368
<i>Je peux pas fermer l'oeil !</i>

316
00:19:44,652 --> 00:19:46,483
Je suis pas à l'aise,
dans ces occasions.

317
00:19:49,532 --> 00:19:50,885
Moi, si.

318
00:19:56,332 --> 00:19:57,287
Mais pas encore.

319
00:20:04,332 --> 00:20:05,367
Alors, ton audition ?

320
00:20:05,772 --> 00:20:07,125
J'ai pas eu le rôle.

321
00:20:07,372 --> 00:20:10,444
Mais pourquoi ?
T'étais fin prêt !

322
00:20:10,732 --> 00:20:12,006
Je le croyais aussi.

323
00:20:12,252 --> 00:20:14,766
Mais j'ai posé problème, au casting.

324
00:20:15,012 --> 00:20:16,127
Quel genre de problème ?

325
00:20:16,452 --> 00:20:18,920
Ce qui les a gênés. . .

326
00:20:19,172 --> 00:20:21,288
c'est le sac !

327
00:20:22,772 --> 00:20:25,206
C'était une pièce débile,
de toute facon.
.

328
00:20:26,132 --> 00:20:27,804
ll est temps de renoncer au sac.

329
00:20:28,252 --> 00:20:30,482
Je veux pas renoncer au sac !

330
00:20:30,972 --> 00:20:33,361
Je suis pas obligé d'y renoncer.
Si ?

331
00:20:36,652 --> 00:20:38,961
Tu crois que je devrais y renoncer.

332
00:20:39,252 --> 00:20:43,484
Je suis désolée.
Même s'il te donne fière allure. . .

333
00:20:45,572 --> 00:20:50,088
je ne sais pas si le monde est prêt
pour toi et ton sac.

334
00:20:52,492 --> 00:20:54,005
Je peux pas entendre ça.

335
00:20:54,252 --> 00:20:57,289
Je te dis pas de ne pas en porter un.

336
00:20:58,492 --> 00:21:02,485
Mais il y a d'autres sortes de sacs
peut-être un peu moins. . .

337
00:21:03,252 --> 00:21:04,685
controversés.

338
00:21:05,692 --> 00:21:08,252
Ça s'appelle des portefeuilles.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
