1
00:00:04,092 --> 00:00:06,652
Très chic !
En quel honneur ?

2
00:00:06,852 --> 00:00:08,888
On fête nos 1 0 mois, Monica et moi.

3
00:00:09,092 --> 00:00:11,287
J'ai réservé chez Jean-George.

4
00:00:11,812 --> 00:00:12,801
Par quel miracle ?

5
00:00:13,012 --> 00:00:14,968
J'ai fait jouer mes relations.

6
00:00:15,172 --> 00:00:19,085
On a une table pour 23h30 si on
prend le poulet et pas de dessert.

7
00:00:22,412 --> 00:00:23,925
- Bonjour.
- Caitlin !

8
00:00:24,132 --> 00:00:25,247
On a coupé ses cheveux ?

9
00:00:25,452 --> 00:00:27,761
Je déteste.
J'ai l'air d'un gosse de 8 ans.

10
00:00:27,972 --> 00:00:31,487
Si c'était vrai,
j'aurais jamais séché la gym !

11
00:00:35,172 --> 00:00:37,367
Ça fera 27 $ tout rond.

12
00:00:37,612 --> 00:00:38,601
Où est le poulet ?

13
00:00:38,852 --> 00:00:41,491
Au fond. Le canard l'a foutu en rogne.

14
00:00:41,892 --> 00:00:43,644
ll dit que l'oeuf vient avant.

15
00:00:44,372 --> 00:00:46,283
- A la prochaine !
- Ciao.

16
00:00:50,092 --> 00:00:51,764
Qu'est-ce qui te prend ?

17
00:00:52,492 --> 00:00:53,891
Flirter comme ca !
.

18
00:00:54,132 --> 00:00:57,442
T'es pas censé sortir avec, disons. . .
ma soeur ?

19
00:00:58,372 --> 00:00:59,407
Je flirtais pas !

20
00:00:59,612 --> 00:01:03,890
C'était purement du flirt !
''On s'est coupé les cheveux ! ''

21
00:01:05,852 --> 00:01:08,889
Primo, ton imitation :
troublante.

22
00:01:09,572 --> 00:01:13,360
Secundo, c'était pas flirter.
C'était une conversation banale.

23
00:01:13,852 --> 00:01:15,126
C'est ca !
.

24
00:01:15,332 --> 00:01:17,482
Tu veux me voir flirter ?
Regarde.

25
00:01:18,532 --> 00:01:19,885
Ca ira.
.

26
00:01:21,532 --> 00:01:23,648
Celui qui ne savait pas flirter

27
00:01:23,812 --> 00:01:24,801
French Translation by
<i>Traduction</i> : Laura Cynober

28
00:01:24,972 --> 00:01:25,961
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

29
00:02:10,252 --> 00:02:11,685
Je suis fière de Joey.

30
00:02:11,892 --> 00:02:13,883
ll passe dans
<i>La loi et l'ordre</i> !

31
00:02:14,132 --> 00:02:17,249
Tu crois pas que ça devrait
s'appeler <i>L 'ordre et la loi</i> ?

32
00:02:17,452 --> 00:02:20,091
D'abord l'arrestation,
ensuite le procès.

33
00:02:20,332 --> 00:02:21,924
M'agace pas avec ça !

34
00:02:23,532 --> 00:02:26,729
- Je flirtais pas !
- Pour votre fête ! Honte à toi !

35
00:02:27,452 --> 00:02:28,282
Qu'y a-t-il ?

36
00:02:28,492 --> 00:02:30,767
ll draguait la livreuse de pizzas.

37
00:02:31,132 --> 00:02:33,487
Pas du tout.
Mets-la en sourdine !

38
00:02:34,492 --> 00:02:37,848
C'est ce que tu faisais !
Si quelqu'un doit la draguer. . .

39
00:02:38,052 --> 00:02:39,326
c'est le célibataire.

40
00:02:39,532 --> 00:02:41,568
Celui qui peut conclure !

41
00:02:41,772 --> 00:02:44,730
Quelqu'un a envie d'être
le mari de la livreuse !

42
00:02:47,052 --> 00:02:49,486
C'est ça ? Elle te plaît ?

43
00:02:51,932 --> 00:02:55,891
On a rompu il y a 2 ans.
Tu t'es marié depuis. . .

44
00:02:56,132 --> 00:02:58,407
on peut bien voir d'autres gens.

45
00:03:00,172 --> 00:03:02,925
Je la regardais l'autre jour,
à la pizzeria.

46
00:03:03,172 --> 00:03:07,643
Elle était tellement sexy, marrante,
et elle a un si mignon petit. . .

47
00:03:07,852 --> 00:03:09,729
On se passe de ses mensurations.

48
00:03:11,052 --> 00:03:12,929
Pepperoni, pepperoni, pepperoni !

49
00:03:13,132 --> 00:03:15,692
Elle est jolie,
mais elle est bête ou quoi ?

50
00:03:17,332 --> 00:03:18,924
Elle a oublié ma végétarienne !

51
00:03:19,572 --> 00:03:23,326
C'est parfait !
Elle devra revenir avec ta pizza.

52
00:03:23,572 --> 00:03:27,690
Et quand elle sera là,
j'userai de mon charme, ''à la Ross'' .

53
00:03:28,452 --> 00:03:30,886
Ravi que tu manges pas de viande !

54
00:03:31,172 --> 00:03:34,084
Le végétarisme
profite à tout le monde !

55
00:03:34,812 --> 00:03:38,441
Salut ! Vous vous souvenez
de ma grand-mère ?

56
00:03:38,652 --> 00:03:40,608
- Grande soirée !
- C'est trop cool !

57
00:03:40,812 --> 00:03:42,928
Joey à la télé,
vous devez être fière !

58
00:03:43,492 --> 00:03:45,687
Elle capte pas un mot d'anglais.

59
00:03:45,932 --> 00:03:48,241
Je vous ai prise
pour son autre mamie.

60
00:03:50,532 --> 00:03:51,965
J'ai remis ca !
.

61
00:03:53,852 --> 00:03:55,808
Nonnie est ma plus grande fan.

62
00:03:56,052 --> 00:03:59,488
C'est la seule qui ait
toujours cru en moi.

63
00:04:00,692 --> 00:04:02,887
La plus grande star !

64
00:04:03,092 --> 00:04:06,084
Ma grande et grosse star de Joey !

65
00:04:09,652 --> 00:04:12,883
Je pesais dans les 1 3 kg
à la naissance.

66
00:04:16,492 --> 00:04:20,087
- Bon anniversaire !
- Bon anniversaire, 1 0 mois.

67
00:04:21,332 --> 00:04:24,608
Sous la douche, je pensais
à notre première nuit.

68
00:04:24,812 --> 00:04:26,803
La grand-mère de Joey est là.

69
00:04:27,012 --> 00:04:29,480
- Celle qui parle anglais ?
- L'autre.

70
00:04:29,692 --> 00:04:31,887
C'était du torride !

71
00:04:32,852 --> 00:04:35,161
- Je me prépare.
- Mets tes boucles d'oreilles.

72
00:04:35,372 --> 00:04:38,887
Je les gardais justement
pour une grande occasion.

73
00:04:41,132 --> 00:04:44,090
- Rentre chez toi.
- Mais je me plais ici !

74
00:04:45,452 --> 00:04:48,444
Mes boucles !
Chandler veut que je les mette.

75
00:04:48,652 --> 00:04:52,486
Elles doivent être dans mon sac.
Va t'habiller.

76
00:04:55,892 --> 00:04:57,883
Rends-moi les boucles d'oreilles.

77
00:05:01,972 --> 00:05:03,690
Tout de suite.

78
00:05:13,932 --> 00:05:15,411
Tu parles italien ?

79
00:05:15,612 --> 00:05:16,681
Faut croire !

80
00:05:20,572 --> 00:05:22,961
- Tiens.
- Et l'autre ?

81
00:05:23,492 --> 00:05:26,245
Tu veux les deux ?

82
00:05:26,452 --> 00:05:28,727
Mlle Rachel,
l'autre boucle d'oreille !

83
00:05:28,932 --> 00:05:31,844
Flippe pas,
mais je l'ai un peu perdue.

84
00:05:32,052 --> 00:05:35,408
Elle est ici.
Mais je l'ai carrément perdue.

85
00:05:35,932 --> 00:05:38,810
Et je dis quoi à Monica ?
Elle veut les mettre !

86
00:05:39,012 --> 00:05:42,243
- Dis-lui de mettre les siennes !
- Ce sont les siennes !

87
00:05:44,852 --> 00:05:48,447
Elle m'autorise pas
à emprunter ses affaires !

88
00:05:49,932 --> 00:05:52,048
- Pourquoi ?
- Parce que je les perds !

89
00:05:59,852 --> 00:06:03,367
L'aveugle, là,
je lui fracasse la tête plus tard.

90
00:06:05,772 --> 00:06:09,321
Ma grande scène arrive.
La grande scène arrive !

91
00:06:09,532 --> 00:06:13,730
Si tu disais ''La grosse fève dérive'',
elle pigerait ?

92
00:06:15,972 --> 00:06:17,166
Rachel, que fais-tu ?

93
00:06:17,732 --> 00:06:20,530
Je peux pas regarder,
ça fait trop peur.

94
00:06:21,772 --> 00:06:23,125
Une pub pour des couches ?

95
00:06:24,172 --> 00:06:28,085
Tu me connais !
Les bébés, les responsabilités. . .

96
00:06:30,372 --> 00:06:33,682
- Pizza !
- J'y vais ! Je m'en occupe !

97
00:06:37,772 --> 00:06:40,844
Une végétarienne.
Ça fait 1 2,50 $.

98
00:06:42,492 --> 00:06:44,881
Au fait, si ça peut
vous réconforter. . .

99
00:06:45,092 --> 00:06:47,128
j'aime les petits garçons
de 8 ans.

100
00:06:51,292 --> 00:06:52,247
Quoi ?

101
00:06:55,052 --> 00:06:56,929
Je veux dire. . . Vos cheveux.

102
00:06:57,172 --> 00:07:01,051
Vous disiez que ça vous donnait
l'air d'un gamin. . .

103
00:07:01,252 --> 00:07:03,288
et je disais juste que j'aime bien.

104
00:07:03,732 --> 00:07:04,960
Les cheveux.

105
00:07:06,932 --> 00:07:08,490
Merci.

106
00:07:10,812 --> 00:07:14,327
Vous comprenez, c'est pas
que j'aime les garçons de 8 ans.

107
00:07:16,412 --> 00:07:18,368
J'attends juste l'argent.

108
00:07:18,652 --> 00:07:21,120
Arrêtez un peu de nous apporter
des pizzas !

109
00:07:21,332 --> 00:07:22,731
Je vais essayer.

110
00:07:26,332 --> 00:07:27,287
De rien.

111
00:07:27,492 --> 00:07:29,687
Tu pouvais pas me la laisser !

112
00:07:30,892 --> 00:07:34,646
Cette fille me plaît
et il a fallu que tu rappliques !

113
00:07:34,852 --> 00:07:35,728
Quoi ?

114
00:07:35,932 --> 00:07:38,651
ll flirtait avec la livreuse !

115
00:07:40,452 --> 00:07:41,601
Merci à toi.

116
00:07:43,732 --> 00:07:44,767
Je flirtais pas !

117
00:07:44,972 --> 00:07:46,849
Ça m'est égal, c'est pas méchant.

118
00:07:47,172 --> 00:07:48,924
Vraiment ?

119
00:07:49,572 --> 00:07:52,291
J'arrête pas !

120
00:07:55,172 --> 00:07:57,367
T'arrêtes pas de flirter
avec des mecs ?

121
00:07:57,972 --> 00:08:01,965
Ca veut rien dire !
.
Et je sais que pour toi non plus.

122
00:08:02,172 --> 00:08:04,481
Sauf que t'es bien plus sexy
que moi.

123
00:08:04,692 --> 00:08:05,886
Tu l'as dit !

124
00:08:07,572 --> 00:08:08,891
Ça te gêne vraiment ?

125
00:08:09,092 --> 00:08:11,526
Oui, et ça en gênerait plus d'un !

126
00:08:11,772 --> 00:08:13,330
Rachel, ça t'a gênée. . .

127
00:08:13,572 --> 00:08:15,449
quand Ross flirtait avec d'autres ?

128
00:08:15,652 --> 00:08:19,884
Non, ça m'a gênée
quand il a couché avec d'autres.

129
00:08:23,492 --> 00:08:25,244
Et merci à toi.

130
00:08:26,372 --> 00:08:28,169
Mais je ne craignais rien.

131
00:08:28,372 --> 00:08:30,488
ll n'a jamais été très doué pour ça.

132
00:08:33,532 --> 00:08:36,285
Comment ca ?
.
Ca a marché avec toi !
.

133
00:08:36,532 --> 00:08:37,601
T'as raison.

134
00:08:37,852 --> 00:08:42,209
On s'est connus, tu m'as draguée, et
paf ! Neuf ans plus tard, tu m'as eue !

135
00:08:43,372 --> 00:08:44,487
Vous l'avez cherché.

136
00:08:44,732 --> 00:08:47,690
Vous savez quoi ?
Je vais commander une autre pizza.

137
00:08:47,892 --> 00:08:49,928
Et quand Caitlin arrivera. . .

138
00:08:50,172 --> 00:08:52,891
je vous montrerai
si je sais draguer. Et. . .

139
00:08:53,132 --> 00:08:55,043
j'aurai son numéro de téléphone.

140
00:08:55,252 --> 00:08:57,686
Et pas celui sur le menu !

141
00:09:00,532 --> 00:09:02,887
- Je l'ai !
- Ouf ! Où elle était ?

142
00:09:03,132 --> 00:09:04,008
Sur ta table.

143
00:09:04,212 --> 00:09:07,284
C'est celle qu'on avait déjà !

144
00:09:07,852 --> 00:09:10,047
C'est ma grande scène qui arrive !

145
00:09:10,532 --> 00:09:13,490
<i>Tu paries</i>
<i>qu'ils n 'ont rien entendu ?</i>

146
00:09:14,732 --> 00:09:15,881
<i>Il y a quelqu'un ?</i>

147
00:09:16,372 --> 00:09:18,124
- Oh, non !
- Quoi ?

148
00:09:18,332 --> 00:09:22,530
Gardez le sourire !
Ca va la tuer si elle le découvre.
.

149
00:09:22,732 --> 00:09:23,562
Quoi donc ?

150
00:09:23,772 --> 00:09:25,524
lls m'ont coupé au montage.

151
00:09:26,572 --> 00:09:27,687
Quoi ?

152
00:09:27,972 --> 00:09:30,281
- T'es sûr ?
- Ta scène arrive peut-être.

153
00:09:30,492 --> 00:09:33,564
Peu probable.
Vous voyez la housse mortuaire ?

154
00:09:33,972 --> 00:09:35,007
Je suis dedans.

155
00:09:40,972 --> 00:09:42,769
C'est affreux !
Que vas-tu faire ?

156
00:09:42,972 --> 00:09:46,089
J'en sais rien. Mais elle ne vit
que pour ma carrière.

157
00:09:46,292 --> 00:09:49,568
Elle en était malade
qu'ils tuent le Dr Ramoray !

158
00:09:49,772 --> 00:09:50,602
C'est pas bon.

159
00:09:50,812 --> 00:09:53,929
Faites pas cette tête ! Souriez !

160
00:09:54,772 --> 00:09:58,048
Dis-lui ce qui s'est passé !
C'est pas ta faute !

161
00:09:58,252 --> 00:10:01,767
A parler comme ça,
on va pas la faire flipper ?

162
00:10:04,772 --> 00:10:07,081
Bientôt. C'est bientôt à moi.

163
00:10:07,292 --> 00:10:08,691
Me voilà !

164
00:10:11,092 --> 00:10:12,889
Sam Waterston.

165
00:10:13,132 --> 00:10:15,123
Non, c'est moi ! C'est moi !

166
00:10:15,372 --> 00:10:17,408
Non ! Sam Waterston.

167
00:10:17,652 --> 00:10:20,325
<i>Crimes et délits,</i>
<i>Capricorne One.</i>

168
00:10:20,532 --> 00:10:23,490
C'est Madame Cinéma ?

169
00:10:24,692 --> 00:10:28,128
ll me faut ces boucles.
On va partir.

170
00:10:29,172 --> 00:10:31,288
Je te les ai rendues !

171
00:10:33,492 --> 00:10:34,368
Pas du tout.

172
00:10:34,572 --> 00:10:38,087
Je te les ai pas rendues !
C'est ce que j'ai dit.

173
00:10:39,532 --> 00:10:41,011
Où est l'autre boucle ?

174
00:10:41,252 --> 00:10:43,288
Je la retrouve pas !

175
00:10:43,532 --> 00:10:45,329
J'étais en face hier.

176
00:10:45,532 --> 00:10:47,966
Regarde dans la boîte à bijoux
de Chandler.

177
00:10:50,092 --> 00:10:52,003
ll a une boîte à bijoux ?

178
00:10:52,452 --> 00:10:55,649
On a 1 0mn.
Tu veux les détails maintenant ?

179
00:11:02,332 --> 00:11:03,685
Alors. . .

180
00:11:03,972 --> 00:11:07,123
c'est le pied,
cette pizza végétarienne ?

181
00:11:09,092 --> 00:11:11,481
Entre toi et les légumes. . .

182
00:11:11,732 --> 00:11:13,688
il y a vraiment quelque chose, hein ?

183
00:11:16,372 --> 00:11:18,090
Pourquoi t'es bizarre ?

184
00:11:19,412 --> 00:11:20,891
Ça te plaît ?

185
00:11:22,932 --> 00:11:24,968
J'aurais dit :
''Pourquoi t'es mignon ?''

186
00:11:26,252 --> 00:11:28,208
Je m'entraîne à flirter.

187
00:11:28,412 --> 00:11:30,562
J'avais pas pigé.

188
00:11:32,652 --> 00:11:34,802
Tu aimes <i>La loi et l'ordre</i> ?

189
00:11:35,012 --> 00:11:36,127
C'est pas mal.

190
00:11:36,332 --> 00:11:39,290
Je découvre des choses.
Tu aimes <i>La loi et l'ordre...</i>

191
00:11:39,532 --> 00:11:42,683
et tu as flirté
avec tous les mecs à la ronde.

192
00:11:44,972 --> 00:11:46,883
Eclaire ma lanterne.

193
00:11:47,092 --> 00:11:49,890
T'as le droit de flirter,
mais pas moi ?

194
00:11:50,092 --> 00:11:51,684
Ravi qu'on ait clarifié ça.

195
00:11:52,572 --> 00:11:56,087
Certaines choses diffèrent
pour les hommes et les femmes !

196
00:11:56,332 --> 00:11:58,004
Apprends-moi des choses.

197
00:11:58,212 --> 00:12:01,284
Je t'en ai déjà tant appris,
mais peu importe.

198
00:12:02,172 --> 00:12:04,891
Quand tu flirtes, tu te dis :
''C'est rien de plus. ''

199
00:12:05,132 --> 00:12:08,488
Le mec se dit : ''Enfin une
qui veut coucher avec moi ! ''

200
00:12:08,812 --> 00:12:10,609
- N'importe quoi !
- C'est vrai !

201
00:12:11,332 --> 00:12:13,687
- C'est lamentable !
- Mais vrai.

202
00:12:14,692 --> 00:12:17,684
- Ça vaut pour tous ?
- Tous ceux qui sont réveillés.

203
00:12:18,532 --> 00:12:19,487
Et quand on va se coucher. . .

204
00:12:19,692 --> 00:12:23,480
l'autre hémisphère prend le relais.

205
00:12:24,772 --> 00:12:27,525
C'est encore la pub
et je lui ai rien dit !

206
00:12:27,732 --> 00:12:30,485
Ça risque d'être la dernière pub !

207
00:12:30,692 --> 00:12:32,523
- ll te reste 1 0mn !
- Je sais !

208
00:12:32,732 --> 00:12:34,290
Qu'est-ce que je fais ?

209
00:12:34,772 --> 00:12:36,967
Tu vas pas filer et la laisser là !

210
00:12:39,652 --> 00:12:41,290
D'accord.

211
00:12:47,452 --> 00:12:51,081
Joey va revenir.
''Re-venir'' .

212
00:12:52,092 --> 00:12:54,208
Entre-temps,
parlons un peu de vous !

213
00:12:56,612 --> 00:12:58,489
Vous êtes petite et vieille. . .

214
00:13:05,692 --> 00:13:06,488
T'as trouvé ?

215
00:13:06,732 --> 00:13:08,882
Pas la boucle.
Mais je cherchais. . .

216
00:13:09,092 --> 00:13:11,652
mes lunettes de soleil
depuis l'été dernier.

217
00:13:12,132 --> 00:13:14,692
Ce sont les miennes !
Tu me les as empruntées !

218
00:13:16,252 --> 00:13:18,482
C'est bon, je te les rends.

219
00:13:22,692 --> 00:13:25,729
- Que fait-on ?
- J'en sais rien !

220
00:13:25,972 --> 00:13:28,611
ll va falloir le dire à Monica.

221
00:13:28,852 --> 00:13:31,685
Elle va me tuer !

222
00:13:32,532 --> 00:13:34,488
Je peux dire que c'est ma faute.

223
00:13:34,732 --> 00:13:36,165
Ce serait super !

224
00:13:38,932 --> 00:13:40,490
Tu as une seconde ?

225
00:13:40,732 --> 00:13:42,290
Qu'y a-t-il ?

226
00:13:43,572 --> 00:13:45,449
J'ai perdu une de tes boucles.

227
00:13:45,652 --> 00:13:48,485
Je suis terriblement désolée.

228
00:13:51,732 --> 00:13:55,202
Qu'y peux-tu ?
Si tu l'as perdue, tu l'as perdue.

229
00:13:55,412 --> 00:13:58,290
Je te la remplacerai, promis.
J'ai vraiment honte.

230
00:13:58,492 --> 00:14:01,086
Ça ira, tu l'as pas fait exprès !

231
00:14:01,452 --> 00:14:03,283
Regarde-toi ! Viens là.

232
00:14:05,932 --> 00:14:08,890
- Tu te sens mieux ?
- T'es la meilleure !

233
00:14:09,532 --> 00:14:11,090
Une minute.

234
00:14:12,292 --> 00:14:14,010
Je peux pas faire ça.

235
00:14:14,252 --> 00:14:16,447
C'est pas sa faute.

236
00:14:16,852 --> 00:14:18,331
Elle me les a prêtées.

237
00:14:18,532 --> 00:14:21,922
C'est moi qui en ai perdu une.
J'ai vraiment honte aussi.

238
00:14:23,492 --> 00:14:26,484
C'est pour ça
que je te prête rien !

239
00:14:27,972 --> 00:14:30,770
Quand c'est pas mes bijoux,
c'est mon pull !

240
00:14:30,972 --> 00:14:33,122
Ou mes lunettes de soleil !

241
00:14:33,372 --> 00:14:35,203
Tes lunettes ?

242
00:14:35,452 --> 00:14:37,090
Ah, oui !

243
00:14:38,172 --> 00:14:40,481
- Pizza.
- A moi, à moi !

244
00:14:42,092 --> 00:14:43,286
C'est parti !

245
00:14:43,532 --> 00:14:46,604
Préparez-vous pour de la drague
de première classe.

246
00:14:46,812 --> 00:14:48,291
Attends.

247
00:14:51,652 --> 00:14:56,521
Tu n'as rien à prouver. Et flirter
n'est pas le meilleur moyen. . .

248
00:14:58,172 --> 00:14:59,890
Vous allez voir.

249
00:15:02,652 --> 00:15:04,290
Comment elle s'appelle ?

250
00:15:04,972 --> 00:15:06,724
Caitlin !

251
00:15:14,892 --> 00:15:17,326
On se voit toujours
entre deux pizzas !

252
00:15:19,932 --> 00:15:22,082
Ça fera 1 2,50 $.

253
00:15:27,532 --> 00:15:32,048
Alors. . . Vous faites cuire les pizzas
au feu de bois ?

254
00:15:33,572 --> 00:15:36,325
En fait, je crois que c'est au gaz.

255
00:15:36,532 --> 00:15:37,681
Au gaz ?

256
00:15:40,732 --> 00:15:41,721
lntense !

257
00:15:43,292 --> 00:15:46,682
Si tous les Geller flirtent
comme ça, on est tranquilles.

258
00:15:49,572 --> 00:15:52,040
Vous connaissez l'odeur du gaz ?

259
00:15:57,772 --> 00:15:59,490
lls la rajoutent.

260
00:16:00,532 --> 00:16:01,362
Quoi ?

261
00:16:01,572 --> 00:16:03,483
Le gaz est inodore.

262
00:16:03,772 --> 00:16:08,084
Mais ils rajoutent l'odeur pour
qu'on sache quand il y a une fuite !

263
00:16:10,052 --> 00:16:11,201
OK, d'accord !

264
00:16:13,372 --> 00:16:16,045
Beaucoup d'autres gaz sentent.

265
00:16:21,372 --> 00:16:22,725
C'est pathétique !

266
00:16:26,052 --> 00:16:28,691
Le méthane sent.

267
00:16:29,852 --> 00:16:33,049
ll va vraiment falloir
que j'y aille.

268
00:16:33,252 --> 00:16:36,085
- Je vous ai pas encore payée !
- C'est rien.

269
00:16:36,292 --> 00:16:39,125
Vous en avez tant pris
que je vous l'offre.

270
00:16:46,572 --> 00:16:50,087
Je lui parlais de gaz ?

271
00:16:51,692 --> 00:16:53,887
Plus que tout autre chose.

272
00:16:55,532 --> 00:16:57,887
J'ai trouvé ca intéressant.
.

273
00:17:00,572 --> 00:17:01,448
Je suis désolée.

274
00:17:01,652 --> 00:17:03,722
Vous en faites pas.

275
00:17:03,972 --> 00:17:07,885
Dans 9 ans, elle et moi,
on y sera !

276
00:17:14,092 --> 00:17:16,765
Je vais aller jeter ces cartons.

277
00:17:24,692 --> 00:17:26,808
A quoi d'autre
ils ajoutent l'odeur ?

278
00:17:33,372 --> 00:17:35,090
Je suis Rachel.

279
00:17:35,772 --> 00:17:37,569
De là-haut. Les amateurs de pizzas.

280
00:17:37,772 --> 00:17:39,205
ll y a un problème ?

281
00:17:39,412 --> 00:17:41,289
Tout était impec. Super pizza.

282
00:17:41,532 --> 00:17:48,244
Mais c'est mon ami Ross. . .
Ça le rend très nerveux quand il flirte.

283
00:17:48,732 --> 00:17:49,881
Oh, mon Dieu !

284
00:17:50,092 --> 00:17:52,083
C'est pas vrai, c'était du flirt ?

285
00:17:52,932 --> 00:17:54,524
Je sais. . .

286
00:17:54,772 --> 00:17:58,003
mais je vous assure,
une fois qu'on a passé le stade. . .

287
00:17:58,212 --> 00:18:00,407
où on a envie de mourir. . .

288
00:18:00,652 --> 00:18:02,483
c'est quelqu'un de bien.

289
00:18:02,732 --> 00:18:04,882
Le type avec ses gaz ?

290
00:18:05,412 --> 00:18:08,484
Croyez-moi, il est vraiment
adorable, il est très drôle. . .

291
00:18:08,732 --> 00:18:10,723
et il a bon coeur.

292
00:18:10,932 --> 00:18:14,811
- En plus, vous lui plaisez beaucoup.
- Vraiment ?

293
00:18:15,012 --> 00:18:18,800
On est 7, avec 1 0 pizzas. . .
A votre avis ?

294
00:18:19,172 --> 00:18:21,732
Je croyais que Joey était là.

295
00:18:31,172 --> 00:18:33,686
J'ai croisé Caitlin dans l'entrée. . .

296
00:18:33,932 --> 00:18:37,527
T'as dû faire plus de progrès
que je croyais.

297
00:18:37,732 --> 00:18:38,528
Comment ca ?
.

298
00:18:38,732 --> 00:18:42,088
Elle m'a demandé
de te donner son numéro.

299
00:18:46,852 --> 00:18:48,524
Elle te l'a donné comme ca ?
.

300
00:18:51,772 --> 00:18:55,208
Merci, mais j'ai pas besoin
que tu me rendes service.

301
00:18:55,412 --> 00:18:57,767
J'ai rien fait !
Elle te trouve mignon.

302
00:18:59,172 --> 00:19:01,242
Ça, je peux le croire.

303
00:19:02,972 --> 00:19:05,327
Le feuilleton n'est pas fini ?

304
00:19:05,532 --> 00:19:06,726
Presque.

305
00:19:08,892 --> 00:19:10,484
Le Pape !

306
00:19:13,172 --> 00:19:14,685
Pourquoi je regarde ?

307
00:19:15,372 --> 00:19:17,442
Voilà ma grande scène !

308
00:19:18,132 --> 00:19:19,884
<i>Reculez !</i>

309
00:19:21,772 --> 00:19:23,490
<i>J'ai un flingue !</i>

310
00:19:23,932 --> 00:19:25,331
<i>Et je vais m 'en servir !</i>

311
00:19:26,772 --> 00:19:28,091
T'as vu, Nonnie ?

312
00:19:28,332 --> 00:19:30,687
Tu pouvais pas changer
de pull ?

313
00:19:32,492 --> 00:19:36,280
<i>Je veux une valoche</i>
<i>avec 1 00 000 $ dedans.</i>

314
00:19:38,732 --> 00:19:41,007
<i>1 00 000 $ en petites coupures !</i>

315
00:19:41,252 --> 00:19:43,288
<i>Et si je l'ai pas...</i>

316
00:19:43,972 --> 00:19:45,690
<i>Si je l'ai pas...</i>

317
00:19:47,372 --> 00:19:48,771
<i>je bute le canard !</i>

318
00:19:49,372 --> 00:19:50,487
Oh, non !

319
00:19:51,972 --> 00:19:53,883
<i>Je sors !</i>

320
00:20:01,372 --> 00:20:03,044
Elle est censée gober ça ?

321
00:20:07,372 --> 00:20:10,091
<i>Contrôle au sol à Major Tom.</i>

322
00:20:12,252 --> 00:20:14,004
<i>Démarrage du compte à rebours.</i>

323
00:20:14,252 --> 00:20:15,890
<i>Moteurs...</i>

324
00:20:16,572 --> 00:20:17,368
<i>en marche !</i>

325
00:20:24,052 --> 00:20:26,725
Ce sont des scènes
du prochain épisode.

326
00:20:28,532 --> 00:20:30,648
Je veux pas louper ça !

327
00:20:36,252 --> 00:20:37,844
C'est les mêmes ?

328
00:20:38,052 --> 00:20:38,848
Absolument.

329
00:20:39,052 --> 00:20:40,007
Que les autres ?

330
00:20:40,212 --> 00:20:41,930
Alors, non.

331
00:20:44,532 --> 00:20:46,409
- Prête ?
- Oui.

332
00:20:46,652 --> 00:20:49,610
T'es sublime.
Je suis le plus veinard.

333
00:20:49,812 --> 00:20:52,280
Tu vas bientôt l'être encore plus !

334
00:20:52,532 --> 00:20:55,126
Montre-moi tes boucles d'oreilles.

335
00:20:55,332 --> 00:20:56,890
Elles sont super.

336
00:20:57,092 --> 00:21:00,084
Ton jules est pas un homme de goût ?

337
00:21:01,092 --> 00:21:04,289
Mon jules a vraiment très bon goût !

338
00:21:07,692 --> 00:21:09,683
Merci de les avoir choisies.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
