1
00:00:02,252 --> 00:00:04,766
Chandler !

2
00:00:08,212 --> 00:00:10,487
Je t'ai vu par la fenêtre !

3
00:00:10,732 --> 00:00:13,644
J'ai vu ce que tu faisais à ma soeur !
Sors d'ici !

4
00:00:14,852 --> 00:00:17,002
On a fait un bon bout de route.

5
00:00:17,332 --> 00:00:19,402
Ça a duré quoi,
quatre ou cinq mois ?

6
00:00:19,652 --> 00:00:22,610
Certains ne connaissent jamais ça.
Prends soin de toi.

7
00:00:24,772 --> 00:00:27,081
Que fais-tu ?
Je me carapate.

8
00:00:27,772 --> 00:00:30,411
Viens, Chandler.
Je peux m'occuper de Ross.

9
00:00:31,012 --> 00:00:32,411
Attends !

10
00:00:35,372 --> 00:00:36,930
Quoi de neuf, frérot ?

11
00:00:39,212 --> 00:00:42,887
Qu'est-ce que tu fabriques ?

12
00:00:43,292 --> 00:00:44,088
Qu'y a-t-il ?

13
00:00:44,332 --> 00:00:48,166
Je crois que Ross est au courant
pour moi et Monica.

14
00:00:49,292 --> 00:00:51,760
Fais gaffe, il est juste là.

15
00:00:53,852 --> 00:00:56,844
Je te croyais mon meilleur ami !
C'est ma soeur !

16
00:00:57,092 --> 00:00:59,970
Mon meilleur ami et ma soeur !
Je rêve !

17
00:01:00,212 --> 00:01:03,807
C'est pas juste des galipettes.
Je l'aime.

18
00:01:04,172 --> 00:01:05,685
Je suis amoureux d'elle.

19
00:01:07,092 --> 00:01:09,606
Désolée que tu l'apprennes comme ça.

20
00:01:10,572 --> 00:01:13,689
Désolée, mais c'est vrai.
Moi aussi, je l'aime.

21
00:01:19,812 --> 00:01:22,246
Mon meilleur ami et ma soeur !

22
00:01:25,252 --> 00:01:27,322
Je rêve !

23
00:01:29,492 --> 00:01:32,848
Vous voulez une accolade aussi ?
Grande nouvelle !

24
00:01:34,252 --> 00:01:36,208
Ça ira. On était au parfum.

25
00:01:40,492 --> 00:01:42,608
Quoi ? Vous le saviez ?

26
00:01:43,412 --> 00:01:45,323
Et vous ne m'en avez rien dit ?

27
00:01:45,652 --> 00:01:50,567
On se faisait du souci pour toi.
On savait pas comment tu le prendrais.

28
00:01:53,412 --> 00:01:56,210
Vous vous inquiétiez pour moi ?

29
00:01:56,812 --> 00:01:58,689
Vous saviez pas
comment je le prendrais ?

30
00:02:01,692 --> 00:02:03,887
Bon !

31
00:02:04,132 --> 00:02:08,011
Si on laissait nos deux tourtereaux
vaquer à leurs affaires ?

32
00:02:11,212 --> 00:02:14,727
Je fais que parler.
C'est lui qui se fait ta soeur !

33
00:02:17,732 --> 00:02:19,802
Celui qui prenait des coups

34
00:02:19,972 --> 00:02:20,961
French Translation by
<i>Traduction</i> : Laura Cynober

35
00:02:21,172 --> 00:02:22,161
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

36
00:02:55,892 --> 00:02:57,484
Je viens de réaliser. . .

37
00:02:57,732 --> 00:02:59,131
Si vous avez des enfants. . .

38
00:02:59,372 --> 00:03:00,441
On aura des enfants ?

39
00:03:00,692 --> 00:03:01,886
Je suis parrain.

40
00:03:03,692 --> 00:03:06,604
Tu peux pas te déclarer parrain !

41
00:03:07,292 --> 00:03:09,601
C'est pas au frère
d'être le parrain ?

42
00:03:09,812 --> 00:03:12,121
Si t'y tiens assez
pour le dire le premier.

43
00:03:13,772 --> 00:03:17,811
- Vous nous devancez de quelques pas.
- De grands pas sur la lune.

44
00:03:18,252 --> 00:03:21,005
J'ai une super idée
de cadeau de mariage.

45
00:03:21,212 --> 00:03:23,772
Je participerai.
J'ai rien trouvé.

46
00:03:27,852 --> 00:03:29,046
Je vous présente Katie.

47
00:03:29,652 --> 00:03:30,528
On y va ?

48
00:03:30,772 --> 00:03:32,683
- Je dois aller aux W.-C.
- C'est là.

49
00:03:32,892 --> 00:03:35,690
- Où va-t-on ?
- Je pensais à un restau chinois.

50
00:03:35,932 --> 00:03:37,251
J'adore manger chinois !

51
00:03:37,492 --> 00:03:40,006
Tu savais que j'adore ça ?

52
00:03:43,572 --> 00:03:44,925
Elle est trognon !

53
00:03:45,172 --> 00:03:47,083
Elle tiendrait dans ta poche !

54
00:03:48,612 --> 00:03:52,400
Je sais pas. Je l'aime beaucoup,
elle est très chouette, mais. . .

55
00:03:52,612 --> 00:03:53,931
Mais quoi ?

56
00:03:55,772 --> 00:03:57,603
Elle me file des coups.

57
00:03:59,652 --> 00:04:02,291
C'est toujours aussi mignon
qu'à l'instant ?

58
00:04:02,532 --> 00:04:05,000
Elle y va drôlement plus fort
qu'on croirait.

59
00:04:06,092 --> 00:04:08,401
Elle me fait mal.

60
00:04:08,892 --> 00:04:11,486
Je sais ce qu'il te faut :
un garde du corps.

61
00:04:11,732 --> 00:04:13,609
Ben est libre après la crèche ?

62
00:04:15,772 --> 00:04:19,845
Soyez sympa, Joey a un problème.
Une petite fille le tabasse !

63
00:04:21,492 --> 00:04:22,641
Joey, viens là.

64
00:04:22,892 --> 00:04:26,123
Ca doit être vraiment difficile
.
pour toi.

65
00:04:26,372 --> 00:04:27,964
Pardon, je te fais mal ?

66
00:04:39,212 --> 00:04:41,248
J'ai des cadeaux
pour ta nouvelle maison.

67
00:04:41,492 --> 00:04:43,801
Du sel,
pour que ta vie ait du goût.

68
00:04:44,492 --> 00:04:47,006
Du pain, pour ne jamais avoir faim.

69
00:04:47,492 --> 00:04:50,052
Et une bougie parfumée
pour la salle de bain. . .

70
00:04:50,292 --> 00:04:51,805
parce que. . . tu sais.

71
00:04:53,572 --> 00:04:57,008
Merci, merci et. . .
merci encore !

72
00:04:59,052 --> 00:05:02,522
Bienvenue dans l'immeuble.
Steve Cera, président du syndic.

73
00:05:02,772 --> 00:05:05,491
Bonjour. Ross Geller.
Et voici mon amie, Phoebe.

74
00:05:06,412 --> 00:05:08,164
Monsieur le président.

75
00:05:09,492 --> 00:05:11,528
Je venais au sujet de Howard.

76
00:05:12,972 --> 00:05:15,327
Notre homme à tout faire,
bientôt à la retraite.

77
00:05:15,572 --> 00:05:20,168
On y va tous de 1 00 $ pour le remercier
de ces années de labeur.

78
00:05:20,452 --> 00:05:21,771
C'est gentil.

79
00:05:22,012 --> 00:05:23,411
Vous me faites un chèque ?

80
00:05:27,532 --> 00:05:29,921
Ça presse pas.
Glissez-le sous ma porte.

81
00:05:30,172 --> 00:05:31,810
C'est pas ça.

82
00:05:32,052 --> 00:05:34,612
Je viens tout juste d'emménager.

83
00:05:35,572 --> 00:05:38,530
Lui, il a bossé ici pendant 25 ans !

84
00:05:38,772 --> 00:05:41,206
Mais moi, je ne vis ici
que depuis 25 minutes.

85
00:05:44,972 --> 00:05:46,883
Ça va, j'ai compris.

86
00:05:47,252 --> 00:05:51,723
Ecoutez, je suis désolé.
Je n'ai même pas rencontré Howard.

87
00:05:51,972 --> 00:05:54,202
Je ne sais pas qui est Howard.

88
00:05:54,452 --> 00:05:57,012
C'est notre homme à tout faire.

89
00:05:58,052 --> 00:06:01,727
Oui, mais pour moi,
c'est juste un ''homme'' .

90
00:06:02,372 --> 00:06:05,205
Parfait. Comme vous voulez.

91
00:06:05,492 --> 00:06:07,801
Bienvenue dans l'immeuble.

92
00:06:10,292 --> 00:06:12,123
Non, mais t'as vu ce type ?

93
00:06:12,372 --> 00:06:14,806
Oui, j'adore ses lunettes.

94
00:06:20,092 --> 00:06:23,243
Steve-le-syndic leur a dit à tous
que j'étais radin.

95
00:06:23,492 --> 00:06:25,403
Et tout l'immeuble me déteste.

96
00:06:25,612 --> 00:06:28,001
Un gosse m'a craché sur le genou.

97
00:06:29,212 --> 00:06:30,042
Vous savez quoi ?

98
00:06:30,292 --> 00:06:33,364
Je vais carrément faire une fête.
Pour tout l'immeuble.

99
00:06:33,572 --> 00:06:37,406
Je les ferai asseoir et je leur dirai
que je suis pas un sale type.

100
00:06:37,612 --> 00:06:40,126
Je suis pas mesquin.
Je suis quelqu'un. . .

101
00:06:40,372 --> 00:06:42,522
qui défend ses positions.

102
00:06:42,892 --> 00:06:45,281
Un homme de principes.

103
00:06:45,772 --> 00:06:47,410
La fête s'annonce bien !

104
00:06:49,452 --> 00:06:53,001
Si tu veux que tes voisins t'aiment,
paie les 1 00 dollars.

105
00:06:53,212 --> 00:06:54,884
Ta fête te coûtera bien plus.

106
00:06:55,132 --> 00:06:56,281
Ça m'est égal !

107
00:06:56,852 --> 00:07:00,128
ll s'agit de mes principes !
De mes principes !

108
00:07:00,572 --> 00:07:03,609
C'était pas pour que
tes voisins t'aiment ?

109
00:07:03,852 --> 00:07:07,527
lls m'aimeront dès qu'ils viendront
à ma méga fiesta.

110
00:07:09,412 --> 00:07:10,970
J'ai mes étiquettes à faire.

111
00:07:14,812 --> 00:07:18,122
Et ce grand fêtard devant l'Eternel
va être ton beau-frère !

112
00:07:19,692 --> 00:07:22,126
Très drôle.
Mais dis pas ça devant Monica.

113
00:07:22,372 --> 00:07:24,363
Lui mets pas d'idées en tête.

114
00:07:24,892 --> 00:07:29,170
T'es conscient que ces idées,
elle les a sûrement déjà en tête ?

115
00:07:29,812 --> 00:07:31,211
Pourquoi ?

116
00:07:32,492 --> 00:07:36,167
Parce qu'elle t'aime
et que tu l'aimes.

117
00:07:36,452 --> 00:07:38,647
Et alors ? C'est censé dire quoi ?

118
00:07:39,612 --> 00:07:43,241
Flippe pas !
Ce que je te dis, tu le sais déjà !

119
00:07:43,452 --> 00:07:46,444
Elle a quitté Richard
parce qu'il se voyait pas papa.

120
00:07:46,652 --> 00:07:51,282
C'est une femme,
elle va avoir 30 ans et c'est Monica !

121
00:07:51,972 --> 00:07:54,088
Je vois pas ça comme ça.
ll y a deux Monica.

122
00:07:54,332 --> 00:07:57,802
ll y a mon amie qui habite en face
et qui veut plein de bébés.

123
00:07:58,732 --> 00:08:01,041
Et il y a la nouvelle Monica
avec qui je sors.

124
00:08:01,292 --> 00:08:04,011
Qui peut dire ce qu'elle veut ?

125
00:08:05,012 --> 00:08:06,445
J'ai raison. J'ai raison.

126
00:08:06,972 --> 00:08:08,371
J'ai pas raison ?

127
00:08:10,732 --> 00:08:11,528
T'as raison !

128
00:08:11,892 --> 00:08:15,362
T'as absolument raison.
C'est tout à fait différent.

129
00:08:16,692 --> 00:08:17,966
Aucune différence ?

130
00:08:18,212 --> 00:08:20,282
Sauf si ''différent''
veut dire ''pareil'' .

131
00:08:22,292 --> 00:08:26,205
T'étais poilant avec ce serveur.
Quel numéro tu fais !

132
00:08:31,852 --> 00:08:34,685
Des crocs en gressins,
c'est toujours marrant.

133
00:08:34,932 --> 00:08:37,890
C'est toi qui es marrant !
C'est toi, le marrant !

134
00:08:40,812 --> 00:08:43,804
Ecoute, Katie.
ll faut qu'on parle.

135
00:08:44,612 --> 00:08:47,922
Je t'aime bien.
Vraiment, je t'aime beaucoup.

136
00:08:48,972 --> 00:08:52,203
Mais quand tu me cognes
malicieusement comme ca. . .
.

137
00:08:52,452 --> 00:08:57,367
c'est comme si on me frappait avec
une batte minuscule, mais très réelle.

138
00:09:00,332 --> 00:09:01,890
Comme si je te faisais mal !

139
00:09:02,092 --> 00:09:03,889
Tu te moques de ma taille ?

140
00:09:04,092 --> 00:09:07,880
Te moque pas de moi
à cause de ma taille !

141
00:09:13,092 --> 00:09:14,810
C'est pas génial ?

142
00:09:15,572 --> 00:09:18,006
Tu voudrais pas toujours
rester comme ca ?
.

143
00:09:21,012 --> 00:09:24,561
Chandler ! Tu voudrais pas
toujours rester comme ça ?

144
00:09:24,772 --> 00:09:28,401
Oui, comme ça ou autrement.
Peu importe.

145
00:09:29,692 --> 00:09:30,602
Ca va ?
.

146
00:09:30,812 --> 00:09:32,165
Oui, je suis relax.

147
00:09:32,412 --> 00:09:33,765
Décontracté.

148
00:09:34,692 --> 00:09:35,920
Que fais-tu ?

149
00:09:36,292 --> 00:09:40,490
Rien de spécial. Je m'amuse
avec ma copine en toute légèreté.

150
00:09:42,172 --> 00:09:44,640
Je savais que tu réagirais comme ça !

151
00:09:45,492 --> 00:09:49,371
Flipper à cause de leurs blagues
sur le mariage et tout !

152
00:09:49,972 --> 00:09:52,884
T'es du genre à vouloir
tout ça, non ?

153
00:09:53,132 --> 00:09:54,485
Tu sais ce que je veux ?

154
00:09:54,732 --> 00:09:57,530
Tu veux des bébés !
T'as le virus des bébés !

155
00:09:58,972 --> 00:10:00,610
J'ai pas le virus des bébés !

156
00:10:00,852 --> 00:10:03,605
Tu fais une fixation
sur les bébés, le mariage. . .

157
00:10:03,852 --> 00:10:07,208
et tout ce qui a trait
aux bébés et au mariage.

158
00:10:07,972 --> 00:10:11,885
J'ai une idée : baissons le feu
sous la cocotte-minute !

159
00:10:13,252 --> 00:10:15,004
T'as perdu la tête ?

160
00:10:15,252 --> 00:10:19,291
ll s'agit pas de moi,
mais de ta foutue peur de t'engager !

161
00:10:19,532 --> 00:10:23,810
Je te connais.
Je sais ce que t'as en tête.

162
00:10:24,692 --> 00:10:26,045
Tu sais pas tout.

163
00:10:26,292 --> 00:10:29,648
Tu sais que je sors
avec Rachel, ce soir ?

164
00:10:29,852 --> 00:10:31,843
Et que le seul bébé ici,
c'est toi ?

165
00:10:32,052 --> 00:10:35,010
Et que je peux plus te regarder ?

166
00:10:37,452 --> 00:10:38,567
Ça, je savais pas.

167
00:10:43,252 --> 00:10:47,131
Ça va aller ? Elle ne va pas
me quitter ? C'est réparable ?

168
00:10:47,372 --> 00:10:49,283
Bien sûr.

169
00:10:49,532 --> 00:10:52,251
- Par moi ?
- Oh, non !

170
00:10:54,292 --> 00:10:56,522
A moins que tu fasses
un grand geste.

171
00:10:56,772 --> 00:10:57,682
Très grand, alors.

172
00:10:59,412 --> 00:11:00,367
V'là la madame.

173
00:11:02,292 --> 00:11:04,408
Gunther, tu me fais un café ?

174
00:11:05,492 --> 00:11:06,447
A emporter.

175
00:11:08,252 --> 00:11:10,129
Je te fais toujours la tête.

176
00:11:10,372 --> 00:11:12,522
Dis-moi quoi faire
pour arranger ça.

177
00:11:13,812 --> 00:11:15,803
C'est ce qu'on fait.
Je déconne. . .

178
00:11:16,012 --> 00:11:18,048
tu me dis comment réparer,
je le fais. . .

179
00:11:18,252 --> 00:11:20,208
et tu me retrouves mignon.

180
00:11:21,772 --> 00:11:24,650
J'en ai marre d'être ton prof,
question relations.

181
00:11:24,852 --> 00:11:26,729
Cette fois, trouve toi-même.

182
00:11:27,892 --> 00:11:30,281
Si t'as peur d'une vraie relation. . .

183
00:11:30,492 --> 00:11:32,403
n'en aie pas.

184
00:12:26,412 --> 00:12:27,845
Que fais-tu là ?

185
00:12:28,092 --> 00:12:31,607
Je croyais que c'était ta fête,
mais c'est pour Howard.

186
00:12:31,852 --> 00:12:33,729
Quel adorable petit bonhomme !

187
00:12:34,812 --> 00:12:37,645
Au revoir, Phoebe.
Merci d'avoir participé.

188
00:12:37,892 --> 00:12:39,211
Je vous en prie.

189
00:12:40,092 --> 00:12:41,525
Tu as participé ?

190
00:12:41,772 --> 00:12:43,205
De 1 00 dollars.

191
00:12:43,812 --> 00:12:46,201
Tu lui as donné du fric ?

192
00:12:46,412 --> 00:12:50,485
T'étais d'accord que c'était insensé
de me demander cet argent !

193
00:12:50,732 --> 00:12:51,960
lls me l'ont pas demandé.

194
00:12:52,492 --> 00:12:56,610
Je passe pour la bienfaitrice étrangère.
C'est toujours un rôle sympa.

195
00:12:57,292 --> 00:12:59,328
Mais tu aggraves mon cas !

196
00:12:59,572 --> 00:13:02,530
Pas du tout !
C'est plutôt flatteur pour toi.

197
00:13:02,772 --> 00:13:06,003
lls te verront me parler.
Et je fais un tabac !

198
00:13:10,652 --> 00:13:12,802
Vous devriez échanger
vos appartements.

199
00:13:13,012 --> 00:13:15,572
Phoebe est plus dans notre style.

200
00:13:15,772 --> 00:13:16,966
Pensez-y.

201
00:13:20,612 --> 00:13:22,204
Autant pour moi.

202
00:13:37,852 --> 00:13:40,127
T'as l'air costaud.

203
00:13:40,572 --> 00:13:42,403
Merci, je me suis entraîné.

204
00:13:42,892 --> 00:13:46,009
Dis, ça se voit beaucoup
que j'ai six pulls ?

205
00:13:46,612 --> 00:13:50,241
Oui. . .
Mais on voit moins pourquoi.

206
00:13:51,092 --> 00:13:54,323
Je vais rompre avec Katie,
alors j'ai mis du rembourrage.

207
00:13:54,572 --> 00:13:58,611
Contente, elle me cogne déjà,
alors elle y ira pas de main morte. . .

208
00:13:58,812 --> 00:14:01,201
en apprenant
que je remballe mon amour.

209
00:14:06,652 --> 00:14:08,244
Très chouette, ta veste.

210
00:14:08,492 --> 00:14:09,971
Merci.

211
00:14:10,172 --> 00:14:12,288
- C'est très gentil !
- A.i.e !

212
00:14:14,692 --> 00:14:20,289
''Aie ! '' C'est Joey qui t'a dit
de dire ça ? Vous êtes trop gentille !

213
00:14:22,252 --> 00:14:24,641
ll faut que je te dise. . .

214
00:14:24,892 --> 00:14:27,406
je trouve que c'est toi
qui es trop gentille !

215
00:14:29,372 --> 00:14:31,602
Joey a les plus chouettes amis !

216
00:14:32,372 --> 00:14:34,727
Et la plus chouette petite-amie !

217
00:14:36,612 --> 00:14:38,011
T'es adorable !

218
00:14:39,092 --> 00:14:41,003
Non, toi, t'es adorable !

219
00:14:48,212 --> 00:14:50,009
Elle m'a filé un coup de pied !

220
00:14:55,572 --> 00:14:57,085
Tu restes là sans broncher ?

221
00:14:58,452 --> 00:15:01,205
Fais quelque chose
ou je sors de ta vie !

222
00:15:03,492 --> 00:15:05,005
Tu réagis, oui ou non ?

223
00:15:21,972 --> 00:15:23,690
C'est bien ce que je disais !

224
00:15:26,212 --> 00:15:29,329
C'est désastreux.
Je peux m'en aller ?

225
00:15:29,572 --> 00:15:31,244
Je vante tes mérites.

226
00:15:31,452 --> 00:15:34,012
Attends.
Détends-toi, mange un morceau.

227
00:15:38,492 --> 00:15:40,289
Tu leur as dit quoi sur moi ?

228
00:15:40,532 --> 00:15:43,922
J'ai parlé d'Emily et toi,
histoire qu'ils compatissent.

229
00:15:44,172 --> 00:15:46,163
Mais t'en sortais pas grandi.

230
00:15:46,892 --> 00:15:49,360
- Quoi ?
- J'ai dû mal raconter.

231
00:15:50,852 --> 00:15:55,004
Faudra qu'on parle.
J'ai pas pigé ce qui s'est passé.

232
00:15:57,412 --> 00:15:58,925
Ce gâteau, quel délice !

233
00:15:59,692 --> 00:16:01,045
Tu vois ? Ça va déjà mieux.

234
00:16:01,292 --> 00:16:05,410
Quelle horreur ! Quelqu'un a entamé
le gâteau de Howard !

235
00:16:08,932 --> 00:16:11,400
Qui ferait une chose pareille ?

236
00:16:17,052 --> 00:16:18,167
3 B !

237
00:16:20,532 --> 00:16:23,205
Vous avez bouffé à l'oeil,
gâché la fête. . .

238
00:16:23,452 --> 00:16:25,090
il serait temps de rentrer.

239
00:16:27,092 --> 00:16:29,811
Rentrez au 3 B, 3 B !

240
00:16:30,812 --> 00:16:34,487
Que tout le monde se calme !
Je tiens à dire quelque chose.

241
00:16:37,172 --> 00:16:38,730
Qui aime Ross, ici ?

242
00:16:43,732 --> 00:16:45,211
Evidemment, personne !

243
00:16:45,452 --> 00:16:47,124
ll n'a pas donné d'argent.

244
00:16:47,452 --> 00:16:50,649
ll a levé la main
quand j'ai demandé qui aimait Ross.

245
00:16:51,092 --> 00:16:52,889
Et il s'est mis deux étiquettes !

246
00:16:56,092 --> 00:16:59,880
Je serai franche. Quand je l'ai connu,
il m'a pas plu du tout.

247
00:17:02,012 --> 00:17:05,243
En le connaissant mieux,
j'ai vu qu'il était gentil. . .

248
00:17:05,492 --> 00:17:08,723
attentionné et très généreux.

249
00:17:08,972 --> 00:17:12,601
Je dis juste de ne pas le juger
avant de le connaître.

250
00:17:12,852 --> 00:17:17,528
Je vous aime tous bien, là, maintenant.
Mais quand je vous ai rencontrés. . .

251
00:17:17,772 --> 00:17:19,967
Kurt, je me suis dit :
''ivrogne aigri'' .

252
00:17:22,292 --> 00:17:23,202
Lola ?

253
00:17:23,452 --> 00:17:25,522
Bête à vous engourdir le cerveau.

254
00:17:28,332 --> 00:17:31,324
Et vous : le chercheur d'or
et la voleuse de landaus !

255
00:17:33,532 --> 00:17:36,604
Je crois que vous voyez tous
ce que je veux dire.

256
00:17:42,852 --> 00:17:45,730
Je pensais pas
qu'ils nous jetteraient des trucs !

257
00:17:47,412 --> 00:17:50,609
Je les insultais en croyant
que tu prendrais leur défense.

258
00:17:50,812 --> 00:17:52,723
Comme ça, t'aurais été le héros.

259
00:17:55,412 --> 00:17:57,164
J'avais pas percuté.

260
00:18:01,492 --> 00:18:04,404
Je dois parler à Monica.
C'est urgent. Elle est là ?

261
00:18:05,212 --> 00:18:06,361
C'est moi.

262
00:18:06,612 --> 00:18:08,603
Faut que je te parle, c'est urgent.

263
00:18:09,892 --> 00:18:11,211
J'ai pas mal réfléchi. . .

264
00:18:11,452 --> 00:18:15,047
à nous deux, tu sais.
J'ai ''réfléchi'' ''à nous'' .

265
00:18:16,692 --> 00:18:19,206
Et il n'y a pas 36 façons
de s'y prendre.

266
00:18:23,652 --> 00:18:25,005
Que fais-tu ?

267
00:18:26,092 --> 00:18:27,286
Fais pas ça !

268
00:18:27,692 --> 00:18:29,011
Veux-tu m'épouser ?

269
00:18:32,772 --> 00:18:35,081
Oh, non !
Très mauvaise idée.

270
00:18:35,332 --> 00:18:37,209
Je ne veux pas voir ça.

271
00:18:39,252 --> 00:18:40,970
Pourquoi tu fais ça ?

272
00:18:41,212 --> 00:18:42,611
J'en sais rien.

273
00:18:43,252 --> 00:18:45,561
Mais je sais que j'ai pas peur
de le faire.

274
00:18:47,692 --> 00:18:50,081
Je fais ça pour m'excuser ?

275
00:18:52,292 --> 00:18:56,444
Tu crois que la meilleure raison
de se marier, c'est d'être désolé ?

276
00:18:56,692 --> 00:18:58,489
La meilleure, c'est la grossesse.

277
00:19:02,132 --> 00:19:06,808
S'excuser ne vient qu'en 4ème,
après être prêt et vouloir se marier !

278
00:19:07,212 --> 00:19:09,123
Veux-tu être ma femme ?

279
00:19:12,572 --> 00:19:16,850
Prends une minute de réflexion.
Regarde comme c'est ridicule.

280
00:19:20,452 --> 00:19:23,012
Je regrette presque
que tout le monde soit là.

281
00:19:24,492 --> 00:19:27,643
Trésor !
Rien de tout ca ne venait de moi !
.

282
00:19:27,892 --> 00:19:31,282
J'ai jamais dit que je voulais
des bébés et me marier illico !

283
00:19:31,532 --> 00:19:34,604
Je savais plus quoi penser.
J'ai parlé à ces mecs. . .

284
00:19:34,852 --> 00:19:37,047
Qui ? Deux divorces et Joey ?

285
00:19:38,972 --> 00:19:40,405
Elle a raison.

286
00:19:42,012 --> 00:19:44,810
Mais quand même !
C'est un coup bas !

287
00:19:46,532 --> 00:19:49,251
Tu sais, quand je disais
que je voulais. . .

288
00:19:49,492 --> 00:19:52,450
que tu gères seul
tes problèmes relationnels ?

289
00:19:52,692 --> 00:19:53,841
T'es pas encore prêt.

290
00:19:54,452 --> 00:19:56,204
C'est ce que je me disais !

291
00:20:00,972 --> 00:20:01,882
Oh, la vache !

292
00:20:02,372 --> 00:20:04,932
T'aurais fait quoi
si j'avais dit oui ?

293
00:20:05,172 --> 00:20:07,003
J'aurais été ravi. . .

294
00:20:07,212 --> 00:20:10,807
de passer le reste de ma vie
avec la femme que j'aime.

295
00:20:12,012 --> 00:20:15,163
Ou la porte aurait un trou
en forme de Chandler !

296
00:20:21,212 --> 00:20:22,611
Tu me passes le couteau ?

297
00:20:22,892 --> 00:20:24,484
Certainement pas.

298
00:20:24,732 --> 00:20:26,882
Pas la peine d'être agressif !

299
00:20:27,212 --> 00:20:30,045
T'as raison, excuse-moi.
Veux-tu m'épouser ?

300
00:20:33,732 --> 00:20:37,281
J'allais te le demander :
je t'ai pas dit bonjour.

301
00:20:39,172 --> 00:20:42,881
Pour ça, on se met juste à la colle.
Qu'en dis-tu, Chandler ?

302
00:20:44,012 --> 00:20:45,445
Ça va durer longtemps ?

303
00:20:45,692 --> 00:20:47,603
La durée des vannes. . .

304
00:20:47,812 --> 00:20:52,010
est relative au degré de ta folie
du moment. Alors, longtemps.

305
00:20:52,692 --> 00:20:53,522
Quelle rigolade !

306
00:20:53,892 --> 00:20:56,122
Et quand je croyais
qu'on avait ''rompu'' ?

307
00:20:56,372 --> 00:20:58,408
Pardon. Veux-tu m'épouser ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
