1
00:00:05,292 --> 00:00:08,887
- Tu fais quoi ?
- Je réorganise le frigo.

2
00:00:09,132 --> 00:00:12,442
Etagère du bas :
viande et produits laitiers.

3
00:00:13,012 --> 00:00:15,845
Etagère du milieu :
fruits et légumes.

4
00:00:16,092 --> 00:00:19,528
Etagère du haut : produits périmés.

5
00:00:20,612 --> 00:00:21,727
Pourquoi tu fais ça ?

6
00:00:21,972 --> 00:00:24,042
Parce que je m'ennuie.
A devenir fou !

7
00:00:24,292 --> 00:00:27,921
Je suis allé à la banque,
à la poste et à la laverie.

8
00:00:28,172 --> 00:00:31,448
Tu viens de décrire
une semaine très chargée.

9
00:00:31,852 --> 00:00:35,242
Faut étaler un peu.
Tu n'as jamais été au chômage ?

10
00:00:35,452 --> 00:00:37,647
Non, je suis en congé sabbatique.

11
00:00:37,892 --> 00:00:40,645
N'essaye pas de me convertir.

12
00:00:41,332 --> 00:00:45,086
Dans ta situation,
faut savoir se détendre.

13
00:00:45,332 --> 00:00:48,642
Pourquoi on a de bons fauteuils ?
Assieds-toi.

14
00:00:50,892 --> 00:00:51,961
Prêt ?

15
00:00:54,132 --> 00:00:55,645
Et après. . .

16
00:00:57,932 --> 00:00:59,968
- Et on reste assis ?
- Oh, non.

17
00:01:00,212 --> 00:01:03,249
On fait pas que rester assis.
Regarde.

18
00:01:06,252 --> 00:01:09,005
<i>- Chandler Bing.</i>
- Bonjour, M. Bing.

19
00:01:09,692 --> 00:01:11,364
Je vous aime !

20
00:01:12,132 --> 00:01:14,851
<i>Qui que vous soyez,</i>
<i>arrêtez d'appeler !</i>

21
00:01:16,732 --> 00:01:19,041
<i>Ça fait six mois !</i>
<i>C'est pas drôle.</i>

22
00:01:19,852 --> 00:01:21,683
Mais je vous aime.

23
00:01:21,932 --> 00:01:25,049
<i>Laissez-moi tranquille !</i>

24
00:01:25,492 --> 00:01:27,210
Voilà pour mercredi.

25
00:01:29,412 --> 00:01:31,084
Celui qui avait une soeur
un peu spéciale

26
00:01:31,252 --> 00:01:32,241
French Translation by
<i>Traduction</i> : Laura Cynober

27
00:01:32,412 --> 00:01:33,401
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

28
00:02:16,092 --> 00:02:18,447
Devinez ce qui se passe ?

29
00:02:21,212 --> 00:02:22,486
Pâques est en avance ?

30
00:02:24,252 --> 00:02:26,083
Toujours aussi blagueur.

31
00:02:27,932 --> 00:02:32,050
Noël approche.
Je vais récolter des dons.

32
00:02:32,252 --> 00:02:35,164
J'ai déjà ma cloche.
Bientôt, j'aurai ma sébile.

33
00:02:37,132 --> 00:02:39,123
Je vais rendre les gens heureux.

34
00:02:39,372 --> 00:02:42,170
L'an dernier,
je ne l'ai pas fait assez.

35
00:02:42,412 --> 00:02:44,926
Cette année,
je me tape toute la ville.

36
00:02:46,492 --> 00:02:50,724
Une fille du lycée faisait ça.
Elle était très appréciée.

37
00:02:51,132 --> 00:02:54,169
Phoebe,
où vas-tu faire sonner ta cloche ?

38
00:02:54,412 --> 00:02:56,926
J'ai un emplacement génial :
près de Macy's.

39
00:02:57,132 --> 00:02:59,441
lls ne le donnent jamais
aux nouvelles. . .

40
00:02:59,652 --> 00:03:04,043
mais je sais dire ''Joyeux Noël''
en 25 langues.

41
00:03:04,452 --> 00:03:05,646
J'ai menti.

42
00:03:06,892 --> 00:03:08,848
Voilà Danny. Regardez.

43
00:03:09,052 --> 00:03:10,849
Vous voyez ?

44
00:03:13,492 --> 00:03:17,007
ll joue l'indifférent.

45
00:03:19,292 --> 00:03:21,965
ll vient par ici.
Personne ne le connaît.

46
00:03:22,332 --> 00:03:23,685
- Salut.
- Danny !

47
00:03:29,332 --> 00:03:33,689
Tu connais Rachel.
Elle est pas moche à regarder.

48
00:03:33,932 --> 00:03:34,967
Merci, Monica.

49
00:03:35,692 --> 00:03:36,761
Bien sûr.

50
00:03:37,132 --> 00:03:39,043
Tu veux sortir avec elle ?

51
00:03:41,012 --> 00:03:43,242
Absolument. Vendredi, ça va ?

52
00:03:45,012 --> 00:03:47,082
Parfait. Elle est impatiente.

53
00:03:47,732 --> 00:03:50,849
Je pourrai lui parler directement ?

54
00:03:51,732 --> 00:03:52,767
A vendredi.

55
00:03:54,332 --> 00:03:57,961
Qu'est-ce que tu as foutu ?
Ne me réponds pas.

56
00:03:58,212 --> 00:04:00,043
J'ai rendez-vous avec Danny !

57
00:04:03,732 --> 00:04:05,484
Pourquoi j'ai pas le rôle ?

58
00:04:05,732 --> 00:04:09,327
La pièce parle d'un acteur
de 29 ans né dans le Queens.

59
00:04:09,572 --> 00:04:12,450
Talia Shire
est soudain devenue disponible.

60
00:04:12,692 --> 00:04:14,250
C'est une femme !

61
00:04:14,932 --> 00:04:17,651
Et alors ? Elle a décroché le rôle.

62
00:04:20,252 --> 00:04:21,844
ll y a autre chose ?

63
00:04:22,052 --> 00:04:24,247
Tu vas encore dire non, mais. . .

64
00:04:24,492 --> 00:04:25,925
un porno gay ?

65
00:04:28,732 --> 00:04:30,085
Joyeuses fêtes !

66
00:04:30,332 --> 00:04:32,084
<i>Feliz Navidad.</i>

67
00:04:33,012 --> 00:04:35,242
Allô ! Et joyeux Noël.

68
00:04:35,452 --> 00:04:37,920
Merci, monsieur.
Beaucoup de bonheur.

69
00:04:40,732 --> 00:04:42,723
- Ça se passe comment ?
- Pas mal.

70
00:04:42,972 --> 00:04:44,769
Je vais participer.

71
00:04:45,012 --> 00:04:46,161
Merci !

72
00:04:49,012 --> 00:04:52,243
Une veste en daim ?
Ca coûte cher. . .
.

73
00:04:53,692 --> 00:04:56,160
Oui. Plutôt.

74
00:04:57,972 --> 00:04:59,690
Tu as fait une manucure ?

75
00:05:00,732 --> 00:05:03,565
Oui, mais c'est tout ce que j'ai.

76
00:05:03,812 --> 00:05:06,645
Merci. Beaucoup de bonheur. . .

77
00:05:07,452 --> 00:05:09,920
Merci ! Joyeuses fêtes.

78
00:05:10,172 --> 00:05:13,642
- Ne prenez pas l'argent.
- J'ai besoin de monnaie. Pour le bus.

79
00:05:13,852 --> 00:05:16,286
Laissez le dollar.
C'est pour les pauvres.

80
00:05:16,532 --> 00:05:18,602
Je suis pauvre.
Je me déplace en bus.

81
00:05:19,412 --> 00:05:21,642
Bon. Joyeux Noël !
Mais quand même. . .

82
00:05:21,852 --> 00:05:23,001
Va te faire, blondasse !

83
00:05:25,972 --> 00:05:29,851
Je vais lui souhaiter
autre chose que du bonheur.

84
00:05:33,772 --> 00:05:36,684
Ce rôle était pour moi.
Pourquoi je l'ai pas eu ?

85
00:05:36,932 --> 00:05:39,002
Désolé.

86
00:05:39,412 --> 00:05:40,845
Tu sais quoi ?

87
00:05:41,092 --> 00:05:43,481
Tu devrais provoquer les événements.

88
00:05:43,732 --> 00:05:45,848
Ecris une pièce.

89
00:05:46,132 --> 00:05:49,488
Ecris un film.
Comme les gars de <i>Good Will Hunting.</i>

90
00:05:49,732 --> 00:05:53,327
Sois réaliste.
Même si j'écris un truc. . .

91
00:05:53,532 --> 00:05:57,047
j'ai aucune chance
qu'ils jouent dedans.

92
00:06:00,012 --> 00:06:01,968
Je pourrais jouer dedans !

93
00:06:02,212 --> 00:06:03,167
Bonne idée.

94
00:06:05,052 --> 00:06:07,930
Je ne sais pas écrire.
Je suis un acteur.

95
00:06:08,172 --> 00:06:11,642
Je n'ai pas assez de discipline.
Je ne peux pas.

96
00:06:12,492 --> 00:06:13,447
Je vais t'aider.

97
00:06:13,692 --> 00:06:17,651
Te faire un programme
et t'obliger à le suivre.

98
00:06:17,852 --> 00:06:20,047
Ça m'occupera.

99
00:06:20,252 --> 00:06:22,447
Vraiment, tu ferais ça pour moi ?

100
00:06:22,652 --> 00:06:25,883
Commencons lentement.
.
Ce soir, tu dois juste. . .

101
00:06:26,132 --> 00:06:28,441
trouver le nom de ton héros.

102
00:06:29,092 --> 00:06:30,764
- Ça y est.
- Pas Joey.

103
00:06:31,012 --> 00:06:32,604
- C'est pas ça.
- Ni Joseph.

104
00:06:39,452 --> 00:06:40,362
Que se passe-t-il ?

105
00:06:40,612 --> 00:06:43,445
J'ai vu Danny prendre le métro
avec une fille. . .

106
00:06:43,692 --> 00:06:45,444
le bras sur son épaule.

107
00:06:45,932 --> 00:06:46,967
Je suis désolée.

108
00:06:47,212 --> 00:06:49,442
Tu peux l'être. C'est de ta faute !

109
00:06:51,012 --> 00:06:53,765
Tu t'es mêlée à notre relation.

110
00:06:54,012 --> 00:06:55,650
Vous n'aviez pas de relation !

111
00:06:55,892 --> 00:06:58,008
Non, mais je suivais ma méthode. . .

112
00:06:58,212 --> 00:07:00,487
et tout se passait
selon le plan prévu.

113
00:07:00,692 --> 00:07:03,604
Arrête avec ton plan !

114
00:07:05,012 --> 00:07:07,048
Tu l'as vu avec une fille ?

115
00:07:07,252 --> 00:07:09,049
Et alors ? Ca ne veut rien dire.
.

116
00:07:09,252 --> 00:07:12,688
Va au rendez-vous avec Danny.
Tu seras si charmante. . .

117
00:07:12,892 --> 00:07:15,850
qu'il va oublier cette idiote.

118
00:07:16,092 --> 00:07:18,048
Elle avait l'air idiot.

119
00:07:18,892 --> 00:07:22,089
Tu as raison.
Je vais juste aller au rendez-vous.

120
00:07:22,332 --> 00:07:26,450
Aller au rendez-vous.
C'est le nouveau plan.

121
00:07:28,332 --> 00:07:29,447
Vite !

122
00:07:43,892 --> 00:07:47,168
- Comment tu épelles ''suspicieux'' ?
- Pourquoi ?

123
00:07:47,412 --> 00:07:51,007
Je crois que mon personnage
va être très suspicieux.

124
00:07:54,692 --> 00:07:57,809
Chandler Bing, sept !
Chandler Bing, zéro !

125
00:07:58,852 --> 00:08:00,444
Tu me rends fou, avec ça.

126
00:08:00,652 --> 00:08:02,290
- D'accord, j'arrête.
- Non. . .

127
00:08:02,532 --> 00:08:06,047
éloigne le truc.
Ross y arriverait.

128
00:08:11,332 --> 00:08:14,529
Tu es nul, mais au moins
tu joues comme un homme.

129
00:08:15,412 --> 00:08:17,528
- Tu veux jouer ?
- Je peux pas.

130
00:08:17,772 --> 00:08:21,890
Ross va bientôt rentrer.
Je dois avoir écrit cinq pages.

131
00:08:22,132 --> 00:08:25,522
Et alors ? Joue une demi-heure
et après tu écriras.

132
00:08:26,292 --> 00:08:27,202
D'accord.

133
00:08:28,492 --> 00:08:31,052
Qu'est-ce que tu dirais. . .

134
00:08:31,292 --> 00:08:32,930
de rendre ça plus excitant ?

135
00:08:33,332 --> 00:08:34,242
Je suis intrigué.

136
00:08:35,052 --> 00:08:37,964
ll nous faut juste un peu d'essence.

137
00:08:38,172 --> 00:08:41,130
Fais attention.
Pense à la caution.

138
00:08:41,372 --> 00:08:45,047
On y a renoncé en jouant
au lancer de marteau.

139
00:08:45,772 --> 00:08:49,447
- ll reste des endroits non plâtrés ?
- Oui, ici.

140
00:08:53,332 --> 00:08:55,163
Merci. Joyeuses fêtes.

141
00:08:58,332 --> 00:09:00,800
C'est pas une poubelle.

142
00:09:01,532 --> 00:09:04,604
Arrêtez cette jeune fille !
Elle a donné des ordures !

143
00:09:08,532 --> 00:09:10,443
Les dons prennent feu !

144
00:09:10,652 --> 00:09:12,882
Merci, j'en ai besoin.

145
00:09:14,332 --> 00:09:15,242
C'est quoi ?

146
00:09:15,932 --> 00:09:18,651
ll est 9h du matin !

147
00:09:19,692 --> 00:09:22,047
Bon. ''Une pièce.

148
00:09:22,292 --> 00:09:24,760
Un homme entre.
ll est suspicieux. ''

149
00:09:29,332 --> 00:09:30,128
C'est tout ?

150
00:09:31,732 --> 00:09:34,644
Tu devais avoir écrit cinq pages. . .

151
00:09:34,852 --> 00:09:36,968
avec un événement
qui lance l'action !

152
00:09:38,932 --> 00:09:43,289
C'est quoi ? ''Règle officielle
du lancer de boules de feu'' . . .

153
00:09:44,412 --> 00:09:46,050
C'est à ça qu'on jouait.

154
00:09:46,252 --> 00:09:50,450
Faut une balle de tennis,
un saladier, de l'essence. . .

155
00:09:53,252 --> 00:09:56,562
Et ta carrière ? Je croyais
que tu voulais être acteur. . .

156
00:09:56,772 --> 00:09:59,889
pas te faire interner.

157
00:10:00,132 --> 00:10:02,248
Tu as raison. Je vais travailler.

158
00:10:02,452 --> 00:10:05,922
Tu devrais avoir honte !
Joey doit travailler.

159
00:10:06,132 --> 00:10:07,008
Au boulot.

160
00:10:09,332 --> 00:10:12,449
Je te la rendrai
quand tu auras écrit cinq pages.

161
00:10:23,892 --> 00:10:26,486
- J'ai adoré cette soirée.
- Moi aussi.

162
00:10:26,732 --> 00:10:29,451
Monica a bien fait
de nous inviter à dîner.

163
00:10:38,012 --> 00:10:40,890
J'aimerais t'inviter,
mais ma soeur est là.

164
00:10:41,092 --> 00:10:44,289
- Elle dort sur le canapé.
- Ta soeur ?

165
00:10:44,532 --> 00:10:46,841
Ta soeur dort sur le canapé ?

166
00:10:47,132 --> 00:10:52,047
Je vous ai vus dans le métro
et elle dort sur le canapé !

167
00:10:53,292 --> 00:10:56,090
- ll me semblait bien.
- Super. Tu es réveillée.

168
00:10:56,332 --> 00:10:58,288
Rachel, voici ma soeur Krista.

169
00:10:58,532 --> 00:10:59,681
Enchantée.

170
00:10:59,932 --> 00:11:02,651
Fallait me prévenir.
Je me serais faite belle.

171
00:11:02,932 --> 00:11:05,651
- Comme si tu pouvais.
- Tu es affreux !

172
00:11:05,852 --> 00:11:06,887
- Non, toi.
- Non, toi.

173
00:11:09,692 --> 00:11:11,091
Tu es cuite.

174
00:11:11,292 --> 00:11:13,362
Je vais t'attraper. . .

175
00:11:22,012 --> 00:11:24,048
Enchantée.

176
00:11:27,532 --> 00:11:30,285
Personne ne respecte le chaudron.

177
00:11:30,852 --> 00:11:33,889
Si vous saviez ce qu'ils y mettent !

178
00:11:34,092 --> 00:11:37,050
Ça ressemble à une poubelle ?

179
00:11:37,252 --> 00:11:39,402
A un cendrier ?

180
00:11:39,612 --> 00:11:41,648
A un pot de chambre ?

181
00:11:43,412 --> 00:11:47,564
- Tu vas y retourner ou pas ?
- Mais je me laisserai pas faire.

182
00:11:47,812 --> 00:11:50,121
Fini, ''Madame la gentille quêteuse'' .

183
00:11:51,852 --> 00:11:54,446
Montre-leur.
Tu as vécu à la dure.

184
00:11:54,692 --> 00:11:57,047
Je vais redevenir
''Phoebe la Brute'' .

185
00:11:58,332 --> 00:12:03,201
Mais pas complètement. ''Phoebe la Brute''
ne serait pas copine avec vous.

186
00:12:06,732 --> 00:12:09,087
J'ai une question.

187
00:12:09,332 --> 00:12:13,883
Comme je n'ai pas de frère. . .
Vous vous battiez, vous deux ?

188
00:12:14,092 --> 00:12:15,650
- Oh oui.
- Tout le temps.

189
00:12:15,892 --> 00:12:18,452
En fait, il ne m'a jamais vaincue.

190
00:12:19,612 --> 00:12:21,842
Tu pesais 90 kilos.

191
00:12:23,732 --> 00:12:25,723
J'étais rapide comme un chat.

192
00:12:26,932 --> 00:12:29,082
J'ai vu la soeur de Danny, hier.

193
00:12:29,332 --> 00:12:32,483
- La fille du métro. . .
- Sans blague.

194
00:12:32,692 --> 00:12:34,842
Et ils étaient très. . .

195
00:12:35,252 --> 00:12:36,685
chahuteurs.

196
00:12:36,932 --> 00:12:39,048
Mais c'est normal ?

197
00:12:39,292 --> 00:12:41,044
On ne se bat plus.

198
00:12:43,252 --> 00:12:45,641
Je suis trop fort pour toi.

199
00:12:46,692 --> 00:12:48,648
Trop fort pour moi ?

200
00:12:48,892 --> 00:12:50,610
Tu veux vérifier ?

201
00:12:51,212 --> 00:12:54,249
C'est quand tu veux.
Tu es prêt ?

202
00:12:55,652 --> 00:12:56,607
Très bien.

203
00:12:58,852 --> 00:13:00,001
Prêt. . .

204
00:13:00,732 --> 00:13:02,006
On y va !

205
00:13:06,532 --> 00:13:07,931
Bon. . .

206
00:13:08,132 --> 00:13:10,600
Super, j'ai ma réponse. Merci.

207
00:13:15,372 --> 00:13:18,205
On y va !
Le match commence dans 20 minutes.

208
00:13:18,612 --> 00:13:19,886
Joey n'y va pas.

209
00:13:20,092 --> 00:13:22,242
J'ai pas fini mes cinq pages.

210
00:13:23,452 --> 00:13:25,090
Tu les finiras demain.

211
00:13:25,332 --> 00:13:27,800
Demain, il récrit ses pages d'hier.

212
00:13:28,052 --> 00:13:31,442
Je n'avais pas donné
le meilleur de moi-même.

213
00:13:31,932 --> 00:13:35,686
Lâche-le un peu. S'il se détend,
il travaillera mieux.

214
00:13:35,932 --> 00:13:38,446
ll s'est assez détendu grâce à toi.

215
00:13:38,652 --> 00:13:40,768
Et. . . aux boules de feu.

216
00:13:42,212 --> 00:13:46,046
Si tu crois que ça détend,
tu n'y as jamais joué.

217
00:13:46,452 --> 00:13:48,886
Tu lui fais ca
.
parce que tu t'ennuies.

218
00:13:49,132 --> 00:13:51,168
C'est pas sa faute
si tu es au chômage.

219
00:13:51,412 --> 00:13:53,926
Pas au chômage.
En congé sabbatique !

220
00:13:54,932 --> 00:13:56,445
Ne vous disputez pas.

221
00:13:56,692 --> 00:13:59,968
Et je fais ça parce que moi,
je suis son ami.

222
00:14:00,212 --> 00:14:03,045
Si tu étais un bon ami,
tu ferais pareil.

223
00:14:03,292 --> 00:14:05,362
Un bon ami doit faire le crétin ?

224
00:14:05,612 --> 00:14:08,649
Alors tu es un ami fantastique.

225
00:14:09,132 --> 00:14:11,521
On règle ça avec une partie
de boules de feu ?

226
00:14:11,772 --> 00:14:16,243
- Je coupe le détecteur de fumée.
- On va régler ça tout de suite.

227
00:14:16,452 --> 00:14:19,649
Personne n'ira voir le match.

228
00:14:20,612 --> 00:14:24,241
- J'ai payé ces billets !
- Non, tu as ''promis'' de les payer.

229
00:14:32,212 --> 00:14:34,851
On arrive enfin
au sommet de la montagne.

230
00:14:35,052 --> 00:14:37,850
Cette étourdie
avait oublié l'appareil.

231
00:14:38,092 --> 00:14:40,845
ll m'est arrivé
la même chose, un jour.

232
00:14:42,252 --> 00:14:44,641
Ça t'est arrivé quand ?

233
00:14:45,532 --> 00:14:48,444
On courait dans le parc,
on a vu un bel oiseau. . .

234
00:14:48,652 --> 00:14:51,883
j'ai voulu prendre une photo. . .
Pas d'appareil.

235
00:14:52,092 --> 00:14:54,765
Chercher le marchand de gaufres,
c'est pas courir.

236
00:14:56,332 --> 00:14:59,449
C'est délicieux !
Faut que tu goûtes.

237
00:15:10,092 --> 00:15:13,846
- Mon pantalon. . .
- Je m'en occupe.

238
00:15:21,892 --> 00:15:23,962
Viens l'enlever ou ca va tacher.
.

239
00:15:24,172 --> 00:15:27,244
- Je le veux pour ce soir.
- Super.

240
00:15:29,092 --> 00:15:30,286
Mon Dieu !

241
00:15:31,932 --> 00:15:34,446
- C'était incroyable !
- Je vous l'avais dit.

242
00:15:34,692 --> 00:15:35,920
Désolé, Rachel.

243
00:15:36,172 --> 00:15:37,844
Pour des frère et soeur. . .

244
00:15:38,092 --> 00:15:40,048
lls sont frère et soeur ?

245
00:15:41,292 --> 00:15:43,647
CECl N'EST PAS UN POT DE CHAMBRE

246
00:15:51,732 --> 00:15:55,247
Ouvrez la main, que je vérifie.

247
00:15:55,532 --> 00:15:59,241
25 cents, 1 0 cents. . .
Une peluche ? Refusé.

248
00:15:59,652 --> 00:16:01,688
Une pièce canadienne ?

249
00:16:01,932 --> 00:16:03,843
Fichez le camp !

250
00:16:06,932 --> 00:16:09,002
Boissons interdites.

251
00:16:09,212 --> 00:16:12,841
Posez ca là-bas
.
et vous pourrez donner.

252
00:16:13,212 --> 00:16:16,409
Et prenez pas un air de chien battu.

253
00:16:17,212 --> 00:16:18,088
Salut, Bob.

254
00:16:18,332 --> 00:16:20,846
Je vous ai dit de dégager !

255
00:16:22,892 --> 00:16:25,247
Nous avons reçu des plaintes.

256
00:16:25,492 --> 00:16:27,767
Cet endroit est trop prestigieux.

257
00:16:29,292 --> 00:16:33,410
- Ginger va te remplacer.
- Cette poule va pas me remplacer.

258
00:16:34,332 --> 00:16:36,926
Ou tu pars,
ou on te fait partir.

259
00:16:37,452 --> 00:16:38,441
Très bien.

260
00:16:44,732 --> 00:16:48,247
Un tuyau. . .
Surveille cette garce.

261
00:16:57,612 --> 00:17:02,163
- On avait dit 7 heures.
- Je préfère annuler.

262
00:17:02,412 --> 00:17:04,004
Pourquoi ?

263
00:17:04,732 --> 00:17:08,964
Toi et ta soeur, vous semblez
avoir un lien très fort.

264
00:17:09,172 --> 00:17:12,130
Super. Encore le ''lien très fort'' .

265
00:17:13,652 --> 00:17:17,611
Pourquoi ça vous gêne toutes
que je sois proche de ma soeur ?

266
00:17:17,812 --> 00:17:21,248
- Je ne sais pas, mais. . .
- Tu as des frères ?

267
00:17:21,492 --> 00:17:26,247
Non, deux soeurs. L'une d'elles
a une énergie très masculine.

268
00:17:26,812 --> 00:17:30,202
- Tu es proche d'elles ?
- Elles sont détestables.

269
00:17:32,852 --> 00:17:35,650
Tu me plais.
On peut aller plus loin.

270
00:17:35,852 --> 00:17:39,686
J'aime ma famille.
C'est un obstacle entre nous ?

271
00:17:39,932 --> 00:17:42,082
Je sais pas.

272
00:17:42,612 --> 00:17:44,489
Expliqué comme ça. . .

273
00:17:44,732 --> 00:17:48,088
Danny, dépêche-toi.
Le bain va refroidir.

274
00:17:52,132 --> 00:17:53,406
A une autre fois.

275
00:17:57,932 --> 00:18:00,685
Des enfants jouent dans la rue.

276
00:18:00,932 --> 00:18:04,129
Tu veux aller gâcher leur journée ?

277
00:18:04,532 --> 00:18:07,842
Fixe des lames sur leur ballon. . .

278
00:18:08,052 --> 00:18:11,442
et apprends-leur un nouveau jeu.
''Le jeu des points de suture. ''

279
00:18:12,732 --> 00:18:17,442
Je suis allé à la bibliothèque
et j'ai fini mes cinq pages.

280
00:18:17,692 --> 00:18:20,843
Super. On peut aller
au match d'hier soir.

281
00:18:22,292 --> 00:18:25,329
Non, Ross a déchiré les billets.

282
00:18:29,652 --> 00:18:34,123
Quand personne ne nous distrait,
on se concentre mieux.

283
00:18:34,372 --> 00:18:39,241
Ou quand on n'a pas quelqu'un
sur le dos toute la sainte journée !

284
00:18:40,732 --> 00:18:45,169
L'important, c'est que j'ai fini.
C'est pas mal. . .

285
00:18:45,412 --> 00:18:49,644
mais je voudrais l'entendre.
Vous me le lisez ?

286
00:18:50,212 --> 00:18:51,691
D'accord.

287
00:18:54,852 --> 00:18:57,082
''Un appartement
new-yorkais typique.

288
00:18:57,332 --> 00:19:00,130
Deux mecs traînent dans le salon. ''

289
00:19:03,332 --> 00:19:04,287
''Salut. ''

290
00:19:05,212 --> 00:19:06,725
''Quoi de neuf ?''

291
00:19:08,252 --> 00:19:11,881
''Tu sais, hier. . .
J'ai vraiment eu tort. Excuse-moi. ''

292
00:19:12,132 --> 00:19:15,442
''Non, c'était moi.
Excuse-moi. J'ai exagéré. ''

293
00:19:15,652 --> 00:19:19,850
''C'était peut-être nous deux.
Mais c'était pour le bien de. . .

294
00:19:22,652 --> 00:19:26,850
Mais c'était pour le bien
de notre meilleur ami. ''

295
00:19:27,212 --> 00:19:29,328
''J'ai jamais été plus désolé ! ''

296
00:19:34,652 --> 00:19:37,485
''Je crois pas.
Je suis le plus désolé des. . .

297
00:19:38,212 --> 00:19:40,362
polontologistes. ''

298
00:19:44,252 --> 00:19:46,049
D'accord, Joey. On a compris.

299
00:19:46,932 --> 00:19:48,923
- Excuse-moi.
- Désolé, moi aussi.

300
00:19:49,132 --> 00:19:51,885
Continuez !
Le meilleur vient après.

301
00:19:54,332 --> 00:19:57,244
''Excuse-moi, Chandler. ''

302
00:19:57,452 --> 00:19:59,568
''Excuse-moi, Ross. ''

303
00:20:01,532 --> 00:20:03,841
''Un homme séduisant entre. ''

304
00:20:07,012 --> 00:20:11,767
''Salut. Je sais pas de quoi vous parlez,
mais je vous remercie tous les deux.

305
00:20:12,012 --> 00:20:14,480
Toi, tu ne me laisses pas
baisser les bras.

306
00:20:14,732 --> 00:20:16,051
Et toi. . .

307
00:20:16,252 --> 00:20:18,129
tu es le co-créateur
des boules de feu. ''

308
00:20:20,052 --> 00:20:21,451
''Fin. ''

309
00:20:22,732 --> 00:20:24,768
Ça t'a pris la journée ?

310
00:20:25,932 --> 00:20:27,763
Non, seulement cinq minutes.

311
00:20:28,012 --> 00:20:32,642
J'ai passé le reste de la journée
sur la nouvelle ''super boule de feu'' .

312
00:20:38,052 --> 00:20:40,168
''Un appartement
new-yorkais typique. ''

313
00:20:40,412 --> 00:20:43,643
''Deux filles
traînent dans le salon. ''

314
00:20:44,292 --> 00:20:47,762
- ''Comment vas-tu, Kelly ?''
- ''Je vais très bien.

315
00:20:48,012 --> 00:20:50,651
Oh, Tiffany, tu sens tellement bon ! ''

316
00:20:52,732 --> 00:20:54,085
''C'est mon nouveau parfum.

317
00:20:54,332 --> 00:20:58,564
Pourquoi tu ne t'approches pas
pour mieux le sentir ?''

318
00:21:01,012 --> 00:21:03,480
- Tu es détraqué.
- C'est dégoûtant !

319
00:21:03,692 --> 00:21:05,523
Assez lu.

320
00:21:05,732 --> 00:21:09,645
Attendez ! L'homme séduisant
allait juste entrer.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
