1
00:00:02,412 --> 00:00:03,891
<i>Et chez vous, on s 'amuse ?</i>

2
00:00:04,132 --> 00:00:08,489
C'est parti !
1 999, l'année de Joey !

3
00:00:08,692 --> 00:00:10,171
On est contents pour toi.

4
00:00:10,372 --> 00:00:11,487
Qu'y a-t-il ?

5
00:00:11,692 --> 00:00:15,162
On voulait s'embrasser à minuit,
mais on serait les seuls.

6
00:00:15,372 --> 00:00:17,932
D'ac, je m'en occupe.

7
00:00:19,572 --> 00:00:21,847
Trente-trois ! Trente-deux !
Trente-et-un !

8
00:00:22,892 --> 00:00:24,769
Qui t'embrasses à minuit ?

9
00:00:25,732 --> 00:00:27,211
Ça peut pas être ta soeur !

10
00:00:27,572 --> 00:00:29,528
- Qui embrasse ma soeur ?
- Chandler.

11
00:00:29,732 --> 00:00:30,687
Pas lui !

12
00:00:30,932 --> 00:00:32,763
C'est soit moi, soit Chandler !

13
00:00:33,012 --> 00:00:34,161
Très juste.

14
00:00:34,412 --> 00:00:37,768
Vu mon histoire avec Rachel,
ce sera Phoebe.

15
00:00:38,812 --> 00:00:42,361
Phoebs, écoute.
Ross veut t'embrasser à minuit.

16
00:00:42,572 --> 00:00:45,245
Tu m'étonnes !
Pourquoi il me demande pas ?

17
00:00:45,892 --> 00:00:48,247
Rachel, écoute.
Je t'embrasserai à minuit.

18
00:00:48,452 --> 00:00:50,727
Ce sera pas Ross, vu votre histoire.

19
00:00:50,932 --> 00:00:52,047
Donc ?

20
00:00:52,252 --> 00:00:55,688
- C'est moi ou Chandler !
- Très juste.

21
00:00:58,532 --> 00:00:59,851
Bonne année !

22
00:01:06,132 --> 00:01:07,963
- Bonne année.
- Toi aussi.

23
00:01:08,212 --> 00:01:09,770
- Bonne année.
- Toi aussi.

24
00:01:09,972 --> 00:01:11,121
Bonne année.

25
00:01:11,612 --> 00:01:13,364
Alors, heureuse ?

26
00:01:15,812 --> 00:01:17,564
Celui qui prenait
de bonnes résolutions

27
00:01:17,732 --> 00:01:18,721
French Translation by
<i>Traduction</i> : Laura Cynober

28
00:01:18,892 --> 00:01:19,881
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

29
00:02:01,492 --> 00:02:05,485
Je vais me mouiller carrément et dire :
''Pas de divorce en 1 999 ! ''

30
00:02:07,892 --> 00:02:09,803
Le tien n'a pas été prononcé.

31
00:02:10,412 --> 00:02:12,448
Juste ce divorce-là en 1 999 !

32
00:02:14,652 --> 00:02:18,611
Je vais être heureux cette année.
Je vais me faire plaisir.

33
00:02:18,812 --> 00:02:20,848
Tu veux qu'on te laisse seul ?

34
00:02:21,692 --> 00:02:25,765
Je vais trouver chaque jour
quelque chose de nouveau à faire.

35
00:02:26,012 --> 00:02:28,048
Voilà ma résolution de l'année.

36
00:02:29,092 --> 00:02:30,320
Elle est drôlement bonne.

37
00:02:30,532 --> 00:02:33,251
La mienne,
c'est de piloter un avion.

38
00:02:34,012 --> 00:02:36,970
Bonne idée. ll te faut
un avion bourré de gens. . .

39
00:02:37,172 --> 00:02:40,164
dont la résolution est
de mourir en chute libre.

40
00:02:40,532 --> 00:02:43,092
Tu ne devrais plus
te moquer de tes amis.

41
00:02:43,332 --> 00:02:48,122
Surtout ceux qui t'emmèneront gratos
en Europe dans leur propre avion.

42
00:02:48,452 --> 00:02:51,285
ll lui poussera des ailes,
avant que toi. . .

43
00:02:51,492 --> 00:02:53,847
tu arrêtes
de te moquer de nous.

44
00:02:54,492 --> 00:02:58,246
Je parie 50 $ que tu ne tiendras pas
un an sans moqueries.

45
00:02:58,452 --> 00:02:59,851
Mieux encore, une semaine.

46
00:03:00,052 --> 00:03:01,690
Je relève le pari, mon ami.

47
00:03:01,932 --> 00:03:03,888
Me payer 50 $, ce sera. . .

48
00:03:04,092 --> 00:03:06,481
un truc nouveau pour toi ce jour-là.

49
00:03:08,652 --> 00:03:10,165
Et c'est parti !

50
00:03:11,612 --> 00:03:15,241
Ma bonne résolution,
c'est d'apprendre la guitare.

51
00:03:15,452 --> 00:03:16,805
Pourquoi ça ?

52
00:03:17,012 --> 00:03:20,448
Je mentionne un tas
de ''talents divers'' dans mon CV.

53
00:03:20,652 --> 00:03:23,246
J'adorerais qu'il y en ait
un de vrai.

54
00:03:24,212 --> 00:03:26,203
Je peux t'apprendre.
Je suis bonne prof.

55
00:03:26,412 --> 00:03:28,004
Qui t'as eu comme élève ?

56
00:03:28,212 --> 00:03:30,646
Je me le suis appris
et je me suis adorée.

57
00:03:31,372 --> 00:03:33,681
Ce serait géant. Merci, Phoebs.

58
00:03:33,932 --> 00:03:35,923
Blaire a oublié ses lunettes !

59
00:03:36,132 --> 00:03:38,851
Elle en aura besoin
pour surveiller son copain.

60
00:03:39,052 --> 00:03:42,328
A ce qu'on m'a dit,
il dégaine sa carabine. . .

61
00:03:42,532 --> 00:03:45,649
plus vite que son ombre,
si vous me suivez.

62
00:03:46,452 --> 00:03:49,410
Ta résolution, ça devrait être
de moins cancaner !

63
00:03:49,652 --> 00:03:51,449
Je ne cancane pas !

64
00:03:54,212 --> 00:03:56,248
Je découvre parfois
certaines choses. . .

65
00:03:56,452 --> 00:03:59,842
ou j'entends un truc
et je fais passer l'information.

66
00:04:00,052 --> 00:04:02,691
Un peu dans l'esprit
du service public.

67
00:04:02,932 --> 00:04:06,083
C'est pas cancaner.
Ted Turner serait une commère ?

68
00:04:06,292 --> 00:04:10,444
S'il parlait de l'opération ratée
des seins de ses collègues, oui.

69
00:04:10,852 --> 00:04:13,366
lls étaient comme ca !
.

70
00:04:18,012 --> 00:04:20,048
On se voit demain.

71
00:04:23,732 --> 00:04:25,211
J'ai branché une fille.

72
00:04:25,452 --> 00:04:26,726
Joli !

73
00:04:27,292 --> 00:04:29,760
C'est ta résolution ?
Ta nouveauté du jour ?

74
00:04:29,972 --> 00:04:31,803
Tout à fait. Regardez.

75
00:04:32,092 --> 00:04:33,241
Elizabeth. . .

76
00:04:34,132 --> 00:04:35,690
Hornswoggle.

77
00:04:37,172 --> 00:04:38,446
C'est ca.
.

78
00:04:39,012 --> 00:04:41,845
Elizabeth Hornswoggle.

79
00:04:43,412 --> 00:04:46,131
Horn. . . swoggle.

80
00:04:47,332 --> 00:04:48,845
Ça va, Chandler ?

81
00:04:49,492 --> 00:04:51,448
Ce nom prête à rire ?

82
00:04:52,052 --> 00:04:55,089
ll me semble l'avoir déjà
entendu ailleurs.

83
00:04:57,932 --> 00:05:00,446
C'est vrai ? Où ca ?
.

84
00:05:01,292 --> 00:05:03,647
Dans un endroit marrant,
je parie !

85
00:05:05,332 --> 00:05:06,447
Devine quoi !

86
00:05:06,652 --> 00:05:10,122
J'ai un rencard
avec Elizabeth Hornswoggle.

87
00:05:13,452 --> 00:05:15,522
Tu dois être au supplice !

88
00:05:16,092 --> 00:05:17,445
A plus.

89
00:05:18,252 --> 00:05:21,369
Allons-y, je suis prêt
pour ma première leçon.

90
00:05:22,412 --> 00:05:24,130
Tu touches pas la guitare !

91
00:05:24,332 --> 00:05:27,005
D'abord, t'apprends ça.
Ensuite, ça.

92
00:05:31,212 --> 00:05:33,521
Lecon numéro 1 : les accords.
.

93
00:05:33,852 --> 00:05:37,367
Je ne sais pas le nom exact
des accords. . .

94
00:05:38,412 --> 00:05:42,564
mais j'ai donné des surnoms
aux positions des mains.

95
00:05:45,092 --> 00:05:46,844
La griffe d'ours.

96
00:05:48,812 --> 00:05:50,245
La patte de dinde.

97
00:05:51,492 --> 00:05:53,687
Et la petite vieille.

98
00:05:55,572 --> 00:05:58,689
Quelle méthode d'enseignement
intéressante !

99
00:06:00,332 --> 00:06:04,644
ll y en a que ça amuserait.
Moi, je trouve ça très standard.

100
00:06:08,012 --> 00:06:08,842
Salut, la compagnie !

101
00:06:09,052 --> 00:06:11,850
Rachel a été très sage.
Pas un seul potin !

102
00:06:12,052 --> 00:06:14,486
C'est vrai.
Même quand j'ai appris. . .

103
00:06:14,732 --> 00:06:17,644
Disons que j'ai appris un truc
sur quelqu'un.

104
00:06:17,852 --> 00:06:19,251
Et disons simplement. . .

105
00:06:19,452 --> 00:06:21,044
qu'elle va le garder.

106
00:06:23,932 --> 00:06:25,285
Regarde.

107
00:06:30,092 --> 00:06:32,048
T'as bien chopé la petite vieille !

108
00:06:38,052 --> 00:06:42,011
Comme je progressais, je me suis
arrêté dans un magasin de guitares.

109
00:06:42,212 --> 00:06:45,090
As-tu touché une des guitares ?

110
00:06:46,052 --> 00:06:47,087
Alors ?

111
00:06:52,332 --> 00:06:54,243
Montre tes mains.

112
00:06:54,732 --> 00:06:56,085
Cordes.

113
00:06:57,652 --> 00:06:58,641
Médiator.

114
00:07:00,772 --> 00:07:03,332
Tu veux apprendre la guitare ?

115
00:07:04,452 --> 00:07:05,680
Alors, n'y touche pas !

116
00:07:13,732 --> 00:07:15,609
Ross porte un fute en cuir !

117
00:07:19,892 --> 00:07:23,043
Je suis le seul à voir
que Ross a un fute en cuir ?

118
00:07:23,732 --> 00:07:26,246
Personne ne fait de commentaire ?

119
00:07:27,812 --> 00:07:30,326
- C'est très chouette.
- Sympa.

120
00:07:32,932 --> 00:07:34,490
C'est pas ce que j'avais en tête.

121
00:07:34,732 --> 00:07:38,202
C'est pas son style,
ce genre de pantalon.

122
00:07:38,412 --> 00:07:40,642
C'est très serré.

123
00:07:41,212 --> 00:07:43,646
ll y a peut-être
matière à réflexion ?

124
00:07:47,892 --> 00:07:49,405
Où tu l'as acheté ?

125
00:07:49,612 --> 00:07:51,648
ll me fallait
une nouveauté du jour.

126
00:07:51,892 --> 00:07:55,248
Ce magasin de cuirs sent toujours bon
quand je passe.

127
00:07:55,452 --> 00:07:58,683
Alors, je me suis dit
que j'avais jamais eu. . .

128
00:07:58,892 --> 00:08:03,044
un pantalon
qui sentait vraiment bon.

129
00:08:05,692 --> 00:08:07,444
De grâce !

130
00:08:11,292 --> 00:08:12,771
Vous en pensez quoi ?

131
00:08:12,972 --> 00:08:14,087
Affreux.

132
00:08:18,852 --> 00:08:20,331
Que fais-tu ?

133
00:08:20,532 --> 00:08:23,524
- C'est ma bonne résolution.
- D'aveugler mon enfant ?

134
00:08:24,572 --> 00:08:26,483
De prendre plus de photos de nous.

135
00:08:26,732 --> 00:08:29,371
Au moins, tout le monde en profitera.

136
00:08:29,572 --> 00:08:31,847
Vous profiterez tous
de ma musique aussi.

137
00:08:43,612 --> 00:08:47,287
<i>C'est pas vrai, ce pantalon !</i>
<i>Je suis en feu !</i>

138
00:08:49,132 --> 00:08:53,444
<i>Elle se blottit contre moi,</i>
<i>maintenant ? Elle veut ma mort ?</i>

139
00:08:53,652 --> 00:08:55,688
<i>C'est un vrai volcan, là-dedans !</i>

140
00:08:57,212 --> 00:08:59,043
T'as pas chaud ?

141
00:09:00,412 --> 00:09:02,846
Ça doit juste être moi alors.

142
00:09:15,692 --> 00:09:18,252
C'est le pantalon qui frotte
sur le canapé.

143
00:09:20,932 --> 00:09:22,968
Je peux utiliser ta salle de bain ?

144
00:09:23,212 --> 00:09:25,248
Vas-y.

145
00:10:04,372 --> 00:10:06,249
C'est ma scène préférée !

146
00:10:23,492 --> 00:10:25,050
C'est pas vrai !

147
00:10:28,692 --> 00:10:29,522
Le tigre.

148
00:10:29,732 --> 00:10:30,767
Le dragon.

149
00:10:31,332 --> 00:10:32,606
L'iceberg.

150
00:10:32,932 --> 00:10:36,083
Joseph !
As-tu révisé tes lecons hier soir ?
.

151
00:10:36,332 --> 00:10:37,651
Mais oui !

152
00:10:37,852 --> 00:10:39,001
Fais l'iceberg.

153
00:10:40,332 --> 00:10:41,321
Sol dièse.

154
00:10:41,532 --> 00:10:42,851
Sol dièse ?

155
00:10:44,412 --> 00:10:47,051
T'as appris le vrai nom
des accords ?

156
00:10:48,532 --> 00:10:49,487
C'est ca ?
.

157
00:10:50,812 --> 00:10:52,245
C'est pas vrai !

158
00:10:52,452 --> 00:10:54,408
J'ai pas touché de guitare !

159
00:10:54,612 --> 00:10:56,204
Tu doutes de ma méthode !

160
00:10:56,412 --> 00:10:59,449
Je n'en doute pas, Phoebe !
Je la trouve idiote !

161
00:11:00,252 --> 00:11:01,082
Quoi ?

162
00:11:05,492 --> 00:11:07,687
Aucun de mes autres élèves. . .

163
00:11:07,932 --> 00:11:10,241
ne m'a trouvée idiote.

164
00:11:10,812 --> 00:11:13,451
Ta seule autre élève, c'était toi !

165
00:11:14,892 --> 00:11:18,726
ll faudrait peut-être
t'appliquer un peu plus !

166
00:11:18,932 --> 00:11:20,650
Ou bien un vrai prof !

167
00:11:20,852 --> 00:11:23,491
Voilà ! Andy Cooper !
ll enseigne la guitare.

168
00:11:23,732 --> 00:11:25,882
ll y a sa photo avec un gosse.

169
00:11:26,092 --> 00:11:28,447
Et le gosse a une guitare !

170
00:11:30,492 --> 00:11:31,288
Très bien !

171
00:11:31,492 --> 00:11:34,086
Va apprendre
avec ton prof qualifié !

172
00:11:34,332 --> 00:11:36,482
Viens pas pleurer
quand on en aura marre. . .

173
00:11:36,732 --> 00:11:39,041
d'entendre
''Bad, Bad, LeRoy Brown'' .

174
00:11:40,932 --> 00:11:43,321
<i>Le pire salopard</i>
<i>de cette foutue ville...</i>

175
00:11:43,572 --> 00:11:45,847
C'est ça, prends son parti !

176
00:11:52,052 --> 00:11:54,247
<i>J'ai hâte de te rejoindre.</i>

177
00:11:54,452 --> 00:11:56,488
<i>Je viendrai</i>
<i>quand Ross reprendra Ben.</i>

178
00:11:56,692 --> 00:11:59,081
<i>Je dirai à Rachel</i>
<i>que je vais au lavomatic.</i>

179
00:11:59,332 --> 00:12:02,244
<i>''Au lavomatic''.</i>
<i>C'est mon nouveau surnom ?</i>

180
00:12:06,532 --> 00:12:09,171
<i>Tu connais très bien</i>
<i>ton surnom, Gros...</i>

181
00:12:21,052 --> 00:12:23,486
Joey, c'est Ross.
J'ai besoin d'aide.

182
00:12:24,052 --> 00:12:25,610
Chandler est pas là.

183
00:12:25,812 --> 00:12:27,245
Tu peux m'aider !

184
00:12:30,492 --> 00:12:32,323
Je suis dans sa salle de bain.

185
00:12:32,532 --> 00:12:34,090
Joli !

186
00:12:34,932 --> 00:12:38,242
J'ai eu trop chaud dans mon fute
en cuir. Je l'ai enlevé. . .

187
00:12:38,492 --> 00:12:41,245
mais soit la sueur
l'a fait rétrécir. . .

188
00:12:41,492 --> 00:12:44,643
soit mes jambes ont gonflé
avec la chaleur.

189
00:12:44,892 --> 00:12:49,249
J'arrive pas à le remettre, Joey !
J'y arrive pas !

190
00:12:50,732 --> 00:12:52,563
C'est délicat, ça.

191
00:12:55,412 --> 00:12:56,970
Tu vois du talc ?

192
00:12:57,732 --> 00:12:59,848
Du talc. Oui, j'en ai trouvé !

193
00:13:00,092 --> 00:13:01,445
<i>Bien.</i>

194
00:13:01,652 --> 00:13:03,882
Mets-en sur tes jambes.
Ca absorbera l'humidité. . .
.

195
00:13:04,092 --> 00:13:05,684
et ca ira.
.

196
00:13:05,892 --> 00:13:07,484
Attends.

197
00:13:29,092 --> 00:13:31,447
J'y arrive toujours pas !

198
00:13:33,332 --> 00:13:35,050
Tu vois de la vaseline ?

199
00:13:37,652 --> 00:13:40,485
Je vois un lait.
Ca fera l'affaire ?
.

200
00:13:40,692 --> 00:13:42,887
lmpec.
Vas-y, mets-en une couche.

201
00:13:57,852 --> 00:13:59,251
Ross ? Ca va ?
.

202
00:13:59,692 --> 00:14:02,081
J'arrive toujours pas à l'enfiler !

203
00:14:02,292 --> 00:14:05,648
En plus, le lait et le talc
ont fait une pâte !

204
00:14:06,612 --> 00:14:07,647
Ah bon ?

205
00:14:09,732 --> 00:14:10,687
De quelle couleur ?

206
00:14:11,812 --> 00:14:14,326
Qu'est-ce que ça change ?

207
00:14:14,532 --> 00:14:18,445
Si la pâte est assortie au pantalon,
fais-toi un fute en pâte.

208
00:14:18,652 --> 00:14:19,641
Ca fera illusion !
.

209
00:14:21,692 --> 00:14:22,886
T'as une minute ?

210
00:14:23,092 --> 00:14:24,445
Comment je vais. . .

211
00:14:24,652 --> 00:14:27,530
Rachel est là, alors bonne chance.
Tu me raconteras.

212
00:14:31,092 --> 00:14:34,448
- J'ai un gros problème.
- Tu pouvais pas tomber mieux.

213
00:14:34,652 --> 00:14:37,246
Je suis sur tous les fronts ce soir.

214
00:14:39,932 --> 00:14:41,763
J'ai un truc à te dire.

215
00:14:41,972 --> 00:14:43,041
Ah bon ? Quoi ?

216
00:14:43,252 --> 00:14:46,483
C'est énorme.
Jure-moi de n'en parler à personne.

217
00:14:46,692 --> 00:14:48,887
Tout sauf ca !
.
Je veux pas savoir !

218
00:14:49,692 --> 00:14:52,206
Si ! Tu le croiras pas !

219
00:14:52,412 --> 00:14:54,767
Je m'en fiche.
Ras le bol d'être celui. . .

220
00:14:55,012 --> 00:14:57,287
qui sait des secrets
inracontables.

221
00:14:57,492 --> 00:14:58,891
Quels secrets tu sais ?

222
00:14:59,092 --> 00:15:00,650
T'es pas censée cancaner !

223
00:15:00,852 --> 00:15:03,412
C'est trop lourd.
En décrochant le téléphone. . .

224
00:15:09,492 --> 00:15:11,244
Je t'écoute pas !

225
00:15:27,732 --> 00:15:30,041
T'es là-dedans depuis un moment.

226
00:15:30,292 --> 00:15:32,806
Je commence à trouver ça flippant.

227
00:15:33,012 --> 00:15:35,446
C'est bon, je vais sortir.

228
00:15:36,532 --> 00:15:39,092
Tu peux éteindre les lampes ?

229
00:15:42,092 --> 00:15:44,686
Laissons les lumières allumées.

230
00:15:54,532 --> 00:15:56,090
C'est pas vrai !

231
00:15:57,212 --> 00:15:59,043
J'ai eu un problème.

232
00:16:05,852 --> 00:16:10,050
Je peux pas te parler.
J'ai pas ma pub dans les pages jaunes.

233
00:16:15,012 --> 00:16:19,403
Je voulais m'excuser d'avoir dit
que ta méthode était idiote.

234
00:16:20,612 --> 00:16:23,968
Et te demander
d'être à nouveau mon prof.

235
00:16:24,212 --> 00:16:27,761
Je ne toucherai une guitare que
quand tu me jugeras prêt.

236
00:16:36,812 --> 00:16:38,450
Tu me crois prêt ?

237
00:16:40,052 --> 00:16:41,929
Cool !

238
00:17:01,412 --> 00:17:04,051
L'accord était bon, au moins ?

239
00:17:11,732 --> 00:17:13,643
Pincez-moi !

240
00:17:14,932 --> 00:17:17,685
On est au courant pour ton pantalon.
Désolée.

241
00:17:17,932 --> 00:17:20,526
Cette année devait être
du tonnerre !

242
00:17:21,412 --> 00:17:24,085
Au deuxième jour,
je suis déjà un naze. . .

243
00:17:24,332 --> 00:17:27,244
avec un fute en cuir débile
qui me va même pas !

244
00:17:28,332 --> 00:17:30,448
Mais non, Ross, t'es pas un naze !

245
00:17:31,132 --> 00:17:32,850
Vous m'avez regardé ?

246
00:17:41,732 --> 00:17:43,609
Ben t'a dessiné.

247
00:17:43,812 --> 00:17:45,848
Sous les traits d'un cow-boy !

248
00:17:50,492 --> 00:17:52,323
A cause du fute en cuir ?

249
00:17:54,132 --> 00:17:58,171
Pour Ben, t'es pas un naze,
t'es un cow-boy. C'est pas mal, ça !

250
00:17:59,652 --> 00:18:01,244
OK, Corral !

251
00:18:02,892 --> 00:18:05,247
Je vais en racheter un.

252
00:18:05,932 --> 00:18:07,888
J'en ai vus. . .

253
00:18:08,132 --> 00:18:11,124
avec des franges tout du long.

254
00:18:12,932 --> 00:18:14,729
Je vais embrasser Ben.

255
00:18:18,852 --> 00:18:21,650
Dire qu'il me voit comme un cow-boy !

256
00:18:22,692 --> 00:18:24,842
Je ferais un bon cow-boy.

257
00:18:30,372 --> 00:18:33,603
Tout est réglé.
Je vais au lavomatic.

258
00:18:33,812 --> 00:18:36,451
Moi aussi,
si cette chemise est sale. Oui !

259
00:18:42,612 --> 00:18:45,445
Moi aussi, je vais me sauver.
Je vais à l'aéroport.

260
00:18:45,692 --> 00:18:47,284
Si j'attends un peu. . .

261
00:18:47,492 --> 00:18:50,643
ils laisseront bien un avion
sans surveillance.

262
00:18:51,892 --> 00:18:53,245
Bonne chance, trésor.

263
00:18:57,852 --> 00:19:00,730
Tu te souviens de ce gros secret ?

264
00:19:04,692 --> 00:19:07,684
Je te le dirai pas.
Mais si tu le découvrais toi-même. . .

265
00:19:07,932 --> 00:19:10,446
on pourrait en parler ?

266
00:19:10,892 --> 00:19:14,487
Alors, ce serait plus un secret.
Dans ce cas, ça irait.

267
00:19:18,332 --> 00:19:20,892
Tu veux pas aller
dans la chambre de Chandler. . .

268
00:19:21,092 --> 00:19:24,050
chercher le bouquin
qu'il m'a emprunté ?

269
00:19:27,052 --> 00:19:29,361
Tu veux que j'y aille maintenant ?

270
00:19:31,812 --> 00:19:34,042
- Tu sais quelque chose ?
- Et toi ?

271
00:19:35,252 --> 00:19:37,686
- Je sais peut-être quelque chose.
- Moi aussi.

272
00:19:38,412 --> 00:19:40,687
- Tu sais quoi ?
- Je le dis si tu me dis.

273
00:19:40,892 --> 00:19:42,291
- Je peux pas.
- Moi non plus.

274
00:19:42,492 --> 00:19:43,686
Très bien.

275
00:19:51,732 --> 00:19:53,131
Tu sais que dalle !

276
00:19:54,292 --> 00:19:57,045
Si j'allais moi-même
chez Chandler. . .

277
00:19:57,252 --> 00:19:59,641
voir de mes yeux
ce que je crois savoir ?

278
00:20:01,452 --> 00:20:02,965
- Tu sais !
- Toi aussi !

279
00:20:03,212 --> 00:20:04,201
Oui, je sais !

280
00:20:04,412 --> 00:20:07,165
Chandler et Monica ?
C'est fou, ça !

281
00:20:07,412 --> 00:20:09,607
- Tu l'as su quand ?
- Y a trop longtemps !

282
00:20:09,812 --> 00:20:12,770
Je mourais d'envie
d'en parler à quelqu'un !

283
00:20:12,972 --> 00:20:16,760
Mais n'en parle à personne.
lls sont très bizarres là-dessus.

284
00:20:20,412 --> 00:20:21,367
ll pleut.

285
00:20:21,612 --> 00:20:23,842
J'aime pas voler sous la pluie.

286
00:20:27,132 --> 00:20:30,044
Je vais aller me promener
sous la pluie !

287
00:20:30,332 --> 00:20:31,128
Moi aussi !

288
00:20:35,452 --> 00:20:36,487
Bizarre.

289
00:20:37,532 --> 00:20:39,250
Je parie qu'ils fricotent.

290
00:20:45,732 --> 00:20:48,849
J'en peux plus, c'est intenable.

291
00:20:49,052 --> 00:20:50,963
T'as gagné. Alors, voilà.

292
00:20:52,332 --> 00:20:54,004
Pilote une navette spatiale. . .

293
00:20:54,212 --> 00:20:56,407
pour rentrer sur ta planète !

294
00:20:58,092 --> 00:21:01,402
T'as eu un message.
Tom Jones veut récupérer son fute !

295
00:21:02,732 --> 00:21:06,645
Et Hornswoggle ? Tu sors avec
un personnage de <i>Fraggle Rock</i> ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
