1
00:00:10,532 --> 00:00:13,808
- Pas encore couchés ?
- On finit les mots croisés.

2
00:00:14,732 --> 00:00:17,371
''Rouge'' en neuf lettres. . .

3
00:00:18,452 --> 00:00:19,567
Rouge foncé.

4
00:00:21,252 --> 00:00:24,961
Je crois pas.
Mais il y a un coloriage pour toi.

5
00:00:26,412 --> 00:00:28,209
Essaye ''vermillon'' .

6
00:00:29,412 --> 00:00:31,562
Tu es tellement intelligent !

7
00:00:33,452 --> 00:00:34,771
Vous êtes mignons.

8
00:00:35,012 --> 00:00:35,967
Je sais.

9
00:00:37,212 --> 00:00:38,770
A demain matin.

10
00:00:52,332 --> 00:00:54,971
J'adore faire des mots croisés
avec toi.

11
00:00:55,212 --> 00:00:56,008
Moi aussi.

12
00:00:56,252 --> 00:00:58,561
On finit et on va au lit.

13
00:00:58,972 --> 00:01:00,246
Plus qu'un mot.

14
00:01:00,492 --> 00:01:03,802
En quatre lettres.
Le contraire de chien. . .

15
00:01:04,972 --> 00:01:06,121
Chat.

16
00:01:09,212 --> 00:01:10,804
Tu es tellement intelligent !

17
00:01:13,252 --> 00:01:14,241
Je t'aime.

18
00:01:14,492 --> 00:01:15,845
Je t'aime aussi.

19
00:01:29,572 --> 00:01:31,608
Celui qui enviait ses amis

20
00:01:31,772 --> 00:01:32,761
French Translation by
<i>Traduction</i> : Stéphan Levine

21
00:01:32,932 --> 00:01:33,921
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

22
00:02:19,132 --> 00:02:20,406
ll manque le pourboire.

23
00:02:20,652 --> 00:02:22,961
Attends.

24
00:02:23,252 --> 00:02:24,480
J'ai trouvé.

25
00:02:25,372 --> 00:02:26,361
Cinq cents.

26
00:02:27,372 --> 00:02:29,761
- ll faut encore combien ?
- Deux dollars.

27
00:02:30,412 --> 00:02:31,401
Dix cents.

28
00:02:32,652 --> 00:02:35,564
Parlez, j'en ai pour un moment.

29
00:02:35,772 --> 00:02:36,887
Regardez !

30
00:02:38,612 --> 00:02:40,409
C'est un badge de policier !

31
00:02:40,652 --> 00:02:44,565
Pourquoi un flic est venu ici ?
On vend pas de beignets.

32
00:02:46,652 --> 00:02:50,327
Tu veux bien recommencer ?
Je peux faire mieux.

33
00:02:51,612 --> 00:02:53,568
Ça doit lui manquer.

34
00:02:53,812 --> 00:02:56,201
Je vais le rapporter à la police.

35
00:02:56,412 --> 00:02:59,051
Je regarderai la liste
des dix ennemis publics.

36
00:02:59,292 --> 00:03:02,807
Ma copine Fritzie est n<i>°</i> 1 1 .
Elle a un espoir !

37
00:03:09,852 --> 00:03:12,161
C'est mon polo ?

38
00:03:12,372 --> 00:03:15,603
Excuse-moi, j'avais froid.
Ça te gêne pas ?

39
00:03:15,852 --> 00:03:19,208
Si tu dois emprunter un polo,
ce serait plus logique. . .

40
00:03:19,452 --> 00:03:21,602
que tu empruntes
celui de ton copain.

41
00:03:21,852 --> 00:03:23,171
Et c'est pas moi.

42
00:03:24,852 --> 00:03:26,729
Désolée, je te le rends.

43
00:03:27,452 --> 00:03:29,966
ll va avoir l'odeur de Monica.

44
00:03:30,772 --> 00:03:31,966
Je sens mauvais ?

45
00:03:33,012 --> 00:03:35,401
Tu sens bon comme une prairie.

46
00:03:37,812 --> 00:03:38,608
Excuse-moi.

47
00:03:41,772 --> 00:03:42,761
Qu'est-ce qu'il a ?

48
00:03:43,012 --> 00:03:47,164
Sa mère a été tuée par un chasseur
dans une prairie.

49
00:04:03,772 --> 00:04:05,888
Je sais toujours pas.

50
00:04:06,132 --> 00:04:09,886
Je veux être sûr que c'est le bon.
Je veux un canapé qui dise :

51
00:04:10,132 --> 00:04:14,205
''Bienvenue, les enfants'',
mais qui dise aussi :

52
00:04:14,452 --> 00:04:15,885
''Viens près de moi. ''

53
00:04:18,772 --> 00:04:21,491
Tu dis ca aux enfants ?
.

54
00:04:23,612 --> 00:04:27,969
''Viens près de moi'',
c'est pour les dames.

55
00:04:28,812 --> 00:04:31,770
C'est un canapé sympa.
Pas un canapé magique.

56
00:04:33,772 --> 00:04:36,002
C'est un bon choix.

57
00:04:36,252 --> 00:04:37,765
Vous voulez bien signer ?

58
00:04:38,852 --> 00:04:42,686
La livraison coûte presque autant
que le canapé !

59
00:04:42,932 --> 00:04:45,765
C'est absurde.
ll vit tout près d'ici.

60
00:04:46,012 --> 00:04:48,731
Dans ce cas, je l'emporte moi-même.

61
00:04:49,452 --> 00:04:51,966
Allez, Rachel. En route.

62
00:04:57,372 --> 00:04:59,169
Tu plaisantes ?

63
00:04:59,972 --> 00:05:03,931
C'est tout près d'ici.
ll est pas lourd. Essaye.

64
00:05:09,052 --> 00:05:10,883
J'y arrive.

65
00:05:11,252 --> 00:05:13,766
ll vous plaira à tous les deux.

66
00:05:14,452 --> 00:05:16,568
On n'est pas ensemble, mais. . .

67
00:05:17,852 --> 00:05:20,412
Ça paraissait bizarre.

68
00:05:27,092 --> 00:05:29,162
Ça veut dire quoi ?

69
00:05:29,692 --> 00:05:31,967
Vous. . . Elle. . .

70
00:05:32,172 --> 00:05:33,890
Je veux dire, elle est très. . .

71
00:05:34,132 --> 00:05:35,281
Vous savez. . .

72
00:05:35,532 --> 00:05:36,851
Et vous êtes un peu. . .

73
00:05:37,452 --> 00:05:38,362
Vous savez. . .

74
00:05:41,452 --> 00:05:45,081
Cela ne vous regarde pas,
mais on est sortis ensemble.

75
00:05:45,332 --> 00:05:47,641
Vraiment ? Vous deux ?

76
00:05:47,892 --> 00:05:51,202
C'est pas le moment.
Je porte un canapé très lourd.

77
00:05:51,452 --> 00:05:53,647
Alors dis-lui vite.

78
00:05:54,212 --> 00:05:55,964
On sortait ensemble.

79
00:05:56,212 --> 00:05:58,362
Non seulement on sortait ensemble. . .

80
00:05:58,652 --> 00:06:01,325
mais on a fait l'amour 298 fois !

81
00:06:05,412 --> 00:06:09,007
Tu as compté ?
Tu es le dernier des minables !

82
00:06:10,052 --> 00:06:13,806
Un minable avec qui tu as fait ça
298 fois !

83
00:06:20,052 --> 00:06:24,091
Excusez-moi, madame,
on peut pas faire ça sur un arbre.

84
00:06:24,372 --> 00:06:25,964
Si, ça marche très bien.

85
00:06:26,812 --> 00:06:29,770
Mais il ne faut pas.
Ne faites plus jamais ça.

86
00:06:29,972 --> 00:06:32,770
D'accord.
Jusqu'à ma prochaine cigarette.

87
00:06:33,012 --> 00:06:34,161
Attendez !

88
00:06:34,412 --> 00:06:36,243
Police. Bougez plus !

89
00:06:38,172 --> 00:06:41,164
Eh oui. Je vous boucle !

90
00:06:41,732 --> 00:06:42,767
Embarquez-la !

91
00:06:44,572 --> 00:06:47,370
- Vous parlez à qui ?
- Ça suffit, la rouquine !

92
00:06:47,732 --> 00:06:51,441
Je vous coffre ou vous faites
des excuses à l'arbre.

93
00:06:52,052 --> 00:06:54,361
Je ne ferai pas d'excuses
à un arbre.

94
00:06:54,972 --> 00:06:58,408
Obéissez tout de suite
ou j'appelle des renforts.

95
00:07:00,772 --> 00:07:01,921
Renforts !

96
00:07:02,212 --> 00:07:03,770
Excusez-moi !

97
00:07:03,972 --> 00:07:06,930
Annulez les renforts !

98
00:07:09,732 --> 00:07:12,769
Tu ne m'avais pas dit
qu'il y avait un ascenseur ?

99
00:07:12,972 --> 00:07:15,611
Si, mais il n'y en a pas.
Bon, allons-y.

100
00:07:17,492 --> 00:07:19,210
Va à gauche.

101
00:07:19,412 --> 00:07:21,004
A gauche.

102
00:07:21,252 --> 00:07:24,847
ll n'y a plus de gauche
à gauche.

103
00:07:25,372 --> 00:07:27,602
Lève-le au-dessus de ta tête.

104
00:07:27,852 --> 00:07:29,968
Tu peux y arriver.

105
00:07:32,292 --> 00:07:33,168
Tu le tiens ?

106
00:07:35,092 --> 00:07:38,004
Tu le tiens ?

107
00:07:42,652 --> 00:07:45,371
Tu ne trouves pas
qu'il est bien ici ?

108
00:07:47,092 --> 00:07:48,286
Le type bougonnait. . .

109
00:07:49,412 --> 00:07:51,482
Je lui fais :
''Buffay, police. ''

110
00:07:53,212 --> 00:07:54,850
C'était génial !

111
00:07:55,372 --> 00:07:59,923
- Tu devais rapporter ce truc.
- J'adore faire régner la justice.

112
00:08:00,412 --> 00:08:03,609
Usurpation de fonction :
tu peux te faire arrêter.

113
00:08:04,172 --> 00:08:06,208
Toi, tu peux te faire arrêter.

114
00:08:09,052 --> 00:08:12,442
Je ferais mieux de le rapporter.
Je me sens plus.

115
00:08:22,572 --> 00:08:25,405
Je vous croyais sortis.

116
00:08:25,652 --> 00:08:28,166
- Rends-moi service, goûte ça.
- Quoi ?

117
00:08:29,332 --> 00:08:30,890
- Ça va pas ?
- Si.

118
00:08:31,132 --> 00:08:32,724
Tu es bizarre, aujourd'hui.

119
00:08:33,252 --> 00:08:36,164
C'est vrai, ça va pas. . .

120
00:08:36,932 --> 00:08:39,162
J'ai fait une sorte de rêve.

121
00:08:40,052 --> 00:08:42,168
Je veux pas en parler.

122
00:08:42,452 --> 00:08:45,171
Et si Martin Luther King
avait dit ca ?
.

123
00:08:46,812 --> 00:08:49,372
''J'ai fait une sorte de rêve.

124
00:08:50,252 --> 00:08:52,243
Je veux pas en parler. ''

125
00:08:53,972 --> 00:08:56,167
Le rêve concernait Monica.

126
00:08:56,372 --> 00:08:59,045
Tu as rêvé de ma copine ? Génial.

127
00:08:59,292 --> 00:09:01,408
J'ai si souvent rêvé de ses copines.

128
00:09:01,652 --> 00:09:04,769
Parlons de ton rêve.
Je t'aime. Ton rêve ?

129
00:09:05,532 --> 00:09:08,604
ll n'avait rien de sexuel.
C'est parce que. . .

130
00:09:08,812 --> 00:09:11,326
je vous ai vus tous les deux. . .
serrés.

131
00:09:15,972 --> 00:09:17,963
Raconte ton rêve.

132
00:09:20,132 --> 00:09:23,602
Tu étais ma copine.
On faisait des mots croisés.

133
00:09:23,852 --> 00:09:25,570
Comme vous deux hier soir.

134
00:09:25,812 --> 00:09:28,849
Voilà. Je suis amoureux
de Monica, je déménage.

135
00:09:29,092 --> 00:09:32,641
Ça ne veut pas dire
que tu es amoureux de moi !

136
00:09:33,372 --> 00:09:34,327
Vraiment ?

137
00:09:34,532 --> 00:09:36,170
Ça peut vouloir dire que. . .

138
00:09:36,412 --> 00:09:39,722
tu es jaloux que je sois devenu
le tombeur de l'appartement.

139
00:09:40,612 --> 00:09:42,250
Là, c'est toi qui rêves.

140
00:09:44,852 --> 00:09:47,650
Ou le fait de me voir
intime avec Chandler. . .

141
00:09:47,892 --> 00:09:51,567
t'a donné envie de l'être
avec quelqu'un.

142
00:09:51,932 --> 00:09:54,526
Dans le rêve,
l'intimité me plaisait.

143
00:09:54,852 --> 00:09:56,808
Es-tu attiré par Monica ?

144
00:09:57,052 --> 00:10:00,567
A l'instant même, elle t'attire ?

145
00:10:02,732 --> 00:10:04,688
- Pas vraiment.
- C'est réglé !

146
00:10:04,932 --> 00:10:08,163
Bien sûr, je suis en survêtement.

147
00:10:09,612 --> 00:10:10,681
Mais c'est bien. . .

148
00:10:10,892 --> 00:10:13,884
que je ne te plaise pas !
Tu veux juste une copine.

149
00:10:14,092 --> 00:10:16,560
ll ne s'agit pas seulement
d'une copine.

150
00:10:16,812 --> 00:10:21,203
Je pourrais en trouver une,
faire des mots croisés avec elle. . .

151
00:10:21,412 --> 00:10:24,131
Mais comment trouver
l'intimité que vous avez ?

152
00:10:24,652 --> 00:10:28,440
Nous étions amis,
avant de sortir ensemble. Ça compte.

153
00:10:28,692 --> 00:10:30,569
Être d'abord amis ?

154
00:10:30,772 --> 00:10:32,251
C'est intéressant.

155
00:10:33,372 --> 00:10:36,967
- Tu deviens ami après ?
- Jamais essayé non plus.

156
00:10:38,172 --> 00:10:40,288
Vous avez un mètre ?

157
00:10:40,492 --> 00:10:42,767
ll est dans ma chambre.

158
00:10:44,172 --> 00:10:45,491
C'est vrai.

159
00:10:57,972 --> 00:10:59,405
Quoi de neuf, Joey ?

160
00:11:02,052 --> 00:11:03,610
Comment tu vas ?

161
00:11:12,932 --> 00:11:15,287
C'est votre voiture ?

162
00:11:15,532 --> 00:11:18,569
C'est pas sympa de se garer ici,
devant l'entrée.

163
00:11:18,812 --> 00:11:20,643
Ça pose pas de problème.

164
00:11:20,852 --> 00:11:25,562
Ça me pose un problème, donc
à vous aussi parce que je suis flic.

165
00:11:27,812 --> 00:11:29,131
Moi aussi.

166
00:11:35,052 --> 00:11:38,044
Alors vous pouvez vous garer
n'importe où.

167
00:11:38,252 --> 00:11:40,163
Je le sais, je suis flic aussi.

168
00:11:40,412 --> 00:11:42,687
Ouvrez l'oeil. A la prochaine.

169
00:11:42,932 --> 00:11:45,526
Vous êtes de quelle brigade ?

170
00:11:46,052 --> 00:11:48,202
Je suis dans la 57ème.

171
00:11:48,452 --> 00:11:51,603
- J'ai un copain à la criminelle.
- Je suis de la mondaine.

172
00:11:51,852 --> 00:11:55,162
Je suis en mission.
Déguisée en tapineuse.

173
00:11:57,452 --> 00:11:59,090
Qui travaille avec vous ?

174
00:11:59,772 --> 00:12:01,000
Vous connaissez. . .

175
00:12:01,252 --> 00:12:02,367
Sipowicz ?

176
00:12:03,252 --> 00:12:05,163
Sipowicz ? Non, je crois pas.

177
00:12:05,372 --> 00:12:08,364
Un grand type un peu chauve. . .

178
00:12:08,772 --> 00:12:10,569
Je vois pas.

179
00:12:11,732 --> 00:12:14,883
N'essayez pas de l'appeler,
il n'est pas là.

180
00:12:15,132 --> 00:12:17,521
Son coéquipier vient de mourir.

181
00:12:18,732 --> 00:12:21,371
Dites-lui que je compatis.

182
00:12:21,572 --> 00:12:23,961
Je n'y manquerai pas. Salut.

183
00:12:24,172 --> 00:12:26,686
Au fait. . . Je ne m'inquiète pas
pour Sipowicz.

184
00:12:26,932 --> 00:12:29,685
Le petit Sorenson a l'air bien.

185
00:12:32,652 --> 00:12:34,290
Où était mon badge ?

186
00:12:44,452 --> 00:12:47,683
Tu nous aides à monter le canapé ?

187
00:12:47,932 --> 00:12:51,322
J'aimerais bien,
mais j'ai un cours.

188
00:12:51,532 --> 00:12:54,569
Je peux le laisser tomber.
Pour toi.

189
00:12:59,652 --> 00:13:03,770
J'ai une question à te poser.
Je parlais avec Monica et Chandler.

190
00:13:03,972 --> 00:13:05,803
lls sont très proches.

191
00:13:06,052 --> 00:13:06,962
Je sais.

192
00:13:07,212 --> 00:13:09,965
Ça tourne, leur petite affaire.

193
00:13:11,452 --> 00:13:13,283
Je pense faire pareil.

194
00:13:16,412 --> 00:13:17,765
Qu'est-ce que tu as ?

195
00:13:18,452 --> 00:13:21,489
A mon avis, si Monica et Chandler
sont si bien. . .

196
00:13:21,732 --> 00:13:24,200
c'est parce qu'ils ont
d'abord été amis.

197
00:13:24,452 --> 00:13:28,570
Alors, j'ai pensé à mes amies. . .
ll y a toi et Phoebe.

198
00:13:28,812 --> 00:13:31,007
Comme je t'ai vue la première. . .

199
00:13:34,012 --> 00:13:38,290
- Explique-toi.
- On pourrait faire un bout d'essai.

200
00:13:42,052 --> 00:13:43,565
Tu sais, mon chou. . .

201
00:13:43,812 --> 00:13:46,007
Même si je suis très flattée. . .

202
00:13:46,252 --> 00:13:48,766
que tu m'aies vue la première. . .

203
00:13:49,532 --> 00:13:53,161
je nous vois mal faire
un bout de quoi que ce soit.

204
00:13:54,532 --> 00:13:56,762
Je m'occuperai bien de toi.

205
00:14:02,852 --> 00:14:04,604
Bon, tu sais. . .

206
00:14:06,372 --> 00:14:11,162
c'est une idée géniale, d'être amis
avant de sortir ensemble.

207
00:14:11,412 --> 00:14:15,371
Mais il faut rencontrer une personne,
devenir ami avec elle. . .

208
00:14:15,572 --> 00:14:18,882
établir des fondations
et ensuite sortir avec.

209
00:14:19,132 --> 00:14:21,487
Ne t'attaque pas à tes vieilles amies.

210
00:14:23,212 --> 00:14:25,567
Ça va prendre plus de temps. . .

211
00:14:28,132 --> 00:14:29,963
Mais quand on trouve. . .

212
00:14:30,212 --> 00:14:32,203
on est si content d'avoir attendu.

213
00:14:34,332 --> 00:14:35,481
Je comprends.

214
00:14:35,692 --> 00:14:36,681
Bien.

215
00:14:37,612 --> 00:14:40,080
J'aurais aimé voir Phoebe d'abord.

216
00:14:43,572 --> 00:14:44,641
Viens près de moi.

217
00:14:46,572 --> 00:14:48,767
Non, viens près de moi.

218
00:14:51,532 --> 00:14:55,081
- Voilà du renfort.
- Super ! Tu as amené Joey ?

219
00:14:55,332 --> 00:14:56,651
Ce qui restait de mieux.

220
00:14:58,972 --> 00:15:02,681
Chandler ? Ce qui restait de mieux,
c'était Monica.

221
00:15:03,772 --> 00:15:07,560
Tu aurais pu me vexer,
mais Monica a une force d'enfer.

222
00:15:08,172 --> 00:15:10,527
J'ai dessiné un plan.

223
00:15:10,732 --> 00:15:12,563
Là, c'est toi.

224
00:15:12,772 --> 00:15:14,763
Là, c'est le canapé.

225
00:15:15,532 --> 00:15:16,885
C'est quoi, ça ?

226
00:15:17,132 --> 00:15:18,531
C'est moi.

227
00:15:22,732 --> 00:15:24,927
Tu as une haute opinion de toi.

228
00:15:26,612 --> 00:15:28,409
Non, c'est mon bras.

229
00:15:32,572 --> 00:15:36,565
J'ai cru que ton canapé
te plaisait vraiment beaucoup.

230
00:15:39,412 --> 00:15:41,164
Suivez mes instructions.

231
00:15:43,652 --> 00:15:45,370
Allez, Chandler.

232
00:15:48,332 --> 00:15:49,731
C'est parti.

233
00:15:50,652 --> 00:15:52,847
Vous êtes prêts ?

234
00:15:53,212 --> 00:15:54,247
Tournez !

235
00:15:54,452 --> 00:15:55,441
Tournez !

236
00:15:57,812 --> 00:16:01,771
- On ne peut plus tourner !
- Je ne crois pas que ça passe !

237
00:16:01,972 --> 00:16:04,281
Mais si. Allez, montez !

238
00:16:05,132 --> 00:16:06,963
En haut ! Oui !

239
00:16:07,452 --> 00:16:08,771
On y est. Pivotez !

240
00:16:10,052 --> 00:16:11,087
Pivotez !

241
00:16:12,772 --> 00:16:13,807
Pivotez !

242
00:16:20,932 --> 00:16:23,571
Tais-toi ! Tais-toi !

243
00:16:27,732 --> 00:16:30,041
Je ne crois pas que ça va pivoter.

244
00:16:30,292 --> 00:16:31,611
Vraiment ?

245
00:16:33,852 --> 00:16:37,447
On va le redescendre
et recommencer.

246
00:16:45,212 --> 00:16:47,601
Je crois qu'on est coincés.

247
00:16:49,172 --> 00:16:52,562
- Je comprends pas. . .
- Moi non plus.

248
00:16:52,812 --> 00:16:54,370
Tu avais fait un plan !

249
00:16:56,372 --> 00:16:58,727
Ça voulait dire quoi, ''pivotez'' ?

250
00:17:04,652 --> 00:17:07,120
Ca va ? Tu t'es fait des amies ?
.

251
00:17:07,332 --> 00:17:09,288
J'ai rencontré une femme.

252
00:17:11,772 --> 00:17:13,330
Elle est comment ?

253
00:17:13,532 --> 00:17:15,011
Elle est. . .

254
00:17:15,252 --> 00:17:16,526
très bien au lit.

255
00:17:18,252 --> 00:17:22,370
- Tu devais devenir ami, d'abord.
- C'est de votre faute.

256
00:17:22,572 --> 00:17:23,368
Pourquoi ?

257
00:17:23,572 --> 00:17:26,530
Votre idée, c'est une vraie méthode
de drague.

258
00:17:26,732 --> 00:17:30,361
Dès que j'ai parlé ''d'établir
des fondations en étant amis'' . . .

259
00:17:30,612 --> 00:17:35,208
je suis devenu, malgré moi,
irrésistible pour elle.

260
00:17:36,212 --> 00:17:37,406
Et pour sa colocataire.

261
00:17:39,572 --> 00:17:41,164
Et l'intimité ?

262
00:17:41,652 --> 00:17:45,770
Tu parles d'une intimité !
On était trois !

263
00:17:50,252 --> 00:17:51,765
Qui veut de la pizza ?

264
00:17:52,012 --> 00:17:53,365
Moi !

265
00:17:54,052 --> 00:17:57,761
Je l'ai trouvée au 2ème étage.

266
00:18:00,612 --> 00:18:02,443
- Qui c'est ?
- La police.

267
00:18:02,772 --> 00:18:03,682
Oh, mon Dieu !

268
00:18:05,052 --> 00:18:06,610
Un instant, inspecteur !

269
00:18:16,012 --> 00:18:20,164
- Je cherche Phoebe Buffay.
- C'est mon flic !

270
00:18:20,372 --> 00:18:24,126
- ll m'a retrouvée !
- Tu vas aller en prison ?

271
00:18:24,652 --> 00:18:27,371
Si je tombe, vous tombez aussi.

272
00:18:29,412 --> 00:18:32,768
Recel de malfaiteur,
c'est trois ans minimum.

273
00:18:33,132 --> 00:18:34,963
Bonne chance.

274
00:18:38,252 --> 00:18:42,006
Arrêtez-moi.
Mais vous n'avez rien.

275
00:18:42,252 --> 00:18:45,403
J'ai pas le choix. C'est mon boulot.
Vous comprenez ?

276
00:18:45,652 --> 00:18:48,371
Oui. Mais je vais appeler
mon avocat.

277
00:18:48,572 --> 00:18:52,247
ll va vous faire passer
pour un idiot. Un idiot !

278
00:18:54,052 --> 00:18:55,849
J'ai pas envie de ça.

279
00:18:56,372 --> 00:19:00,285
Je ne vais pas vous arrêter.
Disons que vous n'êtes pas là.

280
00:19:00,572 --> 00:19:02,608
J'aimerais bien !

281
00:19:03,332 --> 00:19:07,211
Puisque vous n'allez pas en prison. . .

282
00:19:07,452 --> 00:19:09,568
voulez-vous venir dîner avec moi ?

283
00:19:10,252 --> 00:19:11,207
Moi ?

284
00:19:11,612 --> 00:19:15,287
Depuis que vous avez sorti mon badge,
je pense à vous.

285
00:19:15,532 --> 00:19:19,161
Vous êtes une ravissante
fausse tapineuse.

286
00:19:20,732 --> 00:19:21,881
Touchant.

287
00:19:24,572 --> 00:19:27,882
Je ne m'attendais pas à ça.
Vous m'invitez ?

288
00:19:28,092 --> 00:19:31,368
J'aurais pu faire mieux, sans eux.

289
00:19:32,212 --> 00:19:35,522
J'accepte avec plaisir, inspecteur.

290
00:19:36,412 --> 00:19:38,084
Gary.

291
00:19:38,332 --> 00:19:40,163
Affaire conclue ?

292
00:19:40,372 --> 00:19:42,886
Mais comment
m'avez-vous retrouvée ?

293
00:19:43,132 --> 00:19:45,930
J'ai passé vos empreintes
sur l'ordinateur. . .

294
00:19:46,132 --> 00:19:48,771
et il a indiqué cette adresse.

295
00:19:48,972 --> 00:19:49,961
lmpressionnant.

296
00:19:50,172 --> 00:19:54,324
Moins que vous. Votre dossier
comporte des trucs assez dingues.

297
00:19:55,052 --> 00:19:56,087
On en parlera.

298
00:19:57,732 --> 00:20:01,168
- Je repasse dans deux heures ?
- Je suis impatiente.

299
00:20:01,412 --> 00:20:04,165
On mangera pas de beignets.

300
00:20:07,372 --> 00:20:08,691
ll est armé !

301
00:20:14,972 --> 00:20:18,442
Je veux échanger ce canapé.
Je n'en suis pas content.

302
00:20:23,132 --> 00:20:25,566
Vous voulez l'échanger ?

303
00:20:26,972 --> 00:20:28,724
ll est coupé en deux.

304
00:20:30,372 --> 00:20:34,445
- Justement.
- Vous l'avez coupé en deux ?

305
00:20:35,772 --> 00:20:38,923
Ce canapé est coupé en deux !

306
00:20:40,132 --> 00:20:44,091
Je veux l'échanger contre un canapé
qui n'est pas coupé en deux.

307
00:20:45,172 --> 00:20:48,562
Ce canapé vous a été livré
dans cet état ?

308
00:20:48,772 --> 00:20:50,763
Je suis un homme raisonnable.

309
00:20:51,012 --> 00:20:53,401
Je suis prêt à accepter un avoir.

310
00:20:54,732 --> 00:20:58,566
Je vous accorde un avoir
d'un montant de quatre dollars.

311
00:21:01,972 --> 00:21:03,405
Je le prends.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
