1
00:00:02,892 --> 00:00:05,008
Tu reveux un café, mon coeur ?

2
00:00:05,212 --> 00:00:06,486
Merci, ça va.

3
00:00:07,132 --> 00:00:08,884
J'ai pas l'art pour les mots doux.

4
00:00:09,092 --> 00:00:12,004
T'as pourtant tenté
''mon canard en sucre'' .

5
00:00:13,132 --> 00:00:14,201
Je vais prendre un thé.

6
00:00:15,132 --> 00:00:16,645
Ça va, ma cocotte ?

7
00:00:19,212 --> 00:00:22,284
- C'est une affaire qui roule !
- Du tonnerre.

8
00:00:22,532 --> 00:00:24,045
Je veux qu'elle vive avec moi.

9
00:00:24,252 --> 00:00:26,641
- C'est pas vrai !
- Qu'en penses-tu ?

10
00:00:26,892 --> 00:00:28,803
C'est génial !
Quand lui dis-tu ?

11
00:00:29,012 --> 00:00:30,730
Ce soir, mais ne lui dis rien.

12
00:00:30,932 --> 00:00:32,365
Promis juré.

13
00:00:32,612 --> 00:00:33,840
Je suis tout excitée !

14
00:00:34,052 --> 00:00:36,247
Ne lui offre surtout pas de fleurs.

15
00:00:36,492 --> 00:00:39,882
Elle pleure quand elles fanent,
puis il y a les obsèques. . .

16
00:00:42,052 --> 00:00:44,043
Je te vois après le boulot.

17
00:00:47,652 --> 00:00:48,801
Quel film on va voir ?

18
00:00:49,132 --> 00:00:51,441
ll veut que tu vives avec lui !

19
00:00:53,052 --> 00:00:53,848
ll te l'a dit ?

20
00:00:54,052 --> 00:00:57,840
A l'instant. J'ai juré de pas le dire,
mais je tenais plus !

21
00:00:58,732 --> 00:00:59,801
J'en reviens pas !

22
00:01:00,012 --> 00:01:03,288
Parce que ça va si vite !
C'est très rapide !

23
00:01:04,332 --> 00:01:06,323
ll s'agit de Phoebe, pas de toi !

24
00:01:07,212 --> 00:01:09,089
Tant mieux pour toi !

25
00:01:09,332 --> 00:01:11,129
C'est quand même rapide, non ?

26
00:01:12,052 --> 00:01:15,328
- Je l'aime, mais je suis pas prête.
- Que vas-tu faire ?

27
00:01:15,572 --> 00:01:19,247
Je me débrouillerai.
Toi, parle-lui !

28
00:01:19,932 --> 00:01:20,921
Pourquoi moi ?

29
00:01:21,132 --> 00:01:23,088
Parce que t'as peur de t'engager !

30
00:01:23,292 --> 00:01:27,046
Communique-lui ta trouille.
Fais de lui un homme !

31
00:01:27,812 --> 00:01:29,643
J'essaierai, mais je promets rien :

32
00:01:29,892 --> 00:01:32,486
j'ai bien moins peur de m'engager.

33
00:01:33,012 --> 00:01:35,048
C'est adorable !

34
00:01:35,652 --> 00:01:37,404
Ça me terrorise toujours.

35
00:01:42,652 --> 00:01:44,927
Celui qui jouait à la balle

36
00:01:45,132 --> 00:01:46,121
French Translation by
<i>Traduction</i> : Laura Cynober

37
00:01:46,292 --> 00:01:47,281
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

38
00:02:32,212 --> 00:02:34,851
Staten lsland, c'est une île ?

39
00:02:35,412 --> 00:02:38,085
D'où son nom : Staten lsland.

40
00:02:38,452 --> 00:02:41,171
C'est pas comme Long lsland ?

41
00:02:46,452 --> 00:02:47,805
Aussi une île.

42
00:02:49,572 --> 00:02:50,368
Quelle heure il est ?

43
00:02:50,692 --> 00:02:51,488
1 4h1 7.

44
00:02:52,492 --> 00:02:55,052
Ca fait une heure
.
qu'elle est pas tombée.

45
00:02:56,732 --> 00:02:57,642
Sérieux ?

46
00:02:57,852 --> 00:03:00,571
J'ai vu ça il y a 30 mn.
Je disais rien. . .

47
00:03:00,812 --> 00:03:02,803
pour pas jeter un sort.

48
00:03:03,012 --> 00:03:04,889
On assure, dis donc !

49
00:03:06,652 --> 00:03:08,370
On a oublié de déjeuner.

50
00:03:09,892 --> 00:03:12,452
C'est la première fois
que je saute un repas.

51
00:03:12,652 --> 00:03:14,688
J'ai le futal qui flotte un peu.

52
00:03:19,852 --> 00:03:21,046
Monica est là ?

53
00:03:22,612 --> 00:03:25,046
J'ai acheté un truc,
elle risque de pas aimer.

54
00:03:25,252 --> 00:03:29,006
C'est un peu fou, mais j'en rêvais
depuis toute petite.

55
00:03:29,252 --> 00:03:31,083
T'as acheté Shawn Cassidy !

56
00:03:32,052 --> 00:03:34,725
Si seulement !
Vous êtes prêts ?

57
00:03:39,052 --> 00:03:40,451
C'est une chatte !

58
00:03:45,252 --> 00:03:46,367
C'est quoi, ça ?

59
00:03:46,612 --> 00:03:48,284
Qu'est-ce que c'est que ça ?

60
00:03:49,732 --> 00:03:50,881
C'est un chat !

61
00:03:51,092 --> 00:03:52,366
C'est pas un chat, ça.

62
00:03:53,732 --> 00:03:54,847
Si !

63
00:03:55,092 --> 00:03:57,242
ll est retourné à l'envers !

64
00:04:01,092 --> 00:04:02,241
Excuse-moi. . .

65
00:04:02,492 --> 00:04:06,610
mais c'est un chat de concours,
un sphinx pure race !

66
00:04:06,852 --> 00:04:09,207
Combien t'as payé ça ?

67
00:04:09,412 --> 00:04:11,687
C'était un peu exagéré,
mais j'ai eu un prix.

68
00:04:11,932 --> 00:04:13,684
- Combien ?
- 1 000 dollars.

69
00:04:15,692 --> 00:04:16,886
Pour un chat ?

70
00:04:18,172 --> 00:04:19,446
C'est pas un chat !

71
00:04:21,332 --> 00:04:23,084
Eh, les ramasseurs de balles.

72
00:04:23,332 --> 00:04:26,802
Ma grand-mère en avait un
qui était tellement mignon !

73
00:04:27,012 --> 00:04:30,004
ll venait sur mes genoux
et ronronnait toute la journée.

74
00:04:30,212 --> 00:04:32,965
Je traînais un lacet,
il le pourchassait. . .

75
00:04:33,172 --> 00:04:35,049
Les chats gratos font pareil.

76
00:04:36,132 --> 00:04:37,645
C'est pas un chat !

77
00:04:38,052 --> 00:04:41,488
Moi, je suis vraiment contente.
Pensez ce que vous voulez.

78
00:04:41,732 --> 00:04:44,849
Je vais installer Mme Moustacheson.

79
00:04:46,332 --> 00:04:48,448
Comment je l'appelle ?
Moumoute ?

80
00:04:52,372 --> 00:04:56,570
Tu veux manger ou voir combien de temps
on peut se lancer la balle ?

81
00:04:57,812 --> 00:04:59,450
Le plan balle.

82
00:05:00,932 --> 00:05:05,801
On serait des bêtes si on arrivait
à le faire pendant deux heures.

83
00:05:07,092 --> 00:05:08,844
Tu m'étonnes !

84
00:05:10,052 --> 00:05:11,280
On se fait ca.
.

85
00:05:15,532 --> 00:05:18,000
- Quoi ?
- Faut que j'aille pisser.

86
00:05:18,212 --> 00:05:20,248
Et Rachel est aux toilettes !

87
00:05:24,932 --> 00:05:26,570
Je croyais pas
qu'on y arriverait !

88
00:05:28,132 --> 00:05:29,360
Moi non plus.

89
00:05:29,612 --> 00:05:31,568
Change pas de main, d'accord ?

90
00:05:39,412 --> 00:05:42,051
Mesdames !
Que vous reproche-t-on ?

91
00:05:45,812 --> 00:05:47,325
Que fais-tu là ?

92
00:05:47,532 --> 00:05:49,488
C'est pour une déclaration.

93
00:05:49,692 --> 00:05:51,683
C'est criminel
de pas se voir plus.

94
00:05:52,372 --> 00:05:53,168
Qu'est-ce qui t'amène ?

95
00:05:54,852 --> 00:05:58,765
Tu envisages de vivre avec Phoebe.
J'ai pensé qu'on pourrait parler. . .

96
00:05:59,012 --> 00:06:00,206
d'homme à. . .

97
00:06:00,412 --> 00:06:01,686
moi.

98
00:06:02,492 --> 00:06:04,050
D'accord.

99
00:06:04,932 --> 00:06:06,285
Ça va pas, non ?

100
00:06:07,132 --> 00:06:07,928
T'es dingue ?

101
00:06:08,132 --> 00:06:12,011
Si tu vis avec Phoebe, vous allez. . .
vivre ensemble !

102
00:06:12,412 --> 00:06:14,562
Pour moi, ce serait le bonheur.

103
00:06:15,092 --> 00:06:15,888
L'angoisse.

104
00:06:16,092 --> 00:06:16,968
Je serais comblé.

105
00:06:17,612 --> 00:06:19,443
Angoissé-comblé.

106
00:06:20,132 --> 00:06:21,247
Que cherches-tu ?

107
00:06:21,452 --> 00:06:23,010
A t'ouvrir les yeux !

108
00:06:23,212 --> 00:06:25,885
Si tu vis avec Phoebe,
elle sera toujours là.

109
00:06:26,132 --> 00:06:28,965
Quand tu rentreras, le soir,
elle sera là !

110
00:06:29,212 --> 00:06:31,772
Et le matin, elle sera là aussi !

111
00:06:32,412 --> 00:06:33,811
Le plus tôt sera le mieux !

112
00:06:34,812 --> 00:06:37,451
Tes parents étaient heureux
ou quoi ?

113
00:06:38,332 --> 00:06:41,642
J'ai eu du bol de trouver
quelqu'un que j'aime vraiment.

114
00:06:41,932 --> 00:06:44,844
Je veux la voir le plus possible.

115
00:06:45,332 --> 00:06:47,971
Quand c'est toi qui le dis,
ça fait moins peur.

116
00:06:48,172 --> 00:06:49,400
Tu me suis ?

117
00:06:49,652 --> 00:06:51,290
Oui, je crois.

118
00:06:51,532 --> 00:06:52,601
Tu sais ?

119
00:06:52,812 --> 00:06:56,964
Tu devrais emménager avec elle.
Toi avec elle, et moi avec Monica.

120
00:06:57,172 --> 00:06:58,491
C'est trop tôt pour vous.

121
00:07:00,812 --> 00:07:02,564
Tu crois pas si bien dire.

122
00:07:05,532 --> 00:07:08,126
En trouvant les restes
de ce mastodonte mésozo.i.que. . .

123
00:07:08,332 --> 00:07:10,846
ils découvrirent
dans ses mâchoires. . .

124
00:07:11,092 --> 00:07:14,323
ce qui ressemblait aux restes
d'un amphibien paléozo.i.que.

125
00:07:15,452 --> 00:07:17,488
Comment est-il arrivé là ?

126
00:07:19,452 --> 00:07:21,443
Si on parle, ça nous déconcentre.

127
00:07:25,572 --> 00:07:27,210
J'ai laissé ma montre hier.

128
00:07:27,612 --> 00:07:29,489
- Elle est pas là ?
- Je sais pas !

129
00:07:29,812 --> 00:07:31,086
Je suis en retard au boulot !

130
00:07:31,292 --> 00:07:33,203
Qu'en sais-tu ?
T'as pas de montre !

131
00:07:35,132 --> 00:07:38,727
Vous pourriez pas arrêter un peu
et m'aider à la trouver ?

132
00:07:38,972 --> 00:07:41,247
Je sais pas. . .
Non, on peut pas !

133
00:07:46,532 --> 00:07:48,682
- Quoi ?
- Laisse pas tomber la balle !

134
00:07:48,892 --> 00:07:50,086
Ça s'est pas vu depuis. . .

135
00:07:50,332 --> 00:07:52,209
2 heures, 27 minutes.

136
00:07:53,532 --> 00:07:54,931
Sans blague !

137
00:07:55,932 --> 00:07:57,888
Je ne viendrai pas aujourd'hui.

138
00:07:58,452 --> 00:08:00,090
Je ne me sens pas très bien.

139
00:08:03,692 --> 00:08:07,241
J'ai cru une seconde
que j'allais mieux, mais non.

140
00:08:11,052 --> 00:08:14,647
Mate un peu : presque 3 heures
sans la laisser tomber !

141
00:08:14,892 --> 00:08:18,009
Félicitations.
Belle perte de temps !

142
00:08:20,932 --> 00:08:22,684
T'es toute égratignée ?

143
00:08:22,932 --> 00:08:24,365
C'est mon chat.

144
00:08:25,332 --> 00:08:26,242
J'ai un chat.

145
00:08:26,492 --> 00:08:27,481
Je veux pas de chat !

146
00:08:27,732 --> 00:08:30,007
T'inquiète, c'est pas un chat.

147
00:08:31,052 --> 00:08:34,601
Ce chat n'a rien à voir
avec celui de ma grand-mère.

148
00:08:34,812 --> 00:08:36,643
ll est pas gentil, pas mignon. . .

149
00:08:36,892 --> 00:08:41,807
J'ai traîné une ficelle, ça l'a mis
en rogne et il m'a toute griffée !

150
00:08:43,212 --> 00:08:47,171
C'est peut-être dingue, mais chaque fois
qu'il siffle vers moi. . .

151
00:08:47,372 --> 00:08:49,328
je sais qu'il dit : ''Rachel ! ''

152
00:08:55,812 --> 00:08:59,009
Pas aussi dingue que payer
un chat 1 000 $ !

153
00:08:59,732 --> 00:09:02,371
Tu l'as acheté 1 000 $
alors que tu m'en dois 300 ?

154
00:09:02,572 --> 00:09:05,291
Je comptais te laisser jouer avec.

155
00:09:12,932 --> 00:09:16,447
- T'as parlé à Gary de la vie à deux ?
- Oui, et tu devrais.

156
00:09:17,972 --> 00:09:22,523
C'est un type super et il t'adore.
T'en as de la veine, ma vieille !

157
00:09:23,092 --> 00:09:24,525
T'es un incapable !

158
00:09:26,132 --> 00:09:28,441
La peur de t'engager,
ça, tu connais !

159
00:09:28,652 --> 00:09:31,086
T'as été infoutu de le montrer !

160
00:09:32,532 --> 00:09:33,885
Je l'aurais fait, moi.

161
00:09:37,412 --> 00:09:39,209
Fous le camp, bon à rien !

162
00:09:41,812 --> 00:09:42,642
Salut, Chandler.

163
00:09:43,412 --> 00:09:44,686
Salut, Gar.

164
00:09:46,252 --> 00:09:47,651
Salut, mon coeur.

165
00:09:47,852 --> 00:09:49,843
Je peux te parler une seconde ?

166
00:09:52,812 --> 00:09:53,881
Tu es très jolie.

167
00:09:54,092 --> 00:09:55,650
Merci. Et puis ?

168
00:09:57,212 --> 00:09:58,122
Voilà.

169
00:09:58,332 --> 00:10:01,290
Tu sais que je veux
que cette relation avance.

170
00:10:01,532 --> 00:10:04,604
Parce que si on n'avance pas,
on recule.

171
00:10:04,852 --> 00:10:07,844
C'est faux.
Si on n'avance pas, on bouge pas.

172
00:10:08,092 --> 00:10:10,652
Et pas bouger, c'est bien.
Regarde.

173
00:10:14,932 --> 00:10:16,285
Viens vivre chez moi.

174
00:10:17,132 --> 00:10:19,043
C'est vraiment mignon.

175
00:10:19,332 --> 00:10:21,482
Mais c'est pas un peu tôt ?

176
00:10:21,732 --> 00:10:23,882
On en sait si peu l'un sur l'autre.

177
00:10:27,532 --> 00:10:29,284
Je comprends.

178
00:10:30,732 --> 00:10:34,281
Je veux pas me jeter dans un truc
pour lequel on n'est pas prêts.

179
00:10:38,332 --> 00:10:40,482
Je ne veux pas gâcher ce qu'on a.

180
00:10:40,732 --> 00:10:43,963
Je crains que ce soit
une grosse erreur.

181
00:10:47,092 --> 00:10:50,129
C'est pour ça
que ma réponse est oui !

182
00:10:53,132 --> 00:10:55,009
T'es tellement content !

183
00:11:01,252 --> 00:11:03,322
Monica, la lance pas si fort !

184
00:11:05,332 --> 00:11:06,970
On est dans la même équipe !

185
00:11:08,892 --> 00:11:11,486
Ca fait 4 heures
.
que vous faites ça ?

186
00:11:11,732 --> 00:11:13,085
T'as vu ça, un peu ?

187
00:11:13,332 --> 00:11:15,846
- A moi.
- Non ! Pas lui !

188
00:11:19,012 --> 00:11:20,604
C'est une vraie passoire !

189
00:11:22,452 --> 00:11:24,283
Ah ouais, c'est vrai !

190
00:11:24,492 --> 00:11:25,971
Je suis pas une passoire !

191
00:11:26,412 --> 00:11:29,449
C'est plutôt un jeu
qui se joue à trois.

192
00:11:30,532 --> 00:11:32,443
ll faut lancer et attraper !

193
00:11:37,932 --> 00:11:39,445
Vachement dur !

194
00:11:46,852 --> 00:11:49,161
Vous bilez pas,
c'est pas un chat.

195
00:11:51,532 --> 00:11:53,488
Oh, purée !

196
00:11:53,692 --> 00:11:56,843
Je laisse tomber.
Je sais pas quoi en faire.

197
00:11:57,812 --> 00:11:59,325
Le cuire n'a rien arrangé ?

198
00:12:02,172 --> 00:12:04,083
Rapporte-le où tu l'as trouvé !

199
00:12:04,292 --> 00:12:06,123
lls veulent pas le reprendre.

200
00:12:06,332 --> 00:12:09,642
Peut-être parce que c'est
un émissaire de l'antéchrist !

201
00:12:12,652 --> 00:12:13,482
lls le reprennent pas ?

202
00:12:13,692 --> 00:12:16,081
lls ne le feront
que contre un avoir.

203
00:12:16,332 --> 00:12:19,483
Je vais faire quoi,
prendre 1 000 chats basiques ?

204
00:12:20,132 --> 00:12:22,566
Attendons que tu saches
quoi en faire.

205
00:12:22,772 --> 00:12:25,047
C'est pas la question !
J'y suis de 1 000 $. . .

206
00:12:25,292 --> 00:12:26,691
je suis griffée. . .

207
00:12:26,892 --> 00:12:30,123
et je me coltine un chat
qui a l'air d'une main !

208
00:12:35,652 --> 00:12:38,291
Le chat me fait larmoyer !
Ne me la lancez pas !

209
00:12:38,492 --> 00:12:41,052
J'ai la vision qui se trouble !

210
00:12:45,132 --> 00:12:47,248
Ca va.
.
C'était de justesse.

211
00:12:47,492 --> 00:12:50,052
T'as failli dramatiser.

212
00:12:53,492 --> 00:12:57,007
- Bonne nouvelle !
- On va emménager. C'est pas génial ?

213
00:12:58,452 --> 00:12:59,805
Félicitations !

214
00:13:00,012 --> 00:13:01,445
- Je suis ravie !
- Moi aussi.

215
00:13:01,652 --> 00:13:05,201
Tu l'es pas plus que moi.
C'est moi, la plus ravie !

216
00:13:05,932 --> 00:13:07,251
A ce soir, au poste.

217
00:13:07,452 --> 00:13:10,285
A plus tard.
N'oublie pas qu'on emménage !

218
00:13:11,732 --> 00:13:13,370
Tu emménages avec lui ?

219
00:13:13,572 --> 00:13:17,360
J'ai pas pu dire non, il était
si triste ! Peut-être que ça ira.

220
00:13:17,852 --> 00:13:19,046
ll me plaît vraiment.

221
00:13:19,252 --> 00:13:21,846
Ça viendrait peut-être un jour
de toute facon.
.

222
00:13:22,092 --> 00:13:24,970
lmaginez ce que je vais économiser
en timbres !

223
00:13:26,052 --> 00:13:27,280
Tu lui écris beaucoup ?

224
00:13:27,612 --> 00:13:29,443
Non, mais sous un même toit. . .

225
00:13:29,692 --> 00:13:32,047
on partage le coût des timbres ?

226
00:13:40,492 --> 00:13:42,722
Ce sont les maniques
qui m'ont fait peur.

227
00:13:50,012 --> 00:13:51,445
Salut, trésor.

228
00:13:52,492 --> 00:13:54,562
T'as trouvé un appart
sur Brooklyn Heights ?

229
00:13:54,772 --> 00:13:55,887
Non, rien.

230
00:13:56,252 --> 00:13:57,048
Ah bon ?

231
00:13:57,532 --> 00:13:58,328
Rien du tout ?

232
00:13:58,972 --> 00:14:02,885
On emménage dès qu'un se libère,
sauf s'il n'y a pas de piscine.

233
00:14:05,132 --> 00:14:06,645
Je peux te parler ?

234
00:14:10,332 --> 00:14:11,845
Assieds-toi.

235
00:14:13,212 --> 00:14:14,645
Ca va ?
.

236
00:14:14,852 --> 00:14:16,444
Tu te sens bien ?

237
00:14:17,132 --> 00:14:19,487
Super bien,
parce qu'on va emménager !

238
00:14:21,932 --> 00:14:25,447
T'as regardé dans le journal
les annonces sur Brooklyn Heights ?

239
00:14:26,892 --> 00:14:28,086
T'as pris le <i>Post</i> ?

240
00:14:29,012 --> 00:14:30,730
Oui, il n'y avait rien.

241
00:14:32,492 --> 00:14:33,322
Je peux boire ?

242
00:14:33,532 --> 00:14:34,851
Dans une minute.

243
00:14:36,532 --> 00:14:37,851
T'as vu celui d'aujourd'hui ?

244
00:14:38,492 --> 00:14:40,050
Oui, d'aujourd'hui.

245
00:14:41,052 --> 00:14:43,282
Parce que voilà le journal
d'aujourd'hui. . .

246
00:14:43,532 --> 00:14:45,841
et les annonces que j'ai trouvées.

247
00:14:46,732 --> 00:14:49,690
Brooklyn Heights, 3 pièces !
Brooklyn Heights, 2 pièces !

248
00:14:49,892 --> 00:14:52,929
Brooklyn Heights !
Brooklyn Heights !

249
00:14:53,492 --> 00:14:57,770
lls sont à louer ?
Je croyais que c'était pour la frime !

250
00:14:58,652 --> 00:15:00,529
Laisse-moi deviner.

251
00:15:01,012 --> 00:15:02,684
Regarde-moi, pas la table !

252
00:15:04,892 --> 00:15:07,087
On a demandé à quelqu'un
d'emménager.

253
00:15:07,332 --> 00:15:10,005
Quelqu'un a dit oui,
mais quelqu'un a des doutes. . .

254
00:15:10,212 --> 00:15:13,522
parce que ça va trop vite.
C'est du domaine du possible ?

255
00:15:16,412 --> 00:15:18,846
C'est bon !
Je suis ''quelqu'un'' .

256
00:15:20,532 --> 00:15:22,250
Tu veux l'entendre ?
Je doute !

257
00:15:23,132 --> 00:15:24,850
Pardonne-moi.

258
00:15:27,932 --> 00:15:30,082
C'est normal que tu ressentes ça.

259
00:15:30,332 --> 00:15:34,086
C'est tôt, et on en sait peu
l'un sur l'autre.

260
00:15:34,332 --> 00:15:36,687
Mais ce que je sais de toi
me plaît.

261
00:15:36,892 --> 00:15:40,931
Le reste, je l'apprendrai quand
la boîte à lettres aura nos deux noms.

262
00:15:42,132 --> 00:15:43,850
C'est adorable !

263
00:15:45,732 --> 00:15:48,883
Mais si c'est trop tôt,
on n'est pas obligés d'emménager.

264
00:15:49,132 --> 00:15:50,884
Je ne veux que ton bonheur.

265
00:15:51,692 --> 00:15:53,205
Vivre avec toi en serait un.

266
00:15:53,412 --> 00:15:54,561
Te sens pas obligée.

267
00:15:54,812 --> 00:15:57,485
J'en ai très envie.
Je veux vivre avec toi.

268
00:15:57,692 --> 00:15:59,045
- T'es sûre ?
- Oui !

269
00:15:59,932 --> 00:16:03,049
Allons vivre dans un appart
où on vivra tous les deux !

270
00:16:03,292 --> 00:16:05,044
C'est génial !

271
00:16:05,292 --> 00:16:06,088
Attends une seconde.

272
00:16:06,692 --> 00:16:10,162
Vous, derrière la vitre !
Qui vous regardez comme ça ?

273
00:16:11,332 --> 00:16:14,688
J'ai envie de dire ça chaque fois,
et je suis jamais venue.

274
00:16:18,692 --> 00:16:19,488
<i>Chat de concours !</i>

275
00:16:19,852 --> 00:16:21,843
Chat de concours de qualité !

276
00:16:23,252 --> 00:16:24,082
Chat de concours !

277
00:16:25,452 --> 00:16:27,488
Mais qu'est-ce qu'il a,
votre bébé ?

278
00:16:28,132 --> 00:16:29,850
C'est pas un bébé,
c'est un chat !

279
00:16:30,292 --> 00:16:31,884
C'est affreux à voir.

280
00:16:32,892 --> 00:16:36,328
En fait, il est adorable.
Vraiment, regardez !

281
00:16:39,132 --> 00:16:40,565
Vous le voulez ?

282
00:16:41,652 --> 00:16:42,971
J'ai horreur des chats.

283
00:16:43,172 --> 00:16:44,890
Qu'est-ce que vous me faites ?

284
00:16:45,132 --> 00:16:48,044
Restez pas là !
Bougez-vous de là !

285
00:16:49,612 --> 00:16:51,045
Quel chat inhabituel !

286
00:16:51,252 --> 00:16:53,720
Exactement !
Vous en voulez ?

287
00:16:55,492 --> 00:16:58,564
J'envisageais de prendre un chat.
Je pensais aller au refuge.

288
00:16:59,092 --> 00:16:59,888
Mais pourquoi pas ?

289
00:17:00,092 --> 00:17:02,162
Fabuleux ! Ça fera 2 000 $.

290
00:17:03,612 --> 00:17:05,170
- Quoi ?
- D'accord, 1 000.

291
00:17:05,852 --> 00:17:07,444
Vous vouliez pas que je l'adopte ?

292
00:17:07,692 --> 00:17:12,288
Si ! Mais il faut plutôt voir ça
comme un investissement.

293
00:17:12,492 --> 00:17:14,642
Je voulais juste un chat.

294
00:17:18,052 --> 00:17:22,011
Vous savez marchander.
Je vais pas me battre avec vous.

295
00:17:22,212 --> 00:17:26,251
800 $ et j'appelle pas les flics.
Pourtant, c'est de l'escroquerie !

296
00:17:26,452 --> 00:17:29,728
Du vol ! Prenez-le,
laissez l'argent et filez !

297
00:17:29,932 --> 00:17:32,048
Sauvez-vous. Bon sang !

298
00:17:32,492 --> 00:17:35,643
Tu peux pas au moins sourire,
je sais pas ?

299
00:17:38,172 --> 00:17:40,845
Quelqu'un a entendu ça ?

300
00:17:47,532 --> 00:17:50,490
- J'ai la dalle.
- Allez, les mecs. Tenez bon !

301
00:17:50,692 --> 00:17:52,410
On approche des 1 0 heures.

302
00:17:52,612 --> 00:17:54,523
On va voir si on a des tripes !

303
00:17:54,732 --> 00:17:58,725
Qui t'a déclarée chef ?
C'est notre invention, ce jeu !

304
00:17:59,132 --> 00:18:00,850
J'en ai fait ce que c'est !

305
00:18:01,092 --> 00:18:02,844
Un jeu pas marrant ?

306
00:18:04,412 --> 00:18:05,322
J'ai faim.

307
00:18:05,532 --> 00:18:09,241
J'ai des pizzas chez moi.
On sait tous manger d'une main ?

308
00:18:09,492 --> 00:18:12,052
- Je suis partant.
- On y va ! Allez !

309
00:18:12,532 --> 00:18:14,045
Allez, l'équipe Monica !

310
00:18:17,052 --> 00:18:19,043
On verra le nom plus tard.

311
00:18:22,852 --> 00:18:24,843
Que fait ton chat
dans mon saladier ?

312
00:18:25,092 --> 00:18:26,605
C'est un poulet que je décongèle.

313
00:18:29,212 --> 00:18:30,770
J'ai vendu Mme Moustacheson.

314
00:18:31,012 --> 00:18:32,570
Dieu soit loué !

315
00:18:32,932 --> 00:18:33,808
T'as récupéré ton fric ?

316
00:18:34,012 --> 00:18:35,240
Oui, 1 500 $.

317
00:18:35,492 --> 00:18:37,448
T'as même fait du bénef ?

318
00:18:40,612 --> 00:18:43,172
Je viens pour le coussin rouge
en velours.

319
00:18:44,252 --> 00:18:46,447
- Tiens.
- Merci, Rachel.

320
00:18:46,692 --> 00:18:49,490
Tu peux lui rendre visite
quand tu voudras !

321
00:18:49,732 --> 00:18:52,246
J'essaierai de pas oublier.

322
00:18:56,612 --> 00:18:59,046
C'est quoi, ce truc ?
Un serpent ?

323
00:19:10,132 --> 00:19:11,645
J'aime me réveiller avec toi.

324
00:19:11,852 --> 00:19:14,286
Moi aussi.

325
00:19:14,612 --> 00:19:17,285
Quelle belle matinée !

326
00:19:17,532 --> 00:19:18,931
Je pourrais passer la journée ici.

327
00:19:19,212 --> 00:19:20,884
Ce serait super.

328
00:19:21,132 --> 00:19:24,647
- On pourrait déjeuner au lit.
- Attends.

329
00:19:32,052 --> 00:19:35,442
Allez, Monica !
Un peu de nerf !

330
00:19:40,092 --> 00:19:41,525
Chouette, vous êtes tous debout.

331
00:19:41,932 --> 00:19:45,049
ll est 6h du mat !
T'es pas chez Gary ?

332
00:19:45,252 --> 00:19:46,890
C'est fini.

333
00:19:47,132 --> 00:19:49,965
ll est super. Quel que soit le hic,
ça peut s'arranger.

334
00:19:50,172 --> 00:19:52,003
- ll a tué un oiseau.
- C'est râpé !

335
00:19:53,492 --> 00:19:55,005
C'est terrible.

336
00:19:55,532 --> 00:19:56,362
Ca va ?
.

337
00:19:57,052 --> 00:19:58,485
Oui, ça ira.

338
00:19:59,252 --> 00:20:00,128
Attrape !

339
00:20:01,332 --> 00:20:02,287
J'ai pas envie de jouer.

340
00:20:07,412 --> 00:20:08,208
C'est rien.

341
00:20:08,612 --> 00:20:10,045
C'est rien.

342
00:20:10,932 --> 00:20:13,844
Faisons comme si de rien n'était.
Qui le saura ?

343
00:20:14,052 --> 00:20:16,122
Elle joue pas officiellement.

344
00:20:16,332 --> 00:20:18,971
Seul un joueur officiel
peut lâcher la balle !

345
00:20:20,332 --> 00:20:21,321
C'est fini.

346
00:20:22,852 --> 00:20:24,365
Tu veux un petit-déj ?

347
00:20:24,652 --> 00:20:26,324
On fait la course !

348
00:20:26,532 --> 00:20:28,443
Le premier là-bas gagne !

349
00:20:31,252 --> 00:20:32,605
Vous voulez manger ici ?

350
00:20:38,852 --> 00:20:40,126
C'était d'enfer !

351
00:20:40,332 --> 00:20:42,368
T'as vu le temps qu'on a tenu ?

352
00:20:42,612 --> 00:20:44,648
C'est fou que ça ait duré
si longtemps.

353
00:20:44,852 --> 00:20:46,490
J'ai mon bras qui me tue.

354
00:20:46,732 --> 00:20:48,245
Avec cette passoire !

355
00:20:49,452 --> 00:20:51,682
D'où je tiens cette réputation ?

356
00:20:51,892 --> 00:20:54,008
Je suis tout sauf une passoire !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
