1
00:00:14,412 --> 00:00:15,640
Que se passe-t-il ?

2
00:00:15,852 --> 00:00:17,843
J'ai l'oeil qui pique.

3
00:00:19,492 --> 00:00:21,562
Moi aussi.

4
00:00:22,412 --> 00:00:25,404
ll est très rouge !
Va voir mon oculiste.

5
00:00:25,652 --> 00:00:27,847
Richard ?
Je n'irai pas voir ton ex.

6
00:00:28,052 --> 00:00:30,612
Encore lui !
Richard, Richard, Richard !

7
00:00:31,892 --> 00:00:34,406
J'ai dû te parler de lui deux fois.

8
00:00:34,652 --> 00:00:36,449
D'accord. Richard, Richard !

9
00:00:37,892 --> 00:00:40,645
C'est pas Richard.
Mais il est très bien.

10
00:00:40,892 --> 00:00:43,406
Désolée, je n'irai pas
voir un oculiste.

11
00:00:43,612 --> 00:00:45,762
Ça lui reprend.

12
00:00:46,692 --> 00:00:50,207
Dès qu'on touche à ses yeux
ou à ceux d'un autre. . .

13
00:00:50,412 --> 00:00:52,403
elle panique. Regarde.

14
00:00:54,452 --> 00:00:57,842
C'est une de mes phobies.
N'en parlons plus.

15
00:01:00,572 --> 00:01:04,042
Je connais une chanson super :
''Tu m'as tapé dans. . . ''

16
00:01:05,932 --> 00:01:08,685
On va au musée ?
Je peux entrer à l'oeil.

17
00:01:08,892 --> 00:01:10,291
Ross, arrête !

18
00:01:10,492 --> 00:01:13,290
J'adore ce roman,
<i>Le compas dans l'oeil</i> !

19
00:01:14,572 --> 00:01:15,527
Moi aussi !

20
00:01:19,372 --> 00:01:22,205
- Ca va ?
.
- J'en ai fait un peu trop.

21
00:01:24,212 --> 00:01:26,248
Celui qui devait casser la baraque

22
00:01:29,412 --> 00:01:30,401
French Translation by
<i>Traduction</i> : Stéphan Levine

23
00:01:30,572 --> 00:01:31,561
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

24
00:02:11,972 --> 00:02:14,088
J'emmène Ben au parc.

25
00:02:14,292 --> 00:02:15,566
Embrasse-le pour moi.

26
00:02:19,532 --> 00:02:21,966
Désolée que vous ayez assisté à ça.

27
00:02:22,172 --> 00:02:26,051
Je voulais pas m'énerver,
mais je suis furieuse contre lui.

28
00:02:29,812 --> 00:02:31,040
Calme-toi. . .

29
00:02:32,612 --> 00:02:35,285
J'essaye, mais ce type m'horripile.

30
00:02:36,772 --> 00:02:38,000
Qu'est-ce qu'il a fait ?

31
00:02:38,492 --> 00:02:41,052
- N'en parlons pas.
- On dirait que. . .

32
00:02:41,252 --> 00:02:42,765
Tu veux être sur ma liste ?

33
00:02:45,212 --> 00:02:47,646
Quelqu'un a vu ma liste ?

34
00:02:48,572 --> 00:02:50,005
Non. Ça ressemble à quoi ?

35
00:02:50,252 --> 00:02:52,129
Un papier avec ''Ross'' dessus.

36
00:02:56,692 --> 00:02:59,604
J'étais au téléphone avec Estelle.
Devinez quoi. . .

37
00:02:59,812 --> 00:03:01,211
J'ai un premier rôle !

38
00:03:01,692 --> 00:03:04,252
C'est dingue !
Le film parle de quoi ?

39
00:03:04,452 --> 00:03:07,603
ll s'appelle <i>A toute allure.</i>
C'est super.

40
00:03:07,812 --> 00:03:11,691
Je rencontre une fille dans le métro
et on tombe amoureux illico.

41
00:03:11,932 --> 00:03:14,969
Après, elle disparaît.
Mais je trouve son adresse.

42
00:03:15,172 --> 00:03:19,006
J'y vais et une vieille femme ouvre.
Je dis : ''Où est Betsy ?''

43
00:03:19,252 --> 00:03:24,007
Et elle répond :
''Betsy est morte depuis dix ans. ''

44
00:03:26,572 --> 00:03:27,527
C'est terrifiant.

45
00:03:28,052 --> 00:03:31,203
Et on tourne dans le désert
près de Las Vegas.

46
00:03:31,452 --> 00:03:33,443
- Tu vois le plan ?
- Je vois très bien.

47
00:03:33,652 --> 00:03:37,247
Une virée en bagnole !
On loue une voiture. Je tourne mardi.

48
00:03:37,812 --> 00:03:40,201
Attendez ! Ma grand-mère est morte.

49
00:03:45,372 --> 00:03:47,806
On peut en parler, si tu veux.

50
00:03:48,572 --> 00:03:49,402
Son taxi !

51
00:03:49,652 --> 00:03:52,166
Elle ne le conduira plus.
Allez-y avec.

52
00:03:52,372 --> 00:03:53,805
Merci, Phoebs !

53
00:03:54,052 --> 00:03:56,771
Et pour mon boulot ?

54
00:03:57,092 --> 00:03:58,127
Tu n'iras pas.

55
00:03:58,332 --> 00:03:59,845
On va à Las Vegas !

56
00:04:01,412 --> 00:04:02,208
Tu veux bien ?

57
00:04:02,452 --> 00:04:05,808
Tu n'as pas besoin de ma permission.

58
00:04:06,012 --> 00:04:06,842
Tu peux y aller.

59
00:04:08,252 --> 00:04:10,607
Rachel, on va chez l'oculiste.

60
00:04:10,852 --> 00:04:13,412
D'accord. Finissons-en.

61
00:04:17,852 --> 00:04:20,810
Regardez ce que j'ai fait !

62
00:04:23,172 --> 00:04:25,367
C'est dégoûtant !

63
00:04:25,572 --> 00:04:27,927
ll faut qu'on nettoie tout ça.

64
00:04:28,172 --> 00:04:30,367
On doit annuler le rendez-vous.

65
00:04:31,692 --> 00:04:35,651
Si tu croyais que ça allait me déranger,
tu te trompais.

66
00:04:35,892 --> 00:04:37,644
Viens, bigleuse !

67
00:04:49,892 --> 00:04:50,688
Quoi de neuf ?

68
00:04:51,452 --> 00:04:54,250
J'essaye de choisir
une route pour Las Vegas.

69
00:04:54,452 --> 00:04:56,249
Tu as beaucoup voyagé. . .

70
00:04:56,452 --> 00:04:58,044
Oui, j'ai vu du pays.

71
00:04:58,252 --> 00:05:01,449
Comment y aller ?
Par le nord ou par le sud ?

72
00:05:01,652 --> 00:05:05,088
Au nord, il y a un homme
avec une barbe d'abeilles.

73
00:05:06,852 --> 00:05:09,525
Super ! Problème réglé !

74
00:05:10,012 --> 00:05:13,607
Au sud, il y a un poulet
qui joue au morpion.

75
00:05:14,972 --> 00:05:16,963
Retour à la case départ.

76
00:05:17,812 --> 00:05:19,643
Je sais comment tu peux décider.

77
00:05:20,652 --> 00:05:23,928
Je te donne deux possibilités
et tu réponds très vite.

78
00:05:25,412 --> 00:05:26,481
Attends. . .

79
00:05:28,612 --> 00:05:30,489
On commence. Détends-toi.

80
00:05:31,092 --> 00:05:32,650
Respire profondément.

81
00:05:32,892 --> 00:05:34,928
Fais le vide dans ton esprit.

82
00:05:35,132 --> 00:05:37,327
- Le beurre ou les oeufs ?
- Le beurre.

83
00:05:37,532 --> 00:05:39,602
- Être pompier ou nageur ?
- Nageur.

84
00:05:39,852 --> 00:05:43,208
- Coucher avec Monica ou Rachel ?
- Monica.

85
00:05:44,412 --> 00:05:47,563
- J'ai mes chances avec Rachel.
- Ne réfléchis pas.

86
00:05:47,812 --> 00:05:49,131
- Cravate ou ruban ?
- Ruban.

87
00:05:49,332 --> 00:05:50,731
- Route nord ou sud ?
- Nord.

88
00:05:50,932 --> 00:05:51,967
Et voilà !

89
00:05:53,812 --> 00:05:57,600
C'est incroyable !
A moi, barbe d'abeilles !

90
00:06:00,652 --> 00:06:02,210
Encore lui.

91
00:06:04,852 --> 00:06:06,046
Quoi de neuf ?

92
00:06:06,252 --> 00:06:08,482
Pas grand-chose. On va au cinéma ?

93
00:06:08,692 --> 00:06:10,011
Tu veux voir quoi ?

94
00:06:10,252 --> 00:06:11,287
Je sais pas.

95
00:06:11,492 --> 00:06:13,528
On va décider.
Montre-lui ton jeu.

96
00:06:14,132 --> 00:06:15,167
Non, merci.

97
00:06:17,532 --> 00:06:18,521
Qu'est-ce qu'elle a ?

98
00:06:18,772 --> 00:06:20,808
Je sais pas.
Je sais comment décider.

99
00:06:21,452 --> 00:06:24,012
Dis-moi très vite
ce que tu préfères.

100
00:06:24,252 --> 00:06:25,765
- Action ou comédie ?
- Action.

101
00:06:25,972 --> 00:06:28,645
Coucher avec Monica ou Rachel ?

102
00:06:32,892 --> 00:06:34,803
Tu es détraqué.

103
00:06:38,532 --> 00:06:40,966
J'avais oublié
ton histoire avec Rachel.

104
00:06:46,652 --> 00:06:49,166
Mon Dieu !
Ça sert à quoi, ce truc ?

105
00:06:51,092 --> 00:06:52,764
A retirer les yeux.

106
00:06:56,332 --> 00:07:00,371
Je suis le Dr Miller.
Ne vous inquiétez pas, tout ira bien.

107
00:07:00,572 --> 00:07:03,564
- Alors c'est fini.
- Presque. ll faut d'abord commencer.

108
00:07:03,892 --> 00:07:06,804
On va faire un test. Asseyez-vous.

109
00:07:08,252 --> 00:07:10,004
Posez votre menton là.

110
00:07:11,852 --> 00:07:13,808
Vous sentirez un peu d'air.

111
00:07:14,052 --> 00:07:15,201
Quoi ?

112
00:07:15,812 --> 00:07:18,804
Juste un peu d'air. Ça suffit !

113
00:07:20,492 --> 00:07:21,811
On y va.

114
00:07:27,092 --> 00:07:28,445
Excusez-moi.

115
00:07:28,692 --> 00:07:31,206
Je reste là, cette fois.

116
00:07:31,452 --> 00:07:32,407
Prête ?

117
00:07:34,612 --> 00:07:35,488
Excusez-moi.

118
00:07:35,692 --> 00:07:38,160
Je vais lui tenir la tête !

119
00:07:38,372 --> 00:07:39,805
Ca ira.
.

120
00:07:45,812 --> 00:07:48,007
Vous êtes jeune.
Pas de glaucome.

121
00:07:52,092 --> 00:07:53,571
Enchantée.

122
00:07:55,252 --> 00:07:57,288
Ça va pas ? Vous êtes fou ?

123
00:07:57,692 --> 00:08:01,082
Vous avez une infection mineure
dans l'oeil gauche.

124
00:08:01,332 --> 00:08:04,847
Mettez ces gouttes
trois fois par jour et ça ira.

125
00:08:05,052 --> 00:08:07,168
Je ne mets rien dans mes yeux.

126
00:08:07,812 --> 00:08:11,930
Je vous revois dans trois mois.
Pour votre oeil de verre.

127
00:08:12,132 --> 00:08:13,690
Donnez-moi les gouttes !

128
00:08:18,212 --> 00:08:19,611
P-E-C-F-D

129
00:08:21,132 --> 00:08:23,407
Très bien, Monica.

130
00:08:25,092 --> 00:08:27,606
- Vous savez où elles sont.
- Et comment !

131
00:08:31,212 --> 00:08:33,009
Toi, t'en as pas !

132
00:08:37,452 --> 00:08:39,841
Ces gouttes sont miraculeuses.

133
00:08:40,052 --> 00:08:41,804
Mon oeil va beaucoup mieux.

134
00:08:42,052 --> 00:08:44,202
Elles sont encore dans ma poche.

135
00:08:45,972 --> 00:08:46,961
Tu es prêt !

136
00:08:47,172 --> 00:08:50,960
ll fait froid, là-bas ?
Je prends un manteau en plus ?

137
00:08:53,172 --> 00:08:54,241
Je t'aime.

138
00:08:56,612 --> 00:08:59,331
J'aurais voulu
que Ross vienne avec nous.

139
00:08:59,532 --> 00:09:02,205
Merci ! J'avais réussi
à oublier cet abruti !

140
00:09:03,652 --> 00:09:06,530
On va dormir où ?
Dans une suite ?

141
00:09:06,772 --> 00:09:08,808
Pas vraiment.
C'est un film indépendant. . .

142
00:09:09,012 --> 00:09:11,970
à petit budget.
Je dormirai dans ta chambre.

143
00:09:13,652 --> 00:09:16,644
Mais quand tu seras payé,
tu prendras une suite.

144
00:09:16,892 --> 00:09:18,803
Dans le cinéma, on gagne gros.

145
00:09:19,052 --> 00:09:21,930
Ecoute ca.
.
Pour chaque dollar de recette. . .

146
00:09:22,172 --> 00:09:25,209
un cent ira dans la poche de Joey.

147
00:09:26,012 --> 00:09:28,242
Tu seras payé si le film marche ?

148
00:09:28,892 --> 00:09:31,804
Tu n'as pas entendu l'histoire ?

149
00:09:32,412 --> 00:09:35,609
''Elle est morte depuis dix ans. ''

150
00:09:35,812 --> 00:09:37,564
Je vais être millionnaire !

151
00:09:40,092 --> 00:09:41,650
Au revoir, les gars.

152
00:09:41,892 --> 00:09:45,043
Vous voulez bien miser
à la roulette pour moi ?

153
00:09:45,292 --> 00:09:47,522
Vingt dollars sur le 1 5 noir.

154
00:09:47,732 --> 00:09:49,211
Ca marche !
.

155
00:09:53,052 --> 00:09:54,610
Je viens à la voiture.

156
00:09:55,852 --> 00:09:57,922
Personne ne m'accompagne ?

157
00:09:58,132 --> 00:10:02,091
Mon chou, je t'accompagne,
si le pus ne te dérange pas.

158
00:10:04,612 --> 00:10:05,408
A bientôt.

159
00:10:06,252 --> 00:10:10,006
Le pus, c'est bien.
C'est signe de guérison !

160
00:10:14,012 --> 00:10:16,003
Tu lis quoi ?

161
00:10:30,012 --> 00:10:31,127
Arrête !

162
00:10:31,332 --> 00:10:33,050
Je ne t'avais pas vu.

163
00:10:36,372 --> 00:10:38,124
Tu es fâchée contre moi ?

164
00:10:38,372 --> 00:10:40,806
Dis-moi ce que j'ai fait.

165
00:10:41,052 --> 00:10:43,612
- Si tu le sais pas, tant pis.
- Je ne sais pas.

166
00:10:43,852 --> 00:10:44,682
Tant pis.

167
00:10:46,772 --> 00:10:51,129
Quelle que soit la raison,
je suis vraiment désolé.

168
00:10:52,292 --> 00:10:53,441
Excuses acceptées.

169
00:10:55,692 --> 00:10:56,807
Alors, tout va bien ?

170
00:11:02,092 --> 00:11:03,650
A plus tard.

171
00:11:03,852 --> 00:11:04,841
Salut, gros cul.

172
00:11:05,052 --> 00:11:06,405
Ca suffit !
.

173
00:11:07,892 --> 00:11:11,441
Pourquoi tu es fâchée contre moi ?

174
00:11:11,652 --> 00:11:14,325
Je sais pas. Je me souviens pas.

175
00:11:15,492 --> 00:11:18,723
Puisque tu te souviens pas,
oublions tout ca.
.

176
00:11:18,932 --> 00:11:22,004
Non, je suis fâchée.
Ça, je le sais.

177
00:11:22,292 --> 00:11:26,968
Mais je voulais pas dire ''gros cul'' .
Tu as de jolies petites fesses.

178
00:11:35,372 --> 00:11:39,001
Je fatigue.
ll faut que tu me remplaces.

179
00:11:39,412 --> 00:11:43,405
On roule depuis une demi-heure.
Et tu ne regardes pas la route.

180
00:11:43,652 --> 00:11:46,007
T'inquiète pas, elle est là.

181
00:11:47,972 --> 00:11:50,202
J'ai peut-être faim.
Tu veux manger ?

182
00:11:50,852 --> 00:11:52,365
Je t'invite.

183
00:11:53,372 --> 00:11:55,203
C'est pas à Ross ?

184
00:11:57,572 --> 00:11:59,847
Ross t'invite.
On mange où ?

185
00:12:00,092 --> 00:12:01,161
Je sais pas.

186
00:12:01,932 --> 00:12:03,684
Je sais comment décider.

187
00:12:03,932 --> 00:12:07,607
Je te pose des questions.
Tu dois répondre très vite.

188
00:12:07,852 --> 00:12:09,922
Fais le vide dans ton esprit.

189
00:12:12,652 --> 00:12:14,688
- Tu préfères être mouillé ou sec ?
- Sec.

190
00:12:14,892 --> 00:12:16,291
- Tu crois aux fantômes ?
- Non.

191
00:12:16,492 --> 00:12:18,608
- Ma carrière va décoller ?
- Non.

192
00:12:20,092 --> 00:12:22,560
- Quoi ?
- Oui.

193
00:12:23,052 --> 00:12:26,203
- Tu as dit non.
- J'ai aussi dit oui.

194
00:12:26,412 --> 00:12:27,845
Ce film ne va pas me lancer ?

195
00:12:31,852 --> 00:12:33,251
J'en reviens pas !

196
00:12:34,652 --> 00:12:36,882
Je veux pas que tu te fasses
des illusions.

197
00:12:37,092 --> 00:12:39,970
Tu débloques ?
J'ai le premier rôle !

198
00:12:40,172 --> 00:12:44,165
lls ne te payent pas !
C'est pas un vrai film.

199
00:12:44,372 --> 00:12:47,284
Ne gâche pas tout.
C'est la chance de ma vie.

200
00:12:47,492 --> 00:12:50,131
Ce film n'est pas
la chance de ta vie.

201
00:12:50,332 --> 00:12:53,005
Tu es venu pour ça ?
Pour me traiter de raté ?

202
00:12:53,292 --> 00:12:55,965
- Alors, je préfère être seul.
- Vraiment ?

203
00:12:56,172 --> 00:12:57,446
Si tu es comme ça, oui.

204
00:12:57,692 --> 00:13:00,604
Si tu me reposes la question,
je mentirai.

205
00:13:00,892 --> 00:13:02,484
Je veux pas que tu viennes !

206
00:13:02,692 --> 00:13:05,126
Très bien !
Arrête-toi et je descends.

207
00:13:05,372 --> 00:13:06,805
Très bien.

208
00:13:09,332 --> 00:13:10,128
Descends.

209
00:13:10,332 --> 00:13:12,050
On s'arrête pas sur un pont.

210
00:13:12,252 --> 00:13:14,004
Descends !

211
00:13:16,972 --> 00:13:19,247
<i>Attends, y a pas de trottoir !</i>

212
00:13:19,452 --> 00:13:21,807
<i>Je vais mourir ici.</i>

213
00:13:24,772 --> 00:13:27,889
Tu es fâchée à cause
de l'odeur de ma laque ?

214
00:13:29,652 --> 00:13:32,883
Parce que j'ai dit
que ton écriture était enfantine ?

215
00:13:33,092 --> 00:13:35,322
Non, je me suis sentie flattée.

216
00:13:36,172 --> 00:13:39,005
Je sais !
Parce qu'il corrige les fautes ?

217
00:13:39,252 --> 00:13:42,289
''Que je fusse. . . ''
Parfois, c'est ''que je sois'' !

218
00:13:43,772 --> 00:13:45,569
Parfois, c'est. . .

219
00:13:48,452 --> 00:13:52,365
Tu l'as battu à un jeu ?
C'est un vrai bébé, quand il perd.

220
00:13:52,572 --> 00:13:53,800
C'est moi, le bébé ?

221
00:13:57,652 --> 00:13:59,210
Qu'est-ce que tu fais là ?

222
00:13:59,452 --> 00:14:01,761
Joey m'a foutu dehors sur le pont.

223
00:14:03,052 --> 00:14:03,962
ll est devenu fou.

224
00:14:04,172 --> 00:14:07,562
On jouait au jeu
où il faut répondre aux questions.

225
00:14:07,772 --> 00:14:11,048
On doit y jouer seulement
sous ma supervision.

226
00:14:12,372 --> 00:14:13,805
Je comprends pas.

227
00:14:14,052 --> 00:14:18,603
J'ai juste dit que ce film
n'allait pas lancer sa carrière. . .

228
00:14:18,852 --> 00:14:21,002
et que ce n'était pas un vrai film.

229
00:14:21,212 --> 00:14:23,885
ll aurait dû me foutre à l'eau !

230
00:14:24,092 --> 00:14:25,081
Tu ramènes quoi ?

231
00:14:25,292 --> 00:14:26,850
C'est pour me faire pardonner.

232
00:14:27,092 --> 00:14:29,811
Des cadeaux ramassés sur le pont. . .

233
00:14:30,292 --> 00:14:32,681
- Qui veut le nounours à une patte ?
- Moi !

234
00:14:42,172 --> 00:14:45,528
- Rien dans l'oeil.
- Aide-moi, j'y arrive pas !

235
00:14:47,692 --> 00:14:51,002
Assieds-toi.
La tête en arrière.

236
00:14:52,612 --> 00:14:55,206
- Ouvre les yeux.
- Ça y est.

237
00:14:57,012 --> 00:14:59,321
- Combien de doigts ?
- Quatre.

238
00:14:59,532 --> 00:15:00,760
Je pensais à ''quatre'' !

239
00:15:00,972 --> 00:15:02,963
Vraiment ?

240
00:15:03,172 --> 00:15:06,050
On va d'abord faire semblant.

241
00:15:06,292 --> 00:15:08,408
- Pas de goutte.
- Super !

242
00:15:09,092 --> 00:15:13,210
Je compte jusqu'à trois. . .

243
00:15:14,132 --> 00:15:15,451
Mon coussin est trempé !

244
00:15:15,652 --> 00:15:17,563
On devait faire semblant.

245
00:15:17,772 --> 00:15:18,807
Pourquoi t'as bougé ?

246
00:15:19,052 --> 00:15:20,326
Tu mentais !

247
00:15:28,892 --> 00:15:30,610
Tourne-toi !

248
00:15:30,852 --> 00:15:32,683
Je vais te mettre. . .

249
00:15:34,092 --> 00:15:35,684
des gouttes dans les yeux.

250
00:15:35,892 --> 00:15:39,009
C'est vrai que tu es
d'une force terrifiante !

251
00:15:44,772 --> 00:15:46,285
ll est vide !

252
00:15:46,892 --> 00:15:50,487
Si Joey et Chandler arrivent,
on est riches.

253
00:15:57,052 --> 00:15:59,043
C'est Chandler, Joey ou Ross.

254
00:15:59,652 --> 00:16:00,607
Ou Rachel.

255
00:16:04,892 --> 00:16:06,211
C'est Joey.

256
00:16:07,852 --> 00:16:10,889
Heureusement que tu appelles.
Chandler est embêté.

257
00:16:11,332 --> 00:16:15,723
Attends qu'il sache
ce que j'ai fait de ses pulls.

258
00:16:17,692 --> 00:16:19,045
Tu en as fait quoi ?

259
00:16:19,252 --> 00:16:21,812
Les chiens sont bien habillés,
en Ohio.

260
00:16:24,972 --> 00:16:27,805
Phoebe est là ?
J'ai un problème avec la voiture.

261
00:16:28,052 --> 00:16:29,405
<i>Ne quitte pas.</i>

262
00:16:30,092 --> 00:16:30,888
Salut, vieux.

263
00:16:32,252 --> 00:16:35,164
C'est quoi, la boîte
qui glisse sous le siège ?

264
00:16:35,372 --> 00:16:36,248
Ma grand-mère.

265
00:16:40,172 --> 00:16:42,402
Elle s'amuse bien, Joey.

266
00:16:45,012 --> 00:16:47,242
C'est Joey ? Passe-le-moi.

267
00:16:47,492 --> 00:16:50,006
Chandler est là. ll voudrait. . .

268
00:16:50,212 --> 00:16:53,010
ll devait être à cours de monnaie.

269
00:16:53,692 --> 00:16:57,401
Comment je vais m'excuser,
s'il ne veut pas me parler.

270
00:16:57,652 --> 00:17:01,611
Envoie-lui un cadeau.
ll saura que tu veux t'excuser.

271
00:17:01,812 --> 00:17:06,010
Bonne idée. Où trouver
une corbeille de cassettes pornos ?

272
00:17:07,372 --> 00:17:09,488
Ne t'excuse pas avec du porno.

273
00:17:10,732 --> 00:17:13,041
Envoie-lui des cigarettes.

274
00:17:13,292 --> 00:17:15,169
ll pourra se faire protéger.

275
00:17:15,372 --> 00:17:17,681
Non. Ça, c'est en prison.

276
00:17:21,492 --> 00:17:23,801
Je sais comment tirer ca au clair.
.

277
00:17:24,052 --> 00:17:25,201
Libère ton esprit. . .

278
00:17:25,412 --> 00:17:28,768
et dis-moi très vite
ce que tu préfères.

279
00:17:30,212 --> 00:17:32,328
- La flore ou la faune ?
- La faune.

280
00:17:32,532 --> 00:17:34,204
- Simon ou Garfunkel ?
- Garfunkel.

281
00:17:34,452 --> 00:17:36,807
- Pourquoi t'es fâchée ?
- Tu me trouves rasoir.

282
00:17:39,652 --> 00:17:41,085
Quand j'ai dit ça ?

283
00:17:41,292 --> 00:17:44,250
Je me souviens !
On jouait aux échecs.

284
00:17:44,452 --> 00:17:47,285
Phoebe, on n'a jamais
joué aux échecs.

285
00:17:47,492 --> 00:17:52,407
Quand on était au lac, on jouait
aux échecs, t'as dit que j'étais rasoir.

286
00:17:52,652 --> 00:17:56,406
Après, t'as enlevé ton masque
et tu es devenu Cameron Diaz.

287
00:17:59,372 --> 00:18:01,761
C'était peut-être un rêve.

288
00:18:32,372 --> 00:18:34,806
Ta vedette est là.
Mettons-nous au travail.

289
00:18:35,292 --> 00:18:36,691
Changement de programme.

290
00:18:36,892 --> 00:18:38,245
On arrête tout.

291
00:18:39,172 --> 00:18:40,366
Pourquoi ?

292
00:18:40,572 --> 00:18:42,961
Problème d'argent. On n'en a pas.

293
00:18:45,572 --> 00:18:47,005
C'est une blague ?

294
00:18:49,092 --> 00:18:51,242
C'est sans doute provisoire.

295
00:18:51,492 --> 00:18:54,643
On aura de l'argent bientôt.
Reste dans le coin.

296
00:18:54,892 --> 00:18:56,723
Combien de temps ?

297
00:18:56,972 --> 00:19:00,487
Je sais pas. Une semaine ou deux.
L'argent viendra.

298
00:19:00,692 --> 00:19:03,968
Les gens aiment investir
dans le cinéma. Tu es riche ?

299
00:19:04,892 --> 00:19:05,881
Fallait essayer.

300
00:19:07,692 --> 00:19:10,809
Laisse-moi l'adresse de ton hôtel.

301
00:19:13,292 --> 00:19:15,852
C'est toi, Joey Tribbiani ?

302
00:19:16,092 --> 00:19:17,445
C'est arrivé pour toi.

303
00:19:20,452 --> 00:19:23,808
''Félicitations
pour ton premier grand rôle. ''

304
00:19:54,852 --> 00:19:57,320
<i>Monica, c'est Joey.</i>

305
00:19:57,532 --> 00:19:59,841
Tu te souviens de moi, superstar. . .

306
00:20:00,052 --> 00:20:03,203
<i>Il me faudra des années</i>
<i>pour t'oublier.</i>

307
00:20:05,012 --> 00:20:06,843
C'est comment, ton tournage ?

308
00:20:07,092 --> 00:20:10,050
Tu as une loge
et un fauteuil à ton nom ?

309
00:20:10,292 --> 00:20:12,806
<i>Oui, j'ai tout ça. Ecoute...</i>

310
00:20:13,012 --> 00:20:15,810
<i>Dis bien à Chandler</i>
<i>qu'il avait tort.</i>

311
00:20:16,052 --> 00:20:19,283
<i>Je dois y aller.</i>
<i>Mes sushis sont arrivés.</i>

312
00:20:23,412 --> 00:20:25,607
Merci d'avoir attendu.

313
00:20:26,692 --> 00:20:28,011
Un sourire !

314
00:20:30,252 --> 00:20:35,007
Merci. Bon séjour au Caesar's.
Que la toge soit avec vous.

315
00:20:37,172 --> 00:20:39,003
Je voudrais mourir.

316
00:20:44,372 --> 00:20:46,442
Tu me passes le programme ?

317
00:21:00,812 --> 00:21:02,245
A dans trois heures !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
