1
00:00:02,932 --> 00:00:04,650
Ecoutez-moi.

2
00:00:04,892 --> 00:00:07,281
C'est demain qu'Emily se remarie.

3
00:00:07,532 --> 00:00:10,251
Faut aider Ross à ne pas y penser.

4
00:00:10,452 --> 00:00:11,282
Bonne idée.

5
00:00:11,932 --> 00:00:13,445
Quoi de neuf ?

6
00:00:14,692 --> 00:00:17,286
Je pensais au mariage d'Emily,
demain.

7
00:00:19,172 --> 00:00:21,606
Regarde !

8
00:00:23,652 --> 00:00:24,448
Quoi ? Où ?

9
00:00:24,692 --> 00:00:27,252
Là ! Regarde !

10
00:00:28,532 --> 00:00:31,410
- Je regarde quoi ?
- Vous m'aidez un peu ?

11
00:00:34,932 --> 00:00:37,765
J'ai pas pu venir, hier.
J'étais avec Gary.

12
00:00:38,012 --> 00:00:42,244
ll m'a emmenée en patrouille.
On a lutté contre le crime.

13
00:00:42,492 --> 00:00:44,483
En patrouille ?

14
00:00:44,692 --> 00:00:47,047
- Je veux y aller aussi !
- Moi aussi.

15
00:00:47,252 --> 00:00:48,844
- D'accord.
- Moi aussi !

16
00:00:49,132 --> 00:00:50,531
Toi ? Vraiment ?

17
00:00:54,932 --> 00:00:58,242
- C'est dangereux.
- J'aime le danger.

18
00:00:58,612 --> 00:01:00,842
- On y va ce soir ?
- Ouais !

19
00:01:02,292 --> 00:01:05,045
Tu n'avais pas dit
que ce serait de nuit.

20
00:01:06,772 --> 00:01:08,808
Celui qui sauvait des vies

21
00:01:08,972 --> 00:01:09,961
French Translation by
<i>Traduction</i> : Stéphan Levine

22
00:01:10,212 --> 00:01:11,201
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

23
00:01:57,652 --> 00:02:00,325
Ce soir, on va enfin
classer les photos.

24
00:02:00,532 --> 00:02:02,443
Formidable !

25
00:02:02,652 --> 00:02:03,846
Enfin !

26
00:02:05,172 --> 00:02:07,481
J'ai fait plusieurs catégories.

27
00:02:07,732 --> 00:02:10,451
Vacances, anniversaires,
photos-surprises. . .

28
00:02:10,692 --> 00:02:12,922
Et on peut combiner les catégories.

29
00:02:13,132 --> 00:02:15,088
Si tu cherches. . .

30
00:02:15,332 --> 00:02:18,085
à ''Anniversaires'' et ''Chiens'',
tu as la photo 1 52.

31
00:02:18,332 --> 00:02:19,208
Regarde.

32
00:02:20,932 --> 00:02:22,968
C'est moi et LaCata !

33
00:02:23,532 --> 00:02:25,363
ll me manque, ce chien.

34
00:02:25,612 --> 00:02:28,410
Tu peux aussi le trouver
à ''Chiens'' et ''Mort'' .

35
00:02:30,732 --> 00:02:31,528
Super, merci.

36
00:02:32,252 --> 00:02:35,449
Donne-moi cette boîte.
C'est la dernière.

37
00:02:42,932 --> 00:02:44,001
Excuse-moi.

38
00:02:44,212 --> 00:02:45,964
Mais elles sont numérotées. . .

39
00:02:46,212 --> 00:02:47,088
Non !

40
00:02:47,332 --> 00:02:50,005
La 1 52 était un prototype.

41
00:02:51,492 --> 00:02:53,483
Ma chérie, c'est pas grave !

42
00:02:53,732 --> 00:02:56,769
Je te prépare un cocktail.
Une margarita. . .

43
00:02:57,252 --> 00:02:58,731
Le mixeur est chez Ross.

44
00:02:59,132 --> 00:03:02,169
Tout fout le camp !

45
00:03:03,532 --> 00:03:05,762
Je vais le chercher chez Ross. . .

46
00:03:06,012 --> 00:03:08,367
tu prépares les ingrédients.

47
00:03:08,612 --> 00:03:11,331
Ses clés sont dans le tiroir.
J'ai besoin de liquide.

48
00:03:11,532 --> 00:03:12,851
Je vais au distributeur ?

49
00:03:13,092 --> 00:03:16,243
Regarde si Ross
n'en a pas laissé traîner.

50
00:03:18,212 --> 00:03:19,645
Quoi ?

51
00:03:20,132 --> 00:03:22,043
Je ne fais jamais ça.

52
00:03:31,532 --> 00:03:35,207
Tu lui as mis une des pressions,
c'était super.

53
00:03:35,412 --> 00:03:37,846
ll commence à faire sombre.

54
00:03:38,492 --> 00:03:41,052
ll a tout raconté. Tu l'as coincé.

55
00:03:41,292 --> 00:03:44,409
C'est la victime.
Pas étonnant qu'il soit bavard.

56
00:03:45,092 --> 00:03:48,050
ll fait officiellement nuit.

57
00:03:49,492 --> 00:03:52,450
- Je vais tenir la ''fraise'' .
- On dit la ''cerise'' .

58
00:03:59,732 --> 00:04:01,802
Je l'ai.

59
00:04:02,132 --> 00:04:05,169
lls font les meilleurs sandwichs
du monde.

60
00:04:05,372 --> 00:04:07,044
Avec des boulettes ?

61
00:04:08,372 --> 00:04:09,964
Du gruyère et de la sauce ?

62
00:04:11,572 --> 00:04:13,290
Mange pas ça dans ma voiture.

63
00:04:15,492 --> 00:04:16,561
Bon, d'accord.

64
00:04:17,332 --> 00:04:20,244
Même si mes impôts
ont payé cette voiture.

65
00:04:21,292 --> 00:04:23,203
Tes impôts ?

66
00:04:33,612 --> 00:04:35,523
Ton sandwich sent vraiment bon.

67
00:04:35,772 --> 00:04:37,569
Je t'ai permis de le sentir ?

68
00:04:38,612 --> 00:04:39,806
J'ai pas le droit ?

69
00:04:40,212 --> 00:04:44,410
La moitié du goût est dans l'odeur !
Tu aspires ses effets gustatifs.

70
00:04:44,932 --> 00:04:47,048
Je te les rends.

71
00:04:50,052 --> 00:04:51,644
ll a quoi de spécial ?

72
00:04:53,452 --> 00:04:56,683
Pense à ton meilleur
souvenir au lit.

73
00:04:56,932 --> 00:04:59,048
- Tu penses à Monica ?
- Oui.

74
00:04:59,372 --> 00:05:00,282
C'est comment ?

75
00:05:13,132 --> 00:05:16,169
Tu es un vrai dinosaure !
S'il te plaît !

76
00:05:16,412 --> 00:05:18,050
Pitié.

77
00:05:20,012 --> 00:05:22,242
''Made in Mexico'' !

78
00:05:24,292 --> 00:05:26,328
Qui peut acheter ça ?

79
00:05:33,492 --> 00:05:35,084
<i>C'est moi, décroche.</i>

80
00:05:37,692 --> 00:05:38,602
Je t'écoute !

81
00:05:38,852 --> 00:05:40,729
<i>Il manque quelques trucs.</i>

82
00:05:40,972 --> 00:05:45,250
Du sel, le mélange margarita
et la tequila.

83
00:05:47,332 --> 00:05:48,731
On n'a que la glace ?

84
00:05:49,092 --> 00:05:50,411
Regarde s'il en a.

85
00:06:03,932 --> 00:06:04,921
<i>Allô, Ross ?</i>

86
00:06:05,132 --> 00:06:06,485
<i>C'est Emily.</i>

87
00:06:06,732 --> 00:06:10,645
<i>Je sais que mon appel va te surprendre,</i>
<i>mais je me marie demain.</i>

88
00:06:10,852 --> 00:06:12,683
<i>Enfin, je crois...</i>

89
00:06:12,932 --> 00:06:14,809
<i>Je pense encore à toi.</i>

90
00:06:15,492 --> 00:06:19,041
<i>Je me demande si on a bien fait</i>
<i>de se séparer si vite.</i>

91
00:06:19,252 --> 00:06:20,844
<i>Tu penses à moi ?</i>

92
00:06:21,292 --> 00:06:24,648
<i>Bien sûr que non. Si tu penses à moi,</i>
<i>appelle-moi.</i>

93
00:06:24,852 --> 00:06:26,444
<i>Au revoir.</i>

94
00:06:35,412 --> 00:06:36,242
On va où ?

95
00:06:36,452 --> 00:06:39,683
Un témoin a disparu.
On va le surprendre chez lui.

96
00:06:39,892 --> 00:06:43,362
Le surprendre ?
Ça va fâcher personne ?

97
00:06:43,852 --> 00:06:45,365
Allez, vieux !

98
00:06:45,612 --> 00:06:49,685
Tu vas le mettre sur le gril
avant qu'il appelle son avocat ?

99
00:06:49,932 --> 00:06:52,400
C'est un témoin.
Et personne parle comme ça.

100
00:06:53,932 --> 00:06:56,287
Personne parle comme ça.

101
00:06:56,532 --> 00:07:00,081
- T'es un flic de choc ?
- Je suis plus flic que vous deux.

102
00:07:00,332 --> 00:07:01,890
Comment ca ?
.

103
00:07:02,092 --> 00:07:04,242
Je suis assis à l'avant.

104
00:07:05,012 --> 00:07:06,764
Je suis le partenaire de Gary.

105
00:07:07,452 --> 00:07:10,012
Quand tu dis ''partenaire'',
ça fait pas flic.

106
00:07:10,212 --> 00:07:11,850
Ca fait homo.
.

107
00:07:13,732 --> 00:07:14,847
Jaloux !

108
00:07:16,532 --> 00:07:19,649
- Faut être discrets.
- Pas de problème.

109
00:07:20,812 --> 00:07:22,609
- Ross !
- Excuse-moi.

110
00:07:23,732 --> 00:07:24,801
Voilà.

111
00:07:27,812 --> 00:07:29,530
Gary, qui suis-je ?

112
00:07:29,732 --> 00:07:31,324
Téléphone, maison. . .

113
00:07:34,532 --> 00:07:37,524
L'inspecteur Ross voyage
avec les civils. . .

114
00:07:38,932 --> 00:07:41,241
Qu'est-ce que t'en dis, Serpico ?

115
00:07:44,532 --> 00:07:47,683
<i>Tu penses à moi ?</i>
<i>Bien sûr que non.</i>

116
00:07:47,932 --> 00:07:49,843
<i>Mais si tu penses à moi,</i>
<i>appelle-moi.</i>

117
00:07:50,052 --> 00:07:51,644
<i>Au revoir.</i>

118
00:07:56,332 --> 00:07:57,651
Je sais !

119
00:07:59,052 --> 00:08:02,044
Heureusement que tu étais là !
Faut l'effacer.

120
00:08:02,332 --> 00:08:04,050
On peut pas faire ça !

121
00:08:04,252 --> 00:08:05,082
ll le faut !

122
00:08:05,292 --> 00:08:08,489
lmagine que Ross l'appelle
et qu'ils se remettent ensemble.

123
00:08:08,732 --> 00:08:11,644
Tu veux le revoir. . .

124
00:08:11,852 --> 00:08:15,128
avec cette tigresse névrosée
qui t'a mise à l'écart ?

125
00:08:15,532 --> 00:08:17,329
Non ! Oh, non.

126
00:08:17,532 --> 00:08:20,046
Faut pas qu'il se remette avec elle.

127
00:08:20,292 --> 00:08:23,648
Je le sais, tu le sais,
même Ross le sait.

128
00:08:23,852 --> 00:08:26,047
Mais on peut pas effacer ce message.

129
00:08:26,292 --> 00:08:30,683
Je suis sa soeur. Je l'aime.
Je ne veux pas qu'il souffre.

130
00:08:30,932 --> 00:08:32,968
J'ai le droit de le contrôler. . .

131
00:08:34,932 --> 00:08:36,445
de l'aider.

132
00:08:37,252 --> 00:08:39,482
C'est pas lui qui a besoin d'aide.

133
00:08:41,492 --> 00:08:43,323
Elle est visiblement instable.

134
00:08:43,572 --> 00:08:46,644
Vouloir fuir le jour du mariage !

135
00:08:50,252 --> 00:08:53,642
D'accord, mais elle le met
dans une position affreuse.

136
00:08:54,332 --> 00:08:55,924
Que doit-il faire ?

137
00:08:56,132 --> 00:08:59,090
Courir là-bas et gâcher le mariage ?

138
00:08:59,332 --> 00:09:01,084
Qui ferait ca ?
.

139
00:09:04,612 --> 00:09:08,048
Bon, d'accord.
Mais c'est pas pareil.

140
00:09:08,892 --> 00:09:11,452
Même si les personnes
sont les mêmes.

141
00:09:12,212 --> 00:09:15,045
Ou elle veut lui faire
une affreuse blague. . .

142
00:09:15,252 --> 00:09:18,562
Tu es folle. Excuse-moi,
mais elle avait l'air sincère.

143
00:09:18,772 --> 00:09:19,682
Ecoute !

144
00:09:19,932 --> 00:09:22,082
<i>Vos messages ont été effacés.</i>

145
00:09:27,412 --> 00:09:31,041
C'est pas dangereux ?
ll ne va rien nous arriver ?

146
00:09:31,252 --> 00:09:33,482
Non mais, j'oubliais. . . Signez.

147
00:09:33,732 --> 00:09:34,767
C'est quoi ?

148
00:09:35,012 --> 00:09:37,572
Une décharge en cas d'éraflure
au genou. . .

149
00:09:37,812 --> 00:09:39,325
ou de balle dans la tête.

150
00:09:41,252 --> 00:09:43,641
Dépêchez-vous. Je veux signer ça.

151
00:09:44,692 --> 00:09:45,647
Le voilà !

152
00:09:47,132 --> 00:09:49,327
Qu'est-ce qu'il fout ?

153
00:09:49,572 --> 00:09:50,402
Qu'y a-t-il ?

154
00:09:50,612 --> 00:09:52,091
Tout va bien ?

155
00:09:52,292 --> 00:09:55,489
ll nous a vus. Bougez pas.
Le regardez pas.

156
00:10:10,132 --> 00:10:13,010
Tout va bien.
C'était un raté de moteur.

157
00:10:14,092 --> 00:10:16,686
Tu as essayé de sauver ton copain.

158
00:10:17,892 --> 00:10:18,961
Vous avez vu ?

159
00:10:19,252 --> 00:10:20,970
Vous avez vu ce qu'il a fait ?

160
00:10:21,492 --> 00:10:22,845
Ça va, vieux ?

161
00:10:26,532 --> 00:10:27,567
Merci, Joey.

162
00:10:41,252 --> 00:10:42,287
ll faut partir.

163
00:10:42,492 --> 00:10:43,368
Non, attends.

164
00:10:43,612 --> 00:10:44,647
Tu as raison.

165
00:10:47,452 --> 00:10:49,204
On doit arranger ça.

166
00:10:49,452 --> 00:10:51,488
Que faire ? Tu l'as effacé.

167
00:10:51,732 --> 00:10:53,165
On peut lui dire.

168
00:10:53,412 --> 00:10:56,609
Tu es trop rationnelle,
je ne peux pas discuter.

169
00:10:58,532 --> 00:11:01,763
Dis-lui si tu veux.
Je ne veux pas participer.

170
00:11:03,412 --> 00:11:06,643
Si seulement Emily
laissait le même message !

171
00:11:07,932 --> 00:11:12,130
<i>Ross, c'est toi. N'oublie pas</i>
<i>ce que tu viens de ressentir :</i>

172
00:11:12,732 --> 00:11:15,246
<i>tu as de la chance d'être en vie.</i>

173
00:11:15,452 --> 00:11:18,569
<i>Vis chaque jour</i>
<i>le plus intensément possible.</i>

174
00:11:18,812 --> 00:11:21,042
<i>Aime-toi.</i>

175
00:11:22,132 --> 00:11:24,043
<i>Et achète des timbres.</i>

176
00:11:25,692 --> 00:11:29,048
Laisse ce message à Emily
et tout est réglé.

177
00:11:29,292 --> 00:11:30,281
Tu m'étonnes !

178
00:11:31,852 --> 00:11:33,570
Vous voulez voir un héros ?

179
00:11:33,812 --> 00:11:35,848
John Glenn est ici ?

180
00:11:36,492 --> 00:11:37,481
Non, Joey !

181
00:11:37,732 --> 00:11:39,768
C'était incroyable !

182
00:11:39,972 --> 00:11:42,247
- On était dans la voiture. . .
- Attends !

183
00:11:46,132 --> 00:11:47,850
Vas-y.

184
00:11:48,652 --> 00:11:52,247
On est dans la voiture.
Un coup de feu !

185
00:11:52,692 --> 00:11:55,843
Et Joey, sans se soucier
de sa sécurité. . .

186
00:11:56,092 --> 00:11:58,048
se jette sur moi.

187
00:11:58,252 --> 00:11:59,287
Mon Dieu, Joey !

188
00:11:59,532 --> 00:12:01,921
C'était un raté de moteur.

189
00:12:02,132 --> 00:12:03,565
ll ne le savait pas.

190
00:12:03,812 --> 00:12:05,370
C'est vrai.

191
00:12:07,292 --> 00:12:10,125
Ça aurait pu être une balle.

192
00:12:10,332 --> 00:12:13,244
Dans la police,
on a besoin de gars comme toi.

193
00:12:13,492 --> 00:12:15,448
Qui sursautent au moindre bruit.

194
00:12:17,332 --> 00:12:20,244
J'ai failli mourir.

195
00:12:20,492 --> 00:12:23,211
Ecrasé par la voiture
qui a fait du bruit.

196
00:12:24,412 --> 00:12:28,485
Ross va encore parler
de son respect nouveau pour la vie.

197
00:12:28,732 --> 00:12:32,247
J'ai effectivement un respect nouveau
pour la vie.

198
00:12:33,412 --> 00:12:34,845
Oh, mon Dieu !

199
00:12:37,612 --> 00:12:40,285
- Tu veux aller manger ?
- Et comment !

200
00:12:42,332 --> 00:12:45,449
Si j'entends un coup de feu,
je me jette sur toi.

201
00:12:45,692 --> 00:12:48,160
Allons nous balader
dans un quartier chaud.

202
00:12:57,252 --> 00:12:58,844
Arrête, Ross !

203
00:12:59,052 --> 00:13:02,647
Je veux pas te sauver
et te botter le cul le même jour.

204
00:13:12,932 --> 00:13:13,887
Pourquoi t'es parti ?

205
00:13:14,252 --> 00:13:16,243
J'avais envie de marcher.

206
00:13:16,932 --> 00:13:18,843
Dans le salon.

207
00:13:19,932 --> 00:13:23,242
- Un problème ?
- Non. Je suis fatigué.

208
00:13:23,452 --> 00:13:25,647
J'ai beaucoup marché.

209
00:13:28,052 --> 00:13:30,043
Tu as plongé sur Ross !

210
00:13:30,812 --> 00:13:31,767
Sur Ross !

211
00:13:32,932 --> 00:13:34,809
C'est pour ça ?

212
00:13:36,812 --> 00:13:39,326
Tu détestes Ross !

213
00:13:40,532 --> 00:13:41,726
Je ne le déteste pas.

214
00:13:41,932 --> 00:13:45,561
Si ! Je l'ai sauvé. Tu m'en veux.
Tout s'explique.

215
00:13:45,812 --> 00:13:48,246
Tu veux éliminer Ross.

216
00:13:49,052 --> 00:13:49,848
Pourquoi ?

217
00:13:50,092 --> 00:13:52,652
Je sais pas, mais j'aime pas ça.

218
00:13:53,052 --> 00:13:56,806
Tant mieux que tu l'aies protégé,
mais ça pouvait être une balle. . .

219
00:13:57,012 --> 00:13:59,003
et tu m'as laissé tomber !

220
00:14:00,932 --> 00:14:04,049
Tu crois que j'ai préféré
sauver Ross ?

221
00:14:04,252 --> 00:14:08,245
Je savais que tu pouvais
te débrouiller tout seul.

222
00:14:08,732 --> 00:14:12,520
Ross a besoin d'aide.
C'est pas un dur, comme nous.

223
00:14:12,932 --> 00:14:16,208
Tu risquerais ta vie pour Ross,
pas pour moi.

224
00:14:16,412 --> 00:14:18,004
C'est la réalité.

225
00:14:19,332 --> 00:14:20,845
Pas exactement.

226
00:14:21,412 --> 00:14:22,606
Ecoute. . .

227
00:14:23,412 --> 00:14:25,687
Je n'ai pas voulu sauver Ross.

228
00:14:28,732 --> 00:14:31,246
Mon sandwich était à côté de Ross.

229
00:14:33,052 --> 00:14:34,121
Tu comprends ?

230
00:14:35,812 --> 00:14:38,451
J'ai voulu protéger mon sandwich.

231
00:14:40,252 --> 00:14:41,924
D'une balle ?

232
00:14:42,932 --> 00:14:46,129
- C'est pas très logique. . .
- Pas très ?

233
00:14:46,892 --> 00:14:49,326
C'était instinctif !
J'ai plongé sans réfléchir.

234
00:14:49,572 --> 00:14:51,881
Tu as risqué ta vie
pour un sandwich ?

235
00:14:52,092 --> 00:14:54,048
Je sais, c'est dingue,
mais Chandler. . .

236
00:14:54,292 --> 00:14:57,921
c'est le meilleur sandwich
du monde !

237
00:15:00,612 --> 00:15:03,251
Alors tu n'as pas choisi
entre Ross et moi ?

238
00:15:03,492 --> 00:15:05,847
Non ! Je ne ferais jamais ça.

239
00:15:06,092 --> 00:15:07,889
Tu es comme un frère.

240
00:15:08,732 --> 00:15:10,723
- Vraiment ?
- Oui.

241
00:15:11,012 --> 00:15:14,846
D'ailleurs. . . pour prouver
que tu comptes pour moi. . .

242
00:15:19,852 --> 00:15:20,648
Tiens.

243
00:15:21,692 --> 00:15:24,286
- Merci.
- Doucement, c'est pas un hot dog !

244
00:15:30,292 --> 00:15:31,930
Tu trouves ca comment ?
.

245
00:15:34,612 --> 00:15:35,647
Tu vois ?

246
00:15:36,012 --> 00:15:37,240
Tu fais quoi ?

247
00:15:38,932 --> 00:15:41,048
Tu devais prouver que je compte.

248
00:15:41,252 --> 00:15:42,571
Avec une bouchée.

249
00:16:02,452 --> 00:16:03,965
Que fais-tu ici ?

250
00:16:04,172 --> 00:16:05,287
Tu sais quoi ?

251
00:16:05,492 --> 00:16:07,722
Tu es tout le temps chez nous !

252
00:16:07,932 --> 00:16:10,446
Faudrait voir à pas exagérer,
quand même !

253
00:16:12,252 --> 00:16:16,245
C'est pas grave.
L'important, c'est que tu sois là.

254
00:16:16,492 --> 00:16:19,325
Tu es mon amie et tu es là.

255
00:16:24,892 --> 00:16:27,645
Tu me fais un peu peur.
Que se passe-t-il ?

256
00:16:27,852 --> 00:16:30,241
ll m'est arrivé un truc incroyable.

257
00:16:30,452 --> 00:16:32,249
J'ai cru que c'était fini.

258
00:16:32,452 --> 00:16:35,683
J'ai réellement fait
l'expérience de la mort.

259
00:16:35,932 --> 00:16:37,081
Que s'est-il passé ?

260
00:16:37,332 --> 00:16:41,564
J'étais en patrouille avec Gary
et on m'a tiré dessus !

261
00:16:44,932 --> 00:16:45,808
Vraiment ?

262
00:16:46,372 --> 00:16:48,044
C'était un raté de moteur.

263
00:16:50,332 --> 00:16:53,961
Mais j'ai cru
qu'on me tirait dessus, et. . .

264
00:16:54,412 --> 00:16:55,891
j'ai survécu.

265
00:16:57,612 --> 00:17:01,491
J'ai soudain ressenti
un immense respect pour la vie.

266
00:17:01,732 --> 00:17:03,882
Je veux vivre chaque instant.

267
00:17:04,132 --> 00:17:07,249
Je veux saisir
toutes les chances.

268
00:17:07,452 --> 00:17:10,967
Je vois tout si clairement,
maintenant.

269
00:17:11,212 --> 00:17:13,248
A cause d'un raté de moteur ?

270
00:17:13,932 --> 00:17:15,843
Pourquoi tu es là ?

271
00:17:17,492 --> 00:17:21,485
Je ne sais pas
comment tu vas ''saisir'' ca. . .
.

272
00:17:21,732 --> 00:17:23,245
mais Emily t'a appelé.

273
00:17:24,372 --> 00:17:26,761
- Tu lui as parlé ?
- C'était un message.

274
00:17:26,972 --> 00:17:28,769
ll a été effacé.

275
00:17:29,012 --> 00:17:32,288
Ton répondeur débloque.

276
00:17:32,492 --> 00:17:33,845
Qu'a-t-elle dit ?

277
00:17:34,492 --> 00:17:38,246
Elle se demande
si elle va se remarier. . .

278
00:17:38,452 --> 00:17:41,364
si vous n'avez pas eu tort
de rompre et. . .

279
00:17:41,932 --> 00:17:43,843
si tu vas l'appeler.

280
00:17:46,212 --> 00:17:49,010
J'ai bien fait de te le dire ?

281
00:17:49,812 --> 00:17:51,564
Bien sûr.

282
00:17:52,452 --> 00:17:54,682
Merci.

283
00:17:54,932 --> 00:17:57,241
Je vais dire à Monica
que j'avais raison.

284
00:17:57,452 --> 00:17:59,090
Elle ne voulait pas. . .

285
00:17:59,292 --> 00:18:03,444
Aucune importance. Le fait est que
j'avais raison. C'est toi qui décides.

286
00:18:04,932 --> 00:18:06,160
J'avais raison.

287
00:18:06,412 --> 00:18:08,084
C'est toi qui décides.

288
00:18:08,332 --> 00:18:09,128
C'est ca.
.

289
00:18:09,932 --> 00:18:12,082
Alors je vais appeler Emily.

290
00:18:12,332 --> 00:18:14,482
Non, c'est pas la bonne décision.

291
00:18:14,732 --> 00:18:16,131
Ça ne va pas.

292
00:18:16,412 --> 00:18:17,561
Ross, allez !

293
00:18:17,852 --> 00:18:18,921
Ecoute. . .

294
00:18:19,612 --> 00:18:21,489
cette femme t'a fait souffrir.

295
00:18:23,372 --> 00:18:25,806
Tu veux vraiment
replonger là-dedans ?

296
00:18:27,412 --> 00:18:29,084
Bon. Hier. . .

297
00:18:29,332 --> 00:18:32,324
je n'aurais même pas
envisagé de l'appeler. Mais. . .

298
00:18:32,532 --> 00:18:33,931
mon ex-femme m'appelle. . .

299
00:18:34,172 --> 00:18:37,482
le jour où je fais
l'expérience de la mort. . .

300
00:18:37,732 --> 00:18:39,643
Ça veut dire quelque chose.

301
00:18:39,852 --> 00:18:44,243
Ce n'était pas l'expérience de la mort.
C'était à peine une expérience.

302
00:18:44,932 --> 00:18:46,604
Tu n'étais pas là !

303
00:18:48,492 --> 00:18:52,121
C'est peut-être un truc
que je dois ''saisir'' .

304
00:18:53,052 --> 00:18:54,565
Tu sais quoi ?

305
00:18:55,452 --> 00:18:59,081
Peut-être qu'il ne s'agit pas
de ''saisir'' un truc.

306
00:18:59,332 --> 00:19:02,722
Peut-être qu'il s'agit
''d'échapper'' à un truc.

307
00:19:03,292 --> 00:19:04,691
Pense à aujourd'hui.

308
00:19:04,932 --> 00:19:06,411
Tu as échappé. . .

309
00:19:07,132 --> 00:19:08,008
à la mort.

310
00:19:10,132 --> 00:19:13,249
C'est peut-être l'occasion
pour toi d'échapper. . .

311
00:19:13,492 --> 00:19:15,323
à ton histoire avec Emily.

312
00:19:16,692 --> 00:19:18,171
C'est logique.

313
00:19:19,932 --> 00:19:23,447
Je veux saisir des chances. . .

314
00:19:23,652 --> 00:19:27,167
mais je ne veux vraiment pas
la voir, ni lui parler.

315
00:19:28,892 --> 00:19:30,644
C'est réglé !

316
00:19:32,012 --> 00:19:33,684
Ça fait deux fois que. . .

317
00:19:34,492 --> 00:19:36,562
la mort me frôle.

318
00:19:38,852 --> 00:19:40,604
Merci.

319
00:19:40,812 --> 00:19:42,404
Pas de problème.

320
00:19:43,452 --> 00:19:45,966
Attends !
ll y a un message.

321
00:19:46,292 --> 00:19:48,010
On l'écoute.

322
00:19:48,292 --> 00:19:50,601
<i>Salut, Ross, c'est toi...</i>

323
00:19:51,212 --> 00:19:55,046
C'est un vieux message.
Ça n'intéresse personne.

324
00:19:57,252 --> 00:19:58,526
Monica est venue ?

325
00:20:00,012 --> 00:20:01,843
Je veux mon argent.

326
00:20:02,892 --> 00:20:05,201
Pour acheter des timbres ?

327
00:20:13,772 --> 00:20:15,444
Gary a déjà pris une balle ?

328
00:20:15,652 --> 00:20:16,721
Oui, une fois.

329
00:20:17,892 --> 00:20:18,881
Un peu.

330
00:20:19,092 --> 00:20:21,242
ll se l'est plus ou moins
tirée lui-même.

331
00:20:21,892 --> 00:20:23,848
C'est pas une bonne histoire.

332
00:20:24,652 --> 00:20:28,008
Je me demande comment je réagirais
sous les balles.

333
00:20:28,212 --> 00:20:29,691
Des vraies balles.

334
00:20:29,932 --> 00:20:31,843
Si j'étais à la guerre. . .

335
00:20:32,052 --> 00:20:33,883
Je serais super, à la guerre !

336
00:20:34,132 --> 00:20:36,965
Je pourrais être
un grand chef militaire.

337
00:20:37,212 --> 00:20:40,648
Je deviendrais général
avant vous, les gars.

338
00:20:41,132 --> 00:20:44,249
Si tu te fais pas descendre
par tes soldats !

339
00:20:44,772 --> 00:20:48,367
Je sais où Joey serait.
ll nous protégerait dans son abri.

340
00:20:48,612 --> 00:20:51,251
Si l'abri est bordé de sandwichs.

341
00:20:52,492 --> 00:20:54,608
Des sandwichs courageux !

342
00:20:56,972 --> 00:21:01,170
Vous savez que je suis pacifiste.
La guerre ne m'intéresse pas.

343
00:21:01,412 --> 00:21:04,688
Le jour de la révolution,
je devrai vous détruire.

344
00:21:05,852 --> 00:21:07,080
Pas toi, Joey.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
