1
00:00:05,292 --> 00:00:06,611
Tu décroches ?

2
00:00:06,812 --> 00:00:10,566
T'es trop feignante
pour te bouger le popotin ?

3
00:00:11,212 --> 00:00:16,047
Tous les gens à qui j'aurais envie
de parler sont ici même.

4
00:00:19,412 --> 00:00:20,925
Bonne poire !

5
00:00:23,212 --> 00:00:25,089
Salut, Joey !

6
00:00:25,292 --> 00:00:26,486
Rends-moi service.

7
00:00:26,692 --> 00:00:29,889
J'ai oublié le code
de ma carte de crédit.

8
00:00:30,092 --> 00:00:31,127
<i>Où il est ?</i>

9
00:00:31,332 --> 00:00:34,244
Je l'ai gravé sur le téléphone
dans le coin.

10
00:00:35,132 --> 00:00:37,088
Alors c'est toi, le 5639 ?

11
00:00:37,292 --> 00:00:38,884
C'est ca ! Merci !
.

12
00:00:40,372 --> 00:00:43,284
- Je te passe Chandler ?
- C'est Joey ? Passe-le-moi.

13
00:00:43,492 --> 00:00:44,686
<i>Il a pas cru en moi.</i>

14
00:00:44,892 --> 00:00:48,931
Et c'est une grosse erreur,
parce que le film est bien réel.

15
00:00:49,812 --> 00:00:52,610
Tribbiani, au boulot !
La pause est finie.

16
00:00:54,492 --> 00:00:55,845
Qui c'était ?

17
00:00:56,052 --> 00:00:59,408
Ma doublure.
ll se permet trop de familiarités.

18
00:01:00,852 --> 00:01:02,490
J'ai passé la semaine
à m'excuser !

19
00:01:02,692 --> 00:01:06,082
Si c'est pas par téléphone,
j'irai là-bas en personne.

20
00:01:06,292 --> 00:01:08,203
J'ai entendu. Passe-le-moi.

21
00:01:11,852 --> 00:01:12,762
Viens pas.

22
00:01:14,812 --> 00:01:18,088
Je te soutiens à 1 00 <i>°/°</i>
et je veux te le prouver.

23
00:01:18,292 --> 00:01:20,931
J'ai pigé, je te pardonne.
Viens pas !

24
00:01:21,612 --> 00:01:23,682
Tu prends pas mes appels !

25
00:01:23,892 --> 00:01:27,567
Ça m'est complètement passé.
On est amis à vie. Viens pas !

26
00:01:28,892 --> 00:01:31,087
On peut prendre une photo
avec vous ?

27
00:01:32,092 --> 00:01:32,888
C'était quoi ?

28
00:01:33,092 --> 00:01:34,810
C'est <i>Top Stars.</i>

29
00:01:36,892 --> 00:01:39,725
C'était sympa de te parler.
Et viens pas !

30
00:01:42,972 --> 00:01:45,202
Celui qui était à Vegas

31
00:01:45,372 --> 00:01:46,361
French Translation by
<i>Traduction</i> : Laura Cynober

32
00:01:46,532 --> 00:01:47,521
French Subtitles Adapted by
<i>Adapté par</i> : GELULA & CO., lNC.

33
00:02:30,292 --> 00:02:31,327
Monica ?

34
00:02:31,532 --> 00:02:33,921
Pardon d'être en retard.

35
00:02:41,812 --> 00:02:44,121
T'es là depuis longtemps ?

36
00:02:44,332 --> 00:02:45,924
C'est rien.

37
00:02:46,932 --> 00:02:48,604
T'en as mis, du temps !

38
00:02:49,892 --> 00:02:53,248
Ne le dis pas à Chandler.
Je suis tombée sur Richard.

39
00:02:53,452 --> 00:02:54,771
- Lequel ?
- Richard !

40
00:02:54,972 --> 00:02:57,122
Richard Simmons ?
Pas possible !

41
00:02:58,372 --> 00:03:02,490
Non, mon ex-petit copain Richard.
Le grand type moustachu.

42
00:03:02,692 --> 00:03:05,923
Je comprends déjà mieux.
Comment c'était ?

43
00:03:06,132 --> 00:03:09,568
Très chouette. On a discuté
et j'ai déjeuné avec lui.

44
00:03:09,812 --> 00:03:12,963
C'est dingue. J'ai rêvé
que tu déjeunais avec Richard.

45
00:03:13,172 --> 00:03:15,003
- C'est vrai ?
- Mais Richard Simmons.

46
00:03:15,932 --> 00:03:16,728
Continue.

47
00:03:16,932 --> 00:03:20,004
ll est vraiment agréable,
beau comme tout. . .

48
00:03:20,212 --> 00:03:22,328
mais je ressens plus rien
pour lui.

49
00:03:22,532 --> 00:03:24,284
Pourquoi le cacher à Chandler ?

50
00:03:24,492 --> 00:03:28,883
C'est notre anniversaire demain.
Je ne veux rien gâcher.

51
00:03:29,092 --> 00:03:32,050
Dire que vous avez tenu un an !

52
00:03:32,252 --> 00:03:34,447
Je dois 20 dollars à Rachel.

53
00:03:35,932 --> 00:03:38,366
- Quoi ?
- Un tout autre pari.

54
00:03:42,292 --> 00:03:44,647
C'est presque notre anniversaire !

55
00:03:44,852 --> 00:03:48,322
ll y a un an, j'étais juste
ton enquiquineur de Chandler.

56
00:03:48,772 --> 00:03:51,332
Tu n'es plus
que mon enquiquineur à moi.

57
00:03:53,052 --> 00:03:53,882
J'ai un cadeau.

58
00:03:54,092 --> 00:03:57,721
- C'est demain !
- Tu dois l'ouvrir aujourd'hui.

59
00:04:12,212 --> 00:04:14,168
Deux billets pour Vegas !

60
00:04:14,932 --> 00:04:17,765
Pour ce week-end !
Ce sera impec !

61
00:04:17,972 --> 00:04:21,931
Tu verras Joey et on fêtera
notre anniversaire dans l'avion !

62
00:04:22,172 --> 00:04:25,084
On l'appellera
notre avion-niversaire.

63
00:04:26,332 --> 00:04:27,128
On est obligés ?

64
00:04:29,612 --> 00:04:32,331
Mais Joey veut pas de nous là-bas.

65
00:04:32,532 --> 00:04:37,003
ll veut pas nous embêter.
lmagine sa surprise quand on arrivera !

66
00:04:37,252 --> 00:04:40,961
En plus, on aura
notre propre anni-Vegas-saire !

67
00:04:42,932 --> 00:04:45,400
Anni-vice-et-versaire !

68
00:04:46,212 --> 00:04:48,726
On devrait voir d'autres gens.

69
00:04:48,932 --> 00:04:50,206
On peut y aller, non ?

70
00:04:51,852 --> 00:04:53,080
Moi aussi, je viens !

71
00:04:56,132 --> 00:04:58,168
C'est un peu notre anniversaire.

72
00:04:58,372 --> 00:05:01,011
Vous allez pas me planter là
comme pour Londres !

73
00:05:01,212 --> 00:05:02,930
T'attendais des triplés !

74
00:05:03,132 --> 00:05:04,645
Cause toujours !
Je viens.

75
00:05:09,492 --> 00:05:13,565
On va tous à Las Vegas ce week-end
pour faire la surprise à Joey.

76
00:05:15,452 --> 00:05:16,931
Y compris moi !

77
00:05:17,612 --> 00:05:18,567
Vous voulez venir ?

78
00:05:18,772 --> 00:05:20,603
Je pourrais faire un break.

79
00:05:20,812 --> 00:05:25,044
Bien sûr que tu peux faire un break.
Je suis du voyage !

80
00:05:26,372 --> 00:05:29,489
J'ai une présentation demain.

81
00:05:29,692 --> 00:05:33,571
Et ca fait un an
.
que j'attends l'expo Van Gogh.

82
00:05:34,332 --> 00:05:35,447
Fan d'art !

83
00:05:40,492 --> 00:05:41,845
T'as dit quoi ?

84
00:05:42,172 --> 00:05:43,241
Fan d'art.

85
00:05:44,612 --> 00:05:45,761
C'est censé m'insulter ?

86
00:05:45,972 --> 00:05:47,928
Je sais pas, je suis fatigué.

87
00:05:48,812 --> 00:05:50,928
On peut prendre un vol samedi.

88
00:05:51,132 --> 00:05:51,962
Génial.

89
00:05:52,172 --> 00:05:53,571
J'appelle les compagnies.

90
00:05:54,452 --> 00:05:57,250
Ce sera sympa d'avoir l'appart
à moi pour une nuit.

91
00:05:57,852 --> 00:05:59,331
Pour te balader à poil.

92
00:06:01,732 --> 00:06:05,042
Non, pour être un peu seule.
Avoir un peu de répit.

93
00:06:05,572 --> 00:06:06,846
De répit, nue.

94
00:06:07,692 --> 00:06:11,128
C'est pas être seule qui me donnera
envie de me balader nue.

95
00:06:11,372 --> 00:06:13,647
Tu te balades pas à poil chez toi !

96
00:06:13,852 --> 00:06:16,650
Pourquoi je tarde tant
à ouvrir la porte ?

97
00:06:24,692 --> 00:06:29,163
Jusque-là, ce voyage est meilleur
ou pire que celui à Londres ?

98
00:06:29,412 --> 00:06:31,926
Jusque-là,
c'est à peu près pareil.

99
00:06:32,652 --> 00:06:35,724
Et quand je vous aurai donné
des bonbons ?

100
00:06:37,012 --> 00:06:39,287
C'est déjà un peu mieux.

101
00:06:40,012 --> 00:06:43,322
Las Vegas, 1 . Londres, 0.

102
00:06:44,132 --> 00:06:44,928
Je reviens.

103
00:06:48,572 --> 00:06:50,085
Bon avion-niversaire !

104
00:06:51,692 --> 00:06:53,171
Je t'adore.

105
00:06:53,412 --> 00:06:56,131
Je t'offre mon cadeau ?

106
00:07:00,532 --> 00:07:02,443
Oh, non ! J'ai pas fait ça !

107
00:07:02,692 --> 00:07:05,923
J'adore la feinte. . .
''J'ai oublié le cadeau ! ''

108
00:07:06,612 --> 00:07:10,161
Et ''Je l'ai vraiment oublié,
pardon que ce soit pas feint ?''

109
00:07:10,732 --> 00:07:13,041
T'auras qu'à me le donner au retour.

110
00:07:13,292 --> 00:07:15,567
C'est le pire
pour un anniversaire !

111
00:07:15,772 --> 00:07:18,570
Tu t'es décidée à lui dire,
pour Richard ?

112
00:07:22,612 --> 00:07:23,886
Quoi, Richard ?

113
00:07:27,612 --> 00:07:28,601
Quoi, Richard ?

114
00:07:28,812 --> 00:07:30,530
Simmons.
Tente Simmons.

115
00:07:37,412 --> 00:07:39,289
J'ai croisé Richard hier.

116
00:07:39,492 --> 00:07:43,041
ll m'a proposé d'aller manger
un bout, et je l'ai fait.

117
00:07:43,252 --> 00:07:45,720
Je te l'ai pas dit
parce que t'aurais été vert.

118
00:07:45,932 --> 00:07:48,321
Je ne voulais rien gâcher.

119
00:07:48,812 --> 00:07:50,325
Je suis pas vert.

120
00:07:54,492 --> 00:07:57,529
T'as vu Richard,
t'es allée ''manger un bout'' . . .

121
00:08:00,012 --> 00:08:01,525
C'est pas bien grave.

122
00:08:04,572 --> 00:08:05,846
Super.

123
00:08:09,852 --> 00:08:11,729
Londres, 1 .

124
00:08:42,372 --> 00:08:43,930
Vous avez vu ca ?
.

125
00:08:46,212 --> 00:08:48,009
<i>Visez un peu !</i>

126
00:08:48,212 --> 00:08:50,407
<i>Je suis dans ma cuisine...</i>

127
00:08:50,612 --> 00:08:52,125
<i>nue !</i>

128
00:08:52,932 --> 00:08:55,321
<i>Je prends une orange...</i>

129
00:08:56,012 --> 00:08:56,842
<i>Je suis nue.</i>

130
00:08:59,372 --> 00:09:01,932
<i>J'allume les bougies...</i>

131
00:09:02,132 --> 00:09:04,805
<i>nue.</i>
<i>Et en faisant gaffe.</i>

132
00:09:15,332 --> 00:09:18,130
<i>Je rêve ou quoi ?</i>
<i>C'est Rachel à poil !</i>

133
00:09:20,212 --> 00:09:22,726
<i>Faut pas que je mate.</i>
<i>Je regarde ça.</i>

134
00:09:22,932 --> 00:09:26,720
<i>Couleurs vives,</i>
<i>coups de pinceaux expressifs...</i>

135
00:09:27,732 --> 00:09:31,520
<i>A moins qu'elle veuille</i>
<i>que je voie ça...</i>

136
00:09:32,212 --> 00:09:36,808
<i>Elle sait que je suis chez moi.</i>
<i>Elle sait que je peux la voir.</i>

137
00:09:37,012 --> 00:09:40,561
<i>A quoi elle joue ?</i>

138
00:09:40,812 --> 00:09:44,566
<i>Je crois qu'il y en a une</i>
<i>qui se sent seule, ce soir !</i>

139
00:09:45,612 --> 00:09:46,931
<i>Dr Geller !</i>

140
00:09:47,172 --> 00:09:50,130
<i>Arrêtez, grand fou !</i>

141
00:09:51,812 --> 00:09:53,530
<i>Peut-être pas ?</i>

142
00:10:13,492 --> 00:10:14,527
Flûte !

143
00:10:30,772 --> 00:10:31,966
Je peux entrer ?

144
00:10:33,372 --> 00:10:34,566
Si tu veux.

145
00:10:35,452 --> 00:10:37,363
Toi, tu veux que j'entre ?

146
00:10:39,092 --> 00:10:40,161
Oui, pourquoi pas.

147
00:10:40,372 --> 00:10:41,964
Moi aussi.

148
00:10:46,572 --> 00:10:49,928
Ecoute, avant qu'il se passe
quoi que ce soit. . .

149
00:10:50,172 --> 00:10:52,766
je veux juste poser
quelques jalons.

150
00:10:52,972 --> 00:10:55,361
ll ne s'agit que de cette nuit.

151
00:10:55,812 --> 00:10:59,771
Je veux pas faire ça si ça doit
soulever la question du ''nous'' .

152
00:11:01,812 --> 00:11:03,165
Ça doit juste être. . .

153
00:11:06,332 --> 00:11:08,084
ce que c'est.

154
00:11:12,172 --> 00:11:15,209
Et qu'est-ce que c'est, Ross ?

155
00:11:15,412 --> 00:11:17,926
L'acte d'amour physique.

156
00:11:19,412 --> 00:11:20,765
Ça va pas, non ?

157
00:11:20,972 --> 00:11:25,602
T'essayais pas de m'attirer
en te baladant les fesses à l'air ?

158
00:11:29,532 --> 00:11:31,090
Tu m'as vue ?

159
00:11:34,332 --> 00:11:38,325
T'essayais pas de m'attirer
en te baladant les fesses à l'air ?

160
00:11:39,772 --> 00:11:43,731
Tu t'es imaginé
que je voulais coucher avec toi ?

161
00:11:58,772 --> 00:12:02,526
Pardon, mais t'as fait
valdinguer tes chaussures !

162
00:12:03,732 --> 00:12:06,292
Peut-on oublier
ce qui s'est passé ?

163
00:12:06,492 --> 00:12:08,323
Evidemment. Excuse-moi.

164
00:12:08,572 --> 00:12:09,766
Merci.

165
00:12:10,332 --> 00:12:11,651
Je vais faire ma valise.

166
00:12:12,372 --> 00:12:13,407
Un dernier truc.

167
00:12:13,612 --> 00:12:16,649
On doit encore régler
la question du ''nous'' .

168
00:12:40,252 --> 00:12:41,651
Attendez-moi !

169
00:12:43,012 --> 00:12:45,162
C'est tellement mieux que Londres !

170
00:12:45,412 --> 00:12:47,880
La Cléopâtre m'a donné ce coupon.

171
00:12:48,092 --> 00:12:50,560
Un dollar pour le menu steak et homard.

172
00:12:50,812 --> 00:12:52,131
Tu manges pas de bêtes !

173
00:12:52,372 --> 00:12:54,522
Pour 1 $, je te mangerais.

174
00:12:55,932 --> 00:12:58,002
Je pourrais me faire à cette vie.

175
00:12:58,212 --> 00:13:02,205
ll y a tout ce dont j'ai
toujours rêvé. . . Y compris Joey !

176
00:13:04,812 --> 00:13:05,847
A.i.e, a.i.e, a.i.e !

177
00:13:13,132 --> 00:13:14,611
J'adore tes capotes.

178
00:13:15,972 --> 00:13:18,247
Je vous avais dit de pas venir !

179
00:13:18,452 --> 00:13:20,363
Pourquoi t'es en gladiateur ?

180
00:13:21,092 --> 00:13:25,005
Parce qu'on tourne une scène, là.
Je suis un gladiateur.

181
00:13:26,652 --> 00:13:28,961
Attendez. On peut couper ?

182
00:13:29,212 --> 00:13:31,601
J'ai mes amis.
Je fais une petite pause.

183
00:13:32,012 --> 00:13:33,650
A qui tu parles ?

184
00:13:34,932 --> 00:13:36,331
Au réalisateur.

185
00:13:36,532 --> 00:13:37,726
Elle.

186
00:13:41,612 --> 00:13:43,728
C'est pas un film.
Je bosse ici.

187
00:13:43,972 --> 00:13:45,325
Que s'est-il passé ?

188
00:13:45,532 --> 00:13:47,488
Tournage interrompu, faute d'argent.

189
00:13:47,732 --> 00:13:50,929
J'attends qu'il reprenne,
s'il reprend un jour.

190
00:13:53,012 --> 00:13:55,128
Pardon de ne pas vous l'avoir dit.

191
00:13:55,332 --> 00:13:58,369
Nouvelle règle :
on n'est plus obligés de tout dire.

192
00:13:58,572 --> 00:14:01,928
- Tu le digères pas.
- Comme ça, t'es gladiateur ?

193
00:14:02,812 --> 00:14:04,211
Que se passe-t-il ?

194
00:14:04,412 --> 00:14:07,165
- Monica a déjeuné avec Richard.
- Dawson ?

195
00:14:09,692 --> 00:14:12,047
Ça aurait été trop cool !

196
00:14:12,492 --> 00:14:13,811
Non. Son ex, Richard.

197
00:14:14,012 --> 00:14:18,130
Ca voulait rien dire.
.
Au bout d'un an, t'as pas confiance ?

198
00:14:18,332 --> 00:14:21,642
Pas quand tu déjeunes
avec des moustachus sans le dire !

199
00:14:23,732 --> 00:14:26,451
T'as raison, excuse-moi.
J'aurais dû te le dire.

200
00:14:27,092 --> 00:14:28,002
Merci.

201
00:14:28,892 --> 00:14:31,565
- Voilà !
- J'adore Vegas !

202
00:14:32,612 --> 00:14:35,570
Promis juré,
la prochaine fois, je te le dis.

203
00:14:39,052 --> 00:14:39,848
La prochaine fois ?

204
00:14:40,292 --> 00:14:41,725
Ça y était presque.

205
00:14:42,612 --> 00:14:45,604
ll n'y en aura pas.
Tu ne le reverras pas.

206
00:14:45,812 --> 00:14:49,282
Je ne le verrai plus ?
Tu peux pas me dire quoi faire.

207
00:14:49,492 --> 00:14:51,403
Je viens juste de le faire !

208
00:14:52,412 --> 00:14:55,006
Si ça dure toute la soirée,
ce sera sans moi.

209
00:14:55,212 --> 00:14:56,804
- Parfait.
- Bon anniversaire !

210
00:14:57,012 --> 00:14:59,321
Ecoutez ! Enfin, quoi !

211
00:14:59,532 --> 00:15:01,568
C'est qu'un gros malentendu !

212
00:15:01,812 --> 00:15:03,006
Sûrement pas.

213
00:15:03,252 --> 00:15:05,163
Je suis qu'un employé, ici.

214
00:15:13,212 --> 00:15:15,965
J'ai un peu chaud.
Je vais enlever mon gilet.

215
00:15:16,172 --> 00:15:20,529
Va pas prendre ça
pour une invitation. . .

216
00:15:20,732 --> 00:15:22,802
à ''l'acte d'amour physique'' .

217
00:15:24,532 --> 00:15:26,602
C'est à hurler de rire.

218
00:15:27,412 --> 00:15:29,323
Pardon, j'arrête. J'arrête.

219
00:15:29,532 --> 00:15:32,524
L'incident d'hier
était gênant pour toi aussi.

220
00:15:32,732 --> 00:15:36,361
Pas vraiment. Tu m'as vue nue
des centaines de fois.

221
00:15:36,572 --> 00:15:39,325
C'était une première
pour mon immeuble.

222
00:15:40,092 --> 00:15:44,005
C'est vrai, mais je ne me laisse pas
embarrasser si facilement.

223
00:15:44,212 --> 00:15:46,248
Toi ? Un rien t'embarrasse !

224
00:15:46,452 --> 00:15:50,843
Pas du tout ! Mais j'ai
plus confiance en moi que toi.

225
00:15:51,052 --> 00:15:52,644
Tiens donc !

226
00:15:54,412 --> 00:15:55,561
Arrêtez, madame !

227
00:15:55,772 --> 00:15:58,047
Vous aurez beau m'implorer. . .

228
00:15:58,292 --> 00:16:01,125
comptez pas sur moi
pour vous sauter aux W.-C. !

229
00:16:06,212 --> 00:16:09,363
Du temps des Romains,
c'était plus qu'un chapeau.

230
00:16:10,332 --> 00:16:11,128
Vraiment ?

231
00:16:11,332 --> 00:16:12,560
Je t'assure.

232
00:16:12,812 --> 00:16:14,723
lls récuraient les sols avec. . .

233
00:16:14,972 --> 00:16:17,406
ils enlevaient la boue
de leurs semelles.

234
00:16:17,612 --> 00:16:21,366
Et parfois, le cheval
se salissait en dessous. . .

235
00:16:23,092 --> 00:16:26,004
Je peux pas passer cet anniversaire
comme ca !
.

236
00:16:26,212 --> 00:16:29,443
Je vais t'emmener quelque part.
J'ai eu 1 00 $ de pourboire !

237
00:16:30,852 --> 00:16:33,969
En une heure au black-jack,
le mec s'est fait 5000 $ !

238
00:16:34,212 --> 00:16:35,804
T'imagines ? 5000 $ !

239
00:16:36,012 --> 00:16:39,561
Ça me paierait des cours de muscu. . .

240
00:16:39,812 --> 00:16:42,531
pour cogner sur Richard
par derrière avec un bâton.

241
00:16:43,612 --> 00:16:46,206
Pourquoi je ferais pas
comme ce mec ?

242
00:16:46,412 --> 00:16:49,210
Je vais jouer ces 1 00 $,
en tirer 5000. . .

243
00:16:49,412 --> 00:16:51,926
et accumuler assez
pour le tournage !

244
00:16:52,892 --> 00:16:54,120
Bonne chance.

245
00:16:54,332 --> 00:16:56,641
Pas besoin. J'ai tout prévu !

246
00:16:56,852 --> 00:16:57,807
Je vois.

247
00:17:08,012 --> 00:17:11,288
C'est pas vrai !
Ça me pourrit la soirée !

248
00:17:11,492 --> 00:17:14,768
Tu essuies un petit revers
dans ta relation avec Chandler.

249
00:17:15,012 --> 00:17:16,604
C'est que Chandler !

250
00:17:18,412 --> 00:17:20,972
Je suis vraiment désolée.

251
00:17:22,772 --> 00:17:25,764
C'est dingue !
Tout ça pour une dispute idiote !

252
00:17:26,012 --> 00:17:27,650
Je veux même pas revoir Richard !

253
00:17:28,012 --> 00:17:29,764
Va arranger ça.

254
00:17:29,972 --> 00:17:32,532
Trouve Chandler,
il doit être dans ta chambre.

255
00:17:32,772 --> 00:17:34,603
Dis que t'es désolée
et que tu l'aimes.

256
00:17:35,012 --> 00:17:36,764
Tu sais quoi ? T'as raison.

257
00:17:36,972 --> 00:17:38,928
- Merci.
- De rien.

258
00:17:40,292 --> 00:17:42,726
Las Vegas ! Numéro 1 !

259
00:17:53,012 --> 00:17:54,331
C'est à quelqu'un ?

260
00:17:55,532 --> 00:17:56,726
Faites vos jeux.

261
00:17:57,692 --> 00:17:59,171
Les dés sont jetés.

262
00:18:01,332 --> 00:18:03,323
Jaune, 1 1 !
Payez la première ligne.

263
00:18:13,572 --> 00:18:15,085
Je retourne aux toilettes.

264
00:18:17,932 --> 00:18:21,083
C'est très bien.
Continuez droit devant.

265
00:18:29,772 --> 00:18:31,808
Ross !
Excusez-le.

266
00:18:32,052 --> 00:18:35,249
Je crois
que vous lui plaisez drôlement.

267
00:18:40,732 --> 00:18:44,327
Vous savez, cette prof
qui a eu un bébé avec son élève ?

268
00:18:56,932 --> 00:19:01,562
Avez-vous un pantalon de rechange ?
Mon ami a eu un petit accident.

269
00:19:07,012 --> 00:19:09,572
- Je peux changer 1 00 $ ?
- Sur 1 00.

270
00:19:10,612 --> 00:19:11,931
Bonne chance, monsieur.

271
00:19:14,572 --> 00:19:15,846
C'est bon.

272
00:19:20,612 --> 00:19:22,603
- Treize.
- Je suis blindé.

273
00:19:24,012 --> 00:19:25,923
Ah, la vache !

274
00:19:28,612 --> 00:19:29,727
Attendez !

275
00:19:31,852 --> 00:19:33,843
Tu le croiras jamais !

276
00:19:34,052 --> 00:19:36,691
J'ai trouvé
ma main jumelle identique !

277
00:19:40,572 --> 00:19:41,766
Quoi ?

278
00:19:42,612 --> 00:19:44,364
Ma main jumelle identique !

279
00:19:45,812 --> 00:19:47,404
C'est quoi, une main jumelle ?

280
00:19:47,612 --> 00:19:48,965
A ton avis ?

281
00:19:49,212 --> 00:19:51,328
Un mec a des mains
identiques aux miennes !

282
00:19:52,612 --> 00:19:56,127
Le croupier a les mêmes mains
que moi !

283
00:19:56,372 --> 00:19:58,681
C'était comme devant un miroir !

284
00:20:00,212 --> 00:20:03,045
T'es sûr que t'étais pas
devant un miroir ?

285
00:20:04,012 --> 00:20:07,641
Tu piges pas ?
Je peux laisser tomber ce navet !

286
00:20:07,892 --> 00:20:09,450
Je vais être millionnaire !

287
00:20:11,612 --> 00:20:12,601
Comment ?

288
00:20:12,812 --> 00:20:16,521
C'est pas au point,
mais ça devrait rapporter gros !

289
00:20:16,772 --> 00:20:18,763
Des mains identiques !

290
00:20:20,332 --> 00:20:23,847
A nouveau, je dois revenir
à ma question : Comment ?

291
00:20:25,132 --> 00:20:28,727
C'est Las Vegas ! Les gens paient
pour voir ces bizarreries !

292
00:20:30,572 --> 00:20:34,929
Combien tu paierais, toi,
pour voir cette main. . . deux fois ?

293
00:20:38,532 --> 00:20:41,000
Je saurais pas y mettre un prix.

294
00:20:41,812 --> 00:20:43,768
Tu me soutiens pas !

295
00:20:44,212 --> 00:20:48,922
Si, à 1 00 <i>°/°</i> !
J'avais pas pigé tout de suite.

296
00:20:49,132 --> 00:20:52,568
Mais j'en suis baba.
Des mains jumelles identiques !

297
00:20:52,812 --> 00:20:54,165
L'idée vaut des millions !

298
00:21:00,892 --> 00:21:02,689
J'ai trouvé ma main jumelle !

299
00:21:02,892 --> 00:21:04,769
Le veinard !

300
00:21:09,452 --> 00:21:12,171
Où est Monica ?
Vous vous êtes rabibochés ?

301
00:21:13,492 --> 00:21:15,164
Mais elle est montée ici.

302
00:21:15,492 --> 00:21:17,005
C'était Joey.

303
00:21:17,612 --> 00:21:19,648
Où a-t-elle bien pu passer ?

304
00:21:19,852 --> 00:21:21,649
Elle doit parler à Richard.

305
00:21:21,892 --> 00:21:23,450
Tu vas arrêter ?

306
00:21:24,092 --> 00:21:27,209
Tu sais ce qu'elle m'a dit
après ce déjeuner ?

307
00:21:27,452 --> 00:21:30,171
Elle ne ressent plus rien pour lui.
Elle t'aime !

308
00:21:31,492 --> 00:21:33,084
C'est vrai ?

309
00:21:33,292 --> 00:21:37,490
Elle veut vraiment se reconcilier avec toi.
Va la chercher.

310
00:21:40,852 --> 00:21:42,001
Bien.

311
00:21:48,572 --> 00:21:51,006
Faut que je me mette aux chapeaux.

312
00:22:35,492 --> 00:22:37,210
Bienvenue à Las Vegas.

313
00:22:38,292 --> 00:22:43,002
- Vous avez fait bon voyage ?
- Oui, excellent. Merci.

314
00:22:44,092 --> 00:22:47,801
- Ça s'est bien passé ?
- Mieux que jamais.

315
00:22:54,412 --> 00:22:56,926
Je crois que l'accueil est par là.

316
00:23:04,412 --> 00:23:06,209
Les enfants m'adorent.

317
00:23:07,452 --> 00:23:09,329
Vous êtes là !

318
00:23:10,172 --> 00:23:12,845
Vous revenez d'une soirée costumée ?

319
00:23:15,092 --> 00:23:19,802
Tu es Pancho Villa,
et tu es son faire-valoir.

320
00:23:22,052 --> 00:23:23,087
Pancho Villa ?

321
00:23:24,972 --> 00:23:27,805
Qu'est-ce que tu racontes, Phoebs ?

322
00:23:30,812 --> 00:23:33,406
C'est pas vrai,
tu as dessiné sur moi !

323
00:23:33,612 --> 00:23:35,603
Tu as mouillé mon pantalon !

324
00:23:36,492 --> 00:23:38,164
Bizarre, cette fête. . .

325
00:23:39,172 --> 00:23:42,687
Je me balade comme ça depuis l'avion ?
Tu as dépassé les limites.

326
00:23:43,292 --> 00:23:46,045
Attends.
Les toilettes pour hommes, c'est là.

327
00:23:52,372 --> 00:23:55,603
Elle a gagné trois fois
sur la machine où je jouais.

328
00:23:56,692 --> 00:23:58,330
Encore une de ces créatures. . .

329
00:23:59,692 --> 00:24:01,125
Une créature maléfique ?

330
00:24:01,972 --> 00:24:03,246
Non, une ''guetteuse'' .

331
00:24:04,092 --> 00:24:04,968
Qu'est-ce que c'est ?

332
00:24:05,172 --> 00:24:07,845
Quand tu joues
et que tu ne gagnes pas. . .

333
00:24:08,092 --> 00:24:10,322
le guetteur attend
que tu abandonnes et. . .

334
00:24:10,532 --> 00:24:11,521
ll te tue ?

335
00:24:13,052 --> 00:24:16,169
Non, il fonce
et te pique ton jackpot.

336
00:24:18,212 --> 00:24:21,204
- Comment tu sais ca ?
.
- Ma grand-mère le faisait.

337
00:24:21,852 --> 00:24:24,366
Pour payer mes leçons
de danse. . . karaté.

338
00:24:25,252 --> 00:24:26,571
Danse-karaté ?

339
00:24:26,772 --> 00:24:31,209
Oui. C'est un sport terrible
mais très beau.

340
00:24:35,052 --> 00:24:37,008
- Ça ne part pas.
- Quoi ?

341
00:24:37,252 --> 00:24:38,321
Ça ne part pas.

342
00:24:38,532 --> 00:24:40,648
Ca alors ! Tu es sûre ?
.

343
00:24:40,852 --> 00:24:43,161
Non. Je les ai effacées et refaites.

344
00:24:45,012 --> 00:24:46,286
Vous êtes arrivés !

345
00:24:49,212 --> 00:24:50,565
C'est qui, ton copain ?

346
00:24:52,292 --> 00:24:53,202
Merci, vieux.

347
00:24:53,452 --> 00:24:57,286
J'ai parlé avec Chandler.
Désolé, pour le film.

348
00:24:57,492 --> 00:24:58,527
Sois pas désolé.

349
00:24:58,732 --> 00:25:01,963
J'en ai plus besoin.
Mes mains ont des jumelles !

350
00:25:03,812 --> 00:25:07,168
Des mains jumelles.
J'ai les mêmes qu'un autre type.

351
00:25:07,372 --> 00:25:08,646
C'est une mine d'or.

352
00:25:11,572 --> 00:25:13,563
Ça ne rapporte pas d'argent.

353
00:25:13,772 --> 00:25:15,046
Si tu le prends comme ça. . .

354
00:25:15,292 --> 00:25:18,523
vous ne viendrez pas
dans ma villa en forme de main.

355
00:25:20,372 --> 00:25:22,647
Sauf Phoebs.
Je te laisserai le pouce.

356
00:25:28,692 --> 00:25:30,011
Je suis déchaînée !

357
00:25:30,212 --> 00:25:31,008
Au revoir.

358
00:25:31,692 --> 00:25:33,091
Mais où tu vas ?

359
00:25:33,292 --> 00:25:34,884
A ton avis ? Je rentre.

360
00:25:35,092 --> 00:25:36,207
Pourquoi ?

361
00:25:38,972 --> 00:25:39,848
Attends.

362
00:25:40,292 --> 00:25:42,806
Excuse-moi.
Je jouais juste un peu.

363
00:25:43,012 --> 00:25:46,209
Je voulais te dire. . .
Je ne reverrai plus Richard.

364
00:25:46,412 --> 00:25:48,004
ll ne compte pas pour moi.

365
00:25:48,212 --> 00:25:50,407
Arrête, j'étais là.

366
00:25:53,052 --> 00:25:54,770
C'est l'homme de ta vie.

367
00:25:56,012 --> 00:25:57,240
Plus maintenant.

368
00:25:58,572 --> 00:25:59,482
Vraiment ?

369
00:26:00,412 --> 00:26:02,004
Vraiment.

370
00:26:06,612 --> 00:26:10,241
Oublions tout ca
.
et fêtons notre anniversaire.

371
00:26:12,012 --> 00:26:13,365
Ton sac est vide.

372
00:26:14,252 --> 00:26:17,369
Je voulais dramatiser,
mais pas faire mes bagages.

373
00:26:24,292 --> 00:26:25,486
Où est l'autre mec ?

374
00:26:25,692 --> 00:26:26,920
Quel mec ?

375
00:26:27,132 --> 00:26:29,692
Grand, brun,
des mains comme les miennes.

376
00:26:30,452 --> 00:26:33,808
Je n'ai pas vu ses mains,
mais il est aux toilettes.

377
00:26:40,292 --> 00:26:41,805
Comment ca va ?
.

378
00:26:42,932 --> 00:26:45,400
- Je suis très occupée.
- D'accord !

379
00:26:50,652 --> 00:26:52,643
J'ai une question.

380
00:26:52,892 --> 00:26:56,885
J'ai fait un dessin avec votre stylo
sur le visage de mon amie.

381
00:26:57,692 --> 00:26:59,808
Une barbe et une moustache.

382
00:27:02,292 --> 00:27:03,202
Merci.

383
00:27:05,492 --> 00:27:07,562
Non, elle n'est pas de cet avis.

384
00:27:07,772 --> 00:27:09,683
Je sais ! Bref. . .

385
00:27:11,252 --> 00:27:15,211
On ne peut ni le maquiller,
ni l'effacer. Rien ne marche.

386
00:27:15,452 --> 00:27:17,408
Qu'est-ce qu'on peut faire ?

387
00:27:23,692 --> 00:27:24,488
Merci.

388
00:27:25,612 --> 00:27:27,409
Bon, ça ne part pas.

389
00:27:28,292 --> 00:27:30,044
ll a dit quoi d'autre ?

390
00:27:30,252 --> 00:27:33,369
ll a dit qu'il me trouvait drôle. . .

391
00:27:35,292 --> 00:27:38,204
Viens avec moi en bas. . .

392
00:27:38,412 --> 00:27:41,643
on va s'amuser
et tu n'y penseras plus.

393
00:27:41,852 --> 00:27:44,810
Pas question que je sorte
dans cet état !

394
00:27:45,012 --> 00:27:47,003
Allons, c'est pas si moche.

395
00:27:47,252 --> 00:27:49,163
Je suis un gribouillis humain !

396
00:27:50,572 --> 00:27:54,645
C'est pas parce qu'un idiot t'a
fait ça que tu peux pas t'amuser.

397
00:27:54,852 --> 00:27:56,968
En plus, personne ne va te regarder.

398
00:27:57,172 --> 00:28:00,881
On est à Vegas.
ll y a plein d'autres nases, ici.

399
00:28:02,332 --> 00:28:07,201
ll y a plein de nases, ici.
Pas ''d'autres'' nases.

400
00:28:07,452 --> 00:28:10,046
Personne ne s'en apercevra.
Je te le jure.

401
00:28:16,932 --> 00:28:19,526
ll y a eu quelques regards insistants.

402
00:28:21,452 --> 00:28:22,601
Je dois boire un verre.

403
00:28:23,292 --> 00:28:25,852
lls font payer ça vraiment très cher.

404
00:28:27,652 --> 00:28:30,450
Aucune importance,
c'est moi qui paye.

405
00:28:34,892 --> 00:28:37,326
C'est un grand verre.

406
00:28:38,292 --> 00:28:40,123
Des noix de Hawa.i. ?

407
00:28:40,572 --> 00:28:42,961
C'est des noix de luxe.

408
00:28:45,252 --> 00:28:47,402
Tu aimes ça, les noix de Hawa.i.. . .

409
00:28:47,892 --> 00:28:48,847
Non.

410
00:29:02,492 --> 00:29:04,608
Fichez le camp, sale guetteuse !

411
00:29:04,852 --> 00:29:06,080
Allez-vous-en !

412
00:29:09,492 --> 00:29:10,766
Vous êtes réconciliés !

413
00:29:11,412 --> 00:29:13,403
J'ai pas pu rester fâchée.

414
00:29:13,612 --> 00:29:15,443
Elle a besoin de son ChandLove.

415
00:29:19,492 --> 00:29:20,447
Prenez une chambre.

416
00:29:22,092 --> 00:29:23,650
- On en a une.
- Utilisez-la.

417
00:29:30,092 --> 00:29:32,765
Soignez-les bien.

418
00:29:33,372 --> 00:29:34,282
Pardon ?

419
00:29:34,492 --> 00:29:35,481
C'est moi, Joey.

420
00:29:35,692 --> 00:29:36,841
Je vous connais ?

421
00:29:40,692 --> 00:29:42,489
Ah oui !

422
00:29:42,972 --> 00:29:45,008
L'obsédé des mains.

423
00:29:45,212 --> 00:29:48,409
Qu'est-ce qu'on va faire,
avec nos mains ?

424
00:29:49,612 --> 00:29:50,761
Rien.

425
00:29:51,692 --> 00:29:54,604
Vous et moi, on a reçu un don.

426
00:29:54,852 --> 00:29:57,525
ll faut l'utiliser.
Les faire photographier.

427
00:29:57,772 --> 00:30:01,447
Ou faire de la magie.
Et la NASA va être intéressée !

428
00:30:03,012 --> 00:30:04,809
Je retourne travailler.

429
00:30:05,292 --> 00:30:08,602
On pourrait faire un numéro.
On applaudirait ensemble.

430
00:30:08,812 --> 00:30:10,086
Les gens vont adorer !

431
00:30:12,012 --> 00:30:13,843
Et je nous ai écrit une chanson.

432
00:30:14,092 --> 00:30:16,606
<i>Cette main est ta main</i>

433
00:30:17,692 --> 00:30:20,001
<i>Cette main est ma main</i>

434
00:30:20,412 --> 00:30:22,687
<i>Attends, c'est ta main</i>

435
00:30:24,572 --> 00:30:26,881
<i>Non, c'est ma main</i>

436
00:30:29,252 --> 00:30:30,048
C'est bien.

437
00:30:30,452 --> 00:30:32,602
Attendez le refrain !

438
00:30:35,212 --> 00:30:36,361
Quelle horreur !

439
00:30:36,772 --> 00:30:39,127
Je ressemble
à ma grand-tante Muriel.

440
00:30:39,892 --> 00:30:41,291
Bon, tu sais quoi ?

441
00:30:41,492 --> 00:30:43,528
On n'a pas besoin d'aller en bas.

442
00:30:43,732 --> 00:30:46,246
On peut faire monter Vegas ici !

443
00:30:46,492 --> 00:30:47,607
Viens.

444
00:30:47,812 --> 00:30:50,406
On va jouer au black-jack.
C'est parti.

445
00:30:51,092 --> 00:30:52,047
- Treize.
- Je prends.

446
00:30:52,892 --> 00:30:54,723
Vingt-trois. . .

447
00:30:56,092 --> 00:30:59,607
C'est le chiffre gagnant,
dans ce casino.

448
00:31:01,212 --> 00:31:02,725
Tu gagnes dix dollars.

449
00:31:02,932 --> 00:31:05,002
- J'ai parié vingt.
- D'accord.

450
00:31:10,052 --> 00:31:12,805
Encore un,
juste pour la gloire !

451
00:31:15,212 --> 00:31:17,203
J'ai jamais vu
une si bonne lanceuse.

452
00:31:17,412 --> 00:31:18,606
Tu l'as dit !

453
00:31:18,812 --> 00:31:20,086
Je fais quoi ?

454
00:31:21,812 --> 00:31:24,201
Un huit. . . Non, un six.

455
00:31:24,452 --> 00:31:27,205
Choisis un chiffre,
c'est ton boulot !

456
00:31:27,452 --> 00:31:28,601
- Huit.
- Merci.

457
00:31:28,812 --> 00:31:31,531
Si tu gagnes,
on paye un steak à tout le monde.

458
00:31:37,412 --> 00:31:40,609
- On va pas les inviter à manger ?
- Non.

459
00:31:42,292 --> 00:31:44,726
- Je fais quoi ?
- Encore un 8.

460
00:31:44,972 --> 00:31:46,041
Deux 4.

461
00:31:49,612 --> 00:31:52,490
Ne la laisse pas partir.
Tu es verni.

462
00:31:52,692 --> 00:31:54,808
Merci, monsieur le joueur bourré.

463
00:31:55,612 --> 00:31:58,843
Si tu gagnes,
on prend la plus grande suite.

464
00:32:02,572 --> 00:32:04,802
Pour nous, la plus grande suite.

465
00:32:05,012 --> 00:32:06,684
La plus grande suite !

466
00:32:09,772 --> 00:32:12,047
Je t'aime !
Pourquoi on se disputait ?

467
00:32:12,292 --> 00:32:14,123
Parce que j'ai vu Rich. . .

468
00:32:14,372 --> 00:32:15,600
Je ne sais plus !

469
00:32:16,292 --> 00:32:18,203
- Je fais quoi ?
- Encore un huit.

470
00:32:18,412 --> 00:32:20,528
Encore un ? C'est facile.

471
00:32:21,372 --> 00:32:24,011
Fais un autre huit. . .

472
00:32:24,692 --> 00:32:27,206
et on se marie ici ce soir.

473
00:32:31,892 --> 00:32:33,405
Taisez-vous !

474
00:32:35,772 --> 00:32:38,081
Ca devient intéressant.
.

475
00:32:44,252 --> 00:32:45,480
Tu as dit quoi ?

476
00:32:45,852 --> 00:32:48,605
Fais un huit
et on se marie ici ce soir.

477
00:32:49,572 --> 00:32:50,368
Tu es sérieux ?

478
00:32:50,972 --> 00:32:52,405
Oui, je t'aime.

479
00:32:52,612 --> 00:32:55,001
Je n'ai jamais aimé
quelqu'un autant.

480
00:32:56,092 --> 00:32:58,447
Je n'ai jamais aimé
quelqu'un autant.

481
00:32:58,892 --> 00:33:02,441
Si le huit sort,
c'est un signe et on se marie.

482
00:33:02,692 --> 00:33:03,602
D'accord ?

483
00:33:10,692 --> 00:33:11,761
Sorti.

484
00:33:11,972 --> 00:33:13,007
C'est un quatre.

485
00:33:13,212 --> 00:33:14,964
Où est l'autre dé ?

486
00:33:15,172 --> 00:33:16,048
Sous la table.

487
00:33:16,652 --> 00:33:19,724
Personne ne bouge !
Va voir par là.

488
00:33:24,252 --> 00:33:25,401
Le voilà.

489
00:33:27,292 --> 00:33:28,691
Un quatre ou un cinq.

490
00:33:31,652 --> 00:33:33,005
Tu décides.

491
00:33:36,372 --> 00:33:38,010
C'est un quatre.

492
00:33:41,252 --> 00:33:42,765
Je crois aussi.

493
00:34:08,652 --> 00:34:11,007
Encore perdu. . .

494
00:34:15,212 --> 00:34:17,442
Ca suffit !
.
Venez vous battre dehors.

495
00:34:17,652 --> 00:34:21,042
Vous y laisseriez
une poignée de cheveux blonds.

496
00:34:26,012 --> 00:34:27,206
Un surveillant !

497
00:34:30,852 --> 00:34:32,888
C'est fini de guetter, pour vous !

498
00:34:33,092 --> 00:34:34,047
Quoi ?

499
00:34:34,252 --> 00:34:36,607
Je guetterai tous ceux
que vous guettez.

500
00:34:36,852 --> 00:34:39,491
Je prendrai la place avant vous.

501
00:34:39,692 --> 00:34:40,886
A chaque fois.

502
00:34:41,092 --> 00:34:44,607
Je vais vous coller au train
tous les jours. . .

503
00:34:44,812 --> 00:34:46,325
jusqu'à lundi.

504
00:34:46,612 --> 00:34:48,807
C'est le jour où je rentre chez moi.

505
00:34:49,492 --> 00:34:50,481
Vous partez quand ?

506
00:34:50,692 --> 00:34:52,091
Lundi aussi.

507
00:34:52,292 --> 00:34:54,522
A quelle heure ?
Partageons un taxi.

508
00:34:56,892 --> 00:34:58,007
Une autre.

509
00:34:58,692 --> 00:35:00,011
Une autre.

510
00:35:09,812 --> 00:35:11,006
On n'a plus de cartes.

511
00:35:12,892 --> 00:35:15,850
Et on n'a plus rien à boire.
Attends.

512
00:35:19,212 --> 00:35:20,804
Allô, Vegas ?

513
00:35:22,492 --> 00:35:27,088
On voudrait de l'alcool
et on voudrait aussi de la bière.

514
00:35:29,772 --> 00:35:32,002
J'ai oublié de faire le numéro.

515
00:35:35,612 --> 00:35:38,490
C'est sûrement l'alcool et la bière.

516
00:35:43,172 --> 00:35:45,242
C'est Joey ! J'aime Joey !

517
00:35:45,452 --> 00:35:47,010
J'aime Joey !

518
00:35:47,212 --> 00:35:48,440
ll vit avec un canard.

519
00:35:51,052 --> 00:35:52,849
Ecoutez, j'ai besoin d'aide.

520
00:35:53,092 --> 00:35:56,084
Faut convaincre mon jumeau
de coopérer !

521
00:35:56,292 --> 00:35:57,088
D'accord.

522
00:35:57,292 --> 00:36:01,001
Dis-moi ce que tu veux,
je suis ton homme.

523
00:36:05,652 --> 00:36:07,563
Tu es sûr que ça va ?

524
00:36:10,092 --> 00:36:11,969
Oui, très bien, merci.

525
00:36:16,572 --> 00:36:18,244
Comment vas-tu ?

526
00:36:20,732 --> 00:36:23,246
Bien, mon grand, et toi ?

527
00:36:25,092 --> 00:36:26,923
Ross, ne la laisse plus boire.

528
00:36:30,652 --> 00:36:34,281
Voilà la noix de Hawa.i. !

529
00:36:36,292 --> 00:36:38,044
Non, c'est autre chose.

530
00:36:43,692 --> 00:36:45,489
Qu'est-ce qu'on fait ?

531
00:36:45,692 --> 00:36:47,808
Je veux sortir de la chambre.

532
00:36:49,492 --> 00:36:52,529
J'ai vraiment envie d'aller en bas.

533
00:36:53,212 --> 00:36:57,603
Bon, je n'accepte de sortir
qu'à une seule condition.

534
00:36:59,452 --> 00:37:01,010
Bienvenue à Vegas !

535
00:37:02,172 --> 00:37:03,844
Je suis Ross.

536
00:37:04,292 --> 00:37:07,523
- Bonne chance.
- Vous avez un petit truc là.

537
00:37:41,852 --> 00:37:44,924
J'ai gagné ! J'ai enfin gagné !

538
00:37:45,132 --> 00:37:46,804
J'ai gagné. C'était ma pièce !

539
00:37:47,012 --> 00:37:48,047
Tiens, casse-toi.

540
00:37:50,492 --> 00:37:51,845
Monsieur !

541
00:37:52,052 --> 00:37:54,612
Elle a joué avec ma pièce.
C'est mon argent.

542
00:37:54,812 --> 00:37:56,040
C'est vrai, mademoiselle ?

543
00:37:57,492 --> 00:37:58,971
Elle vend de la drogue.

544
00:37:59,172 --> 00:38:00,366
Quoi ?

545
00:38:01,212 --> 00:38:03,009
Elle vend de la drogue
aux enfants.

546
00:38:04,332 --> 00:38:06,209
C'était ma pièce !

547
00:38:06,412 --> 00:38:07,606
C'était sa pièce ?

548
00:38:08,292 --> 00:38:10,886
Si on allait dîner pour en parler ?

549
00:38:11,092 --> 00:38:14,687
- Je vous emmène.
- Ne m'arrêtez pas !

550
00:38:14,892 --> 00:38:16,883
Je ne retournerai pas en taule !

551
00:38:18,572 --> 00:38:20,961
Je vous emmène juste dehors.

552
00:38:26,492 --> 00:38:31,043
Pour me marier, il me faut des trucs
vieux, neufs, empruntés et bleus.

553
00:38:32,292 --> 00:38:34,487
Voilà un truc bleu et neuf.

554
00:38:34,692 --> 00:38:37,047
Tu es si efficace. Je t'aime.

555
00:38:37,452 --> 00:38:38,487
Allons-y !

556
00:38:38,892 --> 00:38:40,325
ll faut un truc vieux.

557
00:38:40,532 --> 00:38:44,207
J'ai une capote que je garde
depuis que j'ai 1 2 ans.

558
00:38:46,052 --> 00:38:46,928
Ça peut marcher.

559
00:38:47,812 --> 00:38:49,404
Je ne crois pas.

560
00:38:50,892 --> 00:38:51,961
Et un truc emprunté.

561
00:38:53,812 --> 00:38:55,245
Prends ca.
.

562
00:38:56,452 --> 00:38:57,248
C'est du vol.

563
00:38:57,772 --> 00:38:59,888
On le rendra.
Mets-le sous ta robe.

564
00:39:11,492 --> 00:39:12,971
Une chose à la fois.

565
00:39:26,772 --> 00:39:27,568
Vous jouez ?

566
00:39:27,772 --> 00:39:30,206
Non, je n'ai pas d'argent.

567
00:39:31,292 --> 00:39:33,852
Pas encore, en tout cas.

568
00:39:35,292 --> 00:39:36,930
Faut jouer pour rester là.

569
00:39:51,732 --> 00:39:54,326
Je m'appelle Regina Falangie.

570
00:39:56,092 --> 00:39:58,652
Je suis une femme d'affaires.

571
00:39:58,852 --> 00:40:02,447
Vous voulez ma carte ?
Qu'ai-je fait de mon Filofax ?

572
00:40:02,692 --> 00:40:04,808
ll doit être
en salle de réunion B.

573
00:40:05,892 --> 00:40:07,803
- Quatorze.
- Allez-y.

574
00:40:09,372 --> 00:40:13,604
Si je peux me permettre,
vous avez des mains absolument pareilles.

575
00:40:15,092 --> 00:40:16,366
Elles sont identiques.

576
00:40:16,572 --> 00:40:19,166
Je n'ai jamais vu ça
dans le monde des affaires.

577
00:40:20,732 --> 00:40:22,211
Arrêtez !

578
00:40:23,292 --> 00:40:27,922
Mademoiselle Falangie, pouvez-vous
nous donner un avis objectif ?

579
00:40:28,132 --> 00:40:29,770
S'il vous plaît, arrêtez !

580
00:40:31,372 --> 00:40:35,160
Ne seriez-vous pas prête
à payer cher pour voir ces mains. . .

581
00:40:35,372 --> 00:40:38,682
dans un spectacle de divertissement.

582
00:40:38,892 --> 00:40:42,601
Si vous partez, je me coupe
les mains et je vous les donne.

583
00:40:45,492 --> 00:40:47,164
Je vous ai pas mise dehors ?

584
00:40:47,652 --> 00:40:52,328
Non, vous avez mis Phoebe dehors.
Je suis Regina Falangie !

585
00:40:52,892 --> 00:40:54,610
Ça suffit, madame !

586
00:40:54,812 --> 00:40:56,086
Emmenez-le aussi.

587
00:40:56,292 --> 00:40:57,407
Moi ?

588
00:41:01,092 --> 00:41:03,242
Ne le laissez pas faire ça !

589
00:41:03,492 --> 00:41:05,801
On a des mains jumelles !

590
00:41:10,092 --> 00:41:12,242
Un mariage, s'il vous plaît.

591
00:41:12,452 --> 00:41:13,771
On veut se marier.

592
00:41:13,972 --> 00:41:16,566
Une cérémonie est en cours.
Asseyez-vous.

593
00:41:27,012 --> 00:41:30,687
- Tu chantes quoi ?
- La marche nuptiale. Ça te fait peur ?

594
00:41:30,892 --> 00:41:32,689
C'est l'hymne du collège.

595
00:41:38,772 --> 00:41:39,602
Ça y est !

596
00:41:39,812 --> 00:41:41,484
On va se marier.

597
00:41:41,692 --> 00:41:43,205
Tu es sûr de le vouloir ?

598
00:41:48,652 --> 00:41:50,802
Bonjour, madame Ross !

599
00:41:51,052 --> 00:41:54,010
Bonjour, monsieur Rachel !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
