1
00:00:06,532 --> 00:00:08,762
Regardez !
II y a la photo de Joey !

2
00:00:08,972 --> 00:00:10,246
Je meurs d'impatience !

3
00:00:10,452 --> 00:00:12,841
Ça, c'est parce qu'elle ne l'a
jamais vu jouer !

4
00:00:13,092 --> 00:00:15,890
On ne note aucune appréhension
d'un malheur imminent .

5
00:00:16,092 --> 00:00:18,208
Le point d'exclamation me fait peur .

6
00:00:18,452 --> 00:00:20,602
<i><b>C'est pas juste Freud .
C'est Freud ! </b></i>

7
00:00:21,972 --> 00:00:23,610
Place à la magie !

8
00:00:24,692 --> 00:00:26,125
Chère Efa ...

9
00:00:26,892 --> 00:00:29,850
Nous afons fait un exzellent drafail .

10
00:00:31,092 --> 00:00:32,730
Et che tois tire ...

11
00:00:33,252 --> 00:00:36,847
que fotre proplème est azez clair .

12
00:00:38,612 --> 00:00:41,684
<i><b>C'est une question de zizi</b></i>

13
00:00:42,052 --> 00:00:44,805
<i><b>Une enfie de pénis</b></i>

14
00:00:45,012 --> 00:00:48,209
<i><b>Un truc par lequel on fait pipi</b></i>

15
00:00:48,412 --> 00:00:50,972
<i><b>Ou qu'on laisse chuste pendouiller ! </b></i>

16
00:00:51,172 --> 00:00:53,288
Celui qui est verni

17
00:01:46,972 --> 00:01:49,008
Je me sens agressée .

18
00:01:49,772 --> 00:01:52,764
Vous avez pas eu envie
de leur faire la peau ...

19
00:01:52,972 --> 00:01:54,803
à défaut d'autre chose ?

20
00:01:55,452 --> 00:01:56,441
Ross, 10h !

21
00:01:56,692 --> 00:01:58,410
J'aurais dit qu'il était 2h !

22
00:01:59,692 --> 00:02:01,410
Non ! 10h !

23
00:02:03,292 --> 00:02:07,001
Il y a une femme magnifique
à 8, 9, 10h !

24
00:02:10,452 --> 00:02:11,248
Elle est à tomber !

25
00:02:11,492 --> 00:02:15,087
A côté d'elle, toutes mes ex
ont l'air de gros mecs chauves !

26
00:02:16,252 --> 00:02:17,890
Va la voir . Elle est seule .

27
00:02:18,092 --> 00:02:19,844
C'est ça . Et je lui dis quoi ?

28
00:02:20,092 --> 00:02:21,411
"Excusez-moi ... "

29
00:02:23,892 --> 00:02:26,122
C'est une personne !
Tu peux le faire !

30
00:02:26,332 --> 00:02:29,210
Franchement, je fais pas le poids !
Ross, soutiens-moi !

31
00:02:29,412 --> 00:02:32,210
- Jamais il aura une femme pareille !
- Merci .

32
00:02:34,212 --> 00:02:37,841
On voit toujours ces femmes superbes
avec des mecs de rien du tout .

33
00:02:38,092 --> 00:02:39,161
Tu pourrais en être un .

34
00:02:40,972 --> 00:02:42,724
- C'est vrai .
- Vous croyez ?

35
00:02:42,972 --> 00:02:43,802
Evidemment !

36
00:02:44,012 --> 00:02:46,526
Bon sang !
Dire que je vais faire ça !

37
00:02:46,772 --> 00:02:49,240
- J'en ai la langue toute nouée .
- Allez !

38
00:02:49,492 --> 00:02:50,641
C'est parti .

39
00:02:55,692 --> 00:02:56,522
Oui ?

40
00:02:59,212 --> 00:03:01,123
Le prochain mot serait ...

41
00:03:01,332 --> 00:03:02,321
Chandler .

42
00:03:03,452 --> 00:03:06,012
Chandler, c'est mon prénom .
Et ...

43
00:03:06,532 --> 00:03:07,328
Salut !

44
00:03:09,492 --> 00:03:10,845
Vous l'avez déjà dit .

45
00:03:11,092 --> 00:03:13,925
C'est vrai .
Mais ce que je n'ai pas dit ...

46
00:03:14,132 --> 00:03:16,123
Je voulais vous demander ...

47
00:03:16,332 --> 00:03:18,402
Pourrait-on se voir ...
Merci, bonsoir .

48
00:03:23,692 --> 00:03:24,488
Le voilà !

49
00:03:24,692 --> 00:03:27,081
- Tu danses !
- T'as décroché un rôle !

50
00:03:28,012 --> 00:03:29,411
Alors ?

51
00:03:30,292 --> 00:03:33,284
- Tu danses !
- T'as décroché un rôle !

52
00:03:33,492 --> 00:03:36,052
C'était pas si mauvais !
J'avais le rôle principal !

53
00:03:36,252 --> 00:03:39,369
C'était mieux que les trolls .
Là, on voit ma tête !

54
00:03:42,772 --> 00:03:44,251
Elle a dit oui !

55
00:03:45,652 --> 00:03:47,210
Quelle horreur, cette pièce !

56
00:03:49,772 --> 00:03:53,845
Elle s'appelle Aurora . Elle est
italienne et dit mon nom comme ça :

57
00:03:55,852 --> 00:03:58,844
C'est plus joli .
L'ouvreur l'a donné pour toi .

58
00:03:59,052 --> 00:04:02,010
- C'est quoi ?
- L'agence Estelle Lennett !

59
00:04:02,212 --> 00:04:04,931
Une agence m'a remarqué !
J'ai peut-être un contrat !

60
00:04:05,132 --> 00:04:06,247
Après avoir vu ça ?

61
00:04:08,772 --> 00:04:10,683
Après avoir vu ça !

62
00:04:21,692 --> 00:04:24,968
Ça, c'est la passion
et ça, c'est juste une ligne .

63
00:04:25,292 --> 00:04:28,841
Ça fait sept secondes que je suis là
et personne me demande rien ?

64
00:04:29,852 --> 00:04:32,366
Alors, ce rendez-vous ?

65
00:04:32,572 --> 00:04:33,766
C'était incroyable !

66
00:04:33,972 --> 00:04:37,567
Elle est absolument unique !
Elle a eu une vie inouïe !

67
00:04:37,772 --> 00:04:39,046
<i><b>Elle a fait l'armée . </b></i>

68
00:04:39,292 --> 00:04:41,442
Heureusement,
le bloc-moteur n'a pas été touché ...

69
00:04:41,692 --> 00:04:43,967
et on est arrivés à la frontière .

70
00:04:44,172 --> 00:04:46,003
Mais de justesse ! Et je ...

71
00:04:47,052 --> 00:04:50,806
J'ai parlé de moi toute la soirée,
je suis désolée .

72
00:04:51,012 --> 00:04:53,003
Et toi ?
Raconte-moi quelque chose .

73
00:04:53,852 --> 00:04:55,001
Une fois ...

74
00:04:55,252 --> 00:04:57,846
j'ai pris le métro, tu vois ?

75
00:04:58,092 --> 00:04:59,650
C'était le soir ...

76
00:04:59,892 --> 00:05:02,406
et j'ai été jusqu'à Brooklyn .

77
00:05:03,292 --> 00:05:05,010
Ça s'oublie pas .

78
00:05:05,812 --> 00:05:08,280
On a discuté jusqu'à 2h .
C'était une soirée parfaite .

79
00:05:09,492 --> 00:05:10,368
Plus ou moins .

80
00:05:10,572 --> 00:05:12,847
Puis, on se rend compte
qu'on est au Yémen .

81
00:05:13,252 --> 00:05:14,765
Pardon . "On", c'est ...

82
00:05:15,612 --> 00:05:16,806
Moi et Rick .

83
00:05:17,052 --> 00:05:17,928
Qui est Rick ?

84
00:05:18,172 --> 00:05:19,366
Qui est Rick ?

85
00:05:20,612 --> 00:05:21,522
Mon mari .

86
00:05:23,892 --> 00:05:25,291
Alors, tu es divorcée ?

87
00:05:27,092 --> 00:05:30,209
Pardon . Tu es veuve ...
j'espère ?

88
00:05:31,412 --> 00:05:32,765
Je suis toujours mariée .

89
00:05:34,492 --> 00:05:38,610
Dis-moi . Que dirait ton mari
s'il te voyait là, avec moi ...

90
00:05:39,092 --> 00:05:41,162
à compter avec ton pied
la monnaie ...

91
00:05:41,372 --> 00:05:43,806
dans mes poches de pantalon ?

92
00:05:45,452 --> 00:05:46,646
T'en fais pas .

93
00:05:46,852 --> 00:05:49,730
Ça ne devrait pas le déranger .
Il ne dit rien pour Ethan .

94
00:05:51,212 --> 00:05:53,521
Ethan ? Il y a un Ethan ?

95
00:05:54,692 --> 00:05:56,489
Ethan est mon ...

96
00:05:57,092 --> 00:05:57,888
petit ami .

97
00:05:58,212 --> 00:05:59,247
Quoi ?

98
00:06:01,292 --> 00:06:04,523
Explique-moi un peu .
Quelle relation peut-on avoir ...

99
00:06:04,772 --> 00:06:06,728
si t'as déjà un mari et un copain ?

100
00:06:07,612 --> 00:06:10,001
Principalement sexuelle,
j'imagine .

101
00:06:13,492 --> 00:06:15,050
Dommage que ça n'ait pas marché .

102
00:06:15,412 --> 00:06:18,404
Qu'est-ce qui n'a pas marché ?
Je la vois jeudi .

103
00:06:18,772 --> 00:06:20,205
Tu n'as pas écouté ?

104
00:06:22,452 --> 00:06:24,204
C'est toi qui n'as pas écouté !

105
00:06:24,412 --> 00:06:27,006
C'est une histoire tordue !
Qu'imagines-tu ?

106
00:06:27,252 --> 00:06:30,528
J'ai eu un peu de mal à m'y faire,
mais c'est bonnard pour moi !

107
00:06:30,732 --> 00:06:34,008
J'ai le côté : On joue,
on parle, on fait l'amour ...

108
00:06:34,212 --> 00:06:35,804
sans le côté responsabilités !

109
00:06:37,372 --> 00:06:39,090
C'est le fantasme de tous les mecs !

110
00:06:39,292 --> 00:06:41,726
C'est pas vrai .
Ross, c'est ton fantasme ?

111
00:06:41,972 --> 00:06:43,610
Bien sûr que non .

112
00:06:45,812 --> 00:06:47,564
En fait, si .

113
00:06:48,292 --> 00:06:51,807
Vous pouvez sortir avec quelqu'un
qui sort avec un autre ?

114
00:06:52,292 --> 00:06:53,088
Je pourrais pas .

115
00:06:53,292 --> 00:06:54,281
Tant mieux .

116
00:06:54,572 --> 00:06:56,642
Avec une femme, je veux être sûr ...

117
00:06:56,852 --> 00:06:59,605
que je la trompe plus qu'elle .

118
00:07:00,292 --> 00:07:01,122
Vous savez ...

119
00:07:01,332 --> 00:07:04,210
la monogamie peut être
un concept un peu épineux .

120
00:07:04,412 --> 00:07:06,801
Anthropologiquement parlant ...

121
00:07:08,492 --> 00:07:10,403
Très bien !
Vous ne saurez jamais .

122
00:07:10,652 --> 00:07:12,165
On blaguait . Dis-nous .

123
00:07:14,092 --> 00:07:17,767
Bon . Il y a une théorie,
avancée par Richard Leakey ...

124
00:07:28,572 --> 00:07:31,484
On devrait toujours se dire
bonjour comme ça !

125
00:07:33,092 --> 00:07:34,684
Regardez ! J'ai fait le ménage !

126
00:07:34,892 --> 00:07:37,042
J'ai fait les fenêtres, les sols .

127
00:07:37,252 --> 00:07:39,812
J'ai utilisé les accessoires
de l'aspirateur ...

128
00:07:40,052 --> 00:07:42,008
sauf celui avec la brosse .

129
00:07:42,252 --> 00:07:44,322
Personne sait à quoi ça sert .

130
00:07:45,492 --> 00:07:46,641
Qu'en dites-vous ?

131
00:07:46,892 --> 00:07:49,486
- C'est propre !
- C'est super !

132
00:07:53,892 --> 00:07:56,281
Je vois que tu as déplacé l'ottomane .

133
00:08:00,052 --> 00:08:01,485
Comment c'est arrivé ?

134
00:08:02,892 --> 00:08:05,247
Je me suis dit
qu'elle serait mieux là .

135
00:08:05,492 --> 00:08:08,643
Et ça fait un siège de plus
près de la table basse .

136
00:08:09,252 --> 00:08:11,083
Oui, c'est intéressant .

137
00:08:12,572 --> 00:08:14,608
Mais tu sais quoi ?
Juste pour s'amuser ...

138
00:08:15,092 --> 00:08:18,402
voyons ce que ça donne
où elle était avant .

139
00:08:19,092 --> 00:08:20,810
Histoire de comparer .

140
00:08:21,012 --> 00:08:22,240
Voyons .

141
00:08:22,652 --> 00:08:24,449
C'est bien, là aussi !

142
00:08:24,972 --> 00:08:26,928
Laissons-la un peu là .

143
00:08:27,892 --> 00:08:30,611
Dire que t'as essayé
de la déplacer !

144
00:08:31,692 --> 00:08:33,250
Si t'avais étalé les magazines ...

145
00:08:33,492 --> 00:08:35,801
elle t'aurait arraché les yeux .

146
00:08:36,052 --> 00:08:37,804
Je suis pas si mauvaise !

147
00:08:38,012 --> 00:08:39,206
Si, Monica !

148
00:08:40,572 --> 00:08:42,005
Quand je vivais avec toi ...

149
00:08:42,252 --> 00:08:44,004
t'étais une sorte de petit ...

150
00:08:47,852 --> 00:08:49,080
Tu es injuste !

151
00:08:49,292 --> 00:08:52,967
Etant gosse, t'avais une poupée
en chiffon pas chiffonnée !

152
00:08:55,692 --> 00:08:58,206
D'accord, je suis responsable
et organisée .

153
00:08:58,412 --> 00:09:00,164
Mais je peux être excentrique .

154
00:09:02,452 --> 00:09:04,443
D'accord, grande écervelée !

155
00:09:06,132 --> 00:09:07,247
Essaie d'imaginer ...

156
00:09:07,452 --> 00:09:11,001
La note de téléphone arrive,
mais tu ne la paies pas tout de suite .

157
00:09:11,252 --> 00:09:12,048
Pourquoi ?

158
00:09:12,252 --> 00:09:13,731
T'es excentrique !

159
00:09:15,772 --> 00:09:18,411
Au lieu de ça, t'attends
qu'ils t'envoient un rappel .

160
00:09:19,292 --> 00:09:20,441
J'en suis capable .

161
00:09:20,652 --> 00:09:24,440
Alors, tu me laisses aller
faire les courses ...

162
00:09:24,652 --> 00:09:26,370
et j'achète une lessive ...

163
00:09:26,692 --> 00:09:29,889
mais pas celle
avec le bec verseur .

164
00:09:30,092 --> 00:09:31,650
Qui ferait ça ?

165
00:09:33,852 --> 00:09:35,808
Peut-on se demander .

166
00:09:36,092 --> 00:09:38,652
Il y a un verre sur la table,
sans sous-verre .

167
00:09:38,892 --> 00:09:40,610
Il fait chaud .

168
00:09:41,292 --> 00:09:45,410
Des gouttes de condensation suintent
vers la surface du bois ...

169
00:09:45,652 --> 00:09:46,641
Arrête !

170
00:09:50,212 --> 00:09:51,440
Mon Dieu !

171
00:09:51,892 --> 00:09:53,723
Mais c'est vrai ! Qui suis-je ?

172
00:09:54,212 --> 00:09:56,168
Monica ? T'es maman !

173
00:10:07,772 --> 00:10:09,410
J'y serai .

174
00:10:11,692 --> 00:10:13,205
C'était mon agent .

175
00:10:15,092 --> 00:10:19,643
Mon agent vient de m'avoir un rôle
dans le prochain film d'AI Pacino !

176
00:10:22,852 --> 00:10:23,648
Quel rôle ?

177
00:10:23,852 --> 00:10:25,808
Vous vous rendez compte ?
Al Pacino !

178
00:10:26,052 --> 00:10:27,804
C'est à cause de lui
que je suis acteur !

179
00:10:28,012 --> 00:10:30,242
"Moi, je m'égare ?
C'est plutôt vous !

180
00:10:30,492 --> 00:10:33,211
C'est ce tribunal qui s'égare ! "

181
00:10:34,212 --> 00:10:35,804
Sérieux . C'est quoi, ce rôle ?

182
00:10:36,052 --> 00:10:39,567
"Je croyais que c'était fini,
et c'est là qu'ils m'agrippent ! "

183
00:10:39,892 --> 00:10:42,804
Sérieusement, c'est quoi, le rôle ?

184
00:10:44,692 --> 00:10:46,205
Tu fais quoi ?

185
00:10:48,692 --> 00:10:50,967
Je suis la doublure
de son cul, d'accord ?

186
00:10:55,212 --> 00:10:57,646
Je joue le cul d'AI Pacino .

187
00:10:59,812 --> 00:11:02,929
Il entre dans la douche, et là ...

188
00:11:03,172 --> 00:11:04,605
je suis son cul !

189
00:11:05,452 --> 00:11:06,601
Pas possible !

190
00:11:06,892 --> 00:11:08,007
Allez, quoi !

191
00:11:08,252 --> 00:11:11,403
C'est un vrai film, avec Al Pacino,
et c'est génial !

192
00:11:11,652 --> 00:11:13,005
C'est formidable . C'est ...

193
00:11:13,212 --> 00:11:15,328
Tu le mérites !
T'as tellement galéré !

194
00:11:15,532 --> 00:11:18,604
Mais t'as fait ton trou
dans le show-biz !

195
00:11:21,652 --> 00:11:23,927
Foutez-vous de moi, je m'en fiche .

196
00:11:24,172 --> 00:11:25,525
C'est une ouverture !

197
00:11:25,772 --> 00:11:27,330
C'est vrai !

198
00:11:28,492 --> 00:11:31,211
Ça restera dans les annales !

199
00:11:43,452 --> 00:11:46,046
- T'as du lait hydratant ?
- Pourquoi ?

200
00:11:46,252 --> 00:11:48,163
A ton avis ?
C'est le grand jour !

201
00:11:48,692 --> 00:11:51,411
Va dans la salle de bain ...

202
00:11:51,612 --> 00:11:54,206
mais ne me dis jamais
ce que t'y auras fait !

203
00:11:58,492 --> 00:12:00,483
- Où est Joey ? C'est sa mère .
- Dans la salle de bain .

204
00:12:00,692 --> 00:12:04,002
- C'est déconseillé !
- Allons ! On est colocataires !

205
00:12:05,652 --> 00:12:08,041
Mes yeux ! Mes yeux !

206
00:12:10,492 --> 00:12:11,925
Je t'avais prévenu .

207
00:12:12,172 --> 00:12:13,890
Qui fait tout ce boucan ?

208
00:12:14,092 --> 00:12:15,081
Sûrement Monica .

209
00:12:16,532 --> 00:12:19,205
T'as de quoi faire
le petit-déj d'Aurora ?

210
00:12:19,452 --> 00:12:21,124
Tu l'as eue toute une nuit ?

211
00:12:21,372 --> 00:12:24,523
On a 20 mn avant qu'Ethan ...

212
00:12:24,772 --> 00:12:26,603
Je perçois pas
du ressentiment ?

213
00:12:26,852 --> 00:12:29,810
Pas le moindre, non . Crois-moi .

214
00:12:30,052 --> 00:12:32,043
Ça en vaut la peine, d'accord ?

215
00:12:32,252 --> 00:12:34,322
Dans une relation,
il y a des moments clés ...

216
00:12:34,572 --> 00:12:36,927
dont on se souviendra toujours .

217
00:12:37,172 --> 00:12:40,244
Chaque seconde est comme ça
avec Aurora .

218
00:12:40,492 --> 00:12:42,881
Et je viens d'en perdre 35
à vous parler .

219
00:12:43,092 --> 00:12:46,209
- Tu peux m'ouvrir ?
- Bien sûr .

220
00:12:47,292 --> 00:12:49,760
Tu sais, l'ancienne Monica
te dirait ...

221
00:12:49,972 --> 00:12:53,601
que cette poêle se nettoie
avec une brosse en plastique .

222
00:12:54,972 --> 00:12:56,803
Mais je ne vais pas le faire .

223
00:13:02,452 --> 00:13:04,602
Engagez la fille, merde !

224
00:13:05,692 --> 00:13:06,841
Tout le monde est prêt ?

225
00:13:07,572 --> 00:13:11,087
Je tenais à vous remercier
de me donner cette chance ...

226
00:13:12,292 --> 00:13:13,281
Tombe le peignoir .

227
00:13:14,532 --> 00:13:15,328
Moi ?

228
00:13:15,572 --> 00:13:16,766
Ça fera l'affaire .

229
00:13:17,252 --> 00:13:20,005
D'accord .
Je tombe le peignoir .

230
00:13:21,452 --> 00:13:23,329
Et le peignoir est tombé .

231
00:13:24,092 --> 00:13:26,765
J'aimerais qu'on fasse ça
en une seule prise .

232
00:13:26,972 --> 00:13:28,246
Ça roule .

233
00:13:28,452 --> 00:13:29,805
L'eau coule ...

234
00:13:30,572 --> 00:13:32,290
Et moteur !

235
00:13:34,292 --> 00:13:35,645
Et coupez !

236
00:13:36,452 --> 00:13:37,851
Le mec au cul !
Ça va pas ?

237
00:13:39,292 --> 00:13:40,441
Je me douche .

238
00:13:40,972 --> 00:13:42,371
Au corps-à-corps !

239
00:13:43,172 --> 00:13:46,801
Comme je le vois,
le mec est bouleversé .

240
00:13:47,052 --> 00:13:49,202
Sa femme est morte,
son frère a disparu .

241
00:13:49,412 --> 00:13:52,006
Je crois que son cul
doit être en colère !

242
00:13:52,892 --> 00:13:55,531
Son cul voudrait finir
la prise avant midi !

243
00:13:56,452 --> 00:13:59,205
On reprend .
Ça roule, l'eau coule .

244
00:14:00,172 --> 00:14:02,003
Et moteur !

245
00:14:03,292 --> 00:14:04,611
Et coupez !

246
00:14:04,852 --> 00:14:05,648
C'était quoi, ça ?

247
00:14:06,892 --> 00:14:09,167
J'allais dans le sens
d'un désespoir muet .

248
00:14:10,492 --> 00:14:13,211
Mais si vous posez la question ...

249
00:14:19,652 --> 00:14:21,404
Ce que j'aime ces doigts !

250
00:14:22,972 --> 00:14:25,406
Je parle des miens .

251
00:14:26,452 --> 00:14:28,807
T'as vu comme ils sont contents ?

252
00:14:30,772 --> 00:14:32,251
Je suis en retard !

253
00:14:33,892 --> 00:14:36,690
T'en va pas !

254
00:14:37,612 --> 00:14:39,489
- Il le faut .
- Elle s'en va !

255
00:14:40,212 --> 00:14:42,646
Je suis désolée . Il va m'attendre .

256
00:14:42,852 --> 00:14:44,410
T'avais pas parlé à Rick ?

257
00:14:44,652 --> 00:14:46,449
C'est pas Rick .

258
00:14:46,652 --> 00:14:48,688
Ethan ?
Il a toute la journée avec toi !

259
00:14:49,092 --> 00:14:50,525
Non, c'est Andrew .

260
00:14:55,892 --> 00:14:57,803
Je me reprocherai ...

261
00:14:58,012 --> 00:15:01,209
mille fois de t'avoir posé
la question, mais ...

262
00:15:02,012 --> 00:15:03,365
Andrew, c'est ...

263
00:15:03,572 --> 00:15:04,448
Il est ...

264
00:15:04,652 --> 00:15:05,607
nouveau .

265
00:15:06,772 --> 00:15:10,890
Tu n'es pas entièrement comblée
par Rick, Ethan et moi ?

266
00:15:11,092 --> 00:15:13,447
Ce n'est pas ce que ...

267
00:15:13,652 --> 00:15:15,404
La plupart des femmes tueraient ...

268
00:15:15,652 --> 00:15:17,608
pour trois mecs comme nous !

269
00:15:19,012 --> 00:15:20,240
Que veux-tu ?

270
00:15:21,132 --> 00:15:21,928
Toi !

271
00:15:22,212 --> 00:15:24,851
- Tu m'as !
- Juste toi !

272
00:15:25,412 --> 00:15:26,208
Comment ça ?

273
00:15:26,452 --> 00:15:28,204
Laisse tomber les autres .

274
00:15:30,172 --> 00:15:31,810
Tu veux dire ... tous ?

275
00:15:32,492 --> 00:15:35,325
Allez ! On est bien ensemble !
Pourquoi pas ?

276
00:15:35,772 --> 00:15:37,603
Pourquoi ne pas s'en contenter ?

277
00:15:37,812 --> 00:15:40,042
On peut pas juste parler,
rire, faire l'amour ...

278
00:15:40,292 --> 00:15:42,965
sans obligations
l'un envers l'autre ?

279
00:15:43,372 --> 00:15:46,808
Je croyais que c'était
ce que tu voulais, toi aussi .

280
00:15:47,972 --> 00:15:49,803
Une partie de moi le désire ...

281
00:15:50,012 --> 00:15:52,128
mais c'est comme si j'étais deux .

282
00:15:52,372 --> 00:15:55,205
L'un dit : "Tais-toi, c'est super ! "

283
00:15:56,292 --> 00:15:57,964
Et il y a l'autre .

284
00:15:58,172 --> 00:16:01,050
Celui qui s'émeut quand
le cœur du méchant ...

285
00:16:01,292 --> 00:16:04,011
triple de volume et casse la boîte
dans le film .

286
00:16:04,652 --> 00:16:08,611
Il me dit :
"C'est trop dur, laisse tomber ! "

287
00:16:09,492 --> 00:16:12,165
Lequel des deux tu écouteras ?

288
00:16:13,292 --> 00:16:16,762
Je dois les écouter tous les deux .
Aucun n'a le dernier mot .

289
00:16:18,492 --> 00:16:19,368
Lequel ?

290
00:16:23,252 --> 00:16:24,128
Le deuxième .

291
00:16:31,572 --> 00:16:33,608
Appelle-moi si tu changes d'avis .

292
00:16:42,012 --> 00:16:45,004
Pardon . C'est le premier
qui contrôle les lèvres .

293
00:16:57,332 --> 00:17:00,085
Vois ça comme ça :
c'est toi qui l'as larguée !

294
00:17:01,492 --> 00:17:03,562
Non ? Cette femme était ...

295
00:17:03,772 --> 00:17:05,330
incroyablement sexy ...

296
00:17:05,572 --> 00:17:08,769
belle, intelligente,
inaccessible ...

297
00:17:10,892 --> 00:17:12,803
Pourquoi t'as fait ça, déjà ?

298
00:17:15,132 --> 00:17:16,485
Voilà la star !

299
00:17:16,692 --> 00:17:20,207
C'est pas toi qui joues le cul
dans le dernier Al Pacino ?

300
00:17:22,492 --> 00:17:23,288
Non .

301
00:17:23,692 --> 00:17:26,001
Que s'est-il passé, mon grand ?

302
00:17:26,252 --> 00:17:27,605
Mon grand ?

303
00:17:29,692 --> 00:17:31,808
Ça me semblait approprié .

304
00:17:32,812 --> 00:17:33,722
J'ai été viré !

305
00:17:34,932 --> 00:17:36,763
Ils ont dit que j'en faisais trop .

306
00:17:39,492 --> 00:17:41,244
J'en ai parlé à tout le monde .

307
00:17:41,452 --> 00:17:43,329
Ils vont tous s'attendre
à me voir .

308
00:17:43,572 --> 00:17:46,006
Tu sais quoi ?
Personne ne verra la différence .

309
00:17:46,292 --> 00:17:47,805
Ma mère, si .

310
00:17:49,652 --> 00:17:51,643
Ça a quelque chose d'attendrissant ...

311
00:17:51,892 --> 00:17:54,008
et de perturbant .

312
00:17:55,252 --> 00:17:58,050
Je n'ai eu que des pièces
nulles à chier en six ans .

313
00:17:58,292 --> 00:18:01,170
L'occase du siècle se présente,
et je fous tout en l'air !

314
00:18:01,372 --> 00:18:03,044
C'était peut-être pas la bonne .

315
00:18:03,252 --> 00:18:07,609
Quand c'est la bonne,
on le sait .

316
00:18:08,252 --> 00:18:10,607
T'avais l'impression
que c'était la bonne ?

317
00:18:11,972 --> 00:18:13,246
Qui sait ? J'étais nu .

318
00:18:14,692 --> 00:18:16,205
C'était pas la chance de ta vie .

319
00:18:16,412 --> 00:18:18,607
On n'en a pas qu'une !

320
00:18:18,812 --> 00:18:22,043
Je crois que de grandes choses
se préparent pour toi .

321
00:18:22,292 --> 00:18:26,001
T'as qu'à penser au jour où un gamin
courra dire à son copain :

322
00:18:26,212 --> 00:18:29,727
"J'ai eu le rôle ! Je vais être
le cul de Joey Tribbiani ! "

323
00:18:32,892 --> 00:18:35,406
T'es trop gentille !

324
00:18:41,492 --> 00:18:43,960
Je suis désolée, Joey .
Je vais me coucher .

325
00:18:45,572 --> 00:18:47,688
Tu laisses tes chaussures là ?

326
00:18:52,652 --> 00:18:55,803
Vraiment ? Balancées là ...

327
00:18:56,012 --> 00:18:58,207
n'importe comment,
nonchalamment ?

328
00:19:00,052 --> 00:19:03,601
C'est rien .
Je les reprendrai demain ... ou pas !

329
00:19:05,252 --> 00:19:06,401
Ça ne fait rien !

330
00:19:08,972 --> 00:19:11,611
C'est bien une excentrique !

331
00:19:25,092 --> 00:19:29,005
<i><b>Si ça te préoccupe tant,
va les chercher, tes chaussures ! </b></i>

332
00:19:30,532 --> 00:19:33,000
<i><b>Non, ne fais pas ça ! </b></i>

333
00:19:33,252 --> 00:19:34,605
<i><b>C'est ridicule ! </b></i>

334
00:19:34,852 --> 00:19:37,810
<i><b>J'ai rien à prouver .
Je vais aller les chercher ! </b></i>

335
00:19:38,572 --> 00:19:40,244
<i><b>Mais tout le monde le saura . </b></i>

336
00:19:41,692 --> 00:19:45,810
<i><b>A moins que j'y aille, et que
je me lève tôt pour les remettre . </b></i>

337
00:19:46,172 --> 00:19:47,685
<i><b>Au secours ! </b></i>



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
