1
00:00:03,612 --> 00:00:05,045
Phoebe ?

2
00:00:05,332 --> 00:00:09,610
Si j'étais omnipotente pour un jour,
je voudrais la paix dans le monde ...

3
00:00:09,812 --> 00:00:12,770
plus de famine,
le bien des forêts tropicales .

4
00:00:13,812 --> 00:00:15,006
Et de plus gros nénés .

5
00:00:16,532 --> 00:00:18,841
Tu m'as soufflé mon vœu .

6
00:00:20,252 --> 00:00:21,048
Et toi ?

7
00:00:21,252 --> 00:00:25,040
Si j'étais omnipotent pour un jour,
je me ferais omnipotent à vie .

8
00:00:25,772 --> 00:00:27,410
Y en a toujours un
pour dire:

9
00:00:27,652 --> 00:00:30,644
"Mon vœu,
ce serait d'en avoir trois . "

10
00:00:32,812 --> 00:00:34,086
Salut, Joey !

11
00:00:34,372 --> 00:00:36,363
Que ferais-tu
si t'étais omnipotent ?

12
00:00:37,092 --> 00:00:38,844
Je me tuerais .

13
00:00:40,412 --> 00:00:41,527
Pardon ?

14
00:00:41,772 --> 00:00:45,162
Sans mon petit Joey,
quelle raison j'aurais de vivre ?

15
00:00:47,252 --> 00:00:49,402
"Omnipotent . "

16
00:00:50,932 --> 00:00:52,650
Toi ?

17
00:00:53,092 --> 00:00:54,684
Désolé !

18
00:00:55,052 --> 00:00:57,008
Celui avec Georges

19
00:01:45,732 --> 00:01:47,450
Comment elle fait ?

20
00:01:47,852 --> 00:01:50,241
Je ne peux pas dormir
dans un endroit public .

21
00:01:51,012 --> 00:01:52,240
Regarde-la !

22
00:01:52,492 --> 00:01:54,369
Elle est si paisible !

23
00:01:59,492 --> 00:02:02,290
C'est rien .
Tu t'es encore assoupie .

24
00:02:02,532 --> 00:02:03,567
Qu'y a-t-il ?

25
00:02:03,812 --> 00:02:05,211
J'ai pas dormi de la nuit .

26
00:02:05,412 --> 00:02:08,051
Ma grand-mère a un nouveau copain .

27
00:02:09,132 --> 00:02:12,249
Au lit, ils sont assez anxieux .

28
00:02:12,452 --> 00:02:13,931
Et sourds ...

29
00:02:15,692 --> 00:02:19,446
Ils ont tout le temps
besoin de se rassurer .

30
00:02:19,652 --> 00:02:21,643
Ils font un de ces bruits !

31
00:02:23,612 --> 00:02:25,250
Viens dormir à la maison .

32
00:02:26,852 --> 00:02:28,604
95, 96, 97 .

33
00:02:29,052 --> 00:02:32,840
Tu vois ? Il y a moins
de cent pas de chez nous à ici .

34
00:02:33,092 --> 00:02:35,845
Tu as vraiment du temps à perdre .

35
00:02:36,452 --> 00:02:38,647
C'est l'homme du jour !

36
00:02:39,132 --> 00:02:39,928
Mate ça .

37
00:02:40,172 --> 00:02:43,448
On a des tickets
pour le match de hockey ce soir .

38
00:02:43,692 --> 00:02:44,602
Bon anniversaire !

39
00:02:44,852 --> 00:02:46,251
On t'adore !

40
00:02:47,892 --> 00:02:50,452
Mon anniversaire,
c'était il y a sept mois .

41
00:02:51,212 --> 00:02:53,442
- Alors ?
- Vous aviez un ticket en plus ...

42
00:02:53,692 --> 00:02:56,047
mais vous ne saviez pas
quelle copine amener ?

43
00:02:57,332 --> 00:03:00,051
On se la joue
"M . Verre à Moitié Vide" ?

44
00:03:02,852 --> 00:03:04,683
On est le 20 octobre ?

45
00:03:04,932 --> 00:03:07,048
J'espérais que tu oublierais .

46
00:03:07,532 --> 00:03:08,851
On est le 20, et alors ?

47
00:03:09,092 --> 00:03:12,243
Onze jours avant Halloween ?
Plus de bons déguisements ?

48
00:03:13,492 --> 00:03:16,450
C'est l'anniversaire du jour
où Carol et moi ...

49
00:03:17,132 --> 00:03:21,444
avons pour la première fois consommé
notre relation physique .

50
00:03:22,812 --> 00:03:24,245
Sexuellement .

51
00:03:27,012 --> 00:03:28,491
Je ne vais pas au match .

52
00:03:28,732 --> 00:03:33,248
Je vais rentrer, et penser à
mon ex-femme et à sa maîtresse .

53
00:03:34,532 --> 00:03:37,046
Au diable, le hockey !
On y va tous !

54
00:03:38,932 --> 00:03:41,207
Allez, Ross ! Toi, moi, Joey ...

55
00:03:41,412 --> 00:03:44,609
Une soirée entre potes !
Qu'est-ce t'en dis, mon grand ?

56
00:03:45,292 --> 00:03:47,442
- Tu fais quoi, là ?
- Aucune idée .

57
00:03:48,052 --> 00:03:49,087
Allez, Ross !

58
00:03:49,332 --> 00:03:51,971
D'accord ! Ça me changera
peut-être les idées .

59
00:03:52,212 --> 00:03:55,409
- Vous me paierez un Méga Cône ?
- Ça marche !

60
00:03:56,772 --> 00:03:58,251
Ma première paie !

61
00:03:58,452 --> 00:03:59,646
Regardez la fenêtre !

62
00:03:59,892 --> 00:04:02,452
Il y a mon nom !
Salut, moi !

63
00:04:04,092 --> 00:04:06,003
Le jour de ma première paie ...

64
00:04:06,412 --> 00:04:09,529
une des mines s'est effondrée .
Il y a eu 8 morts .

65
00:04:11,412 --> 00:04:12,845
Tu bossais dans une mine ?

66
00:04:13,252 --> 00:04:15,641
Non, chez un glacier .
Pourquoi ?

67
00:04:18,932 --> 00:04:21,492
C'est pas excitant ?
Je l'ai gagnée !

68
00:04:21,692 --> 00:04:24,286
J'ai essuyé des tables,
fait chauffer du lait ...

69
00:04:24,532 --> 00:04:26,045
et vraiment ...

70
00:04:26,612 --> 00:04:28,250
ça valait pas le coup .

71
00:04:28,932 --> 00:04:31,571
C'est qui, Urssaf ?
Pourquoi il me prend tout ?

72
00:04:33,532 --> 00:04:35,648
Enfin, quoi !
Chandler, regarde-moi ça !

73
00:04:37,332 --> 00:04:39,004
C'est pas si mal !

74
00:04:39,212 --> 00:04:41,362
Tu t'en sors bien,
pour un premier job !

75
00:04:42,292 --> 00:04:44,852
Tu peux tout à fait vivre de ça .

76
00:04:47,812 --> 00:04:50,167
D'ailleurs,
le service était irréprochable .

77
00:04:54,852 --> 00:04:56,285
Hockey !

78
00:05:07,532 --> 00:05:08,851
Hockey !

79
00:05:14,212 --> 00:05:15,327
Oh, mon Dieu !

80
00:05:20,892 --> 00:05:24,043
<i><b>J'ai vu des oiseaux faire ça
dans Les animaux du monde . </b></i>

81
00:05:25,332 --> 00:05:27,004
Qu'est-ce que vous faites là ?

82
00:05:27,252 --> 00:05:30,642
On fait des courses . Ta mère
nous a dit que tu travaillais ici .

83
00:05:30,892 --> 00:05:32,644
Et c'est vrai !

84
00:05:34,692 --> 00:05:37,809
Toi, en tablier !
T'as l'air de jouer dans une pièce !

85
00:05:40,732 --> 00:05:44,042
Tu es énorme !
J'arrive pas à y croire !

86
00:05:44,292 --> 00:05:46,647
Je sais !
Je suis un duplex !

87
00:05:48,172 --> 00:05:49,810
Quoi de neuf ?

88
00:05:50,012 --> 00:05:53,163
Tu sais qui mon père
a pris comme associée ?

89
00:05:56,132 --> 00:05:58,646
Et à propos de nouvelles ...

90
00:06:01,972 --> 00:06:04,247
Regarde ! J'ai des coudes !

91
00:06:10,012 --> 00:06:11,570
Et une passe à Leetch !

92
00:06:11,812 --> 00:06:14,645
Leetch remarque Messier
sur la ligne de but . Passe ...

93
00:06:16,252 --> 00:06:19,767
Interruption, le temps que Messier
regarde des chaussures de femme .

94
00:06:20,532 --> 00:06:23,330
Carol portait des boots
comme ça, le soir ...

95
00:06:23,572 --> 00:06:25,051
de notre première ...

96
00:06:25,532 --> 00:06:26,851
Vous savez ...

97
00:06:27,092 --> 00:06:28,491
En fait ...

98
00:06:28,732 --> 00:06:30,643
Elle ne les a pas enlevées .

99
00:06:30,932 --> 00:06:33,241
Parce qu'on ...
Pardon .

100
00:06:39,852 --> 00:06:40,728
Noyau de pêche .

101
00:06:41,252 --> 00:06:42,162
Oui, lapin ?

102
00:06:43,652 --> 00:06:44,687
Noyau de pêche .

103
00:06:44,932 --> 00:06:47,605
- Le soir où on a ...
- Pêches ?

104
00:06:47,852 --> 00:06:50,207
C'étaient des nectarines,
mais en gros ...

105
00:06:51,452 --> 00:06:52,680
Ç'aurait pu ...

106
00:06:54,332 --> 00:06:56,163
Puis, on s'est habillés ...

107
00:06:56,412 --> 00:06:58,289
et je l'ai accompagnée ...

108
00:06:58,532 --> 00:07:00,443
à l'arrêt de bus .

109
00:07:01,372 --> 00:07:02,168
Ça va .

110
00:07:03,132 --> 00:07:05,202
Cette femme a le même cul
que Carol !

111
00:07:09,852 --> 00:07:12,446
On essaie de trouver des trucs .

112
00:07:13,692 --> 00:07:16,160
Alors, quels sont les ragots ?

113
00:07:17,012 --> 00:07:20,084
Le meilleur, c'est toi, larguant
Barry devant l'autel .

114
00:07:22,212 --> 00:07:25,727
Revenons à la réalité une seconde .

115
00:07:25,932 --> 00:07:28,082
- Quand reviens-tu ?
- Quoi ?

116
00:07:28,292 --> 00:07:29,884
Je rentre pas !

117
00:07:30,132 --> 00:07:32,282
Allez . C'est nous !

118
00:07:32,532 --> 00:07:33,885
Je ne reviendrai pas !

119
00:07:34,132 --> 00:07:37,442
C'est ça que je fais, maintenant .
J'ai un boulot ...

120
00:07:37,692 --> 00:07:38,568
De serveuse ?

121
00:07:39,652 --> 00:07:42,246
Je ne fais pas que servir .

122
00:07:42,452 --> 00:07:43,851
Je veux dire ...

123
00:07:46,932 --> 00:07:50,163
J'écris le menu du jour au tableau .

124
00:07:50,412 --> 00:07:54,485
J'enlève les fleurs fanées du vase ...

125
00:07:55,292 --> 00:07:59,285
Parfois, je mets même les bidules
au chocolat sur les gâteaux .

126
00:07:59,532 --> 00:08:02,251
Ta mère n'avait pas mentionné
les bidules .

127
00:08:13,172 --> 00:08:14,890
Comment c'était avec tes amies ?

128
00:08:19,092 --> 00:08:22,289
Que dirais-tu
d'un punch de la mort ?

129
00:08:22,532 --> 00:08:23,681
C'est quoi ?

130
00:08:23,932 --> 00:08:26,048
Du rhum et ...

131
00:08:28,732 --> 00:08:32,008
On s'est dit qu'on se ferait
une soirée pyjama .

132
00:08:32,212 --> 00:08:35,841
On a des revues à scandales,
de la glace, et le jeu "Twister" .

133
00:08:37,052 --> 00:08:38,451
J'ai apporté "Opération" .

134
00:08:38,652 --> 00:08:42,042
J'ai plus la pince à épiler,
alors, on peut pas opérer .

135
00:08:43,132 --> 00:08:45,043
Mais on peut préparer le mec .

136
00:08:47,292 --> 00:08:49,362
Ce sont les gens de la Carte Bleue .

137
00:08:49,612 --> 00:08:51,648
Demande-leur ce qu'ils veulent .

138
00:08:51,892 --> 00:08:54,850
Quel est l'objet de votre appel ?

139
00:08:56,012 --> 00:08:56,808
Attendez .

140
00:08:57,092 --> 00:08:59,526
Ton compte montre
une activité inhabituelle .

141
00:08:59,772 --> 00:09:01,967
Je ne me sers plus de ma carte !

142
00:09:02,212 --> 00:09:03,850
C'est ça qui est inhabituel .

143
00:09:05,852 --> 00:09:07,843
Ils veulent savoir si ça va .

144
00:09:08,132 --> 00:09:09,884
lls veulent savoir si ça va ?

145
00:09:10,132 --> 00:09:12,692
lls veulent savoir si ça va .
Voyons ...

146
00:09:12,892 --> 00:09:15,850
Les mecs de l'Urssaf
m'ont pris tout mon argent ...

147
00:09:16,092 --> 00:09:18,845
Tout le monde se marie,
attend un enfant ...

148
00:09:19,052 --> 00:09:21,247
est promu .
Moi, je fais le café .

149
00:09:21,492 --> 00:09:23,483
Et même pas pour moi !

150
00:09:23,732 --> 00:09:27,168
Alors, si ça a l'air d'aller,
tu peux leur dire que ça va !

151
00:09:30,252 --> 00:09:32,402
Rachel s'est absentée .

152
00:09:33,812 --> 00:09:35,006
Vous pouvez rappeler ?

153
00:09:35,252 --> 00:09:37,288
Allez !

154
00:09:38,132 --> 00:09:40,248
Jouons au Twister .

155
00:09:53,172 --> 00:09:55,845
Il y avait de la glace,
ce soir-là, avec Carol ?

156
00:09:56,052 --> 00:09:59,647
Des sièges en plastique ?
4000 supporters ennemis en délire ?

157
00:10:00,852 --> 00:10:04,083
Je disais qu'on n'allait pas
être assis ensemble .

158
00:10:04,332 --> 00:10:07,642
Mais il y avait bien
de la glace, ce soir-là .

159
00:10:08,612 --> 00:10:11,046
C'étaient les premières gelées .

160
00:10:11,932 --> 00:10:13,809
Assieds-toi . Assis !

161
00:10:14,052 --> 00:10:17,488
Tu devrais être fière de toi .
Tu es étonnamment indépendante .

162
00:10:17,732 --> 00:10:19,643
Qu'est-ce que ça a d'étonnant ?

163
00:10:19,892 --> 00:10:24,090
J'ai quasiment renoncé à tout !
Et pour quoi ?

164
00:10:24,332 --> 00:10:25,811
Tu es comme Jack !

165
00:10:26,452 --> 00:10:27,680
Jack d'en bas ?

166
00:10:28,292 --> 00:10:30,647
<i><b>Non, Jack au pays des géants . </b></i>

167
00:10:31,612 --> 00:10:33,170
L'autre Jack !

168
00:10:34,212 --> 00:10:35,565
Il a fait un échange ...

169
00:10:35,772 --> 00:10:39,367
Et il a eu ces haricots magiques .
Il s'est réveillé . Il y avait ...

170
00:10:39,612 --> 00:10:41,842
cette grande plante ...

171
00:10:42,052 --> 00:10:45,283
devant sa fenêtre,
pleine de possibilités et de trucs .

172
00:10:45,532 --> 00:10:49,047
Il vivait dans un village,
et tu vis à Greenwich Village .

173
00:10:49,492 --> 00:10:52,848
Jack a renoncé à une vache .

174
00:10:53,092 --> 00:10:55,083
Moi, à un orthodondiste .

175
00:10:55,332 --> 00:10:57,607
Je sais, je ne l'aimais pas .

176
00:10:57,852 --> 00:11:00,047
Jack, il aimait sa vache .

177
00:11:00,932 --> 00:11:03,651
Je n'avais qu'à suivre le plan .
C'était clair .

178
00:11:03,892 --> 00:11:06,929
Tout était arrangé .
Maintenant, tout est comme ...

179
00:11:07,132 --> 00:11:08,451
"Flouet" ?

180
00:11:10,412 --> 00:11:13,165
T'es pas la seule .
On sait pas toujours où on va .

181
00:11:13,412 --> 00:11:15,880
Dis-toi qu'à un moment,
ça va se décanter ...

182
00:11:16,132 --> 00:11:18,771
et que ça va se "déflouetter" .

183
00:11:19,012 --> 00:11:20,525
C'est un nouveau mot !

184
00:11:23,732 --> 00:11:26,929
Mais, Monica ...
Et si ça se décante pas ?

185
00:11:31,452 --> 00:11:34,808
Tu verras ...
Je n'aime pas cette question .

186
00:11:35,932 --> 00:11:39,288
Et si on trouve pas
nos haricots magiques ?

187
00:11:39,492 --> 00:11:41,642
Si on ne récupère que ...

188
00:11:42,252 --> 00:11:43,844
des haricots ?

189
00:11:47,492 --> 00:11:48,561
Chope-le !

190
00:11:48,812 --> 00:11:50,245
Chope-le !

191
00:11:50,892 --> 00:11:53,850
Oui ! Tu rigoles moins,
mon pote !

192
00:11:54,092 --> 00:11:57,402
Ce qu'il te faut, c'est
une bande d'édentés qui se cognent !

193
00:11:57,612 --> 00:11:59,762
Passe !

194
00:11:59,972 --> 00:12:01,087
Il y a une ouverture !

195
00:12:01,332 --> 00:12:02,811
Tire !

196
00:12:09,332 --> 00:12:10,845
On est à la télé !

197
00:12:27,932 --> 00:12:32,050
C'est marqué d'appeler si ce chocolat
ne nous satisfait pas entièrement .

198
00:12:35,972 --> 00:12:38,645
Je ne suis pas entièrement satisfaite .

199
00:12:39,492 --> 00:12:40,971
C'est un peu une urgence .

200
00:12:41,212 --> 00:12:43,521
Sinon, on serait en salle de galère !

201
00:12:47,812 --> 00:12:49,564
Remplissez ça .
Asseyez-vous là .

202
00:12:49,812 --> 00:12:51,689
Je veux pas faire d'esclandre ...

203
00:12:51,892 --> 00:12:56,124
mais je souffre terriblement .
J'ai le visage cabossé !

204
00:12:56,372 --> 00:12:58,010
Vous attendrez votre tour .

205
00:12:58,252 --> 00:12:59,446
C'est bientôt ?

206
00:13:00,852 --> 00:13:02,843
D'une minute à l'autre .

207
00:13:18,532 --> 00:13:22,764
Je suis désolée, les filles .
Je voulais pas vous démoraliser .

208
00:13:23,012 --> 00:13:24,843
T'avais raison .

209
00:13:25,452 --> 00:13:27,443
J'ai pas de plan !

210
00:13:30,132 --> 00:13:31,247
Pizza !

211
00:13:35,612 --> 00:13:37,250
T'as un plan ?

212
00:13:37,492 --> 00:13:39,244
J'ai même pas de "pla" ...

213
00:13:42,132 --> 00:13:44,282
Champignons,
poivrons verts et oignons ?

214
00:13:46,732 --> 00:13:48,290
C'est pas ça !

215
00:13:48,532 --> 00:13:52,047
On voulait la pâte sans matière grasse
et double fromage .

216
00:13:55,052 --> 00:13:57,441
Vous n'êtes pas G . Stephanopoulos ?

217
00:13:57,652 --> 00:13:59,324
Mon père va me tuer !

218
00:13:59,572 --> 00:14:00,482
Attendez .

219
00:14:00,732 --> 00:14:02,085
Vous avez dit ...

220
00:14:02,332 --> 00:14:03,890
G . Stephanopoulos ?

221
00:14:04,132 --> 00:14:06,771
Celle-là allait en face .
Je lui ai donné la vôtre .

222
00:14:07,012 --> 00:14:08,889
Quel crétin !

223
00:14:09,612 --> 00:14:14,288
Dites ! C'est un petit Méditerranéen
d'une beauté intelligente ?

224
00:14:15,132 --> 00:14:16,485
Ça colle .

225
00:14:16,732 --> 00:14:19,087
Il portait un costume bleu
sensationnel ?

226
00:14:19,292 --> 00:14:20,611
Une cravate Golden Boy ?

227
00:14:21,412 --> 00:14:23,084
Non, juste une serviette .

228
00:14:26,092 --> 00:14:27,207
Je la remporte ?

229
00:14:27,452 --> 00:14:31,127
Ça va pas ? On a la pizza
de George Stephanopoulos !

230
00:14:37,292 --> 00:14:38,691
Qui est-ce ?

231
00:14:41,292 --> 00:14:42,611
Le copain de Big Bird .

232
00:14:45,772 --> 00:14:46,682
Je vois la pizza !

233
00:14:46,932 --> 00:14:48,888
Je veux voir !
Laisse-moi voir .

234
00:14:49,132 --> 00:14:51,009
Qui on épie ?

235
00:14:51,252 --> 00:14:54,244
Le conseiller à la Maison Blanche .
De Clinton .

236
00:14:54,492 --> 00:14:57,689
Beaux cheveux, sourire sexy .
Un joli petit cul !

237
00:14:57,932 --> 00:15:01,447
Le petit mec ? Je l'adore !

238
00:15:02,612 --> 00:15:04,887
Attendez ! Je vois une femme !

239
00:15:05,132 --> 00:15:07,043
Dis-moi que c'est sa mère .

240
00:15:07,292 --> 00:15:09,852
Certainement pas sa mère .

241
00:15:10,052 --> 00:15:11,963
Elle traverse la pièce .

242
00:15:12,212 --> 00:15:14,772
Elle avance, elle avance ...

243
00:15:15,012 --> 00:15:18,448
Elle va vers la pizza !
C'est pas pour toi, salope !

244
00:15:32,652 --> 00:15:33,448
Excusez-moi .

245
00:15:33,692 --> 00:15:37,401
Ça fait une heure que des gens
moins souffrants passent avant .

246
00:15:37,612 --> 00:15:40,684
Le mec avec le truc à l'orteil,
avec qui il couche ?

247
00:15:43,852 --> 00:15:46,412
Allons, Dora,
ne vous fâchez pas .

248
00:15:46,612 --> 00:15:49,046
Je sais, on s'est dit des choses ...

249
00:15:50,492 --> 00:15:51,686
qu'on pensait pas .

250
00:15:51,932 --> 00:15:54,651
Ça ne veut pas dire
qu'on ne s'aime plus .

251
00:15:55,452 --> 00:15:57,966
J'ai l'impression de l'avoir perdue .

252
00:16:01,812 --> 00:16:03,245
C'est toujours éteint ?

253
00:16:04,292 --> 00:16:06,044
Ils font peut-être un somme .

254
00:16:06,652 --> 00:16:08,483
Je t'en prie !
Ils font l'amour !

255
00:16:08,732 --> 00:16:10,085
Tais-toi !

256
00:16:15,332 --> 00:16:18,290
Il est comment, d'après vous ?

257
00:16:18,532 --> 00:16:20,045
Timide .

258
00:16:21,332 --> 00:16:23,448
Il faut le faire sortir
de sa coquille .

259
00:16:23,652 --> 00:16:25,131
Et là ...

260
00:16:25,372 --> 00:16:27,442
la bête BCBG se réveille !

261
00:16:32,132 --> 00:16:34,088
Je me souviens du clair de lune ...

262
00:16:34,332 --> 00:16:37,165
qui pénétrait par la fenêtre .
Son visage avait ...

263
00:16:37,412 --> 00:16:38,686
un rayonnement incroyable .

264
00:16:38,932 --> 00:16:42,083
La lune, le rayonnement,
le côté magique ...

265
00:16:42,332 --> 00:16:45,847
Tu rabâches .
Vous auriez des analgésiques ?

266
00:16:46,892 --> 00:16:50,407
C'est vrai, ça suffit .
Qu'est-ce que ce jour a de spécial ?

267
00:16:50,612 --> 00:16:52,364
C'était la 1 ère fois avec elle .

268
00:16:52,612 --> 00:16:55,684
Et alors ? T'as couché
avec elle pendant sept ans .

269
00:16:57,132 --> 00:16:59,282
C'est un peu plus compliqué .

270
00:16:59,532 --> 00:17:04,162
Quoi ? Qu'elle t'ait quitté ?
Qu'elle aime les femmes ?

271
00:17:04,412 --> 00:17:08,564
Plus fort ! Il y a un mec dans le coma
au 12ème étage qui n'a pas entendu .

272
00:17:12,092 --> 00:17:13,127
Alors ?

273
00:17:14,212 --> 00:17:16,248
Ma première fois avec Carol ...

274
00:17:17,052 --> 00:17:18,246
était ...

275
00:17:20,292 --> 00:17:21,486
Quoi ?

276
00:17:23,892 --> 00:17:26,087
C'était ma première ...

277
00:17:26,732 --> 00:17:28,051
fois .

278
00:17:29,092 --> 00:17:29,922
Avec Carol ?

279
00:17:37,412 --> 00:17:40,643
Alors, de toute ta vie,
tu n'as été qu'avec une ...

280
00:17:42,332 --> 00:17:45,449
Ben, mon gars !
C'était une erreur, le hockey .

281
00:17:46,612 --> 00:17:48,807
Y en avait, des trucs à faire,
ce soir !

282
00:17:51,452 --> 00:17:52,885
J'en ai une .

283
00:17:53,932 --> 00:17:56,685
Tu te souviens de ce pâté végétarien ...

284
00:17:56,932 --> 00:17:59,446
que j'avais fait
et que t'avais adoré ?

285
00:18:00,932 --> 00:18:03,844
A moins que l'oie soit un légume ...

286
00:18:07,452 --> 00:18:11,411
D'accord ! J'ai moins de scrupules
d'avoir couché avec Jason .

287
00:18:11,892 --> 00:18:13,723
T'as couché avec Jason ?

288
00:18:13,972 --> 00:18:15,405
Vous aviez déjà cassé .

289
00:18:15,652 --> 00:18:16,846
Combien de temps ?

290
00:18:17,092 --> 00:18:17,968
Deux heures .

291
00:18:18,292 --> 00:18:20,089
Sympa !

292
00:18:20,292 --> 00:18:22,248
J'en ai une !

293
00:18:24,612 --> 00:18:25,488
Bref .

294
00:18:25,732 --> 00:18:29,327
La carte de Saint-Valentin
de Tom LaRosha était de moi !

295
00:18:29,932 --> 00:18:30,921
Pardon ?

296
00:18:31,932 --> 00:18:35,083
Comme s'il allait t'en envoyer une !

297
00:18:37,452 --> 00:18:39,488
C'était une grosse fille .

298
00:18:41,332 --> 00:18:43,766
Ah bon ? Au moins ...

299
00:18:44,012 --> 00:18:47,243
les grosse filles
ne font pas pipi dans leur culotte !

300
00:18:47,492 --> 00:18:50,086
Je rigolais ! C'est toi
qui m'avais fait rire !

301
00:18:50,332 --> 00:18:52,482
Le voilà !

302
00:18:53,012 --> 00:18:55,845
Où ?
Où on a maté toute la nuit .

303
00:18:56,372 --> 00:18:59,444
Trop mignon ! George, baby,
laisse tomber la serviette !

304
00:18:59,652 --> 00:19:01,449
Laisse tomber la serviette !

305
00:19:08,732 --> 00:19:13,442
Tu te rends compte
qu'il n'a couché qu'avec une femme ?

306
00:19:14,452 --> 00:19:15,851
Je trouve ça super .

307
00:19:16,132 --> 00:19:17,804
C'est mignon ...

308
00:19:18,332 --> 00:19:20,050
romantique ...

309
00:19:21,252 --> 00:19:22,048
Vraiment ?

310
00:19:22,292 --> 00:19:25,250
Tu rigoles ? Il est pas normal .

311
00:19:25,732 --> 00:19:27,245
Alors ?

312
00:19:32,692 --> 00:19:34,284
Séduisant !

313
00:19:36,292 --> 00:19:39,045
<i><b>T'étais génial
dans Le silence des agneaux . </b></i>

314
00:19:41,532 --> 00:19:44,649
Avoue ! Tout bien considéré,
tu t'es marré, ce soir !

315
00:19:44,892 --> 00:19:48,521
Marré ? En quoi ?
Dis-moi précisément en quoi !

316
00:19:48,772 --> 00:19:50,603
Où est le palet ?

317
00:19:50,852 --> 00:19:52,649
C'est le gamin qui l'a .

318
00:19:54,052 --> 00:19:56,486
Excuse-moi, mais c'est mon palet .

319
00:19:56,732 --> 00:20:00,168
Je l'ai trouvé . C'est celui
qui le trouve qui le garde !

320
00:20:03,532 --> 00:20:05,250
Quand faut y aller ...

321
00:20:06,452 --> 00:20:09,250
Si je suis du scotch,
t'es de la colle !

322
00:20:11,532 --> 00:20:14,251
Ecoute, rends-moi mon palet .

323
00:20:18,332 --> 00:20:19,890
Pas de bagarre aux urgences !

324
00:20:20,132 --> 00:20:21,485
Rends-moi mon palet !

325
00:20:26,692 --> 00:20:28,648
Ça, c'était marrant !

326
00:20:37,132 --> 00:20:39,566
Pied droit, rouge .

327
00:20:39,932 --> 00:20:42,844
On aurait pu faire
un Monopoly, mais non !

328
00:20:57,932 --> 00:20:59,081
Main droite, bleu .

329
00:21:01,732 --> 00:21:03,051
Bien .

330
00:21:10,532 --> 00:21:12,204
C'est pour la Carte Bleue .

331
00:21:12,612 --> 00:21:14,125
Tu me remplaces ?

332
00:21:14,412 --> 00:21:16,209
D'accord .
Oui, c'est Rachel .

333
00:21:21,332 --> 00:21:24,881
Non, je sais .
Je l'ai peu utilisée .

334
00:21:25,092 --> 00:21:28,482
Merci, tout va bien .

335
00:21:31,412 --> 00:21:33,448
J'ai des haricots magiques .

336
00:21:35,892 --> 00:21:37,291
Non, j'ai rien dit .

337
00:21:41,412 --> 00:21:43,050
Ça va .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
