1
00:00:08,292 --> 00:00:13,207
Terry, je sais, je suis pas là depuis
longtemps, mais je me demandais ...

2
00:00:13,452 --> 00:00:16,410
puis- je avoir une avance
de 100 $ sur mon salaire ?

3
00:00:16,932 --> 00:00:18,160
Une avance ?

4
00:00:18,452 --> 00:00:20,727
Pour passer
Thanksgiving en famille .

5
00:00:20,972 --> 00:00:25,011
Tous les ans, on va skier à Vail,
et mon père paie le billet ...

6
00:00:25,252 --> 00:00:28,483
mais je me suis lancée
dans cette idée d'indépendance ...

7
00:00:28,692 --> 00:00:31,604
Raison pour laquelle
j'ai pris ce "job" .

8
00:00:33,132 --> 00:00:35,885
Rachel, Rachel, ma petite .

9
00:00:36,572 --> 00:00:39,006
Tu es une serveuse désastreuse .

10
00:00:39,772 --> 00:00:42,286
Vraiment mauvaise .

11
00:00:44,292 --> 00:00:46,726
Je comprends votre point de vue .

12
00:00:48,692 --> 00:00:52,605
Mais je fais de mon mieux,
et je crois que je progresse .

13
00:00:52,852 --> 00:00:54,683
Vraiment !

14
00:00:55,332 --> 00:00:57,288
Quelqu'un veut du café ?

15
00:01:02,892 --> 00:01:04,883
Celui qui parle au ventre de sa femme

16
00:01:51,932 --> 00:01:52,728
Excusez- moi . Bonjour .

17
00:01:52,932 --> 00:01:55,492
Vous qui êtes un habitué, ici,
pourriez- vous ...

18
00:01:55,692 --> 00:01:59,526
me faire une avance
sur mes pourboires ?

19
00:02:02,172 --> 00:02:05,881
D'accord ! Très bien .
Désolée d'avoir renversé ...

20
00:02:07,492 --> 00:02:09,403
Plus que 98, 50 $ à trouver .

21
00:02:11,692 --> 00:02:15,128
Tu savais que maman et papa
passent Thanksgiving à Porto Rico ?

22
00:02:15,372 --> 00:02:17,249
Quoi ? Non, c'est faux !

23
00:02:17,492 --> 00:02:19,926
- Les Blyman les ont invités .
- Tu te trompes .

24
00:02:21,772 --> 00:02:22,727
Non !

25
00:02:22,972 --> 00:02:23,882
Tu te trompes .

26
00:02:25,372 --> 00:02:26,930
Je viens de les avoir !

27
00:02:28,772 --> 00:02:29,807
J'appelle maman .

28
00:02:38,572 --> 00:02:42,201
Et pour SOS Infos ...
Tu t'es maquillé ?

29
00:02:44,732 --> 00:02:49,328
Oui . Dorénavant, je suis officiellement
Joey Tribbiani, acteur- mannequin .

30
00:02:50,572 --> 00:02:53,405
C'est marrant,
tu ressembles plus à Joey Tribbiani ...

31
00:02:53,652 --> 00:02:55,324
homme- femme .

32
00:02:57,052 --> 00:02:58,326
C'était pour quoi ?

33
00:02:58,572 --> 00:03:00,642
Les affiches pour les dispensaires .

34
00:03:00,892 --> 00:03:04,282
Tu vas être un des ces mecs
"A fond la forme" ?

35
00:03:04,532 --> 00:03:06,602
Le mec pour l'asthme
est super mignon .

36
00:03:07,372 --> 00:03:09,090
- Tu feras lequel ?
- Je sais pas .

37
00:03:09,452 --> 00:03:11,522
Mais la coqueluche est pas prise .

38
00:03:12,692 --> 00:03:14,603
J'espère que tu l'auras .

39
00:03:19,372 --> 00:03:21,886
T'avais raison !
Comment peuvent- ils faire ça ?

40
00:03:22,132 --> 00:03:23,690
C'est Thanksgiving !

41
00:03:23,892 --> 00:03:25,928
Et si je le faisais
chez moi ?

42
00:03:26,132 --> 00:03:27,565
Je ferai comme maman .

43
00:03:28,092 --> 00:03:30,890
Tu feras la purée
avec des grumeaux ?

44
00:03:31,852 --> 00:03:34,082
Tu sais, on n'est pas censé avoir ...

45
00:03:34,332 --> 00:03:36,084
J'essaierai .

46
00:03:36,972 --> 00:03:38,928
Tu seras chez toi ?

47
00:03:39,172 --> 00:03:42,881
Toi, tu boycottes Thanksgiving
chaque année ?

48
00:03:44,132 --> 00:03:46,123
Sans exception .

49
00:03:46,772 --> 00:03:49,684
- Tu seras chez ta grand- mère ?
- Avec son copain .

50
00:03:49,892 --> 00:03:53,487
Mais on fête ca en décembre
parce qu'il est lunaire .

51
00:03:58,052 --> 00:04:00,122
T'es libre jeudi, alors ?

52
00:04:00,372 --> 00:04:02,488
Oui . Je peux venir ?

53
00:04:04,292 --> 00:04:06,123
Tu arriveras à partir à Vail ?

54
00:04:06,372 --> 00:04:09,284
Absolument .

55
00:04:09,532 --> 00:04:11,602
Il me manque plus que 102 $ .

56
00:04:11,852 --> 00:04:12,967
T'étais à 98, 50 .

57
00:04:13,212 --> 00:04:15,772
Oui, mais j'ai cassé une tasse .

58
00:04:17,372 --> 00:04:19,363
Je pars chez Carol .

59
00:04:19,572 --> 00:04:21,483
Pourquoi ne pas l'inviter ?

60
00:04:22,492 --> 00:04:25,086
Oh, oh !
Parce que c'est mon ex- femme ...

61
00:04:25,332 --> 00:04:29,484
et qu'elle voudra venir
avec sa oh, oh, concubine .

62
00:04:39,252 --> 00:04:40,321
Carol est là ?

63
00:04:40,572 --> 00:04:42,608
Elle est à une réunion
du département .

64
00:04:43,972 --> 00:04:46,691
Je suis venu chercher mon crâne .

65
00:04:46,892 --> 00:04:49,008
Pas le mien, mais ...

66
00:04:51,372 --> 00:04:55,411
Carol me l'a emprunté pour un cours
et je dois le rendre au musée .

67
00:04:55,652 --> 00:04:59,611
- A quoi il ressemble ?
- A une grosse tête sans peau .

68
00:05:02,252 --> 00:05:05,324
J'ai entendu parler du concept .

69
00:05:05,572 --> 00:05:07,483
On n'a qu'à le chercher .

70
00:05:14,972 --> 00:05:17,884
Vous en avez des livres
sur les lesbiennes !

71
00:05:21,732 --> 00:05:23,927
Il y a un cours à prendre .

72
00:05:25,572 --> 00:05:27,563
Autrement,
on ne te laisse pas faire .

73
00:05:36,772 --> 00:05:39,445
<i><b>Bill, le crocodile !
Un classique ! </b></i>

74
00:05:39,692 --> 00:05:42,286
En fait, je le lis au bébé .

75
00:05:44,372 --> 00:05:47,364
Le bébé qui n'est pas encore né ?

76
00:05:47,612 --> 00:05:49,682
Ça veut dire que tu es ...

77
00:05:49,932 --> 00:05:51,081
folle ?

78
00:05:52,252 --> 00:05:55,085
Tu ne crois pas
qu'ils entendent les sons ?

79
00:05:55,372 --> 00:05:57,727
Tu ne parles pas sérieusement ?

80
00:05:57,972 --> 00:05:59,405
Tu lui parles vraiment ?

81
00:05:59,932 --> 00:06:03,163
Tout le temps !
Je veux qu'il connaisse ma voix .

82
00:06:04,372 --> 00:06:06,249
Vous lui parlez de moi ?

83
00:06:08,172 --> 00:06:09,048
Tout le temps !

84
00:06:09,292 --> 00:06:10,088
C'est vrai ?

85
00:06:11,972 --> 00:06:15,089
Mais on t'a surnommé
"Bozo, le marchand de sperme" .

86
00:06:25,492 --> 00:06:30,282
Si elle lui parle, je devrais moi
aussi, avoir mon temps de parole .

87
00:06:30,572 --> 00:06:32,688
Ce n'est pas que j'y croie ...

88
00:06:32,932 --> 00:06:36,368
Moi, si ! A mon avis,
le bébé entend absolument tout .

89
00:06:37,372 --> 00:06:39,363
Regarde .
Ca va avoir l'air bizarre ...

90
00:06:39,612 --> 00:06:43,002
mais si tu mets ta tête
dans cette dinde ...

91
00:06:43,252 --> 00:06:46,289
et qu'on parle tous,
t'entendras tout ce qu'on dit .

92
00:06:48,172 --> 00:06:51,687
En tout cas, je soutiens à fond
cette expérience .

93
00:06:52,492 --> 00:06:55,882
En fait, je te beurrerais bien
la tête !

94
00:07:00,972 --> 00:07:03,532
- T'as le compte ?
- Loin de là .

95
00:07:03,772 --> 00:07:05,683
Adieu Vail, adieu ma famille !

96
00:07:05,932 --> 00:07:09,288
Adieu, la glisse !

97
00:07:12,932 --> 00:07:13,921
Ton courrier .

98
00:07:14,172 --> 00:07:16,288
Merci .
Pose- le sur la table .

99
00:07:18,252 --> 00:07:20,083
Tiens, ton courrier !

100
00:07:20,932 --> 00:07:24,288
Merci .
Tu peux le poser sur la table !

101
00:07:24,772 --> 00:07:26,490
Ouvre- le !

102
00:07:29,092 --> 00:07:30,889
Mon Dieu !

103
00:07:31,132 --> 00:07:34,090
Vous êtes super !

104
00:07:34,452 --> 00:07:36,363
On a tous contribué .

105
00:07:36,572 --> 00:07:37,527
Ah bon ?

106
00:07:37,772 --> 00:07:39,330
Tu me dois 20 $ .

107
00:07:39,612 --> 00:07:41,921
Merci ! Merci infiniment !

108
00:07:42,172 --> 00:07:45,847
Tiens, Chandler . J'ai ton festin
traditionnel . Soupe à la tomate ...

109
00:07:46,092 --> 00:07:49,926
steaks au fromage,
et pack familial de chips .

110
00:07:50,172 --> 00:07:52,402
Tu vas manger ça
pour Thanksgiving ?

111
00:07:52,652 --> 00:07:55,086
Tu ne fais pas la fête ?

112
00:07:56,532 --> 00:07:57,851
Voilà . J'ai neuf ans .

113
00:07:58,092 --> 00:07:59,571
Je déteste cette histoire .

114
00:07:59,812 --> 00:08:01,768
On a un Thanksgiving
grandiose .

115
00:08:01,972 --> 00:08:05,931
J'ai la bouche pleine
de tarte à la citrouille .

116
00:08:06,172 --> 00:08:09,926
Et c'est là que mes parents
m'annoncent qu'ils divorcent .

117
00:08:10,212 --> 00:08:11,406
Mon Dieu !

118
00:08:11,652 --> 00:08:15,884
C'est dur d'apprécier Thanksgiving
quand on l'a vu à l'envers .

119
00:08:34,172 --> 00:08:35,730
On a bossé ensemble .

120
00:08:35,972 --> 00:08:36,848
Ah bon ?

121
00:08:37,572 --> 00:08:40,484
Chez Macy's . C'était toi,
la fille d'Obsession .

122
00:08:41,252 --> 00:08:43,083
J'étais le mec d'Aramis .

123
00:08:44,332 --> 00:08:46,892
Aramis . Aramis .

124
00:08:48,172 --> 00:08:49,127
Aramis .

125
00:08:49,932 --> 00:08:52,162
T'es la meilleure du métier .

126
00:08:52,412 --> 00:08:53,891
Arrête !

127
00:08:54,132 --> 00:08:58,091
Tu sais exactement quand vaporiser,
et quand t'allonger .

128
00:08:58,572 --> 00:09:01,882
Vraiment ?
Tu me fais très plaisir !

129
00:09:04,132 --> 00:09:07,568
Tu sens très bon, ce soir .
Qu'est- ce que tu portes ?

130
00:09:08,692 --> 00:09:10,364
Rien !

131
00:09:19,012 --> 00:09:21,367
Ca te dit de venir
prendre un verre ?

132
00:09:25,652 --> 00:09:28,530
- Quoi ?
- J'avais oublié, un truc à faire .

133
00:09:29,172 --> 00:09:30,491
Quoi ?

134
00:09:32,932 --> 00:09:34,251
Partir .

135
00:09:34,452 --> 00:09:36,488
Attends !

136
00:09:40,532 --> 00:09:43,808
CE QUE MARIO NE VOUS DIT PAS ...

137
00:09:44,732 --> 00:09:47,610
ON NE PORTE PAS UNE MST
SUR SON FRONT .

138
00:10:17,092 --> 00:10:18,571
Vous l'avez tous vue ?

139
00:10:20,132 --> 00:10:20,928
Vu quoi ?

140
00:10:21,332 --> 00:10:24,722
On rit, c'est tout ! Tu sais
comme ça peut être contagieux .

141
00:10:43,692 --> 00:10:47,446
Gardez- moi un couvert .
Ma famille croit que j'ai une MST .

142
00:10:49,252 --> 00:10:51,527
Nous voilà réunis ce soir,
mes frères ...

143
00:11:03,372 --> 00:11:04,805
Ca m'a l'air bon !

144
00:11:05,052 --> 00:11:09,284
Le jus fait son jus, la dinde
fait la dinde, les papilles palpitent .

145
00:11:10,132 --> 00:11:11,326
Quoi ?

146
00:11:11,532 --> 00:11:15,207
Je sais pas . C'est pas pareil
quand c'est pas maman .

147
00:11:15,452 --> 00:11:18,569
Ça suffit ! Hors de ma vue,
et ne m'enquiquine pas !

148
00:11:18,812 --> 00:11:20,291
Ça se rapproche .

149
00:11:21,932 --> 00:11:23,285
J'ai les billets !

150
00:11:23,532 --> 00:11:27,320
Dans cinq heures ...

151
00:11:27,572 --> 00:11:29,927
Arrête le "shooping" !

152
00:11:30,172 --> 00:11:32,083
Je vais prendre mes affaires .

153
00:11:32,692 --> 00:11:34,444
Tu te joins à nous ?

154
00:11:34,692 --> 00:11:38,162
Je préfère rester assez loin
de ces réjouissances .

155
00:11:38,412 --> 00:11:41,484
Chaud devant !
Nous voilà avec la tarte !

156
00:11:47,852 --> 00:11:51,686
On s'est marrés pour la farce,
mais c'est même plus drôle .

157
00:11:53,372 --> 00:11:56,842
J'ai une question .
Je ne vois pas de pelures frites !

158
00:11:57,052 --> 00:11:58,690
C'est pas une question .

159
00:11:59,092 --> 00:12:01,686
Maman en fait toujours !
C'est la tradition !

160
00:12:01,932 --> 00:12:03,888
On prend un morceau
sur sa fourchette ...

161
00:12:04,092 --> 00:12:08,290
de la sauce aux airelles
et des pelures .

162
00:12:08,772 --> 00:12:13,084
C'est déjà dur de ne pas être
en famille à cause de ma maladie ...

163
00:12:14,852 --> 00:12:15,728
Parfait !

164
00:12:15,972 --> 00:12:19,123
Ce soir, il y aura de la purée
avec des grumeaux ...

165
00:12:19,372 --> 00:12:21,488
et des pelures frites !

166
00:12:23,812 --> 00:12:26,167
Je vais parler à mon enfant
pas encore né .

167
00:12:28,492 --> 00:12:30,084
Maman ne frappe jamais !

168
00:12:34,652 --> 00:12:36,290
C'est prêt .

169
00:12:36,932 --> 00:12:39,890
Quoi ? Phoebe,
tu as fouetté la purée ?

170
00:12:40,092 --> 00:12:41,491
Ross veut des grumeaux !

171
00:12:41,692 --> 00:12:43,523
Pardon ! C'était juste ...

172
00:12:43,812 --> 00:12:48,488
pour la fouetter, et ajouter
des petits pois et des oignons .

173
00:12:49,132 --> 00:12:50,281
Pourquoi on ferait ça ?

174
00:12:50,532 --> 00:12:52,921
Comme ça, ce serait
comme maman la faisait ...

175
00:12:53,172 --> 00:12:54,400
avant qu'elle meure .

176
00:12:57,972 --> 00:13:00,691
Trois sortes de purée au menu !

177
00:13:02,092 --> 00:13:03,969
Salut, tout le monde !

178
00:13:04,212 --> 00:13:07,648
Merci pour tout . Pardon !

179
00:13:10,932 --> 00:13:14,527
Il s'est passé un truc fou !
Droopy s'est sauvé !

180
00:13:14,732 --> 00:13:15,528
Le ballon ?

181
00:13:16,052 --> 00:13:18,247
Non, le personnage du dessin animé .

182
00:13:19,612 --> 00:13:21,648
Bien sûr, le ballon !

183
00:13:21,892 --> 00:13:23,291
On parle que de ça !

184
00:13:23,532 --> 00:13:27,241
Il s'est détaché et a été vu
au- dessus de Washington Square .

185
00:13:27,452 --> 00:13:30,603
- Je vais sur le toit . Qui me suit ?
- Faut que je parte !

186
00:13:30,852 --> 00:13:34,288
Un chien gonflable de 24 m survolant
la ville, ça arrive quand ?

187
00:13:34,492 --> 00:13:36,084
Presque jamais !

188
00:13:36,652 --> 00:13:37,687
T'as les clés ?

189
00:13:44,172 --> 00:13:45,446
Quand tu veux ...

190
00:13:48,492 --> 00:13:50,084
C'est parti .

191
00:13:54,572 --> 00:13:57,291
A qui je m'adresse, là ?

192
00:13:58,652 --> 00:14:02,884
Je veux dire: Il y a moyen d'avoir
une meilleure acoustique, mais ...

193
00:14:04,092 --> 00:14:05,605
Vise la bosse .

194
00:14:10,532 --> 00:14:12,090
Bon, c'est parti .

195
00:14:19,772 --> 00:14:21,728
Non, je ne vais pas y arriver .

196
00:14:22,932 --> 00:14:24,968
C'est trop bizarre .
Je me sens ridicule .

197
00:14:25,932 --> 00:14:29,766
Ne le fais pas . C'est rien !
Le fais pas parce que Susan le fait !

198
00:14:35,292 --> 00:14:38,921
Au moment où l'ombre géante
du chien est tombée sur le parc ...

199
00:14:39,172 --> 00:14:42,209
Pourquoi ils ont tiré ?
C'était méchant !

200
00:14:43,892 --> 00:14:47,202
La dinde devrait être
croustillante à l'extérieur ...

201
00:14:47,452 --> 00:14:49,090
et juteuse à l'intérieur .

202
00:14:50,692 --> 00:14:52,284
Qu'est- ce qu'on attend ?

203
00:14:52,492 --> 00:14:55,768
Que tu ouvres la porte .
C'est toi qui as les clés .

204
00:14:55,972 --> 00:14:57,485
Non, je les ai pas .

205
00:14:58,772 --> 00:15:02,321
Si ! En partant, t'as dit:
"J'ai les clés . "

206
00:15:02,892 --> 00:15:04,689
Non ! J'ai demandé:

207
00:15:04,932 --> 00:15:07,048
"T'as les clés ? "

208
00:15:07,772 --> 00:15:10,764
Non, non, non !
Tu as dit: "J'ai les clés . "

209
00:15:11,012 --> 00:15:13,685
L'une d'entre vous
a- t- elle les clés ?

210
00:15:15,092 --> 00:15:16,081
Le four est allumé !

211
00:15:16,292 --> 00:15:17,771
Je dois prendre mon billet !

212
00:15:18,012 --> 00:15:19,650
On a un double de ta clé .

213
00:15:19,892 --> 00:15:20,881
Va la chercher !

214
00:15:21,132 --> 00:15:23,362
Ça me fera pas y aller plus vite !

215
00:15:24,612 --> 00:15:25,886
Ca le fait .

216
00:15:28,892 --> 00:15:33,090
Et tout le monde me disait:
"Ll faut choisir ta filière . "

217
00:15:33,332 --> 00:15:37,086
Alors, sur un coup de tête,
j'ai choisi la paléontologie .

218
00:15:38,372 --> 00:15:43,287
T'as aucune idée de ce que je raconte,
parce que, avouons- le, t'es un fœtus .

219
00:15:44,772 --> 00:15:47,491
Au moins, t'as plus les branchies .

220
00:15:48,972 --> 00:15:51,611
Rien ne t'oblige à lui parler !
Tu peux chanter .

221
00:15:51,852 --> 00:15:54,412
Je vais pas chanter
pour ton ventre !

222
00:15:56,172 --> 00:15:57,605
Ca va ?

223
00:15:57,852 --> 00:15:59,683
<i><b>Nous voilà</b></i>

224
00:15:59,892 --> 00:16:01,689
<i><b>Descendant la rue</b></i>

225
00:16:01,932 --> 00:16:05,720
<i><b>Tous les gens qu'on croise
Nous regardent bizarrement</b></i>

226
00:16:11,772 --> 00:16:13,125
T'as senti ?

227
00:16:13,372 --> 00:16:15,522
- Ca le fait souvent ?
- C'est la 1 ère fois !

228
00:16:15,772 --> 00:16:17,285
Continue de chanter .

229
00:16:18,372 --> 00:16:20,283
<i><b>T'es mon bébé</b></i>

230
00:16:21,092 --> 00:16:23,287
<i><b>Et j'ai hâte de te rencontrer</b></i>

231
00:16:23,492 --> 00:16:27,280
<i><b>Quand tu sortiras, je t'achèterai
un petit pain et on ira au zoo</b></i>

232
00:16:28,132 --> 00:16:29,770
- Il l'a refait !
- J'ai senti !

233
00:16:30,012 --> 00:16:31,331
<i><b>Hé, je suis ton papa</b></i>

234
00:16:31,572 --> 00:16:34,291
<i><b>Celui qui n 'a pas de seins</b></i>

235
00:16:38,172 --> 00:16:39,287
C'est pas la bonne .

236
00:16:39,532 --> 00:16:41,124
Dépêche- toi !

237
00:16:41,372 --> 00:16:45,285
J'ai un trou de serrure et des millions
de clés ! Trouve la bonne !

238
00:16:45,532 --> 00:16:48,285
Pourquoi vous avez autant de clés ?

239
00:16:48,572 --> 00:16:50,881
Pour ce genre d'urgences .

240
00:16:52,132 --> 00:16:54,566
Toi, avec tes airs narquois !

241
00:16:54,812 --> 00:16:56,723
Sans ton ballon débile ...

242
00:16:56,972 --> 00:17:01,568
je serais déjà dans l'avion, avec une
hôtesse faisant ca . Mais non !

243
00:17:03,652 --> 00:17:05,210
T'as dit que tu les avais !

244
00:17:05,452 --> 00:17:08,012
Je ne l'aurais pas dit
à moins de les avoir !

245
00:17:08,292 --> 00:17:10,123
Et je ne les avais pas !

246
00:17:10,372 --> 00:17:13,284
Ça suffit ! Assez parlé de clés .
Personne ne parle de clés !

247
00:17:15,852 --> 00:17:18,082
Pourquoi aurais- je les clés ?

248
00:17:18,732 --> 00:17:20,643
En dehors d'avoir dit
que tu les avais ?

249
00:17:20,852 --> 00:17:23,002
- Je l'ai pas dit !
- T'aurais dû !

250
00:17:23,212 --> 00:17:24,406
- Pourquoi ?
- Parce que !

251
00:17:24,612 --> 00:17:26,682
Je suis responsable de tout ?

252
00:17:26,892 --> 00:17:29,247
Ça suffit pas que je cuisine
pour tout le monde ?

253
00:17:29,492 --> 00:17:33,405
Chacun veut une purée différente,
je fais des purées différentes .

254
00:17:33,652 --> 00:17:37,486
Quelqu'un s'est soucié de savoir
quelle purée je voulais ?

255
00:17:40,332 --> 00:17:43,130
Du moment que Phoebe
a ses petits pois ...

256
00:17:43,372 --> 00:17:45,283
que Mario a ses pelures, et que ...

257
00:17:45,732 --> 00:17:48,007
C'est mon premier Thanksgiving .

258
00:17:48,212 --> 00:17:51,807
C'est tout brûlé ...

259
00:17:54,172 --> 00:17:56,402
Seuls les chiens peuvent t'entendre .

260
00:17:56,652 --> 00:17:59,086
- C'est ouvert . On peut y aller .
- Seigneur !

261
00:18:05,172 --> 00:18:07,288
La dinde est brûlée !

262
00:18:07,572 --> 00:18:11,087
Les purées sont foutues !
Foutues et foutues !

263
00:18:12,092 --> 00:18:13,320
<i><b>Nous voilà</b></i>

264
00:18:13,772 --> 00:18:15,683
<i><b>Descendant la ... </b></i>

265
00:18:17,932 --> 00:18:20,082
Ça sent pas comme à la maison .

266
00:18:22,012 --> 00:18:23,161
Non, t'as remarqué ?

267
00:18:23,372 --> 00:18:26,762
Mais tu voulais des grumeaux ?
Eh bien, en voilà un !

268
00:18:29,292 --> 00:18:30,486
Génial !

269
00:18:30,692 --> 00:18:33,809
L'avion est parti,
me voilà coincée avec vous .

270
00:18:34,052 --> 00:18:37,886
On avait tous mieux !
C'était pas notre premier choix !

271
00:18:38,092 --> 00:18:39,081
Ah oui ?

272
00:18:39,332 --> 00:18:43,166
Moi qui me suis escrimée à préparer
un délicieux Thanksgiving !

273
00:18:43,412 --> 00:18:44,447
Ça, délicieux ?

274
00:18:47,852 --> 00:18:49,570
Arrêtez !

275
00:18:50,332 --> 00:18:52,448
Ça, ça ressemble à Thanksgiving !

276
00:19:07,132 --> 00:19:08,042
Quoi ?

277
00:19:08,292 --> 00:19:11,648
Le monstre poilu
sort sa dinde du four .

278
00:19:14,572 --> 00:19:17,132
Mon Dieu !
Il n'est pas seul .

279
00:19:17,372 --> 00:19:18,441
Le monstre nu ...

280
00:19:18,692 --> 00:19:21,525
passe Thanksgiving
avec une nana nue .

281
00:19:23,372 --> 00:19:25,090
Faut que je voie ça !

282
00:19:28,252 --> 00:19:30,208
Tant mieux, monstre nu !

283
00:19:30,732 --> 00:19:33,087
Le monstre nu danse !

284
00:19:33,932 --> 00:19:36,207
C'est chouette qu'il ait quelqu'un .

285
00:19:46,692 --> 00:19:47,681
Je découpe ?

286
00:19:48,732 --> 00:19:49,767
Fais péter !

287
00:19:55,852 --> 00:19:58,685
Qui veut du fromage allégé
et qui en veut du noir ?

288
00:19:59,652 --> 00:20:02,485
Je ne veux pas entendre parler
de fromage noir .

289
00:20:03,092 --> 00:20:05,481
Qui en veut une part ?

290
00:20:05,732 --> 00:20:07,131
Faites un vœu !

291
00:20:08,132 --> 00:20:08,962
Un vœu ?

292
00:20:09,212 --> 00:20:11,282
Tu sais, pour Thanksgiving !

293
00:20:15,652 --> 00:20:18,405
T'as la plus grosse .
Que souhaitais- tu ?

294
00:20:19,132 --> 00:20:20,884
La plus grosse .

295
00:20:23,132 --> 00:20:25,282
Bien . J'aimerais porter un toast .

296
00:20:25,772 --> 00:20:27,683
Un petit toast ... Ding, ding .

297
00:20:28,292 --> 00:20:31,045
Ce n'est pas le Thanksgiving
que vous escomptiez ...

298
00:20:31,292 --> 00:20:34,921
mais pour moi, ça a été extra,
vous savez ?

299
00:20:35,172 --> 00:20:38,482
Parce que ça n'a impliqué
ni divorce ...

300
00:20:38,692 --> 00:20:40,284
ni vomi de projectiles .

301
00:20:42,492 --> 00:20:44,244
Et je pensais
que si t'étais à Vail ...

302
00:20:44,452 --> 00:20:47,888
si vous aviez été en famille
ou si tu n'avais pas ...

303
00:20:48,572 --> 00:20:49,971
la syphilis ...

304
00:20:52,492 --> 00:20:54,084
On serait pas tous ensemble !

305
00:20:54,292 --> 00:20:56,806
Ce que j'essaie de dire,
c'est que ...

306
00:20:57,052 --> 00:21:01,682
je me félicite que vos
Thanksgiving aient foiré !

307
00:21:02,852 --> 00:21:05,889
T'es adorable !

308
00:21:08,132 --> 00:21:10,088
A un Noël infect !

309
00:21:10,332 --> 00:21:12,288
Et un Nouvel An merdique !

310
00:21:27,452 --> 00:21:29,363
Problèmes d'incontinence ?

311
00:21:32,332 --> 00:21:34,368
Halte à la violence
Contre les femmes

312
00:21:38,172 --> 00:21:40,083
Trois nominations aux Tony Awards



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
