1
00:00:07,376 --> 00:00:09,526
Salut, beauté . Ça va ?

2
00:00:09,776 --> 00:00:12,654
Nouilles japonaises lyophilisées
sous les néons ...

3
00:00:12,896 --> 00:00:15,046
ça pourrait être mieux ?

4
00:00:15,736 --> 00:00:18,045
Une question !
Tu es célibataire ?

5
00:00:18,296 --> 00:00:20,764
Je connais quelqu'un
qui serait parfait .

6
00:00:21,216 --> 00:00:23,252
"Parfait" peut poser un problème .

7
00:00:23,496 --> 00:00:26,886
Tu aurais dit: Dépendant
ou autodestructeur ...

8
00:00:27,376 --> 00:00:28,855
Tu veux un rencard, samedi ?

9
00:00:29,056 --> 00:00:32,731
- Oui, s'il te plaît .
- Il est mignon .

10
00:00:32,976 --> 00:00:35,046
- Il est drôle ...
- C'est un "il" ?

11
00:00:35,256 --> 00:00:36,609
Ben, oui !

12
00:00:36,896 --> 00:00:37,772
Mon Dieu !

13
00:00:41,976 --> 00:00:45,525
Bien, Shelly ! J'ai plus
qu'à me tirer par la chasse d'eau !

14
00:00:49,056 --> 00:00:51,092
Celui qui hallucine

15
00:01:33,576 --> 00:01:37,285
Ça m'a dégoûté de mes nouilles .
C'est idiot !

16
00:01:37,536 --> 00:01:40,004
Vous imaginez
qu'elle ait pu croire ça ?

17
00:01:45,056 --> 00:01:47,695
Quand je t'ai rencontré,
je me suis dit ...

18
00:01:47,896 --> 00:01:48,931
que peut- être ...

19
00:01:49,176 --> 00:01:50,165
tu étais ...

20
00:01:51,416 --> 00:01:52,212
Ah oui ?

21
00:01:52,456 --> 00:01:55,687
Mais à l'anniversaire de Phœbe,
tu parlais à mes seins ...

22
00:01:55,896 --> 00:01:57,614
alors j'ai changé d'avis .

23
00:01:59,256 --> 00:02:04,011
Vous avez pensé pareil,
quand vous m'avez rencontré ?

24
00:02:04,216 --> 00:02:05,285
- Moi, oui .
- Je crois .

25
00:02:07,896 --> 00:02:09,852
- Pas moi .
- Moi non plus .

26
00:02:10,696 --> 00:02:13,847
Quoique, à la fac,
Susan Salvadore le pensait .

27
00:02:14,096 --> 00:02:15,495
Tu rigoles ?

28
00:02:15,936 --> 00:02:17,972
- Tu l'as détrompée ?
- Non .

29
00:02:19,176 --> 00:02:21,644
J'avais envie
de sortir avec elle alors ...

30
00:02:21,856 --> 00:02:25,132
je lui ai dit que t'étais
avec Bernie Spellman ...

31
00:02:27,416 --> 00:02:28,815
qui l'aimait bien aussi .

32
00:02:33,616 --> 00:02:35,413
J'en suis baba !

33
00:02:36,176 --> 00:02:37,814
Qu'est- ce que j'ai ?

34
00:02:38,496 --> 00:02:41,613
Je sais pas . Tu es intelligent,
tu es drôle ...

35
00:02:41,856 --> 00:02:44,086
Ross aussi !
Vous avez pensé ça de lui ?

36
00:02:45,856 --> 00:02:46,891
C'est quoi ?

37
00:02:48,936 --> 00:02:51,928
J'en sais rien, tu es ...
T'as une qualité .

38
00:02:55,296 --> 00:02:59,209
Une qualité ? Bon ! Je craignais
que vous soyez trop vagues .

39
00:03:06,456 --> 00:03:08,048
Paolo t'appelle de Rome .

40
00:03:08,296 --> 00:03:11,094
Il appelle de Rome !

41
00:03:16,056 --> 00:03:18,854
Il appelle de Rome ?
C'est facile !

42
00:03:19,376 --> 00:03:20,934
Il suffit d'aller à Rome !

43
00:03:23,656 --> 00:03:26,250
Ton père, sur l'autre ligne .
Fais vite ...

44
00:03:26,496 --> 00:03:28,009
je parle à Rome !

45
00:03:31,456 --> 00:03:32,969
Quoi de neuf, papa ?

46
00:03:37,576 --> 00:03:38,975
Ross, c'est Mémé .

47
00:03:55,336 --> 00:03:56,564
Comment elle va ?

48
00:03:57,056 --> 00:03:59,616
D'après le médecin,
c'est une question d'heures .

49
00:04:00,176 --> 00:04:02,815
- Ça va, maman ?
- Moi ? Ca va .

50
00:04:03,016 --> 00:04:07,806
Je suis contente que tu sois là .
Tes cheveux sont bizarres !

51
00:04:09,856 --> 00:04:11,972
- Qu'est- ce qui a changé ?
- Rien .

52
00:04:12,496 --> 00:04:14,452
C'est peut- être ça .

53
00:04:15,096 --> 00:04:16,734
Incroyable ! Sa mère est ...

54
00:04:16,936 --> 00:04:18,164
Calme- toi, calme- toi .

55
00:04:18,376 --> 00:04:20,810
On est ici pour un moment .

56
00:04:21,016 --> 00:04:23,735
Pense à tes jules
et à ta carrière .

57
00:04:31,736 --> 00:04:35,012
Les bonbons à la menthe
au fond de son sac ...

58
00:04:35,856 --> 00:04:37,892
Ils étaient ignobles !

59
00:04:38,696 --> 00:04:40,414
Vous savez ce que j'adorais ?

60
00:04:40,616 --> 00:04:42,368
Ses sucrettes !

61
00:04:42,576 --> 00:04:45,648
Elle en volait toujours,
au restaurant .

62
00:04:45,896 --> 00:04:48,808
Pas seulement au restaurant !
Chez nous !

63
00:04:49,536 --> 00:04:50,332
Mme Geller ?

64
00:04:56,096 --> 00:04:57,370
Elle fait si petite !

65
00:04:57,816 --> 00:04:58,805
C'est vrai .

66
00:04:59,896 --> 00:05:03,206
Au moins, elle a rejoint
pépé et tante Phylis .

67
00:05:06,856 --> 00:05:08,335
Au revoir, Mémé .

68
00:05:25,056 --> 00:05:26,330
Que se passe- t- il ?

69
00:05:27,176 --> 00:05:29,815
L'infirmière a dit que Mémé
était décédée .

70
00:05:30,016 --> 00:05:31,495
Eh bien, pas tout à fait !

71
00:05:33,056 --> 00:05:33,852
Quoi ?

72
00:05:34,056 --> 00:05:37,685
Elle n'est pas décédée !
Elle est là ! Elle est revenue !

73
00:05:38,056 --> 00:05:39,125
Qu'est- ce qui se passe ?

74
00:05:39,376 --> 00:05:40,968
Elle est peut- être morte .

75
00:05:41,576 --> 00:05:43,009
Elle est peut- être morte ?

76
00:05:43,256 --> 00:05:44,484
On enquête .

77
00:05:46,376 --> 00:05:47,855
Je vais voir !

78
00:05:50,816 --> 00:05:52,454
Ça n'arrive presque jamais .

79
00:06:09,216 --> 00:06:11,252
Maintenant, elle est décédée .

80
00:06:20,576 --> 00:06:22,692
Il faut que je sache .

81
00:06:23,256 --> 00:06:24,450
C'est mes cheveux ?

82
00:06:25,016 --> 00:06:27,928
Oui, Chandler .
C'est exactement ca: Tes cheveux .

83
00:06:28,176 --> 00:06:30,246
Tu as des cheveux homosexuels .

84
00:06:36,896 --> 00:06:38,124
Alors, elle est ... ?

85
00:06:38,696 --> 00:06:39,924
Deux fois !

86
00:06:42,016 --> 00:06:43,608
Ca craint !

87
00:06:45,816 --> 00:06:46,851
Ca va ?

88
00:06:47,296 --> 00:06:48,854
Je sais pas . C'est bizarre .

89
00:06:49,096 --> 00:06:52,452
Je sais qu'elle est partie,
mais je ne me sens pas ...

90
00:06:52,696 --> 00:06:54,573
Elle est peut- être pas
vraiment partie .

91
00:06:54,776 --> 00:06:56,209
Non, elle est partie !

92
00:06:57,096 --> 00:06:58,324
On a vérifié !

93
00:06:58,776 --> 00:06:59,765
A fond .

94
00:07:01,096 --> 00:07:03,849
Peut- être qu'on ne part
jamais vraiment .

95
00:07:04,096 --> 00:07:06,849
Depuis que ma mère est morte,
de temps en temps ...

96
00:07:07,096 --> 00:07:10,691
j'ai l'impression
qu'elle est là, vous savez ?

97
00:07:14,576 --> 00:07:17,010
Et Debbie, ma meilleure amie
au collège,

98
00:07:17,216 --> 00:07:20,208
frappée par la foudre
sur un mini golf .

99
00:07:21,496 --> 00:07:23,851
J'ai toujours
des vibrations "Debbie" ...

100
00:07:24,056 --> 00:07:26,411
quand je me sers
de ces crayons jaunes .

101
00:07:31,296 --> 00:07:32,126
Elle me manque .

102
00:07:33,296 --> 00:07:34,445
Tiens, Phœbe .

103
00:07:34,696 --> 00:07:35,651
Tu veux ca ?

104
00:07:38,096 --> 00:07:40,212
Je l'ai taillée ce matin .

105
00:07:42,416 --> 00:07:45,408
Je crois pas à tout ça .
Quand t'es mort ...

106
00:07:45,616 --> 00:07:48,050
t'es mort, t'es parti,
rongé par les vers .

107
00:07:52,176 --> 00:07:53,814
Alors, Chandler a l'air gay ?

108
00:07:57,896 --> 00:08:00,615
Je sais pas qui c'est,
mais c'est pas Debbie .

109
00:08:07,896 --> 00:08:09,807
Ca devait être un cercueil fermé .

110
00:08:10,016 --> 00:08:12,849
On peut quand même
la faire belle .

111
00:08:17,576 --> 00:08:20,044
Mon cœur,
tu peux aller là- dedans ?

112
00:08:20,456 --> 00:08:22,094
Pourquoi pas ?

113
00:08:40,496 --> 00:08:41,611
Mon appareil !

114
00:08:50,776 --> 00:08:53,973
Je pensais à une chose .
Quand mon heure viendra ...

115
00:08:54,736 --> 00:08:55,885
Ecoute- moi !

116
00:08:57,496 --> 00:09:01,125
Quand mon heure viendra,
jetez mon corps à la mer .

117
00:09:03,816 --> 00:09:04,612
Quoi ?

118
00:09:05,496 --> 00:09:08,568
Jetez mon corps à la mer .
Ce serait sympa .

119
00:09:10,776 --> 00:09:12,004
C'est quoi, "sympa" ?

120
00:09:12,216 --> 00:09:16,175
Ca vous ferait une sortie .
Bateau de location, pique- nique ...

121
00:09:16,456 --> 00:09:20,608
Et puis, on jetterait
ton corps à l'eau . Ce serait sympa !

122
00:09:20,816 --> 00:09:22,249
On croit me connaître .

123
00:09:22,496 --> 00:09:25,454
On dit: "Jack Geller,
il est sans surprise . "

124
00:09:25,696 --> 00:09:30,247
Quand je serai parti, on dira:
"Enfoui sous les flots ? "

125
00:09:33,496 --> 00:09:35,487
C'est sûrement ce qu'on dira .

126
00:09:36,016 --> 00:09:37,529
J'aimerais bien !

127
00:09:48,976 --> 00:09:49,772
Salut, beauté !

128
00:09:51,416 --> 00:09:54,055
Je suis désolée, pour hier .

129
00:09:54,296 --> 00:09:58,414
Ne t'en fais pas . Crois- moi
d'autres ont fait la même erreur .

130
00:10:03,976 --> 00:10:06,536
Qu'est- ce que j'ai de spécial ?

131
00:10:07,656 --> 00:10:08,805
Je sais pas .

132
00:10:09,016 --> 00:10:10,813
Tu as une ...

133
00:10:11,016 --> 00:10:12,813
Une qualité .

134
00:10:13,136 --> 00:10:16,845
C'est dommage . Toi et Lowell,
vous feriez un super couple .

135
00:10:18,616 --> 00:10:22,575
Lowell ? Du service finances ?
Tu me voyais avec lui ?

136
00:10:22,856 --> 00:10:23,891
Il est mignon .

137
00:10:25,776 --> 00:10:27,732
C'est pas Brian, du personnel .

138
00:10:30,616 --> 00:10:31,605
Brian est ... ?

139
00:10:31,856 --> 00:10:35,212
J'en sais rien .
Mais si tu veux me caser ...

140
00:10:35,416 --> 00:10:38,169
case- moi avec quelqu'un comme lui .

141
00:10:38,376 --> 00:10:40,765
Je trouve Brian
au- dessus de tes moyens .

142
00:10:45,696 --> 00:10:49,450
Pardon !
Tu m'en crois pas capable ?

143
00:10:52,296 --> 00:10:55,447
Parce que je pourrais très bien
décrocher un Brian !

144
00:10:57,096 --> 00:10:58,495
J'en suis vraiment pas !

145
00:10:59,696 --> 00:11:00,845
Celle- ci ?

146
00:11:05,416 --> 00:11:07,532
Je vous ai montré
toutes les robes .

147
00:11:07,776 --> 00:11:11,530
Si vous ne voulez pas qu'elle
passe l'éternité en culotte jaune ...

148
00:11:11,776 --> 00:11:13,812
décidez- vous
pour la robe bordeaux .

149
00:11:14,416 --> 00:11:17,613
De toute façon,
elle aurait trouvé à redire .

150
00:11:17,856 --> 00:11:19,926
C'est vrai .
Va pour la bordeaux .

151
00:11:20,176 --> 00:11:22,815
Bon choix ! J'arrive .

152
00:11:23,016 --> 00:11:24,688
Attends ! Les chaussures .

153
00:11:32,896 --> 00:11:33,806
Celles- ci ?

154
00:11:34,376 --> 00:11:36,094
C'est de la chaussure de jour .

155
00:11:36,336 --> 00:11:39,294
Et là où elle va,
tout le monde sera plus smart ?

156
00:11:40,696 --> 00:11:43,085
Il n'y en a pas
avec un talon plus fin ?

157
00:11:47,496 --> 00:11:51,614
Je n'ai pas de chaussures de soirée
en bordeaux .

158
00:11:52,616 --> 00:11:55,210
J'ai de l'argenté
qui irait peut- être ?

159
00:11:56,256 --> 00:11:58,292
Il faut que ce soit bordeaux .

160
00:11:58,656 --> 00:12:00,726
Sauf si on prend une autre robe .

161
00:12:00,976 --> 00:12:02,853
Regardez !

162
00:12:03,096 --> 00:12:06,168
Attendez . J'ai peut- être
quelque chose au fond .

163
00:12:20,136 --> 00:12:21,694
Tout va bien, chéri ?

164
00:12:24,496 --> 00:12:26,487
C'est juste des trucs de Mémé .

165
00:12:44,376 --> 00:12:45,855
Alors, vous êtes prêts ?

166
00:12:46,056 --> 00:12:48,729
Maman m'a appelée
pour me déconseiller le chignon .

167
00:12:48,976 --> 00:12:51,206
J'ai de vilaines oreilles ?

168
00:12:51,456 --> 00:12:53,606
Certains jours, ça m'obsède .

169
00:12:54,456 --> 00:12:57,334
Je suis en retard .
J'avais perdu mes boules .

170
00:12:57,896 --> 00:13:01,047
- Tu veux dire: "tes boucles" ?
- J'ai dit quoi ?

171
00:13:03,296 --> 00:13:06,368
- C'est les chaussures ?
- Paolo les a envoyées d'ltalie .

172
00:13:06,696 --> 00:13:09,529
Quoi ?
On n'a pas de chaussures, ici ?

173
00:13:11,656 --> 00:13:13,374
On est prêts ?

174
00:13:13,616 --> 00:13:15,493
On n'est- y pas beaux ?

175
00:13:17,216 --> 00:13:19,332
C'est des trucs comme ça, hein ?

176
00:13:30,776 --> 00:13:33,768
- C'était un très bel enterrement .
- Oui, très beau .

177
00:13:35,816 --> 00:13:37,408
Dans mes bras, ma chérie .

178
00:13:40,736 --> 00:13:45,412
Tu sais, je crois qu'il est temps
que tu mettes de la crème de nuit .

179
00:13:51,496 --> 00:13:52,292
Quoi ?

180
00:13:52,496 --> 00:13:55,886
Rien . Ton manteau a la même voix
que Brent Musberger .

181
00:13:57,176 --> 00:13:59,531
Mate ca .
Les Giants contre les Cowboys !

182
00:14:00,576 --> 00:14:02,612
Tu regardes du foot
à un enterrement ?

183
00:14:02,856 --> 00:14:06,405
C'est pas commencé .
Je regarderai à la réception .

184
00:14:07,296 --> 00:14:09,605
Tu es effrayant !

185
00:14:10,576 --> 00:14:13,488
Les chaussures de Paolo !

186
00:14:13,696 --> 00:14:15,607
Elles sont pas abîmées, j'espère .

187
00:14:19,256 --> 00:14:21,690
Quelle belle journée !

188
00:14:22,456 --> 00:14:24,447
Je parlais du temps .

189
00:14:27,776 --> 00:14:31,485
L'air ... les arbres ...
Même si Mémé est partie ...

190
00:14:31,696 --> 00:14:34,608
il y a quelque chose de presque ...
Je ne sais pas ...

191
00:14:38,656 --> 00:14:39,930
Ça va . Non, ça va .

192
00:14:41,136 --> 00:14:45,129
C'est juste ... ma plus grande peur
qui se réalise, mais ...

193
00:14:52,856 --> 00:14:56,087
Je regarde juste
si ton muscle n'est pas tétanisé .

194
00:14:57,496 --> 00:15:00,135
- Quoi ?
- Tu as oublié un passant .

195
00:15:02,296 --> 00:15:04,332
Il est tétanisé .

196
00:15:05,416 --> 00:15:09,375
Tiens, mon cœur . J'ai pris ça
après mon accident de golf .

197
00:15:09,696 --> 00:15:10,572
Merci maman .

198
00:15:18,696 --> 00:15:19,765
Pardon .

199
00:15:20,656 --> 00:15:22,135
Je suis Andrea ...

200
00:15:22,576 --> 00:15:24,407
la fille de Dorothy .

201
00:15:24,616 --> 00:15:28,006
Moi, c'est Chandler et je sais
absolument pas qui est Dorothy .

202
00:15:30,896 --> 00:15:32,375
Regarde qui est debout !

203
00:15:33,736 --> 00:15:37,331
- Tu te sens comment ?
- Hyper bien !

204
00:15:38,896 --> 00:15:41,091
Je me sens hyper bien .

205
00:15:42,616 --> 00:15:44,493
Ces cachets ont marché !

206
00:15:44,896 --> 00:15:47,649
Pas les deux premiers .
Mais les deux seconds, oui .

207
00:15:51,096 --> 00:15:52,688
Je vous aime, les gars .

208
00:15:54,256 --> 00:15:57,532
Vous êtes les meilleurs .
J'aime ma sœur .

209
00:15:57,776 --> 00:15:59,892
J'aime Phoebe .

210
00:16:00,696 --> 00:16:01,970
C'est trop mignon !

211
00:16:04,696 --> 00:16:05,651
Je t'aime, mon vieux .

212
00:16:07,416 --> 00:16:09,805
Et si t'as envie
d'être gay, sois gay !

213
00:16:12,936 --> 00:16:14,528
Ça me dérange pas .

214
00:16:16,216 --> 00:16:17,205
Tu avais raison .

215
00:16:29,096 --> 00:16:31,974
C'est toi que j'aime ... le plus !

216
00:16:33,456 --> 00:16:36,812
Tu sais qui j'aime le plus ?

217
00:16:38,296 --> 00:16:39,445
Toi !

218
00:16:41,496 --> 00:16:43,407
Tu piges pas !

219
00:16:49,496 --> 00:16:50,815
Qu'est- ce que tu as ?

220
00:16:51,176 --> 00:16:56,011
- Un problème d'audition .
- Quel est le score ?

221
00:16:57,536 --> 00:17:00,528
Les Giants mènent 17 à 14 .
Il reste 3 minutes .

222
00:17:00,776 --> 00:17:01,765
Magnifique !

223
00:17:10,296 --> 00:17:13,606
Tu peux me passer un cracker ?

224
00:17:16,176 --> 00:17:18,007
Ta grand- mère aurait détesté ça .

225
00:17:19,016 --> 00:17:21,849
C'est sûr ! En plus,
c'est son enterrement .

226
00:17:24,056 --> 00:17:26,251
J'aurais eu droit à:

227
00:17:26,496 --> 00:17:29,056
"Pourquoi j'ai pas
de jambon en gelée ? "

228
00:17:29,296 --> 00:17:32,732
"Tu économises sur les fleurs ! "
Mais si j'avais dépensé plus:

229
00:17:33,016 --> 00:17:36,213
"Tu gaspilles . Pourquoi
des fleurs ? Je suis morte . "

230
00:17:37,096 --> 00:17:38,734
On croirait l'entendre .

231
00:17:40,176 --> 00:17:42,610
Tu sais ce que c'est,
de grandir ...

232
00:17:43,176 --> 00:17:47,374
avec quelqu'un qui critique
tout ce que tu dis ?

233
00:17:49,896 --> 00:17:51,011
J'imagine !

234
00:17:52,176 --> 00:17:54,736
Je te le dis, c'est un miracle
que ta mère ...

235
00:17:54,936 --> 00:17:58,167
soit devenue si encourageante !

236
00:17:59,896 --> 00:18:01,807
Un vrai miracle !

237
00:18:04,296 --> 00:18:08,892
Dis- moi une chose, maman .
Si tu devais recommencer ...

238
00:18:09,136 --> 00:18:12,048
Je veux dire,
si elle était là, maintenant ...

239
00:18:12,576 --> 00:18:13,725
tu lui dirais ?

240
00:18:14,496 --> 00:18:15,292
Lui dire quoi ?

241
00:18:16,696 --> 00:18:21,008
Qu'elle te rendait dingue, à obséder
sur le moindre petit détail .

242
00:18:21,416 --> 00:18:23,213
Sur tes cheveux, par exemple .

243
00:18:24,016 --> 00:18:27,486
Je ne suis pas sûre de savoir
où tu veux en venir .

244
00:18:28,736 --> 00:18:32,331
Ça aurait arrangé les choses,
de lui dire la vérité ?

245
00:18:39,016 --> 00:18:41,211
Il y a des choses
qu'il ne faut pas dire .

246
00:18:41,456 --> 00:18:44,209
C'est mieux,
quand les gens s'entendent .

247
00:18:48,216 --> 00:18:49,205
Un peu de vin ?

248
00:18:49,656 --> 00:18:51,214
Je crois, oui .

249
00:18:59,096 --> 00:19:01,690
Ces boucles d'oreilles
te vont à ravir .

250
00:19:03,856 --> 00:19:04,971
Merci .

251
00:19:05,896 --> 00:19:06,965
Elles sont à toi .

252
00:19:07,896 --> 00:19:09,852
En fait, elles étaient à Mémé .

253
00:19:14,296 --> 00:19:16,014
Là, je suis abattu !

254
00:19:20,296 --> 00:19:22,412
Encore plus que tout à l'heure .

255
00:19:29,856 --> 00:19:31,812
Qui c'est,
le bonhomme tout nu ?

256
00:19:32,016 --> 00:19:34,052
Ce petit bonhomme,
c'est moi .

257
00:19:35,696 --> 00:19:37,288
Regardez le petit truc .

258
00:19:40,016 --> 00:19:42,484
Oui, c'est mon pénis .

259
00:19:43,256 --> 00:19:45,008
Soyons adultes .

260
00:19:45,696 --> 00:19:47,049
Qui c'est, eux ?

261
00:19:47,296 --> 00:19:48,092
Je sèche .

262
00:19:48,376 --> 00:19:50,810
C'est Mémé, au centre .

263
00:19:51,856 --> 00:19:52,971
Fais voir .

264
00:19:53,216 --> 00:19:55,776
"Moi et la bande au Java Joe's . "

265
00:19:55,976 --> 00:19:58,046
Monica, tu ressembles
à ta grand- mère .

266
00:19:58,296 --> 00:19:59,411
Elle avait quel âge ?

267
00:19:59,616 --> 00:20:01,447
Voyons ... 1939 ...

268
00:20:02,056 --> 00:20:03,614
24, 25 ans .

269
00:20:04,896 --> 00:20:06,568
C'était une joyeuse bande .

270
00:20:12,216 --> 00:20:15,253
Regardez !
J'ai Monica toute nue !

271
00:20:19,016 --> 00:20:21,211
Non, c'est encore moi .

272
00:20:25,896 --> 00:20:28,126
J'essayais un truc .

273
00:20:39,016 --> 00:20:39,971
Salut, Lowell .

274
00:20:40,296 --> 00:20:41,570
Salut, Chandler .

275
00:20:43,696 --> 00:20:46,051
Ça va, au service finances ?

276
00:20:46,296 --> 00:20:49,447
C'est Mardi Gras,
sans les masques en papier mâché .

277
00:20:49,696 --> 00:20:50,731
Et toi ?

278
00:20:50,936 --> 00:20:52,813
Ca va . Ecoute ...

279
00:20:54,616 --> 00:20:57,608
Je ne sais pas ce que Shelly
t'a raconté ...

280
00:20:58,696 --> 00:21:00,015
mais j'en suis pas .

281
00:21:01,096 --> 00:21:03,212
C'est ce que je lui ai dit .

282
00:21:03,696 --> 00:21:04,811
C'est vrai ?

283
00:21:06,096 --> 00:21:07,768
Tu arrives à deviner ?

284
00:21:09,576 --> 00:21:13,774
Assez bien . La plupart du temps .
On a une espèce de radar .

285
00:21:15,576 --> 00:21:17,453
Tu ne penses pas
que j'ai une ...

286
00:21:17,656 --> 00:21:18,486
une qualité ?

287
00:21:19,296 --> 00:21:23,130
Au nom des miens,
je dois dire que non !

288
00:21:25,576 --> 00:21:28,693
Au fait, ton ami Brian,
du personnel, il en est !

289
00:21:29,296 --> 00:21:30,251
Ah oui ?

290
00:21:30,456 --> 00:21:32,287
Mais très au- dessus de tes moyens !

291
00:21:35,896 --> 00:21:37,409
Au- dessus de mes moyens !

292
00:21:37,656 --> 00:21:41,615
Je pourrais décrocher un Brian,
si je voulais !

293
00:21:41,976 --> 00:21:43,614
Salut, Brian .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
