1
00:00:02,871 --> 00:00:04,941
Arrête ! C'est rien du tout .

2
00:00:05,151 --> 00:00:06,903
Rien du tout ?
C'est incroyable !

3
00:00:07,111 --> 00:00:09,864
Une toute petite manip et hop !

4
00:00:10,071 --> 00:00:12,187
Un soutif, comme par magie !

5
00:00:12,591 --> 00:00:13,865
En ce qui me concerne ...

6
00:00:14,111 --> 00:00:17,228
rien de ce que peut faire un type
ne s'en approche .

7
00:00:18,551 --> 00:00:20,303
Vous faites pipi debout .

8
00:00:20,551 --> 00:00:22,667
Ah bon ? J'essaierai !

9
00:00:24,391 --> 00:00:25,870
Tu sais ce qui me démonte ?

10
00:00:26,071 --> 00:00:29,188
Les femmes peuvent voir des seins
quand elles veulent .

11
00:00:31,311 --> 00:00:33,381
Un coup d'œil en bas,
et les voilà !

12
00:00:33,591 --> 00:00:36,025
Vous arrivez à travailler ?
Ça me dépasse ...

13
00:00:37,471 --> 00:00:40,827
Les mecs te font les pires crasses ...

14
00:00:41,031 --> 00:00:42,384
et ça les gêne même pas .

15
00:00:48,991 --> 00:00:51,027
Les orgasmes à répétition !

16
00:00:55,111 --> 00:00:57,147
Celui qui lave plus blanc

17
00:01:44,471 --> 00:01:46,189
Samedi soir, le grand soir !

18
00:01:46,431 --> 00:01:49,423
Le soir des rencards,
samedi soir !

19
00:01:51,431 --> 00:01:53,626
- Pas de plans ?
- Pas un seul .

20
00:01:54,711 --> 00:01:56,542
Même pas de rompre avec Janice ?

21
00:01:56,791 --> 00:01:58,941
C'est vrai ! La ferme !

22
00:02:00,711 --> 00:02:03,384
Personne n'aime rompre .

23
00:02:03,671 --> 00:02:07,061
- Il faut le faire .
- Je sais, mais c'est dur .

24
00:02:07,311 --> 00:02:10,144
T'es assis en face d'elle,
elle se doute de rien .

25
00:02:10,391 --> 00:02:12,746
Tu finis par trouver le courage .

26
00:02:12,991 --> 00:02:16,142
Et il y a ce moment délicat
où tu lui as passé ta note .

27
00:02:19,711 --> 00:02:21,861
Pourquoi tu veux rompre ?

28
00:02:22,071 --> 00:02:24,585
Sois un homme .
Arrête de l'appeler !

29
00:02:27,071 --> 00:02:28,948
Si tu veux,
je le fais avec toi .

30
00:02:29,471 --> 00:02:32,668
Merci . Elle croirait
qu'on se ligue contre elle .

31
00:02:32,911 --> 00:02:35,425
Tu romps avec Janice
et je romps avec Tony .

32
00:02:35,671 --> 00:02:37,024
Tu romps avec Tony ?

33
00:02:37,271 --> 00:02:39,831
Oui . Il est gentil,
mais ça ne m'amuse plus .

34
00:02:40,071 --> 00:02:43,222
Je sais pas si c'est moi
ou sa grève de la faim ...

35
00:02:45,511 --> 00:02:46,944
Vous voulez autre chose ?

36
00:02:47,191 --> 00:02:51,503
Tu sais, ce petit gâteau
avec du chocolat et des noix ...

37
00:02:53,031 --> 00:02:54,544
Rien ... Ca ira .

38
00:02:57,071 --> 00:02:58,948
Tu as l'air de mauvais poil .

39
00:02:59,231 --> 00:03:02,462
C'est mon père . Il veut m'offrir
une Mercedes décapotable .

40
00:03:03,511 --> 00:03:06,423
Ce type me tue !

41
00:03:06,951 --> 00:03:09,863
A condition que je rentre
à la maison .

42
00:03:10,111 --> 00:03:12,909
C'est horrible .
Il m'a appelée "ma petite dame" .

43
00:03:13,151 --> 00:03:15,426
J'ai horreur que mon père
me dise ca .

44
00:03:16,511 --> 00:03:19,628
Il t'a ressorti l'inévitable
"Tu n'es pas à la hauteur" ?

45
00:03:19,831 --> 00:03:22,709
En fait, j'ai eu
l'entière version disco de :

46
00:03:22,911 --> 00:03:24,708
"Seule, tu n'y arriveras pas" .

47
00:03:32,231 --> 00:03:33,346
Mon Dieu ! Angela !

48
00:03:33,551 --> 00:03:36,623
Se faire larguer par toi,
ca lui va bien .

49
00:03:36,871 --> 00:03:37,826
Tu vas y aller ?

50
00:03:42,031 --> 00:03:44,829
Pas tout de suite .
Je veux pas avoir l'air empressé .

51
00:03:47,711 --> 00:03:50,225
Un ... et deux ...

52
00:03:50,631 --> 00:03:52,587
et trois ... C'est bon .

53
00:03:59,471 --> 00:04:00,620
Tu es en beauté .

54
00:04:01,111 --> 00:04:04,023
C'est ma robe qui met
mes nénés en valeur .

55
00:04:11,271 --> 00:04:12,386
En effet .

56
00:04:14,191 --> 00:04:16,659
Rachel, qu'est-ce que tu fais,
ce soir ?

57
00:04:16,911 --> 00:04:20,221
Grande soirée glamour .
Monica et moi au Lavomatic !

58
00:04:21,791 --> 00:04:25,022
Ça, c'est une drôle de coïncidence !

59
00:04:25,231 --> 00:04:26,983
Devine qui fait sa lessive ?

60
00:04:27,711 --> 00:04:29,064
- Qui ?
- Moi .

61
00:04:29,831 --> 00:04:31,583
C'était pas clair ?

62
00:04:36,271 --> 00:04:39,263
Je pourrais me joindre à vous .

63
00:04:39,471 --> 00:04:41,826
T'as pas de laverie chez toi ?

64
00:04:45,711 --> 00:04:48,430
Si . J'ai une laverie
dans mon immeuble .

65
00:04:51,311 --> 00:04:52,949
Mais il y a des rats .

66
00:04:53,191 --> 00:04:56,263
Ils se mettent
dans le linge à sécher .

67
00:04:56,471 --> 00:04:59,224
Ils sont bien en entrant,
mais ils ressortent ...

68
00:05:00,031 --> 00:05:00,941
ébouriffés .

69
00:05:03,871 --> 00:05:04,860
Vers 7 heures ?

70
00:05:05,311 --> 00:05:06,187
D'accord .

71
00:05:09,231 --> 00:05:11,222
Laisse tomber .
Je suis avec Bob .

72
00:05:11,431 --> 00:05:13,661
C'est qui, Bob ?

73
00:05:13,911 --> 00:05:15,230
Bob est génial .

74
00:05:15,431 --> 00:05:18,468
Il est intelligent et raffiné .
Il a un vrai travail .

75
00:05:18,711 --> 00:05:22,465
Toi, tu passes 3 auditions par mois
et tu te dis acteur .

76
00:05:22,671 --> 00:05:25,583
On était bien ensemble .

77
00:05:25,831 --> 00:05:30,029
Pas simplement pour s'amuser .
Pour parler, aussi .

78
00:05:33,271 --> 00:05:35,944
Désolée . Tu m'as dit :
"Restons amis" ...

79
00:05:36,191 --> 00:05:37,590
et devine quoi ?

80
00:05:37,791 --> 00:05:39,827
- Quoi ?
- On est seulement amis .

81
00:05:41,911 --> 00:05:45,506
Alors, allons dîner ensemble,
tous les quatre . En amis .

82
00:05:45,751 --> 00:05:47,025
Qui sont ces quatre ?

83
00:05:47,271 --> 00:05:50,581
Toi et Bob
et moi et ma copine ...

84
00:05:53,471 --> 00:05:56,269
Ce type va te plaire !

85
00:05:56,471 --> 00:06:00,100
Pas après ton cousin
qui récitait l'alphabet en rotant !

86
00:06:00,991 --> 00:06:04,666
Allez, ce type est génial !
Il s'appelle Bob . C'est le frère ...

87
00:06:04,911 --> 00:06:05,980
d'Angela .

88
00:06:06,191 --> 00:06:08,147
Il est intelligent et raffiné ...

89
00:06:08,391 --> 00:06:10,063
et il a un vrai travail .

90
00:06:10,311 --> 00:06:14,065
Moi, je passe 3 auditions par mois
et je me dis acteur .

91
00:06:14,311 --> 00:06:15,824
Dieux du ciel !

92
00:06:16,031 --> 00:06:18,465
L'affreux nudiste
pose son carrelage .

93
00:06:22,031 --> 00:06:24,420
Ecoute, je te demande un service .

94
00:06:24,631 --> 00:06:27,020
Si je fais ça pour son frère ...

95
00:06:27,271 --> 00:06:29,023
Angela me reviendra peut-être .

96
00:06:29,271 --> 00:06:32,422
Quel est le problème ?
T'as des tonnes de nanas !

97
00:06:32,631 --> 00:06:34,030
Je sais, mais ...

98
00:06:35,911 --> 00:06:40,223
J'ai fait une énorme erreur .
J'aurais jamais dû rompre avec elle .

99
00:06:40,431 --> 00:06:42,661
Tu veux bien m'aider,
s'il te plaît ?

100
00:06:51,431 --> 00:06:54,867
Monica ne vient pas .
Il y aura juste Rachel et moi .

101
00:06:56,191 --> 00:06:59,149
Attends, vieux loup .
Tu as bien réfléchi ?

102
00:06:59,391 --> 00:07:02,428
Pour la lessive,
le degré de réflexion est minime .

103
00:07:03,511 --> 00:07:05,547
Juste Rachel et toi ?
Que vous deux ?

104
00:07:05,791 --> 00:07:07,941
Un rencard !
Tu vas à un rencard .

105
00:07:15,311 --> 00:07:18,986
Tu crois que je devrais me raser,
acheter du vin ?

106
00:07:19,231 --> 00:07:22,428
Tu pourrais enlever
les calecons sales .

107
00:07:23,671 --> 00:07:27,630
C'est la 1 ère fois qu'elle les verra .
Tu veux qu'ils soient sales ?

108
00:07:34,431 --> 00:07:36,501
Et l'adoucissant ?

109
00:07:37,311 --> 00:07:39,381
Qu'est-ce qu'il a mon Soupline ?

110
00:07:40,911 --> 00:07:44,426
Ça laisse penser
que je suis sensible, chaleureux ...

111
00:07:44,671 --> 00:07:47,026
comme un petit nounours .

112
00:07:49,111 --> 00:07:51,420
J'achèterai autre chose .

113
00:07:57,071 --> 00:08:00,188
A quoi il ressemble, Bob ?
Il est grand, petit ?

114
00:08:00,791 --> 00:08:02,224
Oui .

115
00:08:03,191 --> 00:08:03,987
Lequel ?

116
00:08:04,431 --> 00:08:05,625
Lequel quoi ?

117
00:08:07,071 --> 00:08:09,107
Tu ne l'as jamais vu, c'est ça ?

118
00:08:09,511 --> 00:08:10,341
Non, mais ...

119
00:08:10,591 --> 00:08:12,866
peut-être que
ce type est horriblement ...

120
00:08:14,871 --> 00:08:18,022
Horriblement séduisant .
Je ne dis plus rien .

121
00:08:22,871 --> 00:08:25,021
Où ils sont ?

122
00:08:25,231 --> 00:08:28,428
C'est bien . On ne fait jamais rien,
tous les deux .

123
00:08:29,031 --> 00:08:33,024
Super . Demain, on pourrait louer
une voiture et écraser des chiots .

124
00:08:33,511 --> 00:08:34,705
Ça ne me dit rien .

125
00:08:37,351 --> 00:08:39,990
- C'est parti !
- Bonne rupture .

126
00:08:42,431 --> 00:08:45,150
Je suis contente
que tu m'aies appelée .

127
00:08:45,351 --> 00:08:48,468
J'ai passé une journée épouvantable !

128
00:08:49,711 --> 00:08:50,985
Pas cool !

129
00:08:52,391 --> 00:08:55,224
Je peux avoir un expresso
et un lait chaud ?

130
00:08:55,471 --> 00:08:58,269
Mes photos avec les petits légumes
sont revenues .

131
00:08:58,511 --> 00:08:59,466
Elles sont moches .

132
00:08:59,711 --> 00:09:02,589
J'ai pris mon après-midi
pour faire les boutiques .

133
00:09:02,831 --> 00:09:05,629
Et je t'ai acheté ...

134
00:09:05,871 --> 00:09:08,704
Je cherche, je cherche .

135
00:09:14,031 --> 00:09:16,829
Tu m'as acheté quoi ?

136
00:09:17,111 --> 00:09:19,420
Je t'ai acheté ...

137
00:09:19,911 --> 00:09:21,230
ça !

138
00:09:22,031 --> 00:09:23,862
Des chaussettes Bullwinkle !

139
00:09:24,111 --> 00:09:26,386
- C'est adorable !
- Tu as les Rocky ...

140
00:09:26,631 --> 00:09:28,622
alors tu peux porter
les Bullwinkle ...

141
00:09:28,871 --> 00:09:31,829
ou les deux Rocky,
ou tu peux mélanger .

142
00:09:32,031 --> 00:09:33,828
Elan et écureuil !

143
00:09:34,031 --> 00:09:35,828
Comme tu veux .

144
00:09:39,711 --> 00:09:42,271
Je prends un autre café .
Tu veux du lait ?

145
00:09:45,271 --> 00:09:48,229
Non, je n'ai pas fini le mien .

146
00:09:52,871 --> 00:09:53,667
Ça y est ?

147
00:09:53,911 --> 00:09:55,264
Oui, ça a été dur .

148
00:09:55,711 --> 00:09:57,542
L'accolade était brutale .

149
00:09:58,191 --> 00:09:59,419
Tu n'étais pas là !

150
00:10:11,791 --> 00:10:14,021
Chaud devant !
Poussez-vous .

151
00:10:19,031 --> 00:10:22,262
Excusez-moi .
Disons que j'utilisais cette machine .

152
00:10:22,511 --> 00:10:24,820
Maintenant, disons que non .

153
00:10:25,991 --> 00:10:28,744
Je l'ai réservée .
J'ai mis mon panier dessus .

154
00:10:28,991 --> 00:10:31,346
Pardon ! C'est votre panier ?

155
00:10:31,591 --> 00:10:34,469
Il est joli . Mais,
je ne vois pas de poudre .

156
00:10:36,911 --> 00:10:37,866
Quoi ?

157
00:10:39,031 --> 00:10:42,068
Pas de poudre, pas de machine !

158
00:10:44,831 --> 00:10:46,230
Que se passe-t-il ?

159
00:10:46,431 --> 00:10:50,026
Rien . Cette horrible femme
m'a pris ma machine .

160
00:10:50,311 --> 00:10:51,710
Ton panier était dessus ?

161
00:10:51,951 --> 00:10:53,350
Oui, mais sans poudre .

162
00:10:53,551 --> 00:10:55,746
- Et alors ?
- Pas de poudre, pas de machine .

163
00:10:58,111 --> 00:10:59,624
Une seconde !

164
00:10:59,831 --> 00:11:01,901
C'est la machine de mon amie .

165
00:11:02,151 --> 00:11:04,221
Ses affaires étaient pas dedans .

166
00:11:04,471 --> 00:11:08,305
C'est pas la règle,
vous le savez pertinemment !

167
00:11:18,391 --> 00:11:19,870
Le spectacle est terminé .

168
00:11:22,711 --> 00:11:24,827
Il n'y a rien à voir .

169
00:11:27,911 --> 00:11:29,230
Bon, faisons la lessive .

170
00:11:29,431 --> 00:11:33,060
Tu m'as épatée !
Je suis incapable de refuser un plat .

171
00:11:33,311 --> 00:11:37,623
C'est parce que tu es
une adorable petite ...

172
00:11:41,791 --> 00:11:43,588
Il te faut de la lessive .

173
00:11:47,391 --> 00:11:49,268
- C'est quoi ?
- Überweiss .

174
00:11:50,191 --> 00:11:53,183
C'est nouveau . C'est allemand .
C'est extra fort !

175
00:11:55,391 --> 00:11:57,302
Tu vas les séparer ?

176
00:12:00,991 --> 00:12:03,266
Je touche pas une bille !

177
00:12:03,511 --> 00:12:07,186
Je suis censée faire une machine
de chemises et une de pantalons ?

178
00:12:11,511 --> 00:12:13,547
Tu ne l'as jamais fait ?

179
00:12:13,791 --> 00:12:16,783
Pas personnellement .
Mais j'en connais qui l'ont fait .

180
00:12:18,511 --> 00:12:21,423
Tu m'as eue .
Je suis vierge en lessive .

181
00:12:23,031 --> 00:12:25,989
N'aie pas peur .
J'utiliserai le cycle doux .

182
00:12:30,511 --> 00:12:34,140
En gros, il te faut
une machine pour le blanc .

183
00:12:35,311 --> 00:12:37,461
Une autre machine
pour la couleur .

184
00:12:37,711 --> 00:12:40,430
Et une troisième pour tes ...

185
00:12:42,231 --> 00:12:44,870
textiles délicats, à savoir
tes soutiens-gorge ...

186
00:12:45,111 --> 00:12:48,228
et tes sous-vêtements .

187
00:12:51,111 --> 00:12:53,227
Cette culotte blanche en coton ...

188
00:12:53,431 --> 00:12:55,820
avec le blanc ou avec les délicats ?

189
00:12:56,431 --> 00:12:58,422
Ça se discute .

190
00:13:03,391 --> 00:13:05,109
Il est craquant !

191
00:13:06,951 --> 00:13:08,589
Vous avez grandi où ?

192
00:13:08,831 --> 00:13:10,822
- A Brooklyn .
- A Cleveland .

193
00:13:12,391 --> 00:13:14,109
Comment ça se fait ?

194
00:13:16,311 --> 00:13:18,461
J'ai soudain eu l'impression ...

195
00:13:18,711 --> 00:13:20,224
de tomber .

196
00:13:21,591 --> 00:13:22,501
Mais non !

197
00:13:32,591 --> 00:13:34,661
Comme ça, toi et Angela ... ?

198
00:13:34,911 --> 00:13:37,027
Ouais, c'est vrai .

199
00:13:37,431 --> 00:13:38,830
Tu as de la chance .

200
00:13:39,831 --> 00:13:41,867
Tu sais ce qui me manque le plus ?

201
00:13:42,111 --> 00:13:45,228
Les jolis petits bruits
qu'elle fait en mangeant .

202
00:13:45,431 --> 00:13:48,389
Comme un petit écureuil tout joyeux .

203
00:13:49,031 --> 00:13:50,623
Ou une belette .

204
00:13:51,991 --> 00:13:53,344
Je n'ai jamais remarqué .

205
00:13:53,551 --> 00:13:55,860
Ecoute et tu verras .

206
00:13:56,711 --> 00:13:58,622
Monica est super .

207
00:13:58,871 --> 00:14:01,021
Oui, super .

208
00:14:01,271 --> 00:14:03,341
Mais ça ne va pas durer .

209
00:14:04,991 --> 00:14:07,221
Avec elle,
je fais pas le poids, au lit .

210
00:14:08,391 --> 00:14:09,346
Sexuellement .

211
00:14:12,911 --> 00:14:15,664
Il faut que je te dise :
Bob est formidable !

212
00:14:15,911 --> 00:14:17,139
N'est-ce pas ?

213
00:14:17,391 --> 00:14:20,144
Quel bonheur de voir
un type intelligent, drôle ...

214
00:14:20,391 --> 00:14:22,621
et qui a plus de huit ans
d'âge mental .

215
00:14:22,871 --> 00:14:26,227
Et tu sais quoi ?
Il est incroyable au lit .

216
00:14:30,231 --> 00:14:33,143
Mon frère ne m'a jamais dit
quand il a perdu son pucelage .

217
00:14:36,191 --> 00:14:37,385
Sympa !

218
00:14:42,431 --> 00:14:45,264
Tu peux le faire .
C'est comme enlever un pansement .

219
00:14:45,511 --> 00:14:49,345
Fais-le vite pour exposer la plaie .

220
00:14:49,591 --> 00:14:51,024
Vas-y !

221
00:15:05,991 --> 00:15:08,266
Je ne veux plus
qu'on sorte ensemble .

222
00:15:16,511 --> 00:15:17,830
D'accord .

223
00:15:22,311 --> 00:15:24,029
Voilà .

224
00:15:24,791 --> 00:15:26,349
Arrête ...

225
00:15:30,791 --> 00:15:33,021
C'est peut-être bête à dire ...

226
00:15:33,231 --> 00:15:36,223
mais j'ai l'impression
que si je peux faire ça ...

227
00:15:36,471 --> 00:15:39,224
si je peux faire ma lessive
toute seule ...

228
00:15:39,431 --> 00:15:41,228
je peux tout faire .

229
00:15:42,151 --> 00:15:44,426
Je ne trouve pas ça bête .

230
00:15:45,591 --> 00:15:49,584
C'est comme quand j'ai dû me faire
à manger, quand Carol est partie .

231
00:15:49,791 --> 00:15:53,625
Désolé . C'est tout le temps qu'on a .
Prochaine étape ...

232
00:15:58,031 --> 00:16:00,829
La lessive est faite .

233
00:16:02,271 --> 00:16:03,863
C'est une chanson ...

234
00:16:04,111 --> 00:16:05,863
à chanter
en faisant la lessive .

235
00:16:06,871 --> 00:16:10,068
<i><b>Ho ! Ho !
La lessive est faite</b></i>

236
00:16:11,031 --> 00:16:11,861
Quoi ?

237
00:16:12,111 --> 00:16:13,146
Rien .

238
00:16:13,391 --> 00:16:14,665
<i><b>Au boulot, la lessive</b></i>

239
00:16:14,911 --> 00:16:15,946
Montre-moi .

240
00:16:16,191 --> 00:16:20,104
C'est juste que tu as laissé
une chaussette rouge avec le blanc .

241
00:16:22,711 --> 00:16:24,827
Tout est un peu rose .

242
00:16:26,231 --> 00:16:27,550
Tout est rose ?

243
00:16:27,791 --> 00:16:30,430
Sauf la chaussette,
qui est toujours rouge .

244
00:16:30,871 --> 00:16:33,260
Ça peut arriver à tout le monde .

245
00:16:33,511 --> 00:16:35,308
Non, ça m'arrive à moi !

246
00:16:35,551 --> 00:16:38,987
Je vais ressembler
à un gros marshmallow !

247
00:16:39,191 --> 00:16:40,943
Qu'est-ce que je fais ?

248
00:16:41,191 --> 00:16:44,228
Mon père a raison !
Je peux pas vivre seule .

249
00:16:44,431 --> 00:16:46,820
Je sais même pas laver mon linge !

250
00:16:57,871 --> 00:16:59,668
Ils ont eu un problème .

251
00:16:59,911 --> 00:17:02,027
Ils n'arrivaient pas
à gonfler sa tête .

252
00:17:03,311 --> 00:17:04,824
Enfin ...

253
00:17:06,031 --> 00:17:08,704
sa tête a rebondi mollement
sur Broadway ...

254
00:17:09,791 --> 00:17:10,826
Et je me dis ...

255
00:17:11,991 --> 00:17:14,630
que tout ça est déplacé .

256
00:17:14,991 --> 00:17:18,825
J'ai un truc dans l'œil .
Tu peux venir voir à la lumière ?

257
00:17:22,031 --> 00:17:23,384
- Mon Dieu !
- Quoi ?

258
00:17:23,631 --> 00:17:26,225
Coucou ! On est à la même table ?
On dirait ...

259
00:17:26,431 --> 00:17:28,626
<i><b>Des anges et des insectes . </b></i>

260
00:17:32,951 --> 00:17:33,781
Ils sont proches .

261
00:17:33,991 --> 00:17:36,949
Proches ? Elle a sa langue
dans son oreille !

262
00:17:37,711 --> 00:17:41,545
T'es jamais démonstrative
avec Ross ?

263
00:17:42,711 --> 00:17:46,260
C'est malsain .
C'est dégoûtant .

264
00:17:47,071 --> 00:17:48,709
C'est pas vrai, n'est-ce pas ?

265
00:17:48,911 --> 00:17:50,503
Qu'est-ce qui est vrai ?

266
00:17:50,751 --> 00:17:51,786
A quoi pensais-tu ?

267
00:17:52,031 --> 00:17:54,465
Je n'en suis pas fier, d'accord ?

268
00:17:54,711 --> 00:17:56,064
Enfin, si . Un peu .

269
00:17:58,071 --> 00:17:59,868
- Je m'en vais .
- Attends !

270
00:18:00,071 --> 00:18:01,868
Il te plaît . Je la veux .

271
00:18:02,111 --> 00:18:03,464
Tu lui plais ...

272
00:18:04,231 --> 00:18:05,027
C'est vrai ?

273
00:18:06,271 --> 00:18:09,820
Si on s'y met ensemble,
à nous deux ...

274
00:18:10,031 --> 00:18:12,022
on peut les séparer .

275
00:18:14,751 --> 00:18:17,060
Pardon .
Je suis terriblement gênée .

276
00:18:17,311 --> 00:18:20,621
Tu m'as tellement fait rire
avec l'histoire de Norman Mailer !

277
00:18:26,711 --> 00:18:29,828
Garçon !
Une autre assiette d'ailes de poulet .

278
00:18:35,791 --> 00:18:38,146
Le truc,
c'est qu'on est différents .

279
00:18:38,391 --> 00:18:41,463
Je suis bing bing bing !
Toi, tu es boum boum boum !

280
00:18:41,711 --> 00:18:43,030
Mon Dieu !

281
00:18:43,271 --> 00:18:44,147
Excuse-moi .

282
00:18:44,631 --> 00:18:45,950
Ça va ?

283
00:18:47,111 --> 00:18:49,067
C'est juste ma lentille .

284
00:18:49,831 --> 00:18:51,230
Ça va aller . Je reviens .

285
00:18:53,511 --> 00:18:55,741
Je lui ai donné
un coup dans l'œil !

286
00:18:55,991 --> 00:18:59,347
C'est la pire rupture
de l'histoire de l'humanité !

287
00:19:03,311 --> 00:19:04,710
Tu en as bu combien ?

288
00:19:04,951 --> 00:19:07,021
Je sais pas . Un million ?

289
00:19:07,871 --> 00:19:10,988
Du calme !
Pense à un endroit où t'es bien .

290
00:19:14,391 --> 00:19:16,666
Ça va, ça va .

291
00:19:16,871 --> 00:19:18,623
Ça ne va pas !
La voilà !

292
00:19:18,831 --> 00:19:20,583
Attends ici .
Respire .

293
00:19:38,791 --> 00:19:40,065
Comment tu fais ?

294
00:19:40,311 --> 00:19:42,267
C'est comme un don .

295
00:19:44,831 --> 00:19:47,061
On devrait toujours
rompre ensemble .

296
00:19:47,311 --> 00:19:48,380
Bonne idée !

297
00:19:50,431 --> 00:19:53,423
Tes vêtements sont propres .
C'est ça qui compte .

298
00:19:53,631 --> 00:19:56,862
Sans doute .
Sauf qu'on dirait des barboteuses .

299
00:20:03,911 --> 00:20:06,300
On avait ce chariot !

300
00:20:06,991 --> 00:20:09,585
Moi, j'avais une taille de guêpe .
Tout se perd .

301
00:20:09,791 --> 00:20:11,986
Poussez-vous de là .

302
00:20:12,231 --> 00:20:15,701
Je n'ai pas été assez claire .
C'était notre chariot .

303
00:20:15,991 --> 00:20:17,868
Il y avait pas de linge, dedans .

304
00:20:18,111 --> 00:20:20,579
Vous inventez vos règles !

305
00:20:20,831 --> 00:20:22,822
Lâchez ça . C'est mon chariot !

306
00:20:24,311 --> 00:20:26,427
Si vous voulez ce chariot ...

307
00:20:26,631 --> 00:20:29,065
faudra me prendre avec !

308
00:20:36,071 --> 00:20:37,868
T'as vu ?

309
00:20:38,111 --> 00:20:39,260
T'as été épatante !

310
00:20:39,471 --> 00:20:41,860
Une autre femme,
mesdames et messieurs !

311
00:20:42,071 --> 00:20:44,346
Je n'aurais jamais fait ça,
sans toi .

312
00:20:52,871 --> 00:20:54,623
Il reste du linge ?

313
00:21:03,031 --> 00:21:05,226
T'es sûr que ça va ?

314
00:21:05,431 --> 00:21:06,944
T'as encore mal ?

315
00:21:09,951 --> 00:21:13,626
Quelle bonne idée !
Tous tes vêtements sont assortis .

316
00:21:16,511 --> 00:21:18,706
- Comment ça s'est passé ?
- Très bien !

317
00:21:18,951 --> 00:21:23,024
On a brisé ce couple
et on s'est gardé les morceaux !

318
00:21:24,231 --> 00:21:25,505
Belle histoire !

319
00:21:27,911 --> 00:21:29,105
Je vais bien, merci .

320
00:21:29,351 --> 00:21:30,625
Je suis désolée ...

321
00:21:31,111 --> 00:21:31,987
Où est Chandler ?

322
00:21:32,231 --> 00:21:33,903
Il fait son deuil .

323
00:21:34,151 --> 00:21:36,301
Je suis libre !

324
00:21:38,311 --> 00:21:39,824
Ça y est .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
