1
00:00:02,391 --> 00:00:05,030
<i><b>Ils ont le Daily News d'hier ? </b></i>

2
00:00:05,271 --> 00:00:08,422
Je voudrais vérifier
mon horoscope .

3
00:00:09,671 --> 00:00:13,220
Mon Dieu, Phoebe !
Ne regarde pas derrière toi:

4
00:00:13,471 --> 00:00:16,144
Bourreau des cœurs
et passeport pour la déprime .

5
00:00:16,391 --> 00:00:17,346
Où ça ?

6
00:00:18,791 --> 00:00:20,383
Tu viens, chéri ?

7
00:00:20,991 --> 00:00:23,300
Le voilà ! Pas de panique !

8
00:00:23,591 --> 00:00:25,707
Joli chapeau .

9
00:00:26,151 --> 00:00:27,664
Fais quelque chose . Siffle .

10
00:00:27,871 --> 00:00:29,827
- Je ne vais pas siffler .
- Vas- y !

11
00:00:30,031 --> 00:00:32,226
Vas- y ! Vas- y !

12
00:00:37,471 --> 00:00:39,701
Comment t'as pu faire ça !

13
00:00:40,631 --> 00:00:42,667
Celui qui était comme tous les autres

14
00:01:26,591 --> 00:01:28,183
<i><b>Pourquoi j'ai sifflé ? </b></i>

15
00:01:28,391 --> 00:01:29,744
J'espérais quoi ?

16
00:01:29,951 --> 00:01:32,943
Qu'il se retourne et dise:
"Ça me plaît, je te veux" ?

17
00:01:34,471 --> 00:01:37,224
Si on pouvait faire quelque chose !

18
00:01:39,711 --> 00:01:40,860
Salut, comateux !

19
00:01:42,631 --> 00:01:44,542
Debout, la chèvre ! Debout !

20
00:01:44,791 --> 00:01:48,022
- Qu'est- ce que tu fais ?
- Il fallait essayer .

21
00:01:50,711 --> 00:01:53,020
On sait même pas son nom .

22
00:01:53,231 --> 00:01:54,823
Regarde- moi ce visage .

23
00:01:55,111 --> 00:01:58,865
Même endormi, il a l'air intelligent .
Il doit être avocat .

24
00:01:59,111 --> 00:02:02,387
Oui, mais tu as vu ses phalanges ?
C'est un artiste .

25
00:02:02,871 --> 00:02:06,864
Un avocat qui enseigne
la sculpture à ses heures .

26
00:02:07,111 --> 00:02:08,590
Et il sait danser !

27
00:02:09,311 --> 00:02:13,429
C'est le genre de type
qui t'écoute quand tu parles ...

28
00:02:13,631 --> 00:02:18,022
qui ne dit pas: "Je comprends",
en t'imaginant à poil .

29
00:02:20,871 --> 00:02:23,385
S'ils pouvaient tous
être comme lui ...

30
00:02:25,071 --> 00:02:26,060
Eh oui !

31
00:02:31,071 --> 00:02:33,869
Il n'y a pas de types conscients,
dans cette ville ?

32
00:02:34,671 --> 00:02:35,865
Il n'a personne !

33
00:02:36,111 --> 00:02:38,147
On se sent un peu responsables .

34
00:02:38,831 --> 00:02:41,220
Tu as sifflé !

35
00:02:41,831 --> 00:02:43,264
Même moi, je siffle pas !

36
00:02:43,511 --> 00:02:45,024
Elle arrive !

37
00:02:45,271 --> 00:02:49,742
<i><b>Après la pause, nous parlerons du livre
Euphorie déchaînée, de Nora Bing ! </b></i>

38
00:02:49,951 --> 00:02:51,942
<i><b>Profitez- en
pour coucher vos enfants . </b></i>

39
00:02:52,191 --> 00:02:55,661
<i><b>On est pas obligés de regarder .
Il y a Week- end chez Bernie . </b></i>

40
00:02:55,871 --> 00:02:56,747
Pas question !

41
00:02:57,271 --> 00:02:58,704
C'est ta mère !

42
00:02:58,951 --> 00:03:00,748
<i><b>Justement !
Week- end chez Bernie ... </b></i>

43
00:03:00,991 --> 00:03:03,585
un mort qui se fait tabasser ...

44
00:03:05,631 --> 00:03:08,668
Chandler, tu sais,
j'adore les livres de ta mère !

45
00:03:08,871 --> 00:03:10,748
Je ne peux pas prendre l'avion sans .

46
00:03:10,951 --> 00:03:14,023
- C'est trop génial !
- T'aurais trouvé ça génial, à 11 ans ...

47
00:03:14,231 --> 00:03:18,190
<i><b>que tes potes fassent circuler
la page 79 de Maîtresse chienne ? </b></i>

48
00:03:18,791 --> 00:03:20,941
J'adore ta mère .
C'est une vraie bombe !

49
00:03:21,151 --> 00:03:22,903
Tu dis ça,
mais c'est pas ta mère .

50
00:03:28,151 --> 00:03:30,745
Il est rentré de Rome, le rigatoni ?

51
00:03:32,231 --> 00:03:33,107
Hier soir .

52
00:03:33,391 --> 00:03:36,827
- Vraiment ?
- Alors, son avion n'a pas explosé ?

53
00:03:37,071 --> 00:03:38,868
C'était juste un rêve ...

54
00:03:39,231 --> 00:03:40,266
mais ... ouah !

55
00:03:41,591 --> 00:03:42,819
La voilà !

56
00:03:45,831 --> 00:03:47,310
Nora Bing !

57
00:03:48,751 --> 00:03:53,063
<i><b>A propos du livre, racontez- nous
votre arrestation, à Londres . </b></i>

58
00:03:53,431 --> 00:03:54,989
Ta mère, arrêtée ?

59
00:03:55,191 --> 00:03:57,102
J'ai les chevilles qui enflent .

60
00:03:57,871 --> 00:03:59,589
<i><b>C'est un peu gênant ... </b></i>

61
00:04:00,591 --> 00:04:03,788
<i><b>mais, lorsque j'ai été intime
avec un homme ... </b></i>

62
00:04:04,191 --> 00:04:06,386
En quoi ça la gêne ?

63
00:04:07,391 --> 00:04:10,508
<i><b> ... j'ai une envie pressante
de poulet chop suey . </b></i>

64
00:04:10,751 --> 00:04:12,742
Tu en dis trop !

65
00:04:16,431 --> 00:04:19,070
<i><b>Comment se passe
la tournée de votre livre ? </b></i>

66
00:04:19,311 --> 00:04:23,145
<i><b>Bien . Je pars demain pour
New York, que je hais ! </b></i>

67
00:04:23,391 --> 00:04:25,461
<i><b>Mais je vais voir mon fils,
que j'adore ! </b></i>

68
00:04:27,271 --> 00:04:30,820
Originale, la technique !
La plupart des mères téléphonent .

69
00:04:31,231 --> 00:04:34,985
<i><b>Ne le prenez pas mal,
mais je ne vous imagine pas mère . </b></i>

70
00:04:35,191 --> 00:04:38,945
<i><b>- Je ne veux pas dire que ...
- Je suis une mère fabuleuse ! </b></i>

71
00:04:39,511 --> 00:04:41,422
<i><b>Je lui ai donné
ses premières capotes . </b></i>

72
00:04:47,231 --> 00:04:49,461
Et ça lui a fait perdre
ses moyens !

73
00:04:58,111 --> 00:05:02,024
Le Congrès examine le projet
de réduction du déficit ...

74
00:05:02,231 --> 00:05:04,301
Le maire augmente le prix du métro ...

75
00:05:04,591 --> 00:05:06,946
Les températures maximales
étaient de 7 ...

76
00:05:07,591 --> 00:05:09,183
et des équipes ont joué .

77
00:05:35,431 --> 00:05:38,309
- Pourquoi pas Glen ?
- Il pourrait s'appeler Glen .

78
00:05:38,551 --> 00:05:40,348
Pas assez original .

79
00:05:40,911 --> 00:05:42,663
Pourquoi pas Agamemnon ?

80
00:05:43,191 --> 00:05:44,510
Bien trop original !

81
00:05:52,871 --> 00:05:55,226
J'ai une faim !
Qu'est- ce que je prends ?

82
00:05:55,471 --> 00:05:58,543
S'il te plaît,
pas du poulet chop suey !

83
00:05:58,831 --> 00:06:01,504
Tu as regardé l'émission .
Tu en as pensé quoi ?

84
00:06:01,751 --> 00:06:04,106
Tu as besoin
de sortir de ta coquille .

85
00:06:07,031 --> 00:06:08,544
C'est quoi, ce boui- boui ?

86
00:06:08,911 --> 00:06:11,027
Ça ne m'étonne pas de toi .

87
00:06:11,711 --> 00:06:14,669
Tais- toi ! C'est sympa !
Embrasse- moi .

88
00:06:15,791 --> 00:06:18,464
- Prêts pour la tequila ?
- Moi, oui .

89
00:06:18,711 --> 00:06:20,622
- Qui fait cul sec ?
- Moi .

90
00:06:20,831 --> 00:06:21,946
Et toi, Ross ?

91
00:06:22,471 --> 00:06:24,905
Je ne suis pas très cul sec .

92
00:06:25,111 --> 00:06:26,669
Désolée du retard .

93
00:06:26,911 --> 00:06:30,267
On a un peu ...
perdu la notion du temps .

94
00:06:32,431 --> 00:06:34,262
Mais tout change .

95
00:06:39,791 --> 00:06:42,259
Je vous fais une expertise ?

96
00:06:51,991 --> 00:06:54,949
Je dois vous dire
que j'ai lu tous vos livres .

97
00:06:55,191 --> 00:06:59,230
<i><b>C'est Euphorie à minuit
qui m'a donné envie d'écrire . </b></i>

98
00:06:59,471 --> 00:07:02,144
Si je peux le faire,
tout le monde peut le faire .

99
00:07:02,591 --> 00:07:04,627
Commence avec six villes
européennes ...

100
00:07:04,831 --> 00:07:07,425
ajoute 30 euphémismes
pour les organes masculins ...

101
00:07:07,671 --> 00:07:09,946
et hop, tu as ton livre !

102
00:07:11,231 --> 00:07:13,665
Ma mère, mesdames et messieurs !

103
00:07:16,591 --> 00:07:19,310
Pas de message
pour la chambre 226 ?

104
00:07:20,831 --> 00:07:23,789
- Ça va, bel étalon ?
- Ça va, ça va .

105
00:07:35,911 --> 00:07:37,629
Qu'est- ce que tu as, ce soir ?

106
00:07:37,831 --> 00:07:40,345
Rien, rien .

107
00:07:45,511 --> 00:07:48,184
C'est le lécheur de main italien,
n'est- ce pas ?

108
00:07:48,511 --> 00:07:50,820
Non, c'est celle qu'il lèche .

109
00:07:51,871 --> 00:07:53,589
Elle devrait être avec toi .

110
00:07:54,431 --> 00:07:55,580
Vous êtes douée .

111
00:07:56,511 --> 00:08:01,141
Ecoute, Ross . Tu sais pourquoi
mes livres sont des best- sellers ?

112
00:08:01,511 --> 00:08:04,423
La fille en couverture
avec les gros nénés ?

113
00:08:06,311 --> 00:08:11,101
Non . Je sais inventer des hommes
dont les femmes sont amoureuses .

114
00:08:11,351 --> 00:08:13,182
Je ne pourrais pas vendre
un Paolo .

115
00:08:13,391 --> 00:08:16,428
Les gens ne tourneraient pas
325 pages pour un Paolo .

116
00:08:16,631 --> 00:08:19,668
C'est un personnage secondaire .

117
00:08:19,911 --> 00:08:23,028
C'est juste un obstacle
que tu finiras par éliminer .

118
00:08:24,271 --> 00:08:25,465
Quand ?

119
00:08:27,631 --> 00:08:29,781
Ce n'est pas lui, le héros .

120
00:08:30,711 --> 00:08:32,030
Tu sais qui c'est ?

121
00:08:32,311 --> 00:08:34,779
Le type en couverture
avec les gros nénés ?

122
00:08:35,431 --> 00:08:36,830
Non, c'est toi .

123
00:08:38,511 --> 00:08:40,979
Sérieusement .
Tu es intelligent, tu es sexy ...

124
00:08:41,711 --> 00:08:43,269
- C'est ça .
- Allons, petit .

125
00:08:43,511 --> 00:08:46,230
Tout va s'arranger .
Crois- moi .

126
00:09:05,031 --> 00:09:06,942
Je vais pisser dans la rue !

127
00:09:17,591 --> 00:09:18,467
Chandler est là ?

128
00:09:21,711 --> 00:09:23,941
Pour hier soir ...

129
00:09:25,231 --> 00:09:27,108
Chandler ...
Tu ne lui as pas dit ?

130
00:09:27,351 --> 00:09:31,549
Je crois que c'est inutile .
C'était qu'un baiser . Rien de grave .

131
00:09:31,791 --> 00:09:33,543
Ouais, rien de grave ...

132
00:09:33,791 --> 00:09:35,383
Au pays des tordus !

133
00:09:38,311 --> 00:09:39,824
Tu as transgressé la règle .

134
00:09:40,031 --> 00:09:42,864
- Quelle règle ?
- T'embrasses pas la mère de ton ami .

135
00:09:43,071 --> 00:09:46,427
Les sœurs, ça va .
Même une tante un peu chaude ...

136
00:09:46,631 --> 00:09:48,940
mais pas une mère .
Jamais une mère !

137
00:09:51,671 --> 00:09:53,548
Vous trafiquez quoi ?

138
00:09:53,791 --> 00:09:57,227
On avait parlé d'une partie
de squash matinale .

139
00:09:58,631 --> 00:10:01,543
Mais il y en a un
qui a eu une panne d'oreiller !

140
00:10:03,391 --> 00:10:05,268
Et toi, t'as pas ta raquette .

141
00:10:05,511 --> 00:10:08,071
Non ... Je l'ai fait retendre .

142
00:10:08,311 --> 00:10:10,347
On devait m'en prêter une .

143
00:10:11,591 --> 00:10:14,424
T'as oublié de donner ta taille
de poignée .

144
00:10:16,671 --> 00:10:19,424
Vous passez beaucoup trop
de temps ensemble .

145
00:10:22,031 --> 00:10:23,703
D'accord, je suis dégueulasse .

146
00:10:23,951 --> 00:10:26,260
- Comment t'as pu ?
- J'en sais rien .

147
00:10:26,511 --> 00:10:28,342
C'est pas une maman ordinaire .

148
00:10:28,591 --> 00:10:30,229
Elle est sexy ...

149
00:10:30,471 --> 00:10:32,621
Tu trouves pas ma mère sexy ?

150
00:10:33,871 --> 00:10:36,305
Pas de la même manière .

151
00:10:36,551 --> 00:10:40,430
Je te signale que Gloria Tribbiani
était une très belle femme .

152
00:10:41,711 --> 00:10:45,021
C'est pas facile,
de mettre au monde 7 enfants .

153
00:10:46,791 --> 00:10:49,749
On entre dans une zone
pas nette .

154
00:10:51,991 --> 00:10:53,265
Vous trafiquez quoi ?

155
00:10:54,791 --> 00:10:56,463
On joue pas au squash .

156
00:10:58,591 --> 00:11:00,502
Il a pas laissé
sa taille de poignée .

157
00:11:00,711 --> 00:11:02,269
Il a pas pris les lunettes .

158
00:11:04,511 --> 00:11:06,900
Vous avez du pain
sur la planche .

159
00:11:13,311 --> 00:11:15,506
Ils m'attendaient ?

160
00:11:21,311 --> 00:11:24,303
- Tu vas lui dire ?
- Non . Pourquoi je lui dirais ?

161
00:11:24,551 --> 00:11:26,860
Parce que sa mère risque de le faire .

162
00:11:28,151 --> 00:11:30,426
Qu'est- ce que vous faites là ?

163
00:11:30,911 --> 00:11:33,186
Il est même pas en tenue .

164
00:11:38,631 --> 00:11:40,462
Quelle était ma question ?

165
00:11:54,311 --> 00:11:55,869
Qu'est- ce que tu fais là ?

166
00:11:56,071 --> 00:11:59,063
Rien . Je me suis dit
que je passerais, après ...

167
00:12:00,551 --> 00:12:02,428
Pour ...
Qu'est- ce que tu fais là ?

168
00:12:03,471 --> 00:12:05,223
Je ne suis pas vraiment là .

169
00:12:05,431 --> 00:12:09,788
Je me suis dit
que je déposerais ça, au passage .

170
00:12:12,111 --> 00:12:14,830
Est- ce que tu ...
viens ici souvent ...

171
00:12:15,631 --> 00:12:16,746
sans moi ?

172
00:12:22,191 --> 00:12:25,388
Tu le trouves mieux
que ce matin ?

173
00:12:26,911 --> 00:12:29,300
J'en sais rien .
Je ne suis pas venue .

174
00:12:29,551 --> 00:12:32,827
Ah bon ? Même pas
pour changer son pyjama ?

175
00:12:37,711 --> 00:12:40,350
T'es mon ami .
Je devais te le dire .

176
00:12:40,631 --> 00:12:44,419
J'y crois pas .
Paolo a embrassé ma mère ?

177
00:12:45,671 --> 00:12:48,822
Je sais pas si tu as remarqué,
mais il avait beaucoup bu .

178
00:12:49,071 --> 00:12:51,585
Tu le connais, quand il a bu .

179
00:12:53,311 --> 00:12:55,188
Je n'y arrive pas .
Je l'ai fait .

180
00:12:55,391 --> 00:12:57,746
C'était moi .
J'ai embrassé ta mère .

181
00:12:58,271 --> 00:12:59,181
Quoi ?

182
00:12:59,711 --> 00:13:04,023
J'étais vert, à cause de Rachel et
Paolo, j'avais trop bu et Nora ...

183
00:13:04,231 --> 00:13:06,222
euh, madame mère, ta Bing ...

184
00:13:08,111 --> 00:13:09,180
elle était gentille .

185
00:13:09,471 --> 00:13:11,666
Il ne s'est rien passé .
Demande à Joey .

186
00:13:13,351 --> 00:13:14,830
T'étais au courant ?

187
00:13:15,071 --> 00:13:16,868
C'est pas si simple .

188
00:13:18,111 --> 00:13:20,750
On a passé la journée ensemble
et t'as rien dit ?

189
00:13:20,991 --> 00:13:24,620
Je les ai surpris à temps .
Qui sait ce qui serait arrivé ?

190
00:13:24,831 --> 00:13:26,184
Merci, t'es un frère !

191
00:13:26,871 --> 00:13:28,907
J'y crois pas !
Tu pensais à quoi ?

192
00:13:29,151 --> 00:13:32,143
- A rien ... Je ne sais pas ...
- De tous mes amis ...

193
00:13:32,351 --> 00:13:34,990
t'en sais le plus sur mes ennuis
avec ma mère .

194
00:13:35,191 --> 00:13:36,863
J'arrive pas à y croire !

195
00:13:37,111 --> 00:13:39,261
- Moi non plus .
- Je t'en veux d'avoir rien dit .

196
00:13:39,511 --> 00:13:42,150
Laisse- moi claquer la porte !

197
00:13:43,231 --> 00:13:47,270
C'est pas moi qui l'ai embrassée .
T'as vu ce que t'as fait ?

198
00:14:00,111 --> 00:14:03,023
<i><b>Une Femme défaite,
de Rachel Karen Green . </b></i>

199
00:14:03,231 --> 00:14:06,428
Je tente ma chance .
J'en suis au premier chapitre .

200
00:14:06,671 --> 00:14:11,426
Tu crois que "son bâton d'amour"
s'évadera de "sa prison de jeans" ?

201
00:14:13,071 --> 00:14:15,141
Je dirais que oui .

202
00:14:15,471 --> 00:14:18,543
Il n'y a pas de "J"
à "engorgé" .

203
00:14:23,711 --> 00:14:26,271
- Tu vas à l'hosto, ce soir ?
- Non . Et toi ?

204
00:14:26,711 --> 00:14:28,064
Non . Et toi ?

205
00:14:30,471 --> 00:14:31,586
Tu me l'as demandé .

206
00:14:32,511 --> 00:14:34,547
C'était peut- être
une question piège .

207
00:14:36,311 --> 00:14:38,541
Rachel, on y va ?

208
00:14:40,271 --> 00:14:42,148
Je suis toute excitée !

209
00:14:43,631 --> 00:14:46,668
Voici une photo de mes parents,
le jour de leur mariage .

210
00:14:46,871 --> 00:14:49,749
Elle est pas canon ?

211
00:14:51,111 --> 00:14:52,908
Cette conversation est dingue .

212
00:14:53,151 --> 00:14:55,585
Allez ! Essaie de l'imaginer
pas enceinte .

213
00:14:57,591 --> 00:15:02,062
Le Central Perk est fier
de présenter Mlle Phoebe Buffay .

214
00:15:06,231 --> 00:15:09,268
Je commencerai par une chanson
sur un homme ...

215
00:15:09,511 --> 00:15:12,628
qui est devenu très important
pour moi .

216
00:15:18,711 --> 00:15:22,260
<i><b>Même dans ton profond sommeil
Je t'appartiens</b></i>

217
00:15:24,391 --> 00:15:29,146
<i><b>Tant que ta cervelle carbure
Je suis là pour te tenir la main</b></i>

218
00:15:30,591 --> 00:15:32,661
<i><b>Je viens à peine de te rencontrer</b></i>

219
00:15:32,911 --> 00:15:36,221
<i><b>Mais il y a une chose
Que je dois avouer ... </b></i>

220
00:15:37,271 --> 00:15:40,149
Merci beaucoup .
Je fais une petite pause .

221
00:15:48,111 --> 00:15:49,624
Phoebe vient de commencer ...

222
00:15:49,871 --> 00:15:53,227
Je parlais à Joey .
Embrasse- mères !

223
00:15:58,471 --> 00:15:59,984
Embrasse- mères !

224
00:16:01,431 --> 00:16:02,580
Je me tais .

225
00:16:02,791 --> 00:16:04,509
Je peux dire quelque chose ?

226
00:16:04,711 --> 00:16:08,147
Je sais que tu m'en veux,
mais on était deux, l'autre soir .

227
00:16:08,551 --> 00:16:10,269
Il y avait deux paires de lèvres .

228
00:16:10,471 --> 00:16:14,384
Ça m'étonne pas d'elle . Elle a
toujours été un cauchemar freudien .

229
00:16:14,591 --> 00:16:17,549
Si elle est toujours comme ça,
tu devrais lui en parler .

230
00:16:17,791 --> 00:16:20,669
C'est compliqué .
C'est complexe .

231
00:16:20,911 --> 00:16:22,310
T'as embrassé ma mère !

232
00:16:26,111 --> 00:16:28,102
On répète une tragédie grecque .

233
00:16:29,591 --> 00:16:31,229
Très drôle . On a fini ?

234
00:16:31,431 --> 00:16:34,503
Tu ne vas pas lui parler,
lui dire ce que tu ressens ?

235
00:16:34,751 --> 00:16:37,823
Non . T'as joué au tennis
avec ses amygdales ...

236
00:16:38,031 --> 00:16:41,068
mais tu la connais pas .
On peut pas lui parler .

237
00:16:41,311 --> 00:16:43,506
Tu peux pas, ou tu peux pas ?

238
00:16:44,791 --> 00:16:46,190
C'est mon doigt .

239
00:16:46,391 --> 00:16:48,825
Et là, c'est mon genou .

240
00:16:49,111 --> 00:16:50,464
On répète toujours .

241
00:16:58,711 --> 00:17:00,224
T'en as fait quoi ?

242
00:17:04,231 --> 00:17:06,062
- Tu es réveillé !
- Regarde- toi !

243
00:17:06,311 --> 00:17:08,222
Comment te sens- tu ?

244
00:17:08,431 --> 00:17:10,422
Un peu vaseux, mais ça va .

245
00:17:10,631 --> 00:17:12,428
T'as l'air en forme .

246
00:17:12,671 --> 00:17:13,990
Je suis en forme .

247
00:17:15,231 --> 00:17:16,584
Qui êtes- vous ?

248
00:17:16,871 --> 00:17:18,350
Je suis Phoebe Buffay .

249
00:17:18,591 --> 00:17:21,059
Et moi, Monica Geller .
Je t'ai soigné .

250
00:17:21,271 --> 00:17:22,147
Toutes les deux .

251
00:17:22,391 --> 00:17:25,224
- L'écran magique, c'est vous ?
- C'est moi .

252
00:17:25,471 --> 00:17:28,065
- Je t'ai massé les pieds .
- Je t'ai rasé .

253
00:17:28,271 --> 00:17:31,149
- Je t'ai fait la lecture .
- Je t'ai chanté des chansons .

254
00:17:32,631 --> 00:17:33,950
Merci .

255
00:17:34,191 --> 00:17:36,307
- Je t'en prie .
- Y a pas de quoi .

256
00:17:36,511 --> 00:17:39,309
Alors, à un de ces quatre .

257
00:17:40,511 --> 00:17:42,183
Quoi ? C'est tout ?

258
00:17:42,711 --> 00:17:44,269
"A un de ces quatre" ?

259
00:17:44,511 --> 00:17:47,469
- Je dois dire quoi ?
- J'en sais rien .

260
00:17:47,711 --> 00:17:48,939
Par exemple:

261
00:17:49,191 --> 00:17:50,419
"C'était sympa" ...

262
00:17:50,671 --> 00:17:51,990
"Je suis touché" ...

263
00:17:53,191 --> 00:17:54,590
"Je vous appelle" ?

264
00:17:55,671 --> 00:17:58,981
- Bon, je vous appelle .
- C'était pas sincère .

265
00:18:02,111 --> 00:18:03,863
C'est classique .

266
00:18:04,271 --> 00:18:05,420
On donne ...

267
00:18:05,631 --> 00:18:06,859
et on donne ...

268
00:18:07,071 --> 00:18:08,424
et on donne ...

269
00:18:08,831 --> 00:18:10,867
et on n'a rien en retour .

270
00:18:11,111 --> 00:18:14,820
Et un jour, tu te réveilles et ...
"A un de ces quatre" .

271
00:18:16,991 --> 00:18:18,390
On s'en va, Phoebe .

272
00:18:20,311 --> 00:18:23,621
Tu sais quoi ?
On croyait que t'étais différent ...

273
00:18:23,831 --> 00:18:25,947
mais c'était seulement le coma .

274
00:18:29,871 --> 00:18:33,705
<i><b>La voiture m'attend en bas .
J'apporte ces livres pour tes amis . </b></i>

275
00:18:34,631 --> 00:18:38,829
- Tu veux rien de Lisbonne ?
- Savoir que tu y seras, c'est assez .

276
00:18:39,431 --> 00:18:42,503
Sois sage . Je t'aime .

277
00:18:45,351 --> 00:18:47,023
T'as embrassé
mon meilleur Ross !

278
00:18:49,831 --> 00:18:51,264
Ou un truc dans le genre .

279
00:18:58,111 --> 00:18:59,988
Ecoute ... C'était idiot .

280
00:19:00,191 --> 00:19:00,987
Vraiment idiot .

281
00:19:04,511 --> 00:19:06,820
J'ignore comment c'est arrivé .

282
00:19:07,111 --> 00:19:10,581
Pardon, chéri . Je te promets
de ne pas recommencer .

283
00:19:12,511 --> 00:19:13,387
Ça va mieux ?

284
00:19:21,711 --> 00:19:24,748
Les amours interdites
d'un homme et de sa porte ...

285
00:19:26,391 --> 00:19:29,508
Il l'a engueulée !
Pas que pour le baiser, pour tout !

286
00:19:29,751 --> 00:19:30,581
Tu plaisantes ?

287
00:19:30,911 --> 00:19:33,425
Il a dit:
"Quand vas- tu être une maman ? "

288
00:19:33,991 --> 00:19:35,549
Attends ! Elle lui a rétorqué:

289
00:19:35,791 --> 00:19:40,023
"Et toi, quand vas- tu accepter
l'idée que je suis l'affaire ? "

290
00:19:41,871 --> 00:19:43,429
Elle aurait pas plutôt dit:

291
00:19:43,631 --> 00:19:47,419
"Quand vas- tu accepter l'idée
que je suis ta mère ? "

292
00:19:50,911 --> 00:19:52,230
C'est plus logique .

293
00:19:55,271 --> 00:19:56,260
Où ils en sont ?

294
00:19:56,871 --> 00:20:00,068
J'en sais rien .
Je te racontais .

295
00:20:02,111 --> 00:20:03,863
J'entends rien .

296
00:20:04,111 --> 00:20:06,261
- Tu vois quelque chose ?
- C'est dur à dire .

297
00:20:06,471 --> 00:20:08,985
Ils sont tout petits et à l'envers .
Attends !

298
00:20:09,311 --> 00:20:12,303
Ils s'en vont .

299
00:20:12,911 --> 00:20:16,221
Non, ils viennent vers nous .
Vite !

300
00:20:18,671 --> 00:20:19,740
Ça va, mon chou ?

301
00:20:21,311 --> 00:20:23,029
Sois sage .

302
00:20:23,271 --> 00:20:24,829
Sois prudente .

303
00:20:37,311 --> 00:20:38,824
T'es sérieux ?

304
00:20:39,471 --> 00:20:40,824
Ouais, pourquoi pas ?

305
00:20:43,111 --> 00:20:44,180
Je lui ai dit .

306
00:20:45,431 --> 00:20:47,262
- Raconte !
- Affreux, affreux .

307
00:20:47,511 --> 00:20:49,103
Ça pouvait pas être pire .

308
00:20:50,071 --> 00:20:51,663
Comment tu te sens ?

309
00:20:51,911 --> 00:20:52,787
Plutôt bien !

310
00:20:54,791 --> 00:20:56,065
Je lui ai dit .

311
00:20:56,391 --> 00:20:58,063
Tu vois ?

312
00:20:58,311 --> 00:21:02,429
J'ai peut- être bien fait
d'embrasser ta mère .

313
00:21:02,631 --> 00:21:04,906
Mais ne revenons pas là- dessus .

314
00:21:11,871 --> 00:21:13,827
C'est juste le premier chapitre ...

315
00:21:14,071 --> 00:21:18,428
et je veux que vous soyez
absolument honnêtes .

316
00:21:19,111 --> 00:21:22,990
Page 2, il ne caresse pas
"sa gorue en émoi" .

317
00:21:24,511 --> 00:21:28,584
- C'est quoi, un nichok ?
- Un truc typique des gorues en émoi .

318
00:21:30,631 --> 00:21:32,747
Je suis mauvaise dactylo !

319
00:21:32,991 --> 00:21:36,825
Attendez la description
de son énorme bic turgescent .

320
00:21:37,631 --> 00:21:40,828
Ça doit être chaud,
quand il écrit avec !

321
00:21:41,911 --> 00:21:43,902
Ça suffit !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
