1
00:00:07,700 --> 00:00:11,010
Salut !
J'ai quelqu'un à vous présenter .

2
00:00:13,500 --> 00:00:15,138
C'est quoi, ça ?

3
00:00:15,340 --> 00:00:18,332
- C'est Marcel . Tu lui dis bonjour ?
- Sans facons .

4
00:00:18,540 --> 00:00:20,531
Ce qu'il est mignon !
Où tu l'as eu ?

5
00:00:20,780 --> 00:00:22,771
Mon amie Bethel
l'a sauvé d'un labo .

6
00:00:23,020 --> 00:00:24,339
C'est d'une cruauté !

7
00:00:24,580 --> 00:00:27,617
Comment peut- on appeler
son enfant Bethel ?

8
00:00:30,620 --> 00:00:32,451
Ce singe a un Ross au cul !

9
00:00:37,580 --> 00:00:40,378
Tu vas le prendre chez toi,
dans ton appartement ?

10
00:00:40,620 --> 00:00:43,578
C'est devenu calme
depuis le départ de Carol .

11
00:00:43,820 --> 00:00:45,538
Prends un colocataire !

12
00:00:45,740 --> 00:00:47,537
A un certain âge ...

13
00:00:47,780 --> 00:00:49,850
un colocataire,
ça frise le pathét ...

14
00:00:53,300 --> 00:00:56,656
Le terme "pathet", en sanskrit,
signifie "mode de vie relax" .

15
00:00:58,780 --> 00:01:00,816
Celui qui singeait

16
00:01:47,020 --> 00:01:48,772
J'ai des nouvelles chansons .

17
00:01:49,340 --> 00:01:53,538
J'en ai 12 sur le suicide de ma mère
et une sur un bonhomme de neige .

18
00:01:55,740 --> 00:01:57,731
Commence donc par celle- là .

19
00:02:01,460 --> 00:02:02,859
Comment ça s'est passé ?

20
00:02:04,140 --> 00:02:05,698
Ils m'ont pas pris .

21
00:02:06,700 --> 00:02:09,498
Pourquoi ? C'était toi,
le Père Noël l'an dernier !

22
00:02:10,820 --> 00:02:14,733
Je sais pas . Il y a un gros qui couche
avec le gérant du magasin .

23
00:02:15,300 --> 00:02:17,416
Il fait pas l'affaire !
C'est politique .

24
00:02:18,580 --> 00:02:19,729
Que vas- tu faire ?

25
00:02:19,940 --> 00:02:21,737
Je serai un de ses assistants .

26
00:02:21,980 --> 00:02:24,813
C'est une grosse claque
que je me prends là .

27
00:02:25,220 --> 00:02:27,939
Vous faites quoi, au Nouvel An ?

28
00:02:29,340 --> 00:02:32,013
Le Nouvel An vous pose
un problème ?

29
00:02:32,260 --> 00:02:36,333
Pas à toi . Tu as Paolo . Tu n'as pas
à affronter les affres des fêtes .

30
00:02:36,580 --> 00:02:40,368
La course effrénée pour trouver
des lèvres à embrasser à minuit !

31
00:02:40,620 --> 00:02:42,178
Ce que je parle fort !

32
00:02:43,700 --> 00:02:47,136
Pour votre gouverne, Paolo sera
à Rome pour le Nouvel An .

33
00:02:47,380 --> 00:02:49,416
Je serai autant à plaindre que vous .

34
00:02:49,660 --> 00:02:51,139
Dans tes rêves !

35
00:02:53,260 --> 00:02:56,058
Ras- le- bol d'être victime
des fêtes médiatisées .

36
00:02:56,260 --> 00:02:57,978
Cette année, pas de cavaliers ...

37
00:02:58,220 --> 00:03:00,859
on reste en bande .
On se fait un dîner entre nous .

38
00:03:02,980 --> 00:03:05,210
J'espérais un peu plus
d'enthousiasme .

39
00:03:07,980 --> 00:03:08,776
C'est à toi, Phoebe .

40
00:03:10,580 --> 00:03:13,970
Mesdames, messieurs,
à la demande générale ...

41
00:03:14,220 --> 00:03:16,450
Mlle Phoebe Buffay .

42
00:03:22,820 --> 00:03:26,495
Cette première chanson m'est très
chère, à cette époque de l'année .

43
00:03:31,620 --> 00:03:34,578
<i><b>J'ai fait un homme
Avec des yeux de charbon</b></i>

44
00:03:34,820 --> 00:03:37,892
<i><b>Et un sourire ensorcelant</b></i>

45
00:03:38,500 --> 00:03:40,968
<i><b>Comment aurais- je pu savoir</b></i>

46
00:03:41,220 --> 00:03:43,973
<i><b>que ma mère était étendue
Morte dans la cuisine</b></i>

47
00:03:50,820 --> 00:03:53,095
<i><b>Les cendres de ma mère</b></i>

48
00:03:53,620 --> 00:03:56,373
<i><b>Jusqu'à ses cils</b></i>

49
00:03:56,740 --> 00:04:00,938
<i><b>Reposent dans une petite jarre jaune</b></i>

50
00:04:04,940 --> 00:04:07,659
<i><b>Et quand dehors, tout est gelé</b></i>

51
00:04:08,980 --> 00:04:10,459
<i><b>Je me sens prête à éternuer</b></i>

52
00:04:11,180 --> 00:04:13,535
Excusez- moi !

53
00:04:13,740 --> 00:04:14,570
Vous deux, là !

54
00:04:17,220 --> 00:04:19,893
Vous voulez en faire profiter
les autres ?

55
00:04:22,820 --> 00:04:24,299
Non, c'est rien .

56
00:04:24,500 --> 00:04:27,333
Si c'est important d'en parler
pendant que je joue ...

57
00:04:27,540 --> 00:04:30,418
tout le monde devrait l'entendre .

58
00:04:30,620 --> 00:04:32,690
Il va repartir chez lui avec un mot .

59
00:04:38,620 --> 00:04:40,656
Plus fort .

60
00:04:43,020 --> 00:04:46,649
Je lui disais que vous étiez la plus
belle femme que j'aie jamais vue .

61
00:04:47,940 --> 00:04:51,250
Lui m'a dit que Darryl Hannah
était la plus belle femme ...

62
00:04:51,460 --> 00:04:52,688
qu'il ait jamais vue .

63
00:04:52,900 --> 00:04:54,413
Je l'ai bien aimée dans ...

64
00:04:54,620 --> 00:04:58,898
<i><b>Splash, mais moins dans Wall Street .
Elle a une certaine dureté . </b></i>

65
00:05:00,820 --> 00:05:03,334
Darryl Hannah
a une beauté conventionnelle .

66
00:05:03,580 --> 00:05:07,016
Vous êtes lumineuse,
avec une sorte de grâce délicate .

67
00:05:09,580 --> 00:05:12,492
C'est là que vous
vous êtes mise à hurler .

68
00:05:20,020 --> 00:05:22,136
On va faire une pause .

69
00:05:26,220 --> 00:05:29,132
Il va repartir avec plus qu'un mot .

70
00:05:33,700 --> 00:05:35,418
Viens t'asseoir, Marcel .

71
00:05:39,260 --> 00:05:41,728
Phoebs,
il ne t'a pas encore embrassée ?

72
00:05:41,940 --> 00:05:46,775
Je n'avais pas vu Paolo 6 fois qu'il
avait déjà baptisé mes deux seins .

73
00:05:50,220 --> 00:05:52,495
J'en dis trop, là ?

74
00:05:53,820 --> 00:05:55,492
Un chouïa .

75
00:05:56,220 --> 00:05:59,530
David est un scientifique .
Il est très méthodique .

76
00:05:59,740 --> 00:06:00,729
C'est romantique .

77
00:06:00,980 --> 00:06:02,015
Je trouve aussi .

78
00:06:02,500 --> 00:06:04,570
<i><b>Vous avez vu
Officier et Gentleman ? </b></i>

79
00:06:05,980 --> 00:06:09,131
Il est comme le mec
avec qui je suis allé le voir .

80
00:06:13,820 --> 00:06:17,733
Sauf que ... Sauf qu'il est plus
intelligent, plus gentil, plus tendre .

81
00:06:19,060 --> 00:06:22,814
J'ai envie d'être tout le temps
avec lui . Jour et nuit ...

82
00:06:23,020 --> 00:06:24,533
nuit et jour .

83
00:06:24,740 --> 00:06:27,174
Et dans les grandes occasions .

84
00:06:29,420 --> 00:06:31,092
Attends . Je te vois venir .

85
00:06:31,300 --> 00:06:35,134
Tu vas l'inviter pour le Nouvel An !
Tu vas infiltrer la bande !

86
00:06:37,780 --> 00:06:39,532
Je peux ?

87
00:06:41,380 --> 00:06:43,450
J'ai déjà invité Janice .

88
00:06:44,300 --> 00:06:46,768
On devait faire ca en bande !
Ta bande !

89
00:06:47,020 --> 00:06:49,534
J'ai craqué !
J'ai pas supporté la pression .

90
00:06:49,740 --> 00:06:52,573
Mais Janice,
c'était la pire des ruptures !

91
00:06:52,820 --> 00:06:55,254
Je ne revendique pas l'idée !
J'ai craqué !

92
00:06:58,180 --> 00:07:00,057
Désolé d'être en retard .

93
00:07:08,300 --> 00:07:12,816
Trop de vannes !
Je dois me moquer de lui !

94
00:07:15,260 --> 00:07:17,171
Chouettes chaussures, hein ?

95
00:07:17,980 --> 00:07:19,732
Tu me tues !

96
00:07:22,700 --> 00:07:24,736
Il joue encore avec mes spatules !

97
00:07:24,940 --> 00:07:27,295
Il ne leur fera pas de mal !

98
00:07:27,500 --> 00:07:29,456
T'es obligé de l'amener avec toi ?

99
00:07:30,900 --> 00:07:32,652
Je voulais pas le laisser seul .

100
00:07:32,900 --> 00:07:35,414
On a eu notre première dispute,
ce matin .

101
00:07:36,980 --> 00:07:38,811
J'ai tendance à travailler tard .

102
00:07:39,060 --> 00:07:42,018
J'ai dit des choses
que je ne pensais pas ...

103
00:07:43,580 --> 00:07:44,933
Il m'a jeté des excréments .

104
00:07:49,220 --> 00:07:51,256
Si tu veux, je peux m'en occuper .

105
00:07:52,020 --> 00:07:54,659
Ce serait super !
Mais, si tu viens ...

106
00:07:54,860 --> 00:07:57,135
donne- lui l'impression
que c'est pour lui ...

107
00:07:57,380 --> 00:07:59,940
que ce n'est pas
pour me rendre service .

108
00:08:00,180 --> 00:08:03,092
Mais s'il pose la question,
je ne mentirai pas .

109
00:08:09,580 --> 00:08:11,810
Mais on ne peut pas tester
cette théorie .

110
00:08:12,060 --> 00:08:15,973
Les accélérateurs de particules
ne sont pas encore assez puissants ...

111
00:08:16,220 --> 00:08:18,131
pour simuler ces conditions .

112
00:08:18,340 --> 00:08:20,251
J'ai une question .

113
00:08:21,180 --> 00:08:23,011
Tu comptes m'embrasser, un jour ?

114
00:08:26,900 --> 00:08:29,050
Question tout à fait pertinente .

115
00:08:29,300 --> 00:08:31,256
Et la réponse ...

116
00:08:31,500 --> 00:08:33,695
serait:

117
00:08:33,900 --> 00:08:34,969
Oui .

118
00:08:39,020 --> 00:08:42,535
Je comptais le faire . Je voulais
que ce soit un baiser phénoménal ...

119
00:08:42,740 --> 00:08:45,573
qui arrive à un moment phénoménal .
Parce que c'est toi .

120
00:08:45,980 --> 00:08:46,935
Bien sûr .

121
00:08:47,140 --> 00:08:50,928
Voilà . Mais plus j'attendais,
plus ça devait être phénoménal .

122
00:08:51,180 --> 00:08:55,059
Et là, on en est au point où je ...

123
00:08:55,300 --> 00:08:58,372
dois tout balayer d'un geste
et te jeter sur la table .

124
00:08:58,620 --> 00:08:59,450
Je suis pas ...

125
00:08:59,700 --> 00:09:01,895
du genre à tout balayer d'un geste .

126
00:09:03,380 --> 00:09:06,258
Je crois que si, au contraire !

127
00:09:06,500 --> 00:09:09,492
Tu es un balayeur
dans un corps de scientifique .

128
00:09:10,580 --> 00:09:11,979
- Vraiment ?
- Absolument !

129
00:09:12,220 --> 00:09:14,973
Balaye la table
et jette- moi dessus !

130
00:09:18,220 --> 00:09:19,016
Maintenant ?

131
00:09:25,220 --> 00:09:27,734
Ça vaut super cher, ça .

132
00:09:29,020 --> 00:09:30,897
Et ça, c'était un cadeau .

133
00:09:31,980 --> 00:09:34,813
- Tu ranges tout, là !
- Et puis, flûte !

134
00:09:39,020 --> 00:09:41,898
- Je te jette dessus ou tu sautes ?
- J'y vais !

135
00:09:57,620 --> 00:10:01,056
Dis- moi . Que signifie pour toi
la phrase: "Juste entre nous" ?

136
00:10:01,300 --> 00:10:05,373
Je suis désolée ! Mais Chandler
a quelqu'un, Phoebe aussi .

137
00:10:05,580 --> 00:10:07,491
Je peux inviter Bobby l'Eclate !

138
00:10:07,700 --> 00:10:09,691
Bobby l'Eclate ? Ton ex ?

139
00:10:10,020 --> 00:10:12,534
Tu connais
plus d'un Bobby l'Eclate ?

140
00:10:12,820 --> 00:10:14,333
Je connais un Bob l'Eclate .

141
00:10:16,220 --> 00:10:17,573
Voilà !

142
00:10:17,820 --> 00:10:20,493
Il n'y a pas de place
pour le lait !

143
00:10:25,700 --> 00:10:27,736
Et voilà !

144
00:10:27,980 --> 00:10:32,212
Alors, pour cette soirée "entre nous",
trois d'entre vous seront accompagnés .

145
00:10:32,500 --> 00:10:33,455
- Quatre .
- Quatre .

146
00:10:33,700 --> 00:10:34,928
- Cinq .
- Cinq .

147
00:10:35,620 --> 00:10:38,180
Désolée ! Paolo rentrera plus tôt .

148
00:10:38,420 --> 00:10:41,856
Et au magasin, j'ai rencontré
une maman célibataire trop sexy .

149
00:10:42,420 --> 00:10:43,978
Je suis qu'un elfe !

150
00:10:44,660 --> 00:10:48,812
Alors, je ferai tapisserie
au premier coup de minuit ?

151
00:10:49,060 --> 00:10:52,735
Ça va être une grosse fête .
On ne saura pas qui est avec qui !

152
00:10:52,980 --> 00:10:54,857
J'avais pas besoin de ça !

153
00:10:55,100 --> 00:10:56,010
Qu'y a- t- il ?

154
00:10:56,260 --> 00:10:57,613
C'est Marcel .

155
00:11:00,620 --> 00:11:05,330
Il n'arrête pas de me rejeter .
Il marche en traînant les bras ...

156
00:11:06,340 --> 00:11:09,218
Je me suis éclaté avec lui,
l'autre soir !

157
00:11:09,420 --> 00:11:11,331
On a joué, on a regardé la télé .

158
00:11:11,580 --> 00:11:13,969
C'est un jongleur incroyable !

159
00:11:16,820 --> 00:11:18,731
Il jongle ?

160
00:11:19,380 --> 00:11:22,292
Avec les chaussettes .
Tu lui as pas appris ?

161
00:11:24,820 --> 00:11:27,539
C'était que des chaussettes
roulées en boule .

162
00:11:28,220 --> 00:11:29,255
Et un melon .

163
00:11:33,340 --> 00:11:35,649
- Phoebe, salut !
- Tu connais tout le monde ?

164
00:11:35,900 --> 00:11:37,618
Non . T'as vu David ?

165
00:11:39,020 --> 00:11:40,453
Non .

166
00:11:40,700 --> 00:11:43,931
Si tu le vois, dis- lui de faire
ses valises . On part à Minsk .

167
00:11:44,500 --> 00:11:45,330
Minsk ?

168
00:11:45,540 --> 00:11:47,132
C'est en Russie .

169
00:11:48,140 --> 00:11:50,096
Je sais où se trouve Minsk !

170
00:11:51,420 --> 00:11:52,535
On a la bourse !

171
00:11:52,740 --> 00:11:55,459
Trois ans, tous frais payés .

172
00:11:56,140 --> 00:11:57,368
Quand partez- vous ?

173
00:11:57,620 --> 00:11:58,496
Le 1 er janvier .

174
00:12:15,620 --> 00:12:18,532
- Tu es là ?
- Max m'a dit, pour Minsk .

175
00:12:18,780 --> 00:12:21,977
Félicitations !
Quelle opportunité !

176
00:12:23,700 --> 00:12:25,691
Ce le serait plus si on partait !

177
00:12:26,380 --> 00:12:28,894
Tu ne pars pas ? Pourquoi ?

178
00:12:30,020 --> 00:12:30,850
Dis- lui .

179
00:12:31,100 --> 00:12:35,332
"Minsk, non !
Je ne vais pas aller là- bas !

180
00:12:35,580 --> 00:12:38,014
Je veux rester flirter
avec ma copine ! "

181
00:12:42,900 --> 00:12:44,572
Alors, tu ne pars pas ?

182
00:12:44,820 --> 00:12:47,857
Je sais pas .
Je sais pas ce que je vais faire .

183
00:12:48,660 --> 00:12:49,456
Décide, toi .

184
00:12:50,020 --> 00:12:51,135
Non !

185
00:12:51,340 --> 00:12:52,329
Je te le demande .

186
00:12:52,580 --> 00:12:53,979
Je n'arrive pas à choisir .

187
00:12:54,220 --> 00:12:55,972
D'accord, alors, reste !
Reste .

188
00:13:07,220 --> 00:13:08,938
Tu commences à avoir la main !

189
00:13:10,620 --> 00:13:12,258
C'était les affaires de Max .

190
00:13:20,820 --> 00:13:22,970
J'adore ce truc à l'artichaut .

191
00:13:23,220 --> 00:13:26,576
Me dis pas ce qu'il y a dedans .
Je commence mon régime demain .

192
00:13:30,740 --> 00:13:32,139
Tu te souviens de Janice ?

193
00:13:34,140 --> 00:13:35,289
Très bien !

194
00:13:43,620 --> 00:13:44,450
Je suis Sandy .

195
00:13:44,700 --> 00:13:46,816
Salut, Sandy ! Entre !

196
00:13:56,380 --> 00:13:59,258
- T'es venue avec tes enfants ?
- Ca va ?

197
00:14:02,580 --> 00:14:03,899
Fiesta !

198
00:14:04,220 --> 00:14:06,654
Cette chose n'entre pas ici !

199
00:14:06,900 --> 00:14:10,176
Cette chose ? C'est comme ca
que t'accueilles tes invités ?

200
00:14:10,380 --> 00:14:14,009
Si je venais avec ma nouvelle copine,
elle serait pas la bienvenue ?

201
00:14:14,500 --> 00:14:17,492
Ta copine ne pisserait pas
sur ma table basse .

202
00:14:18,620 --> 00:14:21,817
Il en a été le premier gêné .

203
00:14:23,500 --> 00:14:27,175
Et qu'il ait le courage
de revenir ici ...

204
00:14:27,860 --> 00:14:29,418
comme si de rien n'était ...

205
00:14:30,380 --> 00:14:33,452
D'accord . Mais qu'il ne soit pas
dans mes jambes .

206
00:14:33,700 --> 00:14:35,895
Merci . Viens, Marcel .

207
00:14:36,260 --> 00:14:38,649
Que dirais- tu
qu'on se mélange à la foule ?

208
00:14:39,780 --> 00:14:41,054
Très bien .

209
00:14:42,020 --> 00:14:43,931
On se retrouve plus tard .

210
00:14:49,140 --> 00:14:50,892
Mon Dieu ! Rachel !

211
00:14:52,140 --> 00:14:53,698
Ca va ?

212
00:14:53,980 --> 00:14:54,969
Où est Paolo ?

213
00:14:55,620 --> 00:14:56,609
A Rome .

214
00:14:56,940 --> 00:15:00,569
- Ce crétin a loupé son avion .
- C'est là que ta tête a explosé ?

215
00:15:04,420 --> 00:15:08,129
J'étais à l'aéroport
et j'allais prendre un taxi ...

216
00:15:08,340 --> 00:15:09,659
quand cette femme ...

217
00:15:09,900 --> 00:15:12,494
cette blonde planète
avec un sac à main ...

218
00:15:13,300 --> 00:15:17,339
se met à me crier dessus comme quoi
elle l'avait vu avant .

219
00:15:17,580 --> 00:15:21,414
Là- dessus, sans raison, elle se met
à me tirer par les cheveux .

220
00:15:21,660 --> 00:15:23,139
Je soufflais comme une dingue ...

221
00:15:23,340 --> 00:15:27,128
dans mon sifflet d'alarme,
et là, trois taxis arrivent .

222
00:15:27,340 --> 00:15:31,777
Au moment où j'allais en prendre un,
elle me plaque !

223
00:15:32,220 --> 00:15:36,338
Je me suis cogné la tête par terre,
et je me suis coupé la lèvre ...

224
00:15:40,780 --> 00:15:42,896
La fête se passe bien ?

225
00:15:44,700 --> 00:15:46,133
Ça va, mes hors- d'œuvre ?

226
00:15:55,260 --> 00:15:57,979
Quand je t'ai vu au magasin,
la semaine dernière ...

227
00:15:58,620 --> 00:16:02,818
c'était la 1 ère fois que
je déshabillais mentalement un elfe .

228
00:16:05,020 --> 00:16:06,851
C'est cochon !

229
00:16:12,060 --> 00:16:13,015
Salut, les gosses !

230
00:16:15,500 --> 00:16:18,856
Regarde- le . Il est pas obligé
de passer la soirée avec moi ...

231
00:16:19,100 --> 00:16:20,852
mais il pourrait venir me voir .

232
00:16:22,220 --> 00:16:24,051
Te voilà !

233
00:16:25,500 --> 00:16:28,060
Tu t'es sauvé !

234
00:16:28,300 --> 00:16:30,291
Mais tu m'as retrouvé !

235
00:16:30,580 --> 00:16:32,218
Prends- nous en photo .

236
00:16:32,420 --> 00:16:35,696
Souris !
C'est pour l'album de Janice !

237
00:16:36,420 --> 00:16:38,138
Achève- moi !

238
00:16:41,980 --> 00:16:43,732
C'est Bobby l'Eclate !

239
00:16:46,820 --> 00:16:47,935
Excuse- moi d'être en retard .

240
00:16:48,140 --> 00:16:50,131
Mais c'est mon grand- père .

241
00:16:50,340 --> 00:16:51,978
Il est mort il y a deux heures .

242
00:16:52,180 --> 00:16:56,059
Je n'avais pas d'avion avant demain ...

243
00:16:56,580 --> 00:16:57,774
alors, me voilà .

244
00:16:58,220 --> 00:17:00,415
Bobby l'Eclate !
Ca boume ?

245
00:17:01,140 --> 00:17:02,334
Il y a un mort ?

246
00:17:07,540 --> 00:17:10,373
Ca va être un cercueil découvert .

247
00:17:11,420 --> 00:17:14,218
Au moins,
je le verrai une dernière fois .

248
00:17:17,020 --> 00:17:21,571
Je vais la faire agrandir
et inscrire "Réunis" en paillettes .

249
00:17:21,820 --> 00:17:23,776
Bon, Janice, ça suffit !

250
00:17:28,380 --> 00:17:31,258
Quand je t'ai invitée,
ça ne voulait pas dire que ...

251
00:17:37,500 --> 00:17:39,855
Désolé que tu m'aies mal compris .

252
00:17:40,220 --> 00:17:42,336
Ecoute- moi bien, Chandler .

253
00:17:42,580 --> 00:17:47,131
Un de ces jours, tu auras épuisé
ta dernière chance avec moi .

254
00:17:49,020 --> 00:17:50,851
Donne- moi ca .

255
00:17:54,380 --> 00:17:55,176
Ca va ?

256
00:17:55,620 --> 00:17:56,655
Yoko !

257
00:18:01,500 --> 00:18:04,697
J'ai décidé de partir à Minsk
sans toi .

258
00:18:06,540 --> 00:18:08,132
Ce ne sera pas pareil ...

259
00:18:09,180 --> 00:18:10,932
mais ca restera Minsk .

260
00:18:11,140 --> 00:18:12,698
Bonne année !

261
00:18:14,220 --> 00:18:15,539
Ca va ?

262
00:18:16,020 --> 00:18:17,817
Très bien .

263
00:18:26,420 --> 00:18:27,455
Tu pars à Minsk .

264
00:18:28,620 --> 00:18:30,531
Non, je ne pars pas à Minsk .

265
00:18:30,740 --> 00:18:35,450
Oh, si ! Ta place est là- bas . Tu ne
peux pas rester que pour moi .

266
00:18:35,660 --> 00:18:38,777
Si ! Parce que si je pars,
je dois rompre avec toi .

267
00:18:39,020 --> 00:18:42,137
- Et je ne peux pas .
- Oh, si, tu peux !

268
00:18:42,340 --> 00:18:46,572
Tu n'as qu'à dire: "Phoebe, je t'aime,
mais mon travail, c'est ma vie et ...

269
00:18:46,820 --> 00:18:48,412
c'est ce que je dois faire . "

270
00:18:48,660 --> 00:18:51,413
Je réponds: "Ton travail ?
Comment peux- tu dire ça ? "

271
00:18:53,380 --> 00:18:55,575
Et tu dis:
"Ca me déchire le cœur ...

272
00:18:55,820 --> 00:18:58,334
mais je n'ai pas le choix .
Tu comprends ? "

273
00:18:58,580 --> 00:19:00,252
Et je réponds: "Non !

274
00:19:00,500 --> 00:19:03,139
Je ne peux pas comprendre ça ! "

275
00:19:03,340 --> 00:19:04,170
Pardon .

276
00:19:05,820 --> 00:19:08,380
Et là, tu me prends dans tes bras .

277
00:19:08,820 --> 00:19:10,333
Vas- y .

278
00:19:12,820 --> 00:19:16,290
Et tu me dis
que tu ne m'oublieras jamais .

279
00:19:17,340 --> 00:19:19,535
Je ne t'oublierai jamais !

280
00:19:20,700 --> 00:19:23,578
Dis qu'il est presque minuit,
que tu dois partir ...

281
00:19:23,820 --> 00:19:28,211
pour ne pas commencer l'année avec
moi, si tu ne peux pas la terminer .

282
00:19:34,420 --> 00:19:35,739
Tu vas me manquer ...

283
00:19:36,180 --> 00:19:37,852
mon savant !

284
00:19:40,140 --> 00:19:42,017
<i><b>Ici, Dick Clark, à Times Square ... </b></i>

285
00:19:42,260 --> 00:19:46,936
<i><b>et en pleine tempête de confettis . </b></i>

286
00:19:49,060 --> 00:19:50,413
Ca va ?

287
00:19:51,340 --> 00:19:53,934
Et c'est là que le paon m'a mordu !

288
00:19:54,700 --> 00:19:56,452
Tu m'embrasseras à minuit ?

289
00:20:01,420 --> 00:20:02,250
T'as vu Sandy ?

290
00:20:02,500 --> 00:20:04,775
Comment te dire ca ...

291
00:20:05,020 --> 00:20:08,808
Elle est dans la chambre de Monica
avec Max, le savant binoclard .

292
00:20:09,220 --> 00:20:11,529
Je l'ai dit !

293
00:20:12,580 --> 00:20:14,935
Ca va être minuit !

294
00:20:15,140 --> 00:20:16,129
Quoi ?

295
00:20:17,060 --> 00:20:18,891
Ca va être minuit !

296
00:20:21,420 --> 00:20:23,695
<i><b>Dans vingt secondes,
il sera minuit ! </b></i>

297
00:20:23,900 --> 00:20:26,539
C'est un grand moment de joie
pour nous .

298
00:20:27,140 --> 00:20:29,938
L'un dans l'autre,
on se retrouve "Entre nous" !

299
00:20:30,340 --> 00:20:32,729
Tout le monde a l'air heureux !
Je déteste ca !

300
00:20:32,940 --> 00:20:35,135
Tout le monde n'est pas heureux .
Hé, Bobby !

301
00:20:38,140 --> 00:20:40,859
Bonne Année !

302
00:20:42,780 --> 00:20:45,658
Je dis ça comme ça ...
Sans être un as en maths ...

303
00:20:45,900 --> 00:20:50,132
on est trois filles et trois garçons .

304
00:20:52,100 --> 00:20:54,773
J'ai envie d'embrasser
personne, ce soir .

305
00:20:55,020 --> 00:20:56,738
Je ne peux pas .

306
00:20:56,940 --> 00:20:58,658
J'embrasse tout le monde ?

307
00:20:59,380 --> 00:21:01,416
Pas Ross .
C'est ton frère .

308
00:21:02,420 --> 00:21:05,059
Parfait ! Tout le monde
s'embrasse sauf moi .

309
00:21:05,300 --> 00:21:06,528
Un baiser !

310
00:21:06,740 --> 00:21:10,494
C'est minuit ! Faut qu'on m'embrasse !
Que quelqu'un m'embrasse !

311
00:21:21,100 --> 00:21:23,568
J'avais tellement envie
que ça marche !

312
00:21:24,220 --> 00:21:25,858
Et me voilà au même point .

313
00:21:26,100 --> 00:21:29,012
A changer ses couches,
lui enlever ses puces .

314
00:21:29,540 --> 00:21:31,735
Mais lui, il s'en fiche .

315
00:21:33,180 --> 00:21:34,408
C'est dur d'accepter ...

316
00:21:34,660 --> 00:21:38,016
qu'un être qu'on aime tant,
ne vous aime pas en retour .

317
00:21:38,780 --> 00:21:41,738
Je crois que cette salope
m'a fêlé une dent .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
