1
00:00:03,421 --> 00:00:04,536
Café .

2
00:00:04,901 --> 00:00:07,017
Cappuccino .

3
00:00:08,301 --> 00:00:11,179
Et un bon cidre chaud pour Monica .

4
00:00:14,581 --> 00:00:17,015
Pourquoi mon bâton de cannelle
a une gomme ?

5
00:00:21,021 --> 00:00:22,340
C'est pour ça !

6
00:00:27,061 --> 00:00:29,131
Celui qui pète les plombs

7
00:01:23,941 --> 00:01:26,171
Mme Tedlock !
Vous êtes splendide !

8
00:01:26,421 --> 00:01:29,811
Cette longueur de manches
vous va à ravir !

9
00:01:31,701 --> 00:01:35,694
M . Costilick voudrait vous voir
en fin de journée .

10
00:01:36,421 --> 00:01:39,970
Si c'est pour les farces avec
les notes, j'avais rien à y voir .

11
00:01:40,221 --> 00:01:42,018
Rien du tout . Vraiment !

12
00:01:42,541 --> 00:01:43,337
Rien .

13
00:01:47,101 --> 00:01:51,379
Les gars ! Chandler dit qu'il arrive
avec une nouvelle incroyable .

14
00:01:51,621 --> 00:01:54,931
Quand il sera là,
n'ayons l'air de ...

15
00:01:55,621 --> 00:01:58,340
Ca allait être d'enfer .

16
00:01:59,221 --> 00:02:00,574
Que se passe- t- il ?

17
00:02:00,781 --> 00:02:03,375
La routine, au boulot .
Je rentre mes chiffres .

18
00:02:03,621 --> 00:02:08,331
Le boss m'appelle et m'offre la
responsabilité du réseau informatique .

19
00:02:08,581 --> 00:02:10,572
Génial !

20
00:02:10,821 --> 00:02:11,856
Du coup ...

21
00:02:12,141 --> 00:02:14,735
- j'ai filé ma dem' .
- Pourquoi ?

22
00:02:14,941 --> 00:02:16,977
Ça devait n'être
qu'un job d'intérim .

23
00:02:17,221 --> 00:02:19,940
Tu y bosses depuis 5 ans !

24
00:02:20,181 --> 00:02:24,174
Mais accepter, ce serait admettre
que c'est ce que je fais .

25
00:02:24,421 --> 00:02:25,570
T'aurais été augmenté ?

26
00:02:25,821 --> 00:02:29,734
Je m'en fiche . J'ai pas envie de
rester au bureau jusqu'à minuit ...

27
00:02:29,941 --> 00:02:31,533
à me soucier d'une B . I . T . E !

28
00:02:34,981 --> 00:02:36,175
D'une B . I . T . E . ?

29
00:02:36,541 --> 00:02:40,056
Balance Interne des Taxes d'Entreprise .
Dans notre jargon .

30
00:02:40,781 --> 00:02:42,578
Cette B . I . T . E- là .

31
00:02:44,101 --> 00:02:45,136
Que vas- tu faire ?

32
00:02:45,341 --> 00:02:49,619
Je sais pas . C'est ça, le problème .
Mais c'est pas là que je trouverai .

33
00:02:49,861 --> 00:02:51,977
J'ai un plan pour toi !

34
00:02:52,221 --> 00:02:54,291
Ce nouveau patient que j'ai: Steve .

35
00:02:55,981 --> 00:02:58,541
Enfin bon, il ouvre un restaurant ...

36
00:02:58,781 --> 00:03:01,136
et il cherche un chef !

37
00:03:03,781 --> 00:03:04,850
Du bateau !

38
00:03:06,701 --> 00:03:10,057
Je sais . Tu es chef .
J'ai pensé à toi .

39
00:03:10,301 --> 00:03:13,134
Mais c'est Chandler
qui a besoin d'un job .

40
00:03:15,221 --> 00:03:17,894
Je manque un peu d'expérience
en cuisines .

41
00:03:18,221 --> 00:03:20,052
Sauf si on ne sert
que des toasts .

42
00:03:22,061 --> 00:03:24,017
Quel genre de choses
cherche- t- il ?

43
00:03:24,221 --> 00:03:26,940
Quelque chose d'éclectique .
Il cherche quelqu'un ...

44
00:03:27,181 --> 00:03:29,137
qui puisse créer tout le menu .

45
00:03:29,341 --> 00:03:30,933
Je sais .

46
00:03:31,181 --> 00:03:32,819
Alors, qu'en dis- tu ?

47
00:03:34,421 --> 00:03:37,458
Merci, mais je me vois pas trop
en toque blanche .

48
00:03:40,621 --> 00:03:42,054
Tu sais quoi ?

49
00:03:52,141 --> 00:03:54,097
On voit mes tétons à travers ?

50
00:03:56,821 --> 00:03:59,733
Non, mais je suis sûre
qu'ils sont encore là .

51
00:04:01,181 --> 00:04:02,534
Où vas- tu, M . Costard ?

52
00:04:02,781 --> 00:04:07,332
J'ai un entretien avec Dr Robert
Pilman . Recruteur à gogo .

53
00:04:09,181 --> 00:04:12,298
- Le "à gogo", c'est de moi .
- Un conseiller professionnel ?

54
00:04:12,501 --> 00:04:15,174
Vous savez tous
ce que vous voulez faire .

55
00:04:15,421 --> 00:04:16,649
Pas moi .

56
00:04:17,301 --> 00:04:20,737
Vous, dans le salon, vous savez
tous ce que vous voulez faire .

57
00:04:21,021 --> 00:04:24,536
Vous avez des buts, des rêves .
Je n'ai pas de rêve !

58
00:04:24,781 --> 00:04:27,932
C'est le discours moins connu:
"Je n'ai pas de rêve" .

59
00:04:29,741 --> 00:04:34,098
<i><b>- Dieu, que j'aime ma vie !
- La chanson des Gens de la pluie ! </b></i>

60
00:04:36,901 --> 00:04:38,129
Alors, cet entretien ?

61
00:04:38,381 --> 00:04:41,054
Génial ! Il m'a montré
où le restau va être .

62
00:04:41,261 --> 00:04:43,217
Sur la petite place
de Tenth Street .

63
00:04:43,421 --> 00:04:46,094
Ni trop grand, ni trop petit .
Juste bien !

64
00:04:46,301 --> 00:04:49,532
C'était pas tenu
par une blonde et des ours ?

65
00:04:50,301 --> 00:04:53,657
Je vais lui concocter un dîner,
lundi ... comme pour une audition .

66
00:04:53,901 --> 00:04:58,292
Il veut que tu sois là, Phoebe . Tu
pourrais pousser des "oh" et des "ah" .

67
00:04:58,621 --> 00:05:00,612
- Tu vas faire quoi ?
- "Miam- miam" .

68
00:05:02,781 --> 00:05:04,772
Et toi, Monica, que vas- tu faire ?

69
00:05:05,021 --> 00:05:07,410
Je ne sais pas .
Il faut que ce soit géant !

70
00:05:07,621 --> 00:05:09,771
Je sais ce que tu peux faire !

71
00:05:10,021 --> 00:05:12,694
Tu devrais faire ce truc, là,
avec le machin ...

72
00:05:14,381 --> 00:05:15,257
Tu sais ...

73
00:05:15,501 --> 00:05:17,492
ce truc . Avec le machin .

74
00:05:19,181 --> 00:05:20,375
D'accord, je sais pas .

75
00:05:21,941 --> 00:05:24,535
Où je peux dîner en tête- à- tête,
dans le coin ?

76
00:05:25,341 --> 00:05:29,493
Chez Tony . Si tu finis
un steak de 900 g, c'est gratos .

77
00:05:33,101 --> 00:05:36,332
Et si je sors pas avec un puma ?

78
00:05:37,701 --> 00:05:40,932
- Avec qui tu sors ?
- La femme aux insectes ?

79
00:05:41,421 --> 00:05:43,218
Je t'aime, Ross !

80
00:05:44,901 --> 00:05:46,857
Celia n'est pas
la femme aux insectes .

81
00:05:47,061 --> 00:05:49,370
Elle est conservatrice
des insectes au musée .

82
00:05:50,941 --> 00:05:52,090
Qu'allez- vous faire ?

83
00:05:52,501 --> 00:05:55,732
Je pensais l'emmener dîner,
puis la ramener chez moi ...

84
00:05:55,941 --> 00:05:58,330
et lui présenter mon singe .

85
00:06:00,741 --> 00:06:02,538
Et ce n'est pas une métaphore .

86
00:06:05,541 --> 00:06:09,375
Revenir chez toi ?
Tu envisages peut- être de ...

87
00:06:12,221 --> 00:06:13,973
Je ne sais pas pour ...

88
00:06:15,101 --> 00:06:16,295
Mais j'espère ...

89
00:06:18,021 --> 00:06:20,137
Je te jure,
ce singe attire les filles .

90
00:06:20,341 --> 00:06:24,653
Dès qu'elle aura vu sa petite
tête poilue, l'affaire sera faite .

91
00:06:26,781 --> 00:06:29,341
Ne crie pas !
Il te fera pas de mal .

92
00:06:29,581 --> 00:06:31,333
Attention à ton intonation !

93
00:06:35,661 --> 00:06:37,140
C'est insupportable !

94
00:06:37,381 --> 00:06:38,939
Il a ses pattes sur ...

95
00:06:48,701 --> 00:06:50,737
Goûte- moi cette mousse de saumon .

96
00:06:53,541 --> 00:06:56,055
C'est meilleur
que l'autre mousse de saumon ?

97
00:06:56,621 --> 00:06:57,736
C'est plus crémeux .

98
00:06:58,941 --> 00:07:00,294
C'est mieux ?

99
00:07:00,501 --> 00:07:03,811
Je sais pas .
Tu me parles de poisson fouetté !

100
00:07:04,621 --> 00:07:07,010
Déjà bien que je le rende pas !

101
00:07:12,701 --> 00:07:14,293
Que t'est- il arrivé ?

102
00:07:14,501 --> 00:07:17,334
Huit heures et demie
de tests d'aptitude ...

103
00:07:17,541 --> 00:07:21,659
d'intelligence, de personnalité ...
Et ça me donne quel profil ?

104
00:07:22,301 --> 00:07:26,852
"Celui d'une carrière dans les services
informatiques d'une multinationale . "

105
00:07:28,101 --> 00:07:31,332
C'est génial !
Tu sais déjà le faire !

106
00:07:31,941 --> 00:07:33,659
C'est quand même dingue !

107
00:07:33,861 --> 00:07:37,137
J'ai pas une tête à faire
quelque chose de vraiment cool ?

108
00:07:37,381 --> 00:07:41,169
Je me suis toujours vu
faire quelque chose ...

109
00:07:41,421 --> 00:07:42,570
Quelque chose !

110
00:07:42,821 --> 00:07:45,733
Je sais .

111
00:07:46,301 --> 00:07:49,293
C'est vrai qu'on voit tes tétons !

112
00:07:53,421 --> 00:07:55,491
Tiens, ça te remontera peut- être .

113
00:07:56,421 --> 00:08:00,539
J'ai mangé un raisin il y a à peine
cinq heures . On devrait partager .

114
00:08:01,741 --> 00:08:04,539
C'est censé être petit !
Ce sont des pré- apéritifs .

115
00:08:04,741 --> 00:08:07,539
<i><b>Les Français appellent ça
des amuse- bouche . </b></i>

116
00:08:10,741 --> 00:08:12,572
Effectivement, c'est amusant .

117
00:08:20,581 --> 00:08:21,650
Salut, Wendy !

118
00:08:22,221 --> 00:08:23,449
Oui, 20h .

119
00:08:24,421 --> 00:08:25,820
10 $ de l'heure ?

120
00:08:28,621 --> 00:08:30,577
A tout à l'heure .

121
00:08:30,781 --> 00:08:32,214
10 $ pour quoi ?

122
00:08:32,461 --> 00:08:34,850
J'ai demandé à une serveuse
de m'aider .

123
00:08:35,421 --> 00:08:36,570
A servir ?

124
00:08:40,221 --> 00:08:43,930
Bien sûr, que j'ai pensé à toi !
Mais ...

125
00:08:44,381 --> 00:08:45,257
Mais ?

126
00:08:45,501 --> 00:08:46,297
Mais, tu vois ...

127
00:08:48,021 --> 00:08:52,572
il faut que ce soit nickel .

128
00:08:52,821 --> 00:08:56,655
Wendy est plus
une serveuse professionnelle .

129
00:08:59,021 --> 00:09:03,572
Moi, je maintiens mon statut
d'amateur pour servir aux J . O . !

130
00:09:07,101 --> 00:09:11,492
C'est pas pour me vanter, mais
j'ai été serveur à Innsbruck en 76 !

131
00:09:15,581 --> 00:09:16,980
<i><b>Amuse- bouche ? </b></i>

132
00:09:33,821 --> 00:09:35,174
Parle- moi .

133
00:09:39,701 --> 00:09:42,534
Ce matin, dans le train ...

134
00:09:43,101 --> 00:09:44,853
Dis- moi des cochonneries .

135
00:09:48,821 --> 00:09:51,460
Ici ?

136
00:09:52,941 --> 00:09:54,420
Dis- moi quelque chose ...

137
00:09:54,781 --> 00:09:56,180
de torride !

138
00:10:14,421 --> 00:10:15,570
Vulve .

139
00:10:17,621 --> 00:10:19,737
D'accord, j'ai paniqué !

140
00:10:19,981 --> 00:10:21,653
Elle m'a pris par surprise .

141
00:10:21,861 --> 00:10:25,570
Mais tout n'a pas été perdu .
On a fini par des câlins .

142
00:10:25,821 --> 00:10:28,540
Vous vous êtes câlinés ?
Combien de fois ?

143
00:10:29,941 --> 00:10:31,613
Tais- toi . C'était chouette .

144
00:10:32,221 --> 00:10:35,133
Je crois pas être du genre
à dire des saletés .

145
00:10:35,341 --> 00:10:37,571
Dis- lui juste
ce que tu veux lui faire ...

146
00:10:37,821 --> 00:10:39,777
ou ce que tu veux qu'elle te fasse .

147
00:10:40,101 --> 00:10:43,138
Ou ce que les gens se font !

148
00:10:43,581 --> 00:10:46,573
Tu sais quoi ?
Essaie avec moi .

149
00:10:49,021 --> 00:10:50,534
C'est une blague ?

150
00:10:53,021 --> 00:10:54,136
Pourquoi pas ?

151
00:10:54,381 --> 00:10:58,010
Ferme les yeux et dis- moi
ce que tu voudrais faire, à l'instant .

152
00:11:05,221 --> 00:11:07,018
Je suis chez moi ...

153
00:11:07,981 --> 00:11:08,857
Quoi d'autre ?

154
00:11:09,061 --> 00:11:11,700
Je suis chez moi, seul .
On n'a pas cette conversation !

155
00:11:12,181 --> 00:11:14,012
C'est moi qui commence, alors ...

156
00:11:14,221 --> 00:11:16,371
T'es prêt ?

157
00:11:20,501 --> 00:11:23,334
Je brûle de désir .
Dévore- moi de baisers !

158
00:11:29,501 --> 00:11:30,729
A toi, maintenant .

159
00:11:30,941 --> 00:11:32,579
Très peu pour moi .

160
00:11:34,301 --> 00:11:35,654
Cette femme te plaît !

161
00:11:35,901 --> 00:11:37,175
T'as envie de la revoir !

162
00:11:37,381 --> 00:11:40,259
Tu peux pas me dire des saletés,
et tu lui en diras ?

163
00:11:40,461 --> 00:11:42,895
Dis- moi que t'as envie
de me palper le cul !

164
00:11:47,821 --> 00:11:49,300
Tourne- toi .

165
00:11:50,621 --> 00:11:52,930
J'ai pas envie que tu me dévisages .

166
00:11:53,141 --> 00:11:55,735
D'accord, je regarde pas .
Vas- y !

167
00:12:00,221 --> 00:12:01,051
J'ai envie ...

168
00:12:03,581 --> 00:12:07,699
de sentir la chaleur et la douceur
de ta peau sous mes lèvres .

169
00:12:08,181 --> 00:12:09,330
Ben, voilà !

170
00:12:10,621 --> 00:12:12,134
Continue !

171
00:12:17,021 --> 00:12:19,137
J'ai envie de sortir ma langue ...

172
00:12:28,741 --> 00:12:29,696
Dis- le !

173
00:12:32,981 --> 00:12:34,050
Dis- le !

174
00:12:35,301 --> 00:12:38,373
De la faire courir
le long de ton corps ...

175
00:12:40,181 --> 00:12:42,376
jusqu'à ce que tu trembles de ...

176
00:13:00,821 --> 00:13:01,936
De ?

177
00:13:04,341 --> 00:13:06,411
- C'est marrant ...
- Tu le croiras pas .

178
00:13:06,661 --> 00:13:07,855
C'est rien !

179
00:13:08,101 --> 00:13:11,138
Je vous ai toujours
poussés l'un vers l'autre .

180
00:13:13,181 --> 00:13:14,500
Pendant que tu dormais ...

181
00:13:14,701 --> 00:13:17,169
- le mec de ton ancien taf a rappelé .
- Encore ?

182
00:13:17,501 --> 00:13:20,334
Et encore, et encore !

183
00:13:25,301 --> 00:13:26,097
Et encore !

184
00:13:27,501 --> 00:13:31,050
M . Costilick ?
Ça va, pour vous, au 15ème étage ?

185
00:13:32,141 --> 00:13:33,733
Vous aussi, vous me manquez .

186
00:13:33,941 --> 00:13:37,536
C'est bien moins gratifiant
de voler des stylos chez soi !

187
00:13:39,781 --> 00:13:40,930
C'est très généreux .

188
00:13:41,421 --> 00:13:43,537
Ce n'est pas une question d'argent .

189
00:13:43,781 --> 00:13:48,138
Je cherche plus qu'un job .
J'ai envie de me sentir concerné .

190
00:13:48,501 --> 00:13:51,334
En plus des bonus de fin d'année ?

191
00:13:51,581 --> 00:13:52,809
Ton rêve !

192
00:13:53,061 --> 00:13:56,337
Ecoutez, Al .
Je ne joue pas la surenchère !

193
00:13:56,581 --> 00:13:59,379
Ce n'est pas une négociation !
C'est un refus !

194
00:14:01,581 --> 00:14:02,980
Arrêtez les chiffres !

195
00:14:03,221 --> 00:14:06,531
Je vous assure que je ne suis pas
celui qu'il vous faut !

196
00:14:06,781 --> 00:14:08,214
A lundi !

197
00:14:21,621 --> 00:14:23,737
C'est gigantesque !

198
00:14:23,941 --> 00:14:26,933
C'est bien plus grand
que ton ancien bocal !

199
00:14:27,141 --> 00:14:29,097
C'est un vrai aquarium !

200
00:14:29,581 --> 00:14:30,650
Regarde !

201
00:14:34,421 --> 00:14:36,139
T'as une fenêtre !

202
00:14:37,501 --> 00:14:38,729
Ma foi, oui !

203
00:14:38,981 --> 00:14:43,133
Avec une vue splendide ...
Regarde ! Il y a un mec qui pisse !

204
00:14:44,421 --> 00:14:47,493
Assez pour la vue .
Viens voir .

205
00:14:48,221 --> 00:14:49,939
Assieds- toi .

206
00:14:50,141 --> 00:14:52,336
C'est super !

207
00:14:55,381 --> 00:14:57,451
Pouvez- vous venir, Helen ?

208
00:15:02,861 --> 00:15:04,135
Merci, ce sera tout .

209
00:15:06,621 --> 00:15:08,452
C'est la dernière fois . Promis !

210
00:15:13,821 --> 00:15:15,539
Wendy, on avait un marché !

211
00:15:15,781 --> 00:15:17,373
Tu m'avais promis !

212
00:15:24,581 --> 00:15:25,775
Qui c'était ?

213
00:15:27,901 --> 00:15:29,095
Wendy se débine .

214
00:15:29,301 --> 00:15:30,939
Je n'ai pas de serveuse .

215
00:15:32,621 --> 00:15:34,452
Quel dommage !

216
00:15:37,421 --> 00:15:38,934
10 $ de l'heure !

217
00:15:39,301 --> 00:15:40,370
12 $ de l'heure !

218
00:15:40,821 --> 00:15:43,972
J'aurais bien voulu,
mais j'ai prévu d'aller me promener .

219
00:15:45,301 --> 00:15:48,259
Quand tu t'es enfuie
de ton mariage, j'ai été là .

220
00:15:48,501 --> 00:15:52,210
Je t'ai offert un toit .
Si ça ne signifie rien !

221
00:15:52,981 --> 00:15:54,699
20 $ de l'heure !

222
00:15:56,021 --> 00:15:56,976
Tope- la .

223
00:16:03,621 --> 00:16:07,136
Bienvenue chez Monica !
Je peux prendre votre manteau ?

224
00:16:10,501 --> 00:16:12,412
Bonjour, Monica .

225
00:16:12,621 --> 00:16:14,339
Bonjour, Mlle l'hôtesse .

226
00:16:15,301 --> 00:16:17,292
Voici Rachel .

227
00:16:19,701 --> 00:16:21,737
Quelle bonne odeur !

228
00:16:21,941 --> 00:16:26,059
Je ne me souviens pas avoir senti
d'aussi délicieux arômes de ...

229
00:16:26,301 --> 00:16:27,495
Bon, ça sent .

230
00:16:28,981 --> 00:16:30,972
Ravissant appartement .

231
00:16:31,221 --> 00:16:32,540
Merci, vous voulez voir ?

232
00:16:33,301 --> 00:16:35,940
C'était pure politesse,
mais si vous y tenez ...

233
00:16:39,101 --> 00:16:40,056
Quoi ?

234
00:16:40,301 --> 00:16:44,260
Dans le taxi, en venant,
Steve s'est roulé un cône .

235
00:16:47,101 --> 00:16:50,332
Il s'est fumé un joint, un stick !
Un pétard, de l'herbe !

236
00:16:52,581 --> 00:16:54,572
Il a les crocs, quoi !

237
00:16:56,301 --> 00:16:58,292
C'est sec, ici ?

238
00:17:01,421 --> 00:17:03,537
Laissez- moi vous servir du vin .

239
00:17:03,821 --> 00:17:06,255
Je crois qu'on est prêts
pour l'entrée .

240
00:17:09,181 --> 00:17:11,331
J'ai là des raviolis de crevettes ...

241
00:17:11,581 --> 00:17:16,132
à la coriandre, dans une sauce ponzu
avec une touche de ...

242
00:17:21,221 --> 00:17:22,336
gingembre .

243
00:17:23,181 --> 00:17:25,456
Ça me coupe la chique !

244
00:17:29,181 --> 00:17:30,534
C'est fabuleux !

245
00:17:30,781 --> 00:17:33,215
Je suis ravie que ça vous plaise .

246
00:17:33,501 --> 00:17:35,617
Si ça me plaît ?
J'en mangerais cent !

247
00:17:38,821 --> 00:17:40,857
C'est tout ce qu'il y avait ...

248
00:17:41,061 --> 00:17:44,258
mais d'ici 8 mn, nous aurons
des tartelettes aux oignons .

249
00:17:44,821 --> 00:17:46,140
Des tartelettes ?

250
00:17:46,621 --> 00:17:48,020
Des tartelettes ?

251
00:17:52,421 --> 00:17:54,298
Ce mot n'évoque rien .

252
00:18:00,421 --> 00:18:03,140
Pardon, je peux vous aider ?

253
00:18:03,381 --> 00:18:05,736
Je ne sais pas ce que je cherche !

254
00:18:21,501 --> 00:18:23,014
Génial ! Des crêpes de maïs !

255
00:18:25,701 --> 00:18:28,932
C'est comme des petites enveloppes
de maïs !

256
00:18:29,141 --> 00:18:31,575
N'allez pas vous couper l'appétit .

257
00:18:32,581 --> 00:18:33,809
Des Sugar- O's !

258
00:18:34,101 --> 00:18:37,332
En attendant encore 6 mn et demie ...

259
00:18:37,581 --> 00:18:39,617
Des macaronis au fromage !
J'en veux !

260
00:18:44,821 --> 00:18:46,300
Il n'en est pas question !

261
00:18:49,381 --> 00:18:50,416
Pardon !

262
00:18:54,781 --> 00:18:56,931
Asseyez- vous donc !

263
00:19:02,661 --> 00:19:03,696
Donnez- moi ces oursons !

264
00:19:08,181 --> 00:19:09,057
Allez !

265
00:19:09,261 --> 00:19:10,171
On partage .

266
00:19:10,381 --> 00:19:12,611
- Donnez- les- moi !
- Vous les aurez pas !

267
00:19:16,221 --> 00:19:18,894
Oursons par- dessus bord !
Ils se noient !

268
00:19:19,701 --> 00:19:23,057
Attrapez ces petites bouées !
Sauvez votre peau !

269
00:19:23,301 --> 00:19:26,737
Au secours ! Je me noie !
Au secours !

270
00:19:28,501 --> 00:19:30,014
On arrête tout ! Fini !

271
00:19:30,261 --> 00:19:31,137
Pourquoi ?

272
00:19:33,061 --> 00:19:35,416
J'attends cette occasion
depuis sept ans ...

273
00:19:35,621 --> 00:19:38,579
et vous n'êtes pas fichu
de patienter 4 mn et demie !

274
00:19:49,021 --> 00:19:50,090
Quel glandu !

275
00:19:51,541 --> 00:19:53,736
C'est pas une grande perte .

276
00:19:53,981 --> 00:19:57,974
Je sais . Mais je me disais
que le grand moment était arrivé .

277
00:19:58,221 --> 00:19:59,939
T'y arriveras . T'es douée .

278
00:20:00,341 --> 00:20:02,775
Mes "miam- miam",
c'était pas du chiqué !

279
00:20:10,821 --> 00:20:12,971
Ça a donné quoi, avec Celia ?

280
00:20:14,341 --> 00:20:16,332
Je me suis surpassé !

281
00:20:16,541 --> 00:20:17,940
Excellent !

282
00:20:18,621 --> 00:20:21,340
J'étais le James Michener
des grossièretés .

283
00:20:21,581 --> 00:20:23,856
C'était le nec plus ultra
des infamies !

284
00:20:24,101 --> 00:20:27,252
Il y avait des personnages,
une intrigue ...

285
00:20:27,741 --> 00:20:32,019
des thèmes, une ligne directrice,
et à un moment, des villageois !

286
00:20:36,501 --> 00:20:39,538
Le temps d'en finir
avec nos insanités ...

287
00:20:39,781 --> 00:20:42,215
il était tard . On était épuisés .

288
00:20:42,461 --> 00:20:44,929
- Vous vous êtes câlinés ?
- C'était chouette !

289
00:20:45,421 --> 00:20:47,935
On essaie d'avoir
la dernière séance ?

290
00:20:48,621 --> 00:20:50,179
On n'attend pas Chandler ?

291
00:20:50,901 --> 00:20:52,619
Qu'est- ce qu'il fout ?

292
00:20:53,101 --> 00:20:54,978
Je sais l'heure qu'il est .

293
00:20:55,221 --> 00:20:58,338
Mais la B . I . T . E que j'ai
sous les yeux n'est pas jolie !

294
00:20:59,421 --> 00:21:01,252
Je vais vous dire quelque chose .

295
00:21:01,501 --> 00:21:05,938
Vous allez vous en soucier,
si moi je m'en soucie ! Vu ? Bien !

296
00:21:21,141 --> 00:21:22,256
Et ça ?

297
00:21:23,021 --> 00:21:25,216
Pardon . Et là ?

298
00:21:25,421 --> 00:21:27,139
C'est que ça marche .

299
00:21:27,381 --> 00:21:29,337
Et ça, ça fait mal ?

300
00:21:29,781 --> 00:21:31,339
Et ça ?

301
00:21:32,141 --> 00:21:33,494
Très bien !

302
00:21:40,341 --> 00:21:41,410
Je vais vomir !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
