1
00:00:02,732 --> 00:00:04,324
<i><b>Celui qui devient papa - partie 2
Dans l'épisode précédent :</b></i>

2
00:00:04,532 --> 00:00:05,965
C'est Phoebe !

3
00:00:06,172 --> 00:00:08,163
- C'est tout ?
- Elles sont jumelles .

4
00:00:08,372 --> 00:00:10,761
Phoebe, c'est Phoebe .
Ursula est un canon !

5
00:00:10,972 --> 00:00:11,768
C'est pour Ursula .

6
00:00:11,972 --> 00:00:14,532
C'est la bonne taille .

7
00:00:14,732 --> 00:00:16,404
Rends la télécommande à Rossy .

8
00:00:18,932 --> 00:00:20,206
Comment il a fait ?

9
00:00:20,412 --> 00:00:22,642
C'est cette histoire idiote
avec Ursula .

10
00:00:22,892 --> 00:00:25,929
Il sort avec elle .
C'est si terrible que ça ?

11
00:00:26,132 --> 00:00:28,282
- Tu connais pas ma sœur .
- Parle à Joey .

12
00:00:28,492 --> 00:00:31,211
- Il devient amoureux .
- Tu le perdras pas .

13
00:00:31,412 --> 00:00:34,722
Ils n'ont même pas couché ensemble .
Ce n'est pas sérieux !

14
00:00:38,932 --> 00:00:40,126
On peut t'aider ?

15
00:00:45,852 --> 00:00:46,841
<i><b>French Translation by
Traduction: Pascale Joseph</b></i>

16
00:00:47,012 --> 00:00:48,001
<i><b>French Subtitles Adapted by
Adapté par: GELULA & CO . , INC . </b></i>

17
00:00:52,572 --> 00:00:55,291
Mon amie, qui décrochait
ses lumières de Noël ...

18
00:00:55,492 --> 00:00:58,609
est tombée du balcon .
Elle a peut- être le pied cassé .

19
00:00:58,812 --> 00:01:01,280
Vous avez encore
vos lumières de Noël ?

20
00:01:03,612 --> 00:01:05,284
Remplissez ça
et rendez- le- moi .

21
00:01:12,212 --> 00:01:13,327
Voilà .

22
00:01:13,652 --> 00:01:14,971
Ton nom ...

23
00:01:15,212 --> 00:01:16,406
ton adresse ...

24
00:01:17,892 --> 00:01:19,689
En cas d'urgence, appeler ...

25
00:01:19,932 --> 00:01:21,047
Toi .

26
00:01:21,612 --> 00:01:22,408
C'est vrai ?

27
00:01:24,492 --> 00:01:26,084
C'est gentil !

28
00:01:28,132 --> 00:01:30,168
Je t'adore .

29
00:01:30,412 --> 00:01:31,845
Une mutuelle ?

30
00:01:32,132 --> 00:01:34,930
Oui, j'en veux une, absolument !

31
00:01:36,252 --> 00:01:37,480
T'as pas de mutuelle ?

32
00:01:37,732 --> 00:01:39,245
Ça va coûter combien ?

33
00:01:39,492 --> 00:01:42,131
Rien que la radio
peut coûter jusqu'à 200 $ .

34
00:01:42,332 --> 00:01:44,687
- Que peut- on faire ?
- Pas grand- chose .

35
00:01:47,132 --> 00:01:49,248
Sauf si je prenais la tienne .

36
00:01:52,252 --> 00:01:53,401
Attends .

37
00:01:53,612 --> 00:01:56,684
J'ai choisi qui, comme personne
à appeler d'urgence ?

38
00:01:57,092 --> 00:01:58,605
C'est illégal .

39
00:02:00,252 --> 00:02:03,403
Alors, laisse tomber .
Je rentre à la maison .

40
00:02:06,372 --> 00:02:09,648
- Viens là . J'ai horreur de ça .
- Merci . Je t'adore .

41
00:02:11,892 --> 00:02:14,804
J'ai besoin d'un autre formulaire .

42
00:02:15,492 --> 00:02:16,288
Pourquoi ?

43
00:02:17,612 --> 00:02:19,648
Je suis vraiment bête .

44
00:02:21,252 --> 00:02:25,370
Au lieu d'inscrire les coordonnées
de mon amie ...

45
00:02:25,612 --> 00:02:26,806
j'ai mis les miennes .

46
00:02:27,132 --> 00:02:28,850
Vous êtes bête !

47
00:02:29,692 --> 00:02:32,843
Je suis comme ça !
Je suis bête à ce point !

48
00:02:34,812 --> 00:02:37,690
J'ai rêvé que je jouais au foot
avec mon bébé .

49
00:02:38,492 --> 00:02:39,686
Sympa !

50
00:02:40,052 --> 00:02:41,644
Avec lui .

51
00:02:44,732 --> 00:02:47,724
Je suis sur le terrain
et ils me passent le bébé .

52
00:02:49,372 --> 00:02:52,967
Je dois faire quelque chose
contre la défense de Tampa Bay .

53
00:02:54,212 --> 00:02:56,248
Elle est nulle, cette équipe !

54
00:02:59,652 --> 00:03:03,440
Tout seul avec le bébé,
je ne fais pas le poids .

55
00:03:07,332 --> 00:03:08,845
Je l'expédie à l'arrière .

56
00:03:09,092 --> 00:03:10,889
T'es fou ? C'est un bébé .

57
00:03:11,092 --> 00:03:13,242
Il devrait prendre un carton ?

58
00:03:17,892 --> 00:03:19,962
Tout à coup,
je suis à l'arrière ...

59
00:03:20,212 --> 00:03:23,887
et je comprends que c'est à moi
de le rattraper .

60
00:03:24,132 --> 00:03:26,726
Mais je sais que je n'arriverai
jamais à temps .

61
00:03:26,932 --> 00:03:28,684
Alors, je cours, je cours ...

62
00:03:28,892 --> 00:03:30,484
et là, je me suis réveillé .

63
00:03:30,732 --> 00:03:33,963
Je ne suis vraiment
pas prêt à être père .

64
00:03:34,172 --> 00:03:36,003
Tu seras très bien .

65
00:03:36,212 --> 00:03:39,443
Tu es l'un des hommes
les plus responsables des USA .

66
00:03:40,932 --> 00:03:42,684
Tu seras un père du tonnerre !

67
00:03:42,932 --> 00:03:46,368
Le bébé et toi, il vous faut juste
travailler le contrôle .

68
00:03:50,292 --> 00:03:53,250
Tu connais le Rainbow Room ?
C'est très cher ?

69
00:03:53,492 --> 00:03:55,084
Seulement si tu commandes .

70
00:03:56,692 --> 00:03:59,286
J'y emmène Ursula
pour son anniversaire .

71
00:03:59,492 --> 00:04:02,450
- Et celui de Phoebe ?
- C'est quand ?

72
00:04:04,412 --> 00:04:05,208
Ce soir !

73
00:04:06,052 --> 00:04:08,646
Il faut que ça tombe sur moi !

74
00:04:10,732 --> 00:04:12,370
Prends ton temps .

75
00:04:17,652 --> 00:04:18,767
Ça y est !

76
00:04:22,612 --> 00:04:23,522
Comment tu vas faire ?

77
00:04:24,332 --> 00:04:28,041
J'ai pas le choix .
Je veux pas tout gâcher avec Ursula .

78
00:04:28,292 --> 00:04:29,281
Et ton amie Phoebe ?

79
00:04:29,532 --> 00:04:33,241
Si c'est mon amie, elle comprendra .
Vous, vous comprendriez !

80
00:04:33,732 --> 00:04:36,451
Fais- moi ce plan à mon anniversaire ...

81
00:04:36,652 --> 00:04:38,847
et ce sera ta fête !

82
00:04:41,332 --> 00:04:44,244
Une pincée de safran,
ça change tout .

83
00:04:51,732 --> 00:04:53,529
C'est elle !

84
00:04:54,332 --> 00:04:56,163
Elle, c'est mon amie Rachel .

85
00:04:56,372 --> 00:04:57,851
Je suis le Dr Mitchell .

86
00:04:58,052 --> 00:05:00,441
Je suis son ami, le Dr Rosen .

87
00:05:01,332 --> 00:05:03,243
Vous êtes beau,
pour un médecin .

88
00:05:03,452 --> 00:05:04,646
Pardon ?

89
00:05:04,892 --> 00:05:06,689
Je voulais dire: "jeune" !

90
00:05:06,932 --> 00:05:08,684
Jeune, pour un médecin .

91
00:05:08,892 --> 00:05:11,247
- Bravo, Rachel .
- Merci .

92
00:05:21,492 --> 00:05:23,722
Il a dit que c'était une entorse .

93
00:05:23,932 --> 00:05:26,048
Tu oublies le plus idiot .

94
00:05:26,732 --> 00:05:27,687
C'est pas idiot !

95
00:05:27,932 --> 00:05:32,084
Les beaux médecins nous ont
invitées à dîner, et j'ai dit oui .

96
00:05:32,332 --> 00:05:35,449
C'est complètement fou .
Ils travaillent à l'hôpital .

97
00:05:35,652 --> 00:05:38,450
Ce serait retourner
sur le lieu du crime .

98
00:05:39,052 --> 00:05:42,886
- Annulons le rendez- vous .
- Ils sont beaux !

99
00:05:43,132 --> 00:05:46,602
Ils sont médecins !
Des médecins qui sont beaux !

100
00:05:47,052 --> 00:05:49,441
Qu'est- ce qu'on a appris ?

101
00:05:58,332 --> 00:05:59,560
Surprise !

102
00:06:06,932 --> 00:06:09,651
Vous m'avez foutu la trouille .

103
00:06:11,172 --> 00:06:12,207
C'était le gâteau ?

104
00:06:13,692 --> 00:06:15,648
Ce sera une bouillie au citron .

105
00:06:16,212 --> 00:06:18,248
Vite, elle va arriver .

106
00:06:18,812 --> 00:06:20,245
J'espère que ça ira .

107
00:06:24,412 --> 00:06:26,209
"Bon anniversaire P- E ... "

108
00:06:28,132 --> 00:06:30,487
On peut faire un B
avec une des roses .

109
00:06:30,692 --> 00:06:33,047
Sortons nos outils
à pâtisserie .

110
00:06:34,132 --> 00:06:35,485
Qu'est- ce qui se passe ?

111
00:06:35,732 --> 00:06:37,245
Surprise !

112
00:06:40,572 --> 00:06:42,290
C'est génial !

113
00:06:43,652 --> 00:06:45,483
Ça ne m'a pas du tout fait peur .

114
00:06:45,772 --> 00:06:47,330
Salut, tout le monde .
Betty !

115
00:06:48,932 --> 00:06:52,083
Vous avez trouvé Betty ?
C'est génial !

116
00:06:52,332 --> 00:06:55,563
Tous ceux que j'aime sont réunis .

117
00:06:55,812 --> 00:06:57,404
Où est Joey ?

118
00:07:00,132 --> 00:07:01,485
Tu as vu Betty ?

119
00:07:11,532 --> 00:07:15,127
Entre nous, je me lancerais bien
dans la tomate sèche .

120
00:07:15,732 --> 00:07:20,089
Autrefois, on m'aurait parlé d'une
tomate ressemblant à un pruneau ...

121
00:07:20,292 --> 00:07:22,567
J'aurais répondu:
"Hors de mon bureau ! "

122
00:07:25,812 --> 00:07:28,531
Avant ma naissance,
tu pétais les plombs ?

123
00:07:28,732 --> 00:07:31,041
Je pète pas les plombs !
Je dis juste que ...

124
00:07:31,292 --> 00:07:33,726
si on m'avait dit ...

125
00:07:34,012 --> 00:07:36,890
Je parle de cette histoire
de bébé .

126
00:07:37,092 --> 00:07:39,845
Est- ce que ça t'est arrivé de ...

127
00:07:40,092 --> 00:07:44,449
paniquer, de dire:
"Mon Dieu ! Je vais être père" ?

128
00:07:46,452 --> 00:07:49,364
Ta mère a fait le boulot .
Moi, je travaillais .

129
00:07:49,612 --> 00:07:51,364
Je n'étais pas beaucoup là .

130
00:07:51,612 --> 00:07:53,489
C'est à ce sujet ?

131
00:07:53,692 --> 00:07:55,364
Je me posais la question .

132
00:07:55,572 --> 00:07:58,882
On peut encore se rattraper,
faire des choses ensemble .

133
00:07:59,132 --> 00:08:03,330
Tu as toujours voulu aller
à Williamsburg . Si on y allait ?

134
00:08:03,932 --> 00:08:05,684
Merci, papa .

135
00:08:09,092 --> 00:08:11,287
Je voulais juste savoir ...

136
00:08:11,492 --> 00:08:14,450
Quand as- tu commencé
à te sentir père ?

137
00:08:15,892 --> 00:08:20,522
Je dirais ...
le lendemain de ta naissance .

138
00:08:21,132 --> 00:08:24,044
C'était à l'hôpital .
Ta mère dormait .

139
00:08:24,292 --> 00:08:27,921
Ils t'ont amené
pour que je te voie .

140
00:08:28,132 --> 00:08:31,249
Tu étais tout vilain
et tout rouge .

141
00:08:31,612 --> 00:08:35,651
Tout à coup, tu as pris
mon doigt avec ta main ...

142
00:08:35,892 --> 00:08:37,371
et tu as serré ...

143
00:08:37,612 --> 00:08:39,250
très fort .

144
00:08:41,052 --> 00:08:42,849
Alors, j'ai su .

145
00:08:45,812 --> 00:08:48,610
Tu ne veux pas aller
à Williamsburg ?

146
00:08:51,812 --> 00:08:53,643
On peut aller à Williamsburg .

147
00:08:54,932 --> 00:08:56,445
Mange ton poisson !

148
00:09:00,532 --> 00:09:02,762
Rachel, les beaux médecins sont là .

149
00:09:03,012 --> 00:09:04,365
J'arrive !

150
00:09:08,372 --> 00:09:09,407
On apporte du vin .

151
00:09:09,612 --> 00:09:14,049
Ça vient des caves
d'Ernest et Tova Borgnine, alors ...

152
00:09:14,332 --> 00:09:16,368
Super ! Regarde !

153
00:09:17,012 --> 00:09:19,048
Comment va cette cheville ?

154
00:09:21,452 --> 00:09:25,331
Dis- leur . Après tout,
c'est ta cheville .

155
00:09:25,852 --> 00:09:28,650
Ça va nettement mieux .
Merci .

156
00:09:28,892 --> 00:09:32,441
Asseyez- vous .
On va chercher des verres .

157
00:09:34,132 --> 00:09:35,042
Urgence !

158
00:09:38,732 --> 00:09:41,883
On leur dit
qui on est vraiment ?

159
00:09:42,132 --> 00:09:45,841
- Ça se passera bien . J'en suis sûre !
- Non ! On aura des ennuis .

160
00:09:46,052 --> 00:09:47,883
Fais pas ta chochotte .

161
00:09:48,212 --> 00:09:51,761
Ma chochotte ? Excuse- moi
d'avoir les pieds sur terre !

162
00:09:52,092 --> 00:09:54,287
Elles ont l'air normales .

163
00:09:54,532 --> 00:09:55,681
Elles le sont .

164
00:09:55,892 --> 00:09:58,281
Chaque fois qu'on sort
avec des patientes ...

165
00:09:58,692 --> 00:10:00,728
Détends- toi .
Regarde autour de toi .

166
00:10:01,332 --> 00:10:04,051
Pas d'autels païens .

167
00:10:05,092 --> 00:10:07,845
Pas d'os empilés dans les coins .

168
00:10:08,052 --> 00:10:10,122
Elles sont bien .

169
00:10:13,852 --> 00:10:17,731
Je ne suis pas d'accord .
Parfois, t'es vraiment un bébé .

170
00:10:17,932 --> 00:10:19,490
Je ne suis pas un bébé .

171
00:10:21,972 --> 00:10:24,281
Tu sais quoi ?

172
00:10:24,492 --> 00:10:28,246
Tu ressembles de plus en plus
à ta mère .

173
00:10:30,092 --> 00:10:31,241
Voilà !

174
00:10:32,612 --> 00:10:35,172
Vous êtes ici depuis longtemps ?

175
00:10:35,372 --> 00:10:38,205
J'habite ici depuis six ans ...

176
00:10:38,412 --> 00:10:41,449
et Rachel est arrivée
il y a quelques mois .

177
00:10:42,412 --> 00:10:44,880
Je devais me marier, mais ...

178
00:10:45,092 --> 00:10:47,048
j'ai planté le mec
devant l'autel .

179
00:10:52,332 --> 00:10:54,926
Je sais que c'est assez égoïste ...

180
00:10:55,172 --> 00:10:57,447
mais je suis comme ça !

181
00:11:01,612 --> 00:11:03,250
Goûtez le houmous .

182
00:11:03,492 --> 00:11:04,720
Monica, que fais- tu ?

183
00:11:05,892 --> 00:11:08,087
Je suis cuistot
dans un restau en ville .

184
00:11:08,292 --> 00:11:09,088
C'est bien !

185
00:11:09,292 --> 00:11:10,645
Oui, c'est bien .

186
00:11:11,932 --> 00:11:16,642
J'ai plein de gens sous mes ordres .
J'adore ça .

187
00:11:19,012 --> 00:11:20,604
Ce houmous est fameux !

188
00:11:20,812 --> 00:11:22,450
Vive les pois chiches !

189
00:11:28,492 --> 00:11:30,847
Je suis vraiment gâtée !

190
00:11:34,932 --> 00:11:35,921
C'est tout .

191
00:11:37,532 --> 00:11:41,571
Au fait, quand j'étais au lycée,
j'étais une vraie vache .

192
00:11:43,812 --> 00:11:45,848
Je faisais pipi au lit .

193
00:11:46,652 --> 00:11:49,405
J'utilisais mes seins
pour attirer l'attention .

194
00:11:49,732 --> 00:11:51,450
On le fait toutes les deux !

195
00:12:05,212 --> 00:12:07,851
L'appartement de Monica et Rachel .

196
00:12:09,292 --> 00:12:11,886
Une seconde .
Rachel, ton père .

197
00:12:16,132 --> 00:12:18,043
C'est moi !

198
00:12:19,052 --> 00:12:21,646
Ecoute, papa,
je ne peux pas te parler, là .

199
00:12:21,852 --> 00:12:23,843
Mais il y a une chose ...

200
00:12:24,052 --> 00:12:26,771
que je voulais te dire .

201
00:12:27,452 --> 00:12:28,248
Excusez- moi .

202
00:12:28,652 --> 00:12:30,608
En première année de fac ...

203
00:12:30,812 --> 00:12:33,645
j'ai couché avec Billy Dreskin
sur ton lit .

204
00:12:46,132 --> 00:12:48,885
Pourquoi j'aurais couché
avec Billy Dreskin ?

205
00:12:49,132 --> 00:12:51,282
Son père t'avait ruiné .

206
00:12:51,532 --> 00:12:52,931
T'es morte !

207
00:12:56,892 --> 00:12:59,087
Ross, il a encore pris
la télécommande .

208
00:12:59,332 --> 00:13:00,447
Tant mieux .

209
00:13:01,412 --> 00:13:02,891
Il le réparera peut- être .

210
00:13:06,732 --> 00:13:07,881
Peut- être pas .

211
00:13:15,012 --> 00:13:18,288
Je vais voir si elle est là .

212
00:13:18,492 --> 00:13:22,246
C'est la femme de l'hôpital .
Il y a un problème avec le formulaire .

213
00:13:22,452 --> 00:13:24,010
Comment on va faire ?

214
00:13:24,212 --> 00:13:26,043
Demande- leur ce qu'ils veulent .

215
00:13:26,292 --> 00:13:28,044
Non . Fais- le, toi .

216
00:13:28,732 --> 00:13:30,848
Allô ? C'est Monica .

217
00:13:34,892 --> 00:13:37,087
Oui, on arrive tout de suite .

218
00:13:38,212 --> 00:13:40,851
On a oublié de signer un papier .

219
00:13:41,492 --> 00:13:44,165
Tu avais raison .
Ça ne valait pas la peine .

220
00:13:44,452 --> 00:13:46,044
Je vais m'habiller .

221
00:13:51,892 --> 00:13:52,927
Des soucis ?

222
00:13:54,132 --> 00:13:56,168
Ta sœur m'a posé un lapin .

223
00:13:56,372 --> 00:13:59,842
C'est désagréable,
quand les gens te font faux bon !

224
00:14:01,732 --> 00:14:04,565
- Tu l'as appelée ?
- J'essaie depuis deux jours .

225
00:14:04,812 --> 00:14:07,451
Au restau, ils m'ont dit
qu'elle était occupée .

226
00:14:07,692 --> 00:14:10,252
Je peux pas croire
qu'elle me largue !

227
00:14:33,732 --> 00:14:35,290
Tu as une minute ?

228
00:14:35,532 --> 00:14:38,251
Oui . Ça va, je travaille .

229
00:14:49,892 --> 00:14:51,723
J'ai un cadeau pour toi .

230
00:14:52,052 --> 00:14:53,451
Tu y as pensé !

231
00:14:59,132 --> 00:15:01,088
Un thermos Barbie .

232
00:15:01,292 --> 00:15:02,520
Comme celui que tu ...

233
00:15:02,732 --> 00:15:03,847
C'est ça .

234
00:15:04,492 --> 00:15:06,562
J'ai un truc pour toi,
moi aussi .

235
00:15:06,772 --> 00:15:08,649
Tu m'attendais ?

236
00:15:09,252 --> 00:15:11,129
C'est un truc de jumelle .

237
00:15:13,532 --> 00:15:15,523
C'est pas croyable !

238
00:15:15,732 --> 00:15:17,450
C'est pas ...

239
00:15:17,692 --> 00:15:19,250
croyable !

240
00:15:23,292 --> 00:15:25,408
Tu en es où, avec Joey ?

241
00:15:27,692 --> 00:15:30,365
Il est super !
Mais c'est fini .

242
00:15:31,292 --> 00:15:33,010
- Il le sait ?
- Qui ?

243
00:15:36,532 --> 00:15:38,284
Il est dingue de toi .

244
00:15:38,732 --> 00:15:40,165
Ah bon ? Pourquoi ?

245
00:15:40,452 --> 00:15:41,441
Va savoir .

246
00:15:43,732 --> 00:15:46,246
Ce n'est pas servi
avec une salade ?

247
00:15:47,812 --> 00:15:49,564
Tu vas l'appeler ?

248
00:15:49,772 --> 00:15:52,525
J'ai le ticket ?

249
00:15:53,852 --> 00:15:57,447
Non . Il est intelligent .
Il comprendra .

250
00:15:57,692 --> 00:15:59,250
Tu veux du poulet ?

251
00:16:00,012 --> 00:16:02,242
Pas de nourriture
avec des yeux .

252
00:16:03,132 --> 00:16:05,168
Tu n'as pas changé .

253
00:16:05,492 --> 00:16:06,845
Toi non plus .

254
00:16:10,212 --> 00:16:11,691
Encore nous .

255
00:16:13,452 --> 00:16:17,081
Vous avez appelé,
à propos d'une signature .

256
00:16:17,332 --> 00:16:21,883
En fait, on a besoin
d'un nouveau formulaire . Parce que ...

257
00:16:22,412 --> 00:16:24,448
je me suis
encore trompée de nom .

258
00:16:25,132 --> 00:16:27,851
Vous êtes bête à ce point ?

259
00:16:29,052 --> 00:16:31,646
Eh oui ! Bête à ce point !

260
00:16:32,212 --> 00:16:34,601
Et moi, je vais payer par chèque .

261
00:16:35,012 --> 00:16:36,764
Votre mutuelle vous couvre .

262
00:16:36,972 --> 00:16:39,440
Je ne suis pas bien futée,
moi non plus .

263
00:16:41,612 --> 00:16:43,011
Au pire des cas ...

264
00:16:43,292 --> 00:16:45,442
imagine que tu ne te sentes
jamais père .

265
00:16:46,652 --> 00:16:50,440
Imagine que ton fils
ne se sente jamais ton fils .

266
00:16:50,932 --> 00:16:54,402
Imagine que toutes ses relations
en soient affectées .

267
00:16:54,612 --> 00:16:56,250
Où tu veux en venir ?

268
00:16:57,412 --> 00:16:59,243
Je n'en sais trop rien .

269
00:17:02,252 --> 00:17:04,049
Qu'est- ce qu'il a, le singe ?

270
00:17:05,092 --> 00:17:07,048
C'est juste une boule de poils .

271
00:17:08,932 --> 00:17:12,481
- A qui le tour ?
- A toi . J'ai 43 points pour "GIRAFE" .

272
00:17:12,892 --> 00:17:16,089
Non, tu as zéro point
pour "IRAFE" .

273
00:17:16,292 --> 00:17:18,522
J'avais un G .
Où est passé mon G ?

274
00:17:25,332 --> 00:17:28,130
Aidez- moi .
Mon singe a avalé un G .

275
00:17:28,332 --> 00:17:29,765
On n'admet pas les animaux .

276
00:17:29,972 --> 00:17:33,282
Le vétérinaire est trop loin .
Il étouffe ! J'ai pas le choix .

277
00:17:33,492 --> 00:17:36,052
Marcel a avalé
une lettre de Scrabble .

278
00:17:39,332 --> 00:17:41,562
Cet hôpital soigne les personnes .

279
00:17:41,772 --> 00:17:44,047
C'est une personne .
Il a un nom .

280
00:17:44,252 --> 00:17:45,810
Il regarde la télé .

281
00:17:46,012 --> 00:17:48,651
Il se touche
quand personne ne le regarde .

282
00:17:49,692 --> 00:17:51,125
Je vous en prie .

283
00:17:51,332 --> 00:17:53,482
Je vais voir .

284
00:18:13,252 --> 00:18:15,243
Tu es là ?
J'ai essayé de t'appeler .

285
00:18:16,412 --> 00:18:17,367
Ecoute ...

286
00:18:17,572 --> 00:18:21,247
Ne dis pas "écoute" . Je le connais,
cet "écoute" . Je l'ai dit .

287
00:18:22,572 --> 00:18:23,448
Je suis désolée .

288
00:18:24,452 --> 00:18:26,363
Je ne comprends pas .
Pourquoi ?

289
00:18:26,612 --> 00:18:28,921
Et tout ce que tu as dit,
sous le pont ?

290
00:18:32,852 --> 00:18:35,366
Oublie ce que j'ai dit .

291
00:18:35,572 --> 00:18:38,644
Je disais n'importe quoi .
J'étais ivre .

292
00:18:40,332 --> 00:18:41,242
Tu ne bois pas .

293
00:18:42,012 --> 00:18:43,843
C'est vrai, je ne bois pas .

294
00:18:44,412 --> 00:18:46,243
J'étais ivre de toi .

295
00:18:48,412 --> 00:18:50,050
Ça ne marchera jamais .

296
00:18:50,732 --> 00:18:53,292
Parce que je suis copain
avec Phoebe ?

297
00:18:54,492 --> 00:18:57,165
Si c'était ça,
tu arrêterais de la voir ?

298
00:19:00,452 --> 00:19:02,124
Non, je ne pourrais pas !

299
00:19:03,532 --> 00:19:05,443
Alors, c'est ça .

300
00:19:06,812 --> 00:19:09,451
C'est elle ou moi .

301
00:19:12,332 --> 00:19:13,924
Dans ce cas, je suis désolé .

302
00:19:19,972 --> 00:19:22,247
J'aurai du mal
à me remettre de toi .

303
00:19:23,052 --> 00:19:24,041
Je sais .

304
00:19:30,012 --> 00:19:34,244
Je ne sais pas si c'est
parce qu'on se sépare ...

305
00:19:34,452 --> 00:19:36,408
mais tu n'as jamais été si belle .

306
00:19:37,052 --> 00:19:38,041
C'est vrai ?

307
00:20:19,292 --> 00:20:20,520
Il est si petit !

308
00:20:21,972 --> 00:20:23,803
- J'ai eu le message .
- Il va bien ?

309
00:20:24,012 --> 00:20:26,242
Le médecin a sorti le G .

310
00:20:26,852 --> 00:20:29,082
Il y avait aussi un S et un I .

311
00:20:30,932 --> 00:20:33,651
Il essayait d'écrire "singe" .

312
00:20:39,732 --> 00:20:43,042
D'après le médecin, ça va aller .
Il dort .

313
00:20:44,652 --> 00:20:46,370
Alors, tu te sens père ?

314
00:20:46,612 --> 00:20:48,284
Non . Pourquoi ?

315
00:20:48,652 --> 00:20:52,122
Allez ! Tu as fait
ce que tu devais faire .

316
00:20:52,332 --> 00:20:54,050
C'est très "père" .

317
00:20:54,572 --> 00:20:55,402
Il s'éveille !

318
00:20:55,732 --> 00:20:58,087
Coucou ! Comment tu te sens ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
