1
00:00:19,178 --> 00:00:21,328
Tu déboules comme ça
sans frapper ?

2
00:00:21,538 --> 00:00:23,335
Et l'intimité ?

3
00:00:23,538 --> 00:00:25,051
C'est incroyable !

4
00:00:25,258 --> 00:00:26,486
Je peux dire un truc ?

5
00:00:26,698 --> 00:00:27,608
Quoi ?

6
00:00:27,818 --> 00:00:30,969
Les mailles sont assez lâches .
Je vois ta ...

7
00:00:31,858 --> 00:00:32,654
zone mammaire .

8
00:00:38,458 --> 00:00:39,686
Celui qui fait des descentes
dans les douches

9
00:01:26,858 --> 00:01:29,372
Raconte- leur l'histoire
de ta patiente ...

10
00:01:29,578 --> 00:01:31,773
qui confond les choses .

11
00:01:32,218 --> 00:01:35,016
Quand le téléphone sonne,
elle prend sa douche ...

12
00:01:36,738 --> 00:01:38,376
Tu as tout dit .

13
00:01:39,818 --> 00:01:42,013
Tu la racontes très bien,
ma chérie .

14
00:01:44,458 --> 00:01:46,972
Va- t'en,
qu'on puisse parler de toi .

15
00:01:47,378 --> 00:01:48,811
Tu vas me manquer .

16
00:01:50,938 --> 00:01:51,814
Il est pas super ?

17
00:01:52,058 --> 00:01:54,288
Il est chou !
Et il a l'air de t'adorer .

18
00:01:54,538 --> 00:01:58,497
Je sais . Il est tellement gentil
et tellement compliqué !

19
00:01:58,698 --> 00:02:01,815
Pour une fois,
un psy qui a la trique .

20
00:02:02,018 --> 00:02:03,929
Vous allez le faire sur son divan ?

21
00:02:04,178 --> 00:02:06,817
J'en sais rien .
Ça me ferait un peu bizarre .

22
00:02:07,058 --> 00:02:08,377
Il est en vinyle .

23
00:02:12,578 --> 00:02:14,091
Vous voulez autre chose ?

24
00:02:14,338 --> 00:02:15,771
- Oui, un ...
- Y en a plus .

25
00:02:15,978 --> 00:02:17,206
Personne d'autre ?

26
00:02:18,218 --> 00:02:19,890
J'ai manqué quelque chose ?

27
00:02:20,098 --> 00:02:23,170
Non, elle m'en veut
parce que j'ai vu ses nénés .

28
00:02:23,938 --> 00:02:26,771
Comment ça se fait,
que tu aies vu ses nénés ?

29
00:02:27,018 --> 00:02:28,053
J'ai pas fait exprès ...

30
00:02:28,258 --> 00:02:31,967
je l'ai pas matée
avec un télescope .

31
00:02:32,458 --> 00:02:34,369
On peut changer de sujet ?

32
00:02:34,858 --> 00:02:38,567
Oui, et en plus, ce ne sont pas
ses nénés, mais ses seins .

33
00:02:40,058 --> 00:02:43,016
J'espérais un changement
plus radical .

34
00:02:43,938 --> 00:02:47,408
Qu'est- ce qui te gêne ?
C'étaient de très jolis nénés .

35
00:02:48,658 --> 00:02:49,773
Jolis ?

36
00:02:50,178 --> 00:02:51,213
Ils étaient jolis ?

37
00:02:51,458 --> 00:02:54,097
C'est tout ?
Les mitaines, c'est joli .

38
00:02:56,538 --> 00:02:59,371
D'accord . Un rocher,
Un endroit dur ... Moi !

39
00:03:04,858 --> 00:03:06,007
Ce que t'es drôle !

40
00:03:07,378 --> 00:03:09,175
Ce qu'il est drôle !

41
00:03:09,538 --> 00:03:13,133
Je ne veux pas être là
quand il aura fini de rigoler .

42
00:03:13,858 --> 00:03:15,257
Hé, grosse tête !

43
00:03:17,458 --> 00:03:18,652
Explique- toi .

44
00:03:19,538 --> 00:03:22,610
Tu as peut- être
des problèmes d'intimité .

45
00:03:22,818 --> 00:03:26,493
Ton humour te sert
à garder les gens à distance .

46
00:03:28,938 --> 00:03:31,657
Je ne te connais
ni d'Eve ni d'Adam !

47
00:03:33,338 --> 00:03:34,453
Fils unique ?

48
00:03:35,858 --> 00:03:38,008
Parents divorcés
avant ta puberté ?

49
00:03:40,538 --> 00:03:41,573
Comment tu sais ?

50
00:03:42,258 --> 00:03:43,327
Elémentaire !

51
00:03:47,698 --> 00:03:49,177
Vous connaissez mon père ?

52
00:03:49,698 --> 00:03:51,973
- Vous restez longtemps ?
- Un ou deux jours .

53
00:03:52,178 --> 00:03:55,614
J'ai un boulot en ville .
Je préfère dormir chez le petit ...

54
00:03:55,818 --> 00:03:57,968
que faire l'aller- retour en ferry .

55
00:03:58,218 --> 00:03:59,253
Qui c'est, lui ?

56
00:03:59,658 --> 00:04:01,535
Mon ami, Roger .

57
00:04:01,738 --> 00:04:03,296
- Enchanté .
- Moi de même .

58
00:04:03,538 --> 00:04:06,211
Qu'est devenu le marionnettiste ?

59
00:04:08,738 --> 00:04:09,773
Pardon !

60
00:04:09,978 --> 00:04:11,969
Alors, Ross, comment va ta femme ?

61
00:04:14,258 --> 00:04:15,771
Deux à zéro !

62
00:04:16,538 --> 00:04:18,574
Vite, Chandler !
Dis un truc drôle .

63
00:04:27,458 --> 00:04:29,972
Je te laisse .
Tu me manques aussi .

64
00:04:30,218 --> 00:04:32,209
Je t'aime, mais il se fait tard ...

65
00:04:32,418 --> 00:04:34,010
Passe- la- moi .
Bonjour, maman .

66
00:04:34,258 --> 00:04:37,773
J'ai pris rendez- vous
avec le Dr Bassida ...

67
00:04:38,818 --> 00:04:39,967
Pardon ?

68
00:04:43,338 --> 00:04:44,817
C'est pas maman !

69
00:04:53,698 --> 00:04:54,608
C'est Ronni .

70
00:04:56,258 --> 00:04:57,657
Elle est taxidermiste .

71
00:05:03,938 --> 00:05:05,769
Depuis combien de temps ...

72
00:05:07,818 --> 00:05:12,096
Tu te souviens, quand t'étais petit,
je t'emmenais voir les gros navires .

73
00:05:12,338 --> 00:05:13,248
Depuis ce temps ?

74
00:05:13,858 --> 00:05:15,974
Non, ça ne fait que six ans .

75
00:05:16,178 --> 00:05:17,770
J'évoquais un bon souvenir ...

76
00:05:18,018 --> 00:05:21,090
pour dire que je ne suis pas
un monstre .

77
00:05:23,658 --> 00:05:25,888
Joey, tu as déjà été amoureux ?

78
00:05:27,698 --> 00:05:28,528
J'en sais rien .

79
00:05:29,258 --> 00:05:30,577
Alors, non .

80
00:05:31,178 --> 00:05:32,611
Tes tomates brûlent !

81
00:05:32,858 --> 00:05:34,007
Tu parles !

82
00:05:36,298 --> 00:05:38,368
Je suis amoureux
comme c'est pas possible .

83
00:05:38,578 --> 00:05:41,251
Et le pire,
c'est qu'il y a deux femmes .

84
00:05:41,498 --> 00:05:44,410
Dis- moi que l'une d'elles
est maman !

85
00:05:44,658 --> 00:05:47,456
Evidemment !
T'es dingue ou quoi ?

86
00:05:55,658 --> 00:05:58,297
C'est comme s'apercevoir un jour ...

87
00:05:58,498 --> 00:06:00,534
que son père mène une double vie ...

88
00:06:00,738 --> 00:06:04,572
que c'est carrément un espion
pour la CIA !

89
00:06:05,178 --> 00:06:06,406
Ce serait cool !

90
00:06:07,218 --> 00:06:08,571
Ça craint !

91
00:06:10,578 --> 00:06:13,490
Pourquoi les parents
ne restent pas des parents ?

92
00:06:13,738 --> 00:06:15,729
Pourquoi deviennent- ils des gens ?

93
00:06:18,218 --> 00:06:19,173
Pourquoi ...

94
00:06:21,258 --> 00:06:24,409
tu n'arrêtes pas
de regarder mes seins ?

95
00:06:25,778 --> 00:06:26,767
Quoi ?

96
00:06:29,058 --> 00:06:30,173
Quoi ?

97
00:06:31,018 --> 00:06:33,612
Tu ne les as pas assez vus ?

98
00:06:33,858 --> 00:06:35,177
On est entre adultes .

99
00:06:35,378 --> 00:06:38,051
Il n'y a qu'une façon de régler ça .

100
00:06:38,258 --> 00:06:39,737
Tu as vu ses nénés ...

101
00:06:39,938 --> 00:06:42,372
tu dois lui montrer ton zizi .

102
00:06:51,458 --> 00:06:53,767
Je ne le sens pas trop .

103
00:06:54,938 --> 00:06:57,168
Il a raison .
Un tété pour un rendu .

104
00:07:01,858 --> 00:07:04,247
Je te montre pas mon rendu !

105
00:07:08,258 --> 00:07:10,567
<i><b>- C'est Phoebe !
- Et Roge ! </b></i>

106
00:07:11,938 --> 00:07:12,893
Montez .

107
00:07:13,098 --> 00:07:15,976
Super ! Roge est là .

108
00:07:17,178 --> 00:07:20,215
- Un problème avec Roge ?
- C'est rien du tout .

109
00:07:20,458 --> 00:07:22,176
Je hais ce mec !

110
00:07:22,818 --> 00:07:26,288
Parce qu'il est un peu analytique ?
C'est son métier .

111
00:07:26,538 --> 00:07:28,335
Il n'est pas si affreux .

112
00:07:28,538 --> 00:07:31,211
C'est là que tu te trompes .
L'aurais- je épousée ...

113
00:07:31,418 --> 00:07:34,137
si je m'étais douté
qu'elle était lesbienne ?

114
00:07:36,218 --> 00:07:38,254
Tu voulais peut- être
que ton mariage échoue .

115
00:07:43,458 --> 00:07:45,369
Pourquoi, pourquoi ?

116
00:07:47,258 --> 00:07:51,012
J'en sais rien . Tu as peut- être
une mauvaise opinion de toi ?

117
00:07:51,218 --> 00:07:54,574
Ou pour compenser le fait d'éclipser
un frère ou une sœur ?

118
00:07:55,778 --> 00:07:58,008
Répète cette histoire
de frère et sœur !

119
00:07:58,218 --> 00:08:00,778
J'en sais rien .

120
00:08:00,978 --> 00:08:04,015
Tu as fort bien pu vouloir
saboter ton mariage ...

121
00:08:04,258 --> 00:08:07,728
pour que ta sœur se sente moins
ratée, aux yeux des parents .

122
00:08:11,338 --> 00:08:15,047
C'est ridicule ! Je ne me sens pas
coupable de ses échecs !

123
00:08:17,858 --> 00:08:20,292
- Je suis une ratée ?
- Il est doué, hein ?

124
00:08:21,458 --> 00:08:23,653
Ce n'est pas ce que je disais .

125
00:08:23,858 --> 00:08:25,814
Je t'ai toujours cru
de mon côté ...

126
00:08:26,058 --> 00:08:29,573
mais tu fayotais avec les parents
pour rester leur chouchou !

127
00:08:29,778 --> 00:08:32,087
J'ai épousé une lesbienne
pour faire ta pub !

128
00:08:36,858 --> 00:08:37,973
Tu as raison !

129
00:08:39,778 --> 00:08:43,407
C'était pas juste les lutins,
mais le palais des lutins ...

130
00:08:46,058 --> 00:08:48,174
et le bateau des lutins ...

131
00:08:48,418 --> 00:08:52,172
avec le petit canot de survie
pour les lutins .

132
00:08:53,338 --> 00:08:55,090
Sale histoire !

133
00:08:55,458 --> 00:08:58,575
Viens, Phoebe .
On va rater notre film .

134
00:08:59,218 --> 00:09:00,367
Console- toi, Rachel .

135
00:09:00,578 --> 00:09:02,375
On va être en retard .

136
00:09:02,578 --> 00:09:04,216
Merci pour tout, Monica .

137
00:09:04,418 --> 00:09:05,294
Pas de problème .

138
00:09:05,658 --> 00:09:07,330
C'était bien de vous revoir .

139
00:09:09,938 --> 00:09:12,691
Monica, vas- y mollo,
avec les biscuits .

140
00:09:12,938 --> 00:09:14,974
C'est de la nourriture ...

141
00:09:15,218 --> 00:09:16,537
pas de l'amour .

142
00:09:20,858 --> 00:09:22,371
Je hais ce mec !

143
00:09:30,058 --> 00:09:32,572
Regarde !
La femme qu'on a commandée .

144
00:09:37,538 --> 00:09:38,732
On peut vous aider ?

145
00:09:39,618 --> 00:09:42,086
Non, merci .
J'attends Joey Tribbiani .

146
00:09:43,538 --> 00:09:44,891
Je suis Joey Tribbiani .

147
00:09:45,898 --> 00:09:48,571
Non, pas vous !
Le grand Joey !

148
00:09:49,978 --> 00:09:52,538
Vous êtes bien plus mignon
que sur les photos !

149
00:09:54,938 --> 00:09:56,530
Je suis Ronni .

150
00:09:59,538 --> 00:10:00,607
Chips au fromage ?

151
00:10:03,058 --> 00:10:06,767
Joey fait une embolie mais moi,
je veux bien .

152
00:10:14,138 --> 00:10:16,527
La plupart des gens,
quand leur animal meurt ...

153
00:10:16,738 --> 00:10:19,298
veulent qu'il ait l'air de dormir ...

154
00:10:19,498 --> 00:10:22,535
mais parfois, on me demande
de le faire poser .

155
00:10:22,818 --> 00:10:25,378
Essayant d'attraper sa queue ...

156
00:10:26,058 --> 00:10:29,209
ou sautant
pour attraper un frisbee .

157
00:10:30,378 --> 00:10:33,575
Joey, si je pars le premier,
je veux chercher mes clés .

158
00:10:35,418 --> 00:10:36,851
Elle est bonne !

159
00:10:37,138 --> 00:10:38,537
Ronni est là .

160
00:10:43,858 --> 00:10:46,053
Qu'est- ce que tu fais là ?

161
00:10:47,378 --> 00:10:51,417
T'as oublié tes cheveux chez moi .
Tu en as besoin, pour demain .

162
00:10:57,178 --> 00:10:59,533
Ça vous dit,
une partie de badaboum ?

163
00:11:03,818 --> 00:11:04,887
Ecoute ...

164
00:11:05,258 --> 00:11:06,691
Je n'aurais pas dû venir .

165
00:11:06,898 --> 00:11:09,253
Je vais essayer d'attraper
le dernier train .

166
00:11:09,458 --> 00:11:11,449
Ne prends pas ce truc si tard .

167
00:11:11,658 --> 00:11:13,376
Je vais dormir ici ?

168
00:11:15,338 --> 00:11:16,532
On va à l'hôtel .

169
00:11:17,618 --> 00:11:18,767
Allons à l'hôtel .

170
00:11:20,098 --> 00:11:22,168
- Vous n'irez pas .
- Nous n'irons pas .

171
00:11:22,378 --> 00:11:25,176
Si vous allez à l'hôtel,
vous allez faire des choses .

172
00:11:25,378 --> 00:11:28,211
Si vous restez ici,
je peux vous surveiller .

173
00:11:28,418 --> 00:11:30,010
Tu vas nous surveiller ?

174
00:11:30,218 --> 00:11:31,014
Parfaitement !

175
00:11:31,258 --> 00:11:33,818
Peu importe ton âge .
Sous mon toit ...

176
00:11:34,058 --> 00:11:36,367
tu respectes mes règles du jeu .

177
00:11:39,778 --> 00:11:42,611
C'est- à- dire: Tu ne couches pas
avec ta copine .

178
00:11:43,258 --> 00:11:45,772
Il est strict !

179
00:11:46,258 --> 00:11:50,536
Papa, tu dors dans ma chambre .
Ronni, dans celle de Chandler .

180
00:11:50,818 --> 00:11:53,048
Merci . T'es un bon petit gars .

181
00:11:53,258 --> 00:11:55,214
Je vous montre le chemin .

182
00:11:56,818 --> 00:12:00,572
D'habitude, on me répond:
"Non, merci . Il se fait tard . "

183
00:12:04,618 --> 00:12:07,894
C'est juste pour ce soir .
Dès demain, ça va changer .

184
00:12:08,138 --> 00:12:10,527
- Six ans, ça suffit !
- Changer comment ?

185
00:12:10,778 --> 00:12:12,655
Soit tu quittes Ronni ...

186
00:12:12,898 --> 00:12:15,412
Alors, sois clair avec maman .
C'est mal !

187
00:12:16,018 --> 00:12:18,532
Ne discute pas .
Dans ma chambre !

188
00:12:32,058 --> 00:12:33,571
Hé, du sabot !

189
00:12:35,778 --> 00:12:37,006
Que fais- tu ?

190
00:12:37,258 --> 00:12:38,577
Je cherche ma place .

191
00:12:38,818 --> 00:12:41,571
- Je peux pas dormir habillé .
- Tant pis pour toi .

192
00:12:48,138 --> 00:12:49,366
J'ai réfléchi ...

193
00:12:49,618 --> 00:12:52,769
Tu sais, le fait
que je voie fille sur fille ...

194
00:12:55,618 --> 00:12:58,769
Elles sont debout,
ou à plat comme des crêpes ?

195
00:12:59,338 --> 00:13:02,216
Le fait que je sorte
avec toutes ces femmes ...

196
00:13:02,418 --> 00:13:05,171
J'ai toujours pensé
que devant la femme idéale ...

197
00:13:05,378 --> 00:13:08,575
je serais à la hauteur,
que je tiendrais la distance .

198
00:13:08,778 --> 00:13:11,087
Mais quand je vois mon père ...

199
00:13:11,298 --> 00:13:13,607
Tu n'es pas lui . Tu es toi !

200
00:13:14,458 --> 00:13:18,167
Quand on te poussait à le suivre
dans la tuyauterie, tu as cédé ?

201
00:13:19,378 --> 00:13:21,846
Tu as préféré
le métier d'acteur au chômage .

202
00:13:23,738 --> 00:13:26,013
Ce n'était pas facile,
mais tu l'as fait .

203
00:13:26,658 --> 00:13:29,491
Et quand la femme idéale viendra ...

204
00:13:29,698 --> 00:13:31,529
tu auras le courage de dire:

205
00:13:31,738 --> 00:13:33,091
"Merci, mais je suis marié . "

206
00:13:39,618 --> 00:13:40,767
Vraiment ?

207
00:13:42,018 --> 00:13:43,007
Oui, vraiment .

208
00:13:59,498 --> 00:14:03,332
Joey dit que je peux me doucher ici .
Chandler est dans notre douche .

209
00:14:05,178 --> 00:14:05,974
Qui êtes- vous ?

210
00:14:06,938 --> 00:14:09,372
Ronni Rapalono .

211
00:14:09,618 --> 00:14:10,494
La maîtresse .

212
00:14:13,658 --> 00:14:15,216
Entrez .

213
00:14:15,418 --> 00:14:17,295
La douche est là .

214
00:14:17,938 --> 00:14:20,771
Depuis combien de temps Chandler
est sous la douche ?

215
00:14:21,378 --> 00:14:22,697
Cinq minutes .

216
00:14:23,858 --> 00:14:24,973
Parfait !

217
00:14:27,098 --> 00:14:28,611
Attachez vos ceintures ...

218
00:14:28,818 --> 00:14:30,376
c'est l'heure du zizi !

219
00:14:40,978 --> 00:14:44,766
Chandler Bing,
c'est l'heure de voir ton machin .

220
00:14:56,178 --> 00:14:59,329
Je croyais que c'était Chandler .

221
00:14:59,618 --> 00:15:03,088
Tu devais être là- dedans
pour que je voie ton machin .

222
00:15:04,658 --> 00:15:07,377
Désolé, mon machin
était ici, avec moi .

223
00:15:18,298 --> 00:15:22,291
Roger fait un dîner .
Vous êtes invités .

224
00:15:25,578 --> 00:15:26,454
Quoi ?

225
00:15:26,698 --> 00:15:27,767
Rien ...

226
00:15:30,738 --> 00:15:31,568
C'est Roger .

227
00:15:33,058 --> 00:15:34,457
Il y a quelque chose ...

228
00:15:35,138 --> 00:15:36,810
En gros, on trouve que ...

229
00:15:37,058 --> 00:15:38,047
On hait ce mec !

230
00:15:39,738 --> 00:15:41,137
On est désolés, Phoebe .

231
00:15:41,338 --> 00:15:46,014
Bon . Vous ne croyez pas
que c'est peut- être sa perspicacité ...

232
00:15:46,258 --> 00:15:47,816
qui vous a fait peur ?

233
00:15:49,938 --> 00:15:51,053
Je suis désolée .

234
00:16:03,818 --> 00:16:05,410
Maman ! Toi ici ?

235
00:16:05,618 --> 00:16:07,574
Je suis venue te donner ça ...

236
00:16:07,818 --> 00:16:09,012
et ça !

237
00:16:09,338 --> 00:16:10,657
Sacrée bague !

238
00:16:10,978 --> 00:16:13,811
Pourquoi as- tu été dire à ton père ...

239
00:16:14,058 --> 00:16:16,572
qu'il devait me dire la vérité ?

240
00:16:16,778 --> 00:16:19,167
Les choses étaient bien
comme elles étaient .

241
00:16:19,378 --> 00:16:21,767
Range ce poulet .

242
00:16:22,058 --> 00:16:24,777
Pour l'amour du ciel, Joey !
Vraiment ...

243
00:16:27,058 --> 00:16:28,616
Attends ! Tu savais ?

244
00:16:28,818 --> 00:16:31,093
Bien sûr !
Qu'est- ce que tu crois ?

245
00:16:31,338 --> 00:16:33,533
Ton père n'est pas James Bond !

246
00:16:33,738 --> 00:16:35,615
Tu aurais entendu ses histoires !

247
00:16:35,858 --> 00:16:38,008
"Je passe la nuit
chez mon comptable . "

248
00:16:38,258 --> 00:16:40,408
C'est quoi, ça ?

249
00:16:40,658 --> 00:16:42,410
Alors, comment tu as pu ...

250
00:16:42,618 --> 00:16:45,007
Tu te rappelles
comment était ton père ?

251
00:16:45,258 --> 00:16:49,297
Toujours à crier .
Rien ne lui faisait plaisir . Rien !

252
00:16:49,538 --> 00:16:53,087
Pas le petit établi .
Ni le bateau dans la bouteille .

253
00:16:53,338 --> 00:16:54,771
Maintenant, il est heureux .

254
00:16:55,018 --> 00:16:57,486
C'est bien .
Il a un passe- temps !

255
00:16:59,978 --> 00:17:03,175
Maman, sans vouloir t'offenser ...

256
00:17:03,578 --> 00:17:05,011
De quoi tu causes ?

257
00:17:06,738 --> 00:17:09,491
- Et toi ?
- Moi ? Je vais bien !

258
00:17:11,778 --> 00:17:13,769
Dans un monde idéal ...

259
00:17:14,058 --> 00:17:17,175
elle n'existerait pas
et ton père ressemblerait à Sting .

260
00:17:19,378 --> 00:17:20,970
Je vais te dire autre chose .

261
00:17:21,178 --> 00:17:24,409
Depuis que cette empailleuse
de caniches a débarqué ...

262
00:17:24,658 --> 00:17:28,776
il a tellement honte de lui
qu'il est plein d'attentions ...

263
00:17:28,978 --> 00:17:30,775
plein d'affection .

264
00:17:31,258 --> 00:17:33,408
C'est tous les jours
notre anniversaire !

265
00:17:34,018 --> 00:17:35,929
Je suis heureux pour toi ?

266
00:17:36,138 --> 00:17:37,287
Ne le sois pas !

267
00:17:38,298 --> 00:17:40,095
Maintenant, tout est foutu !

268
00:17:41,538 --> 00:17:45,611
Je veux les choses
comme elles étaient avant !

269
00:17:45,858 --> 00:17:48,611
Maman, excuse- moi .

270
00:17:48,858 --> 00:17:52,168
Je pensais bien faire .

271
00:17:52,418 --> 00:17:56,172
Je sais, mon cœur .
Je sais .

272
00:17:59,018 --> 00:18:00,371
Dis- moi ...

273
00:18:01,698 --> 00:18:02,767
Tu l'as vue ?

274
00:18:06,258 --> 00:18:08,692
Tu es dix fois plus jolie qu'elle .

275
00:18:08,898 --> 00:18:10,172
C'est gentil .

276
00:18:11,938 --> 00:18:13,132
Je la battrais ?

277
00:18:14,858 --> 00:18:16,974
Avec cette bague ?
Sans problème .

278
00:18:20,898 --> 00:18:23,128
- Qu'est- ce qui te tracasse ?
- Rien ...

279
00:18:24,138 --> 00:18:25,776
Qu'est- ce qu'il y a ?
Raconte .

280
00:18:30,458 --> 00:18:32,130
C'est rien ... Je vais bien .

281
00:18:32,338 --> 00:18:34,215
C'est juste ... mes amis .

282
00:18:34,458 --> 00:18:37,018
Ils ont un problème avec toi .

283
00:18:37,258 --> 00:18:38,407
Ils ne ...

284
00:18:38,658 --> 00:18:39,977
t'aiment pas .

285
00:18:43,378 --> 00:18:44,652
Ils ne m'aiment pas ?

286
00:18:46,698 --> 00:18:49,690
Ils ne voient pas les choses
merveilleuses que je vois .

287
00:18:49,938 --> 00:18:53,294
Ils ne voient pas tes bons côtés,
tes côtés tendres .

288
00:18:53,538 --> 00:18:55,017
Ils te trouvent un peu ...

289
00:18:55,858 --> 00:18:56,734
Quoi ?

290
00:18:56,938 --> 00:18:58,166
Un peu prise de tête .

291
00:19:02,138 --> 00:19:04,606
Mais pas moi .
Moi ... Phoebe !

292
00:19:06,738 --> 00:19:08,888
Je ne suis pas du tout surpris .

293
00:19:09,098 --> 00:19:11,407
Ah bon ?
C'est pour ça que tu es génial !

294
00:19:11,778 --> 00:19:13,814
C'est typique, dans ces dynamiques ...

295
00:19:14,058 --> 00:19:18,051
de groupe dysfonctionnelles ...

296
00:19:18,258 --> 00:19:20,772
cette co- dépendance ...

297
00:19:20,978 --> 00:19:22,570
cette carence d'affection ...

298
00:19:22,858 --> 00:19:27,773
ces soirées dans votre café stupide,
avec vos grandes tasses à la noix ...

299
00:19:28,018 --> 00:19:31,215
qui pourraient aussi bien
avoir des tétons !

300
00:19:32,618 --> 00:19:36,896
Vous êtes tous à crier:
"Dis- moi qui je suis ! "

301
00:19:37,098 --> 00:19:39,771
"Aime- moi ! J'ai besoin d'amour ! "

302
00:19:41,218 --> 00:19:42,776
Tu as parlé à ton père ?

303
00:19:42,978 --> 00:19:45,890
Il continuera à tromper ma mère
comme elle voulait .

304
00:19:46,178 --> 00:19:48,612
Ma mère fera semblant
de ne rien savoir .

305
00:19:48,858 --> 00:19:51,497
Et ma petite sœur Tina
ne voit plus son mari ...

306
00:19:51,738 --> 00:19:53,694
à cause d'un ordre d'arrêt .

307
00:19:54,498 --> 00:19:57,968
Ça n'a aucun rapport,
mais je l'ai appris aujourd'hui .

308
00:19:59,138 --> 00:20:01,606
Comme les choses ont changé !

309
00:20:03,698 --> 00:20:04,813
Et toi, ça va ?

310
00:20:05,418 --> 00:20:06,487
Faut croire .

311
00:20:06,738 --> 00:20:08,888
C'est juste que ...
Ce sont des parents .

312
00:20:09,138 --> 00:20:11,971
Tôt ou tard, il faut lâcher prise .

313
00:20:13,898 --> 00:20:16,366
Il faut les laisser
à leurs propres erreurs .

314
00:20:16,578 --> 00:20:17,567
Et se dire ...

315
00:20:17,778 --> 00:20:19,814
que bientôt, on deviendra
comme eux .

316
00:20:21,618 --> 00:20:24,576
Si je devenais comme mes parents,
je serais alcoolo ...

317
00:20:24,778 --> 00:20:27,212
et je me taperais
des gars de vingt ans .

318
00:20:27,458 --> 00:20:29,176
Je finirais comme ma mère !

319
00:20:35,338 --> 00:20:36,566
Comment ça va ?

320
00:20:37,658 --> 00:20:39,933
Bien, sauf que j'ai rompu
avec Roger .

321
00:20:42,058 --> 00:20:42,888
C'est ça !

322
00:20:46,818 --> 00:20:47,614
Pourquoi ?

323
00:20:48,178 --> 00:20:50,373
J'en sais rien .

324
00:20:50,578 --> 00:20:52,011
C'est quelqu'un de bien ...

325
00:20:52,258 --> 00:20:54,055
il peut être adorable ...

326
00:20:54,658 --> 00:20:57,411
et d'une certaine manière,
il est bien pour moi .

327
00:20:58,858 --> 00:20:59,973
Je hais ce mec !

328
00:21:09,658 --> 00:21:10,613
Quoi de neuf ?

329
00:21:10,818 --> 00:21:13,412
Dégagez la voie pour l'express
Nénés- Revanche !

330
00:21:13,618 --> 00:21:15,336
Prochain arrêt: Rachel Greene .

331
00:21:21,338 --> 00:21:23,693
Qu'est- ce qui te prend ?

332
00:21:24,178 --> 00:21:26,373
Pardon ! Mauvais nénés .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
