1
00:00:55,972 --> 00:00:56,961
Stop !

2
00:01:00,492 --> 00:01:01,686
Celui qui aime les lasagnes

3
00:01:45,012 --> 00:01:47,321
Ne hurle pas comme ça !

4
00:01:47,532 --> 00:01:50,285
Tu m'aurais demandé
des lasagnes végétariennes ...

5
00:01:50,492 --> 00:01:52,881
j'aurais fait
des lasagnes végétariennes !

6
00:01:54,252 --> 00:01:57,881
Il y a une couche de viande sur trois .
Tu pourrais les racler .

7
00:01:58,732 --> 00:02:01,610
Tu lis vraiment tous ces livres
sur les bébés ?

8
00:02:01,812 --> 00:02:05,725
Plongé au beau milieu de l'utérus
d'une femme, sans compas ...

9
00:02:06,492 --> 00:02:08,528
je trouverais la sortie aussi sec .

10
00:02:09,972 --> 00:02:11,007
Tiens !

11
00:02:11,252 --> 00:02:14,608
Dans certains endroits,
les gens mangent le placenta .

12
00:02:17,092 --> 00:02:19,083
Et on a fini son yaourt .

13
00:02:22,412 --> 00:02:25,722
J'ai fait ça pour te rendre service .
Je ne suis pas traiteur !

14
00:02:25,932 --> 00:02:28,651
Que vais- je faire
de ces douze plats de lasagnes ?

15
00:02:29,932 --> 00:02:34,403
Quel langage, tante Silv ! T'embrasses
ton mari avec cette bouche ?

16
00:02:36,092 --> 00:02:37,525
Ecoute ça, Ross .

17
00:02:37,772 --> 00:02:40,605
Tu sais que ton bébé
n'est pas plus grand que ça ?

18
00:02:40,852 --> 00:02:42,968
Voilà ton bébé !
Salut, p'pa !

19
00:02:45,212 --> 00:02:46,725
Tu vis pas avec maman ?

20
00:02:49,132 --> 00:02:51,168
"Pourquoi maman vit
avec cette dame ? "

21
00:02:56,652 --> 00:02:58,370
"C'est quoi, une lesbienne ? "

22
00:03:03,692 --> 00:03:06,490
Tu peux le dire !

23
00:03:06,732 --> 00:03:10,122
"Tâtonner . "
Comme: Tâte- ton- nez .

24
00:03:11,972 --> 00:03:14,884
Tâte- ton- nez .

25
00:03:22,772 --> 00:03:25,445
Qu'est- ce que j'entends ?

26
00:03:25,652 --> 00:03:27,961
Ma sœur nous prête
sa baraque ce week- end .

27
00:03:29,172 --> 00:03:30,491
Votre premier week- end !

28
00:03:30,692 --> 00:03:32,922
C'est un grand pas .

29
00:03:33,932 --> 00:03:35,365
C'est qu'un week- end !

30
00:03:35,572 --> 00:03:38,132
C'était pas censé n'être
qu'une passade ?

31
00:03:38,372 --> 00:03:39,885
Ça devrait pas ...

32
00:03:40,452 --> 00:03:41,885
être passé ?

33
00:03:42,772 --> 00:03:44,524
On a dépassé ce stade !

34
00:03:44,772 --> 00:03:48,481
Ce que j'éprouve, je ne l'ai lu
que chez Danielle Steel .

35
00:03:48,732 --> 00:03:51,690
Quand je suis avec lui,
j'ai vraiment ...

36
00:03:51,932 --> 00:03:54,492
La nausée .
J'ai vraiment la nausée .

37
00:03:55,532 --> 00:03:58,888
Que dois- je faire ?
Appeler l'lmmigration ?

38
00:03:59,732 --> 00:04:01,450
C'est une idée .

39
00:04:07,692 --> 00:04:11,128
J'adore les bébés, avec leurs
petites chaussures de bébés ...

40
00:04:11,332 --> 00:04:15,166
leurs petits orteils de bébés,
leurs menottes .

41
00:04:15,412 --> 00:04:17,482
Il va falloir que t'arrêtes .

42
00:04:17,692 --> 00:04:18,647
Définitivement !

43
00:04:28,452 --> 00:04:29,885
Il nous en faut une autre .

44
00:04:30,572 --> 00:04:31,687
Tu crois ?

45
00:04:38,772 --> 00:04:41,047
Entre !

46
00:04:41,292 --> 00:04:45,285
J'ai apporté tous les livres ... ces
lasagnes sont de la part de Monica .

47
00:04:45,772 --> 00:04:46,887
Super !

48
00:04:47,332 --> 00:04:50,290
C'est végétarien ?
Susan ne mange pas de viande .

49
00:04:52,332 --> 00:04:54,482
J'en suis quasiment sûr .

50
00:04:56,412 --> 00:04:59,165
J'ai eu les résultats de l'amnio .

51
00:04:59,372 --> 00:05:00,600
Dis- moi ! Tout va ...

52
00:05:00,812 --> 00:05:04,691
- Tout à fait en bonne santé .
- C'est formidable .

53
00:05:09,892 --> 00:05:12,486
Quand avez- vous rencontré
Huey Lewis ?

54
00:05:12,732 --> 00:05:14,688
C'est notre amie Tanya .

55
00:05:23,932 --> 00:05:26,082
Votre amie Tanya,
mais bien sûr !

56
00:05:28,412 --> 00:05:31,768
- Tu veux pas savoir le sexe ?
- Le sexe ?

57
00:05:33,852 --> 00:05:37,288
Ça m'est déjà pénible de vous
imaginer ensemble, toi et Susan .

58
00:05:37,532 --> 00:05:39,807
Alors, si tu rajoutes Tanya ...

59
00:05:42,532 --> 00:05:44,488
Le sexe du bébé !

60
00:05:46,972 --> 00:05:48,041
Tu le sais ?

61
00:05:50,332 --> 00:05:51,890
Tu veux savoir ?

62
00:05:52,212 --> 00:05:54,282
Absolument pas .
Pas du tout .

63
00:05:54,532 --> 00:05:57,205
Il vaut mieux ne pas savoir
jusqu'à ce qu'on ...

64
00:05:57,452 --> 00:05:59,283
le voit arriver ...

65
00:05:59,972 --> 00:06:01,291
ou pas .

66
00:06:08,172 --> 00:06:09,366
Qu'ont- ils dit ?

67
00:06:09,572 --> 00:06:11,563
Ils ont dit que tout baigne !

68
00:06:11,772 --> 00:06:14,240
C'est formidable .

69
00:06:17,332 --> 00:06:18,287
On sait ?

70
00:06:18,532 --> 00:06:21,285
Oui ! Ce sera ...

71
00:06:22,932 --> 00:06:25,366
Il y a un mec
qui veut rien savoir, ici .

72
00:06:27,332 --> 00:06:30,324
Est- ce que c'est ce qu'on pensait
que ce serait ?

73
00:06:38,292 --> 00:06:39,930
On pensait
que ce serait quoi ?

74
00:06:41,492 --> 00:06:43,687
Je ne veux pas savoir .

75
00:06:43,932 --> 00:06:45,729
Je ferais aussi bien d'y aller .

76
00:06:46,172 --> 00:06:48,527
- Merci pour les livres .
- Pas de problème .

77
00:06:58,972 --> 00:07:03,204
Qui on appelle d'abord ?
Tes parents ou Deb et Rhona ?

78
00:07:10,132 --> 00:07:12,088
<i><b>Non, je veux pas savoir . </b></i>

79
00:07:13,532 --> 00:07:16,524
Vu que c'était ma table,
c'est à moi de la remplacer ?

80
00:07:16,772 --> 00:07:17,568
C'est la règle .

81
00:07:19,372 --> 00:07:22,762
Il n'y a pas de règle !
C'est toi qui me dois une table !

82
00:07:23,132 --> 00:07:23,928
D'où tu tiens ça ?

83
00:07:24,132 --> 00:07:25,963
Je crois que ce meuble
était impeccable ...

84
00:07:26,212 --> 00:07:27,770
jusqu'à ton petit- déjeuner ...

85
00:07:27,972 --> 00:07:30,805
- avec Angela Delvicio .
- Tu savais ?

86
00:07:31,012 --> 00:07:34,448
A voir les empreintes que
t'avais laissées dans le beurre ...

87
00:07:35,972 --> 00:07:37,690
Si on partageait ?

88
00:07:38,732 --> 00:07:40,643
Qu'on en achète une ensemble ?

89
00:07:42,132 --> 00:07:43,690
Tu nous crois prêts ?

90
00:07:45,092 --> 00:07:45,888
Pourquoi ?

91
00:07:46,132 --> 00:07:49,090
C'est un sacré engagement .
Si l'un de nous déménage ?

92
00:07:50,172 --> 00:07:52,128
- Tu vas déménager ?
- Moi, non .

93
00:07:52,372 --> 00:07:53,646
Tu me le dirais ?

94
00:07:54,132 --> 00:07:59,047
Mais, mon dernier colocataire, Kip ...
J'en ai assez entendu parler .

95
00:07:59,252 --> 00:08:02,289
On avait acheté une Hibachi .
Quand il est parti ...

96
00:08:02,492 --> 00:08:06,280
- ça a fait du vinaigre !
- J'ai une question .

97
00:08:06,572 --> 00:08:09,848
- Kip était un meilleur colocataire ?
- Pas de ca .

98
00:08:16,772 --> 00:08:18,649
Il y a quelques changements .

99
00:08:18,972 --> 00:08:22,009
Votre massage aux plantes
a été reporté à 16h30 .

100
00:08:22,252 --> 00:08:25,130
Et Mlle Summerfield a annulé
son shiatsu de 17h30 .

101
00:08:27,372 --> 00:08:28,646
Voilà votre 15h .

102
00:08:28,852 --> 00:08:31,525
Ça va pas faire très pro,
mais miam !

103
00:08:36,572 --> 00:08:39,291
Que fais- tu là ?

104
00:08:41,332 --> 00:08:44,608
Rachella dis- moi ...

105
00:08:45,332 --> 00:08:46,162
tu ... massages ?

106
00:08:46,732 --> 00:08:48,927
Rachella dit vrai .

107
00:08:54,972 --> 00:08:56,963
J'ai rien compris .
Allons- y .

108
00:08:59,532 --> 00:09:00,567
Je suis ...

109
00:09:01,572 --> 00:09:03,449
être ... nu ?

110
00:09:03,732 --> 00:09:04,960
Comme tu veux .

111
00:09:05,172 --> 00:09:07,367
Certains préfèrent enlever ...

112
00:09:09,372 --> 00:09:10,521
Être nu !

113
00:09:11,852 --> 00:09:15,242
Tu veux pas savoir ?
Je pourrais pas !

114
00:09:15,452 --> 00:09:18,524
Si le docteur sait, que
Carol sait, que Susan sait ...

115
00:09:18,812 --> 00:09:19,722
Et que Monica sait .

116
00:09:21,452 --> 00:09:23,090
Comment ?
Moi- même, j'en sais rien !

117
00:09:23,292 --> 00:09:26,887
Carol m'a remerciée pour
les lasagnes . Je lui ai demandé .

118
00:09:27,172 --> 00:09:28,605
Alors ?

119
00:09:31,732 --> 00:09:33,450
Génial ! Il sait et moi pas !

120
00:09:33,652 --> 00:09:35,882
Je suis tellement contente
d'être tata !

121
00:09:36,132 --> 00:09:37,281
Ou tonton !

122
00:09:44,892 --> 00:09:45,688
Bien !

123
00:09:48,972 --> 00:09:49,802
Qu'y a- t- il ?

124
00:09:50,012 --> 00:09:52,890
Rien . Excusez- moi .
Je suis pas dans mon assiette .

125
00:09:53,132 --> 00:09:55,123
On peut avoir notre cappuccino ?

126
00:09:56,692 --> 00:09:58,284
C'est moi !

127
00:09:59,772 --> 00:10:02,730
Le magasin ferme à 19h . Viens .

128
00:10:05,852 --> 00:10:06,887
Qu'y a- t- il ?

129
00:10:08,532 --> 00:10:09,408
Vous connaissez Paolo ?

130
00:10:09,612 --> 00:10:11,921
Je connais son travail . Oui ?

131
00:10:13,052 --> 00:10:14,405
Il m'a fait des avances .

132
00:10:14,612 --> 00:10:17,570
- Ce sera ouvert demain .
- On peut avoir du café ?

133
00:10:24,932 --> 00:10:26,206
Que s'est- il passé ?

134
00:10:26,452 --> 00:10:28,090
Il est venu se faire masser .

135
00:10:28,292 --> 00:10:30,283
<i><b>Et tout allait bien,
jusqu'à ce que ... </b></i>

136
00:10:34,492 --> 00:10:35,288
Oh là là !

137
00:10:35,532 --> 00:10:36,601
T'es sûre ?

138
00:10:37,732 --> 00:10:38,881
Absolument .

139
00:10:43,572 --> 00:10:47,281
Et tout à coup, le problème,
c'était plus ses mains ...

140
00:10:52,372 --> 00:10:54,886
Les boy- scouts auraient pu
camper dessous .

141
00:10:56,932 --> 00:10:58,411
"Ouh", quoi ?

142
00:10:58,652 --> 00:10:59,687
Ouh- ma Thurman .

143
00:10:59,892 --> 00:11:00,688
L'actrice .

144
00:11:03,252 --> 00:11:04,048
Merci .

145
00:11:07,132 --> 00:11:08,850
- Que vas- tu faire ?
- Dis- lui !

146
00:11:09,092 --> 00:11:12,289
C'est ton obligation
en tant qu'amie, en tant que femme .

147
00:11:12,492 --> 00:11:13,891
Ça ressort du féminisme .

148
00:11:15,332 --> 00:11:18,563
- Oui, dis- lui .
- Ça ressort du féminisme !

149
00:11:20,532 --> 00:11:21,726
Elle m'en voudra !

150
00:11:30,572 --> 00:11:32,528
Décide- toi !
Choisis- en une !

151
00:11:32,772 --> 00:11:34,046
Et celle- là ?

152
00:11:34,772 --> 00:11:36,683
C'est des meubles de jardin !

153
00:11:37,172 --> 00:11:37,968
Et alors ?

154
00:11:38,172 --> 00:11:41,448
T'as peur qu'on dise:
"Et me revoilà dehors ! "

155
00:11:43,252 --> 00:11:44,890
Et les oiseaux ?

156
00:11:46,252 --> 00:11:47,731
Les oiseaux, ça dit pas:

157
00:11:47,972 --> 00:11:50,611
"Venez donc manger un morceau ! "

158
00:11:51,652 --> 00:11:53,085
Choisis, toi .

159
00:11:53,332 --> 00:11:54,606
Les coccinelles ?

160
00:11:54,852 --> 00:11:58,811
De gros insectes rouges, ça,
ça évoque de fins dîners !

161
00:11:59,012 --> 00:12:01,162
Tu veux les oiseaux ?
Prends- les !

162
00:12:01,372 --> 00:12:02,930
Pas comme ça .

163
00:12:06,212 --> 00:12:07,531
Kip aimerait les oiseaux .

164
00:12:20,172 --> 00:12:21,082
Tu déménages ?

165
00:12:21,332 --> 00:12:23,288
C'est pas à moi, tout ça .

166
00:12:23,532 --> 00:12:24,885
Celle- ci est à Paolo .

167
00:12:28,452 --> 00:12:30,283
On peut se parler une seconde ?

168
00:12:32,412 --> 00:12:34,972
Oui, mais juste une seconde .
Paolo va arriver .

169
00:12:46,652 --> 00:12:49,803
Ça fait pas longtemps
qu'on se connaît .

170
00:12:50,012 --> 00:12:51,968
Je veux que tu saches
trois choses .

171
00:12:52,492 --> 00:12:55,404
Un: Mes amis sont ce qui compte
le plus dans ma vie .

172
00:12:56,772 --> 00:12:58,490
Deux: Je ne mens jamais .

173
00:12:59,292 --> 00:13:02,807
Et trois: Je fais les meilleurs
cookies aux flocons d'avoine .

174
00:13:07,332 --> 00:13:08,208
Merci !

175
00:13:15,972 --> 00:13:18,008
Je les avais pas goûtés !

176
00:13:18,212 --> 00:13:21,921
J'en fais pas souvent . C'est déloyal
pour les autres cookies .

177
00:13:28,772 --> 00:13:31,730
T'as raison ! J'en ai
jamais mangé d'aussi bons !

178
00:13:31,932 --> 00:13:33,411
Comme quoi je mens pas !

179
00:13:33,612 --> 00:13:35,330
Si tu le dis !

180
00:13:35,772 --> 00:13:37,171
Paolo a été entreprenant .

181
00:13:40,372 --> 00:13:41,691
Qu'en dites- vous ?

182
00:13:42,092 --> 00:13:44,287
C'est la plus belle table
que j'aie jamais vue .

183
00:13:44,532 --> 00:13:45,362
Je sais .

184
00:13:45,572 --> 00:13:48,723
Les assiettes tiennent en équilibre
sur les bonshommes ?

185
00:13:48,972 --> 00:13:51,440
Tu penses !
On mange sur l'évier .

186
00:13:55,372 --> 00:13:56,202
But !

187
00:13:56,452 --> 00:13:57,601
Tu crains !

188
00:14:00,652 --> 00:14:01,880
Ça va ?

189
00:14:04,852 --> 00:14:06,080
J'ai besoin de lait .

190
00:14:08,452 --> 00:14:09,726
Du lait . J'ai .

191
00:14:24,172 --> 00:14:24,968
Ça va mieux ?

192
00:14:30,652 --> 00:14:34,645
Je me sens trop conne !
Je repense à l'autre jour ...

193
00:14:34,852 --> 00:14:35,762
avec les autres .

194
00:14:35,972 --> 00:14:39,328
On était tous là:
"Oh, Paolo ! Il est génial !

195
00:14:39,572 --> 00:14:41,085
Quand je suis avec lui ... "

196
00:14:43,692 --> 00:14:45,205
Je suis tellement gênée !

197
00:14:45,412 --> 00:14:48,643
- C'est moi qui suis gênée !
- C'est moi qu'il a draguée !

198
00:14:48,852 --> 00:14:50,410
Je l'ai poussé vers toi !

199
00:14:52,532 --> 00:14:54,568
- Je suis désolée .
- Pardon !

200
00:14:56,292 --> 00:14:57,202
Attends .

201
00:14:57,572 --> 00:14:59,688
- De quoi on s'excuse ?
- Je sais pas .

202
00:14:59,932 --> 00:15:01,843
C'est un porc !

203
00:15:02,052 --> 00:15:03,246
Quel porc !

204
00:15:04,892 --> 00:15:08,202
Quel dégueulasse !

205
00:15:08,452 --> 00:15:10,647
C'est un gros cochon !

206
00:15:14,732 --> 00:15:16,211
Mais c'était mon cochon !

207
00:15:18,852 --> 00:15:20,922
Comment je l'ai pas vu ?

208
00:15:22,412 --> 00:15:23,527
Je sais !

209
00:15:26,572 --> 00:15:27,766
Parce que ...

210
00:15:28,492 --> 00:15:29,925
il est superbe !

211
00:15:30,172 --> 00:15:31,685
Il a un charme fou !

212
00:15:31,932 --> 00:15:34,400
Et quand il te regarde ...

213
00:15:34,612 --> 00:15:35,522
Fin .

214
00:15:41,332 --> 00:15:43,288
J'aurais dû me taire ?

215
00:15:44,052 --> 00:15:47,249
Non, fais- moi confiance .
Autant savoir .

216
00:15:50,332 --> 00:15:54,166
Mais je préférais avant .
C'était mieux .

217
00:16:10,252 --> 00:16:14,040
Elle l'a pas mal pris .
Paolo est là- bas . Alors ...

218
00:16:14,252 --> 00:16:16,083
On devrait aller voir si ça va .

219
00:16:16,332 --> 00:16:18,482
Une seconde !

220
00:16:28,132 --> 00:16:29,770
On vous a fichu une raclée !

221
00:16:29,972 --> 00:16:30,927
Elle, oui !

222
00:16:31,172 --> 00:16:33,845
Toi, t'es resté scotché
sur les bancs de touche .

223
00:16:34,252 --> 00:16:35,367
Deux contre un .

224
00:16:35,652 --> 00:16:36,767
T'es encore là ?

225
00:16:36,972 --> 00:16:39,645
Elle vient de rompre avec ce mec .
A toi de jouer .

226
00:16:41,092 --> 00:16:41,888
Là ?

227
00:16:42,972 --> 00:16:44,121
C'est le moment !

228
00:16:44,372 --> 00:16:47,682
Arrange- toi pour être
le premier mec qu'elle voit après lui .

229
00:16:48,132 --> 00:16:50,282
Sois tout ce qu'il n'est pas !

230
00:16:50,532 --> 00:16:52,488
Présente- toi comme l'anti- Paolo !

231
00:16:54,372 --> 00:16:56,044
Mon ami catholique a raison .

232
00:16:56,652 --> 00:16:58,483
Elle est paumée .
Sois- là pour elle .

233
00:16:58,732 --> 00:17:01,724
Ramasse les morceaux,
et inaugure:

234
00:17:01,972 --> 00:17:04,691
L'ère Ross !

235
00:17:16,852 --> 00:17:18,649
- Ça va ?
- Regarde pas !

236
00:17:18,852 --> 00:17:21,207
Elle a fini de jeter ses fringues
du balcon .

237
00:17:21,412 --> 00:17:23,528
Ça gesticule, ça bouge les bras .

238
00:17:23,812 --> 00:17:27,248
C'est soit: "Comment as- tu pu ? ",
soit: "Poitrine énorme ! "

239
00:17:29,132 --> 00:17:29,928
Le voilà .

240
00:17:40,852 --> 00:17:42,080
Je suis ...

241
00:17:42,772 --> 00:17:44,091
pour dire au revoir .

242
00:17:50,972 --> 00:17:52,564
T'aurais pas dû faire ça .

243
00:17:52,772 --> 00:17:54,490
Mais j'en ai encore cinq .

244
00:17:54,732 --> 00:17:57,121
Au four, jusqu'à ébullition
du fromage .

245
00:18:01,972 --> 00:18:03,291
Je veux juste te dire ...

246
00:18:03,532 --> 00:18:06,922
et je crois parler
pour tout le monde ...

247
00:18:13,572 --> 00:18:14,891
La pauvre .

248
00:18:15,132 --> 00:18:17,885
Une seule personne devrait y aller ...

249
00:18:18,092 --> 00:18:19,923
pour ne pas l'envahir .

250
00:18:20,132 --> 00:18:22,088
Et ça devrait être moi .

251
00:18:38,252 --> 00:18:39,048
Ça va ?

252
00:18:41,732 --> 00:18:43,290
Ça a été mieux .

253
00:18:47,132 --> 00:18:48,201
Viens là .

254
00:18:55,252 --> 00:18:56,048
Ecoute .

255
00:18:56,772 --> 00:18:59,684
Tu mérites bien mieux que ça .

256
00:18:59,932 --> 00:19:00,808
Tu sais ?

257
00:19:02,292 --> 00:19:05,682
Tu devrais être avec un mec
qui apprécie son bonheur avec toi .

258
00:19:11,572 --> 00:19:14,086
Les mecs me débectent .

259
00:19:14,772 --> 00:19:16,808
Je ne veux pas
en regarder un autre ...

260
00:19:17,052 --> 00:19:19,088
ni penser à un autre ...

261
00:19:19,332 --> 00:19:22,290
ni être à côté d'un autre .

262
00:19:29,572 --> 00:19:31,483
T'es super .

263
00:19:42,972 --> 00:19:44,371
Ça va ?

264
00:19:45,172 --> 00:19:46,491
Moyen .

265
00:19:46,932 --> 00:19:48,684
Il reste des cookies ?

266
00:19:51,852 --> 00:19:52,887
Tu sais, Rach ...

267
00:19:53,092 --> 00:19:57,370
rejeter les mecs en bloc,
c'est pas la solution .

268
00:19:57,572 --> 00:20:02,043
Vraiment . Il faudrait que tu fasses
un filtrage plus rigoureux .

269
00:20:03,532 --> 00:20:06,092
J'ai juste besoin d'être seule
quelque temps .

270
00:20:06,332 --> 00:20:08,004
De savoir ce que je veux .

271
00:20:10,572 --> 00:20:14,565
Les mecs ne sont pas tous
comme Paolo .

272
00:20:14,772 --> 00:20:16,490
Je sais .

273
00:20:16,692 --> 00:20:20,480
Je suis sûre que ton petit garçon
ne sera pas comme ça .

274
00:20:26,332 --> 00:20:27,401
Je vais avoir un garçon ?

275
00:20:31,092 --> 00:20:33,925
En fait,
tu ne vas pas avoir un garçon .

276
00:20:34,332 --> 00:20:36,084
Je vais avoir un garçon !

277
00:20:37,612 --> 00:20:38,601
Un garçon ?

278
00:20:45,332 --> 00:20:46,367
Je vais avoir un garçon !

279
00:20:51,372 --> 00:20:52,930
On le savait déjà !

280
00:20:56,252 --> 00:20:57,685
Je vais avoir un fils .

281
00:21:06,972 --> 00:21:08,610
C'est ce qu'on appelle
une fermeture !

282
00:21:08,812 --> 00:21:10,006
Ferme- la !

283
00:21:13,252 --> 00:21:15,766
Ben, alors ?
On s'en fait une dernière !

284
00:21:15,972 --> 00:21:17,883
Il est 2h30 du matin !

285
00:21:18,132 --> 00:21:19,087
Dehors !

286
00:21:19,492 --> 00:21:22,325
Vous passez votre temps
chez moi !

287
00:21:22,572 --> 00:21:24,927
Et si je jouais
de la main gauche ?

288
00:21:25,172 --> 00:21:27,128
Allez, mauviettes !

289
00:21:30,772 --> 00:21:32,888
Il faut que j'y aille .

290
00:21:33,372 --> 00:21:34,487
J'y vais .

291
00:21:34,932 --> 00:21:36,285
Je suis partie .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
