1
00:00:03,416 --> 00:00:05,247
Tu la branches, je te dis !

2
00:00:05,456 --> 00:00:08,254
Elle me connaît pas .
On est juste du même immeuble .

3
00:00:08,496 --> 00:00:09,292
Des contacts ?

4
00:00:09,496 --> 00:00:10,724
Elle m'a prêté un œuf .

5
00:00:10,936 --> 00:00:12,085
C'est dans la poche !

6
00:00:13,136 --> 00:00:14,615
C'est ça !

7
00:00:22,416 --> 00:00:24,976
Lance- toi, vieux .

8
00:00:25,216 --> 00:00:28,128
Le "plan Rachel" végète .
Ton ex est une lesbienne .

9
00:00:30,096 --> 00:00:31,893
On se passera de 3ème .

10
00:00:32,136 --> 00:00:35,208
On peut avoir un œuf,
dans sa coquille ?

11
00:00:35,616 --> 00:00:36,412
Un œuf ?

12
00:00:36,656 --> 00:00:41,332
T'y vas et tu lui dis:
"Voici votre œuf . Je vous le rends . "

13
00:00:41,896 --> 00:00:43,454
Elle va craquer !

14
00:00:44,336 --> 00:00:45,371
C'est dément .

15
00:00:45,616 --> 00:00:46,446
Elle va adorer !

16
00:00:53,496 --> 00:00:55,293
Va avec l'œuf, mon ami !

17
00:01:01,816 --> 00:01:04,933
- Ça va marcher ?
- C'est du suicide !

18
00:01:05,496 --> 00:01:07,532
Celui qui avait un cœur d'artichaut

19
00:01:53,616 --> 00:01:55,607
- Tu peux pas faire ça !
- Quoi ?

20
00:01:55,856 --> 00:01:57,335
Roger l'invite demain !

21
00:01:57,536 --> 00:02:00,448
Tu te souviens pas
pourquoi tu l'as largué ?

22
00:02:01,096 --> 00:02:02,529
Il me faisait flipper .

23
00:02:03,416 --> 00:02:05,327
Il était méchant .
Et faisait peur .

24
00:02:05,576 --> 00:02:08,010
C'est bien,
un rendez- vous de St- Valentin .

25
00:02:10,376 --> 00:02:14,767
Tu peux sortir avec un barjo
n'importe quand . C'est mon cas .

26
00:02:18,176 --> 00:02:19,734
Vous faites quoi, demain ?

27
00:02:19,936 --> 00:02:22,734
Ça dépendra
de ce qui se passe ce soir .

28
00:02:22,976 --> 00:02:26,366
- A propos de ce soir ...
- Me fais pas faux bond !

29
00:02:26,616 --> 00:02:29,926
Je lui ai juré que j'avais un copain
pour sa copine .

30
00:02:30,136 --> 00:02:31,967
Mais sa copine a l'air ...

31
00:02:32,176 --> 00:02:34,292
Tellement à la masse .

32
00:02:34,816 --> 00:02:37,330
Elle est en manque,
elle est vulnérable ...

33
00:02:37,536 --> 00:02:39,128
Je me dis ...

34
00:02:45,616 --> 00:02:49,211
T'es pas sorti avec une fille
depuis Janice . Fais- le .

35
00:02:52,176 --> 00:02:53,325
Elle a dit oui !

36
00:02:54,016 --> 00:02:55,654
Bien joué !

37
00:02:57,016 --> 00:02:58,927
T'as toujours l'œuf ?

38
00:03:11,896 --> 00:03:12,885
Comment je suis ?

39
00:03:14,216 --> 00:03:15,535
Rien à battre .

40
00:03:19,416 --> 00:03:20,451
Voilà Lorraine .

41
00:03:20,656 --> 00:03:22,374
Tu te souviens, pas d'échange .

42
00:03:22,616 --> 00:03:24,811
Tu prends la jolie, moi, la masse .

43
00:03:31,296 --> 00:03:32,854
Regarde ce que t'as amené !

44
00:03:33,096 --> 00:03:34,495
Charmant !

45
00:03:35,536 --> 00:03:37,367
Qu'as- tu amené ?

46
00:03:39,016 --> 00:03:40,654
Elle est au vestiaire .

47
00:03:40,896 --> 00:03:44,047
Je vais me laver les mains .
Elles sentent le taxi .

48
00:03:44,296 --> 00:03:47,925
Un Zinfandel blanc
et un verre de rouge pour Janice .

49
00:03:52,496 --> 00:03:53,451
Je le crois pas !

50
00:04:05,816 --> 00:04:07,408
Mais c'est Janice !

51
00:04:13,816 --> 00:04:16,250
Je tente le coup .
Je file par la fenêtre .

52
00:04:16,496 --> 00:04:20,933
Fais pas ça ! Ça fait une éternité
que je veux sortir avec Lorraine .

53
00:04:21,136 --> 00:04:23,252
- Calme- toi !
- Me calmer ?

54
00:04:23,496 --> 00:04:27,330
Tu sais que je l'ai larguée
deux fois ces 5 derniers mois ?

55
00:04:28,576 --> 00:04:31,966
Tu peux arrêter de crier ?
Tu me rends nerveux .

56
00:04:35,136 --> 00:04:37,331
Et je peux pas
quand je suis nerveux .

57
00:04:37,896 --> 00:04:39,932
Excuse- moi . T'as raison .

58
00:04:43,616 --> 00:04:46,733
Vas- y ! Vas- y !

59
00:04:48,376 --> 00:04:51,925
Roger était flippant, mais c'était
rien à côté de Pete Carney !

60
00:04:52,136 --> 00:04:54,013
- Lequel ?
- Le pleurnichard !

61
00:04:54,216 --> 00:04:57,731
Celui qui pleurait chaque fois
qu'on couchait ensemble ?

62
00:04:58,216 --> 00:05:00,605
"C'était bien, pour toi ? "

63
00:05:02,656 --> 00:05:06,729
Je préfère ça à Howard,
"A moi, la victoire" .

64
00:05:06,936 --> 00:05:08,927
"Je gagne ! Je gagne ! "

65
00:05:10,296 --> 00:05:13,527
Ça a duré deux mois .
J'ai pas gagné une fois !

66
00:05:14,056 --> 00:05:17,366
Pourquoi on se coltine ces crétins ?
On est des filles bien !

67
00:05:17,616 --> 00:05:20,335
Je sais pas .
On doit être comme des aimants .

68
00:05:20,576 --> 00:05:23,932
C'est ce qui m'empêche
de porter une montre numérique .

69
00:05:26,816 --> 00:05:28,613
Il reste de la bière ?

70
00:05:31,936 --> 00:05:33,654
Abby, qui a le crâne rasé ...

71
00:05:35,016 --> 00:05:37,769
dit que pour rompre le cycle
des mauvais copains ...

72
00:05:38,016 --> 00:05:40,211
on peut faire
un rite de purification .

73
00:05:42,816 --> 00:05:46,286
Phoebs, cette femme
est volontairement chauve !

74
00:05:49,616 --> 00:05:54,132
On peut faire ça demain soir .
C'est la St- Valentin . Parfait !

75
00:05:54,616 --> 00:05:56,652
Quel genre de rituel ?

76
00:05:56,896 --> 00:06:00,775
On peut brûler
ce qu'ils nous ont offert .

77
00:06:01,816 --> 00:06:03,215
Ou ?

78
00:06:03,456 --> 00:06:08,052
Ou on peut psalmodier et danser
en cercles, nues, avec des bâtons .

79
00:06:11,056 --> 00:06:12,205
Brûler, c'est bien .

80
00:06:12,456 --> 00:06:13,935
J'ai des trucs à brûler .

81
00:06:22,136 --> 00:06:23,012
Tu sais ...

82
00:06:23,816 --> 00:06:28,048
depuis toute petite, je ramasse
des pièces avec mes orteils .

83
00:06:29,616 --> 00:06:30,810
Bravo !

84
00:06:33,776 --> 00:06:36,609
Des pièces
ou des rouleaux de pièces ?

85
00:06:41,896 --> 00:06:45,525
Au fait, Chandler,
je t'ai coupé de toutes mes photos .

86
00:06:45,776 --> 00:06:49,086
Si tu veux, je peux te donner
tout un sac de tes têtes .

87
00:06:50,776 --> 00:06:52,004
C'est bon .

88
00:06:52,776 --> 00:06:56,246
T'es sûr ? Tu pourrais en faire
des marionnettes .

89
00:06:56,496 --> 00:06:59,852
Et t'en servir dans
ta "Petite maison des horreurs" .

90
00:07:02,536 --> 00:07:03,935
On peut pas faire ça !

91
00:07:05,016 --> 00:07:07,052
Qu'est- ce que tu peux pas faire ?

92
00:07:10,176 --> 00:07:11,734
Je peux te parler ?

93
00:07:19,616 --> 00:07:21,174
On va peut- être partir .

94
00:07:22,296 --> 00:07:23,854
"Nous", c'est toi et moi ?

95
00:07:25,296 --> 00:07:29,130
Elle dit qu'elle veut me tartuffer
le corps de trucs, puis lécher .

96
00:07:29,376 --> 00:07:31,936
Je sais pas ce que c'est son truc .

97
00:07:32,496 --> 00:07:34,930
Mais je veux pas rater ça .

98
00:07:36,336 --> 00:07:38,850
Tu peux pas me faire ça .

99
00:07:40,216 --> 00:07:42,411
T'as raison, pardon .

100
00:07:42,616 --> 00:07:46,734
Trois mousses au chocolat
à emporter, c'est possible ?

101
00:07:47,496 --> 00:07:48,815
Je m'arrache .

102
00:07:50,616 --> 00:07:53,733
Voilà ma carte de crédit .
L'addition est pour moi . Pardon .

103
00:07:54,296 --> 00:07:56,446
Pourvu qu'elle te dégueule dessus !

104
00:08:02,016 --> 00:08:02,846
Alors ...

105
00:08:03,296 --> 00:08:04,695
Rien que nous deux !

106
00:08:05,096 --> 00:08:07,246
Quel plan foireux !

107
00:08:07,576 --> 00:08:11,535
J'aurai au moins eu le plaisir
de voir ta chemise sortir ...

108
00:08:11,776 --> 00:08:13,368
de ta braguette .

109
00:08:19,536 --> 00:08:20,525
Excuse- moi .

110
00:08:23,896 --> 00:08:25,124
Comment va ?

111
00:08:31,536 --> 00:08:33,606
Ils sont pas formidables,
nos amis ?

112
00:08:33,856 --> 00:08:36,086
Joey n'est pas un ami . C'est ...

113
00:08:37,976 --> 00:08:41,127
un imbécile qui nous a laissé
sa carte de crédit !

114
00:08:42,776 --> 00:08:46,052
Tu reprends un verre ? Un dessert ?
Une télé grand écran ?

115
00:08:46,376 --> 00:08:47,809
Je veux bien un verre .

116
00:08:48,056 --> 00:08:49,535
Tu l'as . Ma brave dame !

117
00:08:54,776 --> 00:08:57,131
Une bouteille de champagne
qui casque .

118
00:08:57,336 --> 00:08:58,132
Chacun !

119
00:08:59,736 --> 00:09:01,010
Et un Rob Roy ...

120
00:09:02,096 --> 00:09:03,734
J'ai toujours voulu savoir .

121
00:09:21,216 --> 00:09:24,811
Bonne St- Valentin !

122
00:09:32,576 --> 00:09:35,295
Tu me manques déjà .

123
00:09:36,616 --> 00:09:38,254
T'y crois, toi ?

124
00:09:41,216 --> 00:09:42,695
Et pourtant !

125
00:09:43,576 --> 00:09:45,726
- Au revoir, Janice .
- Embrasse- moi .

126
00:09:48,496 --> 00:09:49,770
Pardon !

127
00:09:50,816 --> 00:09:53,171
Chandler, pardon !

128
00:09:57,536 --> 00:10:00,334
C'était un moment à part .

129
00:10:01,496 --> 00:10:04,294
Rach, viens voir qui est là !

130
00:10:04,776 --> 00:10:07,529
Qu'est- ce qu'il y a ?
Pas possible !

131
00:10:10,296 --> 00:10:12,856
Janice va s'en aller, maintenant .

132
00:10:14,696 --> 00:10:15,731
Je reviens !

133
00:10:17,736 --> 00:10:19,772
Joey ! Regarde qui est là !

134
00:10:23,616 --> 00:10:25,254
Joey est rentré, maintenant !

135
00:10:25,496 --> 00:10:27,726
Ce qu'on s'amuse !

136
00:10:27,976 --> 00:10:30,968
C'est comme de grandes
retrouvailles dans le couloir !

137
00:10:32,736 --> 00:10:35,853
Salut, Ross ! Il y a quelqu'un
qu'il faut que tu salues .

138
00:10:38,136 --> 00:10:39,410
Il vient d'appeler !

139
00:10:39,656 --> 00:10:43,934
Salut, Ross ! Oui, c'est moi !
Comment tu savais ?

140
00:10:49,656 --> 00:10:53,365
Je dis que si les chiens ressentent
le décalage horaire ...

141
00:10:53,616 --> 00:10:57,734
comme sept ans d'une vie de chien
valent une année humaine ...

142
00:10:57,976 --> 00:11:01,127
quand un chien prend l'avion
de New York à Los Angeles ...

143
00:11:01,336 --> 00:11:05,329
il ne perd pas que 3h .
Il perd une semaine et demie !

144
00:11:08,576 --> 00:11:09,691
C'est drôle !

145
00:11:26,776 --> 00:11:27,845
Qui est- ce ?

146
00:11:28,176 --> 00:11:30,246
La blonde, c'est mon ex- femme .

147
00:11:30,496 --> 00:11:33,408
Et la femme qui la touche
est son ...

148
00:11:33,816 --> 00:11:35,727
amie la plus proche .

149
00:11:38,216 --> 00:11:39,854
Elles sont amantes ?

150
00:11:40,096 --> 00:11:42,087
Si tu veux mettre une étiquette .

151
00:11:45,416 --> 00:11:48,214
- Rien d'autre ?
- Non, c'est tout .

152
00:11:49,696 --> 00:11:51,926
Et elle est enceinte de moi .

153
00:11:55,736 --> 00:11:57,727
J'oublie toujours ce détail .

154
00:12:07,096 --> 00:12:11,806
Il nous faut des branches de sauge
et du vin sacramentel .

155
00:12:13,816 --> 00:12:16,011
Je n'ai que de l'origan
et du Gini .

156
00:12:17,016 --> 00:12:17,971
Ça ira .

157
00:12:22,896 --> 00:12:26,047
Maintenant, il nous faut
la semence d'un homme vertueux .

158
00:12:31,616 --> 00:12:35,848
Tu sais, Phoebs, si on avait ça,
on n'accomplirait pas ce rituel !

159
00:12:37,496 --> 00:12:39,327
On peut y aller ?

160
00:12:44,336 --> 00:12:45,849
Les lettres de Barry .

161
00:12:47,216 --> 00:12:49,730
Le caleçon d'Adam Ritter .

162
00:12:49,976 --> 00:12:53,855
Et j'ai la note d'un dîner avec ...

163
00:12:57,816 --> 00:13:00,967
- Une photo de Scotty Jared nu !
- Fais voir !

164
00:13:01,336 --> 00:13:03,008
Il a un pull .

165
00:13:09,576 --> 00:13:12,044
Et ce qu'il reste
du grappa de Paolo .

166
00:13:12,296 --> 00:13:13,695
C'est pas du pur ...

167
00:13:18,656 --> 00:13:21,454
Comment je peux la jeter
le jour de la St- Valentin ?

168
00:13:22,376 --> 00:13:24,526
Tu l'as bien jetée
à la St- Sylvestre .

169
00:13:26,616 --> 00:13:30,325
Dans ma prochaine vie,
je reviens en balai de chiottes .

170
00:13:32,096 --> 00:13:34,485
Bonjour, mon Valentin chéri !

171
00:13:35,416 --> 00:13:37,134
Salut, Janice tout court .

172
00:13:38,096 --> 00:13:40,451
Notre entremetteur !

173
00:13:40,696 --> 00:13:44,132
Je pourrais t'embrasser partout
et je vais le faire !

174
00:13:49,096 --> 00:13:50,814
Si tu le fais pas, je le fais .

175
00:14:03,136 --> 00:14:06,208
Qu'est- ce que tu fais,
dans la vie ?

176
00:14:06,416 --> 00:14:09,010
Ces dernières années ...

177
00:14:09,216 --> 00:14:11,776
Tu disais
qu'ils se passeraient de toi .

178
00:14:11,976 --> 00:14:12,931
Je le croyais .

179
00:14:13,176 --> 00:14:16,327
Je travaille avec des enfants,
ce qui me comble .

180
00:14:16,576 --> 00:14:19,648
J'essaierai de rentrer au plus vite .
Je suis désolée .

181
00:14:19,896 --> 00:14:23,047
Mais j'ai surtout enseigné
les sciences .

182
00:14:23,296 --> 00:14:26,891
Et ce qui est marrant,
c'est que c'était pas ma filière .

183
00:14:38,616 --> 00:14:40,334
Ça, c'est marrant !

184
00:14:45,096 --> 00:14:48,725
Ça te gênerait que j'invite Carol
à se joindre à nous ?

185
00:14:48,936 --> 00:14:50,972
Parce qu'elle est seule,
maintenant ...

186
00:14:51,496 --> 00:14:53,214
et enceinte . Et triste .

187
00:14:54,416 --> 00:14:55,735
- D'accord .
- Sûre ?

188
00:14:58,216 --> 00:14:59,729
Tu te joins à nous ?

189
00:14:59,936 --> 00:15:01,130
Non, ça va .

190
00:15:01,376 --> 00:15:04,334
Viens ! On va se tasser .

191
00:15:04,696 --> 00:15:07,608
Vous allez vous tasser un peu ?

192
00:15:07,936 --> 00:15:10,734
Allez, on se tasse .

193
00:15:15,016 --> 00:15:17,974
Kristen Riggs, voici Carol Willick .

194
00:15:18,216 --> 00:15:19,126
Carol, Kristen .

195
00:15:21,176 --> 00:15:22,973
Carol est prof .

196
00:15:23,376 --> 00:15:25,606
Et Kristen ...

197
00:15:28,816 --> 00:15:31,046
Kristen fait quelque chose ...

198
00:15:32,496 --> 00:15:34,168
C'est d'autant plus drôle ...

199
00:15:35,816 --> 00:15:37,329
que c'était pas sa filière !

200
00:15:41,496 --> 00:15:42,895
Qu'est- ce qu'on a ?

201
00:15:44,016 --> 00:15:46,007
Un morceau de savon, un caleçon ...

202
00:15:46,616 --> 00:15:48,174
des cartes de vœux .

203
00:15:48,816 --> 00:15:51,694
Et une photo à moitié calcinée ...

204
00:15:52,336 --> 00:15:54,725
Ce mec est plus poilu
que le chef !

205
00:15:58,216 --> 00:16:01,413
Faut que je vous raconte
comment c'est arrivé .

206
00:16:01,656 --> 00:16:03,294
Ne vous expliquez pas .

207
00:16:03,496 --> 00:16:06,533
C'est pas le premier bûcher
de copains qui ait dégénéré .

208
00:16:09,136 --> 00:16:11,331
C'est notre 3ème appel, ce soir .

209
00:16:11,576 --> 00:16:14,534
La St- Valentin, on chôme pas !

210
00:16:17,896 --> 00:16:21,013
- Je t'ai apporté quelque chose .
- Il est chargé ?

211
00:16:24,976 --> 00:16:27,046
Des petits bonbons en cœur !

212
00:16:28,416 --> 00:16:30,930
"Chan et Jan, pour toujours" !

213
00:16:31,336 --> 00:16:33,372
Je les ai fait faire exprès .

214
00:16:45,976 --> 00:16:48,171
Je ne trouve pas
de façon de te le dire .

215
00:16:48,376 --> 00:16:50,810
Du moins,
je n'en trouve pas de nouvelle .

216
00:16:53,816 --> 00:16:56,489
Je ne crois pas
que ça va marcher pour nous .

217
00:16:59,096 --> 00:17:00,245
Pas de problème .

218
00:17:05,776 --> 00:17:09,212
Parce que je sais
que ce n'est pas la fin !

219
00:17:11,216 --> 00:17:13,571
En fait, si .

220
00:17:13,816 --> 00:17:16,535
Non . Parce que tu ne vas pas
laisser ça arriver .

221
00:17:16,776 --> 00:17:18,175
Tu le sais pas encore ?

222
00:17:18,416 --> 00:17:21,453
Tu m'aimes, Chandler Bing !

223
00:17:25,496 --> 00:17:27,009
Oh, que non .

224
00:17:27,736 --> 00:17:30,409
Pourquoi on se retrouve
tout le temps ensemble ?

225
00:17:30,616 --> 00:17:32,413
Au nouvel an, qui a invité qui ?

226
00:17:32,616 --> 00:17:35,369
A la St- Valentin,
qui m'a invitée dans son lit ?

227
00:17:35,616 --> 00:17:36,446
Moi, mais ...

228
00:17:36,696 --> 00:17:37,924
Tu me recherches !

229
00:17:38,176 --> 00:17:43,091
Quelque chose au fond de ton âme
m'appelle comme une sirène de brume !

230
00:17:47,336 --> 00:17:49,531
Tu me veux !
Tu as besoin de moi !

231
00:17:49,816 --> 00:17:52,853
Tu ne peux pas vivre sans moi !

232
00:17:53,176 --> 00:17:54,655
Et tu le sais !

233
00:17:55,016 --> 00:17:58,725
Seulement, tu ne sais pas
que tu le sais !

234
00:18:02,976 --> 00:18:04,011
A plus !

235
00:18:10,696 --> 00:18:11,845
Appelle- moi !

236
00:18:20,096 --> 00:18:23,930
Je n'ai jamais traité ta mère
de gloutonne !

237
00:18:24,136 --> 00:18:26,570
Je te jure !

238
00:18:30,016 --> 00:18:32,610
Depuis combien de temps
elle est aux toilettes ?

239
00:18:33,336 --> 00:18:36,533
Je ne crois pas qu'elle y soit .
Son manteau n'est plus là .

240
00:18:36,856 --> 00:18:38,767
Il y fait peut- être froid .

241
00:18:41,096 --> 00:18:44,133
Ou alors, j'ai foiré
mon premier rendez- vous en 9 ans .

242
00:18:44,376 --> 00:18:46,765
C'est possible .

243
00:18:48,016 --> 00:18:50,325
C'est encore assez chaud !

244
00:18:54,896 --> 00:18:55,931
Champignon .

245
00:18:57,336 --> 00:18:58,371
Souris .

246
00:18:59,376 --> 00:19:03,130
Ça ne durera pas . Il y a des femmes
qui iront jusqu'au café !

247
00:19:03,936 --> 00:19:05,085
C'est pas drôle .

248
00:19:07,216 --> 00:19:10,572
Toute cette histoire
de prendre sa vie en main ...

249
00:19:10,816 --> 00:19:12,772
Je suis obligé ?

250
00:19:13,216 --> 00:19:17,846
Je suis assis là,
avec une jolie femme ...

251
00:19:18,096 --> 00:19:20,052
qui est tout à fait adorable ...

252
00:19:23,336 --> 00:19:24,405
Mais voilà .

253
00:19:25,416 --> 00:19:30,126
Et puis, je suis là, à te parler,
et c'est facile, je m'amuse ...

254
00:19:30,376 --> 00:19:32,731
et je n'ai pas à ...

255
00:19:33,136 --> 00:19:34,649
- Je sais .
- Tu sais ?

256
00:19:38,616 --> 00:19:40,527
Voilà une idée dingue !

257
00:19:41,816 --> 00:19:44,728
Si on se donnait une autre chance ?

258
00:19:45,656 --> 00:19:47,806
Je t'arrête . Tu es lesbienne .

259
00:19:49,936 --> 00:19:54,532
Que dirais- tu qu'on laisse ça
de côté pour le moment ?

260
00:19:54,776 --> 00:19:57,165
Qu'on y enfonce une punaise .

261
00:19:57,416 --> 00:20:00,169
On s'entend super bien .

262
00:20:00,416 --> 00:20:02,372
Tu peux pas le nier !

263
00:20:03,376 --> 00:20:05,651
Et t'es enceinte de moi !

264
00:20:05,896 --> 00:20:08,535
Que dire de mieux ?

265
00:20:08,776 --> 00:20:11,734
Tu dis toujours ça .
Je vais te dire quelque chose .

266
00:20:11,936 --> 00:20:12,732
Je t'aime .

267
00:20:20,696 --> 00:20:22,368
Moi aussi .

268
00:20:23,936 --> 00:20:25,574
- Mais ...
- Pas de mais .

269
00:20:27,496 --> 00:20:30,533
Tu sais, le truc
que t'as mis de côté ...

270
00:20:33,336 --> 00:20:35,804
il est temps d'enlever la punaise .

271
00:20:42,016 --> 00:20:45,770
Tu trouveras quelqu'un . Il y a
quelqu'un de bien qui t'attend .

272
00:20:46,016 --> 00:20:48,735
Facile à dire pour toi .
Tu t'en es trouvé une .

273
00:20:51,136 --> 00:20:53,889
Il faut juste
qu'elle aime les hommes .

274
00:20:57,976 --> 00:20:59,125
Pas elle .

275
00:21:09,896 --> 00:21:12,729
On finit à minuit .
On passe vous chercher ?

276
00:21:14,616 --> 00:21:17,130
Avec le camion ?

277
00:21:19,536 --> 00:21:21,527
Vous pourrez tirer la cloche !

278
00:21:22,096 --> 00:21:24,929
- A tout à l'heure .
- A tout à l'heure !

279
00:21:27,016 --> 00:21:28,210
C'est pas croyable .

280
00:21:29,296 --> 00:21:30,934
Et voilà !

281
00:21:31,176 --> 00:21:33,451
- Le rite a marché !
- T'as raison !

282
00:21:33,696 --> 00:21:35,095
Ils sont chouettes !

283
00:21:35,496 --> 00:21:37,612
Des pompiers !

284
00:21:39,176 --> 00:21:40,768
Elles savent
que vous êtes mariés ?

285
00:21:41,016 --> 00:21:43,735
Ma nana le sait pas .
Je vais pas leur dire !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
