1
00:00:03,234 --> 00:00:05,111
Comment peut- on voler ton code ?

2
00:00:05,354 --> 00:00:07,663
Aucune idée .
Regarde ce qu'ils ont dépensé .

3
00:00:07,914 --> 00:00:11,463
Calme- toi . D'après la banque,
tu paies juste ce que tu as acheté .

4
00:00:11,714 --> 00:00:14,274
Je sais, mais ce sont
des dépenses inutiles !

5
00:00:14,474 --> 00:00:16,465
Quand quelqu'un vole
une carte de crédit ...

6
00:00:16,674 --> 00:00:19,347
il a déjà renoncé
à être raisonnable !

7
00:00:22,474 --> 00:00:27,264
Quels nuls ! Ils ont dépensé 69, 95 $
pour une serpillière !

8
00:00:28,674 --> 00:00:29,868
C'est moi !

9
00:00:35,234 --> 00:00:36,667
Il recommence .

10
00:00:36,874 --> 00:00:38,910
Marcel, arrête de violer la lampe .

11
00:00:39,314 --> 00:00:42,590
Arrête ! Viens ici ! Marcel !

12
00:00:42,834 --> 00:00:45,064
Pas dans ma chambre ! J'y vais .

13
00:00:45,714 --> 00:00:48,069
Il faut faire quelque chose .

14
00:00:48,274 --> 00:00:50,265
Ce n'est qu'une passade .

15
00:00:50,714 --> 00:00:53,182
C'est ce qu'on disait pour Joey !

16
00:00:55,554 --> 00:00:58,512
Du calme .
Ce n'est pas si catastrophique .

17
00:00:58,754 --> 00:01:00,904
Marcel, arrête !
Vilain singe !

18
00:01:01,434 --> 00:01:02,389
Quoi ?

19
00:01:02,914 --> 00:01:06,190
Disons que ma poupée Candide
n'est plus très candide .

20
00:01:09,514 --> 00:01:11,630
Celui qui avait un singe

21
00:01:56,234 --> 00:01:59,112
Monica, arrête de rabâcher ça .

22
00:01:59,354 --> 00:02:00,946
Cette femme vit ma vie !

23
00:02:02,554 --> 00:02:05,864
Elle vit ma vie,
et elle s'en sort mieux que moi .

24
00:02:06,474 --> 00:02:08,271
Regarde !

25
00:02:08,674 --> 00:02:11,063
Elle achète des places
pour les pièces que je veux voir .

26
00:02:11,274 --> 00:02:14,346
Elle s'habille là où les vendeuses
m'intimident .

27
00:02:14,554 --> 00:02:17,114
Elle a dépensé 300 $
en fournitures artistiques .

28
00:02:17,314 --> 00:02:18,463
Tu n'es pas une artiste !

29
00:02:18,714 --> 00:02:21,274
Je pourrais, avec les fournitures .

30
00:02:22,474 --> 00:02:26,353
Je pourrais faire tout ça,
mais je ne le fais pas !

31
00:02:26,954 --> 00:02:29,263
Monica, tu fais des choses cool !

32
00:02:29,474 --> 00:02:31,510
Ah oui ? Alors comparons,
veux- tu ?

33
00:02:31,754 --> 00:02:34,666
C'est un peu tard, pour "veux- tu" .

34
00:02:35,754 --> 00:02:37,790
Je fais du cheval dans le parc ?

35
00:02:37,994 --> 00:02:40,667
Je suis des cours à New School ?

36
00:02:42,554 --> 00:02:43,873
Ce n'est pas juste !

37
00:02:44,114 --> 00:02:47,311
Elle a tout ce que je veux,
et elle n'a pas ma mère !

38
00:02:55,354 --> 00:02:57,470
Et Joey Paponi ?

39
00:02:57,754 --> 00:02:59,233
Ça reste trop ethnique .

40
00:02:59,674 --> 00:03:01,983
Mon agent me conseille
un nom plus neutre .

41
00:03:02,194 --> 00:03:03,547
Joey ... Suisse ?

42
00:03:08,354 --> 00:03:12,506
Et je trouve que Joe, c'est mieux .
Joey, ça fait tout ...

43
00:03:12,754 --> 00:03:13,789
tout petit .

44
00:03:14,034 --> 00:03:15,103
Ce qui n'est pas le cas !

45
00:03:19,514 --> 00:03:20,742
Staline ?

46
00:03:22,474 --> 00:03:23,873
Staline ...

47
00:03:24,914 --> 00:03:27,303
Je connais ce nom ?
Ça me dit quelque chose .

48
00:03:27,674 --> 00:03:30,268
Moi, ça ne me dit rien du tout .

49
00:03:36,314 --> 00:03:38,066
Pas mal du tout .

50
00:03:38,714 --> 00:03:40,670
Essaie avec "Joseph" .

51
00:03:46,834 --> 00:03:48,472
Joseph Staline .

52
00:03:49,754 --> 00:03:50,948
Facile à retenir !

53
00:03:53,634 --> 00:03:56,148
<i><b>Bye bye Birdie,
avec Joseph Staline ! </b></i>

54
00:03:56,354 --> 00:03:59,664
<i><b>Joseph Staline joue
dans le Violon sur le toit . </b></i>

55
00:04:12,354 --> 00:04:14,868
Monica Geller à l'appareil .

56
00:04:15,074 --> 00:04:18,749
Je suis des cours chez vous .
Ce sont des cours de quoi ?

57
00:04:20,914 --> 00:04:22,347
Qu'est- ce que tu fais ?

58
00:04:26,274 --> 00:04:27,866
A moi les cours de claquettes !

59
00:04:28,074 --> 00:04:31,066
Pour danser avec la femme
qui a volé ta carte bleue ?

60
00:04:31,314 --> 00:04:33,509
Elle a ma vie .
Je dois savoir qui elle est .

61
00:04:33,754 --> 00:04:36,871
Va à la poste .
Sa photo doit y être affichée .

62
00:04:37,754 --> 00:04:39,984
Tu files un mauvais coton .

63
00:04:40,194 --> 00:04:42,583
Ça devient une obsession .

64
00:04:42,954 --> 00:04:44,751
C'est de la folie .

65
00:04:44,954 --> 00:04:47,866
Pour l'amour de Dieu,
ne fais pas ça !

66
00:04:59,314 --> 00:05:00,508
Qu'est- ce que tu penses ?

67
00:05:01,034 --> 00:05:02,308
Plein de choses .

68
00:05:03,914 --> 00:05:05,552
Tu crois que c'est laquelle ?

69
00:05:05,754 --> 00:05:07,312
- Vous désirez ?
- Non, merci .

70
00:05:07,554 --> 00:05:09,112
On est ici pour regarder .

71
00:05:09,354 --> 00:05:13,063
On ne regarde pas un cours
de claquettes . On danse !

72
00:05:13,314 --> 00:05:15,270
Prenez des chaussures .

73
00:05:17,714 --> 00:05:18,908
Comment ça ?

74
00:05:19,114 --> 00:05:20,945
Elle veut qu'on danse ...

75
00:05:21,154 --> 00:05:22,633
au cours de danse .

76
00:05:24,754 --> 00:05:25,789
Vraiment ?

77
00:05:27,554 --> 00:05:29,112
Pas d'alter ego en vue ?

78
00:05:29,354 --> 00:05:33,870
Les enfants ! La dernière fois,
j'ai trouvé des pots de yaourt vides .

79
00:05:34,114 --> 00:05:35,752
Que ça ne se reproduise plus !

80
00:05:36,474 --> 00:05:38,066
Elle pourrait être toi !

81
00:05:42,714 --> 00:05:43,829
On commence .

82
00:05:52,834 --> 00:05:54,586
J'arrive pas à suivre .

83
00:05:55,074 --> 00:05:57,304
Je suis parfaitement !

84
00:06:01,754 --> 00:06:05,303
Ça vous arrive de sentir
une incoordination totale ?

85
00:06:12,914 --> 00:06:14,870
Y a qu'à claquer
quand ils claquent !

86
00:06:16,714 --> 00:06:19,023
Bien, les enfants !
Choisissez un partenaire .

87
00:06:20,874 --> 00:06:25,629
Bourre et bourre et ratatam .
Je suis avec Rachel .

88
00:06:26,114 --> 00:06:28,582
C'est comme en cours de gym !

89
00:06:30,794 --> 00:06:34,423
Venez devant et dansez avec moi .

90
00:06:35,154 --> 00:06:38,464
Je peux aussi me déshabiller
et vivre un cauchemar .

91
00:06:43,514 --> 00:06:47,985
Voilà, j'arrive !
Désolée d'être en retard .

92
00:06:49,554 --> 00:06:51,943
Qui est la nouvelle timide ?

93
00:06:52,434 --> 00:06:53,503
Ta cavalière !

94
00:06:53,754 --> 00:06:55,426
Moi, c'est Monica .

95
00:07:00,754 --> 00:07:02,392
Et moi, c'est Mon ...

96
00:07:02,594 --> 00:07:03,390
... ana .

97
00:07:06,754 --> 00:07:07,789
C'est hollandais .

98
00:07:08,114 --> 00:07:11,231
Sans blague !
J'ai passé trois ans à Amsterdam .

99
00:07:14,834 --> 00:07:16,745
Hollandais de Pennsylvanie .

100
00:07:18,034 --> 00:07:19,387
Dansons !

101
00:07:33,674 --> 00:07:36,746
- Où t'étais ?
- Chez le vétérinaire .

102
00:07:36,954 --> 00:07:40,264
Elle ne va pas te faire porter
un gros cône en plastique ?

103
00:07:43,354 --> 00:07:46,426
Elle dit que le truc de Marcel
n'est pas une passade .

104
00:07:46,634 --> 00:07:49,512
Apparemment, il a atteint
la maturité sexuelle .

105
00:07:50,314 --> 00:07:52,464
Il t'a battu !

106
00:07:56,074 --> 00:08:00,864
Elle dit qu'à la longue,
il va devenir agressif et violent .

107
00:08:01,314 --> 00:08:02,429
Ça veut dire quoi ?

108
00:08:04,754 --> 00:08:06,107
Je dois m'en séparer .

109
00:08:22,834 --> 00:08:25,553
J'y crois pas, Ross !
Ça craint !

110
00:08:25,794 --> 00:08:29,104
Je pige pas . Tu viens de l'avoir .
Comment peut- il être adulte ?

111
00:08:29,354 --> 00:08:32,744
Je sais ... Un jour,
il est cette petite chose ...

112
00:08:32,954 --> 00:08:35,229
et d'un coup, il est
cette petite chose ...

113
00:08:35,434 --> 00:08:37,470
qui ne lâche plus ma jambe .

114
00:08:39,274 --> 00:08:40,832
Pas moyen de le garder ?

115
00:08:42,154 --> 00:08:44,714
Le véto dit que s'il n'est pas
dans un endroit ...

116
00:08:44,914 --> 00:08:47,269
où il a accès ...

117
00:08:48,034 --> 00:08:50,070
aux amours simiesques ...

118
00:08:51,074 --> 00:08:53,065
il va devenir vicieux .

119
00:08:53,314 --> 00:08:55,874
Je dois le mettre dans un zoo .

120
00:08:57,714 --> 00:09:00,353
- Comment met- on un singe au zoo ?
- Je la connais !

121
00:09:04,674 --> 00:09:07,472
Non . C'est celle des papes
dans une Volkswagen .

122
00:09:09,154 --> 00:09:13,466
On a fait des demandes . Notre premier
choix serait un des zoos d'Etat ...

123
00:09:13,674 --> 00:09:15,869
comme San Diego .

124
00:09:18,514 --> 00:09:22,427
Mais c'est un plan sur la comète,
car il n'est pas naturalisé .

125
00:09:24,634 --> 00:09:28,752
Le véto connaît quelqu'un à Miami .
Alors, c'est une possibilité .

126
00:09:28,994 --> 00:09:32,304
Mais c'est à deux pas de la plage .
C'est un zoo de perdition !

127
00:09:38,634 --> 00:09:39,953
On a trouvé la fille !

128
00:09:40,434 --> 00:09:41,469
Vous l'avez dénoncée ?

129
00:09:41,714 --> 00:09:43,147
On l'a invitée à déjeuner .

130
00:09:43,394 --> 00:09:45,954
Pas mal, comme façon
de rendre justice !

131
00:09:47,234 --> 00:09:50,306
Tu es folle ?
C'est la femme qui t'a volée .

132
00:09:50,514 --> 00:09:52,789
Elle a volé !
C'est une voleuse !

133
00:09:53,714 --> 00:09:57,468
Si tu passes 10 mn avec elle,
tu oublies tout ça .

134
00:09:58,514 --> 00:10:00,869
C'est une personne éblouissante ...

135
00:10:01,114 --> 00:10:03,070
avec un entrain incroyable !

136
00:10:03,274 --> 00:10:06,266
Qu'elle a sans doute volé
à un meneur quelconque !

137
00:10:08,554 --> 00:10:10,704
- Enlevez leurs chapeaux !
- Les papes en Volkswagen !

138
00:10:14,114 --> 00:10:15,786
J'adore cette blague .

139
00:10:19,354 --> 00:10:23,870
- Non . T'as pas fait ça !
- Monana a été très courageuse .

140
00:10:24,714 --> 00:10:25,863
C'était fou !

141
00:10:26,074 --> 00:10:28,907
On s'est fait passer pour
les Gunnerson de la chambre 615 .

142
00:10:29,114 --> 00:10:32,663
Sauf que les Boston Celtics
avaient réservé tout l'étage .

143
00:10:32,874 --> 00:10:36,184
Quand ils ont vu qu'on était
petites et dotées de seins ...

144
00:10:36,874 --> 00:10:40,150
Ils nous ont jetées !
Je me suis fait jeter d'un hôtel !

145
00:10:40,754 --> 00:10:42,312
Bravo, Monana !

146
00:10:44,554 --> 00:10:47,910
Vous n'êtes pas les seules
à vivre vos rêves .

147
00:10:48,154 --> 00:10:52,705
Je dois servir le café à des inconnus .
Ne m'attendez pas !

148
00:10:54,794 --> 00:10:55,988
Au fait ...

149
00:10:56,234 --> 00:10:59,271
demain, on auditionne
pour un spectacle à Broadway !

150
00:11:01,834 --> 00:11:03,506
<i><b>Ils cherchent des gens pour Cats . </b></i>

151
00:11:03,754 --> 00:11:06,348
Je pensais y aller,
chanter "Memories" ...

152
00:11:06,554 --> 00:11:10,263
et nous ridiculiser complètement .
Qu'en penses- tu ?

153
00:11:12,674 --> 00:11:15,029
Rappelle- toi à qui tu as affaire .

154
00:11:15,234 --> 00:11:18,192
Je ne suis pas comme toi .
J'ai le trac aux claquettes .

155
00:11:18,434 --> 00:11:20,345
A cause de tes origines amish .

156
00:11:23,274 --> 00:11:25,265
T'es bien hollandaise
de Pennsylvanie ?

157
00:11:25,474 --> 00:11:26,463
Oui ...

158
00:11:26,674 --> 00:11:29,871
mais quand j'ai acheté
un sèche- cheveux, j'ai été honnie .

159
00:11:31,754 --> 00:11:33,312
Avant, j'étais comme toi ...

160
00:11:33,514 --> 00:11:37,029
et un jour, j'ai vu un film
qui a changé ma vie .

161
00:11:37,634 --> 00:11:39,943
<i><b>Tu as vu
Le cercle des poètes disparus ? </b></i>

162
00:11:40,274 --> 00:11:43,823
J'ai trouvé ce film
incroyablement ...

163
00:11:44,034 --> 00:11:44,830
ennuyeux !

164
00:11:45,554 --> 00:11:48,068
A la fin, le gamin se tue ...

165
00:11:48,314 --> 00:11:50,874
parce qu'il joue pas dans la pièce .

166
00:11:51,074 --> 00:11:52,109
C'est quoi, ça ?

167
00:11:52,354 --> 00:11:56,711
C'est genre: "Petit, pars de chez
toi, fais du théâtre associatif ! "

168
00:11:58,954 --> 00:12:00,592
En sortant, je me suis dit:

169
00:12:00,794 --> 00:12:04,946
"Voilà deux heures de ma vie
que j'ai perdues à jamais ! "

170
00:12:05,434 --> 00:12:09,347
Cette pensée m'a plus effrayée
que tout ce que j'osais pas faire .

171
00:12:09,634 --> 00:12:13,866
<i><b>Alors, je te déconseille
Mme Doubtfire . </b></i>

172
00:12:23,394 --> 00:12:25,589
On n'est pas pris à Scranton .

173
00:12:27,634 --> 00:12:30,273
C'était notre zoo de secours .

174
00:12:31,154 --> 00:12:34,146
Ils prennent des chiens
et des vaches !

175
00:12:37,754 --> 00:12:40,985
Je sais pas si c'est plus dur
pour lui ou pour moi .

176
00:12:41,754 --> 00:12:44,507
Je dirais que la chaise
essuie les plâtres .

177
00:12:51,354 --> 00:12:52,787
C'est bien !

178
00:12:53,234 --> 00:12:55,065
Pourquoi personne ne veut de lui ?

179
00:12:55,274 --> 00:12:56,946
Quelqu'un en voudra .

180
00:12:59,954 --> 00:13:02,388
Vous savez qu'il y a déjà
un Joseph Staline ?

181
00:13:07,514 --> 00:13:08,503
Sans blague !

182
00:13:09,874 --> 00:13:14,789
Apparemment, c'était un dictateur
russe qui a massacré plein de gens .

183
00:13:15,834 --> 00:13:18,871
- Tu aurais pu savoir ça !
- En effet, j'aurais pu !

184
00:13:21,514 --> 00:13:25,393
Phoebe, tu as une idée
de nom de scène, pour moi ?

185
00:13:27,194 --> 00:13:28,547
Cœur Vaillant !

186
00:13:35,914 --> 00:13:37,506
Où se trouve votre zoo ?

187
00:13:37,754 --> 00:13:40,314
Ce n'est pas un zoo
à proprement parler .

188
00:13:41,434 --> 00:13:44,471
C'est un lieu sauvage interactif .

189
00:13:44,674 --> 00:13:47,666
Parlez- moi un peu de Marcel .

190
00:13:48,714 --> 00:13:51,103
Est- ce qu'il se bat
avec d'autres animaux ?

191
00:13:51,314 --> 00:13:53,270
Non . Il est très docile .

192
00:13:54,154 --> 00:13:56,588
Même quand il est acculé ?

193
00:13:59,514 --> 00:14:01,789
Je n'en sais rien . Pourquoi ?

194
00:14:02,034 --> 00:14:04,946
Est- ce qu'il est habile,
avec de petits objets ?

195
00:14:06,154 --> 00:14:08,668
Il sait tenir une banane,
si vous voulez .

196
00:14:09,954 --> 00:14:12,627
Et un marteau, ou une petite lame ?

197
00:14:16,554 --> 00:14:18,749
Pourquoi aurait- il besoin
d'une lame ?

198
00:14:18,994 --> 00:14:22,066
Contre un chat sauvage,
ou un taureau ...

199
00:14:22,274 --> 00:14:24,708
il faut lui donner quelque chose ...

200
00:14:24,914 --> 00:14:26,472
sinon c'est cruel .

201
00:14:29,274 --> 00:14:31,344
Il est pris à San Diego !

202
00:14:32,714 --> 00:14:36,024
Le téléphone sonnait
quand on est arrivés .

203
00:14:36,234 --> 00:14:37,144
Il est pris !

204
00:14:37,954 --> 00:14:39,467
T'entends ça, Marcel ?

205
00:14:42,714 --> 00:14:45,547
Vous faites une grosse erreur .
San Diego, c'est bien ...

206
00:14:45,794 --> 00:14:49,104
mais si vous me le donnez,
il commencera contre un lapin aveugle .

207
00:14:49,314 --> 00:14:51,066
Et je vous donnerai 20% .

208
00:15:11,674 --> 00:15:12,663
D'où tu sors ?

209
00:15:13,274 --> 00:15:16,072
On s'est incrustées à une réception
à l'ambassade .

210
00:15:16,754 --> 00:15:17,982
Tu es saoule ?

211
00:15:24,274 --> 00:15:25,343
Je mens .

212
00:15:25,674 --> 00:15:27,710
Je suis complètement saoule !

213
00:15:29,514 --> 00:15:31,823
Tu aurais pu m'appeler .

214
00:15:32,234 --> 00:15:34,270
Je me suis inquiétée .

215
00:15:40,514 --> 00:15:42,311
Vive l'eau !

216
00:15:47,514 --> 00:15:51,427
Le restaurant veut savoir
si tu comptes venir travailler .

217
00:15:51,834 --> 00:15:52,869
Niet !

218
00:15:53,354 --> 00:15:55,504
Je vais au Big Apple Circus,
aujourd'hui .

219
00:15:55,874 --> 00:15:59,503
Monica, tu vas perdre ton travail .
Ce n'est pas toi !

220
00:15:59,754 --> 00:16:01,426
Si, c'est moi !

221
00:16:01,674 --> 00:16:04,666
Je ne suis pas juste
celle qui arrange les coussins ...

222
00:16:04,914 --> 00:16:07,030
qui paie les factures
dès qu'elles arrivent !

223
00:16:07,234 --> 00:16:11,864
Quand je suis avec elle,
je suis bien plus que ça .

224
00:16:14,674 --> 00:16:16,392
Je suis Monana !

225
00:16:24,274 --> 00:16:26,549
Oui, elle est là . Un instant .

226
00:16:26,834 --> 00:16:28,745
Monana, c'est pour toi .

227
00:16:29,354 --> 00:16:31,231
Les gens de la carte bleue .

228
00:16:44,834 --> 00:16:46,790
Ils ont arrêté Monica .

229
00:16:59,754 --> 00:17:01,233
Comment ça va ?

230
00:17:01,434 --> 00:17:03,868
Pas mal . Heureusement,
le bleu est ma couleur .

231
00:17:05,234 --> 00:17:07,270
Comment t'as su ?

232
00:17:08,514 --> 00:17:09,742
Parce que ...

233
00:17:10,954 --> 00:17:12,865
je suis Monica Geller .

234
00:17:13,514 --> 00:17:15,948
C'était ma carte bleue
que tu utilisais .

235
00:17:16,314 --> 00:17:18,430
Je ne m'attendais pas à ça .

236
00:17:18,714 --> 00:17:21,069
Sache que je ne t'ai pas dénoncée .

237
00:17:24,114 --> 00:17:25,832
Merci à toi !

238
00:17:26,234 --> 00:17:28,509
Tu m'as tellement donné .

239
00:17:28,754 --> 00:17:30,710
Sans toi, je n'aurais jamais ...

240
00:17:30,914 --> 00:17:33,303
chanté "Memories"
au Wintergarden Theater .

241
00:17:33,634 --> 00:17:35,545
Tu n'as chanté que "Memor ... "

242
00:17:37,874 --> 00:17:41,583
J'y crois pas . Qu'est- ce que je vais
faire sans toi ?

243
00:17:41,954 --> 00:17:44,263
Qui s'incrustera aux réceptions
avec moi ?

244
00:17:44,474 --> 00:17:46,544
Qui m'emmènera
au Big Apple Circus ?

245
00:17:47,154 --> 00:17:51,386
J'ai commencé la journée
en faisant pipi devant 25 femmes ...

246
00:17:51,634 --> 00:17:55,673
et tu t'inquiètes de savoir
qui t'emmènera au Big Apple Circus ?

247
00:17:56,914 --> 00:18:00,384
Je ne m'inquiète pas .
Je me demandais juste ...

248
00:18:00,634 --> 00:18:02,864
Il n'y a rien à se demander .

249
00:18:03,114 --> 00:18:06,663
Tu vas redevenir celle que tu étais,
parce que c'est toi .

250
00:18:07,314 --> 00:18:09,464
- Pas forcément .
- Si, forcément .

251
00:18:09,914 --> 00:18:12,382
Je ne sais pas . Ce sont peut- être
tes origines .

252
00:18:16,514 --> 00:18:18,266
Je ne suis pas vraiment amish .

253
00:18:18,474 --> 00:18:20,863
Alors, pourquoi t'es comme ça ?

254
00:18:36,354 --> 00:18:37,867
Vous entrez ou vous sortez ?

255
00:18:39,874 --> 00:18:40,750
J'entre !

256
00:18:46,354 --> 00:18:48,151
Au fond !
Vous avez tout faux !

257
00:18:48,394 --> 00:18:50,146
Mais au moins, je le fais !

258
00:19:04,434 --> 00:19:08,063
<i><b>Dernier appel pour le vol 67
pour San Diego . </b></i>

259
00:19:08,314 --> 00:19:10,384
<i><b>Embarquement porte 42A . </b></i>

260
00:19:10,674 --> 00:19:12,790
Au revoir, petit singe .

261
00:19:13,034 --> 00:19:15,025
Je t'ai écrit un poème .

262
00:19:16,354 --> 00:19:19,027
Ne le mange pas
avant d'être dans l'avion .

263
00:19:19,234 --> 00:19:20,986
Merci, tata Phoebe .

264
00:19:25,034 --> 00:19:26,831
Salut, champion !

265
00:19:27,434 --> 00:19:30,073
Je sais qu'il y a des tas
de poupées, à San Diego ...

266
00:19:30,314 --> 00:19:33,192
mais il y a aussi
plein de choses à apprendre .

267
00:19:39,354 --> 00:19:42,471
Je sais pas quoi dire, Ross .
C'est un singe .

268
00:19:42,954 --> 00:19:45,263
Dis ce que tu ressens .

269
00:19:47,114 --> 00:19:48,627
Marcel, j'ai faim .

270
00:19:53,634 --> 00:19:55,864
Marcel, c'est pour toi .

271
00:19:57,834 --> 00:19:59,825
C'est juste quelque chose ...

272
00:20:00,674 --> 00:20:02,471
à faire dans l'avion .

273
00:20:05,154 --> 00:20:08,146
J'aimerais être seul avec lui .

274
00:20:15,914 --> 00:20:18,030
Viens là .

275
00:20:20,514 --> 00:20:21,867
Voilà, petit père ...

276
00:20:23,954 --> 00:20:25,273
ça y est .

277
00:20:25,634 --> 00:20:28,467
Je voulais te dire deux choses .

278
00:20:29,874 --> 00:20:32,069
Tu vas me manquer .

279
00:20:32,554 --> 00:20:35,466
Tu sais, je ne t'oublierai jamais .

280
00:20:35,674 --> 00:20:38,063
Tu étais plus qu'un ...

281
00:20:38,314 --> 00:20:42,068
animal de compagnie, pour moi .

282
00:20:44,914 --> 00:20:46,870
Laisse ma jambe tranquille .

283
00:20:47,074 --> 00:20:50,066
Arrête de te frotter à moi
deux secondes !

284
00:20:50,754 --> 00:20:53,951
Bon, emmenez- le .
Emmenez- le .

285
00:21:16,954 --> 00:21:20,913
Que ne suis- je
un gant sur cette main ...

286
00:21:21,154 --> 00:21:22,906
pour frôler cette joue !

287
00:21:23,114 --> 00:21:25,708
Parfait . Merci .

288
00:21:25,954 --> 00:21:27,148
Au suivant !

289
00:21:31,314 --> 00:21:33,874
J'auditionne
pour le rôle de Mercutio .

290
00:21:34,114 --> 00:21:36,582
- Votre nom ?
- Djemal Al- Aine .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
