1
00:00:02,469 --> 00:00:04,744
Ben dodelinant de la tête .

2
00:00:05,389 --> 00:00:07,698
Regardez le petit de tante Monica .

3
00:00:07,949 --> 00:00:11,100
Il est coiffé comme Ross .
Faites voir .

4
00:00:11,949 --> 00:00:14,907
Mon Dieu, qu'il est mignon !

5
00:00:15,149 --> 00:00:17,947
On a envie de l'embrasser partout .

6
00:00:21,789 --> 00:00:23,700
Ce serait bien .

7
00:00:27,549 --> 00:00:30,507
Rien . J'avais un peu d'air
dans la bouche .

8
00:00:35,549 --> 00:00:38,859
Tu peux payer ?
Je te rembourserai .

9
00:00:39,069 --> 00:00:41,742
D'accord . Avec les gaufres
de la semaine dernière ...

10
00:00:41,989 --> 00:00:43,422
tu me dois maintenant ...

11
00:00:43,789 --> 00:00:45,905
dix- sept jillions de dollars .

12
00:00:46,589 --> 00:00:48,307
Je te rembourserai !

13
00:00:49,069 --> 00:00:50,900
Avec quel argent ?

14
00:00:51,149 --> 00:00:54,425
Je suis volontaire à l'école
de médecine .

15
00:00:54,629 --> 00:00:56,381
Pour quel genre de recherches ?

16
00:00:58,149 --> 00:00:59,946
Oh, tu sais ... la science !

17
00:01:00,789 --> 00:01:02,302
La science ?

18
00:01:04,149 --> 00:01:06,185
J'en ai entendu parler .

19
00:01:08,389 --> 00:01:10,300
C'est une étude sur la fécondité .

20
00:01:13,309 --> 00:01:16,107
Dis- moi que tu ne donnes
que ton temps !

21
00:01:17,789 --> 00:01:20,303
Allons, les gars .
C'est pas si terrible .

22
00:01:20,509 --> 00:01:22,784
Je vais là- bas
tous les deux jours ...

23
00:01:23,189 --> 00:01:26,101
et j'apporte ma contribution .

24
00:01:26,549 --> 00:01:29,063
Mais en deux semaines,
je gagne 700 $ .

25
00:01:30,149 --> 00:01:32,902
De l'argent gagné
à la force du poignet !

26
00:01:35,269 --> 00:01:37,339
Celui qui fait craquer Rachel

27
00:02:22,109 --> 00:02:24,464
On a la salade de chou
et les petits pains ...

28
00:02:24,709 --> 00:02:28,748
et la chair hachée de vaches
et de dindes qui furent jolies .

29
00:02:30,589 --> 00:02:31,908
Les hommes sont là !

30
00:02:37,469 --> 00:02:38,902
Nous faire feu .

31
00:02:40,949 --> 00:02:42,348
Cuire viande .

32
00:02:42,589 --> 00:02:45,422
Après, éteindre feu par pipi .
Plus jamais invités .

33
00:02:45,669 --> 00:02:46,863
Charmant .

34
00:02:47,149 --> 00:02:49,344
Joey, Melanie sera en retard .

35
00:02:50,149 --> 00:02:51,628
Comment ça va, entre vous ?

36
00:02:51,869 --> 00:02:54,383
Est- ce qu'elle va devenir
ta dulcinée ?

37
00:02:56,389 --> 00:02:59,108
J'en sais rien .
Elle est super .

38
00:02:59,389 --> 00:03:02,506
Elle pense quoi,
de tes recherches scientifiques ?

39
00:03:03,789 --> 00:03:07,099
Je vais pas lui dire que
je la trompe avec une éprouvette !

40
00:03:10,909 --> 00:03:12,308
C'est juste .

41
00:03:12,589 --> 00:03:16,025
Le problème, c'est qu'elle veut
faire l'amour avec moi .

42
00:03:16,269 --> 00:03:18,100
La salope !

43
00:03:23,069 --> 00:03:27,506
Encore une semaine à tirer
avec l'étude . Pour toucher l'argent ...

44
00:03:27,709 --> 00:03:30,303
j'ai pas droit
aux expériences personnelles .

45
00:03:30,509 --> 00:03:31,942
Vous voyez un peu .

46
00:03:32,189 --> 00:03:34,225
On voit toujours
ce que tu veux dire !

47
00:03:42,669 --> 00:03:45,706
Tu penses que ce barbecue
va s'éterniser ?

48
00:03:46,189 --> 00:03:47,417
Je pars en Chine .

49
00:03:47,629 --> 00:03:49,426
Mince ! On dit une chose et ...

50
00:03:51,269 --> 00:03:52,384
Tu pars en Chine ?

51
00:03:52,589 --> 00:03:56,468
Quelqu'un a trouvé un os
que le musée voudrait avoir .

52
00:03:56,709 --> 00:04:01,624
Ils refusent de le donner . J'y vais
pour les convaincre de nous le donner .

53
00:04:03,069 --> 00:04:05,344
Je serai absent
pendant une semaine .

54
00:04:05,589 --> 00:04:09,901
Vous ne pourrez pas me joindre .
Voici mon itinéraire ...

55
00:04:11,709 --> 00:04:14,303
- et une photo de moi .
- Fais voir .

56
00:04:14,909 --> 00:04:18,868
Tu peux la montrer
à Ben pour qu'il m'oublie pas ?

57
00:04:20,189 --> 00:04:21,224
Coucou, Ben .

58
00:04:21,469 --> 00:04:23,187
Je suis ton père .

59
00:04:25,389 --> 00:04:27,505
Je suis la tête .

60
00:04:32,709 --> 00:04:34,301
Ce barbecue va être super .

61
00:04:35,509 --> 00:04:39,184
Rachel est là ? Je voulais
lui souhaiter son anniversaire .

62
00:04:39,389 --> 00:04:41,505
Elle boit un verre avec Carl .

63
00:04:42,589 --> 00:04:44,102
Qui est Carl ?

64
00:04:46,709 --> 00:04:48,904
Le type du café .

65
00:04:49,149 --> 00:04:53,142
- Le type qu'elle a rencontré ...
- Au café ?

66
00:04:53,909 --> 00:04:55,627
Alors, tu sais qui c'est .

67
00:04:59,749 --> 00:05:01,740
Je vais dire au revoir
aux copains .

68
00:05:01,949 --> 00:05:04,417
Raconte- leur ton histoire d'os !

69
00:05:12,069 --> 00:05:14,458
- Je pars en Chine .
- Le pays ?

70
00:05:16,109 --> 00:05:19,419
Non, la grosse pile d'assiettes
dans le buffet de ma mère !

71
00:05:21,349 --> 00:05:22,782
Vous savez qui est Carl ?

72
00:05:22,989 --> 00:05:26,220
Voyons ... Alvin, Simon, Theodore ...

73
00:05:28,749 --> 00:05:31,104
Rachel boit un verre avec lui
ce soir .

74
00:05:31,389 --> 00:05:33,823
Comment ?
Alors qu'elle se fiche de toi ?

75
00:05:35,589 --> 00:05:37,022
Oublie- la !

76
00:05:37,229 --> 00:05:41,108
Il a raison . Bouge- toi ! Va en Chine
et mange de la cuisine chinoise .

77
00:05:41,549 --> 00:05:44,017
Là- bas, on appelle ça
de la cuisine .

78
00:05:44,909 --> 00:05:47,946
Vous croyez ? Peut- être .
Je sais pas .

79
00:05:48,709 --> 00:05:51,906
Donnez- lui ça de ma part .

80
00:05:52,149 --> 00:05:55,505
Ecoute, mon vieux,
on veut juste que tu sois heureux .

81
00:05:55,749 --> 00:05:59,424
Je n'ai encore bu que deux bières,
mais je t'aime, mec !

82
00:06:01,829 --> 00:06:03,660
Je n'en suis qu'à ma première .

83
00:06:06,469 --> 00:06:08,061
Je te trouve juste sympa !

84
00:06:15,109 --> 00:06:18,738
C'est là qu'on s'est lancées
dans les bouquets de fruits .

85
00:06:18,949 --> 00:06:22,908
On s'appelle
les Trois Bouquetaires !

86
00:06:23,469 --> 00:06:26,302
Comme les Trois Mousquetaires,
mais avec des fruits .

87
00:06:32,749 --> 00:06:35,741
- Je cuis la viande ?
- Cadeaux d'abord ! Bouffe après !

88
00:06:37,709 --> 00:06:38,937
Alors, vieux tigre ?

89
00:06:39,909 --> 00:06:41,183
Ça va ? Tu tiens ?

90
00:06:41,389 --> 00:06:42,742
Moyen !

91
00:06:42,949 --> 00:06:46,339
Elle croit que ce soir,
on conclue la transaction ...

92
00:06:46,549 --> 00:06:47,823
si tu vois ...

93
00:06:48,149 --> 00:06:49,343
Et tu vois !

94
00:06:49,989 --> 00:06:53,026
Tu as pensé à être là pour elle ?

95
00:06:53,549 --> 00:06:54,902
Comment ça ?

96
00:06:58,709 --> 00:07:01,269
Tu sais, être là pour elle !

97
00:07:03,789 --> 00:07:05,302
Je ne te suis pas .

98
00:07:08,989 --> 00:07:10,308
Penses- y !

99
00:07:15,709 --> 00:07:20,100
Laissez- moi deviner ...

100
00:07:22,989 --> 00:07:24,707
Merci, Melanie !

101
00:07:24,989 --> 00:07:27,105
Celui- là, c'est moi .

102
00:07:28,389 --> 00:07:29,708
C'est léger ...

103
00:07:30,189 --> 00:07:31,304
ça fait du bruit ...

104
00:07:34,109 --> 00:07:36,304
Un Scrabble de voyage !

105
00:07:44,709 --> 00:07:45,937
Ça, c'est Joey .

106
00:07:46,149 --> 00:07:47,662
On dirait un livre .

107
00:07:48,349 --> 00:07:50,260
Et c'est un livre .

108
00:07:50,989 --> 00:07:51,978
<i><b>Docteur Seuss ! </b></i>

109
00:07:53,909 --> 00:07:55,979
Ce livre m'a tiré
de sales moments !

110
00:07:57,829 --> 00:08:00,343
Il y a un petit enfant
caché dans cet homme .

111
00:08:00,549 --> 00:08:03,347
D'après les médecins,
si on l'enlève, il en mourra .

112
00:08:06,229 --> 00:08:08,140
- C'est de qui ?
- De Ross .

113
00:08:16,869 --> 00:08:18,097
Il s'est souvenu !

114
00:08:18,509 --> 00:08:19,498
De quoi ?

115
00:08:19,909 --> 00:08:21,137
Il y a des mois ...

116
00:08:21,349 --> 00:08:24,705
en passant devant un antiquaire,
j'ai vu cette broche .

117
00:08:24,949 --> 00:08:29,420
Je lui ai dit que ma grand- mère
avait la même, quand j'étais petite .

118
00:08:29,669 --> 00:08:31,978
C'est incroyable
qu'il s'en soit souvenu !

119
00:08:32,389 --> 00:08:35,108
D'accord, mais tu peux jouer avec,
dans l'avion ?

120
00:08:40,549 --> 00:08:42,505
Elle est adorable .

121
00:08:42,709 --> 00:08:44,142
Il a dû payer une fortune !

122
00:08:44,349 --> 00:08:45,464
J'en reviens pas !

123
00:08:45,669 --> 00:08:47,899
A la fac,
il était amoureux de Carol ...

124
00:08:48,109 --> 00:08:51,499
il lui avait offert
un canard en cristal hors de prix !

125
00:08:52,669 --> 00:08:53,704
Tu as dit quoi ?

126
00:09:05,749 --> 00:09:07,148
Canard en cristal .

127
00:09:14,989 --> 00:09:16,627
La partie sur l'amour .

128
00:09:29,189 --> 00:09:31,419
C'est ça, frotte- toi la tête .

129
00:09:31,669 --> 00:09:33,500
Ça te fera revenir en arrière !

130
00:09:38,989 --> 00:09:42,265
C'est incroyable !

131
00:09:42,589 --> 00:09:45,023
Tu m'étonnes . C'est énorme !

132
00:09:45,349 --> 00:09:49,547
Mais non ! C'est petit, minuscule,
infime, microscopique !

133
00:09:50,949 --> 00:09:54,544
Nos vies ne seront
plus jamais pareilles !

134
00:09:55,909 --> 00:09:58,377
On peut pas lui couper le son ?

135
00:09:58,589 --> 00:10:01,820
Je trouve ça super .
Toi et Ross !

136
00:10:02,069 --> 00:10:03,343
Tu t'en doutais ?

137
00:10:03,589 --> 00:10:08,424
Non ! Mon 1 er soir en ville,
il avait parlé de m'emmener dîner ...

138
00:10:08,669 --> 00:10:11,103
mais rien n'a suivi,
alors je pensais ...

139
00:10:11,349 --> 00:10:14,307
Qu'est- ce qu'il a dit ?
Il veut sortir avec moi ?

140
00:10:14,589 --> 00:10:16,420
Vu qu'il est fou amoureux de toi ...

141
00:10:16,669 --> 00:10:19,502
ça le dérangerait pas
de prendre un café .

142
00:10:22,349 --> 00:10:23,941
Depuis tout ce temps ?

143
00:10:24,269 --> 00:10:26,305
- Je dois le voir .
- Il est en Chine .

144
00:10:26,549 --> 00:10:27,664
Le pays !

145
00:10:29,389 --> 00:10:32,062
Son vol ne part
que dans 45 minutes .

146
00:10:32,269 --> 00:10:35,386
- Et le décalage horaire ?
- D'ici à l'aéroport ?

147
00:10:37,189 --> 00:10:39,623
- Tu n'y arriveras pas .
- Je dois essayer .

148
00:10:39,829 --> 00:10:40,898
Tu lui diras quoi ?

149
00:10:41,949 --> 00:10:43,143
J'en sais rien .

150
00:10:43,389 --> 00:10:44,504
Alors, n'y va pas .

151
00:10:44,709 --> 00:10:48,224
Si c'est pour lui briser le cœur,
ça peut attendre .

152
00:10:48,429 --> 00:10:50,385
Sinon, il faut lui dire .

153
00:10:50,589 --> 00:10:52,068
Je saurai en le voyant .

154
00:10:52,269 --> 00:10:54,703
Tiens . C'est plus facile comme ça ?

155
00:11:02,389 --> 00:11:06,098
Je sais que je ne peux pas
attendre une semaine . C'est trop !

156
00:11:06,309 --> 00:11:08,698
Il faut que je lui parle .

157
00:11:08,949 --> 00:11:10,143
A tout à l' heure .

158
00:11:10,429 --> 00:11:11,225
Je t'aime !

159
00:11:12,469 --> 00:11:13,902
Occupe- toi de moi d'abord !

160
00:11:34,469 --> 00:11:35,424
Votre ticket ?

161
00:11:35,669 --> 00:11:37,546
J'en ai pas . Je dois voir mon ami .

162
00:11:37,749 --> 00:11:41,537
Vous ne pouvez pas monter
sans ticket d'embarquement .

163
00:11:41,749 --> 00:11:44,786
Je sais, mais il vient de passer .
Il a une veste bleue .

164
00:11:44,989 --> 00:11:46,866
C'est le règlement fédéral .

165
00:11:47,109 --> 00:11:50,943
Alors, pourriez- vous
lui donner un message ?

166
00:11:51,189 --> 00:11:52,588
C'est très important .

167
00:11:52,789 --> 00:11:55,019
Bien . Quel est le message ?

168
00:11:56,069 --> 00:11:57,707
Je ne sais pas .

169
00:12:00,989 --> 00:12:02,342
Excusez- moi, monsieur .

170
00:12:02,589 --> 00:12:04,147
Un message pour vous .

171
00:12:04,389 --> 00:12:08,302
De Rachel . Elle a adoré le cadeau
et elle attend votre retour .

172
00:12:11,189 --> 00:12:14,147
Toby, bon sang !
J'ignore de quoi elle parle .

173
00:12:14,389 --> 00:12:15,788
Il n'y a pas de Rachel .

174
00:12:16,189 --> 00:12:18,100
Ne me fais pas ces yeux .

175
00:12:31,389 --> 00:12:34,301
J'ai dû m'évanouir,
pendant une minute .

176
00:12:35,829 --> 00:12:37,308
C'était rien .

177
00:12:38,189 --> 00:12:41,898
Maintenant, c'est ton tour
d'être gâté .

178
00:12:48,589 --> 00:12:51,979
Ne pense pas à moi .
Tu as droit à un second tour !

179
00:12:54,389 --> 00:12:55,663
Encore moi ?

180
00:12:55,869 --> 00:12:58,099
Bien sûr ! Pourquoi pas ?

181
00:13:00,749 --> 00:13:05,379
J'en connais un qui va recevoir
un gros bouquet de fruits .

182
00:13:10,189 --> 00:13:14,546
Je dois dire que tu n'es pas du tout
tel que je t'imaginais .

183
00:13:14,829 --> 00:13:15,659
C'est- à- dire ?

184
00:13:16,309 --> 00:13:21,099
Je t'avais répertorié parmi
les mecs "moi, moi, moi" !

185
00:13:23,109 --> 00:13:24,258
Tu donnes .

186
00:13:25,509 --> 00:13:27,943
Pour un homme, tu es si généreux !

187
00:13:28,189 --> 00:13:31,420
Tu es presque une femme !

188
00:13:37,549 --> 00:13:40,268
Tu veux garder
le papier cadeau ?

189
00:13:40,469 --> 00:13:41,743
Il est à peine déchiré .

190
00:13:41,949 --> 00:13:45,021
Tu tentes le coup, avec Ross,
ou je le jette ?

191
00:13:47,789 --> 00:13:49,108
J'en sais rien .

192
00:13:51,789 --> 00:13:53,939
J'y ai pensé tout le long ...

193
00:13:54,189 --> 00:13:57,306
à l'aller et au retour .

194
00:13:57,549 --> 00:13:59,141
Vous savez, c'est Ross !

195
00:13:59,349 --> 00:14:01,499
Vous voyez ? C'est Ross .

196
00:14:03,709 --> 00:14:07,907
J'en sais rien .
J'ai comme une intuition .

197
00:14:09,109 --> 00:14:10,701
Mais je me dis ...

198
00:14:11,789 --> 00:14:13,063
que ce serait super !

199
00:14:13,269 --> 00:14:16,705
Mon Dieu ! Moi aussi !
On serait amies par alliance !

200
00:14:17,989 --> 00:14:20,822
Le plus beau,
c'est que tu sais tout de lui .

201
00:14:21,069 --> 00:14:23,185
Vous commenceriez
au 15ème rencard .

202
00:14:23,389 --> 00:14:26,699
Oui, mais ce serait comme si
vous commenciez au 15ème rencard .

203
00:14:27,589 --> 00:14:29,341
Effectivement !

204
00:14:31,349 --> 00:14:35,740
Au 15ème rencard,
t'as déjà établi une relation .

205
00:14:35,989 --> 00:14:36,944
T'es engagée !

206
00:14:40,309 --> 00:14:42,504
Qu'est- ce qui arrive,
si ça marche pas ?

207
00:14:42,749 --> 00:14:43,784
Pourquoi pas ?

208
00:14:44,029 --> 00:14:45,667
Parfois, ça ne marche pas .

209
00:14:45,869 --> 00:14:49,339
Il est pas assez beau pour toi ?
Pas assez riche ?

210
00:14:50,749 --> 00:14:52,148
Il y a en a un autre ?

211
00:14:52,389 --> 00:14:54,300
Il y a quelqu'un d'autre ?

212
00:14:54,549 --> 00:14:57,109
Non, il n'y a personne d'autre .

213
00:14:57,349 --> 00:14:59,909
Alors, pourquoi
tu jettes mon frère ?

214
00:15:11,829 --> 00:15:12,625
Le grand prodigue !

215
00:15:15,469 --> 00:15:17,027
Elle dort encore .

216
00:15:17,269 --> 00:15:19,578
- Raconte .
- C'était grandiose !

217
00:15:20,069 --> 00:15:21,741
Tu te crois un super coup ...

218
00:15:21,949 --> 00:15:25,339
Ça prouve à quel point
tu me connais mal .

219
00:15:25,949 --> 00:15:28,622
Hier soir, je pouvais pas faire ...

220
00:15:28,829 --> 00:15:30,706
ce que je fais d' habitude ...

221
00:15:30,909 --> 00:15:32,900
alors j'ai dû faire tout le reste .

222
00:15:33,149 --> 00:15:34,787
Si t'avais vu sa réaction !

223
00:15:34,989 --> 00:15:38,345
C'était comme un défilé
sous une pluie de serpentins !

224
00:15:40,269 --> 00:15:43,659
Je sais . Ma chambre se trouve
prêt du trajet du défilé .

225
00:15:49,189 --> 00:15:51,703
C'était grandiose !
Pas seulement pour elle .

226
00:15:51,909 --> 00:15:52,785
Pour moi, aussi .

227
00:15:52,989 --> 00:15:55,947
Comme si, soudainement
devenu aveugle ...

228
00:15:56,149 --> 00:15:58,185
tous mes autres sens
s'étaient éveillés .

229
00:15:58,429 --> 00:16:01,899
Comme si je pouvais l'apprécier ...

230
00:16:02,149 --> 00:16:04,060
à un autre niveau .

231
00:16:06,429 --> 00:16:08,863
Je savais pas que tu avais
un autre niveau .

232
00:16:09,349 --> 00:16:11,146
Je sais ! Moi non plus .

233
00:16:20,189 --> 00:16:22,498
Super, ta jupe !
Un cadeau d'anniversaire ?

234
00:16:22,709 --> 00:16:24,108
- De qui ?
- De toi .

235
00:16:24,309 --> 00:16:25,822
J'ai échangé ton chemisier .

236
00:16:27,869 --> 00:16:29,507
C'est l'intention qui compte .

237
00:16:30,269 --> 00:16:32,863
Le vol de Ross n'arrive pas
dans deux heures ...

238
00:16:33,069 --> 00:16:34,661
porte 27B ?

239
00:16:37,909 --> 00:16:40,139
Tu sais, j'ai réfléchi ...

240
00:16:40,389 --> 00:16:43,665
et j'ai décidé que cette histoire
n'est pas une bonne idée .

241
00:16:43,869 --> 00:16:44,665
Pourquoi ?

242
00:16:44,869 --> 00:16:48,145
Parce que j'aurais l'impression
en sortant avec lui ...

243
00:16:48,389 --> 00:16:50,505
de sortir avec vous tous !

244
00:16:50,749 --> 00:16:54,105
- Il y aurait trop de pression .
- Pas de pression !

245
00:16:55,789 --> 00:16:58,667
Il ne s'est encore rien passé
et tu es déjà toute ...

246
00:16:58,869 --> 00:17:00,143
Je ne suis pas toute .

247
00:17:00,389 --> 00:17:02,505
J'ai été un peu survoltée
au début ...

248
00:17:02,709 --> 00:17:05,701
mais je serai sage . Promis .

249
00:17:10,509 --> 00:17:11,419
Qui est là ?

250
00:17:11,669 --> 00:17:12,943
<i><b>Moi, Carl . </b></i>

251
00:17:13,189 --> 00:17:14,224
Monte .

252
00:17:14,429 --> 00:17:16,101
Dans le dos de mon frère ?

253
00:17:17,709 --> 00:17:21,224
C'est exactement le genre
d'idiotie que je ne dirai pas .

254
00:17:34,109 --> 00:17:35,303
Sept cents dollars !

255
00:17:35,509 --> 00:17:37,340
Bien joué !

256
00:17:37,549 --> 00:17:38,948
On n'a pas de fruits ?

257
00:17:41,869 --> 00:17:43,700
Deux semaines d'enfer .

258
00:17:43,949 --> 00:17:46,861
J'ai bien l'impression
d'avoir appris quelque chose .

259
00:17:47,069 --> 00:17:49,583
Tu t'en tiens à ta phase
"Tout pour elle" ?

260
00:17:49,789 --> 00:17:51,302
T'es fou ?

261
00:17:51,789 --> 00:17:55,907
Quand un aveugle recouvre la vue,
est- ce qu'il marche comme ça ?

262
00:18:01,109 --> 00:18:04,704
Si je revois une seule image
d' Ed Begley Junior ...

263
00:18:04,909 --> 00:18:08,219
dans sa voiture électrique à la noix,
je me tire une balle .

264
00:18:10,349 --> 00:18:13,341
Je n'ai rien
contre l'environnement en soi .

265
00:18:14,149 --> 00:18:15,787
C'est juste ce type !

266
00:18:16,269 --> 00:18:19,705
J'arrive pas à croire
que tu le préfères à moi .

267
00:18:20,509 --> 00:18:23,307
Excuse- moi !
Je suis sur un plan, là !

268
00:18:23,869 --> 00:18:25,860
Bon . Arrête de penser à moi .

269
00:18:29,269 --> 00:18:31,339
Tu n'y arrives pas, hein ?

270
00:18:32,109 --> 00:18:34,339
Je pense à toi . Et alors ?

271
00:18:34,589 --> 00:18:37,626
Je ne comprends pas
ce que tu lui trouves .

272
00:18:38,749 --> 00:18:41,058
Il a l'air d'être un type bien .

273
00:18:41,309 --> 00:18:44,267
Enfin, mon vieux,
achète une vraie voiture !

274
00:18:47,189 --> 00:18:48,542
Rachel ...

275
00:18:48,789 --> 00:18:50,700
donne- nous une chance .

276
00:18:51,389 --> 00:18:52,902
C'est trop dur .

277
00:18:53,389 --> 00:18:55,345
Les autres
trouveraient ça bizarre ?

278
00:18:55,589 --> 00:18:57,545
On s'en fout .
Il s'agit de nous .

279
00:18:57,909 --> 00:19:01,106
Je suis amoureux de toi
depuis la 3ème .

280
00:19:01,349 --> 00:19:03,783
Tu es comme mon meilleur ami .

281
00:19:04,029 --> 00:19:05,860
Si on se séparait, je te perdrais .

282
00:19:06,069 --> 00:19:07,787
Pourquoi on se séparerait ?

283
00:19:08,029 --> 00:19:11,704
Tu as déjà eu une histoire
sans qu'il y ait une rupture ?

284
00:19:15,909 --> 00:19:19,424
Mais il suffit d'une fois .

285
00:19:19,709 --> 00:19:22,746
On sait tous les deux
qu'on est faits l'un pour l'autre .

286
00:19:24,509 --> 00:19:27,740
La seule question, c'est:
Es- tu attirée par moi ?

287
00:19:29,789 --> 00:19:31,017
J'en sais rien .

288
00:19:33,109 --> 00:19:35,907
Je ne t'ai jamais regardé
sous cet angle .

289
00:19:36,789 --> 00:19:38,188
Eh bien, commence !

290
00:19:49,469 --> 00:19:50,618
Exactement !

291
00:19:50,829 --> 00:19:52,706
Et à tous les coups, c'est moi ...

292
00:19:52,949 --> 00:19:55,702
qui me retrouve coincé
derrière ce burin !

293
00:20:01,509 --> 00:20:02,544
Tu sais ...

294
00:20:02,949 --> 00:20:05,986
J'avais oublié . Je dois récupérer
un ami à l'aéroport .

295
00:20:06,189 --> 00:20:08,145
Je suis désolée .

296
00:20:08,389 --> 00:20:11,506
Si tu veux rester finir ton verre,
ne te gêne pas .

297
00:20:11,709 --> 00:20:14,177
Je suis désolée .
Je dois m'en aller .

298
00:20:29,789 --> 00:20:31,700
Bon sang, arrête !

299
00:20:31,949 --> 00:20:33,541
Il n'y a pas de Rachel .

300
00:20:39,709 --> 00:20:40,903
C'était tombé .

301
00:20:41,389 --> 00:20:43,505
- Merci, mon cœur .
- Pas de problème .

302
00:20:49,469 --> 00:20:51,699
J'ai hâte de te faire
rencontrer mes amis .

303
00:20:51,909 --> 00:20:54,548
Ils ne vont pas me juger ?

304
00:20:54,749 --> 00:20:56,102
Si ! Mais j'ai hâte !

305
00:20:57,589 --> 00:20:59,705
Allons, ils vont t'adorer .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
