1
00:00:03,416 --> 00:00:06,169
Je peux pas croire
que tu dises ça !

2
00:00:06,416 --> 00:00:09,533
Je préférerais de loin être
M . Plus que M . Propre !

3
00:00:09,896 --> 00:00:12,456
N'importe quoi !
M . Propre est super musclé !

4
00:00:12,696 --> 00:00:15,290
Et lui,
il a pris de la bouteille !

5
00:00:16,776 --> 00:00:20,132
Je sais pas .
Il faut pas toucher le fond !

6
00:00:20,616 --> 00:00:22,129
"Ferrier, c'est pou" !

7
00:00:24,216 --> 00:00:26,525
Venez voir ça !

8
00:00:26,736 --> 00:00:29,534
Il y a un malade
avec un télescope .

9
00:00:31,416 --> 00:00:33,930
Je le crois pas !
Il nous mate !

10
00:00:34,136 --> 00:00:35,967
C'est carrément malsain !

11
00:00:36,216 --> 00:00:37,774
Je me sens violé .

12
00:00:38,016 --> 00:00:39,688
Et pas en bien .

13
00:00:39,896 --> 00:00:41,409
Comment peut- on faire ça ?

14
00:00:44,056 --> 00:00:46,616
Le monstre poilu
fait le cochon pendu !

15
00:00:49,416 --> 00:00:51,293
Celui qui a un dentiste carié

16
00:01:38,176 --> 00:01:41,373
D'ici quelques années,
on l'enseignera à l'école ...

17
00:01:41,616 --> 00:01:44,528
comme l'un des plus grands
premiers tête- à- tête !

18
00:01:45,216 --> 00:01:46,331
C'était trop !

19
00:01:46,576 --> 00:01:49,534
On était nous- mêmes .
On n'avait pas à jouer .

20
00:01:49,776 --> 00:01:50,572
T'as rappelé ?

21
00:01:50,776 --> 00:01:53,131
Et lui dire qu'elle me plaît ?
T'es folle ?

22
00:01:53,776 --> 00:01:55,004
C'est dégueulasse !

23
00:01:55,216 --> 00:01:57,650
Le lendemain ?
J'aurais l'air accro !

24
00:01:57,896 --> 00:01:59,170
Vous êtes d'accord ?

25
00:01:59,416 --> 00:02:00,929
Laisse- la mariner .

26
00:02:02,696 --> 00:02:06,848
Dire que mes parents me harcèlent
pour que j'en dégote un comme vous !

27
00:02:07,096 --> 00:02:09,530
Fais- le !

28
00:02:09,776 --> 00:02:13,007
Appelle- la !
Ne sois pas aussi testostéroneux !

29
00:02:14,576 --> 00:02:17,136
Je ne voudrais pas
pécher par excès !

30
00:02:22,416 --> 00:02:24,327
- C'est sa machine !
- Son répondeur ?

31
00:02:24,616 --> 00:02:26,811
Non, c'est son ventilo
qui a décroché !

32
00:02:30,216 --> 00:02:32,366
Pourquoi tu n'as rien dit ?

33
00:02:32,616 --> 00:02:35,176
J'ai conclu mon dernier message
spontané ...

34
00:02:35,416 --> 00:02:38,135
par: "C'était re- moi" .

35
00:02:40,336 --> 00:02:43,328
C'est Rachel et Barry !
Ne regardez pas tous !

36
00:02:43,976 --> 00:02:45,455
Que se passe- t- il ?

37
00:02:45,656 --> 00:02:46,884
Ils parlent .

38
00:02:47,096 --> 00:02:48,575
Il a l'air contrarié ?

39
00:02:48,816 --> 00:02:51,250
Il a l'air de s'être fait
envoyer paître ?

40
00:02:53,776 --> 00:02:55,573
Non, il sourit . Et ...

41
00:02:55,816 --> 00:02:57,852
Ne faites pas ça !

42
00:02:59,176 --> 00:03:02,134
Un type a donné un coup de pied
à un pigeon !

43
00:03:04,816 --> 00:03:09,731
C'est ainsi que bébé projet de loi,
devenu grand, devient une loi .

44
00:03:14,776 --> 00:03:16,095
Comment ça s'est passé ?

45
00:03:16,416 --> 00:03:19,931
C'était vraiment sympa !

46
00:03:20,336 --> 00:03:22,213
On a déjeuné au Russian Tea Room .

47
00:03:22,416 --> 00:03:25,089
J'ai pris le poulet
avec le beurre qui gicle .

48
00:03:25,736 --> 00:03:27,692
Sale journée pour les oiseaux .

49
00:03:27,896 --> 00:03:29,568
On est allés chez Bendel .

50
00:03:29,816 --> 00:03:33,331
Je voulais l'en empêcher,
mais il m'a offert du Chanel .

51
00:03:34,136 --> 00:03:35,046
Sympa !

52
00:03:35,296 --> 00:03:37,730
C'était avant
ou après lui avoir dit ...

53
00:03:37,936 --> 00:03:41,246
de ne plus t'envoyer de fleurs
et de te laisser tranquille ?

54
00:03:42,616 --> 00:03:43,412
T'as raison .

55
00:03:43,616 --> 00:03:46,289
On n'a jamais abordé le sujet .

56
00:03:46,536 --> 00:03:49,369
Mais c'était tellement chouette
de le revoir !

57
00:03:49,576 --> 00:03:52,932
On était à l'aise,
en terrain familier .

58
00:03:53,376 --> 00:03:54,775
C'était chouette .

59
00:03:55,016 --> 00:03:56,734
Ça fait deux "chouette" .

60
00:03:59,376 --> 00:04:01,936
C'est pas ce Barry
que t'as planté à l'autel ?

61
00:04:02,296 --> 00:04:03,695
D'où tu sors, toi ?

62
00:04:05,616 --> 00:04:07,447
Mais c'était différent .

63
00:04:07,696 --> 00:04:10,335
Il n'avait pas
son côté orthodontiste .

64
00:04:10,576 --> 00:04:14,171
On s'est amusés !
Il y a du mal à ça ?

65
00:04:17,216 --> 00:04:18,012
Pourquoi ?

66
00:04:18,216 --> 00:04:19,934
J'ai mes raisons .

67
00:04:22,256 --> 00:04:25,168
Que fais- tu du fait
qu'il soit fiancé avec une femme ...

68
00:04:25,416 --> 00:04:27,725
qui est ton ex- meilleure amie ?

69
00:04:28,176 --> 00:04:30,326
D'accord !
Je sais, c'est idiot .

70
00:04:30,576 --> 00:04:33,693
J'irai le voir cet après- midi
pour mettre fin à tout ça .

71
00:04:40,616 --> 00:04:43,926
Je suis pas folle ?
Ça n'a jamais été comme ça !

72
00:04:44,376 --> 00:04:46,128
Ça, non !

73
00:04:49,776 --> 00:04:52,529
C'était chou d'avoir
ce petit lavabo ici .

74
00:04:56,976 --> 00:04:59,934
Danielle ! Je ne m'attendais pas
au répondeur .

75
00:05:01,896 --> 00:05:04,330
Rappelle- moi à l'occasion .

76
00:05:12,176 --> 00:05:15,373
C'est le fruit du labeur
des deux dernières heures ?

77
00:05:15,976 --> 00:05:16,806
Je peaufinais !

78
00:05:18,536 --> 00:05:19,651
Et les couverts ?

79
00:05:19,856 --> 00:05:22,734
Pour avoir l'air d'être au restau ...

80
00:05:22,976 --> 00:05:26,935
d'avoir un semblant de vie .
Pas d'être resté ...

81
00:05:27,136 --> 00:05:29,206
deux heures à peaufiner .

82
00:05:29,536 --> 00:05:31,686
Il remet ça !
Le mec au télescope !

83
00:05:35,216 --> 00:05:38,845
Allez- vous- en !
Arrêtez de zieuter par ici !

84
00:05:39,096 --> 00:05:41,326
Bravo ! Il nous fait signe !

85
00:05:42,816 --> 00:05:46,809
Il faut faire quelque chose !
Ce matin, il lorgnait chez nous .

86
00:05:47,016 --> 00:05:49,530
Il y a des trucs
que j'ose plus faire !

87
00:05:50,376 --> 00:05:52,128
Quel genre de trucs ?

88
00:05:54,176 --> 00:05:56,929
Grandis un peu !
Je parle pas de trucs sexy ...

89
00:05:57,136 --> 00:05:59,650
mais de cuisiner nu, par exemple !

90
00:06:01,896 --> 00:06:03,045
Tu cuisines nu ?

91
00:06:03,296 --> 00:06:06,527
Les toasts, les flocons d'avoine ...
Rien qui éclabousse .

92
00:06:09,696 --> 00:06:12,335
Me regardez pas comme ça !
Je savais pas !

93
00:06:14,576 --> 00:06:15,929
Qu'y a- t- il ?

94
00:06:16,616 --> 00:06:19,130
C'était pas bien .

95
00:06:19,336 --> 00:06:22,169
Oh, si !
C'était très bien .

96
00:06:22,816 --> 00:06:23,965
Et pour Mindy ?

97
00:06:24,176 --> 00:06:25,768
C'était mieux qu'avec elle !

98
00:06:27,936 --> 00:06:30,575
Je parle pas de ça !
Que fais- tu de Mindy et toi ?

99
00:06:31,176 --> 00:06:33,974
Je peux rompre avec elle .

100
00:06:35,616 --> 00:06:37,925
Fais pas ça !
Pas pour moi !

101
00:06:38,176 --> 00:06:41,532
<i><b>Dr Farber, Bobby Rush est là
pour son ajustement . </b></i>

102
00:06:41,776 --> 00:06:42,652
Merci .

103
00:06:43,976 --> 00:06:45,728
Partons ce week- end !

104
00:06:45,976 --> 00:06:48,171
Je t'en prie .
Tout ça est trop ...

105
00:06:48,496 --> 00:06:49,929
On pourrait aller à Aruba !

106
00:06:50,736 --> 00:06:53,728
Lors de ce qui aurait été
notre lune de miel ...

107
00:06:53,936 --> 00:06:56,769
c'était vraiment très chouette .
Ça t'aurait plu .

108
00:06:59,016 --> 00:07:00,529
J'avais un soutien- gorge .

109
00:07:13,016 --> 00:07:16,531
Très bien, Mlle Greene !
Tout semble parfait !

110
00:07:16,936 --> 00:07:19,496
On commence à voir des résultats !

111
00:07:24,016 --> 00:07:26,132
J'ai douze ans,
je suis pas débile !

112
00:07:36,016 --> 00:07:37,529
Je peux téléphoner ?

113
00:07:38,216 --> 00:07:40,730
Sache quand même
que ce que tu tiens ...

114
00:07:40,936 --> 00:07:42,733
peut aussi servir de téléphone .

115
00:07:46,616 --> 00:07:51,451
Oui, ça marche !
Pourquoi elle rappelle pas ?

116
00:07:51,896 --> 00:07:53,454
Elle a pas eu ton message ?

117
00:07:53,656 --> 00:07:56,932
Tu peux appeler son répondeur .
S'il y a beaucoup de bips ...

118
00:07:57,136 --> 00:07:59,206
elle l'a probablement pas écouté .

119
00:08:00,016 --> 00:08:01,335
Je vais avoir l'air ...

120
00:08:01,576 --> 00:08:03,612
Désespéré ?
Accro ? Pathétique ?

121
00:08:04,536 --> 00:08:06,925
Toi, t'as vu l'annonce
que j'ai passée .

122
00:08:09,896 --> 00:08:10,692
Combien de bips ?

123
00:08:10,896 --> 00:08:12,329
Elle a répondu !

124
00:08:14,096 --> 00:08:17,247
C'est le moment d'utiliser
le "Bonjour" dont on parlait .

125
00:08:18,096 --> 00:08:20,610
Je lui dirai rien .
Elle a visiblement choisi ...

126
00:08:20,816 --> 00:08:24,092
de ne pas rappeler .
Je suis accro et je me fais snober !

127
00:08:25,416 --> 00:08:27,532
C'était si bien de n'être qu'accro !

128
00:08:30,136 --> 00:08:31,569
Comment l'a- t- il pris ?

129
00:08:31,896 --> 00:08:34,126
Assez bien .

130
00:08:36,976 --> 00:08:39,934
Tu sais que t'as du fil dentaire
dans les cheveux ?

131
00:08:45,256 --> 00:08:47,326
On a fait l'amour
dans son fauteuil .

132
00:08:48,056 --> 00:08:49,728
L'amour dans son fauteuil ?

133
00:08:54,376 --> 00:08:56,936
J'ai dit ça un peu fort,
peut- être ?

134
00:08:58,216 --> 00:08:59,729
Vous avez fait quoi ?

135
00:09:01,016 --> 00:09:02,893
L'amour dans son fauteuil .

136
00:09:06,776 --> 00:09:08,129
Qu'est- ce qui t'a pris ?

137
00:09:08,336 --> 00:09:11,294
Je sais pas ! On tient encore
beaucoup l'un à l'autre .

138
00:09:11,816 --> 00:09:14,376
On a une histoire .
Comme Carol et toi .

139
00:09:17,136 --> 00:09:19,127
Ça n'a rien à voir
avec Carol et moi !

140
00:09:19,336 --> 00:09:23,170
Si elle te disait:
"Ross, je te veux sur ce divan ...

141
00:09:23,416 --> 00:09:25,532
ici et maintenant",
que dirais- tu ?

142
00:09:27,816 --> 00:09:29,932
Je peux me pousser, si tu veux .

143
00:09:32,176 --> 00:09:34,736
Ça n'a rien à voir !

144
00:09:34,936 --> 00:09:38,053
C'est le jour et la nuit,
orthodondiste et lesbienne .

145
00:09:38,296 --> 00:09:39,092
J'y vais .

146
00:09:40,976 --> 00:09:43,126
- Où vas- tu ?
- J'y vais, c'est tout !

147
00:09:43,336 --> 00:09:46,533
Il me faut une raison ?
J'ai ma vie à mener !

148
00:09:46,736 --> 00:09:48,931
J'ai un emploi du temps
hyper chargé .

149
00:09:49,136 --> 00:09:52,526
Et je suis en retard
si je veux m'y tenir, d'accord ?

150
00:10:08,736 --> 00:10:10,328
Comment ça va ?

151
00:10:10,776 --> 00:10:14,564
Oui, j'ai entendu !
Félicitations ! C'est génial !

152
00:10:14,816 --> 00:10:16,727
Vraiment !

153
00:10:19,136 --> 00:10:20,455
Je travaille demain ...

154
00:10:20,656 --> 00:10:23,932
mais passe, si tu veux .

155
00:10:25,616 --> 00:10:26,731
Super !

156
00:10:30,416 --> 00:10:32,771
A demain .

157
00:10:40,616 --> 00:10:42,174
Comment va Mindy ?

158
00:10:43,736 --> 00:10:45,374
Elle veut me voir demain .

159
00:10:45,616 --> 00:10:47,607
Elle était bizarre .
J'appelle Barry .

160
00:10:52,216 --> 00:10:53,774
C'est moi !

161
00:10:56,176 --> 00:10:59,486
Mindy, salut !
Je pensais bien te trouver là !

162
00:11:15,536 --> 00:11:18,175
L'enfer regorge de gens comme toi !

163
00:11:21,096 --> 00:11:22,768
Il est revenu ! Le voyeur !

164
00:11:23,936 --> 00:11:25,654
Baisse- toi .

165
00:11:26,096 --> 00:11:27,211
Et danse !

166
00:11:29,016 --> 00:11:32,531
Je dois aller bosser et me faire
arracher les yeux par Mindy .

167
00:11:32,776 --> 00:11:34,289
Elle ignore peut- être tout !

168
00:11:34,576 --> 00:11:37,773
Sept mois sans nouvelles
et tout à coup, elle m'appelle !

169
00:11:38,056 --> 00:11:39,933
De quoi pourrait- il s'agir ?

170
00:11:40,136 --> 00:11:42,092
C'était ma meilleure amie .

171
00:11:42,296 --> 00:11:43,934
On a fait des colos .

172
00:11:44,136 --> 00:11:45,933
Elle m'a appris à embrasser .

173
00:11:48,776 --> 00:11:51,574
Maintenant, je suis la maîtresse !

174
00:11:51,776 --> 00:11:52,925
Je suis tellement ...

175
00:11:53,176 --> 00:11:54,529
Vilaine !

176
00:11:56,496 --> 00:11:58,964
- A tout à l'heure .
- Je t'accompagne .

177
00:11:59,176 --> 00:12:01,132
Quand elle t'a appris
à embrasser ...

178
00:12:01,376 --> 00:12:04,527
en colo,
tu portais un petit uniforme ?

179
00:12:06,296 --> 00:12:07,934
Pas de problème !

180
00:12:09,176 --> 00:12:11,895
Je vais aux toilettes .
Tu surveilles le téléphone ?

181
00:12:12,096 --> 00:12:13,165
Prends- le !

182
00:12:14,016 --> 00:12:16,974
On s'est vus une fois !
Elle doit m'entendre pisser ?

183
00:12:17,256 --> 00:12:18,735
Pourquoi t'appelles pas ?

184
00:12:18,976 --> 00:12:21,968
Je peux pas, j'ai laissé un message .
J'ai ma fierté !

185
00:12:22,176 --> 00:12:23,052
- Toi ?
- Non .

186
00:12:31,816 --> 00:12:33,772
Salut, c'est Chandler .

187
00:12:34,016 --> 00:12:35,335
Oui, ça va .

188
00:12:37,976 --> 00:12:41,525
Je ne sais pas si tu as essayé
de me joindre . Comme un idiot ...

189
00:12:41,736 --> 00:12:43,931
j'ai accidentellement
coupé le téléphone .

190
00:12:47,216 --> 00:12:49,650
D'accord, parfait .

191
00:12:50,936 --> 00:12:53,530
Elle est sur l'autre ligne .
Elle me rappelle .

192
00:12:54,536 --> 00:12:58,245
Elle est sur l'autre ligne .
Elle me rappelle .

193
00:12:58,456 --> 00:13:00,651
- T'allais pas pisser ?
- C'est pourquoi je danse .

194
00:13:13,816 --> 00:13:14,965
Quoi de neuf ?

195
00:13:16,416 --> 00:13:18,247
On serait mieux assises .

196
00:13:19,976 --> 00:13:21,375
Bien sûr .

197
00:13:30,776 --> 00:13:33,336
Je sais que c'était étrange
ces derniers temps .

198
00:13:33,536 --> 00:13:36,494
Mais tu es ma plus vieille amie,
à part Laurie ...

199
00:13:36,696 --> 00:13:37,970
à qui je ne parle plus .

200
00:13:38,216 --> 00:13:43,085
Ça la rend amère qu'on ne lui trouve
plus un joli visage sans ses kilos .

201
00:13:45,456 --> 00:13:48,607
Je ne demanderai qu'une fois,
et je veux une réponse franche .

202
00:13:51,936 --> 00:13:53,927
Veux- tu être
ma demoiselle d'honneur ?

203
00:13:57,896 --> 00:13:58,772
Bien sûr !

204
00:13:58,976 --> 00:13:59,772
Génial !

205
00:14:03,016 --> 00:14:05,132
- C'est tout ce que tu voulais ?
- C'est tout !

206
00:14:10,976 --> 00:14:11,852
C'est pas tout .

207
00:14:13,416 --> 00:14:14,326
Mais si !

208
00:14:14,576 --> 00:14:16,328
Non !

209
00:14:17,976 --> 00:14:20,251
Je crois que Barry voit quelqu'un .

210
00:14:21,856 --> 00:14:23,653
Qu'est- ce qui te fait croire ça ?

211
00:14:23,976 --> 00:14:26,774
Depuis nos fiançailles,
il est devenu bizarre .

212
00:14:27,016 --> 00:14:30,406
Hier soir, il empestait le Chanel
quand il est rentré !

213
00:14:35,616 --> 00:14:37,925
Si ça peut te réconforter ...

214
00:14:38,176 --> 00:14:41,452
quand on s'est fiancés,
il a eu une phase bizarre aussi .

215
00:14:41,656 --> 00:14:43,851
C'est ce que je craignais !

216
00:14:44,056 --> 00:14:46,570
Qu'est- ce que tu craignais ?

217
00:14:48,016 --> 00:14:52,532
Quand Barry et toi vous êtes
fiancés, lui et moi ...

218
00:14:52,736 --> 00:14:56,365
avons eu un petit truc en douce .

219
00:14:58,256 --> 00:15:00,247
Après la demande en mariage ...

220
00:15:00,496 --> 00:15:03,727
on m'a dit:
"Ll va te faire comme à Rachel . "

221
00:15:03,936 --> 00:15:05,608
Maintenant, je me sens bête !

222
00:15:10,976 --> 00:15:12,295
Tu es si bête !

223
00:15:14,736 --> 00:15:16,727
Nous avons été si bêtes !

224
00:15:16,976 --> 00:15:18,125
Comment ça ?

225
00:15:20,656 --> 00:15:21,930
Ça te dit quelque chose ?

226
00:15:25,216 --> 00:15:26,569
Je suis désolée .

227
00:15:27,136 --> 00:15:29,411
C'est moi .
Je suis affreusement désolée .

228
00:15:29,616 --> 00:15:31,572
Non, c'est moi qui suis désolée .

229
00:15:45,136 --> 00:15:46,535
Fichtre !

230
00:15:48,776 --> 00:15:51,131
En cinq lettres:
Assomme ou étourdit .

231
00:15:51,376 --> 00:15:52,604
Sonne, merde !

232
00:15:52,816 --> 00:15:54,135
Merci !

233
00:15:57,136 --> 00:15:58,615
Le téléphone ne marche pas .

234
00:16:01,096 --> 00:16:02,768
J'ai essayé de t'appeler .

235
00:16:02,976 --> 00:16:05,729
- Ça ne répondait pas .
- Je l'avais coupé !

236
00:16:05,936 --> 00:16:08,006
Marie, mère de Dieu,
je l'avais coupé !

237
00:16:08,656 --> 00:16:09,975
Comme tu lui avais dit !

238
00:16:11,936 --> 00:16:13,415
Je soulignais l'ironie .

239
00:16:14,816 --> 00:16:17,455
Je suis allé voir
le portier d'en face .

240
00:16:17,816 --> 00:16:20,284
J'ai le nom du voyeur !
Je peux téléphoner ?

241
00:16:22,616 --> 00:16:23,810
Je peux téléphoner ?

242
00:16:27,816 --> 00:16:30,376
Vous avez un numéro
au nom de Sidney Marks ?

243
00:16:30,736 --> 00:16:32,215
Dispositif de chauffage .

244
00:16:33,336 --> 00:16:34,371
Radiateur ?

245
00:16:34,616 --> 00:16:35,935
En cinq lettres .

246
00:16:42,336 --> 00:16:43,928
Sidney est là ?

247
00:16:45,176 --> 00:16:45,972
C'est vous ?

248
00:16:46,936 --> 00:16:47,846
C'est une femme !

249
00:16:48,056 --> 00:16:49,614
C'est une femme . Et alors ?

250
00:16:50,216 --> 00:16:51,968
Exactement ! Et alors ?

251
00:16:52,296 --> 00:16:56,175
J'habite en face, et je sais
tout de vous et de votre télescope .

252
00:16:56,536 --> 00:16:58,254
Ça ne me plaît pas du tout .

253
00:16:58,456 --> 00:17:01,050
Je vous vois !

254
00:17:01,496 --> 00:17:04,249
Je devrais pouvoir me promener
en caleçon ...

255
00:17:04,496 --> 00:17:06,134
sans pour autant ...

256
00:17:09,896 --> 00:17:11,648
Là n'est pas la question .

257
00:17:11,896 --> 00:17:13,375
La question ...

258
00:17:13,616 --> 00:17:16,130
De la muscu, des fois ...

259
00:17:18,416 --> 00:17:20,976
Oui, ma voisine .
La brunette .

260
00:17:22,416 --> 00:17:24,884
Tu étais ravissante
dans ta robe verte .

261
00:17:26,216 --> 00:17:27,444
La verte ?

262
00:17:27,696 --> 00:17:28,492
Vraiment ?

263
00:17:28,696 --> 00:17:30,652
Tu avais des airs
d'lngrid Bergman .

264
00:17:39,936 --> 00:17:41,733
- T'as une seconde ?
- Bien sûr !

265
00:17:41,936 --> 00:17:42,925
Entr ...

266
00:17:43,496 --> 00:17:44,292
... ez .

267
00:17:44,496 --> 00:17:46,054
Bonjour, chéri .

268
00:17:46,896 --> 00:17:48,568
Que faites- vous là ?

269
00:17:48,816 --> 00:17:51,455
Nous sommes venues
rompre avec toi .

270
00:17:52,656 --> 00:17:53,771
Toutes les deux ?

271
00:17:54,136 --> 00:17:58,049
On trouve que tu es un être infâme
qui ne mérite que des malheurs .

272
00:18:00,616 --> 00:18:05,167
Je suis désolé ! Je suis un imbécile
faible ! C'était plus fort que moi !

273
00:18:05,416 --> 00:18:08,294
Quoi que j'aie fait,
je l'ai fait par amour !

274
00:18:10,696 --> 00:18:12,891
A laquelle de nous deux parles- tu ?

275
00:18:17,136 --> 00:18:19,650
A Mindy, bien sûr !
Ça a toujours été Mindy !

276
00:18:19,976 --> 00:18:22,206
Même quand on faisait l'amour là ?

277
00:18:22,656 --> 00:18:25,887
Quoi que j'aie fait,
c'est toujours à toi que je pensais .

278
00:18:26,096 --> 00:18:27,768
Arrête !

279
00:18:28,016 --> 00:18:31,326
La deuxième fois, t'aurais pas été
foutu de l'identifier !

280
00:18:31,536 --> 00:18:32,446
Deux fois ?

281
00:18:33,496 --> 00:18:35,930
La première comptait pas .
Tu connais Barry .

282
00:18:38,176 --> 00:18:39,768
Mindy, chérie !

283
00:18:39,976 --> 00:18:41,773
Donne- moi une deuxième chance !

284
00:18:41,976 --> 00:18:44,854
On repartira à zéro .
On retournera à Aruba .

285
00:18:46,696 --> 00:18:47,924
Qu'en dis- tu ?

286
00:18:48,216 --> 00:18:50,776
<i><b>Dr Farber, on a une urgence . </b></i>

287
00:18:51,016 --> 00:18:53,576
<i><b>Jason s 'étouffe
avec son appareil dentaire . </b></i>

288
00:18:53,816 --> 00:18:56,455
J'arrive .

289
00:18:56,696 --> 00:18:58,732
Ne bouge pas, s'il te plaît .

290
00:18:58,936 --> 00:19:00,733
Je reviens tout de suite .

291
00:19:02,296 --> 00:19:05,094
On sera là . A te détester !

292
00:19:05,936 --> 00:19:08,006
T'as vu comme il transpirait ?

293
00:19:09,096 --> 00:19:12,247
Si je squatte le ballon,
déboule sur le terrain ...

294
00:19:12,456 --> 00:19:15,016
et file quelques coups,
ça fait un bien fou !

295
00:19:16,376 --> 00:19:18,890
Je suis assez décidée à l'épouser .

296
00:19:19,976 --> 00:19:22,046
Qu'est- ce que tu racontes ?

297
00:19:22,296 --> 00:19:24,969
C'est le diable, ce type !

298
00:19:25,176 --> 00:19:27,167
C'est Satan en blouse blanche !

299
00:19:27,896 --> 00:19:29,693
Il n'est pas parfait .

300
00:19:33,216 --> 00:19:35,525
La vérité,
c'est qu'à la fin de la journée ...

301
00:19:35,736 --> 00:19:37,966
j'ai toujours très envie d'être ...

302
00:19:38,216 --> 00:19:41,333
Mme Dr Barry Farber .

303
00:19:42,016 --> 00:19:43,927
Docteur en Chirurgie Dentaire .

304
00:19:44,536 --> 00:19:45,730
Mon Dieu !

305
00:19:46,456 --> 00:19:49,653
J'espère que tu sauras
t'en réjouir pour moi .

306
00:19:49,896 --> 00:19:52,205
Et que tu seras
ma demoiselle d'honneur .

307
00:19:53,416 --> 00:19:56,328
Pourvu que Barry ne joue pas
les cannibales à Aruba !

308
00:20:03,376 --> 00:20:04,729
Ça va ?

309
00:20:07,296 --> 00:20:08,524
Vraiment ?

310
00:20:11,016 --> 00:20:13,450
Depuis que j'ai fui Barry
au mariage ...

311
00:20:13,696 --> 00:20:16,335
je me demandais
si j'avais fait le bon choix .

312
00:20:17,296 --> 00:20:18,775
Maintenant, je sais .

313
00:20:19,816 --> 00:20:21,329
Je suis contente .

314
00:20:25,376 --> 00:20:26,934
Quelle journée !

315
00:20:35,416 --> 00:20:38,647
D'accord ! Je te l'accorde,
M . Plus s'habille plus classe !

316
00:20:38,896 --> 00:20:41,729
Il a le monocle, le costard ...

317
00:20:41,936 --> 00:20:43,528
Tu sais qu'il est gay ?

318
00:20:46,776 --> 00:20:50,530
Que ce soit clair .
Tu nous balances un scoop ?

319
00:20:54,736 --> 00:20:57,773
Tout le monde, Danielle .
Danielle, tout le monde .

320
00:20:58,656 --> 00:20:59,645
Que fais- tu là ?

321
00:20:59,856 --> 00:21:02,848
J'ai essayé d'appeler,
mais j'avais un mauvais numéro .

322
00:21:03,096 --> 00:21:06,168
Je l'ai eu par les renseignements,
mais ça répondait pas .

323
00:21:06,416 --> 00:21:09,453
Je me suis proposée de passer voir
si tout allait bien .

324
00:21:11,016 --> 00:21:11,971
Tout va bien .

325
00:21:12,216 --> 00:21:14,730
On pourrait se retrouver plus tard ?

326
00:21:15,216 --> 00:21:18,094
Tout à fait ! Je t'appelle .
Ou toi . Peu importe .

327
00:21:19,576 --> 00:21:20,725
Ça marche !

328
00:21:25,296 --> 00:21:26,172
Et voilà !

329
00:21:26,376 --> 00:21:28,094
Un deuxième tête- à- tête !

330
00:21:28,296 --> 00:21:29,524
Je sais pas .

331
00:21:30,136 --> 00:21:31,205
Tu sais pas ?

332
00:21:31,416 --> 00:21:34,852
Elle a l'air adorable, et tout .
Mais son plan de s'amener ici ...

333
00:21:35,096 --> 00:21:38,406
pour voir comment j'allais ...
C'est pas être accro ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
