1
00:00:02,092 --> 00:00:03,764
Mais dis- lui !

2
00:00:03,972 --> 00:00:04,768
Taisez- vous !

3
00:00:04,972 --> 00:00:06,121
Me dire quoi ?

4
00:00:06,332 --> 00:00:07,685
T'oses pas le regarder !

5
00:00:07,892 --> 00:00:11,646
Dis- moi ! Que je sache pourquoi
les femmes ne me regardent pas !

6
00:00:13,292 --> 00:00:16,125
Cette nuit, j'ai rêvé que ...

7
00:00:16,372 --> 00:00:17,646
toi et moi ...

8
00:00:18,892 --> 00:00:20,689
Vous le faisiez sur la table !

9
00:00:22,812 --> 00:00:25,406
Excellent score,
catégorie Rêves !

10
00:00:28,972 --> 00:00:30,849
Pourquoi tu rêverais de ça ?

11
00:00:32,292 --> 00:00:33,645
Mais surtout ...

12
00:00:33,852 --> 00:00:35,080
comment je m'en tirais ?

13
00:00:36,452 --> 00:00:39,012
Pas mal du tout, mon gars !

14
00:00:39,292 --> 00:00:42,523
Etonnant . Dans mes rêves,
j'assure pas une cacahouète .

15
00:00:44,612 --> 00:00:47,604
T'avais l'air de savoir y faire
sur la table .

16
00:00:51,372 --> 00:00:53,602
J'adore nos petites confidences .

17
00:00:57,452 --> 00:00:58,362
Ça va ?

18
00:00:58,572 --> 00:01:01,609
Vous avez couché ensemble
dans son rêve !

19
00:01:02,372 --> 00:01:04,761
C'était une aventure sans lendemain .

20
00:01:05,332 --> 00:01:07,641
J'étais soûl et c'était pas
mon inconscient .

21
00:01:09,212 --> 00:01:11,282
Celui qui rêve par procuration

22
00:01:57,612 --> 00:01:59,011
Descends de là !

23
00:02:01,572 --> 00:02:04,609
Donne ! Vous me voyez manœuvrer
une machine- outil ?

24
00:02:06,092 --> 00:02:08,003
Que portes- tu ?

25
00:02:11,652 --> 00:02:14,086
Pourquoi manœuvrerais- tu
une machine- outil ?

26
00:02:14,292 --> 00:02:15,850
Ce serait alimentaire .

27
00:02:16,052 --> 00:02:18,043
Le temps de retrouver mes patients .

28
00:02:18,292 --> 00:02:19,964
Les pirates ont encore frappé ?

29
00:02:20,372 --> 00:02:22,761
Pas du tout .

30
00:02:22,972 --> 00:02:25,042
Quelle nulle je fais !

31
00:02:25,292 --> 00:02:27,852
J'ai donné un cours
"d'Auto- massages chez soi" .

32
00:02:28,092 --> 00:02:29,605
Et ils le font !

33
00:02:31,012 --> 00:02:33,048
Elle pourrait bosser pour toi !

34
00:02:33,892 --> 00:02:36,247
Merci . En voilà une bonne idée !

35
00:02:36,572 --> 00:02:38,051
Je pourrais le faire !

36
00:02:38,252 --> 00:02:39,321
C'est quoi ?

37
00:02:39,532 --> 00:02:41,204
Ma secrétaire prend un congé .

38
00:02:41,412 --> 00:02:43,368
Elle se fait réduire un sein .

39
00:02:44,812 --> 00:02:47,280
C'est une histoire de gros nénés .

40
00:02:47,492 --> 00:02:48,720
Je pourrais être secrétaire .

41
00:02:49,292 --> 00:02:51,806
Je ne sais pas si c'est ton truc .

42
00:02:52,012 --> 00:02:54,401
Il s'agit plutôt d'être normale ...

43
00:02:55,292 --> 00:02:56,771
le plus gros de la journée .

44
00:02:57,172 --> 00:02:58,810
J'en suis capable .

45
00:03:00,292 --> 00:03:02,362
- Avec quoi tu joues ?
- Mon biper .

46
00:03:02,572 --> 00:03:04,927
Un paléontologue
a besoin d'un biper ?

47
00:03:05,132 --> 00:03:07,043
Pour les urgences
des dinosaures ?

48
00:03:07,292 --> 00:03:08,964
Vite !
Ils sont toujours disparus !

49
00:03:10,492 --> 00:03:13,962
Quand Carol aura ses contractions,
elle pourra me joindre partout .

50
00:03:14,172 --> 00:03:17,528
Elle n'aura qu'à composer
le 55- JIMBO !

51
00:03:18,372 --> 00:03:20,806
Et ça fait toujours
une idée de prénom .

52
00:03:21,852 --> 00:03:22,807
A tout à l'heure .

53
00:03:23,052 --> 00:03:24,405
Tu pars voir le jeune Ethan ?

54
00:03:27,092 --> 00:03:29,606
Le jeune Ethan est- il
si jeune que ça ?

55
00:03:30,492 --> 00:03:32,642
Il a notre âge .

56
00:03:32,892 --> 00:03:34,405
Quand on avait ...

57
00:03:37,932 --> 00:03:39,604
Il est en dernière année de fac .

58
00:03:42,612 --> 00:03:45,206
Et cet homme- enfant
n'est pas gêné par ton âge ?

59
00:03:45,652 --> 00:03:46,641
Pas du tout !

60
00:03:46,892 --> 00:03:48,644
Le problème ne se pose même pas .

61
00:03:48,892 --> 00:03:50,484
J'ai dit que j'avais 22 ans .

62
00:03:52,132 --> 00:03:53,565
Ça passe pas ?

63
00:03:53,772 --> 00:03:55,603
25, 26, éventuellement .

64
00:03:55,852 --> 00:03:56,887
J'ai 26 ans .

65
00:03:57,292 --> 00:03:58,361
Eh ben, voilà !

66
00:04:10,692 --> 00:04:12,011
T'entends ?

67
00:04:16,092 --> 00:04:18,083
Ça s'arrête quand tu décroches !

68
00:04:20,812 --> 00:04:21,801
Je suis partie !

69
00:04:24,692 --> 00:04:26,808
Bureau de M . Bing .

70
00:04:28,812 --> 00:04:30,848
Je suis navrée,
il est en réunion .

71
00:04:31,092 --> 00:04:32,650
Je ne suis pas en réunion !

72
00:04:32,892 --> 00:04:35,452
Il connaît l'objet de votre appel ?

73
00:04:35,692 --> 00:04:37,205
Et il a votre numéro ?

74
00:04:37,412 --> 00:04:40,006
Je me charge de le lui transmettre .

75
00:04:43,372 --> 00:04:44,248
T'as le bonjour de Ross !

76
00:04:45,892 --> 00:04:48,406
C'est marrant !
On fait quoi, maintenant ?

77
00:04:48,612 --> 00:04:51,365
Maintenant, je vais devoir
me mettre au travail .

78
00:04:51,612 --> 00:04:53,204
"Très probablement" !

79
00:04:57,612 --> 00:04:59,125
Je serai là .

80
00:05:09,292 --> 00:05:11,010
<i><b>Tu fais quoi ? </b></i>

81
00:05:14,092 --> 00:05:17,368
Les fenêtres sont propres,
les bougies allumées ...

82
00:05:17,572 --> 00:05:19,767
ma ceinture trop serrée .
Je dois en changer !

83
00:05:19,972 --> 00:05:22,850
J'ai retourné le poisson ?
Non, j'ai fait des lasagnes .

84
00:05:24,492 --> 00:05:25,527
Je suis survoltée ?

85
00:05:26,212 --> 00:05:27,645
Un soupçon .

86
00:05:28,212 --> 00:05:31,807
Je ne comprends pas .
Tu vois ce mec depuis ...

87
00:05:32,012 --> 00:05:33,047
ses partiels .

88
00:05:34,452 --> 00:05:36,682
Pourquoi es- tu tout à coup si ...

89
00:05:42,492 --> 00:05:45,211
Ce soir serait- il le grand soir ?

90
00:05:46,772 --> 00:05:49,650
Je ne sais pas .
C'est un mec extra .

91
00:05:49,852 --> 00:05:53,003
J'adore être avec lui, mais ...

92
00:05:53,372 --> 00:05:56,409
Ce qui arrive, arrive .
Ça se prévoit pas .

93
00:05:58,452 --> 00:05:59,885
Tu t'es épilée ?

94
00:06:04,972 --> 00:06:07,850
Laisse couler !
C'était un rêve !

95
00:06:08,052 --> 00:06:09,451
Ça ne veut pas dire ...

96
00:06:11,412 --> 00:06:13,642
Ça y est ! Le bébé arrive !

97
00:06:13,892 --> 00:06:16,326
Détends- toi ! Stresse pas !

98
00:06:18,412 --> 00:06:20,209
Bonjour, je viens d'être bipé .

99
00:06:21,892 --> 00:06:23,848
Non, André n'est pas là .

100
00:06:24,092 --> 00:06:26,162
C'est la troisième fois
de la journée .

101
00:06:26,652 --> 00:06:28,210
J'en suis sûr .

102
00:06:29,292 --> 00:06:31,328
Je n'offre pas
ce genre de prestations .

103
00:06:32,772 --> 00:06:34,205
Prestations ?

104
00:06:34,412 --> 00:06:35,606
Prestations !

105
00:06:36,252 --> 00:06:39,244
C'est le 55- JUMBO
qu'il vous faut .

106
00:06:43,052 --> 00:06:44,451
C'est ça .

107
00:06:44,652 --> 00:06:47,610
C'est ça .
JUMBO avec un U, monsieur .

108
00:06:47,852 --> 00:06:49,331
Je ne ferais pas l'affaire .

109
00:06:49,572 --> 00:06:52,609
A en juger par son numéro,
je vous décevrais énormément .

110
00:06:53,812 --> 00:06:55,803
Ciao, ciao !

111
00:06:59,412 --> 00:07:01,209
Alors, cette première journée ?

112
00:07:01,412 --> 00:07:04,643
Excellente !
Tout le monde a été si gentil !

113
00:07:04,852 --> 00:07:07,286
Ça paie de connaître
celui qui est à ma place !

114
00:07:08,492 --> 00:07:09,288
Moi !

115
00:07:11,292 --> 00:07:13,681
- Je ne l'ai dit à personne .
- Pourquoi ?

116
00:07:13,892 --> 00:07:15,610
Parce que !

117
00:07:16,572 --> 00:07:18,005
Ils ne t'aiment pas .

118
00:07:22,652 --> 00:07:23,641
Tu savais pas ?

119
00:07:26,492 --> 00:07:27,447
Qui ne m'aime pas ?

120
00:07:27,892 --> 00:07:29,405
Tout le monde !

121
00:07:29,692 --> 00:07:31,250
A part ...

122
00:07:31,492 --> 00:07:33,005
Non, tout le monde !

123
00:07:35,692 --> 00:07:37,045
Qu'est- ce que tu racontes ?

124
00:07:37,252 --> 00:07:38,605
Te bile pas !

125
00:07:38,812 --> 00:07:40,962
Avant, ils t'aimaient beaucoup .

126
00:07:41,172 --> 00:07:43,447
Mais t'as été promu,
et t'es devenu ...

127
00:07:43,652 --> 00:07:45,802
Monsieur le boss !
M . Big !

128
00:07:46,012 --> 00:07:47,331
M . Le "super boss" Big !

129
00:07:50,092 --> 00:07:51,161
Je le crois pas .

130
00:07:51,492 --> 00:07:53,323
Ils t'imitent, même !

131
00:07:54,892 --> 00:07:55,688
Ils m'imitent ?

132
00:07:59,372 --> 00:08:01,761
<i><b>C'est maintenant
que ce rapport arrive ? </b></i>

133
00:08:07,012 --> 00:08:08,127
Je parle pas comme ça .

134
00:08:08,972 --> 00:08:09,768
Si !

135
00:08:11,492 --> 00:08:14,211
"Les collines bruissent
de la Mélodie ...

136
00:08:14,692 --> 00:08:16,410
<i><b>du Bonheur ! "</b></i>

137
00:08:21,732 --> 00:08:22,528
<i><b>Mon scone ! </b></i>

138
00:08:22,852 --> 00:08:24,604
<i><b>Mon scone ! </b></i>

139
00:08:26,652 --> 00:08:28,882
<i><b>C'est pas moi .
C'est tellement pas vrai ! </b></i>

140
00:08:31,972 --> 00:08:33,849
C'est tellement pas ...

141
00:08:34,092 --> 00:08:36,083
Vos gueules !

142
00:08:39,652 --> 00:08:42,212
- Non !
- Jusqu'à l'âge de 9 ans ...

143
00:08:42,452 --> 00:08:45,091
pour moi, "A bout portant",
c'était un endroit dangereux !

144
00:08:45,812 --> 00:08:46,642
Comment ça ?

145
00:08:46,892 --> 00:08:48,644
T'as qu'à voir les infos:

146
00:08:48,892 --> 00:08:51,611
"Un homme tire à bout portant . "

147
00:08:51,812 --> 00:08:54,007
"Des touristes blessés
à bout portant . "

148
00:08:54,492 --> 00:08:57,529
Je me disais: "Pourquoi les gens
continuent d'y aller ? "

149
00:09:02,972 --> 00:09:03,927
Je vais y aller .

150
00:09:13,492 --> 00:09:14,561
A moins ...

151
00:09:16,612 --> 00:09:18,648
A moins que tu veuilles rester .

152
00:09:18,892 --> 00:09:20,564
Moi, je reste, en tout cas .

153
00:09:23,172 --> 00:09:25,208
J'aimerais bien .

154
00:09:32,212 --> 00:09:36,251
Avant qu'on rentre
dans ce domaine- là ...

155
00:09:36,492 --> 00:09:38,403
je dois te dire quelque chose .

156
00:09:38,932 --> 00:09:42,049
Sur le thème
"J'ai cours tôt, demain" ...

157
00:09:42,292 --> 00:09:44,806
ou "J'ai secrètement épousé
un bouc" ?

158
00:09:45,292 --> 00:09:48,762
Quelque chose entre les deux .

159
00:09:48,972 --> 00:09:53,011
Au sens purement technique,
bien sûr, je ne suis pas ...

160
00:09:53,212 --> 00:09:55,965
Je veux dire, je n'ai jamais ...

161
00:09:58,212 --> 00:09:59,281
Tu es puceau ?

162
00:09:59,692 --> 00:10:03,651
Si c'est ce que les jeunes disent
aujourd'hui ...

163
00:10:03,892 --> 00:10:04,802
alors, oui .

164
00:10:07,692 --> 00:10:10,968
J'attendais un peu
la bonne personne .

165
00:10:12,772 --> 00:10:14,000
Vraiment ?

166
00:10:16,292 --> 00:10:18,522
T'as compris que je parlais de toi ?

167
00:10:29,492 --> 00:10:30,971
T'arrêtes pas de dire ça !

168
00:10:31,572 --> 00:10:34,848
On lit des trucs dessus,
on le voit au cinéma .

169
00:10:35,092 --> 00:10:38,607
Et même quand on s'entraîne
à la maison ...

170
00:10:38,972 --> 00:10:41,406
ça n'a rien à voir !

171
00:10:47,692 --> 00:10:51,765
Tu m'as dit quelque chose
qui t'était difficile .

172
00:10:51,972 --> 00:10:55,931
Je me dis que si tu peux être franc,
je peux l'être aussi .

173
00:10:56,652 --> 00:10:58,210
Je l'ai mal fait ?

174
00:11:01,452 --> 00:11:03,408
Rien de mal fait, là !

175
00:11:06,892 --> 00:11:08,211
Voilà .

176
00:11:09,612 --> 00:11:11,443
Je n'ai pas 22 ans .

177
00:11:12,012 --> 00:11:14,207
J'ai 25 ans .

178
00:11:15,452 --> 00:11:16,771
Et treize mois .

179
00:11:19,692 --> 00:11:22,001
Mais ça ne devrait rien changer .

180
00:11:22,212 --> 00:11:24,442
On s'en fiche, de notre âge !

181
00:11:28,012 --> 00:11:29,206
Ecoute .

182
00:11:29,892 --> 00:11:31,928
Pendant qu'on y est ...

183
00:11:33,892 --> 00:11:36,008
j'ai un autre aveu à te faire .

184
00:11:36,692 --> 00:11:38,922
Je suis un peu plus jeune, en fait .

185
00:11:41,012 --> 00:11:42,240
Pas en dernière année ?

186
00:11:42,492 --> 00:11:44,403
Si .

187
00:11:48,292 --> 00:11:49,327
Au lycée .

188
00:12:01,252 --> 00:12:03,049
On a eu tort !

189
00:12:03,252 --> 00:12:07,404
J'ai couché avec quelqu'un qui n'était
pas né lors du bicentenaire !

190
00:12:10,692 --> 00:12:12,603
J'ai fait l'amour !

191
00:12:14,892 --> 00:12:18,043
Ethan, concentre- toi .
Tu ne m'avais rien dit !

192
00:12:18,252 --> 00:12:19,571
Toi non plus !

193
00:12:19,772 --> 00:12:20,807
C'est différent !

194
00:12:21,012 --> 00:12:24,209
Ça ne faisait pas de moi
une criminelle dans 48 Etats .

195
00:12:25,652 --> 00:12:28,610
- Où t'avais la tête ?
- J'étais occupé à tomber ...

196
00:12:28,852 --> 00:12:29,682
Ne le dis pas !

197
00:12:29,892 --> 00:12:30,847
Amoureux !

198
00:12:32,452 --> 00:12:33,601
C'est vrai ?

199
00:12:33,812 --> 00:12:34,801
Pardon .

200
00:12:36,612 --> 00:12:37,840
Eh bien, détombe .

201
00:12:38,092 --> 00:12:40,367
T'aurais pas dû !
T'as école, demain !

202
00:12:45,292 --> 00:12:47,442
Je suis comme ces femmes
qu'on voit ...

203
00:12:47,692 --> 00:12:50,001
avec des mecs gominés
prénommés Chad .

204
00:12:53,052 --> 00:12:54,804
Je suis Joan Collins !

205
00:12:58,012 --> 00:12:58,808
Qui ?

206
00:13:07,212 --> 00:13:10,409
André devrait être là, d'ici à 45 mn .

207
00:13:15,812 --> 00:13:17,643
C'est plus facile comme ça .

208
00:13:19,452 --> 00:13:21,647
Tu m'as bien dit,
pour le dernier rêve !

209
00:13:21,892 --> 00:13:23,450
Laisse tomber !

210
00:13:23,652 --> 00:13:27,406
Pourquoi ? J'ai fait quelque chose
de particulièrement grivois ?

211
00:13:29,492 --> 00:13:31,005
D'accord .

212
00:13:32,692 --> 00:13:34,603
Tu n'étais pas le seul à être là .

213
00:13:36,172 --> 00:13:37,082
Il y avait Joey .

214
00:13:42,292 --> 00:13:43,771
Y avait- il ...

215
00:13:47,332 --> 00:13:49,527
quelqu'un d'autre ?

216
00:13:51,132 --> 00:13:53,043
T'es sûre ? Personne ...

217
00:13:53,252 --> 00:13:55,812
ne vous tendait
des pastilles à la menthe ?

218
00:13:57,692 --> 00:13:59,250
Il n'y avait que nous trois .

219
00:14:02,172 --> 00:14:03,844
C'était toi et Chandler ...

220
00:14:04,092 --> 00:14:06,367
puis toi et moi,
ou nous avec Chandler ?

221
00:14:08,692 --> 00:14:10,728
- Vous savez quoi ?
- Quoi ?

222
00:14:11,492 --> 00:14:13,244
Il y avait des moments ...

223
00:14:13,492 --> 00:14:15,403
où c'était même pas moi !

224
00:14:24,892 --> 00:14:28,202
C'est mimi, les mecs !

225
00:14:33,692 --> 00:14:35,091
Ethan a rappelé .

226
00:14:43,452 --> 00:14:44,680
Ethan a rappelé .

227
00:14:46,092 --> 00:14:47,445
Tu ne le vois plus ?

228
00:14:49,252 --> 00:14:51,447
Quelquefois, ça ne marche pas .

229
00:14:51,772 --> 00:14:55,731
C'est parce qu'il lui faut
des mots d'excuse pour la gym ?

230
00:14:59,692 --> 00:15:02,604
Je n'ai rien dit !
Je n'ai rien dit, juré .

231
00:15:02,852 --> 00:15:04,001
Il est passé .

232
00:15:04,212 --> 00:15:05,565
La prochaine fois ...

233
00:15:05,772 --> 00:15:09,208
demande- lui quel est le Power Ranger
le plus fort .

234
00:15:11,692 --> 00:15:15,287
Ma vie est d'un drôle !
On lâche le sujet ?

235
00:15:17,292 --> 00:15:18,691
Tous avec moi !

236
00:15:18,892 --> 00:15:20,405
- Stégosaure !
- Tyrannosaure !

237
00:15:25,892 --> 00:15:27,211
Il faut que j'y aille .

238
00:15:27,492 --> 00:15:28,811
Un vertige !

239
00:15:30,892 --> 00:15:33,452
Encore un, et j'y vais .

240
00:15:33,692 --> 00:15:34,681
Top !

241
00:15:38,372 --> 00:15:39,168
Où vas- tu ?

242
00:15:40,292 --> 00:15:42,522
A un anniversaire
avec des gens du boulot .

243
00:15:42,732 --> 00:15:44,211
Des gens du boulot ?

244
00:15:45,292 --> 00:15:46,202
On ne m'a rien dit !

245
00:15:46,572 --> 00:15:48,642
Je sais . Ça fait partie ...

246
00:15:48,892 --> 00:15:51,167
de la grande messe noire contre toi .

247
00:15:53,292 --> 00:15:56,204
Je pige pas ! Il y a un mois,
ils étaient mes amis !

248
00:15:56,412 --> 00:15:59,324
J'ai beau être responsable,
je n'ai pas changé !

249
00:15:59,652 --> 00:16:04,282
Tu devrais venir . Passe un moment avec
eux . Montre que t'es toujours super .

250
00:16:04,492 --> 00:16:06,528
- Je devrais ?
- Vraiment !

251
00:16:08,572 --> 00:16:10,164
Mais n'arrivons pas ensemble .

252
00:16:11,772 --> 00:16:14,411
Je serai pas la nunuche
qui a invité le boss !

253
00:16:18,292 --> 00:16:19,611
<i><b>Je crois que c'était super . </b></i>

254
00:16:19,852 --> 00:16:23,401
Tu m'as vu au karaoké avec Tracy
sur "Ebony & lvory" ?

255
00:16:23,692 --> 00:16:26,286
Ils se sont quand même
moqués de toi .

256
00:16:27,932 --> 00:16:29,650
T'es devenu
"le boss attentionné" .

257
00:16:29,892 --> 00:16:31,371
"Je suis l'un de vous" ...

258
00:16:31,572 --> 00:16:34,166
le boss "Soyons copains" Bing .

259
00:16:35,452 --> 00:16:37,010
Je ne comprends pas .

260
00:16:37,892 --> 00:16:41,487
Tu sais, il faut voir
les choses en face .

261
00:16:41,692 --> 00:16:44,047
T'es le mec dans le grand bureau .

262
00:16:44,252 --> 00:16:47,005
Celui qui les embauche,
qui les vire .

263
00:16:47,252 --> 00:16:48,685
Ils t'apprécient !

264
00:16:50,052 --> 00:16:52,441
Mais ce ne sont plus
tes amis .

265
00:16:53,572 --> 00:16:55,369
- Je veux juste ...
- Tu ne peux pas !

266
00:17:08,092 --> 00:17:08,888
Tu ne ...

267
00:17:09,092 --> 00:17:12,607
Carol et moi avons un nouveau système .
Si elle tape le 15 ...

268
00:17:12,812 --> 00:17:16,202
c'est qu'elle accouche .
Sinon, je ne m'en occupe pas .

269
00:17:16,452 --> 00:17:17,567
Et pour André ?

270
00:17:17,772 --> 00:17:20,764
J'ai cru reconnaître
notre cousin Nathan ce matin .

271
00:17:20,972 --> 00:17:23,611
Franchement, j'avais pas
besoin d'en savoir tant .

272
00:17:32,012 --> 00:17:33,331
Ça devait être ma réplique .

273
00:17:34,772 --> 00:17:38,447
Vous avez vu
les nouveaux sèche- mains ?

274
00:17:38,652 --> 00:17:41,007
- C'est pas une rumeur ?
- Ils sont arrivés !

275
00:17:45,292 --> 00:17:47,442
Il faut que je te dise
quelque chose .

276
00:17:47,692 --> 00:17:51,321
J'ai pas 17 ans . Je voulais que
tu me trouves mignon et vulnérable .

277
00:17:51,532 --> 00:17:52,647
J'ai 30 ans .

278
00:17:52,892 --> 00:17:55,804
J'ai une femme, un boulot .
Je suis ton sénateur .

279
00:17:57,092 --> 00:17:59,652
C'est ridicule !
On est bien ensemble !

280
00:17:59,892 --> 00:18:03,646
On peut parler . On se fait rire .
Et le sexe !

281
00:18:03,852 --> 00:18:06,571
Je manque de références,
mais c'était génial !

282
00:18:07,772 --> 00:18:09,524
- Oui .
- Où est le problème ?

283
00:18:16,052 --> 00:18:16,928
C'est vilain .

284
00:18:17,972 --> 00:18:18,768
Vilain ?

285
00:18:19,612 --> 00:18:23,082
Tu vas tout laisser tomber
parce que c'est vilain ?

286
00:18:24,412 --> 00:18:26,368
C'est pas facile pour moi
non plus .

287
00:18:26,572 --> 00:18:28,051
Si c'était différent !

288
00:18:28,292 --> 00:18:30,760
Si tu étais un peu plus âgé,
ou moi plus jeune ...

289
00:18:30,972 --> 00:18:33,486
ou si on était
au temps de la Bible ...

290
00:18:34,452 --> 00:18:35,248
Je pourrais ...

291
00:18:35,452 --> 00:18:36,965
Ne le dis pas .

292
00:18:37,172 --> 00:18:38,207
T'aimer .

293
00:18:42,812 --> 00:18:44,882
- Vos mains sont encore mouillées ?
- Humides .

294
00:18:45,092 --> 00:18:46,605
Repartons les sécher .

295
00:18:52,492 --> 00:18:55,802
<i><b>"Ces margaritas pourraient
être plus forts ? "</b></i>

296
00:18:59,292 --> 00:19:00,611
Bonjour, M . Bing .

297
00:19:00,812 --> 00:19:03,167
J'ai adoré votre Stevie Wonder,
hier .

298
00:19:04,852 --> 00:19:07,764
Merci . Il me faut
les estimations hebdomadaires ...

299
00:19:07,972 --> 00:19:09,769
<i><b>pour 9h, demain . </b></i>

300
00:19:09,972 --> 00:19:11,769
- Bien sûr !
- Pas de problème .

301
00:19:14,892 --> 00:19:16,644
Il faut alimenter .

302
00:19:16,852 --> 00:19:20,003
Il y avait Gerston, Santos,
et c'est qui, le moustachu ?

303
00:19:20,212 --> 00:19:21,122
Petrie .

304
00:19:22,292 --> 00:19:24,852
J'en connais qui vont bosser ...

305
00:19:25,092 --> 00:19:26,047
<i><b>ce week- end . </b></i>

306
00:19:55,252 --> 00:19:56,765
C'est bon !

307
00:20:13,572 --> 00:20:14,800
Je suis là .

308
00:20:16,972 --> 00:20:17,961
C'est toi ?

309
00:20:23,452 --> 00:20:25,170
On était juste ...

310
00:20:31,052 --> 00:20:32,690
Super !
Je vais avoir un bébé !

311
00:20:35,492 --> 00:20:38,609
Je vais avoir un bébé !

312
00:20:38,812 --> 00:20:39,847
Le téléphone !

313
00:20:45,652 --> 00:20:46,801
Bobo !

314
00:20:51,692 --> 00:20:54,411
Monica, on y va !
Une femme accouche !

315
00:20:54,892 --> 00:20:57,122
- Regarde !
- Gardes- en pour le taxi .

316
00:20:58,892 --> 00:21:01,122
C'est à l'hôpital, qu'on va !

317
00:21:01,332 --> 00:21:03,641
Et alors ?
Il y aura peut- être des médecins .

318
00:21:04,612 --> 00:21:05,886
Joey, sors du frigo !

319
00:21:08,372 --> 00:21:10,249
- C'est quoi ?
- Pour le trajet .

320
00:21:10,452 --> 00:21:12,124
- Dans un taxi ...
- Ça va !

321
00:21:12,332 --> 00:21:13,128
J'ai horreur de ça .

322
00:21:13,332 --> 00:21:15,288
Monica, viens !

323
00:21:15,492 --> 00:21:16,402
Bébé en route !

324
00:21:16,772 --> 00:21:19,047
Je vais être tata !

325
00:21:19,292 --> 00:21:20,850
Je vais avoir un neveu !

326
00:21:21,052 --> 00:21:22,531
C'est chouette . Dehors !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
