1
00:00:02,461 --> 00:00:06,173
,חברים, בני משפחה
...התאספנו היום כדי לחגוג

2
00:00:06,423 --> 00:00:09,259
.את איחודם המשמח של רוס ואמילי

3
00:00:10,177 --> 00:00:12,387
.כעת, רוס, חזור אחריי

4
00:00:12,888 --> 00:00:14,389
"...אני, רוס"

5
00:00:14,639 --> 00:00:15,807
...אני, רוס

6
00:00:16,141 --> 00:00:17,642
"...לוקח אותך, אמילי"

7
00:00:17,893 --> 00:00:19,478
...לוקח אותך, רייצ'ל

8
00:00:30,030 --> 00:00:31,781
?להמשיך

9
00:00:32,073 --> 00:00:33,909
?הוא אמר "רייצ'ל", נכון

10
00:00:34,159 --> 00:00:36,453
?את חושבת שאני צריכה לגשת לשם

11
00:00:37,162 --> 00:00:39,122
.כן, כן. תמשיך

12
00:00:39,331 --> 00:00:41,625
.לדעתי, כדאי שנתחיל שוב

13
00:00:42,834 --> 00:00:44,336
.חזור אחריי

14
00:00:44,586 --> 00:00:45,670
"...אני, רוס"

15
00:00:45,921 --> 00:00:47,172
...אני, רוס

16
00:00:47,422 --> 00:00:49,466
"...לוקח אותך, אמילי"

17
00:00:52,802 --> 00:00:55,096
...לוקח אותך, אמילי

18
00:00:57,182 --> 00:00:59,142
.כאילו יש מישהי אחרת

19
00:01:00,810 --> 00:01:04,439
,להיות לי לאישה, בחולי ובבריאות"

20
00:01:04,689 --> 00:01:06,274
."עד שהמוות יפריד בינינו"

21
00:01:06,483 --> 00:01:11,238
,להיות לי לאישה, בחולי ובבריאות

22
00:01:11,488 --> 00:01:14,074
.עד שהמוות יפריד בינינו

23
00:01:14,324 --> 00:01:16,534
.בחיי. אמילי

24
00:01:17,452 --> 00:01:18,828
?הטבעות אצלכם

25
00:01:21,289 --> 00:01:23,500
אמילי, ענדי את הטבעת
,על אצבעו של רוס

26
00:01:23,708 --> 00:01:26,503
.כסמל לקשר הנצחי שביניכם

27
00:01:32,634 --> 00:01:34,511
...רוס, ענוד את הטבעת הזו

28
00:01:34,719 --> 00:01:36,763
...על ידה של אמילי, כסמל

29
00:01:36,972 --> 00:01:39,432
.לאהבה שתהיה מנת חלקכם לנצח

30
00:01:40,141 --> 00:01:41,393
.בשמחה

31
00:01:43,478 --> 00:01:45,605
,רוס ואמילי אמרו את דברם

32
00:01:45,814 --> 00:01:50,443
ואני שמח מאוד להכריז עליהם
.כעל בעל ואישה

33
00:01:52,654 --> 00:01:54,531
.אתה רשאי לנשק את הכלה

34
00:01:59,369 --> 00:02:02,706
זה יותר גרוע ממה שהיה
.כשהוא התחתן עם הלסבית

35
00:02:07,168 --> 00:02:08,878
.פשוט תמשיך לחייך

36
00:02:13,091 --> 00:02:15,427
.זה עבר חלק

37
00:02:16,011 --> 00:02:19,139
.יכול היה להיות יותר גרוע
.הוא עלול היה לירות בה

38
00:02:21,850 --> 00:02:24,477
?זה היה מצחיק, מה

39
00:02:26,546 --> 00:02:28,619
<i>- חברים -
- עונה 5, פרק 1 -

40
00:02:29,385 --> 00:02:32,671
<i>הפרק אחרי -
- "שרוס אמר "רייצ'ל

41
00:02:37,610 --> 00:02:40,613
<i>- ג'ניפר אניסטון -

42
00:02:41,855 --> 00:02:44,974
<i>- קורטני קוקס -

43
00:02:45,009 --> 00:02:48,153
<i>- ליסה קודרו -

44
00:02:52,047 --> 00:02:55,558
<i>- מאט לה בלאנק -

45
00:02:55,593 --> 00:02:58,901
<i>- מת'יו פרי -

46
00:02:58,936 --> 00:03:02,747
<i>- דייוויד שווימר -

47
00:03:11,797 --> 00:03:11,798
+

48
00:03:15,411 --> 00:03:18,039
!הרסת הכל! זה סיוט

49
00:03:18,247 --> 00:03:22,752
החברים ובני המשפחה שלי
?שם בחוץ! איך אני אראה את עצמי

50
00:03:23,002 --> 00:03:25,171
,לא חשוב מה יקרה לרוס ולאמילי

51
00:03:25,421 --> 00:03:26,922
?עדיין נקבל עוגה, נכון

52
00:03:29,425 --> 00:03:34,138
.בסדר, יש זמן, מותק
.אני אהיה כאן, בחוץ

53
00:03:35,639 --> 00:03:37,933
.היא מסדרת את האיפור

54
00:03:38,350 --> 00:03:39,435
!אני שונאת אותך

55
00:03:39,602 --> 00:03:42,271
!ואני אוהב אותך

56
00:03:44,648 --> 00:03:47,109
זה היה עיתוי לא טוב
?להגיד את השם הלא נכון, מה

57
00:03:49,820 --> 00:03:51,739
.זה נכון. תודה, אבא

58
00:03:53,699 --> 00:03:55,785
?למה אנשים לא רוקדים

59
00:03:56,035 --> 00:03:58,704
!זאת מסיבה! קדימה

60
00:03:58,913 --> 00:04:00,539
!ג'ואי, תרקוד

61
00:04:12,760 --> 00:04:14,678
.כן, וולת'אם עיצוב פנים

62
00:04:14,887 --> 00:04:19,475
,שלום, כאן הרופאה של רוס גלר
.ד"ר פילאנג'י

63
00:04:21,393 --> 00:04:22,436
?מי

64
00:04:22,603 --> 00:04:26,440
גיליתי שרוס שכח לקחת
.את תרופות המוח שלו

65
00:04:26,649 --> 00:04:29,318
...בלי התרופות, במוחו של רוס

66
00:04:29,527 --> 00:04:32,738
שמות של נשים
,נוטים להתחלף ביניהם

67
00:04:32,988 --> 00:04:35,074
.בלי שהוא אשם בדבר

68
00:04:35,908 --> 00:04:37,159
.אלוהים, פיבי

69
00:04:38,786 --> 00:04:41,664
.לא פיבי, ד"ר פילאנג'י

70
00:04:41,872 --> 00:04:43,916
!אוי, גם את חולה בזה

71
00:04:55,678 --> 00:04:59,139
.אני מקווה שתביני אותי

72
00:04:59,348 --> 00:05:02,309
נכון שהיו לנו תוכניות
,להיפגש הערב

73
00:05:02,518 --> 00:05:06,021
ואני חושש ממה שזה
.עשוי לגרום לידידות בינינו

74
00:05:06,981 --> 00:05:08,190
.אני יודעת

75
00:05:09,024 --> 00:05:12,528
?איך יכולנו להניח לזה לקרות
!שבע פעמים-

76
00:05:14,530 --> 00:05:17,324
.יודע מה? תראה... היינו בטיול

77
00:05:17,658 --> 00:05:20,661
.במדינה זרה ורומנטית

78
00:05:21,161 --> 00:05:22,580
.אני מאשימה את לונדון

79
00:05:22,788 --> 00:05:24,206
!לונדון רעה

80
00:05:25,833 --> 00:05:26,875
,אז תראה

81
00:05:27,167 --> 00:05:31,130
,כל עוד אנחנו עדיין בלונדון
?אנחנו יכולים להמשיך עם זה, נכון

82
00:05:31,338 --> 00:05:33,799
.אני לא חושב שיש לנו ברירה

83
00:05:34,300 --> 00:05:36,969
,אבל כשנחזור הביתה
.לא נעשה את זה

84
00:05:37,177 --> 00:05:38,554
.רק כאן

85
00:05:40,139 --> 00:05:42,558
.את יודעת, ראיתי מרתף יינות למטה

86
00:05:43,475 --> 00:05:45,519
.ניפגש שם עוד שתי דקות

87
00:05:48,022 --> 00:05:49,940
.מון? אני חייבת לשאול אותך משהו

88
00:05:50,190 --> 00:05:51,233
?עכשיו

89
00:05:51,400 --> 00:05:55,654
רוס אמר את השם שלי, אני לא יכולה
?להעמיד פנים שזה לא קרה, נכון

90
00:05:56,155 --> 00:05:57,531
.אני לא יודעת

91
00:05:58,240 --> 00:05:59,867
?מוניקה, מה לעשות

92
00:06:00,576 --> 00:06:02,411
.תעשי את הדבר הנכון

93
00:06:05,331 --> 00:06:08,459
!תיישרי קו! תשקיעי מאמץ
!תחשבי מחוץ לריבוע

94
00:06:08,667 --> 00:06:11,879
אני רוצה לשאול את רוס
.מה היתה המשמעות של זה

95
00:06:12,212 --> 00:06:14,381
.רגע! רייצ'ל, לא

96
00:06:14,631 --> 00:06:15,674
.הוא נשוי

97
00:06:16,216 --> 00:06:17,426
.נשוי

98
00:06:17,634 --> 00:06:20,679
,אם את לא מצליחה להבין את זה
.אני לא יכולה לעזור לך

99
00:06:20,888 --> 00:06:22,848
.טוב, את צודקת

100
00:06:23,057 --> 00:06:25,559
.את צודקת. את לא יכולה לעזור לי

101
00:06:26,852 --> 00:06:30,689
?ג'ק, זה באשמתנו
?היינו הורים רעים

102
00:06:32,858 --> 00:06:35,861
כן? מי מגיש סטייק
?כשאין מקום לשבת

103
00:06:36,111 --> 00:06:37,863
?איך אנחנו אמורים לאכול את זה

104
00:06:38,072 --> 00:06:39,490
?היי, מה העניינים

105
00:06:41,784 --> 00:06:43,452
.היינו אמורים להיפגש

106
00:06:43,702 --> 00:06:45,746
.תשכחי מזה, זה מבוטל
?למה-

107
00:06:45,996 --> 00:06:49,041
...הסיור הבא במרתף היינות

108
00:06:49,583 --> 00:06:53,462
.ייצא לדרכו בעוד שתי דקות

109
00:06:55,339 --> 00:06:56,882
?ג'ואי, מה אתה עושה

110
00:06:57,091 --> 00:06:59,259
הבטחת לפיבי
.לא לאכול בשר עד שהיא תלד

111
00:06:59,468 --> 00:07:02,221
חשבתי שמאחר שאנחנו
.במדינה אחרת, זה לא נחשב

112
00:07:03,055 --> 00:07:04,807
.זה נכון
.הוא צודק-

113
00:07:10,646 --> 00:07:12,523
מצטערת שהעניינים
.לא כל כך מסתדרים

114
00:07:13,857 --> 00:07:17,027
.יכול להיות טוב יותר
?יהיה בסדר, נכון

115
00:07:17,277 --> 00:07:20,405
.כן, בטח. היא תתגבר על זה

116
00:07:20,656 --> 00:07:22,032
...אז אמרת את השם שלי

117
00:07:22,241 --> 00:07:24,868
.אמרת את זה רק כי ראית אותי שם

118
00:07:25,077 --> 00:07:27,704
אם היית רואה איזה
:איש מעוות מהקרקס, היית אומר

119
00:07:27,955 --> 00:07:29,873
,אני לוקח אותך"
."איש מעוות מהקרקס

120
00:07:31,500 --> 00:07:33,752
.לא היתה לזה שום משמעות
.זאת היתה סתם טעות

121
00:07:34,002 --> 00:07:37,339
?לא היתה לזה משמעות. נכון

122
00:07:37,548 --> 00:07:41,426
!לא! ברור שלא היתה לזה משמעות

123
00:07:41,677 --> 00:07:45,013
אני יכול להבין למה אמילי חושבת
,שיש לזה משמעות

124
00:07:45,222 --> 00:07:46,473
,כי הרי מדובר בך

125
00:07:46,723 --> 00:07:50,060
!אבל ממש לא היתה לזה משמעות
!שום משמעות

126
00:07:51,520 --> 00:07:54,606
הלהקה מוכנה
.לריקוד הראשון שלך ושל אמילי

127
00:07:54,857 --> 00:07:57,526
?אה, הלהקה מוכנה

128
00:07:57,734 --> 00:08:02,573
טוב, צריך לעשות מה שהלהקה
!אומרת... לא אכפת לי מהלהקה

129
00:08:04,408 --> 00:08:06,201
!אתה יורק עליי, בנאדם

130
00:08:07,536 --> 00:08:08,996
.אני מצטער

131
00:08:09,371 --> 00:08:12,207
?אמילי בהחלט מחכה הרבה, מה

132
00:08:12,457 --> 00:08:14,668
כשאני נעלתי את עצמי
,בשירותים בחתונה שלי

133
00:08:14,877 --> 00:08:18,130
זה היה כי ניסיתי
.להוציא את החלון מהמסגרת

134
00:08:18,380 --> 00:08:21,300
...לברוח משם, אתם יודעים

135
00:08:29,266 --> 00:08:30,434
!אני נכנס

136
00:08:33,478 --> 00:08:35,856
.תראו. בדיוק אותו הדבר

137
00:08:40,319 --> 00:08:44,823
"!אם באמצע אני אצעק "יש
.תתעלמי ממני

138
00:08:47,993 --> 00:08:50,912
!אוי, אלוהים! רייצ'ל
!שלום, רייצ'ל-

139
00:08:51,997 --> 00:08:53,915
.רוס אמר את השם שלי

140
00:08:54,166 --> 00:08:55,626
!בסדר? את השם שלי

141
00:08:55,959 --> 00:08:57,711
,רוס אמר את השם שלי

142
00:08:57,919 --> 00:09:00,380
וברור שהמשמעות היא
.שהוא עדיין אוהב אותי

143
00:09:01,506 --> 00:09:03,508
.אל תאמינו לי
.אני יודעת שאני צודקת

144
00:09:03,759 --> 00:09:05,886
אתם רוצים
?לרדת למטה לשתות משהו

145
00:09:06,136 --> 00:09:07,346
.כן, אנחנו רוצים

146
00:09:09,097 --> 00:09:11,016
אבל אנחנו צריכים
.להחליף בגדים קודם

147
00:09:11,266 --> 00:09:12,934
.כן, אני רוצה להחליף בגדים

148
00:09:14,227 --> 00:09:17,064
.לכי לתפוס לנו שולחן
.כן, נרד עוד חמש דקות-

149
00:09:17,314 --> 00:09:18,815
.רבע שעה

150
00:09:24,613 --> 00:09:26,198
!פיבס! זאת פיבי

151
00:09:26,406 --> 00:09:28,408
.היי, היי
.יופי-

152
00:09:29,493 --> 00:09:30,827
?אז מה קרה

153
00:09:31,036 --> 00:09:32,537
.רוס אמר את השם שלי

154
00:09:33,288 --> 00:09:35,707
כן, אבל אני לא חושבת
.שיש לזה משמעות

155
00:09:35,957 --> 00:09:38,043
בואי נבחן את זה
.בצורה אובייקטיבית

156
00:09:38,293 --> 00:09:39,711
?כיתה ט', כן

157
00:09:39,961 --> 00:09:41,380
.האובססיה מתחילה

158
00:09:43,507 --> 00:09:46,676
בקיץ אחר כך, הוא ראה
,אותי בביקיני בפעם הראשונה

159
00:09:46,885 --> 00:09:49,179
?והאובססיה מתחילה להתפתח, כן

160
00:09:49,721 --> 00:09:51,640
?אולי נלך להחליף בגדים בחדר שלי

161
00:09:51,848 --> 00:09:53,266
...הבגדים שלי

162
00:10:09,491 --> 00:10:10,617
...וואו, את נראית

163
00:10:10,826 --> 00:10:12,285
.אין זמן לזה

164
00:10:16,331 --> 00:10:19,876
.היי, אחי, תן לי להיכנס
!יש לי פה בחורה

165
00:10:21,044 --> 00:10:22,712
!גם לי יש פה בחורה

166
00:10:23,797 --> 00:10:27,008
לא נכון, ראיתי אותך
.נכנס לשם עם מוניקה

167
00:10:28,969 --> 00:10:30,929
.אנחנו סתם יושבים פה יחד

168
00:10:32,055 --> 00:10:36,017
,מי מאיתנו יעשה שם סקס
?אני או אתה

169
00:10:36,643 --> 00:10:39,479
."אני מניח שהתשובה היא "אתה

170
00:10:40,939 --> 00:10:44,025
?ואם אנחנו רואים פה סרט
!זה בדיוק מה שאנחנו עושים-

171
00:10:44,234 --> 00:10:45,819
.וכבר שילמנו עליו

172
00:10:46,069 --> 00:10:47,279
."ענק שלי"

173
00:10:48,530 --> 00:10:49,573
?"ענק שלי"

174
00:10:49,823 --> 00:10:51,908
!אני מת על הסרט הזה

175
00:10:56,872 --> 00:10:58,206
?אתה חושב שזה בסדר

176
00:10:58,456 --> 00:11:01,251
רוס ואמילי לא עומדים
.להשתמש בחדר הזה

177
00:11:01,668 --> 00:11:03,795
.אוי, כל כך יפה פה

178
00:11:05,881 --> 00:11:07,591
.לא נעים לי עם זה

179
00:11:10,677 --> 00:11:12,470
.זאת סוויטת ירח הדבש

180
00:11:12,679 --> 00:11:15,098
.החדר מצפה לסקס

181
00:11:16,975 --> 00:11:20,520
החדר יתאכזב
.אם הוא לא יקבל סקס

182
00:11:20,770 --> 00:11:24,566
כל סוויטות ירח הדבש האחרות
.יחשבו שהוא אפס

183
00:11:30,447 --> 00:11:32,741
.לא, היא לא כאן

184
00:11:35,702 --> 00:11:38,038
?לא מצאת אותה
.לא, חיפשתי בכל מקום-

185
00:11:38,288 --> 00:11:40,916
,בטוח שלא בכל מקום
.אחרת היית מוצא אותה

186
00:11:41,124 --> 00:11:43,793
.תמשיך לחפש
.כן, איזה חצי שעה-

187
00:11:44,002 --> 00:11:45,462
?אולי שלושת רבעי שעה

188
00:11:48,173 --> 00:11:50,800
,בשלושת רבעי שעה
.תוכל למצוא אותה פעמיים

189
00:11:54,262 --> 00:11:59,392
,אולי היא בכלל מנסה למצוא אותי
.ולא מצליחה, כי אני מסתובב

190
00:11:59,643 --> 00:12:02,312
.לא, מעכשיו, אני נשאר במקום אחד

191
00:12:02,562 --> 00:12:03,980
.כאן

192
00:12:07,776 --> 00:12:10,236
.כבר מאוחר
.כן, אנחנו זזים-

193
00:12:11,655 --> 00:12:14,324
?אכפת לכם להישאר איתי קצת

194
00:12:15,659 --> 00:12:18,203
,אנחנו צריכים לקום מוקדם
.לתפוס את המטוס לניו יורק

195
00:12:18,411 --> 00:12:20,413
.כן, זה מטוס גדול מאוד

196
00:12:22,999 --> 00:12:24,417
.בסדר

197
00:12:27,087 --> 00:12:29,547
.אבל אנחנו נישאר כאן, איתך

198
00:12:29,881 --> 00:12:31,383
!תודה, חבר'ה

199
00:12:33,635 --> 00:12:37,764
אני ממש מעריך את זה. אבל
.אתה לא חייב ללטף לי את התחת

200
00:12:41,061 --> 00:12:41,062
+

201
00:12:50,443 --> 00:12:52,486
אנחנו צריכים לצאת
.לניו יורק בעוד שעה

202
00:12:52,737 --> 00:12:55,364
.אני יודעת
,שמתי לב לדלתות האלה

203
00:12:55,615 --> 00:12:58,492
?נראה שהן אטומות לקול, לא

204
00:12:58,951 --> 00:13:01,245
.אנחנו לא יכולים לעשות את זה
.זה טירוף

205
00:13:01,495 --> 00:13:04,999
,כלומר: א', הוא עלול להתעורר
...'וב

206
00:13:05,249 --> 00:13:06,626
.קדימה

207
00:13:16,886 --> 00:13:18,304
.לא

208
00:13:19,680 --> 00:13:22,308
.היא לא איתנו
.באנו לקחת את הדברים שלה-

209
00:13:22,558 --> 00:13:24,602
?איפה היא

210
00:13:24,894 --> 00:13:29,190
,היא מתחבאת. היא מושפלת
.ולא רוצה לראות אותך יותר בחיים

211
00:13:29,482 --> 00:13:34,528
אנחנו מצטערים מאוד
.שזה לא הצליח ביניכם... קוף

212
00:13:36,155 --> 00:13:39,825
.אבל, לדעתי, אתה ממש ממתק

213
00:13:40,493 --> 00:13:44,538
!סליחה, אני עומד פה

214
00:13:45,915 --> 00:13:47,124
,אה, כן

215
00:13:47,375 --> 00:13:49,460
.הנה אתה

216
00:13:51,754 --> 00:13:55,341
!מהר, לכו לקחת
...יש שם עגלה מלאה

217
00:13:55,633 --> 00:13:56,676
.שלום, גלר

218
00:13:56,842 --> 00:13:58,761
!רגע אחד, רגע אחד

219
00:13:59,053 --> 00:14:03,974
הבת שלך ואני אמורים
.לטוס לירח הדבש שלנו הלילה

220
00:14:04,225 --> 00:14:08,396
,תגיד לה שאני אהיה בשדה התעופה
.ואני מקווה שגם היא תגיע

221
00:14:08,979 --> 00:14:12,024
,אמרתי את השם של רייצ'ל
.אבל לא היתה לזה משמעות

222
00:14:12,233 --> 00:14:13,484
.היא סתם ידידה שלי

223
00:14:13,693 --> 00:14:15,444
,תגיד לאמילי שאני אוהב אותה

224
00:14:15,695 --> 00:14:18,989
ושאני לא יכול לדמיין את עצמי
.מבלה את חיי עם מישהי אחרת

225
00:14:19,240 --> 00:14:22,660
,בבקשה
.תבטיח לי שתאמר לה את זה

226
00:14:24,203 --> 00:14:25,704
.בסדר, אני אומר לה

227
00:14:26,372 --> 00:14:28,207
.בואי, פרצוף-תחת

228
00:14:28,833 --> 00:14:30,084
.תתקשר אליי

229
00:14:31,168 --> 00:14:36,257
!את מבלה כל החיים בשירותים
?למה את לא יוצאת מהחלון

230
00:14:53,607 --> 00:14:56,735
אולי זה טוב שלא יצא לנו
.לעשות את זה שוב

231
00:14:56,944 --> 00:15:00,072
.כן, ככה הלילה ההוא נשאר מיוחד

232
00:15:03,909 --> 00:15:07,496
,מבחינה טכנית
.אנחנו עדיין לא בשטח ארה"ב

233
00:15:08,831 --> 00:15:12,585
.אני הולכת לשירותים
?אולי אני אראה אותך שם בקרוב

234
00:15:20,092 --> 00:15:21,552
?אפשר לשאול אותך משהו

235
00:15:25,181 --> 00:15:29,268
,"פליסיטי ואני ראינו את "ענק שלי
...וחשבתי לי

236
00:15:29,476 --> 00:15:32,730
בחיים אני לא אהיה
.שחקן טוב כמו הענק הזה

237
00:15:32,980 --> 00:15:36,609
אתה חושב שאני מבזבז את החיים
?שלי, עם הקטע של המשחק

238
00:15:38,360 --> 00:15:40,362
הענק הזה צעיר ממני
.באיזה חמש שנים

239
00:15:40,613 --> 00:15:42,489
?אתה חושב שאני אגיע למשהו

240
00:15:47,661 --> 00:15:50,039
.תודה, אחי
.טוב-

241
00:15:50,289 --> 00:15:53,250
ומה לגבי
?כמה שהוא גבוה יותר ממני

242
00:15:54,168 --> 00:15:58,172
.אין סיכוי שאני אגבה עכשיו

243
00:15:58,380 --> 00:16:02,134
ומי יודע
,מה המדענים ימציאו בעתיד

244
00:16:02,384 --> 00:16:06,096
אבל אם אני אמות
?כאדם לא מצליח בגודל רגיל

245
00:16:08,140 --> 00:16:11,101
.היי, מוניקה
.היית בשירותים איזה חצי שעה

246
00:16:12,102 --> 00:16:13,145
.אני יודעת

247
00:16:14,146 --> 00:16:15,814
?אכלת את הבקר, מה

248
00:16:33,707 --> 00:16:35,209
!אכלת בשר

249
00:16:37,544 --> 00:16:38,587
!עשית סקס

250
00:16:41,048 --> 00:16:42,091
.לא נכון

251
00:16:42,508 --> 00:16:45,386
.אני יודעת שאתה לא
.דיברתי על מוניקה

252
00:16:46,804 --> 00:16:48,263
.פיבי, לא עשיתי סקס

253
00:16:48,472 --> 00:16:51,350
.ההיריון ממש מבלבל אותי

254
00:16:51,850 --> 00:16:54,603
.אני הולך להגיד שלום לחיות
!גם אני-

255
00:16:54,853 --> 00:16:57,523
?למה את צריכה להגיד להם שלום
.את מאכילה אותם כבר 4 ימים

256
00:16:57,731 --> 00:17:00,401
.אה, נכון. אני פשוט אלך הביתה

257
00:17:11,245 --> 00:17:12,621
.אנחנו בהחלט לבד

258
00:17:12,871 --> 00:17:15,666
מזל שיש לנו את החוק
."של "לא בניו יורק

259
00:17:17,876 --> 00:17:20,963
,תשמע
...אם כבר אנחנו מדברים על זה

260
00:17:21,171 --> 00:17:23,882
...רק רציתי להגיד לך ש

261
00:17:24,133 --> 00:17:27,136
,היה לי קשה בלונדון

262
00:17:27,386 --> 00:17:32,516
,האח שלי התחתן
.והבחור שחשב שאני אמא של רוס

263
00:17:33,767 --> 00:17:35,853
...בכל מקרה, אני

264
00:17:36,103 --> 00:17:39,606
הלילה ההוא היה משמעותי מאוד
.מבחינתי. אני רוצה להודות לך

265
00:17:43,902 --> 00:17:46,405
את יודעת, הלילה הזה היה
,משמעותי מאוד גם מבחינתי

266
00:17:46,655 --> 00:17:49,825
וזה לא בגלל
,שהייתי מדוכא או משהו

267
00:17:50,075 --> 00:17:53,245
הוא היה משמעותי
.כי את ממש חתיכה

268
00:17:57,791 --> 00:18:00,252
?זה בסדר
.זה בסדר-

269
00:18:01,295 --> 00:18:02,337
?וגם אני חמוד

270
00:18:04,882 --> 00:18:06,049
.וגם אתה חמוד

271
00:18:06,258 --> 00:18:07,342
.תודה

272
00:18:08,051 --> 00:18:10,262
.טוב, אני הולך לפרוק את המזוודות

273
00:18:28,489 --> 00:18:30,866
השעון שלי עוד מכוון
?לזמן של לונדון, זה נחשב

274
00:18:32,451 --> 00:18:34,453
.כן, זה נחשב
!יופי-

275
00:18:46,506 --> 00:18:48,008
?מה את עושה פה

276
00:18:48,258 --> 00:18:51,595
,אני בהמתנה לטיסה הביתה
.כבר שעות

277
00:18:53,263 --> 00:18:54,640
?אין זכר לאמילי, מה

278
00:18:55,182 --> 00:18:56,350
.עדיין לא

279
00:19:01,897 --> 00:19:03,482
?מתי אתם אמורים להמריא

280
00:19:03,690 --> 00:19:07,569
זאת הקריאה האחרונה
.לטיסה 1066 לאתונה

281
00:19:07,778 --> 00:19:09,279
.קריאה אחרונה

282
00:19:09,488 --> 00:19:11,240
.בקרוב, אני מניח

283
00:19:13,867 --> 00:19:15,327
.אני מצטערת

284
00:19:16,870 --> 00:19:17,913
.אני לא מבין

285
00:19:18,080 --> 00:19:19,998
?איך היא יכלה לעשות את זה

286
00:19:20,249 --> 00:19:24,628
,אני כזה אידיוט
?שחשבתי שהיא תגיע

287
00:19:26,254 --> 00:19:30,425
.אתה לא אידיוט, רוס
.אתה בחור מאוהב

288
00:19:31,426 --> 00:19:32,803
.זה אותו דבר

289
00:19:33,011 --> 00:19:38,100
כל הנוסעים בטיסה 1066 לאתונה
.אמורים להיות על המטוס בשלב זה

290
00:19:38,350 --> 00:19:39,768
!הבנתי

291
00:19:44,272 --> 00:19:45,774
.טוב, אז זהו זה

292
00:19:46,858 --> 00:19:48,318
?לא, יודע מה

293
00:19:48,568 --> 00:19:49,861
.לדעתי, אתה צריך לטוס

294
00:19:51,613 --> 00:19:53,198
,באמת. אתה צריך לטוס

295
00:19:53,448 --> 00:19:55,826
,לבד. להתרחק מהכל

296
00:19:56,076 --> 00:19:58,704
.לנקות את הראש
.אני חושבת שזה יעשה לך טוב

297
00:19:58,954 --> 00:20:00,664
...אני לא יודע

298
00:20:00,872 --> 00:20:03,583
.בחייך, רוס
.אני חושבת שזה יהיה נהדר בשבילך

299
00:20:06,003 --> 00:20:08,088
...אני יכול לעשות את זה

300
00:20:09,715 --> 00:20:12,300
.אני לא מאמין עליה

301
00:20:12,509 --> 00:20:14,469
.יודעת מה? אני עומד לטוס

302
00:20:14,678 --> 00:20:15,804
!יופי
?למה לא-

303
00:20:16,013 --> 00:20:17,055
?נכון
!נכון-

304
00:20:17,556 --> 00:20:18,598
.תודה

305
00:20:18,765 --> 00:20:20,225
.טוב, נתראה בבית

306
00:20:20,475 --> 00:20:22,561
.אם אני אצליח למצוא טיסה

307
00:20:25,480 --> 00:20:27,816
?מה? רגע, מה

308
00:20:29,526 --> 00:20:30,861
?אולי תבואי איתי

309
00:20:31,111 --> 00:20:34,114
.כלומר... יש לי שני כרטיסים
?למה לא

310
00:20:35,407 --> 00:20:39,077
?אני לא יודעת, רוס... באמת

311
00:20:40,078 --> 00:20:42,706
...כן, יהיה נהדר. תוכלי

312
00:20:42,956 --> 00:20:44,791
,תוכלי לשכב על החוף

313
00:20:45,000 --> 00:20:48,336
ואני אוכל לבכות
.את נישואיי הכושלים

314
00:20:48,587 --> 00:20:50,714
?את רואה איך אני מתבדח

315
00:20:51,548 --> 00:20:52,799
...באמת, כלומר

316
00:20:53,717 --> 00:20:55,260
.אני אשמח אם יהיה איתי מישהו

317
00:20:55,552 --> 00:20:59,014
...וואו... אולי

318
00:21:01,600 --> 00:21:02,809
.כן! אני יכולה לבוא

319
00:21:03,602 --> 00:21:05,729
.מעולה
.יופי, מעולה-

320
00:21:07,689 --> 00:21:09,858
.טוב, אנחנו טסים ליוון

321
00:21:10,108 --> 00:21:11,985
.שכחתי את הז'קט שלי

322
00:21:12,194 --> 00:21:14,446
.תגידי להם לחכות

323
00:21:14,696 --> 00:21:16,156
!חכו! חכו

324
00:21:36,760 --> 00:21:36,761
+

325
00:21:38,061 --> 00:21:40,605
,כן, אני אשתה כוס מרלו

326
00:21:40,855 --> 00:21:43,566
.והוא ישתה יין לבן מוגז

327
00:21:50,865 --> 00:21:53,284
.תראו, שדה התעופה זז

328
00:21:53,993 --> 00:21:55,161
?אנחנו זזים

329
00:21:55,411 --> 00:21:57,497
?באמת? למה אנחנו זזים

330
00:21:58,915 --> 00:22:02,043
?הקפטן יודע שאנחנו זזים

331
00:22:03,711 --> 00:22:04,754
!אוי, אלוהים

