1
00:00:07,207 --> 00:00:10,126
!מספיק עם זה
!לא כל עוד אתם גרים בבית שלי

2
00:00:12,379 --> 00:00:16,383
זה שאני יודע עליכם, זה לא אומר
.שאני נהנה לראות את זה

3
00:00:17,008 --> 00:00:19,302
לא היית
?אמור להיות עדיין באודישן

4
00:00:19,552 --> 00:00:22,430
אני באמת מתנצל על זה שאני
.לא אישה שחורה בגיל העמידה

5
00:00:24,474 --> 00:00:26,114
ואני גם באמת מתנצל על זה

6
00:00:26,115 --> 00:00:28,663
שלפעמים אני הולך
.לאודישן לא נכון

7
00:00:31,064 --> 00:00:33,400
אם אני צריך להעמיד פנים
,שאני לא יודע עליכם

8
00:00:33,608 --> 00:00:36,194
אז שניכם חייבים להעמיד פנים
.שאין מה לדעת

9
00:00:37,821 --> 00:00:38,863
.מצטער

10
00:00:44,702 --> 00:00:46,621
!אני שומע את זה

11
00:00:48,456 --> 00:00:49,958
.רייצ'ל בעבודה

12
00:00:55,588 --> 00:00:57,674
!אני עדיין שומע אתכם

13
00:00:59,467 --> 00:01:01,411
<i>- חברים -
- עונה 5, פרק 6 -

14
00:01:02,306 --> 00:01:05,592
<i>- הפרק עם איש השלג -

15
00:01:09,420 --> 00:01:13,096
<i>- ג'ניפר אניסטון -

16
00:01:13,131 --> 00:01:16,754
<i>- קורטני קוקס -

17
00:01:16,789 --> 00:01:20,257
<i>- ליסה קודרו -

18
00:01:24,143 --> 00:01:27,709
<i>- מאט לה בלאנק -

19
00:01:27,744 --> 00:01:31,192
<i>- מת'יו פרי -

20
00:01:31,227 --> 00:01:34,639
<i>- דייוויד שווימר -

21
00:01:44,974 --> 00:01:44,975
+

22
00:01:47,891 --> 00:01:49,017
?מה זה

23
00:01:49,267 --> 00:01:53,104
,אמא שלי שלחה לי נכס משפחתי
.שפעם היה שייך לסבתי

24
00:01:53,271 --> 00:01:54,314
?הייתם מאמינים

25
00:01:54,480 --> 00:01:58,568
,לפני שנה לא היתה לי משפחה
!ועכשיו יש לי נכסים משפחתיים

26
00:02:08,828 --> 00:02:09,871
!אוי, אלוהים

27
00:02:12,832 --> 00:02:14,209
.זה רך

28
00:02:15,460 --> 00:02:16,794
?זה מינק

29
00:02:17,253 --> 00:02:22,133
?למה אמא שלי שולחת לי פרווה
?היא בכלל לא מכירה אותי

30
00:02:22,842 --> 00:02:27,138
,יש לי מעיל מצוין
.שאף חיה תמימה לא סבלה למענו

31
00:02:27,388 --> 00:02:30,475
כן, רק הילדים הפיליפינים
...שעבדו עד זוב דם

32
00:02:30,725 --> 00:02:32,101
.תמורת 12 סנט לשעה

33
00:02:35,104 --> 00:02:36,606
.זה לא קרה. המצאתי את זה

34
00:02:41,653 --> 00:02:44,238
.רוס, אסור לך לתלות כאן פלייר

35
00:02:44,656 --> 00:02:46,449
.למה? כולם עושים את זה

36
00:02:47,408 --> 00:02:48,868
.לך אסור

37
00:02:51,704 --> 00:02:52,997
?מה זה

38
00:02:54,874 --> 00:02:57,085
.אני נפטר מכמה דברים

39
00:02:57,835 --> 00:02:59,295
.אלה כל הדברים שלך

40
00:03:00,797 --> 00:03:02,382
.כן, נכון

41
00:03:02,924 --> 00:03:06,427
זה טוב. אמילי חושבת
.שכדאי שנקנה דברים חדשים

42
00:03:06,678 --> 00:03:09,639
.דברים ששייכים לנו, ביחד
.דברים חדשים

43
00:03:09,889 --> 00:03:12,809
אז זאת מין מכירת
.להיפטר-מכל-מה-שרייצ'ל-נגעה-בו

44
00:03:13,184 --> 00:03:15,812
נגעה, השתמשה, דברים
...שהיא ישבה עליהם, ישנה עליהם

45
00:03:16,229 --> 00:03:17,814
.אני אקח הכל

46
00:03:19,607 --> 00:03:21,025
?וזה בסדר מצדך

47
00:03:21,275 --> 00:03:23,111
,אם אני אעשה את מה שאמילי רוצה

48
00:03:23,361 --> 00:03:26,114
,ואגרום לה להגיע לניו יורק
.אני בטוח שהכל יהיה בסדר

49
00:03:26,364 --> 00:03:28,366
?אתה לא חושב שזה טיפה מוגזם

50
00:03:28,616 --> 00:03:31,577
?אחרי מה שאני עשיתי
?אפשר להאשים אותה

51
00:03:31,744 --> 00:03:32,787
.אתה יצאת בזול

52
00:03:32,954 --> 00:03:35,790
,כשהבעל של חברה שלי, סילווי
,אמר שם של מישהי אחרת במיטה

53
00:03:35,998 --> 00:03:38,334
,היא הטילה עליו קללה
.והפכה את המה-שמו שלו לירוק

54
00:03:45,425 --> 00:03:47,176
?מה הוא עושה

55
00:03:47,427 --> 00:03:51,597
אמילי חושבת שרייצ'ל השאירה
?כינים על הרהיטים של רוס

56
00:03:52,473 --> 00:03:53,725
.תירגע, ג'ואי

57
00:03:53,975 --> 00:03:56,060
!לא, הכל נהיה כל כך מסובך

58
00:03:56,269 --> 00:03:57,937
אמילי לא מרשה לרוס
.לפגוש את רייצ'ל

59
00:03:58,271 --> 00:03:59,939
אנחנו לא נפסיק
,להתראות עם רייצ'ל

60
00:04:00,148 --> 00:04:03,025
.ולפיכך, רוס לא יתראה איתנו יותר

61
00:04:03,443 --> 00:04:05,611
.זה מבאס! הכל משתנה

62
00:04:05,862 --> 00:04:08,489
,כן, אנחנו מאבדים את רוס
."ג'ואי אמר "לפיכך

63
00:04:12,660 --> 00:04:17,165
,גם אני לא מאושרת מזה
,אבל אם רוס אומר שהוא מאושר

64
00:04:17,415 --> 00:04:20,376
נצטרך לשמור את הרגשות שלנו
.כלפי אמילי לעצמנו

65
00:04:20,585 --> 00:04:21,919
?זה בסדר מצדך

66
00:04:25,173 --> 00:04:27,508
.אבל, אתם יודעים, אני שחקן

67
00:04:27,717 --> 00:04:29,552
.אני אעמיד פנים שזה בסדר

68
00:04:37,018 --> 00:04:40,021
.מחסנים עושים לי צמרמורת

69
00:04:40,229 --> 00:04:42,523
.קדימה, תזדרזי. בבקשה

70
00:04:43,191 --> 00:04:46,527
אם את רוצה ופלים קטנים, אני
.חייבת למצוא את המחבת הקטנה

71
00:04:47,445 --> 00:04:49,572
.אני רוצה את הוופלים הקטנים

72
00:04:50,448 --> 00:04:51,490
,הנה היא

73
00:04:52,491 --> 00:04:55,286
.ממש מתחת לספריי נגד ג'וקים

74
00:04:55,494 --> 00:04:59,999
את חושבת שהמקום הכי טוב
?לכלי אוכל זה מתחת לפחית רעל

75
00:05:01,459 --> 00:05:03,961
.יודעת מה? אני אוכל טוסט

76
00:05:08,007 --> 00:05:10,092
!תרססי אותו! תרססי אותו

77
00:05:16,557 --> 00:05:18,768
אני לא יודעת
.מה לעשות עם המעיל הזה

78
00:05:18,976 --> 00:05:20,436
.אני אקח אותו

79
00:05:21,103 --> 00:05:22,521
.זה רעיון לא רע

80
00:05:28,861 --> 00:05:30,488
?מה דעתך

81
00:05:30,738 --> 00:05:32,949
,את עולה לבמה עוד 5 דקות
.גברת מינלי

82
00:05:35,618 --> 00:05:38,204
.לא, זה פשוט קצת פתאומי

83
00:05:38,454 --> 00:05:41,290
.זה נהדר, בסדר? אני לגמרי בעניין

84
00:05:41,791 --> 00:05:43,709
.גם אני אוהב אותך. ביי

85
00:05:47,296 --> 00:05:48,464
?מה קרה

86
00:05:48,714 --> 00:05:51,092
...כלום. לא, האמת

87
00:05:51,384 --> 00:05:53,052
!חדשות נהדרות

88
00:05:53,260 --> 00:05:55,304
,כרגע דיברתי עם אמילי

89
00:05:55,513 --> 00:05:58,599
.ומתברר שאני עובר לדירה חדשה

90
00:06:01,352 --> 00:06:04,981
?למה
...היא חושבת, ואני מסכים איתה-

91
00:06:05,231 --> 00:06:09,485
,אם כבר רהיטים חדשים
?אז למה לא דירה חדשה

92
00:06:09,694 --> 00:06:11,570
לבן דוד שלה
.יש דירה נהדרת שהוא משכיר

93
00:06:11,821 --> 00:06:14,573
,יש נוף לנהר מצד אחד, ומצד שני
.רואים את קולומביה

94
00:06:14,824 --> 00:06:17,159
!זה נורא רחוק
!צריך להחליף שלוש רכבות

95
00:06:17,368 --> 00:06:18,786
!וזה נהדר

96
00:06:19,120 --> 00:06:21,288
!אני אוהב לנסוע ברכבת

97
00:06:22,915 --> 00:06:24,667
?אז זה באמת בסדר מצדך

98
00:06:24,917 --> 00:06:27,586
,כן. זה קצת רחוק מהעבודה

99
00:06:27,795 --> 00:06:31,048
אבל אני אוכל להספיק לעשות
.הרבה דברים בדרך לעבודה

100
00:06:32,049 --> 00:06:34,927
.ניתנה לי מתת הזמן

101
00:06:35,511 --> 00:06:39,056
מעניין, בחג המולד שעבר
.אני קיבלתי את מתת החלל

102
00:06:39,974 --> 00:06:43,144
,אולי נצרף את שניהם
.ונקבל רצף-חלל-זמן

103
00:06:47,440 --> 00:06:48,649
?עכשיו הוא עובר דירה

104
00:06:48,899 --> 00:06:51,777
?באמת, מה אמילי עושה לו

105
00:06:53,237 --> 00:06:54,989
!הוא בכלל לא פה

106
00:06:56,741 --> 00:06:57,867
!חבר'ה

107
00:06:58,284 --> 00:07:01,954
,היינו במחסן
.וראינו איש ממש מפחיד

108
00:07:02,204 --> 00:07:05,374
,היו לי עיניים מטורפות כאלה
,והוא היה שעיר ופראי

109
00:07:05,624 --> 00:07:08,502
,"כמו "ביג פוט" או "יטי
.או משהו כזה

110
00:07:10,171 --> 00:07:12,840
הוא התקרב אלינו עם גרזן, אז
.רייצ'ל ריססה אותו בספריי חרקים

111
00:07:13,048 --> 00:07:16,427
,הוצאתי את הנצרה
!וכיסחתי את ה"יטי" הזה בספריי

112
00:07:18,387 --> 00:07:20,890
?שיער כהה, זקן עבות כזה

113
00:07:21,974 --> 00:07:23,559
.כן, ריססתן את דני

114
00:07:24,977 --> 00:07:28,105
.בחייך, לא ריססנו את דני

115
00:07:28,314 --> 00:07:29,690
?מי זה דני

116
00:07:30,524 --> 00:07:31,817
.דני עבר לגור בבניין

117
00:07:32,026 --> 00:07:36,655
הוא חזר מטרק של ארבעה חודשים
.בהרי האנדים. בחור נחמד

118
00:07:37,072 --> 00:07:39,783
...הוא נחמד. אתה יודע, אתה תמיד

119
00:07:40,409 --> 00:07:43,078
.תומך באנשים שאנחנו מרססות

120
00:07:54,507 --> 00:07:58,719
,אולי אתה לא זוכר אותנו
.אבל אנחנו הבחורות שריססו אותך

121
00:07:59,553 --> 00:08:01,639
.אנחנו ממש מצטערות שריססנו אותך

122
00:08:10,648 --> 00:08:13,150
.רק שתדע, לא התכוונו לרסס אותך

123
00:08:13,400 --> 00:08:16,570
.חשבנו שאתה ה"יטי", או משהו כזה

124
00:08:25,204 --> 00:08:30,000
סליחה, אבל קשה לנו לקבל את
.האופן שבו קיבלת את ההתנצלות

125
00:08:30,209 --> 00:08:33,003
.לא נראה שאתה ממש מתכוון לזה

126
00:08:39,885 --> 00:08:41,095
!הוא ממש גס רוח

127
00:08:41,345 --> 00:08:43,639
?כן! מה הקטע שלו

128
00:08:43,973 --> 00:08:46,225
את היית סולחת לי
.אם הייתי מרססת אותך

129
00:08:46,934 --> 00:08:48,310
.באמת ריססת אותי קצת

130
00:08:49,561 --> 00:08:51,981
!אוי, מותק! אני ממש מצטערת

131
00:08:52,481 --> 00:08:54,525
.אני ממש סולחת לך
?באמת-

132
00:09:01,365 --> 00:09:04,702
,זוכרים את החבר שלי, כריס
?הבעלים של הקרימטוריום

133
00:09:04,952 --> 00:09:07,329
.כריס-מהקרימטוריום"? בטח"

134
00:09:08,038 --> 00:09:11,750
הוא אמר שהוא ישרוף
,את מעיל הפרווה שלי בחינם

135
00:09:11,959 --> 00:09:15,462
אם אני אשלח אליו את האדם
.הבא שאני מכירה שימות

136
00:09:20,884 --> 00:09:23,178
!אוי, אלוהים! איזו פרווה יפה

137
00:09:24,430 --> 00:09:27,349
,אל תיקשרי אליה יותר מדי
.היא עומדת לשרוף אותה

138
00:09:30,978 --> 00:09:34,815
,מותק, אני יודעת שאת קצת משוגעת
.וזה מוצא חן בעיניי. בעיני כולנו

139
00:09:35,024 --> 00:09:37,359
,אבל אם תהרסי מעיל כזה

140
00:09:37,568 --> 00:09:40,738
.זה יהיה פשע נגד הטבע

141
00:09:41,196 --> 00:09:43,365
.לא נגד הטבע, נגד האופנה

142
00:09:43,866 --> 00:09:45,284
?זאת אופנה

143
00:09:45,492 --> 00:09:47,870
?אז, לדעתך, מוות זאת אופנה

144
00:09:48,078 --> 00:09:49,163
.מעניין מאוד

145
00:09:49,413 --> 00:09:51,248
...ראו את פיבי"

146
00:09:51,999 --> 00:09:55,335
לובשת גופות שעירות"
...מהרמה המעולה ביותר

147
00:09:55,544 --> 00:09:59,965
ממלכודות הפלדה"
."של רוסיה החורפית

148
00:10:00,966 --> 00:10:03,177
?זה באמת נראה טוב, לדעתכן

149
00:10:03,719 --> 00:10:05,512
.כי לדעתי, כן

150
00:10:12,269 --> 00:10:14,521
.כן, גם אני מתגעגע אלייך
.אני כבר מת לראות אותך

151
00:10:14,730 --> 00:10:16,231
.אני אוהב אותך. ביי

152
00:10:16,774 --> 00:10:18,442
?מה יש פה, סלעים

153
00:10:19,067 --> 00:10:21,987
.לא, זה אוסף המאובנים שלי

154
00:10:22,362 --> 00:10:24,031
.אז... סלעים

155
00:10:33,624 --> 00:10:35,417
.אני אתגעגע לדירה הזאת

156
00:10:35,959 --> 00:10:39,713
בן עשה את הצעדים
.הראשונים שלו שם

157
00:10:40,839 --> 00:10:44,468
,זוכר שנתקלתי בדלת הזאת
?וקצת איבדתי את ההכרה

158
00:10:46,261 --> 00:10:47,804
.אני מת על הדירה הזאת

159
00:10:48,138 --> 00:10:50,974
,אם לומר את האמת
.הייתי שמח להישאר פה

160
00:10:51,892 --> 00:10:56,396
אתה מנסה לומר
?שאתה לא לגמרי מרוצה מהמצב

161
00:10:56,605 --> 00:10:59,107
...אם אמילי היתה נותנת לי לבחור

162
00:10:59,316 --> 00:11:01,401
!אתה יכול לבחור

163
00:11:01,944 --> 00:11:05,072
?למה אתה מקשיב לה? השתגעת

164
00:11:06,782 --> 00:11:10,494
זה לא בסדר, מה שאמילי
...מבקשת ממך לעשות! היא ממש

165
00:11:11,078 --> 00:11:12,788
!תפסיקי לצבוט אותי

166
00:11:13,372 --> 00:11:17,709
אמרתם שאני צריך לשתוק
?רק אם רוס מאושר, נכון

167
00:11:18,585 --> 00:11:22,047
אז כרגע הוא אמר לי
.שהוא לא לגמרי מאושר

168
00:11:24,174 --> 00:11:25,217
?מה הולך פה

169
00:11:25,968 --> 00:11:27,094
!אנחנו שונאים את אמילי

170
00:11:30,472 --> 00:11:32,766
.לא, רוס. אנחנו לא שונאים אותה

171
00:11:33,141 --> 00:11:36,061
אנחנו רק חושבים
...שאתה צריך להקריב

172
00:11:36,270 --> 00:11:38,188
.הרבה מאוד, כדי לגרום לה אושר

173
00:11:40,399 --> 00:11:44,486
אנחנו חושבים
.שאולי היא קצת מגזימה

174
00:11:44,736 --> 00:11:46,655
!כן, מגזימה

175
00:11:47,114 --> 00:11:48,949
?מגזימה

176
00:11:49,533 --> 00:11:52,786
אולי ננהל את השיחה הזאת
?כשאחד מכם יתחתן

177
00:11:53,537 --> 00:11:56,915
אין לכם מושג כמה עבודה דרושה
.כדי שנישואין יצליחו

178
00:11:57,124 --> 00:11:59,710
.צריך להתפשר
.האם זה קל? לא

179
00:11:59,960 --> 00:12:01,044
.עושים את זה? כן

180
00:12:01,253 --> 00:12:04,589
,כי נישואין זה לא רק צחוקים
...אושר, מתיקות

181
00:12:04,798 --> 00:12:06,383
.וקפה בסנטרל פרק

182
00:12:06,633 --> 00:12:08,051
?אלה החיים האמיתיים, בסדר

183
00:12:08,302 --> 00:12:11,471
!זה מה שמבוגרים עושים

184
00:12:18,020 --> 00:12:19,271
.נראה לי שהוא צודק

185
00:12:19,896 --> 00:12:22,941
אתם מבלים
.הרבה יותר מדי זמן בבית קפה

186
00:12:26,593 --> 00:12:26,594
+

187
00:12:29,723 --> 00:12:32,601
.ממש לא נעים לי מרוס
...כן-

188
00:12:33,185 --> 00:12:35,521
.אני מרגיש כאילו זאת אשמתי

189
00:12:38,107 --> 00:12:39,483
?כאילו

190
00:12:40,109 --> 00:12:42,736
,אם רק היית שומר על הפה שלך
.זה לא היה קורה

191
00:12:43,112 --> 00:12:48,033
אני שומר על הפה שלי כל כך הרבה
!לאחרונה, משהו היה חייב לצאת

192
00:12:49,451 --> 00:12:51,995
אני חושב שזה
.היה אמיץ מאוד מצדך

193
00:12:54,164 --> 00:12:57,876
.אני לא יכולה לשבת כאן יותר
.אני חייבת להסתובב קצת

194
00:12:58,127 --> 00:13:01,255
מה את עושה עם המעיל? מה
?עם הקטע שלך בנושא זכויות החיות

195
00:13:02,631 --> 00:13:05,134
,קראתי קצת חומר, ולידיעתך

196
00:13:05,342 --> 00:13:07,177
.מינק זאת לא חיה נחמדה

197
00:13:09,179 --> 00:13:11,849
,טוב, אני מודה
?אני מתה על המעיל הזה, טוב

198
00:13:12,057 --> 00:13:16,478
זה הדבר הכי טוב שהתעטפתי בו
!בחיים, כולל פיל הנטלי

199
00:13:17,729 --> 00:13:20,357
?זוכרת את פיל הנטלי
!הוא היה משהו

200
00:13:36,039 --> 00:13:38,125
אז השיער הקצר
?מוצא חן בעינייך יותר

201
00:13:41,420 --> 00:13:43,088
?יטי? דני

202
00:13:45,048 --> 00:13:47,676
,הייתי חייב להסתפר
...כדי להיפטר

203
00:13:48,051 --> 00:13:49,553
.מהריח של הספריי

204
00:13:50,596 --> 00:13:54,224
.תשמע, אני ממש מצטערת
,לא הייתי חולמת לרסס אותך

205
00:13:54,433 --> 00:13:56,852
...אם לא היית נראה כל כך

206
00:13:58,312 --> 00:14:01,732
ברור. יש אנשים
.שרק ההופעה חשובה להם

207
00:14:02,316 --> 00:14:04,443
?מה
.זה בסדר-

208
00:14:05,485 --> 00:14:07,279
!לא, זה לא בסדר

209
00:14:07,487 --> 00:14:08,906
!אתה בכלל לא מכיר אותי

210
00:14:09,198 --> 00:14:12,117
את מסתובבת עם השקיות
..."האלה, והקטלוג של "סאקס

211
00:14:13,160 --> 00:14:16,246
ואתה חושב שלפי זה
?אתה יודע עליי הכל

212
00:14:16,747 --> 00:14:17,956
!אז אתה לא

213
00:14:18,165 --> 00:14:22,502
מאיפה אתה יודע שבשקיות האלה
?אין צעצועים לילדים אומללים

214
00:14:23,420 --> 00:14:24,630
?זה מה שיש שם

215
00:14:24,963 --> 00:14:28,550
טוב, אם ילדים אוהבים
.לשחק עם מכנסי שבע-שמיניות

216
00:14:32,179 --> 00:14:34,264
!תפסיק להגיד את זה
!זה מעצבן אותי

217
00:14:47,569 --> 00:14:49,529
,נכון. שפטתי אותך בלי לבדוק

218
00:14:49,738 --> 00:14:53,992
,אבל גם אתה עשית את זה
!ואתה יותר גרוע, כי אתה ממשיך

219
00:14:54,243 --> 00:14:57,621
אתה לא מסוגל לפתוח את הראש
.לשנייה, ולראות שאתה טועה

220
00:14:57,829 --> 00:14:59,331
?מה זה אומר עליך

221
00:15:00,415 --> 00:15:02,960
?הפיצרייה מעבר לכביש שווה משהו

222
00:15:04,169 --> 00:15:06,088
?אני רעב. רוצה לאכול פיצה

223
00:15:06,338 --> 00:15:07,798
.תוכלי להמשיך לצעוק עליי

224
00:15:11,885 --> 00:15:14,429
.תפסיקי להגיד את זה
.זה מעצבן אותי

225
00:15:21,019 --> 00:15:22,521
?אתה עדיין כועס עלינו

226
00:15:22,729 --> 00:15:25,232
.יופי! יש לנו שיר התנצלות

227
00:15:25,482 --> 00:15:27,484
.יודעים מה? אין לי מצב רוח לזה

228
00:15:28,485 --> 00:15:30,070
,תשמע, רוס

229
00:15:30,904 --> 00:15:35,075
.אני מרגיש ממש רע
,אתה עובר את כל זה

230
00:15:35,283 --> 00:15:37,411
.ואני התנהגתי כמו אידיוט

231
00:15:37,661 --> 00:15:41,540
.אנחנו ממש מצטערים
.אתם גונבים לי חומר מהשיר-

232
00:15:42,666 --> 00:15:46,336
?עברנו את הגבול, בסדר
.אנחנו תומכים בך

233
00:15:46,586 --> 00:15:48,630
,לא חשוב מה תחליט
.לא חשוב מה תעשה

234
00:15:49,047 --> 00:15:51,925
עכשיו אתם ממש
.מצטטים שורות מהשיר

235
00:15:52,384 --> 00:15:57,013
?תשמעו, גם ככה זה קשה, בסדר
.אני ממש זקוק לכם כרגע

236
00:15:57,264 --> 00:16:00,308
...כן, בדיוק! ולכן

237
00:16:01,643 --> 00:16:03,549
,אולי תבוא אלינו הערב

238
00:16:03,550 --> 00:16:05,533
ואני אכין לך את הארוחה
?שאתה הכי אוהב

239
00:16:10,110 --> 00:16:11,403
.תודה, חבר'ה

240
00:16:12,070 --> 00:16:13,530
?פיבס, את לובשת פרווה

241
00:16:13,739 --> 00:16:15,782
.בואו נכניס את הדברים לפרופורציה

242
00:16:15,991 --> 00:16:19,286
!זה לא מעיל מפרוות כלבי-נחייה

243
00:16:22,581 --> 00:16:27,627
יודע משהו, רוס? נראה לי
.שאני מבין למה התפרצתי היום

244
00:16:28,128 --> 00:16:29,629
?באמת

245
00:16:29,796 --> 00:16:30,839
...כן, אתה מבין

246
00:16:31,047 --> 00:16:32,799
?אני שחקן, כן

247
00:16:33,341 --> 00:16:37,012
אז אני צריך לשמור שהרגשות שלי
.יהיו קרובים לפני השטח

248
00:16:37,637 --> 00:16:40,640
אני מחזיק
.הרבה כדורים ביחד באוויר

249
00:16:42,392 --> 00:16:47,439
...זה קשה. בחורים כמוני
...אתה מסתובב לך, לבד

250
00:16:48,732 --> 00:16:50,942
?על מה אתה מדבר

251
00:16:52,277 --> 00:16:53,904
.אני לא ממש יודע

252
00:16:56,281 --> 00:16:57,991
?תראו אותך. איפה היית

253
00:16:58,241 --> 00:16:59,910
.הלכתי לאכול פיצה

254
00:17:00,118 --> 00:17:01,620
.עם דני

255
00:17:02,329 --> 00:17:03,371
?איך זה קרה

256
00:17:03,538 --> 00:17:05,999
.ה"יטי" הזה יודע לדבר

257
00:17:06,917 --> 00:17:09,753
,אני מקווה שאת לא מלאה
.הארוחה כמעט מוכנה

258
00:17:09,961 --> 00:17:13,089
.נראה לי שאני אשאר בחדר

259
00:17:13,298 --> 00:17:14,341
?למה

260
00:17:14,591 --> 00:17:15,717
.בחייכם, חבר'ה

261
00:17:16,092 --> 00:17:20,013
אם אמילי היתה יודעת שאני
.אוכלת איתכם, היא היתה משתגעת

262
00:17:22,265 --> 00:17:24,976
.זה בסדר, אני בסדר עם זה

263
00:17:25,268 --> 00:17:28,104
.רגע, יודעת מה? תישארי פה

264
00:17:28,313 --> 00:17:30,023
.בבקשה

265
00:17:30,482 --> 00:17:32,859
.חשוב לי מאוד שתישארי

266
00:17:34,486 --> 00:17:35,528
...רוס, אני

267
00:17:35,695 --> 00:17:39,157
רייצ'ל! תאכלי איתנו
!ארוחת ערב, בבקשה

268
00:17:40,784 --> 00:17:42,327
...בסדר, ג'ואי. תירגע

269
00:17:42,535 --> 00:17:44,996
.טוב, אני מצטער

270
00:17:45,247 --> 00:17:47,290
...את מבינה, רייצ'ל, אני שחקן

271
00:17:52,087 --> 00:17:54,839
!היי, תראו! בחור-ערום-מכוער חזר

272
00:17:57,259 --> 00:17:59,010
!לא ראינו אותו המון זמן

273
00:17:59,261 --> 00:18:02,722
וואו! ממש התגעגעתי
!לממזר השמן הזה

274
00:18:06,851 --> 00:18:08,144
.זה ממש מוזר

275
00:18:08,353 --> 00:18:12,107
כרגע הבנתי שזאת אולי הפעם
.האחרונה שאנחנו מבלים ביחד

276
00:18:13,108 --> 00:18:15,026
...כאילו הוא ידע

277
00:18:17,821 --> 00:18:19,197
.אני אענה

278
00:18:24,202 --> 00:18:25,662
.היי, אמילי

279
00:18:27,747 --> 00:18:29,749
.מצאת אותו. חכי שנייה

280
00:18:34,087 --> 00:18:36,798
.כן, אנחנו אוכלים ארוחת ערב

281
00:18:38,299 --> 00:18:39,843
.בטח, חכי

282
00:18:40,051 --> 00:18:41,636
.היא רוצה להגיד שלום

283
00:18:44,931 --> 00:18:46,099
!היי, אמילי

284
00:18:46,349 --> 00:18:47,809
.שלום לכולם

285
00:18:48,018 --> 00:18:50,103
?אז למי אני אומרת שלום

286
00:18:50,311 --> 00:18:53,148
,טוב, אני לא יודע מי כאן

287
00:18:53,356 --> 00:18:57,068
אבל אני בהחלט יכול
!להגיד מי לא פה, רייצ'ל

288
00:18:59,154 --> 00:19:03,199
.טוב, ברור שלא
.רוס כבר יודע שאסור לו

289
00:19:07,203 --> 00:19:09,247
.יודעת מה? רייצ'ל כן נמצאת כאן

290
00:19:09,664 --> 00:19:11,166
?היא שם

291
00:19:11,416 --> 00:19:13,418
!כן, הנה היא

292
00:19:15,170 --> 00:19:17,088
.כן, היא כאן

293
00:19:17,338 --> 00:19:19,090
.רוס, תרים את השפופרת

294
00:19:21,217 --> 00:19:23,261
?איך יכולת לעשות לי את זה

295
00:19:23,887 --> 00:19:26,765
אני חושבת שהבהרתי היטב
.את רגשותיי כלפי רייצ'ל

296
00:19:27,015 --> 00:19:30,977
אמילי, אני רק אוכל ארוחת ערב
?עם החברים שלי, בסדר

297
00:19:31,352 --> 00:19:34,564
.אתה לא מסוגל להתרחק ממנה
.זה ממש מגוחך-

298
00:19:34,814 --> 00:19:38,985
אני עובר דירה בשבילך. אני
.מוציא חברים מהחיים שלי בשבילך

299
00:19:39,235 --> 00:19:43,531
,בבקשה, תעלי על המטוס
.ובואי לניו יורק, בסדר? את תראי

300
00:19:43,782 --> 00:19:46,159
.את היחידה שאני רוצה להיות איתה

301
00:19:46,367 --> 00:19:50,622
,אני ארגיש יותר טוב כשאהיה שם
.ואדע איפה אתה בכל רגע

302
00:19:53,833 --> 00:19:56,669
את לא יכולה לדעת
.איפה אני בכל רגע

303
00:19:58,546 --> 00:20:02,133
הנישואין האלה לא יצליחו
.אם לא תבטחי בי

304
00:20:04,177 --> 00:20:05,345
.אתה צודק

305
00:20:08,640 --> 00:20:10,350
?את מסוגלת לבטוח בי

306
00:20:19,943 --> 00:20:21,778
.נראה לי שזה הולך טוב

307
00:20:22,529 --> 00:20:23,780
.נראה שהוא מחייך

308
00:20:24,030 --> 00:20:26,866
?איך אתה יודע
.אתה רואה רק את העורף שלו

309
00:20:27,742 --> 00:20:29,285
!בטח שאפשר לדעת

310
00:20:29,702 --> 00:20:31,162
...הנה, תראי

311
00:20:32,288 --> 00:20:33,331
.חיוך

312
00:20:33,498 --> 00:20:35,041
.מבט זועף. חיוך

313
00:20:35,542 --> 00:20:36,626
.מבט זועף

314
00:20:36,876 --> 00:20:37,961
.חיוך

315
00:20:51,933 --> 00:20:53,309
.טוב, זהו זה

316
00:20:53,893 --> 00:20:55,812
?מה? מה קרה

317
00:20:56,688 --> 00:20:58,523
.הנישואין שלי הסתיימו

318
00:21:01,276 --> 00:21:03,736
.וואו, אתה רועד

319
00:21:04,737 --> 00:21:06,030
.קח

320
00:21:10,326 --> 00:21:12,495
?אנחנו יכולים לעשות משהו בשבילך

321
00:21:17,333 --> 00:21:20,211
אתם יכולים לעזור לי לשכנע
.את גאנת'ר להחזיר לי את הרהיטים

322
00:21:27,763 --> 00:21:27,764
+

323
00:21:40,682 --> 00:21:43,017
!תפסיק לענות אותי

324
00:21:44,560 --> 00:21:48,773
?זאת פרוות מינק, בסדר
!הם מרושעים, והם שונאים סנאים

325
00:21:49,023 --> 00:21:52,026
!רובם בטח רצו להיות מעיל

326
00:21:54,362 --> 00:21:56,114
.בסדר, אני מבינה

327
00:21:56,322 --> 00:21:57,365
...הנה

328
00:21:58,116 --> 00:21:59,158
.תיקח את זה אתה

329
00:22:00,034 --> 00:22:02,370
!עכשיו אתה מרוצה? קר לי

