1
00:00:02,651 --> 00:00:04,195
?מה קורה שם? מה כולם עושים

2
00:00:04,445 --> 00:00:08,991
!הנה זה בא! 1999, השנה של ג'ואי

3
00:00:09,200 --> 00:00:10,743
.אנחנו שמחים מאוד בשבילך

4
00:00:10,951 --> 00:00:12,119
?מה קרה

5
00:00:12,328 --> 00:00:15,956
,רצינו להתנשק בחצות
...אבל אף אחד אחד לא מתנשק, אז

6
00:00:16,165 --> 00:00:18,834
.בסדר, אני אטפל בזה

7
00:00:20,544 --> 00:00:22,922
...33‏, 32, 31

8
00:00:23,214 --> 00:00:25,966
?את מי אתה מנשק בחצות
?את רייצ'ל או את פיבי

9
00:00:26,967 --> 00:00:28,511
.אתה חייב
.אתה לא יכול לנשק את אחותך

10
00:00:28,886 --> 00:00:30,930
?מי מנשק את אחותי
.צ'נדלר-

11
00:00:31,138 --> 00:00:32,181
?אוי, באמת

12
00:00:32,389 --> 00:00:34,308
?אחי, היית מעדיף שאני אנשק אותה

13
00:00:34,558 --> 00:00:35,768
.אתה צודק

14
00:00:36,018 --> 00:00:39,522
לאור כל מה שהיה ביני
.ובין רייצ'ל, נראה לי שאת פיבי

15
00:00:40,606 --> 00:00:44,318
,פיבס! תשמעי
.רוס רוצה לנשק אותך בחצות

16
00:00:44,527 --> 00:00:47,321
,זה כל כך ברור
?למה הוא לא פשוט מבקש

17
00:00:47,988 --> 00:00:50,449
.רייץ', אני עומד לנשק אותך בחצות

18
00:00:50,658 --> 00:00:53,035
חייבים להתנשק, ואת לא יכולה
.לנשק את רוס, עם כל מה שהיה

19
00:00:53,244 --> 00:00:54,411
?אז מה

20
00:00:54,620 --> 00:00:58,207
?את מעדיפה להתנשק עם צ'נדלר
.אתה צודק-

21
00:00:58,415 --> 00:01:00,960
...שלוש, שתיים, אחת

22
00:01:01,168 --> 00:01:02,545
!שנה טובה

23
00:01:11,262 --> 00:01:12,888
.שנה טובה, פיבס
.גם לך-

24
00:01:13,097 --> 00:01:14,306
.שנה טובה, ג'ואי

25
00:01:14,807 --> 00:01:16,642
?נו, זה עשה לך משהו

26
00:01:19,036 --> 00:01:20,980
<i>- חברים -
- עונה 5, פרק 11 -

27
00:01:21,875 --> 00:01:25,161
<i>- הפרק עם כל ההחלטות -

28
00:01:28,989 --> 00:01:32,665
<i>- ג'ניפר אניסטון -

29
00:01:32,700 --> 00:01:36,323
<i>- קורטני קוקס -

30
00:01:36,358 --> 00:01:39,826
<i>- ליסה קודרו -

31
00:01:43,712 --> 00:01:47,278
<i>- מאט לה בלאנק -

32
00:01:47,313 --> 00:01:50,761
<i>- מת'יו פרי -

33
00:01:50,796 --> 00:01:54,208
<i>- דייוויד שווימר -

34
00:02:04,543 --> 00:02:04,544
+

35
00:02:05,724 --> 00:02:06,767
?יודעים מה

36
00:02:07,017 --> 00:02:11,188
:אני עומד להסתכן, ולהכריז
"!ב-1999 אני לא מתגרש"

37
00:02:13,690 --> 00:02:15,692
אבל הגירושין שלך
.אפילו לא סופיים

38
00:02:16,318 --> 00:02:18,445
"!ב-1999 אני מתגרש רק פעם אחת"

39
00:02:20,739 --> 00:02:24,868
.השנה אני עומד להיות מאושר
.אני אהפוך את עצמי למאושר

40
00:02:25,077 --> 00:02:27,204
?אתה רוצה שנצא מהחדר

41
00:02:28,080 --> 00:02:32,334
בכל יום אני עומד לעשות משהו
.שלא עשיתי קודם

42
00:02:32,584 --> 00:02:34,711
.זאת ההחלטה שלי לשנה החדשה

43
00:02:35,796 --> 00:02:37,089
.זאת החלטה טובה

44
00:02:37,297 --> 00:02:40,133
ההחלטה שלי היא
.להטיס מטוס נוסעים

45
00:02:40,926 --> 00:02:44,012
גם זאת החלטה טובה. עכשיו את
...צריכה רק למצוא מטוס מלא אנשים

46
00:02:44,221 --> 00:02:47,349
שההחלטה שלהם
.היא לצנוח אל מותם

47
00:02:47,724 --> 00:02:51,728
אולי כדאי שאתה תחליט
,לא לצחוק על החברים שלך

48
00:02:51,937 --> 00:02:55,649
במיוחד על אלה שבקרוב אולי יטיסו
.אותך לאירופה בחינם במטוס שלהם

49
00:02:55,983 --> 00:02:58,944
יש יותר סיכוי שהיא תצמיח כנפיים
,ותעוף לתוך האף שלך

50
00:02:59,152 --> 00:03:01,613
.מאשר שאתה לא תצחק עלינו

51
00:03:02,281 --> 00:03:06,201
אני מתערב על 50 דולר שלא
.תצליח לעבור שנה בלי לצחוק עלינו

52
00:03:06,410 --> 00:03:07,869
.יודע מה? שבוע

53
00:03:08,078 --> 00:03:09,788
.אני מוכן להתערבות הזאת, ידידי

54
00:03:10,038 --> 00:03:12,082
,וכשתשלם לי את ה-50 דולר
...זה יוכל להיות

55
00:03:12,291 --> 00:03:14,793
,"המשהו שלא עשית קודם"
.לאותו יום

56
00:03:17,045 --> 00:03:19,548
!מתחילים עכשיו

57
00:03:20,132 --> 00:03:23,927
ההחלטה שלי לשנה החדשה
.היא ללמוד לנגן גיטרה

58
00:03:24,136 --> 00:03:25,554
?באמת? מה פתאום

59
00:03:25,762 --> 00:03:29,349
בקורות החיים שלי רשומים
."כל מיני "כישורים מיוחדים

60
00:03:29,558 --> 00:03:32,269
.אני אשמח אם אחד מהם יהיה נכון

61
00:03:33,270 --> 00:03:35,355
?אתה רוצה שאני אלמד אותך
.אני מורה נהדרת

62
00:03:35,564 --> 00:03:37,232
?באמת? את מי לימדת

63
00:03:37,441 --> 00:03:39,985
.לימדתי אותי, ומאוד אהבתי אותי

64
00:03:40,736 --> 00:03:43,155
.זה יהיה נהדר! תודה, פיבס

65
00:03:43,405 --> 00:03:45,490
.תראו, בלייר שכחה את המשקפיים

66
00:03:45,699 --> 00:03:48,535
והיא תזדקק להם
,כדי להשגיח על החבר שלה

67
00:03:48,744 --> 00:03:52,164
,שלפי מה ששמעתי
...לא שומר על השדכן שלו

68
00:03:52,372 --> 00:03:55,625
,במגרה של השולחן
.אם אתם מבינים למה אני מתכוונת

69
00:03:56,460 --> 00:03:59,546
אולי ההחלטה שלך
.צריכה להיות לרכל פחות

70
00:03:59,796 --> 00:04:01,673
.מה? אני לא מרכלת

71
00:04:04,551 --> 00:04:06,678
,אולי, לפעמים
,אני מגלה כל מיני דברים

72
00:04:06,887 --> 00:04:10,432
,או שאני שומעת משהו
.ואני מעבירה את המידע הזה הלאה

73
00:04:10,640 --> 00:04:13,393
.מעין שירות לרווחת הציבור

74
00:04:13,643 --> 00:04:16,938
.זה לא אומר שאני רכלנית
?"הייתם קוראים לטד קופל "רכלן

75
00:04:17,147 --> 00:04:21,485
כן, אם הוא היה מספר על הגדלות
.החזה הדפוקות של העובדות שלו

76
00:04:21,902 --> 00:04:24,529
!הם נראו ככה

77
00:04:27,324 --> 00:04:29,159
<i>- סנטרל פרק -

78
00:04:29,367 --> 00:04:31,495
.נתראה מחר

79
00:04:35,332 --> 00:04:36,875
כרגע הזמנתי
.את הבחורה הזאת לצאת

80
00:04:37,125 --> 00:04:38,794
!יפה מאוד

81
00:04:39,044 --> 00:04:41,630
?זה חלק מההחלטה
?הדבר החדש להיום

82
00:04:41,838 --> 00:04:43,757
?כן, בהחלט. רואים

83
00:04:44,049 --> 00:04:45,258
...'אליזבת"

84
00:04:46,176 --> 00:04:47,803
?"קונדסי"

85
00:04:49,346 --> 00:04:50,680
.בדיוק

86
00:04:51,264 --> 00:04:54,226
.אליזבת' קונדסי

87
00:04:59,940 --> 00:05:01,525
?הכל בסדר, צ'נדלר

88
00:05:02,192 --> 00:05:04,236
?משהו מצחיק אותך בשם הזה

89
00:05:04,861 --> 00:05:08,031
לא, פשוט חשבתי
.שאולי שמעתי אותו פעם

90
00:05:10,992 --> 00:05:13,620
?אה, באמת? איפה

91
00:05:14,496 --> 00:05:16,957
.בטח באיזשהו מקום מצחיק

92
00:05:18,708 --> 00:05:19,876
!נחשי מה

93
00:05:20,085 --> 00:05:23,713
.יש לי דייט עם אליזבת' קונדסי

94
00:05:27,175 --> 00:05:29,344
!וואו, זה בטח משגע אותך

95
00:05:29,928 --> 00:05:31,763
.טוב, נתראה אחר כך

96
00:05:32,180 --> 00:05:35,433
.טוב, פיבס
.אני מוכן לשיעור הראשון

97
00:05:36,518 --> 00:05:38,311
!לא, אסור לך לגעת בגיטרה

98
00:05:38,520 --> 00:05:41,314
,קודם לומדים ככה
.אחר כך לומדים ככה

99
00:05:45,694 --> 00:05:48,113
.שיעור מספר אחת: אקורדים

100
00:05:48,446 --> 00:05:52,117
אני לא יודעת
,איך קוראים לאקורדים

101
00:05:53,201 --> 00:05:57,539
אבל המצאתי שמות, לפי איך שהיד
.שלי נראית כשאני מנגנת אותם

102
00:06:00,166 --> 00:06:02,002
,"אז זה "יד הדוב

103
00:06:04,045 --> 00:06:05,547
..."רגל תרנגול הודו"

104
00:06:06,840 --> 00:06:09,134
."ו"אישה זקנה

105
00:06:11,094 --> 00:06:14,347
.איזו גישה מעניינת ללימוד גיטרה

106
00:06:16,057 --> 00:06:20,562
.יש כאלה שיחשבו שזה משעשע
.לדעתי, זה רגיל מאוד

107
00:06:24,065 --> 00:06:28,069
היי, חבר'ה. רייצ'ל היתה
.נהדרת היום. היא לא ריכלה בכלל

108
00:06:28,278 --> 00:06:30,822
...נכון. אפילו כשגיליתי ש

109
00:06:31,072 --> 00:06:34,117
בואו פשוט נגיד
,שגיליתי משהו על מישהי

110
00:06:34,326 --> 00:06:35,785
...ובואו פשוט נגיד

111
00:06:35,994 --> 00:06:37,662
.שהיא החליטה לא להפיל

112
00:06:40,665 --> 00:06:42,083
.תראי

113
00:06:47,088 --> 00:06:49,132
!שיחקת אותה עם הזקנה

114
00:06:54,429 --> 00:06:59,517
אני מרגיש שאני משתפר, אז בדרך
...הביתה נכנסתי לחנות גיטרות

115
00:06:59,726 --> 00:07:02,729
?נגעת באחת מהגיטרות כשהיית שם

116
00:07:03,730 --> 00:07:04,814
?כן

117
00:07:07,525 --> 00:07:08,568
.לא

118
00:07:10,278 --> 00:07:12,280
.תן לי את הידיים

119
00:07:12,781 --> 00:07:14,199
.מיתרים

120
00:07:15,825 --> 00:07:16,868
.מפרט

121
00:07:19,079 --> 00:07:21,748
?אתה רוצה ללמוד לנגן גיטרה

122
00:07:22,916 --> 00:07:24,209
!אז אל תיגע בגיטרות

123
00:07:28,671 --> 00:07:31,049
.היי, בן
!דודה מוניקה-

124
00:07:32,592 --> 00:07:34,552
!רוס לובש מכנסי עור

125
00:07:39,015 --> 00:07:42,310
אף אחד לא שם לב
?שרוס לובש מכנסי עור

126
00:07:43,019 --> 00:07:45,647
!שמישהו יגיד משהו על המכנסיים

127
00:07:47,273 --> 00:07:50,652
.לדעתי, הם יפים מאוד
.הם מוצאים חן בעיניי-

128
00:07:52,612 --> 00:07:54,239
.לא לזה התכוונתי

129
00:07:54,489 --> 00:07:58,117
אנשים כמו רוס
.לרוב לא לובשים מכנסיים כאלה

130
00:07:58,326 --> 00:08:00,662
.תראו, הם מאוד הדוקים

131
00:08:01,246 --> 00:08:03,790
?אולי על זה יש לכם משהו להגיד

132
00:08:04,290 --> 00:08:06,918
.לדעתי, הם נראים נהדר

133
00:08:08,211 --> 00:08:09,796
?איפה קנית אותם

134
00:08:10,004 --> 00:08:12,131
,הייתי צריך "דבר חדש" להיום

135
00:08:12,382 --> 00:08:15,885
ויש חנות עור שאני תמיד
.עובר לידה, שיש בה ריח נהדר

136
00:08:16,094 --> 00:08:19,472
:וחשבתי לעצמי
...וואו! אף פעם לא היו לי"

137
00:08:19,681 --> 00:08:24,018
."מכנסיים עם ריח מעולה"

138
00:08:26,771 --> 00:08:28,606
!בחייכם

139
00:08:32,610 --> 00:08:34,153
?ברצינות, מה דעתכם

140
00:08:34,362 --> 00:08:35,530
.אתה נראה כמו איזה פריק

141
00:08:35,738 --> 00:08:36,781
.נורא ואיום

142
00:08:40,493 --> 00:08:42,036
?מה את עושה

143
00:08:42,245 --> 00:08:45,707
.זאת ההחלטה שלי לשנה החדשה
?לעוור את הילד שלי-

144
00:08:46,457 --> 00:08:48,459
לא, לצלם יותר
.תמונות של כולנו ביחד

145
00:08:48,710 --> 00:08:51,462
,וזאת ההחלטה הכי טובה
.כי כולם ייהנו מהתמונות

146
00:08:51,671 --> 00:08:54,048
.כולם ייהנו גם מהנגינה שלי

147
00:09:06,311 --> 00:09:10,148
!אלוהים, המכנסים האלה
!אני ממש נשרף

148
00:09:12,066 --> 00:09:16,571
?אוי, עכשיו היא רוצה להתחבק
?מה, היא מנסה להרוג אותי

149
00:09:16,779 --> 00:09:18,906
!זה כמו בתוך הר געש

150
00:09:20,491 --> 00:09:22,410
?חם לך

151
00:09:23,828 --> 00:09:26,372
.אז כנראה רק לי חם

152
00:09:39,761 --> 00:09:42,430
.זה הרעש של המכנסיים על הספה

153
00:09:45,224 --> 00:09:47,352
?אני יכול להשתמש בשירותים שלך

154
00:09:47,602 --> 00:09:49,729
.בבקשה
.תודה-

155
00:10:30,520 --> 00:10:32,480
!החלק שאני הכי אוהבת מגיע

156
00:10:50,456 --> 00:10:52,083
!אוי, אלוהים

157
00:10:55,653 --> 00:10:56,696
."נמר"

158
00:10:56,863 --> 00:10:57,947
."דרקון"

159
00:10:58,531 --> 00:10:59,866
."קרחון"

160
00:11:00,199 --> 00:11:03,494
?ג'וזף! התאמנת בכלל אתמול

161
00:11:03,745 --> 00:11:05,121
!כן, התאמנתי

162
00:11:05,329 --> 00:11:06,539
."אז תעשה "קרחון

163
00:11:07,915 --> 00:11:08,958
.סול דיאז

164
00:11:09,167 --> 00:11:10,543
?"סול דיאז"

165
00:11:12,170 --> 00:11:14,922
למדת את השמות
?האמיתיים של האקורדים

166
00:11:16,466 --> 00:11:17,508
?כן

167
00:11:18,843 --> 00:11:20,344
!אוי, אלוהים

168
00:11:20,553 --> 00:11:22,597
!מה? לא נגעתי בגיטרה

169
00:11:22,805 --> 00:11:24,474
!אבל אתה מפקפק בשיטה שלי

170
00:11:24,682 --> 00:11:27,852
!אני לא מפקפק בה, פיבי
!אני אומר שהיא טיפשית

171
00:11:28,686 --> 00:11:29,729
?מה

172
00:11:32,106 --> 00:11:33,316
.תודה

173
00:11:34,150 --> 00:11:37,236
אתה יודע, אף אחד
...מהתלמידים האחרים שלי

174
00:11:37,445 --> 00:11:39,113
.לא חשב שאני טיפשה

175
00:11:39,697 --> 00:11:42,450
!התלמידים האחרים שלך זה את

176
00:11:43,951 --> 00:11:47,955
כן? אולי אתה פשוט
?צריך להתאמץ קצת יותר

177
00:11:48,164 --> 00:11:50,416
!אולי אני צריך לנסות מורה אמיתי

178
00:11:50,625 --> 00:11:52,919
.הנה, אנדי קופר! הוא מלמד גיטרה

179
00:11:53,169 --> 00:11:55,421
.ויש תמונה יפה שלו עם ילד קטן

180
00:11:55,630 --> 00:11:58,090
!ולילד יש גיטרה

181
00:12:00,218 --> 00:12:03,971
!בסדר
!לך ללמוד מה"מורה המוסמך" שלך

182
00:12:04,222 --> 00:12:06,808
אבל אל תבוא לבכות לי
...כשלכולם יימאס

183
00:12:07,016 --> 00:12:09,977
לשמוע אותך מנגן
!"את "לירוי בראון

184
00:12:13,731 --> 00:12:16,234
!יופי, תעמדי לצדו

185
00:12:22,698 --> 00:12:24,992
.אני כבר מתה להיות איתך

186
00:12:25,201 --> 00:12:27,328
.אני אתחמק ברגע שרוס ייקח את בן

187
00:12:27,537 --> 00:12:30,039
אני אגיד לרייצ'ל
.שאני עושה כביסה לכמה שעות

188
00:12:30,289 --> 00:12:33,334
?כביסה? זה שם החיבה החדש שלי

189
00:12:37,797 --> 00:12:40,550
,אתה יודע מה שם החיבה שלך
"...אדון ביג"

190
00:12:47,762 --> 00:12:47,763
+

191
00:12:53,237 --> 00:12:55,781
.ג'ואי, זה רוס. אני חייב עזרה

192
00:12:56,365 --> 00:12:57,992
.צ'נדלר לא נמצא

193
00:12:58,200 --> 00:12:59,702
.אתה יכול לעזור לי

194
00:13:03,080 --> 00:13:04,999
.'אני באמבטיה של אליזבת

195
00:13:05,207 --> 00:13:06,834
!יפה מאוד

196
00:13:07,710 --> 00:13:11,171
,לא, היה לי חם במכנסי העור
,אז הורדתי אותם

197
00:13:11,422 --> 00:13:14,300
,אבל הם כנראה התכווצו בגלל הזיעה

198
00:13:14,550 --> 00:13:17,845
או שהרגליים שלי
.התרחבו בגלל החום

199
00:13:18,095 --> 00:13:22,641
!אני לא מצליח ללבוש אותם
!אני לא מצליח

200
00:13:24,184 --> 00:13:26,103
.זה מצב בעייתי

201
00:13:29,064 --> 00:13:30,691
?אתה רואה שם איזו אבקה

202
00:13:31,483 --> 00:13:33,694
.כן, יש פה אבקה

203
00:13:33,944 --> 00:13:35,362
.יופי, יופי

204
00:13:35,571 --> 00:13:37,906
.שים קצת על הרגליים
,היא תספוג חלק מהלחות

205
00:13:38,115 --> 00:13:39,783
.ואז תוכל ללבוש את המכנסיים שוב

206
00:13:39,992 --> 00:13:41,660
.יופי, חכה רגע

207
00:14:04,183 --> 00:14:06,643
.אני לא מצליח, אחי

208
00:14:08,604 --> 00:14:10,397
?אתה רואה שם וזלין

209
00:14:13,108 --> 00:14:16,070
?יש פה קרם. יש לי קרם. זה יעזור

210
00:14:16,278 --> 00:14:18,572
.בטח, תמרח גם קצת קרם

211
00:14:18,822 --> 00:14:19,865
.חכה רגע

212
00:14:34,171 --> 00:14:35,631
?רוס, הכל בסדר

213
00:14:36,090 --> 00:14:38,592
,אני עדיין לא מצליח, אחי

214
00:14:38,801 --> 00:14:42,304
.ונוצר דבק מהקרם והאבקה

215
00:14:43,305 --> 00:14:44,389
?באמת

216
00:14:46,558 --> 00:14:47,601
?באיזה צבע

217
00:14:48,727 --> 00:14:51,355
?מה זה משנה

218
00:14:51,563 --> 00:14:55,109
,אם הדבק נראה כמו המכנסיים
,אתה יכול להכין מכנסי-דבק

219
00:14:55,317 --> 00:14:56,902
!והיא לא תבחין

220
00:14:59,029 --> 00:15:00,280
?ג'ואי, יש לך דקה

221
00:15:00,489 --> 00:15:01,907
?...אחי, מה אני יכול לעשו

222
00:15:02,116 --> 00:15:05,119
.רייצ'ל הגיעה, אז שיהיה בהצלחה
.תודיע לי מה קרה בסוף

223
00:15:07,746 --> 00:15:10,165
.ג'ואי, יש לי בעיה גדולה

224
00:15:10,415 --> 00:15:12,334
.הגעת בתזמון מושלם

225
00:15:12,543 --> 00:15:15,254
אני בדיוק מכבה
.את השריפות של כולם

226
00:15:18,048 --> 00:15:19,967
.אני חייבת לספר לך משהו

227
00:15:20,175 --> 00:15:21,301
?מה

228
00:15:21,510 --> 00:15:24,888
זה משהו עצום! אבל אתה חייב
!לספר לי שלא תספר לאף אחד

229
00:15:25,097 --> 00:15:27,391
!לא, לא, לא
!אני לא רוצה לדעת

230
00:15:28,225 --> 00:15:30,853
.כן, כן! אתה כן רוצה לדעת
!זה לא ייאמן

231
00:15:31,061 --> 00:15:34,439
לא אכפת לי, רייץ'! נמאס לי
,להיות זה שיודע את כל הסודות

232
00:15:34,648 --> 00:15:36,149
.ולא יכול לספר לאף אחד

233
00:15:36,358 --> 00:15:37,818
?אתה יודע סודות? איזה סודות

234
00:15:38,026 --> 00:15:39,653
!אסור לך לרכל

235
00:15:39,862 --> 00:15:42,531
.אני לא יכולה להתאפק
...הרמתי את הטלפון

236
00:15:48,871 --> 00:15:50,706
.אני לא מקשיב לך

237
00:16:07,890 --> 00:16:10,309
.אתה שם כבר הרבה זמן

238
00:16:10,559 --> 00:16:13,186
.אני מתחילה להילחץ

239
00:16:13,395 --> 00:16:15,939
.בסדר, אני יוצא החוצה

240
00:16:17,065 --> 00:16:19,735
?את מוכנה לכבות את האור

241
00:16:22,863 --> 00:16:25,574
.בוא נשאיר את האורות כמו שהם

242
00:16:35,834 --> 00:16:37,461
!אוי, אלוהים

243
00:16:38,629 --> 00:16:40,547
.היתה לי בעיה

244
00:16:47,638 --> 00:16:52,017
.אני לא יכולה לדבר איתך
."לי אין מודעה מפוארת ב"דפי זהב

245
00:16:57,189 --> 00:17:01,777
רציתי להתנצל על שאמרתי
.שהשיטה שלך טיפשית

246
00:17:03,028 --> 00:17:06,531
ואולי לבקש ממך
?להיות שוב המורה שלי

247
00:17:06,782 --> 00:17:10,494
,ואני מבטיח לא לגעת בגיטרה
.עד שתגידי שאני מוכן

248
00:17:19,920 --> 00:17:21,630
?את באמת חושבת שאני מוכן

249
00:17:23,298 --> 00:17:25,258
!וואו, מגניב

250
00:17:45,570 --> 00:17:48,323
?האקורד היה נכון, לפחות
.לא-

251
00:17:56,331 --> 00:17:58,333
!אלוהים

252
00:17:59,668 --> 00:18:02,546
.שמעתי על מה שקרה
.אני ממש מצטערת

253
00:18:02,796 --> 00:18:05,507
השנה הזאת היתה
!אמורה להיות נהדרת

254
00:18:06,424 --> 00:18:09,261
,עבר רק יום אחד, וכבר אני לוזר

255
00:18:09,469 --> 00:18:12,514
,עם מכנסי עור טיפשיים
!שאפילו לא מתאימים לי

256
00:18:13,640 --> 00:18:15,851
!אתה לא לוזר

257
00:18:16,560 --> 00:18:18,353
!תראו אותי

258
00:18:24,776 --> 00:18:26,319
...תראה

259
00:18:27,612 --> 00:18:29,573
.בן צייר אותך

260
00:18:29,781 --> 00:18:31,908
.אתה קאובוי

261
00:18:36,746 --> 00:18:38,665
?בגלל מכנסי העור

262
00:18:40,542 --> 00:18:44,754
,רואה? הוא לא חושב שאתה לוזר
.אלא קאובוי. זה משהו

263
00:18:44,963 --> 00:18:47,966
.זה באמת משהו
.היי, גבר-

264
00:18:49,676 --> 00:18:52,137
.אולי כדאי שאקנה עוד זוג

265
00:18:52,846 --> 00:18:54,890
...אתם יודעים, היה להם שם זוג

266
00:18:55,140 --> 00:18:58,268
.עם גדילים בצדדים

267
00:19:00,604 --> 00:19:02,981
.אני הולך לתת לבן נשיקת לילה טוב

268
00:19:06,318 --> 00:19:09,237
אני לא מאמין
.שהוא חושב שאני קאובוי

269
00:19:10,322 --> 00:19:12,574
.הייתי יכול להיות קאובוי מוצלח

270
00:19:18,330 --> 00:19:21,708
,טוב, עכשיו, כשהכל מסודר
.אני הולכת לעשות כביסה

271
00:19:21,917 --> 00:19:24,669
.כן, גם אני
.אם החולצה הזאת מלוכלכת

272
00:19:31,092 --> 00:19:33,261
.טוב, אני נוסעת לשדה תעופה

273
00:19:33,511 --> 00:19:35,972
חשבתי לי שאם
,אני אהיה שם מספיק זמן

274
00:19:36,181 --> 00:19:39,476
בטוח שמישהו
.ישאיר מטוס בלי השגחה

275
00:19:40,769 --> 00:19:42,187
.בהצלחה, מותק
.ביי-

276
00:19:46,983 --> 00:19:49,986
זוכר את הדבר
?שרציתי לספר לך עליו

277
00:19:54,115 --> 00:19:57,243
,אני לא אספר לך. אבל אם תגלה לבד

278
00:19:57,494 --> 00:20:00,330
,זה יהיה בסדר
?ואז נוכל לדבר על זה, נכון

279
00:20:00,580 --> 00:20:04,334
.אז זה לא יהיה סוד
.כן, זה יהיה בסדר

280
00:20:08,338 --> 00:20:11,007
אתה מוכן ללכת
,לחדר השינה של צ'נדלר

281
00:20:11,216 --> 00:20:14,302
ולהביא לי את הספר
?שהוא שאל ממני

282
00:20:17,430 --> 00:20:19,849
?עכשיו
?את רוצה שאני אלך לשם עכשיו

283
00:20:22,394 --> 00:20:24,729
?את יודעת משהו
?אתה יודע משהו-

284
00:20:25,980 --> 00:20:28,525
.אולי אני יודע משהו
.אולי גם אני יודעת משהו-

285
00:20:29,275 --> 00:20:31,653
?מה את יודעת
.אני לא יכולה לספר לך-

286
00:20:31,861 --> 00:20:33,321
.אני לא יכול לספר
.אז גם אני לא יכולה-

287
00:20:33,530 --> 00:20:34,781
.טוב, בסדר

288
00:20:43,164 --> 00:20:44,624
.את לא יודעת

289
00:20:45,834 --> 00:20:48,711
,אז אני אלך לשם
,ואכנס לחדר של צ'נדלר

290
00:20:48,920 --> 00:20:52,257
ואני אראה אם מה שאני חושבת שאני
!יודעת זה באמת מה שאני חושבת

291
00:20:53,299 --> 00:20:54,884
!את יודעת
!ואתה יודע-

292
00:20:55,135 --> 00:20:56,177
!כן, אני יודע

293
00:20:56,386 --> 00:20:59,264
!צ'נדלר ומוניקה? זה מדהים

294
00:20:59,514 --> 00:21:01,808
?כמה זמן אתה כבר יודע
!יותר מדי-

295
00:21:02,016 --> 00:21:05,103
!אני כבר מת לדבר עם מישהו על זה

296
00:21:05,311 --> 00:21:09,274
.אבל אסור לך להגיד כלום לאף אחד
...יש להם קטע משונה כזה

297
00:21:13,069 --> 00:21:14,112
.יורד גשם

298
00:21:14,320 --> 00:21:16,656
...אני לא אוהבת לטוס בגשם. אז

299
00:21:20,076 --> 00:21:23,121
.אני הולך לטייל בגשם

300
00:21:23,413 --> 00:21:24,456
.כן, גם אני

301
00:21:28,751 --> 00:21:30,211
.מוזר

302
00:21:30,920 --> 00:21:32,714
.הם בטח עושים את זה

303
00:21:37,077 --> 00:21:37,078
+

304
00:21:39,620 --> 00:21:42,874
טוב, אני לא יכול
.לסבול את זה יותר

305
00:21:43,082 --> 00:21:45,084
.ניצחת, טוב? קח

306
00:21:46,502 --> 00:21:48,254
?פיבס, להטיס מטוס סילון
,למה לא חללית

307
00:21:48,463 --> 00:21:50,757
?כדי שתוכלי לחזור לכוכב שלך

308
00:21:52,508 --> 00:21:55,970
.ורוס, טום ג'ונס טילפן
.הוא רוצה את המכנסיים שלו בחזרה

309
00:21:57,347 --> 00:22:01,434
,וקונדסי? מה
?אתה יוצא עם דמות מהחבובות

