1
00:00:03,090 --> 00:00:04,925
?מי ילד חמוד

2
00:00:05,801 --> 00:00:09,888
!אתה ילד חמוד-מוד-מוד-מודי

3
00:00:11,598 --> 00:00:13,642
.אל תבכה

4
00:00:13,850 --> 00:00:15,936
.אל תבכה

5
00:00:17,646 --> 00:00:19,982
?למה הוא עדיין בוכה

6
00:00:20,190 --> 00:00:22,234
.תני לי להחזיק אותו לרגע

7
00:00:22,484 --> 00:00:23,860
...הנה

8
00:00:25,195 --> 00:00:26,071
.ככה

9
00:00:27,906 --> 00:00:29,032
.אולי זאת אני

10
00:00:29,366 --> 00:00:33,245
.אל תהיי טיפשה. בן מת עלייך
.הוא פשוט אדון רגזני עכשיו

11
00:00:33,495 --> 00:00:36,164
.פעם יצאתי עם גברת רגזני

12
00:00:37,374 --> 00:00:39,918
.בחורה נחמדה. קצת עצבנית

13
00:00:40,752 --> 00:00:42,546
.הנה, עכשיו הכל בסדר

14
00:00:43,088 --> 00:00:45,132
.הילד הקטן שלי

15
00:00:51,555 --> 00:00:53,890
?אפשר לבדוק משהו

16
00:01:07,654 --> 00:01:08,572
!מגניב

17
00:01:08,780 --> 00:01:11,324
!הוא שונא אותי
!האחיין שלי שונא אותי

18
00:01:11,533 --> 00:01:12,784
.בחייך, תפסיקי עם זה

19
00:01:12,993 --> 00:01:15,704
?ואם התינוק שלי ישנא אותי
?מה אני אעשה

20
00:01:15,912 --> 00:01:17,456
!מוניקה תפסיקי! זה טירוף

21
00:01:17,706 --> 00:01:21,626
את יודעת כמה זמן יעבור
?עד שתצטרכי להתמודד עם זה

22
00:01:22,544 --> 00:01:25,172
.אפילו עוד אין לך חבר

23
00:01:27,507 --> 00:01:29,760
.ג'ואי, היא לא נראית שמנה

24
00:01:30,827 --> 00:01:32,987
<i>- חברים -
- עונה 2, פרק 6 -

25
00:01:33,666 --> 00:01:36,952
<i>- הפרק שעל אלרגיה ותינוקות -

26
00:01:41,506 --> 00:01:45,242
<i>- ג'ניפר אניסטון -

27
00:01:45,440 --> 00:01:49,112
<i>- קורטני קוקס -

28
00:01:49,308 --> 00:01:52,945
<i>- ליסה קודרו -

29
00:01:56,484 --> 00:02:00,072
<i>- מאט לה בלאנק -

30
00:02:00,306 --> 00:02:03,911
<i>- מת'יו פרי -

31
00:02:04,075 --> 00:02:07,766
<i>- דייוויד שווימר -

32
00:02:16,065 --> 00:02:16,066
+

33
00:02:17,857 --> 00:02:19,234
.בבקשה

34
00:02:23,822 --> 00:02:25,699
...גו, גו, גו

35
00:02:28,910 --> 00:02:31,746
.זה ממש מצחיק. תן לי את זה לרגע

36
00:02:39,421 --> 00:02:40,255
?אתה בסדר

37
00:02:40,463 --> 00:02:41,756
.לא יודע

38
00:02:43,925 --> 00:02:45,468
?מה יש בפשטידה הזאת

39
00:02:45,677 --> 00:02:49,389
לא יודעת... חמאה וביצים
...וקמח וליים וקיווי

40
00:02:49,597 --> 00:02:51,766
?קיווי? קיווי

41
00:02:52,434 --> 00:02:53,935
.אמרת שזאת פשטידת ליים

42
00:02:54,144 --> 00:02:58,064
לא נכון, אמרתי שזאת פשטידת
.קיווי. זה מה שמייחד אותה

43
00:02:58,315 --> 00:03:00,317
.זה מה שיהרוג אותי

44
00:03:02,277 --> 00:03:03,611
.אני אלרגי לקיווי

45
00:03:04,112 --> 00:03:07,824
,לא נכון! אתה אלרגי ללובסטר
...ולבוטנים ו

46
00:03:10,076 --> 00:03:11,328
!אוי, אלוהים

47
00:03:11,536 --> 00:03:13,288
.זה בהחלט מחמיר

48
00:03:14,164 --> 00:03:15,790
?הלשון שלך מתנפחת

49
00:03:16,249 --> 00:03:18,877
,או שהיא מתנפחת
.או שהפה שלי נהיה קטן

50
00:03:19,669 --> 00:03:21,838
,תביא את המעיל
.אנחנו הולכים לביה"ח

51
00:03:22,088 --> 00:03:24,340
?הוא יהיה בסדר
.כן, הוא רק צריך זריקה-

52
00:03:24,549 --> 00:03:27,886
יודעת מה? האמת שזה
.משתפר. כן, זה משתפר

53
00:03:28,094 --> 00:03:30,513
.בואי לא נלך
?מישהו רוצה לשחק שבץ-נא

54
00:03:31,681 --> 00:03:33,475
!מעיל, עכשיו

55
00:03:33,892 --> 00:03:37,103
?מה עם בן
.אי אפשר לקחת תינוק לבי"ח

56
00:03:37,937 --> 00:03:39,522
.אנחנו נשמור עליו

57
00:03:39,939 --> 00:03:41,483
.לא נראה לי

58
00:03:42,734 --> 00:03:47,030
.יש לי 7 אחיות קתוליות
.טיפלתי במאות ילדים

59
00:03:47,530 --> 00:03:49,491
אנחנו רוצים
?לעשות את זה, נכון

60
00:03:49,699 --> 00:03:51,785
,אני דווקא רציתי לשחק כדורסל

61
00:03:51,993 --> 00:03:53,912
.אבל זה כבר לא בא בחשבון

62
00:03:55,121 --> 00:03:58,249
,אם אתם לוקחים אותו לטיול
,תזכרו לקחת את הכובע שלו

63
00:03:58,458 --> 00:04:01,211
,ויש עוד חלב במקרר
.ויש חיתולים בתיק

64
00:04:01,461 --> 00:04:02,921
...כובע, חלב

65
00:04:03,129 --> 00:04:03,963
.אין בעיה

66
00:04:13,515 --> 00:04:14,891
!אין שום בעיה

67
00:04:15,391 --> 00:04:16,226
?הבנת מה הוא אמר

68
00:04:16,476 --> 00:04:19,354
,לדוד שלי, סאל
.יש לשון מאוד גדולה

69
00:04:21,314 --> 00:04:23,525
?זה ההוא עם האישה היפה

70
00:04:29,656 --> 00:04:33,076
רוצה לשמוע את השיר החדש
?שאני אבצע היום

71
00:04:33,326 --> 00:04:35,829
.כתבתי אותו הבוקר במקלחת

72
00:04:38,164 --> 00:04:42,627
אני במקלחת
ואני כותבת שיר

73
00:04:43,211 --> 00:04:46,923
עיצרו אותי עם כבר שמעתם אותו

74
00:04:49,259 --> 00:04:53,096
העור שלי מלא סבון
והשיער שלי רטוב

75
00:04:53,304 --> 00:04:57,517
ואם כותבים "טגרין" (שמפו) הפוך
"יוצא "נירגט

76
00:05:01,312 --> 00:05:05,441
,רייצ'ל, מותק
?אפשר לדבר איתך לרגע

77
00:05:09,195 --> 00:05:10,446
?מה העניין

78
00:05:11,030 --> 00:05:12,740
...רק שתדעי

79
00:05:12,991 --> 00:05:17,161
החלטתי לשלם למוזיקאית מקצועית
.כדי שתופיע פה בימי ראשון

80
00:05:17,370 --> 00:05:21,541
.קוראים לה סטפני... משהו
.היא אמורה להיות טובה

81
00:05:21,749 --> 00:05:23,793
?מה עם פיבי

82
00:05:24,711 --> 00:05:27,547
,זה לא שהחברה שלך לא טובה

83
00:05:28,381 --> 00:05:30,466
,היא פשוט כל כך גרועה

84
00:05:32,010 --> 00:05:36,764
שהיא גורמת לי לרצות להכניס
,את האצבע דרך העין, עד המוח

85
00:05:36,973 --> 00:05:38,641
.ולסובב אותה

86
00:05:40,727 --> 00:05:43,146
,טוב, אז אתה לא מהמעריצים שלה

87
00:05:43,980 --> 00:05:46,941
.אבל אתה לא יכול לעשות לה את זה

88
00:05:50,903 --> 00:05:52,447
?אני צריכה לעשות לה את זה

89
00:05:52,655 --> 00:05:54,782
להקציף, לשטוף ועוד פעם

90
00:05:54,991 --> 00:05:57,201
להקציף, לשטוף ועוד פעם

91
00:05:57,410 --> 00:06:00,913
להקציף, לשטוף ועוד פעם

92
00:06:01,122 --> 00:06:02,832
לפי הצורך

93
00:06:09,505 --> 00:06:11,174
.לא נראה לי שהבאנו כל מה שצריך

94
00:06:11,382 --> 00:06:13,926
?זכרת לארוז את הסדן שלו

95
00:06:14,135 --> 00:06:16,012
.אני אומר לך, זה יהיה שווה את זה

96
00:06:16,596 --> 00:06:19,098
,זאת עובדה ידועה
.שנשים מתות על תינוקות

97
00:06:19,307 --> 00:06:22,977
נשים מתות על בחורים שאוהבים
.תינוקות. זה הקטע של הרגישות

98
00:06:23,936 --> 00:06:27,815
,תכוון אותו אל הלהקה של הבנות שם
.אולי אחת מהן תישאר מאחור

99
00:06:28,524 --> 00:06:31,778
.רגע, עזוב אותן, מצאנו. משמאל

100
00:06:32,028 --> 00:06:33,863
.תן לי את התינוק
.לא, זה בסדר-

101
00:06:34,113 --> 00:06:35,281
.קדימה, ברצינות

102
00:06:35,490 --> 00:06:37,408
?אה, אתה רוצה אותו ברצינות

103
00:06:42,080 --> 00:06:43,664
...מי זה החמודון הקטן הזה

104
00:06:44,082 --> 00:06:46,793
...אל תחשבי שאני שחצן, אבל

105
00:06:47,001 --> 00:06:48,461
.אני

106
00:06:49,879 --> 00:06:50,838
?רוצה להריח אותו

107
00:06:51,047 --> 00:06:53,174
?אנחנו מדברים על התינוק עכשיו, כן

108
00:06:55,843 --> 00:06:59,138
.יש לו ריח כזה של תינוקות
.תריחי את הראש שלו

109
00:07:01,390 --> 00:07:03,226
.הרחם שלי החסיר פעימה

110
00:07:04,477 --> 00:07:05,645
?מה אמרתי לך

111
00:07:05,895 --> 00:07:07,396
.זה נהדר, שאתם עושים את זה

112
00:07:07,814 --> 00:07:09,774
.טוב, אנחנו בחורים נהדרים

113
00:07:09,982 --> 00:07:13,111
אחי והחבר שלו מנסים
.לאמץ כבר 3 שנים

114
00:07:13,361 --> 00:07:15,780
?לאיזה סוכנות אתם הלכתם

115
00:07:20,409 --> 00:07:21,994
!אבל זאת העבודה שלי

116
00:07:22,203 --> 00:07:23,663
!כאן אני מופיעה

117
00:07:23,871 --> 00:07:26,374
!השם שלי כתוב שם, בגיר

118
00:07:26,582 --> 00:07:29,335
אי אפשר למחוק ככה
.מה שכתוב בגיר

119
00:07:32,713 --> 00:07:33,923
.מותק, אני מצטערת

120
00:07:34,173 --> 00:07:36,467
?והוא עומד לשלם לאישה הזאת

121
00:07:36,676 --> 00:07:39,554
למה שהוא
,לא ייתן לה כס מלכות וכתר

122
00:07:39,804 --> 00:07:44,767
,ו... את יודעת
.מקל מוזהב עם כדור בקצה

123
00:07:45,560 --> 00:07:49,188
טרי הוא שמוק! לכן אנחנו
."תמיד אומרים, "טרי הוא שמוק

124
00:07:49,397 --> 00:07:51,858
.זה המקור של הביטוי

125
00:07:54,610 --> 00:07:57,071
.טוב, בטח עשית כל מה שיכולת

126
00:07:58,364 --> 00:08:02,285
יודעת מה? תני לי לראות אם יש
.עוד משהו שאני יכולה לעשות

127
00:08:05,162 --> 00:08:08,124
אולי תיתן לה להופיע
?אחרי הסטפני הזאת

128
00:08:08,374 --> 00:08:10,710
,אתה לא תהיה פה
.זה לא עולה לך כסף

129
00:08:11,294 --> 00:08:12,587
...אני לא יודע

130
00:08:12,795 --> 00:08:14,672
!אני אנקה את מכונת הקפוצ'ינו

131
00:08:14,881 --> 00:08:17,258
?את לא מנקה את מכונת הקפוצ'ינו

132
00:08:18,843 --> 00:08:21,679
!בטח שאני מנקה אותה

133
00:08:21,929 --> 00:08:24,640
אני מתכוונת
...שאני באמת אנקה אותה

134
00:08:24,849 --> 00:08:26,434
.אני ממש אנקה אותה

135
00:08:26,642 --> 00:08:29,562
.טוב, בסדר, בסדר

136
00:08:34,567 --> 00:08:35,943
.בסדר
?באמת-

137
00:08:36,152 --> 00:08:37,653
?מי עובד בשבילך, בובה

138
00:08:38,404 --> 00:08:43,034
!אלוהים! זה ממש מרגש
?כמה אני אקבל

139
00:08:43,242 --> 00:08:44,285
?מה

140
00:08:44,994 --> 00:08:47,330
...הוא אמר שהוא משלם למי שמנגן

141
00:08:48,372 --> 00:08:53,294
לא, התכוונתי... הוא ישלם
.לבחורה השנייה, כי היא מקצוענית

142
00:08:53,753 --> 00:08:56,672
אני לא מסכימה להיות
.היחידה שלא משלמים לה

143
00:08:58,382 --> 00:08:59,634
!לא, מצטערת

144
00:09:00,092 --> 00:09:04,430
אני לא איזה להקה עלובה
.שמסתפקת בשאריות

145
00:09:04,639 --> 00:09:07,141
,יש בעיר הזאת אלפי מקומות

146
00:09:07,391 --> 00:09:10,102
שבהם אנשים ישמחו לשלם
.כדי לשמוע אותי

147
00:09:10,311 --> 00:09:12,188
,כשאני מופיעה
אני מופיעה בשביל עצמי

148
00:09:12,438 --> 00:09:14,482
אני לא צריכה את הנדבות שלכם

149
00:09:14,690 --> 00:09:16,108
.תודה

150
00:09:24,325 --> 00:09:27,620
!אני לא מוכן לקבל זריקה
,אולי אפשר לקחת את המזרק

151
00:09:27,828 --> 00:09:31,540
.ולהשפריץ לפה שלי. כמו אקדח מים

152
00:09:32,166 --> 00:09:34,460
.שלום, אני ד"ר קארלין

153
00:09:34,919 --> 00:09:38,631
אני רואה שלמישהו
.יש תגובה אלרגית

154
00:09:38,881 --> 00:09:41,342
?ד"ר, אפשר לדבר איתך לרגע

155
00:09:43,427 --> 00:09:47,223
.לאחי יש פחד קטן ממחטים

156
00:09:47,431 --> 00:09:50,309
סיפרת לו על הרעיון
?עם האקדח מים

157
00:09:51,936 --> 00:09:54,313
,אחי, בעל תואר הד"ר, רוצה לדעת

158
00:09:54,522 --> 00:09:57,191
אם אפשר להשתמש
.בתרופה שנלקחת בבליעה

159
00:09:57,983 --> 00:10:02,238
בנסיבות האלה, זאת חייבת להיות
.זריקה, וזה חייב להיות עכשיו

160
00:10:03,239 --> 00:10:04,490
?נו

161
00:10:07,076 --> 00:10:10,830
בוא, שב. הרופא אומר
,שחייבים לתת זריקה

162
00:10:11,038 --> 00:10:15,751
?אז תצטרך להיות אמיץ, טוב
?תעשה את זה בשבילי

163
00:10:18,838 --> 00:10:21,841
!כל הכבוד! אתה ממש ילד טוב

164
00:10:23,592 --> 00:10:25,553
?רוצה להחזיק את היד שלי

165
00:10:26,470 --> 00:10:28,514
.רוס, לא כל כך חזק

166
00:10:28,722 --> 00:10:31,267
.מותק, באמת, אל תלחץ כל כך חזק

167
00:10:31,475 --> 00:10:33,227
!תעזוב לי את היד

168
00:10:36,814 --> 00:10:39,316
.זאת תוכנית טובה, ג'ו
,בפעם הבאה שנרצה להשיג בחורות

169
00:10:39,525 --> 00:10:42,027
.אפשר פשוט ללכת להתחרמן בפארק

170
00:10:42,528 --> 00:10:44,071
!טקסי! טקסי

171
00:10:46,282 --> 00:10:47,575
.תראה מה יש לנו פה

172
00:10:50,953 --> 00:10:53,038
.זה היה אימון. עבודה טובה

173
00:10:53,247 --> 00:10:54,540
.תמשיך ככה

174
00:10:55,249 --> 00:10:56,834
!רגע, רגע, רגע

175
00:10:57,459 --> 00:11:00,629
.היי, חמוד. הוא כזה מתוק

176
00:11:00,838 --> 00:11:05,092
?את יכולה להגיד לו את זה
.הוא חושב שהוא ורוד מדי

177
00:11:06,635 --> 00:11:09,972
?אז מה יצאתם לעשות
!אנחנו לא יוצאים-

178
00:11:11,640 --> 00:11:14,602
אנחנו סתם שני בחורים
...הטרוסקסואלים, שמבלים עם הבן

179
00:11:14,810 --> 00:11:19,356
,של חבר הטרוסקסואלי שלנו
.עושים דברים של בחורים סטרייטים

180
00:11:20,399 --> 00:11:21,650
?סיימת

181
00:11:22,860 --> 00:11:23,903
.זאת התחנה שלנו

182
00:11:24,612 --> 00:11:27,281
?מה את אומרת
!זאת גם התחנה שלנו

183
00:11:27,489 --> 00:11:29,366
?גם אתם גרים פה בסביבה

184
00:11:29,658 --> 00:11:32,494
בטח, אנחנו גרים
.בבניין שליד המדרכה

185
00:11:34,830 --> 00:11:36,248
?אתן מכירות את הבניין הזה

186
00:11:37,541 --> 00:11:41,629
,מאחר שאנחנו שכנים
?מה דעתכן לשתות משהו יחד

187
00:11:46,550 --> 00:11:48,761
?"אז, רוצים ללכת ל"מרקל'ס

188
00:11:49,637 --> 00:11:51,221
.בטח, הם מתים עלינו שם

189
00:11:51,847 --> 00:11:53,140
?איפה התינוק שלכם

190
00:12:03,917 --> 00:12:03,918
+

191
00:12:04,518 --> 00:12:06,604
!בן! בן

192
00:12:07,104 --> 00:12:10,566
,יפה מאוד. אולי הוא ישמע אותך
.ויצלצל בפעמון

193
00:12:10,816 --> 00:12:12,234
!תעצרו את האוטובוס

194
00:12:21,077 --> 00:12:23,454
?אתה בטוח שהוא לא שבר אותה
.זה ממש כואב

195
00:12:23,662 --> 00:12:26,832
.לא, זאת סתם חבורה הגונה

196
00:12:27,750 --> 00:12:31,629
וכאן אפשר לראות
.את הפצע מהטבעת

197
00:12:32,630 --> 00:12:35,341
.אני ממש מצטער
.זה בסדר-

198
00:12:35,549 --> 00:12:36,842
.סליחה

199
00:12:37,343 --> 00:12:40,805
!סליחה
!'היי, אני שוב יכול להגיד ס

200
00:12:41,514 --> 00:12:44,141
אפשר לעשות
.מסיבה מאוחר יותר

201
00:12:44,767 --> 00:12:46,852
...מסיבה... מסיבה

202
00:12:47,978 --> 00:12:49,814
הוא היה, כן, הוא היה

203
00:12:50,022 --> 00:12:52,900
הבחור עם המפרקים הגמישים

204
00:12:54,652 --> 00:12:58,656
?היי. אז את הגיטריסטית המקצועית

205
00:12:59,240 --> 00:13:00,741
.כן, אני סטפני

206
00:13:01,408 --> 00:13:05,246
,כן. השם שלי היה כתוב שם
."אבל עכשיו כתוב רק "עוגת גזר

207
00:13:07,957 --> 00:13:10,626
?אז כמה אקורדים את מכירה

208
00:13:11,293 --> 00:13:13,629
.את כולם
?כן? את מכירה אקורד רה-

209
00:13:15,798 --> 00:13:16,966
?את מכירה אקורד לה מינור

210
00:13:20,094 --> 00:13:22,638
את יודעת איך עוברים
?מרה ללה מינור

211
00:13:26,976 --> 00:13:29,812
?לגיטרה שלך יש רצועה

212
00:13:32,898 --> 00:13:34,024
.לשלי יש

213
00:13:37,778 --> 00:13:39,989
סטפני מכירה את האקורדים

214
00:13:42,616 --> 00:13:44,410
!קדימה, תענו! תענו

215
00:13:46,078 --> 00:13:47,746
?מנהלת התחבורה הציבורית

216
00:13:48,539 --> 00:13:50,207
,אני עורך מחקר עבור ספר

217
00:13:50,416 --> 00:13:55,045
ותהיתי, מה יכול לעשות אדם
.שהשאיר תינוק באוטובוס עירוני

218
00:13:56,338 --> 00:13:59,049
כן, אני יודע שזאת
.תהיה דמות מאוד טיפשה

219
00:13:59,258 --> 00:14:01,886
:טוב, זה העניין
,איבדנו מושב תינוק באוטובוס היום

220
00:14:02,094 --> 00:14:05,514
,הוא מפלסטיק לבן עם ידית
.והוא מתאים לעגלה

221
00:14:05,723 --> 00:14:07,558
.והיה בתוכו תינוק

222
00:14:08,893 --> 00:14:10,185
.הוא רוצה לדבר איתך

223
00:14:12,146 --> 00:14:15,524
...רבותיי, מחיאות כפיים ל

224
00:14:15,733 --> 00:14:18,569
טרי הוא שמוק
והוא לא נותן לי לעבוד

225
00:14:18,777 --> 00:14:20,696
!ואני שונאת את סנטרל פרק

226
00:14:25,367 --> 00:14:27,786
!לסטפני שיפר

227
00:14:32,875 --> 00:14:37,379
אני רוצה להתחיל בשיר שכתבתי
.לגבר הראשון שאהבתי אי פעם

228
00:14:40,758 --> 00:14:41,884
...זאכארי

229
00:14:42,426 --> 00:14:45,262
!כולכם מוזמנים לקפוץ לי

230
00:14:54,730 --> 00:14:58,108
!אנחנו אלה שהתקשרו בקשר לתינוק
?הוא פה? הוא פה

231
00:14:58,901 --> 00:15:00,527
.הוא פה

232
00:15:03,072 --> 00:15:04,698
.אני מניח שאחד מכם הוא האבא

233
00:15:04,948 --> 00:15:06,367
.זה אני
.אני-

234
00:15:09,036 --> 00:15:13,248
.האמת... שנינו האבא

235
00:15:22,174 --> 00:15:24,635
!בן, היי, מתוק

236
00:15:31,058 --> 00:15:33,477
בבקשה, תגיד שאתה יודע
.מי מהם זה התינוק שלנו

237
00:15:35,145 --> 00:15:38,107
,לזה יש ברווזים על החולצה
.ולזה יש ליצנים

238
00:15:38,315 --> 00:15:40,401
.ובן לבש חולצה עם ברווזים

239
00:15:40,609 --> 00:15:42,277
.או עם ליצנים

240
00:15:44,113 --> 00:15:48,492
!התינוק הזה הוא בן
!היתה לו שומה חמודה ליד הפה

241
00:15:48,909 --> 00:15:51,620
?היי, בן, זוכר אותנו

242
00:15:52,413 --> 00:15:54,331
.טוב, השומה ירדה

243
00:15:55,707 --> 00:15:57,793
?מה נעשה

244
00:15:59,002 --> 00:16:00,838
.נטיל מטבע. ברווזים או ליצנים

245
00:16:01,046 --> 00:16:03,173
?נטיל מטבע על התינוק
?יש לך רעיון יותר טוב-

246
00:16:03,465 --> 00:16:05,384
.טוב, תכריז כשהוא באוויר

247
00:16:06,844 --> 00:16:07,928
.עץ

248
00:16:08,178 --> 00:16:09,429
.יצא עץ

249
00:16:12,432 --> 00:16:15,185
."צריך להחליט מה זה "עץ

250
00:16:16,270 --> 00:16:17,688
.נכון

251
00:16:20,399 --> 00:16:24,153
,(ברווזים זה עץ (ראש
.כי לברווזים יש ראש

252
00:16:28,740 --> 00:16:32,077
איזה מין ליצן מפחיד
?הגיע ליום הולדת שלך

253
00:16:39,042 --> 00:16:43,463
קרא לי מלאכית הבוקר, מלאך שלי

254
00:16:43,672 --> 00:16:48,385
גע בלחיי לפני שתעזוב אותי, מותק

255
00:16:48,594 --> 00:16:51,722
קרא לי מלאכית הבוקר, מלאך שלי

256
00:16:53,432 --> 00:16:56,560
ואז תסתובב לך לאט

257
00:16:58,312 --> 00:17:01,690
אני לא אתחנן אליך להישאר

258
00:17:02,357 --> 00:17:04,818
איתי

259
00:17:15,078 --> 00:17:17,789
.קחי. חשבתי שאולי קר לך

260
00:17:17,998 --> 00:17:19,207
.תודה

261
00:17:26,757 --> 00:17:28,550
.וואו, הצלחת לא רע

262
00:17:29,384 --> 00:17:32,012
.‏8.27 דולר

263
00:17:32,512 --> 00:17:34,890
,אבל לא ממש
.כי אני שמתי 2 דולר בהתחלה

264
00:17:36,266 --> 00:17:40,479
,רק כדי להזיז את העניינים
.ולתת לעצמי הרגשה טובה

265
00:17:41,063 --> 00:17:42,189
?וזה עבד

266
00:17:44,107 --> 00:17:47,778
,הקטע של נגינה בשביל כסף
.זה ממש לא מתאים לי

267
00:17:48,904 --> 00:17:52,032
לא יודעת, כששרתי
,"את "הת-הת-התאבדות

268
00:17:53,408 --> 00:17:56,953
.קיבלתי איזה 1.75 דולר

269
00:17:57,412 --> 00:17:59,289
,"ואז ב"חתולון מסריחון

270
00:18:01,166 --> 00:18:04,044
.קיבלתי 25 סנט וקונדום

271
00:18:05,545 --> 00:18:09,257
,אז את יודעת
.עכשיו אני מרחמת על החתולון

272
00:18:11,843 --> 00:18:15,972
מותק, אני לא חושבת שכולם
."מבינים את "חתולון מסריחון

273
00:18:16,181 --> 00:18:21,311
מי שכל החיים היו לו
.רק חיות בריאות, זה עובר מעליו

274
00:18:23,188 --> 00:18:25,565
...אבל זה לא העניין

275
00:18:25,774 --> 00:18:28,610
פעם הייתי שרה
.כי זה היה משמח אותי

276
00:18:28,819 --> 00:18:32,739
...עכשיו זה פתאום רק בשביל הכסף

277
00:18:35,409 --> 00:18:37,577
.האנשים בפנים התגעגעו אלייך

278
00:18:37,786 --> 00:18:40,956
והאמת שאנשים ביקשו
."לשמוע את "חתולן מסריחון

279
00:18:41,373 --> 00:18:42,833
?באמת? מי ביקש

280
00:18:43,417 --> 00:18:44,668
.אני

281
00:18:46,378 --> 00:18:50,507
ואני יודעת שזה לא הלהיט הרווחי
.שלך, אבל זה השיר שאני אוהבת

282
00:18:54,386 --> 00:18:58,265
יכול להיות שהפלתי
?בטעות קונדום לארגז שלך

283
00:19:01,977 --> 00:19:04,104
.זה קצת דחוף

284
00:19:05,397 --> 00:19:06,857
.הנה
.תודה רבה-

285
00:19:07,065 --> 00:19:09,276
!היי, כריסטין, מצאתי

286
00:19:15,657 --> 00:19:18,452
.אני רוצה להודות לך שעזרת לי היום

287
00:19:18,660 --> 00:19:21,037
ואני מצטער
.שכמעט שברתי לך את היד

288
00:19:21,246 --> 00:19:25,000
.זה בסדר
.אני מצטערת שהרעלתי אותך

289
00:19:25,959 --> 00:19:29,171
זוכרת את הפעם
?שבה תקעתי לך עיפרון ביד

290
00:19:29,588 --> 00:19:33,800
זוכרת? מה אתה
?חושב שזה? נקודת חן

291
00:19:34,843 --> 00:19:38,638
זוכר שנתתי לך מכה בפרצוף
?עם הדלעת של סילוויאן

292
00:19:38,889 --> 00:19:41,433
זוכרת שדחפתי את המטאטא
,בגלגל של האופניים שלך

293
00:19:41,683 --> 00:19:43,935
,והתהפכת
?וחטפת בראש מהמדרכה

294
00:19:45,604 --> 00:19:47,898
.אבל אני זוכרת שסיפרו לי על זה

295
00:19:49,733 --> 00:19:51,735
.אני מקווה שלבן תהיה אחות קטנה

296
00:19:53,570 --> 00:19:55,530
.ואני מקווה שהיא תוכל לכסח אותו

297
00:19:57,073 --> 00:19:58,950
.אני הולך להביא פלסטר

298
00:19:59,951 --> 00:20:02,829
זוכרת שחתכתי את הרגליים
?לבובת "מאליבו קן" שלך

299
00:20:03,580 --> 00:20:04,915
?זה היית אתה

300
00:20:07,500 --> 00:20:10,545
.הן היו מזוהמות
.הוא לא היה מצליח לצאת מזה

301
00:20:14,716 --> 00:20:16,092
.האחיין הקטן שלי

302
00:20:16,301 --> 00:20:17,928
!בוא הנה, קטנצ'יק

303
00:20:18,762 --> 00:20:22,724
...הנה התינוק הקטן שלי

304
00:20:26,686 --> 00:20:29,022
.היי, הוא לא בוכה

305
00:20:32,817 --> 00:20:35,236
.היי, הוא לא בוכה

306
00:20:41,242 --> 00:20:43,370
.נשארה פשטידה

307
00:20:44,245 --> 00:20:46,539
.אני כאן. אני כאן

308
00:20:47,207 --> 00:20:49,209
?מה שלום הילד הקטן שלי

309
00:20:49,709 --> 00:20:53,838
?רוצה שאבא יחליף לך חיתול
...אני יודע, אני יודע

310
00:20:54,673 --> 00:20:58,927
אז נהנית עם דוד ג'ואי
?ודוד צ'נדלר היום

311
00:20:59,511 --> 00:21:01,930
!הוא נסע באוטובוס היום

312
00:21:05,642 --> 00:21:08,395
...ילד גדול נוסע באוטובוס

313
00:21:09,312 --> 00:21:11,106
.יש לי שאלה

314
00:21:13,692 --> 00:21:16,736
למה כתוב על התחת שלו
?"רכוש שירותי אנוש"

315
00:21:21,741 --> 00:21:24,244
...לא תאמין, איזה קטע מצחיק

316
00:21:25,078 --> 00:21:26,538
?את יכולה להחזיק את בן לרגע

317
00:21:27,455 --> 00:21:28,415
!בואו הנה. בואו הנה

318
00:21:28,665 --> 00:21:31,751
!אחורה! יש לי קיווי
!רוץ, ג'ואי! רוץ

319
00:21:36,882 --> 00:21:36,883
+

320
00:21:37,891 --> 00:21:41,186
חתולון מסריחון, חתולון מסריחון

321
00:21:41,394 --> 00:21:43,563
?במה הם מאכילים אותך

322
00:21:44,314 --> 00:21:45,357
:לא, מצטערת, זה הולך ככה

323
00:21:45,565 --> 00:21:48,735
חתולון מסריחון, חתולון מסריחון

324
00:21:53,114 --> 00:21:56,826
חתולון מסריחון, חתולון מסריחון

325
00:21:57,452 --> 00:21:58,495
.יותר טוב

326
00:21:58,703 --> 00:21:59,746
.הרבה יותר טוב

327
00:21:59,955 --> 00:22:02,666
.אל תרגישי רע, זה שיר קשה

328
00:22:04,918 --> 00:22:07,254
?רוצה לנסות שוב
?מההתחלה-

329
00:22:07,462 --> 00:22:10,131
?אין לזה "התחלה", טוב

330
00:22:10,799 --> 00:22:12,926
."זה היופי ב"חתולון מסריחון

331
00:22:16,179 --> 00:22:18,056
?תלכי אחריי, טוב

332
00:22:19,224 --> 00:22:22,811
חתולון מסריחון, חתולון מסריחון

333
00:22:23,019 --> 00:22:25,855
?במה הם מאכילים אותך

334
00:22:26,439 --> 00:22:29,567
חתולון מסריחון, חתולון מסריחון

335
00:22:29,776 --> 00:22:32,862
זאת לא אשמתך

336
00:22:33,655 --> 00:22:35,991
.זה יותר מדי, מצטערת

