1
00:00:08,112 --> 00:00:11,032
הן היו נורא יקרות, ואני יודעת
...שהן יהיו קטנות עליו בעוד

2
00:00:11,240 --> 00:00:13,993
,איזה 20 דקות
.אבל לא יכולתי להתאפק

3
00:00:17,789 --> 00:00:19,832
.תראו איזה יופי

4
00:00:20,166 --> 00:00:21,167
.היי, בן

5
00:00:21,375 --> 00:00:23,044
"!פשוט תעשה את זה"

6
00:00:25,213 --> 00:00:26,464
!אוי, אלוהים

7
00:00:26,672 --> 00:00:28,716
?הפעלתי עליו יותר מדי לחץ

8
00:00:30,426 --> 00:00:33,679
?הוא כבר רעב
.כנראה שכן-

9
00:00:34,764 --> 00:00:36,390
...אתם יודעים, זה

10
00:00:39,393 --> 00:00:42,438
,בדיחה לגבי נעלי התעמלות
.אני כבר חוזר

11
00:00:43,689 --> 00:00:45,399
.גם אני צריך אחד כזה

12
00:00:48,027 --> 00:00:49,946
?היי, מה אתם עושים

13
00:00:50,196 --> 00:00:52,657
.סתם, עומדים ליד הכפות

14
00:00:53,324 --> 00:00:54,742
?מצקת

15
00:00:54,951 --> 00:00:56,160
?אתם מוכנים להתבגר כבר

16
00:00:56,369 --> 00:00:59,163
.זה הדבר הכי יפה וטבעי בעולם

17
00:00:59,372 --> 00:01:02,416
.כן, אנחנו יודעים
.אבל יש תינוק שמוצץ אותו

18
00:01:04,544 --> 00:01:09,674
,זה הבן שלי, אוכל ארוחת צהריים
.טוב? זה יקרה הרבה, אז תתרגלו

19
00:01:10,132 --> 00:01:13,553
,אם אתם נבוכים
.פשוט תשאלו שאלות

20
00:01:13,803 --> 00:01:15,429
.קרול בסדר עם זה. קדימה

21
00:01:18,474 --> 00:01:19,308
,קרול

22
00:01:22,228 --> 00:01:25,940
רציתי לדעת אם ג'ואי
.יכול לשאול משהו לגבי הנקה

23
00:01:28,401 --> 00:01:29,360
.בטח

24
00:01:31,862 --> 00:01:33,322
?זה כואב

25
00:01:34,574 --> 00:01:37,076
.בהתחלה כן, אבל עכשיו כבר לא

26
00:01:37,493 --> 00:01:38,536
?צ'נדלר

27
00:01:41,414 --> 00:01:43,416
כל כמה זמן
?את יכולה לעשות את זה

28
00:01:44,041 --> 00:01:45,459
.כמה שהוא צריך

29
00:01:46,252 --> 00:01:48,754
!אה, יש לי שאלה

30
00:01:51,090 --> 00:01:54,176
,אם הוא נושף לתוך אחד מהם
?השני גדל

31
00:01:54,978 --> 00:01:57,138
<i>- חברים -
- עונה 2, פרק 2 -

32
00:01:57,817 --> 00:02:01,103
<i>- הפרק עם חלב-האם -

33
00:02:05,657 --> 00:02:09,393
<i>- ג'ניפר אניסטון -

34
00:02:09,591 --> 00:02:13,263
<i>- קורטני קוקס -

35
00:02:13,459 --> 00:02:17,096
<i>- ליסה קודרו -

36
00:02:20,635 --> 00:02:24,223
<i>- מאט לה בלאנק -

37
00:02:24,457 --> 00:02:28,062
<i>- מת'יו פרי -

38
00:02:28,226 --> 00:02:31,917
<i>- דייוויד שווימר -

39
00:02:40,216 --> 00:02:40,217
+

40
00:02:44,869 --> 00:02:47,747
?נשארו מאפינס
.כן, אבל שכחתי איזה-

41
00:02:48,039 --> 00:02:49,916
.את עסוקה, אני אביא

42
00:02:50,166 --> 00:02:52,835
?עוד מישהו רוצה
.לא, תודה-

43
00:02:53,044 --> 00:02:55,546
...הסינר נופל לך. הנה

44
00:02:56,547 --> 00:02:58,466
.בבקשה
.תודה-

45
00:03:00,217 --> 00:03:02,011
!איזה כלבה

46
00:03:05,389 --> 00:03:08,517
,יש לי חבר שעובד בבלומינגדייל'ס
,והוא מתפטר מחר

47
00:03:08,726 --> 00:03:10,978
אז הוא רוצה לנצל לרעה
.את ההנחה שלו

48
00:03:11,187 --> 00:03:13,481
?מישהו רוצה לבוא איתי ולנצל את זה

49
00:03:13,731 --> 00:03:16,359
אני לא יכולה. אני צריכה
.לקחת את סבתא שלי לווטרינר

50
00:03:21,072 --> 00:03:22,782
.אני אבוא איתך
.יופי-

51
00:03:25,785 --> 00:03:27,495
.היי, מותק
.היי, חומד-

52
00:03:28,579 --> 00:03:30,790
.ושלום לכל השאר

53
00:03:33,542 --> 00:03:37,213
מה את עושה? את לא יכולה
?ללכת איתה לקניות. מה עם רייצ'ל

54
00:03:38,089 --> 00:03:39,382
?זאת תהיה בעיה, מה

55
00:03:39,590 --> 00:03:41,676
?את הולכת לבלומינגדייל'ס עם ג'ולי

56
00:03:41,884 --> 00:03:45,388
את בוגדת ברייצ'ל
.בתוך המקדש שלה

57
00:03:46,889 --> 00:03:48,557
.מוניקה, היא תהרוג אותך

58
00:03:50,184 --> 00:03:52,895
!היא תהרוג אותך כמו כלב משוטט

59
00:03:57,441 --> 00:04:01,028
אז ג'ולס מספרת
.שאתן הולכות לקניות מחר

60
00:04:01,696 --> 00:04:04,323
...זה לא כזה ביג דיל

61
00:04:04,532 --> 00:04:06,659
.בשבילי זה כן ביג דיל
.זה נהדר, מוניקה

62
00:04:06,867 --> 00:04:08,911
.אני ממש מעריך את זה

63
00:04:09,120 --> 00:04:10,621
.אין בעד מה

64
00:04:25,428 --> 00:04:26,720
?ביז'אן" לגבר"

65
00:04:28,097 --> 00:04:29,432
?ביז'אן" לגבר"

66
00:04:33,102 --> 00:04:34,770
.היי, אנאבל
.היי, ג'ואי-

67
00:04:35,020 --> 00:04:37,148
?שמעת על הבחור החדש

68
00:04:37,398 --> 00:04:41,777
.אף אחד לא יודע איך קוראים לו
."אנחנו קוראות לו "איש ההומברה

69
00:04:51,287 --> 00:04:52,705
?הומברה

70
00:04:57,501 --> 00:04:59,837
?מה הוא עושה בשטח שלי

71
00:05:00,045 --> 00:05:01,755
.כנראה הוא לא יודע

72
00:05:02,006 --> 00:05:03,549
.אז תכף הוא יידע

73
00:05:04,675 --> 00:05:06,719
?נתראה אחר כך, טוב

74
00:05:09,930 --> 00:05:11,515
?היי, מה העניינים

75
00:05:12,099 --> 00:05:12,933
.בוקר טוב

76
00:05:13,851 --> 00:05:16,770
,תשמע, אני יודע שאתה חדש

77
00:05:17,021 --> 00:05:19,273
...אבל יש הבנה, שהשטח

78
00:05:19,523 --> 00:05:22,985
שבין מחלקת הנערים למדרגות
.הנעות, זה השטח שלי

79
00:05:24,653 --> 00:05:26,739
?השטח שלך

80
00:05:28,073 --> 00:05:29,742
?ביז'אן" לגבר"
.לא, תודה-

81
00:05:29,950 --> 00:05:31,368
?הומברה

82
00:05:31,619 --> 00:05:33,829
.כן, למה לא

83
00:05:40,586 --> 00:05:41,670
?מה אמרת

84
00:05:45,674 --> 00:05:49,678
,פיבי, תקשיבי. היית איתי
.ועשינו קניות כל היום

85
00:05:50,554 --> 00:05:52,181
.עשינו קניות, ואכלנו צהריים

86
00:05:52,431 --> 00:05:53,599
?טוב. מה אני אכלתי

87
00:05:54,350 --> 00:05:57,603
.אכלת סלט
.לא פלא שאני לא שבעה-

88
00:05:58,812 --> 00:05:59,939
?היי, מה העניינים

89
00:06:00,189 --> 00:06:03,108
הייתי בקניות עם מוניקה
.כל היום, ואכלתי סלט

90
00:06:05,402 --> 00:06:07,655
?יופי, פיבס. מה קנית

91
00:06:09,156 --> 00:06:11,575
...הלכנו לקנות

92
00:06:12,076 --> 00:06:13,160
...לקנות

93
00:06:13,535 --> 00:06:15,371
.פרווה

94
00:06:17,915 --> 00:06:20,542
?את הלכת לקנות פרווה

95
00:06:21,585 --> 00:06:24,296
.ואז נזכרתי שאני מתנגדת לזה

96
00:06:25,589 --> 00:06:27,841
...אז קנינו כמה

97
00:06:29,259 --> 00:06:30,386
.ציצים

98
00:06:36,225 --> 00:06:37,184
?קניתם ציצים

99
00:06:40,396 --> 00:06:42,022
.חזיות

100
00:06:42,856 --> 00:06:43,982
!קנינו חזיות

101
00:06:44,942 --> 00:06:47,152
!קנינו חזיות

102
00:06:50,239 --> 00:06:51,615
?ביז'אן" לגבר"

103
00:06:52,074 --> 00:06:53,742
?ביז'אן" לגבר"

104
00:06:53,992 --> 00:06:55,369
...ביז'אן" ל"

105
00:06:57,246 --> 00:06:58,330
.היי, אנאבל

106
00:06:58,789 --> 00:07:02,751
חשבתי לעצמי, אולי אחרי העבודה
?נוכל ללכת לשתות קפה

107
00:07:03,335 --> 00:07:05,337
.האמת שיש לי תוכניות

108
00:07:10,634 --> 00:07:12,261
?את מוכנה, אנאבל

109
00:07:13,554 --> 00:07:15,013
.בטח

110
00:07:16,849 --> 00:07:18,058
.אולי בפעם אחרת

111
00:07:28,736 --> 00:07:32,865
זאת לא הפעם הראשונה שאיבדתי
.בחורה לטובת קאובוי שמרסס בושם

112
00:07:33,073 --> 00:07:34,575
?ביז'אן" לגבר"

113
00:07:35,033 --> 00:07:36,660
!?ביז'אן" לגבר"

114
00:07:38,203 --> 00:07:40,080
."וזה "ליצן מצחיקן

115
00:07:40,289 --> 00:07:43,792
,זה בשביל אחרי השינה
.לא לפני השינה, אחרת הוא לא יישן

116
00:07:44,001 --> 00:07:47,463
.קרול, כבר עשינו את כל זה
.אנחנו נהנים ביחד

117
00:07:47,671 --> 00:07:50,966
...אנחנו צוחקים, ומשחקים
.ממש כאילו אנחנו אב ובנו

118
00:07:52,801 --> 00:07:55,888
.תירגעי, מותק. רוס נהדר איתו

119
00:07:56,096 --> 00:08:00,017
.אל תיראה כל כך מופתע
.אני אדם נהדר

120
00:08:02,060 --> 00:08:03,812
!זה כל כך חמוד

121
00:08:04,021 --> 00:08:05,647
.אני קניתי את זה בשבילו

122
00:08:05,898 --> 00:08:07,483
."האמהות שלי אוהבות אותי"

123
00:08:11,361 --> 00:08:12,946
.זה מחוכם

124
00:08:15,616 --> 00:08:17,284
...היי, ג'ול

125
00:08:18,619 --> 00:08:20,120
.(היי, ג'ו (יהודי

126
00:08:25,042 --> 00:08:26,251
.טוב, בטח

127
00:08:26,668 --> 00:08:29,421
.זה יהיה נחמד. נתראה שם

128
00:08:29,796 --> 00:08:31,924
?"אמרת עכשיו "היי, יהודי

129
00:08:36,929 --> 00:08:38,430
.כן

130
00:08:38,680 --> 00:08:40,807
.'זה היה חבר שלי, אדי מוסקוביץ

131
00:08:45,062 --> 00:08:47,814
.הוא אוהב את זה
.זה מחזק לו את האמונה

132
00:08:53,528 --> 00:08:55,489
.בן, ארוחת ערב

133
00:08:56,406 --> 00:08:57,824
.תודה, דודה פיבס

134
00:08:58,075 --> 00:09:01,536
?לא חיממת את זה במיקרוגל, נכון
.אסור לחמם ככה חלב אם

135
00:09:01,787 --> 00:09:04,665
.אני יודעת איך מחממים חלב אם

136
00:09:08,377 --> 00:09:10,504
?מה עשית עכשיו

137
00:09:10,754 --> 00:09:12,506
?ליקקתי את הזרוע שלי, מה

138
00:09:12,714 --> 00:09:14,967
!זה חלב אם

139
00:09:15,175 --> 00:09:16,468
?אז

140
00:09:16,677 --> 00:09:19,888
.פיבי, זה מיץ שנסחט מבן אדם

141
00:09:21,598 --> 00:09:23,642
?מה העניין הגדול

142
00:09:25,727 --> 00:09:27,562
?מה עשית עכשיו

143
00:09:29,648 --> 00:09:33,026
אתם מוכנים להפסיק
?לשתות את חלב האם

144
00:09:34,569 --> 00:09:36,238
?אתה לא מוכן לטעום את זה

145
00:09:37,698 --> 00:09:39,825
אפילו אם תעמיד פנים
?שזה חלב רגיל

146
00:09:40,283 --> 00:09:44,371
אפילו אם על החזה של קרול
.תהיה תמונה של ילד נעדר

147
00:09:52,087 --> 00:09:55,507
?איפה כולם
?לקחו את בן לפארק. איפה היית-

148
00:09:56,049 --> 00:09:57,050
.סתם, יצאתי

149
00:09:57,259 --> 00:10:01,555
.אכלתי ארוחת צהריים
.זמן איכות עם עצמי

150
00:10:02,848 --> 00:10:04,683
.תודה על הז'קט
.אין בעיה-

151
00:10:05,392 --> 00:10:07,728
.את יכולה לקחת אותו, דרך אגב

152
00:10:08,895 --> 00:10:10,772
.הנה המפתחות שלך

153
00:10:14,735 --> 00:10:18,613
,אם אכלת לבד
?למה זה עלה לך 53 דולר

154
00:10:21,950 --> 00:10:23,910
?את יודעת מה קרה, כנראה

155
00:10:24,411 --> 00:10:26,121
מישהו בטח גנב לי
.את הכרטיס אשראי

156
00:10:28,165 --> 00:10:30,417
?והחזיר לך את הקבלה לכיס

157
00:10:32,127 --> 00:10:34,963
.זאת שאלה מעולה

158
00:10:35,380 --> 00:10:36,798
.ממש מעולה

159
00:10:38,133 --> 00:10:41,052
?מה העניין? עם מי אכלת צהריים

160
00:10:41,261 --> 00:10:42,554
.עם ג'ודי
?מי-

161
00:10:42,763 --> 00:10:43,805
.עם ג'ולי
?מה-

162
00:10:44,014 --> 00:10:45,390
.עם ג'ודי

163
00:10:47,058 --> 00:10:48,393
?היית עם ג'ולי

164
00:10:49,770 --> 00:10:53,356
,כשזה התחיל
,סתם ניסיתי להיות נחמדה אליה

165
00:10:53,607 --> 00:10:56,234
.כי היא חברה של אחי

166
00:10:56,610 --> 00:10:59,821
,ודבר הוביל לדבר

167
00:11:00,489 --> 00:11:02,949
,ולפני שהבנתי מה קורה

168
00:11:03,408 --> 00:11:04,993
.עשינו קניות יחד

169
00:11:09,831 --> 00:11:10,790
!אוי, אלוהים

170
00:11:13,001 --> 00:11:14,836
.עשינו את זה רק פעם אחת

171
00:11:17,047 --> 00:11:18,632
!לא היתה לזה שום משמעות עבורי

172
00:11:22,093 --> 00:11:25,013
!באמת! חשבתי עלייך כל הזמן

173
00:11:28,016 --> 00:11:32,187
!אני מצטערת! לא התכוונתי שתגלי

174
00:11:32,395 --> 00:11:36,107
!בחייך! רצית שאני אתפוס אותך

175
00:11:36,566 --> 00:11:37,817
!זה לא נכון

176
00:11:38,026 --> 00:11:40,654
,אז סתם
?במקרה השארת את זה פה

177
00:11:41,530 --> 00:11:45,242
חשבת פעם שאולי
?אני פשוט עד כדי כך טיפשה

178
00:11:47,160 --> 00:11:49,454
...טוב, אני חייבת לדעת דבר אחד

179
00:11:53,250 --> 00:11:55,293
?הלכת איתה לבלומינגדייל'ס

180
00:12:09,307 --> 00:12:13,353
...טוב, אני צריכה
.אני לא יכולה להיות איתך עכשיו

181
00:12:17,707 --> 00:12:17,707
+

182
00:12:23,088 --> 00:12:24,172
?היי, מי זה

183
00:12:24,548 --> 00:12:27,593
?היי, ג'ואן. רייצ'ל עובדת
.זאת מוניקה

184
00:12:28,677 --> 00:12:30,929
.כן, אני יודעת שעשיתי דבר נורא

185
00:12:31,430 --> 00:12:34,057
?ג'ואן, זה לא עד כדי כך פשוט, טוב

186
00:12:35,517 --> 00:12:39,479
.לא אכפת לי מה סטיב חושב
.היי, סטיב

187
00:12:44,818 --> 00:12:45,986
?איך היה

188
00:12:46,236 --> 00:12:48,864
,טעמתי את החלב של בן
.ורוס התחרפן

189
00:12:49,656 --> 00:12:50,907
.לא התחרפנתי

190
00:12:51,116 --> 00:12:54,286
?למה התחרפנת
.כי זה חלב אם-

191
00:12:55,412 --> 00:12:56,246
.זה מגעיל

192
00:12:57,289 --> 00:12:58,790
?החלב שלי מגעיל

193
00:13:00,626 --> 00:13:02,628
.זה יהיה נחמד

194
00:13:04,630 --> 00:13:06,381
,אין שום בעיה איתו

195
00:13:06,590 --> 00:13:10,302
אני פשוט לא חושב
.שחלב אם נועד למבוגרים

196
00:13:10,510 --> 00:13:13,805
.מובן שהאריזה קורצת גם למבוגרים

197
00:13:16,058 --> 00:13:18,935
,אל תהיה טיפש. אני טעמתי אותו
.זה לא ביג דיל

198
00:13:19,186 --> 00:13:20,103
.בוא, תטעם

199
00:13:21,897 --> 00:13:23,690
.התשובה היא לא

200
00:13:24,608 --> 00:13:25,609
!בחייך
.תטעם-

201
00:13:25,817 --> 00:13:26,777
.זה טבעי

202
00:13:26,985 --> 00:13:28,320
.זה טעים

203
00:13:28,570 --> 00:13:31,448
...כן, הוא מתוק כזה, כמו

204
00:13:31,656 --> 00:13:32,491
?כמו מה

205
00:13:32,699 --> 00:13:33,742
.מיץ מלונים

206
00:13:33,950 --> 00:13:35,369
.בדיוק

207
00:13:42,542 --> 00:13:44,127
.את טעמת

208
00:13:44,753 --> 00:13:46,254
?את טעמת

209
00:13:48,548 --> 00:13:50,384
...אה, טעמת

210
00:13:52,511 --> 00:13:55,472
,אתה יכול להמשיך להגיד את זה
.אבל זה לא יפסיק להיות נכון

211
00:14:03,355 --> 00:14:04,773
.תן לי את הבקבוק

212
00:14:10,570 --> 00:14:12,072
.תן לי את המגבת

213
00:14:35,147 --> 00:14:36,190
.שלום לך

214
00:14:38,525 --> 00:14:40,569
.תביא לי מיץ

215
00:14:42,946 --> 00:14:45,240
."העבירו אותי ל"הומברה

216
00:14:45,657 --> 00:14:48,493
.אולי זה בגלל איך שאתה לבוש

217
00:14:49,953 --> 00:14:53,624
,אולי זה בגלל שהוא כל כך מצליח
.שהם רוצים עוד אנשים

218
00:14:54,166 --> 00:14:57,085
.היית צריך לראות אותו
.הוא גומר שני בקבוקים ביום

219
00:14:59,379 --> 00:15:00,797
?מה אכפת לך

220
00:15:01,715 --> 00:15:04,968
.אתה שחקן. זאת סתם פרנסה
.אין לה משמעות עבורך

221
00:15:05,177 --> 00:15:07,679
.כן, אבל אני הייתי הטוב ביותר

222
00:15:07,888 --> 00:15:11,016
...אתה יודע
.אני אוהב להיות הטוב ביותר

223
00:15:15,562 --> 00:15:17,731
,לא יודע, אולי אני צריך לפרוש

224
00:15:18,106 --> 00:15:21,401
במחלקת כלי בית צריך
.אנשים שיגישו גבינה

225
00:15:21,610 --> 00:15:22,736
,נגיד שתעשה את זה

226
00:15:22,945 --> 00:15:27,074
במוקדם או במאוחר יגיע מישהו
.שיפרוס את הצ'דר יותר טוב ממך

227
00:15:29,117 --> 00:15:30,661
?ואז, לאן תברח

228
00:15:30,911 --> 00:15:31,828
.כן, אתה צודק

229
00:15:32,037 --> 00:15:35,457
בטח שאני צודק! תראה לו
!מה אתה שווה! תעמוד על שלך

230
00:15:35,707 --> 00:15:40,295
"תראה לו שאתה ה"הומברה
!הכי טוב ממערב למחלקת לבני נשים

231
00:15:41,046 --> 00:15:43,090
!אני אעשה את זה
!יפה מאוד-

232
00:15:44,132 --> 00:15:47,928
,עכשיו לך למיס קיטי
.והיא תסדר לך זונה נחמדה

233
00:15:50,138 --> 00:15:51,723
.אני לא יודעת מה עוד להגיד

234
00:15:51,974 --> 00:15:54,309
.טוב מאוד, כי אני לא מקשיבה

235
00:15:55,018 --> 00:15:56,812
.אני מרגישה נורא, באמת

236
00:15:57,020 --> 00:15:59,272
,אני מצטערת
?הגב שלי הכאיב לסכין שלך

237
00:16:02,526 --> 00:16:06,446
,נגיד שנהיה חברות
?שנבלה קצת יחד, זה כל כך נורא

238
00:16:07,406 --> 00:16:09,991
?זה כל כך נורא
!כן, את לא מבינה-

239
00:16:10,200 --> 00:16:11,910
,מספיק גרוע שהיא גנבה את הבחור

240
00:16:12,160 --> 00:16:14,663
שאולי הוא זה
...שאיתו אני אמורה להיות

241
00:16:15,122 --> 00:16:16,123
...אבל עכשיו

242
00:16:17,541 --> 00:16:19,042
...היא

243
00:16:19,918 --> 00:16:22,629
!אבל עכשיו היא גונבת אותך

244
00:16:26,299 --> 00:16:28,135
?על מה את מדברת

245
00:16:28,468 --> 00:16:30,846
.אף אחד לא יוכל לגנוב אותי ממך

246
00:16:31,054 --> 00:16:35,475
,רק בגלל שאני חברה שלה
.אני לא פחות חברה שלך

247
00:16:36,893 --> 00:16:38,311
...את ה

248
00:16:40,021 --> 00:16:41,398
...ואנחנו

249
00:16:44,526 --> 00:16:47,404
.אני אוהבת אותך
!גם אני אותך-

250
00:16:51,825 --> 00:16:56,830
היי... אני יודעת
,שזה לא קשור אליי

251
00:16:57,038 --> 00:16:58,582
!אבל גם אני אוהבת אתכן

252
00:17:04,546 --> 00:17:06,756
.וואו, ממש הייתי צריכה את זה

253
00:17:08,592 --> 00:17:10,552
...אני יודעת שברגע זה

254
00:17:10,802 --> 00:17:13,388
,את צריכה לשנוא את ג'ולי

255
00:17:13,597 --> 00:17:16,433
.אבל היא לא עשתה שום דבר רע

256
00:17:17,058 --> 00:17:21,021
,היא סתם בחורה שפגשה בחור
.ועכשיו הם יוצאים

257
00:17:21,730 --> 00:17:24,691
,אני חושבת שאם תיתני לה הזדמנות
.את תחבבי אותה

258
00:17:27,277 --> 00:17:28,862
?את מוכנה לתת לה הזדמנות

259
00:17:29,779 --> 00:17:31,031
?בשבילי

260
00:17:33,325 --> 00:17:35,452
,אני אעשה הכל בשבילך
.את יודעת את זה

261
00:17:35,994 --> 00:17:38,580
...אני אעשה הכל בשבילך

262
00:17:39,456 --> 00:17:41,166
!רגע, רגע, רגע

263
00:17:59,768 --> 00:18:00,602
.בוקר

264
00:18:03,146 --> 00:18:05,982
!אמרתי, בוקר

265
00:18:07,400 --> 00:18:08,610
.שמעתי אותך

266
00:18:10,153 --> 00:18:13,323
.טוב, רבותיי, אני פותח את הדלתות

267
00:18:13,573 --> 00:18:14,824
?אתם מוכנים, בנים

268
00:18:20,288 --> 00:18:21,122
.מוכנים

269
00:18:21,915 --> 00:18:23,291
.כן, אני מוכן

270
00:19:10,005 --> 00:19:12,298
!חתיכת אידיוט! קאובוי טיפש

271
00:19:12,716 --> 00:19:14,718
!אני עיוור בגללך! אני תובע

272
00:19:14,926 --> 00:19:18,555
!אוי, אלוהים! טוד
?מה עשית, לעזאזל

273
00:19:19,013 --> 00:19:20,640
!מצטער, אני כזה חמור

274
00:19:20,890 --> 00:19:23,184
.אני ממש מצטער. ממש מצטער

275
00:19:24,352 --> 00:19:26,062
?אלוהים, מה קרה

276
00:19:27,063 --> 00:19:29,441
,החבר'ה החדשים האלה
.הם אף פעם לא מחזיקים מעמד

277
00:19:29,691 --> 00:19:32,110
...במוקדם או במאוחר, כולם

278
00:19:32,736 --> 00:19:34,529
.מפסיקים להחזיק מעמד

279
00:19:35,739 --> 00:19:39,242
תשמעי, אני יכול להזמין
?אותך לקפה ההוא

280
00:19:39,659 --> 00:19:40,702
.בטח

281
00:19:59,929 --> 00:20:02,182
.חשבתי שכדאי שנבלה קצת יחד

282
00:20:02,432 --> 00:20:05,310
.אף פעם לא ממש דיברנו

283
00:20:05,560 --> 00:20:08,646
,אני מניחה ששמת לב
.מאחר שאת אחת מאיתנו

284
00:20:08,855 --> 00:20:10,398
...אני יודעת

285
00:20:11,107 --> 00:20:14,402
,אני בטח לא אמורה לספר לך את זה

286
00:20:14,611 --> 00:20:17,697
.אבל אני די... ממש מאוימת ממך

287
00:20:18,781 --> 00:20:19,866
?באמת

288
00:20:20,116 --> 00:20:21,159
?ממני

289
00:20:21,367 --> 00:20:23,244
?אלוהים, את עושה צחוק

290
00:20:23,495 --> 00:20:25,246
,רוס כל כך משוגע עלייך

291
00:20:25,455 --> 00:20:28,625
ואני מאוד רוצה
...שהוא יאהב אותי, ואני

292
00:20:28,875 --> 00:20:31,711
,ואני בטח סתם פרנואידית

293
00:20:31,920 --> 00:20:35,423
.אבל קיבלתי הרגשה שאולי את... לא

294
00:20:44,724 --> 00:20:46,601
.טוב, את לא לגמרי פרנואידית

295
00:20:59,239 --> 00:21:02,659
,כשאת ורוס התחלתם לצאת

296
00:21:02,909 --> 00:21:05,119
...זה היה לי קשה

297
00:21:07,205 --> 00:21:11,417
,מהרבה סיבות
.שאני לא אלאה אותך בהן כרגע

298
00:21:16,256 --> 00:21:20,760
,אני רואה כמה הוא מאושר
...וכמה אתם מתאימים

299
00:21:21,970 --> 00:21:26,015
ומוניקה כל הזמן
,אומרת שאת ממש נחמדה

300
00:21:26,224 --> 00:21:28,476
!ואלוהים! אני שונאת כשהיא צודקת

301
00:21:30,561 --> 00:21:32,021
.תודה

302
00:21:32,605 --> 00:21:36,192
,תרצי לבוא איתי לסרט פעם
?או משהו

303
00:21:36,567 --> 00:21:39,362
.כן, זה יהיה נהדר. אני אשמח

304
00:21:39,570 --> 00:21:41,281
.גם אני אשמח

305
00:21:42,323 --> 00:21:43,658
.אוי, אני חייבת לזוז

306
00:21:43,866 --> 00:21:46,828
.נדבר אחר כך
.טוב, ג'ולי-

307
00:21:55,628 --> 00:21:58,089
.איזה כלבה מניפולטיווית

308
00:22:03,189 --> 00:22:03,190
+

309
00:22:29,304 --> 00:22:30,538
.זה לא רע

