1
00:00:02,971 --> 00:00:05,056
?אמא, את מוכנה להירגע

2
00:00:05,348 --> 00:00:09,186
,זה היה עשרה רחובות מפה
.והיא הלכה לבד בלילה

3
00:00:09,394 --> 00:00:11,021
.אני לא עושה דברים כאלה

4
00:00:11,396 --> 00:00:13,857
.אמא, בחייך, תפסיקי לדאוג

5
00:00:14,065 --> 00:00:17,402
,זה רחוב בטוח
...זה בניין בטוח, אין מה לד

6
00:00:17,611 --> 00:00:20,614
?אוי, אלוהים! מה קורה פה

7
00:00:20,864 --> 00:00:22,616
!אמא, אני חייבת לסגור

8
00:00:25,952 --> 00:00:26,953
!אלוהים

9
00:00:29,122 --> 00:00:31,208
.זה בסדר, תקראי את העיתון

10
00:00:31,917 --> 00:00:33,835
.אני הולכת להביא סיר

11
00:00:34,294 --> 00:00:36,129
...זה לא בשבילך

12
00:00:41,468 --> 00:00:43,845
...טוב, יפה מאוד

13
00:00:44,763 --> 00:00:47,807
..."תקראי את "הקרקס המשפחתי

14
00:00:48,475 --> 00:00:51,353
...תיהני מהקומדיה המתוחכמת

15
00:00:55,106 --> 00:00:58,026
...אלוהים, אלוהים, אלוהים

16
00:01:08,078 --> 00:01:09,704
.הדלת פתוחה

17
00:01:12,207 --> 00:01:13,208
?אפשר לעזור לך

18
00:01:13,416 --> 00:01:15,502
.אני מחפש את פיבי
?היא עדיין גרה פה

19
00:01:15,710 --> 00:01:18,088
.לא, אבל אני יכולה למסור לה הודעה

20
00:01:18,296 --> 00:01:21,216
.יופי. תגידי לה שבעלה היה פה

21
00:01:21,424 --> 00:01:22,842
?המה שלה

22
00:01:25,345 --> 00:01:26,846
?איך עשית את זה

23
00:01:29,825 --> 00:01:31,985
<i>- חברים -
- עונה 2, פרק 4 -

24
00:01:32,664 --> 00:01:35,950
<i>- הפרק עם בעלה של פיבי -

25
00:01:40,504 --> 00:01:44,240
<i>- ג'ניפר אניסטון -

26
00:01:44,438 --> 00:01:48,110
<i>- קורטני קוקס -

27
00:01:48,306 --> 00:01:51,943
<i>- ליסה קודרו -

28
00:01:55,482 --> 00:01:59,070
<i>- מאט לה בלאנק -

29
00:01:59,304 --> 00:02:02,909
<i>- מת'יו פרי -

30
00:02:03,073 --> 00:02:06,764
<i>- דייוויד שווימר -

31
00:02:15,063 --> 00:02:15,064
+

32
00:02:16,755 --> 00:02:20,050
.זה לא ייאמן, פיבס
?איך יכולת להיות נשואה

33
00:02:20,259 --> 00:02:22,094
.אני לא "נשואה", אתה יודע

34
00:02:22,344 --> 00:02:24,012
,הוא חבר שלי, והוא הומו

35
00:02:24,221 --> 00:02:26,890
,והוא מקנדה
.והוא היה צריך גרין קארד

36
00:02:27,099 --> 00:02:29,143
אני לא מאמינה
.שהתחתנת עם דאנקן

37
00:02:29,351 --> 00:02:33,063
?איך יכולת לא לספר לי
!גרנו ביחד! סיפרנו הכל זו לזו

38
00:02:33,272 --> 00:02:36,942
מצטערת, מוניקה, אבל ידעתי
,שאם אני אספר לך את תשפטי אותי

39
00:02:37,151 --> 00:02:38,110
.וזה לא ימצא חן בעינייך

40
00:02:38,318 --> 00:02:40,279
.בטח שזה לא ימצא חן בעיניי

41
00:02:40,487 --> 00:02:43,615
.היית מאוהבת בו, והוא הרי הומו

42
00:02:43,824 --> 00:02:45,617
?מה עלה לך בראש, לעזאזל

43
00:02:45,826 --> 00:02:48,579
רואה? ואת חשבת
.שהיא תשפוט אותך

44
00:02:50,038 --> 00:02:53,167
,לא הייתי מאוהבת בו
.ופשוט עזרתי לחבר

45
00:02:53,417 --> 00:02:56,753
,בחייך, כשהוא עזב את העיר
.נשארת בפיג'מה חודש

46
00:02:56,962 --> 00:02:58,922
!וראיתי אותך אוכלת צ'יזבורגר

47
00:03:02,551 --> 00:03:03,677
?לא אכלת

48
00:03:04,720 --> 00:03:06,305
.ייתכן שכן

49
00:03:07,222 --> 00:03:09,516
.אני לא מאמינה שלא סיפרת לי

50
00:03:09,725 --> 00:03:11,185
?בחייך, ואת מספרת לי הכל

51
00:03:11,393 --> 00:03:13,395
?מה לא סיפרתי לך

52
00:03:13,812 --> 00:03:15,272
...לא יודעת

53
00:03:15,522 --> 00:03:19,443
מה לגבי זה שהתחתונים
,שעל עמוד הטלפון הם שלך

54
00:03:19,693 --> 00:03:22,196
מהפעם שעשית סקס
?עם בובי הכיפי על המרפסת

55
00:03:22,446 --> 00:03:23,614
?מה

56
00:03:24,114 --> 00:03:25,699
?רגע אחד! מי סיפר לך

57
00:03:30,245 --> 00:03:31,997
.זה הסוף שלך

58
00:03:32,372 --> 00:03:34,875
.לא ידעתי שזה סוד גדול

59
00:03:35,209 --> 00:03:37,211
.זה לא סוד גדול. ממש לא

60
00:03:37,419 --> 00:03:38,921
...זה סוד דומה ל... נגיד

61
00:03:39,254 --> 00:03:41,632
.לא יודעת, שיש לך שלוש פטמות

62
00:03:43,884 --> 00:03:45,928
?יש לך שלוש פטמות

63
00:03:47,888 --> 00:03:49,848
!כלבה

64
00:03:52,893 --> 00:03:54,686
!תראה! תראה

65
00:03:55,187 --> 00:03:59,149
.אין מה לראות! זאת סתם בליטה
.אין לה שום שימוש

66
00:03:59,358 --> 00:04:02,611
,בניגוד לפטמות האחרות שלך
.הרב שימושיות

67
00:04:04,071 --> 00:04:07,240
!אני לא מאמין עליך
.אמרת לי שזה בליטונת

68
00:04:09,451 --> 00:04:11,995
?ג'ואי, מה זה "בליטונת" לדעתך

69
00:04:12,245 --> 00:04:15,958
,לא יודע. אתה רואה משהו
.שומע מילה... חשבתי שזה מה שזה

70
00:04:16,458 --> 00:04:19,503
!תראה לי את זה שוב
!כן, תראה לנו את הבליטונת-

71
00:04:20,087 --> 00:04:22,422
!ג'ואי שיחק בסרט פורנו

72
00:04:25,425 --> 00:04:28,053
,אם אני נופל
!אני לוקח את כולם איתי

73
00:04:29,471 --> 00:04:31,598
!אלוהים
?היית בסרט פורנו-

74
00:04:32,641 --> 00:04:34,768
.הייתי צעיר, והזדקקתי לעבודה

75
00:04:35,143 --> 00:04:37,062
.אבל ברגע האחרון לא הייתי מסוגל

76
00:04:37,479 --> 00:04:40,399
אז נתנו לי להיות הבחור שבא לתקן
,את מכונת הצילום, ולא מצליח

77
00:04:40,607 --> 00:04:43,276
.כי אנשים עושים עליה סקס

78
00:04:44,945 --> 00:04:46,154
!גדול

79
00:04:47,614 --> 00:04:49,658
?אז איך היא נראית
?יש עליה שיער-

80
00:04:49,950 --> 00:04:51,827
?מה קורה אם צובטים אותה

81
00:04:59,418 --> 00:05:02,879
,אז היא עושה משהו מיוחד
?אתה יודע

82
00:05:03,380 --> 00:05:06,466
כן, כשלוחצים על הפטמה
...השלישית שלי נפתחת הדלת

83
00:05:06,717 --> 00:05:08,927
.לממלכת נרניה הקסומה

84
00:05:10,053 --> 00:05:14,599
אתה יודע, יש תרבויות שבהן פטמה
.שלישית מלמדת על כוח גברא

85
00:05:14,808 --> 00:05:17,602
,אתה מקבל את הבקתה הכי טובה
.ונשים רוקדות ערומות סביבך

86
00:05:18,520 --> 00:05:22,274
יכול להיות שאחת מהתרבויות
?האלה היא באזור הטריי-סטייט

87
00:05:22,983 --> 00:05:27,487
!את כל כך מדהימה
?יש משהו שאת לא יודעת

88
00:05:29,114 --> 00:05:32,909
!ג'ולי כל כך חכמה
!ג'ולי כל כך מיוחדת

89
00:05:33,827 --> 00:05:36,913
,מותק, אני רציתי שתהיי עם רוס
,בדיוק כמו שאת רצית

90
00:05:37,122 --> 00:05:40,542
.אבל הוא איתה עכשיו
.תצטרכי להתגבר על זה

91
00:05:40,792 --> 00:05:43,545
...אה, אני אצטרך להתגבר על זה

92
00:05:43,795 --> 00:05:47,340
לא ידעתי שזה מה שאני צריכה
.לעשות. אני צריכה להתגבר על זה

93
00:05:52,345 --> 00:05:54,473
!איזה שווה
?לאן את הולכת-

94
00:05:54,890 --> 00:05:58,059
.אני נפגשת עם דאנקן
."הוא מופיע היום ב"גארדן

95
00:05:58,310 --> 00:06:00,228
.הוא משתתף במופע החלקה

96
00:06:01,646 --> 00:06:04,483
?החלקה על הקרח
.לא, החלקה על חצץ-

97
00:06:06,193 --> 00:06:10,238
,זה פחות מהיר
.אבל כשסנופי נופל, זה יותר מצחיק

98
00:06:10,864 --> 00:06:12,574
אני לא מאמינה
.שאת מתלבשת לכבודו

99
00:06:12,782 --> 00:06:15,076
.את שוב עומדת להתאכזב

100
00:06:15,410 --> 00:06:17,120
.טוב... לא

101
00:06:18,163 --> 00:06:22,667
לידיעתך, אני הולכת לראות אותו
.כדי שאני אוכל לשים הכל מאחוריי

102
00:06:23,210 --> 00:06:26,755
והסיבה שהתלבשתי ככה
...היא שלדעתי זה נחמד

103
00:06:26,963 --> 00:06:29,424
.להיראות יפה לכבוד בעלך ההומו

104
00:06:31,301 --> 00:06:33,553
.אוי, נגמר לנו החלב

105
00:06:33,762 --> 00:06:35,889
?צ'נדלר, אתה יכול למלא את זה

106
00:06:42,938 --> 00:06:46,733
,אני מבין
...זה בגלל הפטמה השלישית

107
00:06:54,449 --> 00:06:56,326
.טוב, מותק, נתראה אחר כך

108
00:06:57,661 --> 00:07:00,705
.'להתראות אחר כך, רייץ
.ביי, ג'ולי-

109
00:07:11,007 --> 00:07:13,218
!היי, מספיק עם זה

110
00:07:17,264 --> 00:07:19,766
?אפשר לשאול אותך משהו
.בטח-

111
00:07:21,518 --> 00:07:22,811
?מה

112
00:07:23,812 --> 00:07:25,939
.קדימה, דבר אליי

113
00:07:27,232 --> 00:07:31,987
מה התקופה הכי ארוכה
...שבה היית במערכת יחסים לפני

114
00:07:33,488 --> 00:07:36,282
?שעשית סקס

115
00:07:37,575 --> 00:07:40,078
?...למה? מי לא עושה
?...אתה וג'ולי לא

116
00:07:40,286 --> 00:07:42,288
?אתה וג'ולי לא שוכבים

117
00:07:44,916 --> 00:07:46,376
?מבחינה טכנית

118
00:07:46,960 --> 00:07:47,919
.לא

119
00:07:50,422 --> 00:07:53,258
?זה בגלל שהיא קרה במיטה

120
00:07:54,592 --> 00:07:58,471
הוא שהיא שתלטנית כזאת, וגורמת
?לך להרגיש כאילו אתה בבי"ס

121
00:07:59,514 --> 00:08:03,435
.לא, היא נהדרת
.וזה לא שלא עשינו... דברים

122
00:08:04,602 --> 00:08:08,106
אנחנו עושים הרבה
...דברים אחרים. המון, לדוגמה

123
00:08:08,314 --> 00:08:10,942
.לא! אין צורך לרדת לפרטים

124
00:08:12,861 --> 00:08:14,279
...לא, זה פשוט

125
00:08:14,821 --> 00:08:16,239
.זה אני

126
00:08:16,489 --> 00:08:19,534
,הייתי רק עם אישה אחת כל החיים

127
00:08:19,784 --> 00:08:22,871
.והתברר שהיא לסבית

128
00:08:23,329 --> 00:08:26,833
.ועכשיו אני בלחץ מטורף

129
00:08:27,667 --> 00:08:29,544
...זה הפך ל

130
00:08:30,795 --> 00:08:32,464
.קטע כזה

131
00:08:34,841 --> 00:08:37,135
.את בטח חושבת שאני מוזר

132
00:08:37,343 --> 00:08:40,180
.לא, אני לא חושבת שזה מוזר

133
00:08:40,430 --> 00:08:42,932
...אני חושבת, למעשה

134
00:08:43,141 --> 00:08:45,602
?אתה יודע מה דעתי
?מה-

135
00:08:46,311 --> 00:08:48,062
.לדעתי זה סקסי

136
00:08:49,606 --> 00:08:50,565
?סקסי

137
00:08:50,815 --> 00:08:52,942
.תן לי לספר לך משהו
...בתור אישה

138
00:08:53,193 --> 00:08:56,237
...אין שום דבר יותר סקסי

139
00:08:56,488 --> 00:08:59,991
.מגבר שלא רוצה לעשות סקס

140
00:09:01,117 --> 00:09:02,118
?ברצינות

141
00:09:02,327 --> 00:09:03,786
?יודע מה הייתי עושה במקומך

142
00:09:03,995 --> 00:09:05,413
.הייתי מחכה

143
00:09:07,248 --> 00:09:10,210
?היית מחכה
...בהחלט. הייתי מחכה-

144
00:09:10,627 --> 00:09:12,504
...ומחכה

145
00:09:13,505 --> 00:09:15,215
.ואז הייתי מחכה עוד קצת

146
00:09:17,592 --> 00:09:18,718
?באמת

147
00:09:18,927 --> 00:09:22,972
,לא משנה כמה היא תגיד שהיא רוצה
,לא משנה אם היא תתחנן אליך

148
00:09:23,181 --> 00:09:26,893
אפילו אם היא תגיד לך
.שהיא תשכב עם אחרים

149
00:09:27,185 --> 00:09:28,770
.זה רק אומר שזה מצליח

150
00:09:32,106 --> 00:09:34,400
?זה באמת מה שנשים רוצות

151
00:09:34,692 --> 00:09:36,402
.יותר מאשר תכשיטים

152
00:09:59,175 --> 00:10:01,386
.תראו אותך! את נראית נהדר

153
00:10:01,761 --> 00:10:03,888
.באמת? תודה

154
00:10:04,264 --> 00:10:06,933
.גם אתה. מאוד נוצץ

155
00:10:12,146 --> 00:10:15,650
.איזה יופי
."אדון "מופעי החלקה גדולים

156
00:10:16,901 --> 00:10:21,572
אני זוכרת שעוד היית מופיע
.ב"קרח זה נחמד" של מר רוג'רס

157
00:10:23,157 --> 00:10:24,867
.את תמיד אמרת שאני אצליח

158
00:10:25,118 --> 00:10:27,996
.כן, יש לי קטע מוזר כזה

159
00:10:29,998 --> 00:10:31,291
.וואו, התגעגעתי אלייך

160
00:10:34,877 --> 00:10:36,879
.אני הולך להחליף בגדים
.טוב-

161
00:10:39,882 --> 00:10:40,842
.עכשיו

162
00:10:43,636 --> 00:10:45,763
.אה, טוב. בסדר

163
00:10:46,514 --> 00:10:47,390
!אולה

164
00:10:48,016 --> 00:10:49,058
?מה

165
00:10:50,518 --> 00:10:52,061
...המטאדור

166
00:10:56,107 --> 00:10:57,400
!אולה

167
00:11:02,572 --> 00:11:04,907
מותק, את יכולה
?להחזיק את זה לרגע

168
00:11:15,334 --> 00:11:18,254
סליחה, היה לך
.פלאונתולוג על הפנים

169
00:11:19,005 --> 00:11:21,215
.אבל זה ירד כבר, הכל בסדר

170
00:11:21,424 --> 00:11:23,051
.היי, חבר'ה

171
00:11:26,054 --> 00:11:29,348
רציתי להודות לך
.על השיחה שלנו מקודם

172
00:11:29,557 --> 00:11:33,019
אין בעיה. אז אתה תלך
?על הקטע של לחכות

173
00:11:33,269 --> 00:11:36,689
זה מה שתכננתי. אבל אחרי
.שדיברתי איתך, דיברתי עם ג'ואי

174
00:11:41,486 --> 00:11:43,362
?יופי. מה הוא אמר

175
00:11:43,571 --> 00:11:46,282
,הוא אמר לי לקחת את עצמי בידיים
.ולעשות את זה

176
00:11:47,074 --> 00:11:49,994
,אז חשבתי על מה שאת אמרת
,ועל מה שהוא אמר

177
00:11:50,203 --> 00:11:53,498
ובדרך שלו, אני אזכה
...לעשות סקס הלילה, אז

178
00:11:59,378 --> 00:12:01,756
?מה זה בכיס שלי

179
00:12:02,423 --> 00:12:04,634
!הרי זה סרט הפורנו של ג'ואי

180
00:12:07,303 --> 00:12:08,387
.תראה

181
00:12:09,305 --> 00:12:11,599
.מצדי זה בסדר
,אם לך לא אכפת לראות סרט

182
00:12:11,808 --> 00:12:14,143
.שיש בו רק אנשים עם שתי פטמות

183
00:12:17,563 --> 00:12:20,358
.יופי, אנשים שעושים סקס
.זה בדיוק מה שאני צריכה לראות

184
00:12:20,775 --> 00:12:22,818
?מה הבעיה עם אנשים שעושים סקס

185
00:12:25,655 --> 00:12:30,201
...טוב... אתה יודע
...הסרטים האלה הם פוגעים

186
00:12:30,409 --> 00:12:34,872
...ומשפילים נשים, ונקבות

187
00:12:36,707 --> 00:12:40,002
...והתאורה אף פעם לא מחמיאה

188
00:12:42,964 --> 00:12:46,092
?מוניקה, תעזרי לי
.לא, אני רוצה לראות את ג'ואי-

189
00:12:53,015 --> 00:12:57,061
אז יש עלילה, או שהם פשוט
?...מתחילים לעשות את זה

190
00:12:57,270 --> 00:12:59,146
.אה... לא חשוב

191
00:12:59,438 --> 00:13:03,067
רגע אחד... זה מבחן ההדפסה
.הכי מטורף שראיתי

192
00:13:04,860 --> 00:13:07,154
כל מה שיש לי להגיד זה שאני
.מקווה שהיא תקבל את העבודה

193
00:13:07,488 --> 00:13:10,449
.נראה לי שעליו עושים את העבודה

194
00:13:12,702 --> 00:13:14,036
.הנה אני בא

195
00:13:14,245 --> 00:13:16,038
רואים? אני בא לתקן
.את המכונת צילום

196
00:13:16,289 --> 00:13:20,042
אני לא יכול להגיע למכונה, אני
"?חושב,"מה לעשות? מה לעשות

197
00:13:21,794 --> 00:13:24,171
אז אני פשוט
.מסתכל עליהם כשהם עושים סקס

198
00:13:27,633 --> 00:13:29,135
!ואז אני אומר... הנה המשפט שלי

199
00:13:29,510 --> 00:13:31,929
.אתם יודעים, זה מזיק למגש הנייר

200
00:13:34,432 --> 00:13:35,933
.יפה מאוד, ידידי

201
00:13:36,142 --> 00:13:40,021
.רגע, תכף רואים אותי שוב
.רגע, התחת של הבחור מסתיר אותי

202
00:13:41,397 --> 00:13:45,067
.הנה אני. הנה אני. הנה אני

203
00:13:52,325 --> 00:13:55,328
?אז מה העניינים
.באת לראות אותי אתמול

204
00:14:01,292 --> 00:14:03,461
.אני קצת צריך גירושין

205
00:14:03,919 --> 00:14:05,087
...או

206
00:14:05,588 --> 00:14:06,756
.קיי

207
00:14:07,298 --> 00:14:08,257
?למה

208
00:14:09,550 --> 00:14:12,261
.האמת היא שאני מתחתן שוב

209
00:14:12,470 --> 00:14:13,679
?מה

210
00:14:13,929 --> 00:14:15,890
.אני לא יודע איך לספר לך את זה

211
00:14:18,309 --> 00:14:19,810
.אני סטרייט

212
00:14:23,939 --> 00:14:27,234
אני לא מבינה. איך יכול להיות
?שאתה סטרייט

213
00:14:27,443 --> 00:14:29,904
...אתה כל כך חכם ומצחיק

214
00:14:30,112 --> 00:14:32,990
ואתה עושה מסיבות
...נהדרות בלילה של האוסקר

215
00:14:33,199 --> 00:14:35,576
,אני יודע! זה מה שאמרתי לעצמי

216
00:14:35,785 --> 00:14:39,288
אבל מגיע הרגע שבו אתה
.לא יכול להמשיך לחיות בשקר

217
00:14:40,623 --> 00:14:42,833
?אז כמה זמן אתה כבר יודע

218
00:14:44,502 --> 00:14:47,963
,נראה שברמה כלשהי
.תמיד ידעתי שאני סטרייט

219
00:14:48,923 --> 00:14:51,008
.חשבתי שאני אמור להיות משהו אחר

220
00:14:51,217 --> 00:14:55,971
אני מחליק על הקרח, כל החברים
.שלי הומואים. רק רציתי להשתלב

221
00:14:59,183 --> 00:15:01,936
?ויש לך מישהי

222
00:15:03,103 --> 00:15:04,939
.קורים לה דברה

223
00:15:07,608 --> 00:15:10,528
?היא הראשונה שהיית איתה

224
00:15:12,321 --> 00:15:14,323
,אף פעם לא סיפרתי לך את זה

225
00:15:15,407 --> 00:15:19,703
,'אבל היו כמה פעמים בימי הקולג

226
00:15:19,912 --> 00:15:21,997
,שבהם הייתי משתכר
,הולך לבר של סטרייטים

227
00:15:22,206 --> 00:15:24,750
.ומתעורר עם אישה במיטה

228
00:15:25,459 --> 00:15:29,839
,אבל אמרתי לעצמי שזה השתייה
.ובקולג' כולם עושים ניסיונות

229
00:15:31,382 --> 00:15:32,424
.בטח

230
00:15:32,633 --> 00:15:36,428
.עכשיו אני יודע שאין לי ברירה
.ככה נולדתי

231
00:15:39,723 --> 00:15:42,226
.אני לא יודעת מה להגיד

232
00:15:42,434 --> 00:15:46,230
,את נשואה למישהו שש שנים
,ואת חושבת שאת מכירה אותו

233
00:15:46,480 --> 00:15:49,358
."ויום אחד הוא אומר,"אני לא הומו

234
00:15:54,738 --> 00:15:56,949
.זה עדיין אני

235
00:15:58,993 --> 00:16:02,496
למה לא יכולת להבין את זה
?לפני שש שנים

236
00:16:05,082 --> 00:16:07,710
אתה יודע שעדיין
?יש שם ריח של קוף

237
00:16:10,170 --> 00:16:12,298
.נחסכה לנו השיחה הזאת

238
00:16:14,216 --> 00:16:16,885
.זה היה נהדר, אבל אני ממש גמור

239
00:16:17,136 --> 00:16:19,346
.גם אני, בואו נזוז

240
00:16:19,638 --> 00:16:22,182
!לא! בחייכם, חבר'ה

241
00:16:23,642 --> 00:16:25,853
.תעשו טובה, רק 11:30

242
00:16:26,103 --> 00:16:30,232
בואו נדבר. אנחנו כבר
.לא נפגשים כדי סתם לדבר

243
00:16:30,482 --> 00:16:32,943
.רייצ'ל, אנחנו עושים רק את זה

244
00:16:34,612 --> 00:16:37,323
.אולי אנחנו עושים רק את זה

245
00:16:38,615 --> 00:16:40,242
?מה לגבי ג'ולי

246
00:16:40,617 --> 00:16:44,455
את חלק מהחיים שלנו
,כבר כמעט חודשיים

247
00:16:45,080 --> 00:16:46,957
.ואנחנו לא באמת מכירים אותך

248
00:16:47,166 --> 00:16:48,751
?כלומר, מי זאת ג'ולי

249
00:16:50,210 --> 00:16:52,379
?מה את אוהבת? מה את לא אוהבת

250
00:16:52,588 --> 00:16:54,798
.אנחנו רוצים לדעת הכל

251
00:16:55,132 --> 00:16:57,051
.זה יכול לקחת זמן

252
00:16:57,634 --> 00:16:58,802
?אז

253
00:17:00,429 --> 00:17:03,807
יש פה מישהו
?שאין לו זמן להכיר את ג'ולי

254
00:17:04,099 --> 00:17:06,435
.לי יש זמן להכיר את ג'ולי

255
00:17:08,687 --> 00:17:10,773
.אני מכירה אותה די טוב
?מותר לי ללכת

256
00:17:13,692 --> 00:17:14,943
.זה בסדר

257
00:17:15,152 --> 00:17:18,822
.בואי נתחיל בילדות שלך
?איך היא היתה

258
00:17:20,157 --> 00:17:21,116
...על רגל אחת

259
00:17:25,788 --> 00:17:28,415
?סיפרת להורים שלך

260
00:17:28,916 --> 00:17:31,919
.לא, אבל יהיה בסדר
.הם בסדר בקטעים האלה

261
00:17:32,127 --> 00:17:34,463
...האח שלי סטרייט, אז

262
00:17:35,964 --> 00:17:37,382
.הנה

263
00:17:37,633 --> 00:17:40,135
.יודע מה? יש לי שאלה אחת

264
00:17:40,594 --> 00:17:45,516
,אם היית מבין את זה קודם
,ואני הייתי בסביבה

265
00:17:45,808 --> 00:17:48,519
...נראה לך שאני הייתי זאת ש

266
00:17:50,354 --> 00:17:51,563
.לא, אל תגיד לי

267
00:17:51,814 --> 00:17:55,776
לא נראה לי שיש תשובה
.שתוכל לגרום לי להרגיש טוב

268
00:17:57,778 --> 00:17:58,946
.אני אוהב אותך, פיבי

269
00:18:14,253 --> 00:18:16,588
?אז אח שלך סטרייט, מה

270
00:18:18,215 --> 00:18:19,341
.ברצינות

271
00:18:22,753 --> 00:18:26,131
'והמורה שלי בכיתה ב...
,היתה גברת תומס

272
00:18:26,381 --> 00:18:29,009
.והמורה בכיתה א' היתה גברת קוב

273
00:18:29,843 --> 00:18:31,345
?גברת גוב

274
00:18:31,637 --> 00:18:34,264
.לא, קוב, כמו הסלט

275
00:18:37,392 --> 00:18:39,478
?מה בדיוק יש בסלט כזה

276
00:18:39,728 --> 00:18:41,146
.אני הולך הביתה

277
00:18:46,401 --> 00:18:48,654
?ג'ולי הזאת לא מפסיקה לדבר, מה

278
00:18:50,781 --> 00:18:51,990
.לילה טוב

279
00:18:55,619 --> 00:18:58,705
,כבר מאוחר
...אתה בטח כבר לא מתכנן

280
00:18:59,748 --> 00:19:01,166
.אני כן

281
00:19:02,292 --> 00:19:04,628
?אתה לחוץ

282
00:19:07,089 --> 00:19:08,966
.כבר עשיתי את זה בעבר

283
00:19:10,425 --> 00:19:12,719
?כן... איך תעשה את זה

284
00:19:12,928 --> 00:19:17,057
?תדברו על זה קודם
?או שפשוט תתקיף

285
00:19:18,350 --> 00:19:20,561
...לא יודע. אני פשוט

286
00:19:21,228 --> 00:19:23,480
.אראה מה יקרה

287
00:19:24,773 --> 00:19:26,608
.בהצלחה

288
00:19:29,152 --> 00:19:30,153
?מה

289
00:19:30,654 --> 00:19:32,030
...כלום

290
00:19:33,156 --> 00:19:38,287
,זאת הפעם הראשונה שלך איתה
...ואם הפעם הראשונה לא טובה

291
00:19:38,537 --> 00:19:42,249
,אתה יודע
.קשה להתגבר על זה אחר כך

292
00:19:44,418 --> 00:19:46,420
.טוב, עכשיו אני לחוץ

293
00:19:49,006 --> 00:19:50,591
.אולי כדאי שתדחה את זה

294
00:19:51,258 --> 00:19:53,510
.לא, אני לא רוצה לדחות את זה

295
00:19:57,973 --> 00:20:01,226
,כל השנה האחרונה הייתי אומלל

296
00:20:01,476 --> 00:20:04,354
.ועכשיו... אני באמת מאושר

297
00:20:06,273 --> 00:20:08,275
.את יודעת, ממש מאושר

298
00:20:08,900 --> 00:20:10,652
...אני לא רוצה

299
00:20:11,194 --> 00:20:13,947
אני לא רוצה
?להרוס את זה, את יודעת

300
00:20:16,074 --> 00:20:17,284
.אני יודעת

301
00:20:20,370 --> 00:20:21,872
.אני מצטערת

302
00:20:22,581 --> 00:20:24,166
.זאת לא אשמתך

303
00:20:24,583 --> 00:20:25,625
.כן

304
00:20:27,711 --> 00:20:30,422
.אולי זה לא יהיה כל כך קשה

305
00:20:31,006 --> 00:20:36,136
,אולי צדקת
.עם כל הרעיון של הספונטניות

306
00:20:36,428 --> 00:20:39,389
.נשים אוהבות את זה
?באמת-

307
00:20:42,309 --> 00:20:45,687
...אם זאת הייתי אני, הייתי רוצה ש

308
00:20:46,271 --> 00:20:50,025
,לא יודעת
...שתתפוס אותי לא מוכנה. עם איזה

309
00:20:50,734 --> 00:20:52,069
.נשיקה טובה

310
00:20:54,863 --> 00:20:58,784
...נשיקה רכה כזאת בהתחלה

311
00:20:59,910 --> 00:21:04,831
ואז אולי תזיז לי
,את השיער מהפנים

312
00:21:05,332 --> 00:21:09,419
,ואז תביט לי עמוק בעיניים

313
00:21:09,669 --> 00:21:12,339
...באופן שיראה לי שמשהו

314
00:21:13,590 --> 00:21:15,842
.מדהים עומד לקרות

315
00:21:22,432 --> 00:21:24,392
...ואז, לא יודעת

316
00:21:24,601 --> 00:21:27,521
...תקרב אותי אליך, ככה

317
00:21:27,771 --> 00:21:31,316
,שאני אהיה צמודה אליך

318
00:21:33,693 --> 00:21:35,904
...והכל יתחיל להיות

319
00:21:37,656 --> 00:21:39,241
...מיוזע

320
00:21:41,618 --> 00:21:42,953
...ומטושטש

321
00:21:45,997 --> 00:21:48,208
.ואז זה פשוט קורה

322
00:21:55,382 --> 00:21:57,175
.תודה, רייץ'. לילה טוב

323
00:22:01,513 --> 00:22:03,223
!אוי, אלוהים

324
00:22:06,327 --> 00:22:06,328
+

325
00:22:19,814 --> 00:22:21,232
.בוקר טוב

326
00:22:22,358 --> 00:22:25,403
מישהו פה שיחק אותה
.אתמול בלילה

327
00:22:30,366 --> 00:22:31,659
.פעמיים

