1
00:00:05,284 --> 00:00:06,410
.רוס נישק אותי

2
00:00:07,786 --> 00:00:10,038
!אוי, אלוהים! אוי, אלוהים

3
00:00:10,289 --> 00:00:11,665
.זה היה מדהים

4
00:00:11,915 --> 00:00:14,960
!אוי, אלוהים! אוי, אלוהים

5
00:00:15,169 --> 00:00:16,545
.טוב, אנחנו רוצות לשמוע הכל

6
00:00:16,879 --> 00:00:19,381
מוניקה, תביאי יין
.ותנתקי את הטלפון

7
00:00:19,840 --> 00:00:23,093
רייצ'ל, יש לזה סוף טוב
?או שצריך ממחטות נייר

8
00:00:23,594 --> 00:00:25,596
.היה לזה סוף טוב מאוד

9
00:00:26,680 --> 00:00:29,558
!אל תתחילו בלעדיי
!אל תתחילו בלעדיי

10
00:00:29,808 --> 00:00:32,436
.בואו נשמע על הנשיקה

11
00:00:32,644 --> 00:00:35,022
,זה היה מגע רך על השפתיים

12
00:00:35,272 --> 00:00:38,901
או משהו בסגנון
"?של "אני חייב לכבוש אותך מיד

13
00:00:39,359 --> 00:00:43,488
,בהתחלה זה היה עמוק כזה
...ואחר-כך

14
00:00:43,697 --> 00:00:47,075
.אלוהים, ואז כאילו שקענו לתוך זה

15
00:00:47,284 --> 00:00:50,871
?הוא חיבק אותך
?או שהידיים שלו היו על הגב שלך

16
00:00:51,121 --> 00:00:54,583
...לא. בהתחלה הן היו
,הוא התחיל מהמותניים שלי

17
00:00:54,833 --> 00:00:57,377
,ואז הן גלשו למעלה
.אל השיער

18
00:01:00,714 --> 00:01:01,715
...ואז

19
00:01:01,965 --> 00:01:03,258
.נישקתי אותה

20
00:01:03,467 --> 00:01:04,301
?לשון

21
00:01:04,551 --> 00:01:06,303
.כן
.מגניב-

22
00:01:07,696 --> 00:01:09,856
<i>- חברים -
- עונה 2, פרק 8 -

23
00:01:10,535 --> 00:01:13,821
<i>- הפרק עם הרשימה הגורלית -

24
00:01:18,375 --> 00:01:22,111
<i>- ג'ניפר אניסטון -

25
00:01:22,309 --> 00:01:25,981
<i>- קורטני קוקס -

26
00:01:26,177 --> 00:01:29,814
<i>- ליסה קודרו -

27
00:01:33,353 --> 00:01:36,941
<i>- מאט לה בלאנק -

28
00:01:37,175 --> 00:01:40,780
<i>- מת'יו פרי -

29
00:01:40,944 --> 00:01:44,635
<i>- דייוויד שווימר -

30
00:01:52,934 --> 00:01:52,935
+

31
00:01:54,226 --> 00:01:56,353
!שימו-לב לחיה הזו

32
00:01:56,603 --> 00:01:59,898
,ראם 12 מגה
,כונן קשיח 500 מגה

33
00:02:00,148 --> 00:02:01,942
...גיליונות-אלקטרוניים מובנים

34
00:02:02,150 --> 00:02:05,987
.ומודם 28 אלף בייטים בשנייה

35
00:02:06,321 --> 00:02:08,073
?למה הוא ישמש אותך

36
00:02:08,907 --> 00:02:10,701
.למשחקים ודברים כאלה

37
00:02:12,577 --> 00:02:15,205
.אין עבודה, אין עבודה בשבילי

38
00:02:15,455 --> 00:02:17,165
,רגע, הנה אחת

39
00:02:17,999 --> 00:02:22,170
?תהיי מוכנה לבשל בערום
?יש פה מודעה לשף ערום-

40
00:02:22,379 --> 00:02:27,092
,לא, אבל אם תהיי מוכנה לזה
,אולי תסכימי לרקוד ערומה

41
00:02:27,342 --> 00:02:28,760
...ואז

42
00:02:32,472 --> 00:02:34,641
?אז איך התחרמנת אמש

43
00:02:38,520 --> 00:02:40,981
.זה מצחיק. מצחיק עד כאב

44
00:02:41,231 --> 00:02:42,607
...לא, רגע, רגע

45
00:02:42,858 --> 00:02:45,110
.כן, זה רק כואב

46
00:02:45,402 --> 00:02:48,488
.חשבתי שאמש היה נפלא

47
00:02:48,738 --> 00:02:50,574
...נכון, אבל
,אני מגיע הביתה

48
00:02:50,824 --> 00:02:53,952
אני רואה
...את תמיסת המי-מלח של ג'ולי

49
00:02:54,286 --> 00:02:56,621
:ואני חושב לעצמי
"?אוי ואבוי: מה אני עושה"

50
00:02:56,872 --> 00:02:59,749
,אני עם ג'ולי, בחורה נפלאה

51
00:02:59,958 --> 00:03:02,669
,שאני אוהב והיא אוהבת אותי

52
00:03:02,919 --> 00:03:05,005
?ואני, כאילו, מה
?אני הולך להשליך את כל זה

53
00:03:05,547 --> 00:03:07,632
כל זה בהשפעה
?של תמיסת מי-מלח

54
00:03:09,050 --> 00:03:12,387
רגע אחד, אנחנו מדברים
.פה על רייצ'ל, אתה ורייצ'ל

55
00:03:12,596 --> 00:03:15,557
עשר שנים
,אני חולם עליי ועל רייצ'ל

56
00:03:15,765 --> 00:03:17,475
.אבל כעת אני עם ג'ולי

57
00:03:17,726 --> 00:03:20,562
,אני וג'ולי, אני ורייצ'ל

58
00:03:20,812 --> 00:03:22,939
...'אני וג'ולי, אני ורייץ

59
00:03:23,523 --> 00:03:24,733
.רייצ'ל? רייצ'ל

60
00:03:25,942 --> 00:03:28,069
.היי, אתה
?מה שלומך-

61
00:03:28,361 --> 00:03:29,738
?טוב, ואתה

62
00:03:29,988 --> 00:03:30,989
.טוב

63
00:03:31,448 --> 00:03:33,909
.היי, מותק
?היי, ג'ולי. היי, ג'ולי-

64
00:03:34,826 --> 00:03:35,660
!ג'ולי

65
00:03:37,662 --> 00:03:38,538
?מה שלומך

66
00:03:38,747 --> 00:03:39,956
.טוב

67
00:03:40,373 --> 00:03:41,791
.אז כולם פה

68
00:03:42,959 --> 00:03:44,544
.כולם מרגישים טוב

69
00:03:47,714 --> 00:03:49,966
?התכוננת לשיר משהו, פיבי

70
00:03:50,217 --> 00:03:52,260
...בעצם
!תשירי-

71
00:03:54,346 --> 00:03:55,597
.בסדר

72
00:03:56,222 --> 00:03:58,934
.ג'ולי, לא ידעתי שיש לך עדשות
?מה-

73
00:04:01,269 --> 00:04:02,771
,טוב, היי

74
00:04:03,021 --> 00:04:05,607
...שלום. טוב, אז

75
00:04:07,317 --> 00:04:10,320
...זה שיר שהמצאתי

76
00:04:10,570 --> 00:04:12,572
.על משולש רומנטי

77
00:04:16,493 --> 00:04:19,162
הוא נקרא "שניים
."שהתנשקו בליל אמש

78
00:04:22,707 --> 00:04:26,378
היתה בחורה, נקרא לה בטי

79
00:04:26,628 --> 00:04:29,881
והיה בחור שלו נקרא ניל

80
00:04:30,632 --> 00:04:34,427
לא אדגיש זאת יתר על המידה

81
00:04:34,678 --> 00:04:36,888
שכן הסיפור כולו בדיה

82
00:04:40,058 --> 00:04:44,813
כעת ניל להחליט צריך
מי הבחורה שאותה ישליך

83
00:04:45,021 --> 00:04:47,232
האם את בטי הוא אוהב
אימרו לי

84
00:04:47,482 --> 00:04:50,819
או שמא זו הבחורה
שלה נקרא לולי

85
00:04:54,406 --> 00:04:56,741
עליו להחליט, עליו להחליט

86
00:04:56,991 --> 00:05:00,328
!זה רק סיפור אך עליו להחליט

87
00:05:04,082 --> 00:05:06,543
.תקציר קורות-חיים נחמד

88
00:05:07,127 --> 00:05:09,045
.נחמד, נחמד, נחמד

89
00:05:09,587 --> 00:05:11,297
.מרשים ביותר

90
00:05:12,590 --> 00:05:16,553
?מר רסטאטר, מה נדרש ממני
.המודעה לא היתה ברורה

91
00:05:17,846 --> 00:05:19,180
.מקולד

92
00:05:20,014 --> 00:05:21,307
?סליחה
.מקולד-

93
00:05:21,558 --> 00:05:23,768
.תחליף סינתטי לשוקולד

94
00:05:27,021 --> 00:05:28,606
.קדימה, תטעמי חתיכה

95
00:05:28,815 --> 00:05:31,860
אנחנו חושבים שמקולד
.טעים יותר משוקולד

96
00:05:32,068 --> 00:05:33,069
.טוב

97
00:05:42,328 --> 00:05:44,247
.נעים איך שהוא מתפורר בפה

98
00:05:44,914 --> 00:05:47,792
.זה לא קורה לשוקולד
.לא ולא-

99
00:05:48,918 --> 00:05:51,796
אנחנו מצפים בכל יום לאישור
.ממינהל המזון והתרופות

100
00:05:53,465 --> 00:05:55,967
נקווה שהוא יגיע בזמן
.לקראת חג-ההודיה

101
00:05:56,176 --> 00:05:58,636
,מנקודת מבטנו
...השוקולד כבר שולט

102
00:05:58,887 --> 00:06:03,683
,במרבית מאכלי החגים
.פסחא, חג-המולד, הכל

103
00:06:03,933 --> 00:06:05,977
,באמצעות שיווק הולם

104
00:06:06,227 --> 00:06:08,730
נהפוך את חג-ההודיה
.לחג-המקולד

105
00:06:10,356 --> 00:06:11,191
.וואו

106
00:06:12,192 --> 00:06:14,068
?את לא מתכוננת לבלוע

107
00:06:14,736 --> 00:06:17,197
.אני מחכה שזה יפסיק לבעבע

108
00:06:17,405 --> 00:06:18,823
?נכון שזה משהו

109
00:06:21,367 --> 00:06:22,660
,בכל אופן

110
00:06:22,911 --> 00:06:26,372
אנחנו מחפשים שפים שימציאו
.מרשמים על נושאי החג

111
00:06:26,623 --> 00:06:27,832
?זה מעניין אותך

112
00:06:28,041 --> 00:06:28,917
...בהח

113
00:06:30,335 --> 00:06:31,419
.לט

114
00:06:33,296 --> 00:06:36,841
,אני אוהבת להמציא מרשמים חדשים
...אוהבת את חג ההודיה, וכעת

115
00:06:37,091 --> 00:06:38,259
.אני גם אוהבת מקולד

116
00:06:38,468 --> 00:06:39,552
?באמת

117
00:06:39,761 --> 00:06:42,430
.במיוחד את טעם הלוואי

118
00:06:42,639 --> 00:06:44,724
.הוא יישאר בפי עד חג-המולד

119
00:06:49,312 --> 00:06:50,772
?מה דעתכן על מוס-מקולד

120
00:06:51,272 --> 00:06:52,440
...הוא לא מתאים

121
00:06:52,690 --> 00:06:54,275
.לחג-ההודיה

122
00:06:54,734 --> 00:06:57,237
מה עם מוס-מקולד בנוסח
?המתיישבים הראשונים

123
00:06:58,279 --> 00:06:59,405
?מה עושה אותו כזה

124
00:06:59,822 --> 00:07:01,616
.נצמיד לו אבזמים

125
00:07:05,161 --> 00:07:06,371
?רוס התקשר

126
00:07:06,579 --> 00:07:08,289
.לא, מצטערת

127
00:07:08,706 --> 00:07:10,625
?למה הוא לא התקשר

128
00:07:11,042 --> 00:07:12,669
?הוא יישאר עם ג'ולי, נכון

129
00:07:12,877 --> 00:07:15,004
:הוא יישאר איתה והיא תגיד

130
00:07:15,255 --> 00:07:17,507
.היי, אני ג'ולי ורוס בחר בי"

131
00:07:17,757 --> 00:07:21,844
נתחתן, יהיו לנו המון ילדים"
!"ונצא ביחד לחפירות

132
00:07:23,471 --> 00:07:26,182
,אל תיעלבי
.אבל זה ממש לא נשמע כמוה

133
00:07:29,102 --> 00:07:33,106
.אני לא יודע מה לעשות
!מה אני אעשה? איזה סיוט

134
00:07:33,356 --> 00:07:37,485
!אני יודע, כמה קשה."אוי לא
!שתי נשים אוהבות אותי

135
00:07:38,820 --> 00:07:42,073
!שתיהן משגעות וסקסיות"
,כבר אין לי מקום בארנק

136
00:07:42,281 --> 00:07:44,784
"!ונעלי היהלומים לוחצות לי"

137
00:07:46,202 --> 00:07:49,789
.מעניין
.לעולם אל תיגע במחשב-

138
00:07:51,207 --> 00:07:54,002
.רוס, תקשיב
:יש לי שתי מילים בשבילך

139
00:07:54,252 --> 00:07:55,420
.שלישייה

140
00:07:59,382 --> 00:08:02,093
טוב, בסדר. בואו נחשוב
.בהיגיון, טוב? נכין רשימה

141
00:08:02,343 --> 00:08:04,762
.רייצ'ל וג'ולי, בעד ונגד

142
00:08:08,975 --> 00:08:11,728
נדפיס את שמותיהן באותיות
.גדולות בשני סוגי אות שונים

143
00:08:11,936 --> 00:08:14,397
ואשתמש
.בצבעים שונים בכל טור

144
00:08:14,814 --> 00:08:16,023
?אולי נשתמש בעט

145
00:08:16,315 --> 00:08:18,151
.לא, פרימיטיבי שכמוך

146
00:08:20,111 --> 00:08:23,781
"טוב, נתחיל עם ה"בעד
.כי זה יותר כיף

147
00:08:24,031 --> 00:08:24,907
.קודם רייצ'ל

148
00:08:25,867 --> 00:08:27,076
,אני לא יודע

149
00:08:27,577 --> 00:08:28,786
...כלומר

150
00:08:28,995 --> 00:08:33,541
...אפשר לומר שהיא
.טיפה מפונקת לפעמים

151
00:08:33,958 --> 00:08:35,668
.אפשר לומר

152
00:08:37,503 --> 00:08:41,507
...לפעמים, היא
.היא קצת מטורללת כזו

153
00:08:41,883 --> 00:08:44,761
ראיתי אותה מתעסקת
.יותר מדי עם המראה שלה

154
00:08:45,470 --> 00:08:47,555
.לג'ולי ולי יש המון במשותף

155
00:08:47,805 --> 00:08:50,683
...שנינו חוקרי מאובנים, אבל

156
00:08:50,933 --> 00:08:52,769
.ריצ'ל רק מלצרית

157
00:08:52,977 --> 00:08:54,395
.מלצרית

158
00:08:54,937 --> 00:08:56,939
?"יש. רוצים לשחק ב"אבדון

159
00:08:59,650 --> 00:09:01,736
.או שנמשיך לעשות את זה

160
00:09:03,446 --> 00:09:04,655
?מה עוד

161
00:09:05,323 --> 00:09:06,616
.אני לא יודע

162
00:09:08,659 --> 00:09:11,204
.הקרסוליים שלה קצת שמנמנים

163
00:09:12,997 --> 00:09:14,373
.נעבור לג'ולי

164
00:09:14,665 --> 00:09:15,875
?מה לא בסדר אצלה

165
00:09:19,629 --> 00:09:21,547
.היא לא רייצ'ל

166
00:09:25,801 --> 00:09:28,638
,פאי דלעת מצופה פירורי מקולד

167
00:09:28,888 --> 00:09:32,558
,עוגת מקולד ואוכמניות
...ועוגיות מקולד

168
00:09:32,850 --> 00:09:34,894
.בסגנון הגשה אינדיאני

169
00:09:38,523 --> 00:09:39,398
.אוי, אלוהים

170
00:09:39,732 --> 00:09:40,650
?אוי, אלוהים טעים

171
00:09:40,900 --> 00:09:44,487
אלוהים, אני לא מאמינה שנתת
.לי להכניס את הדבר הזה לפה

172
00:09:45,613 --> 00:09:49,200
!שלא נדע
.זהו בטח טעמו של הרוע

173
00:09:55,331 --> 00:09:57,083
.הדבר הזה לא מדפיס

174
00:09:58,334 --> 00:10:00,962
כן, לחצתי על הכפתור
.לפחות מאה פעמים

175
00:10:01,212 --> 00:10:03,172
,בתור קו-חירום
.אתם לא מי-יודע-מה

176
00:10:05,591 --> 00:10:07,343
?מה? מה אני שומע שם ברקע

177
00:10:07,593 --> 00:10:09,011
?"אתה צופה ב"מסע בין כוכבים

178
00:10:16,394 --> 00:10:18,688
?איך הלך לך עם ג'ולי
?שברת את לבה

179
00:10:20,231 --> 00:10:24,694
.נורא. היא בכתה. אני בכיתי
.היא זרקה דברים, והם פגעו בי

180
00:10:27,613 --> 00:10:28,823
.עשיתי את הדבר הנכון

181
00:10:29,073 --> 00:10:31,659
?ספוק מחבק את אבא שלו

182
00:10:33,703 --> 00:10:35,371
...היי, יש לכם

183
00:10:39,709 --> 00:10:40,584
?לאן אתה הולך

184
00:10:40,793 --> 00:10:43,212
...הרגע חזרתי

185
00:10:44,380 --> 00:10:45,631
.מג'ולי

186
00:10:48,300 --> 00:10:49,343
,לא

187
00:10:49,635 --> 00:10:51,429
.זה לא מה שאת חושבת

188
00:10:51,679 --> 00:10:53,305
.זה הדבר השני

189
00:11:00,229 --> 00:11:03,399
?"מה "הדבר השני
?מה אני חושבת

190
00:11:05,693 --> 00:11:06,902
...טוב, אז

191
00:11:07,153 --> 00:11:08,320
!הוא גמר עם ג'ולי

192
00:11:09,989 --> 00:11:13,117
,אלוהים אדירים
!לך לחבק אותה

193
00:11:14,535 --> 00:11:15,494
?באמת

194
00:11:15,703 --> 00:11:16,620
.באמת

195
00:11:17,747 --> 00:11:19,623
.תמיד היית האחת והיחידה

196
00:11:19,874 --> 00:11:21,542
.אוי, אלוהים

197
00:11:33,220 --> 00:11:34,805
,כמה נעים

198
00:11:35,014 --> 00:11:37,099
.ממש נעים
,אני יודע-

199
00:11:37,349 --> 00:11:38,851
...זה כמעט

200
00:11:45,483 --> 00:11:48,611
,מה דעתך שנלך לטייל
?רק שנינו

201
00:11:48,819 --> 00:11:51,363
.אביא את המעיל שלי
.לא, רגע, רגע-

202
00:11:52,281 --> 00:11:53,699
.אני אביא לך את המעיל

203
00:12:01,081 --> 00:12:04,460
.הוא מביא לי את המעיל
!הוא מביא את המעיל שלי, ג'ואי

204
00:12:04,710 --> 00:12:08,839
!לא ייאמן

205
00:12:09,089 --> 00:12:11,509
?מה זה
!מה? כלום-

206
00:12:13,677 --> 00:12:17,056
?ראיתי את שמי. מה זה
?לא, לא, את רואה-

207
00:12:17,264 --> 00:12:18,098
!היי, זה מדפיס

208
00:12:19,517 --> 00:12:20,392
!היי, זה מדפיס

209
00:12:22,436 --> 00:12:23,646
!מה זה? תן לי לראות

210
00:12:23,854 --> 00:12:25,523
?מישהו הזמין מעיל

211
00:12:25,731 --> 00:12:29,026
,צ'נדלר כתב עליי משהו במחשב
.והוא לא רוצה להראות לי

212
00:12:29,276 --> 00:12:31,111
...הוא לא רוצה? לא! הוא

213
00:12:33,072 --> 00:12:34,698
...כי זה

214
00:12:34,949 --> 00:12:37,034
?זה הסיפור הקצר שכתבת

215
00:12:38,077 --> 00:12:40,287
...כן, זה הסיפור הקצר

216
00:12:40,538 --> 00:12:41,830
.שכתבתי

217
00:12:42,039 --> 00:12:43,916
?אני מופיעה בו
.אני רוצה לקרוא אותו

218
00:12:44,166 --> 00:12:45,125
!לא

219
00:12:47,461 --> 00:12:51,215
!בחייכם
?אולי תקריא לה אותו-

220
00:13:01,392 --> 00:13:02,560
.טוב

221
00:13:12,444 --> 00:13:13,779
.היה קיץ

222
00:13:16,323 --> 00:13:17,700
.והיה חם

223
00:13:18,742 --> 00:13:20,369
...רייצ'ל היתה שם

224
00:13:23,789 --> 00:13:25,874
.ספה אפורה ובודדה

225
00:13:28,127 --> 00:13:30,045
.אוי, תסתכלי! קרא נד

226
00:13:31,338 --> 00:13:33,757
!והממלכה היתה שלו לנצח. סוף

227
00:13:37,428 --> 00:13:40,723
?זהו? זה כל מה שכתבת
!אתה הסופר הכי גרוע בעולם

228
00:13:41,974 --> 00:13:43,600
?טוב, אתם יודעים מה
.זה כבר לא מצחיק

229
00:13:43,851 --> 00:13:47,855
,כתוב עליי משהו
.ואני רוצה לראות את הנייר

230
00:13:48,105 --> 00:13:49,189
.מוטב שלא

231
00:13:51,692 --> 00:13:55,571
אתם יודעים מה? אם אתם רוצים
.להתנהג כמו ילדים, בבקשה

232
00:13:55,821 --> 00:13:57,448
!אני לא רוצה לראות את זה
!לא, לא-

233
00:14:04,121 --> 00:14:04,955
?מה זה

234
00:14:05,372 --> 00:14:06,665
...זה

235
00:14:08,292 --> 00:14:09,126
?רוס, מה זה

236
00:14:09,376 --> 00:14:11,003
.תודה
.בהצלחה-

237
00:14:14,339 --> 00:14:17,801
העיקר שתזכרי
?כמה אני מטורף עלייך, טוב

238
00:14:18,135 --> 00:14:19,178
."טיפה מטורללת"

239
00:14:20,179 --> 00:14:21,513
."עסוקה מדי במראה שלה"

240
00:14:22,931 --> 00:14:23,932
."מפונקת"

241
00:14:24,183 --> 00:14:27,686
טיפה מפונקת. הוא
!לא הדפיס "טיפה", האידיוט

242
00:14:29,229 --> 00:14:31,023
?"רק מלצרית"

243
00:14:32,357 --> 00:14:34,109
...זה היה

244
00:14:34,526 --> 00:14:36,653
...בהשוואה ל

245
00:14:38,155 --> 00:14:40,491
?'גמרנו עם זה? רייץ

246
00:14:41,283 --> 00:14:44,620
!אין לי קרסוליים שמנמנים

247
00:14:44,870 --> 00:14:46,038
!'לא! לא, רייצ

248
00:14:46,246 --> 00:14:49,416
,תסתכלי בצד השני
.בטור של ג'ולי

249
00:14:50,292 --> 00:14:51,710
?"היא לא רייצ'ם"

250
00:14:53,212 --> 00:14:54,630
?"מה זה "רייצ'ם

251
00:14:54,880 --> 00:14:56,924
,מילה מעולם המאובנים

252
00:14:57,174 --> 00:14:59,510
.שאני לא אבין כי אני רק מלצרית

253
00:15:00,093 --> 00:15:01,595
?'לא, בחייך. רייץ'. רייץ

254
00:15:03,806 --> 00:15:05,641
...לא, לא, כתוב פה
!היא לא רייצ'ל"

255
00:15:05,891 --> 00:15:07,726
...היא לא

256
00:15:15,651 --> 00:15:17,069
!היומן! רעיון אדיר

257
00:15:17,277 --> 00:15:21,073
.אם הייתי אומר לה שזה היומן שלי
.היא לא היתה מאלצת אותי להקריא

258
00:15:21,323 --> 00:15:25,869
נכון. יהיה כיף להיות איתך
.יום לאחר קטסטרופה

259
00:15:27,371 --> 00:15:29,748
קשה להאמין שרוס הכין
.את הרשימה הזו

260
00:15:29,998 --> 00:15:32,376
.נכון
!איזה דגנרט-

261
00:15:33,627 --> 00:15:36,839
.היי, תרדי ממנו
.הרעיון היה של צ'נדלר

262
00:15:37,172 --> 00:15:38,465
?מה

263
00:15:38,674 --> 00:15:41,176
יופי, קיוויתי שהנושא
.יעלה במהלך השיחה

264
00:15:42,386 --> 00:15:43,720
?זה היה רעיון שלך
?מה חשבת לעצמך-

265
00:15:43,971 --> 00:15:48,433
?קצת פרופורציה, טוב
.דברים כאלה קורים מסיבה כלשהי

266
00:15:48,642 --> 00:15:50,269
!נכון, אתה

267
00:15:51,728 --> 00:15:55,941
?פיבי, תתמכי בי, טוב
?את מאמינה בקשקושי קרמה, נכון

268
00:15:56,692 --> 00:16:00,028
אגב, בהצלחה בגלגול הבא
.בתור חיפושית-זבל

269
00:16:17,879 --> 00:16:18,880
!'רייץ

270
00:16:21,800 --> 00:16:24,177
?רייץ'! היי! תפתחי! בבקשה

271
00:16:24,469 --> 00:16:28,432
,כשלא נותנים לך להיכנס בדלת
."פירוש הדבר: "לך מפה

272
00:16:28,640 --> 00:16:30,851
:זה לא אומר
."אנא, היכנס דרך מדרגות החירום"

273
00:16:31,101 --> 00:16:33,645
אני רוצה שתשמעי
.את רשימת ה"בעד" שלך

274
00:16:34,104 --> 00:16:35,355
.לא מעוניינת

275
00:16:37,274 --> 00:16:40,569
:טוב, טוב! מספר 1
.איך שאת בוכה בשעשועוני פרסים

276
00:16:40,986 --> 00:16:44,531
מספר 2: כמה שאת אוהבת
.את החברים שלך

277
00:16:44,781 --> 00:16:48,785
‏3: איך שאת משחקת
.עם השיער שלך כשאת עצבנית

278
00:16:49,036 --> 00:16:52,873
,‏4: כמה שאת אמיצה
.להתחיל מחדש את חייך

279
00:16:53,123 --> 00:16:56,209
.‏5: כמה שאת נהדרת עם בן

280
00:16:56,460 --> 00:16:59,087
.‏6: הריח שלך

281
00:17:01,381 --> 00:17:02,466
?מה אתה עושה

282
00:17:02,966 --> 00:17:04,551
?אתה מוכן לפתוח את החלון

283
00:17:04,801 --> 00:17:05,677
.כן

284
00:17:07,387 --> 00:17:09,765
?מה אתה עושה שם בחוץ
...אני-

285
00:17:10,015 --> 00:17:12,434
.אתה בטח קפוא לגמרי

286
00:17:12,684 --> 00:17:15,771
?מה דעתך על כוס מקולד חמה

287
00:17:20,025 --> 00:17:21,151
!רייץ', בחייך, תפתחי

288
00:17:22,486 --> 00:17:25,447
בחייך, את חייבת לתת לי
.הזדמנות נוספת

289
00:17:25,822 --> 00:17:26,656
.לא

290
00:17:27,741 --> 00:17:29,826
?לא
.זה מה שאמרתי-

291
00:17:30,035 --> 00:17:31,078
.אולי מוטב שנלך

292
00:17:31,328 --> 00:17:33,413
,לא, אתם לא צריכים ללכת
.גמרנו לדבר

293
00:17:33,663 --> 00:17:35,207
...בחייך, אני יודע שאת

294
00:17:35,415 --> 00:17:37,125
.לא! אתה לא יודע

295
00:17:37,751 --> 00:17:41,630
תאר לעצמך את הדברים
.הכי גרועים שאתה חושב על עצמך

296
00:17:41,838 --> 00:17:46,051
איך היית מרגיש אם האדם
...שבו נתת את כל אמונך

297
00:17:46,301 --> 00:17:47,928
,היה חושב כמוך

298
00:17:48,178 --> 00:17:52,140
ורואה בדברים האלה
.סיבות שלא להיות איתך

299
00:17:52,390 --> 00:17:56,812
לא, אבל... אני רוצה להיות איתך
.למרות הדברים האלה

300
00:17:57,687 --> 00:18:00,315
.איזו נדיבות, רוס

301
00:18:00,565 --> 00:18:01,441
!אמרתי אל תלכו

302
00:18:05,278 --> 00:18:06,488
,את יודעת

303
00:18:06,696 --> 00:18:11,535
אם המצב היה הפוך
,ואת היית מכינה רשימה עליי

304
00:18:11,743 --> 00:18:14,454
שום-דבר לא היה גורם לי
.לא לרצות להיות איתך

305
00:18:15,163 --> 00:18:18,375
.זה ההבדל בינינו

306
00:18:18,625 --> 00:18:21,044
אני לעולם לא הייתי מכינה
.רשימה כזו

307
00:18:36,768 --> 00:18:41,273
אני לא יודע כמה זמן צריך לחכות
.לפני שאפשר לדבר שוב

308
00:18:43,441 --> 00:18:44,818
.אולי עוד קצת

309
00:18:50,407 --> 00:18:53,493
בכמה מרשמים, הכמויות
,עלולות להיראות קצת משונות

310
00:18:53,743 --> 00:18:56,705
,כמו, למשל
?בחטיף המקולד והקוקוס

311
00:18:56,913 --> 00:19:00,041
,‏4 כוסות קוקוס
,‏4 כוסות אגוזים

312
00:19:00,250 --> 00:19:03,378
.ורק כפית של מקולד

313
00:19:04,671 --> 00:19:06,298
.זה לא משנה
?מה-

314
00:19:07,173 --> 00:19:09,676
.לא קיבלנו את אישור המינהל

315
00:19:09,926 --> 00:19:12,804
.משהו בנוגע לעכברי-מעבדה

316
00:19:13,972 --> 00:19:15,015
.אני מצטערת

317
00:19:15,223 --> 00:19:16,057
.כן

318
00:19:16,766 --> 00:19:18,602
,הנה הצ'ק שלך

319
00:19:19,936 --> 00:19:22,314
.ותודה רבה על הטרחה

320
00:19:22,772 --> 00:19:26,818
אגב, לא אכלת הרבה מזה
?בשעה שבישלת, נכון

321
00:19:27,027 --> 00:19:28,486
.אכלתי קצת

322
00:19:28,737 --> 00:19:31,448
.קצת" זה בסדר"
."קצת זה לא "הרבה

323
00:19:32,824 --> 00:19:35,785
לא שורף לך
?כשאת עושה פיפי, נכון

324
00:19:53,720 --> 00:19:55,013
?שוב הוא

325
00:19:55,305 --> 00:19:58,975
תגידי שאני לא קמה
.כי הקרסוליים מכבידים עליי

326
00:20:01,644 --> 00:20:03,772
אני לא חושבת שזה הזמן
.המתאים

327
00:20:04,022 --> 00:20:06,900
?תעשי משהו למעני

328
00:20:07,150 --> 00:20:08,485
?כמובן, מה

329
00:20:12,489 --> 00:20:13,490
.בסדר

330
00:20:17,077 --> 00:20:18,119
?מוזיקה

331
00:20:18,870 --> 00:20:19,788
.מצדי

332
00:20:27,003 --> 00:20:29,964
השיר הבא מוקדש
.לרייצ'ל מרוס

333
00:20:30,215 --> 00:20:33,051
רייצ'ל, תדעי לך שהוא מאוד
,מצטער על מה שעשה

334
00:20:33,301 --> 00:20:36,054
.ומקווה שתוכלי לסלוח לו

335
00:21:07,919 --> 00:21:12,799
רייצ'ל התקשרה אלינו
.וסיפרה לנו מה עשה רוס

336
00:21:13,049 --> 00:21:16,010
,זה מזעזע למדי ורוס
,אם אתה מקשיב לנו

337
00:21:16,261 --> 00:21:18,930
אני לא רוצה
.להשמיע את השיר שלך

338
00:21:24,644 --> 00:21:27,522
בואו נקדיש את מאמצינו
.לזוג שיש לו סיכוי

339
00:21:27,772 --> 00:21:30,191
אייברי, מישל מצטערת
,שהיא פגעה בך במכוניתה

340
00:21:30,400 --> 00:21:32,652
ומקווה שהעניינים
.ביניכם יסתדרו

341
00:22:06,342 --> 00:22:06,343
+

342
00:22:06,970 --> 00:22:08,930
.תודה שבאת שוב

343
00:22:09,180 --> 00:22:11,933
,זה בסדר
.אני חסרת מוסר וזקוקה לכסף

344
00:22:12,434 --> 00:22:14,311
אני מרגיש כאילו
.אני מביט במראה

345
00:22:15,520 --> 00:22:18,648
.קוראים להם פיס-דגים

346
00:22:19,691 --> 00:22:22,360
,טעמם כשל פיסטוקים

347
00:22:22,569 --> 00:22:25,572
רק שהם
.עשויים פיסות דגים מיובשים

348
00:22:26,072 --> 00:22:27,657
.תטעמי אחד

349
00:22:28,700 --> 00:22:30,910
.טוב
?את אלרגית למשהו-

350
00:22:31,745 --> 00:22:32,579
.לשיער חתולים

351
00:22:32,787 --> 00:22:34,205
.מצטער

