1
00:00:05,061 --> 00:00:06,437
.מוזר

2
00:00:06,687 --> 00:00:09,315
'שמת לב שהגבות של קפטן קראנץ
?נמצאות על הכובע שלו

3
00:00:09,565 --> 00:00:10,650
?זה מוזר

4
00:00:10,900 --> 00:00:13,819
האיש קפטן של דגני-בוקר
.כבר 40 שנים

5
00:00:18,115 --> 00:00:19,075
?מה

6
00:00:19,367 --> 00:00:21,994
...הכפית, ליקקת... ושמת

7
00:00:24,455 --> 00:00:26,374
...ליקקת ושמת

8
00:00:26,832 --> 00:00:27,667
?אז מה

9
00:00:28,542 --> 00:00:32,630
אתה לא תופס כמה זה מגעיל? כאילו
.אתה משתמש במברשת-שיניים שלי

10
00:00:33,506 --> 00:00:34,840
?השתמשת במברשת-השיניים שלי

11
00:00:36,550 --> 00:00:40,346
נאלצתי להשתמש באדומה
.כדי לפתוח סתימה בכיור

12
00:00:41,389 --> 00:00:42,682
!האדומה שלי

13
00:00:44,141 --> 00:00:48,688
,אלוהים, הקופה נפתחה
.הדירה מלאה שרצים

14
00:00:49,605 --> 00:00:52,024
למה לא להשתמש
,באותה מברשת-שיניים

15
00:00:52,233 --> 00:00:54,193
?אבל כן באותו סבון

16
00:00:54,443 --> 00:00:58,239
.כי סבון הוא סבון
.הוא מנקה את עצמו

17
00:00:59,198 --> 00:01:00,825
,טוב, אז בפעם הבאה שאתה מתקלח

18
00:01:01,075 --> 00:01:04,954
תחשוב על האבר האחרון
.שאני רחצתי, והראשון שאתה רוחץ

19
00:01:07,114 --> 00:01:09,274
<i>- חברים -
- עונה 2, פרק 16 -

20
00:01:09,953 --> 00:01:13,239
<i>- הפרק עם הדירה של ג'ואי -

21
00:01:17,793 --> 00:01:21,529
<i>- ג'ניפר אניסטון -

22
00:01:21,727 --> 00:01:25,399
<i>- קורטני קוקס -

23
00:01:25,595 --> 00:01:29,232
<i>- ליסה קודרו -

24
00:01:32,921 --> 00:01:36,509
<i>- מאט לה בלאנק -

25
00:01:36,793 --> 00:01:40,398
<i>- מת'יו פרי -

26
00:01:40,562 --> 00:01:44,253
<i>- דייוויד שווימר -

27
00:01:52,490 --> 00:01:52,491
+

28
00:01:57,006 --> 00:01:59,717
.איזו הופעה

29
00:02:00,343 --> 00:02:01,386
?מה החגיגה

30
00:02:01,636 --> 00:02:04,305
את מכירה את הבחור בסדרה
?ששקע בתרדמת

31
00:02:05,515 --> 00:02:07,225
.'הוא הזמין אותנו לבראנץ

32
00:02:08,476 --> 00:02:09,936
.אני מוכנה

33
00:02:11,187 --> 00:02:13,731
אני לא מאמינה שאתן באמת
.הולכות לקעקע את עצמכן

34
00:02:13,982 --> 00:02:16,025
סליחה? אתן הולכות
?לקעקע את עצמכן

35
00:02:16,234 --> 00:02:19,570
,אבל אל תספר לרוס
.כי אני רוצה להפתיע אותו

36
00:02:19,821 --> 00:02:22,615
?מטריף. איזו כתובת-קעקע

37
00:02:22,865 --> 00:02:25,159
,(אני רוצה לילי (שושן

38
00:02:26,077 --> 00:02:28,705
.בגלל אמא שלי, כי שמה לילי

39
00:02:29,831 --> 00:02:33,084
איזה מזל. תארו לעצמכן
.ששמה היה חתיכת כתם מגעיל

40
00:02:35,128 --> 00:02:36,963
?איפה תעשי את הקעקוע
.על הכתף שלי-

41
00:02:37,171 --> 00:02:38,005
?מה

42
00:02:38,548 --> 00:02:40,383
?מה עם הכתף שלך

43
00:02:40,883 --> 00:02:41,843
.אני מפנה לך אותה

44
00:02:44,595 --> 00:02:47,473
.כתובת-קעקע, אני עושה קעקוע
?כתובת-קעקע-

45
00:02:47,724 --> 00:02:49,976
?למה? למה לך לעשות את זה

46
00:02:51,686 --> 00:02:53,730
?אתה לא חושב שזה גזעי

47
00:02:53,980 --> 00:02:55,857
.לא, מצטער אבל לא

48
00:02:56,065 --> 00:02:59,360
,למה לשלם עבור צלקת לכל החיים

49
00:02:59,610 --> 00:03:01,696
?שעלולה לא לצאת יפה

50
00:03:01,904 --> 00:03:04,991
...אז זה יהיה כמו
.כמו תספורת גרועה לכל החיים

51
00:03:06,743 --> 00:03:08,953
?למה כולם מסתכלים עליי

52
00:03:09,412 --> 00:03:11,914
.בוא תחתום על כרטיס-הברכה לאבא
.ריצ'ארד תכף יגיע

53
00:03:12,123 --> 00:03:13,958
?ריצ'ארד הוזמן למסיבה

54
00:03:14,208 --> 00:03:16,544
.בטח, הוא החבר הכי טוב של הוריי

55
00:03:16,794 --> 00:03:20,047
?אז מה, היום תספרי להם עליכם

56
00:03:20,298 --> 00:03:24,385
,כן. ליום-הולדתו של אבי
.החלטתי להעניק לו שבץ

57
00:03:25,261 --> 00:03:27,513
.אני חושבת שאת צריכה לספר להם

58
00:03:27,805 --> 00:03:31,184
.אני לא יודעת עד כמה הוא רציני
.עד שאדע, אני שותקת

59
00:03:31,434 --> 00:03:33,769
.אני לא חושב שהם יתנגדו

60
00:03:33,978 --> 00:03:36,981
,כשהיית בת 9 וריצ'ארד בן 30
:אבא היה אומר

61
00:03:37,190 --> 00:03:39,025
,אלוהים"
."אני מקווה שהם יהיו ביחד

62
00:03:44,447 --> 00:03:45,323
?טוב, שניכנס

63
00:03:45,573 --> 00:03:47,116
.רגע, רגע, רגע

64
00:03:47,617 --> 00:03:48,993
,תשמעו משהו

65
00:03:49,285 --> 00:03:52,330
,רוס, בוא נחליף מקומות
.אתה תיכנס באמצע

66
00:03:52,705 --> 00:03:56,000
לא, זה נראה כאילו
.אנחנו מנסים להסתיר משהו

67
00:03:56,209 --> 00:03:59,837
,את יכולה להיכנס לשם רכובה עליו
.ועדיין הם לא יאמינו

68
00:04:02,423 --> 00:04:03,591
!הגענו

69
00:04:03,925 --> 00:04:06,552
.היי, ילדים

70
00:04:07,011 --> 00:04:09,639
.מזל-טוב, אבא
.תודה-

71
00:04:10,264 --> 00:04:11,098
.מזל-טוב

72
00:04:11,349 --> 00:04:13,809
?הודיתם לד"ר ברק על הטרמפ

73
00:04:14,060 --> 00:04:17,980
.מוניקה הודתה לו בשם שנינו

74
00:04:19,732 --> 00:04:21,734
?הגעתם ברכבת

75
00:04:21,943 --> 00:04:24,445
.לא, ריצ'ארד ברק הביא אותם

76
00:04:24,654 --> 00:04:25,947
,אגב

77
00:04:26,197 --> 00:04:30,076
שמעתי שיש לו
.איזו חתיכונת בת 20 בעיר

78
00:04:33,871 --> 00:04:35,957
.התכווצות באצבע

79
00:04:36,207 --> 00:04:38,542
.סליחה. תני לי, אני אנקה את זה

80
00:04:40,544 --> 00:04:43,631
אז ריצ'ארד עורך קניות
.במחלקת בגדי-הנוער

81
00:04:44,507 --> 00:04:45,967
?אתן עדיין מדברות על זה

82
00:04:46,217 --> 00:04:49,679
.בטח יש לה שכל של ציפור

83
00:04:50,346 --> 00:04:51,764
,היא בטח גם לא יפה

84
00:04:52,014 --> 00:04:55,726
רק צעירה מספיק
.כדי שהכול יעמוד לה

85
00:05:04,068 --> 00:05:05,152
?מה תגיד על הדירה הזו

86
00:05:05,403 --> 00:05:07,238
.משהו, דירה משגעת

87
00:05:07,488 --> 00:05:10,366
,הייתי בשירותים
.יש שם מראות משני הצדדים

88
00:05:10,616 --> 00:05:13,953
כשאתה נכנס, אתה מרגיש
."שאתה משתין עם ה"רוקטס

89
00:05:14,495 --> 00:05:16,789
.התגשמות הפנטזיה שלי

90
00:05:17,581 --> 00:05:18,416
.ברצינות

91
00:05:20,835 --> 00:05:22,837
.בדיוק אמרנו שיש לך דירה משגעת

92
00:05:23,087 --> 00:05:25,006
?תודה, רוצה אותה

93
00:05:25,256 --> 00:05:26,716
.אני עובר לדירה גדולה יותר

94
00:05:26,966 --> 00:05:28,676
.אתה חייב לקחת את זו

95
00:05:29,301 --> 00:05:31,095
אתה מתאר לעצמך
?אותי במקום כזה

96
00:05:31,679 --> 00:05:34,765
למה לא? אתה שונא
?נופים כאלה ותקרות גבוהות

97
00:05:35,016 --> 00:05:37,018
.בוא תראה את המטבח

98
00:05:38,728 --> 00:05:41,230
.זה בסדר, כבר ראיתי מטבח הבוקר

99
00:05:41,480 --> 00:05:42,481
.בטלוויזיה

100
00:05:42,732 --> 00:05:45,151
.תפסיק לדבר. בסדר

101
00:05:46,360 --> 00:05:48,904
.ספר לנו
?היא באמת בת 20-

102
00:05:49,113 --> 00:05:50,990
.אני לא מדבר

103
00:05:51,240 --> 00:05:54,034
,בחייך, יום הולדתי
.תן לי לחיות לפחות בעקיפין

104
00:05:54,785 --> 00:05:56,912
.אבא, לא כדאי לך

105
00:05:57,121 --> 00:05:59,790
מה זה כבר משבר אמצע-חיים קטן
?בין חברים

106
00:06:00,040 --> 00:06:01,500
.עזוב את זה

107
00:06:01,751 --> 00:06:05,171
.אני יודע מה עובר עליך
.בגיל 50, קיבלתי פורשה

108
00:06:05,379 --> 00:06:07,673
.כעת גם לך יש אשפית משלך

109
00:06:08,466 --> 00:06:11,343
.ברצינות, זה לא ככה
,אתה יודע מה-

110
00:06:11,594 --> 00:06:15,556
,באחד מסופי-השבוע
...אתה תשאל את המכונית שלי ואני

111
00:06:15,806 --> 00:06:18,184
אבא, אני מתחנן בפניך
.לא לסיים את המשפט

112
00:06:18,559 --> 00:06:20,227
.מה? אני מתלוצץ

113
00:06:20,519 --> 00:06:23,314
.בחיים לא אתן לו לגעת בפורשה

114
00:06:30,905 --> 00:06:32,281
.'טוב, רייץ

115
00:06:33,199 --> 00:06:35,659
?באיזה שושן לבחור
?זה או זה

116
00:06:36,285 --> 00:06:38,579
...אני
.אני אוהבת את זה-

117
00:06:38,829 --> 00:06:41,248
.הוא פתוח יותר, כמו אמא שלי

118
00:06:41,499 --> 00:06:43,959
.היתה לה נשמה טובה ופתוחה

119
00:06:44,460 --> 00:06:46,462
.אוי, תרנגולת לגהורן

120
00:06:48,214 --> 00:06:50,424
,היי, הבלונדה לחדר 2

121
00:06:50,633 --> 00:06:53,135
.הלא כל-כך בלונדה באה איתי

122
00:06:53,844 --> 00:06:55,429
.קדימה

123
00:06:56,472 --> 00:06:57,932
?את לא באה

124
00:06:59,350 --> 00:07:01,393
?מה? בגלל מה שרוס אמר

125
00:07:04,230 --> 00:07:06,774
.כן, אולי
.אני לא מאמינה-

126
00:07:07,024 --> 00:07:10,861
?ככה יתנהלו היחסים ביניכם
?רוס הוא הבוס

127
00:07:12,029 --> 00:07:14,240
?בחייך, איפה אנחנו חיים? ב-1922

128
00:07:14,782 --> 00:07:16,200
?למה 1922

129
00:07:16,992 --> 00:07:18,953
,אני יודעת, זה היה מזמן

130
00:07:20,788 --> 00:07:23,999
כשהגברים היו מרבים
.לומר לנשים מה לעשות

131
00:07:24,333 --> 00:07:27,878
,ואז הן נאבקו על זכות ההצבעה
.דבר חיובי שהיום נשמע מצחיק

132
00:07:31,340 --> 00:07:32,716
?את רוצה לעשות את הקעקוע

133
00:07:32,967 --> 00:07:34,969
...כן, הבעיה שרוס

134
00:07:36,053 --> 00:07:37,972
?החבר שלך הוא הבוס שלך

135
00:07:41,225 --> 00:07:42,768
?יופי. מי הבוס שלך

136
00:07:44,311 --> 00:07:45,479
?את

137
00:07:47,022 --> 00:07:49,066
.לא, את הבוס של עצמך

138
00:07:49,316 --> 00:07:52,236
תיכנסי לשם
!ותקעקעי לך לב על הירך

139
00:07:52,861 --> 00:07:54,238
!קדימה

140
00:08:00,369 --> 00:08:01,578
?מה שלומך

141
00:08:01,787 --> 00:08:03,414
."אני "חתיכונת

142
00:08:04,498 --> 00:08:06,750
.באמת? אני גיבור

143
00:08:09,503 --> 00:08:11,171
.כמה שזה קשה

144
00:08:11,422 --> 00:08:14,466
.אני יודע. גם אני שונא את זה

145
00:08:14,758 --> 00:08:17,428
.אולי מוטב שנספר להם

146
00:08:17,678 --> 00:08:20,305
.אולי קודם נספר להוריך

147
00:08:20,889 --> 00:08:22,599
.הוריי מתו

148
00:08:23,642 --> 00:08:25,936
.אלוהים, יש לך מזל

149
00:08:27,688 --> 00:08:29,690
...לא... כלומר
.אתה יודע למה אני מתכוונת

150
00:08:30,691 --> 00:08:32,609
?אני יודע. תחזיקי מעמד, טוב

151
00:08:33,318 --> 00:08:35,946
.אני אצא לפנייך

152
00:08:41,410 --> 00:08:44,663
!ג'ודי, בדרך לשירותים! יופי לך

153
00:08:47,875 --> 00:08:51,587
.תודה, ריצ'ארד, תודה על התמיכה

154
00:08:55,716 --> 00:08:56,800
.מותק

155
00:08:57,593 --> 00:09:00,596
?ראית את מחבט הבייסבול שלי
.בוב לא מאמין שיש לי כזה

156
00:09:00,846 --> 00:09:02,306
.אין לי מושג

157
00:09:02,931 --> 00:09:05,309
?ידעת שלריצ'ארד יש חתיכונת בעיר

158
00:09:07,227 --> 00:09:10,564
,אני יודע. הוא אדם חדש
."כמו סצנה מ"קוקון

159
00:09:11,482 --> 00:09:14,693
קשה לי לראות את ריצ'ארד
.עם איזו זנזונת

160
00:09:14,943 --> 00:09:17,821
מסתבר שהוא סיפר לג'וני שפירו
.שהיא בחורה לעניין

161
00:09:18,030 --> 00:09:21,617
הוא אמר לג'וני
.שהוא חושב שהוא מתאהב בה

162
00:09:21,825 --> 00:09:24,328
?באמת
.עוד לא ראיתי אותו כל-כך מאושר-

163
00:09:24,578 --> 00:09:25,996
...אז ג'ק

164
00:09:26,455 --> 00:09:29,082
חשבת פעם להחליף אותי
?בדגם צעיר יותר

165
00:09:29,333 --> 00:09:31,460
.מובן שלא

166
00:09:31,668 --> 00:09:34,213
איתך זה כאילו שיש לי
.שתי בחורות בנות 25

167
00:09:38,801 --> 00:09:40,427
.אוי ג'ק, תפסיק

168
00:09:40,636 --> 00:09:42,471
.בחייך

169
00:09:43,180 --> 00:09:45,599
.היום יום-ההולדת שלי

170
00:09:49,853 --> 00:09:51,021
?אולי נרד מהנושא

171
00:09:51,271 --> 00:09:53,482
.אני לא מעוניין בדירה שלו

172
00:09:53,774 --> 00:09:57,903
תעשה לי טובה, ראיתי איך אתה
.בודק את הגימור שלה

173
00:09:58,278 --> 00:09:59,112
.אתה רוצה אותה

174
00:09:59,363 --> 00:10:01,448
?למה שארצה דירה אחרת

175
00:10:01,698 --> 00:10:03,867
.יש לי דירה שאני אוהב

176
00:10:04,117 --> 00:10:06,245
לא יהרוג אותך
.לומר את זה מפעם לפעם

177
00:10:09,998 --> 00:10:13,961
?טוב, רוצה את האמת
.אני חושב על זה

178
00:10:15,087 --> 00:10:16,672
?מה
.אני מצטער-

179
00:10:16,922 --> 00:10:19,800
...אני בן 28, מעולם לא גרתי לבד ו

180
00:10:20,008 --> 00:10:22,970
...סוף-סוף יש לי מספיק כסף

181
00:10:23,178 --> 00:10:24,721
.ואני לא צריך שותף לדירה

182
00:10:26,139 --> 00:10:28,183
,גם אני לא צריך שותף

183
00:10:28,392 --> 00:10:30,936
אני יכול להרשות לעצמי
.לגור כאן לבד

184
00:10:31,186 --> 00:10:34,815
ייתכן שאביא לכאן מישהו פעם
.בשבוע כדי ללקק את כלי-הכסף

185
00:10:35,941 --> 00:10:38,151
?למה אתה מתרגש כל-כך

186
00:10:38,360 --> 00:10:40,654
.לא סיכמנו שנגור ביחד לנצח

187
00:10:40,904 --> 00:10:42,531
.אנחנו לא אריק ובנץ

188
00:10:44,658 --> 00:10:45,742
?אתה יודע מה

189
00:10:45,951 --> 00:10:47,744
,אם זה מה שאתה מרגיש

190
00:10:47,995 --> 00:10:49,830
.אז אולי מוטב שתיקח אותה

191
00:10:50,747 --> 00:10:52,916
.זה מה שאני מרגיש
.אז אולי מוטב שתיקח אותה-

192
00:10:53,125 --> 00:10:53,959
.אולי באמת

193
00:10:54,251 --> 00:10:55,585
...מצדי
.יופי-

194
00:10:55,836 --> 00:10:58,588
תוכל לבלות יותר זמן-איכות
,עם חבריך האמיתיים

195
00:10:58,797 --> 00:11:00,465
.הכפיות

196
00:11:01,508 --> 00:11:03,593
?מישהו רוצה משקה נוסף

197
00:11:05,262 --> 00:11:07,139
.עוד מעט נביא את העוגה

198
00:11:17,899 --> 00:11:19,484
?מון, את בסדר

199
00:11:19,735 --> 00:11:23,196
,אתה זוכר את הקלטת שמצאתי
?של אמא ואבא

200
00:11:24,197 --> 00:11:26,533
.הרגע הייתי עדה להופעה החיה

201
00:11:28,749 --> 00:11:28,750
+

202
00:11:38,445 --> 00:11:40,572
.היי
?מה-

203
00:11:41,240 --> 00:11:45,202
.כלום. שמעתי משהו יפה עליך

204
00:11:46,286 --> 00:11:47,287
?באמת

205
00:11:50,457 --> 00:11:53,919
?הבן שלך לא יוצא עם אף-אחת, נכון
.לא שידוע לי-

206
00:11:54,169 --> 00:11:57,631
?למה שהוא לא יתקשר למוניקה

207
00:12:01,301 --> 00:12:03,095
.זה רעיון

208
00:12:03,303 --> 00:12:06,432
.אני כבר יוצאת עם מישהו

209
00:12:06,640 --> 00:12:07,891
?באמת

210
00:12:11,937 --> 00:12:13,772
.היא לא מספרת לנו כלום

211
00:12:14,022 --> 00:12:16,442
רוס, ידעת שמוניקה
?יוצאת עם מישהו

212
00:12:16,692 --> 00:12:19,987
.אמא, יש כל-כך הרבה אנשים בחיי

213
00:12:20,571 --> 00:12:23,240
.חלקם יוצאים עם אחרים וחלקם לא

214
00:12:23,490 --> 00:12:25,200
?זה מקריסטל

215
00:12:27,911 --> 00:12:29,746
?מי הוא איש המסתורין

216
00:12:30,414 --> 00:12:32,791
.הוא רופא

217
00:12:33,041 --> 00:12:34,460
?רופא אמיתי

218
00:12:34,710 --> 00:12:36,879
.לא, רופא בשר

219
00:12:37,588 --> 00:12:39,590
.מובן שהוא רופא אמיתי

220
00:12:39,840 --> 00:12:41,467
,והוא יפה-תואר

221
00:12:42,384 --> 00:12:45,137
ומתוק, ואני יודעת
.שהוא ימצא חן בעיניכם

222
00:12:45,387 --> 00:12:47,347
...נפלא, זה

223
00:12:53,395 --> 00:12:55,439
.אמא, זה בסדר

224
00:12:55,689 --> 00:12:56,648
.זה בסדר, ג'ודי

225
00:12:56,899 --> 00:12:58,358
!ג'ק

226
00:13:00,277 --> 00:13:02,946
?אתה מוכן לבוא הנה רגע

227
00:13:03,447 --> 00:13:04,448
!מיד

228
00:13:05,324 --> 00:13:07,951
.מצאתי אותו
.אני אקח את זה-

229
00:13:11,622 --> 00:13:16,210
מסתבר שהבת שלך וריצ'ארד
.מנהלים רומן

230
00:13:16,668 --> 00:13:20,047
.לא ייתכן. יש לו חתיכונת בעיר

231
00:13:21,465 --> 00:13:22,549
.אני החתיכונת

232
00:13:23,175 --> 00:13:25,344
?את החתיכונת
.היא לא חתיכונת-

233
00:13:25,844 --> 00:13:28,597
...אלה היחסים הכי נפלאים שהיו לי

234
00:13:28,805 --> 00:13:31,516
?אנא, יחסים

235
00:13:31,767 --> 00:13:33,185
.כן, יחסים

236
00:13:33,393 --> 00:13:35,646
.לידיעתכם, אני מטורפת עליו

237
00:13:35,854 --> 00:13:36,813
?באמת

238
00:13:39,107 --> 00:13:42,361
אני אמור לעמוד פה
?ולהקשיב לזה ביום-הולדתי

239
00:13:43,695 --> 00:13:47,824
אבא, טוב לי. ובעצמך אמרת
.שלא ראית את ריצ'ארד מאושר יותר

240
00:13:48,075 --> 00:13:48,909
?מתי אמרתי את זה

241
00:13:49,117 --> 00:13:52,788
.בשירותים, לפני שמזמזת את אמא

242
00:13:53,789 --> 00:13:56,166
יום-הולדת שמח

243
00:13:56,375 --> 00:13:59,920
יום-הולדת שמח

244
00:14:00,170 --> 00:14:04,508
יום-הולדת לג'ק

245
00:14:04,967 --> 00:14:09,513
יום-הולדת שמח

246
00:14:10,806 --> 00:14:14,059
.זה נראה משגע. אני מתה על זה

247
00:14:14,309 --> 00:14:17,396
גם אני. כמה שאני שמחה
.שהכרחת אותי לעשות את זה

248
00:14:17,604 --> 00:14:19,481
.תראי את שלך

249
00:14:23,193 --> 00:14:24,903
.בואי נראה את שלך שוב

250
00:14:25,821 --> 00:14:28,448
.הרגע ראינו את שלי
.תראי את שלך

251
00:14:31,326 --> 00:14:32,703
,אוי, לא

252
00:14:33,870 --> 00:14:35,872
.הוא נעלם. כמה מוזר

253
00:14:36,456 --> 00:14:38,875
.אני לא יודעת מה קרה לו

254
00:14:41,461 --> 00:14:42,295
?לא עשית קעקוע

255
00:14:44,339 --> 00:14:45,215
?למה לא

256
00:14:45,465 --> 00:14:46,925
.אני מצטערת, מצטערת

257
00:14:47,175 --> 00:14:49,720
?איך יכולת לעשות לי את זה
!זה היה רעיון שלך

258
00:14:49,928 --> 00:14:53,515
,נכון, ורציתי לעשות את זה
...אבל אז הוא נכנס עם המחט

259
00:14:53,724 --> 00:14:56,393
?ידעת שעושים את זה עם מחטים

260
00:14:57,602 --> 00:14:59,312
,ברצינות? מה את אומרת

261
00:14:59,521 --> 00:15:02,441
כי את שלי הדביקו
!חתלתולים, בליקוק

262
00:15:06,862 --> 00:15:08,321
.שמע, אני מצטער על מה שקרה

263
00:15:08,572 --> 00:15:09,990
.גם אני
.אני יודע-

264
00:15:13,910 --> 00:15:15,287
?...שנתחבק בקטע הזה או

265
00:15:17,205 --> 00:15:18,707
.לא, זה בסדר

266
00:15:20,250 --> 00:15:21,835
.קניתי לך משהו

267
00:15:23,170 --> 00:15:24,463
.כפיות מפלסטיק

268
00:15:26,840 --> 00:15:29,760
.נהדר
.תלקק כמה שבא לך-

269
00:15:30,552 --> 00:15:34,139
,הן יתאימו לדירה החדשה שלי
.עד שאקנה אמיתיות

270
00:15:35,098 --> 00:15:35,932
?מה

271
00:15:36,641 --> 00:15:40,812
.לא משתמשים בהן לנצח
.הן לא ידידותיות לסביבה

272
00:15:41,480 --> 00:15:44,357
לא, לא, מה אמרת
?על הדירה החדשה

273
00:15:44,816 --> 00:15:46,526
.אני עובר דירה, כמו שדיברנו

274
00:15:46,818 --> 00:15:48,737
.לא חשבתי שאתה רציני

275
00:15:51,031 --> 00:15:53,533
.חשבתי שזו סתם היתה מריבה

276
00:15:53,783 --> 00:15:55,452
,זו היתה מריבה

277
00:15:55,702 --> 00:15:57,954
?שהתחילה מקטע רציני, זוכר

278
00:15:58,205 --> 00:16:00,332
.על כך שאף-פעם לא גרתי לבד

279
00:16:00,582 --> 00:16:03,543
,זה יעשה לי טוב
...יעזור לי להתבגר

280
00:16:04,044 --> 00:16:05,128
.או מה שזה לא יהיה

281
00:16:09,341 --> 00:16:11,051
.טוב

282
00:16:12,802 --> 00:16:15,055
?אתה בסדר

283
00:16:15,305 --> 00:16:16,973
אני לא רוצה
.להשאיר אותך אין-אונים

284
00:16:17,265 --> 00:16:19,017
בחיים לא הרגשתי כל-כך
.מלא און

285
00:16:21,561 --> 00:16:23,605
...יהיה בסדר, אהפוך

286
00:16:23,855 --> 00:16:25,440
את החדר שלך
.לחדר-משחקים או משהו

287
00:16:25,649 --> 00:16:27,943
.אכניס לשם את הכדורגל-שולחן

288
00:16:29,778 --> 00:16:31,905
?למה השולחן נשאר אצלך

289
00:16:34,574 --> 00:16:36,701
.שילמתי עבור חציו

290
00:16:39,913 --> 00:16:41,039
.אני שילמתי עבור החצי השני

291
00:16:41,539 --> 00:16:44,000
.נשחק והמנצח לוקח את השולחן

292
00:16:45,126 --> 00:16:46,294
.סגרנו

293
00:16:46,544 --> 00:16:49,714
אקדיש שתי דקות מזמני
.כדי לכסח אותך

294
00:16:50,924 --> 00:16:54,427
האנשים שלך יחטפו
.יותר גולים מאחותך

295
00:17:01,977 --> 00:17:03,561
?איזו אחות

296
00:17:07,023 --> 00:17:09,317
?אתה מצטער שסיפרתי להם

297
00:17:09,526 --> 00:17:13,613
לא. עבר הרבה זמן מאז שאביך ואני
.יצאנו לרוץ ביחד

298
00:17:18,076 --> 00:17:19,077
.עשיתן את זה? תנו לראות

299
00:17:19,327 --> 00:17:21,121
?רוס פה
.לא-

300
00:17:21,371 --> 00:17:22,789
.מהר, מהר

301
00:17:24,499 --> 00:17:25,542
.איזה יופי

302
00:17:25,792 --> 00:17:27,085
.בטוב טעם

303
00:17:28,086 --> 00:17:29,587
?רוצים לראות את שלי? רוצים

304
00:17:30,171 --> 00:17:31,798
.מה? אין לך קעקוע

305
00:17:32,048 --> 00:17:34,676
?אז מה זה

306
00:17:37,053 --> 00:17:38,638
?על מה אנחנו מסתכלים

307
00:17:39,514 --> 00:17:41,349
?הנמש הכחול

308
00:17:42,976 --> 00:17:44,269
.זו כתובת-הקעקע שלי

309
00:17:44,561 --> 00:17:47,063
.זה לא קעקוע, זה כלום

310
00:17:47,564 --> 00:17:48,898
,שכנעתי אותה לחזור לכיסא

311
00:17:49,149 --> 00:17:53,028
,הוא בקושי נגע בה עם המחט
.היא זינקה בצרחות וזהו זה

312
00:17:53,278 --> 00:17:54,904
.טוב, היי

313
00:17:56,990 --> 00:18:00,535
.לידיעתכם, זה בדיוק מה שרציתי

314
00:18:01,453 --> 00:18:05,165
זה קעקוע של כדור-הארץ
.כפי שהוא נראה ממרחק רב

315
00:18:07,208 --> 00:18:09,919
.ככה אמא שלי רואה אותי מהשמים

316
00:18:11,046 --> 00:18:13,673
.איזה קשקוש

317
00:18:15,133 --> 00:18:16,426
.זו נקודה

318
00:18:16,760 --> 00:18:21,389
:אמך בטח אומרת
"?איפה השושן שלי, נמושה"

319
00:18:23,433 --> 00:18:26,478
!זה לא קעקוע, זה קעקוע

320
00:18:30,982 --> 00:18:32,776
?עשית קעקוע

321
00:18:34,068 --> 00:18:35,153
.אולי

322
00:18:36,488 --> 00:18:39,324
,אבל נורא קטן
.לפיבי יש את כל העולם

323
00:18:41,451 --> 00:18:43,077
.תני לראות

324
00:18:46,456 --> 00:18:47,457
?נו

325
00:18:48,041 --> 00:18:49,542
...זה ממש

326
00:18:51,294 --> 00:18:52,670
.סקסי

327
00:18:52,962 --> 00:18:55,381
...לא חשבתי שזה יהיה סקסי, אבל

328
00:18:56,257 --> 00:18:57,342
!וואו

329
00:19:00,345 --> 00:19:01,179
?ברצינות

330
00:19:03,723 --> 00:19:06,726
כן, אז... זה כואב
?או שאפשר לעשות דברים

331
00:19:09,521 --> 00:19:10,396
.אפשר

332
00:19:11,397 --> 00:19:12,565
.תשמרו לנו פיצה

333
00:19:19,447 --> 00:19:20,823
!צא מהפינה

334
00:19:22,700 --> 00:19:23,826
!תמסור את הכדור, תמסור

335
00:19:24,327 --> 00:19:26,246
!תפסיק לדבר לאנשים שלך

336
00:19:28,957 --> 00:19:30,708
.והשולחן שלי

337
00:19:34,796 --> 00:19:36,464
.איחוליי

338
00:19:49,352 --> 00:19:51,521
?תבואו לבקר אצלי, נכון

339
00:19:51,771 --> 00:19:53,439
.בטח. הטלוויזיה הגדולה אצלך

340
00:19:53,731 --> 00:19:55,858
...נשרוץ אצלך כל הזמן

341
00:19:56,651 --> 00:19:58,736
.חוץ מהזמן שבו נהיה פה

342
00:20:03,449 --> 00:20:06,494
אתה רק עובר לגור בצפון העיר
.אבל אני אתגעגע אליך

343
00:20:06,703 --> 00:20:09,831
איך ייתכן שכבר לא תהיה
?מעבר למסדרון

344
00:20:10,039 --> 00:20:14,210
מי יאכל את כל האוכל שלנו
...ויתפוס את קווי-הטלפון ו

345
00:20:14,460 --> 00:20:16,296
?זו החזייה שלי

346
00:20:18,464 --> 00:20:22,302
?מה אתה עושה עם החזייה שלי
.לא, זה לא מה שאת חושבת-

347
00:20:22,510 --> 00:20:25,638
השתמשנו בה
.כדי להעיף בלוני-מים מהגג

348
00:20:26,806 --> 00:20:30,268
אתה זוכר? האחרים לא הצליחו
.להעיף את שלהם מעבר לכביש

349
00:20:31,185 --> 00:20:32,312
.כן, אני זוכר

350
00:20:35,148 --> 00:20:38,192
.בואו ניקח את יתר החפצים למשאית

351
00:20:50,371 --> 00:20:51,956
...אתה רוצה

352
00:20:52,457 --> 00:20:54,667
?שאעזור לך עם השולחן

353
00:20:56,419 --> 00:20:59,172
.לא, תשאיר אותו אצלך
.אתה זקוק לתרגול

354
00:21:01,674 --> 00:21:02,508
.תודה

355
00:21:03,634 --> 00:21:04,677
...אז

356
00:21:05,553 --> 00:21:06,763
.זהו זה

357
00:21:07,263 --> 00:21:08,264
.כן

358
00:21:08,514 --> 00:21:09,807
.כן, נראה ככה

359
00:21:15,354 --> 00:21:16,773
.אני לא יודע מתי נתראה שוב

360
00:21:17,065 --> 00:21:19,150
.הערב, בבית-הקפה

361
00:21:19,400 --> 00:21:21,778
.כן, נכון

362
00:21:22,779 --> 00:21:24,280
.שמור על עצמך

