1
00:00:02,243 --> 00:00:05,246
.או, דרייק
.אני מצטער, אמבר-

2
00:00:05,454 --> 00:00:08,040
מתאים לבראד לומר
.את המילה האחרונה

3
00:00:09,041 --> 00:00:10,626
?סליחה שאיחרתי! מה קרה

4
00:00:10,835 --> 00:00:12,044
.אנחנו רוצים לראות את הסוף

5
00:00:12,378 --> 00:00:13,671
.אני רוצה אותך

6
00:00:13,921 --> 00:00:15,047
,אני יודע

7
00:00:15,298 --> 00:00:17,466
.אבל זה לעולם לא יתממש

8
00:00:18,092 --> 00:00:18,968
?מה

9
00:00:19,177 --> 00:00:21,262
.יש משהו שלא אמרתי לך, אמבר

10
00:00:21,512 --> 00:00:24,265
.למען האמת אני אחיך החורג

11
00:00:29,687 --> 00:00:31,189
?מה הלאה

12
00:00:31,522 --> 00:00:34,859
אני זוכה בפרס
.על הפרדת תאומים סיאמיים

13
00:00:35,067 --> 00:00:39,405
אמבר ואני נוסעים לוונצואלה
.לפגוש את אחינו, רמון

14
00:00:40,615 --> 00:00:44,410
שם אני מוצא את אבן הברקת
,הגדולה בעולם, אבן עצומה

15
00:00:44,619 --> 00:00:46,454
.אבל היא מקוללת

16
00:00:47,163 --> 00:00:47,997
!מגניב

17
00:00:48,206 --> 00:00:50,041
!אלוהים! הטלוויזיה במיטבה

18
00:00:52,377 --> 00:00:54,537
<i>- חברים -
- עונה 2, פרק 18 -

19
00:00:55,216 --> 00:00:58,502
<i>- הפרק שבו ד"ר רמורה מת -

20
00:01:03,056 --> 00:01:06,792
<i>- ג'ניפר אניסטון -

21
00:01:06,990 --> 00:01:10,662
<i>- קורטני קוקס -

22
00:01:10,858 --> 00:01:14,495
<i>- ליסה קודרו -

23
00:01:18,184 --> 00:01:21,772
<i>- מאט לה בלאנק -

24
00:01:22,056 --> 00:01:25,661
<i>- מת'יו פרי -

25
00:01:25,825 --> 00:01:29,516
<i>- דייוויד שווימר -

26
00:01:37,753 --> 00:01:37,754
+

27
00:01:39,132 --> 00:01:40,884
!פיבס! שחקי איתי

28
00:01:42,218 --> 00:01:43,595
!זה משחק מגוחך

29
00:01:43,803 --> 00:01:47,724
‏20 בחורים חסרי ידיים
,מחוברים במוט מתכת

30
00:01:48,057 --> 00:01:51,060
!שנאלצים לשחק כדורגל לנצח

31
00:01:51,561 --> 00:01:53,646
!הלו! הפרת זכויות אדם

32
00:01:54,480 --> 00:01:56,691
.אל תרחמי עליהם
,אחרי שהם גומרים לשחק

33
00:01:56,900 --> 00:02:00,862
אני משחרר את הנשים הקטנות
.מפלסטיק וכולם עושים חיים

34
00:02:02,405 --> 00:02:04,616
למה אתה לא משחק
?עם השותף שלך

35
00:02:06,242 --> 00:02:08,203
.הוא לא חובב כדורגל

36
00:02:08,411 --> 00:02:11,122
אנחנו לא מסתדרים
?עם הבחור החדש

37
00:02:11,331 --> 00:02:15,251
...לא, הוא בסדר, פשוט
.מרבית הזמן הוא בחדרו

38
00:02:15,501 --> 00:02:18,004
.אולי בגלל שלא טרחת להכיר אותו

39
00:02:18,254 --> 00:02:19,839
.בוא נתקן את המעוות

40
00:02:20,298 --> 00:02:22,258
.לא צריך לתקן את זה
!כן! יהיה כיף-

41
00:02:25,678 --> 00:02:26,512
?מה זה היה
!היי-

42
00:02:28,389 --> 00:02:32,227
חשבתי שיהיה נחמד אם נשתה
.כמה בירות ונכיר זה את זה

43
00:02:32,769 --> 00:02:33,645
.בסדר, נשמע טוב

44
00:02:33,853 --> 00:02:35,521
!יופי

45
00:02:35,730 --> 00:02:40,234
אוי, לא! אני צריכה ללכת
...כי אני מאחרת ל

46
00:02:40,443 --> 00:02:42,528
קבוצת הדיון בנושא
.ביצים ירוקות ובשר חזיר

47
00:02:44,447 --> 00:02:47,408
:הערב נדון בסוגיה
.למה אסור לאכול אותן ברכבת

48
00:02:48,076 --> 00:02:50,244
!תבלו יפה. ביי
.זה היה צולע-

49
00:02:50,453 --> 00:02:51,746
.אני יודעת

50
00:02:52,664 --> 00:02:53,998
.לך לדבר איתו

51
00:02:57,877 --> 00:03:03,007
אתה חושב שנהג המירוצים הזה
?...מקבל הרבה דוחות

52
00:03:05,969 --> 00:03:08,388
?זה טוב, זה טוב, אז מי גמר עם מי

53
00:03:08,596 --> 00:03:09,722
.אני גמרתי איתה

54
00:03:09,973 --> 00:03:13,518
היא חשבה ששון פן
.היא בירת קמבודיה

55
00:03:14,936 --> 00:03:18,231
זה טוב! הרי כולם יודעים
...שבירת קמבודיה היא

56
00:03:20,358 --> 00:03:22,068
.היא לא שון פן

57
00:03:22,902 --> 00:03:23,861
.יש לי קטע מצחיק

58
00:03:24,445 --> 00:03:27,990
,אני וטילי, חברה שלי
.אכלנו ארוחת בוקר

59
00:03:28,199 --> 00:03:30,535
,הכנתי חביתיות
?נגיד 50 חביתיות, טוב

60
00:03:30,785 --> 00:03:33,871
"?פתאום היא אומרת לי: "אדי
,כן", אני עונה. "אדי"

61
00:03:34,080 --> 00:03:35,998
".אני לא רוצה לראות אותך יותר"

62
00:03:36,249 --> 00:03:39,127
,הרגשתי כאילו יד נכנסת לחזי

63
00:03:39,377 --> 00:03:42,714
תולשת את לבי
!ומורחת אותו על כל החיים שלי

64
00:03:43,881 --> 00:03:46,801
,לפניי תהום ואני נופל ונופל

65
00:03:47,051 --> 00:03:50,763
!ובחיים לא אפסיק ליפול

66
00:03:55,101 --> 00:03:57,103
.זה לא היה סיפור מצחיק

67
00:04:02,817 --> 00:04:05,194
,הזקן אמר, אעשה כל מה שאפשר

68
00:04:05,445 --> 00:04:07,780
.והעכברים תופפו בתופים

69
00:04:10,450 --> 00:04:12,660
.זהו זה! תודה! לילה טוב

70
00:04:14,412 --> 00:04:16,497
?לפיבי יש משרה נוספת, נכון

71
00:04:17,874 --> 00:04:19,584
.יופי של הופעה, פיבס
.בהחלט-

72
00:04:19,834 --> 00:04:21,002
.אני יודעת

73
00:04:22,003 --> 00:04:23,337
.מוטב שנזוז

74
00:04:24,088 --> 00:04:26,883
.גם אנחנו. יש לי חולים ב-8 בבוקר

75
00:04:27,091 --> 00:04:29,343
חשבתי על זה
.שאנחנו תמיד ישנים אצלך

76
00:04:29,594 --> 00:04:31,804
.אולי הערב נישן אצלי

77
00:04:32,346 --> 00:04:34,515
.אני לא יודע, אין לי פיג'מה

78
00:04:36,058 --> 00:04:37,393
.אולי לא תזדקק לה

79
00:04:37,935 --> 00:04:40,480
.אחותי הקטנה, רבותיי

80
00:04:42,231 --> 00:04:43,316
.שתוק, אני מאושרת

81
00:04:45,401 --> 00:04:48,237
.כמה נחמד
.טוב, אני רוצה לומר משהו

82
00:04:48,905 --> 00:04:53,576
מבין כל הבחורים שמוניקה
...יצאה איתם, וזה הרבה

83
00:04:55,912 --> 00:04:58,080
.אתה הכי נחמד

84
00:04:58,789 --> 00:05:01,459
.תודה, פיבס. נחמד מצדך

85
00:05:01,959 --> 00:05:03,127
?שמעת

86
00:05:03,377 --> 00:05:06,881
.אני הכי נחמד. ומסתבר שהיו הרבה

87
00:05:08,633 --> 00:05:09,800
.לא הרבה

88
00:05:10,051 --> 00:05:12,511
.פיבי מתלוצצת. פיבי מטורפת

89
00:05:14,263 --> 00:05:16,057
.פיבי מחוסלת

90
00:05:23,231 --> 00:05:24,774
.אני מחפשת את אדי מנואיק

91
00:05:25,399 --> 00:05:27,652
.הוא לא בבית כרגע. אני צ'נדלר

92
00:05:27,902 --> 00:05:30,738
להשאיר לו הודעה
?או לקחת אקוואריום

93
00:05:30,947 --> 00:05:32,114
.תודה

94
00:05:32,615 --> 00:05:33,991
.בואי תיכנסי

95
00:05:34,367 --> 00:05:35,409
.שמי טילי

96
00:05:41,874 --> 00:05:44,543
אני מבינה מה"או" שלך
?שהוא סיפר לך עליי

97
00:05:44,752 --> 00:05:47,588
,כן, שמך עלה

98
00:05:47,838 --> 00:05:51,300
במהלך שיחה
.שהפחידה אותי עד עמקי נשמתי

99
00:05:52,718 --> 00:05:54,095
?הוא קצת לחוץ, נכון

100
00:05:54,303 --> 00:05:57,098
...כן! אפשר לשאול אותך, אדי קצת

101
00:05:57,306 --> 00:05:58,224
?קצת מה

102
00:05:58,432 --> 00:05:59,976
?קצת מגניב, לא

103
00:06:03,062 --> 00:06:04,438
!בוא הנה, שותף

104
00:06:05,648 --> 00:06:06,941
.שלום טילי

105
00:06:07,191 --> 00:06:09,610
.אדי, הבאתי לך את האקוואריום

106
00:06:10,069 --> 00:06:11,988
,יפה מאוד מצדך

107
00:06:12,196 --> 00:06:13,739
.יפה מאוד

108
00:06:18,077 --> 00:06:19,620
,טוב

109
00:06:20,329 --> 00:06:22,289
.אז אני הולכת. שלום

110
00:06:26,711 --> 00:06:27,920
?אז מה, יהיה לנו דג

111
00:06:28,629 --> 00:06:29,839
?שכבת איתה, נכון

112
00:06:34,093 --> 00:06:35,761
!פיבס! תסתכלי, תסתכלי

113
00:06:35,970 --> 00:06:40,099
!"תקצירי אופרות סבון"
!מהתקצירים החביבים עליי

114
00:06:41,600 --> 00:06:44,103
!עמוד 42! עמוד 42
!בסדר! בסדר-

115
00:06:46,147 --> 00:06:49,900
,רופא חדש בשכונה"
."'ג'ואי טריביאני מ'ימי חיינו

116
00:06:50,109 --> 00:06:51,819
!תצלום מגניב

117
00:06:52,403 --> 00:06:54,071
.כן, אני נראה טוב

118
00:06:55,740 --> 00:06:59,034
היי, זה נכון? שאתה כותב
?בעצמך הרבה מהטקסט

119
00:06:59,702 --> 00:07:01,203
.בערך

120
00:07:02,496 --> 00:07:05,374
זוכרת שלאלכס
?היתה תאונה בשבוע שעבר

121
00:07:05,624 --> 00:07:07,418
:בטקסט היה כתוב

122
00:07:07,626 --> 00:07:11,088
אם לא ניקח את האישה"
."לבית-חולים, היא תמות

123
00:07:11,338 --> 00:07:14,341
:אני אמרתי
,אם האישה לא תגיע לבי"ח"

124
00:07:14,550 --> 00:07:16,469
?היא לא תחיה". הבנת

125
00:07:18,095 --> 00:07:21,557
.בסדר, הבנתי אותך

126
00:07:24,059 --> 00:07:28,063
אתה לא מפחד שהתסריטאים
?יתעצבנו כשיקראו את זה

127
00:07:29,815 --> 00:07:34,153
.לא חשבתי על התסריטאים
.התסריטים נשלחים אליי הביתה

128
00:07:37,072 --> 00:07:38,449
?אבל את יודעת מה

129
00:07:38,657 --> 00:07:42,077
,זה טוב לי, טוב לתוכנית

130
00:07:42,328 --> 00:07:45,998
.וטוב גם לתסריטאים
?למה שיתעצבנו על דבר כזה

131
00:07:47,500 --> 00:07:49,543
.ממציא את מרבית הטקסטים שלו

132
00:07:49,752 --> 00:07:51,003
...חתיכת בן

133
00:07:53,964 --> 00:07:55,758
.נראה אותך כותב את זה, טמבל

134
00:07:55,966 --> 00:07:57,676
?אני נופל לפיר של מעלית

135
00:07:57,927 --> 00:08:00,888
?מה זאת אומרת, נופל לפיר

136
00:08:01,096 --> 00:08:04,558
,אני לא יודע
.אני רק מביא את התסריטים

137
00:08:06,101 --> 00:08:09,522
!אי-אפשר להרוג אותי
!אני בנה האובד של פרנצ'סקה

138
00:08:09,855 --> 00:08:11,440
.צודק

139
00:08:12,733 --> 00:08:13,734
?אתה מוכן לחתום על זה

140
00:08:13,984 --> 00:08:16,904
!מה פתאום! אני לא חותם

141
00:08:17,112 --> 00:08:20,324
אני לא חושב שתהיה לזה
.השפעה על עלילת הסדרה

142
00:08:21,617 --> 00:08:23,827
?איך הם יכולים לעשות לי דבר כזה

143
00:08:26,789 --> 00:08:29,166
.טוב, אני הולך

144
00:08:29,875 --> 00:08:30,918
.מצטער

145
00:08:37,174 --> 00:08:39,260
.לא היו לי כל-כך הרבה חברים

146
00:08:39,510 --> 00:08:42,429
...בהתחשב במספר הבחורים שיש

147
00:08:42,805 --> 00:08:44,640
.זה אחוז קטן מאוד

148
00:08:45,391 --> 00:08:48,143
.אל תעשי מזה עניין
.סתם הייתי סקרן

149
00:08:48,394 --> 00:08:50,062
.לילה-טוב
.לילה-טוב, ריצ'ארד-

150
00:08:50,312 --> 00:08:52,147
.בהצלחה, מון

151
00:08:52,356 --> 00:08:56,610
,לפני שאספר לך
.אתה תספר לי עם כמה נשים היית

152
00:08:58,821 --> 00:08:59,655
.שתיים

153
00:09:00,072 --> 00:09:02,199
?שתיים? שתיים

154
00:09:03,367 --> 00:09:05,494
?איך זה ייתכן

155
00:09:05,703 --> 00:09:07,788
?ראית את עצמך

156
00:09:09,915 --> 00:09:11,292
?מה אני יכול להגיד

157
00:09:11,500 --> 00:09:15,671
,‏30 שנים הייתי נשוי לברברה
.אהובתי מימי התיכון

158
00:09:15,921 --> 00:09:17,840
.כעת את. זה שתיים

159
00:09:18,549 --> 00:09:20,050
.נכון, שתיים

160
00:09:21,051 --> 00:09:23,303
.טוב, למיטה
.אני הולכת לצחצח שיניים

161
00:09:24,388 --> 00:09:26,056
!רגע אחד

162
00:09:26,265 --> 00:09:28,017
!עכשיו תורך

163
00:09:28,225 --> 00:09:30,060
!נו, בחייך

164
00:09:31,311 --> 00:09:35,024
את לא חייבת להגיד לי
.בדיוק כמה. פחות או יותר

165
00:09:36,483 --> 00:09:39,528
.טוב, זה בין פחות ליותר

166
00:09:44,366 --> 00:09:46,744
אני שמחה
.שאני לא מוניקה ברגע זה

167
00:09:46,994 --> 00:09:48,704
.את מספרת לי

168
00:09:48,912 --> 00:09:51,540
?אז מה המספר הקסום שלך

169
00:09:54,293 --> 00:09:58,630
בחייך, את מכירה את
.החברות שלי, את שתיהן

170
00:09:59,214 --> 00:10:01,550
.אתה

171
00:10:02,051 --> 00:10:03,802
.אל תעשי את זה לפי הסדר

172
00:10:06,221 --> 00:10:09,391
,טוב, בילי דרסקין, פיט קרני

173
00:10:09,892 --> 00:10:11,018
...בארי ו

174
00:10:12,352 --> 00:10:13,187
.פאולו

175
00:10:13,520 --> 00:10:16,565
.נכון, הנקניקייה האיטלקייה

176
00:10:18,400 --> 00:10:21,987
?אוי, מותק! אתה מקנא בפאולו

177
00:10:22,196 --> 00:10:25,824
בחייך, אני הרבה יותר
.מאושרת איתך משהייתי איתו

178
00:10:26,033 --> 00:10:28,076
?באמת
!תעשה לי טובה-

179
00:10:28,327 --> 00:10:31,330
.בקושי אפשר היה לקרוא לזה יחסים

180
00:10:31,663 --> 00:10:35,250
.זה היה רק מין חייתי וחסר משמעות

181
00:10:39,338 --> 00:10:44,092
.זה נשמע הרבה יותר טוב בראש שלי

182
00:10:45,302 --> 00:10:47,513
.לא שכבתי עם החברה שלך
.מעניין מאוד-

183
00:10:47,721 --> 00:10:50,974
כי זה בדיוק מה
.שמישהו שכן שכב איתה יגיד

184
00:10:51,266 --> 00:10:54,353
,טירוף! היא היתה פה 2 דקות

185
00:10:54,603 --> 00:10:56,772
!שמה את האקוואריום והלכה

186
00:10:57,105 --> 00:10:57,940
?איפה באדי

187
00:10:58,524 --> 00:10:59,358
?באדי

188
00:10:59,816 --> 00:11:01,235
!הדג שלי, באדי

189
00:11:02,319 --> 00:11:04,571
לא היה שם שום דג
.כשהיא הביאה אותו

190
00:11:04,821 --> 00:11:06,490
!לא ייאמן

191
00:11:07,199 --> 00:11:11,203
,אתה שוכב עם חברתי לשעבר
,משקר ועושה ממני צחוק

192
00:11:11,453 --> 00:11:13,372
?ואחר כך הורג את הדג שלי? באדי

193
00:11:13,789 --> 00:11:15,415
!לא הרגתי את הדג שלך

194
00:11:15,666 --> 00:11:17,459
...תראה, אדי

195
00:11:20,879 --> 00:11:23,090
.רק תראה מה אני עושה

196
00:11:23,590 --> 00:11:25,092
.זה בטח לא מעשה חכם

197
00:11:28,679 --> 00:11:31,682
,לכן נוריד אותה ממך

198
00:11:31,890 --> 00:11:34,351
.ונכניס אותה למר כיס

199
00:11:36,436 --> 00:11:37,771
?מנדרינה

200
00:11:43,746 --> 00:11:43,747
+

201
00:11:47,631 --> 00:11:51,677
זה הכל? זה המספר האדיר
?שפחדת לגלות לי

202
00:11:51,969 --> 00:11:54,013
.זה בסדר גמור

203
00:11:54,263 --> 00:11:56,932
.כבר חשבתי שמדובר בצי שלם

204
00:11:58,392 --> 00:11:59,435
?זה באמת בסדר מצדך

205
00:11:59,643 --> 00:12:01,353
.בסדר גמור

206
00:12:06,066 --> 00:12:07,943
?מה עם השתיים

207
00:12:08,360 --> 00:12:09,445
?מה איתן

208
00:12:09,653 --> 00:12:10,654
.בסדר

209
00:12:11,530 --> 00:12:12,698
?מה עם השתיים שלי

210
00:12:12,907 --> 00:12:15,534
.זה נורא מעט

211
00:12:15,743 --> 00:12:16,785
.נכון

212
00:12:19,622 --> 00:12:22,541
?אין לך תוכניות להתהולל קצת

213
00:12:23,250 --> 00:12:27,546
?או שזה מה שאתה עושה איתי
?אוי! איתי אתה סתם מתהולל

214
00:12:28,464 --> 00:12:30,174
.מותק, את לא סתם אחת

215
00:12:30,424 --> 00:12:34,219
.אני פשוט לא טיפוס שמתהולל

216
00:12:34,428 --> 00:12:36,388
.שכבתי רק עם נשים שאהבתי

217
00:12:37,014 --> 00:12:38,766
.אבל שכבת רק עם שתיים

218
00:12:43,771 --> 00:12:44,730
.נכון

219
00:12:52,780 --> 00:12:54,865
אתה יודע שגם אני
?אוהבת אותך, נכון

220
00:12:55,741 --> 00:12:57,368
.עכשיו אני יודע

221
00:13:03,248 --> 00:13:05,876
!רוס! אנא, תקשיב לי

222
00:13:06,085 --> 00:13:09,088
אתה הרבה יותר טוב בשבילי
!משפאולו היה אי-פעם

223
00:13:09,338 --> 00:13:12,383
,אכפת לך ממני, אתה טיפוס אוהב
...אתה מצחיק אותי

224
00:13:12,633 --> 00:13:15,094
.אם אני מצחיק, יש לי רעיון

225
00:13:15,344 --> 00:13:17,429
,נזמין את פאולו למיטה שלך

226
00:13:17,680 --> 00:13:20,724
ואני אעמוד בפינה
!ואספר בדיחות טוק טוק

227
00:13:24,228 --> 00:13:27,272
אלוהים, רוס! יש בינינו משהו
...מיוחד! ביני ובין פאולו היה

228
00:13:27,481 --> 00:13:28,649
?מין חייתי? מין חייתי

229
00:13:32,027 --> 00:13:33,695
?מה את רוצה להגיד

230
00:13:33,946 --> 00:13:36,824
?שבינך לביני אין שום-דבר חייתי

231
00:13:37,074 --> 00:13:40,994
?אפילו לא טיפה חייתי

232
00:13:41,245 --> 00:13:42,830
...אפילו לא

233
00:13:43,205 --> 00:13:44,456
?משהו כמו מין של סנאים

234
00:13:48,210 --> 00:13:50,963
?רוס? תשתדל להקשיב, טוב

235
00:13:51,213 --> 00:13:53,298
.לא אשקר לך

236
00:13:53,924 --> 00:13:57,219
.היה לי טוב עם פאולו
.טוק טוק-

237
00:13:59,471 --> 00:14:02,433
!...אבל
.מה שיש בינינו הרבה יותר טוב

238
00:14:02,683 --> 00:14:07,020
.רוך, אינטימיות, אנחנו מתקשרים

239
00:14:07,229 --> 00:14:08,689
,נשבעת לך

240
00:14:08,939 --> 00:14:11,024
,טוב מזה

241
00:14:11,275 --> 00:14:13,944
.לא היה לי מעולם

242
00:14:15,571 --> 00:14:16,447
.עד עכשיו

243
00:14:25,164 --> 00:14:26,665
.ריצ'ארד אמר לי שהוא אוהב אותי

244
00:14:26,915 --> 00:14:28,000
!אלוהים
!אני יודעת-

245
00:14:28,250 --> 00:14:29,585
!גדול

246
00:14:29,793 --> 00:14:31,003
!אני יודעת

247
00:14:31,211 --> 00:14:32,921
...אני לא מוצאת
.במגירה העליונה-

248
00:14:33,130 --> 00:14:35,799
?גם את צריכה אחד
!כן-

249
00:14:38,260 --> 00:14:39,636
!הנה הם

250
00:14:44,349 --> 00:14:45,267
.יש רק אחד
?מוניקה-

251
00:14:48,604 --> 00:14:52,482
.היי, אני כבר באה
.אנחנו צריכות להחליט משהו

252
00:15:10,584 --> 00:15:13,962
.הן צריכות להחליט משהו
.זה טוב, זה טוב-

253
00:15:20,260 --> 00:15:24,473
?אז מה, השפם שלך היה שונה פעם

254
00:15:31,563 --> 00:15:34,608
איך אתה שומר עליו
?שיהיה כל-כך מסודר

255
00:15:36,568 --> 00:15:37,444
.יש לי מסרק קטן

256
00:15:42,282 --> 00:15:44,117
?איך קוראים לזה
.מסרק שפם-

257
00:15:44,326 --> 00:15:45,661
.תודה

258
00:15:47,037 --> 00:15:50,874
אני אכבס את הבגדים שלך
.במשך חודש

259
00:15:53,418 --> 00:15:55,087
!בסדר, בסדר

260
00:15:55,295 --> 00:15:57,965
.אנקה את הדירה במשך חודשיים

261
00:15:58,215 --> 00:16:02,469
טוב, אתן לך את זה
.אם תוכלי לומר לי איפה היעה

262
00:16:12,229 --> 00:16:13,855
?היית בווייטנאם

263
00:16:18,485 --> 00:16:20,696
?אבן, נייר ומספריים
.בסדר-

264
00:16:21,279 --> 00:16:23,031
.אחת, שתיים, שלוש

265
00:16:23,281 --> 00:16:24,783
!כן

266
00:16:26,201 --> 00:16:28,328
.יופי, לכי לשכב איתו

267
00:16:30,789 --> 00:16:33,166
!אתה טועה

268
00:16:33,375 --> 00:16:36,211
."ג'ון סבג' שיחק ב"צייד הצבאים
.בלי רגליים

269
00:16:36,461 --> 00:16:39,339
"ג'ון ווייט היה ב"השיבה הביתה
.ללא תחושה ברגליים

270
00:16:39,548 --> 00:16:43,677
.לא, לא, מה פתאום
...בדיוק הפוך, ידידי. ג'ון ווייט

271
00:16:43,927 --> 00:16:45,721
?מותק
?מה? מה-

272
00:16:54,354 --> 00:16:55,188
?מוכנה

273
00:16:55,397 --> 00:16:56,815
.זה לא קורה

274
00:16:57,065 --> 00:17:00,318
.הם עושים את זה הערב
.אנחנו נעשה את זה מחר

275
00:17:03,321 --> 00:17:06,575
בעתיד, תוכלי לתת לי
?את לוח הזמנים מראש

276
00:17:10,370 --> 00:17:12,164
,הבוקר קמתי

277
00:17:12,372 --> 00:17:15,500
וגיליתי שהוא גנב
!את כל רפידות הנעליים שלי

278
00:17:16,001 --> 00:17:16,835
?למה

279
00:17:17,043 --> 00:17:20,881
הוא חושב ששכבתי עם חברתו
.ושהרגתי את הדג שלו

280
00:17:21,131 --> 00:17:22,924
?למה שתהרוג את הדג שלו

281
00:17:26,344 --> 00:17:29,014
,כי לפעמים
,אחרי שאתה שוכב עם מישהי

282
00:17:29,264 --> 00:17:31,600
.אתה מוכרח להרוג דג

283
00:17:33,727 --> 00:17:35,145
,צ'נדלר, מותק

284
00:17:35,395 --> 00:17:36,521
.אני מצטערת

285
00:17:36,730 --> 00:17:39,065
?אפשר לצפות בסדרה של ג'ואי

286
00:17:39,566 --> 00:17:41,109
.כן
.הוא עוד לא הגיע-

287
00:17:41,318 --> 00:17:42,861
.הוא בסדרה
.הוא יודע מה קורה

288
00:17:44,821 --> 00:17:47,240
.אגב, אני כבר מרגיש טוב יותר

289
00:17:50,452 --> 00:17:51,703
?אמבר

290
00:17:52,329 --> 00:17:54,748
...אני רוצה שתדעי שתמיד אתמוך בך

291
00:17:54,956 --> 00:17:57,125
.כידיד וכאח

292
00:17:57,709 --> 00:17:59,252
.או, דרייק

293
00:17:59,961 --> 00:18:01,254
?יום קשה, אה

294
00:18:01,504 --> 00:18:03,924
?קודם הפרס ועכשיו זה

295
00:18:04,424 --> 00:18:06,718
.כן, יש כאלה שיש להם מזל

296
00:18:07,969 --> 00:18:11,097
,ד"ר רמורה
.דחוף למיון בקומה ראשונה

297
00:18:13,391 --> 00:18:14,434
,טוב

298
00:18:15,685 --> 00:18:17,395
.זה אני

299
00:18:19,856 --> 00:18:23,693
?עוד מישהו צריך את המעלית
?ד"ר הורטון? ד"ר וול

300
00:18:24,569 --> 00:18:26,488
.לא, לא, קראו רק לך

301
00:18:28,740 --> 00:18:31,284
.טוב, בסדר

302
00:18:31,576 --> 00:18:32,452
.אני אוהבת אותך

303
00:18:32,994 --> 00:18:34,079
.שיהיה

304
00:18:35,497 --> 00:18:36,539
!אוי, לא

305
00:18:36,748 --> 00:18:38,083
!דרייק, תיזהר! דרייק

306
00:18:42,712 --> 00:18:45,006
?הרגו את ג'ואי
!לא-

307
00:18:47,467 --> 00:18:49,177
.עכשיו אולי

308
00:18:50,720 --> 00:18:53,765
!ג'ואי, תפתח
!אנחנו רוצים לדבר איתך

309
00:18:53,974 --> 00:18:55,433
!לא מתחשק לי לדבר

310
00:18:55,642 --> 00:18:57,435
!בחייך, אנחנו אוהבים אותך

311
00:18:57,769 --> 00:19:01,898
!אנחנו דואגים לך
!וחלק מאיתנו נורא צריכים פיפי-

312
00:19:06,069 --> 00:19:07,570
.מצטערת

313
00:19:09,698 --> 00:19:13,159
.אני מצטערת שמתת. איזו באסה

314
00:19:13,827 --> 00:19:17,163
.באנו מיד אחרי שראינו
?למה לא סיפרת לנו-

315
00:19:17,372 --> 00:19:21,126
לא יודע, קיוויתי שאף אחד
.לא יגלה את זה

316
00:19:22,585 --> 00:19:25,672
?אולי ימצאו דרך להחיות אותך
.לא-

317
00:19:26,673 --> 00:19:31,010
,אמרו שכאשר מצאו את גופתי
,המוח היה כל-כך מרוסק

318
00:19:31,261 --> 00:19:34,848
שהרופא היחיד
.שיכול היה להציל אותי הייתי אני

319
00:19:36,599 --> 00:19:38,893
זה אמור להיות אירוני
.או משהו כזה. לא יודע

320
00:19:40,854 --> 00:19:42,564
.יהיה בסדר

321
00:19:42,772 --> 00:19:46,192
,אתה לא צריך את זה
.סתם אופרת-סבון מטופשת

322
00:19:46,401 --> 00:19:49,571
פיבי, זה הדבר הכי טוב
.שקרה לי בחיים

323
00:19:49,779 --> 00:19:52,407
.כן! באמת עמדתי לציין את זה

324
00:19:53,908 --> 00:19:56,995
.יופי, הנה מוניקה
.בטח יש לה משהו נחמד לומר

325
00:19:58,580 --> 00:20:02,083
יישרתי את וילון-המקלחת שלך
.כדי שלא יקבל כתמי עובש

326
00:20:03,460 --> 00:20:05,128
!מה? בעיניי זה מעשה נחמד

327
00:20:06,588 --> 00:20:08,506
.יהיה בסדר, אתה יודע את זה

328
00:20:09,090 --> 00:20:10,759
.לא, אני לא יודע

329
00:20:12,051 --> 00:20:15,346
,אתה עובד כל חייך למען משהו

330
00:20:15,597 --> 00:20:17,724
,וחושב שכאשר תשיג אותו

331
00:20:17,974 --> 00:20:20,310
,זה לא יהיה טוב כמו שחשבת

332
00:20:20,518 --> 00:20:22,270
.אבל זה היה

333
00:20:22,645 --> 00:20:24,230
.זה שינה הכל

334
00:20:24,439 --> 00:20:27,650
לא מזמן קיבלתי
,טופס בקשה לכרטיס אשראי

335
00:20:27,901 --> 00:20:30,195
!ואושרתי מראש

336
00:20:32,739 --> 00:20:36,117
!בחיים לא אישרו אותי מראש

337
00:20:36,326 --> 00:20:37,869
.אני מצטער

338
00:20:38,077 --> 00:20:41,372
אני לא יודעת
,אם יש לזה משמעות בעיניך

339
00:20:41,581 --> 00:20:44,209
אבל אנחנו
.אישרנו אותך מראש לתמיד

340
00:20:45,502 --> 00:20:47,170
.לא, אין לזה משמעות בעיניי

341
00:20:54,427 --> 00:20:56,262
.עוגיות פקאן? כרגע אפיתי אותן

342
00:20:57,889 --> 00:20:59,307
.טוב, בסדר

343
00:21:01,100 --> 00:21:01,935
?מה אלה? צימוקים

344
00:21:03,394 --> 00:21:04,229
.למה לא

345
00:21:11,653 --> 00:21:12,987
...שמע, אדי

346
00:21:14,572 --> 00:21:17,075
.חשבתי על ההסדר הנוכחי שלנו

347
00:21:18,243 --> 00:21:19,202
?למה אתה מחייך

348
00:21:19,619 --> 00:21:22,789
.יש לי הפתעה קטנה, תסתכל
.דגיג חדש

349
00:21:23,539 --> 00:21:24,874
...קראתי לו

350
00:21:25,083 --> 00:21:27,627
.צ'נדלר, על שמך

351
00:21:36,803 --> 00:21:39,555
.זה אפילו לא דג זהב אמיתי

352
00:21:40,848 --> 00:21:43,309
.לא, זה קרקר בצורת דג

353
00:21:45,186 --> 00:21:46,854
?אז מה הבעיה

354
00:21:51,025 --> 00:21:52,902
,לילה-טוב

355
00:21:53,820 --> 00:21:56,239
!מפלצת שכמוך

356
00:22:00,865 --> 00:22:00,866
+

357
00:22:23,150 --> 00:22:25,360
.לילה קריר
!משהו-

358
00:22:26,403 --> 00:22:28,905
.בוא לא נדבר על זה לעולם
.אין בעיה-

