1
00:00:09,418 --> 00:00:11,795
אתה לא מצליח להוריד
?את הקוף מהגב שלך

2
00:00:13,130 --> 00:00:15,299
...אז תכניס אותו לפה

3
00:00:15,549 --> 00:00:17,134
!עם בירה מאנקישיין

4
00:00:17,593 --> 00:00:20,012
!קח אותה, מאנקי

5
00:00:21,179 --> 00:00:23,098
!קח אותה, קח אותה, מאנקי

6
00:00:25,225 --> 00:00:26,560
(מאנקי! מאנקי! (קוף

7
00:00:26,810 --> 00:00:27,936
,בירה מאנקישיין

8
00:00:28,437 --> 00:00:30,564
!כי החיים הם ג'ונגל

9
00:00:31,315 --> 00:00:33,442
.הפרסומת הזו תמיד מדכאת אותי

10
00:00:33,692 --> 00:00:36,903
אבל כשהוא פותח את הבקבוק
...והבנות רצות אליו

11
00:00:37,154 --> 00:00:39,031
נראה שהכל מסתדר
.על הצד הטוב ביותר

12
00:00:39,656 --> 00:00:42,534
.הקוף מזכיר לי את מרסל

13
00:00:42,784 --> 00:00:43,827
.אני רואה למה

14
00:00:44,077 --> 00:00:48,707
לשניהם יש עיניים חומות גדולות
.וסנטר קטן ובולט

15
00:00:49,041 --> 00:00:51,585
?והעובדה ששניהם קופים

16
00:00:52,502 --> 00:00:55,172
לפעמים אני תוהה אם עשיתי
.את הדבר הנכון כשנתתי אותו

17
00:00:55,380 --> 00:00:59,593
.לא היתה לך ברירה
.הוא דפק כל דבר שזז

18
00:00:59,843 --> 00:01:03,680
בובת הברבי שלי לעולם
.לא תלבש לבן בחתונתה

19
00:01:06,308 --> 00:01:08,560
,זוכר כשהוא לקח את הכובע שלך

20
00:01:08,769 --> 00:01:12,522
?והיית מוצא בו צימוקים

21
00:01:13,273 --> 00:01:16,943
,כשהוא עשה את זה, היה משעשע
...אבל אני, עם הכובע של הבוס שלי

22
00:01:18,403 --> 00:01:21,281
פתאום היתה לי בעיה קשה
.של התייחסות

23
00:01:21,723 --> 00:01:23,883
<i>- חברים -
- עונה 2, פרק 12 -

24
00:01:24,562 --> 00:01:27,848
<i>- הפרק שעל קופים ואנשים -
- 'חלק א -

25
00:01:32,402 --> 00:01:36,138
<i>- ג'ניפר אניסטון -

26
00:01:36,336 --> 00:01:40,008
<i>- קורטני קוקס -

27
00:01:40,204 --> 00:01:43,841
<i>- ליסה קודרו -

28
00:01:47,530 --> 00:01:51,118
<i>- מאט לה בלאנק -

29
00:01:51,402 --> 00:01:55,007
<i>- מת'יו פרי -

30
00:01:55,171 --> 00:01:58,862
<i>- דייוויד שווימר -

31
00:02:07,099 --> 00:02:07,100
+

32
00:02:11,031 --> 00:02:13,325
?שימו-לב! נחשו מה יש לי

33
00:02:13,575 --> 00:02:14,827
?קצב

34
00:02:15,911 --> 00:02:17,996
.לא, מכתב ראשון ממעריצה
!שימו-לב

35
00:02:19,957 --> 00:02:21,625
,ד"ר רמורה"

36
00:02:21,959 --> 00:02:24,962
אני אוהבת אותך"
.ואעשה הכל כדי שתהיה שלי

37
00:02:25,212 --> 00:02:28,715
המעריצה הלא כל-כך"
."סודית שלך, אריקה פורד

38
00:02:29,758 --> 00:02:30,842
.רגע

39
00:02:31,134 --> 00:02:35,514
."נ"ב: אני מצרפת 14 ריסים מעיניי"

40
00:02:37,015 --> 00:02:40,143
"ב"עולם המטורף
.זה אומר שאתם נשואים

41
00:02:42,813 --> 00:02:46,191
,המכתב לא נשלח לאולפנים
.אלא לדירה שלך

42
00:02:46,358 --> 00:02:48,777
.היא היתה בבניין שלנו

43
00:02:49,027 --> 00:02:50,445
!אלוהים

44
00:02:51,238 --> 00:02:53,115
יש לי מעריצה צמודה
!שעוקבת אחריי

45
00:02:58,036 --> 00:02:59,538
?לאן, אדוני

46
00:02:59,788 --> 00:03:02,499
בלוס אנג'לס מתקיימת
.ועידה לחקר-מאובנים

47
00:03:02,749 --> 00:03:06,712
,אז החלטתי לקפוץ לגן-החיות
.ולהפתיע את מרסל

48
00:03:06,962 --> 00:03:10,257
.הוא באמת יופתע
,עד שהוא יקלוט שהוא קוף

49
00:03:12,009 --> 00:03:14,636
ושבעצם, הוא לא מסוגל
.לחוש את הרגש הזה

50
00:03:16,847 --> 00:03:19,474
.פיבי? הבחור החמוד שוב פה

51
00:03:20,767 --> 00:03:22,060
,חבר'ה

52
00:03:22,311 --> 00:03:25,647
תעמידו-פנים שאני מספרת לכם
,סיפור, טוב? ושהוא נורא מצחיק

53
00:03:25,856 --> 00:03:27,941
!אז כולם לצחוק. עכשיו

54
00:03:29,860 --> 00:03:31,320
!אני יודעת! אני יודעת

55
00:03:34,906 --> 00:03:35,949
.שמי רוב דונאן

56
00:03:36,325 --> 00:03:37,367
.שלום, רוב דונאן

57
00:03:37,617 --> 00:03:41,747
,אני לא מבין במוזיקה
.אבל אני חושב שאת נהדרת

58
00:03:44,624 --> 00:03:48,545
אני מארגן הופעות מטעם
,ספריית הילדים" ברחבי העיר"

59
00:03:48,795 --> 00:03:53,425
,ורציתי לשאול אותך
?חשבת פעם להופיע לפני ילדים

60
00:03:53,675 --> 00:03:56,136
...אני מתה שיהיו לי ילדים

61
00:03:59,681 --> 00:04:03,018
שישמעו אותי מנגנת
.את השירים שאכתוב להם

62
00:04:05,270 --> 00:04:06,813
?מה בא לך לאכול הערב

63
00:04:07,022 --> 00:04:09,024
.אפשר להישאר בבית ולבשל

64
00:04:14,988 --> 00:04:17,074
.זו אריקה

65
00:04:17,657 --> 00:04:18,950
!אלוהים! המעריצה הצמודה

66
00:04:19,201 --> 00:04:20,368
.לא משנה, הדלת פתוחה

67
00:04:23,080 --> 00:04:25,457
,כן! נכניס לה מכה עם המחבת
.רעיון טוב

68
00:04:25,707 --> 00:04:29,294
,אולי נכין תוכנית-גיבוי
!במקרה שהיא לא קריקטורה

69
00:04:30,712 --> 00:04:32,380
!טוב. בוא נתחפף מפה

70
00:04:35,550 --> 00:04:37,636
!הפעם היחידה שהן לא בבית

71
00:04:39,346 --> 00:04:41,223
,נלך, וכשנעבור לידה

72
00:04:41,473 --> 00:04:43,892
!היא לא תדע שזה אני כי לא נפגשנו

73
00:04:45,727 --> 00:04:47,854
ככה נמלטים כוכבי-רדיו
!מפני מעריצים

74
00:04:49,898 --> 00:04:51,399
!היא באה

75
00:04:57,322 --> 00:04:58,698
.זו אני

76
00:04:59,491 --> 00:05:02,244
.זהו זה, ככה נמות

77
00:05:03,537 --> 00:05:06,206
?מוכן
!רגע, רגע, רגע-

78
00:05:14,840 --> 00:05:16,007
!אריקה

79
00:05:26,184 --> 00:05:27,727
?מר גלר
.כן, שלום-

80
00:05:27,978 --> 00:05:30,647
,דין ליפסון, מנהל גן-החיות

81
00:05:30,897 --> 00:05:32,566
.נאמר לי שיש לך שאלה

82
00:05:33,191 --> 00:05:36,820
אני לא מוצא את הקוף שתרמתי לכם
,בשנה שעברה. קוף מסוג קפוצ'ין

83
00:05:37,070 --> 00:05:39,322
?ששמו מרסל

84
00:05:40,073 --> 00:05:43,118
.לצערי, יש לי חדשות רעות

85
00:05:43,368 --> 00:05:45,704
.מרסל נפטר

86
00:05:47,497 --> 00:05:50,083
?אוי, אלוהים! מה קרה

87
00:05:50,333 --> 00:05:52,919
,הוא חלה, מצבו החמיר

88
00:05:53,169 --> 00:05:55,088
,אחר-כך מצבו קצת השתפר

89
00:05:55,714 --> 00:05:57,340
.אבל אז הוא מת

90
00:05:59,843 --> 00:06:01,303
!אני לא מאמין

91
00:06:01,511 --> 00:06:06,266
.אני מצטער, מר גלר
:אבל ישנה אימרה עתיקה

92
00:06:06,516 --> 00:06:09,060
."קופים מתים לפעמים"

93
00:06:10,729 --> 00:06:13,148
...זו לא אימרה מפורסמת אבל

94
00:06:14,232 --> 00:06:16,484
היא בהחלט הולמת
.את המצב הנוכחי

95
00:06:16,735 --> 00:06:19,571
.חבל שלא הודיעו לי
.אני מצטער-

96
00:06:19,821 --> 00:06:22,699
,זה לא ישיב אותו לחיים

97
00:06:22,907 --> 00:06:24,868
.אבל קח, כמחווה

98
00:06:26,786 --> 00:06:27,996
?קופונים של הגן-חיות

99
00:06:28,246 --> 00:06:32,459
כן. בוא לראות את מופע הציפורים
.ב-4. התוכי חובש כובעים

100
00:06:34,085 --> 00:06:37,172
זה היה הרבה יותר חמוד
.לולא הקוף שלך מת

101
00:06:44,554 --> 00:06:45,930
.אני יודעת

102
00:06:47,474 --> 00:06:50,268
לא להאמין שג'ואי יצא לאכול
!עם המעריצה שלו

103
00:06:50,477 --> 00:06:51,936
?איך היא

104
00:06:52,187 --> 00:06:54,564
?"אתן זוכרות את קתי בייטס ב"מיזרי

105
00:06:54,814 --> 00:06:57,901
.היא נראית בדיוק ההפך ממנה

106
00:06:58,943 --> 00:07:00,862
?והיא לא מטורפת

107
00:07:01,112 --> 00:07:03,156
.מה פתאום, קוקו לגמרי

108
00:07:03,740 --> 00:07:07,869
היא חושבת שג'ואי הוא
.באמת ד"ר דרייק רמורה

109
00:07:08,119 --> 00:07:09,621
!אוי, אלוהים

110
00:07:10,080 --> 00:07:11,706
.והוא יוצא איתה

111
00:07:11,915 --> 00:07:13,625
.אי-אפשר לתת לזה להימשך

112
00:07:13,875 --> 00:07:17,379
זה לא אומר שהיא לא בן-אדם
אם האישה חושבת

113
00:07:17,587 --> 00:07:20,131
שהיא יכולה לראות את ג'ואי
.דרך תיבת-הפלאים בסלון שלה

114
00:07:20,382 --> 00:07:23,802
?לא מגיע לה להיות מאושרת
?האם היא לא ראויה לאהבה

115
00:07:25,011 --> 00:07:29,099
?למה אתן מסתכלות בי
.הוא זה שרוצה לדפוק את הפסיכית

116
00:07:30,308 --> 00:07:31,476
?את בסדר

117
00:07:31,684 --> 00:07:33,645
.לא, אני עצבנית

118
00:07:33,895 --> 00:07:37,148
אולי, אם רק... אדמיין לי אותם
.בבגדים התחתונים שלהם

119
00:07:37,398 --> 00:07:41,528
.לא, זה לא רעיון טוב
.זו הסיבה שהזמר הקודם פוטר

120
00:07:45,365 --> 00:07:47,784
.אני רגילה לשיר למבוגרים

121
00:07:48,118 --> 00:07:51,079
,הם שותים קפה
,מתנהגים כמו מבוגרים

122
00:07:51,663 --> 00:07:52,872
...וילדים

123
00:07:53,081 --> 00:07:54,207
.מקשיבים

124
00:07:55,416 --> 00:07:58,128
.זו אחריות אדירה

125
00:07:58,378 --> 00:07:59,546
?מה

126
00:07:59,921 --> 00:08:01,631
?אתה עומד לנשק אותי

127
00:08:02,924 --> 00:08:04,884
.חשבתי על זה

128
00:08:09,097 --> 00:08:11,766
.כן, שיגעון! בוא נשיר

129
00:08:14,727 --> 00:08:18,606
.שלום לכם, אני פיבי
.היי, פיבי-

130
00:08:21,651 --> 00:08:25,405
אשיר לכם שירים
?על סבא וסבתא, טוב

131
00:08:27,866 --> 00:08:31,119
את סבתא הרי כולם אוהבים

132
00:08:31,369 --> 00:08:34,372
היא קנתה לך רכבת
ואופניים נוצצים

133
00:08:34,622 --> 00:08:37,542
אך בזמן האחרון
היא לא באה אלינו

134
00:08:37,792 --> 00:08:41,129
ובפעם האחרונה
נראתה לא עלינו

135
00:08:42,255 --> 00:08:45,550
אמא ואבא אמרו שנסעה

136
00:08:45,758 --> 00:08:49,178
אך האמת שהיא מתה
וזה יקרה גם לך

137
00:09:00,231 --> 00:09:03,693
?דרייק, נכון שזה מדהים
.בהחלט-

138
00:09:05,194 --> 00:09:06,404
?מה

139
00:09:07,322 --> 00:09:09,991
,אנחנו יושבים לנו ונהנים

140
00:09:10,241 --> 00:09:14,537
כשזה עתה סיימת לחבר מחדש
.את חוט-השדרה של סימון

141
00:09:14,787 --> 00:09:15,955
.כן, זה לא היה פשוט

142
00:09:17,874 --> 00:09:18,916
,במציאות

143
00:09:19,167 --> 00:09:23,212
.הניתוח אורך עשר שעות
.הם הראו רק 2 דקות

144
00:09:24,172 --> 00:09:25,757
?מי זה הם

145
00:09:27,634 --> 00:09:29,135
.אף-אחד

146
00:09:30,595 --> 00:09:34,807
.דרייק, אתה כזה מוכשר
.תראה לי את הידיים שלך

147
00:09:35,058 --> 00:09:37,477
,הידיים האלה
.הידיים היפות האלה

148
00:09:38,478 --> 00:09:40,396
,אני מסוגלת לאכול אותן

149
00:09:40,688 --> 00:09:41,939
.אבל לא אעשה את זה

150
00:09:43,191 --> 00:09:45,026
.אם תאכלי, השעון שלי ייפול

151
00:09:51,115 --> 00:09:52,158
.לא, ברצינות

152
00:09:53,993 --> 00:09:57,747
,הידיים האלה
.ידי-הפלא המופלאות המעניקות חיים

153
00:09:57,997 --> 00:10:01,876
,להיות לידן, לגעת בהן
?אולי אפילו ללקק אחת מהן

154
00:10:03,211 --> 00:10:05,421
.בסדר, אבל רק אחת

155
00:10:14,972 --> 00:10:16,766
.את טובה בזה

156
00:10:18,601 --> 00:10:20,561
!אלוהים! מישהו! הוא נחנק

157
00:10:20,812 --> 00:10:22,814
?יש פה רופא

158
00:10:24,190 --> 00:10:26,192
!כן, כן! הרופא הטוב ביותר בסיילם

159
00:10:26,442 --> 00:10:28,236
!ד"ר דרייק רמורה

160
00:10:43,793 --> 00:10:47,964
ניפגש בביתן חיות-הלילה
.בעוד רבע שעה

161
00:10:50,758 --> 00:10:54,846
שמע, אני לא בדיוק נהנה
.עם גברים... במובן הזה

162
00:10:56,305 --> 00:10:58,224
?אבל קופונים של גן-חיות

163
00:10:59,517 --> 00:11:01,519
!זה בקשר לקוף שלך

164
00:11:02,353 --> 00:11:04,063
!הוא חי

165
00:11:07,692 --> 00:11:07,693
+

166
00:11:08,593 --> 00:11:11,846
?אני לא מבינה, למה לא עזרת לו

167
00:11:12,346 --> 00:11:14,891
,כי אני נירוכירורג

168
00:11:15,141 --> 00:11:18,394
...וזה היה מקרה ברור של

169
00:11:19,145 --> 00:11:20,271
.חנק-אוכל

170
00:11:25,902 --> 00:11:27,487
.אני חייב לדבר איתך

171
00:11:28,404 --> 00:11:30,281
.לא, אתה לא צריך לומר לי דבר

172
00:11:30,531 --> 00:11:32,909
.אתה לא צריך להסביר את עצמך

173
00:11:33,117 --> 00:11:36,120
מי אני שאטיל ספק במיומנותו
.של ד"ר דרייק רמורה הגדול

174
00:11:36,370 --> 00:11:38,372
.אני צריכה לשמוח שאני איתך

175
00:11:38,623 --> 00:11:39,665
...היי, אני

176
00:11:43,628 --> 00:11:45,046
?היי, מה

177
00:11:45,338 --> 00:11:47,757
.זה הכול, סתם היי

178
00:11:48,466 --> 00:11:50,802
!כמו בסוף ריקוד. היי

179
00:11:58,476 --> 00:12:00,269
כאשר תגדלו

180
00:12:00,520 --> 00:12:02,188
תרצו לישון עם אחרים

181
00:12:02,438 --> 00:12:05,691
כדי שיאהבו אתכם
!אבל אל תעשו את זה

182
00:12:07,068 --> 00:12:08,110
...כי

183
00:12:08,277 --> 00:12:10,154
גם זה דבר

184
00:12:10,363 --> 00:12:12,824
שמוטב לא לעשות
!כולם ביחד

185
00:12:13,074 --> 00:12:17,870
גם זה דבר שמוטב לא לעשות

186
00:12:19,413 --> 00:12:21,290
!מצוין
!שופע מידע-

187
00:12:21,499 --> 00:12:24,043
.בכלל לא בלתי-הולם

188
00:12:24,377 --> 00:12:28,339
!תודה שבאתם
.מאחור יש עוגיות

189
00:12:29,757 --> 00:12:31,259
.זה היה נפלא

190
00:12:31,509 --> 00:12:33,594
.הילדים אהבו אותך

191
00:12:33,844 --> 00:12:35,846
.כן! אני גדולה

192
00:12:36,597 --> 00:12:39,433
?את יודעת למה
,כי סיפרת להם את האמת

193
00:12:39,684 --> 00:12:41,769
ואף-אחד לא מספר לילדים
.את האמת

194
00:12:42,144 --> 00:12:43,646
.היית מדהימה

195
00:12:45,022 --> 00:12:46,065
?...אבל

196
00:12:46,607 --> 00:12:49,819
?"איך ידעת שיש פה "אבל
.אני חשה בדברים כאלה-

197
00:12:50,027 --> 00:12:52,321
."זה או "אבל" או "אהבל

198
00:12:54,198 --> 00:12:56,492
...העניין שחלק מההורים

199
00:12:56,742 --> 00:12:58,411
...קיוו ש

200
00:12:58,744 --> 00:13:01,455
.שתשירי יותר שירים על חיות-משק

201
00:13:01,747 --> 00:13:04,208
!אני יכולה לעשות את זה
?באמת-

202
00:13:04,458 --> 00:13:07,336
.כי זה יהיה נפלא

203
00:13:08,379 --> 00:13:10,798
?מה? את רוצה לנשק אותי

204
00:13:11,048 --> 00:13:12,758
.חשבתי על זה

205
00:13:15,177 --> 00:13:16,721
.העטלף

206
00:13:17,388 --> 00:13:19,390
,שגריר האופל

207
00:13:19,849 --> 00:13:23,644
מרחף מתוך המערה
.כמו שליח מכונף

208
00:13:23,936 --> 00:13:27,356
.עד עיוור לביעותים

209
00:13:28,649 --> 00:13:29,817
?היי, הקוף שלי

210
00:13:30,735 --> 00:13:32,028
.כן, נכון

211
00:13:33,863 --> 00:13:34,947
...פרצו לכאן

212
00:13:35,197 --> 00:13:37,825
.לפני כמה חודשים
.עם עזרה מבפנים

213
00:13:38,034 --> 00:13:39,452
.הקוף שלך נגנב

214
00:13:39,702 --> 00:13:42,079
אלוהים! מגן-החיות אמרו לי
!שהוא מת

215
00:13:42,621 --> 00:13:44,040
!גן-החיות

216
00:13:44,457 --> 00:13:46,917
אתה מאמין לכל מה
?שגן-החיות מספר לך

217
00:13:49,503 --> 00:13:52,798
זה הדבר היחיד שהגן-חיות
.סיפר לי אי-פעם

218
00:13:53,174 --> 00:13:56,552
!בטח שהם יגידו שהוא מת
.הם לא רוצים לפגוע בתדמיתם

219
00:13:56,761 --> 00:13:58,554
.הכול טיוח אחד גדול

220
00:13:58,763 --> 00:14:02,183
?יש לך מושג עד לאן זה הגיע

221
00:14:02,558 --> 00:14:04,226
?עד ליפסון

222
00:14:04,685 --> 00:14:06,645
?ליפסון יודע

223
00:14:07,813 --> 00:14:09,732
?ליפסון יודע, הא

224
00:14:10,524 --> 00:14:12,068
.שלום לך, מר אופוסום

225
00:14:12,651 --> 00:14:16,363
,חידת העצים
,תושב הלילה התלוי בזנבו

226
00:14:16,614 --> 00:14:19,533
...מתגרה בכבידה
?הקוף שלי-

227
00:14:21,494 --> 00:14:23,370
,השמועה ברחוב

228
00:14:23,579 --> 00:14:27,666
וכשאני אומר רחוב כוונתי
.לכאילו-רחובות הקטנים בגן-חיות

229
00:14:27,875 --> 00:14:29,168
.כמובן

230
00:14:31,295 --> 00:14:33,798
...הקוף שלך מצא קריירה חדשה

231
00:14:34,006 --> 00:14:37,259
.בתחום הבידור. זה מה ששמעתי

232
00:14:38,511 --> 00:14:40,221
!לא ייאמן

233
00:14:40,429 --> 00:14:45,267
אז מה, כמה שווה לך
?המידע הזה, ידידי

234
00:14:46,102 --> 00:14:48,687
?אתה רוצה שאשחד אותך

235
00:14:48,979 --> 00:14:50,189
.אולי

236
00:14:51,899 --> 00:14:54,401
.אבל כבר גילית לי הכול

237
00:15:01,742 --> 00:15:02,785
,שימו-לב

238
00:15:03,244 --> 00:15:05,704
הוא באמת
!הקוף של מאנקישיין

239
00:15:06,872 --> 00:15:08,082
?מה תעשה

240
00:15:08,249 --> 00:15:11,460
אתקשר ליצרנית הבירה
.ואנסה לברר איפה הוא

241
00:15:11,710 --> 00:15:14,588
זה מה שאני עשיתי
.כשאיבדתי את הסוס שלי

242
00:15:15,714 --> 00:15:17,174
.ושוב שלום לכם

243
00:15:17,424 --> 00:15:20,010
!היי, פיבי

244
00:15:21,053 --> 00:15:25,516
.היום נשיר שירים על חיות-משק

245
00:15:26,851 --> 00:15:28,853
הפרה במרעה עושה מו

246
00:15:29,103 --> 00:15:31,105
הפרה במרעה עושה מו

247
00:15:31,313 --> 00:15:33,607
,האיכר חובט לה בראש
טוחן את הבשר

248
00:15:33,858 --> 00:15:35,985
וככה יש לנו המבורגרים

249
00:15:38,988 --> 00:15:42,324
!ועכשיו, תרנגולות

250
00:15:43,617 --> 00:15:45,661
!אתה היחיד שיכול להציל אותה

251
00:15:45,911 --> 00:15:48,497
!אני רופא! לא אלוהים

252
00:15:48,747 --> 00:15:50,791
.האמונה שלי הלכה פייפן

253
00:15:53,168 --> 00:15:54,461
.זו אריקה

254
00:15:54,712 --> 00:15:56,130
.אלוהים, מהר! לכבות את הטלוויזיה

255
00:15:56,380 --> 00:15:58,132
!לא, רגע! אני רוצה לראות מה קורה

256
00:15:58,382 --> 00:16:00,676
אני מוציא את לזלי מהתרדמת
.ואנחנו מתמזמזים

257
00:16:00,926 --> 00:16:03,262
?איך זה ייתכן
!רק עכשיו התנשקת עם סברינה

258
00:16:03,470 --> 00:16:07,349
רייצ'ל, זה עולם שבו ג'ואי
.הוא נירוכירורג

259
00:16:10,769 --> 00:16:12,187
.תיכנסי

260
00:16:12,396 --> 00:16:15,649
?איך הגעת הנה כל-כך מהר
.ראיתי אותך בסיילם

261
00:16:15,941 --> 00:16:18,861
.נכון, הטיסו אותי לכאן במסוק

262
00:16:19,403 --> 00:16:20,571
?מה העניינים

263
00:16:20,779 --> 00:16:22,781
!אני רואה שאתה חוגג

264
00:16:23,073 --> 00:16:25,326
?היא פה
?מי-

265
00:16:25,576 --> 00:16:27,786
!סברינה! שמעתי עליכם

266
00:16:27,995 --> 00:16:30,998
היום ראיתי אתכם מתנשקים
.בחדר-המנוחה של הרופאים

267
00:16:32,750 --> 00:16:34,209
...זה לא מה שאת חושבת, זה

268
00:16:34,418 --> 00:16:36,962
!אמרת לי שאני היחידה

269
00:16:40,758 --> 00:16:42,426
.די, מספיק

270
00:16:42,676 --> 00:16:44,595
אני לא חושב
?שכדאי שנמשיך להתראות, טוב

271
00:16:44,928 --> 00:16:47,222
.הייתי צריך לומר לך את זה מזמן

272
00:16:47,431 --> 00:16:49,433
.אני לא דרייק רמורה

273
00:16:49,641 --> 00:16:53,520
,אני אפילו לא רופא, אני שחקן
.ואני מתחזה לרופא

274
00:16:53,771 --> 00:16:56,940
אוי ואבוי! בבית-החולים
?יודעים את זה

275
00:17:00,819 --> 00:17:02,821
?מישהו מוכן לעזור לי

276
00:17:03,030 --> 00:17:05,115
!יש לי! יש

277
00:17:05,741 --> 00:17:07,034
?איפה אני

278
00:17:07,284 --> 00:17:08,786
,בביה"ח

279
00:17:09,036 --> 00:17:11,622
.המקום שבו את נמצאת זה 18 שנים

280
00:17:13,040 --> 00:17:14,792
?איך ייתכן שאתה פה וגם שם

281
00:17:15,501 --> 00:17:17,127
!כי זו סדרת טלוויזיה

282
00:17:17,920 --> 00:17:19,546
?דרייק, מה אתה רוצה לומר לי

283
00:17:21,882 --> 00:17:23,384
!אני לא דרייק

284
00:17:23,634 --> 00:17:26,470
!בדיוק! הוא לא דרייק

285
00:17:27,304 --> 00:17:29,473
,שמו האנס רמורה
!האח התאום והרשע של דרייק

286
00:17:34,978 --> 00:17:36,063
?זה נכון

287
00:17:37,397 --> 00:17:39,399
!זו האמת

288
00:17:39,650 --> 00:17:41,401
...אני יודעת כי

289
00:17:41,652 --> 00:17:44,988
!הוא התחזה לדרייק כדי לשכב איתי

290
00:17:51,411 --> 00:17:54,206
!לי הוא אמר שהוא יברח איתי

291
00:17:54,414 --> 00:17:55,666
!והוא לא ברח

292
00:17:57,751 --> 00:18:01,088
הישארת את מושב-האסלה
!למעלה, חתיכת ממזר

293
00:18:06,301 --> 00:18:07,511
?זה נכון

294
00:18:12,724 --> 00:18:14,560
.לצערי כן

295
00:18:14,935 --> 00:18:16,979
.את ראויה לטוב ממני, אריקה

296
00:18:17,271 --> 00:18:21,525
את ראויה להיות בחברתו של דרייק
.האמיתי. הוא הגבר שבו התאהבת

297
00:18:22,067 --> 00:18:24,153
!סעי לסיילם! מצאי אותו

298
00:18:24,403 --> 00:18:26,363
!הוא הגבר שלך

299
00:18:26,613 --> 00:18:28,198
!הו, האנס

300
00:18:31,118 --> 00:18:33,370
!האנס? האנס

301
00:18:34,913 --> 00:18:35,914
!היי, אח מרושע

302
00:18:37,416 --> 00:18:39,668
.כן. שלום לך, אריקה

303
00:18:41,420 --> 00:18:43,213
.בהצלחה בסיילם

304
00:18:44,423 --> 00:18:45,465
.תשמרי על עצמך

305
00:18:46,508 --> 00:18:48,176
.לעולם לא אשכח אותך, האנס

306
00:18:53,098 --> 00:18:55,684
!מי ששפך עליי מים

307
00:18:55,893 --> 00:18:56,935
!רק עזרנו לך

308
00:18:57,102 --> 00:18:58,478
?פוטרתי

309
00:18:58,896 --> 00:19:00,147
?למה

310
00:19:00,439 --> 00:19:03,775
ההנהלה קיבלה
...הרבה תלונות מההורים

311
00:19:03,984 --> 00:19:05,527
.בקשר לשירים שלך

312
00:19:05,736 --> 00:19:07,446
!לא ייאמן

313
00:19:07,654 --> 00:19:11,825
סיפרת להנהלה על הילדים
?שרוצים לשמוע את האמת

314
00:19:12,117 --> 00:19:13,660
.לא

315
00:19:16,038 --> 00:19:17,122
.אני מבינה

316
00:19:17,289 --> 00:19:21,168
אולי תוכלי לשיר
?שירי-ילדים מקובלים

317
00:19:21,418 --> 00:19:24,630
...לא. אתה רוצה שאהיה סתם

318
00:19:24,838 --> 00:19:28,592
?איזה דינוזאור סגול ומטומטם

319
00:19:29,593 --> 00:19:31,053
.את לא חייבת להיות בארני

320
00:19:31,303 --> 00:19:32,971
?מי זה בארני

321
00:19:38,143 --> 00:19:41,688
,איתרתי את מרסל ותשמעו קטע
,הוא בריא, מאושר

322
00:19:41,938 --> 00:19:45,859
והוא בעיר, מצטלם
"!ל"הנגיף משתלט על מנהטן מס' 2

323
00:19:46,109 --> 00:19:47,235
!אתה צוחק

324
00:19:47,778 --> 00:19:49,488
!מדהים
.אני יודע-

325
00:19:49,738 --> 00:19:53,075
,סוף-סוף אני מקבל תפקיד בטלוויזיה
.והקוף עושה סרטים

326
00:19:55,118 --> 00:19:56,370
.רייצ'ל, אני מוכנה

327
00:20:00,999 --> 00:20:05,462
סליחה, כאן נמצאת הגברת
?ששרה את האמת

328
00:20:06,296 --> 00:20:07,547
.כן, זו אני

329
00:20:09,299 --> 00:20:11,301
!היא פה

330
00:20:19,476 --> 00:20:21,770
לפעמים גברים אוהבים נשים

331
00:20:22,020 --> 00:20:24,606
לפעמים גברים אוהבים גברים

332
00:20:24,981 --> 00:20:27,401
יש ביסקסואלים

333
00:20:27,609 --> 00:20:30,487
אם כי יש האומרים
שהם מרמים את עצמם

334
00:20:40,747 --> 00:20:43,291
כמה מרגש. לא ראיתי
.את הקוף שלי כמעט שנה

335
00:20:43,542 --> 00:20:45,961
מה, אתה אף-פעם
?לא מסתכל למטה במקלחת

336
00:20:47,045 --> 00:20:50,841
בחייך, אסור לי לספר בדיחה
?"אחת בסגנון ה"קוף זה פין

337
00:20:51,508 --> 00:20:52,801
.לזוז אחורה, בבקשה

338
00:20:53,051 --> 00:20:54,386
.אחורה, קדימה, לזוז

339
00:20:54,636 --> 00:20:57,180
?סליחה, איפה נמצא הקוף

340
00:20:57,430 --> 00:20:58,849
.מצטער, אתר-הצילומים סגור

341
00:20:59,099 --> 00:21:02,269
,סליחה, אתה לא מבין
.אני חבר שלו

342
00:21:02,519 --> 00:21:04,563
.פעם גרנו ביחד

343
00:21:04,813 --> 00:21:07,941
בטח, כמו שאני חולק
.דירת-נופש עם פליפר הדולפין

344
00:21:10,986 --> 00:21:12,028
!רוס, הנה הוא

345
00:21:12,654 --> 00:21:14,364
!היי, היי, חבוב

346
00:21:14,614 --> 00:21:16,950
!מרסל! מרסל

347
00:21:23,665 --> 00:21:25,000
שם בג'ונג'ל

348
00:21:25,250 --> 00:21:27,085
בתוך הג'ונגל

349
00:21:27,335 --> 00:21:30,046
האריה ישן הלילה

350
00:21:33,049 --> 00:21:35,927
שם בג'ונג'ל, בתוך הג'ונגל

351
00:21:36,178 --> 00:21:39,014
האריה ישן הלילה

352
00:22:06,541 --> 00:22:06,542
+

353
00:22:07,822 --> 00:22:10,783
הם לא ייקחו אותך לוטרינר

354
00:22:10,950 --> 00:22:14,662
ברור שאתה לא
החיה האהובה עליהם

355
00:22:14,829 --> 00:22:18,541
חתול מסריחון
חתול מסריחון

356
00:22:18,708 --> 00:22:21,628
זו לא אשמתך

357
00:22:27,050 --> 00:22:28,635
?מה
.סליחה-

358
00:22:28,843 --> 00:22:30,678
?מה לא בסדר

359
00:22:30,845 --> 00:22:34,474
כדאי שתשיר
.בטון קצת יותר גברי

