1
00:00:02,377 --> 00:00:04,504
...עלייה באג"ח ובמניות

2
00:00:04,713 --> 00:00:07,132
?למה אנחנו צופים בערוץ העסקים

3
00:00:07,382 --> 00:00:12,262
כי ראיתי שיש מניות עם
...ראשי התיבות שלי: אם-אי-ג'י, ו

4
00:00:12,471 --> 00:00:15,224
לפעמים צריך לצפות כמה שעות
,עד שזה מופיע שוב

5
00:00:15,432 --> 00:00:17,392
.אבל אז זה כיף

6
00:00:18,810 --> 00:00:21,563
,בסדר, חמודה
.את באמת צריכה למצוא עבודה

7
00:00:22,564 --> 00:00:25,359
אגב, אבא מכיר מישהו
.שתוכלי להתקשר אליו

8
00:00:25,567 --> 00:00:29,238
!טוב, זהו
.זה הסימן השלישי היום, הנה

9
00:00:30,322 --> 00:00:33,575
?...בשם כולם, רציתי לומר: מה

10
00:00:34,368 --> 00:00:37,746
,אמרת "אבא", ובכל מקום היום

11
00:00:37,996 --> 00:00:40,499
.אני מוצאת סימנים שעליי לגשת לאבי

12
00:00:40,707 --> 00:00:44,002
,כמו למשל, בדרך לכאן
.(עברתי ליד מזנון (בופה

13
00:00:45,963 --> 00:00:48,382
.שזה שם המשפחה של אבי

14
00:00:49,508 --> 00:00:51,343
...(והגישו שם נקניקיות (פרנקס

15
00:00:51,593 --> 00:00:54,596
,שזה השם הפרטי שלו
.בלי ה"ס" בסוף

16
00:00:55,847 --> 00:00:59,685
והיה שם גריל
.עם תרנגולות מסתובבות

17
00:00:59,935 --> 00:01:01,937
?שזה שמו האינדיאני

18
00:01:02,771 --> 00:01:07,150
,(כי ברחתי כמו תרנגולת (פחדנית

19
00:01:07,859 --> 00:01:11,446
.בפעם האחרונה שניסיתי לפגוש אותו
.צירוף מקרים? אני לא חושבת

20
00:01:11,655 --> 00:01:13,865
.מוזר
.מפחיד-

21
00:01:14,074 --> 00:01:15,867
?מי רוצה את ההמבורגר האחרון

22
00:01:16,076 --> 00:01:18,245
.זהו, אני חייבת לפגוש אותו

23
00:01:18,662 --> 00:01:19,496
?למה

24
00:01:19,705 --> 00:01:22,332
?המבורגר? מקדונלד'ס

25
00:01:23,000 --> 00:01:25,961
,(למקדונלד היתה חווה" (פארם"
.(אבי הוא פרמקולוג (רוקח

26
00:01:28,155 --> 00:01:30,315
<i>- חברים -
- עונה 2, פרק 21 -

27
00:01:30,994 --> 00:01:34,280
<i>- הפרק עם הבריונים -

28
00:01:38,834 --> 00:01:42,570
<i>- ג'ניפר אניסטון -

29
00:01:42,768 --> 00:01:46,440
<i>- קורטני קוקס -

30
00:01:46,636 --> 00:01:50,273
<i>- ליסה קודרו -

31
00:01:53,962 --> 00:01:57,550
<i>- מאט לה בלאנק -

32
00:01:57,834 --> 00:02:01,439
<i>- מת'יו פרי -

33
00:02:01,603 --> 00:02:05,315
<i>- דייוויד שווימר -

34
00:02:13,024 --> 00:02:13,025
+

35
00:02:15,477 --> 00:02:17,688
.בחיי, אני הרוג

36
00:02:18,731 --> 00:02:20,858
אולי נשכח מכדור המחבט
.ונישאר כאן

37
00:02:21,108 --> 00:02:22,484
.כן, בסדר

38
00:02:25,738 --> 00:02:29,074
.היי, אתם יושבים במקומות שלנו
.סליחה, לא ידענו-

39
00:02:29,283 --> 00:02:30,826
.אנחנו ישבנו שם

40
00:02:31,410 --> 00:02:34,246
.בסדר, יש עוד דרך להגיד את זה

41
00:02:34,455 --> 00:02:36,040
?מי מכיר אותה

42
00:02:37,666 --> 00:02:42,087
?זה אמור להיות מצחיק
.לא, רק רציתי להוסיף קצת צבע-

43
00:02:42,421 --> 00:02:44,715
?מה יש לו
?מה יש לך-

44
00:02:44,923 --> 00:02:47,009
.כלום, אין לו כלום

45
00:02:47,217 --> 00:02:48,677
.תיהנו מהקפה

46
00:02:55,642 --> 00:02:57,186
?מה קרה כאן

47
00:02:58,687 --> 00:03:02,066
.לקחתי את הכובע שלך
.גם אני יכול להיות מצחיק

48
00:03:02,316 --> 00:03:05,194
.הבדיחה היא שלקחתי את הכובע

49
00:03:05,444 --> 00:03:07,654
.זה באמת מצחיק

50
00:03:08,697 --> 00:03:09,823
?אפשר לקבל אותו בחזרה

51
00:03:18,332 --> 00:03:21,126
?יודע מה
,אני חושב שאתה מצחיק מאוד

52
00:03:21,335 --> 00:03:23,921
.הידד לבדיחת הכובע

53
00:03:26,215 --> 00:03:29,176
.אבל בחייכם, תחזירו לו את הכובע

54
00:03:29,802 --> 00:03:30,719
?למה לנו

55
00:03:31,929 --> 00:03:33,972
.כי זה כובע מיוחד

56
00:03:35,057 --> 00:03:37,851
,יום אחד הוא היה בדיכאון

57
00:03:38,060 --> 00:03:39,353
,והוא קנה אותו

58
00:03:39,603 --> 00:03:41,855
.כדי להתעודד

59
00:03:42,439 --> 00:03:45,692
...צ'נדלר, אתה
.תפסיק לדבר. תפסיק לדבר עכשיו-

60
00:03:47,444 --> 00:03:49,780
:שאני אבין
?אתם גונבים לי את הכובע

61
00:03:50,072 --> 00:03:51,031
?יש לך בעיה עם זה

62
00:03:51,240 --> 00:03:54,076
.רק רציתי לוודא שאנחנו באותו ראש

63
00:03:57,037 --> 00:03:58,705
?איך היה הראיון

64
00:03:59,122 --> 00:04:00,207
.אסון

65
00:04:01,542 --> 00:04:03,544
.זאת מסעדה בסגנון שנות ה-50

66
00:04:03,794 --> 00:04:07,297
צריך לבשל בתחפושות
.ולרקוד על הדלפק

67
00:04:07,631 --> 00:04:10,217
."הייתי תת-שף ב"קפה ד'ארטיסט

68
00:04:10,425 --> 00:04:14,471
איך אני יכולה לעבוד במקום שבו
?"עליי להכין "טוגני לאוורן וקרלי

69
00:04:15,055 --> 00:04:16,932
.אז אל תעשי את זה
?איך לא-

70
00:04:17,140 --> 00:04:18,934
.יש לי 127 דולר בבנק

71
00:04:19,184 --> 00:04:22,145
.מוניקה, תירגעי. לכי להביא בירה

72
00:04:22,354 --> 00:04:23,647
.אני לא רוצה בירה

73
00:04:23,855 --> 00:04:25,315
?מי אמר שזה בשבילך

74
00:04:33,991 --> 00:04:35,325
?מה יש לכם

75
00:04:35,534 --> 00:04:38,662
הרשעים האלה בבית הקפה
.לקחו לי את הכובע

76
00:04:38,954 --> 00:04:40,664
!לא
.אתם צוחקים-

77
00:04:40,872 --> 00:04:43,292
,זה היה מגוחך, הם היו בריונים

78
00:04:43,500 --> 00:04:45,460
.בריונים ממש

79
00:04:45,711 --> 00:04:49,631
אנחנו מבוגרים, דברים כאלה
.לא אמורים לקרות לנו יותר

80
00:04:52,634 --> 00:04:55,262
.אוי, רק רגע. לי אין אף אחד

81
00:04:59,057 --> 00:05:01,602
.נלך להחזיר את הכובע

82
00:05:01,852 --> 00:05:05,981
עזוב, כבר בטח פירקו אותו
.ומכרו אותו לחלקי חילוף

83
00:05:08,317 --> 00:05:10,110
.היי, עליתי
?מה-

84
00:05:10,360 --> 00:05:13,613
,המניה שלי, אם-אי-ג'י
.עליתי בשתי נקודות

85
00:05:13,822 --> 00:05:17,993
אתם תופסים שלו השקעתי
,‏127 דולר בעצמי אתמול

86
00:05:18,243 --> 00:05:21,955
...היה לי כאילו
.הרבה יותר מזה היום

87
00:05:23,290 --> 00:05:25,042
.אתם יודעים מה? אלך על זה

88
00:05:25,959 --> 00:05:28,211
?על מה
.אשים את כל הכסף שלי עליי-

89
00:05:28,420 --> 00:05:31,214
?מה איתך
.את לא מבינה בשוק המניות

90
00:05:31,423 --> 00:05:34,593
?מה יש להבין
...לקנות, למכור, גבוה, נמוך

91
00:05:34,801 --> 00:05:36,053
.כן, מנהטן

92
00:05:36,845 --> 00:05:39,056
...מספר הטלפון של החנות

93
00:05:39,514 --> 00:05:41,308
.שמוכרת מניות

94
00:05:51,818 --> 00:05:54,654
רואה? לא אמרתי לך
?שהכריות הן רעיון טוב

95
00:05:55,280 --> 00:05:56,406
,אלוהים

96
00:05:57,282 --> 00:05:58,492
.זהו זה

97
00:05:59,576 --> 00:06:03,205
:לראשונה בחיי אגיד
"!שלום, אבא ביולוגי"

98
00:06:04,164 --> 00:06:05,791
.אנחנו אוהבים אותך ותומכים בך
.בהצלחה-

99
00:06:06,041 --> 00:06:07,209
.תודה

100
00:06:11,129 --> 00:06:13,507
?רייץ', רוצה חתיכה מהכריך

101
00:06:13,715 --> 00:06:15,258
?מה זה

102
00:06:15,467 --> 00:06:17,636
.לחם זיתים וממרח נקניק. בלי מיונז

103
00:06:17,886 --> 00:06:20,764
.(לא! עם מיונז זה המוני (גם: דוחה

104
00:06:24,893 --> 00:06:27,437
!פיבי, רוצי
.לא, כלבלב, בבקשה-

105
00:06:27,646 --> 00:06:31,233
!אני כל כך רוצה לאהוב חיות. לא

106
00:06:31,525 --> 00:06:33,568
?תזרקי לו עצם! יש לך עצם
?אתה צוחק-

107
00:06:33,777 --> 00:06:35,946
.תראה, חטיפים לכלבים

108
00:06:36,905 --> 00:06:40,117
,בסדר, רד מהרגל שלי, לעזאזל
...חתיכת טינופת נובחת

109
00:06:47,249 --> 00:06:49,626
.טוב, יש לנו בעיה

110
00:06:50,252 --> 00:06:52,712
?למה שלא תיקחי את המקפצה שלו

111
00:06:53,380 --> 00:06:55,382
.בסדר, טוב
.אני יודעת מה נוכל לעשות

112
00:06:57,759 --> 00:07:00,804
!הנה, כלבלב. קח את הכריך

113
00:07:01,304 --> 00:07:04,808
.לך קח את הכריך, כלבלב

114
00:07:05,392 --> 00:07:09,062
,ג'ואי, הכלב מלקק את עצמו
.אבל לא נוגע בכריך

115
00:07:09,312 --> 00:07:10,772
?מה זה אומר

116
00:07:11,731 --> 00:07:15,402
.אם הוא לא רוצה, אני אוכל אותו
?השתגעת-

117
00:07:15,610 --> 00:07:17,320
.פיבס, זה רק כלב קטן

118
00:07:24,578 --> 00:07:25,704
!היי
?מה-

119
00:07:26,538 --> 00:07:29,332
האם אתה צריך להיות סוכן נדל"ן

120
00:07:29,541 --> 00:07:31,877
?כדי ללבוש מקטורן מדליק כזה

121
00:07:34,004 --> 00:07:36,673
?אתה אומר דברים כאלה לבחורות

122
00:07:39,384 --> 00:07:42,512
זה לא הבחור
?שחבש פעם את הכובע שלך

123
00:07:42,721 --> 00:07:44,598
!ותראה איפה הם יושבים

124
00:07:47,559 --> 00:07:51,896
.אתם צוחקים, נכון? כרגע נכנסתם

125
00:07:52,105 --> 00:07:54,316
.אולי לא הבהרנו את עצמנו

126
00:07:54,566 --> 00:07:57,193
.הספה הזאת שייכת לנו

127
00:07:57,402 --> 00:08:00,530
,טוב, תקשיבו, אתם תקראו לספה

128
00:08:01,156 --> 00:08:03,450
,ואנחנו נקרא לספה

129
00:08:05,160 --> 00:08:07,537
.ונראה למי היא תבוא

130
00:08:08,330 --> 00:08:12,042
.אני תוהה למה אתם עוד יושבים כאן

131
00:08:12,250 --> 00:08:13,585
.טוב, זהו

132
00:08:14,502 --> 00:08:16,212
.נמאס לי

133
00:08:16,796 --> 00:08:17,797
!גונתר

134
00:08:19,215 --> 00:08:21,926
החבר'ה האלה מנסים
.לקחת את המושבים שלנו

135
00:08:23,136 --> 00:08:25,347
.חבר'ה, הם באו קודם

136
00:08:25,555 --> 00:08:27,390
.מצטער, לא ידענו

137
00:08:27,849 --> 00:08:28,892
.הנה לכם

138
00:08:29,100 --> 00:08:31,102
.תודה, גונתר

139
00:08:34,105 --> 00:08:36,733
.לא רצינו להגיע לידי כך

140
00:08:37,359 --> 00:08:39,444
?הוא הלשין עלינו

141
00:08:39,944 --> 00:08:41,154
?הלשנת עלינו

142
00:08:41,404 --> 00:08:44,657
.לא השארת לי הרבה ברירות

143
00:08:46,117 --> 00:08:48,411
.אל תתגרה בו
.אני יודע-

144
00:08:50,789 --> 00:08:51,748
,בסדר

145
00:08:52,665 --> 00:08:54,417
.בואו נוציא את זה החוצה

146
00:08:56,795 --> 00:09:00,048
?בואו... נוציא את זה החוצה

147
00:09:02,467 --> 00:09:04,677
?מי מדבר ככה

148
00:09:04,969 --> 00:09:09,307
מי שעומד לעשות ממך קציצות
.מדבר ככה

149
00:09:09,557 --> 00:09:11,142
.היית חייב לשאול

150
00:09:14,896 --> 00:09:17,232
...בסדר, בסדר. תקשיבו

151
00:09:17,482 --> 00:09:21,528
...העניין הוא
.שאנחנו לא נלך איתכם מכות

152
00:09:22,695 --> 00:09:23,905
:טוב, אז זה מה שנעשה

153
00:09:24,114 --> 00:09:29,077
אתם לא חייבים, כל עוד לא תראו
.לעולם את פניכם בבית הקפה הזה

154
00:09:34,415 --> 00:09:37,210
אני חושב שהלכנו על הקלף
.של גונתר מוקדם מדי

155
00:09:43,508 --> 00:09:45,760
.פיבס, נדמה לי שאת מוכנה

156
00:09:46,469 --> 00:09:47,720
.כן, אני לא יודעת

157
00:09:49,722 --> 00:09:50,807
?מה קרה

158
00:09:51,015 --> 00:09:53,893
.אני חושבת שזה היה סימן רע ממש

159
00:09:54,102 --> 00:09:57,147
.כאילו מפלצת על המפתן

160
00:09:58,606 --> 00:10:03,444
.לא נשארה לי משפחה... חוץ מסבתי

161
00:10:03,653 --> 00:10:06,698
אבל ברור
,שהיא לא תהיה כאן לנצח

162
00:10:06,906 --> 00:10:08,324
.למרות מה שהיא אומרת

163
00:10:09,993 --> 00:10:14,956
ויש לי גם אחות, שאיתה בקושי
.דיברתי מאז שהיינו יחד ברחם

164
00:10:16,291 --> 00:10:18,334
,אני לא יודעת. זה אבי האמיתי

165
00:10:18,585 --> 00:10:21,921
ואני פשוט רוצה
.שהכול יהיה כמו שצריך

166
00:10:22,130 --> 00:10:23,756
.אני מבינה

167
00:10:24,007 --> 00:10:25,133
.כן, מה שבא לך

168
00:10:26,718 --> 00:10:28,469
?את רוצה לנסוע הביתה

169
00:10:28,803 --> 00:10:30,972
.בסדר. תודה. שוב סליחה

170
00:10:50,366 --> 00:10:52,076
?מה זה היה

171
00:10:56,414 --> 00:10:59,250
.אני מנחש שהמפתן פנוי עכשיו

172
00:11:00,903 --> 00:11:00,904
+

173
00:11:03,122 --> 00:11:05,457
אני רוצה לקנות חמש מניות
!של אס-ג'י-ג'יי, ועכשיו

174
00:11:05,708 --> 00:11:08,002
.קדימה, זמן זה כסף, חבר

175
00:11:08,419 --> 00:11:09,503
!תודה

176
00:11:11,338 --> 00:11:13,257
?"זמן זה כסף, חבר"

177
00:11:13,465 --> 00:11:15,634
,"כן, פספסת את "כסף הולך לכסף

178
00:11:15,843 --> 00:11:19,805
ו"אל תגרום לי לבוא לוול-סטריט
."ולבעוט לך בישבן

179
00:11:20,431 --> 00:11:23,809
הרווחתי 17 דולר לפני
?ארוחת הבוקר, כמה אתה הרווחת

180
00:11:24,018 --> 00:11:27,646
,אכלתי ארוחת בוקר כאן
.כך שטכנית חסכתי 3.5 דולר

181
00:11:29,106 --> 00:11:30,566
?איך הרווחת 17 דולר

182
00:11:30,774 --> 00:11:33,068
,ובכן, חבריי המאותגרים פיננסית

183
00:11:33,319 --> 00:11:36,614
פיזרתי את כספי וקניתי
.מניות סי-אייץ'-פי וזי-אקס-ויי

184
00:11:37,573 --> 00:11:38,782
?למה דווקא אלה

185
00:11:39,033 --> 00:11:43,579
טוב, הראשונות, בגלל שהייתי
,מאוהבת באריק אסטרדה

186
00:11:44,663 --> 00:11:48,125
."והשניות, כי לדעתי זה נשמע "זקסי

187
00:11:49,084 --> 00:11:51,086
?מה קרה לאם-אי-ג'י

188
00:11:51,295 --> 00:11:53,714
.הצלחתי איתה, אבל נפטרתי ממנה

189
00:11:53,964 --> 00:11:57,134
:הסיסמה שלי היא
.לצאת לפני שהן יורדות

190
00:11:58,469 --> 00:12:01,305
.זו ממש לא הסיסמה שלי

191
00:12:07,978 --> 00:12:09,063
?מה שלום הכלב

192
00:12:09,313 --> 00:12:12,733
,דיברתי עם הווטרינר
,אנשים כל כך נחמדים שם

193
00:12:12,941 --> 00:12:16,612
,הוא אמר שהבחורצ'יק יהיה בסדר
.ושאוכל לקחת אותו מחר

194
00:12:16,820 --> 00:12:18,447
.יופי
.תודה לאל-

195
00:12:18,655 --> 00:12:21,408
,אבל הוא נזקק להמון תפרים

196
00:12:21,617 --> 00:12:25,662
והוא אמר שרק לעתים רחוקות
,צומחת אוזן של כלב מחדש

197
00:12:26,205 --> 00:12:28,374
.אני עדיין מקווה

198
00:12:30,793 --> 00:12:35,631
אז עכשיו תתקשרי לאביך
?ותגידי לו שהכלב שלו בסדר

199
00:12:36,006 --> 00:12:39,510
אני לא רוצה לפגוש את אבי
,בטלפון

200
00:12:39,760 --> 00:12:42,304
?מה אגיד לו
.כאילו,"אני פיבי, הבת שנטשת

201
00:12:42,554 --> 00:12:45,057
".אגב, שברתי את הכלב שלך"

202
00:12:46,141 --> 00:12:48,685
,פיבס, אם את רוצה
.אני אעשה את זה

203
00:12:50,687 --> 00:12:54,233
?רק אל תגיד שום דבר עליי, טוב

204
00:12:54,942 --> 00:12:55,984
!...אל

205
00:12:58,070 --> 00:13:00,114
.תדברי הרבה זמן

206
00:13:00,906 --> 00:13:04,118
היא תהיה יותר נחמדה
.כשהמסחר בבורסה יסתיים

207
00:13:07,079 --> 00:13:07,913
.זאת אישה

208
00:13:08,288 --> 00:13:09,581
.טוב, אז דבר איתה

209
00:13:13,127 --> 00:13:14,503
.שלום, גברת בופה

210
00:13:16,213 --> 00:13:18,507
.אני יודע איפה הכלב שלך

211
00:13:19,299 --> 00:13:23,971
,אני רוצה שתדעי שהוא יוחזר אלייך
,כמעט כמו חדש

212
00:13:24,179 --> 00:13:25,973
.בתוך 24 שעות

213
00:13:26,181 --> 00:13:27,683
.שלום

214
00:13:34,565 --> 00:13:36,608
?למה הקול הזה
.קשה לומר-

215
00:13:40,320 --> 00:13:41,613
.הקפוצ'ינו שלך, אדוני

216
00:13:41,822 --> 00:13:43,115
.תודה

217
00:13:46,577 --> 00:13:49,997
.זה הרבה יותר טוב מבית קפה
.בהחלט-

218
00:13:59,006 --> 00:14:01,425
?למה זה לא מתערבב במים

219
00:14:01,675 --> 00:14:04,136
על האריזה כתוב
,שצריך להניע אותו כל הזמן

220
00:14:04,386 --> 00:14:06,763
,לבחוש ולשתות
."לא לתת לזה "להתיישב

221
00:14:12,311 --> 00:14:14,146
.זה מגוחך

222
00:14:14,354 --> 00:14:17,065
תשמעו, כשאחזור
,מטקס ההטבלה של אחייניתי

223
00:14:17,316 --> 00:14:21,695
אלך איתכם לבית הקפה
?ונשתה ספל קפה טוב, בסדר

224
00:14:21,945 --> 00:14:24,323
?אין בעיות, ג'ואי כאן, טוב

225
00:14:29,369 --> 00:14:34,374
אני לא רוצה את ג'ואי איתי
,בכל פעם שאני רוצה קפה סביר

226
00:14:34,666 --> 00:14:38,170
או לבלות את שארית ימיי
."בשתיית קפוצ'ינו שכתוב ב"כף

227
00:14:38,420 --> 00:14:41,506
.עלינו ללכת לשם ולהתעמת איתם

228
00:14:41,715 --> 00:14:44,134
.טוב. רק רגע, גנרל קאסטר

229
00:14:45,719 --> 00:14:48,180
?כן, באמת. רוס, חטפת פעם מכות

230
00:14:48,388 --> 00:14:49,348
.כן, בטח

231
00:14:49,765 --> 00:14:52,309
?ממישהו אחר, חוץ ממוניקה

232
00:14:53,644 --> 00:14:54,519
?אז מה

233
00:14:54,728 --> 00:14:58,732
אז מה אם אחטוף? אולי זה משהו
,שכל גבר צריך לעבור פעם בחיים

234
00:14:58,940 --> 00:15:01,943
.כמו טקס התבגרות או משהו

235
00:15:02,194 --> 00:15:05,238
?אולי רק נאבד שוב את הבתולים

236
00:15:06,365 --> 00:15:09,117
.כי נדמה לי ששלי צומחים שוב

237
00:15:11,495 --> 00:15:13,663
.אני צריכה הלוואה של 100 דולר
?מה-

238
00:15:13,872 --> 00:15:15,457
.שלום, ברוכה הבאה

239
00:15:16,083 --> 00:15:17,542
.אני צריכה 100 דולר
?בשביל מה-

240
00:15:17,751 --> 00:15:20,253
.עליי לחזור למשחק
?מתי יצאת-

241
00:15:20,462 --> 00:15:23,215
.לא, הפסדתי הכול

242
00:15:23,548 --> 00:15:26,802
.אני השלמתי עם זה, גם את חייבת

243
00:15:29,763 --> 00:15:33,141
,בסדר. תראי, מון
.אני באמת מצטערת

244
00:15:33,350 --> 00:15:35,018
?כן, כן, מה בעניין 100 דולר

245
00:15:35,227 --> 00:15:36,478
.אין לי

246
00:15:36,686 --> 00:15:38,230
!אבל אני צריכה אותם

247
00:15:39,106 --> 00:15:41,525
ולא, אצטרך לקחת
.את העבודה האיומה במסעדה ההיא

248
00:15:41,733 --> 00:15:45,946
...עם הריקודים והתלבושות

249
00:15:49,116 --> 00:15:52,244
.אני לא רוצה ללבוש פאה וציצים

250
00:15:53,370 --> 00:15:55,914
.אף אחד לא רוצה, מותק

251
00:15:59,876 --> 00:16:01,169
!נודל

252
00:16:01,378 --> 00:16:05,757
?אלוהים, מה קרה לכלב שלי

253
00:16:06,007 --> 00:16:07,134
.זאת היתה תאונה

254
00:16:07,342 --> 00:16:10,679
האישה שעשתה את זה
,לא היתה פוגעת בכלב בכוונה

255
00:16:10,887 --> 00:16:12,556
.היא צמחונית

256
00:16:13,849 --> 00:16:15,058
?מה זה? תפרים

257
00:16:15,267 --> 00:16:18,854
.כן, 8. אצלו זה 56

258
00:16:19,771 --> 00:16:22,524
,כשיורד גשם, שלא ירים את הראש

259
00:16:22,774 --> 00:16:24,901
.כי החרוט הזה מתמלא ממש מהר

260
00:16:26,820 --> 00:16:28,530
תודה שהבאת
.את מה שנשאר ממנו

261
00:16:28,738 --> 00:16:31,867
?בטח. פרנק בבית
?איך את מכירה את פרנק-

262
00:16:32,075 --> 00:16:35,120
?מלפני הרבה זמן. הוא כאן

263
00:16:40,917 --> 00:16:41,918
?מה

264
00:16:44,045 --> 00:16:45,463
.טוב, התכוונתי לפרנק האב

265
00:16:45,672 --> 00:16:47,424
.הוא יצא למכולת

266
00:16:47,632 --> 00:16:48,884
?הוא יחזור בקרוב

267
00:16:49,384 --> 00:16:52,762
,הוא יצא לפני ארבע שנים
.אז הוא אמור לחזור בכל רגע

268
00:16:55,098 --> 00:16:56,182
.אני הולכת

269
00:16:56,391 --> 00:16:58,727
אני מצטערת
.על הכלב והכול

270
00:16:58,977 --> 00:17:00,020
.אני מצטערת

271
00:17:00,770 --> 00:17:01,771
!היי, גברת

272
00:17:02,272 --> 00:17:03,899
!חכי

273
00:17:08,612 --> 00:17:12,198
?איך את מכירה את אבי
,אני לא מכירה אותו ממש-

274
00:17:12,407 --> 00:17:15,160
.רק... גנטית

275
00:17:15,744 --> 00:17:17,996
.הוא כאילו גם אבא שלי

276
00:17:18,455 --> 00:17:19,497
.מגניב

277
00:17:21,958 --> 00:17:25,670
?אז הוא דיבר עליי, פיבי

278
00:17:25,879 --> 00:17:28,465
.לא, אבל הוא לא דיבר על כלום

279
00:17:30,675 --> 00:17:32,260
.חוץ מאשר על קביים

280
00:17:33,219 --> 00:17:35,764
?קביים
.כן, הוא אהב אותם-

281
00:17:35,972 --> 00:17:39,935
,פעם הייתי למעלה
,גנבתי סיגריות מאימא שלי

282
00:17:40,518 --> 00:17:42,896
...ופתאום ראיתי

283
00:17:43,146 --> 00:17:45,982
,את הראש של אבא שלי
.עולה ויורד בחלון

284
00:17:47,817 --> 00:17:50,820
היה לו חיוך גדול על הפנים
,והוא נופף ביד

285
00:17:51,071 --> 00:17:53,865
כי הוא היה תמיד הכי מאושר
.כשהיה על קביים

286
00:17:58,536 --> 00:18:00,497
.אני לא יודעת מה לעשות עם זה

287
00:18:00,830 --> 00:18:02,207
.גם אני לא

288
00:18:05,585 --> 00:18:08,046
.אז את כאילו אחותי הגדולה

289
00:18:09,047 --> 00:18:11,758
זה גדול! את יכולה
.להזמין אותי לבירה

290
00:18:12,967 --> 00:18:14,052
.לא

291
00:18:15,303 --> 00:18:19,015
אבל אתה יודע מה מגניב? לו היה לך
:חבר בשם פיט, יכולתי להגיד

292
00:18:19,265 --> 00:18:21,810
."כן, פיט, החבר של אחי"

293
00:18:22,560 --> 00:18:25,438
.יש לי חבר בשם מארק
.זה גם טוב-

294
00:18:25,689 --> 00:18:26,523
,שיגעון, יופי

295
00:18:27,607 --> 00:18:31,695
אז אולי אוכל
.להתקשר אלייך פעם

296
00:18:32,612 --> 00:18:34,239
.נדבר או משהו, את יודעת

297
00:18:34,447 --> 00:18:36,783
.כן, זה יהיה טוב
.בסדר-

298
00:18:36,991 --> 00:18:38,576
.טוב, אני בספר הטלפונים

299
00:18:43,248 --> 00:18:45,250
?אז קביים, מה

300
00:18:45,917 --> 00:18:50,338
כן. אם את רוצה, אראה לך איפה
.הוא קיבל מכה בראש מהמרזב

301
00:18:55,093 --> 00:18:59,013
.טוב, עשינו את זה
.אנחנו כאן, עומדים על שלנו

302
00:19:00,640 --> 00:19:04,018
?כמה זמן לוקח להביא כוס קפה
!אולי תמהרי! בחייך-

303
00:19:06,062 --> 00:19:07,188
.תודה

304
00:19:18,658 --> 00:19:21,077
.טוב, זהו זה
.אני חושב שהוכחנו את שלנו-

305
00:19:23,329 --> 00:19:25,999
?שרפת את הפה
.אני לא מרגיש את הלשון-

306
00:19:30,670 --> 00:19:32,255
.בריונים. בריונים גדולים

307
00:19:32,797 --> 00:19:35,925
!תראה מי כאן. הנקניקים

308
00:19:37,635 --> 00:19:40,388
?לא הבהרנו את עצמנו באותו יום

309
00:19:40,597 --> 00:19:41,973
.כן, ולכן אנחנו כאן

310
00:19:42,223 --> 00:19:44,475
...כן, עומדים על שלנו

311
00:19:45,018 --> 00:19:46,895
.כך זה נראה

312
00:19:47,228 --> 00:19:48,771
.בוא נעשה את זה

313
00:19:49,022 --> 00:19:50,064
?רגע! מה יש לך שם? נשק

314
00:19:51,232 --> 00:19:54,027
זה שעון טוב. לא כדאי
.שאשבור אותו על הצלעות שלך

315
00:19:54,235 --> 00:19:55,486
...קדימה

316
00:19:57,280 --> 00:20:01,868
שאלה: אם לא אכפת לי מהשעון
?שלי, אוכל להשתמש בו כבנשק

317
00:20:02,118 --> 00:20:04,329
?מה פירוש
,הוא חד, הוא ממתכת-

318
00:20:04,537 --> 00:20:07,332
.אוכל לגרום בו נזק רציני

319
00:20:08,124 --> 00:20:09,959
.לא, אסור לך להשתמש בשעון

320
00:20:11,544 --> 00:20:13,296
.או במפתחות שלך

321
00:20:14,047 --> 00:20:15,465
...זה מה שנעשה

322
00:20:15,715 --> 00:20:19,177
תראו, בואו נשים את המפתחות
,ואת השעונים בכובע כאן

323
00:20:19,594 --> 00:20:20,637
?בסדר

324
00:20:22,639 --> 00:20:25,099
!בסדר. קדימה, בואו נעשה את זה

325
00:20:25,433 --> 00:20:28,937
?לפני שאשכח: מכים בפנים

326
00:20:29,187 --> 00:20:31,022
?כמובן, למה לא

327
00:20:31,230 --> 00:20:34,484
,כי עליי לעבוד ביום שני
.יש לי מצגת גדולה

328
00:20:35,777 --> 00:20:38,738
,בעצם, אני מראה דירה מחר

329
00:20:38,988 --> 00:20:42,283
.אז אולי מוטב שנעזוב את הפנים

330
00:20:43,534 --> 00:20:44,869
.לא מהצוואר ומעלה

331
00:20:46,829 --> 00:20:48,498
.או מתחת לחגורה

332
00:20:49,415 --> 00:20:52,210
.דנה מבייצת
?באמת? אתם שוב מנסים-

333
00:20:53,586 --> 00:20:56,673
,טוב, אני רוצה להבין
?אנחנו מדברים רק על האמצע

334
00:20:56,881 --> 00:20:57,799
!קדימה

335
00:20:58,174 --> 00:21:01,844
?רוצים קצת מזה? רוצים את זה
...אתם סתם עומדים

336
00:21:03,680 --> 00:21:05,682
!הם גונבים את הדברים שלנו

337
00:21:10,603 --> 00:21:12,939
.זה היה ממש מדהים, לא ייאמן

338
00:21:13,189 --> 00:21:16,025
.ממש הכנסתם להם
?אנחנו? ומה איתכם-

339
00:21:16,234 --> 00:21:19,070
.ממש הכנסת ל"מר נקי" שם

340
00:21:19,320 --> 00:21:22,073
.הוא היה בחור גדול
?כן, הוא היה גדול, לא-

341
00:21:22,281 --> 00:21:24,283
.אין לי מושג. פספסתי הכול

342
00:21:24,534 --> 00:21:26,577
.אל תעשה את זה לעצמך

343
00:21:26,828 --> 00:21:30,623
.כל אחד יכול היה ליפול על הדלגית

344
00:21:32,875 --> 00:21:35,545
...אז תשמעו, חבר'ה, אנחנו

345
00:21:36,963 --> 00:21:38,214
?אנחנו בסדר עכשיו

346
00:21:40,550 --> 00:21:41,634
.אנחנו בסדר

347
00:21:42,176 --> 00:21:43,928
?אז אני יכול לקבל את הכובע שלי

348
00:21:59,139 --> 00:21:59,140
+

349
00:22:00,571 --> 00:22:02,406
.תראו אותה

350
00:22:03,449 --> 00:22:04,408
.שלום, מוניקה

351
00:22:05,868 --> 00:22:07,077
?מה שלומך

352
00:22:07,286 --> 00:22:08,704
.היי, ציצים נחמדים

353
00:22:10,122 --> 00:22:11,957
.חבר'ה, חבר'ה, תראו את זה

354
00:22:31,018 --> 00:22:32,603
!מצוין

