1
00:00:03,523 --> 00:00:05,733
?ג'ואי, איך היה המבחן
.מדהים-

2
00:00:05,942 --> 00:00:08,528
,הפעם פגשתי את הבמאי
.ולא תאמינו מי זה

3
00:00:08,736 --> 00:00:09,779
?מי

4
00:00:10,113 --> 00:00:11,614
.אתן לכם רמז אחד

5
00:00:12,073 --> 00:00:12,990
.וורן בייטי

6
00:00:15,618 --> 00:00:18,746
כן. יש רק דבר אחד
.שעלול להוות בעיה

7
00:00:18,996 --> 00:00:21,457
,אתם מבינים
.הייתי צריך לנשק איזה בחור

8
00:00:21,666 --> 00:00:24,127
?כי הוא היה כל-כך חמוד

9
00:00:24,669 --> 00:00:27,296
,לא, כחלק מהמבחן. לתפקיד הבחור

10
00:00:27,547 --> 00:00:29,132
.שאותו השחקן הראשי מנשק

11
00:00:29,382 --> 00:00:33,928
:שמע, אתה שחקן. אז אני אומר
.תבלע ותעשה את זה

12
00:00:37,765 --> 00:00:39,350
.או רק תעשה את זה

13
00:00:40,226 --> 00:00:41,978
.עשיתי. אני מקצוען

14
00:00:42,186 --> 00:00:44,021
?אז מה הבעיה
,אחרי הסצנה-

15
00:00:44,230 --> 00:00:48,693
:מר בייטי ניגש אליי ואומר
."שחקן טוב, נשקן גרוע"

16
00:00:48,901 --> 00:00:52,113
?אתם מאמינים
?אני? נשקן גרוע

17
00:00:52,363 --> 00:00:53,739
...כמו לומר

18
00:00:54,240 --> 00:00:56,701
."האם תרזה, לא אמא טובה"

19
00:00:58,161 --> 00:00:59,996
?למי אכפת מה הוא חושב

20
00:01:00,204 --> 00:01:02,915
?מה וורן בייטי יודע על לנשק

21
00:01:07,495 --> 00:01:09,655
<i>- חברים -
- עונה 2, פרק 24 -

22
00:01:10,334 --> 00:01:13,620
<i>- הפרק עם החתונה של מינדי -

23
00:01:18,174 --> 00:01:21,910
<i>- ג'ניפר אניסטון -

24
00:01:22,108 --> 00:01:25,780
<i>- קורטני קוקס -

25
00:01:25,976 --> 00:01:29,613
<i>- ליסה קודרו -

26
00:01:33,302 --> 00:01:36,890
<i>- מאט לה בלאנק -

27
00:01:37,174 --> 00:01:40,779
<i>- מת'יו פרי -

28
00:01:40,943 --> 00:01:44,655
<i>- דייוויד שווימר -

29
00:01:52,364 --> 00:01:52,365
+

30
00:01:56,870 --> 00:01:58,204
?מה אמרה הסוכנת שלך

31
00:01:58,413 --> 00:02:00,957
כן, העניין עם הנשיקה
.הוא בהחלט בעיה

32
00:02:01,166 --> 00:02:03,084
מר בייטי רוצה
.'לראות אותה שוב ביום ב

33
00:02:03,918 --> 00:02:06,379
.עליי לברר מה לא בסדר

34
00:02:06,588 --> 00:02:09,382
טוב, אז אחת מכן תבוא
.להתנשק איתי

35
00:02:10,133 --> 00:02:11,885
.תשכח מזה
.כן, בטח-

36
00:02:12,093 --> 00:02:14,095
.אני צריך עזרה

37
00:02:14,304 --> 00:02:17,807
.טוב. נישקתי אותו כבר פעם
.אעמוד בזה שוב

38
00:02:18,224 --> 00:02:20,185
.אתם רואים? זאת חברה

39
00:02:20,477 --> 00:02:21,311
.טוב, קדימה

40
00:02:22,479 --> 00:02:24,272
.חכה. יש לי מסטיק

41
00:02:35,283 --> 00:02:37,994
.טוב. מצוין. נחוש, אבל עדין

42
00:02:38,203 --> 00:02:39,913
.הייתי ממליצה עליך לחברה

43
00:02:41,581 --> 00:02:43,833
.אז אני לא יודע מה הבעיה

44
00:02:44,042 --> 00:02:46,211
.אולי אתה לא רגיל לנשק גברים

45
00:02:46,419 --> 00:02:48,296
.אולי אתה מתוח קצת

46
00:02:48,546 --> 00:02:50,173
.אולי אתה צריך לעבוד על זה

47
00:02:50,632 --> 00:02:52,300
.כן, זה הגיוני

48
00:02:57,806 --> 00:02:59,265
.על גופתי המתה

49
00:03:03,228 --> 00:03:05,980
ואני אשתמש בגופתו המתה
.בתור מגן

50
00:03:10,652 --> 00:03:13,530
.צאי משם, מותק. את נראית טוב

51
00:03:13,738 --> 00:03:16,616
.תגידו לה שהיא נראית טוב

52
00:03:22,247 --> 00:03:24,124
!אלוהים

53
00:03:26,167 --> 00:03:28,503
!את נראית כל כך טוב

54
00:03:29,754 --> 00:03:33,883
אני לא מאמינה
,שאצעד לפני 200 איש

55
00:03:34,092 --> 00:03:37,178
כשאני נראית כמו משהו
.ששותים כשיש בחילה

56
00:03:38,179 --> 00:03:41,015
?אז אל תעשי את זה. למה לך

57
00:03:41,224 --> 00:03:43,434
.זו החתונה של הארוס לשעבר שלך

58
00:03:43,643 --> 00:03:45,895
.כי הבטחתי למינדי

59
00:03:46,104 --> 00:03:48,940
.כן, והבטחת לברי שתינשאי לו

60
00:03:50,650 --> 00:03:53,403
.אני חייבת ללכת. אני שושבינה

61
00:03:53,611 --> 00:03:57,365
וחוץ מזה, עליי להיות שוב
,באותו חדר עם האנשים האלה

62
00:03:57,574 --> 00:03:59,826
.ולהרגיש טוב עם עצמי

63
00:04:08,418 --> 00:04:12,130
.מישהו לובש בגדים מאתמול בערב
?למישהו היה קטע מוצלח

64
00:04:12,338 --> 00:04:13,381
.אולי

65
00:04:14,340 --> 00:04:15,174
!סוס הרבעה

66
00:04:16,426 --> 00:04:18,052
?איך היא נראית
.לא נפגשנו ממש-

67
00:04:18,261 --> 00:04:20,722
.דיברנו כל הלילה באינטרנט

68
00:04:22,849 --> 00:04:23,683
!איזה יורם

69
00:04:24,893 --> 00:04:27,770
?היא מוצאת חן בעיניי, טוב
.ברצינות

70
00:04:28,021 --> 00:04:31,441
אתם יודעים איך לפעמים
.אני קצת מתגונן ומתחכם

71
00:04:31,649 --> 00:04:33,860
?...מה פתאום

72
00:04:34,068 --> 00:04:38,781
היא העירה לי על זה, טוב? היא
."אמרה: "תפסיק, תהיה אמיתי

73
00:04:39,240 --> 00:04:40,450
.וזה מה שעשיתי

74
00:04:42,410 --> 00:04:44,203
?אז איך זה

75
00:04:45,747 --> 00:04:47,999
.ככה. אני

76
00:04:48,249 --> 00:04:49,417
.בלי בדיחות

77
00:04:50,543 --> 00:04:52,629
.בסדר. תפסיק. אתה מפחיד אותי

78
00:04:54,213 --> 00:04:56,090
.כן, אני לא אוהב אותך ככה

79
00:04:57,091 --> 00:04:58,426
.טוב, נתראה אחר כך

80
00:04:58,676 --> 00:05:00,553
.להתראות, ריצ'ארד
.להתראות, ריצ'ארד-

81
00:05:00,970 --> 00:05:02,930
.להתראות, מותק. אני אוהבת אותך

82
00:05:03,139 --> 00:05:04,724
.גם אני אוהב אותך

83
00:05:12,023 --> 00:05:14,651
אני חושבת שהחבר שלי"
.הוא כזה חלומי

84
00:05:15,943 --> 00:05:18,196
."מעניין איך תהיה החתונה שלנו"

85
00:05:19,656 --> 00:05:21,991
?על מה את מדברת? איזו חתונה

86
00:05:22,200 --> 00:05:24,077
?בחייך, אתם לא מדברים על זה

87
00:05:24,327 --> 00:05:26,162
.לא, אף פעם

88
00:05:26,412 --> 00:05:28,623
.אנחנו חיים את הרגע

89
00:05:28,831 --> 00:05:32,835
אלוהים, כ"כ נחמד לא להיכנס
."למתח של "לאן זה מוביל

90
00:05:33,044 --> 00:05:36,172
?את פוחדת לשאול
.פחד מוות-

91
00:05:36,589 --> 00:05:39,217
.תשקלו ברצינות חתונה

92
00:05:39,425 --> 00:05:43,221
זה ייתן לרייצ'ל הזדמנות נוספת
."להתלבש כמו הנסיכה "בזוקה

93
00:05:47,642 --> 00:05:48,643
?איפה בני

94
00:05:49,143 --> 00:05:50,937
.הנה הוא

95
00:05:51,229 --> 00:05:52,563
?איפה בני

96
00:05:52,772 --> 00:05:54,565
.הוא כאן

97
00:05:57,068 --> 00:06:01,989
.זו הסיבה שתינוקות לומדים לדבר
.כדי להגיד למבוגרים להפסיק

98
00:06:03,699 --> 00:06:05,993
.יש לי שאלה אליך

99
00:06:06,202 --> 00:06:08,204
.רק דבר קטן. בלי לחץ

100
00:06:10,832 --> 00:06:14,794
?אתה חושב לפעמים על העתיד

101
00:06:15,378 --> 00:06:16,212
.בטח

102
00:06:16,421 --> 00:06:18,506
?כן? ואני חלק ממנו

103
00:06:19,715 --> 00:06:20,758
,מותק

104
00:06:21,175 --> 00:06:22,218
.את העתיד כולו

105
00:06:23,428 --> 00:06:26,556
.אלוהים, איזה מזל ייפול בחלקך

106
00:06:31,644 --> 00:06:33,062
.תמשיך לדבר

107
00:06:34,480 --> 00:06:37,441
לפעמים אני חושב
.על מכירת המרפאה שלי

108
00:06:38,568 --> 00:06:41,404
.נוכל לעבור לצרפת

109
00:06:41,696 --> 00:06:43,364
.(להכין "טוסט צרפתי" (לחם מטוגן

110
00:06:44,949 --> 00:06:46,200
,טוב

111
00:06:46,784 --> 00:06:48,494
,אז אנחנו בצרפת

112
00:06:49,537 --> 00:06:51,622
.ומכינים את הטוסט

113
00:06:52,748 --> 00:06:55,334
(אתה רואה "באסינט" (עריסה
?קטן בפינה

114
00:06:56,502 --> 00:06:57,670
?כלומר, כלב

115
00:07:00,131 --> 00:07:01,924
.לא באסט

116
00:07:02,300 --> 00:07:03,718
."באסינט"

117
00:07:05,678 --> 00:07:08,222
?את באמת זקוקה לזה

118
00:07:08,598 --> 00:07:12,643
.אני רק חושבת שהתינוק יפול מהכלב

119
00:07:14,353 --> 00:07:17,899
?אינך רואה ילדים בעתיד

120
00:07:19,400 --> 00:07:20,818
.אני אוהב ילדים

121
00:07:21,444 --> 00:07:22,904
.יש לי ילדים

122
00:07:23,487 --> 00:07:26,532
אני רק לא רוצה להיות
,בן 70 כשהם ילכו למכללה

123
00:07:26,741 --> 00:07:28,451
,והחיים שלנו יוכלו להתחיל
.סוף סוף

124
00:07:33,789 --> 00:07:35,416
...אני רוצה אותך

125
00:07:35,791 --> 00:07:36,751
.עכשיו

126
00:07:38,377 --> 00:07:39,795
.זה נהדר

127
00:07:40,421 --> 00:07:42,006
.אנחנו לא חייבים לדבר על זה עכשיו

128
00:07:42,214 --> 00:07:46,469
,באמת. אני מתכוונת
.זה כל-כך רחוק בעתיד

129
00:07:46,719 --> 00:07:50,389
מדובר בעידן של רחפות
.והשתלטות קופי-אדם על כדור הארץ

130
00:07:54,644 --> 00:07:57,730
.בחייך, צ'נדלר
.אני כל כך רוצה את התפקיד הזה

131
00:07:58,522 --> 00:08:00,858
.רק נשיקה אחת. לא אספר לאף אחד

132
00:08:01,275 --> 00:08:03,194
.ג'ואי, לא זה לא

133
00:08:08,658 --> 00:08:10,868
.צר לי, הכבשים שלך לא אצלנו

134
00:08:15,831 --> 00:08:17,416
.רייץ', לדעתי את נראית חמודה

135
00:08:19,585 --> 00:08:21,170
...ואתה, אותך

136
00:08:22,129 --> 00:08:23,172
.אותך אני מוכן לאכול בכפית

137
00:08:23,422 --> 00:08:25,758
!זוז ממני. אמרתי לא

138
00:08:28,135 --> 00:08:29,804
.ריצ'ארד צלצל. הוא מחכה למטה

139
00:08:30,012 --> 00:08:32,390
.ריצ'ארד כאן? אלך להיפרד ממנו

140
00:08:36,894 --> 00:08:38,813
.להתראות
.להתראות-

141
00:08:41,107 --> 00:08:43,150
איך הפגישה
?עם החתיכה הקיברנטית

142
00:08:43,359 --> 00:08:44,652
?מה זה, כל זה

143
00:08:44,902 --> 00:08:47,947
.אתר ברשת, מוזאון גוגנהיים

144
00:08:48,155 --> 00:08:50,282
...היא אוהבת אמנות ו

145
00:08:50,991 --> 00:08:53,202
.אני אוהב מילים מצחיקות

146
00:08:54,495 --> 00:08:56,038
?"מה פירוש "מ. י

147
00:08:57,248 --> 00:09:00,042
.שאנחנו מחזיקים ידיים

148
00:09:01,335 --> 00:09:02,670
?נכון שאתה הכי חמוד

149
00:09:03,003 --> 00:09:05,131
.אני חושש שכן

150
00:09:07,758 --> 00:09:10,886
אתה יודע, לדעתי זה גדול
,שאתה בקטע של האדם הזה

151
00:09:11,095 --> 00:09:15,933
,כשלמעשה ייתכן שהיא בת 90
...או שיש לה שני ראשים

152
00:09:17,059 --> 00:09:18,853
.אולי היא בחור

153
00:09:19,812 --> 00:09:22,815
?בסדר. זה לא בחור, טוב
.אני מכיר אותה

154
00:09:23,065 --> 00:09:25,526
,זה יכול להיות בחור גדול
.בחור ענקי

155
00:09:28,237 --> 00:09:32,825
,בחיי, הייתי ממש קרוב אליו
.ומוניקה הכניסה לי ברך בגב

156
00:09:33,826 --> 00:09:34,660
?מה קורה כאן

157
00:09:34,869 --> 00:09:37,830
תהינו אם החברה של צ'נדלר
.היא בחורה

158
00:09:38,038 --> 00:09:39,957
.תשאל אותה כמה זמן היא תחיה

159
00:09:40,207 --> 00:09:41,792
.נשים חיות יותר מגברים

160
00:09:45,754 --> 00:09:47,756
?איך זה שאתה לא נופל יותר

161
00:09:50,509 --> 00:09:53,095
שאל אותה באילו אמצעי מניעה
.היא משתמשת

162
00:09:53,304 --> 00:09:54,555
.בסדר

163
00:09:58,267 --> 00:10:00,853
."בעלי שוכב עם המזכירה שלו"

164
00:10:02,188 --> 00:10:03,898
?היא נשואה

165
00:10:04,690 --> 00:10:06,734
טוב, לפחות אנחנו יודעים
.שהיא אישה

166
00:10:08,986 --> 00:10:10,863
.אני לא מאמין שהיא נשואה

167
00:10:11,280 --> 00:10:13,282
.אני מצטער

168
00:10:15,242 --> 00:10:17,661
?זה בטח קשה לך מאוד, מה

169
00:10:21,624 --> 00:10:26,670
קראתי במאמר
,שאסור לזרוק אורז בחתונות

170
00:10:26,879 --> 00:10:28,964
,כי כשהיונים אוכלות את האורז
.זה הורג אותן

171
00:10:29,173 --> 00:10:31,759
?לכן אין יונים במסעדות סושי

172
00:10:34,053 --> 00:10:37,056
.את רואה, אנחנו נהנים
.בהחלט-

173
00:10:37,765 --> 00:10:41,185
כן. אני אפילו לא חושבת
.על מה שלא נחשוב עליו

174
00:10:41,393 --> 00:10:42,686
.גם אני לא

175
00:10:43,520 --> 00:10:45,773
?שלום, את בסדר

176
00:10:45,981 --> 00:10:49,735
כן, אבל ראיתי את החלון בשירותים
.שדרכו זחלתי החוצה בחתונה שלי

177
00:10:49,944 --> 00:10:53,948
והתחלתי לחשוב שאני לא צריכה
.להיות כאן. אתה יודע? ממש לא

178
00:10:54,156 --> 00:10:58,369
אנשים יסתכלו עליי וישפטו אותי
.ויחשבו על הפעם הקודמת

179
00:10:58,577 --> 00:11:00,996
.חמודה, יהיה בסדר. טוב? זו חתונה

180
00:11:01,205 --> 00:11:03,165
.בדרך כלל מתמקדים בכלה

181
00:11:04,124 --> 00:11:05,334
.אלוהים, אני יודעת שאתה צודק

182
00:11:05,542 --> 00:11:07,670
...טוב, כולם להביט אליי. טוב

183
00:11:07,878 --> 00:11:10,464
,הגיע הזמן, שושבינות ושושבינים

184
00:11:10,673 --> 00:11:12,591
.שני טורים. תודה

185
00:11:14,176 --> 00:11:16,136
.בסדר. בסדר. נתראה אחר כך

186
00:11:16,345 --> 00:11:18,138
.בסדר. בהצלחה
.תודה-

187
00:11:28,187 --> 00:11:28,188
+

188
00:11:29,050 --> 00:11:30,885
?למה לא אמרת לי

189
00:11:31,135 --> 00:11:32,136
?מצטער, מה יכולתי לעשות

190
00:11:32,387 --> 00:11:35,431
,לקום ולצעוק: "היי, רייצ'ל
?"רואים לך את התחת

191
00:11:35,640 --> 00:11:37,559
.אלוהים, זה כל-כך משפיל

192
00:11:37,809 --> 00:11:40,311
הדבר היחיד שעולה על זה
,'הוא שבכיתה ח

193
00:11:40,520 --> 00:11:44,774
"הייתי אמורה לשיר "קופקבנה
.לפני כל בית הספר

194
00:11:44,983 --> 00:11:46,860
.שרתי 2 שורות ואז ברחתי בבהלה

195
00:11:47,068 --> 00:11:49,404
.כל חיי חולפים לנגד עיניי

196
00:11:49,821 --> 00:11:52,740
.אני זוכר את זה. זה לא היה נורא

197
00:11:52,991 --> 00:11:55,952
.תפסיק. אני שלך. אנחנו יוצאים

198
00:11:59,080 --> 00:12:00,915
.רייצ'ל
.שלום מר וגברת ויינברג-

199
00:12:01,165 --> 00:12:03,751
.כ"כ נפלא לראותך שוב, יקירתי

200
00:12:03,960 --> 00:12:07,338
.לא ציפיתי לראות כל-כך הרבה

201
00:12:09,132 --> 00:12:12,302
.אמרת לי שלא ראית כלום
.אני אומר לך הרבה דברים-

202
00:12:13,678 --> 00:12:17,265
נפלא לראות אותך
.בריאה שוב, יקירתי

203
00:12:17,807 --> 00:12:19,017
.שמרי על בריאותך

204
00:12:20,476 --> 00:12:25,023
זו הפעם השלישית
.שאומרים לי משהו כזה

205
00:12:25,690 --> 00:12:26,524
!'רייץ

206
00:12:27,025 --> 00:12:29,694
!אלוהים, אני נשואה
.אני יודעת-

207
00:12:30,028 --> 00:12:32,488
.אני גב' ד"ר בארי האנטר מקף פרבר

208
00:12:33,615 --> 00:12:35,658
.אני כ"כ גאה בך, מין

209
00:12:35,867 --> 00:12:36,701
.מין

210
00:12:37,160 --> 00:12:39,495
.אה, רייץ'! עדיין כאן

211
00:12:39,704 --> 00:12:43,207
בחתונה שלנו כבר ארזו
.את הכבד הקצוץ בערך עכשיו

212
00:12:43,416 --> 00:12:44,959
.כן, אני מתה על הסיפור הזה

213
00:12:46,794 --> 00:12:48,338
.יש לי שאלה אליכם

214
00:12:48,546 --> 00:12:51,758
למה אנשים אומרים
?שטוב לראות אותי בריאה

215
00:12:52,342 --> 00:12:54,844
,כשברחת מהחתונה שלך

216
00:12:55,053 --> 00:12:58,264
...הוריו של בארי סיפרו שאת

217
00:12:58,473 --> 00:12:59,641
.לא שפויה

218
00:13:00,683 --> 00:13:01,517
?לא שפויה

219
00:13:02,060 --> 00:13:03,394
.בגלל העגבת

220
00:13:03,936 --> 00:13:04,896
?מה

221
00:13:06,189 --> 00:13:09,275
?מה רצית שיגידו
.שאת כבר לא אוהבת אותי? בחייך

222
00:13:11,903 --> 00:13:12,862
?אנג'לה

223
00:13:13,237 --> 00:13:14,572
.ג'ואי טריביאני

224
00:13:15,323 --> 00:13:18,451
?תשמעי, מה את עושה הערב

225
00:13:18,743 --> 00:13:22,622
.אני יודע שאת יוצאת עם מישהו
.חשבתי שאולי תוכלי להביא אותו

226
00:13:35,426 --> 00:13:39,305
?לא תענה לה
.זה המסר העשירי שהיא שולחת לך

227
00:13:39,514 --> 00:13:40,723
.היא רוצה לדעת מה לא בסדר

228
00:13:40,932 --> 00:13:42,892
.מה לא בסדר? את נשואה

229
00:13:43,101 --> 00:13:44,560
.זהו

230
00:13:46,854 --> 00:13:47,772
!אוי

231
00:13:49,190 --> 00:13:50,733
.היא רוצה לפגוש אותך אישית

232
00:13:51,150 --> 00:13:53,736
תראי פיבי, גם אני רוצה
?לפגוש אותה אישית, בסדר

233
00:13:53,945 --> 00:13:56,239
.אבל היא נשואה. יש לה בעל

234
00:13:56,489 --> 00:13:59,909
?ואם הבעל לא מתאים לה
?ואתה כן מתאים לה

235
00:14:00,451 --> 00:14:02,745
.לא תמיד זוכים להזדמנות כזאת

236
00:14:02,954 --> 00:14:05,748
,אם לא תיפגש איתה עכשיו
,תבעט בעצמך כשתהיה בן 80

237
00:14:05,957 --> 00:14:08,459
,וזה קשה
.וככה שוברים את מפרק הירך

238
00:14:10,670 --> 00:14:12,630
.בסדר, אעשה את זה

239
00:14:12,839 --> 00:14:17,468
יופי, שיגעון! נעל נעליים
...וצעד לשם, לפגוש אותה

240
00:14:17,677 --> 00:14:20,596
!אלוהים! לא, חכה
...אתה חייב להתקלח

241
00:14:20,847 --> 00:14:22,098
...ואני אענה

242
00:14:22,348 --> 00:14:25,476
!אתה חייב לענות לה! ענה קודם

243
00:14:25,685 --> 00:14:28,729
!לא! תעשה קפה... זה יותר מדי

244
00:14:32,984 --> 00:14:36,279
.טוב, עוד פעם, בבקשה
.בחייך. לא אפספס

245
00:14:36,529 --> 00:14:38,364
.טוב, הזדמנות אחרונה

246
00:14:44,162 --> 00:14:45,913
.אני מצטער, שוב

247
00:14:50,209 --> 00:14:53,671
?אתה יודע מה
.אולי אני לא צריכה ללדת ילדים

248
00:14:53,880 --> 00:14:57,550
אולי אני חושבת כך
,רק מפני שהחברה

249
00:14:57,758 --> 00:14:59,802
,כלומר אמא שלי

250
00:15:01,095 --> 00:15:03,347
...שכנעה אותי תמיד שאני

251
00:15:07,810 --> 00:15:08,769
.אני כן צריכה

252
00:15:09,395 --> 00:15:12,106
.אני צריכה ילדים
.אני מצטערת, ככה זה

253
00:15:15,026 --> 00:15:17,069
!שימו לב, בבקשה

254
00:15:17,278 --> 00:15:19,405
.השושבין רוצה להרים כוסית

255
00:15:19,697 --> 00:15:20,865
.תודה

256
00:15:22,325 --> 00:15:26,078
אני זוכר כשבארי חזר
...מהפגישה הראשונה שלו עם ריי'צל

257
00:15:28,831 --> 00:15:32,084
,מה? שכרתם את אותה התזמורת
?אז למה שלא אשתמש באותו נאום

258
00:15:33,628 --> 00:15:35,338
.תודה. תודה רבה

259
00:15:36,339 --> 00:15:38,424
...בכל אופן, אני מאחל לכם

260
00:15:38,633 --> 00:15:40,676
.חיים נפלאים יחד

261
00:15:41,177 --> 00:15:42,219
.ורייצ'ל

262
00:15:42,845 --> 00:15:43,679
?מה

263
00:15:43,888 --> 00:15:45,723
.לא, לא, ברצינות

264
00:15:45,973 --> 00:15:48,851
אין הרבה נשים שהיה להן האומץ
.לחזור לכאן הערב

265
00:15:49,060 --> 00:15:51,687
ועוד פחות כאלה
.שהיו עושות זאת עם התחת בחוץ

266
00:15:59,945 --> 00:16:02,406
.אני רוצה להוסיף משהו

267
00:16:02,615 --> 00:16:05,076
?...מה אתה מוסיף
.זה בסדר-

268
00:16:06,160 --> 00:16:09,705
.רובכם אינכם מכירים אותי
.אני החבר של רייצ'ל

269
00:16:09,914 --> 00:16:10,998
!אלוהים

270
00:16:12,249 --> 00:16:13,084
.רוס

271
00:16:13,417 --> 00:16:15,544
,וברצוני לומר

272
00:16:15,795 --> 00:16:20,299
שרייצ'ל נזקקה לאומץ רב
.כדי לבוא לכאן הערב

273
00:16:20,966 --> 00:16:22,343
,ורק שתדעו

274
00:16:23,302 --> 00:16:26,722
היא לא ברחה מבארי
.מפני שהיתה לה עגבת

275
00:16:29,725 --> 00:16:30,976
.מה אתם עושים? אני רציני

276
00:16:33,187 --> 00:16:34,313
...הסיבה

277
00:16:34,522 --> 00:16:38,025
...לכך שהיא עזבה את בארי היא

278
00:16:38,234 --> 00:16:39,777
.שהיא לא אהבה אותו

279
00:16:40,319 --> 00:16:43,656
.וזה, אגב, יצא מצוין בשבילי

280
00:16:50,496 --> 00:16:51,330
.לחיים

281
00:16:53,207 --> 00:16:55,751
.ניפגש במגרש החניה
.'לא, רייץ-

282
00:16:58,546 --> 00:17:00,714
.ושוב היא מסתלקת

283
00:17:00,923 --> 00:17:03,134
?בסדר, מי הימר על 9:45

284
00:17:17,273 --> 00:17:19,900
.יודע מה, בארי? לא אסתלק

285
00:17:20,443 --> 00:17:23,320
.ייתכן שהייתי צריכה, אבל לא

286
00:17:23,529 --> 00:17:27,867
כי הבטחתי לעצמי שאחזיק מעמד
.לפחות באחת מהחתונות שלך

287
00:17:32,204 --> 00:17:35,916
הערב, כל מה שרציתי
,הוא להישאר עד סוף הערב

288
00:17:36,500 --> 00:17:40,379
.עם מעט חן וכבוד

289
00:17:40,796 --> 00:17:44,758
אני מניחה שכולנו נסכים
.שזה לא יקרה

290
00:17:48,179 --> 00:17:51,015
,אני מניחה שלא נותר לי דבר להגיד

291
00:17:51,932 --> 00:17:53,309
...חוץ מ

292
00:17:59,440 --> 00:18:01,025
,שמה היה לולה

293
00:18:02,693 --> 00:18:05,613
,היא היתה שחקנית

294
00:18:07,489 --> 00:18:09,450
...עם נוצה

295
00:18:09,658 --> 00:18:11,493
,נוצות צהובות בשיערה

296
00:18:11,744 --> 00:18:14,747
...ושמלה עם מחשוף כזה

297
00:18:14,955 --> 00:18:16,498
...היא לבשה

298
00:18:16,749 --> 00:18:19,335
.מרנגה
.מרנגה", תודה, מותק-"

299
00:18:19,543 --> 00:18:22,087
,ורקדה צ'ה-צ'ה

300
00:18:22,296 --> 00:18:26,926
,וגם אם רצתה להיות כוכבת
טוני תמיד עבד בבר

301
00:18:27,176 --> 00:18:28,218
!חכו, חכו

302
00:18:28,427 --> 00:18:29,803
!כולם

303
00:18:30,012 --> 00:18:32,973
,קופה, קופקבנה

304
00:18:33,724 --> 00:18:36,894
.המקום הכי חם צפונית להוואנה

305
00:18:37,144 --> 00:18:38,437
,שם בקופה

306
00:18:39,063 --> 00:18:41,065
,קופקבנה

307
00:18:41,565 --> 00:18:46,320
...מוזיקה ותשוקה תמיד באופנה

308
00:18:54,244 --> 00:18:55,663
.אעשה את זה

309
00:18:56,330 --> 00:18:57,331
?תעשה מה

310
00:18:57,581 --> 00:19:00,334
,אם צריך ילדים כדי להיות איתך
.שיהיו ילדים

311
00:19:01,502 --> 00:19:02,753
.אלוהים

312
00:19:03,337 --> 00:19:05,464
.אם אני חייב, אעשה את זה שוב

313
00:19:05,673 --> 00:19:07,925
,אתן לו בקבוק בארבע

314
00:19:08,133 --> 00:19:10,052
,אלך לפגישות של ועד ההורים

315
00:19:10,260 --> 00:19:12,179
.אאמן את קבוצת הכדורגל

316
00:19:13,138 --> 00:19:15,474
?באמת
.כן, אם אני חייב-

317
00:19:16,850 --> 00:19:17,768
...מוניקה

318
00:19:20,771 --> 00:19:22,773
.איני רוצה לאבד אותך

319
00:19:24,483 --> 00:19:26,568
,אם אני חייב לעשות את הכול שוב

320
00:19:26,777 --> 00:19:28,195
.אעשה את זה

321
00:19:31,156 --> 00:19:33,909
.אתה האדם הנפלא ביותר

322
00:19:35,911 --> 00:19:37,830
:ואילולא אמרת

323
00:19:38,080 --> 00:19:41,750
,אם אני חייב" בערך 17 פעמים"

324
00:19:42,876 --> 00:19:45,295
:הייתי אומרת
".בסדר, בוא נעשה את זה"

325
00:19:47,631 --> 00:19:48,966
?אבל לא תגידי

326
00:19:51,635 --> 00:19:56,348
אלוהים, אני לא מאמינה
.למה שאני מתכוננת לומר

327
00:20:00,394 --> 00:20:02,604
.אני רוצה תינוק

328
00:20:05,774 --> 00:20:09,820
אבל איני רוצה לעשות אותו
.עם מישהו שלא באמת רוצה אותו

329
00:20:12,573 --> 00:20:13,699
...אלוהים

330
00:20:19,580 --> 00:20:21,081
.אני אוהב אותך

331
00:20:25,919 --> 00:20:27,838
.אני יודעת

332
00:20:30,424 --> 00:20:32,009
.גם אני

333
00:20:38,974 --> 00:20:40,767
?אז מה עכשיו

334
00:20:42,686 --> 00:20:44,730
...אני מניח

335
00:20:45,606 --> 00:20:47,274
.שנמשיך לרקוד

336
00:21:01,914 --> 00:21:03,790
?איפה היא? איפה היא

337
00:21:03,999 --> 00:21:05,626
.יש לי שאלה

338
00:21:05,834 --> 00:21:06,835
?איפה היא

339
00:21:07,836 --> 00:21:10,172
.צ'נדלר, הירגע, צ'נדלר. היא תגיע

340
00:21:13,133 --> 00:21:14,218
.זאת היא

341
00:21:14,760 --> 00:21:17,888
.כן, החיים טובים עד כדי כך

342
00:21:18,597 --> 00:21:20,599
.צ'נדלר, תפסיק לבהות בדלת

343
00:21:20,849 --> 00:21:22,100
.זה כמו סיר שמסתכלים עליו

344
00:21:22,309 --> 00:21:25,437
,אם תביט בה כל הזמן
.הדלת לא תרתח אף פעם

345
00:21:26,730 --> 00:21:29,733
לדעתי, מה שאתה צריך
...להשתדל לעשות הוא לא

346
00:21:35,405 --> 00:21:37,115
!אלוהים

347
00:21:39,868 --> 00:21:41,078
...אלו

348
00:21:41,745 --> 00:21:43,121
...הים

349
00:21:43,580 --> 00:21:44,998
.אדירים

350
00:21:54,049 --> 00:21:55,300
...אלו

351
00:21:55,509 --> 00:21:56,510
...הים

352
00:21:56,760 --> 00:21:58,011
.אדירים

353
00:22:04,999 --> 00:22:05,000
+

354
00:22:06,387 --> 00:22:07,555
.טוב

355
00:22:08,181 --> 00:22:11,392
,אני מרגיש נורא אשם בקטע הזה
,כי אני רוצה להיות חבר טוב

356
00:22:11,601 --> 00:22:15,479
ולעזאזל, אני חבר טוב! אז רק
.תסתום את הפה ותעצום את העיניים

357
00:22:21,611 --> 00:22:23,613
.אתה באמת חבר טוב

358
00:22:23,863 --> 00:22:26,198
מובן שהבחינה היתה הבוקר
.ולא קיבלתי את התפקיד

359
00:22:28,451 --> 00:22:30,536
.אבל זו היתה נשיקה משגעת

360
00:22:30,745 --> 00:22:32,830
.רייצ'ל היא בחורה בת-מזל

