1
00:00:02,150 --> 00:00:05,988
...לג'ניס יש שאלה. מי מבין השישה

2
00:00:06,238 --> 00:00:09,992
?שכב עם מי

3
00:00:11,159 --> 00:00:13,495
.כמו שאלה גסה במתמטיקה

4
00:00:14,746 --> 00:00:18,000
מצטער, התשובה היא
.אף אחד מאיתנו

5
00:00:18,250 --> 00:00:21,837
בחייכם! במשך השנים, אף-אחד
?לא השתכר והשתטה קצת

6
00:00:22,087 --> 00:00:24,673
.זו כבר שאלה אחרת

7
00:00:25,549 --> 00:00:30,137
מצטערת, קשה לי להאמין שחבורת
...אנשים שמבלים ביחד הרבה כמוכם

8
00:00:30,387 --> 00:00:32,389
.אף-פעם לא עשתה את זה

9
00:00:34,016 --> 00:00:37,019
היה איזה קטע שבו מוניקה
...ורייצ'ל היו יחד ו

10
00:00:37,894 --> 00:00:38,937
?מה

11
00:00:39,479 --> 00:00:41,773
.סליחה, לא היה קטע כזה

12
00:00:41,982 --> 00:00:44,484
.טוב, אבל נגיד שהיה

13
00:00:44,901 --> 00:00:46,445
?איך זה היה הולך

14
00:00:49,281 --> 00:00:50,866
:טוב, אז תענו לי על זה

15
00:00:51,116 --> 00:00:55,120
?מישהו כמעט עשה את זה

16
00:00:58,290 --> 00:01:01,793
?מישהו רוצה עוד קפה
?יש שם כלב, אתם רואים-

17
00:01:02,586 --> 00:01:04,787
<i>- חברים -
- עונה 3, פרק 6 -

18
00:01:05,425 --> 00:01:08,711
<i>- הפרק עם התמונות מהעבר -

19
00:01:13,215 --> 00:01:16,752
<i>- ג'ניפר אניסטון -

20
00:01:17,049 --> 00:01:20,592
<i>- קורטני קוקס -

21
00:01:20,917 --> 00:01:24,390
<i>- ליסה קודרו -

22
00:01:28,505 --> 00:01:32,064
<i>- מאט לה בלאנק -

23
00:01:32,377 --> 00:01:35,883
<i>- מת'יו פרי -

24
00:01:36,146 --> 00:01:39,759
<i>- דייוויד שווימר -

25
00:01:47,905 --> 00:01:47,906
+

26
00:01:49,441 --> 00:01:52,778
<i>- שלוש שנים קודם לכן -

27
00:01:53,028 --> 00:01:55,573
.כמה חבל
?מה-

28
00:01:55,823 --> 00:01:58,450
הבחור החמוד והעירום
.מתחיל להשמין

29
00:02:00,119 --> 00:02:02,037
.טוב, תיכף אחזור

30
00:02:02,288 --> 00:02:06,625
פיבי? סליחה שהשארתי סימני
.שפתון על שפופרת הטלפון

31
00:02:06,834 --> 00:02:09,336
לא השארת סימני שפתון
.על השפופרת

32
00:02:09,587 --> 00:02:12,339
.אז זו בטח היית את. ביי

33
00:02:13,549 --> 00:02:14,508
.ביי-ביי

34
00:02:16,051 --> 00:02:18,804
.זו הסיבה שבגללה עזבתי
,בהזדמנות זו-

35
00:02:19,054 --> 00:02:22,641
מתי תגידי לאחותי
?שאת כבר לא גרה פה

36
00:02:23,183 --> 00:02:25,102
היא כבר יודעת
.את זה, ברמה מסויימת

37
00:02:25,352 --> 00:02:27,813
פיבי, היא לא יודעת שאת
.מתגנבת החוצה כל לילה

38
00:02:28,063 --> 00:02:29,773
ומתגנבת
...בחזרה בכל בוקר

39
00:02:29,982 --> 00:02:33,235
והיא לא יודעת שאת כבר
.גרה אצל סבתך שבוע

40
00:02:33,485 --> 00:02:35,821
.טוב, אולי לא ברמות האלה

41
00:02:41,243 --> 00:02:43,954
.בחיים לא אמצא שותף לדירה

42
00:02:44,163 --> 00:02:45,122
?אף-אחד לא מתאים

43
00:02:45,372 --> 00:02:47,958
.בואו נראה. היה הבחור עם הסמורים

44
00:02:48,167 --> 00:02:49,043
.ברבים

45
00:02:50,669 --> 00:02:54,006
היורק, וכן, זה שכל-כך
,נהנה מהשם שלי

46
00:02:54,256 --> 00:02:56,884
שהרגיש צורך להשמיע קול
.בכל פעם שהזכיר אותו

47
00:02:57,092 --> 00:02:59,803
,נעים מאוד להכיר אותך"
"!צ'נדלר בינג, בינג

48
00:03:00,179 --> 00:03:03,390
,יופי של דירה"
"!צ'נדלר בינג, בינג

49
00:03:03,641 --> 00:03:05,559
?כמה יש לך למחר
.שניים-

50
00:03:05,809 --> 00:03:08,062
,צלם שעשה רושם משעמם

51
00:03:08,312 --> 00:03:11,106
,ושחקן אחד שלגביו אני לא בטוח

52
00:03:11,357 --> 00:03:13,817
,כי כשהוא צלצל ועניתי צ'נדלר בינג

53
00:03:14,026 --> 00:03:16,445
"!הוא אמר: "איזו הודעה קצרה

54
00:03:19,490 --> 00:03:21,909
,רוס? רגליים על הרצפה
.או שלא תבוא לדירה

55
00:03:23,202 --> 00:03:25,996
יופי. השידה שלה איננה
.אבל לזה היא שמה-לב

56
00:03:26,580 --> 00:03:28,415
?מה
.אני צריך ללכת-

57
00:03:31,168 --> 00:03:33,629
...קרול בטח כבר חזרה הביתה אז

58
00:03:33,879 --> 00:03:36,507
?מה המצב ביניכם
.משתפר-

59
00:03:36,715 --> 00:03:39,843
נדמה לי שאני מבין סוף-סוף
.את מקור הצרות שלנו באחרונה

60
00:03:40,052 --> 00:03:42,596
?באמת
?כן. לי יש אתכם, נכון-

61
00:03:42,846 --> 00:03:45,891
לה אין חברים קרובים
,שהם רק שלה

62
00:03:46,100 --> 00:03:50,270
אבל בשבוע שעבר היא פגשה
?מישהי בחדר-הכושר, סוזן משהו

63
00:03:50,646 --> 00:03:55,192
הן נדלקו אחת על השנייה
.ונדמה לי שתהיה לזה השפעה

64
00:03:58,195 --> 00:03:59,446
...אז, אריק

65
00:03:59,655 --> 00:04:01,782
?מה אתה מצלם

66
00:04:01,990 --> 00:04:03,492
.בעיקר אופנה

67
00:04:03,742 --> 00:04:06,578
,מדי פעם יבואו לכאן דוגמניות
?אני מקווה שזה בסדר

68
00:04:08,872 --> 00:04:10,332
.כן, בסדר גמור

69
00:04:10,999 --> 00:04:13,460
כי גם אני מביא
...לכאן דוגמניות

70
00:04:14,753 --> 00:04:16,630
.כדי ל... אף-פעם לא

71
00:04:17,673 --> 00:04:21,885
בקיץ, אני מבלה בסופי-השבוע
,בבית-החוף של אחותי

72
00:04:22,094 --> 00:04:23,929
.ואגב, אתה מוזמן להשתמש בו

73
00:04:24,179 --> 00:04:27,391
,אם כי עליי להזהיר אותך
.היא כוכבת סרטי פורנו

74
00:04:30,144 --> 00:04:33,021
תשמע, אני צריך להיפגש
.עם עוד מועמד אחד

75
00:04:33,272 --> 00:04:36,150
,אם זו לא תהיה אחותך

76
00:04:36,775 --> 00:04:39,027
אני חושב שהסיכויים שלך
.טובים מאוד

77
00:04:39,778 --> 00:04:40,946
.שיגעון

78
00:04:45,325 --> 00:04:47,202
.חדר-שינה, אמבטיה, סלון

79
00:04:47,411 --> 00:04:51,248
כאן המטבח
.ותודה שבאת, ביי-ביי

80
00:04:52,082 --> 00:04:54,459
אתה לא רוצה לשאול
?אותי שאלות

81
00:04:56,879 --> 00:04:58,046
.כמובן

82
00:05:00,007 --> 00:05:01,300
?מה העניינים

83
00:05:02,467 --> 00:05:04,720
,אני שחקן

84
00:05:05,220 --> 00:05:06,471
,אני די מסודר

85
00:05:07,598 --> 00:05:09,349
.יש לי טלוויזיה

86
00:05:09,558 --> 00:05:13,270
ואל תדאג, אין לי בעיה
.עם הקטע ההומואי

87
00:05:16,148 --> 00:05:17,274
?איזה קטע הומואי

88
00:05:18,275 --> 00:05:23,322
,אתה יודע, באופן כללי
?זה שכולם הומואים

89
00:05:24,698 --> 00:05:26,158
.אין לי שום בעיה עם זה

90
00:05:29,912 --> 00:05:32,456
.בסדר, ג'רי, תודה שבאת

91
00:05:40,672 --> 00:05:41,715
!אלוהים

92
00:05:50,474 --> 00:05:51,558
.היי, מון

93
00:05:52,559 --> 00:05:55,812
?רוצה לשמוע קטע מסריח
.איך לא-

94
00:05:57,147 --> 00:05:59,816
.כריס אומר שהוא סוגר את הבר
!מה פתאום-

95
00:06:00,067 --> 00:06:02,277
כן, מסתבר שהוא יהפוך
.אותו למין בית-קפה כזה

96
00:06:02,486 --> 00:06:03,945
?רק קפה

97
00:06:04,613 --> 00:06:07,282
?איפה נשב
.אין לי מושג-

98
00:06:07,491 --> 00:06:10,077
?אפשר לקבל בירה, בבקשה
?בחרת שותף-

99
00:06:10,285 --> 00:06:12,245
.בטח
?האיטלקי-

100
00:06:12,788 --> 00:06:13,622
.היית מתה

101
00:06:15,457 --> 00:06:16,291
.הוא כזה חמוד

102
00:06:16,541 --> 00:06:19,294
.כן, וזה מה שאני רוצה
שותף שאוכל להסתובב איתו

103
00:06:19,544 --> 00:06:21,880
."וכולם ייקראו לי "הבדרן

104
00:06:22,464 --> 00:06:24,800
.שולחן הביליארד פנוי
.תסדר אותם, תיכף אחזור

105
00:06:25,008 --> 00:06:27,302
.תתכונן לכסאח רציני

106
00:06:27,511 --> 00:06:30,430
בסדר, אבל אחר-כך
.נשחק ביליארד

107
00:06:33,225 --> 00:06:35,727
.לא, לא, לא, סליחה? הלו? היי

108
00:06:36,937 --> 00:06:39,231
,חברתי הזמינה בצל

109
00:06:39,481 --> 00:06:41,274
.לא זית

110
00:06:41,483 --> 00:06:44,403
,אני הזמנתי רום ודיאט קולה

111
00:06:44,611 --> 00:06:46,822
.ואני לא חושבת שזה זה

112
00:06:47,197 --> 00:06:49,282
.אני נורא מצטערת
.זה בסדר-

113
00:06:50,700 --> 00:06:53,745
עד כמה קשה להגיש
?משקאות כמו שצריך

114
00:06:57,624 --> 00:06:59,626
.אני רוצה להרים כוסית

115
00:07:00,335 --> 00:07:03,422
,לאישה, שבעוד שנה מהיום

116
00:07:03,672 --> 00:07:06,800
תיקרא הגברת דוקטור בארי
.בארבר, רופא שיניים

117
00:07:07,551 --> 00:07:10,470
הגיע הזמן לראות שוב
.את הטבעת

118
00:07:14,516 --> 00:07:19,479
?נכון שזה מרגש
!כמו חבר לכל החיים

119
00:07:22,357 --> 00:07:24,568
.כן, אני יודעת

120
00:07:25,485 --> 00:07:26,528
?מה

121
00:07:26,778 --> 00:07:28,780
.אני לא יודעת

122
00:07:29,531 --> 00:07:32,534
...אולי זה הרעיון

123
00:07:32,784 --> 00:07:35,328
.של בארי עד סוף חיי

124
00:07:35,537 --> 00:07:36,955
,אני לא יודעת

125
00:07:37,205 --> 00:07:39,166
אני מרגישה צורך
,לסטוץ אחרון

126
00:07:39,416 --> 00:07:42,377
רק כדי שאוכל להוציא
.לי את זה מהראש

127
00:07:44,629 --> 00:07:47,215
!רייצ'ל, תפסיקי
!ילדה רעה שכמוך-

128
00:07:47,465 --> 00:07:51,261
אני רצינית. אני חושבת
...שאני זקוקה ל

129
00:07:51,511 --> 00:07:53,638
,סקס חסר-משמעות

130
00:07:53,847 --> 00:07:56,600
.עם הבחור הבא שאראה

131
00:08:02,856 --> 00:08:06,359
.סליחה, הפלתי את הכדור שלי

132
00:08:08,403 --> 00:08:09,446
?אז מה

133
00:08:12,157 --> 00:08:14,492
.כעת הרמתי אותו

134
00:08:17,829 --> 00:08:20,582
!אלוהים
.למדתי איתה בתיכון

135
00:08:25,962 --> 00:08:28,465
!תסתכלו
?הי, מה תגידי על זה

136
00:08:28,715 --> 00:08:29,966
!אלוהים

137
00:08:30,216 --> 00:08:32,844
לא רואים אפילו היכן
.ה"טיטאניק" התנגשה בו

138
00:08:33,470 --> 00:08:36,973
.כן, שמו בארי
.הוא רופא, תודה רבה

139
00:08:37,182 --> 00:08:39,768
.כמו שתמיד רצית. איחוליי

140
00:08:40,018 --> 00:08:43,813
?תודה. מה איתך
?את יוצאת עם מישהו

141
00:08:44,064 --> 00:08:45,440
.לא עכשיו

142
00:08:45,857 --> 00:08:47,400
.זה בסדר

143
00:08:48,818 --> 00:08:49,653
.אני יודעת

144
00:08:54,324 --> 00:08:56,618
.אחזור לחבר שלי

145
00:08:56,826 --> 00:08:59,204
.כן, כן, בטח

146
00:09:02,958 --> 00:09:06,086
אולי נוכל להיפגש לצהריים
?בפעם הבאה שאגיע העירה

147
00:09:06,336 --> 00:09:07,462
.זה יהיה נהדר

148
00:09:07,671 --> 00:09:09,130
.טוב
.תודה-

149
00:09:11,007 --> 00:09:14,636
מתערבת על עשרה דולר
.שבחיים לא אראה אותה שוב

150
00:09:15,428 --> 00:09:17,806
.לא, ברצינות מותק, זה בסדר

151
00:09:18,056 --> 00:09:18,890
...לכי

152
00:09:19,516 --> 00:09:20,642
.לכי עם סוזן

153
00:09:20,892 --> 00:09:21,976
...אני חושב

154
00:09:22,727 --> 00:09:25,271
לא, ערב לבנות בלבד
.זה רעיון אדיר

155
00:09:27,357 --> 00:09:28,983
.בסדר, בסדר, ביי

156
00:09:29,526 --> 00:09:32,904
?מה הן עושות
.לא יודע, משהו של בנות-

157
00:09:36,741 --> 00:09:38,034
.הקדמת

158
00:09:38,284 --> 00:09:40,203
?מה את עושה עם המנורה

159
00:09:40,704 --> 00:09:42,622
.אני לוקחת אותה לתיקון

160
00:09:44,457 --> 00:09:49,170
אל תיקחי אותה למי שתיקן את
.המערכת, כי היא שם יותר משבוע

161
00:09:57,303 --> 00:10:00,140
,לא, מר הקלס
.אף-אחד פה לא עושה רעש

162
00:10:00,682 --> 00:10:03,059
אתם מפריעים לתרגילי
.הנגינה שלי באבוב

163
00:10:03,435 --> 00:10:06,563
.אתה לא מנגן באבוב
.אני יכול לנגן באבוב-

164
00:10:07,480 --> 00:10:10,442
אם ככה, אבקש ממך
.לעשות את זה בשקט

165
00:10:15,697 --> 00:10:16,739
?מי אתה

166
00:10:17,198 --> 00:10:20,743
.אריק, השותף החדש של צ'נדלר
.אני השותף החדש של צ'נדלר-

167
00:10:22,787 --> 00:10:25,623
.אני לא חושב
.אני יכול להיות השותף החדש שלו-

168
00:10:26,374 --> 00:10:29,252
...אבל הוא אמר לי בטלפון
.לי הוא אמר באופן אישי-

169
00:10:30,712 --> 00:10:31,546
.מוזר

170
00:10:31,796 --> 00:10:35,008
כעת אני נכנס
.לדירה החדשה שלי

171
00:10:55,069 --> 00:10:56,321
.שוב שלום

172
00:11:04,412 --> 00:11:05,747
.תודה רבה

173
00:11:05,997 --> 00:11:09,334
,אל תודי לי
.תודי לדביל שלא הופיע

174
00:11:09,542 --> 00:11:11,794
.אני צריך ללכת לעבודה

175
00:11:12,879 --> 00:11:15,340
?אתה צריך עזרה
.לא תודה, אני מסתדר-

176
00:11:15,548 --> 00:11:16,466
!לא, אני לא

177
00:11:18,051 --> 00:11:19,260
?אתה בסדר
.כן-

178
00:11:21,512 --> 00:11:24,057
,הזדקפתי מהר מדי
.סחרחורת קלה

179
00:11:24,974 --> 00:11:26,392
.בגלל החום

180
00:11:29,729 --> 00:11:31,397
.והלחות

181
00:11:33,858 --> 00:11:35,151
...זה

182
00:11:35,401 --> 00:11:37,195
.שילוב קטלני

183
00:11:41,658 --> 00:11:43,910
?בא לך לשתות כוס לימונדה

184
00:11:44,577 --> 00:11:45,870
!אם בא לי

185
00:11:53,336 --> 00:11:55,004
.איזו דירה מדליקה

186
00:11:56,339 --> 00:11:57,382
.תודה

187
00:11:58,341 --> 00:12:00,551
.תרגיש נוח

188
00:12:01,552 --> 00:12:02,720
.אין בעיה

189
00:12:05,431 --> 00:12:08,476
,הדירה שייכת, בעצם
.לסבתא שלי

190
00:12:11,688 --> 00:12:16,609
.קיבלתי אותה כשעברה לפלורידה
.אני לא יכולה לממן דירה כזו

191
00:12:20,863 --> 00:12:22,657
,אם בעל הבית ישאל

192
00:12:22,865 --> 00:12:26,619
.אני בת 87 שמפחדת מהווידיאו שלה
?אתה צמא

193
00:12:26,869 --> 00:12:28,913
!ועוד איך

194
00:12:30,456 --> 00:12:31,290
,טוב

195
00:12:31,541 --> 00:12:33,084
!הנה הפין שלך

196
00:12:37,537 --> 00:12:37,538
+

197
00:12:38,815 --> 00:12:41,985
,אלוהים אדירים
?מה אתה עושה

198
00:12:42,235 --> 00:12:44,988
.שאלת אם בא לי כוס לימונדה

199
00:12:45,196 --> 00:12:46,489
?אז

200
00:12:48,616 --> 00:12:50,618
?התכוננת להציע לי לימונדה
!כן-

201
00:12:52,037 --> 00:12:53,163
!תכסה את עצמך

202
00:12:53,621 --> 00:12:54,873
.בסדר, סליחה

203
00:12:55,081 --> 00:12:56,666
!אני לא מאמינה

204
00:12:56,875 --> 00:13:00,628
מישהי מזמינה אותך ללימונדה
?ואתה חושב שהיא רוצה לשכב איתך

205
00:13:00,837 --> 00:13:03,757
.בדרך-כלל, כן
.לא רק לימונדה

206
00:13:03,965 --> 00:13:06,134
.תה קר, לפעמים מיץ

207
00:13:08,011 --> 00:13:10,180
...תראי, אני מצטער, פשוט

208
00:13:10,847 --> 00:13:12,140
,חשבתי שמצאתי-חן בעינייך

209
00:13:12,390 --> 00:13:14,225
.אני כזה טמבל

210
00:13:16,436 --> 00:13:17,479
.זה בסדר

211
00:13:18,855 --> 00:13:21,191
.זה יכול לקרות לכל אחד

212
00:13:21,441 --> 00:13:23,109
...לא למישהו שאני מכירה אבל

213
00:13:26,154 --> 00:13:28,448
.אגב, אני עדיין רואה אותו

214
00:13:41,586 --> 00:13:42,670
?איפה המיטה שלך

215
00:13:45,882 --> 00:13:48,093
?היא לא בדירה

216
00:13:53,807 --> 00:13:56,267
.אני לא מאמינה שזה שוב קורה

217
00:13:57,435 --> 00:14:00,897
?מה
!מספיק כבר עם החקירות האלה-

218
00:14:02,774 --> 00:14:05,151
.אני כבר לא גרה פה

219
00:14:05,777 --> 00:14:08,863
?על מה את מדברת
.מצטערת-

220
00:14:09,114 --> 00:14:11,950
.אני כבר לא גרה פה

221
00:14:13,910 --> 00:14:17,997
,לא ידעתי איך לספר לך
.אבל כולם יודעים

222
00:14:20,333 --> 00:14:22,502
?כולם יודעים

223
00:14:22,752 --> 00:14:26,089
זה היה אמור להיות
.צעד חיובי. שכחתי למה

224
00:14:29,551 --> 00:14:32,095
את יודעת
...שחודש לא יכולתי לישון

225
00:14:32,345 --> 00:14:35,723
בגלל שלכלכתי את
.אחת הכריות בטיפת דיו

226
00:14:36,307 --> 00:14:38,560
.יכולת להפוך את הכרית

227
00:14:38,810 --> 00:14:41,813
נכון, אבל בצד השני
.היה כתם גדול של ספגטי

228
00:14:42,272 --> 00:14:43,106
?מה

229
00:14:43,356 --> 00:14:45,233
.על זה אני מדברת

230
00:14:45,483 --> 00:14:48,862
אני חייבת לחיות בארץ
!שבה מותר לאנשים לשפוך

231
00:14:50,154 --> 00:14:51,781
...את יכולה לשפוך

232
00:14:52,407 --> 00:14:53,741
.בכיור

233
00:14:54,659 --> 00:14:58,830
.מותק, זו לא אשמתך
,זו את

234
00:14:59,038 --> 00:15:02,000
ואני אוהבת אותך
.ואני רוצה שנהיה חברות

235
00:15:02,208 --> 00:15:04,919
,אם אמשיך לגור פה
.זה לא יקרה

236
00:15:07,046 --> 00:15:09,465
.גם אני אוהבת אותך
.יופי-

237
00:15:12,927 --> 00:15:13,845
?מה

238
00:15:15,638 --> 00:15:17,140
.מה? אני עצובה

239
00:15:17,890 --> 00:15:20,560
.לא נכון, את תוהה איפה הכתם

240
00:15:27,066 --> 00:15:29,485
?מה אתה רואה

241
00:15:29,902 --> 00:15:30,737
."משמר המפרץ"

242
00:15:32,864 --> 00:15:34,365
?על מה זה

243
00:15:36,075 --> 00:15:37,493
.מצילים

244
00:15:38,286 --> 00:15:40,830
.נשמע מטומטם

245
00:15:41,414 --> 00:15:42,415
?מי זו

246
00:15:44,000 --> 00:15:45,126
.ניקול אגרט

247
00:15:45,793 --> 00:15:47,253
.אנחנו אוהבים אותה

248
00:15:53,343 --> 00:15:54,969
.תראה איך שהן רצות

249
00:15:57,347 --> 00:15:58,723
.הם עושות את זה הרבה

250
00:16:01,851 --> 00:16:03,353
?רוצה בירה

251
00:16:03,603 --> 00:16:06,564
.כן, אביא לי אחת
.לא, שב. יש צידנית לידי-

252
00:16:12,987 --> 00:16:15,406
.יש לכן בירה? לנו נגמר

253
00:16:15,615 --> 00:16:17,492
.קח בעצמך

254
00:16:18,117 --> 00:16:19,452
?את בסדר

255
00:16:22,163 --> 00:16:23,498
.פיבי עזבה את הדירה

256
00:16:26,125 --> 00:16:27,001
.כן

257
00:16:27,919 --> 00:16:29,837
.אני לא מבינה

258
00:16:30,088 --> 00:16:34,592
?כל-כך קשה לחיות איתי
?זו הסיבה שאין לי חבר

259
00:16:36,052 --> 00:16:38,888
...לא, אין לך חבר כי

260
00:16:40,306 --> 00:16:43,768
.אני לא יודע למה אין לך חבר

261
00:16:44,560 --> 00:16:46,354
.מגיע לך חבר

262
00:16:47,480 --> 00:16:48,940
.אני חושבת ככה

263
00:16:51,234 --> 00:16:52,276
.בואי הנה

264
00:16:52,485 --> 00:16:53,528
.בואי

265
00:16:56,155 --> 00:16:59,408
את אחד האנשים שאני
...הכי אוהב ו

266
00:16:59,617 --> 00:17:03,788
האישה הכי יפה
.שהיכרתי במציאות

267
00:17:21,264 --> 00:17:22,890
?איפה כולם

268
00:17:23,099 --> 00:17:27,228
סגור. כריס נתן לי את
?המפתחות כדי לנעול. מה קרה

269
00:17:27,478 --> 00:17:30,356
,הנישואי... נדמה לי

270
00:17:30,731 --> 00:17:31,941
.שהנישואים שלי נגמרו

271
00:17:32,441 --> 00:17:34,235
?אוי לא! למה

272
00:17:34,443 --> 00:17:36,571
.כי קרול לסבית

273
00:17:41,158 --> 00:17:42,702
.ואני לא

274
00:17:46,706 --> 00:17:49,584
מסתבר שזה לא מצב שבו
.מצא מין את מינו

275
00:17:50,293 --> 00:17:51,878
!אוי, אלוהים

276
00:17:53,254 --> 00:17:54,797
!אני לא מאמינה

277
00:17:55,882 --> 00:17:57,800
.מסכנצ'יק

278
00:17:59,510 --> 00:18:00,761
.אני אידיוט

279
00:18:01,596 --> 00:18:03,431
.הייתי צריך להבחין בזה

280
00:18:03,639 --> 00:18:08,686
כשקרול ואני יצאנו
...והיא ראתה אישה יפה

281
00:18:08,936 --> 00:18:12,106
"!היא אמרה: "רוס! תסתכל עליה

282
00:18:12,356 --> 00:18:13,816
:ואני חשבתי לעצמי

283
00:18:14,567 --> 00:18:16,736
."אשתי כזו גזעית"

284
00:18:23,868 --> 00:18:26,996
אתה חושב שהסוזן הזו
?היא המאהבת שלה

285
00:18:29,957 --> 00:18:31,751
!עכשיו כן

286
00:18:33,628 --> 00:18:34,712
.אני מצטערת

287
00:18:37,298 --> 00:18:39,008
!שבע שנים

288
00:18:39,717 --> 00:18:42,845
.שבע שנים היינו יחד

289
00:18:43,512 --> 00:18:46,182
היא האישה היחידה
.שאהבה אותי

290
00:18:46,432 --> 00:18:49,018
...האישה היחידה שאיתה

291
00:18:56,192 --> 00:18:57,777
.כמה נעים

292
00:18:58,027 --> 00:18:59,654
?אני יודעת, נכון

293
00:19:01,489 --> 00:19:04,492
.לא, ברצינות, זה נעים

294
00:19:06,786 --> 00:19:09,121
?מאה אחוז כותנה

295
00:19:13,918 --> 00:19:15,670
.כן, וקניתי אותה במכירה

296
00:19:17,088 --> 00:19:17,922
.אני צריך ללכת

297
00:19:18,172 --> 00:19:22,385
אחד המצילים עומד
.לנטרל מתקן גרעיני

298
00:19:23,177 --> 00:19:25,596
אם יבוא לך ללכת לשתות
.משהו אחר-כך, בכיף

299
00:19:25,805 --> 00:19:27,264
.נשמע טוב

300
00:19:28,057 --> 00:19:29,934
...ותשמעי, יהיה

301
00:19:30,351 --> 00:19:31,352
.אני יודעת

302
00:19:32,269 --> 00:19:33,396
.תודה

303
00:19:37,775 --> 00:19:41,821
אולי זה לא היה קורה
...לו טיפחתי אותה או

304
00:19:42,321 --> 00:19:45,783
הענקתי לה יותר
...תשומת-לב או

305
00:19:46,117 --> 00:19:47,952
.היה לי רחם

306
00:19:49,870 --> 00:19:51,664
.אני לא מאמין
.אני יודעת-

307
00:19:51,914 --> 00:19:55,251
.לא, זה לא מגיע לך
.בהחלט לא

308
00:19:55,501 --> 00:19:57,211
.אתה כזה נשמה
.תודה-

309
00:19:57,461 --> 00:19:59,171
...וכזה מתוק ו

310
00:19:59,380 --> 00:20:01,882
.תודה
.טוב לב-

311
00:20:02,091 --> 00:20:03,342
.תודה

312
00:20:14,687 --> 00:20:15,688
.בואי הנה

313
00:20:17,481 --> 00:20:19,066
.רגע, רגע, רגע

314
00:20:23,988 --> 00:20:25,239
.זה בסדר

315
00:20:31,745 --> 00:20:34,957
!רגע, רגע, רגע
.הרגל שלי נתקעה בכיס

316
00:20:36,500 --> 00:20:38,252
?מה
.אני לא מצליח לשחרר אותה-

317
00:20:38,502 --> 00:20:41,255
זה לא משהו שבחורה
.רוצה לשמוע

318
00:20:41,589 --> 00:20:43,299
.אנא, אל תתחילי

319
00:20:45,050 --> 00:20:45,885
?מה

320
00:20:46,135 --> 00:20:48,596
.הכדורים המטופשים מפריעים לי

321
00:21:07,239 --> 00:21:08,324
.נו, טוב

322
00:21:09,658 --> 00:21:13,746
.זה לא היה הפתרון הטוב ביותר

323
00:21:14,663 --> 00:21:16,540
.יש לך גיר על הפנים

324
00:21:17,958 --> 00:21:22,087
רוס, אתה צודק. לך תבין למה
.תמיד חשבתי שזה דשא אמיתי

325
00:21:29,261 --> 00:21:30,721
?מותק, אתה בסדר

326
00:21:32,014 --> 00:21:34,058
.אשתי לסבית

327
00:21:34,725 --> 00:21:36,352
!מגניב

328
00:21:39,855 --> 00:21:42,107
.רוס? ג'ואי. ג'ואי. רוס

329
00:21:46,346 --> 00:21:46,347
+

330
00:21:51,343 --> 00:21:53,470
.אני לא מאמין שחזרת

331
00:21:54,429 --> 00:21:56,348
.אל תגיד מילה

332
00:21:56,932 --> 00:22:00,060
,אני לא רוצה לדבר
.לא רוצה לחשוב

333
00:22:00,268 --> 00:22:05,065
,אני רוצה שתיקח אותי
תנשק אותי ותתעלס איתי כאן

334
00:22:05,315 --> 00:22:06,608
.ומיד

335
00:22:19,287 --> 00:22:21,039
.פספסת את היציאה

336
00:22:22,958 --> 00:22:23,792
.מצטערת

337
00:22:24,042 --> 00:22:26,920
?אלוהים, על מה חשבת

338
00:22:29,297 --> 00:22:30,590
.על בארי

