1
00:00:03,186 --> 00:00:04,896
<i>- תגליות מדהימות -

2
00:00:05,772 --> 00:00:08,900
שלום לכם וברוכים הבאים
!"ל"תגליות מדהימות

3
00:00:10,318 --> 00:00:11,570
!אלוהים, הנה זה שוב

4
00:00:11,778 --> 00:00:14,114
?אכפת לכם לא לצפות בזה

5
00:00:14,864 --> 00:00:18,118
האם זה קרה לך אי-פעם? אתה
,ניגש למקרר כדי לקחת כוס חלב

6
00:00:18,368 --> 00:00:21,663
אבל מכלי הקרטון כל-כך
!סופר-דופר קשים לפתיחה

7
00:00:21,871 --> 00:00:23,748
.אתה אמרת, מייק

8
00:00:26,376 --> 00:00:29,754
.ודאי ישנה שיטה טובה יותר
.בהחלט, קווין-

9
00:00:30,213 --> 00:00:33,466
?אפשר בבקשה לכבות את זה
!אין סיכוי, קווין-

10
00:00:33,675 --> 00:00:37,304
מה תגידו אם אספר לכם
,על מוצר חדש ומהפכני

11
00:00:37,554 --> 00:00:40,432
המבטיח לכם שלעולם לא תצטרכו
?עוד לפתוח קרטוני חלב

12
00:00:40,682 --> 00:00:42,892
!"הכירו את ה"מילקמאסטר 2000

13
00:00:45,145 --> 00:00:47,814
?אתה סקרן
!סופר-דופר סקרן-

14
00:00:49,566 --> 00:00:54,070
.הוא מעולם לא השתמש במוצר הזה
.מיד תראו כמה זה קל. קדימה

15
00:00:54,946 --> 00:00:58,033
.זה עובד על כל מכל חלב
.זה באמת קל-

16
00:00:58,241 --> 00:01:00,618
.כעת אוכל לשתות חלב כל יום

17
00:01:04,297 --> 00:01:06,498
<i>- חברים -
- עונה 3, פרק 4 -

18
00:01:07,136 --> 00:01:10,422
<i>- הפרק עם המנהרה המטפורית -

19
00:01:14,926 --> 00:01:18,463
<i>- ג'ניפר אניסטון -

20
00:01:18,760 --> 00:01:22,303
<i>- קורטני קוקס -

21
00:01:22,628 --> 00:01:26,101
<i>- ליסה קודרו -

22
00:01:30,216 --> 00:01:33,775
<i>- מאט לה בלאנק -

23
00:01:34,088 --> 00:01:37,594
<i>- מת'יו פרי -

24
00:01:37,857 --> 00:01:41,470
<i>- דייוויד שווימר -

25
00:01:49,616 --> 00:01:49,617
+

26
00:01:53,897 --> 00:01:56,316
.כעת זה רשמי
.אין סרטים טובים

27
00:01:56,525 --> 00:01:59,111
אז בוא נלך
.לסרט גרוע ונתמזמז

28
00:02:03,407 --> 00:02:07,994
אולי אתם רוצים שאשב ככה
.כדי שתוכלו להתחכך בי

29
00:02:11,123 --> 00:02:14,042
?היי, מה העניינים
.אולי אתה תגיד לי-

30
00:02:14,292 --> 00:02:17,921
הסוכנת שלי שאלה למה לא הגעתי
.למבחן-הבד, שלא ידעתי שיש לי היום

31
00:02:18,171 --> 00:02:21,758
הדבר הטוב הראשון שהשיגה לי מזה
?שבועות. למה לא מסרת ל את ההודעה

32
00:02:21,967 --> 00:02:24,636
,אני אמנם נהנה מרגשות-אשם

33
00:02:25,178 --> 00:02:26,888
.אבל זה לא הייתי אני

34
00:02:27,139 --> 00:02:29,057
.כן נכון, זה הוא

35
00:02:30,976 --> 00:02:32,352
!טוב, זו הייתי אני

36
00:02:34,521 --> 00:02:37,858
?איך ייתכן שזו את
.הכל היה נורא מטורף-

37
00:02:38,108 --> 00:02:40,986
,צ'אנדלר היה בארון
,סופר עד עשר, הוא הגיע לשבע

38
00:02:41,236 --> 00:02:43,280
.ועדיין לא מצאתי מקום מחבוא

39
00:02:44,781 --> 00:02:49,077
רציתי לומר לך ורשמתי את זה
.על היד, אתה רואה? הכול

40
00:02:49,536 --> 00:02:51,371
.כן, זו הבחינה שלי

41
00:02:51,663 --> 00:02:54,499
אתם רואים? לכן אני מחזיקה
.דפדפות-נייר בכל מקום

42
00:02:54,708 --> 00:02:57,627
כן, וזו הסיבה שאנחנו לא
.מזמינים אותך לשחק איתנו

43
00:02:58,712 --> 00:03:02,215
?מה האסון הגדול
.תארגן לעצמך פגישה נוספת

44
00:03:02,466 --> 00:03:06,428
אסטל ניסתה. במאית הליהוק
.אמרה שהחמצתי את הזדמנות

45
00:03:06,678 --> 00:03:07,888
!זה לא הוגן

46
00:03:08,305 --> 00:03:10,765
אתקשר אליה
.ואומר לה שזו היתה אשמתי

47
00:03:10,974 --> 00:03:13,894
פיבס, את לא יכולה, במאית
.הליהוק לא מדברת עם חברים

48
00:03:14,102 --> 00:03:17,397
.היא מדברת רק עם סוכנים
.בטח יש לה חיים עגומים-

49
00:03:21,067 --> 00:03:23,904
?מה את עושה? מה את עושה
.לא, אני יודעת, אני יודעת-

50
00:03:25,197 --> 00:03:28,617
היי, מדברת קייטלין ממשרדה
.של פיבי בופה

51
00:03:29,701 --> 00:03:32,287
.אן שם? פיבי מבקשת לדבר איתה

52
00:03:32,704 --> 00:03:34,831
.היא תדע במה מדובר

53
00:03:35,040 --> 00:03:36,499
...תסגרי, תסגרי מיד

54
00:03:38,501 --> 00:03:42,088
אנני? היי. תשמעי, יש לנו
.בעיה עם ג'ואי טריביאני

55
00:03:42,339 --> 00:03:45,800
.הוא החמיץ את הבחינה
?עם מי דיברת במשרדי

56
00:03:46,051 --> 00:03:48,220
אסטל? אני לא יודעת
.מה אעשה איתה

57
00:03:48,470 --> 00:03:52,766
אז בעלך נוטש אותך ושורף
.את הדירה, החיים נמשכים

58
00:03:53,934 --> 00:03:55,518
?אני היחיד שמפחד פה

59
00:03:57,103 --> 00:04:01,024
,אם ג'ואי יחמיץ את הבחינה
.אסטל הולכת, לא אכפת לי

60
00:04:02,025 --> 00:04:05,862
אנני, את בובה. מתי תוכלי
.לראות אותו? אני צריכה עט

61
00:04:12,786 --> 00:04:16,414
!תנו לה נייר! תנו לה נייר
!נייר! נייר

62
00:04:16,873 --> 00:04:19,542
.כעת אתם רוצים נייר

63
00:04:24,381 --> 00:04:26,299
?איפה הילד שלי

64
00:04:26,549 --> 00:04:28,593
!הנה הילד שלי

65
00:04:28,843 --> 00:04:31,805
!והנה בובת הבארבי שלו

66
00:04:37,978 --> 00:04:39,938
מה עושה הבן שלי
?עם בובת בארבי

67
00:04:41,022 --> 00:04:43,608
הוא בחר בה בעצמו בחנות
.צעצועים. הוא מת עליה

68
00:04:43,858 --> 00:04:46,403
,הוא סוחב אותה לכל מקום
,כמו סמרטוט שינה

69
00:04:46,653 --> 00:04:49,364
רק עם מגפוני-סקי
.וכובע ברט מגניב

70
00:04:50,615 --> 00:04:52,325
.כן, זה חמוד

71
00:04:52,534 --> 00:04:55,495
,למה, למה
?למה יש לו בובה

72
00:04:55,745 --> 00:04:57,914
?יש לו בובה, אז מה

73
00:04:59,499 --> 00:05:03,002
אלא אם כן אתה חושש
...שהוא יגדל ויהיה

74
00:05:03,253 --> 00:05:04,879
.בעסקי השעשועים

75
00:05:05,505 --> 00:05:07,465
,אין לזה קשר לעובדה

76
00:05:07,716 --> 00:05:09,843
?שהוא גדל אצל שתי נשים, נכון

77
00:05:11,261 --> 00:05:16,141
אתן יודעות מ? בסדר. אם זה
.בסדר מצידכן, זה בסדר מצידי

78
00:05:16,391 --> 00:05:19,644
תן לאבא את הבארבי. תן לי
...את הבארבי. מה עם

79
00:05:19,853 --> 00:05:22,981
אתה לא רוצה לשחק
?עם משאית מפלצתית

80
00:05:24,315 --> 00:05:25,608
.לא? טוב

81
00:05:26,192 --> 00:05:29,112
?מה עם דינו-חייל

82
00:05:34,242 --> 00:05:35,577
.רוס, את כזה פתטי

83
00:05:35,827 --> 00:05:39,038
?למה אסור לבן שלך לשחק עם בובה

84
00:05:45,587 --> 00:05:47,255
.אני הולכת לעבודה

85
00:05:48,923 --> 00:05:50,633
מישהו ראה את הציצי
?השמאלי שלי

86
00:05:52,635 --> 00:05:54,220
.אהבתי את הסרט הזה

87
00:05:58,391 --> 00:06:00,435
.הנה הוא
?ג'ואי, מה אתה עושה

88
00:06:01,186 --> 00:06:03,313
.מצטער, זה היה נעים

89
00:06:07,275 --> 00:06:08,485
!תענה לטלפון

90
00:06:08,860 --> 00:06:12,447
.יש לי רק זרוע בריאה אחת
.תעזרו לי, לך תביא לי סוודר

91
00:06:13,948 --> 00:06:15,533
.תענה, טוב? זו ג'ניס

92
00:06:15,783 --> 00:06:18,244
אם אני אענה, אצטרך
.להיפגש איתה הערב

93
00:06:20,413 --> 00:06:22,749
יופי, כעת אצטרך
.לצאת איתה הערב

94
00:06:22,999 --> 00:06:25,210
אז מה? למה אתה לא רוצה
?לצאת עם ג'ניס

95
00:06:25,460 --> 00:06:27,629
,אמש, בארוחת-ערב
,כשהביאו את המנות

96
00:06:27,879 --> 00:06:29,967
היא שמה את חצי העוף פיקאטה שלה
,על הצלחת שלי

97
00:06:29,968 --> 00:06:31,895
.ולקחה לי את כל העגבניות

98
00:06:34,552 --> 00:06:36,554
,וזה רע

99
00:06:36,846 --> 00:06:39,140
?כי אתה שונא עוף פיקאטה
.לא-

100
00:06:41,142 --> 00:06:45,146
לא רצית לחלוק את העגבניות
.שלך. עגבניות חשובות לך

101
00:06:45,730 --> 00:06:47,649
לא, לא, זה כאילו
,שפתאום הפכנו לזוג

102
00:06:47,857 --> 00:06:50,401
ופעמון האזעקה התחיל
.לצלצל לי בראש

103
00:06:50,652 --> 00:06:52,820
!ברח על נפשך"
"!תסתלק מהבניין

104
00:06:54,322 --> 00:06:56,074
.גברים הם משהו

105
00:06:56,324 --> 00:06:57,867
?מה הקטע שלכם

106
00:06:58,117 --> 00:07:01,079
ברגע שאתם מתחילים להרגיש
?משהו, אתם בורחים

107
00:07:01,579 --> 00:07:02,872
...אני יודע, לכן

108
00:07:04,791 --> 00:07:09,254
.לכן אני לא רוצה לצאת הערב
.אני מפחד שאומר משהו מטומטם

109
00:07:09,462 --> 00:07:12,674
,משהו גברי כזה
...כשאתם נעשים רעים ומנוכרים

110
00:07:12,882 --> 00:07:14,592
?עד שאנחנו עוזבות אתכם

111
00:07:14,884 --> 00:07:16,094
?את יודעת את זה

112
00:07:17,971 --> 00:07:19,555
?מה לעשות
,אני רוצה לעבור את זה

113
00:07:19,806 --> 00:07:22,058
.לא לפחד מקטע המחוייבות

114
00:07:22,308 --> 00:07:25,812
,אני רוצה לעבור במנהרה
!ולהגיע לצד השני

115
00:07:26,813 --> 00:07:29,107
.שם אין פחד מפני מחוייבות

116
00:07:30,274 --> 00:07:31,609
...יש לכם

117
00:07:36,531 --> 00:07:38,074
?יש לכם רעיונות

118
00:07:38,616 --> 00:07:41,077
אני עצמי לא עברתי מעולם
,במנהרה, כי למיטב הבנתי

119
00:07:41,327 --> 00:07:44,747
אסור לעבור שם עם יותר
?מבחורה אחת במכונית, נכון

120
00:07:47,041 --> 00:07:51,295
אבל נראה לי שזה כמו כל
.דבר אחר, לא? תתמודד עם הפחד שלך

121
00:07:51,546 --> 00:07:54,424
,אם יש לך פחד גבהים
.תעלה לגג הבניין

122
00:07:54,674 --> 00:07:56,050
...אם אתה מפחד מג'וקים

123
00:07:57,301 --> 00:07:58,594
.תשיג לעצמך ג'וק

124
00:08:01,389 --> 00:08:03,141
,במקרה הזה
,אתה מפחד ממחוייבות

125
00:08:03,349 --> 00:08:07,770
לכן אני אומר, לך לפגישה
.ותהפוך לגבר הכי מחוייב מכולם

126
00:08:08,021 --> 00:08:10,273
.מדהים, זה נשמע הגיוני

127
00:08:11,149 --> 00:08:14,110
?באמת
!כן! לך על זה-

128
00:08:14,360 --> 00:08:15,486
!קפוץ מהמקפצה העליונה

129
00:08:15,737 --> 00:08:19,407
!תביט הישר לתוך קנה הרובה
!תשתין נגד הרוח

130
00:08:21,159 --> 00:08:23,578
באמת? אני מבטיח לך שאם
,אביט לתוך קנה של רובה

131
00:08:23,786 --> 00:08:26,664
.אשתין לכל הכיוונים

132
00:08:28,916 --> 00:08:31,335
<i>- סנטרל פרק -

133
00:08:32,128 --> 00:08:34,464
!זו הבחינה שלך מהבוקר

134
00:08:35,006 --> 00:08:36,090
?אפשר להשתמש שוב בטלפון

135
00:08:36,340 --> 00:08:40,887
,בטח, לשם כך הוא נועד
.למקרי-חירום ולסוכנים מתחזים

136
00:08:41,971 --> 00:08:43,473
.נו כבר, נו כבר

137
00:08:45,558 --> 00:08:48,519
.היי, פיבי בופה מחזירה צלצול

138
00:08:48,770 --> 00:08:52,273
,היא במכונית שלה
.אקשר ביניכן

139
00:08:52,523 --> 00:08:54,192
.הברקה מוצלחת

140
00:08:55,568 --> 00:08:56,819
.דברו, בבקשה

141
00:08:58,362 --> 00:08:59,572
!דברי, דברי, דברי

142
00:09:00,990 --> 00:09:02,074
?היי, אנני

143
00:09:02,658 --> 00:09:03,951
!נפלא! התפקיד שלך

144
00:09:06,913 --> 00:09:11,417
את שואלת אותי אם הוא יעבוד
.בשכר מינימום? אני לא יודעת

145
00:09:11,667 --> 00:09:13,628
.אני יודעת והוא מסכים

146
00:09:14,337 --> 00:09:16,714
.יופי, את כזו מתוקה

147
00:09:17,048 --> 00:09:19,175
!אשמח להיפגש איתך לצהריים

148
00:09:19,467 --> 00:09:22,303
...מה דעתך על יום

149
00:09:22,553 --> 00:09:24,055
.אופס! נכנסנו למנהרה

150
00:09:24,764 --> 00:09:25,765
.לא יאמן

151
00:09:26,015 --> 00:09:27,767
!תודה רבה לך

152
00:09:28,226 --> 00:09:32,438
זה היה כיף. מעולם לא
.דיברתי בפלאפון ממכונית

153
00:09:33,314 --> 00:09:36,150
את ממש מדהימה! את מוכנה
?לעשות לי טובה גדולה

154
00:09:36,400 --> 00:09:39,904
יש עוד בחינה שאני נורא רוצה
.ואסטל לא הצליחה לסדר לי

155
00:09:40,154 --> 00:09:42,615
אני לא יודעת, זה היה כיף
...בתור משהו חד-פעמי אבל

156
00:09:42,865 --> 00:09:45,243
.בבקשה? רק עוד פעם אחת

157
00:09:45,493 --> 00:09:46,911
.בעצם שתיים

158
00:09:47,161 --> 00:09:48,246
?שתיים

159
00:09:48,496 --> 00:09:49,997
.כן! שלוש

160
00:09:50,414 --> 00:09:53,876
.בבקשה. את כל-כך טובה בזה
.אני אוהב אותך

161
00:09:55,002 --> 00:09:56,837
טוב, אעשה את זה, אבל רק
?עוד שלוש, טוב

162
00:09:57,088 --> 00:09:58,381
.לא, ארבע

163
00:10:02,843 --> 00:10:04,971
?למה רצית שנאכל בבית הערב

164
00:10:05,763 --> 00:10:07,848
...כי רציתי

165
00:10:08,057 --> 00:10:09,642
.לתת לך את זה

166
00:10:11,185 --> 00:10:13,729
!אתה כזה חמדמד

167
00:10:18,359 --> 00:10:19,735
!נייר ארונות

168
00:10:21,404 --> 00:10:24,115
את לא יודעת מה לומר
,כשהבחור איתו את שוכבת

169
00:10:24,323 --> 00:10:26,117
.נותן לך נייר ארונות

170
00:10:26,826 --> 00:10:31,122
.חכי, יש עוד
...הנייר נועד ל

171
00:10:31,372 --> 00:10:33,499
!מגירה החדשה שלך

172
00:10:36,210 --> 00:10:38,546
.והמגירה מתאימה לשידה שלי

173
00:10:39,547 --> 00:10:42,258
.לא היית צריך

174
00:10:42,758 --> 00:10:43,884
.כן, דווקא כן

175
00:10:44,093 --> 00:10:46,554
,דווקא כן
...כי את החברה שלי

176
00:10:46,804 --> 00:10:49,640
.וזה מה שמגיע לחברות

177
00:10:51,726 --> 00:10:54,228
אני צריכה לקנות
,עוד אותיות אהו"י

178
00:10:55,896 --> 00:10:58,524
!כי... אוי, אלוהים

179
00:10:59,775 --> 00:11:01,944
מי היה מאמין
...שיום אחד

180
00:11:02,153 --> 00:11:05,197
צ'נדלר בינג
?יקנה לי מגירה

181
00:11:06,615 --> 00:11:07,700
.לא אני

182
00:11:09,618 --> 00:11:12,872
.אבל זה קרה ויש עוד

183
00:11:14,874 --> 00:11:16,584
.אנחנו צריכים לצאת לטיול

184
00:11:17,334 --> 00:11:18,377
?באמת

185
00:11:18,627 --> 00:11:21,213
כן, אנחנו זוג
.וזה מה שזוגות עושים

186
00:11:21,922 --> 00:11:23,883
,ואני רוצה להכיר את הורייך

187
00:11:24,133 --> 00:11:26,969
!נצא לטיול עם הורייך

188
00:11:31,098 --> 00:11:35,644
אני לא חושבת, כי אתה כבר
!מוציא אותי מדעתי עכשיו

189
00:11:36,645 --> 00:11:37,772
?אתה בסדר

190
00:11:38,022 --> 00:11:38,856
.לא, כן

191
00:11:39,565 --> 00:11:41,484
.כן! זה מדהים

192
00:11:41,692 --> 00:11:44,945
,כל חיי פחדתי מהקטע הזה

193
00:11:45,196 --> 00:11:47,782
...וכעת, כשאני כאן זה כמו
?למה עושים מזה כזה עניין

194
00:11:48,032 --> 00:11:51,952
אני יכול לומר "בואי נגור
.יחד" ולצאת מזה בשלום

195
00:11:52,411 --> 00:11:54,747
אתה בטח רוצה שנעבור
?לגור יחד

196
00:11:55,956 --> 00:11:59,126
!זה לא מפחיד אותי
!זה מפחיד אותי-

197
00:11:59,376 --> 00:12:03,214
!אני עדיין לא גרושה
,הזמנת אותי לפסטה

198
00:12:03,464 --> 00:12:06,509
,ופתאום אתה מדבר
...על לגור ביחד ו

199
00:12:06,759 --> 00:12:08,636
.בכלל לא הייתי רעבה

200
00:12:08,886 --> 00:12:12,807
אתה יודע מה? כבר מאוחר
...ואני צריכה

201
00:12:13,057 --> 00:12:15,935
!לא! אל תלכי! הפחדתי אותך
!אמרתי יותר מדי

202
00:12:16,185 --> 00:12:19,230
,אני חסר-תקווה
!מגושם ונואש למצוא אהבה

203
00:12:26,362 --> 00:12:28,113
.היי, ג'ניס, זה אני

204
00:12:29,615 --> 00:12:33,536
רציתי להתנצל מראש על כך
.שרדפתי אחרייך ברחוב

205
00:12:39,750 --> 00:12:39,751
+

206
00:12:40,451 --> 00:12:42,703
.קח, מותק, זה יעזור לך

207
00:12:43,537 --> 00:12:45,539
,בסוף תפסתי אותה והיא אומרת

208
00:12:45,790 --> 00:12:49,252
,שאנחנו מתקדמים מהר מדי
.וצריך להאט את הקצב

209
00:12:49,460 --> 00:12:51,087
.זה אף-פעם לא נשמע טוב

210
00:12:51,295 --> 00:12:52,630
...ואז נעשיתי כזה

211
00:12:53,589 --> 00:12:55,049
.תלותי ודביק כזה

212
00:12:55,883 --> 00:12:59,679
רגע, רגע, אולי זה לא
?נורא כל-כך. איך זה נגמר

213
00:12:59,929 --> 00:13:01,931
.היא אמרה שהיא תתקשר אליי

214
00:13:04,225 --> 00:13:05,601
.אוי, אלוהים

215
00:13:06,143 --> 00:13:08,312
.ברוך-הבא לצד שלנו של המנהרה

216
00:13:09,605 --> 00:13:11,899
.אגב, הגלידה הזאת מגעילה

217
00:13:12,108 --> 00:13:15,653
זבל דל-קלוריות דל-שומן
.עשוי חלב ופולי סויה

218
00:13:15,861 --> 00:13:18,823
אנחנו שומרות את הגלידה
.הטובה למקרים הסופניים

219
00:13:19,615 --> 00:13:23,244
,כשדופקים אותך כל הזמן
.אתה חייב לעבור לדל-שומן

220
00:13:23,494 --> 00:13:24,620
.בהחלט

221
00:13:25,538 --> 00:13:28,165
?אתן לא חושבות שאני מקרה סופני

222
00:13:28,374 --> 00:13:32,128
.לא. אתה לא סופני
.אתה זקוק לתיקון נזקים קל

223
00:13:32,336 --> 00:13:34,213
?טוב, להתקשר אליה
!חס וחלילה-

224
00:13:37,174 --> 00:13:40,720
.זהו זמן קריטי ביותר
,אם אתה מרגיש צורך לטלפן אליה

225
00:13:40,970 --> 00:13:43,389
,לך לקנות נעליים
.תיכנס לאמבט קצף

226
00:13:43,597 --> 00:13:47,226
אם אתה רוצה אותה בחזרה, אתה
.חייב להתחיל להפגין אדישות

227
00:13:47,476 --> 00:13:49,478
היא חייבת לדעת שאתה
.לא תלותי

228
00:13:49,687 --> 00:13:51,355
,אתה צריך

229
00:13:51,605 --> 00:13:54,525
,להיתקל בה במקרה בכוונה

230
00:13:54,734 --> 00:13:56,569
.ואז להתנהג באדישות

231
00:13:58,237 --> 00:14:00,281
?זה יכול עוד להיות

232
00:14:01,032 --> 00:14:03,576
.מותק, אתה לא אידיוט

233
00:14:07,163 --> 00:14:09,331
?"אמרתי "זה יכול עוד להיות

234
00:14:17,214 --> 00:14:18,257
?נחש מי פה

235
00:14:18,507 --> 00:14:21,469
הביריון הכי חזק
.בארץ הצעצועים, בן

236
00:14:21,719 --> 00:14:25,639
,גיבור אמריקני אמיתי
!אני ג'י איי ג'ו

237
00:14:25,890 --> 00:14:28,392
,תזרוק את הבובה
.תזרוק את הבובה

238
00:14:28,601 --> 00:14:29,977
?ג'י איי ג'ו

239
00:14:30,227 --> 00:14:32,146
אתה באמת
?חושב שהוא יאמין לך

240
00:14:33,439 --> 00:14:34,440
!ג'י איי ג'ו

241
00:14:34,648 --> 00:14:35,816
?מגניב! אני יכול לשחק

242
00:14:38,527 --> 00:14:42,239
תסתכל, בן! הצעצוע המגן על
!האינטרסים שלנו בשדות הנפט

243
00:14:42,490 --> 00:14:43,699
!קדימה ג'ו

244
00:14:47,244 --> 00:14:49,371
!פיבי, הנה את
.לא, זו לא אני, מצטערת-

245
00:14:49,622 --> 00:14:52,333
!אבל פיבי, חכי רגע, חכי

246
00:14:52,583 --> 00:14:55,586
,ג'ואי! טוב, לא זיהיתי אותך

247
00:14:55,836 --> 00:14:57,379
.במכנסיים האלה

248
00:14:59,298 --> 00:15:01,717
שמעת משהו מסרט הטלוויזיה
?לו נבחנתי

249
00:15:01,967 --> 00:15:03,594
.נדמה לי שיש לי סיכוי

250
00:15:03,844 --> 00:15:06,388
,כן, הם התקשרו
.לא קיבלת את התפקיד

251
00:15:06,805 --> 00:15:10,601
,לא קיבלתי אותו
.מצטערת, מצטערת

252
00:15:10,851 --> 00:15:13,270
.זה בסדר, זה קורה

253
00:15:13,521 --> 00:15:16,357
.אבל זה לא צריך לקרות
?אתה יודע מה

254
00:15:16,607 --> 00:15:18,692
.אתה במקצוע נורא ואיום

255
00:15:19,944 --> 00:15:23,489
אני לא רוצה להיות זו
.שתגרום לפרצופך להיראות ככה

256
00:15:23,697 --> 00:15:25,741
?אני בסדר, את רואה

257
00:15:27,535 --> 00:15:29,912
.עכשיו אתה עצוב ומפחיד

258
00:15:30,454 --> 00:15:31,997
?מצטערת, אני מתפטרת, טוב

259
00:15:32,748 --> 00:15:36,544
לא. את לא יכולה להתפטר! את הסוכנת
.הכי טובה שהיתה לי אי-פעם

260
00:15:36,835 --> 00:15:40,256
,דחייה היא חלק מחייו של שחקן
.אל תיקחי את זה באופן אישי

261
00:15:40,506 --> 00:15:43,805
הם אמרו שמעולם לא פגשו
שחקן איטלקי

262
00:15:43,806 --> 00:15:45,500
.בעל מבטא איטלקי גרוע משלך

263
00:15:45,678 --> 00:15:47,221
?הם אמרו את זה

264
00:15:47,429 --> 00:15:51,350
!כן, והנה הפרצוף הזה שוב
!אני לא יכולה לעשות את זה

265
00:15:51,600 --> 00:15:53,727
לא, לא, לכן את כן צריכה
.לעשות את זה

266
00:15:53,978 --> 00:15:55,187
.סוכנים תמיד משקרים

267
00:15:55,396 --> 00:15:58,357
אסטל תמיד אומרת דברים
."כמו "הם בחרו בכיוון אחר

268
00:15:58,607 --> 00:16:00,401
.אבל זה? אני יכול להשתמש בזה

269
00:16:00,609 --> 00:16:03,445
.אני יכול לעבוד על מבטא חדש

270
00:16:04,446 --> 00:16:07,574
,טוב, בסדר, לא
.אם זה עוזר לך, בסדר

271
00:16:07,825 --> 00:16:10,202
!בחיים לא תתפוס אותי, ג'ו

272
00:16:24,258 --> 00:16:25,592
.לא, תודה

273
00:16:34,685 --> 00:16:36,437
?מה אתה עושה פה

274
00:16:37,104 --> 00:16:38,814
.קניות

275
00:16:39,064 --> 00:16:40,357
?מה שלומך

276
00:16:41,984 --> 00:16:44,028
?אתה בריטי

277
00:16:46,321 --> 00:16:47,614
.לא. כבר לא

278
00:16:48,782 --> 00:16:51,910
?למה אתה עושה פה קניות
.אתה לא גר בסביבה

279
00:16:52,286 --> 00:16:54,663
?חיכית לי

280
00:16:58,459 --> 00:16:59,418
...כן. אני

281
00:17:00,085 --> 00:17:02,755
.קונה כמה מצרכים למסיבה

282
00:17:04,715 --> 00:17:05,799
?שעורה

283
00:17:06,633 --> 00:17:08,677
באיזו מסיבה
?מגישים שעורה

284
00:17:08,927 --> 00:17:12,014
מצטער אם החברים שלי
.לא מתוחכמים כמו שלך

285
00:17:13,640 --> 00:17:14,933
?איפה המסיבה הזו

286
00:17:15,184 --> 00:17:16,018
.כאן בצ'לסי

287
00:17:16,560 --> 00:17:17,978
?אצל מי המסיבה

288
00:17:18,187 --> 00:17:19,354
.אישה אחת

289
00:17:19,605 --> 00:17:20,522
?איזו אישה

290
00:17:22,024 --> 00:17:23,150
.צ'לסי

291
00:17:25,194 --> 00:17:28,405
:טוב, מה שקורה פה זה אחד מהשניים
,או אתה יוצא עם מישהי מאחורי גבי

292
00:17:28,614 --> 00:17:31,283
ולכן אתה האידיוט
,הגדול ביותר עלי אדמות

293
00:17:31,492 --> 00:17:33,827
או שאתה מעמיד-פנים
,שאתה יוצא עם מישהי

294
00:17:34,077 --> 00:17:37,498
ואז אתה כל-כך מעורר רחמים, שבא לי
.לבכות כאן ועכשיו ליד מדפי הדגנים

295
00:17:37,748 --> 00:17:41,335
?מי משניהם אתה רוצה להיות

296
00:17:42,377 --> 00:17:44,129
?אני יכול להיות הוא

297
00:17:46,757 --> 00:17:51,136
,קיבלנו עוד דחיות חיוביות
.הרבה חומר שאפשר לעבוד עליו

298
00:17:52,179 --> 00:17:53,222
.קדימה, דברי

299
00:17:53,472 --> 00:17:56,183
.טוב, סרטון הפרסומת לגן-החיות

300
00:17:56,433 --> 00:17:57,434
?לא קיבלתי את התפקיד

301
00:17:57,684 --> 00:18:01,563
לא, הם אמרו שאתה
."לא אמין בתור בן-אדם"

302
00:18:02,689 --> 00:18:04,733
.תעבוד על זה

303
00:18:05,818 --> 00:18:06,735
.נהדר

304
00:18:07,236 --> 00:18:08,195
?מה עוד

305
00:18:08,403 --> 00:18:11,990
מהמחזה באוף ברודווי מסרו
."שאתה "דייקן אבל מטומטם

306
00:18:12,616 --> 00:18:15,118
,לא, רגע, סליחה
."די מטומטם"

307
00:18:15,828 --> 00:18:18,038
.זה בסדר. לא, לא. באמת

308
00:18:18,288 --> 00:18:19,331
,תראי

309
00:18:19,706 --> 00:18:21,875
...אני מעריך את זה מאוד אבל

310
00:18:22,709 --> 00:18:24,920
.אני חושב שאחזור לאסטל

311
00:18:25,837 --> 00:18:28,799
,אל תביני אותי לא נכון
...את סוכנת טובה ממנה אבל

312
00:18:29,049 --> 00:18:32,761
איתה, לפחות, לא בא לי לתקוע
.לעצמי כדור בראשי המטומטם

313
00:18:34,054 --> 00:18:35,973
.כן, לא, אני מבינה

314
00:18:36,181 --> 00:18:37,724
.באמת? תודה

315
00:18:38,058 --> 00:18:38,934
.מצטערת

316
00:18:42,896 --> 00:18:44,022
.רגע אחד
?מה-

317
00:18:44,273 --> 00:18:45,524
.רגע אחד

318
00:18:45,732 --> 00:18:49,111
המצאת את זה כדי
?שלא תהיי הסוכנת שלי

319
00:18:49,361 --> 00:18:50,737
.הוא תפס אותי

320
00:18:53,115 --> 00:18:54,866
.אכלתי אותה

321
00:18:55,993 --> 00:18:58,245
.זה מה שחשבתי

322
00:19:01,790 --> 00:19:03,709
...ואז פשוט

323
00:19:04,543 --> 00:19:07,879
זרקתי עליה את שקית השעורה
.וברחתי מהחנות

324
00:19:08,463 --> 00:19:12,259
אלוהים, אמרנו לך
.להיות אדיש, לא טמבל

325
00:19:13,885 --> 00:19:16,763
?הרסתי את זה, נכון

326
00:19:18,265 --> 00:19:20,350
?מגיע לי מהגלידה הטובה, נכון

327
00:19:21,059 --> 00:19:22,436
.כן, בהחלט

328
00:19:23,061 --> 00:19:26,273
?אתה יודע מה
.הכל יהיה בסדר

329
00:19:33,280 --> 00:19:35,407
את מוכנה
?לחכות רגע

330
00:19:37,034 --> 00:19:38,118
?מה עושים

331
00:19:38,327 --> 00:19:40,245
.אני לא יודעת
.זה מצב חסר-תקדים

332
00:19:40,495 --> 00:19:43,081
,לו אנחנו התנהגנו כמוך
.הבחור לא היה מתקשר

333
00:19:43,999 --> 00:19:47,502
אתה יודע מה? יש לי! תעמיד פנים
.שהרגע התעוררת. זה יבלבל אותה

334
00:19:47,711 --> 00:19:49,838
!תישמע ישנוני
!כן! וזעפני-

335
00:19:50,088 --> 00:19:52,716
!תפסקו לקרוא לי בשמות של גמדים

336
00:19:58,013 --> 00:20:00,640
.אני נורא שמח שהתקשרת

337
00:20:01,850 --> 00:20:06,271
בזמן האחרון באמת התנהגתי
...בצורה מוזרה מאוד ו

338
00:20:07,606 --> 00:20:10,650
זה רק בגלל
...שאני מטורף עלייך ו

339
00:20:13,445 --> 00:20:17,574
...השתטיתי ופחדתי ו

340
00:20:17,824 --> 00:20:19,618
.השתטיתי עוד כמה פעמים

341
00:20:20,952 --> 00:20:21,912
.אני מצטער

342
00:20:23,455 --> 00:20:24,289
?באמת

343
00:20:26,541 --> 00:20:27,626
?באמת

344
00:20:28,710 --> 00:20:30,921
.איזה מזל יש לו
,לו ג'ניס היתה בחור

345
00:20:31,171 --> 00:20:34,007
היא כבר היתה במיטה
.של מישהי אחרת

346
00:20:35,300 --> 00:20:36,551
.גם אני אוהב אותך

347
00:20:37,094 --> 00:20:38,470
.כמה שזה לא הוגן

348
00:20:46,603 --> 00:20:48,188
?ג'י איי ג'ו? ג'י איי ג'ו

349
00:20:48,814 --> 00:20:52,818
,אני לא יודע מה לומר לכן
.זו הבובה בה הוא בחר

350
00:20:53,235 --> 00:20:55,612
?מה עשית? טבלת אותה בסוכר

351
00:20:55,821 --> 00:20:58,114
,"ג'י איי ג'ו הוא "אין
."בארבי "אאוט

352
00:20:58,365 --> 00:21:01,785
,אם קשה לכן לקבל את זה
.יש לכן בעיה

353
00:21:03,745 --> 00:21:07,707
?למה אתה כזה דביל
.אז יש לו בארבי, גם כן משהו

354
00:21:07,958 --> 00:21:10,001
אתה נהגת להתלבש
.בבגדי אישה

355
00:21:16,091 --> 00:21:17,008
?מה

356
00:21:18,009 --> 00:21:20,345
.לבשת את הבגדים של אימא

357
00:21:20,762 --> 00:21:22,472
?על מה את מדברת

358
00:21:22,681 --> 00:21:25,642
,הכובע הגדול, הפנינים
?התיק הוורוד הקטן

359
00:21:25,892 --> 00:21:28,436
.בסדר. את ממציאה את זה

360
00:21:28,937 --> 00:21:30,772
?איך זה שאתה לא זוכר

361
00:21:31,022 --> 00:21:32,816
."הכרחת אותנו לקרוא לך "בי

362
00:21:39,489 --> 00:21:40,574
.אוי, אלוהים

363
00:21:41,783 --> 00:21:44,786
.מעולם לא הייתי מאושרת יותר

364
00:21:45,495 --> 00:21:47,622
?לא היה לך גם שיר קטן

365
00:21:47,831 --> 00:21:49,916
.בבקשה, הלוואי שהיה שיר

366
00:21:50,458 --> 00:21:52,627
.לא היה שום שיר, שום שיר

367
00:21:52,836 --> 00:21:54,212
.קוראים לי בי

368
00:21:54,713 --> 00:21:56,381
.אני שותה תה
.מספיק, די-

369
00:21:56,631 --> 00:21:58,049
,אולי, אולי

370
00:21:59,175 --> 00:22:00,510
...אולי

371
00:22:01,553 --> 00:22:02,846
...אולי

372
00:22:04,472 --> 00:22:06,933
.אולי תרקוד איתי

373
00:22:11,784 --> 00:22:11,785
+

374
00:22:13,332 --> 00:22:15,751
.קוראים לי בי

375
00:22:16,293 --> 00:22:18,462
.אני שותה תה

376
00:22:19,087 --> 00:22:23,759
...אולי אולי תרקוד

377
00:22:33,810 --> 00:22:35,103
?רוס

