1
00:00:07,999 --> 00:00:11,002
?מה קרה? יער עיצבן אותך

2
00:00:13,463 --> 00:00:16,341
אנחנו תמיד מקטרים
.שאין מקום להניח את הדואר

3
00:00:22,055 --> 00:00:27,185
התחלתי לבנות אחד, אבל אז
.החלטתי ללכת שלב אחד קדימה

4
00:00:28,311 --> 00:00:30,397
?אתה בונה משרד דואר

5
00:00:31,690 --> 00:00:34,818
לא, ארון טלוויזיה ולמערכת
.עם תא מובנה לדואר

6
00:00:35,193 --> 00:00:37,612
.יום עבודה אחד, מקסימום

7
00:00:39,364 --> 00:00:41,950
!אני מת! מכנסים צמודים

8
00:00:44,578 --> 00:00:46,163
.כן, מכנסי העבודה הישנים שלי

9
00:00:46,413 --> 00:00:48,623
.סרג'יו ואלנטה

10
00:00:58,216 --> 00:01:00,760
.המסור ברח לי בקטע הזה

11
00:01:02,329 --> 00:01:04,530
<i>- חברים -
- עונה 3, פרק 5 -

12
00:01:05,168 --> 00:01:08,454
<i>- הפרק עם האח של פיבי -

13
00:01:12,958 --> 00:01:16,495
<i>- ג'ניפר אניסטון -

14
00:01:16,792 --> 00:01:20,335
<i>- קורטני קוקס -

15
00:01:20,660 --> 00:01:24,133
<i>- ליסה קודרו -

16
00:01:28,248 --> 00:01:31,807
<i>- מאט לה בלאנק -

17
00:01:32,120 --> 00:01:35,626
<i>- מת'יו פרי -

18
00:01:35,889 --> 00:01:39,502
<i>- דייוויד שווימר -

19
00:01:47,648 --> 00:01:47,649
+

20
00:01:53,188 --> 00:01:55,524
?היי, פיבס. אחיך הגיע

21
00:01:55,732 --> 00:01:57,734
.לא, אבל הוא תמיד מאחר

22
00:01:57,985 --> 00:02:00,362
.חשבתי שפגשת אותו רק פעם אחת
.נכון-

23
00:02:02,030 --> 00:02:05,492
,זה נשמע כמו אחות גדולה כזה
."פרנק תמיד מאחר"

24
00:02:06,452 --> 00:02:08,662
.תירגעי, הוא יגיע

25
00:02:08,912 --> 00:02:10,330
.לא, אני יודעת
.אני פשוט עצבנית

26
00:02:10,914 --> 00:02:14,126
,אמא מתה
,אני לא מדברת עם אחותי

27
00:02:14,376 --> 00:02:17,004
.וסבתא ישנה הרבה בזמן האחרון

28
00:02:17,671 --> 00:02:21,675
מעין מאמץ נואש אחרון
.לבנות לי משפחה

29
00:02:21,925 --> 00:02:23,469
.יפה מצידך לחכות איתי

30
00:02:23,719 --> 00:02:27,639
.למעשה, גונתר שלח אותי
.אסור לקחת ספלים החוצה

31
00:02:30,726 --> 00:02:33,228
עוד מישהו סבור שדייויד
?קופרפילד חמוד

32
00:02:35,439 --> 00:02:38,567
לא, אבל הוא אמר לי
.שהוא חושב שאתה חתיך

33
00:02:40,402 --> 00:02:42,029
,ג'ניס אוהבת אותו

34
00:02:42,279 --> 00:02:46,200
עד כדי כך, שהיא צירפה אותו
.לרשימת "המותרים" שלה

35
00:02:49,828 --> 00:02:50,704
?למה

36
00:02:50,954 --> 00:02:55,792
יש בינינו הסכם לפיו כל אחד בוחר 5
,שמות של מפורסמים שאיתם שכב

37
00:02:56,919 --> 00:02:59,087
.ולשני אסור לכעוס

38
00:02:59,296 --> 00:03:02,424
לב ליבה של כל
:מערכת-יחסים בריאה

39
00:03:02,633 --> 00:03:06,053
כנות, כבוד
.ויחסי-מין עם מפורסמים

40
00:03:06,720 --> 00:03:08,222
?מי ברשימה שלך

41
00:03:08,472 --> 00:03:09,765
,קים בייסינגר

42
00:03:10,015 --> 00:03:12,476
,סינדי קרופורד, האלי ברי

43
00:03:12,726 --> 00:03:14,186
.ויסמין בלית

44
00:03:15,562 --> 00:03:17,481
.וג'סיקה ראביט

45
00:03:19,358 --> 00:03:23,528
ברור לך שהיא דמות מצויירת
?ושאתה לא בליגה שלה

46
00:03:23,904 --> 00:03:27,908
כן, אבל תמיד תהיתי אם אוכל
.לגרום לעיניה לצאת מחוריהן

47
00:03:29,534 --> 00:03:31,078
?מוניקה, מי ברשימה שלך

48
00:03:31,328 --> 00:03:34,039
,קודם כל אני צריכה חבר
.אחר-כך תהיה לי רשימה

49
00:03:34,998 --> 00:03:36,875
.זה רק משחק

50
00:03:38,835 --> 00:03:40,253
?רייץ', מה איתך

51
00:03:40,504 --> 00:03:44,633
...אני לא יודעת
,כריס אודונל, ג'ון קנדי ג'וניור

52
00:03:44,883 --> 00:03:48,345
,דניאל דיי לואיס
.סטינג ופארקר סטיבנסון

53
00:03:50,305 --> 00:03:51,932
?איש העכביש

54
00:03:52,182 --> 00:03:53,433
."מ"נערי הארדי

55
00:03:54,476 --> 00:03:56,770
.פיטר פארקר
.תודה-

56
00:03:57,980 --> 00:04:00,524
מה איתך? את מי
?תכניס לרשימה שלך

57
00:04:00,732 --> 00:04:03,944
.זה נושא שמצריך מחשבה עמוקה

58
00:04:04,152 --> 00:04:07,864
ראשית אחלק את
.המועמדות שלי לקטגוריות

59
00:04:08,448 --> 00:04:09,574
!איזה דביל

60
00:04:11,535 --> 00:04:14,454
!חבר'ה, זה פרנק
!אחי החורג, פרנק

61
00:04:14,705 --> 00:04:16,081
.הנה כולם

62
00:04:16,289 --> 00:04:18,041
.זה רוס
.נעים מאוד-

63
00:04:22,963 --> 00:04:24,172
.זו מוניקה

64
00:04:26,967 --> 00:04:28,593
.וזו רייצ'ל

65
00:04:32,431 --> 00:04:33,932
.אביא לנו קפה

66
00:04:34,182 --> 00:04:36,727
?איך אתם מצליחים להתרכז במשהו

67
00:04:37,352 --> 00:04:38,895
.בינינו, אנחנו לא

68
00:04:40,647 --> 00:04:42,399
?יש לכם הרבה תוכניות

69
00:04:42,649 --> 00:04:46,528
,כן, כן. לא
.נתחבר, נתקשר בינינו

70
00:04:46,737 --> 00:04:51,450
כן. חשבתי שנלך לטיימס סקוור
.ונקנה דוקרני נינג'ה

71
00:04:51,700 --> 00:04:55,704
,חבר שלי, לארי
.רוצה שאצלם לו זונה

72
00:04:57,372 --> 00:05:00,292
אנחנו בכלל לא מנצלים את
.העובדה שאנחנו חיים בעיר

73
00:05:14,764 --> 00:05:16,766
?סליחה, פגעתי בך

74
00:05:18,226 --> 00:05:19,478
!לא, לא פגעת בי

75
00:05:19,728 --> 00:05:20,937
!זה מקדח חשמלי

76
00:05:21,146 --> 00:05:23,023
!לו פגעת בי, היית הורג אותי

77
00:05:24,149 --> 00:05:26,401
תירגע! אתה רוצה
?את הארון או לא

78
00:05:26,860 --> 00:05:29,112
!אני לא רוצה את הארון

79
00:05:29,362 --> 00:05:32,365
,חבל שלא אמרת לי קודם
.אני לא קורא מחשבות

80
00:05:34,159 --> 00:05:37,204
.נגמרה הבירה
.אני ניגש למוניקה

81
00:05:37,871 --> 00:05:38,914
!בסדר

82
00:05:46,421 --> 00:05:49,090
?לאן אתה הולך במכנסיים האלה
?‏1982

83
00:05:50,634 --> 00:05:55,305
תשמעי, ראיתי בחנות
,לכלי-עבודה אריחים זולים

84
00:05:55,513 --> 00:05:57,849
אם בא לך להחליף
.את רצפת חדר-האמבטיה

85
00:05:58,308 --> 00:06:00,352
מה לא בסדר ברצפת
?חדר-האמבטיה שלי

86
00:06:00,560 --> 00:06:03,438
כלום. היא סתם ישנה
.ועלובה, זה הכול

87
00:06:04,397 --> 00:06:05,899
.אני בספק רב
?באמת-

88
00:06:07,859 --> 00:06:10,403
,אם תזיזי את סל-הכביסה

89
00:06:10,654 --> 00:06:12,530
.תראי מה היה צבע האריחים

90
00:06:16,201 --> 00:06:18,954
!אני לא יכולה לחיות ככה
?מה נעשה? מה נעשה

91
00:06:19,204 --> 00:06:20,622
.תירגעי, תחזיקי את זה

92
00:06:20,872 --> 00:06:23,708
.זה נשלף בקלות, אראה לך

93
00:06:26,294 --> 00:06:28,505
.יותר משרציתי לראות

94
00:06:31,591 --> 00:06:34,552
!תסתכלי על זה
!כל ס"מ מוצמד בדבק

95
00:06:34,761 --> 00:06:38,306
,ייקח לי יובלות לנתק אותם
.תעזבי את זה ככה

96
00:06:40,225 --> 00:06:44,771
!אני לא יכולה
!עשית חור ברצפה העלובה שלי

97
00:06:53,405 --> 00:06:55,198
.הנה, בבקשה

98
00:06:56,366 --> 00:06:57,534
.יופי

99
00:06:57,784 --> 00:07:01,454
נחזיר אותו לשם, אחרי
!שהמנתחים ישלפו אותו מהמעי שלך

100
00:07:11,256 --> 00:07:14,592
.אני יודעת מה רציתי לשאול אותך
?אתה יודע לקפל את הלשון

101
00:07:15,593 --> 00:07:18,263
כי אני יכולה
,ואמא שלי לא

102
00:07:18,513 --> 00:07:22,183
וחשבתי שזה משהו
.שירשתי מאבא שלנו

103
00:07:22,434 --> 00:07:24,811
?רגע, משהו כזה

104
00:07:25,979 --> 00:07:28,148
כן, גם אתה יכול
.לעשות את זה, כן

105
00:07:29,441 --> 00:07:30,650
.את לא עושה את זה

106
00:07:31,109 --> 00:07:34,404
.נכון, אימי היתה מסוגלת ואני לא

107
00:07:35,864 --> 00:07:37,657
.אין לנו את זה

108
00:07:43,455 --> 00:07:44,622
?מתי יום-ההולדת שלך

109
00:07:44,873 --> 00:07:46,249
.‏16 בפברואר

110
00:07:46,708 --> 00:07:48,877
.אני מכיר בחור שנולד ב-18

111
00:07:50,920 --> 00:07:52,255
.זה קרוב

112
00:07:54,090 --> 00:07:55,133
?מתי שלך

113
00:07:55,383 --> 00:07:57,093
.‏25 באוקטובר

114
00:08:01,556 --> 00:08:04,017
באותו חודש כמו
.ליל כל הקדושים

115
00:08:08,354 --> 00:08:11,441
?מה אתה אוהב לעשות בבית

116
00:08:12,442 --> 00:08:13,735
.להמיס דברים

117
00:08:18,239 --> 00:08:21,826
.יש לי שלושה מתוך חמישה
?שלושה מתוך חמישה של מה-

118
00:08:22,410 --> 00:08:24,913
מפורסמות שאיתן
.מותר לי לשכב

119
00:08:25,455 --> 00:08:27,624
אלוהים, אתה מקדיש לזה
.הרבה מחשבה

120
00:08:27,874 --> 00:08:30,502
?זה קשה, טוב
.נשארו לי רק עוד שני מקומות

121
00:08:30,710 --> 00:08:33,880
?את מי כבר יש לך

122
00:08:34,088 --> 00:08:35,048
.אליזבת הרלי

123
00:08:36,132 --> 00:08:37,217
.מושכת מאוד

124
00:08:37,467 --> 00:08:38,676
.סלחנית

125
00:08:41,346 --> 00:08:43,014
.סוזן סראנדון

126
00:08:44,682 --> 00:08:46,768
.היא יותר מדי פוליטית

127
00:08:46,976 --> 00:08:50,396
היא לא היתה נותנת לך, אלא
.אם כן היית תורם 4 קופסות שימורים

128
00:08:53,066 --> 00:08:55,735
.ואיזבלה רוסוליני

129
00:08:55,944 --> 00:08:57,195
...מדליקה, סקסית, אבל

130
00:08:57,445 --> 00:09:02,200
,היא בינלאומית מדי
.היא תמיד תהיה בנסיעות

131
00:09:02,700 --> 00:09:04,953
?אז מה
.לך על בטוח-

132
00:09:05,203 --> 00:09:08,456
תבחר במישהי
.שתישאר כאן כל הזמן

133
00:09:08,957 --> 00:09:12,752
בדיוק, לכן לא תשיג את
.איזבלה רוסוליני, גיאוגרפיה

134
00:09:23,680 --> 00:09:26,516
,כשאתה אומר להמיס
.אתה מתכוון לזה

135
00:09:29,185 --> 00:09:30,436
?זו מעין אמנות

136
00:09:30,645 --> 00:09:32,355
.כן, אפשר להמיס אמנות

137
00:09:34,482 --> 00:09:36,276
?אפשר להשתמש בטלפון שלך

138
00:09:37,318 --> 00:09:41,155
?כן, בטח. אתה מתקשר לאמא שלך
.לא, להמיס אותו-

139
00:09:42,240 --> 00:09:44,951
.לא עכשיו

140
00:09:50,957 --> 00:09:55,044
,אני הולכת לישון
.יש לי כאב-ראש מהאדים

141
00:09:59,757 --> 00:10:02,093
.לילה טוב, אח

142
00:10:02,635 --> 00:10:03,845
.לילה טוב

143
00:10:08,307 --> 00:10:09,434
,קח

144
00:10:10,143 --> 00:10:11,477
.ליתר ביטחון

145
00:10:12,270 --> 00:10:13,938
.מצויין

146
00:10:16,944 --> 00:10:16,945
+

147
00:10:26,651 --> 00:10:29,654
?איזה מין קראטה זה
.שום כלום-

148
00:10:31,531 --> 00:10:33,283
.הוא ממציא אותו

149
00:10:33,992 --> 00:10:37,746
?איך מתקדמים העניינים ביניכם
.בינתיים, זה די מאכזב-

150
00:10:41,833 --> 00:10:45,336
חשבתי שארגיש כלפיו
.כמו אל אח

151
00:10:45,545 --> 00:10:47,881
,כמוך וכמו רוס
...קרובים ומחוברים כאלה ו

152
00:10:48,131 --> 00:10:50,675
,כעת אנחנו קרובים
,אבל היו הרבה שנים

153
00:10:50,925 --> 00:10:55,722
,של פליקים ומשיכת תחתונים
...משיכה אטומית מלפנים ו

154
00:10:57,265 --> 00:10:59,934
כשהגומי של התחתונים
.מגיע עד מעל לראש

155
00:11:02,979 --> 00:11:05,231
שיגענו אחד את השני
.במשחק הצללים

156
00:11:05,523 --> 00:11:08,318
?איך משחקים את משחק הצללים
?איך משחקים את משחק הצללים-

157
00:11:08,568 --> 00:11:10,695
.שאלתי אותך
.שאלתי אותך-

158
00:11:10,945 --> 00:11:12,864
.אין לי זמן לזה

159
00:11:13,198 --> 00:11:16,826
.זה המשחק
.את נכנעת מהר מאוד-

160
00:11:19,579 --> 00:11:21,206
?ראית את ג'ואי
?מה קרה-

161
00:11:21,414 --> 00:11:23,416
!זה

162
00:11:28,796 --> 00:11:33,301
בעצם, זו אשמתי, כי אנחנו
.מחזיקים את הלכה על הספה

163
00:11:35,345 --> 00:11:37,639
?מישהו מוכן לתת לי אריח

164
00:11:40,141 --> 00:11:42,810
?מה קורה פה
.הוא מרצף מחדש את הרצפה שלי-

165
00:11:44,020 --> 00:11:45,355
!היי! פועל

166
00:11:46,731 --> 00:11:49,734
!קום
!התחלת, תסיים-

167
00:11:50,193 --> 00:11:51,694
!הוא התחיל את שלי קודם

168
00:11:51,945 --> 00:11:54,822
,בנה את הארון, סינדרלי
.הנח את האריח, סינדרלי

169
00:12:00,161 --> 00:12:01,913
.תמנון גדול

170
00:12:10,672 --> 00:12:13,049
!אוי, אלוהים
!שכחתי לגמרי

171
00:12:13,716 --> 00:12:15,718
?אין מי שתחליף אותי

172
00:12:16,302 --> 00:12:17,845
.אבל יש לי אורחים

173
00:12:21,432 --> 00:12:23,977
.כן, לא, תראי זה בסדר
.אני אבוא, בסדר

174
00:12:25,270 --> 00:12:27,730
אני מצטערת, אבל
.אני צריכה ללכת לעבודה

175
00:12:27,939 --> 00:12:31,484
זה אחד הלקוחות הקבועים שלי
.והוא מתעקש שאני אטפל בו

176
00:12:31,734 --> 00:12:34,070
?במה את עובדת

177
00:12:34,654 --> 00:12:35,697
.אני מעסה

178
00:12:35,947 --> 00:12:37,991
.אני עושה מסאז'ים לאנשים

179
00:12:38,241 --> 00:12:41,995
?את עובדת במכון עיסוי

180
00:12:43,121 --> 00:12:46,416
,אנחנו לא קוראות לזה ככה
.אבל כן

181
00:12:49,711 --> 00:12:51,754
.זה מגניב

182
00:12:52,005 --> 00:12:53,923
.לא ידעתי

183
00:12:54,173 --> 00:12:55,383
.טוב

184
00:12:57,010 --> 00:12:58,594
,אחזור בקרוב

185
00:12:58,803 --> 00:13:00,680
אלא אם כן
.אתה רוצה לבוא איתי

186
00:13:00,930 --> 00:13:02,807
?כדי להסתכל

187
00:13:03,808 --> 00:13:07,895
,לא, לא, אסדר לך עיסוי
.על חשבון הבית

188
00:13:08,146 --> 00:13:10,148
?בשביל מה יש אחיות גדולות

189
00:13:10,648 --> 00:13:13,401
...אני לא חושב ש

190
00:13:13,818 --> 00:13:15,903
לא, לא, אני לא
,אעשה לך את זה

191
00:13:16,112 --> 00:13:17,905
.זה יהיה מוזר

192
00:13:19,407 --> 00:13:21,701
.אבקש מאחת הבנות לעסות אותך

193
00:13:21,909 --> 00:13:23,536
!איזה כיף

194
00:13:25,455 --> 00:13:26,956
?אתה מתרגש
!כן-

195
00:13:29,417 --> 00:13:32,044
?מוניקה ורייצ'ל עובדות שם

196
00:13:34,589 --> 00:13:36,340
!איזה יופי

197
00:13:36,632 --> 00:13:39,677
!כאילו שזו הרצפה המקורית

198
00:13:42,054 --> 00:13:44,265
?למה אתה נכנס לשם

199
00:13:44,515 --> 00:13:46,517
?את רוצה מספר

200
00:13:50,772 --> 00:13:52,398
.היי. ביי

201
00:13:53,941 --> 00:13:56,569
,גמרתי את הסינון

202
00:13:56,778 --> 00:13:58,446
.זו הרשימה הסופית

203
00:14:00,198 --> 00:14:03,075
.הגיע הזמן
.כן, רשמי מאוד-

204
00:14:03,326 --> 00:14:07,622
צ'נדלר הדפיס לי
.אותה במחשב שלו

205
00:14:07,872 --> 00:14:09,207
?ומי עשה את הציפוי הפלסטי

206
00:14:11,250 --> 00:14:12,668
.אני

207
00:14:13,503 --> 00:14:14,796
.טוב, תן לראות

208
00:14:15,755 --> 00:14:19,550
,אומה תרמן, וינונה ריידר
,אליזבת הרלי

209
00:14:19,801 --> 00:14:21,135
...מישל פייפר

210
00:14:22,220 --> 00:14:23,971
?דורותי האמיל

211
00:14:29,685 --> 00:14:31,103
!היי! זו הרשימה שלי

212
00:14:32,355 --> 00:14:35,983
בסדר, ברור לך שהיא
?מסתחררת ככה רק על הקרח

213
00:14:38,611 --> 00:14:40,488
מגע מרפא בע"מ

214
00:14:45,243 --> 00:14:47,703
?מה קורה פה
.היא שברה לי את היד-

215
00:14:47,954 --> 00:14:50,581
.הוא נגע לי בטוסיק
.היא נגעה בשלי-

216
00:14:50,790 --> 00:14:52,291
.זו העבודה שלי

217
00:14:52,542 --> 00:14:56,128
מה העניין? מותר לי לשכב
?איתך אבל אסור לגעת בך

218
00:14:58,005 --> 00:15:01,300
!אתה לא יכול לשכב איתה
?מה חשבת שאני, זונה-

219
00:15:01,551 --> 00:15:05,012
.בסדר. אני יודע. את מעסה
!זה בסדר, אני לא שוטר

220
00:15:08,391 --> 00:15:11,435
את מוכנה לבקש ממר ויפלר
?לחכות חמש דקות

221
00:15:11,644 --> 00:15:13,104
.טוב

222
00:15:13,312 --> 00:15:14,730
.אני לא אוהבת אותך

223
00:15:16,732 --> 00:15:19,860
?זה מה שחשבת שאני עושה
!אלוהים

224
00:15:20,987 --> 00:15:22,738
!זה לא מה שאני עושה

225
00:15:23,197 --> 00:15:26,158
?רגע, זה לא מה שאת עושה

226
00:15:26,409 --> 00:15:27,618
!לא

227
00:15:28,494 --> 00:15:30,079
?למה חשבת ככה

228
00:15:30,288 --> 00:15:33,624
,לא יודע, כלומר
...זו העיר, אז פשוט

229
00:15:33,874 --> 00:15:35,126
,כלומר

230
00:15:35,376 --> 00:15:36,752
.אני לא יודע

231
00:15:38,337 --> 00:15:42,216
לא משנה. סוף מושלם
.לסוף-שבוע מושלם

232
00:15:43,592 --> 00:15:44,719
.רגע

233
00:15:44,969 --> 00:15:47,722
.לא, את צודקת
...היה מושלם ו

234
00:15:48,848 --> 00:15:51,350
.אני לא מאמין שפישלתי ככה

235
00:15:53,227 --> 00:15:54,729
?באמת חשבת שהיה מושלם

236
00:15:54,979 --> 00:15:57,148
,לא, אולי לא מושלם

237
00:15:57,398 --> 00:15:59,859
,אבל היה די מגניב

238
00:16:00,109 --> 00:16:02,737
.כי היו לנו שיחות נהדרות

239
00:16:07,616 --> 00:16:10,369
כן, אילו מהן במיוחד
?היו נהדרות בעיניך

240
00:16:11,328 --> 00:16:13,998
.השיחה על הלשון

241
00:16:14,206 --> 00:16:17,835
וכשסיפרתי לך מה
.אני אוהב ולא אוהב

242
00:16:19,503 --> 00:16:23,257
,איך אני אוהב להמיס דברים
.ושונא דברים שלא נמסים

243
00:16:25,634 --> 00:16:27,053
.כן, בסדר

244
00:16:28,054 --> 00:16:33,184
אני מרגיש שאני יכול
.לדבר איתך כי את אחותי

245
00:16:35,728 --> 00:16:38,272
.כן, זה נכון, כן

246
00:16:38,522 --> 00:16:41,275
ואז אני ממשש את החברה שלך
.ואת כועסת עליי

247
00:16:43,652 --> 00:16:46,655
?לא התפוצצתי מכעס, טוב

248
00:16:47,656 --> 00:16:49,408
.התפוצצת קצת

249
00:16:51,786 --> 00:16:55,039
...אני נורא מצטער. ממש

250
00:16:55,998 --> 00:16:57,166
.טוב

251
00:16:59,543 --> 00:17:03,214
זה החלק שאני הכי אוהבת
.בסוף-השבוע, עכשיו

252
00:17:03,422 --> 00:17:04,548
?עכשיו

253
00:17:05,382 --> 00:17:07,802
,בחייך, היינו בטיימס סקוור

254
00:17:08,052 --> 00:17:11,138
.מצאנו דוקרני נינג'ה
...זונה כמעט שברה לי את היד

255
00:17:11,347 --> 00:17:12,807
.היא לא זונה

256
00:17:13,307 --> 00:17:15,601
,כשאספר עליה לחבר'ה
.היא תהיה

257
00:17:22,983 --> 00:17:23,943
.אני סופר עד שלוש

258
00:17:24,151 --> 00:17:26,028
...אחת, שתיים

259
00:17:26,278 --> 00:17:27,905
?אולי נעשה את זה בשתיים

260
00:17:28,113 --> 00:17:29,073
?למה שתיים

261
00:17:29,281 --> 00:17:30,741
.כי זה מהר יותר

262
00:17:30,950 --> 00:17:34,245
יכולתי לספור עד שלוש
.ארבע פעמים בלי כל הדברת הזו

263
00:17:34,662 --> 00:17:39,124
...טוב, אבל בעתיד
!כבד! זה לא נעשה קל יותר-

264
00:17:40,084 --> 00:17:41,544
...אחת, שתיים

265
00:17:41,752 --> 00:17:43,879
?הולכים על שתיים

266
00:17:53,097 --> 00:17:54,682
.עבודה יפה, ג'ו

267
00:17:55,975 --> 00:17:56,976
.וואו

268
00:17:57,726 --> 00:17:58,727
.זה גדול

269
00:18:00,729 --> 00:18:03,482
כן. כל-כך גדול ששתי הדלתות
.שלנו נראות קטנות יותר

270
00:18:04,441 --> 00:18:05,776
.אולי יש טעות בסרגל שלי

271
00:18:05,985 --> 00:18:08,487
.אולי יש טעות בכל הסרגלים

272
00:18:09,196 --> 00:18:13,701
זה לא נורא. אז הוא חוסם
.קצת מהדלת שלך וקצת משלי

273
00:18:13,909 --> 00:18:14,952
?אתה יודע מה
.יש לי רעיון טוב יותר

274
00:18:15,202 --> 00:18:18,747
מה דעתך, שהוא לא יחסום את הדלת
?שלי, ויחסום את רוב הדלת שלך

275
00:18:22,001 --> 00:18:25,296
,לפני שאשכח
.הצד הזה עדיין רטוב

276
00:18:29,800 --> 00:18:31,885
טוב, אדוני, בוא נראה
.אם הבנתי אותך נכון

277
00:18:32,136 --> 00:18:35,597
,זה חצי קפה, כוס כפולה
,קצת אגוזי לוז

278
00:18:35,806 --> 00:18:40,769
דל-שומן, בלי קצף, קצפת
?והרבה חלב חם, נכון

279
00:18:40,978 --> 00:18:42,438
.יופי

280
00:18:43,147 --> 00:18:44,815
.סוטה שכמוך

281
00:18:50,821 --> 00:18:51,822
.תודה

282
00:18:52,072 --> 00:18:53,782
.קפה לדרך, בבקשה

283
00:18:57,995 --> 00:18:59,371
!איזבלה רוסוליני

284
00:18:59,621 --> 00:19:02,249
?אתה רציני
!אלוהים

285
00:19:02,458 --> 00:19:05,919
!לעזאזל
!ואני הוצאתי אותה מהרשימה

286
00:19:06,170 --> 00:19:09,131
,למה? כי אם לא
?היית מנסה להתחיל איתה

287
00:19:11,133 --> 00:19:12,885
.כן, אולי

288
00:19:13,344 --> 00:19:14,720
.שקרן

289
00:19:15,512 --> 00:19:17,348
את לא מאמינה
?שאעז לגשת אליה

290
00:19:17,598 --> 00:19:21,310
לקח לך עשר שנים
.להודות שאתה מחבב אותי

291
00:19:23,354 --> 00:19:28,484
באמת? גבירתי, יש לך מזל
.שהרשימה מצופה פלסטיק

292
00:19:29,026 --> 00:19:33,238
?אתה יודע מה, מותק
.לך, נגיד שהיא מחליפה

293
00:19:35,324 --> 00:19:36,533
.טוב. תשמרי לי את העוגה

294
00:19:39,036 --> 00:19:40,954
?תתני לו לעשות את זה

295
00:19:41,205 --> 00:19:43,373
חומד, הוא עומד להתחיל
.עם איזבלה רוסוליני

296
00:19:43,624 --> 00:19:46,043
.חבל שאין לנו פופקורן

297
00:19:51,715 --> 00:19:53,092
.שלום, שמי רוס

298
00:19:53,425 --> 00:19:57,012
...את לא מכירה אותי אבל
.אני מעריץ גדול מאוד שלך

299
00:19:57,262 --> 00:19:58,347
,כלומר

300
00:19:58,889 --> 00:19:59,973
!קטיפה כחולה", משהו"

301
00:20:03,477 --> 00:20:07,147
אפשר, אולי, להזמין
?אותך לכוס קפה

302
00:20:07,397 --> 00:20:09,900
או להחזיר לך את הכסף
?עבור זו

303
00:20:11,944 --> 00:20:14,154
?אתה לא נמצא עם הבחורה ההיא

304
00:20:18,700 --> 00:20:20,285
,כן, בערך

305
00:20:20,494 --> 00:20:22,579
.אבל זה בסדר
.יש בינינו הבנה

306
00:20:23,455 --> 00:20:28,252
לכל אחד יש רשימה של
.חמישה אנשים מפורסמים

307
00:20:28,502 --> 00:20:30,712
,את מופיעה ברשימה שלי
.לכן מותר לי לשכב איתך

308
00:20:32,464 --> 00:20:33,715
.לא, לא, זו מחמאה

309
00:20:36,760 --> 00:20:37,594
.אני לא יודעת

310
00:20:37,845 --> 00:20:40,180
.לא, חכי, איזבלה

311
00:20:41,014 --> 00:20:45,519
.אל תמהרי לזלזל בזה
.זו הזדמנות חד-פעמית

312
00:20:45,727 --> 00:20:46,728
.בשבילך

313
00:20:49,231 --> 00:20:50,315
?זו הרשימה

314
00:20:50,566 --> 00:20:52,025
.כן
?אפשר לראות-

315
00:20:52,901 --> 00:20:54,820
.בחייך
.טוב-

316
00:20:55,946 --> 00:20:57,114
!אני לא ברשימה

317
00:20:57,364 --> 00:20:59,908
.זה לא העותק הסופי

318
00:21:00,492 --> 00:21:01,910
.זה מצופה פלסטיק

319
00:21:04,329 --> 00:21:06,999
,כן, את היית ברשימה שלי

320
00:21:07,207 --> 00:21:08,959
,אבל אז החבר שלי, צ'נדלר

321
00:21:12,504 --> 00:21:15,549
ציין את העובדה החשובה
.שאת בינלאומית

322
00:21:15,757 --> 00:21:18,719
אז החלפתי אותך
.בווינונה ריידר, מקומית

323
00:21:19,595 --> 00:21:22,973
,כמה אירוני. לי יש רשימה

324
00:21:23,223 --> 00:21:26,018
של חמישה
,בחורים דבילים מבתי-קפה

325
00:21:26,268 --> 00:21:31,064
ואתמול החלפתי אותך
.בבחור שם

326
00:21:38,488 --> 00:21:40,073
.נישאר חברים

327
00:21:43,854 --> 00:21:43,855
+

328
00:21:45,529 --> 00:21:46,822
?אתה יודע מה

329
00:21:47,990 --> 00:21:49,491
.מתערב שאוכל להיכנס לשם

330
00:21:52,077 --> 00:21:54,371
.אני שם חמישה דולר שלא

331
00:21:55,873 --> 00:21:57,916
תשלוף את פנקס הצ'קים
.שלך, אדוני

332
00:21:58,834 --> 00:22:01,170
.יש לי כסף מזומן

333
00:22:06,717 --> 00:22:08,761
!אכלת אותה, בנאדם

334
00:22:09,511 --> 00:22:10,888
!אני נכנס ועוד איך

335
00:22:11,805 --> 00:22:13,599
,צודק, אכלתי אותה

336
00:22:14,141 --> 00:22:16,643
.הפסדתי חמישה דולר

337
00:22:19,980 --> 00:22:21,315
.בבקשה

338
00:22:22,024 --> 00:22:23,275
.תודה

339
00:22:27,279 --> 00:22:29,656
!שלום לך, מר לינקולן

340
00:22:30,699 --> 00:22:33,035
!בהצלחה בפעם הבאה, חבוב

341
00:22:33,452 --> 00:22:36,330
!המשקאות על חשבוני

