1
00:00:01,987 --> 00:00:03,405
.בבקשה, פיבס

2
00:00:03,613 --> 00:00:06,241
מי רוצה עוגיית בראוניס
?שאני אפיתי

3
00:00:06,449 --> 00:00:07,492
.אני
.אני-

4
00:00:10,036 --> 00:00:12,080
.זה בסדר
.אני מוותר-

5
00:00:12,789 --> 00:00:14,791
.לא, לא, זו רק השן שלי

6
00:00:15,041 --> 00:00:16,877
.תני לי אחת
.תודה-

7
00:00:18,003 --> 00:00:20,547
מה קרה? את צריכה רופא
.שיניים? יש לי רופא טוב

8
00:00:20,797 --> 00:00:25,010
.תודה, גם שלי טוב
.אני לא יכולה ללכת אליו

9
00:00:25,260 --> 00:00:28,054
זו הבעיה עם רופאי-שיניים
.בלתי-נראים

10
00:00:29,890 --> 00:00:31,099
למה? למה את לא
?יכולה ללכת אליו

11
00:00:31,349 --> 00:00:36,229
כי בכל פעם שאני הולכת
.לרופא-שיניים, מישהו מת

12
00:00:37,564 --> 00:00:40,400
כמה מוזר, כי בכל פעם
,שאני הולך לרופא-שיניים

13
00:00:40,609 --> 00:00:42,736
.אני מציץ למחשוף של השיננית

14
00:00:46,281 --> 00:00:47,324
?מה

15
00:00:47,574 --> 00:00:49,200
כן, כן, הראשונה
,היתה דודה מרי

16
00:00:49,451 --> 00:00:51,828
,אחריה ג'ון, הדוור שלי

17
00:00:52,078 --> 00:00:54,748
,ואז החבר הקאובוי שלי
.בוב הלבקן

18
00:00:55,957 --> 00:00:58,168
?כל האנשים האלה מתו

19
00:00:58,376 --> 00:01:00,462
.כן, בשעה שאני ישבתי בכסא

20
00:01:00,670 --> 00:01:03,924
לכן אני מקפידה לטפל בשיניים
,שלי. לא בגלל ההגיינה של הפה

21
00:01:04,174 --> 00:01:06,176
.אני מנקה כדי להציל חיים

22
00:01:07,218 --> 00:01:09,054
.בחייך, לא הרגת אף-אחד

23
00:01:09,304 --> 00:01:12,974
האנשים האלה מתו במקרה
.כשאת הלכת לרופא-שיניים

24
00:01:13,183 --> 00:01:14,643
.זה צירוף-מקרים

25
00:01:14,851 --> 00:01:17,604
.תגיד את זה להם
!אתה לא יכול! הם מתים

26
00:01:19,597 --> 00:01:21,798
<i>- חברים -
- עונה 3, פרק 8 -

27
00:01:22,436 --> 00:01:25,722
<i>- הפרק עם בחירתה של ג'אניס -

28
00:01:30,226 --> 00:01:33,763
<i>- ג'ניפר אניסטון -

29
00:01:34,060 --> 00:01:37,603
<i>- קורטני קוקס -

30
00:01:37,928 --> 00:01:41,401
<i>- ליסה קודרו -

31
00:01:45,516 --> 00:01:49,075
<i>- מאט לה בלאנק -

32
00:01:49,388 --> 00:01:52,894
<i>- מת'יו פרי -

33
00:01:53,157 --> 00:01:56,770
<i>- דייוויד שווימר -

34
00:02:04,916 --> 00:02:04,917
+

35
00:02:06,536 --> 00:02:08,538
<i>- סנטרל פרק -

36
00:02:09,080 --> 00:02:10,540
.תודה, גאנת'ר

37
00:02:11,583 --> 00:02:13,084
?גם אני יכול לקבל מפית

38
00:02:13,293 --> 00:02:16,004
.כאילו שכבר אין לך הכול

39
00:02:21,384 --> 00:02:24,888
.פיבי, יש לך כאבים
.אולי תלכי לרופא? לכי

40
00:02:25,138 --> 00:02:27,098
בסדר, אבל אם את
,תהיי הקורבן הבא שלי

41
00:02:27,348 --> 00:02:30,768
אל תחזרי כרוח-רפאים
.שתשאב אותי לתוך הטלוויזיה

42
00:02:31,728 --> 00:02:32,604
.אני מבטיחה

43
00:02:32,854 --> 00:02:34,731
אם כי את יכולה
.לקפוץ לביקור

44
00:02:37,317 --> 00:02:39,110
?צ'נדלר נמצא

45
00:02:41,196 --> 00:02:42,697
.לא

46
00:02:44,199 --> 00:02:48,828
תשמעו, ג'ואי ראה את ג'אניס
.מתנשקת עם בעלה לשעבר

47
00:02:49,037 --> 00:02:50,121
?מה

48
00:02:50,371 --> 00:02:53,333
מה תעשה? איך אתה
?מתכוון לספר לצ'נדלר

49
00:02:53,583 --> 00:02:56,794
,חשבתי על זה
,ואני חושב שהדרך הטובה ביותר

50
00:02:57,045 --> 00:02:57,962
.היא לא לספר לו

51
00:02:59,005 --> 00:03:02,133
אתה לא יכול שלא. אם אתה
.יודע, אתה חייב לספר לו

52
00:03:02,383 --> 00:03:04,594
,זה יהרוג אותו
.זה פשוט יהרוג אותו

53
00:03:04,844 --> 00:03:07,680
,חכה שאלך לרופא-השיניים
.אולי אני אהרוג אותו

54
00:03:13,228 --> 00:03:18,358
.המכוער השמן שוכב בערסל שלו
.נראה כמו גוש שמן של בצק

55
00:03:19,150 --> 00:03:21,319
.אני הולכת לרופא-השיניים
,תקשיבו

56
00:03:21,569 --> 00:03:25,657
שימו-לב לכל דבר שאתם
,עלולים ליפול לתוכו

57
00:03:25,907 --> 00:03:28,493
,או משהו שעלול ליפול עליכם

58
00:03:28,743 --> 00:03:29,577
...או

59
00:03:30,078 --> 00:03:31,704
!פשוט תיזהרו

60
00:03:33,665 --> 00:03:35,333
...אני גם רוצה ל

61
00:03:35,959 --> 00:03:38,878
...אני רוצה לומר לכם ש

62
00:03:44,425 --> 00:03:47,553
טוב, יש לי בעיה. אני צריך
,ללכת לעבודה לכמה שעות

63
00:03:47,804 --> 00:03:50,556
ילדים הרסו את
.התצוגה של ההומו ספיין

64
00:03:50,765 --> 00:03:51,724
?מה הם עשו

65
00:03:51,933 --> 00:03:55,019
."קשקשו על המילה "ספיין

66
00:03:55,937 --> 00:04:00,775
.וסידרו מחדש את הדמויות
.נסתפק בזה

67
00:04:01,275 --> 00:04:03,236
?אתה רוצה שאשגיח על בן

68
00:04:03,486 --> 00:04:05,488
.זה מה שרציתי לבקש. תודה

69
00:04:05,697 --> 00:04:07,657
?רגע, מה איתי

70
00:04:07,865 --> 00:04:11,285
?את. את רוצה להשגיח על בן

71
00:04:15,665 --> 00:04:18,209
!כן, זה יהיה נפלא
...ביקשתי ממוניקה

72
00:04:18,459 --> 00:04:20,586
כי אני יודע עד
.כמה חייה ריקים

73
00:04:26,092 --> 00:04:27,635
.רוס? יש לי שאלה בטבע

74
00:04:27,885 --> 00:04:32,807
אם ההומו ספייניס היו
,הומו" ספייניס"

75
00:04:34,976 --> 00:04:36,561
?זו הסיבה שהם נכחדו

76
00:04:40,398 --> 00:04:43,568
ג'ואי, הומו ספיינס
.הם בני אדם

77
00:04:43,818 --> 00:04:45,111
.אני לא שופט אף-אחד

78
00:04:48,114 --> 00:04:49,657
!תסתכל בני! כפית

79
00:04:50,616 --> 00:04:51,743
!כפית

80
00:04:53,911 --> 00:04:56,998
?את יודעת מה
.נדמה לי שהוא משועמם

81
00:04:57,498 --> 00:04:59,709
?הנה. רוצה לשחק באווירון

82
00:04:59,959 --> 00:05:01,711
?רוצה להראות לרייצ'ל
.בוא

83
00:05:01,961 --> 00:05:04,172
?רוצה לעשות משהו כיפי

84
00:05:15,433 --> 00:05:18,478
,כמה שאתה גיבור
.כמה שאתה גיבור

85
00:05:18,728 --> 00:05:20,563
.כן, כזה גיבור
.אתה בסדר-

86
00:05:20,813 --> 00:05:22,982
הוא בסדר. בואי
.נוריד אותו ארצה

87
00:05:23,232 --> 00:05:26,027
.בוא הנה
.כן, אתה כזה ילד טוב

88
00:05:26,277 --> 00:05:30,490
?איך יכולת לעשות לו את זה
?רוס סמך עליי! מה הוא יגיד

89
00:05:30,740 --> 00:05:32,700
הוא לא יגיד כלום
.כי לא נספר לו

90
00:05:32,950 --> 00:05:33,951
?לא
.לא-

91
00:05:34,202 --> 00:05:35,703
.טוב, זה בסדר מצידי

92
00:05:37,038 --> 00:05:39,165
.אז אנחנו בסדר
?הכל בסדר

93
00:05:39,415 --> 00:05:41,626
.אנחנו לא בסדר, לא בסדר
.יש לו גבשושית, גבשושית

94
00:05:41,834 --> 00:05:42,919
?איזו גבשושית

95
00:05:43,169 --> 00:05:45,796
!אוי אלוהים
!תדחפי אותה פנימה! פנימה

96
00:05:46,005 --> 00:05:48,257
!אי-אפשר לדחוף אותה פנימה

97
00:05:49,550 --> 00:05:51,636
.צריך להסיח את דעתו

98
00:05:51,844 --> 00:05:53,012
.טוב, זהו זה

99
00:05:53,262 --> 00:05:54,263
!אני יודעת

100
00:05:54,597 --> 00:05:56,224
...ברגע שרוס ייכנס

101
00:05:56,432 --> 00:05:59,143
תקחי אותו לחדר-השינה שלך
...ותעשי לו את מה שאת עושה

102
00:05:59,393 --> 00:06:01,312
...שגורם לו לעשות

103
00:06:03,272 --> 00:06:04,190
...או

104
00:06:06,275 --> 00:06:08,236
.נוכל לחבוש כובע על ראשו

105
00:06:08,486 --> 00:06:13,282
?כובע! כן! איפה נמצא כובע קטן

106
00:06:13,491 --> 00:06:15,034
!"אביא את "דובי גשם

107
00:06:15,284 --> 00:06:17,495
?כי הוא יידע מה לעשות

108
00:06:17,995 --> 00:06:19,622
!אלוהים, את גאון

109
00:06:19,872 --> 00:06:21,582
.הכובע תפור לראש

110
00:06:21,832 --> 00:06:23,000
.תני לי, תני

111
00:06:27,964 --> 00:06:31,050
!כאילו היה פה מרחץ-דמים

112
00:06:36,264 --> 00:06:38,891
.חכה רגע, חכה

113
00:06:40,226 --> 00:06:42,603
?הפנינים האלה יפות, לדעתך

114
00:06:42,812 --> 00:06:44,605
.הייתי מעדיף אופני-הרים

115
00:06:46,023 --> 00:06:49,819
,יום-ההולדת של ג'אניס מתקרב
.אני רוצה לתת לה משהו מיוחד

116
00:06:50,820 --> 00:06:52,822
.בוא תיכנס איתי
.חכה רגע-

117
00:06:55,491 --> 00:06:57,994
?רוצה לתת לה משהו מיוחד
.תן לה פרחים

118
00:06:58,244 --> 00:07:00,705
.תן לה ממתקים, מסטיק
.בנות אוהבות מסטיק

119
00:07:01,330 --> 00:07:04,875
,רעיון טוב."ג'אניס מתוקה
."שיהיה לך בזוקה של יומולדת

120
00:07:06,335 --> 00:07:08,838
אני רוצה לקנות
.לה משהו רציני

121
00:07:09,088 --> 00:07:11,173
.אתה רוצה משהו רציני

122
00:07:11,424 --> 00:07:14,552
?אתה יודע מה תעשה
...תקנה לה כזה

123
00:07:14,802 --> 00:07:16,387
.חוקן באריום

124
00:07:18,597 --> 00:07:20,391
.זה מה זה רציני

125
00:07:20,766 --> 00:07:25,187
טוב, אני נכנס לחנות ואתה
!לא תקנה לי כלום בחיים

126
00:07:25,438 --> 00:07:27,982
לא, אתה לא יכול! אתה לא
.יכול לקנות לה פנינים

127
00:07:28,232 --> 00:07:30,651
!פשוט לא, לא, לא, לא

128
00:07:30,860 --> 00:07:32,028
?למה לא

129
00:07:34,113 --> 00:07:34,989
.אוי אלוהים

130
00:07:37,241 --> 00:07:38,367
.זה העניין

131
00:07:39,702 --> 00:07:41,579
...זה העניין. העניין ש

132
00:07:41,829 --> 00:07:43,080
?מה העניין
.טוב-

133
00:07:44,832 --> 00:07:48,002
הייתי בחדר התצוגה
,"של "מלך המזרנים

134
00:07:48,252 --> 00:07:51,172
וראיתי את ג'אניס
.מתנשקת עם בעלה לשעבר

135
00:07:53,049 --> 00:07:54,050
?מה

136
00:07:54,633 --> 00:07:56,343
.במשרד שלו

137
00:07:59,513 --> 00:08:02,391
.היא לא תעשה דבר כזה
.היא איתי

138
00:08:02,683 --> 00:08:04,268
.אני אומר לך, ראיתי אותה

139
00:08:04,477 --> 00:08:06,353
.אתה טועה, טוב? אתה טועה

140
00:08:06,604 --> 00:08:08,105
.אני לא טועה

141
00:08:08,314 --> 00:08:09,857
.הלוואי

142
00:08:12,276 --> 00:08:13,611
.אני מצטער

143
00:08:17,907 --> 00:08:20,534
החוקן כבר לא נשמע
?כל-כך גרוע, נכון

144
00:08:23,120 --> 00:08:28,042
,ככה זה נראה הגיוני יותר
.מסיט את תשומת-הלב מהכובע

145
00:08:29,043 --> 00:08:31,670
!אתם חיים! אתם חיים

146
00:08:33,380 --> 00:08:35,883
הבטחתי לך שאף-אחד
?לא ימות, נכון

147
00:08:36,133 --> 00:08:39,553
נראה. אפשר להשתמש בטלפון
.שלך? אתקשר לכל מי שאני מכירה

148
00:08:39,804 --> 00:08:42,056
.בטח. אין לנו כסף. בבקשה

149
00:08:43,849 --> 00:08:46,602
!את לא מתה
!טוב, להתראות

150
00:08:49,271 --> 00:08:50,815
.מוניקה

151
00:08:51,273 --> 00:08:53,692
!אלוהים! הוא אמר את שמי

152
00:08:53,943 --> 00:08:55,319
?שמעת
!כן-

153
00:08:56,445 --> 00:08:58,280
.מוניקה באנג

154
00:09:01,575 --> 00:09:03,202
.את זה שמעתי

155
00:09:04,161 --> 00:09:06,247
?"הוא אמר "מוניקה באנג

156
00:09:06,497 --> 00:09:09,333
!אלוהים, הוא ילשין עליי

157
00:09:10,042 --> 00:09:11,627
.מוניקה באנג

158
00:09:13,128 --> 00:09:16,423
.מתוקי, תפסיק להגיד את זה

159
00:09:16,632 --> 00:09:19,134
.זה סתם, לא שווה לדבר על זה

160
00:09:19,385 --> 00:09:21,428
,כולנו עושים את זה כל הזמן

161
00:09:21,679 --> 00:09:23,013
?אתה רואה? תסתכל, בן? בן

162
00:09:25,015 --> 00:09:27,810
!מוניקה באנג! כולם באנג

163
00:09:28,185 --> 00:09:29,144
!בן באנג

164
00:09:29,395 --> 00:09:30,771
!רייצ'ל באנג

165
00:09:31,313 --> 00:09:33,315
!באנג, רייצ'ל, באנג

166
00:09:33,899 --> 00:09:36,318
?נכון שזה כיף
,תסתכל, תסתכל-

167
00:09:36,860 --> 00:09:37,736
!כולנו עושים את זה

168
00:09:38,404 --> 00:09:40,906
.טוב, אני מפסיקה
?את בסדר-

169
00:09:41,323 --> 00:09:45,077
כן. זה לא שווה כשזה
.לא הלוח שלראש המיטה

170
00:09:56,088 --> 00:09:58,299
?מה שלום הבינג-א-לינג שלי

171
00:10:02,177 --> 00:10:03,262
.אני לא יודע

172
00:10:04,013 --> 00:10:05,389
.את תגידי לי

173
00:10:06,473 --> 00:10:08,976
?את רוצה לומר לי משהו

174
00:10:09,685 --> 00:10:11,353
,כי אם כן

175
00:10:11,603 --> 00:10:13,689
.תגידי לי

176
00:10:15,274 --> 00:10:18,193
למה העיניים שלך
?פקוחות לרווחה

177
00:10:18,861 --> 00:10:20,070
.את תגידי לי

178
00:10:21,071 --> 00:10:24,199
אולי בגלל שהתעסקתי
.עם האקסית שלי

179
00:10:24,450 --> 00:10:26,243
!לא, לא, לא, זו היית את

180
00:10:26,577 --> 00:10:27,578
!אוי אלוהים

181
00:10:27,828 --> 00:10:29,663
.בסדר
?איך ידעת-

182
00:10:29,913 --> 00:10:32,166
.ג'ואי סיפר לי
.הוא ראה אתכם מתנשקים

183
00:10:32,374 --> 00:10:33,208
?בפארק

184
00:10:35,002 --> 00:10:37,796
.לא, במשרד שלו
?כמה פעמים התנשקתם

185
00:10:38,047 --> 00:10:39,048
!רק פעמיים

186
00:10:39,298 --> 00:10:40,716
?למה? למה

187
00:10:40,966 --> 00:10:43,677
?למה התנשקתם
!זה לא אמור לקרות

188
00:10:43,927 --> 00:10:47,097
.אני מצטערת, מותק
...אני כל-כך

189
00:10:47,848 --> 00:10:49,933
...כל-כך מצטערת. פשוט

190
00:10:51,977 --> 00:10:54,730
...מה שקרה זה
.אני לא יכולה לנשום

191
00:10:55,064 --> 00:10:57,775
.תן לי שקית

192
00:10:58,692 --> 00:10:59,943
.הנה, קחי, קחי

193
00:11:04,907 --> 00:11:05,783
.זו הקבלה

194
00:11:06,033 --> 00:11:06,992
.תני לי

195
00:11:08,702 --> 00:11:10,412
.תראי, אני חייב לדעת

196
00:11:13,415 --> 00:11:14,917
?גמרת איתי

197
00:11:17,795 --> 00:11:19,546
?גמרת איתו

198
00:11:23,675 --> 00:11:25,719
?את עדיין אוהבת אותו

199
00:11:28,847 --> 00:11:30,349
?את עדיין אוהבת אותי

200
00:11:32,392 --> 00:11:33,602
.טוב, תראי

201
00:11:34,686 --> 00:11:37,231
?אני צריך תשובה, טוב

202
00:11:37,481 --> 00:11:39,191
?מה החלטת

203
00:11:40,734 --> 00:11:42,194
?הוא או אני

204
00:11:51,245 --> 00:11:52,955
.אני לא יודעת

205
00:11:55,415 --> 00:11:58,627
,אם אתה חי
!תענה לטלפון שלך

206
00:12:02,079 --> 00:12:02,080
+

207
00:12:03,516 --> 00:12:07,896
לא אגלה לאבא שלך שאכלת
...גלידה לפני ארוחת-ערב

208
00:12:08,146 --> 00:12:11,900
אם אתה לא תספר לו
.על התקרית הקטנה שלנו

209
00:12:12,108 --> 00:12:15,445
מספר אחד, אני לא
.חושבת שבן מבין מה זה שוחד

210
00:12:15,695 --> 00:12:17,530
...ומספר שתיים

211
00:12:19,741 --> 00:12:20,575
?מה

212
00:12:20,950 --> 00:12:23,161
."אמרת "מספר שתיים

213
00:12:26,164 --> 00:12:27,540
."אמרתי גם "מספר אחד

214
00:12:28,374 --> 00:12:29,292
.אני יודע

215
00:12:32,211 --> 00:12:33,296
!שלום לכולם

216
00:12:33,546 --> 00:12:35,673
?מה שלום הילד שלי

217
00:12:35,882 --> 00:12:37,550
?נפלא. נכון, בן

218
00:12:37,800 --> 00:12:41,512
.מעולם לא היה טוב יותר
?לאן לקחתן אותו? ציד לווייתנים-

219
00:12:43,681 --> 00:12:44,682
.מוניקה

220
00:12:44,932 --> 00:12:49,437
!אוי, אלוהים! הוא אמר את שמך
!איזה יופי! כל הכבוד, בן

221
00:12:50,271 --> 00:12:51,481
.מוניקה באנג

222
00:12:52,857 --> 00:12:53,816
.נכון

223
00:12:54,025 --> 00:12:56,944
.ככה הייתי נשמעת לו התפוצצתי

224
00:12:58,905 --> 00:13:01,449
הקללה הוסרה! התקשרתי
,לכל מי שאני מכירה

225
00:13:01,699 --> 00:13:03,618
!וכולם חיים

226
00:13:08,873 --> 00:13:11,626
המכוער העירום
.נראה נורא דומם

227
00:13:17,840 --> 00:13:19,550
!אלוהים, הרגתי אותו
!הרגתי עוד אחד

228
00:13:19,801 --> 00:13:23,805
.הקללה רק מתחזקת
?היא חיסלה יצור כל-כך גדול

229
00:13:24,138 --> 00:13:26,057
.אולי הוא מנמנם

230
00:13:26,307 --> 00:13:28,851
,אני אומר לכם
.הוא לא זז מהבוקר

231
00:13:29,102 --> 00:13:30,561
.אולי מוטב שנודיע למישהו

232
00:13:30,812 --> 00:13:33,981
ומה נגיד? שהבחור העירום לו
?אנחנו תמיד מציצים לא זז

233
00:13:34,232 --> 00:13:36,401
.צריך לוודא שהוא חי

234
00:13:36,651 --> 00:13:39,070
?איך נעשה את זה
.אין שום דרך

235
00:13:39,278 --> 00:13:40,947
.יש דרך

236
00:13:41,239 --> 00:13:43,991
...החלון שלו פתוח

237
00:13:44,242 --> 00:13:45,451
.בואו נדקור אותו

238
00:13:51,332 --> 00:13:53,793
נכון שאנחנו שומרים את
מקלות האכילה

239
00:13:54,043 --> 00:13:56,587
?של האוכל הסיני

240
00:13:58,047 --> 00:14:00,007
.כעת יש סיבה לשמור אותם

241
00:14:01,259 --> 00:14:02,176
?מה

242
00:14:02,427 --> 00:14:05,429
אנחנו נבנה מתקן
.דקירה ארוך

243
00:14:07,390 --> 00:14:08,474
.טוב

244
00:14:11,477 --> 00:14:13,146
?מה קרה

245
00:14:16,190 --> 00:14:17,900
.דיברתי עם ג'אניס

246
00:14:18,234 --> 00:14:20,903
?אוי ואבוי. היא חוזרת אליו

247
00:14:21,571 --> 00:14:23,197
.היא לא יודעת

248
00:14:23,447 --> 00:14:24,907
היא טוענת שהיא
.אוהבת את שנינו

249
00:14:26,617 --> 00:14:29,287
.הבוקר קמתי, הייתי מאוהב

250
00:14:29,620 --> 00:14:31,205
!הייתי מאושר

251
00:14:32,957 --> 00:14:35,710
מגיע לי, קניתי חפיסה
.של תריסר קונדומים

252
00:14:38,045 --> 00:14:41,841
כעת אני לא יכול להחזיר
.אותה כי היא נחנקה מהקבלה

253
00:14:45,052 --> 00:14:47,305
?מה תעשה

254
00:14:50,141 --> 00:14:51,309
.אני לא יודע

255
00:14:52,643 --> 00:14:54,562
?מה אתה היית עושה

256
00:14:57,148 --> 00:14:58,858
.לא משנה מה הייתי עושה

257
00:14:59,108 --> 00:15:00,860
.בחייך, תספר לי

258
00:15:03,779 --> 00:15:05,281
...טוב, אתה

259
00:15:06,741 --> 00:15:08,659
בטח לא תרצה לשמוע
...את זה אבל

260
00:15:11,913 --> 00:15:15,166
,לו זה קרה לי
...ורק לי, הייתי

261
00:15:15,750 --> 00:15:16,584
.הייתי פורש

262
00:15:16,792 --> 00:15:17,627
?מה

263
00:15:20,296 --> 00:15:22,173
?על מה אתה מדבר

264
00:15:25,384 --> 00:15:27,094
.יש להם ילד משותף

265
00:15:27,303 --> 00:15:28,471
?מבין

266
00:15:30,014 --> 00:15:31,766
.הם כאילו, הם משפחה

267
00:15:32,725 --> 00:15:34,435
...ואם

268
00:15:34,685 --> 00:15:38,064
אם יש סיכוי שיוכלו
,להתאחד שוב

269
00:15:38,314 --> 00:15:41,150
אני לא הייתי רוצה
.להיות זה שיעמוד בדרכם

270
00:15:45,863 --> 00:15:47,073
?אתה בסדר

271
00:15:51,202 --> 00:15:52,953
?בא לך לדקור גבר עירום

272
00:15:56,165 --> 00:15:58,626
.סוף-סוף הוא נרדם

273
00:15:59,293 --> 00:16:02,171
בעניין הגבשושית
?על הראש שלו

274
00:16:03,464 --> 00:16:05,800
?אתה בטוח שזו גבשושית חדשה

275
00:16:06,050 --> 00:16:10,262
אל תיעלב, אבל תמיד חשבתי
.שהראש של בן די גבשושי כזה

276
00:16:10,638 --> 00:16:14,058
,זה לא נורא שהוא מקבל מכה
.ילדים עושים את זה כל הזמן

277
00:16:14,308 --> 00:16:17,228
,זו פעם ראשונה ששמרת עליו
.בטח עשית כמיטב יכולתך

278
00:16:17,770 --> 00:16:18,813
!נכון

279
00:16:19,021 --> 00:16:19,855
.אני יודע

280
00:16:20,064 --> 00:16:22,358
.צריך להשגיח עליהם כל הזמן

281
00:16:22,566 --> 00:16:25,319
!השגחתי! השגחתי

282
00:16:25,569 --> 00:16:28,781
מוניקה דפקה את
!הראש שלו בקורה

283
00:16:29,907 --> 00:16:30,866
?מוניקה עשתה את זה

284
00:16:36,622 --> 00:16:40,501
?שמת-לב למשהו מוזר אצל בן

285
00:16:41,794 --> 00:16:42,795
?לא, למה

286
00:16:43,045 --> 00:16:46,966
,שיחקתי איתו
,שרנו את שיר האלפבית

287
00:16:47,174 --> 00:16:50,094
הוא היה טוב בזה, פתאום
.הוא שכח את ההא ואת הוו

288
00:16:50,344 --> 00:16:54,014
כאילו שהאותיות
.נפלו לו מהראש

289
00:16:56,517 --> 00:16:57,601
?ברצינות

290
00:16:57,810 --> 00:17:00,980
...הוא גם הולך

291
00:17:01,564 --> 00:17:02,731
.בצורה מוזרה

292
00:17:04,400 --> 00:17:08,863
כאילו שרגל שמאל נעה
.מהר יותר מהימנית

293
00:17:09,113 --> 00:17:10,865
...הוא היה מין כזה

294
00:17:14,743 --> 00:17:17,538
!אלוהים
!הרסתי את התינוק שלך

295
00:17:20,499 --> 00:17:22,960
אני מקווה שזה עדיין יהיה
.מצחיק כשתגיע לגיהנום

296
00:17:24,378 --> 00:17:25,504
!טמבל

297
00:17:25,713 --> 00:17:30,551
!אתה יודע כמה אני אוהבת אותו
!מוניקה באנג-

298
00:17:33,888 --> 00:17:35,264
.אני אביא את הכובע

299
00:17:39,810 --> 00:17:41,645
ג'אניס, אני רוצה
.לומר לך משהו

300
00:17:41,896 --> 00:17:44,106
...ואני רוצה שתתני לי לסיים

301
00:17:44,356 --> 00:17:45,691
...כי זה

302
00:17:46,692 --> 00:17:49,153
.זה לא יהיה קל

303
00:17:53,532 --> 00:17:55,701
אני חושב שאת
.צריכה לחזור לגארי

304
00:17:57,703 --> 00:18:00,581
אני לא רוצה להיות זה
.שיגרום לפירוק של משפחה

305
00:18:01,415 --> 00:18:04,877
,כשהוריי נפרדו
."זה קרה בגלל "הבחור ההוא

306
00:18:05,127 --> 00:18:07,296
,בכל פעם שראיתי אותו
...חשבתי לעצמי

307
00:18:07,546 --> 00:18:11,050
,אתה הסיבה לזה"
."בגללך הם לא יחד

308
00:18:11,300 --> 00:18:13,469
.שנאתי אותו

309
00:18:15,387 --> 00:18:20,267
לא משנה כמה נחמד היה, או
.עד כמה עשה את אבי מאושר

310
00:18:30,903 --> 00:18:32,655
.זה הדבר הנכון לעשותו

311
00:18:33,822 --> 00:18:35,074
.אתה צודק

312
00:18:36,492 --> 00:18:40,996
.אלוהים
...אבל לפני שאומר שלום

313
00:18:42,373 --> 00:18:45,626
.אני חייבת לומר לך משהו

314
00:18:46,126 --> 00:18:48,754
...אני מרגישה כלפיך

315
00:18:49,046 --> 00:18:52,132
כאילו אני מבינה סוף-סוף

316
00:18:52,383 --> 00:18:54,718
.על מה שר ליונל ריצ'י

317
00:18:56,345 --> 00:18:58,138
,מה שבינינו

318
00:18:58,389 --> 00:19:01,308
.זה כמו אהבה בסרטים

319
00:19:02,559 --> 00:19:04,478
.אתה ידיד הנפש שלי

320
00:19:05,521 --> 00:19:09,817
וקשה לי להאמין שלא
.נחיה יחד עד סוף ימינו

321
00:19:11,652 --> 00:19:13,320
.אז אל תעזבי אותי

322
00:19:14,738 --> 00:19:15,572
?מה

323
00:19:15,823 --> 00:19:18,784
!תשכחי מה אמרתי
!סתם קשקשתי! תבחרי בי

324
00:19:18,992 --> 00:19:22,663
לא, צדקת. אני חייבת לתת
.לנישואיי הזדמנות נוספת

325
00:19:23,330 --> 00:19:24,790
!לא נכון

326
00:19:25,582 --> 00:19:28,794
תני לגירושים שלך
!הזדמנות נוספת

327
00:19:31,714 --> 00:19:33,048
.אני מצטערת

328
00:19:38,429 --> 00:19:39,722
.אל תלכי

329
00:19:40,305 --> 00:19:42,099
.אני חייבת

330
00:19:46,562 --> 00:19:47,938
,מותק, מותק

331
00:19:48,856 --> 00:19:51,233
.אנשים מסתכלים
.לא אכפת לי-

332
00:19:52,151 --> 00:19:53,736
!לא אכפת לי

333
00:19:54,319 --> 00:19:55,738
.טוב

334
00:19:57,197 --> 00:19:58,490
.עכשיו אני הולכת

335
00:20:01,326 --> 00:20:03,912
!את לא יכולה ללכת
!הנעל שלך בידי

336
00:20:07,666 --> 00:20:10,002
.שלום, צ'נדלר בינג

337
00:20:21,472 --> 00:20:23,223
.לרייצ'ל יש כאלה בארגמן

338
00:20:27,019 --> 00:20:31,732
תזכרו, קשה לתמרן מוט
.כזה גדול וארוך

339
00:20:31,940 --> 00:20:34,693
,למרבה המזל
.יש לי הרבה ניסיון בתחום

340
00:20:35,486 --> 00:20:40,157
אתם מוכנים להתרכז? חייו של
.איש עירום מונחים על הכף

341
00:20:40,407 --> 00:20:41,783
.הוא מת

342
00:20:41,992 --> 00:20:45,454
בקרוב יהיה לנו
!איש שמן ומת על מקל

343
00:20:46,413 --> 00:20:49,291
.טוב, רבותיי, בואו נדקור

344
00:20:49,500 --> 00:20:50,375
,ישר

345
00:20:50,626 --> 00:20:51,793
...ישר

346
00:20:52,502 --> 00:20:53,837
...קצת יותר גבוה

347
00:20:54,796 --> 00:20:56,340
...זהירות

348
00:20:56,548 --> 00:20:59,218
,בסדר, בסדר
.אנחנו מתקרבים לחלון

349
00:21:03,222 --> 00:21:05,682
.להשחיל את המחט
.להשחיל את המחט

350
00:21:11,396 --> 00:21:14,066
!הוא חי! הוא חי

351
00:21:16,151 --> 00:21:18,487
.ואנחנו עדיין דוקרים אותו

352
00:21:18,737 --> 00:21:21,406
!למשוך בחזרה את המתקן
!למשוך בחזרה

353
00:21:21,949 --> 00:21:23,909
.הוא לא נראה מאושר

354
00:21:24,785 --> 00:21:27,829
כעת הוא מראה את
.מתקן הדקירה שלו

355
00:21:28,956 --> 00:21:32,668
זה בחיים לא יגיע
!עד לכאן, חבוב

356
00:21:37,393 --> 00:21:37,394
+

357
00:21:38,766 --> 00:21:43,312
אחבק אותך חזק בזרועותיי

358
00:21:44,730 --> 00:21:48,817
איני יכול לעמוד בפני קסמייך

359
00:21:49,818 --> 00:21:51,403
והאהבה

360
00:21:51,612 --> 00:21:53,489
אהבה

361
00:21:54,949 --> 00:21:59,870
אשתטה לפנייך

362
00:22:00,204 --> 00:22:02,331
אני בטוח

363
00:22:03,582 --> 00:22:06,752
את יודעת שלא אכפת לי

364
00:22:07,002 --> 00:22:09,672
...יודעת שלא אכפת לי

365
00:22:10,256 --> 00:22:11,840
כן

366
00:22:12,132 --> 00:22:16,220
את כל עולמי

367
00:22:16,887 --> 00:22:19,974
אני יודע

368
00:22:20,224 --> 00:22:22,810
שמצאתי

369
00:22:23,060 --> 00:22:24,436
בך

370
00:22:25,896 --> 00:22:29,483
אהבה ללא קץ

371
00:22:32,027 --> 00:22:35,239
אהבה ללא קץ

