1
00:00:02,786 --> 00:00:06,415
,אמרתי לקרל, אף-אחד
,ולא משנה כמה הוריו מפורסמים

2
00:00:06,623 --> 00:00:09,001
לאף-אחד אסור לטפס
.על הדינוזאור

3
00:00:09,209 --> 00:00:11,336
...מובן שזה נכנס באוזן אחת

4
00:00:11,587 --> 00:00:14,339
אני אוהבת את זה
.שאכפת לו מכל דבר

5
00:00:14,590 --> 00:00:18,135
אם אכווץ את עיניי, אוכל
.להעמיד פנים שהוא אלן אלדה

6
00:00:20,929 --> 00:00:24,016
יופי, עוד סיפור
.על דינוזאור

7
00:00:25,934 --> 00:00:28,187
?מתי הם ייכחדו כבר

8
00:00:31,106 --> 00:00:34,651
,לו הייתי גיבור על בלתי-נראה
,שגם יכול לעוף

9
00:00:34,902 --> 00:00:37,154
.זה היה הכי טוב

10
00:00:41,909 --> 00:00:44,244
?מה רייצ'ל מוצאת בו

11
00:00:46,288 --> 00:00:47,706
.אני אוהב את רייצ'ל

12
00:00:50,584 --> 00:00:52,669
.הלוואי שהיתה אשתי

13
00:01:05,265 --> 00:01:06,475
?מי שר

14
00:01:08,585 --> 00:01:10,786
<i>- חברים -
- עונה 3, פרק 7 -

15
00:01:11,424 --> 00:01:14,710
<i>- הפרק עם המיטה -

16
00:01:19,214 --> 00:01:22,751
<i>- ג'ניפר אניסטון -

17
00:01:23,048 --> 00:01:26,591
<i>- קורטני קוקס -

18
00:01:26,916 --> 00:01:30,389
<i>- ליסה קודרו -

19
00:01:34,504 --> 00:01:38,063
<i>- מאט לה בלאנק -

20
00:01:38,376 --> 00:01:41,882
<i>- מת'יו פרי -

21
00:01:42,145 --> 00:01:45,758
<i>- דייוויד שווימר -

22
00:01:53,904 --> 00:01:53,905
+

23
00:01:59,144 --> 00:02:02,272
כשהייתם ילדים
,"ושיחקתם ב"היו ימים

24
00:02:02,522 --> 00:02:04,024
?מי הייתם
.אני תמיד הייתי ריצ'י

25
00:02:04,274 --> 00:02:05,859
.אני הייתי ג'ואני

26
00:02:06,193 --> 00:02:10,572
שאלה: "גלר הביצה" היתה
?זקעת-הקרב בשכונה שלכם

27
00:02:11,406 --> 00:02:12,866
<i>- "מכירה ב"מלך המזרנים -

28
00:02:13,074 --> 00:02:14,534
!"מלך המזרנים"

29
00:02:14,743 --> 00:02:16,036
!תעבירו לערוץ אחר! תעבירו

30
00:02:16,286 --> 00:02:18,705
.רגע! אני רוצה לראות
...אחרי שאתגרש ממנו

31
00:02:18,955 --> 00:02:22,042
!מחצית הממלכה הזו תהיה שלי

32
00:02:22,417 --> 00:02:25,211
.חדר-התצוגה אפוף ייאוש

33
00:02:25,545 --> 00:02:28,423
.לפתע, אין מלכה בממלכתי

34
00:02:28,673 --> 00:02:30,175
...מרוב דיכאון

35
00:02:30,425 --> 00:02:31,927
...אני עומד לקצץ

36
00:02:32,135 --> 00:02:33,178
!במחירים

37
00:02:33,386 --> 00:02:34,304
!שימו לב

38
00:02:34,512 --> 00:02:36,222
.‏599 דולר עבור המזרן הענק

39
00:02:36,473 --> 00:02:38,433
!‏499 עבור הבינוני

40
00:02:38,683 --> 00:02:41,019
!מחירים מימי הביניים

41
00:02:41,227 --> 00:02:42,729
!איזה דביל

42
00:02:43,313 --> 00:02:47,275
לא להאמין, הוא מנצל את
!הגירושים למכירת מזרנים

43
00:02:47,484 --> 00:02:51,488
,נכון, אבל 499 למזרן בינוני
?למי אכפת מהגירושים

44
00:02:51,738 --> 00:02:54,157
!המזרנים ימכרו את עצמם

45
00:02:56,326 --> 00:02:59,079
.אגב, אני מזועזעת בשמך

46
00:03:00,372 --> 00:03:03,750
!אני קרוב! אני זול
!אני המלך

47
00:03:08,213 --> 00:03:11,883
.בסדר, אבא
.נתראה מחר בערב

48
00:03:14,260 --> 00:03:15,470
?"אנחנו"

49
00:03:15,929 --> 00:03:20,100
הולכים מחר בערב למסעדה עם
.אבי. אני מקווה שזה בסדר

50
00:03:20,475 --> 00:03:22,352
.אוף, מחר זה לא נוח

51
00:03:22,602 --> 00:03:25,021
אני אמור
...ליפול מבניין האמפייר סטייט

52
00:03:25,271 --> 00:03:27,816
.ולנחות על אופניים ללא מושב

53
00:03:30,527 --> 00:03:32,570
.אבי לא שונא אותך

54
00:03:32,821 --> 00:03:35,573
."בחייך, הוא קורא לי "ראש רטוב

55
00:03:36,866 --> 00:03:39,411
.הוא מדביק כינויים לכל אחד

56
00:03:39,661 --> 00:03:42,789
.תראה, רק פעם אחת, בבקשה
?ערב אחד, למעני, בבקשה

57
00:03:43,039 --> 00:03:45,917
.אני רוצה שיאהב אותך כמוני

58
00:03:46,543 --> 00:03:48,837
...טוב, לא בדיוק כמוני

59
00:03:49,838 --> 00:03:51,756
,אבל אם תבוא

60
00:03:52,006 --> 00:03:55,260
אוהב אותך כפי שאני
.עושה בבגד השחור שאתה אוהב

61
00:03:56,052 --> 00:03:57,053
.אני אבוא

62
00:04:01,099 --> 00:04:01,933
.בסדר

63
00:04:02,183 --> 00:04:03,685
.תודה

64
00:04:07,564 --> 00:04:08,648
.היי, גונתר

65
00:04:08,898 --> 00:04:10,900
.כן, אנחנו עוד נראה

66
00:04:13,278 --> 00:04:14,487
!היי, חבר'ה

67
00:04:14,946 --> 00:04:15,989
,נחשו מה

68
00:04:16,573 --> 00:04:18,074
.הישגתי חלטורה
!גדול-

69
00:04:18,491 --> 00:04:21,744
,לכן אני לא יכול להיות שחקן
.אני לא יודע להגיד חלטורה

70
00:04:21,995 --> 00:04:25,081
.אני לא יכולה להגיד קרואסון
!אלוהים

71
00:04:26,708 --> 00:04:28,751
?מה התפקיד
.זה לא בדיוק תפקיד, לא-

72
00:04:29,002 --> 00:04:31,963
אני מלמד בסדנה
.למשחק באופרות סבון

73
00:04:32,172 --> 00:04:33,548
!נהדר

74
00:04:33,798 --> 00:04:36,134
...זו ההזדמנות שלי לתרום משהו

75
00:04:36,384 --> 00:04:38,636
.לקהילת השחקנים

76
00:04:38,970 --> 00:04:42,098
אתה יודע שאסור לך
.לשכב עם התלמידים שלך

77
00:04:47,145 --> 00:04:48,021
.אני יודע

78
00:04:52,108 --> 00:04:54,068
"מלך המזרנים"

79
00:04:54,360 --> 00:04:56,988
,אני לא יודעת
.זו הרגשה מוזרה להיות פה

80
00:04:57,280 --> 00:04:59,908
אם תקני מיטה מבעלה לשעבר
,של ג'אניס

81
00:05:00,158 --> 00:05:01,868
.כאילו בגדת בצ'נדלר

82
00:05:02,076 --> 00:05:03,786
.לא במחירים האלה

83
00:05:10,585 --> 00:05:14,297
אתה יודע שבאנגליה המכונית
.היתה בצד השני של החנות

84
00:05:25,934 --> 00:05:27,018
.פיבי, בואי הנה

85
00:05:28,102 --> 00:05:29,145
!זו המיטה החדשה שלי

86
00:05:29,395 --> 00:05:31,648
!את חייבת להרגיש את הבן-זונה

87
00:05:32,315 --> 00:05:35,360
.זה בכל זאת מוזר

88
00:05:35,610 --> 00:05:37,028
...צ'נדלר חבר שלך

89
00:05:38,154 --> 00:05:39,781
!אוי, אלוהים

90
00:05:41,699 --> 00:05:44,953
,קחי את המיטה
.יהיו לך חברים אחרים

91
00:05:49,916 --> 00:05:52,168
ג'וזף טריביאני

92
00:05:53,753 --> 00:05:54,712
.ערב טוב

93
00:05:55,463 --> 00:05:57,215
,שמי מר טריביאני

94
00:05:59,342 --> 00:06:01,970
ואני אלמד אתכם
.משחק באופרות סבון

95
00:06:02,428 --> 00:06:03,429
...עכשיו

96
00:06:04,347 --> 00:06:09,227
ביומי הראשון בתפקיד ד"ר
..."דרייק ראמורה ב"ימי חיינו

97
00:06:12,855 --> 00:06:17,193
למדתי שאחד הדברים החשובים
...באופרות סבון

98
00:06:17,443 --> 00:06:18,695
.הוא התגובה

99
00:06:19,028 --> 00:06:21,447
ואני לא מתכוון
.לתגובת שרשרת

100
00:06:23,074 --> 00:06:26,077
,זה קורה כשלך אין טקסט
,למישהו אחר יש

101
00:06:26,327 --> 00:06:28,329
:וזה הולך ככה

102
00:06:35,837 --> 00:06:37,171
.תודה, תודה רבה

103
00:06:37,422 --> 00:06:40,049
,אגב, לפני שאשכח
,כדי להופיע באופרות סבון

104
00:06:40,299 --> 00:06:42,802
כמה מכם יצטרכו
.להיראות טוב יותר

105
00:06:44,721 --> 00:06:46,597
...טוב, נמשיך הלאה

106
00:06:52,103 --> 00:06:55,857
?איך היתה הסדנה אמש
:נפלאה! יצא לי לומר משפט כמו-

107
00:06:56,065 --> 00:07:00,611
,הצלצול לא משחרר אתכם"
."אני משחרר אתכם

108
00:07:01,863 --> 00:07:03,156
.נחמד

109
00:07:03,364 --> 00:07:05,950
,נחשי מה
!"יש לי בחינה ל"כל ילדיי

110
00:07:06,826 --> 00:07:08,161
,לתפקיד מדליק

111
00:07:08,369 --> 00:07:09,704
.מתאגרף בשם ניק

112
00:07:09,912 --> 00:07:12,665
.ממש תפור עליי
,הוא כל-כך דומה לי

113
00:07:12,915 --> 00:07:14,667
,למעט העובדה שהוא מתאגרף

114
00:07:14,917 --> 00:07:16,586
.ויש לו אח תאום מרושע

115
00:07:23,593 --> 00:07:26,888
!הקשיבו הקשיבו
!"משלוח מ"מלך המזרנים

116
00:07:29,557 --> 00:07:30,808
?את העלמה גלר

117
00:07:31,767 --> 00:07:32,935
.תחתמי פה

118
00:07:34,520 --> 00:07:36,147
?יש לי שם אמצעי

119
00:07:36,397 --> 00:07:39,233
...טוב, מוניקה בלולה

120
00:07:40,276 --> 00:07:41,319
.גלר

121
00:07:41,611 --> 00:07:43,154
.בחדר-השינה שם

122
00:07:46,824 --> 00:07:49,368
פיבי? מוניקה קנתה
?"מיטה מ"מלך המזרנים

123
00:07:49,619 --> 00:07:52,914
,כן, אז אנא, אנא, אנא
.אל תאמר מילה לצ'נדלר

124
00:07:53,414 --> 00:07:55,875
?את רוצה שאשקר לצ'נדלר
?זו בעיה-

125
00:07:58,503 --> 00:08:01,339
,ניק המתאגרף
!בוא נראה אותך

126
00:08:01,589 --> 00:08:03,216
.קדימה, ידיים למעלה, בוא

127
00:08:03,424 --> 00:08:05,718
.את טובה בזה

128
00:08:05,927 --> 00:08:08,137
.נאלצתי ללמוד
.התגוררתי בימק"א

129
00:08:08,387 --> 00:08:11,557
וכמה מהצעירים שם
.לא התנהגו בהתאם לנוהלים

130
00:08:14,227 --> 00:08:15,144
!בחייך

131
00:08:17,688 --> 00:08:19,523
!אני מדמם, יופי, נהדר

132
00:08:19,732 --> 00:08:22,193
!ואני צמחונית

133
00:08:23,861 --> 00:08:25,988
.בסדר, אני מצטערת
.נשים על זה קרח

134
00:08:26,239 --> 00:08:27,949
.תטה את הראש לאחור

135
00:08:28,199 --> 00:08:29,742
.אני לא רואה
,זה בסדר-

136
00:08:29,992 --> 00:08:31,244
...אלוהים

137
00:08:32,787 --> 00:08:35,373
באיזה חדר לשים
?אותה, מיס גלר

138
00:08:35,623 --> 00:08:38,376
במקום המיטה הנורא
?מסודרת ליד החלון, טוב

139
00:08:38,626 --> 00:08:39,919
.בסדר

140
00:08:47,301 --> 00:08:48,427
!היי, אבא

141
00:08:49,345 --> 00:08:50,763
?כאן הושיבו אותנו

142
00:08:51,013 --> 00:08:54,100
?לא היה שולחן פנוי במטבח

143
00:08:55,184 --> 00:08:57,436
.שלום, בובה
?אתה זוכר את רוס-

144
00:08:57,645 --> 00:08:59,647
,טוב לראות אותך שוב
.ד"ר גרין

145
00:08:59,897 --> 00:09:01,023
!אז

146
00:09:06,862 --> 00:09:09,198
?מה קורה בספרייה
.מוזיאון-

147
00:09:10,116 --> 00:09:13,327
?מה קרה לספרייה
.מעולם לא היתה ספרייה-

148
00:09:13,577 --> 00:09:16,205
,יש ספריות
...רק ש

149
00:09:16,455 --> 00:09:18,499
.אני מעולם לא עבדתי באחת

150
00:09:22,086 --> 00:09:25,131
?אתם יודעים מה טעים פה
.הלובסטר

151
00:09:25,464 --> 00:09:28,384
?מה דעתכם, להזמין שלושה
.אם אתה נורא רעב-

152
00:09:34,306 --> 00:09:36,308
.זו היתה בדיחה, התבדחתי

153
00:09:37,643 --> 00:09:40,396
.רוס אלרגי ללובסטר

154
00:09:40,604 --> 00:09:44,525
?איזה אדם אלרגי ללובסטר
.זה שעובד בספרייה

155
00:09:45,317 --> 00:09:46,861
...זו לא
.אני יודע, מוזיאון-

156
00:09:47,111 --> 00:09:50,656
?רק לך מותר להתבדח
.שלי לפחות היתה מצחיקה

157
00:09:50,906 --> 00:09:51,741
?מלצר

158
00:09:52,158 --> 00:09:55,161
.שני לובסטרים ותפריט אחד

159
00:09:59,248 --> 00:10:01,792
?מה שלום הסירה

160
00:10:02,042 --> 00:10:05,504
התגלתה חלודה. אתה יודע
?מה עושה חלודה לסירה

161
00:10:06,005 --> 00:10:07,965
?מקנה לה מראה עתיק

162
00:10:13,012 --> 00:10:16,265
.חלודה היא סרטן הסירות

163
00:10:16,724 --> 00:10:18,225
.אני מצטער

164
00:10:18,476 --> 00:10:20,770
כשהייתי ילד, המחלה הזו
.גזלה ממני את אופניי

165
00:10:26,984 --> 00:10:28,277
,תסלחו לי

166
00:10:28,527 --> 00:10:31,071
אני רוצה להיפרד
.מהזוג לוין לפני שנלך

167
00:10:35,951 --> 00:10:38,037
.תפסיק, זה לא כל-כך נורא

168
00:10:41,332 --> 00:10:44,668
.אביך טעה בחישוב
.הוא נתן תשר של 4 אחוזים

169
00:10:44,919 --> 00:10:46,754
.כן, זה אבא

170
00:10:47,213 --> 00:10:51,509
?זה אבא? זה לא מטריד אותך
.את מלצרית

171
00:10:51,717 --> 00:10:53,219
.כן, זה מטריד אותי

172
00:10:53,469 --> 00:10:57,598
,אם הוא היה לקוח קבוע אצלנו
.הייתי מתעטשת על המנה שלו

173
00:10:58,682 --> 00:11:00,309
?אז
...אז, רוס-

174
00:11:00,559 --> 00:11:04,355
נדנדתי לו מיליון פעמים
.בקשר לזה. הוא לא ישתנה

175
00:11:04,605 --> 00:11:07,358
את באמת מתעטשת על
?המנות של הלקוחות

176
00:11:08,192 --> 00:11:09,860
.אני לא

177
00:11:11,070 --> 00:11:12,488
?טוב ילדים, מוכנים

178
00:11:12,947 --> 00:11:15,282
.שוב תודה

179
00:11:20,746 --> 00:11:23,332
,רגע, רגע רגע
.שכחתי את הקבלה שלי

180
00:11:23,582 --> 00:11:25,292
.אתה לא צריך קבלה
?למה לא-

181
00:11:25,501 --> 00:11:29,838
נייר הפחם מלכלך
...את האצבעות וגורם ל

182
00:11:30,089 --> 00:11:31,465
.עיוורון לילה

183
00:11:34,843 --> 00:11:35,844
?מה זה

184
00:11:36,804 --> 00:11:38,389
?מי שם פה שטר של עשרים

185
00:11:39,014 --> 00:11:41,058
.אני

186
00:11:41,850 --> 00:11:43,352
.יש לי בעיה

187
00:11:43,602 --> 00:11:45,521
,אני נותן תשר מוגזם
.מוגזם מדי

188
00:11:45,729 --> 00:11:47,815
.זו מחלה
.נכון מאוד-

189
00:11:48,065 --> 00:11:50,985
.צריך לעשות משהו בקשר לזה
,סליחה-

190
00:11:51,318 --> 00:11:53,237
?אתה חושב שאני קמצן

191
00:11:53,529 --> 00:11:56,573
,לא, הוא לא התכוון
.באמת שלא

192
00:11:56,824 --> 00:11:59,493
אני אף-פעם לא מתכוון
.למה שאני עושה. באמת

193
00:12:01,662 --> 00:12:03,914
יופי. אני משלם
,‏200 דולר לארוחה

194
00:12:04,164 --> 00:12:07,626
,אתה שם 20
.ויוצא מזה כמו מליין

195
00:12:07,835 --> 00:12:10,129
?אתה באמת רוצה להיות מליין

196
00:12:10,379 --> 00:12:14,508
אגיד לך מה, אתה תשלם את
?החשבון, מליין שלי, טוב

197
00:12:17,094 --> 00:12:20,556
.עדיף מליין על פני ראש רטוב

198
00:12:22,099 --> 00:12:24,351
.טוב, אתן לכם כמה טיפים

199
00:12:24,601 --> 00:12:27,438
.אני מעולם לא הצלחתי לבכות

200
00:12:27,688 --> 00:12:29,648
לכן, כשהתפקיד דורש
,ממני לבכות

201
00:12:29,898 --> 00:12:31,734
,אני חותך חור בכיס

202
00:12:31,984 --> 00:12:33,902
,לוקח פינצטה

203
00:12:34,611 --> 00:12:36,488
.ומתחיל לתלוש

204
00:12:39,533 --> 00:12:42,161
,נגיד שעליי להעביר את התחושה

205
00:12:42,411 --> 00:12:45,164
.שעשיתי מעשה רע

206
00:12:45,372 --> 00:12:49,418
הבעת ה-"קרס של חכה תקוע
."לי בגבה ואני נהנה מזה

207
00:12:54,923 --> 00:12:57,051
.נגיד שקיבלתי חדשות רעות

208
00:12:57,301 --> 00:13:01,889
.אני מנסה לחלק 232 ב-13

209
00:13:11,482 --> 00:13:12,900
.ככה עושים את זה

210
00:13:13,108 --> 00:13:15,402
,היה לנו יופי של שיעור היום

211
00:13:15,611 --> 00:13:16,945
.הכיתה משוחררת

212
00:13:19,448 --> 00:13:20,783
,היי, מר טריב

213
00:13:21,200 --> 00:13:23,327
?נחש מה
!הוזמנתי למבחן-קבלה

214
00:13:24,369 --> 00:13:26,955
!תלמיד שלי הוזמן לבחינה
!כמה שאני גאה

215
00:13:28,540 --> 00:13:31,001
?תוכל להכין אותי לתפקיד

216
00:13:31,251 --> 00:13:32,920
?בטח! מה התפקיד

217
00:13:33,128 --> 00:13:34,004
,משהו נהדר

218
00:13:34,254 --> 00:13:37,049
,"תפקיד ב"כל ילדיי
.ניק המתאגרף

219
00:13:44,702 --> 00:13:44,703
+

220
00:13:45,775 --> 00:13:47,693
,היית חייב לעשות את זה
.לא יכולת להתאפק

221
00:13:47,944 --> 00:13:52,448
‏4 אחוזים? אני נותן תשר גדול יותר
.כשיש ג'וק באוכל שלי

222
00:13:52,907 --> 00:13:55,743
מטרת הערב היתה
.שתסתדרו אחד עם השני

223
00:13:56,494 --> 00:13:58,704
אתה מוכן ללכת
?לכירופרקטור שלי

224
00:13:58,955 --> 00:14:02,875
בטח, אלך לרופא שלמד
.רפואה במרכז מסחרי

225
00:14:07,338 --> 00:14:09,340
?פיבס, מה את עושה

226
00:14:09,549 --> 00:14:11,592
!יוצאת מדעתי

227
00:14:14,428 --> 00:14:17,890
מוניקה סמכה עלי באיזה עניין
!ואסור היה לה

228
00:14:18,391 --> 00:14:21,269
,מאחר שאני כבר לא גרה פה
.אני חייבת לשאול אותך משהו

229
00:14:21,519 --> 00:14:23,896
מוניקה עדיין מדליקה
?את האור בחדר שלה

230
00:14:27,108 --> 00:14:28,025
.אני מחוסלת

231
00:14:30,653 --> 00:14:32,488
,בקיצור

232
00:14:32,697 --> 00:14:35,241
אפשר לתקן את זה
?אם נפעל מהר, טוב

233
00:14:35,491 --> 00:14:38,244
אזמין אותו לבראנץ' מחר
.ואתה תהיה נחמד

234
00:14:38,452 --> 00:14:41,664
,ניסיתי להיות נחמד
.זה לא עובד

235
00:14:41,873 --> 00:14:43,958
...אני יודעת שאבא שלי איש קשה

236
00:14:44,208 --> 00:14:47,753
.ולכן תהיה אתה האיש הגדול

237
00:14:48,004 --> 00:14:51,674
מותק, אני יכול
,להיות גדול, הכי גדול

238
00:14:51,883 --> 00:14:55,553
ענק, אדיר וזה עדיין
,לא ישנה דבר מלבד העובדה

239
00:14:55,803 --> 00:15:00,141
שאוכל להרים את אביך ולומר
!"לו: "תאהב אותי, רופא זעיר

240
00:15:01,976 --> 00:15:05,438
אתה לא מוכן לנסות עוד
?פעם אחת? בשבילי? בשבילי

241
00:15:05,646 --> 00:15:08,190
ארוחה אחת לא תפתור
.את הבעיה

242
00:15:08,441 --> 00:15:10,651
את צריכה להכיר בעובדה
.שלעולם לא נסתדר

243
00:15:10,901 --> 00:15:13,195
?אין לך ברירה, טוב

244
00:15:13,446 --> 00:15:16,949
כי כבר יש לי הורים שלא
...יכולים להיות יחד באותו חדר

245
00:15:17,199 --> 00:15:20,036
!ואני לא רוצה חדר נפרד גם לך

246
00:15:21,954 --> 00:15:23,497
.אני אקנה את הבייגלים

247
00:15:28,669 --> 00:15:29,962
?מה זה

248
00:15:31,088 --> 00:15:32,757
?מגניב, נכון

249
00:15:35,509 --> 00:15:37,386
.זו לא המיטה שהזמנתי
,אני יודעת-

250
00:15:37,637 --> 00:15:40,681
.נראה שזכית בתחרות

251
00:15:44,644 --> 00:15:46,354
?מה עושה מכונית בחדר שלי

252
00:15:46,604 --> 00:15:48,522
.סליחה, טוב? לא הסתכלתי

253
00:15:48,731 --> 00:15:51,901
ובחנות אמרו שלא ייקחו אותה
.בחזרה כי חתמת על המשלוח

254
00:15:52,193 --> 00:15:54,695
?מתי חתמתי
,כשאני הייתי את. את יודעת-

255
00:15:54,945 --> 00:15:57,823
הכל באשמתו של ג'ואי, כי
.הוא השאיר את האף שלו פתוח

256
00:16:00,242 --> 00:16:01,827
?אפית עוגיות היום

257
00:16:03,287 --> 00:16:04,246
.טוק טוק

258
00:16:04,497 --> 00:16:07,792
מהר! אם תסירי את השמלה
.הוא לא ישים-לב למיטה

259
00:16:09,543 --> 00:16:12,588
.אני הולך לאכול סושי
...מי רוצה

260
00:16:14,465 --> 00:16:16,675
מישהו פספס את היציאה
!מהכביש המהיר

261
00:16:19,428 --> 00:16:21,222
?זו המיטה של מוניקה. מה

262
00:16:24,266 --> 00:16:26,060
!זו מכונית מירוצים

263
00:16:27,186 --> 00:16:29,939
.זו תמיד היתה המיטה שלה
?רק עכשיו שמת לב

264
00:16:30,189 --> 00:16:32,066
.כמה שאתה עסוק בעצמך

265
00:16:34,318 --> 00:16:38,489
,אם המיטה לא חדשה
?למה המזרן מכוסה ניילון

266
00:16:40,908 --> 00:16:42,576
.לפעמים יש לי חלומות בלהה

267
00:16:46,789 --> 00:16:47,748
,תראה

268
00:16:48,290 --> 00:16:52,461
הרגע ראיתי את מוחו של
.חברי הטוב מרוח על הבד

269
00:16:52,837 --> 00:16:54,630
.לי זה לא יקרה

270
00:16:55,131 --> 00:16:56,006
.לא לי

271
00:17:00,427 --> 00:17:01,846
,זה היה טוב

272
00:17:02,096 --> 00:17:02,930
...זה היה

273
00:17:03,848 --> 00:17:04,932
?פינצטה

274
00:17:08,352 --> 00:17:10,479
.זה היה ממש טוב
.תודה-

275
00:17:11,689 --> 00:17:12,773
?יש לך הצעות

276
00:17:19,864 --> 00:17:22,408
?אמרת לו לשחק מתאגרף הומו

277
00:17:26,620 --> 00:17:28,330
,אולי יצא לי

278
00:17:28,581 --> 00:17:29,999
."סופר-הומו"

279
00:17:31,458 --> 00:17:33,377
.דפקת אותו לגמרי

280
00:17:33,586 --> 00:17:36,422
.אתה המורה שלו
?איך יכולת לעשות את זה

281
00:17:36,630 --> 00:17:38,549
,כי הוא כל-כך מוצלח

282
00:17:38,799 --> 00:17:41,260
ואני נורא רוצה
.בתפקיד הזה

283
00:17:41,510 --> 00:17:44,471
,אם אתה נורא נורא רוצה בו
.אז זה בסדר

284
00:17:46,932 --> 00:17:48,684
.היי, אבא
.בובה-

285
00:17:51,937 --> 00:17:53,939
?ד"ר גרין, מה שלומך

286
00:17:56,609 --> 00:17:58,360
.תודה על הארוחה אמש

287
00:17:58,611 --> 00:18:01,322
.תודה שלימדת אותי לקח חשוב

288
00:18:01,906 --> 00:18:04,074
,תסרוקת יפה. מה קרה
?הגעת לכאן בשחיה

289
00:18:07,953 --> 00:18:10,205
,טוב, זהו זה
.אני לא יכול יותר

290
00:18:10,414 --> 00:18:15,002
הוא מתעניין בך! הוא אוהב את
.התסרוקת שלך ושואל איך הגעת

291
00:18:16,045 --> 00:18:19,256
.זה אבוד, טוב? אני הולך
?מה-

292
00:18:19,506 --> 00:18:21,467
...תראי, אני מצטער
?רוס-

293
00:18:21,884 --> 00:18:23,218
?מה קרה לך בצוואר

294
00:18:23,427 --> 00:18:26,263
יש לו בעיה ואני מנסה לשכנע
.אותו ללכת לכירופרקטור שלי

295
00:18:26,472 --> 00:18:28,265
?את עדיין הולכת אליו

296
00:18:28,515 --> 00:18:30,893
האיש לא היה מתקבל ללימודי
!רפואה באיקסטאפה

297
00:18:31,769 --> 00:18:34,355
תודה, זה מה שאני
.כל הזמן אומר לה

298
00:18:34,563 --> 00:18:38,192
תסלחו לי, ד"ר בובי
.רופא מצוין

299
00:18:38,442 --> 00:18:41,654
?רגע אחד, שמו ד"ר בובי

300
00:18:42,863 --> 00:18:45,157
.זה שם המשפחה שלו
.ושמו הפרטי-

301
00:18:45,366 --> 00:18:47,076
?בובי בובי

302
00:18:49,203 --> 00:18:50,913
.רוברט בובי

303
00:18:52,539 --> 00:18:55,501
.וסליחה, הוא עוזר לי

304
00:18:55,709 --> 00:18:58,462
.בחייך, תשאל אותה איך
?במה הוא עוזר לך-

305
00:18:58,671 --> 00:19:00,923
ביציבה. יש לי
.רגל אחת קצרה מהשנייה

306
00:19:01,131 --> 00:19:03,175
.אלוהים
.לך תתווכח עם זה-

307
00:19:03,384 --> 00:19:05,678
מה? זה נכון! הרגל הימנית
!קצרה ב-5 ס"מ מהשמאלית

308
00:19:05,928 --> 00:19:08,013
.בחייך, את נוטה הצידה

309
00:19:09,306 --> 00:19:11,308
.הרגליים שלה בסדר גמור
!אני יודע-

310
00:19:11,517 --> 00:19:14,311
.למה אתה נותן לה ללכת לרופא
?נותן לה-

311
00:19:14,561 --> 00:19:18,023
מה אני אעשה? היא לא מקשיבה
.לי גם בעניין ביטוח הדירה

312
00:19:18,273 --> 00:19:21,110
?רגע, לא עשית ביטוח לדירה

313
00:19:25,280 --> 00:19:30,077
איך תרדפי אחרי הגנב
?עם רגל אחת קצרה מהשנייה

314
00:19:35,707 --> 00:19:39,378
?אתה רוצה כוס מיץ
.בשמחה-

315
00:19:41,213 --> 00:19:44,174
!זה הולך טוב
?ראית אותנו? ראית

316
00:19:44,425 --> 00:19:46,760
.כן, מותק, עמדתי שם

317
00:19:47,344 --> 00:19:49,513
תספר לו שעדיין לא הלכתי
.לבדוק את השומה

318
00:19:49,930 --> 00:19:50,889
!מצויין

319
00:19:55,602 --> 00:19:58,272
,יבוא יום
בקריירה של כל אחד מכם

320
00:19:58,522 --> 00:20:02,609
בו תהיה לכם הזדמנות לדפוק
.שחקן אחר באופרות סבון

321
00:20:03,318 --> 00:20:06,530
באחרונה היתה לי
.הזדמנות כזו

322
00:20:09,074 --> 00:20:11,160
,ואני מתבייש לומר

323
00:20:11,660 --> 00:20:12,870
.שניצלתי אותה

324
00:20:14,454 --> 00:20:18,125
יעצתי לשחקן
...לשחק תפקיד מסוים

325
00:20:19,668 --> 00:20:21,170
.בתור הומוסקסואל

326
00:20:26,633 --> 00:20:29,678
...שנינו נבחנו לתפקיד ו

327
00:20:31,180 --> 00:20:32,931
...מסתבר ש

328
00:20:33,891 --> 00:20:34,892
...הם

329
00:20:36,685 --> 00:20:39,730
הם דווקא אהבו את הקטע
.ההומואי המטופש ובחרו בו

330
00:20:42,399 --> 00:20:43,901
,כעת

331
00:20:44,193 --> 00:20:47,196
...יש לו חוזה לשנתיים

332
00:20:48,572 --> 00:20:50,324
,לצידה של סוזן לוצ'י

333
00:20:50,824 --> 00:20:53,785
הגברת הראשונה
.של אופרות הסבון

334
00:20:54,912 --> 00:20:55,913
?ואני

335
00:20:56,830 --> 00:21:00,500
,אני תקוע פה
...מלמד חבורת אנשים

336
00:21:00,751 --> 00:21:04,046
שרובם מכוערים מכדי
.להופיע בטלוויזיה

337
00:21:06,882 --> 00:21:09,051
.אני מצטער, מצטער, מצטער

338
00:21:18,977 --> 00:21:20,020
.תודה

339
00:21:24,483 --> 00:21:25,901
?אפשר לעזור לך
.כן, היי-

340
00:21:26,151 --> 00:21:28,904
אני נתקעתי עם
?מיטת מכונית המירוץ

341
00:21:29,154 --> 00:21:33,367
,כפי שאמרתי לך
.אני לא יכול לעשות דבר

342
00:21:33,617 --> 00:21:37,454
.חתמת על תעודה-המשלוח
.מוניקה בלולה גלר

343
00:21:38,705 --> 00:21:40,832
טוב, ליצן, אנחנו רוצים
.לדבר עם המלך

344
00:21:41,041 --> 00:21:42,960
.אף-אחד לא מדבר איתו

345
00:21:43,961 --> 00:21:46,046
.אני הולך לדבר עם המלך

346
00:21:46,254 --> 00:21:48,215
!אסור לך לגשת לשם

347
00:21:53,970 --> 00:21:57,224
...אלוהים

348
00:22:05,988 --> 00:22:05,989
+

349
00:22:11,447 --> 00:22:13,449
!תיזהרי, גברת

350
00:22:19,664 --> 00:22:21,624
.היי, שאפה

351
00:22:31,676 --> 00:22:33,260
.טוב, אני הולך

352
00:22:33,886 --> 00:22:35,638
.המיטה שלי כזו משעממת

