1
00:00:16,571 --> 00:00:20,742
אתה רואה, זו הסיבה שהוריך
.אמרו לך לא לקפוץ על המיטה

2
00:00:22,152 --> 00:00:24,353
<i>- חברים -
- עונה 3, פרק 3 -

3
00:00:24,991 --> 00:00:28,277
<i>- הפרק עם הריבה -

4
00:00:32,781 --> 00:00:36,318
<i>- ג'ניפר אניסטון -

5
00:00:36,615 --> 00:00:40,158
<i>- קורטני קוקס -

6
00:00:40,483 --> 00:00:43,956
<i>- ליסה קודרו -

7
00:00:48,071 --> 00:00:51,630
<i>- מאט לה בלאנק -

8
00:00:51,943 --> 00:00:55,449
<i>- מת'יו פרי -

9
00:00:55,712 --> 00:00:59,325
<i>- דייוויד שווימר -

10
00:01:07,471 --> 00:01:07,472
+

11
00:01:11,785 --> 00:01:14,997
!תסתכלו עליי! אני מכינה ריבה

12
00:01:15,247 --> 00:01:19,376
.אני עובדת משעה ארבע בבוקר
?איפה מצאת פירות בארבע בבוקר-

13
00:01:19,585 --> 00:01:22,504
ברציפים. מתערבת שלא ידעתם
.שאפשר להשיג פירות בסיטונות

14
00:01:23,255 --> 00:01:25,048
.אני לא ידעתי שיש רציפים

15
00:01:28,969 --> 00:01:30,220
?היא שבורה

16
00:01:30,429 --> 00:01:32,890
לא אבל אני צריך להסתובב עם
.הדבר הזה כמה שבועות

17
00:01:33,265 --> 00:01:36,226
סיפרת לרופא שזה קרה
?כשקפצת על מיטה

18
00:01:37,060 --> 00:01:40,355
לא, הכנתי סיפור
...אבל

19
00:01:40,606 --> 00:01:41,982
.צ'נדלר הלשין עליי

20
00:01:42,191 --> 00:01:46,278
מצטער, ג'ו. לא חשבתי שהרופא יאמין
."לסיפור שהזרוע פשוט "נפלה מהמקום

21
00:01:48,739 --> 00:01:50,991
?מה זה? פירות

22
00:01:54,286 --> 00:01:55,496
.מוניקה מכינה ריבה

23
00:01:56,121 --> 00:02:00,542
!ריבה? אני מת על ריבה
?למה אצלנו אף-פעם אין ריבה

24
00:02:00,792 --> 00:02:02,878
.כי הילדים זקוקים לנעליים

25
00:02:04,254 --> 00:02:08,091
אני נכנסת לעסקים. נמאס לי
.להיות מדוכאת בגלל ריצ'ארד

26
00:02:08,300 --> 00:02:10,969
,חיפשתי תוכנית
.תוכנית התאוששות

27
00:02:11,178 --> 00:02:14,223
!מה ההיפך מגבר? ריבה

28
00:02:16,350 --> 00:02:18,477
!ג'ואי, לא! זה חם מדי

29
00:02:25,525 --> 00:02:27,527
.זו תהיה הריבה שלי

30
00:02:45,712 --> 00:02:46,546
.זהו זה. לא

31
00:02:46,755 --> 00:02:48,257
?היי, אתה, קצוץ-שיער

32
00:02:48,465 --> 00:02:50,259
?למה אתה עוקב אחריי

33
00:02:50,467 --> 00:02:52,761
.לאן שאני לא מסתכלת, אתה שם

34
00:02:53,262 --> 00:02:56,515
לא החזרת לי צלצול, שלחת
.בחזרה את המכתבים שלי

35
00:02:56,765 --> 00:02:58,976
.עוד הזדמנות אחת, אורסולה

36
00:03:02,646 --> 00:03:03,772
.כמה מביך

37
00:03:05,732 --> 00:03:09,528
אתה רוצה את אורסולה
.ואני פיבי. אנחנו תאומות

38
00:03:10,988 --> 00:03:12,406
.ברצינות

39
00:03:13,907 --> 00:03:16,243
יופי, אני עוקב אחרי
.האישה הלא נכונה

40
00:03:16,535 --> 00:03:18,704
!אפס שכמוני

41
00:03:19,246 --> 00:03:21,164
.אתה לא אפס

42
00:03:21,415 --> 00:03:25,002
שתדעי לך שפעם
.לא הייתי כזה

43
00:03:25,335 --> 00:03:29,756
,לפני שפגשתי באחותך
.הייתי סתם מוכר פלאפונים

44
00:03:31,758 --> 00:03:34,386
.אם ככה, זו לא אשמתך

45
00:03:34,594 --> 00:03:38,223
זה מה שהיא עושה
?לבחורים, טוב

46
00:03:40,058 --> 00:03:41,268
.תודה

47
00:03:41,685 --> 00:03:44,062
?חכה, אתה יודע מה
.יש לי סיפור קטן

48
00:03:44,813 --> 00:03:48,233
כשהייתי בחטיבה, היתה
.תקופה בה חשבתי שאני מכשפה

49
00:03:48,942 --> 00:03:53,155
,יועץ אחד אמר לי משהו
.ואני חושבת שזה יעזור לך

50
00:03:53,572 --> 00:03:57,284
,הוא אמר: "את לא מכשפה
."את סתם תלמידה ממוצעת

51
00:03:58,702 --> 00:04:01,204
?אתה מבין
.לא ממש-

52
00:04:02,748 --> 00:04:04,166
.טוב, תתגבר על זה

53
00:04:07,043 --> 00:04:10,338
אתה עושה רושם של
.בחור נחמד

54
00:04:11,798 --> 00:04:13,967
?אל תקשה על עצמך, טוב

55
00:04:14,176 --> 00:04:18,346
חכי, את צודקת. אני יודע שאת
.צודקת, ותודה שהיית כזו נחמדה

56
00:04:21,183 --> 00:04:22,726
.תודה רבה

57
00:04:23,435 --> 00:04:24,895
...בא לך לשתות כוס קפה או

58
00:04:29,941 --> 00:04:32,486
.אתה כבר לא צריך ללכת מאחוריי

59
00:04:38,158 --> 00:04:41,578
,הלכתי לקנות צנצנות"
."אחזור מאוחר. מוניקה גלר

60
00:04:43,121 --> 00:04:45,081
!רגע אחד, תסתכלי! תסתכלי

61
00:04:46,917 --> 00:04:49,169
.דירה ריקה

62
00:04:49,419 --> 00:04:52,547
.אנחנו לבד בדירה ריקה

63
00:04:53,590 --> 00:04:56,051
בחייך, אני צריכה להיות
...בעבודה בעוד עשר דקות ו

64
00:04:56,885 --> 00:05:01,056
טוב, אני לא בדיוק
."העובדת המצטיינת"

65
00:05:06,311 --> 00:05:07,437
!הנה זה

66
00:05:07,687 --> 00:05:09,648
!לזה התכוונת

67
00:05:12,692 --> 00:05:13,777
?אני נראה שמן

68
00:05:14,528 --> 00:05:15,779
.לא

69
00:05:16,988 --> 00:05:18,073
.מקובל עליי

70
00:05:18,281 --> 00:05:22,911
,כשג'ניס שאלה אותי ואמרתי לא
.היא הסיקה שאני קורא לה פרה

71
00:05:23,870 --> 00:05:26,831
בוא נעשה את זה
.לאט לאט ומההתחלה

72
00:05:27,332 --> 00:05:32,462
ג'ניס אמרה: "היי, אני נראית
...שמנה היום?" הסתכלתי עליה

73
00:05:33,964 --> 00:05:35,632
?הסתכלת עליה

74
00:05:38,426 --> 00:05:39,761
.אתה אף-פעם לא מסתכל

75
00:05:40,845 --> 00:05:45,058
.אתה עונה, זה כמו רפלקס
."אני נראית שמנה?" "לא"

76
00:05:47,936 --> 00:05:50,480
."היא יפה ממני?" "לא"

77
00:05:51,606 --> 00:05:52,941
"?הגודל קובע"

78
00:05:53,191 --> 00:05:54,609
.זה עובד בשני הכיוונים

79
00:05:57,779 --> 00:06:00,907
?שניכם יודעים את זה

80
00:06:01,157 --> 00:06:04,494
,אחרי 30 או 40 מריבות
.לומדים

81
00:06:05,996 --> 00:06:07,831
...למשל

82
00:06:08,039 --> 00:06:12,294
נגיד שג'ניס חוזרת מנסיעה
:ולפניך שתי אפשרויות

83
00:06:12,502 --> 00:06:15,755
אחת, היא תיקח מונית
,מנמל-התעופה הביתה

84
00:06:15,964 --> 00:06:19,509
או 2: תפגוש אותה ליד
?מסוע המטען. מה תעשה

85
00:06:19,759 --> 00:06:20,802
.זה קל, מסוע המטען

86
00:06:21,052 --> 00:06:22,887
.טעות! אתה שוב רווק

87
00:06:25,390 --> 00:06:28,435
למעשה, זו האפשרות
.הסודית מס' 3

88
00:06:28,810 --> 00:06:32,147
,אתה פוגש אותה בשער
.ככה היא יודעת שאתה אוהב אותה

89
00:06:33,231 --> 00:06:34,607
.טוב, זה טוב

90
00:06:34,816 --> 00:06:38,403
.יש לי אחד
...ג'ניס אוהבת להתכרבל

91
00:06:38,611 --> 00:06:41,072
.בלילה
,אני בעד

92
00:06:41,364 --> 00:06:44,951
,אבל כשבא לך להירדם
.אתה צריך מרחב מחיה

93
00:06:45,410 --> 00:06:47,871
...איך אומר לה את זה מבלי

94
00:06:48,163 --> 00:06:51,374
לפלוט בטעות
?שהיא שמנה או משהו

95
00:06:51,791 --> 00:06:56,129
מצטערת, לא נוכל לעזור לך
.כי אנחנו ישנים מכורבלים

96
00:06:57,589 --> 00:06:59,215
.אני מאחרת לעבודה

97
00:06:59,424 --> 00:07:02,969
?אתם באים לשם
.כן. עוד מעט אגיע-

98
00:07:03,178 --> 00:07:05,055
.טוב. בהצלחה, צ'נדלר

99
00:07:08,892 --> 00:07:10,935
.הקטע של השינה

100
00:07:12,103 --> 00:07:14,647
מסוכן מאוד, אבל יש משהו
.שאתה יכול לעשות

101
00:07:14,898 --> 00:07:17,609
.חשבתי שאתם ישנים מכורבלים

102
00:07:19,944 --> 00:07:22,572
.לא, לא מכורבלים
.לא אני. רק היא

103
00:07:22,822 --> 00:07:24,908
.אני כמוך, צריך מקום

104
00:07:25,200 --> 00:07:26,493
.טוב, בוא הנה

105
00:07:30,455 --> 00:07:32,332
.אתה במיטה

106
00:07:37,378 --> 00:07:39,506
.אשתמש בכרית

107
00:07:41,174 --> 00:07:45,094
,בסדר. אתה במיטה
.היא בצד שלך, מכורבלת

108
00:07:45,345 --> 00:07:48,389
,אתה מחכה שהיא תירדם

109
00:07:48,807 --> 00:07:50,850
,אתה מחבק אותה

110
00:07:51,476 --> 00:07:55,980
ומגלגל אותה
.לצד שלה של המיטה

111
00:07:56,397 --> 00:07:58,024
...ואז אתה

112
00:07:59,400 --> 00:08:01,444
.מתגלגל בחזרה לצד שלך

113
00:08:03,279 --> 00:08:05,031
...חיבוק בשבילה

114
00:08:08,201 --> 00:08:10,286
.גלגול בשבילך

115
00:08:11,955 --> 00:08:13,540
.טוב, חיבוק וגלגול

116
00:08:14,082 --> 00:08:17,585
שאלה אחת. הכרית אמורה
?להיות בחורה, נכון

117
00:08:21,756 --> 00:08:25,468
זוכרת, כשהיית קטנה ואימך
היתה מורידה אותך בקולנוע

118
00:08:25,677 --> 00:08:28,304
?עם צנצנת של ריבה וכפית

119
00:08:31,683 --> 00:08:33,309
.כמה שאתה יפה

120
00:08:40,441 --> 00:08:44,362
סיפרתי לכם על הבחור שעוקב
.אחריי? היום דיברתי איתו

121
00:08:44,612 --> 00:08:47,198
?דיברת איתו? השתגעת

122
00:08:49,284 --> 00:08:53,162
ראשית, אני לא משוגעת
.ותגיד את זה, אל תתיז את זה

123
00:08:54,372 --> 00:08:57,834
,שמו מלקולם
.והוא לא עקב אחריי

124
00:08:58,042 --> 00:09:00,837
הוא עקב, אבל רק בגלל שהוא
.חשב שאני אורסולה. איחס

125
00:09:03,423 --> 00:09:06,759
לכן הוא לא יכול היה
,לגשת ולדבר איתי

126
00:09:07,719 --> 00:09:10,388
.בגלל צו המניעה

127
00:09:12,682 --> 00:09:14,726
זה לא משפר את ההרגשה שלי
.לגבי מלקולם

128
00:09:16,436 --> 00:09:18,396
.לא, לא, לא, הוא לא קוקו

129
00:09:18,730 --> 00:09:22,692
לא, הוא פשוט
...טיפוס נורא נלהב ורומנטי

130
00:09:22,984 --> 00:09:25,820
,כזה שקצת נסחף

131
00:09:26,112 --> 00:09:28,865
אנחנו מסתדרים נפלא
.והוא כזה חמוד

132
00:09:29,866 --> 00:09:34,620
אלוהים, נדלקת על הבחור
.שעוקב אחרי אחותך

133
00:09:35,246 --> 00:09:38,124
לא, אני רק עוזרת לו
.לטהר את עצמו מאורסולה

134
00:09:38,374 --> 00:09:41,461
כמו שעשיתי לג'ואי
.אחרי שהוא יצא איתה

135
00:09:41,669 --> 00:09:42,920
אבל אני לא עקבתי
,אחריה

136
00:09:44,047 --> 00:09:46,632
,שאלתי מה חדש
.לא מה מזג-האוויר

137
00:09:50,970 --> 00:09:54,307
.ג'ואי, זה בשבילך
.גרגרי-יער

138
00:10:01,189 --> 00:10:02,815
.אני חייב לשאול

139
00:10:03,024 --> 00:10:05,860
,הבחורה מחנות הצילום
,עירומה לגמרי

140
00:10:06,903 --> 00:10:09,072
?או אמבט מלא ריבה

141
00:10:11,074 --> 00:10:12,617
.שים את הידיים ביחד

142
00:10:16,788 --> 00:10:19,332
,ג'ואי, לאט לאט
.זו הצנצנת האחרונה

143
00:10:20,083 --> 00:10:21,584
?נגמרה הריבה

144
00:10:22,627 --> 00:10:24,712
?מה קרה לתוכנית הריבה שלך

145
00:10:24,921 --> 00:10:28,466
כדי לא להפסיד, אני צריכה
.לגבות 17 דולר לצנצנת

146
00:10:28,674 --> 00:10:31,886
.כעת יש לי תוכנית חדשה
.תינוקות

147
00:10:33,179 --> 00:10:35,640
לשם כך, תזדקקי לצנצנות
.הרבה יותר גדולות

148
00:10:38,059 --> 00:10:41,354
?על מה את מדברת
.על ללדת תינוק-

149
00:10:41,562 --> 00:10:43,815
?את רצינית
.כן-

150
00:10:44,065 --> 00:10:47,318
הקטע הטוב בתוכנית הריבה
.היה שאני שלטתי בחיי

151
00:10:47,527 --> 00:10:50,446
שאלתי את עצמי, מה הדבר
הכי חשוב לי בעולם

152
00:10:50,655 --> 00:10:53,616
.ואז חשבתי על התינוק

153
00:10:53,825 --> 00:10:56,285
?את לא שוכחת משהו

154
00:10:56,828 --> 00:10:59,580
?מה שם הבחור הזה? אבא

155
00:11:01,499 --> 00:11:05,044
לקח לי 28 שנים למצוא
.גבר שאיתו רציתי לחיות

156
00:11:05,253 --> 00:11:09,340
,אם אצטרך לחכות עוד 28 שנים
.אהיה בת 56 לפני שאוכל ללדת

157
00:11:09,549 --> 00:11:11,425
.וזה פשוט מטופש

158
00:11:12,844 --> 00:11:14,720
?זה מה שמטופש

159
00:11:16,848 --> 00:11:20,977
אני לא צריכה גבר, רק כמה
.מהשחיינים המצטיינים שלו

160
00:11:22,603 --> 00:11:25,815
יש מקומות שבהם אפשר
.להשיג את הדבר הזה

161
00:11:26,023 --> 00:11:28,067
?שוב ברציפים

162
00:11:38,244 --> 00:11:40,788
.לילה-טוב, בינג-א-לינג

163
00:11:42,498 --> 00:11:44,083
...לילה-טוב

164
00:11:44,959 --> 00:11:46,168
.ג'ניס

165
00:11:50,298 --> 00:11:52,800
!כמה מקום יש בצד שלה

166
00:11:53,009 --> 00:11:55,094
אפשר להכניס לשם
!פינגווין ענק

167
00:11:57,305 --> 00:11:58,639
.אם כי זה יהיה מוזר

168
00:12:00,516 --> 00:12:01,892
הגיע הזמן
.לחיבוקים וגלגולים

169
00:12:02,101 --> 00:12:04,395
,אני מחבק, מחבק

170
00:12:04,645 --> 00:12:07,023
...את מתגלגלת ו

171
00:12:07,648 --> 00:12:09,233
!יש! חופש

172
00:12:09,984 --> 00:12:11,902
.למעט הזרוע הזו

173
00:12:12,570 --> 00:12:14,864
.אני תקוע, זרוע תקועה

174
00:12:16,490 --> 00:12:19,827
.הגיע הזמן לתרגיל המפה
.תנועה אחת שוטפת

175
00:12:20,036 --> 00:12:21,746
,זריז כחתול, זריז כחתול

176
00:12:21,954 --> 00:12:24,540
...אחת, שתיים

177
00:12:25,166 --> 00:12:26,375
!שלוש

178
00:12:31,272 --> 00:12:31,273
+

179
00:12:33,633 --> 00:12:35,426
.הנה המשקפת שלי

180
00:12:35,635 --> 00:12:38,179
.יופי, יופי
.אתה מתקדם טוב

181
00:12:38,471 --> 00:12:40,515
,הולך ומתקדם
.תמשיך ככה

182
00:12:41,808 --> 00:12:44,060
.אלה המשקפיים לראיית-לילה

183
00:12:44,811 --> 00:12:48,564
זה הספר שאני כאילו קורא
.כשאני עוקב אחריה בפארק

184
00:12:49,482 --> 00:12:52,985
.וזו חוברת הבדיחות, סתם לכיף

185
00:12:55,363 --> 00:12:59,367
זה היומן שבו אני רושם
.כל תנועה שלה

186
00:13:00,076 --> 00:13:01,744
?רוצה שאקריא לך משהו

187
00:13:01,953 --> 00:13:03,704
.אפילו לא קצת

188
00:13:05,164 --> 00:13:06,165
.זה עלייך

189
00:13:06,457 --> 00:13:08,126
.טוב, אז בסדר

190
00:13:13,297 --> 00:13:15,091
.היום פגשתי בפיבי"

191
00:13:15,633 --> 00:13:18,719
,היא נחמדה מאוד אליי"
.למרות שאני כזה מפסידן

192
00:13:20,012 --> 00:13:22,974
,כשהלכתי הביתה"
.חשבתי עליה הרבה

193
00:13:23,224 --> 00:13:26,269
."היה מוזר, אבל מגניב"

194
00:13:27,395 --> 00:13:28,437
.טוב מאוד

195
00:13:29,897 --> 00:13:31,858
?על מה אתה חושב

196
00:13:32,984 --> 00:13:35,611
.חשבתי על איך זה יהיה לנשק אותך

197
00:13:35,820 --> 00:13:37,196
?באמת
.לא-

198
00:13:40,491 --> 00:13:44,078
אמרתי את זה כדי
.שאולי אוכל לנשק אותך

199
00:13:44,579 --> 00:13:45,830
.טוב

200
00:13:52,336 --> 00:13:55,006
,לא, זה בסדר
.הרגע אכלתי צנצנת חרדל

201
00:13:56,591 --> 00:14:01,637
תורם הזרע מספר 03815
!יעלה ויבוא

202
00:14:02,805 --> 00:14:04,599
.גובה 1.90 מ', משקל 80 ק"ג

203
00:14:04,849 --> 00:14:07,935
והוא מתאר עצמו
.כג'ינה דייויס ממין זכר

204
00:14:08,185 --> 00:14:10,146
?יש עוד כמונו

205
00:14:12,023 --> 00:14:15,276
.אל תעשי את זה
...אם תעשי, אני... אני

206
00:14:15,526 --> 00:14:18,154
?מה תעשה
.אספר לאמא-

207
00:14:19,196 --> 00:14:22,908
מצטערת, אבל הוא צודק. אני
.אוהבת אותך אבל את מטורפת

208
00:14:23,242 --> 00:14:25,786
?מה? למה
?מה מטורף בזה

209
00:14:26,203 --> 00:14:28,748
.אז זו לא הדרך האידיאלית
?לא הדרך האידיאלית-

210
00:14:28,998 --> 00:14:30,791
,השפתיים זזות
.הוא עדיין מדבר

211
00:14:32,043 --> 00:14:34,086
,זה לא המצב האידיאלי

212
00:14:34,337 --> 00:14:36,130
.אבל אני כל-כך מוכנה

213
00:14:36,714 --> 00:14:38,883
אני רואה כיצד
...בן מסתכל עליך

214
00:14:39,467 --> 00:14:41,844
.וזה צובט את ליבי

215
00:14:42,345 --> 00:14:44,263
!שימו-לב! קרקרים עם ריבה

216
00:14:48,601 --> 00:14:50,770
?טוב, איך זה

217
00:14:51,020 --> 00:14:53,814
,בן 27
,אמריקני ממוצא איטלקי

218
00:14:54,065 --> 00:14:55,650
,שחקן

219
00:14:55,941 --> 00:14:57,610
.נולד בקווינס

220
00:14:57,860 --> 00:15:01,072
...משפחה גדולה, שבע אחיות

221
00:15:01,989 --> 00:15:04,116
.והוא הבן היחיד

222
00:15:08,454 --> 00:15:12,041
אלוהים. מתחת להערות אישיות
."כתוב "יחי הניו יורק ניקס

223
00:15:12,249 --> 00:15:13,793
!כן, יחי הניו יורק ניקס

224
00:15:17,797 --> 00:15:19,673
.ג'ואי, זה אתה

225
00:15:20,299 --> 00:15:21,592
.תני לי לראות

226
00:15:24,053 --> 00:15:25,179
.שיגעון

227
00:15:26,514 --> 00:15:28,265
?מתי הלכת לבנק זרע

228
00:15:28,474 --> 00:15:31,268
אחרי המחקר על המין
.באוניברסיטה שבו השתתפתי

229
00:15:31,477 --> 00:15:33,187
זוכר את הסוודר
?שנתתי לך ליום-ההולדת

230
00:15:34,271 --> 00:15:36,440
?קנית אותו בכסף הזה

231
00:15:37,483 --> 00:15:40,528
לא, זה מה שלבשתי
.כשתרמתי זרע

232
00:15:43,781 --> 00:15:46,784
מפתיע שמישהו מהחבר'ה
.שלי נשאר

233
00:15:47,535 --> 00:15:51,497
.התחרות קשה
.יש לי פה מדען חלל

234
00:15:51,705 --> 00:15:55,709
אולי אבקש להוסיף ליד שמי
?את התפקיד שעשיתי בטלוויזיה

235
00:15:56,252 --> 00:15:57,962
.זה יוסיף לי נקודות

236
00:16:01,298 --> 00:16:03,008
?מה שלום המטורף

237
00:16:03,467 --> 00:16:06,011
.אפשר לאכול אותו
.התנשקנו קצת

238
00:16:07,388 --> 00:16:09,265
?פיבי, מה את עושה

239
00:16:09,515 --> 00:16:13,853
.לא, לא, הוא כבר לא בקטע הזה
.הוא הפסיק, למעני

240
00:16:14,937 --> 00:16:19,358
הבחור מוטרף על אחותך
?לכי תדעי כמה זמן, נכון

241
00:16:19,567 --> 00:16:22,236
דבר כזה לא מפסיקים
.בן לילה

242
00:16:22,695 --> 00:16:25,865
הוא נתן לי את המשקפיים שלו
.לראיית-לילה

243
00:16:26,824 --> 00:16:30,786
את סומכת על בחור שיש לו
?משקפיים לראיית-לילה

244
00:16:31,036 --> 00:16:34,874
.הוא הפסיק לעקוב אחריה
?אתם חושבים שהוא לא

245
00:16:35,082 --> 00:16:38,127
,פיבס? תתעוררי
.יש פה צו מניעה

246
00:16:40,087 --> 00:16:41,380
?מה אני צריכה לעשות

247
00:16:41,630 --> 00:16:44,633
,אם הוא מוצא-חן בעינייך
.תבטחי בו

248
00:16:44,884 --> 00:16:46,427
.תודה לך, מוניקה

249
00:16:46,969 --> 00:16:48,888
או שתעקבי אחריו כדי
.לראות לאן הוא הולך

250
00:16:49,096 --> 00:16:51,265
.זה מה שהייתי עושה
.תשכחי את מה שאמרתי

251
00:16:54,894 --> 00:16:56,145
?אלוהים, מה קרה

252
00:16:56,395 --> 00:16:58,731
,צ'נלדר המשוגע

253
00:16:58,939 --> 00:17:00,524
.העיף אותי מהמיטה

254
00:17:00,858 --> 00:17:03,569
.העיף אותך! נשמע כיף

255
00:17:05,738 --> 00:17:07,156
.הלוואי

256
00:17:07,406 --> 00:17:10,951
הוא ניסה את תרגיל
.החיבוק והגלגול של רוס

257
00:17:14,663 --> 00:17:15,998
?את המה של רוס

258
00:17:16,206 --> 00:17:19,585
כשהוא מחבק אותך ואז
...מגלגל אותך הצידה ו

259
00:17:23,172 --> 00:17:26,467
.אוי... ו... אבוי

260
00:18:03,837 --> 00:18:04,922
?מה את עושה

261
00:18:05,339 --> 00:18:08,425
...מחפשת את ה

262
00:18:08,759 --> 00:18:10,969
!חצי הכריך שלי. הנה הוא

263
00:18:13,681 --> 00:18:15,349
?עקבת אחריי

264
00:18:16,058 --> 00:18:17,393
.אולי

265
00:18:19,019 --> 00:18:20,979
.כן. כן, אני מצטערת, מצטערת

266
00:18:21,188 --> 00:18:24,274
פחדתי שאתה עדיין
.דלוק על אחותי

267
00:18:24,483 --> 00:18:26,402
.אז ריגלת אחריי

268
00:18:27,319 --> 00:18:29,405
אני לא מאמין שאת
.לא בוטחת בי

269
00:18:35,244 --> 00:18:39,581
,תראו תראו
!הנה אחותי התאומה

270
00:18:39,873 --> 00:18:42,459
.הולכת לה ונראית כמוני

271
00:18:43,919 --> 00:18:47,840
מה, צירוף מקרים מוזר
?או שידעת שזו התחנה שלה

272
00:18:48,382 --> 00:18:50,217
.מצטער, מצטער

273
00:18:50,759 --> 00:18:53,178
ניסיתי להפסיק
.אבל לא הצלחתי

274
00:18:53,804 --> 00:18:55,514
.אני כזה פתטי

275
00:18:55,722 --> 00:18:59,643
.לא, זו לא אשמתך
.גם אני אשמה

276
00:19:00,018 --> 00:19:02,479
הכרחתי אותך
.להפסיק בבת אחת

277
00:19:04,106 --> 00:19:07,776
אני לא יכולה לצאת
...איתך יותר, כי אתה

278
00:19:07,985 --> 00:19:09,194
!וואו

279
00:19:11,280 --> 00:19:15,409
אבל אעזור לך להתגבר על
?המשבר בגלל אחותי, טוב

280
00:19:16,285 --> 00:19:18,537
?תעקוב אחריי קצת, בסדר

281
00:19:20,706 --> 00:19:22,875
כן, אני אהיה כמו
.מדבקת אורסולה שלך

282
00:19:24,168 --> 00:19:25,252
...אני לא יודע

283
00:19:25,544 --> 00:19:27,754
!כן, תסתכל, אני הולכת

284
00:19:28,547 --> 00:19:29,381
!בוא

285
00:19:30,883 --> 00:19:33,927
.מאחורי העמוד
?לאן אלך

286
00:19:37,514 --> 00:19:39,558
?לאן את הולכת
.לבנק-

287
00:19:40,058 --> 00:19:41,810
?הזרע או הרגיל

288
00:19:43,270 --> 00:19:44,771
.הזרע

289
00:19:45,022 --> 00:19:46,356
?את באמת הולכת על זה

290
00:19:46,607 --> 00:19:49,401
.כן, בחרתי בגבר, 37135

291
00:19:50,068 --> 00:19:51,320
.נשמע נחמד

292
00:19:51,570 --> 00:19:54,364
.ועוד איך
.שיער חום ועיניים ירוקות

293
00:19:54,573 --> 00:19:56,033
.ברצינות

294
00:19:57,492 --> 00:19:59,411
.חשבתי שתבחרי בבלונדיני

295
00:20:00,037 --> 00:20:01,538
?באמת? למה

296
00:20:02,164 --> 00:20:05,523
תמיד דמיינתי לעצמי אותך
,עם בלונדיני גבוה וחכם כזה

297
00:20:05,524 --> 00:20:06,644
...עם שם כמו

298
00:20:07,377 --> 00:20:08,211
.הויט

299
00:20:10,923 --> 00:20:12,132
.זה שם, כן

300
00:20:13,884 --> 00:20:17,888
דמיינתי לעצמי אותך בבית
.גדול עם בריכה-שחיה גדולה

301
00:20:18,847 --> 00:20:20,432
?הוא שחיין

302
00:20:21,391 --> 00:20:22,893
.יש לו גוף של שחיין

303
00:20:24,102 --> 00:20:25,562
.מוצא-חן בעיניי

304
00:20:28,690 --> 00:20:29,524
?מה

305
00:20:29,608 --> 00:20:31,652
:יש לכם שלט שעליו כתוב

306
00:20:31,860 --> 00:20:34,988
,אנחנו לא שוחים באסלה שלך"
."אל תשתין בבריכה שלנו

307
00:20:35,197 --> 00:20:36,782
.אין לנו שלט כזה

308
00:20:37,032 --> 00:20:38,575
.יש, מתנה ממני

309
00:20:41,119 --> 00:20:43,080
.ויש לכם ילדים מקסימים

310
00:20:43,288 --> 00:20:45,040
?שתי בנות ובן

311
00:20:46,917 --> 00:20:51,213
?ויש להם מצופים על הזרועות
,והם מתרוצצים ליד הבריכה

312
00:20:51,421 --> 00:20:54,174
והויט כורך מגבת ענקית
.סביב שלושתם

313
00:20:54,383 --> 00:20:55,258
.בטח

314
00:21:01,723 --> 00:21:04,685
.גם הדרך הזו נשמעת טוב

315
00:21:06,478 --> 00:21:07,604
.כן

316
00:21:20,325 --> 00:21:22,577
?הוא אסטרונאוט

317
00:21:24,204 --> 00:21:26,289
.זה יכול היה להיות מגניב

318
00:21:27,040 --> 00:21:28,625
.ליום אחד

319
00:21:35,257 --> 00:21:35,258
+

320
00:21:36,108 --> 00:21:37,609
.התקשרתי לבנק הזרע

321
00:21:37,859 --> 00:21:40,946
.הם לא מכרו אף טריביאני אחד

322
00:21:41,405 --> 00:21:43,115
.אף-אחת לא רוצה במוצר שלי

323
00:21:45,117 --> 00:21:47,035
.אני לא תופס את זה

324
00:21:53,542 --> 00:21:55,460
...אולי לו הכירו אותי

325
00:21:57,296 --> 00:21:58,964
...יש לך משהו על

326
00:22:03,760 --> 00:22:04,594
?זה ירד

327
00:22:05,804 --> 00:22:06,972
.כן

328
00:22:09,182 --> 00:22:10,392
.שלום

329
00:22:12,227 --> 00:22:13,353
.שלום

330
00:22:21,820 --> 00:22:24,197
?צ'ן, אפשר לדבר איתך רגע

331
00:22:24,406 --> 00:22:25,824
?בטח, מה העניין

332
00:22:26,616 --> 00:22:29,536
.יש לי תוספת בנושא יחסים בשבילך

333
00:22:29,745 --> 00:22:32,164
.משהו שאתה בטח כבר יודע

334
00:22:32,789 --> 00:22:34,374
.נשים מדברות

