1
00:00:02,316 --> 00:00:04,651
,יש להן מים, מיץ תפוזים

2
00:00:05,027 --> 00:00:07,404
.ומשהו שנראה כמו סיידר

3
00:00:08,030 --> 00:00:08,947
.תטעם

4
00:00:14,077 --> 00:00:15,078
.כן, זה שומן

5
00:00:15,329 --> 00:00:16,622
!שתיתי שומן

6
00:00:18,373 --> 00:00:20,417
אני יודע, אני עשיתי את זה
.לפני שתי דקות

7
00:00:24,296 --> 00:00:25,756
.הי, מר חליפת-ערב

8
00:00:26,256 --> 00:00:28,592
?למה אתם לא לבושים
.יש עוד חצי שעה-

9
00:00:28,842 --> 00:00:31,970
.לא, זה היה לפני לפני 4 דקות
.צריך לצאת מפה ב-20 לשמונה

10
00:00:32,221 --> 00:00:35,724
,תירגע, נהיה מוכנים
.לוקח לנו שתי דקות להתלבש

11
00:00:35,974 --> 00:00:38,143
הייתי מרגיש הרבה יותר רגוע
.לו התלבשתם עכשיו

12
00:00:38,644 --> 00:00:40,062
.טוב

13
00:00:43,899 --> 00:00:45,943
.תסתכלו על הבחור הסקסי הזה

14
00:00:46,193 --> 00:00:47,110
?ברצינות

15
00:00:52,449 --> 00:00:57,329
?למה לא באת מוקדם יותר
.כי אני אדם טיפש-

16
00:00:58,872 --> 00:01:00,624
?הי, רוס. רוצה סיידר

17
00:01:00,874 --> 00:01:01,792
.לא

18
00:01:03,293 --> 00:01:05,045
.בואו נראה, את כמעט מוכנה

19
00:01:05,253 --> 00:01:07,089
.התאפרת, השיער מסודר

20
00:01:07,339 --> 00:01:08,715
.כן, אני רק צריכה להתלבש

21
00:01:08,966 --> 00:01:11,760
?וזה לוקח לך שש, שבע דקות

22
00:01:12,010 --> 00:01:14,388
כן, ברגע שאני מחליטה
.מה אני לובשת

23
00:01:17,182 --> 00:01:18,350
?כוס שומן

24
00:01:20,123 --> 00:01:22,324
<i>- חברים -
- עונה 3, פרק 2 -

25
00:01:22,962 --> 00:01:26,248
<i>- הפרק שבו אף אחד לא קם -

26
00:01:30,752 --> 00:01:34,289
<i>- ג'ניפר אניסטון -

27
00:01:34,586 --> 00:01:38,129
<i>- קורטני קוקס -

28
00:01:38,454 --> 00:01:41,927
<i>- ליסה קודרו -

29
00:01:46,042 --> 00:01:49,601
<i>- מאט לה בלאנק -

30
00:01:49,914 --> 00:01:53,420
<i>- מת'יו פרי -

31
00:01:53,683 --> 00:01:57,296
<i>- דייוויד שווימר -

32
00:02:05,442 --> 00:02:05,443
+

33
00:02:08,325 --> 00:02:11,203
מה קרה, רוס? אתה עצבני
?לקראת הנאום שלך

34
00:02:11,453 --> 00:02:12,830
.לא

35
00:02:14,373 --> 00:02:16,292
?רוצה לשמוע אותו
?אני כלול בו-

36
00:02:21,255 --> 00:02:24,133
כן. אחרי שאני מודה לכולם
,על הכסף שתרמו למוזיאון

37
00:02:24,383 --> 00:02:27,136
.אני שר על הפלא הנקרא ג'ואי

38
00:02:31,265 --> 00:02:32,850
!שלום לך, את נראית נפלא

39
00:02:33,100 --> 00:02:35,269
.תודה, אני יודעת

40
00:02:36,854 --> 00:02:40,691
?אתה רואה את זה
.זה אדם המוכן לצאת

41
00:02:40,941 --> 00:02:42,109
,פיבי

42
00:02:42,609 --> 00:02:43,736
.את הכוכבת שלי

43
00:02:44,820 --> 00:02:47,072
.אתה מטבע המזל שלי

44
00:02:50,034 --> 00:02:55,164
עשיתי את הבוחן ומסתבר שאני
.מעדיף קריירה על פני גברים

45
00:02:57,958 --> 00:02:58,876
.קום

46
00:02:59,376 --> 00:03:00,210
?מה

47
00:03:00,836 --> 00:03:03,380
.אתה יושב בכורסה שלי
?ממתי זו הכורסה שלך-

48
00:03:06,842 --> 00:03:08,093
.כי אני ישבתי פה

49
00:03:08,302 --> 00:03:09,762
.אבל אז קמת

50
00:03:10,345 --> 00:03:12,890
.לא נסעתי לספרד

51
00:03:13,724 --> 00:03:16,060
,הלכתי לשירותים
.ידעת שאני חוזר

52
00:03:16,310 --> 00:03:18,103
?למה אתה עושה מזה עניין
!שב במקום אחר

53
00:03:18,312 --> 00:03:21,857
העניין הוא שאני ישבתי
...שם אחרון, לכן

54
00:03:22,107 --> 00:03:23,400
.זו הכורסה שלי

55
00:03:23,942 --> 00:03:28,113
המקום האחרון בו ישבת
...היה שם. כך ש

56
00:03:28,614 --> 00:03:31,158
,אתם יודעים מה? זה לא משנה

57
00:03:31,408 --> 00:03:35,954
כי שניכם צריכים להתלבש לפני
.שהווריד הגדול בראשי יתפוצץ

58
00:03:36,205 --> 00:03:38,999
טוב, אני צריך לעשות משהו
...זריז, לא משהו רציני

59
00:03:39,249 --> 00:03:40,375
!קום

60
00:03:43,420 --> 00:03:45,672
.פיבי, את נראית נפלא

61
00:03:46,298 --> 00:03:48,133
.טוב, בסדר

62
00:03:49,051 --> 00:03:50,928
?אתה מתכונן לעשות קסמים

63
00:03:53,430 --> 00:03:55,224
.ממש מצחיק, לכי להתלבש

64
00:03:55,432 --> 00:03:57,351
.רגע אחד, הרגע הגעתי
,לא אכפת לי-

65
00:03:57,601 --> 00:03:59,394
.זה מתחיל בשמונה ואי-אפשר לאחר

66
00:03:59,645 --> 00:04:02,523
לא יכולים, לא מוכנים
.ולא רוצים לחכות

67
00:04:03,232 --> 00:04:05,984
,השולחן שלנו ליד הבמה
.הבוס שלי יהיה שם

68
00:04:06,235 --> 00:04:08,612
כולם יראו אם נאחר
.ונגיע לאחר הפתיחה

69
00:04:08,862 --> 00:04:10,822
?מישהו שתה את השומן שלי

70
00:04:12,407 --> 00:04:16,161
זה נראה כמו משהו שחברתו
?של חוקר מאובנים תלבש

71
00:04:16,411 --> 00:04:18,997
,אני לא יודעת
.אולי את תהיי הראשונה

72
00:04:20,290 --> 00:04:22,501
?בדקת אם יש הודעות במשיבון
.לא-

73
00:04:22,918 --> 00:04:26,838
רגע, התלבושת הזו עושה לי
.שוקיים שמנות, לא משנה

74
00:04:30,717 --> 00:04:33,595
,ג'ואי, כתבתי שיר קטן

75
00:04:34,054 --> 00:04:35,347
."קוראים לו "קום

76
00:04:36,598 --> 00:04:39,268
.בסדר, קח את הכורסה

77
00:04:39,476 --> 00:04:42,771
?ברצינות
!תסתכלו על זה-

78
00:04:46,817 --> 00:04:48,318
.הי, זו אני, אני בדרך הביתה

79
00:04:48,569 --> 00:04:51,154
נניח שאני כבר בבית
.כשאת שומעת את ההודעה

80
00:04:51,405 --> 00:04:53,282
.מפחיד

81
00:04:55,325 --> 00:04:57,828
?היי, רייץ', את שם
.זה אני, תרימי

82
00:04:58,287 --> 00:05:00,080
?'רייצ'ל? רייץ

83
00:05:00,580 --> 00:05:01,790
?מה

84
00:05:03,292 --> 00:05:04,209
.לא משנה

85
00:05:06,712 --> 00:05:09,214
.מוניקה, זה ריצ'ארד
.תתקשרי אליי

86
00:05:12,884 --> 00:05:14,428
?זו הודעה ישנה או חדשה

87
00:05:15,929 --> 00:05:17,514
?ישנה או חדשה? ישנה או חדשה

88
00:05:17,764 --> 00:05:20,600
.ישנה, בטוח שישנה
?לא שמעת את שני הביפים

89
00:05:20,851 --> 00:05:23,228
?ונניח שהיא חדשה
.סיכמנו לא לדבר

90
00:05:23,437 --> 00:05:26,231
אולי יש לו משהו חשוב לומר
?לי, להתקשר אליו בחזרה

91
00:05:26,481 --> 00:05:28,859
,כבר התקשרת אליו
.כי זו הודעה ישנה

92
00:05:29,067 --> 00:05:31,153
,תקשיבי

93
00:05:31,361 --> 00:05:33,488
,כשקרול ואני נפרדנו

94
00:05:33,739 --> 00:05:36,783
עברתי את אותו תהליך
?ואת יודעת מה עשיתי

95
00:05:36,992 --> 00:05:38,994
.התלבשתי

96
00:05:41,580 --> 00:05:44,499
?נורא נורא מהר, טוב

97
00:05:44,708 --> 00:05:46,752
.יופי, לכי

98
00:05:47,502 --> 00:05:49,963
,אתה יודע מה? בסדר
.אל תקום, שב לך שם

99
00:05:50,213 --> 00:05:53,258
אני רק מקווה שלא אכפת לך
.שהיד שלי כאן

100
00:05:54,551 --> 00:05:57,888
.לא נוגע, אל תתעצבן
.לא נוגע, אל תתעצבן

101
00:05:58,138 --> 00:06:00,265
,אני לא נוגע בך
.אל תתעצבן

102
00:06:01,224 --> 00:06:02,893
!אלוהים

103
00:06:03,351 --> 00:06:04,770
!נבזים שכמותכם

104
00:06:05,937 --> 00:06:08,190
.סליחה, פיבי, סליחה, סליחה
?מה אני אעשה-

105
00:06:08,440 --> 00:06:10,275
!לא! אח תשפשפי, לא
?מה מנקה כתמי חומוס

106
00:06:10,525 --> 00:06:12,194
?מה מנקה כתמי חומוס

107
00:06:12,694 --> 00:06:14,738
מוניקה, מה מנקה
?כתם של חומוס

108
00:06:15,781 --> 00:06:19,117
,אם זו הודעה חדשה
?מה הוא רוצה לומר לי

109
00:06:19,951 --> 00:06:22,204
.טוב, תודה, אנסה את זה

110
00:06:23,789 --> 00:06:25,999
אולי הוא מתקשר לומר
.שאת אובססיבית ומטורפת

111
00:06:26,249 --> 00:06:28,460
?להחזיר לו צלצול
!לא-

112
00:06:29,836 --> 00:06:30,879
!לא

113
00:06:32,964 --> 00:06:36,009
.בסדר, שנינו נשב בכורסה
.בסדר-

114
00:06:39,846 --> 00:06:42,224
.כמה נוח לי

115
00:06:43,475 --> 00:06:44,434
.גם לי

116
00:06:44,810 --> 00:06:48,355
בינינו, נדמה לי
.שיותר מדי נוח לי

117
00:06:52,526 --> 00:06:56,071
.טוב. תראו, יש לנו 19 דקות
?צ'נדלר, לך להתלבש, טוב

118
00:06:56,321 --> 00:07:00,534
כשתחזור, ג'ואי יילך להתלבש
.ואז הוא יפנה את הכורסה

119
00:07:00,909 --> 00:07:01,993
.בסדר
.יופי-

120
00:07:02,244 --> 00:07:03,787
.בסדר, אני הולך

121
00:07:04,037 --> 00:07:07,582
כשאחזור, הבעיה תיפתר
...ואני הבחור ש

122
00:07:07,791 --> 00:07:09,543
!יישב בכורסה

123
00:07:11,628 --> 00:07:12,963
...זה קצת יותר מדי

124
00:07:13,213 --> 00:07:15,215
?פיבס, מה קרה

125
00:07:15,423 --> 00:07:16,716
.חומוס, חטפתי את החומוס

126
00:07:16,967 --> 00:07:20,929
אוי, נמצא לך משהו. את רוצה
?ללבוש את הז'קט השחור שלי

127
00:07:21,137 --> 00:07:23,348
.זה לא יתאים לשמלה
.את צודקת-

128
00:07:23,598 --> 00:07:27,978
.בואי נוציא אותך מהשמלה
.לא, לא, לא להוציא אותה-

129
00:07:28,186 --> 00:07:31,439
.לא לצאת מבגדים
?פיבי יכולה לשאול את הירוקה-

130
00:07:31,648 --> 00:07:32,941
.התקשרתי אליו

131
00:07:33,775 --> 00:07:36,903
כן. השארתי הודעה
.במשיבון שלו

132
00:07:37,153 --> 00:07:38,613
,אבל זה בסדר

133
00:07:38,863 --> 00:07:42,033
כי זו היתה
.הודעה סתמית וקלילה כזו

134
00:07:42,284 --> 00:07:43,326
.היא היתה קלילה

135
00:07:44,244 --> 00:07:46,121
אלוהים, מה יקרה אם
?היא לא קלילה

136
00:07:46,329 --> 00:07:50,709
?איך ייתכן שהיא לא קלילה
.לא, את נמצאת במקום קליל

137
00:07:51,459 --> 00:07:55,672
אשמיע לכם את ההודעה ותגידו
.לי אם היא קלילה מספיק

138
00:07:55,880 --> 00:07:57,966
,חכי, מוניקה
?איך תעשי את זה

139
00:07:58,592 --> 00:08:01,094
אני יודעת את הצופן
.למשיבון שלו

140
00:08:01,303 --> 00:08:03,847
...אני לא חושב שזה

141
00:08:04,097 --> 00:08:06,808
.את מחייגת, את מחייגת

142
00:08:16,985 --> 00:08:20,405
הי, זה ריצ'ארד. נא להשאיר
.הודעה עם הישמע הצפצוף

143
00:08:22,032 --> 00:08:23,742
.יש לך שתי הודעות חדשות

144
00:08:24,200 --> 00:08:25,618
.איזה מגניב

145
00:08:25,869 --> 00:08:27,829
,יש לך שתי הודעות חדשות

146
00:08:29,706 --> 00:08:32,000
.תעביר, בבקשה, את הפאי

147
00:08:34,336 --> 00:08:36,963
...הי, זו מוניקה. התקשרתי

148
00:08:37,172 --> 00:08:40,425
כי קיבלתי ממך הודעה ולא ידעתי
...אם היא ישנה או חדשה, אז

149
00:08:40,675 --> 00:08:42,677
,התקשרתי כדי לבדוק

150
00:08:42,886 --> 00:08:44,512
.תודיע לי

151
00:08:44,763 --> 00:08:46,139
.או לא, לא משנה

152
00:08:46,389 --> 00:08:47,932
.אני קלילה

153
00:08:49,351 --> 00:08:52,812
.את לא יכולה לומר שאת קלילה
.זה נוגד את הקלילות

154
00:08:55,065 --> 00:08:58,026
,הי, זו אני. אתמול היה כיף

155
00:08:58,735 --> 00:09:00,987
?תתקשר בקשר לסוף השבוע

156
00:09:04,282 --> 00:09:05,909
.היא נשמעה קלילה

157
00:09:08,176 --> 00:09:08,177
+

158
00:09:09,563 --> 00:09:13,233
הוא יוצא עם מישהי. אני לא
.מאמינה שהוא יוצא עם מישהי

159
00:09:13,483 --> 00:09:16,027
.זה לא בטוח
?של מי הקול הזה-

160
00:09:16,236 --> 00:09:19,239
.אולי זו אחותו, או הבת שלו

161
00:09:20,615 --> 00:09:23,910
!מישל, כמובן. זו היתה מישל
?היא נשמעה כמו מישל

162
00:09:24,536 --> 00:09:28,540
.יופי, מתחיל לרדת גשם
.זה יקל עלינו להשיג מונית

163
00:09:29,541 --> 00:09:30,542
.זו היתה מישל

164
00:09:30,792 --> 00:09:32,502
.בטוח שזו מישל, בסדר

165
00:09:32,753 --> 00:09:36,923
.תמדדי את השמלה הירוקה
,אם לא, קחי את המשי האפור

166
00:09:37,174 --> 00:09:39,718
.אלא אם כן אני אלבש אותה
?את לא יודעת מה תלבשי-

167
00:09:39,968 --> 00:09:42,554
מותק, אני מנסה להיראות
.יפה לכבוד הערב החשוב שלך

168
00:09:42,804 --> 00:09:45,474
אנחנו צריכים לצאת
,בעוד 12 דקות בדיוק

169
00:09:45,724 --> 00:09:48,477
.בואי, אני אבחר לך משהו

170
00:09:48,727 --> 00:09:50,979
,שמתם לב שאני לבוש

171
00:09:51,229 --> 00:09:54,608
,אני שמתי לב שאתה לא לבוש

172
00:09:54,858 --> 00:09:59,654
,כמו שאמר א.א.מילן
."צא מהכורסה שלי, דביל"

173
00:10:02,115 --> 00:10:03,492
.טוב

174
00:10:11,166 --> 00:10:13,793
?מה אתה עושה
,אמרת שאתה רוצה את הכורסה-

175
00:10:14,044 --> 00:10:16,087
.לא אמרת דבר על הכריות

176
00:10:16,296 --> 00:10:18,006
!הכריות הן מהות הכורסה

177
00:10:18,256 --> 00:10:20,884
!נכון מאוד
.אני לוקח את המהות

178
00:10:21,968 --> 00:10:23,803
.הוא יחזור

179
00:10:24,012 --> 00:10:26,431
.אין אף אחד בחדר

180
00:10:27,098 --> 00:10:30,727
.מצטער, חשבתי שזה נראה יפה
,זו היתה תחפושת-

181
00:10:30,977 --> 00:10:34,272
אלא אם כן אתה רוצה שאלך
.לאירוע בתחפושת של רועה

182
00:10:34,731 --> 00:10:37,484
לא זיהיתי אותה
.בלי הכבשים המתנפחות

183
00:10:37,734 --> 00:10:41,530
אגב, צ'נדלר, אשמח לקבל
.אותן בחזרה באחד הימים

184
00:10:44,157 --> 00:10:46,785
.רייץ', יופי
?נכון שזה מושלם עליי

185
00:10:47,035 --> 00:10:49,371
.מושלם! אבל לא להערב

186
00:10:49,621 --> 00:10:52,999
.מובן שלא להערב
.שלום, אני הולכת לערב צדקה

187
00:10:53,208 --> 00:10:55,293
?לא להערב? מה אתן עושות

188
00:10:55,543 --> 00:10:58,880
.סליחה, לא התכוונו
.אני אוהבת אותך, תנשום

189
00:11:00,257 --> 00:11:03,260
השתמשנו בהן בתור כריות
.כשיצאנו למחנה

190
00:11:03,468 --> 00:11:04,469
?במה

191
00:11:05,470 --> 00:11:06,680
.הכבשים

192
00:11:08,098 --> 00:11:10,892
מה שאתם עושים
...בזמנכם החופשי

193
00:11:14,562 --> 00:11:16,356
?איפה הלבנים שלי

194
00:11:17,190 --> 00:11:20,652
?בחייך, לקחת את הלבנים שלו
.הוא לקח את המהות שלי-

195
00:11:20,902 --> 00:11:25,740
רגע אחד. למה שלא תישאר
?בלבנים שאתה לובש עכשיו

196
00:11:25,991 --> 00:11:28,618
.כי אני לא לובש לבנים

197
00:11:29,786 --> 00:11:32,205
טוב, למה אתה צריך
?ללבוש לבנים הערב

198
00:11:32,455 --> 00:11:34,207
.זו חליפה שכורה

199
00:11:34,457 --> 00:11:37,752
לא אלך בלי תחתונים
.בבגדים של מישהו אחר

200
00:11:40,088 --> 00:11:43,508
נראה שמישהו יצטרך להחזיר
.למישהו את הכריות שלו

201
00:11:44,342 --> 00:11:48,513
,אתה מחביא את הבגדים שלי
.אני אעשה לך את ההפך

202
00:11:50,849 --> 00:11:53,977
אתה מתכוון להראות
?לי את הבגדים שלי

203
00:11:54,227 --> 00:11:55,645
...ההפך

204
00:11:56,646 --> 00:11:57,856
.זה ההפך

205
00:11:59,733 --> 00:12:01,317
!הוא לא יעשה כלום

206
00:12:02,235 --> 00:12:03,778
.אני מוכנה

207
00:12:09,075 --> 00:12:12,245
לרייצ'ל לא היה משהו שהראה
.לי, מלבד קישוט החג הזה

208
00:12:12,454 --> 00:12:14,873
,אז חשבתי לעצמי, טוב
.אהיה מעורבת פוליטית

209
00:12:16,666 --> 00:12:19,711
?במה את תומכת
.בחג המולד-

210
00:12:21,254 --> 00:12:26,217
,מצדי זה בסדר. 2 מוכנים
...ויש לי בדיוק 12 דקות

211
00:12:26,718 --> 00:12:27,761
?מה

212
00:12:28,803 --> 00:12:31,347
...השעון שלי נעצר. השעון

213
00:12:31,598 --> 00:12:34,434
.זנב הדינוזאור לא מסתובב

214
00:12:35,059 --> 00:12:37,687
מה השעה? 7:33. יש לי
,שבע דקות

215
00:12:37,896 --> 00:12:39,063
!שבע דקות

216
00:12:39,272 --> 00:12:42,275
,פיבס, מהר. איזה נעליים
?השחורות או הסגולות

217
00:12:42,567 --> 00:12:44,986
?תבחרי זוג נעליים, טוב
.טוב, השחורות-

218
00:12:45,195 --> 00:12:47,489
?יש לך שחורות עם רצועות

219
00:12:47,739 --> 00:12:51,785
.אבל אלה מתאימות יותר למכנסיים
.אולי מוטב שאלבש מכנסיים

220
00:12:52,243 --> 00:12:56,873
.מכנסיים, איזה רעיון
.או אולי מוטב שתלכי בלי מכנסיים

221
00:12:57,123 --> 00:13:00,210
,אני לא יודע מה את מנסה לעשות לי
,קחי את עצמך לשם

222
00:13:00,460 --> 00:13:02,921
.ותנעלי את מה שיעלה על רגלייך

223
00:13:03,129 --> 00:13:06,591
,לא אכפת לי אם הן מתאימות

224
00:13:06,841 --> 00:13:11,471
הקרסוליים או תנוכי-האוזניים שלך
!ייראו שמנים, טוב? לא! תעשי את זה

225
00:13:11,679 --> 00:13:14,349
.לכי לנעול משהו כדי שנוכל לזוז

226
00:13:17,143 --> 00:13:19,646
.בסדר
.תודה-

227
00:13:20,522 --> 00:13:24,192
,אני צריכה להתקשר למישל
.לוודא אם זו היתה היא

228
00:13:24,400 --> 00:13:26,319
.זה היה הקול שלה

229
00:13:26,569 --> 00:13:29,614
מוניקה, אני חושב
.שחצית את הקווים

230
00:13:33,660 --> 00:13:35,453
.הולה

231
00:13:35,828 --> 00:13:38,122
?הלו? הלו

232
00:13:39,499 --> 00:13:42,585
?זו היתה היא, נכון
.כן, בטח-

233
00:13:42,835 --> 00:13:44,420
,אז יופי

234
00:13:44,837 --> 00:13:48,174
.פתרנו את הבעיה
.עכשיו אלך להתלבש

235
00:13:49,717 --> 00:13:51,469
.אני אענה
.טוב-

236
00:13:52,762 --> 00:13:54,222
.הדירה של מוניקה ורייצ'ל

237
00:13:54,722 --> 00:13:57,767
?רק רגע, מי מבקש אותה

238
00:13:58,059 --> 00:13:59,352
!זו מישל

239
00:14:01,563 --> 00:14:05,483
."יש לה שירות "כוכבית 42
.תזמיני לך כזה

240
00:14:08,486 --> 00:14:09,571
?מישל

241
00:14:10,029 --> 00:14:14,033
.כן, זו הייתי אני
.התקשרתי אלייך בטעות

242
00:14:14,284 --> 00:14:15,410
...תנסי להיות

243
00:14:17,412 --> 00:14:18,830
.כמה שאת מתוקה

244
00:14:19,539 --> 00:14:21,582
.כן, היינו זוג נפלא

245
00:14:21,916 --> 00:14:23,793
,אני יודעת
.אני מתגעגעת אליו

246
00:14:24,335 --> 00:14:26,963
...את יודעת איך זה. פשוט

247
00:14:27,171 --> 00:14:28,840
?את יודעת מה מוזר

248
00:14:30,800 --> 00:14:32,885
דונלד דאק אף פעם
.לא לובש מכנסיים

249
00:14:34,345 --> 00:14:36,180
,אבל כשהוא יוצא מהמקלחת

250
00:14:36,431 --> 00:14:39,017
.הוא תמיד חוגר מגבת סביב מותניו

251
00:14:41,728 --> 00:14:43,980
?מה הקטע שלו

252
00:14:45,606 --> 00:14:48,484
השתמשתי בזה כדי לשמוע
,את ההודעה שלי

253
00:14:48,735 --> 00:14:50,028
.זה מותר

254
00:14:52,822 --> 00:14:57,160
את יודעת מה? אודה לך אם
...לא תספרי לאביך על

255
00:14:57,368 --> 00:15:01,789
?מהז את אומרת זה לא נעים לך
!בחייך! אנחנו חברות

256
00:15:02,999 --> 00:15:04,959
.הכלבה תמיד שנאה אותי

257
00:15:05,209 --> 00:15:06,586
.אחזיר לה צלצול

258
00:15:08,838 --> 00:15:10,590
.בסדר
.יופי-

259
00:15:11,883 --> 00:15:15,219
?יש לה טלפון בחדר
.אנחנו מטפלים בזה-

260
00:15:26,272 --> 00:15:29,942
אמנם כתוב "לבוש רשמי
...לא חובה", אבל

261
00:15:30,193 --> 00:15:32,862
אבל זה עלול להיות
.קצת מוגזם

262
00:15:33,279 --> 00:15:34,906
.אני לא הולכת

263
00:15:37,075 --> 00:15:38,326
?את לא הולכת

264
00:15:38,576 --> 00:15:42,246
.לא, אשב לטפל בדואר שלי

265
00:15:43,706 --> 00:15:46,584
?איך ייתכן שאת לא הולכת

266
00:15:47,335 --> 00:15:48,628
.לא אלך

267
00:15:48,878 --> 00:15:52,590
.זה ממצה את העניין

268
00:15:57,512 --> 00:15:59,847
...סתם מתוך סקרנות

269
00:16:00,264 --> 00:16:03,559
מאז צעקו עליי והשפילו
...אותי לפני חבריי, אני

270
00:16:03,810 --> 00:16:08,231
אני לא במצב רוח למוזיאון
.ואירועי צדקה

271
00:16:08,481 --> 00:16:12,485
,טוב, בסדר, אני מצטער
.מצטער שצעקתי עלייך

272
00:16:12,693 --> 00:16:14,904
.זה בסדר
.לא, את כועסת-

273
00:16:15,154 --> 00:16:17,073
אני לא כועסת. אני לא
.הולכת

274
00:16:17,281 --> 00:16:18,783
.טוב

275
00:16:20,076 --> 00:16:23,162
.את יודעת שאני חייב ללכת

276
00:16:23,412 --> 00:16:27,917
זה נחשב לכאילו שאני
?נוטש אותך כשאת מצוברחת

277
00:16:28,125 --> 00:16:29,001
.לא
?לא-

278
00:16:29,252 --> 00:16:33,339
.כי את לא מצוברחת בגלל הצעקות
.נכון, וההשפלה-

279
00:16:33,548 --> 00:16:35,633
.כמובן, ההשפלה

280
00:16:37,718 --> 00:16:38,761
...אז

281
00:16:39,345 --> 00:16:40,471
?הכל בסדר

282
00:16:40,721 --> 00:16:42,723
.הכל טוב
.כן-

283
00:16:46,102 --> 00:16:48,354
.מותק? אני אוהב אותך
.כן, רוס-

284
00:16:49,814 --> 00:16:51,566
!זוזו מהטלפון

285
00:16:54,277 --> 00:16:56,279
.היא מתלבשת

286
00:16:59,448 --> 00:17:02,743
משהו לא בסדר בזה
?שזה חרמן אותי

287
00:17:10,626 --> 00:17:13,170
.טוב, חביבי, בבקשה

288
00:17:13,588 --> 00:17:17,425
,אתה מחביא את הבגדים שלי
.אני לובש את כל הבגדים שלך

289
00:17:17,967 --> 00:17:19,552
!אלוהים

290
00:17:21,178 --> 00:17:24,890
זה כל-כך לא ההפך מלקחת
!את הלבנים של מישהו

291
00:17:25,141 --> 00:17:26,726
.תסתכלו עליי! אני צ'נדלר

292
00:17:26,934 --> 00:17:29,854
?יש עליי מקום לעוד בגדים

293
00:17:31,480 --> 00:17:33,774
אולי, לולא הייתי
!הולך בלי תחתונים

294
00:17:38,904 --> 00:17:41,157
.חם עם כל הבגדים האלה

295
00:17:41,407 --> 00:17:43,993
.מוטב שלא אעשה כפיפות-ברך

296
00:17:46,704 --> 00:17:49,081
.טוב, בסדר, תפסיקו עם זה

297
00:17:49,332 --> 00:17:51,959
?נשבר לי, טוב
.שניכם יוצאים לי מהאף

298
00:17:52,168 --> 00:17:54,670
!אף-אחד מכם לא בא למסיבה

299
00:17:55,171 --> 00:17:56,672
!איזה תינוק

300
00:17:57,757 --> 00:18:00,384
.יופי רוס. תהרוס לנו
.בדיוק כשעמדתי להתלבש

301
00:18:00,634 --> 00:18:03,054
.אתה יודע מה? לא אכפת לי
...היחידה שרציתי שתתלבש

302
00:18:03,304 --> 00:18:05,723
היא זו שאומרת
.שהיא לא הולכת

303
00:18:05,973 --> 00:18:07,850
?רייץ', אני מצטער, טוב

304
00:18:08,100 --> 00:18:12,188
התנהגתי כמו טמבל. סליחה
,שצעקתי, אני רוצה שתבואי איתי

305
00:18:12,438 --> 00:18:13,689
.אני צריך אותך

306
00:18:15,399 --> 00:18:19,320
מה לעשות כדי להוכיח לך
?עד כמה אני רוצה שתבואי

307
00:18:20,529 --> 00:18:22,406
.תשתה את השומן

308
00:18:24,992 --> 00:18:27,620
יופי, ברוך-הבא
.לשיחת המבוגרים

309
00:18:28,037 --> 00:18:30,331
.לא, רגע אחד. רגע

310
00:18:30,581 --> 00:18:34,251
.זה דווקא נשמע מעניין
?מה-

311
00:18:34,543 --> 00:18:36,670
אני חושבת שאתה
.צריך לשתות את השומן

312
00:18:43,052 --> 00:18:47,056
בסדר, אם זה יוכיח לך
,עד כמה את חשובה לי

313
00:18:47,306 --> 00:18:49,975
ועד כמה אני רוצה שתבואי
.איתי, זה מה שאעשה

314
00:18:50,184 --> 00:18:53,062
.רגע, אביא לך כוס אחרת
.הכוס הזו עמדה בחוץ

315
00:18:53,771 --> 00:18:55,773
.זו בסדר

316
00:18:57,066 --> 00:18:59,985
,מילקשייק וניל
,זה רק מילקשייק וניל

317
00:19:00,236 --> 00:19:03,072
.עם חתיכות עוף צפות למעלה

318
00:19:06,283 --> 00:19:07,535
.לחיים

319
00:19:07,743 --> 00:19:10,412
.לא, תפסיק. בסדר, אלך

320
00:19:10,663 --> 00:19:11,789
?באמת

321
00:19:12,706 --> 00:19:14,667
?באמת התכוננת לשתות את זה

322
00:19:14,875 --> 00:19:15,709
.כן

323
00:19:16,794 --> 00:19:18,963
.היית מוכן לשתות את השומן

324
00:19:22,550 --> 00:19:24,552
בואו נראה מה עוד
!הוא מוכן לעשות

325
00:19:26,387 --> 00:19:29,223
.במקום זה, לך להתלבש
.תחזיר לו את הלבנים שלו

326
00:19:29,431 --> 00:19:32,726
,אני הולך להזמין מונית
.כולם למטה בעוד 2 דקות

327
00:19:32,935 --> 00:19:34,061
!מוניקה

328
00:19:34,728 --> 00:19:35,604
,תפסיק

329
00:19:35,813 --> 00:19:37,022
.תפסיק

330
00:19:41,485 --> 00:19:43,153
רוס הלך להזמין מונית כדי
...שכולנו

331
00:19:43,404 --> 00:19:46,031
!מה את עושה? לא

332
00:19:49,326 --> 00:19:50,786
.הי, מדבר ריצ'ארד

333
00:19:52,663 --> 00:19:55,207
.יש לך שלוש הודעות חדשות

334
00:19:56,250 --> 00:19:57,793
.כבר לא

335
00:19:58,544 --> 00:20:00,045
.ההודעה נמחקה

336
00:20:02,256 --> 00:20:06,594
,כדי להקליט את הודעתך
.התחל לדבר עם הישמע הצפצוף

337
00:20:07,720 --> 00:20:09,722
.הי, ריצ'ארד, זו מוניקה

338
00:20:09,972 --> 00:20:12,933
.תשמע, עשיתי משהו מטורף

339
00:20:13,142 --> 00:20:16,061
,אולי אני צריכה לקבל
.אני לא יודעת

340
00:20:16,729 --> 00:20:20,357
הקשבתי להודעות במשיבון שלך
...ושמעתי הודעה

341
00:20:20,608 --> 00:20:22,067
.שהטריפה אותי

342
00:20:22,693 --> 00:20:25,362
?אתה יודע מה
.מישל תספר לך את השאר

343
00:20:25,613 --> 00:20:30,326
אני מצטערת, טוב? מקווה
.שנוכל לשכוח מזה. ביי

344
00:20:33,162 --> 00:20:36,832
.ההודעה המוקלטת שלך שונתה

345
00:20:38,000 --> 00:20:38,917
!הודעה מוקלטת

346
00:20:39,168 --> 00:20:40,461
?הוא אמר הודעה מוקלטת

347
00:20:40,669 --> 00:20:42,046
!לא זה

348
00:20:45,257 --> 00:20:47,176
.הי ריצ'ארד, זו מוניקה

349
00:20:47,426 --> 00:20:50,346
.תשמע, עשיתי משהו מטורף

350
00:20:50,554 --> 00:20:53,265
,אולי אני צריכה לקבל
!אני לא יודעת. לא

351
00:20:53,474 --> 00:20:55,934
?איך עשית את זה
!אני לא יודעת-

352
00:20:56,185 --> 00:20:58,270
.להתראות

353
00:21:01,190 --> 00:21:05,486
יש לי שתי מוניות ואין לי
!נוסעים! קדימה, קדימה

354
00:21:05,694 --> 00:21:08,947
?אולי נתקשר לחברת הטלפונים
?אולי הם ישנו את ההודעה

355
00:21:09,198 --> 00:21:10,491
?אולי יחליפו לו את המספר

356
00:21:10,699 --> 00:21:13,827
,אחרי שהוא ישמע את זה
.הוא יעשה את זה בעצמו

357
00:21:15,788 --> 00:21:16,622
?רייצ'ל

358
00:21:22,669 --> 00:21:25,297
...את נראית

359
00:21:27,800 --> 00:21:30,928
.עדיין נשארו לי חמש שניות

360
00:21:37,059 --> 00:21:38,685
.זה לקח שבע שניות

361
00:21:38,894 --> 00:21:40,521
.אז נאחר קצת

362
00:21:40,729 --> 00:21:42,523
.בחייך
...לא-

363
00:21:43,524 --> 00:21:45,359
.אגב

364
00:21:45,609 --> 00:21:46,443
?מה

365
00:21:47,027 --> 00:21:49,071
.גם אני לא לובשת תחתונים

366
00:21:54,341 --> 00:21:54,342
+

367
00:21:59,757 --> 00:22:00,841
?ד"ר גלר

368
00:22:01,133 --> 00:22:04,637
."שרמן ויטפילד."מכון לונדון
.נעים מאוד-

369
00:22:05,054 --> 00:22:09,725
התרשמתי מעבודתך על מאובנים
.מהתקופה הקדם-קרטונית

370
00:22:09,975 --> 00:22:12,228
כן, זה אישר את כל מה
.שכתבתי

371
00:22:12,478 --> 00:22:13,854
,סליחה

372
00:22:14,105 --> 00:22:15,106
.הי

373
00:22:15,690 --> 00:22:16,565
?כן

374
00:22:17,024 --> 00:22:18,818
.אתה יושב בכסא שלי

375
00:22:20,194 --> 00:22:21,821
?מה זאת אומרת הכסא שלך

376
00:22:22,405 --> 00:22:25,324
.אני ישבתי שם
.אבל קמת-

377
00:22:25,533 --> 00:22:27,660
.אבל לא עזבתי את החדר

378
00:22:28,411 --> 00:22:30,746
.אבל יצאת מתחום הכסא

379
00:22:32,289 --> 00:22:35,126
.טוב, זהו זה
.תן לי את הלבנים שלך

