1
00:00:06,428 --> 00:00:07,763
.שישה דולר, בבקשה

2
00:00:07,929 --> 00:00:10,432
?שישה
.זה היה אצלי רק ערב אחד. שלושה

3
00:00:10,682 --> 00:00:14,269
...עד שמונה בערב
.וכעת שמונה ושתי דקות

4
00:00:15,937 --> 00:00:18,648
.לדעתי... יש לך סמכויות רבות מדי

5
00:00:19,649 --> 00:00:22,277
,תיאלץ לבוא לקראתי
.כי יש לי רק שלושה

6
00:00:23,028 --> 00:00:24,988
.אני אוכל לעזור לך

7
00:00:26,031 --> 00:00:29,201
.אלוהים, ריצ'רד

8
00:00:32,704 --> 00:00:34,414
.התקרחה לך השפה

9
00:00:36,666 --> 00:00:37,793
.תודה

10
00:00:40,087 --> 00:00:41,546
.את נראית נהדר

11
00:00:42,089 --> 00:00:42,923
.כן. נכון

12
00:00:43,131 --> 00:00:44,841
...לא. ברצינות. את פשוט

13
00:00:46,885 --> 00:00:47,719
?מה

14
00:00:47,928 --> 00:00:50,097
.איזה תחתונים נדבקו אלייך

15
00:00:54,392 --> 00:00:58,438
.הוצאתי דברים מהמייבש
...החשמל הסטטי מדביק הכול

16
00:00:59,523 --> 00:01:03,902
,או שאלוהים ידע שניפגש
.והחליט לנצל את ההזדמנות

17
00:01:04,903 --> 00:01:06,071
.טוב לראות אותך

18
00:01:06,279 --> 00:01:08,198
.טוב לראות גם אותך

19
00:01:12,636 --> 00:01:14,838
<i>- חברים -
- עונה 3, פרק 13 -

20
00:01:15,475 --> 00:01:18,761
<i>הפרק שבו -
- מוניקה וריצ'רד רק חברים

21
00:01:23,015 --> 00:01:26,453
<i>- ג'ניפר אניסטון -

22
00:01:26,999 --> 00:01:30,313
<i>- קורטני קוקס -

23
00:01:30,667 --> 00:01:34,176
<i>- ליסה קודרו -

24
00:01:38,755 --> 00:01:42,350
<i>- מאט לה בלאנק -

25
00:01:42,677 --> 00:01:46,184
<i>- מת'יו פרי -

26
00:01:46,446 --> 00:01:49,995
<i>- דייוויד שווימר -

27
00:01:57,955 --> 00:01:57,956
+

28
00:02:01,667 --> 00:02:03,794
?אתה רואה את הבחור ההוא
?"זה שבודק את ה"קלאסיים

29
00:02:04,045 --> 00:02:07,465
,ברגע שנצא מכאן
...הוא יחזור לפורנו

30
00:02:07,715 --> 00:02:12,428
,"ויגיע לקופה עם "האזרח קיין
."ורטיגו" ו"אורגיה מכנית"

31
00:02:16,849 --> 00:02:18,142
.זה נחמד

32
00:02:19,018 --> 00:02:20,936
.זה חסר לי
.גם לי-

33
00:02:21,771 --> 00:02:23,856
?את רוצה לאכול משהו, המבורגר

34
00:02:24,106 --> 00:02:26,150
.אני לא יודעת אם הרעיון טוב

35
00:02:26,359 --> 00:02:28,944
רק בתור ידידים. לא אתנפל
.עלייך או משהו. אני מבטיח

36
00:02:29,945 --> 00:02:31,781
.זה מוקדם מדי

37
00:02:31,989 --> 00:02:34,533
.בכלל לא
.אכלתי צהריים ב-11

38
00:02:38,579 --> 00:02:39,830
!יש

39
00:02:41,040 --> 00:02:43,667
?מה אתה עושה
?מכין קקאו. אתה רוצה-

40
00:02:43,918 --> 00:02:45,378
.לא תודה. אני בן 29

41
00:02:47,004 --> 00:02:48,756
אלוהים. אני מוכרחה
.לרוץ לעבודה

42
00:02:49,006 --> 00:02:51,384
מתי את חושבת
?לגמור הערב, מותק

43
00:02:51,634 --> 00:02:52,927
.לא יודעת, חמוד
.זה יכול להיות ממש מאוחר

44
00:02:53,177 --> 00:02:54,470
.בחייך, די כבר

45
00:02:55,054 --> 00:02:58,140
.אני מצטערת
?בוא נעשה עסק, בסדר

46
00:02:58,391 --> 00:03:01,268
בכל לילה שאחזור
...אחרי שאתה תירדם

47
00:03:01,519 --> 00:03:05,564
אעיר אותך בצורה
.שהוכחה בעבר כמאוד פופולרית

48
00:03:05,773 --> 00:03:09,568
,אם את חייבת לעבוד עד מאוחר
...אני יכול לפחות לתמוך בזה

49
00:03:13,447 --> 00:03:15,866
ממתי את מחליקה
?על רולר-בליידס

50
00:03:16,117 --> 00:03:17,952
.ממחר

51
00:03:18,786 --> 00:03:20,329
.פגשתי בחור ממש מתוק בפארק

52
00:03:20,579 --> 00:03:23,874
...הוא רץ, ושוחה, ומחליק
.וכל זה, אתם מבינים

53
00:03:24,125 --> 00:03:26,585
אז עשינו עסק. הוא ילמד אותי
...את כל הדברים הספורטיביים

54
00:03:28,462 --> 00:03:31,257
?ומה אתה תעשי עבורו
.ארשה לו-

55
00:03:31,507 --> 00:03:32,466
.מצוין

56
00:03:32,925 --> 00:03:34,093
.בוקר טוב

57
00:03:34,885 --> 00:03:37,096
.מישהי חזרה הביתה מאוחר אמש

58
00:03:37,304 --> 00:03:40,224
.כן. נתקלתי בריצ'רד

59
00:03:40,808 --> 00:03:41,976
?מתי זה קרה

60
00:03:42,852 --> 00:03:44,812
.בערך בשמונה ושתי דקות

61
00:03:45,729 --> 00:03:49,984
דיברנו קצת והלכנו לאכול
.סתם המבורגר תמים

62
00:03:50,234 --> 00:03:52,736
,אין כזה דבר
.סתם המבורגר תמים

63
00:03:53,571 --> 00:03:55,698
?את מתכוונת לראות אותו שוב
.מחר בערב-

64
00:03:55,906 --> 00:03:57,700
?מוניקה, מה את עושה

65
00:03:57,950 --> 00:04:00,286
היא החלימה ממנו
,אחרי שישה חודשים

66
00:04:00,494 --> 00:04:05,040
וכעת היא חוגגת
.את זה בפגישה איתו

67
00:04:06,041 --> 00:04:08,043
.זה לא דייט

68
00:04:08,294 --> 00:04:11,881
רק אעזור לו להכין לזניה
.לאיזו ארוחת ערב

69
00:04:12,131 --> 00:04:16,176
,כדאי שתכיני כמות גדולה
.כי תהיו רעבים אחרי שתשכבו

70
00:04:18,387 --> 00:04:20,264
.לא יהיה מין

71
00:04:20,514 --> 00:04:24,768
שום דבר לא השתנה. הוא
.עדיין לא רוצה ילדים, ואני רוצה

72
00:04:25,019 --> 00:04:26,937
זו הסיבה שבגללה
.נהיה סתם ידידים

73
00:04:27,187 --> 00:04:28,856
.ידידים בעירום

74
00:04:34,737 --> 00:04:37,114
?יש לך קרח
.תבדקי בפריזר-

75
00:04:37,364 --> 00:04:39,867
.אם אין, כנראה שהוא נגמר

76
00:04:40,242 --> 00:04:42,202
.עכשיו חזרת מהעבודה? מאוחר

77
00:04:42,453 --> 00:04:44,705
.כן. אבל היה לי יום נהדר

78
00:04:44,955 --> 00:04:47,541
הייתי בישיבה
.עם הנציגים של קלווין קליין

79
00:04:47,791 --> 00:04:52,463
אמרתי לבוסית שאני אוהבת לבנים
?שלהם והיא הזמינה טון. איך היה לך

80
00:04:52,963 --> 00:04:57,176
גיליתי שאני יכול לספור
.את כל השיניים שלי בעזרת הלשון

81
00:05:01,639 --> 00:05:05,351
למה יש לך עותק
?של "ניצוץ" בפריזר

82
00:05:05,684 --> 00:05:08,729
...קראתי אותו אמש, ופחדתי

83
00:05:10,773 --> 00:05:13,400
אז אתה מרגיש בטוח
?כשהוא בפריזר

84
00:05:13,651 --> 00:05:15,569
.בטוח יותר

85
00:05:15,778 --> 00:05:17,655
,"מעולם לא קראתי את "הניצוץ

86
00:05:17,863 --> 00:05:20,866
.בלי לוודא שיש מקום בפריזר

87
00:05:22,076 --> 00:05:23,952
?באיזו תכיפות אתה קורא אותו

88
00:05:24,161 --> 00:05:26,997
את לא קוראת
?את אותו הספר שוב ושוב

89
00:05:27,998 --> 00:05:29,750
אני מניחה שקראתי
,את "נשים קטנות" יותר מפעם אחת

90
00:05:30,000 --> 00:05:32,169
.אבל זה היה ספר קלאסי
?"מה נהדר כל כך ב"הניצוץ

91
00:05:32,378 --> 00:05:36,048
השאלה אמורה להיות
."מה לא נהדר כל כך ב"הניצוץ

92
00:05:37,883 --> 00:05:41,011
?התשובה תהיה: "שום דבר". בסדר

93
00:05:41,261 --> 00:05:43,138
זה הספר הכי מפחיד
.שנכתב אי פעם

94
00:05:43,347 --> 00:05:46,016
אני מתערב שהוא טוב יותר
.מהקלאסיקה שלך

95
00:05:48,477 --> 00:05:50,479
.בסדר. בוא נבדוק את זה

96
00:05:50,729 --> 00:05:55,818
"אני אקרא את "הניצוץ
."ואתה תקרא את "נשים קטנות

97
00:05:56,610 --> 00:05:58,487
.בסדר. עשינו עסק

98
00:05:58,946 --> 00:06:02,157
...רייץ'... הנשים הקטנות
?כן-

99
00:06:03,784 --> 00:06:05,452
?כמה הן קטנות

100
00:06:05,702 --> 00:06:08,580
?כלומר, כאילו קטנות מפחידות

101
00:06:14,795 --> 00:06:17,673
.צ'נדלר, רוס, זה רוברט

102
00:06:18,799 --> 00:06:21,176
...יש לך כתם אודם

103
00:06:21,510 --> 00:06:24,138
.זה בסדר. האודם שלי
.בדיוק התנשקנו

104
00:06:24,763 --> 00:06:27,474
?לא קר מדי, למכנסיים קצרים

105
00:06:27,724 --> 00:06:30,185
.אני מקליפורניה

106
00:06:30,477 --> 00:06:33,856
.ברור, ברור
.לפעמים אתם פשוט פורצים בלהבות

107
00:06:44,450 --> 00:06:49,580
.אני קם. אני מתכונן לקום
?קמתי. מישהו רוצה משהו

108
00:06:50,080 --> 00:06:51,498
.אני רוצה קפה
.גם אני-

109
00:06:51,748 --> 00:06:52,666
.אז תביא שלושה

110
00:06:52,916 --> 00:06:55,419
.בסדר. בוא איתי, רוס

111
00:07:00,465 --> 00:07:02,551
?מה קורה לך? מה העניין

112
00:07:02,801 --> 00:07:04,720
...רוברט מזדחל מהארון

113
00:07:05,387 --> 00:07:07,139
?למה אתה מתכון? הוא הומו

114
00:07:13,312 --> 00:07:15,480
.לא. הזהו שלו זוחל מהמכנסיים

115
00:07:18,150 --> 00:07:19,610
?מה

116
00:07:20,194 --> 00:07:22,529
.הוא חושף את חוכמתו

117
00:07:26,783 --> 00:07:29,286
.אתה בטוח? חכה רגע

118
00:07:31,205 --> 00:07:33,290
?...סליחה, חבר'ה. רציתם קפה ו

119
00:07:33,540 --> 00:07:35,083
.קפה. נוכל לרשום לך את זה

120
00:07:35,334 --> 00:07:38,503
.לא. לא. אין צורך

121
00:07:44,927 --> 00:07:45,761
?נו

122
00:07:48,430 --> 00:07:49,765
?אז מה עושים? מה עושים

123
00:07:50,015 --> 00:07:55,145
אני חושב שנשתדל
.לא להביט ישירות לשם

124
00:07:56,897 --> 00:07:59,024
.כמו בליקוי חמה

125
00:08:03,028 --> 00:08:05,822
,כשיחמיאו לי על הבישול שלי
?מה עליי לומר

126
00:08:06,073 --> 00:08:09,993
,תגיד פשוט תודה רבה
.ותקנה לי איזו מתנה קטנה

127
00:08:10,243 --> 00:08:12,829
,קדימה, נכניס ידיים לקערה

128
00:08:13,080 --> 00:08:15,916
.ונתחיל למעוך את העגבניות

129
00:08:16,833 --> 00:08:20,087
.זו הרגשה מוזרה

130
00:08:20,879 --> 00:08:23,173
אתה דוחף אצבעות לעיניים
?כל יום, וזה מוזר

131
00:08:23,423 --> 00:08:28,303
כן. אני נוגע בהן, אבל במשך שנים
.למדתי שלא למעוך אותן

132
00:08:34,142 --> 00:08:35,936
.זו היד שלי

133
00:08:39,231 --> 00:08:42,192
.צריך להמשיך למעוך
.העגבניות נמעכות-

134
00:08:44,861 --> 00:08:47,239
יש לך כתם עגבנייה
.על החולצה

135
00:08:47,489 --> 00:08:48,657
.חכה

136
00:08:49,533 --> 00:08:53,620
...טיפת סודה
.וזה יורד בלי בעיות

137
00:08:53,870 --> 00:08:55,747
...זה אמור

138
00:08:57,457 --> 00:08:58,750
.לעבוד

139
00:09:07,968 --> 00:09:08,802
?מה

140
00:09:10,387 --> 00:09:11,847
.יש לך כתם גם על המכנסיים

141
00:09:15,434 --> 00:09:17,436
.אני חושב שפשוט אזרוק אותם

142
00:09:23,358 --> 00:09:25,360
!הנשים הקטנות האלה

143
00:09:28,738 --> 00:09:29,781
?מוצא חן בעיניך, מה

144
00:09:30,031 --> 00:09:33,410
כן. איימי בדיוק שרפה
.את כתב היד של ג'ו

145
00:09:33,660 --> 00:09:35,871
אני לא מבין איך הוא
.יוכל לסלוח לה על זה

146
00:09:38,957 --> 00:09:42,085
.ג'ו היא בחורה
.זה קיצור של ג'וזפין

147
00:09:42,752 --> 00:09:45,380
...אבל ג'ו מתאהבת בלורי

148
00:09:50,760 --> 00:09:52,929
אתה רוצה לומר לי
?שזה מין סיפור בנות-בנות

149
00:09:53,180 --> 00:09:55,974
."זה בדיוק מה שהיה חסר ב"הניצוץ

150
00:09:58,935 --> 00:10:01,062
.לא. למעשה, לורי הוא בן

151
00:10:02,355 --> 00:10:05,567
אין פלא שרייצ'ל היתה צריכה
.לקרוא את זה כמה פעמים

152
00:10:09,404 --> 00:10:11,573
?איך הולך בכדורסל

153
00:10:11,823 --> 00:10:16,453
,בסדר. למדתי לקלוע ליי-אפ
.עונשין וסל 23 נקודות

154
00:10:16,745 --> 00:10:18,121
?את מתכוונת לשלוש נקודות

155
00:10:18,371 --> 00:10:20,832
אני מקבלת יותר נקודות
.כי אני מיוחדת

156
00:10:22,292 --> 00:10:24,920
יש כאן טלפון
?שממנו אני יכול לבדוק הודעות

157
00:10:25,170 --> 00:10:29,257
?כן, מאחור. אתה צריך מטבעות
.לא תודה. יש לי תמיד אחד בגרב-

158
00:10:41,645 --> 00:10:44,314
?מה אתה עושה
...זוז בחזרה לצד שלך על

159
00:10:44,564 --> 00:10:45,899
!שלום

160
00:10:51,071 --> 00:10:52,739
.אני ג'ואי
.אנחנו לא מכירים

161
00:10:52,989 --> 00:10:54,407
.נעים מאוד. אני רוברט

162
00:10:58,536 --> 00:10:59,704
?מה העניין

163
00:11:00,580 --> 00:11:03,875
?מה יש לכם, חבר'ה

164
00:11:04,125 --> 00:11:05,877
?אתם לא מחבבים את רוברט

165
00:11:06,962 --> 00:11:08,338
?מה הצחוק הזה

166
00:11:08,588 --> 00:11:10,548
.תירגעי. אל תתעצבני

167
00:11:16,179 --> 00:11:18,848
.בחייכם, חבר'ה
.מצטער-

168
00:11:19,391 --> 00:11:24,521
מסתבר שרוברט לא הכי שומר
,את הסודות שלו במכנסיים

169
00:11:25,063 --> 00:11:26,481
.כפי שבעצם צריך היה להיות

170
00:11:27,774 --> 00:11:29,442
?למה אתה מתכוון

171
00:11:33,113 --> 00:11:37,033
רוברט, תוכל להעביר לי
?את העוגיות

172
00:11:37,242 --> 00:11:38,076
.בטח

173
00:11:44,249 --> 00:11:46,292
?אז איך היתה הלזניה

174
00:11:46,918 --> 00:11:50,922
באמת? אז אתה חייב לי
.שלוש מתנות קטנות

175
00:11:52,882 --> 00:11:54,884
.כן. גם אני חשבתי עליך

176
00:11:55,760 --> 00:11:59,472
.לא. זה קשה, העניין האפלטוני הזה

177
00:12:00,515 --> 00:12:02,434
!זו מלה

178
00:12:05,812 --> 00:12:09,733
.כן. אני חושבת שזה עדיף כך

179
00:12:09,983 --> 00:12:11,985
.כן. אנחנו מתנהגים בחוכמה
.אני בטוחה

180
00:12:14,154 --> 00:12:16,156
?את בטוחה בטוחה

181
00:12:17,574 --> 00:12:19,409
.אתקשר אליך

182
00:12:22,847 --> 00:12:22,848
+

183
00:12:29,253 --> 00:12:31,922
.נוכל להיות ידידים ששוכבים

184
00:12:32,464 --> 00:12:35,467
,בהחלט. סתם משהו שנעשה

185
00:12:35,676 --> 00:12:38,387
?כמו כדור-מחבט

186
00:12:39,388 --> 00:12:41,723
.כן. זה נשמע לי חכם ובריא

187
00:12:42,975 --> 00:12:47,062
,סתם מתוך סקרנות

188
00:12:47,312 --> 00:12:50,899
?יש לך עוד שותפים לכדור-מחבט

189
00:12:51,900 --> 00:12:54,069
,רק האבא שלך

190
00:12:55,737 --> 00:12:58,323
.אבל איתו זה ממש כדור-מחבט

191
00:12:58,573 --> 00:13:01,994
,בעצם יש לי פגישה עיוורת

192
00:13:02,244 --> 00:13:05,455
.עם השכנה של אחותי ביום שלישי

193
00:13:08,208 --> 00:13:10,085
?את רוצה שאבטל אותה

194
00:13:10,711 --> 00:13:12,087
,לא

195
00:13:15,257 --> 00:13:19,052
,כי אם תבטל, זה יהיה בגללי

196
00:13:20,053 --> 00:13:22,681
.ואנחנו הרי רק ידידים
.בדיוק כך-

197
00:13:26,935 --> 00:13:28,687
.אל תשב

198
00:13:28,937 --> 00:13:30,605
?את מוכנה לצאת למלחמה
.בהחלט-

199
00:13:30,856 --> 00:13:33,024
.אבל קודם, יש לי מתנה

200
00:13:37,529 --> 00:13:39,698
?מכנסיים הדוקים

201
00:13:40,073 --> 00:13:44,661
!זה הדבר הכי יפה בעולם
.במקומך, הייתי לובש אותם כל יום-

202
00:13:46,496 --> 00:13:48,790
...תודה... באמת, זה
,זה נורא יפה

203
00:13:49,040 --> 00:13:53,462
אבל בכנות, אני לא חושב
.שאוכל ללבוש אותם

204
00:13:53,712 --> 00:13:56,965
,הם הדוקים מדי
.ואני ארגיש כאילו אני חושף הכול

205
00:13:58,925 --> 00:14:00,177
.אני מצטער

206
00:14:00,427 --> 00:14:02,637
.זה בסדר. אני... אני מבינה

207
00:14:07,684 --> 00:14:08,560
?מה נשמע

208
00:14:08,810 --> 00:14:10,145
.יופי

209
00:14:10,729 --> 00:14:12,105
"?איך הולך עם "הניצוץ

210
00:14:12,314 --> 00:14:14,775
.דני בדיוק נכנס לחדר 217

211
00:14:14,983 --> 00:14:18,653
,הקטע הבא הוא הכי טוב
...עם הגברת המתה באמבטיה

212
00:14:19,988 --> 00:14:21,323
!אתה תהרוס לי הכול

213
00:14:21,531 --> 00:14:23,617
.אז אדבר בצופן

214
00:14:23,867 --> 00:14:27,370
זוכרים שהוא רואה
?את שני ה... במסדרון

215
00:14:28,288 --> 00:14:29,915
.זה היה ממש מגניב

216
00:14:30,665 --> 00:14:34,669
...רק... בלי... עושים את... מאוד

217
00:14:36,796 --> 00:14:38,298
,ואז בשנייה האחרונה

218
00:14:38,507 --> 00:14:40,967
...כשג'ק כמעט הורג את כולם עם ה

219
00:14:41,176 --> 00:14:43,720
...ואז, בשנייה האחרונה שני ה
?מצליחים לברוח

220
00:14:44,638 --> 00:14:46,723
.אני לא מאמינה שעשית את זה

221
00:14:46,973 --> 00:14:49,768
!היא פיענחה את הצופן שלך

222
00:14:54,606 --> 00:14:58,151
טוב. בסדר. לורי הציע נישואין לג'ו
,שלא הסכימה

223
00:14:58,401 --> 00:15:02,781
למרות שהיא אוהבת אותו
.ובסוף הוא מתחתן עם איימי

224
00:15:05,742 --> 00:15:08,203
.היי! אצלי זה היה בטעות

225
00:15:09,663 --> 00:15:13,250
,הדוד מתפוצץ
.הורס את המלון, והאבא נהרג

226
00:15:15,418 --> 00:15:16,461
.בת' מתה

227
00:15:25,387 --> 00:15:27,973
?בת'... בת' מתה

228
00:15:29,349 --> 00:15:33,186
,באמת? אם אמשיך לקרוא
?בת' באמת תמות

229
00:15:33,561 --> 00:15:36,731
,לא. היא לא מתה. היא לא מתה
?נכון, רייצ'ל

230
00:15:37,565 --> 00:15:39,192
,ג'ואי שואל אם הרסת לו

231
00:15:39,401 --> 00:15:42,821
,את הספר הראשון שהוא ממש אהב
.שלא הפך לסרט עם ג'ק ניקולסון

232
00:15:46,658 --> 00:15:49,619
.לא. היא לא מתה

233
00:15:49,869 --> 00:15:51,705
?אז למה אמרת את זה

234
00:15:55,750 --> 00:15:59,421
.כי רציתי לפגוע בך

235
00:16:01,339 --> 00:16:04,009
.או, הנה הם
.המפתחות נפלו לי

236
00:16:06,803 --> 00:16:08,138
.מצאתי

237
00:16:15,186 --> 00:16:17,397
.מצטערת. אני מצטערת

238
00:16:17,647 --> 00:16:19,774
.לא תאמיני איזה יום היה לי

239
00:16:20,150 --> 00:16:23,737
,עבדתי שתי משמרות
,ובנוסף לכל

240
00:16:23,987 --> 00:16:28,116
איבדתי ציצי תותב אחד
!על הגריל

241
00:16:31,536 --> 00:16:33,038
?למה את מחייכת

242
00:16:33,288 --> 00:16:35,498
חשבתי שהעניינים עוד יוכלו
.להסתדר לך היום

243
00:16:43,923 --> 00:16:45,842
אני מתה על הקטע הזה
.של ידידים

244
00:16:52,849 --> 00:16:57,061
,רוברט יגיע לכאן בכל רגע
?מישהו מכם יוכל לומר לו

245
00:16:57,645 --> 00:16:58,772
.בבקשה. עכשיו

246
00:16:59,022 --> 00:17:02,942
כל פעם שאני רואה אותו זה... זה
.נראה כאילו משוחרר... עוקב אחריי

247
00:17:04,736 --> 00:17:05,779
.אנחנו לא יכולים לומר לו

248
00:17:06,029 --> 00:17:11,159
אי אפשר לגשת למישהו לא מוכר
.וסתם לומר לו דברים על הזהו שלו

249
00:17:11,618 --> 00:17:15,538
,הוא צודק
.אפילו אם זה בגדר מחמאה

250
00:17:20,668 --> 00:17:21,961
?מוכנה לחדר הכושר

251
00:17:22,170 --> 00:17:25,173
.יש להם קיר טיפוס חדש
.נוכל לשים עין אחד על השני

252
00:17:27,091 --> 00:17:29,511
.אני שמה עין מכאן

253
00:17:32,764 --> 00:17:33,723
?מה

254
00:17:35,642 --> 00:17:37,560
...שמע, רוברט

255
00:17:38,019 --> 00:17:39,187
...אנחנו לא צריכים

256
00:17:39,437 --> 00:17:40,980
.כן, אנחנו מוכרחים

257
00:17:48,363 --> 00:17:50,990
.אני חושבת שאתה באמת נהדר

258
00:17:51,574 --> 00:17:53,493
.אלוהים, זה שוב קורה לי

259
00:17:53,743 --> 00:17:58,248
?למה זה תמיד קורה לי
?אני מקרין משהו

260
00:18:00,542 --> 00:18:04,128
?האם אני אשם
?או שאני סתם מטומטם

261
00:18:07,298 --> 00:18:09,801
.אני לא יודעת מה לומר

262
00:18:10,885 --> 00:18:15,848
.היי, זה מקום מכובד
.תכניס את העכבר שלך הביתה

263
00:18:39,122 --> 00:18:42,917
.באמת? זה דומה לכל דירה אחרת

264
00:18:43,126 --> 00:18:45,336
...יש בה חדרים, וקירות ותקרה

265
00:18:45,586 --> 00:18:48,798
.רציתי פשוט לראות איפה אתה גר
.תעשה לי סיור

266
00:18:49,007 --> 00:18:50,717
!אלוהים! אלוהים

267
00:18:50,967 --> 00:18:53,428
.זה הסלון
.יפה-

268
00:18:54,637 --> 00:18:57,098
.וזה המטבח
.ממש נחמד-

269
00:18:57,348 --> 00:18:59,517
?רגע, לא תראה לי את חדר השינה

270
00:19:00,518 --> 00:19:03,438
...ובכן זה חדר שינה

271
00:19:04,689 --> 00:19:06,149
.רגיל

272
00:19:07,191 --> 00:19:10,987
.אנחנו עדיין בצד הלא נכון של הדלת
.לא הצלחתי לראות אותו

273
00:19:11,237 --> 00:19:15,908
?אולי בפעם הבאה
.תודה על ערב נפלא

274
00:19:33,760 --> 00:19:35,553
?אז מי זו

275
00:19:35,887 --> 00:19:38,931
הפגישה העיוורת
.שסיפרתי לך עליה

276
00:19:39,140 --> 00:19:42,226
.היא שינתה את היום

277
00:19:44,020 --> 00:19:45,897
?היא מצאה חן בעיניך

278
00:19:46,105 --> 00:19:50,902
.אני שואלת כידידה
.זה בסדר מבחינתי

279
00:19:53,404 --> 00:19:55,198
.את נראית בסדר

280
00:19:55,948 --> 00:19:59,035
.אתה יודע מה? אני לא בסדר

281
00:19:59,285 --> 00:20:02,997
איך אני יכולה להיות בסדר כשאני
.שומעת אותך נכנס לכאן איתה

282
00:20:03,206 --> 00:20:05,708
היא רוצה לראות
.את חדר השינה שלך

283
00:20:13,091 --> 00:20:14,592
?אתה יודע מה

284
00:20:16,928 --> 00:20:19,055
,מה יקרה אם נהיה ידידים

285
00:20:19,889 --> 00:20:21,808
?שלא יוצאים עם אחרים

286
00:20:24,310 --> 00:20:25,728
?את מתכוונת לידידים בלעדיים

287
00:20:26,604 --> 00:20:27,980
?למה לא

288
00:20:28,898 --> 00:20:32,401
.זה היה שבוע מדהים

289
00:20:33,861 --> 00:20:35,613
?מה יכול להיות כל כך נורא

290
00:20:36,531 --> 00:20:40,535
...אפילו אם נהיה ידידים ש
?שגרים יחד

291
00:20:42,912 --> 00:20:47,416
או אולי ידידים שעומדים
,מול חבריהם האחרים

292
00:20:47,625 --> 00:20:50,378
.ונודרים להיות ידידים לנצח

293
00:20:57,176 --> 00:20:59,470
את מבינה שחזרנו
?לנקודת ההתחלה

294
00:21:01,180 --> 00:21:06,310
,מותק, היתי שמח לעשות את זה
.אבל דבר לא השתנה

295
00:21:06,686 --> 00:21:10,273
.זה לא נכון
.אין לך שפם

296
00:21:12,525 --> 00:21:15,027
.בסדר. אז דבר אחד השתנה

297
00:21:15,444 --> 00:21:18,906
אבל, עדיין אנחנו רוצים דברים
.שונים ויודעים איך זה יסתיים

298
00:21:20,157 --> 00:21:21,617
?אתה יודע מה

299
00:21:22,118 --> 00:21:24,954
.אני חייבת ללכת מכאן כעת

300
00:21:26,289 --> 00:21:30,167
הגמילה ממך היתה אחת
.החוויות הקשות שעברתי בחיי

301
00:21:32,128 --> 00:21:34,088
אני לא מאמינה
.שאוכל לעשות זאת פעם נוספת

302
00:21:35,131 --> 00:21:36,674
.אני יודע שאני לא אוכל

303
00:21:52,565 --> 00:21:54,984
מה דעתך על משחק אחרון
?של כדור-מחבט

304
00:22:01,032 --> 00:22:03,117
!תיזהר מהקוצים

305
00:22:06,206 --> 00:22:06,207
+

306
00:22:10,591 --> 00:22:11,425
?מה

307
00:22:13,802 --> 00:22:15,596
.בת' מאוד חולה

308
00:22:21,018 --> 00:22:25,105
ג'ו לידה, אבל אני לא מאמין
.שהיא יכולה לעשות משהו

309
00:22:30,085 --> 00:22:32,546
אתה רוצה שנכניס
?את הספר לפריזר

