1
00:00:07,032 --> 00:00:08,658
."זה ה"ניו יורק טיימס

2
00:00:09,826 --> 00:00:11,995
טוב, אז תן לי בבקשה
.את מדור הקומיקס

3
00:00:13,622 --> 00:00:16,166
חשבתי אתם לוקחים
.את רוס למשחק

4
00:00:16,374 --> 00:00:19,669
.כן, קבענו להיפגש פה
.לא! רייצ'ל נפגשת איתנו כאן-

5
00:00:19,878 --> 00:00:21,713
.באמת! הם יכולים להיפגש

6
00:00:21,963 --> 00:00:24,883
.היית צריכה לראות אותם אמש
?למה? מה קרה-

7
00:00:25,091 --> 00:00:26,760
,רוס היה אצלנו

8
00:00:27,010 --> 00:00:30,472
ורייצ'ל באה לבקש
...קרם לחות מצ'נדלר

9
00:00:31,765 --> 00:00:33,433
?"כמה קשה לך לומר "משהו

10
00:00:33,683 --> 00:00:36,936
...רייצ'ל באה לבקש משהו

11
00:00:38,271 --> 00:00:41,650
איך שלא יהיה, היא ורוס
.התחילו לצרוח זה על זה

12
00:00:41,858 --> 00:00:45,320
?רגע, למה הוא צרח עליה
.הרי הוא זה ששכב עם אחרת

13
00:00:45,528 --> 00:00:47,822
נדמה לי שהוא אמר שבגלל
,שהם היו בפסק זמן כשזה קרה

14
00:00:48,031 --> 00:00:49,866
.היה עליה לסלוח לו כבר

15
00:00:50,116 --> 00:00:53,119
!הוא כזה לא הגיוני! אלוהים

16
00:00:53,370 --> 00:00:55,455
למרות שאני די מבינה
.למה הוא התכוון

17
00:00:56,790 --> 00:00:59,376
אלוהים, זה כמעט
."כמו "שישים דקות

18
00:00:59,584 --> 00:01:03,421
בהתחלה אתה כועס על החברה
,שייצרה את התרופה

19
00:01:03,630 --> 00:01:06,549
,ואחר כך אתה מרחם על האנשים

20
00:01:06,758 --> 00:01:09,344
.שצריכים להצמיח שיער

21
00:01:09,761 --> 00:01:13,223
?אתם יודעים כמו מה זה
.כמו הגירושין של הוריי

22
00:01:13,723 --> 00:01:16,601
אני מקווה שרוס לא ינסה
.לחטוף אותי אחרי הפעולה בצופים

23
00:01:18,728 --> 00:01:22,649
.חלמתי שרוס ורייצ'ל עדיין יחד
,שהם כלל לא נפרדו

24
00:01:22,899 --> 00:01:24,818
ושכולנו ממשיכים
.להיות חברים בכיף

25
00:01:25,068 --> 00:01:26,236
.גם אני חלמתי את זה

26
00:01:26,444 --> 00:01:31,157
.ואף אחד לא שכב עם זו מהצילומים
.החלום שלי היה שונה-

27
00:01:32,283 --> 00:01:35,328
.אולי זה עוד יסתדר
.עבר רק שבוע

28
00:01:35,537 --> 00:01:38,206
כן. מעולם לא לקח לי יותר
.משבוע להתגבר על מערכת יחסים

29
00:01:38,415 --> 00:01:41,543
לא לוקח לך יותר ממקלחת
.להתגבר על מערכת יחסים

30
00:01:44,546 --> 00:01:48,049
.קדימה, נזוז, נצא לדרך
.שלום-

31
00:01:48,299 --> 00:01:49,217
.תנו לי רק לשתות קפה

32
00:01:49,467 --> 00:01:51,553
.אני מכירה קפה נהדר וקרוב

33
00:01:52,220 --> 00:01:53,263
?יותר קרוב מזה

34
00:01:54,055 --> 00:01:56,224
.רגע! תראו, מצאתי קפה

35
00:01:56,474 --> 00:01:57,851
.קדימה, בואו נעוף מכאן

36
00:01:58,059 --> 00:02:00,562
.פיבס, אני לא שותה קפה משומש

37
00:02:00,770 --> 00:02:02,397
.כמובן, הוד מעלתך

38
00:02:10,155 --> 00:02:14,534
".רייצ'ל, אני מצטער"
"?זה בסדר, רוס. אתה רוצה שנחזור"

39
00:02:14,742 --> 00:02:15,660
".כן. כן"

40
00:02:16,077 --> 00:02:18,288
?עוד מישהו שמע את זה

41
00:02:19,873 --> 00:02:22,075
<i>- חברים -
- עונה 3, פרק 17 -

42
00:02:22,712 --> 00:02:25,998
<i>- הפרק בלי סופשבוע של סקי -

43
00:02:30,252 --> 00:02:33,690
<i>- ג'ניפר אניסטון -

44
00:02:34,236 --> 00:02:37,550
<i>- קורטני קוקס -

45
00:02:37,904 --> 00:02:41,413
<i>- ליסה קודרו -

46
00:02:45,992 --> 00:02:49,587
<i>- מאט לה בלאנק -

47
00:02:49,914 --> 00:02:53,421
<i>- מת'יו פרי -

48
00:02:53,683 --> 00:02:57,232
<i>- דייוויד שווימר -

49
00:03:05,192 --> 00:03:05,193
+

50
00:03:18,457 --> 00:03:19,541
?הוא כאן

51
00:03:19,750 --> 00:03:21,543
.טוב, הנה הקרם שלך

52
00:03:25,130 --> 00:03:28,175
.אתם תמותו עליי. תקשיבו

53
00:03:28,383 --> 00:03:30,260
יש לי חמישה כרטיסים
,ליום חמישי בערב

54
00:03:30,469 --> 00:03:34,848
.לתצוגת לבנים ואתם באים איתי

55
00:03:38,143 --> 00:03:40,270
?אמרתי את זה ברור, לא

56
00:03:40,771 --> 00:03:44,066
...כן, אבל הבעיה היא שכבר

57
00:03:44,316 --> 00:03:46,318
.קבענו משהו עם רוס

58
00:03:49,321 --> 00:03:50,697
.טוב, בסדר

59
00:03:51,156 --> 00:03:52,282
.שיהיה

60
00:03:52,532 --> 00:03:54,868
לא, יש לו הקטע
,עם תיאטרון הבית

61
00:03:55,077 --> 00:03:56,995
.והוא רצה שנהיה איתו

62
00:03:57,370 --> 00:03:58,872
,הוא ממש מתלהב מזה

63
00:03:59,122 --> 00:04:02,167
והקליט את שעות ההצגות
.על המשיבון שלו

64
00:04:02,876 --> 00:04:04,711
.אנחנו מצטערים, מותק
.לא, זה בסדר-

65
00:04:04,961 --> 00:04:08,423
רייץ', זה לא שאנחנו
,לא רוצים, ברצינות

66
00:04:08,673 --> 00:04:12,052
מדובר על דוגמניות
?שלובשות לבנים

67
00:04:12,928 --> 00:04:13,762
.ונעלי עקב

68
00:04:17,849 --> 00:04:20,936
.רוס ביקש קודם, וכבר קבענו

69
00:04:21,186 --> 00:04:24,523
,אם הוא הזמין אתכם קודם
.זה בסדר

70
00:04:27,776 --> 00:04:30,529
.אני מרגישה כל כך רע

71
00:04:31,279 --> 00:04:32,405
.רע מאוד

72
00:04:32,656 --> 00:04:34,449
?צ'נדלר, מה אתה עושה
?צ'נדלר-

73
00:04:35,784 --> 00:04:37,202
!אלוהים

74
00:04:38,203 --> 00:04:39,496
?אתה שוב מעשן

75
00:04:39,746 --> 00:04:42,415
.למעשה, אתמול שוב עישנתי

76
00:04:42,666 --> 00:04:43,959
.היום אני עדיין מעשן

77
00:04:45,043 --> 00:04:48,713
אבל למה חזרת לעשן, אחרי כל
?המסטיקים נגד עישון שלעסת

78
00:04:48,922 --> 00:04:51,633
אני אומר לכם, זה בדיוק
.כמו הגירושין של הוריי

79
00:04:51,842 --> 00:04:54,135
.אז התחלתי לעשן בפעם הראשונה

80
00:04:55,303 --> 00:04:56,847
?לא היית בן 9

81
00:05:02,519 --> 00:05:06,398
ושתדעו לכם, אין כמו הסיגריה
.הראשונה אחרי שנת הצהריים

82
00:05:08,692 --> 00:05:10,777
,נהדר, עם המזל שלי
.זה בטח הוא

83
00:05:11,027 --> 00:05:12,404
?הוא? רוס

84
00:05:12,612 --> 00:05:16,283
:לא. הוא ממזמור 253
."עיניו לטושות אל הדרור"

85
00:05:18,285 --> 00:05:22,664
למדתי להשתמש בהומור
.כמנגנון הגנה לאחר גירושי הוריי

86
00:05:25,667 --> 00:05:28,378
היי, יש לכם תוכניות
?לסוף השבוע

87
00:05:28,587 --> 00:05:33,717
אחותי על הקו והיא אומרת שנוכל
.לקבל את הבקתה שלה ולגלוש

88
00:05:34,843 --> 00:05:38,346
?אני מזמינה אתכם ראשונה לא
.אני רוצה לשחק לפי הכללים

89
00:05:38,597 --> 00:05:39,764
.בהחלט
.כן-

90
00:05:39,973 --> 00:05:42,934
?צ'נדלר! אתה מעשן? מה איתך

91
00:05:43,184 --> 00:05:45,437
!תשתקי. את לא אמי האמיתית

92
00:05:51,943 --> 00:05:55,822
?אתה מוכן לסגור את החלון
.הפיטמות שלי קפאו

93
00:05:59,034 --> 00:06:01,619
?רגע, ברצינות
.שלי כמעט נשרו

94
00:06:04,331 --> 00:06:09,377
תראו, רציתי רק לומר לכם שאני
.באמת מעריך את תשומת לבכם

95
00:06:09,586 --> 00:06:13,715
,אני עובר תקופה קשה
.ורציתי להגיד לכם תודה

96
00:06:13,923 --> 00:06:17,093
?מישהו יכול לחבק אותו
.אני חייב להישאר ליד החלון

97
00:06:20,722 --> 00:06:24,434
מה דעתכם שנארגן
,מרתון סרטים בסוף-השבוע

98
00:06:24,684 --> 00:06:27,729
,ואולי תחרות חצים

99
00:06:28,855 --> 00:06:31,358
?עם הלוח החדש שלי? מה דעתכם

100
00:06:31,566 --> 00:06:33,985
!יומיים של קליעה למטרה
.זה יהיה נהדר

101
00:06:35,945 --> 00:06:37,364
.זה יהיה נהדר לסוף השבוע הבא

102
00:06:37,572 --> 00:06:39,240
.לא. לא. סוף השבוע הזה

103
00:06:39,449 --> 00:06:41,534
.זה יהיה נהדר לסוף השבוע הבא

104
00:06:41,785 --> 00:06:44,412
!אני מתכוון שזה יהיה נ ה ד ר

105
00:06:47,624 --> 00:06:48,583
?מה קורה כאן

106
00:06:48,833 --> 00:06:53,838
,אנחנו כאילו יוצאים לסקי
.לבקתה של אחותה של רייצ'ל

107
00:06:57,425 --> 00:07:00,053
?לכל סוף השבוע

108
00:07:00,553 --> 00:07:03,973
,אנחנו מצטערים
.אבל היא הזמינה אותנו קודם

109
00:07:05,892 --> 00:07:08,436
,זה בסדר, כלומר
,אם כולכם חייבים לנסוע

110
00:07:08,645 --> 00:07:11,523
,בסוף השבוע הראשון שלי לבד

111
00:07:11,731 --> 00:07:13,566
.אז אני מבין
.אני בהחלט מבין את זה

112
00:07:14,484 --> 00:07:16,361
אתה יודע מה, אני יכולה
.להישאר. אני אישאר

113
00:07:16,611 --> 00:07:20,073
בפעם האחרונה שנסעתי לסקי
,פחדתי לקפוץ מהרכבל

114
00:07:20,281 --> 00:07:21,950
ופשוט הסתובבתי עליו
.ללא הפסקה

115
00:07:23,201 --> 00:07:26,454
אנחנו זקוקים לך להסיע אותנו
...במונית של הסבתא שלך

116
00:07:26,663 --> 00:07:31,376
.אבל אני אישאר
.לא. אני אישאר. הוא אחי-

117
00:07:31,584 --> 00:07:33,628
?"משמרת רחמים"
.לא-

118
00:07:34,546 --> 00:07:36,756
.תראה שנהנה

119
00:07:37,006 --> 00:07:39,092
.נוכל להכין ממתקים

120
00:07:41,344 --> 00:07:42,637
?מזון רחמים

121
00:07:43,721 --> 00:07:46,558
.תשמעו. זה בסדר
?איני זקוק לאיש מכם. טוב

122
00:07:46,766 --> 00:07:48,184
.אף אחד לא ישאר

123
00:07:48,476 --> 00:07:51,020
אם כך, אז גם אני
.יכול להציע להישאר

124
00:07:59,571 --> 00:08:01,906
?עוד מישהו מרגיש רע בגלל רוס

125
00:08:02,156 --> 00:08:03,366
אתה חושב
?שהוא עדיין כועס עלינו

126
00:08:03,575 --> 00:08:07,787
הוא בטח כועס, אחרי שביקשת
.ממנו הבוקר את משקפי הסקי

127
00:08:07,996 --> 00:08:09,622
.מה יש? שלי שקופות

128
00:08:14,377 --> 00:08:15,336
?מה

129
00:08:15,587 --> 00:08:17,630
?מה כתוב על השלט

130
00:08:19,132 --> 00:08:21,384
.האר את דרכי, ישוע

131
00:08:22,218 --> 00:08:23,678
.לא. השלט של לא לעשן

132
00:08:23,928 --> 00:08:26,598
.אסור לעשן במונית של סבתא שלי

133
00:08:27,307 --> 00:08:30,143
.בסדר. אז אני חייב לגשת לשירותים

134
00:08:30,476 --> 00:08:32,020
!בחייך

135
00:08:32,228 --> 00:08:35,148
.לא. בלי חניות אקראיות
.תלך כשנעצור למלא דלק

136
00:08:35,356 --> 00:08:39,986
.בחייכם. יש חניון בדיוק כאן
...ברצינות, אני מוכרח

137
00:08:42,488 --> 00:08:44,115
.פתאום גם אני נורא צריך

138
00:08:52,290 --> 00:08:53,541
.זהו. הגענו

139
00:08:53,750 --> 00:08:55,376
.תחזיקו חזק
?מה-

140
00:09:05,053 --> 00:09:07,013
?את לא באה
.לא, תודה-

141
00:09:07,221 --> 00:09:09,932
רייצ'ל לא משתינה
.בשירותים ציבוריים

142
00:09:10,683 --> 00:09:12,685
?אף פעם אין בהם נייר, ידעת

143
00:09:12,935 --> 00:09:15,772
אז הנוהל שלי אומר
...שבלי גלילים אין גללים

144
00:09:22,236 --> 00:09:24,572
...אבל אם כולם הולכים אז

145
00:09:25,698 --> 00:09:28,076
!אל תסגרי את הדלת
!המפתחות בפנים

146
00:09:30,244 --> 00:09:32,747
?מה קרה
.המצית שלי בפנים-

147
00:09:37,173 --> 00:09:37,174
+

148
00:09:39,546 --> 00:09:42,549
לעזאזל. צינור הפליטה אינו
.מספיק חם כדי להדליק סיגריה

149
00:09:44,342 --> 00:09:47,053
.תירגעו. אני יכול לפתוח את הדלת
?יש למישהו קולב

150
00:09:47,303 --> 00:09:48,138
.לי

151
00:09:48,346 --> 00:09:51,891
כן. כן. לא. חכה רגע. הוצאתי אותו
.מהחולצה כשלבשתי אותה הבוקר

152
00:09:53,810 --> 00:09:55,645
,אם הוריך לא היו מתגרשים

153
00:09:55,854 --> 00:09:59,149
היית מסוגל לענות על שאלות
?כמו בן אדם נורמלי

154
00:10:00,900 --> 00:10:04,404
אני צריך חוט מתכת
.כדי לפתוח את זה

155
00:10:04,612 --> 00:10:06,698
מישהי יכולה לתת לי
.את הברזל מהחזייה

156
00:10:08,992 --> 00:10:11,452
?קדימה, למי יש הציצים הכי גדולים

157
00:10:12,996 --> 00:10:16,583
לציצים הכי גדולים יש
.חזייה וברזלים הכי גדולים

158
00:10:17,041 --> 00:10:18,459
.לא
.שלי יקרה מדי-

159
00:10:19,335 --> 00:10:22,130
,אם אתן רוצות להיכנס למכונית
.אני זקוק לחוט הברזל

160
00:10:22,380 --> 00:10:23,590
.תחליטו

161
00:10:27,385 --> 00:10:28,761
.בסדר. של מוניקה הכי גדולים

162
00:10:31,139 --> 00:10:35,435
!הפיצים הקטנים האלה? באמת
.ברור שאלה של רייצ'ל הכי גדולים

163
00:10:36,728 --> 00:10:38,605
.לא. לא. שלי הם אחיזת עיניים

164
00:10:38,855 --> 00:10:42,609
.לפעמים אני מגדילה אותם

165
00:10:43,651 --> 00:10:46,696
בסדר, אז החזייה שלך
.אמורה להיות גדולה

166
00:10:46,905 --> 00:10:49,365
לא. אני מגדילה אותם
.מחוץ לחזייה

167
00:10:50,366 --> 00:10:52,660
?גבירותיי, בואו נתפשר, בסדר

168
00:10:52,911 --> 00:10:55,246
פיבי, רייצ'ל, תורידו
.למוניקה את החזייה

169
00:10:56,414 --> 00:10:58,166
.מספיק עם זה. די. לא משנה

170
00:10:58,416 --> 00:11:00,293
.קח את שלי
.תודה-

171
00:11:03,254 --> 00:11:06,299
?צ'נדלר, מה אתה עושה
.יש כאן פח אשפה

172
00:11:06,966 --> 00:11:11,095
חשבתי שאם אלכלך, יבוא
.האינדיאני הבוכה להציל אותנו

173
00:11:14,265 --> 00:11:15,099
.בסדר. הנה

174
00:11:15,975 --> 00:11:19,062
.תודה פיבי. זה היה נדיב מצדך

175
00:11:19,937 --> 00:11:22,148
כעת ננסה להחליט
.למי יש את התחת הכי יפה

176
00:11:25,234 --> 00:11:26,402
.והנה לכם

177
00:11:32,659 --> 00:11:35,703
תנו לי לעשן לפחות
.את החלק הטוב

178
00:11:48,424 --> 00:11:50,134
?מה
?מה קרה-

179
00:11:50,385 --> 00:11:52,804
.כן. זה קרה כבר בעבר

180
00:11:53,096 --> 00:11:56,974
?את יודעת מה לעשות
.כן. למלא דלק-

181
00:12:05,775 --> 00:12:07,819
?מה אתה עושה כאן

182
00:12:08,069 --> 00:12:10,363
.פשוט תהיתי
,כשאת ואני נפרדנו

183
00:12:10,613 --> 00:12:14,700
האם לקחת את הקלטת
,"עם החצי האחרון של "מאש

184
00:12:14,909 --> 00:12:17,120
והחצי של בני הערובה
?שחוזרים הביתה

185
00:12:18,538 --> 00:12:22,208
כן, אבל כעת זה סוזן ואני במקסיקו
.ובני הערובה שחוזרים הביתה

186
00:12:22,875 --> 00:12:23,709
?איפה בן

187
00:12:23,918 --> 00:12:25,169
.ישן

188
00:12:27,380 --> 00:12:29,298
?הגעתי בזמן לא מתאים

189
00:12:29,549 --> 00:12:32,343
.כן, למען האמת
.סוזן אמורה להגיע בכל רגע

190
00:12:32,552 --> 00:12:34,220
.זה כזה מין יום השנה שלנו

191
00:12:34,887 --> 00:12:37,348
.חשבתי שהתחתנתן בינואר

192
00:12:37,557 --> 00:12:39,267
.זה יום שנה אחר

193
00:12:44,105 --> 00:12:45,815
...אז בעיקרון

194
00:12:46,065 --> 00:12:47,984
...נרות, שמפניה

195
00:12:48,359 --> 00:12:50,778
.ימי שנה הם כיף

196
00:12:51,279 --> 00:12:53,781
,זה בגלל שהאהבה נשארת לנצח
?ידעת את זה

197
00:12:54,615 --> 00:12:57,869
,אין דבר יותר בטוח מזה
.כמו כסף בבנק

198
00:12:58,119 --> 00:12:59,871
.רייצ'ל ואני נפרדנו

199
00:13:01,414 --> 00:13:03,958
.רוס, אני מצטערת
.כן-

200
00:13:05,459 --> 00:13:06,460
?אתה יודע מה

201
00:13:06,711 --> 00:13:08,754
,הייתי רוצה לדבר איתך על זה

202
00:13:08,963 --> 00:13:11,257
,אבל עלינו לעשות את זה
.כשיהיה לנו ממש זמן

203
00:13:11,507 --> 00:13:13,759
?אתה פנוי לארוחת ערב מחר
.אשמח מאוד-

204
00:13:13,968 --> 00:13:14,927
.גם אני

205
00:13:15,136 --> 00:13:18,764
נדמה לי שהכל התחיל כשרייצ'ל
.קיבלה את העבודה החדשה

206
00:13:21,267 --> 00:13:23,144
כן. שירותי הגרירה יכולים
.לאסוף אותנו

207
00:13:23,394 --> 00:13:25,313
הוא שאל ליד איזו עיר
.אנחנו נמצאים

208
00:13:25,563 --> 00:13:26,397
.פרי... פרימונט

209
00:13:26,606 --> 00:13:27,982
.ווסטמונט

210
00:13:28,482 --> 00:13:29,317
?ווסטברג

211
00:13:29,525 --> 00:13:31,444
?למה את עונה

212
00:13:32,653 --> 00:13:34,363
את יודעת לפחות על איזה
?כביש אנחנו

213
00:13:34,614 --> 00:13:37,617
.ללא ספק על כביש 27

214
00:13:37,825 --> 00:13:40,828
אנחנו בתחנת המנוחה
.על כביש 27

215
00:13:41,037 --> 00:13:42,788
.טוב. אין כביש 27

216
00:13:42,997 --> 00:13:45,541
.טוב. אז שיהיה 93 או 76
.אני לא יודעת-

217
00:13:45,750 --> 00:13:48,294
מצטערת. תמיד הייתי נרדמת
.בדרך לכאן

218
00:13:49,462 --> 00:13:54,216
תוכל לשלוח מישהו שיסע לאורך
?ה-76 ויחפש בתחנות המנוחה

219
00:13:54,467 --> 00:13:56,260
?וגם על כביש 93

220
00:13:59,055 --> 00:14:00,348
.לא. הם לא עושים את זה

221
00:14:04,018 --> 00:14:05,853
.מישהו בטח יגיע להציל אותנו

222
00:14:06,103 --> 00:14:09,440
מי? ראית איזו מכונית שעברה
?בשעה וחצי האחרונות

223
00:14:09,690 --> 00:14:12,777
צריך להתקשר לרוס. אולי הוא
.ישיג מכונית ויבוא לחלץ אותנו

224
00:14:13,027 --> 00:14:15,279
אני לא נכנסת למכונית
.עם רוס

225
00:14:15,529 --> 00:14:17,323
...פשוט נצטרך

226
00:14:17,531 --> 00:14:18,407
.לחיות כאן

227
00:14:19,867 --> 00:14:21,410
.אבל נורא קר
!לא-

228
00:14:21,619 --> 00:14:25,081
אני לא נכנסת איתו
.למכונית. תחשבו על משהו אחר

229
00:14:25,331 --> 00:14:26,832
.טוב. ג'ואי וצ'נדלר חוזרים

230
00:14:30,044 --> 00:14:32,380
?נו, משלחת ההצלה הצליחה
.בטח-

231
00:14:32,838 --> 00:14:36,717
המעשן הלך חצי הדרך
.לכביש הראשי והתמוטט

232
00:14:36,926 --> 00:14:39,220
קיבולת הריאות שלי
.היא של ילד בן שנתיים

233
00:14:39,887 --> 00:14:41,347
?אז למה אתה מעשן

234
00:14:41,555 --> 00:14:42,932
.זה מאוד מבלבל

235
00:14:46,477 --> 00:14:49,021
נכון? נכון. זה פשוט
?לא ייאמן, את יודעת

236
00:14:49,271 --> 00:14:52,858
.הם נסעו להם
.נסעו מבלי להביט לאחור

237
00:14:53,693 --> 00:14:57,071
.אני לא צריך אותם
.כעת אתן החברים שלי

238
00:14:57,321 --> 00:14:58,406
.את וסוזן

239
00:14:59,073 --> 00:15:01,325
.סוזן תהיה כל כך מאושרת

240
00:15:03,452 --> 00:15:05,037
?‏717

241
00:15:05,246 --> 00:15:06,747
?איפה זה 717

242
00:15:09,500 --> 00:15:11,585
?נשאר לך מזה בשביל סוזן

243
00:15:11,836 --> 00:15:13,295
.לא, אבל זה בסדר

244
00:15:13,504 --> 00:15:16,132
.אגיש לה חמוצים או משהו

245
00:15:20,344 --> 00:15:22,221
.רוס, תודה לאל
?פיבס-

246
00:15:22,430 --> 00:15:23,931
?למה את לוחשת

247
00:15:24,473 --> 00:15:26,392
.בלעתי צפרדע

248
00:15:27,560 --> 00:15:30,312
!רייץ', הטמפונים פה במבצע

249
00:15:30,521 --> 00:15:32,189
.בואי נקנה כמות

250
00:15:33,274 --> 00:15:37,570
נתקענו בלי דלק, ואנחנו לא יודעים
.איפה אנחנו, אז לא ניתן לשלוח גרר

251
00:15:38,737 --> 00:15:40,489
?כעת את רוצה שאעשה לכם טובה

252
00:15:40,698 --> 00:15:41,532
.כן, בבקשה

253
00:15:41,740 --> 00:15:44,285
אני מצטער
,שהמכונית נתקעה, פיבס

254
00:15:44,535 --> 00:15:47,746
אבל אני יותר מדי עסוק
.עם חבריי האמיתיים ברגע זה

255
00:15:47,955 --> 00:15:50,749
תתקשרי אליי כדי להודיע לי
?שהגעתם הביתה בשלום, בסדר

256
00:15:51,000 --> 00:15:52,835
.פיבי, חכי רגע

257
00:15:53,127 --> 00:15:54,795
קח את המכונית שלי
.וסע לאסוף אותם

258
00:15:55,004 --> 00:15:56,630
.אני לא רוצה

259
00:15:56,881 --> 00:15:59,842
,שנינו יודעים שתעשה זאת
.כי אתה לא אידיוט

260
00:16:00,092 --> 00:16:03,053
אז אתה יכול להתמרמר פה עוד
,חצי שעה ולנסוע אחר כך

261
00:16:03,304 --> 00:16:06,223
.או להתמרמר בדרך ולחסוך לנו זמן
...רייצ'ל לא רוצה-

262
00:16:06,473 --> 00:16:08,642
צר לי שהיא זרקה אותך
,בגלל מארק

263
00:16:08,851 --> 00:16:11,395
ושאתה היית הקרבן התמים
,של הפרשה

264
00:16:11,645 --> 00:16:14,440
אבל אל תעניש את חבריך
.בגלל מה שהיא עשתה לך

265
00:16:16,817 --> 00:16:18,068
.כן. את צודקת

266
00:16:18,694 --> 00:16:21,405
.פיבי, חכי רגע
.רוס רוצה לומר לך משהו

267
00:16:21,614 --> 00:16:22,448
?מה

268
00:16:22,740 --> 00:16:24,325
?שכבת עם אחרת

269
00:16:26,243 --> 00:16:27,953
!היינו בפסק זמן

270
00:16:29,413 --> 00:16:30,456
...היינו... היינו

271
00:16:31,624 --> 00:16:34,752
.כן? איפה אתם? אמצא אתכם

272
00:16:35,002 --> 00:16:36,462
?שכבת עם אישה אחרת

273
00:16:36,670 --> 00:16:39,298
!את מדברת

274
00:16:43,802 --> 00:16:45,387
.זהו. גמרנו

275
00:16:47,765 --> 00:16:48,682
?מה זה וליצה

276
00:16:49,850 --> 00:16:52,061
,זה הצילו כתוב הפוך

277
00:16:52,269 --> 00:16:55,397
כדי שאפשר יהיה לקרוא
.את זה מהמסוקים באוויר

278
00:16:57,566 --> 00:16:59,985
?איך כותבים מטומטם הפוך

279
00:17:02,696 --> 00:17:03,656
!מכונית! מכונית

280
00:17:07,368 --> 00:17:09,954
.זה רוס, שיצא לאחד מטיוליו

281
00:17:11,830 --> 00:17:13,707
?מה הוא עושה כאן

282
00:17:13,916 --> 00:17:15,834
.הוא מציל את התחת שלך

283
00:17:16,085 --> 00:17:18,212
...אלא אם אני מפריע למישהו

284
00:17:18,420 --> 00:17:20,255
.כי אז אוכל פשוט להמשיך בדרכי

285
00:17:20,506 --> 00:17:22,967
יש המון אנשים
.שאפשר להציל על הכבישים

286
00:17:23,175 --> 00:17:25,552
.בחייך
.אנו זקוקים לעזרתך-

287
00:17:25,761 --> 00:17:27,721
.בסדר. בסדר

288
00:17:31,684 --> 00:17:35,229
.לא! עכשיו זה ממש לא הגיוני

289
00:17:36,939 --> 00:17:38,190
,חבר'ה

290
00:17:38,732 --> 00:17:41,694
?מה עושים בקשר לרוס
.הוא נסע כל הדרך לכאן

291
00:17:41,944 --> 00:17:44,196
,מה נעשה? נשלח אותו בחזרה
?וניסע לנו לסקי

292
00:17:44,446 --> 00:17:47,324
.זה נורא. זה פשוט נורא

293
00:17:47,950 --> 00:17:50,119
אתם חושבים שאפשר
?להזמין אותו להצטרף אלינו

294
00:17:50,327 --> 00:17:53,414
?מה יהיה עם רייצ'ל
?איך אפשר בכלל לשאול אותה

295
00:17:53,664 --> 00:17:55,249
?מה לשאול אותי

296
00:17:58,001 --> 00:18:00,838
,אם זה בסדר
.שרוס יבוא איתנו לסקי

297
00:18:01,380 --> 00:18:03,799
.אני לא
.אני לא התכוונתי לשאול-

298
00:18:05,884 --> 00:18:08,929
.אני לא מאמינה. לא
.הוא לא יכול לבוא

299
00:18:09,179 --> 00:18:11,306
?סליחה
?זה נורא-

300
00:18:11,890 --> 00:18:16,770
בבקשה? אני יכול לבוא איתכם
?לבקתת הקסמים שלכם

301
00:18:17,020 --> 00:18:20,691
?למה שתרצה לבוא
.אתה גולש נורא

302
00:18:20,941 --> 00:18:23,736
!היא פוגעת בנקודות הכואבות
.כישורי הסקי שלי

303
00:18:24,820 --> 00:18:25,946
.אנחנו מתחילים שוב

304
00:18:26,155 --> 00:18:27,781
.אני לא בעסק, חבר'ה

305
00:18:27,990 --> 00:18:30,200
.אני יכול לטפל בזה
...טיפול הוא שמי השני

306
00:18:30,451 --> 00:18:34,037
למעשה, זה החלק האמצעי
.של שמי הראשון

307
00:18:35,664 --> 00:18:37,833
.פיבס, המונית מוכנה

308
00:18:38,041 --> 00:18:39,042
.בסדר. קדימה. נזוז

309
00:18:39,918 --> 00:18:40,752
.אין בעד מה

310
00:18:41,003 --> 00:18:44,673
אני מצטערת, דיברת אליי
?או ששכבת עם אחרת

311
00:18:46,008 --> 00:18:47,259
!היינו בפסק זמן

312
00:18:47,468 --> 00:18:51,054
למה שלא תקליט את זה
?על המשיבון שלך

313
00:18:51,263 --> 00:18:54,057
?זה היה בסדר, שמעת
.ולא רק אני חושב כך

314
00:18:54,266 --> 00:18:55,476
.מוניקה מסכימה איתי

315
00:18:56,226 --> 00:18:57,269
?מה

316
00:18:58,228 --> 00:18:59,563
...אני לא יודעת

317
00:19:00,898 --> 00:19:02,274
.זה מה שאמרת אמש

318
00:19:02,649 --> 00:19:05,944
.אמרתי שאני מבינה

319
00:19:06,153 --> 00:19:08,947
.ג'ואי אמר שהוא מסכים איתך

320
00:19:09,573 --> 00:19:10,866
?באמת, ג'ואי

321
00:19:12,451 --> 00:19:13,452
?מה

322
00:19:14,578 --> 00:19:17,664
...אתם יודעים
.אין פה צודק ולא צודק

323
00:19:17,873 --> 00:19:20,375
לא. לדעתי ברור לגמרי
.מי לא צודק

324
00:19:20,584 --> 00:19:22,628
.זה לא ברור לג'ואי

325
00:19:25,339 --> 00:19:26,381
?מה

326
00:19:27,216 --> 00:19:31,470
.ג'ואי ומוניקה מרגישים כמוני
.אתה וההצגה של הגור התמים-

327
00:19:32,346 --> 00:19:34,514
?חבר'ה, נחשו. מי אני

328
00:19:44,816 --> 00:19:47,236
.תראו מה שעשיתם לצ'נדלר

329
00:19:50,656 --> 00:19:54,534
תראו, כולנו יודעים
...שזה קשה לכם, חבר'ה

330
00:19:55,535 --> 00:19:57,537
אתם לא חייבים
.לאהוב זה את זה

331
00:19:57,746 --> 00:20:01,416
אינכם חייבים אפילו
.לחבב זה את זה

332
00:20:01,625 --> 00:20:04,461
אבל בחייכם, נסו למצוא דרך
,כדי שתוכלו להיות יחד בחברה

333
00:20:04,670 --> 00:20:07,297
.מבלי לשים אותנו באמצע

334
00:20:07,506 --> 00:20:12,511
...כן. אחרת... זה פשוט יהיה
.זהו זה, לגבי הבילויים שלנו יחד

335
00:20:12,761 --> 00:20:14,763
?זה מה שאתם רוצים

336
00:20:16,682 --> 00:20:18,308
?אתם מסוגלים להיות מתורבתים

337
00:20:21,520 --> 00:20:22,688
.אני יכול

338
00:20:24,064 --> 00:20:26,858
בסדר. אז נחזור למכונית
,כי נורא קר כאן

339
00:20:27,109 --> 00:20:28,902
.ואין לי שום תמיכה לחזה

340
00:20:29,945 --> 00:20:31,071
.רגע, רגע

341
00:20:31,321 --> 00:20:34,116
?מה עושים
?מי נוסע עם מי

342
00:20:38,161 --> 00:20:40,872
.תסעו, חבר'ה

343
00:20:41,957 --> 00:20:44,376
,הרי תכננתם את זה

344
00:20:46,086 --> 00:20:48,588
.ואיני רוצה לקלקל לכם
.אז תסעו

345
00:20:48,839 --> 00:20:50,882
.בחייך, נהגת כל הדרך לכאן

346
00:20:51,133 --> 00:20:53,385
אני חייב להחזיר
,את המכונית בכל מקרה

347
00:20:53,635 --> 00:20:55,846
.ומחר אהיה עם בן

348
00:20:56,054 --> 00:21:00,225
.זה בסדר. תסעו
.בלי רגשות אשם. אני מבטיח

349
00:21:02,310 --> 00:21:03,145
.תודה

350
00:21:05,772 --> 00:21:07,357
.בסדר. נתקשר אליך כשנחזור

351
00:21:08,024 --> 00:21:11,236
?אולי נוכל ללכת לסרט, או משהו
.בסדר-

352
00:21:11,445 --> 00:21:12,946
.או לרודיאו

353
00:21:14,906 --> 00:21:16,074
.זה יהיה שיגעון
.טוב-

354
00:21:18,076 --> 00:21:21,246
חיקיתי את שלי ווינטרס
."ב"פרשת פוסידון

355
00:21:23,498 --> 00:21:24,332
.אני יודע

356
00:21:32,924 --> 00:21:34,050
.שלום

357
00:21:50,922 --> 00:21:50,923
+

358
00:21:59,376 --> 00:22:00,961
.מצטער שאיחרתי

359
00:22:01,336 --> 00:22:02,462
?ישנת

360
00:22:03,755 --> 00:22:05,215
.נהדר

361
00:22:06,383 --> 00:22:09,678
.הייתי חייב לקנות מצבר חדש
,קניתי את הכי טוב

362
00:22:09,886 --> 00:22:11,721
.כי בזה לא מקמצים

363
00:22:11,930 --> 00:22:13,056
.אתה גאון, רוס

364
00:22:13,306 --> 00:22:14,766
,זה עלה 112 דולר

365
00:22:15,016 --> 00:22:17,394
.אבל לא משנה
.נגיד שזה היה 110

366
00:22:18,812 --> 00:22:20,855
.בסדר. אשלם לך מחר. להתראות

367
00:22:21,064 --> 00:22:23,525
.אז הם כולם נסעו להם

368
00:22:23,775 --> 00:22:26,861
זה היה די קשה, לראות
?אותם נוסעים, את יודעת

369
00:22:27,112 --> 00:22:28,697
.כן. להתראות

370
00:22:32,742 --> 00:22:34,995
.טוב. אז אני הולך

