1
00:00:02,976 --> 00:00:05,979
.בבקשה
.תודה-

2
00:00:07,439 --> 00:00:08,565
...תגידי, רייצ'ל

3
00:00:08,816 --> 00:00:11,860
רציתי לשאול אם תלכי איתי
...פעם לאיזה סרט

4
00:00:12,069 --> 00:00:13,612
.על תקן המאהבת שלי

5
00:00:16,949 --> 00:00:18,158
.בוטה מדי

6
00:00:18,409 --> 00:00:21,203
אולי היית רוצה לצאת לאכול
...איתי פעם

7
00:00:22,121 --> 00:00:23,580
.על תקן המאהבת שלי

8
00:00:27,918 --> 00:00:29,628
.בסדר, בוא נלך לקניות

9
00:00:29,920 --> 00:00:32,548
טוב, אבל קודם, יש משהו
.שאני חייב לומר לך

10
00:00:38,220 --> 00:00:40,764
,אני כזה נדלקתי עלייך

11
00:00:41,890 --> 00:00:44,726
,אבל כיוון שהיית עם רוס
.לא עשיתי כלום בעניין

12
00:00:44,977 --> 00:00:48,897
,אבל כעת, כשאת כבר לא איתו
.אני באמת רוצה לצאת איתך

13
00:00:49,565 --> 00:00:51,608
אז זה מה שרציתי לומר
.וזה מה שעשיתי

14
00:00:51,942 --> 00:00:52,818
.עכשיו

15
00:01:09,168 --> 00:01:10,502
.הפלתי ספל

16
00:01:12,187 --> 00:01:14,389
<i>- חברים -
- עונה 3, פרק 19 -

17
00:01:15,026 --> 00:01:18,312
<i>- הפרק עם חולצת הטי הקטנה -

18
00:01:22,566 --> 00:01:26,004
<i>- ג'ניפר אניסטון -

19
00:01:26,550 --> 00:01:29,864
<i>- קורטני קוקס -

20
00:01:30,218 --> 00:01:33,727
<i>- ליסה קודרו -

21
00:01:38,306 --> 00:01:41,901
<i>- מאט לה בלאנק -

22
00:01:42,228 --> 00:01:45,735
<i>- מת'יו פרי -

23
00:01:45,997 --> 00:01:49,546
<i>- דייוויד שווימר -

24
00:01:57,506 --> 00:01:57,507
+

25
00:02:01,237 --> 00:02:04,031
בגלל זה, בתוך כמה שנים
,עניין הזיהוי הקולי

26
00:02:04,282 --> 00:02:06,367
יהיה תקן קבוע
.בכל מחשב שתקני

27
00:02:06,784 --> 00:02:11,289
,תוכלי לומר לו, רחץ את המכונית
...או, נקה את החדר

28
00:02:11,497 --> 00:02:15,293
,הוא לא יעשה דבר מכל זה
.אבל הוא בהחלט יבין מה שאמרת לו

29
00:02:16,752 --> 00:02:18,045
.וואו, זה שיגעון

30
00:02:18,254 --> 00:02:19,588
.נכון

31
00:02:21,340 --> 00:02:22,466
,טוב

32
00:02:24,093 --> 00:02:25,428
.אז להתראות

33
00:02:31,183 --> 00:02:33,853
.שלום אנשים שלא גרים כאן

34
00:02:38,107 --> 00:02:40,359
.נתתי לכם מפתח למקרי חרום

35
00:02:40,609 --> 00:02:42,695
.נגמרו לנו הדוריטוס

36
00:02:44,280 --> 00:02:46,991
?איך הייתה הפגישה עם המיליונר

37
00:02:47,199 --> 00:02:50,327
מר מיליונר"
...'חדש מ'צעצועי סנוטי

38
00:02:51,203 --> 00:02:53,080
".האישה השלישית נמכרת בנפרד"

39
00:02:54,081 --> 00:02:56,917
.הוא נהדר. אנחנו ממש נהנים יחד

40
00:02:57,168 --> 00:03:02,214
,הוא מצחיק ומתוק
.ואני ממש לגמרי לא נמשכת אליו

41
00:03:02,631 --> 00:03:03,674
?עדיין

42
00:03:04,633 --> 00:03:08,262
זה משגע אותי. מכל הבחינות
.האחרות הוא גבר מושלם

43
00:03:08,471 --> 00:03:12,475
...יש בו הכול
.ובנוסף, יש לו ממש הכול

44
00:03:13,142 --> 00:03:16,228
גם בובות חיילים בגודל טבעי
?'של שארפר אימאג

45
00:03:16,479 --> 00:03:17,938
.שתיים

46
00:03:18,522 --> 00:03:20,691
וואו. ג'ואי ואני נוכל
?לשחק איתם במלחמה

47
00:03:23,152 --> 00:03:27,364
,היי אמא, היי אבא
!אני ממש גדול

48
00:03:28,157 --> 00:03:31,827
,היי אמא, היי אבא
!אני ממש גדול

49
00:03:35,790 --> 00:03:39,001
אני מניח שהוא קיבל
.את התפקיד במחזה ההוא

50
00:03:39,210 --> 00:03:41,212
,זה, או שגלוריה אסטבן צדקה

51
00:03:41,462 --> 00:03:43,923
.בסופו של דבר, הקצב ידביק אותך

52
00:03:49,845 --> 00:03:51,889
?ג'ו, מה נשמע
.בסדר-

53
00:03:59,522 --> 00:04:01,148
?אז את משחקת את אדריאן, מה

54
00:04:01,398 --> 00:04:03,901
?כן. אתה אחד מהדודנים המפגרים

55
00:04:06,111 --> 00:04:09,698
,לא. אני ממלא את תפקיד בעלך
.ויקטור. ג'ואי טריביאני

56
00:04:09,949 --> 00:04:12,284
.נעים להכיר אותך. קייט מילר

57
00:04:19,250 --> 00:04:21,669
?אז המחזה ממש נהדר, מה

58
00:04:21,919 --> 00:04:24,380
בהחלט. אני אוהבת
.את העבודות של ג'ניפר באנברי

59
00:04:24,630 --> 00:04:28,759
היא כל כך מעמיקה בניתוחי הנפש
.של בני המעמד הבינוני

60
00:04:28,968 --> 00:04:31,220
.תשכחי מזה. היא גדולה

61
00:04:36,850 --> 00:04:38,978
?מאיפה אני מכירה אותך

62
00:04:40,521 --> 00:04:42,189
?ד"ר דרייק רמורה

63
00:04:43,566 --> 00:04:44,900
?ימי חיינו

64
00:04:45,401 --> 00:04:48,195
נבחרתי לנוירולוג הכי מושך
.בין בנות העשרה

65
00:04:49,572 --> 00:04:51,156
.לא. זה לא זה

66
00:04:52,199 --> 00:04:53,993
.אז אתה שחקן אופרות סבון

67
00:04:54,201 --> 00:04:57,454
אתה בטח נרגש מהאפשרות
?להופיע במחזה אמיתי, לא

68
00:04:57,663 --> 00:05:00,457
.כבר הופעתי במחזות
.אני שחקן רציני

69
00:05:01,917 --> 00:05:03,002
!תשדירי הפרסומות

70
00:05:05,296 --> 00:05:07,172
.הקטע עם קופסאות החלב

71
00:05:07,423 --> 00:05:10,009
אתה הבחור
.שלא יודע למזוג חלב

72
00:05:11,593 --> 00:05:15,848
,למעשה אני כן יודע
.אבל גרמתי לך להאמין שלא

73
00:05:16,056 --> 00:05:17,683
.לידיעתך, זה משחק

74
00:05:18,350 --> 00:05:21,103
.בהחלט. ובסוף נחנקת עם העוגיה

75
00:05:21,562 --> 00:05:22,479
.זה היה באמת

76
00:05:24,815 --> 00:05:28,027
.לא יאומן שמארק הציע לך לצאת
.אני יודעת-

77
00:05:28,277 --> 00:05:30,070
?מה את מתכוננת להגיד לו

78
00:05:30,279 --> 00:05:34,283
,אמרתי לו שאחשוב על זה
.אבל בסוף אגיד לא

79
00:05:36,618 --> 00:05:39,246
.אני חושבת שאומר לא לכל אחד

80
00:05:42,541 --> 00:05:45,753
...זה היה מוזר. לעמוד עם

81
00:05:46,003 --> 00:05:50,299
בחור מקסים ומתוק
,שמזמין אותי לצאת איתו

82
00:05:50,507 --> 00:05:52,384
,דבר שאני רשאית לעשות

83
00:05:52,634 --> 00:05:56,597
ואני מרגישה אשמה. הרגשתי
.כאילו אני בוגדת ברוס או משהו כזה

84
00:05:57,222 --> 00:06:00,350
,אולי זה אומר

85
00:06:00,559 --> 00:06:04,480
שעוד לא התגברת על הקטע עם
.רוס, ושיש לך בעיה עם דמות האב

86
00:06:08,484 --> 00:06:12,237
.אין לי שום בעיה עם אבי
.אז זה כנראה רק הקטע עם רוס-

87
00:06:14,573 --> 00:06:16,575
.אני שונא אותה
.אני שונא אותה

88
00:06:16,784 --> 00:06:19,286
היא סיפרה לכול הלהקה
,על תשדיר החלב

89
00:06:19,495 --> 00:06:22,623
וכעת כולם מבקשים ממני
!לפתוח להם את המשקאות

90
00:06:22,873 --> 00:06:27,127
,וכשאני לא מצליח
.אז כולם כאילו... צוחקים עליי

91
00:06:32,508 --> 00:06:34,051
.רייצ'ל התקשרה

92
00:06:35,385 --> 00:06:36,762
.היא רוצה לראות אותי

93
00:06:38,263 --> 00:06:39,807
.בעוד רגע אני ניגש לשם

94
00:06:40,557 --> 00:06:45,145
?מה היא רוצה לדעתך
,אולי ערפל הטירוף התפוגג-

95
00:06:45,395 --> 00:06:48,440
...והיא הבינה שהחיים בלעדיי פשוט

96
00:06:48,941 --> 00:06:49,775
.דפוקים

97
00:06:51,068 --> 00:06:55,989
זה אפשרי. נולדת לאהבה. הייתי
.מתגעגע אליך, אילו היינו נפרדים

98
00:06:57,074 --> 00:06:58,784
.רציתי רק להביע תמיכה

99
00:06:59,952 --> 00:07:01,787
.תביע תמיכה כמו גבר

100
00:07:02,996 --> 00:07:05,374
.אילו נפרדנו, הייתי מתגעגע אליך

101
00:07:13,924 --> 00:07:15,425
?רצית לראות אותי

102
00:07:20,597 --> 00:07:23,100
.יש כאן קופסה עם החפצים שלך

103
00:07:26,854 --> 00:07:31,608
,אתה יודע, כובעים וחולצות ודיסקים
.כל מיני דברים שהשארת כאן

104
00:07:32,234 --> 00:07:35,612
,מה את עושה? מנסה לפגוע בי
?או משהו כזה

105
00:07:41,743 --> 00:07:45,622
פשוט נדמה לי שהגיע הזמן
.שנמשיך הלאה, רוס

106
00:07:45,872 --> 00:07:47,332
?כלומר, אתה לא חושב כך

107
00:07:50,919 --> 00:07:52,421
.כן. אני חושב שכן

108
00:07:53,171 --> 00:07:54,715
.אני באמת חושב כך

109
00:07:58,552 --> 00:08:00,554
!היי, זו היתה מתנה

110
00:08:00,762 --> 00:08:03,765
קיבלת את זה חינם
.בחנות המתנות במוזיאון

111
00:08:04,266 --> 00:08:05,851
.זו בכל זאת מתנה

112
00:08:06,101 --> 00:08:08,604
.קיבלתי אותה בחנות המתנות

113
00:08:10,314 --> 00:08:13,358
.בסדר. בסדר. תן לי את הספל
.אשאיר אותו כאן

114
00:08:13,609 --> 00:08:15,068
.לא. אל תעשי לי טובות

115
00:08:15,319 --> 00:08:16,737
...בעצם, איפה

116
00:08:17,487 --> 00:08:20,157
...איפה שאר הדברים שלי? למשל

117
00:08:22,576 --> 00:08:24,202
!הספר הזה שלי

118
00:08:26,997 --> 00:08:31,209
?וחולצת הטי שאת לובשת בלילה
.אני רוצה אותה בחזרה, בבקשה

119
00:08:33,045 --> 00:08:37,549
אתה יודע כמה אני אוהבת
.אותה. מעולם לא לבשת אותה

120
00:08:37,924 --> 00:08:40,385
."אני עוזר לך "להמשיך הלאה

121
00:08:41,386 --> 00:08:43,930
.כמה שאתה קטנוני

122
00:08:44,181 --> 00:08:46,308
...כזה קטנוני, קטנוני

123
00:08:46,516 --> 00:08:47,976
...קטנוני
...קטנוני, קטנוני-

124
00:08:48,226 --> 00:08:49,478
...קטן
...קטן-

125
00:08:53,523 --> 00:08:56,735
.אתה עושה את זה דווקא
.באמת? לא ולא ולא-

126
00:08:57,903 --> 00:09:00,947
.אני מתכוננן ללבוש אותה כל הזמן
.אני אוהב אותה

127
00:09:01,615 --> 00:09:06,703
.לא לבשת אותה מאז שהיית בן 15
.היא לא תעלה עליך

128
00:09:17,214 --> 00:09:18,840
"פרנקי אומר להירגע"

129
00:09:22,052 --> 00:09:25,514
,וכעת, אם לא אכפת לך
,אקח את שאר חפציי

130
00:09:26,014 --> 00:09:27,682
,ואלך להירגע לי

131
00:09:29,017 --> 00:09:31,061
.בחולצה שאני אוהב

132
00:09:33,021 --> 00:09:35,107
.שיהיה לך ערב נעים

133
00:09:44,908 --> 00:09:46,785
?אז אתה טריליארדר

134
00:09:48,578 --> 00:09:50,872
!ואתה בגילנו! בגילנו

135
00:09:51,623 --> 00:09:54,209
,יודע משהו
,אתה צריך לקנות איזו מדינה

136
00:09:54,459 --> 00:09:56,670
.ולקרוא לה על שמך

137
00:09:57,295 --> 00:09:58,630
?משהו כמו פיט-דקוטה

138
00:10:00,382 --> 00:10:02,008
.כן, או... מיסיסי-פיט

139
00:10:03,927 --> 00:10:06,471
.יש לי! פיט-שיקאגו

140
00:10:08,473 --> 00:10:10,392
.זו לא מדינה, ג'ואי

141
00:10:10,851 --> 00:10:13,270
?ומיסיסי-פיט היא כן מדינה

142
00:10:15,355 --> 00:10:16,773
.אני חייב ללכת

143
00:10:17,399 --> 00:10:18,900
.להתראות

144
00:10:19,109 --> 00:10:20,694
!ואתה בגילנו

145
00:10:23,154 --> 00:10:24,865
?אז קבענו למחר

146
00:10:25,115 --> 00:10:26,408
.בהחלט

147
00:10:28,285 --> 00:10:30,579
.בסדר. אז לך כבר

148
00:10:36,877 --> 00:10:39,963
נגמרו לי המקומות
.שאני יכולה לגעת בו

149
00:10:40,630 --> 00:10:42,132
?משהו לא בסדר איתי

150
00:10:42,382 --> 00:10:45,093
למה אני נמשכת תמיד לגברים
?שאין לי עתיד איתם

151
00:10:45,343 --> 00:10:47,971
,או שהם זקנים מדי
...או שהם צעירים מדי

152
00:10:48,221 --> 00:10:50,307
,והנה, מגיע פיט
,הוא מטורף עליי

153
00:10:50,557 --> 00:10:53,935
,והוא ממש מושלם
.ואצלי לא קורה כלום

154
00:10:54,144 --> 00:10:56,354
ברצינות, זה נשמע לכם כאילו
?שמשהו לא בסדר אצלי

155
00:10:56,605 --> 00:10:57,772
.כן, בערך

156
00:11:01,026 --> 00:11:03,945
מאושרת? זה מה
?שאני אמורה להיות, ויק

157
00:11:04,195 --> 00:11:05,447
?מאושרת

158
00:11:05,697 --> 00:11:08,325
למה שלא תאמרי לי
?מה את אמורה להיות

159
00:11:08,533 --> 00:11:10,827
ברור לחלוטין
.שאני לא מסוגל להבין את זה

160
00:11:11,036 --> 00:11:13,330
.אני מדבר אלייך, ו... שום דבר

161
00:11:13,580 --> 00:11:15,665
.את מביטה בי, ו... שום דבר

162
00:11:19,336 --> 00:11:20,545
.שום דבר

163
00:11:23,214 --> 00:11:24,257
.מלא חן

164
00:11:25,967 --> 00:11:30,096
אני ממש מרגיש
.שיש איזה סיפור ישן ביניכם. יפה

165
00:11:30,347 --> 00:11:32,349
.יש לי שאלה לגבי הסצינה
.כן-

166
00:11:33,516 --> 00:11:37,187
אני לא מבינה מדוע אדריאן
.נמשכת לויקטור

167
00:11:37,437 --> 00:11:39,189
.תחדרי לעומק העניין

168
00:11:40,315 --> 00:11:42,275
.קודם כל, הוא נאה

169
00:11:44,069 --> 00:11:46,946
לדעתי, הדמות שלי דורשת
.סיבה יותר טובה מזו

170
00:11:47,197 --> 00:11:50,492
?אז מה דעתך על זה
.ככה כתוב במחזה

171
00:11:53,453 --> 00:11:56,289
בעצם, אני לא יודע למה
.הדמות שלי מחבבת אותך

172
00:11:56,539 --> 00:11:59,417
.כלומר, כתוב פה שאת כלבה

173
00:12:00,335 --> 00:12:03,588
.זה לא כתוב
.אצלי זה כן כתוב-

174
00:12:06,508 --> 00:12:09,260
אני יכול לעשות פן, אני יכול
.להשתמש בג'ל, זה לא משנה

175
00:12:09,511 --> 00:12:11,304
...תמיד אשאר עם ה

176
00:12:11,554 --> 00:12:15,934
הצ'ופצ'יק הקטן הזה
.במרכז הגולגולת. זה מעצבן

177
00:12:16,142 --> 00:12:18,353
?זה מפריע לך
.אתה מפריע לי-

178
00:12:31,699 --> 00:12:34,619
?יש איזה סיכוי שלא ראית את זה

179
00:12:36,125 --> 00:12:36,126
+

180
00:12:37,948 --> 00:12:40,200
?רוס. אתה חייב להפסיק, בסדר

181
00:12:40,450 --> 00:12:43,328
אתה לא יכול להציץ דרך העינית
.במשך שלוש שעות

182
00:12:46,039 --> 00:12:47,624
.בסוף תקבל עיניטיס

183
00:12:48,750 --> 00:12:51,670
.ידעתי. ידעתי
.תמיד ידעתי שהיא חיבבה אותו

184
00:12:52,045 --> 00:12:56,675
היא אמרה שלא, אבל, הנה לך, רק
...נפרדנו, והדבר הראשון שהיא עושה

185
00:12:56,883 --> 00:12:58,385
?רק נפרדתם

186
00:12:58,635 --> 00:13:00,470
.זה היה... לפני שלושה שבועות

187
00:13:00,720 --> 00:13:04,641
אתה שכבת עם מישהי שלוש שעות
.אחרי שחשבת שנפרדתם

188
00:13:04,891 --> 00:13:07,185
קליע שנורה מאקדח
.מתקדם לאט יותר

189
00:13:08,812 --> 00:13:10,522
...הנה הם באים. הנה

190
00:13:10,856 --> 00:13:13,650
.אם היא תנשק אותו, אני מתאבד

191
00:13:13,900 --> 00:13:15,402
.אני לא יכול להביט בזה

192
00:13:16,695 --> 00:13:18,697
.הפגישה הסתיימה
.הפגישה הסתיימה

193
00:13:19,489 --> 00:13:21,700
.הנה. היא נכנסת הביתה
.בסדר-

194
00:13:22,450 --> 00:13:23,577
...היא נכנסת

195
00:13:23,827 --> 00:13:25,662
.רגע! הוא גם נכנס

196
00:13:26,997 --> 00:13:28,164
!הוא נכנס

197
00:13:28,623 --> 00:13:32,544
הדלת נסגרה! אני לא יכול
.לראות דבר כשהדלת סגורה

198
00:13:32,836 --> 00:13:36,506
וממציא הדלתות
.נח בשלום על משכבו

199
00:13:37,007 --> 00:13:39,426
.אני חייב לעשות משהו
.אני חייב להפסיק את זה

200
00:13:39,676 --> 00:13:41,553
?את מה
,אני לא יודע-

201
00:13:41,803 --> 00:13:44,389
אבל יש לי הרגשה שלו הייתי
.שם, זה היה נפסק

202
00:13:44,598 --> 00:13:46,975
.אני אגש לשם לקחת משהו

203
00:13:47,350 --> 00:13:49,060
.מיץ. אני זקוק למיץ

204
00:13:49,311 --> 00:13:50,228
!אתה לא יכול

205
00:13:51,396 --> 00:13:53,648
.חייבים לעצור אותם
,אני חבר שלך-

206
00:13:53,898 --> 00:13:55,817
.ואני לא אתן לך לעשות את זה

207
00:13:56,109 --> 00:13:58,361
.אתה חזק באופן מפתיע

208
00:13:59,279 --> 00:14:02,782
!אני זקוק למיץ
.בני אדם זקוקים למיץ

209
00:14:02,991 --> 00:14:04,951
.בני אדם זקוקים למיץ
.תקשיב לי-

210
00:14:09,748 --> 00:14:13,960
,היא ממשיכה הלאה. אם לא איתו
.זה יהיה עם מישהו אחר

211
00:14:14,210 --> 00:14:17,172
ואלא אם את שוקל להיות
,דייר משנה על העינית שלי

212
00:14:17,380 --> 00:14:20,592
תיאלץ להתרגל לעובדה
.שהקשר הסתיים

213
00:14:20,842 --> 00:14:23,553
.בסדר? זה הסתיים

214
00:14:30,393 --> 00:14:32,687
.אבל היא חסרה לי כל כך

215
00:14:34,147 --> 00:14:35,273
.אני יודע

216
00:14:38,109 --> 00:14:40,362
למה כל ספלי הקפה שלכם
?ממוספרים בתחתית

217
00:14:40,612 --> 00:14:43,239
.כדי שמוניקה תוכל לעקוב אחריהם

218
00:14:43,490 --> 00:14:47,202
,בצורה כזאת, אם אחד חסר
?"היא יכולה לשאול,"איפה ספל 27

219
00:14:56,336 --> 00:14:57,253
?אתה יודע משהו

220
00:14:57,504 --> 00:15:00,215
.לא, ואיני חושב שהייתי רוצה לדעת

221
00:15:01,007 --> 00:15:04,594
.אני לא מסוגלת
.זה מה שלא רציתי לדעת-

222
00:15:05,011 --> 00:15:08,932
מארק, אני עושה את זה
,מהסיבות הלא נכונות

223
00:15:09,140 --> 00:15:11,142
.אתה מבין? רק כדי להחזיר לרוס

224
00:15:11,351 --> 00:15:13,937
.אני מצטערת. זה לא הוגן כלפיך

225
00:15:17,023 --> 00:15:18,691
.הוגן שמוגן

226
00:15:18,900 --> 00:15:22,070
,תראי, אם את רוצה להחזיר לו
.אני כאן, לשירותך

227
00:15:23,321 --> 00:15:24,405
.ברצינות

228
00:15:24,656 --> 00:15:29,327
,לא. לא. בואי נחזיר לו ישר כאן
.על הספה הזאת

229
00:15:31,079 --> 00:15:33,123
.אלוהים

230
00:15:34,916 --> 00:15:36,417
.אני מצטערת על כל זה

231
00:15:37,961 --> 00:15:39,087
.זה בסדר

232
00:15:41,214 --> 00:15:42,048
?אתה בטוח

233
00:15:45,218 --> 00:15:48,346
אני יכול ללכת הביתה
.ולהחזיר לו בעצמי

234
00:15:52,100 --> 00:15:55,103
והדבר יהפוך לפניצילין
...של המאה ה-21

235
00:15:55,353 --> 00:15:59,148
בית החולים עושה היום
,צעד חשוב קדימה

236
00:15:59,399 --> 00:16:01,818
...לקראת המהפיכה. זה ממש אירוני

237
00:16:03,570 --> 00:16:05,113
?אני יכול לשאול משהו

238
00:16:09,242 --> 00:16:10,118
?איפה אנחנו

239
00:16:11,119 --> 00:16:14,372
,בלי כל הרופאים והאחיות

240
00:16:14,622 --> 00:16:16,583
הייתי אומרת
."שאנחנו ב"רודיאו ננסים

241
00:16:17,667 --> 00:16:19,085
.אימרי לי פשוט את האמת

242
00:16:24,632 --> 00:16:27,302
,אני לא חושבת שאמרתי לך

243
00:16:27,510 --> 00:16:30,889
אבל בדיוק סיימתי
...מערכת יחסים רצינית

244
00:16:31,139 --> 00:16:33,433
?זה לא היה לפני שנה בערך

245
00:16:35,518 --> 00:16:37,103
.אז כן סיפרתי לך

246
00:16:37,896 --> 00:16:39,856
.טוב. שיהיה. זה לא בדיוק זה

247
00:16:40,106 --> 00:16:45,111
אני כעת בשלב בו עליי
.להתמקד רק בעצמי

248
00:16:45,653 --> 00:16:47,780
?אתה יודע למה אני מתכוונת
.ועוד איך אני יודע-

249
00:16:50,033 --> 00:16:54,454
.מאוד הייתי רוצה להימשך אליך
.אבל את לא-

250
00:16:54,704 --> 00:16:55,913
.אני מצטערת

251
00:16:58,374 --> 00:17:00,251
.את יודעת מה? אל תצטערי

252
00:17:01,252 --> 00:17:03,421
.זה לא נורא כל כך

253
00:17:04,213 --> 00:17:05,048
?לא
.כן-

254
00:17:05,256 --> 00:17:07,800
,אני יודע שאיני ג'ון בון ג'ובי

255
00:17:10,219 --> 00:17:12,639
.או מישהו שלדעתך הוא משגע

256
00:17:13,681 --> 00:17:15,725
...אני פשוט חושב שאולי

257
00:17:15,975 --> 00:17:19,604
.בסוף תתחילי להרגיש אחרת

258
00:17:23,066 --> 00:17:25,943
,אני לא רוצה שתבין לא נכון

259
00:17:26,152 --> 00:17:30,114
אבל אתה נראה בטוח בעצמך יחסית
.לאחד ששמע שאני לא נמשכת אליו

260
00:17:30,365 --> 00:17:32,575
?מקסים ומטופש, לא

261
00:17:35,244 --> 00:17:39,207
?את רוצה שנלך לאכול משהו
.העניינים כאן מדכדכים

262
00:17:40,249 --> 00:17:45,254
,וכעת, מי שאיפשר את כל זה
.מר פיטר בקר

263
00:17:45,838 --> 00:17:46,923
.חכי שנייה

264
00:17:54,680 --> 00:17:59,394
איני חושב שהעיר גדולה
.מספיק עבור שנינו

265
00:18:02,647 --> 00:18:03,856
!שלוף

266
00:18:07,693 --> 00:18:09,320
.לא עשיתי דבר

267
00:18:16,577 --> 00:18:18,287
?מה היא עשתה עכשיו

268
00:18:18,538 --> 00:18:23,251
רק משום שהיא למדה דרמה בייל
,נדמה לה שהיא השחקנית הכי טובה

269
00:18:23,459 --> 00:18:25,711
.מאז הלחם הפרוס

270
00:18:26,754 --> 00:18:29,924
.לחם פרוס
.ליידי מקבת' המופלאה

271
00:18:30,633 --> 00:18:34,345
,אני שונא אותה
,את ה"אני כזו מוכשרת" שלה

272
00:18:34,595 --> 00:18:38,474
,"ואת ה"אני כזו יפה
."אני מריחה נפלא"

273
00:18:39,475 --> 00:18:41,811
.נדמה לי שמישהו נדלק על מישהי

274
00:18:42,061 --> 00:18:46,107
אפשר בבקשה
?שנתרכז בבעיה שלי

275
00:18:46,649 --> 00:18:49,694
.אני מדבר עליך, דביל

276
00:18:53,990 --> 00:18:55,783
.ירדת מהפסים

277
00:18:56,033 --> 00:18:58,744
לא הפסקת לדבר עליה
.ב-48 השעות האחרונות

278
00:18:58,953 --> 00:19:03,708
לו הייתם בבית הספר היית
.מושך לה בקוקיות ודוחף אותה

279
00:19:03,916 --> 00:19:06,252
כן? אז למה אני כל הזמן
,חושב עליה

280
00:19:06,502 --> 00:19:09,380
?בכל הקטעים המיניים האלה והכול

281
00:19:15,803 --> 00:19:19,807
מאושרת? זה מה שאני
?אמורה להיות, ויק? מאושרת

282
00:19:20,057 --> 00:19:22,935
למה שלא תאמרי לי את
?מה את אמורה להיות

283
00:19:23,185 --> 00:19:25,521
ברור לחלוטין שאני לא
.מצליח להבין את זה

284
00:19:25,771 --> 00:19:27,857
,אני מדבר אלייך
.ו... שום דבר

285
00:19:28,399 --> 00:19:30,735
.את מביטה בי, ו... שום דבר

286
00:19:44,123 --> 00:19:45,333
.שום דבר

287
00:19:47,460 --> 00:19:51,005
!אתם ממש מעלים אותי לרקיע

288
00:19:53,633 --> 00:19:54,967
!לגבהים

289
00:19:56,135 --> 00:19:58,971
.נמשיך מהנקודה הזאת מחר

290
00:20:01,223 --> 00:20:03,601
...זה היה
?טוב יותר-

291
00:20:04,685 --> 00:20:07,021
...זה היה... ללא ספק

292
00:20:07,271 --> 00:20:08,814
.היה שיפור

293
00:20:10,316 --> 00:20:12,234
.לילה טוב
?קייט-

294
00:20:14,403 --> 00:20:15,696
.שכחת את הנעליים

295
00:20:18,240 --> 00:20:20,826
?ואני בטח אזדקק להן, לא

296
00:20:25,748 --> 00:20:27,083
...תשמעי, את

297
00:20:28,250 --> 00:20:30,461
?היית רוצה לשתות קפה

298
00:20:32,004 --> 00:20:32,963
?קייט

299
00:20:33,172 --> 00:20:34,131
?את מוכנה

300
00:20:36,884 --> 00:20:39,261
.יפה. יפה מאוד

301
00:20:44,475 --> 00:20:46,352
.להתראות מחר
.כן. בהחלט-

302
00:20:46,602 --> 00:20:47,978
.לילה טוב

303
00:21:01,283 --> 00:21:03,160
?למה אין ספיידרמן

304
00:21:03,786 --> 00:21:05,621
?כמו שיש גולדמן, או סילברמן

305
00:21:06,539 --> 00:21:08,833
.כי זה לא שם המשפחה שלו

306
00:21:09,333 --> 00:21:10,167
?זה לא

307
00:21:10,418 --> 00:21:12,169
...זה לא כמו

308
00:21:12,378 --> 00:21:14,046
.פיל ספיידרמן

309
00:21:17,049 --> 00:21:18,217
...הוא איש

310
00:21:18,467 --> 00:21:20,094
.עכביש

311
00:21:21,178 --> 00:21:24,181
,למשל גולדמן, זה שם משפחה

312
00:21:24,432 --> 00:21:26,934
.ולא איש-זהב

313
00:21:29,562 --> 00:21:31,230
.אז צריך להיות גם איש-זהב

314
00:21:35,734 --> 00:21:37,194
?איך היה בעבודה
.שיגעון-

315
00:21:37,445 --> 00:21:40,322
למרות שישבתי במקום
.שלא היה בו כיסא

316
00:21:41,240 --> 00:21:43,659
אגב, רוס הביא לכאן
.קופסה עם החפצים שלך

317
00:21:43,909 --> 00:21:46,954
אני מניחה שהייתי
.צריכה לצפות לזה

318
00:21:47,705 --> 00:21:51,041
.פשוט אשליך את הכול
...זה בטח סבונים וסתם

319
00:21:52,918 --> 00:21:54,170
?משהו לא בסדר

320
00:22:03,721 --> 00:22:05,222
.לא. שום דבר

321
00:22:11,395 --> 00:22:11,396
+

322
00:22:12,346 --> 00:22:15,933
אז מה יהיו הכוחות המיוחדים
?של איש-הזהב

323
00:22:17,143 --> 00:22:20,312
.הוא יוכל להפוך דברים לזהב

324
00:22:20,938 --> 00:22:25,067
?מה עם דברים שעשויים מזהב
.הוא עשה את העבודה שלו-

325
00:22:26,735 --> 00:22:27,945
.בואי נשחק במשחק שלי

326
00:22:29,446 --> 00:22:33,075
,בסדר. פחדן טיפש
...סמרטוט עלוב

327
00:22:33,325 --> 00:22:34,326
!שלוף

328
00:22:38,080 --> 00:22:38,956
!זה כיף

