1
00:00:07,829 --> 00:00:09,206
?מה כל כך מצחיק

2
00:00:09,373 --> 00:00:13,460
.שום דבר. זה תרגיל במשחק
.אני מתאמן על הצחוקים שלי

3
00:00:18,548 --> 00:00:20,509
?מה? מה כל כך מצחיק

4
00:00:24,388 --> 00:00:26,723
.לא. לא. לא. זה לא נכנס לכאן

5
00:00:26,974 --> 00:00:30,060
.בחייך, תן לי לגמור את האחרונה

6
00:00:31,228 --> 00:00:33,063
בסדר, אבל רק בתנאי
.שתיתן לי שאכטה

7
00:00:41,780 --> 00:00:45,117
אמא שחורה שלי, עוד יניקה
.אחת מפיטמתך המעושנת

8
00:00:48,286 --> 00:00:50,455
.לא, תמשיך לעשן אותה

9
00:01:00,006 --> 00:01:02,884
.זה משחק ממש לא כייפי

10
00:01:03,135 --> 00:01:06,012
,נמאס לי מהעישון שלך
,אז הבאתי לך משהו

11
00:01:06,263 --> 00:01:08,807
.שיעזור לך להיגמל

12
00:01:15,480 --> 00:01:16,940
.לא. המדבקה הזאת לא שווה

13
00:01:21,361 --> 00:01:22,988
.בחייך, זו קלטת היפנוזה

14
00:01:23,196 --> 00:01:26,867
אחת בעבודה שלי הקשיבה לה
.במשך שבועיים, והפסיקה לעשן

15
00:01:30,078 --> 00:01:31,455
?מה הבעיה שלך

16
00:01:31,705 --> 00:01:35,500
כלום, רק שהיפנוזה
.היא שקר מוחלט

17
00:01:36,918 --> 00:01:39,463
,רוס, ראיתי אותך מהופנט
.באטלנטיק סיטי

18
00:01:39,713 --> 00:01:42,132
?הוא לא היפנט אותי, טוב

19
00:01:42,382 --> 00:01:46,344
אתה תמיד מוריד מכנסיים בספרה
...שלוש, ומלטף את התחת שלך

20
00:01:48,472 --> 00:01:49,681
.בסדר. תשכחו מהיפנוזה

21
00:01:49,931 --> 00:01:53,560
הדרך להפסיק לעשן היא לרקוד
,עירום בשדה אברשים

22
00:01:53,810 --> 00:01:56,980
ואחר כך להתמרח בזיעה
.של שישה גברים צעירים ובריאים

23
00:01:58,106 --> 00:02:01,318
או לעשות את מה שאבי
."היה מכנה "יום חמישי בערב

24
00:02:02,269 --> 00:02:04,471
<i>- חברים -
- עונה 3, פרק 18 -

25
00:02:05,108 --> 00:02:08,394
<i>- הפרק עם קלטת ההיפנוזה -

26
00:02:12,648 --> 00:02:16,086
<i>- ג'ניפר אניסטון -

27
00:02:16,632 --> 00:02:19,946
<i>- קורטני קוקס -

28
00:02:20,300 --> 00:02:23,809
<i>- ליסה קודרו -

29
00:02:28,388 --> 00:02:31,983
<i>- מאט לה בלאנק -

30
00:02:32,310 --> 00:02:35,817
<i>- מת'יו פרי -

31
00:02:36,079 --> 00:02:39,628
<i>- דייוויד שווימר -

32
00:02:47,588 --> 00:02:47,589
+

33
00:02:50,475 --> 00:02:53,645
.הנה
.לא רציתי את זה עם קינמון-

34
00:02:53,895 --> 00:02:55,272
.מצטער

35
00:03:03,446 --> 00:03:05,198
!אלוהים! פרנק, שלום

36
00:03:06,783 --> 00:03:07,951
?מה שלומך

37
00:03:08,201 --> 00:03:09,870
?מה אתה עושה כאן

38
00:03:10,120 --> 00:03:12,789
,בעצם הייתי צריך להתקשר
.אבל איבדתי את המספר שלך

39
00:03:12,998 --> 00:03:17,252
ואחר כך אמא שלי סילקה אותי
.מהבית ולא יכולתי למצוא אותו

40
00:03:17,669 --> 00:03:22,007
,בסוף מצאתי טלפון ציבורי
.אבל האפרכסת הייתה מנותקת

41
00:03:23,633 --> 00:03:25,260
?מה קרה

42
00:03:26,303 --> 00:03:27,888
.פרחחים

43
00:03:29,055 --> 00:03:31,850
?וגם, מה קרה בינך לבין אמך

44
00:03:32,434 --> 00:03:36,563
רבנו, כי לדעתה איני מספיק
.בוגר כדי להתחתן

45
00:03:36,813 --> 00:03:38,857
?אתה מתחתן

46
00:03:41,610 --> 00:03:44,070
!אלוהים, אחי הקטן מתחתן

47
00:03:44,905 --> 00:03:49,159
.ידעתי שתגיבי ככה
?את רוצה לפגוש אותה

48
00:03:49,409 --> 00:03:50,577
?אם אני רוצה

49
00:03:51,036 --> 00:03:52,245
?את רוצה

50
00:03:53,246 --> 00:03:54,289
.כן, אני רוצה

51
00:03:54,539 --> 00:03:57,876
.אז תיכף, היא רק מחנה את הטנדר

52
00:03:58,668 --> 00:04:01,796
...אני הולך להביא את ארוסתי

53
00:04:04,591 --> 00:04:08,887
הייתי מתערב על הרבה
.שהוא יתחתן הראשון מכולנו

54
00:04:09,346 --> 00:04:10,889
?כן. נכון שזה נהדר

55
00:04:11,222 --> 00:04:14,267
כן, אבל פיבס, את לא חושבת
?שהוא צעיר מדי לנישואין

56
00:04:14,517 --> 00:04:15,518
.הוא בן 18

57
00:04:15,769 --> 00:04:19,230
החוק אוסר עליו לשתות
.במסיבת הרווקים שלו

58
00:04:19,814 --> 00:04:22,150
.כן, או ללכת לזונה

59
00:04:23,026 --> 00:04:25,278
.זה תמיד אסור על פי החוק, ג'ו

60
00:04:27,739 --> 00:04:30,408
,היי, הארוסה שלי

61
00:04:30,617 --> 00:04:32,035
.הגברת נייט

62
00:04:34,704 --> 00:04:35,580
.זו אחותי, שם

63
00:04:35,789 --> 00:04:37,374
.את יודעת, זה מצחיק

64
00:04:37,624 --> 00:04:41,795
,פרנק סיפר לי עלייך המון
.אבל לא תיארתי לעצמי אותך כך

65
00:04:42,420 --> 00:04:44,798
.כן, אני תמיד מהווה הפתעה

66
00:04:46,716 --> 00:04:48,009
.קחי כיסא

67
00:04:48,259 --> 00:04:50,804
?אז איך נפגשתם

68
00:04:51,054 --> 00:04:53,723
,הייתי תלמיד בכיתה של הגברת נייט

69
00:04:53,932 --> 00:04:57,936
.כלומר אליס... סליחה
.אליס. זה תמיד קורה לי

70
00:05:00,021 --> 00:05:01,898
.הייתי בכיתת כלכלת הבית שלה

71
00:05:02,148 --> 00:05:03,566
.הוא היה התלמיד המצטיין שלי

72
00:05:03,817 --> 00:05:06,027
כן, והיא היתה המורה
.הכי טובה שהיתה לי

73
00:05:15,620 --> 00:05:18,456
אם זה לא יחזיק את הילדים
?בביה"ס, מה כן יחזיק אותם

74
00:05:21,084 --> 00:05:24,504
.וכעת אתם מתחתנים
.כן-

75
00:05:25,046 --> 00:05:29,008
בהתחלה דיברנו רק
...על מגורים משותפים, אבל

76
00:05:30,301 --> 00:05:32,220
.אנחנו רוצים ילדים מיד

77
00:05:34,681 --> 00:05:36,474
!אלוהים

78
00:05:37,142 --> 00:05:38,601
!נהדר

79
00:05:40,145 --> 00:05:43,314
ילדים! פרנק, אתה בטוח
?שאתה מוכן לזה

80
00:05:43,857 --> 00:05:45,442
?כמה קשה זה יכול להיות

81
00:05:45,692 --> 00:05:49,946
.כלומר, את יודעת מה זה תינוקות
?מי לא רוצה אותם

82
00:05:51,281 --> 00:05:53,575
.וחוץ מזה, אף פעם לא היה לי אבא

83
00:05:53,783 --> 00:05:57,662
,כעת יהיה לי כל הזמן
?כי זה אני, נכון

84
00:06:01,332 --> 00:06:05,086
תראו, אנחנו מודעים
.להפרש הגילאים בינינו

85
00:06:05,295 --> 00:06:07,922
אז בסדר. כי התנהגתם
.כאילו שאינכם מודעים לזה

86
00:06:08,256 --> 00:06:12,135
,לא, אבל כאשר מדובר באהבה
?מה זה משנה

87
00:06:18,808 --> 00:06:21,519
.השינה אופפת אותך

88
00:06:21,811 --> 00:06:24,522
.עמוקה, עמוקה, עמוקה

89
00:06:24,981 --> 00:06:27,400
.השינה שולטת בך

90
00:06:27,650 --> 00:06:29,861
.אינך רוצה לעשן

91
00:06:30,111 --> 00:06:32,697
.הסיגריות אינן שולטות בך

92
00:06:32,947 --> 00:06:36,075
,את אשה חזקה ומלאת בטחון

93
00:06:36,326 --> 00:06:38,828
.שאינה זקוקה לסיגריות

94
00:06:39,078 --> 00:06:41,831
.אשה חזקה ומלאת בטחון

95
00:06:44,334 --> 00:06:45,168
?את יודעת מה

96
00:06:45,418 --> 00:06:49,422
פתאום גיליתי שבשנה שעברה, יצאתי
.רק עם שני גברים, ריצ'רד וחוליו

97
00:06:49,923 --> 00:06:53,217
,את חייבת לעזור לי
.להחזיר אותי למעגל

98
00:06:53,468 --> 00:06:54,510
...זו לא תהיה בעיה

99
00:06:54,761 --> 00:06:58,431
בתחום האופנה אני פוגשת
.כל הזמן גברים צעירים וסטרייטים

100
00:07:01,267 --> 00:07:02,810
?פיט, אפשר להגיש לך משהו

101
00:07:03,061 --> 00:07:05,855
כן. פרוסת עוגת גבינה
.ודייט, אם את מחלקת אותם

102
00:07:06,940 --> 00:07:08,316
?לא דשנו כבר בנושא הזה

103
00:07:08,524 --> 00:07:10,151
...בחייך, כרגע אמרת לה

104
00:07:10,401 --> 00:07:12,028
,אתה רוצה אותי

105
00:07:12,236 --> 00:07:15,573
,רק בגלל הפאה הבלונדית
.הציצים הגדולים והאוכל שאני מגישה

106
00:07:15,782 --> 00:07:18,284
,אם זה היה כך
.'הייתי יוצא עם הדודה שלי רות

107
00:07:20,161 --> 00:07:23,247
בפעמיים שיצאתי איתה
.זה היה די מוזר

108
00:07:24,332 --> 00:07:27,210
תגידי, את חושבת
?שעליה לצאת איתי, נכון

109
00:07:30,922 --> 00:07:32,882
אתה בטוח שאתה
?רוצה לצאת איתה

110
00:07:33,091 --> 00:07:35,218
,זה לא מחזה נעים על הבוקר
?אתה מבין אותי

111
00:07:36,260 --> 00:07:40,890
,הפאה כולה פרועה
...והציצים מונחים על השידה

112
00:07:42,475 --> 00:07:43,810
.ברצינות, תחשוב על זה

113
00:07:44,018 --> 00:07:44,977
.בסדר, אחשוב

114
00:07:47,855 --> 00:07:51,067
,אני יודעת שאלה החיים של פרנק

115
00:07:53,027 --> 00:07:56,489
,איני רוצה לשפוט
.אבל זה חולני. חולני ושגוי

116
00:07:57,949 --> 00:07:59,826
?מה הבעיה, פיבס, הגיל

117
00:08:00,076 --> 00:08:01,828
,לא. לא היתה לי בעיה עם הגיל

118
00:08:02,036 --> 00:08:05,164
עד שהלשון שלה נתקעה
.בגרון של אחי הקטן

119
00:08:06,708 --> 00:08:09,043
.זה נראה כאילו שהוא נהנה מזה

120
00:08:09,877 --> 00:08:13,506
אתה חושב שהוא יהנה
,להיות שקוע עד הצוואר

121
00:08:13,756 --> 00:08:16,634
בחיתולים של כל התינוקות
?שהם רוצים לעשות מיד

122
00:08:17,427 --> 00:08:21,347
,זה לא הוגן כלפי פרנק
.וזה לא הוגן כלפי התינוקות

123
00:08:21,597 --> 00:08:24,183
וחוץ מזה... זו בכלל
.לא כלכלת בית טובה

124
00:08:26,727 --> 00:08:28,855
?אמרת להם מה הרגשתך

125
00:08:29,063 --> 00:08:31,482
.כן, אבל לא בקול

126
00:08:32,692 --> 00:08:36,946
אם לא תדברי, הוא יהיה נשוי
.בקרוב, ואת תשנאי את עצמך

127
00:08:37,196 --> 00:08:40,616
,כן, אבל אם אומר לו
.אז הוא ישנא את עצמי

128
00:08:41,284 --> 00:08:44,370
.תסתכלו עליו ועל האמא שלו
.אני לא יכולה

129
00:08:46,456 --> 00:08:48,833
.אבל אתם יכולים
.תשכנעו אותו לוותר על זה

130
00:08:51,335 --> 00:08:53,045
.בחייכם, חבר'ה

131
00:08:54,797 --> 00:08:57,550
.לכם אין מה להפסיד
.אני יכולה להפסיד הכול

132
00:08:57,800 --> 00:09:00,219
?אתם רוצים שאפסיד את הכול
?את הכול

133
00:09:05,641 --> 00:09:07,643
.בסדר. אני הולכת לקרוא לפרנק

134
00:09:10,313 --> 00:09:13,566
,הלכנו ברחוב
...ואז אני אמרתי לך

135
00:09:13,816 --> 00:09:16,944
,"'בוא נשב ב'מועדון הערומות"
?אתה זוכר

136
00:09:17,195 --> 00:09:20,698
,ואז אתה הסתובבת אליי ואמרת
."לא, בוא נלך לשבת אצלך"

137
00:09:20,948 --> 00:09:23,492
.זה היה מהלך מוצלח, אדיוט

138
00:09:25,119 --> 00:09:27,538
אני חושבת שאת בהחלט
.צריכה לצאת איתו

139
00:09:27,788 --> 00:09:29,540
.לא. הוא לא עושה לי כלום

140
00:09:29,790 --> 00:09:34,003
מה קרה בשבת שעברה
?"בסדרה "ווקר

141
00:09:34,253 --> 00:09:38,382
ווקר חיפש את האוטובוס
...עם הילדים

142
00:09:39,300 --> 00:09:41,093
.בסדר. הבנתי את הרעיון

143
00:09:43,679 --> 00:09:46,766
שלום. אתן יודעות ששכחתי
?את צופן המנעול לפני יותר משנה

144
00:09:47,016 --> 00:09:48,726
.אני סתם סוחב את זה איתי

145
00:09:50,853 --> 00:09:52,355
?יש לך שפתון

146
00:09:53,397 --> 00:09:55,066
?איך הקלטת עובדת עליך

147
00:09:55,274 --> 00:09:57,735
.את יודעת מה? לא רע
.היום עוד לא עישנתי

148
00:09:57,985 --> 00:10:02,323
.אני מרגיש מצוין. מלא ביטחון
.החולצה הזאת מדהימה

149
00:10:05,701 --> 00:10:06,577
.תודה

150
00:10:07,787 --> 00:10:09,038
.הנה
.תודה-

151
00:10:10,373 --> 00:10:14,168
.תני לפיט הזדמנות
...הוא מצחיק, נראה נחמד

152
00:10:14,418 --> 00:10:16,295
.והקטע עם ההמחאה היה משגע

153
00:10:16,504 --> 00:10:18,047
?איזה קטע עם ההמחאה

154
00:10:18,297 --> 00:10:23,427
,אחד הלקוחות שמת עליי
.נתן לי טיפ של 20 אלף דולר

155
00:10:23,678 --> 00:10:26,389
.מספר הטלפון שלו על ההמחאה
.הוא פשוט רצה שאתקשר אליו

156
00:10:26,597 --> 00:10:28,432
...פיט בקר. פיט

157
00:10:35,731 --> 00:10:36,732
?זה הוא

158
00:10:37,358 --> 00:10:38,526
.זה ביל קלינטון

159
00:10:40,820 --> 00:10:42,363
?את מי הוא מחבק

160
00:10:44,156 --> 00:10:47,952
.אלוהים, זה פיט
?למה ביל מחבק אותו

161
00:10:48,202 --> 00:10:49,870
."הוא פיתח את ה"מוס 865

162
00:10:50,121 --> 00:10:52,623
כל משרד בעולם משתמש
.בתוכנה הזאת

163
00:10:52,873 --> 00:10:55,000
.אנחנו משתמשים בה
.הנה לך-

164
00:10:56,168 --> 00:10:58,921
.אלוהים! מוניקה תצא עם מיליונר

165
00:10:59,463 --> 00:11:01,549
.לא. אני לא מתכוננת לצאת איתו

166
00:11:01,757 --> 00:11:05,553
לא להאמין שזו המחאה אמיתית
!על סך 20 אלף דולר. זה מדליק

167
00:11:06,220 --> 00:11:08,097
.או כל כך מעליב

168
00:11:08,347 --> 00:11:09,724
.כן. נכון. גם זה

169
00:11:22,737 --> 00:11:24,238
?מה

170
00:11:25,865 --> 00:11:28,617
כל מה שאנחנו אומרים לך
.זה לא למהר כל כך

171
00:11:28,868 --> 00:11:32,955
,תחשוב על זה. אתה בן 18
.היא בת 44

172
00:11:33,372 --> 00:11:36,625
,כשאתה תהיה בן 36
.היא תהיה בת 88

173
00:11:38,711 --> 00:11:40,379
?אתם חושבים שאיני יודע את זה

174
00:11:43,716 --> 00:11:45,384
...העניין הוא

175
00:11:46,177 --> 00:11:49,180
יש עוד המון נשים
.שעוד לא שכבת איתן

176
00:11:49,430 --> 00:11:52,391
.הוא צודק. הוא צודק
?זה הזמן שלך, אתה מבין

177
00:11:52,641 --> 00:11:56,645
.אתה צעיר, משונה קצת
.הבנות מתות על זה

178
00:11:56,937 --> 00:12:01,150
בסדר, אבל המין לא יותר טוב
?עם מישהו שממש אוהבים

179
00:12:01,692 --> 00:12:03,736
.כן. בשירים, אולי

180
00:12:04,820 --> 00:12:08,324
.לא. הוא צודק
.זה מה שהיה לי עם רייצ'ל

181
00:12:08,532 --> 00:12:09,867
?אין לך את זה יותר

182
00:12:10,159 --> 00:12:14,163
.לא. אני... שכבתי עם מישהי אחרת

183
00:12:14,371 --> 00:12:17,500
,בסדר. אז רגע
?איך זה שיפר את העניינים

184
00:12:19,126 --> 00:12:20,586
.זה לא

185
00:12:22,296 --> 00:12:25,633
,אז מה שהיה לך עם רייצ'ל
.זה מה שהיה לי עם אליס

186
00:12:25,883 --> 00:12:27,426
?כמו... איך זה

187
00:12:27,676 --> 00:12:29,011
.זה שיגעון, חבר

188
00:12:29,261 --> 00:12:33,641
פשוט, להיות איתה, זה הרבה
.יותר כיף מאשר לא להיות איתה

189
00:12:35,309 --> 00:12:38,354
?למה אני לא מגיע לזה
.אל תשאל אותי. אני פישלתי-

190
00:12:38,562 --> 00:12:39,939
.אני רוצה את זה

191
00:12:40,147 --> 00:12:41,106
.תוכל להשיג את זה

192
00:12:41,315 --> 00:12:43,901
.אני לא יודע. אולי לא
.אולי משהו לא בסדר אצלי

193
00:12:44,235 --> 00:12:47,988
.לא! זה קיים! ראיתי את זה
!יש לי את זה

194
00:12:49,031 --> 00:12:51,659
.אז תשמור על זה
.בסדר, חבר-

195
00:12:51,909 --> 00:12:54,578
.מזל טוב, ממזר בר מזל

196
00:12:55,246 --> 00:12:56,914
?אתה תהיה השושבין

197
00:12:59,500 --> 00:13:02,044
.לא יכולתי לעשות דבר
.האהבה שלהם כל כך טהורה

198
00:13:03,254 --> 00:13:05,256
?ומה איתך

199
00:13:05,881 --> 00:13:07,216
.אני אהיה נושא הטבעת

200
00:13:21,449 --> 00:13:21,450
+

201
00:13:26,235 --> 00:13:30,239
.אליס, אני כל כך שמחה שבאת
.יש לי בעיה דחופה בכלכלת בית

202
00:13:30,448 --> 00:13:33,159
?אוי, מי מת לך כאן

203
00:13:33,784 --> 00:13:35,578
.כן. אני יודעת. זה ממש אסון חרדלי

204
00:13:37,121 --> 00:13:37,955
?תוכלי לעזור לי

205
00:13:38,372 --> 00:13:42,376
,בהחלט. קודם כל
.ננסה עם סודה לשתייה ומלח

206
00:13:42,626 --> 00:13:45,713
...אם זה לא יעבוד, נעבור ל
.תשכחי מזה. זה הרוס-

207
00:13:45,963 --> 00:13:49,633
שלא תגידי את זה! אם הכתם
,לא יירד, תוכלי לגזור מסביב

208
00:13:49,884 --> 00:13:53,304
,לתפור קצת תחרה
.ולהכין לך טוניקה מהממת

209
00:13:54,221 --> 00:13:57,683
,או שאולי במקום זה
?לא תתחתני עם אחי פרנק

210
00:14:02,563 --> 00:14:05,649
זה נהדר, אבל אולי אפשר
?למזער את זה לגודל ראש סיכה

211
00:14:05,858 --> 00:14:08,819
אני אוהב שהמוצרים שלנו
.הם בגודל ראש סיכה

212
00:14:10,988 --> 00:14:12,782
.הגברת מוניקה גלר כאן

213
00:14:13,032 --> 00:14:15,117
.בטח! תכניסי אותה

214
00:14:18,829 --> 00:14:20,414
?מה זה לעזאזל

215
00:14:20,789 --> 00:14:23,584
.חכי שנייה. נדבר מחר בבוקר

216
00:14:23,792 --> 00:14:24,627
.בסדר

217
00:14:25,961 --> 00:14:27,171
?מצטער, מה אמרת

218
00:14:27,421 --> 00:14:28,923
?ברצינות. מה זה צריך להיות

219
00:14:29,131 --> 00:14:32,343
אני אף פעם לא יודע
.כמה טיפ להשאיר

220
00:14:34,136 --> 00:14:37,431
.אתה אמור להכפיל את המס
.לא את המס הלאומי של רומניה

221
00:14:39,683 --> 00:14:43,479
מה הקטע שלך? אתה מנסה לקנות
?אותי? כך אתה משיג לך נשים

222
00:14:43,729 --> 00:14:45,981
.אני עדיין כאן

223
00:14:49,109 --> 00:14:52,196
.לא הבנת את זה בכלל
,לולא הייתי נותן לך את הטיפ הזה

224
00:14:52,404 --> 00:14:55,658
,לא היית באה לכאן
,לא היינו מתווכחים

225
00:14:55,908 --> 00:14:58,452
.ולא היה הלהט הזה בינינו

226
00:14:59,495 --> 00:15:03,916
בחייך. תודי שהיחסים שלנו
.הגיעו לדרגה אחרת כעת

227
00:15:04,166 --> 00:15:06,627
,תמיד את היית הטבחית
.ואני הייתי הלקוח

228
00:15:06,877 --> 00:15:08,963
...כעת, אנחנו כזה
.כאילו מין זוג שרב

229
00:15:11,674 --> 00:15:13,050
.אתה פסיכי

230
00:15:13,968 --> 00:15:17,888
?תשכחי את ההמחאה, בסדר
.אני מחבב אותך

231
00:15:18,138 --> 00:15:20,140
.לדעתי את נהדרת

232
00:15:21,016 --> 00:15:22,476
?בחייך, מה דעתך

233
00:15:25,145 --> 00:15:26,438
.אני לא יודעת

234
00:15:26,689 --> 00:15:27,940
?למה לא

235
00:15:28,983 --> 00:15:31,360
כי איני רוצה לעודד
.התנהגות מהסוג הזה

236
00:15:32,611 --> 00:15:36,490
.ארוחה אחת
?זה כל מה שאני מבקש. בבקשה

237
00:15:37,074 --> 00:15:38,492
...נצא, נאכל

238
00:15:38,742 --> 00:15:42,371
אם לא תהני, אשלם לך
.עשרת אלפים, ונגיע לשויון

239
00:15:55,384 --> 00:15:58,345
.חכי. תניחי את הדואר שלך
.זה רק אני

240
00:15:59,722 --> 00:16:02,933
.טוב. אני מצטערת
?למה אתה יושב ככה בחושך

241
00:16:03,183 --> 00:16:08,188
,הכביסה שלך הריחה טוב
.אז החלטתי להתכרבל בה

242
00:16:08,564 --> 00:16:10,482
?זה בסדר
.בטח-

243
00:16:10,733 --> 00:16:12,109
?איך עבר היום שלך

244
00:16:12,359 --> 00:16:16,238
מן הסתם, זה היה היום
.הכי גרוע שהיה לי בחיים

245
00:16:19,366 --> 00:16:21,035
?מה קרה

246
00:16:21,744 --> 00:16:25,247
.אליס ביטלה את הכול

247
00:16:29,376 --> 00:16:31,920
?היא אמרה לך למה

248
00:16:32,588 --> 00:16:34,590
.לא בדיוק, רק שאני צעיר מדי

249
00:16:34,840 --> 00:16:37,509
אני לא מבין איך פתאום
,אני צעיר מדי

250
00:16:37,718 --> 00:16:41,305
כי הרי אני מבוגר יותר
.מאשר הייתי כשרק נפגשנו

251
00:16:45,434 --> 00:16:50,272
,אני לא יודעת
.אבל אולי זה יצא טוב

252
00:16:50,522 --> 00:16:54,067
כן. אם הטוב
.הוא הכאב הנורא הזה

253
00:16:54,610 --> 00:16:56,361
...מותק שלי

254
00:16:56,987 --> 00:16:59,823
,תביני, סוף סוף הייתי מאושר

255
00:17:00,199 --> 00:17:02,743
,בפעם הראשונה בחיי

256
00:17:03,327 --> 00:17:05,329
...אחרי שאבא עזב אותי, ו

257
00:17:05,537 --> 00:17:10,667
,והמעצר על גניבת העופות

258
00:17:11,043 --> 00:17:14,630
.והקטע עם הקרע בריאה

259
00:17:15,964 --> 00:17:19,426
עדיין קשה לי לנשום עמוק
,במזג אוויר קר

260
00:17:19,635 --> 00:17:23,597
,אבל עם אליס
.כל העניינים האלה פשוט נעלמו

261
00:17:24,848 --> 00:17:29,269
,וכעת זה נגמר
.ואני לא יודע למה

262
00:17:31,355 --> 00:17:34,858
.אני יכולה לומר לך למה
.זה בגללי

263
00:17:36,109 --> 00:17:39,613
אבל אתה יודע מה? עשיתי את זה
.רק משום שאני אוהבת אותך

264
00:17:41,865 --> 00:17:42,699
?מה

265
00:17:42,908 --> 00:17:45,744
,שוחחתי עם אליס

266
00:17:45,994 --> 00:17:49,831
והסברתי לה למה שניכם
.לא יכולים להיות ביחד

267
00:17:50,040 --> 00:17:53,252
.אתה תבין את זה יום אחד
.בהחלט תבין את זה

268
00:17:53,502 --> 00:17:56,004
?רגע. רגע. זה היה בגללך

269
00:17:57,839 --> 00:18:00,509
,חכי. לא! אמא שלי התנגדה לזה

270
00:18:00,717 --> 00:18:03,637
אבל הדבר הכי גרוע שהיא עשתה
.היה לקשור אותי במרפסת

271
00:18:06,056 --> 00:18:09,643
?את יודעת מה
.באתי אלייך כי חשבתי שתביני

272
00:18:14,731 --> 00:18:16,775
,הייתי מסתלק מכאן כבר עכשיו

273
00:18:16,984 --> 00:18:20,445
.לו היה לי כסף, ולאן ללכת

274
00:18:26,910 --> 00:18:28,996
.אלוהים, המיליונר כאן

275
00:18:29,246 --> 00:18:30,789
!אלוהים

276
00:18:36,169 --> 00:18:38,630
.בחייכם, חבר'ה
.אני יוצאת רק לארוחת ערב

277
00:18:38,839 --> 00:18:43,468
זה שהוא משלם עבור הארוחה
.לא אומר שאת חייבת לו משהו

278
00:18:45,304 --> 00:18:46,179
.אני יודעת

279
00:18:47,472 --> 00:18:49,599
.אז תזמיני לובסטר

280
00:18:58,525 --> 00:19:01,111
?כמה יש לך במזומן, בכיס

281
00:19:03,780 --> 00:19:07,034
זו הסיבה שאני לא מזמינה
.אותך להיכנס לשתות משהו

282
00:19:07,701 --> 00:19:09,911
.למה לא? תיכנס לשתות משהו

283
00:19:11,455 --> 00:19:13,915
?לאן אתה רוצה שנלך
?את אוהבת פיצות-

284
00:19:14,166 --> 00:19:17,127
.נשמע מצוין
.אני מכיר מקום קטן משגע-

285
00:19:23,341 --> 00:19:25,302
.את לא תשלמי על הפיצות

286
00:19:25,510 --> 00:19:28,722
בחייך, זה הוגן
.אתה שילמת את הטיסה

287
00:19:29,723 --> 00:19:30,807
?זה מספיק לירטות

288
00:19:31,516 --> 00:19:33,310
.הייתי מוסיף עוד אלפייה

289
00:19:33,935 --> 00:19:36,396
?כמה יש כאן
.בערך שישים סנט-

290
00:19:47,908 --> 00:19:49,826
!כל לילה

291
00:19:51,745 --> 00:19:53,955
.אינך רוצה לעשן

292
00:19:54,206 --> 00:19:56,792
.הסיגריות אינן שולטות בך

293
00:19:57,042 --> 00:20:00,462
,את אשה חזקה ומלאת בטחון

294
00:20:00,962 --> 00:20:03,381
.שאינה זקוקה לסיגריות

295
00:20:03,757 --> 00:20:06,843
,אשה חזקה ומלאת בטחון

296
00:20:07,135 --> 00:20:09,805
.שאינה זקוקה לסיגריות

297
00:20:21,983 --> 00:20:25,779
אני יודעת שאתה חושב
,שעשיתי דבר מרושע

298
00:20:26,029 --> 00:20:27,531
.אבל זה לא בדיוק

299
00:20:28,573 --> 00:20:31,743
יש כאן מישהו שיוכל להסביר לך
.את זה יותר טוב ממני

300
00:20:43,588 --> 00:20:45,382
.גברת נייט

301
00:20:47,843 --> 00:20:49,886
.פיבי צודקת, פרנק

302
00:20:50,637 --> 00:20:54,474
קשה לשמוע את זה, אבל היינו
.עושים טעות לו היינו ממשיכים

303
00:20:54,683 --> 00:20:56,309
.אני הייתי אנוכית

304
00:20:56,560 --> 00:21:00,313
למרות שאנו רוצים כעת
,את אותם הדברים

305
00:21:00,564 --> 00:21:03,441
,הרי שבעתיד
.ייתכן שזה לא יהיה כך

306
00:21:04,568 --> 00:21:07,070
?זה היה ככה? זה נכון
.נכון. אבל לא רק זה-

307
00:21:07,320 --> 00:21:08,613
.לא רק זה

308
00:21:12,284 --> 00:21:17,414
,למרות שאנו אוהבים זה את זה

309
00:21:18,290 --> 00:21:19,749
...יחד עם זאת

310
00:21:22,168 --> 00:21:23,628
...יחד עם זאת

311
00:21:29,050 --> 00:21:31,344
...אתה צעיר מדי

312
00:21:31,803 --> 00:21:35,140
.מכדי לדעת מה בעצם אתה רוצה

313
00:21:35,390 --> 00:21:37,350
.זהו. בדיוק כך

314
00:21:39,686 --> 00:21:41,730
.טוב. זו נשיקת פרידה. יפה

315
00:21:44,107 --> 00:21:45,525
.שלום

316
00:21:46,610 --> 00:21:50,947
מה שחשוב הוא שתבינו
?את מה שאמרתי, לא

317
00:21:51,615 --> 00:21:53,867
.זה פשוט לא מתאים

318
00:21:55,410 --> 00:21:57,871
.טוב. החלטתי שאניח לזה לקרות

319
00:21:59,289 --> 00:22:01,166
?אני יכולה רק לקבל את התיק שלי

320
00:22:01,833 --> 00:22:03,752
.טוב. בסדר, בסדר

321
00:22:07,494 --> 00:22:07,495
+

322
00:22:08,748 --> 00:22:11,084
.הסיגריות אינן שולטות בך

323
00:22:11,334 --> 00:22:14,337
,את אשה חזקה ומלאת בטחון

324
00:22:14,587 --> 00:22:17,507
.שאינה זקוקה לסיגריות

325
00:22:19,467 --> 00:22:22,637
.ג'ואי הוא ידידך הטוב ביותר

326
00:22:23,012 --> 00:22:27,267
אתה מת להכין לו
.כריכי גבינה בכל יום

327
00:22:29,727 --> 00:22:34,857
ואתה גם רוצה לקנות לו
.מכנסיים במאות דולרים

