1
00:00:02,186 --> 00:00:04,814
.תבחרי קלף, לא משנה איזה

2
00:00:05,064 --> 00:00:07,608
.תזכרי מה לקחת

3
00:00:07,817 --> 00:00:10,110
.תראי אותו לכולם

4
00:00:10,361 --> 00:00:11,195
?יש

5
00:00:11,445 --> 00:00:13,447
.טוב, תחזירי לי אותו

6
00:00:18,828 --> 00:00:20,037
.לב חמש

7
00:00:21,038 --> 00:00:23,249
.מעשי קסמים שרירים וקיימים

8
00:00:23,749 --> 00:00:25,334
?איך אתה עושה את זה

9
00:00:25,584 --> 00:00:26,961
.אני לא יכול לגלות. לא

10
00:00:30,631 --> 00:00:33,259
.מישהו דופק בדלת למעלה

11
00:00:33,968 --> 00:00:36,679
.זה השכן הרעשן מאוד מלמעלה

12
00:00:36,887 --> 00:00:39,557
הוא הסיר את כל השטיחים
.וכעת שומעים הכול

13
00:00:39,765 --> 00:00:43,310
אולי תעלי למעלה ותבקשי ממנו
.לדרוך בעדינות על הרצפה

14
00:00:44,353 --> 00:00:47,356
,ביקשתי לפחות חמש פעמים
,אבל הוא כזה מקסים

15
00:00:47,606 --> 00:00:50,776
שאני עולה כדי לצעוק
.ומוצאת את עצמי מתנצלת

16
00:00:50,985 --> 00:00:52,945
!זה מטופש

17
00:00:53,779 --> 00:00:55,823
,אני אעלה עליו
.אני אגיד לו להיות בשקט

18
00:00:56,156 --> 00:00:57,950
.בבקשה
.בהצלחה-

19
00:00:58,158 --> 00:00:59,159
,טוב

20
00:00:59,410 --> 00:01:02,037
אם אתם באמת רוצים לדעת
.איך עשיתי את זה, אראה לכם

21
00:01:02,871 --> 00:01:06,083
,כשהחזרת לי את הקלף
,מה שלא ראית הוא

22
00:01:06,292 --> 00:01:09,795
שהעפתי בו מבט כל כך מהיר
.שלא נקלט בעין בלתי מזויינת

23
00:01:11,755 --> 00:01:13,090
.הרגע עשיתי את זה

24
00:01:13,924 --> 00:01:15,092
.שוב עשיתי את זה

25
00:01:16,635 --> 00:01:19,763
אעשה את זה לאט יותר
?כדי שתוכלו לראות. מוכנים

26
00:01:21,682 --> 00:01:23,601
.עכשיו הבנו
.בסדר-

27
00:01:42,161 --> 00:01:43,370
.תודה

28
00:01:45,431 --> 00:01:47,632
<i>- חברים -
- עונה 3, פרק 11 -

29
00:01:48,270 --> 00:01:51,556
<i>הפרק שבו צ'נדלר -
- לא זוכר איזו אחות

30
00:01:56,060 --> 00:01:59,597
<i>- ג'ניפר אניסטון -

31
00:01:59,894 --> 00:02:03,437
<i>- קורטני קוקס -

32
00:02:03,762 --> 00:02:07,235
<i>- ליסה קודרו -

33
00:02:11,350 --> 00:02:14,909
<i>- מאט לה בלאנק -

34
00:02:15,222 --> 00:02:18,728
<i>- מת'יו פרי -

35
00:02:18,991 --> 00:02:22,604
<i>- דייוויד שווימר -

36
00:02:30,750 --> 00:02:30,751
+

37
00:02:36,231 --> 00:02:40,319
'למישהו יש חבל באורך 2 מ
?עם לולאה קטנה בקצה

38
00:02:40,527 --> 00:02:43,656
?מה קרה
.ראיתי את ג'אניס-

39
00:02:43,906 --> 00:02:49,036
היא החליקה על הקרח
.ברוקפלר סנטר עם בעלה

40
00:02:49,244 --> 00:02:52,623
כמעט לא נעים לי שזרקתי עליהם
.את הבייגלה של הילד

41
00:02:54,249 --> 00:02:57,252
אני זוכר שראיתי את קתרין
.בפעם הראשונה אחרי שנפרדנו

42
00:02:57,461 --> 00:03:00,381
היא הלכה ברחוב עם חברה שלה
.דונה, צוחקות ומדברות

43
00:03:00,631 --> 00:03:02,091
.אלוהים, זה הרג אותי

44
00:03:02,883 --> 00:03:06,553
כן, אבל בסוף שכבת
.עם שתיהן עוד באותו יום

45
00:03:08,013 --> 00:03:10,683
סליחה, חיפשתי אמתלה
.לספר את הסיפור

46
00:03:13,018 --> 00:03:16,188
,צ'נדלר מחר יש מסיבה
.זה ישפר את מצב הרוח שלך

47
00:03:16,438 --> 00:03:19,942
אני אהיה בסדר. אתם
.לא צריכים לערוך לכבודי מסיבה

48
00:03:20,150 --> 00:03:22,027
.זה יום ההולדת של ג'ואי

49
00:03:22,945 --> 00:03:25,781
.אם למישהו מגיע מסיבה, זה לו

50
00:03:29,284 --> 00:03:32,246
.אני לא מאמינה שהיא עדיין שם

51
00:03:41,046 --> 00:03:43,757
.הוא הרס לגמרי את הבדיחה

52
00:03:44,007 --> 00:03:45,843
...זה אמור להיות

53
00:03:53,475 --> 00:03:55,018
?מה קורה עם הקפה

54
00:03:55,269 --> 00:03:56,812
.מיד, מר קפלן

55
00:03:57,020 --> 00:03:59,732
,אסור לי לשתות קפה
.זה עושה לי גזים

56
00:04:01,525 --> 00:04:02,693
.אני יודעת

57
00:04:04,361 --> 00:04:07,489
,את בטח חושבת לעצמך
,למה בחורה נבונה כמוך

58
00:04:07,698 --> 00:04:10,492
,שרוצה להיכנס לעסקי האופנה
?עושה קפה

59
00:04:11,702 --> 00:04:12,911
.תפסת אותי

60
00:04:13,662 --> 00:04:15,873
שלא תחשבי שלא שמתי לב
.לפוטנציאל שבך

61
00:04:16,123 --> 00:04:20,252
יש לי פרוייקט בשבילך
.שקשור יותר לאופנה

62
00:04:20,461 --> 00:04:22,963
?איך זה נשמע
.נהדר-

63
00:04:23,213 --> 00:04:26,300
.בואי הנה, מותק
.תודה רבה, מר קפלן. ממש תודה

64
00:04:26,550 --> 00:04:30,304
צריך להפריד את הקולבים האלה
.בהקדם האפשרי

65
00:04:32,723 --> 00:04:33,765
.על לא דבר

66
00:04:38,395 --> 00:04:40,814
,אוף, אני שונאת את העבודה שלי
.שונאת אותה, שונאת

67
00:04:41,023 --> 00:04:42,566
.אני יודעת, אני מצטערת

68
00:04:42,774 --> 00:04:46,195
אני רוצה להתפטר, אבל אז אני
,חושבת שאני חייבת להחזיק מעמד

69
00:04:46,445 --> 00:04:47,488
,ואז אני חושבת

70
00:04:47,821 --> 00:04:50,908
למה שאדם יבצע
,עבודה כזו משפילה

71
00:04:51,158 --> 00:04:55,662
רק בגלל שהיא קשורה בעקיפין
?לתחום בו הוא מתעניין

72
00:04:57,289 --> 00:04:58,916
.אני לא יודעת

73
00:04:59,166 --> 00:05:03,003
,הזמנה! יש לי מרק ינטל
.ג'יימס בורשט והאודי בלי דודי

74
00:05:03,879 --> 00:05:05,797
.סליחה, לא התכוונתי

75
00:05:06,048 --> 00:05:07,591
,לא אכפת לי לעבוד קשה

76
00:05:07,799 --> 00:05:10,010
השאלה עד כמה
,אוכל ללמוד על אופנה

77
00:05:10,219 --> 00:05:12,554
כשאני מובילה את התופרת
,עם דלקת המפרקים

78
00:05:12,763 --> 00:05:14,848
?לשירותים

79
00:05:16,767 --> 00:05:17,601
.היי

80
00:05:17,851 --> 00:05:19,811
?הסבל שלי מבדר אותך

81
00:05:20,312 --> 00:05:22,356
...סליחה, אני רק

82
00:05:23,023 --> 00:05:25,108
.זה לא מצחיק. זו העבודה שלי

83
00:05:25,317 --> 00:05:26,777
.תאמיני לי, הייתי שם

84
00:05:27,027 --> 00:05:30,697
.אותי שלחו למיין ראשים של בובות

85
00:05:31,365 --> 00:05:34,868
טוב, אני ממשיכה
.לדבר עם החברה שלי

86
00:05:35,118 --> 00:05:37,996
אתה יכול לחזור וליהנות
.מההמבורגר הקטן שלך

87
00:05:39,539 --> 00:05:41,833
.רק עוד דבר אחד

88
00:05:43,043 --> 00:05:44,461
,אני עובד בבלומינגדיילס

89
00:05:44,711 --> 00:05:48,006
,וייתכן שאדע על משרה פנוייה
.אם את מעוניינת

90
00:05:51,093 --> 00:05:52,344
?רוצה את המלפפון שלי

91
00:05:59,518 --> 00:06:00,352
.היי, חבר'ה

92
00:06:00,602 --> 00:06:01,853
.היי, גאנת'ר
.היי-

93
00:06:02,062 --> 00:06:04,648
את יוצאת
?עם הבחור הרועש מלמעלה

94
00:06:04,856 --> 00:06:06,984
.הוא מקסים

95
00:06:07,442 --> 00:06:08,443
.אני יודעת, הוא מקסים מדי

96
00:06:08,694 --> 00:06:11,947
אבל אם אתם יוצאים
.זה מאוד יקשה עליי לשנוא אותו

97
00:06:12,280 --> 00:06:13,907
.תצטרכי להשתדל

98
00:06:16,159 --> 00:06:18,161
?טוב, ג'ואי
?איפה כוסיות הג'לי

99
00:06:18,412 --> 00:06:21,581
...לא יודע, צ'נדלר אמור לחלק אותן

100
00:06:22,290 --> 00:06:23,458
?צ'נדלר

101
00:06:23,709 --> 00:06:25,127
!הלו די לו

102
00:06:26,211 --> 00:06:28,255
.למישהו השתפר המצב רוח

103
00:06:29,506 --> 00:06:31,842
.תוציא את הלשון
.תסירי את החולצה-

104
00:06:35,637 --> 00:06:37,472
.אוי ואבוי
!אלוהים-

105
00:06:37,681 --> 00:06:40,267
.כמה שתית? זו וודקה טהורה

106
00:06:40,475 --> 00:06:43,270
.כן, ג'לי כמו שאמא היתה עושה

107
00:06:45,063 --> 00:06:47,649
.היום קרה לי דבר מדהים

108
00:06:49,609 --> 00:06:51,862
,אכלתי אצל מוניקה
,ובחור אחד התחיל לדבר איתי

109
00:06:52,070 --> 00:06:54,156
והסתבר שהוא עובד
.אצל קניינית בבלומינגדיילס

110
00:06:54,406 --> 00:06:58,118
.ויש משרה פנויה במחלקה שלו
,נתתי לו את המספר שלי

111
00:06:58,368 --> 00:07:01,830
והוא יתקשר בסוף השבוע אחרי
!שינסה להשיג לי ראיון! אני יודעת

112
00:07:03,498 --> 00:07:07,043
?הבחור הזה עוזר לך ככה סתם

113
00:07:08,670 --> 00:07:11,256
?סתם בחור זר

114
00:07:11,465 --> 00:07:14,384
.כן, שמו... מארק משהו

115
00:07:14,634 --> 00:07:18,096
"נשמע כאילו "מארק משהו
.רוצה לשכב איתך

116
00:07:19,222 --> 00:07:20,223
?מה

117
00:07:21,141 --> 00:07:25,187
אני רק אומר, למה שהוא יצוץ
?ככה סתם משום מקום ללא סיבה

118
00:07:25,896 --> 00:07:27,022
.מתוך נחמדות

119
00:07:27,272 --> 00:07:31,151
היי, ג'ואי? גברים נחמדים
?לנשים זרות ללא סיבה

120
00:07:31,401 --> 00:07:32,861
.לא, רק כדי לשכב איתן
.תודה-

121
00:07:35,655 --> 00:07:39,117
?סיפרת ל"מארק משהו" עליי

122
00:07:39,951 --> 00:07:42,078
,זה היה מיותר, כי הסתובבתי

123
00:07:42,287 --> 00:07:45,832
עם מגש כריכים שעליו כתוב "אני
.אוהבת את רוס" וצלצלתי בפעמון

124
00:07:47,751 --> 00:07:50,795
!ג'ואי! יום הולדת שמח

125
00:07:54,716 --> 00:07:57,802
?כמה פעמים את רואה אותה

126
00:08:00,222 --> 00:08:03,183
?עד כמה אתה שיכור
.אלו אחיותיו של ג'ואי

127
00:08:03,433 --> 00:08:05,060
!היי, האחיות של ג'ואי

128
00:08:06,770 --> 00:08:08,271
?מה שותים

129
00:08:08,605 --> 00:08:11,691
.אני שותה וודקה ומיץ אוכמניות

130
00:08:11,900 --> 00:08:12,734
!ברצינות

131
00:08:12,984 --> 00:08:16,821
זה המשקה שהכנתי לעצמי
.אחרי שיריתי בבעלי

132
00:08:20,283 --> 00:08:22,661
.טוב, אני לא יודעת איך לדבר איתך

133
00:08:24,371 --> 00:08:25,705
?מה אתה עושה

134
00:08:26,289 --> 00:08:29,834
מוחק את המספר של החברה שלי
.לשעבר מהזיכרון

135
00:08:30,418 --> 00:08:32,462
.לא, לא, זה טוב

136
00:08:32,712 --> 00:08:36,132
?בכלל, למה לחייג כל כך מהר
?למה למהר בחיים

137
00:08:36,383 --> 00:08:38,385
?למה שלא נתענג על רגעים יקרים

138
00:08:38,635 --> 00:08:40,136
!יש לך ציצים ענקיים

139
00:08:42,681 --> 00:08:44,432
.היי
.היי-

140
00:08:45,100 --> 00:08:49,229
שמעתי על המארק הזה
.שרייצ'ל פגשה היום

141
00:08:49,479 --> 00:08:50,522
?נכון שזה משהו

142
00:08:52,357 --> 00:08:55,277
לא רע, הוא נשמע
.כמו בחור נחמד וטוב

143
00:08:55,485 --> 00:08:58,530
.נכון, והוא כזה חלומי

144
00:08:58,780 --> 00:09:01,533
אתה יודע מה? כשהוא הלך
:מצאתי את עצמי אומרת

145
00:09:01,783 --> 00:09:03,702
."המינה המינה המינה"

146
00:09:05,787 --> 00:09:07,163
.נפלא

147
00:09:11,167 --> 00:09:13,628
.אז הוא סתם בחור נחמד

148
00:09:14,254 --> 00:09:17,966
את באמת חושבת שמארק לא רוצה
?משהו בתמורה לעזרה שלו

149
00:09:18,216 --> 00:09:21,261
,אני מניחה שאצטרך להתקלח איתו

150
00:09:21,511 --> 00:09:23,054
.אבל ככה זה בכל משרד

151
00:09:28,309 --> 00:09:29,269
?איך אתה מרגיש

152
00:09:29,519 --> 00:09:31,604
,הדירה שלי איננה

153
00:09:31,855 --> 00:09:33,648
.כי שתיתי אותה

154
00:09:36,234 --> 00:09:39,821
לאן נעלמת? איבדנו אותך
.אחרי שפתחת את כל המתנות

155
00:09:40,363 --> 00:09:44,284
,נכון, מצאתי את עצמי במחסן
.לא לבד

156
00:09:46,870 --> 00:09:49,289
.בלי וו-הו. בלי וו-הו

157
00:09:50,790 --> 00:09:51,708
?למה? מה קרה

158
00:09:54,878 --> 00:09:56,796
.התעסקתי עם אחותו של ג'ואי

159
00:09:58,256 --> 00:09:59,841
.זה לא הקטע הגרוע ביותר

160
00:10:00,216 --> 00:10:01,634
?מה הקטע הגרוע

161
00:10:01,843 --> 00:10:03,887
.אני לא זוכר איזו אחות

162
00:10:05,180 --> 00:10:07,682
?את רואה מה עושים גברים
.אל תגידי לי שהם נחמדים

163
00:10:08,016 --> 00:10:09,642
.הרי לך גברים

164
00:10:11,896 --> 00:10:11,897
+

165
00:10:13,421 --> 00:10:14,547
?השתגעת

166
00:10:14,798 --> 00:10:17,717
.ג'ואי יהרוג אותך, הוא יחסל אותך

167
00:10:17,926 --> 00:10:20,011
?את לא חושבת שחשבתי על זה

168
00:10:20,970 --> 00:10:23,848
?איך זה שאתה לא יודע מי זו
.לא יאמן-

169
00:10:24,099 --> 00:10:25,975
?זו היתה ג'ינה
?מי זו ג'ינה-

170
00:10:26,226 --> 00:10:28,520
.הכהה, המון שיער ועגילים גדולים

171
00:10:28,770 --> 00:10:29,854
.זו לא ג'ינה, זו דינה

172
00:10:30,563 --> 00:10:33,608
?אתם רואים
!גם אתם לא מבדילים ביניהן

173
00:10:35,652 --> 00:10:38,196
.אנחנו לא התעסקנו עם אף אחת מהן

174
00:10:41,950 --> 00:10:45,078
,ורוניקה, זו בטח ורוניקה
.זו בחצאית האדומה

175
00:10:45,328 --> 00:10:48,206
אני בטוח שדחפתי את הלשון שלי
.לגרון שלה

176
00:10:48,832 --> 00:10:49,666
.זו הייתי אני

177
00:10:53,503 --> 00:10:56,464
כשאני שותה, אני נוטה
,לפעמים להיות חברותי מדי

178
00:10:56,714 --> 00:10:58,425
.סליחה
.זה בסדר-

179
00:10:58,633 --> 00:11:00,510
.זה בסדר
.זה בסדר-

180
00:11:04,848 --> 00:11:06,766
?אפשר לדבר איתך לרגע

181
00:11:08,309 --> 00:11:09,686
.היי, ג'ואי

182
00:11:12,272 --> 00:11:13,231
.בוא

183
00:11:14,357 --> 00:11:15,942
?למה אי אפשר לדבר פה

184
00:11:16,151 --> 00:11:17,610
?עם עדים

185
00:11:18,736 --> 00:11:20,738
.הרגע דיברתי בטלפון עם אחותי

186
00:11:20,947 --> 00:11:21,781
?איזו מהן

187
00:11:22,031 --> 00:11:24,367
.מרי אנג'לה
.מרי אנג'לה-

188
00:11:24,784 --> 00:11:26,744
?מי זו

189
00:11:26,953 --> 00:11:29,414
,תשאלי את צ'נדלר
.הוא זה שהתעסק איתה

190
00:11:29,998 --> 00:11:33,084
היא סיפרה לי שאמרת
?שאתה עשוי להתאהב בה

191
00:11:33,334 --> 00:11:37,380
זה נכון, או שאתה ממזמז את אחותי
?כדי להתאושש מהפרידה מג'אניס

192
00:11:40,425 --> 00:11:42,218
.זו בטח האפשרות הראשונה

193
00:11:43,469 --> 00:11:44,345
?באמת

194
00:11:44,888 --> 00:11:46,472
!איזה יופי

195
00:11:47,515 --> 00:11:50,143
!אתה ואחותי יושבים על עץ

196
00:11:51,769 --> 00:11:53,271
.כן, אני על העץ

197
00:11:56,733 --> 00:11:58,401
?הוא התקשר? מארק התקשר

198
00:11:58,651 --> 00:12:00,945
,לא, מצטערת
.אבל סוף השבוע עדיין לא הסתיים

199
00:12:04,490 --> 00:12:07,160
?אוי אלוהים, זו פיבי

200
00:12:07,410 --> 00:12:09,704
.נשמע שהם חזרו

201
00:12:11,497 --> 00:12:13,291
!מוסיקה

202
00:12:13,958 --> 00:12:16,002
!נחמד

203
00:12:23,968 --> 00:12:25,053
.אוי, אלוהים

204
00:12:28,181 --> 00:12:29,515
?אז מה נשמע

205
00:12:30,350 --> 00:12:33,853
.בסדר, גמרתי את הספר
?באמת? על מה זה-

206
00:12:34,062 --> 00:12:36,856
?לא זוכרת, בא לך לצאת
!כן, מאוד-

207
00:12:40,652 --> 00:12:41,819
,מרי אנג'לה יקרה"

208
00:12:42,487 --> 00:12:44,072
?שלום, מה העניינים"

209
00:12:44,280 --> 00:12:46,699
זה המכתב הקשה ביותר"
"...שכתבתי בחיי

210
00:12:46,950 --> 00:12:49,077
?מה הבעיה שלך

211
00:12:49,619 --> 00:12:53,122
איך יגיב ג'ואי כשיגלה
?שנפנפת את אחותו במכתב

212
00:12:53,331 --> 00:12:56,084
זה הקטע בו אתה תספר לו
,שעברתי לחיות בצרפת

213
00:12:57,168 --> 00:12:59,087
.כשבעצם, אהיה בקובה

214
00:12:59,837 --> 00:13:03,216
תראה, אתה חייב לעשות
.את זה בעצמך, באופן אישי

215
00:13:03,424 --> 00:13:04,509
.לפחות אתה יודע מה שמה

216
00:13:04,759 --> 00:13:07,428
לך לבית שלה ותבקש
?את מרי אנג'לה, טוב

217
00:13:07,679 --> 00:13:10,014
,זו שתיגש לדלת

218
00:13:10,223 --> 00:13:12,725
קח אותה לטיול קטן
.ותעשה את זה בעדינות

219
00:13:13,393 --> 00:13:16,187
ואם מרי אנג'לה תפתח
?ואני אבקש את מרי אנג'לה

220
00:13:17,730 --> 00:13:18,564
?איפה בקובה

221
00:13:32,453 --> 00:13:34,288
?מה אתה עושה

222
00:13:34,497 --> 00:13:36,541
מחכה שסבתא שלי תגמור
.לכבס את הבגדים שלי

223
00:13:36,791 --> 00:13:37,875
?מה איתך

224
00:13:38,751 --> 00:13:40,962
.באתי לבקר את מרי אנג'לה

225
00:13:41,754 --> 00:13:44,090
.אתה משהו. בוא

226
00:13:45,717 --> 00:13:47,677
,רגע, תשמע

227
00:13:48,386 --> 00:13:51,097
אתה חייב להיות רגוע
,כי סבתא שלי לא יודעת עליכם

228
00:13:51,347 --> 00:13:52,974
.ומוטב לא לעצבן אותה

229
00:13:53,474 --> 00:13:57,562
היא היתה האדם השישי שירק
.על גופתו התלויה של מוסוליני

230
00:13:59,188 --> 00:14:00,398
?איפה מרי אנג'לה

231
00:14:01,607 --> 00:14:03,401
.היא שם

232
00:14:05,695 --> 00:14:07,572
.היי, צ'נדלר

233
00:14:11,826 --> 00:14:13,744
.אני לא מאמינה שמארק לא התקשר

234
00:14:13,995 --> 00:14:15,746
.יום ראשון בערב והוא לא התקשר

235
00:14:16,164 --> 00:14:17,206
.באסה

236
00:14:18,458 --> 00:14:21,627
.נכון. תסתכל על עצמך
.אתה ממש מגחך

237
00:14:21,836 --> 00:14:24,297
לא נכון, אני באמת מצטער
.שמארק לא התקשר

238
00:14:24,547 --> 00:14:28,759
.אני רק רוצה בטובתך

239
00:14:29,010 --> 00:14:31,262
רגע אחד, למה
?שאת לא תתקשרי למארק

240
00:14:33,931 --> 00:14:36,184
?מי אמר שאת צריכה לחכות לו

241
00:14:36,392 --> 00:14:38,102
.את חייבת להזיז דברים

242
00:14:38,311 --> 00:14:41,230
.נכון, אבל מוטב לא לנדנד

243
00:14:42,064 --> 00:14:44,692
זה לא נדנוד. הוא נתן לה
.את המספר שלו בבית

244
00:14:45,067 --> 00:14:48,154
...מה, הוא נתן לך את המספר שלו
?המספר בבית שלו

245
00:14:48,404 --> 00:14:52,241
כן, ולך לא אכפת אם אתקשר
.כי אתה רק רוצה בטובתי

246
00:14:52,492 --> 00:14:56,162
,נכון, טובתך בלבד
.זה מה שאמרתי

247
00:14:59,499 --> 00:15:02,627
.הלו, מארק? היי, זו רייצ'ל גרין

248
00:15:06,047 --> 00:15:09,091
...לא, אל תתנצל. אני

249
00:15:09,800 --> 00:15:10,801
.אני אמתין

250
00:15:11,344 --> 00:15:12,887
.הוא שכח את המספר בעבודה

251
00:15:13,137 --> 00:15:16,307
הוא רצה לקחת אותו, אבל עזר
.לאחייניתו להכין עבודה על החלוצים

252
00:15:17,225 --> 00:15:19,518
.נו באמת

253
00:15:20,811 --> 00:15:22,438
?כן. אלוהים, מחר

254
00:15:22,688 --> 00:15:24,357
.זה... לא, מצוין

255
00:15:24,607 --> 00:15:26,817
.אלוהים, נורא תודה לך

256
00:15:27,026 --> 00:15:28,527
.נהדר, ביי

257
00:15:28,945 --> 00:15:30,112
!יש לי ראיון

258
00:15:31,197 --> 00:15:32,031
!כל הכבוד

259
00:15:32,240 --> 00:15:35,284
הוא הציע שניפגש לצהריים
.כדי להכין אותי

260
00:15:35,534 --> 00:15:36,535
!מדהים

261
00:15:37,328 --> 00:15:40,581
,אם אני מכיר את מארק
,ונדמה לי שאני מכיר אותו

262
00:15:41,624 --> 00:15:43,084
.לא הייתי מצפה ממנו לפחות

263
00:15:43,334 --> 00:15:44,835
.אני צריכה לחשוב מה ללבוש

264
00:15:45,044 --> 00:15:48,297
צווארון גבוה ומכנסיים רחבים
."משדרים "אני מקצוענית

265
00:15:49,173 --> 00:15:50,216
.בטח

266
00:15:50,466 --> 00:15:52,468
.טוב, להתראות

267
00:15:52,927 --> 00:15:54,553
!תכניסי להם

268
00:15:55,262 --> 00:15:58,307
?מה עשיתי לך? פגעתי בך

269
00:15:58,975 --> 00:15:59,809
?מה

270
00:16:00,017 --> 00:16:02,269
?"למה שלא תתקשרי אליו"

271
00:16:02,687 --> 00:16:06,148
,ממש תודה. עכשיו הוא יכין אותה

272
00:16:06,357 --> 00:16:10,361
יכין אותה" כפי שעושים"
!לקראת ניתוח לכריתת החבר

273
00:16:10,820 --> 00:16:11,779
?ירדת מהפסים

274
00:16:11,988 --> 00:16:15,408
?באמת? באמת? השתגעתי
?אני מאבד את שפיות דעתי

275
00:16:17,243 --> 00:16:20,663
הבחור החלומי לוקח
!את החברה שלי למסעדה

276
00:16:20,913 --> 00:16:22,665
.רוס, אתה לא מעורב בזה

277
00:16:22,873 --> 00:16:25,501
.מדובר ברייצ'ל ומשהו נפלא קורה לה

278
00:16:25,960 --> 00:16:28,754
.נניח שאתה צודק
,אם הוא ירצה לשכב איתה

279
00:16:28,963 --> 00:16:30,631
?זה יתממש

280
00:16:31,048 --> 00:16:32,967
...לא, אבל
?אתה לא סומך עליה-

281
00:16:34,552 --> 00:16:37,096
.אז תפסיק עם זה, תתבגר

282
00:16:41,308 --> 00:16:42,935
.את תתבגרי

283
00:16:54,572 --> 00:16:57,199
.הטיראמיסו מצוין

284
00:16:58,033 --> 00:16:59,744
?את הכנת אותו, מרי אנג'לה

285
00:16:59,952 --> 00:17:01,287
.לא, אני

286
00:17:02,538 --> 00:17:04,206
.טעים מאוד

287
00:17:05,332 --> 00:17:06,167
...אז מה

288
00:17:06,542 --> 00:17:09,003
?מרי אנג'לה, טעים לך

289
00:17:09,253 --> 00:17:11,505
.כמובן, זה הקינוח החביב עליה

290
00:17:13,758 --> 00:17:15,050
...אז

291
00:17:15,760 --> 00:17:18,512
,מרי אנג'לה
?מה הקינוח השני החביב עלייך

292
00:17:18,721 --> 00:17:20,264
.עוד טיראמיסו של סבתא

293
00:17:20,514 --> 00:17:22,767
...תעשי לי טובה

294
00:17:24,727 --> 00:17:28,606
תני לי את המתכון
!כי זה יוצא מהכלל! גדול

295
00:17:28,898 --> 00:17:30,024
.הוא הולך איתי לקבר

296
00:17:30,232 --> 00:17:31,525
.גם אני

297
00:17:33,694 --> 00:17:35,946
.תבקש סליחה ולך לשירותים

298
00:17:36,197 --> 00:17:38,574
,לא, לא, מצמצתי בעיניי
.זה לא אומר כלום

299
00:17:38,782 --> 00:17:40,075
.תעשה את זה

300
00:17:45,915 --> 00:17:48,000
...תסלחו לי, אני צריך ל

301
00:18:01,555 --> 00:18:03,641
סוף סוף! חשבתי
.שלעולם לא נהיה לבד

302
00:18:03,891 --> 00:18:05,518
?רוצה לשמוע משהו

303
00:18:05,768 --> 00:18:08,729
לא הפסקתי לחשוב
.עליך מאז המסיבה

304
00:18:10,356 --> 00:18:14,109
!תראי, הייתי קצת נמהר. לא

305
00:18:16,111 --> 00:18:17,863
,רק עכשיו נפרדתי מחברה

306
00:18:18,113 --> 00:18:19,990
...ואני לא ב

307
00:18:20,366 --> 00:18:22,034
.בקטע של מחויבות

308
00:18:22,243 --> 00:18:23,244
!גם אני לא

309
00:18:23,494 --> 00:18:26,830
,מרי אנג'לה צדקה
.יש לך שפתיים רכות שזה משהו

310
00:18:28,707 --> 00:18:30,209
?את לא מרי אנג'לה

311
00:18:30,584 --> 00:18:32,461
!לא! אני מרי תרז

312
00:18:33,087 --> 00:18:34,713
.כמה שזה רע

313
00:18:35,172 --> 00:18:37,967
?אם את לא מרי אנג'לה, מי כן

314
00:18:38,175 --> 00:18:39,301
.אני

315
00:18:40,928 --> 00:18:42,638
.אוי, זה לא טוב

316
00:18:44,515 --> 00:18:46,684
!לא, ג'ואי! לא! לא! ג'ואי

317
00:18:47,726 --> 00:18:48,894
?מה קורה פה

318
00:18:50,354 --> 00:18:52,481
!אתה! רוץ ותתחבא

319
00:18:53,774 --> 00:18:56,402
,סתם. צ'נדלר נישק אותי

320
00:18:56,610 --> 00:18:58,529
.כי הוא חשב שאני מרי אנג'לה

321
00:18:58,779 --> 00:19:01,740
מה? איך יכולת? איך יכולת
?לחשוב שהיא מרי אנג'לה

322
00:19:01,949 --> 00:19:04,994
.לא הייתי בטוח מי זו מרי אנג'לה

323
00:19:06,453 --> 00:19:08,539
,אני מצטער, טוב? הייתי שיכור

324
00:19:08,789 --> 00:19:11,125
.וכולכן דומות

325
00:19:11,333 --> 00:19:14,086
.תכניס לו, ג'ואי
!כן! תכניס לו-

326
00:19:14,336 --> 00:19:15,629
,בואו נירגע

327
00:19:15,879 --> 00:19:18,298
,כי אח שלכם לא ירביץ לי

328
00:19:19,216 --> 00:19:20,384
?נכון

329
00:19:21,301 --> 00:19:22,928
,זה בדרך כלל מה שאני עושה

330
00:19:23,178 --> 00:19:25,597
אבל לא חשבתי
.שאתה תהיה זה שיחטוף אותה

331
00:19:25,848 --> 00:19:27,433
?איך יכולת

332
00:19:27,641 --> 00:19:29,977
,אם בא לך להכניס לי, בבקשה
.זה מגיע לי

333
00:19:30,227 --> 00:19:34,565
אבל דע לך שלעולם לא אפגע בך
.או במשפחה שלך כשאני פיכח

334
00:19:34,773 --> 00:19:36,567
,אתה החבר הכי טוב שלי

335
00:19:36,817 --> 00:19:39,570
.ולעולם לא אעשה דבר כזה שוב

336
00:19:41,530 --> 00:19:42,531
?אז מה

337
00:19:42,781 --> 00:19:45,659
!תכניס לו
!כן-

338
00:19:46,785 --> 00:19:49,496
.לא, לא אכניס מכות לצ'נדלר

339
00:19:50,080 --> 00:19:51,957
.אני אעשה את זה
!לא-

340
00:19:52,499 --> 00:19:56,253
הוא יודע שהוא עשה מעשה נורא
.ואני מאמין לו. הוא מצטער

341
00:19:56,503 --> 00:19:58,547
,אבל אתה צריך להתנצל שוב

342
00:19:58,756 --> 00:20:00,883
.בפני מרי אנג'לה

343
00:20:01,675 --> 00:20:03,343
.אין בעיה, בסדר
.טוב-

344
00:20:13,687 --> 00:20:15,606
.קוקי, עכשיו את יכולה להכניס לו
?מה-

345
00:20:24,615 --> 00:20:26,074
?מה אתה עושה פה

346
00:20:26,325 --> 00:20:29,328
...אני מחלק פה עיתונים אז

347
00:20:31,371 --> 00:20:32,664
?איך הלך

348
00:20:32,915 --> 00:20:35,501
,המראיינת היתה קשוחה

349
00:20:35,751 --> 00:20:37,628
,אבל מזל שמארק הכין אותי

350
00:20:37,836 --> 00:20:40,589
כי כשהתחלתי לדבר על אופנת הסתיו
.היא היתה מבסוטה

351
00:20:40,798 --> 00:20:43,175
.כמה שאני גאה בך
!גם אני-

352
00:20:44,426 --> 00:20:45,719
...תשמעי, אני

353
00:20:46,887 --> 00:20:50,265
...אני מצטער שהייתי משוגע וקנאי ו

354
00:20:51,391 --> 00:20:53,644
...אני פשוט מחבב אותך מאוד, אז

355
00:20:53,894 --> 00:20:54,853
.אני יודעת

356
00:20:57,439 --> 00:20:58,273
.היי
.היי, מארק-

357
00:20:58,815 --> 00:21:02,236
דיברתי עם ג'ואנה
.והיא מתה עלייך. התפקיד שלך

358
00:21:03,070 --> 00:21:04,279
?באמת
!כן-

359
00:21:05,155 --> 00:21:06,406
!אוי, אלוהים

360
00:21:06,657 --> 00:21:09,117
.איחו... חוליי, איחוליי

361
00:21:13,247 --> 00:21:13,248
+

362
00:21:14,048 --> 00:21:15,341
?פיבי

363
00:21:15,758 --> 00:21:16,717
?איך היתה הפגישה

364
00:21:16,925 --> 00:21:18,510
.את יודעת

365
00:21:19,136 --> 00:21:21,138
.כן, אני באמת יודעת

366
00:21:21,805 --> 00:21:23,098
?צותתתן לי

367
00:21:23,307 --> 00:21:27,269
.צותתנו? פיבי, אריחי התקרה נפלו

368
00:21:28,979 --> 00:21:30,522
,אני מצטערת

369
00:21:30,731 --> 00:21:35,861
אבל הבחור מאוד מוצא חן בעיניי
.ונדמה לי שהוא מאוד מחבב אותי

370
00:21:41,241 --> 00:21:42,326
...אולי הוא

371
00:21:42,576 --> 00:21:45,788
.מקפץ על פוגו-קפיץ ומאוד נהנה

372
00:21:49,500 --> 00:21:51,543
.אולי גם הפוגו-קפיץ נהנה

373
00:21:53,420 --> 00:21:56,173
די! הוא לא יכול
.לעשות את זה לפיבי

374
00:21:56,381 --> 00:21:59,551
!הבחור יחטוף ממני מנה

375
00:21:59,802 --> 00:22:02,012
?אבל האם הוא בריון

376
00:22:02,304 --> 00:22:03,514
.כולנו נעלה, בואו

377
00:22:03,722 --> 00:22:05,349
.תודה לכם, תודה

378
00:22:05,557 --> 00:22:06,391
!אל תדאגי

379
00:22:07,017 --> 00:22:10,104
.אני מקווה שהם יכניסו לו מכות רצח

380
00:22:10,312 --> 00:22:11,730
.אני מצטערת

381
00:22:11,939 --> 00:22:13,565
,אם זה ינחם אותך

382
00:22:13,774 --> 00:22:16,610
.נשמע היה שאיתך הוא יותר נהנה

