1
00:00:02,320 --> 00:00:04,781
.רק רגע. חכה
...אתה רוצה להגיד שהשחקנית הזו

2
00:00:04,947 --> 00:00:09,035
היא האשה הראשונה
?שרצית ושלא היתה מעוניינת בך

3
00:00:09,827 --> 00:00:11,120
...אלוהים

4
00:00:11,829 --> 00:00:13,706
?אז זה מה שזה, להיות כמוך

5
00:00:15,458 --> 00:00:18,378
?אתה ממש דלוק עליה, מה
.אין לך מושג-

6
00:00:18,628 --> 00:00:22,590
,כשאנחנו על הבמה אני מנשק לה
...ומחבק אותה

7
00:00:22,840 --> 00:00:24,425
אבל אז היא הולכת הביתה
,עם הבמאי

8
00:00:24,634 --> 00:00:26,552
.וזה שובר לי את הלב

9
00:00:27,303 --> 00:00:30,431
.זה נהדר לראות אותך כך

10
00:00:35,228 --> 00:00:37,021
...מוניקה, אבא התקשר הבוקר

11
00:00:38,106 --> 00:00:40,441
.הדודה סילביה מתה

12
00:00:47,240 --> 00:00:49,826
.כולנו היינו די המומים

13
00:00:50,284 --> 00:00:51,410
?סליחה, פיספסתי משהו

14
00:00:51,661 --> 00:00:54,497
תמיד חשבתי שמוות
.זה עניין כזה עצוב כאילו

15
00:00:55,498 --> 00:00:57,667
...הדודה סילביה

16
00:00:57,917 --> 00:00:59,335
.לא היתה בנאדם נחמד כל כך

17
00:00:59,585 --> 00:01:03,381
.היא היתה כלבה זקנה ומרשעת

18
00:01:04,465 --> 00:01:05,758
.ואני מצטערת שהיא מתה

19
00:01:07,468 --> 00:01:08,636
?קיבלתי את בית הבובות

20
00:01:08,886 --> 00:01:12,056
.קיבלת את בית הבובות
!קיבלתי אותו-

21
00:01:13,933 --> 00:01:16,727
.בית לבובות. זה שיגעון

22
00:01:17,937 --> 00:01:20,314
.כשהייתי ילדה היתה לי חבית

23
00:01:21,607 --> 00:01:23,609
?היתה לך חבית בתור בית בובות

24
00:01:24,443 --> 00:01:26,112
.לא, סתם חבית

25
00:01:27,446 --> 00:01:29,448
את יודעת מה? תוכלי לשחק
.בבית הבובות שלי

26
00:01:29,699 --> 00:01:30,533
?באמת

27
00:01:30,783 --> 00:01:32,076
.מתי שתרצי

28
00:01:32,326 --> 00:01:35,288
,כשהייתי קטנה
...חלמתי על בית הבובות הזה

29
00:01:35,538 --> 00:01:38,833
.אבל מותר היה רק להסתכל עליו
.אסור היה לשחק בו

30
00:01:39,083 --> 00:01:41,502
סבתא שלי היתה אומרת לי
.בדיוק את המילים האלו

31
00:01:43,946 --> 00:01:46,148
<i>- חברים -
- עונה 3, פרק 20 -

32
00:01:46,785 --> 00:01:50,071
<i>- הפרק עם בית הבובות -

33
00:01:54,325 --> 00:01:57,763
<i>- ג'ניפר אניסטון -

34
00:01:58,309 --> 00:02:01,623
<i>- קורטני קוקס -

35
00:02:01,977 --> 00:02:05,486
<i>- ליסה קודרו -

36
00:02:10,065 --> 00:02:13,660
<i>- מאט לה בלאנק -

37
00:02:13,987 --> 00:02:17,494
<i>- מת'יו פרי -

38
00:02:17,756 --> 00:02:21,305
<i>- דייוויד שווימר -

39
00:02:29,265 --> 00:02:29,266
+

40
00:02:36,099 --> 00:02:38,852
.תודה על הארוחה, צ'נדלר
.לא היית צריך ללוות אותי

41
00:02:39,769 --> 00:02:41,897
.זה בסדר. אין בעיה

42
00:02:44,774 --> 00:02:48,194
מותק, אתה מבין שאין לנו
?במשרד לבני נשים

43
00:02:50,822 --> 00:02:52,741
.כן. אני מבין

44
00:02:53,533 --> 00:02:55,869
.קח את קטלוג הקיץ
!זהו זה-

45
00:02:57,162 --> 00:02:59,831
רייצ'ל, אני צריכה
.את החשבון של ורסאצ'ה

46
00:03:00,707 --> 00:03:02,542
.אתה לא עובד אצלי

47
00:03:02,792 --> 00:03:05,795
ג'ואנה, תכירי את ידידי
.צ'נדלר בינג

48
00:03:06,046 --> 00:03:07,589
.בינג? שם נהדר

49
00:03:07,839 --> 00:03:10,508
."בגאלית זה אומר "העוף מוכן

50
00:03:14,012 --> 00:03:16,348
.אני חייב ללכת. היה נחמד להכיר
.גם לי-

51
00:03:20,185 --> 00:03:22,145
?אז מה לא בסדר איתו

52
00:03:22,354 --> 00:03:26,941
.שום דבר. הוא סתם קצת אידיוט
.למעשה, אני כבר לא שמה לב לזה

53
00:03:28,985 --> 00:03:32,530
...לא, לא, לא, התכוונתי
?הוא נשוי או תפוס על מישהי

54
00:03:34,032 --> 00:03:36,826
,לא, לא. הוא לא נשוי
.או תפוס על מישהי

55
00:03:40,246 --> 00:03:41,956
...בעצם, תשכחי מזה

56
00:03:43,208 --> 00:03:45,627
.אשאל אותו, אם את רוצה
?תעשי את זה-

57
00:03:45,877 --> 00:03:49,589
,או שזה ממש משהו נואש
?כזה שסופי היתה עושה

58
00:03:49,839 --> 00:03:52,133
.אני כאן
.אני יודעת-

59
00:03:55,178 --> 00:03:56,721
!תביטו על זה

60
00:03:58,515 --> 00:04:00,767
.ציפוי הקירות קצת דהוי. זה בסדר

61
00:04:01,017 --> 00:04:02,394
.השטיח לא מודבק היטב

62
00:04:02,602 --> 00:04:04,062
!רצפת עץ

63
00:04:10,610 --> 00:04:14,072
.מוניקה, זה יפהפה
.אני יודעת-

64
00:04:15,031 --> 00:04:17,450
.אז הנה אני. באתי לשחק

65
00:04:17,909 --> 00:04:22,330
,הבאתי המון דברים לבית
.תראי את זה

66
00:04:26,042 --> 00:04:27,043
?מה זה

67
00:04:27,293 --> 00:04:29,629
.כלב. בכל בית חייב להיות כלב

68
00:04:30,213 --> 00:04:32,048
.לא כזה שיוכל להשתין על הגג

69
00:04:34,592 --> 00:04:39,264
אולי הוא כזה גדול כי הבית
.נבנה על אתר פסולת גרעינית

70
00:04:41,516 --> 00:04:44,727
?זה למקרה שהבית יתעטש

71
00:04:47,689 --> 00:04:50,191
,לא. זו רוח הרפאים
.לעליית הגג

72
00:04:51,317 --> 00:04:54,946
.אני לא רוצה רוח רפאים
,אף אחד לא רוצה רוחות-

73
00:04:56,531 --> 00:04:57,907
,אבל יש לך אחת

74
00:04:58,158 --> 00:05:02,245
כי הבית בנוי
.על אתר קבורה אינדיאני

75
00:05:04,164 --> 00:05:07,333
רגע. הבית נבנה
,על אתר פסולת גרעינית

76
00:05:07,584 --> 00:05:10,879
?וגם על אתר קבורה אינדיאני

77
00:05:11,129 --> 00:05:12,463
.כזה דבר לא יכול להיות

78
00:05:14,132 --> 00:05:17,468
מסתבר שאתה לא יודע הרבה
.על ממשלת ארה"ב

79
00:05:21,681 --> 00:05:24,642
.אני צריכה לדבר איתך
?בטח. על מה-

80
00:05:25,393 --> 00:05:27,270
.מצטערת. התכוונתי לצ'נדלר

81
00:05:28,855 --> 00:05:30,231
.אני יודע

82
00:05:32,025 --> 00:05:34,986
...אם יהיה משהו

83
00:05:38,239 --> 00:05:41,492
אני שמח שעברתם כבר את שלב
.המשפטים המעצבנים האלה

84
00:05:43,620 --> 00:05:46,331
?הבוסית שלי, ג'ואנה
...אחרי שהלכת

85
00:05:46,581 --> 00:05:49,167
...היא התחילה לשאול שאלות

86
00:05:49,375 --> 00:05:51,002
?אהבה את מה שהיא ראתה, מה

87
00:05:53,254 --> 00:05:55,423
?היא קלטה אותי, מה

88
00:05:55,632 --> 00:05:58,676
!בדקה את הסחורה

89
00:06:02,722 --> 00:06:03,973
...זה היה

90
00:06:04,182 --> 00:06:06,142
.ממש סוריאליסטי

91
00:06:06,392 --> 00:06:08,478
?אז מה דעתך? אתה מעוניין

92
00:06:09,395 --> 00:06:13,149
,כן. היא נראתה בסדר
.מושכת. אעשה את זה

93
00:06:13,358 --> 00:06:16,903
.תודה, צ'נדלר. זה נהדר
!היא תאהב אותי

94
00:06:17,111 --> 00:06:20,865
!מהר! הדינוזאורים תוקפים
!כולם להיכנס הביתה

95
00:06:22,700 --> 00:06:26,287
.תראי, פיבי. זהו זה
?זהו זה, בסדר

96
00:06:26,537 --> 00:06:29,707
,בלי דינוזאורים, בלי רוחות רפאים
?ובלי כלבי ענק. בסדר

97
00:06:29,958 --> 00:06:33,795
הם לא בגודל המתאים, הם
.לא ויקטוריאנים והם לא מתאימים

98
00:06:36,589 --> 00:06:37,924
.בסדר

99
00:06:38,966 --> 00:06:43,179
בוא, דינוזאור. איננו רצויים
.בבית חסר הדמיון הזה

100
00:06:43,388 --> 00:06:47,975
פיבי, אם את בקטע הזה, אז
...עליי לציין בפנייך שהדינוזאורים

101
00:06:48,184 --> 00:06:51,104
.הם לא נובחים

102
00:06:52,647 --> 00:06:54,357
.הקטנים דווקא כן

103
00:06:57,902 --> 00:06:59,487
תיאטרון לוסיל לורטל

104
00:07:02,490 --> 00:07:04,450
.שלום קייט
.בוקר טוב-

105
00:07:04,826 --> 00:07:07,078
הלכתי למסעדה שסיפרת עליה
.בשבוע שעבר

106
00:07:07,328 --> 00:07:08,621
.שלום חמודה

107
00:07:08,830 --> 00:07:11,040
.בואי לדבר איתי רגע

108
00:07:11,833 --> 00:07:14,001
.אכלתי שם. אכלתי דג
.כן, זה היה ממש טוב

109
00:07:18,005 --> 00:07:19,674
.שלום. אני לוריין
.המחליפה של קייט

110
00:07:20,842 --> 00:07:21,801
.ג'ואי טריביאני

111
00:07:22,385 --> 00:07:23,219
.אני יודעת

112
00:07:23,469 --> 00:07:25,221
.אני מעריצה שלך

113
00:07:25,471 --> 00:07:26,472
?מה

114
00:07:28,349 --> 00:07:31,978
תכננתי את מערכת השעות שלי
,כדי לראות את ד"ר דרייק רמורה

115
00:07:32,186 --> 00:07:33,813
."ב"ימי חיינו

116
00:07:34,021 --> 00:07:36,816
?לא מאמין. ברצינות
.בחיי-

117
00:07:37,233 --> 00:07:40,153
אבל אז פתאום הפילו אותך
.לפיר המעלית

118
00:07:40,403 --> 00:07:42,071
.כן. הפילו אותי בגדול

119
00:07:44,323 --> 00:07:45,908
.אתה כזה מצחיק

120
00:07:46,409 --> 00:07:48,035
?מה אתה עושה אחרי החזרה

121
00:07:48,286 --> 00:07:50,204
?תרצה ללכת לשתות משהו

122
00:07:57,336 --> 00:07:58,880
.כן. כן. זה נשמע כיפי

123
00:07:59,130 --> 00:08:02,175
.שיגעון. אז נתראה
.בסדר-

124
00:08:05,845 --> 00:08:10,099
,בסדר. הגיע הזמן לשחק
.אבזרי במה מדברים שלי

125
00:08:16,606 --> 00:08:18,858
!תראו את בית הבובות שלי

126
00:08:24,989 --> 00:08:26,115
.תראו, תראו

127
00:08:29,660 --> 00:08:30,995
?מה זה

128
00:08:31,204 --> 00:08:34,081
.מגלשה במקום מדרגות

129
00:08:36,626 --> 00:08:37,960
.מעניין מאוד, פיבי

130
00:08:40,087 --> 00:08:40,922
?מה זה

131
00:08:41,172 --> 00:08:44,759
.חדר השוש
.אפשר לאכול את הרהיטים

132
00:08:46,385 --> 00:08:50,139
והאורחים יכולים לישון
.על המיטה המתקפלת הזאת

133
00:08:51,766 --> 00:08:54,060
זה בית הבובות הכי מוצלח
.שראיתי בחיים

134
00:08:55,853 --> 00:08:58,231
?מישהו רוצה להיכנס לחדר הארומה

135
00:08:58,481 --> 00:09:00,149
.כן
.אני רוצה-

136
00:09:00,900 --> 00:09:02,401
?חבר'ה

137
00:09:02,652 --> 00:09:04,904
ראיתם את הארון החדש שלי
?לכלי חרסינה

138
00:09:08,407 --> 00:09:09,992
.תביטו, תביטו

139
00:09:11,160 --> 00:09:12,954
...ו... ו

140
00:09:17,291 --> 00:09:20,002
.גם בבית של אבא שלי זה ככה

141
00:09:22,546 --> 00:09:24,006
?טוב. אז איך היה
.ספר לי הכול

142
00:09:24,256 --> 00:09:25,508
,הסרט היה מצוין

143
00:09:25,758 --> 00:09:30,429
,הארוחה היתה נהדרת
...ואין כמו ערב קריר בניו יורק

144
00:09:30,638 --> 00:09:35,434
אבל כמובן שלא נהניתי מכל זה
!כי ג'ואנה היא שיעמום ענקי

145
00:09:36,394 --> 00:09:38,646
!צ'נדלר ממש משגע

146
00:09:39,522 --> 00:09:41,899
?מה
...זה היה ממש קליק-

147
00:09:42,108 --> 00:09:46,362
,הוא כזה בא לקחת אותי
...וזה היה פשוט קליק

148
00:09:46,612 --> 00:09:48,030
?הוא אמר לך משהו
...אני-

149
00:09:48,280 --> 00:09:50,950
.יש לו לב כזה טוב
?נכון שיש לו לב טוב

150
00:09:51,200 --> 00:09:55,037
אני יודעת, והוא מתוק. הא אמר לי
.שהוא יתקשר, אז תעבירי אותו מיד

151
00:09:55,329 --> 00:09:58,332
.זה ממש שיגעון
.אל תהרסי את זה-

152
00:10:00,209 --> 00:10:02,837
...בחייך, מותק, אל תלכי. בבקשה

153
00:10:03,087 --> 00:10:04,422
?מה את אומרת

154
00:10:07,675 --> 00:10:10,177
.אתה. רק רגע

155
00:10:11,887 --> 00:10:13,681
.אני מקבל את השיחה הזאת

156
00:10:14,932 --> 00:10:18,102
,אני מקווה שבמשך הזמן

157
00:10:18,352 --> 00:10:22,857
,יתרחש איזה נס על הבמה
...מה שבלשון התיאטרון נקרא

158
00:10:23,107 --> 00:10:26,026
.לתפוס את הרגע

159
00:10:30,281 --> 00:10:32,575
.הוא ממש קריקטורה

160
00:10:33,409 --> 00:10:35,286
?מה את מוצאת בו בכלל

161
00:10:35,494 --> 00:10:36,996
,הוא במקרה בחור מבריק

162
00:10:37,204 --> 00:10:40,291
וזה יותר ממה שאפשר לומר
.על האפודה שאתה יוצא איתה

163
00:10:42,001 --> 00:10:44,253
.אני לא מתעניין באפודה

164
00:10:44,503 --> 00:10:46,672
...מה שחשוב זה מה שמתחת

165
00:10:49,884 --> 00:10:51,802
,וחוץ מזה

166
00:10:52,052 --> 00:10:53,804
?ממתי איכפת לך עם מי אני יוצא

167
00:10:54,096 --> 00:10:56,932
.לא איכפת לי
?אתה רוצה שיהיה לי איכפת

168
00:10:57,683 --> 00:11:00,519
את רוצה שאני ארצה
?שיהיה לך איכפת

169
00:11:00,978 --> 00:11:02,396
?את רוצה

170
00:11:02,938 --> 00:11:03,939
?מה

171
00:11:04,523 --> 00:11:09,278
,אני חושש לומר זאת
.אבל נחזור למקום בו היינו

172
00:11:15,993 --> 00:11:19,997
...בחייך, מותק, אל תלכי. בבקשה
?מה את אומרת

173
00:11:20,247 --> 00:11:22,625
.אין לי כל סיבה להישאר

174
00:11:24,919 --> 00:11:26,504
!עיצרו

175
00:11:26,754 --> 00:11:30,341
.עיצרו! אתם חייבים להפסיק

176
00:11:32,176 --> 00:11:34,845
.אתם שחקנים גרועים

177
00:11:35,221 --> 00:11:37,640
.זה מחזה נורא

178
00:11:37,890 --> 00:11:40,142
.נתראה מחר בבוקר

179
00:11:42,770 --> 00:11:45,981
אני לא מאמינה
.שאנחנו מתחילים בעוד שבוע

180
00:11:46,357 --> 00:11:48,692
.זה יהיה בסדר

181
00:11:49,568 --> 00:11:52,446
,כיוון שגמרנו מוקדם
?אתה רוצה לבוא לצבוע ספלים

182
00:11:55,491 --> 00:11:56,617
?מה

183
00:11:57,159 --> 00:11:59,620
אתה יודע, במקום שעליו
.סיפרתי לך אמש

184
00:12:01,205 --> 00:12:03,916
.אה, זה עם צביעת הספלים. כן

185
00:12:04,124 --> 00:12:06,418
.ממש הקשבתי לכל זה

186
00:12:07,586 --> 00:12:10,547
אבל אני חושב שכדאי
.שאשאר כאן ואעבוד קצת

187
00:12:12,591 --> 00:12:14,343
.להתראות מחר

188
00:12:26,772 --> 00:12:28,315
?את בסדר

189
00:12:28,524 --> 00:12:29,984
.אני חושבת שכן

190
00:12:31,735 --> 00:12:34,154
?מה נעשה עם הסצינה הזאת

191
00:12:34,405 --> 00:12:35,572
.אני לא יודע

192
00:12:39,785 --> 00:12:42,079
אולי אם היינו משקיעים בזה
.קצת יותר להט

193
00:12:42,871 --> 00:12:44,373
?למה את מתכוונת

194
00:12:44,665 --> 00:12:47,501
אדריאן מחפשת
?סיבה להישאר, לא

195
00:12:49,211 --> 00:12:51,755
.ויקטור אינו אמור סתם לנשק אותה
...הוא צריך

196
00:12:52,006 --> 00:12:54,299
?הוא חייב לתת לה סיבה, אתה מבין

197
00:12:55,259 --> 00:12:57,302
אולי הוא יכול לנסות
.נשיקה צרפתית

198
00:13:03,308 --> 00:13:04,935
...או שאולי

199
00:13:05,185 --> 00:13:09,106
.אולי הוא יתפוס אותה וירים אותה

200
00:13:09,648 --> 00:13:12,901
ואז אולי אדריאן תשלב
...את רגליה מסביב למותניו

201
00:13:13,736 --> 00:13:17,322
,ואז היא תקרע את החולצה שלו
...ותנשק את החזה והבטן שלו

202
00:13:17,573 --> 00:13:21,702
,והוא יוכל להשתמש בשיניים
,כדי להוריד ממנה את השמלה

203
00:13:21,910 --> 00:13:22,828
.וגם לנשוך אותה

204
00:13:23,746 --> 00:13:27,207
,ואז, ממש בסוף הקטע
,הוא יתעלס איתה

205
00:13:27,458 --> 00:13:30,252
...כמו חיית פרא

206
00:13:35,090 --> 00:13:36,842
?משהו כזה

207
00:13:37,217 --> 00:13:39,720
.כן. זה בערך מה שחשבתי

208
00:13:41,612 --> 00:13:41,613
+

209
00:14:01,859 --> 00:14:04,778
...התחלת לשתות מוקדם

210
00:14:06,322 --> 00:14:09,867
לא. לא. העניינים עם קייט
.הסתדרו סוף סוף

211
00:14:10,117 --> 00:14:11,952
.אתה רציני? זה נהדר

212
00:14:12,203 --> 00:14:13,537
.זה היה מדהים

213
00:14:13,787 --> 00:14:16,040
...אחרי ההתעלסות

214
00:14:16,290 --> 00:14:17,208
.אוי

215
00:14:19,126 --> 00:14:22,296
.פשוט הסתכלתי איך היא ישנה
...שעות הסתכלתי

216
00:14:22,504 --> 00:14:23,964
...נושמת

217
00:14:24,215 --> 00:14:26,050
...ונושפת

218
00:14:26,717 --> 00:14:28,344
,וגם ידעתי שהיא חולמת

219
00:14:28,552 --> 00:14:30,888
.כי העיניים שלה זזו ככה

220
00:14:37,144 --> 00:14:39,271
אני אומר לך שג'ואנה
?לא הבינה כלום, בסדר

221
00:14:39,521 --> 00:14:43,025
:כל מה שאמרתי היה
.היה נחמד, בואי ניפגש שוב, פעם"

222
00:14:43,275 --> 00:14:44,485
."אתקשר אלייך"

223
00:14:46,320 --> 00:14:49,240
.אלוהים. אני באמת מתפלאה
?למה נדמה לה שתתקשר אליה

224
00:14:50,032 --> 00:14:51,909
.זה מה שאומרים בסוף דייט

225
00:14:52,117 --> 00:14:54,912
אתה לא מסוגל לומר
?"היה נחמד, לילה טוב"

226
00:14:55,454 --> 00:14:56,747
?ישר בפניה

227
00:14:58,791 --> 00:15:00,459
,תראי, בסוף הערב ידעתי

228
00:15:00,709 --> 00:15:03,003
שהיא מצפה שאומר לה
,שאתקשר אליה

229
00:15:03,253 --> 00:15:05,506
וזה פשוט יצא. אני לא
.יכול לעשות שום דבר

230
00:15:05,756 --> 00:15:06,799
.זה לא רצוני

231
00:15:08,509 --> 00:15:13,263
כשבחור אומר שהוא
.יתקשר, זה לא אומר שהוא יתקשר

232
00:15:13,639 --> 00:15:15,599
?זה לא קרה לך

233
00:15:15,849 --> 00:15:17,768
.הם תמיד התקשרו אליי

234
00:15:18,978 --> 00:15:20,270
.מעניין למה

235
00:15:26,735 --> 00:15:28,946
?הוא התקשר
.מצטערת. לא-

236
00:15:29,196 --> 00:15:32,408
.למה? הוא אמר שיתקשר
?למה הוא לא מתקשר

237
00:15:32,658 --> 00:15:36,704
אולי יש לו בעיה עם אישה
.מהסוג המתוחכם, החזק והמצליח

238
00:15:37,162 --> 00:15:39,873
.עשי לי טובה, סופי
.צאי לי מהישבן

239
00:15:41,792 --> 00:15:44,128
?למה הוא לא התקשר, רייצ'ל
?למה

240
00:15:46,088 --> 00:15:49,675
.אולי הוא... אולי זה קשה לו
.את הבוסית שלי

241
00:15:49,883 --> 00:15:52,886
?קשה לו? למה שזה יהיה קשה לו

242
00:15:53,137 --> 00:15:55,681
.רק לך זה עלול להיות קשה
?לא אמרת לו לא להתקשר, נכון

243
00:15:56,348 --> 00:15:58,892
אם לא נוח לך שידיד שלך יוצא
,עם מישהי שאת עובדת עבורה

244
00:15:59,143 --> 00:16:01,645
.אז יש דרכים לפתור את זה

245
00:16:05,065 --> 00:16:07,109
!תתקשר. תתקשר אליה כעת

246
00:16:08,527 --> 00:16:11,155
תביטי כמה חתכים הנייר
!הזה עשה לי

247
00:16:12,322 --> 00:16:16,368
למה הוא לא התקשר? אני לא"
."מבינה. למה? הוא אמר שיתקשר

248
00:16:16,577 --> 00:16:19,955
.צ'נדלר, בחיי, היא ירדה מהפסים
.היא השתגעה

249
00:16:20,956 --> 00:16:23,041
.טוב, אז תני לי את הטלפון

250
00:16:23,542 --> 00:16:26,295
זה לא מצחיק. היא חושבת
.שזו אשמתי שלא התקשרת

251
00:16:26,545 --> 00:16:27,838
.אתה חייב להתקשר אליה

252
00:16:28,088 --> 00:16:30,174
אי אפשר להתקשר אחרי
:כל כך הרבה זמן רק כדי לומר

253
00:16:30,424 --> 00:16:33,677
,אם לא שמת לב"
."את לא מוצאת חן בעיניי

254
00:16:33,969 --> 00:16:35,888
בסדר. אז תהיה חייב לצאת
.איתה פעם נוספת

255
00:16:36,847 --> 00:16:38,891
,היא ממש משעממת

256
00:16:39,141 --> 00:16:43,270
ויש לה גוש מגעיל
.של מסקרה בזווית העין

257
00:16:44,688 --> 00:16:45,772
.לא איכפת לי

258
00:16:46,023 --> 00:16:47,941
אתה תצא איתה שוב
,ותגמור את זה

259
00:16:48,192 --> 00:16:50,569
!כך שהיא תבין שזה גמור

260
00:16:50,819 --> 00:16:54,615
,ולא מעניין אותי כמה שזה קשה לך
.אל תגיד לה שתתקשר אליה שוב

261
00:16:55,032 --> 00:16:55,866
.מתאים לי

262
00:16:56,116 --> 00:16:59,328
.אבל רק לארוחת צהריים
.לא יותר משעה

263
00:16:59,578 --> 00:17:01,705
אני לא רוצה שתארגני לי
.פגישות נוספות

264
00:17:01,955 --> 00:17:02,915
.בסדר

265
00:17:04,374 --> 00:17:07,044
.סתם גיבבנו מלים
.אני יודעת-

266
00:17:10,839 --> 00:17:12,883
.אני במקלחת

267
00:17:25,812 --> 00:17:27,397
!אש! שריפה! שריפה

268
00:18:02,808 --> 00:18:06,687
.דיברתי עם לוריין
.אמרתי לה כאילו מה קורה בינינו

269
00:18:06,937 --> 00:18:08,605
?דיברת עם מרשל

270
00:18:09,773 --> 00:18:10,816
?על מה

271
00:18:12,150 --> 00:18:14,486
.את יודעת. על מה שקרה בינינו

272
00:18:16,947 --> 00:18:20,659
לא, ואין שום סיבה
,שהוא ישמע על זה

273
00:18:20,909 --> 00:18:23,578
?אז בוא לא נעשה מזה עניין, בסדר

274
00:18:25,539 --> 00:18:27,332
?על מה את מדברת

275
00:18:27,666 --> 00:18:29,835
.זה כן היה עניין

276
00:18:31,253 --> 00:18:34,214
אל תגידי לי שמה שהיה לנו
.אמש לא עשה לך משהו

277
00:18:34,423 --> 00:18:37,759
.הייתי שם
.את לא שחקנית כזאת טובה

278
00:18:40,846 --> 00:18:43,098
.פשוט נסחפתי

279
00:18:43,348 --> 00:18:45,058
.זה כל מה שהיה

280
00:18:46,143 --> 00:18:49,021
אני מצטערת
,שרע לך עם זה, ג'ואי

281
00:18:49,229 --> 00:18:53,191
אבל לא קרה ששכבת עם נשים
?שלהן זה היה יותר חשוב מאשר לך

282
00:19:01,491 --> 00:19:02,659
.היי, חזיר

283
00:19:07,289 --> 00:19:09,499
.אני מצטער שהפחדתי אותך

284
00:19:09,750 --> 00:19:11,334
.זה בסדר

285
00:19:12,252 --> 00:19:13,295
...אגב

286
00:19:13,545 --> 00:19:16,673
אני רק ניסיתי את הראש
.המעסה של המקלחת

287
00:19:21,136 --> 00:19:23,013
.ניסיתי להשיג אותך בעבודה

288
00:19:23,263 --> 00:19:25,640
...היתה שריפה

289
00:19:25,891 --> 00:19:28,435
!מה? אוי! אלוהים

290
00:19:30,312 --> 00:19:31,897
?מה קרה

291
00:19:32,147 --> 00:19:34,900
,אנחנו משערים שזה התחיל כאן

292
00:19:36,067 --> 00:19:38,069
.בחדר הארומה

293
00:19:38,779 --> 00:19:41,156
?בסדר. כולם יצאו בשלום

294
00:19:41,364 --> 00:19:44,618
.הג'ירפה בסדר, וגם שודד הים

295
00:19:44,868 --> 00:19:46,369
?מה זה
.אל תביטי, פיבי-

296
00:19:46,578 --> 00:19:48,663
את לא צריכה לראות
.מה מונח מתחת לזה

297
00:19:51,666 --> 00:19:53,627
.אוי! הבובות המאומצות

298
00:19:58,048 --> 00:20:02,719
,זה לא עניין גדול
.זה באזור הזה, וזה תמיד שם

299
00:20:05,806 --> 00:20:07,891
.שוב תודה על הארוחה

300
00:20:10,769 --> 00:20:14,356
.היה נחמד מאוד
?מאוד נחמד. נכון-

301
00:20:15,440 --> 00:20:18,610
.האוכל היה מצוין
?נכון-

302
00:20:20,820 --> 00:20:23,073
.שימרי על עצמך

303
00:20:23,281 --> 00:20:24,783
.גם אתה

304
00:20:25,951 --> 00:20:28,745
.היה נהדר. אתקשר אלייך
!צריך לצאת שוב פעם

305
00:20:28,995 --> 00:20:31,414
.יופי. אני מחכה לזה

306
00:20:31,665 --> 00:20:34,251
?יש לי הודעות
.על השולחן של סופי-

307
00:20:38,505 --> 00:20:40,173
?אתה מתכונן להתקשר אליה
.לא-

308
00:20:42,133 --> 00:20:45,845
,אני מצטער, טוב? אני חלש
.מעורר רחמים ונורא מצטער

309
00:20:46,096 --> 00:20:48,557
.בסדר. לך תגיד לה
.תגיד לה עכשיו

310
00:20:48,807 --> 00:20:50,559
.אני לא מתכונן להתקשר אלייך

311
00:20:53,186 --> 00:20:54,020
?מה

312
00:20:55,438 --> 00:20:57,357
.אני מצטער

313
00:20:57,607 --> 00:21:01,319
מצטער שאמרתי שאתקשר
.כשלא התכוונתי לכך

314
00:21:02,946 --> 00:21:04,364
?תראי, זה לא אשמתך. הבנת

315
00:21:04,572 --> 00:21:06,950
.וגם לא אשמת רייצ'ל
.זה בגללי

316
00:21:07,200 --> 00:21:10,245
.יש לי בעיות רציניות בנוגע לנשים

317
00:21:10,495 --> 00:21:14,624
,יש לי קשיים עם מחויבות
...אינטימיות

318
00:21:16,251 --> 00:21:17,752
.גושי מסקרה

319
00:21:20,839 --> 00:21:23,383
,אני באמת מצטער
...אבל זה פשוט לא

320
00:21:23,633 --> 00:21:25,302
.זה פשוט לא ילך

321
00:21:29,139 --> 00:21:31,725
,לא ציפיתי שזה יסתיים כך

322
00:21:31,975 --> 00:21:35,270
אבל אני מניחה
.שעליי להעריך את כנותך

323
00:21:43,486 --> 00:21:46,364
היה נהדר. אני אתקשר אלייך
!ונצא עוד פעם

324
00:21:50,942 --> 00:21:50,943
+

325
00:21:52,162 --> 00:21:54,873
,'מה שרציתי להגיד, בת

326
00:21:55,123 --> 00:22:00,003
זה שהייתי צריך להתחשב ברגשות
.שלך לפני שבאתי אלייך בלילה

327
00:22:01,797 --> 00:22:04,883
לאחרונה למדתי
,איך זה להיות בצד שלך

328
00:22:05,133 --> 00:22:06,843
.ואני מצטער

329
00:22:08,470 --> 00:22:10,639
?את חושבת שתוכלי לסלוח לי

330
00:22:11,723 --> 00:22:13,642
.נהדר. תודה

331
00:22:23,902 --> 00:22:25,612
?הלו, ג'ניפר

332
00:22:25,862 --> 00:22:28,532
.שלום, גברת לוריו
?ג'ניפר בבית

333
00:22:28,782 --> 00:22:31,118
?היא איננה

334
00:22:32,703 --> 00:22:35,539
.בעצם אני צריך לדבר גם איתך

