1
00:00:02,374 --> 00:00:05,877
אתם חושבים שיש עיירה
...במיזורי או משהו

2
00:00:06,044 --> 00:00:07,421
?(שנקראת סמפל (מדגם

3
00:00:07,629 --> 00:00:11,591
,וכשנוסעים לשם
:עוברים שלט שאומר

4
00:00:11,842 --> 00:00:13,844
."אתה במדגם"

5
00:00:18,098 --> 00:00:20,142
?איך הלך עם פיט
.תספרי לנו-

6
00:00:20,350 --> 00:00:22,644
?לא תאמינו למה שאומר. טוב
...אז אני הולכת

7
00:00:22,894 --> 00:00:24,896
.סליחה
.סליחה. אני מצטער-

8
00:00:28,150 --> 00:00:31,028
...צפוף כאן. אכפת לכם אם נשב
?תוכלו להסתופף-

9
00:00:31,486 --> 00:00:33,155
.לזוז. לזוז טיפה
.בסדר-

10
00:00:34,573 --> 00:00:35,866
.תסתופפו עוד
.בסדר-

11
00:00:37,451 --> 00:00:40,954
...אז תקשיבו. הייתי שם

12
00:00:41,163 --> 00:00:43,165
?למה? מה לא בסדר אצלי

13
00:00:43,415 --> 00:00:45,250
?מה הבעיה
.טים-

14
00:00:45,500 --> 00:00:47,252
...יש לי הרגשה

15
00:00:47,461 --> 00:00:51,214
.שאישתי שוכבת עם הגניקולוג שלה

16
00:00:54,009 --> 00:00:55,218
?באמת? איך אתה יודע

17
00:00:55,469 --> 00:00:57,012
.יש לו גישה לשם
.אני יודע-

18
00:00:59,139 --> 00:01:00,640
,ישנה ההרגשה הזאת
?אתה מבין

19
00:01:00,891 --> 00:01:03,101
כמו בכדורת, כשאתה נועל
?נעליים של מישהו אחר

20
00:01:03,351 --> 00:01:04,394
.בדיוק

21
00:01:05,979 --> 00:01:08,356
.אז... הלכת לפיט
?מה קרה-

22
00:01:08,607 --> 00:01:10,901
.למה זה קורה לי? אני לא יודע

23
00:01:11,151 --> 00:01:12,736
.אולי זה בגלל הפציעה

24
00:01:13,195 --> 00:01:14,362
.תשכחו מזה

25
00:01:15,947 --> 00:01:17,365
?הפציעה שלך? זה עוד לא נרפא

26
00:01:17,616 --> 00:01:18,992
!זה עוד נוזל

27
00:01:19,451 --> 00:01:21,912
?אפשר לקבל את החלב
.יש בכלל? הנה החלב

28
00:01:22,162 --> 00:01:23,538
.תודה רבה

29
00:01:24,623 --> 00:01:28,543
תומאס, זה יהיה קשה, אבל אני
.רוצה שתשמע את זה ממני

30
00:01:28,752 --> 00:01:31,463
?מה
.זה אני. אני שכבתי עם אשתך-

31
00:01:31,713 --> 00:01:32,756
?אז אתה הגניקולוג

32
00:01:33,006 --> 00:01:35,717
אנחנו מנסים לנהל כאן שיחה
.פרטית, אם לא אכפת לכם

33
00:01:37,511 --> 00:01:40,347
?אני יכול לקבל מפית
?תוכלי לתת לי מפית

34
00:01:40,597 --> 00:01:42,974
?תני לי את הכול, בסדר

35
00:01:44,351 --> 00:01:45,393
.טוב. זה מספיק

36
00:01:45,560 --> 00:01:47,938
.אתה כבר לא חבר שלי

37
00:01:48,146 --> 00:01:50,148
!זה נגמר. התחסל

38
00:01:50,398 --> 00:01:52,359
.אתה בנזונה שעשית את זה

39
00:01:52,609 --> 00:01:54,069
!אל תתקרב אליי

40
00:01:54,903 --> 00:01:56,029
.תומאס, חזור

41
00:02:04,287 --> 00:02:07,123
?אז מה רצית לספר לנו, מוניקה

42
00:02:08,124 --> 00:02:09,292
.אין לי מושג

43
00:02:11,445 --> 00:02:13,647
<i>- חברים -
- עונה 3, פרק 24 -

44
00:02:14,284 --> 00:02:17,570
<i>- הפרק שבו פיט יוצא לקרב -

45
00:02:21,824 --> 00:02:25,262
<i>- ג'ניפר אניסטון -

46
00:02:25,808 --> 00:02:29,122
<i>- קורטני קוקס -

47
00:02:29,476 --> 00:02:32,985
<i>- ליסה קודרו -

48
00:02:37,564 --> 00:02:41,159
<i>- מאט לה בלאנק -

49
00:02:41,486 --> 00:02:44,993
<i>- מת'יו פרי -

50
00:02:45,255 --> 00:02:48,804
<i>- דייוויד שווימר -

51
00:02:56,764 --> 00:02:56,765
+

52
00:03:00,727 --> 00:03:03,354
אז מה היה הדבר החשוב
?שפיט רצה להגיד לך, מון

53
00:03:03,605 --> 00:03:05,815
או שאפשר לקרוא לך
?גברת מוניקה בקר

54
00:03:06,608 --> 00:03:08,943
.לא. תשמרי על שמך
.אל תשני את השם

55
00:03:09,235 --> 00:03:11,362
.הוא לא ביקש ממני להינשא לו

56
00:03:11,571 --> 00:03:13,990
אם כך, אז בטח
.שלא תחליפי את השם

57
00:03:15,491 --> 00:03:18,953
,הוא רצה לספר לי על החלטתו

58
00:03:19,162 --> 00:03:20,955
.להשתתף בתחרות אומנות לחימה

59
00:03:21,164 --> 00:03:23,541
?פיט
?למה? מה זה-

60
00:03:23,791 --> 00:03:26,377
.אני לא יודעת
.זו מין היאבקות

61
00:03:27,712 --> 00:03:29,589
.אבל בלי התלבושות

62
00:03:30,882 --> 00:03:33,009
.וזה לא הצגה. זה פראי באמת

63
00:03:33,259 --> 00:03:37,472
,שני גברים בזירה
.והחוק הוא שאין חוקים

64
00:03:38,348 --> 00:03:40,892
?אפשר לנשוך ולמשוך בשיער

65
00:03:41,142 --> 00:03:44,395
כן. הכול מותר מלבד עקירת עיניים
.ותפיסת חכה

66
00:03:44,604 --> 00:03:47,065
?מה זה
...מה זה תפיסת ח-

67
00:03:49,692 --> 00:03:52,653
.תודה. באמת קשה לתאר את זה

68
00:03:53,029 --> 00:03:54,530
?מה הטעם הזה

69
00:03:55,198 --> 00:03:58,785
.מה? ידיי נקיות לגמרי
.בדיוק רחצתי את הברווז

70
00:04:02,622 --> 00:04:04,165
.תודה על קבלת הפנים החמה

71
00:04:04,457 --> 00:04:08,836
שיגעון, שכולכם בצוות שלי. באתי
.ליהנות. אני מקווה שכך גם אתם

72
00:04:09,087 --> 00:04:11,547
,כעת, בואו נצא לשם
...ונחסל אותם. וזכרו

73
00:04:11,798 --> 00:04:14,342
.אין "י" בצוות

74
00:04:14,592 --> 00:04:18,596
...אבל יש שני "י" במרטיני
.אז כולם, בחזרה למשרדי

75
00:04:19,597 --> 00:04:22,433
?אתה, צחקקן. מה שמך

76
00:04:22,683 --> 00:04:24,769
...בינג, אדוני. אני מצטער

77
00:04:25,019 --> 00:04:28,397
.לא. לא. שמעתי מה שאמרת
.זה היה מצחיק. אהבתי את זה

78
00:04:28,689 --> 00:04:31,567
,הצוות אמור לעבוד קשה
.אבל גם ליהנות

79
00:04:31,818 --> 00:04:33,820
.אני שמח לקבל אותך, בינג

80
00:04:41,035 --> 00:04:42,537
.בדיוק כך. ריידר

81
00:04:43,246 --> 00:04:45,623
.וינונה ריידר. שישה אנשים

82
00:04:48,209 --> 00:04:49,252
.תודה רבה

83
00:04:49,418 --> 00:04:51,712
.יש לנו מקומות

84
00:04:52,463 --> 00:04:54,465
!יופי, חבר. כל הכבוד

85
00:04:57,134 --> 00:04:58,511
?מה אתה עושה

86
00:04:59,136 --> 00:05:03,558
תודה. הבוס שלי טפח לי על התחת
.כל היום, והתנהג כאילו שזה כלום

87
00:05:03,766 --> 00:05:05,309
?מה עשית בעניין

88
00:05:05,518 --> 00:05:08,271
,שום דבר. לא רצית להיות אחד

89
00:05:08,521 --> 00:05:11,357
שיש לו בעיה עם זה
.שהבוס טופח על ישבנו

90
00:05:12,233 --> 00:05:15,528
אני מוכרחה לומר לך שלדעתי זה
.בסדר, להיות האחד הזה

91
00:05:16,571 --> 00:05:18,030
אולי זה כמו הקטע
.של הספורטאים

92
00:05:18,239 --> 00:05:21,993
אתה יודע איך שחקני פוטבול
.מתחבקים אחרי כל טאצ'דאון

93
00:05:24,287 --> 00:05:26,414
.אני לא מבינה, חבר'ה

94
00:05:26,664 --> 00:05:30,126
בחיים לא אברך את מוניקה
,על נזיד טוב במיוחד

95
00:05:30,334 --> 00:05:32,587
.בתפיסת הציצים שלה

96
00:05:34,380 --> 00:05:36,632
,ברור. בשביל נזיד טוב במיוחד

97
00:05:36,883 --> 00:05:38,676
...תתקעי את הראש שלך ביניהם

98
00:05:40,386 --> 00:05:41,804
?אפשר אולי ללכת לאכול

99
00:05:42,054 --> 00:05:45,141
?כן. מה אוכלים
.רק לא נזיד-

100
00:05:46,142 --> 00:05:49,645
מהיום והלאה, אל תיתן לבוס
.הזדמנות לתפוס אותך

101
00:05:49,895 --> 00:05:51,606
הבנת? פשוט אל תפנה
.אליו את הגב

102
00:05:52,231 --> 00:05:54,775
כן. אתה גם יכול ללמד אותו
?לקח, אתה יודע

103
00:05:55,026 --> 00:05:59,614
היית יכול למרוח משהו
?ממש מסריח על התחת, כן

104
00:05:59,822 --> 00:06:03,200
,ואז, כשהוא יטפח לך
.היד שלו תסריח

105
00:06:06,037 --> 00:06:09,624
,מה אפשר למרוח על התחת
?שמריח ממש גועלי

106
00:06:12,627 --> 00:06:14,629
?מה יקרה אם ג'ואי יבחר לנשיא

107
00:06:18,049 --> 00:06:19,425
?רייץ', אני יכולה לשאול אותך משהו

108
00:06:20,134 --> 00:06:21,886
.טוב. את בהחלט יכולה להגיד לא

109
00:06:22,094 --> 00:06:26,140
אבל, תסכימי שאני אסדר
?לרוס פגישה

110
00:06:28,267 --> 00:06:29,310
?עם מי

111
00:06:29,477 --> 00:06:32,313
עם חברתי בוני. היא תמיד אמרה
,שרוס מתוק, וכעת

112
00:06:32,563 --> 00:06:35,191
כשאתם לא יחד, היא שאלה
.אם אוכל לארגן לה משהו

113
00:06:35,399 --> 00:06:38,110
...אבל אם זה מפריע לך
?מי זו בוני-

114
00:06:38,361 --> 00:06:40,821
את בטח זוכרת אותה
,מיום הולדתי לפני שנתיים

115
00:06:41,072 --> 00:06:43,199
,גובה ממוצע

116
00:06:43,449 --> 00:06:45,659
?מבנה רגיל, קרחת

117
00:06:49,538 --> 00:06:50,956
.אה, זה בסדר

118
00:06:51,582 --> 00:06:54,794
.באמת? יופי. מצוין

119
00:07:00,424 --> 00:07:03,260
!אתה עשוי מברזל
!אתה עשוי מפלדה

120
00:07:03,969 --> 00:07:07,515
יש לי שאלה. למה כשמתקשרים
,לשירות התמיכה של התוכנה שלכם

121
00:07:07,723 --> 00:07:09,809
?מחכים שעה וחצי

122
00:07:10,059 --> 00:07:13,562
אמרתי לך שאנו מוסיפים אנשים
?כל הזמן. אפשר להתרכז באימון

123
00:07:13,771 --> 00:07:17,191
קשה לי, כשיש לי אי-מייל
.שאיני יכול לקרוא

124
00:07:23,155 --> 00:07:24,198
.שלום, חומד

125
00:07:24,406 --> 00:07:26,575
.על השולחן. על השולחן

126
00:07:30,121 --> 00:07:33,374
,תשמע, החבר'ה סיפרו לי קצת

127
00:07:33,582 --> 00:07:35,376
.על עניין אמנות הלחימה הזה

128
00:07:35,626 --> 00:07:37,586
.זה נשמע ממש מסוכן

129
00:07:37,837 --> 00:07:40,923
,אני לא רוצה שתיפגע
.כי אני כאילו מחבבת אותך

130
00:07:41,132 --> 00:07:44,552
תאמיני לי שגם אני איני רוצה
.להיפגע. אני די פיקח בעניין

131
00:07:44,802 --> 00:07:47,805
?את רואה את האנשים האלה
.הם המאמנים הטובים בעולם

132
00:07:48,055 --> 00:07:50,891
.הוצ'י, זה שכאן, היה מחסל שכיר

133
00:07:51,684 --> 00:07:54,270
!מסייד שכיר. הוא היה מסייד

134
00:07:56,814 --> 00:07:59,650
?אתה מבטיח לי שתיזהר
.אני מבטיח-

135
00:07:59,859 --> 00:08:02,862
?זה עדיין בתוקף, הערב
...יופי. חשבתי

136
00:08:03,070 --> 00:08:05,823
שאולי נוכל לעשות
.איזה אימון קטן בעצמנו

137
00:08:06,073 --> 00:08:07,783
!לא! אין בנג-בנג לפני קרב

138
00:08:12,788 --> 00:08:14,123
?מה בעניין בנג אחד

139
00:08:18,794 --> 00:08:21,130
.זה היה מדכא
,אני חושבת שקניתי בייגל רך

140
00:08:21,338 --> 00:08:23,424
."מאחד השחקנים מ"תהילה

141
00:08:24,300 --> 00:08:27,344
?את באה לסרט
.רייץ', זו בוני-

142
00:08:29,638 --> 00:08:30,806
?זאת בוני

143
00:08:31,056 --> 00:08:33,017
?זו בוני? את בוני

144
00:08:33,225 --> 00:08:36,145
.אני יכולה להראות לך תעודות

145
00:08:36,353 --> 00:08:40,399
לא. את פשוט נראית שונה מאיך
.שנראית בפעם האחרונה שנפגשנו

146
00:08:40,649 --> 00:08:43,527
.כן. חזרתי ללבוש חזיות

147
00:08:44,320 --> 00:08:46,071
.כן. זה בטח העניין

148
00:08:47,615 --> 00:08:48,866
.אני מקווה שתיהנו הערב

149
00:08:49,074 --> 00:08:50,284
.תודה. גם אתן

150
00:08:57,041 --> 00:08:58,292
.אמרת שהיא קירחת

151
00:08:58,542 --> 00:09:00,336
.היתה קירחת. היא כבר לא

152
00:09:02,421 --> 00:09:04,298
איך יכולת שלא לומר
?שיש לה שערות

153
00:09:04,548 --> 00:09:07,426
בדרך כלל זה לא מה
.שאני אומרת על אנשים

154
00:09:07,676 --> 00:09:09,511
.יופי. זה פשוט מושלם

155
00:09:10,179 --> 00:09:13,140
אני מצטערת. חשבתי
.שאמרת שזה בסדר מצדך

156
00:09:13,390 --> 00:09:17,853
כן, זה היה בסדר כשחשבתי
.שהיא סתם חתיכה קירחת

157
00:09:18,062 --> 00:09:20,606
!לבחורה הזאת יש ראש מלא שיער

158
00:09:23,067 --> 00:09:27,237
.אולי רוס לא יאהב את האישיות שלה
?למה? יש לה אישיות רעה-

159
00:09:27,446 --> 00:09:29,531
.לא! בוני היא הכי טובה שיש

160
00:09:35,245 --> 00:09:36,288
!בינג

161
00:09:38,290 --> 00:09:41,251
.קראתי את הצעת הקומפיוטק שלך
.כל הכבוד

162
00:09:42,670 --> 00:09:45,422
.בקושי תפסתי אותך הפעם
.בוא הנה

163
00:09:46,298 --> 00:09:47,341
.בוא לכאן

164
00:09:47,758 --> 00:09:49,343
.כן. זה היה טוב

165
00:09:49,593 --> 00:09:52,137
.זה היה ממש טוב
!תמשיכו כך, צוות

166
00:09:53,722 --> 00:09:55,432
?מה הקטע שלו
?הקטע שלו-

167
00:09:55,682 --> 00:09:58,102
.אתה הפייבוריט שלו

168
00:09:58,310 --> 00:09:59,728
.לנו אף פעם לא טופחים

169
00:10:01,313 --> 00:10:03,399
.זה לא נכון. הוא טפח לך פעם

170
00:10:03,649 --> 00:10:06,777
.זה לא היה בכוונה. היתה לו סטייה
.הוא פגע בי, במקום בך

171
00:10:07,111 --> 00:10:10,114
אני יכול לומר לך
.שאני זקוק לכמה טפיחות

172
00:10:10,697 --> 00:10:12,616
יש לי בן שמתחיל
.ללמוד בדארטמות' בסתיו

173
00:10:12,866 --> 00:10:15,619
?'דארטמות'? מי למד בדארטמות
.זו מכללה דפוקה

174
00:10:15,828 --> 00:10:17,329
?'בינג, למדת בדארטמות
.לא-

175
00:10:17,579 --> 00:10:19,123
!הנה לך

176
00:10:27,589 --> 00:10:29,174
?אלוהים, רוס. מה זה

177
00:10:29,425 --> 00:10:31,051
.עיסקת אמנות הלחימה

178
00:10:31,260 --> 00:10:34,346
,חסכתי 30 סנט
!ואני רשאי להחזיק בכוס. יש

179
00:10:36,682 --> 00:10:39,017
,מניו יורק סיטי, ניו יורק

180
00:10:39,268 --> 00:10:43,397
,מתמודד בתחילת הדרך

181
00:10:43,647 --> 00:10:47,401
הוא מוכר
...בזכות הסגנון העיסקי שלו

182
00:10:48,569 --> 00:10:52,030
,גבירותיי ורבותיי
...הרשו לי להציג את

183
00:10:52,239 --> 00:10:54,741
!פיט בקר

184
00:11:00,372 --> 00:11:01,790
!אני אוהבת אותך, פיט

185
00:11:05,878 --> 00:11:09,923
,'ואת יריבו, מהאנטינגטון ביץ
...קליפורניה

186
00:11:10,174 --> 00:11:13,927
...לוחם רחוב במשקל 140 ק"ג

187
00:11:14,428 --> 00:11:16,847
!טנק אבוט

188
00:11:31,987 --> 00:11:34,239
.הבחור הזה ענקי
.אל תדאגי-

189
00:11:34,489 --> 00:11:36,950
הוצ'י לימד אותי לנצל
.את משקלו וכוחו של היריב לרעתו

190
00:11:37,200 --> 00:11:41,455
.אז הבחור נמצא בצרה רצינית

191
00:11:46,543 --> 00:11:48,337
!זהו. רד עליו. קדימה

192
00:11:49,671 --> 00:11:51,381
.קדימה, רבותיי

193
00:11:51,632 --> 00:11:52,966
?האם אתה מוכן

194
00:11:56,094 --> 00:11:58,639
?האם אתה מוכן
.אם כך, הבה נתחיל

195
00:12:11,815 --> 00:12:11,816
+

196
00:12:20,761 --> 00:12:21,929
.זו אני

197
00:12:22,846 --> 00:12:24,556
.מו-ני-קה

198
00:12:27,351 --> 00:12:29,978
מותר לי לומר לך
?כמה שאני גאה בך

199
00:12:30,187 --> 00:12:34,191
זה יהיה נחמד, אחרי ש-20 אלף
.איש צרחו לי שאני אפס

200
00:12:35,400 --> 00:12:37,402
,בהתחלה חשבתי שאתה משוגע

201
00:12:37,653 --> 00:12:39,196
.אבל עשית את זה

202
00:12:39,571 --> 00:12:42,616
,כעת תוכל להביט אחורה
.ללא רגשות חרטה

203
00:12:42,866 --> 00:12:44,284
?אחורה

204
00:12:45,077 --> 00:12:46,954
?אינך מתכוון להמשיך, לא

205
00:12:47,329 --> 00:12:51,041
.תני לי לשאול אותך משהו
?האם אני רב אמן בלחימה

206
00:12:53,126 --> 00:12:54,836
...לא, אבל

207
00:12:55,087 --> 00:12:58,382
,אז לא אפסיק
.כל עוד איני האלוף

208
00:12:59,466 --> 00:13:03,262
הבחור הזה עמד על צווארך
.עד שאיבדת את ההכרה

209
00:13:04,054 --> 00:13:05,764
.אספר לך סיפור

210
00:13:06,640 --> 00:13:10,978
,"כשיצאתי עם ה"מוס 865
?את חושבת שזה קרה בין לילה

211
00:13:11,228 --> 00:13:15,649
,"לא. היה "מוס 1
,שבגללו נשרף המוסך של אבי

212
00:13:15,899 --> 00:13:19,820
היה "מוס 2", שהסכים לתכנת
...פגישות רק בחודש ינואר

213
00:13:20,028 --> 00:13:22,364
,והיו 862 נוספים
.מהם למדתי הרבה

214
00:13:22,614 --> 00:13:26,368
,כמו שלמדתי מהקרב הזה
.לא להניח לאיש לעמוד על צווארי

215
00:13:26,618 --> 00:13:28,870
?לא ידעת את זה קודם

216
00:13:30,330 --> 00:13:32,374
.תראי, אני אשתפר

217
00:13:33,208 --> 00:13:35,294
.בסדר? אני מבטיח

218
00:13:39,006 --> 00:13:41,383
,טוב, אבל תשתפר הרבה

219
00:13:41,800 --> 00:13:43,176
.ומהר

220
00:13:45,345 --> 00:13:46,430
.יש עוד משהו

221
00:13:46,680 --> 00:13:50,392
הוצ'י אומר שנוכחותך ליד
.הזירה הפריעה לי להתרכז

222
00:13:52,644 --> 00:13:54,396
.אז זו היתה הבעיה

223
00:14:00,986 --> 00:14:03,864
?כמה זמן עד שפיט יתחיל
.חמש דקות בערך-

224
00:14:04,114 --> 00:14:05,824
.כרגע מראיינים את יריבו

225
00:14:06,074 --> 00:14:10,162
,מסתבר שהוא התאמן באירן
.בעקירת זרועות לגנבים

226
00:14:11,538 --> 00:14:13,707
?רוצה נקניקיה
.ארבע, בבקשה-

227
00:14:14,291 --> 00:14:15,917
.אני נורא עצבנית

228
00:14:16,835 --> 00:14:17,919
.תודה

229
00:14:20,172 --> 00:14:23,300
?אז איך הלך עם בוני, רוס

230
00:14:23,550 --> 00:14:27,721
אני חייב לומר לך שלא חשבתי
.שהיא תמצא חן בעיניי

231
00:14:27,971 --> 00:14:30,932
למעשה, לא ציפיתי להתלהב
.ממישהי בכלל בתקופה הזאת

232
00:14:31,141 --> 00:14:33,185
.אבל היא ממש שיגעון

233
00:14:33,477 --> 00:14:34,519
.חבל מאוד

234
00:14:36,855 --> 00:14:39,274
.לא. אמרתי לך שאני מחבב אותה

235
00:14:39,524 --> 00:14:41,443
,כן. לידיעתך
.יש עוד הרבה דגים בים

236
00:14:42,652 --> 00:14:45,947
.פיבס, לדעתי היא נהדרת
.קבענו לצאת שוב

237
00:14:46,531 --> 00:14:49,743
בסדר. שמעתי. אתה מסוגל
?לדבר גם על משהו אחר

238
00:14:51,620 --> 00:14:53,622
איזה מאלה
?הוא ההמבורגר הודו שלי

239
00:14:53,872 --> 00:14:56,124
.זה שליד רגלי. סליחה

240
00:14:57,084 --> 00:14:59,336
.היי, הקרב מתחיל
.בסדר. אנחנו מגיעים-

241
00:14:59,544 --> 00:15:02,422
אז הבוס ניסה שוב
?לטפוח לך היום

242
00:15:02,631 --> 00:15:04,090
.תשע פעמים

243
00:15:04,925 --> 00:15:06,551
.הייתי צריך לשים קרם

244
00:15:08,720 --> 00:15:11,640
.אבל יהיה בסדר
.החל ממחר אני מתחיל בניסוי

245
00:15:11,890 --> 00:15:15,852
,אם הוא יצליח כמתוכנן
.התחת שלי יהיה חופשי מטפיחות

246
00:15:16,561 --> 00:15:17,729
!הקרב הסתיים

247
00:15:23,318 --> 00:15:24,778
?סליחה, דאג

248
00:15:27,197 --> 00:15:29,241
!היי, ספורטאי

249
00:15:29,616 --> 00:15:32,077
?בינג, הכנת את הנתונים שביקשתי

250
00:15:32,285 --> 00:15:34,204
.לא. לא הכנתי אותם

251
00:15:34,454 --> 00:15:36,331
?שכחת

252
00:15:36,581 --> 00:15:39,042
.לא. פשוט לא עשיתי את זה

253
00:15:39,292 --> 00:15:43,004
במקום זה, ביליתי עם חברים
...ושתיתי כמה בירות

254
00:15:43,255 --> 00:15:45,924
אז בטוח שהיום לא מגיעות לי
,תשבחות בעל פה

255
00:15:46,174 --> 00:15:47,759
.או תשבוחות מכל סוג אחר

256
00:15:48,385 --> 00:15:51,471
.גם אני השתכרתי אמש
.הנסיעה הביתה היתה הימור

257
00:15:51,721 --> 00:15:54,182
גשר טאפן-זי מעולם לא נראה
.כל כך קטן

258
00:15:55,225 --> 00:15:58,395
זה בסדר, אתה עדיין
!מספר אחד שלי! בינג

259
00:15:59,020 --> 00:16:00,564
!דאג

260
00:16:01,481 --> 00:16:05,944
קצת לא נוח לי, עם הדרך בה
.אתה מבטא את עצמך

261
00:16:06,194 --> 00:16:08,738
?אתה מתכוון לקללות
?לקללות הבלתי פוסקות

262
00:16:08,947 --> 00:16:12,951
כי אני יכול לומר לך שאם זה
.הקטע, אתה יכול לנשק לי בתחת

263
00:16:15,036 --> 00:16:17,747
.זה לא הקטע של הקללות
...זה יותר בעניין של

264
00:16:17,998 --> 00:16:20,458
...הדרך בה אתה

265
00:16:20,709 --> 00:16:24,212
...ממקד לעתים את התלהבותך

266
00:16:25,463 --> 00:16:27,007
.באחוריי

267
00:16:29,467 --> 00:16:32,387
.אל תבין אותי לא נכון
,אני מעריך את הרגש

268
00:16:32,596 --> 00:16:36,433
אבל העניין הוא שיש לי
.אחוריים קצת רגישים

269
00:16:38,268 --> 00:16:41,563
.וחוץ מזה, כל השאר מקנאים

270
00:16:41,771 --> 00:16:45,775
אל תגיד עוד דבר. צריך ביצים
.כדי להעלות את הנושא

271
00:16:46,026 --> 00:16:47,986
.בינג? אתה בסדר

272
00:16:58,246 --> 00:17:01,833
היית מעדיפה לגור בכיס חולצתו
...של ענק מיוזע

273
00:17:02,083 --> 00:17:04,586
?או בצינור הניקוז של המקלחת שלו

274
00:17:06,588 --> 00:17:07,839
...אלוהים

275
00:17:08,423 --> 00:17:10,467
.פיבי, תביטי
.זה רוס עם הבחורה ההיא

276
00:17:13,803 --> 00:17:18,308
.לא. תביטי על זה. שורת נמלים
.הן עובדות בצוות

277
00:17:20,310 --> 00:17:24,439
.טוב. זה נראה כאילו רוס גומר איתה

278
00:17:24,689 --> 00:17:26,149
נקווה שהוא יעשה את זה
.בעדינות

279
00:17:26,399 --> 00:17:29,361
.תביטי, פיבי. הם לא גומרים
.תביטי עליהם

280
00:17:29,611 --> 00:17:32,614
?זה... את יודעת מה זה
.זה קטע של פגישה שנייה. זהו

281
00:17:33,239 --> 00:17:35,575
תראי את זה! היא שמה יד
.על הירך שלו

282
00:17:35,825 --> 00:17:38,411
.זה שום דבר
.היא מאוד אגרסיבית, מינית

283
00:17:38,620 --> 00:17:39,704
!אלוהים

284
00:17:39,954 --> 00:17:44,751
,הכל באשמתך. כעת הוא אוהב אותה
.ויתחתן איתה, והכל באשמתך

285
00:17:45,460 --> 00:17:46,961
.אמרת שזה בסדר מצדך

286
00:17:47,212 --> 00:17:49,339
.את אמרת שהיא קירחת

287
00:17:50,799 --> 00:17:53,134
!היתה, היתה, היתה, היתה

288
00:17:54,427 --> 00:17:56,686
.פיבי, אסור לנו לתת לזה לקרות

289
00:17:56,687 --> 00:17:58,481
.צריך לעשות משהו
.צריך להפריד ביניהם

290
00:17:58,681 --> 00:18:02,894
.תיכנסי, ותגלחי לה את הראש
!את חייבת לי בחורה קירחת אחת

291
00:18:04,729 --> 00:18:06,523
.בסדר. קודם כל, תנשמי עמוק

292
00:18:07,774 --> 00:18:10,151
.שנית כל, אני לא מבינה

293
00:18:10,485 --> 00:18:13,571
לא את החלטת שאינך רוצה
?להיות יותר עם רוס

294
00:18:17,033 --> 00:18:20,745
הוא לא חבר
?שאת רוצה שיהיה מאושר

295
00:18:24,958 --> 00:18:26,125
?ובכן

296
00:18:30,380 --> 00:18:34,884
פשוט, לא ציפיתי שהוא יהיה
.כל כך מאושר כל כך מהר

297
00:18:44,644 --> 00:18:45,687
.אוי, לא
?מה-

298
00:18:45,854 --> 00:18:46,938
.הרגנו את כולן

299
00:19:03,162 --> 00:19:06,040
זה בסדר. זה לא נורא
.כפי שזה נראה. זה אמצעי זהירות

300
00:19:06,291 --> 00:19:08,793
.אסור לי להזיז את עמוד השדרה

301
00:19:11,296 --> 00:19:13,172
.תגיד לי שאתה פורש עכשיו

302
00:19:13,548 --> 00:19:16,301
,אני בסדר. הייתי מתאבק הערב
.לו היו נותנים לי

303
00:19:17,969 --> 00:19:20,597
את רואה את המעגל
?שאני יכול לסמן ככה

304
00:19:20,805 --> 00:19:22,807
.זה אזור ההפחדה שלי

305
00:19:25,560 --> 00:19:28,938
!אתה מטורף. אתה חייב להפסיק

306
00:19:29,147 --> 00:19:32,066
אני לא יכול. לא לפני
.שאהיה הלוחם הטוב מכולם

307
00:19:32,275 --> 00:19:33,443
.אעשה את זה

308
00:19:33,693 --> 00:19:37,947
,אני אומר לך. יבוא יום
,וילדים יתווכחו מי ינצח

309
00:19:38,197 --> 00:19:40,116
.אני או סופרמן

310
00:19:41,993 --> 00:19:44,996
.אני לא אומר שאביס את סופרמן
.אבל את יודעת שילדים הם טיפשים

311
00:19:46,247 --> 00:19:47,498
.טוב. שב

312
00:19:47,707 --> 00:19:49,584
.וכעת, תקשיב לי בבקשה

313
00:19:49,792 --> 00:19:54,797
אתה נורא ואיום בזה, בסדר? אתה
.הלוחם הגרוע ביותר שהיה אי פעם

314
00:19:55,298 --> 00:19:56,341
!מעולם

315
00:19:57,675 --> 00:20:01,721
לידיעתך, יש לי קרע בגיד
,השרוול המסובב, שבר בזרוע ימין

316
00:20:01,971 --> 00:20:06,100
,ומכה יבשה קשה בגרוגרת
.אבל זה ממש כאב

317
00:20:11,731 --> 00:20:13,983
?אתה יודע מה

318
00:20:16,027 --> 00:20:20,198
אכפת לי ממך יותר מדי, מכדי
.שאראה כיצד אתה פוגע בעצמך

319
00:20:20,698 --> 00:20:24,118
,אז אם אתה חייב לעשות את זה
.תעשה את זה בלעדיי

320
00:20:24,619 --> 00:20:26,537
,אם את מבקשת ממני לפרוש

321
00:20:26,788 --> 00:20:29,624
.את דורשת ממני להיות אדם אחר

322
00:20:29,916 --> 00:20:31,376
.אני חייב לעשות את זה

323
00:20:35,713 --> 00:20:37,548
.אז אני חייבת ללכת

324
00:20:39,425 --> 00:20:40,468
.שלום

325
00:20:48,684 --> 00:20:50,812
?תוכלי להשאיר לי פתק
,אני על משככי כאבים

326
00:20:51,062 --> 00:20:53,189
ולא בטוח שאזכור משהו מכל זה
.עד מחר

327
00:20:58,653 --> 00:21:03,658
,ולסיכום, הגרפים עולים
.ואני מרוצה

328
00:21:04,534 --> 00:21:06,869
!עבודה יפה, צוות
.ניפגש מחר בשמונה וחצי

329
00:21:07,453 --> 00:21:10,540
!עבודה טובה, פיל
!סטיבן, כל הכבוד

330
00:21:10,748 --> 00:21:13,000
,גולדברג, חתיכת מניאק

331
00:21:13,209 --> 00:21:14,794
!אני אוהב אותך

332
00:21:18,089 --> 00:21:20,842
.בינג, לא היינו עושים זאת בלעדיך
.תודה-

333
00:21:21,092 --> 00:21:22,385
.סליחה

334
00:21:22,593 --> 00:21:26,347
,שכחתי את התיק שלי
...בטעות

335
00:21:26,597 --> 00:21:30,101
!כמובן. ושכחת עוד משהו, ממזר
!יש-

336
00:21:32,812 --> 00:21:34,897
?מה איתך

337
00:21:35,148 --> 00:21:37,608
?אתה לא מרגיש נטוש או משהו

338
00:21:38,943 --> 00:21:41,571
.לא. כלל לא. זה מגוחך

339
00:21:41,779 --> 00:21:45,032
,כולם קיבלו אחת
?וגם אתה רוצה, נכון

340
00:21:48,369 --> 00:21:49,662
.כן. גם אני רוצה

341
00:21:49,954 --> 00:21:52,081
.כעת, תתחפף מפה

342
00:21:56,377 --> 00:21:56,378
+

343
00:21:57,028 --> 00:21:58,738
.פיט בקר חג בזירה

344
00:21:58,988 --> 00:22:01,449
.נראה שהוא מנסה לחוש אותו

345
00:22:01,658 --> 00:22:03,159
!ברוזר (המכה) תוקף

346
00:22:03,409 --> 00:22:06,079
!תברח, תברח, עשיר דפוק ומטורף

347
00:22:07,747 --> 00:22:09,040
.אני לא יכולה לראות את זה

348
00:22:09,290 --> 00:22:10,917
!שימו לב! פיט מנצח! הוא מנצח

349
00:22:11,167 --> 00:22:12,293
?באמת
!לא-

350
00:22:15,713 --> 00:22:20,093
,ברוזר השכיב את בקר
!ומתחיל לטפל באזור החביב עליו

351
00:22:21,886 --> 00:22:25,848
,אם זה האזור החביב עליו
?למה הוא כזה מרושע כלפיו

352
00:22:26,516 --> 00:22:27,767
.זה די אירוני

353
00:22:28,017 --> 00:22:30,687
,משני החברים האחרונים שלך
,ריצ'רד לא רצה ילדים

354
00:22:30,937 --> 00:22:33,565
,וממה שאני רואה כעת
.סביר שפיט לא יוכל להוליד אותם

