1
00:00:03,085 --> 00:00:06,505
זה היה יכול להיות מגניב אם
?לברווז ולאפרוח היה תינוק, נכון

2
00:00:06,672 --> 00:00:08,632
.נוכל לקרוא לו צ'אק

3
00:00:10,384 --> 00:00:11,843
.או דיק

4
00:00:15,764 --> 00:00:18,100
.אני צריך שתעשו לי טובה

5
00:00:19,226 --> 00:00:21,645
...הייתי במקלחת וכזה

6
00:00:21,895 --> 00:00:25,524
.התרחצתי, ופתאום הרגשתי משהו

7
00:00:25,732 --> 00:00:28,735
,זה היה כמו עיטוש
?רק טוב יותר

8
00:00:30,862 --> 00:00:33,156
לא. לא. אני מתכוון
.לכזה משהו על הגוף

9
00:00:33,824 --> 00:00:35,033
?אז מה זה היה

10
00:00:35,242 --> 00:00:38,870
.אני לא יודע
...זה במקום כזה שלא

11
00:00:39,121 --> 00:00:43,166
.שאני לא יכול לראות
...חשבתי שאולי

12
00:00:43,417 --> 00:00:44,626
.תוכלו לעזור לי

13
00:00:47,462 --> 00:00:49,589
.בחייכם, זה לא סיפור גדול

14
00:00:53,927 --> 00:00:56,680
?אז מה זה? שומה

15
00:00:58,390 --> 00:01:01,059
.לא, זה יותר מדי מקומט

16
00:01:01,310 --> 00:01:03,145
?אז... מה זה? פצעון

17
00:01:06,565 --> 00:01:07,733
...לא, זה

18
00:01:08,317 --> 00:01:10,277
.יותר מורכב מפצעון

19
00:01:10,527 --> 00:01:12,821
?רוס, למה שלא תלך פשוט לרופא
...שלום, חבר'ה. מה-

20
00:01:18,452 --> 00:01:21,330
.אז זה מוחלט
.יש עוד שבועיים של חורף

21
00:01:21,538 --> 00:01:22,581
.כן. נכון

22
00:01:23,523 --> 00:01:25,725
<i>- חברים -
- עונה 3, פרק 23 -

23
00:01:26,362 --> 00:01:29,648
<i>- הפרק עם המשהו של רוס -

24
00:01:33,902 --> 00:01:37,340
<i>- ג'ניפר אניסטון -

25
00:01:37,886 --> 00:01:41,200
<i>- קורטני קוקס -

26
00:01:41,554 --> 00:01:45,063
<i>- ליסה קודרו -

27
00:01:49,642 --> 00:01:53,237
<i>- מאט לה בלאנק -

28
00:01:53,564 --> 00:01:57,071
<i>- מת'יו פרי -

29
00:01:57,333 --> 00:02:00,882
<i>- דייוויד שווימר -

30
00:02:08,842 --> 00:02:08,843
+

31
00:02:14,691 --> 00:02:18,320
.וזה בית הקפה
.כאן אני מופיעה עם השירים שלי

32
00:02:18,570 --> 00:02:20,614
.יופי
.ואלה החברים שלי-

33
00:02:20,864 --> 00:02:23,992
.חברים? תכירו את וינס
.וינס, החברים

34
00:02:25,994 --> 00:02:27,537
.וינס הוא כבאי

35
00:02:28,664 --> 00:02:31,124
?הצלת פעם מישהו מבניין בוער

36
00:02:31,333 --> 00:02:33,752
.‏98 הצלות מאש. שיא הכבאים

37
00:02:33,960 --> 00:02:37,964
אם ג'ואי ואני נשחק בגפרורים
.נוכל לעגל את השיא שלך למאה

38
00:02:40,050 --> 00:02:42,302
נוהלי בטיחות אש
.הם לא בדיחה, בני

39
00:02:44,763 --> 00:02:46,431
.אתה צודק, אני יודע

40
00:02:47,641 --> 00:02:49,768
.אני חייב לזוז
.אני בתורנות הלילה

41
00:02:50,018 --> 00:02:51,061
.להתראות בשבת

42
00:02:54,564 --> 00:02:55,732
,הוא חמוד, פיבס

43
00:02:55,982 --> 00:02:58,068
אבל חשבתי שאת יוצאת
.עם הגנן מגן הילדים

44
00:02:58,235 --> 00:02:59,277
?ג'ייסון

45
00:02:59,444 --> 00:03:01,279
.אנחנו נפגשים הערב

46
00:03:01,530 --> 00:03:03,240
?ובכן, פיבס

47
00:03:03,532 --> 00:03:06,201
.שתי פגישות ביום? לא מתאים לך

48
00:03:06,410 --> 00:03:09,621
.אני יודעת, אני יודעת
.החלטתי לרקוד על שתי החתונות

49
00:03:09,871 --> 00:03:13,750
.אני משחקת עם שני בחורים
.חוגגת בהילולת הנעורים

50
00:03:14,209 --> 00:03:18,338
זה כזה ריקוד הילולים, בשתי
?חתונות, כמו להטוטנות, הבנת

51
00:03:18,672 --> 00:03:20,465
?הם יודעים זה על זה

52
00:03:21,091 --> 00:03:23,385
האם שפתי הכלב נעות
?כשהוא קורא

53
00:03:27,806 --> 00:03:29,808
.טוב. לא הם לא יודעים

54
00:03:31,935 --> 00:03:33,145
.שלום, חבר'ה

55
00:03:36,356 --> 00:03:38,358
?נו
?איך היה אצל הרופא-

56
00:03:38,567 --> 00:03:42,487
.הוא אמר שאין לי מה לדאוג
.זה בהחלט שפיר

57
00:03:42,696 --> 00:03:44,865
?אז מה זה
.הוא אפילו לא ידע-

58
00:03:45,115 --> 00:03:50,245
לדבריו זה מין גידול עורי
.לא נורמלי

59
00:03:51,079 --> 00:03:54,416
,והדבר הכי נורא שהוא אמר זה
,שבלי לזהות את זה בוודאות

60
00:03:54,666 --> 00:03:56,543
.הוא לא מעוניין להסיר את זה

61
00:03:56,793 --> 00:03:58,211
.אתה צריך ללכת לאיש הזה שלי

62
00:03:58,462 --> 00:04:00,881
כשבאתי אליו עם הפיטמה
,השלישית שלי

63
00:04:02,090 --> 00:04:04,217
.הוא כרת אותה מיד

64
00:04:04,551 --> 00:04:06,303
.אני חושב שיש לי מזל

65
00:04:06,553 --> 00:04:10,682
לא כמו המזל שיש לאנשים אחרים
.שנולדו עם שתי פיטמות

66
00:04:11,308 --> 00:04:15,270
.לפחות אצלך ידעו מה זה
.לשלך היה שם

67
00:04:16,188 --> 00:04:18,607
?אולי יקראו לשלך על שמך

68
00:04:19,316 --> 00:04:21,526
."אפשר לקרוא לזה "הרוס

69
00:04:22,110 --> 00:04:25,906
,ואז אנשים יגידו
."כן, יש לו רוס"

70
00:04:27,449 --> 00:04:29,242
.כן. זה יהיה ממש מדליק

71
00:04:31,369 --> 00:04:32,996
.פיט רוצה לגמור איתי

72
00:04:33,246 --> 00:04:34,289
?מה

73
00:04:34,915 --> 00:04:36,541
,הקשבתי למשיבון שלי

74
00:04:36,791 --> 00:04:40,045
ובהודעה שלו נאמר שמיד
.עם שובו מאטלנטה עלינו לדבר

75
00:04:40,503 --> 00:04:42,005
?אז
.אז זהו זה-

76
00:04:42,214 --> 00:04:45,592
,אנשים לא אומרים שעליהם לדבר
.אלא אם זה משהו רע

77
00:04:45,800 --> 00:04:48,637
אבל זה לא בהכרח סימן
.שהוא הולך לגמור איתך

78
00:04:49,304 --> 00:04:50,347
?באמת

79
00:04:50,513 --> 00:04:52,474
.אולי הוא רק בגד בך

80
00:04:57,771 --> 00:05:01,191
אני יודע שלעולם לא אתעשר
,מהעבודה הזאת, אבל זה נפלא

81
00:05:01,441 --> 00:05:04,319
.לדעת שאתה משנה חיי ילדים

82
00:05:04,569 --> 00:05:06,571
.זה נהדר

83
00:05:07,989 --> 00:05:09,282
!אלוהים

84
00:05:09,741 --> 00:05:11,076
!אלוהים

85
00:05:11,326 --> 00:05:13,161
.כדאי שנקרא לכבאים

86
00:05:14,371 --> 00:05:16,414
.לא. לא צריך כאן כבאי

87
00:05:16,665 --> 00:05:19,501
.צריך אולי מכונאי טוב

88
00:05:20,835 --> 00:05:23,505
.אלוהים, הנה הם
.אנחנו חייבים להסתלק מכאן

89
00:05:23,713 --> 00:05:24,756
?חכי! למה

90
00:05:24,923 --> 00:05:27,509
,לו רציתי לראות כבאים
.הייתי יוצאת עם אחד

91
00:05:30,345 --> 00:05:32,263
.כן. זה כל מה שזה
.פיטמה שלישית

92
00:05:32,514 --> 00:05:36,059
.סתם פיטמה שלישית פשוטה

93
00:05:36,267 --> 00:05:39,771
.אתה יכול להוריד אותה
.פשוט לחתוך מיד, ודי

94
00:05:40,021 --> 00:05:43,108
,תוריד את החולצה
.ונראה במה מדובר

95
00:05:45,860 --> 00:05:47,445
?מה אתה עושה

96
00:05:48,321 --> 00:05:52,867
מראה לך את הפיטמה השלישית
.הפשוטה שלי שצריך סתם להוריד

97
00:05:53,076 --> 00:05:55,620
.ובכן, זו אינה פיטמה שלישית

98
00:05:55,870 --> 00:05:58,289
.קודם כל, זה על התחת שלך

99
00:05:59,290 --> 00:06:00,709
?אז מה זה

100
00:06:01,292 --> 00:06:03,086
.חכה רגע. אל תזוז

101
00:06:05,338 --> 00:06:07,757
?ג'נסן, אתה מוכן לבוא לרגע
.אני עם המילטון-

102
00:06:08,383 --> 00:06:10,802
.הוא טוב בתופעות מוזרות
.תביא גם אותו

103
00:06:13,555 --> 00:06:15,598
אני צריכה להשקות
.את העציצים של פיט

104
00:06:15,807 --> 00:06:19,978
אבל אם הוא הולך לגמור איתי
...אז אולי לא אשקה אותם

105
00:06:20,228 --> 00:06:23,982
אם הוא הולך לגמור איתך, אולי כדאי
,שג'ואי ואני נשקה את העציצים שלו

106
00:06:26,901 --> 00:06:28,945
?את מבינה למה אני מתכוון

107
00:06:29,529 --> 00:06:30,572
...או

108
00:06:31,281 --> 00:06:33,032
.שנלך לשם ונשתין עליהם

109
00:06:36,244 --> 00:06:37,954
.אני לא יכולה יותר

110
00:06:38,204 --> 00:06:41,082
כל הזמן אני פוחדת
.שאחד מהם יראה אותי עם השני

111
00:06:41,291 --> 00:06:42,709
.זה משגע אותי

112
00:06:42,959 --> 00:06:45,003
?אז למה שלא תיפרדי מאחד מהם

113
00:06:46,463 --> 00:06:49,716
היי, מה קרה לזאת
?שרוקדת על שתי החתונות

114
00:06:49,966 --> 00:06:52,177
.אני כבר לא מרגישה כמו בריקוד

115
00:06:52,385 --> 00:06:55,430
.זה הפך לעבודה
.כמו השתעבדות לריקודים

116
00:06:56,473 --> 00:06:57,974
.אז תבחרי באחד מהם, פיבס

117
00:06:58,183 --> 00:06:59,350
?כן. את מי מהם את מעדיפה

118
00:06:59,559 --> 00:07:03,980
.תראו, וינס נהדר
?הוא כזה גבר גברי, אתם מבינים

119
00:07:04,189 --> 00:07:08,067
...הוא כזה גברתני
.כל כך גברתני

120
00:07:09,903 --> 00:07:12,864
.אז זהו. תלכי על וינס

121
00:07:13,114 --> 00:07:14,699
.כן, אבל ג'ייסון ממש רגיש

122
00:07:14,908 --> 00:07:16,826
.רגישות זה חשוב. תבחרי בו

123
00:07:18,369 --> 00:07:20,872
.יופי. תלכי עם ההומו

124
00:07:22,415 --> 00:07:24,626
.ג'ייסון לא הומו

125
00:07:25,210 --> 00:07:26,711
.לא, לא. התכוונתי לצ'נדלר

126
00:07:37,764 --> 00:07:40,516
.תראו, יש לי תוכניות לארוחת הערב

127
00:07:41,768 --> 00:07:45,313
תודה שבאתם כולכם
.בהתראה כה קצרה

128
00:07:45,563 --> 00:07:50,526
גבירותיי ורבותיי, אני עוסק
,ברפואה כבר 23 שנים

129
00:07:50,777 --> 00:07:52,153
.ואני פשוט... לא מוצא מילים

130
00:08:04,540 --> 00:08:05,833
.טוב. זה חדר העבודה

131
00:08:06,084 --> 00:08:08,419
!תסתכלו היטב. אורות

132
00:08:09,337 --> 00:08:12,173
!בסדר. להנמיך אורות

133
00:08:12,423 --> 00:08:13,508
!אורות רעים! תלכו מכאן

134
00:08:16,010 --> 00:08:18,304
ראיתם? פשוט צריך למצוא
.את המלים הנכונות

135
00:08:19,138 --> 00:08:21,140
.כן. ואת המתג

136
00:08:22,475 --> 00:08:24,644
יחסית לבחור עשיר
.יש לו טלוויזיה נורא קטנה

137
00:08:24,852 --> 00:08:26,396
.לא. זה הווידאו-טלפון

138
00:08:26,646 --> 00:08:29,524
תשמעו, אתם לא אמורים
.להיות כאן, אז אל תגעו בדבר

139
00:08:30,608 --> 00:08:33,861
!אי-קאה! זה נוח

140
00:08:34,862 --> 00:08:36,990
.הדירה הזאת מדהימה

141
00:08:37,198 --> 00:08:39,993
.אלוהים, זה מטבח מקסים
.אני יודעת-

142
00:08:40,201 --> 00:08:41,452
.לא. המטבח ממש מקסים

143
00:08:41,703 --> 00:08:44,080
.המקרר איחל לי יום נעים

144
00:08:45,832 --> 00:08:47,750
תביטו על זה. פנקס המחאות
.של מיליונר

145
00:08:47,959 --> 00:08:49,335
.תעזוב את זה, ג'ואי

146
00:08:51,045 --> 00:08:53,047
.אלוהים, זה פיט. תתחפפו מכאן

147
00:08:53,297 --> 00:08:55,758
?איך לעזאזל עונים לווידאו-פון

148
00:08:59,178 --> 00:09:00,638
.אני מניחה שככה עונים

149
00:09:01,055 --> 00:09:02,849
?היי, מוניקה. מה נשמע

150
00:09:03,057 --> 00:09:05,351
.בסדר. הכול בסדר

151
00:09:05,601 --> 00:09:07,311
.באתי לכאן להשקות את הצמחים

152
00:09:07,520 --> 00:09:09,647
.אל תשכחי את הפיקוס שליד רייצ'ל

153
00:09:12,358 --> 00:09:13,735
!צ'נדלר על הספה

154
00:09:15,737 --> 00:09:18,448
אני רואה אותו. אתם המתחבאים
.גרועים ביותר שראיתי

155
00:09:18,656 --> 00:09:21,451
.היי, פיט
?מה נשמע-

156
00:09:23,578 --> 00:09:26,414
...כשאמרת שעלינו לדבר
,רק רציתי לדעת

157
00:09:26,622 --> 00:09:29,333
?זה היה בקשר למשהו טוב או רע

158
00:09:29,584 --> 00:09:31,961
.משהו טוב. בהחלט משהו טוב

159
00:09:32,462 --> 00:09:34,881
.תמתיני על הקו רגע
.יש לי עוד שיחה

160
00:09:35,131 --> 00:09:36,299
?אז איך הולך

161
00:09:37,049 --> 00:09:38,217
.לא, זו עדיין אני

162
00:09:38,551 --> 00:09:40,386
לא. יש לי כאן מסך
.עם תמונה כפולה

163
00:09:42,764 --> 00:09:45,808
.כן? בסדר. אתקשר אחר כך

164
00:09:46,476 --> 00:09:49,145
.מוניקה? אתקשר אלייך אחר כך

165
00:09:49,729 --> 00:09:51,314
.אז להתראות בקרוב

166
00:09:51,647 --> 00:09:53,524
.אני אוהב אותך
.אני אוהבת אותך-

167
00:09:53,775 --> 00:09:56,027
.גם אנחנו אוהבים אותך

168
00:09:58,654 --> 00:10:00,865
.טוב. אז אלה חדשות טובות
.חדשות טובות

169
00:10:01,073 --> 00:10:04,243
?מה את חושבת שהן
!תביטו על זה-

170
00:10:04,452 --> 00:10:08,748
המחאה על 50 אלף דולר
.להוגו לינדגרן, מעצב טבעות

171
00:10:10,917 --> 00:10:13,753
סליחה. מה לדעתכם
?הן החדשות הטובות

172
00:10:15,796 --> 00:10:16,839
!אוי

173
00:10:17,048 --> 00:10:18,925
!מוניקה מתחתנת עם מיליונר

174
00:10:19,634 --> 00:10:22,845
!את חייבת להתקשר לאמא
!צלצלי לאמא! צלצלי לאמא

175
00:10:25,640 --> 00:10:27,350
?הלו
.זו אמא של פיט-

176
00:10:31,738 --> 00:10:31,739
+

177
00:10:33,073 --> 00:10:36,660
.את חייבת לארגן חתונת-נושא
...הנושא יהיה

178
00:10:36,868 --> 00:10:38,954
!תראו כמה כסף יש לנו

179
00:10:40,705 --> 00:10:43,542
את מבינה? תוכלי להכניס
.כסף להזמנות

180
00:10:43,792 --> 00:10:46,461
אפשר להכין מפות אישיות
,קטנות מכסף

181
00:10:46,670 --> 00:10:49,256
והמנה הראשונה
.תוכל להיות סלט כסף

182
00:10:49,506 --> 00:10:52,467
,זה יהיה אולי קצת יבש
.אבל אנשים יאהבו את זה

183
00:10:52,759 --> 00:10:53,927
?את מוכנה להפסיק

184
00:10:54,135 --> 00:10:55,804
.אנחנו יוצאים רק כמה שבועות

185
00:10:56,012 --> 00:10:57,472
אני לא יודעת בכלל אם
.הוא מתכונן להציע לי נישואים

186
00:10:57,722 --> 00:11:00,016
.אבל מדובר בפיט
.הוא לא כמו אנשים אחרים

187
00:11:00,267 --> 00:11:02,102
בפגישה הראשונה שלכם
.טסתם לרומא

188
00:11:02,310 --> 00:11:06,231
אצל רוב הגברים, זה עניין
...לפגישה שלישית או רביעית

189
00:11:07,566 --> 00:11:10,235
.אם זה העניין, אז, זה טירוף

190
00:11:10,819 --> 00:11:13,530
.מוניקה צודקת
?מדובר כאן על חתונה, בסדר

191
00:11:13,738 --> 00:11:16,157
.אסור לה להיחפז

192
00:11:16,408 --> 00:11:19,160
?מה אתה יודע בכלל
.התחתנת עם לסבית

193
00:11:25,166 --> 00:11:27,627
.אני הולכת
.אני מוכרחה לגמור עם וינס

194
00:11:27,836 --> 00:11:29,963
?אז החלטת על הגנן, מה
.כן-

195
00:11:30,171 --> 00:11:33,967
,אני מחבבת נורא את וינס
...אבל ג'ייסון כזה רגיש

196
00:11:34,175 --> 00:11:37,595
,ואני חושבת שבטווח הארוך
...רגישות זה

197
00:11:37,804 --> 00:11:41,474
,דבר טוב יותר מאשר גוף יפה
.גוף ממש יפה

198
00:11:45,103 --> 00:11:47,314
.ג'ייסון. ללא ספק, ג'ייסון

199
00:11:47,564 --> 00:11:49,607
.תאחלו לי בהצלחה
.בהצלחה-

200
00:11:52,152 --> 00:11:53,403
!יש

201
00:11:56,156 --> 00:11:57,198
.מצטערת

202
00:11:57,365 --> 00:12:00,702
,דמיינתי לעצמי איך זה יהיה
.לתפוס את זר הכסף של הכלה

203
00:12:06,708 --> 00:12:08,918
?סליחה, וינס כאן

204
00:12:09,169 --> 00:12:10,253
!בטח. וינס

205
00:12:15,008 --> 00:12:17,594
לא ידעתי שאתם
.באמת משתמשים בזה

206
00:12:18,470 --> 00:12:19,846
?אז מה נשמע

207
00:12:23,433 --> 00:12:25,852
.זה לא יהיה קל

208
00:12:27,145 --> 00:12:30,065
אני לא חושבת
.שכדאי שנמשיך להתראות

209
00:12:33,068 --> 00:12:34,277
.טוב

210
00:12:35,612 --> 00:12:36,654
.אני מצטערת

211
00:12:36,821 --> 00:12:37,864
.לא, זה בסדר

212
00:12:38,698 --> 00:12:42,827
פשוט חשבתי
.שיש בינינו משהו מיוחד

213
00:12:43,078 --> 00:12:47,165
הרגשתי שאת מישהי שכלפיה
.אוכל אולי להיפתח, סוף סוף

214
00:12:47,373 --> 00:12:50,710
יש בי כל כך הרבה דברים
.שעוד לא חלקתי איתך

215
00:12:51,002 --> 00:12:52,796
...אלוהים. לא ידעתי שאתה

216
00:12:53,004 --> 00:12:54,881
.מצטער. איני יכול לדבר

217
00:12:56,841 --> 00:12:59,094
.אני הולך לכתוב קצת ביומן

218
00:13:02,639 --> 00:13:03,932
!חכה! חכה! חכה

219
00:13:04,933 --> 00:13:06,351
סנטרל פרק

220
00:13:06,559 --> 00:13:10,313
,אם אתה רוצה לטפל בדבר הזה
.גש למטפל בעשבי מרפא שלי

221
00:13:10,897 --> 00:13:14,067
,תודה, אבל אני רוצה להוריד את זה
.פיבס. לא לשפר את הטעם

222
00:13:16,402 --> 00:13:20,031
כשבנות שוכבות עם בנים
,שיש להם דברים מוזרים על הגוף

223
00:13:20,281 --> 00:13:22,408
.הן מספרות על זה לחברות

224
00:13:23,201 --> 00:13:24,494
.תני לי את זה

225
00:13:27,497 --> 00:13:31,459
.בסדר. אל תתעצבני עליי
.פשוט לא עמדתי בפיתוי

226
00:13:31,668 --> 00:13:32,877
?מגזין כלות

227
00:13:33,127 --> 00:13:35,755
,ידעתי שתגידי לא
.לו שאלתי אותך. מצטערת

228
00:13:35,964 --> 00:13:39,092
לא תהיי מהממת
,כשתצעדי בכנסייה

229
00:13:39,300 --> 00:13:41,344
?בשמלה של דונה קארן

230
00:13:42,053 --> 00:13:44,097
!אוה! בטוח

231
00:13:44,597 --> 00:13:46,224
,בכל מקרה
.את חייבת לקנות אותה

232
00:13:48,434 --> 00:13:49,978
.בשביל לצאת למועדונים

233
00:13:51,145 --> 00:13:52,438
.זה כל כך מוזר

234
00:13:52,647 --> 00:13:55,608
...אני יודעת מה אמרתי אבל

235
00:13:55,859 --> 00:13:59,320
הבוקר שכבתי במיטה, ודמיינתי
.לעצמי איך זה יהיה, להגיד כן

236
00:14:02,490 --> 00:14:05,368
אני יודעת שזה קצת פתאומי
,וקצת חפוז

237
00:14:05,618 --> 00:14:08,246
,ושזה נורא לא מתאים לי
,לעשות משהו כזה

238
00:14:08,454 --> 00:14:11,416
?אבל זה לא אומר שאיני יכולה, נכון

239
00:14:11,624 --> 00:14:13,334
.אני הרי מטורפת על פיט

240
00:14:13,585 --> 00:14:16,421
אני יודעת שאנחנו רוצים
.את אותם הדברים

241
00:14:16,671 --> 00:14:18,923
,כשחשבתי על להגיד לו כן

242
00:14:19,173 --> 00:14:20,925
.הרגשתי מאוד מאושרת

243
00:14:21,134 --> 00:14:22,468
...אלוהים

244
00:14:24,304 --> 00:14:25,430
.אני יודעת

245
00:14:26,389 --> 00:14:27,432
.אני צריכה עוד פרוסה

246
00:14:30,268 --> 00:14:34,147
,מון, אם תתחתני
?אוכל להביא שני בני זוג

247
00:14:37,108 --> 00:14:39,277
?לא גמרת עם הכבאי

248
00:14:39,527 --> 00:14:41,154
.לא. זו הדרך שלי לבשר על כך

249
00:14:42,238 --> 00:14:44,699
!מסתבר שהוא מה זה רגיש

250
00:14:44,949 --> 00:14:47,118
.הוא כותב יומן ומצייר

251
00:14:47,327 --> 00:14:50,246
הוא אפילו הראה לי
.רישום פחם של דיוקני

252
00:14:50,496 --> 00:14:54,876
,למעשה הוא מעדיף צבעי מים
.אבל יותר קל לו להשיג פחם

253
00:14:57,962 --> 00:14:59,380
?אז תעיפי את ג'ייסון

254
00:14:59,672 --> 00:15:02,925
כן, הרי אני חייבת
.להיפרד מאחד מהם

255
00:15:03,134 --> 00:15:07,138
,טוב. ג'ייסון רגיש
.אבל מסתבר שגם וינס

256
00:15:07,347 --> 00:15:09,515
,בנוסף, לוינס יש גם גוף
?אתם מבינות

257
00:15:09,766 --> 00:15:10,808
...אז

258
00:15:12,810 --> 00:15:15,646
.זה באמת עניין מתמטי טהור

259
00:15:23,196 --> 00:15:24,822
?ג'ייסון
.כן, תיכנסי-

260
00:15:33,331 --> 00:15:35,249
.נשמעת רצינית נורא בטלפון

261
00:15:35,500 --> 00:15:37,335
?משהו לא בסדר

262
00:15:55,353 --> 00:15:56,938
.אתה בוודאי רוס

263
00:15:59,398 --> 00:16:01,526
.'אני גורו סאג

264
00:16:03,277 --> 00:16:08,116
תראה, עליי לומר לך
...שמעולם לא הייתי אצל גורו, אז

265
00:16:08,324 --> 00:16:09,367
.תירגע

266
00:16:09,534 --> 00:16:12,078
,אם זה יעזור לך, אז למדתי

267
00:16:12,328 --> 00:16:14,664
בבתי הספר לרפואה
.הכי טובים במרכז אמריקה

268
00:16:15,373 --> 00:16:18,751
ובכן, בוא נעיף מבט
.על פיסת העור הלא נורמלית שלך

269
00:16:19,001 --> 00:16:20,711
.בוא, שב

270
00:16:24,924 --> 00:16:27,677
.כמו שחשבתי, זה קונדוס

271
00:16:30,179 --> 00:16:31,305
?"מה זה "קונדוס

272
00:16:31,514 --> 00:16:34,892
.אני לא יודע
?מה זה קונדוס בשבילך

273
00:16:39,438 --> 00:16:40,523
.תשכב בבקשה

274
00:16:40,940 --> 00:16:44,694
.יש לי משחה שתקטין את זה מיד

275
00:16:44,902 --> 00:16:46,779
.אני מניח שכדאי לנסות

276
00:16:46,988 --> 00:16:48,698
...כמובן. נראה את התוצאות

277
00:16:49,323 --> 00:16:51,576
!זו בטח לא הדרך הנכונה

278
00:16:53,119 --> 00:16:54,495
?מה? מה

279
00:16:54,745 --> 00:16:56,914
.נדמה לי שהרגזנו אותו

280
00:16:57,415 --> 00:16:59,333
?אנחנו? אנחנו הרגזנו אותו

281
00:17:01,627 --> 00:17:03,671
,אני חושב שגיליתי מה הבעיה

282
00:17:04,171 --> 00:17:07,717
ואני חושש שניאלץ לנקוט אמצעים
.הרבה יותר חריפים

283
00:17:09,510 --> 00:17:10,636
.אהבה

284
00:17:12,054 --> 00:17:13,180
.אלוהים

285
00:17:15,224 --> 00:17:18,811
,רוס, זה לא ייעלם

286
00:17:19,061 --> 00:17:20,563
...אלא אם תתחיל

287
00:17:21,230 --> 00:17:23,065
?מה קרה

288
00:17:23,983 --> 00:17:25,151
.זה נעלם

289
00:17:26,903 --> 00:17:27,945
?איך

290
00:17:28,362 --> 00:17:30,031
.זה נתפס בשעון שלי

291
00:17:35,536 --> 00:17:36,621
.אורות

292
00:17:38,080 --> 00:17:39,749
.אורות רומנטיים

293
00:17:41,292 --> 00:17:42,335
.כמה נחמד

294
00:17:43,169 --> 00:17:46,672
אז היה העניין ההוא שעליו
.רציתי לדבר איתך

295
00:17:47,048 --> 00:17:50,801
.כן. לגמרי שכחתי

296
00:17:53,596 --> 00:17:55,890
.ובכן, חשבתי הרבה לאחרונה

297
00:17:56,307 --> 00:17:58,059
...בחנתי את חיי

298
00:17:59,727 --> 00:18:03,064
אני מרגיש שכבשתי
.את עולם העסקים

299
00:18:04,023 --> 00:18:06,942
.אני מרגיש שכבשתי את עולם הרוח

300
00:18:08,110 --> 00:18:11,447
וכעת אני נמצא
.עם האישה היפה ביותר בעולם

301
00:18:14,784 --> 00:18:16,452
.אבל משהו חסר

302
00:18:17,828 --> 00:18:19,038
?מה

303
00:18:20,665 --> 00:18:23,626
הגיע הזמן שאכבוש
.גם את עולם הגוף

304
00:18:30,591 --> 00:18:32,301
...מוניקה, אני רוצה להיות

305
00:18:33,010 --> 00:18:35,429
.אלוף אלופי ההיאבקות

306
00:18:36,639 --> 00:18:38,015
?אתה רוצה להיות מה

307
00:18:39,183 --> 00:18:41,310
אני רוצה להיות
.אלוף אלופי ההיאבקות

308
00:18:41,560 --> 00:18:44,397
זה תחום הספורט התחרותי
.הקשה ביותר בעולם

309
00:18:44,605 --> 00:18:46,023
.הוא אסור ב-49 מדינות

310
00:18:46,649 --> 00:18:48,442
?על מה אתה מדבר

311
00:18:48,692 --> 00:18:50,653
...הושי, המאמן שלי, מלמד אותי

312
00:18:50,861 --> 00:18:53,114
ג'יט קון דו
.וקרבות רחוב מברזיל

313
00:18:53,322 --> 00:18:56,534
.אפילו עיצבתי טבעת אימונים מתומנת

314
00:18:56,784 --> 00:18:59,787
ואני מניחה שלשם כך
.השתמשת במעצב טבעות

315
00:19:03,040 --> 00:19:05,876
,אני רוצה שתהיי שם, בשורה הראשונה
.כשאני מנצח

316
00:19:06,085 --> 00:19:08,587
אני רוצה שתהיי כה
.קרובה עד שתוכלי להריח את הדם

317
00:19:10,631 --> 00:19:11,924
?מה את חושבת

318
00:19:13,551 --> 00:19:15,678
.ההורים שלי יהיו כל כך מאושרים

319
00:19:21,058 --> 00:19:23,936
תחתונים משוגעים
זוחלים במעלה הטוסיק שלי

320
00:19:26,147 --> 00:19:29,483
תחתונים משוגעים
תמיד בצרות

321
00:19:29,733 --> 00:19:32,027
תחתונים משוגעים

322
00:19:35,364 --> 00:19:37,074
?מה הוא עושה כאן

323
00:19:37,324 --> 00:19:39,326
.טוב, אני אמשיך לנגן

324
00:19:39,535 --> 00:19:42,163
.את תעברי את זה
.את תהיי בסדר

325
00:19:52,006 --> 00:19:53,632
.טוב, תודה

326
00:19:54,675 --> 00:19:58,304
וכמו תמיד, אל תדברו איתי
.אחרי ההופעה

327
00:20:03,434 --> 00:20:05,561
עברתי בסביבה
.וראיתי שאת מופיעה

328
00:20:05,811 --> 00:20:08,105
.זה ממש מגניב לראות אותך ככה

329
00:20:11,358 --> 00:20:13,485
?מה קורה כאן
?מי זה הבחור הזה

330
00:20:14,528 --> 00:20:18,032
אני לא יודעת! הוא פשוט התחיל
!לנשק אותי. תפוס אותו, וינס

331
00:20:19,992 --> 00:20:21,327
?מה

332
00:20:22,494 --> 00:20:24,830
.יצאתי עם שניכם

333
00:20:26,206 --> 00:20:29,293
,וזה היה ממש נורא
...כי זה היה

334
00:20:29,543 --> 00:20:31,420
.ממש כיף בשבילי

335
00:20:34,506 --> 00:20:37,509
...אבל אני מחבבת את שניכם

336
00:20:37,760 --> 00:20:39,970
.ולא ידעתי איך לבחור

337
00:20:40,262 --> 00:20:44,058
.אז אני מצטערת
.אני אדם ממש איום

338
00:20:45,142 --> 00:20:47,686
,תירגעי. זה בסדר
...כלומר

339
00:20:47,937 --> 00:20:50,272
.אף פעם לא אמרנו שזה סידור בלעדי

340
00:20:50,522 --> 00:20:53,192
.גם אנחנו לא
.אז פשוט תסלחי לעצמך

341
00:20:54,276 --> 00:20:55,361
?באמת

342
00:20:56,528 --> 00:20:58,739
.לא יצאנו כל כך הרבה זמן

343
00:20:58,989 --> 00:21:01,659
.בחייך, עוד לא שכבנו אפילו

344
00:21:02,451 --> 00:21:03,911
?באמת

345
00:21:06,664 --> 00:21:07,706
?אתם שכבתם

346
00:21:07,873 --> 00:21:09,958
.זה לא ענייני

347
00:21:12,795 --> 00:21:15,881
.אני לא מאמין
?שכבת איתו

348
00:21:16,173 --> 00:21:18,926
טוב, הכנתי לך
.ארוחה לאור נרות בפארק

349
00:21:21,053 --> 00:21:24,139
.אני אקל עלייך

350
00:21:29,937 --> 00:21:32,272
.זה היה יכול להיות ממש מביך

351
00:21:35,401 --> 00:21:38,529
?הכנת לו ארוחה לאור נרות בפארק

352
00:21:38,821 --> 00:21:42,241
.כן, אבל אני יכולה להכין גם לך
.אני מתכוונת להכין לך

353
00:21:42,449 --> 00:21:44,993
אני לא מאמין
...שיצאתי עם מישהי

354
00:21:45,244 --> 00:21:48,747
!שמדליקה אש באמצע איזור מיוער

355
00:21:56,428 --> 00:21:56,429
+

356
00:21:57,765 --> 00:22:00,226
.הכל יהיה בסדר

357
00:22:01,352 --> 00:22:02,937
?בסדר, דיק

358
00:22:05,940 --> 00:22:07,858
.'שלום. אני גורו סאג

359
00:22:11,362 --> 00:22:13,781
?הוא ברווז, נכון
...כי אחרת

360
00:22:14,031 --> 00:22:16,075
.זה ממש לא התחום שלי

361
00:22:17,034 --> 00:22:20,996
הוא משתעל נורא
.והווטרינר לא יכול לעזור

362
00:22:21,205 --> 00:22:22,957
?אתה יכול לעשות משהו

363
00:22:23,415 --> 00:22:24,875
.בוא נראה

364
00:22:25,709 --> 00:22:27,378
.בוא נראה

365
00:22:29,421 --> 00:22:32,132
אתם חושבים שתוכלו
?לגרום לו לאכול עטלף

