1
00:00:03,695 --> 00:00:05,530
.בוקר טוב
.היי-

2
00:00:05,989 --> 00:00:07,532
?איך היה הדייט שלך אתמול

3
00:00:08,074 --> 00:00:10,118
.די טוב
.יופי-

4
00:00:12,453 --> 00:00:14,622
.סליחה, מצטערת

5
00:00:16,124 --> 00:00:17,834
.אוקיי, ממש טוב

6
00:00:18,334 --> 00:00:19,878
.אני חייב לזוז, אני מאחר לעבודה

7
00:00:20,086 --> 00:00:22,172
?אתה משאיר אותה איתי

8
00:00:22,380 --> 00:00:24,424
.אל תדאגי, היא בחורה נהדרת

9
00:00:24,674 --> 00:00:26,009
?את יכולה לעשות לי טובה

10
00:00:26,259 --> 00:00:30,763
כשהיא תצא, תוכלי להגיד לה שאני
.לא מחפש מערכת יחסים? תודה

11
00:00:30,972 --> 00:00:32,807
?מה, אתה צוחק עליי

12
00:00:33,016 --> 00:00:36,436
.תשלבי את זה בעדינות בשיחה
.תכיני את השטח

13
00:00:36,686 --> 00:00:39,939
.תגידי לה שאני זאב בודד
.פורע חוק

14
00:00:40,190 --> 00:00:43,276
שהיא לא רוצה
.להסתבך עם מישהו כמוני

15
00:00:43,484 --> 00:00:44,861
.זה יותר מדי לזכור

16
00:00:45,111 --> 00:00:47,197
אולי אני פשוט
?אגיד לה שאתה חזיר

17
00:00:47,947 --> 00:00:50,200
היי, אני אתקשר
.אליה בעצמי אחר כך

18
00:00:50,450 --> 00:00:51,659
.באמת

19
00:00:51,910 --> 00:00:54,954
.צ'נדלר היה עושה את זה
.הוא אפילו היה מכין להן פנקייקס

20
00:00:55,204 --> 00:00:57,874
והוא היה מכין עוד כמה
.ומשאיר לי

21
00:00:58,374 --> 00:01:01,628
תשכח מזה, אני לא מספרת
.לה כלום. זאת לא האחריות שלי

22
00:01:01,836 --> 00:01:03,087
.בסדר

23
00:01:04,380 --> 00:01:06,799
איפה אנחנו עומדים
?בעניין של הפנקייקס

24
00:01:10,678 --> 00:01:11,846
.היי
.היי-

25
00:01:12,055 --> 00:01:15,266
,אני מצטערת
.אבל המנעול לא עובד

26
00:01:15,475 --> 00:01:18,561
כן, ג'ואי שבר
.אותו כשעברתי לגור פה

27
00:01:19,228 --> 00:01:21,940
.את בטח רייצ'ל, אני ארין
.היי-

28
00:01:22,649 --> 00:01:27,153
,שזה לא יישמע כמו בתיכון
?אבל... הוא אמר עליי משהו

29
00:01:29,948 --> 00:01:31,491
?את רוצה פנקייקס

30
00:01:32,851 --> 00:01:35,190
<i>- חברים -
- עונה 7, פרק 7 -

31
00:01:35,191 --> 00:01:37,890
<i>- הפרק עם הספר של רוס -

32
00:01:37,891 --> 00:01:41,240
<i>- ג'ניפר אניסטון -

33
00:01:41,241 --> 00:01:44,530
<i>- קורטני קוקס ארקט -

34
00:01:44,531 --> 00:01:47,701
<i>- ליסה קודרו -

35
00:01:51,211 --> 00:01:54,590
<i>- מאט לה בלאנק -

36
00:01:54,591 --> 00:01:58,050
<i>- מת'יו פרי -

37
00:01:58,051 --> 00:02:01,381
<i>- דייוויד שווימר -

38
00:02:08,128 --> 00:02:08,129
+

39
00:02:09,729 --> 00:02:11,565
<i>- ספריית האוניברסיטה -

40
00:02:13,525 --> 00:02:17,404
?באמת, למה אנחנו פה
.טוב, תנחש-

41
00:02:18,905 --> 00:02:20,365
?בגלל החתיכות

42
00:02:21,032 --> 00:02:25,036
קודם הכנסתי כמה
,שמות למחשב של הספרייה

43
00:02:25,287 --> 00:02:26,454
,אתה יודע, בשביל הכיף

44
00:02:27,164 --> 00:02:29,916
,והכנסתי את השם שלי
?ונחש מה מצאתי

45
00:02:30,167 --> 00:02:32,002
.את עבודת הדוקטורט שלי

46
00:02:32,252 --> 00:02:36,298
!היא נמצאת פה
.בספרייה הכי גדולה באוניברסיטה

47
00:02:36,548 --> 00:02:38,174
.האמת שזה די מגניב

48
00:02:39,801 --> 00:02:43,889
יש פה גם ספר
.מאת מישהי בשם ונדי וגינה

49
00:02:47,183 --> 00:02:48,476
?מה זה

50
00:02:49,477 --> 00:02:53,273
נשמע כמו שני אנשים שמאוד
.נהנים משיטת הארגון של הספרייה

51
00:02:58,028 --> 00:03:00,363
.מצטערים

52
00:03:03,783 --> 00:03:06,411
לא הבאת אותי לפה
?בשביל לעשות את זה, נכון

53
00:03:13,043 --> 00:03:14,794
?היא שוב החזירה את העוף

54
00:03:15,003 --> 00:03:19,132
היא אמרה שהוא יבש מדי, והיא רוצה
.לבוא ולהסביר איך היא רוצה אותו

55
00:03:19,382 --> 00:03:21,676
אני אשמח להכיר
.את המומחית לעופות

56
00:03:21,927 --> 00:03:23,678
.תכניסי את הקולונל

57
00:03:28,308 --> 00:03:32,479
!אוי, אלוהים

58
00:03:34,439 --> 00:03:36,024
!איזה מזל יש לך

59
00:03:37,692 --> 00:03:39,611
!ג'ניס
,מה שלומך-

60
00:03:39,819 --> 00:03:44,949
-גברת שפית-מצליחה-במסעדה
?מפוארת-עם-העוף-הכי-טוב

61
00:03:47,786 --> 00:03:49,371
.אני בסדר

62
00:03:49,579 --> 00:03:53,041
?מה זה על האצבע שלך
!אני מתעוורת

63
00:03:55,710 --> 00:03:58,421
?אז מי בר המזל

64
00:04:01,132 --> 00:04:03,677
!אוי, אלוהים

65
00:04:04,886 --> 00:04:07,263
.אני כל כך מצטער, מותק

66
00:04:07,472 --> 00:04:09,391
?את בסדר

67
00:04:10,517 --> 00:04:12,352
לא סיפרת לה
?שאנחנו מתחתנים, נכון

68
00:04:12,560 --> 00:04:15,063
.היא ראתה את הטבעת
?היא חטפה שוק-

69
00:04:15,271 --> 00:04:18,525
,היא מאוד הופתעה כשסיפרתי לה
.אבל זה קורה לרוב האנשים

70
00:04:20,485 --> 00:04:23,113
.יש לה חבר, האמת

71
00:04:23,530 --> 00:04:24,823
.קוראים לו קלארק

72
00:04:25,281 --> 00:04:27,992
היא גם הזמינה
.את עצמה לחתונה

73
00:04:28,243 --> 00:04:29,619
.וגם את קלארק

74
00:04:31,788 --> 00:04:33,081
?אמרת "לא", נכון

75
00:04:37,168 --> 00:04:39,254
?אמרת "לא", נכון

76
00:04:39,462 --> 00:04:42,590
!היא העמידה אותי עם הגב לקיר
.היא שאלה אם החתונה כאן בעיר

77
00:04:42,841 --> 00:04:44,759
?מה הייתי אמורה לעשות
!לשקר-

78
00:04:46,177 --> 00:04:48,513
?כמה זה כבר קשה
,"הצ'ק כבר בדואר"

79
00:04:48,763 --> 00:04:51,099
,"איזה תינוק חמוד יש לך"

80
00:04:51,975 --> 00:04:55,270
אני כבר מת לקרוא"
."את הספר שלך, רוס

81
00:04:57,397 --> 00:05:00,233
,אז היא תבוא לחתונה
.זה לא יהיה כל כך נורא

82
00:05:00,442 --> 00:05:04,279
את חושבת שהיא סתם תשב שם
?בשקט? שהיא לא תרצה לברך

83
00:05:04,529 --> 00:05:08,283
שהיא לא תיקח את המיקרופון
?"ותשיר את "מאהב במשרה חלקית

84
00:05:09,033 --> 00:05:12,787
אלוהים, גם שם היא
?לא תאהב את העוף, נכון

85
00:05:15,957 --> 00:05:17,834
.יודעת מה? יהיה בסדר

86
00:05:18,084 --> 00:05:20,628
.היא בטח בכלל לא תרצה לבוא

87
00:05:20,879 --> 00:05:24,257
?באמת
!לא, זה היה שקר-

88
00:05:24,757 --> 00:05:26,801
?רואה כמה זה קל

89
00:05:27,677 --> 00:05:30,555
?אז אתה היית פשוט משקר

90
00:05:30,805 --> 00:05:32,182
.כן

91
00:05:32,473 --> 00:05:36,352
?וזה היה לך כל כך קל
!כן-

92
00:05:36,561 --> 00:05:39,647
,יופי, אז תעשה את זה ביום שבת
.אנחנו יוצאים איתה ועם קלארק

93
00:05:47,030 --> 00:05:48,072
?היי, מה העניינים

94
00:05:50,325 --> 00:05:52,660
?מי זאת החברה שלכן

95
00:05:54,996 --> 00:05:56,831
!היי, ג'ואי
!ארין-

96
00:05:57,916 --> 00:05:59,208
.את עדיין כאן

97
00:06:00,793 --> 00:06:04,839
כן, בסוף בילינו כל
.היום יחד, וממש נהנינו

98
00:06:05,048 --> 00:06:07,842
.למה שלא תיהנו? ארין נהדרת

99
00:06:08,092 --> 00:06:10,386
...ואתן נהדרות

100
00:06:10,637 --> 00:06:13,973
.טוב, כדאי שאני אזוז

101
00:06:14,182 --> 00:06:15,558
.היה נהדר, תודה

102
00:06:17,060 --> 00:06:19,520
.ג'ואי, אתמול היה כיף

103
00:06:19,729 --> 00:06:22,106
.כן. אני אתקשר אלייך

104
00:06:22,315 --> 00:06:24,233
.גם אני אתקשר אלייך
.או שאני אתקשר אלייך-

105
00:06:24,484 --> 00:06:26,110
.ותתקשרי אליי
.טוב-

106
00:06:26,903 --> 00:06:28,321
.יופי לראות אותך שוב

107
00:06:28,571 --> 00:06:30,365
.שלום
.שלום-

108
00:06:32,116 --> 00:06:35,161
?אז היה כשל במערכת, מה

109
00:06:36,079 --> 00:06:39,666
אני מצטערת, לא יכולתי
,להגיד לה את כל מה שביקשת

110
00:06:39,874 --> 00:06:41,668
...והתחלנו לדבר ו

111
00:06:41,918 --> 00:06:43,878
.אנחנו רוצות שתתחתן איתה

112
00:06:44,837 --> 00:06:45,880
?מה

113
00:06:46,089 --> 00:06:48,591
.היא כל כך מדהימה. אין לך מושג

114
00:06:48,800 --> 00:06:50,677
?אין לי מושג? מי הביא אותה לפה

115
00:06:50,927 --> 00:06:52,261
.קופידון

116
00:06:54,472 --> 00:06:56,933
.היא ממש מגניבה
!היא מדברת ארבע שפות

117
00:06:57,141 --> 00:06:59,977
וואו! אתן יודעות
!בדיוק מה בחורים רוצים

118
00:07:03,272 --> 00:07:06,651
תעשה טובה, היא מושלמת
,בשבילך! היא חמודה

119
00:07:06,901 --> 00:07:10,196
היא אוהבת בייסבול, היא
!שתתה שתי בירות בארוחת צהריים

120
00:07:10,405 --> 00:07:11,948
?את הבירות שלי

121
00:07:13,574 --> 00:07:15,410
,תראו, היא בחורה מאוד נחמדה

122
00:07:15,618 --> 00:07:18,663
נהנינו ביחד, אבל לא נראה לי
.שזה יכול להתפתח למשהו

123
00:07:18,871 --> 00:07:20,289
.אבל אתה תמיד אומר את זה

124
00:07:20,498 --> 00:07:23,376
,אולי אם תיתן לה סיכוי
.זה כן יתפתח

125
00:07:23,584 --> 00:07:26,379
.אני מצטער, פשוט לא נראה לי

126
00:07:27,046 --> 00:07:28,840
.מה שתגיד
.בסדר-

127
00:07:29,048 --> 00:07:31,884
!היי, אל תתחילו לשפוט אותי

128
00:07:32,176 --> 00:07:34,053
את זאת שמנהלת רומן
.עם העוזר שלה

129
00:07:34,679 --> 00:07:38,015
ואת זאת שיש לה רומן
.עם ההוא שמגדל יונים על הגג

130
00:07:39,016 --> 00:07:40,226
!פיבי

131
00:07:40,518 --> 00:07:42,520
!רומן סודי

132
00:07:46,816 --> 00:07:48,484
סנטרל פרק

133
00:07:52,363 --> 00:07:55,241
אנשים עושים
!את זה לפני הספר שלי

134
00:07:56,742 --> 00:07:57,785
?סליחה

135
00:07:58,035 --> 00:08:02,457
עבודת הדוקטורט שלי נמצאת
,בספרייה. הלכתי לראות אותה

136
00:08:02,790 --> 00:08:07,920
,והיו שם סטודנטים, שעשו תינוקות
.באמצע אגף הפלאונתולוגיה

137
00:08:08,796 --> 00:08:12,008
?אלוהים, ראית משהו טוב

138
00:08:13,176 --> 00:08:14,427
,תגידו לי, באוניברסיטה שלכם

139
00:08:14,635 --> 00:08:19,765
היה מקום בקמפוס
?שהלכו אליו כדי להתחרמן

140
00:08:20,099 --> 00:08:21,225
.כן, היה

141
00:08:21,476 --> 00:08:25,938
בפינת הספרייה, איפה שהספרים
.המאובקים שאף אחד לא קורא

142
00:08:26,189 --> 00:08:28,274
.כן, היה

143
00:08:28,649 --> 00:08:32,653
.יופי, כי כי כל הזמן הגיעו אנשים
.נראה לי שזה קטע כזה

144
00:08:33,029 --> 00:08:34,572
,רגע אחד

145
00:08:34,822 --> 00:08:37,783
?בקומה החמישית, ליד הקיר

146
00:08:39,952 --> 00:08:41,829
!אלוהים אדירים

147
00:08:45,082 --> 00:08:47,585
.צריך לצאת לסרט
?מה הלחץ-

148
00:08:47,835 --> 00:08:50,504
.אני רוצה לראות את הבקרוב

149
00:08:51,422 --> 00:08:53,007
.הממתקים

150
00:08:54,342 --> 00:08:57,720
.היי
.תראו מי פה-

151
00:08:57,970 --> 00:08:59,472
.היי, ג'ואי
.היי, ארין-

152
00:08:59,680 --> 00:09:00,932
.היי, רייצ'ל
.היי-

153
00:09:01,140 --> 00:09:03,768
.בדיוק עמדנו ללכת לראות סרט

154
00:09:04,352 --> 00:09:07,563
!אוי, לא
?מה קרה-

155
00:09:07,772 --> 00:09:11,984
פיבי, שכחנו את המסיבה הזאת
.שצריך ללכת אליה

156
00:09:12,193 --> 00:09:14,070
.אוי, לא

157
00:09:15,071 --> 00:09:16,113
?איזו מסיבה

158
00:09:16,405 --> 00:09:18,240
.מסיבת יום הולדת

159
00:09:19,367 --> 00:09:20,785
?היום הולדת של מי

160
00:09:21,035 --> 00:09:23,245
.היום הולדת של אליסון

161
00:09:25,790 --> 00:09:27,083
?ובת כמה אליסון

162
00:09:27,333 --> 00:09:28,709
.שלושים ושתיים

163
00:09:31,587 --> 00:09:35,549
.רגע אחד, אולי אתם תעשו משהו

164
00:09:35,758 --> 00:09:38,260
!תראו איך הכל מסתדר

165
00:09:40,895 --> 00:09:40,896
+

166
00:09:43,790 --> 00:09:46,710
.סליחה, אני מרצה כאן

167
00:09:46,960 --> 00:09:51,756
אתה מכיר את מחלקת
?הפלאונתולוגיה, קומה ה', מדף 437

168
00:09:51,965 --> 00:09:54,843
,כן. רק תן לי חמש דקות

169
00:09:55,093 --> 00:09:58,138
.אני אמצא מישהו שיחליף אותי

170
00:10:00,640 --> 00:10:03,602
!לא, לא, לא

171
00:10:03,852 --> 00:10:05,854
?אני יכול לדבר עם האחראי

172
00:10:09,774 --> 00:10:10,817
?אפשר לעזור לך

173
00:10:10,984 --> 00:10:14,321
תהיתי אם אפשר
...להגביר את האבטחה

174
00:10:14,571 --> 00:10:16,489
.באגף הפלאונתולוגיה

175
00:10:16,698 --> 00:10:18,408
,כתבתי ספר, והוא נמצא שם

176
00:10:18,658 --> 00:10:20,994
...ובמקום לקרוא אותו, אנשים

177
00:10:21,244 --> 00:10:24,372
.מתגלגלים על הרצפה לפניו

178
00:10:25,457 --> 00:10:28,793
אנחנו מודעים לבעיה
.שאתה מתייחס אליה

179
00:10:33,548 --> 00:10:37,260
,אבל לגבי הגברת האבטחה
.לצערי אין לנו כוח אדם

180
00:10:37,510 --> 00:10:39,929
.אני לא יכול לעזור לך

181
00:10:40,430 --> 00:10:41,765
!טוב, בסדר

182
00:10:42,015 --> 00:10:44,851
...אם אני האדם היחיד שמעריך

183
00:10:45,060 --> 00:10:48,897
,את קדושת המילה הכתובה
!אני אלך להגן עליה בעצמי

184
00:10:49,522 --> 00:10:51,524
!ואתה, שלא תעקוב אחריי

185
00:10:56,363 --> 00:10:59,366
?איך היה עם ארין
!מדהים-

186
00:10:59,616 --> 00:11:01,576
.ממש נהנינו

187
00:11:02,702 --> 00:11:06,373
?אז אתה כבר לא כועס עלינו
.לא, בכלל לא. ממש צדקתן-

188
00:11:06,581 --> 00:11:08,833
זה היה הרבה יותר טוב
.מהפגישה הראשונה

189
00:11:09,042 --> 00:11:11,586
.אז היה מוזר, שנינו היינו לחוצים

190
00:11:11,836 --> 00:11:14,881
?לא שכבת איתה
.כן, זה מאוד מרגיע אותי-

191
00:11:17,008 --> 00:11:18,885
.ויש לנו כל כך הרבה במשותף

192
00:11:19,135 --> 00:11:24,265
.היא אוהבת סנדוויצ'ים, ספורט
."למרות שהיא אוהדת של ה"מטס

193
00:11:24,724 --> 00:11:27,435
,בינתיים זה לא נורא
...אבל אם יהיו לנו ילדים

194
00:11:27,685 --> 00:11:31,564
!אלוהים! אתה מדבר על ילדים

195
00:11:32,357 --> 00:11:35,110
!וואו, ג'ואי

196
00:11:35,360 --> 00:11:37,612
.בבקשה אל תתחתן לפניי

197
00:11:43,910 --> 00:11:47,580
.אני לא מאמינה שקלארק הבריז לי

198
00:11:48,039 --> 00:11:49,290
.אולי הוא עוד יבוא

199
00:11:49,499 --> 00:11:50,750
?מה, את טיפשה

200
00:11:52,085 --> 00:11:55,547
.עברו שלוש שעות
?כל כך מעט-

201
00:11:56,506 --> 00:12:00,135
.בואו נדבר על משהו יותר שמח

202
00:12:00,343 --> 00:12:02,887
אולי תספרו לי על
?החתונה היפה שלכם

203
00:12:03,096 --> 00:12:07,892
האמת שבאמת רצינו
.לספר לך משהו על החתונה

204
00:12:08,143 --> 00:12:11,396
.זה עומד להיות טקס קטן

205
00:12:11,646 --> 00:12:13,273
.קטנטן

206
00:12:14,357 --> 00:12:17,235
אנחנו אפילו לא יודעים
.בשביל מה אנחנו עושים אותו

207
00:12:17,944 --> 00:12:21,114
.האמת שיהיו שם רק המשפחות

208
00:12:22,323 --> 00:12:25,785
...רגע אחד

209
00:12:27,078 --> 00:12:29,664
?אתם רואים אותי כבת משפחה

210
00:12:33,376 --> 00:12:36,629
,אני חייבת לשאול אתכם משהו
.ותגידו את האמת

211
00:12:36,838 --> 00:12:41,467
אתם רוצים שאני אשיר את "לחישה
?"פזיזה" או את "הליידי באדום

212
00:12:44,846 --> 00:12:47,098
?איך את יכולה להגיד את זה
.למטס אין מחץ

213
00:12:47,348 --> 00:12:50,602
?מה עם בניטז
?מה עם המשחק הראשון בסדרה-

214
00:12:50,852 --> 00:12:53,313
?מה לגבי זה שתשתוק
!תשתקי את-

215
00:12:54,147 --> 00:12:56,274
.אני אוהב להתווכח איתה

216
00:12:56,524 --> 00:12:58,318
.אני כבר חוזר
.טוב-

217
00:13:00,069 --> 00:13:01,362
?אז איך הולך עם ג'ואי

218
00:13:01,571 --> 00:13:03,531
.בסדר

219
00:13:03,781 --> 00:13:05,158
?בסדר

220
00:13:05,366 --> 00:13:09,370
,תגידי לי שהוא מוצא חן בעינייך
.בבקשה תגידי שהוא מוצא חן בעינייך

221
00:13:09,787 --> 00:13:13,958
הוא בחור נהדר, ואני יודעת
,שאתן נורא רוצות שזה יצליח

222
00:13:14,167 --> 00:13:17,128
.אבל לא נראה לי שיש לזה עתיד

223
00:13:19,672 --> 00:13:22,550
!אבל אמרת שהוא מוצא חן בעינייך
?מה קרה

224
00:13:22,800 --> 00:13:25,553
?סתם שינית את דעתך

225
00:13:26,054 --> 00:13:28,765
.בערך
!אז תשני אותה בחזרה-

226
00:13:29,891 --> 00:13:33,603
.אני מצטערת
.פשוט, אין את הניצוץ

227
00:13:33,811 --> 00:13:35,647
?אין ניצוץ? לא שכבת איתו

228
00:13:36,064 --> 00:13:37,273
.כן

229
00:13:37,523 --> 00:13:39,192
.זנזונת

230
00:13:41,027 --> 00:13:42,570
?לג'ואי יש מושג

231
00:13:42,820 --> 00:13:45,156
?לא נראה לי שיש לו. יודעות מה

232
00:13:45,406 --> 00:13:48,159
אולי תוכלו להגיד לו
...שאני לא מעוניינת

233
00:13:48,409 --> 00:13:50,328
.במערכת יחסים, או משהו

234
00:13:51,663 --> 00:13:53,998
?נגיד, שאת זאבה בודדת כזאת

235
00:13:54,207 --> 00:13:55,625
!כן, זה יהיה נהדר

236
00:13:55,958 --> 00:13:58,628
."ושאת ממש "סטרונצו

237
00:13:58,836 --> 00:13:59,879
?סליחה

238
00:14:00,046 --> 00:14:03,591
כנראה שאיטלקית היא לא אחת
.מארבע השפות שאת מדברת

239
00:14:05,968 --> 00:14:08,596
?היי, רוצה לזוז
.כן, בוא נזוז-

240
00:14:08,846 --> 00:14:11,933
.טוב, נתראה אחר כך
.ביי-

241
00:14:12,809 --> 00:14:15,019
!תודה רבה

242
00:14:18,606 --> 00:14:19,732
.וואו

243
00:14:19,982 --> 00:14:22,777
כנראה שלא קופידון
.הביא אותה לפה

244
00:14:23,027 --> 00:14:26,572
.לא, סתם גמד מעופף רגיל

245
00:14:33,496 --> 00:14:36,165
?כן, אפשר לעזור לכם

246
00:14:36,416 --> 00:14:38,209
.אנחנו סתם מסתכלים

247
00:14:38,418 --> 00:14:40,711
.אתם עמיתים מתחום האקדמיה

248
00:14:40,962 --> 00:14:43,423
?מה בדיוק חיפשתם

249
00:14:44,632 --> 00:14:47,802
אולי אתם מתעניינים
...ברעיונותיו של ד"ר צ'סטר סטוק

250
00:14:48,010 --> 00:14:50,513
?"על ה"סמילודון קליפורניקוס

251
00:14:53,516 --> 00:14:54,642
!תעופו מפה

252
00:15:04,318 --> 00:15:05,862
?את מחכה למישהו

253
00:15:06,070 --> 00:15:08,781
...או שסתם באת לרענן את זיכרונך

254
00:15:09,031 --> 00:15:11,951
בקשר לעמדותיו של
?מריאם על האבולוציה

255
00:15:12,243 --> 00:15:16,831
האמת היא שאני מוצאת את
.דעותיו של מריאם פרוגרסיביות מדי

256
00:15:21,460 --> 00:15:24,755
אני מוצא את דעותיו
!של מריאם פרוגרסיביות מדי

257
00:15:25,006 --> 00:15:28,176
?סליחה, מי אתה

258
00:15:28,384 --> 00:15:30,595
.אני מרצה כאן. רוס גלר

259
00:15:30,845 --> 00:15:34,515
רוס גלר, מאיפה
?...השם הזה מוכר לי

260
00:15:34,891 --> 00:15:35,933
!רגע אחד

261
00:15:39,937 --> 00:15:41,230
?אתה כתבת את זה

262
00:15:42,106 --> 00:15:43,608
!כן

263
00:15:46,777 --> 00:15:50,698
?את זאת ששאלה את הספר שלי

264
00:15:51,824 --> 00:15:56,412
אתה ממש לא נראה
.כמו שחשבתי שתיראה

265
00:15:57,038 --> 00:15:58,539
.אתה כל כך צעיר

266
00:15:59,707 --> 00:16:03,502
.'דילגתי על כיתה ד

267
00:16:11,385 --> 00:16:15,389
.אני ממש ממש מצטער

268
00:16:24,398 --> 00:16:28,361
?אז איך היה הדייט שלך
,'היה נהדר. הסתובבנו בווילג-

269
00:16:28,611 --> 00:16:31,238
,הלכנו לגלידריה
...התחלקנו במילקשייק

270
00:16:31,489 --> 00:16:33,157
...‏30-70, אבל בכל זאת

271
00:16:34,241 --> 00:16:37,995
,נראה לי שאני אקח אותה לצפון
.לאחד מהמלונות האלה

272
00:16:38,204 --> 00:16:40,498
באמת? היא אמרה
?שהיא רוצה לבוא איתך

273
00:16:40,748 --> 00:16:45,378
,לא, זאת הפתעה. זה יהיה מסובך
.היא עומדת להיות עסוקה בעבודה

274
00:16:47,380 --> 00:16:50,716
,ג'ואי, מותק
?אנחנו צריכים לדבר, טוב

275
00:16:53,135 --> 00:16:55,137
...קיבלתי ממנה את הרושם

276
00:16:55,388 --> 00:16:59,809
שהיא לא מחפשת
.מערכת יחסים רצינית

277
00:17:00,935 --> 00:17:03,521
?למה את חושבת ככה
.היא אמרה לי-

278
00:17:05,481 --> 00:17:07,733
."היא אמרה שהיא "זאבה בודדה

279
00:17:16,283 --> 00:17:18,577
...ג'ואי
.היי, רייץ', זה בסדר-

280
00:17:18,786 --> 00:17:21,497
?גם אני זאב בודד, לא

281
00:17:22,623 --> 00:17:25,960
היי, ג'ואי, אתה הרבה
.יותר מדי טוב בשבילה

282
00:17:26,168 --> 00:17:31,090
אני מבטיחה שבפעם הבאה אני אגיד
.שאתה לא מחפש מערכת יחסים

283
00:17:33,759 --> 00:17:36,929
...לא, אל תעשי את זה. פשוט

284
00:17:38,806 --> 00:17:41,934
.רק תוודאי שהיא אוהבת אותי
.כן, גם את זה-

285
00:17:47,106 --> 00:17:48,399
?ג'ואי

286
00:17:51,735 --> 00:17:53,821
?אתה רוצה פנקייקס
!סוף סוף-

287
00:17:57,825 --> 00:17:59,410
?מה נעשה

288
00:17:59,910 --> 00:18:01,662
לדעתי כדאי שנלך
."על "לחישה פזיזה

289
00:18:05,708 --> 00:18:06,834
?צ'נדלר

290
00:18:07,209 --> 00:18:09,670
?היא ראתה אותנו? היא ראתה

291
00:18:14,550 --> 00:18:16,552
?ג'ניס, מה את עושה פה

292
00:18:16,802 --> 00:18:19,597
,תכננתי לחזור לדירה שלי

293
00:18:19,847 --> 00:18:24,894
אבל אז הרגשתי שאני
.לא מסוגלת להיות לבד הלילה

294
00:18:30,566 --> 00:18:34,320
רק תהיתי אם אולי
.אני יכולה להיות איתכם

295
00:18:34,570 --> 00:18:37,907
אני מרגישה שאני
.צריכה משפחה מסביבי

296
00:18:39,909 --> 00:18:43,037
הילדים שלנו יקראו
?לה "דודה ג'ניס", מה

297
00:18:43,621 --> 00:18:48,542
,בבקשה! אחרת
.אני לא יודעת מה אני אעשה

298
00:18:49,084 --> 00:18:52,838
?את לא קצת סקרנית

299
00:18:53,839 --> 00:18:56,592
?יש לכם טישיו
.בשירותים-

300
00:19:00,429 --> 00:19:02,181
.ניתן לה להישאר

301
00:19:02,389 --> 00:19:06,602
,לא. אם ניתן לה להישאר
.היא תישאר לנצח

302
00:19:07,811 --> 00:19:11,065
.כמו הכורסה שלך
?על זה את חושבת עכשיו-

303
00:19:11,273 --> 00:19:13,067
אני אף פעם לא
.מפסיקה לחשוב על זה

304
00:19:14,944 --> 00:19:16,278
?היי, חבר'ה

305
00:19:16,487 --> 00:19:19,531
,מישהו מכם רוצה להיכנס
?לפני שאני מתקלחת

306
00:19:21,909 --> 00:19:23,744
,ג'ניס, אני מצטער

307
00:19:23,994 --> 00:19:27,331
אבל... את לא
.יכולה להישאר כאן הלילה

308
00:19:27,957 --> 00:19:28,999
?למה לא

309
00:19:29,208 --> 00:19:30,793
?בכנות

310
00:19:31,043 --> 00:19:34,254
...הדירה שלנו היא מרכז

311
00:19:34,505 --> 00:19:37,049
.של פעילות אלקטרומגנטית

312
00:19:38,884 --> 00:19:41,887
,מוניקה ואני כבר מחוסנים
...אבל למרבה הצער

313
00:19:42,137 --> 00:19:45,182
.את לא

314
00:19:51,438 --> 00:19:52,982
.אני אצטרך שמיכה

315
00:19:53,232 --> 00:19:56,735
?יש לך משהו היפו-אלרגני
.אחרת אני מתחילה לאנפף

316
00:20:00,280 --> 00:20:03,742
.יש לכם חתול? זה כבר מתחיל

317
00:20:04,243 --> 00:20:05,828
.שומעים את זה? תשמעו

318
00:20:10,082 --> 00:20:12,459
!אלוהים! אלוהים! את חייבת לעזוב

319
00:20:12,668 --> 00:20:13,711
?למה

320
00:20:16,422 --> 00:20:19,007
!כי לצ'נדלר עוד יש רגשות כלפייך

321
00:20:22,594 --> 00:20:23,762
?באמת

322
00:20:24,179 --> 00:20:25,848
?תחזרי על זה

323
00:20:26,557 --> 00:20:28,892
.בדיוק. בדיוק

324
00:20:29,101 --> 00:20:32,187
ובגלל זה לא תוכלי
.להישאר פה הלילה

325
00:20:32,438 --> 00:20:35,566
.וגם לחתונה לא כדאי שתבואי

326
00:20:36,442 --> 00:20:39,611
!רגשות. רגשות חזקים

327
00:20:41,029 --> 00:20:45,868
אני מבינה שהרגשות האלה
,אולי לא ייעלמו לעולם

328
00:20:46,076 --> 00:20:48,120
.אבל את יכולה להיעלם

329
00:20:49,246 --> 00:20:52,040
!וואו, אלוהים

330
00:20:52,291 --> 00:20:55,919
.אני מבינה, אני ממש מצטערת

331
00:20:56,128 --> 00:20:57,546
.אני אלך

332
00:21:02,885 --> 00:21:04,428
.שלום, מוניקה

333
00:21:04,678 --> 00:21:08,724
.אני מאחלת לך חיי אושר איתו

334
00:21:08,932 --> 00:21:09,975
.צ'נדלר

335
00:21:11,977 --> 00:21:14,271
תתקשר אליי
.כשהסיפור הזה איתה ייגמר

336
00:21:20,072 --> 00:21:20,073
+

337
00:21:27,525 --> 00:21:29,444
.זה בסדר, אני מטפל באזור הזה

338
00:21:29,694 --> 00:21:32,655
,יש לי את זה
...כדי להאיר לאנשים בעיניים

339
00:21:32,906 --> 00:21:34,616
.טוב, נתראה אחר כך

340
00:21:44,876 --> 00:21:47,253
רק רציתי להראות
.למוניקה את הספר שלך

