1
00:00:06,000 --> 00:00:08,378
את חייבת לטעום
.את העוגת גבינה הזאת

2
00:00:08,586 --> 00:00:11,339
?יודע מה
...אני לא כל כך אוהבת מתוק

3
00:00:12,674 --> 00:00:14,884
!וואו, איזה מרקם שמנתי

4
00:00:15,426 --> 00:00:18,263
זאת העוגת גבינה
.הכי טובה שאכלתי בחיים

5
00:00:18,513 --> 00:00:20,181
?מאיפה הבאת אותה

6
00:00:20,848 --> 00:00:24,686
.היא היתה ליד הדלת כשהגעתי
.מישהו שלח לנו אותה

7
00:00:25,728 --> 00:00:27,438
!זה לא נשלח אליך

8
00:00:27,689 --> 00:00:30,942
.זה נשלח לגברת ברוורמן, מלמטה

9
00:00:31,150 --> 00:00:32,694
!גנב

10
00:00:33,611 --> 00:00:35,989
לא קראתי מה כתוב
!על הקופסה לפני שפתחתי

11
00:00:36,239 --> 00:00:38,866
אי אפשר להחזיר קופסה
!אחרי שפתחת את הקופסה

12
00:00:39,075 --> 00:00:42,203
?למה לא
.כי זה יותר מדי טעים-

13
00:00:43,955 --> 00:00:46,457
,גנבת את העוגת גבינה
!זה לא בסדר

14
00:00:46,708 --> 00:00:51,296
לא, יהיה בסדר, כי גברת ברוורמן
,תבקש משלוח נוסף בחינם

15
00:00:51,504 --> 00:00:53,256
.וככה כולם זוכים

16
00:00:53,464 --> 00:00:57,427
היחידים שמפסידים
...הם קונצרן הגבינות הענק

17
00:00:57,719 --> 00:01:00,138
."המאפייה הקטנה של אמא"

18
00:01:01,139 --> 00:01:02,765
.אני מרגיש נורא

19
00:01:03,016 --> 00:01:05,476
.אני אדם נורא ואיום

20
00:01:06,811 --> 00:01:08,479
?סליחה, מה אמרת

21
00:01:09,898 --> 00:01:12,237
<i>- חברים -
- עונה 7, פרק 11 -

22
00:01:12,238 --> 00:01:14,937
<i>- הפרק עם עוגות הגבינה -

23
00:01:14,938 --> 00:01:18,287
<i>- ג'ניפר אניסטון -

24
00:01:18,288 --> 00:01:21,577
<i>- קורטני קוקס ארקט -

25
00:01:21,578 --> 00:01:24,748
<i>- ליסה קודרו -

26
00:01:28,258 --> 00:01:31,637
<i>- מאט לה בלאנק -

27
00:01:31,638 --> 00:01:35,097
<i>- מת'יו פרי -

28
00:01:35,098 --> 00:01:38,428
<i>- דייוויד שווימר -

29
00:01:45,175 --> 00:01:45,176
+

30
00:01:49,436 --> 00:01:51,939
.אני צריך לזוז
.יש לי יום חשוב בעבודה

31
00:01:52,189 --> 00:01:54,233
?נכון שאני בתרדמת

32
00:01:54,817 --> 00:01:58,529
,היום עושים לי בדיקה
.ומסתבר שהמוח שלי לא מת

33
00:01:59,488 --> 00:02:00,614
...אז

34
00:02:00,823 --> 00:02:02,408
,היי, חוכמולוג

35
00:02:02,616 --> 00:02:05,035
זאת רק הדמות שלי
.בתוכנית שהמוח שלה לא מת

36
00:02:06,078 --> 00:02:07,913
?פיבס, קבענו להלילה

37
00:02:08,163 --> 00:02:10,416
.בהחלט
.נתראה ב-20:00-

38
00:02:10,624 --> 00:02:12,209
?מה קורה ב-20:00

39
00:02:12,459 --> 00:02:17,339
אני אוכלת עם ג'ואי. אנחנו נפגשים
.פעם בחודש כדי לדבר על כולכם

40
00:02:18,966 --> 00:02:20,759
.וואו! לא ידעתי

41
00:02:21,010 --> 00:02:23,554
אני יכול לומר כמה
?יפה את נראית היום

42
00:02:23,762 --> 00:02:24,805
.רשמתי לפניי

43
00:02:26,098 --> 00:02:30,394
אז למחר, את רוצה
?לשכור רכב ולנסוע ביחד, או מה

44
00:02:30,686 --> 00:02:34,189
?על מה אתה מדבר
.החתונה של פראני הבת דודה, מחר-

45
00:02:34,982 --> 00:02:37,609
?הזמינו אותך

46
00:02:38,736 --> 00:02:40,320
.לא

47
00:02:40,529 --> 00:02:42,823
!אלוהים, אני לא מאמינה

48
00:02:43,073 --> 00:02:45,451
,ידעתי שאמא ואבא הוזמנו
.אבל חשבתי שזהו זה

49
00:02:45,701 --> 00:02:49,830
בין גיל 7 ל-9
.פראני ואני היינו בלתי נפרדות

50
00:02:50,080 --> 00:02:53,876
אולי מאז גיל 9 פראני
.רכשה כמה חברים חדשים

51
00:02:55,210 --> 00:02:58,589
.זאת בטח סתם טעות
,אני אתקשר לדודה שריל

52
00:02:58,839 --> 00:03:02,217
,אולי את כן מוזמנת
.וההזמנה הלכה לאיבוד בדואר

53
00:03:02,426 --> 00:03:05,471
,כן, תתקשר אליה
,ותגיד לה שכשהיינו קטנות

54
00:03:05,679 --> 00:03:08,974
פראני החמודה שלה ניסתה
,להפשיט אותי כמה פעמים

55
00:03:09,224 --> 00:03:12,811
,ואם לא הייתי עוצרת אותה
.בטח בכלל לא היתה חתונה מחר

56
00:03:13,062 --> 00:03:15,773
.גם אותי היא ניסתה להפשיט

57
00:03:16,440 --> 00:03:19,109
אני הייתי מפשיט
.את הבן דוד שלי, גלן

58
00:03:26,408 --> 00:03:30,370
?ג'וזף פרנסיס טריביאני! אתה בבית

59
00:03:30,704 --> 00:03:32,706
אני חושבת שהוא
?עוד לא חזר, מה הבעיה

60
00:03:32,956 --> 00:03:35,292
.אני אספר לך, רייצ'ל קארן גרין

61
00:03:35,542 --> 00:03:38,545
,קבעתי איתו להערב
:והוא השאיר לי את הפתק הזה

62
00:03:38,837 --> 00:03:42,257
,פיבס, אני לא יכול להגיע"
.יש לי דייט, נדבר אחר כך

63
00:03:42,466 --> 00:03:44,134
."ביג דדי"

64
00:03:45,135 --> 00:03:48,138
?"ביג דדי"
.זה שם חיבה שאנחנו בודקים-

65
00:03:48,388 --> 00:03:52,684
?יודעים איזה שם חיבה לא תפס
."הרוס-א-טרון"

66
00:03:56,355 --> 00:03:58,398
!הנה ג'וזף פרנסיס

67
00:03:58,649 --> 00:04:01,860
היי! למה את
?קוראת לי בשם השני שלי

68
00:04:02,069 --> 00:04:03,529
.השארתי לך פתק

69
00:04:03,737 --> 00:04:06,073
אז מה? זה לא
!נותן לך זכות להבריז לי

70
00:04:06,323 --> 00:04:10,244
מותר לבטל תוכניות עם חברים
.אם יש אופציה לסקס

71
00:04:10,494 --> 00:04:12,412
.פיבי, הוא צודק. זה באמת הכלל

72
00:04:12,663 --> 00:04:16,458
.הכלל הזה לא מקובל עליי
.כשאנחנו קובעים, אני מצפה שתגיע

73
00:04:16,667 --> 00:04:19,878
אני לא סתם דרך להרוג זמן
.עד שתמצא מישהי יותר טובה

74
00:04:20,128 --> 00:04:24,758
,בני זוג יבואו וילכו
.אבל זה, זה לכל החיים

75
00:04:25,050 --> 00:04:29,054
.אני ממש מצטער
.לא חשבתי שזה כל כך יפריע לך

76
00:04:29,304 --> 00:04:30,639
.אז זה מפריע לי

77
00:04:30,847 --> 00:04:33,016
?טוב, אני יכול לפצות אותך

78
00:04:33,267 --> 00:04:34,518
.אני מצטער

79
00:04:34,768 --> 00:04:38,689
?מה עם ארוחת ערב מחר
.אני אשלם על עצמי

80
00:04:41,108 --> 00:04:42,943
.טוב, התשת אותי

81
00:04:44,820 --> 00:04:48,991
אם אתה כבר שם, אולי
?"תביא עוד בירה ל"רוס-א-טרון

82
00:04:50,242 --> 00:04:52,202
?רוס... זה חזר

83
00:04:57,916 --> 00:04:59,751
.עוגת הגבינה השנייה הגיעה

84
00:05:00,002 --> 00:05:02,379
הם שוב הביאו אותה
.אל הכתובת הלא נכונה

85
00:05:03,297 --> 00:05:06,091
?אז תוריד אותה למטה, מה הבעיה

86
00:05:06,300 --> 00:05:08,302
.נראה שאני לא מסוגל להיפרד ממנה

87
00:05:08,552 --> 00:05:09,845
?אתה רציני

88
00:05:10,053 --> 00:05:13,307
אכלנו עוגת גבינה שלמה
?לפני יומיים, ואתה רוצה עוד

89
00:05:13,557 --> 00:05:16,184
?שכחתי את הטעם, טוב

90
00:05:16,435 --> 00:05:19,313
.זאת היתה עוגת גבינה
.היא היתה טובה

91
00:05:19,563 --> 00:05:23,400
היה לה ציפוי חמאתי
...של פירורי ביסקוויטים

92
00:05:23,608 --> 00:05:26,445
...עם מילוי עשיר

93
00:05:26,695 --> 00:05:30,615
.ועם זאת קליל, של גבינת שמנת

94
00:05:32,868 --> 00:05:35,287
.וואו, הפה שלי התמלא ברוק

95
00:05:36,246 --> 00:05:38,915
.יודעת מה? תשכחי מזה
.אנחנו פשוט רעבים

96
00:05:39,124 --> 00:05:41,626
.לא אכלנו ארוחת צהריים
.יש לנו סחרחורת

97
00:05:41,877 --> 00:05:45,380
אז בואי נצא, נאכל
.צהריים ונשכח מהעוגה

98
00:05:45,630 --> 00:05:48,008
,נוריד אותה למטה
.כדי שלא נתפתה

99
00:05:48,216 --> 00:05:51,470
?איפה את רוצה לאכול
.ב"מאפייה של אמא" בשיקגו-

100
00:05:56,641 --> 00:05:59,186
.מל טורמה נפטר

101
00:05:59,436 --> 00:06:02,022
ג'ואי, העיתון הזה
.הוא מלפני איזה שנה

102
00:06:02,230 --> 00:06:05,734
אז זה אומר שהמכירה
?הכללית ב"סם גודי" נגמרה

103
00:06:09,029 --> 00:06:11,823
,סוף סוף דודה שריל חזרה אליי

104
00:06:12,074 --> 00:06:14,618
.ומתברר שזאת לא היתה טעות

105
00:06:14,868 --> 00:06:16,620
...יש מספר מקומות מוגבל

106
00:06:16,870 --> 00:06:21,583
?מספר מקומות מוגבל
!אני רק בן אדם אחד קטנטן

107
00:06:22,417 --> 00:06:24,419
.כן, אבל היא לא יודעת את זה

108
00:06:24,669 --> 00:06:27,214
,בפעם האחרונה שהיא ראתה אותך

109
00:06:27,464 --> 00:06:31,510
היית מסוגלת להפוך את
.הכיסאות באולם לערימת עץ

110
00:06:33,345 --> 00:06:36,014
."מספר מקומות מוגבל"
.איזה תירוץ עלוב

111
00:06:36,223 --> 00:06:38,809
זאת לא הסיבה לזה
.שהיא לא מזמינה אותי

112
00:06:39,059 --> 00:06:42,854
מה הסיפור? אותי לא
.הזמינו לטקס, רק לקבלת הפנים

113
00:06:43,105 --> 00:06:47,484
,ואם ככה תרגישי יותר טוב
,ג'ואן ואני רק נפגין נוכחות

114
00:06:47,734 --> 00:06:51,029
.ואז נעזוב מוקדם, לאות מחאה

115
00:06:51,238 --> 00:06:53,615
?ג'ואן
.כן, ג'ואן טדסקי, הדייט שלי-

116
00:06:53,824 --> 00:06:57,869
היא מרצה זוטרה במחלקת
,הלינגוויסטיקה. גבוהה, מאוד יפה

117
00:06:58,119 --> 00:07:02,457
ולמרות מה שכמה
.אנשים אומרים, אין לה גב רחב

118
00:07:03,458 --> 00:07:06,670
רגע אחד, קיבלת הזמנה
?"ל"רוס גלר ואורח

119
00:07:06,920 --> 00:07:09,130
,אותי לא הזמינו
?"ואתה קיבלת "ואורח

120
00:07:09,339 --> 00:07:12,467
,סליחה
.אני רוצה להתערב לטובת רוס

121
00:07:12,717 --> 00:07:14,636
.לדעתי הכלל תקף פה

122
00:07:14,845 --> 00:07:17,055
מאחר שיש לו סיכוי
..."להשיג את "גב רחב

123
00:07:17,305 --> 00:07:18,598
!"היא לא "גב רחב

124
00:07:20,141 --> 00:07:22,602
.רגע אחד. אתה מביא אותי

125
00:07:22,853 --> 00:07:24,396
.אני לא יכול לבטל עם ג'ואן

126
00:07:24,646 --> 00:07:26,648
?למה לא
?בגלל... לא שמעת אותי-

127
00:07:26,857 --> 00:07:30,694
היא מרצה זוטרה
.במחלקת הלינגוויסטיקה

128
00:07:30,944 --> 00:07:32,904
!הן פראיות

129
00:07:33,572 --> 00:07:36,867
?למה את בכלל רוצה לבוא
...ככה-

130
00:07:37,117 --> 00:07:38,660
.היא הבת דודה שלי

131
00:07:38,910 --> 00:07:41,705
.כלומר... גדלנו יחד

132
00:07:41,955 --> 00:07:45,750
,משפחה, וכל זה
.אתה יודע. זה חשוב לי

133
00:07:46,418 --> 00:07:48,962
.טוב, אני אקח אותך

134
00:07:49,212 --> 00:07:50,922
.אני הולך להתקשר לג'ואן

135
00:07:52,132 --> 00:07:53,758
.זה נחמד

136
00:07:53,967 --> 00:07:55,760
.המשפחה באמת צריכה להיות שם

137
00:07:56,011 --> 00:07:58,179
,זאת החתונה שלה
.היום המאושר בחיים

138
00:07:58,430 --> 00:08:00,098
.עוד נראה

139
00:08:05,061 --> 00:08:06,980
.תודה על ארוחת הצהריים

140
00:08:07,230 --> 00:08:09,190
,רגע, אני לא שילמתי
.חשבתי שאתה שילמת

141
00:08:09,399 --> 00:08:12,110
אז למעשה הפסקנו
.לשלם על אוכל

142
00:08:15,071 --> 00:08:17,741
?את רואה מה שאני רואה
.היא עדיין שם-

143
00:08:18,783 --> 00:08:21,077
.גברת ברוורמן בטח לא בבית

144
00:08:24,914 --> 00:08:27,876
.יכול להיות שהיא מחוץ לעיר
.אולי היא תיעדר כמה חודשים

145
00:08:28,126 --> 00:08:31,713
עד אז, העוגה עלולה להתקלקל. לא
.היינו רוצים שהיא תחזור לדבר כזה

146
00:08:31,921 --> 00:08:33,840
.זה עלול להרוג אותה
.לא היינו רוצים שזה יקרה-

147
00:08:34,090 --> 00:08:35,258
.לא, אנחנו מגנים עליה

148
00:08:35,467 --> 00:08:36,718
.אז ניקח את זה
.כן, אבל מהר-

149
00:08:36,968 --> 00:08:38,845
?למה
.כי שמעתי אותה זזה בפנים-

150
00:08:39,095 --> 00:08:41,473
!קדימה! קדימה! קדימה

151
00:08:45,518 --> 00:08:47,354
!אלוהים, זה דיוויד

152
00:08:47,604 --> 00:08:49,522
?איזה דיוויד
,דיוויד, המדען-

153
00:08:49,773 --> 00:08:51,733
,דייוויד שהייתי מאוהבת בו

154
00:08:51,941 --> 00:08:54,486
דיוויד שעבר לרוסיה
.ושבר לי את הלב

155
00:08:54,694 --> 00:08:55,779
!אלוהים

156
00:08:56,029 --> 00:08:58,323
אם את חוזרת על שם של מישהו
.מספיק פעמים, בסוף הוא יסתובב

157
00:09:00,492 --> 00:09:01,743
.פיבי

158
00:09:01,993 --> 00:09:03,953
.דיוויד

159
00:09:06,498 --> 00:09:09,584
?מה אתה עושה פה
?אתה לא אמור להיות ברוסיה

160
00:09:09,834 --> 00:09:12,587
.כן, באתי העירה לוועידה

161
00:09:12,796 --> 00:09:15,382
!אלוהים, את נראית מדהים

162
00:09:15,632 --> 00:09:17,050
...נו

163
00:09:17,258 --> 00:09:18,510
.נכון

164
00:09:19,177 --> 00:09:22,097
?גם אתה נראה נהדר. הסתפרת

165
00:09:22,347 --> 00:09:24,891
.כן, הסתפרתי איזה 30 פעמים

166
00:09:26,643 --> 00:09:28,853
.יש לי וידוי

167
00:09:29,104 --> 00:09:31,356
.קיויתי לפגוש אותך פה

168
00:09:31,564 --> 00:09:35,360
,לא ידעתי אם להתקשר או לא
,באתי רק לכמה ימים

169
00:09:35,568 --> 00:09:38,029
ולא רציתי להפריע לך בחיים
,או משהו כזה

170
00:09:38,238 --> 00:09:40,115
,אבל באמת רציתי לפגוש אותך

171
00:09:40,365 --> 00:09:43,284
אבל לא ידעתי אם
.את תרצי לפגוש אותי

172
00:09:44,119 --> 00:09:48,623
.בטח שאני ארצה לראות אותך
.אני חושבת עליך כל הזמן

173
00:09:48,832 --> 00:09:51,793
.באמת? כי אני חושב עלייך כל הזמן

174
00:09:52,043 --> 00:09:56,089
יש פסל במינסק
.שכל כך מזכיר לי אותך

175
00:09:56,339 --> 00:09:58,550
,זה פסל של לנין, למעשה

176
00:09:58,758 --> 00:10:02,011
...אבל מזוויות מסוימות

177
00:10:02,804 --> 00:10:05,431
בכל מקרה, רוצה
?להיפגש לארוחה הערב

178
00:10:05,682 --> 00:10:07,016
.כן

179
00:10:07,308 --> 00:10:08,935
!אוי, לא

180
00:10:09,894 --> 00:10:11,437
?מה
.אני לא יכולה-

181
00:10:11,688 --> 00:10:14,941
.אני לא מאמינה שיש לי תוכניות
?אני לא יכולה. אתה יכול מחר

182
00:10:15,149 --> 00:10:19,737
לא, אני צריך לטוס בעוד
.כמה שעות, בטיסת לילה

183
00:10:20,029 --> 00:10:22,657
טוב, תשמעי, בפעם
...הבאה שתגיעי למינסק

184
00:10:22,991 --> 00:10:26,202
?פיבי, אני יכולה לדבר איתך לרגע

185
00:10:26,452 --> 00:10:27,912
?מה את עושה

186
00:10:28,162 --> 00:10:29,622
.קבעתי עם ג'ואי להערב

187
00:10:29,873 --> 00:10:31,416
.אז מה? הוא יבין

188
00:10:31,624 --> 00:10:34,335
.לא, הוא לא יבין
.וזה בכלל לא העניין

189
00:10:34,544 --> 00:10:39,674
נתתי לו נאום שלם על איך
.שלא מבטלים תוכניות עם חברים

190
00:10:40,425 --> 00:10:43,636
ועכשיו, מה, רק בגלל
,שמי שיכול להיות אהבת חיי

191
00:10:43,887 --> 00:10:46,139
,מגיע מרוסיה ללילה אחד

192
00:10:46,389 --> 00:10:49,183
?אני צריכה לשנות את הערכים שלי

193
00:10:49,434 --> 00:10:51,477
!אני צריכה לשנות את הערכים שלי

194
00:10:52,061 --> 00:10:56,649
,לא, אם אין לי את העקרונות שלי
.אין לי כלום

195
00:10:56,858 --> 00:10:58,026
.את כל כך חזקה

196
00:10:58,276 --> 00:11:00,617
,או שאני אוכל מהר עם ג'ואי

197
00:11:00,618 --> 00:11:02,398
ואז אני אוכל להיפגש
.עם דיוויד ב-21:00

198
00:11:05,882 --> 00:11:05,883
+

199
00:11:09,303 --> 00:11:11,555
!אלוהים! זה כל כך טעים

200
00:11:11,805 --> 00:11:15,267
אני מלא, ובכל זאת אני
,יודע שאם אני אפסיק לאכול

201
00:11:15,517 --> 00:11:17,102
.אני אתחרט על זה

202
00:11:18,937 --> 00:11:20,898
?היי, מה יש לכם שם

203
00:11:21,148 --> 00:11:22,524
...אה, זה

204
00:11:22,774 --> 00:11:25,027
?זאת עוגת טופו. רוצה קצת

205
00:11:29,239 --> 00:11:31,074
?מה אתה עושה הערב

206
00:11:31,450 --> 00:11:33,577
!אחי, אחי

207
00:11:34,786 --> 00:11:36,205
.מצטער

208
00:11:36,455 --> 00:11:38,165
.יש לי תוכניות עם פיבי

209
00:11:38,373 --> 00:11:41,210
.מוניקה אמרה שיש לה דייט ב-21:00

210
00:11:41,460 --> 00:11:44,129
?מה? הערב
.זה מה שמוניקה אמרה-

211
00:11:44,379 --> 00:11:49,009
אחרי כל הנאום הזה, היא קובעת
?דייט באותו ערב שהיא קבעה איתי

212
00:11:49,218 --> 00:11:52,012
היא מנסה לעשות
!איזה טריק לביג דדי

213
00:11:57,976 --> 00:12:00,479
.נראה לי שזה המקום שלנו

214
00:12:01,605 --> 00:12:04,233
.מספר מקומות מוגבל" בתחת שלי"

215
00:12:04,441 --> 00:12:06,526
.בוא נראה מי עבר את הסינון

216
00:12:06,735 --> 00:12:08,695
.היי, אני מוניקה גלר

217
00:12:08,904 --> 00:12:12,366
?מאיפה אתם מכירים את הזוג
.עבדתי עם פראני פעם-

218
00:12:12,616 --> 00:12:14,910
?פעם עבדת איתה? פעם

219
00:12:15,160 --> 00:12:17,454
,אני קרובת משפחה
.ואפילו לא הוזמנתי

220
00:12:17,704 --> 00:12:20,165
!קרבת דם. דם

221
00:12:21,750 --> 00:12:24,670
.תפסיקי להגיד "דם" לזרים

222
00:12:25,504 --> 00:12:27,839
ואתם? מאיפה אתם
?מכירים את הזוג המאושר

223
00:12:28,048 --> 00:12:30,300
,למדנו בקולג' עם שניהם

224
00:12:30,509 --> 00:12:32,594
.והיום אנחנו שכנים

225
00:12:32,803 --> 00:12:34,304
.טוב, אתם בסדר

226
00:12:39,101 --> 00:12:41,228
?אתם מוכנים
.כן-

227
00:12:41,478 --> 00:12:45,732
,אני רוצה סלט ירוק
.רוטב הבית, וכוס מים

228
00:12:46,066 --> 00:12:47,526
?ובשבילך, אדוני

229
00:12:47,776 --> 00:12:50,404
...הסלמון בצלייה-אטית

230
00:12:50,612 --> 00:12:52,155
?עד כמה היא אטית בדיוק

231
00:12:53,156 --> 00:12:55,325
.הוא כבר צלוי

232
00:12:55,575 --> 00:12:59,371
אז לא. אולי תגיד לי
?שוב מה מנות היום

233
00:12:59,621 --> 00:13:02,207
שמענו את מנות
!היום שלוש פעמים

234
00:13:02,457 --> 00:13:06,461
יש צלעות בקר, מהי-מהי
.ורביולי לובסטר מאוד מיוחד

235
00:13:06,712 --> 00:13:11,383
.האמת שהרביולי נגמר
.טוב, זה משנה הכל-

236
00:13:13,010 --> 00:13:15,804
.יודעת מה, פיבס? צדקת קודם

237
00:13:16,054 --> 00:13:18,056
...חברים זה כל כך חשוב

238
00:13:18,265 --> 00:13:20,559
.כן, אני מאוד נבונה, אני יודעת

239
00:13:20,851 --> 00:13:22,352
?יודעת מה אני באמת רוצה

240
00:13:22,602 --> 00:13:25,772
?מה
.שתהיה לנו שיחה ארוכה ארוכה-

241
00:13:26,023 --> 00:13:29,943
את יודעת, להעלות את ג'ואי
.על הדרך ולתת לו להיפתח לגמרי

242
00:13:31,069 --> 00:13:32,821
?יש התקדמות
.כן-

243
00:13:33,530 --> 00:13:35,824
.אני אקח את הרביולי לובסטר

244
00:13:36,658 --> 00:13:38,994
!ג'ואי, זה לוקח המון זמן

245
00:13:39,244 --> 00:13:40,829
?מה הלחץ
...טוב-

246
00:13:41,079 --> 00:13:43,707
,יש לי פגישה

247
00:13:43,915 --> 00:13:45,792
.פגישה מאוד חשובה

248
00:13:46,042 --> 00:13:47,252
?איזו מין פגישה

249
00:13:48,128 --> 00:13:49,421
...טוב

250
00:13:49,671 --> 00:13:51,047
.זה דייט

251
00:13:51,298 --> 00:13:55,844
,דייט? לא, את בטח טועה
,כי אני יודע שלא היית קובעת דייט

252
00:13:56,094 --> 00:13:58,722
.בלילה שבו יש לך תוכניות עם חבר

253
00:13:58,972 --> 00:14:00,807
!אל תגרום לי להרגיש רע

254
00:14:01,016 --> 00:14:02,476
!אני כן אגרום לך

255
00:14:04,019 --> 00:14:07,731
את גרמת לי להרגיש ממש אשם
,כשיצאתי עם הבחורה ההיא

256
00:14:07,939 --> 00:14:11,860
,כאילו עשיתי לך משהו נוראי
.ועכשיו את עושה לי את אותו הדבר

257
00:14:12,068 --> 00:14:14,362
!זה לא אותו הדבר! זה שונה לגמרי

258
00:14:14,571 --> 00:14:17,783
!הדייט הזה הוא עם דיוויד
?זוכר את דיוויד, המדען

259
00:14:18,033 --> 00:14:19,618
.הוא מאוד חשוב לי

260
00:14:19,868 --> 00:14:23,371
גם הבחורה מהלילה ההוא
.היתה חשובה לי. גם היא מדענית

261
00:14:23,622 --> 00:14:26,541
?באמת
.היא גמרה תיכון-

262
00:14:27,417 --> 00:14:29,085
?טוב, מה שתגיד. יודע מה

263
00:14:29,336 --> 00:14:32,923
אין לי זמן לשכנע אותך, הוא פה רק
.ל-4 שעות, ואני הולכת לפגוש אותו

264
00:14:33,131 --> 00:14:34,841
!בסדר
!כן-

265
00:14:37,052 --> 00:14:41,056
?מה אתה עושה פה
!אמרתי לך, רביולי לובסטר

266
00:14:44,809 --> 00:14:47,729
,כבר עמדתי ללכת
.לא חשבתי שתבואי

267
00:14:47,938 --> 00:14:50,232
.לא הייתי מחמיצה את זה

268
00:14:50,565 --> 00:14:52,567
.אני שמח שאת פה

269
00:14:53,068 --> 00:14:55,237
.אתה כזה ג'נטלמן

270
00:14:55,487 --> 00:14:57,531
.בוא, הולכים לדירה שלי

271
00:15:04,329 --> 00:15:06,831
?את אוכלת מהעוגה בלעדי

272
00:15:09,876 --> 00:15:13,129
אני אתן לך
!‏100 דולר אם תשרקי עכשיו

273
00:15:17,884 --> 00:15:20,512
?איך יכולת לאכול בלעדי
?מה תעשה-

274
00:15:20,762 --> 00:15:24,724
,תספר למוניקה, או לג'ואי? לא
.כי אז תיאלץ לספר להם מה עשינו

275
00:15:24,975 --> 00:15:28,812
.אנחנו גנבי קינוחים
!אנחנו פורעי חוק

276
00:15:29,020 --> 00:15:31,314
אני כבר לא
,בוטח בך עם העוגה הזאת

277
00:15:31,523 --> 00:15:33,942
,ואני לקחתי אותה ראשון
.אז אני לוקח אותה בחזרה

278
00:15:34,192 --> 00:15:37,028
!מה? לא
!כן-

279
00:15:37,529 --> 00:15:39,864
?נראה לך שאני בוטחת בך עם זה

280
00:15:40,115 --> 00:15:41,658
.לא, אנחנו נתחלק חצי חצי

281
00:15:41,866 --> 00:15:43,702
!זה לא הוגן! את כבר אכלת

282
00:15:43,952 --> 00:15:46,788
אני חושבת שמוניקה
...מאוד תתעניין לדעת

283
00:15:47,038 --> 00:15:49,958
שקראת לעוגת גבינה
."שלה "יבשה וקמחית

284
00:15:50,208 --> 00:15:52,377
?במה נשתמש כדי לחלק אותה

285
00:15:55,005 --> 00:15:56,965
.טוב, תבחר חצי

286
00:15:58,049 --> 00:16:01,136
...הצד הזה נראה גדול יותר

287
00:16:02,345 --> 00:16:05,515
...יש יותר ציפוי בצד הזה

288
00:16:05,765 --> 00:16:07,475
...אולי אם אני אמדוד

289
00:16:07,726 --> 00:16:08,893
.אלוהים! תבחר כבר חתיכה

290
00:16:09,144 --> 00:16:13,023
.טוב, אני בוחר את זאת
.זאת החתיכה הקטנה-

291
00:16:13,690 --> 00:16:15,608
.טוב, בבקשה

292
00:16:15,859 --> 00:16:18,862
,תיהנה מהחצי שלך
.ידידי, אבל זה הכל

293
00:16:19,070 --> 00:16:22,407
,בלי כיבודים, בלי החלפות
...ואל תבוא לבכות לי

294
00:16:22,615 --> 00:16:24,951
.אם תאכל את החלק שלך מהר מדי

295
00:16:35,545 --> 00:16:39,257
?אתה נותן לי קצת משלך
.לא, לא-

296
00:16:39,549 --> 00:16:43,678
.בלי כיבודים ובלי החלפות
.אל תבואי לבכות לי

297
00:16:44,054 --> 00:16:46,806
אני אשב לי פה
.ואוכל עוגה, כל היום

298
00:16:47,057 --> 00:16:50,143
,אני אשב לי פה
...בחדר מדרגות, ואוכל

299
00:17:02,030 --> 00:17:03,990
!רוס, מותק

300
00:17:04,240 --> 00:17:06,117
.היי, דודה מילי

301
00:17:06,367 --> 00:17:10,371
?נכון החתונה נהדרת
.כן, נכון-

302
00:17:14,709 --> 00:17:16,961
!כל פעם! על השפתיים

303
00:17:17,212 --> 00:17:19,172
?למה? למה על השפתיים

304
00:17:22,425 --> 00:17:24,969
.הנה פראני
?נכון היא תשמח לראות אותי

305
00:17:25,220 --> 00:17:27,055
?תתנהגי יפה, טוב

306
00:17:27,263 --> 00:17:29,599
לא הבאתי אותך לפה
.כדי שתעשי לה אמבוש

307
00:17:29,849 --> 00:17:32,977
פראני היא זאת שמצאה את
.ה"פלייבוי" שלך והראתה לאמא

308
00:17:33,228 --> 00:17:35,188
!הכלבה הזאת

309
00:17:39,526 --> 00:17:40,735
!מוניקה

310
00:17:40,985 --> 00:17:42,195
?...מה

311
00:17:42,445 --> 00:17:44,864
?אני עושה פה
?מופתעת לראות אותי

312
00:17:45,114 --> 00:17:47,492
.רוס הביא אותי
?מה את אומרת על זה

313
00:17:47,700 --> 00:17:50,203
.היי, פראני, מזל טוב

314
00:17:51,996 --> 00:17:55,208
את מזמינה את אחי ואת כל
?המשפחה שלי ואותי לא? למה

315
00:17:55,458 --> 00:17:58,920
למה את לא רוצה אותי בחתונה
?שלך? מה כבר עשיתי לך

316
00:18:00,505 --> 00:18:02,298
!סטיוארט

317
00:18:02,840 --> 00:18:05,343
.אני מאמינה שאת מכירה את בעלי

318
00:18:06,636 --> 00:18:10,848
,אז השאלה היא
.בעצם, עם מי עשית

319
00:18:19,482 --> 00:18:21,859
.קשה לי, אבל אני חייב לזוז

320
00:18:22,068 --> 00:18:24,237
.אני לא יכול לפספס את הטיסה

321
00:18:24,487 --> 00:18:26,823
?אתה בטוח
...בטח יש עוד טיסה למינסק ב

322
00:18:27,073 --> 00:18:28,783
.יולי

323
00:18:38,251 --> 00:18:41,004
?זה ממש יפהפה. מה זה אומר

324
00:18:41,254 --> 00:18:43,798
."בבקשה תנקי לי את המבחנות"

325
00:18:44,507 --> 00:18:46,426
.אני לא יוצא הרבה מהמעבדה

326
00:18:49,137 --> 00:18:51,723
.חשבתי שזה אומר משהו אחר

327
00:18:51,973 --> 00:18:55,518
...כן, טוב
...באמת רציתי להגיד

328
00:18:55,768 --> 00:18:57,270
...את זה

329
00:18:57,520 --> 00:19:00,940
,אבל חשבתי שבטח לא כדאי
...כי, את יודעת, אני

330
00:19:01,941 --> 00:19:03,693
.חייב לעזוב

331
00:19:03,943 --> 00:19:06,446
.אתה צודק. אל תגיד את זה

332
00:19:08,114 --> 00:19:10,325
.אבל זה נכון

333
00:19:12,410 --> 00:19:13,870
.גם אני

334
00:19:22,628 --> 00:19:24,464
.שלום, פיבי

335
00:19:35,600 --> 00:19:39,353
,עכשיו זה לא הזמן, ג'ואי
.אתה יכול לצעוק עליי מחר

336
00:19:39,604 --> 00:19:42,398
.לא, פיבס, אני לא אצעק עלייך

337
00:19:42,648 --> 00:19:45,234
פשוט התחלתי
,לחשוב עלייך ועל דיוויד

338
00:19:45,485 --> 00:19:49,655
וזכרתי כמה היית מבואסת
...בפעם הראשונה שהוא עזב

339
00:19:51,908 --> 00:19:53,910
.בואי, פיבס

340
00:19:54,744 --> 00:19:58,372
?את בסדר
.לא, אני לא בסדר-

341
00:19:58,748 --> 00:20:02,460
הבחור היחיד שהייתי
...מאוהבת בו טס למינסק

342
00:20:02,710 --> 00:20:05,379
.ואולי אני לא אראה אותו יותר

343
00:20:05,797 --> 00:20:07,423
.את תמיד יכולה לבקר אותו

344
00:20:07,632 --> 00:20:10,259
.כן, כאילו ייתנו לי דרכון

345
00:20:11,594 --> 00:20:14,430
?יש משהו שאני יכול לעשות
.כל מה שתבקשי

346
00:20:16,349 --> 00:20:18,392
...טוב

347
00:20:18,643 --> 00:20:22,730
אם תוכל להגיע לזיקוק פוזיטרוני
,של חלקיקים תת אטומיים, לפניו

348
00:20:22,980 --> 00:20:24,774
.אז הוא יוכל לחזור

349
00:20:31,447 --> 00:20:33,741
.אני יכול לנסות

350
00:20:38,871 --> 00:20:42,291
תראה, הנה חתיכה
.שאין עליה רצפה

351
00:20:42,542 --> 00:20:46,212
.תישארי בצד שלך
!תעשה לי טובה-

352
00:20:56,556 --> 00:20:59,392
?טוב, מה אנחנו אוכלים

353
00:21:04,838 --> 00:21:04,839
+

354
00:21:06,890 --> 00:21:09,309
.רגע, שכחתי את הצעיף שלי

355
00:21:09,560 --> 00:21:11,895
.טוב, חכי פה

356
00:21:29,121 --> 00:21:31,582
?היי, מותק! אתה כבר הולך

357
00:21:31,832 --> 00:21:34,460
...נו
.תן נשיקה. קדימה-

358
00:21:43,302 --> 00:21:47,056
?למה? למה על השפתיים

