1
00:00:03,334 --> 00:00:05,211
.היי
.היי! היי, בן-

2
00:00:05,628 --> 00:00:07,714
.היי
.אנחנו צריכים שירותים באופן דחוף-

3
00:00:07,964 --> 00:00:09,215
.בבקשה

4
00:00:09,424 --> 00:00:14,846
לפני שניכנס לשם, העיתונים
?ה... רומנטיים של ג'ואי נמצאים שם

5
00:00:17,432 --> 00:00:19,893
.לא
.טוב, השטח נקי-

6
00:00:20,393 --> 00:00:21,978
.תודה, פיבי

7
00:00:24,731 --> 00:00:25,773
.אני רייצ'ל

8
00:00:26,608 --> 00:00:27,984
.אבל מה זה משנה

9
00:00:30,028 --> 00:00:31,738
?את יכולה לעשות לי טובה גדולה

10
00:00:31,988 --> 00:00:34,407
קראו לי לפגישה
.דחופה במשרד של הדיקן

11
00:00:34,657 --> 00:00:36,743
תוכלי לשמור
?על בן לאיזה שעה

12
00:00:37,994 --> 00:00:40,580
?מה עם מוניקה
.היא לא בבית-

13
00:00:41,289 --> 00:00:44,792
?אז אני אהיה לבד

14
00:00:46,210 --> 00:00:47,587
.בן יהיה שם

15
00:00:51,132 --> 00:00:52,508
?מה הבעיה

16
00:00:53,760 --> 00:00:56,804
,פשוט אף פעם לא עשיתי את זה
.הוא ואני, לבד

17
00:00:57,305 --> 00:00:58,681
.הוא לא אסיר משוחרר

18
00:00:59,307 --> 00:01:01,100
...טוב, טוב

19
00:01:01,351 --> 00:01:04,187
?מה אני אעשה איתו
.לא יודע, תדברי איתו-

20
00:01:04,395 --> 00:01:06,314
,תשעשעי אותו
.ותשמרי שיישאר בחיים

21
00:01:08,483 --> 00:01:10,735
.טוב
.בן, בוא הנה-

22
00:01:10,985 --> 00:01:15,031
אני אשאיר אותך פה
.עם דודה רייצ'ל לשעה

23
00:01:15,281 --> 00:01:16,324
?זה יהיה בסדר

24
00:01:16,491 --> 00:01:18,493
.נראה לי
.לא דיברתי אלייך-

25
00:01:20,345 --> 00:01:22,675
<i>- חברים -
- עונה 7, פרק 16 -

26
00:01:22,676 --> 00:01:25,554
<i>- הפרק עם האמת על לונדון -

27
00:01:25,555 --> 00:01:28,814
<i>- ג'ניפר אניסטון -

28
00:01:28,815 --> 00:01:32,104
<i>- קורטני קוקס ארקט -

29
00:01:32,105 --> 00:01:35,405
<i>- ליסה קודרו -

30
00:01:39,025 --> 00:01:42,324
<i>- מאט לה בלאנק -

31
00:01:42,325 --> 00:01:45,664
<i>- מת'יו פרי -

32
00:01:45,665 --> 00:01:48,955
<i>- דייוויד שווימר -

33
00:01:55,633 --> 00:01:55,634
+

34
00:01:57,273 --> 00:02:00,193
?ומה עם הכומר השני שפגשנו
.הוא מצא חן בעיניי

35
00:02:00,443 --> 00:02:04,447
?את מדברת על היורק
.בחייך, זה לא היה כל כך נורא-

36
00:02:04,697 --> 00:02:07,366
.לך קל להגיד, תהיה לך הינומה

37
00:02:08,951 --> 00:02:11,996
?ומה עם השלישי
?זה שבהה לך בחזה-

38
00:02:12,538 --> 00:02:13,956
?אפשר להאשים אותו

39
00:02:15,374 --> 00:02:17,919
לא מוצא חן בעיניי
,"הרעיון שכשאני אגיד, "אני מסכים

40
00:02:18,169 --> 00:02:20,254
,הוא יחשוב
."גם אני לא הייתי מתנגד"

41
00:02:22,423 --> 00:02:25,426
.אז יש לנו בעיה
?איזו בעיה-

42
00:02:25,635 --> 00:02:30,223
אנחנו מחפשים מישהו שינהל את
,החתונה, וכולם משעממים, מעצבנים

43
00:02:30,473 --> 00:02:32,433
או שהם לא
.מפסיקים לבהות בגברות

44
00:02:35,937 --> 00:02:37,855
!תנו לאחד מאיתנו לעשות את זה

45
00:02:38,064 --> 00:02:41,192
,פיבי, אנחנו באמת מתחתנים
.'לא כמו בכיתה ו

46
00:02:42,068 --> 00:02:43,778
,לא, ברצינות

47
00:02:44,028 --> 00:02:47,949
כל אחד יכול לקבל הסמכה
.באינטרנט ולנהל חתונות וכאלה

48
00:02:48,241 --> 00:02:49,742
!אני תפסתי ראשון

49
00:02:50,785 --> 00:02:52,703
!מה? זה היה רעיון שלי

50
00:02:52,954 --> 00:02:56,249
,תודה רבה לכם
.אבל אף אחד מכם לא ישיא אותנו

51
00:02:56,499 --> 00:02:59,377
כבר אין שום משמעות
?להיות זה שתפס ראשון

52
00:02:59,794 --> 00:03:02,296
אנחנו עומדים
,לקחת איש כמורה אמיתי

53
00:03:02,505 --> 00:03:05,132
,"וכשאני אומר "אמיתי
,אני מתכוון להומו

54
00:03:05,383 --> 00:03:07,802
.ששולט ברוק שלו

55
00:03:19,397 --> 00:03:21,774
,בן, אתה יודע, כשהיית תינוק

56
00:03:22,525 --> 00:03:24,277
.אתה ואני היינו מבלים יחד כל הזמן

57
00:03:24,527 --> 00:03:26,320
.אני הייתי החברה של אבא שלך

58
00:03:26,571 --> 00:03:28,739
.אבל את כבר לא

59
00:03:30,616 --> 00:03:33,578
.לא, אני לא
.כי הייתם בהפסקה-

60
00:03:33,828 --> 00:03:35,955
...היי, לא היינו ב

61
00:03:39,500 --> 00:03:43,462
?מתי אבא חוזר
.בעוד חמישים ושתיים דקות-

62
00:03:48,009 --> 00:03:50,177
?אז אין לך אחים ואחיות, מה

63
00:03:50,386 --> 00:03:51,869
?אבל יודע מה
,לי יש שתי אחיות

64
00:03:51,870 --> 00:03:53,822
ואנחנו היינו מענות
.זו את זו כל הזמן

65
00:03:53,931 --> 00:03:57,727
?באמת? איך
...טוב, אתה יודע-

66
00:03:57,935 --> 00:04:00,479
היינו חוזרות על
,כל מה שהשנייה אמרה

67
00:04:00,730 --> 00:04:04,317
או שהיינו קופצות מתוך
,ארונות כדי להפחיד זו את זו

68
00:04:04,567 --> 00:04:08,195
,או שהחלפנו את הסוכר והמלח
.כדי שהם ישימו מלח בקורנפלקס

69
00:04:08,654 --> 00:04:09,780
.זה טוב

70
00:04:11,741 --> 00:04:14,368
?כן? זה מוצא חן בעיניך
.כן, את מצחיקה-

71
00:04:14,702 --> 00:04:15,995
?אני מצחיקה

72
00:04:16,370 --> 00:04:17,538
.תודה לאל

73
00:04:18,623 --> 00:04:20,374
.היי, יש לי מיליון כאלה

74
00:04:20,583 --> 00:04:22,668
...אתה לוקח מטבע

75
00:04:24,378 --> 00:04:27,923
?ואתה משחיר את השוליים, כן

76
00:04:28,174 --> 00:04:31,510
ואז אתה אומר למישהו,"נתערב
...שלא תצליח לגלגל את המטבע

77
00:04:31,761 --> 00:04:34,096
מהמצח לסנטר"...
,"בלי שהוא יעזוב את הפנים

78
00:04:34,305 --> 00:04:39,560
,וכשהם עושים את זה
.יש להם קו שחור על כל הפנים

79
00:04:39,894 --> 00:04:41,729
?אני יכול לעשות את זה לך

80
00:04:43,105 --> 00:04:45,649
,אני מצחיקה, בן
.אבל אני לא טיפשה

81
00:04:52,281 --> 00:04:54,700
?אז מצאתם מישהו שישיא אתכם

82
00:04:54,950 --> 00:04:58,162
לא, אבל הכומר
.שחם על מוניקה התקשר

83
00:04:59,413 --> 00:05:01,957
הוא רצה לדעת
.אם אנחנו עדיין ביחד

84
00:05:03,125 --> 00:05:05,628
.בחיים לא נמצא אף אחד
.אז תנו לי לעשות את זה-

85
00:05:05,878 --> 00:05:07,338
...ג'ואי
.לא, באמת, חשבתי על זה-

86
00:05:07,546 --> 00:05:11,175
אני שחקן, כן? אז לא
,תהיה לי בעיה לעמוד מול קהל

87
00:05:11,425 --> 00:05:14,887
אני לא אירק, ואני לא
.אבהה בחזה של מוניקה

88
00:05:15,763 --> 00:05:18,474
.כולם יודעים שאני חובב ישבנים

89
00:05:19,934 --> 00:05:22,019
.זה נכון
,ומה שהכי חשוב-

90
00:05:22,228 --> 00:05:25,648
זה לא יהיה סתם
.מישהו זר שבקושי מכיר אתכם

91
00:05:25,898 --> 00:05:29,527
זה יהיה אני. ואני נשבע
.שאני אעשה את זה טוב

92
00:05:29,735 --> 00:05:33,155
,וחוץ מזה, אני אוהב אתכם
.וזה יהיה נהדר בשבילי

93
00:05:35,199 --> 00:05:36,450
.זה יכול להיות נחמד

94
00:05:36,700 --> 00:05:38,869
?אז אני יכול לעשות את זה
.כן, אתה יכול-

95
00:05:39,120 --> 00:05:41,455
!יש! יופי

96
00:05:42,248 --> 00:05:44,625
טוב, אני צריך
.להתחיל לעבוד על הנאום

97
00:05:44,875 --> 00:05:46,168
.רגע אחד

98
00:05:46,752 --> 00:05:49,380
כמרים של האינטרנט
?יכולים לעשות סקס, נכון

99
00:05:53,926 --> 00:05:55,094
.רגע

100
00:06:03,727 --> 00:06:06,021
.יש לי בעיה קטנה איתך

101
00:06:08,232 --> 00:06:09,900
.אוי, לא
.כן-

102
00:06:10,109 --> 00:06:12,486
.בן למד טריק חדש

103
00:06:15,114 --> 00:06:18,534
...כן, הוא עשה לך את ה
!בדיוק! בדיוק-

104
00:06:19,952 --> 00:06:22,705
,עטיפת פלסטיק על מושב האסלה

105
00:06:22,913 --> 00:06:25,833
.כדי שהפיפי יעוף לכל הכיוונים

106
00:06:27,710 --> 00:06:29,920
.הא, זה
.כן, זה-

107
00:06:30,296 --> 00:06:32,548
.את יודעת שאני שונא מתיחות

108
00:06:32,798 --> 00:06:36,677
הן מרושעות ומטופשות, ואני
.לא רוצה שהבן שלי ילמד את זה

109
00:06:36,927 --> 00:06:41,265
תעשה טובה! כיסוי פלסטיק
?על מושב האסלה, זה לא מצחיק

110
00:06:41,515 --> 00:06:43,142
.הייתי יחף
.אוי-

111
00:06:44,727 --> 00:06:48,772
תגידי לי, הטריק עם מושב האסלה
?היה הדבר היחיד שלימדת אותו, נכון

112
00:06:52,902 --> 00:06:53,944
.כן

113
00:06:57,781 --> 00:07:00,492
.היי
.תכירו את הכומר ג'ואי טריביאני-

114
00:07:01,035 --> 00:07:02,870
?קיבלת הסמכה
,כן-

115
00:07:03,120 --> 00:07:06,707
.כרגע התנתקתי מהאינטרנט
!וואו, יש שם הרבה פורנו

116
00:07:08,250 --> 00:07:10,252
.הכומר שלנו

117
00:07:10,753 --> 00:07:14,340
התחלתי לעבוד על מה
?שאני אגיד בטקס, רוצים לשמוע

118
00:07:14,548 --> 00:07:17,718
...זאת רק טיוטה ראשונה, אז

119
00:07:18,719 --> 00:07:21,889
,התכנסנו כאן היום"
,באירוע משמח זה

120
00:07:22,139 --> 00:07:26,018
כדי לחגוג את אהבתם"
.המשותפת של מוניקה וצ'נדלר

121
00:07:28,979 --> 00:07:32,107
זאת היא אהבה"
,המבוססת על נתינה וקבלה

122
00:07:32,358 --> 00:07:34,943
.כמו גם על שייכות ושיתוף"

123
00:07:35,152 --> 00:07:40,157
,והאהבה שהם מעניקים"
,השייכת להם, מתקבלת במשותף

124
00:07:42,201 --> 00:07:44,995
,ובתוך כל השייכות והנתינה"

125
00:07:45,245 --> 00:07:48,082
...והשיתוף והקבלה"

126
00:07:48,749 --> 00:07:54,171
נוכל גם אנו"
...להשתתף, לאהוב, להשתייך

127
00:07:54,797 --> 00:07:56,715
."ולקבל"

128
00:07:59,718 --> 00:08:01,720
?שנתקשר ליורק

129
00:08:09,353 --> 00:08:12,481
.היי, רייצ'ל
.היי-

130
00:08:12,731 --> 00:08:15,150
.איזו הפתעה נעימה
?מה את עושה פה

131
00:08:15,859 --> 00:08:18,362
,פשוט הייתי בסביבה

132
00:08:18,612 --> 00:08:22,157
ועברתי ליד הבית שלכם, ושאלתי
...את עצמי,"מה קורה עם קרול

133
00:08:22,408 --> 00:08:24,201
"?ועם בן החמוד"

134
00:08:24,827 --> 00:08:27,871
.נחמד. בואי, תיכנסי
.טוב-

135
00:08:28,122 --> 00:08:30,332
.אני אכין קפה, ונוכל לדבר קצת

136
00:08:30,582 --> 00:08:32,418
.אני אשמח, אני מאוד אשמח

137
00:08:34,795 --> 00:08:37,131
?אז איפה בן המתוק

138
00:08:37,381 --> 00:08:39,508
...אני אשמח לדבר

139
00:08:43,011 --> 00:08:44,638
!מצאתי אותו

140
00:08:45,681 --> 00:08:47,558
.מצחיק מאוד. בוא הנה

141
00:08:48,100 --> 00:08:51,603
בדיוק בגלל זה
?באתי לדבר איתך, טוב

142
00:08:51,854 --> 00:08:54,314
?רייצ'ל, את רוצה סוכר בקפה
...כן, אבל-

143
00:08:54,565 --> 00:08:56,525
?אני רוצה סוכר בקפה

144
00:08:59,945 --> 00:09:02,823
.לא, רק קצת חלב, תודה

145
00:09:03,073 --> 00:09:05,951
זוכר את כל מה
?שלימדתי אותך אתמול

146
00:09:06,201 --> 00:09:09,204
זוכר את כל מה
?שלימדתי אותך אתמול

147
00:09:10,038 --> 00:09:11,707
.אל תעשה את זה
.אל תעשה את זה-

148
00:09:11,957 --> 00:09:15,836
.ברצינות! אבא שלך שונא מתיחות
.ברצינות! אבא שלך שונא מתיחות-

149
00:09:16,378 --> 00:09:18,380
!קיבינימט
!קיבינימט-

150
00:09:18,630 --> 00:09:20,174
.לא, אל תגיד את זה

151
00:09:20,841 --> 00:09:22,509
!קיבינימט
.תמשיך לחזור על מה שאני אומרת-

152
00:09:22,759 --> 00:09:24,261
!קיבינימט
!איזה זין-

153
00:09:24,511 --> 00:09:25,637
!איזה זין

154
00:09:29,174 --> 00:09:29,175
+

155
00:09:31,968 --> 00:09:35,013
?טוב, המשכתי לכתוב. מוכנים

156
00:09:36,473 --> 00:09:38,350
.כן, טוב

157
00:09:39,434 --> 00:09:43,396
כשאני חושב על האהבה ששני"
,המעניקים והמקבלים האלה חולקים

158
00:09:44,314 --> 00:09:48,568
איני יכול שלא לקנא בחיים"
,הצפויים להם, חיי שיתוף ואהבה

159
00:09:48,819 --> 00:09:53,031
,"...חיי הענקה ו"
.עכשיו חסרה לי מילה

160
00:09:53,281 --> 00:09:56,076
?"מה עם "קבלה
!כן-

161
00:09:58,245 --> 00:10:01,665
,ג'ו, לא שהנאום הזה לא נהדר

162
00:10:02,290 --> 00:10:06,586
אבל מה שטוב בזה שמישהו
,שאנחנו מכירים ינהל את הטקס

163
00:10:06,837 --> 00:10:08,505
,זה שאתה יכול לדבר עלינו

164
00:10:08,755 --> 00:10:12,217
.זה יכול להיות יותר אישי
.אתה יכול לספר עלינו סיפורים

165
00:10:14,803 --> 00:10:18,098
,טוב, אולי אני אספר על לונדון
.איך הסיפור שלכם התחיל

166
00:10:18,348 --> 00:10:20,934
אבל אני לא אגיד
,"הסיפור שלכם התחיל"

167
00:10:21,143 --> 00:10:24,229
"...אני אגיד,"החלו במסעם הקסום

168
00:10:24,479 --> 00:10:26,982
!הנה
."'ב'לעשות את זה-"...

169
00:10:29,484 --> 00:10:31,987
?ג'ו
.טוב, בסדר-

170
00:10:32,612 --> 00:10:35,949
אז איך זה קרה? המבטים
,שלכם נפגשו מקצות החדר

171
00:10:36,199 --> 00:10:39,786
ולפני שאתה יודע מה קרה, היא
?מאכילה אותך תותים באמבטיה

172
00:10:41,371 --> 00:10:44,499
?זה לא מה שקרה לך עם השושבינה
!כן-

173
00:10:47,002 --> 00:10:49,296
."אני קורא לזה, "סגנון לונדון

174
00:10:50,630 --> 00:10:52,299
.זה לא מה שקרה לנו

175
00:10:52,549 --> 00:10:56,344
,אולי כדאי לכם לספר שכן
.כי "סגנון לונדון" נשמע נחמד

176
00:10:57,846 --> 00:10:59,514
...טוב, הא

177
00:10:59,890 --> 00:11:04,436
הייתי נורא עצובה באותו לילה, כי
,מישהו שם חשב שאני אמא של רוס

178
00:11:05,353 --> 00:11:09,316
,וצ'נדלר היה מתוק
,והוא ניחם אותי

179
00:11:09,566 --> 00:11:12,235
...ושתינו יותר מדי
!כן, בייבי-

180
00:11:14,487 --> 00:11:19,242
ואני הייתי ג'נטלמן, וליוויתי
.אותה לחדר, ואמרתי לילה טוב

181
00:11:19,868 --> 00:11:20,910
.הא

182
00:11:21,161 --> 00:11:24,539
...אבל מאוחר יותר באותו לילה
!כן, בייבי-

183
00:11:34,924 --> 00:11:38,553
יופי של פיג'מה. אתה
?ממש קורע את לונדון, מה

184
00:11:40,013 --> 00:11:43,975
...טוב, לא ציפיתי לחברה אחרי

185
00:11:44,726 --> 00:11:46,478
.תשע ורבע

186
00:11:47,437 --> 00:11:48,688
?ג'ואי פה

187
00:11:48,938 --> 00:11:53,360
כשראיתי אותו לאחרונה הוא היה
.עם השושבינה ועם דלי של תותים

188
00:11:53,985 --> 00:11:57,906
את עדיין עצובה
?בגלל מה שההוא אמר לך

189
00:11:58,948 --> 00:12:00,283
?אתה לא היית עצוב במקומי

190
00:12:00,700 --> 00:12:04,621
,זה היה יום מאוד אמוציונלי
.ושתית הרבה

191
00:12:04,829 --> 00:12:06,539
?את חייבת לשכוח מזה, טוב

192
00:12:06,790 --> 00:12:09,834
את היית הבחורה
.הכי יפה באולם הערב

193
00:12:11,044 --> 00:12:12,087
?באמת

194
00:12:12,253 --> 00:12:15,673
את צוחקת? את הבחורה
...הכי יפה ברוב האולמות

195
00:12:23,390 --> 00:12:24,891
?היי, מה קורה פה

196
00:12:25,141 --> 00:12:26,184
!התנשקנו

197
00:12:26,351 --> 00:12:28,561
?אני ואת מתנשקים
.כבר לא-

198
00:12:29,437 --> 00:12:33,191
.אבל אנחנו לא עושים את זה
.חשבתי שזה יהיה כיף-

199
00:12:34,526 --> 00:12:35,568
?עד כמה את שיכורה

200
00:12:35,735 --> 00:12:40,740
מספיק שיכורה כדי לרצות בזה, לא
.מספיק בשביל שתרגיש שניצלת אותי

201
00:12:42,450 --> 00:12:43,743
.זאת המידה המושלמת

202
00:12:51,042 --> 00:12:52,752
?אתה יודע מה מוזר
?מה-

203
00:12:53,002 --> 00:12:55,338
.שאני לא מרגישה שזה מוזר
.נכון-

204
00:12:55,588 --> 00:12:59,884
.ואתה נשקן נהדר
.נישקתי יותר מ-4 נשים-

205
00:13:02,262 --> 00:13:04,764
?רוצה להיכנס מתחת לשמיכה
.טוב-

206
00:13:14,482 --> 00:13:16,025
.וואו, אתה זריז

207
00:13:16,276 --> 00:13:19,404
,זאת בשורה טובה עבורי
.שמהירות מרשימה אותך

208
00:13:21,030 --> 00:13:23,449
.אנחנו נראה זה את זו ערומים
.כן-

209
00:13:24,284 --> 00:13:26,828
?רוצה לעשות את זה יחד
?לספירת שלוש-

210
00:13:27,078 --> 00:13:29,914
.אחת, שתיים, שלוש

211
00:13:34,669 --> 00:13:38,548
טוב, אפשר כבר לומר
.שהידידות שלנו נהרסה

212
00:13:38,798 --> 00:13:40,758
טוב, בכל מקרה
.לא היינו כאלה קרובים

213
00:13:43,678 --> 00:13:45,013
!ג'ואי, ג'ואי, ג'ואי

214
00:13:49,225 --> 00:13:50,268
.היי

215
00:13:50,435 --> 00:13:52,687
...היי, ג'ו. בדיוק ראיתי סרט

216
00:13:56,983 --> 00:13:59,110
.אחי, אני מצטער

217
00:14:00,111 --> 00:14:01,613
!לא

218
00:14:02,113 --> 00:14:04,532
.זה בסדר, באתי רק לשנייה
.אני עדיין עם השושבינה

219
00:14:04,741 --> 00:14:06,326
?איפה הקונדומים שלך

220
00:14:07,035 --> 00:14:08,411
.בתיק שלי, שם

221
00:14:15,543 --> 00:14:16,920
?אתה יכול להשאיר לי אחד

222
00:14:20,423 --> 00:14:21,466
?רק בשבילך

223
00:14:22,634 --> 00:14:23,843
.כן

224
00:14:26,512 --> 00:14:29,432
.טוב, הנה, אחי

225
00:14:30,141 --> 00:14:31,476
.תעשה חיים

226
00:14:34,729 --> 00:14:36,189
?אז זה היה העניין

227
00:14:36,689 --> 00:14:41,319
אז אם לא הייתי משאיר לך את
.הקונדום, אולי לא הייתם יחד היום

228
00:14:42,278 --> 00:14:45,239
ואם הייתי שולח את
?הזונה ההיא לחדר, כמו שתכננתי

229
00:14:47,241 --> 00:14:49,661
.זה ממש נכתב בכוכבים

230
00:14:50,119 --> 00:14:51,621
.כן, ממש נועד להיות

231
00:14:51,871 --> 00:14:55,375
תספרי לו עם מי תכננת
.לבלות את הערב ההוא

232
00:14:56,167 --> 00:14:58,086
?מה
?מה-

233
00:14:58,628 --> 00:14:59,837
?מה

234
00:15:02,006 --> 00:15:04,676
?עם מי תכננת לבלות באותו ערב

235
00:15:06,010 --> 00:15:08,429
,טוב, בסדר
,אבל בבקשה אל תיעלב

236
00:15:08,638 --> 00:15:12,892
.הייתי נורא מדוכאת ונורא שיכורה

237
00:15:13,142 --> 00:15:17,605
,רציתי משהו טיפשי
,חסר משמעות, רציתי רק סקס

238
00:15:18,106 --> 00:15:20,942
,אז כשבאתי לחדר שלך באותו ערב

239
00:15:21,150 --> 00:15:24,487
.למעשה חיפשתי את ג'ואי

240
00:15:31,369 --> 00:15:32,745
!כן, בייבי

241
00:15:34,705 --> 00:15:36,416
!לא, בייבי

242
00:15:37,834 --> 00:15:39,127
!אלוהים

243
00:15:39,377 --> 00:15:41,170
?באת לחדר כדי לחפש את ג'ואי

244
00:15:41,421 --> 00:15:45,716
?תכננת לספר לי את זה אי פעם
.לא, זה לא נראה לי חשוב-

245
00:15:46,551 --> 00:15:48,678
?זה לא חשוב? לא חשוב

246
00:15:48,928 --> 00:15:51,889
,לולא השושבינה ההיא
.היית מתחתנת איתו, ולא איתי

247
00:15:52,098 --> 00:15:56,853
אתה יודע כמה אני מאושרת
?שג'ואי לא היה שם באותו ערב

248
00:15:57,103 --> 00:15:58,146
!היי

249
00:15:59,981 --> 00:16:02,900
,נכון שאני איש כמורה
!אבל עדיין יש לי רגשות

250
00:16:04,944 --> 00:16:08,114
עכשיו אין סיכוי שאתה
?תנהל את הטקס, טוב

251
00:16:08,322 --> 00:16:11,951
!מה? זה לא הוגן! זאת לא אשמתי

252
00:16:12,201 --> 00:16:13,744
.אני הייתי עם השושבינה

253
00:16:13,953 --> 00:16:16,038
?ומי אומר שבכלל הייתי מסכים

254
00:16:16,247 --> 00:16:18,416
.כלומר, הייתי מסכים

255
00:16:19,792 --> 00:16:22,712
צ'נדלר, אתה
.עושה מזה עניין גדול מדי

256
00:16:22,920 --> 00:16:24,547
.הכל הסתדר כמו שצריך

257
00:16:24,797 --> 00:16:26,174
?זה מוזר מדי, טוב

258
00:16:26,424 --> 00:16:30,636
,אני לא רוצה לדקלם את הנדרים
.ואז לדמיין אותך ואת מוניקה ביחד

259
00:16:30,887 --> 00:16:33,723
אני צריך... אני לא יודע מה
.אני צריך, אני צריך לצאת לטיול

260
00:16:33,973 --> 00:16:37,518
!רגע, צ'נדלר! זה לא סיפור גדול
.זה כן, בשבילי-

261
00:16:37,727 --> 00:16:41,022
רצית לשכב עם באטמן
.ובמקום זה התפשרת על רובין

262
00:16:45,526 --> 00:16:48,779
.זה טירוף
.כן, רובין כזה הומו-

263
00:16:52,825 --> 00:16:55,828
?אז על מה הסכמנו
.מספיק עם המתיחות-

264
00:16:56,454 --> 00:16:59,624
?ומה עוד
.שאת ואבא לא הייתם בהפסקה-

265
00:16:59,874 --> 00:17:01,000
.יפה מאוד

266
00:17:04,587 --> 00:17:07,423
?רייצ'ל, מה את עושה פה

267
00:17:08,007 --> 00:17:10,801
סתם ביקרתי את
.ידידתי הטובה, קרול

268
00:17:11,344 --> 00:17:13,679
?ידידתך הטובה
.כן-

269
00:17:14,263 --> 00:17:15,640
?מה שם המשפחה שלה

270
00:17:18,225 --> 00:17:19,518
...קרול

271
00:17:20,227 --> 00:17:21,812
?לסבית
.יפה-

272
00:17:25,024 --> 00:17:27,860
,דרך אגב, הקו על הפנים שלי

273
00:17:28,235 --> 00:17:33,449
הקו שגרם לתלמיד בשיעור
:האחרון שלי באותו היום, להגיד

274
00:17:34,659 --> 00:17:37,078
אחי, אתה לא"
"?שוטף פנים אף פעם

275
00:17:38,788 --> 00:17:40,706
.אני מצטערת שלא אמרתי לך

276
00:17:41,040 --> 00:17:44,210
אני לא רוצה שתלמדי
.את הבן שלי דברים כאלה יותר

277
00:17:44,669 --> 00:17:46,420
?טוב
.בסדר, בסדר-

278
00:17:46,629 --> 00:17:50,383
אבל תדע לך שאחרי שלימדתי אותו
."הוא קרא לי,"דודה רייצ'ל המגניבה

279
00:17:50,591 --> 00:17:52,635
והיה לי כיף להיות
."דודה רייצ'ל המגניבה"

280
00:17:54,637 --> 00:17:56,973
...אני שמח שנוצר ביניכם קשר

281
00:17:57,181 --> 00:17:59,308
,תראה, אין לו אחים ואחיות

282
00:17:59,558 --> 00:18:01,852
מישהו חייב ללמד
.אותו את הדברים האלה

283
00:18:02,103 --> 00:18:05,856
ולא לימדתי אותו שום דבר
.שילדים רגילים בני שש לא יודעים

284
00:18:06,107 --> 00:18:08,150
!איזה זין
.אני צריכה לזוז-

285
00:18:14,365 --> 00:18:16,242
.היי
.היי-

286
00:18:16,492 --> 00:18:20,955
,רוצה את העוגה? היא כאן בשבילי
.אבל היא בטח תעדיף לשכב איתך

287
00:18:22,498 --> 00:18:24,083
!שום דבר לא קרה

288
00:18:25,626 --> 00:18:27,962
.אני לא רוצה שתכעס

289
00:18:28,212 --> 00:18:29,964
?איך אני יכול לא לכעוס

290
00:18:30,214 --> 00:18:33,300
סוף סוף אני
,מתאהב באישה נפלאה

291
00:18:33,551 --> 00:18:35,720
.ומסתבר שהיא רצתה אותך קודם

292
00:18:35,970 --> 00:18:38,889
.כן, במשך חצי שעה, בערב אחד

293
00:18:39,390 --> 00:18:43,102
.צ'נדלר, אותך היא רוצה לכל החיים

294
00:18:43,644 --> 00:18:47,231
...אנחנו רואים אתכם ביחד, וזה

295
00:18:47,940 --> 00:18:51,110
?זה מתאים, אתה מבין

296
00:18:51,527 --> 00:18:54,864
ואפשר ממש
.לדעת שזה יימשך לנצח

297
00:18:57,950 --> 00:18:59,869
.זה מה שאתה צריך להגיד

298
00:19:01,120 --> 00:19:02,371
?מה

299
00:19:05,082 --> 00:19:08,419
,כשתשיא אותנו
.זה מה שאתה צריך להגיד

300
00:19:09,503 --> 00:19:11,338
?באמת? אני יכול לעשות את זה

301
00:19:12,506 --> 00:19:13,841
.אני אשמח אם תעשה את זה

302
00:19:14,675 --> 00:19:16,135
.היי

303
00:19:19,096 --> 00:19:23,267
.אבל אלה המילים. במילים האלה

304
00:19:24,268 --> 00:19:26,770
...אני לא זוכר בדיוק, אבל

305
00:19:27,855 --> 00:19:32,985
אבל זה היה על
...שיתוף ונתינה, וקבלה ושייכות

306
00:19:39,992 --> 00:19:42,995
?אז הכל בסדר איתכם
.כן-

307
00:19:43,245 --> 00:19:47,041
כן, דיברנו, ומוניקה גרמה לי
,להבין שהגזמתי בתגובה

308
00:19:47,458 --> 00:19:51,212
.ושיש דברים יותר חשובים בחיים
!כן, בייבי-

309
00:19:54,006 --> 00:19:57,801
,אני ממש שמחה שאתם בסדר
...אבל אני כל הזמן מנסה לחשוב

310
00:19:58,052 --> 00:20:01,222
מה היה קורה אם
.שניכם הייתם הופכים לזוג

311
00:20:04,308 --> 00:20:06,101
.מותק, האוכל מוכן

312
00:20:12,149 --> 00:20:14,652
?מה השפית הקטנה הכינה לי היום

313
00:20:14,902 --> 00:20:16,237
.את האוכל האהוב עליך
...הו, הו-

314
00:20:17,363 --> 00:20:19,031
.דברים מטוגנים עם גבינה

315
00:20:20,741 --> 00:20:22,326
.והרבה

316
00:20:23,827 --> 00:20:25,204
.תודה, מותק

317
00:20:25,621 --> 00:20:27,164
...תני לי נשיקה

318
00:20:31,001 --> 00:20:33,337
...הנה, הנה, הנה

319
00:20:37,466 --> 00:20:39,593
?מה העניינים

320
00:20:43,684 --> 00:20:43,685
+

321
00:20:45,716 --> 00:20:47,176
.היי
.היי-

322
00:20:47,426 --> 00:20:52,056
,אני מצטער לעשות לך את זה שוב
?אבל תוכלי לשמור על בן לקצת

323
00:20:52,264 --> 00:20:53,933
,יש לי פגישה באוניברסיטה

324
00:20:54,183 --> 00:20:57,144
והא ביקש את
."ה"דודה רייצ'ל המגניבה

325
00:20:57,686 --> 00:21:00,064
.בטח שאני אשמור עליו

326
00:21:00,314 --> 00:21:02,274
?אנחנו נהנים יחד, נכון, בן

327
00:21:03,567 --> 00:21:05,778
.נתראה אחר כך, ילד
.טוב-

328
00:21:06,028 --> 00:21:07,071
קקי

329
00:21:08,322 --> 00:21:10,950
.רגע אחד, בן, אני לא יכולה

330
00:21:11,241 --> 00:21:13,535
.יש לך משהו על הגב
?מה-

331
00:21:15,329 --> 00:21:17,164
!נהדר! ממש נהדר

332
00:21:17,373 --> 00:21:19,792
?על מה דיברנו כרגע, בן

333
00:21:20,042 --> 00:21:22,920
?על מה דיברנו כרגע, בן

334
00:21:23,629 --> 00:21:25,214
!זהו זה! בוא הנה

335
00:21:25,464 --> 00:21:28,008
!אתה בצרה, בחור צעיר
...לא, רגע-

336
00:21:28,258 --> 00:21:30,386
!בן, בוא הנה! אני רציני

337
00:21:30,636 --> 00:21:32,805
...רגע, תפסיקו

338
00:21:33,347 --> 00:21:34,556
!אלוהים

