1
00:00:04,867 --> 00:00:07,203
רוס, מתי מתחיל
?העניין עם הכוכב שביט

2
00:00:07,412 --> 00:00:11,249
טוב, למעשה זה
.התחיל לפני 7 מיליארד שנים

3
00:00:11,874 --> 00:00:14,836
?טוב, אני מפסיק, בלי ללמד, טוב

4
00:00:15,086 --> 00:00:18,881
פשוט נראה את האורות
...היפים חוצים את השמים

5
00:00:19,090 --> 00:00:20,550
?טוב

6
00:00:21,050 --> 00:00:25,430
..."מה שנקרא למעשה "בפסטין-קינג
!טוב, בסדר-

7
00:00:27,098 --> 00:00:30,435
!הנה זה. וואו, תראו

8
00:00:30,643 --> 00:00:33,563
?נכון אמא טבע מדהימה

9
00:00:35,523 --> 00:00:37,108
.זה מטוס

10
00:00:38,109 --> 00:00:41,946
טוב, 1,700 שקיות
,בוטנים שטסות כל כך גבוה

11
00:00:42,196 --> 00:00:43,948
.גם זה די מדהים

12
00:00:46,159 --> 00:00:49,787
?אפשר לראות את הדירה שלי מפה
.לא, אי אפשר-

13
00:00:50,997 --> 00:00:53,541
?מה
.אני לא יודעת-

14
00:00:55,293 --> 00:00:57,545
.תראו את כל הכוכבים האלה

15
00:00:57,753 --> 00:01:02,925
.חלל אין סופי
?זה ממש מעורר מחשבה, מה

16
00:01:03,217 --> 00:01:05,511
?אתה יודע מה עוד מעורר מחשבה
?מה-

17
00:01:05,720 --> 00:01:08,347
!תראה את הגוף של הבחורה הזאת

18
00:01:12,535 --> 00:01:14,874
<i>- חברים -
- עונה 7, פרק 12 -

19
00:01:14,875 --> 00:01:17,574
<i>- הפרק שבו הם ערים כל הלילה -

20
00:01:17,575 --> 00:01:20,924
<i>- ג'ניפר אניסטון -

21
00:01:20,925 --> 00:01:24,214
<i>- קורטני קוקס ארקט -

22
00:01:24,215 --> 00:01:27,385
<i>- ליסה קודרו -

23
00:01:30,895 --> 00:01:34,274
<i>- מאט לה בלאנק -

24
00:01:34,275 --> 00:01:37,734
<i>- מת'יו פרי -

25
00:01:37,735 --> 00:01:41,065
<i>- דייוויד שווימר -

26
00:01:47,812 --> 00:01:47,813
+

27
00:01:53,842 --> 00:01:55,802
,אנחנו כאן כבר שעתיים

28
00:01:56,011 --> 00:01:59,306
,ולא ראינו שום כוכב שביט
?אפשר כבר ללכת

29
00:01:59,514 --> 00:02:02,809
.כבר נהיה לצ'נדלר קר

30
00:02:06,187 --> 00:02:08,023
.לא, לא קר לי

31
00:02:09,482 --> 00:02:11,860
אז למה אתה לובש
?את הז'קט של מוניקה

32
00:02:12,736 --> 00:02:15,322
!כי הוא מחמיא לי

33
00:02:16,781 --> 00:02:19,075
!קדימה, מוניקה! קדימה, מוניקה

34
00:02:20,076 --> 00:02:23,663
.גם אנחנו נזוז, שכרנו סרט
.אני לא אתנגד לסרט-

35
00:02:23,872 --> 00:02:26,625
.פיבס, האמת שרצינו להיות לבד

36
00:02:26,833 --> 00:02:29,002
.ששש! תוציאו אותי מפה
.אה, טוב-

37
00:02:32,839 --> 00:02:33,882
.היי, רוס
?מה-

38
00:02:34,090 --> 00:02:35,759
.תראה
?מה, הכוכב שביט-

39
00:02:36,384 --> 00:02:40,055
,לא, תראה
.יש פה ג'וק שתקוע בזפת

40
00:02:41,306 --> 00:02:42,349
...אני לא מאמין

41
00:02:42,557 --> 00:02:45,060
אני מעלה אותך לראות
,את כוכב השביט בפסטין-קינג

42
00:02:45,268 --> 00:02:47,812
,מתופעות הטבע המרהיבות ביותר

43
00:02:48,021 --> 00:02:52,567
וכל מה שמעניין אותך זה איזה
.ג'וק שתקוע בזפת, ואיזו אישה

44
00:02:55,487 --> 00:02:58,156
!אתה יודע, יש שם שתי נשים

45
00:02:59,658 --> 00:03:01,076
?תראה לי איפה

46
00:03:02,077 --> 00:03:03,995
.טוב, ממש פה

47
00:03:09,959 --> 00:03:13,213
ג'ואי, איפה הצינור
?שהחזיק את הדלת פתוחה

48
00:03:13,421 --> 00:03:14,673
.אני לא יודע

49
00:03:22,847 --> 00:03:24,891
.כן, אני כן יודע

50
00:03:27,685 --> 00:03:29,729
!ג'ואי
!מה? טוב, אל תאשים אותי-

51
00:03:29,938 --> 00:03:34,692
אתה זה שרצה לעלות לפה כדי
!לראות את כוכב השביט בורגר קינג

52
00:03:35,777 --> 00:03:38,780
הוא נקרא
?כוכב השביט בפסטין-קינג", טוב"

53
00:03:39,030 --> 00:03:42,492
היי, בפסטין היה
!אסטרונום מכובד ביותר

54
00:03:42,909 --> 00:03:44,327
!לא

55
00:03:54,379 --> 00:03:57,632
?מוניקה
.היא ישנה-

56
00:04:00,343 --> 00:04:02,720
.אני יודע, רק שאלה קטנה

57
00:04:02,971 --> 00:04:07,267
,"מה היה ב"פגיעה קטלנית
?"ומה היה ב"ארמגדון

58
00:04:10,019 --> 00:04:12,897
"פגיעה קטלנית"
.זה הסרט עם רוברט דובאל

59
00:04:13,106 --> 00:04:16,776
ארמגדון" זה מה"
.שיקרה לך אם תעיר אותי

60
00:04:17,527 --> 00:04:21,030
.מצטער, אני פשוט לא יכול להירדם

61
00:04:25,827 --> 00:04:29,998
,איפה הספר שקראת
,עם שתי הנשים שהחליקו על הקרח

62
00:04:30,206 --> 00:04:32,750
?שחבשו כובעים פרחוניים כאלה

63
00:04:32,959 --> 00:04:36,045
כי כל פעם
...שהסתכלתי בעטיפה שלו

64
00:04:38,381 --> 00:04:41,426
,הוא בסלון, ושם יש גם אור

65
00:04:41,634 --> 00:04:43,803
.ושם אף אחד לא יבעט בך

66
00:04:45,471 --> 00:04:46,681
?מה

67
00:04:59,068 --> 00:05:02,322
.בבקשה, שזאת לא תהיה חללית
.בבקשה, שזאת לא תהיה חללית

68
00:05:10,204 --> 00:05:11,915
.תודה לאל

69
00:05:45,949 --> 00:05:48,826
?איך יכול להיות שאתה מצפצף
!כרגע ניתקתי אותך

70
00:05:49,035 --> 00:05:53,206
!הוצאתי לך את הבטרייה
!איך...? אל תפריע לי

71
00:05:54,332 --> 00:05:57,418
!מוניקה! מוניקה

72
00:05:57,669 --> 00:05:59,253
!קדימה

73
00:06:02,131 --> 00:06:04,384
!אני לא מאמין

74
00:06:04,634 --> 00:06:08,846
טוב, אנחנו יודעים מה
.צריך לעשות כדי לרדת למטה

75
00:06:09,055 --> 00:06:11,224
.כן, כנראה שאין לנו ברירה

76
00:06:12,058 --> 00:06:15,311
!הצילו! הצילו, בבקשה

77
00:06:15,520 --> 00:06:19,732
אנחנו תקועים על הגג
!ולא יכולים לרדת

78
00:06:21,442 --> 00:06:22,610
.רוס

79
00:06:24,028 --> 00:06:26,781
אני חשבתי
.שאולי נרד במדרגות החירום

80
00:06:28,616 --> 00:06:30,660
.אני יודע, עוד לא סיימתי

81
00:06:33,705 --> 00:06:35,957
!אבל אל פחד

82
00:06:36,541 --> 00:06:40,128
!אנחנו נרד במדרגות החירום

83
00:06:49,887 --> 00:06:51,180
!ששש

84
00:06:55,226 --> 00:06:59,522
מצטער, רציתי להכין קצת
.חלב חם, שיעזור לי להירדם

85
00:06:59,730 --> 00:07:01,065
?בווק

86
00:07:02,817 --> 00:07:05,486
חשבתי שתקרא את הספר
.המשעמם שלי כדי להירדם

87
00:07:05,695 --> 00:07:08,072
!הוא נהיה מעניין

88
00:07:08,281 --> 00:07:10,366
!לעזאזל איתך, אופרה

89
00:07:11,492 --> 00:07:14,370
,תן לי להכין את החלב
.בכל מקרה אני ערה

90
00:07:14,579 --> 00:07:17,081
,את יודעת מה אנחנו יכולים לעשות
?עכשיו, שאנחנו ערים

91
00:07:17,290 --> 00:07:20,042
אנחנו יכולים לדבר
,זה עם זו כל הלילה

92
00:07:20,251 --> 00:07:22,753
כמו שהיינו עושים
!כשהתחלנו לצאת. זה יהיה כיף

93
00:07:23,087 --> 00:07:24,797
.כן, זה באמת נשמע כיף
.כן-

94
00:07:25,131 --> 00:07:28,509
אז התבאסת
?כשהאחות השנייה מתה

95
00:07:28,718 --> 00:07:30,636
?האחות השנייה מתה

96
00:07:35,600 --> 00:07:36,976
.לא

97
00:07:38,853 --> 00:07:41,814
.לא, דיברתי על הספר שאני קראתי

98
00:07:42,023 --> 00:07:46,110
האחות השנייה מתה בגיליון
?"הכפול של "ארצ'י קומיקס

99
00:07:48,279 --> 00:07:49,447
.בדיוק

100
00:07:56,204 --> 00:07:59,040
?רוצה ללכת לחדר שינה
.יותר נוח שם

101
00:07:59,248 --> 00:08:00,958
.בטח
.טוב-

102
00:08:02,501 --> 00:08:05,838
?רגע, שלחת את החוזים למילאנו

103
00:08:07,006 --> 00:08:09,717
...אם זה לדעתך משפט סקסי

104
00:08:10,676 --> 00:08:13,262
,ברצינות, החוזים שנתתי לך
?שלחת אותם

105
00:08:13,471 --> 00:08:14,513
?איזה חוזים

106
00:08:14,680 --> 00:08:18,434
בבקשה תגיד לי שזאת אחת
.מהבדיחות שלך שאני לא מבינה

107
00:08:18,643 --> 00:08:19,769
?איזה מין בדיחות

108
00:08:19,977 --> 00:08:23,064
כמו שאתה שם
?את הטלפון במכנסיים

109
00:08:24,815 --> 00:08:27,068
!טאג, אני רצינית! זה לא מצחיק

110
00:08:27,276 --> 00:08:29,862
החוזים האלה
!היו חייבים לצאת היום

111
00:08:30,071 --> 00:08:32,073
.אני מצטער, לא נתת לי שום חוזים

112
00:08:32,281 --> 00:08:35,368
כן נתתי, ושמתי עליהם
...פתק קטן שכתבתי עליו

113
00:08:35,576 --> 00:08:39,413
,"חייב להישלח היום"
,והדגשתי את "היום" שלוש פעמים

114
00:08:39,622 --> 00:08:44,126
ואז ציירתי לב קטן, כי לא
."רציתי להיות יותר מדי "בוסית

115
00:08:44,627 --> 00:08:46,462
.אני אומר לך, לא נתת לי אותם

116
00:08:46,671 --> 00:08:51,384
אם היינו הולכים למשרד, היית רואה
.את החוזים האלה על השולחן שלך

117
00:08:51,592 --> 00:08:55,638
,לא, הייתי רואה אותך, נבוכה
.כי החוזים לא על השולחן שלי

118
00:08:55,846 --> 00:09:00,559
אולי היית רואה אותי נבוכה, כי
.דיברת בטלפון עם המפשעה שלך

119
00:09:01,602 --> 00:09:03,646
?את רוצה ללכת למשרד עכשיו

120
00:09:03,854 --> 00:09:07,066
.תעשה טובה, כבר מאוחר
.אנחנו לא הולכים למשרד

121
00:09:07,274 --> 00:09:11,070
כן, אני מבין. גם אני לא הייתי
.רוצה שיוכיחו לי שאני טועה

122
00:09:11,320 --> 00:09:13,531
!טוב, תביא את המעיל

123
00:09:14,740 --> 00:09:18,786
!וואו! מתי פתחת אותה? יפה מאוד

124
00:09:27,019 --> 00:09:29,897
.זה לא יורד יותר, זה תקוע

125
00:09:30,981 --> 00:09:32,608
.טוב, נצטרך לקפוץ

126
00:09:34,527 --> 00:09:37,196
...טוב, צריך לדאוג שננחת

127
00:09:37,446 --> 00:09:40,783
?מימין לשלג ששם, טוב

128
00:09:41,033 --> 00:09:44,703
,ולא לפגוע בפח הזבל שבצד השני

129
00:09:45,329 --> 00:09:50,751
ותנסה לא לפגוע בדבר
.המוזר הזה, החום אדמדם

130
00:09:51,961 --> 00:09:54,505
...אז כשתגיע לשם

131
00:09:56,465 --> 00:10:01,387
.תעלה לגג, ותכניס אותי בחזרה

132
00:10:01,971 --> 00:10:04,974
?רגע אחד, אני צריך לעשות את זה
.כן, אתה תהיה בסדר-

133
00:10:05,182 --> 00:10:07,852
זה יהיה כמו
.קפיצת בנג'י, אתה יודע

134
00:10:08,060 --> 00:10:12,231
,רק שבמקום לקפוץ בחזרה למעלה
.אתה לא תקפוץ בחזרה למעלה

135
00:10:14,775 --> 00:10:17,653
?ואם אני אפגע עם הראש בבטון

136
00:10:17,861 --> 00:10:21,407
,אני לא אשקר לך, ג'ואי
.האפשרות הזאת קיימת

137
00:10:24,535 --> 00:10:28,038
,לא יודע, רוס... אני אגיד לך מה
.נטיל מטבע, לראות מי יעשה את זה

138
00:10:28,247 --> 00:10:31,208
?אתה תכריז, באוויר, טוב
.בסדר-

139
00:10:35,421 --> 00:10:38,757
?אתה רואה מה יצא
.לא-

140
00:10:38,966 --> 00:10:42,261
...טוב, תהיה זהיר
!לא, רוס! מספיק-

141
00:10:42,511 --> 00:10:43,596
!אני לא קופץ

142
00:10:43,804 --> 00:10:47,933
,יש לי אודישן מחר
.ואני לא אוכל ללכת עם רגל שבורה

143
00:10:48,142 --> 00:10:52,771
!אני לא קופץ! יש לי בן
.לא יהיה לו אבא אם אני אמות

144
00:10:52,980 --> 00:10:54,857
.אז נראה שאנחנו במצב דומה

145
00:11:00,154 --> 00:11:02,906
...טוב, אז החוט הזה

146
00:11:03,198 --> 00:11:07,077
...מחובר לחוט הזה, שתקוע פה

147
00:11:07,745 --> 00:11:11,874
,אז כדי שהצפצופים יפסיקו
...כל מה שצריך לעשות

148
00:11:13,334 --> 00:11:14,585
.טוב

149
00:11:23,427 --> 00:11:25,220
.כל הכבוד, פיבס

150
00:11:29,433 --> 00:11:32,936
?מה אתה רוצה ממני

151
00:11:36,899 --> 00:11:39,443
.הנה החלב שלך
?על מה אתה רוצה לדבר

152
00:11:42,571 --> 00:11:44,323
?מה? מה? מה

153
00:11:44,531 --> 00:11:48,994
!אוי, ישנת, מותק
.אני מצטערת. הנה

154
00:11:54,374 --> 00:11:55,876
,טוב, תרגישי חופשייה לחפש

155
00:11:56,126 --> 00:11:58,962
אבל אני אומר לך, החוזים
.האלה לא נמצאים על השולחן

156
00:11:59,171 --> 00:12:01,757
!מאיפה לך לדעת? תראה איזה בלגן

157
00:12:01,965 --> 00:12:05,135
,על זה בדיוק אני מדברת
.אתה חייב להיות יותר מסודר

158
00:12:05,344 --> 00:12:09,306
,יש לך פה עיתונים
...מגזינים, וואו

159
00:12:09,765 --> 00:12:12,226
?מי זאת הזנזונת

160
00:12:12,935 --> 00:12:15,104
,קצת צעירה בשבילך
.טאג, אבל לא משנה

161
00:12:15,312 --> 00:12:16,438
.זאת אחותי

162
00:12:17,439 --> 00:12:20,275
.באמת? הפלטה שלה נחמדה

163
00:12:21,193 --> 00:12:24,404
,בכל מקרה
,העניין הוא, טאג, תתחיל לחפש

164
00:12:24,613 --> 00:12:27,866
כי אתה תמצא את
.החוזים האלה על השולחן שלך

165
00:12:29,701 --> 00:12:33,497
אז מתי את מדמיינת שנתת
?לי אותם? בבוקר, או בצהריים

166
00:12:33,705 --> 00:12:37,876
בצהריים. מר זלנר נכנס למשרד
,שלי אחרי הפסקת הצהריים

167
00:12:38,085 --> 00:12:41,547
,הניח אותם על השולחן שלי
...ואז שמתי עליהם פתק

168
00:12:43,590 --> 00:12:44,633
...שבו היה כתוב

169
00:12:45,384 --> 00:12:47,886
."חייבים להישלח היום"

170
00:12:49,847 --> 00:12:52,724
?אז אתה תמשיך לחפש שם, טוב

171
00:12:56,991 --> 00:12:56,992
+

172
00:12:59,747 --> 00:13:01,124
.הם לא פה

173
00:13:02,375 --> 00:13:03,835
.חידה

174
00:13:07,380 --> 00:13:09,048
.זאת ממש חידה

175
00:13:09,507 --> 00:13:13,261
,אולי תבדוק בחדר הצילום
?אולי השארת שם את החוזים

176
00:13:13,470 --> 00:13:16,347
?איך יכולתי להשאיר אותם שם
,אני לא יודעת-

177
00:13:16,556 --> 00:13:19,017
איך אברי המין שלך
?יכולים להשתמש בטלפון

178
00:13:20,143 --> 00:13:23,521
,טוב? זה לא עולם מושלם
?פשוט תלך לבדוק, טוב

179
00:13:24,439 --> 00:13:26,357
.טוב
.תודה-

180
00:13:39,537 --> 00:13:41,164
?הלו

181
00:13:45,501 --> 00:13:46,836
.אני עדיין לא מבינה

182
00:13:51,591 --> 00:13:53,259
?אתה עוד ער

183
00:13:53,676 --> 00:13:55,470
?כן. ואת

184
00:13:56,554 --> 00:13:59,515
?אתה יודע שאני זאת ששאלה, נכון

185
00:14:03,686 --> 00:14:04,979
.היי

186
00:14:05,230 --> 00:14:07,023
...אם כבר שנינו ערים

187
00:14:08,316 --> 00:14:09,692
?כן

188
00:14:12,237 --> 00:14:15,865
אני מקווה שאת לא
.חושבת לנקות את הסלון

189
00:14:20,370 --> 00:14:24,123
!אני מת מרעב
?מה עלה לי בראש, בארוחת ערב

190
00:14:24,332 --> 00:14:27,877
!אתה רוצה מרק או סלט?" שניהם"
.תמיד להזמין את שניהם

191
00:14:30,046 --> 00:14:34,217
,אתה יודע, אני מסתכל
.ולא נראה לי שיש מישהו בבית

192
00:14:34,425 --> 00:14:37,095
,בוא נשבור את החלון

193
00:14:37,303 --> 00:14:38,554
,נזחל פנימה

194
00:14:38,763 --> 00:14:41,140
.ואתה יודע, נסביר אחר כך

195
00:14:41,349 --> 00:14:43,226
?באמת? אין אף אחד בבית
.לא נראה לי-

196
00:14:43,434 --> 00:14:44,560
?הלו

197
00:14:51,275 --> 00:14:54,153
...אז כשתהיה בפנים

198
00:15:01,202 --> 00:15:05,415
.טוב. כאן אני ואתה נפרדים

199
00:15:05,665 --> 00:15:06,874
!בן זונה רעשן

200
00:15:11,713 --> 00:15:14,424
?מה? מה אתה עושה

201
00:15:14,882 --> 00:15:17,093
?את יודעת מה קרה עכשיו

202
00:15:18,302 --> 00:15:22,098
.כן, עשינו סקס, ואז נרדמנו

203
00:15:24,058 --> 00:15:27,520
...לא, היינו באמצע הסקס

204
00:15:28,271 --> 00:15:30,857
.ואז את נרדמת

205
00:15:32,108 --> 00:15:35,278
.לא, לא, זה לא נכון

206
00:15:35,528 --> 00:15:37,739
!הסקס הכי טוב שהיה לנו

207
00:15:39,407 --> 00:15:42,326
.האדמה רעדה

208
00:15:45,121 --> 00:15:47,123
?מוניקה
?מה-

209
00:15:47,331 --> 00:15:50,918
עשיתי לך כמה מהצעדים הכי
,טובים שלי, ואת פספסת את זה

210
00:15:51,169 --> 00:15:55,673
אז בבקשה תתעוררי, כדי
.שנוכל לעשות את זה כמו שצריך

211
00:15:57,049 --> 00:15:59,635
.טוב, טוב, אני מוכנה

212
00:15:59,927 --> 00:16:01,929
.קדימה, גבר
.טוב-

213
00:16:02,138 --> 00:16:04,223
!תעשה לי טוב
!כן-

214
00:16:05,349 --> 00:16:09,020
.לא, לא, לא. אל תירדמי

215
00:16:10,062 --> 00:16:13,399
.טוב, אני אכין לך קפה

216
00:16:15,359 --> 00:16:19,655
ואני בטח לא אשפוך
.גרגירי קפה על הרצפה במטבח

217
00:16:19,906 --> 00:16:21,532
.טוב, הנה, קמתי

218
00:16:24,827 --> 00:16:27,997
.היי, הבאתי לך קפה

219
00:16:28,873 --> 00:16:30,500
?אז יש לך משהו בשבילי

220
00:16:30,708 --> 00:16:32,543
.לא
!אלוהים-

221
00:16:32,752 --> 00:16:35,546
?בדקת בכל מה שעל השולחן
?בדקת בכל המגירות

222
00:16:35,755 --> 00:16:38,257
?שאני אבדוק שוב
.כן, אני אשמח-

223
00:16:40,384 --> 00:16:42,178
.טוב, זה לא שם

224
00:16:42,929 --> 00:16:44,222
?מה עם המגירה הזאת

225
00:16:51,521 --> 00:16:55,524
.טוב, זה לא פה
?אולי זה במשרד שלך

226
00:17:01,822 --> 00:17:03,449
.אני לא יודעת

227
00:17:04,742 --> 00:17:06,327
.כלומר, תן לי לבדוק

228
00:17:15,336 --> 00:17:16,796
?מצאת משהו

229
00:17:18,214 --> 00:17:20,466
אפשר לראות אותך
?במשרד שלי לרגע

230
00:17:23,386 --> 00:17:25,263
!מצאת אותם

231
00:17:27,640 --> 00:17:29,267
.ואני אפילו לא אשמח לאיד

232
00:17:29,475 --> 00:17:32,728
...פשוט הוקל לי שכל העניין
.אתה שמת אותם על השולחן שלי-

233
00:17:32,937 --> 00:17:34,105
.לא נכון
?אה, באמת-

234
00:17:34,313 --> 00:17:36,148
אז הם יצאו בעצמם
,מהמגירה התחתונה שלך

235
00:17:36,357 --> 00:17:39,277
זחלו על הרצפה
?וקפצו על השולחן שלי

236
00:17:39,485 --> 00:17:42,238
איך ידעת שהם
?היו במגירה התחתונה שלי

237
00:17:46,784 --> 00:17:49,036
!כל כך בא לי עליך עכשיו

238
00:18:02,008 --> 00:18:05,761
?אלוהים! איך חזרת לפה

239
00:18:05,970 --> 00:18:07,763
?פיבי בופה

240
00:18:10,099 --> 00:18:11,934
?גלאי עשן

241
00:18:17,106 --> 00:18:20,901
.אה, שלום, אדוני הכבאי
?אפשר לעזור לך

242
00:18:21,110 --> 00:18:23,029
.גלאי העשן שלך היה באשפה

243
00:18:23,362 --> 00:18:25,114
.הוא לא שלי
.הוא כן-

244
00:18:25,322 --> 00:18:26,365
?איך אתה יודע

245
00:18:26,532 --> 00:18:29,410
כשאת זורקת גלאי עשן לזבל, אל
:תעטפי אותו בשמיכה שכתוב עליה

246
00:18:29,660 --> 00:18:32,580
."שייך לפיבי בופה, לא למוניקה"

247
00:18:33,581 --> 00:18:35,291
?יש לך צו חיפוש

248
00:18:35,499 --> 00:18:38,961
,כי כשבדקתי בפעם האחרונה
.זאת עדיין היתה אמריקה

249
00:18:40,087 --> 00:18:43,090
.בבקשה תחברי אותו מחדש
.אסור לנתק אותו

250
00:18:43,299 --> 00:18:47,386
טוב. אבל בבקשה
.תגיד לי איך לכבות אותו

251
00:18:47,595 --> 00:18:49,180
.פשוט תלחצי על כפתור האתחול

252
00:18:49,388 --> 00:18:53,017
!יש כפתור אתחול? תודה

253
00:18:53,225 --> 00:18:56,103
?יש כפתור אתחול

254
00:18:56,353 --> 00:18:58,355
!אלוהים

255
00:18:58,606 --> 00:19:00,858
?למה לא ראיתי את זה

256
00:19:02,568 --> 00:19:05,154
.כפתור אתחול. כפתור אתחול

257
00:19:05,404 --> 00:19:08,574
!איפה הכפתור אתחול? הנה הוא

258
00:19:27,218 --> 00:19:29,845
?טוב, אתה מחזיק טוב
.כן-

259
00:19:30,054 --> 00:19:32,890
טוב, אני אתחיל
.לטפס עליך עכשיו

260
00:19:35,935 --> 00:19:37,853
.טוב, מהר
.טוב-

261
00:19:38,062 --> 00:19:41,482
,שאני אטפס עליך מלפנים
,כך שנהיה פנים אל פנים

262
00:19:41,690 --> 00:19:45,194
או שאני אטפס במורד
...הגב שלך, כך שנהיה

263
00:19:45,402 --> 00:19:47,154
?תחת לפנים

264
00:19:48,489 --> 00:19:50,866
.פנים אל פנים
.פנים אל פנים זה טוב-

265
00:19:51,617 --> 00:19:54,578
.טוב, הנה אני בא
.טוב-

266
00:19:57,790 --> 00:20:00,543
?אלוהים... כמה אתה שוקל, רוס

267
00:20:01,710 --> 00:20:06,674
,אני מעדיף לא לענות כרגע
.אני עדיין סוחב קצת עודפים מהחגים

268
00:20:14,265 --> 00:20:16,517
,"כשדיברנו על "פנים אל פנים

269
00:20:16,725 --> 00:20:19,603
לא נראה לי שחשבנו
.על זה עד הסוף

270
00:20:20,229 --> 00:20:24,066
?מה אתה רוצה שאני אעשה
!תחליק במורד הגוף שלי, ותיפול-

271
00:20:29,321 --> 00:20:30,864
.היי
.היי-

272
00:20:32,616 --> 00:20:36,245
,אולי אני אתלה ככה
.ואתה תטפס עליי

273
00:20:36,453 --> 00:20:40,040
!כן? אולי נדבר על זה קצת

274
00:20:41,500 --> 00:20:45,170
!זה עדיין די רחוק
!זה לא כל כך רחוק! תקפוץ-

275
00:20:45,379 --> 00:20:47,131
!אל תאיץ בי

276
00:20:55,139 --> 00:20:59,893
תדע לך שהמכנסיים שלי מתחילים
.לרדת, ואני לא לובש תחתונים

277
00:21:05,482 --> 00:21:07,985
!הקרסול שלי! הקרסול שלי נפגע

278
00:21:08,235 --> 00:21:11,739
...נראה לי שעיקמתי
!וואו, רבע דולר

279
00:21:16,201 --> 00:21:16,202
+

280
00:21:17,552 --> 00:21:19,971
זה באמת היה אחד
.הביצועים המרשימים שלך

281
00:21:20,180 --> 00:21:21,848
.אמרתי לך

282
00:21:25,519 --> 00:21:26,686
,אני לא מאמין

283
00:21:26,895 --> 00:21:31,024
נשארו רק עוד שעתיים עד שאני
.צריך להודיע בעבודה שאני חולה

284
00:21:31,483 --> 00:21:33,527
.אני צריכה לקום עוד 7 דקות

285
00:21:34,569 --> 00:21:38,740
,את לא תאמיני
...אבל אם יש לך שבע דקות

286
00:21:39,449 --> 00:21:41,034
?באמת

287
00:21:41,535 --> 00:21:42,953
?רוצה

288
00:21:43,161 --> 00:21:46,623
,טוב, אתה תביא את השואב אבק
!אני אביא את המבריק רהיטים

