1
00:00:07,200 --> 00:00:08,240
Ça va pas?

2
00:00:08,760 --> 00:00:12,080
Elle est lourde
cette bague de fiançailles!

3
00:00:15,120 --> 00:00:16,840
II s'est mis à genoux?

4
00:00:17,040 --> 00:00:19,520
II a fait un discours?
II a pleuré?

5
00:00:22,000 --> 00:00:23,600
J'aime les fiancailles.

6
00:00:26,600 --> 00:00:29,720
Il a été adorable.
C'était três romantique.

7
00:00:30,320 --> 00:00:31,320
A Phoebe

8
00:00:31,520 --> 00:00:33,040
qui a un fiancé génial.

9
00:00:33,240 --> 00:00:34,280
A Phoebe et...

10
00:00:34,640 --> 00:00:35,920
Mike, non?

11
00:00:40,400 --> 00:00:42,320
J'ai un truc pour toi.

12
00:00:42,560 --> 00:00:43,800
Mon carnet

13
00:00:44,040 --> 00:00:45,880
avec les numéros de mes ex.

14
00:00:47,920 --> 00:00:50,280
Tu es gentille, mais ça va aller.

15
00:00:50,440 --> 00:00:52,480
Donne-le à une copine célibataire.

16
00:00:52,680 --> 00:00:54,160
Tu es la derniêre.

17
00:00:56,800 --> 00:00:57,800
Donne!

18
00:00:59,680 --> 00:01:00,640
Pablo Diaz...

19
00:01:01,520 --> 00:01:03,040
Brady Smith...

20
00:01:04,240 --> 00:01:05,680
Mec dans camionnette?

21
00:01:05,880 --> 00:01:07,440
Mon premier amour.

22
00:01:09,200 --> 00:01:12,120
C'est quoi, le X rouge
à côté de Bob Gremore?

23
00:01:12,360 --> 00:01:13,200
Mort.

24
00:01:16,320 --> 00:01:17,880
Il était vieux.

25
00:01:18,880 --> 00:01:21,880
Et il a bien vécu.
Il a débarqué à Omaha Beach.

26
00:01:23,480 --> 00:01:26,440
J'aurais dû donner mon carnet
aprês mon mariage.

27
00:01:26,760 --> 00:01:28,920
C'était une nappe en papier.

28
00:01:30,640 --> 00:01:32,440
Avec le numéro de Janice.

29
00:01:34,240 --> 00:01:36,120
"Jethro Tull"
est un groupe, non?

30
00:01:40,400 --> 00:01:41,680
Oh oui...

31
00:02:21,040 --> 00:02:22,160
Bonsoir, chérie.

32
00:02:23,320 --> 00:02:24,520
Bonsoir, mon chou.

33
00:02:25,560 --> 00:02:26,880
Monica n'est pas là?

34
00:02:27,120 --> 00:02:30,680
Ecoute ca.
Mon agence a gagné un gros budget.

35
00:02:30,840 --> 00:02:33,120
- Ma premiêre pub nationale.
- Super.

36
00:02:33,320 --> 00:02:35,760
Et certaines idées étaient de moi.

37
00:02:36,480 --> 00:02:39,040
Tu n'y étais pas.
Toutes les idées.

38
00:02:39,840 --> 00:02:40,720
Génial!

39
00:02:40,920 --> 00:02:42,800
Tu as un rôle pour moi?

40
00:02:43,920 --> 00:02:46,320
Tu ne conviens pas pour le rôle.

41
00:02:46,880 --> 00:02:49,160
Je fais tout, je suis un caméléon!

42
00:02:51,080 --> 00:02:52,040
Je suis vieux.

43
00:02:54,760 --> 00:02:56,160
Je suis fatigué.

44
00:02:56,480 --> 00:02:58,440
J'ai chaud!
J'ai froid!

45
00:02:59,160 --> 00:03:00,800
Je peux tout faire.

46
00:03:02,000 --> 00:03:03,760
D'abord... bravo.

47
00:03:05,200 --> 00:03:08,920
Mais tu ne conviens pas.
C'est un rôle de prof ringard.

48
00:03:09,120 --> 00:03:10,200
Je peux le faire.

49
00:03:10,720 --> 00:03:12,840
Bonjour, je suis votre professeur.

50
00:03:13,080 --> 00:03:15,520
Quand je ne dois pas réfléchir ou...

51
00:03:16,240 --> 00:03:17,320
professer,

52
00:03:18,640 --> 00:03:20,480
j'utilise...
On vend quoi?

53
00:03:20,680 --> 00:03:24,160
Un logiciel qui facilite
la mise en réseau inter-entreprise.

54
00:03:29,160 --> 00:03:30,240
J'ai froid.

55
00:03:35,160 --> 00:03:37,480
Qui va obtenir
une bourse prestigieuse?

56
00:03:37,760 --> 00:03:39,680
Un indice: Il te regarde.

57
00:03:41,040 --> 00:03:44,000
A moins que ce soit
le pervers qui se tripote,

58
00:03:44,280 --> 00:03:45,920
je dis "félicitations".

59
00:03:46,760 --> 00:03:51,240
Je suis super content.
J'ai battu des centaines de candidats.

60
00:03:51,400 --> 00:03:53,840
Notamment cinq collêgues
de maîtrise.

61
00:03:54,000 --> 00:03:56,760
Je n'ai pas vraiment compté...
Cinq!

62
00:03:58,520 --> 00:04:00,320
Super.
C'est quelle bourse?

63
00:04:00,480 --> 00:04:02,520
Le montant est de 25000 $ .

64
00:04:02,720 --> 00:04:05,720
Elle me permettrait
de terminer mes recherches.

65
00:04:06,120 --> 00:04:10,240
Il y aurait un article sur moi
dans <i>Paleontology Review.</i>

66
00:04:10,440 --> 00:04:14,320
Ce serait la premiêre fois
qu'on m'y citerait sans méfiance.

67
00:04:16,000 --> 00:04:18,880
- C'est la bourse Dewer?
- Oui. Pourquoi?

68
00:04:19,160 --> 00:04:21,120
Elle dépend de Benjamin Hobart.

69
00:04:21,480 --> 00:04:23,400
- Ton ex-copain?
- Oui.

70
00:04:23,600 --> 00:04:27,760
Il va décider si ton nouveau copain
obtiendra cette bourse?

71
00:04:27,920 --> 00:04:29,880
Ton nouveau copain est foutu.

72
00:04:31,840 --> 00:04:33,200
On s'est quittés bons amis.

73
00:04:33,360 --> 00:04:35,080
Ça peut t'aider.

74
00:04:35,360 --> 00:04:38,320
En fait, on devrait dîner avec lui.

75
00:04:39,160 --> 00:04:40,200
Ca m'aidera?

76
00:04:40,360 --> 00:04:41,960
Oui. Je l'appelle.

77
00:04:42,120 --> 00:04:44,840
Tu sais comment je peux le séduire?

78
00:04:45,000 --> 00:04:46,280
Tu connais ses goûts?

79
00:04:47,960 --> 00:04:49,800
II est branché latex.

80
00:04:50,000 --> 00:04:51,600
On verra selon le dîner.

81
00:04:56,800 --> 00:04:58,240
Tu viens au cinéma?

82
00:04:59,360 --> 00:05:02,360
Je t'ai dit que je devais ranger
avant l'arrivée de Mike.

83
00:05:03,000 --> 00:05:04,080
C'est vrai...

84
00:05:05,280 --> 00:05:08,600
Puisque je suis là, je vais t'aider
à nettoyer et organiser.

85
00:05:08,760 --> 00:05:10,640
J'ai mon étiqueteuse.

86
00:05:12,520 --> 00:05:14,720
C'est dur de jeter des trucs.

87
00:05:14,960 --> 00:05:18,040
Vous avez fait des concessions,
Chandler et toi?

88
00:05:18,520 --> 00:05:19,800
Chandler en a fait.

89
00:05:21,080 --> 00:05:23,120
- Il veut virer quoi?
- Plein de trucs.

90
00:05:23,560 --> 00:05:26,360
Le plus dur,
c'est de renoncer à Gladys.

91
00:05:26,720 --> 00:05:27,720
Qui c'est?

92
00:05:32,560 --> 00:05:34,280
Quelle terrible perte!

93
00:05:35,320 --> 00:05:37,240
Je regrette de m'en séparer.

94
00:05:37,400 --> 00:05:39,120
Je sais! Prends-la!

95
00:05:43,400 --> 00:05:44,720
Je sais pas...

96
00:05:45,240 --> 00:05:46,320
Tu l'aimes pas?

97
00:05:46,920 --> 00:05:48,680
Bien sûr que si.

98
00:05:48,840 --> 00:05:50,360
Comment ne pas l'aimer?

99
00:05:51,200 --> 00:05:52,400
Je l'adore!

100
00:05:53,680 --> 00:05:57,600
Mais tu as renoncé trop facilement.
Tu dois la défendre.

101
00:05:59,200 --> 00:06:01,080
- Tu crois?
- Absolument.

102
00:06:01,280 --> 00:06:03,200
Dis-lui: "Désolée, Mike...

103
00:06:03,360 --> 00:06:05,760
Je ne peux pas vivre sans elle."

104
00:06:06,800 --> 00:06:08,440
Oui, je vais la défendre.

105
00:06:10,280 --> 00:06:13,440
Attends!
Si je fais ça, tu ne l'auras pas.

106
00:06:13,640 --> 00:06:15,520
Je n'y avais pas pensé!

107
00:06:21,840 --> 00:06:23,360
Des nouvelles du casting?

108
00:06:23,560 --> 00:06:25,080
Tu ne conviens pas.

109
00:06:25,240 --> 00:06:26,120
Quoi?

110
00:06:26,760 --> 00:06:30,200
Je n'ai pas l'air d'un prof
à qui tu achêterais de l'e-merde?

111
00:06:31,520 --> 00:06:34,280
Cette conversation
ne m'intéresse pas.

112
00:06:35,600 --> 00:06:36,920
S'il te plaît!

113
00:06:37,240 --> 00:06:39,680
Je te demande pas
un service bizarre.

114
00:06:39,840 --> 00:06:42,680
Je suis un acteur professionnel.

115
00:06:42,840 --> 00:06:44,520
J'ai deux heures de retard.

116
00:06:47,040 --> 00:06:49,440
Voilà les pubs où j'ai tourné.

117
00:06:50,480 --> 00:06:51,400
Regarde-la.

118
00:06:51,560 --> 00:06:54,000
Si elle ne te plaît pas,
ne la montre pas.

119
00:06:54,200 --> 00:06:55,000
D'accord.

120
00:06:55,160 --> 00:06:56,320
Merci.

121
00:07:00,800 --> 00:07:01,720
Va travailler.

122
00:07:02,240 --> 00:07:03,280
Bon sang!

123
00:07:06,760 --> 00:07:08,240
Je fais quoi?

124
00:07:08,440 --> 00:07:10,840
- Montre la cassette.
- Il ne convient pas!

125
00:07:11,040 --> 00:07:13,400
Mes chefs penseront
que je suis idiot.

126
00:07:13,560 --> 00:07:15,480
Ils doivent l'apprendre seuls.

127
00:07:17,160 --> 00:07:20,600
Dis à Joey que la cassette t'a plu,
mais pas à tes chefs.

128
00:07:20,760 --> 00:07:22,960
Ils passeront pour les méchants.

129
00:07:23,160 --> 00:07:25,280
C'est bien.
Ça m'a plu, pas à eux.

130
00:07:28,360 --> 00:07:30,240
Bon sang, va travailler!

131
00:07:35,680 --> 00:07:38,160
Je vais rencontrer Benjamin Hobart!

132
00:07:38,440 --> 00:07:42,560
Je le vois comme un invité
de mes dîners imaginaires.

133
00:07:44,320 --> 00:07:47,360
Il viendra avec Christie Brinkley
ou C3PO?

134
00:07:49,280 --> 00:07:50,560
Non, il est seul.

135
00:07:53,560 --> 00:07:54,840
Charlie!

136
00:07:57,280 --> 00:08:00,000
Mon Dieu!
Tu es éblouissante.

137
00:08:01,680 --> 00:08:03,840
Je sors de chez le coiffeur.

138
00:08:04,880 --> 00:08:06,480
Tu m'as manqué!

139
00:08:06,680 --> 00:08:07,760
Toi aussi.

140
00:08:11,920 --> 00:08:13,040
Ca va.

141
00:08:14,200 --> 00:08:17,040
Excuse-moi. Ross Geller...
Benjamin Hobart.

142
00:08:17,200 --> 00:08:18,720
C'est un honneur.

143
00:08:18,920 --> 00:08:21,960
J'admire votre travail
depuis toujours.

144
00:08:22,120 --> 00:08:24,000
Votre prix Nobel...

145
00:08:27,560 --> 00:08:30,720
Vous êtes une des raisons
de ma vocation.

146
00:08:31,840 --> 00:08:32,760
Pareil pour moi.

147
00:08:34,600 --> 00:08:38,360
Non, je ne vous connais pas,
mais il faut être gentil.

148
00:08:40,480 --> 00:08:41,560
On s'assoit?

149
00:08:46,440 --> 00:08:49,760
C'est fou que tu aies choisi
ce restaurant.

150
00:08:50,040 --> 00:08:51,400
Tu te souviens?

151
00:08:52,120 --> 00:08:53,720
J'avais oublié!

152
00:08:55,840 --> 00:08:58,680
Ça m'étonne qu'on ait pu entrer!

153
00:09:05,760 --> 00:09:06,640
Vous n'étiez pas là.

154
00:09:10,320 --> 00:09:12,040
C'est une image amusante.

155
00:09:12,200 --> 00:09:13,160
Vous deux...

156
00:09:13,320 --> 00:09:15,240
dans ce restaurant avec le...

157
00:09:18,840 --> 00:09:22,480
Raconte ton projet à Benji.
Je m'absente.

158
00:09:25,560 --> 00:09:27,080
Alors, racontez-moi ça.

159
00:09:28,080 --> 00:09:31,200
Je voudrais faire des fouilles
dans le Painted Desert.

160
00:09:31,520 --> 00:09:34,560
Certaines zones
n'ont pas été examinées.

161
00:09:34,720 --> 00:09:35,600
Quittez Charlie.

162
00:09:39,680 --> 00:09:41,200
Avez-vous dit

163
00:09:41,360 --> 00:09:42,480
"quittez Charlie"?

164
00:09:44,160 --> 00:09:45,080
Oui et non.

165
00:09:45,240 --> 00:09:48,120
Je l'ai dit
et je ne l'ai pas pas dit.

166
00:09:49,760 --> 00:09:51,520
C'est déplacé, non?

167
00:09:53,640 --> 00:09:57,040
Cela faisait si longtemps...
Mes sentiments ressurgissent.

168
00:09:57,240 --> 00:09:59,480
Je réalise qu'elle me manquait.

169
00:09:59,640 --> 00:10:01,920
Il faut que vous rompiez avec elle.

170
00:10:04,200 --> 00:10:05,440
Vous êtes sérieux?

171
00:10:05,640 --> 00:10:08,360
Si vous dites oui.
Sinon, je plaisante.

172
00:10:11,200 --> 00:10:12,080
Je plaisante!

173
00:10:16,240 --> 00:10:17,280
Je suis en retard.

174
00:10:18,080 --> 00:10:20,040
Tu peux garder le tableau?

175
00:10:20,680 --> 00:10:22,560
Non, il le déteste.

176
00:10:23,040 --> 00:10:25,600
Mais je peux garder
ma boîte de cheveux.

177
00:10:27,360 --> 00:10:28,720
Faut savoir composer.

178
00:10:29,480 --> 00:10:31,960
Bonne nouvelle: Gladys est à toi.

179
00:10:34,120 --> 00:10:35,520
Et la mauvaise?

180
00:10:36,720 --> 00:10:37,600
Gladys?

181
00:10:37,760 --> 00:10:39,560
Une de mes oeuvres d'art.

182
00:10:39,760 --> 00:10:41,840
La femme qui sort du cadre...

183
00:10:43,200 --> 00:10:45,800
Et Monica va la prendre?

184
00:10:47,240 --> 00:10:50,000
Chez elle? Je suis jalouse.

185
00:10:52,120 --> 00:10:53,840
Tu la voulais aussi?

186
00:10:57,080 --> 00:10:58,600
Bien sûr, mais...

187
00:10:59,880 --> 00:11:01,720
tu l'as donnée à Monica.

188
00:11:01,920 --> 00:11:04,040
Je veux bien te la laisser.

189
00:11:04,240 --> 00:11:05,560
Ça me gênerait.

190
00:11:05,760 --> 00:11:06,680
J'y tiens.

191
00:11:06,880 --> 00:11:07,920
Pas moi.

192
00:11:08,120 --> 00:11:09,320
J'insiste!

193
00:11:09,760 --> 00:11:11,880
J'insiste plus fort.

194
00:11:13,680 --> 00:11:15,880
Arrêtez, les filles!
Pile ou face.

195
00:11:16,160 --> 00:11:18,200
Face pour Rachel, pile pour Monica.

196
00:11:21,480 --> 00:11:22,920
Pile! Tu as gagné.

197
00:11:23,120 --> 00:11:24,880
C'était dans ton assiette!

198
00:11:26,640 --> 00:11:29,560
Tu as gagné!
Je suis triste.

199
00:11:34,360 --> 00:11:35,760
- Ca va?
- Mauvaise nouvelle.

200
00:11:35,920 --> 00:11:39,280
Mes chefs ont vu ta cassette
et ils ont dit non.

201
00:11:41,680 --> 00:11:42,760
Désolé.

202
00:11:45,360 --> 00:11:46,840
Mais tu l'as regardée?

203
00:11:47,240 --> 00:11:49,120
Oui, ça m'a plu!

204
00:11:51,400 --> 00:11:52,960
Mes chefs n'ont pas accroché.

205
00:11:53,200 --> 00:11:55,200
Quels idiots, ces salopards!

206
00:12:00,160 --> 00:12:01,440
Tu l'as pas vue.

207
00:12:02,440 --> 00:12:04,360
Quoi?
Bien sûr que si!

208
00:12:04,560 --> 00:12:07,240
Ne pas me choisir, d'accord.
Mais me mentir...

209
00:12:07,440 --> 00:12:09,200
Non, je l'ai regardée.

210
00:12:09,400 --> 00:12:11,760
- Tu mens encore.
- Je l'ai regardée.

211
00:12:11,960 --> 00:12:13,560
Continue, Pinocchio!

212
00:12:14,880 --> 00:12:15,760
C'est vrai!

213
00:12:15,960 --> 00:12:17,480
- Non!
- Je te jure,

214
00:12:17,680 --> 00:12:18,680
je l'ai regardée!

215
00:12:20,880 --> 00:12:21,760
C'est vrai?

216
00:12:21,960 --> 00:12:23,160
Non.

217
00:12:26,680 --> 00:12:29,840
Vous êtes nos trois finalistes.

218
00:12:30,040 --> 00:12:33,640
La décision dépendra
de vos réponses à mes questions.

219
00:12:33,800 --> 00:12:35,200
Commençons par le Dr Li.

220
00:12:35,480 --> 00:12:37,680
Selon vous, nous dépendons trop

221
00:12:37,880 --> 00:12:39,600
de la taxinomie de Linnaen.

222
00:12:39,760 --> 00:12:41,960
Quelle solution proposez-vous?

223
00:12:42,400 --> 00:12:44,920
On peut se fier
aux traces ostéologiques.

224
00:12:45,080 --> 00:12:45,960
Pour commencer.

225
00:12:46,160 --> 00:12:48,440
- Intéressant.
- Sûrement...

226
00:12:50,120 --> 00:12:53,800
Votre projet implique des fouilles.
A quel endroit?

227
00:12:54,320 --> 00:12:56,400
Pieree-Shale, Dakota-du-Sud.

228
00:12:56,560 --> 00:12:57,560
Três bien.

229
00:12:58,280 --> 00:13:00,640
Dr Geller...
Date de mon anniversaire?

230
00:13:10,640 --> 00:13:12,080
Une date au hasard...

231
00:13:15,120 --> 00:13:16,040
Le 12 mai.

232
00:13:17,000 --> 00:13:18,800
Pas du tout.

233
00:13:19,840 --> 00:13:20,640
Dr Li,

234
00:13:20,800 --> 00:13:22,200
combien de stagiaires?

235
00:13:22,360 --> 00:13:23,200
Environ six.

236
00:13:23,360 --> 00:13:24,280
Dr Biely?

237
00:13:24,440 --> 00:13:27,000
Trois sur les fouilles,
deux en laboratoire.

238
00:13:27,200 --> 00:13:30,560
Dr Geller, quel tube de 1965
chanté par les Shirelles

239
00:13:30,720 --> 00:13:33,280
fut repris par un groupe anglais?

240
00:13:37,400 --> 00:13:39,520
J'ai besoin de six stagiaires!

241
00:13:39,920 --> 00:13:42,640
Non, la réponse était
"Baby lt's You"!

242
00:13:47,160 --> 00:13:48,720
Attendez...

243
00:13:48,880 --> 00:13:51,800
Cela n'a aucun rapport
avec la paléontologie.

244
00:13:52,000 --> 00:13:54,160
Oui, pardon. Question annulée.

245
00:13:54,320 --> 00:13:56,600
Epelez "boscodictiasaure".

246
00:13:58,960 --> 00:14:02,000
Jamais entendu parler
du boscodictiasaure.

247
00:14:02,200 --> 00:14:03,360
J'invente. Epelez.

248
00:14:08,200 --> 00:14:09,040
B-O...

249
00:14:09,240 --> 00:14:10,440
Non, M muet.

250
00:14:19,200 --> 00:14:22,480
Joey exagêre.
Je déteste être traité de menteur.

251
00:14:22,880 --> 00:14:24,000
Tu es un menteur.

252
00:14:25,600 --> 00:14:26,880
J'ai dit quoi?

253
00:14:29,120 --> 00:14:30,000
Encore là?

254
00:14:30,160 --> 00:14:33,200
C'est non seulement blessant,
mais insultant.

255
00:14:33,400 --> 00:14:34,680
Quand je dis un truc...

256
00:14:35,440 --> 00:14:38,120
Je t'arrête là.
D'abord, tu as menti.

257
00:14:38,760 --> 00:14:40,960
Aprês, tu as nié avoir menti.

258
00:14:41,480 --> 00:14:44,280
Puis tu as nié avoir nié
que tu avais menti.

259
00:14:44,440 --> 00:14:47,920
Avant de nier que tu as nié
avoir nié que tu avais...

260
00:14:51,600 --> 00:14:52,720
Arrête de mentir!

261
00:14:53,680 --> 00:14:55,880
Pourquoi je l'aurais pas regardée?

262
00:14:56,080 --> 00:14:57,680
Tu veux savoir pourquoi?

263
00:14:58,600 --> 00:14:59,480
Ça s'arrange.

264
00:15:02,000 --> 00:15:03,400
Tu ne l'as pas vue.

265
00:15:03,720 --> 00:15:06,240
Si tu avais vu cette cassette,
crois-moi,

266
00:15:06,480 --> 00:15:08,480
tu aurais fait des commentaires.

267
00:15:09,000 --> 00:15:11,080
J'ai été payé três cher

268
00:15:11,280 --> 00:15:13,040
et c'est diffusé au Japon.

269
00:15:14,360 --> 00:15:15,240
<i>Le meilleur!</i>

270
00:15:17,440 --> 00:15:19,320
<i>Rouge à lèvres pour homme.</i>

271
00:15:31,720 --> 00:15:34,040
<i>Le meilleur.</i>
<i>Rouge pour homme.</i>

272
00:15:34,440 --> 00:15:35,280
<i>C'est top.</i>

273
00:15:38,200 --> 00:15:40,120
Tu l'avais pas regardée!

274
00:15:43,480 --> 00:15:45,200
C'est vraiment un caméléon.

275
00:15:53,120 --> 00:15:55,680
Gladys, dis bonjour
à ta nouvelle maison.

276
00:15:59,360 --> 00:16:00,480
Dis donc!

277
00:16:02,840 --> 00:16:05,040
Elle est si belle et si grande...

278
00:16:08,440 --> 00:16:12,800
Où vas-tu accrocher Gladys
pour la mettre en valeur?

279
00:16:14,000 --> 00:16:15,920
Je n'ai pas encore décidé.

280
00:16:16,280 --> 00:16:17,920
Au-dessus de la télé?

281
00:16:18,080 --> 00:16:22,120
Comme ça, ce sera la premiêre chose
qu'on verra en entrant.

282
00:16:25,040 --> 00:16:26,800
Retire l'affiche francaise.

283
00:16:27,040 --> 00:16:28,840
- Elle me plaît.
- Vraiment?

284
00:16:29,440 --> 00:16:31,360
Elle n'a rien qui dépasse.

285
00:16:32,920 --> 00:16:34,720
Peut-être dans ta chambre.

286
00:16:35,200 --> 00:16:36,200
Au-dessus du lit!

287
00:16:36,400 --> 00:16:37,520
Tu es encore là?

288
00:16:44,000 --> 00:16:47,560
Vous avez d'autres questions
concernant la paléontologie?

289
00:16:48,120 --> 00:16:52,000
Le surnom de votre mamie?
Le tour de taille d'Ann-Margret?

290
00:16:54,480 --> 00:16:56,200
Je viens m'excuser.

291
00:16:56,920 --> 00:16:59,680
J'ai laissé mes sentiments
pour Charlie

292
00:16:59,840 --> 00:17:01,440
influencer l'entretien.

293
00:17:01,720 --> 00:17:03,320
Non, arrêtez!

294
00:17:04,520 --> 00:17:07,040
Je veux vous attribuer la bourse.

295
00:17:08,920 --> 00:17:09,880
C'est vrai?

296
00:17:10,080 --> 00:17:13,080
Vous devrez faire
une petite concession.

297
00:17:13,640 --> 00:17:14,960
Quitter Charlie?

298
00:17:15,160 --> 00:17:16,200
Bonne réponse!

299
00:17:18,920 --> 00:17:19,840
Vous êtes fou.

300
00:17:20,240 --> 00:17:22,560
Fou ou romantique?

301
00:17:23,640 --> 00:17:24,680
Fou.

302
00:17:27,240 --> 00:17:28,680
- Ou...
- Sortez!

303
00:17:40,040 --> 00:17:42,760
Qu'est-ce que cette chose fait ici?

304
00:17:42,920 --> 00:17:46,360
Je l'ai achetée à Monica.
Elle m'a fait un prix.

305
00:17:47,720 --> 00:17:49,240
On ne garde pas ça!

306
00:17:49,440 --> 00:17:51,040
C'est un vrai Buffay.

307
00:17:54,240 --> 00:17:56,280
Três bien... Garde-le.

308
00:17:57,040 --> 00:17:58,880
Ton tableau hanté.

309
00:18:01,360 --> 00:18:05,480
D'aprês la légende,
elle prend vie quand on dort.

310
00:18:08,400 --> 00:18:10,600
Elle s'extirpe du cadre,

311
00:18:10,800 --> 00:18:14,600
traîne sa moitié de corps sur le sol

312
00:18:15,040 --> 00:18:16,800
et cherche des jambes à voler.

313
00:18:18,960 --> 00:18:20,360
Elle lêve sa seule main,

314
00:18:20,800 --> 00:18:23,640
três lentement...

315
00:18:24,640 --> 00:18:26,720
et tourne la poignée...

316
00:18:26,920 --> 00:18:29,640
Fais disparaître
la sorciêre sans jambes!

317
00:18:36,200 --> 00:18:37,680
Je l'ai vendue à Joey!

318
00:18:37,880 --> 00:18:40,000
II la croit hantée. Pas si bête.

319
00:18:40,160 --> 00:18:42,360
- Tu peux pas la rapporter!
- Si!

320
00:18:42,560 --> 00:18:43,920
Non, elle est à toi!

321
00:18:44,120 --> 00:18:45,560
A toi!

322
00:18:49,560 --> 00:18:50,920
Elle est à moi!

323
00:18:53,000 --> 00:18:55,360
Cessez de vous battre pour elle.

324
00:18:56,600 --> 00:18:59,360
Celle qui n'a pas Gladys
aura Glynnis.

325
00:19:07,320 --> 00:19:08,160
Je veux Gladys.

326
00:19:08,360 --> 00:19:09,680
Elle est à moi!

327
00:19:16,200 --> 00:19:17,840
J'aurais dû montrer
ta cassette.

328
00:19:18,000 --> 00:19:21,600
Je le ferai la prochaine fois,
quel que soit mon avis.

329
00:19:21,800 --> 00:19:24,640
La question n'est pas là.
Tu as menti.

330
00:19:24,800 --> 00:19:25,640
Je sais,

331
00:19:25,800 --> 00:19:26,800
tu as raison.

332
00:19:26,960 --> 00:19:29,160
Comment me faire pardonner?

333
00:19:34,600 --> 00:19:35,720
Excellent!

334
00:19:37,600 --> 00:19:38,960
Dis-leur.

335
00:19:40,040 --> 00:19:41,920
Mentir, c'est mal.

336
00:19:42,320 --> 00:19:43,360
Et?

337
00:19:46,400 --> 00:19:47,920
Je suis une jolie fillette.

338
00:19:50,680 --> 00:19:51,880
Je le savais.

339
00:19:59,400 --> 00:20:01,560
Ton ex-copain est cinglé.

340
00:20:03,040 --> 00:20:04,400
- Tu as la bourse?
- Non.

341
00:20:04,600 --> 00:20:08,160
Tu sais pourquoi?
Ton ex est amoureux de toi.

342
00:20:10,120 --> 00:20:12,360
Il exige que je renonce à toi.

343
00:20:12,560 --> 00:20:14,080
Benji ne m'aime plus.

344
00:20:14,240 --> 00:20:15,680
C'est lui qui a rompu.

345
00:20:15,920 --> 00:20:17,800
Et il est três intêgre.

346
00:20:18,200 --> 00:20:19,160
Vraiment?

347
00:20:20,840 --> 00:20:25,280
Est-ce intêgre de me demander
qui faisait la voix de Underdog?

348
00:20:26,320 --> 00:20:28,000
II devait plaisanter.

349
00:20:28,320 --> 00:20:29,840
Viens lui demander.

350
00:20:30,040 --> 00:20:32,960
Aucune question
ne concernait la paléontologie.

351
00:20:33,160 --> 00:20:34,240
Tu es sûr?

352
00:20:34,440 --> 00:20:36,200
Sauf une:

353
00:20:36,360 --> 00:20:38,320
Épeler boscodictiasaure.

354
00:20:38,760 --> 00:20:41,880
Si c'est comme le lac Mbosco
au Congo, M-B...

355
00:20:42,080 --> 00:20:43,160
Bon sang!

356
00:20:46,840 --> 00:20:47,680
Dr Geller...

357
00:20:48,600 --> 00:20:49,760
Vous voulez quoi?

358
00:20:49,960 --> 00:20:51,920
Racontez-lui tout.

359
00:20:52,080 --> 00:20:55,440
Votre proposition bizarre,
vos questions aberrantes...

360
00:20:55,840 --> 00:20:57,080
Wally Cox!

361
00:20:58,040 --> 00:20:59,880
C'est la voix de Underdog.

362
00:21:01,560 --> 00:21:03,480
Comme je vous l'ai expliqué,

363
00:21:03,640 --> 00:21:07,480
on n'accorde pas cette bourse
pour des connaissances futiles.

364
00:21:08,400 --> 00:21:12,360
Ne jouez pas à ça.
Regardez-la et dites la vérité.

365
00:21:13,680 --> 00:21:14,560
Benji?

366
00:21:15,880 --> 00:21:17,240
Bon, c'est vrai.

367
00:21:17,440 --> 00:21:20,240
Je me suis mal conduit
parce que je t'aime.

368
00:21:20,680 --> 00:21:23,320
Je ferais tout
pour que tu reviennes.

369
00:21:23,520 --> 00:21:25,280
Il est trop tard, Benji!

370
00:21:27,200 --> 00:21:28,960
J'ai du mal à y croire.

371
00:21:29,160 --> 00:21:31,000
Je n'aurais pas dû te quitter.

372
00:21:31,400 --> 00:21:33,200
Je pense à toi sans cesse.

373
00:21:34,520 --> 00:21:36,040
Tu penses parfois à moi?

374
00:21:38,600 --> 00:21:39,440
Oui.

375
00:21:41,560 --> 00:21:43,040
Je suis sans voix.

376
00:21:43,360 --> 00:21:44,800
C'est tellement...

377
00:21:45,560 --> 00:21:47,000
romantique.

378
00:21:48,120 --> 00:21:49,200
Ou...

379
00:21:52,040 --> 00:21:54,080
Je sais que j'exagêre,

380
00:21:54,280 --> 00:21:56,960
mais ai-je une chance
que tu me reprennes?

381
00:22:00,280 --> 00:22:01,520
Peut-être.

382
00:22:02,440 --> 00:22:06,000
Mon chou, cette conversation
me met un peu mal à l'aise.

383
00:22:09,240 --> 00:22:11,400
Je suis vraiment désolée!

384
00:22:13,080 --> 00:22:15,600
Nous avons vécu tant de choses!

385
00:22:16,360 --> 00:22:17,960
Je suis désolé aussi.

386
00:22:26,440 --> 00:22:27,440
Je t'aime.

387
00:22:27,800 --> 00:22:29,240
Je t'aime aussi!

388
00:22:31,880 --> 00:22:34,600
Bon, chacun reprend sa liberté!

389
00:22:53,680 --> 00:22:54,600
Gladys?

390
00:23:02,120 --> 00:23:04,920
Trois fois en une semaine!
C'est inusable.

391
00:23:06,400 --> 00:23:07,360
Méchante!

392
00:23:07,760 --> 00:23:09,520
Fais pas le bébé!

393
00:23:19,000 --> 00:23:22,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
