1
00:00:05,800 --> 00:00:07,680
Au revoir.
On part dans l'Ohio.

2
00:00:08,040 --> 00:00:10,080
Ah oui, pour l'adoption!

3
00:00:10,280 --> 00:00:12,720
Cette dame porte peut-être
notre bébé.

4
00:00:13,120 --> 00:00:13,920
Incroyable!

5
00:00:14,080 --> 00:00:16,120
Vous allez revenir avec un bébé.

6
00:00:16,280 --> 00:00:17,080
C'est bizarre.

7
00:00:17,600 --> 00:00:19,120
Et inexact.

8
00:00:20,600 --> 00:00:21,640
Elle est au 2e mois.

9
00:00:21,800 --> 00:00:24,000
Et il faut qu'on lui plaise.

10
00:00:24,240 --> 00:00:26,680
- Elle va vous adorer.
- Merci.

11
00:00:26,880 --> 00:00:28,840
On veut éviter les espoirs déçus.

12
00:00:29,080 --> 00:00:30,600
Rien n'est sûr.

13
00:00:30,800 --> 00:00:33,680
La fille peut reculer,
préférer d'autres gens...

14
00:00:33,880 --> 00:00:35,240
Le prénom est choisi?

15
00:00:35,840 --> 00:00:39,360
Je peux attraper une maladie
qui fait que personne ne m'entend.

16
00:00:41,120 --> 00:00:42,080
Quand même,

17
00:00:42,320 --> 00:00:45,760
imaginez que tout se passe bien,
qu'elle vous choisisse...

18
00:00:47,200 --> 00:00:49,960
Mon Dieu!
Elle va nous choisir!

19
00:00:50,160 --> 00:00:52,600
D'accord pour éviter
les espoirs déçus?

20
00:00:53,600 --> 00:00:56,160
Je sais que ce n'est pas garanti,

21
00:00:56,320 --> 00:00:59,080
mais si ça marche,
on va avoir un bébé!

22
00:00:59,680 --> 00:01:01,160
Ca va marcher!

23
00:01:01,600 --> 00:01:02,960
On fera tout pour.

24
00:01:03,200 --> 00:01:05,320
Je vais être maman,
tu vas être papa.

25
00:01:05,480 --> 00:01:08,080
Bande de nases,
je vais chercher un bébé.

26
00:01:12,840 --> 00:01:14,640
Bon, je vais être papa!

27
00:01:57,040 --> 00:01:58,160
Phoebe parle à qui?

28
00:01:59,920 --> 00:02:02,560
J'aimerais dire
"à une future maîtresse".

29
00:02:07,400 --> 00:02:09,520
C'est qui, ta copine?

30
00:02:09,680 --> 00:02:10,560
Sarah.

31
00:02:12,040 --> 00:02:13,480
Laisse tomber.

32
00:02:13,640 --> 00:02:15,320
Pas touche à mes copines.

33
00:02:15,520 --> 00:02:16,640
Pourquoi?

34
00:02:16,800 --> 00:02:18,280
Tu vas coucher avec elle

35
00:02:18,440 --> 00:02:20,000
et oublier qu'elle existe.

36
00:02:20,200 --> 00:02:22,240
Cite une fille
à qui j'ai fait ça.

37
00:02:23,120 --> 00:02:24,320
Mandy...

38
00:02:25,480 --> 00:02:27,120
Blonde, gros nichons?

39
00:02:28,600 --> 00:02:29,480
Non.

40
00:02:29,800 --> 00:02:31,680
Normal que je l'ai oubliée.

41
00:02:33,800 --> 00:02:35,120
Tu parles à qui?

42
00:02:41,120 --> 00:02:43,000
J'ai peut-être été maladroit,

43
00:02:43,160 --> 00:02:45,360
mais j'ai beaucoup grandi.

44
00:02:46,280 --> 00:02:47,960
C'est étonnant, mais vrai.

45
00:02:48,200 --> 00:02:50,000
Quand on sortait ensemble,

46
00:02:50,160 --> 00:02:51,480
il était formidable.

47
00:02:51,640 --> 00:02:54,080
Attentionné, adulte...

48
00:02:54,640 --> 00:02:56,920
Notre relation a duré une semaine,

49
00:02:58,280 --> 00:02:59,640
mais il a été fidêle.

50
00:03:00,000 --> 00:03:01,040
La maturité.

51
00:03:04,240 --> 00:03:06,680
Bon, je te donne son numéro.

52
00:03:06,880 --> 00:03:09,600
Je ne l'oublierai pas, celle-là.
Mandy...

53
00:03:10,520 --> 00:03:11,400
Sarah!

54
00:03:15,800 --> 00:03:18,160
J'ai décidé d'être à la mode.

55
00:03:20,040 --> 00:03:21,240
Je suis comment?

56
00:03:27,280 --> 00:03:29,480
C'est trop enfoncé.
Lêve-la un peu.

57
00:03:31,200 --> 00:03:32,080
Un peu plus.

58
00:03:32,920 --> 00:03:34,040
Un peu plus.

59
00:03:34,280 --> 00:03:35,320
Voilà!

60
00:03:37,400 --> 00:03:38,200
Jette-la.

61
00:03:39,880 --> 00:03:41,760
Elle me va bien!

62
00:03:41,960 --> 00:03:45,160
Non, crois-moi.
J'achête 30 magazines par mois.

63
00:03:45,440 --> 00:03:49,040
Je ne sais pas qui sera président
ni ce que fait "monsieur Otan",

64
00:03:49,200 --> 00:03:51,840
mais je sais
que cette casquette te hait.

65
00:03:52,400 --> 00:03:53,440
Bon sang!

66
00:03:53,840 --> 00:03:56,960
J'ai un rancard, demain.
Je veux être cool.

67
00:03:57,160 --> 00:04:00,000
Je fais les magasins avec Rachel,
demain.

68
00:04:00,160 --> 00:04:01,880
Tu peux venir.

69
00:04:02,480 --> 00:04:04,520
Ce serait super. Je dois réagir.

70
00:04:04,680 --> 00:04:06,720
Elle m'a taquiné sur mes vêtements.

71
00:04:06,960 --> 00:04:08,480
Faut voir ta chemise...

72
00:04:10,000 --> 00:04:11,600
Tu portes la même.

73
00:04:14,560 --> 00:04:16,440
Il y a des Gap partout!

74
00:04:24,720 --> 00:04:27,320
Mettez-vous à l'aise.
J'amêne Erica.

75
00:04:30,240 --> 00:04:32,200
Bon, le moment est arrivé.

76
00:04:32,840 --> 00:04:33,640
Ca va?

77
00:04:33,800 --> 00:04:36,000
Oui, mais ça fait bizarre.
Genre...

78
00:04:36,280 --> 00:04:39,320
"Puis-je avoir l'être humain
que vous portez?"

79
00:04:42,000 --> 00:04:42,800
Tu seras super.

80
00:04:43,520 --> 00:04:44,840
Toi, tu seras super.

81
00:04:45,160 --> 00:04:46,360
Evidemment.

82
00:04:49,080 --> 00:04:51,520
Monica, Chandler...
Voici Erica.

83
00:04:51,960 --> 00:04:54,320
Heureuse de vous rencontrer.

84
00:04:54,560 --> 00:04:56,160
Merci de nous recevoir.

85
00:04:56,440 --> 00:04:57,640
Je vous laisse.

86
00:04:58,960 --> 00:05:00,760
Monica et Chandler?

87
00:05:01,120 --> 00:05:05,040
Jusque-là,
vous étiez "Dossier CRW/33815-D".

88
00:05:05,800 --> 00:05:07,240
Pour les intimes.

89
00:05:09,040 --> 00:05:12,640
Vous êtes un couple
tellement extraordinaire!

90
00:05:12,960 --> 00:05:14,160
C'est intimidant.

91
00:05:15,160 --> 00:05:16,280
Vous m'étonnez.

92
00:05:16,440 --> 00:05:17,240
Vous rigolez?

93
00:05:17,480 --> 00:05:19,160
Vous êtes médecin!

94
00:05:20,600 --> 00:05:22,640
Et marié à une femme pasteur.

95
00:05:27,960 --> 00:05:30,000
- Ce n'est pas...
- Ecoute-la, docteur.

96
00:05:37,040 --> 00:05:40,120
Ma copine Sarah
a passé une excellente soirée.

97
00:05:40,320 --> 00:05:42,040
Tu vas la rappeler?

98
00:05:42,240 --> 00:05:43,040
Non.

99
00:05:44,880 --> 00:05:47,560
- Enfin, Sarah est super!
- Vraiment?

100
00:05:47,760 --> 00:05:49,720
Sais-tu ce qu'elle a fait?

101
00:05:51,160 --> 00:05:52,360
On dînait.

102
00:05:52,600 --> 00:05:54,800
<i>On s 'entendait bien,</i>
<i>c'était sympa...</i>

103
00:05:55,200 --> 00:05:56,760
<i>Je la trouvais cool.</i>

104
00:05:57,000 --> 00:05:58,880
<i>Et soudain, sans prévenir...</i>

105
00:06:21,600 --> 00:06:22,480
C'est tout?

106
00:06:23,200 --> 00:06:26,960
Tu ne la reverras pas
pour quelques frites?

107
00:06:27,160 --> 00:06:31,320
II ne s'agit pas des frites,
mais de ce qu'elles représentent.

108
00:06:31,520 --> 00:06:33,240
- Quoi?
- A manger!

109
00:06:34,600 --> 00:06:36,160
Excuse-moi.

110
00:06:36,320 --> 00:06:39,320
Je m'en veux
de t'avoir présenté ce monstre!

111
00:06:39,520 --> 00:06:43,120
Si j'invite une fille,
elle commande ce qu'elle veut.

112
00:06:43,320 --> 00:06:44,640
En quantité!

113
00:06:44,960 --> 00:06:48,000
Faut pas demander une salade
et manger mon plat.

114
00:06:50,000 --> 00:06:51,480
Ou gaffe à ses doigts.

115
00:06:54,120 --> 00:06:56,000
Tu arrives bien. Ecoute ca!

116
00:06:56,240 --> 00:06:58,600
Joey a dîné avec une copine à moi.

117
00:06:58,760 --> 00:07:01,360
Elle lui a pris quelques frites...

118
00:07:05,760 --> 00:07:08,120
Tu connaissais
son problême d'assiette?

119
00:07:08,360 --> 00:07:10,720
Joey ne partage pas la nourriture.

120
00:07:11,200 --> 00:07:13,480
L'autre jour,
au petit-déjeuner,

121
00:07:13,680 --> 00:07:15,640
il avait des grains de raisin...

122
00:07:15,880 --> 00:07:17,160
Tu lui as refusé?

123
00:07:17,360 --> 00:07:19,040
Pas à moi. A Emma.

124
00:07:22,440 --> 00:07:24,800
Joey partage pas son manger!

125
00:07:29,200 --> 00:07:32,280
C'est stupide
de rejeter quelqu'un pour ça.

126
00:07:32,560 --> 00:07:34,600
Téléphone à cette fille.

127
00:07:34,840 --> 00:07:38,200
S'il le faut,
demande un supplément de frites.

128
00:07:43,080 --> 00:07:44,120
L'idée me plaît.

129
00:07:44,640 --> 00:07:46,280
La barriêre mangeable...

130
00:07:47,160 --> 00:07:48,960
Un supplément de frites.

131
00:07:49,160 --> 00:07:50,280
Avec oignons.

132
00:07:52,640 --> 00:07:54,360
Un cocktail de crevettes.

133
00:07:55,120 --> 00:07:56,680
Et des ailes de poulet.

134
00:07:56,960 --> 00:07:59,840
Peut-être une petite pizza.

135
00:08:00,360 --> 00:08:01,960
Et des sticks de mozzarella.

136
00:08:03,880 --> 00:08:05,320
On parlait de quoi?

137
00:08:10,600 --> 00:08:12,000
C'est fabuleux, ici!

138
00:08:12,320 --> 00:08:14,680
Partons,
je ne trouverai rien pour moi.

139
00:08:14,880 --> 00:08:16,160
C'est ridicule.

140
00:08:16,360 --> 00:08:18,320
Ce magasin est génial!

141
00:08:20,720 --> 00:08:23,800
Je ne mettrai pas ça.
Rien d'argenté.

142
00:08:24,600 --> 00:08:26,400
Rien avec des poils.

143
00:08:27,160 --> 00:08:29,280
Et rien avec des cadenas dessus!

144
00:08:31,360 --> 00:08:34,320
II y a des trucs osés,
mais regarde...

145
00:08:34,600 --> 00:08:37,480
Regarde ce polo!
II est magnifique...

146
00:08:38,360 --> 00:08:39,560
C'est três doux.

147
00:08:40,720 --> 00:08:42,200
350 dollars?

148
00:08:42,400 --> 00:08:44,360
Au lieu de 700.

149
00:08:44,520 --> 00:08:46,400
Tu économises 200 dollars.

150
00:08:48,480 --> 00:08:52,000
La logique et les maths
ont pris un sacré coup.

151
00:08:53,240 --> 00:08:55,600
Regarde ça!
C'est fait pour toi.

152
00:09:01,640 --> 00:09:03,920
Oui, ça me va pas mal.

153
00:09:08,400 --> 00:09:10,080
"Un garçon est un garçon"?

154
00:09:11,440 --> 00:09:12,920
Quoi? C'est vrai!

155
00:09:13,480 --> 00:09:14,360
Je me tire.

156
00:09:14,520 --> 00:09:16,000
Attends!

157
00:09:16,680 --> 00:09:20,040
J'ai d'autres trucs.
Des chemises, un pantalon...

158
00:09:21,080 --> 00:09:22,880
Ça pourrait m'aller.

159
00:09:23,040 --> 00:09:24,000
C'est sûr.

160
00:09:24,240 --> 00:09:25,880
Va te promener.

161
00:09:26,040 --> 00:09:29,400
Je connais ta taille.
Je vais choisir pour toi.

162
00:09:29,560 --> 00:09:30,360
Tu crois?

163
00:09:30,520 --> 00:09:32,480
Oui. Je sais ce qui rend sexy.

164
00:09:32,720 --> 00:09:35,680
Suis mes conseils
et elle sera folle de toi.

165
00:09:35,880 --> 00:09:37,240
Tu penses que...

166
00:09:37,560 --> 00:09:40,920
si je saute là-dedans,
j'ai une chance de la sauter?

167
00:09:42,840 --> 00:09:44,520
J'attire ces propos-là?

168
00:09:47,440 --> 00:09:50,640
Me savoir médecin
et marié à une femme pasteur

169
00:09:51,000 --> 00:09:52,320
est important?

170
00:09:52,560 --> 00:09:54,360
J'ai lu d'excellents dossiers,

171
00:09:54,560 --> 00:09:57,280
mais une femme pasteur
est la mêre idéale.

172
00:09:57,480 --> 00:09:58,360
Amen!

173
00:10:00,680 --> 00:10:03,800
Et un bébé
est en bonnes mains avec un médecin.

174
00:10:04,320 --> 00:10:05,720
Bonnes mains...

175
00:10:06,120 --> 00:10:07,440
Mains guérisseuses.

176
00:10:09,120 --> 00:10:10,080
J'ai une question...

177
00:10:10,240 --> 00:10:12,200
Que dit la Bible de l'adoption?

178
00:10:12,480 --> 00:10:13,600
"Faites-le."

179
00:10:16,240 --> 00:10:20,000
"Il en fut ainsi,
elle adopta en leur sein un bébé.

180
00:10:22,440 --> 00:10:23,960
"Et ce fut bon."

181
00:10:29,880 --> 00:10:32,320
Mais vous travaillez dur
tous les deux!

182
00:10:32,480 --> 00:10:35,280
Comment s'occuper du bébé
et de vos fidêles?

183
00:10:35,480 --> 00:10:37,440
Mes fidêles vont três bien.

184
00:10:37,960 --> 00:10:41,080
Ils se débrouillent
quasiment sans moi.

185
00:10:41,320 --> 00:10:43,080
Bons fidêles.

186
00:10:45,360 --> 00:10:47,800
Un médecin travaille beaucoup...

187
00:10:48,120 --> 00:10:49,840
Pas moi.

188
00:10:51,880 --> 00:10:53,000
Comment ça se passe?

189
00:10:53,200 --> 00:10:55,640
Bien. Je n'ai plus de questions.

190
00:10:55,800 --> 00:10:57,600
Avez-vous des questions?

191
00:10:57,800 --> 00:10:59,280
Oui, en fait.

192
00:10:59,440 --> 00:11:01,400
Un dossier vous a plu,

193
00:11:01,560 --> 00:11:04,840
vous avez donné la référence
et on nous a contactés.

194
00:11:05,040 --> 00:11:08,480
Notre systême assure l'anonymat.
Nous en sommes fiers.

195
00:11:08,760 --> 00:11:09,960
Vous pouvez.

196
00:11:11,200 --> 00:11:13,160
Vous êtes à la pointe.

197
00:11:14,920 --> 00:11:17,560
Nous devons parler tous les deux.

198
00:11:17,840 --> 00:11:20,840
En fait... c'est inutile.

199
00:11:21,040 --> 00:11:23,160
- Vraiment?
- Votre dossier

200
00:11:23,400 --> 00:11:25,040
m'avait convaincu,

201
00:11:25,200 --> 00:11:27,000
mais je voulais vous rencontrer.

202
00:11:27,680 --> 00:11:29,200
J'ai pris ma décision.

203
00:11:30,200 --> 00:11:31,520
Je les ai choisis.

204
00:11:32,640 --> 00:11:34,160
C'est merveilleux!

205
00:11:34,440 --> 00:11:37,640
- Tu as entendu?
- Oui, j'ai entendu.

206
00:11:39,640 --> 00:11:41,920
Merci. Merci beaucoup.

207
00:11:44,720 --> 00:11:46,200
Vous irez au ciel!

208
00:11:52,240 --> 00:11:54,600
On a trouvé des trucs fabuleux!

209
00:11:54,800 --> 00:11:58,320
Oui. Mais j'ai des doutes
sur les soutien-gorges.

210
00:11:58,880 --> 00:12:00,760
Essaye-les devant moi.

211
00:12:00,960 --> 00:12:02,000
D'accord.

212
00:12:02,640 --> 00:12:04,600
On est dans un fantasme de Joey?

213
00:12:08,400 --> 00:12:10,440
J'ai pris un des sacs de Ross.

214
00:12:10,720 --> 00:12:12,320
Et il m'en manque un.

215
00:12:12,520 --> 00:12:14,720
Ross doit l'avoir. Il te le rendra.

216
00:12:21,800 --> 00:12:23,160
Qu'en penses-tu?

217
00:12:25,720 --> 00:12:28,080
Plus question de s'habiller pareil!

218
00:12:30,560 --> 00:12:32,000
Rachel a choisi pour moi.

219
00:12:32,160 --> 00:12:34,760
J'ai eu raison
de lui faire confiance.

220
00:12:34,920 --> 00:12:37,040
J'ai attiré pas mal de regards.

221
00:12:39,840 --> 00:12:41,640
Tu devrais pas mettre ça.

222
00:12:43,200 --> 00:12:44,520
Je vois...

223
00:12:44,680 --> 00:12:47,760
Tu as peur de la concurrence
avec les filles?

224
00:12:49,160 --> 00:12:50,880
C'est toi, la fille!

225
00:12:52,960 --> 00:12:55,480
Tu es jaloux
parce que je t'ai grillé.

226
00:12:55,760 --> 00:12:58,760
Excuse-moi, mais j'ai un rancard.

227
00:13:01,280 --> 00:13:04,400
Tu vois?
J'attire tous les regards.

228
00:13:10,200 --> 00:13:12,840
- On ne signe pas ces papiers.
- Pourquoi?

229
00:13:13,320 --> 00:13:14,280
C'est mal.

230
00:13:14,480 --> 00:13:16,520
On nous confond avec d'autres.

231
00:13:16,760 --> 00:13:19,120
Les voies du Seigneur
sont impénétrables.

232
00:13:20,240 --> 00:13:21,560
Faut arrêter ca.

233
00:13:22,720 --> 00:13:23,920
On lui plaît.

234
00:13:24,160 --> 00:13:26,840
Si on est
Dr Chandler et pasteur Monica.

235
00:13:27,760 --> 00:13:30,520
Quand on y pense,
je suis presque pasteur.

236
00:13:31,120 --> 00:13:34,040
En tant que chef,
je suis au service de Dieu

237
00:13:34,200 --> 00:13:36,960
en nourrissant les affamés
et les pauvres.

238
00:13:37,800 --> 00:13:40,320
Ta côtelette de veau est à 34,95.

239
00:13:42,280 --> 00:13:44,720
Une chance nous a été offerte.

240
00:13:44,920 --> 00:13:47,640
C'est fait,
ils rédigent les documents.

241
00:13:47,840 --> 00:13:49,600
Elle ne nous a pas choisis.

242
00:13:49,840 --> 00:13:51,640
Pourquoi tu acceptes ça?

243
00:13:53,560 --> 00:13:54,680
Parce que...

244
00:13:55,640 --> 00:13:58,440
On n'est peut-être pas
qui elle croit,

245
00:13:58,640 --> 00:14:01,280
mais personne n'aimera ce bébé
plus que nous.

246
00:14:01,480 --> 00:14:02,360
Je sais.

247
00:14:02,560 --> 00:14:04,320
Combien de temps passera

248
00:14:04,480 --> 00:14:05,680
avant le prochain bébé?

249
00:14:06,160 --> 00:14:08,360
Et si personne ne nous choisit?

250
00:14:09,000 --> 00:14:10,120
Ma chérie...

251
00:14:10,600 --> 00:14:13,800
S'il te plaît...
On est si prês du but.

252
00:14:16,520 --> 00:14:18,200
Je veux un bébé aussi.

253
00:14:19,000 --> 00:14:21,040
Mais cette femme donne son enfant.

254
00:14:21,200 --> 00:14:23,480
Elle a le droit de savoir à qui.

255
00:14:31,200 --> 00:14:32,480
Tu as raison.

256
00:14:35,040 --> 00:14:37,160
Bon... On va dire la vérité

257
00:14:37,360 --> 00:14:39,960
et on lui plaira peut-être
quand même.

258
00:14:43,400 --> 00:14:44,720
Oui, peut-être.

259
00:14:45,720 --> 00:14:47,520
Pourquoi ne suis-je pas pasteur?

260
00:14:47,880 --> 00:14:49,000
Tu es juive.

261
00:14:51,360 --> 00:14:53,080
Les détails techniques!

262
00:14:58,600 --> 00:15:00,480
Salade fraîcheur pour la dame.

263
00:15:00,640 --> 00:15:02,600
Appétissant. Bon choix.

264
00:15:03,480 --> 00:15:05,920
Fruits de mer pour monsieur

265
00:15:06,160 --> 00:15:07,440
avec frites.

266
00:15:07,600 --> 00:15:08,720
Bon appétit.

267
00:15:11,440 --> 00:15:12,880
Les frites font envie.

268
00:15:13,080 --> 00:15:15,200
Je ne savais pas que tu aimais ça.

269
00:15:15,560 --> 00:15:17,600
Sers-toi. Je partage tout.

270
00:15:22,880 --> 00:15:24,280
Des palourdes fourrées?

271
00:15:29,000 --> 00:15:31,040
Oui, c'est mes palourdes fourrées.

272
00:15:33,440 --> 00:15:35,800
Et les frites?

273
00:15:37,200 --> 00:15:38,920
Elles sont délicieuses.

274
00:15:42,920 --> 00:15:45,040
Tu es três belle, tu sais.

275
00:15:47,160 --> 00:15:48,920
C'est adorable.

276
00:16:03,920 --> 00:16:05,440
C'est de ta faute!

277
00:16:06,760 --> 00:16:08,040
Ça va pas?

278
00:16:08,240 --> 00:16:11,440
Je n'aime pas qu'on se serve
dans mon assiette.

279
00:16:11,960 --> 00:16:13,520
Tu as dit "je partage tout".

280
00:16:13,720 --> 00:16:14,840
Je mentais!

281
00:16:16,800 --> 00:16:17,760
Três bien...

282
00:16:17,920 --> 00:16:20,480
Je ne pensais pas
que c'était si grave.

283
00:16:22,640 --> 00:16:25,840
Excuse-moi,
ma réaction est exagérée.

284
00:16:26,440 --> 00:16:28,880
Quand il s'agit de nourriture,

285
00:16:29,080 --> 00:16:30,280
j'ai des rêgles.

286
00:16:30,840 --> 00:16:32,160
Je veux dire...

287
00:16:32,440 --> 00:16:36,680
Il y a des choses qu'on fait
et des choses qu'on ne fait pas.

288
00:16:44,080 --> 00:16:44,880
C'est superbe!

289
00:16:45,680 --> 00:16:49,840
Tu vas adorer. Je suis content
qu'on dîne enfin ensemble.

290
00:16:50,160 --> 00:16:51,040
Moi aussi.

291
00:17:01,160 --> 00:17:02,560
C'était amusant.

292
00:17:11,360 --> 00:17:13,720
Excuse-moi pour tout à l'heure.

293
00:17:13,880 --> 00:17:16,560
Je tiens à te dire
que tu me plais.

294
00:17:17,080 --> 00:17:19,360
Pas autant que les palourdes.

295
00:17:19,720 --> 00:17:21,280
Des palourdes fourrées.

296
00:17:23,240 --> 00:17:25,000
Fondant au chocolat...

297
00:17:25,320 --> 00:17:27,200
et cheese-cake pour monsieur.

298
00:17:27,440 --> 00:17:28,480
Excusez-moi,

299
00:17:28,680 --> 00:17:31,600
il y a une merde rouge
sur mon cheese-cake.

300
00:17:32,880 --> 00:17:35,320
C'est un coulis de framboises.

301
00:17:35,640 --> 00:17:38,440
Quel idiot,
de prendre un dessert "sain"!

302
00:17:40,600 --> 00:17:41,960
Délicieux!

303
00:17:42,760 --> 00:17:44,320
Je prends comme elle.

304
00:17:44,480 --> 00:17:45,280
Navré,

305
00:17:45,440 --> 00:17:47,080
c'était la derniêre part.

306
00:17:53,640 --> 00:17:56,080
C'est pour le boulot.
Tu m'excuses?

307
00:17:56,280 --> 00:17:57,480
Bien sûr.

308
00:18:00,680 --> 00:18:01,720
Tu fais quoi?

309
00:18:02,240 --> 00:18:03,640
Tu ne partages pas.

310
00:18:03,840 --> 00:18:04,960
Mais si!

311
00:18:05,640 --> 00:18:06,680
Coulis?

312
00:18:09,040 --> 00:18:11,480
Garde tes palourdes,
laisse mon dessert.

313
00:18:11,640 --> 00:18:12,960
Donnant, donnant.

314
00:18:15,760 --> 00:18:16,720
Vraiment?

315
00:18:18,160 --> 00:18:19,040
Vraiment.

316
00:18:19,320 --> 00:18:21,680
Je veux le retrouver à mon retour.

317
00:18:22,360 --> 00:18:24,920
Bien sûr! Je peux me contrôler.

318
00:18:37,640 --> 00:18:39,120
Arrête de me regarder!

319
00:18:50,320 --> 00:18:52,360
Juste pour goûter...

320
00:19:06,600 --> 00:19:08,360
Je ne regrette même pas.

321
00:19:15,040 --> 00:19:18,640
Voici les documents
pour une adoption simple.

322
00:19:18,880 --> 00:19:21,600
C'est complexe,
mais je vous expliquerai.

323
00:19:23,760 --> 00:19:25,200
Est-ce une photo?

324
00:19:26,120 --> 00:19:28,400
Une échographie
de la semaine derniêre.

325
00:19:28,720 --> 00:19:30,040
Pour vous montrer.

326
00:19:37,520 --> 00:19:38,840
Regarde, docteur...

327
00:19:43,280 --> 00:19:46,160
Avant de signer,
on doit vous parler.

328
00:19:49,760 --> 00:19:51,360
On n'est pas
qui vous croyez.

329
00:19:51,760 --> 00:19:52,720
Je ne comprends pas.

330
00:19:52,920 --> 00:19:54,480
L'agence s'est trompée.

331
00:19:54,760 --> 00:19:57,280
On n'est ni pasteur ni médecin.

332
00:19:57,680 --> 00:19:59,480
- Quoi?
- C'est impossible.

333
00:19:59,720 --> 00:20:02,840
Je peux vous opérer
et vous le prouver.

334
00:20:04,920 --> 00:20:06,640
Je vérifie votre dossier.

335
00:20:07,800 --> 00:20:09,000
Qui êtes-vous?

336
00:20:09,240 --> 00:20:12,360
On s'appelle Monica et Chandler.
On est de New York.

337
00:20:12,520 --> 00:20:14,480
L'important à savoir sur nous,

338
00:20:15,040 --> 00:20:17,840
c'est qu'on serait dévoués
à ce bébé.

339
00:20:18,240 --> 00:20:19,920
Vous m'avez menti?

340
00:20:20,400 --> 00:20:23,440
Nous avons..."manqué de sincérité".

341
00:20:25,080 --> 00:20:27,120
Je pourrais être pasteur.

342
00:20:28,520 --> 00:20:29,720
Incroyable...

343
00:20:30,000 --> 00:20:33,680
En disant la vérité,
on espérait vous convaincre de...

344
00:20:33,920 --> 00:20:35,440
Vous donner mon bébé?

345
00:20:35,880 --> 00:20:37,760
Aprês ça?

346
00:20:37,960 --> 00:20:40,320
Prenez le temps.
Regardez notre dossier.

347
00:20:40,480 --> 00:20:41,600
Je ne veux pas.

348
00:20:41,840 --> 00:20:42,880
C'est fini.

349
00:20:48,040 --> 00:20:49,240
Erica, attendez.

350
00:20:49,960 --> 00:20:51,400
Je n'ai rien à vous dire.

351
00:20:51,880 --> 00:20:53,920
Je comprends votre colêre.

352
00:20:54,280 --> 00:20:55,320
Nous avons menti.

353
00:20:55,720 --> 00:20:59,160
Nous essayons d'avoir un bébé
depuis si longtemps...

354
00:20:59,840 --> 00:21:02,880
Nous risquons d'attendre
encore três longtemps.

355
00:21:03,080 --> 00:21:04,960
Dites au pasteur de prier!

356
00:21:05,120 --> 00:21:06,720
Erica, s'il vous plaît...

357
00:21:08,240 --> 00:21:09,720
Ne nous rejetez pas.

358
00:21:10,000 --> 00:21:11,720
Demandez notre dossier.

359
00:21:12,760 --> 00:21:14,360
Notre nom est Bing.

360
00:21:14,640 --> 00:21:16,840
Mon épouse est chef,
je suis dans la pub.

361
00:21:18,160 --> 00:21:19,120
Ah oui...

362
00:21:20,080 --> 00:21:21,840
Votre dossier m'a plu.

363
00:21:23,960 --> 00:21:25,840
Mais vous avez mal agi!

364
00:21:26,040 --> 00:21:27,520
On vous a plu.

365
00:21:28,840 --> 00:21:29,880
Normal.

366
00:21:31,160 --> 00:21:33,120
Mon épouse est extraordinaire.

367
00:21:33,480 --> 00:21:36,600
Elle est aimante,
dévouée et attentive.

368
00:21:37,800 --> 00:21:40,720
Ne lui dites pas,
mais elle a toujours raison.

369
00:21:45,120 --> 00:21:47,760
J'aime mon épouse
plus que tout au monde.

370
00:21:52,280 --> 00:21:54,640
Ça me tue,
qu'on n'ait pas de bébé.

371
00:22:00,840 --> 00:22:02,640
Je veux vraiment un enfant.

372
00:22:04,080 --> 00:22:07,200
Quand ce jour arrivera,
je deviendrai un bon pêre.

373
00:22:08,120 --> 00:22:09,480
Mais mon épouse...

374
00:22:10,320 --> 00:22:11,840
elle est déjà prête.

375
00:22:12,600 --> 00:22:14,080
Elle est une mêre...

376
00:22:15,720 --> 00:22:17,000
sans bébé.

377
00:22:24,640 --> 00:22:25,760
S'il vous plaît.

378
00:22:37,600 --> 00:22:39,240
Tu veux toujours ce bébé?

379
00:22:54,640 --> 00:22:56,520
Dieu te bénisse, Chandler Bing.

380
00:23:09,760 --> 00:23:12,040
C'est un vêtement de femme.

381
00:23:14,800 --> 00:23:16,440
Pourquoi tu l'as gardé?

382
00:23:16,600 --> 00:23:17,400
C'est doux.

383
00:23:20,200 --> 00:23:21,160
Et ton rancard?

384
00:23:21,920 --> 00:23:22,800
Pas terrible.

385
00:23:26,720 --> 00:23:29,240
On va passer la soirée ensemble.

386
00:23:30,640 --> 00:23:32,680
On aurait pu tomber plus mal.

387
00:23:37,120 --> 00:23:38,480
Joey partage pas!

388
00:23:43,000 --> 00:23:46,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
