1
00:00:08,480 --> 00:00:10,200
On doit vous parler.

2
00:00:10,360 --> 00:00:13,160
On ne prépare pas Thanksgiving,
cette année.

3
00:00:14,200 --> 00:00:15,400
Tu rigoles?

4
00:00:15,600 --> 00:00:19,680
Avec notre travail et la procédure
d'adoption, on n'a plus d'énergie.

5
00:00:19,840 --> 00:00:22,680
Et c'est injuste
qu'on fasse toujours tout.

6
00:00:24,360 --> 00:00:26,080
Ça ne te ressemble pas...

7
00:00:27,760 --> 00:00:29,520
C'est Monica qui parle!

8
00:00:32,240 --> 00:00:33,920
On a décidé ca ensemble.

9
00:00:34,120 --> 00:00:36,080
Elle met les mots
dans ta bouche.

10
00:00:36,520 --> 00:00:39,800
Mets plutôt de la dinde
dans la bouche des gens!

11
00:00:41,600 --> 00:00:44,240
C'est le premier Thanksgiving
d'Emma.

12
00:00:44,640 --> 00:00:45,440
Non.

13
00:00:45,640 --> 00:00:46,480
Ah bon?

14
00:00:46,680 --> 00:00:47,960
Elle est née quand?

15
00:00:50,560 --> 00:00:52,920
Tu as besoin de souffler un peu.

16
00:00:53,120 --> 00:00:53,920
Merci, Phoebe.

17
00:00:54,600 --> 00:00:55,640
Ca vaut mieux.

18
00:00:55,840 --> 00:00:58,680
L'an dernier, c'était moyen.
Elle perd la main.

19
00:01:00,000 --> 00:01:02,760
Quoi?
Tu débloques, ma petite dame.

20
00:01:02,960 --> 00:01:03,840
Vraiment?

21
00:01:04,120 --> 00:01:06,680
Prépare un Thanksgiving
et donne-moi tort.

22
00:01:09,080 --> 00:01:12,040
Tu devras surpasser
ton repas de l'an dernier.

23
00:01:12,200 --> 00:01:14,880
Tu seras en concurrence
avec toi-même.

24
00:01:16,600 --> 00:01:18,000
C'est ce que je préfêre.

25
00:01:18,800 --> 00:01:20,520
Bon, on le fait!

26
00:01:21,080 --> 00:01:24,520
- Ne te laisse pas manipuler.
- Ne t'en mêle pas!

27
00:01:24,720 --> 00:01:26,760
C'est entre moi... et moi!

28
00:01:28,600 --> 00:01:30,960
On doit prendre les décisions
ensemble.

29
00:01:32,200 --> 00:01:34,760
Tu n'as pas regardé
"Bonheur conjugal"?

30
00:02:28,800 --> 00:02:29,840
Joyeux Thanksgiving!

31
00:02:30,160 --> 00:02:32,160
Joyeux Massacre des Dindes!

32
00:02:34,000 --> 00:02:36,600
J'ai commandé des tartelettes
au chocolat.

33
00:02:36,840 --> 00:02:37,680
Tu les prendras?

34
00:02:37,840 --> 00:02:39,480
Tu ne les fais pas?

35
00:02:39,680 --> 00:02:41,000
Hors de question.

36
00:02:41,360 --> 00:02:44,040
J'ai fait un concours de mangeurs
de tartes.

37
00:02:44,200 --> 00:02:46,400
Depuis, ça me dégoûte.

38
00:02:46,640 --> 00:02:48,200
Mais tu as gagné?

39
00:02:48,480 --> 00:02:51,080
Douze tartes
et un morceau de moule!

40
00:02:52,960 --> 00:02:54,840
- Venez à 16 h.
- Je salive déjà...

41
00:02:55,200 --> 00:02:59,480
Ce repas sera délicieux.
Fais gaffe, Monica de l'an dernier!

42
00:03:02,280 --> 00:03:03,840
Emma est occupée?

43
00:03:05,400 --> 00:03:08,000
Elle a rendez-vous avec son avocat,

44
00:03:08,360 --> 00:03:11,040
puis elle doit faire un gros caca.

45
00:03:12,520 --> 00:03:13,320
Pourquoi?

46
00:03:13,480 --> 00:03:16,160
Je veux l'inscrire
à un concours pour bébés.

47
00:03:16,360 --> 00:03:19,360
Ca alors!
C'est une idée três angoissante.

48
00:03:21,120 --> 00:03:23,640
Ma copine Suzanne
a inscrit sa fille.

49
00:03:24,160 --> 00:03:26,000
Comparée à Emma,
c'est un boudin!

50
00:03:26,960 --> 00:03:29,000
Tous les bébés sont beaux!

51
00:03:31,640 --> 00:03:34,280
Franchement,
comparer un bébé à un autre

52
00:03:34,440 --> 00:03:37,440
et choisir le plus mignon,
juste pour un trophée...

53
00:03:37,640 --> 00:03:38,560
Et 1000 $ .

54
00:03:38,760 --> 00:03:41,240
...me semble três intéressant!

55
00:03:42,800 --> 00:03:44,960
Surtout, ne le dis pas à Ross.

56
00:03:45,160 --> 00:03:47,920
Il croit encore
à la beauté intérieure.

57
00:03:49,000 --> 00:03:51,720
Emma doit porter
un costume de cow-girl.

58
00:03:52,080 --> 00:03:54,520
Où trouver ca
Le jour de Thanksgiving?

59
00:03:54,720 --> 00:03:55,720
Je me disais...

60
00:03:55,920 --> 00:03:57,680
Joey a une poupée cow-girl!

61
00:04:08,000 --> 00:04:09,440
Mauvais rattrapage?

62
00:04:09,800 --> 00:04:12,520
Pourquoi venir du Kansas
pour faire ça?

63
00:04:15,760 --> 00:04:18,000
Je ne vieillis pas, je me bonifie.

64
00:04:19,400 --> 00:04:23,520
J'y pense... C'est peut-être
notre dernier Thanksgiving à deux.

65
00:04:23,720 --> 00:04:25,760
On aura un bébé, bientôt.

66
00:04:25,960 --> 00:04:26,760
Tu sais pas.

67
00:04:26,920 --> 00:04:28,360
Quelqu'un nous choisira.

68
00:04:28,560 --> 00:04:31,160
Aucune nouvelle
de l'agence d'adoption.

69
00:04:31,320 --> 00:04:32,120
Je t'assure,

70
00:04:32,320 --> 00:04:33,320
ca va venir.

71
00:04:33,480 --> 00:04:34,920
La dinde sera pour toi,

72
00:04:35,120 --> 00:04:37,000
moi et Hemingway Bing.

73
00:04:39,280 --> 00:04:40,680
Mon écrivain préféré.

74
00:04:40,880 --> 00:04:41,920
Cite un livre.

75
00:04:47,720 --> 00:04:48,800
<i>La Firme</i>.

76
00:04:50,640 --> 00:04:54,360
Bon, la dinde est dans le four,
la farce est prête...

77
00:04:54,560 --> 00:04:56,960
Tu prépares toujours ça toute seule.

78
00:04:57,120 --> 00:04:58,080
Je t'aide, cette année.

79
00:04:58,320 --> 00:04:59,720
Tu es adorable.

80
00:04:59,920 --> 00:05:02,320
Mais cesse d'obéir
à "Bonheur conjugal".

81
00:05:03,640 --> 00:05:05,160
Laisse-moi cuisiner.

82
00:05:05,320 --> 00:05:08,440
Pas la dinde ou la farce,
un truc discret.

83
00:05:10,480 --> 00:05:11,360
Les airelles!

84
00:05:11,720 --> 00:05:13,840
C'est facile
et personne n'aime ça.

85
00:05:15,440 --> 00:05:16,480
Prometteur...

86
00:05:17,120 --> 00:05:20,320
Je vérifie un truc à côté.
Commence par laver ça.

87
00:05:23,360 --> 00:05:24,200
Sans produit!

88
00:05:28,600 --> 00:05:31,920
Tu n'as jamais goûté
mes patates palmolivées.

89
00:05:34,120 --> 00:05:35,560
Devine ce qu'il a.

90
00:05:35,760 --> 00:05:37,480
3 places pour les Rangers!

91
00:05:37,720 --> 00:05:39,280
Je voulais qu'il devine.

92
00:05:40,600 --> 00:05:42,960
- Génial!
- Des super places!

93
00:05:43,160 --> 00:05:44,920
- Devine où.
- Plein centre.

94
00:05:47,080 --> 00:05:48,800
Tu m'en veux?

95
00:05:51,440 --> 00:05:52,920
Le match est à 13 h.

96
00:05:53,080 --> 00:05:54,760
On mange ici à 16 h.

97
00:05:55,000 --> 00:05:56,880
On partira avant la fin.

98
00:05:57,080 --> 00:05:59,720
Le retour peut prendre un temps fou.

99
00:05:59,920 --> 00:06:03,280
Et si Joey se perd,
faudra aller au point-rencontre.

100
00:06:05,080 --> 00:06:07,120
C'est arrivé que deux fois!

101
00:06:08,840 --> 00:06:12,280
Monica a bossé toute la journée,
elle s'est forcée.

102
00:06:12,440 --> 00:06:13,600
Faut pas y aller.

103
00:06:13,920 --> 00:06:15,080
Il a raison.

104
00:06:15,480 --> 00:06:17,640
Sûrement.
On se voit à 16 h.

105
00:06:18,360 --> 00:06:20,840
Vous allez goûter
ma gelée d'airelles.

106
00:06:21,440 --> 00:06:24,480
Ou devrais-je dire...
chandlairelles?

107
00:06:28,360 --> 00:06:30,160
Ton humour est três fin.

108
00:06:31,960 --> 00:06:33,960
On va quand même au match?

109
00:06:39,640 --> 00:06:42,840
<i>Concurrente numéro 16,</i>
<i>Rebecca Hope.</i>

110
00:06:44,440 --> 00:06:46,320
Faut partir, je flippe trop.

111
00:06:46,480 --> 00:06:49,360
Je crois que ce type
est venu sans enfant.

112
00:06:50,800 --> 00:06:54,160
On doit rester.
La grande favorite, Haley,

113
00:06:54,320 --> 00:06:56,080
a attrapé une bronchite.

114
00:06:56,440 --> 00:06:59,240
N'importe quel combattant
peut l'emporter!

115
00:07:01,000 --> 00:07:04,440
C'est trop bizarre!
J'ai vu un bébé en collant sexy.

116
00:07:05,360 --> 00:07:06,280
Fallait se préparer.

117
00:07:09,400 --> 00:07:12,200
A mon avis,
notre seule rivale est Cameron.

118
00:07:12,880 --> 00:07:14,640
Ils ont enlevé son polo.

119
00:07:14,800 --> 00:07:17,040
Les bras!
Bonjour, Bibendum...

120
00:07:18,320 --> 00:07:20,720
Allez!
II est déjà 15 h,

121
00:07:20,920 --> 00:07:23,880
Emma n'est pas encore passée...
On a le repas.

122
00:07:24,080 --> 00:07:26,640
Emma a le potentiel!
Elle peut gagner!

123
00:07:29,120 --> 00:07:30,880
Tu dois te calmer.

124
00:07:34,120 --> 00:07:38,160
Les plus beaux bébés de la côte Est
sont rassemblés ici.

125
00:07:40,200 --> 00:07:43,680
Un juré a dit qu'ils n'avaient
aucune chance contre Emma.

126
00:07:44,040 --> 00:07:45,160
C'est vrai?

127
00:07:45,400 --> 00:07:46,680
II a dit ca?

128
00:07:50,200 --> 00:07:52,480
Ces bébés auront de quoi pleurer.

129
00:07:53,280 --> 00:07:54,720
Au boulot!

130
00:07:54,880 --> 00:07:55,840
Maquillage.

131
00:07:56,040 --> 00:07:57,080
Quoi?

132
00:07:57,440 --> 00:07:59,600
Elle sera désavantagée, sinon.

133
00:07:59,800 --> 00:08:02,080
Tu ne maquilleras pas mon bébé.

134
00:08:02,280 --> 00:08:04,240
- Pourquoi?
- C'est déjà fait.

135
00:08:15,920 --> 00:08:16,760
Super match!

136
00:08:18,840 --> 00:08:20,240
Et Chandler rate ca.

137
00:08:20,400 --> 00:08:24,400
Oui, dommage, mais j'adore
la chaise pour les nachos.

138
00:08:26,040 --> 00:08:29,480
Ça me plairait aussi,
si tu ne repoussais pas ma main.

139
00:08:32,360 --> 00:08:34,280
C'est des places super!

140
00:08:34,480 --> 00:08:36,200
J'ai vu "Holiday on lce"...

141
00:08:37,920 --> 00:08:41,560
de si loin que Michelle Kwan
n'a pas lu ma banderole.

142
00:08:42,720 --> 00:08:45,680
On doit filer,
sinon on va être en retard.

143
00:08:45,920 --> 00:08:47,040
C'est un beau match.

144
00:08:47,200 --> 00:08:49,800
De toute façon,
les filles seront là.

145
00:08:49,960 --> 00:08:51,520
Encore un but.

146
00:08:52,000 --> 00:08:53,160
- Non...
- Une bagarre.

147
00:08:58,800 --> 00:09:01,000
Où sont-ils?
45 mn de retard!

148
00:09:01,160 --> 00:09:02,480
Je n'en reviens pas.

149
00:09:02,720 --> 00:09:05,200
Je me donne du mal pour quoi?

150
00:09:06,160 --> 00:09:08,040
La fête des Airelles
est foutue!

151
00:09:10,520 --> 00:09:12,680
- On est três en retard?
- 45 mn.

152
00:09:15,640 --> 00:09:19,400
Rachel et Phoebe sont là.
On va se faufiler,

153
00:09:19,640 --> 00:09:21,160
personne saura rien.

154
00:09:23,240 --> 00:09:25,160
Retire le doigt en mousse.

155
00:09:27,200 --> 00:09:28,600
Tu veux me le piquer!

156
00:09:33,360 --> 00:09:35,200
Vous n'êtes pas au repas?

157
00:09:35,920 --> 00:09:37,720
- On est en retard.
- Et vous?

158
00:09:37,920 --> 00:09:38,760
Nous aussi!

159
00:09:40,680 --> 00:09:42,480
On comptait sur vous.

160
00:09:42,680 --> 00:09:44,400
Ne pointe pas ce truc.

161
00:09:46,000 --> 00:09:49,080
- Monica va nous tuer!
- Vous étiez où?

162
00:09:49,840 --> 00:09:51,800
C'est un trophée de quoi?

163
00:09:52,720 --> 00:09:54,320
De concours d'orthographe.

164
00:09:56,400 --> 00:09:57,360
J'ai gagné!

165
00:09:58,880 --> 00:10:02,120
Un concours d'orthographe
pour adultes?

166
00:10:03,120 --> 00:10:04,040
Oui!

167
00:10:04,200 --> 00:10:05,720
O-U-I.

168
00:10:06,400 --> 00:10:07,680
Montre un peu.

169
00:10:08,280 --> 00:10:11,440
"Reine des bambines de New York."

170
00:10:11,640 --> 00:10:12,880
C'est moi...

171
00:10:15,240 --> 00:10:17,080
Emma a fait ce concours?

172
00:10:19,440 --> 00:10:21,400
Elle l'a même maquillée!

173
00:10:22,840 --> 00:10:26,440
Attendez, j'ai déjà vu
ce costume de cow-girl...

174
00:10:28,040 --> 00:10:30,000
C'est notre fille.

175
00:10:30,200 --> 00:10:33,720
La traiter comme un caniche
de concours est inexcusable.

176
00:10:33,920 --> 00:10:35,200
Elle a gagné 1000 $ .

177
00:10:35,400 --> 00:10:37,600
Et c'est un truc annuel?

178
00:10:41,440 --> 00:10:42,760
La tenue de ma poupée!

179
00:10:45,480 --> 00:10:48,320
Le couple qui vit là
ne va pas être content.

180
00:10:48,520 --> 00:10:49,560
Que faire?

181
00:10:49,760 --> 00:10:52,000
Trouvez un truc.
Je couche Emma.

182
00:10:52,200 --> 00:10:54,280
Laisse pas ma poupée toute nue.

183
00:10:57,080 --> 00:10:58,160
Que leur dire?

184
00:10:59,400 --> 00:11:00,960
On a été agressé.

185
00:11:01,120 --> 00:11:03,600
Impossible d'engueuler une victime.

186
00:11:03,760 --> 00:11:06,160
Super.
Tu n'as pas l'air d'une victime.

187
00:11:15,200 --> 00:11:16,520
Tu as entendu?

188
00:11:21,520 --> 00:11:22,680
Ils sont dehors!

189
00:11:22,840 --> 00:11:24,120
Laisse-moi voir.

190
00:11:26,000 --> 00:11:27,040
Incroyable.

191
00:11:27,240 --> 00:11:29,840
Une heure de retard
et ils discutent!

192
00:11:31,360 --> 00:11:32,920
Tout est déformé.

193
00:11:33,560 --> 00:11:35,840
Joey a une main géante.

194
00:11:37,800 --> 00:11:40,200
Marquée "Rangers".
Le match!

195
00:11:41,520 --> 00:11:43,880
Ils vont comprendre leur douleur.

196
00:11:45,760 --> 00:11:47,320
Une chemise déchirée...

197
00:11:47,640 --> 00:11:49,600
En retard et négligés!

198
00:11:51,680 --> 00:11:53,160
Bon, Emma dort.

199
00:11:53,320 --> 00:11:54,160
Ta chemise...

200
00:11:54,600 --> 00:11:57,200
Une agression.
On m'a volé ma poche.

201
00:11:59,440 --> 00:12:01,800
On essaie de trouver une excuse.

202
00:12:03,400 --> 00:12:04,280
J'ai une idée.

203
00:12:04,440 --> 00:12:07,080
Si on prétend que Monica
avait dit 17 h,

204
00:12:07,240 --> 00:12:08,360
on sera à l'heure.

205
00:12:08,520 --> 00:12:09,320
Ou!

206
00:12:11,040 --> 00:12:14,760
On met de la drogue chez elle
et on prévient les flics!

207
00:12:16,560 --> 00:12:20,080
Ca nous débarrasserait
De notre stock de drogue.

208
00:12:21,000 --> 00:12:22,800
On dit qu'on était invité à 17 h

209
00:12:22,960 --> 00:12:25,600
et on arrive détendu, à l'heure.

210
00:12:31,640 --> 00:12:33,520
"On sait que vous êtes là."

211
00:12:37,040 --> 00:12:38,680
C'est de qui, à ton avis?

212
00:12:48,280 --> 00:12:50,120
Ca tourne mal! Três mal!

213
00:12:50,760 --> 00:12:52,480
Entrons et faisons face.

214
00:12:52,680 --> 00:12:54,080
Je n'entre pas la premiêre.

215
00:12:54,240 --> 00:12:57,160
La veine sur le front de Monica
doit trépider.

216
00:12:58,120 --> 00:13:00,920
Je déteste ce truc.
On dirait la foudre.

217
00:13:01,720 --> 00:13:05,520
On fait "pierre-papier-ciseaux"
et le perdant y va le premier.

218
00:13:13,000 --> 00:13:14,120
Je gagne!

219
00:13:14,640 --> 00:13:17,400
- C'est quoi?
- Feu! Ca bat tout le reste.

220
00:13:18,400 --> 00:13:20,120
Même ballon d'eau?

221
00:13:23,480 --> 00:13:25,400
Bien joué, Phoebe Buffay.

222
00:13:27,040 --> 00:13:29,320
Allez, on entre tous ensemble!

223
00:13:33,080 --> 00:13:34,000
C'est fermé.

224
00:13:35,200 --> 00:13:36,680
Ils ferment à clef...

225
00:13:36,840 --> 00:13:38,360
Quand ils font l'amour, c'est:

226
00:13:38,520 --> 00:13:41,360
"Entrez!
Venez voir mes fesses poilues!"

227
00:13:44,480 --> 00:13:47,440
Vous deux!
Excusez-nous d'être en retard.

228
00:13:47,600 --> 00:13:49,960
Laissez-nous manger avec vous.

229
00:13:51,000 --> 00:13:54,560
Tout est froid. La dinde est sêche
et la farce est ramollie.

230
00:13:54,720 --> 00:13:56,920
Et la gelée d'airelles est...

231
00:13:57,720 --> 00:13:59,160
Il lui arrive quoi?

232
00:13:59,640 --> 00:14:01,600
- Rien du tout.
- Dieu merci!

233
00:14:02,720 --> 00:14:06,080
Ouvrez-nous! On s'excuse.
Une panne de métro...

234
00:14:06,800 --> 00:14:09,760
Mensonge! C'est le match.
Je vois la main de Joey.

235
00:14:09,960 --> 00:14:11,680
Bon Dieu, retire-la!

236
00:14:15,440 --> 00:14:17,960
Ça n'a plus d'importance,
on est là.

237
00:14:18,120 --> 00:14:20,960
On veut manger
votre dinde délicieuse.

238
00:14:24,000 --> 00:14:26,520
J'ai rêvé qu'un fax faisait ça.

239
00:14:28,920 --> 00:14:30,400
N'espérez rien de plus.

240
00:14:30,680 --> 00:14:33,440
- On le donne à qui?
- Ballon d'eau!

241
00:14:39,000 --> 00:14:41,280
Que faire? Je suis affamée.

242
00:14:41,880 --> 00:14:45,520
On a à manger! Monica a mis
un truc dans notre four.

243
00:14:46,440 --> 00:14:48,640
Vous regretterez
d'avoir mangé ça.

244
00:14:48,840 --> 00:14:52,680
Prenez-la au sérieux.
La veine est plus grosse que jamais!

245
00:14:56,640 --> 00:14:58,280
Des choux de Bruxelles!

246
00:14:59,160 --> 00:15:00,800
C'est pire que la faim.

247
00:15:02,960 --> 00:15:05,800
Vous mangerez
des choux de Bruxelles puants!

248
00:15:06,280 --> 00:15:07,120
Puants?

249
00:15:07,600 --> 00:15:09,760
Laisse-moi rester de ce côté-là.

250
00:15:11,120 --> 00:15:13,200
Je sais! J'ai gardé la clef.

251
00:15:14,440 --> 00:15:16,360
On peut ouvrir la porte.

252
00:15:16,560 --> 00:15:19,400
Mauvaise idée.
Ils ne veulent pas de nous.

253
00:15:20,240 --> 00:15:23,880
D'accord, mais Thanksgiving impose
de vivre ca ensemble.

254
00:15:25,200 --> 00:15:27,680
Si je demande pardon face à face,

255
00:15:28,080 --> 00:15:30,440
dans les yeux, ils pardonneront.

256
00:15:30,600 --> 00:15:32,440
- Je sais pas...
- Je t'assure.

257
00:15:35,880 --> 00:15:37,280
Je peux le faire.

258
00:15:38,920 --> 00:15:40,120
Oui, il peut.

259
00:15:49,760 --> 00:15:51,520
C'est si beau!

260
00:15:52,120 --> 00:15:53,640
La dinde, la farce...

261
00:15:53,840 --> 00:15:55,240
Les airelles!

262
00:15:55,800 --> 00:15:58,160
Assez! Un singe peut préparer ça.

263
00:16:04,080 --> 00:16:06,800
Vous savez,
on a vraiment des remords.

264
00:16:07,720 --> 00:16:09,640
Il fait le truc avec les yeux.

265
00:16:10,520 --> 00:16:11,960
Ne le regarde pas!

266
00:16:12,960 --> 00:16:17,120
Allez! On veut vous dire
qu'on regrette beaucoup.

267
00:16:18,560 --> 00:16:19,600
Pas vrai?

268
00:16:20,800 --> 00:16:23,440
- Je m'en veux!
- Pardon...

269
00:16:25,400 --> 00:16:27,880
Gâchez pas tout,
vous avez travaillé dur.

270
00:16:28,120 --> 00:16:30,960
Faisons un bon repas tous ensemble.

271
00:16:31,280 --> 00:16:33,240
Tête Flottante a raison.

272
00:16:35,640 --> 00:16:36,960
Ils regrettent.

273
00:16:37,160 --> 00:16:38,560
Beaucoup.

274
00:16:43,760 --> 00:16:47,360
Vous deux, apportez le dessert.
Je vous laisserai entrer.

275
00:16:48,360 --> 00:16:49,440
Le dessert?

276
00:16:50,440 --> 00:16:52,960
Vous deviez prendre les tartelettes.

277
00:16:53,160 --> 00:16:54,760
C'est fait?

278
00:16:55,160 --> 00:16:57,680
On avait entendu "statuette"!

279
00:17:00,240 --> 00:17:01,400
Tiens!

280
00:17:04,800 --> 00:17:06,680
"Reine des bambines."

281
00:17:06,880 --> 00:17:08,720
Félicitations!

282
00:17:10,560 --> 00:17:12,760
Vous avez oublié les tartelettes?

283
00:17:12,920 --> 00:17:14,000
Incroyable!

284
00:17:14,400 --> 00:17:16,640
Je cuisine et vous arrivez en retard

285
00:17:16,800 --> 00:17:19,640
sans me rendre
le moindre petit service!

286
00:17:19,920 --> 00:17:21,720
Pas sympa, les filles.

287
00:17:24,160 --> 00:17:26,120
Les hommes-têtes, c'est pareil.

288
00:17:26,320 --> 00:17:30,040
Vous êtes allés au match en sachant
que vous seriez en retard.

289
00:17:30,600 --> 00:17:32,840
J'en ai marre. On s'est excusé.

290
00:17:33,000 --> 00:17:34,760
C'est Thanksgiving, bon sang!

291
00:17:35,000 --> 00:17:36,360
Un jour de pardon.

292
00:17:36,680 --> 00:17:39,520
- De reconnaissance.
- Tu veux que je monte?

293
00:17:40,800 --> 00:17:42,560
Trop tard pour s'excuser.

294
00:17:43,080 --> 00:17:44,960
Je me fiche de votre dîner.

295
00:17:45,360 --> 00:17:47,720
Je te croirais
si tu ne bavais pas.

296
00:17:48,480 --> 00:17:50,280
C'est ça qui coule?

297
00:17:52,760 --> 00:17:55,320
On va faire Thanksgiving sans eux.

298
00:17:55,480 --> 00:17:58,200
- Je vais cuisinier.
- Allons au restaurant.

299
00:18:00,720 --> 00:18:02,800
Vous trois, bon Thanksgiving!

300
00:18:03,040 --> 00:18:04,120
Nous trois?

301
00:18:04,320 --> 00:18:06,200
Toi, Chan et la veine!

302
00:18:17,440 --> 00:18:18,480
Je suis coincé.

303
00:18:18,680 --> 00:18:20,200
- Ça prend pas.
- Sérieux.

304
00:18:22,080 --> 00:18:23,480
Je peux plus bouger.

305
00:18:23,680 --> 00:18:25,000
Je te tire.

306
00:18:26,360 --> 00:18:28,600
Arrête!
Je m'inquiête pour ma tête!

307
00:18:28,800 --> 00:18:30,000
II est un peu tard.

308
00:18:32,080 --> 00:18:33,920
Vite, aidez-moi.

309
00:18:34,440 --> 00:18:35,880
Mais ça ne change rien.

310
00:18:36,320 --> 00:18:38,280
Il faut graisser ses joues.

311
00:18:38,440 --> 00:18:40,400
- La graisse de la dinde.
- Donne.

312
00:18:40,600 --> 00:18:44,360
Excuse-moi d'avoir parlé de la veine
comme d'une personne.

313
00:18:45,200 --> 00:18:46,320
Allez...

314
00:18:48,040 --> 00:18:49,320
Ca sent bon.

315
00:18:58,120 --> 00:18:59,280
Allez, essaie...

316
00:19:01,840 --> 00:19:03,280
Ça ne marche pas!

317
00:19:03,960 --> 00:19:05,480
Dévissons la chaîne.

318
00:19:05,680 --> 00:19:07,280
Je sens plus mes oreilles.

319
00:19:07,480 --> 00:19:08,920
D'habitude, tu les sens?

320
00:19:10,040 --> 00:19:11,360
Intéressant.

321
00:19:12,640 --> 00:19:13,880
Tes outils...

322
00:19:14,440 --> 00:19:16,160
Ils sont sur mon bulldozer.

323
00:19:19,640 --> 00:19:21,080
Je n'ai pas d'outils!

324
00:19:22,160 --> 00:19:23,800
Rachel a pris les miens.

325
00:19:24,000 --> 00:19:25,080
Ross les a.

326
00:19:25,240 --> 00:19:26,240
Joey les a.

327
00:19:27,040 --> 00:19:28,360
Ils sont au square.

328
00:19:30,560 --> 00:19:32,680
Difficile de ne pas en profiter.

329
00:19:32,880 --> 00:19:35,040
J'ai mis des choux
dans son pantalon.

330
00:19:35,200 --> 00:19:36,080
Super.

331
00:19:38,200 --> 00:19:42,320
Je dois répondre. A mon retour,
vous devrez tous être partis.

332
00:19:42,720 --> 00:19:44,400
Thanksgiving est terminé.

333
00:19:44,600 --> 00:19:46,200
La veine a parlé.

334
00:19:47,880 --> 00:19:49,400
Ca fait mal!

335
00:19:50,760 --> 00:19:51,800
Je tire la porte.

336
00:19:52,000 --> 00:19:55,720
Poussez três fort,
ça agrandira peut-être l'ouverture.

337
00:19:57,040 --> 00:19:58,440
- Poussez!
- Une seconde.

338
00:19:58,640 --> 00:20:00,520
On finit un truc.

339
00:20:02,000 --> 00:20:04,160
Arrêtez de remplir mon pantalon!

340
00:20:04,320 --> 00:20:05,880
Allez, poussez!

341
00:20:18,560 --> 00:20:20,040
Mes airelles!

342
00:20:20,760 --> 00:20:23,000
J'ai de la nourriture partout!

343
00:20:25,640 --> 00:20:28,160
C'est du délire,
Monica va te tuer!

344
00:20:30,560 --> 00:20:32,800
Regarde!
C'est les têtes flottantes.

345
00:20:34,760 --> 00:20:35,800
Je m'en fiche.

346
00:20:38,160 --> 00:20:39,280
Ça va pas?

347
00:20:40,600 --> 00:20:42,480
C'était l'agence d'adoption.

348
00:20:43,400 --> 00:20:44,240
Et?

349
00:20:45,240 --> 00:20:47,160
On va avoir un bébé!

350
00:20:47,360 --> 00:20:48,720
C'est vrai?

351
00:20:54,840 --> 00:20:57,520
Une femme enceinte de l'Ohio
nous a choisis.

352
00:21:02,520 --> 00:21:04,200
Bravo!

353
00:21:05,960 --> 00:21:09,200
Ce Thanksgiving a dégommé
celui de l'an dernier!

354
00:21:16,280 --> 00:21:17,840
A Monica et Chandler...

355
00:21:18,200 --> 00:21:20,480
et à la fille en cloque
de l'Ohio.

356
00:21:25,480 --> 00:21:28,200
Vous allez enfin avoir un enfant!

357
00:21:30,000 --> 00:21:31,640
II fera des concours?

358
00:21:34,360 --> 00:21:37,680
Je n'arrive pas à croire
qu'on va avoir un bébé.

359
00:21:39,200 --> 00:21:40,720
J'ai connu ca.

360
00:21:42,760 --> 00:21:43,560
Toi?

361
00:21:43,720 --> 00:21:47,400
Oui. J'ai vécu la même chose
avec ma poupée Alicia.

362
00:21:50,280 --> 00:21:52,200
L'attente, le doute...

363
00:21:52,600 --> 00:21:55,840
Et un jour,
j'ai reçu un appel de Toys "R" Us.

364
00:21:57,160 --> 00:21:58,880
Elle était en stock.

365
00:22:00,520 --> 00:22:01,880
Oui, c'est pareil.

366
00:22:05,000 --> 00:22:08,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
