1
00:00:08,200 --> 00:00:11,360
Ta victoire sur Mike
au ping-pong m'a excitée.

2
00:00:12,480 --> 00:00:13,960
Veux-tu...

3
00:00:15,040 --> 00:00:17,120
Oui, mais je suis fatigué.

4
00:00:17,760 --> 00:00:20,240
- Cheveux cachés.
- Ca marche.

5
00:00:22,040 --> 00:00:23,000
Alors?

6
00:00:23,200 --> 00:00:26,720
Mike prend une douche,
ce qui n'est pas illégal...

7
00:00:28,880 --> 00:00:30,960
On pourrait manger ensemble.

8
00:00:32,560 --> 00:00:33,320
C'est Ross?

9
00:00:33,560 --> 00:00:35,800
Oui. On entend tout, ici.

10
00:00:37,400 --> 00:00:38,640
Il n'est pas seul.

11
00:00:39,280 --> 00:00:42,560
Quand il fait des pompes,
il parle à ses triceps.

12
00:00:43,240 --> 00:00:44,720
Phoebe a raison.

13
00:00:46,080 --> 00:00:47,720
Il est avec quelqu'un.

14
00:00:53,480 --> 00:00:55,800
- Dr Geller!
- Tu es fabuleuse!

15
00:00:56,000 --> 00:00:58,160
Tu dis "docteur"
sans que je demande.

16
00:01:00,360 --> 00:01:01,920
C'est Charlie!

17
00:01:02,120 --> 00:01:03,920
Elle trompe Joey avec Ross.

18
00:01:04,120 --> 00:01:07,440
C'est une vraie traînée,
cette géante!

19
00:01:10,720 --> 00:01:12,200
C'est pas bien.

20
00:01:12,440 --> 00:01:14,280
Oui, on est indiscrets.

21
00:01:14,480 --> 00:01:17,640
On n'entend pas bien.
Donnez-moi un verre!

22
00:01:18,360 --> 00:01:21,480
J'arrête.
Je n'espionne pas mes amis.

23
00:01:22,760 --> 00:01:24,440
J'aime la Barbade!

24
00:01:31,120 --> 00:01:32,760
C'est fou de t'embrasser.

25
00:01:32,960 --> 00:01:33,920
Toi, Rachel!

26
00:01:35,920 --> 00:01:37,440
Je sais, je suis elle.

27
00:01:39,400 --> 00:01:41,280
Rachel et Joey!

28
00:01:41,920 --> 00:01:43,600
- Quoi?
- Venez!

29
00:01:49,360 --> 00:01:52,080
J'adore les murs trop minces!

30
00:02:01,200 --> 00:02:02,200
Merci.

31
00:02:52,640 --> 00:02:56,200
Avant, tu disais
que c'était impossible entre nous.

32
00:02:56,640 --> 00:02:58,120
A cause de Ross.

33
00:02:58,720 --> 00:03:00,200
Vu qu'il embrasse Charlie...

34
00:03:00,440 --> 00:03:01,400
Quoi?

35
00:03:02,040 --> 00:03:03,160
Ross et Charlie?

36
00:03:04,720 --> 00:03:07,080
Elle se fait sa place
dans le groupe.

37
00:03:10,400 --> 00:03:11,960
Je peux parler!

38
00:03:14,440 --> 00:03:16,640
Je n'en reviens pas.
Rachel et Joey?

39
00:03:16,840 --> 00:03:19,080
Et les fanas de dinosaures
à côté?

40
00:03:20,480 --> 00:03:23,400
- Personne ne surveille ce mur!
- J'y vais!

41
00:03:26,120 --> 00:03:28,000
- Rien?
- Tirage de rideaux.

42
00:03:28,280 --> 00:03:30,720
Des chaussures tombent, ici.

43
00:03:31,400 --> 00:03:33,880
Ressorts de sommier.
Caractéristique.

44
00:03:34,720 --> 00:03:36,200
Il s'agit de ton frêre.

45
00:03:36,400 --> 00:03:38,080
J'avais oublié.
On change!

46
00:03:41,440 --> 00:03:42,400
Attends.

47
00:03:42,800 --> 00:03:44,040
Ross et Charlie,

48
00:03:44,240 --> 00:03:46,440
Joey et Rachel,
Phoebe et Mike.

49
00:03:46,680 --> 00:03:48,880
On est les seuls
à repartir ensemble.

50
00:03:49,120 --> 00:03:51,760
J'arrive avec Monica,
je pars avec Einstein.

51
00:03:53,880 --> 00:03:55,760
Assez rigolé sur mes cheveux.

52
00:03:56,160 --> 00:03:58,960
- J'irai chez le coiffeur.
- Okay, Afro.

53
00:04:01,920 --> 00:04:04,960
C'est génial!
On dirait du porno gratuit.

54
00:04:13,320 --> 00:04:16,640
- Tout va bien?
- Oui, mais je ne peux pas.

55
00:04:17,880 --> 00:04:22,280
C'est les taches sur le couvre-lit?
J'ai vu les images à l'infrarouge...

56
00:04:25,800 --> 00:04:27,280
Je dois parler à Joey.

57
00:04:27,520 --> 00:04:29,320
Vous venez de rompre.

58
00:04:29,640 --> 00:04:33,200
Avant d'aller plus loin, je veux
m'assurer qu'il le prend bien.

59
00:04:34,800 --> 00:04:37,440
- Je comprends.
- Je vais le voir.

60
00:04:41,440 --> 00:04:43,920
Je dois attendre un peu
avant de...

61
00:04:48,400 --> 00:04:49,960
Grand-mêre...

62
00:04:57,960 --> 00:04:59,360
A tout à l'heure.

63
00:05:01,800 --> 00:05:03,520
C'est la porte. Il est parti.

64
00:05:04,040 --> 00:05:06,360
Elle allume la télé

65
00:05:06,920 --> 00:05:08,400
et regarde...

66
00:05:09,320 --> 00:05:11,040
<i>Miss Détective</i>.

67
00:05:12,200 --> 00:05:15,440
Si tu reconnais ce film au son,
c'est grave.

68
00:05:23,680 --> 00:05:25,080
Vous faites quoi?

69
00:05:28,800 --> 00:05:32,600
On est tristes de partir,
alors on dit au revoir à l'hôtel.

70
00:05:32,800 --> 00:05:34,120
Je t'aime...

71
00:05:35,600 --> 00:05:39,280
Paradise Hotel... avec golf et spa.

72
00:05:42,120 --> 00:05:44,200
C'était merveilleux, merci.

73
00:05:48,440 --> 00:05:49,480
Salut...

74
00:05:52,880 --> 00:05:54,400
Vous avez vu Joey?

75
00:05:54,680 --> 00:05:57,480
II doit être dans sa chambre
avec Charlie.

76
00:05:57,760 --> 00:05:59,520
Aux derniêres nouvelles.

77
00:06:02,920 --> 00:06:05,560
Si vous le voyez, envoyez-le-moi.

78
00:06:05,760 --> 00:06:06,720
Promis.

79
00:06:17,480 --> 00:06:18,880
L'autre mur!

80
00:06:23,640 --> 00:06:24,800
Rach, tu es là?

81
00:06:25,560 --> 00:06:27,040
Ross! On fait quoi?

82
00:06:27,240 --> 00:06:30,680
Reste calme!
Pour lui, on est juste amis.

83
00:06:30,880 --> 00:06:32,440
Sois nonchalant.

84
00:06:39,040 --> 00:06:40,200
Nonchalant!

85
00:06:40,560 --> 00:06:41,520
Mot inconnu.

86
00:06:43,720 --> 00:06:44,720
Cache-toi!

87
00:06:45,800 --> 00:06:47,120
J'arrive!

88
00:06:47,480 --> 00:06:48,640
Sous le lit.

89
00:06:53,240 --> 00:06:54,440
Y a pas la place!

90
00:06:56,120 --> 00:06:57,320
Tout va bien?

91
00:06:58,240 --> 00:06:59,320
Oui!

92
00:07:08,160 --> 00:07:09,640
Sais-tu où est Joey?

93
00:07:10,400 --> 00:07:11,720
Vraiment pas!

94
00:07:15,280 --> 00:07:17,440
- Je peux te parler?
- Bien sûr.

95
00:07:20,280 --> 00:07:21,440
Incroyable!

96
00:07:21,800 --> 00:07:22,760
Vous avez...

97
00:07:23,040 --> 00:07:25,280
De ce côté du mur, on écoute.

98
00:07:31,720 --> 00:07:33,760
Elle venait de rompre avec Joey,

99
00:07:33,960 --> 00:07:36,600
un peu à cause
de ses sentiments pour moi.

100
00:07:38,200 --> 00:07:41,080
Et tu sais
que j'avais flashé sur Charlie...

101
00:07:41,320 --> 00:07:43,880
Je sais, tu as beaucoup souffert.

102
00:07:45,120 --> 00:07:47,160
Une chose a mené à une autre et...

103
00:07:47,920 --> 00:07:49,720
Soudain, on s'est embrassés.

104
00:07:50,680 --> 00:07:52,400
Joey va être três fâché?

105
00:07:52,920 --> 00:07:55,280
Difficile à dire, Ross.

106
00:07:57,320 --> 00:07:59,400
Je dois le trouver.
Il est quelque part.

107
00:07:59,640 --> 00:08:00,600
Forcément.

108
00:08:05,800 --> 00:08:06,960
Joey!

109
00:08:07,720 --> 00:08:08,760
II est parti?

110
00:08:09,040 --> 00:08:10,440
Comment tu fais?

111
00:08:15,240 --> 00:08:18,320
Que se passe-t-il?
Vous avez tout écouté?

112
00:08:21,440 --> 00:08:22,400
Et vous deux?

113
00:08:23,080 --> 00:08:24,680
Nous deux? Voyons...

114
00:08:24,880 --> 00:08:27,440
On s'est embrassés
et on en parle à nos amis,

115
00:08:27,600 --> 00:08:29,480
comme à l'école maternelle.

116
00:08:31,120 --> 00:08:33,560
Vous avez pensé
aux complications possibles?

117
00:08:33,760 --> 00:08:36,320
- Et Ross?
- Il sort avec Charlie.

118
00:08:36,560 --> 00:08:39,320
Il veut te parler
avant d'aller plus loin.

119
00:08:39,680 --> 00:08:42,160
Il ne mérite pas les mêmes égards?

120
00:08:47,280 --> 00:08:49,040
Tu me gonfles, Geller!

121
00:08:52,240 --> 00:08:55,800
Merci pour vos conseils,
mais ça concerne Joey et moi.

122
00:08:56,000 --> 00:08:59,120
On s'en va,
mais fais-nous une faveur...

123
00:08:59,720 --> 00:09:01,520
- D'accord.
- Articule.

124
00:09:01,840 --> 00:09:03,880
Dégage!

125
00:09:09,760 --> 00:09:11,000
Ils ont raison?

126
00:09:12,880 --> 00:09:14,200
Probablement.

127
00:09:14,400 --> 00:09:15,800
On devrait peut-être...

128
00:09:16,640 --> 00:09:18,320
parler d'abord à Ross.

129
00:09:21,400 --> 00:09:23,160
Ne faisons rien ce soir.

130
00:09:23,440 --> 00:09:24,920
Ce serait mieux.

131
00:09:26,960 --> 00:09:28,720
Je me tire.

132
00:09:29,720 --> 00:09:31,840
- Cela dit...
- J'aime "cela dit"!

133
00:09:33,080 --> 00:09:34,160
Tu sais...

134
00:09:35,440 --> 00:09:38,000
Je ne sors plus avec Ross depuis...

135
00:09:38,520 --> 00:09:40,040
six ans.

136
00:09:40,280 --> 00:09:41,320
Six ans?

137
00:09:43,560 --> 00:09:45,480
Aussi long que le collêge.

138
00:09:50,320 --> 00:09:53,200
En plus, il sort... avec Charlie.

139
00:09:53,480 --> 00:09:54,720
Absolument.

140
00:09:55,280 --> 00:09:56,240
Il pense pas à toi.

141
00:09:58,680 --> 00:10:00,280
Moi, je pense à toi.

142
00:10:04,880 --> 00:10:06,360
Oublions Ross.

143
00:10:07,120 --> 00:10:08,440
Il est oublié.

144
00:10:10,640 --> 00:10:12,360
- Un problême?
- Non.

145
00:10:12,680 --> 00:10:14,200
Si, dis-moi.

146
00:10:16,280 --> 00:10:19,240
Rien. Approche...

147
00:10:21,200 --> 00:10:22,200
Ça va pas?

148
00:10:24,000 --> 00:10:25,480
Excuse-moi...

149
00:10:26,120 --> 00:10:28,120
Je suis obsédée par Ross.

150
00:10:31,240 --> 00:10:32,480
Je vais t'aider.

151
00:10:38,800 --> 00:10:41,360
Tes lêvres sont douces.
Recommence.

152
00:10:43,760 --> 00:10:46,320
Oui, on doit parler à Ross!

153
00:10:53,320 --> 00:10:54,280
Tu es prêt?

154
00:10:54,520 --> 00:10:57,240
Monica se fait coiffer
et je finis mon sac.

155
00:10:57,640 --> 00:11:00,000
Tu n'emportes pas ta Bible?

156
00:11:01,880 --> 00:11:03,280
Ça se fait pas.

157
00:11:03,520 --> 00:11:05,520
Que feras-tu
d'un Nouveau Testament?

158
00:11:06,400 --> 00:11:08,040
Je m'informerai sur Jésus.

159
00:11:12,560 --> 00:11:14,400
- As-tu parlé à Joey?
- Non.

160
00:11:14,600 --> 00:11:17,440
Il est introuvable.
Je lui dirai dans l'avion.

161
00:11:18,480 --> 00:11:21,240
Bonne idée, Dr Geller.

162
00:11:22,440 --> 00:11:23,760
Arrête!

163
00:11:24,920 --> 00:11:26,400
Diplômé d'Etat...

164
00:11:27,720 --> 00:11:29,040
Cochonne!

165
00:11:31,040 --> 00:11:32,200
Vous avez vu Monica?

166
00:11:32,440 --> 00:11:33,920
Elle est chez le coiffeur.

167
00:11:34,120 --> 00:11:35,880
Oui, aucun doute là-dessus.

168
00:11:36,560 --> 00:11:37,960
Regardez ça!

169
00:11:40,480 --> 00:11:42,440
Qui va se marrer encore plus?

170
00:11:43,280 --> 00:11:44,600
Chandler!

171
00:11:50,160 --> 00:11:51,120
Alors?

172
00:11:51,400 --> 00:11:54,640
Je crois...
que je vois ton cuir chevelu.

173
00:11:55,880 --> 00:11:56,920
Génial, non?

174
00:11:57,240 --> 00:12:00,200
Oui. Tu as des coquillages
dans les cheveux.

175
00:12:01,960 --> 00:12:03,280
Três impressionnant.

176
00:12:03,440 --> 00:12:04,680
Fonce, ma belle!

177
00:12:06,440 --> 00:12:07,680
C'est ton langage?

178
00:12:07,920 --> 00:12:09,600
- Je débute.
- Je m'en doutais.

179
00:12:09,840 --> 00:12:11,040
Ecoutez!

180
00:12:15,720 --> 00:12:17,760
C'est un régal pour les yeux...

181
00:12:17,960 --> 00:12:19,080
et les oreilles.

182
00:12:34,280 --> 00:12:36,840
C'est bizarre de s'asseoir
avec Charlie, maintenant.

183
00:12:37,080 --> 00:12:40,320
Air Barbados se fiche
de tes sentiments, on dirait.

184
00:12:41,640 --> 00:12:44,080
Qui change de place avec moi?

185
00:12:45,880 --> 00:12:47,960
J'ai passé tout le congrês
avec Charlie.

186
00:12:48,160 --> 00:12:49,480
- Je comprends.
- D'accord.

187
00:12:51,040 --> 00:12:54,520
J'aimerais changer aussi.
Je suis avec Allen lverson.

188
00:13:00,440 --> 00:13:01,760
Aprês le décollage,

189
00:13:01,920 --> 00:13:05,680
quand on pourra retirer la ceinture,
viens vérifier mes turbines.

190
00:13:08,000 --> 00:13:10,760
Sois prudente en ouvrant ton casier.

191
00:13:12,200 --> 00:13:13,600
Je serai peut-être dedans...

192
00:13:13,800 --> 00:13:15,040
Tu n'es pas doué.

193
00:13:18,880 --> 00:13:20,200
Tu es libre, ce soir?

194
00:13:20,640 --> 00:13:22,840
Je peux venir chez toi.
C'est samedi.

195
00:13:24,520 --> 00:13:25,760
Quoi?

196
00:13:26,720 --> 00:13:28,200
Je ne peux rien faire, ce soir.

197
00:13:28,680 --> 00:13:29,520
Pourquoi?

198
00:13:29,880 --> 00:13:30,960
J'ai un rancard.

199
00:13:33,280 --> 00:13:35,520
Un rancard?
Avec qui?

200
00:13:37,120 --> 00:13:38,440
Ma copine.

201
00:13:39,920 --> 00:13:41,560
Tu as une copine?

202
00:13:42,400 --> 00:13:45,120
Je l'ai rencontrée
aprês notre rupture.

203
00:13:45,320 --> 00:13:47,720
- Il y a combien de temps?
- Trois mois.

204
00:13:47,960 --> 00:13:49,360
Trois mois?

205
00:13:52,200 --> 00:13:54,160
Ça me regarde sans doute pas,

206
00:13:54,360 --> 00:13:56,400
mais vas-tu continuer à la voir?

207
00:13:57,400 --> 00:14:00,040
Je vais rompre ce soir,
je te promets.

208
00:14:00,280 --> 00:14:02,080
D'accord. Fais ca.

209
00:14:03,480 --> 00:14:07,280
A ton retour, tu trouveras
peut-être un paquet cadeau.

210
00:14:08,800 --> 00:14:10,520
J'accuserai réception,

211
00:14:10,720 --> 00:14:11,840
je le déchirerai,

212
00:14:13,800 --> 00:14:15,280
je déballerai...

213
00:14:15,480 --> 00:14:17,680
On fera l'amour, tout simplement.

214
00:14:24,160 --> 00:14:27,400
Je vais parler à Joey.
C'est le moment idéal.

215
00:14:27,640 --> 00:14:30,680
Il est de bonne humeur
quand il entend "duty-free".

216
00:14:32,200 --> 00:14:33,160
Bonne chance.

217
00:14:36,840 --> 00:14:37,840
Ross arrive!

218
00:14:38,040 --> 00:14:39,920
C'est le moment de lui parler.

219
00:14:40,960 --> 00:14:43,200
Sûrement, mais ça m'inquiête.

220
00:14:43,440 --> 00:14:45,840
Quand tu auras fini,

221
00:14:46,040 --> 00:14:47,360
ils serviront le dîner.

222
00:14:50,680 --> 00:14:51,880
Toujours inquiet?

223
00:14:53,040 --> 00:14:54,440
Je prends les lasagnes.

224
00:14:57,640 --> 00:14:59,720
Tu me laisses ta place un instant?

225
00:14:59,920 --> 00:15:01,080
Bien sûr!

226
00:15:12,280 --> 00:15:14,200
Je dois te parler de Charlie.

227
00:15:16,160 --> 00:15:18,600
Hier soir, aprês votre rupture...

228
00:15:18,800 --> 00:15:21,520
Je suis désolé pour toi, au fait.

229
00:15:24,320 --> 00:15:26,720
Charlie et moi, on a parlé et...

230
00:15:30,800 --> 00:15:32,120
Tu l'as embrassée.

231
00:15:37,800 --> 00:15:39,320
D'où te vient cette idée?

232
00:15:39,560 --> 00:15:41,960
- Je vous ai vus.
- C'est vrai...

233
00:15:44,880 --> 00:15:47,240
mais ce n'est pas allé plus loin.

234
00:15:48,600 --> 00:15:49,560
Tout va bien.

235
00:15:49,800 --> 00:15:51,880
- Quoi?
- Tout va bien.

236
00:15:53,320 --> 00:15:54,880
Je comprends complêtement.

237
00:15:55,080 --> 00:15:59,440
Votre couple est beaucoup
plus logique que celui qu'on formait.

238
00:16:01,240 --> 00:16:02,200
Sois heureux.

239
00:16:03,120 --> 00:16:04,520
Tu es sérieux?

240
00:16:08,440 --> 00:16:09,440
A mon tour...

241
00:16:09,680 --> 00:16:11,520
J'en reste sans voix.

242
00:16:13,000 --> 00:16:14,200
Tu es prêt

243
00:16:14,480 --> 00:16:17,400
à donner la priorité
à mon bonheur...

244
00:16:17,640 --> 00:16:19,440
Tu es un ami fabuleux.

245
00:16:20,040 --> 00:16:22,360
- Attends que j'ai...
- Je le pense.

246
00:16:22,800 --> 00:16:25,200
Tu es tellement loyal,

247
00:16:26,120 --> 00:16:27,840
désintéressé

248
00:16:28,200 --> 00:16:29,160
et généreux...

249
00:16:30,080 --> 00:16:31,680
Je suis comme ca.

250
00:16:32,600 --> 00:16:36,480
J'ai toujours vu Chandler
comme mon meilleur ami,

251
00:16:36,680 --> 00:16:38,000
mais maintenant...

252
00:16:39,760 --> 00:16:41,640
Je dois y réfléchir.

253
00:16:42,560 --> 00:16:43,560
Mon pote!

254
00:16:43,840 --> 00:16:47,280
Si jamais je peux faire
quelque chose pour toi...

255
00:16:50,320 --> 00:16:51,800
Je vois pas quoi.

256
00:17:01,600 --> 00:17:03,200
Tu as parlé avec Joey?

257
00:17:03,400 --> 00:17:06,280
Oui. On a bien discuté.

258
00:17:06,520 --> 00:17:07,480
Formidable!

259
00:17:08,080 --> 00:17:09,400
Tout est arrangé?

260
00:17:10,120 --> 00:17:11,600
C'est super.

261
00:17:12,280 --> 00:17:13,680
Quel mec fabuleux!

262
00:17:14,480 --> 00:17:16,400
Comme tu sais, je le pense aussi.

263
00:17:17,200 --> 00:17:19,360
Je trouve ca três excitant.

264
00:17:21,000 --> 00:17:22,080
C'est vrai?

265
00:17:22,800 --> 00:17:25,240
- Excitant?
- Tu rigoles?

266
00:17:25,560 --> 00:17:29,120
J'ai fait des rêves três coquins
à ce sujet.

267
00:17:32,400 --> 00:17:33,480
Excuse-moi.

268
00:17:40,240 --> 00:17:43,120
- Tu lui as pas dit!
- Impossible.

269
00:17:43,440 --> 00:17:45,640
Il m'a fait plein de compliments.

270
00:17:45,840 --> 00:17:49,200
Je voulais pas le fâcher.
Je vais battre Chandler!

271
00:17:51,840 --> 00:17:54,480
Quand on sera à New York,
je lui dirai.

272
00:17:54,680 --> 00:17:55,560
C'est sympa.

273
00:18:14,320 --> 00:18:15,280
Appartement de Mike.

274
00:18:15,520 --> 00:18:16,480
C'est Mike.

275
00:18:16,680 --> 00:18:17,680
Tu as été rapide.

276
00:18:17,880 --> 00:18:19,200
Non, je l'attends.

277
00:18:20,160 --> 00:18:23,600
J'ai envie de me tirer
et de rompre par téléphone.

278
00:18:23,840 --> 00:18:27,200
Tu ne peux pas faire ça!
Tu as quoi entre les jambes?

279
00:18:29,360 --> 00:18:31,520
Dis-lui qu'on s'est remis ensemble.

280
00:18:31,720 --> 00:18:33,880
Les femmes apprécient la franchise.

281
00:18:34,160 --> 00:18:38,280
On apprécie aussi une petite fessée
de temps en temps.

282
00:18:40,080 --> 00:18:41,040
Un détail...

283
00:18:41,240 --> 00:18:44,480
Il y a une photo de Precious
sur ma table basse.

284
00:18:44,840 --> 00:18:46,240
Elle s'appelle Precious?

285
00:18:47,160 --> 00:18:49,520
Elle a un pedigree
ou vient de la SPA?

286
00:18:51,560 --> 00:18:53,160
Je préfêre te prévenir.

287
00:18:53,680 --> 00:18:55,280
Si elle se fâche,

288
00:18:55,480 --> 00:18:57,880
gratte son ventre
et donne-lui un biscuit.

289
00:19:07,440 --> 00:19:08,960
Je suis Precious. Et vous?

290
00:19:10,440 --> 00:19:11,440
Phoebe.

291
00:19:12,720 --> 00:19:15,360
L'ex-copine de Mike,
l'amour de sa vie?

292
00:19:15,560 --> 00:19:16,520
Celle-là?

293
00:19:22,760 --> 00:19:25,120
Quand mes collêgues vont voir ça!

294
00:19:28,000 --> 00:19:30,000
Tu travailles demain soir?

295
00:19:30,240 --> 00:19:33,480
Tu n'as donc pas l'intention
de faire enlever ca

296
00:19:33,840 --> 00:19:35,160
Demain à l'aube?

297
00:19:35,880 --> 00:19:37,480
Si je les fais enlever,

298
00:19:37,840 --> 00:19:39,240
je pourrai plus faire ça.

299
00:19:45,880 --> 00:19:47,200
Ça te plaît, hein?

300
00:19:54,680 --> 00:19:55,760
Tu chantes quoi?

301
00:19:56,240 --> 00:19:57,720
"Le Boléro", <i>Elle</i>.

302
00:19:57,880 --> 00:20:00,640
La "Chevauchée des Walkyries",
<i>Apocalypse Now</i>.

303
00:20:01,720 --> 00:20:02,800
Ecoute...

304
00:20:03,040 --> 00:20:05,600
Tes tresses devaient tenir
tes cheveux.

305
00:20:05,800 --> 00:20:10,160
Ici, tu n'as plus ce problême.
Alors en fait, je les déteste.

306
00:20:11,840 --> 00:20:13,800
Quoi? Elles te plaisaient.

307
00:20:14,120 --> 00:20:15,840
J'ai dit ca?
Souvenons-nous...

308
00:20:16,040 --> 00:20:18,680
J'ai dit que je voyais
ton cuir chevelu.

309
00:20:20,120 --> 00:20:21,720
Bon, tu n'aimes pas.

310
00:20:21,920 --> 00:20:22,880
Les autres, si.

311
00:20:23,520 --> 00:20:26,080
A nouveau,
repartons dans le passé.

312
00:20:26,400 --> 00:20:27,360
D'aprês moi,

313
00:20:27,560 --> 00:20:31,320
Rachel a dit n'avoir jamais remarqué
la forme de ton crâne.

314
00:20:31,520 --> 00:20:32,640
Et Joey...

315
00:20:33,720 --> 00:20:35,480
Joey n'a pas vu la différence.

316
00:20:36,560 --> 00:20:37,720
Je m'en fiche.

317
00:20:37,920 --> 00:20:39,720
Ça me plaît, je les garde.

318
00:20:39,960 --> 00:20:42,520
Tu es jaloux
de pas pouvoir faire ça.

319
00:20:46,360 --> 00:20:48,520
- Dans une dent?
- Et un oeil!

320
00:20:58,480 --> 00:20:59,800
La voilà!

321
00:21:01,840 --> 00:21:02,960
Tu m'as manqué!

322
00:21:03,280 --> 00:21:05,640
Tu m'as beaucoup manqué!

323
00:21:06,440 --> 00:21:08,560
C'était bien, avec mamie Green?

324
00:21:09,280 --> 00:21:11,520
Tu as eu un flacon
d'antidépresseurs

325
00:21:11,760 --> 00:21:13,160
pour jouer au hochet?

326
00:21:14,480 --> 00:21:17,800
C'est arrivé une seule fois.
Et ils étaient de 5 mg.

327
00:21:20,040 --> 00:21:22,280
Papa a un cadeau pour toi.

328
00:21:22,480 --> 00:21:24,160
Attends ici.

329
00:21:27,200 --> 00:21:29,400
Ross, il y a quelque chose

330
00:21:29,600 --> 00:21:31,080
dont je veux te parler.

331
00:21:31,320 --> 00:21:32,920
Vas-y.

332
00:21:34,920 --> 00:21:36,040
Bon, voilà...

333
00:21:39,480 --> 00:21:40,440
Quoi?

334
00:21:41,160 --> 00:21:44,000
Une énorme explosion
de shampoing!

335
00:21:45,960 --> 00:21:47,720
C'est plutôt délicat...

336
00:21:48,080 --> 00:21:49,680
Il y en a partout!

337
00:21:52,560 --> 00:21:54,120
Pourquoi moi?

338
00:21:55,200 --> 00:21:58,320
Pour avoir pris
300 flacons de shampoing.

339
00:21:59,920 --> 00:22:01,960
Excuse-moi. Tu disais quoi?

340
00:22:03,680 --> 00:22:04,800
II s'agit de moi et...

341
00:22:05,040 --> 00:22:07,280
Celui-là aussi!

342
00:22:09,920 --> 00:22:13,280
Une crême hydratante!
Encore plus difficile à nettoyer!

343
00:22:15,640 --> 00:22:18,360
Pourquoi le sort
frappe les gens bien?

344
00:22:22,120 --> 00:22:23,240
Je tombe mal.

345
00:22:23,520 --> 00:22:24,560
Tu crois?

346
00:22:30,520 --> 00:22:32,560
Mike est en route.

347
00:22:33,760 --> 00:22:37,280
Vous l'attendez ici
et il attend au restaurant.

348
00:22:37,600 --> 00:22:39,440
Peu importe lequel s'est trompé.

349
00:22:39,680 --> 00:22:41,760
En tout cas, je me tire.

350
00:22:43,800 --> 00:22:46,000
Expliquez-moi ce qui se passe.

351
00:22:46,920 --> 00:22:49,040
Vous allez vous remettre ensemble?

352
00:22:54,320 --> 00:22:55,720
Je peux vous appeler Susie?

353
00:22:57,440 --> 00:22:58,840
C'est Precious.

354
00:23:00,200 --> 00:23:01,440
Impossible.

355
00:23:03,520 --> 00:23:05,360
Susie, je vais être franche.

356
00:23:06,880 --> 00:23:08,440
On sort à nouveau ensemble.

357
00:23:09,480 --> 00:23:10,720
Malheureusement,

358
00:23:10,920 --> 00:23:14,040
cela met fin
à votre relation avec lui.

359
00:23:15,160 --> 00:23:17,080
Il est vraiment navré

360
00:23:17,280 --> 00:23:20,520
et vous souhaite de réussir
dans tous vos projets.

361
00:23:22,000 --> 00:23:23,840
Je n'arrive pas à y croire.

362
00:23:24,040 --> 00:23:25,280
Pourquoi?

363
00:23:27,120 --> 00:23:30,200
- Qu'est-ce qui va pas chez moi?
- Rien.

364
00:23:30,440 --> 00:23:32,360
Je vais devenir quoi?

365
00:23:32,800 --> 00:23:35,160
Bon sang, jeune femme!
Du calme!

366
00:23:36,000 --> 00:23:38,480
Un peu de fierté,
pour l'amour du ciel!

367
00:23:43,120 --> 00:23:45,600
C'est pas votre truc,
l'amour vache.

368
00:23:46,240 --> 00:23:49,800
C'est incroyable,
Mike n'a rien laissé paraître.

369
00:23:50,000 --> 00:23:51,520
Il ne savait pas

370
00:23:51,920 --> 00:23:54,840
qu'il viendrait à la Barbade
me demander ma main.

371
00:23:55,360 --> 00:23:56,880
Demander votre main?

372
00:23:57,320 --> 00:23:59,480
C'est mon pire anniversaire!

373
00:24:04,040 --> 00:24:06,120
Ecoutez, Precious...

374
00:24:09,200 --> 00:24:10,800
Mike ne vaut pas le coup.

375
00:24:11,000 --> 00:24:15,320
Vous êtes belle et intelligente,
alors que Mike est un peu nul.

376
00:24:16,640 --> 00:24:19,360
Il demande ma main
alors qu'il est avec vous,

377
00:24:19,600 --> 00:24:22,320
il veut rompre
pour votre anniversaire...

378
00:24:22,560 --> 00:24:26,640
Et je n'aime pas cafter,
mais il vous a trompée, ce week-end.

379
00:24:27,160 --> 00:24:28,920
Vous avez peut-être raison.

380
00:24:29,120 --> 00:24:30,360
Je me passe de lui.

381
00:24:30,560 --> 00:24:32,600
Je mérite le respect.

382
00:24:34,400 --> 00:24:35,160
Va te faire!

383
00:24:35,360 --> 00:24:38,760
Tu es un lâche et un salaud.
Brûle en enfer!

384
00:24:44,480 --> 00:24:45,880
Me remercie pas!

385
00:24:51,920 --> 00:24:54,480
Tu es là depuis longtemps.
Tout va bien?

386
00:24:55,480 --> 00:24:56,480
Pas vraiment.

387
00:24:59,440 --> 00:25:01,040
J'ai un problême.

388
00:25:02,080 --> 00:25:04,440
Vraiment?
Que s'est-il passé?

389
00:25:06,200 --> 00:25:09,760
Je dansais en chantant
"No Woman No Cry"...

390
00:25:12,360 --> 00:25:13,680
Ca s'est accroché.

391
00:25:14,960 --> 00:25:15,920
Tu peux bouger?

392
00:25:16,200 --> 00:25:17,680
Et comment!

393
00:25:24,080 --> 00:25:26,800
Si je te détache,
tu supprimeras tes tresses?

394
00:25:27,200 --> 00:25:28,240
Je crois.

395
00:25:30,440 --> 00:25:32,040
Ça s'effiloche un peu.

396
00:25:32,440 --> 00:25:34,440
J'ai essayé d'en ronger une.

397
00:25:40,400 --> 00:25:42,320
Alors? Tu l'as dit à Ross?

398
00:25:42,560 --> 00:25:46,200
J'ai essayé, mais il a eu
un gros accident de shampoing.

399
00:25:47,760 --> 00:25:49,280
C'est à nouveau ton tour.

400
00:25:50,120 --> 00:25:51,760
Mieux vaut que tu lui dises.

401
00:25:51,960 --> 00:25:53,680
Une femme s'en sort mieux.

402
00:25:53,880 --> 00:25:56,240
S'il se fâche,
il te suffit de faire...

403
00:25:56,960 --> 00:25:58,760
"Je ne voulais pas!"

404
00:26:00,400 --> 00:26:02,200
"Excuse-moi."

405
00:26:06,000 --> 00:26:07,480
Oui, on fait ça.

406
00:26:09,840 --> 00:26:11,880
J'ai une autre idée. Demain...

407
00:26:13,480 --> 00:26:16,240
Demain, on ira lui dire ensemble.

408
00:26:17,080 --> 00:26:18,480
Ça me semble réglo.

409
00:26:18,680 --> 00:26:20,320
Donc, on ne peut pas...

410
00:26:20,560 --> 00:26:22,320
Je sais. C'est pas grave.

411
00:26:22,760 --> 00:26:25,160
On se contrôlera.
On n'est pas des animaux.

412
00:26:26,880 --> 00:26:28,520
Bien sûr qu'on peut attendre.

413
00:26:30,200 --> 00:26:32,160
Alors, on se dit bonsoir.

414
00:26:32,360 --> 00:26:34,240
Oui. Bonsoir.

415
00:26:52,720 --> 00:26:54,040
- Bonsoir.
- Arrête.

416
00:27:14,480 --> 00:27:17,200
Excuse-moi!

417
00:27:24,080 --> 00:27:25,800
C'était dans un tiroir.

418
00:27:28,240 --> 00:27:30,880
Tu disais
que je la mettrais jamais.

419
00:27:31,960 --> 00:27:33,360
Je t'ai détachée,

420
00:27:33,520 --> 00:27:35,160
alors fais-moi une fleur.

421
00:27:35,440 --> 00:27:37,040
D'accord. Tu as une idée?

422
00:27:37,680 --> 00:27:39,760
- Tu la devines.
- Vraiment?

423
00:27:40,160 --> 00:27:41,680
Je suis pas d'humeur.

424
00:27:41,920 --> 00:27:43,640
J'en ai três envie.

425
00:27:46,920 --> 00:27:48,920
Pourquoi ça te plaît tant?

426
00:27:50,320 --> 00:27:51,800
Une agent du FBI
se fait passer

427
00:27:51,960 --> 00:27:54,200
pour candidate
d'un concours de beauté.

428
00:27:56,000 --> 00:27:59,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
