1
00:00:06,480 --> 00:00:08,880
J'ai réservé une chambre
au Woodford.

2
00:00:09,160 --> 00:00:10,400
Dans le Vermont?

3
00:00:10,640 --> 00:00:12,760
Tu as compris mon allusion!

4
00:00:13,680 --> 00:00:16,840
Ne partez pas. Emma a 1 an.
On fait une fête.

5
00:00:17,120 --> 00:00:18,960
Fêtons ca à notre retour.

6
00:00:19,600 --> 00:00:22,000
Ce serait pas
le jour de sa naissance!

7
00:00:22,280 --> 00:00:26,600
Si seulement elle avait 1 an et
ignorait ce qu'est un anniversaire!

8
00:00:27,760 --> 00:00:29,920
C'est important pour nous.

9
00:00:30,120 --> 00:00:32,960
On a vraiment besoin
de partir en week-end.

10
00:00:33,160 --> 00:00:35,240
Pour se retrouver.
Sentimentalement.

11
00:00:35,440 --> 00:00:39,040
Je voudrais qu'on essaie un truc.
J'ai lu ca dans <i>Maxim.</i>

12
00:00:40,200 --> 00:00:43,040
Vous ne pouvez pas partir
le lendemain?

13
00:00:43,240 --> 00:00:45,080
Tout le monde doit être là.

14
00:00:45,240 --> 00:00:48,520
Quitte à retarder tes jeux pervers
avec ma petite soeur.

15
00:00:50,960 --> 00:00:52,680
Votre présence compte beaucoup.

16
00:00:52,840 --> 00:00:56,200
Comment fêter ses 1 an
sans sa tante et son oncle?

17
00:00:57,240 --> 00:00:58,840
D'accord, on reste.

18
00:00:59,200 --> 00:01:01,200
- On partira aprês la fête.
- Bon.

19
00:01:01,400 --> 00:01:03,600
Mais si on fait pas
le truc de <i>Maxim</i>...

20
00:01:03,800 --> 00:01:06,160
Crois-moi,
autre chose va l'empêcher.

21
00:01:44,840 --> 00:01:47,120
Quand j'étais petite,
pour mon anniversaire,

22
00:01:47,480 --> 00:01:50,400
mon papa cachait un cadeau
dans chaque piêce.

23
00:01:50,680 --> 00:01:52,920
Et il me dessinait
une carte aux trésors.

24
00:01:54,200 --> 00:01:56,560
J'adore les traditions
familiales comme ca!

25
00:01:57,760 --> 00:01:59,920
Pour Ursula et moi,
à notre anniversaire,

26
00:02:00,120 --> 00:02:04,040
notre beau-pêre vendait son sang
pour nous acheter à manger.

27
00:02:08,040 --> 00:02:10,400
J'ai le caméscope
pour le film d'Emma.

28
00:02:10,600 --> 00:02:12,000
Super!
On va faire

29
00:02:12,320 --> 00:02:15,200
un film vidéo
qu'elle ne verra qu'à 18 ans.

30
00:02:15,840 --> 00:02:18,640
Cool!
C'est comme une capsule témoin.

31
00:02:19,800 --> 00:02:24,160
Elle regardera cette vidéo
sur une télé pas encore inventée.

32
00:02:25,960 --> 00:02:28,480
Avec des amis
qui sont encore des bébés.

33
00:02:29,640 --> 00:02:31,880
Ils vivront dans une ville flottante

34
00:02:32,040 --> 00:02:34,920
construite pour échapper
aux hommes-fourmis.

35
00:02:37,440 --> 00:02:38,640
Faut espérer!

36
00:02:40,960 --> 00:02:42,320
Emma est réveillée?

37
00:02:42,520 --> 00:02:44,360
Elle n'a pas fini son dodo.

38
00:02:44,560 --> 00:02:46,960
- Où est Joey?
- C'est l'heure du dodo.

39
00:02:50,040 --> 00:02:51,880
Voilà oncle Joey!

40
00:02:52,040 --> 00:02:54,800
Dis quelque chose à Emma
pour ses 18 ans.

41
00:02:56,800 --> 00:02:57,960
18 ans...

42
00:03:00,640 --> 00:03:02,560
C'est pour ses copines sexy!

43
00:03:03,240 --> 00:03:05,200
Dans 18 ans, tu auras 52 ans.

44
00:03:05,400 --> 00:03:07,080
Je penserai à me caser!

45
00:03:09,440 --> 00:03:11,880
Installe ça pour poser les cadeaux.

46
00:03:12,680 --> 00:03:13,800
Avec plaisir.

47
00:03:15,760 --> 00:03:17,280
Faut faire un cadeau?

48
00:03:17,480 --> 00:03:18,800
J'offre une chanson.

49
00:03:19,320 --> 00:03:21,160
Comment je pouvais savoir?

50
00:03:21,600 --> 00:03:23,080
C'est un anniversaire.

51
00:03:23,280 --> 00:03:25,760
Mais elle a 1 an. A quoi ça sert?

52
00:03:26,000 --> 00:03:28,680
Je l'ai vue rigoler 1 h
devant une tasse.

53
00:03:29,440 --> 00:03:33,080
Une tasse où on voit Elmo
habillé en fermier.

54
00:03:33,240 --> 00:03:35,000
Il est à côté d'une vache...

55
00:03:35,160 --> 00:03:37,520
La vache dit: "El-meuh!"

56
00:03:43,920 --> 00:03:45,560
Marrante, cette tasse.

57
00:03:49,800 --> 00:03:52,240
- Où est la vedette?
- Elle dort encore.

58
00:03:52,440 --> 00:03:56,160
Elle a dû s'agiter toute la nuit
à l'idée de cette fête.

59
00:03:57,360 --> 00:04:01,120
Vous voulez partir dans le Vermont
et cette fête vous indiffêre,

60
00:04:01,280 --> 00:04:02,800
mais pas nous.

61
00:04:02,960 --> 00:04:05,000
Emma n'aura 1 an qu'une seule fois.

62
00:04:05,720 --> 00:04:07,400
Tu as raison. Excuse-nous.

63
00:04:07,640 --> 00:04:09,960
Réveillons Emma et faisons la fête.

64
00:04:10,160 --> 00:04:12,200
Non, elle manque de sommeil.

65
00:04:12,360 --> 00:04:14,200
Tu te fous de moi, Green?

66
00:04:21,920 --> 00:04:24,040
Incroyable, Emma a déjà 1 an!

67
00:04:25,120 --> 00:04:26,520
Quand tu as eu 1 an,

68
00:04:26,760 --> 00:04:29,680
Ross a été jaloux
qu'on s'occupe de toi.

69
00:04:29,840 --> 00:04:32,560
Il a tiré sur ses testicules si fort

70
00:04:33,000 --> 00:04:35,560
qu'on a dû l'emmener aux urgences.

71
00:04:39,120 --> 00:04:41,520
Tu en apprends de belles
sur ton papa.

72
00:04:44,440 --> 00:04:45,440
Je vous aide.

73
00:04:46,880 --> 00:04:48,760
C'est formidable.

74
00:04:48,920 --> 00:04:50,440
Notre trio se reforme.

75
00:04:50,960 --> 00:04:52,280
J'ai une idée marrante:

76
00:04:52,520 --> 00:04:55,840
Offrir ce cadeau à Emma
tous ensemble.

77
00:04:58,720 --> 00:04:59,840
Vous êtes qui?

78
00:05:05,400 --> 00:05:06,720
Emma dort encore!

79
00:05:06,880 --> 00:05:08,480
Je sais. On fait quoi?

80
00:05:10,320 --> 00:05:11,880
J'ai une idée.

81
00:05:12,040 --> 00:05:16,400
Je vais te percuter avec ce plat
três fort dans les côtes.

82
00:05:18,280 --> 00:05:20,520
Tu vas hurler et la réveiller!

83
00:05:21,800 --> 00:05:23,920
Je ne pars pas avec cette Monica.

84
00:05:26,240 --> 00:05:28,800
Puisque tu lui offres une chanson,

85
00:05:29,080 --> 00:05:31,800
je vais faire un cadeau
en utilisant mes dons.

86
00:05:32,000 --> 00:05:34,080
Tu vas la draguer?

87
00:05:37,600 --> 00:05:39,320
Mes dons d'acteur.

88
00:05:39,480 --> 00:05:40,880
Je pourrais...

89
00:05:41,480 --> 00:05:44,480
Je peux lire un de ses livres
à haute voix.

90
00:05:44,920 --> 00:05:47,280
Ou planter une fourchette
dans une pomme.

91
00:05:48,200 --> 00:05:49,640
Ça plaira à Emma.

92
00:05:49,840 --> 00:05:51,400
Quoi donc?

93
00:05:51,680 --> 00:05:52,680
Mon cadeau.

94
00:05:52,920 --> 00:05:54,000
C'est quoi?

95
00:05:54,200 --> 00:05:56,960
- On a préparé un spectacle.
- Séparément.

96
00:05:57,120 --> 00:05:58,280
Mais sans tricher.

97
00:05:59,400 --> 00:06:01,000
Ca a l'air marrant.

98
00:06:01,440 --> 00:06:02,880
Vous savez...

99
00:06:03,080 --> 00:06:05,840
Ils s'impatientent
parce qu'Emma dort.

100
00:06:06,000 --> 00:06:08,280
Vous pouvez jouer
une premiêre fois?

101
00:06:11,680 --> 00:06:13,760
La fête va commencer!

102
00:06:13,920 --> 00:06:17,040
Joey et Phoebe vont faire
un petit spectacle.

103
00:06:18,280 --> 00:06:21,160
Tu vas t'exhiber
sans avoir rien préparé?

104
00:06:21,400 --> 00:06:24,680
Je le fais devant 3 caméras
et toute une équipe.

105
00:06:28,080 --> 00:06:29,360
Tu feras quoi?

106
00:06:29,880 --> 00:06:33,600
Une lecture théâtrale
d'un livre d'Emma.

107
00:06:35,960 --> 00:06:36,960
Lequel?

108
00:06:38,560 --> 00:06:39,720
Un de ses préférés...

109
00:06:41,000 --> 00:06:45,320
<i>Après la tempête -</i>
<i>Surmonter la dépression post-partum.</i>

110
00:06:49,320 --> 00:06:50,720
<i>Je t'aimerai toujours.</i>

111
00:06:53,320 --> 00:06:56,040
<i>Je t'aimerai toujours</i>,
de Robert Munsch.

112
00:06:56,360 --> 00:06:58,800
Edité par Firefly Books.
Imprimé...

113
00:06:59,160 --> 00:07:00,360
au Mexique.

114
00:07:06,000 --> 00:07:08,320
"Une mêre souleva son bébé

115
00:07:08,520 --> 00:07:11,120
et três lentement le berca
De-ci de-là,

116
00:07:11,280 --> 00:07:13,840
de-ci de-là...

117
00:07:14,760 --> 00:07:17,520
Le tenant dans ses bras,
elle chanta:

118
00:07:17,960 --> 00:07:19,680
<i>Je t'aimerai toujours</i>

119
00:07:20,120 --> 00:07:23,640
<i>Je t'adorerai toujours</i>
<i>Tant que je vivrai</i>

120
00:07:24,200 --> 00:07:26,520
<i>Mon bébé tu seras...</i>"

121
00:07:27,440 --> 00:07:29,160
"Tout en la berçant, il chanta:

122
00:07:29,480 --> 00:07:31,080
<i>Je t'aimerai toujours</i>

123
00:07:31,400 --> 00:07:34,280
<i>Je t'adorerai toujours</i>

124
00:07:34,560 --> 00:07:36,400
<i>Tant que je vivrai</i>

125
00:07:36,760 --> 00:07:39,280
<i>Mon bébé tu seras</i>"

126
00:07:44,160 --> 00:07:45,280
C'était fabuleux!

127
00:07:45,560 --> 00:07:48,080
Merci infiniment pour ce cadeau.

128
00:07:49,320 --> 00:07:51,400
Je n'étais pas préparé à ça.

129
00:07:53,760 --> 00:07:55,080
Fabuleux...

130
00:07:56,520 --> 00:07:59,200
Phoebe a préparé quelque chose,
elle aussi.

131
00:07:59,760 --> 00:08:02,920
C'est une chanson pour Emma.
Du fond du coeur.

132
00:08:03,200 --> 00:08:05,160
Aucun don n'est plus beau

133
00:08:05,480 --> 00:08:07,320
que le don de la musique.

134
00:08:30,240 --> 00:08:31,240
C'est tout?

135
00:08:32,600 --> 00:08:34,200
Bien sûr que non!

136
00:08:34,800 --> 00:08:37,960
J'ai aussi... préparé une lecture.

137
00:08:40,200 --> 00:08:42,680
<i>La sexualité</i>
<i>des mères célibataires.</i>

138
00:08:44,760 --> 00:08:46,080
"Trouver son point G..."

139
00:08:49,440 --> 00:08:52,440
Bonjour, Emma.
Joyeux 18e anniversaire.

140
00:08:52,640 --> 00:08:55,360
Cela semble si loin.
Dix-sept années...

141
00:08:55,800 --> 00:08:58,880
Tu seras une grande fille
et nous serons...

142
00:09:00,280 --> 00:09:02,880
Tes grands-parents
auront peut-être disparu.

143
00:09:03,040 --> 00:09:06,720
C'est vrai. Ce message
viendra d'outre-tombe, Emma.

144
00:09:07,760 --> 00:09:08,720
Aprês tout,

145
00:09:08,920 --> 00:09:10,560
mes parents sont morts jeunes.

146
00:09:10,720 --> 00:09:13,240
Et mon taux de cholestérol
est affolant.

147
00:09:15,320 --> 00:09:18,760
Souviens-toi, les maladies de coeur
tuent aussi les femmes.

148
00:09:19,920 --> 00:09:22,120
Formidable! C'était...

149
00:09:25,680 --> 00:09:28,320
Filme le gâteau d'Emma
dans le frigo.

150
00:09:29,320 --> 00:09:33,120
Tu vas adorer. Je l'ai acheté
dans le New Jersey, chez Carino.

151
00:09:33,320 --> 00:09:36,640
Ils ont le nappage
le plus crémeux du monde!

152
00:09:36,800 --> 00:09:38,800
J'y allais en stop, enfant.

153
00:09:41,240 --> 00:09:45,480
Bref. Ils font des gâteaux fantaisie
de toutes les formes

154
00:09:45,640 --> 00:09:48,600
et peuvent copier une photo
sur le glaçage.

155
00:09:48,800 --> 00:09:50,080
Il y a Emma dessus?

156
00:09:50,280 --> 00:09:53,360
Oui. Sur un gâteau
en forme de lapin.

157
00:09:54,000 --> 00:09:56,800
Cette pâtisserie fait-elle aussi...

158
00:09:57,080 --> 00:09:58,360
des gâteaux érotiques?

159
00:10:00,160 --> 00:10:02,600
Pour enterrer
sa vie de jeune fille...

160
00:10:05,480 --> 00:10:07,320
Mon bébé sur un pénis!

161
00:10:10,960 --> 00:10:12,760
On commence à s'amuser!

162
00:10:14,400 --> 00:10:17,200
Si j'avais voulu un gâteau affreux,

163
00:10:17,360 --> 00:10:19,440
je l'aurais préparé moi-même!

164
00:10:21,080 --> 00:10:23,640
C'est grave s'il me fait envie?

165
00:10:26,440 --> 00:10:28,440
Jack... Regarde ça.

166
00:10:28,600 --> 00:10:32,560
Je sais ce que tu penses, Judy.
La ressemblance est stupéfiante.

167
00:10:35,960 --> 00:10:39,120
Je suis à ca
De tirer sur mes testicules.

168
00:10:41,800 --> 00:10:44,080
Non, je n'ai pas commandé ça!

169
00:10:44,240 --> 00:10:46,680
Je suis venue acheter
dans le New Jersey

170
00:10:47,000 --> 00:10:49,160
le gâteau parfait pour ma fille.

171
00:10:49,320 --> 00:10:51,880
Je veux un gâteau-lapin
tout de suite!

172
00:10:52,080 --> 00:10:55,920
Propose de retirer le visage du bébé
dessiné sur le pénis

173
00:10:56,080 --> 00:10:58,000
et de le poser sur le lapin.

174
00:10:58,880 --> 00:11:00,680
C'est une phrase bizarre.

175
00:11:02,360 --> 00:11:03,720
Comptez sur moi!

176
00:11:03,920 --> 00:11:07,000
Je rapporte le gâteau.
J'en veux pas chez moi.

177
00:11:07,160 --> 00:11:09,320
- Pas touche!
- Ça me perturbe!

178
00:11:11,240 --> 00:11:14,480
Je veux sa photo,
mais sur un gâteau-lapin.

179
00:11:14,640 --> 00:11:16,960
Avec un nappage chocolat aux noix!

180
00:11:17,160 --> 00:11:18,880
Reconnais qu'il a des noix.

181
00:11:24,920 --> 00:11:28,600
Merci d'avoir prêté ta voiture
à Rachel pour rapporter le gâteau.

182
00:11:28,800 --> 00:11:31,840
Elle m'a tiré les cheveux,
j'ai lâché la clef.

183
00:11:33,440 --> 00:11:38,080
En attendant, on va filmer
votre message pour les 18 ans d'Emma.

184
00:11:39,760 --> 00:11:42,240
Bonjour, Emma.
Nous sommes en 2020.

185
00:11:42,600 --> 00:11:44,240
Tu fais toujours dodo?

186
00:11:47,600 --> 00:11:49,840
On est tante Monica
et oncle Chandler.

187
00:11:50,160 --> 00:11:54,560
Tu nous connais pas. On est fâchés
avec tes parents depuis 17 ans!

188
00:11:55,280 --> 00:11:59,280
On était mariés, mais on a raté
un week-end et tout s'est effiloché.

189
00:12:00,360 --> 00:12:01,840
A cause de toi!

190
00:12:06,240 --> 00:12:07,960
Ça devait finir plus tôt.

191
00:12:08,120 --> 00:12:10,320
On doit partir dans le Vermont.

192
00:12:10,480 --> 00:12:12,560
Le dernier train part dans 30 mn.

193
00:12:12,760 --> 00:12:14,880
J'ai un client pour un massage.

194
00:12:15,760 --> 00:12:17,320
Attendez encore un peu.

195
00:12:17,480 --> 00:12:19,920
Rachel va arriver avec le gâteau.

196
00:12:20,080 --> 00:12:22,080
Monica, tu te souviens du nappage?

197
00:12:23,720 --> 00:12:25,280
Encore cinq minutes.

198
00:12:30,040 --> 00:12:31,480
Que s'est-il passé?

199
00:12:32,600 --> 00:12:34,600
D'accord. Où es-tu?

200
00:12:34,800 --> 00:12:36,400
J'arrive.

201
00:12:37,080 --> 00:12:38,520
C'était Emma?

202
00:12:40,160 --> 00:12:43,440
Rachel a été arrêtée sans son permis.
Je lui apporte.

203
00:12:44,480 --> 00:12:46,080
Si tu pars, moi aussi.

204
00:12:46,600 --> 00:12:49,160
Attends!
Si quelqu'un part, c'est nous.

205
00:12:49,320 --> 00:12:51,240
On râle depuis plus longtemps.

206
00:12:52,200 --> 00:12:54,720
Non, vous ne pouvez pas partir.

207
00:12:54,960 --> 00:12:57,400
Rachel est déjà triste
à cause du gâteau.

208
00:12:57,560 --> 00:13:00,440
Que va-t-elle ressentir
si vous disparaissez?

209
00:13:00,640 --> 00:13:02,680
Je sais pas. Tu nous diras lundi.

210
00:13:05,280 --> 00:13:06,560
Tu es responsable.

211
00:13:06,760 --> 00:13:08,000
Personne ne sort.

212
00:13:08,200 --> 00:13:09,200
Compris!

213
00:13:12,240 --> 00:13:13,120
Où tu vas?

214
00:13:13,480 --> 00:13:14,680
Aux toilettes.

215
00:13:15,360 --> 00:13:18,400
Mettez-vous à l'aise,
on va rester là...

216
00:13:19,320 --> 00:13:20,600
La fenêtre!

217
00:13:20,800 --> 00:13:23,080
II ne partira pas si facilement!

218
00:13:25,240 --> 00:13:27,640
Ça va pas? Foutez le camp!

219
00:13:34,640 --> 00:13:36,680
Emma n'est pas dessinée dessus.

220
00:13:37,600 --> 00:13:39,160
Non, effectivement.

221
00:13:40,360 --> 00:13:42,240
On s'en va, il est tard.

222
00:13:42,440 --> 00:13:45,960
Jack a du mal
à rester dans sa file, la nuit.

223
00:13:46,120 --> 00:13:49,920
L'an dernier, j'ai dérapé devant
une église et écrasé la crêche.

224
00:13:50,080 --> 00:13:52,160
C'est passé
pour un crime satanique.

225
00:13:56,200 --> 00:13:58,080
Enfin...
C'était un plaisir.

226
00:14:03,840 --> 00:14:05,320
Tu les laisses partir!

227
00:14:05,840 --> 00:14:09,120
Je touche pas à Jack.
Il s'est battu pour notre pays.

228
00:14:09,680 --> 00:14:12,880
Non! II a prétendu être quaker
pour éviter la Corée.

229
00:14:14,640 --> 00:14:17,400
Bon! II a été le dernier à partir.

230
00:14:19,480 --> 00:14:21,760
Je sais ouvrir le verrou.

231
00:14:23,600 --> 00:14:25,360
J'oublie que tu as vécu ici.

232
00:14:31,360 --> 00:14:32,880
Joey, c'est Estelle.

233
00:14:34,080 --> 00:14:36,360
<i>Comment s 'est passé ton casting?</i>

234
00:14:36,520 --> 00:14:37,320
Quel casting?

235
00:14:37,520 --> 00:14:39,480
Je t'ai prévenu y a une semaine.

236
00:14:39,800 --> 00:14:41,720
Vous m'en avez pas parlé!

237
00:14:45,520 --> 00:14:46,800
Reprenons au début.

238
00:14:47,160 --> 00:14:49,600
On vient de m'appeler
pour un casting.

239
00:14:50,560 --> 00:14:52,280
<i>Tu peux arriver à temps.</i>

240
00:14:52,480 --> 00:14:54,480
C'est au théâtre Astor

241
00:14:54,640 --> 00:14:56,280
et faut dire un monologue.

242
00:14:56,760 --> 00:14:58,680
Un monologue? Je n'ai pas...

243
00:15:02,320 --> 00:15:03,360
Ca marche.

244
00:15:05,400 --> 00:15:07,280
Bon... je me tire.

245
00:15:08,640 --> 00:15:09,960
Tu peux pas!

246
00:15:10,160 --> 00:15:13,120
Un client m'attend pour un massage.

247
00:15:13,320 --> 00:15:16,160
On a payé une chambre
et on devrait y être.

248
00:15:18,040 --> 00:15:20,320
Une personne suffit
pour garder Emma.

249
00:15:21,240 --> 00:15:23,680
Avoir compris ça
m'autorise à partir.

250
00:15:26,080 --> 00:15:28,640
Trouve une façon loyale
de choisir qui reste.

251
00:15:29,880 --> 00:15:30,880
Je sais...

252
00:15:31,600 --> 00:15:33,880
Choisissez un numéro de un à dix.

253
00:15:38,720 --> 00:15:39,600
Dix!

254
00:15:39,800 --> 00:15:42,160
Dix. Je prends neuf.
Qui d'autre?

255
00:15:43,920 --> 00:15:46,160
Faisons ça à la courte paille.

256
00:15:46,440 --> 00:15:49,320
- A pile ou face. Et on multiplie...
- Pitié.

257
00:15:51,920 --> 00:15:54,720
Ecoutez. On a des jouets
à remontoir pour Emma.

258
00:15:54,880 --> 00:15:57,960
Faisons la course.
Le dernier arrivé reste.

259
00:15:58,160 --> 00:15:59,480
Oui, on fait ça!

260
00:16:00,840 --> 00:16:03,240
Ça dépasse le truc prévu
pour le Vermont!

261
00:16:03,760 --> 00:16:05,440
Choisissez un jouet.

262
00:16:06,120 --> 00:16:07,800
- Le dauphin!
- C'est un ours.

263
00:16:08,000 --> 00:16:09,520
Je m'éclate!

264
00:16:11,040 --> 00:16:12,560
Phoebe, tu as l'ours.

265
00:16:12,760 --> 00:16:15,880
Joey, tu as le robot.
Nous, on a le chien.

266
00:16:17,120 --> 00:16:18,600
Le parcours...

267
00:16:18,920 --> 00:16:20,280
va d'ici à ici.

268
00:16:23,720 --> 00:16:25,680
Bon, remontez vos jouets.

269
00:16:26,280 --> 00:16:27,400
A vos marques...

270
00:16:27,600 --> 00:16:29,480
Prêts? Partez!

271
00:16:30,280 --> 00:16:31,600
Allez, robot!

272
00:16:33,680 --> 00:16:35,680
Tu aboies aprês quoi?

273
00:16:41,640 --> 00:16:43,680
Ça avance à quoi?

274
00:16:44,160 --> 00:16:47,160
Je t'ai acheté et j'ai oublié
que tu faisais ça!

275
00:16:48,200 --> 00:16:50,120
Bravo, robot!

276
00:16:50,520 --> 00:16:51,960
Bien joué, Alan.

277
00:16:53,600 --> 00:16:55,480
- Bravo, vous deux.
- A bientôt.

278
00:16:56,080 --> 00:16:57,440
Non, attendez...

279
00:16:57,920 --> 00:16:59,120
On n'a pas perdu!

280
00:16:59,680 --> 00:17:03,680
D'aprês la rêgle, le dernier
qui franchit la ligne perd.

281
00:17:03,920 --> 00:17:06,880
Notre chien ne l'a pas franchie.
En principe...

282
00:17:07,040 --> 00:17:08,040
Ils sont partis.

283
00:17:14,200 --> 00:17:17,120
Trop tard pour la pâtisserie.
On rentre.

284
00:17:17,760 --> 00:17:19,360
Tout le monde est parti?

285
00:17:20,880 --> 00:17:23,680
Dis à Emma qu'on arrive três vite.

286
00:17:28,520 --> 00:17:31,120
Pourquoi on te donne
des contraventions?

287
00:17:33,720 --> 00:17:35,040
Emma est réveillée.

288
00:17:36,960 --> 00:17:38,440
Je m'en veux!

289
00:17:38,680 --> 00:17:42,040
Elle a 1 an, elle est réveillée,
on n'est pas là...

290
00:17:42,200 --> 00:17:45,320
Ils sont partis.
On promêne ce gâteau obscêne.

291
00:17:46,120 --> 00:17:49,120
Je peux arranger ça,
le transformer en autre chose.

292
00:17:50,160 --> 00:17:51,680
Ca sert à rien.

293
00:17:51,840 --> 00:17:53,760
On a gâché son anniversaire.

294
00:17:54,360 --> 00:17:57,120
Et les premiers souvenirs comptent.

295
00:17:57,320 --> 00:18:01,000
Beaucoup. D'aprês le titre
du livre que tu m'as offert.

296
00:18:02,560 --> 00:18:03,960
Elle s'en souviendra pas.

297
00:18:06,480 --> 00:18:07,600
C'est vrai.

298
00:18:08,800 --> 00:18:12,640
J'avais imaginé cette journée
dans ma tête.

299
00:18:14,440 --> 00:18:16,200
Emma qui rigole...

300
00:18:16,720 --> 00:18:20,440
Tout le monde autour du gâteau
chantant "bon anniversaire"...

301
00:18:20,720 --> 00:18:23,800
On aurait...
Dégage, l'auto-école!

302
00:18:26,720 --> 00:18:27,880
Faut les dresser.

303
00:18:31,720 --> 00:18:33,160
- Quoi?
- C'est pas mal.

304
00:18:34,520 --> 00:18:35,960
Incroyable!

305
00:18:36,280 --> 00:18:39,080
C'est devenu un lapin!
Comment tu as fait?

306
00:18:39,280 --> 00:18:42,040
J'ai transformé ces deux trucs
en joues...

307
00:18:44,040 --> 00:18:47,080
et j'ai fendu ça en deux
pour les oreilles.

308
00:18:48,000 --> 00:18:50,000
Je suis três impressionnée.

309
00:18:50,320 --> 00:18:52,080
Certains chantent,
d'autres dansent...

310
00:18:52,240 --> 00:18:55,560
Je transforme les gâteaux phalliques
en lapin.

311
00:18:58,080 --> 00:19:02,080
Tu peux aussi classer tes peluches
selon leur taille.

312
00:19:02,320 --> 00:19:05,160
Pardon... C'est un jeu
pour Emma ou pour Monica?

313
00:19:06,440 --> 00:19:07,600
Un jeu?

314
00:19:09,280 --> 00:19:12,360
C'est ton anniversaire, aujourd'hui.
Tu as 1 an.

315
00:19:12,680 --> 00:19:15,080
Un an, c'est petit.

316
00:19:18,040 --> 00:19:19,480
Bravo, petite!

317
00:19:20,920 --> 00:19:23,000
Tu as dit ton âge.

318
00:19:23,200 --> 00:19:26,480
Je lui ai appris?
Je lui ai transmis ma sagesse?

319
00:19:29,200 --> 00:19:30,600
J'en veux un.

320
00:19:31,920 --> 00:19:33,160
Moi aussi.

321
00:19:38,760 --> 00:19:40,840
Y a personne. Emmenons celui-là.

322
00:19:42,120 --> 00:19:43,120
Au Canada.

323
00:19:43,360 --> 00:19:45,600
- Je plaisante.
- Pas moi. Allez!

324
00:19:48,240 --> 00:19:50,240
- Ils sont revenus?
- Pas encore.

325
00:19:50,400 --> 00:19:52,480
Super, je n'ai pas raté la fête!

326
00:19:52,640 --> 00:19:54,240
Et ton client?

327
00:19:54,680 --> 00:19:57,840
Je m'en voulais de rater ca.
Je l'ai un peu endormi.

328
00:19:59,200 --> 00:20:02,000
Si j'y retourne dans six heures,
c'est bon.

329
00:20:05,880 --> 00:20:09,080
S'ils vous demandent,
je n'ai pas bougé d'ici.

330
00:20:10,720 --> 00:20:12,480
Je n'ai pas bougé d'ici!

331
00:20:13,800 --> 00:20:17,440
On t'a vu entrer.
Tu nous as dépassés dans l'escalier.

332
00:20:19,280 --> 00:20:22,280
Je t'en veux pas.
Merci à tous d'être là.

333
00:20:22,880 --> 00:20:25,120
Venez voir ce qu'Emma a fait.

334
00:20:26,280 --> 00:20:27,440
Quel âge as-tu,

335
00:20:27,880 --> 00:20:29,320
aujourd'hui?

336
00:20:33,200 --> 00:20:36,280
C'est vrai! Tu as 1 an!

337
00:20:36,440 --> 00:20:38,840
Notre fille est un génie!

338
00:20:40,560 --> 00:20:41,800
- Rachel...
- Pas de maths!

339
00:20:41,960 --> 00:20:42,960
Zut!

340
00:20:44,040 --> 00:20:45,880
Je vais mettre une bougie.

341
00:20:48,480 --> 00:20:52,080
Regarde comme tes peluches
sont bien alignées...

342
00:20:52,560 --> 00:20:53,560
Merci.

343
00:20:55,640 --> 00:20:57,040
Voilà!

344
00:20:58,000 --> 00:21:01,160
Le premier
gâteau d'anniversaire d'Emma.

345
00:21:03,120 --> 00:21:04,680
Allez, souffle.

346
00:21:07,360 --> 00:21:08,560
Ça va pas?

347
00:21:08,760 --> 00:21:10,480
C'est rien.

348
00:21:10,680 --> 00:21:12,320
Des larmes de joie!

349
00:21:13,240 --> 00:21:15,280
C'est exactement ce que je voulais.

350
00:21:17,480 --> 00:21:18,600
Tu as fait un lapin!

351
00:21:20,600 --> 00:21:23,960
Je débloque?
Je préférais quand c'était un pénis.

352
00:21:31,080 --> 00:21:32,480
- Tu es prête?
- Oui.

353
00:21:34,080 --> 00:21:35,400
On enregistre.

354
00:21:36,080 --> 00:21:37,160
Salut, Emma.

355
00:21:37,320 --> 00:21:39,440
Ton premier anniversaire
est terminé...

356
00:21:44,960 --> 00:21:46,360
Allez, Alan!

357
00:21:46,560 --> 00:21:48,520
Cours, salopard poilu!

358
00:21:52,000 --> 00:21:55,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
