1
00:00:16,800 --> 00:00:21,160
Je sais que ça doit être un choc
mais, je t'explique...

2
00:00:21,320 --> 00:00:22,720
On faisait rien!

3
00:00:24,440 --> 00:00:26,080
II nous a vus.

4
00:00:30,160 --> 00:00:33,080
On s'est embrassés une seule fois.

5
00:00:33,280 --> 00:00:35,080
Menteur!
A la Barbade aussi!

6
00:00:35,240 --> 00:00:36,560
Calmos!

7
00:00:38,920 --> 00:00:40,880
On s'est embrassés à la Barbade,

8
00:00:41,120 --> 00:00:42,560
mais c'était imprévu.

9
00:00:42,720 --> 00:00:45,680
C'était aprês t'avoir vu
embrasser Charlie.

10
00:00:45,880 --> 00:00:47,480
Oui, tu as commencé!

11
00:00:47,720 --> 00:00:49,400
Je dois me calmer!

12
00:00:51,560 --> 00:00:55,920
On aurait sûrement dû t'en parler
avant que ça arrive...

13
00:00:57,760 --> 00:01:00,000
On se sent três coupables, Ross.

14
00:01:00,480 --> 00:01:02,360
Mais c'est arrivé.

15
00:01:23,600 --> 00:01:25,360
On peut fermer la porte?

16
00:02:02,440 --> 00:02:04,000
Dis quelque chose.

17
00:02:04,480 --> 00:02:05,600
N'importe quoi.

18
00:02:07,520 --> 00:02:09,080
Alors, vous êtes...

19
00:02:12,800 --> 00:02:14,600
Et vous avez...

20
00:02:18,280 --> 00:02:20,080
Si je n'étais pas arrivé...

21
00:02:20,280 --> 00:02:21,600
Probablement. Non!

22
00:02:24,920 --> 00:02:27,240
On voulait t'apprendre ça
autrement.

23
00:02:27,440 --> 00:02:29,280
Tu as de quoi devenir fou.

24
00:02:29,480 --> 00:02:31,600
J'ai l'air de devenir fou?

25
00:02:31,800 --> 00:02:33,600
Non, mais tu me comprends.

26
00:02:38,160 --> 00:02:40,640
Si vous êtes heureux
tous les deux,

27
00:02:40,800 --> 00:02:43,440
je suis heureux pour vous.

28
00:02:44,600 --> 00:02:46,080
Je vais bien!

29
00:02:47,520 --> 00:02:48,520
C'est vrai?

30
00:02:48,720 --> 00:02:50,080
Absolument.

31
00:02:50,240 --> 00:02:51,720
Je vais bien!

32
00:02:52,720 --> 00:02:54,880
Tout à fait bien!

33
00:02:55,400 --> 00:02:58,840
Je comprends pas que ma voix
déraille, parce que vraiment...

34
00:02:59,000 --> 00:03:00,360
je vais bien.

35
00:03:03,400 --> 00:03:06,960
Je reconnais
que j'ai été un peu surpris

36
00:03:07,240 --> 00:03:08,840
de vous voir vous embrasser.

37
00:03:09,040 --> 00:03:10,760
J'ai d'abord failli...

38
00:03:14,040 --> 00:03:17,320
Mais maintenant que j'ai eu
le temps de m'y faire,

39
00:03:19,440 --> 00:03:20,560
ça me plaît.

40
00:03:23,600 --> 00:03:25,360
Tout s'arrange!

41
00:03:26,400 --> 00:03:29,240
Charlie et moi, vous deux...

42
00:03:29,440 --> 00:03:30,440
J'ai une idée.

43
00:03:30,760 --> 00:03:31,880
Se calmer?

44
00:03:35,160 --> 00:03:36,840
On devrait dîner ensemble.

45
00:03:37,000 --> 00:03:39,360
Demain soir. Je cuisinerai!

46
00:03:40,560 --> 00:03:42,480
Ce serait pas un peu bizarre?

47
00:03:42,680 --> 00:03:44,880
Bizarre? Y a quoi de bizarre?

48
00:03:45,040 --> 00:03:48,200
Ce serait bizarre de pas aimer
la cuisine mexicaine,

49
00:03:48,360 --> 00:03:49,960
car je ferai des fajitas!

50
00:03:57,800 --> 00:03:59,320
J'aime bien les fajitas.

51
00:04:01,760 --> 00:04:04,400
Adopter un enfant est affolant.

52
00:04:04,760 --> 00:04:08,080
Adoption d'enfant étranger,
adoption aux USA...

53
00:04:08,280 --> 00:04:11,760
Il y a plein de possibilités
et c'est une énorme décision.

54
00:04:12,080 --> 00:04:13,480
Un poil dans mon café!

55
00:04:17,200 --> 00:04:20,040
Vous avez vu Frank Junior?
II amêne les triplés.

56
00:04:20,360 --> 00:04:22,160
Quand tu dis "les triplés",

57
00:04:22,320 --> 00:04:24,680
je pense à trois belles blondes.

58
00:04:26,200 --> 00:04:27,200
Adorable!

59
00:04:27,400 --> 00:04:28,720
Bois ton poil.

60
00:04:30,400 --> 00:04:31,480
C'est quoi?

61
00:04:31,920 --> 00:04:34,200
Des agences d'adoption.

62
00:04:34,760 --> 00:04:38,320
Des bébés!
Celui-là est adorable. Prenez-le!

63
00:04:39,680 --> 00:04:41,040
C'est pas si simple.

64
00:04:41,240 --> 00:04:43,280
- On fait comment?
- Je sais pas!

65
00:04:45,440 --> 00:04:49,080
Si tu as du mal,
appelle mes amis Bill et Colleen.

66
00:04:49,240 --> 00:04:51,240
Ils ont adopté. Ils t'aideront.

67
00:04:51,400 --> 00:04:52,840
Merci. Ce serait super.

68
00:04:53,040 --> 00:04:54,560
Tu crois pas?

69
00:05:00,320 --> 00:05:01,800
Souvenez-vous...

70
00:05:01,960 --> 00:05:04,600
Dans un lieu public,
il y a des rêgles.

71
00:05:05,480 --> 00:05:07,120
Vous n'avez rien retenu!

72
00:05:11,920 --> 00:05:14,000
- Tu m'as manqué.
- Toi aussi.

73
00:05:15,920 --> 00:05:18,440
Comme ils ont grandi!

74
00:05:18,600 --> 00:05:19,640
Qui est qui?

75
00:05:21,320 --> 00:05:22,640
Frank Junior-Junior

76
00:05:23,120 --> 00:05:25,240
sort des tampons
du sac de la dame,

77
00:05:26,920 --> 00:05:27,920
Chandler

78
00:05:28,120 --> 00:05:29,920
grimpe sur Chandler,

79
00:05:31,440 --> 00:05:33,680
et Leslie lui jette des beignets.

80
00:05:35,120 --> 00:05:37,160
"Adopteriez-vous des triplés?"

81
00:05:41,120 --> 00:05:44,160
On doit être gentil avec Ross,
c'est normal,

82
00:05:44,320 --> 00:05:48,080
mais je ne voyais pas
notre premiêre soirée comme ça.

83
00:05:48,560 --> 00:05:50,360
Tu la voyais comment?

84
00:05:50,760 --> 00:05:52,520
Une soirée romantique:

85
00:05:52,720 --> 00:05:54,800
Champagne, restaurant chic,

86
00:05:54,960 --> 00:05:57,160
pelotage dans la calêche...

87
00:05:58,760 --> 00:06:00,080
Pelotage?

88
00:06:00,280 --> 00:06:01,680
Dans une calêche!

89
00:06:09,200 --> 00:06:11,400
- Tu appréhendes?
- Comme tu dis.

90
00:06:12,280 --> 00:06:14,520
C'est un cadeau pour Ross?

91
00:06:14,720 --> 00:06:18,200
En fait, ce sont tes affaires.

92
00:06:21,200 --> 00:06:23,560
Donne-moi mes trucs quand tu veux.

93
00:06:24,440 --> 00:06:26,400
Oui, je n'ai rien jeté.

94
00:06:30,960 --> 00:06:32,320
J'entendais des voix!

95
00:06:39,200 --> 00:06:42,000
Présente-moi ta nouvelle copine.

96
00:06:45,040 --> 00:06:47,720
Je rigole. Je connais Rachel...

97
00:06:50,840 --> 00:06:52,240
Entrez.

98
00:06:53,600 --> 00:06:55,160
On t'a apporté du vin.

99
00:06:56,600 --> 00:06:58,280
Quelle délicate attention!

100
00:06:58,640 --> 00:07:00,240
C'est une perle.

101
00:07:01,800 --> 00:07:03,360
Et tu m'as apporté quoi?

102
00:07:04,560 --> 00:07:09,160
Un slip, une brosse à dents
et un CD de Van Halen...

103
00:07:09,320 --> 00:07:11,960
Tout ca me sera três utile!

104
00:07:13,080 --> 00:07:15,200
Ross, tu as l'air...

105
00:07:15,400 --> 00:07:17,760
Quoi? D'aller bien?
C'est le cas.

106
00:07:17,920 --> 00:07:20,160
Pas toi? Pas toi?

107
00:07:20,320 --> 00:07:22,160
Qui d'autre va bien?

108
00:07:24,360 --> 00:07:27,520
Essaie de te détendre.
Bois un verre.

109
00:07:28,280 --> 00:07:30,920
Excellente idée.
J'apporte la margarita.

110
00:07:39,600 --> 00:07:41,080
Ils sont adorables.

111
00:07:41,240 --> 00:07:43,760
Ils dorment comme des anges.

112
00:07:44,320 --> 00:07:47,560
Je bénis ces moments-là,
parce que...

113
00:07:47,960 --> 00:07:50,920
je sais qu'ils vont se réveiller.

114
00:07:53,800 --> 00:07:56,640
Ils sont terribles,
mais ils sont mignons.

115
00:07:57,200 --> 00:08:00,280
Quand je les ai gardés,
ils m'ont fait rire!

116
00:08:00,480 --> 00:08:03,440
Je n'ai pas dormi
depuis quatre ans.

117
00:08:05,600 --> 00:08:07,280
C'est três long.

118
00:08:07,760 --> 00:08:09,720
Tu sais pas comme c'est dur.

119
00:08:09,960 --> 00:08:11,880
Ils sont trop nombreux.

120
00:08:12,040 --> 00:08:14,400
Avec deux enfants, je m'en sors.

121
00:08:14,720 --> 00:08:16,320
J'en tiens un de chaque côté.

122
00:08:16,480 --> 00:08:19,360
Mais si le 3ême fonce sur moi
avec son casque,

123
00:08:19,520 --> 00:08:22,080
comment protéger ma zone sensible?

124
00:08:23,480 --> 00:08:25,320
Ils sont trois, Phoebe.

125
00:08:25,560 --> 00:08:29,080
J'ai compté quand ils sont sortis
de ma zone sensible.

126
00:08:31,640 --> 00:08:34,040
Parfois, j'ai envie de...

127
00:08:36,000 --> 00:08:38,160
Je me tais, c'est horrible!

128
00:08:40,640 --> 00:08:43,280
- Quoi?
- Non, je peux pas.

129
00:08:45,800 --> 00:08:48,360
Tu veux les abandonner?

130
00:08:48,520 --> 00:08:51,360
Je n'ai pas accouché de triplés
pour ça.

131
00:08:51,560 --> 00:08:54,360
Non, je ne ferais jamais ça!

132
00:08:54,520 --> 00:08:57,080
Je me disais juste que...

133
00:08:57,480 --> 00:08:59,280
tu pourrais en prendre un.

134
00:09:02,200 --> 00:09:05,440
Tu ne peux pas les séparer,
c'est affreux. Lequel?

135
00:09:10,360 --> 00:09:11,960
Merci de nous recevoir.

136
00:09:12,120 --> 00:09:14,400
Phoebe dit plein de bien de vous.

137
00:09:14,560 --> 00:09:16,160
On vous aidera volontiers.

138
00:09:16,320 --> 00:09:18,280
On connaît ça, l'adoption.

139
00:09:19,000 --> 00:09:22,360
Beaucoup de zizis et de zézettes
défectueux sont rassemblés ici.

140
00:09:28,360 --> 00:09:30,560
Vraiment, c'est charmant chez vous.

141
00:09:31,640 --> 00:09:33,320
Vos conseils sont bienvenus.

142
00:09:33,480 --> 00:09:36,640
En fait, ceci pourrait vous aider.

143
00:09:37,200 --> 00:09:39,720
Ca contient les informations utiles.

144
00:09:40,480 --> 00:09:42,960
C'est divisé en catégories
et référencé.

145
00:09:43,120 --> 00:09:45,840
Chaque couleur correspond
à un formulaire.

146
00:09:47,760 --> 00:09:49,480
J'ai eu un petit orgasme.

147
00:09:53,760 --> 00:09:55,800
C'est un processus laborieux,

148
00:09:56,000 --> 00:09:57,000
mais allez-y.

149
00:09:57,160 --> 00:09:59,720
Adopter Owen a changé notre vie.

150
00:10:00,120 --> 00:10:01,120
Formidable.

151
00:10:01,280 --> 00:10:02,640
Je peux regarder?

152
00:10:03,680 --> 00:10:05,960
Je dois me laver les mains?

153
00:10:06,800 --> 00:10:09,280
C'est un beau classeur blanc...

154
00:10:10,280 --> 00:10:12,240
La salle de bains est à gauche.

155
00:10:14,000 --> 00:10:15,320
J'aurais dit pareil.

156
00:10:15,560 --> 00:10:17,160
Je peux vous adopter?

157
00:10:19,920 --> 00:10:21,800
Tu dois être Owen.

158
00:10:22,000 --> 00:10:24,360
Chandler.
J'ai été scout aussi.

159
00:10:24,640 --> 00:10:25,640
C'est vrai?

160
00:10:25,840 --> 00:10:27,920
Oui! Mon pêre était cheftaine.

161
00:10:29,800 --> 00:10:31,560
Tu t'y connais en boussole?

162
00:10:32,200 --> 00:10:33,200
J'ai un badge.

163
00:10:33,400 --> 00:10:35,520
- Fantastique!
- Vous voulez le voir?

164
00:10:35,720 --> 00:10:39,280
J'aimerais, mais tes parents
doivent nous raconter ton adoption.

165
00:10:40,640 --> 00:10:41,760
Quoi?

166
00:10:50,640 --> 00:10:52,280
J'ai été adopté?

167
00:10:54,080 --> 00:10:55,800
Je n'ai rien de mieux!

168
00:11:01,440 --> 00:11:05,400
Le premier pot de margarita
n'était pas super,

169
00:11:05,600 --> 00:11:07,920
mais celui-là est bon...

170
00:11:10,520 --> 00:11:13,320
Le prochain,
on pourrait le partager.

171
00:11:14,160 --> 00:11:16,400
Oui, on s'amuse bien.

172
00:11:16,960 --> 00:11:20,400
Tous les quatre, tranquilles...

173
00:11:21,600 --> 00:11:22,640
Ca va?

174
00:11:22,800 --> 00:11:24,480
Et où sont les fajitas?

175
00:11:25,960 --> 00:11:29,120
Je vais três bien.
Super bien.

176
00:11:29,440 --> 00:11:32,040
Je suis fier de nous.

177
00:11:32,640 --> 00:11:35,320
L'ambiance n'est pas bizarre,
pas tendue...

178
00:11:35,520 --> 00:11:37,360
Y a pas de malaise.

179
00:11:38,600 --> 00:11:41,360
On s'entend bien.
Faut se voir davantage.

180
00:11:42,560 --> 00:11:44,120
Partons en voyage!

181
00:11:46,800 --> 00:11:48,440
Où pourrait-on partir?

182
00:11:48,600 --> 00:11:49,960
Mes fajitas!

183
00:11:55,320 --> 00:11:58,160
Sache que Ross a un peu de mal

184
00:11:58,320 --> 00:12:00,440
à accepter ma relation avec Joey.

185
00:12:00,640 --> 00:12:02,800
D'habitude, il ne boit pas.

186
00:12:03,000 --> 00:12:06,080
Ce n'est rien.
Mon pêre est alcoolique.

187
00:12:09,680 --> 00:12:12,240
Excusez-moi.
J'ai provoqué un malaise?

188
00:12:14,840 --> 00:12:16,320
Fajitas! Attention!

189
00:12:16,480 --> 00:12:18,240
Le plat est três chaud!

190
00:12:18,680 --> 00:12:20,600
Tu n'as pas de gants!

191
00:12:24,440 --> 00:12:26,680
Ça va faire mal, demain.

192
00:12:29,840 --> 00:12:31,000
Tu es fou.

193
00:12:31,440 --> 00:12:34,520
Tu me vois prendre
un de tes enfants?

194
00:12:34,920 --> 00:12:36,520
Bien sûr que non.

195
00:12:36,680 --> 00:12:37,960
- Quel délire.
- Oui.

196
00:12:38,160 --> 00:12:39,560
Alice refuserait.

197
00:12:39,760 --> 00:12:42,840
Elle est épuisée.
On peut la convaincre.

198
00:12:44,760 --> 00:12:48,800
Juste pour aller
au bout de l'hypothêse...

199
00:12:48,960 --> 00:12:50,800
Quel enfant tu me laisserais?

200
00:12:53,040 --> 00:12:54,440
Frank Junior-Junior?

201
00:12:54,960 --> 00:12:56,960
Tu ferais une affaire.

202
00:12:57,120 --> 00:12:59,680
Il est três drôle.

203
00:13:00,600 --> 00:13:03,440
L'autre jour,
il a inventé une blague.

204
00:13:04,040 --> 00:13:06,720
Quel truc vert dit:
"Je suis une grenouille"?

205
00:13:08,360 --> 00:13:10,240
Une grenouille qui parle!

206
00:13:13,000 --> 00:13:15,080
Je le garde, il est trop drôle!

207
00:13:16,200 --> 00:13:18,920
Je comprends. Et Leslie?

208
00:13:20,000 --> 00:13:21,480
Pas Leslie, non.

209
00:13:21,880 --> 00:13:24,600
Elle sait roter
les lettres de l'alphabet.

210
00:13:26,400 --> 00:13:27,800
Alors Chandler...

211
00:13:28,000 --> 00:13:31,080
Pas Chandler.
C'est mon petit génie.

212
00:13:31,640 --> 00:13:32,880
J'ai de grands espoirs.

213
00:13:33,040 --> 00:13:36,600
Elle sera médecin
ou agent immobilier.

214
00:13:40,640 --> 00:13:42,400
Il ne reste plus d'enfant.

215
00:13:44,440 --> 00:13:45,800
Tu as raison.

216
00:13:50,240 --> 00:13:53,160
Je ne peux renoncer à aucun d'eux.

217
00:13:53,480 --> 00:13:56,400
Ils me rendent fou,
mais c'est mes bébés.

218
00:13:59,560 --> 00:14:02,640
Je n'ai pas réalisé
que c'était si dur.

219
00:14:02,800 --> 00:14:04,280
Je vais t'aider.

220
00:14:04,440 --> 00:14:07,440
Je les garde quand tu veux.
Dis-moi le jour.

221
00:14:07,640 --> 00:14:09,840
- Demain.
- Impossible.

222
00:14:11,760 --> 00:14:14,040
Je vais m'arranger pour me libérer.

223
00:14:14,200 --> 00:14:16,120
Prends la journée avec Alice.

224
00:14:16,960 --> 00:14:18,240
Tu ferais ca?

225
00:14:18,640 --> 00:14:20,600
A quoi sert une soeur?

226
00:14:27,040 --> 00:14:28,520
Regarde-les...

227
00:14:29,960 --> 00:14:32,200
Je vous aime tellement...

228
00:14:33,080 --> 00:14:35,280
Ne te réveille pas!

229
00:14:39,040 --> 00:14:40,200
Où sont-ils?

230
00:14:40,360 --> 00:14:41,800
Dans la cuisine.

231
00:14:42,160 --> 00:14:43,440
Ils sont gentils.

232
00:14:43,640 --> 00:14:44,880
Faut partir!

233
00:14:46,520 --> 00:14:48,920
Qu'as-tu fait
dans la salle de bains?

234
00:14:49,520 --> 00:14:53,640
Rien. J'ai rencontré Owen,
qui ne sait pas qu'on l'a adopté.

235
00:14:53,800 --> 00:14:56,360
Il se pourrait que je lui aie dit.

236
00:14:57,080 --> 00:14:58,520
Où est mon sac?

237
00:14:58,680 --> 00:15:01,800
Je m'en passerai.
Prends le classeur et filons!

238
00:15:04,160 --> 00:15:05,440
Voilà de quoi grignoter.

239
00:15:05,600 --> 00:15:08,040
Sauf les bonbons. C'est pour Owen.

240
00:15:09,040 --> 00:15:10,040
Je l'appelle.

241
00:15:10,240 --> 00:15:13,400
Il ne sait pas encore
qu'il a été adopté.

242
00:15:14,360 --> 00:15:16,440
Les enfants sont três intuitifs.

243
00:15:16,600 --> 00:15:18,600
Il ne l'a pas deviné?

244
00:15:18,800 --> 00:15:19,960
J'ai été adopté?

245
00:15:20,160 --> 00:15:22,000
Vous voyez? L'intuition.

246
00:15:22,480 --> 00:15:24,440
Quoi? Qui t'a dit ca?

247
00:15:24,640 --> 00:15:25,680
Lui!

248
00:15:27,480 --> 00:15:30,680
Et il m'a donné 50 dollars
pour ne pas le dire.

249
00:15:31,360 --> 00:15:33,760
Tu devrais donc me les rendre!

250
00:15:36,680 --> 00:15:38,480
Vous lui avez dit?

251
00:15:38,680 --> 00:15:41,240
Désolé.
Faudrait mettre un panneau!

252
00:15:41,400 --> 00:15:44,560
Ou dites-le tout bas quand on entre.

253
00:15:44,720 --> 00:15:47,960
"Owen a été adopté.
Et il croit au Pêre Noël."

254
00:15:48,160 --> 00:15:49,560
II n'existe pas?

255
00:15:51,160 --> 00:15:53,240
Tirons-nous, ma jolie!

256
00:15:56,360 --> 00:15:59,560
Ecoutez-moi.
Je voudrais lever mon verre

257
00:16:00,040 --> 00:16:02,520
à Rachel et Joey.

258
00:16:05,840 --> 00:16:07,360
A l'amour!

259
00:16:10,320 --> 00:16:11,280
L'amour...

260
00:16:13,280 --> 00:16:15,360
A-M-O-U-R.

261
00:16:15,920 --> 00:16:17,960
A comme absolu.

262
00:16:18,120 --> 00:16:20,320
Quoi de plus absolu que l'amour?

263
00:16:21,680 --> 00:16:22,880
On doit répondre?

264
00:16:25,320 --> 00:16:28,080
MO comme...

265
00:16:29,560 --> 00:16:30,760
mortel!

266
00:16:34,280 --> 00:16:37,320
U comme...

267
00:16:38,040 --> 00:16:41,360
ultime retournement de situation.

268
00:16:42,160 --> 00:16:45,320
Qui ne me contrarie pas du tout,
d'ailleurs.

269
00:16:47,120 --> 00:16:47,960
R...

270
00:16:51,920 --> 00:16:53,400
comme...

271
00:16:53,880 --> 00:16:57,520
rien de plus normal, à mon avis,

272
00:16:57,680 --> 00:16:59,560
que vous deux...

273
00:17:01,000 --> 00:17:02,000
soyez ensemble.

274
00:17:04,600 --> 00:17:07,560
Et qu'un jour vous vous mariez...

275
00:17:09,880 --> 00:17:12,000
et ayez des enfants.

276
00:17:16,480 --> 00:17:17,480
Ca va?

277
00:17:18,080 --> 00:17:19,360
Tout à fait.

278
00:17:21,320 --> 00:17:22,560
On dirait pas.

279
00:17:22,920 --> 00:17:25,600
Je suis stressé quand je reçois!

280
00:17:29,720 --> 00:17:32,800
Ca ira mieux
En mangeant un flan.

281
00:17:33,480 --> 00:17:35,000
Attends, Ross...

282
00:17:35,760 --> 00:17:36,640
Je dois filer.

283
00:17:37,840 --> 00:17:40,360
J'ai cours três tôt, demain matin.

284
00:17:41,280 --> 00:17:44,280
Mais c'était...
une soirée délicieuse.

285
00:17:45,680 --> 00:17:47,040
Tu trouves aussi?

286
00:17:47,200 --> 00:17:49,640
Tu craignais pourtant
d'être gênée avec Joey

287
00:17:49,800 --> 00:17:51,760
et tu n'aimes pas Rachel.

288
00:17:53,120 --> 00:17:54,840
Tu es déchaîné!

289
00:17:56,240 --> 00:17:57,880
Je t'appelle demain.

290
00:18:02,120 --> 00:18:03,760
Ce que Ross a dit...

291
00:18:03,960 --> 00:18:06,480
Pas grave.
Les filles ne m'aiment pas.

292
00:18:11,920 --> 00:18:14,440
Trois flans suffiront.

293
00:18:16,640 --> 00:18:17,840
Ca rime.

294
00:18:20,680 --> 00:18:23,800
Tu sais, Ross,
on va s'en aller aussi.

295
00:18:25,440 --> 00:18:28,240
Bien sûr.
Je suis stupide.

296
00:18:28,760 --> 00:18:32,480
Vous êtes un couple, maintenant.
Vous voulez être seuls.

297
00:18:32,680 --> 00:18:34,280
Non, il est tard...

298
00:18:35,000 --> 00:18:36,720
Tout va bien.

299
00:18:36,880 --> 00:18:39,160
J'ai la margarita. Tout baigne!

300
00:18:45,680 --> 00:18:47,720
Je ne sais pas ce qui sonne.

301
00:18:55,120 --> 00:18:57,800
Je vais rester là
et m'occuper de lui.

302
00:18:58,000 --> 00:18:59,360
Oui, bonne idée.

303
00:18:59,560 --> 00:19:01,160
A demain matin.

304
00:19:05,440 --> 00:19:08,320
Je ne crois pas
qu'il va s'y faire.

305
00:19:08,520 --> 00:19:09,960
Ça se présente mal.

306
00:19:34,440 --> 00:19:36,920
Tu es resté là toute la nuit?

307
00:19:39,560 --> 00:19:42,360
Tu m'as enlevé mon pantalon
et mes chaussures?

308
00:19:44,480 --> 00:19:48,200
Tu les as retirés en dansant
sur la musique de <i>Chicago.</i>

309
00:19:53,680 --> 00:19:55,200
Pour Rachel et moi...

310
00:19:55,360 --> 00:19:59,080
Ne t'inquiête pas,
il ne se passera rien.

311
00:19:59,400 --> 00:20:00,400
Comment ca?

312
00:20:02,360 --> 00:20:06,760
On a décidé dês le début de renoncer
si tu le prenais mal.

313
00:20:06,920 --> 00:20:08,200
Et visiblement...

314
00:20:08,400 --> 00:20:11,000
Tu débloques.
Je le prends três bien!

315
00:20:13,880 --> 00:20:17,640
Je te comprends.
Tu ne le prends pas bien.

316
00:20:19,720 --> 00:20:21,280
C'est "Ross et Rachel".

317
00:20:23,360 --> 00:20:25,040
Sauf que c'est fini.

318
00:20:26,320 --> 00:20:29,240
On n'est plus en couple depuis...

319
00:20:31,560 --> 00:20:33,360
six ans.

320
00:20:35,440 --> 00:20:37,600
Je ne me trompe pas?

321
00:20:38,560 --> 00:20:39,640
Ça fait si longtemps?

322
00:20:40,720 --> 00:20:42,480
II paraît, oui.

323
00:20:44,480 --> 00:20:45,480
C'est du délire.

324
00:20:46,200 --> 00:20:48,040
Ca fait six ans et...

325
00:20:48,200 --> 00:20:50,800
Je vous empêcherais
d'être ensemble?

326
00:20:52,560 --> 00:20:53,880
Dis-moi un truc...

327
00:20:57,080 --> 00:20:59,240
C'est quoi,
entre toi et Rachel?

328
00:21:02,160 --> 00:21:03,640
Tu me connais!

329
00:21:13,720 --> 00:21:15,560
Je suis fou d'elle.

330
00:21:20,840 --> 00:21:22,680
Et c'est pareil pour elle?

331
00:21:25,400 --> 00:21:26,720
Je crois.

332
00:21:31,360 --> 00:21:33,320
Il est temps d'aller de l'avant.

333
00:21:34,080 --> 00:21:36,360
Ross, tu le prends três mal.

334
00:21:36,560 --> 00:21:37,600
Mais...

335
00:21:38,640 --> 00:21:40,120
je veux le prendre bien.

336
00:21:41,760 --> 00:21:43,200
Je le prendrai bien.

337
00:21:46,680 --> 00:21:48,720
En plus, je sors avec Charlie.

338
00:21:49,640 --> 00:21:53,520
Je sors toujours avec elle?
Elle m'a pas vu danser?

339
00:21:55,240 --> 00:21:57,520
C'était seulement pour moi.

340
00:22:04,240 --> 00:22:05,760
Tu es sûr?

341
00:22:06,280 --> 00:22:07,840
Oui, je suis sûr.

342
00:22:13,200 --> 00:22:14,840
Nous deux, ça va?

343
00:22:27,720 --> 00:22:29,240
On préfêre te prévenir:

344
00:22:29,400 --> 00:22:31,320
Bill et Colleen
nous détestent.

345
00:22:31,520 --> 00:22:34,200
Owen a appris son adoption
par Monica.

346
00:22:35,520 --> 00:22:37,320
Il l'aurait su un jour.

347
00:22:37,520 --> 00:22:40,520
Imagine qu'on leur dise
que tu les as mis au monde.

348
00:22:45,960 --> 00:22:48,120
Je vais dire à Emma
qu'elle n'était pas désirée.

349
00:22:50,000 --> 00:22:53,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
