1
00:00:05,800 --> 00:00:07,600
Tu vois Rachel, ce soir?

2
00:00:08,400 --> 00:00:10,960
Oui. Premier rancard officiel.

3
00:00:11,120 --> 00:00:13,320
Tu vas peut-être conclure.
Inquiet?

4
00:00:14,240 --> 00:00:16,320
Dans ce domaine-là, j'assure.

5
00:00:18,400 --> 00:00:21,720
J'aimerais savoir comment c'est,
la confiance en soi...

6
00:00:22,880 --> 00:00:24,240
C'est supportable!

7
00:00:25,600 --> 00:00:27,400
Comment peux-tu être
si sûr de toi?

8
00:00:29,000 --> 00:00:30,600
Je sais ce que je ferai.

9
00:00:30,760 --> 00:00:32,160
Tu as une technique?

10
00:00:33,600 --> 00:00:35,040
Chaque femme est différente.

11
00:00:35,200 --> 00:00:37,640
Il faut tenir compte
de sa singularité.

12
00:00:38,200 --> 00:00:40,440
- C'est vrai?
- Non. Je fais six trucs.

13
00:00:41,160 --> 00:00:43,320
D'abord, je la regarde
dans les yeux.

14
00:00:43,480 --> 00:00:45,200
Aprês, je l'embrasse.

15
00:00:45,360 --> 00:00:50,040
Ensuite, j'approche la main
et j'effleure doucement sa cuisse.

16
00:00:50,280 --> 00:00:51,280
Comme ca?

17
00:00:56,600 --> 00:00:57,800
Non, pas comme ça.

18
00:00:58,440 --> 00:00:59,600
Comme ca.

19
00:01:03,640 --> 00:01:05,600
Je comprends. C'est agréable.

20
00:01:11,240 --> 00:01:13,000
- Baby-foot?
- Et biêre!

21
00:02:11,920 --> 00:02:14,280
Cesse de mater
les jambes de ma femme.

22
00:02:15,640 --> 00:02:18,080
Cesse de mater
les jambes de ta soeur.

23
00:02:19,080 --> 00:02:22,040
Désolé...
D'où vient ce bronzage?

24
00:02:22,240 --> 00:02:25,000
Elle a essayé la "douche bronzante".

25
00:02:26,000 --> 00:02:28,240
Tu as pris une douche bronzante?

26
00:02:28,440 --> 00:02:30,600
Chandler voit une pédicure.

27
00:02:31,640 --> 00:02:34,000
On te met le truc
entre les orteils?

28
00:02:35,000 --> 00:02:36,200
Pourquoi?

29
00:02:38,080 --> 00:02:39,840
Je suis surpris du résultat.

30
00:02:40,000 --> 00:02:41,320
C'est super.

31
00:02:41,640 --> 00:02:42,800
Si je faisais pareil?

32
00:02:43,000 --> 00:02:45,520
Oui. Et mets une minijupe
pour frimer.

33
00:02:47,440 --> 00:02:50,160
Vernis de couleur ou transparent?

34
00:02:56,200 --> 00:02:57,840
Voilà leur carte.

35
00:02:59,360 --> 00:03:01,120
Je connais cet endroit.

36
00:03:01,280 --> 00:03:03,440
C'était un vidéo-club classé...

37
00:03:06,760 --> 00:03:07,920
fleuriste.

38
00:03:14,880 --> 00:03:16,560
Devine qui est revenu...

39
00:03:16,760 --> 00:03:18,120
Je sais: Amanda.

40
00:03:18,280 --> 00:03:20,400
Elle m'a appelée aussi.
Quel cauchemar!

41
00:03:20,560 --> 00:03:21,400
Qui c'est?

42
00:03:21,560 --> 00:03:24,280
Une fille qui vivait
dans notre immeuble.

43
00:03:24,440 --> 00:03:27,640
En Angleterre, elle a pris
un faux accent anglais.

44
00:03:27,800 --> 00:03:29,280
Voilà son message:

45
00:03:30,160 --> 00:03:33,440
"Monica darling!
Ici, Amanda."

46
00:03:34,760 --> 00:03:36,640
C'est l'accent anglais?

47
00:03:40,360 --> 00:03:41,800
II voit une pédicure.

48
00:03:44,280 --> 00:03:47,080
Tu vas utiliser ca combien de fois?

49
00:03:48,120 --> 00:03:50,240
Tu sais ce qu'Amanda m'a dit?

50
00:03:50,400 --> 00:03:53,040
"Désolée de te déranger
sur ton mobile."

51
00:03:55,200 --> 00:03:58,280
Si tu veux pas me déranger,
m'appelle pas!

52
00:03:59,600 --> 00:04:02,680
Elle se vante de connaître
des gens célêbres.

53
00:04:02,880 --> 00:04:03,720
Oui!

54
00:04:04,560 --> 00:04:07,000
"J'ai couché avec Billy Joel."

55
00:04:07,960 --> 00:04:09,760
Comme tout le monde.

56
00:04:10,200 --> 00:04:12,720
Que faire?
Je veux pas la voir!

57
00:04:12,920 --> 00:04:14,480
On peut l'éliminer.

58
00:04:16,040 --> 00:04:17,520
L'éliminer de notre vie.

59
00:04:17,680 --> 00:04:20,840
Ignorons-la
jusqu'à ce qu'elle comprenne.

60
00:04:21,400 --> 00:04:24,880
On pourrait essayer,
mais ca semble três brutal.

61
00:04:25,040 --> 00:04:25,920
Tu fais ca?

62
00:04:26,080 --> 00:04:27,800
Non, mais on me l'a fait.

63
00:04:29,040 --> 00:04:30,040
C'est agréable.

64
00:04:35,360 --> 00:04:37,400
Venez, M. Geller. C'est ici.

65
00:04:40,240 --> 00:04:42,040
Quel bronzage voulez-vous?

66
00:04:42,200 --> 00:04:44,040
Niveau 1, 2 ou 3?

67
00:04:44,600 --> 00:04:46,760
- Comme vous. C'est quoi?
- Portoricain.

68
00:04:46,960 --> 00:04:48,680
Deux! Niveau deux.

69
00:04:51,440 --> 00:04:52,880
Regardez la lampe rouge.

70
00:04:53,160 --> 00:04:55,080
Quand elle s'allume,

71
00:04:55,280 --> 00:04:56,480
fermez les yeux.

72
00:04:56,640 --> 00:04:59,200
Quand le jet s'arrête,
comptez jusqu'à 5.

73
00:04:59,360 --> 00:05:03,120
Tapotez les gouttes
et mettez-vous de dos. Compris?

74
00:05:03,320 --> 00:05:05,600
Compter, tapoter et se tourner...

75
00:05:05,760 --> 00:05:07,480
Compter et tapoter.

76
00:05:07,680 --> 00:05:09,280
Vous pigez vite.

77
00:05:09,520 --> 00:05:10,520
J'ai un doctorat...

78
00:05:33,480 --> 00:05:36,040
Un Mississippi, deux Mississippi...

79
00:05:37,720 --> 00:05:38,800
Attendez!

80
00:05:39,960 --> 00:05:41,640
J'ai pas fini de compter!

81
00:05:47,320 --> 00:05:48,880
J'ai reçu deux jets!

82
00:05:49,080 --> 00:05:50,000
Sans tourner?

83
00:05:50,200 --> 00:05:52,200
J'arrivais à "trois Mississippi".

84
00:05:52,560 --> 00:05:54,600
J'ai dit "comptez jusqu'à 5".

85
00:05:56,720 --> 00:05:58,160
Sans Mississippi?

86
00:06:00,440 --> 00:06:02,840
- Ça se voit beaucoup?
- Pas encore.

87
00:06:03,040 --> 00:06:04,880
Mais ça va devenir plus foncé.

88
00:06:05,080 --> 00:06:06,560
Je serai três bronzé?

89
00:06:07,040 --> 00:06:08,560
Deux doses de niveau 2...

90
00:06:08,760 --> 00:06:10,400
Je suis niveau 4?

91
00:06:11,680 --> 00:06:14,520
Votre dos est à zéro.
Il faudrait égaliser.

92
00:06:14,720 --> 00:06:15,920
Vraiment?

93
00:06:17,080 --> 00:06:18,080
Retournez-y.

94
00:06:28,440 --> 00:06:31,000
Attendez,
il n'y a pas de lumiêre rouge.

95
00:06:31,160 --> 00:06:32,840
C'est quoi, le signal?

96
00:06:36,120 --> 00:06:37,600
Mes yeux!

97
00:06:50,600 --> 00:06:52,640
Ca a recommencé!

98
00:06:52,840 --> 00:06:53,840
Deux doses de 2?

99
00:06:54,040 --> 00:06:55,200
Je suis niveau 8!

100
00:07:01,120 --> 00:07:02,240
Merci pour le dîner.

101
00:07:03,920 --> 00:07:04,920
Tu n'as pas payé?

102
00:07:07,320 --> 00:07:09,200
On n'y retournera pas.

103
00:07:23,800 --> 00:07:26,880
Si on allait négocier
sur le canapé?

104
00:07:27,080 --> 00:07:29,840
Tu fais pas dans la finesse,
mais d'accord.

105
00:07:49,000 --> 00:07:49,800
Ca va?

106
00:07:49,960 --> 00:07:53,720
Je sais pas, excuse-moi!
Je sais pas pourquoi j'ai fait ça.

107
00:08:08,720 --> 00:08:11,760
Excuse-moi!
Je sais pas, je dois être tendue.

108
00:08:11,960 --> 00:08:13,720
Pourtant, Chandler adore.

109
00:08:18,320 --> 00:08:21,680
Je promets de pas recommencer.
Ça va être super!

110
00:08:40,840 --> 00:08:42,040
Ça t'a plu?

111
00:08:46,240 --> 00:08:48,280
Décroche pas!
Y a le répondeur.

112
00:08:48,480 --> 00:08:51,760
C'est peut-être Rachel
qui cherche une baby-sitter.

113
00:08:54,000 --> 00:08:55,120
Ou Amanda.

114
00:08:55,320 --> 00:08:56,680
Tu as raison!

115
00:08:57,680 --> 00:08:59,520
Je plaisantais, pour Rachel.

116
00:09:00,720 --> 00:09:02,440
Garder son bébé m'éclate.

117
00:09:03,000 --> 00:09:05,960
<i>Bonjour, Monica.</i>
<i>C'est encore Amanda.</i>

118
00:09:06,200 --> 00:09:08,600
<i>Je suis pas loin,</i>
<i>je pourrais passer.</i>

119
00:09:08,760 --> 00:09:12,280
Tu es née à Yonkers!
Tu es d'origine italienne!

120
00:09:13,400 --> 00:09:14,400
<i>Voyons...</i>

121
00:09:14,600 --> 00:09:17,640
<i>Si tu as ce message,</i>
<i>appelle-moi sur mon mobile.</i>

122
00:09:17,800 --> 00:09:19,640
Tu peux toujours courir.

123
00:09:22,680 --> 00:09:24,640
Allô. Quelqu'un est en ligne?

124
00:09:24,800 --> 00:09:27,200
<i>- Je cherche Monica.</i>
- Quittez pas.

125
00:09:27,400 --> 00:09:28,600
Elle est là.

126
00:09:31,560 --> 00:09:32,560
C'est pour toi.

127
00:09:32,760 --> 00:09:34,640
Fallait laisser. C'est Amanda!

128
00:09:36,560 --> 00:09:38,240
Je vais chez une pédicure.

129
00:09:45,920 --> 00:09:48,840
En fait,
ce n'est pas le moment idéal.

130
00:09:50,160 --> 00:09:51,160
Dîner demain?

131
00:09:52,400 --> 00:09:53,840
Je serai avec Phoebe.

132
00:09:54,880 --> 00:09:57,200
Pourquoi tu n'as pas dit non?

133
00:09:57,400 --> 00:10:00,960
J'ai refusé sa visite.
Je pouvais pas dire non deux fois!

134
00:10:01,120 --> 00:10:03,200
J'ai besoin de faire plaisir.

135
00:10:05,000 --> 00:10:06,200
Três bien.

136
00:10:07,400 --> 00:10:09,720
- Tu craquerais sous la torture.
- Pas toi?

137
00:10:09,920 --> 00:10:10,840
J'ai résisté.

138
00:10:14,960 --> 00:10:16,120
Tu veux continuer?

139
00:10:16,280 --> 00:10:17,880
Absolument.

140
00:10:18,400 --> 00:10:22,280
C'est bizarre, vu que c'est toi et moi.
Je dois m'habituer.

141
00:10:24,080 --> 00:10:25,520
Tu as une préférence?

142
00:10:27,120 --> 00:10:29,520
Oui. Procédons de haut en bas.

143
00:10:34,040 --> 00:10:35,120
Le soutif!

144
00:10:55,680 --> 00:10:57,480
Ce truc a été soudé.

145
00:10:58,880 --> 00:11:00,560
Tourne-toi, que je regarde.

146
00:11:11,760 --> 00:11:12,840
Três romantique.

147
00:11:13,800 --> 00:11:14,800
Excuse-moi,

148
00:11:15,000 --> 00:11:16,600
ça m'est jamais arrivé!

149
00:11:16,760 --> 00:11:18,520
Je suis expert en soutifs.

150
00:11:18,720 --> 00:11:20,400
Je les ouvre d'une main.

151
00:11:20,560 --> 00:11:23,720
Un jour, j'en ai regardé un
et il s'est ouvert.

152
00:11:25,200 --> 00:11:26,480
C'est ton soutif!

153
00:11:26,680 --> 00:11:29,120
II a une agrafe classique.

154
00:11:29,360 --> 00:11:31,080
Alors, c'est de ta faute.

155
00:11:31,720 --> 00:11:34,120
Tu m'as déconcentré,
avec tes gifles.

156
00:11:35,560 --> 00:11:38,160
Je m'en veux, Joey,

157
00:11:38,320 --> 00:11:41,240
mais tu ne crois pas
qu'inconsciemment

158
00:11:41,640 --> 00:11:43,800
tu refuses
de m'enlever mon soutif?

159
00:11:46,240 --> 00:11:48,240
Je ne suis pas inconscient!

160
00:12:03,120 --> 00:12:04,760
Je te trouve changé.

161
00:12:07,960 --> 00:12:10,360
Ta femme m'a conseillé
un salon de bronzage.

162
00:12:10,560 --> 00:12:12,800
Ce salon est-il... le Soleil?

163
00:12:15,760 --> 00:12:17,440
Et il y a pire.

164
00:12:21,880 --> 00:12:25,040
Tu peux chanter
"Ebony & lvory" tout seul.

165
00:12:27,280 --> 00:12:29,360
Comment tu as fait?
C'est facile.

166
00:12:29,520 --> 00:12:31,960
Entrer, compter jusqu'à 5
et pivoter.

167
00:12:32,200 --> 00:12:33,280
Comment?

168
00:12:34,600 --> 00:12:35,640
Bon sang!

169
00:12:38,120 --> 00:12:39,280
Je sais!

170
00:12:42,680 --> 00:12:45,080
Elle est fâchée, Miss Hawaii?

171
00:12:46,760 --> 00:12:48,240
Et ta soirée avec Joey?

172
00:12:49,160 --> 00:12:52,640
C'était bien,
jusqu'au retour à l'appartement.

173
00:12:53,080 --> 00:12:56,600
On a commencé à flirter,
il a caressé ma cuisse

174
00:12:56,760 --> 00:12:58,160
et j'ai chassé sa main.

175
00:12:58,360 --> 00:12:59,640
T'as pas aimé?

176
00:13:02,280 --> 00:13:04,440
Lui aussi, il flippait.

177
00:13:04,600 --> 00:13:06,080
Mon soutif l'a bloqué.

178
00:13:06,280 --> 00:13:07,280
Vraiment?

179
00:13:07,440 --> 00:13:09,520
II a ouvert le mien d'un regard.

180
00:13:13,040 --> 00:13:15,160
Je me demande ce qui va pas.

181
00:13:15,320 --> 00:13:17,360
Quand on s'embrasse, c'est super.

182
00:13:17,920 --> 00:13:19,640
Cette fois, c'était sérieux,

183
00:13:19,800 --> 00:13:23,040
et ca me faisait drôle
Que Joey me touche.

184
00:13:23,240 --> 00:13:25,120
Vous êtes amis depuis toujours.

185
00:13:25,280 --> 00:13:27,640
Embrasser Ross était bizarre,
au début.

186
00:13:27,960 --> 00:13:30,600
Tu avais le fou rire.
Tu as dépassé ça.

187
00:13:32,120 --> 00:13:34,360
C'est vrai.
On va y arriver.

188
00:13:35,000 --> 00:13:37,280
On va y arriver.
Il suffit de foncer.

189
00:13:38,480 --> 00:13:39,880
Chandler, viens voir...

190
00:13:40,040 --> 00:13:42,760
Le problême est résolu.
On va foncer!

191
00:13:50,640 --> 00:13:52,840
Arrête! II va pas s'ouvrir.

192
00:13:53,040 --> 00:13:54,320
T'en sais rien!

193
00:14:00,320 --> 00:14:01,160
Amanda est là?

194
00:14:02,520 --> 00:14:06,240
Excuse-moi de pas l'avoir rembarrée,
mais j'ai un plan.

195
00:14:06,640 --> 00:14:09,400
Chandler va téléphoner
pour une urgence.

196
00:14:10,160 --> 00:14:12,600
Quelle urgence nous sortira de là?

197
00:14:13,160 --> 00:14:16,280
Imagine que Mike et Chandler
aient un accident...

198
00:14:16,840 --> 00:14:18,520
J'adore cette idée!

199
00:14:26,880 --> 00:14:28,720
Quel plaisir de vous voir!

200
00:14:29,160 --> 00:14:32,920
Toutes les deux, regardez-moi!
Comme j'ai l'air jeune!

201
00:14:34,880 --> 00:14:37,320
On a plein de choses
à se raconter.

202
00:14:37,520 --> 00:14:39,720
Mais avant tout, touchez mes abdos.

203
00:14:39,880 --> 00:14:41,960
Je ne fais pas de sport du tout.

204
00:14:43,440 --> 00:14:45,440
Alors, Monica, tu es mariée?

205
00:14:46,200 --> 00:14:47,320
Avec Chandler...

206
00:14:47,520 --> 00:14:49,120
Sens mon cou.

207
00:14:50,280 --> 00:14:52,600
Ce n'est pas du parfum, c'est moi.

208
00:14:52,800 --> 00:14:54,600
C'est mon odeur naturelle.

209
00:14:57,040 --> 00:14:58,240
Ça surprend.

210
00:14:59,720 --> 00:15:03,320
C'est fabuleux!
Comme au bon vieux temps...

211
00:15:03,840 --> 00:15:06,040
Tant mieux
que vous soyez réconciliées.

212
00:15:07,080 --> 00:15:08,280
On a été fâchées?

213
00:15:08,640 --> 00:15:09,920
Oui, en 1992.

214
00:15:10,080 --> 00:15:13,680
C'est l'année où j'ai couché
avec Evil Kneivel.

215
00:15:16,200 --> 00:15:18,000
On était amies, en 1992.

216
00:15:18,200 --> 00:15:20,760
Je me souviens
que tu ignorais ses appels

217
00:15:20,920 --> 00:15:22,840
et que tu évitais de la voir.

218
00:15:24,160 --> 00:15:25,960
Tu voulais m'éliminer?

219
00:15:27,000 --> 00:15:27,880
Un peu.

220
00:15:29,440 --> 00:15:31,480
Zut! Fallait pas le dire?

221
00:15:32,360 --> 00:15:34,600
Je me sens vraiment idiote.

222
00:15:37,320 --> 00:15:39,640
N'aie pas peur de dire "conne"!

223
00:15:46,040 --> 00:15:47,720
Chandler, ça va?

224
00:15:48,120 --> 00:15:49,600
Tu n'as rien?

225
00:15:50,560 --> 00:15:52,360
Oui, j'arrive.

226
00:15:52,840 --> 00:15:55,480
Chandler a eu un accident
de voiture.

227
00:15:57,000 --> 00:15:58,000
Mike est avec lui?

228
00:15:58,200 --> 00:15:59,280
Non.

229
00:16:04,640 --> 00:16:07,040
- Le champagne?
- Oui. Prêt à foncer!

230
00:16:07,200 --> 00:16:09,960
Excellent!
Mets-le dans le seau à glace.

231
00:16:10,160 --> 00:16:13,000
Pour foncer plus efficacement...

232
00:16:21,520 --> 00:16:23,080
Três sexy...

233
00:16:24,880 --> 00:16:26,080
Allons-y!

234
00:16:26,720 --> 00:16:27,720
Tu me fais peur.

235
00:16:27,920 --> 00:16:29,320
Faut y passer, soldat!

236
00:16:32,840 --> 00:16:34,280
Tu aimes ca...

237
00:16:35,160 --> 00:16:37,240
Passons à la vitesse supérieure.

238
00:16:40,520 --> 00:16:41,920
Je vais te montrer!

239
00:16:42,880 --> 00:16:44,720
Tu m'as cogné les berlingots!

240
00:16:47,400 --> 00:16:48,560
Excuse-moi!

241
00:16:51,160 --> 00:16:52,160
Ca va?

242
00:16:56,720 --> 00:16:58,480
Soldat à terre!

243
00:17:02,640 --> 00:17:04,320
Phoebe n'est plus notre amie.

244
00:17:04,880 --> 00:17:08,120
Dis-lui que j'ai protesté,
mais j'accepte.

245
00:17:10,440 --> 00:17:11,960
Chandler, tu es en vie!

246
00:17:12,120 --> 00:17:13,760
Monica, je peux te parler?

247
00:17:13,960 --> 00:17:15,440
Je n'ai rien à te dire.

248
00:17:15,640 --> 00:17:18,320
Mon appartement
est deux fois plus grand.

249
00:17:19,760 --> 00:17:21,960
S'il te plaît,
viens dans le couloir.

250
00:17:25,440 --> 00:17:28,120
Cet accident a dû être terrible.

251
00:17:28,440 --> 00:17:30,760
Vous avez une mine épouvantable!

252
00:17:33,480 --> 00:17:34,960
Vous êtes charmante.

253
00:17:36,640 --> 00:17:39,920
Alors, tu as voulu m'éliminer!
Pourquoi?

254
00:17:40,120 --> 00:17:42,280
Aprês qu'on ait habité ensemble,

255
00:17:42,480 --> 00:17:44,440
tu me rendais dingue.

256
00:17:44,600 --> 00:17:48,040
Tu étais directive, impulsive
et tu avais une voix aiguë.

257
00:17:48,240 --> 00:17:50,080
Je suis toujours comme ça!

258
00:17:51,440 --> 00:17:55,440
Mais tu es aussi généreuse,
gentille et combative.

259
00:17:58,640 --> 00:18:00,120
Oui, je suis combative.

260
00:18:00,640 --> 00:18:01,640
D'ailleurs,

261
00:18:01,880 --> 00:18:04,880
malgré mes efforts,
je n'ai pas pu t'éliminer.

262
00:18:05,080 --> 00:18:09,240
Je suis pourtant douée,
mais tu as réussi à te réincruster.

263
00:18:12,280 --> 00:18:13,800
Grâce à ma combativité.

264
00:18:14,320 --> 00:18:15,680
Comme tu dis!

265
00:18:15,880 --> 00:18:17,680
Heureusement pour moi,

266
00:18:17,840 --> 00:18:19,920
car je serais perdue sans toi.

267
00:18:20,560 --> 00:18:22,440
Je peux dire pareil.

268
00:18:29,080 --> 00:18:30,560
On doit y retourner.

269
00:18:30,720 --> 00:18:33,080
Accordons une chance à Amanda.

270
00:18:33,240 --> 00:18:34,760
Oui, tu as raison.

271
00:18:43,360 --> 00:18:46,680
C'est fou, je n'ai jamais pris
de cours de danse!

272
00:18:53,880 --> 00:18:56,600
C'est simple:
Entrez dans la cabine...

273
00:18:56,760 --> 00:18:59,560
Je vous arrête tout de suite,
Glenda.

274
00:19:01,280 --> 00:19:03,920
J'ai l'air de venir
pour la premiêre fois?

275
00:19:04,080 --> 00:19:06,040
Je veux quatre "niveau 2",

276
00:19:06,200 --> 00:19:09,160
le tout sur mon dos.

277
00:19:24,680 --> 00:19:26,640
Il y a deux gicleurs.
C'est lequel?

278
00:19:28,200 --> 00:19:29,400
C'est lequel?

279
00:19:31,080 --> 00:19:32,600
Saloperie!

280
00:19:39,560 --> 00:19:41,360
C'est quoi, notre problême?

281
00:19:42,520 --> 00:19:44,600
Je sais quel problême j'ai.

282
00:19:45,360 --> 00:19:48,800
Non, nous deux.
Est-ce toujours aussi...

283
00:19:50,320 --> 00:19:51,680
difficile?

284
00:19:53,520 --> 00:19:54,720
Je ne sais pas.

285
00:19:55,560 --> 00:19:59,320
La fausse Anglaise est une garce,
mais c'est une sacrée danseuse.

286
00:20:01,880 --> 00:20:03,320
Juste une question...

287
00:20:03,480 --> 00:20:05,360
Quand ca a démarré
Avec Monica,

288
00:20:05,520 --> 00:20:09,880
était-ce bizarre de passer
d'une relation amicale à autre chose?

289
00:20:11,000 --> 00:20:14,160
Un peu. Il fallait ruser
pour vous le cacher.

290
00:20:14,600 --> 00:20:17,160
Non, je veux dire... sexuellement.

291
00:20:19,000 --> 00:20:22,080
Une partie de toi
avait l'impression que c'était...

292
00:20:23,000 --> 00:20:24,640
três mal?

293
00:20:27,040 --> 00:20:29,480
En fait, non.
Ca semblait naturel.

294
00:20:29,680 --> 00:20:33,920
Je me suis demandé pourquoi
on avait attendu si longtemps.

295
00:20:36,360 --> 00:20:39,240
Visiblement,
cette réponse vous réjouit.

296
00:20:42,600 --> 00:20:44,880
Je vais continuer
à répandre le bonheur.

297
00:20:52,400 --> 00:20:56,040
Ça ne se passe pas pareil
pour tout le monde.

298
00:20:56,200 --> 00:20:57,680
Absolument.

299
00:20:58,080 --> 00:21:01,160
Quand un truc est difficile,
faut pas abandonner.

300
00:21:01,360 --> 00:21:02,560
Tu as raison.

301
00:21:03,200 --> 00:21:06,880
On va continuer à essayer
jusqu'à ce qu'on y arrive.

302
00:21:07,080 --> 00:21:09,440
Tous les couples
ne font pas l'amour.

303
00:21:09,640 --> 00:21:11,160
Tu me rassures!

304
00:21:24,800 --> 00:21:26,720
Je n'avais pas prévu ça.

305
00:21:27,480 --> 00:21:28,680
Moi non plus.

306
00:21:30,680 --> 00:21:31,800
Je ne comprends pas,

307
00:21:32,080 --> 00:21:34,600
j'étais certain de vouloir ça.

308
00:21:36,240 --> 00:21:37,320
Moi aussi.

309
00:21:41,840 --> 00:21:44,280
Pourquoi Monica et Chandler
ont réussi?

310
00:21:51,440 --> 00:21:54,160
Ils devaient être
moins amis que nous.

311
00:21:58,720 --> 00:21:59,840
C'est sûrement ca.

312
00:22:14,440 --> 00:22:16,040
Je t'aime.

313
00:22:17,000 --> 00:22:18,600
Je t'aime aussi.

314
00:22:20,560 --> 00:22:21,720
Je vais me coucher.

315
00:22:21,920 --> 00:22:23,240
Oui, moi aussi.

316
00:22:26,800 --> 00:22:28,760
Je vais traîner un peu.

317
00:22:38,000 --> 00:22:39,720
C'est Chandler, ouvre-moi.

318
00:22:40,040 --> 00:22:41,320
Va-t'en!

319
00:22:43,200 --> 00:22:44,880
Je ne veux voir personne.

320
00:22:45,040 --> 00:22:47,760
J'ai fait pareil
au salon de bronzage.

321
00:22:47,920 --> 00:22:49,040
Ouvre-moi.

322
00:22:49,240 --> 00:22:50,440
C'est vrai?

323
00:22:51,120 --> 00:22:53,240
Tu as compté avec des Mississippi?

324
00:22:55,480 --> 00:22:56,560
Tu n'es pas bronzé.

325
00:22:56,800 --> 00:22:58,720
Non. Je voulais une photo.

326
00:23:00,720 --> 00:23:02,160
A bientôt!

327
00:23:05,000 --> 00:23:08,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
