1
00:00:01,200 --> 00:00:02,480
<i>Episode précédent...</i>

2
00:00:02,640 --> 00:00:04,000
Et côté boulot?

3
00:00:04,240 --> 00:00:05,320
J'ai une offre.

4
00:00:05,760 --> 00:00:08,280
Ca mérite

5
00:00:11,080 --> 00:00:13,000
Le poste est à Paris.

6
00:00:18,760 --> 00:00:20,800
Dites quelque chose.

7
00:00:21,600 --> 00:00:24,840
Si tu acceptes,
tu iras vivre à Paris?

8
00:00:25,240 --> 00:00:27,160
Ou tu auras de sacrés trajets.

9
00:00:29,360 --> 00:00:32,520
Je sais que c'est énorme,
effrayant et...

10
00:00:32,920 --> 00:00:34,920
très loin de vous tous,

11
00:00:35,080 --> 00:00:37,080
mais c'est une chance fabuleuse.

12
00:00:37,280 --> 00:00:39,720
Je leur ai parlé d'Emma...

13
00:00:40,080 --> 00:00:42,880
Ils s'efforceront
de nous faciliter la vie.

14
00:00:44,360 --> 00:00:45,680
Je viendrai souvent,

15
00:00:45,880 --> 00:00:47,680
ils paieront tes trajets...

16
00:00:47,880 --> 00:00:50,760
Je vais peut-être avoir
une nouvelle lampe.

17
00:00:57,600 --> 00:00:59,000
On se débrouillera.

18
00:01:03,080 --> 00:01:04,520
C'est ce que tu veux?

19
00:01:04,960 --> 00:01:06,400
Je crois.

20
00:01:10,360 --> 00:01:11,400
Ca va?

21
00:01:12,160 --> 00:01:14,440
On m'a proposé un boulot génial.

22
00:01:14,640 --> 00:01:16,280
- Super!
- Bravo!

23
00:01:16,800 --> 00:01:17,720
A Paris.

24
00:01:22,880 --> 00:01:24,600
Trop de trucs changent!

25
00:01:24,760 --> 00:01:27,320
Phoebe se marie...
Félicitations.

26
00:01:27,480 --> 00:01:31,240
Ces deux-là déménagent
dans une banlieue à la noix...

27
00:01:31,800 --> 00:01:33,360
Tu devais nous soutenir.

28
00:01:33,560 --> 00:01:35,560
Ça va, ça vient.
Vous y fiez pas.

29
00:01:37,760 --> 00:01:40,240
C'est vraiment important pour moi.

30
00:01:40,400 --> 00:01:42,640
Essayez de me comprendre.

31
00:01:42,840 --> 00:01:44,800
On te comprend! Félicitations.

32
00:01:47,400 --> 00:01:51,280
Non! Mes bras sont réservés
à ceux qui restent en Amérique.

33
00:01:53,680 --> 00:01:55,960
N'approche pas
tes bras de Francaise!

34
00:01:58,800 --> 00:01:59,720
Tu encaisses?

35
00:02:00,120 --> 00:02:01,600
Je suis triste, mais...

36
00:02:01,800 --> 00:02:03,560
- Je parle à Ross.
- D'accord.

37
00:02:05,880 --> 00:02:09,400
Rachel à l'étranger!
Ne plus la voir chaque jour!

38
00:02:09,560 --> 00:02:11,440
Comment encaisser ca?

39
00:02:11,800 --> 00:02:14,480
Que faire?
Elle a besoin de ce boulot.

40
00:02:16,000 --> 00:02:19,800
Crois-tu qu'être réengagée
chez Ralph Lauren lui plairait?

41
00:02:20,040 --> 00:02:20,960
Impossible.

42
00:02:21,160 --> 00:02:23,640
Un génie t'a proposé
de faire un voeu?

43
00:02:24,920 --> 00:02:26,880
Je peux parler à son chef.

44
00:02:27,840 --> 00:02:31,040
Je l'ai rencontré à la fête de Noël.
On s'aime bien.

45
00:02:31,240 --> 00:02:32,800
Celui qui t'appelait Ron?

46
00:02:33,000 --> 00:02:34,720
On n'est pas frères!

47
00:02:36,400 --> 00:02:36,400


48
00:03:14,080 --> 00:03:15,360
Je veux ton avis.

49
00:03:15,640 --> 00:03:19,280
La maison voisine de celle
qu'on veut acheter est à vendre.

50
00:03:19,440 --> 00:03:21,280
Chandler refuse de la visiter.

51
00:03:21,440 --> 00:03:22,680
On signe demain.

52
00:03:22,840 --> 00:03:24,720
Ça pourrait nous perturber.

53
00:03:24,880 --> 00:03:26,920
On n'est pas très intelligents.

54
00:03:28,720 --> 00:03:31,240
Elle est peut-être mieux.
Visitons-la.

55
00:03:31,720 --> 00:03:32,720
Ton avis?

56
00:03:32,920 --> 00:03:36,960
A mon avis, ta chemise est idéale
pour bosser chez un glacier.

57
00:03:40,600 --> 00:03:41,560
Bref...

58
00:03:45,160 --> 00:03:47,240
L'agent de Joey est Estelle Leonard?

59
00:03:47,400 --> 00:03:48,240
Elle est morte!

60
00:03:48,520 --> 00:03:50,080
- Non?
- C'est terrible.

61
00:03:50,480 --> 00:03:51,800
Samedi dernier.

62
00:03:52,440 --> 00:03:56,080
Elle a été le premier Noir
à réussir un vol transatlantique.

63
00:03:58,800 --> 00:04:00,280
Je me trompe de ligne.

64
00:04:02,400 --> 00:04:04,160
C'était juste un agent.

65
00:04:05,080 --> 00:04:06,480
Joey va être triste.

66
00:04:06,640 --> 00:04:10,640
Il voulait être le premier Noir
à réussir un vol transatlantique.

67
00:04:12,280 --> 00:04:13,800
On ne peut pas lui dire.

68
00:04:13,960 --> 00:04:16,320
Il est bouleversé
par tous les changements.

69
00:04:16,480 --> 00:04:18,240
Ça va le faire craquer.

70
00:04:18,480 --> 00:04:19,680
On lui dit pas?

71
00:04:19,880 --> 00:04:23,920
Pas tout de suite. Laissons-lui
le temps de s'habituer au reste.

72
00:04:24,120 --> 00:04:25,440
Et s'il le lit?

73
00:04:25,720 --> 00:04:28,760
Snoopy ne dira pas ça
à Charlie Brown.

74
00:04:35,360 --> 00:04:36,680
Vous désirez?

75
00:04:36,880 --> 00:04:38,520
Je suis un ami de Rachel Green.

76
00:04:38,720 --> 00:04:41,800
On a fait connaissance
à la fête de Noël.

77
00:04:42,000 --> 00:04:43,520
Oui... Don?

78
00:04:44,160 --> 00:04:45,160
Presque. Ron.

79
00:04:48,920 --> 00:04:50,000
Vous désirez?

80
00:04:50,160 --> 00:04:54,120
Je viens voir si vous seriez prêt
à réengager Rachel.

81
00:04:54,320 --> 00:04:57,280
Elle vous a demandé
de venir me voir?

82
00:04:57,480 --> 00:05:01,080
Non. Si j'ai votre accord,
on verra si elle veut revenir.

83
00:05:02,920 --> 00:05:04,560
C'est tentant.

84
00:05:05,480 --> 00:05:07,920
Elle adorait son boulot ici.

85
00:05:08,320 --> 00:05:12,400
Vous ne trouverez jamais
une personne aussi efficace qu'elle.

86
00:05:13,080 --> 00:05:14,160
Elle est bonne.

87
00:05:14,840 --> 00:05:16,280
J'inventais.

88
00:05:17,080 --> 00:05:19,200
Mais je ne peux rien faire.

89
00:05:19,680 --> 00:05:22,240
Non... Je ne veux rien faire.

90
00:05:24,200 --> 00:05:25,440
Je vois.

91
00:05:26,400 --> 00:05:27,440
Merci beaucoup.

92
00:05:32,800 --> 00:05:33,840
C'est votre fils?

93
00:05:34,040 --> 00:05:35,320
Oui. Mon fils Ross.

94
00:05:39,720 --> 00:05:40,560
Quoi?

95
00:05:40,880 --> 00:05:43,880
Rien. C'est très proche de Ron...

96
00:05:47,720 --> 00:05:50,080
Le petit Ross aime les dinosaures?

97
00:05:50,440 --> 00:05:52,120
II adore ça. Pourquoi?

98
00:05:53,800 --> 00:05:58,320
Aimerait-il venir avec moi
au musée d'Histoire naturelle

99
00:05:58,480 --> 00:05:59,960
après la fermeture?

100
00:06:00,120 --> 00:06:01,680
On sera tous les deux

101
00:06:02,200 --> 00:06:04,720
et il pourra toucher
ce qu'il voudra.

102
00:06:10,280 --> 00:06:13,000
Je réalise
que vous avez pu mal comprendre.

103
00:06:13,600 --> 00:06:15,720
Je recommence.
Je suis paléontologue.

104
00:06:16,320 --> 00:06:17,600
Vous viendrez

105
00:06:17,800 --> 00:06:21,120
et il pourra toucher les os.
Les fossiles!

106
00:06:24,800 --> 00:06:25,840
C'est sérieux?

107
00:06:26,200 --> 00:06:28,360
Reprenez Rachel et c'est réglé.

108
00:06:29,320 --> 00:06:32,800
Reprendre Rachel ici
ne serait pas une catastrophe.

109
00:06:33,560 --> 00:06:35,920
Formidable! Merci beaucoup.

110
00:06:36,080 --> 00:06:38,360
Votre fils va être émerveillé.

111
00:06:39,080 --> 00:06:40,160
Il m'inquiète.

112
00:06:40,320 --> 00:06:43,840
Il lit, collectionne des pierres,
parle de dinosaures...

113
00:06:44,040 --> 00:06:45,040
Bon signe!

114
00:06:50,120 --> 00:06:52,760
- Ca va?

115
00:06:52,960 --> 00:06:54,280
Pourquoi?

116
00:06:54,680 --> 00:06:57,800
II y a un rôle idéal pour moi
dans un téléfilm

117
00:06:57,960 --> 00:06:59,480
et elle n'a rien fait.

118
00:06:59,640 --> 00:07:00,920
C'est pas excusable.

119
00:07:02,960 --> 00:07:04,440
Je suis sûre que si.

120
00:07:06,080 --> 00:07:08,160
Elle va s'expliquer.
J'en ai marre!

121
00:07:08,360 --> 00:07:09,760
Non, attends!

122
00:07:09,920 --> 00:07:11,200
Je dois partir.

123
00:07:11,520 --> 00:07:14,880
Promets-moi d'attendre une minute
avant d'appeler.

124
00:07:15,680 --> 00:07:16,760
D'accord. Pourquoi?

125
00:07:17,680 --> 00:07:20,320
Quand on fait une promesse
à une amie,

126
00:07:20,480 --> 00:07:22,400
on n'a jamais à se justifier.

127
00:07:27,120 --> 00:07:28,560
Très beau proverbe.

128
00:07:37,920 --> 00:07:39,760
Joey, c'est Estelle.

129
00:07:41,480 --> 00:07:43,600
J'allais vous appeler.
C'est bizarre.

130
00:07:43,800 --> 00:07:47,000
La coïncidence est troublante,
mais crédible.

131
00:07:49,680 --> 00:07:54,360
Tu penses sûrement que j'aurais dû
te proposer pour le téléfilm.

132
00:07:54,640 --> 00:07:55,800
Exactement.

133
00:07:56,040 --> 00:07:59,120
Je crois que je me suis plantée.
Zut alors!

134
00:08:00,520 --> 00:08:01,360
C'est tout?

135
00:08:01,600 --> 00:08:04,440
Vous vous plantez souvent,
ces temps-ci.

136
00:08:04,640 --> 00:08:06,320
Me parle pas sur ce ton.

137
00:08:06,480 --> 00:08:08,600
Tu te prends pour Alan Lemon,

138
00:08:08,800 --> 00:08:12,320
le premier Noir
à réussir un vol transatlantique?

139
00:08:14,640 --> 00:08:17,400
Bref, vous êtes mon agent

140
00:08:17,560 --> 00:08:19,880
et vous me négligez.
Ca suffit!

141
00:08:20,200 --> 00:08:21,120
Alors?

142
00:08:21,360 --> 00:08:22,920
Alors, je...

143
00:08:23,560 --> 00:08:26,760
Ça ne va plus. Vous êtes virée.
Au revoir.

144
00:08:29,720 --> 00:08:31,680
Dure semaine pour Estelle.

145
00:08:37,080 --> 00:08:39,400
Emma a laissé son T-rex chez moi.

146
00:08:39,560 --> 00:08:41,200
Elle dort jamais sans.

147
00:08:41,880 --> 00:08:43,520
Elle est endormie.

148
00:08:44,360 --> 00:08:45,840
Lui impose pas ce truc.

149
00:08:48,360 --> 00:08:50,080
Tu vas pas me croire!

150
00:08:50,520 --> 00:08:53,200
Ralph Lauren a appelé
pour me réengager.

151
00:08:56,160 --> 00:09:00,520
C'est bizarre! Ils me virent,
après ils veulent me reprendre.

152
00:09:00,680 --> 00:09:03,320
Ça doit être la panique, sans moi!

153
00:09:03,720 --> 00:09:05,080
Tu renonces à Paris?

154
00:09:05,280 --> 00:09:06,840
Non, je pars quand même.

155
00:09:11,040 --> 00:09:12,400
Quoi?

156
00:09:13,520 --> 00:09:17,320
Les gens de Louis Vuitton ont appris
que Ralph Lauren me courait après

157
00:09:17,480 --> 00:09:19,040
et ils m'ont augmentée.

158
00:09:19,400 --> 00:09:20,680
C'est pas super?

159
00:09:31,400 --> 00:09:34,680
On achète à côté. On peut regarder?

160
00:09:34,920 --> 00:09:37,440
Je fais visiter, mais allez-y.

161
00:09:39,160 --> 00:09:41,000
On trompe notre maison.

162
00:09:41,800 --> 00:09:46,040
Ça devrait être avec une plus jeune
qui fait des trucs très coquins.

163
00:09:49,200 --> 00:09:51,360
La nôtre est tellement mieux!

164
00:09:51,880 --> 00:09:53,400
Le salon est petit,

165
00:09:53,600 --> 00:09:55,720
la salle à manger est lugubre...

166
00:09:55,880 --> 00:09:56,960
Quel trou!

167
00:09:57,160 --> 00:09:58,200
Alors?

168
00:09:58,400 --> 00:09:59,680
J'adore.

169
00:10:01,040 --> 00:10:04,560
On a déjà une offre.
La dame va en faire une aussi.

170
00:10:04,960 --> 00:10:06,560
Nos futurs voisins...

171
00:10:06,800 --> 00:10:09,760
Elle est très gentille.
Elle a deux enfants.

172
00:10:10,160 --> 00:10:11,680
Son mari est courtier...

173
00:10:24,800 --> 00:10:26,080
Evidemment.

174
00:10:32,040 --> 00:10:33,640
Tu veux venir au...

175
00:10:34,240 --> 00:10:35,360
Ca va?

176
00:10:35,520 --> 00:10:36,400
Oui, mais...

177
00:10:36,920 --> 00:10:39,960
Je regrette d'avoir viré Estelle.
Ca va la tuer.

178
00:10:44,040 --> 00:10:45,440
Non, ça la tuera pas.

179
00:10:46,480 --> 00:10:48,320
Un infarctus, peut-être.

180
00:10:49,240 --> 00:10:52,440
C'est dur pour elle.
J'étais son seul client.

181
00:10:52,680 --> 00:10:54,720
Avec le type qui mange du papier.

182
00:10:54,920 --> 00:10:56,880
Même les billets qu'il gagne...

183
00:10:58,960 --> 00:11:01,680
Elle m'a quand même soutenu
dix ans.

184
00:11:03,480 --> 00:11:04,920
Je l'appelle.

185
00:11:06,040 --> 00:11:08,560
Attends qu'elle t'appelle.

186
00:11:09,760 --> 00:11:10,560
Pourquoi?

187
00:11:11,240 --> 00:11:14,720
Parce que la patience
est le chemin vers la compréhension.

188
00:11:16,960 --> 00:11:19,720
Qui est la clef
du bonheur de l'âme.

189
00:11:22,480 --> 00:11:23,920
Tu me bouleverses.

190
00:11:25,120 --> 00:11:27,920
Promets d'attendre
qu'elle t'appelle.

191
00:11:28,080 --> 00:11:29,040
Je promets.

192
00:11:29,240 --> 00:11:32,600
Et pour ça...
on n'a jamais à se justifier.

193
00:11:36,760 --> 00:11:39,120
Comme le monde est petit!

194
00:11:39,320 --> 00:11:41,480
Mais je ne tombe jamais
sur Beyonce.

195
00:11:44,320 --> 00:11:46,720
- Vous vous connaissez?
- Depuis longtemps.

196
00:11:46,880 --> 00:11:48,600
Avant que Monica l'assagisse,

197
00:11:48,800 --> 00:11:51,320
Chandler était
mon chouchou d'amour.

198
00:11:54,880 --> 00:11:56,680
La maison vous intéresse?

199
00:11:56,840 --> 00:12:00,400
Vous allez surenchérir?
Attention! Je suis coriace.

200
00:12:03,480 --> 00:12:04,960
On achète juste à côté.

201
00:12:05,960 --> 00:12:06,960
Pourquoi?

202
00:12:10,160 --> 00:12:11,720
Je ne sais pas.

203
00:12:12,080 --> 00:12:14,080
C'est décidé, alors!

204
00:12:14,240 --> 00:12:15,600
J'hésitais.

205
00:12:15,760 --> 00:12:18,160
Mais avec vous deux pour voisins...

206
00:12:18,320 --> 00:12:19,320
On doit acheter!

207
00:12:21,080 --> 00:12:22,880
Ellen, parlons affaires.

208
00:12:27,440 --> 00:12:29,440
Je n'arrive pas à y croire.

209
00:12:29,680 --> 00:12:31,960
Un autre couple a fait une offre.

210
00:12:32,160 --> 00:12:34,320
Le couple Janice perdra peut-être.

211
00:12:35,400 --> 00:12:36,600
L'autre achètera.

212
00:12:36,800 --> 00:12:40,440
Pour ça, il faudrait
que ce soit le couple Hitler!

213
00:12:44,920 --> 00:12:46,560
Achetons les deux maisons.

214
00:12:46,720 --> 00:12:48,640
Celle-ci sera pour les amis.

215
00:12:48,920 --> 00:12:50,120
Super idée.

216
00:12:50,280 --> 00:12:54,160
Sans vouloir t'offenser,
l'argent te sort par quel orifice?

217
00:12:55,960 --> 00:12:57,760
Bon, trouve une idée!

218
00:12:57,960 --> 00:13:01,200
On a 3 heures
pour renoncer à notre maison.

219
00:13:01,400 --> 00:13:02,520
C'est suffisant.

220
00:13:02,720 --> 00:13:03,760
Mais on l'aime.

221
00:13:03,920 --> 00:13:05,560
Avec elle pour voisine?

222
00:13:05,760 --> 00:13:07,360
En plein air!

223
00:13:07,520 --> 00:13:09,120
Juste les grillons et...

224
00:13:12,920 --> 00:13:15,880
De toute façon,
elle surgira partout.

225
00:13:16,040 --> 00:13:18,920
Si elle est ici,
ça élimine la surprise.

226
00:13:19,120 --> 00:13:21,160
Tu n'entendras plus les trois mots

227
00:13:21,320 --> 00:13:23,560
qui te ratatinent les valseuses.

228
00:13:30,120 --> 00:13:33,000
Il faut agir.
Pas question de l'avoir à côté.

229
00:13:37,440 --> 00:13:38,920
Ca le fait aussi.

230
00:13:46,360 --> 00:13:47,360
Qui c'est?

231
00:13:47,600 --> 00:13:49,040
C'est moi, Ron.

232
00:13:51,400 --> 00:13:54,080
Je sais que Rachel a refusé,

233
00:13:54,240 --> 00:13:57,240
mais j'ai une idée
pour la faire revenir.

234
00:13:57,680 --> 00:13:59,000
En fait,

235
00:13:59,160 --> 00:14:02,880
réengager les employés virés
n'est pas mon travail principal.

236
00:14:03,880 --> 00:14:05,040
Une idée...

237
00:14:05,440 --> 00:14:08,920
Aimeriez-vous lui proposer
une augmentation?

238
00:14:13,880 --> 00:14:15,480
Pas vraiment, Ron.

239
00:14:16,640 --> 00:14:18,520
Je sais être persuasif.

240
00:14:19,000 --> 00:14:21,080
Aimeriez-vous donner à votre fils

241
00:14:22,720 --> 00:14:26,640
cet authentique oeuf de ptérodactyle
parfaitement imité?

242
00:14:34,840 --> 00:14:36,080
C'est plutôt sympa.

243
00:14:36,440 --> 00:14:38,160
Oui? Alors?

244
00:14:38,680 --> 00:14:39,600
Marché conclu?

245
00:14:40,440 --> 00:14:41,640
Entendu.

246
00:14:43,640 --> 00:14:45,880
Je vais avoir beaucoup de succès.

247
00:14:46,600 --> 00:14:48,760
Oui, les dames adorent ça.

248
00:14:53,280 --> 00:14:55,160
Je veux dire avec mon fils.

249
00:14:56,000 --> 00:14:57,720
Bien. Les dames, bof.

250
00:15:06,800 --> 00:15:10,080
<i>C'est Al Zeebooker.</i>
<i>Le mec qui mange du papier...</i>

251
00:15:11,560 --> 00:15:13,960
<i>Tu sais sûrement</i>
<i>qu'Estelle est morte.</i>

252
00:15:14,440 --> 00:15:16,800
<i>Il y aura une cérémonie pour elle</i>

253
00:15:16,960 --> 00:15:19,560
<i>à la chapelle Westside,</i>
<i>demain à 10 h.</i>

254
00:15:20,560 --> 00:15:22,360
<i>J'espère que tu viendras.</i>

255
00:15:34,000 --> 00:15:35,800
Joey, c'est Estelle.

256
00:15:43,920 --> 00:15:45,680
J'appelle pour te dire

257
00:15:45,840 --> 00:15:48,360
que je ne t'en veux pas
de m'avoir virée.

258
00:15:54,920 --> 00:15:56,680
Je suis surpris.

259
00:15:56,920 --> 00:15:58,760
J'aurais pu passer...

260
00:15:58,960 --> 00:16:00,680
Non, surtout pas!

261
00:16:03,200 --> 00:16:04,240
<i>En tout cas,</i>

262
00:16:04,440 --> 00:16:07,360
tu devais le faire un jour.
Je comprends.

263
00:16:07,960 --> 00:16:09,400
Juste une question...

264
00:16:10,920 --> 00:16:12,200
C'est comment, là-bas?

265
00:16:13,760 --> 00:16:14,840
Pas mal.

266
00:16:15,800 --> 00:16:16,720
<i>Fiston,</i>

267
00:16:16,920 --> 00:16:18,120
je dois filer.

268
00:16:18,280 --> 00:16:21,160
Bonne chance pour ta carrière.
Tu vas percer.

269
00:16:21,360 --> 00:16:22,880
Merci pour tout, Estelle.

270
00:16:23,560 --> 00:16:24,560
Au revoir.

271
00:16:27,040 --> 00:16:29,240
"Hors zone."
Pour sûr!

272
00:16:35,880 --> 00:16:37,160
J'ai appelé Sid.

273
00:16:37,360 --> 00:16:39,880
On fait une offre pour la maison.

274
00:16:40,040 --> 00:16:41,920
Je parie qu'on l'aura!

275
00:16:42,120 --> 00:16:44,200
Les Hitler vont être décus.

276
00:16:46,040 --> 00:16:47,560
Je dois filer.

277
00:16:47,960 --> 00:16:49,520
Au revoir à Monica.

278
00:16:50,360 --> 00:16:52,000
A bientôt, voisin.

279
00:16:53,440 --> 00:16:54,400
Attends!

280
00:16:55,800 --> 00:16:59,680
Je suis vraiment heureux
que tu habites ici.

281
00:17:00,560 --> 00:17:02,040
Moi aussi!

282
00:17:02,200 --> 00:17:03,160
Parce que...

283
00:17:03,960 --> 00:17:05,120
comme ca...

284
00:17:06,080 --> 00:17:08,200
On reprendra
là où on était restés.

285
00:17:13,360 --> 00:17:15,120
Je t'aime toujours.

286
00:17:21,560 --> 00:17:22,920
Je te veux.

287
00:17:23,320 --> 00:17:24,640
J'ai besoin de toi.

288
00:17:25,040 --> 00:17:29,080
Je dois t'avoir, Janice
Litman-Goralnik née Hosenstein.

289
00:17:34,400 --> 00:17:35,800
Tu es fou!

290
00:17:36,960 --> 00:17:39,720
Tu seras à côté,
on se verra chaque jour...

291
00:17:39,880 --> 00:17:42,080
Sid et Monica ne sauront rien!

292
00:17:42,440 --> 00:17:44,000
Je suis sans voix.

293
00:17:45,200 --> 00:17:46,720
Evidemment,

294
00:17:47,720 --> 00:17:49,000
c'est...

295
00:17:49,680 --> 00:17:51,320
torride entre nous.

296
00:17:56,320 --> 00:17:57,560
Evidemment.

297
00:17:59,000 --> 00:18:00,600
Mais j'aime mon mari.

298
00:18:01,440 --> 00:18:03,480
Et tu aimes ton épouse.

299
00:18:03,840 --> 00:18:06,480
On ne doit pas
acheter cette maison!

300
00:18:06,680 --> 00:18:08,720
Ne brise pas un si beau rêve!

301
00:18:10,720 --> 00:18:11,720
Chandler,

302
00:18:11,920 --> 00:18:14,200
un de nous deux
doit être fort.

303
00:18:14,920 --> 00:18:16,080
Je comprends.

304
00:18:18,200 --> 00:18:19,240
Mais...

305
00:18:20,360 --> 00:18:21,800
accordons-nous

306
00:18:22,000 --> 00:18:23,360
une dernière faiblesse.

307
00:18:36,000 --> 00:18:38,000
Adieu, Chandler Bing.

308
00:18:42,840 --> 00:18:44,800
Elles ne redescendront jamais.

309
00:18:50,120 --> 00:18:53,760
Tu ne vas pas croire
ce qui m'est arrivé aujourd'hui.

310
00:18:54,840 --> 00:18:55,680
Ralph Lauren

311
00:18:55,880 --> 00:18:58,400
m'a proposé un salaire plus élevé.

312
00:18:58,600 --> 00:18:59,720
Vraiment?

313
00:19:01,720 --> 00:19:03,240
C'était trop bizarre.

314
00:19:03,400 --> 00:19:06,560
Zelner m'a dit:
"On tient à ce que vous reveniez.

315
00:19:06,760 --> 00:19:09,000
Dites merci à Ron."

316
00:19:09,360 --> 00:19:11,640
Je me souviens même pas de lui!

317
00:19:13,320 --> 00:19:15,120
Que vas-tu décider?

318
00:19:15,320 --> 00:19:16,120
J'ai accepté.

319
00:19:16,320 --> 00:19:18,520
Formidable!
Tu restes à New York.

320
00:19:23,880 --> 00:19:25,800
- Tu es contente?
- Oui.

321
00:19:26,480 --> 00:19:30,040
Je serai bien payée,
c'est un choix plus facile...

322
00:19:31,800 --> 00:19:34,480
Mais étais-je enthousiaste
de partir à Paris?

323
00:19:34,640 --> 00:19:35,920
Bien sûr!

324
00:19:36,280 --> 00:19:40,080
De bosser dans la capitale mondiale
de la mode?

325
00:19:40,240 --> 00:19:41,560
Absolument!

326
00:19:46,160 --> 00:19:47,800
Oui, mais...

327
00:19:48,520 --> 00:19:52,520
C'est bien. Ca me convient

328
00:19:52,840 --> 00:19:56,080
dont j'ai tiré
à peu près le maximum.

329
00:20:03,920 --> 00:20:07,840
Je n'imaginais pas
que Paris te faisait tellement envie.

330
00:20:09,800 --> 00:20:11,600
Tu disais avoir peur.

331
00:20:12,000 --> 00:20:14,400
Oui, mais c'était une bonne peur.

332
00:20:14,560 --> 00:20:17,080
Comme ma peur
en arrivant à New York.

333
00:20:17,560 --> 00:20:21,320
Ou ma peur
en apprenant que j'étais enceinte...

334
00:20:24,720 --> 00:20:27,400
Mais c'est bien.
Ce sera super.

335
00:20:34,320 --> 00:20:35,560
Tu devrais partir.

336
00:20:40,320 --> 00:20:42,480
Tu en as envie.
Tu devrais partir.

337
00:20:43,960 --> 00:20:45,000
Tu crois?

338
00:20:46,720 --> 00:20:48,120
Oui, vraiment.

339
00:20:49,920 --> 00:20:52,080
J'ai dit oui à Zelner.

340
00:20:52,880 --> 00:20:54,600
Il comprendra.

341
00:21:02,560 --> 00:21:03,760
Je le fais.

342
00:21:04,120 --> 00:21:05,520
Je pars à Paris.

343
00:21:08,360 --> 00:21:10,000
Je vais à Paris!

344
00:21:16,480 --> 00:21:18,480
Je suis si heureuse.

345
00:21:20,200 --> 00:21:21,800
Alors, moi aussi.

346
00:21:32,600 --> 00:21:33,880
Merci d'être venus.

347
00:21:34,760 --> 00:21:37,960
Nous allons rendre hommage
à un agent merveilleux

348
00:21:38,120 --> 00:21:40,000
et une très belle femme.

349
00:21:41,720 --> 00:21:42,960
Intérieurement.

350
00:21:45,880 --> 00:21:47,400
Nous, ses deux clients,

351
00:21:47,640 --> 00:21:49,840
aimerions dire quelques mots.

352
00:21:52,600 --> 00:21:54,040
Où est mon discours?

353
00:21:59,200 --> 00:22:00,320
Très amusant.

354
00:22:00,520 --> 00:22:01,760
Al Zeebooker!

355
00:22:07,000 --> 00:22:10,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
