1
00:00:05,800 --> 00:00:08,280
Joey est invité vedette
d'un jeu télé.

2
00:00:08,960 --> 00:00:09,960
Lequel?

3
00:00:11,880 --> 00:00:12,800
Poissons.

4
00:00:13,240 --> 00:00:14,360
Algues.

5
00:00:14,520 --> 00:00:15,360
Epaves.

6
00:00:15,520 --> 00:00:17,840
Trucs au fond de l'océan.
Pyramide!

7
00:00:19,920 --> 00:00:21,440
Notre jeu préféré!

8
00:00:21,640 --> 00:00:22,600
Aprês Bingo.

9
00:00:22,800 --> 00:00:23,840
Et Pari Fou.

10
00:00:24,200 --> 00:00:25,640
J'ai épousé qui?

11
00:00:26,880 --> 00:00:28,760
Vous venez à l'enregistrement?

12
00:00:28,920 --> 00:00:31,720
Impossible.
Phoebe enterre son célibat.

13
00:00:31,920 --> 00:00:34,080
Désolée. Un super coup disparaît.

14
00:00:36,720 --> 00:00:39,680
Nous, on a une réunion
d'anciens élêves.

15
00:00:40,000 --> 00:00:42,600
Je t'envie,
de rencontrer l'animateur!

16
00:00:43,760 --> 00:00:44,680
Sérieux?

17
00:00:47,480 --> 00:00:49,760
Avec Ross,
on rêvait d'animer le jeu.

18
00:00:51,120 --> 00:00:53,320
Vous êtes de plus en plus
fascinants.

19
00:00:55,040 --> 00:00:57,360
On faisait des spectacles
à la maison.

20
00:00:57,520 --> 00:01:00,080
Oui, j'avais refoulé ce souvenir!

21
00:01:08,560 --> 00:01:09,840
Je te quitte.

22
00:01:58,800 --> 00:02:01,080
<i>Bienvenue à la promotion 1991</i>

23
00:02:01,440 --> 00:02:03,560
Ça fait bizarre de revoir ces gens.

24
00:02:04,920 --> 00:02:06,800
C'est Jeffrey Klarik.

25
00:02:07,120 --> 00:02:08,040
Qui?

26
00:02:08,280 --> 00:02:10,480
II partageait la chambre de Rosoff.

27
00:02:11,080 --> 00:02:13,560
Il est sorti avec Andrea Tamborino.

28
00:02:14,440 --> 00:02:17,040
Elle l'a largué pour Michael Skloff.

29
00:02:19,080 --> 00:02:20,880
J'étais dans cette fac?

30
00:02:23,280 --> 00:02:24,360
Voilà Missy Goldberg.

31
00:02:24,560 --> 00:02:25,800
Tu te souviens...

32
00:02:26,000 --> 00:02:27,560
Bien sûr. Jolie.

33
00:02:28,200 --> 00:02:29,880
Tu es marié avec ma soeur.

34
00:02:30,360 --> 00:02:32,880
Dire "jolie",
c'est quasiment la lécher.

35
00:02:34,760 --> 00:02:37,560
Elle a divorcé.
Je peux la draguer?

36
00:02:38,360 --> 00:02:40,240
Tu veux rompre notre pacte?

37
00:02:40,560 --> 00:02:41,640
S'il te plaît...

38
00:02:55,400 --> 00:02:57,120
Vise l'affiche du concert.

39
00:02:57,400 --> 00:03:00,040
Je l'ai faite sur un Macintosh.

40
00:03:00,600 --> 00:03:02,080
Le nom se voit bien!

41
00:03:02,400 --> 00:03:06,000
Grâce à un petit truc
appelé Helvetica Gras 24.

42
00:03:07,480 --> 00:03:09,560
Ça va chauffer,
à l'Amicale Asiatique!

43
00:03:13,360 --> 00:03:15,000
Salut, Missy.

44
00:03:15,960 --> 00:03:17,600
On a un concert vendredi.

45
00:03:17,760 --> 00:03:19,400
Viens nous voir.

46
00:03:19,680 --> 00:03:21,760
On s'appelle
Possible/Pas possible.

47
00:03:22,840 --> 00:03:23,640
Pas possible?

48
00:03:23,840 --> 00:03:25,200
Possible!

49
00:03:25,720 --> 00:03:28,000
- Super. Je viendrai.
- C'est géant.

50
00:03:28,160 --> 00:03:29,000
- Dément.
- Top.

51
00:03:29,160 --> 00:03:30,480
- Elle est partie.
- Je sais.

52
00:03:33,480 --> 00:03:35,120
Je veux sortir avec elle.

53
00:03:35,320 --> 00:03:36,880
Moi aussi.

54
00:03:37,040 --> 00:03:38,560
Je l'ai dit le premier.

55
00:03:38,760 --> 00:03:40,720
Je l'ai pensé le premier.

56
00:03:41,840 --> 00:03:42,840
Si tu crois...

57
00:03:43,040 --> 00:03:45,120
Attends!
A quoi on joue?

58
00:03:46,560 --> 00:03:49,800
On va pas tout gâcher
pour une fille.

59
00:03:50,000 --> 00:03:52,440
On peut coucher quand on veut.

60
00:03:52,720 --> 00:03:55,680
Complêtement.
J'ai couché dês le lycée.

61
00:03:55,880 --> 00:03:57,680
Moi aussi. Je suis excellent.

62
00:04:00,360 --> 00:04:02,000
On va faire un pacte.

63
00:04:02,240 --> 00:04:04,800
Aucun de nous ne sortira
avec Missy Goldberg.

64
00:04:05,000 --> 00:04:05,880
Ca roule.

65
00:04:08,720 --> 00:04:11,920
Ni elle, ni Phoebe Cates,
ni Molly Ringwald.

66
00:04:12,080 --> 00:04:13,160
C'est le pacte.

67
00:04:13,440 --> 00:04:14,680
Ni Sheena Easton.

68
00:04:14,840 --> 00:04:16,440
Elle est intouchable.

69
00:04:17,160 --> 00:04:18,520
Parle pour toi!

70
00:04:20,680 --> 00:04:23,160
Je t'autorise à briser le pacte.

71
00:04:28,400 --> 00:04:29,640
Bon, j'y vais.

72
00:04:30,240 --> 00:04:32,960
On avait peur des filles,
à la fac...

73
00:04:33,120 --> 00:04:35,720
- Tes mains tremblent.
- Oui, et je sue.

74
00:04:47,200 --> 00:04:49,960
C'est la semaine du soap-opéra,
à Pyramide.

75
00:04:50,240 --> 00:04:51,400
Nos concurrents:

76
00:04:51,720 --> 00:04:53,720
Gene Lester est informaticien.

77
00:04:53,920 --> 00:04:55,640
Il joue avec le célêbre

78
00:04:55,840 --> 00:04:57,360
Joey Tribbiani!

79
00:05:02,720 --> 00:05:06,520
C'est intimidant pour un inconnu
d'être avec une célébrité,

80
00:05:06,680 --> 00:05:08,160
mais je suis comme vous.

81
00:05:08,600 --> 00:05:10,400
Plus beau et plus riche.

82
00:05:11,880 --> 00:05:14,720
La vedette d'<i>Hôpital Central</i>,
Leslie Charleson!

83
00:05:16,680 --> 00:05:18,320
Bonne chance à tous.

84
00:05:18,480 --> 00:05:19,520
Jouons à Pyramide.

85
00:05:22,240 --> 00:05:23,360
On a tiré au sort.

86
00:05:23,520 --> 00:05:26,040
Gene, vous commencez.
Quelle catégorie?

87
00:05:26,240 --> 00:05:27,520
"Rayons et lignes."

88
00:05:29,120 --> 00:05:32,120
Des mots liés aux rayons
et aux lignes.

89
00:05:32,400 --> 00:05:34,120
Vingt secondes.

90
00:05:34,480 --> 00:05:35,280
Prêt? On y va.

91
00:05:35,680 --> 00:05:36,600
SUPERMARCHÉ

92
00:05:36,760 --> 00:05:38,760
Un magasin du genre supermarché.

93
00:05:40,160 --> 00:05:42,080
J'ai compris.

94
00:05:42,680 --> 00:05:44,440
- J'écris dans...
- Journal.

95
00:05:44,640 --> 00:05:45,960
Genre bloc-notes...

96
00:05:47,800 --> 00:05:48,760
PLAN DE CONSTRUCTION

97
00:05:49,440 --> 00:05:50,800
Si je construis une maison,

98
00:05:50,960 --> 00:05:54,720
je n'utilise pas
un plan de destruction...

99
00:05:54,960 --> 00:05:56,080
J'ai dit quoi?

100
00:05:56,240 --> 00:05:57,320
TERRAIN DE FOOTBALL

101
00:05:58,080 --> 00:06:01,680
Au lycée, j'ai fait l'amour
avec une fille au milieu...

102
00:06:01,880 --> 00:06:04,800
- De la cafétéria?
- Oui, mais ça leur va pas.

103
00:06:09,760 --> 00:06:11,520
Merci pour tout ça.

104
00:06:12,040 --> 00:06:12,960
Ça te plaît?

105
00:06:13,120 --> 00:06:15,600
Oui, c'est tellement élégant!

106
00:06:16,400 --> 00:06:17,640
Et les cochonneries?

107
00:06:19,600 --> 00:06:20,440
Quoi?

108
00:06:20,640 --> 00:06:24,240
Les strip-teaseurs, les danseurs,
les zizis qui gigotent...

109
00:06:28,320 --> 00:06:31,480
Phoebe, rien ne va "gigoter".

110
00:06:32,000 --> 00:06:34,840
On se trouve trop adultes pour ça.

111
00:06:38,320 --> 00:06:39,600
J'ai compris le truc.

112
00:06:39,760 --> 00:06:41,920
On va juste boire le thé.

113
00:06:45,000 --> 00:06:46,240
C'est la débauche!

114
00:06:49,120 --> 00:06:51,920
Je t'assure, on n'a pas prévu
ce genre de fête.

115
00:06:53,200 --> 00:06:54,080
Vraiment?

116
00:06:54,480 --> 00:06:58,120
C'est ça, mes grands adieux
avant le mariage?

117
00:06:58,360 --> 00:07:01,120
Ma derniêre soirée de célibataire!

118
00:07:01,280 --> 00:07:03,240
J'ai plein de billets d'un dollar.

119
00:07:06,800 --> 00:07:08,960
Vraiment, on boit juste le thé?

120
00:07:14,840 --> 00:07:16,960
Bien sûr que c'est pas tout.

121
00:07:18,560 --> 00:07:22,600
Je vais demander à Monica
à quelle heure les zizis arrivent.

122
00:07:25,760 --> 00:07:29,480
Gene, il vous faut six points
pour rester dans la course.

123
00:07:29,680 --> 00:07:33,280
Décrivez à Joey des choses
qui vont au réfrigérateur.

124
00:07:34,400 --> 00:07:36,080
C'est dans la poche.

125
00:07:37,040 --> 00:07:38,280
Vingt secondes.

126
00:07:40,320 --> 00:07:41,560
Pour le café.

127
00:07:41,720 --> 00:07:43,880
Cuillêre. Main.
Visage!

128
00:07:44,320 --> 00:07:46,520
- C'est blanc.
- Papier. Neige.

129
00:07:46,680 --> 00:07:47,640
Un fantôme!

130
00:07:48,280 --> 00:07:49,320
Plus lourd que le lait.

131
00:07:49,520 --> 00:07:51,920
Rocher. Chien.
La Terre!

132
00:07:52,120 --> 00:07:53,160
Je passe.

133
00:07:53,600 --> 00:07:55,360
- Pour un sandwich.
- Salami. Anchois.

134
00:07:55,520 --> 00:07:56,520
Confiture...

135
00:07:57,040 --> 00:07:58,920
- C'est blanc.
- Papier. Neige.

136
00:07:59,080 --> 00:08:00,160
Un fantôme!

137
00:08:00,560 --> 00:08:01,400
Vient d'un oeuf.

138
00:08:01,560 --> 00:08:02,480
Poulet?

139
00:08:03,600 --> 00:08:04,520
Je passe!

140
00:08:05,000 --> 00:08:06,480
- Hamburger.
- Ketchup!

141
00:08:07,200 --> 00:08:08,000
- Moutarde.
- Stop.

142
00:08:09,680 --> 00:08:10,880
Temps épuisé.

143
00:08:11,200 --> 00:08:13,040
Joey, vous auriez pu...

144
00:08:13,600 --> 00:08:14,800
allonger la sauce.

145
00:08:16,760 --> 00:08:18,800
Bonne chance pour la suite,

146
00:08:19,000 --> 00:08:20,560
mais c'est Henrietta

147
00:08:20,800 --> 00:08:22,720
qui va tenter sa chance

148
00:08:22,880 --> 00:08:26,760
pour gagner 10000 $ aprês ceci.
Ne partez pas.

149
00:08:29,400 --> 00:08:30,720
On a perdu,

150
00:08:30,920 --> 00:08:32,480
mais on s'amuse bien.

151
00:08:34,080 --> 00:08:35,400
Mon gosse va à la fac,

152
00:08:35,560 --> 00:08:37,320
mon genou doit être opéré.

153
00:08:37,600 --> 00:08:38,880
J'ai perdu 10000 $ .

154
00:08:42,720 --> 00:08:45,600
Excusez-moi.
On fera mieux la prochaine fois.

155
00:08:45,800 --> 00:08:47,560
Moi oui, mais sans vous.

156
00:08:50,360 --> 00:08:51,640
C'est dur.

157
00:08:52,240 --> 00:08:54,960
Pourquoi un fantôme
dans mon frigo?

158
00:08:59,640 --> 00:09:01,880
- Samedi soir?
- Avec plaisir.

159
00:09:02,080 --> 00:09:02,960
Super.

160
00:09:06,320 --> 00:09:08,520
Pourquoi tu as hésité
si longtemps?

161
00:09:10,000 --> 00:09:13,960
C'est bête. Tu te souviens
de mon coloc', Chandler Bing?

162
00:09:14,160 --> 00:09:15,840
Le mec de ton "groupe".

163
00:09:18,840 --> 00:09:22,480
Seize ans aprês,
les guillemets font toujours mal.

164
00:09:23,080 --> 00:09:24,600
- Excuse-moi.
- Pas grave.

165
00:09:25,320 --> 00:09:27,960
Tu nous plaisais à tous les deux,

166
00:09:28,600 --> 00:09:30,480
mais on tenait à notre amitié.

167
00:09:30,640 --> 00:09:32,520
On a conclu un pacte:

168
00:09:32,680 --> 00:09:34,360
Ne jamais te draguer.

169
00:09:35,000 --> 00:09:35,840
C'est vrai?

170
00:09:36,040 --> 00:09:37,120
Oui. Pourquoi?

171
00:09:37,960 --> 00:09:40,280
Chandler et moi, on flirtait.

172
00:09:41,080 --> 00:09:41,960
Beaucoup.

173
00:09:44,960 --> 00:09:45,920
C'est vrai?

174
00:09:46,120 --> 00:09:48,680
On allait au labo tard le soir.

175
00:09:48,880 --> 00:09:50,640
Et sur mon territoire?

176
00:09:54,880 --> 00:09:57,360
II arrive?
Ça fait plus d'une heure.

177
00:09:57,520 --> 00:10:00,640
Il vient du New Jersey.
Il a promis de foncer.

178
00:10:02,000 --> 00:10:03,680
- Qui c'est?
- La police!

179
00:10:03,880 --> 00:10:05,080
La police!

180
00:10:08,720 --> 00:10:11,360
Oui, c'est l'inspecteur Beaucorps.

181
00:10:12,280 --> 00:10:15,120
Que se passe-t-il?
Quelqu'un a été vilain?

182
00:10:26,320 --> 00:10:28,280
C'est vachement haut!

183
00:10:33,360 --> 00:10:34,600
Bon sang!

184
00:10:35,600 --> 00:10:38,040
Faut prévenir qu'on monte à pied.

185
00:10:41,160 --> 00:10:44,240
Je n'aurais pas dû
manger mexicain à midi.

186
00:10:47,160 --> 00:10:49,120
Ça va aller, inspecteur...

187
00:10:49,320 --> 00:10:50,400
Beaucorps.

188
00:10:51,320 --> 00:10:52,280
Admettons.

189
00:10:54,680 --> 00:10:56,880
Bon, où est la jeune femme

190
00:10:57,400 --> 00:11:00,920
que je vais devoir... épingler?

191
00:11:07,760 --> 00:11:10,200
Montrez-moi
où brancher mon magnéto

192
00:11:10,560 --> 00:11:12,640
et la fête va commencer.

193
00:11:16,120 --> 00:11:17,160
Ici?

194
00:11:21,320 --> 00:11:22,120
Tu plaisantes?

195
00:11:23,320 --> 00:11:27,800
Ce n'était pas prévu, on a trouvé
ce mec dans un annuaire.

196
00:11:28,000 --> 00:11:29,480
De quelle année?

197
00:11:31,600 --> 00:11:34,240
Cet homme va se mettre
tout nu chez moi!

198
00:11:35,200 --> 00:11:37,800
Je ne veux pas qu'il se déshabille.

199
00:11:38,000 --> 00:11:39,560
Vous parlez de moi?

200
00:11:42,800 --> 00:11:46,360
Bien sûr qu'on a envie
de vous voir sans vêtements.

201
00:11:47,480 --> 00:11:49,520
Gros roudoudou pour les yeux...

202
00:11:53,000 --> 00:11:56,200
Mesdames, accordez-moi
votre attention.

203
00:12:00,760 --> 00:12:02,320
Quelqu'un a appelé

204
00:12:02,600 --> 00:12:05,320
le long bras de la justice?

205
00:12:08,280 --> 00:12:09,720
Je vous préviens,

206
00:12:10,120 --> 00:12:12,080
j'ai une arme cachée.

207
00:12:15,960 --> 00:12:18,440
J'espêre que vous connaissez...

208
00:12:18,880 --> 00:12:20,000
le Code Pénis!

209
00:12:23,400 --> 00:12:24,600
Assez de taquineries,

210
00:12:24,760 --> 00:12:26,760
je sors l'artillerie!

211
00:12:56,280 --> 00:12:57,520
Elle a reculé!

212
00:12:58,640 --> 00:13:01,240
Je fais ça quand je suis excitée.

213
00:13:03,720 --> 00:13:05,520
Vous parliez de moi.

214
00:13:05,720 --> 00:13:07,280
Je n'ai pas besoin de ça.

215
00:13:07,520 --> 00:13:09,160
Je me tire.
Ma casquette...

216
00:13:11,400 --> 00:13:13,880
Je fais ce métier depuis longtemps.

217
00:13:14,080 --> 00:13:15,240
Vous m'étonnez.

218
00:13:16,920 --> 00:13:19,320
Donnez-moi mes 300 dollars

219
00:13:19,480 --> 00:13:20,640
et je me tire.

220
00:13:20,840 --> 00:13:22,200
Vous plaisantez?

221
00:13:22,400 --> 00:13:23,600
Je fais un chêque.

222
00:13:23,760 --> 00:13:26,080
Ne le paie pas.
Il n'a rien fait.

223
00:13:26,560 --> 00:13:27,720
Rien fait?

224
00:13:28,080 --> 00:13:30,160
Je suis venu en bus de Hoboken.

225
00:13:30,760 --> 00:13:34,080
J'ai grimpé un milliard de marches.

226
00:13:34,240 --> 00:13:36,600
Et je ne monte pas
quatre à quatre.

227
00:13:39,600 --> 00:13:42,640
Je m'en fiche.
Ça ne mérite pas 300 dollars.

228
00:13:42,840 --> 00:13:45,720
Vous êtes trop coincée
pour apprécier

229
00:13:45,880 --> 00:13:48,400
le corps masculin dans sa splendeur.

230
00:13:48,800 --> 00:13:50,120
Je suis coincée,

231
00:13:50,280 --> 00:13:53,560
alors je refuse de voir
un vieux mec danser

232
00:13:53,760 --> 00:13:56,760
dans un déguisement pour enfant...

233
00:13:59,680 --> 00:14:02,400
Même si je l'ai emprunté
à mon neveu,

234
00:14:03,160 --> 00:14:04,680
je vous assure

235
00:14:04,840 --> 00:14:07,800
qu'on trouve là-dessous
du 100% viril.

236
00:14:08,000 --> 00:14:10,880
Pardon...
Vous avez dit viril ou sénile?

237
00:14:13,800 --> 00:14:15,240
Vous êtes méchante.

238
00:14:15,760 --> 00:14:17,360
Inspecteur... Monsieur...

239
00:14:17,520 --> 00:14:18,640
Bon sang!

240
00:14:21,520 --> 00:14:22,680
Quelle surprise!

241
00:14:22,880 --> 00:14:25,000
L'apollon a des sentiments.

242
00:14:29,600 --> 00:14:32,480
Vous avez choisi "Jeux de pouvoir".

243
00:14:33,320 --> 00:14:34,560
J'aime les enfants,

244
00:14:34,760 --> 00:14:36,360
je connais plein de jeux.

245
00:14:36,520 --> 00:14:37,520
La liste

246
00:14:37,720 --> 00:14:40,680
concerne le Congrês des Etats-Unis.

247
00:14:43,800 --> 00:14:45,480
Vingt secondes.

248
00:14:53,800 --> 00:14:54,600
Je passe!

249
00:14:54,760 --> 00:14:55,720
ROTONDE

250
00:14:56,760 --> 00:14:58,360
OBSTRUCTIONNISTE

251
00:15:01,200 --> 00:15:03,000
Le petit truc au fond de la gorge.

252
00:15:03,200 --> 00:15:05,040
- L'uvule!
- On passe.

253
00:15:05,280 --> 00:15:06,840
SESSION PARLEMENTAIRE

254
00:15:08,600 --> 00:15:11,600
Vous n'avez pas assez de points.
C'est donc Gene...

255
00:15:11,800 --> 00:15:15,000
qui tentera de gagner 10000 $ .

256
00:15:15,160 --> 00:15:17,760
Et ce sera avec Joey Tribbiani!

257
00:15:22,160 --> 00:15:23,720
Tu as fricoté avec Missy?

258
00:15:23,920 --> 00:15:26,280
Tu m'avais pourtant promis!

259
00:15:28,480 --> 00:15:29,320
Excusez-moi.

260
00:15:30,400 --> 00:15:32,120
On n'avait pas l'air homo.

261
00:15:32,800 --> 00:15:34,400
Tu as rompu le pacte!

262
00:15:34,600 --> 00:15:36,800
- Ca fait seize ans.
- Peu importe.

263
00:15:37,000 --> 00:15:39,200
C'est les bases de notre amitié.

264
00:15:39,400 --> 00:15:42,480
Notre amitié est basée
sur un problême de coiffure.

265
00:15:45,520 --> 00:15:48,720
Toi aussi,
tu as fait des entorses au pacte.

266
00:15:48,920 --> 00:15:50,360
- Jamais!
- Vraiment?

267
00:15:51,200 --> 00:15:52,000
Vraiment?

268
00:15:52,640 --> 00:15:53,560
Adrienne Turner!

269
00:16:00,120 --> 00:16:02,240
Je n'ai rien fait avec elle.

270
00:16:02,440 --> 00:16:04,560
Si. En sachant
qu'elle me plaisait.

271
00:16:04,760 --> 00:16:06,600
Tu dis n'importe quoi.

272
00:16:06,800 --> 00:16:10,360
Ah oui? Tu te souviens de la fête
avant les vacances d'hiver?

273
00:16:10,880 --> 00:16:13,040
Moi oui.
Tu avais eu de la visite.

274
00:16:20,200 --> 00:16:22,520
C'est une vraie fête d'étudiants.

275
00:16:23,000 --> 00:16:24,600
Je dois faire pipi!

276
00:16:25,440 --> 00:16:27,200
C'est dément!

277
00:16:27,600 --> 00:16:29,640
Les mecs de la fac
sont mignons...

278
00:16:30,040 --> 00:16:32,440
- Tu as un copain!
- Je sais!

279
00:16:32,680 --> 00:16:36,920
Mais si un sosie de Corey Haim
veut m'embrasser, pas de problême.

280
00:16:39,600 --> 00:16:40,880
C'est Chandler.

281
00:16:43,680 --> 00:16:46,720
Le copain de Ross
qui m'a traitée de grosse.

282
00:16:46,960 --> 00:16:49,720
- J'ai perdu 2 kilos.
- Ca se voit.

283
00:16:49,960 --> 00:16:50,960
Je sais!

284
00:16:53,000 --> 00:16:54,720
II doit savoir où est Ross.

285
00:16:58,280 --> 00:16:59,640
Tu vas bien?

286
00:17:00,480 --> 00:17:01,680
- Tu es...
- Rachel.

287
00:17:01,880 --> 00:17:05,040
Elle, c'est Monica.
On s'est vu à Thanksgiving.

288
00:17:05,840 --> 00:17:07,760
Oui. Ca roule?

289
00:17:07,960 --> 00:17:08,960
D'enfer.

290
00:17:10,560 --> 00:17:11,680
Salut, Monica.

291
00:17:12,960 --> 00:17:14,160
Ça faisait longtemps.

292
00:17:14,320 --> 00:17:15,320
Pas assez.

293
00:17:19,440 --> 00:17:20,920
Je vais chercher Ross.

294
00:17:22,600 --> 00:17:24,560
Zut! Un fauteuil à billes.

295
00:17:25,600 --> 00:17:28,880
Si je m'assois dessus,
on ne pourra plus partir.

296
00:17:33,960 --> 00:17:35,000
Adrienne...

297
00:17:35,200 --> 00:17:37,280
Ne raconte pas ça à Chandler.

298
00:17:37,480 --> 00:17:41,200
Crois-moi, Ross,
je ne raconterai ça à personne.

299
00:17:52,280 --> 00:17:54,400
Je ne savais pas
que tu savais.

300
00:17:54,800 --> 00:17:57,000
Si. Et ca m'a blessé.

301
00:17:57,440 --> 00:18:00,040
J'ai écrit la chanson
"Trahison à la teuf".

302
00:18:04,080 --> 00:18:05,440
Je m'en veux.

303
00:18:05,640 --> 00:18:08,280
Ecoute... Le temps a passé.

304
00:18:10,560 --> 00:18:13,200
J'ai flirté avec Adrienne,
toi avec Missy.

305
00:18:14,400 --> 00:18:15,600
On est quittes.

306
00:18:20,680 --> 00:18:22,120
On est quittes?

307
00:18:24,880 --> 00:18:26,320
II y a autre chose.

308
00:18:26,640 --> 00:18:29,920
Ce soir-là, j'ai voulu me venger.
J'ai réfléchi:

309
00:18:30,080 --> 00:18:32,000
"Qui compte le plus pour Ross?"

310
00:18:34,240 --> 00:18:36,480
Qu'as-tu fait à ma maman?

311
00:18:41,360 --> 00:18:42,640
Pas elle.

312
00:18:57,880 --> 00:18:59,640
Je suis super soûle.

313
00:19:00,880 --> 00:19:02,120
C'est bizarre.

314
00:19:02,280 --> 00:19:05,080
J'ai bu autant de biêre
et je ne sens rien.

315
00:19:06,200 --> 00:19:07,760
Vous vous éclatez?

316
00:19:08,040 --> 00:19:10,040
Si tu veux savoir, empoté,

317
00:19:11,600 --> 00:19:12,720
j'ai perdu 2 kilos.

318
00:19:13,120 --> 00:19:14,680
2,5 avec la danse.

319
00:19:16,640 --> 00:19:17,640
La pizza?

320
00:19:17,800 --> 00:19:18,920
Moi!

321
00:19:22,440 --> 00:19:25,920
Je vais rater l'examen d'entrée
à la fac, demain.

322
00:19:27,120 --> 00:19:30,360
Si tu étudies ici l'an prochain,
on se verra.

323
00:19:30,960 --> 00:19:32,720
Je sais comment entrer ici:

324
00:19:32,880 --> 00:19:35,360
Avaler un cachet qui rend géniale.

325
00:19:36,200 --> 00:19:38,560
Tu peux tenter
la bourse de pin-up.

326
00:19:39,960 --> 00:19:41,520
La phrase qui tue!

327
00:19:45,600 --> 00:19:47,120
Tu veux étudier où?

328
00:19:48,800 --> 00:19:53,160
Je trouve três important d'étudier
dans un coin ensoleillé.

329
00:19:56,000 --> 00:19:57,280
Je fais de la musique.

330
00:20:07,400 --> 00:20:08,200
Quoi?

331
00:20:08,360 --> 00:20:11,720
Un strip-teaseur de 50 ans
ne doit pas pleurer?

332
00:20:13,800 --> 00:20:15,440
Bon, on va vous payer.

333
00:20:15,600 --> 00:20:17,160
Non, vous avez raison.

334
00:20:17,360 --> 00:20:18,440
Faut être lucide.

335
00:20:18,880 --> 00:20:22,360
J'aurais dû raccrocher le string
depuis des années.

336
00:20:24,920 --> 00:20:26,520
Que vais-je faire?

337
00:20:27,640 --> 00:20:30,240
C'est toute ma vie
depuis trente-deux ans.

338
00:20:30,560 --> 00:20:34,080
Me déshabiller devant des gens
est ma seule compétence.

339
00:20:35,000 --> 00:20:37,560
Vous avez sûrement
d'autres possibilités.

340
00:20:38,160 --> 00:20:40,120
Quels talents avez-vous?

341
00:20:40,400 --> 00:20:41,560
Je ne sais pas.

342
00:20:43,040 --> 00:20:44,960
Faire danser mes pectoraux.

343
00:20:49,720 --> 00:20:52,680
Ramasser un billet avec mes fesses.

344
00:20:54,440 --> 00:20:58,920
Je peux m'isoler en moi-même
et ne plus ressentir aucune honte.

345
00:21:00,960 --> 00:21:02,680
Employé de bureau, peut-être.

346
00:21:04,680 --> 00:21:06,560
Enseignez le strip-tease.

347
00:21:07,200 --> 00:21:10,240
Transmettez votre talent,
passez le relais.

348
00:21:12,440 --> 00:21:14,760
Ce n'est pas une mauvaise idée.

349
00:21:14,960 --> 00:21:16,760
Je pourrais faire ça chez moi.

350
00:21:17,080 --> 00:21:19,160
Maman serait sûrement d'accord.

351
00:21:20,360 --> 00:21:22,720
Voilà! Alors, ça va aller?

352
00:21:22,960 --> 00:21:23,960
Oui...

353
00:21:25,560 --> 00:21:27,080
C'est tellement bizarre!

354
00:21:27,360 --> 00:21:29,600
La derniêre danse
arrive sans prévenir.

355
00:21:31,000 --> 00:21:33,440
Je n'ai même pas pu la finir.

356
00:21:37,400 --> 00:21:38,560
Finissez-la!

357
00:21:41,240 --> 00:21:43,320
Votre derniêre danse, pour nous.

358
00:21:44,840 --> 00:21:45,680
Vraiment?

359
00:21:46,040 --> 00:21:47,160
Vraiment?

360
00:21:48,920 --> 00:21:53,160
Oui. Il mérite de faire
ce qu'il aime une derniêre fois.

361
00:21:55,840 --> 00:21:57,360
Attention, mesdames!

362
00:22:30,720 --> 00:22:32,480
C'est trop sexy!

363
00:22:37,200 --> 00:22:38,560
N'arrêtez pas!

364
00:22:39,440 --> 00:22:40,720
Je suis obligé.

365
00:22:45,200 --> 00:22:46,640
Tout est possible.

366
00:22:46,800 --> 00:22:48,480
Etes-vous prêts?

367
00:22:49,160 --> 00:22:50,080
Bien sûr.

368
00:22:51,600 --> 00:22:53,440
Chrono à soixante secondes.

369
00:22:56,520 --> 00:22:57,320
ESPÈCES D'ARBRES

370
00:22:57,480 --> 00:23:00,360
Chêne, érable, orme, bouleau...

371
00:23:00,560 --> 00:23:02,320
Espêces d'arbres?

372
00:23:02,960 --> 00:23:04,320
MOTS ESPAGNOLS

373
00:23:08,480 --> 00:23:10,800
Je ne connais aucun mot espagnol!

374
00:23:11,440 --> 00:23:12,240
CA BRÛLE

375
00:23:13,760 --> 00:23:14,880
Allumette, bougie...

376
00:23:15,080 --> 00:23:16,560
Trucs qu'on souffle.

377
00:23:17,200 --> 00:23:18,920
Torche, bûcher...

378
00:23:19,520 --> 00:23:20,360
Faire pipi.

379
00:23:20,720 --> 00:23:22,120
Ca brûle!

380
00:23:22,320 --> 00:23:23,440
COMME UN CHIEN

381
00:23:23,600 --> 00:23:25,240
"J'aime la promenade."

382
00:23:25,400 --> 00:23:26,600
"Gratte mon ventre."

383
00:23:26,840 --> 00:23:28,640
Contrôlez-vous.

384
00:23:28,840 --> 00:23:30,920
"J'ai des poils, j'aime aboyer."

385
00:23:31,600 --> 00:23:32,640
Comme un chien!

386
00:23:33,600 --> 00:23:35,840
- Pepperoni.
- Garniture de pizza!

387
00:23:36,040 --> 00:23:37,000
TOP MODELS

388
00:23:37,200 --> 00:23:39,840
Cindy Crawford,
Christie Brinkley, Heidi Klum,

389
00:23:40,120 --> 00:23:41,240
Claudia Schiffer...

390
00:23:42,200 --> 00:23:44,480
Christy Turlington, Kate Moss...

391
00:23:44,680 --> 00:23:46,360
Trop belles pour Chandler?

392
00:23:47,200 --> 00:23:48,040
Top models!

393
00:23:48,280 --> 00:23:49,080
Où?

394
00:23:54,400 --> 00:23:55,400
Où est Rachel?

395
00:23:55,880 --> 00:23:57,880
Avec le strip-teaseur,
à l'hôpital.

396
00:24:00,480 --> 00:24:02,480
Chandler a embrassé Rachel!

397
00:24:03,600 --> 00:24:04,520
Quand?

398
00:24:04,680 --> 00:24:06,040
En 1987

399
00:24:06,280 --> 00:24:08,560
Le week-end où tu es venue
à la fac.

400
00:24:09,720 --> 00:24:11,000
C'est dingue!

401
00:24:11,200 --> 00:24:13,000
C'est vieux. On s'en fiche.

402
00:24:13,160 --> 00:24:14,800
- Pas moi!
- Pourquoi?

403
00:24:15,000 --> 00:24:19,320
Ce soir-là, j'ai embrassé Rachel
pour la toute premiêre fois!

404
00:24:19,640 --> 00:24:20,800
Toi aussi?

405
00:24:21,120 --> 00:24:22,720
Le même soir?

406
00:24:23,120 --> 00:24:26,760
Je la croyais devenue garce
aprês son opération du nez.

407
00:24:28,000 --> 00:24:29,000
C'est arrivé où?

408
00:24:30,200 --> 00:24:32,680
Tu m'as dit
qu'elle s'était évanouie,

409
00:24:32,840 --> 00:24:34,960
alors je suis allé la voir.

410
00:24:35,320 --> 00:24:38,600
Elle était sur mon lit,
enterrée sous les manteaux.

411
00:24:39,120 --> 00:24:40,520
J'ai visé son front,

412
00:24:40,960 --> 00:24:43,080
mais j'ai embrassé ses lêvres.

413
00:24:43,240 --> 00:24:47,000
J'ai reculé,
mais elle m'a embrassé aussi.

414
00:24:47,160 --> 00:24:48,760
Ca a duré une seconde.

415
00:24:49,000 --> 00:24:50,160
C'était magique.

416
00:24:50,320 --> 00:24:53,120
Mais tu l'as embrassée le premier!

417
00:24:54,040 --> 00:24:56,040
- Elle était sur quel lit?
- Le mien.

418
00:24:56,840 --> 00:24:58,120
Non, sur mon lit.

419
00:24:58,360 --> 00:24:59,880
Non, sur le mien.

420
00:25:00,080 --> 00:25:02,680
Je l'aurais embrassée
et mise sur ton lit?

421
00:25:03,680 --> 00:25:05,080
Qui était sur mon lit?

422
00:25:13,280 --> 00:25:14,880
Sous la pile de manteaux?

423
00:25:15,120 --> 00:25:17,160
J'étais la pile de manteaux!

424
00:25:20,800 --> 00:25:22,240
Quelle horreur!

425
00:25:23,560 --> 00:25:26,160
Tu étais mon séducteur inconnu?

426
00:25:27,880 --> 00:25:30,240
Tu étais mon baiser avec Rachel?

427
00:25:31,680 --> 00:25:33,720
Tu étais mon premier baiser?

428
00:25:36,480 --> 00:25:38,440
J'ai épousé qui?

429
00:26:11,960 --> 00:26:12,960
Zut!

430
00:26:15,000 --> 00:26:18,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
