1
00:00:01,600 --> 00:00:03,200
<i>Episode précédent...</i>

2
00:00:03,400 --> 00:00:05,040
Erica, ça va?

3
00:00:05,240 --> 00:00:08,240
J'ai trop mangé.
J'ai des douleurs au ventre.

4
00:00:08,400 --> 00:00:10,640
Ça revient régulièrement.

5
00:00:13,560 --> 00:00:16,200
Du calme.
Donnons-lui un antiacide.

6
00:00:17,280 --> 00:00:19,480
Non, elle a des contractions!

7
00:00:20,760 --> 00:00:22,600
Si je ne t'ai pas dit
au revoir,

8
00:00:22,800 --> 00:00:26,280
ce n'est pas que tu comptes moins.
Non!

9
00:00:26,440 --> 00:00:27,960
Tu comptes davantage.

10
00:00:55,400 --> 00:00:56,680
Rendors-toi!

11
00:00:57,120 --> 00:00:58,400
Je dois rentrer.

12
00:00:59,880 --> 00:01:01,400
C'était fabuleux.

13
00:01:02,440 --> 00:01:03,880
Oui, fabuleux.

14
00:01:05,080 --> 00:01:07,240
Tu as appris
de nouveaux mouvements!

15
00:01:09,360 --> 00:01:12,880
Un collègue m'a donné
<i>Le sexe pour les nuls</i> pour rigoler.

16
00:01:13,040 --> 00:01:14,040
Qui rigole?

17
00:01:16,920 --> 00:01:16,920


18
00:02:04,600 --> 00:02:06,480
Respirez, respirez...

19
00:02:10,520 --> 00:02:13,200
- C'est bien!
- Je peux dire "respirez"?

20
00:02:13,600 --> 00:02:16,240
Tu le dis comme Dracula.
Ça lui fait peur.

21
00:02:18,080 --> 00:02:19,880
Vous voulez de l'eau?

22
00:02:20,160 --> 00:02:21,520
- Non, ça va.
- Je reviens.

23
00:02:24,320 --> 00:02:25,600
Où vas-tu?

24
00:02:26,480 --> 00:02:29,200
- Aux toilettes.
- Me laisse pas seul avec elle.

25
00:02:31,000 --> 00:02:33,920
C'est exactement
le genre de situation

26
00:02:34,080 --> 00:02:35,680
où je suis mal à l'aise.

27
00:02:36,880 --> 00:02:39,800
Existe-t-il une situation
où tu es à l'aise?

28
00:02:40,800 --> 00:02:44,120
Je ne suis jamais resté...
seul avec elle.

29
00:02:44,440 --> 00:02:45,800
Tu seras très bien.

30
00:02:46,560 --> 00:02:48,120
Non. Mais je ferai vite.

31
00:02:58,200 --> 00:02:59,840
Des projets de vacances?

32
00:03:02,320 --> 00:03:04,400
Peut-être avec ma paroisse.

33
00:03:09,280 --> 00:03:10,680
Ne parlez pas de ça.

34
00:03:14,400 --> 00:03:16,640
A votre avis, c'est quoi le pire?

35
00:03:16,800 --> 00:03:19,960
Accoucher ou recevoir
un coup dans les burnes...

36
00:03:22,960 --> 00:03:24,400
C'est intéressant.

37
00:03:25,200 --> 00:03:29,320
Personne ne le saura jamais,
car personne ne vivra les deux.

38
00:03:33,040 --> 00:03:36,040
Une des grandes énigmes de la vie!

39
00:03:37,920 --> 00:03:41,960
Qui sait? II y a peut-être
plus douloureux que ces choses-là.

40
00:03:45,120 --> 00:03:46,560
Par exemple, ça.

41
00:03:55,320 --> 00:03:56,440
C'est quoi?

42
00:03:56,600 --> 00:03:59,440
Mon cadeau pour la maison
de Monica et Chandler.

43
00:04:01,080 --> 00:04:02,960
Un poulet et un canard!

44
00:04:03,200 --> 00:04:05,880
Je les ai appelés
Poussin et Caneton.

45
00:04:06,600 --> 00:04:08,600
Je ne m'attendais pas à ça.

46
00:04:09,280 --> 00:04:12,000
La maison leur plaira,
avec son grand jardin.

47
00:04:12,200 --> 00:04:16,320
Un jour, ils iront dans la ferme
où Chandler a emmené les autres.

48
00:04:20,040 --> 00:04:21,520
Les visites sont interdites.

49
00:04:22,000 --> 00:04:23,840
C'est la règle.

50
00:04:27,360 --> 00:04:29,560
Tu sais quoi?
Tu es presque tonton.

51
00:04:31,160 --> 00:04:33,640
Erica va accoucher.
Ils sont à l'hôpital.

52
00:04:34,640 --> 00:04:36,600
Je sens que ce sera une fille.

53
00:04:36,920 --> 00:04:40,680
- Tu disais ca de Ben.

54
00:04:44,200 --> 00:04:45,240
Rachel est là?

55
00:04:45,920 --> 00:04:47,040
Elle dort encore.

56
00:04:47,200 --> 00:04:49,200
Ça s'est arrangé, hier soir?

57
00:04:49,400 --> 00:04:50,800
Elle semblait furax.

58
00:04:52,600 --> 00:04:54,320
On s'est réconciliés.

59
00:04:55,800 --> 00:04:58,360
Tu souris.
Il s'est passé un truc?

60
00:04:59,120 --> 00:05:00,840
Je ne suis pas vantard.

61
00:05:01,200 --> 00:05:04,760
Mais quand je fais l'amour,
je le raconte. On l'a fait!

62
00:05:06,520 --> 00:05:07,760
Toi et Rachel?

63
00:05:07,960 --> 00:05:09,480
Oui. Et c'était génial.

64
00:05:09,640 --> 00:05:12,040
Vous allez vous remettre ensemble?

65
00:05:12,280 --> 00:05:13,680
Je ne sais pas.

66
00:05:13,920 --> 00:05:15,240
On n'a pas parlé.

67
00:05:15,440 --> 00:05:16,760
Tu en as envie?

68
00:05:17,160 --> 00:05:18,600
Je ne sais pas...

69
00:05:19,280 --> 00:05:22,920
C'était incroyable.
Ca semblait tellement naturel...

70
00:05:23,080 --> 00:05:27,400
Quand je la tenais dans mes bras,
je ne voulais plus qu'elle parte.

71
00:05:28,720 --> 00:05:30,600
Je veux qu'on soit ensemble.

72
00:05:34,760 --> 00:05:36,880
Elle part toujours à Paris?

73
00:05:37,520 --> 00:05:39,760
J'y ai pas pensé. J'espère que non.

74
00:05:39,960 --> 00:05:42,320
C'est une journée merveilleuse.

75
00:05:42,480 --> 00:05:45,560
Vous deux ensemble,
le bébé de Monica et Chandler,

76
00:05:45,760 --> 00:05:48,360
les poulets et les canards
reviennent!

77
00:05:49,600 --> 00:05:51,680
C'est comme une comédie musicale!

78
00:05:59,120 --> 00:06:00,840
Vous saurez pas la fin.

79
00:06:04,240 --> 00:06:05,240
Bien dormi?

80
00:06:05,440 --> 00:06:06,960
Très bien. Et toi?

81
00:06:07,160 --> 00:06:09,160
- Très bien.
- Je m'en doute...

82
00:06:12,320 --> 00:06:14,000
Vous pouvez nous laisser?

83
00:06:14,200 --> 00:06:16,400
Oui.
Surveille le poulet et le canard.

84
00:06:16,600 --> 00:06:18,480
Quoi? Ils sont pas morts?

85
00:06:18,680 --> 00:06:19,680
De rire.

86
00:06:20,360 --> 00:06:23,880
On meurt de rire
à la ferme spéciale.

87
00:06:34,840 --> 00:06:35,840
Bonjour.

88
00:06:36,840 --> 00:06:38,000
A toi aussi...

89
00:06:38,880 --> 00:06:41,560
- C'était une nuit merveilleuse.
- Oui.

90
00:06:42,840 --> 00:06:44,560
Au réveil, je souriais.

91
00:06:44,760 --> 00:06:46,400
Moi aussi.

92
00:06:47,160 --> 00:06:51,160
C'était le genre de chose
qu'on n'espère pas voir arriver

93
00:06:51,320 --> 00:06:54,200
mais qui arrive
et se passe comme on rêvait.

94
00:06:54,880 --> 00:06:56,920
Je sais. C'était...

95
00:06:59,320 --> 00:07:01,320
la facon idéale

96
00:07:09,520 --> 00:07:11,000
Encore un peu...

97
00:07:11,160 --> 00:07:12,480
Ca fait mal!

98
00:07:12,640 --> 00:07:13,880
Très mal?

99
00:07:14,360 --> 00:07:17,000
On compare avec un coup
dans les burnes?

100
00:07:20,120 --> 00:07:21,560
Voilà la tête du bébé...

101
00:07:24,200 --> 00:07:27,200
Le plus joli crâne
que j'aie jamais vu!

102
00:07:27,360 --> 00:07:28,560
Chandler, regarde...

103
00:07:29,360 --> 00:07:30,360
Ca va.

104
00:07:31,520 --> 00:07:33,120
Tu dois pas rater ça.

105
00:07:33,280 --> 00:07:35,880
Ton enfant naît!
C'est le miracle de la vie.

106
00:07:40,080 --> 00:07:42,400
Quel dégoûtant miracle!

107
00:07:43,640 --> 00:07:44,880
Poussez...

108
00:07:46,080 --> 00:07:47,520
Voilà les épaules...

109
00:07:54,080 --> 00:07:55,400
C'est un garçon!

110
00:07:56,600 --> 00:07:58,960
- Il va bien?
- Très bien.

111
00:07:59,560 --> 00:08:00,680
Vous avez réussi!

112
00:08:01,560 --> 00:08:02,800
C'est un bébé!

113
00:08:03,000 --> 00:08:04,960
Un magnifique petit bébé!

114
00:08:05,440 --> 00:08:08,520
Et des trucs
que je préfère ne pas voir...

115
00:08:10,560 --> 00:08:12,000
Vous coupez le cordon?

116
00:08:17,320 --> 00:08:18,640
C'est spongieux.

117
00:08:23,440 --> 00:08:24,480
Beau garçon...

118
00:08:26,000 --> 00:08:30,280
Je vais t'aimer tellement
qu'aucune femme ne te conviendra!

119
00:08:33,000 --> 00:08:34,960
- On a beaucoup de chance!
- Oui.

120
00:08:36,640 --> 00:08:38,120
Il a tes yeux.

121
00:08:40,240 --> 00:08:43,480
Je sais que ce n'est pas possible,
mais il a tes yeux.

122
00:08:43,800 --> 00:08:45,680
On va le nettoyer un peu.

123
00:08:48,440 --> 00:08:50,360
Mon Dieu, qu'il est beau!

124
00:08:51,320 --> 00:08:52,640
Merci infiniment.

125
00:08:52,920 --> 00:08:54,720
Je suis heureuse pour vous.

126
00:08:55,320 --> 00:08:56,320
Ca va?

127
00:08:57,000 --> 00:08:58,360
Je suis fatiguée.

128
00:08:58,680 --> 00:09:00,280
Il faut tenir le coup.

129
00:09:00,480 --> 00:09:01,800
L'autre va arriver.

130
00:09:08,080 --> 00:09:10,960
Pardon...
Qui va arriver?

131
00:09:12,800 --> 00:09:14,360
L'autre bébé.

132
00:09:15,400 --> 00:09:17,600
On en a commandé un seul.

133
00:09:18,960 --> 00:09:22,000
- Vous savez qu'ils sont deux?
- Oui!

134
00:09:22,160 --> 00:09:24,960
On a la tête de gens au courant!

135
00:09:31,200 --> 00:09:33,400
Vous auriez dû être informés.

136
00:09:33,720 --> 00:09:34,840
C'est inédit.

137
00:09:35,040 --> 00:09:38,360
Super!
Je me sens original et rassuré.

138
00:09:39,160 --> 00:09:40,880
Vous attendiez des jumeaux?

139
00:09:41,080 --> 00:09:42,840
C'est écrit dans le dossier.

140
00:09:43,440 --> 00:09:44,520
On vous l'a dit?

141
00:09:44,720 --> 00:09:46,040
Je ne crois pas.

142
00:09:46,440 --> 00:09:49,200
Ils ont parlé
de deux battements de coeur.

143
00:09:49,360 --> 00:09:51,360
J'ai cru que c'était
moi et le bébé.

144
00:09:51,520 --> 00:09:53,400
J'ai entendu:
"Deux coeurs battent."

145
00:09:53,560 --> 00:09:55,600
J'ai pensé:
"Heureusement pour le bébé."

146
00:09:57,840 --> 00:09:59,000
Incroyable.

147
00:09:59,200 --> 00:10:00,600
C'est de famille.

148
00:10:00,800 --> 00:10:02,000
Intéressant.

149
00:10:03,680 --> 00:10:05,440
Je peux te parler?

150
00:10:08,000 --> 00:10:10,240
- On fait quoi?
- Comment ca?

151
00:10:10,440 --> 00:10:11,480
Des jumeaux!

152
00:10:14,560 --> 00:10:15,760
Tu paniques.

153
00:10:16,440 --> 00:10:18,160
Fais de même!

154
00:10:20,160 --> 00:10:23,280
On en garde un
et on prend une option sur l'autre.

155
00:10:23,640 --> 00:10:25,960
- On peut pas les séparer!
- Pourquoi?

156
00:10:26,160 --> 00:10:28,360
Donnons-leur
la moitié d'un médaillon.

157
00:10:28,520 --> 00:10:30,920
Dans plusieurs années,
ils se retrouveront...

158
00:10:33,320 --> 00:10:34,800
et seront réunis.

159
00:10:35,400 --> 00:10:37,480
Ce sera un moment merveilleux.

160
00:10:38,480 --> 00:10:40,720
Et si l'autre
est adopté par un monstre?

161
00:10:40,920 --> 00:10:43,760
Pas forcément.
Et s'il est adopté par un roi?

162
00:10:43,960 --> 00:10:46,360
Oui, le roi cherche à adopter...

163
00:10:47,440 --> 00:10:50,280
On n'est pas prêts
pour deux bébés.

164
00:10:50,480 --> 00:10:51,840
Ca ne fait rien!

165
00:10:52,280 --> 00:10:55,680
On a attendu si longtemps!
Je me fiche qu'il y ait deux bébés.

166
00:10:55,840 --> 00:10:57,160
Ou trois bébés.

167
00:10:57,320 --> 00:11:00,680
Ou que tous les acteurs
de <i>Huit ça suffit</i> sortent de là!

168
00:11:02,440 --> 00:11:05,160
On les emmène,
car ce sont nos enfants.

169
00:11:13,360 --> 00:11:14,840
C'est maintenant.

170
00:11:15,320 --> 00:11:17,320
Allez, Erica, poussez.

171
00:11:19,240 --> 00:11:20,240
La voilà!

172
00:11:21,880 --> 00:11:23,760
- C'est une fille?
- Oui.

173
00:11:26,160 --> 00:11:27,840
Un de chaque!

174
00:11:29,520 --> 00:11:30,880
Et ca suffit.

175
00:11:35,320 --> 00:11:37,840
"La facon idéale

176
00:11:40,400 --> 00:11:41,400
Tu as dit quoi?

177
00:11:41,600 --> 00:11:43,640
Rien. Que répondre à ça?

178
00:11:43,960 --> 00:11:45,880
Dis-lui ce que tu ressens!

179
00:11:46,080 --> 00:11:47,080
Pas question.

180
00:11:47,240 --> 00:11:48,520
N'abandonne pas.

181
00:11:48,840 --> 00:11:50,800
Un dinosaure abandonnerait?

182
00:11:52,040 --> 00:11:54,600
- Quoi?
- Je parle ton langage.

183
00:11:56,920 --> 00:11:59,840
Si Rachel savait
que tu veux recommencer,

184
00:12:00,000 --> 00:12:02,320
elle ne voudrait
peut-être plus partir.

185
00:12:03,720 --> 00:12:05,640
- Tu crois?
- Je t'assure!

186
00:12:06,920 --> 00:12:10,200
Dans la comédie musicale,
on tenterait de le convaincre...

187
00:12:18,280 --> 00:12:20,240
On peut finir une chanson?

188
00:12:21,720 --> 00:12:24,000
J'ai déposé Emma chez ma mère.

189
00:12:24,160 --> 00:12:25,440
Tu pars seule?

190
00:12:25,640 --> 00:12:28,040
Je pars la première
pour tout installer.

191
00:12:28,200 --> 00:12:30,200
Ma mère emmènera Emma dimanche.

192
00:12:30,640 --> 00:12:33,320
L'avion avec un bébé...
Bonne chance.

193
00:12:33,520 --> 00:12:36,520
Ma mère va déblatérer sur Atkins.
Bonne chance, Emma.

194
00:12:39,360 --> 00:12:41,840
C'est vrai,
je dois lui dire la vérité.

195
00:12:45,680 --> 00:12:47,200
Tu m'apportes un muffin?

196
00:12:53,760 --> 00:12:55,680
Je sais que tu pars ce soir.

197
00:12:57,120 --> 00:12:59,080
Je dois te dire...

198
00:13:00,280 --> 00:13:01,280
Je t'aime.

199
00:13:04,600 --> 00:13:08,400
Je ne sais pas
si ça changera tes projets, mais...

200
00:13:10,040 --> 00:13:11,520
je voulais que tu saches.

201
00:13:12,920 --> 00:13:14,200
Gunther!

202
00:13:16,680 --> 00:13:18,200
Je t'aime aussi.

203
00:13:18,800 --> 00:13:21,240
Sans doute pas de la même façon.

204
00:13:21,440 --> 00:13:22,680
Mais moi aussi.

205
00:13:23,160 --> 00:13:26,400
Quand je serai assise
pour boire un café,

206
00:13:26,760 --> 00:13:29,720
quand je verrai
un homme aux cheveux d'or,

207
00:13:31,240 --> 00:13:33,000
je penserai à toi.

208
00:13:47,280 --> 00:13:49,040
Incroyable!

209
00:13:49,880 --> 00:13:52,400
- Je sais...
- Pas de muffin!

210
00:14:03,560 --> 00:14:05,440
Ils se reconnaissent?

211
00:14:06,440 --> 00:14:07,440
Peut-être.

212
00:14:07,640 --> 00:14:10,920
Ou alors ils sont
comme deux voisins de palier

213
00:14:11,080 --> 00:14:15,040
qui sont un jour expulsés d'un vagin
et font connaissance.

214
00:14:15,800 --> 00:14:17,920
On emmène Erica se reposer.

215
00:14:18,320 --> 00:14:20,160
On veut vous dire...

216
00:14:21,840 --> 00:14:25,200
On a décidé d'appeler
la petite fille Erica.

217
00:14:26,960 --> 00:14:28,840
J'ai le même prénom!

218
00:14:31,120 --> 00:14:32,880
Saperlipopette!

219
00:14:35,080 --> 00:14:37,160
Je vais me reposer.

220
00:14:38,200 --> 00:14:40,600
Je suis contente
de vous avoir choisis.

221
00:14:40,960 --> 00:14:43,280
Vous serez des parents formidables.

222
00:14:43,440 --> 00:14:44,880
Même Chandler.

223
00:14:47,920 --> 00:14:49,320
Au revoir.

224
00:14:49,480 --> 00:14:50,880
On vous appellera.

225
00:14:51,040 --> 00:14:53,040
Bonnes vacances
avec la paroisse.

226
00:14:58,680 --> 00:15:01,280
Regarde ces deux petits anges!

227
00:15:02,800 --> 00:15:04,240
Prête à échanger?

228
00:15:18,200 --> 00:15:20,480
- On a le temps.
- Moi, ça va.

229
00:15:24,000 --> 00:15:25,280
C'est quoi?

230
00:15:26,560 --> 00:15:27,960
Un panneau pour le bébé.

231
00:15:28,120 --> 00:15:29,640
Adorable!

232
00:15:29,840 --> 00:15:30,840
C'est le bébé?

233
00:15:31,720 --> 00:15:33,240
Je me suis assis là.

234
00:15:36,520 --> 00:15:37,720
Tu as vu Rachel?

235
00:15:38,160 --> 00:15:40,400
Non. Et je ne lui dirai rien.

236
00:15:41,080 --> 00:15:42,080
Pourquoi?

237
00:15:42,360 --> 00:15:43,520
Elle va me jeter.

238
00:15:43,680 --> 00:15:46,320
Vous avez vu
comment Gunther a morflé.

239
00:15:46,520 --> 00:15:49,080
Comment peux-tu
te comparer à Gunther?

240
00:15:49,240 --> 00:15:51,440
Oui, son sex-appeal
est plus évident...

241
00:15:54,160 --> 00:15:57,200
Mais Rachel est ton ex,
tu as couché avec elle.

242
00:15:57,400 --> 00:15:58,840
Elle part quand même!

243
00:15:59,320 --> 00:16:01,080
Sa position est claire.

244
00:16:01,560 --> 00:16:03,360
Tu as raison. Parfois...

245
00:16:04,520 --> 00:16:05,520
Bon sang!

246
00:16:06,640 --> 00:16:09,680
Je ne suis pas obligé
de lui dire maintenant.

247
00:16:09,840 --> 00:16:11,840
Je la reverrai, on a le temps.

248
00:16:12,000 --> 00:16:13,040
Non.

249
00:16:13,240 --> 00:16:14,440
Elle va à Paris!

250
00:16:14,600 --> 00:16:18,800
Elle va rencontrer quelqu'un.
Il y a plein de beaux mecs à Paris!

251
00:16:18,960 --> 00:16:21,000
La ville fourmille de "Gunther".

252
00:16:25,680 --> 00:16:26,880
C'est quoi?

253
00:16:27,120 --> 00:16:28,280
Un panneau.

254
00:16:28,440 --> 00:16:30,880
J'ai manqué de temps
pour fignoler...

255
00:16:33,160 --> 00:16:34,960
Tu l'as fait toi-même?

256
00:16:35,240 --> 00:16:36,640
C'est magnifique...

257
00:16:36,880 --> 00:16:39,160
Le bébé sait pas lire, Mike!

258
00:16:41,960 --> 00:16:43,720
Mon taxi vient d'arriver.

259
00:16:43,880 --> 00:16:45,360
Ils ne sont pas là?

260
00:16:45,520 --> 00:16:48,360
J'ai mon avion,
mais je veux voir le bébé.

261
00:16:48,560 --> 00:16:51,120
Monica a appelé du taxi.
Ils arrivent.

262
00:16:51,280 --> 00:16:53,760
Et apparemment,
il y a une grande surprise.

263
00:16:54,000 --> 00:16:55,400
Une bonne surprise?

264
00:16:55,560 --> 00:16:59,080
Le bébé de ma copine Ethel
est né avec une barbichette.

265
00:17:15,640 --> 00:17:18,200
C'est quoi, la grande surprise?

266
00:17:25,320 --> 00:17:27,880
L'hôpital sait
que vous en avez deux?

267
00:17:28,720 --> 00:17:30,640
Oui. Ce sont des jumeaux.

268
00:17:31,000 --> 00:17:32,400
Ils sont mignons!

269
00:17:32,560 --> 00:17:34,480
C'est quoi?

270
00:17:34,640 --> 00:17:37,240
Un garçon... et une fille.

271
00:17:37,520 --> 00:17:38,920
Elle s'appelle Erica.

272
00:17:40,040 --> 00:17:42,160
Comme la fille enceinte.

273
00:17:43,000 --> 00:17:46,440
Oui. Vous auriez pu
bien vous entendre.

274
00:17:47,880 --> 00:17:49,920
Le garçon s'appelle Jack,
comme papa.

275
00:17:50,760 --> 00:17:52,320
Il va être heureux.

276
00:17:52,760 --> 00:17:54,480
Jack Bing... J'adore.

277
00:17:54,640 --> 00:17:56,920
Ça fait journaliste des années 40.

278
00:17:57,080 --> 00:18:01,040
"Jack Bing, <i>Morning Gazette</i>.
Je vais révéler ce scandale!"

279
00:18:07,560 --> 00:18:09,120
Comme ils sont beaux!

280
00:18:09,320 --> 00:18:10,320
J'en veux un.

281
00:18:10,720 --> 00:18:11,760
Ah oui?

282
00:18:12,160 --> 00:18:14,720
Lequel?
Je le glisserai sous ma veste.

283
00:18:16,440 --> 00:18:18,760
Je suis sérieux. On en fait un?

284
00:18:18,960 --> 00:18:20,360
Un? Toute une bande.

285
00:18:20,800 --> 00:18:21,800
Vraiment?

286
00:18:22,000 --> 00:18:25,960
On leur apprendra à chanter,
comme dans <i>La Mélodie du bonheur</i>.

287
00:18:26,480 --> 00:18:29,400
Sans les nazis.
Mais ce serait rasoir...

288
00:18:30,840 --> 00:18:32,240
Je n'en reviens pas.

289
00:18:32,440 --> 00:18:34,320
Je pars prendre l'avion.

290
00:18:34,560 --> 00:18:37,600
- Heureusement, tu as vu les bébés.
- Oui!

291
00:18:38,520 --> 00:18:42,680
J'aurais bien aimé
vous voir dans cette galère.

292
00:18:45,760 --> 00:18:47,960
Je ne veux pas refaire des adieux.

293
00:18:48,400 --> 00:18:50,360
Je vous aime tous tellement!

294
00:18:51,600 --> 00:18:53,840
- Appelle vite.
- D'accord.

295
00:18:59,400 --> 00:19:00,760
Je veux que tu saches...

296
00:19:02,520 --> 00:19:04,040
Notre dernière nuit...

297
00:19:05,880 --> 00:19:07,520
Je ne l'oublierai jamais.

298
00:19:08,600 --> 00:19:10,120
Moi non plus.

299
00:19:18,880 --> 00:19:20,480
Je dois partir!

300
00:19:25,040 --> 00:19:27,200
Ils vont me haïr, là-bas.

301
00:19:29,720 --> 00:19:31,040
Tu la laisses partir?

302
00:19:33,000 --> 00:19:34,000
Oui.

303
00:19:35,280 --> 00:19:36,640
C'est sûrement mieux.

304
00:19:41,400 --> 00:19:44,400
Tu dois voir votre dernière nuit
comme elle.

305
00:19:44,560 --> 00:19:45,880
Peut-être que...

306
00:19:47,480 --> 00:19:50,800
coucher ensemble était la facon

307
00:19:51,000 --> 00:19:52,680
Elle ignore ce qu'il ressent.

308
00:19:52,840 --> 00:19:54,720
C'est peut-être aussi bien.

309
00:19:55,440 --> 00:19:57,160
C'est peut-être mieux comme ça.

310
00:19:58,080 --> 00:19:59,280
Maintenant,

311
00:19:59,760 --> 00:20:01,400
tu peux avancer.

312
00:20:01,680 --> 00:20:04,160
Tu essaies depuis si longtemps.

313
00:20:04,400 --> 00:20:06,720
Si elle vit
sur un autre continent...

314
00:20:07,560 --> 00:20:08,800
C'est bien ca?

315
00:20:12,840 --> 00:20:14,200
Tu vas y arriver...

316
00:20:17,120 --> 00:20:19,240
Tu pourras la remplacer.

317
00:20:23,280 --> 00:20:24,880
Oui, c'est vrai.

318
00:20:26,600 --> 00:20:27,720
Sauf que...

319
00:20:30,040 --> 00:20:31,880
je ne veux pas la remplacer.

320
00:20:32,280 --> 00:20:33,560
- Quoi?
- Non.

321
00:20:33,760 --> 00:20:34,960
Je la veux.

322
00:20:35,160 --> 00:20:36,920
- Ah oui?
- Je dois lui dire.

323
00:20:40,120 --> 00:20:41,120
Attends!

324
00:20:41,480 --> 00:20:42,680
Prends ta veste!

325
00:20:43,120 --> 00:20:44,760
- Ma veste?
- C'est cool!

326
00:20:44,960 --> 00:20:47,880
Je ne comprends rien,
mais je suis excité.

327
00:20:48,720 --> 00:20:51,720
- Elle va réagir comment?
- Je ne sais pas.

328
00:20:51,880 --> 00:20:55,000
Au moins, si elle me jette,
je ne passerai pas ma vie

329
00:20:55,160 --> 00:20:57,720
à me le demander.
Ma veste?

330
00:20:57,920 --> 00:20:59,400
Tu n'en avais pas!

331
00:20:59,920 --> 00:21:02,040
J'ai mon taxi.
Je te conduis.

332
00:21:02,240 --> 00:21:03,520
- Pensez à moi.
- Vite!

333
00:21:03,680 --> 00:21:05,440
Bonne chance!

334
00:21:16,360 --> 00:21:17,440
Pas de ceinture!

335
00:21:17,640 --> 00:21:20,800
Pas grave.
En cas de choc, le moteur explose.

336
00:21:20,960 --> 00:21:22,840
C'est mieux d'être éjecté.

337
00:21:24,520 --> 00:21:26,160
Bon, on y va!

338
00:21:29,000 --> 00:21:30,080
80e avenue.

339
00:21:30,280 --> 00:21:31,280
Impossible.

340
00:21:31,480 --> 00:21:33,440
La loi vous interdit de refuser.

341
00:21:33,640 --> 00:21:35,600
Ce n'est pas un vrai taxi.

342
00:21:35,800 --> 00:21:37,600
Quel est votre numéro?

343
00:21:37,800 --> 00:21:40,080
Mon numéro est "Descendez!"

344
00:21:41,240 --> 00:21:42,760
Descendez!

345
00:21:49,440 --> 00:21:52,400
Vous voulez mon cadeau
pour votre maison?

346
00:21:52,560 --> 00:21:54,120
Absolument.

347
00:22:03,520 --> 00:22:04,920
Poussin!

348
00:22:05,640 --> 00:22:07,160
Caneton!

349
00:22:09,160 --> 00:22:11,240
N'inquiétez pas maman!

350
00:22:19,880 --> 00:22:21,200
Ouvre les yeux.

351
00:22:21,360 --> 00:22:23,440
- On a quitté le pont?
- Oui!

352
00:22:23,640 --> 00:22:25,840
La vieille dame en vélo
est vivante?

353
00:22:26,040 --> 00:22:28,160
Elle est vite remontée dessus.

354
00:22:30,520 --> 00:22:31,520
Ralentis!

355
00:22:31,680 --> 00:22:33,200
Tu veux revoir Rachel?

356
00:22:33,400 --> 00:22:35,400
Je veux pas mourir
dans ton taxi.

357
00:22:35,600 --> 00:22:37,840
Fallait y penser
avant de monter!

358
00:22:39,320 --> 00:22:40,320
Péage.

359
00:22:40,680 --> 00:22:41,880
- Quoi?
- Péage!

360
00:22:43,560 --> 00:22:46,120
II y a des pièces
dans la boîte à gants.

361
00:22:48,360 --> 00:22:49,640
Vite!

362
00:22:54,080 --> 00:22:55,840
La vitre est propre.

363
00:23:07,800 --> 00:23:10,000
On s'impatientait pour le cadeau,

364
00:23:10,200 --> 00:23:13,320
mais maintenant on comprend.
Tu faisais ca.

365
00:23:16,320 --> 00:23:17,880
C'était une surprise...

366
00:23:18,880 --> 00:23:22,640
Pour votre nouvelle maison,
vous aurez un poussin et un caneton.

367
00:23:23,400 --> 00:23:25,720
Un poussin et un caneton?

368
00:23:25,880 --> 00:23:29,080
Idéal, dans une nouvelle maison
avec deux bébés!

369
00:23:29,240 --> 00:23:31,000
Des excréments d'oiseaux...

370
00:23:31,680 --> 00:23:33,760
Ils ont dû sauter!
Ils ont disparu...

371
00:23:33,920 --> 00:23:35,120
On les retrouvera.

372
00:23:35,320 --> 00:23:37,200
Je vais voir les jumeaux.

373
00:23:38,880 --> 00:23:40,440
J'ai marché sur quoi?

374
00:23:41,400 --> 00:23:42,480
Un pâté impérial.

375
00:23:43,960 --> 00:23:45,720
Tu l'as écrasé?

376
00:23:47,360 --> 00:23:50,280
Je marche rarement
sur un hors-d'oeuvre chinois.

377
00:23:50,480 --> 00:23:51,920
Remets-le et pars!

378
00:23:56,920 --> 00:23:58,640
Trouvons les oiseaux.

379
00:24:03,560 --> 00:24:04,760
Tu entends?

380
00:24:07,560 --> 00:24:09,080
Ça vient du baby-foot!

381
00:24:09,760 --> 00:24:11,120
Mauvais plan!

382
00:24:11,720 --> 00:24:13,600
- Faut les sortir de là.
- Comment?

383
00:24:14,720 --> 00:24:16,360
Imite un bruit d'oiseau.

384
00:24:16,560 --> 00:24:19,040
Bien sûr.
Je suis un vrai trappeur.

385
00:24:21,680 --> 00:24:23,400
Faut l'incliner.

386
00:24:23,720 --> 00:24:25,920
Joey, attends! La balle!

387
00:24:41,960 --> 00:24:43,240
Que faire?

388
00:24:43,400 --> 00:24:45,800
Je sais pas. Ça doit s'ouvrir...

389
00:24:49,680 --> 00:24:51,320
Les montants sont collés.

390
00:24:51,720 --> 00:24:54,400
Alors, il faut... le casser?

391
00:24:54,760 --> 00:24:56,920
Je sais pas.
Peut-être.

392
00:24:58,360 --> 00:24:59,240
Oui, c'est...

393
00:25:00,920 --> 00:25:02,440
le baby-foot.

394
00:25:04,960 --> 00:25:07,240
Bon...
On n'a pas le choix.

395
00:25:07,480 --> 00:25:10,160
Comme dans le film de S.F.
Que j'ai failli faire...

396
00:25:12,280 --> 00:25:15,080
"Nous devons sortir
nos hommes de là.

397
00:25:16,120 --> 00:25:19,360
Quitte à sacrifier
l'oeuvre de ma vie:

398
00:25:19,520 --> 00:25:21,200
Ma machine à remonter le temps."

399
00:25:22,880 --> 00:25:24,040
Ils l'ont tourné?

400
00:25:24,240 --> 00:25:25,280
Absolument pas.

401
00:25:32,320 --> 00:25:33,520
Où vas-tu?

402
00:25:33,840 --> 00:25:37,320
Voir Rachel. J'ai pris
le Taxi de la Mort pour ça.

403
00:25:37,720 --> 00:25:41,920
Tu rêves? As-tu déjà poursuivi
quelqu'un dans un aéroport?

404
00:25:42,120 --> 00:25:44,320
Quand je jouais un flic
dans une série.

405
00:25:45,600 --> 00:25:47,720
Il faut un billet pour passer.

406
00:25:47,920 --> 00:25:49,080
On n'y arrivera pas.

407
00:25:49,280 --> 00:25:51,720
Pas avec cette attitude.
Magne-toi!

408
00:25:54,240 --> 00:25:57,360
Marchez plus lentement,
ce serait super.

409
00:26:05,280 --> 00:26:06,640
Passeport,
s'il vous plaît.

410
00:26:08,160 --> 00:26:10,720
Je craignais
de ne plus savoir le français,

411
00:26:10,880 --> 00:26:13,200
mais j'ai tout compris.

412
00:26:14,320 --> 00:26:15,600
Carte d'embarquement...

413
00:26:19,760 --> 00:26:21,320
Zut, je l'avais...

414
00:26:21,880 --> 00:26:22,880
Oh, non!

415
00:26:24,640 --> 00:26:25,840
Je l'ai!

416
00:26:28,400 --> 00:26:29,520
Introuvable.

417
00:26:29,720 --> 00:26:33,240
Mais je me souviens
que j'avais la place 32-C.

418
00:26:33,400 --> 00:26:35,440
C'est ma taille de soutif.

419
00:26:36,960 --> 00:26:38,200
Sans votre carte...

420
00:26:38,400 --> 00:26:41,680
D'accord!
Si j'étais 36-D, ce serait réglé.

421
00:26:49,520 --> 00:26:51,520
- Je veux un billet.
- Un seul?

422
00:26:51,720 --> 00:26:54,440
Je t'ai conduit ici
et je ne verrai rien?

423
00:26:54,680 --> 00:26:56,880
Bon, deux billets!

424
00:26:57,280 --> 00:26:58,440
Lune de miel...

425
00:27:00,440 --> 00:27:01,480
Destination?

426
00:27:01,680 --> 00:27:03,400
Je m'en fiche. La moins chère.

427
00:27:04,120 --> 00:27:05,800
J'ai un mari en or.

428
00:27:09,640 --> 00:27:11,080
Bon sang! Où elle est?

429
00:27:12,800 --> 00:27:13,960
La voilà!

430
00:27:15,200 --> 00:27:18,280
Je vous l'avais bien dit!
Vous avez changé.

431
00:27:22,840 --> 00:27:25,440
Vol 421 pour Paris...

432
00:27:27,400 --> 00:27:29,160
- Tu le vois?
- On l'a raté?

433
00:27:29,320 --> 00:27:32,080
Impossible.
Il décolle dans 20 mn.

434
00:27:32,440 --> 00:27:34,200
Vérifie le numéro de vol.

435
00:27:39,920 --> 00:27:41,680
C'est moi. Voilà Ross.

436
00:27:44,640 --> 00:27:47,520
Les jumeaux
font des bruits adorables.

437
00:27:47,680 --> 00:27:48,760
Ecoute...

438
00:27:56,560 --> 00:27:58,000
Ils ont arrêté.

439
00:27:58,200 --> 00:28:00,400
- Ecoute...
- Ça y est!

440
00:28:06,480 --> 00:28:08,640
- C'est mignon...
- Adorable! Ecoute...

441
00:28:10,560 --> 00:28:12,920
As-tu le numéro du vol
de Rachel?

442
00:28:14,600 --> 00:28:17,480
Vol 421, décollage à 20h40.

443
00:28:17,680 --> 00:28:19,760
J'ai ça aussi. C'est pas affiché.

444
00:28:19,960 --> 00:28:23,440
C'est bien ça: Vol 421, 20h40,
aéroport de Newark.

445
00:28:23,760 --> 00:28:25,840
- Quoi?
<i>- Aéroport de Newark.</i>

446
00:28:26,440 --> 00:28:27,600
Où es-tu?

447
00:28:29,040 --> 00:28:30,320
A JFK.

448
00:28:59,320 --> 00:29:02,640
Vous inquiétez pas,
on va vous sortir de là!

449
00:29:03,840 --> 00:29:07,120
Et on vous achètera
des sonotones pour oiseaux.

450
00:29:14,320 --> 00:29:15,400
On y va...

451
00:29:20,320 --> 00:29:21,240
Quoi?

452
00:29:22,840 --> 00:29:25,400
Je veux dire au revoir
au baby-foot.

453
00:29:27,560 --> 00:29:28,680
Je comprends.

454
00:29:34,960 --> 00:29:35,960
Baby-foot...

455
00:29:39,040 --> 00:29:42,280
Tu nous as procuré
beaucoup de plaisir.

456
00:29:43,480 --> 00:29:44,480
Vous, les mecs...

457
00:29:45,000 --> 00:29:47,360
Jordan, Victor...

458
00:29:48,320 --> 00:29:49,600
Joel...

459
00:29:50,680 --> 00:29:52,360
Toute l'équipe! Que dire?

460
00:29:53,920 --> 00:29:55,440
Vous tous,

461
00:29:55,720 --> 00:29:57,200
vous nous avez...

462
00:29:57,600 --> 00:29:59,200
rendus fiers.

463
00:30:02,480 --> 00:30:03,640
Tu dis un mot?

464
00:30:03,800 --> 00:30:04,800
Je sais pas.

465
00:30:06,600 --> 00:30:08,000
A part...

466
00:30:08,760 --> 00:30:10,400
Une dernière fois...

467
00:30:11,400 --> 00:30:13,320
Bon match, bon match...

468
00:30:22,640 --> 00:30:23,800
Allons-y.

469
00:30:32,400 --> 00:30:33,640
Je ne peux pas.

470
00:30:35,000 --> 00:30:36,440
Moi non plus!

471
00:30:38,200 --> 00:30:40,600
- Vous les avez?
- Ils sont dans le baby!

472
00:30:40,760 --> 00:30:43,400
Faut le casser,
mais on n'y arrive pas!

473
00:30:44,280 --> 00:30:45,480
Je comprends.

474
00:30:45,880 --> 00:30:47,080
Ca doit être dur.

475
00:30:48,640 --> 00:30:49,680
Je m'en charge!

476
00:31:00,480 --> 00:31:02,880
Je n'ai jamais roulé si vite!

477
00:31:03,360 --> 00:31:06,600
Laisse tomber!
Newark est à une heure d'ici.

478
00:31:06,760 --> 00:31:08,160
On arrivera trop tard.

479
00:31:08,360 --> 00:31:10,120
Parle-lui sur son portable.

480
00:31:10,320 --> 00:31:12,000
Non, pas au téléphone.

481
00:31:12,200 --> 00:31:13,960
Tu n'as pas le choix.

482
00:31:21,680 --> 00:31:22,920
Rachel! Super!

483
00:31:23,160 --> 00:31:25,000
Tu viens juste d'embarquer?

484
00:31:25,800 --> 00:31:28,160
On l'aurait eue,
sans l'erreur d'aéroport.

485
00:31:31,560 --> 00:31:33,200
Ne quitte pas.

486
00:31:35,440 --> 00:31:37,040
Tout va bien?

487
00:31:39,560 --> 00:31:41,240
En fait, non.

488
00:31:41,600 --> 00:31:43,880
Tu dois descendre de l'avion.

489
00:31:44,040 --> 00:31:47,400
- Pourquoi?
- J'ai une mauvaise sensation.

490
00:31:47,560 --> 00:31:49,320
Il y a un problème...

491
00:31:49,600 --> 00:31:51,480
sur la collerette gauche.

492
00:31:53,600 --> 00:31:57,560
Cet avion n'a aucun problème.
Je te laisse.

493
00:31:57,720 --> 00:32:01,160
Je t'adore.
Je t'appellerai dès mon arrivée.

494
00:32:04,120 --> 00:32:05,240
C'était quoi?

495
00:32:06,200 --> 00:32:08,760
J'ai une copine folle.
Elle m'a dit de descendre

496
00:32:08,920 --> 00:32:10,440
parce qu'elle sentait

497
00:32:10,600 --> 00:32:14,000
qu'il y avait un problème
sur la collerette gauche.

498
00:32:15,720 --> 00:32:17,080
C'est inquiétant.

499
00:32:17,600 --> 00:32:21,240
Elle invente ce genre de trucs,
mais elle se trompe souvent.

500
00:32:21,440 --> 00:32:22,600
Pas toujours?

501
00:32:26,560 --> 00:32:28,640
- Que faites-vous?
- Je ne reste pas!

502
00:32:28,840 --> 00:32:30,080
Où allez-vous?

503
00:32:30,280 --> 00:32:31,680
Je dois descendre.

504
00:32:31,840 --> 00:32:33,920
Sa copine a une mauvaise sensation

505
00:32:34,080 --> 00:32:35,760
concernant la collerette gauche.

506
00:32:40,120 --> 00:32:41,560
Y a des cacahouètes?

507
00:32:43,160 --> 00:32:45,360
- Un problème?
- Aucun problème.

508
00:32:46,080 --> 00:32:48,800
- La collerette gauche.
- Il n'y a pas de collerette.

509
00:32:50,000 --> 00:32:51,600
Cet avion n'en a pas!

510
00:32:53,080 --> 00:32:54,160
Je reste pas.

511
00:32:54,360 --> 00:32:56,040
- Asseyez-vous.
- Ça va pas?

512
00:32:56,240 --> 00:32:58,880
On descend.
Y a pas de collerette!

513
00:33:03,080 --> 00:33:05,000
C'est absurde.

514
00:33:18,560 --> 00:33:20,240
Mission accomplie.

515
00:33:21,240 --> 00:33:23,480
C'était... impressionnant.

516
00:33:24,240 --> 00:33:27,120
Oui. Tu n'as presque pas
utilisé les outils.

517
00:33:28,600 --> 00:33:30,240
Ca me ralentissait.

518
00:33:30,840 --> 00:33:32,840
Je retourne voir les bébés.

519
00:33:33,360 --> 00:33:34,720
Salut, les filles.

520
00:33:38,640 --> 00:33:40,440
Dommage pour le baby-foot.

521
00:33:42,480 --> 00:33:43,960
Tu en rachèteras un?

522
00:33:45,160 --> 00:33:46,240
Je crois pas.

523
00:33:47,680 --> 00:33:50,600
J'aurai moins envie de jouer,
après ton départ.

524
00:33:53,800 --> 00:33:55,680
Au moins, on les a sauvés.

525
00:33:56,840 --> 00:33:59,280
On s'est fait du souci pour vous.

526
00:34:03,760 --> 00:34:06,520
Je dois m'habituer
au caca sur la main.

527
00:34:16,160 --> 00:34:18,000
Ils vont me manquer.

528
00:34:18,520 --> 00:34:20,200
C'est sympa, les oiseaux.

529
00:34:22,080 --> 00:34:23,120
Tu sais...

530
00:34:23,680 --> 00:34:25,520
On devrait te les laisser.

531
00:34:27,400 --> 00:34:29,000
On est déjà débordés.

532
00:34:29,160 --> 00:34:31,480
Ici, ils auraient leur chambre.

533
00:34:33,000 --> 00:34:34,720
Je prendrais une oie!

534
00:34:36,680 --> 00:34:39,680
A mon avis, tu as assez de volaille.

535
00:34:42,320 --> 00:34:43,240
Merci, mec.

536
00:34:43,800 --> 00:34:45,960
Vous avez entendu?
Vous restez ici.

537
00:34:47,520 --> 00:34:48,560
C'est bien...

538
00:34:51,680 --> 00:34:54,120
Ca te fera une raison

539
00:34:56,960 --> 00:34:59,760
Il pourrait y avoir
une autre raison...

540
00:35:07,520 --> 00:35:08,960
Alors...

541
00:35:10,960 --> 00:35:12,800
Embrassade gênée ou...

542
00:35:13,280 --> 00:35:15,400
poignée de main cool?

543
00:35:17,680 --> 00:35:19,200
Poignée de main cool.

544
00:35:37,360 --> 00:35:39,760
L'avion est en parfait état.

545
00:35:40,120 --> 00:35:42,120
Et la collerette est réparée?

546
00:35:43,480 --> 00:35:45,480
Oui. La collerette est réparée.

547
00:35:45,720 --> 00:35:49,360
On a même embarqué des collerettes
supplémentaires au cas où.

548
00:35:55,160 --> 00:35:56,720
- Tu la vois?
- Non.

549
00:35:57,080 --> 00:35:58,600
- Rachel Green!
- La voilà!

550
00:36:02,840 --> 00:36:03,840
Votre carte!

551
00:36:04,000 --> 00:36:05,520
Je dois parler à quelqu'un...

552
00:36:05,720 --> 00:36:07,440
C'est impossible.

553
00:36:14,000 --> 00:36:15,960
Que faites-vous ici?

554
00:36:16,880 --> 00:36:18,720
Bon. A toi de jouer.

555
00:36:19,360 --> 00:36:21,840
Tu me fais peur!
Ça va pas?

556
00:36:23,280 --> 00:36:24,600
En fait...

557
00:36:25,960 --> 00:36:27,000
Ne pars pas.

558
00:36:27,480 --> 00:36:29,720
- Quoi?
- S'il te plaît, reste.

559
00:36:29,920 --> 00:36:32,880
Je suis si amoureux de toi!
Ne pars pas.

560
00:36:34,240 --> 00:36:35,680
- Mon Dieu...
- Je sais!

561
00:36:36,160 --> 00:36:38,880
J'ai attendu
trop longtemps, mais...

562
00:36:39,120 --> 00:36:42,560
C'était idiot.
Excuse-moi, mais je te le dis...

563
00:36:42,720 --> 00:36:43,840
Je t'aime.

564
00:36:45,000 --> 00:36:47,160
Ne prends pas cet avion.

565
00:36:48,680 --> 00:36:49,840
Vous embarquez?

566
00:36:52,440 --> 00:36:53,800
Je sais que tu m'aimes.

567
00:36:54,720 --> 00:36:56,000
Je le sais.

568
00:37:01,200 --> 00:37:02,480
- Je dois partir.
- Non.

569
00:37:02,640 --> 00:37:03,640
- Si.
- Mais non.

570
00:37:03,800 --> 00:37:04,880
Ils m'attendent.

571
00:37:05,760 --> 00:37:08,240
Je ne peux pas! Excuse-moi.

572
00:37:27,760 --> 00:37:29,240
Je croyais
qu'elle resterait.

573
00:37:48,080 --> 00:37:49,120
C'est fini.

574
00:37:49,600 --> 00:37:50,760
Tout est emballé.

575
00:37:54,720 --> 00:37:56,280
C'est bizarre.

576
00:37:56,440 --> 00:37:57,440
Oui.

577
00:37:59,680 --> 00:38:01,600
Plus rien à manger?

578
00:38:03,400 --> 00:38:05,160
Trois lasagnes dans ton freezer.

579
00:38:06,960 --> 00:38:07,960
Je t'adore.

580
00:38:12,200 --> 00:38:14,320
Vous êtes arrivés à temps?

581
00:38:14,880 --> 00:38:18,360
Oui, il lui a parlé.
Mais elle a pris l'avion.

582
00:38:20,760 --> 00:38:22,080
Où est Ross?

583
00:38:22,280 --> 00:38:24,400
Chez lui. Il veut voir personne.

584
00:38:43,760 --> 00:38:45,040
<i>C'est moi...</i>

585
00:38:45,600 --> 00:38:47,720
<i>Je viens de monter dans l'avion</i>

586
00:38:47,880 --> 00:38:50,080
<i>et je me sens très triste.</i>

587
00:38:50,560 --> 00:38:54,240
<i>Je ne voulais pas</i>
<i>que ça se termine comme ça.</i>

588
00:38:55,920 --> 00:38:58,920
<i>Je ne m 'attendais pas à te voir.</i>

589
00:38:59,080 --> 00:39:02,080
<i>Tout à coup tu étais là,</i>
<i>tu me disais des choses...</i>

590
00:39:03,680 --> 00:39:06,480
<i>Maintenant, je suis assise</i>
<i>et je pense</i>

591
00:39:06,680 --> 00:39:09,800
<i>à tout ce que j'aurais dû te dire.</i>

592
00:39:10,480 --> 00:39:14,120
<i>Je n 'ai même pas pu te dire</i>
<i>que je t'aime aussi.</i>

593
00:39:14,960 --> 00:39:17,960
<i>Parce que c'est évident,</i>
<i>je t'aime!</i>

594
00:39:20,080 --> 00:39:21,680
<i>Je t'aime...</i>

595
00:39:24,880 --> 00:39:26,400
<i>Que m 'arrive-t-il?</i>

596
00:39:27,080 --> 00:39:28,600
<i>Je t'aime!</i>

597
00:39:31,200 --> 00:39:32,600
<i>Je dois te voir.</i>

598
00:39:32,880 --> 00:39:34,200
<i>Je dois descendre.</i>

599
00:39:36,360 --> 00:39:37,440
<i>Excusez-moi...</i>

600
00:39:37,600 --> 00:39:39,320
<i>Asseyez-vous!</i>

601
00:39:39,480 --> 00:39:40,480
<i>Excusez-moi,</i>

602
00:39:40,680 --> 00:39:43,800
<i>mais je dois descendre</i>
<i>et lui dire que je l'aime.</i>

603
00:39:43,960 --> 00:39:47,600
<i>- C'est impossible.</i>
- Laissez-la descendre!

604
00:39:49,040 --> 00:39:50,800
<i>Vous devez vous asseoir.</i>

605
00:39:50,960 --> 00:39:53,040
<i>Vous ne comprenez pas!</i>

606
00:39:53,240 --> 00:39:54,840
Essayez de comprendre!

607
00:39:55,960 --> 00:39:59,400
<i>Mademoiselle,</i>
<i>je dois descendre de...</i>

608
00:40:03,480 --> 00:40:05,800
Est-elle descendue de l'avion?

609
00:40:08,320 --> 00:40:10,200
Je suis descendue.

610
00:40:20,480 --> 00:40:22,120
Tu es descendue.

611
00:40:34,120 --> 00:40:35,680
Je t'aime vraiment.

612
00:40:36,600 --> 00:40:39,480
Moi aussi.
Je ne te laisserai plus partir.

613
00:40:39,640 --> 00:40:41,320
C'est ici ma place.

614
00:40:41,520 --> 00:40:44,000
Je ne veux plus gâcher ça!

615
00:40:44,160 --> 00:40:47,480
Moi non plus!
C'est fini, d'être idiots.

616
00:40:48,160 --> 00:40:50,320
Juste toi et moi.
C'est décidé.

617
00:40:50,720 --> 00:40:52,720
Sauf si on fait une pause.

618
00:41:02,560 --> 00:41:04,040
Pas le moment de plaisanter.

619
00:41:24,320 --> 00:41:26,000
Il me vient de ma grand-mère.

620
00:41:26,160 --> 00:41:27,560
Faites attention.

621
00:41:29,000 --> 00:41:32,240
Si ça tombe du camion,
ce sera pas un drame.

622
00:41:43,800 --> 00:41:44,920
Oui...

623
00:41:45,640 --> 00:41:47,600
Ça a l'air plus petit.

624
00:41:49,640 --> 00:41:52,440
Ça a toujours été violet?

625
00:41:55,280 --> 00:41:57,200
Regardez, vous deux...

626
00:41:57,480 --> 00:41:59,160
Votre première maison.

627
00:42:00,600 --> 00:42:02,640
C'était un endroit joyeux,

628
00:42:02,960 --> 00:42:05,760
rempli d'amour et de rire.

629
00:42:06,520 --> 00:42:10,480
Et grâce au contrôle des loyers,
c'était un plan d'enfer.

630
00:42:15,280 --> 00:42:19,480
A un moment ou un autre,
on a tous vécu dans cet appartement.

631
00:42:20,240 --> 00:42:21,680
Oui, c'est vrai!

632
00:42:22,640 --> 00:42:23,640
Sauf moi.

633
00:42:25,520 --> 00:42:28,600
Tu oublies
l'été où tu as vécu avec mamie

634
00:42:28,760 --> 00:42:30,600
et essayé de devenir danseur.

635
00:42:35,920 --> 00:42:39,560
On a tenu presque dix ans
sans que ce soit révélé.

636
00:42:43,840 --> 00:42:47,480
J'oubliais... J'ai promis à Trigger
de laisser les clés.

637
00:43:21,640 --> 00:43:23,280
Je crois que c'est fini.

638
00:43:26,440 --> 00:43:27,600
Je crois.

639
00:43:29,800 --> 00:43:32,160
C'est plus dur que j'imaginais!

640
00:43:32,520 --> 00:43:33,960
Tout ira bien.

641
00:43:45,760 --> 00:43:49,280
Vous partez tout de suite
ou vous avez le temps?

642
00:43:52,440 --> 00:43:53,560
On a le temps.

643
00:43:54,320 --> 00:43:55,760
On va boire un café?

644
00:43:56,520 --> 00:43:57,880
D'accord.

645
00:43:59,200 --> 00:44:00,440
Où?

646
00:45:34,000 --> 00:45:37,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
