1
00:00:03,000 --> 00:00:04,640
On joue une dernière fois.

2
00:00:04,840 --> 00:00:07,600
Si je gagne,
tu ne pars pas à Paris.

3
00:00:07,840 --> 00:00:11,000
J'ai tort de reprendre ce risque,
mais jouons.

4
00:00:11,200 --> 00:00:14,400
Je rappelle la règle:
Face je gagne, pile tu perds.

5
00:00:14,640 --> 00:00:15,880
Lance ta pièce.

6
00:00:16,920 --> 00:00:18,000
Pile!

7
00:00:18,240 --> 00:00:19,280
Zut!

8
00:00:21,560 --> 00:00:24,400
On te fait
une fête d'adieux vers 7 h.

9
00:00:24,640 --> 00:00:26,120
Bonne idée!

10
00:00:26,320 --> 00:00:28,440
Tu pars demain. Et tes bagages?

11
00:00:28,640 --> 00:00:29,440
C'est fait.

12
00:00:29,680 --> 00:00:31,000
Oui, sûrement!

13
00:00:31,360 --> 00:00:34,840
Moi, après ma douche,
j'ai jeté ma serviette par terre.

14
00:00:36,040 --> 00:00:38,360
Plaisanter avec ca me fait mal!

15
00:00:38,600 --> 00:00:40,080
Si, j'ai tout fait.

16
00:00:40,400 --> 00:00:42,520
Ma valise est dans la chambre,

17
00:00:42,720 --> 00:00:44,280
voilà les affaires d'Emma,

18
00:00:44,480 --> 00:00:46,160
les boîtes à expédier

19
00:00:46,360 --> 00:00:48,760
et mon sandwich pour l'avion.

20
00:00:49,200 --> 00:00:51,080
Tu as bien travaillé.

21
00:00:51,280 --> 00:00:52,360
Bagage à main?

22
00:00:52,600 --> 00:00:55,800
Tout ce dont j'ai besoin
est là-dedans

23
00:00:56,000 --> 00:00:58,280
et mes papiers sont sur le comptoir

24
00:00:58,480 --> 00:01:00,560
dans l'ordre où j'en aurai besoin.

25
00:01:01,680 --> 00:01:04,880
Incroyable...
Je n'ai plus rien à t'apprendre!

26
00:01:06,880 --> 00:01:08,200
Et ton passeport?

27
00:01:08,400 --> 00:01:09,520
Près du billet.

28
00:01:10,480 --> 00:01:11,880
Il n'y est pas.

29
00:01:12,240 --> 00:01:13,640
Peut-être ici...

30
00:01:14,960 --> 00:01:16,280
Je le vois pas!

31
00:01:16,440 --> 00:01:18,720
J'ai dû le mettre dans un carton!

32
00:01:19,080 --> 00:01:19,920
Je t'aide.

33
00:01:20,160 --> 00:01:21,200
Zut!

34
00:01:23,720 --> 00:01:24,960
Je m'en veux!

35
00:01:25,520 --> 00:01:28,440
A quel moment ma blague
a cessé d'être drôle?

36
00:01:30,720 --> 00:01:30,720


37
00:02:18,160 --> 00:02:20,520
Plus que trois semaines!

38
00:02:20,720 --> 00:02:21,640
Oui...

39
00:02:21,920 --> 00:02:23,440
Ça vous dérange pas?

40
00:02:23,760 --> 00:02:25,600
Votre main ne me dérange pas,

41
00:02:25,800 --> 00:02:28,520
mais elle bloque l'endroit
où le bébé sortira.

42
00:02:33,600 --> 00:02:35,160
Content de vous revoir.

43
00:02:35,800 --> 00:02:37,840
Vous êtes devenue gigantesque...

44
00:02:38,160 --> 00:02:39,640
Je suis enceinte.

45
00:02:41,000 --> 00:02:42,760
Bien sûr, je comprends...

46
00:02:43,720 --> 00:02:46,880
Je ne suis pas une grosse fille
à gros seins.

47
00:02:48,320 --> 00:02:49,920
Non, je le savais.

48
00:02:53,800 --> 00:02:55,280
Arrête de les mater.

49
00:02:55,520 --> 00:02:56,840
Elle en parle.

50
00:02:58,880 --> 00:03:00,560
Vous êtes revenue très vite.

51
00:03:00,760 --> 00:03:03,000
Bientôt, je ne pourrai plus voyager.

52
00:03:03,200 --> 00:03:05,680
Maintenant, elle connaît
le médecin et l'hôtel.

53
00:03:06,400 --> 00:03:08,560
Pourquoi elle ne dort pas ici?

54
00:03:08,800 --> 00:03:10,640
On déménage dans deux jours.

55
00:03:10,880 --> 00:03:11,920
Je m'amuse bien!

56
00:03:12,120 --> 00:03:14,600
J'ai un frigo
plein de trucs gratuits.

57
00:03:16,240 --> 00:03:17,880
Rien n'est gratuit.

58
00:03:18,080 --> 00:03:21,320
L'hôtel fait une marge scandaleuse.

59
00:03:22,160 --> 00:03:24,800
Elle nous donne son bébé.
Elle peut te manger.

60
00:03:27,080 --> 00:03:28,480
Je reviens.

61
00:03:30,960 --> 00:03:33,520
Dur d'imaginer que vous déménagez.

62
00:03:33,720 --> 00:03:35,400
Je sais...

63
00:03:36,560 --> 00:03:39,680
Prends l'appart'.
Le bail est au nom de mamie.

64
00:03:39,920 --> 00:03:43,160
Ce sera toujours chez vous.
Ce serait triste.

65
00:03:43,680 --> 00:03:45,920
Et ca revient cher

66
00:03:46,160 --> 00:03:47,320
Faut deux revenus.

67
00:03:48,480 --> 00:03:50,760
Chandler est là? On va au ciné.

68
00:03:50,960 --> 00:03:52,160
Il est pris.

69
00:03:52,400 --> 00:03:54,640
Va l'aider à faire des cartons.

70
00:03:55,560 --> 00:03:58,280
Cartons...
Film avec étudiantes sexy...

71
00:03:59,200 --> 00:04:00,440
Frère sympa...

72
00:04:00,640 --> 00:04:02,320
Vicelard seul au ciné...

73
00:04:14,040 --> 00:04:15,280
Vous faites quoi?

74
00:04:15,520 --> 00:04:17,320
Essaie! Je sens rien!

75
00:04:24,920 --> 00:04:26,080
Vous rigolez?

76
00:04:28,320 --> 00:04:29,240
Et les cartons?

77
00:04:29,480 --> 00:04:30,360
C'est la pause.

78
00:04:30,600 --> 00:04:31,920
Après quoi?

79
00:04:32,160 --> 00:04:33,640
Avoir sauté sur le lit.

80
00:04:35,400 --> 00:04:38,040
Il faut préparer
la fête pour Rachel.

81
00:04:38,240 --> 00:04:39,640
Ross, tu es un Geller.

82
00:04:39,800 --> 00:04:41,200
Surveille ces zinzins!

83
00:04:41,400 --> 00:04:42,720
Ca marche.

84
00:04:42,960 --> 00:04:45,000
Elle a raison, soyons sérieux.

85
00:04:45,320 --> 00:04:48,040
On met de la mousse
dans son pantalon!

86
00:04:50,080 --> 00:04:52,320
Non, elle a raison.
Au travail.

87
00:04:52,560 --> 00:04:53,880
Je sors les trucs,

88
00:04:54,080 --> 00:04:57,120
Joey emballe
et Ross réemballe après Joey.

89
00:05:01,640 --> 00:05:02,840
Ça sonne, non?

90
00:05:05,000 --> 00:05:06,520
C'est quoi, ça?

91
00:05:07,160 --> 00:05:09,720
Des menottes!
Avec fourrure... Joli!

92
00:05:10,600 --> 00:05:12,200
Sacré couple.

93
00:05:13,520 --> 00:05:15,000
Tu n'as pas de soeur,

94
00:05:15,160 --> 00:05:18,280
alors tu ne peux pas imaginer
comme ça me déprime.

95
00:05:19,600 --> 00:05:21,720
Je savais pas
que Monica avait ça.

96
00:05:22,360 --> 00:05:24,040
C'était pour un autre.

97
00:05:24,240 --> 00:05:25,720
Peut-être Richard...

98
00:05:28,480 --> 00:05:31,720
Avec Richard et pas avec moi?
Je peux être vicieux.

99
00:05:32,640 --> 00:05:34,880
Un jour, j'ai dansé nu devant elle

100
00:05:35,200 --> 00:05:36,760
avec des foulards!

101
00:05:39,440 --> 00:05:41,320
Je déprime grave, les mecs.

102
00:05:49,760 --> 00:05:51,520
- Et Mike?
- Il a un concert.

103
00:05:51,760 --> 00:05:54,000
Je suis mariée à une rock-star.

104
00:05:54,200 --> 00:05:55,800
"Mon mari a un concert."

105
00:05:57,840 --> 00:05:58,960
Un concert où?

106
00:05:59,160 --> 00:06:02,520
II joue de l'orgue pour des enfants,
à la patinoire.

107
00:06:05,040 --> 00:06:06,440
Ça dépote!

108
00:06:07,480 --> 00:06:09,080
Quel festin!

109
00:06:09,280 --> 00:06:10,080
C'est quoi?

110
00:06:10,480 --> 00:06:13,560
J'ai saisi l'occasion
d'utiliser la nourriture

111
00:06:13,760 --> 00:06:15,640
que je ne veux pas emporter.

112
00:06:15,840 --> 00:06:17,760
Alors, régalez-vous...

113
00:06:18,000 --> 00:06:21,120
Ragoût d'huîtres fumées
avec croûte de céréales.

114
00:06:23,160 --> 00:06:25,440
Haricots rouges dans leur jus.
Dessert:

115
00:06:25,680 --> 00:06:27,480
Une orange douteuse.

116
00:06:30,880 --> 00:06:33,440
- Où est Rachel?
- Elle couche Emma.

117
00:06:33,680 --> 00:06:36,560
Comme son départ est proche,
elle est fragile.

118
00:06:36,760 --> 00:06:39,160
Ne dites rien de trop émouvant.

119
00:06:45,160 --> 00:06:46,400
Salut!

120
00:06:47,600 --> 00:06:48,920
J'ai dit quoi?

121
00:06:52,200 --> 00:06:55,360
- Je vais tenir le coup.
- Bois un verre.

122
00:06:57,240 --> 00:06:59,960
Je n'en reviens pas qu'elle parte.

123
00:07:00,120 --> 00:07:01,640
Comment se passer de Rachel?

124
00:07:02,320 --> 00:07:04,320
Elle compte tellement dans ma vie.

125
00:07:04,560 --> 00:07:07,040
Ça me rappelle
l'arrêt de <i>Melrose Place</i>.

126
00:07:11,520 --> 00:07:12,680
Enfin...

127
00:07:13,720 --> 00:07:16,160
Oui, <i>Melrose Place</i> me manque!

128
00:07:17,920 --> 00:07:20,040
J'aurais pu l'empêcher de partir.

129
00:07:20,280 --> 00:07:22,600
J'ai perdu 57 fois à pile ou face!

130
00:07:24,080 --> 00:07:26,040
Face elle gagne, pile je perds.

131
00:07:31,680 --> 00:07:32,480
Attendez...

132
00:07:34,840 --> 00:07:37,280
J'ai oublié de passer au pressing!

133
00:07:40,880 --> 00:07:42,040
Ca va?

134
00:07:43,160 --> 00:07:44,560
Pas trop.

135
00:07:44,960 --> 00:07:47,240
- Vous viendrez me voir?
- Oui!

136
00:07:47,480 --> 00:07:49,920
Dans six mois,
il y aura prescription.

137
00:07:50,120 --> 00:07:51,960
Je pourrai voyager à nouveau.

138
00:07:54,560 --> 00:07:56,040
Tu vas me manquer!

139
00:07:56,240 --> 00:07:57,040
Je sais.

140
00:07:58,600 --> 00:08:02,640
Ecoute, j'ai des trucs à dire
avant mon départ à chacun de vous.

141
00:08:02,840 --> 00:08:05,320
Je n'ai pas envie
d'attendre davantage.

142
00:08:08,880 --> 00:08:10,560
Elles font quoi?

143
00:08:11,320 --> 00:08:13,000
A mon avis,

144
00:08:13,320 --> 00:08:16,040
Rachel met le papier à bulles
et Phoebe cogne.

145
00:08:20,240 --> 00:08:22,400
Je ne sais pas
par où commencer!

146
00:08:22,600 --> 00:08:24,000
Avant...

147
00:08:24,520 --> 00:08:28,240
Tu ne voulais pas de cadeau d'adieu,
mais j'en ai un.

148
00:08:31,680 --> 00:08:32,480
C'est quoi?

149
00:08:32,720 --> 00:08:35,480
Un coton avec ma salive dessus.

150
00:08:37,280 --> 00:08:40,880
Si le clonage devient possible
quand tu seras là-bas,

151
00:08:41,080 --> 00:08:43,560
tu auras mon ADN
pour créer ta Phoebe.

152
00:08:48,120 --> 00:08:49,680
Je vais jeter ça,

153
00:08:51,360 --> 00:08:54,080
mais je te remercie pour ce geste.

154
00:08:58,400 --> 00:08:59,880
J'étais dans la chambre

155
00:09:00,080 --> 00:09:02,720
et j'ai trouvé ça
sur mon oreiller.

156
00:09:02,960 --> 00:09:05,680
C'est pour le cas
où Richard passerait

157
00:09:05,880 --> 00:09:09,040
pour te proposer des jeux S.M.
Tendance moustache.

158
00:09:11,520 --> 00:09:14,280
- Tu débloques? C'est pas à moi.
- D'accord!

159
00:09:14,640 --> 00:09:16,960
N'espère pas que je danse pour toi.

160
00:09:18,520 --> 00:09:20,640
Ce serait une terrible punition.

161
00:09:22,600 --> 00:09:24,440
Je n'avais jamais vu ça!

162
00:09:24,680 --> 00:09:25,600
Vraiment?

163
00:09:25,800 --> 00:09:27,480
C'était dans la chambre d'ami.

164
00:09:28,080 --> 00:09:29,560
Rachel a vécu là.

165
00:09:30,000 --> 00:09:32,560
Rachel...
Avec des menottes...

166
00:09:33,520 --> 00:09:34,600
Intéressant.

167
00:09:35,720 --> 00:09:37,120
Joey cul nu.

168
00:09:41,240 --> 00:09:42,040
Bien joué.

169
00:09:48,360 --> 00:09:49,280
Je t'adore.

170
00:09:49,520 --> 00:09:50,480
Moi aussi!

171
00:09:55,000 --> 00:09:56,000
Et surtout...

172
00:09:56,520 --> 00:09:57,840
Ne deviens pas...

173
00:09:58,000 --> 00:09:59,520
une pétasse française.

174
00:10:05,080 --> 00:10:07,040
Je ferais mieux de continuer.

175
00:10:09,720 --> 00:10:11,520
Tu viens avec moi une minute?

176
00:10:14,080 --> 00:10:16,320
- Ton mascara est waterproof?
- Non.

177
00:10:16,560 --> 00:10:17,880
Tu es foutue!

178
00:10:25,240 --> 00:10:26,400
Explique-moi.

179
00:10:27,040 --> 00:10:29,840
Elle va nous dire au revoir
séparément.

180
00:10:30,800 --> 00:10:33,560
- Tu rigoles? C'est terrible!
- Oui.

181
00:10:33,800 --> 00:10:35,480
Ce sera pire pour toi.

182
00:10:36,560 --> 00:10:38,840
Prépare-toi à chialer un max.

183
00:10:39,680 --> 00:10:41,600
Je ne tiendrai pas le coup.

184
00:10:43,560 --> 00:10:46,720
Je comprends l'émotion
de mes étudiants en fin d'année.

185
00:10:48,320 --> 00:10:52,200
Et le fait qu'ils se consolent
en critiquant mon enseignement.

186
00:10:59,920 --> 00:11:02,080
Je te dis ce que j'ai préparé.

187
00:11:05,680 --> 00:11:07,840
Toutes les choses merveilleuses

188
00:11:08,040 --> 00:11:10,040
qui me sont arrivées depuis dix ans

189
00:11:10,600 --> 00:11:12,600
me sont arrivées grâce à toi.

190
00:11:14,960 --> 00:11:16,360
Personne n'a été...

191
00:11:16,760 --> 00:11:18,680
davantage une soeur pour moi.

192
00:11:19,520 --> 00:11:20,720
Je sais bien.

193
00:11:21,600 --> 00:11:23,080
Tu es une soeur pour moi.

194
00:11:28,560 --> 00:11:31,960
Je sais pas comment je vais faire
sans toi!

195
00:11:33,600 --> 00:11:36,160
Tu es la meilleure amie au monde!

196
00:11:41,600 --> 00:11:42,680
Quoi?

197
00:11:50,200 --> 00:11:51,880
Tu es adorable!

198
00:11:58,600 --> 00:12:00,560
Elle a fait craquer Monica.

199
00:12:02,400 --> 00:12:04,440
Et je suis le plus émotif...

200
00:12:06,280 --> 00:12:07,840
C'est bientôt mon tour.

201
00:12:08,360 --> 00:12:11,200
Fais comme si on était
en pleine conversation.

202
00:12:11,720 --> 00:12:14,040
Le truc que tu as dit
au sujet du truc

203
00:12:14,240 --> 00:12:16,120
m'a fait penser à l'autre truc.

204
00:12:17,920 --> 00:12:19,160
Chandler lui parle.

205
00:12:19,600 --> 00:12:21,400
Je t'ai fait penser au truc?

206
00:12:27,200 --> 00:12:29,320
Je crois que ceci t'appartient.

207
00:12:33,800 --> 00:12:37,880
Ça me manquera, faire semblant
de rire à tes blagues bizarres.

208
00:12:40,400 --> 00:12:43,800
C'est à toi.
C'était dans ton ancienne chambre.

209
00:12:44,000 --> 00:12:44,880
Jamais vu.

210
00:12:45,240 --> 00:12:46,360
Monica et...

211
00:12:46,600 --> 00:12:47,640
Dis pas Richard!

212
00:12:50,000 --> 00:12:52,800
C'est pas à Monica, pas à toi.
Alors à qui?

213
00:12:53,360 --> 00:12:56,440
Cette chambre a été habitée
par une coquine...

214
00:13:01,480 --> 00:13:02,880
Ca doit être à toi.

215
00:13:04,080 --> 00:13:05,480
Mais non.

216
00:13:05,960 --> 00:13:08,120
Elles sont trop molles.

217
00:13:10,600 --> 00:13:13,240
Si je menotte un mec
à un tuyau avec ça,

218
00:13:13,440 --> 00:13:15,640
elles ne tiendront pas longtemps.

219
00:13:17,280 --> 00:13:18,600
Je peux te parler?

220
00:13:22,960 --> 00:13:25,920
Tu ne menottes pas les mecs
à des tuyaux?

221
00:13:26,960 --> 00:13:28,720
Où est Mike, à ton avis?

222
00:13:37,960 --> 00:13:39,440
Mon chou...

223
00:13:39,640 --> 00:13:40,800
Juste un mot,

224
00:13:41,040 --> 00:13:43,440
avant que je sois mal à l'aise

225
00:13:43,640 --> 00:13:45,440
et fasse une blague stupide.

226
00:13:48,320 --> 00:13:50,880
Je veux te dire que je t'adore.

227
00:13:52,840 --> 00:13:54,480
Tu vas me manquer.

228
00:13:56,040 --> 00:13:58,080
Je suis triste que tu partes.

229
00:14:01,040 --> 00:14:02,520
Tu sais...

230
00:14:04,160 --> 00:14:06,000
N'ajoutons pas un seul mot.

231
00:14:06,560 --> 00:14:07,640
Je t'adore.

232
00:14:09,560 --> 00:14:10,680
Serre pas trop!

233
00:14:15,360 --> 00:14:17,120
Donne-moi une autre chance.

234
00:14:21,600 --> 00:14:24,080
Va-t'en!
Je ne peux pas...

235
00:14:30,160 --> 00:14:31,960
C'est ton tour. Prêt?

236
00:14:32,160 --> 00:14:34,360
- Je crois pas.
- Sûr que non!

237
00:14:34,720 --> 00:14:36,400
Moi qui ne pleurais plus...

238
00:14:36,640 --> 00:14:38,760
Tu as pleuré hier devant les infos.

239
00:14:39,000 --> 00:14:42,160
La mamie se faisait arnaquer
par son garagiste.

240
00:14:44,280 --> 00:14:46,440
Elle m'a gardé pour la fin!

241
00:14:47,000 --> 00:14:48,480
Pourquoi c'est si long?

242
00:14:48,680 --> 00:14:52,240
Je ne sais pas,
mais Joey semble bien le prendre.

243
00:15:06,000 --> 00:15:07,600
Bon, c'est l'heure.

244
00:15:14,880 --> 00:15:16,360
Je vous laisse.

245
00:15:22,800 --> 00:15:25,080
C'était fabuleux. Merci.

246
00:15:25,600 --> 00:15:26,800
Je vous adore.

247
00:15:27,280 --> 00:15:28,160
Bonne nuit.

248
00:15:32,840 --> 00:15:34,080
Quoi?

249
00:15:37,320 --> 00:15:39,240
J'ai pas un mot d'adieu?

250
00:15:39,680 --> 00:15:41,160
Sale veinard!

251
00:15:48,560 --> 00:15:51,720
Incroyable! Tout le monde
a un mot d'adieu sauf moi.

252
00:15:51,960 --> 00:15:54,280
Elle a dû penser qu'entre vous,

253
00:15:54,480 --> 00:15:56,520
c'était implicite.

254
00:15:56,800 --> 00:15:58,960
Il faut que ce soit "plicite"!

255
00:16:00,400 --> 00:16:02,520
Essaie de trouver une explication.

256
00:16:02,720 --> 00:16:05,280
Tu l'as mise en colère?

257
00:16:05,560 --> 00:16:06,960
Non, je ne crois pas.

258
00:16:07,280 --> 00:16:11,760
Son tête-à-tête avec moi a dû
l'épuiser. C'était très émouvant.

259
00:16:12,040 --> 00:16:13,840
- Avec moi aussi.
- Sacré moment.

260
00:16:16,480 --> 00:16:18,120
Je ne mérite rien?

261
00:16:18,320 --> 00:16:21,520
Même pas quelques larmes,
une petite accolade?

262
00:16:23,840 --> 00:16:25,480
Pas de toi!

263
00:16:27,120 --> 00:16:29,680
Si tu es fâché,
tu devrais lui parler.

264
00:16:30,240 --> 00:16:33,000
Lui dire quoi?
"Tu me dois un mot d'adieu."

265
00:16:33,200 --> 00:16:34,240
II a sa fierté.

266
00:16:34,560 --> 00:16:35,640
Tu parles!

267
00:16:39,600 --> 00:16:41,000
Pas un mot d'adieu?

268
00:16:41,720 --> 00:16:44,160
Ils ont tous un mot d'adieu
sauf moi?

269
00:16:44,400 --> 00:16:46,240
Que faire pour le mériter?

270
00:16:46,960 --> 00:16:48,280
Etre ton meilleur ami?

271
00:16:48,480 --> 00:16:50,680
Sortir avec toi?
Avoir un bébé avec toi?

272
00:16:50,880 --> 00:16:52,960
Attends... J'ai fait tout ca!

273
00:16:55,200 --> 00:16:57,520
Je suis peut-être injuste avec toi.

274
00:16:58,040 --> 00:17:01,320
C'est dur de dire au revoir
à cinq personnes.

275
00:17:04,440 --> 00:17:05,960
Physiquement impossible!

276
00:17:09,240 --> 00:17:11,120
Après tout ce qu'on a vécu,

277
00:17:11,680 --> 00:17:14,680
je n'en reviens pas
que tu veuilles conclure ainsi.

278
00:17:14,880 --> 00:17:16,920
Amuse-toi bien à Paris.

279
00:17:22,000 --> 00:17:23,560
Ross doit être déprimé.

280
00:17:24,080 --> 00:17:27,000
- Pas plus déprimé que moi.
- Ou moi.

281
00:17:27,240 --> 00:17:29,280
J'appelle ça une fête réussie.

282
00:17:30,960 --> 00:17:32,680
Je vous laisse.

283
00:17:34,000 --> 00:17:35,400
Où vas-tu?

284
00:17:35,680 --> 00:17:37,160
Je rentrais me coucher,

285
00:17:37,320 --> 00:17:40,440
mais je sens qu'une galère
va me retenir ici.

286
00:17:41,760 --> 00:17:44,200
On déménage.
Faut faire des cartons.

287
00:17:44,480 --> 00:17:46,080
On a besoin d'aide.

288
00:17:46,320 --> 00:17:48,320
On termine la chambre d'ami.

289
00:17:48,560 --> 00:17:49,600
Bonne idée!

290
00:17:51,520 --> 00:17:53,720
Non. Vous allez m'aider ici.

291
00:17:55,240 --> 00:17:56,440
Toujours discret.

292
00:17:59,040 --> 00:17:59,880
La cuisine...

293
00:18:00,080 --> 00:18:03,040
Enveloppez les assiettes
et rangez-les par dix.

294
00:18:03,240 --> 00:18:04,880
Regroupez les couverts

295
00:18:05,120 --> 00:18:06,840
et enveloppez-les.
Compris?

296
00:18:07,560 --> 00:18:09,920
Bien.
Soyez prudents et efficaces.

297
00:18:10,160 --> 00:18:13,920
Et si je suis brutale,
ce sera que vous travaillez mal.

298
00:18:16,680 --> 00:18:19,400
Je sais à qui sont les menottes.

299
00:18:19,640 --> 00:18:20,480
Vraiment?

300
00:18:20,680 --> 00:18:22,160
Dans le placard,

301
00:18:22,360 --> 00:18:23,960
j'ai trouvé des photos...

302
00:18:24,960 --> 00:18:26,160
où on les voit.

303
00:18:26,400 --> 00:18:27,880
Montre-moi!

304
00:18:30,400 --> 00:18:31,520
Qui est Mamie Coquine?

305
00:18:33,200 --> 00:18:34,400
Sa grand-mère.

306
00:18:36,880 --> 00:18:38,800
Mamie aimait l'amour vache!

307
00:18:44,000 --> 00:18:44,840
Bonne soirée?

308
00:18:45,040 --> 00:18:46,520
Pas mal.

309
00:18:46,760 --> 00:18:48,720
J'ai vu un film avec ma cousine.

310
00:18:49,040 --> 00:18:50,520
On a mangé des...

311
00:18:56,520 --> 00:18:59,800
On a mangé
des cheeseburgers fabuleux.

312
00:19:02,480 --> 00:19:04,160
Erica, ça va?

313
00:19:04,680 --> 00:19:05,840
J'ai trop mangé.

314
00:19:06,040 --> 00:19:07,840
J'ai des douleurs au ventre.

315
00:19:08,040 --> 00:19:10,280
Ça revient régulièrement.

316
00:19:13,280 --> 00:19:15,840
Du calme.
Donnons-lui un antiacide.

317
00:19:17,000 --> 00:19:19,160
Non, elle a des contractions!

318
00:19:19,400 --> 00:19:21,760
- Mon Dieu!
- Faut aller à l'hôpital.

319
00:19:22,080 --> 00:19:23,880
Les manteaux!
Erica, en route!

320
00:19:24,080 --> 00:19:25,960
Phoebe et Joey, emballez!

321
00:19:29,200 --> 00:19:30,360
On va avoir un bébé!

322
00:19:31,080 --> 00:19:32,960
On va avoir un bébé!

323
00:19:33,200 --> 00:19:35,400
Je dois m'asseoir.

324
00:19:37,920 --> 00:19:38,920
Tout ira bien.

325
00:19:39,160 --> 00:19:41,120
Vous allez y arriver. Respirez.

326
00:19:44,520 --> 00:19:45,760
Ca va mieux.

327
00:19:47,240 --> 00:19:48,440
Vous êtes sûre?

328
00:19:50,200 --> 00:19:52,440
Oui, je suis sûre! Allons-y...

329
00:19:54,360 --> 00:19:55,200
Au revoir!

330
00:19:56,080 --> 00:19:56,960
Attends!

331
00:19:57,240 --> 00:19:58,080
Quoi?

332
00:19:58,320 --> 00:20:00,640
Renseigne-toi sur ce cheeseburger.

333
00:20:08,920 --> 00:20:11,680
Selon toi, je me fiche
de te dire au revoir?

334
00:20:12,080 --> 00:20:13,320
On dirait bien.

335
00:20:13,640 --> 00:20:18,000
Je n'en reviens pas qu'au bout
de dix ans, tu me connaisses si mal.

336
00:20:18,240 --> 00:20:19,880
Pourquoi tu n'as rien dit?

337
00:20:20,120 --> 00:20:22,600
Parce que c'est trop dur, Ross!

338
00:20:23,600 --> 00:20:27,720
Je ne te ferai jamais comprendre
à quel point tu vas me manquer.

339
00:20:28,680 --> 00:20:30,280
L'idée de ne plus te voir

340
00:20:30,480 --> 00:20:32,480
m'enlève l'envie de partir.

341
00:20:34,160 --> 00:20:35,680
Si tu crois

342
00:20:35,920 --> 00:20:39,040
ne pas avoir eu d'adieu
parce que tu comptes moins,

343
00:20:39,360 --> 00:20:40,240
tu te trompes.

344
00:20:40,440 --> 00:20:42,560
C'est parce que tu comptes plus.

345
00:20:43,240 --> 00:20:45,400
Voilà ton mot d'adieu!

346
00:20:47,440 --> 00:20:48,680
Tu ne peux pas...

347
00:21:10,560 --> 00:21:11,560
Un peu plus.

348
00:21:13,520 --> 00:21:15,000
Un peu plus...

349
00:21:17,280 --> 00:21:18,680
Un peu plus.

350
00:21:22,720 --> 00:21:23,840
- On y va.
- Prêt?

351
00:21:24,040 --> 00:21:26,440
Mets-y tout ce que tu as.

352
00:21:34,200 --> 00:21:35,280
Ça marche pas!

353
00:21:39,000 --> 00:21:42,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
