1
00:00:04,200 --> 00:00:05,680
Merci pour l'invitation.

2
00:00:06,080 --> 00:00:08,000
C'est super,
une soirée couples.

3
00:00:08,280 --> 00:00:10,560
Pourquoi on voit
si peu de couples?

4
00:00:10,960 --> 00:00:12,560
A chaque fois,

5
00:00:12,720 --> 00:00:15,080
tes blagues échangistes
leur font peur.

6
00:00:16,960 --> 00:00:18,320
Avec le couple portugais?

7
00:00:18,480 --> 00:00:20,320
Tu étais partante.

8
00:00:22,720 --> 00:00:25,000
Salut!
J'ai une grande nouvelle.

9
00:00:25,200 --> 00:00:26,920
Ross, on est à table.

10
00:00:28,360 --> 00:00:29,760
J'ai mangé, mais bon...

11
00:00:32,320 --> 00:00:33,440
J'ai du nouveau...

12
00:00:33,640 --> 00:00:35,720
Un dinosaure
vieux d'un million d'années?

13
00:00:36,480 --> 00:00:40,080
Essaie 65 millions d'années,
puis essaie "chut"!

14
00:00:41,720 --> 00:00:45,920
Ma titularisation a été examinée
et ça se présente très bien.

15
00:00:46,920 --> 00:00:47,920
Savez-vous

16
00:00:48,120 --> 00:00:52,040
ce que ça signifie pour un savant?
Se taper des nanas!

17
00:00:54,400 --> 00:00:55,840
Bonsoir.

18
00:00:56,600 --> 00:00:57,520
Italien!

19
00:00:58,280 --> 00:01:00,160
Personne n'en veut encore?

20
00:01:00,360 --> 00:01:01,600
Non, ça va.

21
00:01:03,280 --> 00:01:07,320
C'est fou. J'ai été contactée
pour travailler chez Gucci.

22
00:01:07,480 --> 00:01:09,120
Gucci me réclame!

23
00:01:09,320 --> 00:01:10,280
On me titularise.

24
00:01:10,480 --> 00:01:11,520
Félicitations!

25
00:01:11,720 --> 00:01:13,280
Quelle coïncidence!

26
00:01:14,280 --> 00:01:15,080
Devinez quoi!

27
00:01:16,800 --> 00:01:19,240
J'ai retiré la graine
entre mes dents.

28
00:01:21,640 --> 00:01:23,040
Qui est le plus heureux?

29
00:01:23,200 --> 00:01:25,800
Lui. Il s'est démené
toute la journée!

30
00:01:27,720 --> 00:01:27,720


31
00:02:16,760 --> 00:02:20,080
C'était bizarre
de prendre pour nom Geller-Bing?

32
00:02:21,400 --> 00:02:23,520
J'avais envie que ce soit officiel.

33
00:02:24,240 --> 00:02:25,120
Faut aller où?

34
00:02:26,960 --> 00:02:29,320
Au ministère des Noms...

35
00:02:31,200 --> 00:02:32,320
Officiel.

36
00:02:33,200 --> 00:02:34,400
Tu l'as pas fait!

37
00:02:34,920 --> 00:02:36,960
Excuse-moi.

38
00:02:37,240 --> 00:02:40,240
J'hésitais à devenir une vraie Bing.

39
00:02:41,720 --> 00:02:43,320
Je te signale que...

40
00:02:44,000 --> 00:02:47,440
Appelons l'enfant Geller
pour que "Bing" s'éteigne avec moi.

41
00:02:50,640 --> 00:02:52,840
Veux-tu que je prenne ton nom?

42
00:02:53,120 --> 00:02:55,960
A toi de décider.
Tu devras vivre avec.

43
00:02:56,600 --> 00:02:58,360
Appelle-moi "Mme Hannigan".

44
00:02:58,520 --> 00:02:59,320
Mme Hannigan...

45
00:02:59,480 --> 00:03:01,640
Tu vois pas
que je suis occupée?

46
00:03:03,400 --> 00:03:04,200
Ça me plaît.

47
00:03:07,560 --> 00:03:10,240
On va voir la nouvelle maison.
Tu viens?

48
00:03:10,720 --> 00:03:11,880
Non, merci.

49
00:03:13,000 --> 00:03:15,560
Tous les autres ont vu la maison.

50
00:03:15,720 --> 00:03:18,080
Viens.
Tu verras que c'est tout près.

51
00:03:18,360 --> 00:03:19,840
Ce n'est pas tout près.

52
00:03:20,000 --> 00:03:23,080
Elle est sous Hypothèque.
C'est pas sur la carte!

53
00:03:26,880 --> 00:03:28,040
Joey, viens.

54
00:03:28,280 --> 00:03:29,680
On y tient beaucoup.

55
00:03:32,160 --> 00:03:33,840
Bon...
Vous êtes mes amis,

56
00:03:34,000 --> 00:03:36,280
je viens par solidarité.
Place avant!

57
00:03:36,480 --> 00:03:37,320
Zut!

58
00:03:37,960 --> 00:03:39,920
A plus tard.
On te prend à 11 h.

59
00:03:40,080 --> 00:03:41,360
Merci de venir.

60
00:03:43,360 --> 00:03:45,600
Bravo. Tu as montré ta maturité.

61
00:03:45,800 --> 00:03:48,360
Non. Je vais dans leur maison idiote

62
00:03:48,520 --> 00:03:50,760
pour leur montrer qu'elle est nulle

63
00:03:50,920 --> 00:03:52,200
et les faire rester!

64
00:03:52,920 --> 00:03:54,520
Tu es un drôle d'adulte.

65
00:03:57,920 --> 00:04:00,000
On ne peut pas forcer les gens.

66
00:04:00,160 --> 00:04:03,520
J'ai voulu persuader Mike
de faire un truc au lit et...

67
00:04:05,760 --> 00:04:07,120
Garde ça pour toi!

68
00:04:07,280 --> 00:04:08,760
D'accord, puritain.

69
00:04:11,400 --> 00:04:13,840
Monica et Chandler
adorent cette maison.

70
00:04:14,000 --> 00:04:16,320
Pas question pour eux
de rester ici.

71
00:04:16,480 --> 00:04:18,480
Je suis très persuasif.

72
00:04:18,640 --> 00:04:21,200
Je peux persuader Mike
de faire ton truc...

73
00:04:24,640 --> 00:04:27,320
Je t'aiderai pas à faire ça!

74
00:04:35,720 --> 00:04:39,080
Je viens voir M. Campbell,
de la maison Gucci.

75
00:04:39,760 --> 00:04:42,440
La réservation doit être
au nom de Gucci.

76
00:04:42,720 --> 00:04:45,600
On peut croire
que ça se prononce "guki".

77
00:04:46,840 --> 00:04:49,520
M. Campbell n'est pas arrivé.
Suivez-moi.

78
00:04:54,680 --> 00:04:56,760
Mon patron!
Placez-nous ailleurs.

79
00:04:56,960 --> 00:04:59,200
M. Campbell s'assoit toujours ici.

80
00:04:59,360 --> 00:05:03,040
Mon patron ne doit pas me voir.
J'envisage de travailler ailleurs.

81
00:05:03,240 --> 00:05:05,040
Je sais. Chez Guki.

82
00:05:07,960 --> 00:05:10,800
- Rachel?
- J'ai un rendez-vous galant!

83
00:05:12,240 --> 00:05:13,800
Formidable.

84
00:05:15,000 --> 00:05:17,520
C'est dur.
Mère célibataire, femme active...

85
00:05:17,720 --> 00:05:19,400
Faut se lancer!

86
00:05:20,680 --> 00:05:22,720
Vous avez une bonne énergie.

87
00:05:24,080 --> 00:05:25,200
- Rachel?
- Bonjour.

88
00:05:25,360 --> 00:05:26,160
James Campbell.

89
00:05:27,000 --> 00:05:28,280
Excusez-nous.

90
00:05:32,320 --> 00:05:33,720
Il est mignon!

91
00:05:36,160 --> 00:05:38,240
Votre C.V. Est impressionnant.

92
00:05:40,960 --> 00:05:42,120
Mon C.V.?

93
00:05:42,680 --> 00:05:47,400
Ce que j'ai affiché sur le site
de rencontres n'était pas un C.V.

94
00:05:48,200 --> 00:05:51,040
Site de rencontres?
Je parle de votre C.V.

95
00:05:54,800 --> 00:05:58,040
Pourquoi plus personne
ne chante sans raison?

96
00:05:59,480 --> 00:06:01,480
Peut-être parce que c'est bizarre.

97
00:06:06,320 --> 00:06:07,480
Vous quittez Ralph Lauren?

98
00:06:07,920 --> 00:06:09,000
Quoi?

99
00:06:09,280 --> 00:06:10,640
- Non.
- Vraiment?

100
00:06:10,800 --> 00:06:12,440
J'y suis très bien.

101
00:06:12,640 --> 00:06:14,480
Pourquoi déjeuner ensemble?

102
00:06:19,400 --> 00:06:21,040
C'est mon boss!

103
00:06:21,920 --> 00:06:23,120
Hugo Boss?

104
00:06:30,400 --> 00:06:32,080
C'est déprimant, ici.

105
00:06:32,240 --> 00:06:34,160
Ca donne des envies de suicide.

106
00:06:37,600 --> 00:06:39,240
Pas à tout le monde.

107
00:06:41,120 --> 00:06:42,280
Vous désirez?

108
00:06:42,440 --> 00:06:43,880
Je dois changer de nom.

109
00:06:44,040 --> 00:06:47,000
Parce que je suis recherchée
par la police...

110
00:06:49,760 --> 00:06:50,960
Vous êtes marrant.

111
00:06:51,880 --> 00:06:53,640
Remplissez ce formulaire.

112
00:06:53,840 --> 00:06:55,320
Quelle est la règle?

113
00:06:55,480 --> 00:06:58,560
Je m'appelle Buffay,
mon mari s'appelle Hannigan.

114
00:06:58,720 --> 00:07:01,600
J'écris Buffay-Hannigan
ou l'inverse?

115
00:07:01,880 --> 00:07:03,320
Tout ce que vous voulez.

116
00:07:03,480 --> 00:07:05,280
- Pas tout.
- Si.

117
00:07:05,560 --> 00:07:06,520
Tout.

118
00:07:08,120 --> 00:07:09,960
Ça risque d'être long.

119
00:07:12,000 --> 00:07:12,800
Sur le côté.

120
00:07:19,560 --> 00:07:22,640
- Salut, Phoebe.
- Fini. J'ai changé de nom.

121
00:07:22,840 --> 00:07:24,640
Excuse-moi, Mme Hannigan.

122
00:07:24,800 --> 00:07:25,880
Non plus.

123
00:07:28,120 --> 00:07:30,160
On choisit le nom qu'on veut.

124
00:07:30,320 --> 00:07:33,120
C'était l'occasion
de se montrer créatif.

125
00:07:33,480 --> 00:07:36,920
Je vous présente
Princesse Consuela Bananahamac.

126
00:07:43,800 --> 00:07:45,280
Le nom de notre bébé...

127
00:07:48,920 --> 00:07:50,760
Princesse Consuela!

128
00:07:52,160 --> 00:07:54,360
Tu as pris ce nom-là?

129
00:07:54,560 --> 00:07:57,160
On doit t'appeler
Princesse Consuela?

130
00:07:57,360 --> 00:07:59,800
Mes amis pourront m'appeler
Valérie.

131
00:08:04,760 --> 00:08:05,600
Ton entretien?

132
00:08:06,640 --> 00:08:07,680
Un échec!

133
00:08:07,920 --> 00:08:09,720
On a toujours cette impression.

134
00:08:09,880 --> 00:08:11,320
Tu te trompes sûrement.

135
00:08:12,760 --> 00:08:16,280
Je n'ai pas été engagée par Gucci
et j'ai été virée par Ralph Lauren.

136
00:08:16,760 --> 00:08:18,160
C'est un échec.

137
00:08:19,320 --> 00:08:21,600
Pourquoi?
Que s'est-il passé?

138
00:08:21,760 --> 00:08:26,920
Mon patron était au restaurant où j'avais
rendez-vous. Il a tout entendu!

139
00:08:27,720 --> 00:08:29,120
Après, il m'a convoquée

140
00:08:29,320 --> 00:08:32,560
et m'a accusée
de ne pas avoir l'esprit d'équipe.

141
00:08:32,720 --> 00:08:34,520
J'ai dit que c'était faux!

142
00:08:34,680 --> 00:08:39,360
Après, j'ai dû l'écouter 45 minutes
me démontrer...

143
00:08:40,240 --> 00:08:41,560
que c'était vrai.

144
00:08:43,160 --> 00:08:44,440
Désolée pour toi.

145
00:08:48,960 --> 00:08:50,120
C'est quoi?

146
00:08:50,840 --> 00:08:54,360
Une bouteille de champagne!
Que fait-elle ici?

147
00:08:55,400 --> 00:08:57,920
C'est peut-être
pour ma titularisation!

148
00:09:00,080 --> 00:09:03,160
C'est le plus beau jour
de ma vie professionnelle.

149
00:09:03,400 --> 00:09:05,400
Gunther, six verres!

150
00:09:05,600 --> 00:09:06,720
Un pour moi?

151
00:09:06,880 --> 00:09:08,960
Je croyais avoir vu Joey.
Cinq.

152
00:09:12,600 --> 00:09:14,840
Il va cracher dans mon café,
demain.

153
00:09:16,720 --> 00:09:18,560
Du champagne israélien...

154
00:09:19,200 --> 00:09:20,440
A la vanille!

155
00:09:21,840 --> 00:09:23,840
Je n'ai pas gagné au loto.

156
00:09:25,120 --> 00:09:27,440
Et toi, comment ça s'est passé?

157
00:09:27,640 --> 00:09:30,560
Bien. J'aurai la réponse
dans deux jours.

158
00:09:30,720 --> 00:09:33,640
Tu vas être engagée.
Je le sens.

159
00:09:33,840 --> 00:09:34,720
Vraiment?

160
00:09:36,240 --> 00:09:37,920
A Ross!

161
00:09:38,080 --> 00:09:42,560
A toutes ces années de travail
enfin récompensées.

162
00:09:42,720 --> 00:09:46,200
Mais... en sachant
que la carrière n'est pas tout.

163
00:09:46,880 --> 00:09:49,720
En sachant aussi
qu'elle compte beaucoup!

164
00:09:51,160 --> 00:09:52,160
L'important,

165
00:09:52,320 --> 00:09:53,600
c'est l'harmonie.

166
00:09:53,800 --> 00:09:55,440
Par le travail.

167
00:09:55,840 --> 00:09:56,920
A Ross!

168
00:10:01,720 --> 00:10:04,760
Vous savez,
je ne peux plus être viré.

169
00:10:04,960 --> 00:10:06,280
- Non!
- Je vous jure.

170
00:10:06,480 --> 00:10:08,840
J'ai la sécurité de l'emploi à vie.

171
00:10:09,000 --> 00:10:11,120
Je n'aurai plus à m'inquiéter.

172
00:10:12,440 --> 00:10:14,520
Tu es heureuse pour moi!

173
00:10:17,240 --> 00:10:18,640
Ce n'est pas ça!

174
00:10:18,880 --> 00:10:20,520
J'ai été virée.

175
00:10:20,680 --> 00:10:22,360
Et je n'ai pas eu l'autre place.

176
00:10:26,120 --> 00:10:28,040
Désolé pour toi.

177
00:10:29,480 --> 00:10:30,760
Je me sens idiot.

178
00:10:30,960 --> 00:10:32,280
Tu ne savais pas.

179
00:10:34,440 --> 00:10:35,920
Merci pour l'info.

180
00:10:45,200 --> 00:10:46,760
Merci pour le dérangement.

181
00:10:46,960 --> 00:10:49,360
Et merci d'avoir expliqué
"hypothèque".

182
00:10:49,520 --> 00:10:52,040
J'ai déjà oublié, mais merci.

183
00:10:52,880 --> 00:10:55,280
Prenez votre temps.
J'attends dehors.

184
00:10:58,320 --> 00:10:59,520
Ça me fait plaisir.

185
00:10:59,680 --> 00:11:01,560
A moi aussi. Belle maison.

186
00:11:01,720 --> 00:11:03,160
Content pour vous!

187
00:11:03,360 --> 00:11:05,480
Mais faut aimer la moisissure...

188
00:11:08,120 --> 00:11:10,640
La moisissure.
Il y en a partout.

189
00:11:11,440 --> 00:11:14,240
Non. On a fait
une inspection sanitaire.

190
00:11:15,080 --> 00:11:17,840
J'ai la gorge et les yeux irrités
sans raison.

191
00:11:18,040 --> 00:11:21,840
Peut-être parce que tu avais la tête
à l'extérieur pendant le trajet.

192
00:11:24,320 --> 00:11:25,280
Peut-être.

193
00:11:26,360 --> 00:11:29,240
C'est le salon?
II est très sombre.

194
00:11:33,680 --> 00:11:35,640
- Non!
- Tu rigoles?

195
00:11:35,840 --> 00:11:37,680
J'ai vu une chauve-souris.

196
00:11:39,120 --> 00:11:42,760
Sur le trajet, ta tête n'a pas
heurté une boîte à lettres?

197
00:11:44,560 --> 00:11:45,600
Peut-être.

198
00:11:47,520 --> 00:11:49,960
Vous méritez mieux que cette maison.

199
00:11:50,120 --> 00:11:52,200
Ou n'importe quelle maison...

200
00:11:53,880 --> 00:11:57,000
C'est dur pour toi,
mais on aime cet endroit.

201
00:11:57,200 --> 00:12:00,120
Très bien!
Si ça vous plaît, vivez ici.

202
00:12:00,400 --> 00:12:02,040
Malgré le bourdonnement.

203
00:12:04,840 --> 00:12:06,720
Joey, c'est toi.

204
00:12:06,920 --> 00:12:08,560
Sûrement... pas!

205
00:12:14,880 --> 00:12:16,600
- Te voilà!
- Tu m'as manqué.

206
00:12:16,760 --> 00:12:18,320
- Toi aussi!
- Quoi de neuf?

207
00:12:18,880 --> 00:12:20,880
Je ne suis plus Phoebe Buffay.

208
00:12:21,240 --> 00:12:23,440
- Tu as changé de nom?
- Oui.

209
00:12:23,760 --> 00:12:27,000
Je te présente
Princesse Consuela Bananahamac.

210
00:12:29,200 --> 00:12:31,040
- Tu rigoles?
- Non.

211
00:12:31,520 --> 00:12:32,360
- C'est vrai?
- Oui.

212
00:12:33,640 --> 00:12:35,360
Tu peux pas faire ça.

213
00:12:35,800 --> 00:12:40,200
Pourquoi? C'est drôle, original
et personne n'a le même nom.

214
00:12:42,040 --> 00:12:43,320
Je changerai aussi.

215
00:12:43,560 --> 00:12:45,640
Super!
Tu prendras quel nom?

216
00:12:46,360 --> 00:12:47,440
Merde En-Bâton.

217
00:12:49,400 --> 00:12:50,600
Mike Merde En-Bâton?

218
00:12:50,800 --> 00:12:53,040
Non, juste Merde En-Bâton.

219
00:12:53,200 --> 00:12:55,360
Prénom: Merde.
Nom: En-Bâton.

220
00:12:56,600 --> 00:12:58,720
- Tu n'es pas sérieux?
- Si.

221
00:12:58,920 --> 00:13:01,600
C'est drôle, original,
personne n'a ce nom.

222
00:13:02,560 --> 00:13:04,200
Bon, super!

223
00:13:04,360 --> 00:13:05,720
Si ça te plaît.

224
00:13:05,920 --> 00:13:08,840
J'adore.
J'adore aussi Princesse Consuela.

225
00:13:09,040 --> 00:13:10,040
J'adore Merde...

226
00:13:20,280 --> 00:13:21,240
Qui es-tu?

227
00:13:21,760 --> 00:13:23,040
Bonjour. Joey.

228
00:13:23,200 --> 00:13:25,840
Des amis idiots
achètent la maison. Et toi?

229
00:13:26,000 --> 00:13:27,120
Mackenzie.

230
00:13:27,760 --> 00:13:29,680
Mes idiots de parents la vendent.

231
00:13:31,920 --> 00:13:33,160
Je hais mes parents.

232
00:13:33,800 --> 00:13:35,360
Je hais mes amis!

233
00:13:38,640 --> 00:13:41,760
II doit y avoir un moyen
d'empêcher ça.

234
00:13:42,080 --> 00:13:42,960
Lequel?

235
00:13:46,480 --> 00:13:49,200
Viens leur dire
que la maison est hantée.

236
00:13:49,520 --> 00:13:50,800
Tu as 8 ans?

237
00:13:54,960 --> 00:13:56,160
Et ton idée géniale?

238
00:13:56,600 --> 00:13:59,240
Je n'ai pas d'idée géniale.
J'ai 8 ans.

239
00:14:02,600 --> 00:14:05,800
Faut réagir.
Monica et Chandler vont vivre ici,

240
00:14:06,000 --> 00:14:07,520
Phoebe a épousé Mike...

241
00:14:07,680 --> 00:14:10,280
Il reste moi, Ross et Rachel.
Tu comprends?

242
00:14:11,960 --> 00:14:13,040
Pas du tout.

243
00:14:14,680 --> 00:14:17,560
J'ai l'impression
de perdre mes amis!

244
00:14:17,800 --> 00:14:20,480
D'après mes parents,
je m'en ferai d'autres.

245
00:14:20,640 --> 00:14:23,200
Tu es jeune.
Moi, j'ai mes habitudes!

246
00:14:25,680 --> 00:14:29,160
Ma mère a raison:
Pleurnicher, c'est la honte.

247
00:14:32,800 --> 00:14:34,920
Tu veux voir tes amis heureux?

248
00:14:37,400 --> 00:14:38,880
Oui, je crois.

249
00:14:39,400 --> 00:14:42,520
Si vivre ici les rend heureux,
tu es d'accord?

250
00:14:43,880 --> 00:14:45,640
Oui... Peut-être.

251
00:14:47,440 --> 00:14:49,280
Alors, laisse-les faire.

252
00:14:54,520 --> 00:14:56,280
J'ai du mal à l'admettre,

253
00:14:57,040 --> 00:14:58,480
mais tu as raison.

254
00:14:59,720 --> 00:15:01,120
Pourquoi es-tu si futée?

255
00:15:02,440 --> 00:15:03,440
Je lis beaucoup.

256
00:15:05,240 --> 00:15:07,280
Je croyais qu'on deviendrait amis!

257
00:15:12,640 --> 00:15:14,000
Je regrette ton départ.

258
00:15:14,200 --> 00:15:15,680
Merci!

259
00:15:16,680 --> 00:15:18,080
Tu connais pas mon nom...

260
00:15:19,960 --> 00:15:21,480
Je suis plus obligée.

261
00:15:26,760 --> 00:15:28,760
Pourquoi tu traînes?

262
00:15:36,040 --> 00:15:36,840
Désolé.

263
00:15:37,000 --> 00:15:40,280
Apparemment, ce truc
n'a pas été conçu pour s'évader.

264
00:15:45,080 --> 00:15:46,320
Mark?

265
00:15:47,760 --> 00:15:50,240
- Que deviens-tu?
- C'est fantastique!

266
00:15:50,440 --> 00:15:52,640
- Tu te souviens de Ross?
- Bien sûr.

267
00:15:53,720 --> 00:15:54,800
Une chaise?

268
00:15:57,160 --> 00:16:00,400
On ne trouve pas toujours de place
dans le métro.

269
00:16:02,280 --> 00:16:03,200
Astucieux.

270
00:16:04,040 --> 00:16:05,720
Alors, comment vas-tu?

271
00:16:05,920 --> 00:16:08,000
Ce n'est pas mon meilleur jour.

272
00:16:08,640 --> 00:16:11,160
Vider son bureau,
c'est mauvais signe.

273
00:16:11,320 --> 00:16:13,000
Mais ca va.

274
00:16:13,200 --> 00:16:15,840
Je vais souffler,
faire du bénévolat.

275
00:16:16,040 --> 00:16:18,520
Tu es sûre?
Vuitton cherche quelqu'un.

276
00:16:18,720 --> 00:16:20,400
Oublions le bénévolat!

277
00:16:21,600 --> 00:16:23,040
Dînons ensemble.

278
00:16:23,560 --> 00:16:24,400
Super!

279
00:16:24,600 --> 00:16:25,840
Je t'appelle!

280
00:16:26,000 --> 00:16:26,840
C'était sympa.

281
00:16:27,040 --> 00:16:28,680
J'ai été titularisé.

282
00:16:35,280 --> 00:16:37,040
- Mon Dieu!
- Je t'avais dit

283
00:16:37,240 --> 00:16:38,800
que ça s'arrangerait.

284
00:16:38,960 --> 00:16:41,920
Il a l'air sympa. Je le connais?

285
00:16:42,840 --> 00:16:43,920
C'est Mark!

286
00:16:44,160 --> 00:16:47,600
De Bloomingdale.
Tu en étais maladivement jaloux.

287
00:16:47,800 --> 00:16:49,560
C'est Mark?

288
00:16:49,760 --> 00:16:51,080
Je hais ce type!

289
00:16:53,240 --> 00:16:54,720
Ne dîne pas avec lui.

290
00:16:54,920 --> 00:16:56,880
Renoncer à ce boulot?

291
00:16:57,040 --> 00:17:00,440
Un boulot? II va t'engager
comme sex-crétaire...

292
00:17:01,600 --> 00:17:04,000
Je me méfie de ce type.

293
00:17:05,280 --> 00:17:07,120
Voilà les gardiens...

294
00:17:18,520 --> 00:17:19,960
J'adore cette rue!

295
00:17:20,480 --> 00:17:24,840
Les arbres, les grands jardins...
Et les jolies barrières.

296
00:17:25,200 --> 00:17:27,560
Les deux chiens se la donnent!

297
00:17:31,480 --> 00:17:32,600
Où étais-tu?

298
00:17:32,760 --> 00:17:35,720
J'ai fait un tour.
Mais vous savez...

299
00:17:36,360 --> 00:17:38,240
cette maison est formidable.

300
00:17:38,560 --> 00:17:40,200
Tu as changé d'avis?

301
00:17:40,400 --> 00:17:43,960
La petite fille qui vit ici
m'a ouvert les yeux.

302
00:17:44,560 --> 00:17:48,560
Une petite fille a vécu ici
mais elle est morte il y a 30 ans.

303
00:17:53,880 --> 00:17:54,960
Quoi?

304
00:17:56,440 --> 00:17:57,800
Je rigole.

305
00:17:59,360 --> 00:18:02,400
C'est pas drôle.
J'ai peur des gamines fantômes.

306
00:18:04,080 --> 00:18:06,280
Tu veux voir ta chambre?

307
00:18:08,440 --> 00:18:09,640
J'aurai ma chambre?

308
00:18:10,640 --> 00:18:13,440
Tu imagines notre maison
sans chambre pour Joey?

309
00:18:19,400 --> 00:18:22,200
J'aurai un aquarium?
Et une balançoire érotique?

310
00:18:24,840 --> 00:18:27,280
Pourquoi?
Je nettoierai les parois.

311
00:18:30,520 --> 00:18:32,280
Après vous, Mme Bananahamac.

312
00:18:32,440 --> 00:18:33,840
Merci, M. En-Bâton.

313
00:18:36,280 --> 00:18:37,640
Bonjour, Rita!

314
00:18:38,600 --> 00:18:40,320
Rita est une cliente.

315
00:18:41,640 --> 00:18:43,040
Tu me présentes pas?

316
00:18:45,920 --> 00:18:47,280
Rita, mon mari...

317
00:18:48,600 --> 00:18:50,120
Dis-lui mon nom.

318
00:18:51,800 --> 00:18:52,960
D'accord.

319
00:18:53,120 --> 00:18:55,840
C'est mon mari, Merde En-Bâton.

320
00:18:59,360 --> 00:19:03,120
Pour vous souvenir,
pensez à un bâton de merde.

321
00:19:12,080 --> 00:19:15,200
J'ai compris.
Peux-tu redevenir Mike Hannigan?

322
00:19:15,400 --> 00:19:16,880
Pour Phoebe Buffay.

323
00:19:18,680 --> 00:19:21,240
Que penses-tu de Buffay-Hannigan?

324
00:19:21,600 --> 00:19:22,400
Vraiment?

325
00:19:22,560 --> 00:19:25,800
Phoebe
Buffay-Hannigan-Bananahamac.

326
00:19:28,360 --> 00:19:30,240
C'est quoi, un banana-hamac?

327
00:19:30,800 --> 00:19:32,160
Un mot amusant.

328
00:19:32,360 --> 00:19:33,760
Un string pour homme.

329
00:19:38,240 --> 00:19:39,520
Merde!

330
00:19:43,440 --> 00:19:45,240
- Rachel est rentrée?
- Non.

331
00:19:46,120 --> 00:19:47,480
Elle est à son dîner?

332
00:19:48,000 --> 00:19:49,400
Sûrement. Avec qui?

333
00:19:49,600 --> 00:19:51,560
Mark, le type de Bloomingdale.

334
00:19:51,720 --> 00:19:53,520
Elle le trouve gentil.

335
00:19:53,680 --> 00:19:55,360
Mais il veut coucher avec elle.

336
00:19:55,680 --> 00:19:57,480
Je suis sept ans en arrière.

337
00:19:59,520 --> 00:20:01,280
J'ai remonté le temps!

338
00:20:03,200 --> 00:20:06,560
On l'a vu par hasard.
Il lui a proposé un boulot,

339
00:20:06,720 --> 00:20:08,600
mais il veut se la taper.

340
00:20:10,120 --> 00:20:12,160
Et alors?

341
00:20:12,360 --> 00:20:14,080
Elle est libre, il est mignon.

342
00:20:14,240 --> 00:20:15,040
Pardon?

343
00:20:16,240 --> 00:20:17,440
Ca va!

344
00:20:17,680 --> 00:20:21,920
Hier dans le métro,
tu as maté la femme aux gros seins.

345
00:20:22,240 --> 00:20:24,920
Je te signale
que je regardais son bébé.

346
00:20:25,160 --> 00:20:26,440
On va être parents.

347
00:20:28,280 --> 00:20:29,160
Pardon.

348
00:20:42,200 --> 00:20:43,200
Et ce dîner?

349
00:20:43,400 --> 00:20:46,360
Merveilleux. Mark est adorable!

350
00:20:46,560 --> 00:20:49,680
Ca m'étonne.

351
00:20:51,000 --> 00:20:54,560
Arrête! II est marié
et vient d'avoir des jumeaux.

352
00:20:55,280 --> 00:20:56,760
On envoie un cadeau?

353
00:20:58,160 --> 00:20:59,720
Et côté boulot?

354
00:21:01,040 --> 00:21:02,200
II m'a fait une offre.

355
00:21:03,520 --> 00:21:04,320
Super!

356
00:21:04,480 --> 00:21:07,400
- Félicitations!
- C'est stupéfiant!

357
00:21:08,120 --> 00:21:11,080
C'est beaucoup mieux
que chez Ralph Lauren.

358
00:21:11,560 --> 00:21:13,520
Le salaire est super!

359
00:21:13,680 --> 00:21:15,320
Attends un peu...

360
00:21:15,520 --> 00:21:18,280
Qui a dit que tu allais
trouver mieux?

361
00:21:18,600 --> 00:21:21,120
Je t'avais dit
que ça s'arrangerait.

362
00:21:22,080 --> 00:21:24,880
Ça mérite un super champagne
israélien.

363
00:21:29,040 --> 00:21:30,960
Le poste est à Paris.

364
00:21:44,120 --> 00:21:47,000
Le soap-opéra est très tentant,

365
00:21:47,200 --> 00:21:48,800
mais je vais rater des trucs.

366
00:21:48,960 --> 00:21:51,720
Je me vois comme un acteur sérieux.

367
00:21:51,880 --> 00:21:54,360
Je dois faire un film indépendant?

368
00:21:54,720 --> 00:21:55,760
Je sais pas.

369
00:21:57,800 --> 00:22:00,480
Ecoute... Je te passe mon ours.

370
00:22:03,520 --> 00:22:05,560
Salut, Bailey. Conseille-moi.

371
00:22:09,000 --> 00:22:12,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
