1
00:00:07,800 --> 00:00:09,600
Ce gâteau est fabuleux!

2
00:00:10,240 --> 00:00:12,200
Prends une chambre...

3
00:00:13,320 --> 00:00:14,640
Je coucherais bien avec.

4
00:00:14,840 --> 00:00:16,920
Je lui montrerais du pays.

5
00:00:18,640 --> 00:00:21,280
Tu renoncerais plutôt
à la nourriture ou au sexe?

6
00:00:21,480 --> 00:00:22,520
Au sexe.

7
00:00:25,040 --> 00:00:26,440
Réponds plus vite.

8
00:00:27,560 --> 00:00:31,840
Excuse-moi, chéri,
je ne pensais pas au sexe avec toi.

9
00:00:34,760 --> 00:00:36,320
Ca fait chaud au coeur.

10
00:00:37,920 --> 00:00:40,040
Tu renoncerais au sexe
ou à la nourriture?

11
00:00:40,800 --> 00:00:41,840
A la nourriture.

12
00:00:42,080 --> 00:00:43,440
Sexe ou dinosaures?

13
00:00:48,800 --> 00:00:51,480
C'est comme <i>Le choix de Sophie</i>.

14
00:00:53,760 --> 00:00:56,160
Joey, le sexe ou la nourriture?

15
00:01:00,440 --> 00:01:01,800
C'est trop dur.

16
00:01:02,480 --> 00:01:04,000
Tu dois choisir.

17
00:01:05,440 --> 00:01:06,280
La nourriture.

18
00:01:06,440 --> 00:01:07,320
Le sexe.

19
00:01:09,880 --> 00:01:13,440
Je veux les deux!
Je veux une tartine de filles.

20
00:01:53,640 --> 00:01:55,120
Des photos d'Emma...

21
00:01:55,280 --> 00:01:56,880
Adorable!

22
00:01:57,280 --> 00:01:58,720
On dirait une poupée.

23
00:01:59,000 --> 00:02:00,520
C'est une poupée, ça.

24
00:02:00,840 --> 00:02:03,400
Heureusement!
J'avais la chair de poule.

25
00:02:06,640 --> 00:02:08,080
C'est Chandler.

26
00:02:08,840 --> 00:02:10,600
Et la jolie blonde?

27
00:02:10,920 --> 00:02:12,160
II a une aventure.

28
00:02:13,080 --> 00:02:14,720
Il n'a pas d'aventure.

29
00:02:14,920 --> 00:02:16,760
J'ai de l'intuition.

30
00:02:17,120 --> 00:02:20,440
Non. Tu as cru
que Ross voulait te tuer.

31
00:02:20,640 --> 00:02:23,120
Dur de croire qu'on puisse raconter

32
00:02:23,280 --> 00:02:25,760
un truc si rasoir sans vouloir nuire.

33
00:02:28,600 --> 00:02:29,800
C'est louche.

34
00:02:29,960 --> 00:02:32,000
Il monte dans sa voiture!

35
00:02:32,160 --> 00:02:33,720
Ca ne veut rien dire.

36
00:02:33,880 --> 00:02:35,200
On va voir...

37
00:02:37,960 --> 00:02:39,160
Planque-toi.

38
00:02:44,600 --> 00:02:46,120
<i>Salut, c'est Phoebe.</i>

39
00:02:46,280 --> 00:02:48,160
<i>Je sais que Monica travaille.</i>

40
00:02:48,360 --> 00:02:50,880
Tu viens au cinéma
avec Rachel et moi?

41
00:02:53,520 --> 00:02:54,600
Je travaille aussi.

42
00:02:54,760 --> 00:02:56,800
Je suis coincé au bureau.

43
00:02:59,760 --> 00:03:03,480
Dommage que tu ne viennes pas.
On hésite entre...

44
00:03:03,680 --> 00:03:06,080
<i>Menteur, menteur</i>
ou...

45
00:03:08,120 --> 00:03:10,000
<i>Trahisons conjugales</i>
ou...

46
00:03:10,520 --> 00:03:11,880
<i>Elle et lui.</i>

47
00:03:13,680 --> 00:03:15,160
C'est des vieux films.

48
00:03:16,240 --> 00:03:18,000
Alors, peut-être...

49
00:03:18,760 --> 00:03:20,280
<i>Elle est où ma caisse?</i>

50
00:03:21,960 --> 00:03:23,760
Ils sont dans une voiture.

51
00:03:25,240 --> 00:03:26,440
A plus tard.

52
00:03:30,520 --> 00:03:32,360
On va les suivre en taxi.

53
00:03:32,560 --> 00:03:36,360
Je prends mes lunettes infrarouges
et mon pistolet paralysant

54
00:03:36,960 --> 00:03:37,880
J'ai tout ca.

55
00:03:46,520 --> 00:03:48,000
Parfum et cigarette...

56
00:03:48,160 --> 00:03:49,480
J'étais avec Nancy.

57
00:03:49,720 --> 00:03:50,720
Elle fume pas.

58
00:03:51,000 --> 00:03:53,600
Le parfum n'est pas à moi,
réjouis-toi.

59
00:03:55,440 --> 00:03:58,000
Alors...
Ton avis sur la maison?

60
00:03:58,320 --> 00:04:01,200
- Parfaite. Idéale pour nous.
- Tu penses aussi?

61
00:04:01,400 --> 00:04:03,240
J'adore les lambris,

62
00:04:03,400 --> 00:04:05,600
la frise et les lucarnes!

63
00:04:05,800 --> 00:04:07,720
Et le zinzin et le bidule!

64
00:04:09,720 --> 00:04:10,840
C'était quoi?

65
00:04:11,720 --> 00:04:13,040
Tu aimes le jardin?

66
00:04:13,240 --> 00:04:14,600
Et la cheminée...

67
00:04:14,760 --> 00:04:16,360
C'est une affaire.

68
00:04:16,520 --> 00:04:19,720
Le mec est sans emploi
et part chez ses parents!

69
00:04:21,000 --> 00:04:23,240
Ça révêle un côté sympa chez toi.

70
00:04:24,560 --> 00:04:26,560
Alors? On la prend?

71
00:04:26,760 --> 00:04:28,200
Je sais pas. Ton avis?

72
00:04:28,400 --> 00:04:29,760
- On devrait.
- Oui.

73
00:04:29,960 --> 00:04:31,000
- C'est énorme.
- Oui.

74
00:04:31,160 --> 00:04:32,440
Tu veux fumer?

75
00:04:32,640 --> 00:04:35,520
Tu débloques,
Grande Cigarette Parlante.

76
00:04:36,800 --> 00:04:39,240
Phoebe m'a appelé quand je partais.

77
00:04:39,400 --> 00:04:41,640
Officiellement, j'étais au bureau.

78
00:04:41,880 --> 00:04:43,160
On leur dit?

79
00:04:43,320 --> 00:04:44,280
Non.

80
00:04:44,440 --> 00:04:46,560
Pas la peine, rien n'est sûr.

81
00:04:48,280 --> 00:04:49,840
Ce sera três dur.

82
00:04:50,040 --> 00:04:51,040
Je sais.

83
00:04:51,200 --> 00:04:52,400
Bonne chance!

84
00:04:55,880 --> 00:04:57,880
J'imagine pas Chandler infidêle.

85
00:04:58,040 --> 00:04:59,200
Je vous assure.

86
00:04:59,400 --> 00:05:01,400
C'était une maison à Westchester.

87
00:05:01,560 --> 00:05:05,840
Ils sont restés 45 mn
et sont ressortis avec un air ravi.

88
00:05:07,760 --> 00:05:08,880
Chandler?

89
00:05:09,440 --> 00:05:10,640
45 minutes?

90
00:05:13,000 --> 00:05:14,320
Ça colle pas.

91
00:05:15,920 --> 00:05:17,600
Faire ca à Monica?

92
00:05:17,800 --> 00:05:19,680
Alors qu'un bébé arrive!

93
00:05:20,080 --> 00:05:21,480
- On lui dit?
- Je sais pas.

94
00:05:22,760 --> 00:05:26,120
Si on surprenait Mike,
il faudrait te le dire?

95
00:05:26,320 --> 00:05:28,040
Tu l'as vu avec qui?

96
00:05:28,960 --> 00:05:31,880
- Personne, mais...
- Tu as vu quoi?

97
00:05:32,600 --> 00:05:36,200
Rien! Mike est formidable.
C'était une hypothêse!

98
00:05:37,400 --> 00:05:39,720
Oui... C'est un mec bien.

99
00:05:40,000 --> 00:05:41,680
Il ne me tromperait pas.

100
00:05:42,280 --> 00:05:44,400
Si je le surprenais,
je dirais rien...

101
00:05:44,560 --> 00:05:46,240
Tu l'as vu avec qui?

102
00:05:59,960 --> 00:06:02,600
Regardez-la...
Si heureuse!

103
00:06:06,200 --> 00:06:08,560
Comment nettoyer celui-là?

104
00:06:12,680 --> 00:06:13,680
Chandler est là?

105
00:06:13,920 --> 00:06:16,000
II est chez le traiteur.
Pourquoi?

106
00:06:20,240 --> 00:06:21,440
Quoi qu'il arrive,

107
00:06:21,760 --> 00:06:23,520
on est là, et on t'aime.

108
00:06:26,600 --> 00:06:28,880
On pense que Chandler te trompe.

109
00:06:31,120 --> 00:06:34,800
On a vu Chandler avec une blonde
dans la rue.

110
00:06:35,440 --> 00:06:38,440
On les a suivis
jusqu'à une maison de Westchester.

111
00:06:38,640 --> 00:06:41,160
Ils sont entrés ensemble.
Désolée.

112
00:06:46,600 --> 00:06:48,240
C'est affreux...

113
00:06:50,240 --> 00:06:51,720
La maison vous a plu?

114
00:06:57,040 --> 00:06:59,080
Tu comprends ce qu'on dit?

115
00:06:59,280 --> 00:07:00,760
Oui, bien sûr.

116
00:07:01,080 --> 00:07:03,480
Je suis bouleversée, évidemment.

117
00:07:05,160 --> 00:07:07,200
Le voisinage est familial?

118
00:07:10,520 --> 00:07:11,680
Salopard!

119
00:07:13,960 --> 00:07:16,680
Pour l'accueil,
faudrait faire un effort.

120
00:07:17,840 --> 00:07:20,800
Phoebe et Rachel
t'ont vu avec Nancy...

121
00:07:21,760 --> 00:07:23,040
Ta "maîtresse".

122
00:07:23,240 --> 00:07:24,920
- Qui est Nancy?
- Explique.

123
00:07:28,680 --> 00:07:31,720
Asseyez-vous,
on a une grande nouvelle.

124
00:07:35,960 --> 00:07:37,120
Je suis fidêle.

125
00:07:37,640 --> 00:07:40,640
Nancy... est notre agent immobilier.

126
00:07:41,720 --> 00:07:45,040
Il ne tient pas 45 mn
avec une femme!

127
00:07:47,320 --> 00:07:49,920
Pourquoi engager
un agent immobilier?

128
00:07:50,920 --> 00:07:53,320
On visite des maisons en banlieue.

129
00:07:56,000 --> 00:07:57,080
Tu es sérieuse?

130
00:07:57,320 --> 00:07:59,120
Le bébé va arriver.

131
00:07:59,280 --> 00:08:03,080
On n'a pas envie
d'élever un enfant en ville.

132
00:08:03,600 --> 00:08:05,080
Vous allez déménager?

133
00:08:05,800 --> 00:08:06,840
Mon Dieu!

134
00:08:08,080 --> 00:08:10,320
Faut pas voter, pour décider ça?

135
00:08:12,280 --> 00:08:14,160
On peut élever un enfant en ville.

136
00:08:14,320 --> 00:08:15,280
Je le fais.

137
00:08:15,440 --> 00:08:16,560
Ross le fait.

138
00:08:16,720 --> 00:08:18,880
Sarah Jessica Parker le fait!

139
00:08:19,960 --> 00:08:21,240
Ca vous convient.

140
00:08:21,520 --> 00:08:23,520
On veut une pelouse
et une balancoire.

141
00:08:23,680 --> 00:08:27,680
Nos enfants feront du vélo,
le marchand de glaces passera...

142
00:08:27,880 --> 00:08:30,200
Tu veux vivre dans les années 50?

143
00:08:32,440 --> 00:08:34,000
Vous renoncez à tout?

144
00:08:34,200 --> 00:08:36,240
Ne quittez pas cette ville.

145
00:08:36,600 --> 00:08:38,680
On peut manger chinois dês l'aube,

146
00:08:38,840 --> 00:08:41,600
acheter une Rolex
qui retarde quand il pleut,

147
00:08:41,840 --> 00:08:44,440
commander une prostituée
à domicile...

148
00:08:46,680 --> 00:08:49,120
Vous voulez une maison?
Três bien.

149
00:08:49,320 --> 00:08:52,160
Non, l'écoutez pas!
Je vais te rosser.

150
00:08:54,080 --> 00:08:54,880
C'est bien,

151
00:08:55,080 --> 00:08:57,160
l'idée leur sortira de la tête.

152
00:08:57,840 --> 00:09:02,040
Vous réaliserez que cet endroit
est le seul qui vous convient.

153
00:09:04,400 --> 00:09:05,440
En fait,

154
00:09:06,240 --> 00:09:07,760
on a trouvé une maison.

155
00:09:09,760 --> 00:09:11,680
On vient de faire une offre.

156
00:09:18,640 --> 00:09:20,840
Vous aimeriez
que j'aie une maîtresse.

157
00:09:27,040 --> 00:09:28,760
Vous avez fait une offre?

158
00:09:29,120 --> 00:09:30,400
Elle est si jolie...

159
00:09:30,920 --> 00:09:33,960
Avec un grand jardin
qui descend vers le ruisseau,

160
00:09:34,200 --> 00:09:35,840
un vieil érable...

161
00:09:36,040 --> 00:09:38,120
Vous êtes des castors?

162
00:09:39,560 --> 00:09:41,760
C'est un coup dur, excusez-nous.

163
00:09:41,960 --> 00:09:45,080
C'est parce que je vide souvent
votre frigo?

164
00:09:45,240 --> 00:09:47,080
Je peux arrêter!

165
00:09:47,640 --> 00:09:49,280
Je crois que je peux.

166
00:09:50,120 --> 00:09:51,960
Ce n'est pas ça, Joey.

167
00:09:58,360 --> 00:10:00,160
La maison va vous convaincre.

168
00:10:00,360 --> 00:10:02,520
Vous l'avez vue. Elle est belle...

169
00:10:05,680 --> 00:10:06,760
C'est vrai.

170
00:10:06,920 --> 00:10:07,840
Arrête!

171
00:10:08,920 --> 00:10:09,880
Elle est belle.

172
00:10:10,080 --> 00:10:13,560
Devant, je me disais:
"Chandler saute une femme ici,

173
00:10:13,720 --> 00:10:15,760
mais ce serait sympa d'y vivre!"

174
00:10:17,040 --> 00:10:18,520
Ici aussi.

175
00:10:18,720 --> 00:10:21,160
Vous devriez quitter cet appart.

176
00:10:22,000 --> 00:10:23,760
Comment pourriez-vous?

177
00:10:27,640 --> 00:10:29,400
Papa, écoute-moi!

178
00:10:29,640 --> 00:10:32,240
C'est comme si
on m'avait toujours dit:

179
00:10:32,400 --> 00:10:35,840
"Tu es une chaussure.
Tu es une chaussure!"

180
00:10:36,040 --> 00:10:39,040
Et si je ne veux pas
être une chaussure?

181
00:10:39,200 --> 00:10:43,400
Si j'ai envie d'être un sac à main
ou un chapeau?

182
00:10:45,080 --> 00:10:49,120
Je te réclame pas un chapeau.
C'est une métaphore, papa!

183
00:10:51,480 --> 00:10:53,200
C'était pas évident.

184
00:10:55,880 --> 00:10:57,760
Je peux rester chez Monica.

185
00:11:01,000 --> 00:11:03,040
Apparemment,
elle reste chez Monica.

186
00:11:05,200 --> 00:11:06,720
Ton argent est à moi.

187
00:11:07,000 --> 00:11:08,520
Ta braguette est ouverte.

188
00:11:10,600 --> 00:11:11,720
C'est dingue!

189
00:11:12,000 --> 00:11:15,040
"Joker", c'est "poker" avec un J.

190
00:11:16,920 --> 00:11:18,280
Coïncidence?

191
00:11:19,560 --> 00:11:21,960
C'est "Joey-incidence" avec un C.

192
00:11:25,880 --> 00:11:27,480
L'affreux type tout nu

193
00:11:27,680 --> 00:11:29,480
a allumé des bougies.

194
00:11:36,240 --> 00:11:37,720
Ca doit faire mal.

195
00:11:40,800 --> 00:11:42,680
Vous fêtez Thanksgiving aussi.

196
00:11:42,840 --> 00:11:45,120
Vous pourriez aider un peu.

197
00:11:45,280 --> 00:11:46,320
D'accord.

198
00:11:47,960 --> 00:11:50,960
C'est mieux de disposer
les guimauves en rond.

199
00:11:51,280 --> 00:11:53,960
Non, Monica.
C'est mieux pour toi.

200
00:11:54,280 --> 00:11:55,960
Moi, je préfêre faire ça.

201
00:12:05,240 --> 00:12:06,520
Chaque année!

202
00:12:10,240 --> 00:12:11,640
Je suis coincé!

203
00:12:14,240 --> 00:12:15,720
Comment c'est arrivé?

204
00:12:15,880 --> 00:12:18,480
Je l'ai mise
pour faire peur à Chandler.

205
00:12:18,960 --> 00:12:22,200
C'est terrible!
Monica va être furieuse!

206
00:12:22,400 --> 00:12:24,600
En plus, ça sent mauvais là-dedans.

207
00:12:24,800 --> 00:12:28,480
Bien sûr. Tu as la tête
dans le cul d'une dinde.

208
00:12:35,240 --> 00:12:36,320
La dinde est...

209
00:12:39,320 --> 00:12:40,120
Qui c'est?

210
00:12:40,800 --> 00:12:41,920
Joey!

211
00:12:43,400 --> 00:12:44,400
Je sais...

212
00:12:44,600 --> 00:12:47,320
Si on gagne,
ils doivent virer le coq.

213
00:12:47,480 --> 00:12:49,160
Intéressant!

214
00:12:50,680 --> 00:12:52,680
Si vous gagnez, on vire l'oiseau.

215
00:12:56,680 --> 00:13:00,120
Mais si on gagne,
on prend votre appartement.

216
00:13:03,640 --> 00:13:04,520
Tenu!

217
00:13:06,120 --> 00:13:08,720
Surnom de Monica
quand elle était goal?

218
00:13:08,920 --> 00:13:10,040
Maousse Goal.

219
00:13:12,200 --> 00:13:14,200
Soi-disant le film préféré
de Rachel.

220
00:13:14,400 --> 00:13:15,720
<i>Liaisons dangereuses.</i>

221
00:13:15,920 --> 00:13:17,160
Mais c'est...

222
00:13:17,360 --> 00:13:18,440
<i>Weekend at Bernie's.</i>

223
00:13:20,440 --> 00:13:22,400
Monica classe ses serviettes.

224
00:13:22,560 --> 00:13:24,240
Combien de catégories?

225
00:13:24,560 --> 00:13:25,800
- Quotidien.
- Elégant.

226
00:13:25,960 --> 00:13:27,280
- Invité.
- Invité élégant.

227
00:13:27,520 --> 00:13:29,280
- Deux secondes.
- Onze!

228
00:13:30,640 --> 00:13:32,520
Incroyable. Réponse exacte.

229
00:13:34,720 --> 00:13:37,200
A quel âge
Chandler a touché des seins?

230
00:13:37,400 --> 00:13:38,640
- 14 ans?
- Non, 19.

231
00:13:38,840 --> 00:13:39,720
Merci.

232
00:13:40,720 --> 00:13:43,680
Joey avait un ami imaginaire.
Son nom?

233
00:13:43,880 --> 00:13:45,600
- Maurice.
- Sa profession?

234
00:13:45,800 --> 00:13:46,840
Cow-boy astronaute!

235
00:13:48,960 --> 00:13:50,360
Métier de Chandler Bing?

236
00:13:55,840 --> 00:13:57,360
Vous risquez de perdre.

237
00:13:57,560 --> 00:14:00,320
Ça concerne le transpondage...

238
00:14:00,480 --> 00:14:02,680
Il est transponsteur!

239
00:14:03,680 --> 00:14:05,320
Ce n'est pas un mot!

240
00:14:15,520 --> 00:14:16,320
En fait,

241
00:14:16,680 --> 00:14:19,280
vous faites ca
Par pure méchanceté.

242
00:14:19,480 --> 00:14:22,640
Te fâche pas.
Personne t'a forcée à surenchérir.

243
00:14:22,840 --> 00:14:25,240
Ce n'est pas vrai.
Elle m'a forcée.

244
00:14:25,520 --> 00:14:27,880
On vivrait ici, sans ton erreur.

245
00:14:28,080 --> 00:14:30,280
Une question stupide et injuste!

246
00:14:30,480 --> 00:14:32,040
Laisse les questions.

247
00:14:32,240 --> 00:14:36,560
Arrêtez de hurler chez nous.
Vous gâchez notre emménagement!

248
00:14:42,720 --> 00:14:44,840
Je t'ai vu par la fenêtre!

249
00:14:45,240 --> 00:14:48,120
J'ai vu ce que tu faisais
à ma soeur. Sors!

250
00:14:48,800 --> 00:14:51,080
Bon, voilà... C'était sympa.

251
00:14:51,680 --> 00:14:53,320
Ca a duré 4 ou 5 mois.

252
00:14:53,480 --> 00:14:55,520
Peu de gens connaissent ça.

253
00:14:55,680 --> 00:14:57,080
Salut, bonne chance.

254
00:14:59,560 --> 00:15:00,840
Ça va, frérot?

255
00:15:05,120 --> 00:15:07,000
Tu fais quoi?

256
00:15:07,200 --> 00:15:08,200
Ca va?

257
00:15:08,400 --> 00:15:11,640
A mon avis...
Ross sait, pour Monica et moi.

258
00:15:13,360 --> 00:15:15,040
Il est juste là!

259
00:15:17,600 --> 00:15:20,560
Je te croyais mon meilleur ami.
C'est ma soeur!

260
00:15:20,800 --> 00:15:23,640
Mon meilleur ami et ma soeur.
Je n'y crois pas.

261
00:15:23,880 --> 00:15:25,800
Ce n'est pas de la rigolade.

262
00:15:26,120 --> 00:15:27,360
Je l'aime.

263
00:15:27,880 --> 00:15:29,280
Je suis amoureux.

264
00:15:30,840 --> 00:15:33,360
Désolée que tu l'apprennes ainsi.

265
00:15:34,360 --> 00:15:36,920
C'est vrai. Je l'aime aussi.

266
00:15:43,640 --> 00:15:45,960
Mon meilleur ami et ma soeur!

267
00:15:48,920 --> 00:15:51,000
Je n'en reviens pas!

268
00:15:52,480 --> 00:15:54,160
Ta derniêre boîte.

269
00:15:54,320 --> 00:15:55,160
Elle s'appelle:

270
00:15:55,520 --> 00:15:56,840
"T'imaginais quoi?"

271
00:15:58,320 --> 00:16:01,920
Amusant. J'allais écrire
la même chose sur Chandler.

272
00:16:04,520 --> 00:16:07,280
Je ne veux pas aggraver les choses,

273
00:16:07,440 --> 00:16:09,560
mais je renonce à vivre avec Rachel.

274
00:16:10,560 --> 00:16:12,160
Vous semblez vous haïr.

275
00:16:12,360 --> 00:16:15,440
Je ne veux pas haïr Rachel.
Je t'aime bien.

276
00:16:16,160 --> 00:16:18,320
Tant mieux, car je ne pars pas.

277
00:16:20,040 --> 00:16:20,920
Prends-la.

278
00:16:22,440 --> 00:16:24,000
Je l'ai critiquée

279
00:16:24,200 --> 00:16:27,200
mais Rachel a des qualités,
comme colocataire.

280
00:16:27,440 --> 00:16:28,520
Ses catalogues.

281
00:16:29,520 --> 00:16:32,120
Elle me signale ce qui m'irait bien.

282
00:16:32,800 --> 00:16:33,640
Quoi d'autre?

283
00:16:35,280 --> 00:16:37,000
Quand je prends une douche,

284
00:16:37,520 --> 00:16:39,240
je trouve un mot sur le miroir.

285
00:16:39,680 --> 00:16:41,240
Oui, je fais ça.

286
00:16:42,200 --> 00:16:43,200
C'est mignon.

287
00:16:43,600 --> 00:16:45,400
J'aime bien lire aux WC.

288
00:16:48,120 --> 00:16:50,360
Quand je m'endors sur le canapé,

289
00:16:51,760 --> 00:16:53,440
elle met une couverture.

290
00:16:53,840 --> 00:16:56,920
Oui...
Pour que tu n'aies pas froid.

291
00:17:00,720 --> 00:17:03,080
Quand j'ai décidé
de vivre avec Chandler,

292
00:17:04,440 --> 00:17:06,200
elle m'a encouragée.

293
00:17:08,920 --> 00:17:10,360
Tu as été formidable!

294
00:17:11,800 --> 00:17:13,800
Tu m'as tout facilité.

295
00:17:15,800 --> 00:17:17,880
Maintenant, tu dois partir...

296
00:17:18,560 --> 00:17:20,760
et je dois vivre avec un garçon!

297
00:17:36,800 --> 00:17:39,200
- Elle est vraiment partie.
- Je sais.

298
00:17:41,960 --> 00:17:44,680
- Merci.
- Pas de quoi, coloc'.

299
00:17:52,720 --> 00:17:53,800
Une question...

300
00:17:54,000 --> 00:17:55,000
Vas-y.

301
00:17:55,200 --> 00:17:57,120
Que fout ce chien ici?

302
00:17:59,120 --> 00:18:00,360
Un toast...

303
00:18:01,520 --> 00:18:04,240
Ce Thanksgiving
a des aspects imprévus,

304
00:18:04,440 --> 00:18:08,120
mais pour moi...
il a été formidable.

305
00:18:08,280 --> 00:18:11,600
Il n'a pas été question de divorce

306
00:18:11,760 --> 00:18:12,880
ni de vomissements.

307
00:18:15,600 --> 00:18:17,600
Bref, si tu étais allée à Vail,

308
00:18:17,760 --> 00:18:20,760
si vous étiez en famille,
si tu n'avais pas...

309
00:18:21,840 --> 00:18:23,200
la syphilis,

310
00:18:25,840 --> 00:18:27,400
on ne serait pas réunis.

311
00:18:27,560 --> 00:18:30,160
En fait, j'essaie d'exprimer

312
00:18:30,320 --> 00:18:34,280
ma gratitude pour le fait
que vos Thanksgiving soient nuls.

313
00:18:36,240 --> 00:18:38,680
- Tu es três gentil.
- Merci.

314
00:18:41,360 --> 00:18:43,280
Buvons à un Noël minable.

315
00:18:43,480 --> 00:18:44,680
Et un 31 merdique.

316
00:18:53,120 --> 00:18:55,040
Vous ne pouvez pas déménager.

317
00:18:55,240 --> 00:18:57,720
Elle a raison.
C'est vos racines.

318
00:18:57,920 --> 00:19:01,000
Westchester est le pire des Chester.

319
00:19:02,640 --> 00:19:03,480
Parfois,

320
00:19:03,680 --> 00:19:05,880
seul chez moi,
je regarde par là...

321
00:19:06,280 --> 00:19:08,920
Vous êtes en train de dîner

322
00:19:09,640 --> 00:19:11,760
ou de regarder la télé...

323
00:19:13,160 --> 00:19:14,360
Ca me rassure.

324
00:19:14,720 --> 00:19:17,040
Maintenant, je verrai qui?

325
00:19:17,240 --> 00:19:19,320
Les Gottlieb? Les Yang?

326
00:19:20,600 --> 00:19:22,280
Ils me rassurent moins.

327
00:19:23,840 --> 00:19:26,000
Oui... Ne déménagez pas.

328
00:19:26,200 --> 00:19:27,600
Restez ici et...

329
00:19:28,040 --> 00:19:29,520
fermez vos volets.

330
00:19:40,520 --> 00:19:42,400
Nancy a la réponse.

331
00:19:42,800 --> 00:19:43,720
Alors?

332
00:19:46,560 --> 00:19:47,760
D'accord, merci.

333
00:19:50,560 --> 00:19:51,600
Ils ont refusé.

334
00:19:53,440 --> 00:19:55,920
Ils maintiennent le prix demandé.

335
00:19:56,320 --> 00:19:57,320
C'est trop cher.

336
00:19:57,520 --> 00:19:58,360
Je sais.

337
00:20:01,160 --> 00:20:02,320
C'est réglé.

338
00:20:07,240 --> 00:20:08,560
Désolé pour vous.

339
00:20:08,760 --> 00:20:10,360
Moi aussi.

340
00:20:11,080 --> 00:20:14,760
Elle aurait dû appeler
avant mon histoire de fenêtre.

341
00:20:16,840 --> 00:20:18,160
On vous laisse.

342
00:20:18,560 --> 00:20:20,120
- Ca va aller?
- Oui.

343
00:20:20,480 --> 00:20:21,680
Je vous adore.

344
00:20:25,160 --> 00:20:26,760
J'aurais dû t'encourager.

345
00:20:27,240 --> 00:20:28,840
Pas grave, on comprend.

346
00:20:29,280 --> 00:20:32,240
Et cette Nancy...
Je peux coucher avec?

347
00:20:39,680 --> 00:20:41,720
II y aura d'autres maisons, mais...

348
00:20:41,920 --> 00:20:43,200
j'adore celle-là.

349
00:20:45,600 --> 00:20:47,080
Heureusement qu'on l'a.

350
00:20:49,760 --> 00:20:50,920
On a la maison.

351
00:20:53,120 --> 00:20:54,480
J'attendais leur départ.

352
00:20:54,680 --> 00:20:56,200
On a la maison?

353
00:20:56,400 --> 00:20:57,600
On a la maison.

354
00:21:02,360 --> 00:21:03,320
On a la maison.

355
00:21:03,720 --> 00:21:04,680
Et un bébé.

356
00:21:04,880 --> 00:21:05,880
On grandit.

357
00:21:07,720 --> 00:21:08,960
Comme tu dis.

358
00:21:10,120 --> 00:21:10,920
Qui leur dit?

359
00:21:11,120 --> 00:21:12,400
- Pas moi!
- Zut!

360
00:21:18,080 --> 00:21:19,440
Voilà le tien.

361
00:21:19,880 --> 00:21:22,280
- On fête quoi?
- Vous verrez.

362
00:21:22,560 --> 00:21:23,880
Ouvrez-les.

363
00:21:26,720 --> 00:21:28,720
C'est magnifique!

364
00:21:28,880 --> 00:21:31,600
Je les ai regardées dans la vitrine.

365
00:21:31,760 --> 00:21:33,480
- Oui!
- J'adore.

366
00:21:33,680 --> 00:21:35,560
Un sandwich boulettes!

367
00:21:37,640 --> 00:21:40,120
Alors, pourquoi tout ça?

368
00:21:40,320 --> 00:21:42,760
J'avais du mal à le dire, mais...

369
00:21:43,680 --> 00:21:45,400
- on a la maison.
- Salut!

370
00:21:50,440 --> 00:21:51,440
Quoi?

371
00:21:53,000 --> 00:21:56,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
