1
00:00:08,280 --> 00:00:10,080
Mon beau-pêre est en prison...

2
00:00:12,840 --> 00:00:16,680
Il devait avoir une permission
pour mon mariage demain,

3
00:00:16,840 --> 00:00:18,840
mais il vient d'appeler...

4
00:00:19,040 --> 00:00:21,280
Apparemment, poignarder lceman

5
00:00:21,440 --> 00:00:23,520
ne pouvait pas attendre lundi.

6
00:00:24,240 --> 00:00:25,240
Il vient pas?

7
00:00:26,360 --> 00:00:29,160
Je n'ai personne pour m'escorter,
alors...

8
00:00:30,160 --> 00:00:32,480
J'aimerais que ce soit toi.

9
00:00:33,960 --> 00:00:35,120
Sérieux?

10
00:00:35,760 --> 00:00:38,000
Tu as été comme un pêre pour moi.

11
00:00:40,360 --> 00:00:43,000
Tu m'as protégée,
transmis ta culture...

12
00:00:45,760 --> 00:00:47,480
Je suis plutôt culturiste.

13
00:00:49,320 --> 00:00:51,160
Alors, qu'en penses-tu?

14
00:00:51,360 --> 00:00:53,160
Tu rigoles, Phoebe?

15
00:00:53,560 --> 00:00:55,400
Je serais honoré.

16
00:01:01,760 --> 00:01:04,160
Tu comptes beaucoup pour moi.

17
00:01:05,000 --> 00:01:06,520
J'espêre...

18
00:01:07,280 --> 00:01:08,720
que tu sais...

19
00:01:11,960 --> 00:01:14,720
Ton pêre va pleurer.
Va dans ta chambre!

20
00:02:04,200 --> 00:02:05,800
C'est papa qui t'invite.

21
00:02:11,360 --> 00:02:14,360
L'organisatrice du mariage.
Elle me rend folle!

22
00:02:17,000 --> 00:02:18,320
Inutile de hurler!

23
00:02:19,480 --> 00:02:21,440
D'accord, prenons du flétan.

24
00:02:22,160 --> 00:02:25,360
Ou du saumon, n'importe.
Ça m'est égal!

25
00:02:26,000 --> 00:02:27,200
Pas à moi!

26
00:02:30,680 --> 00:02:32,000
Choisis toi-même.

27
00:02:32,200 --> 00:02:34,240
Tu m'as raccroché au nez?

28
00:02:35,560 --> 00:02:38,640
Viens à la répétition du dîner
à 18 h tapantes.

29
00:02:39,160 --> 00:02:40,880
D'accord.
En tapant sur quoi?

30
00:02:42,560 --> 00:02:43,880
A l'armée, on dit 18 h.

31
00:02:44,080 --> 00:02:47,000
Je m'occupais des missiles,
pas des horaires.

32
00:02:48,520 --> 00:02:49,760
Soustrais douze.

33
00:02:51,280 --> 00:02:54,560
1800 moins 12, ça fait 1788...

34
00:02:55,120 --> 00:02:56,560
6 h du soir!

35
00:02:56,840 --> 00:02:58,920
Attends...
C'est Geller.

36
00:02:59,680 --> 00:03:03,160
Non, je la veux avant 16 h.
Au revoir.

37
00:03:04,200 --> 00:03:06,040
J'attends la sculpture de glace!

38
00:03:06,240 --> 00:03:08,000
C'est trop luxueux.

39
00:03:08,160 --> 00:03:10,160
Je veux un mariage tout simple.

40
00:03:10,400 --> 00:03:13,240
Ma chérie,
laisse-moi gérer les détails.

41
00:03:13,400 --> 00:03:15,720
C'est un grand jour, pour toi.

42
00:03:15,920 --> 00:03:19,160
- La harpiste doit être en blanc.
- Une harpiste?

43
00:03:19,360 --> 00:03:21,320
Marjorie joue du steel drum.

44
00:03:21,520 --> 00:03:23,120
Elle s'est désistée.

45
00:03:23,280 --> 00:03:25,240
- Pourquoi?
- Je l'ai forcée.

46
00:03:26,960 --> 00:03:30,680
Le tam-tam manque d'élégance.
Comme l'odeur de Marjorie.

47
00:03:32,280 --> 00:03:35,040
Elle se douchera
quand le Tibet sera libre.

48
00:03:44,440 --> 00:03:45,800
Tu es belle.

49
00:03:47,000 --> 00:03:48,720
Bonne idée, cette répétition.

50
00:03:48,880 --> 00:03:51,880
C'est rare de répéter un repas
avant de manger.

51
00:03:52,920 --> 00:03:54,880
Quel cadeau as-tu promis?

52
00:03:55,080 --> 00:03:58,400
Pas de blagues idiotes.
Mais pour le vrai mariage.

53
00:03:58,600 --> 00:03:59,720
Entraîne-toi.

54
00:04:02,640 --> 00:04:04,160
Merci d'être venus.

55
00:04:06,120 --> 00:04:08,200
J'allais te serrer la main.

56
00:04:08,400 --> 00:04:10,080
Tu as atterri sur ma braguette?

57
00:04:10,280 --> 00:04:11,360
Exactement!

58
00:04:14,000 --> 00:04:15,440
Rachel... Où est Emma?

59
00:04:15,640 --> 00:04:17,360
J'ai dû la laisser à ma mêre.

60
00:04:17,520 --> 00:04:19,960
Selon Monica,
un bébé aurait dérangé.

61
00:04:20,680 --> 00:04:22,840
Tu pleures encore pour ton marmot?

62
00:04:25,000 --> 00:04:27,840
Fais-les avancer.
20 secondes par personne.

63
00:04:28,160 --> 00:04:29,720
Tu vois ces clowns souvent.

64
00:04:33,480 --> 00:04:34,840
Les parents de Mike?

65
00:04:35,000 --> 00:04:36,160
Oui.

66
00:04:36,720 --> 00:04:38,800
On ne les voit pas grandir...

67
00:04:40,640 --> 00:04:41,800
Comment ca?

68
00:04:42,120 --> 00:04:45,480
On est heureux pour eux,
mais c'est un déchirement.

69
00:04:46,600 --> 00:04:48,880
Qui pouvez-vous bien être?

70
00:04:49,680 --> 00:04:53,480
Je ne vous aime pas non plus.
Je fais un effort pour les enfants.

71
00:04:55,960 --> 00:04:57,040
Ça m'inquiête.

72
00:04:57,320 --> 00:05:00,080
On ne sait pas
quel rôle on aura, demain.

73
00:05:00,280 --> 00:05:03,040
Un garçon d'honneur
se choisit à l'avance.

74
00:05:03,240 --> 00:05:05,640
Tu es demoiselle d'honneur
depuis quand?

75
00:05:06,200 --> 00:05:07,080
Novembre.

76
00:05:07,280 --> 00:05:09,240
C'est mauvais signe.

77
00:05:12,240 --> 00:05:14,480
Ils se demandent
quel rôle ils auront.

78
00:05:16,760 --> 00:05:18,080
Aucun rôle.

79
00:05:25,920 --> 00:05:27,400
C'est três gênant.

80
00:05:28,600 --> 00:05:30,040
Je peux m'en aller.

81
00:05:31,920 --> 00:05:33,480
Je regrette,

82
00:05:33,640 --> 00:05:37,160
mais Mike a son frêre
et ses copains d'école, alors...

83
00:05:38,360 --> 00:05:41,960
Vous étiez les suivants sur la liste.
C'était de justesse!

84
00:05:43,960 --> 00:05:46,720
Ça me rappelle le refus
de l'équipe de patinage.

85
00:05:49,720 --> 00:05:51,480
Natation synchronisée.

86
00:05:52,040 --> 00:05:54,240
Je veux dire les agrês.

87
00:05:55,160 --> 00:05:56,240
- Aide-moi.
- Football!

88
00:05:59,040 --> 00:06:01,240
Crache. Il y a du porc dedans.

89
00:06:02,840 --> 00:06:05,160
Les canapés
devaient être végétariens.

90
00:06:05,360 --> 00:06:08,320
Ça a changé.
Je t'ai envoyé un fax.

91
00:06:08,720 --> 00:06:10,280
Je n'ai pas de fax.

92
00:06:12,200 --> 00:06:14,280
Attends-toi à des surprises.

93
00:06:16,640 --> 00:06:19,840
C'est aberrant
qu'on nous tienne à l'écart.

94
00:06:20,000 --> 00:06:22,080
Je déteste me sentir exclu.

95
00:06:22,280 --> 00:06:23,440
C'est un mariage!

96
00:06:23,600 --> 00:06:25,360
Ce sera bizarre, sans moi.

97
00:06:27,760 --> 00:06:29,720
- Comment ca va?
- Bien.

98
00:06:29,920 --> 00:06:32,120
On est seuls et on ne fait rien.

99
00:06:32,280 --> 00:06:34,360
C'est notre répétition pour demain.

100
00:06:35,520 --> 00:06:37,640
A propos, j'ai une question.

101
00:06:37,800 --> 00:06:40,760
Un de mes garçons d'honneur
a un empêchement.

102
00:06:40,960 --> 00:06:43,080
- Il va bien?
- On s'en fiche! Et?

103
00:06:44,760 --> 00:06:46,640
Est-ce que l'un de vous...

104
00:06:46,840 --> 00:06:48,520
- D'accord!
- Moi!

105
00:06:49,640 --> 00:06:52,160
Tous les deux?
II en faut un seul.

106
00:06:52,360 --> 00:06:55,040
Je porte bien le costard
et je suis discret.

107
00:06:55,200 --> 00:06:56,960
Non, Mike! Choisis-moi.

108
00:06:57,120 --> 00:06:58,920
Franchement... Regarde!

109
00:07:04,840 --> 00:07:07,600
Ca me met mal à l'aise de décider.

110
00:07:07,880 --> 00:07:10,360
Phoebe vous connaît mieux.
Elle choisira.

111
00:07:12,440 --> 00:07:16,520
Si Phoebe choisit, dit bonjour
au nouveau garçon d'honneur.

112
00:07:17,720 --> 00:07:20,280
D'accord,
mais j'aurai besoin d'un miroir.

113
00:07:20,560 --> 00:07:21,960
Car c'est moi.

114
00:07:23,520 --> 00:07:25,160
Arrête, tu es cuit.

115
00:07:25,360 --> 00:07:26,760
Tu es archicuit!

116
00:07:26,960 --> 00:07:28,800
C'est une blague de patineur?

117
00:07:29,000 --> 00:07:30,560
Je sais pas, ils m'ont jeté!

118
00:07:34,800 --> 00:07:37,680
Je remplace le beau-pêre de Phoebe,
demain.

119
00:07:38,160 --> 00:07:39,320
Merci.

120
00:07:39,480 --> 00:07:41,080
Ça me fait plaisir.

121
00:07:41,280 --> 00:07:43,160
Tu veux quoi à ma Phoebe?

122
00:07:44,400 --> 00:07:45,800
Je veux l'épouser.

123
00:07:46,800 --> 00:07:47,880
Un plaisantin...

124
00:07:49,800 --> 00:07:53,320
Tu comptes nourrir ton épouse
en jouant du piano?

125
00:07:54,480 --> 00:07:56,120
Ce n'est pas instable?

126
00:07:56,840 --> 00:07:58,120
Pas plus qu'acteur.

127
00:07:58,280 --> 00:07:59,280
Deuxiême erreur.

128
00:08:00,480 --> 00:08:03,720
Tu as raison.
Elle va sans doute me nourrir.

129
00:08:03,880 --> 00:08:05,840
Ou on vivra chez toi, papa.

130
00:08:07,320 --> 00:08:08,720
Troisiême erreur.

131
00:08:09,880 --> 00:08:11,400
Plus qu'une, Mike.

132
00:08:14,680 --> 00:08:17,040
Alors? Qu'as-tu décidé?

133
00:08:17,640 --> 00:08:19,040
De faire pipi.

134
00:08:20,640 --> 00:08:21,640
Mike t'a pas dit?

135
00:08:21,800 --> 00:08:24,760
Tu dois choisir le garçon d'honneur.

136
00:08:26,040 --> 00:08:29,200
Je ne peux pas.
Je vous aime tous les deux.

137
00:08:29,400 --> 00:08:32,520
Pas assez pour nous donner
un rôle dans le mariage.

138
00:08:33,400 --> 00:08:35,400
Je ne veux pas choisir!

139
00:08:37,880 --> 00:08:41,120
J'ai une mission pour toi,
demoiselle d'honneur.

140
00:08:41,680 --> 00:08:43,320
Chouette! C'est quoi?

141
00:08:43,960 --> 00:08:47,760
Choisis le garçon d'honneur:
Ross ou Chandler.

142
00:08:47,960 --> 00:08:49,080
Bonne chance.

143
00:08:50,280 --> 00:08:52,040
Je ne veux pas faire ça!

144
00:08:52,240 --> 00:08:54,040
Je vais changer de demoiselle.

145
00:08:54,240 --> 00:08:55,280
Je suis libre.

146
00:08:56,880 --> 00:08:59,560
Bon, il est 21 h.
Le moment du toast.

147
00:08:59,720 --> 00:09:01,000
Je vais aux toilettes.

148
00:09:01,200 --> 00:09:03,080
La pause pipi était à 20 h 30.

149
00:09:03,240 --> 00:09:05,120
Fais pipi pendant tes loisirs.

150
00:09:07,760 --> 00:09:10,320
Pour le toast, il faut être bref.

151
00:09:10,480 --> 00:09:11,800
Rien de pire

152
00:09:12,000 --> 00:09:13,440
qu'un long discours.

153
00:09:13,600 --> 00:09:15,560
Entrez, faites le truc,
sortez.

154
00:09:15,840 --> 00:09:17,480
Tu dis ca à Chandler?

155
00:09:19,400 --> 00:09:21,760
Il est 21 h 01
et je ne ris pas.

156
00:09:25,160 --> 00:09:28,000
Les futurs mariés
vont dire quelques mots.

157
00:09:31,400 --> 00:09:32,400
Bonsoir.

158
00:09:32,600 --> 00:09:35,000
Merci à tous d'être là ce soir.

159
00:09:35,160 --> 00:09:36,520
C'est pour demain.

160
00:09:37,080 --> 00:09:38,280
Ma relation

161
00:09:38,480 --> 00:09:40,960
avec Mike
avait pourtant mal démarré.

162
00:09:43,000 --> 00:09:46,880
Joey devait me présenter
quelqu'un et réciproquement.

163
00:09:53,560 --> 00:09:56,560
Je lui ai présenté
ma copine Mary Ellen,

164
00:09:56,720 --> 00:09:58,280
qui n'est pas là, car...

165
00:10:00,400 --> 00:10:02,560
Pas important.
Elle est en désintox'.

166
00:10:05,720 --> 00:10:07,920
Joey m'a présenté son copain Mike,

167
00:10:08,120 --> 00:10:11,560
mais il n'avait pas de copain Mike.
Il a amené mon Mike...

168
00:10:14,360 --> 00:10:17,280
Malgré tout... ça s'est arrangé.

169
00:10:19,160 --> 00:10:22,480
Je veux parler de ma mêre,
qui n'a pas pu venir...

170
00:10:25,280 --> 00:10:26,600
Je n'insiste pas.

171
00:10:28,600 --> 00:10:29,640
Pas ca.

172
00:10:29,840 --> 00:10:31,800
Ça non plus...
Un truc amusant!

173
00:10:32,000 --> 00:10:33,440
Mais il faut savoir ca...

174
00:10:41,320 --> 00:10:43,240
Monica, je ne peux pas!

175
00:10:45,040 --> 00:10:46,560
C'est mon mariage.

176
00:10:47,200 --> 00:10:50,600
Je ne veux pas ça,
ni ça, ni ça.

177
00:10:51,560 --> 00:10:53,120
Je veux un mariage simple

178
00:10:53,280 --> 00:10:56,280
où mon fiancé peut aller
aux toilettes!

179
00:11:00,040 --> 00:11:01,600
C'est fini pour toi.

180
00:11:02,160 --> 00:11:03,200
Tu es virée!

181
00:11:05,360 --> 00:11:06,440
Santé.

182
00:11:17,040 --> 00:11:18,200
Joyeux mariage!

183
00:11:18,400 --> 00:11:19,960
Joyeux mon mariage!

184
00:11:20,840 --> 00:11:23,320
Les filles vont tout envahir.

185
00:11:23,520 --> 00:11:26,000
On va se coiffer
dans la salle de bains...

186
00:11:26,160 --> 00:11:29,160
J'ai mis tous les pétunias
dans le frigo.

187
00:11:29,520 --> 00:11:33,080
Si j'avais su!
J'adore les pétunias au petit-déj'.

188
00:11:40,160 --> 00:11:41,520
A propos d'hier soir...

189
00:11:42,200 --> 00:11:44,560
Je sais que tu es três tendue...

190
00:11:44,880 --> 00:11:48,440
Même si tes paroles
m'ont un peu vexée...

191
00:11:50,160 --> 00:11:51,800
En fait...

192
00:11:52,040 --> 00:11:54,200
je veux bien
reprendre mon boulot.

193
00:11:55,960 --> 00:11:57,360
Pas la peine.

194
00:11:59,240 --> 00:12:02,560
Je préfêre que tu sois juste
demoiselle d'honneur.

195
00:12:04,640 --> 00:12:05,920
Vraiment?

196
00:12:08,160 --> 00:12:10,200
Si ça te convient mieux,

197
00:12:10,400 --> 00:12:12,000
je te donne le casque.

198
00:12:12,160 --> 00:12:13,400
Je ne veux pas!

199
00:12:15,480 --> 00:12:18,880
Puisque tu me remplaces,
je te transmets les messages.

200
00:12:19,600 --> 00:12:20,800
Il y en a beaucoup.

201
00:12:21,360 --> 00:12:23,040
Tu vas t'en sortir.

202
00:12:23,200 --> 00:12:25,720
J'ai eu des prix
en tant qu'organisatrice,

203
00:12:25,880 --> 00:12:27,280
mais tu t'en sortiras.

204
00:12:27,480 --> 00:12:28,320
Des prix?

205
00:12:28,880 --> 00:12:30,560
Imprimés avec mon ordinateur.

206
00:12:34,480 --> 00:12:36,080
- Où est Rachel?
- Dans sa chambre.

207
00:12:36,280 --> 00:12:38,800
Je veux être garçon d'honneur.

208
00:12:38,960 --> 00:12:42,400
Je ne vais pas regarder Chandler
et rester sur la touche.

209
00:12:47,440 --> 00:12:50,280
Tu es belle
à couper le souffle!

210
00:12:53,080 --> 00:12:54,200
Que veux-tu?

211
00:12:55,200 --> 00:12:58,480
Tu n'as pas encore choisi
le garçon d'honneur?

212
00:12:58,680 --> 00:13:01,360
Ne me complique pas davantage
les choses.

213
00:13:02,200 --> 00:13:04,280
Je te les simplifie.
Choisis-moi.

214
00:13:05,280 --> 00:13:07,320
Chandler y tient beaucoup aussi.

215
00:13:07,480 --> 00:13:08,520
Ecoute...

216
00:13:09,000 --> 00:13:12,040
Le garçon d'honneur
marchera prês de toi.

217
00:13:12,240 --> 00:13:14,680
Je te promets
de ne pas dire un mot.

218
00:13:14,840 --> 00:13:19,240
Chandler chuchotera
des blagues stupides tout du long!

219
00:13:20,280 --> 00:13:22,160
Tu es le moindre mal.

220
00:13:28,960 --> 00:13:30,960
Sven, je ne comprends rien!

221
00:13:31,120 --> 00:13:32,560
Quelles fleurs?

222
00:13:33,040 --> 00:13:34,960
Les lorkides? C'est quoi?

223
00:13:35,160 --> 00:13:36,240
Je le sais.

224
00:13:39,000 --> 00:13:41,720
Si tu étais suédois
et si tu disais "lorkide",

225
00:13:41,880 --> 00:13:43,320
ce serait quelle fleur?

226
00:13:43,920 --> 00:13:44,720
Orchidée.

227
00:13:44,880 --> 00:13:47,160
Gagné!
Voilà pourquoi je t'épouse.

228
00:13:54,960 --> 00:13:56,240
Bonjour, Michael.

229
00:13:57,560 --> 00:13:58,840
Joseph...

230
00:14:00,760 --> 00:14:02,400
Je peux te parler?

231
00:14:12,720 --> 00:14:14,960
C'est super.

232
00:14:16,640 --> 00:14:17,880
Assieds-toi.

233
00:14:21,200 --> 00:14:22,640
Hier soir,

234
00:14:23,880 --> 00:14:26,920
j'ai voulu t'accueillir
dans ma famille.

235
00:14:29,000 --> 00:14:32,160
Mais toi, tu m'as manqué de respect.

236
00:14:32,960 --> 00:14:34,280
Je ne tolêre pas.

237
00:14:35,440 --> 00:14:38,320
Tu répêtes
un mauvais film de mafia?

238
00:14:39,360 --> 00:14:40,640
Petit malin...

239
00:14:42,720 --> 00:14:46,800
Certaines phrases viennent peut-être
de mon audition ratée

240
00:14:46,960 --> 00:14:50,320
pour "L'honneur de la famille 2 -
Moi pas content"...

241
00:14:52,880 --> 00:14:55,320
J'ai une journée chargée.
Tu veux quoi?

242
00:14:55,480 --> 00:14:57,320
Prends ca au sérieux!

243
00:14:57,640 --> 00:15:00,760
Phoebe est três importante pour moi.

244
00:15:00,920 --> 00:15:03,080
Prendras-tu soin d'elle?

245
00:15:05,080 --> 00:15:07,080
Joe, j'aime Phoebe.

246
00:15:07,440 --> 00:15:09,360
Elle compte plus que tout.

247
00:15:09,520 --> 00:15:12,040
Je suis prêt à mourir
pour la protéger.

248
00:15:14,040 --> 00:15:16,480
Voilà ce que je voulais entendre!

249
00:15:17,840 --> 00:15:19,720
Elle fait partie de la famille.

250
00:15:19,880 --> 00:15:21,960
Tu vas faire partie de la famille.

251
00:15:22,120 --> 00:15:26,160
Et il n'y a rien de plus important
au monde... que la famille.

252
00:15:27,160 --> 00:15:28,960
Minable, ce film.

253
00:15:29,160 --> 00:15:30,160
C'est de moi!

254
00:15:35,000 --> 00:15:36,360
A propos du mariage...

255
00:15:36,560 --> 00:15:39,640
Si tu choisis Ross,
tout se passera três bien.

256
00:15:39,800 --> 00:15:43,320
Mais si tu me choisis...
tu vas rigoler!

257
00:15:46,320 --> 00:15:48,160
Quand même,

258
00:15:51,560 --> 00:15:53,280
je vais choisir Ross.

259
00:15:53,600 --> 00:15:55,520
J'ai un argument en ma faveur.

260
00:15:57,800 --> 00:16:01,960
Quand j'étais petit,
j'étais toujours tenu à l'écart.

261
00:16:02,400 --> 00:16:05,360
Alors, je manquais
de confiance en moi.

262
00:16:05,520 --> 00:16:09,200
J'étais toujours...
choisi en dernier à la gym.

263
00:16:09,840 --> 00:16:13,880
Même aprês le gros étudiant étranger
qui connaissait rien au base-ball.

264
00:16:14,040 --> 00:16:17,000
Il ratait la balle
et courait à sa poursuite.

265
00:16:19,360 --> 00:16:22,360
Bref... Si je me sens tenu
à l'écart du mariage,

266
00:16:22,520 --> 00:16:25,640
ces sensations vont remonter en moi.

267
00:16:28,840 --> 00:16:30,400
Bon, je te choisis.

268
00:16:33,000 --> 00:16:36,080
Cherchez pas d'époux... à Chandler.

269
00:16:42,640 --> 00:16:44,560
On va faire à ma facon.

270
00:16:44,840 --> 00:16:46,920
Votre façon de faire est stupide.

271
00:16:47,240 --> 00:16:49,880
J'ai un autre appel,
monsieur le curé.

272
00:16:53,480 --> 00:16:54,680
Suis mes conseils.

273
00:16:54,840 --> 00:16:57,760
Oui. Merci pour ceux
sur la nuit de noces.

274
00:16:58,920 --> 00:17:01,000
Ce n'était pas gênant du tout.

275
00:17:01,800 --> 00:17:03,240
A ce soir.

276
00:17:09,560 --> 00:17:12,400
Il y a une sculpture de glace
dans le couloir.

277
00:17:13,080 --> 00:17:15,120
Que fait-elle ici?

278
00:17:15,640 --> 00:17:18,960
Ils ont livré
à l'adresse de facturation.

279
00:17:19,120 --> 00:17:20,360
Quel pétrin!

280
00:17:20,920 --> 00:17:23,160
Tout va mal!

281
00:17:23,320 --> 00:17:25,400
Le sort s'acharne sur moi!

282
00:17:26,440 --> 00:17:28,600
J'aimerais coller ma langue dessus.

283
00:17:35,400 --> 00:17:37,400
- Comment ca va?
- Bien.

284
00:17:37,960 --> 00:17:40,040
Je voulais boire un café

285
00:17:40,200 --> 00:17:42,160
pour être en forme au mariage.

286
00:17:42,960 --> 00:17:45,200
Je vais faire la même chose.

287
00:17:47,320 --> 00:17:49,400
- Amuse-toi bien, ce soir.
- Toi aussi.

288
00:17:49,600 --> 00:17:51,000
J'y compte bien.

289
00:17:51,760 --> 00:17:52,960
Moi aussi.

290
00:17:56,880 --> 00:17:57,680
Attends...

291
00:17:57,840 --> 00:18:00,560
Je sais pourquoi je te nargue.
Et toi?

292
00:18:01,600 --> 00:18:02,920
Je peux pas le dire.

293
00:18:03,120 --> 00:18:04,640
Moi non plus.

294
00:18:05,480 --> 00:18:07,840
Tu nous as dit oui
à tous les deux?

295
00:18:09,560 --> 00:18:12,480
Pour ma défense,
ca devait rester secret.

296
00:18:13,720 --> 00:18:16,400
Un seul peut le faire.
Tu dois choisir.

297
00:18:16,560 --> 00:18:18,720
Toi et moi à nouveau réunis...

298
00:18:20,840 --> 00:18:22,520
- Toc, toc!
- Qui est là?

299
00:18:22,720 --> 00:18:23,880
Ton premier choix.

300
00:18:25,120 --> 00:18:26,840
J'ai oublié mon écharpe.

301
00:18:27,200 --> 00:18:28,480
Je ne peux pas

302
00:18:28,680 --> 00:18:30,040
choisir entre vous.

303
00:18:30,200 --> 00:18:31,200
Toujours pas?

304
00:18:31,560 --> 00:18:33,360
Tant mieux. J'ai une idée.

305
00:18:33,520 --> 00:18:37,560
Le troisiême garçon d'honneur
pourrait être notre chien, Chappy.

306
00:18:38,400 --> 00:18:41,280
Un chien? Non!
Rachel doit choisir.

307
00:18:42,320 --> 00:18:44,360
C'est difficile...

308
00:18:45,040 --> 00:18:46,720
Je prends le chien.

309
00:18:49,040 --> 00:18:52,920
Le chef est au club Hamilton,
mais pas la nourriture?

310
00:18:53,120 --> 00:18:56,040
Et les boissons sont là,
mais pas le barman?

311
00:18:56,200 --> 00:18:58,280
Vous vous foutez de moi?

312
00:18:59,920 --> 00:19:01,200
Tout va bien?

313
00:19:01,800 --> 00:19:02,600
Aide-moi!

314
00:19:03,720 --> 00:19:06,000
Redeviens la cinglée sadique.

315
00:19:08,440 --> 00:19:09,440
Vraiment?

316
00:19:10,600 --> 00:19:11,600
S'il te plaît...

317
00:19:12,760 --> 00:19:14,080
Tu es sûre?

318
00:19:14,280 --> 00:19:16,400
Plus que de vouloir me marier.

319
00:19:18,680 --> 00:19:20,960
Bon, on se remet au boulot!

320
00:19:22,320 --> 00:19:24,560
Tu m'as tellement manqué!

321
00:19:25,840 --> 00:19:28,640
Passe au maquillage.
Je m'occupe de tout.

322
00:19:28,840 --> 00:19:29,960
Comment faire?

323
00:19:30,160 --> 00:19:32,360
- A quel sujet?
- Pour le blizzard!

324
00:19:32,600 --> 00:19:35,160
La pire tempête de neige
depuis vingt ans.

325
00:19:35,320 --> 00:19:37,240
Ponts et tunnels sont fermés.

326
00:19:38,960 --> 00:19:42,000
L'orchestre et le photographe
viennent de loin.

327
00:19:42,200 --> 00:19:43,560
Ca m'étonnerait.

328
00:19:45,280 --> 00:19:47,560
Tu vas être exclue du mariage aussi.

329
00:19:49,160 --> 00:19:50,720
Désolé, Phoebe...

330
00:20:02,080 --> 00:20:04,000
Le club n'a plus de courant.

331
00:20:04,280 --> 00:20:05,800
Comme toute la ville.

332
00:20:06,000 --> 00:20:07,680
Tu regardes les infos?

333
00:20:08,160 --> 00:20:11,920
Oui, depuis qu'ils ont engagé
une super nana pour la météo.

334
00:20:13,240 --> 00:20:15,720
Vous n'allez pas pouvoir
vous marier.

335
00:20:17,440 --> 00:20:19,480
C'est magnifique, dehors.

336
00:20:20,040 --> 00:20:23,480
Tu voulais te marier en plein air.
Faites-le dans la rue.

337
00:20:24,720 --> 00:20:26,800
Il ne neige presque plus.

338
00:20:27,000 --> 00:20:30,360
Difficile de trouver
un décor plus romantique.

339
00:20:30,520 --> 00:20:32,720
Tu voulais un mariage
tout simple...

340
00:20:34,040 --> 00:20:35,480
Qu'en penses-tu?

341
00:20:37,000 --> 00:20:39,200
Je veux t'épouser, aujourd'hui.

342
00:20:41,200 --> 00:20:42,200
Moi aussi.

343
00:20:42,400 --> 00:20:44,560
Monica, on peut y arriver?

344
00:20:46,680 --> 00:20:47,800
Affirmatif!

345
00:20:56,160 --> 00:20:57,680
Encore des chaises!

346
00:20:58,040 --> 00:21:00,280
Gunther, allume les guirlandes.

347
00:21:08,160 --> 00:21:10,000
Qui a mis
la sculpture de glace

348
00:21:10,200 --> 00:21:12,040
sur la bouche d'aération?

349
00:21:14,720 --> 00:21:17,640
Vous êtes là... Formidable.
Chappy!

350
00:21:21,080 --> 00:21:23,840
Un mariage dans la rue
te déplaît sûrement...

351
00:21:24,040 --> 00:21:25,600
Non, c'est charmant!

352
00:21:25,760 --> 00:21:29,200
Les lumiêres, la neige...
On ne s'en lasse pas.

353
00:21:29,560 --> 00:21:31,440
Je lui ai fourgué un cachet.

354
00:21:32,720 --> 00:21:34,040
Viens, ma chérie.

355
00:21:36,200 --> 00:21:38,560
Chappy va s'enfoncer dans la neige.

356
00:21:38,720 --> 00:21:40,440
Quelqu'un doit le porter.

357
00:21:40,640 --> 00:21:43,040
- C'est une fonction officielle?
- Je crois.

358
00:21:43,240 --> 00:21:44,360
Je m'en occupe!

359
00:21:44,920 --> 00:21:48,480
Chandler...
Tu n'as pas peur des chiens?

360
00:21:48,640 --> 00:21:51,360
Je n'ai pas peur.
Je vais prendre Chappy...

361
00:21:51,520 --> 00:21:54,000
Il sent ma peur!
Ma gorge est à nu!

362
00:21:55,760 --> 00:21:58,400
Je serai dans le cortêge, alors!

363
00:21:59,720 --> 00:22:01,120
II pue.

364
00:22:02,160 --> 00:22:05,480
Alerte rouge!
Ce n'est pas un exercice.

365
00:22:05,960 --> 00:22:08,720
Le prêtre est bloqué par la neige.

366
00:22:10,920 --> 00:22:12,400
Je suis toujours prêtre.

367
00:22:12,600 --> 00:22:13,600
C'est vrai?

368
00:22:13,760 --> 00:22:16,760
Ça me permet
de prendre le métro sans payer.

369
00:22:17,920 --> 00:22:20,280
Un prêtre ne voyage pas gratuit.

370
00:22:20,480 --> 00:22:23,680
C'est écrit en petit dans la Bible,
mais c'est vrai.

371
00:22:25,120 --> 00:22:27,880
Si Joey les marie,
qui escortera Phoebe?

372
00:22:28,040 --> 00:22:29,120
Moi!

373
00:22:34,200 --> 00:22:36,200
Rejoignez vos positions.
Toi, viens.

374
00:22:44,800 --> 00:22:47,600
Joey va te marier,
Chandler va t'escorter.

375
00:22:49,080 --> 00:22:50,320
Nouveau papa...

376
00:22:53,600 --> 00:22:54,920
Tu es prête?

377
00:22:55,600 --> 00:22:57,920
Mon Dieu! C'est pour de vrai.

378
00:22:59,640 --> 00:23:01,360
Je suis heureuse pour toi!

379
00:23:02,920 --> 00:23:04,120
Je t'aime.

380
00:23:04,280 --> 00:23:06,080
Attention aux robes!

381
00:23:06,560 --> 00:23:07,800
On s'en fiche.

382
00:23:10,000 --> 00:23:11,440
Je vous adore.

383
00:23:12,800 --> 00:23:16,200
C'est l'heure H.
On passe en phase opérationnelle!

384
00:23:16,360 --> 00:23:17,600
A l'attaque!

385
00:23:19,520 --> 00:23:22,160
Tu porteras le casque au lit,
cette nuit?

386
00:23:22,320 --> 00:23:25,000
Tu es inscrit à "nudité" pour 23 h.

387
00:23:28,000 --> 00:23:29,480
Marjorie, vas-y!

388
00:23:39,240 --> 00:23:40,800
Tu devrais te laver.

389
00:23:41,000 --> 00:23:42,600
C'est le chien!

390
00:23:45,520 --> 00:23:48,160
Vous attendez
la demoiselle d'honneur?

391
00:23:48,360 --> 00:23:50,920
Alerte!
Demoiselle d'honneur manquante!

392
00:23:52,400 --> 00:23:53,560
C'est moi.

393
00:23:58,280 --> 00:23:59,680
- Tu es prête?
- Oui.

394
00:24:01,000 --> 00:24:02,160
Attends!

395
00:24:08,880 --> 00:24:09,880
Tu n'as pas froid?

396
00:24:10,080 --> 00:24:11,200
Je m'en fiche.

397
00:24:11,720 --> 00:24:14,000
Le bleu me porte bonheur.

398
00:24:17,800 --> 00:24:18,800
Tu es superbe.

399
00:24:59,360 --> 00:25:00,560
Mon Dieu!

400
00:25:01,760 --> 00:25:03,480
Tu n'es pas glacée?

401
00:25:08,840 --> 00:25:11,280
Chers amis, membres de la famille,

402
00:25:11,840 --> 00:25:13,000
chien...

403
00:25:14,800 --> 00:25:17,600
Merci d'assister
à cet heureux événement.

404
00:25:18,800 --> 00:25:21,560
Le froid a atteint
mes bijoux de famille,

405
00:25:24,160 --> 00:25:26,040
alors je vais abréger.

406
00:25:27,520 --> 00:25:28,560
Phoebe et Mike

407
00:25:28,760 --> 00:25:32,160
forment un couple parfait.
Je parle pour tout le monde

408
00:25:32,320 --> 00:25:35,600
en leur souhaitant
toute une vie de bonheur.

409
00:25:35,800 --> 00:25:37,680
Qui a les alliances?

410
00:25:45,800 --> 00:25:49,360
Quand j'étais petite,
je n'avais pas de parents normaux.

411
00:25:49,800 --> 00:25:52,560
Je n'avais pas de vraie famille.

412
00:25:52,760 --> 00:25:55,720
J'ai toujours su
que quelque chose manquait.

413
00:25:57,640 --> 00:26:00,200
Mais je suis ici aujourd'hui,

414
00:26:00,360 --> 00:26:03,600
sachant que j'ai tout
ce dont j'aurai besoin.

415
00:26:04,480 --> 00:26:06,400
Tu es ma famille.

416
00:26:15,480 --> 00:26:17,440
Phoebe, tu es si belle.

417
00:26:17,800 --> 00:26:20,360
Tu es si gentille, si généreuse.

418
00:26:21,080 --> 00:26:23,080
Si merveilleusement bizarre.

419
00:26:26,360 --> 00:26:28,400
Avec toi,
c'est toujours l'aventure.

420
00:26:28,800 --> 00:26:31,480
Je ne peux pas croire à ma chance.

421
00:26:31,800 --> 00:26:34,840
Je suis impatient
de partager ma vie avec toi.

422
00:26:38,000 --> 00:26:39,280
J'ai oublié!

423
00:26:40,600 --> 00:26:41,640
Je t'aime.

424
00:26:43,320 --> 00:26:44,960
Et tu as de beaux yeux.

425
00:26:46,880 --> 00:26:48,280
Je t'aime aussi.

426
00:26:50,680 --> 00:26:53,560
Le coeur de Chappy
bat três lentement.

427
00:26:57,840 --> 00:27:00,480
Acceptes-tu cet homme
pour époux?

428
00:27:00,800 --> 00:27:02,040
Oui.

429
00:27:06,440 --> 00:27:08,680
Acceptes-tu cette femme
pour épouse?

430
00:27:09,200 --> 00:27:10,360
Oui.

431
00:27:12,520 --> 00:27:16,840
Je vous déclare...
mari et femme.

432
00:27:24,800 --> 00:27:26,200
Je suis mariée!

433
00:27:30,200 --> 00:27:33,000
Je peux avoir un manteau?
Je me les gêle!

434
00:27:41,600 --> 00:27:43,920
- C'était un mariage incroyable.
- Oui.

435
00:27:44,080 --> 00:27:45,680
Dommage que ce soit fini.

436
00:27:45,920 --> 00:27:48,480
Tu viens boire un verre
et manger un pétunia?

437
00:27:49,960 --> 00:27:51,880
J'aimerais, mais il est 23 h

438
00:27:52,040 --> 00:27:54,960
et Monica a planifié
un rapport sexuel.

439
00:27:56,160 --> 00:27:57,200
Où est Ross?

440
00:27:58,040 --> 00:28:00,040
Peut-être chez la super nana.

441
00:28:00,400 --> 00:28:03,720
Allez, Chappy!
Fais ton affaire. Fais!

442
00:28:08,920 --> 00:28:10,960
Je n'ai pas signé pour ça.

443
00:28:13,000 --> 00:28:16,000
Sous-titres par Binôme



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
