1
00:00:05,835 --> 00:00:07,545
.היי, חבר'ה
.היי, פיבי-

2
00:00:07,796 --> 00:00:09,047
?איך הלך

3
00:00:09,297 --> 00:00:10,173
.לא כל כך טוב

4
00:00:10,382 --> 00:00:13,718
הוא ליווה אותי לרכבת
."ואמר: "יהיה נחמד אם ניפגש שוב

5
00:00:14,469 --> 00:00:17,430
."הוא אמר: "יהיה נחמד להיפגש
?זה טוב, לא

6
00:00:17,681 --> 00:00:20,642
,בתרגום חופשי
,"יהיה נחמד להיפגש שוב"

7
00:00:20,892 --> 00:00:22,936
."אומר: "לא תראי אותי בלי בגדים

8
00:00:24,145 --> 00:00:25,438
?ממתי

9
00:00:25,689 --> 00:00:28,942
.מאז ומעולם. זאת שפת הדייטים

10
00:00:29,192 --> 00:00:32,279
."למשל,"זה לא את" אומר: "זה את

11
00:00:33,780 --> 00:00:37,617
אתה נחמד" אומר: "אני אצא"
,עם שתיינים שלובשים בגדי עור

12
00:00:37,826 --> 00:00:40,203
."ואבכה לך עליהם"

13
00:00:40,745 --> 00:00:43,373
אני חושב שכדאי"
:שנצא עם אחרים" אומר

14
00:00:43,623 --> 00:00:45,083
."כבר עשיתי את זה"

15
00:00:46,543 --> 00:00:47,961
?וכולם יודעים את זה

16
00:00:49,004 --> 00:00:50,130
.זה מרכך את המכה

17
00:00:50,380 --> 00:00:52,716
כמו כשאתה ילד וההורים שלך
,מרדימים את הכלב

18
00:00:52,966 --> 00:00:55,135
.ואומרים לך שעכשיו הוא גר בחווה

19
00:00:55,510 --> 00:00:58,805
זה מוזר. ההורים שלנו
:באמת עשו את זה

20
00:00:59,055 --> 00:01:02,100
.שלחו את הכלב שלנו לגור בחווה

21
00:01:02,892 --> 00:01:04,394
?רוס

22
00:01:05,937 --> 00:01:08,606
הלו? החווה של משפחת מילנר
?בקונטיקט

23
00:01:08,857 --> 00:01:11,192
.למשפחת מילנר היתה חווה מדהימה

24
00:01:11,443 --> 00:01:13,945
היו שם סוסים וארנבות
,שהוא רדף אחריהן

25
00:01:14,195 --> 00:01:15,613
...וזה

26
00:01:18,658 --> 00:01:21,077
!אלוהים! צ'י-צ'י

27
00:01:23,313 --> 00:01:25,320
<i>- חברים -
- עונה 1, פרק 3 -

28
00:01:25,834 --> 00:01:29,207
<i>- הפרק עם הבוהן -

29
00:01:34,104 --> 00:01:37,949
<i>- ג'ניפר אניסטון -

30
00:01:38,186 --> 00:01:41,952
<i>- קורטני קוקס -

31
00:01:42,173 --> 00:01:45,750
<i>- ליסה קודרו -

32
00:01:48,421 --> 00:01:52,364
<i>- מאט לה בלאנק -

33
00:01:52,459 --> 00:01:56,493
<i>- מת'יו פרי -

34
00:01:56,628 --> 00:02:00,859
<i>- דייוויד שווימר -

35
00:02:08,718 --> 00:02:08,719
+

36
00:02:15,302 --> 00:02:18,180
אז איך אתה מרגיש"
"?כשאתה יודע שאתה עומד למות

37
00:02:18,430 --> 00:02:21,767
וורדן, בעוד 5 דקות
,אני לא אסבול עוד כאבים

38
00:02:22,017 --> 00:02:26,814
אבל אתה תצטרך לחיות עם הידיעה
.ששלחת אדם חף מפשע אל מותו

39
00:02:28,023 --> 00:02:29,733
!זה היה ממש טוב

40
00:02:30,276 --> 00:02:32,111
.תודה. בוא נמשיך

41
00:02:32,403 --> 00:02:36,323
"?אז מה אתה רוצה ממני, דימון? אה"

42
00:02:38,867 --> 00:02:42,788
,אני רק רוצה לחזור לתא שלי
.כי בתא שלי אני יכול לעשן

43
00:02:43,038 --> 00:02:43,956
"!תעשן"

44
00:02:57,970 --> 00:03:01,598
זאת כנראה הסיבה לכך
.שדימון מעשן בתא שלו, לבד

45
00:03:02,641 --> 00:03:04,560
?מה
.תשחרר את היד-

46
00:03:04,810 --> 00:03:06,562
.תשחרר את פרק כף היד

47
00:03:06,812 --> 00:03:07,771
.לא יותר מדי

48
00:03:10,107 --> 00:03:12,151
.עכשיו תנסה לקחת שאכטה

49
00:03:12,651 --> 00:03:14,236
.יופי

50
00:03:15,946 --> 00:03:16,864
.תן לי את זה

51
00:03:17,114 --> 00:03:19,408
.לא, לא, אני לא נותן לך סיגריה

52
00:03:19,658 --> 00:03:22,995
.זה בסדר, זה בסדר
?אתה רוצה את התפקיד או לא

53
00:03:23,746 --> 00:03:26,749
טוב, תקשיב. אל תחשוב על זה
.בתור סיגריה

54
00:03:26,999 --> 00:03:30,919
תחשוב על זה בתור הדבר
.שהיה חסר ביד שלך

55
00:03:31,754 --> 00:03:34,048
,כשאתה מחזיק אותה
.אתה מרגיש טוב

56
00:03:34,298 --> 00:03:35,507
.אתה מרגיש שלם

57
00:03:35,758 --> 00:03:36,675
?אתה מתגעגע לזה

58
00:03:36,925 --> 00:03:38,427
.לא, לא ממש

59
00:03:40,179 --> 00:03:42,389
.טוב, עכשיו אנחנו מעשנים

60
00:03:45,184 --> 00:03:47,603
!אלוהים

61
00:03:51,440 --> 00:03:55,527
<i>- סנטרל פרק -

62
00:03:56,820 --> 00:04:00,240
אומרים שזה כמו המרחק
...בין קצה האגודל של בחור

63
00:04:00,491 --> 00:04:02,826
.ועד לקצה האצבע שלו

64
00:04:08,624 --> 00:04:10,375
.זה מגוחך

65
00:04:11,794 --> 00:04:13,337
זה לא משנה באיזה אגודל
?אני משתמש

66
00:04:15,422 --> 00:04:17,424
.אל תגידו לי, אל תגידו לי

67
00:04:18,467 --> 00:04:21,595
.קפוצ'ינו נטול קפאין לג'ואי

68
00:04:23,305 --> 00:04:25,140
.קפה שחור

69
00:04:26,183 --> 00:04:27,392
.לאטה

70
00:04:29,520 --> 00:04:30,729
.ותה קר

71
00:04:30,979 --> 00:04:32,356
.נהייתי ממש טובה בזה

72
00:04:32,606 --> 00:04:33,440
!מצוין

73
00:04:34,650 --> 00:04:35,943
!כל הכבוד לי

74
00:04:49,831 --> 00:04:50,666
?הכל בסדר, פיבי

75
00:04:50,916 --> 00:04:52,459
.כן... לא... לא חשוב

76
00:04:52,709 --> 00:04:54,127
.זה הבנק שלי

77
00:04:54,378 --> 00:04:55,587
?מה הם עשו לך

78
00:04:56,713 --> 00:05:00,634
,עברתי על הדואר
!ופתחתי את ה"דוח החודשי" שלהם

79
00:05:00,884 --> 00:05:02,052
!לאט לאט

80
00:05:04,221 --> 00:05:06,890
.ויש 500 דולר נוספים בחשבון שלי

81
00:05:07,474 --> 00:05:10,185
.עובדי השטן חזרו לפעולה שוב

82
00:05:10,936 --> 00:05:13,438
כן, כי עכשיו אני צריכה
.להגיע לשם ולהתעסק איתם

83
00:05:13,689 --> 00:05:15,482
.למה? תשאירי את הכסף אצלך

84
00:05:15,732 --> 00:05:16,858
.הוא לא שלי

85
00:05:17,067 --> 00:05:19,695
,אם אני אשאיר אותו אצלי
.זה כמו גניבה

86
00:05:19,945 --> 00:05:23,448
,כן, אבל אם תבזבזי אותו
!זה יהיה כמו שופינג

87
00:05:26,034 --> 00:05:28,120
בואו נניח שאני קונה
.זוג נעליים נהדרות

88
00:05:28,328 --> 00:05:30,539
אתם יודעים
?מה אני אשמע בכל צעד

89
00:05:30,789 --> 00:05:33,375
."לא שלי, לא שלי, לא שלי"

90
00:05:33,625 --> 00:05:36,295
,וגם אם אני אשמח ואדלג

91
00:05:36,545 --> 00:05:39,673
."אני אשמע: "לא-לא שלי, לא-לא שלי

92
00:05:39,923 --> 00:05:41,550
.קלטנו אותך, הבנו

93
00:05:42,759 --> 00:05:46,847
.אני לא אוכל ליהנות מזה
.זה יהיה כמו חוב ענק של קארמה

94
00:05:47,055 --> 00:05:48,765
?צ'נדלר, מה אתה עושה

95
00:05:49,599 --> 00:05:51,268
?מה אתה עושה

96
00:05:54,396 --> 00:05:56,481
!איכס

97
00:05:57,149 --> 00:05:58,108
?מה זה

98
00:05:58,358 --> 00:05:59,609
.אני מעשן. אני מעשן, אני מעשן

99
00:05:59,860 --> 00:06:02,321
!אני לא מאמינה
!היית כל כך טוב 3 שנים

100
00:06:02,571 --> 00:06:05,032
.וזה הפרס שלי

101
00:06:06,491 --> 00:06:09,828
רק רגע, תחשוב על מה שעברת
.בפעם הקודמת שהפסקת

102
00:06:10,078 --> 00:06:11,955
.אז הפעם אני לא אפסיק

103
00:06:12,789 --> 00:06:14,583
.בסדר, אני מכבה אותה

104
00:06:15,834 --> 00:06:17,336
!אוי, לא

105
00:06:17,586 --> 00:06:19,629
.אני לא יכולה לשתות את זה עכשיו

106
00:06:23,675 --> 00:06:25,802
.אני הולכת להתלבש. יש לי דייט

107
00:06:26,053 --> 00:06:28,472
?שוב עם אלן? איך הולך

108
00:06:28,722 --> 00:06:32,809
.זה הולך טוב
.זה נחמד ואנחנו נהנים

109
00:06:33,060 --> 00:06:34,895
?אז מתי נפגוש את הבחור

110
00:06:35,103 --> 00:06:36,938
...בוא נראה, היום יום שני

111
00:06:37,189 --> 00:06:38,607
.אף פעם

112
00:06:39,107 --> 00:06:41,109
.לא אחרי מה שקרה עם סטיב

113
00:06:41,318 --> 00:06:42,319
?מה זאת אומרת

114
00:06:42,569 --> 00:06:45,864
.אנחנו אוהבים את סטיב
!סטיב היה סקסי

115
00:06:48,909 --> 00:06:49,785
.מצטער

116
00:06:50,035 --> 00:06:53,163
אני עוד לא יודעת מה אני מרגישה
.כלפיו. תנו לי זמן להתארגן

117
00:06:53,371 --> 00:06:54,498
?ואז נוכל לפגוש אותו

118
00:06:56,625 --> 00:06:58,210
.מצטערת

119
00:07:01,797 --> 00:07:03,340
?למה שאני אפגיש אותם

120
00:07:03,590 --> 00:07:06,468
אני מביאה בחור
.ובתוך 5 דקות הם מתנפלים עליו

121
00:07:07,177 --> 00:07:10,514
הם כמו זאבי ערבות שתוקפים
.את החלשים בלהקה

122
00:07:11,139 --> 00:07:15,560
תקשיבי, בתור מישהי
,שכבר ראתה הרבה בשר מקולקל

123
00:07:15,811 --> 00:07:19,523
אני יכולה להגיד לך
.שזה לא כל כך נורא

124
00:07:19,773 --> 00:07:22,234
.בחייך! החברים שלך מגנים עלייך

125
00:07:22,484 --> 00:07:25,779
הלוואי שפעם אחת אני אביא בחור
.והם יאהבו אותו

126
00:07:26,029 --> 00:07:29,616
את מבינה שהסיכוי שזה יקרה
,קצת חלש יותר

127
00:07:29,866 --> 00:07:32,202
.אם הם לא פוגשים את הבחור

128
00:07:33,662 --> 00:07:34,704
.תניח לזה, רוס

129
00:07:35,413 --> 00:07:37,207
.אתה לא הכרת את צ'י-צ'י

130
00:07:41,336 --> 00:07:42,462
?אתם מבטיחים

131
00:07:42,712 --> 00:07:45,382
.כן, אנחנו מבטיחים. נהיה טובים

132
00:07:45,590 --> 00:07:48,468
?צ'נדלר, אתה מבטיח להיות טוב

133
00:07:56,268 --> 00:08:00,397
אתה יכול להיכנס, אבל החבר שלך
!עם הפילטר נשאר בחוץ

134
00:08:10,156 --> 00:08:11,366
,גב' בופה היקרה"

135
00:08:11,616 --> 00:08:13,201
.תודה שהודעת לנו על הטעות"

136
00:08:13,451 --> 00:08:17,664
.זיכינו את חשבונך ב-500 דולר"
,אנחנו מתנצלים על האי נוחות

137
00:08:17,872 --> 00:08:20,792
ואנו מקווים שתסכימי לקבל"
...את טלפון הכדורגל

138
00:08:24,004 --> 00:08:26,006
?כמתנה מאיתנו". אתם מאמינים"

139
00:08:26,256 --> 00:08:29,467
עכשיו יש לי 1,000 דולר
.וטלפון כדורגל

140
00:08:31,136 --> 00:08:33,513
?איזה בנק זה

141
00:08:34,431 --> 00:08:36,433
.טוב, זה הוא

142
00:08:38,184 --> 00:08:39,269
?מי זה
.אלן-

143
00:08:39,519 --> 00:08:41,187
!צ'נדלר, הוא הגיע

144
00:08:44,316 --> 00:08:46,234
.בבקשה, תהיו טובים. בבקשה

145
00:08:46,943 --> 00:08:49,571
.תזכרו כמה אתם אוהבים אותי

146
00:08:52,073 --> 00:08:54,618
.אלן, אלה כולם. כולם, זה אלן

147
00:08:59,623 --> 00:09:02,500
.שמעתי עליכם המון

148
00:09:09,716 --> 00:09:11,468
.אני אתקשר אליך מחר

149
00:09:16,097 --> 00:09:19,392
.טוב, אפשר להתחיל לשחוט את אלן

150
00:09:19,684 --> 00:09:21,519
?מי רוצה להתחיל

151
00:09:23,396 --> 00:09:24,647
!קדימה

152
00:09:25,523 --> 00:09:26,900
.אני אתחיל

153
00:09:29,652 --> 00:09:32,155
...נתחיל עם איך שהוא חיטט

154
00:09:32,405 --> 00:09:33,782
.מצטער, אני לא יכול

155
00:09:34,032 --> 00:09:35,450
.אנחנו אוהבים אותו

156
00:09:35,700 --> 00:09:36,951
!אנחנו אוהבים אותו

157
00:09:37,202 --> 00:09:38,286
!חכו רגע

158
00:09:38,536 --> 00:09:41,081
?מדברים על בחור שאני יוצאת איתו
!כן-

159
00:09:41,706 --> 00:09:43,458
?...וראיתם
.כן, כן-

160
00:09:48,671 --> 00:09:51,633
?אתם יודעים מה נהדר
.החיוך שלו קצת עקום

161
00:09:51,883 --> 00:09:53,760
!כן! כמו האיש בנעל

162
00:09:54,636 --> 00:09:55,762
?איזו נעל

163
00:09:57,180 --> 00:09:58,515
.מהשיר ילדים

164
00:09:58,765 --> 00:10:00,934
,היה היה איש עקום"
,והיה לו חיוך עקום

165
00:10:01,184 --> 00:10:03,853
"...והוא גר בתוך נעל"

166
00:10:06,898 --> 00:10:08,817
...אז אני חושב שאלן

167
00:10:09,484 --> 00:10:13,571
יהפוך להיות המדד
.שלפיו ייבחנו כל החברים העתידיים

168
00:10:13,822 --> 00:10:14,989
?איזה חברים עתידיים

169
00:10:15,240 --> 00:10:18,409
."אני חושבת שזה אולי "זה
?באמת-

170
00:10:18,660 --> 00:10:22,580
רק החיקוי שלו לדיוויד הסלהוף
.מצדיק חתונה

171
00:10:22,872 --> 00:10:25,291
אתם יודעים
.שאני אעשה את זה במסיבות

172
00:10:29,212 --> 00:10:31,756
?את יודעת מה הכי אהבתי
?מה-

173
00:10:32,549 --> 00:10:35,718
איך שהוא גורם לי
.להרגיש כלפי עצמי

174
00:10:48,054 --> 00:10:48,055
+

175
00:10:57,190 --> 00:10:58,275
?איך היה המשחק

176
00:10:59,651 --> 00:11:01,028
...תראי

177
00:11:01,403 --> 00:11:03,113
!ניצחנו

178
00:11:04,614 --> 00:11:07,576
:נהדר! יש לי רק שאלה אחת
"?איך זה ייתכן"

179
00:11:08,618 --> 00:11:10,871
.אלן
.הוא היה מדהים-

180
00:11:11,079 --> 00:11:14,624
הוא היה כמו באגס באני בסרט
,שבו ראו אותו בכל העמדות

181
00:11:14,875 --> 00:11:18,337
:ובמקום באגס, זה היה
...בסיס ראשון אלן, בסיס שני אלן

182
00:11:21,965 --> 00:11:25,469
.הוא הפך אותנו לקבוצה

183
00:11:25,719 --> 00:11:30,223
כן, לימדנו את התכשיטנים החרדים
.דבר או שניים על סופטבול

184
00:11:31,767 --> 00:11:33,435
?אני יכולה לשאול אתכם שאלה

185
00:11:33,643 --> 00:11:36,104
...לא נראה לכם שאלן לפעמים אולי

186
00:11:36,354 --> 00:11:37,314
?מה

187
00:11:37,564 --> 00:11:40,150
?"לא יודעת, קצת יותר מדי "אלן

188
00:11:40,400 --> 00:11:43,862
.לא, זה לא אפשרי
."אי אפשר להיות יותר מדי "אלן

189
00:11:44,112 --> 00:11:48,283
.כן, אנחנו מעריצים את ה"אלן" שבו

190
00:11:49,076 --> 00:11:51,286
אני באופן אישי
.אף פעם לא שבע מאלן

191
00:11:57,292 --> 00:11:58,376
.היי, ליזי

192
00:11:58,585 --> 00:11:59,961
.היי, בחורה מוזרה

193
00:12:00,170 --> 00:12:03,173
.הבאתי לך מרק א"ב
?הוצאת את התנועות-

194
00:12:03,381 --> 00:12:06,301
."כן, אבל השארתי את ה"ויי
..."את יודעת, לפעמים "ויי

195
00:12:07,636 --> 00:12:08,762
.והבאתי לך עוד משהו

196
00:12:09,012 --> 00:12:10,013
?קרקרים

197
00:12:10,263 --> 00:12:12,557
לא, אבל את רוצה 1,000 דולר
?וטלפון כדורגל

198
00:12:13,141 --> 00:12:14,434
?מה

199
00:12:15,644 --> 00:12:17,229
!אלוהים

200
00:12:17,479 --> 00:12:20,190
.אלוהים, באמת יש פה כסף
.אני יודעת-

201
00:12:20,482 --> 00:12:22,067
?מוזרה, מה את עושה

202
00:12:22,317 --> 00:12:25,070
.אני רוצה שתיקחי את זה
.אני לא רוצה את זה

203
00:12:25,529 --> 00:12:27,364
.אני חייבת לתת לך משהו

204
00:12:27,614 --> 00:12:29,199
...זה בסדר. את לא

205
00:12:29,449 --> 00:12:31,368
?את רוצה את הכובע מנייר כסף שלי

206
00:12:31,618 --> 00:12:34,412
.לא, את זקוקה לו
.לא, זה בסדר. תודה

207
00:12:34,663 --> 00:12:36,957
.בבקשה, תני לי לעשות משהו

208
00:12:37,374 --> 00:12:41,461
תראי מה נעשה. תקני לי שתייה
.ואז לא תהיי חייבת לי

209
00:13:45,734 --> 00:13:47,444
.תשמור את העודף

210
00:13:48,069 --> 00:13:48,945
.תודה, ליזי

211
00:13:49,195 --> 00:13:50,405
?את לא רוצה בייגל

212
00:13:50,655 --> 00:13:53,700
.לא, זה בסדר
.להתראות-

213
00:14:01,499 --> 00:14:02,334
?אגודל

214
00:14:04,961 --> 00:14:07,213
,כן, פתחתי אותה והוא היה שם

215
00:14:07,464 --> 00:14:10,759
.צף בתוך הפחית, כמו טרמפיסט קטן

216
00:14:12,677 --> 00:14:15,305
,אולי זה משחק
."תאספו את כל החמישה"

217
00:14:17,849 --> 00:14:19,100
?מישהו רוצה לראות

218
00:14:19,351 --> 00:14:20,685
!לא, תודה

219
00:14:22,645 --> 00:14:24,189
!אל תעשה את זה

220
00:14:24,439 --> 00:14:25,857
.זה יותר גרוע מהאגודל

221
00:14:28,151 --> 00:14:29,486
.זה לא הוגן

222
00:14:29,736 --> 00:14:31,112
?למה זה לא הוגן

223
00:14:31,363 --> 00:14:34,074
!אז יש בי פגם! אפשר לחשוב

224
00:14:34,324 --> 00:14:36,951
פריקת האצבעות של ג'ואי
?לא מעצבנת

225
00:14:37,202 --> 00:14:39,329
,ורוס שמדגיש כל מילה שהוא אומר

226
00:14:39,579 --> 00:14:41,873
ומוניקה עם הנחירות שלה
.כשהיא צוחקת

227
00:14:42,123 --> 00:14:44,376
?מה זה הדבר הזה בכלל

228
00:14:46,086 --> 00:14:49,381
.אני מקבל את הפגמים האלה
?למה אתם לא מקבלים אותי

229
00:14:56,554 --> 00:14:59,808
פריקת האצבעות מפריעה לכולם
?או רק לו

230
00:15:03,728 --> 00:15:05,480
.הייתי יכולה לחיות בלעדיה

231
00:15:08,358 --> 00:15:12,946
זה מעצבן קצת, או שזה
?כמו לעיסת השערות של פיבי

232
00:15:15,907 --> 00:15:19,035
.אל תקשיבי לו, פיבס
.אני חושב שזה חמוד

233
00:15:19,285 --> 00:15:21,496
?זה באמת מה שאתה חושב
?האמנם

234
00:15:27,710 --> 00:15:30,839
.אין שום פגם בדיבור תקין

235
00:15:31,089 --> 00:15:33,800
.אכן אין כל פגם

236
00:15:35,927 --> 00:15:37,720
.אני צריכה לחזור לעבודה

237
00:15:37,971 --> 00:15:41,307
אחרת מישהו עוד עלול לקבל
.את מה שהוא הזמין

238
00:15:43,810 --> 00:15:46,688
.השיער יוצא והכפפות יורדות

239
00:16:02,161 --> 00:16:05,707
יצאת פעם עם בחור
?שכל החברים שלך אהבו

240
00:16:06,124 --> 00:16:07,166
.לא

241
00:16:08,835 --> 00:16:12,797
טוב... אני יוצאת עם בחור
.שכל החברים שלי ממש אוהבים

242
00:16:14,257 --> 00:16:16,759
?אנחנו מדברים פה על זאבי הערבות

243
00:16:17,010 --> 00:16:20,305
!אוקיי! פרה הצליחה להסתנן

244
00:16:21,389 --> 00:16:22,765
?היית מאמינה

245
00:16:23,016 --> 00:16:24,642
?אבל את יודעת מה

246
00:16:24,851 --> 00:16:27,645
."אני לא מרגישה את "זה

247
00:16:27,854 --> 00:16:30,440
."הם מרגישים את "זה
."אני לא מרגישה את "זה

248
00:16:30,690 --> 00:16:33,526
...מתוקה, את חייבת

249
00:16:33,735 --> 00:16:35,445
."להרגיש את "זה

250
00:16:38,031 --> 00:16:41,200
,אם ככה את מרגישה, מוניקה
.תזרקי אותו

251
00:16:41,451 --> 00:16:43,077
.זה יהיה ממש קשה

252
00:16:43,328 --> 00:16:45,163
.הוא ילד גדול. הוא יתגבר

253
00:16:45,413 --> 00:16:49,917
הוא יסתדר! אני מודאגת
.בקשר לחמשת האחרים

254
00:16:50,710 --> 00:16:52,378
?אין לך כבוד לגוף שלך

255
00:16:52,629 --> 00:16:54,339
אתה לא מבין
?מה אתה עושה לעצמך

256
00:16:54,964 --> 00:16:57,008
...נמאס לי מכם, ומהסרטן שלכם

257
00:16:57,216 --> 00:16:59,093
.ומהאמפזימה ומחלות הלב שלכם

258
00:16:59,302 --> 00:17:02,847
,בשורה התחתונה, לעשן זה מגניב
.ואתם יודעים את זה

259
00:17:07,060 --> 00:17:08,728
.אלן רוצה לדבר איתך

260
00:17:08,978 --> 00:17:10,772
?באמת? איתי

261
00:17:12,357 --> 00:17:14,317
?היי, אחי. מה קורה

262
00:17:16,152 --> 00:17:18,321
?היא סיפרה לך על זה

263
00:17:19,280 --> 00:17:23,076
.כן, אני מעשן סיגריה מדי פעם
.אני מעשן עכשיו

264
00:17:24,202 --> 00:17:25,787
...זה לא עד כדי כך

265
00:17:28,039 --> 00:17:29,957
.זה נכון

266
00:17:32,293 --> 00:17:36,422
אף אחד... אף אחד
.לא ניסח את זה ככה

267
00:17:36,714 --> 00:17:38,716
.בסדר, תודה

268
00:17:49,018 --> 00:17:50,144
.הוא טוב

269
00:17:51,896 --> 00:17:53,356
.חבל שהוא לא אישה

270
00:18:00,696 --> 00:18:02,115
!"אוי,"לאמב צ'ופ

271
00:18:02,365 --> 00:18:04,992
?בת כמה הגרב הזאת

272
00:18:05,910 --> 00:18:09,789
,אם היתה לי גרב על היד 30 שנה
!גם היא היתה מדברת

273
00:18:11,416 --> 00:18:16,045
טוב, מישהו פה צריך
.מדבקת ניקוטין חדשה

274
00:18:20,007 --> 00:18:20,842
?איפה ג'ואי

275
00:18:21,092 --> 00:18:24,095
,ג'ואי אכל את המסטיק האחרון שלי
.אז הרגתי אותו

276
00:18:25,680 --> 00:18:27,723
?את חושבת שזה לא בסדר

277
00:18:29,350 --> 00:18:30,726
.הוא מעבר למסדרון

278
00:18:32,603 --> 00:18:34,188
!הנה

279
00:18:34,897 --> 00:18:37,233
.עכשיו אני ממש מלא שמחה

280
00:18:38,234 --> 00:18:40,862
פיבס, את מתכוונת
?לאכול את העוגה הזאת

281
00:18:43,030 --> 00:18:45,658
?מישהו רוצה את העוגה הזאת

282
00:18:47,410 --> 00:18:48,995
!אולי אני רוצה

283
00:18:49,912 --> 00:18:51,497
.אני מצטערת

284
00:18:51,998 --> 00:18:55,501
המפגרים מחברת המשקאות
.שילמו לי 7,000 דולר על האגודל

285
00:18:57,628 --> 00:19:00,131
.ובדרך לכאן דרכתי על מסטיק

286
00:19:01,716 --> 00:19:03,926
?מה קורה ליקום

287
00:19:04,177 --> 00:19:05,136
?מה קרה

288
00:19:05,386 --> 00:19:08,014
סתם חשבתי שיהיה נחמד
.אם נהיה כולנו יחד

289
00:19:08,264 --> 00:19:11,517
יהיה יותר נחמד
.אם כולם יוכלו ללבוש תחתונים

290
00:19:22,278 --> 00:19:24,113
.בבקשה, חב'רה. אנחנו צריכים לדבר

291
00:19:24,322 --> 00:19:25,156
.חכי, חכי

292
00:19:25,406 --> 00:19:27,158
.יש לי דז'ה-וו

293
00:19:27,408 --> 00:19:28,618
.לא, אין לי

294
00:19:31,412 --> 00:19:32,455
.טוב, אנחנו חייבים לדבר

295
00:19:32,705 --> 00:19:33,623
!הנה זה

296
00:19:36,959 --> 00:19:38,878
.זה בנוגע לאלן

297
00:19:39,670 --> 00:19:41,756
.יש משהו שאני רוצה להגיד לכם

298
00:19:43,299 --> 00:19:46,552
.אין דרך קלה להגיד את זה

299
00:19:48,304 --> 00:19:50,806
.החלטתי להיפרד מאלן

300
00:19:55,394 --> 00:19:57,188
?יש לך מישהו אחר

301
00:20:00,733 --> 00:20:01,776
...לא, פשוט

302
00:20:01,984 --> 00:20:04,945
.אתם יודעים, דברים משתנים
.אנשים משתנים

303
00:20:05,196 --> 00:20:07,406
.אנחנו לא השתנינו

304
00:20:09,700 --> 00:20:11,661
?אז זהו? זה נגמר

305
00:20:13,371 --> 00:20:14,705
?ככה פתאום

306
00:20:15,831 --> 00:20:20,753
,אנחנו מתגברים על מחסומים
...מתחילים לפתח רגשות, ואני

307
00:20:24,423 --> 00:20:27,259
.אני יכולה להעמיד פנים
.בסדר-

308
00:20:28,511 --> 00:20:31,347
,זה לא יהיה הוגן כלפיי
.כלפי אלן, כלפיכם

309
00:20:31,806 --> 00:20:33,891
?למי אכפת מה הוגן

310
00:20:34,100 --> 00:20:37,853
,אני רק רוצה שהמצב יחזור לקדמותו
.שהכל יהיה כמו פעם

311
00:20:39,814 --> 00:20:40,648
.מצטערת

312
00:20:40,898 --> 00:20:43,901
!היא מצטערת
.ההרגשה שלי ממש השתפרה

313
00:20:45,653 --> 00:20:47,071
.אני לא מאמינה

314
00:20:47,321 --> 00:20:51,826
החגים מתקרבים. רציתי
.שהוא יפגוש את המשפחה שלי

315
00:20:53,244 --> 00:20:56,205
.אני אפגוש מישהו אחר
."יהיו עוד "אלנים

316
00:20:56,455 --> 00:20:57,540
!כן, ממש

317
00:21:02,420 --> 00:21:04,130
?אתם תהיו בסדר

318
00:21:04,338 --> 00:21:06,006
.אנחנו נהיה בסדר גמור

319
00:21:06,215 --> 00:21:08,759
.אנחנו רק צריכים קצת זמן

320
00:21:09,635 --> 00:21:11,429
.אני מבינה

321
00:21:18,102 --> 00:21:19,061
.אני ממש מצטערת

322
00:21:19,311 --> 00:21:22,064
.גם אני מצטער

323
00:21:22,690 --> 00:21:24,775
.אבל האמת היא שרווח לי

324
00:21:25,025 --> 00:21:25,901
?רווח לך

325
00:21:26,277 --> 00:21:29,572
.היה לי ממש כיף איתך

326
00:21:30,197 --> 00:21:32,700
.אני פשוט לא סובל את החברים שלך

327
00:21:37,304 --> 00:21:37,304
+

328
00:21:39,165 --> 00:21:42,627
זוכרים שהלכנו לסנטרל פארק
?ושכרנו סירות

329
00:21:44,712 --> 00:21:46,172
.היה כיף

330
00:21:48,132 --> 00:21:50,343
.הוא חתר כמו ויקינג

331
00:21:59,227 --> 00:22:00,061
?איך הלך

332
00:22:02,021 --> 00:22:02,855
...אתה יודע

333
00:22:03,106 --> 00:22:04,941
?הוא אמר משהו עלינו

334
00:22:10,363 --> 00:22:13,074
.הוא אמר שהוא יתגעגע אליכם מאוד

335
00:22:19,622 --> 00:22:20,832
?היה לך יום קשה, אה

336
00:22:21,082 --> 00:22:22,458
.אין לך מושג

337
00:22:22,667 --> 00:22:24,127
.בואי הנה

338
00:22:27,463 --> 00:22:29,549
.אני הולך לקנות סיגריות
!לא-

339
00:22:30,341 --> 00:22:31,259
!לא אכפת לי

340
00:22:31,509 --> 00:22:34,595
!נגמר הסיפור
!אני חלש! אני חייב לעשן

341
00:22:34,804 --> 00:22:37,932
,אם לא תחזור לעשן
!אני אתן לך 7,000 דולר

342
00:22:38,649 --> 00:22:40,234
.טוב, בסדר

