1
00:00:03,812 --> 00:00:05,147
!היי

2
00:00:05,314 --> 00:00:06,649
!היי
!היי-

3
00:00:07,107 --> 00:00:09,985
?איך היה הירח דבש
!מדהים-

4
00:00:10,152 --> 00:00:14,532
,שמפניה, ארוחות לאור נרות
,טיולים לאור ירח על החוף

5
00:00:14,698 --> 00:00:16,784
.זה היה כל כך רומנטי

6
00:00:16,992 --> 00:00:18,661
?איפה מייק
.אצל הרופא-

7
00:00:18,827 --> 00:00:20,788
.הוא לא חירבן כל הזמן שהיינו שם

8
00:00:23,499 --> 00:00:26,460
.אני שמח שחזרת, אני צריך עזרה
?מה העניין-

9
00:00:26,669 --> 00:00:29,838
יש לי אודישן למחזה, ובחלק
,ממנו אני צריך לדבר צרפתית

10
00:00:30,005 --> 00:00:33,217
וברזומה שלי כתוב
.שאני דובר צרפתית שוטפת

11
00:00:33,384 --> 00:00:37,846
.ג'ואי, אסור לך לשקר ברזומה
.כן, באמת אסור לך-

12
00:00:38,013 --> 00:00:40,808
,דרך אגב
?איך היתה שנת החפירות בקהיר

13
00:00:42,643 --> 00:00:44,228
.היה בסדר

14
00:00:45,563 --> 00:00:47,273
.לא ידעתי שאת מדברת צרפתית

15
00:00:52,111 --> 00:00:53,612
!את ממש סקסית

16
00:00:54,446 --> 00:00:57,116
.תעזרי לי? אני רוצה את התפקיד
.בטח-

17
00:00:59,910 --> 00:01:02,496
,ברצינות, תפסיקי
.אני עוד אתנפל עלייך

18
00:01:03,673 --> 00:01:05,962
<i>- חברים -
- עונה 10, פרק 13 -

19
00:01:05,963 --> 00:01:08,723
<i>- הפרק בו ג'ואי מדבר צרפתית -

20
00:01:13,603 --> 00:01:17,312
<i>- ג'ניפר אניסטון -

21
00:01:17,313 --> 00:01:21,022
<i>- קורטני קוקס ארקט -

22
00:01:21,023 --> 00:01:24,562
<i>- ליסה קודרו -

23
00:01:24,563 --> 00:01:28,402
<i>- מאט לה בלאנק -

24
00:01:28,403 --> 00:01:32,112
<i>- מת'יו פרי -

25
00:01:32,113 --> 00:01:36,083
<i>- דייוויד שווימר -

26
00:01:39,043 --> 00:01:39,044
+

27
00:01:44,429 --> 00:01:45,764
.היי
.היי-

28
00:01:45,931 --> 00:01:47,933
?למה את לובשת את הסינר שלי

29
00:01:48,725 --> 00:01:50,185
.אני מכינה עוגיות לאריקה

30
00:01:50,352 --> 00:01:53,564
,דרך אגב, אנחנו צריכים לצאת בקרוב
.היא נוחתת עוד שעה

31
00:01:53,772 --> 00:01:57,025
,כשהיא תגיע הנה
...אני יכול להציג אתכן כאשתי

32
00:01:57,192 --> 00:01:59,820
?והאישה הנושאת את ילדי

33
00:02:01,321 --> 00:02:02,739
?לא

34
00:02:02,948 --> 00:02:04,408
?גירושין

35
00:02:06,285 --> 00:02:07,786
.היי
.היי-

36
00:02:07,953 --> 00:02:10,622
?אתם יודעים איפה רייצ'ל
.לא ראינו אותה מאז הבוקר-

37
00:02:10,789 --> 00:02:14,376
לא ייאמן. היא היתה אמורה לפגוש
.אותי לפני חצי שעה עם אמה

38
00:02:14,543 --> 00:02:16,253
!היי
!היי-

39
00:02:16,461 --> 00:02:19,798
!זה בשביל אריקה
?היא תאכל את כל העוגיות-

40
00:02:19,965 --> 00:02:23,468
!אני רוצה שהתינוק ייצא חמוד ושמן

41
00:02:25,095 --> 00:02:28,557
?אז למה אריקה באה לבקר
,כי אנחנו רוצים להכיר אותה-

42
00:02:28,724 --> 00:02:31,977
,והיא גם לא היתה בניו יורק
:אז היא רוצה לראות את כל האתרים

43
00:02:32,144 --> 00:02:34,062
.פסל החירות, האמפייר סטייט

44
00:02:34,271 --> 00:02:38,108
,תמיד יש שם המון אנשים
.שנדחפים כמו עדר בקר

45
00:02:38,275 --> 00:02:42,654
."ותמיד יש איזה אידיוט שעושה "מו

46
00:02:43,071 --> 00:02:45,949
,אם זה כל כך מעצבן אותך
?למה אתה עושה את זה

47
00:02:48,285 --> 00:02:51,747
שלום לך! תודה שהגעת
!באיחור של חצי שעה

48
00:02:51,955 --> 00:02:55,667
.לא, אני בטוח שיש לך תירוץ נהדר
?מה זה היה, תור במספרה

49
00:02:55,834 --> 00:02:59,129
?מניקור-פדיקור
?"אולי היתה מכירה ב"בארני'ס

50
00:02:59,880 --> 00:03:02,299
.לאבא שלי היה התקף לב

51
00:03:02,466 --> 00:03:04,885
."בזמן שהייתי ב"בארני'ס

52
00:03:07,471 --> 00:03:09,056
...'אוי, אלוהים, רייץ
.מותק-

53
00:03:09,222 --> 00:03:11,725
.אני ממש מצטער לשמוע
?הוא בסדר-

54
00:03:11,934 --> 00:03:14,353
,אמרו שהוא יהיה בסדר
.אבל הוא עוד מסומם

55
00:03:14,519 --> 00:03:16,605
.טוב, אני אבוא איתך ללונג איילנד

56
00:03:16,772 --> 00:03:21,401
.את לא יכולה להיות לבד עכשיו
.בחייך, אני בסדר גמור-

57
00:03:21,652 --> 00:03:24,071
.אני לא צריכה שתבוא

58
00:03:24,279 --> 00:03:30,035
.אני יכולה להסתדר לבד
.תני לי לבוא, בשבילי-

59
00:03:30,243 --> 00:03:33,497
.טוב, אם אתה מרגיש שאתה חייב

60
00:03:33,664 --> 00:03:36,708
בטח מישהו פה ישמח לקבל
.עוגייה של מוניקה, ישר מהתנור

61
00:03:36,917 --> 00:03:39,086
.אני באמת אשמח

62
00:03:43,298 --> 00:03:45,592
סנטרל פרק

63
00:03:46,510 --> 00:03:48,178
.טוב, זה נראה די פשוט

64
00:03:48,345 --> 00:03:50,430
השורה הראשונה שלך היא
."שמי קלוד"

65
00:03:50,597 --> 00:03:52,849
.אז תחזור אחרי

66
00:04:00,774 --> 00:04:03,819
.בוא ננסה שוב
.טוב-

67
00:04:10,784 --> 00:04:12,119
...זה לא

68
00:04:12,285 --> 00:04:14,329
.בדיוק מה שאני אומרת

69
00:04:15,163 --> 00:04:18,375
?באמת
.לי זה נשמע בדיוק אותו הדבר

70
00:04:18,583 --> 00:04:21,002
?כן, באמת
.כן-

71
00:04:21,169 --> 00:04:22,671
.בוא ננסה שוב
.טוב-

72
00:04:22,879 --> 00:04:25,382
.תקשיב טוב
.בסדר-

73
00:04:36,726 --> 00:04:39,229
.היי, חבר'ה
.היי-

74
00:04:39,396 --> 00:04:42,107
אני רוצה שתכירו
.מישהי מיוחדת מאוד

75
00:04:42,274 --> 00:04:45,819
.פיבי, זאת אריקה. וזה התינוק

76
00:04:45,986 --> 00:04:48,697
.ג'ואי, אריקה, תינוק
.היי-

77
00:04:48,864 --> 00:04:51,408
!כולם, אריקה, תינוק

78
00:04:51,950 --> 00:04:54,161
.מוניקה, להירגע, עכשיו

79
00:04:54,703 --> 00:04:56,538
.היי, שבי
.תודה-

80
00:04:56,705 --> 00:04:59,541
.איזה כיף לפגוש אתכם
.אני לא מאמינה שאני כאן

81
00:04:59,708 --> 00:05:02,377
ברוכים הבאים
...לניו יורק סיטי. או שעליי לומר

82
00:05:02,961 --> 00:05:04,921
.לניו יורק סיטי

83
00:05:06,423 --> 00:05:08,008
?למה שתאמר דבר כזה

84
00:05:09,301 --> 00:05:11,511
?טוב, מה את עומדת לעשות היום

85
00:05:11,720 --> 00:05:16,641
,אני רוצה לראות הכל: טיימס סקוור
...קוני איילנד, מרכז רוקפלר

86
00:05:16,850 --> 00:05:19,895
.כדאי לך לעלות לראש פסל החירות

87
00:05:20,103 --> 00:05:22,939
!כן, בואו נעשה את זה
!נהדר-

88
00:05:23,148 --> 00:05:24,983
.חסר לה שזה לא תינוק נהדר

89
00:05:30,947 --> 00:05:34,284
.סליחה, באתי לראות את אבי
.שמי רייצ'ל גרין

90
00:05:34,492 --> 00:05:37,454
.ואני ד"ר רוס גלר
,רוס, בבקשה ממך, זה בית חולים-

91
00:05:37,621 --> 00:05:39,831
.פה יש לזה באמת משמעות

92
00:05:40,457 --> 00:05:42,292
?אפשר להיכנס, בבקשה
.בהחלט-

93
00:05:42,459 --> 00:05:44,461
...רייץ', נראה לי שאני אחכה פה

94
00:05:44,628 --> 00:05:48,632
.כי הגרון שלי קצת כואב
.אני לא רוצה להדביק אותו

95
00:05:48,840 --> 00:05:53,428
.רוס, אל תפחד ממנו כל כך
.אני לא מפחד, אני באמת חולה-

96
00:05:53,637 --> 00:05:56,765
.הוא עדיין מסומם
.אני מרגיש יותר טוב-

97
00:06:00,393 --> 00:06:02,395
.אוי, אלוהים

98
00:06:04,773 --> 00:06:09,361
קוצץ שערות האף והאוזניים
?שנתתי לו, היה ממש בזבוז. מה

99
00:06:10,320 --> 00:06:14,074
,גברת גרין? הרופא של אביך בטלפון
.אם תרצי לדבר איתו

100
00:06:14,282 --> 00:06:15,909
?יופי, אתה תהיה בסדר

101
00:06:16,117 --> 00:06:19,412
.הוא חסר הכרה, אנחנו נסתדר
.יופי-

102
00:06:56,825 --> 00:06:59,285
?הטלוויזיה העירה אותך
.לא-

103
00:06:59,452 --> 00:07:04,040
,כששמת רגליים על המיטה שלי
.משכת לי את הקטטר

104
00:07:10,880 --> 00:07:12,424
?מה אתה עושה כאן, גלר

105
00:07:12,590 --> 00:07:15,844
.באתי עם רייצ'ל
.היא אמורה לחזור בכל רגע

106
00:07:16,803 --> 00:07:20,682
?אז מה חדש
.היה לי התקף לב קטן-

107
00:07:21,224 --> 00:07:22,934
?כן. זה כואב

108
00:07:23,143 --> 00:07:26,229
,מה, ההתקף
?או לשבת פה ולדבר איתך

109
00:07:27,397 --> 00:07:30,400
.בוא ננסה להחזיר לפה את רייצ'ל

110
00:07:30,567 --> 00:07:34,571
אז מה חדש אצלך? הכנסת להיריון
?עוד בנות שלי לאחרונה

111
00:07:34,779 --> 00:07:37,407
!'לא, רק אחת. רייץ

112
00:07:43,496 --> 00:07:45,248
!לא

113
00:07:45,498 --> 00:07:48,293
.טוב, אולי ננסה לחלק את זה

114
00:07:48,460 --> 00:07:53,673
.בוא ננסה הברה הברה
.אז תחזור אחריי

115
00:07:57,552 --> 00:07:59,220
.מצוין. עכשיו יותר מהר

116
00:08:07,187 --> 00:08:10,106
.זה קשה מדי. אני לא יכולה
?מה את עושה-

117
00:08:10,273 --> 00:08:12,984
אני חייבת ללכת, לפני
!שאני אדפוק לך את הראש בקיר

118
00:08:13,234 --> 00:08:17,030
!אל תלכי! אני צריך אותך
!האודישן שלי מחר

119
00:08:33,338 --> 00:08:35,632
היי. תכננתי להכין לנו
...ארוחת ערב

120
00:08:35,798 --> 00:08:39,802
אבל במקרר של אבא שלך
.מצאתי רק בייקון ושמנת

121
00:08:40,470 --> 00:08:42,847
אני חושב שחשפנו את המסתורין
.שמאחורי התקף הלב

122
00:08:43,473 --> 00:08:46,226
?התקשרת להורים שלך
.כן, אמה בסדר גמור-

123
00:08:46,434 --> 00:08:47,894
.יופי

124
00:08:50,772 --> 00:08:52,482
?מה
...אני לא מאמין-

125
00:08:52,649 --> 00:08:54,984
.שאני בחדר של רייצ'ל גרין

126
00:08:55,860 --> 00:09:00,865
.כבר היית בחדר שלי קודם
.כן, בטח-

127
00:09:01,241 --> 00:09:03,326
כאילו אני אהיה
.אי פעם בחדר של רייצ'ל גרין

128
00:09:03,493 --> 00:09:06,955
טוב, זה ממש מוזר
.שאתה קורא לי בשם המלא

129
00:09:07,413 --> 00:09:08,790
.מצטער

130
00:09:10,541 --> 00:09:12,835
?את בסדר
.כן-

131
00:09:13,044 --> 00:09:14,754
?היה לך יום קשה, מה
.כן-

132
00:09:14,921 --> 00:09:19,300
.כל כך מוזר לראות אותו ככה
.הוא רופא

133
00:09:19,467 --> 00:09:22,387
.לא מצפים מרופאים לחלות

134
00:09:22,595 --> 00:09:24,514
.אבל זה קורה לנו

135
00:09:28,768 --> 00:09:30,520
.'הוא יהיה בסדר, רייץ

136
00:09:35,024 --> 00:09:38,027
.אני לא רוצה שהוא יתעורר לבד
.אני רוצה ללכת לביה"ח

137
00:09:38,236 --> 00:09:40,029
...מה? לא, לא. תראי
?מה-

138
00:09:40,196 --> 00:09:41,948
.נתנו לו המון תרופות

139
00:09:42,115 --> 00:09:43,992
.הוא בכלל לא יידע שאת שם

140
00:09:44,200 --> 00:09:46,327
נלך לראות אותו
?מחר על הבוקר, טוב

141
00:09:46,494 --> 00:09:48,997
?באמת? לא להרגיש אשמה
...לא, אלוהים-

142
00:09:49,205 --> 00:09:51,290
?רייץ', היית בת נהדרת. טוב

143
00:09:51,457 --> 00:09:55,670
.כרגע, את צריכה לנוח
.טוב, אולי אתה צודק-

144
00:09:55,837 --> 00:09:57,588
.לילה טוב

145
00:09:59,298 --> 00:10:01,300
.רגע, רגע, רגע

146
00:10:01,884 --> 00:10:04,971
?תהיה מוכן להישאר איתי קצת

147
00:10:06,014 --> 00:10:08,433
.בטח
.טוב-

148
00:10:09,308 --> 00:10:13,062
.תודה שבאת איתי היום
.אין בעיה-

149
00:10:13,271 --> 00:10:16,482
רייצ'ל גרין מאוד שמחה
.שאתה בחדר שלה

150
00:10:17,692 --> 00:10:20,153
.גם אני. בואי

151
00:10:21,654 --> 00:10:24,782
.אני לא רוצה להיות לבד הלילה

152
00:10:25,074 --> 00:10:29,954
...טוב, אולי אני אביא שק שינה, או

153
00:10:45,011 --> 00:10:47,263
!'לא, רייץ

154
00:10:47,805 --> 00:10:51,684
,מצטער
.לא נראה לי שזה רעיון טוב

155
00:10:51,893 --> 00:10:54,896
?לא נדע עד שננסה, נכון

156
00:10:55,229 --> 00:10:56,814
...תראי

157
00:10:57,148 --> 00:11:01,694
,את דואגת לאביך
...ואת מרגישה פגיעה

158
00:11:01,861 --> 00:11:03,863
.ולא נראה לי שזה יהיה נכון

159
00:11:04,030 --> 00:11:06,741
.אני מרגיש שאני אנצל אותך

160
00:11:06,949 --> 00:11:11,120
!לנצל? אני נותנת לך! תיהנה מזה

161
00:11:12,371 --> 00:11:14,540
...תראי, אני בטוח שזה יהיה נהדר

162
00:11:14,707 --> 00:11:18,002
אבל אני חושב שאחד מאיתנו
,חייב לחשוב בהיגיון

163
00:11:18,169 --> 00:11:20,713
.אז אני הולך

164
00:11:25,801 --> 00:11:27,595
.טוב

165
00:11:31,015 --> 00:11:33,017
.נתראה בבוקר

166
00:11:35,937 --> 00:11:39,982
.לא עשיתי סקס 4 חודשים
!צריכים לתת לי מדליה על זה

167
00:11:46,072 --> 00:11:49,408
תודה שלקחתם אותי
.לכל המקומות האלה. ממש נהניתי

168
00:11:49,575 --> 00:11:52,411
.אני שמחה
.רציתי להתנצל על צ'נדלר

169
00:11:52,578 --> 00:11:57,291
.לא ציפיתי לזה
!ניו יורק מדהימה-

170
00:11:59,085 --> 00:12:02,046
?מה קרה לך
...הייתי במקומות האלה קודם-

171
00:12:02,213 --> 00:12:03,965
.אבל לא ממש ראיתי אותם

172
00:12:04,173 --> 00:12:06,217
."כן, מפספסים הרבה כשעושים "מו

173
00:12:07,927 --> 00:12:11,138
.תודה שהסתובבתם איתי
.העונג שלנו-

174
00:12:11,305 --> 00:12:13,683
.אנחנו מאוד נהנים להכיר אותך

175
00:12:13,849 --> 00:12:16,102
אם יש עוד משהו
...שאתם רוצים לדעת

176
00:12:19,355 --> 00:12:21,107
.טוב

177
00:12:21,899 --> 00:12:24,110
אפשר לשאול אותך
?כמה שאלות על האבא

178
00:12:24,277 --> 00:12:26,487
.בטח, אין בעיה

179
00:12:27,154 --> 00:12:31,117
הוא היה החבר שלי מהתיכון, קפטן
,נבחרת הפוטבול, ממש חתיך

180
00:12:31,867 --> 00:12:35,246
.'והוא קיבל מלגה, והלך לקולג
.נהדר-

181
00:12:36,622 --> 00:12:39,834
.כן, אני כמעט בטוחה שזה הוא

182
00:12:41,585 --> 00:12:42,962
?מה זה

183
00:12:43,504 --> 00:12:46,215
.יש סיכוי שזה בחור אחר

184
00:12:46,382 --> 00:12:49,969
...הייתי רק עם שני בחורים, אבל

185
00:12:50,136 --> 00:12:52,513
.היתה חפיפה

186
00:12:53,264 --> 00:12:54,765
?ומה הבחור השני עושה

187
00:12:54,932 --> 00:12:58,436
?'גם הוא לומד בקולג
.לא, הוא בכלא-

188
00:13:01,272 --> 00:13:04,358
?הוא הואשם במשהו בטעות

189
00:13:05,109 --> 00:13:06,485
.לא

190
00:13:06,652 --> 00:13:08,946
הוא הרג את אבא שלו
.עם את חפירה

191
00:13:11,157 --> 00:13:12,825
.אבל חוץ מזה, הוא בחור נהדר

192
00:13:13,117 --> 00:13:15,995
.בטח אבא שלו לא חושב ככה

193
00:13:19,165 --> 00:13:19,166
+

194
00:13:24,912 --> 00:13:27,123
?אתה ער
.בטח שאני ער-

195
00:13:27,289 --> 00:13:30,292
מהיום את יכולה להניח
.שאני תמיד ער

196
00:13:31,711 --> 00:13:35,381
.טוב, אנחנו לא בטוחים שזה הוא
.אולי זה הבחור מהפוטבול

197
00:13:35,548 --> 00:13:39,343
.מותק, מדובר בנו
.בטח שזה הרוצח עם האת

198
00:13:43,347 --> 00:13:45,349
.טוב, אז נניח שזה כן הוא

199
00:13:45,558 --> 00:13:47,101
.אז לא נרצה את התינוק? לא

200
00:13:47,268 --> 00:13:50,730
?נתנהג אליו אחרת
.אני הייתי משגיח עליו-

201
00:13:53,441 --> 00:13:55,443
.אנחנו חייבים לגלות מי האבא

202
00:13:55,651 --> 00:13:57,403
?איך
.אני לא יודע-

203
00:13:57,611 --> 00:14:01,657
.יש בדיקות לדברים האלה
.כן, אבל אולי אנחנו מגזימים-

204
00:14:01,824 --> 00:14:05,286
.לך קל להגיד, הוא רוצח אבות

205
00:14:05,828 --> 00:14:07,580
.הוא בטח מת על אמא שלו

206
00:14:07,747 --> 00:14:11,375
"בטח יש לו קעקוע של "אמא
.על זרוע-הנפת-את-החפירה שלו

207
00:14:16,881 --> 00:14:19,508
.כעת נספור מאחת עד חמש

208
00:14:30,060 --> 00:14:32,730
.יפה מאוד
.תודה-

209
00:14:34,190 --> 00:14:35,816
.היי
.היי, ג'ואי-

210
00:14:35,983 --> 00:14:39,737
,תשמע, אני מרגישה נורא על אתמול
.וחשבתי על זה הרבה

211
00:14:39,904 --> 00:14:43,365
.הייתי חסרת סבלנות
.בוא ננסה שוב

212
00:14:43,574 --> 00:14:45,284
.זה בסדר, אני לא צריך עזרה

213
00:14:45,451 --> 00:14:48,412
,עבדתי על זה לבד
.ואני חייב להגיד שאני די טוב

214
00:14:49,330 --> 00:14:53,167
?באמת? אפשר לשמוע קצת
.בטח, בטח-

215
00:14:53,959 --> 00:14:55,628
...טוב

216
00:15:03,260 --> 00:15:04,970
?רואה

217
00:15:05,679 --> 00:15:07,806
...אתה... אתה לא

218
00:15:08,182 --> 00:15:09,642
...אתה לא

219
00:15:09,808 --> 00:15:12,937
!שוב, אתה לא מדבר צרפתית

220
00:15:14,855 --> 00:15:18,692
!לדעתי, אני כן מדבר צרפתית
!ולדעתי, אני אקבל את התפקיד

221
00:15:18,901 --> 00:15:20,945
?איך אתה יכול לחשוב ככה

222
00:15:21,153 --> 00:15:23,822
קודם כל, הבחור בטייפ
!אמר שאני עושה עבודה טובה

223
00:15:28,077 --> 00:15:30,829
?רייץ', תוכלי לתת לי כוס קפה

224
00:15:32,873 --> 00:15:34,500
.בטח

225
00:15:36,126 --> 00:15:39,338
?היית שקטה כל הבוקר, הכל בסדר

226
00:15:41,799 --> 00:15:44,051
?את בטוחה שאת בסדר
.כן-

227
00:15:45,135 --> 00:15:46,470
.טוב

228
00:15:46,637 --> 00:15:49,181
.אז אני אלך להביא לנו ארוחת בוקר

229
00:15:49,390 --> 00:15:52,184
.לידיעתך
.הנה זה בא-

230
00:15:53,394 --> 00:16:00,067
בעתיד, אם מישהי תבקש ממך "סקס
.סימפטיה" שלא במקומו, עשה זאת

231
00:16:01,235 --> 00:16:05,406
רגע, את כועסת עליי
?על מה שקרה אתמול

232
00:16:05,572 --> 00:16:08,325
.רק ניסיתי לעשות את הדבר הנכון
?באמת-

233
00:16:08,492 --> 00:16:10,160
אם היית עושה
...את הדבר הנכון

234
00:16:10,327 --> 00:16:13,247
לא הייתי מתעוררת הבוקר
.ומרגישה טיפשה ונבוכה

235
00:16:13,414 --> 00:16:16,917
הייתי מתעוררת
.כשאני מנוחמת ומסופקת

236
00:16:18,877 --> 00:16:21,338
...טוב
!תפסיק עם זה-

237
00:16:22,214 --> 00:16:25,092
!אני לא מאמין
!ניסיתי להיות בחור טוב

238
00:16:25,259 --> 00:16:27,928
!נהגתי בך בכבוד ובהבנה

239
00:16:28,137 --> 00:16:29,596
.זה ממש מדליק

240
00:16:30,681 --> 00:16:32,474
!היי, ניסיתי לדאוג לך

241
00:16:32,641 --> 00:16:34,977
.באמת? יודע מה? אני ילדה גדולה

242
00:16:35,144 --> 00:16:37,896
אני לא צריכה שמישהו יגיד לי
.מה טוב בשבילי

243
00:16:38,731 --> 00:16:43,610
זאת הפעם הכי גרועה
.מכל הפעמים שבהן לא עשיתי סקס

244
00:16:44,069 --> 00:16:47,239
?אה, באמת
!גם בשבילי זה לא היה כל כך טוב

245
00:16:47,698 --> 00:16:49,700
?יודעת...? היי, יודעת מה

246
00:16:49,867 --> 00:16:51,869
...כדי להימנע מהמצב הזה בעתיד

247
00:16:52,077 --> 00:16:54,663
בואי פשוט נגיד שאני ואת
!לא נעשה יותר סקס לעולם

248
00:16:54,872 --> 00:16:57,332
?מה
!בדיוק! הסקס הוא מחוץ לתחום-

249
00:16:57,499 --> 00:17:01,462
!אני לעולם לא אשכב איתך שוב

250
00:17:07,384 --> 00:17:09,970
?ד"ר גרין, אתה מרגיש יותר טוב

251
00:17:12,598 --> 00:17:15,809
?היי, איך היתה ארוחת הצהריים
.נהנינו מאוד-

252
00:17:16,018 --> 00:17:18,854
.דרך אגב, רציתי לבקש מכם משהו

253
00:17:19,062 --> 00:17:22,274
,זה מאוד ישמח אותי
...אם זה יהיה בן

254
00:17:22,441 --> 00:17:24,443
,שתקראו לו על שם אבי

255
00:17:24,610 --> 00:17:26,862
.ג'ימיני בילי בוב

256
00:17:31,283 --> 00:17:34,369
?אה, באמת
!לא-

257
00:17:34,536 --> 00:17:36,955
.צדקת, זה באמת היה כיף

258
00:17:39,041 --> 00:17:40,834
.אני אלך לגמור לארוז

259
00:17:44,963 --> 00:17:47,925
?אז היא תעשה את הבדיקה
.היא לא חייבת-

260
00:17:48,091 --> 00:17:50,552
.גיליתי מי האבא
.אוי, אלוהים-

261
00:17:50,761 --> 00:17:53,555
?זה ג'ו החופר, מה
.לא, זה לא-

262
00:17:53,722 --> 00:17:55,057
?איך את יודעת

263
00:17:55,224 --> 00:17:57,601
מתברר שאריקה
,לא הקשיבה בשיעורי חינוך מיני

264
00:17:57,768 --> 00:18:00,270
כי מה שהיא עשתה
...עם הבחור מהכלא

265
00:18:00,437 --> 00:18:02,523
.יהיה מאוד קשה לעשות ככה ילד

266
00:18:02,731 --> 00:18:07,152
,מה? הדבר שאנחנו כמעט לא עושים
?או זה שאנחנו בכלל לא עושים

267
00:18:09,321 --> 00:18:11,031
.הדבר שאנחנו אף פעם לא עושים

268
00:18:12,157 --> 00:18:14,576
.ג'ו החופר

269
00:18:16,954 --> 00:18:18,872
תיאטרון נאט הורן
תיאטרון דאגלס פיירבנקס

270
00:18:24,086 --> 00:18:26,672
.ברגע שתהיה מוכן, ג'ואי
.טוב-

271
00:18:35,180 --> 00:18:39,851
?סליחה, מה הולך פה
!קדימה, אחי, צרפתית-

272
00:18:40,852 --> 00:18:42,980
?ג'ואי, אתה מדבר צרפתית

273
00:18:50,153 --> 00:18:52,322
?יודעים מה
.נראה לי שהאודישן נגמר

274
00:18:54,199 --> 00:18:55,951
?סליחה

275
00:18:56,159 --> 00:18:59,204
.'שמי רג'ין פילאנז

276
00:19:01,081 --> 00:19:04,334
עברתי בסביבה
...כששמעתי את האדון הזה מדבר

277
00:19:04,501 --> 00:19:10,549
,בדיאלקט המקומי של עירי בצרפת
.אסתי לאודר

278
00:19:12,426 --> 00:19:14,553
את באמת חושבת
?שהאיש הזה מדבר צרפתית

279
00:19:18,473 --> 00:19:19,808
,טוב

280
00:19:19,975 --> 00:19:21,727
.אני אגיד לך את האמת

281
00:19:22,477 --> 00:19:23,854
,זה האח הקטן שלי

282
00:19:24,354 --> 00:19:25,897
...הוא

283
00:19:26,064 --> 00:19:27,441
.קצת מפגר

284
00:19:35,824 --> 00:19:41,455
?תהיה מוכן לתת לו הרגשה טובה

285
00:19:44,291 --> 00:19:46,877
.יפה מאוד, בחור

286
00:19:50,005 --> 00:19:51,715
.זאת היתה צרפתית מרשימה מאוד

287
00:19:51,882 --> 00:19:54,634
אבל אני חושב שאנחנו
.נבחר במישהו אחר לתפקיד

288
00:19:55,552 --> 00:19:58,722
?טוב, אבל הצרפתית היתה טובה
.היא היתה נהדרת-

289
00:19:58,889 --> 00:19:59,931
?רואה

290
00:20:10,150 --> 00:20:12,986
.אמה נרדמה
.יופי-

291
00:20:13,153 --> 00:20:17,032
.אז אני אלך
.טוב-

292
00:20:17,199 --> 00:20:19,910
...תשמע, לפני שאתה הולך

293
00:20:20,118 --> 00:20:22,329
אני שוב רוצה להודות לך
.שבאת איתי

294
00:20:22,537 --> 00:20:23,955
.אין בעד מה

295
00:20:25,165 --> 00:20:27,125
...וחוץ מזה, אתה יודע

296
00:20:27,292 --> 00:20:32,047
,חשבתי על מה שאמרת
.אתה יודע, בעניין הסקס

297
00:20:32,214 --> 00:20:35,926
,זה בטח לא רעיון טוב
.ללכת שוב לכיוון הזה

298
00:20:36,134 --> 00:20:39,221
.תודה, אני שמח שאת מסכימה

299
00:20:39,429 --> 00:20:42,516
,רק שחבל, כי כשעשינו את זה
.זה היה די טוב

300
00:20:43,975 --> 00:20:45,310
...כן

301
00:20:45,477 --> 00:20:47,896
.כן, זה נכון

302
00:20:48,271 --> 00:20:51,149
אתה זוכר
?את הפעם הנהדרת הזאת

303
00:20:51,316 --> 00:20:53,109
!ועוד איך
...אתה יודע-

304
00:20:53,276 --> 00:20:56,571
.זה היה בחג האהבה
.ביום ההולדת שלך-

305
00:20:57,531 --> 00:21:00,075
.אה, כן
.אה, כן-

306
00:21:03,328 --> 00:21:07,582
.טוב, זה כבר מאחורינו

307
00:21:12,504 --> 00:21:15,465
.אפילו לא פעם אחת נוספת
.אפילו לא פעם אחת-

308
00:21:15,966 --> 00:21:19,261
.לא חשוב כמה נרצה
...אפילו אם נרצה-

309
00:21:19,427 --> 00:21:22,597
.מאוד מאוד
.זאת היתה ההחלטה שלנו-

310
00:21:22,764 --> 00:21:24,516
.כן

311
00:21:27,310 --> 00:21:30,063
...זה קצת קשה, אתה יודע

312
00:21:30,230 --> 00:21:34,609
...כשלשני אנשים יש קשר, אתה יודע

313
00:21:34,901 --> 00:21:37,112
...זה נראה כמו

314
00:21:37,279 --> 00:21:38,780
...ממש

315
00:21:38,947 --> 00:21:40,991
.בזבוז

316
00:21:44,160 --> 00:21:45,579
.אני שונא בזבוז

317
00:21:51,001 --> 00:21:53,670
?רוס
?כן-

318
00:21:53,878 --> 00:21:55,630
...רק שתדע

319
00:21:56,548 --> 00:21:58,466
...איתנו

320
00:21:58,758 --> 00:22:01,386
.זה אף פעם לא מחוץ לתחום

321
00:22:11,771 --> 00:22:15,150
,לעזאזל
.זה אף פעם לא מחוץ לתחום

322
00:22:22,240 --> 00:22:22,241
+

323
00:22:23,941 --> 00:22:27,153
?אתה באמת יודע לרקוד סטפס
.לא-

324
00:22:27,361 --> 00:22:29,363
.זה יורד מהרזומה

325
00:22:30,114 --> 00:22:32,533
?קשת וחץ
.לא-

326
00:22:32,742 --> 00:22:36,245
?רכיבה על סוסים
.עם הרבה נפילות-

327
00:22:37,705 --> 00:22:40,041
אתה יכול לשתות
?‏4 ליטר חלב ב-10 שניות

328
00:22:40,249 --> 00:22:41,876
.את זה אני יודע לעשות

329
00:22:42,209 --> 00:22:45,796
?בחייך, 4 ליטר חלב ב-10 שניות

330
00:22:46,005 --> 00:22:47,965
.טוב, שימי לב

331
00:22:49,884 --> 00:22:54,680
?טוב, תמדדי לי זמן. מוכנה
!היכון, קדימה-

332
00:23:24,543 --> 00:23:25,878
!הצלחת

