1
00:00:04,376 --> 00:00:06,670
?אז הכל הלך בסדר עם הביטול

2
00:00:06,920 --> 00:00:09,173
.כן, אין בעיה. הכל טופל

3
00:00:09,381 --> 00:00:10,674
.רוס, תודה

4
00:00:12,343 --> 00:00:13,886
?רוצים לראות סרט

5
00:00:14,094 --> 00:00:15,137
?כן, למה לא

6
00:00:15,304 --> 00:00:16,764
.אני אלך להביא את הסוודר שלי

7
00:00:20,225 --> 00:00:21,769
?את רוצה לשמוע משהו מוזר

8
00:00:21,977 --> 00:00:23,312
.תמיד

9
00:00:24,980 --> 00:00:27,066
.לא ביטלתי את הנישואין

10
00:00:28,317 --> 00:00:29,360
?מה

11
00:00:29,610 --> 00:00:31,028
.אנחנו עדיין נשואים

12
00:00:32,363 --> 00:00:34,448
.אל תספרי לרייצ'ל. להתראות

13
00:00:38,202 --> 00:00:39,787
?יש לך מסטיק

14
00:00:41,830 --> 00:00:45,751
רגע, רגע! היי. רוס, אני יכולה
?לדבר איתך לרגע

15
00:00:45,959 --> 00:00:47,711
.פיבי, אנחנו מאחרים לסרט

16
00:00:47,961 --> 00:00:49,755
!הנה מונית. טקסי

17
00:00:50,506 --> 00:00:52,049
.נהדר

18
00:00:52,257 --> 00:00:54,927
.איזה תזמון, מה? הנה

19
00:00:55,677 --> 00:00:58,347
.האמת שאנחנו הולכים ברגל
."הסרט ממש כאן, ב"אנג'ליקה

20
00:00:58,597 --> 00:00:59,973
!ל"אנג'ליקה"! קדימה! סע

21
00:01:02,267 --> 00:01:04,019
?לא ביטלת את הנישואין

22
00:01:04,228 --> 00:01:05,896
.אני יודע

23
00:01:07,439 --> 00:01:10,859
ניסיתי, אבל כשהגעתי למשרד
:של העו"ד שלי, יכולתי רק לשמוע

24
00:01:11,068 --> 00:01:13,612
."שלושה גירושין, שלושה גירושין"

25
00:01:15,030 --> 00:01:19,576
אני לא רוצה שעל המצבה שלי
."יכתבו,"רוס גלר, שלושה גירושין

26
00:01:19,785 --> 00:01:23,372
.שזה לא ידאיג אותך
.על המצבה שלך יכתבו מה שתרצה

27
00:01:23,622 --> 00:01:26,333
,אפשר לכתוב
."רוס גלר, מוצלח בנישואין"

28
00:01:27,417 --> 00:01:31,713
,על שלי יכתבו
."פיבי בופה, נקברה בעודה בחיים"

29
00:01:32,297 --> 00:01:35,801
כל מה שאני יודע הוא שאני לא יכול
.שיהיו לי עוד נישואין כושלים

30
00:01:36,009 --> 00:01:39,888
אז אתה עומד להיות נשוי
?לבחורה שלא יודעת על זה

31
00:01:40,138 --> 00:01:41,932
.לאישה, סליחה

32
00:01:44,017 --> 00:01:46,979
טוב, אז עוד לא חשבתי
.על כל הפרטים

33
00:01:47,229 --> 00:01:49,565
.אל תגידי כלום לרייצ'ל, בבקשה

34
00:01:49,815 --> 00:01:52,776
רייצ'ל היא אחת
.החברות הכי טובות שלי

35
00:01:53,068 --> 00:01:57,239
למרות שזה שאני היחידה שיודעת
.על זה גורם לי להרגיש מיוחדת. טוב

36
00:02:00,200 --> 00:02:02,661
?טוב, תעצור! פיבי

37
00:02:02,870 --> 00:02:04,246
!'הי, רייץ

38
00:02:05,455 --> 00:02:06,999
?מה זה היה

39
00:02:07,207 --> 00:02:08,834
.מצטערת, התבלבלתי

40
00:02:09,960 --> 00:02:11,211
?איך היה הסרט

41
00:02:12,004 --> 00:02:13,839
.עוד לא ראיתי אותו

42
00:02:14,089 --> 00:02:16,216
!אז כדאי לך למהר
!ל"אנג'ליקה" סע

43
00:02:20,100 --> 00:02:22,029
<i>- חברים -
- עונה 6, פרק 2 -

44
00:02:22,030 --> 00:02:24,699
<i>הפרק שבו רוס -
- מחבק את רייצ'ל

45
00:02:24,700 --> 00:02:28,039
<i>- ג'ניפר אניסטון -

46
00:02:28,040 --> 00:02:31,379
<i>- קורטני קוקס ארקט -

47
00:02:31,380 --> 00:02:34,670
<i>- ליסה קודרו -

48
00:02:38,630 --> 00:02:41,969
<i>- מאט לה בלאנק -

49
00:02:41,970 --> 00:02:45,259
<i>- מת'יו פרי -

50
00:02:45,260 --> 00:02:48,480
<i>- דייוויד שווימר -

51
00:02:54,747 --> 00:02:54,748
+

52
00:02:59,834 --> 00:03:02,253
,כשנגור ביחד
?אני יכול לקנות מכונת מסטיקים

53
00:03:02,503 --> 00:03:05,464
?בטח. ג'ואי לא הרשה לך

54
00:03:05,715 --> 00:03:09,010
,לא. כשזה מגיע לממתקים
.הוא קשוח באופן מפתיע

55
00:03:10,011 --> 00:03:12,138
?חשבת איך להגיד לו שאתה עוזב

56
00:03:12,388 --> 00:03:13,739
,לא, אני כל הזמן מנסה

57
00:03:13,740 --> 00:03:15,918
,אבל כשאני כבר אומר
..."ג'ואי, אני חייב"

58
00:03:15,933 --> 00:03:19,854
,אני נבהל
."ומסיים ב"ללכת לשירותים

59
00:03:20,479 --> 00:03:21,939
.אולי הוא חושב שאני חולה

60
00:03:22,857 --> 00:03:26,360
...אני חייבת לספר לרייצ'ל, אבל
.אנחנו חייבים לגמור עם זה

61
00:03:26,610 --> 00:03:29,822
יודע מה? בפעם הבאה שנראה
!אותם, נספר להם. זהו זה

62
00:03:30,031 --> 00:03:33,200
?ככה זה יהיה מעכשיו
?את כל הזמן תגידי לי מה לעשות

63
00:03:34,076 --> 00:03:35,911
.פחות או יותר
.טוב-

64
00:03:38,289 --> 00:03:40,082
?הי, אחי. אתה מרגיש יותר טוב

65
00:03:45,046 --> 00:03:46,756
.יש לנו משהו לספר לך

66
00:03:47,798 --> 00:03:49,050
!אלוהים

67
00:03:49,300 --> 00:03:51,010
!את בהיריון

68
00:03:52,678 --> 00:03:54,263
!לא

69
00:03:58,017 --> 00:03:59,894
...תראה, ג'ואי, זה העניין

70
00:04:01,937 --> 00:04:05,733
מוניקה ואני החלטנו
...לגור ביחד, פה. אז

71
00:04:06,609 --> 00:04:08,611
.אני עומד לעזוב את הדירה

72
00:04:15,951 --> 00:04:20,122
.אני מאוד שמח בשבילכם
.מזל טוב. נתראה אחר כך

73
00:04:21,207 --> 00:04:22,249
?אתה בסדר

74
00:04:22,458 --> 00:04:24,919
,כן, אני חייב ללכת
.יש לי עבודה במשחק

75
00:04:27,088 --> 00:04:28,339
.כאילו הייתם מאמינים לזה

76
00:04:30,216 --> 00:04:31,383
!זה מבאס

77
00:04:31,884 --> 00:04:34,512
,אני אגור בדיוק ממול
,ואני מבטיח לך

78
00:04:34,720 --> 00:04:38,265
,בשנייה שאני ומוניקה ניפרד
.אני חוזר לגור איתך

79
00:04:39,809 --> 00:04:41,811
,תראי, אם את עומדת לגור איתו

80
00:04:42,019 --> 00:04:45,397
אני חושב שחובתי
.לספר לך את האמת עליו

81
00:04:45,648 --> 00:04:47,775
!הוא שותף נוראי. נוראי

82
00:04:47,983 --> 00:04:49,693
...הוא שוכח ל

83
00:04:50,861 --> 00:04:52,988
...הוא תמיד, תמיד

84
00:04:54,073 --> 00:04:56,075
?על מי אני עובד
!הוא השותף הכי טוב בעולם

85
00:05:01,705 --> 00:05:04,166
?הי, פיבס. ראית את רייצ'ל

86
00:05:04,375 --> 00:05:06,585
?לא, למה
.יש לי חדשות מרגשות-

87
00:05:07,127 --> 00:05:08,295
.את בהיריון

88
00:05:09,630 --> 00:05:11,173
!לא

89
00:05:12,258 --> 00:05:14,093
.צ'נדלר ואני עוברים לגור ביחד

90
00:05:14,301 --> 00:05:15,845
!וואו, נהדר

91
00:05:16,095 --> 00:05:19,765
,אבל אם היית בהיריון
.איך היית קוראת לה? רמז, פיבי

92
00:05:23,686 --> 00:05:24,979
?מה העניינים

93
00:05:26,939 --> 00:05:29,358
.צ'נדלר ואני עוברים לגור ביחד

94
00:05:29,608 --> 00:05:31,735
.אלוהים

95
00:05:32,069 --> 00:05:35,614
אחותי הקטנה
...והחבר הכי טוב שלי

96
00:05:35,823 --> 00:05:37,449
...גרים להם ביחד

97
00:05:39,159 --> 00:05:41,453
.זה נהדר, זה נהדר

98
00:05:42,121 --> 00:05:43,539
!חבר'ה, גם אני שמחה

99
00:05:43,789 --> 00:05:45,207
.בואי

100
00:05:46,292 --> 00:05:50,838
יום גדול, מה? אנשים עוברים
.דירות, אנשים מבטלים נישואין

101
00:05:54,008 --> 00:05:55,884
.אני חייבת למצוא את רייצ'ל

102
00:05:56,135 --> 00:06:00,431
אם תראו אותה, נסו לספר לה חדשות
?רעות, כדי ששלי לא ייראו כ"כ רע

103
00:06:03,851 --> 00:06:06,228
...חדשות רעות לספר לרייצ'ל

104
00:06:07,980 --> 00:06:10,441
,חדשות רעות לרייצ'ל
?מה זה יכול להיות

105
00:06:11,692 --> 00:06:13,986
?את מוכנה לרדת ממני

106
00:06:14,236 --> 00:06:18,782
החיים שלי מביכים. אני צריך ללכת
.לגור בחדר מדרגות של מישהו

107
00:06:19,658 --> 00:06:23,078
.זה לא כזה סיפור גדול
.אז התגרשת שלוש פעמים

108
00:06:23,329 --> 00:06:25,372
.עדיין יש לך חיים
...אתה תצא לדייטים

109
00:06:25,581 --> 00:06:29,752
לא, אני לא אצא! אני אהיה
.בתחתית רשימת המועמדים לדייט

110
00:06:30,002 --> 00:06:32,796
היחידים שיהיו מתחתיי ברשימה
,יהיו כאלה שהתגרשו 4 פעמים

111
00:06:33,047 --> 00:06:35,049
...רוצחים

112
00:06:35,257 --> 00:06:36,967
.וגאולוגים

113
00:06:38,344 --> 00:06:42,348
.רוס, זה סתם מגוחך
,אתה חמוד וחכם ומתוק

114
00:06:42,598 --> 00:06:45,768
וזה הרבה יותר חשוב
.משלושה גירושין מטופשים

115
00:06:45,976 --> 00:06:48,979
כן? יצאת פעם עם מישהו
?שהיה גרוש שלוש פעמים

116
00:06:49,188 --> 00:06:53,525
זה לא הוגן. רוב האנשים
.שהתגרשו שלוש פעמים הם בני 60

117
00:06:55,319 --> 00:06:57,780
זה לא מעניין
.את אף אחד חוץ ממך

118
00:06:57,988 --> 00:07:01,325
.המבוכה הזאת היא רק בראש שלך

119
00:07:01,909 --> 00:07:04,661
.הנה, אני אראה לך. בוא
?מה-

120
00:07:04,912 --> 00:07:09,041
,היי. החבר שלי, רוס
,עומד להתגרש בפעם השלישית

121
00:07:09,249 --> 00:07:10,709
?אבל לא הייתן יוצאות איתו

122
00:07:12,044 --> 00:07:15,047
,ואם תמתינו כאן
.אני אלך להביא את רוס

123
00:07:19,927 --> 00:07:21,136
.חשבתי שאתה רייצ'ל

124
00:07:21,595 --> 00:07:23,430
?מה הסגיר אותי

125
00:07:24,014 --> 00:07:25,224
.אני חייבת לספר לה

126
00:07:25,474 --> 00:07:27,726
,סיפרתי לרוס ולפיבי
.והיא היחידה שנשארה

127
00:07:27,935 --> 00:07:30,562
,אז זה סופי. כולם יודעים
.אנחנו עוברים לגור יחד

128
00:07:30,813 --> 00:07:34,149
.אין דרך חזרה
?את מפחדת? את מפחדת

129
00:07:35,359 --> 00:07:36,401
.לא

130
00:07:36,610 --> 00:07:38,695
.יפה, זה היה הקול הכי מפחיד שלי
.את אמיצה מאוד

131
00:07:43,617 --> 00:07:44,743
!איזה יום נוראי

132
00:07:44,993 --> 00:07:49,581
,את כבר חושבת שהתקדמת בעבודה
.ואז הבוסית קוראת לך ראקל

133
00:07:50,791 --> 00:07:54,920
תשמעי, ב-4 השנים הראשונות
...שלי בעבודה, כולם קראו לי

134
00:08:01,260 --> 00:08:03,262
.ברצינות
.אני מאמינה לך-

135
00:08:04,805 --> 00:08:08,684
זה היה באמצע ישיבת צוות, וכמובן
,שאף אחד לא רוצה לתקן אותה

136
00:08:08,892 --> 00:08:10,602
.אז כולם התחילו לקרוא לי ראקל

137
00:08:10,853 --> 00:08:14,523
בסוף היום, האנשים בחדר הדואר
.כבר התחילו לקרוא לי ראקי

138
00:08:16,191 --> 00:08:19,736
אני עדיין חושב
.שאת מאוד מאוד חמודה ויפה

139
00:08:20,737 --> 00:08:21,780
?מה

140
00:08:23,448 --> 00:08:24,992
.היא שלך, מותק

141
00:08:27,995 --> 00:08:29,037
.שבי

142
00:08:31,081 --> 00:08:33,417
...תשמעי, צ'נדלר ואני

143
00:08:34,167 --> 00:08:36,003
.עומדים לגור ביחד

144
00:08:36,378 --> 00:08:37,421
.כאן

145
00:08:40,757 --> 00:08:41,925
.אוי, אלוהים

146
00:08:43,427 --> 00:08:44,970
!זה נהדר

147
00:08:46,680 --> 00:08:49,099
!אני כל שמחה בשבילכם

148
00:08:49,308 --> 00:08:50,392
?באמת

149
00:08:50,642 --> 00:08:52,978
!וכל כך נחמד מצדכם שביקשתם

150
00:08:53,186 --> 00:08:57,065
אלוהים! שלושתנו
!נעשה חיים ביחד

151
00:08:58,901 --> 00:08:59,985
.כן, נכון

152
00:09:01,111 --> 00:09:04,281
צ'נדלר, תצטרך להפסיק
,עם המקלחות הארוכות בבקרים

153
00:09:04,531 --> 00:09:07,451
.כי אתה יודע שלראקל אסור לאחר

154
00:09:09,202 --> 00:09:10,495
.הוא יעבוד על זה

155
00:09:12,122 --> 00:09:13,957
!זה כל כך מרגש

156
00:09:17,085 --> 00:09:19,421
...בוא ודפוק בדלת

157
00:09:21,715 --> 00:09:23,842
...אנחנו ממתינים לך

158
00:09:26,470 --> 00:09:26,471
+

159
00:09:28,021 --> 00:09:31,024
רואות? כשמכירים
.את הסיפורים, זה לא כזה נורא

160
00:09:31,232 --> 00:09:34,777
נישואין ראשונים, זהות מינית
.מודחקת של האישה, לא אשמתי

161
00:09:35,904 --> 00:09:38,907
נישואין שניים, אמרתי
.את השם הלא נכון בזמן הטקס

162
00:09:39,157 --> 00:09:40,867
.קצת באשמתי

163
00:09:42,118 --> 00:09:45,205
,נישואין שלישיים
,אסור לתת לאנשים להתחתן

164
00:09:45,455 --> 00:09:47,874
,כשהם כל כך שיכורים
.ויש להם ציורים על הפרצוף

165
00:09:48,082 --> 00:09:49,626
.זאת אשמת נוואדה

166
00:09:51,169 --> 00:09:55,131
אז מה דעתכן? מי לא תהיה
?מעוניינת לצאת איתו

167
00:09:55,465 --> 00:09:57,800
.הגירושין לא מפריעים לי
,הייתי יוצאת איתו

168
00:09:58,051 --> 00:09:59,552
.אבל לא כל עוד הוא נשוי

169
00:09:59,802 --> 00:10:01,804
?טוב, מה איתך
?לא היית רוצה לצאת איתו

170
00:10:02,013 --> 00:10:03,973
האמת היא שאני כבר
.לא יוצאת עם אף אחד

171
00:10:04,223 --> 00:10:06,851
הבנתי שאני יוצאת
,עם בחורים שלא מתאימים לי

172
00:10:07,101 --> 00:10:08,561
...אז החלטתי שעד שאצליח

173
00:10:08,770 --> 00:10:10,146
.טוב, בסדר

174
00:10:11,481 --> 00:10:12,523
?ואת, מג

175
00:10:12,774 --> 00:10:15,568
.גם אותי הגירושין לא מטרידים

176
00:10:15,777 --> 00:10:17,904
.אבל לא הייתי יוצאת איתו

177
00:10:19,030 --> 00:10:22,700
כי ברור שהוא עדיין מאוהב
.ברייצ'ל הזאת

178
00:10:22,951 --> 00:10:23,993
?מה

179
00:10:24,243 --> 00:10:27,830
היא אמרה,"ברור שהוא
."עדיין מאוהב ברייצ'ל הזאת

180
00:10:30,667 --> 00:10:34,003
,זה טירוף! כלומר
,כן, רייצ'ל היא חברה טובה שלי

181
00:10:34,253 --> 00:10:36,881
,והייתי מאוהב בה בעבר

182
00:10:37,131 --> 00:10:39,425
.אבל היום היא רק אשתי

183
00:10:41,719 --> 00:10:43,846
?פיבי, את מוכנה לעזור לי

184
00:10:44,055 --> 00:10:47,100
אני חשבתי שאתה מאוהב בה
.כשהתחתנת איתה

185
00:10:47,350 --> 00:10:51,771
היינו שיכורים! הייתי מתחתן
.עם ג'ואי, עם כל כך הרבה אלכוהול

186
00:10:52,772 --> 00:10:55,441
הי! ג'ואי טריביאני
!הוא מאוד מוצלח

187
00:10:57,985 --> 00:10:59,821
.אני מצטער, אבל אתן טועות

188
00:11:00,029 --> 00:11:03,282
אני פשוט לא רוצה
.להיות גרוש שלוש פעמים

189
00:11:03,491 --> 00:11:05,785
כן, ועכשיו הוא משתמש
,בתירוץ של שלושה-גירושין

190
00:11:06,035 --> 00:11:09,288
,כי הוא רוצה להישאר נשוי לה
.כי הוא מאוהב בה

191
00:11:09,539 --> 00:11:11,958
אני חייבת לומר לך
.כל הכבוד. בראבו, מג

192
00:11:13,668 --> 00:11:16,671
אוקיי, טוב. אם ככה
...אתן חושבות, תשכחו

193
00:11:16,879 --> 00:11:18,381
.מכל הקטע של שלושה-גירושין

194
00:11:18,631 --> 00:11:22,969
,אני הולך לעורך דין שלי ברגע זה
.ומבטל את הנישואין האלה

195
00:11:23,177 --> 00:11:24,846
!אני לא מרגיש כלום כלפיה

196
00:11:25,096 --> 00:11:26,973
!כלום

197
00:11:28,766 --> 00:11:32,562
,טוב, עכשיו אני לא אצא איתך
.כי אתה קצת מוזר

198
00:11:33,020 --> 00:11:35,189
.אני כל כך נמשכת אליו

199
00:11:40,570 --> 00:11:43,322
מתי נספר לרייצ'ל
?מה באמת עומד לקרות

200
00:11:43,531 --> 00:11:44,574
.בקרוב

201
00:11:44,782 --> 00:11:47,577
.לא הייתי מסוגלת
.ראית כמה ג'ואי היה עצוב

202
00:11:47,827 --> 00:11:50,163
.לא יכולתי לעשות לה את זה
.היא החברה הכי טובה שלי

203
00:11:50,371 --> 00:11:51,873
.ג'ואי החבר הכי טוב שלי

204
00:11:52,623 --> 00:11:54,667
?אני לא החברה הכי טובה שלך

205
00:11:56,085 --> 00:11:57,420
!...כרגע אמרת

206
00:11:59,088 --> 00:12:01,132
.ודאי שאת החברה הכי טובה שלי

207
00:12:02,091 --> 00:12:03,384
?אבל את מוכנה לספר לרייצ'ל

208
00:12:04,010 --> 00:12:06,762
.בסדר. לפחות אני מוכנה

209
00:12:08,473 --> 00:12:09,891
.אה, כן

210
00:12:11,893 --> 00:12:14,604
?זה לא בשבילך! אתה עצוב
.עכשיו אני עצוב-

211
00:12:17,482 --> 00:12:18,941
.הי, שותף

212
00:12:19,358 --> 00:12:21,027
.טוב, שלום

213
00:12:26,032 --> 00:12:29,660
.יש לי משהו חשוב לספר לך

214
00:12:29,869 --> 00:12:31,162
?את בהיריון

215
00:12:32,371 --> 00:12:34,248
לא, אבל אני זורקת
.את החולצה הזאת

216
00:12:36,083 --> 00:12:39,295
אני חושבת שהיתה לנו
.קודם אי הבנה קטנה

217
00:12:39,879 --> 00:12:44,884
כשאמרתי שצ'נדלר ואני
,רוצים לגור יחד

218
00:12:45,384 --> 00:12:48,346
.התכוונו, לגור לבד, ביחד

219
00:12:52,391 --> 00:12:55,561
,אוי, אלוהים. איזה קטע
.אני לא מאמינה שעשיתי את זה

220
00:12:55,811 --> 00:12:58,481
.לא, מותק. באמת, זאת אשמתי

221
00:12:58,731 --> 00:13:00,358
.לא הייתי ברורה

222
00:13:00,566 --> 00:13:02,610
.אני נורא מצטערת

223
00:13:03,319 --> 00:13:06,739
תשמעי, קחי כמה זמן
.שאת צריכה כדי לעזוב

224
00:13:06,989 --> 00:13:08,699
.אין שום לחץ

225
00:13:09,992 --> 00:13:11,202
.בסדר

226
00:13:18,167 --> 00:13:19,752
?את רוצה עוגייה

227
00:13:20,670 --> 00:13:21,837
.בטח

228
00:13:24,340 --> 00:13:25,424
.תודה

229
00:13:25,675 --> 00:13:27,051
?את זקוקה לטישיו

230
00:13:31,097 --> 00:13:33,641
?איפה קנית אותן
.אני אפיתי אותן-

231
00:13:33,849 --> 00:13:36,560
!וואו, הן כל כך טעימות

232
00:13:40,064 --> 00:13:43,567
,זה יהיה מוזר. אני אבוא הביתה
.ואתה לא תהיה פה

233
00:13:43,859 --> 00:13:45,611
."נגמרה תקופת "ג'ואי וצ'אן

234
00:13:45,861 --> 00:13:48,030
.'נגמרה תקופת ג' וצ

235
00:13:48,406 --> 00:13:51,659
?רוצה לבוא לדירה של ג'ואי וצ'נדלר
.אי אפשר, אין דירה כזאת

236
00:13:52,660 --> 00:13:56,038
,אני אגור ממול
.נוכל לעשות את כל מה שעשינו

237
00:13:56,288 --> 00:13:59,125
לא נוכל לקום
...באמצע הלילה ולדבר שעות

238
00:13:59,333 --> 00:14:01,293
.על הרגשות שלנו ועל העתיד

239
00:14:02,378 --> 00:14:03,921
.אף פעם לא עשינו את זה

240
00:14:08,384 --> 00:14:11,512
.אמרתי לרייצ'ל שרק שנינו נגור שם

241
00:14:11,762 --> 00:14:14,056
?באמת? איך היא קיבלה את זה

242
00:14:14,598 --> 00:14:15,850
.יפה מאוד

243
00:14:16,642 --> 00:14:18,185
.יפה באופן מפתיע

244
00:14:18,436 --> 00:14:21,647
,היא לא בכתה
.היא לא היתה עצובה, ולא כעסה

245
00:14:24,567 --> 00:14:28,028
ואת מאוכזבת, כי לא גרמת
?לחברה הכי טובה שלך לבכות

246
00:14:28,779 --> 00:14:31,115
כל מה שאני מבקשת
.זה קצת רגשות

247
00:14:31,365 --> 00:14:33,492
,זה יותר מדי לבקש
?אחרי שש שנים

248
00:14:33,743 --> 00:14:36,495
?מה, רייצ'ל ואני לא קרובות כמוכם

249
00:14:36,704 --> 00:14:40,833
?אנחנו לא נהנות יחד
?לא מגיעות לי כמה דמעות

250
00:14:42,251 --> 00:14:44,253
,כשסיפרנו לג'ואי
.הוא בכה כמו תינוק

251
00:14:45,629 --> 00:14:48,257
!לא בכיתי כמו תינוק

252
00:14:48,799 --> 00:14:50,926
.בחייכם, זה סופו של עידן

253
00:14:51,177 --> 00:14:53,053
!נגמרה תקופת ג'יי-מאן וצ'אני

254
00:14:55,055 --> 00:14:57,391
,טוב, אני חייב לשאול
?מי קורא לנו ככה

255
00:15:03,981 --> 00:15:06,192
.התחתנת שוב

256
00:15:07,276 --> 00:15:08,319
.כן

257
00:15:09,236 --> 00:15:12,740
אז אלה הנישואין
.השניים שלך בתוך שנתיים

258
00:15:12,948 --> 00:15:15,284
,כן. מס' 2 בתוך שנתיים

259
00:15:15,534 --> 00:15:17,870
.מס' 3 בסך הכל

260
00:15:18,621 --> 00:15:21,373
רוס, אני עו"ד
,לענייני גירושין כבר 23 שנה

261
00:15:21,624 --> 00:15:24,710
ומעולם לא היתה לי
.כל כך הרבה עבודה מלקוח בודד

262
00:15:26,629 --> 00:15:29,465
.אולי תספר לי מה קרה

263
00:15:30,382 --> 00:15:34,178
,טוב, רייצ'ל ואני היינו בווגאס
...והשתכרנו

264
00:15:34,386 --> 00:15:37,723
סליחה, זאת אותה רייצ'ל
...שאת שמה אמרת

265
00:15:37,973 --> 00:15:39,850
?בזמן טקס הנישואין השני

266
00:15:40,059 --> 00:15:41,769
.כן, כן, כן

267
00:15:42,144 --> 00:15:44,063
.אבל אני לא מאוהב בה

268
00:15:45,564 --> 00:15:47,191
.זה יותר טוב, אם כך

269
00:15:48,651 --> 00:15:52,112
זאת היתה טעות שנעשתה בזמן
.שכרות, ואני רוצה לבטל אותם

270
00:15:52,321 --> 00:15:53,447
.אני מבין

271
00:15:53,948 --> 00:15:56,533
?שקלת לעבור טיפול נפשי

272
00:15:58,452 --> 00:16:02,248
,נראה לי שלהיום
.נסתפק רק בביטול הנישואין

273
00:16:02,539 --> 00:16:04,833
.יש לך כמה טפסים למלא
.אין בעיה-

274
00:16:05,084 --> 00:16:09,505
ונצטרך עדים שיעידו על כך
.שדעתכם לא היתה צלולה

275
00:16:09,713 --> 00:16:11,590
.אין בעיה

276
00:16:11,840 --> 00:16:15,010
אתה ורייצ'ל
.תצטרכו להעיד בפני שופט

277
00:16:18,639 --> 00:16:20,975
אין איזו דרך
?לעשות את זה בלעדיה

278
00:16:21,225 --> 00:16:25,104
כי אני בערך אמרתי לה
.שזה כבר טופל

279
00:16:25,312 --> 00:16:27,314
.ודאי שכך אמרת

280
00:16:29,191 --> 00:16:33,570
,רוס, לא תוכל לקבל ביטול
.אם אתה ורייצ'ל לא תהיו שם

281
00:16:35,364 --> 00:16:38,534
?מה לגבי מישהי שדומה לרייצ'ל

282
00:16:40,119 --> 00:16:42,079
.אני אחשוב על עניין הטיפול

283
00:16:49,753 --> 00:16:54,133
חשבתי לי שאולי כדאי שנתחיל
.לחלק את הדברים שלנו

284
00:16:54,842 --> 00:16:56,218
.בסדר

285
00:16:56,802 --> 00:16:58,679
.אין טעם למשוך את זה

286
00:16:59,221 --> 00:17:02,349
למשוך את התהליך הארוך
,שבו את עוזבת

287
00:17:02,599 --> 00:17:04,727
.ואנחנו כבר לא גרות יחד

288
00:17:11,775 --> 00:17:14,361
?מה עם זה? מי תקבל את זה

289
00:17:14,570 --> 00:17:15,735
אני לא יודעת
,אם אני רוצה את זה

290
00:17:15,736 --> 00:17:18,059
אולי זה יעלה בי
.יותר מדי זיכרונות

291
00:17:19,992 --> 00:17:21,535
?מה זה בכלל
.אני לא יודעת-

292
00:17:25,039 --> 00:17:27,916
?מה עם הצלחת הגדולה
.אני רוצה שאת תקבלי אותה

293
00:17:28,959 --> 00:17:32,212
.וואו, מוניקה, תודה
.אני מתה על הצלחת הזאת

294
00:17:32,546 --> 00:17:35,340
.משהו שיזכיר לך אותי

295
00:17:36,633 --> 00:17:39,261
.מון, את לא גוססת
.אני רק עוברת דירה

296
00:17:40,220 --> 00:17:42,723
.אנחנו נתראה כל הזמן

297
00:17:43,015 --> 00:17:45,893
.אבל בכל זאת, זה שינוי משמעותי

298
00:17:46,143 --> 00:17:49,271
.סופו של עידן, ניתן לומר

299
00:17:52,191 --> 00:17:54,067
.את בסדר? את לא ממצמצת

300
00:17:55,277 --> 00:17:59,448
...אני בסדר. פשוט
.חשבתי על איך שזה סיום של עידן

301
00:17:59,907 --> 00:18:01,492
.אה, בסדר

302
00:18:03,368 --> 00:18:07,539
,אבל אני חייבת לומר
."אני לא חושבת ש-6 שנים הן "עידן

303
00:18:07,790 --> 00:18:10,667
עידן" מוגדר"
."כ"פרק זמן משמעותי

304
00:18:10,918 --> 00:18:14,296
,זו היתה תקופה משמעותית עבורי
!אבל אולי לא עבורך

305
00:18:14,505 --> 00:18:17,925
?מה העניין איתך
!?מה העניין איתך-

306
00:18:19,343 --> 00:18:20,928
?למה את לא עצובה יותר

307
00:18:21,178 --> 00:18:24,223
את לא תהיי עצובה
?שאנחנו כבר לא גרות יחד

308
00:18:24,473 --> 00:18:26,433
את בכלל לא עומדת
?להתגעגע אליי

309
00:18:26,767 --> 00:18:29,603
.מוניקה, טוב. אבל אל תכעסי עליי

310
00:18:31,313 --> 00:18:33,941
.אבל פשוט קצת קשה להאמין

311
00:18:34,691 --> 00:18:36,109
?למה קשה להאמין

312
00:18:36,360 --> 00:18:40,489
אתם, אתם תמיד
.עושים דברים כאלה

313
00:18:40,739 --> 00:18:44,826
,תכננתם להתחתן בווגאס
.ואז התחרטתם

314
00:18:45,077 --> 00:18:49,498
כנראה אני לא עצובה, כי לא נראה
.לי שבאמת תעשו את זה. מצטערת

315
00:18:55,629 --> 00:18:57,589
.זה עומד לקרות

316
00:18:58,006 --> 00:18:59,424
.צ'נדלר עובר לגור פה

317
00:18:59,633 --> 00:19:02,511
...אבל אני
?תני לי לסיים, טוב-

318
00:19:03,428 --> 00:19:07,224
זה לא משהו שהחלטנו עליו
.באופן פתאומי בווגאס

319
00:19:07,474 --> 00:19:09,977
זה משהו ששנינו
.רוצים מאוד לעשות

320
00:19:11,728 --> 00:19:14,147
.וזה עומד לקרות

321
00:19:14,982 --> 00:19:16,358
?באמת

322
00:19:18,527 --> 00:19:19,820
?זה יקרה

323
00:19:20,279 --> 00:19:21,947
.כן, מתוקה

324
00:19:23,740 --> 00:19:27,661
.כלומר... אנחנו כבר לא נגור יחד

325
00:19:33,333 --> 00:19:36,086
.אוי, אלוהים
.אני כל כך אתגעגע אלייך

326
00:19:36,295 --> 00:19:38,088
.גם אני אתגעגע אלייך

327
00:19:39,339 --> 00:19:41,049
!זה ממש סופו של עידן

328
00:19:41,258 --> 00:19:42,759
!אני יודעת

329
00:19:46,179 --> 00:19:48,640
.טוב, שלום
.אוי, לא-

330
00:19:49,349 --> 00:19:51,476
?נו, קיבלת את הביטול

331
00:19:51,643 --> 00:19:52,686
.לא יכולתי

332
00:19:52,894 --> 00:19:54,980
.ידעתי. כי אתה מאוהב ברייצ'ל

333
00:19:55,772 --> 00:19:58,692
.זה לא העניין
...ביטול נישואין זה יותר מסובך

334
00:19:58,942 --> 00:20:01,194
.מסובך בגלל האהבה

335
00:20:01,653 --> 00:20:04,239
.אני לא מאוהב ברייצ'ל

336
00:20:04,489 --> 00:20:06,408
,אני עומד לספר לה הכל ברגע זה

337
00:20:06,658 --> 00:20:09,870
כדי שנוכל לבטל את הנישואין
.האלה במהירות האפשרית

338
00:20:10,120 --> 00:20:12,080
הייתי עושה את זה
?אם הייתי מאוהב בה

339
00:20:12,289 --> 00:20:15,250
מעולם לא הייתי יותר
.משוכנעת באהבתך אליה

340
00:20:15,667 --> 00:20:19,755
?אין לי רגשות כלפי רייצ'ל, טוב

341
00:20:22,924 --> 00:20:25,302
?מה קרה

342
00:20:26,428 --> 00:20:28,513
,מוניקה וצ'נדלר באמת עוברים לפה

343
00:20:28,764 --> 00:20:31,516
.ואני צריכה לעזוב, והכל משתנה

344
00:20:31,725 --> 00:20:35,187
.אוי, לא. בואי הנה... הכל בסדר

345
00:20:35,479 --> 00:20:37,731
.הכל יהיה בסדר

346
00:20:37,939 --> 00:20:38,982
.תודה

347
00:20:39,191 --> 00:20:41,026
.בטח

348
00:20:50,510 --> 00:20:50,511
+

349
00:20:51,411 --> 00:20:54,706
,אז רוס ורייצ'ל התחתנו

350
00:20:55,164 --> 00:20:57,709
.מוניקה וצ'נדלר כמעט התחתנו

351
00:20:58,209 --> 00:20:59,794
נראה לך שאנחנו
?צריכים להפוך לזוג

352
00:21:01,921 --> 00:21:03,131
,כן, אנחנו נהיה זוג

353
00:21:03,381 --> 00:21:04,841
.אבל עוד לא

354
00:21:06,217 --> 00:21:08,303
?באמת? אז מתי

355
00:21:11,306 --> 00:21:14,309
,קודם צ'נדלר ומוניקה יתחתנו

356
00:21:14,559 --> 00:21:16,769
.ויהיו עשירים כקורח, דרך אגב

357
00:21:16,978 --> 00:21:18,479
.אבל הנישואין לא יצליחו

358
00:21:19,188 --> 00:21:20,315
.אני יודעת

359
00:21:21,816 --> 00:21:24,277
ואז אני אתחתן
,עם צ'נדלר בגלל הכסף

360
00:21:24,485 --> 00:21:27,947
ואתה תתחתן עם רייצ'ל
.ויהיו לכם ילדים יפהפים

361
00:21:28,156 --> 00:21:29,490
.מצוין

362
00:21:30,241 --> 00:21:32,660
.ואז נזרוק את שניהם, ואנחנו נתחתן

363
00:21:33,328 --> 00:21:35,872
יהיה לנו את הכסף של צ'נדלר
,ואת הילדים של רייצ'ל

364
00:21:36,122 --> 00:21:40,126
,ולא יהיה קשה לקבל את הילדים
.בגלל בעיית השתייה של רייצ'ל

365
00:21:41,461 --> 00:21:42,503
?ומה עם רוס

366
00:21:42,712 --> 00:21:44,839
,אני לא רוצה להיכנס לכל העניין

367
00:21:45,089 --> 00:21:47,425
,אבל יהיו בינינו חילופי דברים
.ואני אהרוג אותו

