1
00:00:02,250 --> 00:00:03,689
<i>- חברים -
- עונה 6, פרק 16 -

2
00:00:03,690 --> 00:00:07,189
<i>- הפרק עם מה שהיה יכול להיות -
- חלק שני -

3
00:00:07,190 --> 00:00:11,649
<i>- ג'ניפר אניסטון -

4
00:00:11,650 --> 00:00:16,159
<i>- קורטני קוקס ארקט -

5
00:00:16,160 --> 00:00:20,700
<i>- ליסה קודרו -

6
00:00:27,750 --> 00:00:31,709
<i>- מאט לה בלאנק -

7
00:00:31,710 --> 00:00:35,879
<i>- מת'יו פרי -

8
00:00:35,880 --> 00:00:39,890
<i>- דייוויד שווימר -

9
00:00:47,227 --> 00:00:47,228
+

10
00:00:51,036 --> 00:00:52,580
,אז, מותק

11
00:00:53,622 --> 00:00:55,958
.הרעיון הזה של השלישייה

12
00:00:56,959 --> 00:00:59,170
...איך בכלל מוצאים

13
00:00:59,420 --> 00:01:03,132
האמת שהכנתי רשימה של כל הנשים
.שאני מכירה שאולי יהיו מעוניינות

14
00:01:15,686 --> 00:01:17,980
.מישהו פה עשה שיעורי בית

15
00:01:19,440 --> 00:01:21,609
אני יודעת שגייל רוסטן
,מופיעה שם פעמיים

16
00:01:21,775 --> 00:01:23,068
...אבל היא כל כך

17
00:01:23,277 --> 00:01:25,154
.כן, אני יודע

18
00:01:27,114 --> 00:01:30,993
את יודעת, רק הדיבורים
...על זה עושים אותי קצת

19
00:01:31,285 --> 00:01:32,995
.כן, גם אותי

20
00:01:33,537 --> 00:01:35,039
.אני חושב שבן ישן

21
00:01:38,125 --> 00:01:42,838
אתה יודע מה, נראה לי
.שיותר טוב שנחכה עם זה

22
00:01:46,175 --> 00:01:48,344
.כן, לחכות עם זה. אין בעיה

23
00:01:55,726 --> 00:01:57,394
<i>- "מרכז רפואי "בית ישראל -

24
00:01:59,939 --> 00:02:00,731
?איך הולך

25
00:02:00,981 --> 00:02:04,485
!אני חייבת לצאת מהמיטה הזאת
!אני משתגעת

26
00:02:05,069 --> 00:02:06,320
.בבקשה, מותק

27
00:02:06,487 --> 00:02:09,657
?מה זה, לעזאזל? תה צמחים
.אני שונאת תה צמחים

28
00:02:11,033 --> 00:02:12,952
.שמתי קצת דבש

29
00:02:16,372 --> 00:02:20,042
.היא עוד לא יודעת שהיא מפוטרת
.הרופאים אמרו שזה יהרוג אותה-

30
00:02:20,209 --> 00:02:22,378
?על מה אתן מתלחשות שם, בנות

31
00:02:24,797 --> 00:02:27,007
.אבל, לדעתי, כדאי לספר לה

32
00:02:32,429 --> 00:02:34,682
.וואו, זה נראה כל כך אמיתי

33
00:02:34,848 --> 00:02:36,392
.אני יודע

34
00:02:36,809 --> 00:02:38,060
.(קוראים לו "פאט" (ללטף

35
00:02:38,310 --> 00:02:39,937
.ללטף את הכלב

36
00:02:41,188 --> 00:02:42,356
!הבנתי

37
00:02:50,280 --> 00:02:51,490
?את רוצה עוד

38
00:02:51,865 --> 00:02:53,409
.לא נראה לי שכדאי לי

39
00:02:54,159 --> 00:02:55,160
!אז אני אעשה את זה

40
00:03:01,291 --> 00:03:03,669
!כאילו יורד גשם
?מגניב, מה-

41
00:03:03,836 --> 00:03:07,214
אבל אם את חושבת שאפשר לשים
,שם דג, ושהוא לא יישאב למנגנון

42
00:03:07,381 --> 00:03:09,216
.אז את טועה

43
00:03:11,218 --> 00:03:13,012
?אני יכולה להשתמש בשירותים

44
00:03:13,178 --> 00:03:14,596
.הם שם

45
00:03:17,558 --> 00:03:19,435
,אתה יודע, אני חייבת להגיד לך

46
00:03:19,601 --> 00:03:21,520
,אם מישהו היה מספר לי לפני שבוע

47
00:03:21,729 --> 00:03:25,190
שאני אשתין בדירה
...של ג'ואי טריביאני

48
00:03:25,357 --> 00:03:26,900
?החיים נהדרים, מה

49
00:03:29,862 --> 00:03:31,739
.אני מקווה שאתה רעב

50
00:03:31,989 --> 00:03:33,991
.נתחיל בצדפות

51
00:03:34,616 --> 00:03:37,327
אתה יודע
?מה אומרים על צדפות, נכון

52
00:03:38,203 --> 00:03:39,580
?שיש להן טפילים

53
00:03:43,292 --> 00:03:47,045
יש אנשים שאומרים
.שצדפות הם אפרודיזיאק

54
00:03:48,380 --> 00:03:49,882
?איזה אנשים
.אנשים-

55
00:03:50,048 --> 00:03:51,800
.יש אנשים שאומרים

56
00:03:53,135 --> 00:03:54,470
.בוא הנה

57
00:03:57,848 --> 00:03:58,974
?אז, צדפות, מה

58
00:04:00,726 --> 00:04:03,437
ואז נאכל קצת
.קוסקוס מזרח תיכוני

59
00:04:03,645 --> 00:04:05,147
...אפשר לאכול את זה

60
00:04:05,314 --> 00:04:06,815
.בידיים

61
00:04:07,566 --> 00:04:09,735
מעניין, כשלמדנו
...על מחלות מידבקות

62
00:04:12,154 --> 00:04:13,405
.זה חושני

63
00:04:14,531 --> 00:04:15,741
.לא ידעתי. טוב

64
00:04:20,287 --> 00:04:21,622
.מצטער, זה ביה"ח

65
00:04:22,206 --> 00:04:24,249
,האוכל נראה נהדר
?תשאירי לי קצת

66
00:04:24,625 --> 00:04:26,585
.אני לא יכולה להבטיח

67
00:04:36,345 --> 00:04:38,347
?אנחנו ממש עושים את זה, מה

68
00:04:40,182 --> 00:04:41,266
.ככה זה נראה

69
00:04:42,643 --> 00:04:46,688
,אם זה מוזר מדי בשבילך
...את יכולה להתחרט

70
00:04:47,022 --> 00:04:48,315
!אני פותחת

71
00:04:54,154 --> 00:04:55,447
.תודה רבה שבאת

72
00:04:55,614 --> 00:04:57,366
לא הייתי מפספסת
.את זה בחיים

73
00:05:00,410 --> 00:05:01,787
.אני רוס, דרך אגב

74
00:05:02,079 --> 00:05:03,121
.שלום, רוס

75
00:05:05,415 --> 00:05:08,752
.איזה יופי של דירה
.תודה רבה-

76
00:05:12,256 --> 00:05:13,924
!איזה מדליק

77
00:05:20,305 --> 00:05:22,391
,אני מצטער שאת איתי
.במקום עם רוג'ר

78
00:05:22,557 --> 00:05:23,642
.כן, גם אני

79
00:05:25,894 --> 00:05:28,188
אני יכול לגרום לזה
.להיראות כאילו הוא פה

80
00:05:29,106 --> 00:05:32,693
הרי לכם עובדה"
:מעניינת לגבי קוסקוס

81
00:05:32,901 --> 00:05:36,321
את ה'קוס' השני"
."הוסיפו רק ב-1979

82
00:05:39,574 --> 00:05:41,159
!תפסיק! זה לא מצחיק

83
00:05:42,744 --> 00:05:44,496
...אני מצטערת, טוב? פשוט

84
00:05:44,746 --> 00:05:48,125
.הלילה היה אמור להיות מיוחד

85
00:05:48,458 --> 00:05:51,128
?מה היה אמור לקרות הלילה
.אתה לא רוצה לדעת-

86
00:05:54,423 --> 00:05:55,674
?מה היה אמור לקרות הלילה

87
00:05:58,844 --> 00:06:01,471
הלילה עמדה להיות
.הפעם הראשונה שלי

88
00:06:01,638 --> 00:06:02,889
?עם רוג'ר

89
00:06:05,392 --> 00:06:07,185
?לא רק עם רוג'ר

90
00:06:07,436 --> 00:06:08,478
!אלוהים

91
00:06:08,937 --> 00:06:11,732
טוב, תירגע, אדון
!"עשיתי סקס 4 פעמים"

92
00:06:14,443 --> 00:06:16,570
!ארבע נשים שונות

93
00:06:16,737 --> 00:06:18,989
עשיתי סקס
!הרבה יותר פעמים

94
00:06:19,322 --> 00:06:20,240
?כמה

95
00:06:21,116 --> 00:06:22,159
.תשע

96
00:06:24,911 --> 00:06:27,289
.אני מחכה לבחור המושלם

97
00:06:27,497 --> 00:06:31,001
יופי, את באמת חושבת
?שרוג'ר הוא הבחור המושלם

98
00:06:31,668 --> 00:06:34,296
.לא, אבל הוא לא נוראי

99
00:06:34,921 --> 00:06:36,965
זה מה שאני מספר
!לבחורות עליי

100
00:06:38,175 --> 00:06:40,093
!צ'נדלר, אני אמות בתולה

101
00:06:40,802 --> 00:06:43,096
,לא נכון, את מתוקה ומקסימה

102
00:06:43,263 --> 00:06:44,973
.וזה עוד יקרה לך

103
00:06:45,140 --> 00:06:47,893
?באמת? מתי
?אתה רוצה לעשות את זה איתי

104
00:06:53,190 --> 00:06:54,274
.סתם התלוצצתי

105
00:06:55,275 --> 00:06:56,693
.גם אני

106
00:07:04,826 --> 00:07:06,745
.אתה כזה שחקן מדהים

107
00:07:08,705 --> 00:07:12,542
איך אתה יודע איפה
,נגמר ד"ר דרייק רמורה

108
00:07:12,876 --> 00:07:15,212
?וג'ואי טריביאני מתחיל

109
00:07:16,004 --> 00:07:18,340
...טוב, עם ד"ר דרייק

110
00:07:19,090 --> 00:07:21,551
,תמיד אומרים לי מה להגיד

111
00:07:23,595 --> 00:07:28,225
.ועם ג'ואי, אני צריך להמציא לבד

112
00:07:31,019 --> 00:07:32,103
...תגיד לי משהו

113
00:07:35,982 --> 00:07:38,818
.נפלתי מהספה
.כן, נכון-

114
00:07:39,945 --> 00:07:42,614
.הנה. תני לי לשאול אותך משהו

115
00:07:44,908 --> 00:07:46,743
,מתי היתה הפעם האחרונה

116
00:07:47,077 --> 00:07:50,330
שבה מישהו אמר לך
?כמה את יפה

117
00:07:50,830 --> 00:07:51,915
.וואו

118
00:07:52,499 --> 00:07:54,376
אני לא מרגישה
.את הידיים שלי

119
00:07:56,002 --> 00:07:57,712
.בואי הנה

120
00:08:28,285 --> 00:08:29,744
!אנחנו לא יכולים לעשות את זה

121
00:08:31,871 --> 00:08:33,290
?צדפה

122
00:08:35,750 --> 00:08:39,170
,אם היינו עושים את זה
,היה עליי הרבה לחץ

123
00:08:39,421 --> 00:08:43,591
,כי את מחכה הרבה זמן
.ולא הייתי רוצה לאכזב אותך

124
00:08:43,758 --> 00:08:45,802
,אבל אין לי למה להשוות

125
00:08:45,969 --> 00:08:48,513
,אז אפילו אם תהיה נוראי
?מאיפה אני אדע

126
00:08:50,015 --> 00:08:51,933
.זה מוצא חן בעיניי

127
00:08:52,517 --> 00:08:55,353
,זה יותר קשה בשבילי
.יש לי 4 נשים להתחרות בהן

128
00:08:55,979 --> 00:08:58,523
.אם זה עוזר, היו רק שלוש

129
00:08:59,691 --> 00:09:01,318
?אז זה רק להלילה, כן

130
00:09:01,484 --> 00:09:04,904
בהחלט, פשוט חבר אחד
.שעוזר לשני

131
00:09:05,238 --> 00:09:07,490
!תפסיקי
!אנחנו לא עושים את זה

132
00:09:07,907 --> 00:09:09,075
.בואי נעשה את זה
.לא-

133
00:09:09,284 --> 00:09:10,327
.טוב
.טוב-

134
00:09:14,039 --> 00:09:16,082
?"יש לך איזה "מהלכים

135
00:09:19,753 --> 00:09:21,337
.יש לי כמה

136
00:09:22,422 --> 00:09:23,757
.לי אין בכלל

137
00:09:26,134 --> 00:09:27,427
?מה אתה עושה

138
00:09:29,387 --> 00:09:32,140
.אני מצטערת, זה מוזר מדי
.כן, בואי נשכח מזה-

139
00:09:33,099 --> 00:09:35,018
?אולי אני אכבה את האור

140
00:09:46,362 --> 00:09:48,323
.זאת הספה

141
00:09:51,315 --> 00:09:51,316
+

142
00:09:53,127 --> 00:09:55,129
!אלוהים

143
00:09:56,464 --> 00:09:57,882
!אני יודעת

144
00:09:59,258 --> 00:10:00,676
!אני אגיד לך משהו

145
00:10:00,968 --> 00:10:03,262
אנחנו עומדים
!לעשות את זה שוב

146
00:10:17,652 --> 00:10:18,903
.בוקר טוב

147
00:10:20,655 --> 00:10:21,614
.אה, כן

148
00:10:23,491 --> 00:10:25,118
.אלוהים

149
00:10:25,993 --> 00:10:30,081
אני לא מאמינה שג'ואי טריביאני
.שמע אותי מקיאה

150
00:10:31,165 --> 00:10:33,543
.הוא גם ראה אותך קצת

151
00:10:36,504 --> 00:10:38,714
...אלוהים. לא עשינו

152
00:10:41,050 --> 00:10:42,802
.לא אחרי מה שראיתי

153
00:10:44,595 --> 00:10:46,973
.וואו, אני נוראית

154
00:10:47,431 --> 00:10:48,307
?מה? למה

155
00:10:48,474 --> 00:10:50,017
.כי אני נשואה

156
00:10:50,309 --> 00:10:52,103
,בדיוק, אני בחורה נשואה

157
00:10:52,270 --> 00:10:55,398
ובאתי לבית של כוכב טלוויזיה
.כדי לבגוד בבעלי

158
00:10:56,774 --> 00:10:58,442
.זה מגוחך

159
00:10:58,776 --> 00:11:00,611
.אני לא ממש כוכב

160
00:11:01,779 --> 00:11:04,532
.אני סתם שחקן מפורסם

161
00:11:06,200 --> 00:11:09,370
.ואני בחורה נוראית

162
00:11:09,620 --> 00:11:11,873
.רייצ'ל, תפסיקי להגיד את זה

163
00:11:12,540 --> 00:11:13,624
,תקשיבי

164
00:11:14,041 --> 00:11:17,837
,את זוכרת, בתוכנית
,כשקפרי גססה

165
00:11:18,170 --> 00:11:20,506
...והיא נתנה לי
.את הטבעת מהמערה, כן-

166
00:11:28,514 --> 00:11:31,267
?אלוהים! נותנים לכם את זה

167
00:11:31,559 --> 00:11:35,187
,בטח. כל עוד הם לא מגלים
.אפשר לקחת מה שרוצים

168
00:11:36,439 --> 00:11:37,773
.ואני רוצה שתיקחי אותה

169
00:11:38,149 --> 00:11:39,692
...לא, אני לא יכולה
!כן-

170
00:11:39,942 --> 00:11:41,652
,ובכל פעם שתסתכלי בה

171
00:11:41,819 --> 00:11:45,323
.אני רוצה שתזכרי שאת אדם טוב

172
00:11:45,531 --> 00:11:47,617
,היתה לך הזדמנות לבגוד

173
00:11:48,993 --> 00:11:50,369
,ועוד איתי

174
00:11:51,787 --> 00:11:55,916
,אבל לא בגדת
.וזה מה שהטבעת מסמלת

175
00:11:56,751 --> 00:11:59,962
אבל חשבתי שהטבעת מסמלת את
.אהבתה הנצחית של קפרי לאחיה

176
00:12:00,129 --> 00:12:01,922
?את רוצה את הטבעת או לא

177
00:12:08,054 --> 00:12:10,264
!היי, קמת

178
00:12:11,057 --> 00:12:12,475
.החלטתי לנסות לעשות טיול

179
00:12:12,642 --> 00:12:14,644
?אתם יכולים למזוג לי קצת מים
.אני כבר חוזרת

180
00:12:15,186 --> 00:12:17,563
?את לא תטלפני לעבודה, נכון

181
00:12:17,813 --> 00:12:19,732
.לא, למדתי לקח

182
00:12:24,403 --> 00:12:26,238
!קדימה! קדימה! לזוז

183
00:12:26,822 --> 00:12:28,282
!פיבי, תעשי טובה

184
00:12:28,532 --> 00:12:32,161
.נעליים, מזוודה, תודה, לו
.בהצלחה עם כיס המרה

185
00:12:38,667 --> 00:12:39,877
,הי, ג'ואי

186
00:12:40,795 --> 00:12:42,588
?עשית פעם סקס בשלישייה

187
00:12:46,217 --> 00:12:50,471
,תראה, רוס, קרול נהדרת
.ואני בטוח שאתה בחור מושך

188
00:12:52,264 --> 00:12:54,975
...לא, הסיבה שאני שואל היא

189
00:12:57,728 --> 00:12:59,772
.עשיתי את זה, בערך, אתמול

190
00:12:59,939 --> 00:13:01,440
?אתה

191
00:13:03,025 --> 00:13:05,528
?כל הכבוד! נו? זה היה מדהים

192
00:13:05,694 --> 00:13:07,071
...זה היה

193
00:13:07,488 --> 00:13:08,739
.בסדר

194
00:13:10,366 --> 00:13:12,618
?"רק "בסדר
?עשית מה שצריך

195
00:13:13,536 --> 00:13:18,165
,זה היה... היית פעם במסיבה
:וחשבת

196
00:13:18,332 --> 00:13:22,128
אני אחסר למישהו"
"?אם לא אהיה פה

197
00:13:25,714 --> 00:13:27,216
,אבל בכל זאת, רוס

198
00:13:28,050 --> 00:13:32,638
,היום הכי גרוע עם שתי נשים
.הוא יותר טוב מכל יום אחר

199
00:13:39,061 --> 00:13:40,062
...פשוט

200
00:13:40,771 --> 00:13:43,941
,החלק שלי הסתיים די מהר

201
00:13:44,191 --> 00:13:46,652
.ואז נאלצתי לחכות הרבה

202
00:13:49,113 --> 00:13:51,115
?אבל היית עם שתיהן, כן

203
00:13:52,324 --> 00:13:54,118
.לא ממש

204
00:13:56,120 --> 00:13:57,454
.רק עם קרול

205
00:13:57,621 --> 00:14:00,624
?עם השנייה לא
.היא כל הזמן הרחיקה אותי-

206
00:14:01,458 --> 00:14:02,877
.זה לא בסדר

207
00:14:04,628 --> 00:14:06,714
.לפחות ראית הרבה דברים

208
00:14:06,881 --> 00:14:09,842
.ראיתי הרבה מאוד דברים

209
00:14:12,178 --> 00:14:14,180
?קצת השתעממת
.קצת-

210
00:14:15,890 --> 00:14:17,349
.הלכתי לאכול משהו

211
00:14:18,976 --> 00:14:22,271
?מה אכלת
.'סנדוויץ-

212
00:14:22,521 --> 00:14:24,982
.עם הודו, עם קצת חרדל

213
00:14:25,232 --> 00:14:27,192
.נשמע טוב
!זה היה טוב-

214
00:14:34,116 --> 00:14:37,703
תני לי לספר לך על הבחורה
.ששכבתי איתה אתמול

215
00:14:38,287 --> 00:14:40,497
!רגע, זאת היית את

216
00:14:41,749 --> 00:14:44,293
!הי, תראה אותי, אני זנזונת

217
00:14:47,755 --> 00:14:49,465
?אז את רוצה לעשות משהו הערב

218
00:14:49,632 --> 00:14:51,967
,אני לא יכולה
.ד"ר רוג'ר שוב מגיע

219
00:14:54,887 --> 00:14:56,138
.אה, כן

220
00:14:56,388 --> 00:14:59,767
,כי אתם עדיין יוצאים
,והוא בחור טוב

221
00:14:59,934 --> 00:15:01,143
...אני זוכר שפעם

222
00:15:03,479 --> 00:15:04,521
?אתה בסדר

223
00:15:04,730 --> 00:15:06,023
.כן, בטח

224
00:15:06,690 --> 00:15:07,691
?בטח, ואת

225
00:15:07,941 --> 00:15:09,735
.מצוין. זה מדהים

226
00:15:09,902 --> 00:15:13,238
,בפעם שעברה, כשרוג'ר הגיע
,הייתי כל כך לחוצה

227
00:15:13,405 --> 00:15:17,368
...אבל אחרי שהייתי איתך
"?הד"ר פנוי בשבילי"

228
00:15:18,160 --> 00:15:19,453
.אני בטוח שהוא פנוי

229
00:15:19,703 --> 00:15:23,207
,לא קבעתי תור"
."אבל אני זקוקה לבדיקה גופנית

230
00:15:27,753 --> 00:15:31,298
?אתה בטוח שהכל בסדר
.כן, אל תדאגי, הכל בסדר-

231
00:15:43,185 --> 00:15:44,728
!אלוהים! בארי

232
00:15:44,937 --> 00:15:47,564
!אמרת שלא תהיי בסוף שבוע

233
00:15:48,399 --> 00:15:51,443
.נכון, אני מצטערת, הקדמתי

234
00:15:51,610 --> 00:15:53,696
!תסיימו, בבקשה

235
00:15:59,368 --> 00:16:02,371
!הפתעה! תראו מי חזרה

236
00:16:05,165 --> 00:16:06,500
.תתקשר לביטחון

237
00:16:06,834 --> 00:16:09,461
?פיבס, לא פיטרו אותך

238
00:16:09,920 --> 00:16:11,296
.לא נראה לי

239
00:16:15,384 --> 00:16:18,053
?מה את עושה פה
,אני חוזרת לעבודה-

240
00:16:18,220 --> 00:16:20,347
הליצן ממחלקת תחקירים
.אמר שפיטרו אותי

241
00:16:20,514 --> 00:16:22,599
הוא כנראה
?לא עשה תחקיר, מה

242
00:16:23,725 --> 00:16:25,644
.באמת פיטרו אותך

243
00:16:28,981 --> 00:16:31,400
אמרתי לבחור
.שענה לטלפון שלך

244
00:16:31,942 --> 00:16:34,278
,טוב, לא קיבלתי את ההודעה
.אז זה לא נחשב

245
00:16:34,445 --> 00:16:36,113
.אני אהיה במשרד שלי

246
00:16:36,655 --> 00:16:38,949
.פיבי, אין לך משרד

247
00:16:39,700 --> 00:16:41,410
.בסדר, אני אעבוד פה

248
00:16:41,577 --> 00:16:44,037
.כאן זה טוב, ליד העציץ

249
00:16:46,331 --> 00:16:47,958
!אתה במשרד שלי

250
00:16:49,668 --> 00:16:53,589
הרווחתי הרבה כסף
!לחברה הזאת, כסף גדול

251
00:16:53,922 --> 00:16:57,342
...פזות, יין, רובלים, טעות אחת

252
00:16:57,509 --> 00:16:59,469
.הפסדת 13 מיליון דולר

253
00:16:59,636 --> 00:17:01,597
?אז עכשיו הכסף זה העיקר

254
00:17:02,681 --> 00:17:04,892
...יודע משהו, זה מספיק רע

255
00:17:05,434 --> 00:17:07,477
.אתם צוחקים עליי

256
00:17:08,270 --> 00:17:11,440
?את בסדר
.יש לי עוד התקף לב-

257
00:17:11,690 --> 00:17:14,151
!יש לי עוד התקף לב

258
00:17:14,318 --> 00:17:16,153
!תתקשרו לאמבולנס

259
00:17:16,987 --> 00:17:17,905
!אידיוט

260
00:17:20,991 --> 00:17:22,576
.פיבס, מה העניינים

261
00:17:22,743 --> 00:17:25,204
.פיטרו אותי, ויש לי התקף לב

262
00:17:25,370 --> 00:17:26,997
!ברוכה השבה

263
00:17:33,128 --> 00:17:34,171
?ג'ואי טריביאני פה

264
00:17:36,006 --> 00:17:39,635
,אם תראה אותו
,תמסור לו שאני מחפשת אותו

265
00:17:39,801 --> 00:17:43,096
.ושהפעם אני לא אקיא

266
00:17:45,015 --> 00:17:45,933
?את בסדר

267
00:17:46,099 --> 00:17:47,643
.אני? בסדר

268
00:17:47,809 --> 00:17:50,520
,מעולה
.לא יכול להיות יותר טוב

269
00:17:51,438 --> 00:17:53,315
?אתה יודע מי לא בסדר

270
00:17:53,649 --> 00:17:54,691
!גברים

271
00:17:54,942 --> 00:17:56,360
?אתה גבר, נכון, רוס

272
00:17:56,568 --> 00:17:57,861
.שב

273
00:17:59,112 --> 00:18:01,448
:תן לי לשאול אותך משהו

274
00:18:01,949 --> 00:18:05,911
לשבועות הנישואין
?יש איזה משמעות עבורכם

275
00:18:07,621 --> 00:18:10,457
ולמה בשנייה
,שאנחנו יוצאות מהעיר

276
00:18:10,624 --> 00:18:14,211
בום! אתם במיטה עם זאת
.שטיילה עם הכלב של השכנים

277
00:18:17,881 --> 00:18:19,508
.אנחנו מצטערים

278
00:18:20,509 --> 00:18:25,472
,לא, ברצינות
?מה קרה לקדושת הנישואין

279
00:18:26,682 --> 00:18:30,602
?לא ישנת אצל ג'ואי אתמול
?מה אתה, בלש-

280
00:18:33,105 --> 00:18:35,816
אני לא יודע
,מה קורה בינך ובעלך

281
00:18:35,982 --> 00:18:39,027
,ובין המטיילת עם הכלב
.שאני מקווה שהיא לא קטינה

282
00:18:40,904 --> 00:18:44,282
תראי, אני רק רוצה
.להגיד שלא כל הגברים כאלה

283
00:18:44,533 --> 00:18:47,869
יש גברים שיעשו הכל
,כדי שהנישואין שלהם יצליחו

284
00:18:48,036 --> 00:18:50,664
...גברים שיישבו ויסתכלו

285
00:18:50,872 --> 00:18:55,460
בשעה שנשותיהם
,עוסקות במין זוגי לגמרי

286
00:18:55,711 --> 00:18:59,089
עם אישה שהיא
.בקושי מכירה מהחדר כושר

287
00:19:00,382 --> 00:19:02,259
?מי הגברים האלה

288
00:19:02,634 --> 00:19:04,845
.גברים. מישהו שאני מכיר

289
00:19:05,262 --> 00:19:08,932
כדאי לך להגיד לו
...שנשמע שאשתו

290
00:19:09,224 --> 00:19:10,684
.לסבית

291
00:19:11,351 --> 00:19:12,728
...היא לא

292
00:19:17,858 --> 00:19:19,735
.היא לסבית

293
00:19:22,612 --> 00:19:24,072
!אלוהים

294
00:19:25,866 --> 00:19:28,118
!היא כזאת לסבית

295
00:19:31,913 --> 00:19:33,999
.אני לא מאמין

296
00:19:34,666 --> 00:19:37,252
יום נהדר
?לאנשים נשואים, מה

297
00:19:39,796 --> 00:19:41,882
.אני מצטער שבעלך בגד בך

298
00:19:42,257 --> 00:19:44,634
.אני מצטערת שאשתך לסבית

299
00:19:46,678 --> 00:19:48,805
כנראה שנשים הן
.גם לא כאלה נהדרות

300
00:19:49,055 --> 00:19:50,765
.תגידי את זה לאשתי

301
00:19:56,938 --> 00:19:57,814
?אפשר להיכנס

302
00:19:57,981 --> 00:20:00,233
,כן, תיכנס, תאכל
.מה שאתה רוצה

303
00:20:00,400 --> 00:20:02,444
.ד"ר רוג'ר שוב קיבל ביפר

304
00:20:02,611 --> 00:20:05,155
אני יודע, נחשי
?מי שלח לו הודעה לביפר

305
00:20:07,991 --> 00:20:09,826
.אני הטחול הקרוע

306
00:20:12,120 --> 00:20:13,371
?למה עשית את זה

307
00:20:13,538 --> 00:20:15,707
.כי את לא צריכה להיות איתו

308
00:20:19,336 --> 00:20:20,795
.את צריכה להיות איתי

309
00:20:23,256 --> 00:20:24,216
?באמת

310
00:20:24,382 --> 00:20:27,928
,כשדיברת על רוג'ר
.זה הרג אותי

311
00:20:28,178 --> 00:20:30,680
,דברים כמו מה שקרה אתמול
.הם לא סתם קורים

312
00:20:30,931 --> 00:20:34,893
.לפחות לא לי
,עם שתי הנשים האחרות

313
00:20:37,145 --> 00:20:40,982
בבוקר שכבתי שם, וכבר מתתי
.ללכת לבלות עם החברים שלי

314
00:20:41,149 --> 00:20:42,859
...אבל איתך

315
00:20:45,654 --> 00:20:48,406
.כבר הייתי עם חברה שלי

316
00:20:50,367 --> 00:20:52,994
את בטח
.לא רוצה לצאת איתי

317
00:20:53,161 --> 00:20:56,998
,אני מתבדח יותר מדי
,ולא הייתי במערכת יחסים רצינית

318
00:20:57,165 --> 00:20:59,584
."ובאופן רשמי, אני לא "דוקטור

319
00:21:07,884 --> 00:21:10,095
?היתה רק אישה אחת, מה

320
00:21:10,971 --> 00:21:12,472
.לא, היו שתיים

321
00:21:12,722 --> 00:21:13,848
?כולל אותי
.כן-

322
00:21:19,596 --> 00:21:19,597
+

323
00:21:20,263 --> 00:21:25,143
דרושים רק
שני התקפי לב כדי שתבין

324
00:21:25,394 --> 00:21:29,523
,אחד לא מספיק
אבל השני ישחרר אותך

325
00:21:32,901 --> 00:21:37,656
היפרד לשלום מכל השנאה והכעס

326
00:21:37,906 --> 00:21:40,158
וזה מה שאני אעשה

327
00:21:40,409 --> 00:21:43,286
ברגע שהבני זונות
!שעבדתי בשבילם ימותו

