1
00:00:02,437 --> 00:00:06,649
זאת טבעת האירוסין
!הכי יפה בעולם

2
00:00:06,858 --> 00:00:10,195
,אתה מבין בזה
.קנית איזה מיליון כאלה

3
00:00:11,279 --> 00:00:12,864
.כן. את לא קיבלת טבעת

4
00:00:14,657 --> 00:00:17,869
!טוב, הערב הוא הערב הגדול
?איך תציע לה-

5
00:00:18,161 --> 00:00:20,997
זה יהיה מושלם. אני לוקח אותה
,למסעדה האהובה עליה

6
00:00:21,331 --> 00:00:26,336
אני אקנה לה את השמפניה שהיא
,אוהבת, ושהיא יודעת כמה היא יקרה

7
00:00:28,254 --> 00:00:33,134
,וכשהכוסות יהיו מלאות
.במקום לברך, אני אציע נישואין

8
00:00:34,802 --> 00:00:35,845
.נשמע מושלם

9
00:00:36,930 --> 00:00:38,973
.אתה תפשל
.תן לי לעשות את זה

10
00:00:39,682 --> 00:00:40,767
.אני לא אפשל

11
00:00:41,059 --> 00:00:43,353
,אם היא תסרב
?אני יכולה לקבל את הטבעת

12
00:00:43,937 --> 00:00:45,813
.היא לא תסרב
?אם-

13
00:00:51,986 --> 00:00:53,404
.היי, מוניקה

14
00:00:56,491 --> 00:00:58,201
.תני לי אותה
.היא נעלמה-

15
00:01:04,832 --> 00:01:06,626
.היי, מוניקה

16
00:01:08,836 --> 00:01:10,672
.זה כאילו אנחנו מתנשקים

17
00:01:13,299 --> 00:01:15,558
<i>- חברים -
- עונה 6, פרק 24 -

18
00:01:15,559 --> 00:01:18,078
<i>- הפרק עם ההצעה -
- חלק ראשון -

19
00:01:18,079 --> 00:01:21,248
<i>- ג'ניפר אניסטון -

20
00:01:21,249 --> 00:01:24,588
<i>- קורטני קוקס ארקט -

21
00:01:24,589 --> 00:01:27,929
<i>- ליסה קודרו -

22
00:01:32,019 --> 00:01:35,348
<i>- מאט לה בלאנק -

23
00:01:35,349 --> 00:01:38,558
<i>- מת'יו פרי -

24
00:01:38,559 --> 00:01:41,819
<i>- דייוויד שווימר -

25
00:01:48,180 --> 00:01:48,181
+

26
00:01:51,971 --> 00:01:56,893
?מישהו מכם פנוי הערב
,הבוס שלי מארח אירוע צדקה לילדים

27
00:01:57,143 --> 00:02:00,104
,וככל שאני אביא יותר אנשים
.אני איראה יותר טוב

28
00:02:01,231 --> 00:02:04,150
,מוניקה וצ'נדלר לא יכולים לבוא
?אנחנו יוצאים לארוחה, זוכרת

29
00:02:04,359 --> 00:02:08,029
.אוי, אלוהים, אני כל כך מצטערת
?מה העניין-

30
00:02:09,072 --> 00:02:13,243
מכעיס אותי כשרייצ'ל
.לא זוכרת לאן אנחנו הולכים

31
00:02:14,828 --> 00:02:16,830
?לאן אתם הולכים, באמת

32
00:02:18,456 --> 00:02:20,375
?מה איתכם
?יהיה בר חופשי-

33
00:02:21,000 --> 00:02:24,045
.נראה לי
.אני מוכנה, למען הילדים-

34
00:02:25,255 --> 00:02:29,509
.גם אני אבוא. אני מרוויח עכשיו
.הגיע הזמן שאני אחזיר קצת לחברה

35
00:02:29,676 --> 00:02:32,262
אתה יכול להחזיר
.את הכסף שאתה חייב לי

36
00:02:33,179 --> 00:02:35,473
.טוב. תערוך נשף צדקה

37
00:02:38,560 --> 00:02:41,396
רוס, אתה יכול לבוא
?לאירוע צדקה הערב

38
00:02:41,646 --> 00:02:43,606
.לא, יש לי תוכניות עם אליזבת

39
00:02:43,815 --> 00:02:46,568
.אז אתה עוזר לילדים בדרך שלך

40
00:02:48,695 --> 00:02:53,241
זה אחד הלילות האחרונים שלנו, לפני
!שהיא יוצאת למחנה. בתור יועצת

41
00:02:55,118 --> 00:02:59,747
.יש לי שאלה, בלי צחוק
?לאן היחסים האלה מובילים

42
00:02:59,914 --> 00:03:03,042
?רגע אחד, בלי צחוק
.אני לא הסכמתי לזה

43
00:03:04,669 --> 00:03:08,006
?יש לזה סיכוי לטווח ארוך
.אני לא יודע-

44
00:03:08,172 --> 00:03:12,427
.אתה מבוגר ממנה ב-12 שנה
?כולכם מרגישים ככה-

45
00:03:13,011 --> 00:03:14,929
.כן, פחות או יותר

46
00:03:16,139 --> 00:03:20,143
,חשבתי שאתם סתם מתבדחים
.לא היה לי מושג

47
00:03:20,393 --> 00:03:24,731
!אז אתם טועים
,כן, יש הבדל כרונולוגי בגיל

48
00:03:24,939 --> 00:03:28,901
,אבל אני לא מבחין בו
.כי היא מאוד בוגרת

49
00:03:29,110 --> 00:03:33,656
,וזה לא משנה מה אתם חושבים
.אני זה שיוצא איתה, לא אתם

50
00:03:33,865 --> 00:03:36,034
זה לא מה שהיא
.אמרה לי אתמול בערב

51
00:03:38,369 --> 00:03:40,163
?אתה רואה
.הוא יכול לצאת איתה

52
00:03:45,043 --> 00:03:46,336
?התינשאי לי

53
00:03:47,962 --> 00:03:49,547
?התינשאי לי

54
00:03:49,797 --> 00:03:51,674
!הי, תינשאי לי

55
00:03:59,223 --> 00:04:01,851
?מה העניינים, גמדונים קטנים

56
00:04:02,060 --> 00:04:04,395
.זה הערב הגדול
.רצינו לאחל לך בהצלחה

57
00:04:04,562 --> 00:04:06,481
?הטבעת אצלך
.כן, כאן בכיס-

58
00:04:16,157 --> 00:04:19,911
?אתם מוכנים ללכת מפה
.זאת אמורה להיות הפתעה

59
00:04:20,161 --> 00:04:22,747
.כן, חבר'ה, תלכו מפה

60
00:04:24,248 --> 00:04:26,250
.היי, חבר'ה

61
00:04:28,586 --> 00:04:31,714
.את נראית נהדר
.תודה-

62
00:04:37,845 --> 00:04:39,514
?מה קורה פה

63
00:04:39,889 --> 00:04:41,432
...אנחנו פשוט

64
00:04:41,933 --> 00:04:44,852
מתרגשים מהאירוע צדקה הזה
.שאנחנו הולכים אליו

65
00:04:50,775 --> 00:04:52,360
.בבקשה
.תודה-

66
00:04:52,610 --> 00:04:54,570
?אז מה בדיוק העניין פה

67
00:04:54,862 --> 00:04:56,948
."זאת "מכירה פומבית שקטה

68
00:04:57,115 --> 00:05:00,535
,כל הדברים מוצגים פה
,ואת כותבת את ההצעה שלך

69
00:05:00,785 --> 00:05:02,703
ומי שהציע את הסכום
.הגבוה ביותר, זוכה

70
00:05:02,912 --> 00:05:06,874
אני יודעת מה זאת מכירה פומבית
?שקטה. מה העניין עם השיער שלך

71
00:05:08,793 --> 00:05:11,879
?למה
.לא, הוא נראה טוב-

72
00:05:13,631 --> 00:05:16,551
.טוב לראות אותך, רייצ'ל
.יופי שהבאת איתך מישהי

73
00:05:16,759 --> 00:05:18,594
?מישהי
.הבאתי כמה אנשים

74
00:05:18,803 --> 00:05:21,389
.זאת פיבי, פיבי, זה מר תומפסון

75
00:05:21,639 --> 00:05:23,432
.הוא ראש המחלקה שלי

76
00:05:23,599 --> 00:05:27,603
...והבאתי גם את ידידי ג'ואי
!הי, שרימפ טוסט-

77
00:05:29,105 --> 00:05:31,983
.אין לי מושג איפה הוא

78
00:05:32,650 --> 00:05:34,110
.אני מקווה שתנסי לקנות משהו

79
00:05:34,318 --> 00:05:37,947
בדיוק תכננתי להציע
.מחיר על הטיול לפריז

80
00:05:38,155 --> 00:05:39,490
.בחירה יפה

81
00:05:39,740 --> 00:05:41,993
.בהצלחה
.תודה-

82
00:05:43,327 --> 00:05:46,831
.טוב. 20 דולר

83
00:05:54,839 --> 00:05:57,341
!תסגור את הדלת
!תסגור את הדלת

84
00:05:57,592 --> 00:05:58,676
?מה הולך

85
00:05:58,968 --> 00:06:01,012
הבנים מהחדר ממול
.זורקים עלינו שקיות מים

86
00:06:01,345 --> 00:06:05,182
!תתקשרו למשטרה
.ככה אני עשיתי לילדים בבניין שלי

87
00:06:05,391 --> 00:06:09,145
.לא, זאת מלחמת שקיות מים
.אנחנו התחלנו

88
00:06:10,688 --> 00:06:14,817
עברתי כדי לראות
.אם את רוצה לצאת למחזה הערב

89
00:06:15,192 --> 00:06:17,320
,הוא אמור להיות מצוין
...הבמאי הוא

90
00:06:17,528 --> 00:06:21,407
?"מי שתה את כל ה"קמיקזה
!אף אחד. שמנו אותם פה-

91
00:06:22,241 --> 00:06:23,909
?רוצה קצת

92
00:06:25,661 --> 00:06:29,999
?אני יכול לדבר איתך לשנייה
.כן, בטח-

93
00:06:30,207 --> 00:06:32,501
?המחזה הזה, מה דעתך

94
00:06:32,710 --> 00:06:36,422
.הוא קיבל ביקורות נהדרות
!להתקיף-

95
00:06:37,715 --> 00:06:41,218
!תניחו את השקיות שלכם
!תניחו את השקיות שלכם-

96
00:06:41,469 --> 00:06:46,057
!כולם להניח את השקיות

97
00:06:47,892 --> 00:06:50,728
!זאת חליפה יפה

98
00:06:53,856 --> 00:06:56,692
הפריט הבא שלנו
.הוא הטיול הרומנטי לפריז

99
00:06:57,485 --> 00:07:02,281
,והוא נמכר לאמיל אלכסנדר
.תמורת 2,300 דולר

100
00:07:02,490 --> 00:07:04,617
!כמעט

101
00:07:06,077 --> 00:07:08,579
!הי, תראו
.הבאתי לעצמי משקאות

102
00:07:10,247 --> 00:07:13,250
?מה את עושה
.בר חופשי-

103
00:07:14,543 --> 00:07:16,420
.ולסיום, הפריט הגדול ביותר שלנו

104
00:07:16,921 --> 00:07:20,216
.סירת מפרשים באורך 7 מטרים

105
00:07:20,424 --> 00:07:25,012
,ההצעה הגבוהה
.ובהפרש גדול, 20,000 דולר

106
00:07:25,429 --> 00:07:26,889
!זכיתי

107
00:07:28,432 --> 00:07:30,434
!זה היה הניחוש שלי

108
00:07:31,352 --> 00:07:32,436
?מה? מה? מה

109
00:07:32,603 --> 00:07:34,772
!אני ניחשתי 20,000 דולר

110
00:07:35,189 --> 00:07:40,027
.ג'ואי, זאת מכירה פומבית
!לא מנחשים, קונים

111
00:07:40,277 --> 00:07:41,695
?מה

112
00:07:43,781 --> 00:07:45,116
.אין לי 20,000 דולר

113
00:07:45,282 --> 00:07:49,411
,תתחדש על הסירה
.ג'ואי טריביאני

114
00:07:52,623 --> 00:07:54,083
.ג'ואי, שב

115
00:07:54,792 --> 00:07:57,545
,עזוב אותה
.תיהנה מזה

116
00:08:14,879 --> 00:08:16,547
?מה אתה עושה

117
00:08:17,131 --> 00:08:18,716
...אומה אחת"

118
00:08:19,717 --> 00:08:24,346
,בחסות האל, מאוחדת"
."עם חירות וצדק לכל

119
00:08:25,056 --> 00:08:27,683
.זכרתי הכל. השמפניה כאן

120
00:08:28,726 --> 00:08:29,977
?אתה בסדר
.כן, כן-

121
00:08:30,227 --> 00:08:31,729
?אני בסדר גמור. את בסדר

122
00:08:32,021 --> 00:08:33,898
?הכל ב...? את מושלמת

123
00:08:34,732 --> 00:08:35,900
.כן, אני בסדר

124
00:08:36,192 --> 00:08:38,903
,קצת קר לי
?אני יכולה לקבל את הז'קט שלך

125
00:08:39,862 --> 00:08:42,698
לא, את לא יכולה
.לקבל את הז'קט שלי

126
00:08:43,574 --> 00:08:45,826
.כי אז לי יהיה קר

127
00:08:46,410 --> 00:08:50,206
,אם חשבת שיהיה לך קר
.היית צריכה להביא ז'קט משלך

128
00:08:51,499 --> 00:08:53,417
?אבל חוץ מזה, הכל בסדר איתך

129
00:08:55,836 --> 00:08:57,254
?אתה בטוח שאתה בסדר

130
00:08:57,755 --> 00:09:00,216
.כן, אני בסדר גמור

131
00:09:00,424 --> 00:09:05,554
האמת היא שאני בסדר גמור
,כבר הרבה זמן, ואני חושב

132
00:09:05,763 --> 00:09:07,223
.שאת היא הסיבה לכך

133
00:09:08,557 --> 00:09:09,725
.איזה מתוק

134
00:09:13,646 --> 00:09:17,441
,לפני שנפגשנו היו לי
,חיים ממש עלובים

135
00:09:19,026 --> 00:09:21,111
...ולא יכולתי לדמיין איך אזדקן

136
00:09:21,403 --> 00:09:22,530
.אוי, אלוהים

137
00:09:22,780 --> 00:09:25,241
.כן, אבל תני לי לסיים
.אוי, אלוהים, ריצ'רד-

138
00:09:25,658 --> 00:09:27,785
.מה? אני צ'נדלר

139
00:09:30,246 --> 00:09:31,664
.אה, זה באמת ריצ'רד

140
00:09:33,624 --> 00:09:35,793
!אולי הוא לא יבחין בנו. ריצ'רד

141
00:09:40,130 --> 00:09:42,174
.מוניקה, צ'נדלר

142
00:09:44,927 --> 00:09:46,720
אני לא יודע
.למה עשיתי את זה

143
00:09:48,138 --> 00:09:51,392
.טוב לראות אותך
.גם אותך. השיער שלך התארך-

144
00:09:51,600 --> 00:09:54,270
כן, נכון, תמיד רצית
.שאני אעשה את זה

145
00:09:54,478 --> 00:09:56,188
.אני רואה ששוב גידלת שפם

146
00:09:56,480 --> 00:09:58,607
.האף שלי היה בודד

147
00:09:59,191 --> 00:10:01,902
.ולך אין שפם, וזה טוב

148
00:10:03,821 --> 00:10:06,949
שמי צ'נדלר, אני נוהג
.להתבדח כשאני חש לא בנוח

149
00:10:07,950 --> 00:10:12,705
.סליחה, ליסה, מוניקה, צ'נדלר
.יצאנו פעם

150
00:10:12,955 --> 00:10:15,708
!ריצ'רד
!אסור לאף אחד לדעת עלינו

151
00:10:18,627 --> 00:10:20,504
.רואים, שוב עשיתי את זה

152
00:10:21,714 --> 00:10:24,174
.צ'נדלר, אולי תשב
.כן, אני אשב-

153
00:10:24,425 --> 00:10:25,467
.טוב לראות אותך

154
00:10:25,676 --> 00:10:27,219
.השולחן שלך מוכן, אדוני

155
00:10:27,469 --> 00:10:29,013
.טוב לראות אתכם

156
00:10:29,305 --> 00:10:31,348
,אם אתם מעדיפים
.השולחן הזה פנוי

157
00:10:32,850 --> 00:10:34,685
.זה יכול להיות כיף

158
00:10:37,764 --> 00:10:37,765
+

159
00:10:39,423 --> 00:10:41,133
?מה עלה לך בראש

160
00:10:41,342 --> 00:10:43,093
לא ידעתי
.שזאת מכירה פומבית

161
00:10:43,260 --> 00:10:44,845
.חשבתי שלא יזיק לנחש

162
00:10:45,095 --> 00:10:47,932
.לעזור לגוף צדקה
.סירה בחינם

163
00:10:48,432 --> 00:10:51,101
למה שגוף צדקה
?יחלק סירות בחינם

164
00:10:51,352 --> 00:10:54,188
?אני לא יודע. לצדקה

165
00:10:55,272 --> 00:10:57,733
טוב, תקנה כבר
.את הסירה המחורבנת

166
00:10:58,776 --> 00:11:01,445
?פיבי, לא שתית מספיק

167
00:11:01,695 --> 00:11:03,864
.אני עוזרת לילדים

168
00:11:05,199 --> 00:11:07,785
?איך השתייה שלך עוזרת לילדים

169
00:11:07,952 --> 00:11:11,956
,ככל שאני שותה יותר
.יש פחות שתייה לילדים

170
00:11:16,085 --> 00:11:19,129
,מר טריביאני
...התרומה הנדיבה שלך

171
00:11:19,380 --> 00:11:21,715
מקרבת אותנו מאוד
.לבניית מרכז הנוער

172
00:11:22,549 --> 00:11:25,177
,רק מתוך סקרנות
?כמה הסירה הזאת שווה

173
00:11:25,386 --> 00:11:27,262
.אני חושב שהיא מוערכת ב-19,000

174
00:11:27,763 --> 00:11:29,807
!הייתי ממש קרוב

175
00:11:34,103 --> 00:11:35,980
,יש לי חדשות רעות

176
00:11:36,271 --> 00:11:39,441
אני לא יכול לקנות
.את הסירה, אין לי כסף

177
00:11:42,945 --> 00:11:46,115
!ג'ואי! איזה בדיחה טובה

178
00:11:48,075 --> 00:11:49,326
!יפה, יפה מאוד

179
00:11:54,498 --> 00:11:58,335
.טוב, אני אזוז עכשיו
!אתה לא יכול לעזוב-

180
00:11:58,585 --> 00:12:01,505
,הסכמת לקנות את הסירה הזאת
.זה חוזה מחייב

181
00:12:01,797 --> 00:12:04,341
,ואם תעזוב
.הבוס שלי יהרוג אותי

182
00:12:04,758 --> 00:12:07,344
?מה אני אעשה
.אין לי סכום כזה

183
00:12:07,636 --> 00:12:09,304
.טוב, טוב, טוב

184
00:12:09,763 --> 00:12:10,931
,הנה מה שנעשה

185
00:12:11,181 --> 00:12:14,935
נפנה למי שהציע את ההצעה
,השנייה בגודלה, וניתן לו לקנות

186
00:12:15,185 --> 00:12:17,229
.ואתה תשלם את ההפרש

187
00:12:17,521 --> 00:12:18,647
.טוב

188
00:12:18,814 --> 00:12:21,775
אני בכלל לא מבין
.למה הילדים זקוקים למרכז נוער

189
00:12:21,984 --> 00:12:26,530
,שיראו טלוויזיה אחרי ביה"ס
.כמו שאני עשיתי. ויצאתי בסדר

190
00:12:27,364 --> 00:12:28,532
.לא מדהים

191
00:12:31,326 --> 00:12:33,245
,אז אנחנו מתחבאים באמבטיה

192
00:12:33,454 --> 00:12:36,874
ואני מתחמק החוצה, אבל לפני שהיא
.מספיקה, ההורים שלה נכנסים

193
00:12:37,040 --> 00:12:39,042
,אז התחבאתי במקלחת
,ולפני שאני מבינה מה קורה

194
00:12:39,293 --> 00:12:41,378
,הם עושים את זה
.על רצפת האמבטיה

195
00:12:41,754 --> 00:12:42,796
!אלוהים

196
00:12:43,005 --> 00:12:44,381
.לי יש סיפור טוב

197
00:12:44,673 --> 00:12:48,761
פעם נכנסתי לחדר כששני
.ההורים שלי עשו סקס עם אותו גבר

198
00:12:55,309 --> 00:12:59,897
.נהדר לראות אתכם שוב
.אני רוצה להרים כוסית

199
00:13:00,397 --> 00:13:03,567
,כמאמר המשורר
,במתקה של הידידות"

200
00:13:03,859 --> 00:13:06,862
מי ייתן ונדע צחוק"
,ותענוגות משותפים

201
00:13:07,529 --> 00:13:09,239
...כי בטל הדברים הקטנים"

202
00:13:09,406 --> 00:13:11,366
."מוצא הלב את בוקרו ומתרענן"

203
00:13:15,204 --> 00:13:16,330
?מה

204
00:13:24,379 --> 00:13:25,881
!אלוהים! הנה אתם

205
00:13:26,089 --> 00:13:30,093
לפני שתגיד משהו, יש לנו
.סיפור בשבילך! נחש את מי פגשנו

206
00:13:30,302 --> 00:13:32,429
?את מי
!את ריצ'רד-

207
00:13:36,433 --> 00:13:38,101
חשבתי שאתה
.אמור לצאת עם אליזבת

208
00:13:38,310 --> 00:13:42,105
הייתי אמור, אבל היא
.היתה עסוקה בקרב שקיות מים

209
00:13:42,356 --> 00:13:45,776
לפעמים למבוגרים יש מחויבויות
.שאי אפשר להשתחרר מהן

210
00:13:47,069 --> 00:13:48,946
.אולי היא באמת צעירה מדי בשבילי

211
00:13:49,821 --> 00:13:53,742
הייתי שם, והיא שיחקה עם החברים
.שלה. הרגשתי כמו בייביסיטר

212
00:13:53,951 --> 00:13:58,121
.סוף סוף הבנתי על מה אתם מדברים
.אני לא יודע מה לעשות

213
00:13:58,330 --> 00:14:01,792
אולי תערוך השוואה בין מה שטוב
.במערכת היחסים, לעומת מה שרע

214
00:14:02,042 --> 00:14:06,255
,זה מה שאני עשיתי
.כשהתחלתי... לערוך השוואות

215
00:14:07,381 --> 00:14:12,094
:טוב. דברים רעים
.אני מבוגר ממנה ב-12 שנה

216
00:14:12,344 --> 00:14:14,137
.אם באוניברסיטה יגלו, יפטרו אותך

217
00:14:14,429 --> 00:14:17,307
.היא עוזבת ל-3 חודשים
.למחנה קיץ-

218
00:14:18,976 --> 00:14:20,227
:טוב, דברים טובים

219
00:14:21,103 --> 00:14:24,064
...היא מתוקה ויפה

220
00:14:24,314 --> 00:14:27,985
השאלה היחידה שאתה צריך לשאול
?היא: אתה רואה לזה עתיד

221
00:14:28,610 --> 00:14:31,321
אתה יכול לדמיין
?את עצמך מתחתן איתה

222
00:14:31,905 --> 00:14:35,075
!אלוהים! כבר עשית את זה
?התחתנת איתה, נכון

223
00:14:36,868 --> 00:14:40,455
...לא, לא עשיתי את זה. פשוט

224
00:14:41,331 --> 00:14:45,961
.טוב, בכנות, לא
.אני לא חושב שיש לנו עתיד גדול

225
00:14:46,920 --> 00:14:49,339
.נראה לי שזאת התשובה

226
00:14:50,007 --> 00:14:52,467
.אני צריך לדבר איתה
.אני שונא את הקטע הזה

227
00:14:52,676 --> 00:14:55,137
.תעזוב כבר את אליזבת
,אם לא תיזהר

228
00:14:55,387 --> 00:14:58,682
.אתה עלול לא להתחתן בכלל השנה

229
00:15:04,104 --> 00:15:06,773
.בעל ההצעה ה-2 יושב בשולחן 1
.יופי-

230
00:15:07,024 --> 00:15:09,985
והבחור שקיבל
.את הטיול לפריז יושב בשולחן 4

231
00:15:10,360 --> 00:15:13,822
?מה אכפת לך מי זכה בטיול
.זה טיול זוגי-

232
00:15:14,906 --> 00:15:16,324
.תסלחו לי

233
00:15:21,830 --> 00:15:25,500
?הבחור שזכה בטיול לפריז יושב כאן

234
00:15:25,709 --> 00:15:28,420
.זה אני
."אנשנטה-"

235
00:15:32,215 --> 00:15:35,927
?יש פה מישהו בשם מר באומנט
.זה אני-

236
00:15:37,220 --> 00:15:41,057
,שלום. זה יום המזל שלך
.מר באומנט

237
00:15:41,725 --> 00:15:45,562
,סירת המפרש שוב פנויה להצעות

238
00:15:45,812 --> 00:15:48,690
.ולדעתי, אתה הצעת 18,000 דולר

239
00:15:48,940 --> 00:15:51,985
!אתה צריך לשלם את זה
!זה לא סתם ניחוש

240
00:15:55,322 --> 00:15:57,866
האמת היא שהוקל לי
.כשלא זכיתי בסירה

241
00:15:58,074 --> 00:15:59,576
.אשתי היתה הורגת אותי

242
00:15:59,743 --> 00:16:02,329
?אתה צוחק עליי
!היא תמות על הסירה הזאת

243
00:16:02,579 --> 00:16:04,748
?איך קוראים לאשתך
.פאם-

244
00:16:04,998 --> 00:16:09,544
."פאם! תדמיין לעצמך,"פאם

245
00:16:12,255 --> 00:16:14,007
.לא נראה לי שזה ימצא חן בעיניה

246
00:16:14,883 --> 00:16:18,970
."דמיין את זה: "מר באומנט

247
00:16:19,554 --> 00:16:20,680
.לא נראה לי

248
00:16:20,889 --> 00:16:23,266
.תן לי לצייר לך תמונה

249
00:16:24,267 --> 00:16:28,605
,אתה שט לך במעלה ההאדסון
,הרוח מנשבת ב... זרועותיך

250
00:16:30,857 --> 00:16:34,611
.כל השקט והשלווה שחלמת עליהם

251
00:16:34,986 --> 00:16:37,948
.תוכל לחזור לטבע
.תוכל לדוג

252
00:16:38,114 --> 00:16:41,535
,תוכל לקנות כובע כזה
,"ואנשים יקראו לך "קפטן

253
00:16:42,035 --> 00:16:44,746
."וכשתזדקן,"קאפי

254
00:16:46,498 --> 00:16:48,625
!זה למטרה טובה! בסדר

255
00:16:48,875 --> 00:16:51,419
!בשום אופן לא! היא שלי
?מה-

256
00:16:54,005 --> 00:16:55,799
?כל מה שאמרת עכשיו
!אני רוצה את זה

257
00:16:56,091 --> 00:16:58,635
!אבל, ג'ואי, אין לך 20,000 דולר

258
00:16:58,885 --> 00:17:02,556
!למי אכפת? אני אשלם בתשלומים
."אני רוצה את "מר באומנט

259
00:17:08,895 --> 00:17:10,063
!חזרת

260
00:17:10,272 --> 00:17:11,982
!תני לי לראות את היד שלך

261
00:17:13,650 --> 00:17:15,151
?למה את רוצה לראות את היד שלי

262
00:17:15,402 --> 00:17:18,154
.אני רוצה לראות מה יש לך ביד
.אני רוצה לראות את הזבל

263
00:17:21,324 --> 00:17:24,786
!זה מטונף! תזרקי את זה

264
00:17:30,417 --> 00:17:32,669
?מה עשיתם
?מה קרה-

265
00:17:32,919 --> 00:17:36,339
,ריצ'רד היה שם
.אז לא יכולתי לעשות את זה

266
00:17:36,589 --> 00:17:40,802
,רציתי להפתיע אותה מחר
.אבל עכשיו הרסתם

267
00:17:41,052 --> 00:17:42,095
!לא הרסנו

268
00:17:42,304 --> 00:17:44,848
,מי נכנס לחדר
?ומבקש לראות יד

269
00:17:46,182 --> 00:17:49,978
,קורא בכף היד, מניקוריסט
.רופא ידיים

270
00:17:50,812 --> 00:17:53,189
.מוכר כפפות
!יפה-

271
00:17:55,859 --> 00:17:57,986
?זה נורא! מה אני אעשה

272
00:17:58,194 --> 00:18:02,615
.היא סתם חושדת, היא לא יודעת
.אז תסיח את דעתה

273
00:18:02,824 --> 00:18:06,202
אני אגרום לה לחשוב שנישואין
.זה הדבר האחרון שבראש שלי

274
00:18:06,453 --> 00:18:09,122
כן, תשכנע אותה
.שאתה מפחד ממחויבות

275
00:18:09,330 --> 00:18:11,875
,זאת לא בעיה
.היו לי 30 שנות אימון

276
00:18:12,208 --> 00:18:15,045
.סוף סוף משתלם להיות אתה

277
00:18:16,880 --> 00:18:18,298
,הייתי חייבת לרדת למרתף

278
00:18:18,548 --> 00:18:22,135
כי איזה אידיוט סותם
.את הצינור בקופסאות פיצה

279
00:18:22,719 --> 00:18:25,055
?הוא עדיין עושה את זה

280
00:18:27,015 --> 00:18:29,851
!אלוהים! תני לי לראות את היד שלך

281
00:18:30,101 --> 00:18:33,396
!מאוחר מדי
!היא כבר הורידה את הזבל

282
00:18:43,156 --> 00:18:47,410
אף פעם לא היתה לי
.פרידה כל כך בריאה

283
00:18:47,660 --> 00:18:50,914
.היא התנהגה בצורה כל כך בוגרת

284
00:18:51,247 --> 00:18:54,417
לא היה נראה
.שהיא ילדותית מדי בשבילי

285
00:18:55,168 --> 00:18:58,421
?יכול להיות שעשיתי טעות אדירה

286
00:18:58,671 --> 00:19:00,173
!רוס, חכה

287
00:19:00,381 --> 00:19:03,843
!אליזבת! תודה לאל
...בדיוק חשבתי ש

288
00:19:04,052 --> 00:19:05,094
!אתה מגעיל

289
00:19:06,262 --> 00:19:07,305
?מה

290
00:19:15,271 --> 00:19:17,774
.הפרידה עדיין בתוקף

291
00:19:25,949 --> 00:19:27,033
.הנה היא באה

292
00:19:27,200 --> 00:19:29,869
?איך אני נראה
?כמו מישהו שלא רוצה להתחתן

293
00:19:31,704 --> 00:19:34,290
.וגם קצת כמו צרפתי

294
00:19:37,460 --> 00:19:39,295
.אף פעם לא שמתי לב לזה

295
00:19:42,799 --> 00:19:43,841
?מה העניינים

296
00:19:44,300 --> 00:19:47,637
,סתם מבלים
.מדברים על אתרים באינטרנט

297
00:19:49,764 --> 00:19:52,642
,ראינו אתר מעניין על נישואין

298
00:19:52,892 --> 00:19:54,978
,ועד כמה הם מיותרים

299
00:19:55,186 --> 00:19:57,981
ושזאת סתם שיטה
.של הממשלה להשגיח עליך

300
00:19:58,189 --> 00:19:59,941
."כן,"האח הגדול

301
00:20:01,276 --> 00:20:02,694
.זה קצת מטורף

302
00:20:02,944 --> 00:20:07,240
אבל נחמד לשמוע שאתה מרחיב
.את תחומי העניין שלך באינטרנט

303
00:20:08,116 --> 00:20:12,704
,התחלתי לחשוב
?למה שמישהו בכלל ירצה להתחתן

304
00:20:12,912 --> 00:20:16,332
,כדי לחגוג את מערכת היחסים שלך
,לבסס את המחויבות שלך

305
00:20:16,583 --> 00:20:19,335
להכריז על האהבה
.המשותפת בפני העולם

306
00:20:23,506 --> 00:20:25,300
.טוב, טוב לדעת

307
00:20:27,969 --> 00:20:30,179
!מר באומנט" הגיעה"

308
00:20:36,311 --> 00:20:39,689
יש פה לקוח שרוצה
?להחמיא לשף, להכניס אותו

309
00:20:39,856 --> 00:20:42,275
!בטח! אני מתה על החלק הזה

310
00:20:43,026 --> 00:20:45,361
.תיכנס
.היי-

311
00:20:47,864 --> 00:20:49,866
האמת היא שלא נכנסתי
.כדי להחמיא לשף

312
00:20:50,116 --> 00:20:53,953
זה בסדר, אני שונאת
.שאנשים באים להחמיא לשף

313
00:20:54,162 --> 00:20:56,247
.כאילו אין לי משהו יותר טוב לעשות

314
00:20:57,623 --> 00:20:58,666
?אז מה העניינים

315
00:20:58,875 --> 00:21:01,878
.היה נהדר לראות אותך באותו ערב

316
00:21:02,211 --> 00:21:03,671
.טוב לראות גם אותך

317
00:21:05,506 --> 00:21:06,883
?באת לפה כדי להגיד לי את זה

318
00:21:07,258 --> 00:21:10,636
לא, באתי הנה
.כדי להגיד לך משהו אחר

319
00:21:12,513 --> 00:21:15,683
באתי כדי להגיד לך
.שאני עדיין מאוהב בך

