1
00:00:25,008 --> 00:00:26,176
?מה השעה

2
00:00:26,760 --> 00:00:27,928
.תשע

3
00:00:30,347 --> 00:00:31,598
.אבל חושך בחוץ

4
00:00:32,391 --> 00:00:36,019
זה בגלל שאתה
.תמיד ישן על 12, טיפשון

5
00:00:36,395 --> 00:00:38,688
.ככה נראית השעה 9 בבוקר

6
00:00:40,023 --> 00:00:42,234
.טוב, אני הולך להתקלח

7
00:00:42,818 --> 00:00:44,403
.נראה את הזריחה

8
00:00:47,614 --> 00:00:50,367
.נמאס לי להתגנב ככה כל הזמן

9
00:00:50,575 --> 00:00:54,913
?גם לי. אולי ניסע לסוף שבוע
,לא יפריעו לנו

10
00:00:55,122 --> 00:00:57,124
.ונוכל להיות ערומים כל הזמן

11
00:00:57,707 --> 00:01:00,669
.סוף שבוע שלם? זה הרבה ערום

12
00:01:01,378 --> 00:01:05,215
אני יכול לספר שיש לי ועידה, ואת
.תספרי שיש לך... משהו של שפים

13
00:01:05,465 --> 00:01:08,468
תמיד רציתי לנסוע
!ליריד הקולינרי בג'רזי

14
00:01:08,677 --> 00:01:10,804
יופי! את מבינה
?שאת לא נוסעת לשם, כן

15
00:01:12,097 --> 00:01:13,765
.קדימה
...רגע-

16
00:01:14,015 --> 00:01:15,392
?מה עם ג'ואי

17
00:01:23,392 --> 00:01:25,336
<i>- חברים -
- עונה 5, פרק 5 -

18
00:01:26,231 --> 00:01:29,517
<i>- הפרק עם הקיפ -

19
00:01:33,345 --> 00:01:37,021
<i>- ג'ניפר אניסטון -

20
00:01:37,056 --> 00:01:40,679
<i>- קורטני קוקס -

21
00:01:40,714 --> 00:01:44,182
<i>- ליסה קודרו -

22
00:01:48,068 --> 00:01:51,634
<i>- מאט לה בלאנק -

23
00:01:51,669 --> 00:01:55,117
<i>- מת'יו פרי -

24
00:01:55,152 --> 00:01:58,564
<i>- דייוויד שווימר -

25
00:02:08,899 --> 00:02:08,900
+

26
00:02:10,189 --> 00:02:14,151
?נחשו מה אני עושה בסוף שבוע
.נוסעת ליריד הקולינרי בג'רזי

27
00:02:14,360 --> 00:02:18,030
מוזר. צ'נדלר כרגע
.סיפר לנו שיש לו ועידה בג'רזי

28
00:02:19,865 --> 00:02:23,702
מעניין. הוועידה של צ'נדלר
...הרי היתה יכולה להיות

29
00:02:23,952 --> 00:02:25,662
.בקונטיקט או בוורמונט

30
00:02:27,915 --> 00:02:31,168
אני לא אחראי
.על המיקום של הוועידה

31
00:02:31,627 --> 00:02:35,589
את רוצה שאנשים יחשבו שזאת
.ועידה דמיונית? היא אמיתית

32
00:02:37,800 --> 00:02:40,552
?רייצ'ל כאן
.לא, היא עושה קניות-

33
00:02:41,136 --> 00:02:43,138
!לעזאזל
?מה הולך-

34
00:02:44,348 --> 00:02:45,808
.אמרתי לאמילי לבוא

35
00:02:46,058 --> 00:02:50,270
...ואני צריך, אתם יודעים
.לדבר על זה עם רייצ'ל

36
00:02:51,647 --> 00:02:53,107
!רגע אחד

37
00:02:53,357 --> 00:02:56,610
,אז כשאמילי תבוא
?לא תיפגש יותר עם רייצ'ל

38
00:02:56,819 --> 00:02:59,988
אני מנסה להתרכז בחלק
,"של "אני אזכה לראות את אשתי

39
00:03:00,197 --> 00:03:03,075
.ולא בחלק שגורם לי לעשות את זה

40
00:03:06,161 --> 00:03:08,705
?אז מה, לא תשבו יחד באותו חדר

41
00:03:08,914 --> 00:03:10,582
?איך זה יהיה

42
00:03:10,833 --> 00:03:12,668
...אין לי מושג. כלומר

43
00:03:12,876 --> 00:03:15,963
אבל אני מבטיח לכם
.שאני אפתור את זה

44
00:03:18,382 --> 00:03:20,592
.לי לא נראה שזה יצליח

45
00:03:22,761 --> 00:03:23,971
.היי, חבר'ה

46
00:03:25,556 --> 00:03:26,598
?מה העניינים

47
00:03:27,766 --> 00:03:30,102
.אנחנו הופכים את המזרן של מוניקה

48
00:03:32,688 --> 00:03:36,733
,אז לדעתי כדאי שנרים אותו
.ואז נהפוך

49
00:03:38,694 --> 00:03:40,404
.זה יותר טוב מהרעיון שלי

50
00:03:42,155 --> 00:03:44,700
?היי, אתם מוכנים להפוך גם את שלי

51
00:03:44,992 --> 00:03:46,535
.אוף

52
00:03:49,830 --> 00:03:52,374
.תראה, מכתב מאמא שלי

53
00:03:54,251 --> 00:03:56,044
...'אז, רייץ

54
00:03:56,962 --> 00:03:59,172
?את יודעת שאמילי באה, כן

55
00:03:59,381 --> 00:04:01,008
.כן, אני יודעת

56
00:04:01,341 --> 00:04:02,885
?אתה שומע משהו

57
00:04:03,093 --> 00:04:06,054
,כן, מישהו אמר
"?אתה שומע משהו"

58
00:04:11,101 --> 00:04:13,186
!היי, התחת-של-ג'ואי

59
00:04:15,689 --> 00:04:16,732
?מה אתה עושה

60
00:04:16,940 --> 00:04:19,276
זוכרים את הערב ההוא
,שבו הם רבו ונפרדו

61
00:04:19,484 --> 00:04:22,571
,וכולנו נתקענו פה לילה שלם
?בלי אוכל

62
00:04:22,821 --> 00:04:27,117
,כשרוס אמר "רייצ'ל" בחתונה
,הבנתי שזה בטח יקרה שוב

63
00:04:27,618 --> 00:04:29,369
.אז החבאתי את זה כאן

64
00:04:29,911 --> 00:04:32,122
...ממתקים, תשבצים

65
00:04:32,372 --> 00:04:34,207
!(מאד ליבס" (משחקי מילים"
!זה שלי

66
00:04:36,710 --> 00:04:37,753
?קונדומים

67
00:04:40,339 --> 00:04:43,175
אי אפשר לדעת
.כמה זמן נצטרך להיות פה

68
00:04:43,467 --> 00:04:45,552
אולי אנחנו נצטרך לאכלס
.מחדש את כדור הארץ

69
00:04:47,929 --> 00:04:50,682
?והקונדומים יעזרו לנו בזה

70
00:04:52,768 --> 00:04:56,313
:בכל מקרה, זה העניין

71
00:04:56,563 --> 00:05:01,109
...כשדיברתי עם אמילי לאחרונה
!אוי, אלוהים! הכלב שלנו מת-

72
00:05:02,569 --> 00:05:06,406
?מה
!אוי, אלוהים! לה-פו! הכלב שלנו-

73
00:05:07,157 --> 00:05:09,868
?לה-פו עדיין חי

74
00:05:11,078 --> 00:05:15,832
כתוב פה שהוא נדרס ע"י
...אוטו גלידה, ונגרר לאורך תשעה

75
00:05:16,083 --> 00:05:18,210
.עשר בלוקים

76
00:05:20,379 --> 00:05:23,340
.אוי, אלוהים
.מותק, אל תבכי-

77
00:05:23,590 --> 00:05:26,343
.בבקשה, אל תבכי
...לה-פו-

78
00:05:26,593 --> 00:05:29,888
,כן, עכשיו זה לה-פו
.אבל זה ישתפר

79
00:05:36,686 --> 00:05:38,855
!אני לא מאמין! הגענו

80
00:05:40,315 --> 00:05:42,943
!שוקולדים על הכריות
!אני מתה על זה

81
00:05:43,193 --> 00:05:46,029
.היית צריכה לגור עם ג'ואי
.חטיפי "רולו" בכל פינה

82
00:05:48,448 --> 00:05:49,491
.אני כבר חוזרת

83
00:05:55,622 --> 00:05:56,998
!יש

84
00:05:57,874 --> 00:06:00,752
!מוניקה, בואי
!יש פה מרדף מכוניות

85
00:06:01,211 --> 00:06:02,796
.אנחנו עוברים חדר

86
00:06:03,171 --> 00:06:05,757
!אלוהים! נתנו לנו כוסות

87
00:06:06,341 --> 00:06:08,718
.נתנו לנו כוסות עם אודם

88
00:06:08,969 --> 00:06:11,513
,אם הם לא החליפו כוסות
?מה עוד הם לא החליפו

89
00:06:13,223 --> 00:06:16,726
מותק, אני רק רוצה
.שהסוף שבוע יהיה מושלם

90
00:06:16,977 --> 00:06:19,187
?אנחנו יכולים להחליף חדרים, לא

91
00:06:19,729 --> 00:06:23,692
בואי נעשה את זה עכשיו, כי הם
.בדיוק איבדו את הקשר עם המסוק

92
00:06:25,443 --> 00:06:27,988
<i>- סנטרל פרק -

93
00:06:28,655 --> 00:06:33,493
?זוכרת שרציתי לדבר איתך על משהו

94
00:06:33,702 --> 00:06:34,870
.אה, כן

95
00:06:37,664 --> 00:06:40,917
את יודעת שאני מנסה
.לפתור את הבעיות עם אמילי

96
00:06:42,460 --> 00:06:43,837
...אז יש

97
00:06:44,087 --> 00:06:46,006
...עניין אחד

98
00:06:49,092 --> 00:06:50,635
:אז ככה

99
00:06:53,763 --> 00:06:55,181
...הבטחתי ש

100
00:06:56,099 --> 00:06:57,934
?מה
.יורד לך דם מהאף-

101
00:06:58,184 --> 00:06:59,227
!אוי, אלוהים

102
00:06:59,394 --> 00:07:00,687
.יורד לך דם

103
00:07:00,937 --> 00:07:01,980
!לא שוב

104
00:07:02,314 --> 00:07:04,608
.זה קרה כשסבא שלי מת

105
00:07:05,066 --> 00:07:06,109
.מצטערת

106
00:07:06,860 --> 00:07:08,028
.איכס

107
00:07:08,236 --> 00:07:11,656
.טוב, אני מצטערת
?מה רצית לומר לי

108
00:07:19,831 --> 00:07:21,207
.סליחה, סליחה

109
00:07:26,129 --> 00:07:28,048
.אני לא יכול לראות אותך יותר

110
00:07:28,381 --> 00:07:31,676
.כן, זה מגוחך
.גם אני לא רואה אותך

111
00:07:34,137 --> 00:07:37,849
אני חושב שהחדר הזה
.ימצא חן בעיניכם יותר

112
00:07:41,144 --> 00:07:43,772
.אומרים שנשאר לו רק חצי מכל

113
00:07:44,898 --> 00:07:48,526
?חצי מכל
!עוד יש לפנינו מרדף ארוך

114
00:07:49,110 --> 00:07:51,821
.אנחנו שוב מחליפים חדרים
?מה? למה-

115
00:07:52,489 --> 00:07:55,825
,לחדר הזה יש נוף לגינה
.ושילמנו עבור חדר עם נוף לים

116
00:07:56,034 --> 00:08:00,455
החדר האחרון שהיה לנו
.עם נוף לים לא היה מקובל עלייך

117
00:08:01,998 --> 00:08:05,877
?סליחה, אני יכולה לדבר איתך לרגע

118
00:08:12,175 --> 00:08:15,887
,הליצנים האלה מנסים לעבוד עלינו
!ואני לא ארשה להם

119
00:08:16,096 --> 00:08:18,056
!אנחנו לא פריירים

120
00:08:19,307 --> 00:08:20,433
!הבנתי, מאגסי

121
00:08:22,018 --> 00:08:23,937
.כל החדרים האלה הם בסדר

122
00:08:24,187 --> 00:08:26,731
,את מוכנה לבחור
...כדי שאני אוכל לראות

123
00:08:26,981 --> 00:08:30,693
לבלות סוף שבוע
?מושלם וקסום בחברתך

124
00:08:34,823 --> 00:08:36,574
.החדר הזה מוצא חן בעיניי
.כלום-

125
00:08:36,908 --> 00:08:38,618
!זה נגמר. לעזאזל

126
00:08:38,868 --> 00:08:41,538
זאת התוכנית
!שהיתה בלוח המשדרים

127
00:08:42,872 --> 00:08:44,290
?אפשר לכבות את הטלוויזיה

128
00:08:44,499 --> 00:08:47,544
אנחנו באמת רוצים לבלות ככה
?את כל הסוף שבוע

129
00:08:47,752 --> 00:08:50,922
מצטער, אני מפריע לך
?לעבור חדרים

130
00:08:51,881 --> 00:08:53,675
.אל תאשים אותי על מה שקרה הערב

131
00:08:53,925 --> 00:08:57,053
את מי להאשים? את העובד
?הנחמד שהראה לנו עשרה חדרים

132
00:08:57,303 --> 00:08:59,722
אולי את האידיוט
...שחשב שהוא יכול להגיע

133
00:08:59,931 --> 00:09:02,809
.מאולבני לקנדה עם חצי מכל דלק

134
00:09:03,893 --> 00:09:06,146
!אל תדברי סרה במתים

135
00:09:07,897 --> 00:09:11,901
אנחנו אמורים לבלות
.סוף שבוע רומנטי ביחד

136
00:09:12,152 --> 00:09:13,361
?מה קרה לך

137
00:09:13,611 --> 00:09:16,197
.רק רציתי לראות קצת טלוויזיה
?מה העניין הגדול

138
00:09:16,406 --> 00:09:18,199
.תירגעי קצת, אמא

139
00:09:21,202 --> 00:09:22,370
?מה אמרת

140
00:09:23,037 --> 00:09:26,207
."אמרתי,"תירגעי קצת, מון

141
00:09:39,512 --> 00:09:43,892
אני מנסה להגיד לך משהו כבר הרבה
.זמן, ואני כבר חייב להגיד את זה

142
00:09:44,142 --> 00:09:45,685
?טוב, מה העניין

143
00:09:50,356 --> 00:09:54,527
זוכרת שאמרת לי לעשות הכל
?כדי לפתור את הבעיות בנישואין

144
00:09:54,736 --> 00:09:57,864
כן, אמרתי לך לעשות
.כל מה שאמילי תבקש

145
00:09:58,990 --> 00:10:03,995
,ולמרות שזאת עצה טובה
...עלייך לדעת שמה שהיא רוצה

146
00:10:07,874 --> 00:10:11,836
.זה שאני לא איפגש איתך יותר

147
00:10:14,130 --> 00:10:18,927
זה טירוף! אתה לא יכול
?לעשות את זה. מה אמרת לה

148
00:10:24,432 --> 00:10:26,267
.אוי, אלוהים

149
00:10:27,435 --> 00:10:29,562
?כבר הסכמת, מה

150
00:10:30,438 --> 00:10:32,523
.זה נורא ואיום, אני יודע

151
00:10:33,191 --> 00:10:34,911
,זה נורא

152
00:10:34,912 --> 00:10:37,111
,אבל אני חייב לעשות את זה
.אם אני רוצה שהנישואין יצליחו

153
00:10:37,146 --> 00:10:41,574
ואני רוצה. אני חייב
.שהנישואין האלה יצליחו. אני חייב

154
00:10:46,204 --> 00:10:50,625
החדשות הטובות הן שמותר לנו
.להתראות עד שהיא תגיע

155
00:10:53,920 --> 00:10:57,757
!איזה יופי לי
!וואו, אלה באמת חדשות טובות

156
00:10:58,007 --> 00:11:01,344
אלה החדשות הכי טובות
.ששמעתי מאז שלה-פו מת

157
00:11:04,263 --> 00:11:09,102
.אין לך מושג איזה סיוט זה עבורי
...זה כל כך קשה

158
00:11:09,435 --> 00:11:11,729
?אה, כן? באמת, רוס

159
00:11:11,938 --> 00:11:15,692
.אז תרשה לי להקל עליך
?מה את עושה-

160
00:11:15,900 --> 00:11:18,152
.יוצאת בזעם
.אבל זאת הדירה שלך-

161
00:11:18,361 --> 00:11:20,863
.עד כדי כך אני כועסת

162
00:11:24,843 --> 00:11:24,844
+

163
00:11:35,153 --> 00:11:36,947
!לעזאזל עם ה"רולוס" האלה

164
00:11:38,782 --> 00:11:41,368
?היי, חזרת. איך היתה הוועידה

165
00:11:41,618 --> 00:11:45,831
היה נורא. כל הזמן
.רבתי עם העמיתים שלי

166
00:11:46,081 --> 00:11:47,833
?אתה עושה צחוק עם הדברים האלה

167
00:11:49,125 --> 00:11:50,961
?אז סוף השבוע שלך נהרס

168
00:11:51,211 --> 00:11:54,464
לא, ראיתי את דונלד טראמפ
.מחכה למעלית

169
00:11:57,133 --> 00:11:58,552
.היי, גם את חזרת

170
00:11:58,844 --> 00:12:01,179
צ'נדלר, אפשר לדבר איתך
?בחוץ לרגע

171
00:12:01,429 --> 00:12:04,474
?איך היה מפגש השפים שלך
.נוראי-

172
00:12:04,683 --> 00:12:07,269
.יש אנשים שלא מעריכים אוכל טוב

173
00:12:07,519 --> 00:12:10,230
,אולי זה אוכל שבהתחלה היה טעים

174
00:12:10,480 --> 00:12:13,483
אבל אז כולם
.התחילו להקיא ולשלשל

175
00:12:21,741 --> 00:12:24,077
?כמה החדר עלה
.אני רוצה לשלם את החצי שלי

176
00:12:24,286 --> 00:12:25,328
.בסדר, 300 דולר

177
00:12:25,579 --> 00:12:26,621
?‏300 דולר

178
00:12:26,788 --> 00:12:28,874
.כן, תחשבי על זה כ-25 דולר לחדר

179
00:12:32,919 --> 00:12:35,130
?על מה אתם רבים

180
00:12:35,755 --> 00:12:38,174
!צ'נדלר גנב 20 דולר מהארנק שלי

181
00:12:41,886 --> 00:12:44,556
?יודע מה
,עכשיו, כשאני חושב על זה

182
00:12:44,806 --> 00:12:47,892
אני כל הזמן מוצא את עצמי
,ללא שטרות של 20 דולר

183
00:12:48,143 --> 00:12:49,936
.ולך תמיד יש הרבה כאלה

184
00:12:55,400 --> 00:12:57,694
הייתם צריכים לראות
.את הפרצוף שלה

185
00:12:57,944 --> 00:13:01,406
.אני לא רוצה שרייצ'ל תשנא אותי
.אני לא יודע מה לעשות

186
00:13:01,656 --> 00:13:03,783
?רוצה את עצתי
.כן, בבקשה-

187
00:13:04,159 --> 00:13:06,620
.היא לא תמצא חן בעיניך
.זה בסדר-

188
00:13:07,495 --> 00:13:09,748
.התחתנת מהר מדי

189
00:13:11,374 --> 00:13:13,752
.זאת לא עצה
.אמרתי לך-

190
00:13:17,130 --> 00:13:18,923
.אני הולך לשירותים

191
00:13:20,675 --> 00:13:23,937
אם מישהו היה מבקש ממני
,לוותר על מישהו מכם

192
00:13:24,251 --> 00:13:26,264
.לא הייתי מסוגל לזה
.גם אני לא-

193
00:13:26,723 --> 00:13:28,058
.נראה לי שאני מסוגלת

194
00:13:33,772 --> 00:13:36,524
אני יודעת ששמעתם
,על העניין איתי ועם רוס

195
00:13:36,775 --> 00:13:41,237
,אבל חשבתי על זה כל היום
.והייתי רוצה שלא נדבר על זה

196
00:13:41,488 --> 00:13:44,574
אני לא יודע אם זה נחשב
,"לדבר על זה"

197
00:13:44,783 --> 00:13:46,910
.אבל רוס נמצא שם

198
00:13:47,577 --> 00:13:49,788
.זה לא רוס
.לא הבחור הזה-

199
00:13:49,996 --> 00:13:51,831
.למרות שהם באמת דומים

200
00:13:53,333 --> 00:13:55,126
.רוס בשירותים

201
00:13:55,377 --> 00:13:59,339
.אלוהים, הנה זה קורה
.זה כבר מתחיל. אני קיפ

202
00:14:00,090 --> 00:14:01,716
.כן, את לא קיפ

203
00:14:01,966 --> 00:14:04,177
?אתה בכלל יודע מי זה קיפ

204
00:14:05,178 --> 00:14:07,597
!מה זה משנה? את רייצ'ל

205
00:14:09,891 --> 00:14:11,267
?מי זה קיפ

206
00:14:11,684 --> 00:14:14,229
.קיפ, השותף שלי לשעבר
.פעם נהגנו לבלות ביחד

207
00:14:14,479 --> 00:14:16,356
.אוי, האומלל ההוא

208
00:14:17,607 --> 00:14:20,735
.רואה? אתה סיפרת לי עליו
,הוא ומוניקה יצאו

209
00:14:20,985 --> 00:14:25,198
,הם נפרדו, לא רצו לבלות יחד
,וכולכם הבטחתם להישאר חברים שלו

210
00:14:25,406 --> 00:14:28,034
.ומה קרה? הוא נעלם

211
00:14:28,243 --> 00:14:30,912
.את לא תיעלמי
.בטח שכן-

212
00:14:31,162 --> 00:14:35,583
,רוס הרי לא ייעלם. הוא אחיך
.'ואתה היית שותף שלו בקולג

213
00:14:35,792 --> 00:14:37,961
,זה היה רק עניין של זמן
.עד שמישהו מהחבורה ייאלץ לעזוב

214
00:14:38,169 --> 00:14:41,089
אבל תמיד חשבתי שפיבי
.תהיה הראשונה שתלך

215
00:14:43,258 --> 00:14:45,677
,בחייך. את גרה רחוק
,אין לך קשר משפחתי

216
00:14:45,885 --> 00:14:47,345
.אפשר פשוט לשלוף אותך

217
00:14:55,645 --> 00:14:57,230
.היי, מר בינג

218
00:14:57,647 --> 00:15:00,358
.התקשרו מהמלון שהיית בו

219
00:15:01,609 --> 00:15:04,487
אמרו שמישהו השאיר
.מסלסל ריסים בחדר שלך

220
00:15:07,115 --> 00:15:08,825
.כן, זה המסלסל שלי

221
00:15:10,618 --> 00:15:13,329
,כי אני חשבתי שפגשת מישהי
.והיא השאירה אותו שם

222
00:15:13,997 --> 00:15:16,249
כן, זה באמת היה
.יכול להיות יותר הגיוני

223
00:15:17,458 --> 00:15:20,295
!אני כבר לא מרגיש שאני מכיר אותך

224
00:15:21,337 --> 00:15:24,841
טוב, אני עומד לשאול
,את זה פעם אחת

225
00:15:25,049 --> 00:15:27,385
.ומה שלא תגיד, אני אאמין לך

226
00:15:28,845 --> 00:15:31,598
,האם היית, או לא היית

227
00:15:31,848 --> 00:15:33,308
?בשיט של הומואים

228
00:15:52,452 --> 00:15:55,330
.אני מצטערת שאמרתי שתיעלמי

229
00:15:57,415 --> 00:15:59,250
.את חייבת לבוא איתי

230
00:15:59,542 --> 00:16:01,044
?לאן
.לאן שלא יהיה-

231
00:16:01,294 --> 00:16:04,672
.את ואני נתחיל קבוצה חדשה
!אנחנו הכי שוות

232
00:16:09,052 --> 00:16:11,596
.טוב, אבל תנסי להשיג גם את ג'ואי

233
00:16:14,724 --> 00:16:17,935
פיבס, אני יכול
?לדבר עם רייצ'ל לרגע

234
00:16:18,186 --> 00:16:19,354
.בטח

235
00:16:22,482 --> 00:16:23,691
.שלום, רוס

236
00:16:23,941 --> 00:16:25,360
.לנצח

237
00:16:31,908 --> 00:16:34,869
?מה אתה עושה כאן
?זה לא מנוגד לחוקים

238
00:16:37,538 --> 00:16:38,706
.דיברתי עם מוניקה

239
00:16:41,501 --> 00:16:43,961
,תשמעי, אני זה שעשה את הבחירה

240
00:16:44,170 --> 00:16:46,881
,אני זה שעושה שינויים

241
00:16:47,131 --> 00:16:50,593
.ואני צריך להיות זה שייסוג

242
00:16:50,802 --> 00:16:53,805
.לא, זה בסדר. באמת

243
00:16:54,055 --> 00:16:57,892
הרבה אנשים רואים
,את אחותם רק בחג ההודיה

244
00:16:58,101 --> 00:17:00,812
,ואת השותפים מהקולג' בכנסי מחזור

245
00:17:01,062 --> 00:17:03,940
ואת ג'ואי הם רואים
."רק ב"ברגר קינג

246
00:17:09,028 --> 00:17:10,113
?זה משפר את המצב

247
00:17:13,908 --> 00:17:15,660
.לא, זה לא משפר את המצב

248
00:17:17,120 --> 00:17:19,288
.אני עדיין לא אוכל לראות אותך

249
00:17:21,833 --> 00:17:25,545
?מה את היית עושה
?אם היית במקומי, מה היית עושה

250
00:17:34,137 --> 00:17:37,306
קודם כל, הייתי אומרת
.את השם הנכון בחתונה

251
00:17:44,647 --> 00:17:46,399
.אני לא מאמין שזה קורה

252
00:17:50,653 --> 00:17:51,821
.אני יודעת

253
00:17:53,156 --> 00:17:55,158
.אני ממש מצטער

254
00:17:56,784 --> 00:17:58,536
.גם את זה אני יודעת

255
00:18:07,879 --> 00:18:12,300
סליחה שאני מפריע. פיבי אמרה
?שאנחנו צריכים לדבר על איזה טיול

256
00:18:21,267 --> 00:18:23,394
...רק באתי כדי לתת לך

257
00:18:23,978 --> 00:18:25,271
.שום דבר

258
00:18:29,483 --> 00:18:31,360
?אז סוף השבוע היה מבאס, מה

259
00:18:32,111 --> 00:18:33,362
.כן

260
00:18:34,113 --> 00:18:36,115
?אז זהו זה, מה

261
00:18:38,367 --> 00:18:41,996
.את יודעת, את ואני
.זה היה חייב להסתיים מתישהו

262
00:18:43,080 --> 00:18:44,498
?למה, בדיוק

263
00:18:44,790 --> 00:18:47,043
.בגלל הסוף שבוע. רבנו

264
00:18:47,877 --> 00:18:49,754
.צ'נדלר, זה טירוף

265
00:18:50,963 --> 00:18:53,215
אם תוותר כל פעם
,שאת רב עם מישהי

266
00:18:53,466 --> 00:18:56,135
...לא תהיה עם אף אחת יותר מאשר

267
00:19:03,476 --> 00:19:04,727
?אז זה לא הסוף

268
00:19:06,729 --> 00:19:08,481
!אתה כזה חמוד

269
00:19:11,150 --> 00:19:13,903
.לא, לא. זה היה ריב

270
00:19:14,111 --> 00:19:18,366
.מתמודדים עם זה, וממשיכים הלאה
.לא צריך להילחץ מזה

271
00:19:19,158 --> 00:19:20,785
!באמת? יופי

272
00:19:23,245 --> 00:19:25,956
ברוכים הבאים
.למערכת יחסים של מבוגרים

273
00:19:29,168 --> 00:19:31,170
?אנחנו במערכת יחסים

274
00:19:33,756 --> 00:19:35,216
.אני חוששת שכן

275
00:19:44,141 --> 00:19:47,269
שמעתי שראית
.את דונלד טראמפ בוועידה שלך

276
00:19:47,520 --> 00:19:49,605
.כן, ראיתי אותו מחכה למעלית

277
00:19:53,067 --> 00:19:55,611
אני יכולה לשאול את מסלסל הריסים
.שלך? איבדתי את שלי

278
00:19:55,820 --> 00:19:57,238
.כן, הוא בשירותים

279
00:20:04,412 --> 00:20:06,622
?ג'ואי, אפשר לדבר איתך לרגע

280
00:20:19,718 --> 00:20:20,928
.כן

281
00:20:21,720 --> 00:20:23,013
.כן

282
00:20:24,223 --> 00:20:25,266
?אתה

283
00:20:25,474 --> 00:20:26,851
?ואת

284
00:20:28,102 --> 00:20:30,521
.אבל אסור לך לספר לאף אחד
.אף אחד לא יודע

285
00:20:30,771 --> 00:20:32,606
?איך? מתי

286
00:20:33,107 --> 00:20:35,443
!זה קרה בלונדון
?בלונדון-

287
00:20:38,195 --> 00:20:41,907
לא סיפרנו לאף אחד, כי
.לא רצינו לעשות מזה עניין גדול

288
00:20:42,158 --> 00:20:45,828
!אבל זה עניין גדול
!אני חייב לספר למישהו

289
00:20:47,496 --> 00:20:48,539
!אסור לך

290
00:20:48,706 --> 00:20:51,709
אנחנו לא מסוגלים
.להתמודד עם זה שכולם יידעו

291
00:20:51,959 --> 00:20:54,420
.תבטיח לנו שלא תספר

292
00:20:57,965 --> 00:20:59,216
.בסדר

293
00:21:01,135 --> 00:21:03,554
!וואו, זה מדהים

294
00:21:03,804 --> 00:21:05,681
,כלומר, זה נהדר

295
00:21:05,890 --> 00:21:06,932
...אבל

296
00:21:07,725 --> 00:21:08,976
.כן, זה נהדר

297
00:21:10,603 --> 00:21:12,730
!אני לא רוצה לראות את זה

298
00:21:16,066 --> 00:21:17,943
!אנחנו כאלה טיפשות

299
00:21:18,569 --> 00:21:22,740
?את יודעת מה קורה שם
!הם מנסים לקחת את ג'ואי

300
00:21:27,258 --> 00:21:27,259
+

301
00:21:28,071 --> 00:21:32,158
הפיבי הכי פופולרי"
."'בטניס הוא 'פיבי גב-היד

302
00:21:32,534 --> 00:21:35,054
מי שמנצח צריך להכות"
,את יריבו בפיבי

303
00:21:35,055 --> 00:21:36,540
."'ולומר, 'היי, פיבי"

304
00:21:37,872 --> 00:21:40,708
.נחמד, כולנו נהנינו מזה

305
00:21:41,000 --> 00:21:43,211
.אבל את יודעת שזה לא נחשב
?נחשב למה-

306
00:21:43,461 --> 00:21:46,840
.זה לא נחשב בעינינו לפתרון נכון

307
00:21:48,216 --> 00:21:50,176
.אני הולך
.הכיף נגמר-

308
00:21:50,885 --> 00:21:53,054
,חכו! אם מצייתים לכללים

309
00:21:53,263 --> 00:21:55,598
.זה עדיין כיף, וגם יש לזה משמעות

310
00:21:55,807 --> 00:21:57,183
.אני זז

311
00:21:57,392 --> 00:21:59,477
!חבר'ה, כללים זה טוב

312
00:21:59,686 --> 00:22:01,813
!כללים עוזרים לשלוט בכיף

