1
00:00:12,160 --> 00:00:13,745
.אתה נראה טוב בבועות

2
00:00:13,995 --> 00:00:16,373
.את סתם שיכורה

3
00:00:19,501 --> 00:00:21,586
.היי, זה אני. אני נכנס

4
00:00:28,593 --> 00:00:31,096
.היה לי יום ארוך וקשה

5
00:00:31,888 --> 00:00:33,223
?אני הולך להביא עוף. רוצה

6
00:00:33,431 --> 00:00:35,475
.לא, תודה. בלי עוף. אז להתראות

7
00:00:37,435 --> 00:00:39,854
?אתה בטוח
?עוף פריך עם אורז מתובל? שעועית

8
00:00:40,105 --> 00:00:42,440
!בפעם האחרונה, לא
!לך מפה, ג'ואי

9
00:00:42,649 --> 00:00:44,025
.בסדר

10
00:00:48,280 --> 00:00:50,073
.את בסדר? אני מצטער
.הוא פשוט לא הלך

11
00:00:50,323 --> 00:00:52,784
הוא לא הפסיק לשאול
.אם אני רוצה עוף

12
00:00:53,076 --> 00:00:54,244
?עוף

13
00:00:55,495 --> 00:00:57,163
.הייתי יכולה לאכול עוף

14
00:01:02,836 --> 00:01:07,424
,אפשר לקבל מנה של 3 חתיכות
?קולסלאו, שעועית וקולה

15
00:01:07,674 --> 00:01:09,092
.דיאט קולה

16
00:01:13,947 --> 00:01:15,891
<i>- חברים -
- עונה 5, פרק 2 -

17
00:01:16,786 --> 00:01:20,072
<i>- הפרק עם הנשיקות -

18
00:01:23,950 --> 00:01:27,626
<i>- ג'ניפר אניסטון -

19
00:01:27,661 --> 00:01:31,284
<i>- קורטני קוקס -

20
00:01:31,319 --> 00:01:34,786
<i>- ליסה קודרו -

21
00:01:34,821 --> 00:01:38,387
<i>- מאט לה בלאנק -

22
00:01:38,422 --> 00:01:41,870
<i>- מת'יו פרי -

23
00:01:41,905 --> 00:01:45,516
<i>- דייוויד שווימר -

24
00:01:48,570 --> 00:01:48,571
+

25
00:01:52,294 --> 00:01:55,172
.בוקר טוב, פיבס
.אני חייבת לספר לכם משהו-

26
00:01:55,380 --> 00:01:57,674
,הייתי בדרך לפה
...ונהג מונית אחד

27
00:01:57,883 --> 00:01:58,967
?קראו לו אנגוס

28
00:02:00,635 --> 00:02:01,678
?מה

29
00:02:01,887 --> 00:02:04,139
זה נהג מונית אחד
.שהיה לנו בלונדון

30
00:02:06,141 --> 00:02:07,809
...טוב, בכל מקרה

31
00:02:08,059 --> 00:02:10,312
איך קראו לפאב
?שהוא לקח אותנו אליו

32
00:02:10,562 --> 00:02:11,730
."אלומת החיטה"

33
00:02:11,980 --> 00:02:13,523
...והיתה להם בירה כזאת

34
00:02:13,774 --> 00:02:15,358
!"באדינגטונ'ס"

35
00:02:18,570 --> 00:02:20,739
.פיבס רצתה לספר לנו סיפור

36
00:02:20,947 --> 00:02:23,658
...כן, היה לו כובע ממש מצחיק

37
00:02:23,909 --> 00:02:26,203
.אני לא רוצה לדבר על זה

38
00:02:28,914 --> 00:02:29,956
.היי, רוס

39
00:02:30,165 --> 00:02:31,958
!באדינגטונ'ס

40
00:02:32,209 --> 00:02:33,668
!וואו, בנאדם

41
00:02:34,920 --> 00:02:39,132
זאת היתה בירה טובה. הייתי
.חוזר לשם ברגל בשביל בירה כזאת

42
00:02:39,341 --> 00:02:42,427
אני חושב שיש בירות כאלה
.בפאב הבריטי במרכז הסחר

43
00:02:42,677 --> 00:02:44,095
.להתראות

44
00:02:45,180 --> 00:02:46,681
?רייצ'ל לא אמורה לחזור כבר

45
00:02:46,932 --> 00:02:48,433
כן, אבל המטוס שלה
.התעכב באתונה

46
00:02:48,683 --> 00:02:50,477
.אבל היא אמורה להגיע כל רגע

47
00:02:50,685 --> 00:02:53,438
?דיברת איתה? היא נשמעה כועסת

48
00:02:53,855 --> 00:02:55,607
.לא, אבל אותי היא מחבבת

49
00:02:56,942 --> 00:02:58,693
.אתה נטשת אותה על המטוס ליוון

50
00:02:58,944 --> 00:03:01,821
.טוב, לא נטשתי את רייצ'ל

51
00:03:02,072 --> 00:03:03,949
.אמילי הגיעה לשדה התעופה

52
00:03:04,157 --> 00:03:07,244
.הייתי חייב לרדוף אחריה
.עשיתי את מה שהייתי חייב לעשות

53
00:03:07,494 --> 00:03:09,955
!היא אישתי. רייצ'ל היא אישתי

54
00:03:10,205 --> 00:03:11,373
!אמילי

55
00:03:13,250 --> 00:03:15,961
!אמילי היא אישתי

56
00:03:16,544 --> 00:03:18,505
?מה הקטע הזה

57
00:03:19,547 --> 00:03:21,424
?עוד לא שמעת כלום מאמילי

58
00:03:21,633 --> 00:03:23,718
לא מאז שהיא התחמקה
.ממני בשדה התעופה

59
00:03:23,969 --> 00:03:25,971
אני לא מאמין שהיא
.רצה יותר מהר ממך

60
00:03:26,221 --> 00:03:28,682
?היא רצה מהר, בסדר

61
00:03:29,266 --> 00:03:32,894
?אתה חושב שאתה יכול להשיג אותי
!קדימה, בוא נצא החוצה

62
00:03:39,317 --> 00:03:43,905
!רייץ', אני כל כך מצטער
.אני ממש ממש מצטער

63
00:03:44,155 --> 00:03:46,700
.רוס, זה בסדר
.עשית מה שהיית חייב לעשות

64
00:03:49,202 --> 00:03:52,580
?זהו זה? את לא כועסת
.זה בטח היה נורא ואיום

65
00:03:52,789 --> 00:03:54,874
?נורא ואיום? מה אתה מדבר
.הייתי ביוון

66
00:03:56,001 --> 00:03:59,796
.הייתי במלון נחמד, על חוף נחמד
.פגשתי אנשים נחמדים

67
00:04:00,046 --> 00:04:02,257
.רייצ'ל די מרוצה

68
00:04:05,343 --> 00:04:06,970
?אז מה, זה הכל

69
00:04:08,596 --> 00:04:11,266
.אנחנו בסדר. הכל בסדר

70
00:04:12,017 --> 00:04:13,768
.תודה, רייץ'. את נהדרת

71
00:04:13,977 --> 00:04:16,312
.לא, אתה נהדר

72
00:04:17,772 --> 00:04:20,400
.אני חייב ללכת לחנות הפרחים

73
00:04:21,317 --> 00:04:23,987
תשמעו: אף אחד
,לא מספר לי איפה אמילי

74
00:04:24,195 --> 00:04:28,324
אז אני שולח 72 שושנים אדומות
.ארוכות גבעול לבית הוריה

75
00:04:28,575 --> 00:04:31,494
שושנה לכל יום שבו
.היכרתי ואהבתי אותה

76
00:04:31,703 --> 00:04:33,329
.ככה בטוח שהיא תחזור לדבר איתי

77
00:04:33,580 --> 00:04:37,917
."תזכור להקדיש את הברכה ל"אמילי

78
00:04:42,547 --> 00:04:45,341
.איזה יופי שכל כך נהנית ביוון

79
00:04:46,593 --> 00:04:47,719
?מה

80
00:04:49,345 --> 00:04:51,639
!לא נהניתי ביוון

81
00:04:52,390 --> 00:04:54,601
!רוס נטש אותי

82
00:04:54,809 --> 00:04:59,022
לא יכולתי להשיג טיסה, אז הייתי
.חייבת לישון בסוויטת ירח הדבש

83
00:04:59,272 --> 00:05:04,194
:אנשים כל הזמן ניגשו אליי
"?גברת גלר, למה את לבכות"

84
00:05:04,652 --> 00:05:07,906
!זה היה כל כך משפיל

85
00:05:08,114 --> 00:05:10,241
!הרגשתי כל כך מטומטמת

86
00:05:10,450 --> 00:05:12,744
?הכל באשמתי. יודעים למה

87
00:05:12,994 --> 00:05:16,372
.כי אני מאוד גרועה בהחלטות

88
00:05:16,581 --> 00:05:17,791
.זה לא נכון

89
00:05:18,041 --> 00:05:21,503
,זה כן נכון! נסעתי לרוס
!בלונדון הטיפשית הזאת

90
00:05:21,753 --> 00:05:24,547
!לונדון באמת טיפשית. טיפשית

91
00:05:26,090 --> 00:05:28,009
.צדקת, פיבי
,לא הייתי צריכה לטוס ללונדון

92
00:05:28,259 --> 00:05:31,930
,ומהיום והלאה
.את תחליטי עבורי את כל ההחלטות

93
00:05:32,180 --> 00:05:34,682
לא, פעם עשיתי
.את זה בשביל מישהו

94
00:05:34,933 --> 00:05:38,853
אני לא מרגישה כשיש לי
.כזאת שליטה בחיים של אדם אחר

95
00:05:39,103 --> 00:05:40,480
!אני אעשה את זה

96
00:05:41,814 --> 00:05:45,485
בסדר. מוניקה, את אחראית
.על חיי האהבה שלי מהיום

97
00:05:46,736 --> 00:05:48,446
.טוב, אני הולך לעבודה

98
00:05:58,915 --> 00:06:01,125
.ורייצ'ל, נהדר שחזרת

99
00:06:13,388 --> 00:06:14,764
.היה נעים, כמו תמיד

100
00:06:20,853 --> 00:06:23,481
<i>- סנטרל פרק -

101
00:06:23,840 --> 00:06:25,925
.רייצ'ל, מותק? תראי

102
00:06:26,134 --> 00:06:28,594
הנה תמונה חמודה שלך
.ושל ג'ואי בקבלת הפנים

103
00:06:28,845 --> 00:06:30,096
.הוא נשוי

104
00:06:30,346 --> 00:06:33,182
.רוס נשוי, אני עדיין לא מאמינה

105
00:06:33,891 --> 00:06:36,144
...מותק, תחזיקי אותה מהקצוות

106
00:06:36,811 --> 00:06:38,521
.אני אהיה חייבת לקבל את זה

107
00:06:38,729 --> 00:06:40,356
...כלומר, זאת אשמתי

108
00:06:40,982 --> 00:06:43,025
!קצוות! כתמים! תמונות

109
00:06:43,234 --> 00:06:45,194
!אוי, אלוהים

110
00:06:49,949 --> 00:06:53,286
זה בסדר. אני יודעת
.שאת מאוד כועסת עכשיו

111
00:06:53,494 --> 00:06:55,246
.אני יודעת שזה לא קשור אליי

112
00:06:55,580 --> 00:06:57,582
.זה בטח היה קצת קשור אליה

113
00:06:58,040 --> 00:07:00,334
.אם תפסיקי לחשוב על רוס לרגע

114
00:07:00,543 --> 00:07:03,421
.תראי שיש גברים נהדרים בכל מקום

115
00:07:03,629 --> 00:07:04,755
.תראי. גאנת'ר

116
00:07:07,633 --> 00:07:09,260
.הוא נחמד. הוא נראה טוב

117
00:07:09,760 --> 00:07:11,804
...כן. גאנת'ר הוא באמת

118
00:07:12,221 --> 00:07:14,056
?מה עם הבחור ששם

119
00:07:15,308 --> 00:07:18,102
זה הבחור
.שפלירטטת איתו פעם ליד הדלפק

120
00:07:19,562 --> 00:07:21,397
...אוי, אני לא יודעת

121
00:07:21,606 --> 00:07:22,690
.את הולכת לדבר איתו

122
00:07:22,940 --> 00:07:26,527
.הסכמנו שאני זאת שמחליטה
.ואני אומרת שאת הולכת לדבר איתו

123
00:07:27,486 --> 00:07:28,654
.בסדר

124
00:07:28,863 --> 00:07:32,033
.את הבוסית
.אני צריכה לעשות מה שתגידי

125
00:07:32,283 --> 00:07:34,493
,אם תגידי את זה לו
.לא תהיה לך שום בעיה

126
00:07:40,583 --> 00:07:43,461
.היי, פיבס
.קיבלנו את התמונות מלונדון

127
00:07:43,711 --> 00:07:46,380
...הנה כולנו במגדל לונדון

128
00:07:46,881 --> 00:07:48,466
.הנה כולנו, באמת

129
00:07:48,966 --> 00:07:51,469
...הנה רוס, וג'ואי, ואת

130
00:07:53,012 --> 00:07:54,055
.ואני

131
00:07:55,848 --> 00:07:58,142
?דיברנו יותר מדי על לונדון, מה

132
00:07:58,643 --> 00:08:01,437
.לא, אני מצטערת
.זה בגלל שלא יכולתי לטוס לשם

133
00:08:01,687 --> 00:08:05,149
כל מה שיוצא לי לעשות
.קשור בהיריון, וזה מבאס

134
00:08:05,399 --> 00:08:06,859
.אני מצטער
.מצטערת-

135
00:08:07,902 --> 00:08:10,988
?מה קרה
...קצת מזה וקצת מזה-

136
00:08:11,238 --> 00:08:12,907
.השגתי לעצמי דייט למחר בערב

137
00:08:13,157 --> 00:08:17,161
!רואה? אמרתי לך
.את כבר מתגברת על רוס

138
00:08:18,788 --> 00:08:19,830
!צא החוצה

139
00:08:19,997 --> 00:08:22,750
"אנו רשאים לסרב לשרת כל לקוח"

140
00:08:36,013 --> 00:08:37,132
?מה לקח לך כל כך הרבה זמן

141
00:08:37,133 --> 00:08:40,234
.נתקעתי בעבודה
.אבל מחר אני מתפטר

142
00:08:45,439 --> 00:08:47,650
.אז תודה שהזמנת אותי

143
00:09:05,710 --> 00:09:07,169
.להתראות, אחי

144
00:09:10,172 --> 00:09:11,966
?מה זה היה, לעזאזל

145
00:09:12,508 --> 00:09:16,804
,בטח איזה קטע של אירופאים
.שהוא הביא מלונדון

146
00:09:17,054 --> 00:09:18,639
.זה לא היה קטע אירופאי

147
00:09:19,473 --> 00:09:21,058
.זה בהחלט היה צרפתי

148
00:09:26,272 --> 00:09:28,065
.ממש נהניתי

149
00:09:28,315 --> 00:09:29,692
.כן, גם אני

150
00:09:33,237 --> 00:09:34,321
...אז זהו זה

151
00:09:36,907 --> 00:09:39,076
...אלא אם כן אתה רוצה להיכנס

152
00:09:41,579 --> 00:09:45,332
?רגע אחד, יודע מה
.אין לי סמכות להחליט על זה

153
00:09:47,752 --> 00:09:49,670
.טוב, חכה רגע

154
00:09:56,343 --> 00:09:58,721
?מוניקה כאן
.אני צריכה לשאול אותה משהו

155
00:09:58,929 --> 00:10:00,347
.היא עושה כביסה

156
00:10:00,890 --> 00:10:02,183
?מה זה

157
00:10:02,933 --> 00:10:05,060
.זה הגיע בדואר, היום

158
00:10:06,395 --> 00:10:08,814
.‏72 שושנים אדומות, ארוכות גבעול

159
00:10:09,023 --> 00:10:11,942
שושנה לכל יום שבו
...הכרתי ואהבתי את אמילי

160
00:10:12,151 --> 00:10:14,320
.בחתיכות קטנות

161
00:10:16,363 --> 00:10:18,073
.מותק, זה נורא

162
00:10:19,158 --> 00:10:20,201
.זה לא כל כך נורא

163
00:10:20,409 --> 00:10:22,786
.מוניקה עומדת להכין פוטפורי

164
00:10:25,956 --> 00:10:30,294
.נראה לי שאני אלך לטייל קצת בגשם

165
00:10:30,503 --> 00:10:31,545
.אבל לא יורד גשם

166
00:10:31,795 --> 00:10:34,298
!שום דבר לא מסתדר לי

167
00:10:35,716 --> 00:10:38,969
.אתה לא הולך לשום מקום
.אתה עומד לשבת פה

168
00:10:39,220 --> 00:10:42,306
.אני אכין לך כוס תה, ונדבר על זה

169
00:10:42,556 --> 00:10:43,641
?בסדר

170
00:10:47,478 --> 00:10:48,646
.היי, דייב

171
00:10:49,521 --> 00:10:53,484
.נצטרך לדחות את זה
?השותף שלי ממש חולה, בסדר

172
00:10:53,734 --> 00:10:54,777
.טוב, ביי

173
00:10:58,489 --> 00:10:59,949
.מותק, תשמע

174
00:11:00,741 --> 00:11:03,827
,אני יודעת שנראה לך שהמצב קשה

175
00:11:04,036 --> 00:11:06,372
...ושהוא לעולם לא ישתפר

176
00:11:06,872 --> 00:11:08,457
?אפשר לדבר איתך לרגע

177
00:11:09,875 --> 00:11:11,460
.נפלו לי כמה גרביים

178
00:11:21,136 --> 00:11:25,849
מה העניין איתך? את רוצה
?ליפול למלכודת? ישר למלכודת

179
00:11:26,058 --> 00:11:28,894
!לא נפלו לך גרביים

180
00:11:29,186 --> 00:11:31,397
,ראיתי את דייב
.והוא אמר לי שחיפפת אותו

181
00:11:31,563 --> 00:11:32,606
!תקשיבי לי

182
00:11:32,773 --> 00:11:36,652
,אני מחליטה! תעזבי את רוס
!ולכי לתפוס את דייב

183
00:11:36,902 --> 00:11:38,028
?מה את מנסה לעשות

184
00:11:38,237 --> 00:11:42,241
...טוב, ניסיתי, את יודעת
...רציתי

185
00:11:43,075 --> 00:11:45,703
.להגיד לו שאני עוד מאוהבת בו

186
00:11:46,036 --> 00:11:49,081
!מה? אסור לך לספר לו את זה

187
00:11:49,289 --> 00:11:50,666
?למה? למה לא

188
00:11:50,874 --> 00:11:52,960
!אנשים אוהבים לשמוע את זה

189
00:11:54,503 --> 00:11:56,672
!אני מחליטה, ואני קובעת שלא

190
00:11:56,880 --> 00:12:00,509
יודעת מה? את לא
...מחליטה בשבילי יותר, כי

191
00:12:00,759 --> 00:12:02,177
!את מפוטרת

192
00:12:02,511 --> 00:12:04,179
!את לא יכולה לפטר אותי

193
00:12:04,430 --> 00:12:08,934
,אני מחליטה את ההחלטות שלך
.ואני קובעת שאני לא מפוטרת

194
00:12:11,186 --> 00:12:12,354
...טוב

195
00:12:22,740 --> 00:12:24,074
!בחייך, תני לי להיכנס

196
00:12:24,324 --> 00:12:25,826
?יש בעיות

197
00:12:27,035 --> 00:12:28,370
.רייצ'ל נעלה את הדלת

198
00:12:28,529 --> 00:12:31,532
,אני אפרוץ את הדלת בבעיטה
.אם תפנקי אותי קצת

199
00:12:34,626 --> 00:12:34,627
+

200
00:12:36,637 --> 00:12:38,806
!רייצ'ל, תני לי להיכנס

201
00:12:46,981 --> 00:12:48,066
.תודה

202
00:12:50,985 --> 00:12:53,613
רייצ'ל, אפשר לדבר
?איתך בחוץ לרגע

203
00:12:56,783 --> 00:12:58,034
.אני ממש צריכה לדבר איתך

204
00:12:58,326 --> 00:12:59,744
.אז דברי

205
00:13:00,411 --> 00:13:02,038
.בסדר, אני אדבר

206
00:13:05,041 --> 00:13:09,212
,זוכרת את העניין שדיברנו עליו
?הדבר שאת רוצה לעשות

207
00:13:09,629 --> 00:13:10,671
?איזה עניין

208
00:13:14,300 --> 00:13:16,844
רייצ'ל רוצה לקחת
.שיעורים בריקודי סווינג

209
00:13:17,512 --> 00:13:20,014
.ואני חושבת שזה רעיון טיפשי

210
00:13:20,264 --> 00:13:23,351
זה מסוכן. היא לעולם
,לא תשיג מה שהיא רוצה

211
00:13:23,601 --> 00:13:26,604
?ומי יודע במי היא עלולה לפגוע

212
00:13:32,902 --> 00:13:36,322
מוניקה צודקת. ריקודי סווינג
.נוטים להיות מסובכים

213
00:13:38,491 --> 00:13:39,784
.אני צריך לטלפן

214
00:13:40,034 --> 00:13:43,955
אני צריך לבטל את
.חמשת דובי הענק ששלחתי לאמילי

215
00:13:44,205 --> 00:13:46,666
.אלוהים, איזה טבח זה יהיה

216
00:13:47,792 --> 00:13:48,960
.אני הולכת לעשות את זה

217
00:13:49,210 --> 00:13:51,003
אני יודעת
,שאת חושבת שאני מטורפת

218
00:13:51,212 --> 00:13:54,340
,אבל לפני שתגידי לו
...בבקשה, תנסי למצוא אדם אחד

219
00:13:54,549 --> 00:13:56,884
.שחושב שזה רעיון טוב
.אני מתערבת איתך שלא תמצאי

220
00:13:57,093 --> 00:13:58,177
!בבקשה

221
00:14:00,429 --> 00:14:01,722
.טוב, בסדר

222
00:14:06,227 --> 00:14:08,104
.ג'ואי! אני כבר בפנים

223
00:14:08,396 --> 00:14:10,481
.בסדר, יופי

224
00:14:24,495 --> 00:14:27,999
זוכרת שדיברת
,על זה שלא נסעת ללונדון

225
00:14:28,249 --> 00:14:30,042
?ושאת מרגישה שאת לא בעניינים

226
00:14:30,251 --> 00:14:33,129
,כולנו הרגשנו ממש רע בקשר לזה

227
00:14:33,379 --> 00:14:36,799
!אז החלטנו שכולנו נטייל יחד

228
00:14:37,216 --> 00:14:39,176
!וואו, זה ממש נחמד

229
00:14:39,427 --> 00:14:41,220
?נהדר! לאן נטייל

230
00:14:41,721 --> 00:14:44,974
...חשבנו שנוכל לצאת לפיקניק

231
00:14:45,933 --> 00:14:47,310
!בסנטרל פארק

232
00:14:47,518 --> 00:14:49,061
?סנטרל פארק

233
00:14:49,854 --> 00:14:51,439
.כולנו, כל היום

234
00:14:52,023 --> 00:14:53,065
!זה דפוק

235
00:14:54,442 --> 00:14:56,694
.זה לא טיול. כרגע הגעתי מהפארק

236
00:14:57,028 --> 00:14:59,905
?על מה "ניתן כיף" בפארק הטיפשי

237
00:15:00,156 --> 00:15:03,075
."!הוא ממש ליד הבית שלי, מגניב"

238
00:15:04,910 --> 00:15:08,873
אני הולך הביתה, ולהתבשם
.מההצלחה של הרעיון שלי

239
00:15:10,041 --> 00:15:12,126
.רגע אחד, אדון נשקני

240
00:15:13,919 --> 00:15:15,671
...רציתי לדבר איתך על

241
00:15:15,880 --> 00:15:19,050
,כל הקטע האירופאי החדש שלך

242
00:15:19,300 --> 00:15:22,428
ואני חייבת לומר לך
,שזה גורם לי לחוסר נוחות

243
00:15:22,678 --> 00:15:25,139
.ואתה יודע... תפסיק עם זה

244
00:15:26,349 --> 00:15:28,851
רק ניסיתי להחדיר
.קצת תרבות לחבורה

245
00:15:29,226 --> 00:15:31,979
,זה בסדר
.רק אל תחדיר אותה לפה שלי

246
00:15:32,688 --> 00:15:34,482
.אתה גורם לי לרצות להקיא

247
00:15:41,489 --> 00:15:43,824
!היי, חבר'ה! פיבס כאן

248
00:15:46,327 --> 00:15:48,913
!פיבי! היי
!טוב, היי-

249
00:15:50,081 --> 00:15:53,876
פיבס, החלטנו
...שרעיון הפיקניק היה קצת

250
00:15:54,085 --> 00:15:56,462
.לא היה בו... זה היה רעיון דפוק

251
00:15:58,923 --> 00:16:03,427
אז החלטנו שהיום
...כולנו ניסע לסוף שבוע

252
00:16:03,636 --> 00:16:04,929
!באטלנטיק סיטי

253
00:16:05,179 --> 00:16:09,600
!אטלנטיק סיטי! זה רעיון נהדר
?של מי הרעיון הזה

254
00:16:09,809 --> 00:16:10,851
!שלי

255
00:16:11,769 --> 00:16:14,772
.רגע, זה היה רעיון שלי
...לא-

256
00:16:15,022 --> 00:16:17,358
אני אמרתי
.שאנחנו זקוקים לרעיון חדש

257
00:16:17,566 --> 00:16:19,610
.ואני חשבתי על אטלנטיק סיטי

258
00:16:19,819 --> 00:16:21,821
.וזה הרעיון החדש

259
00:16:24,824 --> 00:16:27,326
?אולי כולנו ניפגש למעלה עוד שעה

260
00:16:29,078 --> 00:16:32,623
.אני הולכת לארוז
!אני הולכת להיכנס באריזה

261
00:16:35,626 --> 00:16:39,213
.'קדימה, רייץ
.יודעת מה? ניפגש למעלה, עוד מעט-

262
00:16:39,755 --> 00:16:43,384
,רייצ'ל, לא מצאת אף אחד
.אז אסור לך לספר לו

263
00:16:43,592 --> 00:16:45,719
.יודעת מה? זה לא משנה

264
00:16:46,846 --> 00:16:50,641
,רייצ'ל, את יודעת כמה זה כואב
,להגיד למישהו שאת אוהבת אותו

265
00:16:50,850 --> 00:16:52,685
?ושהוא לא אומר את זה בחזרה

266
00:16:54,645 --> 00:16:56,480
.לא איכפת לי

267
00:17:00,276 --> 00:17:02,027
.אני לא יכולה לראות את זה

268
00:17:16,876 --> 00:17:18,335
?מה אתה קורא

269
00:17:19,795 --> 00:17:22,715
.עיתון
?כן? מה מסופר שם-

270
00:17:24,675 --> 00:17:27,386
.על אירועים מרחבי העולם

271
00:17:32,558 --> 00:17:35,227
יש משהו שאני
,צריכה לדבר עליו איתך

272
00:17:35,436 --> 00:17:37,104
,וכולם אומרים שאסור לי להגיד לך

273
00:17:37,354 --> 00:17:40,232
.אבל לדעתי הם טועים
.אתה יודע איך אנשים טועים לפעמים

274
00:17:40,858 --> 00:17:42,151
...פעם, בעבודה

275
00:17:42,359 --> 00:17:44,945
חשבתי שתיארוך פחמן
...של מאובנים

276
00:17:45,195 --> 00:17:47,948
.רוס, אני מנסה להגיד לך משהו

277
00:17:50,451 --> 00:17:51,744
.קדימה

278
00:17:53,245 --> 00:17:55,456
...אני פשוט אגיד את זה

279
00:17:55,706 --> 00:17:57,124
.אני פשוט אגיד

280
00:18:06,050 --> 00:18:08,302
.אני עדיין מאוהבת בך

281
00:18:25,110 --> 00:18:28,030
...אני לא יודע איך להגיב

282
00:18:33,702 --> 00:18:36,580
?מה? זאת היתה בדיחה
.זה ממש מרושע

283
00:18:39,291 --> 00:18:41,543
...אני כל כך רצינית

284
00:18:42,127 --> 00:18:43,629
.אני ממש רצינית

285
00:18:43,879 --> 00:18:45,172
?למה את צוחקת

286
00:18:47,841 --> 00:18:49,802
.כי כרגע שמעתי את זה

287
00:18:50,094 --> 00:18:52,096
!שמעתי את זה. וזה מגוחך

288
00:18:52,346 --> 00:18:53,472
...כלומר

289
00:18:53,722 --> 00:18:54,932
.אתה נשוי

290
00:18:55,265 --> 00:18:57,643
.אתה נשוי, וזה פשוט מגוחך

291
00:18:57,893 --> 00:19:01,397
כשאמרתי את זה, פתאום
,כאילו צפתי אל מחוץ לגוף שלי

292
00:19:01,647 --> 00:19:06,360
ואז שמעתי את עצמי
...אומרת את זה, ורייצ'ל שצפה

293
00:19:09,154 --> 00:19:12,491
,כאילו היא אמרה
"!את כזאת מטומטמת"

294
00:19:16,620 --> 00:19:19,164
.טוב, אני באמת נשוי
.אני יודעת-

295
00:19:19,873 --> 00:19:22,960
אפילו שלא דיברתי
.עם אשתי מאז החתונה

296
00:19:26,463 --> 00:19:28,674
.אני מצטערת. זה לא מצחיק

297
00:19:30,092 --> 00:19:33,137
.האמת שזה קצת מצחיק

298
00:19:35,806 --> 00:19:37,933
.אישתי לא מחזירה לי טלפונים

299
00:19:41,270 --> 00:19:43,480
.אני לא יודע איפה אישתי

300
00:19:46,775 --> 00:19:49,945
,"?היי, רוס, איפה האישה"
."לא יודע"

301
00:19:52,239 --> 00:19:53,574
...אוי, אלוהים

302
00:19:57,035 --> 00:20:00,664
יודע מה? נראה לך שתוכל
?לשכוח שאמרתי לך את זה

303
00:20:02,916 --> 00:20:04,459
.טוב, אני די חייב לשכוח

304
00:20:04,710 --> 00:20:06,503
...כי העניין הוא

305
00:20:06,712 --> 00:20:10,465
.העניין הוא שאתה נשוי לאמילי

306
00:20:13,176 --> 00:20:15,137
.זה באמת העניין

307
00:20:19,641 --> 00:20:21,059
.אוי, אלוהים

308
00:20:21,894 --> 00:20:26,231
,רוס. המצב בינינו לא יהיה מביך
,נכון? זה היה טיפשי מצדי

309
00:20:26,440 --> 00:20:27,774
?זה שסיפרתי לך

310
00:20:28,358 --> 00:20:30,193
.לא, אני שמח שסיפרת לי

311
00:20:31,945 --> 00:20:33,530
,אם לא משום סיבה אחרת

312
00:20:33,739 --> 00:20:36,992
תמיד טוב לשמוע מישהו
.שאומר שהוא אוהב אותך

313
00:20:37,951 --> 00:20:39,453
!זה מה שאני אמרתי

314
00:20:42,039 --> 00:20:45,834
.תודה שאתה כל כך נחמד
.לא, תודה לך-

315
00:20:47,794 --> 00:20:49,171
.תודה

316
00:20:51,340 --> 00:20:53,717
!טוב, קדימה
!כן, אטלנטיק סיטי-

317
00:20:54,343 --> 00:20:55,385
!קדימה

318
00:20:55,552 --> 00:20:57,512
!אטלנטיק סיטי, בובה

319
00:20:58,639 --> 00:21:00,515
!בואו נזרוק קצת קוביות
!היי, ג'ואי

320
00:21:00,724 --> 00:21:02,309
!תן כיף על הקוביות

321
00:21:07,814 --> 00:21:09,316
.פיבס, את נוזלת

322
00:21:09,524 --> 00:21:11,526
!אלוהים! ירדו לך המים

323
00:21:14,196 --> 00:21:16,365
!אל תדאגו. אני יושבת מקדימה

324
00:21:17,824 --> 00:21:20,744
פיבס, חייבים
.לקחת אותך לבית חולים

325
00:21:22,204 --> 00:21:24,623
.פיבס, התינוקות עומדים לצאת

326
00:21:24,873 --> 00:21:27,376
!מותק, תני כיף! התינוקות יוצאים

327
00:21:29,503 --> 00:21:31,338
?זוכרים שירדו לי המים

328
00:21:36,176 --> 00:21:36,177
+

329
00:21:36,727 --> 00:21:39,438
!אני לא מאמינה, פיבי עומדת ללדת

330
00:21:39,647 --> 00:21:41,941
.אני יודע. זה נפלא, ומדהים

331
00:21:49,073 --> 00:21:50,447
?יודעת מה עוד מדהים

332
00:21:50,448 --> 00:21:53,423
שהייתי חייב לנשק
.את פיבי ורייצ'ל כל פעם

333
00:21:53,458 --> 00:21:56,622
.חבל שהן לא ראו אותנו שוכבים

334
00:21:57,164 --> 00:21:59,333
?אתה מבין משהו בנשים

335
00:22:01,794 --> 00:22:03,420
.זה בסדר
.יופי-

