1
00:00:05,648 --> 00:00:07,483
?אתה מסתכל על ילידות ערומות

2
00:00:08,067 --> 00:00:09,402
.לא, תראה

3
00:00:10,695 --> 00:00:12,280
.זאת חזירה

4
00:00:12,738 --> 00:00:15,408
.אני יודע. אבל תראה איזה שדיים

5
00:00:21,247 --> 00:00:23,249
.הבן דוד של אמילי העיף אותי

6
00:00:23,499 --> 00:00:24,625
?מה
?למה-

7
00:00:24,834 --> 00:00:27,545
כששוכרים דירה
,מהבן דוד של האישה

8
00:00:27,753 --> 00:00:31,882
ואז מתגרשים, לפעמים הבן דוד
.רוצה פתאום את הדירה בחזרה

9
00:00:32,091 --> 00:00:33,592
?איך הוא יכול? לא חתמת על חוזה

10
00:00:33,801 --> 00:00:36,262
?מי צריך חוזה כשזה בתוך המשפחה

11
00:00:38,639 --> 00:00:40,641
.אתה יכול לגור איתנו
.בטח-

12
00:00:41,392 --> 00:00:42,435
.כל מה שתצטרך

13
00:00:42,601 --> 00:00:45,479
אבל אתה חייב להבטיח שתודיע לנו
,ברגע שתרגיש טוב יותר

14
00:00:45,688 --> 00:00:47,481
!כדי שנוכל לצחוק לך על השיער

15
00:00:49,984 --> 00:00:51,318
.אין בעיה

16
00:00:51,652 --> 00:00:56,282
.תודה, אני ממש מעריך את זה
.אני הולך לארוז שוב

17
00:00:56,532 --> 00:00:59,994
,מרוב שאני עובר דירות
.אני מתחיל להרגיש כמו נווד

18
00:01:04,040 --> 00:01:06,292
."הוא חשב שאמרת "נוד

19
00:01:08,327 --> 00:01:10,271
<i>- חברים -
- עונה 5, פרק 7 -

20
00:01:11,166 --> 00:01:14,452
<i>- הפרק שבו רוס נכנס לגור -

21
00:01:18,280 --> 00:01:21,956
<i>- ג'ניפר אניסטון -

22
00:01:21,991 --> 00:01:25,614
<i>- קורטני קוקס -

23
00:01:25,649 --> 00:01:29,117
<i>- ליסה קודרו -

24
00:01:33,003 --> 00:01:36,569
<i>- מאט לה בלאנק -

25
00:01:36,604 --> 00:01:40,052
<i>- מת'יו פרי -

26
00:01:40,087 --> 00:01:43,499
<i>- דייוויד שווימר -

27
00:01:53,834 --> 00:01:53,835
+

28
00:01:59,028 --> 00:02:02,781
,אם כל המסעדות היו נקיות כמו שלך
.לא היתה לי פרנסה

29
00:02:03,490 --> 00:02:04,783
...לארי

30
00:02:05,451 --> 00:02:07,995
?מפקחי בריאות עובדים על עמלה

31
00:02:08,203 --> 00:02:09,580
.לא, על שוחד

32
00:02:10,414 --> 00:02:12,875
?זה בסדר לצחוק, נכון
.כן, סתם צחקתי-

33
00:02:14,001 --> 00:02:17,129
.אני הולך לבדוק את המטבח
.תעשה חיים, לארי-

34
00:02:19,006 --> 00:02:20,549
!מתוק

35
00:02:22,968 --> 00:02:25,679
כן, הייתי מוכנה
.שהוא יבדוק לי את המטבח

36
00:02:29,558 --> 00:02:30,726
.תשעים ושמונה

37
00:02:31,560 --> 00:02:34,229
,הורדתי שתי נקודות
,כי את לא חובשת את כובע השפים

38
00:02:34,438 --> 00:02:36,607
.וזאת הפרה של סעיף 5

39
00:02:36,815 --> 00:02:38,984
...תשמע, לארי, מותק

40
00:02:39,902 --> 00:02:41,862
,אני כתבתי ספר על סעיף 5

41
00:02:42,071 --> 00:02:44,573
ואני יודעת שצריך לחבוש
.את הכובע רק במטבח

42
00:02:44,782 --> 00:02:47,493
?ואיפה הכובע שלך
.במטבח, אני אביא אותו-

43
00:02:49,495 --> 00:02:51,288
!הנה שתי הנקודות שלך

44
00:02:52,081 --> 00:02:54,792
.כדאי לך לקרוא את הספר שכתבת

45
00:03:02,257 --> 00:03:07,137
ראית את הכובע במטבח, וידעת
.שהיא תצטרך להיכנס לשם בלעדיו

46
00:03:07,388 --> 00:03:10,766
אתה יכול לעשות תוכנית טלוויזיה
.של בילוש ופיקוח תברואתי

47
00:03:12,101 --> 00:03:13,310
.אני לא בטוח

48
00:03:13,519 --> 00:03:16,105
.ואני אהיה העוזרת שלך, וונדה

49
00:03:17,106 --> 00:03:20,317
,אולי וונדה תיתן לי את המספר שלה
?ואני אזמין אותה לארוחת ערב

50
00:03:20,609 --> 00:03:22,361
.היא תשמח

51
00:03:22,986 --> 00:03:26,115
אתה הרי מכיר
.את כל המסעדות הנקיות

52
00:03:27,866 --> 00:03:29,660
.אני אתקשר

53
00:03:34,957 --> 00:03:36,959
!הוא כזה מצחיק

54
00:03:40,337 --> 00:03:41,922
<i>- סנטרל פרק -

55
00:03:43,715 --> 00:03:45,217
.תודה

56
00:03:46,176 --> 00:03:49,179
,מה שלום רוס
?אחרי כל מה שקרה עם אמילי

57
00:03:49,429 --> 00:03:50,764
,לא משהו

58
00:03:51,014 --> 00:03:54,017
.אבל הוא מתמודד עם זה
...רגע, את לא עומדת

59
00:03:54,226 --> 00:03:57,646
לא, ממש לא. אני לא יכולה
.להתחיל עם הקטע הזה שוב

60
00:03:57,896 --> 00:04:00,357
.הוא יהיה על הפנים הרבה זמן

61
00:04:00,607 --> 00:04:04,319
חוץ מזה, אני לא הולכת
.על בחורים שהתגרשו לא מזמן

62
00:04:04,570 --> 00:04:08,866
כן, את הולכת על גברים
.שמתחתנים עוד 5 דקות

63
00:04:13,036 --> 00:04:14,913
."קילו אחד של "מוקה-ג'אווה
.זה דני-

64
00:04:16,373 --> 00:04:17,541
?אתם עומדים לצאת שוב

65
00:04:17,749 --> 00:04:20,586
אני לא יודעת. הוא לא התקשר
.מאז הפעם ההיא שיצאנו

66
00:04:20,794 --> 00:04:23,881
,אנחנו נפגשים בחדר המדרגות
...מפלרטטים, אני כולי

67
00:04:25,007 --> 00:04:26,592
.וכלום לא קורה

68
00:04:29,303 --> 00:04:30,554
?וואו, אתה צמא, מה

69
00:04:30,804 --> 00:04:34,266
.האמת שאני עושה מסיבה בשבת
.מעין חנוכת בית

70
00:04:34,766 --> 00:04:36,018
.יופי
!נהדר-

71
00:04:36,226 --> 00:04:37,686
.אני ממש מצפה לזה

72
00:04:37,936 --> 00:04:39,104
.טוב, להתראות

73
00:04:44,151 --> 00:04:46,820
.נראה שלא נחנוך את הבית שלו

74
00:04:49,615 --> 00:04:52,117
טוב, אני מבינה
.מה הוא מנסה לעשות

75
00:04:52,367 --> 00:04:56,371
הוא לא מזמין אותי לצאת, כי הוא
.רוצה שאני אזמין אותו לצאת

76
00:04:56,747 --> 00:04:57,789
.ואת לא תעשי את זה

77
00:04:57,998 --> 00:04:59,374
.בדיוק

78
00:04:59,625 --> 00:05:02,669
.כי זה יעניק לו את השליטה

79
00:05:02,920 --> 00:05:06,048
הוא עושה את הקטע
."של "אני עושה מסיבה

80
00:05:06,298 --> 00:05:08,926
הוא מנסה לגרום לי
...לנסות להשיג הזמנה

81
00:05:09,176 --> 00:05:11,053
התוכנית שלו
?התנפצה לו בפנים, מה

82
00:05:12,554 --> 00:05:14,348
?אז אין מסיבה

83
00:05:15,265 --> 00:05:18,226
.לא, יש מסיבה. יש מסיבה

84
00:05:18,477 --> 00:05:19,937
...אבל השליטה

85
00:05:20,145 --> 00:05:22,314
.עוד לא ברור של מי היא

86
00:05:22,689 --> 00:05:24,524
?את איתי

87
00:05:24,733 --> 00:05:26,026
.נראה לי

88
00:05:26,234 --> 00:05:30,072
,אז הוא לא מזמין אותך למסיבה שלו
.כי הוא מחבב אותך

89
00:05:30,739 --> 00:05:31,782
!בדיוק

90
00:05:42,876 --> 00:05:44,503
!היי, שותפים

91
00:05:46,755 --> 00:05:48,799
.איזה עיצוב יפה

92
00:05:49,007 --> 00:05:50,842
.כן, יש לי הרבה ארגזים

93
00:05:51,093 --> 00:05:55,013
.שוב תודה על שהזמנתם אותי
.אין בעיה-

94
00:05:55,263 --> 00:05:57,349
תשמע, מאחר שאתה
,עומד לגור פה איזה זמן

95
00:05:57,557 --> 00:06:00,519
?אולי נוסיף את השם שלך למשיבון

96
00:06:00,894 --> 00:06:02,688
,אני מקווה שזה בסדר

97
00:06:02,896 --> 00:06:06,274
אבל כבר שיניתי
.את ההודעה למשהו יותר מגניב

98
00:06:07,067 --> 00:06:08,360
.תקשיבו

99
00:06:13,949 --> 00:06:15,075
...אנחנו

100
00:06:15,325 --> 00:06:17,702
!אנחנו נחזור אליכם

101
00:06:20,914 --> 00:06:22,374
?מגניב, מה

102
00:06:25,419 --> 00:06:28,797
?גם הצחוק שלך מזויף, נכון
.הדמעות אמיתיות-

103
00:06:32,384 --> 00:06:34,594
.את נראית נפלא הערב

104
00:06:35,470 --> 00:06:36,847
.תראה לי שוב את התג שלך

105
00:06:42,644 --> 00:06:44,020
.מבריק

106
00:06:44,771 --> 00:06:48,775
?אכפת לך שאני אלך לשטוף ידיים
...באתי מהעבודה, ואי אפשר לדעת

107
00:06:49,025 --> 00:06:51,111
!אתה לא מפסיק להצחיק אותי

108
00:07:02,038 --> 00:07:03,748
.אנחנו הולכים
?למה-

109
00:07:03,957 --> 00:07:07,794
אפילו בלי לחפש, ראיתי 10 עבירות
!על החוק. אני סוגר את המקום

110
00:07:08,044 --> 00:07:11,339
?יש לך סמכות לעשות את זה
.לתג יש את הסמכות-

111
00:07:12,841 --> 00:07:14,176
!סגור אותו

112
00:07:28,940 --> 00:07:30,025
?מה אתה עושה

113
00:07:30,942 --> 00:07:32,194
.כלום

114
00:07:33,945 --> 00:07:35,947
?בנית מבצר, מה

115
00:07:38,116 --> 00:07:39,534
.אפשר להגיד

116
00:07:39,784 --> 00:07:43,246
!אוי, אלוהים! מטהר האוויר
!מטהר האוויר של רוס

117
00:07:43,496 --> 00:07:46,791
,'‏4 שנים בקולג
...וכל מה ששמעתי היה

118
00:07:48,960 --> 00:07:51,588
.היית צריך לצאת מדי פעם

119
00:07:51,796 --> 00:07:54,299
!אני שונא אותו
.בחייך, צ'נדלר-

120
00:07:54,591 --> 00:07:57,218
.רוס הוא חבר שלנו. הוא זקוק לנו

121
00:07:57,469 --> 00:08:01,598
,אז אולי תהיה בוגר
?ותבוא לראות טלוויזיה במבצר

122
00:08:07,687 --> 00:08:09,981
.רציתי להזמין אתכן למסיבה מחר

123
00:08:10,440 --> 00:08:12,525
.תודה, אני אנסה לקפוץ

124
00:08:12,776 --> 00:08:15,820
.האמת שנראה לי שאני עסוקה

125
00:08:16,196 --> 00:08:17,238
?באמת

126
00:08:19,115 --> 00:08:21,368
...זוכרת, יש לי את הגאלה ההיא

127
00:08:23,745 --> 00:08:25,580
?איזו גאלה זו

128
00:08:26,665 --> 00:08:28,917
.זאת גאלה לרגטה

129
00:08:29,834 --> 00:08:30,919
?את יוצאת לשיט לפעמים

130
00:08:31,294 --> 00:08:33,546
.לא, אבל אני תומכת בזה

131
00:08:35,423 --> 00:08:38,927
.טוב, אני מקווה לראות אותך מחר
.להתראות

132
00:08:42,764 --> 00:08:45,392
?הוא נפל ישר למלכודת, מה

133
00:08:45,642 --> 00:08:46,893
?איזו מלכודת

134
00:08:47,143 --> 00:08:49,729
,רצית שהוא יזמין אותך
.וזה מה שהוא עשה

135
00:08:50,063 --> 00:08:53,108
.אבל הוא חיכה לרגע האחרון
,אם הייתי מסכימה

136
00:08:53,316 --> 00:08:57,070
,הוא היה יודע שאין לי מה לעשות
.חוץ מלחכות להזמנה הטיפשית שלו

137
00:08:57,320 --> 00:08:58,655
,אבל אני סירבתי

138
00:08:58,863 --> 00:09:01,700
.מה שמחזיר אותי למושב הנהג

139
00:09:01,950 --> 00:09:04,285
?אז הכדור במגרש שלו

140
00:09:04,536 --> 00:09:05,620
?כדור

141
00:09:05,829 --> 00:09:07,706
.אין שום כדור

142
00:09:18,842 --> 00:09:20,051
.ג'ואי, בבקשה

143
00:09:20,301 --> 00:09:21,469
.סליחה

144
00:09:38,653 --> 00:09:40,238
.שלום, ילדים

145
00:09:41,030 --> 00:09:43,658
רוצה לשחק
?כדורגל-שולחן? בבקשה

146
00:09:46,619 --> 00:09:50,498
היינו חייבים להעביר את השולחן
.לחדר שלי. בגלל כל הארגזים

147
00:09:50,748 --> 00:09:52,125
!קדימה

148
00:09:58,047 --> 00:09:59,841
.יש לי שאלה

149
00:10:00,091 --> 00:10:02,760
?מה הקטע עם זה

150
00:10:03,845 --> 00:10:06,848
שלום, בובה קטנה"
?"בצורת היד של ג'ואי

151
00:10:07,557 --> 00:10:09,100
!"לא, הקטע של "להיות בשקט

152
00:10:10,268 --> 00:10:11,686
.אתה מתכוון לזה

153
00:10:14,939 --> 00:10:17,233
אני לא יודע כמה
!אני אהיה מסוגל לסבול

154
00:10:17,484 --> 00:10:21,571
ידעת שהוא הקליט על "משמר
!המפרץ" איזה תוכנית על חרקים

155
00:10:23,239 --> 00:10:24,657
!אלוהים

156
00:10:25,074 --> 00:10:27,368
?ואם זה היה פורנו

157
00:10:28,453 --> 00:10:30,330
,טוב, אולי זה קשה

158
00:10:30,538 --> 00:10:33,124
אבל בחייך, זה רוס. היינו שותפים
.כל הקולג' ושרדתי

159
00:10:33,708 --> 00:10:36,586
טוב, אני יכול להחזיק מעמד
.עוד קצת

160
00:10:36,794 --> 00:10:38,421
.בוא נשחק

161
00:10:45,345 --> 00:10:46,387
...חבר'ה

162
00:10:53,102 --> 00:10:54,687
.טוב, הוא עף מפה

163
00:10:57,649 --> 00:10:57,650
+

164
00:11:02,253 --> 00:11:06,299
יש לכם משהו לאכול? הלכתי
.לאכול עוף ב"ג'ונו'ס", והיה סגור

165
00:11:06,549 --> 00:11:11,012
לקחתי לשם את לארי, אבל
.הוא גילה עבירות, אז סגרנו אותם

166
00:11:11,930 --> 00:11:16,059
אם הוא יסגור את כל המקומות
?שאנחנו אוהבים, איפה נאכל

167
00:11:16,267 --> 00:11:17,936
?לא יודעת, אולי במקומות נקיים

168
00:11:18,144 --> 00:11:19,437
!ממש טעים

169
00:11:25,527 --> 00:11:26,569
.זה דני

170
00:11:26,736 --> 00:11:29,697
.אל תכניסי אותו
!אני אמורה להיות בגאלה

171
00:11:29,948 --> 00:11:32,492
אנחנו כבר באות. את לא יכולה
?להגיד שזה מתחיל מאוחר יותר

172
00:11:33,326 --> 00:11:36,287
איזה מין גאלה לרגטה
?מתחילה בלילה

173
00:11:36,830 --> 00:11:38,081
.המין שלא באמת קיים

174
00:11:42,585 --> 00:11:45,922
?אני צריך תרווד. יש לך תרווד
.יש לנו תרווד-

175
00:11:48,383 --> 00:11:50,385
.תודה. נתראה במסיבה

176
00:11:51,970 --> 00:11:56,057
?יודעים מה לארי היה אומר
."הוא היה אומר "שלום ולהתרווד

177
00:12:00,520 --> 00:12:03,982
?טוב, סיימתי. אתה רוצה משהו, רוס
?מדור הספורט? חדשות חוץ

178
00:12:04,190 --> 00:12:05,441
?דירות להשכרה

179
00:12:06,234 --> 00:12:07,277
.אני אקח את הספורט

180
00:12:07,443 --> 00:12:08,778
!שלי

181
00:12:10,530 --> 00:12:12,073
.טוב, חדשות חוץ

182
00:12:12,282 --> 00:12:13,366
.גם זה שלי

183
00:12:15,326 --> 00:12:16,953
.אני איטלקי

184
00:12:18,454 --> 00:12:23,001
,אני יכול לעבור על הדירות להשכרה
.אם כי אף פעם אין שם כלום

185
00:12:23,251 --> 00:12:25,461
?אפילו לא בעמוד 7

186
00:12:28,381 --> 00:12:31,134
.אתה צודק, הנה דירה במחיר טוב

187
00:12:31,342 --> 00:12:35,680
.‏3 חדרים, קרובה לעבודה
.היא מתפנה בעוד 5 שבועות

188
00:12:35,888 --> 00:12:37,849
?מה לגבי הדירה שמוקפת בעיגול

189
00:12:39,267 --> 00:12:42,520
,לא יודע, זה קצת יקר
.יחסית לסטודיו

190
00:12:42,770 --> 00:12:44,480
,אבל הוא פנוי לכניסה מיידית

191
00:12:44,689 --> 00:12:45,732
?לא

192
00:12:45,982 --> 00:12:47,483
!כן, הוא פנוי

193
00:12:47,734 --> 00:12:49,652
!בואו נלך לראות

194
00:12:51,529 --> 00:12:52,989
!קדימה

195
00:12:55,158 --> 00:13:00,288
חבר'ה, תסכימו להשתתף בקניית
?מסננים חדשים למסנן האוויר

196
00:13:00,705 --> 00:13:03,666
.אחרי הכל, כולנו נהנים ממנו

197
00:13:03,916 --> 00:13:04,959
!בואו נלך מהר יותר

198
00:13:19,140 --> 00:13:20,516
!אוי, אלוהים

199
00:13:20,808 --> 00:13:24,270
!תראו את המטבח, קו נטוי, אמבטיה

200
00:13:25,271 --> 00:13:28,649
זה נהדר. ככה אפשר לבשל
.בזמן שיושבים באמבטיה

201
00:13:28,900 --> 00:13:30,651
.מישהו פה הפעיל את הראש

202
00:13:32,528 --> 00:13:35,114
.בוא נראה את שאר הדירה

203
00:13:44,082 --> 00:13:46,167
.נראה לי שזהו זה

204
00:13:47,293 --> 00:13:50,129
.לא יודע, אולי כדאי שנמשיך לחפש

205
00:13:50,379 --> 00:13:52,840
.אבל הדירה הזאת פנויה

206
00:13:53,132 --> 00:13:56,177
אתה לא רוצה להיתקע איתנו
.עוד 5 שבועות

207
00:14:02,433 --> 00:14:05,228
אז נראה לך שכדאי לי
?לקחת את הדירה הזאת

208
00:14:05,478 --> 00:14:07,063
!היא מושלמת

209
00:14:11,067 --> 00:14:12,693
?ואתה

210
00:14:12,944 --> 00:14:15,363
.מטבח, קו-נטוי, אמבטיה

211
00:14:18,491 --> 00:14:21,119
.אני מבין אתכם

212
00:14:21,369 --> 00:14:24,205
.אני ארד למטה, למלא טופס בקשה

213
00:14:28,709 --> 00:14:30,795
.אנחנו אנשים רעים

214
00:14:31,671 --> 00:14:34,340
הוא הבין שאנחנו מנסים
.להיפטר ממנו. הוא הבין

215
00:14:37,468 --> 00:14:40,179
אתה חושב שנוכל להכניס
?אמבטיה למטבח שלנו

216
00:14:44,559 --> 00:14:45,893
?מוכנה לארוחת ערב

217
00:14:46,143 --> 00:14:48,104
.בהחלט
.יופי-

218
00:14:48,354 --> 00:14:50,523
רצית ללכת לאיטלקית
?ברחוב בליקר, נכון

219
00:14:50,731 --> 00:14:52,483
!אני מתה עליה

220
00:14:52,733 --> 00:14:54,151
.אז, לא

221
00:14:55,695 --> 00:14:57,905
?"אולי ל"מאמא לוזטי

222
00:14:58,406 --> 00:14:59,574
.למה לא

223
00:15:00,700 --> 00:15:03,536
מעניין כמה זמן
.החלב הזה כבר בחוץ

224
00:15:04,120 --> 00:15:06,372
.לא, המקום הזה נקי לחלוטין

225
00:15:06,622 --> 00:15:09,166
.החלב הזה שלי
,קניתי אותו היום

226
00:15:09,375 --> 00:15:12,295
.כי התחשק לי חלב. אתה יודע

227
00:15:16,549 --> 00:15:18,134
.טוב, בוא נזוז

228
00:15:21,220 --> 00:15:22,513
!היי, בחור

229
00:15:22,805 --> 00:15:27,852
שמעת על סעיף 11-ב', הקובע שיש
?להוציא את כל האשפה מאחור

230
00:15:28,060 --> 00:15:30,354
אבל אז אני אצטרך
.ללכת מסביב למכבסה

231
00:15:30,563 --> 00:15:33,524
אז אתה מעדיף
?את הנוחות על הבריאות

232
00:15:33,816 --> 00:15:35,443
...טוב, מספיק, לארי

233
00:15:36,777 --> 00:15:41,782
,אתה לא יכול להיות פשוט לארי
?"ולא "לארי מפקח התברואה

234
00:15:42,074 --> 00:15:43,909
,בהתחלה זה היה מרגש

235
00:15:44,160 --> 00:15:48,581
,אבל עכשיו אני מתחילה לחשוב
?איפה נאכל בכלל

236
00:15:49,582 --> 00:15:52,460
.טוב, אני יכול לתת לו אזהרה

237
00:15:52,710 --> 00:15:54,003
.תודה

238
00:15:55,171 --> 00:15:56,213
!לך, לך

239
00:16:00,343 --> 00:16:03,804
,אם, אחרי הארוחה
,ממש תרצה לדפוק מישהו

240
00:16:04,013 --> 00:16:07,350
אני מכירה
.מוכר נקניקיות שמחטט באף

241
00:16:11,270 --> 00:16:15,024
,אולי עשינו מעשה טוב
.בזה שעזרנו לרוס לחזור לעצמו

242
00:16:15,274 --> 00:16:16,942
.כן, זאת היתה דירה נחמדה

243
00:16:17,151 --> 00:16:22,198
אין הרבה מקום לאחסון, אבל הוא
.יכול לתלות את הדברים מחוץ לחלון

244
00:16:26,535 --> 00:16:27,578
?מה נעשה

245
00:16:28,079 --> 00:16:29,622
.אני לא יודע

246
00:16:29,830 --> 00:16:31,499
?אולי נאכל פיצה

247
00:16:32,875 --> 00:16:34,668
!בקשר לרוס

248
00:16:43,928 --> 00:16:47,640
.זה בעל הבית
.רוס רשם אותנו בתור ממליצים

249
00:16:47,890 --> 00:16:51,060
...רוס, הוא בחור נהדר. אמין מאוד

250
00:16:51,310 --> 00:16:55,689
,אמנם יש לו כלב ענקי
.שנובח כל הלילה

251
00:16:57,650 --> 00:16:59,902
.טוב, מי לא אוהב כלבים

252
00:17:00,820 --> 00:17:02,822
.הוא רקדן סטפס

253
00:17:04,323 --> 00:17:06,992
כן, באמת יש כאלה
.שאומרים שזאת אמנות אבודה

254
00:17:07,868 --> 00:17:09,912
!הוא סרסור

255
00:17:11,038 --> 00:17:13,082
.בדיוק, כן, הוא סרסור

256
00:17:13,332 --> 00:17:15,376
.הוא סרסור שרוקד סטפס

257
00:17:41,777 --> 00:17:44,530
.זה לא ילך. הוא עומד שם

258
00:17:44,780 --> 00:17:45,823
.רק תיכנסי להגיד שלום

259
00:17:46,073 --> 00:17:51,078
,אני צריכה לרדת למטה ולחזור
.כאילו אני חוזרת הביתה מהגאלה

260
00:17:51,829 --> 00:17:55,374
.אז לכי להסיח את דעתו
.אבל אל תהיי סקסית

261
00:17:58,586 --> 00:17:59,628
?מה העניינים

262
00:17:59,795 --> 00:18:02,673
.יופי של מסיבה. אוכל נהדר

263
00:18:04,425 --> 00:18:09,388
ברוב המסיבות מגישים
...רק צ'יפס וסלסה, צ'יפס וסלסה

264
00:18:09,847 --> 00:18:11,098
...אז

265
00:18:13,225 --> 00:18:14,268
?מה זה

266
00:18:15,102 --> 00:18:16,145
.סלט

267
00:18:19,023 --> 00:18:20,274
?ומה זה

268
00:18:21,525 --> 00:18:22,902
.לחם

269
00:18:23,819 --> 00:18:25,070
?את לא שף

270
00:18:30,451 --> 00:18:33,329
.אוי, נכון. יש לך מסיבה היום

271
00:18:33,579 --> 00:18:35,748
.את נראית נהדר
.אני שמח שהצלחת להגיע

272
00:18:35,956 --> 00:18:39,627
טוב, אתה יודע. הגאלה
.היתה חייבת להסתיים מתישהו

273
00:18:39,877 --> 00:18:42,713
.אל תלכי לשום מקום, אני כבר חוזר

274
00:18:45,382 --> 00:18:47,885
?אצל מי הכדור עכשיו

275
00:18:48,510 --> 00:18:51,263
.חשבתי שאין כדור

276
00:18:52,097 --> 00:18:56,518
,בחייך, הוא שמח שבאתי
.הוא לא רוצה שאני אלך לשום מקום

277
00:18:56,769 --> 00:18:59,396
!יש פה המון כדורים

278
00:19:00,481 --> 00:19:01,857
.רייצ'ל, זה חבר שלי, טום

279
00:19:02,066 --> 00:19:04,735
.זאת הבחורה שסיפרתי לך עליה

280
00:19:04,943 --> 00:19:07,946
?...וואו, אתה מספר עליי לאנשים

281
00:19:08,364 --> 00:19:11,075
.נראה לי שאתם יכולים להתאים

282
00:19:11,617 --> 00:19:13,369
.אני הולך להתערבב עם כולם

283
00:19:15,037 --> 00:19:19,416
,"אז את עובדת ב"בלומינגדייל'ס
."מה? אמא שלי קוראת לזה "בלומיס

284
00:19:26,715 --> 00:19:31,011
.עמוד נוח, חייל
?סליחה-

285
00:19:31,220 --> 00:19:34,640
.אתה יכול להפסיק את ההצגה
.אני יודעת מה הולך פה

286
00:19:34,848 --> 00:19:36,850
?אתה העוזר של דני, מה

287
00:19:37,101 --> 00:19:40,479
.אתם חברים טובים
.עוד מימיי אחוות הסטודנטים

288
00:19:42,022 --> 00:19:44,650
.אני הולך לדבר עם... חבר שלי

289
00:19:44,942 --> 00:19:47,778
.כן, לך לדבר עם החבר שלך

290
00:19:47,986 --> 00:19:49,988
."תגיד לו,"ניסיון יפה

291
00:19:53,992 --> 00:19:56,120
,הוא זורק את הכדורים

292
00:19:56,328 --> 00:19:59,665
.ואני מעיפה אותם אל מחוץ למגרש

293
00:20:02,000 --> 00:20:04,044
.נראה לי שאני צריכה משקה

294
00:20:08,632 --> 00:20:10,300
,תשעים ושמונה

295
00:20:10,509 --> 00:20:11,969
,תשעים ותשע

296
00:20:12,177 --> 00:20:14,054
!מאה

297
00:20:14,304 --> 00:20:15,472
!קדימה

298
00:20:15,722 --> 00:20:17,808
!אני אומר לך, אני בסדר גמור

299
00:20:21,770 --> 00:20:23,522
.הנה, הנה

300
00:20:26,733 --> 00:20:31,405
.לא קיבלתי את הדירה
.היתה בעיה עם הבקשה שלי

301
00:20:31,613 --> 00:20:32,823
!אתה צוחק

302
00:20:33,073 --> 00:20:37,202
אבל החדשות הטובות הן שפיבי
...הזמינה אותי לגור איתה, אז

303
00:20:37,452 --> 00:20:40,831
!אתה לא יכול לעבור אל פיבי, רוס
!אנחנו שותפים

304
00:20:41,081 --> 00:20:43,917
,אתם לא צריכים אותי כאן
.אני תופס לכם את כל המקום

305
00:20:44,126 --> 00:20:48,589
!יש לנו הרבה מקום
.יש קצת מקום ליד הרמקול

306
00:20:50,966 --> 00:20:52,634
.בבקשה, תישאר כאן

307
00:20:53,010 --> 00:20:54,094
?אתם בטוחים

308
00:20:54,344 --> 00:20:57,431
.בהחלט
.אתה חייב להישאר-

309
00:21:03,103 --> 00:21:04,938
?אז אני סרסור, מה

310
00:21:07,608 --> 00:21:09,401
.זה בסדר

311
00:21:09,693 --> 00:21:11,987
,אני יודע שלפעמים אני קוץ בתחת

312
00:21:12,196 --> 00:21:15,824
.אבל פשוט תדברו איתי
.תגידו לי אם משהו מטריד אתכם

313
00:21:16,074 --> 00:21:21,205
ואני, מצדי, אעשה כל מה שאני יכול
...לדאוג שההרגלים המעצבנים יהיו

314
00:21:29,479 --> 00:21:29,480
+

315
00:21:37,829 --> 00:21:40,749
.אני רואה שהיה לך יום פורה

316
00:21:41,458 --> 00:21:43,376
לא נראה לך
?שכובע הבוקרים זה קצת מוגזם

317
00:21:43,627 --> 00:21:45,545
!בוא, זה כיף

318
00:21:48,673 --> 00:21:49,716
.טוב

319
00:21:57,307 --> 00:21:59,309
?זה לא כובע של אישה

320
00:21:59,559 --> 00:22:02,854
!תפסיק לדבר שטויות, ותכין לנו תה

