1
00:00:04,821 --> 00:00:06,073
?על מה אני יושבת

2
00:00:06,573 --> 00:00:08,033
?על גג העולם

3
00:00:08,367 --> 00:00:10,118
?על המזח

4
00:00:11,161 --> 00:00:12,245
.נגמרו לי הרעיונות

5
00:00:14,289 --> 00:00:15,332
!איכס, תחתונים

6
00:00:19,503 --> 00:00:21,338
?של מי הם

7
00:00:21,588 --> 00:00:23,715
?של מי הם
.לא שלי-

8
00:00:23,965 --> 00:00:25,592
.של ג'ואי! הם בטח של ג'ואי

9
00:00:30,514 --> 00:00:31,556
.כן, הם שלי

10
00:00:31,723 --> 00:00:34,559
.רואים? הם של ג'ואי
.של ג'ו-ג'ו-ג'ואי

11
00:00:35,352 --> 00:00:36,645
?למה הם כאן

12
00:00:37,312 --> 00:00:38,897
...לא יודע

13
00:00:41,191 --> 00:00:42,651
.אני ג'ואי

14
00:00:43,693 --> 00:00:44,778
.אני מגעיל

15
00:00:44,986 --> 00:00:47,739
אני מוריד את התחתונים
.בבתים של אנשים אחרים

16
00:00:49,616 --> 00:00:52,744
?קח אותם מכאן. מה קרה לך

17
00:00:56,331 --> 00:00:58,333
.קח אותם
...טוב-

18
00:00:58,917 --> 00:01:01,545
.ג'ואי, אתה יכול לגעת בהם
.אלה התחתונים שלך

19
00:01:06,842 --> 00:01:08,426
?צ'נדלר, אפשר להחליף איתך מילה

20
00:01:16,852 --> 00:01:21,148
!נמאס לי לחפות על שניכם
!זה חייב להיפסק

21
00:01:22,899 --> 00:01:25,110
?תחתונים לבנים הדוקים
?מה, אתה בן שמונה

22
00:01:26,653 --> 00:01:28,697
.תודה רבה, ג'ואי

23
00:01:28,947 --> 00:01:30,448
!לא, יש בעד מה

24
00:01:30,949 --> 00:01:34,536
.נמאס לי מזה
.אתם לא מפסיקים להביך אותי

25
00:01:34,786 --> 00:01:38,290
אתמול רייצ'ל מצאה את
.סכין הגילוח שלך באמבטיה שלנו

26
00:01:38,498 --> 00:01:42,627
,אמרתי שהוא שלי
.ושאני משחק אישה במחזה

27
00:01:44,296 --> 00:01:46,673
...ודבר הוביל לדבר, ו

28
00:01:52,178 --> 00:01:55,140
.וואו, גם ליד הקרסוליים
.קשה לגלח שם

29
00:01:55,390 --> 00:01:57,058
...באמת היה קשה! טוב, תשמעו

30
00:01:57,309 --> 00:01:59,728
.גם לנו קשה עם כל השקרים האלה

31
00:01:59,978 --> 00:02:02,522
.אני בטוח שכל הסקס מקל עליכם

32
00:02:04,357 --> 00:02:05,942
.האמת שכן

33
00:02:07,319 --> 00:02:08,695
?ננסה להיות יותר זהירים, טוב

34
00:02:08,945 --> 00:02:12,866
,אנחנו לא רוצים שכולם יידעו
.כי זה הולך ממש טוב

35
00:02:13,575 --> 00:02:16,661
ואולי זה הולך כל כך טוב
.דווקא מכיוון שזה סוד

36
00:02:16,912 --> 00:02:20,415
אני יודע שזה נשמע מוזר, אבל
.שנינו ממש גרועים במערכות יחסים

37
00:02:20,832 --> 00:02:22,709
.אנחנו באמת גרועים. תעזור לנו
!עזור-

38
00:02:24,628 --> 00:02:28,298
בסדר. אבל תעשי את זה איתי
.פעם אחת

39
00:02:33,595 --> 00:02:34,721
.לא חשבתי שתסכימי

40
00:02:37,499 --> 00:02:39,443
<i>- חברים -
- עונה 5, פרק 9 -

41
00:02:40,338 --> 00:02:43,624
<i>- הפרק עם הכריך של רוס -

42
00:02:47,452 --> 00:02:51,128
<i>- ג'ניפר אניסטון -

43
00:02:51,163 --> 00:02:54,786
<i>- קורטני קוקס -

44
00:02:54,821 --> 00:02:58,289
<i>- ליסה קודרו -

45
00:03:02,175 --> 00:03:05,741
<i>- מאט לה בלאנק -

46
00:03:05,776 --> 00:03:09,224
<i>- מת'יו פרי -

47
00:03:09,259 --> 00:03:12,671
<i>- דייוויד שווימר -

48
00:03:23,006 --> 00:03:23,007
+

49
00:03:29,125 --> 00:03:30,168
?מה את קוראת

50
00:03:30,961 --> 00:03:32,003
.את אנקת גבהים

51
00:03:32,170 --> 00:03:36,174
אני משתתפת בקורס ספרות, ואני
.חייבת לגמור לקרוא אותו עד מחר

52
00:03:36,424 --> 00:03:38,677
.לא ידעתי שאת לומדת. איזה יופי

53
00:03:39,010 --> 00:03:42,013
נהניתי מאוד
.מקורס הלמאז' שעשיתי

54
00:03:42,264 --> 00:03:45,976
פשוט חשבתי שהפעם אני אלך
,על משהו קצת יותר אינטלקטואלי

55
00:03:46,226 --> 00:03:48,561
.עם בחינת סיום פחות מכאיבה

56
00:03:49,938 --> 00:03:51,481
.זה נשמע כיף

57
00:03:51,773 --> 00:03:53,942
?אולי תבואי איתי

58
00:03:54,192 --> 00:03:56,361
!כן, ככה יהיה לי עם מי לשבת

59
00:03:58,697 --> 00:04:00,448
?יהיה לך זמן לקרוא את הספר

60
00:04:00,657 --> 00:04:01,700
.קראתי אותו בתיכון

61
00:04:01,908 --> 00:04:05,870
!זה יהיה ממש כיף
.שקט, אני צריכה לסיים

62
00:04:12,585 --> 00:04:13,628
?מה קרה, אחי

63
00:04:13,837 --> 00:04:16,214
מישהו בעבודה אכל לי
.'את הסנדוויץ

64
00:04:18,216 --> 00:04:20,260
?מה השוטרים אמרו בעניין

65
00:04:21,261 --> 00:04:24,222
.סנדוויץ'-השאריות-מחג-ההודיה שלי

66
00:04:24,472 --> 00:04:26,307
.אני לא מאמין שאכלו לי אותו

67
00:04:26,558 --> 00:04:27,809
.'רוס, זה רק סנדוויץ

68
00:04:28,059 --> 00:04:29,644
?'רק סנדוויץ

69
00:04:29,894 --> 00:04:31,813
.תשמע, אני בן 30

70
00:04:32,063 --> 00:04:34,357
,אני עומד להיות גרוש פעמיים
.וזרקו אותי מהדירה

71
00:04:34,607 --> 00:04:37,861
הסנדוויץ' הזה היה
.הדבר הטוב היחיד בחיים שלי

72
00:04:38,069 --> 00:04:41,865
מישהו אכל
!את הדבר הטוב היחיד בחיים שלי

73
00:04:43,867 --> 00:04:46,202
.'יש לי מספיק בשביל עוד סנדוויץ

74
00:04:46,411 --> 00:04:48,955
...חשבתי לאכול את זה בעצמי, אבל

75
00:04:50,415 --> 00:04:54,127
.זה יהיה מדהים. תודה רבה

76
00:04:54,586 --> 00:04:57,338
אני עדיין לא מאמין
.שאכלו לי אותו

77
00:04:59,507 --> 00:05:01,718
.תראו, השארתי פתק והכל

78
00:05:02,969 --> 00:05:04,387
,טוק-טוק"
?מי שם

79
00:05:04,637 --> 00:05:06,431
.ארוחת הצהריים של רוס גלר"

80
00:05:07,348 --> 00:05:09,392
?איזו ארוחה של רוס גלר"

81
00:05:09,726 --> 00:05:13,480
,ארוחת הצהריים של רוס גלר"
."בבקשה, אל תיקחו אותי

82
00:05:15,148 --> 00:05:17,442
מפתיע שלא חזרת הביתה
.כשהארוחה הזאת מרוחה עליך

83
00:05:19,235 --> 00:05:21,946
?אתה רוצה לשמור על האוכל שלך
.אז תפחיד אנשים

84
00:05:22,155 --> 00:05:23,740
.למדתי את זה כשגרתי ברחוב

85
00:05:24,115 --> 00:05:25,158
?באמת

86
00:05:25,658 --> 00:05:27,494
?מה את היית אומרת, פיבס

87
00:05:27,702 --> 00:05:31,790
דברים כמו: "תוריד
?"את הטלפיים מהסעודה שלי

88
00:05:33,416 --> 00:05:37,879
נראה לך שפיבי חיה ברחוב
?"עם הדמויות מ"אנני

89
00:05:40,507 --> 00:05:43,384
.ככה הם לא ייגעו לך באוכל

90
00:05:49,891 --> 00:05:51,851
!פיבי, את אכזרית

91
00:05:53,394 --> 00:05:55,939
יום אחד אני אספר לכם
.על היום שבו דקרתי שוטר

92
00:05:56,940 --> 00:05:58,691
!הוא דקר אותי קודם

93
00:06:02,779 --> 00:06:06,115
האחיות ברונטה היו
.נשים יוצאות דופן בתקופתן

94
00:06:06,366 --> 00:06:08,701
.הן חיו בחברה פטריארכלית

95
00:06:08,952 --> 00:06:10,828
.מצטערת שאיחרתי
.זה בגלל שיצאתי מאוחר מהבית

96
00:06:13,915 --> 00:06:16,459
?אז על מה הספר

97
00:06:16,709 --> 00:06:18,461
?לא אמרת שקראת אותו בתיכון

98
00:06:18,670 --> 00:06:21,714
,נזכרתי שהתחלתי לקרוא אותו
,ואז היה אירוע של המעודדות

99
00:06:21,923 --> 00:06:23,716
.ואני הייתי בראש הפירמידה

100
00:06:24,259 --> 00:06:25,718
...בכל מקרה

101
00:06:25,927 --> 00:06:26,970
?על מה הספר

102
00:06:28,221 --> 00:06:31,933
זה סיפור אהבה טרגי
.בין קאת'י להית'קליף

103
00:06:32,183 --> 00:06:35,061
הוא מתרחש באזור ביצות
,פראי ומפחיד באנגליה

104
00:06:35,311 --> 00:06:39,399
שמייצג, לדעתי, את הפראות
.שבדמותו של הית'קליף

105
00:06:39,649 --> 00:06:41,317
.אני ממש טובה בסמלים

106
00:06:42,944 --> 00:06:45,947
,מהו, לדעתכם
?הנושא המרכזי בספר

107
00:06:46,197 --> 00:06:48,074
?בואו נראה... רייצ'ל גרין

108
00:06:53,621 --> 00:06:57,458
הייתי אומרת
.שזה סיפור אהבה טרגי

109
00:06:58,084 --> 00:07:00,420
,טוב, זה די ברור

110
00:07:00,628 --> 00:07:02,588
?אבל, כן. עוד מישהו

111
00:07:03,923 --> 00:07:04,966
!סמלים

112
00:07:07,969 --> 00:07:10,346
,אזור הביצה הפראי

113
00:07:10,596 --> 00:07:13,057
...שלדעתי, משתקף גם

114
00:07:13,308 --> 00:07:16,728
.בפראות שבאופיו של הית'קליף

115
00:07:18,229 --> 00:07:21,816
!מצוין
...רייצ'ל, בפיקחותה, הבינה

116
00:07:23,276 --> 00:07:25,153
!גנבת לי את התשובה

117
00:07:25,403 --> 00:07:27,155
.מותק, זה היה די ברור מאליו

118
00:07:27,405 --> 00:07:29,657
?מאיפה לך
.בכלל לא קראת את הספר

119
00:07:31,659 --> 00:07:35,079
?ומה דעתך
?את עם החולצה הכחולה

120
00:07:37,707 --> 00:07:42,378
אני חושבת שלשאלתך
.יש תשובות רבות אפשריות

121
00:07:43,755 --> 00:07:45,506
?תרצי לחלוק איתנו אחת מהן

122
00:07:46,257 --> 00:07:48,551
אולי אתה תרצה לחלוק איתנו
?אחת מהן

123
00:07:50,219 --> 00:07:51,929
?את סתם חוזרת על מה שאני אומר

124
00:07:52,180 --> 00:07:54,682
אתה סתם חוזר
?על מה שאני אומרת

125
00:07:56,893 --> 00:07:58,519
.טוב, בואו נמשיך הלאה

126
00:07:59,479 --> 00:08:00,521
.בסדר

127
00:08:04,650 --> 00:08:07,028
למה לא פשוט אמרת
?שלא קראת את הספר

128
00:08:07,278 --> 00:08:09,739
כי לא רציתי
.שהוא יחשוב שאני טיפשה

129
00:08:09,989 --> 00:08:13,076
.זה היה ממש מביך, מה שקרה לך

130
00:08:17,747 --> 00:08:18,998
...הפתק שלך

131
00:08:19,540 --> 00:08:20,583
!זה היה מדהים

132
00:08:21,000 --> 00:08:23,336
לא רק שאף אחד
,לא נגע בסנדוויץ' שלי

133
00:08:23,586 --> 00:08:26,380
האנשים בעבודה
.ממש מפחדים ממני

134
00:08:26,923 --> 00:08:28,633
."מישהו קרא לי "פסיכי

135
00:08:28,883 --> 00:08:30,301
."גלר הפסיכי"

136
00:08:30,885 --> 00:08:33,638
.תמיד רציתי שם חיבה מגניב כזה

137
00:08:35,014 --> 00:08:38,559
כן, השם הכי טוב שהיה לך בתיכון
."היה "גלר עם המכנס הרטוב

138
00:08:38,810 --> 00:08:40,561
!זה היה בגלל הברזייה

139
00:08:42,688 --> 00:08:43,773
...בכל מקרה

140
00:08:45,483 --> 00:08:47,485
,אנשים כותבים בשבילי דוחות

141
00:08:47,693 --> 00:08:50,238
דוחים עבודות שלהם כדי להתאים
.את עצמם ללוח הזמנים שלי

142
00:08:50,488 --> 00:08:52,698
,אני אומר לך
,ברגע שאתה קשוח עם אנשים

143
00:08:52,907 --> 00:08:55,701
.אתה יכול לקבל כל מה שאתה רוצה

144
00:08:55,910 --> 00:08:58,913
!היי, טריביאני
!תן לי את הקפה שלך! עכשיו

145
00:09:08,756 --> 00:09:10,341
.זה היה כיף

146
00:09:11,843 --> 00:09:13,761
.שאלתי את עצמי מתי תציע לי לצאת

147
00:09:14,011 --> 00:09:16,347
?אז את עדיין שואלת את עצמך

148
00:09:17,265 --> 00:09:19,433
.לא, כרגע יצאנו

149
00:09:22,603 --> 00:09:23,646
.את חכמה

150
00:09:23,854 --> 00:09:25,690
.זה מוצא חן בעיניי

151
00:09:32,780 --> 00:09:34,448
!וואו, נרות

152
00:09:36,534 --> 00:09:38,119
?מה זה, שמיכה

153
00:09:38,369 --> 00:09:40,913
!מצלמת וידאו? אוי, אלוהים

154
00:09:42,373 --> 00:09:47,503
אני לא מאמינה שחשבת שתצלם
!אותנו שוכבים בדייט הראשון

155
00:09:55,469 --> 00:09:57,638
...ג'ואי, מה שהיא אמרה עכשיו

156
00:09:58,889 --> 00:10:00,141
!אוי, אלוהים

157
00:10:00,391 --> 00:10:01,851
...באמת תכננת

158
00:10:06,731 --> 00:10:08,274
?מה הולך פה

159
00:10:10,943 --> 00:10:14,196
?כשצ'נדלר בחדר השני
?אתה חולה נפש

160
00:10:19,535 --> 00:10:20,953
.אני ג'ואי

161
00:10:23,998 --> 00:10:25,833
.אני ממש מגעיל

162
00:10:28,461 --> 00:10:30,713
.אני מצלם סרטי פורנו דלי תקציב

163
00:10:38,298 --> 00:10:38,299
+

164
00:10:41,199 --> 00:10:43,201
!הבטחתם להיות יותר זהירים

165
00:10:43,451 --> 00:10:46,537
שמו הטוב של ג'ואי
!סופג מכות אנושות

166
00:10:48,789 --> 00:10:49,832
.אנחנו ממש מצטערים

167
00:10:50,041 --> 00:10:51,500
.אני מספר לכולם עליכם

168
00:10:51,709 --> 00:10:56,505
רק ככה אפשר להסביר את מה
.שקרה, בלי שאני איראה כמו חזיר

169
00:10:56,881 --> 00:10:58,549
!לא, חייב להיות הסבר טוב יותר

170
00:10:58,799 --> 00:11:02,303
אתה יכול לספר שהיית חייב
...לצלם סרט פורנו, בשביל

171
00:11:02,511 --> 00:11:04,764
.קורס הפורנו שלך

172
00:11:06,057 --> 00:11:07,683
!זה נחמד, אבל לא

173
00:11:07,934 --> 00:11:11,228
איך זה מסביר את זה שרייצ'ל
?מצאה את התחתונים שלי אצלכם

174
00:11:12,772 --> 00:11:13,898
.לא יודע

175
00:11:14,774 --> 00:11:17,693
תתכוננו לצאת מהארון
!ההטרוסקסואלי שלכם

176
00:11:18,569 --> 00:11:21,989
?אני מבטיחה שנחשוב על משהו
.תן לנו עוד טיפה זמן

177
00:11:23,407 --> 00:11:24,450
.בסדר

178
00:11:25,159 --> 00:11:27,745
אבל חסר לך שזה לא יגרום לי
!להיראות ממש טוב

179
00:11:29,121 --> 00:11:30,456
...ועוד משהו

180
00:11:30,915 --> 00:11:32,291
?מצלמת הווידאו

181
00:11:32,541 --> 00:11:33,793
!נחמד

182
00:11:38,798 --> 00:11:40,508
<i>- מוזאון לפרה-היסטוריה -

183
00:11:43,511 --> 00:11:44,679
?אפשר להחליף איתך מילה

184
00:11:44,929 --> 00:11:46,222
.בוודאי, דונלד

185
00:11:47,098 --> 00:11:51,352
קיבלנו דיווחים על כך
.שאתה מביע זעם רב לאחרונה

186
00:11:51,686 --> 00:11:53,062
?מה
,מכתבים מאיימים-

187
00:11:53,312 --> 00:11:55,189
.סירוב לעמוד בלוחות זמנים

188
00:11:56,065 --> 00:11:59,026
."אנשים התחילו לקרוא לך "פסיכי

189
00:12:03,406 --> 00:12:05,950
.היינו רוצים שתיפגש עם פסיכיאטר

190
00:12:08,244 --> 00:12:11,163
.אתה לא מבין, זה ממש טיפשי

191
00:12:11,997 --> 00:12:14,583
.'הכל בגלל סנדוויץ

192
00:12:15,710 --> 00:12:17,086
?'סנדוויץ

193
00:12:17,545 --> 00:12:21,882
,אתה מבין
.אחותי מכינה כריכי הודו מדהימים

194
00:12:22,216 --> 00:12:27,179
המרכיב הסודי הוא פרוסת
.לחם נוספת, ספוגת רוטב, באמצע

195
00:12:27,430 --> 00:12:29,265
."אני קורא לזה "הפרוסה המלוחלחת

196
00:12:30,266 --> 00:12:33,269
,בכל מקרה
...שמתי את הסנדוויץ' שלי במקרר

197
00:12:34,270 --> 00:12:35,521
?יודע מה

198
00:12:35,771 --> 00:12:36,981
.אני מצטער

199
00:12:37,440 --> 00:12:39,150
.אני חושש שאני אכלתי אותו

200
00:12:43,696 --> 00:12:45,114
?אתה אכלת את הסנדוויץ' שלי

201
00:12:45,656 --> 00:12:47,867
.זאת טעות תמימה
.זה יכול לקרות לכל אחד

202
00:12:48,117 --> 00:12:49,160
?אה, באמת

203
00:12:51,620 --> 00:12:56,750
התבלבלת בינו לבין סנדוויץ' ההודו
?"שלך, עם ה"פרוסה המלוחלחת

204
00:12:58,878 --> 00:13:00,588
,אולי אתה, במקרה, זוכר

205
00:13:00,796 --> 00:13:04,341
?'שראית פתק מוצמד לסנדוויץ

206
00:13:04,592 --> 00:13:08,679
ייתכן שהיתה איזו בדיחה
.או חמשיר כלשהו

207
00:13:08,929 --> 00:13:10,764
,היה כתוב שם

208
00:13:10,973 --> 00:13:12,808
!שזה הסנדוויץ' שלי

209
00:13:13,642 --> 00:13:15,144
.תירגע

210
00:13:15,561 --> 00:13:18,481
.בוא למשרד שלי
.אולי עוד נשאר חלק בפח האשפה

211
00:13:22,902 --> 00:13:26,322
.הוא היה גדול
.הייתי חייב לזרוק את רובו

212
00:13:28,324 --> 00:13:31,076
?זרקת את הסנדוויץ' שלי לזבל

213
00:13:32,203 --> 00:13:34,079
?את הסנדוויץ' שלי

214
00:13:40,002 --> 00:13:41,503
?אז על מה הספר

215
00:13:41,754 --> 00:13:43,088
?גם את זה לא קראת

216
00:13:43,339 --> 00:13:46,759
,תכננתי לקרוא
.אבל בטעות קראתי משהו אחר

217
00:13:47,676 --> 00:13:48,886
."ווג"

218
00:13:50,846 --> 00:13:52,681
.אז ספרי לי על ג'יין אייר

219
00:13:52,932 --> 00:13:54,433
לא, היית צריכה לקרוא
.את זה בעצמך

220
00:13:54,683 --> 00:13:57,519
.בחייך, פיבי
.אל תהיי כזאת צדקנית

221
00:13:58,479 --> 00:13:59,730
.בסדר

222
00:14:01,398 --> 00:14:03,067
...טוב, אז ג'יין אייר

223
00:14:03,317 --> 00:14:05,986
קודם כל, בהתחלה חושבים
.שהיא אישה, אבל היא לא

224
00:14:06,195 --> 00:14:07,571
.היא סייבורג

225
00:14:10,157 --> 00:14:12,534
?סייבורג? זה לא סוג של רובוט

226
00:14:13,577 --> 00:14:16,538
כן, הספר הזה הקדים
.את זמנו בשנות אור

227
00:14:18,582 --> 00:14:20,542
.מצטער על האיחור. בואו נתחיל

228
00:14:22,086 --> 00:14:24,171
?אז מה חשבתם על ג'יין אייר

229
00:14:24,630 --> 00:14:29,635
רייצ'ל ואני דיברנו על זה, והיו
.לה כמה מחשבות מעניינות מאוד

230
00:14:30,886 --> 00:14:32,346
.בבקשה, רייצ'ל

231
00:14:33,806 --> 00:14:34,974
.תודה, פיבי

232
00:14:37,101 --> 00:14:40,187
,מה שהדהים אותי
,"כשקראתי את "ג'יין אייר

233
00:14:40,396 --> 00:14:43,565
היה האופן שבו הספר
.הקדים את זמנו

234
00:14:43,816 --> 00:14:47,569
,אם את מדברת על הפמיניזם
.אני חושב שאת צודקת

235
00:14:49,613 --> 00:14:53,117
.כן, הפמיניזם. אבל גם הרובוטים

236
00:15:01,125 --> 00:15:03,961
מאחר שהקטע
,עם מצלמת הווידאו לא הצליח

237
00:15:04,878 --> 00:15:09,258
.חשבתי לתת לך "בקרוב" קטן

238
00:15:10,634 --> 00:15:12,010
!את ערומה בתמונה הזאת

239
00:15:12,261 --> 00:15:13,303
.אני יודעת

240
00:15:32,072 --> 00:15:33,323
?אתה בסדר

241
00:15:33,574 --> 00:15:34,950
.אני בסדר גמור

242
00:15:35,200 --> 00:15:37,870
.היום בעבודה נפגשתי עם פסיכיאטר

243
00:15:38,454 --> 00:15:41,498
?למה
.בגלל הזעם שלי-

244
00:15:42,624 --> 00:15:46,295
ואם תרשה לי לומר, ברגע זה
.אתה באמת לא שולט בזעם שלך

245
00:15:47,171 --> 00:15:49,882
.הוא נתן לי כדור בשביל זה

246
00:15:51,258 --> 00:15:52,384
?כדור

247
00:15:52,718 --> 00:15:56,096
כשהפסיכיאטר אמר לי שאני צריך
,לקחת חופשה ללא תשלום

248
00:15:56,305 --> 00:16:00,601
,כי צעקתי עם הבוס שלי
,התחלתי להתעצבן שוב

249
00:16:00,893 --> 00:16:03,520
.אז הוא הציע לי סם מרגיע

250
00:16:03,770 --> 00:16:06,064
.וחשבתי שזה רעיון לא רע

251
00:16:06,273 --> 00:16:07,816
.אז לקחתי אותו

252
00:16:09,818 --> 00:16:12,613
?הם מחייבים אותך לצאת לחופשה

253
00:16:12,821 --> 00:16:14,156
?וזה בסדר מצדך

254
00:16:14,531 --> 00:16:15,949
.לא יודע

255
00:16:16,575 --> 00:16:20,037
.זה יהיה מוזר, שלא תהיה לי עבודה

256
00:16:20,287 --> 00:16:23,457
'אבל הסנדוויץ
.כבר ממש לא מטריד אותי

257
00:16:25,959 --> 00:16:30,464
זה היה ממש מביך! אני לא מאמינה
!שנתת לי להמשיך לדבר

258
00:16:30,672 --> 00:16:32,090
.אני מצטערת

259
00:16:34,551 --> 00:16:38,222
זה היה ממש מצחיק, כשהשווית
."את "ג'יין אייר" ל"רובוקופ

260
00:16:40,307 --> 00:16:42,434
!זה לא היה מצחיק

261
00:16:42,643 --> 00:16:46,230
?נשברתי, בסדר
.לא התייחסת לקורס ברצינות

262
00:16:46,480 --> 00:16:48,440
?פיבי, בחייך, מה הסיפור הגדול

263
00:16:48,649 --> 00:16:51,401
.חשבתי שזה יהיה בילוי משותף שלנו

264
00:16:51,652 --> 00:16:53,028
.חשבתי שזה יהיה כיף

265
00:16:53,278 --> 00:16:54,613
,כיף זה נחמד

266
00:16:54,863 --> 00:16:56,823
.אבל רציתי גם ללמוד

267
00:16:57,074 --> 00:16:59,660
אנשים תמיד מדברים
,על מה שהם למדו בתיכון

268
00:16:59,661 --> 00:17:01,441
.ואני לא למדתי בתיכון

269
00:17:04,164 --> 00:17:06,750
.אז באמת רצית ללמוד

270
00:17:08,835 --> 00:17:11,797
?יודעת מה
.אני באמת רק רציתי לכייף

271
00:17:12,881 --> 00:17:14,216
?יודעת עם מי את צריכה ללכת

272
00:17:14,466 --> 00:17:16,551
!אני יודעת! אני יודעת! אני יודעת

273
00:17:18,262 --> 00:17:21,056
.מוניקה, את שאלת את השאלה

274
00:17:39,825 --> 00:17:42,119
!אלוהים, זאת מוניקה

275
00:17:45,747 --> 00:17:49,126
!תתרחק ממני, חולה אחד

276
00:17:49,918 --> 00:17:51,086
?מה קורה פה

277
00:17:51,586 --> 00:17:53,755
!לג'ואי יש חור הצצה סודי

278
00:17:57,300 --> 00:17:59,052
!כן! יש לו תמונה של מוניקה בערום

279
00:17:59,302 --> 00:18:02,848
הוא מצלם אותנו בערום, ואז הוא
!אוכל עוף ומסתכל על התמונות

280
00:18:06,810 --> 00:18:08,770
!היי, זאת אחותי

281
00:18:09,021 --> 00:18:10,313
!תני לי את זה

282
00:18:10,564 --> 00:18:12,899
!רגע אחד, תירגעו

283
00:18:13,150 --> 00:18:17,446
בואו ניתן לחברנו ג'ואי הזדמנות
!להסביר למה הוא כזה סוטה

284
00:18:19,197 --> 00:18:21,241
?אני לא סוטה, בסדר

285
00:18:21,450 --> 00:18:22,826
...פשוט

286
00:18:23,035 --> 00:18:24,077
...אני קצת

287
00:18:25,704 --> 00:18:27,873
.אני חושב שאני יכול להסביר את זה

288
00:18:28,165 --> 00:18:29,416
.תודה

289
00:18:30,709 --> 00:18:32,586
.ג'ואי מכור לסקס

290
00:18:34,046 --> 00:18:35,714
!מה? לא נכון

291
00:18:35,964 --> 00:18:38,175
.זה בסדר. זה טוב

292
00:18:39,885 --> 00:18:41,803
.זאת מחלה

293
00:18:42,596 --> 00:18:44,347
!אני לא מכור לסקס

294
00:18:44,598 --> 00:18:46,016
!אתה כן

295
00:18:46,933 --> 00:18:49,436
זאת הדרך היחידה
.להסביר את כל מה שקרה

296
00:18:49,644 --> 00:18:51,396
!לא נכון, זאת לא הדרך היחידה

297
00:18:51,605 --> 00:18:54,191
כי אפשר גם להסביר
!את הכל בעזרת האמת

298
00:18:55,400 --> 00:18:56,485
?מה האמת

299
00:18:56,693 --> 00:18:58,487
?מה הולך פה
?מה קורה-

300
00:19:04,451 --> 00:19:06,369
.שכבתי עם מוניקה

301
00:19:12,584 --> 00:19:16,087
בואו... בואו נראה
.מה כולם חושבים על זה

302
00:19:21,968 --> 00:19:23,929
?שכבת עם אחותי

303
00:19:25,096 --> 00:19:26,556
...כן, אבל זה היה

304
00:19:26,806 --> 00:19:28,892
.עשינו את זה רק פעם אחת, בלונדון

305
00:19:29,392 --> 00:19:31,937
.זה לא טוב לזעם שלי

306
00:19:36,942 --> 00:19:37,984
?זה נכון

307
00:19:38,235 --> 00:19:39,486
.ודאי שזה נכון

308
00:19:40,445 --> 00:19:44,616
אחרת, איך אפשר להסביר את כל
?הדברים המוזרים שקורים לאחרונה

309
00:19:46,326 --> 00:19:47,369
.כן, זה נכון

310
00:19:49,746 --> 00:19:53,291
אם זה קרה פעם אחת, איך זה
?שמצאנו את התחתונים שלך

311
00:19:56,586 --> 00:19:59,673
אלה התחתונים שלבשתי
.באותו לילה, בלונדון

312
00:19:59,923 --> 00:20:01,216
?נכון, מוניקה

313
00:20:04,553 --> 00:20:06,513
...כנראה רציתי לשמור אותם

314
00:20:07,847 --> 00:20:09,015
.למזכרת

315
00:20:11,309 --> 00:20:12,978
!אלוהים, מוניקה

316
00:20:13,937 --> 00:20:17,274
אתה בטוח, ג'ו? אתה בטוח
?שאתה לא פשוט מכור לסקס

317
00:20:20,360 --> 00:20:23,571
,אם מישהו פה מכור לסקס
!זאת מוניקה

318
00:20:25,073 --> 00:20:28,743
!היא מנסה להשכיב אותי מאז לונדון

319
00:20:29,786 --> 00:20:32,622
בגלל זה היא נתנה לך
!תמונה של עצמה בערום

320
00:20:32,872 --> 00:20:34,291
.זה הגיוני

321
00:20:35,792 --> 00:20:37,335
?ומצלמת הווידאו

322
00:20:42,048 --> 00:20:46,303
כנראה העמדתי את המצלמה
.כדי לנסות ולפתות את ג'ואי

323
00:20:47,595 --> 00:20:50,557
,אבל למרבה העצב
.אי אפשר היה לפתות אותי

324
00:20:52,100 --> 00:20:53,310
!לא ייאמן

325
00:20:53,560 --> 00:20:56,229
באמת שמרת
?על התחתונים של ג'ואי

326
00:20:56,479 --> 00:20:58,940
?למה שתעשי דבר כזה

327
00:21:02,819 --> 00:21:04,195
.אני מוניקה

328
00:21:05,363 --> 00:21:06,781
.אני מגעילה

329
00:21:08,658 --> 00:21:11,411
,אני עוקבת אחרי גברים
.ושומרת על התחתונים שלהם

330
00:21:16,624 --> 00:21:20,503
,אני חושב שלמדנו מי מגעיל
.ומי לא

331
00:21:23,548 --> 00:21:26,468
.עכשיו, אני חוזר לדלי שלי

332
00:21:27,927 --> 00:21:31,139
,אני אוכל רק את העור
.אז מי שרוצה, יכול לקבל את העוף

333
00:21:36,853 --> 00:21:36,854
+

334
00:21:37,754 --> 00:21:39,756
.אני חושבת שאמרת דברים נכונים

335
00:21:40,006 --> 00:21:41,925
.כלומר, עד שהפריעו לך

336
00:21:42,676 --> 00:21:44,636
?כן, מה הקטע של המוניקה הזאת

337
00:21:44,886 --> 00:21:46,721
.לא יודעת. אני לא באתי איתה

338
00:21:48,807 --> 00:21:51,267
!היי, חבר'ה, נחשו מה

339
00:21:51,518 --> 00:21:53,770
שכנעתי את קארל
!לעשות לנו מבחן בשבוע הבא

340
00:21:54,020 --> 00:21:55,105
?מבחן

341
00:21:55,355 --> 00:21:58,149
בחייכם, מבחנים הופכים את כולם
!לתלמידים טובים יותר

342
00:22:00,360 --> 00:22:03,029
!כן! כדאי שיהיו לנו שאלות פתוחות

