1
00:00:03,526 --> 00:00:07,571
לא ייאמן שזאת הפעם הראשונה
!שאנחנו עושים את זה. איזה כיף

2
00:00:07,771 --> 00:00:10,311
.איזה כיף למוניקה

3
00:00:13,654 --> 00:00:14,958
!הזמן עבר! תורי

4
00:00:17,164 --> 00:00:19,570
?כבר עברה חצי שעה
.זה הטיימר שלך-

5
00:00:22,913 --> 00:00:27,459
,אני לא רוצה להשוויץ
.אבל אני עושה מסז'ים מעולים

6
00:00:27,726 --> 00:00:30,534
!אז קדימה, אז תמסז'י אותי

7
00:00:35,748 --> 00:00:37,186
?זה מעולה, מה

8
00:00:37,453 --> 00:00:39,626
עד כדי כך שאני לא יודע
.מה עשיתי כדי להיות ראוי לזה

9
00:00:41,698 --> 00:00:43,370
.תגיד שלום לשרירים התפוסים

10
00:00:43,637 --> 00:00:45,576
!שלום, שרירים

11
00:00:46,780 --> 00:00:49,282
<i>- חברים -
- עונה 5, פרק 13 -

12
00:00:49,619 --> 00:00:52,905
<i>- הפרק עם התיק של ג'ואי -

13
00:00:56,958 --> 00:01:00,504
<i>- ג'ניפר אניסטון -

14
00:01:00,539 --> 00:01:04,297
<i>- קורטני קוקס -

15
00:01:04,332 --> 00:01:08,129
<i>- ליסה קודרו -

16
00:01:12,744 --> 00:01:16,515
<i>- מאט לה בלאנק -

17
00:01:16,550 --> 00:01:20,343
<i>- מת'יו פרי -

18
00:01:20,378 --> 00:01:24,199
<i>- דייוויד שווימר -

19
00:01:32,512 --> 00:01:32,513
+

20
00:01:36,149 --> 00:01:38,589
היא עושה את המסז'ים
.הכי גרועים בעולם

21
00:01:39,859 --> 00:01:43,135
זה היה כאילו היא מענה אותי
.כדי להוציא ממני מידע

22
00:01:43,636 --> 00:01:47,012
,ורציתי למסור את המידע
.אבל לא ידעתי מה היא רוצה לשמוע

23
00:01:48,082 --> 00:01:50,823
,אם זה עד כדי כך גרוע
.אתה צריך להגיד לה

24
00:01:51,057 --> 00:01:53,798
בפעם הראשונה בחיים
.אני במערכת יחסים אמיתית

25
00:01:54,065 --> 00:01:57,174
.אני לא אתן לאמת להרוס אותה

26
00:01:59,346 --> 00:02:00,851
!זהירות, אחי

27
00:02:01,085 --> 00:02:02,722
.כמעט מעכת את הכובע שלי

28
00:02:03,525 --> 00:02:04,527
.סליחה

29
00:02:05,530 --> 00:02:07,502
!הארנב ברח

30
00:02:15,859 --> 00:02:19,268
זה השלב שבו אתה אמור
.להסביר מה הקטע של הכובע

31
00:02:21,508 --> 00:02:22,945
,יש מחזה אחד

32
00:02:23,212 --> 00:02:27,157
ואני מועמד לתפקיד בחור
,מתוחכם כזה, שראה עולם

33
00:02:27,391 --> 00:02:29,263
,מבין גדול בבגדים. אז אני מניח

34
00:02:29,497 --> 00:02:34,076
שכל מי שיבוא לאודישן
.ילבש בגדים סופר-אופנתיים כאלה

35
00:02:34,310 --> 00:02:36,048
?ואתה תעלים את כולם

36
00:02:37,318 --> 00:02:40,527
נראה לך שאתה יכול
?למצוא משהו כזה מתוחכם

37
00:02:42,198 --> 00:02:43,368
!הנה

38
00:02:44,672 --> 00:02:48,917
,אם אתה רוצה להיראות טוב
.בוא לחנות, אני אעזור לך

39
00:02:49,151 --> 00:02:50,555
.תודה
.אין בעיה-

40
00:02:50,856 --> 00:02:52,326
בבקשה, תורידו
.את הדברים האלה מהראש

41
00:02:55,769 --> 00:02:57,775
?היי, פיבס. מה העניינים

42
00:02:58,443 --> 00:03:01,819
."רק "בסדר
.כרגע חזרתי מבית החולים

43
00:03:02,454 --> 00:03:03,858
?את בסדר

44
00:03:04,126 --> 00:03:07,067
.אני בסדר
.אבל סבתא שלי, כאילו, מתה

45
00:03:08,805 --> 00:03:10,811
.אנחנו מצטערים לשמוע
.זה בסדר-

46
00:03:11,045 --> 00:03:12,984
.היו לה חיים מדהימים

47
00:03:13,284 --> 00:03:16,293
.וזה לא שאני לא אראה אותה יותר
.היא עוד תבקר

48
00:03:18,933 --> 00:03:21,574
.אולי היא נמצאת איתנו ברגע זה

49
00:03:21,774 --> 00:03:26,688
בטח. היום הראשון שלה בממד
.רוחני אחר, והיא תבוא לבית הקפה

50
00:03:26,922 --> 00:03:30,398
כרגע ראיתי שני אנשים
!עושים סקס בתוך מכונית

51
00:03:33,273 --> 00:03:35,813
.סבתא של פיבס מתה היום

52
00:03:37,050 --> 00:03:39,290
.אוי, אני ממש מצטערת

53
00:03:39,791 --> 00:03:42,866
...האמת שזה מגניב, כאילו

54
00:03:43,200 --> 00:03:45,975
,חיים מסתיימים
.וחיים חדשים מתחילים

55
00:03:47,679 --> 00:03:49,919
.לא כמו שהם עושים את זה

56
00:03:51,791 --> 00:03:54,498
?מה קרה? איך היא מתה

57
00:03:54,732 --> 00:03:55,835
,הלכנו לקנות אוכל

58
00:03:56,103 --> 00:04:00,749
,היא התכופפה כדי לקחת יוגורט
.ולא התרוממה יותר

59
00:04:02,019 --> 00:04:03,289
.אני ממש מצטער

60
00:04:03,557 --> 00:04:05,495
:הדבר האחרון שהיא אמרה לי היה

61
00:04:05,729 --> 00:04:08,805
,את תלכי להביא ביצים"
,ואני אביא יוגורט

62
00:04:08,840 --> 00:04:10,900
".וניפגש בקופה ליד היציאה"

63
00:04:11,245 --> 00:04:12,314
?יודעים מה

64
00:04:12,682 --> 00:04:15,122
אנחנו באמת ניפגש
.בקופה ליד היציאה

65
00:04:22,843 --> 00:04:25,718
ג'ואי, מאחר שאתה מחזיר
,את כל הבגדים אחרי האודישן

66
00:04:26,019 --> 00:04:28,058
.אתה חייב ללבוש תחתונים

67
00:04:29,228 --> 00:04:32,036
בסדר, אז כדאי שתראי לי
.גם כמה זוגות תחתונים

68
00:04:33,673 --> 00:04:35,813
.משהו חסר

69
00:04:43,501 --> 00:04:45,172
?באמת? ארנק

70
00:04:45,439 --> 00:04:48,314
.זה לא ארנק. זה תיק כתף

71
00:04:49,016 --> 00:04:50,988
.זה נראה כמו ארנק של נשים

72
00:04:51,723 --> 00:04:55,801
תאמין לי. כל הגברים
.בקטלוג האביב הולכים עם תיק כזה

73
00:04:56,069 --> 00:04:58,709
.הנה, תראה. גבר עם תיק

74
00:04:59,612 --> 00:05:02,286
.תראי, נשים עם אותו תיק

75
00:05:09,673 --> 00:05:14,821
מעניין, איך ארנק של אישה
.נראה כל כך טוב עליי, גבר

76
00:05:16,258 --> 00:05:18,297
.בדיוק, יוניסקס
("נשמע: "אתה צריך סקס)

77
00:05:18,531 --> 00:05:21,673
,אולי את צריכה
.אני עשיתי סקס לפני יומיים

78
00:05:23,210 --> 00:05:26,754
לא, ג'ואי, י-ו-נ-י סקס
.(נשמע: אני ואתה)

79
00:05:28,458 --> 00:05:30,832
.לזה אני לא אסרב

80
00:05:39,489 --> 00:05:41,127
?מי זה
.זאת פיבי-

81
00:05:41,361 --> 00:05:42,798
!יופי

82
00:05:43,634 --> 00:05:45,439
.אה, זאת את

83
00:05:46,241 --> 00:05:47,444
?מה העניין

84
00:05:49,450 --> 00:05:52,993
,יש לי חדשות רעות
?אני יכולה להיכנס

85
00:05:54,497 --> 00:05:55,533
.לא, תודה

86
00:06:01,149 --> 00:06:02,987
.סבתא מתה היום

87
00:06:04,023 --> 00:06:06,597
?היא לא מתה לפני איזה חמש שנים

88
00:06:06,865 --> 00:06:09,204
.לא, היא מתה היום

89
00:06:10,040 --> 00:06:12,948
.מחר אנחנו עורכים טקס אשכבה

90
00:06:13,149 --> 00:06:15,856
.אני בטוחה שהייתי כבר בטקס הזה

91
00:06:16,157 --> 00:06:17,628
!לא נכון

92
00:06:17,862 --> 00:06:19,399
?אז מי מת כבר חמש שנים

93
00:06:19,667 --> 00:06:20,803
.הרבה אנשים

94
00:06:23,410 --> 00:06:25,449
?את באה לטקס או לא

95
00:06:29,293 --> 00:06:32,502
,חשבתי שהיא מתה
.אז כבר השלמתי עם זה

96
00:06:34,173 --> 00:06:35,945
.וגם יש לי כרטיסים להופעה מחר

97
00:06:36,212 --> 00:06:39,722
,הייתי מזמינה אותך
.אבל נשארו לי רק שני כרטיסים

98
00:06:41,360 --> 00:06:45,705
.טוב, תיהני מההופעה
.תודה, תיהני מההלוויה-

99
00:06:57,471 --> 00:07:00,346
,את נראית בדיוק כמו הבן שלך
.גברת טריביאני

100
00:07:01,783 --> 00:07:04,558
?מה? אתה מתייחס לתיק הגברי שלי

101
00:07:06,229 --> 00:07:09,538
בהתחלה חשבתי שהוא סתם נראה
:טוב, אבל הוא גם יעיל מאוד. תראו

102
00:07:09,973 --> 00:07:14,050
,יש בו תאים לכל הדברים
...לארנק, למפתחות, ליומן

103
00:07:14,284 --> 00:07:15,321
.לאיפור

104
00:07:17,426 --> 00:07:20,000
?מה אתה עושה עם התיק
.האודישן רק מחר

105
00:07:20,234 --> 00:07:22,775
'כן, אבל את הסנדוויץ
.אני אוכל עכשיו

106
00:07:23,410 --> 00:07:26,217
אתה יודע שאם תלכלך את התיק
.בחרדל, לא תוכל להחזיר אותו

107
00:07:26,485 --> 00:07:29,259
?למה שאני אחזיר אותו
.אני מת עליו

108
00:07:29,527 --> 00:07:32,769
.טוב, אז אתה חיב לי 350 דולר
.בסדר-

109
00:07:33,304 --> 00:07:36,312
,את מקבלת ואסה
?או מוסטר-קארד

110
00:07:38,618 --> 00:07:43,733
תירגעי. אני אשלם לך עם הכסף
.מהתפקיד שאני אקבל בזכותך

111
00:07:43,967 --> 00:07:46,607
?"איזה תפקיד זה,"הדודה מיים

112
00:07:47,109 --> 00:07:49,448
.אל תקשיב להם, לדעתי זה סקסי

113
00:07:50,251 --> 00:07:52,022
?י-ו-נ-י סקסי

114
00:07:59,142 --> 00:08:02,150
.שלום, גברת פינילה
.תודה רבה שבאת

115
00:08:02,418 --> 00:08:04,390
.הנה משקפי התלת-ממד שלך

116
00:08:07,131 --> 00:08:09,771
הכומר פונג יגיד לכולם
.מתי להרכיב אותם

117
00:08:13,415 --> 00:08:14,718
.היי, מותק

118
00:08:14,952 --> 00:08:16,991
?את מחזיקה מעמד
.כן-

119
00:08:17,359 --> 00:08:19,766
.פיבס, אני ממש מצטער

120
00:08:21,604 --> 00:08:25,047
?יודע משהו
!לסבתא שלי היה תיק בדיוק כזה

121
00:08:25,949 --> 00:08:27,153
.הבאתי לך פרחים

122
00:08:27,420 --> 00:08:28,891
.תודה

123
00:08:29,158 --> 00:08:32,066
,כשמוציאים מהתיק פרחים
.הוא נראה הרבה יותר גברי

124
00:08:35,175 --> 00:08:37,381
?סליחה, כאן זה טקס האשכבה

125
00:08:37,615 --> 00:08:39,153
.ברוך הבא

126
00:08:39,520 --> 00:08:41,024
.הנה משקפי התלת-ממד שלך

127
00:08:41,559 --> 00:08:42,930
...בסדר

128
00:08:44,768 --> 00:08:46,907
?אז מאיפה הכרת את פרנסס

129
00:08:47,175 --> 00:08:49,749
.האמת שלא ראיתי אותה כבר שנים

130
00:08:50,049 --> 00:08:54,762
אבל פעם הכרתי טוב
.אותה ואת הבת שלה

131
00:08:54,996 --> 00:08:56,133
?באמת? איך קוראים לך

132
00:08:56,400 --> 00:08:58,105
.פרנק בופה

133
00:09:00,879 --> 00:09:04,489
.יודעת מה? תשכחי מזה
.בעצם קוראים לי ג'ו

134
00:09:05,960 --> 00:09:07,464
.ג'ו היל

135
00:09:07,732 --> 00:09:11,108
?...אתה פרנק בופה
!לא! ג'ו היל-

136
00:09:12,512 --> 00:09:13,514
...כרגע אמרת
?יודעת מה-

137
00:09:13,748 --> 00:09:16,556
.אני חייב ללכת. תודה רבה שבאת

138
00:09:20,601 --> 00:09:21,871
!אוי, אלוהים

139
00:09:22,138 --> 00:09:23,241
?מה קרה

140
00:09:23,609 --> 00:09:24,846
!זה היה אבא שלי

141
00:09:26,718 --> 00:09:27,720
!היי, תראו

142
00:09:28,690 --> 00:09:30,662
.כאילו היד ממש מתקרבת אליי

143
00:09:36,571 --> 00:09:36,572
+

144
00:09:39,334 --> 00:09:41,574
?השגת אותו
?מה הוא אמר-

145
00:09:41,808 --> 00:09:44,983
,הוא אמר
."נעים מאוד להכיר, גלנדה"

146
00:09:46,287 --> 00:09:48,393
לא יכולתי להגיד לו
.את שמי האמיתי

147
00:09:48,660 --> 00:09:49,763
?למה לא

148
00:09:49,997 --> 00:09:51,468
.ראיתם איך הוא ברח

149
00:09:51,668 --> 00:09:54,476
נראה לכם שהוא יישאר
?כדי לדבר עם הבת שהוא נטש

150
00:09:54,710 --> 00:09:56,415
?מה אמרת לו

151
00:09:56,649 --> 00:10:00,860
אמרתי לו שאני האחראית על הצוואה
.של פרנסיס, ושעליי לשוחח איתו

152
00:10:01,128 --> 00:10:03,969
,אני אפגוש אותו בבית קפה
.מאוחר יותר

153
00:10:04,170 --> 00:10:05,908
.אנחנו מבקשים מכולם להתיישב

154
00:10:06,309 --> 00:10:08,749
.אני לא יכולה לחשוב על זה עכשיו

155
00:10:09,183 --> 00:10:11,456
.אני רוצה להיפרד מסבתי

156
00:10:12,259 --> 00:10:13,562
.בואו נלך להיפרד

157
00:10:26,765 --> 00:10:29,239
?אני הולך לאודישן. איך אני נראה

158
00:10:30,609 --> 00:10:33,183
אתה נראה נהדר! בזכות
.התיק אתה תשיג את התפקיד

159
00:10:33,451 --> 00:10:35,022
.וגם דייט עם גבר

160
00:10:37,027 --> 00:10:41,139
,יודע מה? תצחק כמה שאתה רוצה
!אבל זה תיק נהדר

161
00:10:41,373 --> 00:10:43,980
.והוא נוח, בדיוק כמו שהוא מחמיא

162
00:10:44,314 --> 00:10:48,425
,רק בגלל שמשהו לא מובן לך
.זה לא אומר שהוא לא טוב

163
00:10:48,893 --> 00:10:51,801
אז מהיום, תצטרכו
...להתרגל לעובדה שג'ואי

164
00:10:52,570 --> 00:10:54,308
!ותיק הולכים יחד

165
00:10:56,180 --> 00:10:58,186
.אני הולכת לפגוש את אבא שלי

166
00:10:58,520 --> 00:11:00,191
?את תספרי לו מי את

167
00:11:00,425 --> 00:11:03,032
.בהתחלה לא
.אני לא רוצה להלחיץ אותו

168
00:11:03,266 --> 00:11:05,138
?אבל את לא כועסת עליו

169
00:11:05,372 --> 00:11:07,378
.האיש הזה נטש אותך

170
00:11:07,578 --> 00:11:11,857
,תדעי לך, אם הייתי במקומך
.הוא היה בסכנה חמורה

171
00:11:12,124 --> 00:11:16,804
!הייתי נכנס לשם, ואומר,"היי, אבא

172
00:11:17,105 --> 00:11:20,280
"!אתה ואני, בחוץ, ברגע זה"

173
00:11:21,383 --> 00:11:23,021
.קצת הפחדתי את עצמי

174
00:11:24,258 --> 00:11:26,330
.לפחות מישהו פחד

175
00:11:28,202 --> 00:11:30,141
.הייתם מצפים שאני אכעס

176
00:11:30,341 --> 00:11:34,486
הייתם מצפים שאני ארצה
.להוריד לו את הראש הקטנטן שלו

177
00:11:35,322 --> 00:11:37,595
.למרבה המזל, אני מעבר לזה

178
00:11:38,130 --> 00:11:41,773
.את נראית קצת מתוחה
.אני אעזור לך

179
00:11:42,341 --> 00:11:43,344
!תעזבי אותי

180
00:11:44,313 --> 00:11:47,322
?מספיק! למה את עושה לי את זה

181
00:11:48,124 --> 00:11:49,294
?על מה את מדברת

182
00:11:49,595 --> 00:11:52,369
...כמסז'יסטית וכאדם

183
00:11:52,703 --> 00:11:56,046
,אני מתחננת בפנייך
!לעולם אל תעשי את זה לאף אחד

184
00:11:57,082 --> 00:11:58,720
!אני טובה במסז'ים

185
00:12:01,427 --> 00:12:04,068
,הייתי עושה המון מסז'ים לרייצ'ל
.לפני שהיא נהייתה אלרגית

186
00:12:06,775 --> 00:12:09,516
!וצ'נדלר מת עליהם! תראו

187
00:12:11,288 --> 00:12:13,628
!הוא לא מת עליהם
!תראי אותו! כואב לו

188
00:12:13,862 --> 00:12:16,603
!לא נכון
.כן נכון-

189
00:12:17,004 --> 00:12:20,580
?מה
...אני מצטער, אבל-

190
00:12:25,093 --> 00:12:26,396
?שיקרת לי

191
00:12:26,764 --> 00:12:28,335
.אני לא מאמינה שעשית את זה

192
00:12:28,603 --> 00:12:30,608
.אולי הוא לא רצה לפגוע ברגשותייך

193
00:12:30,842 --> 00:12:34,118
אבל אם אנחנו מתחילים
...לשקר זה לזו

194
00:12:37,527 --> 00:12:38,597
,"וכשאני אומרת "אנחנו

195
00:12:39,098 --> 00:12:40,803
.אני מתכוונת לחברה כולה

196
00:12:43,678 --> 00:12:46,017
.בזמנך החופשי

197
00:12:46,719 --> 00:12:48,758
.את בטח חדשה כאן"

198
00:12:48,992 --> 00:12:51,299
,אולי ניקח שולחן"
"?ואני אזמין אותך למשקה

199
00:12:51,566 --> 00:12:53,772
?אתה יכול לנסות בלי הארנק

200
00:12:55,845 --> 00:12:57,482
.כן, בטח

201
00:13:01,326 --> 00:13:05,070
"...את בטח חדשה כאן. אולי נשב"

202
00:13:05,605 --> 00:13:07,109
?אפשר לשאול שאלה

203
00:13:07,376 --> 00:13:08,379
?בטח, מה

204
00:13:08,580 --> 00:13:11,154
.קודם כל, זה לא ארנק

205
00:13:13,193 --> 00:13:14,229
.בזמנך החופשי

206
00:13:14,463 --> 00:13:16,903
אם אתה חושב
.שזה ארנק של אישה, זה לא

207
00:13:17,170 --> 00:13:19,076
.זה תיק של גבר

208
00:13:19,945 --> 00:13:22,552
!בסדר. קדימה

209
00:13:23,621 --> 00:13:26,229
.תראה את הקטלוג

210
00:13:26,830 --> 00:13:28,000
.תראה, הנה

211
00:13:29,571 --> 00:13:30,975
,זאת האופנה האחרונה. לכולם יש

212
00:13:31,209 --> 00:13:34,084
,לגברים, לנשים, לילדים
.לכולם יש תיק כזה

213
00:13:34,351 --> 00:13:35,688
?אתה מוכר את התיקים האלה

214
00:13:38,329 --> 00:13:41,036
לא, התיקים האלה
.מוכרים את עצמם

215
00:13:42,607 --> 00:13:43,978
.תודה. זה היה נהדר

216
00:13:44,479 --> 00:13:46,017
.עוד לא קראתי שום דבר

217
00:13:46,284 --> 00:13:48,390
.אני חושב שראינו מספיק

218
00:13:50,228 --> 00:13:51,733
.טוב, להתראות

219
00:13:52,000 --> 00:13:53,772
!קיבלנו את התפקיד

220
00:13:56,312 --> 00:13:57,348
?רייצ'ל כאן

221
00:13:58,953 --> 00:14:03,699
.'רציתי להתנצל על הסיפור עם המסז

222
00:14:04,434 --> 00:14:06,440
.אני מאוד נהנה מהם

223
00:14:07,209 --> 00:14:09,214
.בחייך, מספיק

224
00:14:10,551 --> 00:14:12,457
אנחנו אמורים להיות
.כנים זה עם זו

225
00:14:12,824 --> 00:14:16,401
,הלוואי שהיית מסוגל להגיד
."אני לא אוהב את המסז'ים שלך"

226
00:14:21,047 --> 00:14:23,587
.אני לא אוהב את המסז'ים שלך

227
00:14:25,693 --> 00:14:28,133
.רואה? זה לא עניין גדול

228
00:14:29,303 --> 00:14:31,142
.כן, אבל עכשיו את בוכה

229
00:14:31,376 --> 00:14:35,520
.אני לא בוכה בכלל זה
.זה בגלל משהו שקרה בעבודה

230
00:14:36,724 --> 00:14:39,866
החבר שלי אמר
.שהוא לא אוהב את המסז'ים שלי

231
00:14:40,668 --> 00:14:43,075
זה בסדר. את לא חייבת
.להיות הכי טובה בכל דבר

232
00:14:43,342 --> 00:14:46,952
!אלוהים, אתה בכלל לא מכיר אותי

233
00:14:50,261 --> 00:14:52,735
את עושה את המסז'ים
!הכי גרועים בעולם

234
00:14:53,035 --> 00:14:55,041
?אתה שם לב שאני בוכה

235
00:14:55,743 --> 00:14:56,946
.תשמעי עד הסוף

236
00:14:57,147 --> 00:15:00,523
את עושה את המסז'ים
.הגרועים הכי טובים

237
00:15:01,459 --> 00:15:04,467
אם מישהו היה מחפש
,את המסז' הגרוע הטוב ביותר

238
00:15:04,735 --> 00:15:06,941
,והוא היה חושב לעצמו
,"מי הכי טוב בזה"

239
00:15:07,208 --> 00:15:08,712
.הוא היה חייב לפנות אלייך

240
00:15:14,863 --> 00:15:18,071
אז אתה מנסה להגיד
...שאם היה פרס

241
00:15:18,272 --> 00:15:22,851
...למסז' הגרוע הטוב ביותר
?מי היה זוכה בו

242
00:15:23,119 --> 00:15:24,723
!את היית זוכה

243
00:15:24,957 --> 00:15:28,099
.את, מוניקה
.והיית מקבלת את כל הקולות

244
00:15:29,302 --> 00:15:31,709
אז אולי אפשר
?"לקרוא לפרס "המוניקה

245
00:15:33,949 --> 00:15:35,085
.בהחלט

246
00:15:38,428 --> 00:15:39,932
!אני גרועה

247
00:15:42,038 --> 00:15:44,444
<i>- סנטרל פרק -

248
00:15:46,851 --> 00:15:48,455
.תודה שבאת להיפגש איתי

249
00:15:48,756 --> 00:15:50,093
.תודה לך

250
00:15:50,762 --> 00:15:52,233
.בוא, שב

251
00:15:54,506 --> 00:15:55,742
.שב

252
00:15:56,210 --> 00:15:57,681
!שב

253
00:15:59,620 --> 00:16:02,494
,טוב. לפני שנתחיל, אני צריכה

254
00:16:02,762 --> 00:16:06,907
,שתכריז, למען הפרוטוקול
.שאתה באמת פרנק בופה

255
00:16:07,140 --> 00:16:09,146
.כן, זה אני

256
00:16:12,221 --> 00:16:13,792
?אז מה פרנסיס הורישה לי

257
00:16:15,062 --> 00:16:16,834
?בגלל זה רצית שאבוא, לא

258
00:16:18,572 --> 00:16:21,447
...כן, נכון. היא הורישה לך

259
00:16:22,984 --> 00:16:24,789
.את השפתון הזה

260
00:16:29,970 --> 00:16:31,876
.הוא משומש

261
00:16:34,215 --> 00:16:35,619
.יופי

262
00:16:38,394 --> 00:16:43,441
.יש לי כמה שאלות אליך
.תן לי להוציא את הטפסים הרשמיים

263
00:16:46,951 --> 00:16:48,856
:שאלה מספר אחת

264
00:16:49,558 --> 00:16:53,402
אתה היית נשוי לבתה
?של פרנסיס, לילי, נכון

265
00:16:53,669 --> 00:16:55,641
.כן, זה נכון

266
00:16:56,544 --> 00:16:59,218
:שאלה מספר שתיים
...האם הנישואין הסתיימו

267
00:16:59,452 --> 00:17:01,023
?א': באושר

268
00:17:01,357 --> 00:17:03,563
?ב': בבינוניות

269
00:17:03,864 --> 00:17:07,040
...או ג': בנטישה מוחלטת שלה

270
00:17:07,274 --> 00:17:09,279
?ושל שתי בנותיה

271
00:17:10,215 --> 00:17:11,385
?זה באמת כתוב שם

272
00:17:11,652 --> 00:17:12,755
?כן, רואה

273
00:17:14,761 --> 00:17:17,101
.'אז אני מניח שהתשובה היא ג

274
00:17:18,772 --> 00:17:20,410
.נטישה מוחלטת

275
00:17:21,947 --> 00:17:23,652
:סיבה לנטישה

276
00:17:24,020 --> 00:17:27,262
.א': עבודה ממשלתית סודית ביותר

277
00:17:27,830 --> 00:17:29,000
.ב': אובדן זיכרון

278
00:17:29,268 --> 00:17:32,543
,או ג': אתה אדם אנוכי
...חסר אחריות

279
00:17:32,777 --> 00:17:35,151
.ומרושע

280
00:17:35,752 --> 00:17:38,159
יודעת מה? אני לא רוצה
.את השפתון עד כדי כך

281
00:17:39,931 --> 00:17:43,206
?תוכלי לעשות לי טובה

282
00:17:43,474 --> 00:17:45,178
...תוכלי למסור ללילי

283
00:17:46,148 --> 00:17:47,318
?את זה

284
00:17:48,254 --> 00:17:50,493
,כשתראי את לילי
.תני לה את הפתק הזה

285
00:17:50,694 --> 00:17:53,134
,רציתי לדבר איתה בטקס

286
00:17:53,669 --> 00:17:58,415
,אבל הנחתי שהיא תכעס עליי
.כמו שאת כועסת, אז השתפנתי

287
00:17:59,084 --> 00:18:01,590
.כתבתי את הפתק
?תמסרי לה אותו, בבקשה

288
00:18:01,858 --> 00:18:04,432
?באת כדי לראות את לילי

289
00:18:05,468 --> 00:18:06,504
?כן. למה

290
00:18:07,607 --> 00:18:09,446
.לילי מתה

291
00:18:10,983 --> 00:18:12,086
?מה

292
00:18:12,588 --> 00:18:13,590
.היא מתה

293
00:18:14,225 --> 00:18:15,228
?את בטוחה

294
00:18:15,429 --> 00:18:18,537
אם לא, שריפת גופתה
.היתה טעות גדולה

295
00:18:19,975 --> 00:18:22,782
...אני לא מאמין. ממש לא מאמין

296
00:18:23,083 --> 00:18:25,791
.איך...? אוי, אלוהים

297
00:18:26,794 --> 00:18:27,863
?לפני כמה זמן

298
00:18:28,064 --> 00:18:29,401
.לפני 17 שנה

299
00:18:32,275 --> 00:18:34,214
?מה עם הבנות

300
00:18:37,156 --> 00:18:41,000
,אורסולה היא מלצרית
.והיא גרה בסוהו

301
00:18:42,905 --> 00:18:44,676
...ופיבי

302
00:18:46,448 --> 00:18:48,253
.יושבת על הספה הזאת

303
00:18:55,907 --> 00:18:59,685
.כן, שפתון ובת. יום גדול בשבילך

304
00:19:00,955 --> 00:19:03,896
...פיבי, אני

305
00:19:06,403 --> 00:19:09,545
.אני... אני לא יודע מה להגיד

306
00:19:10,916 --> 00:19:15,662
.אני לא מאמין שאת הבת שלי
.את כל כך יפה

307
00:19:17,099 --> 00:19:19,707
.טוב, זה לא פה ולא שם

308
00:19:22,013 --> 00:19:24,787
,זה ישפר את הרגשתך אם אומר

309
00:19:25,088 --> 00:19:28,665
?שמאוד מאוד הצטערתי על שעזבתי

310
00:19:31,038 --> 00:19:34,247
,יודע מה? לא חשוב מה תגיד
,זה כבר לא ישנה את המצב

311
00:19:34,481 --> 00:19:35,952
.אז אתה יכול פשוט ללכת

312
00:19:37,790 --> 00:19:42,737
.להגנתי, הייתי אבא נוראי

313
00:19:43,172 --> 00:19:45,712
?זאת ההגנה שלך
.כן-

314
00:19:45,946 --> 00:19:49,957
,החלב היה נשרף לי
.שמתי לכם את החיתולים הפוך

315
00:19:50,224 --> 00:19:54,770
,אפילו כתבתי שיר כדי להרדים אותך
.אבל הוא גרם לך לבכות עוד יותר

316
00:19:55,673 --> 00:19:56,843
?אתה כותב שירים

317
00:19:57,110 --> 00:20:00,185
.לא, רק את השיר הזה
.זה היה שיר טיפשי

318
00:20:00,419 --> 00:20:03,227
?...איך הוא הלך

319
00:20:04,631 --> 00:20:07,639
ילדה ישנונית, ילדה ישנונית

320
00:20:08,274 --> 00:20:11,049
?למה את לא הולכת לישון

321
00:20:11,650 --> 00:20:14,358
ילדה ישנונית, ילדה ישנונית

322
00:20:14,592 --> 00:20:16,731
את לא נותנת לי לישון

323
00:20:35,784 --> 00:20:37,722
.אני לא כל כך טוב בזה

324
00:20:40,898 --> 00:20:42,302
.אני כן טובה בזה

325
00:20:47,984 --> 00:20:49,020
.אבל עדיין לא

326
00:20:52,813 --> 00:20:52,814
+

327
00:20:56,541 --> 00:20:57,610
?איך היה האודישן

328
00:20:58,011 --> 00:20:59,449
אסטל אמרה
.שלא קיבלתי את התפקיד

329
00:20:59,683 --> 00:21:02,892
!מה? למה? היית ממש מוכן

330
00:21:03,226 --> 00:21:04,529
,כן, גם אני חשבתי

331
00:21:04,797 --> 00:21:07,404
אבל היא אמרה
.שלאנשי הליהוק היתה בעיה איתי

332
00:21:07,671 --> 00:21:08,841
?איזה מין בעיה

333
00:21:09,176 --> 00:21:11,716
...אם לומר את האמת

334
00:21:12,017 --> 00:21:14,189
!היתה להם בעיה עם התיק

335
00:21:15,760 --> 00:21:18,301
,יודעים מה? בכל מקרה
.זה היה מחזה טיפשי

336
00:21:19,237 --> 00:21:21,008
.הגיע הזמן שתוותר על התיק

337
00:21:21,476 --> 00:21:23,783
.אני לא רוצה לוותר על התיק

338
00:21:24,317 --> 00:21:26,824
?אני לא חייב לוותר עליו, נכון

339
00:21:30,234 --> 00:21:32,640
את חושבת
!שאני צריך לוותר על התיק

340
00:21:32,941 --> 00:21:37,354
ג'ואי, אני מצטערת. למרות שאני
...חושבת שאתה נראה נהדר איתו

341
00:21:39,526 --> 00:21:44,239
לא נראה לי שהעולם כבר מוכן
.לקבל אותך ואת התיק הזה

342
00:21:46,746 --> 00:21:48,317
!אני לא מאמין

343
00:21:48,585 --> 00:21:51,727
רגע, אני לא אומרת
,שלא כדאי שיהיה לך תיק

344
00:21:52,997 --> 00:21:57,175
,אבל יש תיקים אחרים
...שהם קצת פחות

345
00:21:57,977 --> 00:21:59,481
.שנויים במחלוקת

346
00:22:00,518 --> 00:22:03,158
."כן, הם נקראים "ארנקי כיס

