1
00:00:03,161 --> 00:00:04,621
.תבחר קלף

2
00:00:05,163 --> 00:00:07,665
.תזכור אותו היטב

3
00:00:08,082 --> 00:00:10,168
?אתה זוכר
.כן-

4
00:00:10,877 --> 00:00:12,253
?זה הקלף שלך

5
00:00:20,553 --> 00:00:22,889
.היי, חבר'ה
.היי-

6
00:00:24,015 --> 00:00:27,685
נחשו מה? בן עומד
.להופיע בפרסומת בטלוויזיה

7
00:00:27,894 --> 00:00:29,687
?על מה אתם מדברים

8
00:00:29,896 --> 00:00:31,481
,זה עוד לא בטוח

9
00:00:31,689 --> 00:00:34,817
אבל פגשנו בפארק מישהו
,שחשב שבן חמוד מאוד

10
00:00:35,068 --> 00:00:38,154
,מה שנכון, אתם יודעים... בכל מקרה
.הוא נתן לנו כרטיס ביקור

11
00:00:38,363 --> 00:00:41,950
ואמר לנו להביא אותו
.לפרסומת שהוא מלהק

12
00:00:44,035 --> 00:00:46,704
זה המלהק הכי גדול
.של פרסומות בעיר

13
00:00:47,497 --> 00:00:50,792
,טיול מחורבן אחד בפארק
?ובן מקבל אודישן

14
00:00:53,795 --> 00:00:56,089
!כלומר, כל הכבוד, בן

15
00:00:58,299 --> 00:01:02,303
,הייתי בפארק מיליון פעמים
.ואף אחד לא הציע לי אודישן

16
00:01:02,512 --> 00:01:05,056
...זה טירוף. בן התנדנד בנדנדות

17
00:01:05,265 --> 00:01:07,934
!אני תמיד מתנדנד בנדנדנות

18
00:01:08,810 --> 00:01:10,520
?מה אני עושה לא נכון

19
00:01:11,479 --> 00:01:12,522
.בדיוק את זה

20
00:01:14,491 --> 00:01:16,993
<i>- חברים -
- עונה 5, פרק 18 -

21
00:01:17,330 --> 00:01:20,616
<i>- הפרק שבו רייצ'ל מעשנת -

22
00:01:24,669 --> 00:01:28,215
<i>- ג'ניפר אניסטון -

23
00:01:28,250 --> 00:01:32,008
<i>- קורטני קוקס -

24
00:01:32,043 --> 00:01:35,840
<i>- ליסה קודרו -

25
00:01:40,505 --> 00:01:44,276
<i>- מאט לה בלאנק -

26
00:01:44,311 --> 00:01:48,104
<i>- מת'יו פרי -

27
00:01:48,139 --> 00:01:51,960
<i>- דייוויד שווימר -

28
00:02:00,273 --> 00:02:00,274
+

29
00:02:04,232 --> 00:02:07,026
.אני צריכה לזוז, תאחלו לי בהצלחה
.בהצלחה-

30
00:02:07,276 --> 00:02:10,488
,עכשיו, כשאת עובדת בראלף לורן
?תוכלי להביא לי חולצות פולו

31
00:02:10,697 --> 00:02:15,743
לא כל כך נעים לי לגנוב
.כבר ביום הראשון בעבודה

32
00:02:16,703 --> 00:02:18,955
...לא מוכנה לגנוב מהעבודה

33
00:02:19,163 --> 00:02:20,456
.מעניין

34
00:02:20,915 --> 00:02:23,334
אם כבר מישהו
.יקבל דברים בחינם, זה אני

35
00:02:23,543 --> 00:02:25,878
.יופי, תודה על האיחולים

36
00:02:26,754 --> 00:02:27,797
!תראי להם

37
00:02:28,673 --> 00:02:30,842
בואו נדבר
.על יום ההולדת של רייצ'ל

38
00:02:31,050 --> 00:02:33,302
אני מציעה שנעשה לה
.מסיבת הפתעה בסוף השבוע

39
00:02:33,511 --> 00:02:35,847
אבל יום ההולדת שלה
.רק עוד חודש

40
00:02:36,055 --> 00:02:39,308
אבל אם נעשה מסיבה ביום של
.יום ההולדת, זאת לא תהיה הפתעה

41
00:02:41,102 --> 00:02:44,689
,גדול! נוכל לעשות ארוחה
.ולהזמין רק את החברים הטובים

42
00:02:44,897 --> 00:02:48,067
רוס, אנחנו עושים
.מסיבת הפתעה לרייצ'ל

43
00:02:48,609 --> 00:02:49,694
.הנה, הזמנו

44
00:02:51,654 --> 00:02:53,573
יופי, רוצה לעשות
?את זה איתי

45
00:02:53,865 --> 00:02:55,533
.אני אשמח לעשות את זה איתך

46
00:02:59,829 --> 00:03:01,789
.הן עומדות לעשות את זה יחד

47
00:03:02,457 --> 00:03:03,708
.אחי, זאת החברה שלי

48
00:03:03,916 --> 00:03:05,585
?אז מה, אני צריך לכבות את המנגנון

49
00:03:08,087 --> 00:03:10,214
,אני צריך לזוז. אני לוקח את בן

50
00:03:10,423 --> 00:03:12,800
.ואנחנו הולכים לאודישן הגדול

51
00:03:13,050 --> 00:03:16,554
זה יהיה מוזר, שאיזה שחקן
.יעמיד פנים שהוא אבא של בן

52
00:03:16,762 --> 00:03:18,806
יותר מוזר מלראות
?את שתי האמהות שלו מתחרמנות

53
00:03:21,100 --> 00:03:23,436
?אבא? יש אבא בפרסומת

54
00:03:23,644 --> 00:03:26,939
,כן. האבא ובן אוכלים מרק
.ומעמידים פנים שהם נהנים

55
00:03:27,148 --> 00:03:29,901
,אולי אני אבוא איתך לשם
?ואנסה להשיג אודישן

56
00:03:30,151 --> 00:03:32,570
מי יותר מתאים לתפקיד
?האבא של בן מאשר הסנדק שלו

57
00:03:32,862 --> 00:03:35,323
.אתה לא הסנדק שלו
?מה-

58
00:03:36,657 --> 00:03:38,075
?אתה עושה צחוק

59
00:03:40,119 --> 00:03:41,204
.בטח שאני צוחק

60
00:03:43,247 --> 00:03:46,209
.קדימה. בוא נזוז, סנדק
.יופי-

61
00:03:54,258 --> 00:03:55,551
!הם נותנים לי להיבחן

62
00:03:55,801 --> 00:03:57,261
.באמת? מעולה

63
00:03:57,470 --> 00:04:00,765
מתברר שאחת מהמלהקות
,ראתה אותי פעם במחזה

64
00:04:00,973 --> 00:04:02,850
.אז דאגתי שהיא לא תראה אותי

65
00:04:04,560 --> 00:04:06,562
.הילד הזה נראה מוכר
,כן-

66
00:04:06,771 --> 00:04:10,650
,הוא עשה המון פרסומות
,"לדגני בוקר, ל"פלייסטיישן

67
00:04:10,942 --> 00:04:12,652
.והוא בפרסומת לחברת הטלפונים

68
00:04:12,902 --> 00:04:16,822
,הוא היה כל כך טוב
.שהשתכנעתי לעבור חברת טלפונים

69
00:04:17,114 --> 00:04:19,742
...צ'נדלר כל כך כעס

70
00:04:20,284 --> 00:04:23,913
.את התפקיד הזה הוא לא יקבל
.בן הרבה יותר חמוד ממנו

71
00:04:24,163 --> 00:04:25,373
...תראה אותו

72
00:04:32,338 --> 00:04:33,381
.יופי

73
00:04:33,589 --> 00:04:36,384
,נכון שזה יהיה נהדר
?אם אני אשחק את האבא של בן

74
00:04:36,592 --> 00:04:38,052
.אתה בכלל לא דומה לו

75
00:04:39,553 --> 00:04:41,847
.אני יותר דומה לו ממך

76
00:04:44,058 --> 00:04:47,478
אני לא מכירה אותך מספיק טוב
.בשביל שתעשה את זה

77
00:04:52,483 --> 00:04:56,362
,אז אלה האפשרויות. ננסי
,אני יודעת שזאת מוצאת חן בעינייך

78
00:04:56,612 --> 00:04:59,240
.ונראה לי שאני מסכימה
?רייצ'ל, מה דעתך

79
00:04:59,448 --> 00:05:01,867
,זאת באמת יפה

80
00:05:02,076 --> 00:05:04,620
.אבל אני מתה על הבד הזה

81
00:05:04,829 --> 00:05:08,791
.מצטערת. -אל תתנצלי
.זה תפקידך, להגיד את דעתך

82
00:05:09,000 --> 00:05:11,085
.ואז אני לוקחת את הקרדיט
.אני סתם צוחקת

83
00:05:11,961 --> 00:05:15,214
.היא באמת צוחקת
.אבל יותר אל תתנגדי לדעה שלה

84
00:05:15,464 --> 00:05:17,299
.עכשיו אני סתם צוחקת

85
00:05:17,591 --> 00:05:19,802
.איזה משרד כיפי

86
00:05:21,053 --> 00:05:24,390
,אני לא יודעת באיזו לבחור
.אבל אני יודעת שאני צריכה סיגריה

87
00:05:24,598 --> 00:05:28,352
,אז למה שלא נעשה הפסקה
?נצא החוצה, נחשוב על זה, ונחזור

88
00:05:32,898 --> 00:05:34,025
?את מעשנת
.לא-

89
00:05:34,233 --> 00:05:38,028
,אבא שלי רופא
...והוא תמיד סיפר לי סיפורי אימה

90
00:05:41,907 --> 00:05:44,201
,על רוחות ושדים

91
00:05:45,661 --> 00:05:49,290
שתמכו בהתלהבות
.בזכותה של הנסיכה לעשן

92
00:05:55,421 --> 00:05:59,467
,וכשהן חזרו מההפסקה
.התברר שהן החליטו הכל בלעדיי

93
00:05:59,675 --> 00:06:01,218
.זה לא הוגן
.נכון-

94
00:06:01,427 --> 00:06:05,055
כאילו מענישים אותי על זה שאין לי
.את ההרגל הדוחה והמרעיל הזה

95
00:06:05,306 --> 00:06:07,057
.כן, זה באמת נהדר

96
00:06:08,684 --> 00:06:10,311
?ואם זה מה שיקרה כל הזמן

97
00:06:10,519 --> 00:06:12,813
,הן יעשנו בחוץ, ויחליטו הכל

98
00:06:13,022 --> 00:06:17,359
ואני אשב במשרד, נושמת
.את האוויר הנקי הטיפשי שלי

99
00:06:17,610 --> 00:06:19,987
וכשיבוא היום שבו
,קים תרצה לקדם מישהי מאיתנו

100
00:06:20,237 --> 00:06:23,616
?במי היא תבחר, לדעתכם
?בי או בסיגרי סיגריסון

101
00:06:24,575 --> 00:06:29,079
.את יכולה ללכת איתן, בלי לעשן
.תגידי שאת רוצה לצאת לנשום אוויר

102
00:06:30,498 --> 00:06:31,749
.זה רעיון

103
00:06:32,416 --> 00:06:34,877
.או שתבחרי בדרך הקלה, ותעשני

104
00:06:36,795 --> 00:06:38,422
?את רוצה ללכת לשתות קפה

105
00:06:38,672 --> 00:06:40,591
.בשמחה
.יופי-

106
00:06:40,799 --> 00:06:42,092
.גם אני אלך

107
00:06:42,301 --> 00:06:43,427
!יופי

108
00:06:45,596 --> 00:06:47,389
.התחרטתי

109
00:06:50,476 --> 00:06:53,687
.בואי נדבר על המסיבה
.יש לי המון רעיונות

110
00:06:53,938 --> 00:06:55,314
!גם לי

111
00:06:56,857 --> 00:06:58,442
.תראו מה זה

112
00:07:00,819 --> 00:07:03,656
?הנה ציור של העוגה, רואה

113
00:07:03,906 --> 00:07:05,491
.תפריטים לדוגמה

114
00:07:05,699 --> 00:07:08,619
חשבתי להתחיל
.במתאבנים טוסקניים

115
00:07:08,911 --> 00:07:12,831
ובעניין המוזיקה, הנה רשימה של
.כל הדיסקים שלי, בסדר אלפביתי

116
00:07:13,082 --> 00:07:16,168
הדגשתי את אלה
.שיתאימו מאוד לאוכל

117
00:07:16,877 --> 00:07:19,546
?מה עם ארוחת הערב האינטימית
.ירדנו מזה-

118
00:07:22,466 --> 00:07:26,178
.נראה שעשית הכל
.תודה רבה, מארחת-שותפה

119
00:07:26,762 --> 00:07:30,182
.רגע אחד. לא עשיתי הכל
.יש לך הרבה מה לעשות

120
00:07:30,808 --> 00:07:32,184
?מה למשל

121
00:07:33,269 --> 00:07:34,311
.כוסות

122
00:07:35,729 --> 00:07:37,189
?את נותנת לי לטפל בכוסות

123
00:07:38,065 --> 00:07:39,108
.ובקרח

124
00:07:40,442 --> 00:07:43,696
כוסות וקרח? אני אהיה אחראית
?על הכוסות ועל הקרח

125
00:07:43,904 --> 00:07:45,364
.בסדר

126
00:07:46,073 --> 00:07:49,118
טוב, אני אהיה אחראית
.על הכוסות ועל הקרח

127
00:07:49,410 --> 00:07:51,620
...אני יכולה להביא קרח מהמסעדה
!אני אדאג לזה-

128
00:07:55,874 --> 00:07:58,919
?איך היה האודישן
.לא משהו-

129
00:07:59,712 --> 00:08:02,881
.רגע אחד
?אתה עושה את הקטע של ג'ואי

130
00:08:03,132 --> 00:08:07,094
...האודישן לא הלך כל כך טוב"
"!כן הלך טוב

131
00:08:09,013 --> 00:08:10,055
!כן, זה מה שאני עושה

132
00:08:12,558 --> 00:08:15,185
!כן, הזמינו את בן לאודישן נוסף
!נהדר-

133
00:08:15,436 --> 00:08:17,237
לימדתי את רוס
,איך לעשות את הקטע שלי

134
00:08:17,238 --> 00:08:19,968
.כי אותי לא הזמינו לחזור

135
00:08:21,025 --> 00:08:23,318
?גם אותך הזמינו לחזור, מה

136
00:08:25,279 --> 00:08:27,281
!כן, נכון

137
00:08:33,287 --> 00:08:34,955
?מה את עושה כאן

138
00:08:35,205 --> 00:08:39,418
,הייתי בודדת שם
,אז חשבתי לצאת לכאן

139
00:08:39,668 --> 00:08:41,670
.ולנשום אוויר צח

140
00:08:42,379 --> 00:08:44,214
אנחנו בדיוק מדברות
.על קולקציית הסתיו

141
00:08:44,423 --> 00:08:46,633
.אה, יופי
...בכל מקרה, כדאי ש-

142
00:08:47,176 --> 00:08:50,095
.אני מצטערת, אנחנו מעשנות עלייך
.זה בסדר-

143
00:08:50,304 --> 00:08:51,889
.אנחנו נזוז. את תישארי פה

144
00:08:52,806 --> 00:08:55,851
,שלחתי את העיצובים לראלף
.הוא התלהב מאוד

145
00:08:56,101 --> 00:08:58,479
!נהדר! את ממש נהדרת

146
00:08:59,688 --> 00:09:01,815
?סליחה, אפשר לקבל אחת מאלה

147
00:09:02,065 --> 00:09:03,358
.בעצם, תן לי את זאת

148
00:09:07,154 --> 00:09:08,739
?נו, מה כל כך מצחיק פה

149
00:09:09,156 --> 00:09:10,991
.חשבתי שאת לא מעשנת

150
00:09:11,200 --> 00:09:15,871
חשבתי שהתכוונתם
.לסיגריות מריחואנה

151
00:09:17,372 --> 00:09:19,041
אתן יודעות למה
.אני מתכוונת, ג'וינטים

152
00:09:21,168 --> 00:09:24,254
."וחשבתי לעצמי: "איזה מטורפות

153
00:09:24,505 --> 00:09:27,007
אבל את הסיגריות הרגילות
.אני מעשנת כל הזמן

154
00:09:28,008 --> 00:09:29,092
.אנחנו גם מתמסטלות

155
00:09:31,720 --> 00:09:33,388
.גם אני

156
00:09:34,807 --> 00:09:36,099
.אני סתם מתלוצצת

157
00:09:37,100 --> 00:09:38,811
.גם אני

158
00:09:41,522 --> 00:09:45,067
.אלוהים, זה ממש מורט עצבים
?איך אתה עושה את זה

159
00:09:45,317 --> 00:09:48,403
,למרבה המזל
.לרוב לא מזמינים אותי לחזור

160
00:09:49,154 --> 00:09:51,823
,זה סימן טוב
?שביקשו מאיתנו לחכות

161
00:09:52,115 --> 00:09:53,617
?מי יודע

162
00:09:56,411 --> 00:10:00,582
צמצמנו את האפשרויות
...לריימונד, בן, קייל

163
00:10:00,791 --> 00:10:03,043
.וג'ואי. תודה רבה לכל השאר

164
00:10:03,293 --> 00:10:05,504
!יש! ידעתי

165
00:10:07,047 --> 00:10:08,507
.ביי ביי

166
00:10:09,466 --> 00:10:11,552
.שלום לכם

167
00:10:12,219 --> 00:10:13,470
.להתראות

168
00:10:15,389 --> 00:10:17,891
איזה יופי. אולי אני
.באמת אשחק את אבא של בן

169
00:10:18,850 --> 00:10:20,352
.זה לא יקרה

170
00:10:20,561 --> 00:10:22,604
,מאחר שאתם שונים מאוד במראה

171
00:10:22,813 --> 00:10:25,774
,אנחנו שמים אותך עם ריימונד
.ואת קייל עם בן

172
00:10:25,983 --> 00:10:28,652
,אז או ששניכם יחד תזכו בתפקיד
.או שאתם תזכו בו

173
00:10:32,864 --> 00:10:35,617
.זה יהיה מוזר
.כן, נכון-

174
00:10:36,118 --> 00:10:38,662
.כן, זה יהיה מוזר

175
00:10:40,622 --> 00:10:44,251
.לא, אנחנו חברים ממש טובים
.זה מה שיהיה מוזר

176
00:10:46,003 --> 00:10:48,255
חשבתי שאנחנו
.סתם אומרים דברים

177
00:10:53,928 --> 00:10:53,929
+

178
00:10:56,280 --> 00:10:59,783
אני יכולה להשאיר פה
?את השקיות למסיבה של רייצ'ל

179
00:11:00,033 --> 00:11:02,911
?בטח, מה יש בהן
.כוסות-

180
00:11:03,829 --> 00:11:07,124
יופי, כי אנחנו קנינו לרייצ'ל
.‏3,000 ליטר של מים

181
00:11:08,876 --> 00:11:10,252
.יש לך פה הרבה כוסות

182
00:11:10,460 --> 00:11:12,337
כן, כי אני אחראית
,על הכוסות ועל הקרח

183
00:11:12,546 --> 00:11:16,425
ומוניקה תקלל את היום
.שבו היא מינתה אותי לתפקיד הזה

184
00:11:18,218 --> 00:11:21,972
.פעם אני קיללתי יום
.לא הספקתי לעשות הרבה חוץ מזה

185
00:11:23,223 --> 00:11:26,268
טוב, הגיע הזמן להביא
.את שאר הכוסות

186
00:11:31,982 --> 00:11:33,942
,רוס, אני שמח שאתה כאן

187
00:11:34,151 --> 00:11:37,487
.אני רוצה לדבר איתך
?מה העניין-

188
00:11:38,655 --> 00:11:42,326
,חשבתי על כל הקטע של הפרסומת
,זה שאני צריך להתמודד מול בן

189
00:11:42,534 --> 00:11:46,914
.ששנינו מתחרים זה בזה
.לא ייצא מזה שום דבר טוב

190
00:11:47,831 --> 00:11:52,961
,אז נראה לי שאני עומד לוותר
.ולהגיד להם שאני מוותר על האודישן

191
00:11:55,505 --> 00:11:58,216
.ג'ואי, זה ממש יפה מצדך. תודה

192
00:12:03,263 --> 00:12:04,306
?זהו זה

193
00:12:06,016 --> 00:12:09,478
?אתה תיתן לי לעשות את זה
!אנחנו מדברים פה על הקריירה שלי

194
00:12:09,728 --> 00:12:13,398
...אבל כרגע אמרת
!כדי שלא תרשה לבן לעשות את זה-

195
00:12:14,358 --> 00:12:16,860
.אם מישהו פה צריך לוותר, זה בן

196
00:12:17,069 --> 00:12:18,695
?מה
!צ'נדלר, תגיד לו-

197
00:12:21,698 --> 00:12:24,117
.תן לי רק לפתוח את הדלת קודם

198
00:12:25,994 --> 00:12:27,788
.שלום, אף-אחד

199
00:12:31,208 --> 00:12:32,918
?למה שבן יוותר

200
00:12:33,126 --> 00:12:36,588
.זה היה האודישן שלו מלכתחילה
.אתה סתם הצטרפת

201
00:12:36,797 --> 00:12:39,341
.אתה כזה אבא-שמצטרף

202
00:12:39,549 --> 00:12:41,218
.לפחות אכפת לי מהרגשות שלו

203
00:12:41,802 --> 00:12:42,844
?מה

204
00:12:43,011 --> 00:12:45,806
אתה יודע כמה קשה יהיה לו
?כשהוא לא יקבל את התפקיד

205
00:12:46,223 --> 00:12:48,183
?ולמה שהוא לא יקבל את התפקיד

206
00:12:48,725 --> 00:12:50,185
!בחייך

207
00:12:50,519 --> 00:12:53,230
?ראית מה הילד שלי יודע לעשות

208
00:12:54,231 --> 00:12:56,817
,הוא מחייג בטלפון, הוא אוכל צ'יפס

209
00:12:57,067 --> 00:13:00,112
!הוא משחק כדורגל עם נמר מצויר

210
00:13:00,612 --> 00:13:04,324
אתה מנסה להגיד שהילד שלך
?אוכל מרק יותר טוב מהילד שלי

211
00:13:04,533 --> 00:13:07,244
!רק תיתן לו כפית, מותק

212
00:13:07,452 --> 00:13:09,830
אה, כן? כנראה
.נצטרך לחכות ולראות

213
00:13:10,038 --> 00:13:12,040
!'הפרסומת הזאת תהיה שלי ושל מיץ

214
00:13:12,290 --> 00:13:15,752
!לילד שלך קוראים ריימונד
!גם לשלך-

215
00:13:21,007 --> 00:13:23,051
?איך היה בעבודה
.היה נהדר-

216
00:13:23,301 --> 00:13:26,430
.הלכתי לשם, כמו שהצעת
,דיברנו על העבודה

217
00:13:26,638 --> 00:13:28,140
.וקים ממש הסכימה עם הדעות שלי

218
00:13:28,723 --> 00:13:29,975
.את מסריחה

219
00:13:31,893 --> 00:13:34,229
.תודה
.לא, אני רצינית-

220
00:13:34,438 --> 00:13:36,648
,זה בגלל שהלכתי לשם
.וכולם עישנו

221
00:13:36,898 --> 00:13:39,526
.זה, למעשה, ריחה של ההצלחה

222
00:13:40,444 --> 00:13:42,446
...יש בך משהו שונה

223
00:13:42,696 --> 00:13:44,364
!אלוהים! את עישנת

224
00:13:45,782 --> 00:13:46,825
!לא עישנתי

225
00:13:46,992 --> 00:13:50,287
!כן עישנת
!את נראית שמחה וחולה! עישנת

226
00:13:51,079 --> 00:13:54,499
בסדר, אבל הייתי חייבת לעשות
.את זה, למען הקריירה שלי

227
00:13:55,041 --> 00:13:57,461
הלוואי שאני הייתי
.חייב לעשן למען הקריירה

228
00:13:58,670 --> 00:14:00,464
.זה ממש מגעיל

229
00:14:00,672 --> 00:14:02,465
.לא, זה לא כל כך נורא

230
00:14:02,716 --> 00:14:07,721
,כן, יש לי הרגשה מוזרה בלשון
...והאצבעות שלי קצת מסריחות

231
00:14:07,971 --> 00:14:10,390
.אני מרגישה שאני עומדת להקיא

232
00:14:11,266 --> 00:14:16,021
אבל את צריכה להתגבר ולהמשיך
!הלאה. עוד מעט זה יהיה ממש נהדר

233
00:14:19,024 --> 00:14:21,776
,יש לך כזה ריח של סיגריה
.אני חייבת ללכת מפה

234
00:14:22,360 --> 00:14:23,778
.אני לא צוחקת

235
00:14:24,362 --> 00:14:26,114
.לדעתי, יש לך ריח נהדר

236
00:14:31,745 --> 00:14:34,414
,אז כולנו החלטנו
.לא משובץ, וכן ורוד

237
00:14:34,664 --> 00:14:36,249
.בהחלט

238
00:14:36,458 --> 00:14:38,543
.אני ממש בעניין

239
00:14:41,213 --> 00:14:43,173
.כרגע הדלקת את הסיגריה הזאת
.כן-

240
00:14:43,381 --> 00:14:44,549
?אבל יודעות מה

241
00:14:44,758 --> 00:14:48,345
.אני ממש ממש מנסה לעשן פחות

242
00:14:48,637 --> 00:14:50,222
.'בהצלחה, רייץ

243
00:14:52,390 --> 00:14:54,225
האמת שגם
.אני חשבתי להפסיק לעשן

244
00:14:54,434 --> 00:14:56,853
בטח. כל ראשון בערב
,אני אומרת לעצמי שאני מפסיקה

245
00:14:57,062 --> 00:14:59,064
...וביום שני בבוקר, אני ככה

246
00:14:59,397 --> 00:15:00,482
.מה את אומרת

247
00:15:00,732 --> 00:15:03,443
!בואו נפסיק
.בואו נפסיק, כולנו יחד

248
00:15:03,860 --> 00:15:04,986
.זה נשמע טוב

249
00:15:05,195 --> 00:15:07,906
.אני לא מסוגלת
!את כן מסוגלת! בטח-

250
00:15:08,114 --> 00:15:11,076
.נעזור זו לזו
,אפשר להשיג מדבקות כאלה

251
00:15:11,284 --> 00:15:13,620
."נוכל להקים "אחוות מדבקות

252
00:15:13,870 --> 00:15:17,374
.יודעות מה? באמת כדאי שנפסיק
!קדימה, בואו נפסיק

253
00:15:17,582 --> 00:15:19,668
!יש נהדר
!תני לי את הסיגריות! קדימה

254
00:15:19,876 --> 00:15:22,045
.תביאי! זהו, סיימנו! הפסקנו לעשן

255
00:15:24,547 --> 00:15:27,133
.בעלי המנוח נתן לי את המצית הזה

256
00:15:29,010 --> 00:15:30,387
.אני לא צוחקת

257
00:15:31,137 --> 00:15:32,639
...טוב

258
00:15:35,308 --> 00:15:37,394
.מממ... מרק

259
00:15:38,436 --> 00:15:40,522
.מממ... מרק

260
00:15:45,110 --> 00:15:49,197
ג'ואי, רוס כבר מגיע. אתה יכול
?לשמור על בן כשאני בשירותים

261
00:15:49,406 --> 00:15:50,573
.אין בעיה
.תודה-

262
00:16:03,628 --> 00:16:07,424
?אז אתה עומד להיות שחקן, מה
.תדע לך, זה לא פיקניק

263
00:16:07,674 --> 00:16:10,969
.צריך לעמוד בהרבה דחיות
.אין שום יציבות

264
00:16:11,219 --> 00:16:14,889
.יום אחד אתה ד"ר דרייק רמורה

265
00:16:15,390 --> 00:16:18,643
,יום אחר כך
.אתה אוכל קטשופ ישר מהבקבוק

266
00:16:29,070 --> 00:16:30,947
...כלומר, בן

267
00:16:32,449 --> 00:16:33,950
.ריימונד, ג'ואי, תורכם

268
00:16:40,206 --> 00:16:43,543
,טוב, בואו נעבור על זה פעם אחת
.כשתהיו מוכנים

269
00:16:46,004 --> 00:16:47,046
?יש בעיה

270
00:16:47,255 --> 00:16:50,967
,זה מרק איטריות
.ואני התאמנתי עם מרק עגבניות

271
00:16:51,593 --> 00:16:53,678
.אבל זה בסדר, אין בעיה

272
00:16:53,928 --> 00:16:56,055
.מממ... מרק איטריות

273
00:16:56,264 --> 00:16:59,601
:בסדר, אבל הטקסט הוא
."מממ... מרק"

274
00:17:00,185 --> 00:17:02,729
?ומה אני אמרתי
."מממ... מרק איטריות-"

275
00:17:05,106 --> 00:17:06,149
?מה ההבדל

276
00:17:12,697 --> 00:17:15,116
.טוב, בואו ננסה

277
00:17:18,661 --> 00:17:19,704
...מממ

278
00:17:19,913 --> 00:17:21,831
.מרק איטריות

279
00:17:25,877 --> 00:17:27,170
.בואו ננסה שוב

280
00:17:31,299 --> 00:17:33,551
.מממ... מרק

281
00:17:33,801 --> 00:17:35,720
!כלומר... מרק איטריות
!כלומר, מרק

282
00:17:36,054 --> 00:17:37,096
!בחייך

283
00:17:39,766 --> 00:17:41,893
.יודעים מה? כדאי שנמשיך הלאה

284
00:17:42,227 --> 00:17:44,270
!לא, אני מסוגל, באמת

285
00:17:44,479 --> 00:17:45,521
...הנה

286
00:17:45,772 --> 00:17:47,941
!מממ... מרק איטריות

287
00:17:48,191 --> 00:17:49,525
!לעזאזל

288
00:18:01,913 --> 00:18:02,997
!תפסת אותנו

289
00:18:03,957 --> 00:18:08,294
?בחייכן, מה אתן עושות
.חשבתי שאנחנו באחוות המדבקות

290
00:18:08,544 --> 00:18:10,129
.כן, זה לא הצליח

291
00:18:12,340 --> 00:18:14,550
.ניסינו להפסיק, אבל זה קשה מדי

292
00:18:14,759 --> 00:18:18,179
,אם חזרתן לעשן
.יכולתן לפחות לספר לי

293
00:18:18,429 --> 00:18:20,932
.תנו לי סיגריה
?על מה אנחנו מדברות

294
00:18:21,140 --> 00:18:22,558
!לא, את מצליחה, אל תיכנעי

295
00:18:22,809 --> 00:18:25,728
.לכן לא סיפרנו לך
.אנחנו לא נפיל אותך ביחד איתנו

296
00:18:25,937 --> 00:18:27,981
!לא, רגע, תפילו אותי! תפילו

297
00:18:28,231 --> 00:18:30,984
.תשכחי מזה, רייצ'ל
.שתינו מאוד גאות בך

298
00:18:31,234 --> 00:18:34,404
אני לא אתן לך לוותר. אם אתפוס
.אותך עם סיגריה, את מפוטרת

299
00:18:34,654 --> 00:18:38,408
.קדימה, לכי מפה
.אני לא רוצה שתנשמי את העשן

300
00:18:38,658 --> 00:18:41,536
?טוב, אז את תבואי איתי לפריז

301
00:18:41,744 --> 00:18:43,579
!אוף

302
00:18:48,251 --> 00:18:51,838
,תראו, כובע מכוס, שלט מכוסות

303
00:18:52,046 --> 00:18:55,883
,נברשת מכוסות
.והדבר שממנו התחיל הכל, כוס

304
00:18:57,010 --> 00:18:58,261
.עשית יופי של עבודה עם הכוסות

305
00:19:00,263 --> 00:19:02,348
?למה שלא תהיה חבר שלה

306
00:19:04,434 --> 00:19:06,185
.ושמת לב לקרח? תראה

307
00:19:06,394 --> 00:19:10,898
,יש הכל: קרח מרוסק
...קוביות קרח וקרח יבש. תראה

308
00:19:13,484 --> 00:19:14,861
.פלאי

309
00:19:19,949 --> 00:19:23,244
אף אחד לא אוכל את המתאבנים
.שלי, בגלל הקרחונים של פיבי

310
00:19:23,494 --> 00:19:25,329
?יש קרחונים

311
00:19:28,708 --> 00:19:30,042
!קדימה, קדימה
!תודה-

312
00:19:33,171 --> 00:19:36,340
!תראו, תראו
!הפתעה-

313
00:19:36,549 --> 00:19:40,219
מה? יום ההולדת שלי
!הוא רק בעוד חודש

314
00:19:40,553 --> 00:19:42,722
!זאת ההפתעה

315
00:19:43,806 --> 00:19:47,852
!אוי, אלוהים! זה ממש נהדר
.ממש בלתי צפוי

316
00:19:48,102 --> 00:19:51,355
!לצ'נדלר יש יום הולדת עוד לפניי

317
00:19:54,942 --> 00:19:56,611
!הפתעה

318
00:19:59,864 --> 00:20:02,492
...איזה יופי. תראו כמה

319
00:20:03,493 --> 00:20:04,535
.כוסות

320
00:20:04,785 --> 00:20:06,746
.זה ממש מוזר

321
00:20:07,246 --> 00:20:09,123
.אני הייתי אחראית על הכוסות

322
00:20:09,373 --> 00:20:11,375
.אה, אז זה לא כזה מוזר

323
00:20:16,672 --> 00:20:20,384
תשמע, אני מצטער
.שלא הלך לך באודישן

324
00:20:21,135 --> 00:20:22,178
.כן, בטח

325
00:20:22,720 --> 00:20:25,389
.לא, באמת. אני באמת מצטער

326
00:20:25,640 --> 00:20:28,768
?תשמע, רוס. אתה לא חייב, בסדר

327
00:20:29,393 --> 00:20:31,103
.זאת לא אשמתך שאני גרוע

328
00:20:31,312 --> 00:20:34,941
איזה מין שחקן לא מסוגל
."להגיד "מממ... מרק איטריות

329
00:20:39,612 --> 00:20:44,325
יודע מה? אולי לא פישלת
?באודישן כי אתה גרוע

330
00:20:44,617 --> 00:20:49,580
אולי פישלת כי בן
.יותר חשוב לך מהאודישן

331
00:20:50,248 --> 00:20:51,290
?מה זאת אומרת

332
00:20:51,582 --> 00:20:53,584
...לדעתי, באופן בלתי מודע

333
00:20:53,793 --> 00:20:55,378
.איבדתי אותך

334
00:20:59,715 --> 00:21:03,636
...אני חושב שייתכן שחיבלת בכוונה

335
00:21:03,886 --> 00:21:07,890
,באודישן שלך
.כדי שבן יקבל את התפקיד

336
00:21:10,768 --> 00:21:13,104
ההסבר שלך נשמע
.הרבה יותר טוב משלי

337
00:21:15,982 --> 00:21:17,692
,זה לא שאני שחקן גרוע

338
00:21:18,609 --> 00:21:22,613
,אני פשוט אוהב מאוד את בן הקטן

339
00:21:22,863 --> 00:21:26,158
.והיה לי יותר חשוב שהוא יצליח

340
00:21:26,409 --> 00:21:28,911
.בדיוק. תודה
.תודה לך-

341
00:21:29,203 --> 00:21:30,997
?אז הוא קיבל את התפקיד
.לא-

342
00:21:31,205 --> 00:21:32,498
.מה אפשר לעשות

343
00:21:36,993 --> 00:21:36,994
+

344
00:21:38,971 --> 00:21:42,266
רייצ'ל גרין נמצאת כאן? אני אמור
.לפגוש אותה לארוחת צהריים

345
00:21:42,475 --> 00:21:45,436
.היא לא באה לפה יותר
.אתה יכול למצוא אותה בקומה 10

346
00:21:45,644 --> 00:21:46,687
.טוב, תודה

347
00:21:47,855 --> 00:21:50,066
.אז דיברנו על הפרזנטציה

348
00:21:50,316 --> 00:21:52,985
הוא שאל אם מספיק לי
,לקחת אדם אחד לטיול

349
00:21:53,235 --> 00:21:55,404
."ואמרתי, "כן, בטח

350
00:22:00,993 --> 00:22:02,953
.להתראות

