1
00:00:03,918 --> 00:00:07,494
היי, תראו! בחור-מכוער-ערום
.אורז את הדברים בארגזים

2
00:00:11,104 --> 00:00:13,879
נראה שהחבר הערום שלנו
.עובר דירה

3
00:00:14,113 --> 00:00:17,956
,למרבה האירוניה
."על רוב הארגזים כתוב "בגדים

4
00:00:19,193 --> 00:00:21,600
אני אתגעגע לישבן
.החמוד והרך הזה

5
00:00:21,901 --> 00:00:25,076
.והנה הלך על העוף והאורז

6
00:00:26,380 --> 00:00:29,422
אם הוא עובר דירה, אולי אני
.אנסה להשיג את הדירה שלו

7
00:00:30,558 --> 00:00:33,232
,זה יהיה מגניב
!אני אגור ממש לידכם

8
00:00:33,466 --> 00:00:35,572
.נוכל לבנות טלפון כזה

9
00:00:35,772 --> 00:00:38,380
,לך תהיה פחית, וגם לנו תהיה

10
00:00:38,614 --> 00:00:40,820
.ונחבר אותה בחוט

11
00:00:42,157 --> 00:00:45,432
.או שנשתמש בטלפון האמיתי

12
00:00:46,102 --> 00:00:48,604
<i>- חברים -
- עונה 5, פרק 14 -

13
00:00:48,941 --> 00:00:52,227
<i>- הפרק שבו הסוד מתגלה -

14
00:00:56,280 --> 00:00:59,826
<i>- ג'ניפר אניסטון -

15
00:00:59,861 --> 00:01:03,619
<i>- קורטני קוקס -

16
00:01:03,654 --> 00:01:07,451
<i>- ליסה קודרו -

17
00:01:12,066 --> 00:01:15,837
<i>- מאט לה בלאנק -

18
00:01:15,872 --> 00:01:19,665
<i>- מת'יו פרי -

19
00:01:19,700 --> 00:01:23,521
<i>- דייוויד שווימר -

20
00:01:31,834 --> 00:01:31,835
+

21
00:01:33,734 --> 00:01:36,742
!וואו! איזו דירה נהדרת

22
00:01:36,976 --> 00:01:38,280
?נכון היא מושלמת

23
00:01:38,547 --> 00:01:42,090
מדהים איך עד היום
.לא הבנתי איזה דירה נהדרת זו

24
00:01:42,391 --> 00:01:45,032
זה בגלל שהעין נמשכת
.ישר לבחור הגדול והערום

25
00:01:46,402 --> 00:01:47,639
!היא מדהימה

26
00:01:47,940 --> 00:01:50,881
,כדאי לך להגיש בקשה במהירות
.או שאני אנסה לקבל אותה

27
00:01:56,095 --> 00:01:59,639
מוזר להגיד, אבל אני הולכת
.לשירותים של בחור-ערום-מכוער

28
00:02:04,552 --> 00:02:06,391
!תראו, הנה מוניקה וצ'נדלר

29
00:02:08,029 --> 00:02:09,733
!היי, חבר'ה

30
00:02:20,262 --> 00:02:21,900
!צ'נדלר ומוניקה

31
00:02:22,903 --> 00:02:24,273
!אוי, אלוהים

32
00:02:27,649 --> 00:02:28,719
!אוי, העיניים שלי

33
00:02:28,886 --> 00:02:29,922
!העיניים שלי

34
00:02:31,895 --> 00:02:32,964
.זה בסדר

35
00:02:33,198 --> 00:02:35,170
!הם עושים את זה
!אני יודעת-

36
00:02:35,404 --> 00:02:37,343
!אני יודעת
?את יודעת-

37
00:02:37,577 --> 00:02:39,474
,כן, אני יודעת, וג'ואי יודע

38
00:02:39,475 --> 00:02:41,830
,אבל רוס לא
!אז את חייבת להפסיק לצעוק

39
00:02:41,989 --> 00:02:43,059
?מה הולך פה

40
00:02:46,134 --> 00:02:47,538
?מה
.כלום-

41
00:02:47,772 --> 00:02:50,747
אנחנו ממש מתרגשות
!מזה שאתה עובר לכאן

42
00:02:51,582 --> 00:02:52,619
!היא נראית נהדר

43
00:02:52,786 --> 00:02:54,591
!היא נראית נהדר

44
00:02:55,761 --> 00:02:56,763
!בוא, תצטרף! קדימה

45
00:03:03,315 --> 00:03:04,351
<i>- סנטרל פרק -

46
00:03:04,786 --> 00:03:07,159
...אז כל פעם כשמוניקה וצ'נדלר

47
00:03:07,393 --> 00:03:10,535
...הלכו לעשות כביסה או קניות

48
00:03:10,802 --> 00:03:13,877
כל השעות שמוניקה מבלה
?בשיחות טלפון עם לינדה העצובה

49
00:03:14,111 --> 00:03:16,418
,עושים את זה, עושים את זה
.בטלפון, עושים את זה

50
00:03:17,554 --> 00:03:19,259
!אני לא מאמינה

51
00:03:19,526 --> 00:03:21,933
.זה ממש נהדר. בשבילו

52
00:03:22,167 --> 00:03:23,638
.היא יכלה להשיג מישהו יותר טוב

53
00:03:25,944 --> 00:03:28,217
!היי, חבר'ה
!בוא הנה-

54
00:03:28,618 --> 00:03:30,791
.פיבי גילתה על מוניקה וצ'נדלר

55
00:03:31,025 --> 00:03:33,532
?איך שהם ידידים, ולא יותר מזה

56
00:03:35,872 --> 00:03:37,275
.ג'ואי, היא יודעת

57
00:03:37,543 --> 00:03:40,651
היינו בדירה ממול, וראינו
.אותם עושים את זה, מבעד לחלון

58
00:03:41,487 --> 00:03:44,796
האמת שראינו אותם
.עושים את זה על החלון

59
00:03:46,501 --> 00:03:49,944
,אז הם יודעים שאתה יודע
?והם לא יודעים שרייצ'ל יודעת

60
00:03:50,144 --> 00:03:53,186
.כן, אבל לא משנה מי יודע מה

61
00:03:53,420 --> 00:03:56,596
,עכשיו מספיק מאיתנו יודעים
,ואפשר להגיד להם שאנחנו יודעים

62
00:03:56,863 --> 00:03:59,804
ואז נוכל להפסיק
!עם השקרים והסודות

63
00:04:00,105 --> 00:04:03,782
,או שלא נספר להם שאנחנו יודעים
.ונשתעשע קצת

64
00:04:05,888 --> 00:04:06,991
?מה זאת אומרת

65
00:04:07,225 --> 00:04:11,136
כל פעם שהם אומרים שהם הולכים
.לעשות כביסה, ניתן להם כביסה

66
00:04:12,974 --> 00:04:15,013
.אני איהנה מזה

67
00:04:15,615 --> 00:04:18,723
?יודעות מה יהיה אפילו יותר כיף
!לספר להם

68
00:04:19,626 --> 00:04:21,665
לא, אני רוצה לעשות
.את מה שפיבי אמרה

69
00:04:21,832 --> 00:04:22,835
...אני לא יכול יותר

70
00:04:23,035 --> 00:04:26,612
.אתה לא צריך לעשות שום דבר
.רק אל תגיד להם שאנחנו יודעות

71
00:04:26,812 --> 00:04:28,551
!אני לא יכול לעמוד בעוד סודות

72
00:04:28,851 --> 00:04:32,060
.יש את הסוד שלכן, והסוד שלהם
!יש לי גם סודות משלי

73
00:04:33,865 --> 00:04:35,670
.אין לך סודות

74
00:04:36,907 --> 00:04:40,484
,את לא מכירה את האגזי
.הפינגווין שאני ישן איתו

75
00:04:46,901 --> 00:04:49,341
?אז איך נשחק איתם

76
00:04:49,743 --> 00:04:52,250
את יכולה להשתמש
,במעמדך כשותפה

77
00:04:52,517 --> 00:04:56,093
ואני אשתמש בנשק
,החזק ביותר העומד לרשותי

78
00:04:56,327 --> 00:04:58,066
.המיניות שלי

79
00:04:59,102 --> 00:05:00,773
.שלום, ילדים

80
00:05:02,177 --> 00:05:04,383
.צפו, ותלמדו
.ואל תאכלו את העוגייה שלי

81
00:05:09,196 --> 00:05:11,603
.הז'קט הזה נראה נהדר עליך

82
00:05:12,439 --> 00:05:14,678
?באמת
...הוא כל כך רך-

83
00:05:14,879 --> 00:05:16,650
!שלום, אדון שריר

84
00:05:19,157 --> 00:05:20,294
?אתה מתעמל

85
00:05:20,561 --> 00:05:22,567
.אני מנסה למעוך כל מיני דברים

86
00:05:28,984 --> 00:05:30,388
?את בסדר

87
00:05:30,589 --> 00:05:32,762
...אם אתה באמת רוצה לדעת

88
00:05:32,962 --> 00:05:34,500
.אני לא יכולה לספר לך את זה

89
00:05:35,469 --> 00:05:37,174
.זה אני, את יכולה לספר לי הכל

90
00:05:37,441 --> 00:05:40,617
האמת היא שאתה האדם היחיד
,שאני לא יכולה לספר לו את זה

91
00:05:40,851 --> 00:05:43,391
.ודווקא לך אני הכי רוצה לספר

92
00:05:46,199 --> 00:05:47,302
?מה העניין

93
00:05:48,572 --> 00:05:51,747
נראה לי שזה בגלל שלא הייתי
,עם אף אחד כבר הרבה זמן

94
00:05:52,082 --> 00:05:54,622
,ולפעמים קורה שמחפשים משהו

95
00:05:54,856 --> 00:05:58,566
ולא שמים לב שהוא נמצא ממש
...מתחת לאף שלך, שותה קפה

96
00:05:58,800 --> 00:06:01,040
?אוי, לא. אמרתי יותר מדי

97
00:06:03,580 --> 00:06:06,756
.סתם, משהו לחשוב עליו
.בטוח שאני אחשוב על זה

98
00:06:20,026 --> 00:06:21,697
.אתה כזה חמוד

99
00:06:22,299 --> 00:06:24,605
?איך נהיית כזה חמוד

100
00:06:24,872 --> 00:06:27,112
,סבא שלי היה שוודי

101
00:06:27,313 --> 00:06:29,953
.וסבתא שלי היתה ארנבון קטנטן

102
00:06:31,725 --> 00:06:33,998
.עכשיו אתה אפילו יותר חמוד

103
00:06:35,101 --> 00:06:39,379
את יודעת משהו? זאת הדעה
.הרווחת כיום, אני חייב לומר

104
00:06:39,613 --> 00:06:42,254
.קרה דבר מוזר בבית קפה היום

105
00:06:42,454 --> 00:06:44,025
.נראה לי שפיבי ניסתה להתחיל איתי

106
00:06:45,329 --> 00:06:47,000
?על מה אתה מדבר

107
00:06:47,234 --> 00:06:49,273
.אני אומר לך
.פיבי חושבת שאני סקסי

108
00:06:53,151 --> 00:06:54,187
.זה לא ייתכן

109
00:06:58,465 --> 00:07:01,908
...מצטערת, פשוט
,פיבי תמיד חשבה שאתה מקסים

110
00:07:02,176 --> 00:07:04,215
.באופן לא מיני כזה

111
00:07:04,482 --> 00:07:07,357
.את זה תמיד נעים לשמוע

112
00:07:08,727 --> 00:07:10,900
,מצטערת
.פשוט נראה לי שלא הבנת אותה

113
00:07:11,167 --> 00:07:13,741
.הבנתי אותה טוב מאוד
.היא ממש נמרחה עליי

114
00:07:13,975 --> 00:07:16,248
,היא מיששה לי את השריר
!בשם אלוהים

115
00:07:17,050 --> 00:07:18,053
?השריר הזה

116
00:07:18,521 --> 00:07:21,128
.טוב, אני לא עושה שריר עכשיו

117
00:07:27,312 --> 00:07:29,886
?מון, מה את עושה
?רוצה לבוא לראות איתנו סרט

118
00:07:31,089 --> 00:07:33,863
האמת היא שתכננתי
.ללכת לעשות כביסה

119
00:07:36,638 --> 00:07:37,941
?רוצה לבוא איתי

120
00:07:38,242 --> 00:07:40,181
.בטח, אני אבוא איתך

121
00:07:41,518 --> 00:07:43,858
.יופי, חכו שנייה אחת

122
00:07:46,632 --> 00:07:47,936
.הנה

123
00:07:49,139 --> 00:07:52,181
?לא אכפת לכם, נכון
.זה יעזור לי מאוד. תודה

124
00:07:53,551 --> 00:07:56,025
יודעת מה? לא נראה לי
.שיש לי מספיק מטבעות

125
00:07:56,259 --> 00:07:58,064
.לי יש מטבעות

126
00:08:02,442 --> 00:08:04,648
?היי, שמעת משהו על הדירה

127
00:08:04,949 --> 00:08:08,492
התקשרתי לשם, ומתברר
,שהעירום-המכוער משכיר אותה

128
00:08:08,760 --> 00:08:10,531
.וכבר יש לו איזה מאה בקשות

129
00:08:11,401 --> 00:08:12,838
.לא, לי יש יתרון

130
00:08:13,038 --> 00:08:15,813
,זה לא ממש אתי
,אבל שלחתי לו שוחד קטן

131
00:08:16,047 --> 00:08:18,520
.כדי להטות את המאזניים לכיווני

132
00:08:18,754 --> 00:08:20,325
.אולי אפשר לראות את זה מהחלון

133
00:08:23,568 --> 00:08:26,810
?זאת מכונת ה"פינבול" עם הסרט

134
00:08:28,782 --> 00:08:30,587
?אופני ההרים החדשים

135
00:08:33,762 --> 00:08:34,966
?מה אתה שלחת

136
00:08:35,267 --> 00:08:38,041
.סלסלת מיני-מאפינס

137
00:08:39,144 --> 00:08:43,489
יש שם שולחן שלם
?של סלסלות כאלה. איזו מהן שלך

138
00:08:43,723 --> 00:08:45,796
.הקטנה

139
00:08:46,498 --> 00:08:51,378
באמת חשבת שהסלסלה הזאת
?תשיג לך את הדירה

140
00:08:51,645 --> 00:08:56,291
פעם מישהו שלח לנו סלסלה כזאת
!לעבודה, וכולם מתו על המאפינס

141
00:08:56,559 --> 00:08:58,197
.זה היה יום מדהים

142
00:08:58,431 --> 00:09:00,637
.העבודה שלך מעציבה אותי

143
00:09:02,141 --> 00:09:05,183
אוף! אני ממש רוצה
!את הדירה הזאת

144
00:09:05,417 --> 00:09:08,091
.והייתי בטוח שזה יצליח

145
00:09:08,358 --> 00:09:11,433
את ה-12 דולר האלה
.אני כבר לא אראה שוב

146
00:09:12,302 --> 00:09:14,742
.כדאי שנזוז, שלא נאחר לסרט

147
00:09:15,578 --> 00:09:17,082
.להתראות

148
00:09:17,383 --> 00:09:20,191
.ביי, צ'נדלר. אני כבר מתגעגעת

149
00:09:25,405 --> 00:09:28,313
ראית את זה! את צורת הדיבור
?הבלתי הולמת והצביטה

150
00:09:28,547 --> 00:09:29,617
.האמת שראיתי

151
00:09:29,884 --> 00:09:32,391
עכשיו את מאמינה
?שהיא נמשכת אליי

152
00:09:34,430 --> 00:09:37,439
!אוי, אלוהים! היא יודעת עלינו

153
00:09:37,606 --> 00:09:38,608
?את רצינית

154
00:09:38,809 --> 00:09:41,149
,היא יודעת
.והיא מנסה להלחיץ אותנו

155
00:09:41,750 --> 00:09:43,756
.זה ההסבר ההגיוני היחיד

156
00:09:47,165 --> 00:09:51,377
,מה לגבי התחת החמוד שלי
?והשרירים האדירים

157
00:09:52,012 --> 00:09:53,082
!היא יודעת

158
00:09:56,985 --> 00:09:56,986
+

159
00:10:03,860 --> 00:10:05,431
.פיבי יודעת עלינו

160
00:10:06,300 --> 00:10:07,370
.אני לא סיפרתי להם

161
00:10:07,838 --> 00:10:08,908
?להם

162
00:10:09,108 --> 00:10:10,445
?"מי זה "הם

163
00:10:11,782 --> 00:10:14,189
.פיבי וג'ואי

164
00:10:18,000 --> 00:10:19,036
.ורייצ'ל

165
00:10:19,504 --> 00:10:22,713
רציתי לספר לכם, אבל הן
.הכריחו אותי להבטיח לא לספר

166
00:10:22,947 --> 00:10:25,754
.אני מצטער
?אבל עכשיו הכל נגמר, נכון

167
00:10:26,022 --> 00:10:27,961
אתם תספרו להן
,שאתם יודעים שהן יודעות

168
00:10:27,962 --> 00:10:30,933
.ואני שוב לא אדע כלום

169
00:10:32,038 --> 00:10:33,442
...אלא אם כן

170
00:10:33,676 --> 00:10:36,049
!"בלי "אלא אם כן
!הסיפור הזה חייב להסתיים

171
00:10:36,451 --> 00:10:39,927
הן חושבות
.שהן יכולות לתחמן אותנו

172
00:10:40,194 --> 00:10:43,303
אבל הן לא יודעות
.שאנחנו יודעים שהן יודעות

173
00:10:44,907 --> 00:10:49,787
.אז... -בדיוק
!התחמניות הופכות למתוחמנות

174
00:10:53,598 --> 00:10:56,072
.רוס, מותק. תפסיק להתענות

175
00:10:56,339 --> 00:10:58,311
?אולי פשוט תמצא דירה אחרת

176
00:10:58,578 --> 00:11:01,420
,בדקתי איזה אלף דירות החודש

177
00:11:01,687 --> 00:11:03,960
.ואף אחת מהן לא משתווה לזאת

178
00:11:04,595 --> 00:11:05,832
?יודע מה כדאי לך לעשות

179
00:11:06,066 --> 00:11:10,211
,תגלה מה התחביבים שלו
.ותשמש במידע כדי להתחבר איתו

180
00:11:10,411 --> 00:11:12,383
נגיד, אם אני הייתי
,רוצה משהו מג'ואי

181
00:11:12,617 --> 00:11:16,762
הייתי פותחת בשיחה
...על סנדוויצ'ים

182
00:11:19,135 --> 00:11:20,840
.או על התחתונים שלי

183
00:11:21,843 --> 00:11:23,247
.אני מקשיב

184
00:11:26,322 --> 00:11:28,695
!זה רעיון נהדר

185
00:11:28,896 --> 00:11:31,608
,ואני מכיר את בחור-ערום-מכוער

186
00:11:31,609 --> 00:11:33,841
כי אנחנו צופים בו
,כבר איזה 5 שנים

187
00:11:33,876 --> 00:11:36,884
!אז היתרון שוב בידיי

188
00:11:37,319 --> 00:11:40,127
.בואו נראה, היתה לו טרמפולינה

189
00:11:40,294 --> 00:11:41,330
.הוא שבר אותה

190
00:11:41,497 --> 00:11:45,141
.היו לו נעלי משקולות
.גם אותן הוא הרס-

191
00:11:45,542 --> 00:11:48,517
.אז הוא אוהב להרוס דברים

192
00:11:50,957 --> 00:11:54,968
,אני הולך לקחת את בן
.אבל אני אחשוב על משהו

193
00:11:55,235 --> 00:11:57,007
?לא היה לו חתול פעם

194
00:11:57,241 --> 00:11:59,948
.לא הייתי מעלה את הנושא הזה
.זה סתם יבאס אותו

195
00:12:00,182 --> 00:12:03,023
החתול המסכן אפילו לא ראה
.את התחת הגדול מגיע

196
00:12:08,940 --> 00:12:11,246
.חכה רגע, היא כאן

197
00:12:11,480 --> 00:12:12,516
.זה צ'נדלר

198
00:12:15,993 --> 00:12:17,463
.שלום לך

199
00:12:18,199 --> 00:12:21,040
.שלום, פיבי. חשבתי עלייך כל היום

200
00:12:24,215 --> 00:12:27,993
?זוכרת מה שאמרת קודם
.אשקר אם לא אודה שאני סקרן

201
00:12:28,427 --> 00:12:29,564
?באמת

202
00:12:29,831 --> 00:12:31,435
,ג'ואי לא יהיה כאן הערב

203
00:12:31,636 --> 00:12:35,413
אז למה שלא תבואי, ואני אתן לך
?למשש את השרירים שלי

204
00:12:35,747 --> 00:12:37,719
.ואולי יותר מזה

205
00:12:40,260 --> 00:12:42,499
.אני אחזור אליך. שלום

206
00:12:44,806 --> 00:12:48,182
הוא רוצה שאני אבוא למשש
.את השרירים שלו, ויותר מזה

207
00:12:49,251 --> 00:12:50,455
?את עושה צחוק

208
00:12:50,655 --> 00:12:53,129
אני לא מאמינה
...שהוא עושה את זה למוני

209
00:13:01,953 --> 00:13:04,694
?ג'ואי? הם יודעים שאנחנו יודעות

210
00:13:07,602 --> 00:13:10,142
.הם יודעים שאתן יודעות
!ידעתי-

211
00:13:11,279 --> 00:13:13,385
!אני לא מאמינה על השניים האלה

212
00:13:13,585 --> 00:13:17,362
נראה להם שהם יכולים לתחמן
?אותנו? הם מנסים לתחמן אותנו

213
00:13:19,702 --> 00:13:22,744
הם לא יודעים שאנחנו יודעות
.שהם יודעים שאנחנו יודעות

214
00:13:24,549 --> 00:13:26,387
.ג'ואי, אסור לך להגיד כלום

215
00:13:26,722 --> 00:13:28,493
,אפילו אם הייתי רוצה
.לא הייתי מצליח

216
00:13:35,479 --> 00:13:40,359
.ערב טוב, שמי רוס גלר
.אני אחד מאלה שמעוניינים בדירה

217
00:13:40,560 --> 00:13:44,604
...אני מבין שהתחרות קשה, אבל

218
00:13:46,276 --> 00:13:50,922
סליחה, לא יכולתי
.שלא לשים לב לכך שאתה ערום

219
00:13:54,732 --> 00:13:56,370
.אני מריע לך

220
00:13:56,604 --> 00:13:59,446
.הלוואי שאני הייתי ערום

221
00:13:59,746 --> 00:14:03,156
.זה ממש נראה נהדר

222
00:14:03,523 --> 00:14:06,164
.כך ברא אותנו האל

223
00:14:08,738 --> 00:14:10,242
.תראה, הן בפאניקה

224
00:14:10,476 --> 00:14:11,913
.כן, הן עומדות להיכנע

225
00:14:13,752 --> 00:14:16,593
.אם הוא רוצה דייט, הוא יקבל דייט

226
00:14:16,860 --> 00:14:18,465
.אני הולכת

227
00:14:18,699 --> 00:14:20,136
.תהיי סקסית

228
00:14:21,674 --> 00:14:22,743
...בחייך

229
00:14:34,242 --> 00:14:36,481
.אני אשמח לבוא אליך הערב

230
00:14:40,559 --> 00:14:43,735
?באמת
?בהחלט. נגיד, בסביבות שבע-

231
00:14:48,147 --> 00:14:52,158
אני ממש מצפה לזה
.שאתה ואני נקיים מגע מיני

232
00:14:58,242 --> 00:14:59,645
!היי, תראו

233
00:14:59,879 --> 00:15:01,718
!לבחור-ערום-מכוער יש חבר ערום

234
00:15:10,810 --> 00:15:14,119
!אוי, אלוהים! זה החבר שלנו

235
00:15:14,954 --> 00:15:17,027
!זה רוס-ערום

236
00:15:22,542 --> 00:15:24,213
!הגיע הזמן

237
00:15:24,715 --> 00:15:26,286
.רייצ'ל, תביאי לי בושם

238
00:15:26,520 --> 00:15:29,394
ג'ואי, תוכל להביא לי
?בקבוק יין וכוסות

239
00:15:36,514 --> 00:15:40,793
תגרום לה לחשוב שאתה
.רוצה לשכב איתה, והיא תשתפן

240
00:15:42,598 --> 00:15:44,871
?עד כמה אני עומד להרחיק לכת

241
00:15:45,138 --> 00:15:47,077
.תירגע. היא תיכנע הרבה לפניך

242
00:15:47,244 --> 00:15:48,280
?מאיפה לך

243
00:15:48,447 --> 00:15:51,723
,כי אתה בקבוצה שלי
.והקבוצה שלי תמיד מנצחת

244
00:15:53,127 --> 00:15:55,099
?במשחק הזה

245
00:15:55,634 --> 00:15:58,174
!קדימה, לך לכבוש אותה

246
00:16:00,180 --> 00:16:02,954
.אני אנסה לעמוד כאן ולהקשיב

247
00:16:03,154 --> 00:16:04,358
.רגע

248
00:16:05,060 --> 00:16:06,296
.רעיון טוב

249
00:16:06,564 --> 00:16:08,770
.לא צריך לתת הכל

250
00:16:18,831 --> 00:16:19,834
.תיכנסי

251
00:16:21,372 --> 00:16:22,475
.זה מה שתכננתי לעשות

252
00:16:25,483 --> 00:16:27,789
?הבאתי יין. אתה רוצה

253
00:16:27,990 --> 00:16:29,260
.בטח

254
00:16:37,349 --> 00:16:38,820
...אז הנה אנחנו

255
00:16:39,054 --> 00:16:40,123
?אתה לחוץ

256
00:16:40,357 --> 00:16:41,795
?אני? לא. את

257
00:16:42,630 --> 00:16:44,001
.לא, אני רוצה שזה יקרה

258
00:16:46,274 --> 00:16:47,310
.גם אני

259
00:17:01,315 --> 00:17:03,354
.אני הולך לשים מוזיקה

260
00:17:03,622 --> 00:17:06,296
.אולי אני ארקוד לפניך

261
00:17:25,583 --> 00:17:27,220
.את נראית טוב

262
00:17:28,825 --> 00:17:30,195
.תודה

263
00:17:30,797 --> 00:17:34,674
אתה יודע, כשאתה אומר
...דברים כאלה, אני רוצה

264
00:17:34,908 --> 00:17:38,685
.לקרוע ממך את ה... סוודר-וסט הזה

265
00:17:40,591 --> 00:17:42,496
?למה שלא נעבור לחדר השינה

266
00:17:42,763 --> 00:17:45,872
?באמת
?את לא רוצה-

267
00:17:47,610 --> 00:17:50,752
,קודם, אני רוצה להתפשט לגמרי

268
00:17:50,953 --> 00:17:54,195
.ושאתה תמרח עליי קרם

269
00:17:55,198 --> 00:17:56,969
.זה יהיה נחמד

270
00:17:59,877 --> 00:18:01,783
.אני אלך להביא קרם

271
00:18:05,794 --> 00:18:08,902
!זה יצא משליטה
!היא רוצה שאני אמרח עליה קרם

272
00:18:09,103 --> 00:18:11,810
!היא מבלפת
!היא לא נכנעת-

273
00:18:12,011 --> 00:18:13,682
...היא עשתה ככה

274
00:18:15,989 --> 00:18:18,796
.הוא לא נכנע! הוא הלך להביא קרם

275
00:18:21,704 --> 00:18:23,677
?עוד לא סיימתם

276
00:18:23,944 --> 00:18:26,183
!אני רוצה לשבת בכורסה שלי

277
00:18:27,019 --> 00:18:29,925
תבין, ברגע שפיבי
,תשבור את צ'נדלר

278
00:18:29,926 --> 00:18:32,105
.כל העניין ייגמר, וכולם יידעו

279
00:18:32,334 --> 00:18:33,704
.זה מוצא חן בעיניי

280
00:18:35,008 --> 00:18:38,785
תראי לו את החזייה שלך. הוא מפחד
.מחזיות. הוא לא מסתדר איתן

281
00:18:46,239 --> 00:18:47,777
.הוא לא קרע אף כפתור

282
00:18:48,980 --> 00:18:50,517
.זאת לא הפעם הראשונה שלי

283
00:18:52,891 --> 00:18:55,832
,תחזור לשם, ותפתה אותה
!עד שהיא תישבר

284
00:18:56,033 --> 00:18:57,503
.רגע אחד

285
00:18:58,339 --> 00:19:01,214
?ניקית פה
.בטח-

286
00:19:07,130 --> 00:19:08,400
?את הולכת

287
00:19:08,801 --> 00:19:10,807
.לא בלעדיך, מאהב שלי

288
00:19:15,921 --> 00:19:19,097
.אז... זאת החזייה שלי

289
00:19:22,707 --> 00:19:25,013
.היא מאוד מאוד יפה

290
00:19:26,985 --> 00:19:29,158
...טוב, בואי

291
00:19:29,693 --> 00:19:32,367
אני מאוד שמח על הסקס
.שאנחנו עומדים לעשות

292
00:19:34,038 --> 00:19:37,447
.בצדק. אני מאוד גמישה

293
00:19:42,194 --> 00:19:43,464
.אני עומדת לנשק אותך

294
00:19:43,731 --> 00:19:45,536
.לא אם אני אנשק אותך קודם

295
00:20:05,826 --> 00:20:08,767
,לא נשאר מה לעשות
.מלבד להתנשק

296
00:20:09,636 --> 00:20:11,308
.הנה זה בא

297
00:20:12,578 --> 00:20:14,082
.הנשיקה הראשונה שלנו

298
00:20:24,511 --> 00:20:25,547
!טוב, ניצחת

299
00:20:26,650 --> 00:20:27,686
.אני לא יכול לשכב איתך

300
00:20:27,853 --> 00:20:29,926
?ולמה לא
!כי אני מאוהב במוניקה-

301
00:20:30,160 --> 00:20:31,530
?אתה מה

302
00:20:34,037 --> 00:20:35,073
.אוהב אותה

303
00:20:35,241 --> 00:20:36,444
!אני אוהב אותה

304
00:20:36,711 --> 00:20:39,218
!אני אוהב אותה

305
00:20:43,664 --> 00:20:45,502
.אני אוהב אותך, מוניקה

306
00:20:46,405 --> 00:20:48,444
.גם אני אותך, צ'נדלר

307
00:20:54,093 --> 00:20:57,469
,חשבתי שאתם סתם עושים את זה
.לא ידעתי שאתם מאוהבים

308
00:21:00,343 --> 00:21:02,015
!אחי

309
00:21:03,519 --> 00:21:06,026
.וכל הכבוד לפיבי, מתחרה ראויה

310
00:21:07,964 --> 00:21:10,204
,ותרשי לי לומר
.עדיין רואים לך את השדיים

311
00:21:10,505 --> 00:21:11,675
.אוי

312
00:21:12,878 --> 00:21:14,482
!יופי! אז זהו זה

313
00:21:14,716 --> 00:21:16,421
!הכל נגמר. כולם יודעים

314
00:21:16,655 --> 00:21:18,159
.האמת שרוס עדיין לא יודע

315
00:21:18,393 --> 00:21:20,867
.ונשמח אם לא תספרו לו

316
00:21:27,754 --> 00:21:27,755
+

317
00:21:29,755 --> 00:21:31,794
.דירה חדשה לרוס חדש

318
00:21:32,062 --> 00:21:35,772
אני אזמין אותך ואת כל האנשים
.מהעבודה אחרי שיהיו לי רהיטים

319
00:21:36,073 --> 00:21:38,179
אני חייב לומר שנחמד לראות
.שחזרת לעצמך

320
00:21:38,446 --> 00:21:42,357
.בהחלט חזרתי
.וכל העניין עם הזעם כבר מאחוריי

321
00:21:42,658 --> 00:21:45,766
.אולי הגיע הזמן שתחזור למוזאון

322
00:21:46,000 --> 00:21:47,404
.זה יהיה נהדר

323
00:21:47,605 --> 00:21:50,947
.אני ממש מוכן לחזור לעבודה

324
00:21:56,997 --> 00:21:59,070
?מה אתה עושה

325
00:22:00,072 --> 00:22:03,047
!תעזוב את אחותי

