1
00:00:05,322 --> 00:00:06,448
?הלו

2
00:00:06,615 --> 00:00:08,575
!היי, ג'ואי
.היי, פיבס-

3
00:00:08,784 --> 00:00:10,035
?את יכולה לעשות לי טובה

4
00:00:10,244 --> 00:00:13,622
שכחתי את הקוד הסודי לכרטיס
?הכספומט שלי. תוכלי להגיד לי אותו

5
00:00:13,831 --> 00:00:15,082
?בטח, איפה הוא כתוב

6
00:00:15,290 --> 00:00:18,126
.חרטתי אותו על הכספומט בפינה

7
00:00:19,044 --> 00:00:21,088
?אז אתה זה 5639

8
00:00:21,296 --> 00:00:22,965
.בדיוק. תודה, פיבס

9
00:00:24,508 --> 00:00:27,010
?רוצה לדבר עם צ'נדלר
.זה ג'ואי? תני לי אותו-

10
00:00:27,219 --> 00:00:29,012
,לא, כי הוא לא האמין בסרט שלי

11
00:00:29,221 --> 00:00:33,433
,וזאת היתה טעות גדולה
!כי זה סרט אמיתי מאוד

12
00:00:34,155 --> 00:00:35,823
.ניסיתי להתנצל בפניו כל השבוע

13
00:00:36,073 --> 00:00:39,618
,אם הוא לא רוצה לדבר איתי בטלפון
.אני אסע לשם ואתנצל באופן אישי

14
00:00:39,827 --> 00:00:41,829
.פיבס, שמעתי את זה
?את יכולה לתת לי אותו

15
00:00:45,624 --> 00:00:47,877
!אל תבוא לפה

16
00:00:48,711 --> 00:00:52,131
אני תומך בך במאה אחוז, ואני
.רוצה להוכיח לך את זה באופן אישי

17
00:00:52,339 --> 00:00:55,593
.הבנתי, ואני סולח לך
.אל תבוא לפה

18
00:00:55,801 --> 00:00:57,970
.לא הסכמת לדבר איתי במשך שבוע

19
00:00:58,178 --> 00:01:02,016
התגברתי על זה. אנחנו שוב
.חברים הכי טובים. אל תבוא הנה

20
00:01:03,392 --> 00:01:05,686
?אתה מוכן להצטלם איתנו

21
00:01:06,729 --> 00:01:09,565
?מי זה היה
."בידור הערב"-

22
00:01:11,734 --> 00:01:14,695
.היה טוב לדבר איתך, ואל תבוא לפה

23
00:01:17,873 --> 00:01:20,375
<i>- חברים -
- עונה 5, פרק 23 -

24
00:01:20,712 --> 00:01:23,998
<i>- הפרק בלאס וגאס -
- 'חלק א -

25
00:01:28,051 --> 00:01:31,597
<i>- ג'ניפר אניסטון -

26
00:01:31,632 --> 00:01:35,390
<i>- קורטני קוקס -

27
00:01:35,425 --> 00:01:39,222
<i>- ליסה קודרו -

28
00:01:39,247 --> 00:01:43,018
<i>- מאט לה בלאנק -

29
00:01:43,053 --> 00:01:46,846
<i>- מת'יו פרי -

30
00:01:46,881 --> 00:01:50,702
<i>- דייוויד שווימר -

31
00:01:53,708 --> 00:01:53,709
+

32
00:01:55,353 --> 00:01:58,114
.סליחה שאיחרתי

33
00:02:07,147 --> 00:02:09,525
.אני ממש מצטערת
?חיכית הרבה זמן

34
00:02:09,733 --> 00:02:11,402
.זה בסדר

35
00:02:12,444 --> 00:02:14,196
מה לקח לך כל כך
?הרבה זמן, לעזאזל

36
00:02:16,365 --> 00:02:19,034
,אסור לך לספר לצ'נדלר
.אבל פגשתי את ריצ'רד

37
00:02:19,243 --> 00:02:20,702
.איזה ריצ'רד
.האחד והיחיד-

38
00:02:20,911 --> 00:02:23,080
!ריצ'רד סימונס? אלוהים

39
00:02:24,373 --> 00:02:28,669
.לא, ריצ'רד, החבר שלי לשעבר
?זוכרת? בחור גבוה, עם שפם

40
00:02:28,877 --> 00:02:32,256
?זה באמת יותר הגיוני. אז איך היה

41
00:02:32,464 --> 00:02:36,260
,היה נחמד. התחלנו לדבר
.ובסוף אכלתי איתו צהריים

42
00:02:36,468 --> 00:02:39,596
זה ממש מוזר! בדיוק חלמתי
.שאת אוכלת צהריים עם ריצ'רד

43
00:02:39,805 --> 00:02:43,517
?באמת
.אבל שוב, ריצ'רד סימונס. תמשיכי-

44
00:02:43,767 --> 00:02:46,228
מה שהיה מוזר
,זה שהוא היה ממש נחמד

45
00:02:46,436 --> 00:02:49,356
,והוא נראה נהדר
.אבל לא הרגשתי שום דבר כלפיו

46
00:02:49,565 --> 00:02:51,400
?אז למה אסור לספר לצ'נדלר

47
00:02:51,608 --> 00:02:56,196
כי זה ילחיץ אותו, ומחר יום השנה
.שלנו. אני לא רוצה להרוס את זה

48
00:02:56,405 --> 00:02:59,491
אני לא מאמינה
.שהחזקתם מעמד שנה שלמה

49
00:02:59,700 --> 00:03:01,994
.וואו, אני חייבת לרייצ'ל 20 דולר

50
00:03:03,620 --> 00:03:06,581
?מה
.על התערבות אחרת לגמרי-

51
00:03:09,719 --> 00:03:12,179
!כמעט יום השנה שלנו
.אני יודע-

52
00:03:12,430 --> 00:03:16,058
היית מאמינה? היום לפני שנה
.הייתי הידיד המעצבן שלך, צ'נדלר

53
00:03:16,517 --> 00:03:19,186
והיום אתה הידיד
.המעצבן שלי, צ'נדלר

54
00:03:20,980 --> 00:03:23,232
.הבאתי לך מתנה
.אבל זה רק מחר-

55
00:03:23,399 --> 00:03:25,860
כן, אבל אתה
.צריך לפתוח אותה היום

56
00:03:38,439 --> 00:03:40,608
.טוב, הנה

57
00:03:40,858 --> 00:03:42,902
!שני כרטיסים לווגאס

58
00:03:43,694 --> 00:03:46,655
.כן! לסוף שבוע! זה יהיה מושלם

59
00:03:46,864 --> 00:03:50,993
תוכל לפגוש את ג'ואי, ונוכל
.להתחיל בחגיגות יום השנה במטוס

60
00:03:51,243 --> 00:03:54,288
."נוכל לקרוא לזה "יום השנטוס

61
00:03:55,581 --> 00:03:57,625
?חייבים

62
00:03:58,542 --> 00:04:01,837
,זה נהדר
.אבל ג'ואי לא רצה שנבוא לשם

63
00:04:02,046 --> 00:04:06,759
הוא סתם לא רוצה שנתאמץ. תחשוב
!כמה הוא ישמח כשנפתיע אותו

64
00:04:07,009 --> 00:04:10,846
,וחוץ מזה
..."נוכל לעשות "יום שנווגאס

65
00:04:12,890 --> 00:04:15,476
!יום שנוואדה

66
00:04:16,310 --> 00:04:18,938
נראה לי שכדאי
.שנתחיל לצאת עם אחרים

67
00:04:19,146 --> 00:04:20,481
?אנחנו ניסע, נכון

68
00:04:20,773 --> 00:04:21,982
.רעיון נהדר

69
00:04:22,191 --> 00:04:23,484
.טוב, גם אני נוסעת

70
00:04:26,654 --> 00:04:28,781
.פיבס, זה יום השנה שלנו

71
00:04:28,989 --> 00:04:31,742
,אתם לא תנטשו אותי שוב
.כמו שעשיתם עם הנסיעה ללונדון

72
00:04:31,951 --> 00:04:33,744
...לנטוש אותך? פיבי, היית בהיריון

73
00:04:33,953 --> 00:04:35,538
.יופי של סיפור. אני נוסעת

74
00:04:40,584 --> 00:04:44,839
תשמעו, בסוף השבוע כולנו
!נוסעים לווגאס להפתיע את ג'ואי

75
00:04:46,799 --> 00:04:48,342
!וגם אני

76
00:04:49,051 --> 00:04:52,179
?אתם רוצים לבוא
.אני יכולה לקחת חופש לכמה ימים-

77
00:04:52,388 --> 00:04:56,809
בטח שאת יכולה לקחת חופש
!לכמה ימים, כי הפעם גם אני באה

78
00:04:58,185 --> 00:05:01,438
,יש לי מצגת מחר
.אני לא יכולה לפספס אותה

79
00:05:01,647 --> 00:05:05,693
.ולי יש כרטיסים לתערוכה של ון גוך
.אני מחכה לזה כבר שנה

80
00:05:06,374 --> 00:05:09,566
?רייץ', אולי אנחנו נוכל לטוס בשבת

81
00:05:09,843 --> 00:05:12,387
.נשמע מצוין
.אני אתקשר להזמין כרטיס-

82
00:05:12,805 --> 00:05:15,724
,זה יהיה נחמד
.שהדירה תהיה רק שלי

83
00:05:16,392 --> 00:05:17,893
.תוכלי להסתובב ערומה

84
00:05:20,396 --> 00:05:23,857
.לא, כדי שאני אוכל להיות לבד
.זמן איכות עם עצמי

85
00:05:24,441 --> 00:05:25,734
.זמן איכות בערום

86
00:05:26,610 --> 00:05:30,197
,רק בגלל שאני לבד
.זה לא אומר שאני אסתובב ערומה

87
00:05:30,447 --> 00:05:32,908
,את גרה לבד
.ואת לא מסתובבת ערומה

88
00:05:33,117 --> 00:05:36,787
למה את חושבת שלוקח לי כל כך
?הרבה זמן לפתוח את הדלת

89
00:05:42,736 --> 00:05:44,979
אז בינתיים, הטיול לווגאס

90
00:05:44,980 --> 00:05:46,869
יותר טוב או פחות טוב
?מהטיול ללונדון

91
00:05:47,658 --> 00:05:50,285
.בינתיים הם די דומים, פיבס

92
00:05:51,036 --> 00:05:54,248
ומה תגיד אחרי שאני אתן לך
?את הממתקים האלה

93
00:05:55,582 --> 00:05:57,960
.אולי עכשיו זה קצת יותר טוב

94
00:05:58,710 --> 00:06:02,172
,לאס וגאס - 1
.לונדון - 0

95
00:06:03,006 --> 00:06:05,217
.אני כבר חוזרת

96
00:06:07,636 --> 00:06:09,221
!יום שנטוס שמח

97
00:06:10,889 --> 00:06:12,433
.אני אוהבת אותך

98
00:06:12,683 --> 00:06:15,519
?אפשר לתת לך את המתנה
.טוב-

99
00:06:20,149 --> 00:06:22,109
.אל תגידי לי שעשיתי את זה

100
00:06:22,359 --> 00:06:25,737
אני מתה על הקטע
!"של "כאילו שכחתי את המתנה

101
00:06:26,446 --> 00:06:30,159
ומה דעתך על "באמת שכחתי
?"את המתנה, בבקשה, תסלחי לי

102
00:06:30,742 --> 00:06:33,162
,זה בסדר
.תוכל לתת לי אותה כשנחזור

103
00:06:33,412 --> 00:06:35,789
זה הדבר הכי גרוע שיכול
!היה לקרות ביום השנה שלנו

104
00:06:35,998 --> 00:06:38,917
יופי, החלטת לספר לו
.על הקטע עם ריצ'רד

105
00:06:43,130 --> 00:06:44,464
?"איזה "קטע עם ריצ'רד

106
00:06:44,673 --> 00:06:46,550
.אוי, לא

107
00:06:48,343 --> 00:06:49,386
?"איזה "קטע עם ריצ'רד

108
00:06:49,595 --> 00:06:51,388
סימונס. תספרי משהו
.על ריצ'רד סימונס

109
00:06:58,562 --> 00:07:00,522
.פגשתי במקרה את ריצ'רד אתמול

110
00:07:00,731 --> 00:07:04,443
.הוא הזמין אותי לצהריים, והסכמתי

111
00:07:04,651 --> 00:07:07,237
ולא סיפרתי לך
,רק כי ידעתי שתכעס

112
00:07:07,446 --> 00:07:09,948
ולא רציתי להרוס
.את יום השנה שלנו

113
00:07:10,532 --> 00:07:12,034
.אני לא כועס

114
00:07:14,453 --> 00:07:16,246
?באמת
.כן-

115
00:07:16,455 --> 00:07:19,541
,אז פגשת במקרה את ריצ'רד
."והלכתם "לאכול צהריים

116
00:07:22,002 --> 00:07:23,587
.זה לא סיפור גדול

117
00:07:26,673 --> 00:07:27,966
.יופי

118
00:07:31,620 --> 00:07:34,122
.טוב, לונדון - 1

119
00:08:03,067 --> 00:08:04,693
.אוי, תראו מה קרה

120
00:08:07,071 --> 00:08:08,948
...תראו אותי

121
00:08:09,156 --> 00:08:11,492
...אני במטבח שלי

122
00:08:11,742 --> 00:08:13,244
.ערומה

123
00:08:14,203 --> 00:08:16,705
...אני מרימה תפוז

124
00:08:17,289 --> 00:08:19,542
.ואני ערומה

125
00:08:21,043 --> 00:08:23,587
...אני מדליקה את הנרות

126
00:08:23,796 --> 00:08:26,590
.בערום ובזהירות

127
00:08:37,560 --> 00:08:40,479
!אוי, אלוהים! זאת רייצ'ל, ערומה

128
00:08:42,648 --> 00:08:45,276
.אסור לי להסתכל על זה
.אני מסתכל על הספר

129
00:08:45,484 --> 00:08:49,446
,צבעים מלאי חיים
...משיכות מכחול מלאות הבעה

130
00:08:50,572 --> 00:08:54,451
אלא אם כן היא רוצה
.שאני אסתכל עליה

131
00:08:55,160 --> 00:08:56,870
.היא יודעת שאני בבית

132
00:08:57,121 --> 00:08:59,999
.היא יודעת שאני יכול לראות אותה

133
00:09:00,249 --> 00:09:03,836
?איזה מין משחק היא משחקת

134
00:09:04,086 --> 00:09:08,048
.נראה לי שמישהי בודדה הערב

135
00:09:09,133 --> 00:09:10,509
,ד"ר גלר

136
00:09:10,759 --> 00:09:13,846
.מספיק, אתה כזה טיפשון

137
00:09:15,597 --> 00:09:17,391
?ואולי לא

138
00:09:20,185 --> 00:09:22,521
אוהבת לאהוב אותך, מותק

139
00:09:24,648 --> 00:09:26,567
אוהבת לאהוב אותך, מותק

140
00:09:34,575 --> 00:09:36,994
אוהבת לאהוב אותך, מותק

141
00:09:38,203 --> 00:09:39,496
!לעזאזל

142
00:09:56,013 --> 00:09:57,264
?אני יכול להיכנס

143
00:09:58,874 --> 00:10:00,084
.כן, אם אתה רוצה

144
00:10:01,085 --> 00:10:03,003
?את רוצה שאני אכנס

145
00:10:04,630 --> 00:10:05,881
?כן, בטח

146
00:10:06,090 --> 00:10:07,925
.גם אני

147
00:10:12,596 --> 00:10:16,058
,רייץ', לפני שקורה משהו

148
00:10:16,308 --> 00:10:19,019
.אני רוצה שנחליט על כמה חוקים

149
00:10:19,228 --> 00:10:21,897
.מדובר בהלילה, בלבד

150
00:10:22,189 --> 00:10:26,318
אני לא רוצה לעשות את זה, אם זה
."יעורר מחדש את הנושא של "אנחנו

151
00:10:28,445 --> 00:10:29,863
...אני רוצה שזה יהיה

152
00:10:32,991 --> 00:10:34,993
.רק מה שזה

153
00:10:39,248 --> 00:10:40,374
...ו

154
00:10:40,624 --> 00:10:42,418
?מה זה בדיוק, רוס

155
00:10:42,626 --> 00:10:45,254
.אקט האהבה הגופני

156
00:10:46,797 --> 00:10:48,215
?מה, השתגעת

157
00:10:48,424 --> 00:10:53,262
,אז לא ניסית לפתות אותי
?עם הערום שלך

158
00:10:56,181 --> 00:10:58,642
?אוי, אלוהים! ראית אותי

159
00:11:02,354 --> 00:11:06,525
לא ניסית לפתות אותי
?עם הערום שלך

160
00:11:08,026 --> 00:11:12,156
ממש חשבת
?שאני רוצה לשכב איתך

161
00:11:16,034 --> 00:11:17,453
.לא

162
00:11:49,145 --> 00:11:50,605
!היי, חכו לי

163
00:11:50,813 --> 00:11:54,275
!היי! כאן הרבה יותר כיף מבלונדון

164
00:11:54,525 --> 00:11:57,153
אישה בתחפושת
:של קליאופטרה נתנה לי קופון

165
00:11:57,403 --> 00:11:59,906
.ארוחת סטייק ולובסטר ב-99 סנט

166
00:12:00,156 --> 00:12:01,532
.פיבי, את לא אוכלת חיות

167
00:12:01,783 --> 00:12:04,035
,ב-99 סנט
.הייתי מוכנה לאכול אותך

168
00:12:05,495 --> 00:12:07,664
.הייתי יכולה לגור פה

169
00:12:07,872 --> 00:12:12,043
,יש פה כל מה שהייתי רוצה
!כולל ג'ואי

170
00:12:13,169 --> 00:12:14,295
!תראו! היי

171
00:12:14,754 --> 00:12:15,838
!אוי, אלוהים

172
00:12:22,979 --> 00:12:24,523
.אני מרוצה מאוד מהקונדומים שלך

173
00:12:25,941 --> 00:12:28,318
?מה אתם עושים פה
.ביקשתי מכם לא לבוא

174
00:12:28,527 --> 00:12:30,529
?למה אתה לבוש כמו גלדיאטור

175
00:12:31,321 --> 00:12:35,367
.כי אני באמצע הצילומים
.אני משחק גלדיאטור

176
00:12:37,077 --> 00:12:39,496
.חכו שנייה אחת
?אפשר להפסיק לצלם

177
00:12:39,746 --> 00:12:42,249
,חברים שלי הגיעו
.אני יוצא להפסקה קצרה

178
00:12:42,666 --> 00:12:44,376
?אל מי אתה מדבר

179
00:12:45,669 --> 00:12:47,170
...אל הבמאי

180
00:12:47,379 --> 00:12:48,630
.זאת היא

181
00:12:51,841 --> 00:12:54,886
,טוב, זה לא סרט על גלדיאטורים
.אני עובד פה

182
00:12:55,136 --> 00:12:56,555
?למה? מה קרה

183
00:12:56,763 --> 00:12:58,890
,הצילומים בוטלו, כי נגמר להם הכסף

184
00:12:59,099 --> 00:13:02,394
אז אני עובד פה עד שהם
.יתחילו שוב. אם זה יקרה בכלל

185
00:13:02,602 --> 00:13:04,312
.אני ממש מצטערת
.איזה באסה-

186
00:13:04,563 --> 00:13:06,773
.אני מצטער שלא סיפרתי לכם

187
00:13:06,982 --> 00:13:10,151
זה בסדר. מתברר שלא חייבים
.לספר לכולם כל דבר

188
00:13:10,360 --> 00:13:13,863
.ידעתי שאתה לא בסדר עם זה
!אז אתה גלדיאטור-

189
00:13:14,781 --> 00:13:16,241
?מה קרה

190
00:13:16,449 --> 00:13:18,285
.מוניקה אכלה צהריים עם ריצ'רד

191
00:13:18,493 --> 00:13:20,662
?דוסון

192
00:13:21,955 --> 00:13:24,416
!אבל זה היה יכול להיות מגניב

193
00:13:24,874 --> 00:13:26,251
.לא, ריצ'רד החבר שלה

194
00:13:26,459 --> 00:13:30,755
לא היתה לזה שום משמעות. אחרי
?שנה, איך זה שאתה לא סומך עליי

195
00:13:30,964 --> 00:13:34,426
כי את הולכת לצהריים עם משופמים
.חתיכים, ולא מספרת לי על זה

196
00:13:36,594 --> 00:13:39,431
.אתה צודק, אני מצטערת
.הייתי צריכה לספר לך

197
00:13:40,098 --> 00:13:41,766
.תודה

198
00:13:41,975 --> 00:13:44,769
.יופי, נהדר
.אני מתה על וגאס-

199
00:13:45,854 --> 00:13:48,940
ואני מבטיחה לך
.שבפעם הבאה אני אספר לך

200
00:13:52,569 --> 00:13:55,363
?"בפעם הבאה"
.זה היה קרוב-

201
00:13:56,281 --> 00:13:59,409
."לא תהיה "פעם באה
!אסור לך לראות אותו יותר

202
00:13:59,617 --> 00:14:03,246
?אסור לי לראות אותו
.אתה לא יכול להגיד לי מה לעשות

203
00:14:03,455 --> 00:14:05,457
.מעניין, זה בדיוק מה שעשיתי

204
00:14:06,499 --> 00:14:09,210
,אם תתנהג ככה כל הערב
.אני לא רוצה להיות לידך

205
00:14:09,419 --> 00:14:11,087
.בסדר
.בסדר, יום שנה שמח-

206
00:14:11,296 --> 00:14:13,715
!היי, חבר'ה, בחייכם

207
00:14:13,923 --> 00:14:16,051
!ברור שיש פה אי הבנה גדולה

208
00:14:16,301 --> 00:14:17,343
!לא, אין פה

209
00:14:17,552 --> 00:14:19,804
.אל תסתכלו עליי. אני רק עובד פה

210
00:14:24,594 --> 00:14:29,224
,טוב, רוס. קצת חם לי
.אז אני הולכת להוריד את הסוודר

211
00:14:29,432 --> 00:14:32,018
,אני רק רוצה להודיע לך

212
00:14:32,269 --> 00:14:36,356
שזאת לא הזמנה לביצוע
.אקט אהבה גופני

213
00:14:38,149 --> 00:14:40,318
.כן, מצחיק מאוד

214
00:14:41,152 --> 00:14:43,154
.מצטערת, זה הכל. סיימתי

215
00:14:43,363 --> 00:14:46,491
את יודעת, מה שקרה אתמול
.היה מביך גם מבחינתך

216
00:14:46,741 --> 00:14:51,645
.לא ממש
.אני לא מובכת בקלות

217
00:14:51,730 --> 00:14:53,857
!מה? את מובכת מאוד בקלות

218
00:14:54,065 --> 00:14:58,653
לא נכון, רוס. נראה לי שפשוט
.יש לי יותר ביטחון עצמי מלך

219
00:14:58,862 --> 00:15:00,530
?באמת
.כן-

220
00:15:02,415 --> 00:15:03,625
!היי, גברת

221
00:15:03,833 --> 00:15:06,211
!לא אכפת לי שאת מאוד רוצה

222
00:15:06,461 --> 00:15:09,422
!אני לא אעשה איתך סקס בשירותים

223
00:15:14,719 --> 00:15:18,014
,אתה יודע, בימי הרומאים
.זה לא היה סתם כובע

224
00:15:19,015 --> 00:15:21,351
?באמת
.כן, בטח-

225
00:15:21,601 --> 00:15:23,603
,הם היו מנקים בו את הרצפה

226
00:15:23,853 --> 00:15:26,397
משתמשים בו
,כדי להוריד את הבוץ מהנעליים

227
00:15:26,606 --> 00:15:29,442
ולפעמים, החלק התחתון
,של הסוס היה מתלכלך

228
00:15:29,651 --> 00:15:31,444
...אז הם היו תוקעים

229
00:15:32,320 --> 00:15:35,365
אני לא מאמין
.שככה אני מבלה את יום השנה שלי

230
00:15:35,573 --> 00:15:38,952
,אני אקח אותך למקום נחמד. תראה
.מישהו נתן לי טיפ של 100 דולר

231
00:15:40,411 --> 00:15:43,665
,כן, הוא שיחק בלקג'ק במשך שעה
!וזכה באיזה 5,000 דולר

232
00:15:43,915 --> 00:15:45,583
!היית מאמין? 5,000 דולר

233
00:15:45,792 --> 00:15:48,002
אם הייתי זוכה בסכום כזה
,הייתי נרשם לחדר כושר

234
00:15:48,211 --> 00:15:49,671
,הייתי בונה את הגוף העליון

235
00:15:49,879 --> 00:15:52,382
.ומכה את ריצ'רד מאחור במקל

236
00:15:53,716 --> 00:15:56,469
אולי אני אעשה
?מה שהבחור ההוא עשה

237
00:15:56,719 --> 00:15:58,888
,אני אקח את המאה דולר
,אהפוך אותם ל-5,000 דולר

238
00:15:59,138 --> 00:16:02,392
ואת ה-5,000 אני אהפוך לסכום
!שיספיק כדי לממן את הסרט

239
00:16:03,393 --> 00:16:04,686
.שיהיה במזל

240
00:16:04,894 --> 00:16:07,313
.אני לא צריך מזל
.תכננתי את זה היטב

241
00:16:07,522 --> 00:16:09,357
.אני מבין

242
00:16:14,157 --> 00:16:15,450
.תודה

243
00:16:15,700 --> 00:16:19,287
.אני לא מאמינה
.זה הלילה הכי גרוע שהיה לי

244
00:16:19,495 --> 00:16:22,915
אז היה לך משבר קטן
.ביחסים עם צ'נדלר

245
00:16:23,166 --> 00:16:24,834
.אפשר לחשוב. זה בסך הכל צ'נדלר

246
00:16:26,711 --> 00:16:29,380
.אני ממש מצטערת

247
00:16:31,257 --> 00:16:34,385
!זה טירוף. איזה ויכוח טיפשי

248
00:16:34,636 --> 00:16:36,346
אני בכלל לא רוצה
.לראות את ריצ'רד שוב

249
00:16:36,554 --> 00:16:38,514
.אז לכי לדבר איתו

250
00:16:38,765 --> 00:16:41,434
.לכי למצוא את צ'נדלר
.הוא בטח בחדר שלכם

251
00:16:41,684 --> 00:16:43,561
,תגידי לו שאת מצטערת
.ושאת אוהבת אותו

252
00:16:44,103 --> 00:16:45,855
.את צודקת, פיבי

253
00:16:46,064 --> 00:16:47,523
.תודה
.אין בעיה-

254
00:16:48,775 --> 00:16:52,070
!כן! לאס וגאס, מספר 1

255
00:17:01,605 --> 00:17:03,357
?מישהו איבד את זה

256
00:17:03,524 --> 00:17:05,984
.אנחנו מתחילים. בבקשה להמר

257
00:17:06,702 --> 00:17:08,162
.הנה הקוביות

258
00:17:10,331 --> 00:17:13,792
.‏11! שורה ראשונה מנצחת

259
00:17:21,258 --> 00:17:24,762
...אני בדיוק הולך לשירותים

260
00:17:27,723 --> 00:17:31,018
?בסדר, תמשיך ללכת, טוב

261
00:17:40,736 --> 00:17:42,571
.מה אתה... אני מצטערת, אדוני

262
00:17:42,780 --> 00:17:45,783
.נראה לי שמאוד מצאת חן בעיניו

263
00:17:51,497 --> 00:17:55,042
שמעת על המורה שנכנסה
?להיריון מהתלמיד שלה

264
00:18:06,678 --> 00:18:08,180
?אפשר לעזור לך
.כן-

265
00:18:08,388 --> 00:18:13,227
?יש לכם מכנסיים מיותרים
.לחבר שלי היתה "תאונה" קטנה

266
00:18:19,049 --> 00:18:21,718
?תוכל לפרוט לי 100 דולר
!לפרוט 100 דולר-

267
00:18:22,803 --> 00:18:25,055
.בהצלחה, אדוני
.תודה-

268
00:18:26,932 --> 00:18:28,266
.בדיוק

269
00:18:33,230 --> 00:18:35,315
.‏13
.תן קלף-

270
00:18:36,775 --> 00:18:38,777
!אוי, לא

271
00:18:41,571 --> 00:18:42,739
!רגע

272
00:18:44,950 --> 00:18:47,035
!אתה לא תאמין

273
00:18:47,244 --> 00:18:49,997
!מצאתי את תאום-הידיים שלי

274
00:18:54,042 --> 00:18:55,293
?מה

275
00:18:56,169 --> 00:18:58,005
!תאום-הידיים שלי

276
00:18:59,506 --> 00:19:01,174
?מה זה תאום-ידיים

277
00:19:01,665 --> 00:19:05,335
.זה היה מדהים
.הידיים של הדילר היו זהות לשלי

278
00:19:05,586 --> 00:19:08,005
זה היה כמו לראות
.את הידיים שלי במראה

279
00:19:09,590 --> 00:19:12,551
אתה בטוח שלא ראית
?את הידיים שלך במראה

280
00:19:13,552 --> 00:19:17,431
?אתה לא מבין את המשמעות של זה
.אני יכול לשכוח מהסרט הטיפשי

281
00:19:17,639 --> 00:19:19,224
!אני עומד להיות מיליונר

282
00:19:21,268 --> 00:19:22,519
?איך

283
00:19:22,728 --> 00:19:25,063
,עוד לא תכננתי את כל הפרטים

284
00:19:25,314 --> 00:19:28,942
אבל חייבת להיות דרך להרוויח מזה
!הרבה כסף. בחייך, ידיים זהות

285
00:19:30,569 --> 00:19:32,571
...ושוב, אני חייב לשאול

286
00:19:32,821 --> 00:19:34,239
?איך

287
00:19:35,574 --> 00:19:39,328
כאן זה וגאס, בנאדם! אנשים
.ישלמו כדי לראות דברים מוזרים

288
00:19:41,246 --> 00:19:43,832
כמה אתה היית משלם
...כדי לראות את היד הזאת

289
00:19:44,082 --> 00:19:45,793
?פעמיים

290
00:19:49,546 --> 00:19:52,132
.באמת קשה לי לנקוב בסכום

291
00:19:52,966 --> 00:19:55,010
?אתה שוב לא תומך בי

292
00:19:56,803 --> 00:20:00,432
.אני תומך בך במאה אחוז
.פשוט לא הבנתי בהתחלה

293
00:20:00,682 --> 00:20:02,100
.עכשיו אני מבין

294
00:20:02,351 --> 00:20:04,186
.תאום-ידיים

295
00:20:04,436 --> 00:20:05,854
!זה רעיון ששווה מיליון דולר

296
00:20:12,861 --> 00:20:14,738
!מצאתי את תאום-הידיים שלי

297
00:20:14,947 --> 00:20:17,157
!וואו, איזה מזל יש לך

298
00:20:21,787 --> 00:20:24,623
?אז איפה מוניקה? השלמתם

299
00:20:25,999 --> 00:20:27,751
!אבל היא עלתה לפה

300
00:20:28,085 --> 00:20:29,670
.זה היה ג'ואי

301
00:20:30,295 --> 00:20:32,422
.מעניין איפה היא. זה ממש מוזר

302
00:20:32,631 --> 00:20:34,508
.היא בטח מדברת עם ריצ'רד

303
00:20:34,758 --> 00:20:36,385
?אתה מוכן להפסיק עם זה

304
00:20:37,052 --> 00:20:40,305
אתה יודע מה היה הדבר הראשון
?שהיא אמרה כשהיא חזרה

305
00:20:40,556 --> 00:20:43,392
.שהיא לא הרגישה כלום כלפיו
.היא אוהבת אותך

306
00:20:44,768 --> 00:20:46,436
?באמת
.כן-

307
00:20:46,645 --> 00:20:51,024
והיא מרגישה נורא. היא ממש רוצה
.שתשלימו. אתה חייב למצוא אותה

308
00:20:54,486 --> 00:20:55,737
.יופי

309
00:21:02,577 --> 00:21:05,122
.אני צריכה להתחיל לחבוש כובעים

310
00:21:31,282 --> 00:21:31,283
+

311
00:21:50,409 --> 00:21:52,453
.ברוכים הבאים ללאס וגאס

312
00:21:53,579 --> 00:21:55,748
?נהנית מהטיסה
,כן-

313
00:21:55,957 --> 00:21:58,501
.תודה רבה. היה נהדר

314
00:21:59,710 --> 00:22:03,714
.אני מקווה שנהנית מהטיסה
.היא היתה נהדרת-

