1
00:00:03,322 --> 00:00:05,032
.היי
.היי-

2
00:00:06,075 --> 00:00:08,286
,באנו רק להגיד שלום
.אנחנו בדרך לאוהיו

3
00:00:08,494 --> 00:00:10,746
.אה, נכון, לריאיון האימוץ

4
00:00:10,955 --> 00:00:13,749
אנחנו נפגשים עם האישה
.שאולי בהיריון עם התינוק שלנו

5
00:00:13,958 --> 00:00:18,129
,אני לא מאמין! כשתחזרו
.יהיה לכם תינוק. זה כל כך מוזר

6
00:00:18,296 --> 00:00:20,172
.וכל כך לא מדויק

7
00:00:21,048 --> 00:00:22,758
.היא בהיריון רק חודשיים

8
00:00:22,925 --> 00:00:25,261
,הבקשה שלנו מצאה חן בעיניה
.אבל אולי אנחנו לא נמצא חן

9
00:00:25,469 --> 00:00:27,471
.בחייכם, היא תמות עליכם

10
00:00:27,638 --> 00:00:30,141
תודה, אבל אנחנו
.מנסים לא לפתח תקוות

11
00:00:30,558 --> 00:00:32,184
.והרבה דברים יכולים לקרות

12
00:00:32,351 --> 00:00:35,354
,היא אולי לא תלך על אימוץ
.או שהיא תאהב יותר זוג אחר

13
00:00:35,563 --> 00:00:36,981
?איך תקראו לתינוק

14
00:00:37,398 --> 00:00:41,277
או שאני אפתח מחלה שבה
.אני מדבר ומדבר, ואף אחד לא שומע

15
00:00:42,945 --> 00:00:45,573
?אבל תחשבו לכם, אם הכל ילך טוב

16
00:00:45,740 --> 00:00:47,950
?אם האישה הזאת תבחר בכם

17
00:00:49,201 --> 00:00:52,330
!אלוהים, היא תבחר בנו

18
00:00:52,538 --> 00:00:55,124
אז אנחנו נחושים
?"בעניין של "לא לפתח תקוות

19
00:00:55,958 --> 00:00:58,794
אני יודעת שהדברים עלולים
...להשתבש, אבל אם לא

20
00:00:58,961 --> 00:01:01,839
,אם זה יצליח
!יהיה לנו תינוק, צ'נדלר! תינוק

21
00:01:02,048 --> 00:01:03,966
...כן, אבל
!וואו, זה עומד להצליח-

22
00:01:04,133 --> 00:01:05,718
!אנחנו נגרום לזה להצליח

23
00:01:05,885 --> 00:01:08,262
!אני אהיה אמא ואתה תהיה אבא

24
00:01:08,429 --> 00:01:11,265
,נתראה אחר כך, פריירים
!אני הולכת להביא לעצמי תינוק

25
00:01:15,978 --> 00:01:18,064
!זין על זה, אני עומד להיות אבא

26
00:01:20,450 --> 00:01:22,739
<i>- חברים -
- עונה 10, פרק 9 -

27
00:01:22,740 --> 00:01:25,500
<i>- הפרק עם האם הביולוגית -

28
00:01:30,380 --> 00:01:34,089
<i>- ג'ניפר אניסטון -

29
00:01:34,090 --> 00:01:37,799
<i>- קורטני קוקס ארקט -

30
00:01:37,800 --> 00:01:41,339
<i>- ליסה קודרו -

31
00:01:41,340 --> 00:01:45,179
<i>- מאט לה בלאנק -

32
00:01:45,180 --> 00:01:48,889
<i>- מת'יו פרי -

33
00:01:48,890 --> 00:01:52,860
<i>- דייוויד שווימר -

34
00:01:55,820 --> 00:01:55,821
+

35
00:01:59,054 --> 00:02:00,430
<i>- סנטרל פרק -

36
00:02:02,683 --> 00:02:04,017
?מי זאת עם פיבי

37
00:02:05,727 --> 00:02:08,730
הייתי רוצה להגיד
."מישהי שאני עומד לשכב איתה"

38
00:02:11,733 --> 00:02:13,569
.היי
.היי-

39
00:02:13,735 --> 00:02:16,905
?אז מי החברה שלך
.זאת שרה-

40
00:02:17,489 --> 00:02:19,199
.לא, אל תקבל רעיונות

41
00:02:19,366 --> 00:02:21,827
אני לא משדכת אותך
!לעוד חברה שלי

42
00:02:22,035 --> 00:02:24,580
?למה? למה
,כי אתה תצא איתה פעם אחת-

43
00:02:24,746 --> 00:02:26,790
.תשכב איתה, ותשכח ממנה

44
00:02:26,957 --> 00:02:29,084
תגידי שם של חברה אחת שלך
.שעשיתי לה את זה

45
00:02:29,293 --> 00:02:31,628
.מנדי
?מנדי, מה-

46
00:02:32,129 --> 00:02:34,381
?בלונדינית שווה, ציצים גדולים

47
00:02:35,632 --> 00:02:39,428
.לא
.אולי בגלל זה אני לא זוכר אותה-

48
00:02:40,929 --> 00:02:42,848
?נראה לך שאני מישהי אחרת

49
00:02:47,519 --> 00:02:50,564
אולי לא התנהגתי
,לחברות שלך יפה בעבר

50
00:02:50,731 --> 00:02:53,692
.אבל מאוד התבגרתי, באמת
?'נכון, רייץ

51
00:02:53,900 --> 00:02:55,819
.כן, תאמיני או לא, זה נכון

52
00:02:55,986 --> 00:02:57,904
...כשג'ואי ואני היינו יחד

53
00:02:58,071 --> 00:03:02,284
.הוא היה נפלא
...הוא היה מתחשב ובוגר

54
00:03:02,451 --> 00:03:05,454
...ובשבוע האחד שבו יצאנו

55
00:03:06,246 --> 00:03:08,040
.הוא לא שכב עם אף אחת אחרת

56
00:03:08,248 --> 00:03:10,292
.התבגרות

57
00:03:12,544 --> 00:03:15,380
.טוב, אני אתן לך את המספר שלה
.טוב, תודה-

58
00:03:15,547 --> 00:03:17,674
ואני מבטיח לך
.לא לשכוח אותה הפעם

59
00:03:17,841 --> 00:03:19,217
.מנדי
!שרה-

60
00:03:19,426 --> 00:03:21,219
.שרה

61
00:03:23,597 --> 00:03:24,931
.היי
.היי-

62
00:03:25,098 --> 00:03:27,392
.היי
.אני צריך ייעוץ באופנה-

63
00:03:29,269 --> 00:03:31,104
?איך זה נראה

64
00:03:36,610 --> 00:03:39,154
.טוב, זה קצת נמוך. תרים קצת

65
00:03:40,906 --> 00:03:42,407
.עוד קצת

66
00:03:42,574 --> 00:03:43,950
.עוד קצת

67
00:03:44,159 --> 00:03:45,535
.הנה

68
00:03:47,454 --> 00:03:49,122
.עכשיו תזרוק אותו

69
00:03:49,831 --> 00:03:52,000
.בחייכם! זה נראה טוב

70
00:03:52,167 --> 00:03:55,629
רוס, תאמין לי. אני קונה
.‏30 מגזיני אופנה בחודש

71
00:03:55,796 --> 00:03:59,299
,אני לא יודעת מי רץ לנשיאות
,"או מי זה הבחור בשם "נאטו

72
00:03:59,466 --> 00:04:02,469
אבל אני כן יודעת
.שאתה חייב להתרחק מהכובע הזה

73
00:04:02,844 --> 00:04:04,262
!לעזאזל

74
00:04:04,429 --> 00:04:07,307
,יש לי דייט מחר בערב
."ואני רוצה להיראות "קול

75
00:04:07,474 --> 00:04:10,894
,אם אתה רוצה עזרה
,רייצ'ל ואני הולכות לשופינג מחר

76
00:04:11,061 --> 00:04:14,189
.אתה מוזמן לבוא איתנו
.באמת? זה יהיה נהדר-

77
00:04:14,356 --> 00:04:15,857
.אני חייב לעשות משהו

78
00:04:16,024 --> 00:04:18,026
היא קצת צחקה
.על איך שאני מתלבש

79
00:04:18,235 --> 00:04:19,820
.אני יכול להבין. יופי של חולצה

80
00:04:21,112 --> 00:04:23,156
.אנחנו לובשים את אותה חולצה

81
00:04:26,034 --> 00:04:28,119
!ה"גאפ" הטיפשי הזה בכל פינה

82
00:04:36,461 --> 00:04:39,214
,תרגישו בבית
.ואני אחזור מיד עם אריקה

83
00:04:39,381 --> 00:04:41,174
.תודה

84
00:04:42,259 --> 00:04:45,053
.טוב, אז זהו זה

85
00:04:45,220 --> 00:04:47,514
?אתה בסדר
.כן, רק שזה מוזר-

86
00:04:47,681 --> 00:04:52,394
זה כמו,"שלום, אני צ'נדלר, אפשר
"?לקבל את האדם שגדל בתוכך

87
00:04:54,354 --> 00:04:55,689
.אתה תהיה נהדר

88
00:04:56,022 --> 00:04:57,607
.את תהיי נהדרת

89
00:04:57,774 --> 00:05:00,318
.טוב, ברור

90
00:05:01,987 --> 00:05:04,155
.מוניקה? צ'נדלר? תכירו את אריקה

91
00:05:04,322 --> 00:05:07,033
.היי
.היי, נהדר לפגוש אותך-

92
00:05:07,200 --> 00:05:09,244
.היי
.תודה שהסכמת לפגוש אותנו-

93
00:05:09,411 --> 00:05:10,996
.היי
.אני אתן לכם לדבר קצת-

94
00:05:11,162 --> 00:05:14,332
.תודה
?אז קוראים לכם מוניקה וצ'נדלר-

95
00:05:14,541 --> 00:05:18,795
אני מכירה אתכם בתור
."תיק סי-אר-וו-33815-די"

96
00:05:19,379 --> 00:05:21,923
.ככה החברים שלנו קוראים לנו

97
00:05:22,591 --> 00:05:26,803
...וואו, אתם כזה זוג מדהים, זה

98
00:05:26,970 --> 00:05:28,305
.זה קצת מאיים

99
00:05:28,513 --> 00:05:30,390
.אל תגזימי

100
00:05:30,557 --> 00:05:33,518
?את עושה צחוק
,זה שאתה רופא, זה כבר מספיק

101
00:05:34,936 --> 00:05:37,147
?ויותר מזה, אתה נשוי לאשת כמורה

102
00:05:42,485 --> 00:05:45,697
...לא נראה לי שזה
.תן לה לסיים, ד"ר-

103
00:05:49,951 --> 00:05:51,828
.היי
.היי-

104
00:05:51,995 --> 00:05:54,414
,החברה שלי, שרה
.ממש נהנתה אתמול

105
00:05:54,581 --> 00:05:57,375
...כן
?כן, אז אליה תתקשר-

106
00:05:57,584 --> 00:05:59,377
.לא

107
00:06:00,295 --> 00:06:02,297
.על מה אתה מדבר? שרה נהדרת

108
00:06:02,464 --> 00:06:06,176
אה, באמת? יודעת מה החברה
?ה"נהדרת" שלך עשתה

109
00:06:06,551 --> 00:06:08,053
?היינו בארוחת ערב, כן

110
00:06:08,219 --> 00:06:10,680
,הסתדרנו יפה, נהנינו

111
00:06:10,889 --> 00:06:12,724
,חשבתי לי שהיא ממש נחמדה

112
00:06:12,932 --> 00:06:15,477
...ופתאום, בלי קשר לכלום

113
00:06:38,375 --> 00:06:39,834
?זהו זה

114
00:06:40,001 --> 00:06:42,379
?בגלל זה אתה לא תצא איתה שוב

115
00:06:42,545 --> 00:06:44,214
.אז היא לקחה קצת צ'יפס, ביג דיל

116
00:06:44,422 --> 00:06:46,716
,הצ'יפס זה לא העניין

117
00:06:46,883 --> 00:06:48,760
.זה מה שהצ'יפס מייצג

118
00:06:48,968 --> 00:06:51,346
?מה
!את כל סוגי המזון-

119
00:06:51,971 --> 00:06:53,723
.אני מצטערת

120
00:06:53,890 --> 00:06:57,143
אני לא מאמינה
!ששידכתי אותך למפלצת כזאת

121
00:06:57,310 --> 00:06:59,437
...היי, תראי, כשאני יוצא עם בחורה

122
00:06:59,604 --> 00:07:02,857
,היא יכולה להזמין מה שהיא רוצה
.כמה שיותר, יותר טוב

123
00:07:03,024 --> 00:07:07,070
,אבל אל תזמיני סלט גינה
.ואז תאכלי את האוכל שלי

124
00:07:07,904 --> 00:07:09,781
.את עלולה לאבד כמה אצבעות

125
00:07:12,242 --> 00:07:14,536
.תודה לאל שאת פה. תשמעי
?מה-

126
00:07:14,744 --> 00:07:18,456
ג'ואי וחברה שלי
,יצאו אתמול, הם ישבו לאכול

127
00:07:18,623 --> 00:07:21,501
...והיא לקחה לו קצת צ'יפס
!אוי, לא-

128
00:07:21,709 --> 00:07:23,795
?מה

129
00:07:24,587 --> 00:07:27,173
?ידעת על הקטע עם הצלחת

130
00:07:27,382 --> 00:07:29,884
כן, כן. לא, ג'ואי לא נותן
.מהאוכל שלו

131
00:07:30,051 --> 00:07:32,804
רק בשבוע שעבר
אכלנו ארוחת בוקר

132
00:07:32,971 --> 00:07:34,973
.והיו לו כמה ענבים על הצלחת

133
00:07:35,181 --> 00:07:37,475
?לא נתת לה ענב
.לא לי-

134
00:07:37,642 --> 00:07:38,977
.לאמה

135
00:07:41,771 --> 00:07:44,524
!ג'ואי לא נותן מהאוכל שלו

136
00:07:48,945 --> 00:07:52,323
טוב, אני עדיין חושבת שזאת סיבה
.טיפשית לא להתקשר למישהי

137
00:07:52,532 --> 00:07:54,784
?אתה מתקשר אליה, טוב

138
00:07:54,993 --> 00:07:58,538
ואם תצטרך, תיקח עוד
.צלחת צ'יפס, בשביל השולחן

139
00:08:03,293 --> 00:08:04,961
.זה מוצא חן בעיניי

140
00:08:05,128 --> 00:08:07,505
.אזור ביטחון

141
00:08:07,672 --> 00:08:11,134
,כן, אני אזמין עוד קצת צ'יפס
.אולי מנה של טבעות בצל

142
00:08:11,509 --> 00:08:13,011
.כן, כן

143
00:08:13,219 --> 00:08:15,555
.וקוקטייל שרימפס

144
00:08:16,139 --> 00:08:17,974
.וכנפיים ברוטב באפלו

145
00:08:18,141 --> 00:08:21,185
?אולי... אולי פיצה אישית

146
00:08:21,352 --> 00:08:23,855
.ומקלות מוצרלה

147
00:08:25,064 --> 00:08:26,858
?על מה דיברנו

148
00:08:31,696 --> 00:08:33,740
!וואו, החנות הזאת נהדרת

149
00:08:33,948 --> 00:08:36,492
?אולי פשוט נלך
.אני לא אמצא פה כלום

150
00:08:36,659 --> 00:08:38,077
.הדברים האלה מגוחכים

151
00:08:38,286 --> 00:08:40,955
!החנות הזאת נהדרת

152
00:08:42,790 --> 00:08:46,044
בחייך, אני לא אלבש את הדברים
.האלה. בלי בגדים בצבע כסף

153
00:08:46,252 --> 00:08:49,297
?למה
.בלי שערות-

154
00:08:49,505 --> 00:08:52,216
!ובלי מנעולים

155
00:08:52,383 --> 00:08:55,345
תראה, אני יודעת שחלק
,מהבגדים האלה קצת חדשניים

156
00:08:55,511 --> 00:08:58,222
,אבל בחייך... תראה
.תראה את הסוודר הזה

157
00:08:58,389 --> 00:09:00,141
.הוא ממש יפהפה

158
00:09:00,308 --> 00:09:02,518
.וואו, הוא ממש רך

159
00:09:03,436 --> 00:09:05,229
?שלוש מאות חמישים דולר

160
00:09:05,438 --> 00:09:09,734
,קודם זה היה 700
.אתה חוסך איזה 200 דולר

161
00:09:11,486 --> 00:09:15,657
ההיגיון והמתימטיקה
.סופגים מכה קשה היום

162
00:09:16,491 --> 00:09:19,410
.היי, תראה את זה
.זה ממש מתאים לך

163
00:09:19,577 --> 00:09:20,912
.וואו
.כן-

164
00:09:25,124 --> 00:09:27,502
.האמת שזה נראה די טוב

165
00:09:27,668 --> 00:09:29,045
.כן

166
00:09:32,340 --> 00:09:34,300
."בנים נשארים בנים"

167
00:09:35,468 --> 00:09:37,678
!מה? זה נכון
,טוב-

168
00:09:37,845 --> 00:09:40,973
.מספיק, אני הולך מפה
.לא, רוס, חכה-

169
00:09:41,182 --> 00:09:45,228
,יש פה עוד דברים
...יש חולצות יפות, מכנסיים יפים

170
00:09:45,436 --> 00:09:47,563
.האמת שאלה אולי ייראו עליי טוב

171
00:09:47,730 --> 00:09:50,566
.כן, הם ייראו טוב
.יודע מה? לך תעשה סיבוב

172
00:09:50,733 --> 00:09:54,445
,אני יודעת מה המידה שלך
.ואני אמצא לך בגדים יפים

173
00:09:54,654 --> 00:09:56,030
?באמת
.כן-

174
00:09:56,197 --> 00:09:57,698
ואני יודעת
.מה נראה סקסי על בחורים

175
00:09:57,907 --> 00:10:00,993
,תלבש מה שאני אגיד
.והיא תמות עליך

176
00:10:01,202 --> 00:10:02,578
...אז את אומרת

177
00:10:02,745 --> 00:10:06,916
,שאם אני אלבש את המכנסיים האלה
?אולי אני אכנס למכנסיים שלה

178
00:10:08,167 --> 00:10:10,294
?למה גברים מדברים אליי ככה

179
00:10:13,214 --> 00:10:16,551
,אז העובדה שאני רופא ואשתי כומר

180
00:10:16,717 --> 00:10:18,177
?זה חשוב לך

181
00:10:18,344 --> 00:10:20,304
...כן, קראתי כמה בקשות נהדרות

182
00:10:20,471 --> 00:10:23,516
,אבל אז חשבתי
?מי יכול לגדל ילד יותר טוב מכומר

183
00:10:23,724 --> 00:10:25,268
.אמן

184
00:10:27,145 --> 00:10:30,606
וחשבתי גם שהתינוק
.יהיה בידיים טובות עם רופא

185
00:10:30,815 --> 00:10:32,358
.ידיים טובות

186
00:10:32,525 --> 00:10:34,610
.ידיים מרפאות

187
00:10:35,778 --> 00:10:39,115
,כומר, אני רוצה לשאול
?בתנ"ך כתוב משהו על אימוץ

188
00:10:39,323 --> 00:10:41,284
.כתוב לעשות את זה

189
00:10:42,994 --> 00:10:47,832
.ולאחר מכן אימצה להם תינוק"

190
00:10:49,458 --> 00:10:52,003
."וזה היה טוב"

191
00:10:53,337 --> 00:10:56,632
.וואו
.כן, וואו-

192
00:10:57,466 --> 00:10:59,886
,חשבתי לי
,לשניכם יש כאלה עבודות רציניות

193
00:11:00,052 --> 00:11:03,139
יהיה לכם זמן לטפל
?גם בתינוק וגם בקהילה

194
00:11:03,347 --> 00:11:05,558
?אה, הקהילה שלי
.הקהילה שלי בסדר

195
00:11:05,725 --> 00:11:09,020
,כן, בשלב הזה
.הקהילה שלי כבר מסתדרת לבד

196
00:11:09,186 --> 00:11:11,397
.קהילה טובה. קהילה, קהילה, קהילה

197
00:11:13,608 --> 00:11:16,235
,אבל להיות רופא
.זה בטח דורש הרבה זמן

198
00:11:16,444 --> 00:11:19,196
.לא ממני

199
00:11:19,363 --> 00:11:21,449
?אז איך הכל הולך פה

200
00:11:21,616 --> 00:11:24,243
.מצוין, הם ענו לי על כל השאלות

201
00:11:24,410 --> 00:11:26,287
?יופי, יש לכם שאלות לאריקה

202
00:11:26,454 --> 00:11:30,207
.כן, האמת
,אז קראת תיק שמצא חן בעינייך

203
00:11:30,374 --> 00:11:33,961
,ואז נתת לסוכנות את המספר
?והם התקשרו איתנו

204
00:11:34,170 --> 00:11:36,464
כן, השיטה שלנו
.מבטיחה אנונימיות מוחלטת

205
00:11:36,631 --> 00:11:39,675
.אנחנו מאוד גאים בה
.בצדק-

206
00:11:40,301 --> 00:11:43,220
.הם ממש טובים במה שהם עושים

207
00:11:43,387 --> 00:11:47,058
,טוב, אם אין עוד משהו
.אז כדאי ששנינו נדבר

208
00:11:47,224 --> 00:11:48,768
...האמת

209
00:11:48,935 --> 00:11:51,228
.לא נראה לי שאנחנו צריכים
?לא-

210
00:11:51,395 --> 00:11:54,649
,כן, כשקראתי עליכם
,הייתי בטוחה למדי שאני רוצה אתכם

211
00:11:54,815 --> 00:11:57,443
.אבל רציתי שניפגש פנים אל פנים

212
00:11:57,652 --> 00:11:59,820
.הגעתי להחלטה

213
00:12:00,112 --> 00:12:01,864
.אני בוחרת בהם

214
00:12:02,365 --> 00:12:04,367
.וואו, זה נהדר

215
00:12:04,533 --> 00:12:06,410
?זה נהדר, שמעת

216
00:12:06,577 --> 00:12:08,162
.כן, שמעתי

217
00:12:08,371 --> 00:12:09,872
.היי

218
00:12:10,081 --> 00:12:13,584
.תודה. תודה רבה

219
00:12:15,336 --> 00:12:17,088
!את הולכת לגן עדן

220
00:12:21,846 --> 00:12:21,847
+

221
00:12:23,510 --> 00:12:26,931
.קנינו דברים נהדרים
.כן-

222
00:12:27,097 --> 00:12:29,600
כן, אבל אני לא בטוחה
.לגבי כמה מהחזיות שקניתי

223
00:12:29,767 --> 00:12:32,353
באמת? רוצה למדוד
?כמה מהן, ולהראות לי

224
00:12:32,561 --> 00:12:33,896
.טוב

225
00:12:34,063 --> 00:12:36,774
?רגע, אנחנו בדמיון של ג'ואי עכשיו

226
00:12:38,901 --> 00:12:42,363
אוי, לא, לקחתי אחת
.מהשקיות של רוס בטעות

227
00:12:42,529 --> 00:12:44,406
.ואחת השקיות שלי חסרה

228
00:12:44,573 --> 00:12:46,992
,היא בטח אצל רוס
.תוכלי לקחת אותה ממנו אחר כך

229
00:12:52,831 --> 00:12:56,043
?נו, מה דעתך

230
00:12:58,212 --> 00:13:01,507
נראה לי שאנחנו כבר
.לא לובשים את אותה חולצה

231
00:13:02,508 --> 00:13:04,760
.כן, רייצ'ל בחרה אותה בשבילי

232
00:13:04,927 --> 00:13:07,763
.היא אמרה לי לסמוך עליה
.ויודע מה? אני שמח שעשיתי את זה

233
00:13:07,930 --> 00:13:10,557
.סובבתי הרבה ראשים בדרך לפה

234
00:13:12,810 --> 00:13:15,729
אחי, ממש לא נראה לי
.שכדאי שתלבש את זה

235
00:13:16,313 --> 00:13:17,815
.אני מבין

236
00:13:17,981 --> 00:13:22,236
?מישהו מפחד מתחרות על הגברות

237
00:13:22,444 --> 00:13:25,823
!מישהו בעצמו הוא גברות

238
00:13:26,448 --> 00:13:29,410
,אתה מקנא
.כי אתה לא יכול ללבוש בגד כזה

239
00:13:29,618 --> 00:13:33,414
.ועכשיו, אם תסלח לי, יש לי דייט

240
00:13:35,249 --> 00:13:39,795
!רואה? כולם מסתכלים עליי

241
00:13:44,466 --> 00:13:47,511
.אנחנו לא חותמים על הטפסים
?למה לא-

242
00:13:47,845 --> 00:13:51,390
,זאת טעות! הם טעו
.הם חושבים שאנחנו אנשים אחרים

243
00:13:51,598 --> 00:13:54,101
.נסתרות דרכי האל

244
00:13:54,977 --> 00:13:57,020
.את חייבת להפסיק

245
00:13:57,563 --> 00:13:59,106
.אבל מצאנו חן בעיניה

246
00:13:59,314 --> 00:14:02,109
ד"ר צ'נדלר והכומר מוניקה
.מצאו חן בעיניה

247
00:14:02,776 --> 00:14:06,071
.אם תחשוב על זה, אני דומה לכומר

248
00:14:06,238 --> 00:14:12,911
בתור שף, אני משרתת את האל, בכך
.שאני מאכילה את הרעבים והעניים

249
00:14:13,495 --> 00:14:16,582
!צלעות העגל שלך עולות 34.95

250
00:14:17,916 --> 00:14:20,669
בחייך, אני חושבת
.שניתנה לנו הזדמנות

251
00:14:20,836 --> 00:14:23,797
הטעות כבר נעשתה, הם ממלאים
.את הטפסים ברגעים אלה

252
00:14:24,006 --> 00:14:25,883
.אבל לא בנו היא בחרה

253
00:14:26,049 --> 00:14:28,135
?איך את יכולה להיות בסדר עם זה

254
00:14:29,761 --> 00:14:31,638
.ככה

255
00:14:31,805 --> 00:14:35,100
אולי אנחנו
...לא מי שהיא חושבת שאנחנו

256
00:14:35,267 --> 00:14:38,020
אבל אף אחד לא יאהב
.את התינוק הזה יותר מאיתנו

257
00:14:38,228 --> 00:14:39,771
.אני יודע
...מי יודע-

258
00:14:39,938 --> 00:14:42,941
כמה זמן ייקח עד שמישהו אחר
?ייתן לנו תינוק

259
00:14:43,108 --> 00:14:45,694
ואם אף אחד לא יבחר בנו
?אף פעם

260
00:14:45,861 --> 00:14:47,529
...מותק

261
00:14:47,696 --> 00:14:49,281
?בבקשה

262
00:14:49,448 --> 00:14:51,950
.אנחנו כל כך קרובים

263
00:14:53,827 --> 00:14:56,205
.מוניקה, גם אני רוצה תינוק

264
00:14:56,371 --> 00:14:58,665
אבל האישה הזאת
.מוסרת את הילד שלה

265
00:14:58,832 --> 00:15:01,710
.מגיע לה לדעת למי הוא הולך

266
00:15:08,967 --> 00:15:11,094
.טוב, אתה צודק

267
00:15:13,013 --> 00:15:15,432
.אז נספר את האמת

268
00:15:15,599 --> 00:15:19,102
ומי יודע, אולי היא
.תאהב אותנו בגלל מי שאנחנו

269
00:15:21,730 --> 00:15:23,607
.אולי

270
00:15:24,441 --> 00:15:26,360
?למה לא יכולתי להיות כומר

271
00:15:26,568 --> 00:15:28,779
.את יהודייה

272
00:15:30,197 --> 00:15:32,407
.זה עניין טכני

273
00:15:37,704 --> 00:15:39,456
.סלט גינה לגברת

274
00:15:39,623 --> 00:15:42,918
.זה נראה טוב, יופי של הזמנה

275
00:15:43,085 --> 00:15:46,964
,פלטת מאכלי ים לאדון
.ואקסטרה צ'יפס

276
00:15:47,130 --> 00:15:48,840
.תיהנו

277
00:15:51,218 --> 00:15:52,803
.הצ'יפס נראה נהדר

278
00:15:53,011 --> 00:15:55,263
.לא ידעתי שאת אוהבת צ'יפס

279
00:15:55,430 --> 00:15:58,266
.תתכבדי, מה ששלי, שלך

280
00:16:02,813 --> 00:16:04,690
?וואו, אלה צדפות ממולאות

281
00:16:09,444 --> 00:16:11,780
.כן, אלה הצדפות הממולאות שלי

282
00:16:14,241 --> 00:16:17,160
?מה את אומרת על הצ'יפס הזה

283
00:16:17,911 --> 00:16:20,997
.הוא מצוין
.כן-

284
00:16:23,834 --> 00:16:27,337
?את יפהפייה, את יודעת

285
00:16:28,547 --> 00:16:30,424
.איזה מתוק

286
00:16:32,134 --> 00:16:34,428
.טוב

287
00:16:45,856 --> 00:16:47,983
!עכשיו תראי מה עשית

288
00:16:48,150 --> 00:16:50,360
?מה? מה קרה לך

289
00:16:50,569 --> 00:16:53,905
אני לא אוהב שאנשים
?לוקחים לי אוכל מהצלחת, טוב

290
00:16:54,114 --> 00:16:56,074
."אבל אמרת,"מה ששלי, שלך

291
00:16:56,283 --> 00:16:57,951
!אבל לא התכוונתי

292
00:16:59,286 --> 00:17:03,665
בסדר. מצטערת, לא ידעתי
.שזה כזה ביג דיל

293
00:17:05,250 --> 00:17:07,210
...לא, אני מצטער, אני

294
00:17:07,377 --> 00:17:11,840
,אני מגזים, טוב
,פשוט... כשזה מגיע לאוכל

295
00:17:12,007 --> 00:17:13,550
.יש לי חוקים

296
00:17:13,758 --> 00:17:15,510
...טוב? כלומר

297
00:17:15,719 --> 00:17:20,682
,יש דברים שעושים
.ויש דברים שלא עושים

298
00:17:27,647 --> 00:17:29,274
.וואו, המקום הזה נראה נהדר

299
00:17:29,441 --> 00:17:33,945
את תמותי עליו. אני ממש שמח
.שסוף סוף אנחנו עושים את זה

300
00:17:34,112 --> 00:17:37,157
.גם אני
.הנה-

301
00:17:45,540 --> 00:17:48,001
.זה היה כיף

302
00:17:56,051 --> 00:17:59,012
אני ממש מצטער
,על מה שקרה קודם

303
00:17:59,179 --> 00:18:01,806
ואני רק רוצה שתדעי
.שאת באמת מוצאת חן בעיניי

304
00:18:02,015 --> 00:18:04,768
.בטח, רק לא כמו צדפות

305
00:18:04,976 --> 00:18:06,728
...טוב, צדפות ממולאות

306
00:18:08,730 --> 00:18:10,649
.טורט שוקולד לגברת

307
00:18:10,815 --> 00:18:12,943
.עוגת גבינה לאדון

308
00:18:13,151 --> 00:18:17,906
סליחה, אדוני. נראה שיש איזה
.גועל נפש אדום על העוגת גבינה שלי

309
00:18:19,199 --> 00:18:21,409
.כן, זה קולי פטל

310
00:18:21,618 --> 00:18:24,788
.אני כזה טיפש, שהזמנתי עוגת גבינה
.מנסה להיות בריא

311
00:18:26,581 --> 00:18:28,875
.אלוהים

312
00:18:29,084 --> 00:18:31,628
.אני אקח את מה שהיא לקחה
.מצטער, אדוני-

313
00:18:31,795 --> 00:18:33,630
.זאת היתה החתיכה האחרונה

314
00:18:37,926 --> 00:18:40,178
.אוי, לא

315
00:18:40,345 --> 00:18:43,014
,זה מהעבודה
?אני צריכה לחזור אליהם. תסלח לי

316
00:18:43,223 --> 00:18:45,433
.כן, בטח, אין בעיה

317
00:18:47,602 --> 00:18:50,897
?מה אתה עושה
.חשבתי שאתה לא חולק מזון

318
00:18:51,106 --> 00:18:52,691
.בטח שכן

319
00:18:52,857 --> 00:18:54,776
?קולי

320
00:18:54,985 --> 00:18:58,822
,אם אני לא יכולה לקבל מהצדפות
.אתה לא יכול לקבל מהקינוח שלי

321
00:18:58,989 --> 00:19:00,615
.זה פועל לשני הכיוונים

322
00:19:03,326 --> 00:19:04,995
?באמת

323
00:19:05,745 --> 00:19:07,080
.באמת

324
00:19:07,247 --> 00:19:09,958
חסר שלא יהיה פה הכל
.כשאני אחזור

325
00:19:10,125 --> 00:19:13,878
.בטח, אני יכול לשלוט בעצמי

326
00:19:26,141 --> 00:19:28,518
!תפסיק להסתכל עליי

327
00:19:39,279 --> 00:19:42,741
...רק טיפטיפה

328
00:19:56,421 --> 00:19:58,965
.אני אפילו לא מצטער

329
00:20:02,886 --> 00:20:04,888
.היי
.היי-

330
00:20:05,054 --> 00:20:09,142
.אלה הטפסים הראשונים לאימוץ

331
00:20:09,350 --> 00:20:12,187
,צריך לדבר על הרבה דברים
.אבל אני אסביר לכם הכל תוך כדי

332
00:20:14,314 --> 00:20:16,483
?זאת תמונה
.כן-

333
00:20:16,691 --> 00:20:19,152
תמונת אולטרה-סאונד
.של התינוק מהשבוע שעבר

334
00:20:19,319 --> 00:20:20,987
.חשבתי שאולי תרצו לראות אותה

335
00:20:28,536 --> 00:20:30,538
.תראה, דוקטור

336
00:20:34,584 --> 00:20:37,795
,תראו, לפני שנחתום
.אנחנו חייבים לדבר איתכם

337
00:20:41,341 --> 00:20:43,218
.אנחנו לא מי שאתם חושבים שאנחנו

338
00:20:43,426 --> 00:20:46,471
.אני לא מבין
.נראה שהסוכנות טעתה-

339
00:20:46,679 --> 00:20:49,599
.אשתי לא כומר, ואני לא רופא

340
00:20:49,807 --> 00:20:51,726
?מה
.זה בלתי אפשרי-

341
00:20:51,935 --> 00:20:55,230
,אני יכול לנתח אותך
.ולהוכיח את זה, אם תרצה

342
00:20:57,023 --> 00:21:00,109
.אני צריך לבדוק את התיק. סליחה

343
00:21:00,318 --> 00:21:01,653
?אז מי אתם

344
00:21:01,861 --> 00:21:04,948
,שמותינו באמת מוניקה וצ'נדלר
.אנחנו מניו יורק

345
00:21:05,114 --> 00:21:07,534
...כן, אבל מה שחשוב שתדעי עלינו

346
00:21:07,700 --> 00:21:10,828
זה שאנחנו נאהב
.את התינוק הקטן הזה

347
00:21:11,037 --> 00:21:12,997
?אז שיקרתם לי קודם

348
00:21:13,206 --> 00:21:16,834
.טוב... נשאנו עדות שקר

349
00:21:18,253 --> 00:21:20,755
.רואה? יכולתי להיות כומר

350
00:21:21,756 --> 00:21:23,258
.אני לא מאמינה

351
00:21:23,466 --> 00:21:26,010
קיווינו שלאור העובדה
...שאמרנו לך את האמת

352
00:21:26,177 --> 00:21:29,305
...אולי עדיין תשקלי
?לתת לכם את התינוק שלי-

353
00:21:29,472 --> 00:21:31,599
נראה לכם שאתן לכם
?את הילד שלי אחרי כל זה

354
00:21:31,808 --> 00:21:34,435
,את לא חייבת להחליט עכשיו
...אם רק תסתכלי בתיק שלנו

355
00:21:34,602 --> 00:21:37,689
אני לא רוצה לראות
.את התיק שלכם. סיימנו כאן

356
00:21:42,110 --> 00:21:43,861
.אריקה, חכי

357
00:21:44,028 --> 00:21:45,989
.אין לי מה להגיד לך

358
00:21:46,155 --> 00:21:48,324
.יש לך את כל הסיבות לכעוס

359
00:21:48,491 --> 00:21:49,909
,באמת שיקרנו

360
00:21:50,118 --> 00:21:54,163
,אבל רק בגלל שחיכינו
.וניסינו לעשות ילד כל כך הרבה זמן

361
00:21:54,330 --> 00:21:57,792
אנחנו לא יודעים כמה זמן ייקח
.עד שנקבל עוד הזדמנות

362
00:21:58,001 --> 00:22:00,128
.אולי תבקש מהכומר להתפלל

363
00:22:00,294 --> 00:22:03,172
.אריקה, בבקשה

364
00:22:03,381 --> 00:22:07,552
.רק תשקלי את זה
.תבקשי מהם לראות את התיק שלנו

365
00:22:07,719 --> 00:22:09,679
."שם המשפחה שלנו הוא "בינג

366
00:22:09,846 --> 00:22:12,390
.אשתי שפית, ואני עוסק בפרסום

367
00:22:13,516 --> 00:22:15,351
.אה, כן

368
00:22:15,518 --> 00:22:18,062
.האמת שמצאתם חן בעיניי

369
00:22:19,522 --> 00:22:21,733
,אבל זה לא משנה
.מה שעשיתם לא היה בסדר

370
00:22:21,941 --> 00:22:24,444
.אבל מצאנו חן בעינייך

371
00:22:24,610 --> 00:22:26,612
.ובצדק

372
00:22:27,113 --> 00:22:29,365
.אשתי היא אישה מדהימה

373
00:22:29,532 --> 00:22:33,578
,היא אוהבת, מסורה ואכפתית

374
00:22:33,995 --> 00:22:37,915
,ואל תגידי לה שאמרתי את זה
.אבל האישה הזאת תמיד צודקת

375
00:22:41,627 --> 00:22:45,131
אני אוהב את אשתי
.יותר מכל דבר בעולם

376
00:22:46,424 --> 00:22:48,009
...ו

377
00:22:49,135 --> 00:22:52,472
,וזה הורג אותי
.שאני לא יכול להעניק לה תינוק

378
00:22:57,977 --> 00:23:00,354
.אני ממש רוצה ילד

379
00:23:01,439 --> 00:23:05,151
,וכשיגיע סוף סוף היום הזה
,אני אלמד להיות אבא טוב

380
00:23:05,735 --> 00:23:07,487
...אבל אשתי

381
00:23:07,987 --> 00:23:10,114
.היא כבר שם

382
00:23:10,448 --> 00:23:12,450
...היא אמא

383
00:23:13,534 --> 00:23:15,578
.ללא תינוק

384
00:23:22,752 --> 00:23:24,504
?בבקשה

385
00:23:36,349 --> 00:23:38,518
?את עדיין רוצה את התינוק הזה

386
00:23:54,158 --> 00:23:56,327
.אלוהים יברך אותך, צ'נדלר בינג

387
00:24:02,814 --> 00:24:02,814
+

388
00:24:10,149 --> 00:24:12,777
.מתברר שזה באמת סוודר של נשים

389
00:24:15,154 --> 00:24:17,156
?למה אתה עדיין לובש אותו

390
00:24:17,365 --> 00:24:18,908
.כי הוא רך

391
00:24:20,951 --> 00:24:22,495
?איך היה הדייט שלך

392
00:24:22,703 --> 00:24:24,497
.לא כל כך טוב

393
00:24:26,290 --> 00:24:30,836
?נו, נראה שהערב זה רק שנינו, מה

394
00:24:31,003 --> 00:24:34,048
?כן, ויודע מה
.היה יכול להיות הרבה יותר גרוע

395
00:24:34,215 --> 00:24:36,342
.כן
.כן-

396
00:24:38,511 --> 00:24:41,430
!ג'ואי לא נותן מהאוכל שלו

