1
00:00:04,336 --> 00:00:05,463
.היי, חבר'ה
.היי-

2
00:00:05,629 --> 00:00:07,465
.היי
.היי-

3
00:00:07,673 --> 00:00:09,258
.יש לנו משהו להגיד לכם

4
00:00:09,425 --> 00:00:12,595
כן. לא נראה לנו שנוכל לארח
.במסיבת חג ההודיה השנה

5
00:00:12,803 --> 00:00:14,305
?מה
?אתם צוחקים-

6
00:00:14,472 --> 00:00:17,224
פשוט, עם העבודה
...והמתח של האימוץ

7
00:00:17,391 --> 00:00:19,310
אנחנו לא מרגישים
.שיש לנו כוח לזה

8
00:00:19,477 --> 00:00:23,981
חוץ מזה, לא נראה לנו שזה הוגן
.שכל שנה העול נופל עלינו

9
00:00:24,148 --> 00:00:27,485
.זה לא נשמע כמוך

10
00:00:27,651 --> 00:00:29,653
!זאת מוניקה שמדברת

11
00:00:30,738 --> 00:00:36,577
.לא! הגענו להחלטה הזאת יחד
!היא מכניסה לך מילים לפה-

12
00:00:36,785 --> 00:00:40,372
!אל תכניסי לאנשים מילים לפה
!תכניסי לאנשים תרנגול הודו

13
00:00:41,499 --> 00:00:45,002
!אני לא מאמינה
!זה חג ההודיה הראשון של אמה

14
00:00:45,211 --> 00:00:49,381
!לא נכון
?לא נכון? מתי היא נולדה-

15
00:00:50,799 --> 00:00:54,053
אני אישית חושבת שזה נפלא
.שאתם נותנים לעצמכם הפסקה

16
00:00:54,261 --> 00:00:56,889
.תודה, פיבס
.אין בעיה. זה לא נורא-

17
00:00:57,097 --> 00:01:00,893
.בשנה שעברה לא היה משהו
.נראה לי שהיא מאבדת את הקסם

18
00:01:01,185 --> 00:01:05,314
!מה? הגזמת, גברת
?כן, באמת-

19
00:01:05,481 --> 00:01:08,984
טוב, למה שלא תבשלי
?ארוחת חג הודיה, ותוכיחי לי שטעית

20
00:01:10,069 --> 00:01:13,739
תחשבי על זה, תצטרכי להתעלות
.על מה שעשית בשנה שעברה

21
00:01:13,906 --> 00:01:17,117
.את תהיי בתחרות עם עצמך

22
00:01:18,452 --> 00:01:20,287
!זאת התחרות החביבה עליי

23
00:01:20,788 --> 00:01:23,040
!טוב, אנחנו עושים את זה

24
00:01:23,207 --> 00:01:25,417
אל תיתני לה לעשות עלייך
!מנופולציות כאלה

25
00:01:25,584 --> 00:01:29,338
!אל תתערב, צ'נדלר! זה ביני לביני

26
00:01:31,131 --> 00:01:34,718
אנחנו אמורים להגיע
!להחלטות האלה יחד

27
00:01:34,885 --> 00:01:37,680
לא ראית את התוכנית
?של ד"ר פיל שהקלטתי בשבילך

28
00:01:39,410 --> 00:01:41,699
<i>- חברים -
- עונה 10, פרק 8 -

29
00:01:41,700 --> 00:01:44,450
<i>- הפרק עם חג ההודיה המאוחר -

30
00:01:50,170 --> 00:01:53,999
<i>- ג'ניפר אניסטון -

31
00:01:54,000 --> 00:01:57,839
<i>- קורטני קוקס ארקט -

32
00:01:57,840 --> 00:02:01,430
<i>- ליסה קודרו -

33
00:02:04,930 --> 00:02:08,849
<i>- מאט לה בלאנק -

34
00:02:08,850 --> 00:02:12,649
<i>- מת'יו פרי -

35
00:02:12,650 --> 00:02:16,610
<i>- דייוויד שווימר -

36
00:02:24,720 --> 00:02:24,721
+

37
00:02:32,160 --> 00:02:34,037
.היי
.היי, חג הודיה שמח-

38
00:02:34,704 --> 00:02:36,914
כן, יום "רצח תרנגולי הודו
.ללא סיבה" שמח

39
00:02:38,082 --> 00:02:41,377
הזמנתי כמה עוגות שוקולד
,מהמאפייה בבליקר

40
00:02:41,544 --> 00:02:44,464
?תוכלו לאסוף אותן בשבילי
?את לא מכינה אותן לבד-

41
00:02:44,672 --> 00:02:46,049
.אני לא מכינה עוגות שוקולד

42
00:02:46,215 --> 00:02:48,885
כשהייתי קטנה
,השתתפתי בתחורת אכילת עוגות

43
00:02:49,052 --> 00:02:51,679
ואכלתי כל כך הרבה, שרק
.המחשבה עליהן גורמת לי בחילה

44
00:02:51,888 --> 00:02:53,556
?לפחות ניצחת בתחרות

45
00:02:53,765 --> 00:02:56,851
,שתי דקות, שתים עשרה עוגות
.וחתיכה מאחת העטיפות

46
00:02:57,935 --> 00:03:00,480
.טוב נתראה ב-4
.אני כבר לא יכולה לחכות-

47
00:03:00,646 --> 00:03:05,693
!הארוחה הזאת תהיה נהדרת
!הנה לך, אני-מהשנה-שעברה

48
00:03:07,236 --> 00:03:08,321
?'היי, רייץ
.כן-

49
00:03:08,488 --> 00:03:09,989
?מה אמה עושה היום

50
00:03:10,156 --> 00:03:13,868
בואי נראה, אני יודעת
...שיש לה פגישה עם העו"ד שלה

51
00:03:14,035 --> 00:03:17,830
.ואז היא צריכה לעשות קקי גדול

52
00:03:18,915 --> 00:03:22,710
?למה
.אני רוצה לרשום אותה לתחרות יופי-

53
00:03:22,919 --> 00:03:26,714
וואו, זה הדבר הכי חולני
.ששמעתי עליו

54
00:03:26,881 --> 00:03:30,259
,לפני שתסרבי, חברה שלי, סוזן
,רשמה את הילדה שלה

55
00:03:30,426 --> 00:03:32,970
.ויחסית לאמה, היא ממש מכוערת

56
00:03:33,721 --> 00:03:36,933
.פיבי, כל התינוקות יפים
.כן, בסדר-

57
00:03:37,099 --> 00:03:41,395
לא, פיבי, רק הרעיון של לגרום
...לתינוקות להתחרות זה בזה

58
00:03:41,562 --> 00:03:44,899
,כלומר, ולהחליט מי הכי חמוד
.רק בשביל לקבל גביע

59
00:03:45,107 --> 00:03:48,986
.ואלף דולר
.זה משהו שמאוד מעניין אותי-

60
00:03:50,238 --> 00:03:52,740
.בבקשה, אל תספרי לרוס

61
00:03:52,949 --> 00:03:55,660
הוא עדיין מאמין
.שמה שבפנים זה מה שחשוב

62
00:03:55,827 --> 00:03:59,789
טוב. ואמה צריכה תלבושת
.של בוקרת בשביל התחרות

63
00:03:59,997 --> 00:04:02,708
מאיפה אני אשיג לה
?תלבושת של בוקרת בחג ההודיה

64
00:04:02,917 --> 00:04:03,960
...חשבתי לי

65
00:04:04,168 --> 00:04:07,380
להוריד את הבגדים
!מ"בובת הכרוב" של ג'ואי

66
00:04:16,472 --> 00:04:18,266
?שוב הפילו את השרביט

67
00:04:18,474 --> 00:04:21,894
למה לבוא כל הדרך מקנזס
?בשביל לעשות את זה

68
00:04:24,689 --> 00:04:27,900
.אני לא מזדקנת, אני רק משתפרת

69
00:04:28,401 --> 00:04:30,069
?יודעת מה הבנתי כרגע

70
00:04:30,236 --> 00:04:32,863
זה עשוי להיות
.חג ההודיה האחרון של שנינו לבד

71
00:04:33,030 --> 00:04:35,324
.ייתכן שבקרוב נקבל תינוק

72
00:04:35,533 --> 00:04:37,994
.אתה לא יכול לדעת
.מישהו יבחר בנו-

73
00:04:38,202 --> 00:04:40,746
אבל לא שמענו
.מסוכנות האימוץ כבר שבועות

74
00:04:40,913 --> 00:04:42,999
.אני אומר לך, זה יקרה

75
00:04:43,165 --> 00:04:47,461
בשנה הבאה נהיה את, אני
.והמינגוויי בינג הקטן

76
00:04:49,088 --> 00:04:52,133
.מה? זה הסופר האהוב עליי
.תגיד לי שם של ספר שלו-

77
00:04:58,055 --> 00:04:59,599
?"הפירמה"

78
00:05:01,058 --> 00:05:04,562
,טוב, בוא נראה
.ההודו בתנור, המילוי מוכן

79
00:05:04,729 --> 00:05:08,858
.את תמיד מבשלת את הארוחה לבד
.תני לי לעזור השנה

80
00:05:09,025 --> 00:05:10,693
,צ'נדלר, זה נורא נחמד מצדך

81
00:05:10,901 --> 00:05:14,530
אבל אתה לא חייב לעשות
.כל מה שד"ר פיל אומר לך

82
00:05:14,697 --> 00:05:20,119
אני רציני, תני לי לעשות משהו. רק
.לא את ההודו או המילוי. משהו צנוע

83
00:05:20,369 --> 00:05:22,830
.טוב, בוא נראה. רוטב האוכמניות

84
00:05:23,039 --> 00:05:26,042
,זה קל להכנה
.וזה לא ממש מעניין אף אחד

85
00:05:26,917 --> 00:05:28,336
.ספרי לי עוד

86
00:05:28,544 --> 00:05:33,174
,אני הולכת לבדוק משהו בדירה ממול
.ואתה תתחיל לשטוף את אלה

87
00:05:35,301 --> 00:05:37,511
!לא עם סבון

88
00:05:40,473 --> 00:05:44,935
ברור שאף פעם לא טעמת
.את "תפודי הפלמוליב" שלי

89
00:05:46,354 --> 00:05:50,066
!היי, נחש מה יש לג'ואי
!‏3 כרטיסים למשחק של היום-

90
00:05:50,274 --> 00:05:53,027
.אחי, רציתי שהוא ינחש

91
00:05:53,235 --> 00:05:55,780
!אלוהים
!כן, מושבים נהדרים-

92
00:05:55,988 --> 00:05:58,783
?נחש איפה הם
.במרכז, ליד הקווים-

93
00:05:59,950 --> 00:06:01,869
?עשיתי לך משהו רע

94
00:06:04,413 --> 00:06:06,040
.המשחק בשעה 1
?אז-

95
00:06:06,207 --> 00:06:10,294
.הארוחה ב-4, בחיים לא נגיע
.נעזוב לפני הסוף ונגיע-

96
00:06:10,503 --> 00:06:13,089
הנסיעה הביתה
.יכולה לקחת לנו הרבה זמן

97
00:06:13,255 --> 00:06:17,635
וג'ואי עלול ללכת לאיבוד, ויצטרכו
.לקרוא לנו שנבוא לקחת אותו

98
00:06:18,677 --> 00:06:21,097
!אחי, זה קרה רק פעמיים

99
00:06:22,598 --> 00:06:24,600
,מוניקה עבדה קשה כל היום

100
00:06:24,767 --> 00:06:27,728
,היא לא רצתה לארח מלכתחילה
.לא כדאי שנלך

101
00:06:27,937 --> 00:06:29,230
.הוא צודק, אחי

102
00:06:29,396 --> 00:06:32,441
.כן, טוב. נתראה בארבע
.טוב-

103
00:06:32,650 --> 00:06:35,528
ותתכוננו לטעום את האוכמניות
.קרנבריס) המיוחדות שלי)

104
00:06:35,694 --> 00:06:39,198
?"אולי נקרא להן "צ'נדבריס

105
00:06:42,868 --> 00:06:45,788
.זאת בדיחה מאוד מתוחכמת, אחי

106
00:06:46,705 --> 00:06:49,792
?אנחנו עדיין הולכים למשחק, נכון
.כן-

107
00:06:54,630 --> 00:06:58,092
,מתחרה מספר 16
.רבקה הופ מיונקרס

108
00:06:58,259 --> 00:07:00,344
.היי
.פיבי, נראה לי שכדאי שנלך-

109
00:07:00,511 --> 00:07:01,971
.המקום הזה מלחיץ אותי
.הסתכלתי על הבחור הזה, שם

110
00:07:02,137 --> 00:07:06,141
.לא נראה לי שהוא הגיע עם תינוק

111
00:07:06,350 --> 00:07:07,560
.אנחנו לא יכולות לעזוב עכשיו

112
00:07:07,726 --> 00:07:10,062
,היתה ילדה אחת, היילי
...שהיתה מועמדת לניצחון

113
00:07:10,229 --> 00:07:12,231
.והיא חולה, אז היא נשארה בבית

114
00:07:12,398 --> 00:07:15,317
!הכל עוד פתוח, רבותיי

115
00:07:15,901 --> 00:07:17,903
.פיבי, זה משונה מדי

116
00:07:18,070 --> 00:07:20,573
.ראיתי ילדה בת שנה עם גרביונים

117
00:07:20,739 --> 00:07:23,868
,אני יודעת
.היינו צריכות להתכונן יותר

118
00:07:25,077 --> 00:07:29,206
,זה בסדר, כמו שאני רואה את זה
.המתחרה הרצינית שלנו היא קמרון

119
00:07:29,373 --> 00:07:31,292
.וואו, הורידו לה את הסוודר

120
00:07:31,458 --> 00:07:33,794
,תראי את הזרועות האלה
.כמו האיש של צמיגי מישלן

121
00:07:33,961 --> 00:07:37,715
.פיבי, בחייך! השעה כבר 3

122
00:07:37,923 --> 00:07:41,051
.הם עוד לא הגיעו לקבוצה של אמה
.יש לנו ארוחה

123
00:07:41,260 --> 00:07:44,179
,אבל לאמה יש את כל מה שצריך
!היא יכולה להגיע רחוק

124
00:07:46,265 --> 00:07:50,185
.פיבי, את חייבת להירגע
.טוב-

125
00:07:50,352 --> 00:07:55,899
רייצ'ל, התינוקות הכי יפים באזור
.נמצאים בחדר הזה עכשיו

126
00:07:57,985 --> 00:08:01,655
שמעתי את אחד השופטים אומר
.שאף אחד מהם לא מתקרב לאמה

127
00:08:01,864 --> 00:08:03,115
?באמת
.כן-

128
00:08:03,282 --> 00:08:06,076
?שמעת אותו אומר ככה
.כן-

129
00:08:06,285 --> 00:08:10,164
טוב, בסדר. בואי ניתן
!לתינוקות האלה משהו לבכות ממנו

130
00:08:10,331 --> 00:08:14,335
.יופי, חזרנו לעניינים
.אמה צריכה קצת מייק-אפ

131
00:08:14,543 --> 00:08:15,753
?מה

132
00:08:15,961 --> 00:08:18,172
היא תיראה חיוורת
.ליד המתחרים האחרים

133
00:08:18,380 --> 00:08:20,758
לא, אני לא נותנת לך לשים
!על התינוקת שלי מייק-אפ

134
00:08:20,966 --> 00:08:23,177
?למה לא
.כי אני כבר עשיתי את זה-

135
00:08:25,429 --> 00:08:27,514
ניו יורק ריינג'רס
מינויים שנתיים

136
00:08:27,681 --> 00:08:29,266
מדיסון סקוור גרדן

137
00:08:29,767 --> 00:08:34,188
!דפוק אחד! רד מהקרח, אידיוט

138
00:08:35,230 --> 00:08:37,566
!איזה משחק
.כן, אני יודע-

139
00:08:37,733 --> 00:08:40,944
.אני לא מאמין שצ'נדלר לא בא
,גם אני מצטער שהוא לא בא-

140
00:08:41,111 --> 00:08:45,324
אבל אני חייב לומר
.שאני נהנה מכיסא הנאצ'וס

141
00:08:45,616 --> 00:08:49,870
בטח הייתי נהנה ממנו יותר אם
.לא היית מסלק לי את היד כל הזמן

142
00:08:51,663 --> 00:08:53,040
!יש
!המושבים האלה נהדרים-

143
00:08:53,207 --> 00:08:56,418
כן, אני יודע. כשהייתי פה
..."להופעת "חגים על הקרח

144
00:08:58,170 --> 00:09:02,633
ישבתי כל כך רחוק, שמישל קוואן
.לא יכלה לקרוא את השלט שלי

145
00:09:03,175 --> 00:09:06,345
,כדאי שנזוז, אם לא נעזוב עכשיו
.נאחר לארוחה

146
00:09:06,553 --> 00:09:09,932
,אבל יש תיקו! אז נאחר קצת
.הבנות יהיו שם

147
00:09:10,099 --> 00:09:12,393
.בוא נישאר לעוד גול אחד

148
00:09:12,643 --> 00:09:14,103
...לא יודע
.עוד קטטה אחת-

149
00:09:14,311 --> 00:09:16,188
.טוב
.טוב-

150
00:09:19,817 --> 00:09:22,027
?איפה כולם
.הם מאחרים ב-45 דקות

151
00:09:22,194 --> 00:09:27,366
!אני לא מאמין שהם לא כאן
?בשביל מה אני עובד כל כך קשה

152
00:09:27,533 --> 00:09:30,953
!הם הרסו את חג האוכמניות

153
00:09:31,954 --> 00:09:34,123
?בכמה איחרנו
.‏45 דקות-

154
00:09:34,289 --> 00:09:36,750
.קח

155
00:09:37,251 --> 00:09:40,754
,טוב, רייצ'ל ופיבי כבר שם
.אז הם בטח התחילו בלעדינו

156
00:09:40,921 --> 00:09:44,174
,פשוט ניכנס
.ואף אחד לא יידע איפה היינו

157
00:09:45,259 --> 00:09:49,346
.אולי תוריד את האצבע הזאת
.לא, לא, לא-

158
00:09:49,513 --> 00:09:52,224
.אתה רק רוצה ללבוש אותה בעצמך

159
00:09:55,936 --> 00:09:59,231
?אתן לא בארוחה
.לא, איחרנו-

160
00:09:59,398 --> 00:10:01,650
?מה אתם עושים פה
.גם אנחנו איחרנו-

161
00:10:02,860 --> 00:10:05,529
,חשבנו שנוכל לאחר
!כי אתן תגיעו בזמן

162
00:10:05,737 --> 00:10:08,824
אל תכוון אליי
.את הדבר הזה, טריביאני

163
00:10:08,991 --> 00:10:12,411
!אף אחד לא בא? היא תהרוג אותנו
?כן, איפה הייתן-

164
00:10:12,619 --> 00:10:14,913
...טוב
?כן, מה זה הגביע הזה-

165
00:10:15,080 --> 00:10:18,667
.היינו בתחרות איות

166
00:10:19,918 --> 00:10:21,670
!ואני ניצחתי

167
00:10:22,379 --> 00:10:26,383
,ניצחת בתחרות איות למבוגרים
?לכבוד חג ההודיה

168
00:10:27,009 --> 00:10:30,095
.כן. כ-ן, כן

169
00:10:30,262 --> 00:10:35,726
.תני לי לראות
."הילדונת החמודה ביותר, ניו יורק"

170
00:10:35,934 --> 00:10:38,353
.זאת אני

171
00:10:39,479 --> 00:10:42,983
?הכנסת את אמה לתחרות יופי

172
00:10:43,150 --> 00:10:47,154
.ונראה כאילו היא איפרה אותה

173
00:10:47,529 --> 00:10:51,491
רגע אחד, איפה ראיתי
?את התלבושת הזאת קודם

174
00:10:52,868 --> 00:10:55,078
!אני לא מאמין! זאת הילדה שלנו

175
00:10:55,287 --> 00:10:58,957
זה שהתייחסת אליה כמו אל
.איזה כלב לראווה, זה בלתי נסלח

176
00:10:59,166 --> 00:11:03,170
.היא זכתה באלף דולר
?אז זאת תחרות שנתית-

177
00:11:06,798 --> 00:11:09,718
זאת התלבושת
!של אלישה מיי אמורי

178
00:11:11,136 --> 00:11:14,181
,חבר'ה, יש שם אנשים
.והם לא נהיים שמחים יותר

179
00:11:14,389 --> 00:11:18,018
?כן, מה נעשה
.אני צריכה להשכיב את אמה-

180
00:11:18,226 --> 00:11:21,480
,אם את כבר שם
.תלבישי את אלישה מיי

181
00:11:23,023 --> 00:11:27,194
?טוב, מה נגיד
.נגיד שנשדדנו-

182
00:11:27,361 --> 00:11:29,946
אי אפשר לכעוס
.על מישהו ששדדו אותו

183
00:11:30,113 --> 00:11:32,282
זה טוב, אבל אתה
.לא נראה כאילו שדדו אותך

184
00:11:32,449 --> 00:11:34,826
.לא, הנה

185
00:11:38,455 --> 00:11:39,831
!היי

186
00:11:42,000 --> 00:11:44,252
?שמעת משהו

187
00:11:48,632 --> 00:11:52,469
!הם שם
.תן לי לראות-

188
00:11:53,095 --> 00:11:58,725
,אני לא מאמינה! הם מאחרים בשעה
.והם עומדים ומדברים

189
00:11:58,892 --> 00:12:03,730
.הכל נראה כל כך מעוות
.היד של ג'ואי נראית ענקית

190
00:12:05,148 --> 00:12:08,276
."וכתוב עליה "ריינג'רס
.הם הלכו למשחק

191
00:12:08,777 --> 00:12:12,114
!הם הולכים לסבול

192
00:12:13,907 --> 00:12:18,161
.החולצה של רוס קרועה
.גם מאחרים וגם מרושלים-

193
00:12:20,122 --> 00:12:22,749
.טוב, אמה ישנה
?מה קרה לחולצה שלך

194
00:12:23,041 --> 00:12:26,753
.שדדו אותי
.השודדים גנבו לי את הכיס

195
00:12:28,088 --> 00:12:30,882
.אנחנו מנסים למצוא תירוץ

196
00:12:31,591 --> 00:12:33,218
:מה דעתכם על זה

197
00:12:33,385 --> 00:12:37,764
נוכל להגיד שמוניקה אמרה לנו לבוא
.ב-5 ולא ב-4, ואז נגיע בדיוק בזמן

198
00:12:37,931 --> 00:12:44,312
,או שנשתול לה סמים בדירה
.ונתקשר למשטרה

199
00:12:46,022 --> 00:12:50,569
זאת תהיה דרך טובה
.להיפטר מכל הסמים שיש לנו

200
00:12:50,735 --> 00:12:52,737
פשוט נגיד שהיא
.אמרה לנו לבוא ב-5

201
00:12:52,904 --> 00:12:56,658
נהיה טבעיים, כאילו
.לא איחרנו, אנחנו מגיעים בזמן

202
00:13:01,705 --> 00:13:04,666
."אנחנו יודעים שאתם שם"

203
00:13:07,335 --> 00:13:09,796
?ממי אתה חושב שזה

204
00:13:14,010 --> 00:13:14,010
+

205
00:13:17,763 --> 00:13:20,474
.אלוהים, זה גרוע. זה ממש גרוע

206
00:13:20,641 --> 00:13:23,102
.טוב, בואו ניכנס ונתמודד עם זה

207
00:13:23,310 --> 00:13:28,482
אני לא נכנסת ראשונה. בטח הווריד
.על המצח של מוניקה קופץ בטירוף

208
00:13:28,691 --> 00:13:32,486
.אני שונא אותו! זה כמו מכת ברק

209
00:13:32,694 --> 00:13:36,698
,"למה שלא נעשה "אבן ניר ומספריים
.ומי שיפסיד ייכנס ראשון

210
00:13:36,907 --> 00:13:39,451
.טוב, קדימה
?מוכנים-

211
00:13:44,289 --> 00:13:45,833
!ניצחתי

212
00:13:45,999 --> 00:13:49,711
?מה זה
.זאת אש. היא מנצחת הכל-

213
00:13:49,920 --> 00:13:52,965
?באמת? היא מנצחת שקית מים

214
00:13:55,175 --> 00:13:58,387
.יפה מאוד, פיבי בופה. יפה מאוד

215
00:13:58,554 --> 00:14:00,848
.טוב, מספיק, בואו ניכנס יחד

216
00:14:01,014 --> 00:14:03,392
.טוב
.טוב-

217
00:14:05,185 --> 00:14:08,814
.זה נעול
.יופי, עכשיו הם נועלים-

218
00:14:08,981 --> 00:14:10,983
,כשהם עושים סקס על הספה
:זה כאילו

219
00:14:11,150 --> 00:14:14,486
."תיכנסו, התחת שלי שעיר"

220
00:14:16,238 --> 00:14:20,200
,טוב, קדימה, חבר'ה
.אנחנו מצטערים שאיחרנו

221
00:14:20,367 --> 00:14:22,911
,בבקשה, תנו לנו להיכנס
!שנוכל לאכול יחד

222
00:14:23,078 --> 00:14:27,666
,לא! הכל התקרר, ההודו התייבש
!והמילוי רטוב מדי

223
00:14:27,833 --> 00:14:30,794
...כן! ויש כאן רוטב אוכמניות ש

224
00:14:30,961 --> 00:14:32,754
?מה קורה לרוטב אוכמניות

225
00:14:32,921 --> 00:14:36,091
.כלום, הוא בסדר גמור
.תודה לאל-

226
00:14:36,300 --> 00:14:39,803
.בחייכם, אנחנו מצטערים
.הרכבת התחתית נתקעה

227
00:14:39,970 --> 00:14:43,682
!זה שקר! הלכתם למשחק
!אני רואה את היד של ג'ואי

228
00:14:43,891 --> 00:14:45,934
!בשם אלוהים, תוריד את זה

229
00:14:49,313 --> 00:14:52,149
,לא משנה למה איחרנו
.כולנו כאן עכשיו

230
00:14:52,316 --> 00:14:55,485
,בבקשה, תכניסו אותנו
!שנוכל לאכול מההודו הטעים שלכם

231
00:14:58,488 --> 00:15:01,575
פעם חלמתי על מכשיר פקס
.שעושה את זה

232
00:15:03,076 --> 00:15:05,204
.זה כל ההודו שתקבלו

233
00:15:05,412 --> 00:15:09,333
?איך נחליט מי יקבל את זה
!שקית מים-

234
00:15:13,879 --> 00:15:16,548
!מה נעשה? אני מתה מרעב

235
00:15:16,757 --> 00:15:18,967
!נזכרתי! יש לנו אוכל

236
00:15:19,134 --> 00:15:21,762
!מוניקה השתמשה לנו בתנור הבוקר

237
00:15:21,929 --> 00:15:24,222
!אם תיגעו בזה, אתם תצטערו מאוד

238
00:15:24,431 --> 00:15:28,810
כדאי לכם להקשיב לה, אף פעם
!לא ראיתי את הווריד כל כך גדול

239
00:15:32,439 --> 00:15:34,775
!אלוהים, זה נבטים

240
00:15:34,983 --> 00:15:37,361
.כבר היה עדיף שלא היה כלום

241
00:15:38,862 --> 00:15:42,115
כל מה שקיבלתם זה הנבטים
!המסריחים של מוניקה

242
00:15:42,324 --> 00:15:43,492
?מסריחים

243
00:15:43,700 --> 00:15:47,037
בבקשה, תני לי
.להישאר בצד הזה של הדלת

244
00:15:47,245 --> 00:15:50,749
.אני יודעת! עדיין יש לי את המפתח

245
00:15:50,916 --> 00:15:53,126
.נוכל פשוט לפתוח את המנעול

246
00:15:53,293 --> 00:15:56,296
,לא נראה לי שזה רעיון טוב
.ברור שהם לא רוצים להיות איתנו

247
00:15:56,463 --> 00:15:58,173
...גם אני לא רוצה להיות איתם

248
00:15:58,340 --> 00:16:01,927
אבל היום חג ההודיה, ואנחנו
!צריכים לא לרצות להיות ביחד ביחד

249
00:16:02,094 --> 00:16:04,930
אם אני רק אוכל להיכנס
,ולהתנצל פנים אל פנים

250
00:16:05,097 --> 00:16:07,766
,להסתכל להם בעיניים
.אני יודע שהם יסלחו לנו

251
00:16:07,933 --> 00:16:10,686
.אני לא יודע
...אני אומר לך-

252
00:16:13,271 --> 00:16:16,274
.אני מסוגל

253
00:16:16,441 --> 00:16:18,777
.כן, הוא מסוגל

254
00:16:27,911 --> 00:16:30,080
!הכל נראה כל כך יפה

255
00:16:30,247 --> 00:16:34,042
.ההודו, המילוי
.האוכמניות-

256
00:16:34,251 --> 00:16:37,421
מספיק! אפילו קוף
.היה יכול להכין את זה

257
00:16:42,592 --> 00:16:45,887
.תשמעו, אנחנו מרגישים נורא

258
00:16:46,346 --> 00:16:49,224
.הוא עושה את הקטע עם הקשר עין

259
00:16:49,391 --> 00:16:51,893
!אל תסתכלי עליו! אל תסתכלי עליו

260
00:16:52,102 --> 00:16:56,690
בחייכם! אנחנו רוצים שתדעו
!שאנחנו מאוד מאוד מצטערים

261
00:16:57,899 --> 00:16:59,985
?נכון, חבר'ה

262
00:17:00,152 --> 00:17:04,865
!אני מרגיש נורא
.כן, מצטערים-

263
00:17:05,073 --> 00:17:07,617
.אבל בואו לא נהרוס את החג
.עבדתם כל כך קשה

264
00:17:07,784 --> 00:17:11,037
,בואו נמשיך הלאה
.וננסה לבלות יחד בארוחה נעימה

265
00:17:11,246 --> 00:17:14,374
.הראשים המרחפים צודקים

266
00:17:15,292 --> 00:17:17,169
.כן, באמת נראה שהם מרגישים רע

267
00:17:17,377 --> 00:17:19,921
.ממש רע
.ממש רע-

268
00:17:21,423 --> 00:17:23,341
.טוב

269
00:17:23,508 --> 00:17:28,138
,טוב, שתיכן, לכו להביא את הקינוח
.ואני אכניס אתכן

270
00:17:28,763 --> 00:17:31,016
?את הקינוח

271
00:17:31,224 --> 00:17:35,729
כן, ביקשתי מכן
?להביא את העוגות. זכרתן, נכון

272
00:17:35,937 --> 00:17:40,025
."עוגות? חשבנו שאמרת "גביע

273
00:17:41,234 --> 00:17:43,528
.הנה

274
00:17:45,989 --> 00:17:50,493
?"הילדונת החמודה ביותר"
!מזל טוב-

275
00:17:52,162 --> 00:17:55,790
?שכחתם את העוגות
!אני לא מאמינה

276
00:17:55,999 --> 00:17:58,501
,אתן מכריחות אותי לבשל ארוחה
,מאחרות שעה

277
00:17:58,668 --> 00:18:01,671
ושוכחות את הדבר היחיד
.שביקשתי מכן לעשות

278
00:18:01,880 --> 00:18:04,883
.באמת, בנות. זה לא לעניין

279
00:18:06,218 --> 00:18:09,679
!הראשים של הבנים לא יותר טובים
!שיקרתם בנוגע למשחק

280
00:18:09,846 --> 00:18:12,182
!ידעתם שתאחרו, ובכל זאת הלכתם

281
00:18:12,349 --> 00:18:15,268
!היי, אני מתחיל להתעייף מזה
!התנצלנו

282
00:18:15,435 --> 00:18:19,022
!היום חג ההודיה, בשם אלוהים
!יום של מחילה

283
00:18:19,189 --> 00:18:23,318
.יום של הודיה
!שאני לא אעלה לשם-

284
00:18:23,526 --> 00:18:24,986
.מאוחר מדי להתנצלויות

285
00:18:25,153 --> 00:18:28,073
בסדר, בואו נלך. אני לא צריך
.את הארוחה הטיפשית שלכם

286
00:18:28,281 --> 00:18:31,159
זה היה הרבה יותר משכנע
.אם לא היית מזיל ריר

287
00:18:31,660 --> 00:18:34,871
?אז זה מה שזה
.מצטער-

288
00:18:36,164 --> 00:18:38,750
!יאללה, בואו נעשה חג הודיה משלנו

289
00:18:38,917 --> 00:18:42,212
.כן, אני אבשל
!כן, בואו נאכל בחוץ-

290
00:18:43,755 --> 00:18:46,675
!כן, שיהיה לשלושתכם חג שמח

291
00:18:46,883 --> 00:18:50,220
?לשלושתנו
!כן. את, צ'ן והווריד-

292
00:19:01,898 --> 00:19:04,150
.אני תקוע
.ג'ואי, זה לא יעבוד-

293
00:19:04,317 --> 00:19:06,444
.לא, ברצינות

294
00:19:06,611 --> 00:19:09,030
.אני ממש תקוע פה
.אני אמשוך אותך-

295
00:19:09,197 --> 00:19:10,365
.טוב

296
00:19:11,032 --> 00:19:13,576
,מספיק
.אני מפחד שיהיה לי נזק מוחי

297
00:19:13,785 --> 00:19:16,121
.כבר מאוחר מדי לדאוג בעניין הזה

298
00:19:16,997 --> 00:19:18,665
.מהר, אתם חייבים לעשות משהו

299
00:19:18,832 --> 00:19:21,292
!טוב, אבל זה לא משנה את המצב

300
00:19:21,459 --> 00:19:23,545
.צריך לשמן לו את צדי הפנים

301
00:19:23,712 --> 00:19:25,880
.יש לנו שומן הודו
.תביא אותו-

302
00:19:26,089 --> 00:19:30,135
אני רוצה להתנצל על שהתייחסתי
.אל הווריד כאל אדם נפרד

303
00:19:30,760 --> 00:19:32,595
.הנה

304
00:19:33,555 --> 00:19:35,974
.וואו, זה ריח טוב

305
00:19:43,606 --> 00:19:46,401
?טוב
.טוב, תנסה-

306
00:19:48,194 --> 00:19:50,196
!זה לא עובד

307
00:19:50,405 --> 00:19:53,908
.נצטרך להוציא את השרשרת
!מהר, אני לא מרגיש את האוזניים-

308
00:19:54,117 --> 00:19:56,453
?אי פעם הרגשת את האוזניים שלך

309
00:19:56,619 --> 00:19:58,913
.מעניין

310
00:19:59,372 --> 00:20:03,334
?צ'נדלר, איפה כלי העבודה שלך
.השארתי אותם על הבולדוזר שלי-

311
00:20:06,588 --> 00:20:08,715
.אין לי כלי עבודה

312
00:20:09,215 --> 00:20:12,302
.לי יש, אבל רייצ'ל לקחה אותם
.השאלתי אותם לרוס-

313
00:20:12,469 --> 00:20:15,889
.נתתי אותם לג'ואי
.שכחתי אותם בפארק-

314
00:20:18,016 --> 00:20:20,393
.ממש קשה לי לא להתעלל בו

315
00:20:20,602 --> 00:20:22,604
.אני כבר תקעתי לו נבטים במכנסיים

316
00:20:22,770 --> 00:20:23,938
.יפה

317
00:20:25,231 --> 00:20:27,025
.טוב, אני חייבת לענות

318
00:20:27,192 --> 00:20:30,487
כשאני אחזור, אני רוצה שאתה
!והחברים שלך לא תהיו פה

319
00:20:30,653 --> 00:20:34,991
!חג ההודיה הסתיים
!הווריד אמר את דברו

320
00:20:35,992 --> 00:20:40,330
!זה מתחיל לכאוב
,טוב, אני אמשוך את הדלת-

321
00:20:40,538 --> 00:20:44,501
,ואתם תמשכו כמה שיותר חזק
?אולי נצליח להוציא אותו, טוב

322
00:20:44,667 --> 00:20:46,336
!קדימה, לדחוף

323
00:20:46,503 --> 00:20:49,923
.רגע אחד, אנחנו עסוקים כאן

324
00:20:50,131 --> 00:20:53,051
!תספיקו להכניס לי דברים למכנסיים

325
00:20:53,218 --> 00:20:56,095
!קדימה, חבר'ה, לדחוף
!כן, לדחוף-

326
00:20:56,262 --> 00:20:58,515
!לדחוף! לדחוף

327
00:21:08,066 --> 00:21:13,571
!האוכמניות שלי
!אני מכוסה לגמרי באוכל-

328
00:21:15,448 --> 00:21:18,243
!אני לא מאמין! מוניקה תהרוג אותך

329
00:21:19,035 --> 00:21:23,081
...תראי! תראי
!תראי מה הראשים המרחפים עשו

330
00:21:24,958 --> 00:21:26,584
.לא אכפת לי

331
00:21:28,503 --> 00:21:30,922
?מה קורה פה

332
00:21:31,089 --> 00:21:33,174
.זאת היתה סוכנות האימוץ

333
00:21:33,925 --> 00:21:35,802
?...ו

334
00:21:35,969 --> 00:21:40,098
!אנחנו מקבלים תינוק
?את רצינית-

335
00:21:45,853 --> 00:21:48,982
,יש איזו אישה בהיריון באוהיו
.והיא בחרה בנו

336
00:21:49,190 --> 00:21:52,443
!וואו, זה נהדר
!זה מדהים-

337
00:21:53,861 --> 00:21:56,864
!אני כל כך שמחה בשבילכם

338
00:21:57,657 --> 00:22:01,369
חג ההודיה הזה הרבה
!יותר שווה מחג ההודיה הקודם

339
00:22:06,547 --> 00:22:06,547
+

340
00:22:08,267 --> 00:22:12,897
,לחיי מוניקה וצ'נדלר
.והבחורה שלא נזהרה באוהיו

341
00:22:17,944 --> 00:22:20,947
אני כל כך שמח
.שסוף סוף אתם מקבלים ילד

342
00:22:21,823 --> 00:22:25,535
...כן
?שקלתם להיכנס לתחרויות יופי-

343
00:22:27,161 --> 00:22:32,083
,אני לא מאמינה שהם התקשרו
.ושאנחנו מקבלים תינוק

344
00:22:32,291 --> 00:22:34,127
.אני יודע איך אתם מרגישים

345
00:22:36,129 --> 00:22:37,713
?באמת
.בטח-

346
00:22:37,880 --> 00:22:40,967
עברתי אותו הדבר
.עם אלישה מיי אמורי

347
00:22:43,928 --> 00:22:46,055
.ההמתנה, הספקות

348
00:22:46,222 --> 00:22:50,685
,ויום אחד
.התקשרו אליי מחנות הצעצועים

349
00:22:50,852 --> 00:22:53,771
.היא היתה במלאי

350
00:22:54,564 --> 00:22:56,524
.זה באמת בדיוק אותו הדבר

