1
00:00:15,355 --> 00:00:16,940
...טוב, רוס

2
00:00:17,149 --> 00:00:20,778
אני מבין שלא ציפית
...להיכנס ולראות את זה, אבל

3
00:00:20,944 --> 00:00:24,490
?תן לי להסביר, טוב
!לא עשינו כלום-

4
00:00:24,865 --> 00:00:27,284
.רייץ', הוא ראה אותנו

5
00:00:30,662 --> 00:00:34,124
.אבל מה שראית, זה כל מה שהיה
.נשיקה אחת

6
00:00:34,333 --> 00:00:37,961
.זה שקר, התנשקנו גם בברבדוס
!היי, תירגעי-

7
00:00:40,214 --> 00:00:42,257
...טוב, התנשקנו גם בברבדוס

8
00:00:42,424 --> 00:00:45,260
,אבל לא תכננו את זה
...וזה קרה רק בגלל

9
00:00:45,427 --> 00:00:47,262
.שראיתי אותך מנשק את צ'רלי

10
00:00:47,471 --> 00:00:51,225
!כן, אתה התחלת
.אני חייבת להירגע

11
00:00:53,393 --> 00:00:58,106
בטח היינו צריכים לדבר איתך
.על זה לפני שזה קרה

12
00:00:58,273 --> 00:01:01,735
...אבל
.אנחנו מרגישים נורא בקשר לזה-

13
00:01:01,902 --> 00:01:05,155
.כן, אבל זה קרה

14
00:01:05,739 --> 00:01:07,115
...אז

15
00:01:11,662 --> 00:01:12,996
?רוס

16
00:01:21,713 --> 00:01:23,048
?רוס

17
00:01:26,510 --> 00:01:29,304
?אולי פשוט נסגור את הדלת

18
00:01:30,070 --> 00:01:32,189
<i>- חברים -
- עונה 10, פרק 2 -

19
00:01:32,190 --> 00:01:34,940
<i>- הפרק בו רוס בסדר גמור -

20
00:01:39,820 --> 00:01:43,549
<i>- ג'ניפר אניסטון -

21
00:01:43,550 --> 00:01:47,249
<i>- קורטני קוקס ארקט -

22
00:01:47,250 --> 00:01:50,789
<i>- ליסה קודרו -

23
00:01:50,790 --> 00:01:54,629
<i>- מאט לה בלאנק -

24
00:01:54,630 --> 00:01:58,339
<i>- מת'יו פרי -

25
00:01:58,340 --> 00:02:02,300
<i>- דייוויד שווימר -

26
00:02:05,310 --> 00:02:05,311
+

27
00:02:07,775 --> 00:02:09,569
.רוס, תגיד משהו

28
00:02:09,736 --> 00:02:11,195
.לא חשוב מה

29
00:02:12,864 --> 00:02:14,824
?...אז שניכם

30
00:02:15,867 --> 00:02:17,410
.כן
.כן-

31
00:02:18,453 --> 00:02:20,580
?...וכבר עשיתם

32
00:02:20,788 --> 00:02:23,791
.לא, לא, לא
.לא, לא-

33
00:02:24,000 --> 00:02:26,294
אבל אם לא הייתי
?...נכנס לפה, הייתם

34
00:02:26,502 --> 00:02:28,421
.סביר להנ... לא, לא

35
00:02:30,924 --> 00:02:33,760
.רוס, לא ככה רצינו שתגלה

36
00:02:33,968 --> 00:02:35,887
.יש לך את כל הסיבות לכעוס

37
00:02:36,095 --> 00:02:38,306
?אני לא כועס. נראה לך שאני כועס

38
00:02:38,514 --> 00:02:40,391
לא, אבל אתה
.יודע למה אני מתכוונת

39
00:02:45,021 --> 00:02:47,440
...אם אתם מאושרים

40
00:02:47,607 --> 00:02:50,818
.אז אני מאושר בשבילכם

41
00:02:51,653 --> 00:02:53,821
.אני בסדר גמור

42
00:02:55,073 --> 00:02:57,283
?באמת
.בהחלט-

43
00:02:57,450 --> 00:02:59,827
.אני בסדר גמור

44
00:03:00,161 --> 00:03:01,746
.ממש בסדר גמור

45
00:03:01,913 --> 00:03:05,375
אני לא יודע למה זה
,יוצא כל כך חזק וחורק

46
00:03:05,541 --> 00:03:08,544
.כי באמת, אני בסדר גמור

47
00:03:11,381 --> 00:03:17,136
אני לא אומר שלא הופתעתי קצת
.לראות אתכם מתנשקים

48
00:03:17,345 --> 00:03:19,639
...כלומר, בהתחלה הייתי

49
00:03:22,308 --> 00:03:26,437
,אבל עכשיו
...אחרי שהיה לי זמן לעכל

50
00:03:27,772 --> 00:03:29,357
.זה נהדר

51
00:03:31,526 --> 00:03:34,612
...רוס
.הכל מסתדר-

52
00:03:35,238 --> 00:03:38,408
.אני וצ'רלי, ושניכם

53
00:03:38,616 --> 00:03:41,702
?יודעים מה כדאי שנעשה
?נירגע-

54
00:03:42,453 --> 00:03:43,788
.לא

55
00:03:44,330 --> 00:03:46,082
.כדאי שנאכל יחד ארוחת ערב

56
00:03:46,249 --> 00:03:49,293
.כן, נעשה את זה מחר בערב
.אני אבשל

57
00:03:49,836 --> 00:03:52,255
?לא נראה לך שזה יהיה קצת מוזר

58
00:03:52,422 --> 00:03:54,340
?מוזר? למה? מה מוזר

59
00:03:54,507 --> 00:03:57,802
הדבר היחיד המוזר יהיה
...אם מישהו לא אוהב אוכל מקסיקני

60
00:03:57,969 --> 00:04:00,012
!כי אני מכין פהיטה

61
00:04:07,770 --> 00:04:09,730
.אני אוהב פהיטה

62
00:04:12,024 --> 00:04:14,944
...כל הקטע של האימוץ
.יש פה כל כך הרבה מידע

63
00:04:15,111 --> 00:04:18,656
,יש אימוץ בין-מדינתי
.אימוץ של נתמכים

64
00:04:18,823 --> 00:04:22,743
כל כך הרבה דרכים, וזאת
.ההחלטה הכי חשובה בחיים שלנו

65
00:04:22,910 --> 00:04:24,537
.יש שערה בקפה שלי

66
00:04:26,622 --> 00:04:28,040
.היי, חבר'ה

67
00:04:28,207 --> 00:04:31,377
?ראיתם את פרנק ג'וניור
.הוא פוגש אותי כאן עם השלישייה

68
00:04:31,544 --> 00:04:33,629
מעניין, כל פעם
..."שאת אומרת "שלישייה

69
00:04:33,796 --> 00:04:36,257
אני חושב על שלוש
.בלונדיניות חתיכות בנות 19

70
00:04:37,508 --> 00:04:38,843
.נחמד מאוד

71
00:04:39,051 --> 00:04:41,012
.תשתה את השערה שלך

72
00:04:41,804 --> 00:04:43,306
?מה כל זה

73
00:04:43,514 --> 00:04:46,142
.עלונים מסוכנויות אימוץ שונות

74
00:04:46,350 --> 00:04:48,728
!תינוקות! זאת כזאת חמודה

75
00:04:48,895 --> 00:04:50,730
!קחו את זאת

76
00:04:51,522 --> 00:04:53,274
.לא ככה זה עובד

77
00:04:53,482 --> 00:04:56,235
?אה, איך זה עובד
!אני לא יודעת-

78
00:04:57,486 --> 00:05:00,448
,אם את מתקשה
,אולי תדברי עם החברים שלי

79
00:05:00,615 --> 00:05:03,784
.ביל וקולין, הם אימצו ילד
.אני בטוחה שהם יעזרו לכם

80
00:05:03,951 --> 00:05:05,620
.תודה, זה יהיה נהדר

81
00:05:05,786 --> 00:05:08,039
?נכון זה יהיה נהדר, מותק

82
00:05:11,834 --> 00:05:14,670
.טוב, תזכרו על מה דיברנו

83
00:05:14,837 --> 00:05:17,840
,כשאנחנו במקום ציבורי
.יש כללי התנהגות

84
00:05:18,633 --> 00:05:21,052
!זה לא מה שאמרנו

85
00:05:21,344 --> 00:05:24,764
!היי, פרנק
.היי-

86
00:05:24,931 --> 00:05:26,807
.טוב לראות אותך
.גם אותך-

87
00:05:26,974 --> 00:05:29,435
.היי, פרנק
?היי, מה שלומך-

88
00:05:29,644 --> 00:05:33,522
.אלוהים, הם כל כך גדלו
?תזכיר לי מי זה מי

89
00:05:33,731 --> 00:05:36,651
,טוב, זה פרנק ג'וניור ג'וניור

90
00:05:36,859 --> 00:05:39,946
שמוציא טמפונים
,מהארנק של הגברת

91
00:05:40,571 --> 00:05:44,241
.וזאת צ'נדלר, מטפסת על צ'נדלר

92
00:05:45,826 --> 00:05:48,704
.וזאת לזלי, שזורקת עליו בייגלה

93
00:05:49,205 --> 00:05:52,583
האם תהיו"
.מוכנים לאמץ שלישייה?" לא

94
00:05:55,586 --> 00:05:56,589
:אני רק רוצה להגיד

95
00:05:56,590 --> 00:05:59,227
אני יודע שאנחנו עושים
,את זה למען רוס, וזה בסדר

96
00:05:59,548 --> 00:06:03,177
אבל אם זה היה תלוי בי, זה לא מה
.שהיינו עושים בדייט הראשון שלנו

97
00:06:03,386 --> 00:06:05,513
?מה כן היינו עושים

98
00:06:05,680 --> 00:06:07,807
.הייתי מוציא אותך לערב רומנטי

99
00:06:08,015 --> 00:06:13,062
שמפניה, ארוחה טובה, הייתי ממשש
.אותך בכרכרה בדרך הביתה

100
00:06:14,230 --> 00:06:15,690
?"ממשש אותי"

101
00:06:15,898 --> 00:06:17,692
.בכרכרה

102
00:06:19,777 --> 00:06:21,320
.היי, צ'רלי
.היי-

103
00:06:21,487 --> 00:06:23,280
.היי
.היי-

104
00:06:23,447 --> 00:06:24,699
...נו

105
00:06:25,074 --> 00:06:27,660
?אתם חוששים מזה
.בהחלט-

106
00:06:28,411 --> 00:06:30,788
?הבאת משהו קטן לרוס

107
00:06:30,955 --> 00:06:34,583
האמת שאלה דברים
.שהשארת בדירה שלי

108
00:06:35,251 --> 00:06:37,503
.טוב, תודה

109
00:06:37,712 --> 00:06:40,214
ואתה יכול להחזיר לי
.את הדברים שלי מתי שתרצה

110
00:06:40,923 --> 00:06:43,134
.כן, לא זרקתי שום דבר

111
00:06:47,513 --> 00:06:49,306
.חשבתי ששמעתי קולות

112
00:06:50,724 --> 00:06:52,309
.היי, צ'רלי

113
00:06:52,685 --> 00:06:55,062
.היי, ג'ואי

114
00:06:55,396 --> 00:06:59,400
ועכשיו תציג אותי
.לחברה החדשה שלך

115
00:07:02,319 --> 00:07:05,364
,אני סתם צוחק
...אני מכיר את רייצ'ל, אני מכיר

116
00:07:07,950 --> 00:07:10,161
.בואו, בבקשה. תיכנסו

117
00:07:10,327 --> 00:07:12,580
.טוב, הבאנו לך יין

118
00:07:14,290 --> 00:07:16,375
.כמה יפה מצדכם

119
00:07:16,584 --> 00:07:18,752
!תשמור עליה

120
00:07:20,045 --> 00:07:23,007
?ומה אתה הבאת לי
...האמת שזה-

121
00:07:23,215 --> 00:07:25,217
...תחתונים, מברשת שיניים

122
00:07:25,384 --> 00:07:27,511
.ודיסק של ון היילן

123
00:07:27,678 --> 00:07:30,306
אני יכול להשתמש
!בכל הדברים האלה

124
00:07:31,640 --> 00:07:34,018
...וואו, רוס, אתה נראה קצת

125
00:07:34,226 --> 00:07:36,604
?מה? בסדר גמור
?כי אני בסדר גמור

126
00:07:36,770 --> 00:07:39,106
...את לא? ואת? אתה

127
00:07:39,273 --> 00:07:41,400
?מי עוד בסדר גמור

128
00:07:42,026 --> 00:07:43,360
!קדימה

129
00:07:43,569 --> 00:07:46,655
.טוב, אולי תנסה להירגע
.אולי תשתה משהו

130
00:07:46,822 --> 00:07:48,699
.יודע מה? זה רעיון מצוין

131
00:07:48,866 --> 00:07:51,493
.אני הולך להכין מרגריטות

132
00:07:57,082 --> 00:07:58,792
.אלוהים

133
00:07:59,084 --> 00:08:00,753
.איזה חמודים

134
00:08:00,920 --> 00:08:03,881
.תראה אותם, ישנים כמו מלאכים

135
00:08:04,048 --> 00:08:07,801
כן, אני מאוד מעריך
...את הרגעים האלה

136
00:08:07,968 --> 00:08:11,513
,כי לפני שתדעי מה קורה
.הם שוב יהיו ערים

137
00:08:12,848 --> 00:08:15,017
,כן, אולי הם מעייפים

138
00:08:15,184 --> 00:08:17,186
.אבל הם כל כך חמודים
.כן-

139
00:08:17,353 --> 00:08:21,023
אלוהים, כששמרתי עליהם בפעם
.האחרונה, הם עשו דבר מצחיק

140
00:08:21,232 --> 00:08:24,318
!לא ישנתי 4 שנים

141
00:08:26,153 --> 00:08:28,405
.זה הרבה זמן

142
00:08:28,572 --> 00:08:30,866
.את לא יודעת כמה זה קשה, פיבי

143
00:08:31,075 --> 00:08:32,868
.הם כל כך הרבה

144
00:08:33,035 --> 00:08:34,703
.עם שניים, אני יכול להסתדר

145
00:08:34,870 --> 00:08:37,414
.שניים זה נהדר
.מחזיקים אחד בכל יד

146
00:08:37,581 --> 00:08:40,960
מה לעשות כשהשלישי רץ אליי
?כשהוא חובש קסדת אופניים

147
00:08:41,126 --> 00:08:43,963
אין לי עוד ידיים
.להגן על האזור הרגיש

148
00:08:44,880 --> 00:08:47,132
.הם שלושה, פיבי. שלושה

149
00:08:47,341 --> 00:08:48,384
.אני יודעת, פרנק

150
00:08:48,550 --> 00:08:51,845
ספרתי אותם כשהם יצאו
.מהאזור הרגיש שלי

151
00:08:53,514 --> 00:08:56,225
...לפעמים אני חושב ש

152
00:08:56,850 --> 00:09:01,021
לא, לא, לא, אני לא יכול
.להגיד את זה. זה נורא מדי

153
00:09:02,523 --> 00:09:03,857
?מה

154
00:09:04,066 --> 00:09:06,193
.לא, אני לא יכול

155
00:09:08,362 --> 00:09:10,948
?אלוהים, פרנק, אתה חושב לעזוב

156
00:09:11,115 --> 00:09:14,284
לא ילדתי את השלישייה הזאת
!כדי שתברח מהם

157
00:09:14,493 --> 00:09:17,788
לא, בחיים לא הייתי
...עושה כזה דבר. פשוט

158
00:09:18,497 --> 00:09:22,459
,חשבתי שאולי, את יודעת
.אולי את תיקחי אחד מהם

159
00:09:22,751 --> 00:09:24,461
?מה

160
00:09:25,129 --> 00:09:28,966
!אתה לא יכול להפריד ביניהם
?זה נורא! איזה מהם

161
00:09:33,971 --> 00:09:35,514
.תודה רבה שנפגשתם איתנו

162
00:09:35,681 --> 00:09:37,891
פיבי סיפרה לנו
.דברים נהדרים עליכם

163
00:09:38,058 --> 00:09:39,685
.עזבי, אנחנו שמחים לעזור

164
00:09:39,977 --> 00:09:42,479
עברנו את אותו הדבר
.כשאנחנו אימצנו

165
00:09:42,646 --> 00:09:46,775
"אז מה, יש הרבה "מה שמו
?שלא פועלים בחדר הזה, מה

166
00:09:52,656 --> 00:09:55,409
.כלומר, יש לכם בית מאוד יפה

167
00:09:55,951 --> 00:09:57,870
.נעריך כל דבר שתוכלו לספר לנו

168
00:09:58,036 --> 00:10:01,498
.האמת שנראה לי שזה יעזור

169
00:10:01,707 --> 00:10:02,750
...יש כאן, פחות או יותר

170
00:10:02,916 --> 00:10:05,085
.כל המידע שתזדקקו לו
.אלוהים-

171
00:10:05,252 --> 00:10:08,088
,הכל מחולק לקטגוריות, עם הצלבות

172
00:10:08,255 --> 00:10:11,091
ומחולק לצבעים שתואמים
.את הטפסים שמאחור

173
00:10:11,300 --> 00:10:12,384
.תודה

174
00:10:12,759 --> 00:10:14,887
אני חושבת שהיתה לי
.אורגזמה קטנה

175
00:10:19,099 --> 00:10:22,519
,אני יודע שהתהליך מתסכל
.אבל זה ממש שווה את זה

176
00:10:22,686 --> 00:10:25,772
,כשאימצנו את אוון
.זה הדבר הכי טוב שקרה לנו

177
00:10:25,981 --> 00:10:28,233
?נהדר. אני יכול לראות את הספר

178
00:10:29,443 --> 00:10:32,488
את רוצה שאני
?אשטוף ידיים קודם, מה

179
00:10:32,738 --> 00:10:35,741
.בבקשה. הוא כל כך יפה ולבן

180
00:10:36,575 --> 00:10:39,036
השירותים
.בהמשך המסדרון, משמאל

181
00:10:40,120 --> 00:10:41,830
גם אני הייתי
.אומרת לו לעשות את זה

182
00:10:42,039 --> 00:10:44,124
?אני יכולה לאמץ אותך

183
00:10:46,418 --> 00:10:48,587
.היי, אתה בטח אוון
.כן-

184
00:10:48,795 --> 00:10:51,256
.אני צ'נדלר
.היי, גם אני הייתי בצופים

185
00:10:51,465 --> 00:10:55,093
?באמת
.כן, אבא שלי היה אם בית-

186
00:10:56,929 --> 00:10:58,764
?אתה יודע איך משתמשים במצפן

187
00:10:59,139 --> 00:11:00,474
!קיבלתי על זה עיטור

188
00:11:00,682 --> 00:11:02,893
!באמת? נהדר
?רוצה לראות-

189
00:11:03,101 --> 00:11:05,479
הייתי שמח, אבל אני חייב לחזור
.לדבר עם ההורים שלך

190
00:11:05,646 --> 00:11:07,940
.הם מספרים לנו איך הם אימצו אותך

191
00:11:08,106 --> 00:11:09,733
?מה

192
00:11:15,530 --> 00:11:17,324
?מה

193
00:11:18,200 --> 00:11:20,744
?אני מאומץ

194
00:11:21,995 --> 00:11:24,039
.אין לי מה להגיד

195
00:11:27,429 --> 00:11:27,430
+

196
00:11:29,911 --> 00:11:34,249
הקנקן הראשון
,של המרגריטות לא היה משהו

197
00:11:34,458 --> 00:11:37,878
.אבל הקנקן השני טוב

198
00:11:39,588 --> 00:11:42,924
,אולי בקנקן הבא
.גם אנחנו נקבל קצת

199
00:11:43,133 --> 00:11:45,469
?וואו, זה ממש כיף, מה

200
00:11:45,635 --> 00:11:47,929
.אתם יודעים, ארבעתנו

201
00:11:48,096 --> 00:11:49,931
.מבלים לנו יחד

202
00:11:50,432 --> 00:11:52,058
?אחי, אתה בסדר

203
00:11:52,225 --> 00:11:54,144
?ומתי הפהיטות יהיו מוכנות

204
00:11:55,687 --> 00:11:58,690
.אני בסדר גמור, טוב? שלומי מצוין

205
00:11:58,857 --> 00:12:01,818
.אני פשוט... אני גאה בנו

206
00:12:01,985 --> 00:12:05,447
.אין תחושה מוזרה, אין מתח

207
00:12:05,655 --> 00:12:07,657
.אין מודעות

208
00:12:08,867 --> 00:12:11,745
.אנחנו רביעייה נהדרת
.בואו נעשה עוד דברים יחד

209
00:12:12,662 --> 00:12:14,623
!בואו ניסע לטיול

210
00:12:16,249 --> 00:12:18,960
?טוב, לאן נראה לכם שכדאי לנסוע

211
00:12:19,127 --> 00:12:21,338
!הפהיטות שלי

212
00:12:24,090 --> 00:12:27,219
...תראי, צ'רלי. אני רק רוצה שתדעי

213
00:12:27,385 --> 00:12:31,640
שרוס קצת מתקשה להתרגל
.למחשבה עליי ועל ג'ואי

214
00:12:31,848 --> 00:12:34,100
.לרוב הוא לא שותה ככה

215
00:12:34,309 --> 00:12:37,562
,זה בסדר
.אבא שלי הוא אלכוהוליסט כבד

216
00:12:41,274 --> 00:12:43,944
?מצטערת, גרמתי לתחושה לא נוחה

217
00:12:45,946 --> 00:12:50,450
,פהיטות! זהירות
!הצלחת מאוד חמה! מאוד חמה

218
00:12:50,659 --> 00:12:52,661
!רוס, אתה בכלל לא לובש כפפות

219
00:12:56,206 --> 00:12:59,000
.זה יכאב מחר

220
00:13:02,003 --> 00:13:03,505
.טוב, זה טירוף

221
00:13:03,713 --> 00:13:07,217
אנחנו לא ממש חושבים על האפשרות
?שאני אקח אחד מהילדים שלך, נכון

222
00:13:07,384 --> 00:13:08,969
.לא, ודאי שלא

223
00:13:09,135 --> 00:13:10,804
.זה טירוף
.אני יודע-

224
00:13:10,971 --> 00:13:12,430
?אליס בחיים לא תסכים, נכון

225
00:13:12,639 --> 00:13:15,850
,לא יודע, גם היא די עייפה
.נראה לי שהיא תלך על זה

226
00:13:17,477 --> 00:13:21,898
,בוא נניח, רק לצורך הדיון
...באופן היפותטי

227
00:13:22,065 --> 00:13:24,192
?על מי מהם היית מוכן לוותר

228
00:13:26,277 --> 00:13:27,946
?על פרנק ג'וניור ג'וניור

229
00:13:28,154 --> 00:13:30,490
.ככה תקבלי ילד ממש מוצלח

230
00:13:30,657 --> 00:13:33,368
.כלומר, את יודעת, הוא ממש מצחיק

231
00:13:33,535 --> 00:13:37,247
,נגיד, לפני כמה ימים
:הוא המציא בדיחה

232
00:13:37,831 --> 00:13:40,750
מה זה ירוק, ואומר
?"שלום, אני צפרדע"

233
00:13:42,210 --> 00:13:44,337
.צפרדע מדברת

234
00:13:46,506 --> 00:13:49,759
,לא, את לא יכולה לקבל אותו
.הוא מצחיק מדי

235
00:13:50,510 --> 00:13:53,471
?טוב, זה בסדר. מה עם לזלי

236
00:13:53,680 --> 00:13:55,807
.לא, לא, לא לזלי

237
00:13:55,974 --> 00:13:59,686
היא היחידה שיודעת
.לגהק את האלף-בית

238
00:14:01,020 --> 00:14:02,731
.טוב, זה משאיר לנו את צ'נדלר

239
00:14:02,939 --> 00:14:06,151
לא, לא, את לא יכולה לקבל
.את צ'נדלר. היא הגאונה הקטנה שלי

240
00:14:06,359 --> 00:14:07,819
.יש לי תקוות גדולות עבורה

241
00:14:07,986 --> 00:14:11,740
.היא תהיה רופאה או מתווכת דירות

242
00:14:14,451 --> 00:14:18,246
וואו, פרנק, נראה לי
.שנגמרו לנו הילדים

243
00:14:19,497 --> 00:14:21,499
.היי, נראה לי שאת צודקת

244
00:14:24,461 --> 00:14:29,132
וואו, פיבי, לא נראה לי שאני
.יכול לוותר על אף אחד מהם

245
00:14:29,299 --> 00:14:33,052
,כלומר, הם משגעים אותי
.אבל אלה התינוקות שלי

246
00:14:35,597 --> 00:14:38,850
,אני מצטערת, פרנק
.לא ידעתי שהמצב כל כך קשה

247
00:14:39,017 --> 00:14:42,270
תשמע, אני אעזור יותר. אני יכולה
.לעשות בייבי-סיטר מתי שתרצה

248
00:14:42,437 --> 00:14:44,105
.אתה תגיד מתי, ואני אגיע

249
00:14:44,272 --> 00:14:46,649
?מה לגבי מחר
.מחר זה לא טוב-

250
00:14:47,650 --> 00:14:50,778
.אני אשנה כמה תוכניות, ואני אגיע

251
00:14:50,945 --> 00:14:53,156
.אתה ואליס, קחו לכם יום לעצמכם

252
00:14:53,323 --> 00:14:55,325
?את תעשי את זה בשבילנו

253
00:14:55,533 --> 00:14:57,785
?אתה עושה צחוק
.בשביל זה יש אחיות

254
00:15:03,833 --> 00:15:06,211
.תראי אותם

255
00:15:07,295 --> 00:15:10,131
.אני כל כך אוהב אותך

256
00:15:10,798 --> 00:15:13,843
!לעזאזל! אל תתעוררי! אל תתעוררי

257
00:15:16,763 --> 00:15:19,891
?איפה ביל וקולין
.במטבח, אוכלים משהו-

258
00:15:20,058 --> 00:15:21,643
?היית מאמין, כמה שהם נחמדים

259
00:15:21,809 --> 00:15:23,102
.אנחנו חייבים ללכת

260
00:15:24,687 --> 00:15:27,649
?למה? מה עשית בשירותים

261
00:15:27,815 --> 00:15:30,652
.לא הגעתי לשירותים
,נתקלתי באוון בדרך

262
00:15:30,818 --> 00:15:33,529
,והוא לא ידע שהוא מאומץ
...ויש סיכוי קלוש

263
00:15:33,696 --> 00:15:35,073
.שאולי סיפרתי לו

264
00:15:35,531 --> 00:15:38,785
?אלוהים, איפה הארנק שלי
.לא חשוב, הכל שם ניתן להחלפה

265
00:15:38,952 --> 00:15:41,371
!תביא את הקלסר, וקדימה
.היי-

266
00:15:42,121 --> 00:15:44,082
.הבאנו קצת כיבוד

267
00:15:44,249 --> 00:15:47,252
אתם לא חייבים לאכול
.את הסוכריות האלה, זה בשביל אוון

268
00:15:47,835 --> 00:15:49,337
.אני אביא אותו עוד מעט

269
00:15:49,545 --> 00:15:52,882
,דרך אגב, עליכם לדעת
.עוד לא סיפרנו לו שהוא מאומץ

270
00:15:53,633 --> 00:15:55,760
.לילדים יש אינטואיציה נהדרת

271
00:15:55,927 --> 00:15:58,263
,לא נראה לכם שברמה כלשהי
?הוא כבר יודע

272
00:15:58,471 --> 00:16:01,808
?אני מאומץ
.רואים? אינטואיציה-

273
00:16:02,350 --> 00:16:04,352
?מה? איפה שמעת את זה

274
00:16:04,560 --> 00:16:05,687
!הוא סיפר לי

275
00:16:07,313 --> 00:16:10,858
.והוא שילם לי 50 דולר לא לספר

276
00:16:11,442 --> 00:16:14,070
,עכשיו, למעשה
.אתה צריך להחזיר אותם

277
00:16:16,572 --> 00:16:18,992
?סיפרת לו שהוא מאומץ

278
00:16:19,158 --> 00:16:21,869
אני מצטער, אבל אתם
,צריכים לתלות שלט או משהו

279
00:16:22,036 --> 00:16:25,206
או לפחות ללחוש לאנשים
:כשהם נכנסים

280
00:16:25,373 --> 00:16:28,876
,אוון לא יודע שהוא מאומץ"
."והוא גם חושב שסנטה קלאוס קיים

281
00:16:29,085 --> 00:16:30,837
?הוא לא קיים

282
00:16:32,005 --> 00:16:34,382
!אנחנו חייבים ללכת, בייבי

283
00:16:37,427 --> 00:16:40,972
...רבותיי, אני רוצה להרים כוסית

284
00:16:41,180 --> 00:16:44,058
.לחיי רייצ'ל וג'ואי

285
00:16:46,102 --> 00:16:49,105
.ולחיי האהבה

286
00:16:51,816 --> 00:16:53,192
.אהה, אהבה

287
00:16:55,278 --> 00:16:57,572
.אל","או","וי","אי", אהבה"

288
00:16:57,739 --> 00:16:59,866
.(האות "אל", חיים (באנגלית

289
00:17:00,032 --> 00:17:02,618
?ומה הם החיים ללא אהבה

290
00:17:03,619 --> 00:17:06,247
?אלוהים, אנחנו אמורים לענות

291
00:17:07,749 --> 00:17:11,002
...או" זה"

292
00:17:11,961 --> 00:17:14,130
!או, וואו

293
00:17:17,049 --> 00:17:20,636
...ה"וי" היא

294
00:17:20,803 --> 00:17:24,807
.המפנה המפתיע הזה

295
00:17:25,099 --> 00:17:28,686
.ואני עדיין בסדר עם זה, דרך אגב

296
00:17:30,563 --> 00:17:32,565
..."אי"

297
00:17:35,359 --> 00:17:37,153
...זה על איך

298
00:17:37,320 --> 00:17:41,282
...שאני חושב שזה מאוד נורמלי

299
00:17:41,449 --> 00:17:43,576
...ששניכם

300
00:17:44,744 --> 00:17:46,078
.יחד

301
00:17:48,247 --> 00:17:51,751
...ושיום אחד אולי תתחתנו

302
00:17:54,003 --> 00:17:56,923
.ויהיו לכם ילדים משלכם

303
00:18:00,801 --> 00:18:04,096
?אחי, אתה בסדר
.לגמרי-

304
00:18:06,140 --> 00:18:07,517
.רוס, אתה לא נראה בסדר

305
00:18:07,725 --> 00:18:11,187
אני מצטער, זה בטח
.בגלל שהאירוח מלחיץ אותי

306
00:18:14,732 --> 00:18:18,361
כולם ירגישו יותר טוב
.אם נאכל פלאן

307
00:18:18,903 --> 00:18:22,198
.רגע, רוס. אני חייבת לזוז

308
00:18:22,406 --> 00:18:24,116
!לא
,אני מצטערת-

309
00:18:24,283 --> 00:18:26,702
.יש לי שיעור מוקדם בבוקר

310
00:18:26,869 --> 00:18:30,623
.אבל היה נהדר

311
00:18:31,207 --> 00:18:35,419
נכון? ואת חשבת
.שזה יהיה מביך עם ג'ואי

312
00:18:35,586 --> 00:18:37,964
.ואת רייצ'ל אף פעם לא אהבת כל כך

313
00:18:39,048 --> 00:18:43,344
!אתה ממש בשוונג
?אני אתקשר אליך בבוקר, טוב

314
00:18:43,511 --> 00:18:45,179
.טוב
.בסדר-

315
00:18:48,266 --> 00:18:50,476
,רייצ'ל, מה שרוס אמר עכשיו
...זה פשוט

316
00:18:50,685 --> 00:18:53,062
,זה בסדר
.בנות נוטות לא לאהוב אותי

317
00:18:54,021 --> 00:18:55,690
.טוב

318
00:18:57,900 --> 00:19:01,612
.אוקיי, פלאן לשלושה

319
00:19:03,531 --> 00:19:05,616
.היי, זה מתחרז

320
00:19:07,868 --> 00:19:11,038
?יודע מה, רוס
.נראה לי שגם אנחנו נזוז

321
00:19:12,748 --> 00:19:16,085
.בטח. אלוהים, אני כזה טיפש

322
00:19:16,252 --> 00:19:17,795
.אתם זוג עכשיו

323
00:19:17,962 --> 00:19:20,423
.אתם בטח רוצים להיות לבד

324
00:19:20,631 --> 00:19:24,260
...לא, פשוט נהיה מאוחר
.זה בסדר, אני בסדר גמור-

325
00:19:24,427 --> 00:19:27,388
.יש לי הרבה מרגריטה, זה בסדר

326
00:19:33,853 --> 00:19:36,397
אני אפילו לא יודע
.בשביל מה זה היה

327
00:19:41,902 --> 00:19:43,487
?יודעת מה

328
00:19:43,779 --> 00:19:46,824
,נראה לי שאני אשאר פה
.לוודא שהוא בסדר

329
00:19:47,033 --> 00:19:50,161
.זה רעיון טוב
.נתראה בבוקר-

330
00:19:50,327 --> 00:19:51,829
.טוב

331
00:19:51,996 --> 00:19:54,123
...אתה יודע, ג'ואי

332
00:19:54,290 --> 00:19:57,793
לא נראה לי שאי פעם
.הוא יהיה בסדר עם זה

333
00:19:58,002 --> 00:20:00,212
?זה לא נראה טוב, מה

334
00:20:20,191 --> 00:20:21,650
.בוקר טוב

335
00:20:21,859 --> 00:20:24,487
.בבקשה
.תודה-

336
00:20:24,862 --> 00:20:28,616
?נשארת פה כל הלילה
.כן-

337
00:20:30,075 --> 00:20:33,287
אז אתה הורדת לי
?את הנעליים והמכנסיים

338
00:20:33,496 --> 00:20:35,080
.לא, לא

339
00:20:35,247 --> 00:20:39,376
עשית את זה בזמן
."שרקדת לפסקול של "שיקגו

340
00:20:41,420 --> 00:20:44,632
...תראה, רוס

341
00:20:44,799 --> 00:20:48,260
,בקשר לרייצ'ל ולי
,אין לך מה לדאוג בעניין

342
00:20:48,427 --> 00:20:50,721
.כי שום דבר לא יקרה

343
00:20:50,930 --> 00:20:53,265
?מה זאת אומרת

344
00:20:53,766 --> 00:20:55,476
...היא ואני אמרנו מההתחלה

345
00:20:55,643 --> 00:20:58,562
שלא נעשה כלום
.אלא אם כן זה יהיה בסדר מצדך

346
00:20:58,729 --> 00:21:00,231
...וברור לעין

347
00:21:00,439 --> 00:21:03,150
.על מה אתה מדבר? אני בסדר גמור

348
00:21:03,359 --> 00:21:07,112
.זה בסדר, רוס. אני מבין

349
00:21:07,279 --> 00:21:10,032
...בטח שזה לא בסדר מצדך. אתה

350
00:21:11,909 --> 00:21:13,869
.אתם רוס ורייצ'ל

351
00:21:15,704 --> 00:21:17,998
.כן, רק שאנחנו כבר לא

352
00:21:18,791 --> 00:21:22,294
...כלומר, לא היינו זוג כבר איזה

353
00:21:24,255 --> 00:21:26,549
.שש שנים

354
00:21:28,050 --> 00:21:30,761
?אלוהים, זה באמת נכון

355
00:21:31,595 --> 00:21:33,013
?עבר כל כך הרבה זמן

356
00:21:33,889 --> 00:21:36,267
.ככה מספרים, כן

357
00:21:37,768 --> 00:21:41,564
...זה טירוף. שש שנים

358
00:21:41,730 --> 00:21:45,025
?ובגללי אתם לא תהיו יחד

359
00:21:46,485 --> 00:21:48,362
?אפשר לשאול אותך משהו

360
00:21:48,529 --> 00:21:49,989
...באמת

361
00:21:50,906 --> 00:21:53,450
?מה בדיוק קורה בינך לבין רייצ'ל

362
00:21:55,452 --> 00:21:59,248
...בחייך, אתה מכיר אותי

363
00:22:00,624 --> 00:22:01,667
.ג'ואי

364
00:22:08,340 --> 00:22:10,467
.אני משוגע עליה

365
00:22:15,556 --> 00:22:18,350
?וגם היא מרגישה ככה

366
00:22:20,311 --> 00:22:22,396
.אני חושב

367
00:22:24,815 --> 00:22:26,483
...טוב, אז

368
00:22:26,650 --> 00:22:29,028
אז אולי הגיע הזמן
.שכולנו נמשיך הלאה

369
00:22:29,570 --> 00:22:32,156
,כן, אבל רוס
...זה לא בסדר מצדך, אז

370
00:22:32,364 --> 00:22:35,659
.לא, אבל אני רוצה להיות

371
00:22:37,453 --> 00:22:39,288
.אני אהיה

372
00:22:42,207 --> 00:22:44,960
?חוץ מזה, אני עם צ'רלי, נכון

373
00:22:45,127 --> 00:22:47,629
,אוי, אלוהים
?אני עדיין עם צ'רלי, נכון

374
00:22:47,796 --> 00:22:50,507
?היא לא ראתה את הריקוד, נכון
.לא, לא-

375
00:22:51,592 --> 00:22:55,345
.לא, זה היה רק עבורי

376
00:22:58,932 --> 00:23:00,726
?...היי, אתה

377
00:23:00,893 --> 00:23:02,811
?אתה בטוח בקשר לזה

378
00:23:03,020 --> 00:23:05,689
.כן, אני בטוח

379
00:23:07,983 --> 00:23:09,318
...ו

380
00:23:10,277 --> 00:23:12,279
?אנחנו בסדר

381
00:23:23,212 --> 00:23:23,212
+

382
00:23:24,157 --> 00:23:25,784
.היי, פיבס
.היי-

383
00:23:25,951 --> 00:23:27,619
.רק רצינו להזהיר אותך

384
00:23:27,786 --> 00:23:29,871
.ביל וקולין שונאים אותנו

385
00:23:30,080 --> 00:23:32,457
,אוון לא ידע שהוא מאומץ
.ומוניקה סיפרה לו

386
00:23:32,624 --> 00:23:34,042
?מה

387
00:23:34,251 --> 00:23:36,128
.טוב, הוא היה חייב לגלות פעם

388
00:23:36,295 --> 00:23:40,465
איך היית מרגישה אם מישהו היה
?אומר לשלישייה שאת ילדת אותם

389
00:23:44,803 --> 00:23:47,389
אני הולך לספר לאמה
.שהיא לא היתה מתוכננת

