1
00:00:05,380 --> 00:00:08,008
?היי, חבר'ה. מה אתם עושים

2
00:00:08,174 --> 00:00:11,720
.מתכננים את החתונה שלנו
.בדיוק מה שאנחנו עשינו-

3
00:00:13,388 --> 00:00:17,225
.זה טירוף: האולם, השמלה, האוכל

4
00:00:17,392 --> 00:00:21,229
.לא ידעתי כמה זה יקר
.כן, זה סיפור רציני-

5
00:00:21,396 --> 00:00:24,941
.אני נגנבתי כששמעתי מה הסכום
?אז מה עשיתם בעניין-

6
00:00:25,108 --> 00:00:28,028
זה היה פשוט. מצאתי
...כמה פתרונות שיחסכו לנו כסף

7
00:00:28,194 --> 00:00:32,073
,הכנתי רשימה
.ומוניקה אמרה לי ללכת לעזאזל

8
00:00:32,866 --> 00:00:36,911
אין מה לעשות, פיבס. תצטרכו לקבל
.את העובדה שזה יהיה מאוד יקר

9
00:00:37,078 --> 00:00:40,540
שמעתי שחתונות זאת תעשייה
.של איזה 40 מיליארד בשנה

10
00:00:40,707 --> 00:00:44,878
.כן, ובערך חצי מזה שלי

11
00:00:45,253 --> 00:00:48,798
אבל ברצינות, נראה שיכולים להיות
.לכסף הזה שימושים טובים יותר

12
00:00:48,965 --> 00:00:50,091
?את רצינית

13
00:00:50,258 --> 00:00:53,762
כן. מה דעתך שניתן
...את כל הכסף הזה לצדקה

14
00:00:53,928 --> 00:00:56,056
?ונתחתן בעירייה

15
00:00:56,222 --> 00:00:59,517
אני חושב שזה ייגרום לי לרצות
.להתחתן איתך אפילו יותר

16
00:01:00,894 --> 00:01:04,564
אני חייב להגיד
.שזאת מחווה מדהימה

17
00:01:04,731 --> 00:01:07,484
אולי תעשה את זה
.בפעם הבאה שאתה תתחתן

18
00:01:08,943 --> 00:01:13,073
לא, לא, החתונה הבאה
.תהיה בהוואי, בשקיעה

19
00:01:13,239 --> 00:01:15,992
.אבל אולי בחתונה שאחריה

20
00:01:16,260 --> 00:01:18,549
<i>- חברים -
- עונה 10, פרק 7 -

21
00:01:18,550 --> 00:01:21,310
<i>- הפרק עם הלימודים בבית -

22
00:01:26,190 --> 00:01:29,899
<i>- ג'ניפר אניסטון -

23
00:01:29,900 --> 00:01:33,609
<i>- קורטני קוקס ארקט -

24
00:01:33,610 --> 00:01:37,149
<i>- ליסה קודרו -

25
00:01:37,150 --> 00:01:40,989
<i>- מאט לה בלאנק -

26
00:01:40,990 --> 00:01:44,699
<i>- מת'יו פרי -

27
00:01:44,700 --> 00:01:48,670
<i>- דייוויד שווימר -

28
00:01:51,630 --> 00:01:51,631
+

29
00:01:56,157 --> 00:01:58,743
?היי, מה הולך
.היי-

30
00:01:58,910 --> 00:02:02,539
העובדת הסוציאלית מסוכנות
.האימוץ מגיעה, אז אנחנו מנקים

31
00:02:02,789 --> 00:02:04,415
?"אנחנו"

32
00:02:05,125 --> 00:02:08,962
.את הרי לא רוצה שאני אעזור
.את לא יכולה לרקוד על כל החתונות

33
00:02:10,338 --> 00:02:13,258
זאת האישה שתחליט
?אם תקבלו תינוק או לא

34
00:02:13,424 --> 00:02:16,803
.היא מגיעה לראות איפה אנחנו חיים
.וזה חייב להיות מושלם-

35
00:02:16,970 --> 00:02:21,015
כי היא יכולה למנוע מאיתנו
.להתקבל לכל סוכנות במדינה

36
00:02:21,307 --> 00:02:24,727
.אולי אני אעבור פה
.אולי היא אוהבת אופרות סבון

37
00:02:24,894 --> 00:02:29,107
,זה מאוד מרשים
.כשהאדם הקטן מכיר סלבריטי

38
00:02:29,315 --> 00:02:30,692
?"האדם הקטן"

39
00:02:31,025 --> 00:02:32,694
."סלבריטי"

40
00:02:34,070 --> 00:02:35,822
,טוב, נראה לי שסיימתי כאן

41
00:02:35,989 --> 00:02:40,785
.אלא אם כן החבאת בבית משהו
.נגיד פורנו או סיגריות

42
00:02:40,952 --> 00:02:42,704
?מה

43
00:02:43,788 --> 00:02:46,541
!לא
.צ'נדלר-

44
00:02:49,002 --> 00:02:52,881
!אין לי! וההאשמה הזאת פוגעת בי

45
00:02:53,047 --> 00:02:55,675
...טוב, אז אין מגזין מתחת לספה

46
00:02:55,842 --> 00:02:58,845
או קופסת סיגריות מודבקת
...למכל ההדחה בשירותים

47
00:02:59,012 --> 00:03:01,556
.או קלטת מלוכלכת בווידאו

48
00:03:02,599 --> 00:03:06,185
,אני מודה בקשר לסיגריות ולמגזין
.אבל הקלטת לא שלי

49
00:03:06,352 --> 00:03:10,440
.היא לא שלי
.כנראה לעולם לא נדע של מי היא-

50
00:03:18,239 --> 00:03:19,532
?אפשר לעזור לכם

51
00:03:19,699 --> 00:03:22,994
באנו לתרום תרומה
.גדולה למדי לילדים

52
00:03:23,161 --> 00:03:25,788
,כל תרומה, גדולה או קטנה
.מתקבלת בברכה

53
00:03:25,955 --> 00:03:29,042
אני חושב שאת זה אתם
.תקבלו בברכה גדולה מאוד

54
00:03:29,208 --> 00:03:32,670
.זה מאוד נדיב
.ואנחנו לא רוצים שום תודה-

55
00:03:32,837 --> 00:03:34,547
.התרומה אנונימית לחלוטין

56
00:03:34,714 --> 00:03:37,300
.אנונימית לחלוטין
.משני זרים טובי לב

57
00:03:37,467 --> 00:03:39,927
.ממר אקס ומפיבי בופה

58
00:03:41,596 --> 00:03:43,556
נוכל לכלול את שמותיכם
.בעלון שלנו

59
00:03:43,723 --> 00:03:46,601
.אין צורך
.האיות של "בופה" זה ב-ו-פ-ה-

60
00:03:47,935 --> 00:03:52,106
.והאיות של "אקס" זה מייק הניגאן

61
00:03:52,774 --> 00:03:55,735
,טוב, בשם הילדים
.תודה רבה לשניכם

62
00:03:55,902 --> 00:04:00,198
.יופי שעשינו את זה. ההרגשה טובה
.כן, ההרגשה נהדרת-

63
00:04:00,365 --> 00:04:02,950
ותראה, אנחנו מקבלים
.חולצות בחינם

64
00:04:03,117 --> 00:04:06,371
האמת שזאת החולצה
.שלבשתי במכון הכושר

65
00:04:06,746 --> 00:04:08,331
.היא לחה

66
00:04:11,501 --> 00:04:14,170
.היי, אמה מיד מתעוררת
.יופי-

67
00:04:14,337 --> 00:04:18,758
,רוס, שמעתי עליך ועל צ'רלי
.אני ממש מצטערת

68
00:04:18,925 --> 00:04:23,137
זה בסדר, אני בטוח שיש
.עוד המון פלאונתולוגיות יפות

69
00:04:23,304 --> 00:04:26,099
.בהחלט
.היתה אחת! זאת היתה היא-

70
00:04:26,265 --> 00:04:29,477
כל השאר נראות כאילו
.הן צריכות לחיות מתחת לגשר

71
00:04:32,063 --> 00:04:33,606
?אז מה תעשה היום

72
00:04:33,773 --> 00:04:36,275
חשבתי לקחת
.את אמה למגרש המשחקים

73
00:04:36,567 --> 00:04:38,945
?אוי, אלוהים! מה

74
00:04:40,405 --> 00:04:45,118
כפי שאמרתי, חשבתי לקחת
.את אמה למוזאון הסכינים והאש

75
00:04:47,703 --> 00:04:53,501
תשמע, רוס, אני לא רוצה
.שאמה תלך למגרש המשחקים

76
00:04:56,587 --> 00:04:57,797
?...בגלל ש

77
00:04:57,964 --> 00:05:01,717
...אם אתה חייב לדעת, היתה לי

78
00:05:01,884 --> 00:05:05,513
חוויה טראומטית עם נדנדה
.כשהייתי קטנה

79
00:05:06,389 --> 00:05:08,349
?ברצינות
,כן, הייתי בת ארבע-

80
00:05:08,516 --> 00:05:10,351
...והייתי על הנדנדה

81
00:05:10,518 --> 00:05:14,355
ופתאום השיער שלי
,הסתבך בשרשרת

82
00:05:16,232 --> 00:05:21,112
וכדי לשחרר אותי, אמא שלי היתה
...צריכה לחתוך קצת מהשיער שלי

83
00:05:22,405 --> 00:05:25,491
!והוא היה עקום במשך שבועות

84
00:05:31,205 --> 00:05:34,417
?והצלחת להתגבר על זה

85
00:05:35,168 --> 00:05:38,713
.מעניין מי תשחק אותך בסרט

86
00:05:39,630 --> 00:05:43,509
,טוב, אתה יכול לצחוק עליי
.אבל אני לא רוצה שאמה תלך לשם

87
00:05:43,676 --> 00:05:46,304
.וחשבתי על קלייר דיינס

88
00:05:47,305 --> 00:05:49,807
תשמעי, אני מצטער לשמוע
.על הטרגדיה שלך

89
00:05:49,974 --> 00:05:53,728
.אבל הנדנדות הן מאוד בטוחות
.וחוץ מזה, אמה מתה עליהן

90
00:05:53,895 --> 00:05:58,900
.בואי איתנו, ותראי
!הם נעות באיזה 60 קמ"ש-

91
00:05:59,066 --> 00:06:01,402
...ויש את הרגע הזה, כשאתה למעלה

92
00:06:01,569 --> 00:06:05,406
שאתה לא יודע אם אי פעם
.תחזור בחזרה לכדור הארץ

93
00:06:06,991 --> 00:06:09,952
.החלל באמת מלא תינוקות שאבדו

94
00:06:13,122 --> 00:06:15,124
.בבקשה, בואי איתנו

95
00:06:15,291 --> 00:06:19,003
,כשתראי את המבט של אמה
.אני נשבע שלא תתחרטי

96
00:06:21,631 --> 00:06:23,132
.בסדר
.יופי-

97
00:06:23,299 --> 00:06:28,137
הרי לא תרצי להיות אמא שמעבירה
.פחדים לא רציונליים לילדים

98
00:06:28,304 --> 00:06:29,722
?לא רציונליים" מה"

99
00:06:29,889 --> 00:06:33,684
אני אזכור את זה בפעם הבאה
.שתיבהל מעכביש בדירה שלך

100
00:06:33,851 --> 00:06:38,064
זה ממש אותו הדבר! בטח יש
!‏30 מינים של נדנדות ארסיות

101
00:06:42,360 --> 00:06:44,487
,אוי, אלוהים
.האישה מהסוכנות הקדימה

102
00:06:44,654 --> 00:06:47,990
.טוב, טוב, הנה זה בא

103
00:06:48,157 --> 00:06:49,408
.תעמדי זקופה

104
00:06:49,575 --> 00:06:51,452
.חיוך גדול

105
00:06:53,996 --> 00:06:56,832
?שלום, זה בית משפחת מפחידוני

106
00:06:56,999 --> 00:07:00,419
אנחנו מחכים לאישה מסוכנות
.האימוץ. אבל יופי שאת פה

107
00:07:00,586 --> 00:07:03,172
.ניקיתי הבוקר, ומצאתי את זה

108
00:07:03,339 --> 00:07:06,342
אני לא יודעת
...אם את רוצה להשתמש בזה, אבל

109
00:07:06,509 --> 00:07:09,637
.זה כל כך יפה מצדך

110
00:07:09,804 --> 00:07:13,599
.אבל אני לא צריכה הינומה
.למעשה, אני בכלל לא אלבש שמלה

111
00:07:13,766 --> 00:07:16,686
אמרתי לך
!שאני לא באה לחתונה בערום

112
00:07:16,852 --> 00:07:19,146
לא, אנחנו פשוט
.לא עורכים קבלת פנים גדולה

113
00:07:19,313 --> 00:07:23,234
לקחנו את הכסף שתכננו
.להוציא על חתונה, ותרמנו לילדים

114
00:07:23,401 --> 00:07:25,027
!זה טירוף

115
00:07:27,154 --> 00:07:31,367
מצטערת. אני פשוט לא יכולה לדמיין
.שהייתי מוותרת על החתונה שלי

116
00:07:31,534 --> 00:07:34,870
.טוב, אנחנו שונות
.לי לא אכפת מהמסיבה הענקית

117
00:07:35,037 --> 00:07:37,289
...זה אולי מתאים לך

118
00:07:37,456 --> 00:07:41,085
,אבל בחייך
...כשאני לובשת את זה, אני נראית

119
00:07:41,252 --> 00:07:43,421
.זוהרת

120
00:07:45,423 --> 00:07:49,385
טוב, אבל למי אכפת? אני לא צריכה
.הינומה יפה ושמלה מפוארת

121
00:07:49,552 --> 00:07:51,720
.נכון, אתם מתחייבים זה לזו

122
00:07:51,887 --> 00:07:55,182
וזה לא משנה אם עושים
...את זה בפלאזה או ב

123
00:07:55,349 --> 00:07:57,309
?איפה תכננתם לעשות את זה
.בעירייה-

124
00:07:59,145 --> 00:08:02,064
.וואו, זה נשמע טוב

125
00:08:02,231 --> 00:08:06,485
בדיוק הייתי שם לשירות בחבר
.מושבעים, זה מקום מאוד יפה

126
00:08:06,694 --> 00:08:11,282
.טוב, זה בסדר. זה בסדר, זה בסדר
!כבר הגעתי להחלטה

127
00:08:11,449 --> 00:08:14,201
מה שאני באמת רוצה
!זאת חתונה ענקית

128
00:08:16,537 --> 00:08:21,000
.אבל כבר נתת את הכסף לצדקה
.אני אבקש אותו בחזרה-

129
00:08:22,251 --> 00:08:24,670
.לא נראה לי שזה אפשרי
?למה לא-

130
00:08:24,837 --> 00:08:29,091
זאת החתונה שלה! זה הרבה
!יותר חשוב מילדים מטופשים

131
00:08:30,176 --> 00:08:33,762
זה נחמד, מותק, אבל תשאירי משהו
.לאישה מהסוכנות אימוץ

132
00:08:40,352 --> 00:08:43,189
.טוב, תיזהר
.בסדר-

133
00:08:43,355 --> 00:08:46,734
.זהירות. זהירות על השיער שלה
!זהירות על השיער שלה

134
00:08:47,234 --> 00:08:50,613
.רייץ', יש לה בערך שלוש שערות
.אני יודעת-

135
00:08:50,779 --> 00:08:55,951
.אבל הן כל כך יפות
.אוי, הוצאתי אחת מהן

136
00:08:56,118 --> 00:08:59,663
.אני מבטיח לך שהיא תהיה בסדר
.תראי כמה היא נהנית

137
00:08:59,830 --> 00:09:03,500
.בסדר, בסדר
.מוכנה, מותק? הנה-

138
00:09:04,501 --> 00:09:07,796
.טוב, זהירות, טוב

139
00:09:11,842 --> 00:09:13,677
.היא מחייכת

140
00:09:13,844 --> 00:09:16,305
,תראי מה זה
.היא באמת אוהבת את זה

141
00:09:16,472 --> 00:09:17,848
.רואה? אמרתי לך

142
00:09:23,270 --> 00:09:27,066
,תראה אותה
.היא ממש מתגרה בגורל

143
00:09:27,274 --> 00:09:31,487
!וואו! תן לי לנדנד אותה
?אני יכולה לנדנד אותה

144
00:09:31,654 --> 00:09:35,157
,וואו! תביא את המצלמה
.היא בתיק החיתולים

145
00:09:35,324 --> 00:09:36,742
.טוב

146
00:09:36,909 --> 00:09:40,537
?רואה? מפחדת מהנדנדות
.את בטח מרגישה טיפשית

147
00:09:46,126 --> 00:09:49,880
?אנחנו באמת מבקשים את הכסף
.זה בשביל החתונה שלנו-

148
00:09:50,047 --> 00:09:54,218
?הבחור הזה הוא עליז או סטרייט
.כי מישהו מאיתנו חייב לפלרטט

149
00:09:54,969 --> 00:09:57,721
?וואו! באתם לתרום שוב באותו יום

150
00:09:57,888 --> 00:10:00,015
.לא נראה לי שזה קרה בעבר

151
00:10:00,182 --> 00:10:01,850
!עליז. קדימה

152
00:10:04,853 --> 00:10:07,690
.וואו, איזו חולצה יפה

153
00:10:09,149 --> 00:10:13,696
...הכסף שתרמנו קודם
.אנחנו רוצים אותו בחזרה

154
00:10:14,947 --> 00:10:16,073
?סליחה

155
00:10:16,240 --> 00:10:19,702
הכסף הזה היה מיועד לחתונה גדולה
.שחשבנו שאנחנו לא רוצים

156
00:10:19,868 --> 00:10:21,203
.אבל מתברר שאנחנו כן רוצים

157
00:10:21,370 --> 00:10:24,957
אז אתם מבקשים שנחזיר לכם
?את הכסף שתרמתם לילדים

158
00:10:25,416 --> 00:10:26,875
.כן

159
00:10:28,168 --> 00:10:30,504
.זאת הרגשה נהדרת

160
00:10:33,716 --> 00:10:37,678
אני מצטערת, באמת, אבל החתונה
.הזאת היא ממש חשובה לי

161
00:10:37,845 --> 00:10:41,515
.היי, זה לא ענייני
.חוץ מזה, זה בטח לטובה

162
00:10:41,682 --> 00:10:46,311
,אנחנו סתם מפנקים את הילדים
.עם כל האוכל והבגדים החמים

163
00:10:46,937 --> 00:10:50,023
,זה לא הוגן! חתונה זה דבר חשוב

164
00:10:50,190 --> 00:10:51,817
!ובמיוחד לי

165
00:10:51,984 --> 00:10:55,779
,לא היתה לי מסיבת סיום לימודים
.ולא הלכתי לנשף סיום

166
00:10:55,946 --> 00:10:59,700
וביליתי את יום ההולדת ה-16 שלי
...במגרש גרוטאות

167
00:10:59,867 --> 00:11:03,537
,בבריחה מחולה נפש נמלט שרצה
:במילים שלו

168
00:11:03,704 --> 00:11:05,372
."להרוג אותי, או מה שלא יהיה"

169
00:11:06,957 --> 00:11:09,918
.אז מגיעה לי מסיבה אמיתית

170
00:11:10,085 --> 00:11:14,465
ואני לא אתן לאיזה איש קטן ומזיע
.לתת לי להרגיש רע בקשר לזה

171
00:11:18,927 --> 00:11:22,264
.ייתכן שהיא בכלל מדברת עליי

172
00:11:27,769 --> 00:11:30,772
,שלום, אני לורה
.באתי לריאיון בנוגע לאימוץ

173
00:11:30,939 --> 00:11:33,525
.היי, אני מוניקה, וזה צ'נדלר

174
00:11:33,692 --> 00:11:35,903
.תיכנסי
.תודה-

175
00:11:36,069 --> 00:11:39,114
?תרצי משהו לשתות
.מים, אם אפשר-

176
00:11:39,281 --> 00:11:41,450
.אנחנו כל כך שמחים שאת פה

177
00:11:41,617 --> 00:11:44,244
אנחנו כבר מתים
.להתחיל את התהליך

178
00:11:44,411 --> 00:11:47,414
.כי אנחנו אוהבים ילדים
.אוהבים אותם עד מוות

179
00:11:47,581 --> 00:11:51,001
,טוב, לא ממש מוות
.זאת סתם צורת דיבור

180
00:11:51,168 --> 00:11:53,420
אנחנו אוהבים ילדים
...במידה הנכונה בדיוק

181
00:11:55,047 --> 00:11:57,341
.שהחוק מתיר

182
00:11:59,218 --> 00:12:01,470
.הדירה הזאת נהדרת
.תודה-

183
00:12:01,637 --> 00:12:05,682
כן, הבניין הזה
.נותן הרגשה משפחתית כזאת

184
00:12:05,849 --> 00:12:10,270
.נראה לי שהייתי פה פעם
?יש עוד זוגות בבניין שמאמצים

185
00:12:10,437 --> 00:12:12,289
?הזוג הזה בקומה הראשונה

186
00:12:12,290 --> 00:12:14,550
כי אנחנו צריכים
!לקבל תינוק לפניהם

187
00:12:14,983 --> 00:12:16,860
!הבחור הזה ניסה למכור לי סמים

188
00:12:18,487 --> 00:12:22,115
,אבל חוץ מזה
.זה בניין מאוד משפחתי וחם

189
00:12:24,368 --> 00:12:27,871
?מה
.נזכרתי למה אני זוכרת את הבניין-

190
00:12:28,038 --> 00:12:30,207
?באמת? למה
.זה לא חשוב-

191
00:12:30,374 --> 00:12:34,670
,יצאתי עם בחור שגר בבניין הזה
.וזה לא הסתיים טוב

192
00:12:34,836 --> 00:12:37,798
?זה לא היה במקרה ג'ואי טריביאני

193
00:12:38,006 --> 00:12:40,926
!כן
.ודאי שזה היה הוא-

194
00:12:41,760 --> 00:12:46,098
בילינו ערב נהדר, ובבוקר הוא
.הבטיח להתקשר אליי, ולא התקשר

195
00:12:46,264 --> 00:12:47,766
!חתיכת מניאק

196
00:12:49,810 --> 00:12:52,437
?אז אתם לא חברים שלו
.אלוהים, לא-

197
00:12:52,604 --> 00:12:54,773
.לא, לא, לא
.לא, לא-

198
00:13:02,280 --> 00:13:04,658
.טוב, מצטערת שהזכרתי את זה

199
00:13:04,825 --> 00:13:07,995
?מישהו מכם מתכנן להישאר בבית

200
00:13:08,161 --> 00:13:12,958
?הלו? מישהו שם הזמין סלבריטי

201
00:13:16,461 --> 00:13:17,587
?מה זה היה

202
00:13:17,754 --> 00:13:21,383
איזה בחור מטורף
.שמסתובב פה בחדר מדרגות

203
00:13:21,550 --> 00:13:23,468
.אבל הוא נהדר עם ילדים

204
00:13:26,541 --> 00:13:26,542
+

205
00:13:30,951 --> 00:13:34,746
?רוס, אלוהים, אתה בסדר
!חתיכת מניאק-

206
00:13:38,667 --> 00:13:41,336
!תירגעו, לא אמרתי מילה גסה

207
00:13:43,672 --> 00:13:46,425
?רואה, רוס
!אמרתי לך שנדנדות הן מרושעות

208
00:13:46,592 --> 00:13:51,555
זאת הפעם האחרונה שאמה
!עולה על דבר כזה בחיים שלה

209
00:13:51,722 --> 00:13:55,267
לא, לא, זאת לא היתה אשמת
.הנדנדה. זאת היתה אשמתי

210
00:13:55,434 --> 00:13:58,478
.וקצת אשמתו

211
00:13:58,687 --> 00:14:01,648
.והוא עדיין צוחק. נחמד

212
00:14:01,857 --> 00:14:05,444
רוס, בחייך, בוא נלך מפה
.לפני שעוד מישהו ייפגע

213
00:14:05,611 --> 00:14:08,822
.לא, רגע אחד, יש לי רעיון
...אני רוצה שתעלי על הנדנדה

214
00:14:08,989 --> 00:14:12,367
.ותראי שאין ממה לפחד

215
00:14:14,911 --> 00:14:17,581
.אני יודעת מה העניין

216
00:14:18,040 --> 00:14:21,418
.תמיד קינאת בשיער שלי

217
00:14:21,877 --> 00:14:25,964
אני חושב שאת כבר בוגרת, ואת
.צריכה להתגבר על הפחד המטופש

218
00:14:26,131 --> 00:14:28,300
.בסדר, אני אעשה את זה
.יופי-

219
00:14:28,467 --> 00:14:31,553
.אם אתה תחזיק עכביש
!?מה? איפה-

220
00:14:32,179 --> 00:14:34,681
.אם" אתה תחזיק עכביש"

221
00:14:34,848 --> 00:14:36,516
.אני יודע

222
00:14:43,523 --> 00:14:46,234
!חבר'ה, הכל בסדר? זה אני, ג'ואי

223
00:14:49,071 --> 00:14:50,864
!אימוץ

224
00:14:52,449 --> 00:14:53,909
?מה קורה פה

225
00:14:54,117 --> 00:14:56,661
...כמו שאמרתי, המשוגע הזה

226
00:14:56,828 --> 00:15:00,290
.ברט, מסתובב בחדר מדרגות

227
00:15:00,457 --> 00:15:03,710
!חבר'ה
!תמשיך להסתובב, ברט-

228
00:15:03,877 --> 00:15:06,755
!אנחנו לא רוצים משוגעים היום

229
00:15:07,297 --> 00:15:11,176
?מה קורה פה
!נדבר אחר כך, ברט. הכל בסדר-

230
00:15:11,927 --> 00:15:14,471
.לא נשמע שהכל בסדר

231
00:15:14,679 --> 00:15:16,973
?הוא בסדר שם, לבד

232
00:15:17,140 --> 00:15:20,393
,כן, יש מישהו שמטפל בו
...אחיו הגדול

233
00:15:20,602 --> 00:15:21,728
.ארני

234
00:15:24,397 --> 00:15:27,943
.(ברט וארני (רחוב סומסום
.זה לא משהו שהייתי ממציא-

235
00:15:30,153 --> 00:15:33,240
אף פעם לא סיפרת לי על הבחור הזה
.ביום ההולדת 16 שלך

236
00:15:33,406 --> 00:15:35,951
.אני מצטער לשמוע
.בסוף זה היה בסדר-

237
00:15:36,118 --> 00:15:38,370
.אחד החברים שלי ירה בו

238
00:15:39,830 --> 00:15:43,625
,לפחות קיבלת חתונה כמו שצריך
.זה מגיע לך

239
00:15:43,792 --> 00:15:47,838
.כן, זה באמת מגיע לי
.לא היה לי כלום כשגדלתי

240
00:15:49,965 --> 00:15:52,634
בדיוק כמו הילדים
.שמהם לקחתי את הכסף

241
00:15:52,801 --> 00:15:57,597
.לא, לא, לא. אני רואה לאן זה הולך
.אל תכריחי אותו לחזור לשם

242
00:15:58,640 --> 00:16:02,727
אני לא יכולה להתחתן
.עם הכסף הזה עכשיו, הוא מוכתם

243
00:16:03,687 --> 00:16:05,355
.טוב, נחזיר את הכסף

244
00:16:05,522 --> 00:16:07,983
...ואם הבחור ההוא יקשה עלינו

245
00:16:08,149 --> 00:16:11,444
החבר שלי לא ירה באף אחד
.כבר המון זמן

246
00:16:13,321 --> 00:16:16,825
אני חייבת לומר שזאת נראית
.סביבה נהדרת לגידול ילד

247
00:16:16,992 --> 00:16:19,744
את מוזמנת
.להסתכל מתחת לרהיטים

248
00:16:19,911 --> 00:16:23,540
,תאמיני לי
.לא תמצאי שם פורנו או סיגריות

249
00:16:24,457 --> 00:16:29,087
לפני שנסתכל מסביב, תנו לי לוודא
...שיש לי את כל הפרטים שאני צריכה

250
00:16:34,759 --> 00:16:37,429
אולי אני אראה לך
?את החדר של התינוק

251
00:16:42,225 --> 00:16:44,352
?מה אתה עושה
,לא הכנסתם אותי-

252
00:16:44,519 --> 00:16:46,855
.אז חשבתי שאתם בצרות
!אנחנו לא-

253
00:16:47,022 --> 00:16:49,274
!"אבל קראת לי "ברט

254
00:16:49,774 --> 00:16:51,943
."זאת מילת הצופן שלנו ל"סכנה

255
00:16:53,028 --> 00:16:56,906
!אין לנו מילת צופן
?אין לנו-

256
00:16:57,073 --> 00:16:58,742
.כדאי שתהיה

257
00:16:58,908 --> 00:17:03,079
"מהיום "ברט
."תהיה מילת הצופן ל"סכנה

258
00:17:03,246 --> 00:17:05,790
.אז זה היה החדר של התינוק

259
00:17:07,459 --> 00:17:11,880
?איזה חדר נראה עכשיו
.כל חדר שלא מאחורי הספה הזאת-

260
00:17:13,757 --> 00:17:17,594
,יש אנשים שלא מבינים אותו
.אבל לדעתי הוא ממש מצחיק

261
00:17:24,517 --> 00:17:27,228
.זה לא מצא חן בעיניי

262
00:17:28,021 --> 00:17:29,105
.אתה חייב ללכת

263
00:17:29,272 --> 00:17:32,108
,שכבת עם העובדת הסוציאלית
.ולא התקשרת אליה

264
00:17:32,275 --> 00:17:34,361
,היא עדיין כועסת
.אז אסור שהיא תראה אותך

265
00:17:34,527 --> 00:17:36,363
.טוב, טוב

266
00:17:39,282 --> 00:17:42,077
?מה
.שכחתי את האלה-

267
00:17:44,829 --> 00:17:46,790
!אוי, אלוהים

268
00:17:46,956 --> 00:17:51,127
בפעם האחרונה, אנחנו
!לא רוצים להיות חברים שלך

269
00:17:53,546 --> 00:17:56,383
ואנחנו לא רוצים
!לקנות ממך את האלה

270
00:17:57,675 --> 00:17:59,511
?מה אתה עושה פה

271
00:17:59,677 --> 00:18:02,430
.ברט, ברט, ברט, ברט

272
00:18:06,059 --> 00:18:09,521
?אתם חברים שלו
.אני יכול להסביר-

273
00:18:10,230 --> 00:18:11,815
?ג'ואי

274
00:18:12,565 --> 00:18:14,484
...טוב, בסדר

275
00:18:18,696 --> 00:18:21,616
!יש לך חוצפה, לחזור הנה

276
00:18:23,410 --> 00:18:26,121
!אני לא מאמין שלא התקשרת אליי
?סליחה-

277
00:18:26,579 --> 00:18:30,375
!את בטח לא זוכרת איך קוראים לי
,שמי ג'ואי, דרך אגב

278
00:18:30,542 --> 00:18:34,921
,ואל תטרחי להגיד לי מה שמך
!כי אני זוכר אותו היטב, גבירתי

279
00:18:37,465 --> 00:18:39,551
!חיכיתי שבועות שתתקשרי אליי

280
00:18:39,717 --> 00:18:41,845
,נתתי לך את המספר שלי
!ולא התקשרת

281
00:18:42,011 --> 00:18:44,139
!אל תנסי להאשים אותי

282
00:18:44,305 --> 00:18:48,309
...אני לא איזה עבודה סוציאלית

283
00:18:48,476 --> 00:18:50,019
...שאפשר פשוט

284
00:18:50,186 --> 00:18:51,646
.לעשות

285
00:18:54,691 --> 00:18:59,070
.אני בטוחה שנתתי לך את המספר
.באמת? תחשבי על זה-

286
00:18:59,237 --> 00:19:02,740
.את בחורה יפהפייה, חכמה, מצחיקה

287
00:19:02,907 --> 00:19:05,368
.מאוד נהנינו יחד

288
00:19:06,744 --> 00:19:09,455
,אם היה לי את המספר שלך
?לא הייתי מתקשר

289
00:19:10,039 --> 00:19:11,207
.לא יודעת

290
00:19:13,543 --> 00:19:15,628
.טוב, אולי אני טועה. אני מצטערת

291
00:19:15,795 --> 00:19:20,633
.לא, מאוחר מדי להתנצלויות
!שברת את לבי

292
00:19:20,800 --> 00:19:24,345
את יודעת עם כמה נשים שכבתי
?כדי להתגבר עלייך

293
00:19:27,432 --> 00:19:29,517
...ג'ואי, חכה
!לא-

294
00:19:29,684 --> 00:19:32,687
,חיכיתי הרבה
!אני לא יכול לחכות יותר

295
00:19:36,190 --> 00:19:39,068
אני מצטערת שהיה עליכם
.לראות את זה, אני ממש נבוכה

296
00:19:39,235 --> 00:19:42,447
.זה בסדר
.כן, אנחנו מבינים-

297
00:19:42,614 --> 00:19:46,326
.לצאת לדייטים זה קשה
...אתם ממש נחמדים-

298
00:19:48,036 --> 00:19:49,829
...ואני חייבת לומר

299
00:19:49,996 --> 00:19:53,791
.לדעתי, אתם תהיו הורים נהדרים

300
00:19:57,295 --> 00:19:58,671
!לורה

301
00:20:05,803 --> 00:20:07,597
.חזרנו

302
00:20:08,473 --> 00:20:10,642
?אתם רוצים לקחת עוד כסף

303
00:20:10,808 --> 00:20:13,519
כי נראה לי שאתם מחפשים
.מכשיר כספומט

304
00:20:14,145 --> 00:20:16,397
.לא, באנו להחזיר את הכסף

305
00:20:16,564 --> 00:20:20,443
.כן, כי הילדים זה הדבר הכי חשוב

306
00:20:20,652 --> 00:20:23,279
.למרות שגם החתונה חשובה

307
00:20:24,906 --> 00:20:27,367
!טוב, הנה. אוי, אלוהים

308
00:20:27,533 --> 00:20:31,371
,אם לא אמרתי את זה כבר
.אדוני, מזל טוב

309
00:20:31,579 --> 00:20:33,623
?טוב. מספיק, טוב

310
00:20:33,790 --> 00:20:35,750
!אני נוקט עמדה נחושה

311
00:20:35,917 --> 00:20:39,587
,בתור בעלך לעתיד
!אני אחליט בשביל שנינו

312
00:20:40,588 --> 00:20:43,049
?מה כדאי שנעשה, לדעתך

313
00:20:43,758 --> 00:20:47,053
.ההחלטה כבר לא בידכם
?מה-

314
00:20:47,220 --> 00:20:50,473
,בשם ילדי ניו יורק
.אני מסרב לתרומה שלכם

315
00:20:51,224 --> 00:20:54,227
.אבל אנחנו נותנים לך
.ואני מחזיר לכם-

316
00:20:54,394 --> 00:20:57,313
.תראו בזה תרומה

317
00:20:58,564 --> 00:21:01,109
.וואו, זאת תרומה נדיבה

318
00:21:01,275 --> 00:21:05,988
,בבקשה, קחו את הצ'ק
.ושיהיו לכם חתונה וחיים נהדרים

319
00:21:06,155 --> 00:21:09,200
,נשמע טוב. ככה נוכל לחסוך
...לחזור בעוד כמה שנים

320
00:21:09,367 --> 00:21:11,160
.ולתרום אפילו יותר כסף

321
00:21:11,327 --> 00:21:13,162
.וכשתעשו את זה, תשאלו על בראיין

322
00:21:13,329 --> 00:21:14,622
?זה אתה
.לא-

323
00:21:20,378 --> 00:21:21,712
?הלו

324
00:21:22,672 --> 00:21:24,465
.שלום

325
00:21:25,425 --> 00:21:29,345
?וואו, באמת
!אני כבר מתה לספר לצ'נדלר

326
00:21:29,512 --> 00:21:31,222
.טוב, שלום

327
00:21:31,681 --> 00:21:35,268
?טעות במספר
.זאת היתה לורה-

328
00:21:35,435 --> 00:21:38,729
,היא נתנה לנו הערכה נהדרת
.ועכשיו אנחנו ברשימת ההמתנה

329
00:21:38,896 --> 00:21:41,315
!נהדר
...עכשיו צריך רק לחכות לטלפון-

330
00:21:41,482 --> 00:21:44,986
ומישהו יגיד
.שיש תינוק שמחכה לנו

331
00:21:57,331 --> 00:21:58,708
?הלו

332
00:21:59,417 --> 00:22:01,085
?ראית את האלה של ג'ואי

333
00:22:06,035 --> 00:22:06,036
+

334
00:22:07,517 --> 00:22:09,978
.טוב, יש לי עכביש

335
00:22:10,145 --> 00:22:12,480
,היו שם שניים
.בחרתי את הגדול יותר

336
00:22:13,982 --> 00:22:16,401
.טוב
.טוב-

337
00:22:19,904 --> 00:22:21,990
.זאת הרגשה נורמלית לחלוטין

338
00:22:23,241 --> 00:22:25,618
.טוב, תעלי על הנדנדה

339
00:22:27,537 --> 00:22:29,080
.טוב

340
00:22:29,998 --> 00:22:32,208
.טוב

341
00:22:38,006 --> 00:22:39,424
.טוב

342
00:22:47,182 --> 00:22:49,851
?רואה
.יופי, אני מסוגלת-

343
00:22:50,018 --> 00:22:51,853
!הנה לך, כל הכבוד

344
00:22:52,020 --> 00:22:54,481
ויודעת מה? אני מתחיל
.להתרגל לקטנצ'יק הזה

345
00:22:54,647 --> 00:22:58,193
.אני כבר לא מרגיש אותו כאן
.בגלל שהוא על הצוואר שלך-

