1
00:00:03,003 --> 00:00:05,172
.היי, ג'ואי

2
00:00:05,631 --> 00:00:08,467
.היי
.יש לי שאלה אליך-

3
00:00:08,676 --> 00:00:10,553
אתה יודע
?שהאבא החורג שלי בכלא

4
00:00:10,761 --> 00:00:12,763
.כן
.כן-

5
00:00:12,972 --> 00:00:17,017
הוא היה אמור לקבל חופשה של
,סוף שבוע, כדי לבוא לחתונה מחר

6
00:00:17,184 --> 00:00:19,353
...אבל הוא התקשר כרגע

7
00:00:19,562 --> 00:00:24,525
ומתברר שהוא לא היה יכול לחכות
."ליום שני בשביל לדקור את "אייסמן

8
00:00:25,025 --> 00:00:26,944
?אז הוא לא יכול לבוא
.לא-

9
00:00:27,153 --> 00:00:30,406
ואין מי שיצעד איתי
...אל רחבת הטקס

10
00:00:31,157 --> 00:00:34,034
.ואני אשמח אם אתה תעשה את זה

11
00:00:35,161 --> 00:00:36,746
?ברצינות
.כן-

12
00:00:36,954 --> 00:00:39,623
.תמיד היית כמו אבא בשבילי

13
00:00:41,250 --> 00:00:44,837
,תמיד דאגת לי
.וחלקת איתי את תבונתך

14
00:00:47,465 --> 00:00:49,842
."אני באמת די "תבוני

15
00:00:51,135 --> 00:00:53,387
?אז מה דעתך

16
00:00:53,596 --> 00:00:57,224
?את צוחקת עליי
.פיבי, זה יהיה לי לכבוד

17
00:00:58,017 --> 00:01:00,227
.תודה

18
00:01:01,687 --> 00:01:03,147
...אני מקווה

19
00:01:04,148 --> 00:01:06,901
אני מקווה שאתה יודע
.כמה אתה חשוב לי

20
00:01:07,359 --> 00:01:09,528
...אני מקווה

21
00:01:09,737 --> 00:01:12,072
...אני מקווה שאת יודעת

22
00:01:14,200 --> 00:01:17,912
אני לא רוצה שתראי את
!אבא שלך בוכה. לכי לחדר שלך

23
00:01:19,255 --> 00:01:21,544
<i>- חברים -
- עונה 10, פרק 12 -

24
00:01:21,545 --> 00:01:24,295
<i>- הפרק עם החתונה של פיבי -

25
00:01:30,015 --> 00:01:33,844
<i>- ג'ניפר אניסטון -

26
00:01:33,845 --> 00:01:37,684
<i>- קורטני קוקס ארקט -

27
00:01:37,685 --> 00:01:41,275
<i>- ליסה קודרו -

28
00:01:44,775 --> 00:01:48,694
<i>- מאט לה בלאנק -

29
00:01:48,695 --> 00:01:52,494
<i>- מת'יו פרי -

30
00:01:52,495 --> 00:01:56,455
<i>- דייוויד שווימר -

31
00:02:04,565 --> 00:02:04,566
+

32
00:02:09,271 --> 00:02:12,483
.לא, לא, תני לאבא לשלם

33
00:02:17,112 --> 00:02:20,157
.זאת מתכננת החתונות שלי
.היא משגעת אותי

34
00:02:20,366 --> 00:02:25,037
!הלו? טוב, תפסיקי לצעוק

35
00:02:25,245 --> 00:02:27,831
.טוב, אז הליבוט

36
00:02:28,040 --> 00:02:30,709
.טוב, אז סלמון
...מה שלא יהיה. אני לא

37
00:02:30,876 --> 00:02:33,587
!זה לא משנה לי
!לי זה כן משנה-

38
00:02:35,756 --> 00:02:38,634
.לי לא אכפת, אז תבחרי את

39
00:02:38,842 --> 00:02:40,928
?ניתקת לי את הטלפון בפנים

40
00:02:41,970 --> 00:02:45,557
אני צריכה אותך בחזרה הגנרלית
.בשעה שמונה עשרה, אפס אפס

41
00:02:45,766 --> 00:02:47,893
?טוב, באיזו שעה זה

42
00:02:49,394 --> 00:02:51,021
את לא יודעת
?איך אומרים שעות בצבא

43
00:02:51,230 --> 00:02:54,399
בטח הייתי באימון טילים
.כשלימדו את זה

44
00:02:55,526 --> 00:02:57,152
.תחסרי 12

45
00:02:57,361 --> 00:02:59,905
...טוב, אז 1,800 פחות 12

46
00:03:00,114 --> 00:03:02,533
.זה 1,788

47
00:03:02,741 --> 00:03:04,118
!בשעה שש
.טוב-

48
00:03:04,284 --> 00:03:06,662
.רגע. הלו? כאן גלר

49
00:03:07,204 --> 00:03:11,625
לא, אמרתי שזה
!צריך להגיע עד ארבע

50
00:03:11,834 --> 00:03:14,128
?כמה קשה כבר להכין פסל מקרח

51
00:03:14,336 --> 00:03:15,921
.זה נשמע נורא מפואר

52
00:03:16,130 --> 00:03:18,465
.אמרתי לך שאני רוצה חתונה פשוטה

53
00:03:18,674 --> 00:03:21,343
,בבקשה, מותק
.תשאירי לי את הפרטים

54
00:03:21,552 --> 00:03:24,221
אני רוצה לעשות לך
.יום כמה שיותר מיוחד

55
00:03:24,429 --> 00:03:26,598
.לדעתי, כדאי שהנבלנית תלבש לבן

56
00:03:26,807 --> 00:03:30,060
,נבלנית? החברה שלי, מרג'ורי
.מנגנת על תופי מתכת

57
00:03:30,269 --> 00:03:33,063
.טוב, היא התחרטה
?באמת, למה-

58
00:03:33,272 --> 00:03:35,065
.הכרחתי אותה

59
00:03:35,274 --> 00:03:37,484
תופי מתכת לא ממש מתאימים
.לחתונה אלגנטית

60
00:03:37,693 --> 00:03:41,071
.וגם לא הריח החזק של מרג'ורי
!היי-

61
00:03:41,280 --> 00:03:44,324
!היא תתקלח כשטיבט תשוחרר

62
00:03:52,541 --> 00:03:56,670
.היי, את נראית נהדר
.גם אתה-

63
00:03:56,837 --> 00:04:01,884
.אני שמח שיש לנו ארוחת-חזרה
.לרוב אני לא מתאמן לפני שאני אוכל

64
00:04:02,759 --> 00:04:05,053
מה סיכמנו שתהיה
?המתנה שלך עבורנו

65
00:04:05,262 --> 00:04:08,724
בלי בדיחות מטופשות. אבל חשבתי
.שזה בשביל החתונה עצמה

66
00:04:08,932 --> 00:04:10,726
.תעשה על זה חזרה

67
00:04:11,226 --> 00:04:12,811
.היי

68
00:04:13,020 --> 00:04:15,188
.תודה שבאתם, חבר'ה
...אה, כן-

69
00:04:15,439 --> 00:04:18,900
.התכנון שלי היה לחיצת יד

70
00:04:19,109 --> 00:04:20,902
?בגלל זה היד שלך על המפשעה שלי

71
00:04:21,111 --> 00:04:23,113
.בדיוק בגלל זה
.טוב-

72
00:04:24,448 --> 00:04:26,450
?רייץ', איפה אמה

73
00:04:26,658 --> 00:04:28,327
מוניקה הכריחה אותי
.לשלוח אותה לאמא

74
00:04:28,535 --> 00:04:31,413
מתברר שחתונות וילדים
.לא הולך ביחד

75
00:04:31,622 --> 00:04:34,750
את עדיין מתבכיינת
?על התינוקת הזאת שלך

76
00:04:35,667 --> 00:04:39,421
,פיבס, את חייבת לעבוד מהר
.תזכרי, 20 שניות לאדם

77
00:04:39,630 --> 00:04:41,340
את הליצנים האלה
.את רואה כל הזמן

78
00:04:44,885 --> 00:04:48,096
?היי, אתם ההורים של מייק, נכון
.כן, נכון-

79
00:04:48,305 --> 00:04:51,058
?הילדים הקטנים שלנו גדלו מהר, מה

80
00:04:52,434 --> 00:04:54,102
?מה זה
,אתם יודעים-

81
00:04:54,311 --> 00:04:57,773
,מצד אחד, אתה שמח בשבילם
.אבל מצד שני, קשה להיפרד

82
00:04:58,690 --> 00:05:01,360
?מי אתה, בשם אלוהים

83
00:05:01,777 --> 00:05:06,114
גם אני לא מבסוט ממך, אבל אני
.מנסה להיות נחמד בשביל הילדים

84
00:05:08,492 --> 00:05:13,038
יודעים מה הבנתי פתאום? אין לנו
.מושג מה התפקיד שלנו בחתונה

85
00:05:13,246 --> 00:05:16,124
,חשבתי שנהיה שושבינים
?אבל בטח כבר היו מבקשים מאיתנו

86
00:05:16,333 --> 00:05:18,794
?מתי ביקשו ממך להיות שושבינה

87
00:05:19,002 --> 00:05:23,090
.בנובמבר
.הייתי אומר שזה לא נראה מבטיח-

88
00:05:23,465 --> 00:05:25,258
...היי, פיבס

89
00:05:25,467 --> 00:05:29,096
עוד לא אמרת להם
.מה הם עושים בטקס

90
00:05:30,180 --> 00:05:31,765
.הם לא משתתפים בטקס

91
00:05:32,015 --> 00:05:33,600
?מה

92
00:05:37,604 --> 00:05:39,231
...טוב

93
00:05:39,648 --> 00:05:41,942
.זה מביך

94
00:05:42,484 --> 00:05:44,820
.אה, ואני יכולה ללכת

95
00:05:45,862 --> 00:05:50,283
אני מצטערת, חבר'ה, אבל למייק
.יש את אחיו וחברים מהלימודים

96
00:05:50,492 --> 00:05:52,452
...אז, אתם יודעים

97
00:05:52,661 --> 00:05:57,040
אם זה עוזר, אתם הייתם
.הבאים בתור. פספסתם בטיפה

98
00:05:57,290 --> 00:05:58,583
!אוף

99
00:05:58,792 --> 00:06:02,003
מה שקרה עם נבחרת ההחלקה
.האמנותית חוזר על עצמו

100
00:06:04,548 --> 00:06:06,925
.כלומר, שחייה אמנותית

101
00:06:07,134 --> 00:06:10,095
...כלומר, תרגילי קורה

102
00:06:10,303 --> 00:06:11,596
.תעזור לי
!פוטבול-

103
00:06:11,805 --> 00:06:13,390
.תודה

104
00:06:13,932 --> 00:06:17,394
.פיבס, תירקי את זה, יש בזה חזיר

105
00:06:18,145 --> 00:06:20,897
חשבתי שהמנות האלה
.אמורות להיות צמחוניות

106
00:06:21,106 --> 00:06:24,025
.כן, שיניתי את זה
.שלחתי לך פקס בעניין

107
00:06:24,234 --> 00:06:26,528
.אין לי מכשיר פקס

108
00:06:27,821 --> 00:06:30,365
.אז יהיו לך כמה הפתעות

109
00:06:32,659 --> 00:06:35,787
אני לא מאמינים שאנחנו היחידים
.שלא נשתתף בטקס

110
00:06:35,996 --> 00:06:39,541
.אני שונא להישאר בחוץ
!וזאת חתונה-

111
00:06:39,749 --> 00:06:42,419
.זה יהיה מוזר, אם אני לא אשתתף

112
00:06:43,712 --> 00:06:46,506
?היי, חבר'ה, מה שלומכם
.בסדר-

113
00:06:46,715 --> 00:06:51,553
סתם יושבים פה, לבד, לא עושים
.כלום. זאת החזרה שלנו למחר

114
00:06:52,262 --> 00:06:54,639
,בקשר למחר, יש לי שאלה אליכם

115
00:06:54,848 --> 00:06:58,018
כרגע גיליתי שלאחד השושבינים
.היה מקרה חירום, והוא לא יגיע

116
00:06:58,226 --> 00:07:00,896
?מה קרה
?...למי אכפת! ו-

117
00:07:02,063 --> 00:07:04,149
...ותהיתי אם אחד מכם

118
00:07:04,357 --> 00:07:06,568
!אני מסכים
!אננ... אני-

119
00:07:07,402 --> 00:07:09,905
.שניכם רוצים? יש מקום רק לאחד

120
00:07:10,113 --> 00:07:12,782
,תבחר בי. אני נראה נהדר בטוקסידו
.ואני לא אמשוך מכם את הפוקוס

121
00:07:12,949 --> 00:07:17,412
,לא, מייק
.כדאי לך לבחור בי. תראה

122
00:07:22,250 --> 00:07:26,004
יודעים מה, אני לא מרגיש נוח
.לעשות את ההחלטה הזאת

123
00:07:26,212 --> 00:07:29,341
,פיבי מכירה אתכם יותר טוב
.אני אתן לה לבחור

124
00:07:30,133 --> 00:07:35,555
טוב, אם פיבי בוחרת, אז תגיד
.שלום לשושבין הבא של מייק

125
00:07:36,222 --> 00:07:39,059
,אני אעשה את זה
...אבל אני אזדקק למראה

126
00:07:39,225 --> 00:07:41,269
.מאחר שמדובר בי

127
00:07:42,520 --> 00:07:45,982
.תעשה טובה, אתה גמור
.אתה יותר גמור-

128
00:07:46,191 --> 00:07:48,109
ככה היו אומרים
?בנבחרת ההחלקה האמנותית

129
00:07:48,318 --> 00:07:50,987
.מאיפה לי? לא התקבלתי

130
00:07:53,990 --> 00:07:56,868
אתה יודע שאני מחליף
.את האבא החורג של פיבי מחר

131
00:07:57,077 --> 00:08:00,580
.כן, תודה שאתה עושה את זה
.העונג שלי-

132
00:08:01,122 --> 00:08:03,375
?אז מה התוכניות שלך לגבי פיבי שלי

133
00:08:04,250 --> 00:08:07,962
.אני מתכנן להתחתן איתה
.אה, חכם בלילה-

134
00:08:09,964 --> 00:08:14,094
ואני מבין שאתה מתכנן לפרנס
?את אשתך בנגינת פסנתר

135
00:08:14,552 --> 00:08:16,763
?זה לא קצת לא יציב

136
00:08:17,055 --> 00:08:19,849
.לא יותר ממשחק
!פסילה שנייה-

137
00:08:20,975 --> 00:08:24,270
,אתה צודק
.היא כנראה תצטרך לפרנס אותי

138
00:08:24,479 --> 00:08:26,689
!אלא אם כן נעבור לגור איתך, אבא

139
00:08:28,024 --> 00:08:29,984
!פסילה שלישית

140
00:08:30,652 --> 00:08:32,487
.נשארה לך רק עוד אחת, מייק

141
00:08:35,573 --> 00:08:38,368
?נו, אז מה החלטת

142
00:08:38,701 --> 00:08:41,079
.החלטתי להשתין

143
00:08:41,913 --> 00:08:44,749
מייק לא אמר לך? את צריכה לבחור
.באחד מאיתנו לטקס

144
00:08:44,958 --> 00:08:47,335
.אחד מהשושבינים ביטל
,אוי, לא-

145
00:08:47,544 --> 00:08:51,089
.אני לא יכולה לבחור בין שניכם
.אני מאוד אוהבת את שניכם

146
00:08:51,297 --> 00:08:54,926
רק לא מספיק כדי לכלול אותנו
.במסיבת החתונה המקורית

147
00:08:55,468 --> 00:08:57,846
...אבל אני לא רוצה לבחור! זה

148
00:08:58,096 --> 00:08:59,931
?'חכו רגע, רייץ
?כן-

149
00:09:00,140 --> 00:09:03,518
יש לי משימת-שושבינה
.חשובה מאוד בשבילך

150
00:09:03,852 --> 00:09:05,603
?יופי! מה המשימה

151
00:09:05,812 --> 00:09:08,189
...יש מקום לשושבין אחד

152
00:09:08,398 --> 00:09:12,026
ואת צריכה לבחור
.בין רוס לצ'נדלר. שיהיה בהצלחה

153
00:09:12,235 --> 00:09:14,904
?מה? מה
!אני לא רוצה לעשות את זה

154
00:09:15,113 --> 00:09:16,990
טוב, אני אצטרך
.למצוא שושבינה חדשה

155
00:09:17,198 --> 00:09:18,908
!אני מסכים

156
00:09:19,159 --> 00:09:21,202
!טוב, השעה עשרים ואחת, אפס אפס

157
00:09:21,411 --> 00:09:24,247
.הגיע הזמן להרים כוסית
?אני יכול ללכת לשירותים לרגע-

158
00:09:24,455 --> 00:09:28,710
.היתה הפסקת שירותים ב-20:30
.תשתין בזמנך החופשי, מייק

159
00:09:30,879 --> 00:09:33,756
.ובנוגע לברכות, שיהיו קצרות

160
00:09:33,965 --> 00:09:36,926
הדבר הכי גרוע בארוחת-חזרה
.זה נאומים ארוכים. טוב

161
00:09:37,135 --> 00:09:39,429
.תיכנסי, תעשי מה שאת עושה, ותצאי

162
00:09:39,637 --> 00:09:41,389
?זה מה שאת אומרת לצ'נדלר

163
00:09:43,141 --> 00:09:45,852
.השעה 21:01, ואני לא משועשעת

164
00:09:47,270 --> 00:09:48,813
.טוב

165
00:09:49,022 --> 00:09:52,984
.החתן והכלה רוצים לומר כמה מילים

166
00:09:54,861 --> 00:09:56,988
...טוב, שלום לכולם

167
00:09:57,197 --> 00:10:01,284
.ותודה שבאתם לכאן הערב
.אז מחר היום הגדול

168
00:10:01,576 --> 00:10:05,622
וכמה מכם לא יודעים, אבל למייק ולי
.לא היתה התחלה טובה

169
00:10:05,872 --> 00:10:09,167
...כן. חברי, ג'ואי, ואני

170
00:10:09,375 --> 00:10:13,713
החלטנו לשדך אחד לשני
...חברים שלנו... אז אני

171
00:10:16,132 --> 00:10:18,551
...טוב, אני

172
00:10:18,760 --> 00:10:21,930
חשבתי על זה הרבה, ושידכתי אותו
...עם החברה שלי, מרי אלן

173
00:10:22,138 --> 00:10:25,850
,שלא יכלה להיות כאן הערב
...כי... זה לא

174
00:10:26,059 --> 00:10:28,645
.זה לא חשוב. טוב, היא בגמילה

175
00:10:29,312 --> 00:10:34,025
בכל מקרה, אז ג'ואי אמר לי
,שהוא ישדך אותי לחבר שלו, מייק

176
00:10:34,233 --> 00:10:37,820
,רק שלא היה לו חבר בשם מייק
...אז הוא הביא את המייק שלי

177
00:10:38,029 --> 00:10:40,281
...ו... ו

178
00:10:40,490 --> 00:10:43,743
...ולמרות... אתם יודעים
.בסוף זה הסתדר

179
00:10:45,745 --> 00:10:49,207
,אני רוצה להקדיש רגע לאמי
.שלא יכלה להיות פה עמנו

180
00:10:49,415 --> 00:10:51,084
.אוי, באמת

181
00:10:51,334 --> 00:10:53,503
.ו... והרגע עבר

182
00:10:53,711 --> 00:10:56,673
...אז, טוב... זה לא חשוב

183
00:10:56,881 --> 00:10:58,925
.מזה אפשר לשכוח... וזה מצחיק

184
00:10:59,133 --> 00:11:02,637
אבל צריך לדעת
.את מה שהיה כתוב פה כדי להבין

185
00:11:02,845 --> 00:11:05,515
...אז... טוב, אז

186
00:11:05,723 --> 00:11:07,850
.אני... טוב

187
00:11:08,351 --> 00:11:11,020
!טוב, מוניקה, אני לא יכולה ככה

188
00:11:12,021 --> 00:11:15,858
?זאת החתונה שלי, טוב
...אני לא רוצה כאלה

189
00:11:16,067 --> 00:11:18,528
...וכאלה... וכאלה

190
00:11:18,736 --> 00:11:20,947
...טוב? אני רק רוצה חתונה פשוטה

191
00:11:21,155 --> 00:11:24,409
שבה הארוס שלי יכול ללכת
!לשירותים מתי שבא לו

192
00:11:28,162 --> 00:11:30,373
.יודעת מה? את סיימת
?מה-

193
00:11:30,581 --> 00:11:32,375
!את מפוטרת

194
00:11:33,710 --> 00:11:35,253
.לחיים

195
00:11:40,628 --> 00:11:40,629
+

196
00:11:44,721 --> 00:11:47,306
.היי
.יום חתונה שמח-

197
00:11:47,515 --> 00:11:49,142
.יום-חתונה-שלי שמח גם לך

198
00:11:49,767 --> 00:11:52,645
.טוב, זה יהיה מרכז השושבינות

199
00:11:52,854 --> 00:11:55,189
,תסרוקות ואיפור באמבטיה

200
00:11:55,398 --> 00:11:58,901
ואני צריכה להזיז כמה דברים
.במקרר, כדי לפנות מקום לקורסז'ים

201
00:11:59,110 --> 00:12:02,655
אוף! לא הייתי אוכל ארוחת בוקר
.אם הייתי יודע שיש קורסז'ים

202
00:12:06,784 --> 00:12:08,453
.היי

203
00:12:09,370 --> 00:12:11,622
...בקשר לאתמול

204
00:12:11,873 --> 00:12:14,459
...אני יודעת שאת בלחץ, ו

205
00:12:14,667 --> 00:12:18,796
למרות שהדברים שאמרת
...קצת פגעו בי

206
00:12:20,631 --> 00:12:22,091
...הנקודה היא

207
00:12:22,300 --> 00:12:24,802
.אני מוכנה לקבל בחזרה את התפקיד

208
00:12:26,053 --> 00:12:28,264
.טוב, זה בסדר

209
00:12:29,265 --> 00:12:33,519
אני חושבת שנסתדר הרבה
.יותר טוב, אם תהיי רק שושבינה

210
00:12:35,229 --> 00:12:37,398
?...מה את אומרת

211
00:12:37,607 --> 00:12:38,900
.טוב

212
00:12:39,108 --> 00:12:41,527
.אם זה מה שאת רוצה, אז הנה

213
00:12:41,736 --> 00:12:44,864
.אני אתן לך את הדיבורית
.אני לא רוצה לתת לך את הדיבורית

214
00:12:46,115 --> 00:12:50,578
,אבל אם את מחליפה אותי
.אז כדאי שתחזרי לאנשים האלה

215
00:12:50,786 --> 00:12:52,955
.יש פה הרבה

216
00:12:53,164 --> 00:12:56,000
.אני בטוחה שתסדרי
...כלומר, אני זכיתי בפרסים

217
00:12:56,209 --> 00:12:59,337
,על כישוריי הארגוניים
.אבל אני בטוחה שתסתדרי

218
00:12:59,545 --> 00:13:02,924
?זכית בפרסים
.הדפסתי אותם במחשב שלי-

219
00:13:05,009 --> 00:13:06,385
.היי
.היי-

220
00:13:06,552 --> 00:13:08,471
?'איפה רייץ
?היא בחדר, למה-

221
00:13:08,721 --> 00:13:11,224
אני צריך לדבר איתה
.על העניין עם השושבין

222
00:13:11,432 --> 00:13:15,061
,אני לא מוכן לראות את צ'נדלר בטקס
!כשאני יושב כמו אידיוט

223
00:13:20,149 --> 00:13:23,277
!וואו, את יפהפייה

224
00:13:25,947 --> 00:13:27,740
?מה אתה רוצה

225
00:13:28,199 --> 00:13:31,827
?עוד לא בחרת שושבין, נכון

226
00:13:32,078 --> 00:13:34,664
רוס, בחייך, אל תהפוך
.את זה ליותר קשה ממה שזה

227
00:13:34,872 --> 00:13:37,750
.אני הופך את זה ליותר קל
.תבחרי בי

228
00:13:38,668 --> 00:13:42,088
.צ'נדלר אמר שגם לו זה חשוב
...תשמעי-

229
00:13:42,463 --> 00:13:46,008
,מי שתבחרי בו
.יצעד על הרחבה איתך

230
00:13:46,217 --> 00:13:49,762
,אני מבטיח לא להגיד מילה
...אבל אם תבחרי בצ'נדלר

231
00:13:49,971 --> 00:13:53,474
הוא ילחש לך באוזן
.בדיחות מטופשות כל הזמן

232
00:13:54,141 --> 00:13:56,560
.אתה באמת הרע במיעוטו

233
00:13:56,769 --> 00:13:58,521
!יש

234
00:14:03,526 --> 00:14:07,405
?סוון, אני לא מבינה מה אתה אומר
?מה הבעיה עם הפרחים

235
00:14:07,613 --> 00:14:09,907
"?לורקינס"
?מה זה לורקינס, לעזאזל

236
00:14:10,116 --> 00:14:11,450
.אני יודעת

237
00:14:13,202 --> 00:14:14,912
.היי
...מייק, אם אתה היית שוודי-

238
00:14:15,121 --> 00:14:18,582
,"והיית אומר את המילה "לורקין
?לאיזה פרח היית מתכוון

239
00:14:19,166 --> 00:14:20,710
.(סחלבים (נשמע דומה
!הנה-

240
00:14:20,876 --> 00:14:23,921
.בגלל זה אני מתחתנת איתך

241
00:14:30,720 --> 00:14:32,638
.שלום, מייקל

242
00:14:33,097 --> 00:14:34,765
.ג'וזף

243
00:14:36,434 --> 00:14:38,477
?אפשר להחליף איתך מילה, בבקשה

244
00:14:48,863 --> 00:14:50,656
...זה

245
00:14:50,865 --> 00:14:52,616
.נהדר

246
00:14:53,367 --> 00:14:54,994
.שב

247
00:14:58,038 --> 00:14:59,749
...אתמול בערב

248
00:15:00,458 --> 00:15:04,044
ניסיתי להכניס אותך בברכה
.למשפחתי

249
00:15:06,088 --> 00:15:09,884
.אבל אתה זלזלת בכבודי

250
00:15:10,092 --> 00:15:11,719
אני לא יכול להרשות לך
.לעשות את זה

251
00:15:12,595 --> 00:15:16,056
אתה עושה חזרות
?לאיזה סרט מאפיה גרוע

252
00:15:16,682 --> 00:15:18,350
.אתה שוב עונה לי

253
00:15:19,268 --> 00:15:24,607
וכן, אולי אני משתמש במשפטים
,מאודישן כושל שהיה לי לאחרונה

254
00:15:24,815 --> 00:15:28,444
."ל"כבוד משפחתי 2, הפעם זה אישי

255
00:15:30,779 --> 00:15:33,449
ג'ואי, יש לי הרבה דברים
?לעשות היום, מה אתה רוצה

256
00:15:33,657 --> 00:15:35,784
!אני רוצה שתיקח את זה ברצינות

257
00:15:35,993 --> 00:15:39,121
?פיבי מאוד מאוד חשובה לי, טוב

258
00:15:39,330 --> 00:15:41,749
ואני רוצה לוודא
.שאתה תטפל בה יפה

259
00:15:43,501 --> 00:15:45,669
.ג'ו, אני אוהב את פיבי

260
00:15:45,878 --> 00:15:48,047
.היא הדבר הכי חשוב בחיים שלי

261
00:15:48,255 --> 00:15:51,258
אני אמות לפני שאני אניח
.למשהו רע לקרות לה

262
00:15:52,885 --> 00:15:55,971
.זה מה שרציתי לשמוע

263
00:15:56,347 --> 00:15:59,016
?כי היא בת משפחה, כן

264
00:15:59,183 --> 00:16:00,976
.ועכשיו אתה תהיה בן משפחה

265
00:16:01,185 --> 00:16:06,315
.והדבר הכי חשוב בעולם זה משפחה

266
00:16:06,607 --> 00:16:08,776
.זה בטח היה סרט מחורבן

267
00:16:08,984 --> 00:16:10,945
!זה היה שלי

268
00:16:14,031 --> 00:16:16,492
.היי
?אפשר לדבר על עניין השושבינים-

269
00:16:16,700 --> 00:16:19,578
,אם תבחרי ברוס
.הוא פשוט יצעד איתך על הרחבה

270
00:16:19,787 --> 00:16:21,664
...אבל אם תבחרי בי

271
00:16:21,872 --> 00:16:24,208
.את מאוד תשתעשעי

272
00:16:26,460 --> 00:16:28,963
,ולמרות זאת

273
00:16:31,966 --> 00:16:34,134
.נראה לי שאני אבחר ברוס

274
00:16:34,343 --> 00:16:36,762
תני לי להסביר לך
.למה עלייך לבחור בי

275
00:16:38,597 --> 00:16:43,435
,כשהייתי קטן תמיד הייתי בצד

276
00:16:43,644 --> 00:16:46,647
.וזה גרם לי להיות מאוד חסר ביטחון

277
00:16:46,855 --> 00:16:50,818
תמיד הייתי האחרון
,שבחרו בו בשיעור התעמלות

278
00:16:51,026 --> 00:16:54,905
,אפילו אחרי התלמיד השמן מחו"ל
.שלא ידע איך משחקים בייסבול

279
00:16:55,114 --> 00:16:58,826
,הבחור הזה היה נפסל
.ומתחיל לרוץ לבסיס השלישי

280
00:17:01,203 --> 00:17:04,164
בכל מקרה, אם אני אהיה היחיד
...שלא ישתתף בטקס

281
00:17:04,373 --> 00:17:08,502
.אני יודע שכל הרגשות האלה יחזרו

282
00:17:10,796 --> 00:17:12,840
.טוב, בסדר, אני בוחרת בך

283
00:17:13,048 --> 00:17:14,800
!יש

284
00:17:15,509 --> 00:17:18,887
("תעשו מקום (דומה ל"שושבין
.לצ'נדלר

285
00:17:22,224 --> 00:17:23,726
.אוי, וואו

286
00:17:25,561 --> 00:17:29,857
.לא, אנחנו נעשה את זה בדרך שלי
.כי הדרך שלך טיפשית

287
00:17:30,065 --> 00:17:33,694
,טוב, אני חייבת לסגור
.יש לי שיחה ממתינה, כומר

288
00:17:35,029 --> 00:17:36,697
?הלו

289
00:17:36,905 --> 00:17:38,907
.אני שמח ששוחחנו
.כן-

290
00:17:39,116 --> 00:17:41,952
.ותודה על כל העצות לליל הכלולות

291
00:17:42,161 --> 00:17:44,580
.זה לא גרם לי לשום חוסר נוחות

292
00:17:44,788 --> 00:17:47,040
.טוב, נתראה בערב

293
00:17:47,249 --> 00:17:48,542
.טוב
.ביי-

294
00:17:53,005 --> 00:17:56,633
ידעתם שיש פסל קרח ענקי
?בחדר המדרגות

295
00:17:56,884 --> 00:17:58,886
?אוי, מה זה עושה פה

296
00:17:59,094 --> 00:18:03,182
כנראה ששלחו אותו
.לכתובת של הבית, במקום לאולם

297
00:18:03,390 --> 00:18:07,603
.איזו תקלה מצערת
!אלוהים, איזה בלגן-

298
00:18:07,811 --> 00:18:10,355
?למה זה קורה לי

299
00:18:10,898 --> 00:18:14,151
?גם אתם רוצים ללקק אותו

300
00:18:20,365 --> 00:18:22,659
?מה העניינים
.טוב-

301
00:18:22,951 --> 00:18:27,790
,אני שותה קצת קפה
.כדי להיות ערני לקראת החתונה

302
00:18:28,332 --> 00:18:30,834
.זה מה שגם אני עושה

303
00:18:31,043 --> 00:18:34,213
.טוב, אז תעשה חיים הערב

304
00:18:34,421 --> 00:18:37,174
.גם אתה
.כן, אני אעשה חיים-

305
00:18:37,424 --> 00:18:38,967
.גם אני

306
00:18:42,888 --> 00:18:46,808
רגע, אני יודע למה אני מתנהג כמו
?אידיוט, אבל למה אתה מתנהג ככה

307
00:18:47,601 --> 00:18:51,104
.אני לא אמור לספר לך
.אני לא אמור לספר לך-

308
00:18:51,688 --> 00:18:54,399
?אמרת לשנינו שנשתתף בטקס

309
00:18:55,901 --> 00:18:59,238
להגנתי אומר שלא הייתם אמורים
!לספר זה לזה

310
00:19:00,197 --> 00:19:02,950
רייצ'ל, רק אחד מאיתנו
.יכול להשתתף, את חייבת לבחור

311
00:19:03,158 --> 00:19:05,744
.את ואני, שוב ביחד

312
00:19:06,954 --> 00:19:08,789
.רייץ', רייץ', טוק-טוק

313
00:19:08,997 --> 00:19:11,124
?מי שם
.אני אספר לך בחתונה-

314
00:19:12,167 --> 00:19:14,253
.היי, שכחתי את הצעיף שלי

315
00:19:14,461 --> 00:19:17,297
.אני לא מסוגלת
.אני לא יודעת במי מכם לבחור

316
00:19:17,506 --> 00:19:20,592
?אה, עוד לא בחרת
.יופי, כי היה לי רעיון

317
00:19:20,801 --> 00:19:25,764
יהיה נחמד אם השושבין השלישי
.יהיה הכלב המשפחתי שלנו, צ'אפי

318
00:19:26,014 --> 00:19:29,268
.מה? כלב? רייצ'ל אמורה לבחור

319
00:19:29,977 --> 00:19:32,729
.וואו, זאת בחירה קשה

320
00:19:32,938 --> 00:19:34,940
.כנראה שאני אלך על הכלב

321
00:19:36,525 --> 00:19:40,070
אז אתה אומר
..."שהשף נמצא ב"המילטון קלאב

322
00:19:40,279 --> 00:19:44,366
,אבל האוכל לא
?ושהמשקאות שם, אבל הברמן לא

323
00:19:44,574 --> 00:19:47,869
?אתה עושה ממני צחוק

324
00:19:48,745 --> 00:19:50,414
?איך הולך

325
00:19:50,622 --> 00:19:52,457
!תעזרי לי
?מה-

326
00:19:52,666 --> 00:19:55,419
.אני רוצה ששוב תהיי כלבה מטורפת

327
00:19:57,296 --> 00:19:58,964
?באמת

328
00:19:59,631 --> 00:20:00,924
?בבקשה

329
00:20:01,800 --> 00:20:06,096
?את באמת רוצה שאחזור
.יותר ממה שאני רוצה להתחתן-

330
00:20:08,056 --> 00:20:11,351
!טוב, רבותיי, חזרנו לעניינים

331
00:20:11,560 --> 00:20:15,230
.כל כך התגעגעתי אלייך. טוב

332
00:20:15,439 --> 00:20:18,233
,לכי תסדרי את השיער ואת האיפור
.אני אטפל בכל

333
00:20:18,442 --> 00:20:21,111
?היי, מה אתם עומדים לעשות
?בקשר למה-

334
00:20:21,278 --> 00:20:23,321
,לסופה. כרגע ראיתי בחדשות

335
00:20:23,530 --> 00:20:25,365
זאת סופת השלג
.הכי גרועה ב-20 שנה

336
00:20:25,574 --> 00:20:28,493
.כבר סגרו את הגשרים והמנהרות

337
00:20:29,036 --> 00:20:32,622
אבל הלהקה והצלם
.מגיעים מניו ג'רזי

338
00:20:32,831 --> 00:20:34,833
.לא נראה לי שהם מגיעים

339
00:20:35,542 --> 00:20:38,712
.נראה שגם את לא תשתתפי בטקס

340
00:20:39,880 --> 00:20:42,007
.אני ממש מצטער, פיבס

341
00:20:45,177 --> 00:20:45,178
+

342
00:20:53,576 --> 00:20:57,789
.טוב, במועדון אין חשמל
.בחדשות אמרו שברוב העיר אין-

343
00:20:57,997 --> 00:21:00,917
?ממתי אתה רואה חדשות
...לידיעתך-

344
00:21:01,126 --> 00:21:04,129
.מאז שהם הביאו חזאית ממש שווה

345
00:21:05,130 --> 00:21:07,423
אני לא מאמין
.שלא תוכלו להתחתן היום

346
00:21:07,632 --> 00:21:09,551
...כן

347
00:21:09,759 --> 00:21:13,805
.ממש יפה בחוץ
,תמיד רצית להתחתן בחוץ

348
00:21:13,972 --> 00:21:16,558
?למה שלא פשוט תתחתנו ברחוב
?מה-

349
00:21:16,766 --> 00:21:19,435
.כבר כמעט לא יורד שלג

350
00:21:19,644 --> 00:21:22,939
.לא יכולתם לקוות לרקע רומנטי יותר

351
00:21:23,148 --> 00:21:25,817
זאת יכולה להיות
.החתונה הפשוטה שתמיד רציתם

352
00:21:26,943 --> 00:21:28,695
?מה דעתך

353
00:21:30,196 --> 00:21:32,574
לדעתי, אני רוצה
.להתחתן איתך היום

354
00:21:34,534 --> 00:21:38,454
.גם אני
?מוניקה, זה אפשרי, לדעתך

355
00:21:40,165 --> 00:21:41,749
!חיובי

356
00:21:49,465 --> 00:21:51,759
.טוב, בואו נביא את הכיסאות

357
00:21:51,968 --> 00:21:54,554
.גאנת'ר, תדליק את אורות חג המולד

358
00:22:01,519 --> 00:22:06,858
מי השאיר את פסל הקרח
?על פתח האוורור של הרכבת

359
00:22:08,151 --> 00:22:11,905
!מייקל
.היי, הגעתם. נהדר-

360
00:22:12,113 --> 00:22:15,116
.הנה
.היי-

361
00:22:16,034 --> 00:22:19,162
אמא, אני יודע שחתונה ברחוב
...זה לא דבר שמוצא חן בעינייך

362
00:22:19,370 --> 00:22:24,709
,לא, זה יפה. האורות והשלג
.הייתי יכולה להסתכל בהם שנים

363
00:22:24,959 --> 00:22:27,045
.ריסקתי כדור, ושמתי לה בשתייה

364
00:22:28,046 --> 00:22:30,256
.בואי, יקירתי

365
00:22:31,716 --> 00:22:34,260
,אתם יודעים
,צ'אפי קטן מכדי ללכת בשלג

366
00:22:34,469 --> 00:22:36,471
אז מישהו יצטרך
.ללכת איתו על הרחבה

367
00:22:36,679 --> 00:22:39,182
?והאדם הזה למעשה ישתתף בטקס
.אפשר להגיד-

368
00:22:39,390 --> 00:22:40,892
!אני מסכים
!אני מסכים-

369
00:22:41,100 --> 00:22:44,520
?צ'נדלר, הלו
?אתה לא פוחד מכלבים

370
00:22:44,729 --> 00:22:47,565
.אני לא מפחד
...אני אקח את צ'אפי הקטן

371
00:22:47,774 --> 00:22:50,568
!הוא מרגיש את הפחד שלי
!הצוואר שלי חשוף

372
00:22:52,070 --> 00:22:55,531
!אז כנראה שאני משתתף בטקס

373
00:22:56,199 --> 00:22:58,451
.הוא מסריח

374
00:22:59,118 --> 00:23:02,205
,התראה רמה 1. אני חוזרת
.התראה, זה לא תרגיל

375
00:23:02,413 --> 00:23:05,958
,יש לנו מצב חירום. הכומר התקשר
.הוא לא יכול להגיע בגלל השלג

376
00:23:06,167 --> 00:23:08,044
.אוי, לא
.אל תדאגו-

377
00:23:08,252 --> 00:23:10,421
.אני עדיין מוסמך, מהחתונה שלכם
?באמת-

378
00:23:10,630 --> 00:23:14,926
,נראה לכם שהייתי מוותר על זה
?ומתחיל לשלם ברכבת התחתית

379
00:23:15,551 --> 00:23:18,012
.כמרים לא נוסעים בחינם ברכבת

380
00:23:18,221 --> 00:23:21,516
,הייתי צריך לקרוא את התנ"ך בעיון
.אבל אנחנו כן נוסעים בחינם

381
00:23:23,017 --> 00:23:25,853
אם ג'ואי מנהל את הטקס, מישהו
.יצטרך לצעוד עם פיבי על הרחבה

382
00:23:26,020 --> 00:23:27,563
!אני מסכים

383
00:23:31,734 --> 00:23:33,736
.טוב, מייק וג'ואי, למקומות

384
00:23:33,945 --> 00:23:36,114
.צ'נדלר, בוא איתי

385
00:23:41,869 --> 00:23:46,499
,טוב, ג'ואי מנהל את הטקס
.וצ'נדלר מוליך אותך

386
00:23:46,707 --> 00:23:49,293
.אה, טוב. שלום, אבא חדש

387
00:23:51,087 --> 00:23:54,090
?את מוכנה

388
00:23:54,424 --> 00:23:57,385
.אלוהים, זה ממש קורה

389
00:23:57,969 --> 00:24:01,848
.פיבי, אני כל כך שמחה בשבילך
.תודה-

390
00:24:02,098 --> 00:24:05,643
.אני אוהבת אותך
!רגע, בלי חיבוקים, השמלות

391
00:24:05,852 --> 00:24:08,271
.טוב, מה זה חשוב
.קדימה-

392
00:24:09,564 --> 00:24:11,482
.אני אוהבת אתכן
.אני אוהבת אותך-

393
00:24:11,691 --> 00:24:15,903
!טוב, שעת האפס
.כל הצוותים, להתכונן לאות שלי

394
00:24:16,112 --> 00:24:19,574
!בואו נזיז את העניינים

395
00:24:19,782 --> 00:24:22,201
זה בסדר אם אני רוצה שתלבשי
?את הדיבורית במיטה הלילה

396
00:24:22,410 --> 00:24:25,079
רשמתי אותך
.ל"ערום" בשעה 23:00

397
00:24:25,288 --> 00:24:26,581
.יש

398
00:24:28,583 --> 00:24:30,084
.טוב, מרג'ורי, קדימה

399
00:24:39,927 --> 00:24:43,973
?רוס, למה לא התקלחת
.זה הכלב-

400
00:24:46,517 --> 00:24:49,645
?שושבין? למה אתה עומד ככה
?איפה השושבינה שלך

401
00:24:49,854 --> 00:24:52,857
!יש לנו "חץ שבור", שושבינה איננה

402
00:24:53,107 --> 00:24:55,234
.אה, זאת אני

403
00:24:59,864 --> 00:25:02,533
?מוכנה
.כן-

404
00:25:02,700 --> 00:25:05,620
.רגע, לא... רגע

405
00:25:09,415 --> 00:25:12,293
?וואו. לא יהיה לך קר

406
00:25:12,501 --> 00:25:13,794
.לא אכפת לי

407
00:25:14,003 --> 00:25:16,797
."אני אהיה ה"משהו הכחול

408
00:25:20,384 --> 00:25:23,220
.את נראית נפלא
.תודה-

409
00:26:03,636 --> 00:26:05,429
.אלוהים

410
00:26:06,013 --> 00:26:08,182
?את לא קופאת מקור

411
00:26:13,437 --> 00:26:16,315
,חברים, בני משפחה

412
00:26:16,524 --> 00:26:18,359
.כלב

413
00:26:19,944 --> 00:26:22,905
תודה לכולכם שבאתם
.לחזות באירוע המקודש הזה

414
00:26:23,739 --> 00:26:26,992
הקור הגיע עכשיו
...אל ה"מקום המיוחד" שלי

415
00:26:29,578 --> 00:26:31,664
.אז אני אעשה את הגרסה הקצרה

416
00:26:33,124 --> 00:26:35,292
,פיבי ומייק הם זוג מושלם

417
00:26:35,501 --> 00:26:37,753
...ואני יודע שאני מדבר בשם כולם

418
00:26:37,962 --> 00:26:41,674
כאשר אני מאחל להם
.חיים שלמים של אושר

419
00:26:41,882 --> 00:26:44,009
?אצל מי הטבעות

420
00:26:48,389 --> 00:26:49,974
.טוב

421
00:26:51,851 --> 00:26:55,980
,כשהייתי קטנה
...לא היו לי אמא ואבא רגילים

422
00:26:56,147 --> 00:26:59,024
.או משפחה רגילה, כמו לכל השאר

423
00:26:59,233 --> 00:27:02,611
.ותמיד ידעתי שמשהו היה חסר

424
00:27:04,613 --> 00:27:06,949
,אבל עכשיו אני עומדת כאן

425
00:27:07,158 --> 00:27:11,078
ואני יודעת שיש לי את כל מה
.שאהיה זקוקה לו אי פעם

426
00:27:11,454 --> 00:27:13,747
.אתה המשפחה שלי

427
00:27:22,923 --> 00:27:25,301
.פיבי, את כל כך יפה

428
00:27:25,509 --> 00:27:28,554
.את כל כך טובה ונדיבה

429
00:27:28,762 --> 00:27:31,140
.את מוזרה להפליא

430
00:27:33,809 --> 00:27:36,729
,כל יום בחברתך הוא הרפתקה

431
00:27:36,937 --> 00:27:39,773
.ואני לא מאמין, עד כמה אני בר מזל

432
00:27:39,940 --> 00:27:43,402
אני כבר מת לחיות איתך
.את חיי, לנצח

433
00:27:46,363 --> 00:27:48,908
...רגע, שכחתי... ו

434
00:27:49,116 --> 00:27:50,493
.אני אוהבת אותך

435
00:27:52,119 --> 00:27:53,996
.ויש לך עיניים יפות

436
00:27:55,706 --> 00:27:57,666
.גם אני אוהב אותך

437
00:27:58,000 --> 00:27:59,543
?ג'ואי
?כן-

438
00:27:59,710 --> 00:28:02,963
קצב הלב של צ'אפי
.מאוד האט

439
00:28:04,757 --> 00:28:07,218
...טוב, פיבי

440
00:28:07,426 --> 00:28:10,179
?האם תיקחי איש זה להיות לך לבעל

441
00:28:10,387 --> 00:28:11,972
.כן

442
00:28:14,683 --> 00:28:18,729
מייק, האם תיקח אישה זאת
?להיות לך לרעיה

443
00:28:18,938 --> 00:28:20,731
.כן

444
00:28:22,399 --> 00:28:24,902
...אני מכריז עליכם

445
00:28:25,110 --> 00:28:28,155
.כבעל ואישה

446
00:28:35,079 --> 00:28:36,997
!התחתנתי

447
00:28:41,085 --> 00:28:44,046
?יש למישהו מעיל בשבילי
!קופא לי התחת

448
00:28:51,412 --> 00:28:51,413
+

449
00:28:52,696 --> 00:28:54,824
.זאת היתה חתונה מדהימה
.נכון-

450
00:28:55,032 --> 00:28:57,159
.אני ממש לא רוצה שהיא תיגמר

451
00:28:57,368 --> 00:29:00,371
אתה רוצה להיכנס למשקה
?'ולחתיכת קורסז

452
00:29:01,288 --> 00:29:03,249
,הייתי שמח, אבל השעה 23:00

453
00:29:03,457 --> 00:29:07,127
ואני עומד לעשות את הסקס
.הכי מאורגן שהיה למישהו אי פעם

454
00:29:07,378 --> 00:29:09,547
?איפה רוס
.אני לא יודע-

455
00:29:09,755 --> 00:29:12,132
אולי הוא עם הבחורה היפה ההיא
.שהוא דיבר איתה

456
00:29:12,341 --> 00:29:14,718
!קדימה, צ'אפי, תעשה מה שצריך

457
00:29:14,927 --> 00:29:16,595
!תעשה

458
00:29:17,263 --> 00:29:19,098
!תעשה

459
00:29:21,100 --> 00:29:23,477
.לזה לא הסכמתי

