1
00:00:03,846 --> 00:00:05,723
!היי, חבר'ה
!רגע, תן לי לספר להם-

2
00:00:05,931 --> 00:00:07,349
.אין בעיה
...ג'ואי עומד להיות-

3
00:00:07,516 --> 00:00:09,768
המשתתף הסלבריטי
.בשעשועון טלוויזיה

4
00:00:09,977 --> 00:00:11,353
?באמת? באיזה

5
00:00:13,063 --> 00:00:15,524
,דג, אצות

6
00:00:15,691 --> 00:00:17,860
.ספינה שטבעה
.דברים שמוצאים בים-

7
00:00:18,026 --> 00:00:21,238
!"אתה עומד להופיע ב"פירמידה
.כן-

8
00:00:21,405 --> 00:00:24,533
!זה היה השעשועון שהכי אהבנו
."חוץ מ"משחק ההתאמות-

9
00:00:24,700 --> 00:00:28,078
."ו"ניצחון, הפסד, תיקו
?עם מה התחתנתי-

10
00:00:28,620 --> 00:00:30,998
,אתם רוצים לבוא מחר
?לראות את הצילומים

11
00:00:31,165 --> 00:00:34,042
,אנחנו לא יכולים
.אנחנו עושות לפיבי מסיבת רווקות

12
00:00:34,209 --> 00:00:37,713
.מצטערת, חבר'ה, המשחקים נגמרו

13
00:00:38,881 --> 00:00:42,342
ולצ'נדלר ולי יש איזה
.'אירוע מטופש של בוגרי הקולג

14
00:00:42,509 --> 00:00:45,345
אני לא מאמין שאתה עומד
.לפגוש את דוני אוזמונד

15
00:00:46,346 --> 00:00:48,682
?ברצינות

16
00:00:50,350 --> 00:00:54,021
רוס ואני תמיד
.רצינו להיות דוני ומרי

17
00:00:54,188 --> 00:00:56,523
,בכל רגע שעובר
.אתם נהיים יותר מגניבים

18
00:00:58,108 --> 00:01:00,777
כן, היינו עושים הופעות
.למשפחה ולחברים שלנו

19
00:01:00,944 --> 00:01:04,823
.אוי, זה נכון, הדחקתי את זה

20
00:01:12,039 --> 00:01:13,957
.אני עוזב אותך

21
00:01:15,051 --> 00:01:17,340
<i>- חברים -
- עונה 10, פרק 11 -

22
00:01:17,341 --> 00:01:20,091
<i>- הפרק בו החשפן בוכה -

23
00:01:25,811 --> 00:01:29,640
<i>- ג'ניפר אניסטון -

24
00:01:29,641 --> 00:01:33,480
<i>- קורטני קוקס ארקט -

25
00:01:33,481 --> 00:01:37,071
<i>- ליסה קודרו -

26
00:01:40,571 --> 00:01:44,490
<i>- מאט לה בלאנק -

27
00:01:44,491 --> 00:01:48,290
<i>- מת'יו פרי -

28
00:01:48,291 --> 00:01:52,251
<i>- דייוויד שווימר -

29
00:02:00,361 --> 00:02:00,362
+

30
00:02:01,772 --> 00:02:03,524
<i>- הפלאזה -

31
00:02:04,650 --> 00:02:06,985
<i>- 'ברוכים הבאים, מחזור 91 -

32
00:02:07,152 --> 00:02:10,697
ממש מוזר לראות שוב
.את כל האנשים האלה

33
00:02:10,864 --> 00:02:13,117
.אוי, תראה, הנה ג'פרי קלאריק

34
00:02:13,283 --> 00:02:16,954
?מי
.הוא היה השותף של ג'ון רוסוף-

35
00:02:17,121 --> 00:02:20,374
.זה שיצא עם אנדריאה טמבורינו

36
00:02:20,916 --> 00:02:24,336
.היא זרקה אותו, בשביל מייקל סקלוף

37
00:02:25,671 --> 00:02:28,340
?אני למדתי בבית ספר הזה

38
00:02:29,466 --> 00:02:32,928
,היי, הנה מיסי גולדברג
.אותה אתה בטח זוכר

39
00:02:33,095 --> 00:02:35,013
.בטח. נחמד

40
00:02:35,180 --> 00:02:37,140
.אחי, אתה נשוי לאחותי

41
00:02:37,349 --> 00:02:40,269
"נכון, בזה שאמרתי "נחמד
.ממש כאילו ליקקתי אותה

42
00:02:41,937 --> 00:02:45,649
,שמעתי שהיא שוב רווקה
?להזמין אותה לצאת איתי

43
00:02:45,816 --> 00:02:47,985
אתה מבקש רשות
?להפר את ההסכם

44
00:02:48,151 --> 00:02:50,112
.כן, בבקשה

45
00:03:02,499 --> 00:03:05,586
.היי, תראה את הפליירים ללהקה

46
00:03:05,752 --> 00:03:08,922
."הכנתי אותם על "מקינטוש
.נהדר-

47
00:03:09,089 --> 00:03:10,674
.השם ממש בולט

48
00:03:10,841 --> 00:03:15,554
הודות למשהו חביב בשם
."גופן הלווטיקה מודגש, גודל 24"

49
00:03:15,971 --> 00:03:18,432
אחי, אנחנו נככב
!באסיפת הסטודנטים האסיאתיים

50
00:03:21,393 --> 00:03:24,730
.היי, חבר'ה
.היי, מיסי-

51
00:03:24,896 --> 00:03:28,734
.הלהקה שלנו מנגנת ביום שישי
.כן, כדאי לך לבוא לשמוע אותנו-

52
00:03:28,900 --> 00:03:31,320
."קוראים לנו "סיכוי/איןסיכוי

53
00:03:32,154 --> 00:03:34,781
.אין סיכוי
!סיכוי-

54
00:03:34,948 --> 00:03:37,409
.יופי, אני אבוא
.מגניב-

55
00:03:37,576 --> 00:03:38,869
.אחלה
.פיצוץ-

56
00:03:39,036 --> 00:03:41,079
.היא הלכה
.אני יודע-

57
00:03:43,040 --> 00:03:46,960
.אני הולך להזמין אותה לצאת
!אני תכננתי להזמין אותה לצאת-

58
00:03:47,127 --> 00:03:51,506
!אני אמרתי קודם, אחי
!אני חשבתי על זה קודם, בנאדם-

59
00:03:51,882 --> 00:03:55,927
...תשמע, אם אתה תצא
?רגע! מה אנחנו עושים-

60
00:03:56,637 --> 00:04:00,432
מה שיש בינינו הרבה יותר מדי חשוב
.מכדי שנהרוס את זה בגלל בחורה

61
00:04:00,599 --> 00:04:03,143
כלומר, אנחנו יכולים
.למצוא זיון מתי שבא לנו

62
00:04:03,352 --> 00:04:04,770
.בטח

63
00:04:04,936 --> 00:04:08,982
.אני שכבתי עם בחורות בתיכון
.גם אני. אני טוב בזה-

64
00:04:11,276 --> 00:04:13,111
.טוב, בוא נעשה הסכם

65
00:04:13,278 --> 00:04:16,031
אף אחד מאיתנו
.לא ייצא עם מיסי גולדברג

66
00:04:16,239 --> 00:04:18,367
.אין בעיה

67
00:04:19,368 --> 00:04:22,120
,טוב, אז מיסי גולדברג
...פיבי קייטס ומולי רינגוולד

68
00:04:22,287 --> 00:04:24,706
.שאסור לנו לצאת איתן
.אלה ההסכמים-

69
00:04:24,873 --> 00:04:28,377
וגם שינה איסטון. בטח בכל מקרה
.לא היינו משיגים אותה

70
00:04:28,543 --> 00:04:30,796
!אולי אתה לא

71
00:04:32,255 --> 00:04:35,175
אני מרשה לך באופן רשמי
.להפר את ההסכם

72
00:04:35,342 --> 00:04:36,718
.תודה

73
00:04:40,305 --> 00:04:45,185
טוב, אני הולך על זה. זוכר כמה היה
?'מפחיד לפנות לבחורות בקולג

74
00:04:45,352 --> 00:04:48,980
.הידיים שלך רועדות
.כן, ואני לא מפסיק להזיע-

75
00:04:50,190 --> 00:04:54,152
!חמש, ארבע, שלוש, מחיאות כפיים

76
00:04:58,198 --> 00:05:00,075
!יש

77
00:05:00,242 --> 00:05:03,245
ברוכים הבאים לשבוע
."אופרות הסבון ב"פירמידה

78
00:05:03,412 --> 00:05:07,082
.בואו נכיר את המתמודדים
.ג'ין לסטר הוא מומחה למאגרי מידע

79
00:05:07,249 --> 00:05:11,336
,"הוא ישחק עם כוכב "ימי חיינו
.ג'ואי טריביאני

80
00:05:13,547 --> 00:05:16,091
.וכאן נמצא הנרייטה צ'רי

81
00:05:16,258 --> 00:05:20,011
אני יודע שלאנשים רגילים
,זה מפחיד להיות ליד סלבריטיס

82
00:05:20,178 --> 00:05:24,432
,אבל תירגע, אני בדיוק כמוך
.רק יותר יפה ועשיר

83
00:05:25,016 --> 00:05:28,937
היא תשחק עם כוכבת
.בית חולים כללי", לזלי צ'רלסון"

84
00:05:30,897 --> 00:05:33,984
.ברוכים הבאים ובהצלחה
.בואו נתחיל במשחק

85
00:05:34,151 --> 00:05:37,779
.טוב? לפני המשחק הטלנו מטבע

86
00:05:37,946 --> 00:05:40,782
.ג'ין, אתה תתחיל
?איזה קטגוריה תרצה

87
00:05:40,949 --> 00:05:43,785
.(עברת את הקו" (גם: תור"
...עברת את הקו". ג'ואי-"

88
00:05:43,952 --> 00:05:47,122
,תאר לג'ין את הדברים האלה
.שיש בהם קווים

89
00:05:47,289 --> 00:05:50,208
,תן לי 20 שניות על השעון
.בבקשה. מוכנים? קדימה

90
00:05:50,375 --> 00:05:51,710
סופרמרקט

91
00:05:51,877 --> 00:05:54,713
.טוב, זאת חנות, כמו סופרמקט

92
00:05:54,880 --> 00:05:56,214
מחברת

93
00:05:56,381 --> 00:05:59,175
...אני מבין מה עשיתי
...אני כותב ב

94
00:05:59,342 --> 00:06:01,970
.יומן
.לא, יותר דומה למחברת-

95
00:06:02,387 --> 00:06:04,472
שרטוט

96
00:06:04,931 --> 00:06:07,517
...אם אני בונה בית, התוכנית

97
00:06:07,684 --> 00:06:10,687
..."לא נקראת "מרטוט

98
00:06:10,937 --> 00:06:12,272
?גם את זה אסור

99
00:06:12,439 --> 00:06:13,940
מגרש פוטבול

100
00:06:14,107 --> 00:06:17,944
בתיכון, עשיתי סקס
?...עם מישהי באמצע ה

101
00:06:18,111 --> 00:06:21,531
.קפיטריה
.כן, אבל לא זאת התשובה-

102
00:06:25,869 --> 00:06:29,372
.תודה רבה
?זה מוצא חן בעינייך-

103
00:06:29,539 --> 00:06:32,751
.זה כל כך אלגנטי

104
00:06:32,918 --> 00:06:35,128
?מתי מתחילים הדברים המלוכלכים

105
00:06:36,338 --> 00:06:39,382
?מה
...החשפנים, הבחורים שרוקדים-

106
00:06:39,549 --> 00:06:42,135
,ואת יודעת
.בולבולים מסתובבים להם

107
00:06:45,513 --> 00:06:49,142
.פיבס, לא יהיו שום... סיבובים

108
00:06:49,309 --> 00:06:52,479
חשבנו שאנחנו קצת
.בוגרות מדי לדברים כאלה

109
00:06:52,937 --> 00:06:54,814
.אה, טוב

110
00:06:55,899 --> 00:06:59,861
.אני מבינה מה את עושה, וזה בסדר
.זה כל מה שיש, רק תה. בסדר

111
00:07:02,781 --> 00:07:04,824
.שחיתות

112
00:07:07,118 --> 00:07:10,288
,ברצינות, פיבס
.זאת לא תהיה מסיבה כזאת

113
00:07:11,331 --> 00:07:13,792
?...באמת? אז זהו זה

114
00:07:13,958 --> 00:07:16,544
ככה אתן שולחות אותי
?אל חיי הנישואין

115
00:07:16,711 --> 00:07:19,798
רייצ'ל, זאת מסיבת הרווקות
.היחידה שתהיה לי בחיים

116
00:07:19,964 --> 00:07:22,092
.הכנתי המון שטרות של דולר

117
00:07:25,553 --> 00:07:28,682
?באמת? זה רק תה

118
00:07:30,684 --> 00:07:32,602
.לא

119
00:07:33,061 --> 00:07:36,147
.פיבי, בטח שיש עוד
.יופי-

120
00:07:36,314 --> 00:07:39,401
...תני רק ללכת לדבר עם מוניקה

121
00:07:39,567 --> 00:07:42,278
.ולברר מתי הבולבולים מגיעים

122
00:07:45,323 --> 00:07:49,119
ג'ין, אני מזכיר לך שאתה צריך
.שש תשובות נכונות כדי לעלות שלב

123
00:07:49,285 --> 00:07:53,415
תאר לג'ואי
."דברים שמוצאים במקרר"

124
00:07:54,082 --> 00:07:57,168
.שייתנו לנו כבר ישר את הנקודות

125
00:07:57,335 --> 00:08:00,171
.תן לי 20 שניות על השעון
.מוכנים? קדימה

126
00:08:00,338 --> 00:08:01,673
שמנת

127
00:08:01,840 --> 00:08:04,801
.שמים את זה בקפה
!כפית, יד, את הפרצוף-

128
00:08:04,968 --> 00:08:08,680
.זה לבן
!נייר, שלג, רוח רפאים-

129
00:08:08,888 --> 00:08:12,892
.יותר כבד מחלב
!סלע, כלב! כדור הארץ-

130
00:08:13,059 --> 00:08:14,102
.עבור הלאה

131
00:08:14,269 --> 00:08:15,311
מיונז

132
00:08:15,520 --> 00:08:18,022
.שמים את זה בכריך
.סלמי, אנשובי, ריבה-

133
00:08:18,189 --> 00:08:21,693
.זה לבן
.ניר, שלג, רוח רפאים-

134
00:08:21,901 --> 00:08:24,612
.זה עשוי מביצים
?תרנגולות-

135
00:08:24,779 --> 00:08:26,114
.עבור הלאה

136
00:08:26,281 --> 00:08:27,615
קטשופ

137
00:08:27,782 --> 00:08:29,242
.שמים על המבורגר
!קטשופ! חמוצים-

138
00:08:29,409 --> 00:08:30,785
.מספיק

139
00:08:31,077 --> 00:08:34,873
...טוב, הזמן נגמר. טוב, ג'ואי

140
00:08:35,039 --> 00:08:38,543
.כמעט הלך לך טוב

141
00:08:38,710 --> 00:08:41,754
ג'ין, תוכל להצטרף למעגל
:המנצחים בחצי השני, אבל מיד

142
00:08:41,921 --> 00:08:46,759
,הנרייטה, גשי למעגל המנצחים
...כדי לנסות לזכות ב-10,000 דולר

143
00:08:46,926 --> 00:08:49,179
.מיד לאחר הפרסומות
.אל תלכו לשום מקום

144
00:08:49,512 --> 00:08:51,681
.והפסקה

145
00:08:51,848 --> 00:08:56,019
?אז לא ניצחנו. אבל כיף לשחק, מה

146
00:08:56,477 --> 00:08:59,981
,'יש לי ילד שמתחיל קולג
.אני צריך ניתוח בברך

147
00:09:00,148 --> 00:09:01,858
.הפסדתי בגללך 10,000 דולר

148
00:09:02,525 --> 00:09:04,694
...וואו

149
00:09:05,403 --> 00:09:08,865
אני מצטער. טוב, בפעם הבאה
.נהיה יותר טובים

150
00:09:09,032 --> 00:09:11,784
,אני אהיה יותר טוב
.כי זה לא יהיה איתך

151
00:09:13,328 --> 00:09:15,121
!היו שם שאלות קשות

152
00:09:15,413 --> 00:09:18,583
למה שבמקרר שלי
?תהיה רוח רפאים

153
00:09:20,376 --> 00:09:22,086
.כן

154
00:09:23,254 --> 00:09:25,840
?אז ביום שבת בערב
.בשמחה-

155
00:09:26,007 --> 00:09:27,592
.יופי

156
00:09:30,261 --> 00:09:32,764
אז למה לקח לך כל כך הרבה זמן
?להזמין אותי לצאת איתך

157
00:09:32,931 --> 00:09:35,266
...טוב, זה יישמע קצת טיפשי

158
00:09:35,433 --> 00:09:38,436
אבל את זוכרת
?את השותף שלי, צ'נדלר בינג

159
00:09:38,603 --> 00:09:40,980
.בטח, הוא היה ב"להקה" שלך

160
00:09:43,316 --> 00:09:47,612
"עברו 16 שנה, אבל "מרכאות האוויר
.עדיין פוגעות

161
00:09:47,779 --> 00:09:49,572
.מצטערת
...זה בסדר, בכל מקרה-

162
00:09:49,739 --> 00:09:53,076
,מאוד מצאת חן בעיניי שנינו

163
00:09:53,242 --> 00:09:57,080
אבל לא רצינו לסכן
,את החברות שלנו, אז עשינו הסכם

164
00:09:57,246 --> 00:09:59,707
שאף אחד מאיתנו
.לא יזמין אותך לצאת

165
00:10:00,083 --> 00:10:02,585
?באמת
?כן, למה-

166
00:10:02,752 --> 00:10:06,297
.טוב, צ'נדלר ואני היינו מתמזמזים

167
00:10:06,464 --> 00:10:08,424
.הרבה

168
00:10:10,468 --> 00:10:12,134
?באמת
.כן-

169
00:10:12,169 --> 00:10:16,891
.הלכנו למעבדה אחרי הלימודים
?ועוד בשטח שלי-

170
00:10:20,027 --> 00:10:23,740
?היי, איפה הבחור הזה
.עברה יותר משעה

171
00:10:23,906 --> 00:10:27,118
הוא מגיע מג'רזי. הוא אמר
.שהוא יגיע כמה שיותר מהר

172
00:10:28,202 --> 00:10:30,329
?מי זה
.זאת המשטרה-

173
00:10:30,496 --> 00:10:32,415
!המשטרה

174
00:10:35,209 --> 00:10:39,046
."בדיוק! זה השוטר "גוף טוב

175
00:10:39,213 --> 00:10:42,216
,מה קרה, אדוני השוטר
?מישהי היתה ילדה רעה

176
00:10:53,603 --> 00:10:56,355
.וואו, הרבה מדרגות

177
00:11:00,091 --> 00:11:00,092
+

178
00:11:01,393 --> 00:11:03,479
...וואו

179
00:11:03,646 --> 00:11:07,274
.צריך להזהיר אנשים שאין מעלית

180
00:11:09,610 --> 00:11:13,697
חבל שאכלתי אוכל מקסיקני
.לארוחת צהריים

181
00:11:15,824 --> 00:11:18,202
...אתה תהיה בסדר, השוטר

182
00:11:18,369 --> 00:11:21,455
."גוף טוב"
.אם אתה אומר-

183
00:11:23,749 --> 00:11:26,251
,אז איפה הגברת הצעירה

184
00:11:26,502 --> 00:11:31,006
?שאני אמור לקחת איתי לסיבוב

185
00:11:33,425 --> 00:11:35,552
.אוי, אלוהים

186
00:11:36,512 --> 00:11:39,932
טוב, שמישהו יראה לי
,לאן לחבר את הטייפ

187
00:11:40,099 --> 00:11:43,310
.ונוכל להתחיל במסיבה

188
00:11:45,980 --> 00:11:47,314
?שם
.כן-

189
00:11:47,481 --> 00:11:49,650
.טוב
?רייצ'ל-

190
00:11:50,359 --> 00:11:53,487
?כן
?את צוחקת עליי-

191
00:11:53,779 --> 00:11:56,740
,טוב, לא ידענו שאת רוצה חשפן
,אז חיפשנו בספר טלפונים

192
00:11:56,907 --> 00:12:01,036
.והלכנו על השם הראשון שמצאנו
?ממתי הספר טלפונים שלכם-

193
00:12:02,204 --> 00:12:05,958
אלוהים, האיש הזה
!עומד להתפשט בדירה שלי

194
00:12:06,166 --> 00:12:08,961
אוי, לא! אני לא רוצה
.לראות אותו מתפשט

195
00:12:09,128 --> 00:12:11,088
?את מדברת עליי

196
00:12:11,839 --> 00:12:13,966
.לא

197
00:12:14,133 --> 00:12:18,429
ברור שאותך אנחנו
.כן רוצות לראות מתפשט

198
00:12:18,595 --> 00:12:21,140
.אתה ממש ממתק לעיניים

199
00:12:23,517 --> 00:12:28,105
טוב, גבירותיי, אם אפשר לקבל
.את תשומת לבכן, בבקשה

200
00:12:28,313 --> 00:12:30,065
.כן

201
00:12:32,568 --> 00:12:37,906
מישהו חיפש את זרועו
?הארוכה של החוק

202
00:12:40,659 --> 00:12:44,663
,כדאי שאזהיר אתכן
.יש לי נשק חבוי

203
00:12:48,667 --> 00:12:52,921
אני מקווה שאתן מכירות
.(את חוקי העונשין (גם: פין

204
00:12:54,840 --> 00:12:57,301
.טוב, מספיק עם הגירויים

205
00:12:57,468 --> 00:13:00,679
.הגיע הזמן לעינוגים

206
00:13:30,542 --> 00:13:32,044
!היא נרתעה

207
00:13:33,045 --> 00:13:36,590
.ככה אני נראית כשאני מגורה

208
00:13:38,258 --> 00:13:40,427
.כן דיברת עליי קודם

209
00:13:40,594 --> 00:13:44,181
.תשמעי, אני לא צריך את זה
?אני הולך. איפה הכובע שלי

210
00:13:46,141 --> 00:13:49,144
.אני בעסק הזה כבר הרבה זמן

211
00:13:49,311 --> 00:13:51,063
.מפתיע

212
00:13:52,022 --> 00:13:56,193
אם תשלמי לי
.את 300 הדולר שלי, אני אזוז

213
00:13:56,360 --> 00:13:59,321
?‏300 דולר? אתה עושה צחוק
?זה בסדר, איפה הצ'קים שלי-

214
00:13:59,488 --> 00:14:01,865
!את לא משלמת לו
.הוא לא עשה כלום

215
00:14:02,032 --> 00:14:06,161
?לא עשה כלום
.באתי באוטובוס כל הדרך מהובוקן

216
00:14:06,328 --> 00:14:09,831
.טיפסתי איזה מיליון מדרגות

217
00:14:09,998 --> 00:14:12,793
זה לא שאני יכול לעלות
.שתיים שתיים

218
00:14:15,629 --> 00:14:19,132
לא אכפת לי, אנחנו לא משלמות לך
.‏300 דולר על זה

219
00:14:19,299 --> 00:14:22,052
זאת לא אשמתי אם את לחוצה מדי
...ולא יכולה להעריך

220
00:14:22,219 --> 00:14:25,097
.את הגוף הגברי במלוא תפארתו

221
00:14:25,305 --> 00:14:29,101
כן, אני לחוצה. בגלל זה אני
...לא רוצה לראות גבר בגיל העמידה

222
00:14:29,267 --> 00:14:34,147
רוקד במה שנראה לי
.כמו תחפושת של ילדים

223
00:14:36,775 --> 00:14:39,987
,אולי שאלתי את המדים מהאחיין שלי

224
00:14:40,153 --> 00:14:45,367
:אבל אני יכול להבטיח לך
.מה שיש מתחת זה גבר אמיתי

225
00:14:45,534 --> 00:14:48,537
?"אמרת "גבר אמיתי" או "גבר זקן

226
00:14:51,331 --> 00:14:53,458
.את מרושעת

227
00:14:53,625 --> 00:14:55,752
...תשמע, השוטר
!לעזאזל-

228
00:14:59,589 --> 00:15:03,260
.ממש הפתעה
.לנתח הבשר יש רגשות

229
00:15:05,470 --> 00:15:07,764
!מחיאות כפיים

230
00:15:07,931 --> 00:15:11,727
טוב, הנרייטה, בחרת
."ב"ג'ק וג'יל עלו על הגבעה

231
00:15:11,893 --> 00:15:14,896
.לחברה שלי, רייצ'ל, יש ילדה
.אני מעולה בשירי ילדים

232
00:15:15,063 --> 00:15:19,609
,ג'ואי, תאר את הדברים הבאים
.הקשורים לקונגרס האמריקאי

233
00:15:22,821 --> 00:15:24,823
.תן לי 20 שניות על השעון, בבקשה

234
00:15:24,990 --> 00:15:27,284
.מוכנים? קדימה

235
00:15:27,451 --> 00:15:30,579
מחוקק

236
00:15:32,664 --> 00:15:33,999
.עבור הלאה

237
00:15:34,207 --> 00:15:35,333
רוטונדה

238
00:15:35,500 --> 00:15:36,835
.עבור הלאה

239
00:15:37,002 --> 00:15:38,336
פיליבסטר

240
00:15:38,503 --> 00:15:40,088
.עבור הלאה

241
00:15:40,255 --> 00:15:41,590
נספח

242
00:15:41,757 --> 00:15:43,675
.הדבר הקטן שתלוי בגרון
.ענבל-

243
00:15:44,050 --> 00:15:45,385
.אה, אז עבור הלאה

244
00:15:45,552 --> 00:15:46,887
ישיבה משותפת

245
00:15:47,179 --> 00:15:50,265
,טוב, הנרייטה
.לא קיבלת את הנקודות

246
00:15:50,432 --> 00:15:55,145
,ג'ין, אתה עולה למעגל המנצחים
,בניסיון להשיג 10,000 דולר

247
00:15:55,312 --> 00:15:59,149
ואתה תלך לשם
!עם ג'ואי טריביאני

248
00:16:02,486 --> 00:16:04,529
?התמזמזת עם מיסי גולדברג

249
00:16:04,696 --> 00:16:07,616
,איך יכולת לעשות את זה
?אחרי שהבטחת לי

250
00:16:08,992 --> 00:16:10,327
.סילחו לי

251
00:16:11,119 --> 00:16:13,580
זה ממש לא נשמע
.כאילו אנחנו הומואים

252
00:16:13,747 --> 00:16:16,958
.הפרת את ההסכם
.זה היה לפני 16 שנים-

253
00:16:17,125 --> 00:16:20,670
לא משנה. אנחנו מדברים
.על הבסיס לידידותנו

254
00:16:20,921 --> 00:16:24,799
לדעתי, הבסיס לידידותנו
.היה שיער בעייתי

255
00:16:26,843 --> 00:16:30,597
,אם אתה רוצה להיכנס לזה
.גם אתה הפרת הסכמים

256
00:16:30,764 --> 00:16:32,265
.לא הפרתי
?באמת-

257
00:16:32,432 --> 00:16:33,808
.לא
?אה, באמת-

258
00:16:33,975 --> 00:16:35,644
!לא
!אדריאן טרנר-

259
00:16:35,810 --> 00:16:37,354
?כן

260
00:16:38,855 --> 00:16:40,607
.היי, אדריאן
.היי, אדריאן-

261
00:16:42,442 --> 00:16:44,694
אף פעם לא עשיתי כלום
.עם אדריאן טרנר

262
00:16:44,861 --> 00:16:47,113
בחייך! ואתה ידעת
.כמה אהבתי אותה

263
00:16:47,280 --> 00:16:49,199
.אני לא יודע על מה אתה מדבר

264
00:16:49,366 --> 00:16:51,368
באמת? זוכר את המסיבה
?הגדולה בשנה הראשונה

265
00:16:51,535 --> 00:16:54,120
?שבוע לפני חופשת חג המולד
.אני זוכר

266
00:16:54,287 --> 00:16:56,665
.היו לך אורחים

267
00:17:03,129 --> 00:17:05,882
אני לא מאמינה
!שאנחנו במסיבת קולג' אמיתית

268
00:17:06,049 --> 00:17:08,343
.אני ממש חייבת להשתין

269
00:17:08,510 --> 00:17:10,720
!זה מגניב

270
00:17:10,887 --> 00:17:13,181
.תלמידי קולג' הם שווים

271
00:17:13,348 --> 00:17:15,934
!היי, יש לך חבר
.אני יודעת-

272
00:17:16,101 --> 00:17:21,189
אבל אם מישהו שייראה כמו קורי
.היים, ירצה לנשק אותי, אני אתן לו

273
00:17:22,565 --> 00:17:25,402
.היי, תראי, הנה צ'נדלר

274
00:17:27,821 --> 00:17:31,074
,החבר הטיפש של רוס
.שאמר שאני שמנה

275
00:17:31,241 --> 00:17:34,202
!כבר ירדתי 2 קילו
.ממש רואים-

276
00:17:34,369 --> 00:17:36,246
!אני יודעת

277
00:17:37,497 --> 00:17:40,000
?טוב, אולי הוא יודע איפה רוס

278
00:17:42,752 --> 00:17:45,046
?היי, מה העניינים

279
00:17:45,255 --> 00:17:46,673
?...את לא
.כן, רייצ'ל-

280
00:17:46,840 --> 00:17:50,760
.וזאת האחות של רוס, מוניקה
.נפגשנו בחג ההודיה

281
00:17:50,927 --> 00:17:53,013
?נכון. אז מה שלומך

282
00:17:53,179 --> 00:17:54,764
.אחלה

283
00:17:55,807 --> 00:17:57,892
.היי, מוניקה
.היי, צ'נדלר-

284
00:17:58,059 --> 00:18:01,271
!ממש נחמד לראות אותך. סתם

285
00:18:03,189 --> 00:18:04,941
.טוב

286
00:18:05,108 --> 00:18:07,277
.אני אנסה למצוא את רוס

287
00:18:08,028 --> 00:18:10,530
.אלוהים, רייץ', כיסאות מתנפחים

288
00:18:11,281 --> 00:18:15,452
.אל תרשי לי לשבת על כיסא כזה
.נצטרך להישאר פה כמה ימים

289
00:18:19,956 --> 00:18:23,793
,תשמעי, אדריאן
.אסור לך לספר על זה לצ'נדלר

290
00:18:23,960 --> 00:18:28,173
,תאמין לי, רוס
.אני לא אספר על זה לאף אחד

291
00:18:29,591 --> 00:18:31,217
.מגניב

292
00:18:39,017 --> 00:18:41,519
.לא ידעת שידעת על זה

293
00:18:41,686 --> 00:18:44,314
.ידעתי, וזה כאב

294
00:18:44,481 --> 00:18:48,067
בגלל זה כתבתי
."את השיר "בגידה במועדון

295
00:18:50,320 --> 00:18:53,156
.אני מצטער

296
00:18:53,323 --> 00:18:56,493
.תראה, זה היה לפני הרבה זמן

297
00:18:56,659 --> 00:19:01,372
,אז אני התמזמזתי עם אדריאן
.ואתה התמזמזת עם מיסי

298
00:19:02,123 --> 00:19:03,750
.אז כנראה שהשתווינו

299
00:19:08,671 --> 00:19:10,507
?השתווינו, נכון

300
00:19:13,176 --> 00:19:17,263
רק עוד דבר אחד. כל כך כעסתי עליך
.בלילה ההוא, שרציתי להתנקם בך

301
00:19:17,430 --> 00:19:20,809
,אז חשבתי לי
"?את מי רוס הכי אוהב"

302
00:19:22,852 --> 00:19:26,105
?מה עשית לאמא שלי

303
00:19:30,276 --> 00:19:31,986
.לא לה

304
00:19:47,460 --> 00:19:49,629
.אני ממש שיכורה

305
00:19:50,880 --> 00:19:55,802
,מוזר, שתיתי אותו מספר של בירות
.ואני לא מרגישה כלום

306
00:19:56,261 --> 00:19:58,137
?נו, אתן עושות חיים

307
00:19:58,304 --> 00:20:00,473
...לידיעתך, פרצוף תחת

308
00:20:01,307 --> 00:20:05,311
!ירדתי שני קילו
.אולי אפילו 2.5, עם כל הריקודים

309
00:20:07,313 --> 00:20:09,732
?מישהו הזמין פיצה
!אני-

310
00:20:13,027 --> 00:20:17,323
לא נראה לי שאני אצליח
.בפסיכומטרי מחר

311
00:20:18,199 --> 00:20:22,120
,אולי תוכלי ללמוד פה בשנה הבאה
.ונוכל לבלות יחד

312
00:20:22,287 --> 00:20:23,830
.כן, זאת תוכנית טובה

313
00:20:23,997 --> 00:20:27,375
אולי אני כבר אתחיל
.לקחת את גלולות החוכמה שלי

314
00:20:27,542 --> 00:20:30,253
."אולי תוכלי לקבל "מלגת יופי

315
00:20:31,337 --> 00:20:33,298
.איזו שורת פתיחה

316
00:20:37,385 --> 00:20:40,430
?אז לאן את מנסה להתקבל
...טוב-

317
00:20:40,596 --> 00:20:44,726
,חשוב לי ללכת למקום עם שמש

318
00:20:44,934 --> 00:20:47,770
!אז אני... היי

319
00:20:48,021 --> 00:20:49,731
.אני בקולג', ואני בלהקה

320
00:20:50,690 --> 00:20:52,817
.טוב, בסדר

321
00:20:56,682 --> 00:20:56,683
+

322
00:20:59,707 --> 00:21:04,504
מה קרה, אף פעם לא ראיתם
?חשפן בן חמישים בוכה

323
00:21:06,339 --> 00:21:08,132
.זה בסדר, נשלם לך

324
00:21:08,299 --> 00:21:11,511
.לא, אתן צודקות
?על מי אני עובד

325
00:21:11,678 --> 00:21:15,598
הייתי צריך לתלות
.את מגן הביצים לפני שנים

326
00:21:17,976 --> 00:21:20,728
?מה אני אעשה

327
00:21:20,895 --> 00:21:23,648
.זה מה שעשיתי 32 שנה

328
00:21:23,815 --> 00:21:28,152
,להוריד את הבגדים לפני אנשים
.זה כל מה שאני יודע לעשות

329
00:21:28,570 --> 00:21:31,489
בטח יש עוד דברים
.שאתה יכול לעשות

330
00:21:31,656 --> 00:21:34,158
?איזה כישורים יש לך

331
00:21:34,325 --> 00:21:36,202
.אני לא יודע

332
00:21:36,786 --> 00:21:39,873
אני יכול להרקיד
.את שרירי החזה שלי

333
00:21:43,877 --> 00:21:47,213
אני יכול להחזיק שטר
.של דולר עם לחיי הישבן

334
00:21:48,882 --> 00:21:53,720
אני יכול להיכנס למקום המיוחד
.שבתוכי, שבו אני לא מרגיש בושה

335
00:21:55,471 --> 00:21:58,308
?אולי איזה עבודה במשרד

336
00:21:59,434 --> 00:22:01,811
.אולי תוכל... תוכל ללמד חשפנות

337
00:22:01,978 --> 00:22:05,815
.תחלוק את הידע, תעביר את הלפיד

338
00:22:07,442 --> 00:22:10,278
.יודעת מה? זה רעיון לא רע

339
00:22:10,445 --> 00:22:14,824
.אני יכול לעשות את זה מהדירה שלי
.לא נראה לי שאמא תתנגד

340
00:22:15,783 --> 00:22:18,411
?הנה לך. אז אתה תהיה בסדר

341
00:22:18,578 --> 00:22:20,371
.כן, כן
.כן-

342
00:22:20,538 --> 00:22:22,874
.זה ממש מוזר

343
00:22:23,041 --> 00:22:25,752
אי אפשר לדעת
.מתי יהיה הריקוד האחרון שלך

344
00:22:26,878 --> 00:22:30,173
.ואפילו לא הספקתי לסיים אותו

345
00:22:33,551 --> 00:22:35,261
.תסיים אותו

346
00:22:36,846 --> 00:22:40,391
?מה
.את הריקוד האחרון שלך. תרקוד לנו-

347
00:22:41,434 --> 00:22:44,270
?באמת
?באמת-

348
00:22:45,647 --> 00:22:50,693
כן, מגיע לו לעשות את מה
.שהוא אוהב בפעם האחרונה

349
00:22:51,736 --> 00:22:54,739
!טוב, בסדר. תתכוננו, בחורות

350
00:22:54,906 --> 00:22:56,741
.טוב

351
00:23:29,065 --> 00:23:31,317
!זה ממש מדליק

352
00:23:35,988 --> 00:23:38,116
.לא, אל תפסיק

353
00:23:38,282 --> 00:23:40,326
.חייב

354
00:23:44,230 --> 00:23:47,066
.ברוכים הבאים למעגל המנצחים
?ג'ואי, ג'ין, אתם מוכנים

355
00:23:47,233 --> 00:23:49,569
.כן
.בטח-

356
00:23:50,194 --> 00:23:53,156
טוב. תן לי 60 שניות
.על השעון, בבקשה

357
00:23:53,322 --> 00:23:54,657
<i>- ‏6 תשובות כדי לנצח -

358
00:23:54,824 --> 00:23:56,159
.מוכנים? קדימה

359
00:23:56,325 --> 00:23:57,660
סוגים של עצים

360
00:23:57,827 --> 00:24:00,329
.אלון, אדר, בוקיצה, ארז

361
00:24:00,496 --> 00:24:02,331
?לא יודע... סוגים של עצים

362
00:24:02,999 --> 00:24:04,584
מילים בספרדית

363
00:24:05,418 --> 00:24:08,588
.בואנוס דיאס, אנצ'ילדה, פור פאבור

364
00:24:08,755 --> 00:24:11,674
.מצטער, אני לא יודע מילים בספרדית

365
00:24:11,841 --> 00:24:13,760
<i>- דברים שבוערים -

366
00:24:13,968 --> 00:24:15,470
...גפרור, נר

367
00:24:15,636 --> 00:24:17,638
דברים שעושים
.טססס" כשמכבים אותם"

368
00:24:17,847 --> 00:24:20,058
.לפיד, מדורה

369
00:24:20,224 --> 00:24:23,019
.השתן שלך
.(דברים שבוערים (גם: שורפים-

370
00:24:23,227 --> 00:24:24,562
דברים שכלב היה אומר

371
00:24:24,979 --> 00:24:27,648
,"אני רוצה ללכת לטיול"
..."גרד לי בבטן"

372
00:24:27,857 --> 00:24:29,817
.נראה לי שאתה קצת מתחרפן

373
00:24:29,984 --> 00:24:32,653
."יש לי פרווה","אני אוהב לנבוח"

374
00:24:32,820 --> 00:24:34,155
!מה שכלב אומר

375
00:24:34,322 --> 00:24:35,656
<i>- תוספות לפיצה -

376
00:24:35,823 --> 00:24:37,325
...פפרוני
!תוספות לפיצה, הלאה-

377
00:24:37,492 --> 00:24:38,534
<i>- דוגמניות-על -

378
00:24:38,701 --> 00:24:41,454
,סינדי קרופורד
.קריסטי ברינקלי, היידי כלום

379
00:24:41,621 --> 00:24:43,748
.עוד תשובה אחת

380
00:24:43,956 --> 00:24:46,334
,קלאודיה שיפר
...כריסטי טרלינגטון, קייט מוס

381
00:24:46,501 --> 00:24:48,795
?בחורות שצ'נדלר לא יקבל לעולם

382
00:24:49,003 --> 00:24:51,088
!דוגמניות-על
?איפה-

383
00:24:55,635 --> 00:24:57,678
?היי, איפה רייצ'ל

384
00:24:57,845 --> 00:25:00,932
היא ופיבי לקחו
.את החשפן לבית חולים

385
00:25:02,767 --> 00:25:05,102
?ידעת שצ'נדלר נישק את רייצ'ל

386
00:25:05,269 --> 00:25:08,815
?מה? מתי זה קרה
.ב-1987-

387
00:25:08,981 --> 00:25:11,442
כשבאתם לבקר אותי
.בקולג' בסוף שבוע

388
00:25:11,609 --> 00:25:15,112
.וואו, זה מדהים
,אבל זה היה לפני מיליון שנה-

389
00:25:15,279 --> 00:25:17,073
.אז זה לא משנה
.לי זה משנה-

390
00:25:17,240 --> 00:25:19,450
?למה
...כי הלילה שבו נישקת את רייצ'ל-

391
00:25:19,617 --> 00:25:22,662
היה הלילה שבו אני נישקתי
.את רייצ'ל בפעם הראשונה

392
00:25:22,828 --> 00:25:26,332
?גם אתה נישקת אותה באותו ערב
?שני בחורים באותו ערב-

393
00:25:26,499 --> 00:25:30,253
חשבתי שהיא הפכה לזנזונת
.אחרי שהיא עשתה ניתוח אף

394
00:25:31,462 --> 00:25:33,548
?ברצינות, איפה זה קרה
...טוב-

395
00:25:33,714 --> 00:25:36,300
אחרי שאמרת לי
,שהיא התעלפה בחדר שלנו

396
00:25:36,467 --> 00:25:38,844
.נכנסתי לשם, כדי לוודא שהיא בסדר

397
00:25:39,011 --> 00:25:42,723
,היא שכבה על המיטה שלי
.קבורה מתחת למעילים של אנשים

398
00:25:42,890 --> 00:25:44,767
...ניסיתי לנשק אותה על המצח

399
00:25:44,934 --> 00:25:47,353
,אבל היה חושך
.אז בטעות הגעתי לשפתיים

400
00:25:47,520 --> 00:25:51,148
התחלתי לסגת, אבל אז הרגשתי
.שהיא מנשקת אותי בחזרה

401
00:25:51,315 --> 00:25:54,485
,זה היה רק לשנייה
.אבל זה היה מדהים

402
00:25:54,652 --> 00:25:58,114
אבל עכשיו אני מגלה
.שאתה נישקת אותה קודם

403
00:25:58,281 --> 00:26:01,492
?על איזו מיטה אמרת שהיא היתה
.שלי-

404
00:26:01,659 --> 00:26:04,954
.היא היתה על המיטה שלי
.לא, היא היתה על המיטה שלי-

405
00:26:05,121 --> 00:26:08,666
,למה שאני אנשק בחורה
?ואשים אותה על המיטה שלך

406
00:26:08,833 --> 00:26:10,376
?אז מי זאת היתה במיטה שלי

407
00:26:14,338 --> 00:26:16,173
!לא! לא

408
00:26:16,340 --> 00:26:18,718
!כן

409
00:26:18,884 --> 00:26:23,306
?את היית מתחת לערימת המעילים
!אני הייתי ערימת המעילים-

410
00:26:26,392 --> 00:26:28,853
!אוי, אלוהים

411
00:26:29,353 --> 00:26:32,857
אתה היית
?מנשק החצות המסתורי" שלי"

412
00:26:33,774 --> 00:26:36,652
את היית הנשיקה הראשונה שלי
?עם רייצ'ל

413
00:26:37,737 --> 00:26:40,364
אתה היית
?הנשיקה הראשונה שלי בכלל

414
00:26:42,783 --> 00:26:45,369
?עם מה התחתנתי

415
00:26:50,420 --> 00:26:50,421
+

416
00:27:19,728 --> 00:27:22,105
!לעזאזל

