1
00:00:02,344 --> 00:00:04,888
,טוב, אז אנחנו בחוף
,כי פיבי גילתה שיש אישה אחת

2
00:00:05,097 --> 00:00:09,184
,שהכירה את ההורים שלה
.ו... אני לא יודע מה קרה בסוף

3
00:00:09,434 --> 00:00:11,061
.אני אמא שלך

4
00:00:11,812 --> 00:00:14,940
ומוניקה התבדחה על זה
,שהיא לא תצא עם בחור, כמו צ'נדלר

5
00:00:15,148 --> 00:00:18,026
,והוא לא ירד מזה. וגם איתם
.אני לא יודע מה קרה בסוף

6
00:00:18,235 --> 00:00:20,487
,והחברה החדשה של רוס, בוני, הגיעה

7
00:00:20,696 --> 00:00:24,616
,ורייצ'ל שכנעה אותה לגלח את הראש
,ואז רוס ורייצ'ל התנשקו

8
00:00:24,825 --> 00:00:27,995
ועכשיו רוס צריך לבחור
...בין רייצ'ל לקירחת, ו

9
00:00:28,328 --> 00:00:30,414
.גם איתם אני לא יודע מה קרה בסוף

10
00:00:30,622 --> 00:00:33,083
.יודעים מה? חכו רגע
.אני אקרא לצ'נדלר

11
00:00:50,100 --> 00:00:52,769
.רייצ'ל עוזרת לי
.הראש שלי נשרף מהשמש

12
00:00:55,647 --> 00:00:58,984
.המון תודה
.המון בבקשה-

13
00:00:59,192 --> 00:01:01,278
.אני אחכה בחדר שלנו

14
00:01:14,374 --> 00:01:15,625
...אוי, אלוהים

15
00:01:15,834 --> 00:01:17,335
...אני יודע

16
00:01:21,089 --> 00:01:22,466
.טוב, אני חייב לזוז

17
00:01:24,384 --> 00:01:26,970
.אני חייב ללכת לגמור עם בוני

18
00:01:27,596 --> 00:01:29,181
?כאן? עכשיו

19
00:01:29,389 --> 00:01:31,224
,אני לא יכול להישאר כאן כל הלילה

20
00:01:31,475 --> 00:01:34,269
...ואם אני אכנס לשם, היא תרצה

21
00:01:35,020 --> 00:01:36,063
.לעשות כל מיני דברים

22
00:01:37,230 --> 00:01:39,858
אתה לא יכול להגיד לה
?שאין לך מצב רוח

23
00:01:40,067 --> 00:01:41,526
.לא, ככה היא אוהבת את זה

24
00:01:43,570 --> 00:01:45,363
,גם אם אני מעמיד פנים שאני ישן
.זה לא עוזר

25
00:01:45,572 --> 00:01:48,200
...כמה פעמים שהתעוררתי בבוקר ו

26
00:01:51,077 --> 00:01:54,039
?למה אני מספר לך את זה
.אני לא יודעת-

27
00:02:03,298 --> 00:02:06,301
...לא בכל בוקר
.זה ממש לא עוזר-

28
00:02:07,611 --> 00:02:09,684
<i>- חברים -
- עונה 4, פרק 1 -

29
00:02:10,450 --> 00:02:13,736
<i>- הפרק עם המדוזה -

30
00:02:17,311 --> 00:02:21,161
<i>- ג'ניפר אניסטון -

31
00:02:21,196 --> 00:02:24,936
<i>- קורטני קוקס -

32
00:02:24,971 --> 00:02:28,683
<i>- ליסה קודרו -

33
00:02:32,401 --> 00:02:36,193
<i>- מאט לה בלאנק -

34
00:02:36,228 --> 00:02:40,015
<i>- מת'יו פרי -

35
00:02:40,050 --> 00:02:43,864
<i>- דייוויד שווימר -

36
00:02:52,251 --> 00:02:52,252
+

37
00:02:56,926 --> 00:02:59,887
.את בטח רוצה לדעת איך זה קרה

38
00:03:00,137 --> 00:03:02,598
.נראה לי שאני יכולה להבין

39
00:03:02,848 --> 00:03:06,644
נולדתי, ואז כולם
.התחילו לשקר כמו משוגעים

40
00:03:07,436 --> 00:03:09,855
.לא, זה לא היה ככה

41
00:03:10,064 --> 00:03:13,609
,זוכרת שאמרתי לך שלילי
?פרנק ואני היינו קרובים

42
00:03:14,860 --> 00:03:16,487
.היינו מאוד קרובים

43
00:03:16,695 --> 00:03:18,113
?עד כמה קרובים

44
00:03:18,322 --> 00:03:21,951
.שלושתינו היינו... זוג

45
00:03:23,786 --> 00:03:26,205
אני אפילו לא מבינה
!איך זה יכול להיות

46
00:03:26,413 --> 00:03:27,498
!אני לא שואלת

47
00:03:28,832 --> 00:03:31,418
,בכל מקרה, איכשהו
...נכנסתי להיריון

48
00:03:32,127 --> 00:03:33,629
...ופשוט

49
00:03:34,046 --> 00:03:37,591
...פחדתי. הייתי טיפשה ואנוכית

50
00:03:38,467 --> 00:03:42,930
והייתי בת 18. את זוכרת
?איך היה להיות בת 18, לא

51
00:03:43,138 --> 00:03:45,975
,אני זוכרת. אמא שלי התאבדה
,ואבא שלי ברח

52
00:03:46,183 --> 00:03:50,145
ואני חייתי בפח אשפה, עם בחור
.בשם סנדי, שדיבר אל היד שלו

53
00:03:52,356 --> 00:03:56,777
אני מצטערת. חשבתי שאני משאירה
.אותך עם ההורים הכי טובים בעולם

54
00:03:57,027 --> 00:03:59,905
נודע לי על ההורים שלך
,רק לפני כמה שנים

55
00:04:00,155 --> 00:04:02,241
.ואז כבר היית מבוגרת

56
00:04:02,491 --> 00:04:06,996
,אבל עכשיו את כאן
.והייתי רוצה להכיר אותך

57
00:04:07,204 --> 00:04:09,123
.טוב, כולם רוצים

58
00:04:10,374 --> 00:04:12,418
.אני בן אדם ממש מגניב

59
00:04:12,668 --> 00:04:16,547
,והיו לך 29 שנים לגלות את זה
.אבל אפילו לא ניסית

60
00:04:18,007 --> 00:04:20,968
,יודעת מה? את עזבת אותי
.ואני אעשה לך את אותו הדבר

61
00:04:21,969 --> 00:04:24,513
.אני לא רוצה לראות אותך בחיים

62
00:04:28,475 --> 00:04:30,352
?איפה הארנק שלי

63
00:04:32,312 --> 00:04:34,314
.לעזאזל! נגמרה לנו השתייה

64
00:04:34,565 --> 00:04:36,900
.אני אלך להביא לך
?באמת-

65
00:04:37,151 --> 00:04:39,319
.לא, כי אני לא החבר שלך

66
00:04:41,572 --> 00:04:43,490
?היי, פיבס, איך היה

67
00:04:45,951 --> 00:04:49,413
,החברה של אמא שלי, פיבי
.היא בעצם האמא האמיתית שלי

68
00:04:52,833 --> 00:04:55,169
.אני מצאתי סוס ים מיובש

69
00:04:56,170 --> 00:04:57,546
?על מה את מדברת

70
00:04:57,796 --> 00:05:00,758
,על האמא החדשה שלי
!שהיא נטשנית מגעילה

71
00:05:02,301 --> 00:05:05,804
את לא רוצה להישאר פה
?ולדבר על זה

72
00:05:07,765 --> 00:05:09,558
.אני רוצה להיות לבד

73
00:05:24,031 --> 00:05:25,073
.זה נגמר

74
00:05:26,617 --> 00:05:28,243
?זה היה נורא

75
00:05:28,452 --> 00:05:29,995
.זה היה ארוך

76
00:05:30,704 --> 00:05:32,790
,לא ידעתי כמה מאוחר

77
00:05:32,998 --> 00:05:36,043
עד שהבחנתי בזיפים
.שעל הראש שלה

78
00:05:41,465 --> 00:05:45,552
היא לא רצתה להישאר, אז
.הזמנתי לה מונית. היא עזבה כרגע

79
00:05:53,227 --> 00:05:55,229
.כתבתי לך מכתב

80
00:05:55,479 --> 00:05:57,314
.וואו, תודה

81
00:05:58,440 --> 00:06:00,234
.אני אוהב לקבל דואר

82
00:06:04,571 --> 00:06:08,700
כתבתי כל מיני דברים
.שחשבתי עליהם. עלינו

83
00:06:08,951 --> 00:06:12,371
,לפני שבכלל נשקול לחזור להיות יחד

84
00:06:12,621 --> 00:06:15,541
אני צריכה לדעת מה דעתך
.על מה שכתוב פה

85
00:06:26,093 --> 00:06:28,220
.השעה 5:30 בבוקר

86
00:06:31,139 --> 00:06:34,601
.אז כדאי שאני אגש לעבודה

87
00:06:37,396 --> 00:06:39,648
.אני אחכה לך. תעלה כשתסיים

88
00:06:40,774 --> 00:06:42,734
...אני אעלה עוד

89
00:06:43,569 --> 00:06:45,070
.‏18 עמודים

90
00:06:47,239 --> 00:06:48,532
.משני הצדדים

91
00:06:50,367 --> 00:06:52,160
!זה מאוד מרגש

92
00:07:18,270 --> 00:07:20,647
?מה קרה? למה לא עלית

93
00:07:21,481 --> 00:07:22,607
!סיימתי

94
00:07:24,359 --> 00:07:27,612
?כרגע סיימת
.רציתי להיות יסודי-

95
00:07:29,990 --> 00:07:33,410
.ברור שזה מאוד מאוד חשוב לך
.חשוב לנו

96
00:07:33,660 --> 00:07:37,456
.ולכן רציתי לקרוא כל מילה בעיון

97
00:07:37,664 --> 00:07:38,707
.פעמיים

98
00:07:43,253 --> 00:07:44,463
?אז נראה לך

99
00:07:50,594 --> 00:07:51,636
?סליחה

100
00:07:53,764 --> 00:07:55,265
?זה נראה לך

101
00:08:03,482 --> 00:08:07,944
רציתי לקרוא שוב
."את הקטע של ה"נראה לך

102
00:08:08,195 --> 00:08:11,323
?מה זאת אומרת, רוס
.כרגע אמרת שקראת את זה פעמיים

103
00:08:11,573 --> 00:08:15,160
,או שנראה לך, או שלא
...ואם אתה בכלל צריך לחשוב

104
00:08:15,410 --> 00:08:18,663
.לא, אני לא צריך לחשוב על זה

105
00:08:18,872 --> 00:08:20,123
...למעשה

106
00:08:20,874 --> 00:08:23,585
...החלטתי. החלטתי

107
00:08:24,127 --> 00:08:25,796
...ש

108
00:08:31,259 --> 00:08:32,677
.נראה לי

109
00:08:49,486 --> 00:08:52,280
?אתה בטוח
!בטח שאני בטוח-

110
00:08:59,663 --> 00:09:03,792
,נניח שיש שואה אטומית
,ואני הגבר האחרון בעולם

111
00:09:04,251 --> 00:09:05,919
?תצאי איתי

112
00:09:11,758 --> 00:09:12,968
.נניח שיש לי שימורים

113
00:09:15,262 --> 00:09:17,347
!היי, תראו את זה

114
00:09:17,597 --> 00:09:20,725
!תראו מה זה, חפרתי לי בור

115
00:09:22,811 --> 00:09:24,854
.יופי של בור, ג'ו

116
00:09:26,523 --> 00:09:28,733
!אוי, לא! הבור שלי

117
00:09:28,942 --> 00:09:30,402
!הרגל שלי

118
00:09:31,486 --> 00:09:32,612
?מה קרה

119
00:09:32,988 --> 00:09:36,116
!עקיצת מדוזה! כואב לי

120
00:09:36,366 --> 00:09:38,368
?לקחת אותך בחזרה הביתה

121
00:09:38,577 --> 00:09:39,911
!זה 3 קילומטרים מפה

122
00:09:40,161 --> 00:09:42,372
.ואני עייף מהחפירה

123
00:09:43,957 --> 00:09:45,709
!לעזאזל על המדוזה

124
00:09:45,959 --> 00:09:48,378
!לעזאזל על כל המדוזות

125
00:09:48,628 --> 00:09:49,921
.חייבים לעשות משהו

126
00:09:50,171 --> 00:09:51,631
.יש רק דבר אחד שאפשר לעשות

127
00:09:51,840 --> 00:09:52,924
?מה

128
00:09:53,174 --> 00:09:54,384
.צריך להשתין על זה

129
00:09:57,262 --> 00:09:58,305
!איכס

130
00:09:58,513 --> 00:10:00,682
!אל תאשימי אותי
.ראיתי את זה בערוץ דיסקברי

131
00:10:00,932 --> 00:10:04,311
...הוא צודק. יש אמוניה בזה

132
00:10:04,936 --> 00:10:06,354
.וזה מפחית את הכאב

133
00:10:06,605 --> 00:10:10,483
.תשכחו מזה
!זה לא עד כדי כך... כואב

134
00:10:11,693 --> 00:10:13,611
,אם את רוצה פרטיות
.את יכולה להשתמש בבור שלי

135
00:10:17,157 --> 00:10:20,285
.אני מוכנה להסתלק מפה

136
00:10:22,787 --> 00:10:23,955
?...אתם

137
00:10:25,665 --> 00:10:27,584
!איזה יופי

138
00:10:27,876 --> 00:10:29,044
...לא בשביל בוני

139
00:10:31,087 --> 00:10:32,589
!אבל בשבילכם! יופי

140
00:10:34,674 --> 00:10:38,011
?איך היה בחוף
.סתם, לא יודעת-

141
00:10:40,722 --> 00:10:42,640
?מה קרה
.כלום-

142
00:10:42,891 --> 00:10:45,352
.אני הולכת להתקלח
.גם אני-

143
00:10:45,602 --> 00:10:46,811
.גם אני

144
00:10:48,104 --> 00:10:49,731
.אני אשים את זה במכונית

145
00:10:49,981 --> 00:10:52,192
.אני צריכה ללכת לארוז

146
00:10:53,568 --> 00:10:56,196
?ובאמת נראה לך
.כן-

147
00:10:56,404 --> 00:10:58,490
.ממש ממש נראה לי

148
00:11:21,221 --> 00:11:24,057
!ממש לא נראה לי

149
00:11:26,568 --> 00:11:26,569
+

150
00:11:29,954 --> 00:11:34,500
היא רוצה שאני אקח אחריות
.על כל מה שהשתבש ביחסים שלנו

151
00:11:35,084 --> 00:11:39,964
היא מספרת במשך 5 עמודים
.איך בגדתי בה

152
00:11:40,631 --> 00:11:43,259
!היינו בהפסקה

153
00:11:43,551 --> 00:11:47,680
,אם תגיד את זה שוב
.אני אגמור איתך

154
00:11:49,181 --> 00:11:52,852
אבל הפרידה הזאת לא היתה
:רק באשמתי. והיא כותבת

155
00:11:53,102 --> 00:11:55,938
,אם תקבל אחריות מלאה"

156
00:11:56,147 --> 00:11:58,691
.אני אוכל להתחיל לבטוח בך שוב"

157
00:11:58,899 --> 00:12:02,570
?האם נראה לך שאתה מסוגל לזה"
"?נראה לך

158
00:12:07,950 --> 00:12:11,245
.קיבלת מה שרצית
.אתה ורייצ'ל חזרתם

159
00:12:11,454 --> 00:12:14,415
,אם תעלה את הנושא הזה עכשיו
.תהרוס את הדבר הכי טוב שקרה לך

160
00:12:14,707 --> 00:12:17,001
.כן, אני יודע. אתה צודק

161
00:12:19,295 --> 00:12:20,504
.טוב, אני פשוט אשכח מזה

162
00:12:20,754 --> 00:12:23,924
אבל אתם מבינים
.כמה קשה לי לשכוח על זה

163
00:12:24,175 --> 00:12:25,759
,בטח שקשה לך לשכוח

164
00:12:26,010 --> 00:12:28,762
.אבל זה לא אומר שצריך לדבר על זה

165
00:12:29,638 --> 00:12:32,057
,הרבה דברים קרו בטיול הזה

166
00:12:32,266 --> 00:12:35,436
.שאסור לנו לדבר עליהם לעולם

167
00:12:37,980 --> 00:12:40,232
?מה, לעזאזל, קרה לכם על החוף

168
00:12:41,901 --> 00:12:44,945
.זה בינינו לבין הים, רוס

169
00:12:54,455 --> 00:12:55,915
.היי, אורסולה

170
00:12:57,333 --> 00:13:01,003
.אני יודעת שלא דיברנו הרבה זמן

171
00:13:01,212 --> 00:13:05,966
אמא שלנו היא לא האמא האמיתית
.שלנו, אישה אחרת היא האמא שלנו

172
00:13:06,258 --> 00:13:09,178
.כן, האישה שגרה במונטוק

173
00:13:09,845 --> 00:13:10,888
?את מכירה אותה

174
00:13:11,096 --> 00:13:14,850
לא. קראתי עליה
.במכתב ההתאבדות של אמא

175
00:13:15,100 --> 00:13:19,355
?היה מכתב התאבדות
?הוא עוד אצלך

176
00:13:20,314 --> 00:13:21,899
.חכי רגע

177
00:13:24,193 --> 00:13:27,154
אני לא מאמינה שלא סיפרת לי
!שהיה מכתב התאבדות

178
00:13:27,404 --> 00:13:29,615
?כן. אז מה שלומך

179
00:13:30,950 --> 00:13:32,201
!תשתקי

180
00:13:36,747 --> 00:13:39,458
.שלום, פיבי ואורסולה"
.אני אתגעגע אליכן

181
00:13:39,667 --> 00:13:42,169
."נ"ב: אמא שלכם גרה במונטוק"

182
00:13:43,462 --> 00:13:44,880
!את כתבת את זה עכשיו

183
00:13:46,382 --> 00:13:49,009
,זה פחות או יותר
.מה שהיה כתוב שם

184
00:13:50,260 --> 00:13:53,389
?חוץ מהשיר. קראת את השיר, נכון

185
00:13:55,766 --> 00:13:57,768
.טוב, חכי רגע

186
00:14:02,731 --> 00:14:04,858
.תעביר לי את הגבינה, בבקשה

187
00:14:10,155 --> 00:14:13,075
?אתה לא מסוגל להסתכל עליי, מה

188
00:14:15,869 --> 00:14:18,163
!היי, זאת פיבי! אפשר לדבר עם פיבי

189
00:14:20,582 --> 00:14:22,376
.אני מדוכאת מכדי לדבר

190
00:14:22,626 --> 00:14:24,670
אני אתן לך אלף דולר
.בשביל לדבר איתנו

191
00:14:25,921 --> 00:14:30,134
מה דעתכם שנתחיל לנסוע
?לחוף פעם בשנה

192
00:14:32,344 --> 00:14:34,263
?טוב, זהו זה. מה קרה שם

193
00:14:34,763 --> 00:14:38,058
.מה? סתם עשינו טיול
.לא קרה שום דבר

194
00:14:38,308 --> 00:14:41,186
.כשחזרתי, לא הייתי מרוחה בכלום

195
00:14:41,645 --> 00:14:43,480
?מה קרה? ג'ואי

196
00:14:45,107 --> 00:14:46,275
.טוב

197
00:14:46,567 --> 00:14:48,444
!ג'ואי, נשבענו שלעולם לא נספר

198
00:14:48,694 --> 00:14:50,738
.הם בחיים לא יבינו

199
00:14:53,949 --> 00:14:57,786
חייבים להגיד משהו. אני חייב
!להוציא את זה. זה אוכל אותי

200
00:15:00,706 --> 00:15:04,084
.מוניקה נעקצה על ידי מדוזה
!בסדר-

201
00:15:11,967 --> 00:15:13,677
.נעקצתי

202
00:15:14,887 --> 00:15:16,638
.עקיצה קשה

203
00:15:18,682 --> 00:15:20,392
.לא יכולתי לעמוד

204
00:15:20,851 --> 00:15:22,561
.לא יכולתי ללכת

205
00:15:22,811 --> 00:15:25,397
.היינו במרחק 3 קילומטרים מהבית

206
00:15:26,648 --> 00:15:28,734
...פחדנו, היינו לבד

207
00:15:29,401 --> 00:15:31,862
.לא חשבנו שנצא מזה

208
00:15:36,366 --> 00:15:37,868
.הכאב היה חזק מדי

209
00:15:38,076 --> 00:15:40,245
ואני הייתי עייף
.מזה שחפרתי בור ענקי

210
00:15:42,789 --> 00:15:45,375
...ואז ג'ואי נזכר במשהו

211
00:15:46,502 --> 00:15:48,837
.ראיתי תוכנית בערוץ דיסקברי

212
00:15:49,087 --> 00:15:50,672
.רגע, אני ראיתי את זה

213
00:15:50,923 --> 00:15:55,385
...בערוץ דיסקברי, על מדוזות, ושאם

214
00:15:59,932 --> 00:16:01,517
?השתנת על עצמך

215
00:16:03,810 --> 00:16:06,897
!אין לכם זכות להגיד את זה
!אתם לא יודעים

216
00:16:07,356 --> 00:16:09,691
.חשבתי שאני אתעלף מרוב כאב

217
00:16:10,442 --> 00:16:13,570
,בכל מקרה, ניסיתי
...אבל לא יכולתי

218
00:16:13,987 --> 00:16:15,113
.להתכופף ככה

219
00:16:25,165 --> 00:16:27,918
!בדיוק. אני התנדבתי

220
00:16:30,379 --> 00:16:33,131
.היא חברה שלי, והיא נזקקה לעזרה

221
00:16:33,632 --> 00:16:36,051
,אם הייתי צריך
!הייתי משתין גם עליכם

222
00:16:41,765 --> 00:16:42,808
...רק ש

223
00:16:42,975 --> 00:16:44,184
.לא יכולתי

224
00:16:47,729 --> 00:16:49,815
.היה לי פחד במה

225
00:16:51,233 --> 00:16:55,195
,רציתי לעזור
,אבל הלחץ היה גדול מדי

226
00:16:55,404 --> 00:16:57,489
.אז פניתי לצ'נדלר

227
00:17:00,742 --> 00:17:05,247
!ג'ואי צעק עליי: "תעשה את זה
"!קדימה! תעשה את זה

228
00:17:06,665 --> 00:17:10,419
לפעמים, בלילה, אני עדיין
.שומע את הצעקות האלה

229
00:17:13,046 --> 00:17:16,800
זה כי לפעמים אני צועק את זה
.בחדר שלי, כדי להלחיץ אותך

230
00:17:17,843 --> 00:17:21,471
סגול-אדמדם וארגמן

231
00:17:22,180 --> 00:17:26,643
אלה 66 הצבעים
שבחדר השינה שלי

232
00:17:29,271 --> 00:17:33,859
אני מזמינה את כולכם לספור
.את הצבעים שבחדר השינה שלכם

233
00:17:34,735 --> 00:17:37,154
.חוץ ממך. את, תלכי מפה

234
00:17:41,199 --> 00:17:43,201
.אני אלך עוד שנייה

235
00:17:43,410 --> 00:17:45,328
...רק רציתי להגיד לך

236
00:17:45,579 --> 00:17:49,416
שלא עבר יום שבו
.לא התחרטתי על זה שמסרתי אותך

237
00:17:49,833 --> 00:17:51,376
.טוב, ביי

238
00:17:53,170 --> 00:17:54,379
.לא סיימתי

239
00:17:54,588 --> 00:17:58,008
...הסיבה שלא חיפשתי אותך היא

240
00:17:58,425 --> 00:18:00,343
...שפחדתי שתגיבי

241
00:18:00,594 --> 00:18:03,972
.טוב... בדיוק כמו שאת מגיבה עכשיו

242
00:18:04,222 --> 00:18:07,559
?אולי נוכל להתחיל מכאן, בבקשה

243
00:18:16,193 --> 00:18:17,402
.מצטערת

244
00:18:19,946 --> 00:18:21,281
...עוד דבר אחד

245
00:18:22,491 --> 00:18:24,910
.באת לחפש את המשפחה שלך

246
00:18:26,453 --> 00:18:28,079
.אני המשפחה שלך

247
00:18:29,581 --> 00:18:30,999
.זאת המשפחה שחיפשת

248
00:18:34,044 --> 00:18:35,754
.עכשיו סיימתי

249
00:18:38,882 --> 00:18:42,093
.זה לא שאנחנו מאבדות משהו

250
00:18:43,136 --> 00:18:44,930
.כן, את בטח צודקת

251
00:18:45,555 --> 00:18:49,935
,זה לא שאנחנו מכירות זו את זו
.או שיש לנו משהו משותף

252
00:18:50,435 --> 00:18:52,270
,אני לא יודעת... זה לא

253
00:18:52,479 --> 00:18:55,148
.שאין לנו שום דבר משותף

254
00:18:56,900 --> 00:18:59,236
.כלומר... אני אוהבת פיצה

255
00:19:00,529 --> 00:19:01,655
!גם אני אוהבת פיצה

256
00:19:03,698 --> 00:19:06,201
!רגע, אני אוהבת את הביטלס

257
00:19:06,409 --> 00:19:07,869
!אלוהים! גם אני

258
00:19:10,163 --> 00:19:12,123
?גורי כלבים: חמודים או מכוערים

259
00:19:12,332 --> 00:19:14,334
!ממש חמודים

260
00:19:15,752 --> 00:19:17,212
?את רואה

261
00:19:17,921 --> 00:19:19,881
.אבל אני עדיין כועסת עלייך

262
00:19:20,215 --> 00:19:21,633
.אני יודעת

263
00:19:22,676 --> 00:19:24,553
.גם אני כועסת עליי

264
00:19:26,221 --> 00:19:30,600
?את רוצה ללכת לאכול משהו
.אני קצת רעבה

265
00:19:30,892 --> 00:19:32,519
!היי, גם אני

266
00:19:32,769 --> 00:19:36,523
תפסיקי. עכשיו את סתם
.עושה את זה כדי להלחיץ אותי

267
00:19:42,529 --> 00:19:44,155
.התגעגעתי אליך

268
00:19:44,364 --> 00:19:46,241
.גם אני התגעגעתי אלייך

269
00:19:49,119 --> 00:19:52,122
.נורא חששתי בנוגע למכתב

270
00:19:55,000 --> 00:19:58,378
,אבל איך שלקחת אחריות

271
00:19:58,628 --> 00:20:02,090
.זה הראה לי כמה התבגרת

272
00:20:04,467 --> 00:20:06,261
...טוב

273
00:20:07,053 --> 00:20:11,057
.זה נכון, באמת התבגרת
.אתה צריך להתגאות בזה

274
00:20:11,349 --> 00:20:14,894
.אמא שלי לא חשבה שזה יצליח

275
00:20:15,895 --> 00:20:19,607
,היא אמרה
."פעם בוגד, תמיד בוגד"

276
00:20:23,653 --> 00:20:26,698
הלוואי שלא היינו מבזבזים
.את ארבעת החודשים האלה

277
00:20:27,323 --> 00:20:32,120
אם היית זקוק לזמן
...כדי לקבל פרספקטיווה

278
00:20:33,747 --> 00:20:36,416
!היינו בהפסקה

279
00:20:37,625 --> 00:20:39,627
?לבית קפה
!בטח-

280
00:20:40,170 --> 00:20:44,257
ושתדעי לך, היה צורך בשני אנשים
!כדי לגרום לפרידה

281
00:20:44,466 --> 00:20:49,554
,כן, אתה והבחורה מהבית קפה
.שאתמול לקחת עליה אחריות מלאה

282
00:20:49,804 --> 00:20:52,557
.לא ידעתי על מה אני לוקח אחריות

283
00:20:52,766 --> 00:20:54,601
.לא סיימתי את כל המכתב

284
00:20:55,477 --> 00:20:56,770
.נרדמתי

285
00:20:57,020 --> 00:20:59,022
?נרדמת

286
00:20:59,981 --> 00:21:02,817
,השעה היתה 5:30 בבוקר

287
00:21:03,068 --> 00:21:07,989
.ואת כתבת וכתבת 18 עמודים

288
00:21:09,407 --> 00:21:11,534
!משני הצדדים

289
00:21:13,369 --> 00:21:18,208
,ודרך אגב, באנגלית
,כשכותבים "אתה" עם גרש

290
00:21:18,458 --> 00:21:20,084
."המשמעות היא לא "שלך

291
00:21:21,211 --> 00:21:26,090
לא מאמינה שבכלל חשבתי לחזור
!להיות איתך! הסיפור שלנו נגמר

292
00:21:27,884 --> 00:21:29,260
!זה בסדר מצדי

293
00:21:30,553 --> 00:21:34,682
מזל שאתה יודע לאיית כל כך טוב. זה
,יעזור לך כשתהיה בבית בשבת בערב

294
00:21:34,891 --> 00:21:36,810
.ותשחק "שבץ נא" עם מוניקה

295
00:21:37,435 --> 00:21:38,686
.מצטערת

296
00:21:39,854 --> 00:21:43,399
,אתה תבלה הרבה לילות בלי שינה
.כשתשכב ותרצה להיות איתי

297
00:21:43,608 --> 00:21:46,027
,אל תדאגי בקשר לשינה שלי

298
00:21:46,319 --> 00:21:48,571
!יש לי את המכתב שלך

299
00:21:50,406 --> 00:21:53,284
,ורק שתדע, זה לא כל כך נפוץ

300
00:21:53,493 --> 00:21:55,745
,זה לא קורה לכל בחור

301
00:21:55,954 --> 00:21:57,831
!וזה כן ביג דיל

302
00:21:58,748 --> 00:22:00,542
!ידעתי

303
00:22:04,212 --> 00:22:04,213
+

304
00:22:06,213 --> 00:22:07,422
.ג'ין

305
00:22:08,549 --> 00:22:10,551
?אנחנו משחקים ג'ין

306
00:22:12,594 --> 00:22:15,722
אם היינו זוג, היינו יכולים
.לשחק את זה בערום

307
00:22:16,598 --> 00:22:18,183
?אתה מוכן להפסיק

308
00:22:20,519 --> 00:22:23,230
.טוב, בסדר
.אני חושבת שאתה נהדר

309
00:22:23,605 --> 00:22:26,358
,אני חושבת שאתה מתוק וחכם

310
00:22:26,858 --> 00:22:28,944
.ואני אוהבת אותך

311
00:22:29,987 --> 00:22:33,365
אבל אתה תמיד תהיה
.זה שהשתין עליי

