1
00:00:05,140 --> 00:00:06,350
?ארנק חדש

2
00:00:06,558 --> 00:00:07,684
.כן, הגיע הזמן

3
00:00:07,893 --> 00:00:12,189
ההטבעה של הקונדום בתוך העור
."כבר לא נראית כל כך "קולית

4
00:00:12,397 --> 00:00:16,026
רייצ'ל, כרגע החזרת
.קרטון חלב ריק למקרר

5
00:00:16,234 --> 00:00:18,945
.אני יודעת, אבל פח הזבל מלא

6
00:00:19,780 --> 00:00:22,199
?הורדת פעם את הזבל

7
00:00:23,116 --> 00:00:26,578
.חשבתי שאת אוהבת לעשות את זה

8
00:00:30,999 --> 00:00:33,210
.דלת שלישית משמאל
.נכון-

9
00:00:43,303 --> 00:00:44,930
.היי, מר טריגר

10
00:01:04,074 --> 00:01:05,158
?מה את עושה

11
00:01:10,455 --> 00:01:11,498
.מצטערת

12
00:01:11,706 --> 00:01:13,500
...היא קצת ישנה, אבל

13
00:01:15,210 --> 00:01:18,338
את סותמת את הארובה. כרגע ביליתי
.חצי שעה בניסיון לפתוח אותה

14
00:01:18,588 --> 00:01:22,467
.אני מצטערת
.אני לא מגיעה לפה הרבה

15
00:01:22,717 --> 00:01:25,512
.בטח שלא, כי את נסיכה קטנה

16
00:01:27,097 --> 00:01:28,473
.אבא, תקנה לי פיצה

17
00:01:28,682 --> 00:01:30,392
.אבא, תקנה לי מפעל לממתקים

18
00:01:30,600 --> 00:01:34,521
"אבא, תעשה שהשחקנים של "קאטס
."ישירו לי "יום הולדת שמח

19
00:01:35,647 --> 00:01:37,482
,את חושבת שאת יכולה לבוא לפה

20
00:01:37,732 --> 00:01:41,570
לעשות בלגן, ומישהו באוברול
?יגיע וינקה את זה, מה

21
00:01:41,778 --> 00:01:44,865
אולי פעם אחת
?תחשבי גם על מישהו אחר

22
00:01:48,994 --> 00:01:50,704
.טוב, אני מצטערת

23
00:01:57,169 --> 00:02:00,255
...טוב, אם זה גורם לך לבכות

24
00:02:01,984 --> 00:02:04,057
<i>- חברים -
- עונה 4, פרק 4 -

25
00:02:04,823 --> 00:02:08,109
<i>- הפרק עם נשף הריקודים -

26
00:02:11,684 --> 00:02:15,534
<i>- ג'ניפר אניסטון -

27
00:02:15,569 --> 00:02:19,309
<i>- קורטני קוקס -

28
00:02:19,344 --> 00:02:23,056
<i>- ליסה קודרו -

29
00:02:26,774 --> 00:02:30,566
<i>- מאט לה בלאנק -

30
00:02:30,601 --> 00:02:34,388
<i>- מת'יו פרי -

31
00:02:34,423 --> 00:02:38,237
<i>- דייוויד שווימר -

32
00:02:46,624 --> 00:02:46,625
+

33
00:02:52,815 --> 00:02:54,900
?טריגר גרם לך לבכות

34
00:02:55,567 --> 00:02:59,905
,הוא אמר דברים מכוערים
.ורק חלק מהם היו נכונים

35
00:03:01,115 --> 00:03:02,908
.אני הולך ללמד אותו לקח

36
00:03:03,158 --> 00:03:05,661
.ג'ואי, אל תעשה את זה
.עדיף לשכוח מזה

37
00:03:05,869 --> 00:03:09,790
.לך קל להגיד
.את לא כמעט נהרגת עכשיו

38
00:03:09,999 --> 00:03:13,293
.טוב, זהו זה. השיעור מתחיל

39
00:03:16,797 --> 00:03:18,048
?זה כרטיס של חדר כושר

40
00:03:18,257 --> 00:03:20,509
.כן, אני חבר בחדר כושר

41
00:03:20,884 --> 00:03:24,263
,אני מנסה ללכת 4 פעמים בשבוע
...אבל פספסתי איזה

42
00:03:24,513 --> 00:03:25,931
.‏1,200 פעמים

43
00:03:27,850 --> 00:03:29,476
?אז למה לא תעזוב

44
00:03:30,352 --> 00:03:32,187
?נראה לך שלא ניסיתי

45
00:03:34,648 --> 00:03:38,485
אתה חושב שאני נהנה שיורדים לי
?‏50 דולר מהחשבון כל חודש

46
00:03:38,861 --> 00:03:41,905
.הם מחייבים אותך להגיע עד לשם

47
00:03:42,364 --> 00:03:46,577
ואז הם אומרים כל מיני
.משפטים כאלה, כדי לבלבל אותך

48
00:03:46,827 --> 00:03:48,912
.ואז הם מביאים את מריה

49
00:03:49,913 --> 00:03:50,956
?מי זו מריה

50
00:03:51,123 --> 00:03:52,624
...הו, מריה

51
00:03:54,251 --> 00:03:55,794
.אי אפשר לסרב לה

52
00:03:56,003 --> 00:03:59,798
היא ממש ממתק-של-חדרי-כושר
.בבגד גוף

53
00:04:01,967 --> 00:04:05,763
,אז אתה צריך שאני אבוא איתך
?להחזיק לך את היד

54
00:04:06,013 --> 00:04:07,765
אז אתה מספיק חזק
?כדי להתמודד איתה

55
00:04:07,973 --> 00:04:09,975
.לא, אתה תהיה חייב לבוא

56
00:04:15,355 --> 00:04:16,565
.טריביאני

57
00:04:16,774 --> 00:04:17,816
.חכה רגע

58
00:04:17,983 --> 00:04:19,026
.אני אביא את הפומפה

59
00:04:22,404 --> 00:04:25,199
.אתה חכה רגע
.גרמת לחברה שלי, רייצ'ל, לבכות

60
00:04:25,449 --> 00:04:27,576
,אז עכשיו אתה תעלה ותתנצל לפניה

61
00:04:27,785 --> 00:04:29,745
.אחרת אני אתקשר לבעל הבית

62
00:04:29,995 --> 00:04:31,163
?ומה תגיד לו

63
00:04:31,371 --> 00:04:33,916
אולי לא שמעת על מה שנקרא
."לא לגרום לבנות לבכות"

64
00:04:34,166 --> 00:04:38,629
אולי אתה לא שמעת על
."חוק שכר הדירה של 1968"

65
00:04:39,004 --> 00:04:41,632
.באמת לא שמעתי על זה

66
00:04:44,134 --> 00:04:46,011
.החברות שלך מפרות אותו

67
00:04:46,261 --> 00:04:49,765
,הייתי נחמד בקשר לזה עד עכשיו
.אבל אני לא צריך את הכאב ראש הזה

68
00:04:49,973 --> 00:04:51,558
,אני אתקשר לבעל הבית

69
00:04:51,767 --> 00:04:55,020
ואספר לו שמוניקה משכירה באופן
.לא חוקי את הדירה של סבתא שלה

70
00:04:55,229 --> 00:04:57,523
.החברות שלך עפות מפה, בחורצ'יק

71
00:04:59,024 --> 00:05:01,902
למה שלא תספר לי משהו
!שאני לא יודע

72
00:05:05,656 --> 00:05:08,325
שמישהו יגיד לי שאני
.לא חייבת ללכת לעבודה היום

73
00:05:08,617 --> 00:05:09,785
?מה קרה

74
00:05:10,035 --> 00:05:13,163
'הלקוח הראשון שלי למסז
,הוא בחור ממש חתיך

75
00:05:13,413 --> 00:05:15,123
,וכל פעם שאני רואה אותו
...אני רוצה

76
00:05:15,374 --> 00:05:17,709
לעשות לו דברים
.שאסור לי לקחת עליהם כסף

77
00:05:21,213 --> 00:05:22,881
.אז תעשי אותם בחינם

78
00:05:23,966 --> 00:05:26,093
.לא, זה אסור

79
00:05:27,344 --> 00:05:31,807
גברת פוטר מפטרת
.את מי שמתעסקת עם הלקוחות

80
00:05:32,057 --> 00:05:34,518
.וזה מנוגד לשבועת המסז'יסטית שלי

81
00:05:35,227 --> 00:05:36,395
?מכריחים אתכן להישבע

82
00:05:36,603 --> 00:05:38,397
.לא, אני הכרחתי את עצמי להישבע

83
00:05:38,647 --> 00:05:40,857
,לא להתעסק עם לקוחות

84
00:05:41,066 --> 00:05:43,443
.ולהיות נכונה לכל דבר

85
00:05:46,363 --> 00:05:50,284
האמת שהחלק הזה הוא מהשבועה
.של הצופים, אבל זה נראה לי הגיוני

86
00:05:51,994 --> 00:05:53,996
?אולי פשוט תעבירי אותו למישהו אחר

87
00:05:54,204 --> 00:05:56,915
.לא, אני יכולה להסתדר איתו
.אני מקצוענית

88
00:05:58,041 --> 00:06:00,669
?פיבס, זה צמיד-רגל חדש

89
00:06:01,128 --> 00:06:02,546
.ועשית פדיקור

90
00:06:02,796 --> 00:06:04,256
.הרגליים שלך ממש התלבשו יפה

91
00:06:06,091 --> 00:06:09,845
כי זה החלק היחיד
.שהוא רואה כשהוא על השולחן

92
00:06:12,097 --> 00:06:14,182
!את מתכננת לעשות פלירטוט-רגליים

93
00:06:14,725 --> 00:06:17,644
.אני לא יודעת על מה אתם מדברים

94
00:06:18,812 --> 00:06:21,064
אז איך את מסבירה את הטבעת
?על האצבע של הרגל

95
00:06:23,567 --> 00:06:27,446
כי היום זה יום-הנסיכה-הערביה
!בעבודה. תעזבו אותי

96
00:06:33,160 --> 00:06:34,703
?הגיבור שלי! מה קרה

97
00:06:35,871 --> 00:06:38,957
הלכתי לשם, ואמרתי לו שאף אחד
,לא מתנהג לחברות שלי ככה

98
00:06:39,166 --> 00:06:41,168
ושחסר לו אם הוא
.לא יעלה לפה ויתנצל

99
00:06:41,418 --> 00:06:42,919
.רגע אחד

100
00:06:43,670 --> 00:06:44,713
?מה הוא אמר

101
00:06:46,006 --> 00:06:49,676
,הוא אמר שהוא לא יתנצל
.כי אתן גרות פה באופן לא חוקי

102
00:06:49,885 --> 00:06:52,679
אז במקום זה, הוא עומד לפנות
.אתכן מפה. להתראות אחר כך

103
00:06:52,888 --> 00:06:56,141
?לפנות אותנו
!אמרתי לך לא לרדת לשם-

104
00:06:56,391 --> 00:06:57,642
!הוא גרם לרייצ'ל לבכות

105
00:06:57,851 --> 00:06:59,561
!רייצ'ל תמיד בוכה

106
00:07:00,771 --> 00:07:02,856
!זה לא נכון

107
00:07:04,649 --> 00:07:07,527
!רד לשם, ותלקק לו

108
00:07:07,778 --> 00:07:10,572
!תלקק כפי שלא ליקקת מימיך

109
00:07:11,865 --> 00:07:13,909
.בסדר, אני אנסה

110
00:07:14,159 --> 00:07:17,120
אבל אם אני לא אצליח, תגורו
.עם צ'נדלר ואיתי עד שתתארגנו

111
00:07:17,329 --> 00:07:19,539
!לך כבר
.בסדר, בסדר-

112
00:07:19,790 --> 00:07:22,375
,אני חייב לשאול אותו קודם
.אבל נראה לי שיהיה בסדר

113
00:07:27,506 --> 00:07:31,718
.תזכור על מה דיברנו
.אתה חייב להיות נחוש

114
00:07:34,054 --> 00:07:35,388
!עוד פעם

115
00:07:35,639 --> 00:07:39,142
,אתה לא רוצה בטן כמו קרש גיהוץ
?ושרירים קשים כמו אבן

116
00:07:39,351 --> 00:07:43,021
,לא, אני רוצה בטן רופסת
!וחזה שנראה כמו שדיים

117
00:07:44,064 --> 00:07:45,398
.יופי, יפה מאוד

118
00:07:51,905 --> 00:07:53,406
.אני רוצה לבטל את המינוי

119
00:07:53,990 --> 00:07:55,492
?אתה רוצה לבטל את המינוי

120
00:07:59,287 --> 00:08:00,956
.אני רוצה לבטל את המינוי

121
00:08:01,540 --> 00:08:05,794
אתה מבין שכך לא תהיה לך
?גישה לספא השוודי החדש שלנו

122
00:08:11,716 --> 00:08:13,802
.אני רוצה לבטל את המינוי

123
00:08:14,511 --> 00:08:18,014
,בסדר. דייב, במשרד ההרשמה
.הוא מטפל בבטלנים

124
00:08:20,392 --> 00:08:22,727
?סליחה, אתה חבר בחדר הכושר

125
00:08:23,353 --> 00:08:24,479
?אני

126
00:08:26,398 --> 00:08:27,816
.אני מצטער, כניסה לחברים בלבד

127
00:08:30,777 --> 00:08:32,487
!אני רוצה לבטל את המינוי

128
00:08:32,737 --> 00:08:35,323
!זה בסדר, אחי! תהיה חזק

129
00:08:41,955 --> 00:08:44,165
?אתה חבר באיזשהו חדר כושר

130
00:08:44,374 --> 00:08:48,086
לא, ואני גם לא אהיה, אז אתה יכול
.לוותר על הנאום הקטן שלך

131
00:08:48,295 --> 00:08:49,838
.בסדר, אין בעיה

132
00:08:50,088 --> 00:08:51,423
?את יכולה לבוא לרגע

133
00:08:54,467 --> 00:08:55,927
.שלום, אני מריה

134
00:09:11,151 --> 00:09:13,111
.יש לך כפות רגליים מאוד יפות

135
00:09:14,821 --> 00:09:16,323
?מה, כפות הרגליים האלה

136
00:09:17,949 --> 00:09:21,828
את מוכנה לעבוד קצת
.על אזור העכוז? הוא ממש תפוס

137
00:09:23,872 --> 00:09:25,081
...כלומר

138
00:09:25,290 --> 00:09:27,792
,"כשאתה אומר "עכוז

139
00:09:28,043 --> 00:09:30,378
?אתה מתכוון לאזור שמכוסה במגבת

140
00:09:31,963 --> 00:09:33,840
.בטח, אין שום בעיה

141
00:09:34,049 --> 00:09:37,719
כי, אתה יודע, קורה
...שהשרירים באזור העכוז

142
00:09:37,927 --> 00:09:40,346
.ממש יפים, ותפוסים

143
00:09:44,809 --> 00:09:49,064
?אז ספר לי, ריק, מה גרם לפגיעה

144
00:09:49,272 --> 00:09:52,150
.ישבתי 16 שעות בהפגנה של גרינפיס

145
00:10:03,703 --> 00:10:05,914
?נשכת אותי
!לא-

146
00:10:15,590 --> 00:10:19,010
.בבקשה, אל תסלק את מוניקה ורייצ'ל
.זאת לא היתה אשמתן

147
00:10:19,219 --> 00:10:21,888
אתה רוצה שאני אעיף אותך
?ואת השותף שלך, במקום זה

148
00:10:22,263 --> 00:10:25,558
?לא, איפה האפרוח והברווז יגורו

149
00:10:26,017 --> 00:10:28,019
?יש לכם חיות מחמד

150
00:10:29,562 --> 00:10:31,147
.לא, אלה שמות חיבה

151
00:10:31,397 --> 00:10:33,900
,(אני האפרוח (גם: פרגית
.וצ'נדלר הברווז

152
00:10:35,527 --> 00:10:38,404
.חשבתי שזה הפוך

153
00:10:39,572 --> 00:10:41,783
.בחייך, תן לבנות להישאר

154
00:10:42,033 --> 00:10:43,701
.אני אעשה מה שתרצה

155
00:10:43,952 --> 00:10:45,787
?באמת? תעשה הכל

156
00:10:46,037 --> 00:10:47,288
.כן, מה שתגיד

157
00:10:48,081 --> 00:10:49,457
.יש לי משהו שתוכל לעשות

158
00:10:49,666 --> 00:10:50,708
?מה

159
00:10:53,294 --> 00:10:55,588
?תוכל להיות בן הזוג שלי לריקוד

160
00:10:58,424 --> 00:11:00,426
?זה לא סלנג של בתי כלא, נכון

161
00:11:03,797 --> 00:11:03,798
+

162
00:11:09,436 --> 00:11:11,021
?בן זוג שלו בריקוד

163
00:11:11,229 --> 00:11:14,649
כן, יש איזה נשף (בול) של
,"אבות בית (סופר),"הסופר-בול

164
00:11:16,985 --> 00:11:20,780
,'והוא רוצה להרשים את מארג
.איזו אם-בית שהוא מאוהב בה

165
00:11:20,989 --> 00:11:22,991
?למה הוא לא מתאמן עם בחורה

166
00:11:23,199 --> 00:11:24,284
.הוא ביישן מדי

167
00:11:24,492 --> 00:11:27,495
הוא לא חושב שהוא
.מספיק טוב כדי לרקוד עם בנות

168
00:11:27,704 --> 00:11:28,747
.כן, בטח

169
00:11:28,913 --> 00:11:33,251
הוא כמעט הרקיד אותי
.לתוך הארובה של האשפה

170
00:11:33,877 --> 00:11:37,213
?את מוכנה לרדת מזה כבר
.את בסדר גמור

171
00:11:42,385 --> 00:11:43,470
?נו, עזבת

172
00:11:43,970 --> 00:11:45,305
.כמעט עזבתי

173
00:11:45,513 --> 00:11:48,933
.אבל לא רציתי להשאיר את רוס לבד

174
00:11:49,267 --> 00:11:51,478
רגע, אז עכשיו אתה
?נרשמת לחדר כושר

175
00:11:55,648 --> 00:11:57,400
?ולמה זה מצחיק, בדיוק

176
00:11:59,736 --> 00:12:04,074
,סתם, אתה יודע
...דמיינתי אותך מתעמל, ו

177
00:12:05,408 --> 00:12:06,451
.האמת שזהו זה

178
00:12:08,369 --> 00:12:09,412
.זה הסוף שלנו

179
00:12:09,579 --> 00:12:14,125
הם יורידו לנו 50 דולר
.מהחשבון עד שנמות

180
00:12:14,334 --> 00:12:15,376
?מה נעשה

181
00:12:16,503 --> 00:12:18,296
אתם יכולים להתחיל ללכת
.לחדר כושר

182
00:12:24,928 --> 00:12:27,097
...או שנלך לבנק

183
00:12:27,347 --> 00:12:31,184
.נסגור את החשבונות שלנו
.נטפל במקור הבעיה

184
00:12:32,644 --> 00:12:34,229
!אתה גאון

185
00:12:34,479 --> 00:12:37,774
!אוי! אבל אז לא נהיה אחים-לבנק

186
00:12:38,733 --> 00:12:40,151
.עכשיו יש שתי סיבות

187
00:12:45,615 --> 00:12:49,786
זוכרים את הלקוח החמוד
?שסיפרתי לכם עליו

188
00:12:49,994 --> 00:12:51,121
.נשכתי אותו

189
00:12:52,997 --> 00:12:54,040
?איפה

190
00:12:54,207 --> 00:12:56,042
.בטוסיק

191
00:12:56,292 --> 00:12:58,461
?וזה לא מנוגד לשבועה שלך

192
00:12:59,462 --> 00:13:02,131
...נכון, אני מצטערת, אבל כל פעם

193
00:13:02,340 --> 00:13:06,511
שאני נוגעת בו, בא לי להחליף את
.השבועה שלי בשבועה מלוכלכת יותר

194
00:13:07,762 --> 00:13:10,431
,בפעם הבאה
.תנסי למצוא לך איזו הסחת-דעת

195
00:13:10,682 --> 00:13:13,184
,כן. נגיד
...כשאני עושה משהו

196
00:13:13,434 --> 00:13:16,312
... מרגש, ואני לא רוצה ל

197
00:13:16,563 --> 00:13:17,981
,התרגש יותר מדי

198
00:13:18,231 --> 00:13:22,026
.אני מנסה לחשוב על דברים אחרים
,נגיד, סנדוויצ'ים

199
00:13:22,235 --> 00:13:24,028
...ובייסבול

200
00:13:26,155 --> 00:13:27,657
!וצ'נדלר

201
00:13:29,701 --> 00:13:31,870
.תודה, ג'ואי
.לא, תודה לך-

202
00:13:39,127 --> 00:13:42,130
.טוב, הגעתי. בוא נגמור עם זה

203
00:13:42,338 --> 00:13:43,506
...טוב

204
00:13:44,674 --> 00:13:46,509
.פשוט תן לי להוביל

205
00:13:48,136 --> 00:13:51,639
?רגע, לא כדאי שנתכונן קצת

206
00:13:51,889 --> 00:13:53,975
?אולי נשתכר מאוד

207
00:13:54,183 --> 00:13:57,854
.בוא, שים את הזרוע עליי

208
00:14:05,695 --> 00:14:07,030
.מצטער

209
00:14:07,238 --> 00:14:10,283
,'לא, זה בסדר. אבל אם הייתי מארג

210
00:14:10,491 --> 00:14:12,493
.השדיים שלי היו יוצאים לי דרך הגב

211
00:14:13,536 --> 00:14:16,456
.תשכח מזה. אני ממש גרוע בזה

212
00:14:16,998 --> 00:14:18,041
.אמא שלי צדקה

213
00:14:18,249 --> 00:14:21,419
,אני סתם תפוח אדמה מגושם
.עם זרועות, ורגליים, וראש

214
00:14:23,671 --> 00:14:26,215
.בחייך, אתה לא תפוח אדמה

215
00:14:26,507 --> 00:14:29,802
.בטוח שאני לא רקדן. אין טעם

216
00:14:30,386 --> 00:14:32,597
.מארג' בחיים לא תרצה אותי

217
00:14:33,723 --> 00:14:36,267
.בחייך, טריגר, אל תגיד ככה

218
00:14:36,726 --> 00:14:38,269
.אתה פשוט צריך להתאמן

219
00:14:38,478 --> 00:14:40,646
.הנה, בוא ננסה

220
00:14:44,942 --> 00:14:47,653
.חוץ מזה, זאת בטח היתה אשמתי

221
00:14:47,904 --> 00:14:50,490
...אני לא מרגיש נוח, לרקוד עם

222
00:14:57,705 --> 00:15:00,166
?אז איך הלך עם הריקודים
?אתה כבר הומו

223
00:15:04,504 --> 00:15:06,297
!אתן חייבות לי בגדול

224
00:15:11,260 --> 00:15:12,637
?מה זה היה

225
00:15:14,430 --> 00:15:17,016
.עשית צעד ריקוד כזה

226
00:15:17,225 --> 00:15:19,519
.לא נכון
.כן נכון-

227
00:15:19,811 --> 00:15:22,563
...קיפצת ככה
.אתה ממש נהנה מזה-

228
00:15:22,772 --> 00:15:24,107
.לא נכון

229
00:15:24,357 --> 00:15:27,402
,וזה לא היה קיפוץ
."זה היה "פה-דה-בורה

230
00:15:30,863 --> 00:15:32,657
!אתה מכיר את המונחים

231
00:15:32,865 --> 00:15:34,534
!אתה ממש בעניין

232
00:15:34,784 --> 00:15:39,163
.טוב, אולי אני קצת נהנה
.אני ממש נהיה טוב בזה

233
00:15:40,123 --> 00:15:44,418
,איזה חמוד. ג'ואי
.הבלרינה הקטנה שלנו

234
00:15:45,253 --> 00:15:47,713
,רגע אחד
.זה לא איזה ריקוד של בנות

235
00:15:47,964 --> 00:15:50,967
!זה ספורט, ריקוד גברי

236
00:15:51,175 --> 00:15:54,095
.בוא, תראה לי צעדים גבריים
.טוב-

237
00:15:58,141 --> 00:15:59,642
.אני לא יודע להוביל

238
00:16:06,691 --> 00:16:07,817
.שלום

239
00:16:08,526 --> 00:16:10,653
היינו רוצים לסגור
.את החשבונות שלנו

240
00:16:10,903 --> 00:16:13,406
?לסגור את החשבונות? יש איזו בעיה

241
00:16:14,866 --> 00:16:17,201
.לא, אנחנו פשוט רוצים לסגור אותם

242
00:16:19,036 --> 00:16:21,289
.גברת למברט מטפלת בסגירות

243
00:16:21,539 --> 00:16:23,541
?את מוכנה לגשת הנה, בבקשה

244
00:16:25,376 --> 00:16:26,544
.שלום, אני קארן

245
00:16:27,503 --> 00:16:29,505
!אני רוצה לעזוב את הבנק

246
00:16:34,051 --> 00:16:35,845
.טוב, בייסבול

247
00:16:36,095 --> 00:16:39,724
.ריק משחק בייסבול
.הוא מגיע אל הבסיס השני

248
00:16:39,974 --> 00:16:42,351
...אולי המכנסיים שלו יורדים קצת

249
00:16:44,270 --> 00:16:46,898
.טוב, סנדוויצ'ים. סנדוויצ'ים

250
00:16:47,148 --> 00:16:48,983
...כן, על צלחת

251
00:16:49,191 --> 00:16:52,069
.ואולי המכנסיים של ריק קצת יורדים

252
00:16:53,446 --> 00:16:54,822
.צ'נדלר

253
00:16:55,823 --> 00:16:58,159
.יופי, צ'נדלר. זה עובד

254
00:17:05,541 --> 00:17:08,336
.הברכיים של צ'נדלר

255
00:17:09,712 --> 00:17:11,672
.הקרסוליים של צ'נדלר

256
00:17:11,881 --> 00:17:13,883
.השיערות בקרסוליים של צ'נדלר

257
00:17:14,634 --> 00:17:15,676
.אוי, לא

258
00:17:16,552 --> 00:17:17,970
.טוב, סיימנו

259
00:17:18,888 --> 00:17:20,931
.וואו, זה היה מדהים

260
00:17:21,182 --> 00:17:23,059
?זו באמת היתה רק שעה

261
00:17:24,018 --> 00:17:26,854
.בעולם-השעות-הארוכות-מאוד

262
00:17:32,193 --> 00:17:34,070
,אני ממש דלוקה עליך

263
00:17:34,528 --> 00:17:37,156
אבל בגלל שאתה לקוח, אני לא
,יכולה להזמין אותך לצאת איתי

264
00:17:37,406 --> 00:17:40,201
.למרות שאתה... עושה לי את זה

265
00:17:41,994 --> 00:17:43,621
.לא היה לי מושג

266
00:17:45,706 --> 00:17:47,792
אבל אני יכול למצוא
.מסז'יסטית אחרת

267
00:17:48,292 --> 00:17:49,335
?באמת

268
00:17:49,543 --> 00:17:51,504
.כן, באמת

269
00:17:56,842 --> 00:17:57,885
?מה

270
00:17:58,052 --> 00:18:00,429
פתאום אני מאוד מודע לזה
.שאני ערום

271
00:18:02,890 --> 00:18:03,974
.טוב, תשתוק

272
00:18:07,645 --> 00:18:10,106
...מר סיימון מחכה כבר
!אוי, אלוהים

273
00:18:10,356 --> 00:18:11,816
?למה לי לא הציעו את השירות הזה

274
00:18:12,483 --> 00:18:14,860
אני בהחלט מוכן
.לשלם תוספת עבור זה

275
00:18:16,404 --> 00:18:20,032
.פיבי, יש לנו פה כללים
.זה לא מוסד מהסוג הזה

276
00:18:20,241 --> 00:18:23,077
,אני יודעת
,אבל זה לא איך שזה נראה

277
00:18:23,285 --> 00:18:25,830
.כי ריק הוא בעלי

278
00:18:26,372 --> 00:18:27,581
?אה, באמת

279
00:18:27,790 --> 00:18:29,959
,אז כדאי שתספרי לאשתו השנייה

280
00:18:30,167 --> 00:18:32,711
,כי היא התקשרה 3 פעמים
.לשאול איפה הוא

281
00:18:35,506 --> 00:18:38,050
.כן, אני באמת אספר לה

282
00:18:40,845 --> 00:18:42,805
?אז לא עזבתם את הבנק

283
00:18:43,639 --> 00:18:47,476
ואיכשהו, עכשיו יש לנו
.חשבון עו"ש משותף

284
00:18:48,853 --> 00:18:50,938
?למה תשתמשו בו

285
00:18:51,147 --> 00:18:53,691
.כדי לשלם לחדר כושר

286
00:18:57,069 --> 00:18:59,071
.אז היה לי יום נהדר

287
00:18:59,280 --> 00:19:01,657
,ביני לבין ריק היה משהו
,והתחלנו להתמזמז

288
00:19:01,907 --> 00:19:05,119
,ואז הבוסית שלי נכנסה
.ופיטרה אותי, כי אני זונה

289
00:19:06,745 --> 00:19:08,414
?פוטרת
!אוי, אלוהים-

290
00:19:08,664 --> 00:19:12,501
.זה ממש מוזר
.בחיים לא פיטרו אותי משום דבר

291
00:19:12,751 --> 00:19:14,336
.מותק

292
00:19:14,587 --> 00:19:18,591
,הסתובבתי ברחוב
.ולא ידעתי מה לעשות

293
00:19:18,841 --> 00:19:23,470
שאלתי אנשים ברחוב
,'אם הם רוצים מסז

294
00:19:23,888 --> 00:19:26,849
.ואז השוטרים חשבו שאני זונה

295
00:19:27,141 --> 00:19:29,852
,זה ממש היה יום גרוע
.מבחינת הזנות

296
00:19:35,608 --> 00:19:37,735
?היי, ברווז, הפרגית פה

297
00:19:41,614 --> 00:19:43,324
.כן, ארנבוני

298
00:19:44,867 --> 00:19:46,702
?אתה מוכן לאימון האחרון

299
00:19:46,952 --> 00:19:51,081
כן, אבל אני חושב שהבעיה היא
.שהדירה שלי קטנה מדי

300
00:19:51,290 --> 00:19:54,752
?אתה רוצה לעבוד בדירה שלנו
.לא, יש לי רעיון אחר-

301
00:20:36,960 --> 00:20:38,253
!עשינו את זה

302
00:20:38,837 --> 00:20:40,589
!זה היה מדהים

303
00:20:40,839 --> 00:20:44,343
!זה היה גדול
!ממש עשינו את זה כמו שצריך

304
00:20:44,551 --> 00:20:47,513
.תשמע, תודה רבה, טריביאני

305
00:20:48,055 --> 00:20:49,890
.וואו, תראה מה השעה

306
00:20:50,140 --> 00:20:52,184
.אני צריך לתפוס אוטובוס לנשף

307
00:20:55,229 --> 00:20:56,730
.בהצלחה

308
00:20:56,980 --> 00:21:00,984
אלא אם כן אתה רוצה להתאמן
?שוב על הפוקס-טרוט. או על הטנגו

309
00:21:01,360 --> 00:21:03,737
.תודה, אבל לא

310
00:21:04,613 --> 00:21:07,741
נראה לי שאני כבר
.מוכן לרקוד עם בחורות

311
00:21:09,868 --> 00:21:12,162
.לך תראה להן, טריגר
.כן-

312
00:21:18,210 --> 00:21:20,170
.רוצה לבוא איתי? למאר'ג יש חברה

313
00:21:21,338 --> 00:21:22,381
?באמת

314
00:21:22,631 --> 00:21:25,259
.היא מאוד תתאים לך
.היא בדיוק במידות שלי

315
00:21:25,676 --> 00:21:27,177
.לא, זה בסדר

316
00:21:38,672 --> 00:21:38,673
+

317
00:21:44,595 --> 00:21:47,348
.נראה שיש לך הרבה ניסיון

318
00:21:47,557 --> 00:21:49,851
?למה עזבת את העבודה הקודמת

319
00:21:50,059 --> 00:21:51,853
.הם חשבו שאני זונה

320
00:21:53,688 --> 00:21:57,275
.טוב, נתקשר אלייך אם משהו יתפנה

321
00:21:58,734 --> 00:22:01,237
.יופי, המון תודה

