1
00:00:05,722 --> 00:00:07,391
.בואו, בלי להציץ

2
00:00:07,599 --> 00:00:11,520
העיניים שלנו עצומות, ואנחנו
.עומדים לחצות את הכביש. נהדר

3
00:00:11,895 --> 00:00:13,563
.טוב, אפשר לפקוח

4
00:00:17,526 --> 00:00:19,695
?מה רציתן להראות לנו

5
00:00:19,903 --> 00:00:22,864
...כי כל מה שאני רואה זה
!את הוואן המטריף הזה

6
00:00:24,408 --> 00:00:26,535
.כן, זה לעסק הקייטרינג שלנו

7
00:00:26,743 --> 00:00:29,037
נראה לי שאני מכיר
.את הבחורה הזאת

8
00:00:30,497 --> 00:00:32,874
.אבל אנחנו לא נשאיר את זה ככה

9
00:00:34,209 --> 00:00:37,170
,אנחנו נמחק את החרב
.ונחליף אותה בבגט

10
00:00:39,548 --> 00:00:42,384
ואנחנו גם לא יודעות
.מה לעשות עם זה

11
00:00:45,178 --> 00:00:47,389
.כן, בטוח שאני מכיר אותה

12
00:00:48,732 --> 00:00:50,805
<i>- חברים -
- עונה 4, פרק 9 -

13
00:00:51,571 --> 00:00:54,857
<i>- הפרק שבו הם יוצאים לבלות -

14
00:00:58,382 --> 00:01:02,282
<i>- ג'ניפר אניסטון -

15
00:01:02,317 --> 00:01:06,057
<i>- קורטני קוקס -

16
00:01:06,092 --> 00:01:09,804
<i>- ליסה קודרו -

17
00:01:13,522 --> 00:01:17,314
<i>- מאט לה בלאנק -

18
00:01:17,349 --> 00:01:21,136
<i>- מת'יו פרי -

19
00:01:21,171 --> 00:01:24,985
<i>- דייוויד שווימר -

20
00:01:33,372 --> 00:01:33,373
+

21
00:01:38,098 --> 00:01:41,643
,זוכרים את ההוא מביה"ס לבישול
?שהוסיף כוסברה לכל דבר

22
00:01:41,852 --> 00:01:43,603
."בטח, "לארי כוסברה

23
00:01:44,479 --> 00:01:48,817
,אני מחליפה אותו
."כמבקרת המזון ל"צ'לסי ריפורטר

24
00:01:49,025 --> 00:01:52,404
,איזו הזדמנות מדהימה
...להשפיע על

25
00:01:53,113 --> 00:01:54,614
.עשרות אנשים

26
00:01:57,284 --> 00:01:59,494
?מה לגבי עסק הקייטרינג שלנו

27
00:01:59,745 --> 00:02:01,455
.זה רק לערב אחד בשבוע

28
00:02:01,663 --> 00:02:04,249
וחוץ מזה, אני אוכל לקחת
.את כולכם לארוחות בחינם

29
00:02:05,834 --> 00:02:07,627
...אה, אם ככה

30
00:02:11,006 --> 00:02:13,258
.ככה אני מראה שאני אצטרף אליכם

31
00:02:14,134 --> 00:02:15,969
.היי, חבר'ה. היי, רוס

32
00:02:16,178 --> 00:02:17,846
:יש לי שאלה אליך

33
00:02:18,513 --> 00:02:19,973
?בא לך לחגוג

34
00:02:21,266 --> 00:02:24,561
.לא יודע
.אפשר לקפוץ לשתות בירה

35
00:02:24,811 --> 00:02:28,190
אבל יש תוכנית
.על דבורים בערוץ דיסקברי

36
00:02:29,274 --> 00:02:32,068
...לא נראה לי ששמעת אותי. בא לך

37
00:02:32,277 --> 00:02:33,528
?לחגוג

38
00:02:37,032 --> 00:02:39,159
?גנדלף? גנדלף מגיע העירה

39
00:02:39,409 --> 00:02:43,997
,קאת'י אצל ההורים אין לי מה לעשות
!מחר אנחנו חוגגים עם גנדלף

40
00:02:44,581 --> 00:02:47,959
!אחי, אנחנו הולכים לחגוג

41
00:02:49,127 --> 00:02:50,962
.וואו, יש לנו פה מצב חירום

42
00:02:53,048 --> 00:02:54,466
?מי הבחור הזה

43
00:02:54,674 --> 00:02:58,970
.מייק "גנדלף" גנדרסן
.הוא הבחור הכי כיפי בעולם

44
00:02:59,221 --> 00:03:01,264
,אני הולך להתקשר
.ולהודיע שאני לא בא מחר לעבודה

45
00:03:01,515 --> 00:03:03,391
.אני אתקשר אחריך

46
00:03:04,226 --> 00:03:07,145
.זה יהיה מגניב
.אנחנו כבר אף פעם לא חוגגים

47
00:03:10,190 --> 00:03:13,485
?עישנתם משהו בתוך הוואן שלנו

48
00:03:14,778 --> 00:03:17,906
מה זאת אומרת, אתם כבר
.לא נהנים? אתם נהנים איתי

49
00:03:18,114 --> 00:03:22,244
?זוכרים שהלכנו לראות חשפניות
?ושנתתם לי 50 דולר כדי לאכול ספר

50
00:03:24,329 --> 00:03:28,500
אתה תמות על הבחור הזה. גנדלף
.ממש קוסם במה שקשור למסיבות

51
00:03:28,708 --> 00:03:30,377
?"למה אתם קוראים לו "גנדלף

52
00:03:30,919 --> 00:03:32,295
.גנדלף הקוסם

53
00:03:34,422 --> 00:03:37,717
הלו? לא קראת
?את "שר הטבעות" בתיכון

54
00:03:38,510 --> 00:03:40,845
,לא, כשהייתי בתיכון
.שכבתי עם בחורות

55
00:03:46,726 --> 00:03:50,814
.ג'ואנה? רציתי לבקש ממך משהו

56
00:03:51,022 --> 00:03:54,150
מחפשים עוזר קניין
...במחלקת בגדי נערות

57
00:03:54,359 --> 00:03:55,944
טוב, אבל זה יהיה
.צעד אחורה, מבחינתי

58
00:03:56,152 --> 00:03:58,530
.התכוונתי, בשבילי

59
00:03:59,155 --> 00:04:02,200
הוועדה מראיינת
...אנשים כל היום, ו

60
00:04:03,118 --> 00:04:06,413
הלוואי שיכולתי לסרב, אבל
.לא תוכלי להיות העוזרת שלי לנצח

61
00:04:06,621 --> 00:04:09,833
,גם את לא, סופי
.אבל מסיבות אחרות

62
00:04:11,376 --> 00:04:15,922
,אני ממש שמחה שזה בסדר מצדך
.אחרת לא הייתי אפילו שוקלת לנסות

63
00:04:16,131 --> 00:04:17,173
...אם ככה

64
00:04:17,382 --> 00:04:19,509
ולכן אני כל כך שמחה
.שזה בסדר מצדך

65
00:04:20,552 --> 00:04:24,139
,זה בסדר. אני חברה בוועדה
.אז לפחות אדם אחד יהיה בעדך

66
00:04:24,347 --> 00:04:25,724
!איזה יופי

67
00:04:25,932 --> 00:04:28,476
,את יודעת
.גם אני התחלתי בבגדי נערות

68
00:04:28,685 --> 00:04:31,730
שכבתי עם בחור ממש מכוער
.כדי לקבל את התפקיד הזה

69
00:04:33,023 --> 00:04:34,107
?באמת

70
00:04:39,320 --> 00:04:40,697
...כלומר, לא

71
00:04:42,198 --> 00:04:45,493
,אני בטוחה שעם הכישורים שלך
.לא תצטרכי לשכב עם אף אחד

72
00:04:46,911 --> 00:04:49,664
למרות שאולי
...אני אזדקק לקצת שכנוע

73
00:04:51,833 --> 00:04:53,001
.סתם

74
00:04:55,879 --> 00:04:57,547
.וואו, אני ממש פראית היום

75
00:05:02,677 --> 00:05:05,722
,אני כל כך מתרגש
.שאני עלול להקיא

76
00:05:07,348 --> 00:05:10,894
?אתה מוכן להירגע
.הוא בסך הכל בן אדם

77
00:05:11,436 --> 00:05:13,521
.אתה לא מבין
.גנדלף הוא בחור מדהים

78
00:05:13,730 --> 00:05:15,690
.אף פעם אי אפשר לדעת מה יקרה

79
00:05:15,899 --> 00:05:20,111
אתה יוצא לשתות בירה, ומוצא את
.עצמך שט בסירת דיג לנובה סקושה

80
00:05:21,070 --> 00:05:23,072
.כן, ממש יפה שם

81
00:05:25,700 --> 00:05:29,579
הבאתי את הדרכון, גרביים להחלפה
.וערכה לטיפול בהכשות נחשים

82
00:05:31,247 --> 00:05:33,374
זה לא יהיה בדיוק
.כמו בפעם שעברה

83
00:05:35,210 --> 00:05:36,795
.טוב, נתראה, חבר'ה

84
00:05:39,798 --> 00:05:42,175
,יש לי אודישן
.אבל אני אפגוש אתכם מאוחר יותר

85
00:05:42,383 --> 00:05:44,177
?איפה תהיו בסביבות 12

86
00:05:44,385 --> 00:05:47,305
?בסביבות קו המשווה

87
00:05:54,145 --> 00:05:55,396
!זה גנדלף

88
00:05:58,233 --> 00:05:59,734
?אז הגעת העירה

89
00:06:04,155 --> 00:06:05,406
.אולי בפעם הבאה, אחי

90
00:06:07,283 --> 00:06:08,326
?מה קרה

91
00:06:08,535 --> 00:06:10,620
.הוא לא יגיע. הוא נתקע בשיקגו

92
00:06:10,828 --> 00:06:12,038
!אוף

93
00:06:12,247 --> 00:06:14,916
!איזה מזל יש לשיקגו

94
00:06:15,792 --> 00:06:17,293
,איזה חסר תועלת

95
00:06:17,502 --> 00:06:19,003
!הכסף הקנדי המטופש הזה

96
00:06:25,176 --> 00:06:28,096
,הרזומה שלך מאוד מרשים
.גברת גרין

97
00:06:28,304 --> 00:06:32,600
במיוחד התרשמתי לראות
.שיישמת שיטת תיוק חדשה

98
00:06:32,809 --> 00:06:33,851
.תודה

99
00:06:34,310 --> 00:06:38,398
שיטת תיוק? את מתכוונת למדבקות
?הצבעוניות ששמת על התיקיות

100
00:06:38,606 --> 00:06:41,067
זה בהחלט מאוד מייפה
.את ארון התיקיות

101
00:06:44,153 --> 00:06:46,239
.זה לא רק מייפה את הארון

102
00:06:46,823 --> 00:06:51,494
אני רואה שיש לך הרבה
.תחומי אחריות חשובים

103
00:06:51,703 --> 00:06:56,040
ג'ואנה שימשה לי
.מורת דרך מדהימה

104
00:06:56,374 --> 00:06:59,294
,ורייצ'ל היתה ממש מדהימה
.כשהיא הביאה לי את הבייגל בבוקר

105
00:06:59,544 --> 00:07:02,213
זה מדהים, כמעט תמיד
.היא מביאה את הבייגל הנכון

106
00:07:03,756 --> 00:07:06,676
.מובן שיש לי תחומי אחריות נוספים

107
00:07:06,884 --> 00:07:08,761
.כמובן, יש גם את הקפה

108
00:07:09,012 --> 00:07:12,432
רייצ'ל יודעת לסחוב
!שני דברים בבת אחת

109
00:07:13,516 --> 00:07:15,935
.יפה מאוד

110
00:07:16,769 --> 00:07:18,855
...חלק חשוב מהתפקיד הוא

111
00:07:19,063 --> 00:07:23,234
,טיפוח יחסים אישיים
.במיוחד עם מעצבים

112
00:07:23,443 --> 00:07:25,945
...כן, אני
.לרייצ'ל לא תהיה שום בעיה-

113
00:07:26,154 --> 00:07:29,615
הבעיה היחידה תהיה שהיא עשויה
...להיות חברותית מדי, אתם יודעים

114
00:07:31,034 --> 00:07:32,702
.אני מאוד אוהבת לעבוד עם מעצבים

115
00:07:32,910 --> 00:07:35,872
...איתם, מתחתיהם
?'לא משנה, נכון, רייץ

116
00:07:41,961 --> 00:07:43,921
!הביקורת הראשונה שלי פורסמה

117
00:07:45,006 --> 00:07:47,383
."ה"צ'לסי ריפורטר

118
00:07:47,633 --> 00:07:50,261
העיתונים האלה
.תמיד חיממו אותי מאוד

119
00:07:51,095 --> 00:07:52,972
.תסתכלי בעמוד האחרון

120
00:07:54,474 --> 00:07:57,685
,האם אשוב ל'אלסנדרו'ס'? בטח"
,אבל יהיה עליי להזמין 2 ארוחות

121
00:07:57,935 --> 00:08:01,522
,אחת בשבילי"
."ואחת לזה שיכוון אליי את האקדח

122
00:08:02,231 --> 00:08:04,609
.וואו, ממש הכנסת להם

123
00:08:04,817 --> 00:08:07,820
לא משלמים לי סנט למילה
.כדי להתיידד עם אנשים

124
00:08:08,029 --> 00:08:11,365
אני צריכה לזוז. מצאתי מישהו
.שיתאים את הוואן לקייטרינג

125
00:08:11,616 --> 00:08:12,658
?את רוצה שאני אבוא איתך

126
00:08:12,825 --> 00:08:15,995
לא, זה בסדר. אבל בטוח שאנחנו
?לא רוצות את המיטת מים

127
00:08:17,455 --> 00:08:19,165
?לא החלטנו כבר

128
00:08:19,665 --> 00:08:20,708
.כן, בסדר

129
00:08:30,176 --> 00:08:33,721
?מי זה
."זה אלסנדרו, מ"אלסנדרו'ס-

130
00:08:36,641 --> 00:08:39,101
אני רוצה לדבר איתך
.על הביקורת שלך

131
00:08:40,478 --> 00:08:42,271
.תתקשר אליי

132
00:08:43,272 --> 00:08:45,525
?מה? כדי שתנתקי לי

133
00:08:45,900 --> 00:08:48,694
,אני בחיים לא אכניס אותך
?אז למה שלא פשוט תלך מפה

134
00:08:48,945 --> 00:08:52,240
...תני לי הזדמנות
.אתה רוצה להיכנס? בבקשה-

135
00:08:52,448 --> 00:08:53,908
!לא, פיבי

136
00:08:54,116 --> 00:08:55,576
!היי, מוניקה

137
00:08:58,901 --> 00:08:58,902
+

138
00:09:01,032 --> 00:09:04,952
אני רוצה שתחזרי בך! האוכל שלנו
!"הוא לא "פסולת לא ראויה למאכל

139
00:09:05,161 --> 00:09:06,203
.לא הצלחתי לאכול אותו

140
00:09:06,370 --> 00:09:09,749
חמישה חברים שלי לא הצליחו
.לאכול, ואחד מהם אוכל ספרים

141
00:09:11,125 --> 00:09:13,335
.השירות שלנו הוא לא מחפיר

142
00:09:13,627 --> 00:09:16,630
המלצר סחב את מקלות-הלחם
.בכיס של המכנסיים

143
00:09:17,923 --> 00:09:21,635
אמרת שאנחנו
,"מקבלים כרטיס "דיסקבר

144
00:09:21,886 --> 00:09:24,263
!וזה לא נכון

145
00:09:24,764 --> 00:09:27,057
,בסדר, בקשר לזה
.אני מוכנה לחזור בי

146
00:09:27,308 --> 00:09:30,519
.אבל אני עומדת מאחורי הביקורת
.אני מבינה באוכל, וזה לא היה אוכל

147
00:09:31,061 --> 00:09:33,105
לרוטב המרינרה שלך
.יש טעם של מיץ עגבניות

148
00:09:33,314 --> 00:09:35,775
כדאי לך להגיש אותו
.עם וודקה וחתיכת סלרי

149
00:09:36,442 --> 00:09:38,694
!אני גאה ברוטב הזה! הוא נהדר

150
00:09:38,944 --> 00:09:43,115
אלוהים! אתה בעלים של מסעדה
?איטלקית, וזה טעים, לדעתך

151
00:09:43,449 --> 00:09:44,533
?מאיפה אתה, בכלל

152
00:09:46,285 --> 00:09:47,536
.מלבנון

153
00:09:49,580 --> 00:09:50,956
.תן לי את העגבניות האלה

154
00:09:50,965 --> 00:09:53,384
.אני אראה לך איך זה צריך להיות

155
00:09:55,177 --> 00:09:58,848
כמה זמן זה ייקח? אני צריך ללכת
.לצעוק על עוד מבקר

156
00:10:05,087 --> 00:10:08,090
ג'ואנה, אני רוצה
.לדבר איתך על הריאיון

157
00:10:08,299 --> 00:10:10,551
.לדעתי, היה נהדר

158
00:10:11,385 --> 00:10:15,431
.לא, לא היה נהדר
.על זה רציתי לדבר איתך

159
00:10:17,099 --> 00:10:18,476
...רק שתדעי

160
00:10:20,978 --> 00:10:22,521
.ייתכן שאני אבכה

161
00:10:24,148 --> 00:10:27,902
,אבל אני לא בוכה מעצב או מכעס

162
00:10:28,152 --> 00:10:30,571
אלא סתם
.בגלל שאנחנו מדברות על זה

163
00:10:31,572 --> 00:10:33,407
.בחייך, אל תעשי סצנות

164
00:10:34,116 --> 00:10:36,202
.אין פה אף אחד

165
00:10:36,410 --> 00:10:38,078
.סופי, בואי הנה

166
00:10:40,247 --> 00:10:42,875
.רואה? גרמת לסופי חוסר נוחות

167
00:10:43,459 --> 00:10:45,044
.היא לא גורמת לי חוסר נוחות

168
00:10:45,252 --> 00:10:49,173
מזל טוב, הפכת לחסרת ערך
.לחלוטין. צאי החוצה

169
00:10:52,092 --> 00:10:54,345
?את רוצה שאני אתפטר

170
00:10:54,595 --> 00:10:55,971
?למה את חושבת ככה

171
00:10:57,056 --> 00:10:59,350
,כל הדברים שאמרת בריאיון

172
00:10:59,558 --> 00:11:02,728
,אם את מאמינה במשהו מזה
.אז אני לא עוזרת טובה

173
00:11:04,813 --> 00:11:05,940
?יודעת מה

174
00:11:06,482 --> 00:11:09,860
,אני אארוז את הדברים שלי

175
00:11:11,320 --> 00:11:14,448
.ועד סוף היום אני לא אהיה פה

176
00:11:18,369 --> 00:11:21,205
.טוב, אין טעם להישאר עד סוף היום

177
00:11:22,706 --> 00:11:23,999
...רגע, רגע

178
00:11:24,250 --> 00:11:27,044
את יכולה להחזיר
.את המאפין העלוב שלך למגירה

179
00:11:28,003 --> 00:11:32,424
,אם את חייבת לדעת את האמת
.לא רציתי לאבד עוזרת טובה

180
00:11:34,009 --> 00:11:38,639
לכן אמרתי את כל מה שאמרתי על
.הפלרטוטים שלך ועל בעיית השתייה

181
00:11:39,265 --> 00:11:40,516
?בעיית שתייה

182
00:11:42,309 --> 00:11:44,395
.כנראה אמרתי את זה אחרי שהלכת

183
00:11:45,896 --> 00:11:47,231
?מה בדיוק אמרת

184
00:11:47,439 --> 00:11:49,108
...שמדי פעם, את נוהגת לשתות

185
00:11:49,358 --> 00:11:50,734
.במשך כמה שבועות ברציפות

186
00:11:52,528 --> 00:11:55,030
!אלוהים! זהו זה! אני הולכת

187
00:11:55,280 --> 00:11:57,157
!את בן אדם נוראי

188
00:11:57,408 --> 00:11:58,575
...רגע, רגע

189
00:11:58,784 --> 00:12:01,662
...אם את מתחילה להיות רגישה

190
00:12:01,870 --> 00:12:03,205
.אני לא רוצה לאבד אותך

191
00:12:03,414 --> 00:12:06,000
?ואם אני אסדר לך תפקיד מיוחד

192
00:12:06,250 --> 00:12:09,086
אני אהפוך אותך לעוזרת קניין
.במחלקה הזאת

193
00:12:10,546 --> 00:12:12,339
.תמשיכי בקו הזה

194
00:12:13,841 --> 00:12:16,844
,תקבלי משרד משלך והעלאה
.החל ממחר

195
00:12:17,636 --> 00:12:19,847
.אני צריכה חשבון הוצאות
.בסדר-

196
00:12:20,764 --> 00:12:22,307
.ועוזרת
.סופי, בואי הנה-

197
00:12:29,682 --> 00:12:33,143
?היי, מה אתם עושים פה
...חשבתי שאתם חוגגים עם גנדל

198
00:12:33,352 --> 00:12:34,395
.פורף

199
00:12:35,813 --> 00:12:38,899
.שמו גנדלף, והוא לא מגיע

200
00:12:39,149 --> 00:12:40,984
?אז סתם ישבתם פה כל היום

201
00:12:42,569 --> 00:12:44,613
אני עברתי
.על כל החשבונות שצריך לשלם

202
00:12:45,698 --> 00:12:48,951
ואני נתתי שמות לכל השחקנים
.של הכדורגל שולחן

203
00:12:50,786 --> 00:12:53,247
.אני לא מאמין שהוא לא הגיע

204
00:12:53,580 --> 00:12:56,709
?אז מה אם הוא לא הגיע
.אנחנו יכולים לצאת לחגוג בעצמנו

205
00:12:56,959 --> 00:12:59,920
.עם גנדלף היינו ערים כל הלילה

206
00:13:00,754 --> 00:13:05,008
,היינו פוגשים אנשים זרים
.ומבלים איתם

207
00:13:05,217 --> 00:13:06,593
.אנחנו יכולים לעשות את זה

208
00:13:08,011 --> 00:13:10,264
.היו גם דברים אחרים

209
00:13:11,306 --> 00:13:13,016
!נעשה את הכל, ויותר מזה

210
00:13:13,308 --> 00:13:17,187
,אחרי הלילה
!גנדלף ירצה לחגוג איתנו

211
00:13:20,315 --> 00:13:22,192
?מה, אנחנו לא יודעים לחגוג

212
00:13:22,401 --> 00:13:23,694
!בדיוק! קדימה

213
00:13:23,902 --> 00:13:26,739
?ואולי שוב נמצא את עצמנו בסירה

214
00:13:27,030 --> 00:13:28,073
!יופי

215
00:13:30,325 --> 00:13:32,327
?מתי היינו בסירה

216
00:13:32,619 --> 00:13:37,374
,זוכר את הבוקר הקר ההוא
?שהתעוררת וכלבים ליקקו אותך

217
00:13:37,666 --> 00:13:39,001
.אלה היו כלבי ים

218
00:13:46,842 --> 00:13:49,887
יש לי שאלה. איך החליפה
...הזאת תיראה על עוזרת קניין

219
00:13:50,095 --> 00:13:52,181
"הבעלים של "אלסנדרו'ס
,בא לפה לצעוק עליי

220
00:13:52,431 --> 00:13:55,934
אבל במקום זה הכנתי לו רוטב, והוא
!הציע לי להיות השפית הראשית

221
00:13:56,810 --> 00:14:00,939
כל הדרך הביתה התכוננתי
!לזה, והרסת לי, אבל אני מאושרת

222
00:14:01,815 --> 00:14:04,610
?היית מאמינה
!סוף סוף תהיה לי מסעדה משלי

223
00:14:04,818 --> 00:14:06,653
!חיכית כל כך הרבה זמן

224
00:14:08,989 --> 00:14:10,657
.פיבס! יש לי שאלה אלייך

225
00:14:10,908 --> 00:14:12,826
...איך החליפה הזאת תיראה

226
00:14:13,035 --> 00:14:15,496
?על עוזרת קניין בבלומינגדייל'ס

227
00:14:15,704 --> 00:14:18,040
.לא יודעת
...תלוי בגוון העור שלה, ו

228
00:14:19,958 --> 00:14:21,210
!קיבלת את התפקיד

229
00:14:22,085 --> 00:14:24,296
?קיבלת את התפקיד
?למה לא סיפרת לי

230
00:14:26,965 --> 00:14:30,594
זה יהיה נהדר! אני אהיה מאלה
.שמחליטים מה אנחנו מוכרים

231
00:14:30,802 --> 00:14:33,388
.יהיה לי משרד עם קירות והכל

232
00:14:33,597 --> 00:14:35,390
!יהיה לי קירות

233
00:14:36,725 --> 00:14:39,978
!וואו, היום הזה מלא חדשות טובות
.השגתי לנו עבודה

234
00:14:40,229 --> 00:14:41,271
.קבלת פנים בחתונה

235
00:14:44,900 --> 00:14:47,653
האמת שאני צריכה
.לדבר איתך על זה

236
00:14:51,823 --> 00:14:55,994
אני חושבת שהגיע הזמן
.שאני אפסיק קצת עם הקייטרינג

237
00:14:56,286 --> 00:14:58,080
.אבל היתה לנו רק עבודה אחת

238
00:14:59,081 --> 00:15:03,794
,אבל עכשיו יש לנו עוד עבודה
.וזה ממש כדור שלג

239
00:15:05,128 --> 00:15:06,463
?מה את מנסה להגיד

240
00:15:07,089 --> 00:15:09,967
הציעו לי להיות
."שפית ראשית ב"אלסנדרו'ס

241
00:15:11,218 --> 00:15:14,596
,זה בסדר. אם תחשבי על זה
.את לא צריכה אותי בשביל העסק

242
00:15:15,138 --> 00:15:16,515
!את זאת שמבשלת

243
00:15:17,975 --> 00:15:21,478
בלעדייך אני סתם אסע לבתים
,של אנשים עם מגשים ריקים

244
00:15:21,687 --> 00:15:23,563
.ואבקש מהם כסף

245
00:15:26,858 --> 00:15:31,279
טוב. אני אחזיר לך
,את כל הכסף שהשקעת

246
00:15:31,530 --> 00:15:33,073
.וגם הוואן יישאר אצלך

247
00:15:33,281 --> 00:15:34,616
?מה אני אעשה איתו

248
00:15:36,284 --> 00:15:37,828
.אני לא מאמינה

249
00:15:38,161 --> 00:15:39,621
.אני חייבת ללכת מפה

250
00:15:39,871 --> 00:15:41,331
.פיבי, חכי רגע

251
00:15:45,252 --> 00:15:46,962
!אני עוזרת קניין

252
00:15:52,175 --> 00:15:55,470
נשתה קפה, שיחזיר לנו
.את האנרגיה, ונצא שוב

253
00:15:55,679 --> 00:15:57,389
.כן, בסדר
.טוב-

254
00:16:01,309 --> 00:16:03,019
?אנחנו נהנים, מה

255
00:16:03,228 --> 00:16:05,230
.אנחנו לא צריכים את הקוסם ההוא

256
00:16:05,480 --> 00:16:08,483
,נלך לכמה מועדונים
,נדבר עם כמה אנשים זרים

257
00:16:08,734 --> 00:16:12,195
ואחרי זה נלך למזח, ונראה
.מה אפשר לעשות בקשר לסירה

258
00:16:14,072 --> 00:16:15,699
.אני די גמור

259
00:16:16,908 --> 00:16:17,993
...האמת

260
00:16:18,618 --> 00:16:19,870
.שגם אני

261
00:16:20,454 --> 00:16:21,997
?אתם רציניים

262
00:16:22,706 --> 00:16:24,416
.תודה לאל! אני ממש מותש

263
00:16:26,960 --> 00:16:28,086
?אתם רוצים קפה

264
00:16:28,336 --> 00:16:31,506
אבל אני לא רוצה להישאר ער יותר
.מדי מאוחר, אז שיהיה בלי קפאין

265
00:16:31,757 --> 00:16:33,216
.גם בשבילי

266
00:16:33,675 --> 00:16:36,928
אולי אפשר לקבל
?רק מים חמים עם קצת לימון

267
00:16:38,472 --> 00:16:42,934
.הצטרדתי כשצרחתי שם
?למה המוזיקה כל כך חזקה

268
00:16:44,019 --> 00:16:47,189
,אני לא שומע מה שאתה אומר
.מרוב הצלצולים באוזניים

269
00:16:47,397 --> 00:16:49,858
אני שמח שהבאתי
.את הגרביים להחלפה

270
00:16:50,066 --> 00:16:51,443
.השתמשתי בהם בתור כפפות

271
00:16:51,651 --> 00:16:54,654
לא רציתי לגעת בשום דבר
.במקום האחרון שהיינו בו

272
00:16:58,658 --> 00:17:00,535
!איזה עלובים אנחנו

273
00:17:01,161 --> 00:17:02,496
.כן, אני יודע

274
00:17:03,622 --> 00:17:05,415
.יודעים מה? אנחנו לא עלובים

275
00:17:05,665 --> 00:17:07,709
.אנחנו פשוט כבר לא בני 21

276
00:17:07,959 --> 00:17:09,503
!אני בן 29, לעזאזל

277
00:17:09,753 --> 00:17:12,297
,ואני רוצה לשבת בכיסא נוח
,לראות טלוויזיה

278
00:17:12,547 --> 00:17:15,300
!וללכת לישון בשעה סבירה

279
00:17:16,009 --> 00:17:20,680
,ואני רוצה לבלות במקום שקט
.שבו אני יכול לדבר עם החברים שלי

280
00:17:20,972 --> 00:17:25,727
,אז מה אם אני אוהב ללכת הביתה
?לשים קני ג'י, ולעשות אמבטיה

281
00:17:29,523 --> 00:17:31,650
.אנחנו בני 29, אנחנו לא בחורות

282
00:17:40,116 --> 00:17:41,451
.הנה את

283
00:17:42,369 --> 00:17:44,955
אני שמחה שהחלטת להקשיב
.למה שיש לי להגיד

284
00:17:45,372 --> 00:17:46,873
.טוב, אני מקשיבה

285
00:17:48,124 --> 00:17:50,252
.חשבתי על זה הרבה. המון

286
00:17:50,752 --> 00:17:55,548
וחשבתי על כל מיני דברים
.שאת יכולה לעשות עם הוואן שלך

287
00:17:57,676 --> 00:17:59,594
.את יכולה לעשות משלוחי פרחים

288
00:18:01,054 --> 00:18:03,181
.או משלוחים של דברי מאפה

289
00:18:04,516 --> 00:18:05,558
?פיצה

290
00:18:08,353 --> 00:18:11,022
,יש לי הרבה דברים בתחום הזה

291
00:18:11,231 --> 00:18:13,984
אבל יש לי הרגשה
.שאת לא רוצה לעבוד במשלוחים

292
00:18:20,657 --> 00:18:22,659
אז אם את לא רוצה
,לעשות משלוחים

293
00:18:22,909 --> 00:18:25,787
.את בטח גם לא רוצה לאסוף דברים

294
00:18:31,626 --> 00:18:32,919
?יודעת מה

295
00:18:33,503 --> 00:18:35,046
.בואי נפתח את עסק הקייטרינג

296
00:18:35,255 --> 00:18:36,464
?באמת? את בטוחה

297
00:18:36,715 --> 00:18:40,051
.כן, הבטחתי לך

298
00:18:40,802 --> 00:18:42,095
.זה יהיה כיף

299
00:18:42,345 --> 00:18:44,139
!זה באמת יהיה כיף

300
00:18:46,391 --> 00:18:48,601
בואי נתכנן את קבלת הפנים
.של החתונה

301
00:18:56,317 --> 00:18:59,571
ממש רצית שאני אעשה משהו
.עם הוואן הזה

302
00:19:03,408 --> 00:19:06,244
יודעת מה? אני רוצה
.שתיקחי את התפקיד הזה

303
00:19:06,911 --> 00:19:08,038
?באמת

304
00:19:09,456 --> 00:19:11,458
.זה מה שאת באמת רוצה

305
00:19:11,750 --> 00:19:15,837
.לא רוצה שבגללי לא תהיי מאושרת
,ככה אני לא אהיה מאושרת

306
00:19:16,046 --> 00:19:19,174
ואני בטח לא רוצה
.שבגללי אני לא אהיה מאושרת

307
00:19:19,758 --> 00:19:21,092
.תודה

308
00:19:23,928 --> 00:19:27,515
,חוץ מזה, אולי יהיה מגניב
.להקים "צוות לעניין" חדש

309
00:19:36,441 --> 00:19:37,567
.'שלום, גברת לינץ

310
00:19:37,776 --> 00:19:39,319
?ג'ואנה כבר הגיעה

311
00:19:39,611 --> 00:19:42,197
?אוי, אלוהים. לא שמעת

312
00:19:42,447 --> 00:19:43,490
?מה

313
00:19:43,823 --> 00:19:45,074
...ג'ואנה

314
00:19:45,492 --> 00:19:47,202
.נפטרה אתמול

315
00:19:47,619 --> 00:19:50,079
?אוי, אלוהים! איך

316
00:19:50,288 --> 00:19:53,124
,היא יצאה מהעבודה
.ומונית דרסה אותה

317
00:19:53,333 --> 00:19:56,127
!אוי, אלוהים! אני לא מאמינה

318
00:19:56,377 --> 00:19:57,754
.אני יודעת

319
00:20:05,637 --> 00:20:08,223
.לא ידעתי שאתן כל כך קרובות

320
00:20:08,431 --> 00:20:11,267
...כן. כל כך קרובות

321
00:20:13,895 --> 00:20:19,025
גברת לינץ', אני יודעת
,שזה רגע קשה לכולנו

322
00:20:19,943 --> 00:20:22,403
...אבל יכול להיות שג'ואנה

323
00:20:22,654 --> 00:20:25,490
...שלחה לך ניירת כלשהי לפני

324
00:20:25,740 --> 00:20:26,783
?שזה קרה

325
00:20:27,033 --> 00:20:29,160
.לא, שום דבר

326
00:20:29,577 --> 00:20:30,620
...תחשבי על זה

327
00:20:30,787 --> 00:20:35,500
אם היא רק היתה מחכה כמה שניות
...לפני שהיא ירדה לכביש

328
00:20:35,792 --> 00:20:39,337
,כן, רק כמה שניות
.והיא עוד היתה איתנו

329
00:20:39,546 --> 00:20:41,548
?שום דבר בקשר לעוזרת קניין

330
00:20:42,465 --> 00:20:44,759
.מצטערת, אני חייבת ללכת

331
00:20:47,262 --> 00:20:48,304
.בוקר טוב

332
00:20:49,722 --> 00:20:51,349
בטח לא שמעת
?על ג'ואנה, מה

333
00:20:51,641 --> 00:20:53,017
.בהחלט שמעתי

334
00:20:58,231 --> 00:20:58,232
+

335
00:20:59,132 --> 00:21:02,135
אני שמח מאוד שמוניקה
,תעבוד איתנו מהיום

336
00:21:02,385 --> 00:21:06,097
אם כי אני מצטער על שהיה עליי
.לפטר את שף אמיליו

337
00:21:06,347 --> 00:21:09,017
.זה כמו לאבד בן משפחה

338
00:21:09,267 --> 00:21:13,396
,כמובן, מבחינת כמה מכם
.הוא באמת היה בן משפחה

339
00:21:15,023 --> 00:21:17,650
,טוני, קרלוס, מרי

340
00:21:17,901 --> 00:21:21,905
בבקשה, מיסרו לאביכם
.שנתגעגע אליו מאוד

341
00:21:23,990 --> 00:21:27,577
אני יודע שלמוניקה יש הרבה רעיונות
.נהדרים בשביל המסעדה הזו

342
00:21:27,827 --> 00:21:30,872
.טוב, כולכם קראתם את הביקורת

343
00:21:31,080 --> 00:21:33,374
,אז מבלי להכביר מילים

344
00:21:33,625 --> 00:21:37,587
נא להכיר את השפית
.הראשית החדשה שלנו

345
00:21:43,885 --> 00:21:48,431
רק רציתי לומר
,שעם קמצוץ התרגשות

346
00:21:48,681 --> 00:21:51,976
,קורט עבודה קשה
,וקורטוב של שיתוף פעולה

347
00:21:52,227 --> 00:21:54,145
...נוכל למצוא את המתכון ל

348
00:21:58,650 --> 00:22:00,693
?אתם עומדים להרוג אותי

