1
00:00:05,395 --> 00:00:08,065
זה אני. אני יודע שאתה
,לא רוצה להיות איתי באותו חדר

2
00:00:08,315 --> 00:00:11,819
...אז רציתי לנסות להתנצל בטלפון

3
00:00:19,368 --> 00:00:22,246
לא הייתי צריך לנשק
...את החברה שלך, ואני

4
00:00:26,291 --> 00:00:27,334
!תפסיק להתקשר

5
00:00:27,501 --> 00:00:31,630
,מדברים מהרדיו, 92.3 אף-אם

6
00:00:31,839 --> 00:00:34,424
ואתה נבחרת לענות
!על שאלת אלף הדולר

7
00:00:34,716 --> 00:00:35,842
!יופי

8
00:00:36,093 --> 00:00:37,219
...מה הוא שמו של

9
00:00:37,469 --> 00:00:41,640
,השותף שלך, שמאוד מאוד מצטער
...ומוכן לעשות הכל כדי

10
00:00:42,316 --> 00:00:44,389
<i>- חברים -
- עונה 4, פרק 8 -

11
00:00:45,155 --> 00:00:48,441
<i>- הפרק עם הארגז -

12
00:00:51,966 --> 00:00:55,866
<i>- ג'ניפר אניסטון -

13
00:00:55,901 --> 00:00:59,641
<i>- קורטני קוקס -

14
00:00:59,676 --> 00:01:03,388
<i>- ליסה קודרו -

15
00:01:07,106 --> 00:01:10,898
<i>- מאט לה בלאנק -

16
00:01:10,933 --> 00:01:14,720
<i>- מת'יו פרי -

17
00:01:14,755 --> 00:01:18,569
<i>- דייוויד שווימר -

18
00:01:26,956 --> 00:01:26,957
+

19
00:01:30,038 --> 00:01:31,957
.אוי, תרנגול הודו

20
00:01:32,207 --> 00:01:34,877
.כל ההודיה הזאת

21
00:01:35,794 --> 00:01:38,672
!תראו, הנה מלאך חג ההודיה

22
00:01:39,548 --> 00:01:41,133
?המצב עם ג'ואי השתפר

23
00:01:41,425 --> 00:01:44,094
.לא יכול להיות גרוע יותר
...אתמול התקשרתי אליו 8 שעות

24
00:01:44,344 --> 00:01:46,221
.בניסיון לשכנע אותו לדבר איתי

25
00:01:48,015 --> 00:01:49,099
...שמונה שעות

26
00:01:49,349 --> 00:01:53,020
אז בטח לא תזיק לך
?דיבורית לטלפון, מה

27
00:01:53,312 --> 00:01:57,649
כולנו אמורים לצפות למתנות חג מולד
?שאת יכולה לגנוב מהמשרד

28
00:02:00,194 --> 00:02:01,403
.אתה לא

29
00:02:03,322 --> 00:02:04,531
,אפרופו חג המולד

30
00:02:04,740 --> 00:02:08,702
,מאחר שמוניקה ואני מקימות עסק
,ואין לנו כסף

31
00:02:08,911 --> 00:02:13,498
,"בואו נשחק השנה ב"סנטה סודי
,וככה כל אחד יקנה רק מתנה אחת

32
00:02:13,749 --> 00:02:16,960
,וככה גם נהנה לפתור את החידה
.מי קיבל את מי

33
00:02:18,921 --> 00:02:20,255
.מי יקבל את מי

34
00:02:22,466 --> 00:02:24,509
אני לא יודע למה
.אני תמיד עושה את זה

35
00:02:28,096 --> 00:02:31,224
.אני הולכת לנמנם
.תרנגולי הודו מעייפים אותי

36
00:02:31,642 --> 00:02:33,268
.עוד לא אכלנו

37
00:02:33,977 --> 00:02:38,398
אני יודעת, אבל כל העבודה
...שאתן עושות כדי להכין אותו, ו

38
00:02:40,150 --> 00:02:43,946
מישהו מכם קיבל את רייצ'ל ל"סנטה
.הסודי"? אני רוצה לקבל אותה

39
00:02:44,363 --> 00:02:47,741
.אני קיבלתי אותה
.תודה לאל שאתה רוצה אותה

40
00:02:48,075 --> 00:02:49,910
?למה את כל כך רוצה להיפטר ממנה

41
00:02:50,577 --> 00:02:52,496
כי היא מחליפה
.כל מתנה שהיא מקבלת

42
00:02:52,746 --> 00:02:55,123
בלתי אפשרי להשיג לה
.משהו שהיא אוהבת

43
00:02:55,332 --> 00:02:56,875
!קדימה, בוא נתחלף

44
00:02:57,125 --> 00:02:59,836
,זה לא נכון! קניתי לה פעם תרמיל
.והיא ממש אהבה אותו

45
00:03:00,045 --> 00:03:02,923
אני זוכר כמה היא בכתה ביום
...שבו הכלב הגדול ההוא ברח עם ה

46
00:03:06,093 --> 00:03:07,886
?לא היה כלב גדול, מה

47
00:03:09,179 --> 00:03:13,934
,מבאס. כבר קניתי לה תיק למסמכים
."וסידרתי שיכתבו עליו "ר"ג

48
00:03:14,351 --> 00:03:15,686
.ראשי התיבות של השם שלה

49
00:03:18,522 --> 00:03:21,566
.אולי תוכל לתת אותו למישהו אחר
.לרוס גלר, למשל

50
00:03:22,401 --> 00:03:24,778
.זאת תיק די נשי

51
00:03:25,237 --> 00:03:27,906
.מה זה משנה? הוא עובד במוזאון

52
00:03:29,825 --> 00:03:31,910
.מה השעה? המשחק תכף מתחיל

53
00:03:32,119 --> 00:03:35,247
.אתה לא חייב לעשות את זה
.רוס וג'ואי לא פה. תראה את המצעד

54
00:03:38,291 --> 00:03:40,419
!הפריזר הדפוק הזה

55
00:03:42,045 --> 00:03:44,423
?מה קרה
!נכנס לי קרח לעין-

56
00:03:45,090 --> 00:03:48,135
!אנשים מנסים לישון פה

57
00:03:48,385 --> 00:03:50,262
,נכנס למוניקה קרח לעין
.וזה כואב לה

58
00:03:50,512 --> 00:03:53,390
.תפתחי, תראי לי
.אני לא יכולה, זה ממש כואב-

59
00:03:53,640 --> 00:03:56,268
.אולי תשימי על זה קצת קרח

60
00:03:58,145 --> 00:04:00,814
.זה נראה רע
.אולי ניקח אותה לרופא-

61
00:04:01,022 --> 00:04:02,816
.לא, רופא העיניים שלי זה ריצ'רד

62
00:04:03,024 --> 00:04:05,861
אני לא יכולה ללכת אליו
.כשאין לי חבר

63
00:04:06,361 --> 00:04:08,780
נראה שהוא מסנן את החולים
.שלו בצורה קפדנית מאוד

64
00:04:09,448 --> 00:04:11,950
.את חייבת ללכת
?מה המספר שלו במרפאה

65
00:04:12,367 --> 00:04:14,828
כאילו אני זוכרת
.את המספר שלו במרפאה

66
00:04:15,078 --> 00:04:16,580
.חיוג מהיר מספר 7

67
00:04:19,291 --> 00:04:22,252
כן, אני מדברת בשמה
.של העין של מוניקה גלר

68
00:04:23,670 --> 00:04:26,339
?ריצ'רד ברק נמצא היום

69
00:04:26,965 --> 00:04:29,217
הוא מחוץ לעיר, אבל האם היא
?רוצה לראות את הרופא התורן

70
00:04:30,427 --> 00:04:32,762
!זה מאוד משמח אותה

71
00:04:36,057 --> 00:04:40,270
,זה מגניב. עד שמוניקה תחזור
,אני השפית הראשית

72
00:04:40,520 --> 00:04:42,981
.ואני מחליטה את כל ההחלטות

73
00:04:43,940 --> 00:04:46,860
חשבתי שהיא אמרה לך
.לעשות בדיוק מה שכתוב במתכון

74
00:04:47,068 --> 00:04:48,820
.תצא מהמטבח שלי

75
00:04:50,530 --> 00:04:53,491
.נראה לי שיש התקדמות עם ג'ואי

76
00:04:53,700 --> 00:04:56,244
,כשנכנסתי לדירה
,הוא נכנס ישר לחדר שלו

77
00:04:56,453 --> 00:04:59,122
אבל הוא טרק את הדלת
.רק פעם אחת

78
00:04:59,497 --> 00:05:02,250
למרות שהוא עשה לי
.אצבע משולשת באותו זמן

79
00:05:03,293 --> 00:05:07,714
,אני צריכה להתקשר לאמא שלי
.ולשאול אותה על בישול ביד שמאל

80
00:05:11,551 --> 00:05:15,555
,"קיבלתי את מוניקה ב"סנטה הסודי
,אבל אני כבר קונה לה משהו לחנוכה

81
00:05:15,805 --> 00:05:17,474
?אולי תרצה להתחלף

82
00:05:17,974 --> 00:05:20,268
...האמת שבדיוק ניסיתי לקבל

83
00:05:20,477 --> 00:05:21,603
.אותך

84
00:05:23,939 --> 00:05:26,775
?באמת? נחמד מצדך. מה תקנה לי

85
00:05:27,025 --> 00:05:31,780
,לא יודע, ר"ג. אולי משהו נשי
?למשרד שלך

86
00:05:32,781 --> 00:05:35,575
.אולי פיבי תתחלף איתי

87
00:05:35,784 --> 00:05:40,121
לא, ככה תיתקע עם רייצ'ל, והיא
.מחליפה כל מתנה שהיא מקבלת

88
00:05:40,372 --> 00:05:43,166
,לא נכון. קניתי לה הרבה דברים
.והיא לא החליפה אותם

89
00:05:43,416 --> 00:05:44,459
?מה למשל

90
00:05:44,668 --> 00:05:47,212
למשל, שרשרת הזהב
.שקניתי לה בשנה שעברה

91
00:05:47,420 --> 00:05:48,797
מתי ראית אותה עם השרשרת הזו
?בפעם האחרונה

92
00:05:49,297 --> 00:05:53,259
היא היתה איתה
...כל היום בחג המולד, ואז

93
00:05:54,386 --> 00:05:55,512
?כלב גדול

94
00:06:02,602 --> 00:06:03,645
?מה אתה עושה

95
00:06:03,853 --> 00:06:06,356
אני מחזיר את כל הדברים
.שצ'נדלר קנה מתוך רגשות אשם

96
00:06:07,065 --> 00:06:08,191
?את הכל? אפילו את הטלוויזיה

97
00:06:08,733 --> 00:06:10,694
.לא, אותה אני אשים בחדר שלי

98
00:06:12,404 --> 00:06:16,491
...תשמע, ג'ואי
,אני יודע שהוא לא היה בסדר

99
00:06:16,741 --> 00:06:18,493
אבל אולי לפחות תקשיב
?מה יש לו להגיד

100
00:06:19,119 --> 00:06:22,747
כשאתה ורייצ'ל הייתם יחד אם צ'נדלר
?היה מנשק אותה, היית מקשיב לו

101
00:06:23,665 --> 00:06:25,166
.יש בזה משהו

102
00:06:26,251 --> 00:06:28,586
?אז כמה זמן תעניש אותו

103
00:06:28,795 --> 00:06:30,338
.חמש שנים

104
00:06:31,589 --> 00:06:32,632
?גזרת את דינו

105
00:06:32,966 --> 00:06:35,802
,אם אתה לא מסוגל לעמוד בגזר הדין
.אל תבצע את הפשע

106
00:06:36,302 --> 00:06:37,971
הבחור הזה
.הוא החבר הכי טוב שלך

107
00:06:38,221 --> 00:06:40,056
.הוא היה החבר הכי טוב שלי

108
00:06:40,265 --> 00:06:42,225
ואני לא יודע למה אתה
.כל כך מתאמץ בשבילו

109
00:06:42,475 --> 00:06:47,063
,כשהוא כבר לא החבר הכי טוב שלי
.התפקיד הזה פנוי

110
00:06:48,481 --> 00:06:49,983
?מי, אני

111
00:06:52,026 --> 00:06:55,989
,זה ממש כבוד. יודע מה אני אעשה
?כצעד הראשון, כחבר הכי טוב שלך

112
00:06:56,364 --> 00:06:58,742
.אני אשכנע אותך לדבר עם צ'נדלר

113
00:07:00,493 --> 00:07:02,078
.בסדר

114
00:07:02,746 --> 00:07:04,998
אבל זה רק בגלל
.שאתה החבר הכי טוב שלי

115
00:07:07,333 --> 00:07:09,252
?אוי, אלוהים, זה עד כדי כך גרוע

116
00:07:09,836 --> 00:07:12,046
,אני נכנס לחדר
.והוא אפילו לא מדבר איתי

117
00:07:12,297 --> 00:07:15,216
.הוא רק ממלמל משהו באיטלקית

118
00:07:16,426 --> 00:07:19,137
.ואני יודע שהוא מכיר רק קללות

119
00:07:23,433 --> 00:07:25,768
?גאנת'ר, ראית את צ'נדלר

120
00:07:26,519 --> 00:07:28,563
.חשבתי שאתה צ'נדלר

121
00:07:30,648 --> 00:07:32,901
.אבל אחד מכם נמצא שם

122
00:07:41,117 --> 00:07:42,494
.היי, ג'ו

123
00:07:52,170 --> 00:07:53,338
.אני כבר אתפנה אלייך

124
00:07:53,880 --> 00:07:55,465
.תודה שבאת

125
00:07:56,508 --> 00:08:00,678
!אוי, אלוהים! איזה רופא תורן חמוד

126
00:08:01,179 --> 00:08:05,058
עד כדי כך חמוד, שאני שוקלת
.לתקוע לעצמי את העט בעין

127
00:08:07,435 --> 00:08:09,270
.ד"ר ברק יקבל אותך כעת

128
00:08:09,520 --> 00:08:13,191
.לא ד"ר ברק, הוא נמצא מחוץ לעיר
.הרופא התורן יקבל אותי

129
00:08:13,566 --> 00:08:14,901
.ד"ר ריצ'רד ברק נמצא מחוץ לעיר

130
00:08:15,151 --> 00:08:18,404
,ד"ר טימות'י ברק, הבן שלו
.יקבל אותך

131
00:08:20,031 --> 00:08:21,741
?מוכנה

132
00:08:28,498 --> 00:08:30,500
...היי, אני מצטער

133
00:08:31,960 --> 00:08:34,671
?לאן אתה הולך
.להורים שלי-

134
00:08:36,631 --> 00:08:38,007
?מתי אתה חוזר

135
00:08:38,424 --> 00:08:42,804
לא יודע. אולי אני אשאר שם
.כמה ימים, בזמן שאני מחפש דירה

136
00:08:45,390 --> 00:08:49,727
,בהתחלה חשבתי שנוכל לדבר על זה
,ולפתור את העניין

137
00:08:49,978 --> 00:08:52,021
,אבל כשראיתי את שניכם ביחד
...אני לא

138
00:08:52,272 --> 00:08:55,483
מה אתה רוצה שאני אגיד? שאני
?אגיד שאני לא אפגוש אותה יותר

139
00:08:55,733 --> 00:08:58,236
?זה לא קשור אליה, בסדר

140
00:08:58,528 --> 00:09:01,948
,אבל כשאני רואה אתכם יחד
.זה מזכיר לי את מה שעשית

141
00:09:02,240 --> 00:09:06,703
ואני לא רוצה לגור עם מישהו
.שלא יודע איך זה להיות חבר

142
00:09:06,953 --> 00:09:10,999
.אני יודע מה זה להיות חבר
.פשוט... פישלתי

143
00:09:11,249 --> 00:09:12,709
,נכון, פישלת

144
00:09:13,751 --> 00:09:15,753
.ולכן אני עוזב

145
00:09:16,671 --> 00:09:21,175
,אם אתה לא נשאר בשבילי
.לפחות תישאר בשבילם

146
00:09:22,677 --> 00:09:26,389
,היתה להם שנה מאוד קשה
...עם השוד וכל זה

147
00:09:27,265 --> 00:09:28,599
,כשהבחור הזה שדד אותנו

148
00:09:28,808 --> 00:09:31,227
והייתי נעול בתוך הארון
,לאיזה שש שעות

149
00:09:31,436 --> 00:09:33,438
אתה יודע
?מה עשיתי בפנים כל הזמן

150
00:09:33,688 --> 00:09:36,190
.חשבתי איך אכזבתי אותך

151
00:09:38,109 --> 00:09:42,613
אבל אם הייתי יודע איזה מין חבר
.אתה, לא הייתי מוטרד. להתראות

152
00:09:44,198 --> 00:09:47,952
חכה רגע! חייב להיות משהו
!שאני יכול לעשות

153
00:09:48,161 --> 00:09:49,537
אם עדיין היתה לנו
,את היחידת בידור הזאת

154
00:09:49,746 --> 00:09:54,500
,הייתי נכנס לשם לשש שעות
.וחושב איך אכזבתי אותך

155
00:10:00,882 --> 00:10:02,049
.יש לנו ארגז

156
00:10:05,784 --> 00:10:05,785
+

157
00:10:06,487 --> 00:10:08,781
אני זוכר את הפעם האחרונה
.שראיתי אותך

158
00:10:09,073 --> 00:10:11,284
זה היה בבוקר שבו עזבתי
.'כדי ללמוד בקולג

159
00:10:12,201 --> 00:10:14,621
.את עמדת ליד הגלידרייה

160
00:10:15,830 --> 00:10:18,166
.בטח חיכיתי שהיא תיפתח

161
00:10:19,500 --> 00:10:21,127
אני חייב לומר
.שעכשיו את נראית נהדר

162
00:10:21,794 --> 00:10:23,004
.גם אתה נראה נהדר

163
00:10:23,463 --> 00:10:25,465
.את חולה מצוינת

164
00:10:26,507 --> 00:10:27,550
?איך זה נראה

165
00:10:27,759 --> 00:10:31,846
,יש לך שריטה קטנה על הקרנית
.תצטרכי לשים רטייה כמה ימים

166
00:10:32,180 --> 00:10:33,848
?כמו שודד ים

167
00:10:34,641 --> 00:10:36,309
.אם עוזר לך לחשוב על זה ככה

168
00:10:40,688 --> 00:10:43,608
אז כמה זמן אתה
?כבר עובד עם אבא שלך

169
00:10:44,734 --> 00:10:46,944
בחייך, מישהו היה חייב
.להזכיר אותו

170
00:10:47,820 --> 00:10:50,281
.חזרתי לפה לפני כמה חודשים

171
00:10:51,366 --> 00:10:53,201
?יש ארוחה משפחתית גדולה הערב

172
00:10:54,911 --> 00:10:56,537
!לא יכול להיות

173
00:10:56,746 --> 00:10:59,457
,תכננתי לחגוג אצל החברה שלי

174
00:10:59,665 --> 00:11:01,125
.אבל נפרדנו

175
00:11:03,586 --> 00:11:06,339
.היא לא היתה מוכנה למחויבות

176
00:11:08,925 --> 00:11:11,886
?אז פשוט השלכת אותה לים, מלח

177
00:11:13,054 --> 00:11:14,555
.עוד לא שמת את הרטייה

178
00:11:18,059 --> 00:11:19,685
.אני יודעת

179
00:11:25,483 --> 00:11:27,026
?הוא בא לפה לחג ההודיה

180
00:11:27,235 --> 00:11:28,528
.נכון, זה חולני

181
00:11:28,861 --> 00:11:29,904
?למה זה חולני

182
00:11:30,071 --> 00:11:31,489
!כי זה הבן של ריצ'רד

183
00:11:31,739 --> 00:11:34,367
זה כמו להזמין
.טרגדיה יוונית לארוחת ערב

184
00:11:36,202 --> 00:11:38,621
?פיבי, את מבינה אותי, נכון

185
00:11:38,830 --> 00:11:41,999
אני מבינה למה חשבת
.שדווקא אני עשויה להבין, אבל לא

186
00:11:43,126 --> 00:11:45,795
.מצטערת, מותק. לדעתי, זה מעוות

187
00:11:46,003 --> 00:11:47,046
?מה מעוות

188
00:11:47,213 --> 00:11:48,798
.שאני אצא עם הבן של ריצ'רד

189
00:11:54,720 --> 00:11:56,848
.זה נשמע לי רעיון רע מאוד

190
00:11:59,600 --> 00:12:00,852
?הוא בסדר שם בפנים

191
00:12:01,269 --> 00:12:03,479
!הוא בסדר גמור

192
00:12:04,063 --> 00:12:06,858
,אם לך ולבן של ריצ'רד ילך טוב

193
00:12:07,066 --> 00:12:08,693
,תוכלי לספר לילדים שלכם

194
00:12:08,901 --> 00:12:11,320
.ששכבת עם סבא שלהם

195
00:12:13,239 --> 00:12:14,657
,תשפטו אותי כמה שאתם רוצים

196
00:12:14,907 --> 00:12:17,201
,אבל אתה התחתנת עם לסבית
,את ברחת באמצע טקס החתונה

197
00:12:17,451 --> 00:12:18,953
,את התאהבת במחליק-על-קרח הומו

198
00:12:19,162 --> 00:12:22,164
,אתה זרקת רגל עץ של מישהי לאש
!ואתה גר בארגז

199
00:12:29,213 --> 00:12:32,300
?מה בדיוק הרעיון של הארגז

200
00:12:35,052 --> 00:12:37,680
לחשיבותו של הארגז
:יש שלושה היבטים

201
00:12:38,180 --> 00:12:42,310
ראשון, הוא מעניק לי זמן
,לחשוב על מה שעשיתי

202
00:12:42,685 --> 00:12:47,398
שני, הוא מוכיח כמה
,חשובה לי החברות עם ג'ואי

203
00:12:48,107 --> 00:12:49,567
,ושלישי

204
00:12:50,693 --> 00:12:52,945
.זה כואב

205
00:12:55,072 --> 00:12:58,326
זוכרת את השרשרת
?שנתתי לך בשנה שעברה

206
00:12:58,576 --> 00:13:00,244
?אני יכול לראות אותה

207
00:13:01,037 --> 00:13:02,330
?למה

208
00:13:02,580 --> 00:13:04,790
.סתם, אני רוצה לבדוק משהו

209
00:13:10,004 --> 00:13:11,380
.עכשיו נראה

210
00:13:11,631 --> 00:13:14,175
!חור אוורור! חור אוורור

211
00:13:16,010 --> 00:13:19,180
.הנה היא. אני מתה עליה
.אני תמיד לובשת אותה

212
00:13:22,558 --> 00:13:25,728
השרשרת שאני קניתי לך
.היתה מזהב. זאת שרשרת מכסף

213
00:13:27,938 --> 00:13:30,358
...אולי

214
00:13:31,359 --> 00:13:32,777
.היא השתנתה

215
00:13:33,653 --> 00:13:36,447
!אוי, אלוהים! את החלפת אותה

216
00:13:36,656 --> 00:13:39,867
לא עדיף בעיניך שהחלפתי אותה
,במשהו שאני אוהבת

217
00:13:40,076 --> 00:13:41,410
?ושאני יכולה להשתמש בו הרבה

218
00:13:41,786 --> 00:13:43,371
?במה החלפת אותה

219
00:13:43,579 --> 00:13:45,206
.בזיכוי

220
00:13:47,750 --> 00:13:49,710
.אני פותחת. אני פותחת. אני פותחת

221
00:13:54,882 --> 00:13:56,092
.היי, טים

222
00:13:56,676 --> 00:13:59,845
.תודה. תכיר את החברים שלי

223
00:14:01,180 --> 00:14:02,723
.זו פיבי

224
00:14:02,973 --> 00:14:04,266
.וג'ואי

225
00:14:04,475 --> 00:14:06,102
.אחי, רוס

226
00:14:06,352 --> 00:14:07,937
.ורייצ'ל

227
00:14:10,856 --> 00:14:12,358
.זה צ'נדלר

228
00:14:12,608 --> 00:14:14,026
.נעים מאוד

229
00:14:15,986 --> 00:14:18,239
?...מה
...הוא-

230
00:14:18,489 --> 00:14:20,741
.יש לו דברים לחשוב עליהם

231
00:14:26,205 --> 00:14:29,250
?מה קרה
!נישקת את החברה שלי-

232
00:14:33,921 --> 00:14:35,172
המשקפי שמש האלה
.מוצאים חן בעיניי

233
00:14:35,756 --> 00:14:40,886
באמת מוצאים חן, או שהיית רוצה
?לקבל זיכוי בסכום של השווי שלהם

234
00:14:47,560 --> 00:14:49,645
.טוב, רבותיי. ההודו מוכן

235
00:14:50,146 --> 00:14:51,856
?איפה אני יכול לשטוף ידיים

236
00:14:52,648 --> 00:14:53,899
.אני אראה לך

237
00:14:54,358 --> 00:14:56,152
,המגבות תלויות ליד הכיור

238
00:14:56,402 --> 00:14:59,280
.ואתה יכול להשתמש בסבון הטוב

239
00:15:00,489 --> 00:15:04,076
הסבון הטוב? חשבתי
.שאנחנו שומרות אותו לאפיפיור

240
00:15:05,494 --> 00:15:07,204
?רואים? הוא נחמד, נכון

241
00:15:07,454 --> 00:15:10,583
כן, אבל את באמת רוצה להיות
:במע' יחסים שבה את עשויה להגיד

242
00:15:10,833 --> 00:15:13,460
לא ככה אבא שלך"
?"היה עושה את זה

243
00:15:18,132 --> 00:15:20,759
?הכל נראה נהדר. איפה לשבת

244
00:15:21,010 --> 00:15:22,052
.שמרתי לך מקום

245
00:15:23,053 --> 00:15:24,930
.חולני, חולני, חולני

246
00:15:27,266 --> 00:15:28,767
.אני אפתח

247
00:15:29,101 --> 00:15:30,769
!עבדתי עלייך

248
00:15:33,147 --> 00:15:35,774
!לא נשמע לי שאתה חושב שם

249
00:15:36,775 --> 00:15:39,528
!מצטער
!אתה בכלל לא אמור לדבר-

250
00:15:39,778 --> 00:15:42,948
לדעתי, יש לך יותר מדי על מה
.לחשוב, ואין לך זמן לדבר ולהתבדח

251
00:15:43,157 --> 00:15:44,825
.טוב, בסדר, אין בעיה

252
00:15:45,034 --> 00:15:46,869
רוס, אתה יכול להעביר לי
?את הבטטות

253
00:15:47,536 --> 00:15:51,624
,והפירה אצל ג'ואי
.אם תרצי להחליף אותן

254
00:15:55,628 --> 00:15:57,755
?אתה מוכן להפסיק
?מה הבעיה שלך

255
00:15:58,464 --> 00:15:59,548
.יש לנו אורחים

256
00:16:02,051 --> 00:16:03,886
.אין לי שום בעיה

257
00:16:04,136 --> 00:16:08,057
.אני לא חסר כל סנטימנטים
.לי יש רגשות

258
00:16:08,891 --> 00:16:11,185
.טוב, בסדר

259
00:16:16,607 --> 00:16:20,861
אתם לא יודעים, אבל אני חושף
.את התחת, כדי להקל את המתח

260
00:16:26,659 --> 00:16:27,910
!טוב, תראה

261
00:16:28,744 --> 00:16:31,538
אם כל העניין זה בדיחה בשבילך
.אז תשכח מזה

262
00:16:31,747 --> 00:16:33,791
.העניין הזה חשוב לי

263
00:16:33,999 --> 00:16:36,919
,ואם לך זה לא חשוב
,אז תצא משם

264
00:16:37,127 --> 00:16:39,380
.אחרת אתה סתם אידיוט בארגז

265
00:16:39,963 --> 00:16:43,133
.אתה צודק, ואני מצטער
.זה חשוב לי מאוד

266
00:16:43,342 --> 00:16:47,721
.אני רוצה שתהיה שוב חבר שלי
.אני נשבע שאני לא אגיד אף מילה

267
00:16:48,514 --> 00:16:51,266
?אז אתה תיקח את זה ברצינות
!בהחלט-

268
00:16:51,558 --> 00:16:53,769
!זה נשמע לי כמו עוד מילה

269
00:16:54,853 --> 00:16:57,106
?אתה תיקח את זה ברצינות

270
00:17:01,068 --> 00:17:02,528
.יפה מאוד

271
00:17:04,613 --> 00:17:07,408
.אל תגיד שאין לי שום סנטימנטים

272
00:17:08,367 --> 00:17:11,328
זאת ביקורת של כרטיס הקולנוע
.מהדייט הראשון שלנו

273
00:17:11,578 --> 00:17:15,499
זאת קליפת ביצה, מהפעם הראשונה
.שהכנת לי ארוחת בוקר במיטה

274
00:17:16,125 --> 00:17:20,254
,זה מהמוזאון
...מהפעם הראשונה שבה

275
00:17:20,504 --> 00:17:21,922
.היינו יחד

276
00:17:22,840 --> 00:17:27,761
,אולי לפעמים אני מחליפה מתנות
.אבל את מה שחשוב, אני שומרת

277
00:17:29,012 --> 00:17:31,306
.אני לא יודע מה להגיד. אני מצטער

278
00:17:32,433 --> 00:17:36,395
למרות... שלא אמורים
.לקחת את הדברים האלה

279
00:17:40,023 --> 00:17:41,984
.זה בן איזה מיליון שנה

280
00:17:42,985 --> 00:17:46,363
האמת שיש אנשים
.שמחפשים את זה

281
00:17:51,535 --> 00:17:53,078
.זה תמיד קורה

282
00:17:53,704 --> 00:17:55,122
.תרשי לי

283
00:17:55,706 --> 00:17:57,166
.תודה

284
00:18:00,752 --> 00:18:02,713
...יש לך עינ

285
00:18:03,547 --> 00:18:05,174
.עין יפה מאוד

286
00:18:07,050 --> 00:18:08,760
.כל החברים שלי חושבים שזה מוזר

287
00:18:09,553 --> 00:18:13,557
חשבתי שזה יהיה מוזר. כמעט
.התקשרתי לבטל, אבל זה ממש לא

288
00:18:14,016 --> 00:18:17,477
,אני יודעת. אני ואבא שלך
.זה עניין אחר לגמרי

289
00:18:17,728 --> 00:18:19,688
.אני מסכים איתך לחלוטין

290
00:18:20,439 --> 00:18:22,941
אנחנו סתם שני אנשים
...שמוצאים זה את זו

291
00:18:23,317 --> 00:18:25,360
.מאוד מושכים

292
00:18:25,569 --> 00:18:27,029
?נכון

293
00:18:37,873 --> 00:18:39,082
?מה

294
00:18:39,750 --> 00:18:40,959
.כלום, כלום

295
00:18:41,335 --> 00:18:44,046
?לא, באמת. זה לא היה טוב

296
00:18:44,254 --> 00:18:45,547
.לא, זה היה טוב

297
00:18:46,256 --> 00:18:48,258
.זו היתה נשיקה טובה

298
00:18:49,509 --> 00:18:50,677
?...זה הזכיר לך את

299
00:18:51,178 --> 00:18:52,638
!אל תגיד את זה

300
00:18:53,472 --> 00:18:55,515
?אבל זה הזכיר לך, מה
!כן-

301
00:18:56,767 --> 00:18:58,060
!אני יודעת

302
00:19:18,956 --> 00:19:21,583
.אני רוצה שתדע כמה אני מצטערת
.זה בסדר-

303
00:19:22,626 --> 00:19:24,419
.צ'נדלר הוא זה שאני כועס עליו

304
00:19:25,045 --> 00:19:27,255
.למרות זה, אני מצטערת

305
00:19:28,256 --> 00:19:29,508
?הוא נמצא כאן

306
00:19:29,841 --> 00:19:31,051
.בתוך הארגז

307
00:19:40,268 --> 00:19:42,771
.הוא לא יכול לדבר כרגע

308
00:19:43,814 --> 00:19:45,065
?מה הולך פה

309
00:19:45,482 --> 00:19:48,276
הוא מנסה להראות לג'ואי
.כמה הוא חשוב לו

310
00:19:49,444 --> 00:19:50,779
?ולכן הוא בתוך ארגז

311
00:19:51,321 --> 00:19:52,531
.לג'ואי היו סיבות

312
00:19:54,199 --> 00:19:55,492
.היו להן שלושה היבטים

313
00:20:00,872 --> 00:20:04,000
,האמת שאם אסור לך לדבר
.אולי זה יקל עליי

314
00:20:05,669 --> 00:20:07,504
...תשמע

315
00:20:17,597 --> 00:20:22,519
אני לא רוצה להיות זאת
.שמפרידה בין שני חברים טובים

316
00:20:23,937 --> 00:20:27,482
אני לא יכולה לראות
,את מה שזה עושה לכם

317
00:20:27,983 --> 00:20:30,736
ואני לא רוצה
...להיות הסיבה לזה, אז

318
00:20:31,945 --> 00:20:34,239
לא נראה לי שכדאי
.שנמשיך להיפגש

319
00:20:35,490 --> 00:20:37,784
אני עומדת לטוס
,לאמא שלי, בשיקגו

320
00:20:38,201 --> 00:20:40,662
.ואני אגור שם איזו תקופה

321
00:20:45,751 --> 00:20:49,421
אני חושבת שזה
,יכול היה להיות מדהים

322
00:20:49,671 --> 00:20:53,800
.אבל, אתה יודע... זה בטח לטובה

323
00:20:54,509 --> 00:20:56,303
?אתה יודע

324
00:21:01,141 --> 00:21:02,893
.אני אתגעגע אליך

325
00:21:05,979 --> 00:21:07,981
.שלום, צ'נדלר

326
00:21:17,532 --> 00:21:19,659
!תפתחו את הקופסה

327
00:21:21,203 --> 00:21:24,122
!הוא עוד יכול לתפוס אותה
!תצא משם

328
00:21:28,293 --> 00:21:30,170
!אנחנו נהיה בסדר, קדימה

329
00:21:33,715 --> 00:21:36,134
!כן, חשבת הרבה שם בפנים

330
00:21:37,260 --> 00:21:38,303
...כלומר, זה

331
00:21:43,058 --> 00:21:45,018
!קדימה, אתה עוד יכול לתפוס אותה

332
00:21:45,268 --> 00:21:47,938
,וחג מולד שמח
.מהסנטה הסודי שלך

333
00:21:51,733 --> 00:21:55,320
?טוב, מי קיבל את צ'נדלר
.אני צריך להחליף

334
00:21:59,505 --> 00:21:59,506
+

335
00:22:00,225 --> 00:22:02,269
!הוא רואה אותה

336
00:22:02,519 --> 00:22:05,022
.הוא משיג אותה

337
00:22:06,106 --> 00:22:07,691
!היא רואה אותו

338
00:22:08,400 --> 00:22:09,985
!הם מתחבקים

339
00:22:12,029 --> 00:22:14,156
.הוא לוקח לה את הארנק

340
00:22:15,365 --> 00:22:17,117
.זה לא הם

341
00:22:17,326 --> 00:22:19,161
.אני אלך להתקשר למשטרה

342
00:22:21,914 --> 00:22:23,749
!הנה הם

343
00:22:30,505 --> 00:22:32,549
.טוב, תמצאו לעצמכם איזה חדר

