1
00:00:02,758 --> 00:00:06,845
.תודה על הארוחה הטעימה
.בבקשה על הארוחה הטעימה-

2
00:00:07,095 --> 00:00:09,014
?על מה אתם מסתכלים

3
00:00:09,222 --> 00:00:11,808
.על רוס עם הבחורה הכי יפה בעולם

4
00:00:12,017 --> 00:00:13,852
!בואי לאבא

5
00:00:19,316 --> 00:00:20,692
!אני יודע

6
00:00:22,778 --> 00:00:24,780
,אני בטח לא אגיד את זה שוב בחיים

7
00:00:24,988 --> 00:00:27,324
?אבל ראיתם איזה תחת יש לה

8
00:00:27,574 --> 00:00:29,826
?...מה...? מתי

9
00:00:30,077 --> 00:00:32,996
?איך...? איך השגת בחורה כזאת

10
00:00:34,206 --> 00:00:38,502
?אז מה, היא דוגמנית
?מורה לאירובי? מה

11
00:00:38,710 --> 00:00:42,047
האמת שהיא עושה
,דוקטורט בפלאונתולוגיה

12
00:00:42,255 --> 00:00:44,424
.עם התמחות בעידן הקנוזואי

13
00:00:45,050 --> 00:00:47,302
.טוב, זה העידן הכי קל

14
00:00:48,970 --> 00:00:51,807
ראיתי אותה בעבודה
...אבל תמיד חשבתי ש

15
00:00:54,017 --> 00:00:56,520
.אבל הכנתי לה ארוחת ערב

16
00:00:56,812 --> 00:01:00,232
,מאוד נהנינו
.ומחר אנחנו יוצאים שוב

17
00:01:02,692 --> 00:01:06,613
,אולי היא התערבה עם החברות שלה
.מי תביא הביתה את היורם הכי גדול

18
00:01:06,822 --> 00:01:09,199
.זה בסדר מצדי
.אני מקווה שהיא תנצח

19
00:01:11,223 --> 00:01:13,296
<i>- חברים -
- עונה 4, פרק 6 -

20
00:01:14,062 --> 00:01:17,348
<i>- הפרק עם הבחורה המלוכלכת -

21
00:01:20,873 --> 00:01:24,773
<i>- ג'ניפר אניסטון -

22
00:01:24,808 --> 00:01:28,548
<i>- קורטני קוקס -

23
00:01:28,583 --> 00:01:32,295
<i>- ליסה קודרו -

24
00:01:36,013 --> 00:01:39,805
<i>- מאט לה בלאנק -

25
00:01:39,840 --> 00:01:43,627
<i>- מת'יו פרי -

26
00:01:43,662 --> 00:01:47,476
<i>- דייוויד שווימר -

27
00:01:55,863 --> 00:01:55,864
+

28
00:01:59,599 --> 00:02:01,434
?יש לכם נייר עטיפה

29
00:02:01,685 --> 00:02:03,311
?זה למתנת היום הולדת שלי

30
00:02:04,187 --> 00:02:06,147
פיבס, היום הולדת שלך
.היה לפני כמה חודשים

31
00:02:06,731 --> 00:02:11,444
כן, אבל... זוכר שאמרת שהזמנת
?משהו מיוחד, ושהוא עוד לא הגיע

32
00:02:13,738 --> 00:02:15,365
.אני באמת מחכה לשמוע מהם

33
00:02:17,951 --> 00:02:21,621
האמת שזה ליום הולדת של קאת'י, זו
.הוצאה מוקדמת של הספר האהוב עליה

34
00:02:21,830 --> 00:02:24,374
."וואו!"ארנב הקטיפה

35
00:02:24,624 --> 00:02:27,293
וואו! כשהאהבה של הילד
...הופכת את הארנב לארנב אמיתי

36
00:02:27,544 --> 00:02:30,922
אבל אל תיגעי, האצבעות שלך
.מלאות בשמנים הרסניים

37
00:02:32,132 --> 00:02:35,051
.כדאי שתרחיק אותו מהשיער של רוס

38
00:02:37,053 --> 00:02:39,472
?זה די נדיר. איך השגת אותו

39
00:02:39,681 --> 00:02:42,308
.זה לא היה סיפור
,הלכתי לכמה חנויות ספרים

40
00:02:42,517 --> 00:02:46,855
דיברתי עם כמה מוכרים, התקשרתי
...לכמה מהנכדים של הסופר

41
00:02:47,188 --> 00:02:48,773
.איזה חמוד מצדך

42
00:02:49,023 --> 00:02:53,653
כן, זו דרך נהדרת לומר: "אני אוהב
."אותך בסתר, חברה של השותף שלי

43
00:02:54,863 --> 00:02:56,322
.זה לא אומר את זה

44
00:02:57,198 --> 00:02:58,241
?נכון

45
00:02:58,658 --> 00:03:02,954
איך זה ייראה, שאתה תיתן לה
,מתנה יקרה עם ערך סנטימנטלי

46
00:03:03,163 --> 00:03:07,167
?והחבר שלה, ג'ואי, ייתן לה תפוז

47
00:03:07,709 --> 00:03:11,045
טוב, אני אוודא
.שג'ואי יקנה לה משהו נהדר

48
00:03:11,254 --> 00:03:13,631
הוא יהיה חייב לקנות לה משהו
.יותר טוב מהספר הזה

49
00:03:13,840 --> 00:03:15,425
!למשל, קשת וחצים

50
00:03:17,760 --> 00:03:19,345
.שוב, אני מצטערת

51
00:03:19,846 --> 00:03:21,347
.תודה, שלום

52
00:03:22,724 --> 00:03:26,394
כרגע נאלצתי לסרב להצעה לעשות
.קייטרינג להלוויה ל-60 אנשים

53
00:03:26,769 --> 00:03:29,564
?אוי, אלוהים! מה קרה

54
00:03:30,106 --> 00:03:31,691
.שישים אורחים

55
00:03:35,528 --> 00:03:37,363
?למה היית חייבת לסרב

56
00:03:37,572 --> 00:03:39,866
...כי אין לי את הכסף ולא את הציוד

57
00:03:40,116 --> 00:03:43,578
לעשות מבצע גדול כזה
.בהתראה כזאת קצרה

58
00:03:43,786 --> 00:03:46,039
?מה זו השליליות הזו

59
00:03:46,623 --> 00:03:49,542
,"את נשמעת כמו "מוני-לא
."ולא כמו "מוני-כן

60
00:03:51,336 --> 00:03:52,837
...מוני-קה

61
00:03:54,422 --> 00:03:57,842
את משתעשעת
.בעסקי הקייטרינג כבר שלוש שנים

62
00:03:58,051 --> 00:04:00,678
?את רוצה לעבוד בזה או לא
.לא יודעת-

63
00:04:00,887 --> 00:04:02,847
!בדיוק! עכשיו את מתלהבת

64
00:04:04,474 --> 00:04:08,353
,אם את צריכה כסף
!אני אלווה לך, אבל תעשי כבר משהו

65
00:04:08,603 --> 00:04:12,065
באמת? אני צריכה
.איזה 500 דולר לכל המצרכים

66
00:04:12,315 --> 00:04:16,903
זה שווה את זה, אם זה יגרום לך
.לעשות משהו. כבר חודשים לא עבדת

67
00:04:17,111 --> 00:04:18,154
.גם את לא עובדת

68
00:04:18,363 --> 00:04:20,740
.כן, אבל אני עושה את זה

69
00:04:21,366 --> 00:04:23,493
.זה יהיה נהדר. תודה

70
00:04:28,247 --> 00:04:30,041
אפשר לקבל
?את המפתחות לדירה שלך

71
00:04:30,291 --> 00:04:31,334
?למה

72
00:04:34,921 --> 00:04:36,130
.את יכולה להשתין פה

73
00:04:40,301 --> 00:04:42,428
...בטח שאני יכולה

74
00:04:43,513 --> 00:04:46,599
זה בסדר, בכל מקרה הברווז
.תפס את השירותים שלנו

75
00:04:50,103 --> 00:04:52,146
היי, מה אתה קונה לקאת'י
?ליום הולדת

76
00:04:52,355 --> 00:04:56,275
.אנחנו יוצאים רק שבועיים
?אני צריך לקנות לה משהו

77
00:04:56,484 --> 00:04:59,237
,אתה חייב לקנות לה משהו
!וזה צריך להיות משהו יפה

78
00:05:00,321 --> 00:05:02,532
!אני יודע
...ולא עוד אחד מהקופונים שלך-

79
00:05:02,740 --> 00:05:04,534
."לשעה של "אהבת ג'ואי

80
00:05:10,540 --> 00:05:12,333
?תשבץ! אני יכולה לעזור לך

81
00:05:13,668 --> 00:05:15,878
מצטערת, אבל בשבוע שעבר
,פתרתי הכל, חוץ מ-3 שאלות

82
00:05:16,087 --> 00:05:18,673
.ואני רוצה לגמור הכל לבד

83
00:05:19,006 --> 00:05:20,049
.בסדר

84
00:05:20,258 --> 00:05:23,970
אבל אני לא אתן לך לעזור לי לפתח
.את השפה האוניברסלית שלי

85
00:05:26,055 --> 00:05:27,098
?איך היה

86
00:05:27,348 --> 00:05:30,351
וואו! זאת היתה
!ההלוויה הכי טובה בעולם

87
00:05:31,269 --> 00:05:33,146
,כולם אהבו את האוכל

88
00:05:33,396 --> 00:05:35,815
.ואפילו קיבלתי עוד הלוויה, למחר

89
00:05:36,023 --> 00:05:38,317
.החבר הכי טוב של המת מהיום

90
00:05:38,734 --> 00:05:42,405
אני ממש הטבחית הרשמית
.של התאונה הזאת

91
00:05:42,613 --> 00:05:44,574
.מון, אני ממש שמחה בשבילך

92
00:05:44,782 --> 00:05:47,493
תודה. תראי
.את כל ציוד הקייטרינג שלי

93
00:05:48,077 --> 00:05:50,037
!תראי, אני דוכן להכנת אומלטים

94
00:05:50,413 --> 00:05:52,248
.אומלט? לפי בקשתך

95
00:05:53,291 --> 00:05:55,751
.אני אקח אומלט. וגם את הכסף שלי

96
00:05:58,337 --> 00:06:00,840
לא ידעתי
.שאת צריכה אותו בחזרה מיד

97
00:06:01,090 --> 00:06:04,594
אמרת לי ללכת ולפתוח עסק
.מסעדנות. אז הלכתי ופתחתי

98
00:06:06,137 --> 00:06:08,264
השתמשתי בכסף
.כדי לקנות את כל הציוד

99
00:06:08,514 --> 00:06:11,851
אבל יש לי עוד עבודה מחר, אז
.אני אחזיר לך עם הכסף שאני ארוויח

100
00:06:13,019 --> 00:06:15,354
.טוב. מצטערת שהתנהגתי כמו בנק

101
00:06:27,491 --> 00:06:28,951
?תרצה להיכנס

102
00:06:29,619 --> 00:06:33,456
האם ההומו-ארקטוס
?השתמש בכלי עץ לציד

103
00:06:34,999 --> 00:06:36,834
.לפי הממצאים העדכניים

104
00:06:48,054 --> 00:06:50,514
!בואי, מיצי! בואי, מיצי

105
00:06:52,141 --> 00:06:53,893
...מיצי היא

106
00:06:54,101 --> 00:06:55,895
.האוגרת שלי

107
00:06:56,729 --> 00:06:59,065
.אני מקווה שהיא בסדר
.כבר הרבה זמן לא ראיתי אותה

108
00:06:59,941 --> 00:07:01,150
.שב

109
00:07:01,359 --> 00:07:02,693
?איפה

110
00:07:05,363 --> 00:07:06,405
...יש לך

111
00:07:10,534 --> 00:07:13,496
?יש לך קרקרים בטעם קינמון ופירות

112
00:07:14,580 --> 00:07:16,249
.לי יש

113
00:07:17,667 --> 00:07:20,753
,אז בואי נלך לדירה שלי
,נדליק כמה נרות

114
00:07:21,003 --> 00:07:24,757
נפתח קופסה של קרקרים
...בטעם קינמון ופירות

115
00:07:26,342 --> 00:07:27,385
.אני מעדיפה שלא

116
00:07:27,551 --> 00:07:29,470
?באמת? למה לא

117
00:07:30,930 --> 00:07:33,265
,אל תיעלב

118
00:07:33,516 --> 00:07:36,936
.אבל בדירה שלך יש ריח מוזר כזה

119
00:07:44,151 --> 00:07:47,196
?הכל במכונית
?כן. התחשבנת איתם-

120
00:07:48,197 --> 00:07:49,949
.אני שונאת את החלק הזה

121
00:07:51,242 --> 00:07:53,244
!תראי מה כמעט השארנו פה

122
00:07:53,452 --> 00:07:54,870
.זה לא שלי

123
00:07:55,621 --> 00:07:57,999
.תראי מה כמעט לקחנו

124
00:08:05,381 --> 00:08:07,008
.סליחה, גברת ברקארט

125
00:08:07,508 --> 00:08:09,135
.סיימנו לנקות את המטבח

126
00:08:10,428 --> 00:08:12,763
.יופי. תודה רבה

127
00:08:16,267 --> 00:08:20,146
...ויש את העניין הקטן של ה

128
00:08:21,188 --> 00:08:22,982
?...כן, יקירתי
...העניין של-

129
00:08:24,316 --> 00:08:25,443
.התשלום

130
00:08:26,569 --> 00:08:30,322
.ג'ק תמיד טיפל בענייני הכספים

131
00:08:42,251 --> 00:08:44,545
?יודע מה כדאי שכולנו נעשה

132
00:08:44,754 --> 00:08:46,881
.נלך לראות מחזמר

133
00:08:49,425 --> 00:08:50,885
.בטח

134
00:08:52,136 --> 00:08:53,596
?אתה יודע איזה

135
00:08:54,847 --> 00:08:57,767
.את הזוכה ב"טוני" משנת 1996

136
00:08:59,810 --> 00:09:01,604
?אתה זוכר איך קוראים לו

137
00:09:02,021 --> 00:09:04,356
?"לא יודע..."גריז

138
00:09:09,320 --> 00:09:10,613
?"רנט"

139
00:09:11,071 --> 00:09:12,907
!"כן,"רנט

140
00:09:13,824 --> 00:09:15,326
?טוב, מתי את רוצה ללכת

141
00:09:15,534 --> 00:09:17,995
,מה? מצטערת, אני לא יכולה
.אני עסוקה

142
00:09:23,417 --> 00:09:26,754
וואו, נורא קשה
.לקנות מתנות לבחורות

143
00:09:28,005 --> 00:09:31,091
...כן, באמת קשה
.כשהולכים לחנות לצורכי משרד

144
00:09:33,219 --> 00:09:34,678
?מה קנית לה

145
00:09:36,013 --> 00:09:37,723
.עט

146
00:09:38,724 --> 00:09:43,187
.אלה בעצם שתי מתנות
.זה עט שהוא גם שעון

147
00:09:44,396 --> 00:09:47,107
.אתה לא יכול לתת לה את זה
?למה לא-

148
00:09:47,358 --> 00:09:48,567
!כי היא לא בת 11

149
00:09:50,319 --> 00:09:52,947
.וזה לא היום השביעי של חנוכה

150
00:09:55,532 --> 00:09:59,453
...מותק, מה שצ'נדלר מנסה להגיד
,זו אמנם מתנה מאוד יפה

151
00:09:59,703 --> 00:10:02,248
?אבל אולי זו לא מתנה שבן זוג נותן

152
00:10:02,456 --> 00:10:03,791
!בטח שכן

153
00:10:03,999 --> 00:10:05,292
.היא צריכה עט לעבודה

154
00:10:05,542 --> 00:10:07,205
,היא כותבת
:ואז מסובבת את העט

155
00:10:07,240 --> 00:10:09,914
היי! הגיע הזמן"
"!לדייט שלי עם ג'ואי

156
00:10:12,132 --> 00:10:16,345
טוב, מה נתת
?לאנג'לה דלווקיו ליום הולדת

157
00:10:17,137 --> 00:10:18,639
.לא היה לה יום הולדת כשיצאנו

158
00:10:19,181 --> 00:10:21,100
?שלוש שנים

159
00:10:23,644 --> 00:10:26,438
.תשמעו, מאוחר מדי. יש לי אודישן

160
00:10:26,647 --> 00:10:28,691
!נמאס לי מהקניות האלה

161
00:10:30,317 --> 00:10:33,612
אני אלך
.ואנסה למצוא משהו בשבילה

162
00:10:34,280 --> 00:10:35,489
!תודה, בנאדם

163
00:10:35,739 --> 00:10:38,826
,באותה הזדמנות
?תוכל לקנות לה כרטיס ברכה

164
00:10:39,535 --> 00:10:42,705
אתה רוצה
?שאני גם אכתוב לה שיר קטן

165
00:10:42,913 --> 00:10:46,333
או שפשוט תקנה כרטיס
.שכבר יש עליו שיר

166
00:10:48,877 --> 00:10:52,464
!את חייבת לקבל כסף
.היא לא הצליחה להפסיק לבכות-

167
00:10:52,673 --> 00:10:56,218
,עם העדשות העבות האלה
.הדמעות שלה נראו ענקיות

168
00:10:56,635 --> 00:10:57,886
...כן, זה קשה

169
00:10:58,137 --> 00:11:01,932
את יודעת מה היה הדבר הראשון
?שעשיתי אחרי ההלוויה של אמא שלי

170
00:11:02,141 --> 00:11:03,350
!שילמתי לקייטרינג

171
00:11:04,435 --> 00:11:05,853
,תשמעי, עבדתי בהרבה עבודות

172
00:11:06,061 --> 00:11:10,024
ויש אנשים שתמיד
.מנסים להתחמק מתשלום

173
00:11:10,232 --> 00:11:12,860
,או שהם אומרים
,"המסז' לא היה מספיק ארוך"

174
00:11:13,110 --> 00:11:15,320
,"או "אני לא מכיר את השירים האלה

175
00:11:15,529 --> 00:11:19,575
,או "הסומבררו הזה לא מספיק גדול
"!תתביישי, ילדה לבנה קטנה

176
00:11:22,077 --> 00:11:23,871
?את חושבת שהיא מעמידה פנים

177
00:11:24,121 --> 00:11:27,708
לא היה נראה שהיא בוכה
.עד שהראית לה את החשבון

178
00:11:27,916 --> 00:11:29,835
.לי היה נשמע שהיא מאוד עצובה

179
00:11:37,509 --> 00:11:39,720
.עכשיו היא נראית בסדר

180
00:11:42,210 --> 00:11:42,211
+

181
00:11:46,435 --> 00:11:49,605
אז פשוט הלכת? הדירה שלה
?היתה עד כדי כך נוראית

182
00:11:49,814 --> 00:11:53,484
נכון אנשים תמיד זורקים
?את הז'קט על הכיסא בסוף היום

183
00:11:53,776 --> 00:11:57,571
,אז ככה, אבל במקום כיסא
,היתה שם ערימת זבל

184
00:11:59,115 --> 00:12:02,159
.ובמקום ז'קט, היתה שם ערימת זבל

185
00:12:03,494 --> 00:12:06,998
,ובמקום סוף היום, זה סוף העולם

186
00:12:07,206 --> 00:12:09,500
.ורק הזבל שרד

187
00:12:11,836 --> 00:12:14,046
.קח
.וואו, תודה-

188
00:12:14,964 --> 00:12:16,465
?אז מה קרה

189
00:12:16,674 --> 00:12:18,968
.כלום לא קרה
.הייתי חייב לברוח משם

190
00:12:19,176 --> 00:12:21,554
.אז בפעם הבאה תלכו לדירה שלך

191
00:12:21,804 --> 00:12:24,598
ניסיתי. היא אומרת
.שיש שם ריח מוזר

192
00:12:25,725 --> 00:12:29,061
.איזה מין ריח
?לא יודע. אולי סבון-

193
00:12:29,770 --> 00:12:32,023
תשמע, הבחורה הזאת
?מוצאת חן בעיניך, נכון

194
00:12:32,773 --> 00:12:34,191
?אתה רוצה לראות אותה שוב

195
00:12:34,400 --> 00:12:37,153
.אז תצטרך לעשות את זה בלכלוך

196
00:12:38,237 --> 00:12:40,448
.טוב, בסדר, אתה צודק

197
00:12:41,115 --> 00:12:44,577
?כלומר... למי אכפת מקצת לכלכוך

198
00:12:46,746 --> 00:12:49,123
.זה נחמד, האמת
.יופי-

199
00:12:49,373 --> 00:12:52,334
עכשיו לך
!ותראה לחזירה היפה הזאת

200
00:13:02,219 --> 00:13:05,723
ביליתי את כל אחר הצהריים
...בחיפוש מתנה

201
00:13:05,931 --> 00:13:08,768
לקאת'י, שתהיה יותר טובה
."מה"ארנב

202
00:13:08,934 --> 00:13:09,977
?מצאת משהו

203
00:13:10,144 --> 00:13:14,523
כן, מצאתי חנות נהדרת, שנקראת
."דברים בלתי נראים לקאת'י"

204
00:13:14,774 --> 00:13:17,651
?את יכולה לעזור לי עם כל הדברים

205
00:13:17,943 --> 00:13:21,489
,אולי פשוט תחזיר את הספר
,תן לג'ואי לתת לה את העט-שעון

206
00:13:21,697 --> 00:13:24,450
ואתה תקנה לה
...משהו יותר גרוע, נגיד

207
00:13:24,700 --> 00:13:26,035
.סתם עט

208
00:13:27,328 --> 00:13:30,039
.היא ממש תאהב את המתנה הזו

209
00:13:30,664 --> 00:13:33,292
,בשורה התחתונה
,אני רוצה שהיא תקבל את הספר

210
00:13:33,501 --> 00:13:36,879
אפילו אם אני לא אהיה
.זה שייתן לה אותו

211
00:13:37,129 --> 00:13:39,048
.מותק, אתה כל כך מתוק

212
00:13:40,341 --> 00:13:42,468
?את לא חושבת שזה פתטי

213
00:13:42,843 --> 00:13:44,553
!"אה,"פתטי

214
00:13:48,182 --> 00:13:50,768
!אני פוגש את קאת'י עוד 10 דקות
!חיפשתי אותך בכל האזור

215
00:13:50,976 --> 00:13:52,019
?איפה

216
00:13:52,186 --> 00:13:54,271
...בדירה שלנו, בחדר מדרגות

217
00:13:57,983 --> 00:13:59,193
.קניתי משהו

218
00:14:05,991 --> 00:14:07,952
.זה ספר

219
00:14:08,911 --> 00:14:10,037
?ספר

220
00:14:11,664 --> 00:14:14,041
?זה ספר כזה שהוא גם כספת

221
00:14:16,502 --> 00:14:18,295
,לא, זה ספר שהוא רק ספר

222
00:14:18,504 --> 00:14:22,341
,"הוצאה מוקדמת של "ארנב הקטיפה
.הספר שהיא הכי אהבה בילדותה

223
00:14:22,591 --> 00:14:25,094
אז רק תספר לי
.אם הוא מצא חן בעיניה

224
00:14:25,302 --> 00:14:26,345
.אין בעיה

225
00:14:26,554 --> 00:14:28,847
.תודה שעשית את זה, אני חייב לך

226
00:14:32,560 --> 00:14:35,771
?קיבלת עודף מה-20

227
00:14:36,564 --> 00:14:39,275
.לא, זה עלה בדיוק 20 דולר

228
00:14:40,943 --> 00:14:44,071
.וואו! זה כמעט כמו ספר חדש

229
00:14:57,167 --> 00:14:58,210
?לא קיבלת את הכסף, מה

230
00:14:58,627 --> 00:15:00,921
?אולי אני אנסה בהפסקה

231
00:15:01,755 --> 00:15:04,049
.יודעת מה? בואי פשוט נלך מפה

232
00:15:04,591 --> 00:15:06,844
.אנחנו לא הולכות עד שישלמו לנו

233
00:15:07,094 --> 00:15:09,138
?מי היא חושבת שהיא, בכלל

234
00:15:09,471 --> 00:15:11,181
!מספיק זה מספיק

235
00:15:12,224 --> 00:15:13,684
!היי, אלמנה

236
00:15:15,060 --> 00:15:16,103
?אלמנה

237
00:15:16,478 --> 00:15:18,022
!סליחה, סליחה

238
00:15:20,357 --> 00:15:24,611
,תודה. ברור לעין שמאוד קשה לך

239
00:15:24,820 --> 00:15:28,073
,אבל אנחנו סיפקנו לך שירות
,ומגיע לנו תשלום

240
00:15:28,282 --> 00:15:30,200
,כי את אכלת את השירות הזה

241
00:15:30,409 --> 00:15:34,705
ואנחנו לא נלך מפה
,עד שנקבל את כל הסכום

242
00:15:34,913 --> 00:15:39,126
,כי אנחנו עובדות במשרה חלקית
.ואין לנו לאן ללכת

243
00:15:40,502 --> 00:15:42,838
.בסדר, אני אביא את הארנק

244
00:15:43,380 --> 00:15:44,423
.יופי

245
00:15:52,347 --> 00:15:54,683
.אני אשאיר לכם כרטיסי ביקור

246
00:15:56,643 --> 00:15:59,938
בבקשה, קחו אותנו בחשבון
.לאירוע הבא שלכם

247
00:16:06,111 --> 00:16:07,613
?אז אתה רוצה להיכנס

248
00:16:08,822 --> 00:16:10,032
.כן

249
00:16:12,159 --> 00:16:14,078
.כן, אני רוצה

250
00:16:23,754 --> 00:16:26,548
.אני כבר חוזרת, תרגיש בבית

251
00:16:50,572 --> 00:16:52,950
?נחש מי זה

252
00:16:54,076 --> 00:16:56,620
?מחלקת התברואה

253
00:16:57,830 --> 00:16:58,914
.זו אני

254
00:17:13,512 --> 00:17:14,555
?מה

255
00:17:14,972 --> 00:17:16,557
!הו, שריל

256
00:17:39,288 --> 00:17:41,665
!זאת האוגרת שלי! זו מיצי

257
00:17:41,873 --> 00:17:45,544
!אוי, אלוהים
.אני מצטער, פשוט נלחצתי-

258
00:17:45,794 --> 00:17:47,337
.תודה לאל, זו לא מיצי

259
00:17:48,463 --> 00:17:50,215
.זו סתם חולדה

260
00:17:54,052 --> 00:17:55,262
!הצלחתי

261
00:17:55,929 --> 00:17:59,016
!סיימתי! לגמרי לבד

262
00:17:59,224 --> 00:18:01,143
.ואין את מי לחבק

263
00:18:02,394 --> 00:18:03,437
!זוז

264
00:18:10,319 --> 00:18:11,486
!היי, חבר'ה

265
00:18:11,737 --> 00:18:13,864
!סיימתי את התשבץ לבד
!תחבקו אותי

266
00:18:16,700 --> 00:18:18,493
.מזל טוב
.תודה-

267
00:18:18,702 --> 00:18:19,870
?איך היה הקייטרינג

268
00:18:20,078 --> 00:18:24,124
האלמנה לא רצתה לשלם, אז
.פיבי צעקה עליה, עד שהיא שילמה

269
00:18:24,333 --> 00:18:26,501
.כן, אני קשוחה

270
00:18:28,378 --> 00:18:31,757
.ואני נמושה
.אולי כדאי שנהיה שותפות

271
00:18:32,007 --> 00:18:34,760
."כן,"קשוחה ונמושה
.נוכל להילחם יחד בפשע

272
00:18:36,928 --> 00:18:38,472
...רגע אחד, פיבי

273
00:18:39,014 --> 00:18:40,682
?אולי באמת נהיה שותפות

274
00:18:41,099 --> 00:18:43,018
.נקים יחד עסק קייטרינג

275
00:18:43,226 --> 00:18:46,980
,תחשבי על זה. את מובטלת
.ואנחנו מאוד נהנות ביחד

276
00:18:48,231 --> 00:18:50,484
.אני אבשל, ואת תטפלי בכספים

277
00:18:50,692 --> 00:18:53,403
,זה יהיה כאילו יש לי אישה
.בשנות החמישים

278
00:18:59,326 --> 00:19:00,952
?מה היא אמרה על המתנה

279
00:19:01,161 --> 00:19:04,081
.היא מתה עליה
.היא מראה אותה למוניקה ולרייצ'ל

280
00:19:04,289 --> 00:19:05,499
.כן? איזה יופי

281
00:19:05,749 --> 00:19:07,042
,תשמע, אני חייב להגיד לך

282
00:19:07,250 --> 00:19:10,128
לא נעים לי לקחת
...את הקרדיט על זה, כי

283
00:19:10,378 --> 00:19:13,423
אני עומד לקבל
.על זה הרבה מאוד קרדיט

284
00:19:20,555 --> 00:19:22,432
.יום הולדת שמח
.תודה-

285
00:19:23,141 --> 00:19:25,519
.את יודעת, גם צ'נדלר קנה לך מתנה

286
00:19:27,020 --> 00:19:28,355
.לא, הוא לא קנה

287
00:19:30,190 --> 00:19:33,610
.הוא כן. תראו, זה פה על הדלפק

288
00:19:40,492 --> 00:19:41,993
.יום הולדת שמח

289
00:19:42,994 --> 00:19:44,287
.אני מצטער

290
00:19:46,665 --> 00:19:48,542
.באמת שלא היית חייב

291
00:19:51,670 --> 00:19:56,091
נראה לך שזה רק עט, אבל אם
.תהפכי אותו, תראי שזה גם שעון

292
00:19:57,801 --> 00:19:59,010
!זה ממש נהדר

293
00:19:59,803 --> 00:20:01,221
.תודה, צ'נדלר

294
00:20:04,808 --> 00:20:06,643
?רוצה ללכת למיטה

295
00:20:07,519 --> 00:20:09,688
.אני כבר באה

296
00:20:14,818 --> 00:20:16,403
.אל תשכחי את הקופון

297
00:20:22,617 --> 00:20:23,702
.לילה טוב

298
00:20:25,328 --> 00:20:27,706
.תודה על המתנה

299
00:20:29,291 --> 00:20:32,919
,טוב, ידעתי שלפעמים, כשכותבים

300
00:20:33,128 --> 00:20:35,881
.לא יודעים מה השעה המדויקת

301
00:20:36,923 --> 00:20:40,552
.לא, לא התכוונתי לעט
.תודה על הספר

302
00:20:42,053 --> 00:20:43,179
?על הספר

303
00:20:43,388 --> 00:20:44,973
?"ארנב הקטיפה"

304
00:20:45,181 --> 00:20:48,101
.יש לי הרגשה שהיה לך קשר לזה

305
00:20:48,310 --> 00:20:49,519
?מה זאת אומרת

306
00:20:50,020 --> 00:20:52,105
:כשג'ואי נתן לי אותו, הוא אמר

307
00:20:52,314 --> 00:20:56,860
זה כי אני יודע שאת"
."אוהבת ארנבים וגם גבינה

308
00:20:59,613 --> 00:21:01,448
.תודה, שמחתי מאוד לקבל אותו

309
00:21:01,698 --> 00:21:04,659
ואני יודעת שבטח
.היה לך קשה מאוד למצוא אותו

310
00:21:05,910 --> 00:21:09,914
,אם פספסת
."מה שאמרתי היה "נו, טוב

311
00:21:10,707 --> 00:21:14,002
,אתה בטח מאוד אוהב את ג'ואי
.אם טרחת כל כך עבורו

312
00:21:14,252 --> 00:21:15,712
...כן, הוא ה

313
00:21:20,717 --> 00:21:22,927
.הוא החבר הכי טוב שלי

314
00:21:26,014 --> 00:21:27,140
.לילה טוב

315
00:21:36,441 --> 00:21:39,694
היי, הקופון הזה
.לא תקף לנצח, את יודעת

316
00:21:46,265 --> 00:21:46,266
+

317
00:21:50,297 --> 00:21:53,634
,שלום. את לא מכירה אותי
.שמי מוניקה גלר, אחותו של רוס

318
00:21:53,842 --> 00:21:57,095
.אה, כן. חבל שזה לא עבד בינינו

319
00:21:57,304 --> 00:21:59,640
,בכל מקרה
,הוא סיפר לי על הדירה שלך

320
00:21:59,890 --> 00:22:02,809
ולא יכולתי לישון
.מרוב שחשבתי עליה

321
00:22:04,686 --> 00:22:08,065
?אז אכפת לך שאני אנקה אותה

