1
00:00:06,321 --> 00:00:07,990
.וואו, איך זה נקרע

2
00:00:09,950 --> 00:00:11,702
.ממש נקרע כמו שצריך

3
00:00:12,452 --> 00:00:16,623
?כמה פעמים צריך להגיד לך
.תסתובב ותחליק החוצה

4
00:00:16,874 --> 00:00:18,250
.תסתובב ותחליק

5
00:00:18,500 --> 00:00:20,210
,לא צריך להסתובב ולהחליק

6
00:00:20,460 --> 00:00:22,171
!צריך להעיף את זה מפה

7
00:00:23,922 --> 00:00:26,592
נמאס לי לקבל זריקת טטנוס
.כל פעם שאני מתלבש

8
00:00:26,925 --> 00:00:31,054
.אנחנו לא זורקים את זה
.בניתי את זה במו ידיי

9
00:00:32,347 --> 00:00:34,183
?אולי נמכור את זה

10
00:00:36,059 --> 00:00:37,352
.טוב

11
00:00:38,645 --> 00:00:40,647
.אבל אתה תצטרך לספר להם

12
00:00:44,693 --> 00:00:48,572
אכפת לכם שנתקע אתכם בארון
.אחר? נראה שזה בסדר מצדם

13
00:00:49,565 --> 00:00:51,638
<i>- חברים -
- עונה 4, פרק 2 -

14
00:00:52,404 --> 00:00:55,690
<i>- הפרק עם החתול -

15
00:00:59,265 --> 00:01:03,115
<i>- ג'ניפר אניסטון -

16
00:01:03,150 --> 00:01:06,890
<i>- קורטני קוקס -

17
00:01:06,925 --> 00:01:10,637
<i>- ליסה קודרו -

18
00:01:14,355 --> 00:01:18,147
<i>- מאט לה בלאנק -

19
00:01:18,182 --> 00:01:21,969
<i>- מת'יו פרי -

20
00:01:22,004 --> 00:01:25,818
<i>- דייוויד שווימר -

21
00:01:34,205 --> 00:01:34,206
+

22
00:01:38,680 --> 00:01:40,557
.היי, מוניקה, זה צ'יפ

23
00:01:41,349 --> 00:01:42,392
?מי זה צ'יפ

24
00:01:42,600 --> 00:01:45,019
.היה נחמד, שנפגשנו במקרה בבנק

25
00:01:45,228 --> 00:01:48,189
.המספר שלי הוא 555-9323
.תרימי טלפון. להתראות

26
00:01:48,398 --> 00:01:50,775
.צ'יפ" זה צ'יפ מת'יוס"

27
00:01:51,401 --> 00:01:54,737
?הבחור שלקח את רייצ'ל לנשף הסיום
?למה הוא מתקשר אלייך

28
00:01:54,946 --> 00:01:58,825
.כי נפגשנו במקרה, בבנק
!הוא עדיין כזה חתיך

29
00:01:59,075 --> 00:02:02,996
!איזה מזל יש לך
!זה הבחור הכי פופולרי בבית ספר

30
00:02:03,788 --> 00:02:05,081
!אני יודעת

31
00:02:07,750 --> 00:02:09,752
.צ'יפ? היי, זו מוניקה

32
00:02:19,971 --> 00:02:23,308
!וואו! זו היתה שיחה מדהימה

33
00:02:29,355 --> 00:02:30,523
.אני בדיוק הולך

34
00:02:30,815 --> 00:02:32,066
...יופי

35
00:02:32,275 --> 00:02:34,110
,כי אני צריכה לקרוא דוח
.בשביל העבודה

36
00:02:34,319 --> 00:02:38,031
.יש בו שמונה עמודים
.אני מקווה שאני לא אירדם

37
00:02:38,322 --> 00:02:39,741
?למה, את כתבת אותו

38
00:02:44,746 --> 00:02:46,247
.תראה מה זה

39
00:02:46,497 --> 00:02:49,459
.צ'יפ מת'יוס התקשר
.מעניין מה הוא רוצה

40
00:02:51,044 --> 00:02:52,545
...האמת

41
00:02:52,754 --> 00:02:57,258
אני בטוחה שהוא הרגיש
.שאני מוכנה לשכב עם מישהו אחר

42
00:03:04,390 --> 00:03:06,809
?למה שלא תרימי אליו טלפון

43
00:03:19,363 --> 00:03:22,450
?אתה בטוח שאתה רוצה לשמוע
.אני בטוח-

44
00:03:24,410 --> 00:03:26,829
.צ'יפ! היי, זו רייצ'ל

45
00:03:27,914 --> 00:03:29,749
.רייצ'ל גרין

46
00:03:29,957 --> 00:03:32,460
?השארת לי הודעה

47
00:03:34,670 --> 00:03:37,048
.כן השארת, השותפה שלי כתבה לי

48
00:03:38,549 --> 00:03:40,384
?למוניקה גלר

49
00:03:46,432 --> 00:03:48,768
...אה, נכון

50
00:03:50,978 --> 00:03:54,232
הוא התקשר
.כדי להזמין את מוניקה לצאת

51
00:03:55,274 --> 00:03:58,319
.אוי, זה בטח נורא מביך

52
00:04:03,366 --> 00:04:06,077
כלבה טיפשה ושיכורה

53
00:04:10,706 --> 00:04:11,749
.תודה רבה

54
00:04:15,044 --> 00:04:16,295
.יש לי שאלה

55
00:04:16,546 --> 00:04:19,924
מאיפה השגתם את "עץ האלון
?"המשובח ביותר ממזרח למיסיסיפי

56
00:04:20,174 --> 00:04:23,803
קודם אתה תגיד לנו איפה השגת
?"את "התחרה היפה ביותר במדינה

57
00:04:24,679 --> 00:04:25,721
.אני קורא את המודעה שלכם

58
00:04:25,972 --> 00:04:27,598
?נראה טוב, מה

59
00:04:28,432 --> 00:04:32,186
...יחידת בידור מהממת, עבודת"

60
00:04:33,187 --> 00:04:35,856
."עבודת יד איטלקית משובחת"

61
00:04:37,358 --> 00:04:40,027
?וואו, אתם מוכרים את יחידת הבידור

62
00:04:40,278 --> 00:04:41,612
.למה? אני מתה עליה

63
00:04:41,862 --> 00:04:42,905
?רוצות אותה

64
00:04:45,491 --> 00:04:46,784
?ג'פטו

65
00:04:48,619 --> 00:04:50,663
?‏5,000 דולר

66
00:04:50,871 --> 00:04:52,540
?אתה מטורף

67
00:04:52,832 --> 00:04:55,501
.רק המודעה עלתה 300 דולר

68
00:04:55,960 --> 00:04:59,505
,אני משנה את זה ל-50 דולר
.או ההצעה הטובה ביותר

69
00:05:01,299 --> 00:05:05,386
?איזה מין רווח זה
?ואתה קורא לעצמך רואה חשבון

70
00:05:14,270 --> 00:05:15,688
?במה אתה עובד

71
00:05:17,231 --> 00:05:19,400
אני לא מאמין שאתה לא יודע
.במה אני עובד

72
00:05:19,650 --> 00:05:21,277
.האמת שגם אני לא יודעת

73
00:05:26,157 --> 00:05:28,617
!אוי, אלוהים, לא! קישטה, חתול

74
00:05:30,578 --> 00:05:31,871
...קדימה, חתול

75
00:05:32,747 --> 00:05:34,248
.איזה טירוף

76
00:05:35,124 --> 00:05:36,542
!אוי, אלוהים

77
00:05:37,668 --> 00:05:39,378
.כלום

78
00:05:39,628 --> 00:05:41,005
?מה קרה

79
00:05:44,550 --> 00:05:49,180
,יש לי הרגשה ממש חזקה
.שהחתול הזה הוא אמא שלי

80
00:05:49,972 --> 00:05:51,849
?האמא שפגשת במונטוק

81
00:05:52,058 --> 00:05:53,225
?היא היתה חתולה

82
00:05:54,435 --> 00:05:56,604
.לא, היא היתה אישה

83
00:05:56,854 --> 00:06:00,483
.זאת הנשמה של אמי, לילי
.זאת שהתאבדה

84
00:06:00,691 --> 00:06:05,362
בטוחה שהיא בתוך החתול, או ששוב
?את לוקחת את התרופה של סבתא

85
00:06:06,030 --> 00:06:08,115
.לא, ד"ר ספקני

86
00:06:09,366 --> 00:06:12,787
,אני בטוחה. קודם כל
.אני מרגישה את זה

87
00:06:14,538 --> 00:06:18,292
וחוץ מזה, מה תגיד על זה שהיא
,ניגשה לארגז של הגיטרה שלי

88
00:06:18,542 --> 00:06:20,878
?שמרופד בלבד כתום

89
00:06:23,506 --> 00:06:26,926
הדג האהוב של אמא שלי
.היה דקר כתום

90
00:06:30,763 --> 00:06:33,057
.חתולים אוהבים דגים

91
00:06:36,685 --> 00:06:38,104
!היי, אמא

92
00:06:40,481 --> 00:06:43,859
.‏17 שנה לא ראיתי את החיוך הזה

93
00:06:46,237 --> 00:06:49,698
...לאמא של פיבי יש זוג בי
!עזוב-

94
00:06:55,246 --> 00:06:58,541
מתי תכננת לספר לי
?שאת יוצאת עם צ'יפ מת'יוס

95
00:06:59,333 --> 00:07:00,376
?עכשיו

96
00:07:02,294 --> 00:07:03,963
?זה בסדר שאני אצא איתו

97
00:07:04,213 --> 00:07:08,968
לא, זה לא בסדר! אני לא מאמינה
.שאת רוצה, אחרי מה שהוא עשה לי

98
00:07:09,218 --> 00:07:10,594
?הקטע הקטן הזה, בנשף הסיום

99
00:07:10,803 --> 00:07:15,558
,במשך שעתיים לא מצאתי אותו
.כי הוא שכב עם איימי ולש

100
00:07:16,892 --> 00:07:20,187
זה היה בתיכון. איך יכול להיות
?שזה עוד מטריד אותך

101
00:07:20,479 --> 00:07:23,148
,למה, מכל האנשים בעולם
?את חייבת לצאת עם צ'יפ

102
00:07:23,357 --> 00:07:25,067
.את ואני למדנו בתיכונים שונים

103
00:07:25,276 --> 00:07:27,736
,קשה לי להבין
.כי למדנו באותו תיכון

104
00:07:28,362 --> 00:07:30,447
.את למדת בתיכון שבו היית פופלרית

105
00:07:30,656 --> 00:07:34,785
,זכית לרכב על האופנוע של צ'יפ
.וללבוש את ז'קט הספורט שלו

106
00:07:34,994 --> 00:07:39,206
אני למדתי בתיכון שבו מדי התזמורת
.שלי היו בהזמנה מיוחדת

107
00:07:41,083 --> 00:07:43,043
?הם היו בהזמנה מיוחדת

108
00:07:45,504 --> 00:07:47,590
זה היה פרויקט
.לאחת מכיתות המלאכה

109
00:07:49,592 --> 00:07:53,012
אוי, אלוהים! אמרו לנו
.שזה בשביל בובת הקמע

110
00:07:55,889 --> 00:08:00,644
בתקופה ההיא, חשבתי שבחיים
.לא אצא עם מישהו כמו צ'יפ מת'יוס

111
00:08:00,853 --> 00:08:03,564
ועכשיו הוא התקשר
,להזמין אותי לצאת

112
00:08:03,856 --> 00:08:07,985
והילדה השמנה שבתוכי ממש רוצה
.לעשות את זה. אני חייבת לה את זה

113
00:08:08,235 --> 00:08:09,945
.אני אף פעם לא נותנת לה לאכול

114
00:08:10,946 --> 00:08:13,866
.לכי צאי איתו
?באמת-

115
00:08:14,783 --> 00:08:19,121
,אבל אם תוכלי, אולי תעזבי אותו
?ותלכי לשכב עם מישהו אחר

116
00:08:19,371 --> 00:08:20,456
.אני אנסה

117
00:08:24,293 --> 00:08:27,379
אז איך הולך עם הניסיון
?למכור את יחידת הבידור

118
00:08:27,630 --> 00:08:31,675
,היו כמה טלפונים
.אבל לא נראה לי שזה יצליח

119
00:08:32,009 --> 00:08:35,262
כן, לג'ואי יש
.תהליך סינון קפדני מאוד

120
00:08:35,971 --> 00:08:39,433
מתברר שלא כל אחד
.ראוי לרכוש עץ ומסמרים

121
00:08:40,309 --> 00:08:41,977
!תפסיקי

122
00:08:42,186 --> 00:08:46,982
.היא כל הזמן מנסה לברוח ממני
.בדיוק כמו שהיה כשהיתה בחיים

123
00:08:48,817 --> 00:08:51,570
?אז כמה זמן אמא שלך תישאר איתנו

124
00:08:51,820 --> 00:08:53,405
.אני לא יודעת

125
00:08:53,614 --> 00:08:57,409
אני מניחה שעד
...שהיא תתרגל לעובדה שיש לי

126
00:08:57,659 --> 00:08:58,952
.אמא חדשה

127
00:09:00,829 --> 00:09:03,874
אני חושבת שהיא מודאגת
.שיתפסו את מקומה

128
00:09:04,249 --> 00:09:06,794
?זה לא יקרה, מה

129
00:09:08,170 --> 00:09:09,713
.אני צריכה לטלפן מהחדר השני

130
00:09:09,963 --> 00:09:11,632
?למה שלא תתקשרי מפה

131
00:09:11,882 --> 00:09:16,387
אני מחזירה טלפון
.לאמא מסוימת, שגרה בח-ו-ף

132
00:09:16,637 --> 00:09:19,348
.אייתתי את המילה הלא נכונה

133
00:09:21,600 --> 00:09:26,730
אני מטורף, או שהאמא של פיבי
?מזכירה מאוד חתול

134
00:09:28,524 --> 00:09:30,526
.רוס, אל תתחיל עם זה

135
00:09:30,818 --> 00:09:34,947
אתם באמת מאמינים
?שיש אישה בתוך החתול הזה

136
00:09:35,614 --> 00:09:37,074
.אני מאמינה

137
00:09:38,700 --> 00:09:39,743
.את לא

138
00:09:39,993 --> 00:09:41,036
.אני כן מאמינה

139
00:09:41,203 --> 00:09:42,496
...לא, את

140
00:09:43,956 --> 00:09:45,415
?יודעת מה

141
00:09:46,250 --> 00:09:48,127
.את לא תגררי אותי לזה

142
00:09:48,377 --> 00:09:52,464
בטח שכן, כי אתה תמיד
.חייב להיות צודק

143
00:09:52,714 --> 00:09:54,758
...אני לא תמיד חייב

144
00:09:58,637 --> 00:10:00,430
.פארק היורה"... זה יכול לקרות"

145
00:10:12,484 --> 00:10:14,695
.זה די נחמד

146
00:10:14,945 --> 00:10:16,613
?"די נחמד"

147
00:10:17,239 --> 00:10:19,908
.אני מתנצל בשם השותף שלי
.הוא רצה להתחתן עם הכוננית הזו

148
00:10:21,034 --> 00:10:24,329
,אין לנו 50 דולר
?אבל תהיו מוכנים לעשות החלפה

149
00:10:24,580 --> 00:10:25,664
.יש לנו קנו

150
00:10:33,797 --> 00:10:36,008
.לא נראה לי שאנחנו זקוקים לקנו

151
00:10:36,300 --> 00:10:37,551
.אתם חייבים לקחת את הקנו

152
00:10:41,263 --> 00:10:43,515
,פשוט תיקח את יחידת הבידור

153
00:10:43,765 --> 00:10:46,643
.וכשתגיע הביתה, תזרוק את הקנו

154
00:10:46,935 --> 00:10:49,855
!אנחנו לא זורקים אותו
!אני בניתי את הקנו הזה

155
00:10:51,106 --> 00:10:52,274
!כל הכבוד לך

156
00:10:58,280 --> 00:11:01,909
לא תאמינו
.מה מצאתי על עמוד טלפון

157
00:11:02,159 --> 00:11:03,368
?נראה לכם מוכר

158
00:11:03,619 --> 00:11:07,789
מתברר שלאמא של פיבי
."קוראים גם "חוליו

159
00:11:10,250 --> 00:11:13,795
ילדה קטנה בסוהו שמחפשת
?את החתול הזה. אתם מבינים את זה

160
00:11:14,046 --> 00:11:16,882
,כן, פרס של 200 דולר
.שיתחלק בין חמישה אנשים

161
00:11:19,593 --> 00:11:21,678
?חייבים לספר לה

162
00:11:21,970 --> 00:11:25,098
!כן, חייבים לספר לה
.אבל היא כל כך שימחה אותה-

163
00:11:26,016 --> 00:11:28,185
ילדה קטנה
.שמתגעגעת לחתול שלה

164
00:11:28,435 --> 00:11:32,481
בחורה משוגעת שחושבת
.שאמא שלה נמצאת בתוך חתול

165
00:11:32,773 --> 00:11:35,567
טוב, אני חייב
.ללכת לאכול עם הבן שלי

166
00:11:35,817 --> 00:11:39,196
אפשר לסמוך עליכם
?שתספרו לפיבי כשתראו אותה

167
00:11:40,947 --> 00:11:42,616
.תודה

168
00:11:44,576 --> 00:11:46,745
.אני שונאת כשרוס צודק

169
00:11:46,995 --> 00:11:48,205
?הוא צודק, מה

170
00:11:48,455 --> 00:11:51,166
אולי זה אחד מהמקרים
.שבהם הוא טועה

171
00:11:51,375 --> 00:11:53,377
?אתה חושב
.לא, הוא צודק-

172
00:11:56,069 --> 00:11:56,070
+

173
00:12:03,961 --> 00:12:05,546
.זה בקשר לאמא שלך

174
00:12:09,258 --> 00:12:11,260
?איך הולך עם זה

175
00:12:11,511 --> 00:12:14,430
.ממש נהדר. היום ישנו יחד

176
00:12:14,680 --> 00:12:17,100
אמא שלי נרדמה
.על הבטן שלי וגרגרה

177
00:12:19,477 --> 00:12:21,062
.איזה יופי

178
00:12:23,773 --> 00:12:25,358
.אני הולך להביא קפה

179
00:12:31,697 --> 00:12:34,534
.מה אמרת, ג'ו? אני כבר באה

180
00:12:39,747 --> 00:12:41,541
...אני מרגישה כל כך

181
00:12:41,749 --> 00:12:43,960
!בסדר
!טוב, הנה אני בא-

182
00:12:50,675 --> 00:12:53,261
.עוד לא, עוד לא, עוד לא

183
00:12:59,392 --> 00:13:01,143
.שלום, צ'יפ
?היי, רייץ'. מה שלומך-

184
00:13:01,394 --> 00:13:02,728
.נהדר, ממש נהדר

185
00:13:02,937 --> 00:13:05,940
,יש לי עבודה נהדרת בבלומינגדיילס
,חברים נהדרים

186
00:13:06,190 --> 00:13:10,987
,ואם כי אני לא יוצאת עם אף אחד
.בחיים לא הרגשתי טוב יותר

187
00:13:13,322 --> 00:13:14,866
?אז מוניקה כבר מוכנה

188
00:13:18,286 --> 00:13:20,121
.היא כבר יוצאת

189
00:13:20,371 --> 00:13:23,583
?אז מה שלום איימי ולש

190
00:13:23,833 --> 00:13:26,919
?איימי ולש
...וואו, לא ראיתי אותה מאז

191
00:13:29,255 --> 00:13:30,798
?אז מוניקה כבר מוכנה

192
00:13:33,593 --> 00:13:35,678
זאת יחידת הבידור
.שנועדה לך, ידידי

193
00:13:35,928 --> 00:13:38,681
,בנייה חזקה, הרבה ארונות לאחסון

194
00:13:38,931 --> 00:13:41,309
שחלקם מספיק גדולים
.כדי לאחסן אדם מבוגר

195
00:13:43,394 --> 00:13:45,980
.כן, נכנסתי לשם בעצמי פעם

196
00:13:46,230 --> 00:13:48,357
השותף שלי התערב איתי על 5 דולר
,שלא אצליח

197
00:13:48,608 --> 00:13:52,320
,ואז הוא הכניס קרש בין הידיות
.ונעל אותי בפנים

198
00:13:53,029 --> 00:13:56,073
זה היה מצחיק, עד שהתחלתי
.להרגיש שאני בארון מתים

199
00:13:58,159 --> 00:14:01,537
.אתה לא יכול להיכנס לשם
.זה לא מספיק עמוק

200
00:14:05,041 --> 00:14:06,584
,אם אני לא אצליח

201
00:14:07,126 --> 00:14:09,629
.אני אוריד 5 דולר מהמחיר

202
00:14:09,920 --> 00:14:12,048
.עשינו עסק

203
00:14:16,761 --> 00:14:18,804
!רואה? אמרתי לך

204
00:14:21,974 --> 00:14:25,061
לפעמים אני נכנס לפה
.רק כדי להתחמק מהכל

205
00:14:27,313 --> 00:14:28,689
!היי, מצאתי 5 סנט

206
00:14:33,694 --> 00:14:34,737
.בבקשה

207
00:14:34,945 --> 00:14:36,989
."וואו! עדיין יש לך את ה"צ'יפר

208
00:14:37,239 --> 00:14:38,366
?מה זה

209
00:14:38,908 --> 00:14:42,578
,ככה קראנו לאופנוע שלך
.כשהיינו בתיכון

210
00:14:42,828 --> 00:14:44,497
,"אתה יודע, אופנוע זה "צ'ופר

211
00:14:44,747 --> 00:14:46,791
..."ולך קוראים "צ'יפ

212
00:14:47,041 --> 00:14:48,459
.לא חשוב

213
00:14:49,543 --> 00:14:51,128
.זה חמוד

214
00:14:56,634 --> 00:14:58,803
.נשיקה מהצ'יפר

215
00:15:00,888 --> 00:15:03,140
?אז את בקשר עם מישהו מהתיכון

216
00:15:03,391 --> 00:15:05,393
...יש את רייצ'ל

217
00:15:06,394 --> 00:15:08,521
?וזהו זה. מה איתך

218
00:15:08,771 --> 00:15:13,859
.אני עדיין בקשר עם סימנס וזיינה
,וגם עם ספינדלר, לווין, קלי

219
00:15:14,068 --> 00:15:16,070
,ולפעמים אני פוגש את גולדי

220
00:15:16,320 --> 00:15:18,697
,סטיק, בראון, זלקוס, מקגווייר

221
00:15:18,948 --> 00:15:21,117
...ג'יי-טי, בירדסלי

222
00:15:21,784 --> 00:15:22,827
?זהו זה

223
00:15:22,993 --> 00:15:26,163
,את יודעת
.אחרי התיכון מאבדים קשר

224
00:15:27,498 --> 00:15:29,291
.פגשתי את ריצ'רד דורפמן

225
00:15:29,583 --> 00:15:32,628
?מה שלומו
.אני וסימנס משכנו לו את התחתונים-

226
00:15:34,922 --> 00:15:36,298
?הוא לא אדריכל היום

227
00:15:36,549 --> 00:15:38,259
.כן. בכל מקרה הם לובשים תחתונים

228
00:15:51,480 --> 00:15:52,648
!אוי, אלוהים

229
00:15:55,025 --> 00:15:56,068
?מה

230
00:15:58,904 --> 00:16:00,781
?אתה בסדר

231
00:16:03,117 --> 00:16:04,618
?מה קרה

232
00:16:05,244 --> 00:16:09,248
אוף! הוא הבטיח
!לא לקחת את הכיסאות

233
00:16:09,623 --> 00:16:14,336
,מה קרה, לעזאזל? איך ננעלת בפנים
?ואיפה כל הדברים שלנו

234
00:16:14,712 --> 00:16:17,047
הגיע בחור אחד
,כדי לראות את היחידה

235
00:16:17,256 --> 00:16:19,717
והוא אמר שלדעתו היא לא מספיק
.גדולה בשביל אדם מבוגר

236
00:16:20,634 --> 00:16:23,012
?אז נכנסת מרצונך

237
00:16:23,262 --> 00:16:25,848
!ניסיתי למכור

238
00:16:26,098 --> 00:16:29,393
,אם אני אתקל בבחור הזה
?אתה יודע מה אני אעשה

239
00:16:29,643 --> 00:16:31,228
?תתכופף

240
00:16:36,025 --> 00:16:39,820
!ואז זיינה תקע כזה נוד

241
00:16:44,199 --> 00:16:47,661
לא שאני לא נהנית לדבר
,על האנשים שלמדנו איתם בתיכון

242
00:16:47,870 --> 00:16:49,747
.אני נהנית מאוד

243
00:16:50,164 --> 00:16:52,333
?אבל אולי נוכל לדבר על משהו אחר

244
00:16:52,583 --> 00:16:54,919
.עליך, למשל
.אני לא יודעת איפה אתה עובד

245
00:16:55,169 --> 00:16:57,588
.את יודעת איפה אני עובד
?באמת-

246
00:16:57,838 --> 00:17:01,258
.בקולנוע. פעם היית באה לשם המון

247
00:17:01,717 --> 00:17:03,177
?"אתה עדיין עובד ב"מולטיפלקס

248
00:17:03,427 --> 00:17:05,721
.כאילו הייתי מוותר על העבודה הזאת

249
00:17:06,555 --> 00:17:09,183
,פופקורן וממתקים בחינם
?מתי שבא לי

250
00:17:09,391 --> 00:17:10,726
.אני יכול להשיג לך פוסטרים בחינם

251
00:17:10,976 --> 00:17:12,227
.אני מסודרת, תודה

252
00:17:14,313 --> 00:17:15,856
?אתה עדיין גר אצל ההורים

253
00:17:16,106 --> 00:17:19,193
כן, אבל מותר לי לחזור
.הביתה מאוחר, אם בא לי

254
00:17:22,946 --> 00:17:26,533
,וואו, ממש לקחו לכם הכל
...את הטלוויזיה, את הכיסאות

255
00:17:26,784 --> 00:17:29,578
...את המיקרוגל, את הסטראו

256
00:17:29,870 --> 00:17:33,165
!אוי, לא! הוא לקח את החמש פיק

257
00:17:33,457 --> 00:17:34,917
.לא, הנה הוא

258
00:17:38,045 --> 00:17:40,005
?אוי, אלוהים, מה קרה

259
00:17:40,255 --> 00:17:44,218
,ג'ואי נולד, ו-28 שנים אחרי זה
.שדדו אותי

260
00:17:48,263 --> 00:17:50,099
?איך היה הדייט שלך

261
00:17:50,349 --> 00:17:53,685
נכון תמיד רציתי לצאת
?עם צ'יפ מת'יוס, בתיכון

262
00:17:53,936 --> 00:17:57,981
אז הערב באמת יצאתי
.עם צ'יפ מת'יוס בתיכון

263
00:17:58,899 --> 00:18:00,484
.אני מצטערת, מותק

264
00:18:00,734 --> 00:18:03,612
לא, זה בסדר. לא רק שזכיתי
,לצאת עם צ'יפ מת'יוס

265
00:18:03,821 --> 00:18:05,656
.זכיתי לזרוק את צ'יפ מת'יוס

266
00:18:05,906 --> 00:18:07,282
!איזה יופי

267
00:18:11,537 --> 00:18:13,539
?מה אמרו בחברת הביטוח

268
00:18:13,789 --> 00:18:17,793
,הם אמרו: "אין לכם ביטוח
."אז תפסיקו להתקשר

269
00:18:21,797 --> 00:18:23,132
?לא סיפרתם לה

270
00:18:26,969 --> 00:18:28,220
.טוב, בסדר

271
00:18:32,474 --> 00:18:33,725
,תשמעי

272
00:18:34,852 --> 00:18:37,980
.החתול הזה שייך לילדה אחת

273
00:18:38,230 --> 00:18:41,358
.יש פוסטרים בכל העיר

274
00:18:41,608 --> 00:18:42,818
.אני מצטערת, מותק

275
00:18:44,278 --> 00:18:46,989
אנחנו יכולים לבוא איתך
.להחזיר אותה, אם תרצי

276
00:18:50,993 --> 00:18:54,163
...אבל, אתם יודעים
.היא בחרה למצוא אותי

277
00:18:54,705 --> 00:18:57,040
אני חייבת לכבד
?את ההחלטה שלה, נכון

278
00:18:58,834 --> 00:19:01,336
.זה נכון
.היא צודקת-

279
00:19:02,671 --> 00:19:03,922
!די, זה מספיק

280
00:19:04,173 --> 00:19:08,468
אני מצטער שאת מרגישה אשמה
.שאת מבלה עם האמא החדשה שלך

281
00:19:08,677 --> 00:19:10,387
.אבל זאת לא האמא הקודמת שלך

282
00:19:10,637 --> 00:19:12,055
,זה חתול

283
00:19:12,306 --> 00:19:14,516
.חוליו החתול

284
00:19:15,017 --> 00:19:16,894
!לא אמא, חתול

285
00:19:25,861 --> 00:19:28,530
?רוס, כמה הורים איבדת

286
00:19:29,698 --> 00:19:31,033
.אף אחד

287
00:19:31,283 --> 00:19:34,953
,אז אתה לא יודע איך ההרגשה
?כשאחד מהם חוזר, נכון

288
00:19:39,458 --> 00:19:41,543
.אני מאמינה שזו אמא שלי

289
00:19:41,793 --> 00:19:43,962
?אפילו אם אני טועה, למי אכפת

290
00:19:44,379 --> 00:19:47,257
.תהיה חבר טוב, תתמוך בי

291
00:19:51,261 --> 00:19:52,429
.אני מצטער

292
00:19:56,683 --> 00:19:58,685
.אני לא יודע מה להגיד

293
00:20:01,438 --> 00:20:02,898
...אתה יכול

294
00:20:03,106 --> 00:20:05,400
.להתנצל בפני אמא שלה

295
00:20:12,115 --> 00:20:13,951
.אני חושבת שהיא תשמח

296
00:20:25,253 --> 00:20:27,214
...בוא הנה, בוא

297
00:20:30,175 --> 00:20:31,968
?גברת בופה

298
00:20:34,971 --> 00:20:37,432
.אני מצטער על מה שאמרתי

299
00:20:37,683 --> 00:20:40,852
...זה היה חסר רגישות מצדי, להגיד

300
00:20:41,103 --> 00:20:43,605
...שאת סתם חתול

301
00:20:45,816 --> 00:20:47,651
...כשברור לעין שאת גם

302
00:20:47,901 --> 00:20:50,487
...הגלגול הבא של נשמתה

303
00:20:51,655 --> 00:20:53,573
.של אמה של הידידה שלי

304
00:20:55,826 --> 00:20:56,993
.תודה

305
00:20:58,036 --> 00:21:00,038
.אנחנו סולחות לך

306
00:21:01,748 --> 00:21:04,459
?אז מה תעשי לגבי הילדה הקטנה

307
00:21:05,627 --> 00:21:06,795
...תשמעי

308
00:21:08,046 --> 00:21:11,091
אמא, אני מקווה שאת יודעת
,שאת עדיין מאוד חשובה לי

309
00:21:11,299 --> 00:21:13,885
.ואת מוזמנת לחזור מתי שתרצי

310
00:21:15,887 --> 00:21:19,516
,אם היא תוכל לחזור בתור ספה
.זה מאוד יעזור לנו

311
00:21:21,393 --> 00:21:23,061
.בואי, אמא. אני אקח אותה הביתה

312
00:21:23,311 --> 00:21:25,355
.אני אבוא איתך
.גם אני-

313
00:21:27,524 --> 00:21:29,359
.יש לי פוטון נוסף בבית

314
00:21:29,943 --> 00:21:33,447
!אתה לא צריך להשוויץ
!לנו אין פה כלום

315
00:21:37,448 --> 00:21:39,268
<i>מוקדש לזכרה -
- של דורתי קאופמן

