1
00:00:03,527 --> 00:00:04,904
?אז מה זה

2
00:00:05,195 --> 00:00:06,989
."תולעת משתרבבת"

3
00:00:07,740 --> 00:00:08,782
?וזה

4
00:00:09,074 --> 00:00:11,160
."סוכרייה זוהרת מתפתלת"

5
00:00:11,994 --> 00:00:14,246
!זה ממש מצחיק

6
00:00:15,831 --> 00:00:17,207
?מה זה

7
00:00:17,917 --> 00:00:20,336
.חתיכת סנדוויץ' מהשנה שעברה

8
00:00:21,295 --> 00:00:25,341
!וגלר תפס דג בחכה
!נראה שזה דג גדול

9
00:00:26,216 --> 00:00:28,969
...זה המאבק הנושן, שבין האדם ל

10
00:00:31,889 --> 00:00:34,308
.מישהו הפיל מנורה

11
00:00:35,434 --> 00:00:38,270
יודעים מה יהיה נהדר
?במסע הדיג השנה

12
00:00:38,562 --> 00:00:42,232
,כשאני ואבא שלי נגיע לאמצע האגם
"?והוא ישאל,"מה אתה עושה בחיים

13
00:00:42,483 --> 00:00:45,778
אני אוכל להגיד,"אני מצלם סרט
.עם צ'רלטון הסטון, אבא

14
00:00:45,986 --> 00:00:47,446
"?מה אתה עושה בחיים"

15
00:00:52,242 --> 00:00:54,995
אתם לא חייבים להפסיק ליהנות
.רק כי אני הגעתי

16
00:00:55,245 --> 00:00:57,665
.קאת'י לא בגדה בכולכם

17
00:00:59,583 --> 00:01:01,627
.טוב, חוץ ממך

18
00:01:10,469 --> 00:01:15,140
,לא כדאי שתשאיר את צ'נדלר לבד
.הוא נפרד מקאת'י רק לפני יומיים

19
00:01:15,349 --> 00:01:16,934
?אולי תצא לדוג בשבוע הבא

20
00:01:17,351 --> 00:01:20,020
.אני לא יכול לעזור לו
.הוא עדיין בטריינינג

21
00:01:20,270 --> 00:01:22,272
.זה שלב 1

22
00:01:23,816 --> 00:01:26,610
.אני אחזור לשלב 2
.לא הייתי מפספס אותו

23
00:01:27,528 --> 00:01:28,570
?מה זה שלב 2

24
00:01:28,821 --> 00:01:31,532
.להשתכר וללכת למועדון חשפנות

25
00:01:32,991 --> 00:01:35,452
?מה טוב בהליכה למועדון חשפנות

26
00:01:35,661 --> 00:01:37,704
.יש שם בחורות ערומות

27
00:01:38,330 --> 00:01:41,083
,ואז עוברים לשלב 3
.לדמיין את עצמך עם נשים אחרות

28
00:01:41,333 --> 00:01:43,752
.גם שם יש נשים ערומות

29
00:01:45,796 --> 00:01:48,549
?אתם מוכנים לתת לי רגע לבד

30
00:01:50,034 --> 00:01:52,107
<i>- חברים -
- עונה 4, פרק 14 -

31
00:01:52,873 --> 00:01:56,159
<i>הפרק עם -
- היום המסריח של ג'ואי

32
00:01:59,884 --> 00:02:03,385
<i>- ג'ניפר אניסטון -

33
00:02:03,420 --> 00:02:06,885
<i>- קורטני קוקס -

34
00:02:06,920 --> 00:02:10,704
<i>- ליסה קודרו -

35
00:02:14,924 --> 00:02:18,465
<i>- מאט לה בלאנק -

36
00:02:18,500 --> 00:02:22,055
<i>- מת'יו פרי -

37
00:02:22,090 --> 00:02:25,617
<i>- דייוויד שווימר -

38
00:02:34,674 --> 00:02:34,675
+

39
00:02:40,309 --> 00:02:43,812
זה יתאים לז'קט
?שבחרת לי בשבוע שעבר

40
00:02:44,313 --> 00:02:45,898
.בבקשה

41
00:02:47,232 --> 00:02:49,234
...בדיוק ככה

42
00:02:49,902 --> 00:02:51,862
.יודעת מה אני צריך? כפפות

43
00:02:52,196 --> 00:02:54,656
.כפפות עור חומות, מכובדות

44
00:02:54,907 --> 00:02:56,783
,טוב, בוא נראה
...אתה במידה

45
00:02:56,992 --> 00:02:58,285
,'היד הזאת היא לארג

46
00:02:58,577 --> 00:03:00,537
...וזאת

47
00:03:00,787 --> 00:03:02,581
?'גם כן לארג

48
00:03:03,290 --> 00:03:05,500
.שתי כפפות "לארג'" בדרך אליך

49
00:03:08,503 --> 00:03:10,339
?רייצ'ל, אפשר לדבר איתך לרגע

50
00:03:10,589 --> 00:03:13,926
שאלתי את עצמי, האחיינית
...שלי הגיעה העירה, מלונדון

51
00:03:14,134 --> 00:03:15,719
,האמת, משרופשייר
...אבל את יודעת

52
00:03:16,011 --> 00:03:18,096
.היא בערך בגיל שלך, הייתי אומר

53
00:03:18,305 --> 00:03:22,184
,בכל מקרה, יש לי כרטיסים לאופרה
,"ל"פלדרמאוס

54
00:03:22,392 --> 00:03:24,811
ותהיתי אם תרצי
.לארח לה לחברה, הערב

55
00:03:25,020 --> 00:03:26,563
.בטח, אין בעיה

56
00:03:26,772 --> 00:03:29,274
.אני בעניין. אני והפלדרמאוס
...נהדר. אני צריכה

57
00:03:29,983 --> 00:03:32,819
.כן, בוודאי. תודה. תודה רבה לך

58
00:03:34,655 --> 00:03:35,906
?...נו

59
00:03:43,956 --> 00:03:46,625
?כפפות
.סליחה, אני כבר חוזרת-

60
00:03:46,875 --> 00:03:49,044
.האמת היא שאני צריך לזוז

61
00:03:49,252 --> 00:03:52,172
...אבל רציתי לדעת
?יש לך תוכניות להערב

62
00:03:52,714 --> 00:03:54,299
.לא, שום דבר

63
00:03:54,549 --> 00:03:57,260
,השקעתי באיזה מועדון לילה
?והערב הפתיחה. רוצה לבוא

64
00:03:57,719 --> 00:03:59,346
!בטח, זה יהיה נהדר

65
00:03:59,888 --> 00:04:02,432
את אוהבת
?סאדו-מזוכיזם קשה, נכון

66
00:04:04,601 --> 00:04:07,229
...טוב, אולי
.בצחוק-

67
00:04:09,272 --> 00:04:12,651
אני צריך להגיע מוקדם, אבל אני
.אכניס אותך לרשימת האח"מים

68
00:04:12,901 --> 00:04:13,944
.יופי, אני אבוא

69
00:04:14,152 --> 00:04:15,779
.נתראה הערב

70
00:04:17,322 --> 00:04:19,783
?כמעט שכחתי את הכרטיסים, מה
?מה-

71
00:04:20,033 --> 00:04:24,121
.בשבילך ובשביל אמילי, הערב
."פלדרמאוס"

72
00:04:25,622 --> 00:04:26,665
.אה, נכון

73
00:04:26,832 --> 00:04:30,168
אני חושב שאת תיהני. מופיעים
.שם שניים מתוך שלושת הטנורים

74
00:04:37,426 --> 00:04:39,553
אני לא מאמין
.שקאת'י עשתה לי את זה

75
00:04:39,803 --> 00:04:41,847
.חשבתי שהיא האחת והיחידה

76
00:04:42,431 --> 00:04:43,557
:אני אגיד לכם מה

77
00:04:43,807 --> 00:04:46,435
מהיום, אני בחיים
.לא קם מהכיסא הזה

78
00:04:46,685 --> 00:04:49,354
מהיום, הכיסא הזה
.הוא האחד והיחיד

79
00:04:49,813 --> 00:04:52,691
?יודעים מי עוד אחד ויחיד
.הטריינינג שלי

80
00:04:53,400 --> 00:04:56,528
.בחייך, תוריד את הטריינינג

81
00:04:56,736 --> 00:04:59,114
.תוריד אותו, ונעשה חיים

82
00:05:04,786 --> 00:05:06,163
?תפסת דגים

83
00:05:06,371 --> 00:05:08,331
...אין לכם מושג

84
00:05:08,540 --> 00:05:10,500
!אתה מסריח
?אתה עושה צחוק-

85
00:05:11,418 --> 00:05:16,339
,‏3 ימים באגם בלי מקלחת
!וגם נפלתי לחבית של התולעים

86
00:05:18,508 --> 00:05:19,593
?מה שלומו

87
00:05:19,843 --> 00:05:22,345
.הוא לא קם מהכיסא כבר יומיים

88
00:05:22,554 --> 00:05:24,598
?היי, אחי, מה העניינים

89
00:05:30,479 --> 00:05:33,356
.רואים? הוא פשוט חיכה לחבר שלו

90
00:05:33,648 --> 00:05:35,609
אני חייב ללכת ללמוד
.את התפקיד שלי

91
00:05:35,817 --> 00:05:39,529
,אני וצ'רלטון הסטון
.מחר על הבוקר

92
00:05:44,826 --> 00:05:46,286
?מה קרה

93
00:05:47,704 --> 00:05:52,125
ג'ושוע הזמין אותי
,לפתיחה של מועדון

94
00:05:52,792 --> 00:05:54,878
,אבל כבר אמרתי למר וולת'הם

95
00:05:55,086 --> 00:05:59,674
שאני אלך עם האחיינית שלו
...לאיזו אופרה מטופשת, אז

96
00:05:59,883 --> 00:06:01,718
.מה אפשר לעשות

97
00:06:03,345 --> 00:06:05,513
.אני לא יודעת
!לא! תעזרי לי-

98
00:06:06,139 --> 00:06:08,767
.אני לא יכולה, אני עובדת
?פיבי-

99
00:06:08,975 --> 00:06:12,354
הייתי באה, אבל אני מקבלת
.בחילות בוקר בערב

100
00:06:12,729 --> 00:06:16,524
אלא אם כן היא רוצה להחזיק לי
.את השיער במשך כל הערב

101
00:06:17,025 --> 00:06:19,736
בחייכן! אני חייבת לפגוש
!את ג'ושוע

102
00:06:19,945 --> 00:06:22,614
זאת ההזדמנות היחידה שלי
.להראות לו את רייצ'ל הכיפית

103
00:06:22,822 --> 00:06:26,785
את רייצ'ל ה"נכון יהיה
"?מדהים אם היא תהיה אשתי

104
00:06:28,578 --> 00:06:30,622
?ג'ואי וצ'נדלר חזרו

105
00:06:30,830 --> 00:06:35,126
,צ'נדלר עדיין בשלב 1
.וג'ואי זה מה שאת מריחה

106
00:06:46,554 --> 00:06:47,847
...ובכן

107
00:06:52,268 --> 00:06:54,104
!בחייך

108
00:06:55,397 --> 00:06:56,773
.נראה לי שהיא הגיעה
.רגע, רגע-

109
00:06:56,982 --> 00:06:58,942
!רוס, בבקשה

110
00:06:59,150 --> 00:07:03,029
את רוצה שאני אקח בחורה
,שאני לא מכיר לאופרה

111
00:07:03,238 --> 00:07:07,200
,כדי שתוכלי ללכת למועדון
?ולפלרטט עם מישהו

112
00:07:07,450 --> 00:07:09,327
...זאת באמת החלטה קשה

113
00:07:09,911 --> 00:07:12,080
...היא מסתכלת מסביב

114
00:07:12,998 --> 00:07:14,708
.היא הסתכלה ישר אליי

115
00:07:15,291 --> 00:07:18,461
רגע, היא לא יכולה לראות אותי
?דרך החור הזה, נכון

116
00:07:24,968 --> 00:07:27,512
!אני כבר באה. רוס, בבקשה

117
00:07:27,721 --> 00:07:29,264
!חשבתי שהמשכנו הלאה

118
00:07:29,472 --> 00:07:32,350
חשבתי שהגענו למצב
.שבו אנחנו יכולים לפרגן זה לזה

119
00:07:32,600 --> 00:07:34,728
?רק אני הגעתי לשם

120
00:07:36,062 --> 00:07:37,272
.טוב, אני אעשה את זה

121
00:07:37,480 --> 00:07:39,190
.תודה, תודה

122
00:07:40,525 --> 00:07:42,026
.אמילי

123
00:07:42,694 --> 00:07:43,737
.אני רייצ'ל גרין

124
00:07:44,154 --> 00:07:45,363
.תודה לאל

125
00:07:45,947 --> 00:07:49,868
.יש שינוי קטנטן בתוכניות
...מתברר שאני לא פנויה הערב

126
00:07:50,076 --> 00:07:51,411
?באמת

127
00:07:52,454 --> 00:07:56,624
יופי. כנראה פספסתי את השיחה
.שלך, אם כי לא יצאתי מהבית

128
00:07:56,875 --> 00:07:57,959
...טוב, אני

129
00:07:58,168 --> 00:08:00,879
.לא, זאת לא גסות רוח
,זה מאוד מתאים לכל המסע שלי

130
00:08:01,087 --> 00:08:04,758
שבו כבר נדרסתי
,על ידי עגלת נקניקיות

131
00:08:05,008 --> 00:08:07,677
.ועברתי חיפוש בערום בנמל תעופה

132
00:08:07,886 --> 00:08:12,891
כנראה אתם חושבים שאני נראית
.כמו מישהי שתבריח קוקאין בתחת

133
00:08:15,477 --> 00:08:18,146
.לדעתי, את נראית נהדר

134
00:08:19,022 --> 00:08:21,691
.לילה טוב, היה נעים להכיר אתכם

135
00:08:25,236 --> 00:08:26,654
.אני אקרא לה

136
00:08:27,447 --> 00:08:29,157
.בבקשה, תמהרי

137
00:08:30,783 --> 00:08:33,536
?נכון יש להם מבטא נהדר

138
00:08:43,546 --> 00:08:45,548
?מה
!נראה לי שהתינוק בעט-

139
00:08:47,300 --> 00:08:51,262
.לא, הגומי של התחתונים שלי נקרע

140
00:08:52,639 --> 00:08:54,849
!אלוהים! ישנתי יותר מדי

141
00:08:55,058 --> 00:08:58,394
הייתי אמור להיות על הסט
!לפני חצי שעה! אני חייב לטוס

142
00:08:58,603 --> 00:09:00,897
!אתה לא יכול ללכת ככה
!אתה מסריח

143
00:09:01,105 --> 00:09:03,900
,נרדמתי לפני שהספקתי להתקלח
!ועכשיו אין לי זמן

144
00:09:04,150 --> 00:09:06,486
.זה רק 10 רחובות מפה
.אם אני ארוץ, אני יכול להספיק

145
00:09:06,736 --> 00:09:09,197
,כן, תרוץ 10 רחובות
.זה מאוד יעזור לריח

146
00:09:09,989 --> 00:09:12,659
.תאיט קצת! לא, תמשיך ללכת

147
00:09:12,951 --> 00:09:14,911
?איך היה עם ג'ושוע אתמול

148
00:09:15,119 --> 00:09:18,039
,לא ראיתי את ג'ושוע

149
00:09:18,248 --> 00:09:21,084
אבל יצא לי לתת למישהי
.אגרוף בפרצוף

150
00:09:21,334 --> 00:09:24,003
.כל הערב היה מזעזע
,היה גשם נוראי

151
00:09:24,254 --> 00:09:29,092
"וכשהגעתי, לא היתה "רייצ'ל גרין
."ברשימה, אבל היתה "רייצ'ל גריפ

152
00:09:29,300 --> 00:09:31,928
?אז יצא לך לפגוש אותה

153
00:09:34,222 --> 00:09:37,809
,לא, אין אף אחת כזאת
,אבל אז בחורה אחרת שמעה אותנו

154
00:09:38,059 --> 00:09:41,437
"!והיא אמרה,"אני רייצ'ל גריפ
.והוא הכניס אותה

155
00:09:41,646 --> 00:09:42,981
?אז נתת לה אגרוף

156
00:09:43,231 --> 00:09:44,649
.לא, היא כבר נכנסה

157
00:09:44,857 --> 00:09:47,777
אבל אז איזו כלבה מאחוריי
,ניסתה לגנוב לי את המטרייה

158
00:09:47,986 --> 00:09:49,862
.אז הכנסתי לה

159
00:09:51,155 --> 00:09:53,616
!אני לא מאמינה
...כל מה שרציתי זה כמה שעות

160
00:09:53,866 --> 00:09:56,786
,מחוץ לעבודה
,שבהן אני אוכל לראות את ג'ושוע

161
00:09:57,036 --> 00:10:00,707
.כדי שהוא יוכל להתחיל להתאהב בי

162
00:10:03,501 --> 00:10:05,086
...פיבס

163
00:10:07,046 --> 00:10:08,840
.מותק, זה השם שלך

164
00:10:10,174 --> 00:10:14,303
?"זה קיצור של "פיבי
.חשבתי שככה אנחנו קוראות זו לזו

165
00:10:17,348 --> 00:10:19,517
!היי, לבשת מכנסיים
!בדיוק-

166
00:10:19,726 --> 00:10:23,688
,איפה הבחורים, אני מוכן להשתכר
.וללכת לראות חשפניות

167
00:10:24,105 --> 00:10:25,189
.השעה 9:30 בבוקר

168
00:10:25,398 --> 00:10:27,400
.מגישים שם ארוחת בוקר

169
00:10:31,821 --> 00:10:32,864
.תני לי לדבר איתו

170
00:10:33,031 --> 00:10:34,699
!אלוהים
...אני יכול-

171
00:10:35,575 --> 00:10:37,869
!זה הטלפון שלי, והיא משתיקה אותי
!בחייך-

172
00:10:38,077 --> 00:10:39,454
?מה הוא אומר

173
00:10:39,996 --> 00:10:42,206
.הוא עם אמילי, במוטל בוורמונט

174
00:10:42,498 --> 00:10:44,250
!מה? אלוהים

175
00:10:44,459 --> 00:10:45,668
?מי זאת אמילי

176
00:10:49,356 --> 00:10:49,357
+

177
00:10:50,607 --> 00:10:53,526
?הם בוורמונט? איך זה קרה

178
00:10:54,819 --> 00:10:57,488
איך הוא מצא את עצמו בוורמונט
?עם המכשפה הזאת

179
00:10:58,072 --> 00:11:00,825
.אולי היא לא מרביצה לו כל הזמן

180
00:11:01,868 --> 00:11:02,910
,כשפגשנו אותה בפעם הראשונה

181
00:11:03,077 --> 00:11:06,914
היא היתה ספוגת מים. הרגליים שלה
?היו רטובות. מי לא היה אומלל ככה

182
00:11:07,165 --> 00:11:11,294
,ברגע שהשגנו לה נעליים יבשות
.היא השתנתה לגמרי

183
00:11:11,669 --> 00:11:15,048
,בוא מהר! יש בחוץ צבי
!והוא אוכל פירות מהבוסתן

184
00:11:15,256 --> 00:11:19,177
,אני חייב לסגור! יש בחוץ צבי
.שאוכל פירות מהבוסתן

185
00:11:21,721 --> 00:11:25,433
הוא היה חייב לסגור. היה בחוץ צבי
.שאכל פירות מהבוסתן

186
00:11:27,060 --> 00:11:29,228
.אני לא מבינה! היא היתה נוראית

187
00:11:29,437 --> 00:11:31,481
.טוב, אני הולך לעמוד שם

188
00:11:33,358 --> 00:11:34,859
?מה אכפת לך, בכלל

189
00:11:35,443 --> 00:11:37,528
.לא אכפת לי

190
00:11:38,654 --> 00:11:41,949
אני פשוט עצבנית, כי אני
.לא מגיעה לשום מקום עם ג'ושוע

191
00:11:42,200 --> 00:11:46,245
,אי אפשר סתם לפגוש מישהו
.ומיד לנסוע לוורמונט

192
00:11:46,454 --> 00:11:49,540
,כשאת פגשת את ברי
.שניכם נסעתם לווייל

193
00:11:50,124 --> 00:11:52,335
,את מוכנה פעם אחת

194
00:11:52,543 --> 00:11:55,463
?לא לזכור כל פרט קטן

195
00:11:57,632 --> 00:12:00,134
?אז מתי הוא חוזר

196
00:12:00,385 --> 00:12:01,469
.עוד כמה ימים

197
00:12:01,677 --> 00:12:04,222
.ידעתי שזה מה שיקרה

198
00:12:04,430 --> 00:12:05,932
?מה אתה עושה

199
00:12:08,059 --> 00:12:09,769
!אתה לא יכול לחזור שלב אחורה

200
00:12:10,103 --> 00:12:13,398
בטח שאפשר. את מתבלבלת עם
.זמן. אי אפשר לחזור אחורה בזמן

201
00:12:15,483 --> 00:12:19,862
,אולי תעשה את שלב שתיים
?עם החשפניות, איתנו

202
00:12:20,113 --> 00:12:21,239
!אנחנו יכולות להיות בנים

203
00:12:21,989 --> 00:12:23,282
.אתן לא יכולות

204
00:12:24,534 --> 00:12:27,161
!תן לנו להיות בנים
!אולי אנחנו רוצות להיות בנים

205
00:12:27,453 --> 00:12:31,958
,אתן לא רוצות. אתן תהיו שעירות
.ותחיו פחות שנים

206
00:12:32,458 --> 00:12:36,754
,תפסיק להיות כזה בכיין
!ותוריד את המכנסיים

207
00:12:37,004 --> 00:12:39,882
אתה בא איתנו לראות
.בחורות ערומות רוקדות

208
00:12:44,637 --> 00:12:46,347
.אני מצטערת

209
00:12:51,394 --> 00:12:53,146
.ג'ואי טריביאני. הגעתי

210
00:12:53,396 --> 00:12:56,357
.תירגע, יש לך זמן. אנחנו בפיגור

211
00:13:04,031 --> 00:13:07,201
.תראה. צ'רלטון הסטון אוכל לקריצה

212
00:13:08,035 --> 00:13:11,873
.כן, הוא מת על זה
...עוד לא ראיתי אותו בלי

213
00:13:15,585 --> 00:13:18,838
?מה זה, לעזאזל
?מה כל כך מסריח פה

214
00:13:19,088 --> 00:13:20,298
.אתה

215
00:13:21,257 --> 00:13:26,012
,אני מבין למה אתה חושב ככה
?אבל אתה יודע מי נראה לי שזה

216
00:13:26,304 --> 00:13:27,346
?אתה

217
00:13:27,847 --> 00:13:30,016
.לא, זה הסטון

218
00:13:33,728 --> 00:13:38,107
הוא מסריח. כאילו הוא היה במסע
.דיג של 3 ימים, ואז אכל לקריצה

219
00:13:38,941 --> 00:13:43,321
אין סיכוי שהוא מסריח. הוא היחיד
.שיש לו מקלחת בחדר ההלבשה

220
00:13:43,529 --> 00:13:45,281
?באמת? מקלחת

221
00:13:45,531 --> 00:13:47,450
?ואיזה חדר זה החדר שלו

222
00:13:48,284 --> 00:13:50,661
החדר שעל הדלת שלו
."כתוב "הסטון

223
00:13:52,038 --> 00:13:53,915
...מעניין

224
00:14:06,802 --> 00:14:10,389
.יש לי שטרות של דולר
?רוצה להכניס אותם לתחתונים שלה

225
00:14:10,681 --> 00:14:12,892
.לא, תודה, אמא

226
00:14:16,604 --> 00:14:17,647
...הסיגריה

227
00:14:18,147 --> 00:14:20,858
,אתה חייב לכבות אותה
.כי אני בהיריון

228
00:14:21,067 --> 00:14:24,945
אולי כדאי שאת והתינוק תלכו
.למועדון חשפנות אחר

229
00:14:25,696 --> 00:14:27,865
.זה לא התינוק שלי

230
00:14:30,493 --> 00:14:32,370
!יפה מאוד

231
00:14:33,954 --> 00:14:38,125
.ממש טוב. מאוד נהניתי
.זה היה מאוד אקזוטי

232
00:14:39,001 --> 00:14:42,129
.בדקתי הודעות, וג'ושוע לא התקשר

233
00:14:42,463 --> 00:14:45,675
,היה אפשר לצפות שהוא ידאג
.אחרי שלא הגעתי למועדון

234
00:14:46,133 --> 00:14:47,843
?ואתם יודעים מה הכי גרוע

235
00:14:48,177 --> 00:14:50,680
.רוס כל כך מאושר שם, בוורמונט

236
00:14:50,930 --> 00:14:53,557
.בחייך, תראי איפה את נמצאת

237
00:14:56,102 --> 00:14:57,144
.עוד סיבוב של דקירי

238
00:14:57,395 --> 00:14:59,063
.בשבילי, בלי אלכוהול

239
00:14:59,271 --> 00:15:02,566
ושאני לא אשכח לקחת את השם
.של מי שעשה פה את השטיחים

240
00:15:02,775 --> 00:15:04,193
!בחייכן

241
00:15:05,236 --> 00:15:07,655
,יודעות מה? אני הולך הביתה
.להתקשר לקאת'י

242
00:15:08,447 --> 00:15:09,824
.אם אתה חושב שזה יעזור

243
00:15:10,074 --> 00:15:12,952
.לא, זה היה מבחן
,עוד כמה שעות, אני אהיה שיכור

244
00:15:13,160 --> 00:15:15,538
,ואני ארצה להתקשר לקאת'י
.ואתן תצטרכו לעצור אותי

245
00:15:15,830 --> 00:15:18,582
,ואחר כך אני אהיה כל כך שיכור
!שאני ארצה להתקשר לג'ניס

246
00:15:18,791 --> 00:15:20,459
?באמת כדאי לך! מה שלומה

247
00:15:22,378 --> 00:15:25,673
נראה לי שמישהו פה זקוק
.לעוד ריקוד פרטי

248
00:15:43,357 --> 00:15:45,067
?מי זה שם

249
00:15:50,489 --> 00:15:51,740
?מה העניינים

250
00:15:52,741 --> 00:15:54,743
?מי אתה, לעזאזל

251
00:15:55,161 --> 00:15:58,414
בטח לא תאמין
?אם אני אגיד שאני קירק דאגלס

252
00:15:59,957 --> 00:16:03,377
,תלבש מכנסיים, בחורצ'יק
.שאני אוכל לכסח אותך

253
00:16:04,461 --> 00:16:07,631
.רגע, לא, אתה לא מבין

254
00:16:07,840 --> 00:16:09,466
.אני שחקן

255
00:16:10,718 --> 00:16:13,679
.ג'ואי טריביאני
,אני עושה איתך סצנה היום

256
00:16:13,929 --> 00:16:14,972
.ואני מסריח

257
00:16:16,223 --> 00:16:18,142
?אתה מופיע בסרט הזה

258
00:16:18,350 --> 00:16:21,979
כן, אני אחד מהשוטרים שלא
.מוכנים לעבוד איתך, כי אתה פראי

259
00:16:22,229 --> 00:16:23,898
,בכל מקרה, אני ממש מצטער

260
00:16:24,148 --> 00:16:25,191
.אבל אני מסריח

261
00:16:27,193 --> 00:16:28,861
?ג'ואי, נכון

262
00:16:32,865 --> 00:16:35,826
...כל שחקן, בשלב זה או אחר

263
00:16:38,954 --> 00:16:40,748
כל שחקן חושב
.(שהוא מסריח (גם: גרוע

264
00:16:40,956 --> 00:16:44,418
,אפילו לורנס אוליביה
.לפעמים הוא חשב שהוא מסריח

265
00:16:44,668 --> 00:16:47,129
בוב רדפורד
.לא מוכן לראות את עצמו

266
00:16:47,338 --> 00:16:48,380
...לא, אתה לא מבין

267
00:16:48,547 --> 00:16:50,132
.תשמע לי

268
00:16:51,800 --> 00:16:54,511
אני לא מכיר
,אף שחקן ששווה משהו

269
00:16:54,720 --> 00:16:58,515
,שלא אמר מתישהו
."אלוהים, אני מסריח"

270
00:16:58,766 --> 00:17:03,228
,כרגע עשיתי סצנה
.ובטייק הראשון, הייתי ממש מסריח

271
00:17:06,065 --> 00:17:08,901
,הדבר החשוב שאתה חייב לזכור

272
00:17:09,109 --> 00:17:12,071
לא חשוב עד כמה
,אתה חושב שאתה מסריח

273
00:17:12,279 --> 00:17:17,409
אסור לך, לעולם, לפרוץ לחדר
.ההלבשה שלי, ולהתקלח אצלי

274
00:17:18,285 --> 00:17:19,912
?אתה מבין

275
00:17:20,120 --> 00:17:23,207
.כן, אדוני. אני ממש מצטער
!חכה רגע-

276
00:17:23,457 --> 00:17:25,376
.קח את המכנסיים שלך

277
00:17:29,088 --> 00:17:31,340
?היינו בסדר במועדון החשפנות, נכון

278
00:17:31,590 --> 00:17:35,219
,כן, היה נהדר. הודות לך
,המלצרית הכי שווה מתפטרת

279
00:17:35,427 --> 00:17:37,471
.'כדי להיות מורה בכיתה ג

280
00:17:38,389 --> 00:17:40,224
.אני לא מאמינה
.הוא עדיין לא התקשר

281
00:17:40,432 --> 00:17:41,475
?מי, ג'וש

282
00:17:41,642 --> 00:17:42,685
.שמו ג'ושוע

283
00:17:42,893 --> 00:17:45,270
?"הוא לא אוהב שקוראים לו "ג'וש
.אני לא אוהבת-

284
00:17:46,855 --> 00:17:49,274
.אני הולך ללבוש שוב את הטרנינג

285
00:17:49,525 --> 00:17:51,151
.רגע, חכה רגע. יודע מה? צדקת

286
00:17:51,360 --> 00:17:54,279
,אנחנו באמת לא משהו בתור בנים
?אבל אתה יודע למה

287
00:17:54,530 --> 00:17:56,657
.כי אנחנו בנות

288
00:17:58,200 --> 00:17:59,910
?אתה יודע במה בנות טובות

289
00:18:00,119 --> 00:18:01,370
!בחשפנות

290
00:18:03,622 --> 00:18:04,873
!לא, בהקשבה

291
00:18:05,082 --> 00:18:06,458
!שב

292
00:18:06,750 --> 00:18:11,505
אולי זה מאוד יעזור לך
.אם פשוט תדבר

293
00:18:11,755 --> 00:18:14,675
?כן, קדימה. מה הולך שם בפנים

294
00:18:17,553 --> 00:18:21,014
,ואם אתה רוצה לבכות
.גם זה מותר

295
00:18:22,099 --> 00:18:24,810
אני איאלץ לבקש מכן
.לעזוב את המקום

296
00:18:26,520 --> 00:18:30,858
.תשכחו מזה
.אבל אין סיכוי להגיע לשלב 3

297
00:18:31,066 --> 00:18:35,654
החשפניות היו מדהימות, ולא יכולתי
.לדמיין את עצמי עם אף אחת מהן

298
00:18:39,616 --> 00:18:41,785
?הן באמת היו יפות, מה

299
00:18:41,994 --> 00:18:44,455
.בייחוד אהבתי את הטייסת קרב
?את קנדי-

300
00:18:44,663 --> 00:18:46,874
.היא היתה מדליקה

301
00:18:48,500 --> 00:18:51,295
נראה לי שאם אני הייתי רוצה
...להיות עם אישה

302
00:18:54,006 --> 00:18:56,508
.זו היתה מישהי, כמו מישל

303
00:18:56,717 --> 00:18:58,802
.היא היתה כזאת קטנטונת

304
00:18:59,303 --> 00:19:01,638
.לא יודעת, אני הייתי בוחרת בשנטל

305
00:19:05,976 --> 00:19:07,811
...היה לה כזה עור חלק

306
00:19:08,020 --> 00:19:11,815
,וכשהכנסתי את השטר לחוטיני שלה
...ונגעתי לך בירך

307
00:19:12,024 --> 00:19:15,903
!שלב 3! הגעתי לשלב 3

308
00:19:17,404 --> 00:19:20,490
אני ממש מדמיין אתכן
!עם כל הנשים האלה

309
00:19:21,533 --> 00:19:22,951
!זה לא שלב 3

310
00:19:23,160 --> 00:19:25,329
!גם אני שם

311
00:19:26,830 --> 00:19:28,582
?כולנו יחד, בקבוצה

312
00:19:28,790 --> 00:19:30,918
!תפסיקי, את הורגת אותי

313
00:19:31,210 --> 00:19:33,003
!נראה לי שעברתי לשלב 4

314
00:19:33,295 --> 00:19:35,005
?מה זה שלב 4

315
00:19:35,214 --> 00:19:37,174
!אני בחיים לא רוצה מערכת יחסים

316
00:19:37,382 --> 00:19:40,510
אני רק רוצה לשכב עם חשפניות
!ועם הידידות שלי

317
00:19:43,472 --> 00:19:44,723
,קדימה

318
00:19:44,973 --> 00:19:47,017
.תן לי לראות חיוך

319
00:19:47,226 --> 00:19:48,352
.אני לא רוצה

320
00:19:49,269 --> 00:19:50,312
?בבקשה

321
00:19:51,021 --> 00:19:53,273
!אני רציתי ללכת למועדון חשפנות

322
00:19:54,149 --> 00:19:55,859
.יהיו לך הרבה הזדמנויות

323
00:19:56,109 --> 00:20:00,739
יש אלפי נשים
.שרק מחכות לדפוק אותי

324
00:20:01,365 --> 00:20:03,033
.טוב, בסדר

325
00:20:06,036 --> 00:20:07,663
?איך היה בוורמונט

326
00:20:07,871 --> 00:20:09,831
...אמילי היא

327
00:20:10,332 --> 00:20:14,044
.מדהימה
.אין לי מילים לתאר אותה

328
00:20:14,252 --> 00:20:17,547
.כל סוף השבוע היה כמו חלום

329
00:20:19,091 --> 00:20:21,176
!'ואת, רייץ

330
00:20:22,219 --> 00:20:23,720
!כל כך צדקת

331
00:20:23,929 --> 00:20:24,972
?מה

332
00:20:25,138 --> 00:20:28,433
...מה שאמרת, על זה שסוף סוף

333
00:20:28,642 --> 00:20:31,895
.אנחנו יכולים לפרגן זה לזה

334
00:20:32,646 --> 00:20:35,983
אני מודה
,שלא ממש הגעתי למצב הזה

335
00:20:36,191 --> 00:20:39,152
...וכשחשבתי עלייך עם הג'וש ההוא

336
00:20:39,403 --> 00:20:41,405
.ג'ושוע

337
00:20:41,655 --> 00:20:45,534
,הג'ושוע הזה במועדון
...רוקדים, נהנים

338
00:20:45,742 --> 00:20:47,452
...המחשבה הזאת עשתה לי

339
00:20:48,620 --> 00:20:50,622
!את יודעת? אבל עכשיו

340
00:20:50,831 --> 00:20:53,625
.אבל עכשיו אני ממש שם

341
00:20:53,875 --> 00:20:56,044
סוף סוף, הגעתי למקום
.שבו את נמצאת

342
00:20:56,253 --> 00:20:57,921
.תודה לאל

343
00:20:59,506 --> 00:21:01,174
.ותודה לך על אמילי

344
00:21:01,842 --> 00:21:05,178
.אין בעיה
.אני שמחה שיכולתי לעזור

345
00:21:05,429 --> 00:21:07,055
.אני מאושרת בשבילך

346
00:21:07,305 --> 00:21:09,307
.אני מאושר בשבילך

347
00:21:09,516 --> 00:21:11,435
.לא, אני מאושרת בשבילך

348
00:21:15,480 --> 00:21:15,481
+

349
00:21:16,531 --> 00:21:18,784
.טוב, זה מה שנעשה

350
00:21:19,034 --> 00:21:21,286
.את תורידי לי את הבגדים

351
00:21:21,787 --> 00:21:23,789
,אתן תלכו להביא שמן

352
00:21:23,997 --> 00:21:26,124
:ואת, פשוט תעמדי ותצרחי

353
00:21:26,374 --> 00:21:28,794
!צ'נדלר הוא המלך"
"!צ'נדלר הוא המלך

354
00:21:29,503 --> 00:21:31,505
.אני רוצה להיות איתה
.היא מוצאת חן בעיניי

355
00:21:31,755 --> 00:21:34,716
,זה בסדר גמור
!לכו עם האינסטינקטים

356
00:21:34,925 --> 00:21:36,301
?תזכיר לי מה אני עושה

357
00:21:36,510 --> 00:21:39,262
.בחייך! תקשיבו לי
.בכל רגע אני עלול להתעורר

358
00:21:39,471 --> 00:21:41,932
,אני ג'ושוע
.באתי לקחת את רייצ'ל

359
00:21:42,224 --> 00:21:43,975
.רגע, זה לא ג'ושוע

360
00:21:44,935 --> 00:21:47,771
?מה את רוצה ממני
.בחיים לא פגשתי אותו

361
00:21:48,271 --> 00:21:50,065
רייצ'ל, אני מצטער
,שאת לא יכולה להישאר

362
00:21:50,315 --> 00:21:53,610
,אבל לכל השאר
.יש לנו הרבה עבודה

363
00:21:57,239 --> 00:21:58,823
?מה אתה עושה

364
00:21:59,824 --> 00:22:01,952
.טוב, אני חייב להתעורר

