1
00:00:05,124 --> 00:00:06,918
?סליחה על האיחור, פספסתי משהו

2
00:00:07,168 --> 00:00:09,837
ג'ואי הצליח להכניס
.‏15 עוגיות "אוריאו" לפה

3
00:00:11,297 --> 00:00:12,340
?חמש עשרה

4
00:00:12,507 --> 00:00:14,425
.שברת את השיא שלך

5
00:00:19,305 --> 00:00:20,723
?איפה היית

6
00:00:20,973 --> 00:00:24,685
,בדייט. פגשתי בחורה ברכבת
.בדרך למוזאון בצפון ניו יורק

7
00:00:24,977 --> 00:00:27,814
?איך פגשת אותה
?איזה מוזאון-

8
00:00:28,231 --> 00:00:30,108
.לא, תענה על השאלה שלו

9
00:00:31,025 --> 00:00:33,236
,רק אני והיא היינו בקצה הרכבת

10
00:00:33,444 --> 00:00:36,781
,ואני ישבתי ליד הדלת
,כך שהיא היתה חייבת לעבור לידי

11
00:00:37,031 --> 00:00:40,993
.אם היא רצתה לעבור לקרון אחר
.היא היתה נתונה לחסדיי

12
00:00:41,244 --> 00:00:44,497
איחרת כל כך
?כי קברת את הבחורה הזאת

13
00:00:44,914 --> 00:00:47,291
חזרתי רק עכשיו
.כי היא גרה בפוקיפסי

14
00:00:47,500 --> 00:00:50,878
היא נראית נהדרת, אבל היא
.גרה במרחק שעתיים וחצי מכאן

15
00:00:51,128 --> 00:00:54,507
,איך היא יכולה להיות נהדרת
?אם היא מפוקיפסי

16
00:00:55,716 --> 00:00:58,052
הבדיחה הזאת היתה
.יכולה להיות להיט באולבני

17
00:00:59,095 --> 00:01:00,972
!זהו! הצלחתי

18
00:01:01,806 --> 00:01:03,683
?מי הטיפש עכשיו

19
00:01:05,872 --> 00:01:07,945
<i>- חברים -
- עונה 4, פרק 10 -

20
00:01:08,711 --> 00:01:11,997
<i>- הפרק עם הבחורה מפוקיפסי -

21
00:01:15,522 --> 00:01:19,422
<i>- ג'ניפר אניסטון -

22
00:01:19,457 --> 00:01:23,197
<i>- קורטני קוקס -

23
00:01:23,232 --> 00:01:26,944
<i>- ליסה קודרו -

24
00:01:30,662 --> 00:01:34,454
<i>- מאט לה בלאנק -

25
00:01:34,489 --> 00:01:38,276
<i>- מת'יו פרי -

26
00:01:38,311 --> 00:01:42,125
<i>- דייוויד שווימר -

27
00:01:50,512 --> 00:01:50,513
+

28
00:01:54,809 --> 00:01:57,645
תראו, הערב מדליקים
.את האורות על עץ חג המולד

29
00:01:57,937 --> 00:01:59,855
.העיתון הזה הוא מלפני שבועיים

30
00:02:01,774 --> 00:02:04,527
מי כל הזמן משאיר
?עיתונים ישנים בפח

31
00:02:07,154 --> 00:02:09,824
'ממש רציתי לקחת את קאתי
.לאירוע הזה. איך פספסתי

32
00:02:10,032 --> 00:02:13,160
.לפחות יש לך עם מי לפספס דברים

33
00:02:13,786 --> 00:02:15,579
אני שונאת להיות לבד
.בתקופה הזאת

34
00:02:16,038 --> 00:02:17,957
,תכף יגיע חג האהבה

35
00:02:18,207 --> 00:02:20,126
!ואז היום הולדת שלי ובום

36
00:02:20,376 --> 00:02:23,087
,לפני שתדע מה קורה
.שוב יש עצי חג מולד

37
00:02:24,380 --> 00:02:26,841
!אני רוצה מישהו

38
00:02:29,927 --> 00:02:32,555
!אני רוצה גבר אמיתי

39
00:02:37,310 --> 00:02:41,605
,זה לא חייב להיות משהו רציני
.אפילו סתם סטוץ

40
00:02:41,939 --> 00:02:45,026
חשבתי שבחורות
.אף פעם לא רוצות רק סטוץ

41
00:02:45,276 --> 00:02:49,238
תשמע, עבר הרבה זמן
.מאז שהסטיצו אותי

42
00:02:50,656 --> 00:02:52,908
עכשיו אני יודע
.מה לתת לך לחג המולד

43
00:02:56,662 --> 00:03:00,416
יש כמה בחורים נחמדים במשרד
?שלי. את רוצה שאני אשדך אותך

44
00:03:00,916 --> 00:03:05,046
.רגע, אני לבד כבר הרבה זמן
?למה לא שאלת אותי קודם

45
00:03:05,296 --> 00:03:07,923
.יש לי חברה, אני מאושר

46
00:03:08,424 --> 00:03:12,803
אז אני כבר לא חש צורך לטרוח
.כדי למנוע מאחרים להיות מאושרים

47
00:03:15,806 --> 00:03:16,849
,בלי רואי חשבון

48
00:03:17,141 --> 00:03:20,436
ולא מהמח' המשפטית. לא אוהבת
.בחורים עם עבודות משעממות

49
00:03:20,686 --> 00:03:24,231
?ורוס היה מאלף אריות או משהו

50
00:03:28,360 --> 00:03:29,737
?מה קרה, מון

51
00:03:30,029 --> 00:03:32,364
.כולם במסעדה עדיין שונאים אותי

52
00:03:32,573 --> 00:03:33,741
.חשבתי שכבר יש התקדמות

53
00:03:33,991 --> 00:03:37,161
,כולם חייכו אליי כל היום
,ואז חזרתי מהעבודה

54
00:03:37,369 --> 00:03:40,581
וגיליתי שהם כתבו את זה
.על כובע הטבחים שלי

55
00:03:44,293 --> 00:03:48,380
אולי הם התכוונו לכתוב
."שקט, כלבה"

56
00:03:53,052 --> 00:03:54,845
?היי, מותק. מה קרה

57
00:03:55,679 --> 00:03:57,598
.טוב, רק ניסיתי להיות נחמדה

58
00:04:00,100 --> 00:04:02,978
לא הציקו לי כל כך הרבה
,מאז שהייתי בגן

59
00:04:03,229 --> 00:04:07,983
והיו צריכים להביא במיוחד ילד מבית
.ספר כדי שיהיה לי עם מי להתנדנד

60
00:04:13,280 --> 00:04:16,992
הם עושים הכל כדי לגרום לי
,להתפטר. הייתי מתפטרת

61
00:04:17,201 --> 00:04:19,203
.אבל חיכיתי לעבודה הזאת כל החיים

62
00:04:19,745 --> 00:04:23,249
רגע, את הבוסית. למה שלא
?תצעקי עליהם, או שתפטרי אותם

63
00:04:23,874 --> 00:04:28,087
.הייתי שמחה, אבל אני לא יכולה
.אתם יודעים שאני לא טובה בזה

64
00:04:28,462 --> 00:04:29,713
?יודעת מה את יכולה לעשות

65
00:04:29,964 --> 00:04:33,175
,אני זוכר שקראתי על במאי אחד
,אני חושב שזה היה אורסון ולס

66
00:04:33,467 --> 00:04:37,429
,שבתחילת הצילומים היה שוכר מישהו
.רק כדי לפטר אותו לפני כולם

67
00:04:37,680 --> 00:04:40,349
.ואז כולם ידעו מי הבוס

68
00:04:42,268 --> 00:04:44,728
.לי אין עבודה עכשיו
?אולי תפטרי אותי

69
00:04:46,855 --> 00:04:49,358
?זה רעיון טוב. אתה יודע למלצר

70
00:04:49,608 --> 00:04:51,360
.מספיק טוב בשביל שיפטרו אותי

71
00:04:52,403 --> 00:04:54,154
.טוב, קיבלת את התפקיד

72
00:04:56,657 --> 00:05:01,662
!בגלל זה פיטרו אותי בשבוע שעבר
?האורסון ולס הזה מביים פרסומות

73
00:05:18,012 --> 00:05:21,015
?תגיד, דרו... אתה יוצא עם מישהי

74
00:05:21,599 --> 00:05:23,309
.אני לא שואל בשבילי

75
00:05:24,893 --> 00:05:27,229
.אני לא הומו
.אני לא מזמין אותך לצאת איתי

76
00:05:27,438 --> 00:05:29,106
.אני לא הומו

77
00:05:29,607 --> 00:05:31,525
.לא חשבתי שאתה הומו

78
00:05:31,817 --> 00:05:33,277
.עכשיו אני כן חושב

79
00:05:35,863 --> 00:05:38,657
,חברה שלי, רייצ'ל
.רוצה שאני אשדך אותה

80
00:05:39,033 --> 00:05:41,452
.בדיוק יצאתי ממערכת יחסים רצינית

81
00:05:41,702 --> 00:05:43,620
.אני לא מחפש שום דבר רציני

82
00:05:43,871 --> 00:05:47,207
זה בסדר. ייתכן שהיא
.תהיה מוכנה גם לסתם סטוץ

83
00:05:47,416 --> 00:05:51,795
"זאת "רייצ'ל השווה
?שהבאת למסיבת חג המולד

84
00:05:52,212 --> 00:05:54,548
.דרך אגב, ככה באמת קוראים לה

85
00:05:55,215 --> 00:05:56,884
.וואו! אני פנוי בשבילה

86
00:05:57,092 --> 00:05:59,553
.רגע, לא אמרתי שאני לא פנוי

87
00:06:00,554 --> 00:06:02,598
בוא נדבר על זה
?במשחק של הריינג'רס, מחר

88
00:06:03,182 --> 00:06:06,018
רגע אחד. בדיוק
.קיבלתי קופסת סיגרים קובניים

89
00:06:06,226 --> 00:06:08,687
אולי אני אבוא איתם למשרד שלך
?בסביבות חמש

90
00:06:09,646 --> 00:06:13,776
לרוב אני לא אוהב להישאר
.כל כך מאוחר, אבל למה לא

91
00:06:14,026 --> 00:06:17,905
אולי לפני המשחק נוכל ליהנות
?מ"בייזל היידנ'ס" בן שמונה

92
00:06:18,614 --> 00:06:21,033
,אני לא ממש יודע מה זה
!אבל קדימה

93
00:06:26,538 --> 00:06:30,959
.אני כותבת שיר חג בשביל כולם
?רוצים לשמוע

94
00:06:36,256 --> 00:06:39,510
חנוכה שמח, מוניקה

95
00:06:41,553 --> 00:06:44,681
שחג המולד שלך
יהיה מושלג, ג'ואי

96
00:06:45,307 --> 00:06:47,768
שנה טוב לצ'נדלר ורוס

97
00:06:48,018 --> 00:06:51,271
!סובבי את הסביבון, רייצ'ל

98
00:06:55,025 --> 00:06:56,527
.פיבס, איזה יופי

99
00:06:56,777 --> 00:07:00,656
...אבל את יודעת
."רייצ'ל" לא מתחרז עם "סביבון"

100
00:07:01,281 --> 00:07:05,744
אני יודעת, אבל זה ממש קשה. כלום
.לא מתחרז עם השם הטיפשי שלך

101
00:07:06,328 --> 00:07:09,248
?מה את מדברת
:הרבה דברים מתחרזים עם רייצ'ל

102
00:07:09,498 --> 00:07:13,794
,בייגל, דואר, כלא
.ערבות, כבל

103
00:07:14,002 --> 00:07:15,462
.מייפל

104
00:07:16,797 --> 00:07:18,590
.רעיונות מצוינים. תודה

105
00:07:20,425 --> 00:07:24,012
,אולי יש לך שם חיבה
?שמתחרז יותר בקלות

106
00:07:24,263 --> 00:07:26,515
?"אבא שלך לא היה קורא לך "חומד

107
00:07:27,850 --> 00:07:30,310
?"אולי לפעמים הוא קרה לך "בודולף

108
00:07:33,664 --> 00:07:35,332
.שלום, ילדים

109
00:07:36,125 --> 00:07:39,044
.יש לי איזה חמישים בחורים בשבילך

110
00:07:41,088 --> 00:07:43,752
,הראיתי להם תמונה שלך
.וכולם התחילו להתרפס בפניי

111
00:07:43,787 --> 00:07:46,051
,הם קונים לי משקאות
...נותנים לי דברים

112
00:07:46,260 --> 00:07:48,053
?רוצה לראות את הניקס הערב
?בטח, איפה נשב-

113
00:07:48,303 --> 00:07:50,180
.איפה שנרצה
.יש לי איזה 20 כרטיסים

114
00:07:52,725 --> 00:07:54,309
מישהו מהבחורים האלה
?ימצא חן בעיניי

115
00:07:54,518 --> 00:07:56,437
...יודעת מה? אני

116
00:07:56,645 --> 00:07:59,106
.אמשיך לבדוק את השטח

117
00:08:00,190 --> 00:08:03,485
אנשים מעבירים אליי
.(את ה-401-קיי (פנסיה

118
00:08:04,486 --> 00:08:06,822
?אתה עובד עם רובוטים

119
00:08:13,787 --> 00:08:18,125
יש אחד בשם פטריק, נראה לי
.שתאהבי אותו. נחמד, מצחיק, שחיין

120
00:08:18,375 --> 00:08:20,085
.אני אוהבת גוף של שחיינים

121
00:08:20,294 --> 00:08:23,088
ואבא שלו המציא את הפס המגנטי
.שעל כרטיסי אשראי

122
00:08:23,881 --> 00:08:24,923
!אני אוהבת כרטיסי אשראי

123
00:08:26,550 --> 00:08:28,135
?אני לא רע בשידוכים, מה

124
00:08:28,385 --> 00:08:30,929
?במה הוא עובד
.הוא במחלקת מזונות איכות-

125
00:08:31,221 --> 00:08:35,601
?יש לכם מחלקת מזונות איכות
...זאת חברה גדולה. אני לא-

126
00:08:35,809 --> 00:08:38,896
רגע אחד. אתם מייצרים
?גם אוכל וגם רובוטים

127
00:08:40,606 --> 00:08:43,734
.לא, הרובוטים רק עובדים שם

128
00:08:45,068 --> 00:08:47,070
.טוב, אני הולכת לעבודה

129
00:08:47,696 --> 00:08:49,615
?למישהו יש בעיה עם זה

130
00:08:49,865 --> 00:08:51,950
!כן, גברת! לי יש

131
00:08:52,201 --> 00:08:53,243
.לי יש בעיה עם זה

132
00:08:53,494 --> 00:08:55,579
?אתה רוצה בעיה
.אני אעשה לך בעיה

133
00:08:56,121 --> 00:08:57,873
?מה תעשי? תפטרי אותי

134
00:08:58,081 --> 00:09:00,542
אתה יכול להיות בטוח
!שאני אפטר אותך

135
00:09:00,792 --> 00:09:02,502
.להתראות

136
00:09:08,133 --> 00:09:10,469
.אני צריך לזוז, יש לי דייט

137
00:09:10,719 --> 00:09:11,887
?עם מי

138
00:09:12,137 --> 00:09:15,140
זוכרים את הבחורה שסיפרתי לכם
?עליה, שגרה בפוקיפסי

139
00:09:15,390 --> 00:09:16,683
.אז לא איתה

140
00:09:17,392 --> 00:09:19,228
,זו מישהי אחרת שפגשתי

141
00:09:19,478 --> 00:09:21,939
.ואני לא יכול לבחור בין שתיהן

142
00:09:22,272 --> 00:09:26,610
הבחורה מפוקיפסי, אפילו שנוסעים
,אליה שעתיים ברכבת, היא יפה

143
00:09:26,860 --> 00:09:29,279
,מאוד חכמה, וממש כיף איתה

144
00:09:29,488 --> 00:09:33,492
,ואילו הבחורה השנייה
,היא גרה פה בעיר

145
00:09:35,661 --> 00:09:37,913
,היא לא פחות יפה

146
00:09:38,247 --> 00:09:40,040
.נראה לי שהיא חכמה

147
00:09:40,874 --> 00:09:42,459
.לא כיף איתה

148
00:09:44,294 --> 00:09:47,172
,אם לא כיף איתה
?למה לצאת איתה בכלל

149
00:09:47,422 --> 00:09:51,134
,אני רוצה לתת לה עוד הזדמנות
.היא גרה כל כך קרוב

150
00:09:51,802 --> 00:09:56,014
,ובסוף הדייט הקודם
...היא אמרה משהו

151
00:09:56,473 --> 00:09:59,309
,אם זה היה בצחוק
.זה היה מאוד מצחיק

152
00:09:59,726 --> 00:10:04,564
אבל אם זה לא היה בצחוק, אז לא
.כיף איתה, היא טיפשה וקצת גזענית

153
00:10:08,694 --> 00:10:11,780
איך היה יום העבודה
?הראשון שלך במסעדה

154
00:10:11,989 --> 00:10:13,824
!לעזאזל

155
00:10:22,374 --> 00:10:24,459
?מה קרה לחלוק הטבחים שלך

156
00:10:24,668 --> 00:10:26,336
.הם אפו אותו

157
00:10:26,753 --> 00:10:27,879
.אני לא עומדת בזה יותר

158
00:10:28,088 --> 00:10:30,799
.אני עושה פגישה, ומפטרת אותך
.אין בעיה-

159
00:10:31,967 --> 00:10:33,010
?מה אתה עושה

160
00:10:33,593 --> 00:10:35,721
.עוד יש שם קצת אש

161
00:10:37,389 --> 00:10:39,266
.נראה לי שזה כבר בסדר

162
00:10:43,812 --> 00:10:47,232
.צ'נדלר, יש לך טעם מדהים בגברים

163
00:10:48,400 --> 00:10:50,527
.התפוח לא נופל רחוק מהעץ

164
00:10:51,570 --> 00:10:54,448
.פטריק ואני ממש עשינו חיים אתמול

165
00:10:54,698 --> 00:10:56,992
נראה לי שזה יכול להיות
.משהו רציני

166
00:10:57,451 --> 00:11:01,204
באמת? חשבתי שאת לא מחפשת
.משהו רציני. חשבתי שרצית סטוץ

167
00:11:01,455 --> 00:11:04,082
.טוב, אתה יודע... יכול להיות

168
00:11:06,626 --> 00:11:09,838
?לא אמרת לו את זה, נכון

169
00:11:14,134 --> 00:11:17,679
?סיפרת לו שאני מחפשת סטוץ

170
00:11:17,888 --> 00:11:20,182
!לא מספרים דבר כזה
?למה לא-

171
00:11:20,432 --> 00:11:22,684
אני הייתי מאושר לשמוע
...שמישהי שווה רק רוצה

172
00:11:22,893 --> 00:11:23,935
.אני מבין

173
00:11:25,729 --> 00:11:28,899
,אתה סיפרת שאני רוצה סטוץ
,ואני נתתי לו בפגישה הראשונה

174
00:11:29,149 --> 00:11:32,027
.הוא ממש עומד לקבל רושם לא נכון

175
00:11:36,548 --> 00:11:38,592
.ג'ואי, תעביר לי את הגבינה, בבקשה

176
00:11:40,760 --> 00:11:42,470
.אני מעדיף שלא תקראי לי ג'ואי

177
00:11:42,721 --> 00:11:46,099
,אני לא מכיר פה אף אחד
.אז החלטתי לנסות שם חיבה מגניב

178
00:11:46,308 --> 00:11:47,350
!היי, דרקון

179
00:11:49,269 --> 00:11:52,564
.הנה הטיפים שלך מיום שני ושלישי

180
00:11:53,690 --> 00:11:55,483
.יש פה איזה 300 דולר

181
00:11:55,734 --> 00:11:58,194
,כן, בתקופת החגים
.אנשים נהיים נדיבים

182
00:11:58,403 --> 00:12:01,781
.ולא מזיק ללבוש מכנסיים צמודים

183
00:12:04,242 --> 00:12:07,162
אני רוצה לספר למלצרים
.על מנות היום

184
00:12:07,412 --> 00:12:11,291
,יש דג אוקונוס צ'יליאני
...עם רוטב מנגו על מצע

185
00:12:12,042 --> 00:12:13,501
?למה אף אחד לא כותב

186
00:12:13,793 --> 00:12:15,086
.כי אנחנו יכולים לזכור

187
00:12:15,378 --> 00:12:19,466
,כי כולכם תמציאו מנות
?ואני אצטרך לבשל אותן, כמו אתמול

188
00:12:19,674 --> 00:12:22,385
.כן, גם זה

189
00:12:23,803 --> 00:12:28,183
.תעזבו רגע את מנות היום
.יש לי משהו להגיד

190
00:12:29,684 --> 00:12:31,770
...בשבועיים האחרונים

191
00:12:32,812 --> 00:12:36,566
.מאוד ניסיתי ליצור אווירה חיובית

192
00:12:36,816 --> 00:12:38,234
!לא שומעים

193
00:12:40,195 --> 00:12:42,072
.אווירה חיובית

194
00:12:42,280 --> 00:12:44,908
!אבל הגיע לי עד כאן

195
00:12:48,536 --> 00:12:51,664
מהיום, או שתעשו
,את הדברים בדרך שלי

196
00:12:52,415 --> 00:12:55,543
?או שתעופו. ברור

197
00:12:56,461 --> 00:12:59,297
?למישהו יש בעיה עם זה

198
00:13:08,014 --> 00:13:09,516
!אתה, החדש

199
00:13:10,183 --> 00:13:13,978
.שאלתי אם למישהו יש בעיה עם זה

200
00:13:15,438 --> 00:13:17,107
.לא, גבירתי

201
00:13:18,942 --> 00:13:21,361
."יש לו שם. קוראים לו "דרקון

202
00:13:23,196 --> 00:13:26,116
?את רוצה לדעת מה השם שלך
.תסתכלי על הכובע שלך

203
00:13:26,407 --> 00:13:28,701
?טיפלת בכובע, נכון

204
00:13:33,123 --> 00:13:36,042
?מה קרה, לעזאזל
.אני ממש ממש מצטער-

205
00:13:36,292 --> 00:13:37,627
,באמת שתכננתי לעשות את זה

206
00:13:37,836 --> 00:13:41,464
אבל אז עמדתי שם
,עם 327 דולר ביד אחת

207
00:13:41,714 --> 00:13:45,051
,ו-238 דולר ביד השנייה
...וחשבתי לעצמי

208
00:13:45,260 --> 00:13:47,679
...עבר הרבה זמן מאז שהיו לי

209
00:13:49,097 --> 00:13:51,766
!‏327 פלוס 238 דולר

210
00:13:53,184 --> 00:13:56,855
ג'ואי, זה מה שקבענו. בשביל זה
.אתה כאן. אני חייבת לפטר אותך

211
00:13:57,105 --> 00:13:59,566
.ואני חייב לשלם שכר דירה

212
00:14:02,026 --> 00:14:03,695
,מה דעתך שלא תפטרי אותי

213
00:14:03,945 --> 00:14:06,573
,ובמקום זה אני אשאר פה
,ארכוש את אמונם

214
00:14:06,823 --> 00:14:10,118
ואז הם יתחילו להקשיב לדברים
.הנחמדים שאני אומר עלייך

215
00:14:11,536 --> 00:14:12,745
?איזה דברים אתה אומר

216
00:14:12,996 --> 00:14:16,457
בינתיים כלום. הם ממש שונאים
.אותך, ואני מנסה להשתלב

217
00:14:17,433 --> 00:14:20,895
חנוכה שמח לצ'נדלר ולמוניקה

218
00:14:21,104 --> 00:14:23,106
...יודעת משהו, פיבס

219
00:14:24,232 --> 00:14:26,109
...אני לא יהודי, אז

220
00:14:26,651 --> 00:14:29,737
רוס לא באמת מקשט
,את העץ שלו בחוט דנטלי

221
00:14:29,988 --> 00:14:32,031
?אבל הוא לא מתלונן, נכון

222
00:14:36,035 --> 00:14:37,620
?היה לך חלום רע

223
00:14:38,329 --> 00:14:39,455
.לא ישנתי

224
00:14:41,249 --> 00:14:43,209
?כן? אז על מה היה השיר של פיבי

225
00:14:44,585 --> 00:14:47,296
.השיר עם החתול

226
00:14:48,923 --> 00:14:51,926
.אני צריך לזוז. יש לי עוד דייט

227
00:14:52,468 --> 00:14:53,845
?אז כבר בחרת מישהי

228
00:14:54,178 --> 00:14:58,057
לא. מתברר שזאת מהעיר
.באמת התבדחה

229
00:14:58,641 --> 00:15:02,437
.אבל בדיחה אחרת ממה שחשבתי
.לא ממש מצחיקה

230
00:15:03,479 --> 00:15:04,939
.אז אני עדיין קרוע

231
00:15:05,189 --> 00:15:07,191
,אתה לא ממש אוהב את זאת מהעיר

232
00:15:07,400 --> 00:15:10,194
.והנסיעות לפוקיפסי מתישות אותך

233
00:15:10,445 --> 00:15:12,280
.אז פשוט תגמור עם שתיהן

234
00:15:12,530 --> 00:15:15,199
,תיקח רכבת לפוקיפסי, ותגמור איתה

235
00:15:15,408 --> 00:15:17,243
,ובדרך חזרה תגמור עם זאת מהעיר

236
00:15:17,452 --> 00:15:20,079
,וכשתגיע הביתה היום
.הכל יהיה מאחוריך

237
00:15:21,456 --> 00:15:23,332
.יודעת מה? את צודקת, תודה

238
00:15:24,375 --> 00:15:27,670
היתה לי בעיה דומה
.בתקופה שגרתי בפראג

239
00:15:28,713 --> 00:15:31,758
?בפראג
...יש כ"כ הרבה שאתם לא יודעים-

240
00:15:46,606 --> 00:15:48,733
.פטריק גמר איתי

241
00:15:48,983 --> 00:15:54,030
האם אמרת לו שאני מחפשת
?מערכת יחסים רצינית

242
00:15:54,530 --> 00:15:56,324
!אמרתי! בהחלט אמרתי

243
00:15:56,741 --> 00:15:58,326
!חתיכת אידיוט

244
00:15:58,618 --> 00:16:00,828
?אני בטוח שאת צודקת, אבל למה

245
00:16:01,662 --> 00:16:05,958
'לא אומרים לבחור שאת מחפשת מע
!יחסים רצינית, לא אומרים את זה

246
00:16:06,334 --> 00:16:08,169
!עכשיו הפחדת אותו

247
00:16:08,419 --> 00:16:11,339
.אני מצטער. אני ממש מצטער

248
00:16:11,589 --> 00:16:14,634
!אסור לתת לך לדבר עם אנשים

249
00:16:15,468 --> 00:16:17,094
!אני יודע! אני יודע

250
00:16:17,428 --> 00:16:20,389
.עכשיו חזרתי לנקודת ההתחלה

251
00:16:20,640 --> 00:16:22,141
!זה מבאס

252
00:16:22,350 --> 00:16:24,393
!להיות לבד זה מבאס

253
00:16:25,102 --> 00:16:27,021
.את עוד תפגשי מישהו

254
00:16:27,271 --> 00:16:29,148
.את ממש מציאה

255
00:16:29,398 --> 00:16:34,195
,כשסיפרתי לכל הבחורים עלייך
.לא שיקרתי אפילו פעם אחת

256
00:16:35,571 --> 00:16:36,906
?באמת

257
00:16:38,199 --> 00:16:40,660
?סיימת קולג' בהצטיינות, נכון

258
00:16:42,828 --> 00:16:44,830
.לא משנה

259
00:16:47,291 --> 00:16:51,504
יש לי כרטיסים למשחק
?של הריינג'רס. רוצה לבוא

260
00:16:52,421 --> 00:16:54,590
?בחורים חמודים במכנסיים קצרים

261
00:16:54,799 --> 00:16:56,092
.למה לא

262
00:16:57,426 --> 00:17:02,223
,האמת שזה משחק הוקי
.אז אלה קנדים זועמים בלי שיניים

263
00:17:02,431 --> 00:17:04,850
.גם זה נשמע כיף. תודה

264
00:17:10,064 --> 00:17:12,358
?היית פעם עם אישה

265
00:17:15,278 --> 00:17:17,488
?מה העניין איתך, צ'נדלר

266
00:17:17,738 --> 00:17:21,325
אז אף פעם זה לא הזמן המתאים
?לשאול את השאלה הזאת

267
00:17:24,829 --> 00:17:28,582
!התחנה הבאה: פוקיפסי. פוקיפסי

268
00:17:30,668 --> 00:17:32,169
?רוס

269
00:17:34,422 --> 00:17:36,132
!תתעורר

270
00:17:45,057 --> 00:17:46,767
.אני צריכה עוד דג חרב

271
00:17:48,019 --> 00:17:51,522
?את יכולה להביא לי דג חרב
.אני לא מדברת אנגלית-

272
00:17:52,815 --> 00:17:53,858
.לפני רגע כן דיברת

273
00:17:54,108 --> 00:17:56,360
.זה באמת מעניין

274
00:17:57,570 --> 00:17:59,071
.בסדר

275
00:18:08,873 --> 00:18:10,750
.מאוד מצחיק

276
00:18:11,959 --> 00:18:13,210
!שמישהו יוציא אותי, בבקשה

277
00:18:13,711 --> 00:18:15,796
!קר לי

278
00:18:18,132 --> 00:18:21,010
!ואני מכוסה ברוטב מרינרה

279
00:18:21,343 --> 00:18:22,595
!תנו לי לצאת

280
00:18:26,849 --> 00:18:29,101
?אז מצאת את הידית, מה

281
00:18:31,020 --> 00:18:34,023
.זה לא מצחיק
.לא נכון-

282
00:18:36,275 --> 00:18:39,528
,אני בן אדם טוב, ואני שפית טובה

283
00:18:39,737 --> 00:18:43,866
!ולא מגיע לי הרוטב מרינרה הזה

284
00:18:44,074 --> 00:18:46,786
...אם אתם כל כך רוצים שאני אתפטר

285
00:18:47,912 --> 00:18:48,954
!השף גלר

286
00:18:49,747 --> 00:18:51,665
?כל הדברים שאמרת אתמול

287
00:18:52,124 --> 00:18:54,126
!לי יש בעיה עם זה

288
00:18:56,796 --> 00:18:59,006
?באמת
!בהחלט יש לי-

289
00:18:59,924 --> 00:19:03,636
.פשוט לא הקשבתי, זה הכל

290
00:19:05,179 --> 00:19:09,183
,אם אתה רוצה בעיה
!אני אתן לך בעיה

291
00:19:10,184 --> 00:19:12,353
?מה תעשי, תפטרי אותי

292
00:19:12,603 --> 00:19:16,065
אתה יכול להיות בטוח שאני אפטר
!אותך. עכשיו תסתלק מהמטבח שלי

293
00:19:16,732 --> 00:19:18,526
!החוצה

294
00:19:21,987 --> 00:19:23,030
.טוב

295
00:19:24,031 --> 00:19:25,866
?לעוד מישהו יש בעיה

296
00:19:26,075 --> 00:19:28,118
?מה איתך, צחקני

297
00:19:28,619 --> 00:19:30,829
?גם עכשיו זה מצחיק אותך

298
00:19:32,498 --> 00:19:36,961
,ואם אני ארקוד, כשאני מכוסה ברוטב
?עכשיו זה מצחיק

299
00:19:38,003 --> 00:19:39,713
.לא, זה דווקא נראה טוב

300
00:19:41,048 --> 00:19:43,717
.יופי. אז קח את הסלטים לשולחן 4

301
00:19:44,051 --> 00:19:45,719
.ואת, תביאי את הדג חרב

302
00:19:46,011 --> 00:19:47,388
...ואתה

303
00:19:47,721 --> 00:19:49,390
!תסתפר

304
00:19:52,268 --> 00:19:57,106
.תחנה אחרונה, מונטריאול
.התחנה הבאה היא מונטריאול

305
00:20:00,025 --> 00:20:01,485
?מה

306
00:20:05,864 --> 00:20:09,201
התערבתי עם עצמי
.שיש לך עיניים יפות

307
00:20:09,493 --> 00:20:11,912
.עכשיו אני רואה שצדקתי

308
00:20:17,376 --> 00:20:20,587
.זאת התחנה שלי
?אתה רוצה לבוא לשתות קפה

309
00:20:24,800 --> 00:20:26,552
?אנחנו באמת במונטריאול

310
00:20:26,969 --> 00:20:28,137
.כן, בהחלט

311
00:20:28,804 --> 00:20:29,888
?אז תרצה קפה

312
00:20:32,099 --> 00:20:33,600
.קפה נשמע מצוין

313
00:20:36,270 --> 00:20:37,563
...רגע

314
00:20:37,771 --> 00:20:39,732
?אז את גרה במונטריאול

315
00:20:39,940 --> 00:20:43,610
לא, אבל זה רק שעתיים
.במעבורת לנובה סקושה

316
00:20:47,072 --> 00:20:49,700
כנראה הייתי צריך
,לחשוב על אשתי והילדים

317
00:20:49,950 --> 00:20:52,244
.לפני שהתחצפתי לשף גלר

318
00:20:54,872 --> 00:20:59,126
נראה שבבית של הדרקון
.יהיה חג מולד מאוד צנוע

319
00:21:02,212 --> 00:21:03,630
.מספיק

320
00:21:05,049 --> 00:21:07,593
.צנוע, צנוע, צנוע

321
00:21:09,285 --> 00:21:09,286
+

322
00:21:10,563 --> 00:21:13,691
הלכתי לחנות, ישבתי
על הברכיים של סנטה

323
00:21:13,941 --> 00:21:17,069
ביקשתי שיביא לחבריי
כל מיני שטויות

324
00:21:18,529 --> 00:21:22,032
הוא אמר, כל מה שצריך
זה לכתוב להם שיר

325
00:21:22,366 --> 00:21:26,203
עוד לא שמעתם אותו
אז אל תנסו לשיר איתי

326
00:21:27,079 --> 00:21:29,498
לא, אל תשירו איתי

327
00:21:30,165 --> 00:21:32,918
מוניקה, מוניקה

328
00:21:33,252 --> 00:21:36,380
שיהיה לך חנוכה שמח

329
00:21:37,798 --> 00:21:40,259
ראיתי את סנטה קלאוס

330
00:21:40,509 --> 00:21:43,929
והוא מסר ד"ש לרוס

331
00:21:45,139 --> 00:21:47,975
ובבקשה, תגידו לג'ואי

332
00:21:48,309 --> 00:21:51,520
שחג המולד יהיה מושלג

333
00:21:53,063 --> 00:21:56,025
ורייצ'ל וצ'נדלר

334
00:22:01,322 --> 00:22:03,490
!חג שמח לכולם

