1
00:00:06,878 --> 00:00:11,382
הבוקר הגיע

2
00:00:11,758 --> 00:00:13,927
הבוקר הגיע

3
00:00:14,302 --> 00:00:16,179
השמש זורחת

4
00:00:16,971 --> 00:00:18,389
השמים כחולים

5
00:00:18,640 --> 00:00:20,892
הבוקר הגיע

6
00:00:21,142 --> 00:00:22,852
הבוקר הגיע

7
00:00:25,104 --> 00:00:28,691
?אתה חייב לעשות את זה
!היום שבת

8
00:00:29,234 --> 00:00:30,568
!בחייך

9
00:00:30,818 --> 00:00:32,487
!הבוקר הגיע

10
00:00:44,374 --> 00:00:46,542
!אני שונאת את הדירה הזאת

11
00:00:48,086 --> 00:00:52,215
!אני שונאת את הצבע של הקירות
!אני שונאת את הריח של הציפורים

12
00:00:54,425 --> 00:00:56,135
!אני שונאת את ההוא ששר

13
00:00:56,344 --> 00:00:59,013
.את עושה צחוק? אני מת עליו

14
00:00:59,847 --> 00:01:02,308
הבוקר הגיע

15
00:01:03,559 --> 00:01:04,769
!תפסיק

16
00:01:06,437 --> 00:01:07,647
.אני אהרוג אותך

17
00:01:10,775 --> 00:01:12,819
אני שונאת את זה
.שהחדר שלי כל כך קטן

18
00:01:13,027 --> 00:01:15,738
.לי יש את כל המקום שאני זקוקה לו
.תעשי מה שאני עשיתי

19
00:01:15,947 --> 00:01:19,784
.מוניקה, אפילו אין לך מיטה
.את ישנה מכורבלת על הרצפה

20
00:01:21,703 --> 00:01:24,038
.יודעת מה? נמאס לי מהתלונות שלך

21
00:01:24,247 --> 00:01:27,375
עבדתי קשה
.כדי לסדר לנו דירה נחמדה

22
00:01:28,001 --> 00:01:29,836
.אני יודעת, אני ממש מצטערת

23
00:01:30,044 --> 00:01:31,671
.אני באמת מצטערת

24
00:01:32,088 --> 00:01:33,381
.רואות? זו דירה נהדרת

25
00:01:33,589 --> 00:01:35,466
!שתוק, הדירה הזאת היא חור

26
00:01:37,952 --> 00:01:40,025
<i>- חברים -
- עונה 4, פרק 19 -

27
00:01:40,791 --> 00:01:44,077
<i>- הפרק שבו לפעמים ממהרים -

28
00:01:47,802 --> 00:01:51,303
<i>- ג'ניפר אניסטון -

29
00:01:51,338 --> 00:01:54,803
<i>- קורטני קוקס -

30
00:01:54,838 --> 00:01:58,622
<i>- ליסה קודרו -

31
00:02:02,842 --> 00:02:06,383
<i>- מאט לה בלאנק -

32
00:02:06,418 --> 00:02:09,973
<i>- מת'יו פרי -

33
00:02:10,008 --> 00:02:13,535
<i>- דייוויד שווימר -

34
00:02:22,592 --> 00:02:22,593
+

35
00:02:31,405 --> 00:02:34,283
.אני לא מאמינה שעשית עגיל

36
00:02:34,492 --> 00:02:37,620
?כן, נכון אני דומה לדייוויד בואי

37
00:02:39,872 --> 00:02:40,998
?הוא עושה ככה

38
00:02:41,207 --> 00:02:42,834
.לא יודע, לא משנה

39
00:02:43,751 --> 00:02:46,462
לדעתי, זה גורם לך
.להיראות מסוכן כזה

40
00:02:46,671 --> 00:02:48,172
.כן, אני יודע

41
00:02:49,549 --> 00:02:50,716
?את יודעת משהו

42
00:02:50,925 --> 00:02:54,762
בחיים לא הייתי
.עושה את זה בלעדייך

43
00:02:55,012 --> 00:02:57,390
...כשאני איתך, אני

44
00:02:57,598 --> 00:03:00,393
.אני מישהו אחר
.אני אוהב את המישהו הזה

45
00:03:00,643 --> 00:03:02,728
,כלומר, אני אוהב גם אותך, מאוד

46
00:03:02,937 --> 00:03:05,106
...אבל הבחור הזה

47
00:03:05,314 --> 00:03:06,607
!אני מת על הבחור הזה

48
00:03:06,857 --> 00:03:08,651
.אני אוהבת את שניכם

49
00:03:11,821 --> 00:03:13,906
.הלוואי שלא הייתי צריכה לנסוע

50
00:03:14,740 --> 00:03:15,992
.אז אל תיסעי

51
00:03:16,200 --> 00:03:18,869
.תישארי כאן
.אל תטוסי ללונדון כל כך מהר

52
00:03:19,078 --> 00:03:20,621
.רק עוד יום אחד

53
00:03:20,830 --> 00:03:22,790
.בבקשה, אל תעשה לי את זה שוב

54
00:03:23,541 --> 00:03:27,670
אתה יודע שאני מתה להישאר, אבל
.פספסתי המון עבודה. יפטרו אותי

55
00:03:27,878 --> 00:03:30,965
?אז מה
.ככה תוכלי להישאר כמה שתרצי

56
00:03:31,882 --> 00:03:33,509
.הלוואי שיכולתי

57
00:03:34,093 --> 00:03:37,680
.לא, אל תתחילי לארוז

58
00:03:37,930 --> 00:03:38,973
.בחייך

59
00:03:42,310 --> 00:03:45,187
.לא נראה לי שאתה מבין איך אורזים

60
00:03:45,938 --> 00:03:51,027
.אני לא רוצה להשאיר לרגע האחרון
.בפעם שעברה שכחתי תחתונים

61
00:03:51,277 --> 00:03:54,155
.כן, אני יודע. לבשתי אותם

62
00:03:54,822 --> 00:03:56,198
!לא נכון

63
00:03:56,407 --> 00:03:58,868
.לא, זה לא נכון
."לא רציתי להיות "הבחור הזה

64
00:04:13,966 --> 00:04:15,551
?סליחה
.המכנסיים שלך-

65
00:04:16,844 --> 00:04:18,763
?כן, מוצאים חן בעיניך

66
00:04:19,180 --> 00:04:22,600
,הלכתי לחנות בגדים משומשים
.וקניתי המון בגדי היריון

67
00:04:22,808 --> 00:04:25,227
.אלה מכנסיים ממש נוחים

68
00:04:28,481 --> 00:04:31,734
.פיבס, אלה מכנסי סנטה

69
00:04:33,569 --> 00:04:35,112
.מכנסי סנטה

70
00:04:35,946 --> 00:04:37,782
.המכנסיים של סנטה קלאוס

71
00:04:39,241 --> 00:04:41,577
.לא, אלה מכנסי היריון

72
00:04:41,827 --> 00:04:45,164
תראו, הם אפילו הגיעו
.עם רשימה של שמות לתינוקות

73
00:04:45,498 --> 00:04:48,167
,השמות האלה טובים
.והשמות האלה רעים

74
00:04:56,717 --> 00:04:58,677
?אז מה שלום הגמדים

75
00:05:00,304 --> 00:05:03,682
,לא יודעת
?...מה שלום ה... את יודעת

76
00:05:06,018 --> 00:05:07,978
.הבגדים שלך לא מצחיקים

77
00:05:09,647 --> 00:05:12,358
?מה כדאי ללבוש למשחק של הניקס

78
00:05:12,817 --> 00:05:15,361
חולצה שכתוב עליה
."אני לא אמורה להיות כאן"

79
00:05:17,613 --> 00:05:18,697
?יש לכן כרטיסים לניקס

80
00:05:18,906 --> 00:05:21,609
אמא שלי קיבלה את המינוי
,של אבא שלי בגירושין

81
00:05:21,644 --> 00:05:25,496
.אז היא נתנה לי אותו
.אומרים שאלה מקומות טובים

82
00:05:25,746 --> 00:05:28,123
!אלוהים! זה ממש על המגרש

83
00:05:28,332 --> 00:05:29,959
?אתם רוצים את הכרטיסים האלה

84
00:05:30,668 --> 00:05:32,586
!בטח

85
00:05:33,212 --> 00:05:34,421
.אז אתם יכולים לקבל אותם

86
00:05:35,464 --> 00:05:37,800
!רק תחזירו לנו את הדירה

87
00:05:40,928 --> 00:05:42,888
.זה היה לא צפוי

88
00:05:44,807 --> 00:05:45,850
?את רצינית

89
00:05:46,016 --> 00:05:49,728
.בחייכם
.אנחנו יודעות כמה הם שווים

90
00:05:49,979 --> 00:05:51,981
?מה נראה לכם, שאנחנו טיפשות

91
00:05:52,356 --> 00:05:55,568
לא טיפשות. אבל אתן
.יותר מרושעות ממה שחשבתי

92
00:05:56,402 --> 00:05:57,444
?מה דעתכם

93
00:05:57,611 --> 00:06:02,157
תשכחו מזה. אני לא מוותר על
.קן האהבה שלי תמורת כרטיסים

94
00:06:02,408 --> 00:06:04,493
?קן האהבה" שלך"

95
00:06:04,952 --> 00:06:06,954
?הבאת לפה פעם בחורה

96
00:06:09,498 --> 00:06:10,541
.לא

97
00:06:11,875 --> 00:06:15,379
,אבל ג'ואי הביא
.ואני מדבר איתן בבוקר, בדרך כלל

98
00:06:17,923 --> 00:06:19,341
!נכון מאוד

99
00:06:25,389 --> 00:06:26,849
.בחייך

100
00:06:27,141 --> 00:06:30,394
.גאנת'ר, שתי כוסות "צ'ינו", בבקשה

101
00:06:30,769 --> 00:06:32,021
.מצחיק

102
00:06:33,272 --> 00:06:34,857
!בחייך, מינוי לכל העונה

103
00:06:35,065 --> 00:06:37,234
!מינוי לכל העונה
?אתה יודע מה זה אומר

104
00:06:37,443 --> 00:06:39,445
.תשכח מזה! אני לא מוותר על הדירה

105
00:06:40,154 --> 00:06:44,366
כשהייתי קטן, החברה
...של אבא שלי נתנה מינוי עונתי

106
00:06:44,617 --> 00:06:48,287
.למי שמכר הכי הרבה, כל שנה
.אבא שלי אף פעם לא זכה

107
00:06:48,912 --> 00:06:52,791
,אמנם הוא לא היה במחלקת מכירות
.אבל בכל זאת, לא שכחתי את זה

108
00:06:54,126 --> 00:06:55,419
.היי, חבר'ה

109
00:06:57,504 --> 00:06:58,631
!אוי, אלוהים

110
00:07:00,090 --> 00:07:02,384
?מה, אנחנו לא צוחקים עליך מספיק

111
00:07:03,510 --> 00:07:05,929
אה, כן. אמילי שכנעה
.אותי לעשות את זה

112
00:07:06,555 --> 00:07:09,391
?אתה יודע שלהקת וואם התפרקה

113
00:07:12,895 --> 00:07:15,689
בעיניי זה מוצא חן, וגם בעיני
.אמילי, וזה מה שחשוב

114
00:07:17,775 --> 00:07:19,902
?אז מה שלומכם

115
00:07:20,110 --> 00:07:23,530
,אל תנסה להתנהג כאילו הכל כרגיל
.כשהדבר הזה באוזן שלך

116
00:07:24,615 --> 00:07:26,033
?איפה אמילי

117
00:07:26,533 --> 00:07:28,369
.היא נפרדת מהדוד שלה

118
00:07:28,577 --> 00:07:31,080
?היא רק הגיעה, לא

119
00:07:32,456 --> 00:07:33,582
.תירגע, נמר

120
00:07:34,249 --> 00:07:36,085
.זה ממש מבאס אותי

121
00:07:36,293 --> 00:07:40,214
בכל פעם שאני הולך להביא אותה
,מנמל התעופה זה ממש נהדר

122
00:07:40,422 --> 00:07:45,344
אבל במקביל אני חושב,"בעוד
."כמה ימים אני אחזיר אותה לפה

123
00:07:45,594 --> 00:07:48,055
?אז מה תעשה
.אין מה לעשות-

124
00:07:48,263 --> 00:07:50,099
.היא גרה שם, ואני גר פה

125
00:07:50,307 --> 00:07:52,559
.היא תצטרך לעבור לפה

126
00:07:52,935 --> 00:07:54,645
.היא צריכה לעבור לפה

127
00:07:55,521 --> 00:07:56,563
?מה

128
00:07:56,814 --> 00:07:59,316
.אני יכול להציע לה לגור איתי
?אתה רציני-

129
00:07:59,525 --> 00:08:02,820
?למה לא? בעצם, למה לא
.כי אתה מכיר אותה רק 6 שבועות-

130
00:08:02,986 --> 00:08:06,949
יש לי במקרר קרטון חלב, שניהלתי
.איתו מערכת יחסים ארוכה יותר

131
00:08:08,158 --> 00:08:11,203
...תשמעו, כשאני איתה, זה כאילו

132
00:08:11,662 --> 00:08:14,873
.היא מוציאה ממני משהו נהדר

133
00:08:15,290 --> 00:08:17,793
,כלומר... אני אוהב אותה
?אתם מבינים אותי

134
00:08:18,001 --> 00:08:19,962
!ואני אוהב את החלב

135
00:08:20,838 --> 00:08:24,091
אבל אני לא אבקש מאיזה
.בחורה מאנגליה לעבור לגור איתי

136
00:08:28,679 --> 00:08:30,681
.ג'ואי, עכשיו אתה תדבר

137
00:08:32,224 --> 00:08:34,977
.תשמע, רוס
,הוא צודק. אמילי נהדרת

138
00:08:35,477 --> 00:08:36,520
.היא ממש נהדרת

139
00:08:36,687 --> 00:08:39,356
.אבל זה הרבה יותר מדי מוקדם
.אתה סתם תפחיד אותה

140
00:08:40,315 --> 00:08:41,692
.את זה אני לא רוצה לעשות

141
00:08:41,900 --> 00:08:45,028
.אתה לא רוצה להרוס את זה
.לא כדאי לך למהר

142
00:08:45,487 --> 00:08:47,781
.לא, אתה צודק
.אני יודע, אתם צודקים

143
00:08:48,031 --> 00:08:49,867
.אני לא אעשה את זה

144
00:08:50,993 --> 00:08:53,537
.תודה, חבר'ה
.אין בעיה-

145
00:08:53,787 --> 00:08:56,582
רק תזכור להעיר אותנו
.(לפני שתלך-לך (שיר של וואם

146
00:09:07,384 --> 00:09:09,720
!זה קשה מדי. קשה מדי

147
00:09:11,346 --> 00:09:13,849
טוב, זאת ההזדמנות האחרונה
.לקבל את הכרטיסים

148
00:09:14,057 --> 00:09:17,644
אחרת אני אתן אותם
.לחבר החדש שלי, ג'ושוע

149
00:09:19,438 --> 00:09:20,856
.לא, תודה

150
00:09:21,231 --> 00:09:24,401
.רגע, רגע... בחייך! בוא נתחלף

151
00:09:24,651 --> 00:09:27,654
.העיתוי מושלם
.כרגע סתמתי את השירותים

152
00:09:30,073 --> 00:09:34,119
,גם אני רוצה את הכרטיסים האלה
...אבל לא נוכל לגור בדירה הקטנה

153
00:09:34,328 --> 00:09:37,289
.אחרי שגרנו פה
?"לא קראת את "פרחים לאלג'רנון

154
00:09:39,499 --> 00:09:41,293
ואתה קראת את
?"ספורטס אילוסטרייטד"

155
00:09:43,337 --> 00:09:45,172
.לא, לא קראתי את הספר שאמרת

156
00:09:45,422 --> 00:09:47,132
קדימה, ככה נוכל ללכת
.למשחק עוד הערב

157
00:09:47,341 --> 00:09:49,593
,אני אהיה מוכן לשקול את זה

158
00:09:49,801 --> 00:09:52,304
רק אם הן יציעו
.הרבה יותר מכרטיסים למשחק

159
00:09:52,512 --> 00:09:54,931
!אבל זה לניקס
!זין על הניקס-

160
00:10:00,228 --> 00:10:02,773
.לא התכוונתי לזה
...רק התכוונתי לומר

161
00:10:02,981 --> 00:10:05,984
.שהדירה שווה הרבה יותר מזה

162
00:10:09,988 --> 00:10:11,156
.והניקס הכי טובים

163
00:10:11,365 --> 00:10:12,741
!כן, הניקס הכי טובים

164
00:10:14,326 --> 00:10:16,078
?נו, אז אתם הולכים על זה

165
00:10:17,412 --> 00:10:20,582
לא, אנחנו לא נלך על זה. יודעות
.למה? כי זאת לא עסקה הוגנת

166
00:10:20,791 --> 00:10:21,833
...טוב, תראו

167
00:10:22,000 --> 00:10:25,087
,ואם תוכלו להישאר בדירה
?וגם לקבל את הכרטיסים

168
00:10:25,295 --> 00:10:26,338
!עשינו עסק

169
00:10:27,130 --> 00:10:30,425
.תן לי לסיים. אני מציעה התערבות
.המנצח זוכה בכל

170
00:10:30,675 --> 00:10:31,885
.נוכל לגמור עם שום דבר

171
00:10:32,094 --> 00:10:33,387
.או שתגמרו עם הכל

172
00:10:33,595 --> 00:10:35,013
.זה מוצא חן בעיניי

173
00:10:36,640 --> 00:10:37,682
?מה דעתכם

174
00:10:38,683 --> 00:10:39,726
!תעשו את זה כבר

175
00:10:39,893 --> 00:10:41,436
.הנה, השתכנעתי

176
00:10:43,522 --> 00:10:46,691
בחייך, אחי! אתה יודע
.שהייתי עושה את זה בשבילך

177
00:10:46,942 --> 00:10:49,361
.כי אתה החבר הכי טוב שלי

178
00:10:50,195 --> 00:10:54,116
בסדר, אבל אסור לך להשתמש
.שוב בנימוק הזה שנה שלמה

179
00:10:54,616 --> 00:10:55,659
.אני בעניין

180
00:10:56,535 --> 00:10:59,663
?זה ממש מרגש! על מה תתערבו

181
00:10:59,871 --> 00:11:01,998
,לדעתי, כדאי שניתן לפיבי להחליט

182
00:11:02,207 --> 00:11:06,253
,כי היא היחידה שלא משוחדת
.והיא גם ממש יפה

183
00:11:10,424 --> 00:11:11,550
!יש לי משחק

184
00:11:12,134 --> 00:11:14,636
!זה נהדר
?מה המשחק-

185
00:11:14,886 --> 00:11:17,931
."אין לו שם. בעצם,"כדור פיבי

186
00:11:19,808 --> 00:11:21,893
.לא, אין לו שם

187
00:11:24,855 --> 00:11:28,567
?מה הדבר שאת הכי אוהבת בעצים

188
00:11:30,735 --> 00:11:33,029
?זה שהם ירוקים
!יופי! חמש נקודות-

189
00:11:39,703 --> 00:11:41,496
.אותה שאלה

190
00:11:44,916 --> 00:11:47,043
.הם גבוהים
.שלוש נקודות-

191
00:11:49,671 --> 00:11:54,176
שתי התשובות נכונות, אבל התשובה
."שחיפשנו היא "שיש להם עלים

192
00:11:56,553 --> 00:11:57,804
.זה בכלל לא משחק

193
00:11:58,054 --> 00:12:00,140
.תשתקי, אנחנו מובילות

194
00:12:01,933 --> 00:12:04,477
?רוצים לגמור את זה עכשיו
,נביא חפיסת קלפים

195
00:12:04,686 --> 00:12:06,396
?הקלף הגבוה מנצח. מה דעתכם

196
00:12:06,605 --> 00:12:08,857
.קדימה, בואו נעשה את זה
.יש לי קלפים-

197
00:12:09,065 --> 00:12:10,525
.כן, הנה

198
00:12:10,775 --> 00:12:12,611
.לא, זאת החפיסה לקסמים

199
00:12:13,820 --> 00:12:15,322
.הנה, כן

200
00:12:15,906 --> 00:12:18,199
.טוב, אתן תבחרו קודם

201
00:12:23,038 --> 00:12:25,457
!ארבע
!זה נמוך-

202
00:12:28,835 --> 00:12:30,337
.את תסתכלי, אני לא מסוגל

203
00:12:30,587 --> 00:12:32,547
?למה אתה חושב שאני כן מסוגלת

204
00:12:34,341 --> 00:12:35,383
!אס

205
00:12:39,679 --> 00:12:41,181
?למה אתן צורחות ומתחבקות

206
00:12:41,389 --> 00:12:42,933
!כי זכינו בדירה

207
00:12:43,183 --> 00:12:46,436
.מה? אס זה גבוה
!נסיך, מלכה, מלך, אס

208
00:12:46,645 --> 00:12:49,356
.לא, אס זה נמוך
.אס, שתיים, שלוש, ארבע

209
00:12:57,155 --> 00:12:58,448
.אני לא יודעת

210
00:13:02,160 --> 00:13:03,244
!תראו

211
00:13:06,790 --> 00:13:08,041
.טוב, בואו נבחר שוב

212
00:13:11,544 --> 00:13:14,172
!קדימה, דירה! קדימה, דירה

213
00:13:17,509 --> 00:13:19,552
!אני יודעת שמלכה זה גבוה

214
00:13:19,969 --> 00:13:21,388
...לא גבוה כמו

215
00:13:22,722 --> 00:13:24,391
!זה הצליח! מלך

216
00:13:27,435 --> 00:13:29,062
!נבחר שוב! נבחר שוב

217
00:13:29,312 --> 00:13:30,772
?למה
.לא יודעת-

218
00:13:32,691 --> 00:13:34,150
.כרטיסים, בבקשה

219
00:13:36,403 --> 00:13:37,529
!על המגרש, אחי

220
00:13:39,698 --> 00:13:42,450
.אבל היה משחק טוב, יפה מאוד

221
00:13:43,993 --> 00:13:47,664
?מה הן כל כך כועסות
!הן קיבלו את הדירה בחזרה

222
00:13:48,498 --> 00:13:49,791
!לא נכון

223
00:14:00,327 --> 00:14:02,120
.ארזתי כשלא היית

224
00:14:02,454 --> 00:14:04,706
השארתי תחתונים
.מתחת לכרית שלך

225
00:14:06,624 --> 00:14:08,209
.תעברי לגור איתי

226
00:14:10,170 --> 00:14:14,924
,אל תפחדי. נכון שזה נשמע מטורף
,ואנשים יגידו שזה מוקדם מדי

227
00:14:15,091 --> 00:14:19,888
.אבל תחשבי על זה
.תחשבי כמה נהדר זה יהיה

228
00:14:22,474 --> 00:14:24,100
.אני לא יודעת

229
00:14:25,894 --> 00:14:27,645
...לעזוב את לונדון

230
00:14:27,896 --> 00:14:29,856
.כל המשפחה שלי גרה שם

231
00:14:30,148 --> 00:14:32,901
.העבודה שלי
.אז תמצאי עבודה כאן-

232
00:14:33,109 --> 00:14:37,155
תמיד אני שומע על הזרים שמגיעים
.וגונבים את העבודה מהאמריקאים

233
00:14:37,363 --> 00:14:39,282
.את תוכלי להיות אחת מהם

234
00:14:39,657 --> 00:14:41,826
...אבל כל החיים שלי שם

235
00:14:42,660 --> 00:14:43,953
.בוא אתה לאנגליה

236
00:14:44,162 --> 00:14:47,165
,אני לא יכול. הייתי בא
.באמת, אבל הבן שלי פה

237
00:14:47,373 --> 00:14:51,336
.אני לא יכול לעזוב אותו
?את באמת לא חושבת שזה אפשרי

238
00:14:53,213 --> 00:14:54,339
.לא נראה לי

239
00:14:56,132 --> 00:14:59,385
,זה היה סיפור אחר
,אם זה היה בעוד הרבה זמן

240
00:14:59,594 --> 00:15:02,013
.והיינו מתחתנים, או משהו כזה

241
00:15:02,222 --> 00:15:03,264
?מה

242
00:15:04,307 --> 00:15:09,104
לא... לא הייתי צריכה להגיד
.מתחתנים". בבקשה אל תילחץ לי"

243
00:15:10,438 --> 00:15:12,690
.לא התכוונתי
.לא אמרתי את זה, אני חוזרת בי

244
00:15:12,899 --> 00:15:14,192
.לא, אל תחזרי בך

245
00:15:16,694 --> 00:15:17,737
?למה שלא נעשה את זה

246
00:15:18,780 --> 00:15:20,031
?למה שלא נעשה מה

247
00:15:22,492 --> 00:15:24,119
?למה שלא נתחתן

248
00:15:25,620 --> 00:15:26,663
!אתה מטורף

249
00:15:26,830 --> 00:15:31,668
לא, אני לא! זה מושלם! זה אפילו
,טוב יותר מאשר שתעברי לגור איתי

250
00:15:31,918 --> 00:15:35,004
,ככה נהיה יחד לנצח
.וזה מה שאני רוצה

251
00:15:35,255 --> 00:15:37,757
.אנחנו מכירים רק 6 שבועות
.אני יודע-

252
00:15:37,966 --> 00:15:41,636
?אז מה? מי יודע מה נכון
?יש חוק שאומר שאסור לנו

253
00:15:41,845 --> 00:15:46,015
הייתי עם קרול
,‏4 שנים לפני שהתחתנו

254
00:15:46,266 --> 00:15:49,519
ומצאתי את עצמי
.מתגרש מלסבית בהיריון

255
00:15:51,938 --> 00:15:53,523
...כלומר, זה

256
00:15:54,332 --> 00:15:56,709
.זה נראה לנו הגיוני

257
00:15:57,961 --> 00:16:02,632
בחייך, בדייט הראשון שלנו מצאנו את
.עצמנו מבלים סוף שבוע בוורמונט

258
00:16:02,840 --> 00:16:05,885
!בחייך, אתמול עשיתי חור באוזן
!אני

259
00:16:07,762 --> 00:16:09,180
.אני מרגיש שזה נכון

260
00:16:10,098 --> 00:16:11,140
?לא

261
00:16:12,892 --> 00:16:15,186
.ההורים שלי ממש יכעסו

262
00:16:15,561 --> 00:16:18,106
?זה... זה היה "כן"? את מסכימה

263
00:16:19,065 --> 00:16:20,108
.כן

264
00:16:24,987 --> 00:16:27,615
!אנחנו מתחתנים
!אלוהים-

265
00:16:28,199 --> 00:16:29,701
!אנחנו מתחתנים

266
00:16:30,993 --> 00:16:32,412
.בואי הנה. בואי הנה

267
00:16:42,880 --> 00:16:44,298
?אמילי, התינשאי לי

268
00:16:51,556 --> 00:16:52,890
.זה קצת קטן

269
00:16:54,142 --> 00:16:57,103
.אוף! חשבתי שזה יהיה ממש רומנטי

270
00:17:00,398 --> 00:17:01,649
.זה באמת היה

271
00:17:09,612 --> 00:17:09,613
+

272
00:17:15,413 --> 00:17:18,332
אלה היו המקומות
.הכי טובים שהיו לי בחיים

273
00:17:18,541 --> 00:17:22,128
?שניתן את החולצות לבנות
?מעין מנחת שלום

274
00:17:22,420 --> 00:17:25,589
כן, זה יהיה נחמד. מה גם
.שהן היו בחינם, והן קטנות מדי

275
00:17:31,262 --> 00:17:32,596
!אלוהים

276
00:17:39,186 --> 00:17:40,646
?היי, רוצה בירה

277
00:17:44,400 --> 00:17:45,693
!נכון

278
00:17:48,988 --> 00:17:51,240
!תפתחו! תפתחו! תפתחו

279
00:17:52,575 --> 00:17:54,702
!נדבר על זה בבוקר

280
00:18:02,334 --> 00:18:04,420
?מה הולך פה, לעזאזל

281
00:18:05,254 --> 00:18:08,090
!לקחנו את הדירה שלנו בחזרה

282
00:18:11,677 --> 00:18:13,387
.לי לא היה שום קשר לזה

283
00:18:16,724 --> 00:18:20,311
,טוב, זה היה רעיון שלי
.אבל אני מרגישה רע בקשר לזה

284
00:18:24,440 --> 00:18:27,067
.אנחנו מחליפים בחזרה, ברגע זה

285
00:18:27,526 --> 00:18:29,320
!לא, אנחנו לא! אנחנו לא עוזבות

286
00:18:29,528 --> 00:18:31,614
,מתישהו תהיו חייבות לעזוב
,כי שתיכן עובדות

287
00:18:31,822 --> 00:18:35,326
וברגע שתעזבו, אנחנו מחליפים הכל
!בחזרה. אין לכן איך לעצור אותנו

288
00:18:35,534 --> 00:18:36,577
?נכון, ג'ו

289
00:18:37,036 --> 00:18:38,120
...לא יודע

290
00:18:42,124 --> 00:18:43,209
?מה

291
00:18:43,667 --> 00:18:46,128
,אני לא רוצה לעבור עוד פעם
...עם כל ה

292
00:18:48,297 --> 00:18:51,008
!לא אכפת לי
...זאת הדירה שלנו! והן גנבו

293
00:18:51,217 --> 00:18:53,010
!אתן גנבתן

294
00:18:53,594 --> 00:18:56,639
!זאת הדירה שלנו
!זכינו בה ביושר, פעמיים

295
00:18:56,847 --> 00:19:00,726
!ואני לוקח אותה בחזרה ברגע זה
!אני לוקח אותה בחזרה ברגע זה

296
00:19:02,269 --> 00:19:03,312
.בסדר

297
00:19:04,521 --> 00:19:09,026
,חשבנו שאולי תגיבו ככה
.אז יש לנו הצעת גיבוי

298
00:19:09,276 --> 00:19:12,238
!מספיק עם ההצעות
!אין לכן מה להציע לנו יותר

299
00:19:12,529 --> 00:19:16,784
...תנו לנו להישאר בדירה הזאת
...ולאות תודה-

300
00:19:20,120 --> 00:19:23,040
.רייצ'ל ואני נתנשק במשך דקה שלמה

301
00:19:26,877 --> 00:19:29,797
.זה היה לגמרי שווה
.זאת היתה יופי של דקה-

302
00:19:30,005 --> 00:19:31,048
.לילה טוב

303
00:19:36,887 --> 00:19:39,598
.גברים הם כאלה טיפשים
.נכון-

304
00:19:39,765 --> 00:19:44,395
היית מאמינה שהשגנו את הדירה
?בחזרה בזכות משהו טיפשי כל כך

305
00:19:44,603 --> 00:19:47,856
מצחיק, אם הייתן עושות את זה
,ישר אחרי ההתערבות האחרונה

306
00:19:48,065 --> 00:19:50,359
.אף אחד בכלל לא היה צריך לעבור

307
00:19:53,570 --> 00:19:55,781
.בואו נעמיד פנים שזה לא נכון

308
00:19:59,118 --> 00:20:00,619
.גמרתי את הצעיף

309
00:20:04,498 --> 00:20:05,874
!בואו, בואו

310
00:20:09,253 --> 00:20:10,295
?מה קורה

311
00:20:10,462 --> 00:20:13,090
.לרוס יש משהו חשוב לספר לכולנו

312
00:20:17,219 --> 00:20:19,680
...אמילי ואני, החלטנו

313
00:20:19,972 --> 00:20:21,223
.להתחתן

314
00:20:24,643 --> 00:20:25,686
?מה

315
00:20:26,186 --> 00:20:28,522
?גם את בהיריון

316
00:20:32,234 --> 00:20:34,987
?...מתי...? איך

317
00:20:35,529 --> 00:20:38,323
.פשוט החלטנו ללכת על זה

318
00:20:38,532 --> 00:20:40,909
...אנחנו יודעים שזה קצת מהיר

319
00:20:41,827 --> 00:20:43,996
.אבל אנחנו מרגישים שזה נכון

320
00:20:48,792 --> 00:20:50,919
...בדיוק סיפרתי לכולם

321
00:20:51,128 --> 00:20:53,130
.כן, שמעתי

322
00:20:59,219 --> 00:21:01,054
!זה ממש נהדר

323
00:21:02,014 --> 00:21:03,432
!אני ממש מאושרת בשבילכם

324
00:21:03,640 --> 00:21:05,517
!כן, מזל טוב

325
00:21:14,318 --> 00:21:16,695
.אני לא מאמינה שאתה מתחתן

326
00:21:20,741 --> 00:21:22,784
.מוניקה ורייצ'ל התנשקו

327
00:21:31,829 --> 00:21:31,830
+

328
00:21:33,212 --> 00:21:37,299
הבוקר הגיע

329
00:21:37,508 --> 00:21:40,052
הבוקר הגיע

330
00:21:40,302 --> 00:21:42,888
השמש זורחת

331
00:21:43,097 --> 00:21:44,556
השמיים כחולים

332
00:21:44,807 --> 00:21:47,268
הבוקר הגיע

333
00:21:47,476 --> 00:21:50,437
!היי, חזרת
היי, אפשר להתחיל את היום-

334
00:21:51,021 --> 00:21:52,815
ארוחת הבוקר מתקרבת

335
00:21:53,023 --> 00:21:58,112
הלילה האפל נעלם

336
00:21:58,320 --> 00:22:00,906
!נתראה מחר בבוקר

