1
00:00:04,788 --> 00:00:08,500
,היא הכוכבת של ההצגה
.והיא החברה שלי

2
00:00:08,750 --> 00:00:11,378
!אני שוכב עם הכוכבת של ההצגה

3
00:00:11,878 --> 00:00:15,132
.אנשים שומעים אותך
!אני יודע-

4
00:00:22,931 --> 00:00:24,933
?היא נראית טוב, מה

5
00:00:28,562 --> 00:00:30,772
.איזה גבר מרשים

6
00:00:32,816 --> 00:00:37,654
זה רק אני, או שאפשר לראות
?את השרירים שלו דרך המעיל

7
00:00:38,738 --> 00:00:41,450
?אז את עושה את זה כבר הרבה זמן

8
00:00:41,700 --> 00:00:45,996
.לא, אתה הראשון שלי
.שים את הכסף על השולחן

9
00:00:50,125 --> 00:00:51,835
.זה נחמד

10
00:00:54,629 --> 00:00:55,881
!אחי

11
00:00:59,134 --> 00:01:03,722
?החולצה הזאת יקרה
.אם אתה רוצה שהיא תהיה-

12
00:01:07,976 --> 00:01:10,187
.הנה הכפתור של החברה שלך

13
00:01:12,422 --> 00:01:14,495
<i>- חברים -
- עונה 4, פרק 13 -

14
00:01:15,261 --> 00:01:18,547
<i>הפרק עם -
- שברון הלב של רייצ'ל

15
00:01:22,272 --> 00:01:25,773
<i>- ג'ניפר אניסטון -

16
00:01:25,808 --> 00:01:29,273
<i>- קורטני קוקס -

17
00:01:29,308 --> 00:01:33,092
<i>- ליסה קודרו -

18
00:01:37,312 --> 00:01:40,853
<i>- מאט לה בלאנק -

19
00:01:40,888 --> 00:01:44,408
<i>- מת'יו פרי -

20
00:01:44,443 --> 00:01:48,005
<i>- דייוויד שווימר -

21
00:01:57,062 --> 00:01:57,063
+

22
00:02:02,480 --> 00:02:06,401
נשארו לך חולצות
?ושמלות מתקופת התיכון

23
00:02:07,152 --> 00:02:09,571
?נראה לי שיש לי כמה, למה

24
00:02:09,821 --> 00:02:11,907
.בגדי היריון נורא יקרים

25
00:02:14,743 --> 00:02:18,580
עשיתי ערימה של החפצים שלך
...בצד הזה של החדר, אולי תוכלי

26
00:02:20,582 --> 00:02:22,542
?להשליך את הארנקים שלך עליה

27
00:02:23,084 --> 00:02:25,420
בלומינגדייל'ס
.ביטלו את המחלקה שלי

28
00:02:26,379 --> 00:02:27,839
?אוי, אז פיטרו אותך

29
00:02:28,048 --> 00:02:32,719
לא, אבל תקעו אותי ב"קניינות
.אישית". זה ממש צעד אחורה

30
00:02:32,969 --> 00:02:34,012
?מה זה קניינות אישית

31
00:02:34,262 --> 00:02:38,391
זה ללכת עם עשירים סנובים
?ולהגיד להם מה לקנות

32
00:02:39,809 --> 00:02:41,686
!זה נשמע מעולה

33
00:02:46,149 --> 00:02:51,071
החלפנו דירות. אתה כבר לא יכול
.לאכול אצלנו."רכבת הרוטב" נסעה

34
00:02:51,655 --> 00:02:53,156
?יש רוטב

35
00:02:54,366 --> 00:02:57,369
מי שבדירה הגדולה, צריך להתמודד
.עם זה שכל הזמן באים אליו

36
00:02:57,619 --> 00:03:01,498
.המקרר חייב להיות מלא
.עכשיו זו הדירה שלך

37
00:03:04,709 --> 00:03:07,962
?מה אתה עושה
.אני חושב שהשארתי כאן דונט-

38
00:03:13,885 --> 00:03:16,262
?איך היה המחזה של קאת'י

39
00:03:16,554 --> 00:03:21,685
קאת'י מתפשטת כמעט לגמרי, ועושה
.כאילו היא שוכבת עם בחור חתיך

40
00:03:22,268 --> 00:03:24,979
כאילו מישהו כתב
,את הסיוט הכי גרוע שלי

41
00:03:25,230 --> 00:03:28,066
ואז גבה ממני 32 דולר
.כדי לראות אותו

42
00:03:29,109 --> 00:03:31,319
.זה רעיון מעולה לעסק

43
00:03:31,611 --> 00:03:35,490
נדפקתי. הם יתחרמנו
,על הבמה כל ערב

44
00:03:35,740 --> 00:03:39,494
,ואז הם ילכו למסיבות של השחקנים
.והוא יחתור תחתיי

45
00:03:39,744 --> 00:03:43,248
,אתם יודעים: "איפה החבר שלך
"?איך קוראים לו, צ'סטר

46
00:03:43,498 --> 00:03:46,751
,"והיא תגיד, "לא, צ'נדלר
."והוא יגיד "זה אותו דבר

47
00:03:49,379 --> 00:03:51,047
.זה באמת טריק טוב

48
00:03:53,049 --> 00:03:55,677
?טוב, מה אני אעשה

49
00:03:55,885 --> 00:03:58,847
.צ'נדלר, הם שחקנים
.זאת העבודה שלהם

50
00:03:59,097 --> 00:04:01,391
,זה שהם עובדים ביחד
.זה לא אומר שהם יהיו זוג

51
00:04:01,599 --> 00:04:04,436
רק בגלל שזה קרה
,לסוזן סרנדון ולטים רובינס

52
00:04:04,686 --> 00:04:06,771
.זה לא אומר שזה יקרה גם להם

53
00:04:07,522 --> 00:04:09,899
.אלק בולדווין וקים בייסינגר

54
00:04:10,483 --> 00:04:12,152
.טום קרוז וניקול קידמן

55
00:04:14,320 --> 00:04:15,780
.מל גיבסון וקלינט איסטווד

56
00:04:18,283 --> 00:04:19,325
.הם לא זוג

57
00:04:19,534 --> 00:04:21,286
.אה, עכשיו אני מבינה את המשחק

58
00:04:24,164 --> 00:04:28,459
,כשהם עשו את זה על הבמה
?זה נראה לוהט

59
00:04:32,130 --> 00:04:33,381
.אז הכל בסדר

60
00:04:33,631 --> 00:04:37,844
החוק אומר שכששני שחקנים
,עושים את זה מחוץ לבמה

61
00:04:38,094 --> 00:04:41,306
.אז אין ביניהם מתח מיני

62
00:04:41,556 --> 00:04:45,768
,כל עוד על הבמה זה לוהט
.אין לך מה לדאוג

63
00:04:45,977 --> 00:04:48,563
,כשפתאום זה מתקרר
.אז אתה בצרות

64
00:04:50,857 --> 00:04:54,777
הייתם בכל המחזות שלי. היתה לי
?פעם כימיה עם מישהי על הבמה

65
00:05:01,117 --> 00:05:04,120
תבוא לראות איתי
?את המחזה הערב

66
00:05:04,454 --> 00:05:09,584
אני לא בטוח שנוח לי לראות איך
.הסקס בין איזה בחור לחברה שלך

67
00:05:10,168 --> 00:05:12,295
...אני יודע, אבל
.לא, אני בא-

68
00:05:16,049 --> 00:05:18,635
?רוצה פנקייק'ס
?הכנת פנקייק'ס-

69
00:05:18,843 --> 00:05:20,178
.קחי צלחת

70
00:05:22,013 --> 00:05:23,431
.לא, תישארי שם

71
00:05:26,851 --> 00:05:27,894
.אני משתפר

72
00:05:29,562 --> 00:05:30,647
,אבל אל תדאגי

73
00:05:30,855 --> 00:05:33,775
,יש לנו גם דגני בוקר
,מאפינ'ס, ופלים

74
00:05:33,983 --> 00:05:38,738
.ריבות, קונפיטורות ומרקחות
.אני די בטוח שזה אותו דבר

75
00:05:39,656 --> 00:05:43,743
ואנחנו גם רואים את המשחק
.ביום שבת, אם אתם רוצים לבוא

76
00:05:44,118 --> 00:05:46,162
.אני חשבתי להזמין אנשים למשחק

77
00:05:46,371 --> 00:05:48,331
?אה, כן? מי משחק

78
00:05:50,583 --> 00:05:51,626
.השחקנים

79
00:05:53,461 --> 00:05:57,298
נראה שמישהי מתגעגעת
.לתפקיד המארחת

80
00:05:58,174 --> 00:06:02,512
.בחייך, זו הקלה
.זה מה שזה, זה מה שזה

81
00:06:03,846 --> 00:06:04,889
.פיבס, תכיני את הצלחת

82
00:06:13,189 --> 00:06:14,232
.אני מתפטרת

83
00:06:14,440 --> 00:06:18,778
כרגע עזרתי לאישה בת 81 לשים
.חוטיני, והיא אפילו לא קנתה אותו

84
00:06:19,612 --> 00:06:20,988
.באמת, אני מתפטרת

85
00:06:21,239 --> 00:06:23,700
.אני הולכת לדבר עם הבוס ברגע זה

86
00:06:23,950 --> 00:06:25,868
.אני כן הולכת
.אני כן, אני כן, אני כן

87
00:06:26,077 --> 00:06:28,371
תתקשרי אליי
.כשתקבלי את ההודעה

88
00:06:29,872 --> 00:06:32,333
?מר וולת'הם
.אני חייבת לדבר איתך

89
00:06:32,583 --> 00:06:35,211
.בעוד רגע, בבקשה ממך
.אני עושה משהו

90
00:06:35,420 --> 00:06:37,755
.ולך יש לקוח

91
00:06:41,759 --> 00:06:43,010
.אני ג'ושוע

92
00:06:43,219 --> 00:06:45,805
.אני רייצ'ל גרין
?איך אפשר לעזור לך, ג'ושוע

93
00:06:46,514 --> 00:06:50,935
.אני צריך מלתחה חדשה לגמרי
...אשתי... כלומר, גרושתי

94
00:06:51,144 --> 00:06:53,813
.אני ממש מצטערת

95
00:06:57,650 --> 00:07:00,319
,בכל מקרה
.היא שרפה לי את כל הבגדים

96
00:07:00,528 --> 00:07:05,450
הצלחתי להציל שני דברים: החליפה
.הזאת, ומה שהתברר כחצאית

97
00:07:05,658 --> 00:07:08,578
.טוב, לפחות זו חליפה יפה

98
00:07:08,786 --> 00:07:12,331
לא היה כל כך נעים להביא אותה
.למכבסה, כשאני לבוש בחצאית

99
00:07:14,542 --> 00:07:19,338
,אני צריך הכל, אפילו תחתונים
.אז אם את בעניין, כולי שלך

100
00:07:22,175 --> 00:07:23,801
?רייצ'ל, רצית לדבר איתי

101
00:07:24,010 --> 00:07:25,720
.לא, זאת לא הייתי אני

102
00:07:28,514 --> 00:07:31,434
בוא נתחיל. אני אראה לך
.את התחתונים שלי

103
00:07:34,145 --> 00:07:36,314
.את מבחר התחתונים שברשותנו

104
00:07:40,234 --> 00:07:41,277
.סליחה, משם

105
00:07:41,444 --> 00:07:43,863
.זה משם
.משם? סליחה-

106
00:07:49,160 --> 00:07:52,330
.נכון? לא היתה שום כימיה ביניהם

107
00:07:52,538 --> 00:07:55,124
,קודם הם היו לוהטים
.ועכשיו לא היה שום להט

108
00:07:56,000 --> 00:07:59,086
.ואתה יודע מה זה אומר
.ג'ואי סיפר לנו מה זה אומר

109
00:07:59,337 --> 00:08:04,091
.בוא לא נקפוץ למסקנות
.היתה ביניהם כימיה כלשהי

110
00:08:04,342 --> 00:08:06,469
בחייך, זה היה נראה
.כאילו הם בני דודים

111
00:08:09,138 --> 00:08:13,935
,הנה היא באה. אל תגיד כלום
.תהיה "קול". אל תהיה... אתה

112
00:08:16,062 --> 00:08:17,855
!היי, בנים

113
00:08:18,356 --> 00:08:20,775
.תודה רבה שבאתם שוב

114
00:08:20,983 --> 00:08:22,818
?אהבתם את ההצגה היום
.מאוד-

115
00:08:24,820 --> 00:08:27,865
נכון ניק היה מצחיק, כשהוא
?לא הצליח להדליק את הגפרור

116
00:08:32,119 --> 00:08:34,288
?זה מחזה טוב, לא

117
00:08:35,623 --> 00:08:37,917
.המחזה מאוד מצא חן בעיניי
,את היית נהדרת

118
00:08:38,167 --> 00:08:41,003
.וניק, כנ"ל

119
00:08:41,712 --> 00:08:44,340
.ברור שאת שוכבת איתו

120
00:08:53,182 --> 00:08:55,559
?ברור שאני שוכבת איתו

121
00:08:55,768 --> 00:08:58,521
.זה היה ברור
.לא היתה שום כימיה ביניכם

122
00:08:59,981 --> 00:09:05,069
שאני אבין: אתה טוען שאני בוגדת
.בך, ואתה מעליב אותי כשחקנית

123
00:09:05,528 --> 00:09:06,982
.אני יכול להבין את זה

124
00:09:06,983 --> 00:09:10,550
,אתם שם כל ערב, ערומים
...נוגעים, מתנשקים

125
00:09:10,700 --> 00:09:13,661
!משחקים! צ'נדלר, זו העבודה שלי

126
00:09:13,911 --> 00:09:17,248
!אני משחקת תפקיד במחזה
?איך יכול להיות שאתה לא בוטח בי

127
00:09:17,748 --> 00:09:20,710
את יכולה להבין את זה, לפי הדרך
.שבה הסיפור שלנו התחיל

128
00:09:22,545 --> 00:09:24,714
אני לא מאמינה
.שאתה אומר לי את זה

129
00:09:24,922 --> 00:09:27,967
,זה מה שקרה
.ואת אפילו לא מכחישה

130
00:09:28,968 --> 00:09:32,054
?יודע מה
.תתקשר אליי כשתתבגר

131
00:09:32,263 --> 00:09:35,433
!אל תצפי שזה יקרה בקרוב

132
00:09:38,422 --> 00:09:38,423
+

133
00:09:40,462 --> 00:09:43,340
!יש לי את העבודה הכי טובה בעולם

134
00:09:43,591 --> 00:09:48,721
,בחור מדהים אחד הגיע היום
.וכל היום רק בחרתי לו בגדים

135
00:09:49,555 --> 00:09:51,348
!לרייצ'ל יש בובה חדשה

136
00:09:52,349 --> 00:09:55,686
הלוואי. ככה הייתי יכולה להשיג
,בובת רייצ'ל, לחבר אותן יחד

137
00:09:55,895 --> 00:09:58,105
.ולעשות קולות של נשיקה

138
00:09:58,814 --> 00:10:03,319
.ויש לו שם מדהים
.בכלל לא שמתי לב, ג'ושוע

139
00:10:13,412 --> 00:10:14,663
?מה הריח הזה

140
00:10:15,080 --> 00:10:17,082
.לא יודע, זה ריח טוב

141
00:10:23,005 --> 00:10:26,091
.עוגיות טריות, ישר מהתנור

142
00:10:26,300 --> 00:10:27,551
.בבקשה, תתכבדו

143
00:10:28,844 --> 00:10:32,139
,סתם השתעשעתי לי פה
.והכנתי אוכל טעים לכולם

144
00:10:33,515 --> 00:10:34,808
."הגיליון החדש של "פלייבוי

145
00:10:35,017 --> 00:10:36,810
.כן, קניתי את זה היום

146
00:10:37,019 --> 00:10:40,230
?עוגיות ופורנו
!את האמא הכי טובה בעולם

147
00:10:47,404 --> 00:10:52,117
סתם, משהו שג'ושוע אמר על צווארוני
.וי". אבל הייתם צריכים להיות שם"

148
00:10:52,701 --> 00:10:54,828
?"ואיך ג'ייסון נראה בצווארון "וי

149
00:10:55,079 --> 00:10:57,748
.שמו ג'ושוע
.אותו הדבר-

150
00:11:00,501 --> 00:11:03,253
!רגע, אתם אמורים לאכול את זה פה

151
00:11:03,462 --> 00:11:06,215
.לא נעים לי לאכול ולברוח
!לא, אל תלכו-

152
00:11:06,590 --> 00:11:08,717
!יש לי פורנו גם בשבילכן

153
00:11:09,385 --> 00:11:10,636
.אני לא זקוקה לזה

154
00:11:12,137 --> 00:11:14,306
.אנשים אמורים לרצות לבלות פה

155
00:11:14,515 --> 00:11:16,350
?למה? מה הסיפור הגדול

156
00:11:16,558 --> 00:11:18,936
!אני המארחת

157
00:11:19,186 --> 00:11:21,980
!לא הם! אני תמיד המארחת

158
00:11:22,231 --> 00:11:26,360
אפילו כשהייתי קטנה, כל הבנות
.הביאו את הבובות למסיבת התה שלי

159
00:11:26,610 --> 00:11:27,736
.האוויר אצלי היה הכי טעים

160
00:11:29,530 --> 00:11:33,742
אז למה עשית עניין, עם כל זה שכולם
?צריכים לבלות בדירה הגדולה

161
00:11:33,951 --> 00:11:36,954
,כי הם לקחו לנו את הדירה
.ורציתי להעניש אותם

162
00:11:37,204 --> 00:11:40,082
.עכשיו סיימתי. הם סבלו מספיק

163
00:11:41,083 --> 00:11:44,670
,אם את רוצה להעניש אותם
.פשוט תכריחי אותם להיות פה

164
00:11:44,878 --> 00:11:46,171
.זה נכון

165
00:11:46,380 --> 00:11:49,216
כשאסיים כאן, הדירה תיראה
!פי עשרה טוב מהדירה שלהם

166
00:11:49,424 --> 00:11:51,552
אנחנו עומדות לבלגן להם
?את הדירה

167
00:11:53,387 --> 00:11:55,097
!מדרגות

168
00:11:57,141 --> 00:11:58,392
!זונה

169
00:12:02,813 --> 00:12:07,734
כולכם תשמחו לשמוע
.שקאת'י שוכבת עם הבחור ההוא

170
00:12:07,943 --> 00:12:09,653
?מה
?אז צדקת-

171
00:12:09,862 --> 00:12:13,448
,התעמתתי איתה
.והיא לא הכחישה

172
00:12:15,159 --> 00:12:16,535
!אני לא גר פה

173
00:12:21,206 --> 00:12:22,749
?רגע, אתה בטוח

174
00:12:23,000 --> 00:12:25,794
,אולי אני שיכור
,אבל אני יודע מה היא אמרה

175
00:12:26,003 --> 00:12:28,881
..."אז הלכתי ל"ביף-סטייק צ'ולי'ס

176
00:12:31,008 --> 00:12:33,135
?"ביף-סטייק צ'רלי'ס"
!כן-

177
00:12:33,343 --> 00:12:35,554
...את ואני תמיד היינו ככה

178
00:12:52,654 --> 00:12:54,615
?את צריכה עזרה
.לא, זה בסדר-

179
00:12:56,283 --> 00:12:58,911
,לא נעים לי
.אני אף פעם לא שואבת אבק

180
00:13:02,623 --> 00:13:07,502
,הייתי עם ג'ושוע למשך שעה היום
.והוא לא הזמין אותי לצאת

181
00:13:07,711 --> 00:13:10,213
.זה ממש מתסכל
.תזמיני אותו את-

182
00:13:10,464 --> 00:13:12,925
.בטח. זה ממש מדליק

183
00:13:13,383 --> 00:13:15,594
?באמת? זה לא נראה נואש

184
00:13:15,844 --> 00:13:18,096
.זה מה שמדליק

185
00:13:19,139 --> 00:13:22,726
.הוא התגרש לא מזמן
.אז אולי הוא עוד מתבייש

186
00:13:22,976 --> 00:13:25,187
אולי את צריכה לעשות
.את הצעד הראשון

187
00:13:25,437 --> 00:13:29,107
.אף פעם לא הזמנתי מישהו לצאת
?אף פעם לא הזמנת אף אחד-

188
00:13:29,316 --> 00:13:30,359
?לא, את כן

189
00:13:30,567 --> 00:13:32,569
!אלפי פעמים

190
00:13:34,237 --> 00:13:37,115
?זה לא מוציא אותי כל כך טוב, מה

191
00:13:37,366 --> 00:13:39,660
אני בכלל לא יודעת
.איך לעשות את זה

192
00:13:39,868 --> 00:13:43,538
כשאני עושה את זה, אני מסתכל
...על בחורה מלמעלה למטה, ואומר

193
00:13:43,747 --> 00:13:47,542
"?היי, מה העניינים איתך"

194
00:13:49,586 --> 00:13:51,213
.בחייך

195
00:13:52,798 --> 00:13:54,424
?מה העניינים איתך

196
00:13:58,970 --> 00:14:03,975
יודעים מה? אני אעשה את זה. אני
.אתקשר אליו ואזמין אותו לצאת איתי

197
00:14:04,226 --> 00:14:06,978
.אני מסוגלת לעשות את זה
.אני אזמין אותו לצאת

198
00:14:07,187 --> 00:14:09,189
"?מה העניינים איתך"

199
00:14:13,652 --> 00:14:16,279
,מדברת רייצ'ל גרין
."מ"בלומינגדייל'ס

200
00:14:17,322 --> 00:14:19,616
...רק רציתי לדעת אם

201
00:14:24,496 --> 00:14:26,998
?אם השארת את הארנק היום בחנות

202
00:14:28,750 --> 00:14:31,294
...מצאנו ארנק, ו

203
00:14:31,920 --> 00:14:35,382
.רישיון הנהיגה? זה רעיון מצויין

204
00:14:36,091 --> 00:14:39,511
...בוא נראה. הרישיון הזה שייך ל

205
00:14:39,719 --> 00:14:43,765
.הוא שייך למר... פיבס

206
00:14:48,353 --> 00:14:52,899
.אני מצטערת שהטרדתי אותך בבית
.נתראה מחר. שלום

207
00:14:54,234 --> 00:14:58,071
?את זה עשית אלף פעמים
.דבר כזה אף פעם לא עשיתי-

208
00:14:58,822 --> 00:15:01,199
.כל כך פחדתי שהוא יסרב

209
00:15:01,408 --> 00:15:04,786
את חייבת לתת לו הצעה
.שאי אפשר לסרב לה

210
00:15:05,036 --> 00:15:08,874
כרטיסים ל"ניקס". תזמיני אותו
.למשחק. בטוח שהוא יסכים

211
00:15:09,082 --> 00:15:12,169
?אתה בטוח שזה יצליח
?בטח. ואם לא, אני יכול לבוא איתך-

212
00:15:14,963 --> 00:15:16,756
?מה זה היה, לעזאזל

213
00:15:29,978 --> 00:15:31,146
?היא התקשרה

214
00:15:33,440 --> 00:15:34,482
.לא, אני מצטערת

215
00:15:35,734 --> 00:15:37,819
?אולי אני אתקשר אליה

216
00:15:38,069 --> 00:15:40,405
.תשכח ממנה, אחי
.אתה לא צריך אותה

217
00:15:40,614 --> 00:15:43,116
,הוא צודק. מה שהיא עשתה
.זה בלתי נסלח

218
00:15:43,325 --> 00:15:46,203
?כן, אבל... אתם יודעים, אם טעיתי

219
00:15:46,661 --> 00:15:48,079
?מה זאת אומרת, טעית

220
00:15:48,538 --> 00:15:51,458
?אם היא לא באמת שכבה איתו

221
00:15:51,666 --> 00:15:53,210
.תגיד לי שהיא אמרה לך בפירוש

222
00:15:53,418 --> 00:15:56,588
היא לא היתה צריכה להגיד לי. ראיתי
.את ההצגה, ולא היה שום להט

223
00:15:56,838 --> 00:15:58,798
!תתמוך בי, רוס
?רק על זה אתה מתבסס-

224
00:15:59,007 --> 00:16:00,759
!זה לא נקרא לתמוך

225
00:16:01,009 --> 00:16:04,638
כל מה שאמרת, על מה
...שמחוץ לבמה והלהט, ועל הבמה

226
00:16:04,846 --> 00:16:09,142
.זאת היתה תאוריה
:יש הרבה תאוריות שלא הצליחו

227
00:16:09,392 --> 00:16:13,897
,היורה היחיד בקנדי
...קומוניזם, גאומטריה

228
00:16:14,814 --> 00:16:16,816
!אוי, אלוהים

229
00:16:19,611 --> 00:16:22,781
תרצה לבוא איתי"
"?...למשחק כדורסל

230
00:16:23,239 --> 00:16:26,826
,מצחיק שאתה מזכיר כדורסל"
"...כי במקרה יש לי כרטיסים

231
00:16:31,665 --> 00:16:33,333
"?'מי אוהב את ה'ניקס"

232
00:16:36,503 --> 00:16:38,755
?מה דעתך

233
00:16:39,005 --> 00:16:43,510
,כאישה רווקה ופנויה

234
00:16:44,552 --> 00:16:46,638
.אני חושבת שאתה נראה נהדר

235
00:16:48,932 --> 00:16:51,601
.כן, אתה נראה נהדר

236
00:16:57,565 --> 00:16:58,983
.כן, זה נראה נהדר

237
00:17:01,027 --> 00:17:02,070
?אז זה מוצא חן בעיניך

238
00:17:02,237 --> 00:17:05,407
כן, מאוד. האמת שנראה לי
.שאני כבר אלך הביתה ככה

239
00:17:05,657 --> 00:17:09,577
.נהדר
.תודה רבה על כל העזרה-

240
00:17:10,203 --> 00:17:13,331
.טוב, אז נראה שזהו זה

241
00:17:13,915 --> 00:17:15,041
.תודה

242
00:17:15,250 --> 00:17:18,044
,אולי נתראה באביב
.כשאני אבוא לקנות בגדי ים

243
00:17:18,253 --> 00:17:20,422
?אתה לא רוצה לעשות את זה עכשיו

244
00:17:21,464 --> 00:17:23,174
...זה בסדר

245
00:17:23,425 --> 00:17:25,135
.אני מקווה שנתראה

246
00:17:25,635 --> 00:17:26,886
!כדורסל

247
00:17:28,930 --> 00:17:29,973
?סליחה

248
00:17:31,766 --> 00:17:34,853
יש לי שני כרטיסים למשחק
,של ה"ניקס", אם אתה מעוניין

249
00:17:35,103 --> 00:17:37,522
.בשביל להודות לך על השבוע הזה

250
00:17:39,691 --> 00:17:41,401
.זה יהיה נהדר

251
00:17:41,609 --> 00:17:43,695
?באמת
.ממש מעולה-

252
00:17:43,945 --> 00:17:47,532
."האחיין שלי מת על ה"ניקס

253
00:17:48,867 --> 00:17:52,287
!זה נהדר. המון תודה, רייצ'ל

254
00:17:52,495 --> 00:17:53,788
.בוקר טוב

255
00:18:05,008 --> 00:18:08,386
רק רציתי לבוא ולהגיד
.שאני מצטער

256
00:18:08,595 --> 00:18:11,347
אני יודע שהתנהגתי
,כמו האידיוט הכי גדול בעולם

257
00:18:11,598 --> 00:18:14,225
ואני ממש מבין
.למה את כל כך כועסת

258
00:18:17,228 --> 00:18:18,771
.הלוואי שהיית מתקשר אליי

259
00:18:18,980 --> 00:18:21,733
,כן, באמת הייתי צריך להתקשר

260
00:18:21,941 --> 00:18:24,319
.אבל אני חושב שזה טוב

261
00:18:24,527 --> 00:18:27,030
,עברנו את הריב הראשון שלנו
.ועכשיו אנחנו יכולים להמשיך הלאה

262
00:18:27,655 --> 00:18:30,074
...אני יודע שמבחינתי

263
00:18:36,748 --> 00:18:38,333
?המכנסיים של ניק

264
00:18:42,545 --> 00:18:46,299
.נראה לי שהריב השני יהיה ריב גדול

265
00:18:52,513 --> 00:18:56,017
?בפעם הבאה, מה תגידי
."יש לי כרטיס נוסף-"

266
00:18:56,226 --> 00:18:59,437
"כרטיס נוסף". לא "שני כרטיסים"
."אלא "יש לי כרטיס נוסף

267
00:19:01,856 --> 00:19:05,485
אז בפעם הראשונה
?שהזמנת בחור לצאת, הוא סירב

268
00:19:07,654 --> 00:19:10,573
?הוא לא סירב. הוא במשחק, לא

269
00:19:10,823 --> 00:19:12,659
,השגתי את הדייט
.אני פשוט לא משתתפת בו

270
00:19:16,663 --> 00:19:19,290
.טוב, הכל מוכן

271
00:19:19,749 --> 00:19:20,792
.בואו

272
00:19:20,959 --> 00:19:22,001
?מה מוכן

273
00:19:22,418 --> 00:19:23,461
.בואו

274
00:19:27,465 --> 00:19:29,509
!אלוהים

275
00:19:31,094 --> 00:19:33,179
!זה מדהים

276
00:19:33,429 --> 00:19:37,225
?עבדת יומיים ברציפות

277
00:19:38,101 --> 00:19:39,686
.פחות או יותר

278
00:19:40,561 --> 00:19:42,313
?מה דעתכם על הרצפה

279
00:19:43,022 --> 00:19:44,565
.לא יודע, היא נראית לי אותו דבר

280
00:19:45,400 --> 00:19:46,776
.קודם היה פה שטיח

281
00:19:49,612 --> 00:19:51,823
.הכנתי חטיפים

282
00:19:52,073 --> 00:19:53,324
.בבקשה, אתם מוזמנים לבלות

283
00:19:53,533 --> 00:19:56,411
.אני רק אתן קצת מנוחה לעיניים

284
00:19:58,037 --> 00:19:59,831
?את רוצה שנחזור אחר כך

285
00:20:00,039 --> 00:20:04,127
.לא, לא. תישארו. תמשיכו לדבר

286
00:20:04,544 --> 00:20:07,714
.אני תמיד המארחת

287
00:20:10,341 --> 00:20:11,676
?איך הלך

288
00:20:11,926 --> 00:20:14,137
.היא לא שכבה איתו
.יופי-

289
00:20:14,554 --> 00:20:16,431
.עכשיו היא כן שוכבת איתו

290
00:20:18,808 --> 00:20:23,938
?מה אתה מנסה להגיד
.אני מנסה להגיד שהיא... שטן-

291
00:20:24,439 --> 00:20:28,317
,אתם כבר לומדים להכיר מישהו
.ואז הוא הולך ושוכב עם ניק

292
00:20:28,526 --> 00:20:31,821
,ניק, ושרירי הברזל שלו
.ופטמות-הגבר הענקיות שלו

293
00:20:34,991 --> 00:20:37,827
.אני שונא אותו. ואני שונא אותה

294
00:20:38,077 --> 00:20:41,789
.אני לא שונא אותה. אני אוהב אותה
.האמת שהכל באשמתי

295
00:20:42,999 --> 00:20:46,043
?למה? למה זאת אשמתך

296
00:20:46,252 --> 00:20:47,336
.כי הייתי צריך להתקשר אליה

297
00:20:47,545 --> 00:20:51,090
אם הייתי מתקשר אחרי הריב
,המטופש, היא לא היתה יוצאת איתו

298
00:20:51,340 --> 00:20:55,970
והם לא היו שוכבים. ממש השלכתי
.אותה אל פטמות-הגבר שלו

299
00:20:58,431 --> 00:21:00,016
.זאת לא אשמתך, מותק

300
00:21:00,224 --> 00:21:04,812
רק בגלל שרבתם, זה לא מצדיק
.את זה שהיא שכבה עם מישהו אחר

301
00:21:06,939 --> 00:21:09,609
טוב, אם היא חשבה
...שהם היו בהפסקה

302
00:21:15,781 --> 00:21:15,782
+

303
00:21:16,582 --> 00:21:21,254
אחד מהלקוחות שלך השאיר את
.הארנק שלו. מישהו בשם ג'ושוע ברגן

304
00:21:22,714 --> 00:21:26,718
?תוכלי להתקשר אליו
.בהחלט, אני אתקשר-

305
00:21:40,898 --> 00:21:42,692
.שלום, רייצ'ל

306
00:21:42,942 --> 00:21:44,861
.היי, ג'ושוע

307
00:21:45,069 --> 00:21:48,823
.שכחתי את הארנק בכוונה
?באמת-

308
00:21:49,032 --> 00:21:51,326
.רק רציתי לראות אותך שוב

309
00:21:51,534 --> 00:21:53,411
.אני שמחה

310
00:21:53,995 --> 00:21:56,956
.רייצ'ל, יש לי משהו להגיד לך

311
00:21:59,292 --> 00:22:01,335
?מה העניינים איתך

