1
00:00:02,242 --> 00:00:06,038
!אני לא מאמינה! אחי הקטן נשוי

2
00:00:08,874 --> 00:00:11,376
למה לא סיפרתם לי
?שאתם מתחתנים

3
00:00:11,626 --> 00:00:14,379
.זה פשוט קרה
...היינו בבית משפט, אכלנו צהריים

4
00:00:14,588 --> 00:00:16,256
?רגע, למה הייתם בבית משפט

5
00:00:16,882 --> 00:00:18,091
.אכלנו צהריים

6
00:00:19,718 --> 00:00:20,969
...ופתאום

7
00:00:21,219 --> 00:00:25,390
,אם אנחנו כבר אוכלים פה"
"?למה שלא נתחתן

8
00:00:25,599 --> 00:00:29,936
לפני שנה וחצי בכלל לא ידעתי
!שיש לי אח, ועכשיו יש לי גם אחות

9
00:00:33,231 --> 00:00:35,025
.איזה יופי

10
00:00:42,115 --> 00:00:43,492
!תפסיקו עם זה

11
00:00:45,452 --> 00:00:47,120
.אז אני אביא לכם מתנה

12
00:00:47,329 --> 00:00:49,372
?אתם צריכים משהו

13
00:00:52,918 --> 00:00:57,881
.אנחנו מנסים להיכנס להיריון
.פחות או יותר מאז שהתארסנו

14
00:00:58,799 --> 00:01:00,842
,את יודעת
.אנחנו לא נהיים צעירים יותר

15
00:01:02,344 --> 00:01:06,848
אבל העניין הוא
.שאנחנו לא יכולים... להרות

16
00:01:07,057 --> 00:01:09,351
.ניסינו הכל, פגשנו הרבה רופאים

17
00:01:09,601 --> 00:01:12,687
והם אומרים
...שהסיכוי היחיד שלנו לעשות ילד

18
00:01:12,896 --> 00:01:18,026
זה אם ייקחו את הזרע שלי, הביצית
,שלה, וישימו אותם יחד בצלחת

19
00:01:18,276 --> 00:01:20,237
,ויכניסו את הכל לבחורה אחרת

20
00:01:20,487 --> 00:01:24,199
אז תהינו אם תרצי להיות הבחורה
.שיכניסו את זה לתוכה

21
00:01:28,578 --> 00:01:30,205
.זאת מתנה מאוד יפה

22
00:01:32,749 --> 00:01:34,668
.אני חשבתי בכיוון של קערית לרוטב

23
00:01:36,511 --> 00:01:38,584
<i>- חברים -
- עונה 4, פרק 11 -

24
00:01:39,350 --> 00:01:42,636
<i>- הפרק עם האם הפונדקאית -

25
00:01:46,161 --> 00:01:50,061
<i>- ג'ניפר אניסטון -

26
00:01:50,096 --> 00:01:53,836
<i>- קורטני קוקס -

27
00:01:53,871 --> 00:01:57,583
<i>- ליסה קודרו -

28
00:02:01,301 --> 00:02:05,093
<i>- מאט לה בלאנק -

29
00:02:05,128 --> 00:02:08,915
<i>- מת'יו פרי -

30
00:02:08,950 --> 00:02:12,764
<i>- דייוויד שווימר -

31
00:02:21,151 --> 00:02:21,152
+

32
00:02:25,819 --> 00:02:29,114
?תראו! נחשו איזה עבודה קיבלתי

33
00:02:31,575 --> 00:02:35,745
אני לא יודע, אבל דונלד טראמפ
.רוצה את הז'קט הכחול שלו בחזקה

34
00:02:38,623 --> 00:02:42,002
.את הבלייזר הכחול בחזרה
.הוא רוצה אותו בחזרה

35
00:02:43,003 --> 00:02:46,756
אמרת "בחזקה". למה שהוא
?ירצה חזקה על הז'קט שלו

36
00:02:48,508 --> 00:02:50,302
.אתם יודעים למה התכוונתי

37
00:02:50,635 --> 00:02:51,970
.לא, פישלת

38
00:02:53,555 --> 00:02:55,390
.אתה טיפש

39
00:02:58,268 --> 00:03:00,020
?אז איזו עבודה קיבלת, ג'ו

40
00:03:00,520 --> 00:03:03,315
.מדריך סיורים במוזאון
.רוס סידר לי את זה

41
00:03:03,523 --> 00:03:06,776
?איך אתה יכול להיות מדריך
?לא צריך להיות מומחה לדינוזארים

42
00:03:06,985 --> 00:03:09,321
.לא, הם נותנים לך את כל המידע

43
00:03:09,571 --> 00:03:11,948
.זה כמו ללמוד בעל פה תסריט

44
00:03:12,157 --> 00:03:16,620
,ומשמאלכם, טירנוזאורוס רקס
.טורף מתקופת היורה

45
00:03:16,828 --> 00:03:18,496
.יפה מאוד

46
00:03:18,705 --> 00:03:22,250
,האמת, ג'ואי
.שהוא מהתקופה הקירטונית

47
00:03:23,877 --> 00:03:26,212
"כן, אבל את המילה "יורה
.אני מסוגל לבטא

48
00:03:28,465 --> 00:03:31,301
!פרנק ג'וניור ואליס התחתנו

49
00:03:31,885 --> 00:03:33,345
!אלוהים

50
00:03:33,553 --> 00:03:34,971
.ויהיה להם תינוק

51
00:03:36,931 --> 00:03:40,143
והם רוצים שאני אגדל
!את התינוק ברחם שלי

52
00:03:43,897 --> 00:03:45,982
!אלוהים
?את רצינית-

53
00:03:47,359 --> 00:03:50,820
?את באמת שוקלת לשכב עם אחיך

54
00:03:53,865 --> 00:03:56,451
!איכס, ולא

55
00:03:56,826 --> 00:03:58,953
.הם רוצים שאני אהיה הפונדקאית

56
00:03:59,204 --> 00:04:03,291
הביצית שלה והזרע שלו. אני
.רק התנור, הלחמנייה לגמרי שלהם

57
00:04:05,001 --> 00:04:06,252
?מה אמרת להם

58
00:04:06,503 --> 00:04:10,465
הם אמרו שאני צריכה לחשוב
?על זה קודם, אבל על מה יש לחשוב

59
00:04:10,674 --> 00:04:14,010
אני עומדת לתת למישהו את המתנה
.הכי נהדרת שאפשר לתת

60
00:04:14,219 --> 00:04:18,390
,גם תהרי עבורם
?"וגם תקני להם "פלייסטיישן

61
00:04:19,891 --> 00:04:22,394
מותק, זה באמת דבר נפלא
,שתוכלי לעשות עבורם

62
00:04:22,602 --> 00:04:25,271
.אבל את צריכה לחשוב על זה

63
00:04:25,522 --> 00:04:28,817
.את תהיי בהיריון. ממש בהיריון

64
00:04:29,442 --> 00:04:31,069
.אני יודעת

65
00:04:32,153 --> 00:04:35,240
זאת משימה קשה מאוד
:בשביל הגוף שלך

66
00:04:35,448 --> 00:04:38,785
...בחילות בוקר, הלידה עצמה

67
00:04:39,035 --> 00:04:40,620
.והכל בשביל מישהו אחר

68
00:04:40,829 --> 00:04:42,664
?מה אתה מנסה להגיד

69
00:04:43,456 --> 00:04:46,292
.בדיוק את מה שאמרתי

70
00:04:47,460 --> 00:04:48,795
לא נראה לי
.שהייתי מסוגלת לעשות את זה

71
00:04:49,045 --> 00:04:53,800
,תמיד חשבתי שכשאני אלד
,זה יהיה התינוק של האהוב שלי

72
00:04:54,008 --> 00:04:55,718
...ושהתינוק הזה יהיה

73
00:04:55,969 --> 00:04:57,512
.יישאר שלי

74
00:04:58,221 --> 00:05:02,725
תמכתם בי הרבה יותר כשרציתי
.לבנות רהיטים עם ריפוד ג'ינס

75
00:05:02,934 --> 00:05:06,771
,אם תחליטי לעשות את זה
.אנחנו נתמוך בך בגדול

76
00:05:06,980 --> 00:05:08,440
.רק רצינו שתחשבי על זה

77
00:05:08,648 --> 00:05:11,818
,אולי תדברי עם מישהי שכבר ילדה
.עם אמא שלך, למשל

78
00:05:12,110 --> 00:05:16,906
.אמא שלי אף פעם לא ילדה
!אבל האמא הביולוגית שלי כן

79
00:05:23,288 --> 00:05:27,292
.אני מתה על הטוסיק הזה
?אני יכולה לקחת אותו איתי לעבודה

80
00:05:27,667 --> 00:05:31,629
.אין בעיה, בכל מקרה הוא לא שלי
.הוא הגיע עם המכנסיים

81
00:05:36,843 --> 00:05:38,303
.אני ממש מקנאה

82
00:05:38,511 --> 00:05:41,014
?אתם ממש בעניין, מה

83
00:05:43,725 --> 00:05:44,851
?באיזה עניין

84
00:05:46,019 --> 00:05:49,939
ההתחלה. כשכל הזמן
...זה רק סקס ודיבורים

85
00:05:50,190 --> 00:05:52,734
...וסקס ודיבורים

86
00:05:53,109 --> 00:05:55,111
.כן, הדיבורים זה משהו

87
00:05:56,779 --> 00:05:59,199
?והסקס
.עוד לא שכבנו-

88
00:06:00,408 --> 00:06:02,702
?מה הסיפור הגדול
,יש בינינו משהו מיוחד

89
00:06:02,911 --> 00:06:06,706
,ואני רוצה שהאהבה שלנו תתפתח
.לפני שנמשיך לשלב הבא

90
00:06:07,165 --> 00:06:09,375
.צ'נדלר, זה ממש יפה

91
00:06:09,584 --> 00:06:11,419
...זה באמת יפה

92
00:06:11,628 --> 00:06:13,087
.יחסית לשקר

93
00:06:14,505 --> 00:06:17,258
.אין סיכוי שזאת הסיבה
?למה-

94
00:06:17,467 --> 00:06:20,470
רק כי אתה
?לא מספיק בוגר להבין דבר כזה

95
00:06:20,678 --> 00:06:22,764
.לא, הוא צודק. אני משקר

96
00:06:27,852 --> 00:06:29,020
?אז מה העניין

97
00:06:29,228 --> 00:06:31,356
.החבר האחרון של קאת'י היה ג'ואי

98
00:06:31,814 --> 00:06:36,903
ואתה חושש שלא תוכל
?להיכנס לנעליו

99
00:06:38,947 --> 00:06:42,033
לא, אני חושש
.שאני לא אהיה טוב במיטה כמוהו

100
00:06:42,951 --> 00:06:44,827
.ניסיתי להשתמש במטאפורה

101
00:06:45,036 --> 00:06:46,955
.ואני אמרתי את המילים האמיתיות

102
00:06:48,748 --> 00:06:52,210
,אז לג'ואי היו הרבה נשים
.זה לא אומר שהוא טוב במיטה

103
00:06:52,752 --> 00:06:54,212
.יש לנו קיר משותף

104
00:06:56,923 --> 00:07:00,802
,או שהוא טוב במיטה
.או שהיא ממש אוהבת להסכים איתו

105
00:07:01,928 --> 00:07:06,557
.איתך זה יהיה שונה
.הסקס יהיה נהדר, כי אתם מאוהבים

106
00:07:09,394 --> 00:07:10,436
.פשוט לך על זה

107
00:07:10,770 --> 00:07:11,938
.כן, קדימה

108
00:07:12,146 --> 00:07:14,982
.טוב, אני אשכב עם החברה שלי

109
00:07:16,234 --> 00:07:18,569
.אבל אני עושה את זה רק בשבילכם

110
00:07:21,739 --> 00:07:26,452
המסטודון הוא מתקופה היורה
.המאוחרת-למחצה

111
00:07:27,954 --> 00:07:30,456
?זה המסטודון מהעידן הפליאוקני

112
00:07:32,375 --> 00:07:34,502
.זה מוזאון! אסור לדבר

113
00:07:36,129 --> 00:07:38,131
...וכאן יש לנו

114
00:07:38,923 --> 00:07:40,425
.כף רגל גדולה

115
00:07:43,845 --> 00:07:46,931
.וכאן אפשר לראות את רוס גלר

116
00:07:47,181 --> 00:07:49,225
.כולם לנופף לרוס

117
00:07:49,475 --> 00:07:52,645
רוס הוא מהמדענים החשובים ביותר
.שלנו. תראו איך הוא עובד קשה

118
00:07:57,984 --> 00:07:59,694
...טוב, בואו נמשיך הלאה

119
00:07:59,902 --> 00:08:01,279
.קדימה

120
00:08:04,782 --> 00:08:06,909
.הדלת פתוחה, תיכנסי

121
00:08:08,035 --> 00:08:10,037
.סליחה שאיחרתי
.זה בסדר-

122
00:08:10,329 --> 00:08:12,832
ככה היה לי זמן לזגג
.את הפטמות שלי

123
00:08:14,083 --> 00:08:17,128
וואו, את ממש משקיעה
.כשמגיעים אורחים

124
00:08:18,254 --> 00:08:19,672
.לא, עבדתי על הפסל שלי

125
00:08:22,216 --> 00:08:26,012
.וואו, לא ידעתי שאת... מפסלת

126
00:08:27,638 --> 00:08:32,393
בעיקר פסלי ערום. אני משלבת בין
.שתי התשוקות שלי, פיסול וארוטיקה

127
00:08:33,060 --> 00:08:34,395
.פיסוליקה

128
00:08:36,898 --> 00:08:38,858
,תודה שבאת לפגוש אותי

129
00:08:39,108 --> 00:08:44,113
חשבתי שכדאי שנדבר
.על העניין עם התינוק באופן אישי

130
00:08:45,531 --> 00:08:47,450
.לדעתי, זה לא רעיון כל כך טוב

131
00:08:48,910 --> 00:08:50,286
?למה לא

132
00:08:50,870 --> 00:08:52,788
.כי את תיאלצי לוותר על תינוק

133
00:08:53,039 --> 00:08:54,790
...ואני לא

134
00:08:55,041 --> 00:08:57,043
אני לא יודעת
,אם יש משהו שאוכל לספר לך

135
00:08:57,251 --> 00:09:01,130
שיגרום לך להבין
.את הכאב הכרוך בוויתור על תינוק

136
00:09:05,551 --> 00:09:09,472
.לא, אני מבינה את הכאב
.אל תכאיבי לגור

137
00:09:10,556 --> 00:09:12,308
.לא, הגור שייך לך

138
00:09:12,683 --> 00:09:14,852
?וואו, קיבלתי גור

139
00:09:15,061 --> 00:09:16,687
.כן, אבל רק לשלושה ימים

140
00:09:17,063 --> 00:09:18,314
?למה

141
00:09:20,691 --> 00:09:25,821
אני מבינה שאין לי זכות
...להתחיל לשחק את דמות האם

142
00:09:31,953 --> 00:09:35,247
,את מוכנה להסתכל עליי
.ולא על הגור? זה מאוד חשוב

143
00:09:36,624 --> 00:09:38,417
.אני יודעת על מה אני מדברת

144
00:09:39,502 --> 00:09:41,504
,אני ויתרתי על שני תינוקות

145
00:09:41,754 --> 00:09:46,509
והלוואי שהיה מישהו שגם הוא ויתר
...על תינוקות, שהיה יכול לספר לי אז

146
00:09:46,759 --> 00:09:48,636
.כמה זה נורא לוותר על תינוק

147
00:09:50,513 --> 00:09:55,059
אני פשוט חושבת שאת תתחרטי
.על זה במשך כל החיים שלך

148
00:09:56,477 --> 00:10:00,356
אז כמה שיהיה לך קשה
,לוותר על הגור הזה

149
00:10:00,856 --> 00:10:04,735
,לוותר על התינוק
.יהיה פי מיליון קשה יותר

150
00:10:07,613 --> 00:10:10,783
הייתי צריכה לדבר
.לפני שנתתי לך את הגור

151
00:10:15,454 --> 00:10:19,125
?אכפת לך לשבת שם
.אני שומר מקום לחבר שלי, רוס

152
00:10:19,375 --> 00:10:20,751
?אתה מתכוון לד"ר גלר

153
00:10:21,085 --> 00:10:24,130
.דוקטור? לא ידעתי שיש לו שם חיבה

154
00:10:25,464 --> 00:10:27,258
.הוא לא יישב כאן

155
00:10:27,508 --> 00:10:29,593
האנשים בחלוקים הלבנים
,יושבים שם

156
00:10:29,844 --> 00:10:32,763
והאנשים בז'קטים הכחולים
.יושבים שם

157
00:10:33,597 --> 00:10:34,890
?למה

158
00:10:35,099 --> 00:10:36,142
.ככה זה

159
00:10:36,934 --> 00:10:38,269
.זה טירוף

160
00:10:38,477 --> 00:10:43,607
אולי בעולם מושלם זה טירוף, בעולם
,שאין בו חלוקי מעבדה וז'קטים

161
00:10:43,941 --> 00:10:47,236
,אבל אתה לא בעולם מושלם
.אתה נמצא במוזאון

162
00:10:49,655 --> 00:10:51,031
אתה רואה
?את המדען עם המשקפיים

163
00:10:51,657 --> 00:10:56,162
,הוא ואני כל הזמן שיחקנו יחד
...כשלמדנו ביסודי. אבל עכשיו

164
00:10:57,037 --> 00:10:59,707
!פיטר! היי, פיטר

165
00:11:00,499 --> 00:11:03,961
!זו אני, רונדה! מביה"ס עירוני 129

166
00:11:04,795 --> 00:11:07,381
נתתי לך לאכול
!מהפודינג שלי, בנאדם

167
00:11:08,841 --> 00:11:11,635
!נתתי לך את החטיף שלי

168
00:11:12,970 --> 00:11:16,807
רואה? הוא מעמיד פנים
.שהוא לא שומע אותי

169
00:11:18,184 --> 00:11:20,895
נראה לי שכולם מעמידים פנים
.שהם לא שומעים אותך

170
00:11:22,480 --> 00:11:26,275
אני לא יודע מה הסיפור שלך
,ושל הז'קטים והשולחנות הנפרדים

171
00:11:26,484 --> 00:11:27,985
אבל רוס הוא
,מהחברים הכי טובים שלי

172
00:11:28,235 --> 00:11:31,280
,ואם אני שומר לו מקום
.אני אומר לך שהוא יישב בו

173
00:11:35,117 --> 00:11:36,827
.בוא! שמרתי לך מקום

174
00:11:40,456 --> 00:11:43,584
.טוב לי פה, נדבר יותר מאוחר

175
00:11:48,214 --> 00:11:49,632
.המקום הזה שמור

176
00:11:52,343 --> 00:11:53,802
.היא מחנות המזכרות

177
00:11:57,599 --> 00:11:57,600
+

178
00:12:02,394 --> 00:12:05,272
אני ממש מצטער
.על מה שקרה היום בקפיטריה

179
00:12:06,732 --> 00:12:08,943
.זה לא סיפור
.עשית מה שהיית חייב לעשות

180
00:12:09,193 --> 00:12:13,447
זה לא רק אני. המדענים והמדריכים
.אף פעם לא יושבים ביחד

181
00:12:16,575 --> 00:12:19,370
.ככה זה בכל מקום, ג'ואי
.מון, תעזרי לי

182
00:12:19,620 --> 00:12:22,790
,במקום שבו את עובדת
,המלצרים אוכלים עם המלצרים

183
00:12:22,998 --> 00:12:25,501
והשפים אוכלים
?עם השפים האחרים, לא

184
00:12:25,793 --> 00:12:30,089
,אני אוכלת לבד בסמטה
.כי כולם שונאים אותי

185
00:12:32,383 --> 00:12:34,051
...תשמע, רוס

186
00:12:34,718 --> 00:12:35,761
.באמת, זה לא סיפור

187
00:12:36,011 --> 00:12:38,472
,אתה לובש חלוק לבן
.אני לובש ז'קט כחול

188
00:12:38,722 --> 00:12:42,393
אם זה אומר שאנחנו לא יכולים
.להיות חברים בעבודה, שיהיה

189
00:12:42,601 --> 00:12:44,061
?אני מבין, טוב

190
00:12:44,353 --> 00:12:49,066
,כשאני מופיע במחזה, ואתה בקהל
?אני לא מדבר איתך, נכון

191
00:12:49,984 --> 00:12:52,319
.אז זה בסדר, באמת

192
00:12:52,569 --> 00:12:54,071
.נתראה מחר

193
00:12:57,199 --> 00:13:00,202
,כשאנחנו בקהל הוא לא מדבר איתנו
.אבל הוא מנופף לשלום

194
00:13:13,257 --> 00:13:15,759
?למה פיבי שרה לקרל מולדן

195
00:13:17,511 --> 00:13:20,597
נראה לי שהגיע הזמן
.שהגור ייצא שוב לטיול

196
00:13:20,848 --> 00:13:23,058
.בוא, נצא שוב למרפסת

197
00:13:23,267 --> 00:13:26,437
.לרחוב. בוא נצא לרחוב

198
00:13:26,770 --> 00:13:30,149
.אל תצאו למרפסת עד שאני אחזור

199
00:13:32,609 --> 00:13:34,153
?נו, עשית את זה

200
00:13:34,528 --> 00:13:36,864
.כן, כן, שכבנו

201
00:13:37,531 --> 00:13:39,116
?עד כדי כך גרוע

202
00:13:39,408 --> 00:13:44,204
היה בסדר. אבל היא לא הסכימה
.איתי בהתלהבות שבה הסכימה איתו

203
00:13:46,582 --> 00:13:49,752
זה היה משהו בסגנון,"אני מבינה
."מה אתה אומר, וזה בסדר

204
00:13:51,503 --> 00:13:55,215
זו היתה הפעם הראשונה. לרוב
.אין הרבה הסכמה בפעם הראשונה

205
00:13:55,466 --> 00:13:59,344
.כן. לפחות לא לבחורות
.בחורים מסכימים בלי בעיה

206
00:14:00,262 --> 00:14:02,389
.אתן חייבות לעזור לי

207
00:14:02,639 --> 00:14:03,766
...כלומר

208
00:14:04,016 --> 00:14:08,520
,אני יודע מה עושים עם נשים
,אני יודע מה הולך לאן, וזה נחמד

209
00:14:08,771 --> 00:14:10,063
...אבל אני צריך לדעת

210
00:14:10,272 --> 00:14:12,274
מה צריך לעשות
...כדי לעבור מ"נחמד" ל

211
00:14:12,524 --> 00:14:15,402
"!אלוהים, מישהו הורג אותה שם"

212
00:14:16,278 --> 00:14:19,531
אני אראה לך משהו שהרבה בחורים
.לא יודעים. תני לי את הבלוק

213
00:14:21,325 --> 00:14:22,534
.טוב

214
00:14:22,785 --> 00:14:24,036
...טוב

215
00:14:24,328 --> 00:14:28,123
...את לא צריכה ממש לצייר לי
.וואו, היא שווה

216
00:14:29,625 --> 00:14:31,919
כולם מכירים
.את האזורים הארוגניים הבסיסיים

217
00:14:32,169 --> 00:14:33,670
,אחת, שתיים, שלוש

218
00:14:34,463 --> 00:14:35,714
,ארבע

219
00:14:36,381 --> 00:14:39,092
.חמש, שש ושבע

220
00:14:39,551 --> 00:14:41,053
?יש שבעה

221
00:14:41,970 --> 00:14:43,555
.תראי לי

222
00:14:47,935 --> 00:14:49,436
?זה אזור ארוגני

223
00:14:49,686 --> 00:14:51,480
.אפילו די חשוב

224
00:14:52,564 --> 00:14:54,566
.אה, הסתכלתי על זה הפוך

225
00:14:57,569 --> 00:15:00,030
.לפעמים זה עוזר, אתה יודע

226
00:15:05,160 --> 00:15:09,998
,רוב הגברים עושים אחת, שתיים
.שלוש, עוברים לשבע ומתמקמים שם

227
00:15:12,292 --> 00:15:13,377
?וזה לא טוב

228
00:15:13,627 --> 00:15:17,548
כשהולכים לדיסנילנד, לא מבלים
."את כל היום על ה"מטהורן

229
00:15:18,006 --> 00:15:20,259
,אולי אנשים היו עושים את זה
.אם זה היה כמו שבע

230
00:15:23,262 --> 00:15:26,348
.מה שחשוב זה הסבלנות

231
00:15:26,598 --> 00:15:28,225
,צריך להגיע לכולם

232
00:15:28,475 --> 00:15:30,811
ולערבב, ש"יהיו
.(על קצות האצבעות" (ערניים

233
00:15:31,019 --> 00:15:32,145
!קצות האצבעות

234
00:15:38,485 --> 00:15:40,070
.יש אנשים שאוהבים את זה

235
00:15:40,862 --> 00:15:42,364
...טוב

236
00:15:42,572 --> 00:15:46,034
.אתה יכול להתחיל עם קצת אחת

237
00:15:46,285 --> 00:15:47,577
.שתיים

238
00:15:47,828 --> 00:15:49,079
.אחת, שתיים, שלוש

239
00:15:50,122 --> 00:15:51,164
.שלוש

240
00:15:52,165 --> 00:15:53,500
.חמש

241
00:15:54,543 --> 00:15:55,585
.ארבע

242
00:15:56,003 --> 00:15:57,379
.שלוש, שתיים

243
00:15:57,629 --> 00:15:59,589
.שתיים. שתיים, ארבע, שש

244
00:16:00,590 --> 00:16:02,342
.שתיים, ארבע, שש

245
00:16:02,551 --> 00:16:04,219
.ארבע. שתיים

246
00:16:04,761 --> 00:16:07,055
.שתיים. ארבע, שבע

247
00:16:08,307 --> 00:16:10,809
!חמש, שבע! שש, שבע

248
00:16:11,018 --> 00:16:13,437
!שבע! שבע

249
00:16:32,914 --> 00:16:35,250
.ד"ר גלר? יש פה מקום בשבילך

250
00:16:36,168 --> 00:16:38,670
.תודה, ד"ר פיליפס

251
00:16:38,920 --> 00:16:40,589
...אבל אני אוכל את הארוחה שלי

252
00:16:40,797 --> 00:16:43,967
.ליד השולחן הזה, באמצע

253
00:16:44,718 --> 00:16:45,844
...אני עומד לאכול

254
00:16:46,053 --> 00:16:49,931
.כאן, עם ידידי הטוב, ג'ואי

255
00:16:50,599 --> 00:16:52,100
.אם הוא מוכן לשבת איתי

256
00:16:57,731 --> 00:16:59,691
.אני אשב איתך, ד"ר גלר

257
00:17:04,905 --> 00:17:06,031
...אתם יודעים

258
00:17:06,281 --> 00:17:09,743
כולנו עובדים
,במוזאון להיסטוריה של הטבע

259
00:17:10,410 --> 00:17:12,496
...ועם זאת, יש משהו

260
00:17:12,746 --> 00:17:14,247
...לא טבעי

261
00:17:15,499 --> 00:17:17,209
באופן שבו
.אנו אוכלים ארוחת צהריים

262
00:17:18,919 --> 00:17:23,131
כשאני מביט סביבי, יודעים
.מה אני רואה? אני רואה בידול

263
00:17:23,340 --> 00:17:28,345
,בידול בין האנשים בחלוקים הלבנים
.לבין אלה בז'קטים הכחולים

264
00:17:28,595 --> 00:17:30,806
?ואני שואל את עצמי, אלוהים, מדוע

265
00:17:33,058 --> 00:17:36,061
,אני מציע שניפטר מהחלוקים

266
00:17:36,311 --> 00:17:37,979
,שמפרידים בינינו

267
00:17:39,022 --> 00:17:42,192
ונלמד להכיר
.את האנשים שמתחתיהם

268
00:17:45,403 --> 00:17:46,488
.אני רוס

269
00:17:47,155 --> 00:17:49,991
.אני גרוש, ויש לי ילד

270
00:17:56,206 --> 00:17:58,583
.אני ג'ואי, אני שחקן

271
00:17:59,334 --> 00:18:02,087
.אני לא יודע כלום על דינוזאורים

272
00:18:04,673 --> 00:18:09,803
,אני טד, עברתי לפה לפני חודש
.וניו יורק ממש מפחידה אותי

273
00:18:10,053 --> 00:18:12,973
!כל הכבוד
.תחזיק מעמד, טדי-

274
00:18:14,266 --> 00:18:15,725
.אני אנדרו

275
00:18:16,309 --> 00:18:18,687
.ולא שילמתי על האגס הזה

276
00:18:20,814 --> 00:18:22,607
.טוב, יופי לך

277
00:18:23,400 --> 00:18:27,654
!אני רונדה, ואלה לא אמיתיים

278
00:18:32,075 --> 00:18:33,785
...וואו, רונדה

279
00:18:35,829 --> 00:18:38,540
.אני סקוט
.כל הכבוד, סקוט-

280
00:18:39,291 --> 00:18:43,795
ואני חייב להדליק ולכבות את האור
,‏17 פעמים לפני שאני יוצא מהחדר

281
00:18:44,004 --> 00:18:45,463
.אחרת המשפחה שלי תמות

282
00:18:49,718 --> 00:18:51,344
.אמא שלי תכף תגיע

283
00:18:51,594 --> 00:18:53,930
.אני לא מסוגלת להחזיר לה אותו

284
00:18:55,056 --> 00:18:56,725
.לא, אני כן מסוגלת

285
00:18:57,350 --> 00:18:58,601
.אבל אני לא רוצה

286
00:18:59,311 --> 00:19:00,687
.אבל אני מסוגלת

287
00:19:03,398 --> 00:19:06,776
.אני לא מסוגלת לראות את זה
."זה כמו "בחירתה של סופי

288
00:19:08,069 --> 00:19:10,071
.לא ראיתי את הסרט הזה

289
00:19:10,280 --> 00:19:12,365
.זה לא היה משהו מיוחד

290
00:19:13,742 --> 00:19:15,535
.אני לא מסוגלת

291
00:19:16,286 --> 00:19:19,914
.אמא שלי צדקה
,אם אני לא מסוגלת לוותר עליו

292
00:19:20,165 --> 00:19:22,417
אין סיכוי
.שאני אוכל לוותר על תינוק

293
00:19:23,501 --> 00:19:26,671
...פרנק ואליס יהיו כל כך מאוכזבים

294
00:19:26,880 --> 00:19:30,508
?מה עוד אני יכולה לתת להם
?אולי כליה

295
00:19:34,721 --> 00:19:36,598
...במקרה היינו בשכונה, אז

296
00:19:36,890 --> 00:19:40,977
אז רק רצינו לקפוץ ולהודיע לך
.שעדיין אין שום לחץ

297
00:19:42,395 --> 00:19:46,816
,אבל אם את רוצה לספר לנו משהו
.אנחנו נשתה קפה, שם

298
00:19:49,110 --> 00:19:50,653
?מי החמוד הזה

299
00:19:54,074 --> 00:19:58,036
איזה מתוק! הוא מזכיר לי
."את הכלב הקודם שלי,"גידול

300
00:20:00,914 --> 00:20:03,583
!אתה כזה חמוד
.הייתי מסוגלת לקחת אותך הביתה

301
00:20:05,168 --> 00:20:06,211
?אולי באמת תיקחו אותו

302
00:20:06,878 --> 00:20:07,921
?את רצינית

303
00:20:09,923 --> 00:20:11,174
.תודה

304
00:20:14,469 --> 00:20:17,347
?מה את עושה
.אני ממש בסדר עם זה-

305
00:20:17,722 --> 00:20:19,974
.יודעת למה? תראי אותם

306
00:20:20,183 --> 00:20:22,018
.תראי כמה הם מאושרים

307
00:20:22,268 --> 00:20:25,146
...וזה בזכותי, אז, את יודעת

308
00:20:27,607 --> 00:20:31,653
אני יודעת שיהיה פי מיליון יותר
...קשה למסור תינוק, אבל אלוהים

309
00:20:31,903 --> 00:20:34,614
גם ההרגשה תהיה
?פי מיליון יותר טובה, נכון

310
00:20:36,282 --> 00:20:39,077
.אני עומדת לעשות את זה
.אני אהיה הפונדקאית שלכם

311
00:20:43,998 --> 00:20:45,708
!תודה רבה

312
00:20:46,251 --> 00:20:48,711
!את לא יודעת כמה זה חשוב לנו

313
00:20:50,463 --> 00:20:52,549
.נראה לי שאני עומד לבכות

314
00:20:58,054 --> 00:20:59,973
.זה יהיה נהדר

315
00:21:03,059 --> 00:21:05,728
?מה קורה פה
,נתתי להם את הגור-

316
00:21:05,937 --> 00:21:09,816
וזה ממש שימח אותם, אז החלטתי
.להיות הפונדקאית שלהם

317
00:21:10,483 --> 00:21:12,402
...פיבי
.אני יודעת-

318
00:21:12,610 --> 00:21:14,279
,אבל את ואני מאוד שונות

319
00:21:14,529 --> 00:21:16,781
.וזה מצב שונה לגמרי

320
00:21:17,031 --> 00:21:19,409
.ואני יודעת שאני לא אתחרט על זה

321
00:21:19,993 --> 00:21:22,495
,אני מבינה את כל זה

322
00:21:22,912 --> 00:21:25,164
.פשוט, זה הגור שלי

323
00:21:30,628 --> 00:21:30,629
+

324
00:21:31,429 --> 00:21:33,181
?היית מוכנה להיות פונדקאית

325
00:21:33,640 --> 00:21:34,891
.תלוי מי היה מבקש

326
00:21:35,683 --> 00:21:36,810
?אם אני הייתי מבקשת

327
00:21:37,477 --> 00:21:39,646
.מון... בטח שכן

328
00:21:39,854 --> 00:21:42,107
?באמת
.כן-

329
00:21:45,860 --> 00:21:47,987
?את לא באמת מבקשת, נכון

330
00:21:48,613 --> 00:21:50,365
.כן, בטח

331
00:21:54,577 --> 00:21:57,247
!תודה! תודה

332
00:21:57,789 --> 00:21:58,832
!תודה

333
00:21:59,082 --> 00:22:00,875
!כן, תודה

