1
00:00:04,715 --> 00:00:05,758
?מה קרה

2
00:00:05,925 --> 00:00:09,887
אני לא מוצאת שום דבר
.שבא לי לאכול. הכל עושה לי בחילה

3
00:00:10,096 --> 00:00:12,890
.(ההיריון הזה זה לא קל (גם: עוגה
?אולי עוגה

4
00:00:16,894 --> 00:00:18,813
.אני מצטערת, מותק

5
00:00:19,980 --> 00:00:23,818
?מה הריח הזה
!זה מגיע מהשירותים

6
00:00:24,443 --> 00:00:27,488
ההיריון באמת גורם לנשים
.לרצות דברים משונים

7
00:00:28,489 --> 00:00:32,868
זאת פיבי. יש פה משהו
.שאני רוצה לאכול

8
00:00:34,328 --> 00:00:36,330
?מה מריח כל כך טוב

9
00:00:37,248 --> 00:00:39,875
.זה השמפו? הוא בריח גויאבה

10
00:00:41,627 --> 00:00:43,003
!רגע אחד

11
00:00:44,255 --> 00:00:46,340
?אולי זה הסנדוויץ' עם הנקניק

12
00:00:50,594 --> 00:00:54,890
.אני לא מאמינה, התינוק רוצה נקניק
!הוא רוצה בשר, ואני צמחונית

13
00:00:55,141 --> 00:00:56,392
!רגע אחד

14
00:00:57,685 --> 00:00:59,270
?אולי זה המלפפון חמוץ

15
00:00:59,571 --> 00:01:01,644
<i>- חברים -
- עונה 4, פרק 16 -

16
00:01:02,410 --> 00:01:05,696
<i>- הפרק עם המסיבה בכאילו -

17
00:01:09,421 --> 00:01:12,922
<i>- ג'ניפר אניסטון -

18
00:01:12,957 --> 00:01:16,422
<i>- קורטני קוקס -

19
00:01:16,457 --> 00:01:20,241
<i>- ליסה קודרו -

20
00:01:24,461 --> 00:01:28,002
<i>- מאט לה בלאנק -

21
00:01:28,037 --> 00:01:31,592
<i>- מת'יו פרי -

22
00:01:31,627 --> 00:01:35,154
<i>- דייוויד שווימר -

23
00:01:44,211 --> 00:01:44,212
+

24
00:01:51,447 --> 00:01:52,531
?מה את כותבת

25
00:01:52,782 --> 00:01:57,036
ג'ושוע מגיע מחר, ומאחר
,שאין לי אומץ להזמין אותו לצאת

26
00:01:57,244 --> 00:02:00,748
,אני אמכור לו מעיל
.ואשים בכיס את הפתק הזה

27
00:02:01,707 --> 00:02:05,795
.ג'ושוע, תתקשר אליי פעם"
...בחורים כמוך

28
00:02:06,045 --> 00:02:08,255
."אף פעם לא יוצאים מהאופנה"

29
00:02:09,382 --> 00:02:11,384
?איזה גרסאות פסלת

30
00:02:13,636 --> 00:02:16,514
.היי, חבר'ה
?איפה הייתם-

31
00:02:16,764 --> 00:02:20,935
הלכנו לראות תערוכה של
.ידיות-דלת ויקטוריאניות במוזאון

32
00:02:21,185 --> 00:02:22,561
?ולא הזמנתם אותי

33
00:02:24,271 --> 00:02:27,900
,הדוד שלי גרר אותנו לשם
.אבל התברר שזה ממש מעניין

34
00:02:28,150 --> 00:02:31,112
הן היו כל כך מקושטות
!ויפהפיות! תראו

35
00:02:31,320 --> 00:02:35,783
אולי באנגליה זה אחרת, אבל כאן
.לא אמורים לקחת דברים מהמוזאון

36
00:02:36,700 --> 00:02:38,536
.השגתי את זה מחנות המתנות

37
00:02:38,744 --> 00:02:40,663
.האבטחה שם ממש לא רצינית

38
00:02:42,331 --> 00:02:43,791
.זאת בדיחה

39
00:02:48,963 --> 00:02:51,424
.אני חייבת לזוז, להתראות

40
00:02:54,760 --> 00:02:56,429
.נראה שאתם עושים חיים

41
00:02:56,679 --> 00:03:00,808
.כן, היא מדהימה, וממש כיף איתה

42
00:03:01,058 --> 00:03:04,770
?ויודעים משהו
.כשאני איתה, אפילו איתי כיף

43
00:03:06,480 --> 00:03:09,024
אפילו נרשמתי
.לקורס הטסת מסוקים

44
00:03:10,443 --> 00:03:12,445
,היא עוזבת עוד יומיים
.אני לא באמת אעשה את זה

45
00:03:13,821 --> 00:03:15,865
.עוד יומיים? זה בטח מבאס אותך

46
00:03:16,073 --> 00:03:17,538
.היא חייבת לחזור ללונדון

47
00:03:17,539 --> 00:03:20,453
?אבל יודעים מה
.ידעתי את זה מההתחלה

48
00:03:20,488 --> 00:03:24,165
שנינו ידענו שיש לנו
.שבועיים יחד, וזהו זה

49
00:03:24,415 --> 00:03:27,084
ככה נראות
.כל מערכות היחסים שלי

50
00:03:27,793 --> 00:03:31,088
,אבל במקרה של רוס
.שניהם יודעים שיש להם רק שבועיים

51
00:03:35,926 --> 00:03:37,928
.כן, אני יודעת, אני יודעת

52
00:03:39,847 --> 00:03:42,224
.התינוק ממש רוצה בשר

53
00:03:42,433 --> 00:03:47,104
,היום הכנתי המבורגר סויה
,כדי שהוא יחשוב שהוא מקבל בשר

54
00:03:47,354 --> 00:03:49,190
.וחטפתי בחילה

55
00:03:49,523 --> 00:03:52,651
אולי זה בגלל
.שהמבורגר סויה זה מגעיל

56
00:03:53,819 --> 00:03:55,905
.ההיריון הזה הוא לא קל לבטן שלי

57
00:03:56,113 --> 00:03:58,949
אבל לפחות יש לך את הזוהר
.המגניב של נשים בהיריון

58
00:03:59,158 --> 00:04:02,411
,זאת זיעה. תקיא אתה כל הבוקר
.וגם אתה תזהר

59
00:04:12,004 --> 00:04:15,257
.הנה המעיל גשם שרצית
.יופי-

60
00:04:17,217 --> 00:04:18,802
.הוא נוח

61
00:04:19,053 --> 00:04:21,931
אני יכול לחשוף את עצמי
.מול מישהו במעיל הזה

62
00:04:22,723 --> 00:04:27,478
אל תשים את הידיים בכיסים
.עד שתצא מהחנות

63
00:04:28,562 --> 00:04:29,605
?למה לא

64
00:04:29,813 --> 00:04:31,523
...טוב, בגלל ש

65
00:04:31,774 --> 00:04:34,026
...יש לנו הרבה

66
00:04:36,403 --> 00:04:38,072
.הם הורסים לכולנו

67
00:04:38,280 --> 00:04:39,531
.נכון

68
00:04:39,740 --> 00:04:42,242
לבשתי את הסוודר קשמיר
.לדייט אתמול

69
00:04:43,827 --> 00:04:46,372
.זה היה הדייט הראשון מאז הגירושין

70
00:04:47,164 --> 00:04:50,292
?מזל טוב! אז אתה אוהב אותה

71
00:04:51,210 --> 00:04:54,046
,היא נחמדה, אבל זה גרם לי להבין

72
00:04:54,254 --> 00:04:57,132
שאני עדיין לא מוכן
.להתחיל לצאת עם בחורות

73
00:05:02,262 --> 00:05:04,890
.זה מעניין

74
00:05:06,100 --> 00:05:09,103
?מה זה היה
.זה מכשיר נגד גניבות-

75
00:05:09,937 --> 00:05:11,438
?אז מה זה

76
00:05:11,647 --> 00:05:15,734
גם את זה צריך, כי הרי גנב
.יכול לקרוע את הנייר הזה בקלות

77
00:05:21,198 --> 00:05:25,953
חייבים לעשות מסיבה הערב עוד 5
.דקות. אז כולם לבטל את התוכניות

78
00:05:27,079 --> 00:05:28,372
?מה קרה

79
00:05:28,580 --> 00:05:31,583
,אנחנו חייבים לערוך מסיבת הפתעה
.לכבוד הפרידה מאמילי

80
00:05:31,792 --> 00:05:34,086
.אבל בעצם, זה בשביל ג'ושוע

81
00:05:35,045 --> 00:05:37,423
הוא אמר שהוא
,עדיין לא מוכן לצאת לדייטים

82
00:05:37,673 --> 00:05:40,551
,והייתי חייבת להזמין אותו למסיבה
,כדי לראות אותו מחוץ לעבודה

83
00:05:40,759 --> 00:05:45,764
וככה תהיה לי הזדמנות
.מושלמת לפתות אותו

84
00:05:46,390 --> 00:05:49,810
,למרות שהייתי שמח לפגוש את ג'וש
,ולהזהיר אותו

85
00:05:51,729 --> 00:05:55,774
.אמילי ואני לא נהיה פה
,היא תבוא להגיד לכולם שלום

86
00:05:55,983 --> 00:06:00,070
.ותכננתי ערב ארוך ומיוחד בשבילנו
.אז אני מצטער, אין מסיבה

87
00:06:03,949 --> 00:06:05,659
!הפתעה

88
00:06:07,077 --> 00:06:08,912
!הפתעה

89
00:06:10,581 --> 00:06:13,208
בחיים אף אחד לא עשה לי
!מסיבת הפתעה

90
00:06:13,417 --> 00:06:16,211
.זה היה רעיון של רוס

91
00:06:17,838 --> 00:06:20,215
!אתה כזה מתוק

92
00:06:20,466 --> 00:06:22,426
.ואני ממש מופתעת

93
00:06:26,722 --> 00:06:28,056
?באמת לא ידעת

94
00:06:38,400 --> 00:06:41,278
?למה את כאן, אם ג'ושוע שם

95
00:06:41,528 --> 00:06:44,114
כי אני מנסה לשחק
.את הקשה-להשגה

96
00:06:45,365 --> 00:06:47,201
.מהר, הוא מסתכל לפה
.תגיד משהו מצחיק

97
00:06:48,327 --> 00:06:49,578
?מה, למשל

98
00:06:52,039 --> 00:06:53,624
?מה כל כך מצחיק

99
00:06:55,584 --> 00:06:56,710
"?אמרתי "מה, למשל

100
00:06:58,670 --> 00:07:00,214
.על זה צריך לחשוב קצת

101
00:07:01,632 --> 00:07:04,426
הקטע של הקשה-להשגה
.לא מצליח

102
00:07:04,676 --> 00:07:06,887
.תביא לי את הדובדבנים האלה

103
00:07:15,103 --> 00:07:17,439
?תרצה דובדבן
.לא, תודה-

104
00:07:17,648 --> 00:07:21,693
אתה יודע שאני יכולה לעשות בזה
?קשר, בעזרת הלשון בלבד

105
00:07:35,123 --> 00:07:36,333
?את בסדר

106
00:07:36,959 --> 00:07:38,001
?הכל בסדר

107
00:07:43,340 --> 00:07:45,592
.נראה לי שכדאי שנזוז בקרוב

108
00:07:45,884 --> 00:07:48,428
.אבל המסיבה רק התחילה

109
00:07:48,637 --> 00:07:52,599
אבל אנחנו צריכים להיות ב"ארבע
,העונות" למשקאות, בעוד רבע שעה

110
00:07:52,849 --> 00:07:54,643
.ואז להגיע לפלאזה לארוחת ערב

111
00:07:54,893 --> 00:07:57,521
?אז למה תכננת מסיבה לאותו זמן

112
00:08:02,359 --> 00:08:06,446
האמת היא שמסיבות הפתעה
.באמריקה הן מאוד קצרות

113
00:08:06,697 --> 00:08:11,118
,"לרוב צועקים "הפתעה
."ואז "וואו, אני ממש מופתע ושלום

114
00:08:13,245 --> 00:08:15,497
.אבל אני ממש נהנית

115
00:08:15,706 --> 00:08:19,668
אחותך סיפרה לי שפעם
,היית מתלבש כמו נשים זקנות

116
00:08:19,918 --> 00:08:22,379
.ועורך מסיבות תה דמיוניות

117
00:08:25,382 --> 00:08:27,801
?מוניקה סיפרה לך את זה

118
00:08:28,760 --> 00:08:32,013
?ומה תשים על זה

119
00:08:32,264 --> 00:08:33,849
.קצת סלמי

120
00:08:37,018 --> 00:08:39,146
?ומה אתה שם על הסלמי

121
00:08:39,771 --> 00:08:40,814
.פסטרמה

122
00:08:44,568 --> 00:08:46,570
!אתה גאון

123
00:08:49,448 --> 00:08:51,158
.שמישהו יעזור לי עם הרוכסן

124
00:08:53,869 --> 00:08:55,120
!למעלה

125
00:08:58,039 --> 00:09:01,585
?החלפת בגדים
.הייתי צריכה את שמלת המזל-

126
00:09:01,835 --> 00:09:04,463
?ו"מזל" זה מחשוף יותר גדול
.בשבילי כן-

127
00:09:15,932 --> 00:09:17,684
.תראו אותו, הוא כזה חמוד

128
00:09:17,934 --> 00:09:20,812
,אני רוצה לגשת לשם
.לתפוס אותו ולנשק אותו

129
00:09:21,062 --> 00:09:23,732
,איך אני יכולה לנשק אותו
?בלי שיידע שהוא מוצא חן בעיניי

130
00:09:23,982 --> 00:09:27,027
.אני יודע איך את יכולה להשיג אותו
.תורידי את החזייה

131
00:09:29,196 --> 00:09:31,198
..."היתה סצנה ב"פוטלוס
."פלאשדנס-"

132
00:09:32,699 --> 00:09:34,951
...עם השרברבית ההיא
.היא היתה רתכית-

133
00:09:37,496 --> 00:09:39,289
?מה, הופעת בסרט הזה

134
00:09:41,666 --> 00:09:46,421
בכל מקרה, הוא מורידה את החזייה
.מתחת לחולצה, ומוציאה מהשרוול

135
00:09:46,630 --> 00:09:49,341
.זה מאוד סקסי, וגם יש לזה קלאסה

136
00:09:53,053 --> 00:09:56,932
.את יכולה להיעזר בדבקון
.אבל זה לא חג המולד-

137
00:09:57,140 --> 00:09:58,975
?"אולי "אמת הוא חובה
.הוא לא בן 11-

138
00:10:02,854 --> 00:10:05,815
.תודה, זה היה ממש יפה מצדכם

139
00:10:06,066 --> 00:10:07,275
?אתם הולכים

140
00:10:07,526 --> 00:10:11,238
.כן, אנחנו צריכים להגיע לאנשהו
.כן, נראה לי שגם אני אזוז-

141
00:10:11,488 --> 00:10:14,282
,אתם לא יכולים ללכת
.אתם חייבים להישאר

142
00:10:14,532 --> 00:10:17,160
.גולת הכותרת עוד לפנינו

143
00:10:17,786 --> 00:10:18,870
?איזו גולת כותרת

144
00:10:19,120 --> 00:10:22,749
:טוב,"אמת הוא חובה" הולך ככה
,אני מסובבת את הבקבוק

145
00:10:22,999 --> 00:10:25,794
,הוא מצביע על גאנת'ר
.אז אני צריכה לנשק את גאנת'ר

146
00:10:30,006 --> 00:10:31,633
?מי רוצה להיות ראשון

147
00:10:31,841 --> 00:10:33,051
.אני אתחיל

148
00:10:38,348 --> 00:10:39,891
.ברוכים הבאים לאמריקה

149
00:10:47,107 --> 00:10:48,650
!אוי, אלוהים

150
00:10:49,818 --> 00:10:52,529
פעמיים ברציפות! עכשיו אתם
.צריכים לעשות את זה עם לשון

151
00:10:58,201 --> 00:10:59,619
.טוב

152
00:11:01,496 --> 00:11:03,248
!נגד כל הסיכויים

153
00:11:05,166 --> 00:11:06,710
.טוב, זה מספיק

154
00:11:08,336 --> 00:11:10,880
.תנו גם לאחרים לשחק

155
00:11:12,215 --> 00:11:15,051
,אם לא רצית לשחק
?אז למה באת למסיבה

156
00:11:17,053 --> 00:11:18,596
!טוב, תורי

157
00:11:22,767 --> 00:11:23,852
.תראו מה זה

158
00:11:24,060 --> 00:11:25,311
...אלוהים

159
00:11:29,441 --> 00:11:30,859
!התינוק בעט

160
00:11:31,943 --> 00:11:35,071
,אם הוא בעט פעם אחת
.הוא יבעט שוב

161
00:11:38,908 --> 00:11:42,996
.שכולם יזכרו בדיוק איפה הם ישבו

162
00:11:52,630 --> 00:11:54,174
.היה שם ג'וק

163
00:11:54,967 --> 00:11:54,968
+

164
00:11:56,901 --> 00:11:58,695
,לא משנה כמה אני רוצה

165
00:11:58,903 --> 00:12:02,365
,אני בחיים לא אוכל בשר
.כי זה רצח בדם קר

166
00:12:09,998 --> 00:12:12,292
!'יש לי פיבי על הסנדוויץ

167
00:12:14,252 --> 00:12:15,628
?מה את עושה

168
00:12:15,879 --> 00:12:17,922
!אני לא יכולה להתאפק

169
00:12:18,298 --> 00:12:21,134
.אני צריכה בשר! התינוק צריך בשר

170
00:12:21,426 --> 00:12:26,347
נכון כשיוצאים עם מישהו, לא רוצים
?לבגוד אלא רק עם מישהו שווה

171
00:12:29,684 --> 00:12:31,811
.נכון
.זה אותו הדבר-

172
00:12:34,105 --> 00:12:36,274
אם את עומדת
...לעשות משהו לא בסדר

173
00:12:38,568 --> 00:12:39,611
.תעשי את זה כמו שצריך

174
00:12:46,284 --> 00:12:47,327
?מרגישה יותר טוב

175
00:12:47,952 --> 00:12:50,038
?כן, אבל באיזה מחיר

176
00:12:51,039 --> 00:12:53,082
,עוד חצי שנה, 3 ארוחות ביום

177
00:12:53,291 --> 00:12:57,211
.אני עומדת לאכול איזה מיליון פרות

178
00:12:59,756 --> 00:13:02,675
,ואם אני אקזז את המצב בשבילך
?מבחינת הבשר

179
00:13:03,801 --> 00:13:05,678
?אני אוכל הרבה בשר, נכון

180
00:13:05,887 --> 00:13:09,432
,נניח שעד שהילד ייוולד
?אני אפסיק לאכול בשר

181
00:13:09,641 --> 00:13:13,102
,לא ימותו חיות נוספות
.את פשוט תאכלי את החיות שלי

182
00:13:14,729 --> 00:13:16,606
אני לא מאמינה שאתה
.מוכן לעשות את זה בשבילי

183
00:13:16,814 --> 00:13:20,568
.בטח! אני יכול להיות צמחוני

184
00:13:20,860 --> 00:13:23,404
?בבירה אין בשר, נכון

185
00:13:23,988 --> 00:13:28,159
נוכל להספיק לארוחה, אם נוותר
.על מנה ראשונה, ונבקש חשבון מיד

186
00:13:32,789 --> 00:13:36,125
אנחנו לא יכולים ללכת עכשיו. נראה
.שרייצ'ל עומדת לבצע איזה מערכון

187
00:13:38,211 --> 00:13:40,922
?אלוהים! יצאת מדעתך

188
00:13:41,631 --> 00:13:44,384
.לא, סוף סוף אני חושבת בהיגיון

189
00:13:46,135 --> 00:13:48,221
,שמלת המזל לא הצליחה יותר מדי

190
00:13:48,429 --> 00:13:51,891
,אבל במשך 4 שנים
.לא היה לי פספוס עם התלבושת הזו

191
00:13:52,475 --> 00:13:55,103
...רגע, אני לא יכולה להרשות לך

192
00:13:55,353 --> 00:13:57,605
.האמת שאני רוצה לראות מה יקרה

193
00:14:01,484 --> 00:14:03,319
.יופי של תחפושת

194
00:14:04,987 --> 00:14:09,325
טוב, רציתי לתת לאמילי תרועת
.פרידה יפה, כמו שעושים באמריקה

195
00:14:14,872 --> 00:14:16,124
!היכון, קדימה

196
00:14:17,291 --> 00:14:18,334
!'תנו לי א

197
00:14:19,168 --> 00:14:20,753
!'תנו לי מ

198
00:14:21,003 --> 00:14:22,421
!'תנו לי י

199
00:14:22,630 --> 00:14:23,798
!'תנו לי ל

200
00:14:24,048 --> 00:14:25,091
!'תנו לי י

201
00:14:25,758 --> 00:14:28,052
?מה קיבלתם

202
00:14:36,477 --> 00:14:38,521
!וככה אני מעודדת

203
00:14:40,982 --> 00:14:44,277
,כן, רק נשברה לי שן. זה לא סיפור
.יש לי רופא שיניים

204
00:14:44,527 --> 00:14:47,029
.אני הולכת לשים על זה קרח, סליחה

205
00:14:49,407 --> 00:14:50,658
?מה לעשות עכשיו

206
00:14:50,992 --> 00:14:52,034
.אני חושבת שעשית מספיק

207
00:14:53,953 --> 00:14:55,955
.הגיע הזמן להוריד את החזייה

208
00:14:59,584 --> 00:15:02,253
.זה היה ממש נהדר

209
00:15:03,129 --> 00:15:05,089
.אבל אני חייב לזוז

210
00:15:05,298 --> 00:15:08,301
.תורידי את החזייה

211
00:15:11,804 --> 00:15:13,431
.בוא נלך להביא לך את המעיל

212
00:15:16,893 --> 00:15:18,519
.רייצ'ל היא החברה שלי

213
00:15:21,856 --> 00:15:24,400
.זה היה ממש כיף

214
00:15:24,650 --> 00:15:26,360
.כן, היה ממש כיף

215
00:15:31,532 --> 00:15:33,409
...אתה יודע, החזייה הזאת

216
00:15:36,037 --> 00:15:38,539
.ממש מטרידה אותי

217
00:15:39,999 --> 00:15:41,626
,אתה יודע
.פעם זה היה חדר השינה שלי

218
00:15:43,502 --> 00:15:47,715
.יש לי הרבה זיכרונות מפה
.הרבה זיכרונות

219
00:15:48,299 --> 00:15:50,384
,אם הקירות האלה היו יודעים לדבר
?יודע מה הם היו אומרים

220
00:15:50,593 --> 00:15:52,720
"?רוצה לשמוע זיכרונות"

221
00:15:59,268 --> 00:16:00,686
?את צריכה עזרה

222
00:16:00,895 --> 00:16:02,939
.לא, הכל בשליטה

223
00:16:05,024 --> 00:16:07,526
.האמת שזה לא נראה ככה

224
00:16:12,281 --> 00:16:14,784
!אלוהים! עזוב

225
00:16:19,163 --> 00:16:22,208
.לא ככה זה היה אמור לקרות

226
00:16:22,416 --> 00:16:23,793
?מה היה אמור לקרות

227
00:16:25,836 --> 00:16:27,755
אתה מוכן לא להסתכל עליי
?כשאני מספרת לך

228
00:16:32,009 --> 00:16:35,513
חשבתי שאם אני אוכל
,להביא אותך לפה

229
00:16:36,597 --> 00:16:39,350
.אני אצליח לפתות אותך

230
00:16:45,022 --> 00:16:48,401
,אני לא לובש חליפות לעבודה

231
00:16:48,609 --> 00:16:51,112
.וקניתי ממך שש חליפות

232
00:16:52,113 --> 00:16:55,032
,מצטערת
.חשבתי שאתה זקוק להן

233
00:16:56,617 --> 00:17:00,663
,העניין הוא שהמשכתי לבוא
.כי רציתי לראות אותך

234
00:17:02,373 --> 00:17:03,999
.כי את מוצאת חן בעיניי

235
00:17:04,959 --> 00:17:06,669
?אני מוצאת חן בעיניך

236
00:17:08,379 --> 00:17:13,134
.את יפה, חכמה ומעניינת

237
00:17:13,384 --> 00:17:15,469
.הרושם הזה לא מבוסס על הערב

238
00:17:18,305 --> 00:17:19,765
?אבל אני מוצאת חן בעיניך

239
00:17:20,141 --> 00:17:24,687
,אני לא מאמינה! כל הזמן הזה
.אתה מצאת חן בעיניי, ואני בעיניך

240
00:17:26,856 --> 00:17:28,065
!"בלי "אבל

241
00:17:28,315 --> 00:17:32,778
אבל" אף פעם לא טוב. בוא נשאיר"
."את זה ב"אני מוצאת חן בעיניך

242
00:17:35,406 --> 00:17:38,033
...עם זאת
."זאת גרסה מתוחכמת ל"אבל-

243
00:17:40,411 --> 00:17:44,498
הנישואים שלי
,הסתיימו ממש לא מזמן

244
00:17:44,748 --> 00:17:49,003
ואני ממש לא מוכן
.להיכנס לשום קשר

245
00:17:54,049 --> 00:17:57,261
.מצטער, אני זקוק לעוד זמן

246
00:18:06,645 --> 00:18:09,440
.הנה אתה, חיפשתי אותך

247
00:18:09,648 --> 00:18:12,693
,ג'ושוע הלך
.אז אתה ואמילי יכולים ללכת

248
00:18:13,068 --> 00:18:14,320
.זה בסדר

249
00:18:15,029 --> 00:18:18,282
,היא עדיין בפנים
,נהנית מהמסיבה המזויפת

250
00:18:19,158 --> 00:18:21,911
ומאוחר מדי
.מכדי לעשות את מה שתכננתי

251
00:18:24,413 --> 00:18:26,707
,אני מצטערת
.ממש הרסתי לך את הערב

252
00:18:30,544 --> 00:18:34,381
,אם זה מעודד אותך
.עשיתי מעצמי טיפשה מוחלטת

253
00:18:36,300 --> 00:18:37,343
.זה קצת עוזר

254
00:18:39,345 --> 00:18:42,139
?יש שם מקום ללוזרית פתטית

255
00:18:42,348 --> 00:18:44,141
.כן, שבי

256
00:18:50,773 --> 00:18:52,650
.אני ממש מצטערת

257
00:18:53,192 --> 00:18:56,528
.זה בסדר
.בכל מקרה, זה היה קטע לשבועיים

258
00:18:57,446 --> 00:18:59,823
.פשוט לא רציתי שזה ייגמר ככה

259
00:19:00,032 --> 00:19:02,493
?אולי לא רצית שזה ייגמר בכלל

260
00:19:03,577 --> 00:19:05,204
?מה זאת אומרת

261
00:19:05,454 --> 00:19:07,665
.נראה שאתה מאוד מחבב אותה

262
00:19:10,209 --> 00:19:11,877
.נכון

263
00:19:13,754 --> 00:19:17,883
?אבל מה אפשר לעשות
.שנינו הסכמנו שזה יהיה לשבועיים

264
00:19:18,092 --> 00:19:19,927
.בלי מחויבות

265
00:19:24,348 --> 00:19:29,019
הבחורה הזאת בילתה ערב שלם
,בשיחות עם החברים שלך

266
00:19:29,269 --> 00:19:31,689
,ביקשה לשמוע סיפורים עליך

267
00:19:31,897 --> 00:19:34,525
הסתכלה באלבומי
...התמונות של מוניקה

268
00:19:34,775 --> 00:19:37,820
לא עושים דברים כאלה
.בשביל קשר של שבועיים

269
00:19:38,570 --> 00:19:40,114
?את חושבת

270
00:19:41,365 --> 00:19:45,994
יש לכם איזה 14 שעות, עד שהיא
,צריכה להיות בנמל התעופה

271
00:19:46,245 --> 00:19:48,497
...ואתה יושב בחדר מדרגות

272
00:19:48,747 --> 00:19:51,917
.עם מעודדת בת 28 עם שפה נפוחה

273
00:19:55,546 --> 00:19:57,131
.את צודקת

274
00:20:08,642 --> 00:20:10,477
?איזה אלבום תמונות זה היה

275
00:20:11,395 --> 00:20:14,064
לא יודעת, היו שם תמונות שלך
.עם כל מיני לבקנים

276
00:20:17,401 --> 00:20:19,903
!אלוהים! הם לא היו לבקנים

277
00:20:20,112 --> 00:20:22,156
!זה היה מחנה המחשבים

278
00:20:28,120 --> 00:20:30,706
?אתה לוזר פתטי, נכון

279
00:20:32,458 --> 00:20:33,709
.שב

280
00:20:41,550 --> 00:20:43,844
!אלוהים, ג'ושוע

281
00:20:46,555 --> 00:20:49,433
,כל הדברים שאמרתי
...על זה שאני לא מוכן

282
00:20:49,641 --> 00:20:52,144
?הם לא נכונים
.לא, הם כן נכונים-

283
00:20:54,980 --> 00:20:56,023
...אבל

284
00:20:59,526 --> 00:21:00,903
.את ה"אבל" הזה אני אוהבת

285
00:21:11,413 --> 00:21:14,374
?אתה רוצה להיכנס לשתות קפה

286
00:21:22,925 --> 00:21:25,135
.אין פספוסים

287
00:21:29,389 --> 00:21:29,390
+

288
00:21:30,140 --> 00:21:32,810
?מה יש לך שם
.פסטרמה-

289
00:21:36,355 --> 00:21:38,941
?את יודעת מה הולך טוב עם זה
.רוסט-ביף-

290
00:21:40,818 --> 00:21:43,862
,"תכננתי להציע נקניק "בולוניה
.אבל ככה זה הרבה יותר טוב

291
00:21:44,989 --> 00:21:46,991
?מה דעתך על פסטרמה מעושנת

292
00:21:49,660 --> 00:21:50,911
!וואו

293
00:21:52,579 --> 00:21:55,124
?מתי התינוק אמור להיוולד
.עוד חצי שנה-

294
00:21:56,625 --> 00:22:00,963
,אם איזו פרה תמות מסיבות טבעיות
?אני יכול לאכול אותה

295
00:22:01,380 --> 00:22:03,465
.לא אם אני אגיע לשם לפניך

