1
00:00:11,869 --> 00:00:13,871
?אתה צוחק עליי

2
00:00:15,957 --> 00:00:17,208
?ג'ואי

3
00:00:43,025 --> 00:00:45,153
?אוי, הערתי אותך

4
00:00:47,297 --> 00:00:49,370
<i>- חברים -
- עונה 4, פרק 20 -

5
00:00:50,136 --> 00:00:53,422
<i>- הפרק עם כל שמלות הכלה האלה -

6
00:00:57,107 --> 00:01:00,648
<i>- ג'ניפר אניסטון -

7
00:01:00,683 --> 00:01:04,148
<i>- קורטני קוקס -

8
00:01:04,183 --> 00:01:07,967
<i>- ליסה קודרו -

9
00:01:12,187 --> 00:01:15,728
<i>- מאט לה בלאנק -

10
00:01:15,763 --> 00:01:19,318
<i>- מת'יו פרי -

11
00:01:19,353 --> 00:01:22,880
<i>- דייוויד שווימר -

12
00:01:31,937 --> 00:01:31,938
+

13
00:01:38,628 --> 00:01:41,506
גאנת'ר, אני יכול לקבל
?עוד כוס קפה, בבקשה

14
00:01:43,967 --> 00:01:46,970
,אז מה אתה עושה
?כשאתה לא עובד פה

15
00:01:47,178 --> 00:01:50,723
.אל תרגיש צורך למלא את השקט
.יופי, תודה-

16
00:01:52,600 --> 00:01:54,978
,צ'נדלר
.זאת כוס הקפה הרביעית שלך

17
00:01:55,186 --> 00:01:58,940
.אני שותה הרבה קפה כי אני מותש
.ג'ואי התחיל לנחור

18
00:01:59,148 --> 00:02:01,276
.הוא בחדר אחר
?הוא נוחר עד כדי כך חזק

19
00:02:01,484 --> 00:02:02,735
.היית צריכה לשמוע

20
00:02:04,529 --> 00:02:07,782
.זה לא משהו שצריך להתגאות בו
.אתה צריך ללכת למרפאת שינה

21
00:02:08,032 --> 00:02:10,493
אמרתי לך
.שאני לא הולך לשום מרפאה

22
00:02:10,743 --> 00:02:13,329
.אין לי שום בעיה. הבעיה היא שלך

23
00:02:13,538 --> 00:02:17,625
לך למרפאת "תפסיק להיות
."תינוק ותעזוב אותי בשקט

24
00:02:17,834 --> 00:02:19,752
.אין כאלה מרפאות
.דווקא יש-

25
00:02:19,961 --> 00:02:22,088
תפסיק להיות תינוק
!ותעזוב אותי בשקט

26
00:02:22,338 --> 00:02:24,882
.הנה, זה היה השיעור הראשון

27
00:02:25,717 --> 00:02:28,052
פעם יצאתי עם בחור
,שישן שינה קלה מאוד

28
00:02:28,303 --> 00:02:30,513
,ובכל פעם שהתחלתי לנחור
...הוא היה הופך אותי

29
00:02:30,763 --> 00:02:32,432
...כן

30
00:02:35,810 --> 00:02:38,354
,הוא היה הופך אותי
.וככה הפסקתי לנחור

31
00:02:38,563 --> 00:02:41,274
,בפעם הבאה שאתה נוחר
.אני הופך אותך

32
00:02:41,774 --> 00:02:45,778
,אני אעשה מה שאני צריך לעשות
.אתה תעשה מה שאתה צריך לעשות

33
00:02:46,571 --> 00:02:47,822
.היי, חבר'ה

34
00:02:52,118 --> 00:02:53,619
...אוי, האולימפיאדה

35
00:02:56,205 --> 00:02:57,874
?בחרתם כבר תאריך

36
00:02:58,082 --> 00:02:59,125
.לא, עדיין לא

37
00:02:59,333 --> 00:03:01,669
.אני עדיין לא מאמינה שאתה מאורס

38
00:03:03,171 --> 00:03:06,466
,רק כי זה קרה כל כך מהר
.לא כי אתה כזה לוזר

39
00:03:08,092 --> 00:03:10,595
?'תודה. מישהו ראה את רייץ

40
00:03:10,845 --> 00:03:12,805
.היא למעלה, לא שוטפת כלים

41
00:03:13,014 --> 00:03:17,435
!ותדע לך, אני לא שוטפת אותם שוב
...מצדי שישבו בכיור עד שהם יהיו

42
00:03:17,643 --> 00:03:20,229
אני אשטוף אותם
.כשאני אחזור הביתה

43
00:03:22,732 --> 00:03:25,526
...אמילי מצאה שמלת חתונה בלונדון

44
00:03:25,735 --> 00:03:27,653
?כבר
.אבל היא לא התאימה-

45
00:03:28,154 --> 00:03:31,115
למזלנו, יש פה חנות
,שנשארה לה שמלה בגודל שלה

46
00:03:31,365 --> 00:03:32,617
,אבל אני החתן
...ואני לא אמור לראות

47
00:03:32,825 --> 00:03:34,702
.אני אביא אותה
.תודה-

48
00:03:34,911 --> 00:03:39,123
,היא שולחת אותך לסידורים
...להביא שמלות חתונה

49
00:03:39,332 --> 00:03:40,792
!ווה-פה

50
00:03:43,461 --> 00:03:45,171
?"מה זה "ווה-פה

51
00:03:45,755 --> 00:03:47,423
.אתה יודע, שמצליפים בך בשוט

52
00:03:47,715 --> 00:03:48,966
!ווה-פה

53
00:03:51,886 --> 00:03:53,721
.לא ככה עושים את זה

54
00:03:53,930 --> 00:03:55,723
:ככה עושים

55
00:03:57,934 --> 00:03:59,519
.זה מה שאני עשיתי

56
00:04:02,730 --> 00:04:04,690
!אתה לא יודע לעשות שום דבר

57
00:04:19,664 --> 00:04:22,792
.היי, מון. אני בדיוק שוטפת כלים

58
00:04:25,253 --> 00:04:26,879
?יש לך דקה

59
00:04:27,129 --> 00:04:30,007
.כן, בדיוק תכננתי לעשות הפסקה

60
00:04:31,717 --> 00:04:33,219
...אז תשמעי

61
00:04:34,804 --> 00:04:37,098
אני יודע שלא היתה
,לנו הזדמנות לדבר

62
00:04:37,348 --> 00:04:40,226
,מאז שאמילי ואני החלטנו להתחתן

63
00:04:40,476 --> 00:04:43,145
.ורציתי לדעת מה שלומך

64
00:04:44,855 --> 00:04:49,402
,אם את היית מתחתנת
...אני הייתי מרגיש קצת

65
00:04:51,779 --> 00:04:52,947
?את יודעת

66
00:04:53,864 --> 00:04:58,369
,זה בהחלט הפתיע אותי
...אבל, אתה יודע

67
00:04:59,245 --> 00:05:00,329
.אני בסדר

68
00:05:02,206 --> 00:05:03,791
.רק רציתי לבדוק

69
00:05:04,041 --> 00:05:06,085
.זה נחמד מצדך, תודה

70
00:05:07,837 --> 00:05:08,879
.את נהדרת

71
00:05:09,046 --> 00:05:12,550
.ואני יודע שגם לך זה יקרה יום אחד

72
00:05:14,719 --> 00:05:16,470
.תחזיקי מעמד

73
00:05:19,056 --> 00:05:20,683
?"תחזיקי מעמד"

74
00:05:20,933 --> 00:05:22,643
...לא, לא התכוונתי

75
00:05:22,852 --> 00:05:27,231
אולי לא שמעת על מערכת יחסים
."רצינית שנקראת "אני וג'ושוע

76
00:05:29,483 --> 00:05:32,278
.חשבתי שרק יצאתם איזה 4 פעמים

77
00:05:32,486 --> 00:05:35,364
.לא ידעתי שזה הפך למשהו רציני

78
00:05:36,365 --> 00:05:38,617
.לא, זה בהחלט הפך

79
00:05:39,618 --> 00:05:42,455
.אלה היו ארבעה דייטים נהדרים

80
00:05:44,373 --> 00:05:47,168
...כן, והתקשורת

81
00:05:47,376 --> 00:05:50,713
...מבחינה רגשית, שכלית, אתה יודע

82
00:05:50,963 --> 00:05:52,715
...גופנית

83
00:05:54,175 --> 00:05:56,594
.זה מדהים
?כן, מה-

84
00:05:56,802 --> 00:06:00,347
.אני עם ג'ושוע, ואתה עם אמילי

85
00:06:00,598 --> 00:06:03,768
.זה כאילו... תיקו

86
00:06:07,897 --> 00:06:09,857
.אני צריכה לחזור לכלים

87
00:06:10,066 --> 00:06:11,442
.אני צריך ללכת לעבודה

88
00:06:17,406 --> 00:06:19,450
?את יודעת מה ישמח אותי מאוד

89
00:06:19,658 --> 00:06:21,368
?לא, מה ישמח אותך

90
00:06:21,660 --> 00:06:25,539
.אם ארבעתנו נבלה יחד

91
00:06:25,748 --> 00:06:28,042
האמת, אמילי
,מגיעה העירה בסוף שבוע

92
00:06:28,250 --> 00:06:30,795
?אולי כולנו נאכל יחד ארוחת ערב
?נגיד, ביום ראשון בערב

93
00:06:31,837 --> 00:06:33,881
!זה יהיה נהדר

94
00:06:34,381 --> 00:06:36,842
!טוב, קבענו

95
00:06:37,218 --> 00:06:40,137
..."תחזיקי מעמד"
!תחזיק אתה מעמד

96
00:06:42,181 --> 00:06:44,767
?אמרת משהו
.לא, סתם שרתי לי-

97
00:06:51,232 --> 00:06:53,150
!אוי, אלוהים

98
00:06:55,986 --> 00:06:58,197
!תראי את זאת

99
00:06:58,739 --> 00:07:00,074
.היא יפהפייה

100
00:07:02,326 --> 00:07:05,996
.את יודעת, חצי מהן יתגרשו

101
00:07:06,997 --> 00:07:08,332
?אפשר לעזור לכן, גבירותיי

102
00:07:08,541 --> 00:07:11,043
.כן, מחכה לי כאן שמלה

103
00:07:11,293 --> 00:07:12,586
?כן, מה השם

104
00:07:12,795 --> 00:07:15,798
.אמילי וולת'האם
.כן, היא נמצאת כאן-

105
00:07:22,012 --> 00:07:24,765
,את רוצה למדוד אותה
?גברת וולת'האם

106
00:07:37,278 --> 00:07:40,406
.את הכלה הכי יפה שראיתי בחיים

107
00:07:41,532 --> 00:07:43,158
?כן, מה

108
00:07:45,035 --> 00:07:46,328
?גברת וולת'האם

109
00:07:47,621 --> 00:07:48,664
.אנחנו סוגרים

110
00:07:51,250 --> 00:07:52,376
.טוב

111
00:07:53,127 --> 00:07:55,045
אני יכולה לקבל
?את הטבעת שלי בחזרה

112
00:08:06,765 --> 00:08:09,268
.טוב, אחי. הגיע הזמן להתהפך

113
00:08:16,567 --> 00:08:19,820
!אתה הולך למרפאה
!אתה הולך למרפאה

114
00:08:21,447 --> 00:08:23,240
!ולחנות פיג'מות

115
00:08:28,245 --> 00:08:29,830
?האם היא משתמשת בספלים

116
00:08:30,080 --> 00:08:32,207
!כן, לדעתי, היא משתמשת בהם

117
00:08:33,876 --> 00:08:37,629
?האם היא משתמשת בצלחות
!כן, לדעתי, היא משתמשת בהן

118
00:08:46,972 --> 00:08:48,015
.תודה

119
00:08:51,310 --> 00:08:53,187
.תודה רבה

120
00:08:54,021 --> 00:08:56,106
.לא, תודה לכם שבאתם

121
00:08:59,943 --> 00:09:02,571
.רגע אחד
!לא, תכניסי אותי-

122
00:09:04,073 --> 00:09:05,282
?את יכולה לחכות שנייה אחת

123
00:09:05,491 --> 00:09:08,285
לא! את חייבת
!להכניס אותי בשנייה זאת

124
00:09:09,953 --> 00:09:10,996
?את לבד

125
00:09:12,873 --> 00:09:14,083
.טוב

126
00:09:22,549 --> 00:09:23,592
!איזה באסה

127
00:09:24,051 --> 00:09:28,055
לא ידעתי שאני צריך להיות ער
.כל הלילה לפני שאני הולך למרפאה

128
00:09:28,305 --> 00:09:29,681
!אני ממש עייף

129
00:09:31,225 --> 00:09:32,267
.השעה שש בערב

130
00:09:35,312 --> 00:09:38,690
שמעתי שאת וג'ושוע
.יוצאים לארוחה עם רוס ואמילי

131
00:09:38,899 --> 00:09:41,026
.לדעתי זה ממש יפה

132
00:09:41,235 --> 00:09:43,487
.כן, את מתמודדת עם זה יפה מאוד

133
00:09:44,363 --> 00:09:45,656
?"מתמודדת עם זה"

134
00:09:46,115 --> 00:09:48,200
?מה זאת אומרת, מתמודדת
.אין עם מה להתמודד

135
00:09:48,408 --> 00:09:52,830
,אולי זה היה לי קשה
.אם לא היה לי הקשר עם ג'ושוע

136
00:09:53,080 --> 00:09:55,916
.בכל מקרה, הם לא יתחתנו

137
00:09:56,708 --> 00:10:00,671
.הם כל כך מיהרו, זה ממש מגוחך

138
00:10:00,879 --> 00:10:03,632
,הם בטח יהיו מאורסים איזו שנה

139
00:10:03,841 --> 00:10:06,635
באיזשהו שלב, מישהו מהם
,יבין את הטעות שהם עשו

140
00:10:06,844 --> 00:10:08,137
.ויבטל את העניין

141
00:10:08,345 --> 00:10:11,807
אני אומרת לכם. אתם תרקדו
.בחתונה שלי לפני שתרקדו בשלהם

142
00:10:12,057 --> 00:10:14,059
.אני לא רוקד בחתונות

143
00:10:14,768 --> 00:10:18,313
למה לא? -כי חתונות
,זה מקום טוב להכיר בחורות

144
00:10:18,564 --> 00:10:20,148
.וכשאני רוקד, אני נראה ככה

145
00:10:31,118 --> 00:10:32,494
.היי, אחי

146
00:10:34,496 --> 00:10:36,874
מה אתם עושים
?בעוד ארבעה שבועות מהיום

147
00:10:37,082 --> 00:10:38,333
.כלום
.כלום-

148
00:10:38,542 --> 00:10:39,877
...אני

149
00:10:42,045 --> 00:10:43,088
.פנוי

150
00:10:44,423 --> 00:10:47,009
יופי, כי אמילי ואני
.מתחתנים בעוד חודש

151
00:10:50,345 --> 00:10:51,597
?בעוד חודש

152
00:10:51,805 --> 00:10:53,807
?כלומר, 30 יום

153
00:10:54,725 --> 00:10:56,226
?מהיום

154
00:10:56,852 --> 00:10:57,936
!איזה יופי

155
00:10:59,396 --> 00:11:03,191
היא תמיד רצתה להתחתן במקום
,היפהפה שבו ההורים שלה התחתנו

156
00:11:03,400 --> 00:11:05,861
.אבל עומדים להרוס אותו

157
00:11:06,111 --> 00:11:09,906
,אני יודע שזה טירוף
...אבל כל הסיפור היה מטורף, אז

158
00:11:10,157 --> 00:11:11,867
.לא יודע, אני מרגיש שזה נכון

159
00:11:12,367 --> 00:11:15,829
היי! זה יום אחרי
!שמתחיל לי המחזור

160
00:11:26,673 --> 00:11:28,342
.היומן הזה לא שלי

161
00:11:31,232 --> 00:11:31,233
+

162
00:11:41,512 --> 00:11:42,555
?מה העניינים

163
00:11:43,430 --> 00:11:46,308
.נשמעת צווחנית כזאת בטלפון

164
00:11:46,517 --> 00:11:48,769
,לא קרה כלום
.סתם רציתי לראות אותך

165
00:11:49,019 --> 00:11:50,646
.לראות אותך ולחבק אותך

166
00:11:51,897 --> 00:11:53,148
...לראות אותך

167
00:11:53,399 --> 00:11:54,608
.יופי

168
00:11:56,318 --> 00:11:57,486
.שב

169
00:12:00,823 --> 00:12:02,116
?את בסדר

170
00:12:02,866 --> 00:12:07,663
.אני יותר מבסדר
.אני ממש ממש מאושרת

171
00:12:10,249 --> 00:12:11,375
?רוצה לדעת למה

172
00:12:12,376 --> 00:12:13,544
?אני רוצה

173
00:12:14,336 --> 00:12:16,589
.כי אני ממש מאושרת מהקשר שלנו

174
00:12:17,715 --> 00:12:19,967
...נראה לי שאנחנו
.אנחנו בדרך הנכונה

175
00:12:20,175 --> 00:12:24,388
.היחסים האלה עובדים
!"יש בינינו "קליק

176
00:12:24,638 --> 00:12:26,682
?אתה יודע
.כן, בטח-

177
00:12:26,890 --> 00:12:28,559
.יש בינינו קליק

178
00:12:28,809 --> 00:12:31,270
...אם יש תחום אחד

179
00:12:31,478 --> 00:12:34,398
שאני חושבת שאולי כדאי
...שנעבוד עליו... הייתי אומרת

180
00:12:34,648 --> 00:12:38,110
.זה שאנחנו לא מספיק משוגעים

181
00:12:39,278 --> 00:12:42,865
אני חייב לומר שאני לא בטוח
.שאני מסכים איתך

182
00:12:43,657 --> 00:12:45,784
.כן, אתה צודק

183
00:12:46,035 --> 00:12:47,661
...אנחנו נהנים, נכון, אבל

184
00:12:51,081 --> 00:12:53,667
!אני מתכוונת, טירוף אמיתי

185
00:12:55,127 --> 00:12:56,170
...טוב

186
00:12:57,546 --> 00:13:01,342
,זה יישמע לך קצת מהיר מדי

187
00:13:01,592 --> 00:13:03,385
.אבל תשתף איתי פעולה

188
00:13:07,639 --> 00:13:10,351
?אולי נתחתן

189
00:13:13,812 --> 00:13:16,565
...אני יודעת. זה כאילו

190
00:13:16,774 --> 00:13:19,860
,היי, זה הגיוני לעשות את זה?" כן"

191
00:13:20,069 --> 00:13:23,405
?אבל זה מרגיש נכון. אתה לא חושב

192
00:13:23,614 --> 00:13:26,325
?...זה ממש מרגיש נכון. אתה לא

193
00:13:30,579 --> 00:13:31,663
...רייצ'ל

194
00:13:32,247 --> 00:13:33,415
...את

195
00:13:34,208 --> 00:13:35,709
...ממש

196
00:13:35,918 --> 00:13:37,753
.בחורה מיוחדת

197
00:13:40,547 --> 00:13:43,300
,אבל הגירושין שלי עדיין לא סופיים

198
00:13:43,550 --> 00:13:45,719
.ואנחנו יצאנו ארבע פעמים

199
00:13:47,429 --> 00:13:49,807
,אז אני נוטה ל... לא

200
00:13:50,933 --> 00:13:52,226
...אבל

201
00:13:52,726 --> 00:13:53,769
.תודה

202
00:13:56,146 --> 00:13:57,731
!חתיכת אידיוט

203
00:14:03,320 --> 00:14:05,364
?מה שמך
.ג'ואי טריביאני-

204
00:14:05,906 --> 00:14:09,493
ונשארת ער כל הלילה
?לקראת הבדיקה

205
00:14:10,619 --> 00:14:11,662
?אדוני

206
00:14:14,665 --> 00:14:16,083
.כן, הוא נשאר ער

207
00:14:16,291 --> 00:14:19,378
.טוב, נקרא לך בעוד כמה דקות

208
00:14:23,715 --> 00:14:26,426
,תראה את הבחורה הזו
.היא ממש שווה

209
00:14:27,469 --> 00:14:28,887
.כן, נכון

210
00:14:33,350 --> 00:14:34,726
?מה העניינים איתך

211
00:14:38,146 --> 00:14:41,733
?מה
.אתה מתחיל עם כל החדר-

212
00:14:48,240 --> 00:14:50,325
.אני צ'נדלר
.אני מרג'ורי-

213
00:14:50,534 --> 00:14:52,369
?אני יכול לשבת
.בבקשה-

214
00:14:52,619 --> 00:14:54,079
?אז למה את פה

215
00:14:54,288 --> 00:14:55,747
.אני מדברת מתוך שינה

216
00:14:56,248 --> 00:14:59,126
.איזה צירוף מקרים
.אני מאזין מתוך שינה

217
00:15:00,294 --> 00:15:02,462
אז למה
?שלא תיתני לי את המספר שלך

218
00:15:05,841 --> 00:15:07,259
?מוכנה

219
00:15:10,596 --> 00:15:12,139
!תפסתי! תפסתי

220
00:15:15,684 --> 00:15:17,769
!מזל טוב
!תודה-

221
00:15:19,062 --> 00:15:20,147
!תורי! תורי

222
00:15:22,566 --> 00:15:23,734
?טוב, מוכנה

223
00:15:33,201 --> 00:15:35,203
!זאת היתה זריקה נוראית

224
00:15:35,454 --> 00:15:38,081
!אני לא אזרוק את זה ישר אלייך
.זה לא יהיה מציאותי

225
00:15:39,791 --> 00:15:42,836
.תסתכלי עליי
?נראה לך שהמציאות מטרידה אותי

226
00:15:46,632 --> 00:15:47,966
.אוי, אלוהים

227
00:15:48,800 --> 00:15:50,677
?אנחנו ממש עלובות, מה

228
00:15:53,639 --> 00:15:54,890
.כן, נראה לי שכן

229
00:15:56,642 --> 00:15:58,310
.זאת אפילו לא השמלה שלי

230
00:15:58,518 --> 00:16:03,565
לפחות את לא שכרת את השמלה
."מחנות בשם "עדיין לא מאוחר מדי

231
00:16:10,113 --> 00:16:12,407
.אני מחליפה בגדים
.גם אני-

232
00:16:13,867 --> 00:16:14,951
?עוד איזה חצי שעה

233
00:16:15,285 --> 00:16:16,328
.גם אני

234
00:16:17,621 --> 00:16:20,248
.טוב, הפעם תזרקי את זה ישר אליי

235
00:16:21,249 --> 00:16:22,667
!אני מתחתנת

236
00:16:29,007 --> 00:16:31,301
עכשיו אני שונאת
.את הבגדים הרגילים שלי

237
00:16:32,636 --> 00:16:33,720
,אני מסתכלת על עצמי

238
00:16:33,929 --> 00:16:36,723
ואני יודעת שזה לא יהיה
.היום הכי מיוחד בחיים שלי

239
00:16:39,101 --> 00:16:41,561
...זה היה כיף לכמה זמן, אבל

240
00:16:41,812 --> 00:16:43,814
?לא התחלת להרגיש קצת טיפשית

241
00:16:44,022 --> 00:16:45,273
.כן, קצת

242
00:16:47,150 --> 00:16:48,610
!אוי, אלוהים

243
00:16:50,779 --> 00:16:52,781
!את כזאת רמאית

244
00:16:53,615 --> 00:16:55,158
.שלום, ילדים

245
00:16:56,618 --> 00:16:58,411
?אז ג'ואי יפסיק לנחור
.כן-

246
00:16:58,620 --> 00:17:01,498
.ובחורה יפהפייה הסכימה לצאת איתי

247
00:17:01,706 --> 00:17:05,460
,ג'ואי רצה להזמין אותה לצאת איתו
.אבל היא בחרה בי

248
00:17:06,169 --> 00:17:07,254
?איך זה קרה

249
00:17:09,047 --> 00:17:10,507
.כי אני יותר מגניב

250
00:17:11,925 --> 00:17:12,968
.לא, ברצינות

251
00:17:15,595 --> 00:17:18,682
...היא בחורה כזו ש
.ג'ואי היה חסר הכרה

252
00:17:21,643 --> 00:17:23,895
?היי, חבר'ה! מה העניינים

253
00:17:24,855 --> 00:17:26,106
!אוי, אלוהים

254
00:17:26,314 --> 00:17:27,357
?מה זה

255
00:17:27,524 --> 00:17:30,110
,נתנו לי את זה במרפאת השינה

256
00:17:30,318 --> 00:17:33,029
.וזה יעזור לי לא לנחור

257
00:17:34,364 --> 00:17:37,242
?אתה ישן ברגע זה, ג'ו

258
00:17:37,701 --> 00:17:40,162
לא נראה לי שאתה צריך
.לשים את זה כשאתה לא ישן

259
00:17:40,412 --> 00:17:42,289
.אני יודע שאני לא צריך

260
00:17:43,123 --> 00:17:44,499
.אבל זה טעים

261
00:17:46,293 --> 00:17:48,044
.וזה גם נראה טוב

262
00:17:54,843 --> 00:17:56,386
.התקשרתי לג'ושוע

263
00:17:56,636 --> 00:17:57,888
?איך הלך

264
00:17:58,138 --> 00:18:00,724
...השתדלתי לשכנע אותו שאני לא

265
00:18:00,932 --> 00:18:03,476
,איזה משוגעת שמתה להתחתן

266
00:18:03,727 --> 00:18:05,437
.ושאני פשוט עוברת תקופה קשה

267
00:18:05,645 --> 00:18:08,481
?מה הוא אמר
.המשיבון שלו היה מלא הבנה-

268
00:18:13,653 --> 00:18:15,405
.אני עצובה

269
00:18:18,116 --> 00:18:20,410
.אני בטוחה שהוא יתקשר אלייך

270
00:18:20,660 --> 00:18:24,581
...כן, אולי, אבל
.לא נראה לי שבכלל אכפת לי

271
00:18:25,040 --> 00:18:28,710
.לא נראה לי שאני עצובה בגללו

272
00:18:29,920 --> 00:18:33,757
נכון שאמרתי
,שאני בסדר עם זה שרוס מתחתן

273
00:18:34,007 --> 00:18:35,842
...אבל מה שמתברר

274
00:18:36,092 --> 00:18:39,220
לא נראה לי
.שאני מתמודדת עם זה כמו שצריך

275
00:18:39,638 --> 00:18:40,680
.כן, אולי

276
00:18:42,265 --> 00:18:44,851
.ואני מנסה להבין למה

277
00:18:45,060 --> 00:18:46,102
?והולך לך

278
00:18:46,895 --> 00:18:51,483
נכון שרוס ואני היינו תמיד
?נפרדים וחוזרים, ונפרדים וחוזרים

279
00:18:52,567 --> 00:18:55,737
,כנראה חשבתי שבשלב כלשהו

280
00:18:55,987 --> 00:18:57,906
...שוב נחזור

281
00:18:58,198 --> 00:18:59,366
.שוב

282
00:19:00,700 --> 00:19:03,036
?את יודעת משהו
.נראה לי שכולנו חשבנו ככה

283
00:19:12,796 --> 00:19:15,048
.השגתי לנו הזמנות ליום ראשון בערב

284
00:19:15,256 --> 00:19:17,008
?מה לגבי "ארני'ס" בשעה 9

285
00:19:17,217 --> 00:19:20,303
.כדאי שזה יהיה ל-3

286
00:19:21,054 --> 00:19:24,391
.לא נראה לי שנהיה רעבים בשלוש

287
00:19:27,352 --> 00:19:28,686
.שלושה אנשים

288
00:19:29,145 --> 00:19:31,147
.ג'ושוע לא יבוא

289
00:19:31,356 --> 00:19:32,440
?מה קרה

290
00:19:32,690 --> 00:19:35,068
.נראה לי שהוא גמר איתי

291
00:19:36,069 --> 00:19:37,278
?לא, למה

292
00:19:38,738 --> 00:19:41,366
.מתברר שהוא נבהל בקלות

293
00:19:42,200 --> 00:19:43,952
.רייצ'ל, אני מצטער

294
00:19:45,245 --> 00:19:46,496
.זה בסדר

295
00:19:47,956 --> 00:19:52,919
לפעמים דברים
.לא מסתדרים כמו שחשבת

296
00:19:54,462 --> 00:19:55,880
.בואי הנה

297
00:20:02,846 --> 00:20:05,473
אתה לא אמור
?ללכת להביא את אמילי

298
00:20:08,184 --> 00:20:09,686
?את בסדר

299
00:20:09,894 --> 00:20:11,604
.יש לי את הבנות שלי

300
00:20:31,457 --> 00:20:33,626
?את יודעת מה אולי יעודד אותך

301
00:20:34,752 --> 00:20:35,795
?מה

302
00:20:39,924 --> 00:20:41,176
...אני חייבת להגיד לכן

303
00:20:41,467 --> 00:20:44,304
.זה באמת שיפר לי את ההרגשה

304
00:20:45,972 --> 00:20:49,684
הלוואי שהיתה עבודה שבה
.הייתי יכולה להתלבש ככה כל הזמן

305
00:20:50,768 --> 00:20:52,687
.אולי יום אחד עוד תהיה

306
00:20:54,939 --> 00:20:58,693
זה צ'נדלר. הוא אמור לבוא לקחת
.נרות בשביל הדייט החשוב שלו

307
00:20:58,902 --> 00:21:01,738
!רייצ'ל, אל תפתחי! הוא יראה אותנו

308
00:21:01,946 --> 00:21:03,948
!נכון, לחתן אסור לראות את הכלה

309
00:21:04,157 --> 00:21:06,034
.אני לא הולכת להתחתן עם צ'נדלר

310
00:21:06,242 --> 00:21:08,369
!לא אחרי זה

311
00:21:09,871 --> 00:21:12,248
.טוב, בנות, תירגעו

312
00:21:17,503 --> 00:21:18,546
!אני מסכימה

313
00:21:23,009 --> 00:21:24,510
!אני חייב ללכת

314
00:21:30,350 --> 00:21:32,936
.טוב, זה בטח סגר את העניין

315
00:21:36,105 --> 00:21:36,106
+

316
00:21:38,256 --> 00:21:41,134
.האוכל הגיע. זה הוגן

317
00:21:41,593 --> 00:21:43,595
.התראה של רבע שעה

318
00:22:00,237 --> 00:22:03,865
!אחי, אני מנסה לישון

