1
00:00:07,249 --> 00:00:09,751
זאת הפעם העשירית
.שהשתנתי מאז שהגעתי לפה

2
00:00:10,210 --> 00:00:13,046
זאת גם הפעם העשירית
.שאת מספרת לנו

3
00:00:13,296 --> 00:00:15,382
,מצטערת
.בטח ממש קשה לשמוע את זה

4
00:00:15,632 --> 00:00:20,595
באמת הרבה יותר קל כששלושה
.תינוקות רוקדים על השלפוחית שלך

5
00:00:22,764 --> 00:00:25,058
!נמאס לי כבר להיות בהיריון

6
00:00:25,308 --> 00:00:27,727
הדבר היחיד הטוב בחיים שלי
,זה הקפה הזה

7
00:00:27,936 --> 00:00:30,605
,וכמובן שהוא נטול קפאין
!כי אני הרי בהיריון

8
00:00:32,774 --> 00:00:34,901
?פיבס, את רוצה עוגייה

9
00:00:36,903 --> 00:00:39,322
!תודה רבה

10
00:00:40,699 --> 00:00:44,577
אז מותק, איך הולך
?עם מצבי הרוח המשתנים

11
00:00:45,662 --> 00:00:47,288
.עוד לא היו לי כאלה

12
00:00:49,307 --> 00:00:51,380
<i>- חברים -
- עונה 4, פרק 22 -

13
00:00:52,146 --> 00:00:55,432
<i>- הפרק עם השושבין הגרוע מכולם -

14
00:00:59,117 --> 00:01:02,658
<i>- ג'ניפר אניסטון -

15
00:01:02,693 --> 00:01:06,158
<i>- קורטני קוקס -

16
00:01:06,193 --> 00:01:09,977
<i>- ליסה קודרו -

17
00:01:14,197 --> 00:01:17,738
<i>- מאט לה בלאנק -

18
00:01:17,773 --> 00:01:21,328
<i>- מת'יו פרי -

19
00:01:21,363 --> 00:01:24,890
<i>- דייוויד שווימר -

20
00:01:33,947 --> 00:01:33,948
+

21
00:01:43,468 --> 00:01:45,011
.הנה הטבעת

22
00:01:45,219 --> 00:01:48,264
!כן, כן! אני מסכים, בלי היסוס

23
00:01:49,766 --> 00:01:52,143
אז יש לכם רעיונות
?למסיבת הרווקים

24
00:01:53,895 --> 00:01:56,272
לפני שתתחיל לתת טבעות
,ולתכנן מסיבות רווקים

25
00:01:56,481 --> 00:01:59,358
אתה לא אמור להחליט
?מי יהיה השושבין שלך

26
00:01:59,692 --> 00:02:01,277
.אוי, זה לא נעים

27
00:02:03,988 --> 00:02:05,490
.האמת שכבר ביקשתי מצ'נדלר

28
00:02:06,616 --> 00:02:09,035
מה? הוא היה השושבין
!בחתונה הראשונה שלך

29
00:02:09,243 --> 00:02:12,455
.חשבתי שתבין
.אני מכיר אותו הרבה יותר זמן

30
00:02:12,705 --> 00:02:16,667
.בחייך, רוס! אין לי אחים
.בחיים אני לא אהיה שושבין

31
00:02:16,918 --> 00:02:19,629
.תוכל להיות שושבין כשאני אתחתן

32
00:02:19,879 --> 00:02:22,632
!אני בחיים לא אהיה שושבין

33
00:02:24,050 --> 00:02:25,134
...רגע, רגע

34
00:02:25,343 --> 00:02:29,347
,אז אתה השושבין שלי פעמיים
?ואני לא אהיה השושבין שלך בכלל

35
00:02:30,473 --> 00:02:33,935
.בטח שאתה יכול להיות השושבין שלי

36
00:02:38,105 --> 00:02:39,899
?מה איתי? אמרת שאני אהיה

37
00:02:40,149 --> 00:02:41,734
!אני בכלל לא מתחתן

38
00:02:41,943 --> 00:02:45,071
!זאת שאלה לסופרי מדע בדיוני

39
00:02:45,321 --> 00:02:47,073
!אני לא מאמין שאתה לא בוחר בי

40
00:02:47,323 --> 00:02:48,533
?איך יכול להיות שזה לא אני

41
00:02:48,783 --> 00:02:49,825
...אני בכלל לא

42
00:02:50,326 --> 00:02:52,245
!אתה יודע מה? זהו זה

43
00:02:52,495 --> 00:02:55,206
מעכשיו, ג'ואי, אני רוצה
.שאתה תהיה השושבין שלי

44
00:02:56,958 --> 00:02:59,502
.אבל אני משתתף בצערך

45
00:03:03,881 --> 00:03:05,716
.מספיק
?מה-

46
00:03:06,133 --> 00:03:07,885
.אחד התינוקות בועט

47
00:03:08,427 --> 00:03:09,512
.חשבתי שזה טוב

48
00:03:09,720 --> 00:03:13,140
הוא לא בועט בי. הוא בועט
.באחד מהתינוקות האחרים

49
00:03:14,308 --> 00:03:17,270
!אל תכריחו אותי להיכנס לשם

50
00:03:19,522 --> 00:03:21,565
יש לכן קערה גדולה
?שאני יכול לשאול

51
00:03:21,816 --> 00:03:24,527
.כן, שם בארון

52
00:03:24,735 --> 00:03:25,778
?למה אתה צריך אותה

53
00:03:25,945 --> 00:03:28,614
.אנחנו עושים מסיבה גדולה מחר
.להתראות

54
00:03:28,864 --> 00:03:30,741
?אתה לא מתכוון להזמין אותנו

55
00:03:30,992 --> 00:03:32,827
.לא. להתראות

56
00:03:33,661 --> 00:03:36,080
,תחזיר את התחת שלך לפה
!טריביאני

57
00:03:39,875 --> 00:03:41,043
.ההורמונים

58
00:03:42,295 --> 00:03:45,756
פיבי התכוונה לשאול, איך זה שאתם
?עושים מסיבה, ואנחנו לא מוזמנות

59
00:03:46,007 --> 00:03:48,134
.זאת מסיבת הרווקים של רוס

60
00:03:49,260 --> 00:03:50,344
?אתן רווקים

61
00:03:52,638 --> 00:03:54,307
?אתן חשפניות

62
00:03:56,767 --> 00:03:58,477
.אז אתן לא מוזמנות

63
00:03:58,728 --> 00:04:02,106
טוב, גם אתה
.לא מוזמן למסיבה שלנו

64
00:04:02,356 --> 00:04:03,941
?איזו מסיבה

65
00:04:08,070 --> 00:04:09,572
.מסיבת סוף ההיריון של פיבי

66
00:04:09,822 --> 00:04:14,910
מסיבת סוף היריון? זה ממש לא
.נשמע כמו משהו שהיה מעניין אותי

67
00:04:16,996 --> 00:04:20,166
!אני לא מאמינה שתהיה לי מסיבה

68
00:04:20,416 --> 00:04:22,918
!איזה יופי! מסיבה

69
00:04:31,385 --> 00:04:33,137
.אני לא יודעת למה

70
00:04:34,138 --> 00:04:37,433
,זה מה שרשום לי
:בקשר לאלכוהול במסיבה

71
00:04:37,683 --> 00:04:40,186
.להביא הרבה אלכוהול
.יופי-

72
00:04:40,436 --> 00:04:44,356
,מבחינת המוזמנים
,יש אותך, אותי ואת צ'נדלר

73
00:04:44,607 --> 00:04:47,902
,ואני מזמין את גאנת'ר
.כי דיברנו על זה בקול די רם

74
00:04:48,152 --> 00:04:49,820
.אני אבוא

75
00:04:50,654 --> 00:04:52,615
,אני יודע שזאת המסיבה שלך

76
00:04:52,823 --> 00:04:56,202
אבל הייתי רוצה להגביל
.את מספר היורמים מהמוזאון

77
00:04:56,410 --> 00:05:01,457
.בוא לא נזמין את האנתרופולוגים
.רק את החבר'ה של הדינוזאורים

78
00:05:04,376 --> 00:05:07,546
טוב, נצטרך להביא שישיית
.(בקבוקי "זימא" (משקה דל-אלכוהול

79
00:05:09,006 --> 00:05:10,800
?היי, מה אתם עושים

80
00:05:11,008 --> 00:05:15,095
סתם, אני מתכנן את מסיבת
.הרווקים שלי עם השושבין שלי

81
00:05:15,304 --> 00:05:17,681
בהצלחה בניסיון
.להתעלות על המסיבה הקודמת

82
00:05:17,890 --> 00:05:21,644
,לא נראה לי שזה יהיה קשה
...לאור העובדה שהמסיבה הזאת

83
00:05:21,852 --> 00:05:23,979
."לא תתקיים במרתף של "פיצה האט

84
00:05:25,022 --> 00:05:28,818
אני רוס, אני יותר מדי טוב"
"'בשביל לחגוג ב'האט

85
00:05:30,069 --> 00:05:33,864
.אני חייב ללכת לאסוף את בן
.הכל נשמע נהדר בינתיים

86
00:05:34,073 --> 00:05:37,326
רק תזכור, שיהיה רגוע. סתם, כמה
.חבר'ה שמבלים יחד, ומשחקים פוקר

87
00:05:37,535 --> 00:05:39,370
?בלי חשפניות וכאלה, טוב

88
00:05:39,578 --> 00:05:41,121
.אין בעיה
.להתראות-

89
00:05:44,041 --> 00:05:46,627
תהנה לתכנן
.את המסיבה הרגועה שלך

90
00:05:47,795 --> 00:05:52,925
.יהיו שם חשפניות
.הוא לא אמר לא להביא חשפניות

91
00:05:54,260 --> 00:05:55,844
.הוא כרגע אמר שלא תביא חשפניות

92
00:05:56,095 --> 00:05:57,638
.בחרתי לא לשמוע את זה

93
00:06:00,015 --> 00:06:02,226
.תראי מה קניתי. תראי מה קניתי

94
00:06:07,648 --> 00:06:09,608
היית מאמינה
?שעושים כאלה לאנשים קטנים

95
00:06:10,234 --> 00:06:11,944
.אנשי הווילג'" קטנים"

96
00:06:15,739 --> 00:06:19,243
.תראי את זה, אותה אני הכי אוהבת

97
00:06:19,827 --> 00:06:21,954
.איזה יופי

98
00:06:22,204 --> 00:06:24,206
פיבי תיהנה כל כך
.להלביש אותם בבגדים האלה

99
00:06:26,542 --> 00:06:30,754
רק שפיבי
.לא תהיה זו שתלביש אותם

100
00:06:32,506 --> 00:06:34,883
.כי התינוקות לא יישארו אצלה

101
00:06:35,134 --> 00:06:39,305
אלוהים, זאת תהיה מסיבת
.סיום ההיריון הכי מדכאת בעולם

102
00:06:41,181 --> 00:06:45,394
אלא אם כן ניתן לה מתנות שהיא
.תוכל להשתמש בהן אחרי ההיריון

103
00:06:45,602 --> 00:06:47,896
.נגיד, קפה רגיל. טקילה

104
00:06:48,105 --> 00:06:51,066
ומכנסי העור האלה
.שהיא רצתה תמיד

105
00:06:51,317 --> 00:06:52,818
!היא תמות על זה

106
00:06:53,068 --> 00:06:54,611
?מה זה, לעזאזל

107
00:06:56,280 --> 00:06:58,490
באמת חשבתן
?שזה יגרום לי להרגיש טוב

108
00:06:58,699 --> 00:07:02,202
לתת לי משהו שלא אוכל
?להשתמש בו עוד חודשיים

109
00:07:02,411 --> 00:07:03,912
!זה מבאס

110
00:07:06,623 --> 00:07:08,167
?מה המתנה הבאה

111
00:07:08,417 --> 00:07:10,586
.לי אין כלום

112
00:07:12,254 --> 00:07:14,673
...תשמע, בעניין החשפנית

113
00:07:15,299 --> 00:07:16,342
!כל הכבוד

114
00:07:18,844 --> 00:07:21,013
.יש לי הודעה קטנה

115
00:07:21,638 --> 00:07:25,809
החלטתי שהשושבין שלי
.יהיה החבר הכי טוב שלי, גאנת'ר

116
00:07:28,228 --> 00:07:30,272
?מה שם המשפחה שלי

117
00:07:31,648 --> 00:07:33,150
?סנטרל פרק

118
00:07:35,319 --> 00:07:37,654
תודה על זה
.שאתה לא מתחתן עם רייצ'ל

119
00:07:37,905 --> 00:07:40,741
,היי, גאנת'ר
.אל תשכח את החולצה שלך

120
00:07:41,533 --> 00:07:43,077
?היי, מה זה

121
00:07:43,327 --> 00:07:45,996
.סתם, הפתעות למסיבה. תראה

122
00:07:53,712 --> 00:07:58,467
אני רוצה להודיע
.שתפקיד השושבין שלי עדיין פנוי

123
00:08:00,135 --> 00:08:02,846
.וגם תפקיד הכלה

124
00:08:03,555 --> 00:08:04,598
.יופי

125
00:08:05,390 --> 00:08:06,433
.זה היה מהלך מוצלח, אחי

126
00:08:06,600 --> 00:08:09,103
.יש לך צ'ילי על הצוואר

127
00:08:12,272 --> 00:08:16,026
,רק רציתי להודות לכולם
!היה ממש נהדר

128
00:08:16,276 --> 00:08:18,487
.ואנחנו נתראה ביום שני בבוקר

129
00:08:21,281 --> 00:08:24,535
.תודה, ג'ואי
.אל תשכח את החולצה-

130
00:08:28,330 --> 00:08:31,208
!היי, יורמים מהמוזאון
.המסיבה נגמרה

131
00:08:31,458 --> 00:08:34,753
.תגידו שלום לגברת הנחמדה
.יפה מאוד

132
00:08:34,962 --> 00:08:38,340
אתם יכולים לחזור
.למרתפים של ההורים שלכם

133
00:08:41,051 --> 00:08:43,929
.בואו, חמודים, אתם יכולים לצאת

134
00:08:45,389 --> 00:08:48,058
?איזה ציפורים חמודות! הן שלך

135
00:08:48,892 --> 00:08:52,479
לא ידעתי שמותר להחזיק
.תרנגולות וברווזים כחיות מחמד

136
00:08:52,688 --> 00:08:55,357
.כן, וגם אילפתי את הברווז

137
00:08:55,858 --> 00:08:57,943
!תבהה בקיר

138
00:08:58,777 --> 00:09:00,863
!אל תזוז, כמעט

139
00:09:01,905 --> 00:09:03,782
!תהיה לבן

140
00:09:05,826 --> 00:09:07,411
.אתה ממש טוב בזה

141
00:09:08,370 --> 00:09:09,705
.נהניתי מאוד הערב

142
00:09:10,205 --> 00:09:11,915
.אתה עושה יופי של מסיבות

143
00:09:12,165 --> 00:09:13,959
.תודה. שמחתי להכיר אותך

144
00:09:14,167 --> 00:09:16,401
,ואם מישהו מהחברים שלי יתחתן

145
00:09:16,402 --> 00:09:19,214
,או שיהיה לו יום הולדת
...או יום שלישי

146
00:09:19,249 --> 00:09:21,466
.כן, זה יהיה נהדר

147
00:09:22,467 --> 00:09:25,095
.טוב, אז לילה טוב, אם ככה

148
00:09:25,345 --> 00:09:28,807
.אלא אם כן את רוצה להישאר קצת

149
00:09:31,518 --> 00:09:33,979
.אני אתן לך לשחק עם הברווז שלי

150
00:09:49,369 --> 00:09:51,163
!חשפנית

151
00:10:01,757 --> 00:10:01,758
+

152
00:10:05,208 --> 00:10:07,919
!החשפנית גנבה את הטבעת

153
00:10:08,169 --> 00:10:11,881
!צ'נדלר! קום
!החשפנית גנבה את הטבעת

154
00:10:12,131 --> 00:10:14,675
?מה
!הטבעת נעלמה-

155
00:10:15,718 --> 00:10:19,013
...תן לי רגע להתעורר

156
00:10:21,808 --> 00:10:24,602
!איבדת את הטבעת
!אתה השושבין הכי גרוע בעולם

157
00:10:25,728 --> 00:10:30,024
?זה לא מצחיק! מה אני אעשה
.כשנרדמתי אתמול, הכל היה בסדר

158
00:10:30,233 --> 00:10:33,277
,הבוקר התעוררתי
!החשפנית נעלמה, והטבעת נעלמה

159
00:10:33,528 --> 00:10:35,404
?שכבת עם החשפנית
!ברור-

160
00:10:43,371 --> 00:10:48,292
רציתי להתנצל על זה
.שאולי הייתי טיפה עצבנית במסיבה

161
00:10:50,253 --> 00:10:51,337
.זה בגלל ההורמונים, אתן יודעות

162
00:10:51,587 --> 00:10:53,881
...לא, אנחנו
...הורמונים, כן-

163
00:10:54,131 --> 00:10:57,176
.רק רציתי להודות לכן
.זה היה ממש נחמד מצדכן

164
00:11:03,474 --> 00:11:05,768
.נראה ששלומך הרבה יותר טוב

165
00:11:05,977 --> 00:11:08,145
?אז איך הולך
.טוב-

166
00:11:08,396 --> 00:11:13,401
.נראה שהכל סובב סביבי לאחרונה
?מה קורה איתכן

167
00:11:13,651 --> 00:11:18,197
האמת היא שבדיוק דיברנו על זה
.שאולי אני לא אטוס לחתונה של רוס

168
00:11:18,781 --> 00:11:23,202
,זה עלול להיות לי קשה מדי
.בהתחשב במה שהיה בינינו

169
00:11:23,411 --> 00:11:27,373
זה מזכיר לי
,את התקופה שבה גרתי ברחוב

170
00:11:27,623 --> 00:11:30,793
ובחור אחד הציע לי
.לקנות לי אוכל אם אני אשכב איתו

171
00:11:33,713 --> 00:11:35,756
?מה הקשר, בדיוק

172
00:11:36,007 --> 00:11:39,927
.בואי נראה... זה לא קשור

173
00:11:40,177 --> 00:11:42,638
,כי זאת באמת היתה בעיה

174
00:11:42,888 --> 00:11:46,392
,ומה שקורה לך
,זה שטויות של תיכוניסטיות

175
00:11:46,600 --> 00:11:49,270
...שאף אחד לא ממש שם עליהן
.את יודעת

176
00:11:54,567 --> 00:11:56,569
...מצטערת. רק חשבתי

177
00:11:56,819 --> 00:11:59,280
.הנה היא מתחילה ליילל

178
00:12:01,449 --> 00:12:05,077
אני לא יודע מה לעשות. התקשרתי
.לחברה שלה, ולא אכפת להם

179
00:12:05,328 --> 00:12:09,415
.התקשרתי למוקד חירום, וצעקו עליי
?אם זה לא מקרה חירום, אז מה כן

180
00:12:15,087 --> 00:12:19,717
.רציתי להודות לך שוב על אתמול
.גם החבר'ה מהעבודה נהנו

181
00:12:19,925 --> 00:12:23,888
לאחד מהם, זאת היתה
.מסיבת הרווקים הראשונה שלו

182
00:12:24,096 --> 00:12:27,183
ולאחד אחר, זאת היתה
.המסיבה הראשונה שלו בכלל

183
00:12:28,976 --> 00:12:31,353
...אז טבעת הנישואין הזאת

184
00:12:32,980 --> 00:12:34,523
.היא יפה

185
00:12:35,900 --> 00:12:39,111
.חשבתי לקנות גם לעצמי אחת כזאת

186
00:12:39,320 --> 00:12:41,655
?איפה ניתן להשיג כאלה

187
00:12:42,239 --> 00:12:45,826
?הטבעת הזאת
,כשסבתא שלי הגיעה לאמריקה

188
00:12:46,077 --> 00:12:50,915
,הטבעת הזאת והבגדים שהיא לבשה
.זה כל מה שהיה לה

189
00:12:53,084 --> 00:12:57,254
אז אפשר לומר
.שלטבעת הזאת אין תחליף

190
00:12:59,048 --> 00:13:01,258
.היא במשפחה שלי כבר דורות

191
00:13:01,509 --> 00:13:05,262
ולכל כלה שענדה אותה
.היו חיים ארוכים ומאושרים

192
00:13:05,513 --> 00:13:08,599
.אז אפשר להגיד שזו טבעת קסמים

193
00:13:13,521 --> 00:13:16,232
.כן, החשפנית גנבה אותה

194
00:13:17,858 --> 00:13:20,027
?את הטבעת שלי
?את טבעת הנישואין שלי

195
00:13:20,277 --> 00:13:23,781
החשפנית גנבה
?את טבעת הנישואין שלי

196
00:13:24,031 --> 00:13:26,158
?איך זה יכול היה לקרות

197
00:13:26,408 --> 00:13:30,538
אני חושב שזה התחיל כשאמרת
."ג'ואי, תהיה אתה השושבין שלי"

198
00:13:32,957 --> 00:13:35,668
.בסדר, אני מתקשר למשטרה

199
00:13:35,918 --> 00:13:39,213
,אחי, פישלתי
.אבל אתה לא חייב להלשין עליי

200
00:13:39,463 --> 00:13:41,674
.לא עליך, על החשפנית

201
00:13:41,924 --> 00:13:43,384
.כבר התקשרתי אליהם

202
00:13:43,634 --> 00:13:47,638
הם אמרו שהם יטפלו בזה אחרי
.שהם יפתרו את כל מעשי הרצח

203
00:13:47,888 --> 00:13:51,433
.אז נתקשר לחברה ששלחה אותה
.גם את זה עשיתי-

204
00:13:51,642 --> 00:13:55,688
הם לא נתנו לי את שמה, ואמרו שאם
.אתקשר שוב, הם יתקשרו למשטרה

205
00:13:55,938 --> 00:14:00,067
,אמרתי להם
!תגידו לשוטרים שלי חסרה טבעת

206
00:14:00,276 --> 00:14:02,903
אז מה, אנחנו לא יכולים
?לעשות שום דבר בעניין

207
00:14:03,112 --> 00:14:04,947
?איך זה יכול היה לקרות

208
00:14:05,197 --> 00:14:08,951
.רוס, אני ממש ממש מצטער

209
00:14:12,788 --> 00:14:15,291
...ואם נתקשר אליה

210
00:14:15,499 --> 00:14:18,502
,נשתמש בשם בדוי
?ונזמין אותה למשרד שלי

211
00:14:18,752 --> 00:14:22,214
זה נשמע כיף, אבל אנחנו
!צריכים למצוא את הטבעת

212
00:14:28,887 --> 00:14:30,973
.הנה התה שלך, פיבי

213
00:14:38,022 --> 00:14:39,064
.זה ממש טעים

214
00:14:40,024 --> 00:14:41,358
.תודה

215
00:14:41,567 --> 00:14:44,445
.יופי
.אני שמחה שהוא מוצא חן בעינייך-

216
00:14:45,487 --> 00:14:47,156
?מה
!היא הכינה את התה-

217
00:14:49,491 --> 00:14:52,411
.נראה לי שהיה לי ציר

218
00:14:52,661 --> 00:14:53,704
?מה
!אלוהים-

219
00:14:53,871 --> 00:14:56,081
,לפני כמה דקות חשבתי שהיה לי

220
00:14:56,332 --> 00:14:58,125
.ועכשיו אני בטוחה שזה היה ציר

221
00:14:58,375 --> 00:15:00,294
.את לא יכולה ללדת כאן

222
00:15:00,544 --> 00:15:03,839
לא חיטאתי את הדירה
.מאז שהבנים עזבו

223
00:15:04,923 --> 00:15:09,011
,זה בסדר, אני ארתיח מים
.ואקרע כמה סדינים

224
00:15:10,554 --> 00:15:12,139
.אלה בטח צירים מדומים

225
00:15:12,348 --> 00:15:15,726
אמרו לי שזה יכול לקרות לקראת
.סוף ההיריון. שמישהו יביא את הספר

226
00:15:15,976 --> 00:15:17,686
!תביאי את הספר

227
00:15:20,814 --> 00:15:23,734
?התנ"ך
!אני לא יודעת-

228
00:15:28,739 --> 00:15:30,574
.טוב, נהדר

229
00:15:30,824 --> 00:15:32,493
,אתה תהיה מאחורי השולחן

230
00:15:32,701 --> 00:15:35,996
,וכשהיא תיכנס
...נקווה שהיא לא תזהה אותך, כי

231
00:15:36,205 --> 00:15:38,040
?טוב, למה שהיא תזהה

232
00:15:38,874 --> 00:15:40,918
.ואתה תכניס אותי ואת רוס

233
00:15:41,168 --> 00:15:45,214
,אתה תהיה מר גונזלס
.ואני אהיה מר וונג

234
00:15:46,590 --> 00:15:48,050
.מגוון

235
00:15:49,718 --> 00:15:52,513
?מישהו התקשר למאבטחים

236
00:15:53,430 --> 00:15:55,641
."תהיו "קול

237
00:16:02,106 --> 00:16:04,399
?מי מכם זה גאנת'ר סנטרל פרק

238
00:16:07,569 --> 00:16:10,906
איפה הטבעת שלי? טבעת הנישואין
?של סבתי המתה! איפה היא

239
00:16:13,158 --> 00:16:15,327
.יופי של "קוליות", אחי

240
00:16:16,078 --> 00:16:17,121
?על מה הוא מדבר

241
00:16:17,871 --> 00:16:22,126
.היתה טבעת בקופסה על השידה שלי
.אחרי שהלכת, היא נעלמה

242
00:16:22,376 --> 00:16:24,419
?אתם חושבים שגנבתי איזו טבעת

243
00:16:27,256 --> 00:16:30,384
,אנחנו יודעים שלקחת אותה
.אז אל תבזבזי זמן, ותתוודי

244
00:16:30,592 --> 00:16:32,302
,מי אתם
?"חבורת הבלשים הצעירים"

245
00:16:36,431 --> 00:16:40,853
אני לא צריכה את הטבעת הטיפשית
.שלך. אני מרוויחה 1,600 בשבוע

246
00:16:41,103 --> 00:16:43,105
?אתם מרוויחים סכומים כאלה

247
00:16:44,189 --> 00:16:45,816
.תתחתני איתי

248
00:16:49,778 --> 00:16:52,948
.הטבעת היתה בחדר שלי כל הלילה
,אם היא לא לקחה אותה

249
00:16:53,156 --> 00:16:56,243
,אני לא לקחתי אותה
?ואתה לא, אז מי כן

250
00:16:58,829 --> 00:17:00,873
!אנחנו מנסים לחשוב פה

251
00:17:14,469 --> 00:17:17,347
,אני לא מבינה
?איך יודעים שאלה צירים מדומים

252
00:17:17,598 --> 00:17:19,016
?את רואה פה תינוקות

253
00:17:21,184 --> 00:17:23,437
?איך את מרגישה
.בסדר, נראה לי-

254
00:17:25,272 --> 00:17:26,940
...לא יודעת

255
00:17:27,190 --> 00:17:30,402
אני פשוט יודעת
...שבקרוב זה ייגמר, אז

256
00:17:30,652 --> 00:17:33,196
?אבל זה טוב, לא

257
00:17:33,447 --> 00:17:37,075
.אמרת שנמאס לך מזה
.נכון-

258
00:17:37,326 --> 00:17:40,078
,אבל לרוב
,כשגומרים עם הקטע של ההיריון

259
00:17:40,329 --> 00:17:42,581
.מתחילים עם הקטע של להיות אמא

260
00:17:44,625 --> 00:17:49,421
,אני אשב לי במכנסי העור שלי
.ואשתה טקילה

261
00:17:51,506 --> 00:17:53,759
.יש אמהות שעושות את זה

262
00:17:54,718 --> 00:17:55,969
.זה אפילו עצוב יותר

263
00:17:57,512 --> 00:18:01,350
תשמעו, אני יודעת
,למה הכנסתי את עצמי

264
00:18:01,975 --> 00:18:05,979
...אבל עכשיו, כשהם בתוכי

265
00:18:06,772 --> 00:18:10,150
,זה כאילו אני מכירה אותם

266
00:18:11,109 --> 00:18:14,821
ולא יהיה לי קל
.למסור את התינוקות האלה

267
00:18:15,656 --> 00:18:17,616
...אני יודעת, מותק

268
00:18:17,866 --> 00:18:20,327
.אבל זה לא שלא יהיה לך כלום

269
00:18:20,535 --> 00:18:23,872
.יהיו לך אחיינים
.בכמה מובנים, זה אפילו טוב יותר

270
00:18:25,374 --> 00:18:27,501
.לא, באמת

271
00:18:27,751 --> 00:18:31,922
את לא תהיי זאת שצריכה
,'לחסוך להם כסף לקולג

272
00:18:32,172 --> 00:18:34,508
או לצעוק עליהם
,כשהם מתנהגים לא יפה

273
00:18:34,758 --> 00:18:38,595
,או לתת להם ריטלין
!כשהם פשוט לא יהיו מוכנים להירגע

274
00:18:40,764 --> 00:18:45,685
.אלייך הם יבואו כשהם יברחו מהבית
.איתך הם ידברו על סקס

275
00:18:45,936 --> 00:18:48,063
.את תהיי הדודה המגניבה, פיבי

276
00:18:50,524 --> 00:18:52,401
.הדודה המגניבה, פיבי

277
00:18:53,276 --> 00:18:54,319
.אני באמת מגניבה

278
00:18:56,196 --> 00:19:00,575
!ואת יודעת מה עוד? הם ימותו עלייך

279
00:19:01,576 --> 00:19:03,662
.הם באמת ימותו עליי

280
00:19:04,996 --> 00:19:07,290
.תודה, בנות. שוב

281
00:19:07,707 --> 00:19:09,709
...מתוקה

282
00:19:13,088 --> 00:19:14,131
?מה

283
00:19:14,297 --> 00:19:15,340
.סתם, בצחוק

284
00:19:18,385 --> 00:19:20,178
!עבדתי עליכן שוב! זה ממש קל

285
00:19:24,391 --> 00:19:25,976
...אם משהו יקרה לו

286
00:19:26,184 --> 00:19:29,146
.הווטרינר אמר שזה ניתוח פשוט

287
00:19:29,354 --> 00:19:32,399
.משהו עלול להשתבש
?ואם הוא לא יצא מזה

288
00:19:32,649 --> 00:19:34,818
.הוא יצא מזה, ג'ואי
?ואם לא-

289
00:19:36,486 --> 00:19:38,905
...הוא כזה ברווז טוב

290
00:20:17,569 --> 00:20:19,279
!אני דואג לו כל כך

291
00:20:20,488 --> 00:20:22,490
?מישהו איבד טבעת

292
00:20:22,782 --> 00:20:26,244
!אלוהים! תודה! תודה רבה

293
00:20:29,789 --> 00:20:31,291
?מה שלום הברווז

294
00:20:31,499 --> 00:20:33,418
,הוא בסדר גמור. הוא נח
.ועוד מעט תוכלו לראות אותו

295
00:20:34,419 --> 00:20:35,462
.נהדר

296
00:20:35,670 --> 00:20:37,422
.תודה שהיית כל כך רגוע בקשר לזה

297
00:20:37,672 --> 00:20:38,924
.זה בסדר

298
00:20:39,174 --> 00:20:43,762
לא, זה לא בסדר. בחרת בי
.להיות השושבין, ואכזבתי אותך

299
00:20:44,012 --> 00:20:46,097
.בחייך, זאת לא אשמתך
.זאת כן-

300
00:20:46,348 --> 00:20:48,058
אתה לא היית
?מאבד את הטבעת, נכון

301
00:20:48,350 --> 00:20:52,729
.יודעים מה? רוס, צדקת מההתחלה
.הוא צריך להיות השושבין

302
00:20:52,938 --> 00:20:54,814
...לא, אתה צריך
.אל תתווכח איתי-

303
00:20:56,149 --> 00:20:57,942
.אני זה שבוחר את השושבין

304
00:20:59,694 --> 00:21:01,488
.אני רוצה ששניכם תהיו

305
00:21:03,114 --> 00:21:04,908
?באמת

306
00:21:05,617 --> 00:21:08,620
.שניכם צריכים להיות שם איתי

307
00:21:08,870 --> 00:21:10,288
...הרי שניכם... כלומר

308
00:21:12,374 --> 00:21:15,251
...יש לי מזל שיש לי אפילו אחד

309
00:21:17,128 --> 00:21:18,963
.תודה, אחי

310
00:21:20,757 --> 00:21:23,635
?אני צריך לבדוק משהו, טוב

311
00:21:28,223 --> 00:21:30,809
.איזה תינוק
.בכיין-

312
00:21:35,941 --> 00:21:35,942
+

