1
00:00:03,617 --> 00:00:07,162
.שלום לכולם. חג הודיה שמח
!לא, לא, לא-

2
00:00:07,371 --> 00:00:10,207
מה, אנחנו שומרים
?על חג ההודיה בסוד השנה

3
00:00:10,874 --> 00:00:12,543
לא, אנחנו משחקים
.משחק שלמדתי בעבודה

4
00:00:12,751 --> 00:00:15,295
צריך לנקוב בשמות כל
.המדינות בארה"ב ב-6 דקות

5
00:00:15,546 --> 00:00:18,131
.מה? זה קל בטירוף

6
00:00:18,340 --> 00:00:20,926
זה הרבה יותר קשה ממה שזה
.נשמע. תמיד שוכחים לפחות אחת

7
00:00:21,176 --> 00:00:24,304
.ובמקרים מסוימים, ארבע עשרה

8
00:00:25,556 --> 00:00:30,060
זה משחק טיפשי, ולא שיחקתי
.נגד אחרים, אז טכנית, לא הפסדתי

9
00:00:30,352 --> 00:00:32,271
?שכחת 14 מדינות

10
00:00:32,521 --> 00:00:34,857
.לאף אחד לא אכפת מהדקוטות

11
00:00:36,191 --> 00:00:37,693
.הזמן עבר

12
00:00:37,901 --> 00:00:39,278
.יש לי 48

13
00:00:39,486 --> 00:00:40,988
?לא רע. פיבס

14
00:00:41,196 --> 00:00:45,284
נמאס לי ממדינות, אז התחלתי
.לרשום שמות של סוגים של סלרי

15
00:00:47,327 --> 00:00:49,454
.ויש לי אחד. סלרי רגיל

16
00:00:50,539 --> 00:00:54,668
,אז לרייצ'ל יש 48
...ופיבי מובילה ב

17
00:00:55,794 --> 00:00:57,588
?ירקות. ג'ואי

18
00:00:57,963 --> 00:01:01,091
תכירו את האלוף החדש של
.משחק המדינות הטיפשי של צ'נדלר

19
00:01:01,967 --> 00:01:05,304
?וואו. כמה יש לך
.חמישים ושש-

20
00:01:07,423 --> 00:01:09,762
<i>- חברים -
- עונה 7, פרק 8 -

21
00:01:09,763 --> 00:01:12,462
<i>הפרק שבו צ'נדלר -
- לא אוהב כלבים

22
00:01:12,463 --> 00:01:15,812
<i>- ג'ניפר אניסטון -

23
00:01:15,813 --> 00:01:19,102
<i>- קורטני קוקס ארקט -

24
00:01:19,103 --> 00:01:22,273
<i>- ליסה קודרו -

25
00:01:25,783 --> 00:01:29,162
<i>- מאט לה בלאנק -

26
00:01:29,163 --> 00:01:32,622
<i>- מת'יו פרי -

27
00:01:32,623 --> 00:01:35,953
<i>- דייוויד שווימר -

28
00:01:42,700 --> 00:01:42,701
+

29
00:01:46,320 --> 00:01:48,614
מה פתאום ניו אינגלנד
?זאת לא מדינה

30
00:01:49,114 --> 00:01:50,991
!יש להם קבוצת ספורט

31
00:01:51,867 --> 00:01:54,119
?ולדרום אורגון יש קבוצת ספורט

32
00:01:56,455 --> 00:01:57,915
.בבקשה

33
00:01:59,917 --> 00:02:01,919
?למה יש לנו מקום נוסף

34
00:02:02,211 --> 00:02:03,629
.כי הזמנת את העוזר שלך

35
00:02:03,879 --> 00:02:06,548
.אה, נכון, אני מצטערת. טאג לא בא

36
00:02:06,798 --> 00:02:09,635
,החברה שלו הגיעה העירה
.אז הוא מבלה את החג איתה

37
00:02:09,843 --> 00:02:10,886
?למה לא אמרת לי

38
00:02:11,094 --> 00:02:14,348
הכנתי לו דלעת ממולאת
.בבטטה אישית משלו

39
00:02:15,474 --> 00:02:17,684
,חשבתי להגיד לך, אבל אז נזכרתי

40
00:02:17,893 --> 00:02:21,146
,שהאוכל שלך כל כך טעים ומושלם

41
00:02:21,396 --> 00:02:24,691
תמיד אפשר לאכול
.עוד מהדלעות האלה

42
00:02:25,400 --> 00:02:29,988
אפשר היה לחשוב שאני לא אהנה
.מזה, כי זה ממש מזויף, אבל אני כן

43
00:02:31,823 --> 00:02:32,950
!סלרי רגיל

44
00:02:33,200 --> 00:02:34,993
.כבר יש לי את זה

45
00:02:37,663 --> 00:02:38,705
!סיימתי

46
00:02:38,914 --> 00:02:40,958
.לפני הזמן

47
00:02:41,166 --> 00:02:45,837
.אולי יש לנו פה שיא עולמי חדש
,אני לא רוצה להטיף לכם-

48
00:02:46,088 --> 00:02:49,716
אבל זאת בושה שחבורה
,של אנשים מבוגרים ומשכילים

49
00:02:49,967 --> 00:02:54,596
וג'ואי, לא יכולה לנקוב
.בשמות כל המדינות

50
00:02:54,846 --> 00:03:00,227
ראיתם פעם מפה? או אחד מהדברים
?"העגולים האלה, שנקראים "גלובוס

51
00:03:00,602 --> 00:03:04,481
.מגלן? יש לך ארבעים ושש מדינות

52
00:03:04,690 --> 00:03:08,360
.מה? לא ייתכן
.ארבעים ושש-

53
00:03:08,610 --> 00:03:11,989
,נו, מי המשכיל עכשיו
?"אדון "שכחתי עשר מדינות

54
00:03:14,074 --> 00:03:16,076
נגמר לי המקום, אני הולכת
.להדליק את התנור של ג'ואי

55
00:03:16,284 --> 00:03:19,287
.בבקשה תשמרו עליו
.אל תיתנו לג'ואי לאכול כלום

56
00:03:19,496 --> 00:03:21,164
!אני רק אחד

57
00:03:23,417 --> 00:03:25,961
.טוב, רוס, הזמן עבר
.רגע, תן לי עוד דקה-

58
00:03:26,169 --> 00:03:29,339
,אם אתה עוד לא יודע
?לעולם לא תדע, טוב

59
00:03:29,548 --> 00:03:33,593
,זה היופי במשחק הזה
.הוא גורם לך לרצות להתאבד

60
00:03:34,010 --> 00:03:36,096
.זה טירוף, אני מסוגל

61
00:03:36,346 --> 00:03:39,766
אני בטוח שאני יכול להיזכר
.בכל החמישים עד הארוחה

62
00:03:39,975 --> 00:03:42,227
,טוב, אבל אם אתה לא יכול
.אין ארוחה

63
00:03:42,436 --> 00:03:43,812
.התערבנו

64
00:03:44,062 --> 00:03:47,691
,אל תציץ ברשימה שלי
.יש שם הרבה מדינות שאין לך

65
00:03:50,527 --> 00:03:52,529
אתם יודעים
?שהתנור שלכם לא עובד

66
00:03:52,738 --> 00:03:55,615
אבל המגרה של
?התפריטי משלוחים עובדת, נכון

67
00:03:56,783 --> 00:03:58,118
.רוס, אני אשתמש בתנור שלך

68
00:04:00,495 --> 00:04:01,788
.צ'נדלר, תעזור לי

69
00:04:01,997 --> 00:04:07,210
אל תיתן לרוס להסתכל באף אחת
.מהמפות או בגלובוס שיש לך בדירה

70
00:04:07,419 --> 00:04:10,380
אל תדאג, זה לא
.גלובוס של ארצות הברית

71
00:04:18,096 --> 00:04:20,724
.אני יוצאת לטיול

72
00:04:20,974 --> 00:04:23,226
?למה התיק שלך זז

73
00:04:23,435 --> 00:04:25,979
.הוא לא זז
.ברצינות, הוא זז-

74
00:04:26,229 --> 00:04:29,691
?מה יש שם
.זאת הסריגה שלי, זה הכל-

75
00:04:35,489 --> 00:04:37,616
.כן, אני סרגתי את זה

76
00:04:39,159 --> 00:04:40,744
.אני ממש טובה

77
00:04:45,540 --> 00:04:48,585
.הדירה של רוס נחמדה
?למה אנחנו לא מבלים כאן יותר

78
00:04:48,835 --> 00:04:50,587
.אולי בגלל שהריח מוזר

79
00:04:50,837 --> 00:04:53,048
.כמו דלעות ישנות, או משהו

80
00:04:53,548 --> 00:04:56,593
.זה הפאי שלי
.שמריח נהדר-

81
00:04:57,177 --> 00:04:59,095
.אוי, לא
?מה-

82
00:04:59,304 --> 00:05:01,264
.השארנו את ג'ואי לבד עם האוכל

83
00:05:02,307 --> 00:05:03,725
.כן, כן, ידעתי

84
00:05:03,975 --> 00:05:05,560
...הנה הוא

85
00:05:05,769 --> 00:05:08,897
!נותן את המילוי לכלב

86
00:05:14,611 --> 00:05:17,447
?בית גלר-בינג, איך אפשר לעזור

87
00:05:18,198 --> 00:05:20,242
?למה יש כלב בדירה שלנו

88
00:05:20,450 --> 00:05:22,244
?סליחה, מי מדבר

89
00:05:23,453 --> 00:05:25,455
!יש כלב שיושב על הספה שלי

90
00:05:25,664 --> 00:05:28,750
,תגידי לה שאני אלרגי
!ושאני אתבע אותה

91
00:05:31,294 --> 00:05:33,338
.אין פה שום כלב
!כן יש-

92
00:05:33,588 --> 00:05:35,715
,הוא שחור לבן, עם הרבה שיער

93
00:05:35,924 --> 00:05:38,301
והוא יושב ליד רייצ'ל
.ומלקק לה את היד

94
00:05:38,510 --> 00:05:41,012
?אלוהים! איפה את

95
00:05:42,931 --> 00:05:43,974
!אני מיד מגיעה

96
00:05:45,892 --> 00:05:48,478
?את כבר פה? איך הם עושים את זה

97
00:05:54,484 --> 00:05:56,736
?היי, טאג. מה אתה עושה פה

98
00:05:56,945 --> 00:06:00,156
רציתי לראות אם ההזמנה
.שלך לחג עדיין בתוקף

99
00:06:00,365 --> 00:06:02,367
.בטח, תיכנס

100
00:06:03,159 --> 00:06:05,245
?מה קרה לחברה שלך

101
00:06:05,495 --> 00:06:07,706
.אנחנו... נפרדנו הבוקר

102
00:06:07,914 --> 00:06:11,334
.אני מצטערת
.כן, אז היא חזרה לאוהיו-

103
00:06:11,543 --> 00:06:14,170
!אוהיו! תודה רבה

104
00:06:18,925 --> 00:06:20,343
?איפה הכלב

105
00:06:20,552 --> 00:06:22,721
.איזה כלב? אין פה שום כלב

106
00:06:22,971 --> 00:06:25,015
.כן, הכלב ההוא כבר עזב

107
00:06:28,768 --> 00:06:30,395
!פיבי! פיבי, תפתחי

108
00:06:30,687 --> 00:06:32,897
.אין פה שום כלב

109
00:06:34,441 --> 00:06:36,693
,פיבי
.אנחנו שומעים את הכלב נובח

110
00:06:36,901 --> 00:06:39,320
.לא, זאת אני משתעלת

111
00:06:44,492 --> 00:06:46,035
.יופי, הנה אתם

112
00:06:46,286 --> 00:06:49,330
.תשמעו, יש לי כלב בחדר

113
00:06:49,998 --> 00:06:51,416
?מה הוא עושה פה

114
00:06:51,624 --> 00:06:53,918
אני משגיחה עליו
.בשביל חברים שנסעו מחוץ לעיר

115
00:06:54,210 --> 00:06:55,378
...חכו רגע

116
00:06:56,796 --> 00:06:59,549
."שלום, קוראים לי "קלאנקרס

117
00:07:00,341 --> 00:07:02,886
אני יכולה להישאר בבית
?שלכם, אנשים נחמדים

118
00:07:04,345 --> 00:07:07,265
,הלוואי שהיא היתה יכולה להישאר
.אבל צ'נדלר אלרגי

119
00:07:07,474 --> 00:07:09,267
?אלרגי מאוד, טוב

120
00:07:09,517 --> 00:07:12,687
אם אני אהיה ליד כלב
.ליותר מ-5 דקות

121
00:07:12,937 --> 00:07:15,523
.הגרון שלי פשוט ייסגר

122
00:07:15,732 --> 00:07:19,277
מוזר כי הכלבה הזאת
.גרה פה כבר שלושה ימים

123
00:07:25,366 --> 00:07:26,659
?באמת

124
00:07:28,203 --> 00:07:29,704
,אם היא כאן כבר כל כך הרבה זמן

125
00:07:29,954 --> 00:07:33,291
,ולא חטפת אלרגיה
.אולי אתה לא אלרגי אליה

126
00:07:33,500 --> 00:07:35,084
?בכל זאת, אנחנו נוציא אותה, נכון

127
00:07:35,293 --> 00:07:36,461
?למה

128
00:07:37,545 --> 00:07:40,423
...טוב, זה
!אל תעשה את זה-

129
00:07:42,509 --> 00:07:44,385
?לא לעשות מה
.אני חייב-

130
00:07:44,636 --> 00:07:46,888
.טוב? זה הזמן

131
00:07:51,434 --> 00:07:52,727
.טוב, אני שונא כלבים

132
00:07:52,936 --> 00:07:54,896
?מה
?זה שיגעון! למה-

133
00:07:56,564 --> 00:07:57,941
.אמרתי לך

134
00:08:02,820 --> 00:08:04,197
...הם תלותיים

135
00:08:04,405 --> 00:08:07,325
הם קופצניים, ואי אפשר
,לדעת מה הם חושבים

136
00:08:07,575 --> 00:08:10,036
.וזה קצת מפחיד אותי

137
00:08:10,578 --> 00:08:13,331
.אתה צודק, הם באמת מפחידים

138
00:08:13,540 --> 00:08:16,918
!היא אכלה ממתק מהיד שלי

139
00:08:18,586 --> 00:08:20,588
?רגע, אתה שונא את כל הכלבים

140
00:08:20,838 --> 00:08:22,215
?אפילו גורים

141
00:08:22,423 --> 00:08:24,050
?יש פה גור

142
00:08:25,593 --> 00:08:28,429
?אתה לא אוהב גורים
.טוב, אתה בכלל חדש-

143
00:08:32,475 --> 00:08:36,813
אמרתי לך. אף פעם אל תספר
.לאף אחד על הקטע עם הכלבים

144
00:08:37,063 --> 00:08:38,982
.זה כמו שרוס לא אוהב גלידה

145
00:08:40,775 --> 00:08:43,861
?אתה לא אוהב גלידה
!זה קר מדי-

146
00:08:44,988 --> 00:08:47,991
פשוט, כלבים
.גורמים לי חוסר נוחות

147
00:08:48,199 --> 00:08:49,701
.זה כואב לי בשיניים

148
00:08:50,743 --> 00:08:52,829
,ואני לא רוצה שתשנאו אותי

149
00:08:53,079 --> 00:08:56,708
אבל לא נראה לי שאני יכול
?להיות ליד הכלבה הזאת יותר, טוב

150
00:08:56,958 --> 00:09:00,336
אז או שהכלבה תלך
.או שאני אלך

151
00:09:06,968 --> 00:09:08,886
!אלוהים

152
00:09:13,224 --> 00:09:14,934
?איך יכול להיות שאני לא יודע

153
00:09:15,143 --> 00:09:18,688
.'אני מרצה בקולג
!קיבלתי 1,450 בפסיכומטרי

154
00:09:18,980 --> 00:09:20,314
.אלף מאתיים חמישים

155
00:09:21,482 --> 00:09:23,484
.לעזאזל, שכחתי שאת כאן

156
00:09:24,277 --> 00:09:26,404
אנחנו לוקחות את
.קלאנקרס לדירה של רוס

157
00:09:26,654 --> 00:09:27,864
.עוד מעט נחזור

158
00:09:28,072 --> 00:09:29,949
,לפני שאתן הולכות
?אני יכולה לשאול משהו

159
00:09:30,616 --> 00:09:32,952
,כשמישהו נפרד מהחברה שלו

160
00:09:33,161 --> 00:09:37,248
כמה זמן צריך
?לחכות עד שעושים צעד

161
00:09:37,457 --> 00:09:39,125
.הייתי אומרת שבערך חודש

162
00:09:39,375 --> 00:09:41,419
.באמת? לדעתי שלושה-ארבעה

163
00:09:41,627 --> 00:09:42,670
.חצי שעה

164
00:09:46,841 --> 00:09:48,301
.מעניין

165
00:09:49,010 --> 00:09:50,970
,כשמדובר בעוזר שלך
.לדעתי, לעולם לא

166
00:09:51,179 --> 00:09:54,766
טוב, רייץ', השאלה הגדולה היא
.אם את מוצאת חן בעיניו

167
00:09:54,974 --> 00:09:58,936
,כי אם את לא מוצאת חן בעיניו
.זה סתם עניין מו

168
00:10:01,105 --> 00:10:03,316
?"עניין מו"

169
00:10:05,359 --> 00:10:08,321
.כן, כמו דעה של פרה

170
00:10:09,322 --> 00:10:11,866
.זה פשוט לא משנה

171
00:10:14,452 --> 00:10:15,828
."זה "מו

172
00:10:22,376 --> 00:10:25,838
,אני גרה איתו כבר יותר מדי זמן
?או שזה באמת הגיוני

173
00:10:26,964 --> 00:10:28,174
.אל תקשיבי לג'ואי

174
00:10:28,382 --> 00:10:30,092
.תסתכלי עליו

175
00:10:30,301 --> 00:10:33,054
,ברור שהוא מדוכא
,הוא רחוק מהמשפחה שלו

176
00:10:33,304 --> 00:10:37,225
.הוא מבלה את החג עם זרים
.מה שהוא צריך עכשיו זה ידידה

177
00:10:37,433 --> 00:10:40,019
.את צודקת, אני מצטערת, תודה

178
00:10:40,228 --> 00:10:44,190
.טוב, זה מה שאני אעשה
.טוב, תקבלי את העצה שלהם-

179
00:10:44,440 --> 00:10:45,900
.אף אחד לא מקשיב לי אף פעם

180
00:10:46,150 --> 00:10:49,612
,כשהקנקן כל כך יפה
.לאף אחד לא אכפת מה יש בתוכו

181
00:10:58,037 --> 00:10:59,622
?איך אתה מסתדר

182
00:11:00,039 --> 00:11:01,541
.לא רע

183
00:11:01,749 --> 00:11:05,044
.אני מצטערת על החברה שלך
.תודה-

184
00:11:05,294 --> 00:11:09,507
?הייתם יחד הרבה זמן
.שנה, עם הפסקות-

185
00:11:09,799 --> 00:11:13,177
.פעם חשבתי שבסוף נהיה ביחד
.היום כבר לא

186
00:11:13,386 --> 00:11:15,888
?עכשיו, כשהיא גמרה איתך
.כן-

187
00:11:17,765 --> 00:11:18,808
...מוזר

188
00:11:19,016 --> 00:11:23,437
,תמיד חשבתי שאני אפגוש מישהי
,ואתאהב, ואהיה מאושר

189
00:11:23,646 --> 00:11:27,733
.כאילו אין שום אפשרות אחרת
?אבל לאחרונה אני חושב, מה אם לא

190
00:11:28,401 --> 00:11:30,236
?היתה לך פעם הרגשה כזאת

191
00:11:30,444 --> 00:11:31,946
.לא

192
00:11:32,446 --> 00:11:33,614
.כן

193
00:11:34,490 --> 00:11:36,951
.כל הזמן, בלי הפסקה. זה מפחיד

194
00:11:37,201 --> 00:11:40,454
אבל אז אני מבינה
.שזה חייב להצליח

195
00:11:41,372 --> 00:11:42,456
?למה

196
00:11:43,207 --> 00:11:45,293
.כי זה חייב

197
00:11:46,210 --> 00:11:50,089
?יש לך את כל התשובות, מה
.כן, באמת יש לי-

198
00:11:51,299 --> 00:11:54,927
.תודה שבאת לדבר איתי
?בשביל מה יש בוסים-

199
00:11:55,177 --> 00:11:56,554
.תן חיבוק

200
00:11:58,639 --> 00:12:00,266
!יופי! גם הוא רוצה אותך

201
00:12:03,060 --> 00:12:05,313
!אמרתי לך שכדאי לך ללכת על זה

202
00:12:06,564 --> 00:12:07,940
?מה

203
00:12:11,652 --> 00:12:13,529
הרעש מהרחוב בלע
?חלק ממה שאמרתי

204
00:12:15,156 --> 00:12:16,324
.לא, טוב. נתראה אחר כך

205
00:12:16,532 --> 00:12:17,616
...טוב

206
00:12:21,337 --> 00:12:21,338
+

207
00:12:22,271 --> 00:12:25,358
מה ג'ואי אמר? גם אני
?(רוצה אותך (גם: את הגב שלך

208
00:12:28,986 --> 00:12:33,950
ג'ואי יודע שאני מאוד
...חסרת ביטחון בנוגע לגב שלי

209
00:12:34,200 --> 00:12:37,453
,ואתה חיבקת אותי

210
00:12:37,703 --> 00:12:41,832
!אז ברור שהוא לא דוחה אותך. יש

211
00:12:43,584 --> 00:12:46,629
.רגע, זה לא הגיוני
?לא-

212
00:12:49,799 --> 00:12:52,343
:טוב, הנה האמת

213
00:12:53,052 --> 00:12:56,013
,ג'ואי אמר את מה שהוא אמר

214
00:12:57,848 --> 00:12:59,558
.כי אני נמשכת אליך

215
00:13:01,018 --> 00:13:02,061
.וואו

216
00:13:02,311 --> 00:13:03,729
.כן, אני מודה

217
00:13:04,105 --> 00:13:09,151
אני דלוקה עליך, ואני יודעת
,שזה טירוף, כי אנחנו עובדים ביחד

218
00:13:09,402 --> 00:13:11,070
,ושום דבר לא יוכל לקרות בינינו

219
00:13:11,278 --> 00:13:13,739
והדבר האחרון שאני
,רוצה זה להלחיץ אותך

220
00:13:13,948 --> 00:13:16,909
,או לגרום לך לחוסר נוחות

221
00:13:17,159 --> 00:13:21,664
ובגלל זה יהיה נהדר
.אם תגיד משהו, עכשיו, נגיד

222
00:13:22,581 --> 00:13:25,418
!אלוהים! הם גונבים לי את האוטו

223
00:13:25,626 --> 00:13:26,711
?מה

224
00:13:26,919 --> 00:13:29,296
!שם, זאת המכונית שלי

225
00:13:29,547 --> 00:13:31,841
!היי
.טוב, זה ייקח לפחות דקה-

226
00:13:32,049 --> 00:13:34,635
יש עוד משהו
?שאתה רוצה להוריד מהלב

227
00:13:34,885 --> 00:13:36,095
!אני לא מאמין

228
00:13:36,345 --> 00:13:40,141
!רגע, יש לנו זמן לדבר
!הם עוד לא נכנסו למכונית

229
00:13:40,391 --> 00:13:42,309
...הנה הם נוסעים, טוב

230
00:13:43,894 --> 00:13:46,689
.טוב, פיבי, בטח כדאי שנחזור

231
00:13:47,189 --> 00:13:49,608
,בבקשה אל תלכו
.אני אהיה בודדה

232
00:13:50,609 --> 00:13:52,737
!מספיק! די

233
00:13:52,987 --> 00:13:56,699
.בואי נזוז. נהיה חזקות
.טוב-

234
00:14:00,035 --> 00:14:02,663
?אלוהים, שמעת
."היא אמרה,"מוניקה

235
00:14:03,664 --> 00:14:06,292
.אנחנו לא יכולות לעזוב אותה

236
00:14:06,500 --> 00:14:09,587
אנחנו יכולות להגניב את הכלבה
.בחזרה, וצ'נדלר לא יידע

237
00:14:09,795 --> 00:14:10,838
.זה לא יעבוד

238
00:14:11,046 --> 00:14:14,216
הכלבה הזאת היתה שם שלושה
.ימים, ולצ'נדלר לא היה מושג

239
00:14:14,467 --> 00:14:15,843
.הוא לא כזה חכם

240
00:14:16,051 --> 00:14:18,637
.היי! גם אני לא ידעתי

241
00:14:18,846 --> 00:14:23,184
אבל לך היתה הרגשה
?שמשהו מוזר קורה, נכון

242
00:14:23,684 --> 00:14:25,144
.כן, ידעתי

243
00:14:31,317 --> 00:14:32,359
?איפה צ'נדלר

244
00:14:33,652 --> 00:14:36,155
.הנה אני
!תשטוף ידיים-

245
00:14:38,574 --> 00:14:40,117
?איך ידעת

246
00:14:44,288 --> 00:14:46,332
?היי, מה היא עושה פה שוב

247
00:14:46,540 --> 00:14:49,460
.תירגע, רוס, היא לא עשויה מגלידה

248
00:14:50,920 --> 00:14:54,507
תראי, פיבי, סידרתי
.את המדינות לפי המיקום

249
00:14:54,715 --> 00:14:58,010
אין לנו זמן לזה עכשיו, צריך
.להרחיק את צ'נדלר מהחדר שלי

250
00:14:58,219 --> 00:15:02,181
...כן, אבל תראי
.בדיוק לזה אין לנו זמן-

251
00:15:06,852 --> 00:15:10,105
?איפה מוניקה
.בחדר של פיבי. אסור לך להיכנס-

252
00:15:10,397 --> 00:15:11,565
?למה

253
00:15:14,235 --> 00:15:16,070
.מוניקה בוכה

254
00:15:17,613 --> 00:15:21,408
מאוד קשה לה עם
.כל הקטע של קלאנקרס

255
00:15:21,617 --> 00:15:25,037
.טוב, כדאי שאני אכנס לשם
...לא, לא-

256
00:15:25,287 --> 00:15:28,457
.היא לא רוצה לראות אותך עכשיו

257
00:15:29,792 --> 00:15:32,628
?למה לא
.כי אתה גירשת את הכלבה-

258
00:15:33,504 --> 00:15:36,131
.זה מגוחך
?כן? באמת-

259
00:15:37,967 --> 00:15:42,930
,כשמוניקה ואני היינו קטנים
.היה לנו כלב בשם רובר

260
00:15:43,180 --> 00:15:47,017
ויום אחד אבא שלי
,החליט שהוא לא אוהב כלבים

261
00:15:47,226 --> 00:15:51,188
...אז מוניקה וחברה שלה... פיליס

262
00:15:52,398 --> 00:15:56,110
לקחו את הכלב, וזאת היתה הפעם
?האחרונה שראינו אותו. אתה לא מבין

263
00:15:56,318 --> 00:15:59,113
,זה בדיוק אותו הדבר

264
00:15:59,363 --> 00:16:03,242
.רק עם כמה שינויים קטנים

265
00:16:06,662 --> 00:16:08,831
.טוב, לבשתי טריינינג

266
00:16:09,081 --> 00:16:10,374
.תביאו את האוכל

267
00:16:14,169 --> 00:16:18,924
?מה קרה
.מוניקה עצובה, בגלל קלאנקרס-

268
00:16:19,133 --> 00:16:21,343
נו? אז תחזיר
.את הכלבה, תהיה גיבור

269
00:16:22,219 --> 00:16:25,305
,כן, אני יכול להיות גיבור
.זה אפשרי

270
00:16:25,556 --> 00:16:27,766
?ואם היא תתקיף אותי

271
00:16:28,726 --> 00:16:31,020
.צ'נדלר, היא כמו גרביל גדול

272
00:16:33,105 --> 00:16:35,315
?וזה לא מפחיד אותך

273
00:16:40,362 --> 00:16:42,072
?רוס, אתה צריך עזרה

274
00:16:42,531 --> 00:16:43,949
?ממך

275
00:16:45,200 --> 00:16:46,869
.כן, בבקשה

276
00:16:52,583 --> 00:16:54,793
?קודם כל, יוטה

277
00:16:55,294 --> 00:16:57,713
.אתה לא יכול סתם להמציא שמות

278
00:17:04,136 --> 00:17:06,263
!אני שונא את אמריקה

279
00:17:06,972 --> 00:17:10,017
,כשאני אסיים את המשחק
.אני נשבע שאני עובר מפה

280
00:17:12,269 --> 00:17:15,230
?טאג עדיין מדבר עם השוטרים
.כן-

281
00:17:15,439 --> 00:17:17,983
?לעזאזל! למה פתחתי את הפה

282
00:17:18,233 --> 00:17:20,903
,אני דלוקה עליך"
."אני נמשכת אליך

283
00:17:21,153 --> 00:17:23,280
.בטוח הלחצתי אותו

284
00:17:23,489 --> 00:17:25,365
,אם אמרת את זה ככה
.אז כנראה שכן

285
00:17:28,410 --> 00:17:29,620
?צ'נדלר פה

286
00:17:29,828 --> 00:17:32,206
.לא, הוא יצא לסיבוב

287
00:17:32,414 --> 00:17:34,875
,טוב, אסור לכם לספר לו
.אבל תראו מי חזר

288
00:17:37,711 --> 00:17:39,087
!לא, לא, לא

289
00:17:39,505 --> 00:17:41,965
,הוא הלך לדירה של רוס
!כדי להחזיר את הכלבה לפה

290
00:17:42,174 --> 00:17:44,968
!אוי, לא! היא לא תהיה שם

291
00:17:46,929 --> 00:17:47,971
?את חושבת

292
00:17:52,559 --> 00:17:53,602
.היי, מותק

293
00:17:53,936 --> 00:17:56,772
.בבקשה, בבקשה, אל תכעסי עליי

294
00:17:56,980 --> 00:17:58,941
?...מה? למה ש
.נחכה ונראה-

295
00:17:59,149 --> 00:18:01,443
.אולי נכעס, ואולי לא

296
00:18:02,569 --> 00:18:06,031
,הלכתי לדירה של רוס
,להביא את קלאנקרס, בשבילך

297
00:18:06,281 --> 00:18:10,911
,והשארתי את הדלת פתוחה
.והיא כנראה ברחה

298
00:18:11,453 --> 00:18:15,666
,וחיפשתי בכל הדירה, וגם על הגג

299
00:18:15,916 --> 00:18:19,836
,ורק שתדע, רוס
.אחד השכנים שלך מגדל גראס

300
00:18:21,713 --> 00:18:23,131
,לא מצאתי אותה

301
00:18:23,382 --> 00:18:27,302
.ואני ממש ממש ממש מצטער

302
00:18:27,553 --> 00:18:32,099
אבל אני יודע לאן נוכל
.ללכת כדי להקל על הכאב

303
00:18:35,102 --> 00:18:36,895
.יש לנו חדשות טובות
!תראה מי חזרה

304
00:18:38,855 --> 00:18:41,817
!קלאנקרס! אלוהים

305
00:18:42,025 --> 00:18:46,697
.היא חזרה בכוחות עצמה
!זה נס חג ההודיה-

306
00:18:48,532 --> 00:18:50,951
!כל כך טוב לראות אותך

307
00:18:51,159 --> 00:18:53,287
.היא חזרה כל הדרך מהבניין של רוס

308
00:18:53,537 --> 00:18:56,248
!איזה דברים היא בטח ראתה

309
00:18:56,999 --> 00:18:58,625
,ואז היא טיפסה על מדרגות החירום

310
00:18:58,875 --> 00:19:03,588
ודפקה על החלון עם היד
.הקטנה שלה, ורצנו לפתוח לה

311
00:19:05,674 --> 00:19:07,342
?הגזמתי, מה

312
00:19:08,260 --> 00:19:10,262
?מתי הייתי צריכה להפסיק

313
00:19:15,350 --> 00:19:20,188
טוב, אולי זה כל כך קשה
.כי אין חמישים מדינות

314
00:19:22,065 --> 00:19:25,485
.אני רוצה להגיד לכם משהו
,יש לי 49 מדינות

315
00:19:25,694 --> 00:19:27,779
!ואין אף מדינה נוספת

316
00:19:29,114 --> 00:19:32,075
.אני חושב שמגיע לי לאכול משהו

317
00:19:33,243 --> 00:19:34,286
.איך שאתה רוצה

318
00:19:39,041 --> 00:19:41,960
?היי, מה העניינים
.אני בסדר-

319
00:19:42,169 --> 00:19:45,172
אני צריך ללכת לתחנת
.המשטרה, להסתכל בתמונות

320
00:19:45,380 --> 00:19:46,590
.תודה שאירחתם אותי

321
00:19:46,840 --> 00:19:49,051
?טאג, אתה הולך

322
00:19:49,676 --> 00:19:52,095
.לא היתה לנו הזדמנות לדבר

323
00:19:52,345 --> 00:19:54,723
?מאיפה אמרת שאתה

324
00:19:54,931 --> 00:19:57,392
.מקולורדו
.מה אתה שווה-

325
00:20:03,690 --> 00:20:07,569
תראה, לדעתי כדאי
.שנדבר על מה שקרה במרפסת

326
00:20:07,778 --> 00:20:09,071
.טוב

327
00:20:09,362 --> 00:20:11,198
לא הייתי צריכה
.להגיד את מה שאמרתי

328
00:20:11,448 --> 00:20:13,784
,לא משנה מה אני מרגישה

329
00:20:14,034 --> 00:20:17,537
,אנחנו עובדים ביחד
.כך ששום דבר לא יוכל לקרות בינינו

330
00:20:17,788 --> 00:20:22,667
,הייתי רוצה שנבוא לעבוד ביום שני
.ושלא נדבר על זה שוב

331
00:20:22,918 --> 00:20:26,797
,יש לנו יום קשה ביום שני
.יש הרבה מה לעשות

332
00:20:27,047 --> 00:20:28,381
?אז אנחנו בסדר

333
00:20:28,590 --> 00:20:30,759
.אני לא

334
00:20:30,967 --> 00:20:32,260
.הלחצתי אותך

335
00:20:32,511 --> 00:20:34,304
.לא, לא הלחצת אותי

336
00:20:34,679 --> 00:20:38,767
הדבר היחיד שהלחיץ אותי היה
.שאמרת שכלום לא יוכל לקרות בינינו

337
00:20:39,810 --> 00:20:42,103
?באמת
.כן-

338
00:20:42,729 --> 00:20:45,482
אז בבקשה אל תפטרי אותי
.על זה שאני עושה את זה

339
00:20:56,034 --> 00:20:58,745
טוב, יש לנו דבר אחד
.פחות לעשות ביום שני

340
00:21:03,126 --> 00:21:03,127
+

341
00:21:20,450 --> 00:21:21,826
.דלאוור

342
00:21:25,538 --> 00:21:27,040
.דלאוור

343
00:21:27,707 --> 00:21:30,794
.טוב
.אני רוצה את ההודו שלי עכשיו-

344
00:21:31,294 --> 00:21:32,879
.בבקשה

345
00:21:37,967 --> 00:21:40,178
.רשמת את נוואדה פעמיים

346
00:21:43,598 --> 00:21:44,641
.אני יודע
.כן-

