1
00:00:06,281 --> 00:00:08,700
.אני מוכן
?אתה בטוח-

2
00:00:08,992 --> 00:00:11,661
.תן לי רק לסדר לך את הקסדה

3
00:00:11,870 --> 00:00:15,540
.תודה, אבא
.לא, לא. אבא אחד, שתי אימהות-

4
00:00:17,250 --> 00:00:20,253
.הנה, לך על זה
.טוב-

5
00:00:20,462 --> 00:00:22,255
!הנה, קדימה

6
00:00:22,464 --> 00:00:26,426
.וואו, האופניים הראשונים של בן
.זה ממש מרגש

7
00:00:26,635 --> 00:00:28,595
כן, אני זוכרת את
.האופניים הראשונים שלי

8
00:00:28,804 --> 00:00:31,306
,זה היה ביום הולדת שש
,אבא לקח אותי לפארק

9
00:00:31,515 --> 00:00:34,976
.התיישבתי עליהם, והם התעקמו
.כן-

10
00:00:36,061 --> 00:00:38,647
.לי אף פעם לא היו אופניים
?מה-

11
00:00:38,855 --> 00:00:40,649
.לא היה לנו הרבה כסף

12
00:00:40,857 --> 00:00:43,610
אבל לילדה שגרה ממול
.היו אופניים מדהימים

13
00:00:43,819 --> 00:00:48,240
הם היו ורודים, עם גדילים
,צבעוניים תלויים מהכידון

14
00:00:48,490 --> 00:00:51,451
,ופעמון, וסלסלת קש ענקית

15
00:00:51,701 --> 00:00:54,704
.עם פרחים מפלסטיק

16
00:00:55,247 --> 00:00:57,499
.נשמע כמו האופניים הראשונים שלי

17
00:00:58,959 --> 00:01:00,752
אבא שלי נתן לי
.את האופניים הישנים שלו

18
00:01:01,920 --> 00:01:04,089
?היא נתנה לך לרכוב עליהם
.לא-

19
00:01:04,297 --> 00:01:06,675
אבל היא נתנה לי את
.הקופסה שבה הם הגיעו

20
00:01:07,175 --> 00:01:10,011
.היתה עליה תמונה של האופניים

21
00:01:10,637 --> 00:01:14,808
אז ישבתי עליה, והאבא
.החורג שלי היה גורר אותי בחצר

22
00:01:15,600 --> 00:01:17,227
.זה כל כך לא הוגן

23
00:01:17,561 --> 00:01:20,438
.לא ממש, גם לי יצא לסחוב אותו

24
00:01:21,064 --> 00:01:23,403
<i>- חברים -
- עונה 7, פרק 9 -

25
00:01:23,404 --> 00:01:26,103
<i>- הפרק עם הממתקים -

26
00:01:26,104 --> 00:01:29,453
<i>- ג'ניפר אניסטון -

27
00:01:29,454 --> 00:01:32,743
<i>- קורטני קוקס ארקט -

28
00:01:32,744 --> 00:01:35,914
<i>- ליסה קודרו -

29
00:01:39,424 --> 00:01:42,803
<i>- מאט לה בלאנק -

30
00:01:42,804 --> 00:01:46,263
<i>- מת'יו פרי -

31
00:01:46,264 --> 00:01:49,594
<i>- דייוויד שווימר -

32
00:01:56,341 --> 00:01:56,342
+

33
00:02:05,425 --> 00:02:07,260
?היי, מה אתם עושים

34
00:02:07,468 --> 00:02:09,554
מכינים ממתקים לחג
.בשביל השכנים

35
00:02:10,013 --> 00:02:11,055
?סליחה, למי

36
00:02:12,598 --> 00:02:14,684
,אני אתלה את הסל על הדלת

37
00:02:14,892 --> 00:02:17,854
,וכשהשכנים יעברו שם
.הם יוכלו לקחת משהו

38
00:02:19,272 --> 00:02:21,482
.אבל אנחנו לא מכירים את השכנים
.אני מכיר-

39
00:02:21,691 --> 00:02:24,861
,בוא נראה, יש בחור עם שפם

40
00:02:25,069 --> 00:02:28,406
,אחת שמעשנת הרבה
,ראיתי כמה ילדים

41
00:02:28,656 --> 00:02:32,660
,וג'ינג'י אחד
."שלא אוהב שקוראים לו "ראסטי

42
00:02:33,327 --> 00:02:36,039
בדיוק בגלל זה אני
,מכינה את הממתקים

43
00:02:36,247 --> 00:02:38,207
.שנוכל להכיר את השכנים שלנו

44
00:02:38,416 --> 00:02:40,793
?לא יהיה יותר קל לעבור דירה

45
00:02:43,421 --> 00:02:45,631
!בוקר טוב

46
00:02:45,840 --> 00:02:49,177
.למישהי פה יש מצב רוח טוב
?למה שלא יהיה לי-

47
00:02:49,385 --> 00:02:52,388
,יש לי חברים נהדרים
...יש לי עבודה נפלאה

48
00:02:52,597 --> 00:02:55,641
שבה את יכולה להתמזמז
.עם העוזר שלך

49
00:02:55,850 --> 00:02:57,018
.זה לא ביג דיל

50
00:02:57,226 --> 00:03:01,272
נשארנו ערים כל הלילה ומצאנו
.תוכנית שבעזרתה זו לא תהיה בעיה

51
00:03:01,481 --> 00:03:03,274
?כן, מה התוכנית

52
00:03:06,694 --> 00:03:09,947
...אנחנו... אנחנו לא

53
00:03:10,948 --> 00:03:12,867
...ניתן לזה

54
00:03:13,076 --> 00:03:14,744
.להיות בעיה

55
00:03:15,787 --> 00:03:18,873
לקח לכם כל הלילה
?לחשוב על התוכנית הזאת

56
00:03:19,082 --> 00:03:21,501
,טוב, את יודעת
.עשינו גם דברים אחרים

57
00:03:22,877 --> 00:03:23,920
?...אתם

58
00:03:24,086 --> 00:03:26,672
את יודעת שאני לא
.שוכבת בדייט הראשון

59
00:03:26,881 --> 00:03:29,509
...מאט ווייר, מארק לין, בן וייס
!יותר-

60
00:03:36,474 --> 00:03:39,852
היי. טאג, יש לי
?שיחת ועידה היום, נכון

61
00:03:40,061 --> 00:03:43,105
.כן, בשעה ארבע
.טוב, תודה, זה הכל-

62
00:03:43,815 --> 00:03:44,857
!רגע, חכה

63
00:03:49,403 --> 00:03:50,446
?ראית

64
00:03:50,655 --> 00:03:53,783
לבחור מהדואר לא היה
.מושג שקורה בינינו משהו

65
00:04:01,457 --> 00:04:04,961
.כדאי שאני אחזור לשולחן שלי
.טוב, חרוץ אחד-

66
00:04:06,963 --> 00:04:08,965
אני אזכור לרשום
.את זה בהערכה שלך

67
00:04:09,465 --> 00:04:12,260
?במה שלי
,אתה עובד פה כבר חודשיים-

68
00:04:12,468 --> 00:04:16,138
והבוסית שלך צריכה להגיש
.הערכה על העבודה שלך

69
00:04:16,347 --> 00:04:20,226
,אבל, אתה יודע
.יש דבר אחר שעוד לא בדקתי

70
00:04:27,066 --> 00:04:31,070
?את רצינית
.לא, אבל תמיד רציתי לעשות את זה-

71
00:04:31,737 --> 00:04:33,573
?אתה יכול לעזור לי לסדר

72
00:04:39,412 --> 00:04:42,623
!הסל ריק לגמרי
!השכנים אכלו הכל

73
00:04:42,832 --> 00:04:44,292
...או שכן, או ש

74
00:04:46,919 --> 00:04:47,962
!ג'ואי

75
00:04:50,172 --> 00:04:51,215
?כן

76
00:04:51,424 --> 00:04:54,552
?אכלת את הממתקים של השכנים
,זאת היתה התוכנית-

77
00:04:54,760 --> 00:04:58,014
אבל עד שהגעתי
.נשארו רק שתי חתיכות

78
00:04:58,222 --> 00:05:00,349
,הם היו פה כל היום
.הם מתים על זה

79
00:05:01,017 --> 00:05:03,185
?הם מתים על הממתקים שלי

80
00:05:03,436 --> 00:05:06,439
.וואו! אני צריכה ללכת להכין עוד
,היי, מון-

81
00:05:06,647 --> 00:05:11,610
כדאי גם להכין עוד לזניה, כי אולי
.משהו קרה לחתיכה גדולה ממנה

82
00:05:12,528 --> 00:05:14,697
רוס, השכנים אכלו
!את כל הממתקים שלי

83
00:05:14,905 --> 00:05:16,490
.ושלי גנבו לי את העיתון

84
00:05:16,699 --> 00:05:18,284
.זה ממש גל של פשיעה

85
00:05:22,455 --> 00:05:24,623
?פיבס, יש לך שנייה

86
00:05:24,832 --> 00:05:26,000
.בטח

87
00:05:26,834 --> 00:05:29,253
מאז שסיפרת
,את הסיפור על האופניים

88
00:05:29,503 --> 00:05:31,672
.לא יכולתי להפסיק לחשוב על זה

89
00:05:31,881 --> 00:05:35,593
לכל אחד חייב להיות
...זוג אופניים ראשון, אז

90
00:05:39,430 --> 00:05:42,266
!וואו, אלוהים! רוס

91
00:05:42,558 --> 00:05:44,393
?הם מוצאים חן בעינייך
!אני מתה עליהם-

92
00:05:44,643 --> 00:05:46,896
?כן
!וואו-

93
00:05:47,146 --> 00:05:49,148
!ואני אוהבת אותך

94
00:05:49,565 --> 00:05:51,025
.לא באופן הזה

95
00:05:51,692 --> 00:05:53,861
אבל האופניים מאוד
.שיפרו את המעמד שלך

96
00:05:54,528 --> 00:05:56,322
.טוב, קחי אותם למטה

97
00:05:56,530 --> 00:05:58,365
.את יודעת, לנסיעת מבחן

98
00:05:58,574 --> 00:06:00,743
...טוב. אלוהים

99
00:06:01,202 --> 00:06:03,120
!האופניים הראשונים שלי

100
00:06:03,412 --> 00:06:06,415
תודה על המתנה
.הכי יפה שקיבלתי בחיים

101
00:06:07,041 --> 00:06:08,542
.בבקשה

102
00:06:10,836 --> 00:06:13,005
.אה, וצ'נדלר תכף בוכה

103
00:06:15,216 --> 00:06:16,467
!לא נכון

104
00:06:21,138 --> 00:06:22,264
?מי זה

105
00:06:23,057 --> 00:06:24,600
!אל תדאגי, אני אמיץ

106
00:06:24,809 --> 00:06:27,144
!אני... אני אמיץ

107
00:06:28,687 --> 00:06:30,481
!לא, לא, לא

108
00:06:31,774 --> 00:06:34,026
?אפשר לדעת מי זה, בבקשה

109
00:06:35,111 --> 00:06:37,780
,קוראים לי גארי
.אני גר בקומה למעלה

110
00:06:40,116 --> 00:06:41,408
.היי
.היי-

111
00:06:41,617 --> 00:06:44,870
?אתה יודע מה השעה
.שעה לקבל ממתקים-

112
00:06:45,663 --> 00:06:48,791
השותף שלי אומר שזה
.כמו טיפות קטנות של גן עדן

113
00:06:48,999 --> 00:06:50,876
...בחייך

114
00:06:51,210 --> 00:06:54,046
."שמעת?"טיפות קטנות של גן עדן

115
00:06:55,631 --> 00:06:57,174
.ארבע בבוקר

116
00:06:57,424 --> 00:06:59,593
?אז אני יכול לקבל ממתקים

117
00:06:59,844 --> 00:07:04,056
אני מצטער, אבל חלק מאיתנו
.צריכים לקום מוקדם לעבודה

118
00:07:04,557 --> 00:07:07,810
הוא לא יודע
."שאני לא "חלק מאיתנו

119
00:07:09,937 --> 00:07:12,940
אני מצטערת, אני אשים
.קצת ממתקים על הבוקר

120
00:07:13,148 --> 00:07:15,526
.טוב, אני אעבור פה אחר כך

121
00:07:15,776 --> 00:07:17,611
?את גרה בבניין הזה

122
00:07:18,821 --> 00:07:20,698
.מוזר שאני לא זוכר אותך

123
00:07:23,909 --> 00:07:25,744
!לילה טוב, גאר

124
00:07:38,132 --> 00:07:40,467
?קראת את ההערכה שלך

125
00:07:40,676 --> 00:07:43,053
."לא, היה כתוב "סודי

126
00:07:43,304 --> 00:07:45,306
.שלחתי את זה למשאבי אנוש

127
00:07:48,726 --> 00:07:52,605
אתה צוחק, נכון? כתבתי
.אותה בתור בדיחה, בשבילך

128
00:07:52,813 --> 00:07:54,648
?בדיחה שתמצא חן בעיניהם

129
00:07:54,857 --> 00:07:57,234
.אני חושבת שלא

130
00:07:57,901 --> 00:08:02,281
?מה כתבת
,שאתה נשקן טוב-

131
00:08:02,489 --> 00:08:06,827
ושאני אוהבת
.את הטוסיק הקטנטן שלך

132
00:08:07,786 --> 00:08:09,997
...לא, לא את הטוסיק שלי

133
00:08:10,205 --> 00:08:11,332
.זאת רק ההתחלה

134
00:08:11,540 --> 00:08:13,667
,על השאלה
:האם הוא מוכיח יוזמה", עניתי"

135
00:08:13,876 --> 00:08:17,212
כן, הוא הצליח לפתוח לי"
,"את החזייה, כמעט ללא פיקוח

136
00:08:18,505 --> 00:08:23,093
"ובסעיף של "בעיות בתפקוד
,"כתבתי,"אלוהים, אני מקווה שלא

137
00:08:23,677 --> 00:08:27,765
,ואז... אז ציירתי סמיילי

138
00:08:27,973 --> 00:08:31,185
.וציור פורנוגרפי קטן

139
00:08:40,486 --> 00:08:43,405
זה היה כל כך נחמד
.מצדך להביא לפיבי אופניים

140
00:08:43,614 --> 00:08:45,908
.כששמעתי על זה, כמעט בכיתי

141
00:08:46,116 --> 00:08:47,618
?כמעט בכית, מה

142
00:08:47,868 --> 00:08:50,204
.שמעת, צ'נדלר?"כמעט" בכתה

143
00:08:51,455 --> 00:08:54,708
היי! אתה בוכה כל פעם
."שמישהו מזכיר את ה"טיטניק

144
00:08:55,084 --> 00:08:57,503
!לשניים האלה היה רק זה את זה

145
00:08:58,670 --> 00:09:00,089
?פיבי אוהבת את האופניים, מה

146
00:09:00,297 --> 00:09:02,883
כן, ראיתי אותה
,הולכת איתם ברחוב

147
00:09:03,092 --> 00:09:06,178
,היו לה פרחים בסלסלה
.זה היה כזה חמוד

148
00:09:06,428 --> 00:09:09,181
,אני ראיתי אותה הבוקר
.מוליכה אותם בפארק

149
00:09:10,057 --> 00:09:12,101
?רגע, היא הוליכה אותם

150
00:09:12,309 --> 00:09:13,977
?בשני המקרים

151
00:09:15,229 --> 00:09:17,439
.היי, פיבס
.היי-

152
00:09:17,689 --> 00:09:21,485
?נו, אז את נהנית מהאופניים
.וואו, מאוד-

153
00:09:22,194 --> 00:09:27,282
פיבי, את יודעת
?לרכוב על אופניים, נכון

154
00:09:29,076 --> 00:09:30,661
.בטח

155
00:09:32,371 --> 00:09:33,831
?אפשר לראות אותך רוכבת עליהם

156
00:09:34,164 --> 00:09:35,666
.טוב

157
00:09:50,139 --> 00:09:51,598
?רואים

158
00:09:54,211 --> 00:09:54,212
+

159
00:09:59,539 --> 00:10:02,334
אמרתי לך לא
.לנהל רומן עם העוזר שלך

160
00:10:02,542 --> 00:10:05,921
אי אפשר לשמור
.סודות כשזה מגיע לרומנים

161
00:10:06,838 --> 00:10:08,924
?שמעת, צ'נדלר

162
00:10:09,716 --> 00:10:11,092
.אין סודות

163
00:10:12,761 --> 00:10:15,472
.מה קרה? אני רק אוכל ממתק

164
00:10:17,265 --> 00:10:21,102
.אולי זה לא גרוע כמו שנראה לי
.אולי הם הבינו את זה אחרת

165
00:10:21,311 --> 00:10:25,023
,"בהחלט, כי "טוסיק" זה גם "תחת

166
00:10:25,273 --> 00:10:26,775
."וגם "עובד טוב

167
00:10:28,610 --> 00:10:30,695
.אני חייבת להשיג את זה בחזרה

168
00:10:30,904 --> 00:10:32,864
,רייץ', האיור שדיברת עליו

169
00:10:33,073 --> 00:10:35,700
?הוא היה דומה לזה

170
00:10:36,117 --> 00:10:37,869
!אלוהים, ג'ואי

171
00:10:39,663 --> 00:10:42,082
?מה העניין איתך
!אלוהים-

172
00:10:43,667 --> 00:10:47,712
הכישרון הזה מאוד עזר לי
.לפני שיכולתי להרשות לעצמי פורנו

173
00:10:52,926 --> 00:10:57,305
,סליחה, אני יודעת שכבר מאוחר
.אבל אני ממש צריכה ממתקים

174
00:10:57,764 --> 00:11:00,809
,מצטערת, אני לא יכולה לעזור לך
.חוקים זה חוקים

175
00:11:01,017 --> 00:11:04,020
,בבקשה ממך
,מגיעים אליי אורחים מחוץ לעיר

176
00:11:04,229 --> 00:11:07,107
.סיפרתי להם על הממתקים שלך
?ברצינות-

177
00:11:07,315 --> 00:11:10,360
?מחוץ לעיר, מה? מה סיפרת להם

178
00:11:10,568 --> 00:11:13,989
סיפרתי להם שאין מילים
.לתאר את הממתקים שלך

179
00:11:14,239 --> 00:11:19,202
היו שאמרו שזה,"טיפות קטנות
.של גן עדן", אבל מה זה חשוב

180
00:11:19,786 --> 00:11:23,748
?בבקשה, את לא יכולה לעזור לי
?צ'נדלר, אנחנו מכירים אותה-

181
00:11:23,957 --> 00:11:28,003
היא לא זאת שגרה מתחתיך
?ומרעישה כשהיא עושה סקס

182
00:11:28,211 --> 00:11:30,422
,טוב, אני אעשה את זה רק הפעם

183
00:11:30,630 --> 00:11:33,883
.אבל אל תספרי לאף אחד
!כן, רק תני לי כבר-

184
00:11:34,092 --> 00:11:36,261
.כן, זאת היא

185
00:11:37,095 --> 00:11:39,097
.תודה
.לא ייאמן-

186
00:11:39,305 --> 00:11:41,725
אני לא מאמינה
.שהשלט הזה לא עובד

187
00:11:41,933 --> 00:11:44,936
?את יודעת מה כן יעבוד
.תפסיקי להכין ממתקים

188
00:11:45,854 --> 00:11:47,188
.אבל הם אוהבים את זה

189
00:11:48,023 --> 00:11:49,441
את מתכוונת לזה
.שהם אוהבים אותך

190
00:11:50,775 --> 00:11:51,818
.אולי

191
00:11:52,152 --> 00:11:55,405
?בגלל זה הפכת לשפית
?כדי להתחבב על אנשים

192
00:11:55,613 --> 00:11:59,701
אתה באמת רוצה לדבר
?על "להתחבב", בדחן אחד

193
00:12:09,377 --> 00:12:12,630
,תזכרי מה שלימדתי אותך
.והכל יהיה בסדר

194
00:12:12,839 --> 00:12:14,591
.טוב? הנה

195
00:12:14,799 --> 00:12:16,718
...מוכנה? היכון

196
00:12:16,926 --> 00:12:19,846
.רגע! הכיסא הזה ממש לא נוח

197
00:12:20,096 --> 00:12:23,224
.אולי כדאי שנקנה כיסא חדש קודם

198
00:12:23,433 --> 00:12:26,853
.אולי כיסא של מטוס, או פוף

199
00:12:27,771 --> 00:12:31,941
.את לא יכולה להתחמק מזה
.את חייבת ללמוד לרכוב על אופניים

200
00:12:32,150 --> 00:12:35,069
?למה? למה אני חייבת ללמוד

201
00:12:36,070 --> 00:12:40,450
.למקרה חירום
?איזה מין מקרה חירום-

202
00:12:40,658 --> 00:12:45,121
אם מישהו ייגש אלייך
:ויצמיד לך אקדח לראש, ויגיד

203
00:12:45,330 --> 00:12:47,999
...תרכבי על האופניים האלה, או ש"

204
00:12:48,291 --> 00:12:50,710
."אני אירה בך"

205
00:12:51,127 --> 00:12:53,463
אני אצלצל בפעמון
,כדי להסיח את דעתו

206
00:12:53,671 --> 00:12:57,342
ואז אני אעיף לו את האקדח
.מהיד עם כוכב נינג'ה

207
00:12:58,510 --> 00:13:01,763
,טוב, פיבי, תעלי על האופניים

208
00:13:02,013 --> 00:13:05,808
.ואני אחזיק אותך, ואדחף אותך

209
00:13:07,185 --> 00:13:08,686
?ולא תעזוב

210
00:13:08,895 --> 00:13:10,188
.לא
?נשבע-

211
00:13:10,396 --> 00:13:11,648
.אני נשבע

212
00:13:13,483 --> 00:13:15,318
.טוב
.בואי-

213
00:13:18,404 --> 00:13:19,906
.הנה, קדימה

214
00:13:20,114 --> 00:13:21,157
?הכל בסדר

215
00:13:21,366 --> 00:13:23,368
?מרגישה טוב
.תנסי לסובב את הפדלים

216
00:13:23,576 --> 00:13:26,746
...יופי, כל הכבוד. תנסי לבד

217
00:13:26,955 --> 00:13:29,249
!כן, כן, כן

218
00:13:31,584 --> 00:13:33,461
!אוי, לא

219
00:13:35,213 --> 00:13:36,506
!נשבעת

220
00:13:36,714 --> 00:13:41,386
...חשבתי שאת כל כך טובה
!אני בשוק! בשוק-

221
00:13:45,974 --> 00:13:48,476
.זאת טכניקת לימוד מקובלת

222
00:13:49,644 --> 00:13:50,979
.וואו

223
00:13:59,529 --> 00:14:03,908
יש בחוץ אנשים
.ששואלים על ממתקים

224
00:14:04,117 --> 00:14:07,453
!הם יצטרכו לחכות
!יש לי רק שתי ידיים

225
00:14:07,912 --> 00:14:10,999
?את צריכה עזרה
.לא, אתה לא מכיר את השיטה-

226
00:14:11,207 --> 00:14:13,710
אני לא צריכה
.מישהו שיפריע לשיטה

227
00:14:14,544 --> 00:14:18,631
דרך אגב, בשבוע שלפני החתונה שלך
.כנראה שלא תראי אותי הרבה

228
00:14:29,142 --> 00:14:30,977
.שלום, שקרן

229
00:14:33,604 --> 00:14:37,442
תראי, אני נורא מצטער
.שעזבתי את האופניים

230
00:14:37,650 --> 00:14:39,694
,יכולתי להיהרג
.אני מקווה שאתה יודע

231
00:14:41,654 --> 00:14:43,448
.אני יודע, אני יודע

232
00:14:45,199 --> 00:14:47,326
?אבל נוכל בבקשה לנסות שוב

233
00:14:47,577 --> 00:14:49,912
.היינו כל כך קרובים, פיבי

234
00:14:50,121 --> 00:14:52,707
...הייתי שמחה, אבל

235
00:14:53,458 --> 00:14:56,711
האופניים נגנבו
.ולמשטרה אין חשודים

236
00:15:03,134 --> 00:15:04,427
?פיבי
?מה-

237
00:15:07,513 --> 00:15:09,390
?...מה לכל הרוחות

238
00:15:10,892 --> 00:15:11,934
?יודעת מה

239
00:15:12,143 --> 00:15:15,271
,אם את לא מוכנה ללמוד לרכוב
,אז אני מצטער

240
00:15:15,480 --> 00:15:17,523
.אני איאלץ לקחת אותם בחזרה
?אבל למה-

241
00:15:18,816 --> 00:15:21,068
...ככה! כי זה

242
00:15:21,986 --> 00:15:25,364
...זה כמו שתהיה לך גיטרה

243
00:15:25,573 --> 00:15:27,366
.ושלא תנגני בה

244
00:15:27,617 --> 00:15:30,495
,הגיטרה הזאת רוצה שינגנו בה

245
00:15:30,745 --> 00:15:33,831
והאופניים האלה
,רוצים שירכבו עליהם

246
00:15:34,081 --> 00:15:36,334
,ואם לא תרכבי

247
00:15:36,584 --> 00:15:40,630
.את הורגת את הנשמה שלהם

248
00:15:42,632 --> 00:15:43,925
...האופניים

249
00:15:44,801 --> 00:15:46,511
.גוססים

250
00:15:50,556 --> 00:15:55,061
טוב. אם זה חשוב לך עד כדי כך
.שתגיד כאלה שטויות, אז טוב

251
00:15:55,561 --> 00:15:56,938
.יופי

252
00:15:59,524 --> 00:16:01,567
.מאוד שימחת את האופניים

253
00:16:01,776 --> 00:16:03,027
.בסדר, רוס

254
00:16:05,947 --> 00:16:07,782
.בבקשה אל תמותו

255
00:16:11,369 --> 00:16:13,871
נראה לי שנוכל להשיג
,את ההערכה לפני שיראו אותה

256
00:16:14,080 --> 00:16:18,626
אבל נצטרך להיכנס למשרד
,של מר זלנר. הוא מגיע רק ב-10

257
00:16:18,834 --> 00:16:22,880
אבל העוזרת שלו, בטי, אוכלת
.ארוחת בוקר ליד שולחן העבודה שלה

258
00:16:23,089 --> 00:16:26,342
.זה די אומלל
.כן, בטי די אומללה-

259
00:16:26,759 --> 00:16:30,513
ולכן אני חושבת שאוכל להסיח
.את דעתה עם השוקולדים האלה

260
00:16:32,056 --> 00:16:34,141
,אני אסיח את דעתה
.ואתה תיכנס למשרד

261
00:16:34,350 --> 00:16:35,726
.קלטתי
.בוא נצא לפעולה-

262
00:16:37,436 --> 00:16:39,647
?שלום רייצ'ל, יש לך רגע

263
00:16:39,855 --> 00:16:43,192
.בטח, מר זלנר, בשבילך, הכל, דקה

264
00:16:43,401 --> 00:16:45,236
.טוב, יופי

265
00:16:45,486 --> 00:16:47,071
!בטל את התוכנית

266
00:16:47,863 --> 00:16:50,533
האמת שהייתי רוצה
.לשוחח עם שניכם

267
00:16:50,992 --> 00:16:52,201
.טוב

268
00:16:53,327 --> 00:16:57,790
,אפשר להציע לך משהו
?מר זלנר? אולי שוקולד

269
00:16:59,333 --> 00:17:02,086
.לא, תודה, אבל אני אתן אותם לבטי

270
00:17:04,088 --> 00:17:06,799
.אז קראתי את ההערכה שלך לטאג

271
00:17:07,049 --> 00:17:10,386
,או, בשמו המלא
.טאג "לחיים מתוקות" ג'ונס

272
00:17:12,138 --> 00:17:14,307
?משהו קורה בין שניכם

273
00:17:15,808 --> 00:17:19,937
,אלוהים! אתה יכול לתאר לעצמך
?אם היה משהו

274
00:17:21,689 --> 00:17:25,276
?כלומר... מה היה קורה, בדיוק

275
00:17:26,444 --> 00:17:28,946
,הייתי נאלץ להגיש דו"ח

276
00:17:29,155 --> 00:17:31,866
הייתי נאלץ להתייעץ
...עם המחלקה המשפטית

277
00:17:32,074 --> 00:17:35,369
.ועתידך בחברה היה עומד בסכנה

278
00:17:36,495 --> 00:17:38,080
...ובכן
...מר זלנר-

279
00:17:38,789 --> 00:17:40,958
.אני זה שמילא את ההערכה

280
00:17:41,167 --> 00:17:42,501
...לא
...כן, כן-

281
00:17:42,752 --> 00:17:44,754
.חשבתי שזה יהיה משעשע

282
00:17:46,047 --> 00:17:48,924
?כתבת שיש לך טוסיק חמוד

283
00:17:50,468 --> 00:17:51,510
.כן

284
00:17:51,719 --> 00:17:54,180
.יש לי חוש הומור מוזר

285
00:17:54,430 --> 00:17:56,932
.ואני גאה באופן מוזר בתחת שלי

286
00:17:58,392 --> 00:18:00,603
.זאת בדיחה מסוכנת, טאג

287
00:18:01,228 --> 00:18:03,939
?ומה מצויר פה
.אני לא מצליח להבין

288
00:18:04,148 --> 00:18:07,485
...אתה מסתכל הפוך, צריך
.לא משנה

289
00:18:08,903 --> 00:18:11,405
.זה לא שאין לי חוש הומור

290
00:18:11,614 --> 00:18:15,201
אני אפילו יכול ליהנות
,מחמשיר זימה מעת לעת

291
00:18:17,828 --> 00:18:19,455
.אבל יש זמן ומקום לכל דבר

292
00:18:21,457 --> 00:18:24,168
אלא אם כן יש לכם
?איזה חמשיר עכשיו

293
00:18:26,754 --> 00:18:30,508
לא? טוב, יש לכם
.את מספר הפקס שלי

294
00:18:38,557 --> 00:18:41,143
.אני לא מאמינה שעשית את זה
.זה היה ממש מתוק

295
00:18:41,352 --> 00:18:44,230
.תעזבי
.לא, יכולת לאבד את העבודה-

296
00:18:44,480 --> 00:18:47,691
את צוחקת עליי? עם תחת
.חמוד כזה, אני אמצא עבודה

297
00:18:49,902 --> 00:18:51,862
.תודה, אתה נהדר

298
00:18:53,948 --> 00:18:55,866
?יודעת מה
?מה-

299
00:18:56,158 --> 00:18:57,952
.אני מרגיש נהדר

300
00:18:58,577 --> 00:19:00,454
...למעשה

301
00:19:05,167 --> 00:19:06,210
?מה

302
00:19:06,919 --> 00:19:10,798
פשוט לקח לי כל כך
.הרבה זמן לסדר את השולחן

303
00:19:11,173 --> 00:19:12,967
.אני מצטער

304
00:19:14,093 --> 00:19:16,011
.הנה זה

305
00:19:27,898 --> 00:19:29,108
?מה קורה פה

306
00:19:29,316 --> 00:19:32,695
.אנחנו מחכים לממתקים
!תוציאו את הממתקים

307
00:19:32,903 --> 00:19:35,281
!כן, גברת! תני לנו ממתקים

308
00:19:36,824 --> 00:19:37,866
?ג'ואי

309
00:19:38,784 --> 00:19:40,953
?מה העניינים, אחי
?מה אתה עושה-

310
00:19:42,663 --> 00:19:44,248
.מחכה לממתקים

311
00:19:44,873 --> 00:19:46,542
.תיכנס לשם

312
00:19:46,834 --> 00:19:50,296
.ואסור לעשן פה

313
00:19:53,799 --> 00:19:55,175
.חג מולד שמח

314
00:19:56,385 --> 00:20:00,598
הממתקים מגיעים, אני רק צריכה
.עוד 15 דקות כדי שהשוקולד יתקרר

315
00:20:02,141 --> 00:20:06,770
!טוב, רבותיי, שקט, שקט, שקט

316
00:20:06,979 --> 00:20:09,106
?מה העניין איתכם

317
00:20:09,315 --> 00:20:12,443
האישה הזאת ניסתה
.לעשות משהו נחמד בשבילכם

318
00:20:12,651 --> 00:20:16,113
היא הכינה ממתקים
,כדי שהיא תוכל להכיר אתכם

319
00:20:16,322 --> 00:20:19,783
ואנ מתערב שאף אחד מכם
.לא יודע מה שמה

320
00:20:19,992 --> 00:20:21,452
?אני צודק

321
00:20:22,161 --> 00:20:24,038
?"אשת הממתקים"

322
00:20:25,331 --> 00:20:27,666
."לא, לא "אשת הממתקים

323
00:20:28,417 --> 00:20:30,794
?מי שיודע יכול לקבל ממתקים

324
00:20:31,962 --> 00:20:33,714
?טוב, יודעים מה

325
00:20:34,423 --> 00:20:36,467
!תשכחו מזה, הרסתם את זה

326
00:20:36,675 --> 00:20:38,719
!לכו הביתה! הרסתם הכל

327
00:20:38,927 --> 00:20:42,681
!זה לא בסדר! הרסתם הכל! הרסתם

328
00:20:49,521 --> 00:20:52,066
.תודה
.בבקשה-

329
00:20:54,109 --> 00:20:55,235
?עישנת

330
00:20:55,903 --> 00:21:01,325
ההיא שמעשנת
.נשפה עשן ישר לפה שלי

331
00:21:02,326 --> 00:21:03,702
?את בסדר

332
00:21:03,911 --> 00:21:06,538
.עכשיו כן, אבל קודם ממש פחדתי

333
00:21:06,747 --> 00:21:09,833
מישהו דחף
.מכתב איום מתחת לדלת

334
00:21:10,042 --> 00:21:13,962
.אה, כן, אני מצטער על זה
.מנטליות של מאפיה, או משהו כזה

335
00:21:17,695 --> 00:21:17,696
+

336
00:21:24,881 --> 00:21:28,009
!אני לא מאמינה! רכבתי על אופניים

337
00:21:28,218 --> 00:21:31,346
לא חשבתי
.שאני אהיה מסוגלת! תודה, רוס

338
00:21:31,555 --> 00:21:33,890
.היי, אל תודי לי. תודי לעצמך

339
00:21:34,099 --> 00:21:37,936
,את זאת שהתמודדת עם פחדייך
.ולבסוף יכולת להם

340
00:21:38,144 --> 00:21:42,023
.אל תהיה כזה רגשני, רוס
.זה לא שידורי הטלוויזיה לילדים

