1
00:00:03,553 --> 00:00:05,388
,למדנו משהו היום, צ'יז

2
00:00:05,638 --> 00:00:09,100
,מעודדות וחומרי נפץ
.זה לא הולך ביחד

3
00:00:11,561 --> 00:00:13,479
.אין ספק, מאק

4
00:00:13,729 --> 00:00:16,232
לא יכולתי לעשות
.את זה בלעדיך. אתה גאון

5
00:00:16,482 --> 00:00:21,571
אה, כן? אז למה אני לא מצליח
?לכוון את השעון של הווידאו שלי

6
00:00:28,452 --> 00:00:29,954
?אז מה דעתכם

7
00:00:34,542 --> 00:00:36,961
!היי, טלפון
.אני עונה-

8
00:00:38,170 --> 00:00:39,672
.רגע. זאת אמא שלך

9
00:00:39,922 --> 00:00:41,799
.זאת אמא
.זה נחמד-

10
00:00:42,049 --> 00:00:44,218
?אמא, אז מה דעתך

11
00:00:45,177 --> 00:00:46,345
...נו

12
00:00:46,762 --> 00:00:49,140
.זה היה... בסדר

13
00:00:49,390 --> 00:00:50,725
.זה לא היה מדהים

14
00:00:50,933 --> 00:00:53,436
זה היה אחד מהדברים
,הכי גרועים בעולם

15
00:00:54,729 --> 00:00:57,189
.ולא רק בטלוויזיה

16
00:00:57,773 --> 00:01:00,109
?מה נגיד לו
.התאורה היתה טובה-

17
00:01:00,359 --> 00:01:03,446
לא! אתה קיבלת את התאורה
!בפעם שעברה, התאורה שלי

18
00:01:03,904 --> 00:01:04,947
.התלבושות שלי

19
00:01:05,197 --> 00:01:06,616
:אז אני תקוע עם

20
00:01:06,866 --> 00:01:11,996
,אז ראינו אותך שם"
"!ובעצם ישבת ממש פה. וואו

21
00:01:13,122 --> 00:01:15,166
?מה איתך, פיבס
,אני לא יודעת-

22
00:01:15,416 --> 00:01:18,711
.אני לא יכולה לשקר לו שוב
...אה, טוב

23
00:01:18,961 --> 00:01:21,714
אני פשוט אלחץ
.אליו את החזה שלי

24
00:01:23,090 --> 00:01:25,301
?ולא תגידי כלום
.כן, בדיוק-

25
00:01:27,303 --> 00:01:29,388
.וואו, ההורים שלי מאוד אהבו את זה

26
00:01:29,638 --> 00:01:31,140
?אז מה דעתכם

27
00:01:37,897 --> 00:01:39,315
.זה לא היה עד כדי כך טוב

28
00:01:41,968 --> 00:01:44,307
<i>- חברים -
- עונה 7, פרק 4 -

29
00:01:44,308 --> 00:01:47,007
<i>- הפרק עם העוזרת של רייצ'ל -

30
00:01:47,008 --> 00:01:50,357
<i>- ג'ניפר אניסטון -

31
00:01:50,358 --> 00:01:53,647
<i>- קורטני קוקס ארקט -

32
00:01:53,648 --> 00:01:56,818
<i>- ליסה קודרו -

33
00:02:00,328 --> 00:02:03,707
<i>- מאט לה בלאנק -

34
00:02:03,708 --> 00:02:07,167
<i>- מת'יו פרי -

35
00:02:07,168 --> 00:02:10,498
<i>- דייוויד שווימר -

36
00:02:17,245 --> 00:02:17,246
+

37
00:02:21,374 --> 00:02:25,128
את חושבת שהחיה האהובה עלייך
?אומרת עלייך משהו

38
00:02:25,420 --> 00:02:27,172
?מה, מאחורי הגב שלי

39
00:02:28,882 --> 00:02:31,968
!אתם לא תאמינו מה קרה לי היום

40
00:02:32,219 --> 00:02:34,346
...אני יושבת במשרד שלי
!תשמעו-

41
00:02:34,554 --> 00:02:36,264
לא תאמינו מה
.הסוכנת שלי אמרה לי

42
00:02:36,514 --> 00:02:38,225
.ג'ואי, אני באמצע סיפור

43
00:02:38,475 --> 00:02:39,809
.סליחה, תסיימי

44
00:02:40,060 --> 00:02:42,938
,אז אני יושבת במשרד שלי
?ותנחשו מי נכנס

45
00:02:43,271 --> 00:02:45,232
אני עומד להופיע
!בשתי סדרות טלוויזיה

46
00:02:45,482 --> 00:02:46,524
!נהדר

47
00:02:47,484 --> 00:02:49,444
!ג'ואי
?מה, לא סיימת-

48
00:02:49,694 --> 00:02:52,906
"כן,"תנחשו מי נכנס למשרד שלי
.זה סוף הסיפור

49
00:02:53,949 --> 00:02:56,076
!ראלף לורן
.ראלף לורן נכנס למשרד שלי

50
00:02:56,326 --> 00:02:59,996
,אם את מתחילה סיפור אחר
.לפחות תני לי לסיים את שלי

51
00:03:01,289 --> 00:03:02,791
.זה אותו סיפור

52
00:03:03,416 --> 00:03:05,835
.וואו, הוא ממש ארוך

53
00:03:06,544 --> 00:03:10,256
ראלף נכנס כדי להגיד
,שהוא ממש מרוצה מהעבודה שלי

54
00:03:10,507 --> 00:03:14,594
והוא רוצה שאני אהיה
."מנהלת השיווק של "פולו

55
00:03:14,886 --> 00:03:16,888
את עדיין תקבלי
?הנחות על שמלות כלה

56
00:03:17,138 --> 00:03:19,182
!אני כל כך שמחה בשבילך

57
00:03:20,684 --> 00:03:22,978
."אלה באמת "ימי חיינו

58
00:03:24,270 --> 00:03:26,314
?מה
...טוב, אם כבר שאלת-

59
00:03:26,564 --> 00:03:29,150
."רוצים להחזיר אותי ל"ימי חיינו

60
00:03:29,359 --> 00:03:30,819
!אני מקבלת העלאה גדולה

61
00:03:31,027 --> 00:03:32,153
!היי

62
00:03:32,404 --> 00:03:35,865
אני אשחק את אחיו התאום
.של דרייק רמורה, סטרייקר

63
00:03:36,783 --> 00:03:39,202
!אני יכולה לשכור לעצמי עוזר

64
00:03:40,912 --> 00:03:43,581
אני קיבלתי סחרחורת
.בגלל שעמדתי מהר מדי

65
00:03:49,379 --> 00:03:51,214
?ועבדת שם ארבע שנים

66
00:03:51,464 --> 00:03:55,927
.בדיוק
.זה מאוד מרשים, הילדה-

67
00:03:56,177 --> 00:03:58,430
.יש לי רק עוד שאלה אחת

68
00:03:59,806 --> 00:04:01,516
?איך הייתי? הייתי בסדר

69
00:04:02,851 --> 00:04:05,061
?מה
.אף פעם לא ראיינתי אף אחד-

70
00:04:05,311 --> 00:04:07,397
בעצם, אף פעם
.אף אחד לא עבד בשבילי

71
00:04:07,647 --> 00:04:10,942
,כשהייתי קטנה היתה לנו עוזרת
.אבל זה לא אותו הדבר

72
00:04:11,234 --> 00:04:13,445
.לא, יקירתי, זה לא אותו הדבר

73
00:04:14,446 --> 00:04:15,947
.ואני מודעת לזה

74
00:04:17,240 --> 00:04:19,367
,תודה רבה שבאת

75
00:04:19,617 --> 00:04:21,619
.היה נעים להכיר
.נעים מאוד-

76
00:04:21,870 --> 00:04:23,246
...טוב

77
00:04:24,748 --> 00:04:26,374
.אני ממש מקצוענית

78
00:04:27,667 --> 00:04:30,128
.שלום
.וואו-

79
00:04:31,880 --> 00:04:34,632
,כן, אני מצטערת
.הדוגמנים זה בהמשך המסדרון

80
00:04:34,883 --> 00:04:37,135
האמת שאני פה
.בקשר למשרת העוזר

81
00:04:37,469 --> 00:04:38,678
?באמת

82
00:04:39,262 --> 00:04:43,308
.אוקיי, טוב, יופי, בוא תשב

83
00:04:43,558 --> 00:04:44,851
?אז מה שמך

84
00:04:45,143 --> 00:04:46,186
.טאג ג'ונס

85
00:04:46,436 --> 00:04:48,229
.אוקיי, תמשיך

86
00:04:49,397 --> 00:04:51,399
.זהו זה, זה כל השם שלי

87
00:04:51,649 --> 00:04:53,693
.זה כל השם שלך, טוב

88
00:04:54,360 --> 00:04:56,654
...טוב, בוא נעיף מבט

89
00:04:56,905 --> 00:05:00,617
,נכון שלא עבדתי אף פעם במשרד
...ואין לי הרבה ניסיון

90
00:05:00,867 --> 00:05:04,954
?על מה אתה מדבר
,סיידת בתים 3 שנים

91
00:05:05,580 --> 00:05:09,125
."במשך שני קיצים עבדת ב"פריידיי

92
00:05:09,834 --> 00:05:11,044
.זה נראה עלוב, אני יודע

93
00:05:11,294 --> 00:05:14,130
.אבל אני אדם נחוש, שאוהב ללמוד

94
00:05:14,339 --> 00:05:16,216
.תמתין שנייה אחת, בבקשה

95
00:05:20,720 --> 00:05:24,766
זה למשאבי אנוש, אני צריכה
?לצלם את כולם. אתה מוכן לעמוד

96
00:05:32,899 --> 00:05:34,359
.לא, לא, לא

97
00:05:45,411 --> 00:05:46,663
.היי

98
00:05:51,501 --> 00:05:54,170
.בכל מקרה, אני צריכה לזוז
.טוב, שלום-

99
00:05:54,379 --> 00:05:56,172
.היי, מותק
.היי, מותק-

100
00:05:56,422 --> 00:05:58,466
?אז מה הקטע עם הלחישות

101
00:05:58,841 --> 00:06:00,927
.אני לא יכולה לספר לך. זה סוד

102
00:06:01,344 --> 00:06:04,931
סוד? בין אנשים נשואים
.לא אמורים להיות סודות

103
00:06:05,181 --> 00:06:07,809
.יש בינינו יותר מדי אהבה וכבוד

104
00:06:09,811 --> 00:06:10,853
.אבל בכל זאת, לא

105
00:06:11,729 --> 00:06:15,858
.אנחנו צריכים לספר הכל זה לזו
.לי אין שום סודות מפנייך

106
00:06:16,067 --> 00:06:20,571
באמת? אז תספר לי מה קרה
?'לרוס בדיסנילנד, כשהייתם בקולג

107
00:06:20,822 --> 00:06:22,532
.לא, אני לא יכול

108
00:06:23,241 --> 00:06:25,285
,אם תספר לי
.אני אספר לך מה פיבי אמרה

109
00:06:26,077 --> 00:06:27,120
.טוב
.טוב-

110
00:06:27,370 --> 00:06:29,706
,רוס ואני היינו בדרך לדיסנילנד

111
00:06:29,956 --> 00:06:32,125
.ועצרנו לאכול טאקוס במסעדה

112
00:06:32,375 --> 00:06:37,005
וכשאני אומר "מסעדה" אני מתכוון
.לבחור עם מתקן גריל ותא מטען

113
00:06:37,797 --> 00:06:39,674
,אז רוס אכל איזה עשרה טאקוס

114
00:06:39,924 --> 00:06:44,470
,"והיינו על "הר החלל
...ורוס התחיל להרגיש קצת לא טוב

115
00:06:44,721 --> 00:06:46,305
?אלוהים, הוא הקיא

116
00:06:46,556 --> 00:06:49,559
לא, הוא ביקר במקום
."שנמצא דרומית ל"להקיא

117
00:06:52,854 --> 00:06:54,605
?אז מה היה הסוד של פיבי

118
00:06:54,772 --> 00:06:58,818
'ננסי תומפסון, ממכון המסז
.הקודם של פיבי... מפטרים אותה

119
00:07:02,780 --> 00:07:05,867
זהו זה? ויתרתי על סיפור
?דיסנילנד שלי בשביל זה

120
00:07:06,284 --> 00:07:08,828
!בדיוק, נדפקת, פרייר

121
00:07:11,372 --> 00:07:12,999
.בבקשה, אל תבטל את החתונה

122
00:07:16,919 --> 00:07:18,838
?צ'נדלר, לך יש עוזרת, נכון

123
00:07:19,088 --> 00:07:20,131
?היא התקשרה

124
00:07:20,381 --> 00:07:24,218
?אמרת לה שאני חולה, כן
.תמיד תגידי לה שאני חולה

125
00:07:25,094 --> 00:07:27,805
לא, אני לא יודעת
.איך להחליט את מי לשכור

126
00:07:28,014 --> 00:07:29,724
.צמצמתי את הרשימה לשני אנשים

127
00:07:29,974 --> 00:07:33,019
לאחת מהם יש
,המלצות נהדרות והרבה ניסיון

128
00:07:33,227 --> 00:07:35,646
...ויש בחור אחד
?מה איתו-

129
00:07:37,273 --> 00:07:38,524
!אני מתה עליו

130
00:07:40,401 --> 00:07:42,403
.הוא כל כך יפה, שאני רוצה לבכות

131
00:07:42,612 --> 00:07:43,988
.אני לא יודעת מה לעשות

132
00:07:44,238 --> 00:07:47,825
,את יודעת מה לעשות
.תשכרי את הראשונה

133
00:07:48,034 --> 00:07:52,705
.לא שוכרים עוזר כי הוא חמוד
.שוכרים עוזר שמתאים לעבודה

134
00:07:53,414 --> 00:07:54,707
...כן

135
00:07:56,125 --> 00:08:00,463
,אני מבינה אותך, וזה נשמע הגיוני
...אבל אני רוצה להגיד דבר אחד

136
00:08:00,713 --> 00:08:01,923
!תראה איזה יפה

137
00:08:04,008 --> 00:08:05,051
.תני לי לראות

138
00:08:06,052 --> 00:08:08,054
!וואו, אלוהים

139
00:08:08,554 --> 00:08:10,598
!אבל לא

140
00:08:10,848 --> 00:08:14,060
.את לא יכולה לשכור אותו
.זה לא מקצועי

141
00:08:15,853 --> 00:08:17,855
?זה בשבילי, נכון

142
00:08:18,689 --> 00:08:21,817
.טוב, את צודקת
.אני אשכור את הילדה מחר

143
00:08:22,068 --> 00:08:24,820
הילדה הטיפשה, הזקנה
.והמושלמת-לתפקיד

144
00:08:25,613 --> 00:08:26,656
.תני לי לראות אותו

145
00:08:28,658 --> 00:08:30,576
!וואו

146
00:08:30,826 --> 00:08:32,870
.אל תראו את זה למוניקה

147
00:08:33,079 --> 00:08:35,498
."ואל תגידו לה על ה"וואו

148
00:08:38,876 --> 00:08:40,753
ימי חיינו

149
00:08:42,755 --> 00:08:44,173
.היי, ג'ואי
.היי, טרי-

150
00:08:44,423 --> 00:08:46,634
.טוב לראות אותך שוב
.עבר הרבה זמן-

151
00:08:46,842 --> 00:08:49,679
איזה קטע, המסדרונות
.נראים לי יותר קטנים מפעם

152
00:08:50,388 --> 00:08:52,265
.זה בניין אחר

153
00:08:53,474 --> 00:08:54,559
...ובכן

154
00:08:55,059 --> 00:08:57,311
?סטרייקר רמורה, מה

155
00:08:57,562 --> 00:08:59,814
?מתי אני מתחיל
.בוא נתחיל עכשיו-

156
00:09:00,064 --> 00:09:01,440
.טוב

157
00:09:02,024 --> 00:09:04,151
.הנה הסצנות לאודישן

158
00:09:07,780 --> 00:09:10,324
אודישן? חשבתי
.שאתה מציע לי את התפקיד

159
00:09:10,574 --> 00:09:11,659
?למה חשבת ככה

160
00:09:11,867 --> 00:09:15,413
,אני הייתי ד"ר דרייק רמורה
.האח התאום של סטרייקר

161
00:09:15,663 --> 00:09:18,165
?מי יותר דומה לי ממני

162
00:09:18,833 --> 00:09:21,460
.כולם חייבים לעבור אודישן

163
00:09:23,337 --> 00:09:26,257
,אתה יודע, טרי
.אני לא חייב לעשות את זה

164
00:09:26,465 --> 00:09:29,176
...יש לי סדרת טלוויזיה משלי

165
00:09:29,468 --> 00:09:31,262
.עם רובוט

166
00:09:32,763 --> 00:09:35,558
.אני מצטער, ג'ואי, ככה זה עובד

167
00:09:36,434 --> 00:09:37,727
...טוב

168
00:09:38,561 --> 00:09:40,896
אתה בטח חושב
.שאתה משהו מיוחד

169
00:09:41,147 --> 00:09:44,608
,יושב לך פה, בבניין המפואר שלך
...עם המסדרונות הקטנים

170
00:09:46,235 --> 00:09:48,696
מכריח כוכבים לקפוץ
.בשבילך דרך חישוקים בוערים

171
00:09:48,946 --> 00:09:50,448
?אז אתה יודע מה

172
00:09:52,324 --> 00:09:55,119
,הנה לך כוכב אחד
...שהחישוק שלו

173
00:09:55,369 --> 00:09:57,538
...יש לך כוכב שהחישוק
...החישוק הזה

174
00:09:57,788 --> 00:09:59,749
!אני הייתי ד"ר דרייק רמורה

175
00:10:07,423 --> 00:10:09,967
?היי, טאג. מה אתה עושה פה

176
00:10:10,217 --> 00:10:13,637
באתי כדי להודות לך
.שלא צחקת לי בפנים אתמול

177
00:10:13,888 --> 00:10:17,308
ושמתי לב שאין עציצים במשרד
...שלך, אז רציתי להביא לך

178
00:10:17,808 --> 00:10:19,852
.יש עציצים במשרד שלך

179
00:10:20,686 --> 00:10:22,063
.פחות או יותר

180
00:10:23,022 --> 00:10:24,106
.נכון

181
00:10:24,565 --> 00:10:28,486
אז אולי לא הייתי צריך לכתוב
.בעל כושר אבחנה" בקורות החיים"

182
00:10:29,028 --> 00:10:31,030
.תודה
...בכל מקרה-

183
00:10:31,363 --> 00:10:33,324
.אני מניח ששכרת מישהו

184
00:10:33,991 --> 00:10:35,201
...נו

185
00:10:35,576 --> 00:10:36,827
.קלטתי

186
00:10:37,244 --> 00:10:39,330
.שוב, תודה שנפגשת איתי

187
00:10:41,207 --> 00:10:42,458
.אבל שכרתי אותך

188
00:10:44,418 --> 00:10:46,420
?מה
.כן, העבודה שלך-

189
00:10:46,629 --> 00:10:48,631
.אתה העוזר החדש שלי
?באמת-

190
00:10:48,881 --> 00:10:50,299
.כן

191
00:10:51,425 --> 00:10:54,762
!אני לא מאמין
.גם אני לא-

192
00:10:56,180 --> 00:10:58,599
הדבר הראשון שעליך
,לעשות זה לרדת למטה

193
00:10:58,849 --> 00:11:01,602
,למצוא אישה בשם הילדה
.ולהגיד לה ללכת הביתה

194
00:11:06,982 --> 00:11:08,609
.היי
.היי, יופי, חזרת-

195
00:11:09,151 --> 00:11:12,112
זה יותר נחמד
."מ"לעזאזל, שוב אתה

196
00:11:13,906 --> 00:11:16,033
.היי, מותק. הכנתי לך הפתעה

197
00:11:16,283 --> 00:11:18,118
?אה, כן
.טאקוס-

198
00:11:18,327 --> 00:11:21,330
,מאז שסיפרת לי את הסיפור
.נורא בא לי לאכול טאקוס

199
00:11:23,374 --> 00:11:25,459
?לא הבנת את הסיפור

200
00:11:27,753 --> 00:11:29,338
.היי
?היי, מה העניינים-

201
00:11:30,047 --> 00:11:32,967
כלום. אני מנסה לחשוב
.מה לעשות לארוחת ערב

202
00:11:35,594 --> 00:11:38,931
?היי, מה זה? ארוחת ערב
?אתם מכינים ארוחת ערב

203
00:11:39,139 --> 00:11:40,266
.לא

204
00:11:43,936 --> 00:11:45,521
?מה יש לכם שם? טאקוס

205
00:11:45,771 --> 00:11:47,398
.לא, לא

206
00:11:48,732 --> 00:11:52,486
."אלה "סמיילי בשר טחון

207
00:11:54,530 --> 00:11:55,781
.אלה טאקוס

208
00:11:55,990 --> 00:11:58,534
.תסלח לי, אדון מקסיקו

209
00:11:59,410 --> 00:12:03,330
.בכל מקרה, אני מוותר
.אני עדיין לא יכול לאכול טאקוס

210
00:12:10,921 --> 00:12:12,214
?מה כל כך מצחיק

211
00:12:18,095 --> 00:12:19,680
.אני לא צוחקת

212
00:12:28,439 --> 00:12:30,107
!סיפרת לה

213
00:12:31,150 --> 00:12:33,777
!מפטרים את ננסי תומפסון

214
00:12:36,864 --> 00:12:40,909
.טוב, היתה לי הרעלת קיבה
.זה לא שבחרתי לעשות את זה

215
00:12:41,160 --> 00:12:45,039
זה לא ששאלתי את עצמי,"מה
."יהפוך את המתקן הזה למהנה יותר

216
00:12:46,040 --> 00:12:49,835
.אתה צודק, אני מצטערת
.אני לא אמורה לצחוק

217
00:12:50,085 --> 00:12:52,463
אני אמורה להניח עיתונים
.על הרצפה בשבילך

218
00:12:55,549 --> 00:12:58,385
?איך יכולת לספר לה
.הייתי חייב, אנחנו מתחתנים-

219
00:12:58,594 --> 00:13:01,096
זוגות נשואים לא
.יכולים לשמור סודות זה מזו

220
00:13:01,305 --> 00:13:04,224
באמת? אז מוניקה צריכה
.לדעת על אטלנטיק סיטי

221
00:13:04,433 --> 00:13:05,893
!אחי

222
00:13:07,144 --> 00:13:10,064
?מה קרה באטלנטיק סיטי
...צ'נדלר ואני היינו בפאב-

223
00:13:10,272 --> 00:13:12,691
?"!לא שמעת אותי אומר, "אחי

224
00:13:13,567 --> 00:13:16,862
ובחורה אחת מתחילה
.לעשות עיניים לצ'נדלר

225
00:13:17,071 --> 00:13:21,867
אז הוא ניגש אליה, ואחרי דקה
.או שתיים אני רואה אותם מתנשקים

226
00:13:22,242 --> 00:13:26,580
את חושבת, צ'נדלר הוא לא בחור כזה
,שהולך לבאר, ומתחרמן עם בחורות

227
00:13:26,830 --> 00:13:28,832
,ואת צודקת
...הוא לא בחור כזה

228
00:13:29,083 --> 00:13:33,212
.שהולך לבאר ומתחרמן עם בחורות

229
00:13:34,880 --> 00:13:36,882
?נישקת גבר

230
00:13:38,717 --> 00:13:40,302
!אלוהים

231
00:13:40,511 --> 00:13:44,723
להגנתי ייאמר שהיה חושך
.ושהוא היה בחור מאוד יפה

232
00:13:46,642 --> 00:13:48,268
...כל כך צחקתי

233
00:13:48,727 --> 00:13:52,189
עד כדי כך שנאלצנו
?לזרוק את התחתונים שלך שוב

234
00:13:54,566 --> 00:13:56,777
.מה שתגיד, אחי. אתה נישקת גבר

235
00:14:00,983 --> 00:14:00,983
+

236
00:14:02,675 --> 00:14:04,051
.היי
.היי-

237
00:14:04,301 --> 00:14:06,011
?אז איך הלך עם הילדה
?היא מסתדרת

238
00:14:06,429 --> 00:14:11,350
כן, העוזר החדש שלי
.(מסתדר (גם: מתעמל

239
00:14:11,851 --> 00:14:13,477
?היא שמחה ששכרת אותה

240
00:14:13,686 --> 00:14:19,108
...העוזר החדש שלי מאוד שמח
.ששכרתי את העוזר החדש שלי

241
00:14:21,360 --> 00:14:22,611
?הלו

242
00:14:22,862 --> 00:14:25,197
?היי. אתה יכול להמתין לרגע

243
00:14:25,406 --> 00:14:29,577
,"אלה המפיקים של "מאק אנד צ'יז
.תסלחו לי לרגע

244
00:14:31,328 --> 00:14:35,749
מצחיק שאתה מתקשר. אני בדיוק
.קורא את התסריט לשבוע הבא

245
00:14:36,876 --> 00:14:38,252
?בוטלה

246
00:14:39,336 --> 00:14:41,714
?לא ישדרו אותה יותר

247
00:14:43,257 --> 00:14:46,177
.טוב, נתראה ביום שני

248
00:14:46,886 --> 00:14:49,680
?אנחנו אפילו לא מצלמים יותר

249
00:14:49,972 --> 00:14:52,224
.טוב, שלום

250
00:14:53,475 --> 00:14:55,603
!"הורידו את "מאק אנד צ'יז

251
00:14:55,853 --> 00:14:57,188
.אני מצטערת
.מצטערת, ג'ואי-

252
00:14:57,396 --> 00:15:00,191
?למה הם עושים את זה
?זאת היתה תוכנית טובה, לא

253
00:15:12,494 --> 00:15:14,997
?רוצה לספר סודות
...'טוב. בקולג

254
00:15:15,247 --> 00:15:18,292
.רוס היה לובש חותלות

255
00:15:19,835 --> 00:15:24,757
טוב, צ'נדלר התחרה בתחרות
.של כפילים ל"ונילה אייס", וזכה

256
00:15:26,508 --> 00:15:28,719
.רוס הגיע למקום רביעי, ובכה

257
00:15:31,430 --> 00:15:33,891
?אה, זה מצחיק
?את חושבת שזה מצחיק

258
00:15:34,099 --> 00:15:36,936
אולי צ'נדלר צריך
.לדעת כמה מהסודות שלך

259
00:15:38,354 --> 00:15:41,273
!כבר סיפרתי לו הכל. תהיה בשקט

260
00:15:42,233 --> 00:15:44,526
פעם שלחו את מוניקה
,לישון בלי ארוחת ערב

261
00:15:44,777 --> 00:15:47,738
אז היא אכלה את המקרוני
.מקופסת תכשיטים שהיא הכינה

262
00:15:50,574 --> 00:15:54,244
רוס היה נשאר בבית בכל מוצ"ש
."כדי לראות את "נערות הזהב

263
00:15:56,705 --> 00:15:59,333
מוניקה לא ידעה
!לקרוא שעון עד גיל 13

264
00:16:01,460 --> 00:16:03,671
!יש אנשים שזה קשה להם

265
00:16:04,421 --> 00:16:06,090
.זה באמת קשה

266
00:16:06,298 --> 00:16:08,300
.וואו

267
00:16:08,759 --> 00:16:11,845
צ'נדלר לבש פעם
.את התחתונים שלי לעבודה

268
00:16:13,806 --> 00:16:16,642
אני מצטערת, לא יכולתי
.לחשוב על עוד סודות של רוס

269
00:16:16,934 --> 00:16:18,644
,בקולג', צ'נדלר השתכר

270
00:16:18,894 --> 00:16:21,855
.ושכב עם המנקה של המעונות

271
00:16:22,940 --> 00:16:24,191
.זה היית אתה

272
00:16:27,069 --> 00:16:29,780
.לא משנה, אחי. אתה נישקת בחור

273
00:16:32,074 --> 00:16:33,742
?איך זה קרה לי

274
00:16:33,993 --> 00:16:38,706
.אתמול היו לי שתי סדרות טלוויזיה
.היום אין לי כלום

275
00:16:38,956 --> 00:16:41,792
?"רגע אחד, מה קרה ל"ימי חיינו

276
00:16:42,000 --> 00:16:45,129
.הם אולי קצת כועסים עליי שם

277
00:16:45,754 --> 00:16:46,797
?מה קרה

278
00:16:47,047 --> 00:16:52,219
אולי קצת התעצבנתי, ואולי
.אמרתי להם לאן הם יכולים ללכת

279
00:16:52,720 --> 00:16:54,930
?ג'ואי, למה עשית את זה

280
00:16:55,180 --> 00:16:57,641
.כי הם רצו שאני אעשה אודישן

281
00:16:57,850 --> 00:17:01,270
!אתה? שחקן? זה טירוף

282
00:17:08,736 --> 00:17:10,571
.משרדה של רייצ'ל גרין

283
00:17:13,073 --> 00:17:14,116
...טאג

284
00:17:14,366 --> 00:17:15,826
?היי. מי זה היה

285
00:17:16,201 --> 00:17:19,329
.אף אחד. סתם התאמנתי

286
00:17:19,580 --> 00:17:20,789
?באמת

287
00:17:26,378 --> 00:17:29,339
.היי
.היי. משרדה של רייצ'ל גרין-

288
00:17:30,966 --> 00:17:32,676
.אתה בטח הילדה

289
00:17:34,970 --> 00:17:38,348
.זה טאג, טאג, זאת פיבי
?פיבי, אני יכולה לדבר איתך לרגע

290
00:17:38,599 --> 00:17:39,766
.פיבי

291
00:17:40,267 --> 00:17:42,102
.איזה שם נהדר
,אם זה מוצא חן בעיניך-

292
00:17:42,311 --> 00:17:44,980
אתה צריך לשמוע
.את המספר טלפון שלי

293
00:17:50,319 --> 00:17:53,322
?אז שכרת לעצמך "ממתק", מה

294
00:17:54,573 --> 00:17:56,909
,אני יודעת איך זה נראה
...אבל, באמת

295
00:17:57,159 --> 00:17:59,661
את יודעת שאסור לך להיכנס
.למעורבות עם העוזר שלך

296
00:17:59,912 --> 00:18:04,625
אני יודעת, ואני יודעת שזה לא
,היה המעשה הכי חכם שעשיתי

297
00:18:04,875 --> 00:18:08,587
אבל מהיום והלאה, אני נשבעת
.שזה יהיה מקצועי לגמרי

298
00:18:08,837 --> 00:18:10,255
?כן
.היי, רייצ'ל-

299
00:18:10,464 --> 00:18:11,507
.היי

300
00:18:11,757 --> 00:18:14,301
?עוזר חמוד. מה הסיפור שלו

301
00:18:14,551 --> 00:18:16,803
...הוא
.הומו? כן-

302
00:18:21,767 --> 00:18:24,853
.היי, טרי

303
00:18:25,103 --> 00:18:26,355
.ג'ואי טריביאני

304
00:18:26,563 --> 00:18:30,275
מפתיע לראות שהראש הגדול שלך
.עובר במסדרונות הקטנים שלנו

305
00:18:31,485 --> 00:18:33,612
.אני חייב לזוז, ג'ואי
.רגע, טרי! תראה-

306
00:18:33,862 --> 00:18:35,781
אני ממש מצטער
.על מה שקרה קודם

307
00:18:36,031 --> 00:18:39,243
הייתי אידיוט, לחשוב שאני גדול
.מדי מכדי לעשות אודישן בשבילך

308
00:18:39,493 --> 00:18:41,703
.תן לי עוד הזדמנות
.אני לא יכול לעזור לך-

309
00:18:41,912 --> 00:18:43,747
!חכה, טרי, בבקשה

310
00:18:44,665 --> 00:18:46,959
תראה, איבדתי
,את העבודה השנייה שלי

311
00:18:47,209 --> 00:18:50,379
.אין לך מושג כמה אני זקוק לזה

312
00:18:50,629 --> 00:18:52,130
,בבקשה, תעזור לי

313
00:18:52,506 --> 00:18:54,424
.לזכר הימים שהיו

314
00:18:55,717 --> 00:18:59,054
המסכן הזה נמצא בתרדמת
.כבר חמש שנים. אין שום תקווה

315
00:18:59,304 --> 00:19:02,307
יש תקווה. ד"ר סטרייקר
.רמורה עושה נפלאות

316
00:19:02,641 --> 00:19:03,684
.הנה הוא בא

317
00:19:04,518 --> 00:19:05,894
.בוקר טוב

318
00:19:12,150 --> 00:19:16,738
.דרייק, זה אחיך, סטרייקר
?אתה שומע אותי

319
00:19:17,030 --> 00:19:19,032
!ו... קאט

320
00:19:20,993 --> 00:19:23,203
!חזרתי

321
00:19:35,549 --> 00:19:37,926
...יודעים, להגנתי ייאמר

322
00:19:38,176 --> 00:19:41,763
,לא היתה לכה על המקרוני
.והיה מעט מאוד דבק

323
00:19:42,222 --> 00:19:45,767
ולהגנתי שלי ייאמר
.שהמנקה התחילה איתי

324
00:19:47,227 --> 00:19:50,230
?היום את לא מתקשה לקרוא שעון
.לא-

325
00:19:50,480 --> 00:19:53,191
?מהר, מה השעה
?לא יודעת, השעה לנשק בחור-

326
00:19:57,362 --> 00:20:00,115
?"מה אתה צוחק, "פמפרס

327
00:20:02,492 --> 00:20:04,536
זוכרת שאמרתי
,שבגלל שאנחנו מתחתנים

328
00:20:04,786 --> 00:20:07,622
אנחנו צריכים לחלוק הכל
?ולא לשמור סודות

329
00:20:07,873 --> 00:20:11,585
?כן
.זה היה טיפשי, בואי נרד מזה-

330
00:20:12,461 --> 00:20:13,503
.בהחלט

331
00:20:13,670 --> 00:20:17,674
ואנחנו צריכים לשמור בינינו
.את כל מה שסיפרנו זה לזה

332
00:20:17,924 --> 00:20:19,760
.כן, בהחלט

333
00:20:21,261 --> 00:20:23,138
...טוב, אם תסלחו לי

334
00:20:23,388 --> 00:20:27,559
אני הולך לבלות עם אנשים שלא
."מכירים את הסיפור על "הר החלל

335
00:20:28,143 --> 00:20:32,063
.אז כדאי לך להתרחק מפיבי
!אוף-

336
00:20:33,607 --> 00:20:38,028
לא שהיית עושה את זה, אבל אל
.תבלה עם הבחורים מהמשרד שלי

337
00:20:45,580 --> 00:20:45,581
+

338
00:20:48,713 --> 00:20:49,756
.היי

339
00:20:52,133 --> 00:20:54,594
?יש לך דקה
?בטח, מה העניין-

340
00:20:55,262 --> 00:20:58,682
קיבלתי שתי הצעות
,לדייטים היום בארוחת צהריים

341
00:20:58,932 --> 00:21:00,642
.מבחורים

342
00:21:03,019 --> 00:21:04,145
?באמת
.כן-

343
00:21:04,563 --> 00:21:06,773
?סיפרת למישהו שאני הומו

344
00:21:06,982 --> 00:21:10,318
?לא רצית שאנשים יידעו את זה

345
00:21:11,653 --> 00:21:16,366
אני לא הומו. ובמיוחד לא הייתי
.רוצה שאת תחשבי שאני הומו

346
00:21:16,866 --> 00:21:18,451
?למה

347
00:21:20,370 --> 00:21:23,873
.אני לא חושב שכדאי שאומר
.אתה יכול להגיד-

348
00:21:25,709 --> 00:21:29,379
קדימה, אני לא רוצה שתרגיש
.שאתה לא יכול לספר לי דברים

349
00:21:32,090 --> 00:21:33,258
.טוב
.טוב-

350
00:21:34,259 --> 00:21:36,094
...בכן
?כן-

351
00:21:36,469 --> 00:21:38,847
הייתי רוצה לצאת
.עם החברה שלך, פיבי

352
00:21:41,891 --> 00:21:43,643
.כן, היא לסבית

