1
00:00:02,568 --> 00:00:03,986
.תודה שבאתם

2
00:00:04,236 --> 00:00:08,323
רצינו לבדוק איתכם כמה
.רעיונות בנוגע לטקס החתונה

3
00:00:09,283 --> 00:00:12,202
?מה קרה? את בסדר
...כן, פשוט-

4
00:00:12,453 --> 00:00:14,997
."מוניקה אמרה,"חתונה

5
00:00:15,831 --> 00:00:18,500
רצינו לדעת אם מישהו מכם
.ירצה לקרוא משהו בשעת הטקס

6
00:00:19,126 --> 00:00:22,713
.טוב, אני יכול לעשות גם את זה

7
00:00:24,131 --> 00:00:25,632
?"גם"

8
00:00:26,341 --> 00:00:29,720
.כן, תכננתי משהו נוסף עבורכם

9
00:00:30,387 --> 00:00:32,723
?אכפת לך לספר לנו מה זה
,מצטער-

10
00:00:32,973 --> 00:00:36,268
.אני שומר את העניין הזה בסוד

11
00:00:36,477 --> 00:00:39,104
,מה שזה לא יהיה
.אני מקווה שיש בזה קריצות

12
00:00:41,565 --> 00:00:42,900
.היי
.היי-

13
00:00:43,150 --> 00:00:45,235
דיברתי עם
...אחד מהכותבים של י"ח

14
00:00:45,486 --> 00:00:47,529
?מה זה י"ח
."ימי חיינו"-

15
00:00:49,615 --> 00:00:53,368
,בכל מקרה, אתם לא תאמינו
.הדמות שלי יוצאת מהתרדמת

16
00:00:53,619 --> 00:00:55,579
!נהדר
!וואו-

17
00:00:55,829 --> 00:00:59,541
!ולא רק זה, אני מקבל מוח חדש

18
00:01:00,626 --> 00:01:04,671
אז קורים לך דברים נהדרים
!גם בעבודה, וגם בחיים האישיים

19
00:01:05,923 --> 00:01:07,424
?מה זאת אומרת, מוח חדש

20
00:01:07,674 --> 00:01:10,385
הם עומדים להרוג את אחת
,הדמויות בתוכנית, וכשהיא מתה

21
00:01:10,594 --> 00:01:13,555
.המוח שלה מושתל בגוף שלי

22
00:01:15,474 --> 00:01:18,894
?מה? השתלת מוח

23
00:01:19,144 --> 00:01:20,729
.זה מגוחך

24
00:01:20,979 --> 00:01:24,149
אז לדעתי זה מגוחך שלא
.עשית סקס שלושה וחצי חודשים

25
00:01:28,904 --> 00:01:32,658
,עכשיו חורף
.יש פחות אנשים ברחוב

26
00:01:34,076 --> 00:01:35,327
?את מי הם הורגים

27
00:01:35,577 --> 00:01:38,080
את ססיליה מונרו, היא
.משחקת את ג'סיקה לוקהארט

28
00:01:38,330 --> 00:01:39,790
!לא

29
00:01:40,499 --> 00:01:44,086
היא כל כך טובה בלהשליך
!משקאות לפרצוף של אנשים

30
00:01:44,336 --> 00:01:47,005
נראה לי שאף פעם לא ראיתי
.אותה מסיימת לשתות משהו

31
00:01:47,255 --> 00:01:49,800
,איך שהיא נותנת סטירות לאנשים
?לא היית מתה לעשות את זה פעם

32
00:01:50,050 --> 00:01:51,551
.אל תעשי את זה

33
00:01:52,386 --> 00:01:54,262
.והיא בתוכנית כבר שנים

34
00:01:54,471 --> 00:01:57,099
יהיה מאוד קשה
.להיכנס לנעליים שלה

35
00:01:57,599 --> 00:01:58,809
,תעזור לי להבין

36
00:01:59,059 --> 00:02:03,563
כשאתה מתעורר
,"מ"השתלת המוח

37
00:02:03,814 --> 00:02:06,274
?אתה עומד להיות היא

38
00:02:06,525 --> 00:02:09,403
.כן, אבל בגוף של דרייק רמורה

39
00:02:12,447 --> 00:02:15,951
למה כל כך קשה לך להבין
!את זה? חשבתי שאתה מדען

40
00:02:17,094 --> 00:02:19,424
<i>- חברים -
- עונה 7, פרק 15 -

41
00:02:19,425 --> 00:02:22,303
<i>- הפרק עם המוח החדש של ג'ואי -

42
00:02:22,304 --> 00:02:25,563
<i>- ג'ניפר אניסטון -

43
00:02:25,564 --> 00:02:28,853
<i>- קורטני קוקס ארקט -

44
00:02:28,854 --> 00:02:32,154
<i>- ליסה קודרו -

45
00:02:35,774 --> 00:02:39,073
<i>- מאט לה בלאנק -

46
00:02:39,074 --> 00:02:42,413
<i>- מת'יו פרי -

47
00:02:42,414 --> 00:02:45,704
<i>- דייוויד שווימר -

48
00:02:52,382 --> 00:02:52,383
+

49
00:02:54,906 --> 00:02:56,658
?רייץ', הבחור הזה, שם

50
00:02:56,908 --> 00:02:57,992
?סטרייט או הומו

51
00:03:00,912 --> 00:03:03,998
כן, הוא חמוד מדי
.בשביל להיות סטרייט

52
00:03:05,291 --> 00:03:07,377
ציצים" תעזור"
.לנו לענות על השאלה

53
00:03:13,091 --> 00:03:14,801
.טוב, סטרייט

54
00:03:15,593 --> 00:03:17,387
.ולא מעודן

55
00:03:19,681 --> 00:03:21,432
.הוא השאיר את הטלפון הנייד שלו

56
00:03:21,683 --> 00:03:24,352
,אפשר לתת אותו לגאנת'ר
."שישים את זה ב"אבידות ומציאות

57
00:03:24,602 --> 00:03:28,231
,או שנתקשר לסין
.ונראה מה שלומם

58
00:03:28,940 --> 00:03:32,110
ואם הוא יתקשר
,לטלפון שלו, לראות מי מצא אותו

59
00:03:32,360 --> 00:03:35,738
?ואני אענה, ונתחיל לדבר, ונתאהב

60
00:03:35,947 --> 00:03:38,116
?זה לא יהיה סיפור נהדר

61
00:03:38,366 --> 00:03:41,160
.כמו סיפור אגדות לעידן הדיגיטלי

62
00:03:41,953 --> 00:03:44,080
.זה באמת נשמע נהדר
.אני מביאה את הטלפון

63
00:03:44,330 --> 00:03:47,625
מה? רגע! למה את
?מקבלת את הסיפור

64
00:03:47,834 --> 00:03:50,545
...לא יודעת
.לא יצאתי לדייט המון זמן

65
00:03:50,795 --> 00:03:53,256
פיבי, היה לך דייט
.לפני שלושה ימים

66
00:03:53,506 --> 00:03:58,094
זה לא היה דייט! סתם
.שני חברים שנפגשים... ושוכבים

67
00:03:58,344 --> 00:04:00,471
.טוב, אני מקבלת את הטלפון

68
00:04:00,722 --> 00:04:03,850
!בשום אופן
!נפרדת מטאג רק לפני שבוע

69
00:04:04,100 --> 00:04:09,355
כן, ועד רגע זה לא
.חשבתי שאוכל לאהוב שוב

70
00:04:10,356 --> 00:04:11,649
.ניסיון יפה
,רגע-

71
00:04:11,899 --> 00:04:14,986
איך נחליט בצורה הוגנת
?מי תקבל את הטלפון

72
00:04:15,236 --> 00:04:17,029
...אני לא יודעת

73
00:04:23,995 --> 00:04:26,414
...אולי נוכל

74
00:04:27,457 --> 00:04:28,791
!הא! אטית מדי

75
00:04:31,085 --> 00:04:33,796
!הא! שחצנית מדי

76
00:04:35,923 --> 00:04:37,884
"אולפני "סילברקאפ

77
00:04:38,134 --> 00:04:40,553
,אני אמשיך לצאת איתו
!ואת לא יכולה לעשות כלום בעניין

78
00:04:40,762 --> 00:04:41,804
.אני כן יכולה

79
00:04:42,054 --> 00:04:45,308
?מה תעשי, תהרגי אותו
?כמו שעשית לצ'רלס

80
00:04:47,351 --> 00:04:50,146
!תינוקת שלי

81
00:04:54,567 --> 00:04:55,985
!קאט

82
00:05:00,198 --> 00:05:04,744
זה היה נהדר! והסטירה נראתה
?כ"כ אמיתית! איך את עושה את זה

83
00:05:04,952 --> 00:05:08,623
.שנים של ניסיון
?אפשר לקבל קרח-

84
00:05:10,333 --> 00:05:13,127
רק רציתי לומר
.שאני חושב שאת נהדרת

85
00:05:13,503 --> 00:05:16,005
?אתה לא המעריץ הגוסס, נכון

86
00:05:17,173 --> 00:05:20,218
,לא, אני ג'ואי טריביאני
.היתה לנו סצנה ביחד אתמול

87
00:05:20,426 --> 00:05:23,804
.אני הבחור בתרדמת
?מה, זה היה בן אדם אמיתי-

88
00:05:26,307 --> 00:05:30,228
מאחר שאני מקבל את המוח
,שלך כשאת עוזבת את התוכנית

89
00:05:30,436 --> 00:05:32,313
...תהיתי אם תוכלי לתת לי עצות

90
00:05:32,563 --> 00:05:36,067
?אני עוזבת את התוכנית
?לא יודע. למה? שמעת משהו-

91
00:05:37,693 --> 00:05:39,904
?מי אמר לך את זה

92
00:05:40,488 --> 00:05:43,699
.אחד מהכותבים
?מי מהם? קירח או גבוה-

93
00:05:44,700 --> 00:05:47,828
,יודע מה? זה לא משנה
.כי זה לא נכון

94
00:05:48,079 --> 00:05:49,163
.טוב

95
00:05:49,413 --> 00:05:53,084
ונניח שזה היה נכון, איך אתה
...מעז לבוא ולבקש ממני עצות

96
00:05:53,292 --> 00:05:56,003
לגבי דמות שאני
!מגלמת כבר 20 שנה? הנה לך

97
00:06:01,259 --> 00:06:04,011
.מיס מונרו... או, הנה

98
00:06:08,432 --> 00:06:09,767
.טוב, יש לי רעיון

99
00:06:09,976 --> 00:06:14,313
אולי נבדוק איזה מספרים
,יש לו בחיוג המהיר

100
00:06:14,563 --> 00:06:19,068
וככה נדע למי יש יותר מן המשותף
.איתו, והיא תקבל את הטלפון

101
00:06:19,735 --> 00:06:22,530
.טוב, בסדר
.טוב-

102
00:06:22,863 --> 00:06:26,033
השם הראשון
."בחיוג המהיר הוא "אמא

103
00:06:26,284 --> 00:06:29,078
,וואו. אני איבדתי את אמי
.היא התאבדה

104
00:06:29,578 --> 00:06:33,165
את לא יכולה להשתמש בזה בשביל
.לקבל את הבחור וגם את המאפין

105
00:06:33,416 --> 00:06:35,960
?כבר השתמשתי בזה היום
.אני מצטערת

106
00:06:37,420 --> 00:06:40,840
"...בן, קרלוס, דיוויד"

107
00:06:41,090 --> 00:06:44,510
!ניצחתי
.יש לו את "ברני'ס" בחיוג מהיר

108
00:06:44,760 --> 00:06:47,179
!את לא יכולה לדעת שזאת החנות

109
00:06:47,430 --> 00:06:50,016
...אולי זה בית של חבר שלו, או פאב

110
00:06:50,266 --> 00:06:52,435
מי שם את החנות
?בארני'ס" בחיוג מהיר"

111
00:06:52,685 --> 00:06:54,770
!החברה החדשה שלו

112
00:07:08,826 --> 00:07:09,994
?מה זה

113
00:07:10,244 --> 00:07:12,955
אני חושב שזה
.מצעד החתולים הגוססים

114
00:07:15,166 --> 00:07:17,793
.זה מגיע מעבר לרחוב

115
00:07:18,252 --> 00:07:21,505
!אלוהים
?מה-

116
00:07:21,756 --> 00:07:24,091
מה שרוס רצה
?לעשות בחתונה שלנו

117
00:07:24,341 --> 00:07:28,012
היינו אתמול יחד, והוא שאל
"?אותי,"אתה חצי סקוטי, נכון

118
00:07:28,721 --> 00:07:31,974
!לא! אין סיכוי שזה רוס

119
00:07:40,149 --> 00:07:43,652
.לא ייאמן
?למה המשפחה שלך סקוטית

120
00:07:45,029 --> 00:07:47,782
?למה המשפחה שלך זה רוס

121
00:07:49,325 --> 00:07:51,952
!אסור לו לנגן בחתונה שלנו
.כולם ילכו

122
00:07:52,661 --> 00:07:55,372
!תעשה טובה, זה סתם רעש

123
00:07:55,623 --> 00:07:57,500
.זה אפילו לא שיר

124
00:07:58,542 --> 00:08:01,086
...אם תקשיבי היטב, נראה לי

125
00:08:01,295 --> 00:08:04,340
."שזה "חגיגה" של "קול והגאנג

126
00:08:10,429 --> 00:08:13,432
,אתה צודק
.הם מוציאים אותי מהתוכנית

127
00:08:13,682 --> 00:08:17,061
,הם לא יודעים בדיוק מתי זה יקרה
,אבל כנראה שמאוד בקרוב

128
00:08:17,311 --> 00:08:18,896
.ואז, זהו זה

129
00:08:19,146 --> 00:08:22,149
אני ממש מצטער. אם זה היה
.תלוי בי, לעולם לא הייתי עוזבת

130
00:08:22,399 --> 00:08:24,485
.כן, תודה
!לא, באמת-

131
00:08:24,735 --> 00:08:27,988
אני לא מאמין שהם עושים
!לך את זה. ולמעריצים שלך

132
00:08:28,197 --> 00:08:32,576
זה יהרוס אותם, ישבור להם
!את הלב. הם כל כך אוהבים אותך

133
00:08:33,202 --> 00:08:35,079
.היי, אתה צודק

134
00:08:35,746 --> 00:08:36,997
.תודה

135
00:08:37,248 --> 00:08:39,041
?תזכיר לי איך קוראים לך

136
00:08:40,167 --> 00:08:41,877
.ג'ואי
.ג'ואי. תודה-

137
00:08:42,127 --> 00:08:44,296
.זה ממש נחמד מצדך

138
00:08:44,964 --> 00:08:47,550
...הסיבה היחידה שבאתי אלייך קודם

139
00:08:47,800 --> 00:08:49,426
...זה בגלל

140
00:08:49,677 --> 00:08:52,721
בגלל שמאוד
.מלחיץ אותי להיות את

141
00:08:52,930 --> 00:08:56,976
אם תוכלי לעזור לי להבין
,את המהות של הדמות

142
00:08:57,226 --> 00:08:59,937
.תעזרי לי לשמור על ג'סיקה בחיים
?בבקשה

143
00:09:02,398 --> 00:09:03,857
.בסדר, ג'ואי, אני אעזור לך

144
00:09:04,108 --> 00:09:07,570
לא בגלל שאני חייבת
,משהו לתוכנית המטופשת

145
00:09:07,820 --> 00:09:10,990
אלא בגלל שאני
.חייבת את זה לג'סיקה

146
00:09:11,240 --> 00:09:14,034
.נהדר! תודה רבה
.אין בעד מה-

147
00:09:14,285 --> 00:09:16,954
?הסתכלתי בכמה תוכניות. איך זה

148
00:09:17,871 --> 00:09:21,333
כף רגלה של ג'סיקה לוקהארט
!לא תדרוך שוב במקום הזה

149
00:09:21,583 --> 00:09:22,793
!לעולם

150
00:09:25,879 --> 00:09:28,882
.לג'סיקה אין מבטא בריטי

151
00:09:29,091 --> 00:09:31,218
?אני יודע לעשות מבטא בריטי

152
00:09:33,345 --> 00:09:36,015
!אני מכניס את זה לקורות החיים

153
00:09:39,810 --> 00:09:42,104
?היי, מה שלומך
.טוב-

154
00:09:42,313 --> 00:09:44,773
,זוכרת שהיינו בבית קפה

155
00:09:45,024 --> 00:09:48,068
והחלטנו שהטלפון
?של הבחור החמוד יישאר אצלי

156
00:09:49,236 --> 00:09:52,865
,ואמרתי שאני אחזיק אותו בארנק
?כדי שאם הוא יצלצל, אני מיד אענה

157
00:09:53,949 --> 00:09:58,329
,ואת זוכרת שחיטטת בארנק שלי
?וגנבת את הטלפון

158
00:09:59,788 --> 00:10:01,123
.עכשיו איבדתי אותך

159
00:10:01,623 --> 00:10:03,709
!גנבת את הטלפון
!לא נכון-

160
00:10:03,959 --> 00:10:06,962
את אומרת שאם אני
?אתקשר אליו, הוא לא יצלצל

161
00:10:07,212 --> 00:10:08,297
.לא
.טוב-

162
00:10:08,547 --> 00:10:13,093
בזמן שאת מתקשרת, אני אראה
.לך את התיק המצלצל החדש שלי

163
00:10:14,845 --> 00:10:16,847
!וואו! זה עובד

164
00:10:18,265 --> 00:10:20,184
!פיבי
!זה טלפון אחר-

165
00:10:20,434 --> 00:10:25,189
?אה, באמת? הלו
?כן, שלום, רייצ'ל שם

166
00:10:25,397 --> 00:10:28,817
.כן, היא נמצאת. רק רגע, בבקשה
!זה בשבילי

167
00:10:30,819 --> 00:10:32,613
.זאת הוכחה חותכת

168
00:10:34,656 --> 00:10:37,701
!אלוהים! זה בטח הוא

169
00:10:38,118 --> 00:10:40,287
סיפור האגדה הדיגיטלי
.שלי עומד להתחיל

170
00:10:42,873 --> 00:10:45,250
!תפסיקי לעשות את זה

171
00:10:45,501 --> 00:10:48,378
כן, אני זאת
.שמצאה את הטלפון שלך

172
00:10:48,629 --> 00:10:51,173
...פיבי, את לא יכולה
.ששש. אני מדברת בטלפון-

173
00:10:53,425 --> 00:10:57,346
,כן, אתה יכול לקחת אותו הערב
,נגיד, ב-8:30

174
00:10:57,596 --> 00:11:00,432
.בדירה שלי

175
00:11:00,641 --> 00:11:04,186
.רחוב מורטון 5, דירה 14

176
00:11:04,436 --> 00:11:08,565
,ואחר כך אולי נלך לאכול
.או משהו כזה

177
00:11:08,816 --> 00:11:11,109
.טוב, בסדר. נתראה אז

178
00:11:13,612 --> 00:11:16,073
את יודעת שאני
.אהיה פה כשהוא יבוא

179
00:11:16,323 --> 00:11:18,492
?ואיך תדעי מתי לבוא

180
00:11:18,742 --> 00:11:21,036
.כרגע אמרת מתי

181
00:11:24,289 --> 00:11:25,332
.הא

182
00:11:29,795 --> 00:11:34,341
המהות של הדמות
.נעוצה בביטחון העצמי שלה

183
00:11:34,591 --> 00:11:37,427
,כשג'סיקה נכנסת לחדר, למשל

184
00:11:37,678 --> 00:11:39,596
...כל חפץ

185
00:11:39,847 --> 00:11:43,517
.או אדם שנמצא בחדר, שייך לה

186
00:11:45,060 --> 00:11:46,854
.תנסה אתה
.טוב-

187
00:11:55,195 --> 00:11:57,197
.הוא לא כועס על החדר

188
00:11:58,490 --> 00:12:01,535
!תנסה שוב. החדר שלו
!החדר שייך לו

189
00:12:01,785 --> 00:12:06,456
!הוא שלו! שלו! שלו
!החדר שייך לו

190
00:12:07,124 --> 00:12:09,334
.טוב, זה קצת מוזר, אבל משתפר

191
00:12:11,461 --> 00:12:15,632
אני כל כך אתגעגע לאישה
,הזאת. אני לא יודעת מה אני אעשה

192
00:12:15,882 --> 00:12:18,135
.אלה היו 20 שנים מהחיים שלי

193
00:12:18,594 --> 00:12:22,097
.היי, אולי זה טוב

194
00:12:22,347 --> 00:12:26,310
,זה ייתן לך הזדמנות לרענון
.לשחק דמויות אחרות

195
00:12:26,560 --> 00:12:27,936
.את כל כך מוכשרת

196
00:12:28,186 --> 00:12:32,899
,בטח הייתי צריכה לעזוב לפני שנים
,כשהיו לי המון הצעות

197
00:12:33,150 --> 00:12:36,111
...אבל היה לי כל כך נוח פה

198
00:12:36,403 --> 00:12:38,780
.סירבתי לכמה הצעות מדהימות

199
00:12:39,031 --> 00:12:40,365
?מה למשל

200
00:12:41,450 --> 00:12:44,161
בוא נגיד שאם
,הייתי עוזבת לפני 15 שנה

201
00:12:44,411 --> 00:12:48,957
הנוף של הקולנוע המקסיקני
.היה שונה לגמרי היום

202
00:12:50,959 --> 00:12:52,669
.וואו

203
00:12:54,087 --> 00:12:59,134
אבל... היום זאת
.כבר תקופה שונה עבורי

204
00:13:00,969 --> 00:13:04,973
.בחייך, אל תעשי את זה

205
00:13:05,223 --> 00:13:07,476
?אני אגיד לך משהו, טוב

206
00:13:07,726 --> 00:13:12,397
,כשאני רואה אותך משחקת
."אני חושב,"היא שחקנית נהדרת

207
00:13:12,647 --> 00:13:17,277
"!אבל אני גם חושב,"היא חתיכה

208
00:13:19,488 --> 00:13:21,573
?אתה חושב שאני חתיכה

209
00:13:22,908 --> 00:13:24,701
.החדר שייך לך

210
00:13:29,289 --> 00:13:31,249
...בטח כדאי ש

211
00:13:31,500 --> 00:13:33,668
...כן, באמת כדאי

212
00:13:37,964 --> 00:13:42,010
...אז כשג'סיקה מנשקת גבר

213
00:13:43,011 --> 00:13:45,680
...היא לרוב שמה

214
00:13:45,931 --> 00:13:48,809
...את שתי הידיים על הפנים שלו

215
00:13:49,059 --> 00:13:51,520
כן, שמתי לב. זה בגלל
?שהיא כל כך מלאת תשוקה

216
00:13:51,770 --> 00:13:55,148
לא, זה בגלל שככה
.המצלמה רואה רק אותה

217
00:13:59,111 --> 00:14:00,987
?רוצה לנסות

218
00:14:01,279 --> 00:14:03,281
.כן, טוב

219
00:14:15,460 --> 00:14:18,088
.זה היה טוב. טוב מאוד

220
00:14:19,756 --> 00:14:25,178
,אבל הידיים שלך לא ממש במקום
...הן צריכות להיות בערך

221
00:14:31,297 --> 00:14:31,298
+

222
00:14:33,736 --> 00:14:35,905
.בא לי משהו קטן לאכול

223
00:14:36,156 --> 00:14:39,784
?אתה רוצה עוגיית חמאה
.זה חטיף סקוטי, כמוך

224
00:14:40,285 --> 00:14:44,414
לא, תודה. אני לא אוהב שום
.דבר מהמורשת הסקוטית שלי

225
00:14:44,664 --> 00:14:46,166
?מה

226
00:14:46,833 --> 00:14:50,837
פשוט, כל המשפחה שלי
...גורשה מסקוטלנד על ידי

227
00:14:52,046 --> 00:14:53,590
.הוויקינגים

228
00:14:54,465 --> 00:14:59,262
נשמע לי שהמשפחה שלך מוכנה
.כבר לגלות מחדש את השורשים

229
00:14:59,512 --> 00:15:00,972
אתה לא יכול לנגן
!בחמת חלילים בחתונה

230
00:15:03,349 --> 00:15:04,684
?איך ידעתם על זה

231
00:15:04,934 --> 00:15:09,814
!שמענו אותך מנגן מהדירה שלך
?אתם אלה שקראו למשטרה-

232
00:15:11,149 --> 00:15:13,443
.זה לא מה שחשוב כרגע

233
00:15:13,651 --> 00:15:17,196
מה שחשוב הוא שלמרות
,שאנחנו מעריכים את המחווה

234
00:15:17,405 --> 00:15:21,576
אנחנו לא חושבים שחמת חלילים
.תתאים לחתונה שלנו

235
00:15:21,826 --> 00:15:24,954
?למה לא
.כי אנחנו שונאים את זה-

236
00:15:25,538 --> 00:15:29,292
,תנו לי הזדמנות לנגן לכם
.ואז תחליטו מה שאתם רוצים

237
00:15:29,542 --> 00:15:33,004
אני גם לא אגיד לכם
,איזה שיר אני עומד לנגן

238
00:15:33,254 --> 00:15:35,089
,בואו רק נגיד שכשאני אסיים

239
00:15:35,340 --> 00:15:39,218
.תהיה שם ממש חגיגה

240
00:15:46,351 --> 00:15:48,144
!היי, היי

241
00:15:49,812 --> 00:15:51,481
?מי זה

242
00:15:52,148 --> 00:15:54,400
.זה טום, באתי לקחת את הטלפון

243
00:15:56,235 --> 00:15:58,696
?למה את פותחת את הדלת

244
00:15:58,947 --> 00:16:01,532
?למה לא
!כי זאת הדירה שלי-

245
00:16:01,783 --> 00:16:03,826
.אז אני נותנת לו את הטלפון

246
00:16:04,077 --> 00:16:07,538
טוב. נראה אותך מסבירה
.את כל השיחות לסין

247
00:16:10,458 --> 00:16:11,709
.היי

248
00:16:15,922 --> 00:16:18,216
?וואו, כמה זמן התווכחנו

249
00:16:22,762 --> 00:16:24,889
.אתה לא זה שהשאיר את הטלפון

250
00:16:25,139 --> 00:16:28,434
.לא, זה היה העוזר שלי
?גם הוא מגיע-

251
00:16:29,352 --> 00:16:30,645
.לא

252
00:16:30,895 --> 00:16:33,690
?אתה יכול לתת לנו שנייה
.בטח-

253
00:16:33,940 --> 00:16:36,150
.מיד נחזור, אדוני

254
00:16:37,610 --> 00:16:40,947
?מה נעשה
.אני לא יודעת-

255
00:16:41,239 --> 00:16:42,615
?היית מאמינה

256
00:16:42,865 --> 00:16:46,035
,חיכינו לבחור חתיך
!ובחור אפילו עוד יותר חתיך מגיע

257
00:16:46,285 --> 00:16:47,620
...אני יודעת

258
00:16:51,457 --> 00:16:53,084
?מה

259
00:16:53,292 --> 00:16:54,335
...רייצ'ל, תשמעי

260
00:16:54,585 --> 00:16:58,631
,אם תיתני לי אותו
.אני ממש אהיה חייבת לך

261
00:17:00,425 --> 00:17:02,343
.בסדר

262
00:17:04,220 --> 00:17:06,514
.טוב, אני אתן לך אותו

263
00:17:06,764 --> 00:17:08,850
.אבל את חייבת לי. חייבת לי בגדול

264
00:17:09,976 --> 00:17:12,520
אז מי מהגברות היפות
?תבוא איתי לארוחת ערב

265
00:17:12,770 --> 00:17:14,939
.אני, אדוני

266
00:17:19,735 --> 00:17:20,945
!נחמד

267
00:17:26,617 --> 00:17:29,996
.החדר הזה בהחלט שייך לך

268
00:17:32,206 --> 00:17:36,127
...האמת שאני שוכר את הדירה
.הבנתי למה התכוונת, תודה

269
00:17:39,547 --> 00:17:40,756
.היי
.היי-

270
00:17:42,467 --> 00:17:43,843
!אלוהים

271
00:17:44,427 --> 00:17:45,928
!אלוהים

272
00:17:46,637 --> 00:17:50,474
!ג'סיקה לוקהארט! בדירה שלי

273
00:17:50,725 --> 00:17:53,978
!אני מעריצה גדולה
!אני מעריצה גדולה

274
00:17:54,228 --> 00:17:55,521
...נחמד לדעת ש

275
00:17:55,771 --> 00:17:57,148
!מוניקה

276
00:17:59,025 --> 00:18:01,277
.זאת השותפה שלי, רייצ'ל

277
00:18:01,527 --> 00:18:03,487
.זה מסביר את כל תחתוני הנשים

278
00:18:03,738 --> 00:18:05,323
.בטח

279
00:18:06,115 --> 00:18:09,202
!אלוהים! זה נכון

280
00:18:11,662 --> 00:18:14,790
?אפשר לבקש ממך רק טובה אחת

281
00:18:15,041 --> 00:18:16,459
.בהחלט

282
00:18:16,792 --> 00:18:19,503
?את מוכנה לתת לי סטירה
?כאן, בפנים

283
00:18:21,255 --> 00:18:25,176
הייתי שמחה, אבל העו"ד שלי
.אמר לי לא לעשות את זה יותר

284
00:18:27,011 --> 00:18:28,804
.טוב, קדימה

285
00:18:29,013 --> 00:18:31,140
.לא, שנייה, רגע אחד

286
00:18:32,808 --> 00:18:36,354
!את כלבה טיפשה
.באמת שאני לא יכולה-

287
00:18:37,063 --> 00:18:40,524
!אלוהים! את נהדרת
.תודה שקפצתן לביקור-

288
00:18:42,443 --> 00:18:44,695
.אני מצטער
,לא-

289
00:18:44,946 --> 00:18:47,782
אני רגילה
.שמעריצים אותי. אין בעיה

290
00:18:48,991 --> 00:18:50,493
!אלוהים
?מה-

291
00:18:50,868 --> 00:18:53,663
.שלחו לי את התסריט של היום
.אף פעם לא שולחים לי תסריט

292
00:18:53,913 --> 00:18:56,082
?לא
.לא, אני בתרדמת-

293
00:18:56,332 --> 00:18:58,793
!כנראה שהיום יש לי טקסט

294
00:19:00,461 --> 00:19:01,712
.הא

295
00:19:02,838 --> 00:19:04,840
?איך זה קורה

296
00:19:08,844 --> 00:19:12,556
.את עפה מסוס על גדר חשמלית

297
00:19:14,433 --> 00:19:16,644
!מה? ג'סיקה שונאת סוסים

298
00:19:16,894 --> 00:19:20,898
אחרי זה, גם חשמל
.היא לא כל כך תאהב

299
00:19:25,736 --> 00:19:29,365
הרעיון לשחרר את האוכף מהסוס
!של אמא שלך היה מבריק, פרדריק

300
00:19:29,615 --> 00:19:32,201
.והגדר החשמלית... מלא השראה

301
00:19:32,451 --> 00:19:33,828
.תודה, מתוקה

302
00:19:34,870 --> 00:19:37,289
.אני לא מאמינה שהיא איננה

303
00:19:37,873 --> 00:19:40,418
.הסתכל מסביבך. כל זה שלנו

304
00:19:40,668 --> 00:19:42,378
.לא נראה לי

305
00:19:47,758 --> 00:19:48,843
?מי אתה

306
00:19:49,093 --> 00:19:50,928
?מה העניין, דינה

307
00:19:51,137 --> 00:19:53,848
...את לא מזהה את

308
00:19:54,140 --> 00:19:55,516
?אמא שלך

309
00:19:58,436 --> 00:20:01,147
.קאט! נהדר, רבותיי. תודה

310
00:20:01,397 --> 00:20:03,858
!זה היה נהדר

311
00:20:04,066 --> 00:20:07,403
אתה ג'סיקה יותר
!טובה ממה שאני הייתי

312
00:20:07,653 --> 00:20:10,448
...לא
.בטח שלא, אבל אתה מאוד טוב-

313
00:20:10,698 --> 00:20:11,824
.תודה

314
00:20:12,074 --> 00:20:14,243
.יש לי חדשות טובות, קיבלתי עבודה

315
00:20:14,493 --> 00:20:16,871
?יופי! נהדר! איזה עבודה

316
00:20:17,121 --> 00:20:19,290
.סרט, בגוואדלאחרה

317
00:20:20,416 --> 00:20:22,001
?שדה התעופה

318
00:20:24,170 --> 00:20:25,588
."לא, זה "לה גווארדיה

319
00:20:29,341 --> 00:20:32,678
.זה במקסיקו
.אה, וואו-

320
00:20:32,928 --> 00:20:35,181
?לכמה זמן את נוסעת

321
00:20:35,431 --> 00:20:37,224
.לשמונה חודשים

322
00:20:38,142 --> 00:20:41,812
.זה הרבה זמן
.כן, אבל תוכל לבוא לבקר-

323
00:20:42,021 --> 00:20:46,275
בטח תוכל להעביר
...לבעלותך כמה חדרים שם

324
00:20:47,067 --> 00:20:51,197
יודעת מה, בטח כדאי
.שאני קודם אקנה דירה בעיר

325
00:20:53,240 --> 00:20:55,784
וכרגע שוב הבנתי
...למה התכוונת. זה

326
00:20:56,035 --> 00:20:58,287
.זה היה מסובך
.מסובך-

327
00:21:02,333 --> 00:21:03,459
.בהצלחה

328
00:21:04,335 --> 00:21:05,920
.גם לך

329
00:21:20,559 --> 00:21:20,560
+

330
00:21:21,910 --> 00:21:25,038
.עכשיו, תזכרו, אני עדיין לומד

331
00:21:34,715 --> 00:21:37,259
!אחת, שתיים, שלוש, ארבע

332
00:21:55,152 --> 00:21:57,529
.אתם מכירים את השיר. שירו איתי

333
00:22:14,838 --> 00:22:16,048
?נו

334
00:22:16,757 --> 00:22:17,966
!לא

