1
00:00:04,872 --> 00:00:06,165
.היי
.היי-

2
00:00:06,374 --> 00:00:10,544
?מה את עושה
.חשבתי להעביר את הספה לפה-

3
00:00:10,753 --> 00:00:12,129
?למה שתעשי דבר כזה

4
00:00:12,338 --> 00:00:14,757
כדי שיהיה גם לי
.מקום נורמלי לשבת בו

5
00:00:16,175 --> 00:00:20,304
...רייץ', יש מקום נורמלי
.על הברכיים שלך זה לא נחשב-

6
00:00:22,181 --> 00:00:24,850
.בוא, תעזור לי להזיז אותה
.לא, לא, לא-

7
00:00:25,267 --> 00:00:26,394
?לא
.לא-

8
00:00:26,602 --> 00:00:28,312
.רוזיטה לא זזה

9
00:00:31,190 --> 00:00:33,818
?...סליחה? רוזיטה? כמו

10
00:00:34,026 --> 00:00:36,362
."כמו ב"רוזיטה לא זזה

11
00:00:36,612 --> 00:00:38,739
,ג'ואי, זאת סתם כורסה
?מה העניין

12
00:00:38,948 --> 00:00:42,410
העניין הוא שהיא במרחק
,שווה מהשירותים למטבח

13
00:00:42,660 --> 00:00:47,748
,והיא בזווית מושלמת
.כך שלא יהיה סנוור מסטיבי

14
00:00:48,416 --> 00:00:50,209
?סטיבי הטלוויזיה

15
00:00:52,586 --> 00:00:54,463
?יש לך בעיה
.לא-

16
00:00:57,800 --> 00:00:59,051
.מה הוא יודע

17
00:00:59,301 --> 00:01:02,471
,בואי, רוזיטה. אנחנו, הבנות
.צריכות לתמוך זו בזו

18
00:01:11,230 --> 00:01:13,649
!כלבה

19
00:01:15,300 --> 00:01:17,630
<i>- חברים -
- עונה 7, פרק 13 -

20
00:01:17,631 --> 00:01:20,509
<i>- הפרק שבו רוזיטה מתה -

21
00:01:20,510 --> 00:01:23,769
<i>- ג'ניפר אניסטון -

22
00:01:23,770 --> 00:01:27,059
<i>- קורטני קוקס ארקט -

23
00:01:27,060 --> 00:01:30,360
<i>- ליסה קודרו -

24
00:01:33,980 --> 00:01:37,279
<i>- מאט לה בלאנק -

25
00:01:37,280 --> 00:01:40,619
<i>- מת'יו פרי -

26
00:01:40,620 --> 00:01:43,910
<i>- דייוויד שווימר -

27
00:01:50,588 --> 00:01:50,589
+

28
00:01:53,105 --> 00:01:54,148
.היי, רוס

29
00:01:54,356 --> 00:01:56,775
.הסתכלתי על מדור הנדל"ן

30
00:01:57,568 --> 00:01:58,735
.תראה את זה

31
00:01:58,944 --> 00:02:00,696
.זה נראה כמו הבית של אמא ואבא

32
00:02:00,946 --> 00:02:04,324
יש פה אפילו את
,העץ עם הענף השבור מלפנים

33
00:02:04,575 --> 00:02:08,412
...והחלון בעליית הגג

34
00:02:08,662 --> 00:02:10,873
!אלוהים

35
00:02:11,331 --> 00:02:14,334
?מה? מה קרה לחלון בעליית הגג

36
00:02:15,043 --> 00:02:19,006
.אני לא מאמינה שהם מוכרים אותו
.אני לא מאמין שהם לא סיפרו לנו-

37
00:02:19,214 --> 00:02:21,800
אני לא מאמינה שאני
.עדיין לא יודעת מה קרה לחלון

38
00:02:23,969 --> 00:02:25,846
.טוב, אני אקנה לך כורסה חדשה

39
00:02:26,096 --> 00:02:29,516
,נלך לחנות עכשיו
.ונקנה לך כורסה חדשה

40
00:02:32,728 --> 00:02:35,355
!היא אפילו עוד לא התקררה

41
00:02:37,024 --> 00:02:40,152
אתה לא חושב שרוזיטה
?היתה רוצה שתמשיך בחייך

42
00:02:40,402 --> 00:02:44,865
...כלומר, היא תמיד שמה את ה
.נוחיות שלך במקום הראשון

43
00:02:47,075 --> 00:02:48,493
.זה נכון

44
00:02:52,915 --> 00:02:56,752
אני לא מאמין שאנחנו צריכים
.להיפרד מהבית שבו גדלנו

45
00:02:56,960 --> 00:02:59,838
.מישהו זר יגור בחדר שלי

46
00:03:00,130 --> 00:03:02,966
אחרי 15 שנה שבהן אמא ואבא
,שמרו עליו כעל מקדש לכבודך

47
00:03:03,175 --> 00:03:05,677
הגיע הזמן להוריד
.את חבלי הקטיפה

48
00:03:06,887 --> 00:03:08,388
גם את החדר שלך
.הם שמרו כמה זמן

49
00:03:08,597 --> 00:03:13,185
בחייך! אבא הפך את החדר שלי
.לחדר כושר 20 דקות אחרי שעזבתי

50
00:03:13,435 --> 00:03:17,564
ואני חייבת להגיד, מיטת שיזוף
?"וקטלוגים של "ויקטוריה סיקרט

51
00:03:17,773 --> 00:03:19,149
.זה לא חדר כושר

52
00:03:19,942 --> 00:03:23,403
.את הרי יודעת שהם אוהבים אותך
?כמו שהם אוהבים אותך-

53
00:03:23,612 --> 00:03:27,699
אני הייתי הילד הראשון. הם חשבו
.שהיא עקרה. זאת לא אשמתי

54
00:03:30,994 --> 00:03:32,788
!אני שונאת את השנה הזאת

55
00:03:32,996 --> 00:03:34,665
?מה רע בשנה הזאת

56
00:03:34,873 --> 00:03:38,168
,כבר פברואר
,ועשיתי רק שני מסז'ים

57
00:03:38,377 --> 00:03:40,712
ושניהם נתנו לי את
.הטיפ הכי קמצני בעולם

58
00:03:40,921 --> 00:03:42,255
.אלה היו אני ורוס

59
00:03:44,299 --> 00:03:46,510
.אה, נכון

60
00:03:47,177 --> 00:03:48,637
,אם את רוצה קצת השלמת הכנסה

61
00:03:48,887 --> 00:03:52,432
כמה חברים שלי עשו כסף
.טוב בקולג', בטלמרקטינג

62
00:03:52,933 --> 00:03:55,811
זה בטח יהיה יותר טוב מעבודת
.הטלפון הקודמת שהיתה לי

63
00:03:56,061 --> 00:03:58,939
בטח אני אצטרך להשתמש
."הרבה פחות במילה "להצליף

64
00:04:02,359 --> 00:04:03,735
?מה

65
00:04:04,319 --> 00:04:06,989
כן, כאילו שאתה
.לא התקשרת אף פעם

66
00:04:13,620 --> 00:04:16,581
,זה מאוד קל. את קוראת מהתסריט

67
00:04:16,832 --> 00:04:19,459
.ומנסה למכור כמה שיותר טונר

68
00:04:19,668 --> 00:04:21,336
.טוב, אני מסוגלת לעשות את זה

69
00:04:21,586 --> 00:04:24,881
ודרך אגב, המשרד שלי
.מאוד מוצא חן בעיניי

70
00:04:25,132 --> 00:04:28,218
.בואי נעשה סיבוב ניסיון
.בסדר-

71
00:04:30,429 --> 00:04:31,763
...טוב

72
00:04:32,222 --> 00:04:34,891
,שלום, כאן פיבי
.מ"אמפייר", ציוד משרדי

73
00:04:35,142 --> 00:04:39,146
?אפשר לדבר עם האחראי על הציוד
.אני האחראית על הציוד-

74
00:04:39,438 --> 00:04:41,690
טוב, הייתי מעוניינת לדבר
.איתך על צורכי הטונר שלך

75
00:04:41,898 --> 00:04:42,941
.אנחנו לא צריכים טונר

76
00:04:43,108 --> 00:04:45,110
.טוב, סליחה שהטרדתי אותך. שלום

77
00:04:46,236 --> 00:04:47,571
.את צודקת, זה באמת קל

78
00:04:47,821 --> 00:04:50,782
טוב, מה היה לא
?בסדר בשיחה הזאת

79
00:04:50,991 --> 00:04:52,367
...טוב, בסדר

80
00:04:52,617 --> 00:04:56,037
,בלי להעליב
.אבל היית קצת גסת רוח

81
00:04:57,539 --> 00:05:00,417
הם תמיד יגידו לך שהם
.לא צריכים טונר, אבל זה בסדר

82
00:05:00,667 --> 00:05:05,213
כי לכל דבר שהם יגידו
.תוכלי למצוא תשובה בתסריט

83
00:05:05,505 --> 00:05:07,924
.אז לדעתי את מוכנה למכור טונר

84
00:05:08,133 --> 00:05:10,218
?יש לך איזו שאלה לסיום
.לא-

85
00:05:10,469 --> 00:05:12,762
.רגע, כן! יש לי שאלה אחת

86
00:05:13,013 --> 00:05:14,556
?מה זה טונר

87
00:05:17,684 --> 00:05:19,186
?ג'ואי

88
00:05:21,104 --> 00:05:22,314
?ג'ו

89
00:05:26,776 --> 00:05:28,570
?שקית שלמה

90
00:05:30,197 --> 00:05:32,532
...הבירה עדיין קרה

91
00:05:34,284 --> 00:05:37,370
!כנראה קרה פה משהו נורא

92
00:05:45,754 --> 00:05:47,672
!אוי, לא, לא

93
00:05:50,509 --> 00:05:53,178
!סטיבי, לא ראית אותי פה

94
00:05:57,182 --> 00:05:59,768
?אבא
!אני כאן-

95
00:06:00,393 --> 00:06:01,937
.היי
.היי-

96
00:06:02,145 --> 00:06:06,441
כאילו רק אתמול שניכם הייתם
.באים לפה, לראות אותי עובד

97
00:06:06,650 --> 00:06:09,027
אנחנו לא מאמינים
.שאתם מוכרים את הבית

98
00:06:09,236 --> 00:06:11,112
הגיע הזמן שמשפחה
,חדשה תתחיל את חייה כאן

99
00:06:11,363 --> 00:06:14,574
ונקווה שנספיק לפדות את הצ'ק
...שלהם לפני שהם יגלו את הסדק

100
00:06:14,783 --> 00:06:17,619
.ביסודות ואת האסבסט בתקרה

101
00:06:19,537 --> 00:06:22,415
בואי ניקח את
.הדברים שלנו ונעוף מפה

102
00:06:22,958 --> 00:06:26,378
.מצטער שלא נוכל יותר לאחסן הכל
.זה בסדר-

103
00:06:26,628 --> 00:06:28,797
,אני כבר מתה לראות שוב הכל
...הזיכרונות

104
00:06:29,047 --> 00:06:30,966
,אני לא יודע מה יש בארגזים

105
00:06:31,174 --> 00:06:34,886
אבל אני יודע שיש שישה או שבעה
.תנורי-אפייה צעצוע בעליית הגג

106
00:06:35,887 --> 00:06:37,931
."אהבתי לשחק ב"מסעדה

107
00:06:38,139 --> 00:06:41,226
לא כמו שאהבת לשחק
."ב"לאכול בצק לא אפוי

108
00:06:42,560 --> 00:06:46,856
אי אפשר לצפות מילדה שתחכה
.עד שנורה תאפה בראוניז

109
00:06:48,525 --> 00:06:51,069
אז אני חושב
.שהארגזים שלכם כאן

110
00:06:51,277 --> 00:06:52,696
.יופי

111
00:06:52,904 --> 00:06:54,614
...היי

112
00:06:54,823 --> 00:06:56,866
?של מי הסיגריות האלה

113
00:06:58,910 --> 00:07:00,996
.אני לא יודע

114
00:07:01,246 --> 00:07:03,623
.הן בטח של אמא שלך

115
00:07:03,873 --> 00:07:08,586
אבל בבקשה, בבקשה אל
.תשאל אותה. אני אזרוק אותן

116
00:07:12,549 --> 00:07:15,927
!מגניב, אבא! התעודות שלי

117
00:07:16,177 --> 00:07:17,554
!היי, תראה

118
00:07:17,762 --> 00:07:22,976
,מתמטיקה 100, מדע 100
...היסטוריה 100, התעמלות

119
00:07:28,982 --> 00:07:31,776
!וואו, מבריק הסלעים שלי

120
00:07:35,488 --> 00:07:37,532
.אופס
?מה-

121
00:07:37,741 --> 00:07:39,951
נכון שיש הצפה
?במוסך בכל שנה באביב

122
00:07:40,201 --> 00:07:43,288
?איך תצליחו למכור את הבית הזה

123
00:07:43,621 --> 00:07:46,332
אני חושב שבטעות
...השתמשתי בארגזים של מוניקה

124
00:07:46,583 --> 00:07:49,002
.כדי להרחיק את המים מהפורשה

125
00:07:51,713 --> 00:07:54,924
?אוי, לא, אבא... אבא

126
00:07:55,175 --> 00:07:56,217
?...מה ה

127
00:07:56,384 --> 00:08:00,722
!אלוהים! הכל נהרס

128
00:08:00,972 --> 00:08:03,183
!אבא, היא תישבר

129
00:08:05,059 --> 00:08:07,187
?אתה לא מעשן בסתר, נכון

130
00:08:09,022 --> 00:08:10,064
.לא

131
00:08:10,690 --> 00:08:12,984
.אז זאת רק אמא שלך

132
00:08:16,321 --> 00:08:19,741
,שלום. מדברת פיבי
.מ"אמפייר" ציוד משרדי

133
00:08:19,949 --> 00:08:22,869
?אפשר לדבר עם האחראי על הציוד

134
00:08:23,953 --> 00:08:25,914
.ארל. תודה

135
00:08:26,623 --> 00:08:30,627
,שלום, ארל. מדברת פיבי
.מ"אמפייר", ציוד משרדי

136
00:08:30,877 --> 00:08:33,463
הייתי רוצה לדבר איתך
.על צורכי הטונר שלך

137
00:08:33,838 --> 00:08:36,174
.אני לא צריך טונר

138
00:08:37,383 --> 00:08:42,013
,אני מבינה, אבל במחירים האלה
.כל אחד זקוק לטונר

139
00:08:42,222 --> 00:08:44,849
.אני לא

140
00:08:45,183 --> 00:08:46,976
?אפשר לשאול מדוע

141
00:08:47,185 --> 00:08:49,729
.את רוצה לדעת מדוע

142
00:08:50,438 --> 00:08:51,773
?את רוצה לדעת מדוע

143
00:08:51,981 --> 00:08:53,900
!בהחלט כן

144
00:08:54,567 --> 00:08:55,610
.טוב

145
00:08:56,277 --> 00:08:58,947
...אני לא זקוק לטונר

146
00:08:59,197 --> 00:09:01,241
.כי אני הולך להתאבד

147
00:09:13,962 --> 00:09:16,631
?בגלל שנגמר לך הטונר

148
00:09:18,301 --> 00:09:18,302
+

149
00:09:21,193 --> 00:09:26,407
,טוב, אז היום אין לי צורך בטונר
.תודה, בכל מקרה. שלום

150
00:09:26,657 --> 00:09:31,161
רגע, רגע! אני לא יכולה לתת לך
!לנתק! בבקשה, דבר איתי

151
00:09:31,620 --> 00:09:32,830
...טוב

152
00:09:34,123 --> 00:09:36,041
.היה לי רק דבר אחד לעשות היום

153
00:09:36,250 --> 00:09:38,711
<i>- המשימות להיום -
- להתאבד -

154
00:09:39,253 --> 00:09:42,006
.אני יכול לדחות את זה קצת

155
00:09:42,464 --> 00:09:45,175
?כן! למה אתה רוצה להתאבד

156
00:09:46,802 --> 00:09:49,805
...אני עובד כבר 10 שנים

157
00:09:50,055 --> 00:09:52,099
...בעבודה חסרת טעם ותוחלת

158
00:09:52,349 --> 00:09:55,436
ואף אחד פה בכלל
.לא יודע שאני קיים

159
00:09:56,604 --> 00:09:58,147
?צ'נדלר

160
00:10:02,735 --> 00:10:04,778
?סליחה

161
00:10:06,363 --> 00:10:07,740
...תראה

162
00:10:07,948 --> 00:10:10,492
אני בטוחה שאנשים
.יודעים שאתה קיים

163
00:10:10,743 --> 00:10:12,828
,אה, כן? אני עובד בחדרון

164
00:10:13,078 --> 00:10:14,538
.מוקף באנשים

165
00:10:14,788 --> 00:10:18,959
כבר 5 דקות אני
,מדבר איתך על התאבדות

166
00:10:19,585 --> 00:10:22,838
ואף אחד אפילו לא
.הרים את הראש מהשולחן

167
00:10:23,047 --> 00:10:24,840
...היי, רבותיי

168
00:10:25,049 --> 00:10:26,550
.אני הולך להתאבד

169
00:10:31,263 --> 00:10:32,556
.שום דבר

170
00:10:35,809 --> 00:10:37,478
.יופי של כורסה

171
00:10:38,062 --> 00:10:39,605
...עכשיו, אם מישהו ישאל

172
00:10:39,855 --> 00:10:42,608
.קוראים לך רוזיטה

173
00:11:05,923 --> 00:11:08,842
.מסכנה, נקטעה בדמי ימיה

174
00:11:10,552 --> 00:11:13,138
ג'ואי, הכורסה
.החדשה תגיע בעוד שעה

175
00:11:13,347 --> 00:11:15,933
.אולי כדאי שנוציא מפה את רוזיטה

176
00:11:16,141 --> 00:11:18,435
.נתחיל את תהליך ההחלמה

177
00:11:19,520 --> 00:11:21,146
.כן, את צודקת

178
00:11:42,584 --> 00:11:44,628
!היא נרפאה

179
00:11:48,966 --> 00:11:50,008
.זה מוזר

180
00:11:50,175 --> 00:11:51,468
.לא, זה לא מוזר

181
00:11:51,677 --> 00:11:53,262
!זה נס

182
00:11:54,429 --> 00:11:57,349
.זה לא נס, אני בטוחה שיש הסבר

183
00:11:57,558 --> 00:12:01,770
,יש הסבר. אם את באמת רוצה משהו
.ולבך טהור, דברים מופלאים יקרו לך

184
00:12:04,314 --> 00:12:06,984
היא תבין, לא? זה לא
.שעשיתי את זה בכוונה

185
00:12:07,192 --> 00:12:08,777
.אבא, זה לא ישנה לה

186
00:12:09,111 --> 00:12:11,363
תראה, כל הדברים שלי
,שלמים ויבשים

187
00:12:11,613 --> 00:12:13,073
...וכל הדברים שלה

188
00:12:13,323 --> 00:12:16,160
.גדלים מהם עוד דברים

189
00:12:16,660 --> 00:12:18,120
...בדיוק בגלל עניינים כאלה

190
00:12:18,370 --> 00:12:21,498
היא חושבת שאתם אוהבים אותי
.יותר ממה שאתם אוהבים אותה

191
00:12:21,957 --> 00:12:23,876
?אלוהים, ככה היא חושבת

192
00:12:24,084 --> 00:12:25,377
?טוב, אתה יכול להאשים אותה

193
00:12:26,461 --> 00:12:30,007
אולי באמת העדפנו אותך
!בתת ההכרה, אתה היית נס רפואי

194
00:12:30,215 --> 00:12:33,594
...הרופאים אמרו שאמך לא
.אבא, אני לא רוצה לשמוע על זה-

195
00:12:33,802 --> 00:12:36,430
?באמת
.לא ברגע זה-

196
00:12:37,222 --> 00:12:39,506
מוניקה באה הנה
,בשביל למצוא זיכרונות

197
00:12:39,507 --> 00:12:41,329
.ואנחנו ניתן לה זיכרונות

198
00:12:41,476 --> 00:12:43,228
...טוב, תיקח

199
00:12:43,437 --> 00:12:46,565
.תיקח כמה ארגזים ריקים
,ניקח דברים מהארגזים שלי

200
00:12:46,815 --> 00:12:51,028
ואת כל מה שיכול להיראות
.כאילו הוא שלה, נשים בפנים

201
00:12:51,945 --> 00:12:54,114
.נגיד, את זה
.היא היתה יכולה להכין את זה

202
00:12:54,364 --> 00:12:56,533
.וזה יכול היה להיות שלה
.בטח-

203
00:12:59,161 --> 00:13:04,291
אם אתה רוצה לספר את סיפור הנס
.הרפואי תוך כדי עבודה, זה בסדר

204
00:13:07,878 --> 00:13:11,465
אני כל כך שמחה ששמרתי
.את הכיסא הזה לעצמי

205
00:13:15,427 --> 00:13:17,512
.כן, גם אני

206
00:13:20,599 --> 00:13:25,020
אתה יודע שלכורסה הזאת
?יש רמקולים במשענת הראש

207
00:13:25,270 --> 00:13:26,605
?לא, באמת
.כן-

208
00:13:26,855 --> 00:13:29,274
אתה יכול לחבר אותה
.לטלוויזיה, וגם לשמוע רדיו

209
00:13:34,821 --> 00:13:36,948
.הכורסה שלי מרפאת את עצמה

210
00:13:39,368 --> 00:13:42,245
טוב, בוא נעזוב רגע
?את האנשים במשרד, טוב

211
00:13:42,496 --> 00:13:46,249
חייב להיות מישהו בחייך
.שבשבילו שווה להישאר כאן

212
00:13:46,458 --> 00:13:50,420
מה עם המשפחה
?או החברים? אולי בת זוג

213
00:13:51,171 --> 00:13:52,422
.כן, בטח

214
00:13:52,714 --> 00:13:54,716
.סליחה, בן זוג

215
00:13:56,009 --> 00:13:57,177
...טוב, כדאי ש

216
00:13:57,427 --> 00:13:59,971
נראה לי שכדאי
...שאני אחזור לעניין הזה שלי

217
00:14:00,222 --> 00:14:01,765
.להתראות

218
00:14:01,973 --> 00:14:04,768
!עוד לא סיימתי! אל תעז לנתק לי

219
00:14:05,644 --> 00:14:07,688
!הבחורה החדשה מצוינת

220
00:14:10,482 --> 00:14:12,275
?אז איזה ארגזים הם שלי

221
00:14:12,484 --> 00:14:15,028
.אלה שכאן
.טוב-

222
00:14:15,612 --> 00:14:17,197
!חוברת צביעה

223
00:14:17,572 --> 00:14:19,074
.כן, את אהבת את החוברת הזאת

224
00:14:19,282 --> 00:14:22,035
,תמיד הסתובבת איתה
...לא הלכת לשום מקום

225
00:14:22,285 --> 00:14:24,162
.בלי חוברת הצביעה הזאת

226
00:14:24,371 --> 00:14:25,539
?באמת

227
00:14:25,789 --> 00:14:28,417
נראה שקצת התקשיתי
.להישאר בתוך הקווים

228
00:14:28,625 --> 00:14:30,127
!לא נכון

229
00:14:31,753 --> 00:14:32,838
.וואו, תראו

230
00:14:33,088 --> 00:14:35,924
אני לא מאמינה
.שהחולצה הזאת התאימה לי

231
00:14:36,174 --> 00:14:37,926
טירנוזאורוס רוס

232
00:14:40,595 --> 00:14:41,847
.אה, היא שלך

233
00:14:42,097 --> 00:14:44,891
.אני לא יודע איך היא הגיעה לשם

234
00:14:46,768 --> 00:14:48,770
.רגע, אלה לא הדברים שלי

235
00:14:48,979 --> 00:14:52,315
!רוס, אלה הארגזים שלך

236
00:14:55,944 --> 00:14:57,612
?איפה הארגזים שלי

237
00:14:58,655 --> 00:15:03,493
המוסך הוצף, מותק, וכל מה שהיה
.בארגזים שלך נהרס. אני מצטער

238
00:15:04,202 --> 00:15:05,245
?רק הארגזים שלי נהרסו

239
00:15:05,454 --> 00:15:07,038
.אני חושש שכן

240
00:15:07,289 --> 00:15:10,584
?למה הדברים של רוס לא נהרסו

241
00:15:11,376 --> 00:15:15,130
השתמשתי בארגזים שלך כדי
.למנוע מהמים להגיע אל הפורשה

242
00:15:15,338 --> 00:15:18,049
,אז הדברים של רוס בסדר
,אבל לי אין שום זיכרונות

243
00:15:18,258 --> 00:15:21,261
כי אתה רצית להגן על התחתית
?של המכונית שלך מפני מים

244
00:15:21,469 --> 00:15:24,097
.היו שם גם עלים ובוץ וכאלה

245
00:15:27,017 --> 00:15:28,393
!אני לא מאמינה

246
00:15:35,192 --> 00:15:37,444
.על הזין, אני מעשן סיגריה

247
00:15:42,324 --> 00:15:44,201
.היי, צ'נדלר
.היי-

248
00:15:44,409 --> 00:15:47,579
האם היית רוצה לשבת
,בכורסה שנפתחת למצב שכיבה

249
00:15:47,871 --> 00:15:49,873
,'שעושה מסז

250
00:15:50,123 --> 00:15:52,417
?ושיש לה רמקולים במשענת הראש

251
00:15:52,626 --> 00:15:54,669
,עשיתי את זה כל כך הרבה פעמים

252
00:15:54,920 --> 00:15:57,797
.כבר לא מרשים לי להיכנס לחנות

253
00:15:59,382 --> 00:16:02,594
ואם הייתי אומרת לך שאתה
?יכול לעשות את זה בדירה שלי

254
00:16:02,802 --> 00:16:04,054
...את מנסה להגיד לי

255
00:16:04,304 --> 00:16:07,641
שקנית את הכורסה שלידה
?כל שאר הכורסאות מתגמדות

256
00:16:07,891 --> 00:16:12,646
את הכורסה שמגזין
?"לשבת" כינה "כורסת השנה"

257
00:16:14,481 --> 00:16:15,523
...רכשתי לי את ה

258
00:16:15,732 --> 00:16:19,945
."הכורסה הנפתחת לעצלן 3,000"

259
00:16:20,153 --> 00:16:22,405
!מדהים! איזה יופי
?מה פתאום עשית את זה

260
00:16:22,614 --> 00:16:25,575
.זה סיפור ארוך
...שברתי את הכורסה של ג'ואי

261
00:16:25,784 --> 00:16:28,495
...רגע, רגע
?את שברת את הכורסה של ג'ואי

262
00:16:28,703 --> 00:16:32,082
,חשבתי שאני שברתי אותה
.בגלל זה החלפתי אותה בשלי

263
00:16:33,708 --> 00:16:36,211
!ככה היא התחברה מחדש

264
00:16:36,670 --> 00:16:39,798
מה חשבת, ששדונים
?קטנים באו ותיקנו אותה

265
00:16:40,006 --> 00:16:41,383
.לא

266
00:16:41,675 --> 00:16:43,468
.מלאכים

267
00:16:44,594 --> 00:16:46,596
.אני לוקח את הכורסה שלי בחזרה

268
00:16:49,683 --> 00:16:53,061
כנראה שבסופו של דבר
.היא לא נרפאה

269
00:16:54,771 --> 00:16:56,898
כנראה שהכורסה הזאת
.היא שלי עכשיו

270
00:17:00,193 --> 00:17:01,861
!ג'ואי, שברת את הכורסה שלי

271
00:17:02,070 --> 00:17:03,113
?את הכורסה שלך

272
00:17:03,279 --> 00:17:06,241
כן, הוא חשב שהוא שבר לך
.את הכורסה, אז הוא החליף ביניהן

273
00:17:06,449 --> 00:17:08,159
?אז לא היה שום נס

274
00:17:08,368 --> 00:17:10,161
.לא, ג'ואי, לא היה נס

275
00:17:10,453 --> 00:17:12,414
!אוי, לא! זה מחריד

276
00:17:14,249 --> 00:17:18,670
האמונה שלי התערערה! מזל שיש
.לי כורסה כזאת בתקופה כה קשה

277
00:17:21,256 --> 00:17:25,260
סליחה, איפה אני יכולה למצוא
.את ארל? הוא האחראי על הציוד

278
00:17:25,510 --> 00:17:26,928
.מצטערת, אני לא מכירה שום ארל

279
00:17:27,137 --> 00:17:29,431
!אני נמצא פה

280
00:17:32,809 --> 00:17:34,227
?ארל

281
00:17:36,104 --> 00:17:37,439
.אני פיבי

282
00:17:37,647 --> 00:17:39,023
?פיבי

283
00:17:39,232 --> 00:17:41,609
?זאת שמוכרת טונר

284
00:17:41,818 --> 00:17:44,487
.תראה, אתה לא יכול להתאבד

285
00:17:45,155 --> 00:17:47,866
תראי, אני באמת מעריך
...את זה שבאת לפה

286
00:17:48,074 --> 00:17:49,742
לא, אני לא יכולה
.לתת לך לעשות את זה

287
00:17:49,993 --> 00:17:54,205
?למה
.הגורל גרם לי להתקשר אליך-

288
00:17:54,414 --> 00:17:56,124
.חשבתי שהטונר גרם לך להתקשר

289
00:17:57,750 --> 00:18:01,129
.תחשוב על זה לרגע
,זאת לא העבודה הרגילה שלי

290
00:18:02,088 --> 00:18:04,507
,זה היום הראשון בעבודה
,ואתה השיחה הראשונה שלי

291
00:18:04,757 --> 00:18:08,303
,ומישהו אחר אולי היה מנתק לך
,אבל אני לא הייתי עושה את זה

292
00:18:08,553 --> 00:18:10,388
.כי אני מבינה בעניינים האלה

293
00:18:10,638 --> 00:18:13,308
.אמא שלי התאבדה
?באמת-

294
00:18:13,892 --> 00:18:14,934
?איך

295
00:18:15,101 --> 00:18:16,519
.אני לא אתן לך רעיונות

296
00:18:18,521 --> 00:18:20,315
...אתה לא מבין ש

297
00:18:20,523 --> 00:18:24,402
הכל התחבר כך שאני אוכל
.למנוע ממך לעשות את זה

298
00:18:25,278 --> 00:18:28,990
?אולי זה סתם צירוף מקרים
.לא, זה גורל-

299
00:18:29,866 --> 00:18:32,952
לא נראה שזה מספיק
."רציני כדי להיות "גורל

300
00:18:33,203 --> 00:18:34,329
,טוב

301
00:18:34,537 --> 00:18:36,414
.הנה משהו מוזר

302
00:18:36,664 --> 00:18:40,752
אמא שלי גם היתה
.אחראית על ציוד

303
00:18:42,295 --> 00:18:44,172
.למעשה אני מנהל המשרד

304
00:18:44,380 --> 00:18:46,382
!אלוהים! גם היא היתה

305
00:18:46,591 --> 00:18:48,801
:ותשמע את זה

306
00:18:49,052 --> 00:18:52,680
?לך קוראים ארל, נכון
.שמה היה פרל

307
00:18:52,931 --> 00:18:55,141
.פ... ארל

308
00:18:56,392 --> 00:18:58,102
?היה עוד משהו

309
00:18:58,311 --> 00:18:59,354
.בטח

310
00:19:02,273 --> 00:19:03,316
?מאיפה אתה

311
00:19:03,483 --> 00:19:06,027
.מפילדלפיה
!אלוהים! גם היא היתה משם-

312
00:19:07,862 --> 00:19:09,697
.השערות שלי סומרות

313
00:19:10,240 --> 00:19:11,282
?באמת

314
00:19:11,449 --> 00:19:13,493
.טוב, אני לובשת שכבות, וחם פה

315
00:19:15,119 --> 00:19:17,372
תראה, לטמבלים האלה
,אולי לא אכפת ממך

316
00:19:17,622 --> 00:19:21,501
,אבל ליקום כן אכפת
.וזה אומר הרבה

317
00:19:23,503 --> 00:19:25,171
?שמעתם

318
00:19:25,672 --> 00:19:28,132
אני לא צריך שיהיה
!לכם אכפת ממני

319
00:19:28,341 --> 00:19:30,426
!כי ליקום אכפת

320
00:19:30,677 --> 00:19:33,012
!לכל היקום

321
00:19:38,393 --> 00:19:41,437
הייתי נורא רוצה
.שיהיה להם אכפת, אפילו טיפה

322
00:19:42,897 --> 00:19:44,774
.זה נורא

323
00:19:45,024 --> 00:19:47,026
.הכל נהרס

324
00:19:48,444 --> 00:19:49,487
.תראה את זה

325
00:19:49,696 --> 00:19:53,908
זה היה מספיק חשוב לי כדי שאני
.אשמור את זה, ואני לא יודעת מה זה

326
00:19:55,159 --> 00:19:57,245
.זה עדיין רך

327
00:19:59,747 --> 00:20:01,624
?מה נראה לך שזה

328
00:20:03,292 --> 00:20:05,169
.נראה לי שזה היה עכבר

329
00:20:13,761 --> 00:20:16,597
?מה שלומך, מותק
?מה נראה לך-

330
00:20:16,806 --> 00:20:19,267
,הרסתם את כל זיכרונות הילדות שלי

331
00:20:19,475 --> 00:20:21,185
אתם אוהבים את רוס
,יותר מאשר אותי

332
00:20:21,436 --> 00:20:24,272
וכרגע שפשפתי
!עכבר מת על הפנים

333
00:20:26,441 --> 00:20:30,778
מותק, אנחנו אוהבים אותך
.בדיוק כמו שאנחנו אוהבים את רוס

334
00:20:30,987 --> 00:20:32,905
,אני מצטער על כל מה שקרה

335
00:20:33,156 --> 00:20:36,576
ואני בטח לעולם
,לא אוכל לפצות אותך

336
00:20:36,826 --> 00:20:38,661
.אבל זאת התחלה

337
00:20:41,581 --> 00:20:44,709
?מה זה
.המפתח לפורשה שלי-

338
00:20:44,917 --> 00:20:47,086
.המפתח לפורשה שלך

339
00:20:48,254 --> 00:20:49,338
?מה

340
00:20:49,547 --> 00:20:51,174
?מה

341
00:20:52,258 --> 00:20:57,263
חשבתי למכור אותה, אחרי שראיתי
.את ההשתקפות שלי בחלון ראווה

342
00:20:57,513 --> 00:21:00,683
.אמא שלך צודקת
.אני נראה כמו אידיוט

343
00:21:01,851 --> 00:21:04,520
?אתה נותן לי את הפורשה
?אתה צוחק עליי, נכון

344
00:21:04,729 --> 00:21:07,690
!רגע, רגע אחד

345
00:21:07,899 --> 00:21:11,611
,כמה ארגזים מטופשים נרטבים
?והיא מקבלת פורשה

346
00:21:13,738 --> 00:21:15,740
.בואי ניקח אותה לסיבוב
!טוב-

347
00:21:15,948 --> 00:21:19,577
!מה איתי? אני נס רפואי

348
00:21:24,552 --> 00:21:24,553
+

349
00:21:33,874 --> 00:21:35,167
.היי, חבר'ה

350
00:21:35,417 --> 00:21:37,252
אתם יודעים מה
?קרה לכורסה של צ'נדלר

351
00:21:37,461 --> 00:21:39,505
.ג'ואי שבר אותה
.הוא היה חייב לזרוק אותה

352
00:21:39,713 --> 00:21:43,926
?את צוחקת עליי
?אני מקבלת פורשה, והכורסה איננה

353
00:21:44,134 --> 00:21:47,221
!זה היום הכי טוב שהיה לי בחיים

