1
00:00:06,331 --> 00:00:07,499
!מזל טוב

2
00:00:07,707 --> 00:00:08,750
!מזל טוב

3
00:00:11,878 --> 00:00:13,547
!רייץ', תעשי טובה

4
00:00:14,172 --> 00:00:15,215
!זה יום ההולדת שלך

5
00:00:16,007 --> 00:00:17,050
...היי

6
00:00:18,635 --> 00:00:21,847
היא לא יפה כמו
.שהיא היתה בגיל 29

7
00:00:22,973 --> 00:00:27,602
גברת גרין מעוניינת לקבוע
.מספר כללים בטרם היא יוצאת

8
00:00:27,811 --> 00:00:31,189
היא מבקשת לא להשתמש במילים
,"זקנה" או "בדרך למטה"

9
00:00:31,398 --> 00:00:33,900
."או "הם עדיין נראים יוצא מן הכלל

10
00:00:38,029 --> 00:00:39,239
.אבל זה נכון

11
00:00:40,490 --> 00:00:42,284
.רייצ'ל, צאי החוצה

12
00:00:42,784 --> 00:00:44,411
.מוניקה הכינה ארוחת בוקר

13
00:00:44,619 --> 00:00:46,079
.פנקייקס שוקולד צ'יפ

14
00:00:47,080 --> 00:00:48,457
.הבאנו מתנות

15
00:00:51,543 --> 00:00:52,586
?שוות

16
00:00:53,503 --> 00:00:56,882
כולן מתוך הרשימה
.שחילקת לנו לפני שבועיים

17
00:00:57,465 --> 00:01:00,510
אני יכולה לקבל אותן
?ולהישאר בת 29

18
00:01:01,553 --> 00:01:04,973
בחייך, רייץ', גיל שלושים
.זה לא כזה סיפור גדול

19
00:01:05,348 --> 00:01:08,143
באמת? ככה הרגשת
?כשאתה היית בן שלושים

20
00:01:08,393 --> 00:01:10,395
?למה, אלוהים? למה

21
00:01:11,062 --> 00:01:14,608
!היתה לנו עסקה
!שאחרים יזדקנו, לא אני

22
00:01:18,236 --> 00:01:20,864
?באמת, זאת רק אני
?אני מגזימה בתגובה

23
00:01:21,072 --> 00:01:25,744
לא, זאת לא רק את. יום ההולדת
.השלושים שלי לא היה כזה כיף

24
00:01:26,453 --> 00:01:27,996
!ועכשיו צ'נדלר

25
00:01:29,998 --> 00:01:31,917
!כולנו כל כך מזדקנים

26
00:01:32,125 --> 00:01:34,669
?למה אתה עושה לנו את זה

27
00:01:38,582 --> 00:01:40,912
<i>- חברים -
- עונה 7, פרק 14 -

28
00:01:40,913 --> 00:01:43,791
<i>- הפרק שבו כולם בני 30 -

29
00:01:43,792 --> 00:01:47,051
<i>- ג'ניפר אניסטון -

30
00:01:47,052 --> 00:01:50,341
<i>- קורטני קוקס ארקט -

31
00:01:50,342 --> 00:01:53,642
<i>- ליסה קודרו -

32
00:01:57,262 --> 00:02:00,561
<i>- מאט לה בלאנק -

33
00:02:00,562 --> 00:02:03,901
<i>- מת'יו פרי -

34
00:02:03,902 --> 00:02:07,192
<i>- דייוויד שווימר -

35
00:02:13,870 --> 00:02:13,871
+

36
00:02:15,393 --> 00:02:17,103
יום הולדת 30 שמח, רייצ'ל

37
00:02:17,562 --> 00:02:22,192
.את בשלב נהדר בחיים
.יש לך עבודה נהדרת, חברים טובים

38
00:02:22,484 --> 00:02:24,569
.השותף שלך הוא כוכב אופרת סבון

39
00:02:24,861 --> 00:02:26,654
.הדמות שלך בתרדמת

40
00:02:28,948 --> 00:02:31,868
הבטחתי לעצמי
.שהפעם אני לא אבכה

41
00:02:33,453 --> 00:02:36,998
,אני יודעת שהחיים שלי לא רעים
...אבל אני רואה מסביבי אנשים

42
00:02:37,248 --> 00:02:40,627
שהשיגו כל כך הרבה
.מהמטרות שלהם בגיל שלושים

43
00:02:40,835 --> 00:02:43,671
.כן, אבל אל תשווי את עצמך אליי

44
00:02:44,798 --> 00:02:47,091
.קדימה, פיבי
!את מסוגלת-

45
00:02:48,051 --> 00:02:49,552
!קדימה
!את מגיעה-

46
00:02:56,059 --> 00:02:59,312
!הצלחתי
.מייל שלם על כדור הקפיצות

47
00:02:59,938 --> 00:03:03,107
זהו זה! זה כל מה
!שרציתי להספיק עד גיל שלושים

48
00:03:03,358 --> 00:03:06,194
חוץ מזה שרציתי
.להשלים עם אחותי

49
00:03:06,444 --> 00:03:07,612
!נו, טוב. אבל, יש

50
00:03:09,614 --> 00:03:13,284
,ובנות, הדבר הזה הוא מתת אל
.אם אתן מבינות למה אני מתכוונת

51
00:03:23,002 --> 00:03:26,214
.בואו נעשה משהו כיפי
?מה את רוצה לעשות היום

52
00:03:26,506 --> 00:03:28,258
.כלום, אני לא רוצה לעשות כלום

53
00:03:28,466 --> 00:03:33,429
לא לעשות כלום ביום הולדת זה יותר
.טוב מלעשות משהו טיפשי, כמו רוס

54
00:03:34,305 --> 00:03:36,516
!זאת היתה קנייה חיונית

55
00:03:36,724 --> 00:03:39,477
נזקקתי למכונית הזאת
.כדי להגיע למקומות

56
00:03:39,727 --> 00:03:42,105
!טוב? יש לי ילד

57
00:03:42,689 --> 00:03:44,857
?איזה מגניב אני נראה, מה

58
00:03:46,568 --> 00:03:48,111
?רוס, מכונית ספורט

59
00:03:48,319 --> 00:03:51,656
?לא היה יותר זול לדחוף שם גרב

60
00:03:52,532 --> 00:03:54,576
.זה לא העניין

61
00:03:54,826 --> 00:03:57,078
.אני חסיד גדול של מכוניות ספורט

62
00:03:57,328 --> 00:04:01,040
.מאז ומתמיד התעניינתי במכוניות
?כמה כוח סוס יש לה-

63
00:04:01,541 --> 00:04:03,835
,לא יודע
.אבל תראו איזה מבריקה היא

64
00:04:06,212 --> 00:04:10,008
.אני לא מאמינה שקנית את זה
?אני יכולה לקבל טרמפ, גבר-

65
00:04:10,300 --> 00:04:11,676
.תקפצי פנימה

66
00:04:13,011 --> 00:04:16,639
.תתכונני לנסיעה החלקה בחייך

67
00:04:40,955 --> 00:04:42,332
!לעזאזל

68
00:04:44,292 --> 00:04:46,085
?טוב, מי הבא בתור

69
00:04:49,005 --> 00:04:53,468
יודעים מה? אני כן אעשה משהו
.היום. אני לא אשב בבית כמו זקנה

70
00:04:53,676 --> 00:04:56,054
.אני אעשה פירסינג באיזה מקום

71
00:04:56,262 --> 00:04:59,599
.באף, או בלשון או משהו

72
00:04:59,807 --> 00:05:01,517
.באמת? זה כואב

73
00:05:01,809 --> 00:05:03,603
...אז מה? אני חושבת על זה ככה

74
00:05:03,811 --> 00:05:05,271
!בן זונה

75
00:05:07,231 --> 00:05:09,859
.תראי, אני יודע מה עובר עלייך

76
00:05:10,068 --> 00:05:13,321
אני נגנבתי לגמרי
.ביום ההולדת ה-25

77
00:05:16,783 --> 00:05:18,659
.צא מהדירה שלי

78
00:05:19,660 --> 00:05:22,163
.רייצ'ל, לדעתי את מתמודדת יפה

79
00:05:22,413 --> 00:05:25,208
בואי נודה בזה, אף אחד
.לא מתמודד עם זה כמו שצריך

80
00:05:25,583 --> 00:05:27,335
.ואת פחות מכולם

81
00:05:32,965 --> 00:05:35,635
,תשים את זה בחזרה
.מוניקה תגיע בכל רגע

82
00:05:35,843 --> 00:05:38,012
."אבל זה כואב לי ב"תפוח של ג'ואי

83
00:05:40,515 --> 00:05:45,269
בפעם האחרונה, לא קוראים ל"תפוח
.של אדם" (גרוגרת) על שם כל אדם

84
00:05:48,898 --> 00:05:52,985
,עשית עבודה נהדרת עם המסיבה
.הכל נראה ממש נהדר

85
00:05:53,194 --> 00:05:54,737
,לא נהדר כמוך

86
00:05:54,987 --> 00:05:58,449
.אני לא מאמין שיש לך בת בגיל 30

87
00:05:58,658 --> 00:06:02,495
ואתה, אני לא מאמין
.שיש לך טוקסידו בן 30

88
00:06:03,329 --> 00:06:07,875
האמת שהוא יותר ישן. עשינו
.את רוס ממש ליד הטוקסידו הזה

89
00:06:11,003 --> 00:06:13,005
!כולם להתחבא! זאת היא

90
00:06:13,923 --> 00:06:15,758
!כולם להתכופף

91
00:06:21,514 --> 00:06:25,059
,כולם להישאר פה
.אני אברר מה קורה

92
00:06:27,103 --> 00:06:29,897
!היי, פתחת את הדלת

93
00:06:31,691 --> 00:06:33,860
?היי, את שיכורה

94
00:06:34,151 --> 00:06:35,319
.לא

95
00:06:37,655 --> 00:06:38,823
.אוקיי

96
00:06:43,077 --> 00:06:44,453
.אוקיי

97
00:06:45,830 --> 00:06:49,166
הייתי קצת בלחץ
...לגבי זה שאני בת

98
00:06:49,417 --> 00:06:50,793
.שלושים

99
00:06:51,669 --> 00:06:54,797
אז מנקי השולחנות
.לקחו אותי לשתות

100
00:06:58,009 --> 00:07:00,636
.אולי אני ארצה להקיא עליך אחר כך

101
00:07:02,179 --> 00:07:07,101
טוב, אז זה העניין, הכנו לך
,מסיבת הפתעה מאוד רשמית

102
00:07:07,310 --> 00:07:10,229
.כל החברים שלך שם, וההורים שלך
!לא-

103
00:07:10,438 --> 00:07:11,480
!כן! כן
!לא-

104
00:07:11,689 --> 00:07:14,900
אוי, לא! ההורים שלי
.אף פעם לא ראו אותי שיכורה

105
00:07:15,318 --> 00:07:16,652
.בידיעתם

106
00:07:17,612 --> 00:07:21,824
נביא לך קפה
.והם לא יידעו שאת שיכורה

107
00:07:22,033 --> 00:07:24,535
?אתה מבטיח
.כן, אני אטפל בזה-

108
00:07:24,744 --> 00:07:26,787
.אני ממש אוהבת אותך

109
00:07:27,121 --> 00:07:31,083
נצטרך לעשות משהו
.בקשר לריח שלך מהפה

110
00:07:32,001 --> 00:07:34,378
?מה עם הריח מהפה שלך

111
00:07:35,421 --> 00:07:37,465
.זה עדיין הריח שלך

112
00:07:39,216 --> 00:07:42,094
,תזכרי, זאת מסיבת הפתעה

113
00:07:42,303 --> 00:07:44,638
,אז כשאת נכנסת
.תעמידי פני מופתעת

114
00:07:46,057 --> 00:07:47,224
?מוכנה

115
00:07:54,523 --> 00:07:55,816
!הפתעה

116
00:08:02,031 --> 00:08:03,699
...טוב, קדימה, קדימה

117
00:08:03,908 --> 00:08:05,076
!עצור

118
00:08:06,619 --> 00:08:08,204
!טוב, אחורה... עצור

119
00:08:10,164 --> 00:08:11,540
!טוב קדי... עצור

120
00:08:11,749 --> 00:08:13,334
!עצור! עצור

121
00:08:14,502 --> 00:08:16,754
.טוב, זה מה שנעשה

122
00:08:17,004 --> 00:08:19,757
,אני אפרוץ לוואן
,אשים אותה בהילוך סרק

123
00:08:19,965 --> 00:08:22,802
,אתם תדחפו אותה קדימה
.כדי שרוס יוכל לצאת מהחניה

124
00:08:24,095 --> 00:08:25,888
!טוב, קדימה

125
00:08:32,144 --> 00:08:33,395
!לברוח

126
00:08:45,074 --> 00:08:47,576
.יום הולדת שלושים שמח

127
00:08:48,702 --> 00:08:51,664
.זה בשביל הילדה שבתוכך. והאישה

128
00:08:52,414 --> 00:08:53,624
.יום הולדת שלושים שמח

129
00:08:53,833 --> 00:08:55,626
?למה את חוזרת על זה כל הזמן

130
00:08:55,960 --> 00:08:58,295
.כי זה יום ההולדת השלושים שלנו

131
00:08:58,504 --> 00:09:01,882
,לא, אנחנו לא בנות שלושים
.אנחנו בנות שלושים ואחת. טוב

132
00:09:02,716 --> 00:09:04,093
!רגע

133
00:09:06,137 --> 00:09:07,721
.אה, זאת את

134
00:09:07,930 --> 00:09:09,640
?כן. מה

135
00:09:09,849 --> 00:09:11,892
,כן, אנחנו לא בנות שלושים
.אלא בנות שלושים ואחת

136
00:09:13,561 --> 00:09:16,063
.זה מה שכתוב בתעודת הלידה שלי

137
00:09:16,272 --> 00:09:17,857
?יש לך תעודת לידה

138
00:09:18,107 --> 00:09:20,985
כן, קיבלתי קופסה גדולה של דברים
.משפחתיים כשאמא שלי מתה

139
00:09:21,652 --> 00:09:22,695
.אמא שלנו

140
00:09:23,112 --> 00:09:24,321
.כן, בסדר

141
00:09:26,073 --> 00:09:30,160
?יש לך את שלי
.לא, מכרתי אותה לפליטה שוודית-

142
00:09:32,913 --> 00:09:34,331
!אוי, אלוהים

143
00:09:35,249 --> 00:09:37,376
.אלוהים, אנחנו באמת בנות 31

144
00:09:37,626 --> 00:09:39,128
.כן

145
00:09:40,129 --> 00:09:42,965
!כרגע איבדתי שנה מחיי

146
00:09:43,215 --> 00:09:44,466
.טוב

147
00:09:45,926 --> 00:09:48,470
?השם השני שלך הוא פאמלה
.כן-

148
00:09:48,679 --> 00:09:51,724
.אף פעם לא ידעתי מה שלי
?את זוכרת מה הוא

149
00:09:51,974 --> 00:09:53,017
.כן

150
00:09:53,183 --> 00:09:54,226
.פיבי

151
00:09:55,311 --> 00:09:59,106
.זה השם הפרטי שלי
.כן, נכון. אז לא-

152
00:10:02,860 --> 00:10:05,738
.הצלחת לעבור את החדר, כל הכבוד

153
00:10:06,155 --> 00:10:07,239
?מה קורה

154
00:10:07,448 --> 00:10:09,033
.מוניקה קצת שיכורה

155
00:10:09,325 --> 00:10:11,368
.יש! אני אוהבת את מוניקה השיכורה

156
00:10:12,911 --> 00:10:16,123
היא הרבה יותר
.כיפית ממוניקה הרגילה

157
00:10:19,335 --> 00:10:21,462
היא לא רוצה שההורים
.שלה יידעו שהיא שיכורה

158
00:10:22,046 --> 00:10:25,049
.טוב, אני יודעת מה נעשה

159
00:10:25,257 --> 00:10:29,219
,אני אשתכר פי 2 ממוניקה
.ואף אחד לא ישים אליה לב

160
00:10:33,599 --> 00:10:35,059
?מה קורה

161
00:10:35,976 --> 00:10:37,186
.מוניקה שיכורה לגמרי

162
00:10:37,394 --> 00:10:39,980
.אולי זה יוסיף קצת חיים למסיבה

163
00:10:40,689 --> 00:10:43,067
?את מוכנה לעזור לה להתלבש

164
00:10:43,400 --> 00:10:46,737
לטפל בבחורה שיכורה
.וערומה זה התחום של ג'ואי

165
00:10:51,742 --> 00:10:53,661
.המתנה הזאת ממני

166
00:10:53,911 --> 00:10:56,538
היא לא היתה ברשימה, אבל
.אני מקווה שתחשבי שזה יהיה כיף

167
00:10:58,290 --> 00:10:59,958
.קורקינט

168
00:11:01,710 --> 00:11:03,879
.תדבק ברשימה

169
00:11:05,506 --> 00:11:08,592
.תמיד תדבק ברשימה

170
00:11:09,301 --> 00:11:11,720
!לא, לא, אני מתה על זה. תודה

171
00:11:12,721 --> 00:11:14,723
,עכשיו תפתחי את שלנו
.תפתחי את שלנו

172
00:11:14,932 --> 00:11:17,434
,עכשיו, כשאתם זוג
?לא נקבל מכם שתי מתנות

173
00:11:17,643 --> 00:11:20,771
ליום ההולדת האחרון שלי
.הבאת לי חיבוק

174
00:11:21,647 --> 00:11:23,774
.תקראי את הברכה
.תקראי את הברכה

175
00:11:27,569 --> 00:11:29,905
.יום הולדת שמח, סבתא"

176
00:11:32,199 --> 00:11:34,910
...עדיף להיות בדרך למטה"

177
00:11:35,577 --> 00:11:37,704
."מאשר להיות קבורים באדמה"

178
00:11:40,833 --> 00:11:43,877
.אוהבים, מוניקה וצ'נדלר". מצחיק"

179
00:11:44,128 --> 00:11:46,505
!לא, לא, זאת היתה בדיחה

180
00:11:46,713 --> 00:11:49,508
!אני יודעת, הבנתי, זה מצחיק

181
00:11:49,716 --> 00:11:51,677
.את לא באמת סבתא

182
00:11:51,885 --> 00:11:55,430
כן, כדי להיות סבתא צריך
,להיות נשואה ושיהיו לך ילדים

183
00:11:55,639 --> 00:12:00,144
.ולי אין שום דבר מהדברים האלה
.לכן זה כל כך מצחיק

184
00:12:00,727 --> 00:12:02,146
...אני הולכת לרגע ל

185
00:12:06,692 --> 00:12:09,528
כל מה שהיית צריך לעשות
.זה לקנות את הכרטיס

186
00:12:12,864 --> 00:12:12,865
+

187
00:12:16,610 --> 00:12:20,572
הבנתי שזה טיפשי להיות
.עצובה על זה שאין לי בעל וילדים

188
00:12:20,822 --> 00:12:23,074
.כל מה שאני צריכה זאת תוכנית

189
00:12:23,533 --> 00:12:25,285
.אני רוצה שיהיו לי שלושה ילדים

190
00:12:25,535 --> 00:12:30,540
,ואת רוצה ללדת את כולם ביחד
.ושזה יהיה בשביל אחיך

191
00:12:32,375 --> 00:12:34,085
...כפי שהתחלתי לומר

192
00:12:34,544 --> 00:12:37,839
כדאי שהראשון ייוולד
.עד שאני בת 35

193
00:12:38,048 --> 00:12:40,175
!וזה נותן לי חמש שנים

194
00:12:40,884 --> 00:12:45,055
,אז אם אני רוצה ילד כשאני בת 35
,אני צריכה להיכנס להיריון בגיל 34

195
00:12:45,305 --> 00:12:49,017
"מה שנותן ל"פראדה
.‏4 שנים להתחיל לייצר בגדי היריון

196
00:12:51,895 --> 00:12:55,732
אבל אני רוצה להיות נשואה
.שנה לפני שאני נכנסת להיריון

197
00:12:56,107 --> 00:12:58,026
?באמת? כל כך הרבה

198
00:13:02,864 --> 00:13:05,825
,תסתכל כמה שאתה רוצה
.זה מה שיקרה

199
00:13:08,703 --> 00:13:12,832
,אז אני צריכה להתחתן רק בגיל 33
.זה נותן לי שלוש שנים שלמות

200
00:13:13,083 --> 00:13:14,334
...אבל רגע אחד

201
00:13:14,584 --> 00:13:18,171
אני צריכה
.שנה וחצי לתכנן את החתונה

202
00:13:18,421 --> 00:13:21,383
הייתי רוצה להכיר
...את הבחור שנה, שנה וחצי

203
00:13:21,633 --> 00:13:23,802
...לפני שנתארס

204
00:13:24,719 --> 00:13:28,973
מה שאומר שאני צריכה
.לפגוש אותו עד גיל שלושים

205
00:13:30,308 --> 00:13:34,312
...וזה בסדר, כי היום את בת

206
00:13:34,562 --> 00:13:36,272
!‏28

207
00:13:37,315 --> 00:13:39,567
!לא, רוס, לא! זה לא בסדר

208
00:13:39,776 --> 00:13:43,321
אני כבר אמורה להיות
!עם זה שאני אתחתן איתו

209
00:13:50,328 --> 00:13:52,330
!תן גם לאחרים לשחק

210
00:13:57,502 --> 00:14:01,422
זה כמו לראות
.את במבי לומד ללכת

211
00:14:03,007 --> 00:14:04,425
.את שיכורה

212
00:14:05,844 --> 00:14:08,346
...אמא ואבא יכעסו

213
00:14:10,557 --> 00:14:12,433
.אולי אני קצת שיכור

214
00:14:15,145 --> 00:14:16,437
?זאת קציצת סרטנים

215
00:14:16,688 --> 00:14:20,400
לא אמרתי לך לגשת אליי
?כשיהיו עוד קציצות סרטנים

216
00:14:22,652 --> 00:14:24,028
?מה שלומך

217
00:14:24,988 --> 00:14:27,657
!אתה כל כך יפה

218
00:14:29,617 --> 00:14:32,954
אני רוצה לעשות
.איתך אהבה, כאן ועכשיו

219
00:14:35,707 --> 00:14:38,543
אני באמת מעדיף
.שלא תעשי את זה

220
00:14:40,253 --> 00:14:44,966
את צריכה להמשיך ככה רק
.עוד קצת, ואז נשלח אותך למיטה

221
00:14:45,216 --> 00:14:49,262
.רק תחייכי, ואל תדברי עם אף אחד

222
00:14:49,971 --> 00:14:53,766
!נאום! נאום
!בואו נשמע מכלת השמחה

223
00:14:54,809 --> 00:14:55,852
!פיבס

224
00:14:56,060 --> 00:14:58,062
.תראה, כולם מסתכלים עליי

225
00:14:58,271 --> 00:14:59,689
.התוכנית עובדת

226
00:15:00,899 --> 00:15:03,860
אפילו לא הייתי צריכה
.להוריד את החלק העליון

227
00:15:04,444 --> 00:15:06,321
!נאום! קדימה! נאום

228
00:15:09,949 --> 00:15:13,286
אתה לא יכול להוריד
!ממנה את הידיים לשנייה אחת

229
00:15:13,536 --> 00:15:15,079
.לדעתי זה חמוד

230
00:15:15,288 --> 00:15:17,248
.לדעתי זה חיוני

231
00:15:25,381 --> 00:15:28,217
אני רוצה להודות
!לכולכם שבאתם לפה

232
00:15:28,676 --> 00:15:30,386
...למשפחה שלי

233
00:15:30,637 --> 00:15:31,679
.ולחברים שלי

234
00:15:35,850 --> 00:15:38,478
...אני רוצה להגיד שאני

235
00:15:40,355 --> 00:15:43,232
?יודעים מה אני באמת רוצה להגיד

236
00:15:43,983 --> 00:15:45,693
!אני שיכורה

237
00:15:48,279 --> 00:15:50,156
.בדיוק, אמא ואבא

238
00:15:50,365 --> 00:15:53,743
הרמוניקה" הקטנה"
!שלכם דפקה את הראש

239
00:15:56,287 --> 00:15:57,330
?ונחשו מה

240
00:15:57,538 --> 00:15:59,540
!זאת לא הפעם הראשונה

241
00:16:00,375 --> 00:16:02,877
.ועישנתי סיגריה

242
00:16:06,005 --> 00:16:08,674
...וזה בסדר, כי

243
00:16:08,925 --> 00:16:10,802
,היום אני בת שלושים

244
00:16:11,844 --> 00:16:14,472
ואני יכולה לעשות
.כל מה שאני רוצה

245
00:16:14,972 --> 00:16:17,809
!כי אני ילדה גדולה

246
00:16:23,648 --> 00:16:26,359
.מהר, תעזור לי להוריד את זה

247
00:16:30,488 --> 00:16:31,948
.איבדתי שנה שלמה

248
00:16:32,156 --> 00:16:34,784
.אני לא מאמינה, זה ממש לא הוגן

249
00:16:34,992 --> 00:16:36,953
.בחייך, פיבס, יהיה בסדר

250
00:16:37,161 --> 00:16:38,454
?באמת? באמת

251
00:16:39,789 --> 00:16:42,458
איך אתה היית מרגיש
?אם היית מגלה שאתה בן 31

252
00:16:42,667 --> 00:16:46,504
זה לא יקרה
.כי יש לנו עסקה חדשה

253
00:16:47,797 --> 00:16:49,924
.זה הרס לי לגמרי את לוח הזמנים

254
00:16:50,133 --> 00:16:54,178
לא עשיתי אף אחד מהדברים
.שרציתי לעשות עד גיל 31

255
00:16:54,387 --> 00:16:55,429
?מה למשל

256
00:16:55,596 --> 00:16:58,683
,לא פגשתי אף בן אדם מפורטוגל

257
00:16:58,933 --> 00:17:01,519
,לא היתה לי נשיקה מושלמת

258
00:17:01,769 --> 00:17:03,980
.ולא למדתי בביה"ס לצלפים

259
00:17:06,023 --> 00:17:09,193
אולי נעלה למעלה
?ונאכל עוגת יום הולדת

260
00:17:09,569 --> 00:17:13,656
.אני רוצה להיות קצת לבד
.נתראה אחר כך

261
00:17:15,825 --> 00:17:17,201
.פיבס המסכנה

262
00:17:17,827 --> 00:17:21,372
?יודעים מה
.אני אלך ללוות אותה הביתה

263
00:17:24,792 --> 00:17:27,336
!אוף
?מה-

264
00:17:27,545 --> 00:17:29,547
.הוא יאכל את העוגה

265
00:17:31,382 --> 00:17:32,758
!פיבס

266
00:17:33,217 --> 00:17:34,552
...תשמעי, אני

267
00:17:35,428 --> 00:17:36,512
.תעצמי עיניים

268
00:17:49,692 --> 00:17:52,153
הנה משהו שתוכלי
.למחוק מהרשימה שלך

269
00:17:54,238 --> 00:17:55,698
.כן

270
00:17:57,742 --> 00:18:00,494
.ואני גם שש-עשרית פורטוגזי

271
00:18:04,707 --> 00:18:06,834
?טוב, ברור לכולם

272
00:18:07,043 --> 00:18:09,045
...אנחנו נרים אותה

273
00:18:11,172 --> 00:18:12,590
.ונזיז אותה

274
00:18:13,799 --> 00:18:18,262
.אנחנו צריכים עבודת צוות
...אנחנו נרים את המכונית

275
00:18:19,055 --> 00:18:21,265
.ונחליק אותה החוצה

276
00:18:24,143 --> 00:18:25,353
...להרים

277
00:18:25,603 --> 00:18:27,480
.ולהחליק

278
00:18:27,980 --> 00:18:30,733
...רוס, לא נראה לי ש
...להרים-

279
00:18:31,859 --> 00:18:34,111
.ולהחליק

280
00:18:34,403 --> 00:18:36,947
.טוב, הנה
...טוב, רבותיי-

281
00:18:37,198 --> 00:18:38,824
...להרים

282
00:18:42,662 --> 00:18:44,705
.ולהחליק

283
00:18:48,834 --> 00:18:52,713
...היי, ג'ואי
!תעשי טובה! בדיוק הגיע התור שלי-

284
00:18:54,048 --> 00:18:56,175
.האמת שאני רוצה לדבר עם טאג

285
00:18:56,384 --> 00:18:59,387
אה, טוב. אני יכול
?לנסוע עם זה בחוץ

286
00:18:59,595 --> 00:19:01,681
.מה שאתה רוצה, אני לא אמא שלך

287
00:19:02,682 --> 00:19:04,392
!לא בכביש

288
00:19:08,062 --> 00:19:12,316
?את מרגישה יותר טוב
.כן, אני בסדר-

289
00:19:13,734 --> 00:19:15,027
.בוא נדבר

290
00:19:17,279 --> 00:19:18,781
?מה העניינים

291
00:19:19,031 --> 00:19:20,616
...אה, טאג

292
00:19:21,784 --> 00:19:25,287
,אתה בחור נהדר
...ואנחנו עושים חיים ביחד

293
00:19:25,496 --> 00:19:26,747
...אבל
!רגע-

294
00:19:27,706 --> 00:19:29,667
,נראה לי שאני מבין לאן את חותרת

295
00:19:29,917 --> 00:19:33,587
,אבל לפני שתמשיכי
?אני יכול להגיד משהו

296
00:19:42,096 --> 00:19:43,472
.יפה דיברת

297
00:19:45,850 --> 00:19:49,103
וזאת גם דוגמה טובה
.ל"עושים חיים" שהזכרתי קודם

298
00:19:50,479 --> 00:19:55,484
אבל אני חושבת שעברתי את השלב
."שבו אני יכולה סתם "לעשות חיים

299
00:19:55,693 --> 00:19:59,238
.אל תעשי את זה
.זה רק בגלל שאת בת שלושים היום

300
00:19:59,447 --> 00:20:00,948
.כן, נכון

301
00:20:01,740 --> 00:20:04,994
.אבל אתה עוד ילד, אתה בן 25

302
00:20:05,703 --> 00:20:07,997
.‏24, האמת
.אלוהים-

303
00:20:10,499 --> 00:20:15,421
?אתה יודע מה הייתי רוצה
.הלוואי שהיית מבוגר בשש שנים

304
00:20:15,629 --> 00:20:20,050
האמת, אם כבר משאלות, אז
.הלוואי שאני הייתי צעירה בשש שנים

305
00:20:21,093 --> 00:20:23,846
.גם אני
.כן. מצטערת-

306
00:20:32,897 --> 00:20:34,231
?היי, איך הלך

307
00:20:35,733 --> 00:20:40,321
,אם אני רוצה רק שני ילדים
?אני יכולה להחזיק אותו לעוד שנה

308
00:20:41,739 --> 00:20:43,574
.עשית את הדבר הנכון

309
00:20:48,120 --> 00:20:50,331
.אני כבר לא אוהב את זה

310
00:20:54,877 --> 00:20:58,380
,נו, הנה אנחנו
.סתם חבורה של בני שלושים

311
00:20:59,590 --> 00:21:03,886
אתם קולטים שעוד
?עשר שנים נהיה בני ארבעים

312
00:21:07,264 --> 00:21:08,807
?למה, אלוהים

313
00:21:09,058 --> 00:21:11,685
?למה אתה עושה לנו את זה

314
00:21:17,092 --> 00:21:17,093
+

315
00:21:19,910 --> 00:21:22,955
!יש! היא סוף סוף השתחררה

316
00:21:23,163 --> 00:21:24,498
!מגניב

317
00:21:25,290 --> 00:21:27,167
.תתניע, בוא נזוז

318
00:21:36,176 --> 00:21:37,720
!איזה מגניבים אנחנו

319
00:21:45,519 --> 00:21:47,479
?רוצה לקנות מכונית

