1
00:00:03,694 --> 00:00:05,613
!אתן לא תאמינו

2
00:00:05,863 --> 00:00:08,699
.כרגע דיברתי עם הסוכנת שלי
!אלוהים-

3
00:00:10,868 --> 00:00:13,162
.סליחה, מוקדם מדי. קדימה

4
00:00:13,787 --> 00:00:16,290
קיבלתי מועמדות עבור
."התפקיד שלי ב"ימי חיינו

5
00:00:16,957 --> 00:00:19,335
!איזה יופי
!מזל טוב-

6
00:00:20,294 --> 00:00:22,421
אני לא מאמינה
."שאתה מועמד ל"אמי

7
00:00:23,297 --> 00:00:27,009
?פרס מגזין אופרות הסבון
."לא. אני מועמד ל"סבוני-

8
00:00:29,094 --> 00:00:31,347
?מותק, אתה ממציא את זה עכשיו

9
00:00:31,889 --> 00:00:36,060
!לא, לא, זה פרס אמיתי
!כבר מאז 1998

10
00:00:38,312 --> 00:00:39,688
!"אני מועמד ל"סבוני

11
00:00:41,065 --> 00:00:42,066
!אלוהים

12
00:00:42,233 --> 00:00:46,862
אלוהים! זה הפרס השלישי
!בחשיבותו לאופרות סבון

13
00:00:47,196 --> 00:00:50,991
תודה! עכשיו אנחנו יודעים
.את מי אני לוקח איתי לטקס

14
00:00:51,242 --> 00:00:54,411
!אל תתבדח על זה
?כל הכוכבים יהיו שם

15
00:00:54,662 --> 00:00:56,830
.רבים מהם אמורים להיות שם

16
00:00:58,916 --> 00:01:02,711
!אני לא מסוגלת, אני אתרגש מדי
!אני אבוא-

17
00:01:02,920 --> 00:01:05,798
!לא! את מתחתנת
!זה כל מה שיש לי

18
00:01:07,178 --> 00:01:09,508
<i>- חברים -
- עונה 7, פרק 18 -

19
00:01:09,509 --> 00:01:12,387
<i>- הפרק עם הפרס של ג'ואי -

20
00:01:12,388 --> 00:01:15,647
<i>- ג'ניפר אניסטון -

21
00:01:15,648 --> 00:01:18,937
<i>- קורטני קוקס ארקט -

22
00:01:18,938 --> 00:01:22,238
<i>- ליסה קודרו -

23
00:01:25,858 --> 00:01:29,157
<i>- מאט לה בלאנק -

24
00:01:29,158 --> 00:01:32,497
<i>- מת'יו פרי -

25
00:01:32,498 --> 00:01:35,788
<i>- דייוויד שווימר -

26
00:01:42,466 --> 00:01:42,467
+

27
00:01:46,914 --> 00:01:51,627
ארנסט מולברט היה הראשון ששיער
,שכאשר הוולוסרפטור חש איום

28
00:01:51,919 --> 00:01:56,090
,צווארו היה מתרחב
,והוא היה משמיע קול גבוה

29
00:01:56,340 --> 00:01:58,217
.כדי להבריח את הטורף

30
00:01:58,592 --> 00:01:59,718
?כן, מר לואיס

31
00:02:00,678 --> 00:02:02,221
?איזה מין קול

32
00:02:02,846 --> 00:02:07,017
,פשוט קול מאיים
.בתדירות גבוהה

33
00:02:07,601 --> 00:02:08,894
?איזה מין קול

34
00:02:10,187 --> 00:02:12,690
.אנחנו לא יודעים

35
00:02:13,607 --> 00:02:17,403
,אבל לדעתי
:זה נשמע בערך ככה

36
00:02:31,125 --> 00:02:33,961
.מובן שזאת רק השערה

37
00:02:36,797 --> 00:02:38,841
.טוב, זה הכל להיום

38
00:02:40,467 --> 00:02:43,345
,מר מורס
?אני יכול לדבר איתך לרגע

39
00:02:46,223 --> 00:02:47,266
?כן, אדוני

40
00:02:47,808 --> 00:02:51,478
מר מורס, אני צריך לשוחח איתך
.על מבחן אמצע הסמסטר שלך

41
00:02:52,396 --> 00:02:56,066
.לצערי, נאלצתי להכשיל אותך
?למה-

42
00:02:56,984 --> 00:02:59,278
כיוון שצריך לקבל 60
.כדי לעבור

43
00:02:59,486 --> 00:03:01,488
?כמה קיבלתי
.שבע-

44
00:03:02,906 --> 00:03:04,825
.זה לא כל כך טוב

45
00:03:06,076 --> 00:03:08,954
?לא, זה לא. מה קרה לך, נד

46
00:03:09,580 --> 00:03:14,209
,אולי תוכל קצת ללכת לקראתי
.אני קצת מאוהב

47
00:03:15,335 --> 00:03:18,338
,אני מצטער
.אבל זה לא ענייני

48
00:03:19,006 --> 00:03:20,674
.אני מאוהב בך

49
00:03:22,759 --> 00:03:25,471
.זה קצת מקרב אותי לבעיה

50
00:03:26,263 --> 00:03:30,684
.בגלל זה כל כך לא הצלחתי
.אני לא יכול להתרכז

51
00:03:30,934 --> 00:03:34,313
,כשאתה שם, מלמד

52
00:03:34,521 --> 00:03:36,857
,והפנים שלך נהיים רציניים כאלה

53
00:03:37,107 --> 00:03:41,904
אתה נראה כל כך טוב! כשאתה
...לובש את הסוודר ההדוק ההוא

54
00:03:46,450 --> 00:03:49,244
.אני המורה שלך, מצטער

55
00:03:49,536 --> 00:03:51,038
,אתה תלמיד

56
00:03:51,288 --> 00:03:53,165
.ואני אוהב נשים

57
00:03:53,457 --> 00:03:57,586
למרות מה שאולי כתוב
.על כמה מהכיסאות האלה

58
00:04:02,216 --> 00:04:05,469
.הבחור שליד הבר מסתכל עלייך

59
00:04:05,719 --> 00:04:06,720
?באמת

60
00:04:07,888 --> 00:04:11,433
.וואו, הוא ממש חמוד
.לכי על זה-

61
00:04:12,559 --> 00:04:14,102
.פיבי, אני מאורסת

62
00:04:14,311 --> 00:04:16,939
,בסדר, קחי את המספר שלו
.ליתר ביטחון

63
00:04:18,482 --> 00:04:22,653
,אם צ'נדלר יעבור תאונה
,ולא יוכל לתפקד מבחינה מינית

64
00:04:22,903 --> 00:04:27,866
הוא ירצה שתיקחי מאהב, כדי למלא
.את הצרכים שהוא אינו יכול לספק

65
00:04:32,996 --> 00:04:35,123
?אני יכולה להגיד לך משהו

66
00:04:35,415 --> 00:04:38,210
,זה מאוד מחמיא
.אבל אני מאורסת

67
00:04:40,087 --> 00:04:42,005
,זה קצת מביך

68
00:04:42,256 --> 00:04:45,217
האמת שניגשתי
.כדי לדבר עם החברה שלך

69
00:04:48,095 --> 00:04:49,846
!אתה נבוך בצדק

70
00:04:53,433 --> 00:04:58,063
.חשבתי שראית שאני מסתכל עלייך
.ראיתי, אבל זה היה כיף-

71
00:05:00,357 --> 00:05:03,443
!והמנצח הוא ג'ואי טריביאני

72
00:05:09,032 --> 00:05:12,285
.באמת שלא ציפיתי לזה

73
00:05:13,036 --> 00:05:14,746
.לא הכנתי שום נאום

74
00:05:14,955 --> 00:05:19,251
,אבל הייתי רוצה להודות להוריי
,שתמיד תמכו בי

75
00:05:19,543 --> 00:05:24,589
,אני גם רוצה להודות לידידיי
...צ'נדלר, מוניקה, פיבי, רייצ'ל

76
00:05:24,798 --> 00:05:26,425
?אני הרביעית
!אלוהים-

77
00:05:28,719 --> 00:05:31,388
תראו אותך, עם פרס
!הסירופ מייפל הנחמד שלך

78
00:05:31,555 --> 00:05:34,808
?אולי לא תספרי לאף אחד על זה

79
00:05:35,058 --> 00:05:37,978
.זה לא סיפור, גם אני עושה את זה
.עם בקבוק השמפו שלי

80
00:05:38,228 --> 00:05:39,229
?באמת
.כן-

81
00:05:39,396 --> 00:05:42,315
?לאיזה פרס את מתכוננת
."ל"גראמי-

82
00:05:43,817 --> 00:05:45,485
.הזמרת החדשה הטובה ביותר

83
00:05:47,154 --> 00:05:51,700
,האנשים מ"סבוני" התקשרו
.אני עומד גם לתת פרס

84
00:05:51,908 --> 00:05:54,995
,נהדר! אז בטוח שתעלה על הבמה
.גם אם לא תזכה

85
00:05:59,082 --> 00:06:01,877
?את לא חושבת שאני אנצח
.בטח שכן-

86
00:06:02,919 --> 00:06:06,673
אבל "הדמות החוזרת הטובה
.ביותר"? זאת קטגוריה קשה

87
00:06:06,923 --> 00:06:10,510
אתה מתמודד מול ההוא
!ששרד אחרי שריפת הגופה של עצמו

88
00:06:11,511 --> 00:06:14,806
אני יודע שאולי
...אני לא אזכה, אבל, פשוט

89
00:06:15,182 --> 00:06:18,143
,אף פעם לא הייתי מועמד
.אני כל כך רוצה את זה

90
00:06:18,435 --> 00:06:19,895
,אתה בטח תנצח

91
00:06:20,187 --> 00:06:23,815
אבל כדאי לך להתאמן
.על פרצוף ה"מפסיד בכבוד" שלך

92
00:06:24,024 --> 00:06:27,819
,אתה יודע, כשמצלמים אותך
,ואתה צריך להיראות מאוכזב

93
00:06:28,028 --> 00:06:31,698
אבל גם כאילו לעמיתך
:הגיע לזכות, זה ככה

94
00:06:36,453 --> 00:06:37,496
?אתה יודע

95
00:06:37,704 --> 00:06:42,626
?את מתאמנת גם להפסיד בגראמי
.לא, בגראמי אני תמיד מנצחת-

96
00:06:48,465 --> 00:06:51,051
.היי
?איך היה הדייט עם ג'ייק-

97
00:06:51,301 --> 00:06:54,262
נהדר. לא יכולנו להוריד
,את העיניים אחד מהשני כל הערב

98
00:06:54,554 --> 00:06:59,643
וכל כמה זמן הוא גחן, וליטף
.לי את השיער, ונגע בצוואר שלי

99
00:07:00,060 --> 00:07:02,938
.תפסיקי, את מדגדגת אותי

100
00:07:03,563 --> 00:07:06,399
,וכל מה שחשבתי היה
"?הוא ינשק אותי? הוא ינשק אותי"

101
00:07:06,650 --> 00:07:09,319
?והוא נישק
.אני לא רצה לספר לחבר'ה-

102
00:07:09,569 --> 00:07:11,780
.אבל ה"היקי" הזה מדבר בעד עצמו

103
00:07:11,988 --> 00:07:13,990
.טוב, הבנתי, הבנתי

104
00:07:14,491 --> 00:07:15,847
,הוא נורא מצא חן בעיניי

105
00:07:15,848 --> 00:07:18,072
אני מרגישה כאילו
,שתיתי 10 כוסות אלכוהול

106
00:07:18,745 --> 00:07:20,038
.ושתיתי רק שש

107
00:07:22,332 --> 00:07:26,086
לא היתה לי הרגשה כזאת מאז
.שהתחלתי לצאת עם צ'נדלר

108
00:07:28,088 --> 00:07:31,424
.לעולם לא תהיה לי שוב הרגשה כזו
.את נשמעת כמו בן-

109
00:07:31,675 --> 00:07:35,679
לא, בן היה אומר "בחיים אני
."לא אשכב עם אף אחת אחרת

110
00:07:36,012 --> 00:07:38,390
אלוהים! אני לעולם
!לא אשכב עם אף אחד אחר

111
00:07:39,849 --> 00:07:44,604
הייתי עסוקה בתכנון החתונה עד כדי
.כך ששכחתי שאני מוותרת על דברים

112
00:07:45,438 --> 00:07:47,899
.לא תהיה לי שוב נשיקה ראשונה

113
00:07:48,358 --> 00:07:50,402
.תהיה לך נשיקה אחרונה

114
00:07:55,782 --> 00:07:59,202
?אפשר לשאול אותך משהו
?פעם התאהב בך בחור

115
00:07:59,536 --> 00:08:01,496
בגלל זה רצית
?לקשור לי את העניבה

116
00:08:03,540 --> 00:08:07,002
בחור אחד בכיתה שלי
.אמר שהוא מאוהב בי

117
00:08:07,210 --> 00:08:08,253
!וואו

118
00:08:08,461 --> 00:08:10,964
?"מה "וואו
!לרוס יש חבר-

119
00:08:11,881 --> 00:08:14,009
.אין לי חבר

120
00:08:14,217 --> 00:08:18,138
,יש בחור באחת הכיתות שלי
.שנדלק עליי

121
00:08:18,388 --> 00:08:19,931
?באמת
.כן-

122
00:08:20,140 --> 00:08:22,809
,אני לא יודע, בשנה שעברה
.אליזבת, ועכשיו הוא

123
00:08:23,059 --> 00:08:26,688
מה זה? אני משדר
...משהו בסגנון של

124
00:08:26,896 --> 00:08:29,566
?"ה"פרופסור הסקסי

125
00:08:32,569 --> 00:08:34,279
.לא ברגע זה

126
00:08:34,738 --> 00:08:39,826
העניין הוא שהכריזמה שלי גרמה לו
.להיכשל במבחן אמצע הסמסטר שלו

127
00:08:40,076 --> 00:08:42,037
.עכשיו אני מרחמת עליו

128
00:08:42,245 --> 00:08:45,540
,פעם התאהבתי במורה שלי
.וזה היה נורא קשה

129
00:08:45,832 --> 00:08:50,003
,לא יכולתי להתרכז
.והסמקתי כשהוא היה מסתכל עליי

130
00:08:50,253 --> 00:08:53,465
אתה זוכר איך זה
.להיות בן 19, ומאוהב

131
00:08:56,509 --> 00:08:58,678
.אני יכול להתגמש קצת
.כן-

132
00:08:59,095 --> 00:09:04,100
?איך התגברת על האהבה הזאת
.לא התגברתי. שכבתי איתו-

133
00:09:05,769 --> 00:09:06,936
.הבעיה נפתרה

134
00:09:10,607 --> 00:09:13,026
.ביי, פיבי
.ביי-

135
00:09:18,364 --> 00:09:21,242
.טוב, ביי
.ביי-

136
00:09:27,791 --> 00:09:31,920
,נפרדנו ליד הדלת
.כדי לא להשוויץ באהבתנו הטרייה

137
00:09:32,128 --> 00:09:35,882
,זה בסדר
.את לא צריכה להיזהר לידי

138
00:09:36,132 --> 00:09:38,468
,חשבתי על זה
?ואת יודעת מה

139
00:09:38,718 --> 00:09:40,929
זה בסדר שלא תהיה לי יותר
.תחושה של מע' יחסים חדשה

140
00:09:41,387 --> 00:09:44,849
!אני כבר מתגעגע אלייך
!גם אני מתגעגעת-

141
00:09:48,478 --> 00:09:52,690
,לזה אני מתכוונת. זה נהדר
.אבל לא הייתי מתחלפת איתך

142
00:09:52,899 --> 00:09:57,153
,אני אהיה עם צ'נדלר לכל חיי
.וזה מה שמשמח אותי

143
00:09:58,154 --> 00:10:02,742
בוא, שב. פיבי ואני דיברנו על איך
...שמערכת היחסים שלנו היא

144
00:10:02,992 --> 00:10:05,662
?עמוקה ומשמעותית. זה נכון, לא

145
00:10:05,912 --> 00:10:07,080
.בטח

146
00:10:08,498 --> 00:10:09,499
.תמשכי לי את האצבע

147
00:10:15,505 --> 00:10:20,718
...הפרס לשחקן החוזר
!זאת הקטגוריה שלי-

148
00:10:20,927 --> 00:10:22,595
?הנאום שלך מוכן
.הנאום מוכן-

149
00:10:22,845 --> 00:10:24,222
?פרצוף המפסיד בכבוד מוכן

150
00:10:27,100 --> 00:10:30,061
,תזכור, אם אתה זוכה
.אתה חייב לחבק אותי

151
00:10:30,436 --> 00:10:32,188
?אני יכול ללטף לך את התחת

152
00:10:33,439 --> 00:10:34,607
?בטלוויזיה

153
00:10:35,525 --> 00:10:36,651
.כן

154
00:10:37,860 --> 00:10:41,239
והמועמדים לדמות החוזרת
:הטובה ביותר הם

155
00:10:41,447 --> 00:10:44,325
."ג'ון וילר מ"בית חולים כללי

156
00:10:46,035 --> 00:10:49,122
גאווין גרהם
,"מ"צעירים חסרי מנוח

157
00:10:50,206 --> 00:10:53,251
,"דאנקן הרינגטון מ"תשוקות

158
00:10:53,793 --> 00:10:57,255
."וג'ואי טריביאני מ"ימי חיינו

159
00:10:58,631 --> 00:11:00,925
...והזוכה ב"סבוני" הוא

160
00:11:02,885 --> 00:11:06,014
גאווין גרהם
."מ"צעירים חסרי מנוח

161
00:11:16,232 --> 00:11:16,233
+

162
00:11:18,083 --> 00:11:21,295
...את פרס שחקנית המשנה יגיש

163
00:11:21,503 --> 00:11:24,131
."ג'ואי טריביאני מ"ימי חיינו

164
00:11:30,429 --> 00:11:34,558
כל אחת מהשחקניות הנהדרות
...המועמדות לפרס

165
00:11:34,850 --> 00:11:39,396
,ראויה לקבל אותו, אך לרוע המזל
.רק אחת יכולה לזכות

166
00:11:41,690 --> 00:11:44,151
המועמדות לפרס
:שחקנית המשנה הן

167
00:11:44,359 --> 00:11:46,653
.מ"תשוקות" ארין גאוף

168
00:11:51,450 --> 00:11:55,954
מ"חיים רק פעם אחת" מארי לורן
,בישופ, מ"כולם היו בניי" שרה רנה

169
00:11:56,204 --> 00:11:58,999
.ומ"ימי חיינו" ג'סיקה אשלי

170
00:11:59,207 --> 00:12:00,834
:והזוכה היא

171
00:12:02,044 --> 00:12:05,005
."ג'סיקה אשלי מ"ימי חיינו

172
00:12:06,715 --> 00:12:09,927
לרוע המזל, ג'סיקה
,לא יכלה להגיע הערב

173
00:12:10,135 --> 00:12:12,721
.ואני אקבל את הפרס בשמה

174
00:12:16,558 --> 00:12:19,227
...ואני בטוח שג'סיקה

175
00:12:19,478 --> 00:12:21,730
,היתה רוצה להודות להוריי

176
00:12:22,064 --> 00:12:24,107
.שתמיד האמינו בי

177
00:12:24,566 --> 00:12:26,360
,היא היתה רוצה גם להודות לחבריי

178
00:12:26,652 --> 00:12:30,781
,צ'נדלר, מוניקה
,רוס, פיבי ורייצ'ל

179
00:12:30,989 --> 00:12:33,075
.שיושבת שם

180
00:12:44,920 --> 00:12:47,923
?ג'ואי, למה ברחנו כל כך מהר

181
00:12:48,173 --> 00:12:52,427
היינו חייבים ללכת משם
!כי תראי במה זכיתי

182
00:12:54,346 --> 00:12:57,516
!אלוהים! גנבת את הפרס שלה

183
00:12:57,766 --> 00:13:01,603
.לא, לא, אני מקבל אותו בשמה

184
00:13:02,688 --> 00:13:04,940
לא נראה לי שאתה
."יודע מה זה "בשמה

185
00:13:05,190 --> 00:13:09,319
.בטח שכן. זה שם-פועל
."כמו ב"זה יהיה מונח שמה

186
00:13:13,448 --> 00:13:17,869
.אתה חייב להחזיר את זה
.למה? הגיע לי לזכות בפרס-

187
00:13:18,120 --> 00:13:22,541
לה לא היה מספיק אכפת בשביל
."להגיע. זה יכול להיות גם "גראמי

188
00:13:26,294 --> 00:13:27,421
!לא, ג'ואי

189
00:13:27,629 --> 00:13:31,425
תעשי טובה! אף אחד לא ראה אותי
.לוקח את זה. היו שם מלא כאלה

190
00:13:31,716 --> 00:13:34,136
אתה באמת רוצה
?פרס שלא זכית בו

191
00:13:34,386 --> 00:13:38,765
,לא, אני רוצה פרס שכן זכיתי בו
.אבל אף אחד לא נותן לי

192
00:13:39,808 --> 00:13:43,562
,אם אני אשים אותו שם
,אנשים יבואו, ויראו אותו

193
00:13:43,812 --> 00:13:45,272
.והם יחשבו שניצחתי

194
00:13:45,522 --> 00:13:48,525
ג'ואי, כתוב פה
."שחקנית המשנה הטובה ביותר"

195
00:13:48,733 --> 00:13:50,986
.אני יכול למחוק את זה בלי בעיה

196
00:13:52,237 --> 00:13:54,698
,זה לא בסדר
.אתה חייב להחזיר את זה

197
00:13:54,906 --> 00:13:59,369
.לא כדאי לך לזכות ככה בפרס
,אתה מאוד מוכשר

198
00:13:59,744 --> 00:14:04,791
,ויום אחד תזכה באמת בפרס
.ואז תהיה לזה משמעות

199
00:14:07,335 --> 00:14:10,213
.טוב, בסדר
.בסדר? תודה-

200
00:14:11,256 --> 00:14:13,341
.אני אחזיר אותו מחר

201
00:14:25,437 --> 00:14:27,981
!אם לי אסור, אז גם לך אסור

202
00:14:34,821 --> 00:14:38,783
?פרופסור גלר
?כן, מר לואיס, איך אפשר לעזור לך-

203
00:14:39,034 --> 00:14:42,370
,נכון שלא כל כך הצלחתי במבחנים

204
00:14:42,621 --> 00:14:45,749
אבל קיוויתי שתוכל
.לשנות לי את הציון

205
00:14:45,999 --> 00:14:48,418
?ולמה שאני אעשה דבר כזה

206
00:14:48,960 --> 00:14:50,837
.כי אני מאוהב בך

207
00:14:53,798 --> 00:14:54,799
?מה

208
00:14:55,800 --> 00:14:59,471
.כן, אני נורא מאוהב בך וכאלה

209
00:15:01,723 --> 00:15:04,392
?אז תשנה לי את הציון
!לא-

210
00:15:05,477 --> 00:15:07,562
.למה לא? שינית את הציון של נד

211
00:15:07,812 --> 00:15:11,858
?זה משהו אחר, טוב
.הוא באמת היה מאוהב בי

212
00:15:12,150 --> 00:15:15,070
!לא נכון! הוא עובד עליך

213
00:15:15,320 --> 00:15:17,989
הוא עשה את זה
.עם עוד שלושה מורים

214
00:15:19,908 --> 00:15:21,993
?מה
!יש לו חברה-

215
00:15:23,828 --> 00:15:26,748
אני לא מאמין שמישהו
.יעשה דבר כזה בשביל ציון

216
00:15:26,957 --> 00:15:28,208
.אני יודע

217
00:15:28,416 --> 00:15:29,793
.זה נורא

218
00:15:31,753 --> 00:15:33,046
.אני אוהב אותך

219
00:15:37,092 --> 00:15:39,010
?ראית את צ'נדלר
?לא, למה-

220
00:15:39,260 --> 00:15:42,263
כי אני כל הזמן חושבת
,על כל הדברים שלא יהיו לי יותר

221
00:15:42,514 --> 00:15:45,392
.וזה מלחיץ אותי
.אני לא יודעת מה לעשות

222
00:15:45,600 --> 00:15:46,768
.טוב, בלי לחץ

223
00:15:47,018 --> 00:15:51,731
צ'נדלר לא בסביבה, אז לכי, תוציאי
.את זה מהמערכת. ההוא שם חמוד

224
00:15:53,441 --> 00:15:55,068
.תעשי טובה, אני רצינית

225
00:15:56,403 --> 00:16:00,699
.אני חייבת לדבר איתו
!זה הדבר האחרון שכדאי לך לעשות-

226
00:16:01,116 --> 00:16:04,661
?למה
!כי את מתחתנת איתו-

227
00:16:05,453 --> 00:16:07,372
.את צריכה לעזור לי קצת

228
00:16:08,039 --> 00:16:11,292
,אף פעם לא הייתי מאורסת
,ואף לא הייתי באמת נשואה

229
00:16:11,501 --> 00:16:14,212
אני יכולה רק להגיד לך
.מה שאמי אמרה לי

230
00:16:14,462 --> 00:16:18,675
כשיש לך ספקות או פחדים או
,חרדות לגבי מערכת היחסים שלך

231
00:16:18,967 --> 00:16:21,553
.אל תדברי עליהם עם בעלך

232
00:16:23,263 --> 00:16:26,307
אז אני אמורה לא לחלוק
...את הספקות והפחדים שלי

233
00:16:26,558 --> 00:16:29,561
עם הבחור שאיתו
?אני אבלה את שארית חיי

234
00:16:29,769 --> 00:16:31,479
!בדיוק! כן

235
00:16:31,730 --> 00:16:36,025
את אמורה לשים את כל הדברים
,האלה בתוך קופסה קטנה במוח שלך

236
00:16:36,276 --> 00:16:37,485
.ואז לנעול אותה

237
00:16:38,653 --> 00:16:40,280
?אמא שלך אמרה לך את זה

238
00:16:40,488 --> 00:16:45,034
,זאת שהתחתנה כמה פעמים
?והתאבדה כשהיית בת 13

239
00:16:46,411 --> 00:16:47,954
.אוי, אלוהים, את צודקת

240
00:16:48,163 --> 00:16:50,999
!לכי לספר לצ'נדלר
!מהר, לפני שיהיה מאוחר מדי

241
00:16:51,249 --> 00:16:55,920
,רגע! זה גם אומר שאם את נותנת
?זה לא אומר שתקבלי אהבה

242
00:16:58,840 --> 00:17:00,925
"אולפני "סילברקאפ

243
00:17:01,301 --> 00:17:04,262
.אני לא מאמינה שאני אפגוש אותה
!רגע! רגע-

244
00:17:04,512 --> 00:17:08,183
,"רייץ', תהיי "קול
.אני עובד עם האישה הזאת

245
00:17:08,433 --> 00:17:10,268
."בסדר, אני לגמרי "קול

246
00:17:11,436 --> 00:17:12,437
.יבוא

247
00:17:14,063 --> 00:17:15,064
.הי, ג'סיקה

248
00:17:15,273 --> 00:17:16,357
.הי, ג'ס

249
00:17:17,692 --> 00:17:18,943
.זאת חברה שלי, רייצ'ל

250
00:17:19,194 --> 00:17:20,737
.היי
?מ'ניינים-

251
00:17:24,699 --> 00:17:27,577
,הנה ה"סבוני" שלך
.קיבלתי אותו בשמך

252
00:17:27,785 --> 00:17:31,831
!אלוהים! זכיתי
?אתם יודעים מה זה אומר

253
00:17:35,126 --> 00:17:38,421
זהו? את לא תשימי אותו
?על המדף או משהו

254
00:17:38,713 --> 00:17:43,009
לא, אני שומרת את המקום
.לפרסים אמיתיים. תסלחו לי

255
00:17:46,471 --> 00:17:48,056
?ניקח אותו בחזרה
.בהחלט-

256
00:17:53,436 --> 00:17:54,854
.כן, לכי על זה

257
00:17:57,815 --> 00:18:00,777
,מותק? עכשיו
,כשהחתונה מתקרבת

258
00:18:00,985 --> 00:18:03,571
יש משהו שהיית
?רוצה לדבר עליו? לחלוק

259
00:18:03,863 --> 00:18:07,700
,טוב, לדעתי
.סידורי הפרחים גדולים מדי

260
00:18:07,909 --> 00:18:10,745
,אתה טועה
.סידורי הפרחים הם בסדר גמור

261
00:18:12,413 --> 00:18:16,376
?קורה לך שאתה מפחד
.קצת. הם ממש גדולים-

262
00:18:18,336 --> 00:18:23,424
זה לא מלחיץ אותך
?שלא תהיה יותר עם מישהי חדשה

263
00:18:24,467 --> 00:18:25,468
?מה

264
00:18:27,011 --> 00:18:28,346
,אני ממש אוהבת אותך

265
00:18:29,764 --> 00:18:33,685
אבל לפעמים זה מטריד אותי, שלא
,תהיה לי יותר את ההרגשה הזאת

266
00:18:33,935 --> 00:18:35,979
,כשמכירים מישהו בפעם הראשונה

267
00:18:36,270 --> 00:18:39,732
והכל חדש ומרגש. אתה
?מכיר את ההתרגשות הזאת

268
00:18:42,777 --> 00:18:45,363
לא, כשאני פוגש
,מישהי בפעם הראשונה

269
00:18:45,571 --> 00:18:49,951
אני חש בעיקר פניקה
.וחרדה והרבה הזעה

270
00:18:51,577 --> 00:18:53,287
.טוב, אבל אתה גבר

271
00:18:53,538 --> 00:18:57,709
זה לא מלחיץ אותך שלא
?תשכב יותר עם אף אחת אחרת

272
00:18:57,959 --> 00:19:00,378
.לשכב עם מישהי... לא

273
00:19:00,628 --> 00:19:04,549
.חרדה, פניקה, ואפילו יותר הזעה

274
00:19:06,050 --> 00:19:07,260
?אפילו איתי

275
00:19:07,468 --> 00:19:12,056
הייתי על סף התייבשות בחצי השנה
.הראשונה של מערכת היחסים שלנו

276
00:19:13,558 --> 00:19:18,646
עבורי, זה מרגש לדעת
.שאנחנו נהיה ביחד לכל החיים

277
00:19:19,897 --> 00:19:21,733
?באמת
.כן-

278
00:19:22,400 --> 00:19:26,946
אבל עכשיו, כשאני יודע מה את
...חושבת, חזרנו לפניקה וחרדה ו

279
00:19:27,155 --> 00:19:30,575
.אני ממש זקוק למשהו לשתות

280
00:19:32,910 --> 00:19:36,497
.בוא הנה, אין לך מה לדאוג

281
00:19:36,748 --> 00:19:41,461
חוץ מזה, אני אעשה איתך
.הרבה דברים חדשים

282
00:19:41,669 --> 00:19:46,174
,הבית הראשון שנקנה
.הילד הראשון שלנו, הנכד הראשון

283
00:19:46,424 --> 00:19:48,843
.מים, מים, מים

284
00:19:50,678 --> 00:19:53,723
?מר מורס, אפשר לדבר איתך לרגע

285
00:19:56,684 --> 00:20:01,105
.זאת היתה הרצאה נהדרת היום
?זאת תספורת חדשה

286
00:20:01,355 --> 00:20:04,901
?כן, כן, היא מוצאת חן בעיניך
?אתה אוהב אותה

287
00:20:06,444 --> 00:20:09,322
רק רציתי שתדע
.שאני משנה את הציון שלך בחזרה

288
00:20:09,530 --> 00:20:11,908
?מה? למה

289
00:20:12,283 --> 00:20:15,870
כי אני יודע מה אתה
.מנסה לעשות, טוב? זה לא יצליח

290
00:20:16,120 --> 00:20:20,458
.אני לא מנסה לעשות שום דבר
.אני אוהב אותך, אחי

291
00:20:21,542 --> 00:20:25,880
.אנחנו אפילו לא נדבר על זה
.העניין הקטן הזה נגמר

292
00:20:26,130 --> 00:20:30,801
,אני יודע שיש לך חברה
.ואני יודע על המורים האחרים

293
00:20:31,052 --> 00:20:34,472
?איך אתה חושב שאני מרגיש
!ניצלת אותי

294
00:20:34,722 --> 00:20:37,099
,אתה לא אוהב אותי
!ואף פעם לא אהבת

295
00:20:40,478 --> 00:20:43,022
,פרופסור וינסטן
.פרופסור פרדריקסן

296
00:20:45,233 --> 00:20:47,235
.אני מיד איתכם

297
00:20:47,485 --> 00:20:50,821
,אל תחמיר את המצב
?ואני אתן לך 70. נזוז

298
00:20:54,641 --> 00:20:54,641
+

299
00:20:58,562 --> 00:21:00,272
.אני כבר באה

300
00:21:06,070 --> 00:21:08,572
,זה כל כך בלתי צפוי

301
00:21:10,825 --> 00:21:15,037
,אני אומרת לכם, זה כזה כבוד
...אפילו רק להיות מועמדת

302
00:21:15,246 --> 00:21:17,623
.לפרס נובל

303
00:21:19,417 --> 00:21:23,587
,ואתם יודעים
,'לזכות בפרס הנובל למסז

304
00:21:24,004 --> 00:21:27,925
במיוחד שבדיוק זכיתי
...ב"טוני" לשחקנית הטובה ביותר

305
00:21:28,134 --> 00:21:30,094
.יש לנו הזמנות ל-8

306
00:21:30,219 --> 00:21:33,806
,"במחזה "הזמנות ל-8
.מאת ניל סיימון

307
00:21:34,014 --> 00:21:37,768
.תודה, ניל. תודה על המילים

308
00:21:38,436 --> 00:21:41,147
.תעשי את זה אחר כך, חייבים לזוז

309
00:21:41,355 --> 00:21:44,650
בבקשה, אל תשמיעו עוד
.את המוזיקה. רק עוד דבר אחד

310
00:21:44,859 --> 00:21:48,612
!טוב. בשידור חי מניו יורק
!"מוצאי שבת"

