1
00:00:02,231 --> 00:00:06,193
<i>- סנטרל פרק -

2
00:00:06,402 --> 00:00:10,781
מכולנו, מי אתם חושבים
?שיהיה הבא שיתחתן

3
00:00:12,408 --> 00:00:14,994
.כנראה שמוניקה וצ'נדלר

4
00:00:17,163 --> 00:00:19,790
?אפשר לקבל קופסת ניופורט לייט

5
00:00:19,999 --> 00:00:23,961
אנחנו לא מוכרים סיגריות, אבל
.יש סיגריות בדוכן העיתונים ממול

6
00:00:24,170 --> 00:00:26,797
.זה יהיה נחמד, תודה

7
00:00:28,591 --> 00:00:32,636
.אלוהים, מליסה וורברט
.לא נראה לי שאני מסוגלת לזה כרגע

8
00:00:34,180 --> 00:00:37,600
?אלוהים! ריי-ריי גרין

9
00:00:42,354 --> 00:00:45,733
לא שמענו עלייך כלום ב-7 הגיליונות
.האחרונים של עיתון האחווה

10
00:00:46,025 --> 00:00:48,110
?מה קורה איתך

11
00:00:48,360 --> 00:00:50,863
.אולי אני אספר לך כאן

12
00:00:51,781 --> 00:00:56,327
,אז בפעם האחרונה ששמעתי
.בדיוק עמדת להתחתן

13
00:00:56,619 --> 00:00:58,245
.ריי-ריי המסכנה

14
00:00:58,871 --> 00:01:01,081
.לא, לא, זה טוב

15
00:01:01,290 --> 00:01:04,168
."אני עובדת ב"ראלף לורן
!תשתקי-

16
00:01:04,376 --> 00:01:08,422
אני לא אשתוק. אני האחראית
.האזורית על לבוש ספורט לגברים

17
00:01:08,631 --> 00:01:12,301
!בכלל תשתקי
?את וראלף מיודדים

18
00:01:12,551 --> 00:01:14,929
.תעשי טובה
?באמת-

19
00:01:15,137 --> 00:01:16,722
.לא

20
00:01:17,389 --> 00:01:20,935
.אנחנו חייבות לצאת לארוחת ערב
?מה את עושה מחר

21
00:01:21,143 --> 00:01:24,814
.מחר? אני לא יודעת
.עכשיו את יודעת, את אוכלת איתי-

22
00:01:25,648 --> 00:01:27,274
!תשתקי

23
00:01:27,483 --> 00:01:30,694
.אני חייבת לזוז
.היה נהדר, ריי-ריי

24
00:01:30,903 --> 00:01:33,405
.או, הנה אתה

25
00:01:33,656 --> 00:01:36,826
,אז תשמעי, תתקשרי אליי
.הנה הכרטיס שלי

26
00:01:37,076 --> 00:01:40,329
?את בעסקי נדל"ן
.לא, זה כרטיס ישן-

27
00:01:40,579 --> 00:01:44,083
,רציתי לעזוב את זה
...ולעבוד בתחום שבו אני אוכל

28
00:01:44,333 --> 00:01:46,961
.לעזור לאנשים, לגרום לשינויים

29
00:01:47,169 --> 00:01:48,754
?אז מה את עושה עכשיו

30
00:01:49,338 --> 00:01:51,757
.אני מתכננת מסיבות

31
00:01:52,007 --> 00:01:54,635
.נתראה מחר
.בסדר-

32
00:01:55,678 --> 00:01:58,847
!תראו מי חזרה! זאת ריי-ריי

33
00:01:59,932 --> 00:02:02,893
,זאת היתה חברה שלי
.'מליסה, מהקולג

34
00:02:03,102 --> 00:02:05,938
!היא נראית ממש ממש מגניבה

35
00:02:06,772 --> 00:02:10,359
.האמת שהיא מאוד חמודה
.פעם היינו מאוד קרובות

36
00:02:10,609 --> 00:02:14,697
...רגע אחד, זאת לא זאת שאיתה

37
00:02:14,947 --> 00:02:17,825
?זאת שאיתה מה? שאיתה מה

38
00:02:18,867 --> 00:02:20,786
.כן
!וואו-

39
00:02:21,036 --> 00:02:23,622
?מה וואו? מה עשית איתה

40
00:02:23,872 --> 00:02:26,083
.זה לא עניין גדול

41
00:02:26,292 --> 00:02:27,501
.הן היו מאהבות

42
00:02:27,710 --> 00:02:29,378
?מה
?מה-

43
00:02:29,628 --> 00:02:31,588
.זה לא נכון. זה לא היה כלום

44
00:02:31,880 --> 00:02:35,551
,זה היה רק לילה אחד
,בשנה האחרונה, הלכנו למסיבה

45
00:02:35,801 --> 00:02:40,139
...שתינו המון סנגרייה, ובסוף

46
00:02:40,389 --> 00:02:41,974
.התנשקנו קצת

47
00:02:42,224 --> 00:02:45,394
.עכשיו זה כבר שתיים מהנשים שלי

48
00:02:46,679 --> 00:02:49,009
<i>- חברים -
- עונה 7, פרק 20 -

49
00:02:49,010 --> 00:02:51,888
<i>- הפרק עם הנשיקות של רייצ'ל -

50
00:02:51,889 --> 00:02:55,148
<i>- ג'ניפר אניסטון -

51
00:02:55,149 --> 00:02:58,438
<i>- קורטני קוקס ארקט -

52
00:02:58,439 --> 00:03:01,739
<i>- ליסה קודרו -

53
00:03:05,359 --> 00:03:08,658
<i>- מאט לה בלאנק -

54
00:03:08,659 --> 00:03:11,998
<i>- מת'יו פרי -

55
00:03:11,999 --> 00:03:15,289
<i>- דייוויד שווימר -

56
00:03:21,967 --> 00:03:21,968
+

57
00:03:29,404 --> 00:03:32,824
.כאן תהיה הלהקה, וכאן הבר

58
00:03:33,074 --> 00:03:38,246
ועל כל הסיכות האלה יש
.'שמות של אנשים. הנה את, רייץ

59
00:03:39,497 --> 00:03:43,126
,בואו ניקח אותי, ונשים אותי
,עם "מנהטן" ביד

60
00:03:43,335 --> 00:03:46,338
...מדברת עם הברמן החמוד

61
00:03:49,341 --> 00:03:52,218
?אסור לשחק בסיכות האלה, מה

62
00:03:52,510 --> 00:03:55,472
,האדומות הן האורחים שלי
.והכחולות הן שלך

63
00:03:55,680 --> 00:03:58,516
.זה נורא
.יש לי רק איזה 10 סיכות

64
00:03:58,767 --> 00:04:01,645
.תירגע, צ'נדלר, זאת לא תחרות

65
00:04:01,936 --> 00:04:04,105
.ובטח שלא תחרות הוגנת

66
00:04:11,029 --> 00:04:12,655
.'היי, רייץ

67
00:04:14,699 --> 00:04:17,035
!תפסיק לדמיין את זה

68
00:04:19,621 --> 00:04:24,334
נראה לי שזהו זה, סדר
!הישיבה גמור. זאת החתונה שלנו

69
00:04:24,542 --> 00:04:27,337
?נראה שהם נהנים, לא

70
00:04:27,545 --> 00:04:30,632
?אז איפה ההורים שלי יישבו

71
00:04:30,882 --> 00:04:33,927
,בוא נראה
,אם זה אולם החתונה

72
00:04:34,219 --> 00:04:38,056
אז ההורים שלך
.יהיו כאן, בבית, בקווינס

73
00:04:38,306 --> 00:04:42,394
?מה, הם לא מוזמנים
!זה נורא! זה יהרוס אותם

74
00:04:42,644 --> 00:04:45,230
?למה הם חושבים שהם מוזמנים

75
00:04:45,480 --> 00:04:47,857
...אין לי מושג! אני לא

76
00:04:48,066 --> 00:04:51,236
!ג'ואי
.אני מצטער! חשבתי שההורים באים-

77
00:04:51,486 --> 00:04:54,489
,ההורים שלך באים
,ההורים של צ'נדלר באים

78
00:04:54,739 --> 00:04:57,117
.ההורים של רוס באים

79
00:04:57,325 --> 00:05:00,954
.ההורים של רוס הם ההורים שלי

80
00:05:01,496 --> 00:05:03,957
.את רואה? כל ההורים באים

81
00:05:04,666 --> 00:05:08,336
.את יודעת מה, בואי נזמין אותם
.אתה רק רוצה עוד סיכות כחולות-

82
00:05:08,586 --> 00:05:11,047
.זה ממש עצוב

83
00:05:11,923 --> 00:05:16,511
טוב, אולי נוכל להכניס אותם
.אם אני אעשה קצת ארגון מחדש

84
00:05:16,761 --> 00:05:19,180
יכול להיות שרייצ'ל
.באמת תצטרך לשבת ליד הבר

85
00:05:19,389 --> 00:05:21,933
.אין שום בעיה

86
00:05:22,183 --> 00:05:26,271
?אולי תזמיני קצת סנגרייה
!תעוף מפה-

87
00:05:30,316 --> 00:05:34,863
אלה הטוקסידו, אם יש משהו
.שמוצא חן בעיניך, נעשה לך מחיר

88
00:05:35,071 --> 00:05:39,742
.איזה טוקסידו שאתה רוצה
.אבל אלה השלושה שמוניקה אישרה

89
00:05:40,785 --> 00:05:42,954
.'תודה רבה על העזרה, רייץ

90
00:05:43,204 --> 00:05:48,251
הייתי רוצה שתבואי
.לחתונה שלנו כאורחת שלי

91
00:05:50,170 --> 00:05:53,172
.אני השושבינה של מוניקה

92
00:05:53,381 --> 00:05:56,384
.אל תנסה להפוך אותי לסיכה כחולה

93
00:05:57,385 --> 00:06:00,388
.מה עם אלה? הם נראים נחמד
.הם באמת נחמדים-

94
00:06:00,597 --> 00:06:05,184
,אנחנו מכינים טוקסידו למפורסמים
.ואחר כך הם שולחים אותם בחזרה

95
00:06:05,393 --> 00:06:08,396
?לטקסי חלוקת פרסים
.חלק מהם-

96
00:06:08,646 --> 00:06:12,025
,אז הם היו על השטיח האדום
,ואנשים צעקו

97
00:06:12,317 --> 00:06:15,278
?מי עיצב את הבגד שלך"
"!אתה נראה נהדר

98
00:06:15,570 --> 00:06:18,865
אני רוצה להציע לך
,לראות קצת יותר ערוץ הספורט

99
00:06:19,157 --> 00:06:21,326
.וקצת פחות ערוץ הבידור

100
00:06:22,535 --> 00:06:24,621
?טוב, מי לבש את אלה

101
00:06:25,622 --> 00:06:29,667
.זה של טום ברוקו
.לא רע-

102
00:06:29,918 --> 00:06:33,004
.זה של פול אוניל

103
00:06:33,254 --> 00:06:35,715
?מי זה

104
00:06:35,924 --> 00:06:39,969
."הוא משחק ב"ינקיס
.ברצינות, ערוץ הספורט

105
00:06:40,219 --> 00:06:43,931
.רק פעם בכמה זמן
.שזה יהיה ברקע

106
00:06:46,351 --> 00:06:49,729
.זה היה של פירס ברוסנן
?פירס ברוסנן-

107
00:06:50,021 --> 00:06:51,147
?ברצינות

108
00:06:51,439 --> 00:06:52,440
?‏007

109
00:06:52,607 --> 00:06:57,820
?זה הטוקסידו של ג'יימס בונד
.אני חייב להתחתן בטוקסידו של בונד

110
00:06:58,029 --> 00:06:59,614
.זה טוקסידו יפה

111
00:06:59,864 --> 00:07:04,577
לא רק זה, אני אהיה הנשק
.הקטלני ביותר של אנגליה

112
00:07:04,786 --> 00:07:08,915
,שובר הלבבות מחוג הסילון
.בשירות החשאי של הוד מלכותה

113
00:07:09,207 --> 00:07:13,044
,האיש שאינו חושש מאף אחד
.עם רישיון להרוג

114
00:07:14,962 --> 00:07:17,632
?מוניקה תרשה לי ללבוש אותו

115
00:07:21,886 --> 00:07:25,181
כדאי לנו ללמוד
.איך משחקים באמת

116
00:07:25,473 --> 00:07:27,642
.אני אוהבת את הדרך שלנו

117
00:07:28,893 --> 00:07:30,978
!שח

118
00:07:33,147 --> 00:07:35,024
.יופי של מהלך
.כן-

119
00:07:38,111 --> 00:07:42,115
ארגנתי לרוס ולצ'נדלר
?טוקסידו לחתונה, גם אתה צריך

120
00:07:42,323 --> 00:07:44,492
,לא, אני מנהל את הטקס
.אני לא לובש טוקסידו

121
00:07:44,742 --> 00:07:48,496
?מה אתה לובש
.חלוק צבעוני-

122
00:07:48,746 --> 00:07:50,540
.ואולי כובע

123
00:07:50,832 --> 00:07:52,959
?מוניקה יודעת את זה
.לא נראה לי-

124
00:07:53,209 --> 00:07:55,878
?אני יכולה להיות שם כשתספר לה

125
00:07:58,089 --> 00:08:00,299
?רייץ', את רוצה ללכת לסרט היום

126
00:08:00,550 --> 00:08:02,969
,אני לא יכולה
.אני אוכלת עם המליסה ההיא

127
00:08:03,177 --> 00:08:04,971
?אני יכול לבוא

128
00:08:06,097 --> 00:08:09,225
.אני לא אדבר
.יהיה רק קצת רעש ממצלמת הוידאו

129
00:08:09,434 --> 00:08:12,353
?מה? מה קורה פה
?אני יכול לספר לה-

130
00:08:12,603 --> 00:08:16,107
,את רוצה לשמוע מה שבאמת קרה
?או את הגרסה המלוכלכת של ג'ואי

131
00:08:16,357 --> 00:08:17,525
.את של ג'ואי

132
00:08:19,026 --> 00:08:20,736
,'יש לי חברה מהקולג

133
00:08:21,028 --> 00:08:24,907
,ועשיתי טעות טיפשית
...וסיפרתי לג'ואי שפעם

134
00:08:25,199 --> 00:08:29,162
...היא ואני, את יודעת
.התנשקנו קצת

135
00:08:29,453 --> 00:08:33,040
.כן, בטח שזה קרה

136
00:08:33,332 --> 00:08:36,419
.זה קרה
.בטח-

137
00:08:38,546 --> 00:08:41,674
!הי, זה קרה

138
00:08:42,967 --> 00:08:46,804
,'זה היה בשנה האחרונה בקולג
,אחרי המסיבה של האחווה

139
00:08:47,054 --> 00:08:49,432
,ומליסה ואני השתכרנו מאוד

140
00:08:49,724 --> 00:08:53,728
.ובסוף התנשקנו... לדקות ארוכות

141
00:08:53,978 --> 00:08:58,357
"זה אומר שהיא שתתה "בריזר
.והתנשקה במהירות על הלחי

142
00:08:58,983 --> 00:09:01,736
?למה את לוקחת את זה ממני

143
00:09:02,403 --> 00:09:04,739
?למה כל כך קשה לך להאמין

144
00:09:04,989 --> 00:09:09,202
.טוב, פשוט לא ידעתי שאת לסבית

145
00:09:15,041 --> 00:09:20,296
,אני לא אומרת שאני לסבית
.אני רק אומרת שזה קרה

146
00:09:20,504 --> 00:09:24,967
,זה פשוט נראה די פרוע
...ואת כזאת

147
00:09:25,259 --> 00:09:26,260
.משעממת

148
00:09:27,553 --> 00:09:32,350
!משעממת? אני לא משעממת
!אני עושה הרבה דברים מטורפים

149
00:09:32,600 --> 00:09:35,436
!השתכרתי, והתחתנתי בווגאס

150
00:09:36,020 --> 00:09:38,272
.עם רוס

151
00:09:38,856 --> 00:09:40,691
?את יודעת מה
,אם את לא רוצה להאמין לי

152
00:09:40,942 --> 00:09:44,904
,בואי איתי לארוחה היום
.והיא תספר לך

153
00:09:45,112 --> 00:09:47,365
טוב, כי אני ממש
.לא יכולה לדמיין את זה

154
00:09:47,615 --> 00:09:50,493
.כדאי לך להיכנס לראש שלי

155
00:09:56,557 --> 00:09:58,726
?נחש מה השגתי לחתונה שלכם

156
00:09:58,976 --> 00:10:02,063
,דייט רזה להחריד
?עם ראש בצורת קולב

157
00:10:02,313 --> 00:10:06,108
,לא, רייצ'ל ארגנה לי טוקסידו
,אבל לא סתם טוקסידו

158
00:10:06,317 --> 00:10:08,194
!הטוקסידו של באטמן

159
00:10:08,861 --> 00:10:10,237
?מה
!בדיוק-

160
00:10:10,488 --> 00:10:15,409
,נתפר במיוחד עבור ואל קילמר
...שלבש אותו בסרט הידוע

161
00:10:15,659 --> 00:10:18,120
,הסרט ההוא של באטמן
.שהוא הופיע בו

162
00:10:18,913 --> 00:10:22,875
,אתה לא יכול ללבוש אותו
.אני לובש את הטוקסידו המפורסם

163
00:10:23,083 --> 00:10:26,796
,אם תלבש את זה
.שלי יהיה פחות מיוחד

164
00:10:27,046 --> 00:10:29,381
אתה צריך משהו שיהפוך
?את היום הזה למיוחד

165
00:10:29,590 --> 00:10:32,301
.הלו? יש לך את הדבר הכי מיוחד

166
00:10:32,593 --> 00:10:35,721
.אתה מתחתן עם אהובת לבך

167
00:10:39,850 --> 00:10:42,937
.אל תיקח ממני את הקטע הזה
?בבקשה? אנא ממך

168
00:10:43,229 --> 00:10:47,358
?"אנא ממך"
.לא ממש בסגנון 007

169
00:10:47,608 --> 00:10:51,737
אם אתה היית מתחתן, לא הייתי
.עושה שום דבר שירגיז אותך

170
00:10:51,946 --> 00:10:56,534
.כשהתחתנתי, שכבת עם אחותי
.זה היה בסגנון 007-

171
00:11:01,372 --> 00:11:03,582
.טוב, הגעת. הצלחתי

172
00:11:03,791 --> 00:11:06,710
,אני אקח שני שולחנות של 8
,אוסיף את ההורים שלך

173
00:11:06,961 --> 00:11:09,213
.ואז יהיו שלושה שולחנות של 6

174
00:11:09,463 --> 00:11:12,383
,אז התקשרתי לקייטרינג
.הוספתי שתי ארוחות, והכל בסדר

175
00:11:12,633 --> 00:11:15,219
.כן, הם לא באים

176
00:11:16,804 --> 00:11:17,846
?מה

177
00:11:17,855 --> 00:11:21,317
משום מה הם חושבים
.שהזמנת אותם רק בגללי

178
00:11:21,525 --> 00:11:23,194
.הם מרגישים לא רצויים

179
00:11:23,444 --> 00:11:27,281
.זה חבל. זה נכון, אבל חבל

180
00:11:27,681 --> 00:11:30,226
?את מוכנה להתקשר לאמא שלי
.ג'ואי-

181
00:11:30,518 --> 00:11:33,187
רק תגידי לה
.שאת רוצה שהם יבואו

182
00:11:33,354 --> 00:11:36,774
בואי לא נשכח שמדובר בזו ששלחה
.לך הרבה לזניות במשך השנים

183
00:11:37,024 --> 00:11:38,025
.לא נכון

184
00:11:38,192 --> 00:11:40,986
?זאת אשמתה שלא קיבלת את כולן

185
00:11:41,195 --> 00:11:42,738
?מה אני אגיד לה

186
00:11:43,030 --> 00:11:47,576
.תגידי לה שהיה בלבול בהזמנות
,תאשימי את הדואר

187
00:11:47,868 --> 00:11:51,580
.הם שונאים את הדואר
.ואת האירים

188
00:11:51,872 --> 00:11:55,042
אבל לא נראה לי
.שאפשר להאשים אותם בזה

189
00:11:57,411 --> 00:12:02,082
?הלו? שלום, גברת טריביאני
.שלום, מדברת מוניקה גלר

190
00:12:02,333 --> 00:12:06,962
אני מתקשרת כדי לומר שצ'נדלר
.ואני מקווים שתגיעו לחתונה

191
00:12:07,254 --> 00:12:11,133
מתברר שחלק מההזמנות ששלחנו
.לא הגיעו ליעד שלהן

192
00:12:11,425 --> 00:12:15,930
כנראה היתה איזו פשלה
.עם הדואר המחורבן הזה

193
00:12:17,181 --> 00:12:18,682
?מה את אומרת

194
00:12:18,933 --> 00:12:24,146
?"כן, "משרד הדואר
."שיקראו לזה "משרד האבידות

195
00:12:24,688 --> 00:12:27,399
?מה זה, כולם שם אירים

196
00:12:33,113 --> 00:12:38,160
,בכל מקרה, קוראים לו אלן
.ואנחנו יוצאים כבר שלוש שנים

197
00:12:38,369 --> 00:12:41,580
הוא היה הלקוח הראשון שלי
.כשהפכתי למתכננת מסיבות

198
00:12:41,872 --> 00:12:45,960
הוא למעשה בדיוק תכנן
.מסיבה לחברה שלו באותו זמן

199
00:12:46,210 --> 00:12:48,170
.נו, טוב

200
00:12:48,796 --> 00:12:54,134
.הוא היה ב"בתא בתא פיי" בסירקיוז
.איזה יופי-

201
00:12:54,385 --> 00:12:57,179
?היית פעם באחווה
.בוודאי-

202
00:12:57,471 --> 00:13:01,767
."הייתי ב"ת'אי מגה טמפון

203
00:13:03,936 --> 00:13:04,937
?איפה

204
00:13:05,145 --> 00:13:08,399
,כן, היינו ממש גדולות
,אבל נאלצו לסגור אותנו

205
00:13:08,649 --> 00:13:12,361
כשרג'ינה פלנג'י
.מתה מהרעלת אלכוהול

206
00:13:12,653 --> 00:13:16,740
,נכון זה חבל
?שבחורה אחת הורסת לכולן

207
00:13:20,577 --> 00:13:21,954
,בכל מקרה

208
00:13:22,313 --> 00:13:25,441
...אפרופו לשתות יותר מדי
...בדיוק סיפרתי לפיבי

209
00:13:25,691 --> 00:13:30,279
,על הלילה ההוא אחרי המסיבה
.כשאת ואני התמזמזנו

210
00:13:31,071 --> 00:13:32,197
?מה

211
00:13:32,448 --> 00:13:37,786
,את זוכרת? בחייך, לבשנו את הסרונג
,ואת החזייה בצורת אגוזי קוקס

212
00:13:37,995 --> 00:13:41,081
,חזרנו לבית
,והתחלנו לעשות שטויות

213
00:13:41,373 --> 00:13:43,459
.והתמזמזנו

214
00:13:43,751 --> 00:13:48,380
וואו, ריי-ריי, אין לי מושג
.על מה את מדברת

215
00:13:48,631 --> 00:13:50,257
?באמת

216
00:13:54,157 --> 00:13:54,158
+

217
00:13:56,972 --> 00:13:59,850
.רוס הוא באטמן

218
00:14:01,184 --> 00:14:05,730
הוא הצליח לשמור
.על הזהות שלו בסוד לזמן רב

219
00:14:06,022 --> 00:14:10,318
רייצ'ל השיגה לרוס את הטוקסידו
."שוואל קילמר לבש ב"באטמן

220
00:14:10,569 --> 00:14:13,280
באטמן זה הרבה
.יותר מגניב מג'יימס בונד

221
00:14:13,530 --> 00:14:18,493
.מה? ל-007 יש את כל האביזרים
.לבאטמן יש את חגורת הכלים-

222
00:14:18,702 --> 00:14:23,456
.ל-007 יש מכונית נהדרת
."לבאטמן יש את ה"באט-מוביל-

223
00:14:24,708 --> 00:14:30,046
.‏007 זוכה בכל הבחורות
.לבאטמן יש את רובין-

224
00:14:34,551 --> 00:14:37,304
אנחנו קולטים
?את ערוץ הספורט, נכון

225
00:14:39,639 --> 00:14:44,811
אולי תלך ללבוש את הטוקסידו
.של 007, ואני אכין לך מרטיני

226
00:14:45,061 --> 00:14:46,938
.האמת שאני לא אוהב מרטיני

227
00:14:47,147 --> 00:14:50,901
?אולי "יו-הו" עם קש מצחיק
!מעולה-

228
00:14:53,904 --> 00:14:56,239
,אני יודע שההזמנות הן לשעה שש

229
00:14:56,489 --> 00:15:00,452
אבל זה אומר שאת רוצה שיגיעו
?בשש, או שההצגה תתחיל בשש

230
00:15:00,660 --> 00:15:02,746
?ההצגה

231
00:15:04,164 --> 00:15:07,667
.טוב, החתונה. קלטתי אותך

232
00:15:07,876 --> 00:15:11,129
?אבל היא תתחיל יותר מאוחר, כן
?ככה זה עם חתונות, לא

233
00:15:11,338 --> 00:15:14,049
?היית פעם באחת החתונות שלי

234
00:15:15,216 --> 00:15:18,428
העניין הוא שבאותו יום
,תהיה ההטבלה של האחיינית שלי

235
00:15:18,678 --> 00:15:20,930
ואני רוצה שההורים יגיעו בזמן
,לראות אותי

236
00:15:21,181 --> 00:15:25,769
,כי החלק שלי הוא רק בהתחלה
.אני לא מופיע בשאר ההצגה... חתונה

237
00:15:26,019 --> 00:15:28,021
.החתונה מתחילה בשעה שש

238
00:15:28,229 --> 00:15:30,690
.טוב, אני מבין

239
00:15:30,940 --> 00:15:33,652
?מה דעתך על זה
?אני אאלתר קצת עד שהם יגיעו

240
00:15:34,694 --> 00:15:35,737
?אתה תאלתר

241
00:15:36,029 --> 00:15:38,948
,כן, אני אחמם את הקהל
.אשאל אותם מאיפה הם

242
00:15:39,157 --> 00:15:43,536
,כי כשאת לוקחת את ג'ואי טריביאני
.את מקבלת גם כומר וגם בדרן

243
00:15:43,787 --> 00:15:45,538
."אני "כומררן

244
00:15:47,290 --> 00:15:50,251
.אני הכי טוב, אני הכי גדול

245
00:15:52,170 --> 00:15:54,631
?איך את לא זוכרת שהתנשקנו

246
00:15:54,839 --> 00:15:59,469
אני לא יודעת, אני לא זוכרת
.הרבה דברים שלא קרו

247
00:16:00,512 --> 00:16:05,100
?תעשי טובה, היינו על המרפסת
,לא יכולנו להפסיק לצחקק

248
00:16:05,308 --> 00:16:07,769
ואגוזי הקוקוס שלנו
?כל הזמן התנגשו

249
00:16:07,977 --> 00:16:11,314
הראש של ג'ואי
.התפוצץ עכשיו

250
00:16:12,148 --> 00:16:14,818
,אני לא רוצה לגרום לך לחוסר נוחות

251
00:16:15,068 --> 00:16:19,197
,אבל סיפרתי על זה לפיבי
.והיא לא מאמינה לי

252
00:16:19,489 --> 00:16:24,202
אני מצטערת, ריי-ריי, אם הייתי
.חושבת שזה קרה, הייתי אומרת

253
00:16:24,494 --> 00:16:28,706
,אולי התעלפתי
.ועשית לי דברים כשישנתי

254
00:16:30,166 --> 00:16:33,253
רייצ'ל, זה בסדר, את לא צריכה
.לעשות את זה. אני מאמינה לך

255
00:16:33,503 --> 00:16:37,382
אם את אומרת שנישקת
.את מליסה, אז נישקת את מליסה

256
00:16:37,590 --> 00:16:40,593
.תודה, פיבי
.בבקשה-

257
00:16:40,844 --> 00:16:43,388
.אבל היא לא נישקה
.אני יודעת-

258
00:16:47,767 --> 00:16:49,352
?אתה מסתובב עם זה

259
00:16:49,602 --> 00:16:53,314
כן, גיליתי שזה נושא שיחה
.מעניין מאוד

260
00:16:54,440 --> 00:16:58,111
?...בינך לבין
.גאנת'ר-

261
00:16:58,403 --> 00:17:00,071
?אולי נלבש אותם

262
00:17:00,280 --> 00:17:03,241
נצלם תמונה
.של באטמן וג'יימס בונד ביחד

263
00:17:03,449 --> 00:17:05,910
,הייתי שמח
.אבל המכנסיים שלי הדוקים מדי

264
00:17:06,119 --> 00:17:11,082
"הדוקים? גם "00
.וגם "7" יכולים להיכנס לשם

265
00:17:11,291 --> 00:17:15,962
איזה באסה! חשבתי ששנינו
!נלבש את הטוקסידו שלנו

266
00:17:16,171 --> 00:17:21,259
?אז אתה לא תלבש את שלך
!אתה עושה צחוק? זה של באטמן-

267
00:17:22,302 --> 00:17:24,345
.תן לי למדוד אותו

268
00:17:24,637 --> 00:17:29,684
.בסדר, אבל רק את הז'קט
.00‏" ו"7" לא נכנסים לשם"

269
00:17:34,939 --> 00:17:38,484
,נוחות מדהימה
!עם דש כפול, באטמן

270
00:17:40,320 --> 00:17:41,654
?מה זה

271
00:17:41,905 --> 00:17:44,699
הזמנה לבכורה
."של "ממבט ראשון

272
00:17:44,908 --> 00:17:47,827
וואו! ואל קילמר
."לא לבש את זה ב"באטמן

273
00:17:48,077 --> 00:17:53,041
הוא לבש אותו לבכורה של איזה
.סרט רומנטי, שהוא שיחק בו עיוור

274
00:17:53,333 --> 00:17:55,126
.תן לי לראות

275
00:17:56,586 --> 00:17:58,046
!אוף

276
00:17:58,254 --> 00:18:03,259
כוח-העל היחיד שיש לך הוא
.חוש ריח מפותח מעט יותר מהרגיל

277
00:18:04,761 --> 00:18:07,221
?אני יכול לדבר איתכם לשנייה

278
00:18:07,430 --> 00:18:10,391
.טוב, אני נכנעת
.אתה יכול לקבל מה שאתה רוצה

279
00:18:10,683 --> 00:18:12,852
?אתה רוצה לשיר או לרקוד

280
00:18:13,102 --> 00:18:18,191
אתה רוצה שאמא שלך תעמוד
.ותצעק קללות גזעניות? לא אכפת לי

281
00:18:18,441 --> 00:18:22,862
לא, אני רק רוצה להודות לכם
.על מה שעשיתם בשביל ההורים שלי

282
00:18:23,112 --> 00:18:26,616
הם מאושרים לקחת
.חלק בחגיגה שלכם

283
00:18:27,575 --> 00:18:29,869
תגיד להם שאנחנו
.שמחים שהם באים

284
00:18:30,161 --> 00:18:35,333
,אני אמסור. ותראו מה הם נתנו לי
.כדי ללבוש בטקס

285
00:18:38,711 --> 00:18:42,465
אני אלבש אותו ככה
...בזמן שאני אשיא אתכם, וככה

286
00:18:42,715 --> 00:18:45,176
!זה בשביל המסיבה

287
00:18:51,224 --> 00:18:54,936
.זה קרה
.אני אומרת לך שזה קרה

288
00:18:55,186 --> 00:18:56,979
,היה נעים להכיר אותך

289
00:18:57,271 --> 00:19:01,234
ורייצ'ל, לא נראה לי
...שאני אתקשר אלייך, כי

290
00:19:01,442 --> 00:19:03,945
.את יודעת, נהיית מוזרה

291
00:19:05,571 --> 00:19:07,073
.תשמרו על עצמכן

292
00:19:07,323 --> 00:19:09,701
,רגע אחד! תראי

293
00:19:09,992 --> 00:19:14,163
הלילה ההוא היה הדבר הפרוע
,היחידי שעשיתי בחיים

294
00:19:14,414 --> 00:19:16,457
.אני לא אתן לך לקחת את זה ממני

295
00:19:16,666 --> 00:19:21,129
,אז אם את לא זוכרת
...אולי את זה תזכרי

296
00:19:27,468 --> 00:19:31,973
!אלוהים
!את אוהבת אותי

297
00:19:32,932 --> 00:19:33,975
?מה

298
00:19:34,183 --> 00:19:37,937
,בטח שאני זוכרת
.אני לא מפסיקה לחשוב על זה

299
00:19:38,187 --> 00:19:42,817
אני עדיין שומעת
.את אגוזי הקוקוס מתנגשים

300
00:19:43,734 --> 00:19:49,115
לא רציתי להגיד לך, כי לא חשבתי
...שתחזירי לי אהבה, אבל עכשיו

301
00:19:51,784 --> 00:19:56,497
.תראו מי ביישנית פתאום

302
00:19:56,706 --> 00:19:59,208
את לא יכולה להגיד
.שאת לא מרגישה ככה

303
00:19:59,459 --> 00:20:02,336
,אף אחד לא יכול לנשק ככה
.בלי להתכוון לזה

304
00:20:02,628 --> 00:20:05,882
.אני פשוט נשקנית טובה

305
00:20:06,132 --> 00:20:08,426
.תשתקי

306
00:20:09,469 --> 00:20:10,928
.אני מצטערת

307
00:20:14,056 --> 00:20:17,560
.את לא צריכה להצטער

308
00:20:17,810 --> 00:20:20,813
.הרי ברור שאני צוחקת

309
00:20:21,063 --> 00:20:25,193
.אני לא מאוהבת בך
.אני לא מאוהבת בה

310
00:20:25,443 --> 00:20:29,822
אני לא שומעת
.אגוזי קוקוס מתנגשים

311
00:20:30,072 --> 00:20:34,452
אני לא חושבת עלייך
.כשאני שוכבת עם החבר שלי

312
00:20:35,411 --> 00:20:36,954
.טוב, אני צריכה לזוז

313
00:20:37,246 --> 00:20:39,373
?נשיקת פרידה

314
00:20:39,665 --> 00:20:42,376
.לא? טוב

315
00:20:52,094 --> 00:20:55,932
...לא היה לי שום מושג ש

316
00:21:02,021 --> 00:21:03,439
?מה זה היה, לעזאזל

317
00:21:03,689 --> 00:21:06,984
רק רציתי לראות
.על מה כל המהומה

318
00:21:07,276 --> 00:21:09,820
?...ו
.היו לי יותר טובות-

319
00:21:15,711 --> 00:21:15,712
+

320
00:21:17,386 --> 00:21:18,930
.טוב, מצאתי אחד שמתאים לי

321
00:21:19,222 --> 00:21:23,976
,אתה יודע איך אומרים
.הניסיון ה-23 הוא ניסיון המזל

322
00:21:26,771 --> 00:21:29,023
.תראה אותך, איזה יפה

323
00:21:29,857 --> 00:21:31,692
?של מי הוא
?זה משנה-

324
00:21:31,984 --> 00:21:35,238
מה שמשנה זה
.שאתה נראה כל כך טוב

325
00:21:38,574 --> 00:21:41,702
?של מי הוא
.אני לא רוצה להגיד-

326
00:21:42,161 --> 00:21:45,164
,תעשי טובה
?זה לא משנה לי. של מי הוא

327
00:21:45,915 --> 00:21:47,834
.דיאן קיטון

