1
00:00:02,951 --> 00:00:04,202
.הי
.הי-

2
00:00:04,536 --> 00:00:06,955
.ראיתי את הפורשה חונה בחוץ

3
00:00:07,163 --> 00:00:10,667
?אני יכול לקבל את המפתחות
?לקחת אותה לסיבוב קטן

4
00:00:10,917 --> 00:00:15,713
לרוס את מרשה לנהוג בה? כשאני
.מבקשת, את אומרת שרק לך מותר

5
00:00:15,922 --> 00:00:19,384
,הוא אחי. והוא גם נוהג ממש לאט
.הוא לא יוכל להזיק לה

6
00:00:19,592 --> 00:00:22,262
.זאת מכונית, מוניקה, לא חללית

7
00:00:22,887 --> 00:00:26,933
מה שתגיד, רוס. רק תחליף את
.הנורות של פנסי הבלמים כשתסיים

8
00:00:29,018 --> 00:00:30,186
.הי
.הי-

9
00:00:30,395 --> 00:00:34,858
ראיתי את הפורשה בחוץ. היא
?נראית טוב. מתי אני לוקח אותה שוב

10
00:00:38,152 --> 00:00:42,699
?נתת לג'ואי לנהוג בה
!אני בחיים לא נהגתי בה-

11
00:00:42,949 --> 00:00:45,827
.טוב, פעם אחת
.טוב, אני נוהגת בה כל הזמן

12
00:00:48,204 --> 00:00:52,333
כל הכבוד. הנה הלכה התוכנית של
."זה-בסדר-רק-אל-תספרו-לרייצ'ל"

13
00:00:53,459 --> 00:00:55,503
.וואו, אני לא מאמינה ששיקרתם לי

14
00:00:55,712 --> 00:01:00,592
אני אסדר את זה. מוניקה, רייצ'ל
.אומרת שאת מדברת רק על החתונה

15
00:01:02,927 --> 00:01:07,473
,רייצ'ל, אני לא מרשה לך לנהוג
.כי את נהגת איומה

16
00:01:07,682 --> 00:01:10,310
.הנה, זה לא היה קשור לחתונה

17
00:01:12,061 --> 00:01:16,774
אם את רוצה לנסוע, אני אשמח
.לקחת אותך לסיבוב מסביב לבלוק

18
00:01:16,983 --> 00:01:18,484
?כן, יש לך שעתיים פנויות

19
00:01:20,086 --> 00:01:22,416
<i>- חברים -
- עונה 7, פרק 22 -

20
00:01:22,417 --> 00:01:25,295
<i>- הפרק עם אבא של צ'נדלר -

21
00:01:25,296 --> 00:01:28,555
<i>- ג'ניפר אניסטון -

22
00:01:28,556 --> 00:01:31,845
<i>- קורטני קוקס ארקט -

23
00:01:31,846 --> 00:01:35,146
<i>- ליסה קודרו -

24
00:01:38,766 --> 00:01:42,065
<i>- מאט לה בלאנק -

25
00:01:42,066 --> 00:01:45,405
<i>- מת'יו פרי -

26
00:01:45,406 --> 00:01:48,696
<i>- דייוויד שווימר -

27
00:01:55,374 --> 00:01:55,375
+

28
00:01:59,167 --> 00:02:01,753
.זאת היתה נסיעה מרעננת

29
00:02:03,213 --> 00:02:07,175
?קיפלת את הגג, מה
.רק ככה אפשר-

30
00:02:07,634 --> 00:02:12,305
תן לי את המפתחות! מוניקה
!לא מבינה! אני נהגת מעולה

31
00:02:12,514 --> 00:02:16,559
,את מהירה וחסרת אחריות
."זה מסתכם ב"נהגת גרועה

32
00:02:16,810 --> 00:02:20,355
טוב, בתיכון, זה הסתכם
."ב"מעודדת הראשית

33
00:02:24,484 --> 00:02:26,528
?ראית איך שהיא הסתכלה עליי

34
00:02:27,862 --> 00:02:30,865
היא בטח ראתה אותי
."נוסע ב"ילדה הרעה

35
00:02:31,324 --> 00:02:34,285
.היא מסתכלת לך על השיער
?מה-

36
00:02:35,578 --> 00:02:37,497
.תני לי מברשת
.תן את המפתחות-

37
00:02:37,706 --> 00:02:39,290
!בשום אופן
.אז אין מברשת-

38
00:02:39,499 --> 00:02:41,418
.טוב, זה לא משנה

39
00:02:41,668 --> 00:02:46,381
,אם אני זוכר נכון
.יש מסרק על הרצפה בשירותים

40
00:03:02,564 --> 00:03:03,648
.מזונות

41
00:03:07,902 --> 00:03:11,197
אבא שלך עדיין
.לא הודיע לנו אם הוא מגיע

42
00:03:11,448 --> 00:03:15,994
אה, נכון. אולי זה
.בגלל שלא שלחתי לו הזמנה

43
00:03:16,995 --> 00:03:20,206
,הוא אבא שלך
.הוא צריך להיות בחתונה שלך

44
00:03:20,457 --> 00:03:24,419
.אני אפילו לא מכיר אותו
.לא ראיתי אותו כבר שנים

45
00:03:24,627 --> 00:03:27,130
מה נעשה כשהוא יגלה
?שלא הזמנו אותו

46
00:03:27,338 --> 00:03:29,716
.הוא לא חייב לגלות
.אין לנו חברים משותפים

47
00:03:29,966 --> 00:03:32,927
...אני מסתובב איתכם, והוא

48
00:03:33,178 --> 00:03:35,722
.מככב במופע דראג בווגאס

49
00:03:36,931 --> 00:03:39,267
.אני רוצה להכיר חברים חדשים

50
00:03:39,517 --> 00:03:42,437
.את גם לא רוצה שהוא יבוא
,אף אחד לא מסתכל על הכלה

51
00:03:42,687 --> 00:03:45,982
כשאבי החתן לובש
.שמלה עם מחשוף בגב

52
00:03:46,691 --> 00:03:50,862
כל עוד הוא לא לובש שמלה
.לבנה עם הינומה, לא אכפת לי

53
00:03:51,070 --> 00:03:53,531
.אני הולכת לקניות

54
00:04:01,664 --> 00:04:03,124
.נחמד

55
00:04:05,335 --> 00:04:06,586
!אלוהים

56
00:04:08,129 --> 00:04:12,175
?מה נראה לך שאת עושה
.רק שוטפת את החלון-

57
00:04:17,055 --> 00:04:19,974
.אין סיכוי שאני אתן לך לנהוג

58
00:04:20,225 --> 00:04:22,018
.תני לי את המפתחות

59
00:04:22,268 --> 00:04:23,311
.אה

60
00:04:24,395 --> 00:04:26,814
!אל תתניעי

61
00:04:29,901 --> 00:04:33,112
,טוב, טוב. אני אתן לך 20 דולר

62
00:04:33,321 --> 00:04:36,532
.אם תצאי מהאוטו ברגע זה

63
00:04:38,451 --> 00:04:39,494
,תראה

64
00:04:39,702 --> 00:04:42,538
,רוס, אם אתה כל כך מפחד
.תיכנס למכונית

65
00:04:42,747 --> 00:04:44,415
.איתך? כן, בטח

66
00:04:44,624 --> 00:04:45,667
.טוב

67
00:04:46,042 --> 00:04:47,794
!בסדר, בסדר

68
00:04:51,965 --> 00:04:55,843
!מה אתה עושה? שב מלפנים
?בכיסא המוות-

69
00:05:02,475 --> 00:05:04,227
.הי, חבר'ה
.הי, מותק-

70
00:05:04,435 --> 00:05:07,814
?את מוכנה
.הארנק שלי למעלה, אני כבר באה-

71
00:05:08,064 --> 00:05:09,899
.רגע אחד
.מה? אה-

72
00:05:16,531 --> 00:05:18,241
.אני עדיין מרגישה את זה

73
00:05:23,246 --> 00:05:25,164
?נו, אתה ופיבי, מה

74
00:05:25,373 --> 00:05:28,251
?כמה זמן אתם יוצאים
.יותר מחודש-

75
00:05:28,501 --> 00:05:30,920
.אולי כדאי שנכיר זה את זה

76
00:05:31,129 --> 00:05:34,716
.כן, בשמחה
...כן, אז-

77
00:05:35,466 --> 00:05:37,301
?איך קוראים לך

78
00:05:39,721 --> 00:05:41,472
.ג'ייק
.ג'ואי-

79
00:05:42,140 --> 00:05:44,809
?"אתה אוהב את ה"ניקס
.כן, אני אוהד מושבע-

80
00:05:45,059 --> 00:05:48,479
גם אני. יש משחק
?ביום שלישי. רוצה לבוא

81
00:05:48,730 --> 00:05:52,442
נהדר! תן לי רק לבדוק
.שאני פנוי ביום שלישי

82
00:06:00,408 --> 00:06:01,451
.הנה

83
00:06:02,452 --> 00:06:05,788
.מה זה? -המזוודה שלך
.אנחנו נוסעים לווגאס

84
00:06:06,038 --> 00:06:09,333
?באמת? פשוט נתחתן שם
?בלי כל ענייני החתונה המטופשים

85
00:06:09,542 --> 00:06:13,755
...עם הפרחים האלה והאלה והאלה
!כמה כסף שנחסוך

86
00:06:13,963 --> 00:06:17,800
.זה לא העניין. הפרחים נהדרים
?אפשר לעשות חתונה יותר גדולה

87
00:06:18,885 --> 00:06:20,845
אנחנו טסים לווגאס
.לפגוש את אביך

88
00:06:21,095 --> 00:06:23,431
,הגיע הזמן שתדברו
.ואני רוצה להכיר את חמי

89
00:06:23,681 --> 00:06:25,850
!כשדיברנו על זה, אני ניצחתי

90
00:06:26,058 --> 00:06:28,978
,לא נכון, ורק שתדע

91
00:06:29,187 --> 00:06:32,732
,עכשיו, כשאתה מתחתן איתי
.יותר לא תנצח

92
00:06:33,399 --> 00:06:37,195
,תשכחי מזה. אני לא רוצה לבוא
.אני לא רוצה לפגוש אותו

93
00:06:37,737 --> 00:06:40,031
אני יודעת
...שאבא שלך הביך אותך

94
00:06:40,281 --> 00:06:43,201
כל הילדים נבוכים
.בגלל ההורים שלהם

95
00:06:43,451 --> 00:06:46,287
צריך מילה חדשה לגמרי
.כדי לתאר את מה שאני עברתי

96
00:06:46,954 --> 00:06:50,041
כשהייתי בתיכון הוא היה מגיע
,לתחרויות השחייה שלי

97
00:06:50,249 --> 00:06:52,752
כשהוא לבוש
.כמו כל מיני כוכבות הוליוודיות

98
00:06:53,252 --> 00:06:58,382
קשה להיות בן 14, רזה, וללבוש
.בגד ים שאמא אמרה שתגדל למידתו

99
00:07:01,260 --> 00:07:04,472
,ואז אתה מסתכל בקהל
,ואבא שלך מעודד אותך

100
00:07:04,722 --> 00:07:08,768
,לבוש כמו כרמן מירנדה
,עם כובע שיש עליו פירות אמיתיים

101
00:07:08,976 --> 00:07:13,022
שאחר כך הוא מחלק
.לחברים שלך, בתור חטיף בריאות

102
00:07:13,272 --> 00:07:18,444
,אבל הוא היה בכל התחרויות שלך
.ועודד אותך

103
00:07:18,694 --> 00:07:20,530
.זה אבא די טוב

104
00:07:20,780 --> 00:07:22,698
.הוא שכב עם מר גריבלדי

105
00:07:22,907 --> 00:07:26,702
?מי זה מר גריבלדי
?זה בכלל משנה-

106
00:07:29,455 --> 00:07:34,293
אתה כבר לא בן 14. אולי הגיע הזמן
.שתתגבר על העניין הזה

107
00:07:35,378 --> 00:07:40,508
,אם אבא שלך לא יהיה בחתונה
.אתה תתחרט על זה כל החיים

108
00:07:43,010 --> 00:07:45,846
טוב, אבל אני עושה
.את זה רק בשבילך

109
00:07:48,432 --> 00:07:52,436
?אז אני לא אנצח יותר לעולם
?כמה כבר ניצחת עד היום-

110
00:07:58,317 --> 00:08:02,446
את מכירה את זה שכשאת לובשת
,מכנסיים, ואת מתכופפת קדימה

111
00:08:02,697 --> 00:08:04,865
?אני מסתכל לך על התחתונים

112
00:08:06,033 --> 00:08:07,994
,כשג'ייק עשה את זה

113
00:08:08,202 --> 00:08:11,956
.ראיתי שהוא לובש תחתוני נשים

114
00:08:12,206 --> 00:08:13,916
.אני יודעת, הם היו שלי

115
00:08:15,167 --> 00:08:16,210
.אה

116
00:08:17,420 --> 00:08:19,839
!לא, לא, רגע. זה מוזר

117
00:08:20,423 --> 00:08:24,260
,לא נכון, סתם שיחקנו
.והתגריתי בו שיעז ללבוש אותם

118
00:08:24,468 --> 00:08:25,511
!זה מוזר

119
00:08:25,678 --> 00:08:29,432
.אני לובשת את התחתונים שלו
.זה, מדליק-

120
00:08:30,141 --> 00:08:35,271
גם לי נראה. ויש שם גם מקום
.בשביל להחזיק את האודם שלי

121
00:08:40,735 --> 00:08:42,570
.אין לי מושג בקשר לזה

122
00:08:44,030 --> 00:08:48,284
וג'ייק אומר
.שתחתוני נשים הם יותר נוחים

123
00:08:48,534 --> 00:08:51,412
והוא אוהב את ההרגשה
.של משי על העור

124
00:08:51,620 --> 00:08:55,541
בשלב הבא הוא יגיד לך שהעקבים
.הגבוהים שלך עוזרים לו ליציבה

125
00:08:56,333 --> 00:08:59,587
,אין שום בעיה עם ג'ייק
!הוא גבר אמיתי

126
00:08:59,837 --> 00:09:01,464
!אולי אפילו יותר ממך

127
00:09:01,672 --> 00:09:05,551
כן, הוא נראה ממש כמו חוטב עצים
.בתחתונים הוורודים האלה

128
00:09:06,635 --> 00:09:10,222
אני רק אומרת
,שרק מי שבטוח בגבריות שלו

129
00:09:10,431 --> 00:09:14,268
.יכול להסתובב בתחתוני נשים
.אתה לא היית מסוגל לזה

130
00:09:14,477 --> 00:09:18,481
.אני בטוח בגבריות שלי
.בסדר, מה שתגיד-

131
00:09:18,731 --> 00:09:21,275
ראית את אוסף הפורנו הענק
?שיש לי, נכון

132
00:09:32,703 --> 00:09:35,623
.וואו, שכחתי כמה אני אוהבת לנהוג

133
00:09:35,831 --> 00:09:38,542
.אני חייבת לחדש את הרישיון שלי

134
00:09:41,587 --> 00:09:45,549
?אין לך רישיון נהיגה בתוקף
!תעצרי בצד מיד

135
00:09:45,758 --> 00:09:48,761
!אתה כזה מתוח
.אתה חייב להירגע

136
00:09:48,969 --> 00:09:54,099
.טוב? אתה חייב להירגע
.אתה חייב להירגע

137
00:09:54,475 --> 00:09:58,103
מה את עושה? מספיק, זה לא
!מצחיק! תפסיקי עם המשחקים

138
00:09:58,312 --> 00:10:00,815
!אני לא משחקת משחקים

139
00:10:01,065 --> 00:10:04,026
.אני משחקת עם הפורשה

140
00:10:08,822 --> 00:10:09,990
.אוי

141
00:10:11,116 --> 00:10:16,205
,טוב, להירגע, לא יקרה כלום
.זאת לא כזאת צרה גדולה

142
00:10:16,413 --> 00:10:17,790
?באמת? אתה חושב

143
00:10:17,998 --> 00:10:20,793
.דיברתי לעצמי
.את, זה הסוף שלך

144
00:10:58,789 --> 00:11:00,582
<i>- ‏4 המלכות -

145
00:11:04,545 --> 00:11:06,338
?כבר לקחו מכם הזמנה

146
00:11:06,547 --> 00:11:11,677
?כן, היא. הוא. היא
.מצטערת, אני חדשה בזה

147
00:11:14,346 --> 00:11:17,558
.אני הזמנתי בירה
.אתה סטרייט, הבנתי-

148
00:11:20,352 --> 00:11:22,604
,אם היינו מתקשרים לאביך
.המקומות היו יותר טובים

149
00:11:22,855 --> 00:11:26,650
אני עוד לא רוצה שהוא יידע
.שאנחנו פה. אני עוד לא מוכן

150
00:11:26,900 --> 00:11:29,611
והוא גם לא יהיה
.מאושר לראות אותי

151
00:11:29,820 --> 00:11:30,863
?למה לא

152
00:11:32,072 --> 00:11:35,034
,לא סיפרתי לך
...אבל הוא ניסה ליצור איתי קשר

153
00:11:35,242 --> 00:11:38,996
.הרבה פעמים בשנים האחרונות
?מה-

154
00:11:39,204 --> 00:11:42,499
,כן, הוא טלפן, וכתב מכתבים

155
00:11:42,750 --> 00:11:45,669
,הוא בא לניו יורק
.ותמיד אמרתי שאני עסוק מדי

156
00:11:45,919 --> 00:11:49,590
,הכל מאוד מסובך
.אני לא רוצה להיכנס לזה

157
00:11:52,468 --> 00:11:53,635
.הנה זה בא

158
00:11:54,011 --> 00:11:57,556
,גבירותיי ורבותיי
...קבלו, בבקשה, את האחת והיחידה

159
00:11:57,765 --> 00:12:00,059
."הלנה "תיק יד

160
00:12:04,188 --> 00:12:05,856
.שלום, יקיריי

161
00:12:06,106 --> 00:12:07,566
.והנה אבא'לה

162
00:12:12,214 --> 00:12:12,215
+

163
00:12:15,099 --> 00:12:18,560
,תחליף איתי מקום! קדימה
.אני מלמטה, אתה מלמעלה

164
00:12:18,769 --> 00:12:21,730
.כן, אני מיד ניגש לזה
!קדימה, רוס-

165
00:12:21,981 --> 00:12:24,191
...מה? לא, רייץ', תעשי טובה

166
00:12:24,775 --> 00:12:27,152
.אני בטוח שככה לא יעצרו אותנו

167
00:12:33,909 --> 00:12:37,746
,שלום, אדוני השוטר
?נסעתי מהר מדי

168
00:12:37,955 --> 00:12:39,540
.אלוהים

169
00:12:40,374 --> 00:12:43,419
.את הרישיון, בבקשה
.אין בעיה-

170
00:12:43,627 --> 00:12:48,757
זה מוזר, בדיוק חלמתי
.בלילה ששוטר עוצר אותי

171
00:12:49,425 --> 00:12:50,551
...ואז הוא

172
00:12:50,801 --> 00:12:54,263
.אולי לא כדאי שאני אמשיך

173
00:12:55,055 --> 00:12:59,810
?את הרישיון
...כן, בבקשה, השוטר-

174
00:13:00,018 --> 00:13:01,478
.(הנסום (באנגלית: יפה

175
00:13:02,479 --> 00:13:05,649
.הנסון
.סליחה, טעות שלי-

176
00:13:06,108 --> 00:13:07,818
!אלוהים אדירים

177
00:13:09,319 --> 00:13:11,238
!וואו
.הנה זה בא-

178
00:13:11,447 --> 00:13:13,407
.זאת תמונה נהדרת

179
00:13:14,783 --> 00:13:18,954
?באמת? אתה חושב
!בדיוק יצאתי מהמיטה

180
00:13:19,163 --> 00:13:20,205
.את נראית מדהים

181
00:13:20,372 --> 00:13:23,250
!בצדק! זאת תמונה מלפני 10 שנים

182
00:13:26,587 --> 00:13:28,714
...אתה יודע מה, אתה בטח

183
00:13:28,922 --> 00:13:30,883
.תוהה לגבי התאריך

184
00:13:31,133 --> 00:13:34,261
?כן, נכון. את מזל דגים, מה

185
00:13:36,013 --> 00:13:38,307
.אתה בטח תאומים
.לא-

186
00:13:38,557 --> 00:13:39,766
?שור
.לא-

187
00:13:39,975 --> 00:13:41,768
?בתולה
.לא-

188
00:13:41,977 --> 00:13:43,395
?קשת
.כן-

189
00:13:43,604 --> 00:13:46,398
!ידעתי! ידעתי

190
00:13:46,815 --> 00:13:49,109
?את לא תסעי מהר יותר, נכון

191
00:13:49,318 --> 00:13:51,028
.אני לא אסע מהר

192
00:13:51,278 --> 00:13:52,738
?ותטפלי בזה בהקדם
.מבטיחה-

193
00:13:52,946 --> 00:13:55,324
?עד אז, שהוא ינהג. יש לו רישיון
.כן-

194
00:13:55,574 --> 00:13:58,160
?הוא מסתדר עם הילוכים
...נו-

195
00:13:58,368 --> 00:14:00,913
!אני מסתדר עם הילוכים

196
00:14:15,844 --> 00:14:20,349
.לא יכול להיות שזה אבא שלך
.כבר שנים אני אומר את זה-

197
00:14:20,557 --> 00:14:22,726
!אלוהים
?מה-

198
00:14:22,935 --> 00:14:26,146
.זה מר גריבלדי, מנגן בפסנתר

199
00:14:39,534 --> 00:14:42,204
!שלום וברוכים הבאים

200
00:14:42,454 --> 00:14:46,291
אני רואה כמה מהאורחים
.הקבועים שלנו בקהל

201
00:14:46,541 --> 00:14:49,795
.וכמה אורחים יוצאי דופן

202
00:14:51,505 --> 00:14:55,550
.הוא בא לקהל
.תירגע, יהיה בסדר-

203
00:14:56,176 --> 00:14:59,304
.ככה הרבה יותר טוב
.עכשיו אתה בלתי נראה

204
00:14:59,972 --> 00:15:02,724
?מאיפה אתה
.בייקרספילד-

205
00:15:02,933 --> 00:15:04,935
?אני מצטערת
.בייקרספילד-

206
00:15:05,269 --> 00:15:08,188
.כן, שמעתי
.אני פשוט מצטערת

207
00:15:09,606 --> 00:15:11,900
.אני אפגוש אותך במלון

208
00:15:13,443 --> 00:15:17,656
!כבר קמים לכבודי
.ובשלב כל כך מוקדם של המופע

209
00:15:17,906 --> 00:15:21,827
,תסתובב, מותק
.אני רוצה לראות את הפנים שלך

210
00:15:30,002 --> 00:15:34,006
?אפשר לקבל את השתייה שלנו
?מלצר... ית

211
00:15:45,809 --> 00:15:47,561
.הי, פיבס
.הי-

212
00:15:50,147 --> 00:15:51,356
.תראי

213
00:15:57,195 --> 00:15:59,281
?איזה גבר אני

214
00:15:59,489 --> 00:16:04,119
.וואו, נחמד! גברי, וקצת זנותי

215
00:16:05,287 --> 00:16:08,707
אני מתחיל להבין
.על מה ג'ייק דיבר

216
00:16:08,915 --> 00:16:11,126
.המשי הוא ממש נעים

217
00:16:11,877 --> 00:16:16,715
והעניינים לא מחוצים
.כמו שחששתי שהם יהיו

218
00:16:17,048 --> 00:16:18,091
.נהדר, ג'ו

219
00:16:18,300 --> 00:16:22,095
ויש הרבה יותר אפשרויות
,מאשר עם לבני גברים

220
00:16:22,345 --> 00:16:26,641
,ביקיני וחוטיני
...והבדים: כותנה, משי, תחרה

221
00:16:26,850 --> 00:16:30,479
?ואת יודעת על מה תמיד חשבתי
!על גרביונים

222
00:16:30,687 --> 00:16:34,816
איך שהם מתחילים
...ברגליים, ועולים עד ל

223
00:16:37,986 --> 00:16:42,324
?כדאי שאני אוריד אותם, מה
.אני חושבת שזה חיוני-

224
00:16:44,493 --> 00:16:45,702
?אז מה שמך

225
00:16:48,288 --> 00:16:49,498
.צ'נדלר

226
00:16:51,249 --> 00:16:52,292
.צ'נדלר

227
00:16:52,501 --> 00:16:54,753
.איזה שם יוצא דופן

228
00:16:54,961 --> 00:16:58,298
ההורים שלך
.הם בטח אנשים מרתקים

229
00:16:58,507 --> 00:17:00,467
.הם ממש משהו

230
00:17:02,594 --> 00:17:04,346
?ומי החברה שלך

231
00:17:04,804 --> 00:17:06,431
.אני מוניקה

232
00:17:07,599 --> 00:17:11,186
?מוניקה, מאיפה את
.מניו יורק-

233
00:17:11,394 --> 00:17:16,525
.אני לא אוהבת את ניו יורק
.את "קווינס" (הומואים) אני אוהבת

234
00:17:19,236 --> 00:17:20,779
...מה זה

235
00:17:21,238 --> 00:17:24,991
?הדבר הנוצץ הזה, מותק

236
00:17:26,243 --> 00:17:29,037
.האמת היא שמוניקה ואני מאורסים

237
00:17:30,247 --> 00:17:31,289
?באמת

238
00:17:32,541 --> 00:17:34,084
.מזל טוב

239
00:17:35,252 --> 00:17:36,962
?מתי היום הגדול

240
00:17:38,880 --> 00:17:40,715
.בעוד שבועיים

241
00:17:41,883 --> 00:17:43,134
.אני מבינה

242
00:17:44,803 --> 00:17:49,474
.טוב, אני מאחלת לכם חיי אושר

243
00:17:50,433 --> 00:17:51,851
.נו, אז אתה קרח

244
00:17:52,811 --> 00:17:53,853
.רגע, רגע

245
00:17:57,023 --> 00:17:59,567
נשמח מאוד
.אם תוכלי להגיע לשם

246
00:18:01,861 --> 00:18:02,988
?באמת

247
00:18:05,198 --> 00:18:07,409
...אני יודע שאני אשמח

248
00:18:08,618 --> 00:18:10,120
.גבירתי

249
00:18:12,706 --> 00:18:15,292
אז אני לא אחמיץ
.את זה בעד שום הון שבעולם

250
00:18:16,751 --> 00:18:19,296
.יורדות לי דמעות

251
00:18:19,671 --> 00:18:23,675
כאילו אני מורידה שערות
.מהרגליים או משהו כזה

252
00:18:27,178 --> 00:18:28,888
?אתה בסדר
.כן-

253
00:18:30,140 --> 00:18:32,434
.תודה שהכרחת אותי לעשות את זה

254
00:18:33,393 --> 00:18:38,106
,לפני שנמשיך בתוכנית
,אני רוצה להגיד לחתן והכלה

255
00:18:38,314 --> 00:18:41,401
,איזה מזל יש להם
.שהם מצאו זה את זו

256
00:18:41,609 --> 00:18:44,320
,בחיי כל אדם
.יש רגעים מעוננים

257
00:18:44,529 --> 00:18:45,822
,למרבה המזל

258
00:18:46,031 --> 00:18:47,866
...בחיים שלי

259
00:19:02,672 --> 00:19:06,301
,כשהייתי קטן
.אני הייתי הבחור השמאלי

260
00:19:17,729 --> 00:19:19,814
.תזכיר לי להכיר לך מישהו

261
00:19:20,065 --> 00:19:21,441
?את מי
.את ההילוך הרביעי-

262
00:19:25,320 --> 00:19:28,698
?מה הוא רוצה
.לא עשיתי כלום

263
00:19:28,907 --> 00:19:34,037
אולי הוא ראה שהידיים שלך
.עזבו לרגע את שני צדי ההגה

264
00:19:35,914 --> 00:19:40,335
אולי זה הסמל קשת
.שרוצה לפלרטט עוד קצת

265
00:19:42,879 --> 00:19:44,964
.זה מישהו אחר

266
00:19:47,717 --> 00:19:51,387
.ערב טוב, אדוני השוטר
?אתה יודע באיזו מהירות נסעת-

267
00:19:51,596 --> 00:19:55,308
לא, אבל זה
.לא היה יותר מ-96 קמ"ש

268
00:19:55,517 --> 00:19:57,268
.אתה צודק, זה היה 60

269
00:20:02,273 --> 00:20:05,568
אתה לא נותן לי דוח
?על נהיגה אטית, נכון

270
00:20:05,819 --> 00:20:06,861
.בדיוק

271
00:20:16,162 --> 00:20:17,705
,אתה יודע, אדוני השוטר

272
00:20:19,415 --> 00:20:21,918
...היה לי חלום מוזר הלילה

273
00:20:22,126 --> 00:20:23,503
!אלוהים

274
00:20:24,921 --> 00:20:26,256
.את הרישיון, בבקשה

275
00:20:27,966 --> 00:20:31,302
אתה לא רוצה לשמוע
,על החלום שלי

276
00:20:31,511 --> 00:20:32,679
...השוטר

277
00:20:33,263 --> 00:20:34,639
.(פריטי (באנגלית: יפה

278
00:20:38,184 --> 00:20:39,519
.קוראים לי פטי

279
00:20:41,396 --> 00:20:43,856
.אני מיד אחזור עם הדוח שלך

280
00:20:46,442 --> 00:20:49,487
!יש לך בן
.אני יודע, אני יודע-

281
00:20:54,211 --> 00:20:54,212
+

282
00:20:55,668 --> 00:20:57,920
?אתה מרגיש יותר טוב
.כן, בהרבה-

283
00:20:59,255 --> 00:21:00,381
,תשמעי

284
00:21:00,840 --> 00:21:04,927
לא שאני חסר ביטחון
,בקשר לגבריות שלי או משהו

285
00:21:06,262 --> 00:21:09,140
אבל נראה לי
.שאני צריך אישה ממש עכשיו

286
00:21:09,682 --> 00:21:10,850
.אני מבינה

287
00:21:19,108 --> 00:21:21,778
.את נראית לי מוכרת
?אני מכיר אותך מאיפשהו

288
00:21:22,028 --> 00:21:23,279
.לא נראה לי

289
00:21:23,488 --> 00:21:25,907
אולי זה בגלל
.שאני מופיע בטלוויזיה

290
00:21:28,034 --> 00:21:31,913
."אני שחקן ב"ימי חיינו
?וואו. באמת-

291
00:21:32,121 --> 00:21:34,916
.‏4.50, בבקשה
.אני אשלם-

292
00:21:45,760 --> 00:21:47,136
.זה בשבילך

