1
00:00:04,146 --> 00:00:07,607
אתה קולט שאנחנו מתחתנים
?בעוד ארבעה שבועות

2
00:00:07,858 --> 00:00:10,819
!ארבעה שבועות, מותק
!ארבעה שבועות

3
00:00:11,403 --> 00:00:13,822
את קולטת שכל שבוע
?את מדברת יותר בקול רם

4
00:00:14,698 --> 00:00:18,285
!יש כל כך הרבה לעשות
?כתבת כבר את הנדרים

5
00:00:18,493 --> 00:00:23,040
.נראה לי שאני פשוט אקנה אותם
."אני רוצה לקנות נדר"

6
00:00:23,707 --> 00:00:27,169
אתה יודע שאין לי חוש הומור
.כשזה מגיע לחתונה

7
00:00:28,628 --> 00:00:33,508
?כן. כתבת כבר את שלך
.לא, אבל אני יודעת מה אני אגיד-

8
00:00:34,468 --> 00:00:37,512
?אולי את גם יודעת מה אני אגיד

9
00:00:39,514 --> 00:00:41,933
.בוא נעשה את זה עכשיו
.זה לא יהיה קשה

10
00:00:42,184 --> 00:00:44,061
.תגיד מה שעולה לך בראש

11
00:00:50,776 --> 00:00:54,446
איך היא כותבת! היא בטח אוהבת
!אותי יותר ממה שאני אוהב אותה

12
00:00:55,155 --> 00:00:59,326
?מה הבעיה איתי
!אל תפתח את הנושא הזה

13
00:01:00,444 --> 00:01:02,774
<i>- חברים -
- עונה 7, פרק 21 -

14
00:01:02,775 --> 00:01:05,653
<i>- הפרק עם הנדרים -

15
00:01:05,654 --> 00:01:08,913
<i>- ג'ניפר אניסטון -

16
00:01:08,914 --> 00:01:12,203
<i>- קורטני קוקס ארקט -

17
00:01:12,204 --> 00:01:15,504
<i>- ליסה קודרו -

18
00:01:19,124 --> 00:01:22,423
<i>- מאט לה בלאנק -

19
00:01:22,424 --> 00:01:25,763
<i>- מת'יו פרי -

20
00:01:25,764 --> 00:01:29,054
<i>- דייוויד שווימר -

21
00:01:35,732 --> 00:01:35,733
+

22
00:01:41,060 --> 00:01:45,648
...מוניקה, אין מילים

23
00:01:48,108 --> 00:01:51,403
.אין מילים
.זה לא אמור להיות כל כך קשה

24
00:01:52,488 --> 00:01:56,492
.אתה כבר עשית את זה
?מה אמרת בנדרים שלך

25
00:01:56,742 --> 00:02:01,121
עם קרול, הבטחתי לא לאהוב
.אישה אחרת עד יום מותי

26
00:02:01,372 --> 00:02:03,165
היא לא הבטיחה
.את אותו הדבר

27
00:02:04,083 --> 00:02:05,278
.אני כזה אומלל

28
00:02:05,279 --> 00:02:08,774
.מוניקה יודעת מה היא רוצה לומר
.איך שהיא כתבה וכתבה

29
00:02:11,590 --> 00:02:13,300
?מה קרה
?מה מקרה החירום

30
00:02:13,550 --> 00:02:17,513
אתן חייבות לעזור לי. אני אמורה
.לכתוב את הנדרים, ויש לי רק את זה

31
00:02:17,721 --> 00:02:21,433
.זה ציור חמוד שלך בשמלת כלולות

32
00:02:22,393 --> 00:02:26,522
.תודה
.רק שהחזה שלך קצת קטן-

33
00:02:27,606 --> 00:02:29,858
!אלה העיניים שלי

34
00:02:31,568 --> 00:02:35,239
.זה החזה שלי
.כן, בטח-

35
00:02:37,992 --> 00:02:41,328
?אולי תתחיל במשהו פשוט

36
00:02:41,578 --> 00:02:46,792
,מוניקה, מהיום שנפגשנו"
."ידעתי שאני אוהב אותך

37
00:02:47,042 --> 00:02:48,627
.לא נראה לי שאני יכול

38
00:02:48,877 --> 00:02:51,380
.רבותיי, זה צ'נדלר

39
00:02:51,588 --> 00:02:53,632
.שלום, אני האחות הקטנה של רוס

40
00:02:54,425 --> 00:02:55,926
.בטח

41
00:02:58,429 --> 00:03:01,682
:טוב, אולי תתחילי ככה

42
00:03:01,890 --> 00:03:04,727
,צ'נדלר, למרות שהיינו ידידים"

43
00:03:04,977 --> 00:03:08,313
."היה בי חלק שתמיד רצה יותר"

44
00:03:08,522 --> 00:03:13,277
,טוב, יש שואה גרעינית
.אני הגבר האחרון על כדור הארץ

45
00:03:13,485 --> 00:03:15,529
?תצאי איתי

46
00:03:20,617 --> 00:03:23,036
?מותר לנו לשקר בנדרים

47
00:03:24,455 --> 00:03:28,876
אולי לא תדברי על הרגשות
...שלך מפעם. תגידי משהו על

48
00:03:29,084 --> 00:03:32,212
...כל הדברים שהוא לימד אותך, נגיד

49
00:03:38,260 --> 00:03:40,679
.או הדברים שאת לימדת אותו

50
00:03:41,472 --> 00:03:45,392
כולם מכירים את האזורים הארוגניים
...הבסיסיים: אחד, שניים, שלושה

51
00:03:46,143 --> 00:03:50,814
.ארבעה, חמישה, שישה... ושבעה

52
00:03:51,023 --> 00:03:52,858
?יש שבעה

53
00:03:55,527 --> 00:03:59,114
?כאן
.זה אחד חשוב-

54
00:03:59,948 --> 00:04:02,201
.הסתכלתי על זה הפוך

55
00:04:05,120 --> 00:04:07,664
.אתה יודע, לפעמים זה עוזר

56
00:04:12,211 --> 00:04:15,422
,טוב, אתה מתחיל במספר אחת

57
00:04:15,672 --> 00:04:18,467
,ואז בשתיים, ואחת שתיים שלוש

58
00:04:19,510 --> 00:04:22,888
...שלוש... חמש

59
00:04:24,014 --> 00:04:26,683
,ארבע, שלוש שתיים

60
00:04:26,934 --> 00:04:28,977
,שתיים, שתיים ארבע שש

61
00:04:30,103 --> 00:04:33,607
,שתיים ארבע שש, ארבע, שתיים

62
00:04:33,815 --> 00:04:36,443
...שתיים, ארבע שבע

63
00:04:37,694 --> 00:04:40,197
...חמש שבע, שש שבע

64
00:04:40,447 --> 00:04:42,950
...שבע, שבע

65
00:04:43,200 --> 00:04:46,495
...שבע, שבע, שבע, שבע

66
00:04:46,703 --> 00:04:48,121
!שבע

67
00:04:56,964 --> 00:04:59,091
:יש לי רעיון. מה לגבי משהו כזה

68
00:04:59,341 --> 00:05:03,971
מוניקה, כשאני"
"...נזכר בימים שלנו ביחד

69
00:05:08,767 --> 00:05:10,686
?כן
,אני לא יכול לעשות הכל-

70
00:05:10,936 --> 00:05:13,230
.תיזכר בימים שלכם ביחד

71
00:05:16,316 --> 00:05:17,985
!תראו, תאומים

72
00:05:18,235 --> 00:05:21,905
,זה לא הוגן! לי אין אפילו אחד
?למה להם יש שניים

73
00:05:22,406 --> 00:05:25,033
.יהיה לך אחד
?כן? מתי-

74
00:05:25,284 --> 00:05:29,037
אני אגיד לך מה, כשנהיה
,בני ארבעים, אם לא נהיה נשואים

75
00:05:29,913 --> 00:05:34,042
?אולי שנינו נעשה ילד
?למה שאני לא אהיה נשואה-

76
00:05:35,294 --> 00:05:37,379
.התכוונתי, באופן היפותטי

77
00:05:37,546 --> 00:05:40,674
,טוב, באופן היפותטי
?למה שאני לא אהיה נשואה בגיל 40

78
00:05:40,841 --> 00:05:41,925
...לא, לא

79
00:05:42,134 --> 00:05:45,721
?מה העניין
?"יש בי משהו "בלתי חתין

80
00:05:47,472 --> 00:05:49,016
?נו

81
00:05:49,308 --> 00:05:52,561
!אלוהים
!המצנח הזה הוא סתם תיק גב

82
00:05:55,022 --> 00:05:57,190
!אני מתחתן היום

83
00:05:59,818 --> 00:06:01,570
?נראה לך שהוא יודע שהייתי פה

84
00:06:09,077 --> 00:06:10,120
.ניסיון יפה

85
00:06:10,328 --> 00:06:12,164
.רגע, רגע

86
00:06:15,167 --> 00:06:16,334
...תראי, מוניקה

87
00:06:20,839 --> 00:06:24,259
.זה לא יעבוד
.אבל זה יעבוד-

88
00:06:32,642 --> 00:06:35,312
,את נראית נהדר
.אני אוהב אותך

89
00:06:44,988 --> 00:06:46,281
?מה

90
00:06:46,531 --> 00:06:50,243
,כלום, אמרתי שאת נהדרת
.ואז הפסקתי לדבר

91
00:06:52,496 --> 00:06:55,707
!אמרת שאתה אוהב אותי
!לא נכון-

92
00:06:57,626 --> 00:07:00,003
!כן אמרת
!לא אמרתי-

93
00:07:01,087 --> 00:07:03,632
!אתה אוהב אותי
!לא, אני לא-

94
00:07:03,840 --> 00:07:05,592
!מספיק! מספיק

95
00:07:09,888 --> 00:07:13,892
חשבתי לי, אולי אני אפרוק
?את המזוודות כאן

96
00:07:14,100 --> 00:07:16,478
.אז כל הדברים שלך יהיו פה

97
00:07:18,146 --> 00:07:19,523
...טוב

98
00:07:22,192 --> 00:07:23,902
?ואם כל הדברים שלי יהיו פה

99
00:07:24,611 --> 00:07:27,656
...אז כל הזמן תלך הלוך וחזור

100
00:07:28,240 --> 00:07:29,741
.זה לא הגיוני

101
00:07:30,242 --> 00:07:31,827
.טוב

102
00:07:34,037 --> 00:07:38,083
,ואם נגור ביחד
?ואת תביני מה שאני אומר

103
00:07:46,967 --> 00:07:48,885
.רצית שזאת תהיה הפתעה

104
00:07:59,312 --> 00:08:00,855
!אלוהים

105
00:08:07,362 --> 00:08:08,947
,צ'נדלר

106
00:08:10,407 --> 00:08:12,075
...כל חיי

107
00:08:12,951 --> 00:08:15,620
,לא האמנתי שיתמזל מזלי

108
00:08:19,124 --> 00:08:22,711
...ושאתאהב בחברי הטוב

109
00:08:24,170 --> 00:08:28,258
חברי ה... לא סתם
!נשים לא עושות את זה

110
00:08:28,466 --> 00:08:30,593
.טוב, טוב, אני אעשה את זה

111
00:08:31,761 --> 00:08:33,555
...חשבתי

112
00:08:37,851 --> 00:08:39,352
.אני מסוגל

113
00:08:43,231 --> 00:08:44,816
...חשבתי

114
00:08:45,025 --> 00:08:50,238
,שזה חשוב
,מה שאגיד, או איפה אגיד

115
00:08:50,864 --> 00:08:56,077
ואז הבנתי שהדבר
...היחיד שחשוב הוא שאת

116
00:09:00,165 --> 00:09:04,419
את הופכת אותי למאושר
,מכפי שחשבתי שאוכל להיות אי פעם

117
00:09:07,422 --> 00:09:09,299
...ואם תרשי לי

118
00:09:09,507 --> 00:09:14,220
אבלה את שארית חיי
.בניסיון לגרום גם לך להרגיש כך

119
00:09:23,271 --> 00:09:24,773
?מוניקה

120
00:09:26,733 --> 00:09:28,234
?התינשאי לי

121
00:09:30,445 --> 00:09:32,155
.כן

122
00:09:45,168 --> 00:09:47,754
?אנחנו יכולים להיכנס
!אנחנו מתים פה

123
00:09:48,922 --> 00:09:50,507
!תיכנסו! תיכנסו

124
00:09:52,175 --> 00:09:54,052
!אנחנו מאורסים
!יש-

125
00:10:00,176 --> 00:10:00,177
+

126
00:10:05,171 --> 00:10:08,341
.הי
?מה אתם עושים-

127
00:10:08,549 --> 00:10:11,886
,עזרנו לצ'נדלר לכתוב את הנדרים
,אבל הוא סילק אותנו

128
00:10:12,094 --> 00:10:14,847
כי ג'ואי כל הזמן
.הציע הצעות לא הולמות

129
00:10:16,849 --> 00:10:20,728
,מה לא הולם ב"מוניקה
?"אני מת על התחת היפה שלך

130
00:10:22,605 --> 00:10:24,190
?איך הולך למוניקה

131
00:10:24,398 --> 00:10:28,361
בואו נגיד שיש לה מזל שהתחת שלה
.יפה, כי לכתוב היא לא כל כך יודעת

132
00:10:29,737 --> 00:10:32,531
בעוד ארבעה שבועות
.הם יהיו נשואים

133
00:10:32,865 --> 00:10:34,909
.בואו נקווה שזה יצליח

134
00:10:35,117 --> 00:10:37,870
.‏9 מתוך 10 זוגות נשואים מתגרשים

135
00:10:38,079 --> 00:10:39,580
.פיבי, זה לא נכון

136
00:10:39,789 --> 00:10:41,999
.כן, אתה צודק
?מה שלום הגברת

137
00:10:43,918 --> 00:10:45,002
...אני לא מאמינה

138
00:10:45,169 --> 00:10:47,672
.שהם יחד כבר 3 שנים
?כל כך הרבה זמן עבר-

139
00:10:47,838 --> 00:10:51,217
אולי זה נראה פחות, כי הם
.הסתירו את זה מאיתנו הרבה זמן

140
00:10:52,385 --> 00:10:54,929
.הי, זה אני, אני נכנס

141
00:11:01,477 --> 00:11:04,105
.היה לי יום ארוך וקשה

142
00:11:04,772 --> 00:11:08,359
?אני הולך להביא עוף. אתה רוצה
.לא תודה. אז שלום-

143
00:11:13,239 --> 00:11:16,826
,אני מצטער, הוא נתקע פה
.כל הזמן שאל אותי אם אני רוצה עוף

144
00:11:18,119 --> 00:11:19,370
?עוף

145
00:11:20,538 --> 00:11:22,248
.לא אכפת לי לאכול קצת עוף

146
00:11:23,708 --> 00:11:25,167
!הי, ג'ו

147
00:11:27,795 --> 00:11:31,716
תוכל להביא לי שלוש חתיכות
?עוף, סלט, שעועית וקולה

148
00:11:32,675 --> 00:11:34,135
.דאייט קולה

149
00:11:38,347 --> 00:11:42,476
?למה הם לא סיפרו לנו
.כן, היינו בסדר עם זה-

150
00:11:42,727 --> 00:11:45,604
?אתה? ואת

151
00:11:46,522 --> 00:11:48,899
.אסור לך לספר
.אף אחד לא יודע

152
00:11:49,108 --> 00:11:50,943
?איך? מתי

153
00:11:51,402 --> 00:11:53,738
?זה קרה בלונדון
?בלונדון-

154
00:11:56,657 --> 00:12:00,244
,לא אמרנו כלום
.כי לא רצינו שזה יהיה עניין גדול

155
00:12:00,453 --> 00:12:02,705
!אבל זה עניין גדול

156
00:12:03,164 --> 00:12:05,624
!אני חייב לספר למישהו
!לא, לא-

157
00:12:06,083 --> 00:12:07,626
!אסור לך
!בבקשה-

158
00:12:07,877 --> 00:12:12,715
אנחנו עוד לא רוצים להתמודד
.עם זה, טוב? תבטיח לא לספר

159
00:12:16,302 --> 00:12:17,636
.טוב

160
00:12:18,345 --> 00:12:22,767
.אני כבר לא יכולה לחכות עד שניפגש
.אני אגיד לרייצ'ל שאני עושה כביסה

161
00:12:23,017 --> 00:12:25,853
?כביסה
?ככה קוראים לי עכשיו

162
00:12:30,524 --> 00:12:33,194
,אתה יודע מה הכינוי שלך
."מר "ביג

163
00:12:34,779 --> 00:12:39,867
,הנה מוניקה וצ'נדלר
!הי! הי, חבר'ה! הי

164
00:12:50,461 --> 00:12:52,588
!צ'נדלר ומוניקה

165
00:12:52,838 --> 00:12:54,423
!אלוהים

166
00:12:54,673 --> 00:12:57,551
!צ'נדלר ומוניקה
!אלוהים-

167
00:12:57,843 --> 00:13:01,430
!העיניים שלי! העיניים שלי
!פיבי, פיבי-

168
00:13:01,680 --> 00:13:05,267
!זה בסדר, הכל בסדר
!לא! הם עושים את זה-

169
00:13:05,434 --> 00:13:06,727
.אני יודעת. אני יודעת

170
00:13:06,977 --> 00:13:08,229
?את יודעת
,כן, אני יודעת-

171
00:13:08,437 --> 00:13:11,690
,וגם ג'ואי, אבל רוס לא יודע
.אז את חייבת להפסיק לצרוח

172
00:13:12,399 --> 00:13:14,652
?הי, מה הולך
!הי-

173
00:13:16,278 --> 00:13:17,613
?מה? מה

174
00:13:17,863 --> 00:13:20,866
אנחנו פשוט נרגשות
!שאתה עובר לדירה הזאת

175
00:13:21,408 --> 00:13:25,663
.האמת שהיא נראית לא רע
!היא נראית לא רע-

176
00:13:25,871 --> 00:13:28,624
!בוא, תצטרף! קדימה

177
00:13:31,460 --> 00:13:34,129
,אז הם יודעים שאתה יודע
?ולא יודעים שרייצ'ל יודעת

178
00:13:35,256 --> 00:13:38,217
.כן, אבל לא משנה מי יודע

179
00:13:38,384 --> 00:13:41,845
עכשיו מספיק מאיתנו יודעים
,ואפשר להגיד להם שאנחנו יודעים

180
00:13:42,012 --> 00:13:44,848
.ונוכל להפסיק עם השקרים והסודות

181
00:13:45,057 --> 00:13:49,687
,או שלא נספר להם שאנחנו יודעות
.ונשתעשע לנו קצת

182
00:13:50,521 --> 00:13:53,607
,כדאי שנזוז
.אם אנחנו רוצים להספיק לסרט

183
00:13:53,816 --> 00:13:55,567
.ביי
.ביי-

184
00:13:55,776 --> 00:13:58,445
.ביי, צ'נדלר
.אני כבר מתגעגעת

185
00:14:03,742 --> 00:14:06,620
?ראית מה היא עשתה
?עם הצביטה

186
00:14:06,829 --> 00:14:07,955
.האמת שכן

187
00:14:08,163 --> 00:14:11,583
עכשיו את מאמינה
?שהיא נמשכת אליי

188
00:14:12,876 --> 00:14:15,754
,אלוהים! אלוהים
!היא יודעת עלינו

189
00:14:16,005 --> 00:14:19,425
!פיבי יודעת עלינו
.אני לא סיפרתי להם-

190
00:14:19,800 --> 00:14:22,511
?"להם? מי זה "הם

191
00:14:23,762 --> 00:14:26,306
.פיבי וג'ואי

192
00:14:28,142 --> 00:14:29,393
!ג'ואי

193
00:14:29,768 --> 00:14:31,020
.ורייצ'ל

194
00:14:31,437 --> 00:14:34,231
הם הכריחו אותי
!להבטיח לא לספר לכם

195
00:14:34,440 --> 00:14:37,860
הן חושבות שהן
.כאלה חכמות גדולות

196
00:14:38,110 --> 00:14:41,196
אבל הן לא יודעות
.שאנחנו יודעים שהן יודעות

197
00:14:42,614 --> 00:14:44,533
...אז
!בדיוק-

198
00:14:44,783 --> 00:14:47,661
!השקרנים הופכים למשוקרים

199
00:14:48,746 --> 00:14:52,249
אלוהים, הוא רוצה
.שאני אבוא לגעת בשריר שלו

200
00:14:53,333 --> 00:14:54,543
?את צוחקת

201
00:14:54,752 --> 00:14:57,254
אני לא מאמינה
...שהוא עושה דבר כזה למונ

202
00:15:06,180 --> 00:15:08,766
?ג'ואי
?הם יודעים שאנחנו יודעות

203
00:15:09,349 --> 00:15:11,477
.לא
?ג'ואי-

204
00:15:11,685 --> 00:15:14,354
.הם יודעים שאתן יודעות
!ידעתי-

205
00:15:15,314 --> 00:15:17,441
!אני לא מאמינה עליהם

206
00:15:17,649 --> 00:15:21,236
הם חשבו
?שהם יוכלו לעבוד עלינו? עלינו

207
00:15:23,739 --> 00:15:27,201
הם לא יודעים שאנחנו יודעות
.שהם יודעים שאנחנו יודעות

208
00:15:28,535 --> 00:15:30,454
.ג'ואי, אסור לך להגיד שום דבר

209
00:15:30,662 --> 00:15:32,581
.אפילו אם הייתי רוצה

210
00:15:34,625 --> 00:15:37,544
.זה ממש יוצא משליטה
.היא רוצה שאני אמרח עליה קרם

211
00:15:37,753 --> 00:15:39,171
!היא עובדת עליך

212
00:15:39,379 --> 00:15:42,299
.היא לא נרתעת
!היא עשתה ככה

213
00:15:44,843 --> 00:15:48,222
.הוא לא נרתע
.הוא הלך להביא קרם

214
00:15:50,516 --> 00:15:52,476
?עוד לא סיימתן

215
00:15:52,684 --> 00:15:57,272
,ברגע שפיבי תשבור את צ'נדלר
.כל זה ייגמר, והכל יהיה גלוי

216
00:15:58,023 --> 00:15:59,483
.זה מוצא חן בעיניי
.טוב-

217
00:15:59,650 --> 00:16:04,404
תראי לו את החזייה שלך! הוא מפחד
!מחזיות, הוא לא מסתדר איתן

218
00:16:11,912 --> 00:16:14,414
.וואו! לא קרעת שום כפתור

219
00:16:14,665 --> 00:16:16,250
.זאת לא הפעם הראשונה שלי

220
00:16:18,627 --> 00:16:21,129
לך לשם, ותפתה אותה
.עד שהיא תיכנע

221
00:16:21,380 --> 00:16:23,173
.טוב, תני לי שנייה

222
00:16:24,007 --> 00:16:26,927
?ניקית פה
.בטח-

223
00:16:32,808 --> 00:16:34,059
?אה, את הולכת

224
00:16:34,476 --> 00:16:36,520
!לא בלעדיך, מאהב

225
00:16:41,608 --> 00:16:44,736
.אז... זאת החזייה שלי

226
00:16:48,407 --> 00:16:50,492
.היא מאוד מאוד יפה

227
00:16:52,661 --> 00:16:55,205
,טוב, בואי אליי

228
00:16:55,414 --> 00:16:58,083
אני מאוד שמח
.על כל הסקס שנעשה

229
00:16:59,960 --> 00:17:03,088
.בצדק. אני מאוד גמישה

230
00:17:08,051 --> 00:17:11,263
.אני אנשק אותך עכשיו
.לא אם אני אנשק אותך קודם-

231
00:17:31,533 --> 00:17:34,453
,לא נשאר שום דבר לעשות
.מלבד להתנשק

232
00:17:35,329 --> 00:17:37,205
.הנה זה בא

233
00:17:38,290 --> 00:17:39,791
.הנשיקה הראשונה שלנו

234
00:17:48,884 --> 00:17:52,179
!טוב, טוב, ניצחת
!הא-

235
00:17:52,345 --> 00:17:54,264
.אני לא יכול לשכב איתך
?למה לא-

236
00:17:54,431 --> 00:17:57,142
.כי אני מאוהב במוניקה
?אתה מה-

237
00:17:59,770 --> 00:18:04,733
!בדיוק! אני אוהב אותה
!אני אוהב אותה

238
00:18:09,404 --> 00:18:11,198
.אני אוהב אותך, מוניקה

239
00:18:12,115 --> 00:18:14,326
.גם אני אוהבת אותך, צ'נדלר

240
00:18:19,831 --> 00:18:24,002
,חשבתי שאתם סתם עושים את זה
.לא ידעתי שאתם מאוהבים

241
00:18:25,295 --> 00:18:27,839
.אז זהו זה, הכל נגמר
.כולם יודעים

242
00:18:28,048 --> 00:18:32,052
.האמת שרוס לא יודע
.ונשמח אם לא תספרו לו-

243
00:18:32,302 --> 00:18:33,720
.לא

244
00:18:36,056 --> 00:18:38,308
?מה אתה עושה

245
00:18:39,017 --> 00:18:41,853
!תרד מהאחות שלי

246
00:18:44,147 --> 00:18:47,526
,כשחברים מתחתנים
.הכל משתנה

247
00:18:47,776 --> 00:18:49,402
?את חושבת שיהיה הבדל גדול

248
00:18:49,653 --> 00:18:52,697
?איך אפשר שלא
,בקרוב יהיו להם ילדים

249
00:18:52,948 --> 00:18:56,284
ואז הם יבלו
,רק עם זוגות שיש להם ילדים

250
00:18:56,535 --> 00:18:59,037
,ואז אולי הם יעזבו את העיר

251
00:18:59,246 --> 00:19:02,082
.כדי להיות ליד סוכנות של וולבו

252
00:19:04,835 --> 00:19:06,545
.דברים משתנים

253
00:19:06,753 --> 00:19:09,965
אני לא רוצה
.שהם יעברו לסוכנות של וולבו

254
00:19:11,633 --> 00:19:13,051
.יהיה בסדר, ג'ו

255
00:19:13,844 --> 00:19:17,347
...מצטער, פשוט
.אני אוהב את הדברים כמו שהם

256
00:19:18,014 --> 00:19:20,058
?מי זה הערום הקטן הזה

257
00:19:20,308 --> 00:19:22,352
.הערום הקטן הזה זה אני

258
00:19:23,937 --> 00:19:25,647
.תראו את הקטן שלו

259
00:19:25,897 --> 00:19:27,315
.כן

260
00:19:28,567 --> 00:19:32,862
.כן, בסדר, זה הפין שלי
?אפשר להיות מבוגרים עכשיו

261
00:19:34,489 --> 00:19:36,992
?מי אלה
.אין לי מושג-

262
00:19:37,200 --> 00:19:39,411
.זאת סבתא, במרכז

263
00:19:39,661 --> 00:19:42,122
.וואו
,בוא נראה-

264
00:19:42,330 --> 00:19:45,000
."אני והחבר'ה בבית קפה של ג'ו"

265
00:19:45,208 --> 00:19:48,753
מוניקה, את נראית בדיוק כמו סבתא
?שלך. בת כמה היא היתה פה

266
00:19:49,296 --> 00:19:50,880
.בוא נראה, 1939

267
00:19:51,089 --> 00:19:53,174
,כן, עשרים וארבע
.עשרים וחמש

268
00:19:54,593 --> 00:19:56,303
.נראה כמו חבורה נחמדה

269
00:20:02,225 --> 00:20:05,478
,תראו, תראו
!הנה מוניקה ערומה

270
00:20:05,729 --> 00:20:07,522
.תן לראות

271
00:20:09,232 --> 00:20:11,109
.לא, זה שוב אני

272
00:20:16,656 --> 00:20:19,492
.הי, חבר'ה
?מה הולך-

273
00:20:19,701 --> 00:20:22,162
...בדיוק דיברנו על

274
00:20:22,370 --> 00:20:25,623
,זה שאתם מתחתנים
.ואיזה יופי זה

275
00:20:25,832 --> 00:20:29,878
.כן, אתם יכולים לקנות וולבו
.אם זה מה שאתם רוצים

276
00:20:31,129 --> 00:20:32,547
.נחמד מצדכם

277
00:20:33,923 --> 00:20:37,677
.סיימנו לכתוב את הנדרים
?אפשר לקרוא אותם-

278
00:20:37,886 --> 00:20:41,556
כן, כל עוד אני לא שומעת את
.של צ'נדלר, והוא לא שומע את שלי

279
00:20:50,607 --> 00:20:52,609
.זה נהדר

280
00:20:54,027 --> 00:20:55,445
!מצחיק, כל הכבוד

281
00:20:57,655 --> 00:20:59,157
?תהיי מוכנה להתחתן איתי

282
00:21:02,077 --> 00:21:03,912
.מה? לא הבנתי

283
00:21:04,329 --> 00:21:05,955
!אה, כן

284
00:21:08,625 --> 00:21:11,252
!אחי, זה קורע מצחוק
!צ'נדלר-

285
00:21:12,504 --> 00:21:15,131
אל תדאגי, עוד נדאג
.ששלך יהיה יותר מצחיק

286
00:21:21,179 --> 00:21:21,180
+

287
00:21:23,030 --> 00:21:24,949
?טוב, מה דעתכם

288
00:21:27,326 --> 00:21:31,830
...אחי
.בחיים לא ידעתי אהבה כזאת-

289
00:21:32,665 --> 00:21:35,209
?זה באמת מוצא חן בעיניכם
!אחי-

290
00:21:36,710 --> 00:21:38,420
?איך כתבת את זה

291
00:21:38,629 --> 00:21:41,215
,העתקתי ממוניקה
.ושיניתי את השמות

292
00:21:43,676 --> 00:21:47,054
!אתה לא יכול לעשות את זה
.אם הוא הראשון, הוא יכול-

