1
00:00:04,292 --> 00:00:05,611
Que se passe-t-il?

2
00:00:05,852 --> 00:00:08,047
J'ai trouvé un mot:
"Viens chez Monica...

3
00:00:08,252 --> 00:00:11,210
Amène du champagne
et une barre de chocolat."

4
00:00:11,412 --> 00:00:12,845
Je la prends.

5
00:00:13,612 --> 00:00:14,647
Alors?

6
00:00:14,852 --> 00:00:16,763
Monica et moi sommes fiancés.

7
00:00:22,292 --> 00:00:24,965
Félicitations.
Où est-elle?

8
00:00:25,212 --> 00:00:27,851
Je suis fiancée!
Je suis fiancée!

9
00:00:29,212 --> 00:00:31,806
Tu ne l'as pas entendue
en arrivant?

10
00:00:32,052 --> 00:00:34,646
Je croyais qu'un jeune criait:
"Je suis gay!"

11
00:00:36,452 --> 00:00:39,649
- Je la ramène?
- Non, laisse-la. C'est mignon.

12
00:00:39,972 --> 00:00:43,647
Je vais me marier!
Je vais être une épouse!

13
00:00:45,012 --> 00:00:49,369
Non, je ne me tairai pas
parce que je suis fiancée!

14
00:00:49,612 --> 00:00:53,446
Tu te crois fort?
Viens me dire ça ici, mon pote!

15
00:00:53,652 --> 00:00:56,246
Mon fiancé va te botter le cul!

16
00:00:57,892 --> 00:01:00,690
Viens! Appartement 20!

17
00:01:02,212 --> 00:01:05,363
Va la chercher. Mets le verrou.
Je vais dans le placard.

18
00:01:06,812 --> 00:01:08,848
Celui qui croyait faire jeune

19
00:01:42,852 --> 00:01:45,047
Attends.

20
00:01:47,892 --> 00:01:52,249
Je veux vous dire
que je vous aime très fort.

21
00:01:52,492 --> 00:01:55,689
Merci d'être là...
pour ma grande soirée

22
00:01:56,372 --> 00:01:57,805
pour notre grande soirée

23
00:01:58,452 --> 00:02:01,649
Ce ne serait pas pareil pour moi,
pour nous...

24
00:02:01,852 --> 00:02:05,561
si vous n'étiez pas avec moi.
Nous! Zut!

25
00:02:05,812 --> 00:02:09,043
Pas grave.
Je veux que ce soit ta soirée.

26
00:02:09,452 --> 00:02:10,885
A Monica.

27
00:02:11,132 --> 00:02:12,850
Allez, arrêtez...

28
00:02:13,172 --> 00:02:14,366
A Monica.

29
00:02:16,932 --> 00:02:21,130
Vous avez choisi l'orchestre
du mariage?

30
00:02:21,932 --> 00:02:25,288
Elle vient de se fiancer.
Elle n'a pas encore...

31
00:02:25,492 --> 00:02:28,689
Tu te mêles de tout
et tu mets le feu chez moi?

32
00:02:30,332 --> 00:02:32,050
Débrouille-toi.

33
00:02:32,732 --> 00:02:36,281
On s'habille chic et on va boire
le champagne au Plaza.

34
00:02:38,252 --> 00:02:39,765
Je ne resterai pas tard.

35
00:02:40,012 --> 00:02:43,288
Je me lève tôt pour un casting.
Je veux être en forme.

36
00:02:43,532 --> 00:02:46,046
Je dois jouer un mec de 19 ans.

37
00:02:48,132 --> 00:02:49,121
Quoi?

38
00:02:49,332 --> 00:02:52,483
"Me lever tôt",
tu voulais dire en 1986?

39
00:02:54,532 --> 00:02:56,250
Je ne fais pas 19 ans?

40
00:02:59,132 --> 00:03:01,487
19 ans?
On avait entendu 99.

41
00:03:05,012 --> 00:03:07,048
Allez, on y va!

42
00:03:10,612 --> 00:03:12,568
J'ai laissé
ma barre de chocolat?

43
00:03:12,812 --> 00:03:14,086
Tu as tout mangé.

44
00:03:14,292 --> 00:03:16,283
Je le craignais.

45
00:03:24,012 --> 00:03:26,685
Quelles chaussures
iraient bien avec?

46
00:03:26,932 --> 00:03:28,524
Des chaussures
en diamant!

47
00:03:30,772 --> 00:03:32,728
Tu ne t'habilles pas?

48
00:03:37,772 --> 00:03:39,125
Tu saisis?

49
00:03:41,212 --> 00:03:43,567
Oui, mais on n'a pas le temps.

50
00:03:43,772 --> 00:03:45,364
Il y aura un mariage.

51
00:03:45,612 --> 00:03:47,091
Tu seras la mariée.

52
00:03:47,292 --> 00:03:51,331
Deux cents personnes
te regarderont dans ta robe blanche.

53
00:03:52,212 --> 00:03:53,645
Allez!

54
00:04:01,852 --> 00:04:04,605
Chandler,
ça arrive à plein de mecs!

55
00:04:06,092 --> 00:04:08,560
Tu es fatigué,
tu as bu du champagne.

56
00:04:08,772 --> 00:04:10,603
Ne t'inquiète pas.

57
00:04:12,532 --> 00:04:15,842
Je suis fasciné...

58
00:04:16,612 --> 00:04:19,080
comme par un phénomène biologique.

59
00:04:19,292 --> 00:04:22,682
C'est amusant, parce qu'au lycée...

60
00:04:22,932 --> 00:04:25,605
j'étais nul en biologie.
Ce soir, ma biologie est nulle.

61
00:04:27,572 --> 00:04:31,531
Ecoute ca. Une chanson
pour l'arrivée des invités...

62
00:04:32,252 --> 00:04:37,167
La 1ère fois que j'ai vu Chandler.
J'ai cru qu'il était gay

63
00:04:38,412 --> 00:04:43,327
Mais aujourd'hui je chante
et il va se marier.

64
00:04:45,372 --> 00:04:46,771
Phoebe, non.

65
00:04:47,212 --> 00:04:51,251
Je dis
qu'il n'est peut-être pas gay.

66
00:04:53,692 --> 00:04:57,480
Vous n'avez pas ce problème.
Vous êtes en bois.

67
00:05:01,132 --> 00:05:02,804
Tu es superbe.

68
00:05:03,012 --> 00:05:04,491
Merci.

69
00:05:05,132 --> 00:05:06,326
Tout va bien?

70
00:05:07,732 --> 00:05:10,690
Je ne sais pas,
je me sens un peu...

71
00:05:13,252 --> 00:05:15,686
Non, ce n'est rien.
Ca va aller.

72
00:05:15,932 --> 00:05:20,483
Ne t'inquiète pas. Tu es fatiguée,
tu as bu beaucoup de champagne.

73
00:05:21,492 --> 00:05:23,210
Ca arrive à tout le monde.

74
00:05:28,292 --> 00:05:31,204
- Joyeuse "Soirée Monica" .
- Merci, à toi aussi.

75
00:05:31,452 --> 00:05:34,489
Tu réalises qu'ils vont
vraiment se marier?

76
00:05:34,692 --> 00:05:37,650
Bien sûr
mais je me marie tout le temps.

77
00:05:40,812 --> 00:05:43,201
- Ca va?
- Oui, je crois.

78
00:05:45,012 --> 00:05:47,685
A ton avis,
ça nous arrivera un jour?

79
00:05:48,772 --> 00:05:50,524
Tu veux dire toi et moi?

80
00:05:50,732 --> 00:05:53,007
Oh, non, non, non.

81
00:05:53,252 --> 00:05:55,402
Toi avec quelqu'un,
moi avec quelqu'un.

82
00:05:55,612 --> 00:05:57,204
Tu m'as fait peur.

83
00:05:57,452 --> 00:05:59,204
Remets-toi!

84
00:06:00,132 --> 00:06:04,205
Parce que toi et moi,
c'était un cauchemar!

85
00:06:06,292 --> 00:06:10,604
- On a eu de bons moments.
- Absolument. Par exemple...

86
00:06:12,572 --> 00:06:16,406
- Tu peux en trouver un.
- Oui, donne-moi une minute.

87
00:06:20,452 --> 00:06:23,205
Je me souviens d'un bon côté.

88
00:06:26,772 --> 00:06:30,208
Tu étais toujours très bon pour...

89
00:06:31,972 --> 00:06:34,202
Pour le truc?

90
00:06:39,532 --> 00:06:40,726
J'étais bon?

91
00:06:42,492 --> 00:06:44,210
J'adorais tes mains.

92
00:06:44,452 --> 00:06:46,010
Mes mains?

93
00:06:49,172 --> 00:06:50,571
Bravo, vous deux!

94
00:06:52,772 --> 00:06:54,808
Tu étais très bonne aussi.

95
00:06:55,052 --> 00:06:56,405
Je sais.

96
00:06:59,372 --> 00:07:01,442
J'ai un regret.

97
00:07:02,692 --> 00:07:03,727
Non, pas ça!

98
00:07:05,212 --> 00:07:06,964
On n'a pas eu de "nuit bonus" .

99
00:07:07,172 --> 00:07:08,366
Une nuit de bonus.

100
00:07:08,612 --> 00:07:12,844
Passer une nuit ensemble
après s'être séparés...

101
00:07:13,052 --> 00:07:17,250
Une nuit, juste pour le sexe,
sans s'engager à rien?

102
00:07:17,452 --> 00:07:19,363
On n'a pas fait ça.

103
00:07:19,572 --> 00:07:20,448
Non.

104
00:07:26,452 --> 00:07:29,364
C'est un peu dingue!

105
00:07:32,372 --> 00:07:34,408
Ce serait fabuleux...

106
00:07:34,612 --> 00:07:37,729
mais je ne crois pas
que ce serait une bonne idée.

107
00:07:37,972 --> 00:07:39,644
Je ne crois...

108
00:07:40,412 --> 00:07:42,004
vraiment...

109
00:07:42,572 --> 00:07:44,210
vraiment pas.

110
00:07:59,652 --> 00:08:00,767
Yo.

111
00:08:04,132 --> 00:08:05,690
Yo, mec!

112
00:08:06,572 --> 00:08:09,132
Prenez tout.
Ne me faites pas de mal.

113
00:08:11,252 --> 00:08:13,482
Tu joues à la Play Station?

114
00:08:14,452 --> 00:08:15,805
C'est nase.

115
00:08:17,772 --> 00:08:20,605
La Play Station, c'est nase!

116
00:08:22,572 --> 00:08:25,006
Nase, la Play Station, yo!

117
00:08:28,092 --> 00:08:30,606
Je fais pas 19?

118
00:08:30,892 --> 00:08:35,090
Si on note de 1 à 10 les gens
qui ont l'air le plus bête...

119
00:08:35,332 --> 00:08:37,209
tu as indéniablement 19.

120
00:08:38,612 --> 00:08:40,125
Arrête! Je fais combien?

121
00:08:40,332 --> 00:08:42,800
Jeune.
Tu es un homme-enfant!

122
00:08:43,012 --> 00:08:47,927
Va te changer. On est tous prêts.
Et garde mes sous-vêtements!

123
00:08:48,692 --> 00:08:50,250
Merci.

124
00:09:00,132 --> 00:09:02,726
Tu as beaucoup fait l'amour, hein?

125
00:09:05,692 --> 00:09:07,444
Quand? Aujourd'hui?

126
00:09:10,052 --> 00:09:12,088
Un peu, pas beaucoup.

127
00:09:13,492 --> 00:09:17,041
Je te pose la question
parce que je...

128
00:09:17,612 --> 00:09:19,250
Je n'ai pas pu...

129
00:09:19,612 --> 00:09:22,649
Je voulais vraiment,
mais je n'ai pas pu...

130
00:09:24,492 --> 00:09:26,323
Il y a eu un problème.

131
00:09:27,972 --> 00:09:30,930
Ne t'inquiète pas.
Ca arrive!

132
00:09:31,372 --> 00:09:34,523
- Ca t'est arrivé?
- Une fois.

133
00:09:35,092 --> 00:09:38,289
- Qu'as-tu fait?
- Je l'ai fait quand même.

134
00:09:42,332 --> 00:09:44,892
Allez, Phoebe.
On y va!

135
00:09:45,372 --> 00:09:46,691
Allez.

136
00:09:48,692 --> 00:09:50,125
Tu n'es pas habillée!

137
00:09:50,372 --> 00:09:52,761
Désolée. J'ai écrit
une chanson de mariage.

138
00:09:53,012 --> 00:09:54,240
Ecoute ca.

139
00:09:54,572 --> 00:09:56,688
Prépare-toi,
tu pourras la chanter.

140
00:09:56,892 --> 00:09:57,927
- Vraiment?

141
00:09:58,132 --> 00:10:00,521
C'est fabuleux! Merci!

142
00:10:00,772 --> 00:10:05,163
Si tu touches à ma guitare,
je devrai te taper dessus.

143
00:10:05,652 --> 00:10:08,212
Je comprends. Prépare-toi!
Je vais chercher les autres.

144
00:10:08,412 --> 00:10:11,210
On va fêter mes...

145
00:10:14,892 --> 00:10:17,929
Excusez-moi.
J'ai ouvert la porte du passé.

146
00:10:22,852 --> 00:10:25,844
Ce que tu viens de voir...

147
00:10:26,092 --> 00:10:29,641
Juste une petite question:
pourquoi ce soir?

148
00:10:30,932 --> 00:10:33,287
Toute ma vie,
j'ai voulu me fiancer.

149
00:10:33,652 --> 00:10:36,689
Et moi, je prévois
de ne le faire qu'une fois.

150
00:10:38,612 --> 00:10:43,527
C'est peut-être égoïste. Excusez-moi,
j'espérais ne pas parler que de ça.

151
00:10:43,732 --> 00:10:45,450
Mais oui!

152
00:10:45,652 --> 00:10:47,961
On va parler
de votre réconciliation.

153
00:10:48,172 --> 00:10:50,732
Vous m'avez volé la vedette!

154
00:10:51,612 --> 00:10:55,366
On ne t'a pas volé la vedette.
On ne se remet pas ensemble.

155
00:10:55,612 --> 00:10:58,729
En plus, personne ne nous a vus.

156
00:11:00,172 --> 00:11:01,366
C'est vrai.

157
00:11:02,212 --> 00:11:04,407
On s'est juste embrassés.

158
00:11:04,652 --> 00:11:05,846
Embrassés!

159
00:11:07,772 --> 00:11:09,569
Ça veut dire quoi?

160
00:11:09,772 --> 00:11:12,605
C'est reparti?
Je peux chanter à votre mariage?

161
00:11:13,932 --> 00:11:15,729
On me vole la vedette!

162
00:11:15,932 --> 00:11:19,368
Non, c'est rien.
N'en fais pas une histoire.

163
00:11:19,612 --> 00:11:22,410
Ça n'arrivera plus.
C'est sans importance.

164
00:11:22,652 --> 00:11:23,926
Oh, mon Dieu!

165
00:11:25,892 --> 00:11:28,565
C'est pas vrai
que vous parlez de ça!

166
00:11:28,772 --> 00:11:31,525
C'est strictement
une affaire de couple!

167
00:11:33,332 --> 00:11:36,881
Chandler fait de son mieux!

168
00:11:39,972 --> 00:11:42,884
Ils ne parlaient pas de ça, Joe!

169
00:11:43,652 --> 00:11:46,689
Super soirée!
Chandler flanche, ils s'embrassent...

170
00:11:47,012 --> 00:11:49,207
Vous deux? C'est géant!

171
00:11:49,412 --> 00:11:50,447
Ce n'est pas géant.

172
00:11:50,692 --> 00:11:53,445
Si vous pensez ça,
Monica croira qu'on...

173
00:11:53,692 --> 00:11:55,808
lui vole la vedette.
Alors que non!

174
00:11:56,332 --> 00:11:57,845
On parle de ça, non?

175
00:11:58,092 --> 00:12:00,401
Et du problème de Chandler.

176
00:12:01,892 --> 00:12:03,530
Ecoute!
Tu serais contente...

177
00:12:03,732 --> 00:12:07,247
qu'on arrête de parler
de Ross et Rachel?

178
00:12:07,452 --> 00:12:09,249
- Ce serait super.
- Ca roule.

179
00:12:09,492 --> 00:12:12,325
Je fais 19 ans, pas vrai?

180
00:12:12,892 --> 00:12:14,405
Oui, tu fais 19 ans.

181
00:12:14,612 --> 00:12:16,045
- Vraiment?

182
00:12:16,492 --> 00:12:18,210
Sérieusement?

183
00:12:18,452 --> 00:12:23,207
Sérieusement, non. Joue des rôles
de ton âge: 31 ans!

184
00:12:26,212 --> 00:12:27,804
J'ai 30 ans!

185
00:12:29,332 --> 00:12:31,288
Non, Joey, tu as 31 ans.

186
00:12:32,692 --> 00:12:34,091
Foutaise!

187
00:12:35,292 --> 00:12:39,285
On va au Plaza!
On boira des cocktails. Sauf toi.

188
00:12:42,212 --> 00:12:45,329
- Je n'ai plus envie d'aller au Plaza.
- Pourquoi?

189
00:12:45,532 --> 00:12:47,204
C'est absurde.

190
00:12:47,692 --> 00:12:51,401
Je ne veux pas en parler,
surtout pas avec toi.

191
00:12:54,292 --> 00:12:55,771
C'est nase!

192
00:13:08,732 --> 00:13:10,245
Je jouerai ça au mariage.

193
00:13:10,452 --> 00:13:13,728
On verra
s'ils te laissent jouer...

194
00:13:13,972 --> 00:13:16,202
Ils te disent tout ce que tu veux:

195
00:13:16,452 --> 00:13:18,044
"Tu fais 19 ans."

196
00:13:18,292 --> 00:13:21,807
Après, ils te le retirent:
"Non, pas du tout."

197
00:13:23,212 --> 00:13:25,089
Monica ne va pas me retirer ça.

198
00:13:25,772 --> 00:13:27,922
- Tu crois?
- Elle ferait ca?

199
00:13:28,652 --> 00:13:30,005
Elle ferait ca?

200
00:13:33,772 --> 00:13:35,728
Tu as mangé mon chocolat!

201
00:13:40,372 --> 00:13:42,124
Devine qui c'est...

202
00:13:44,092 --> 00:13:48,085
On a laissé
un truc en suspens.

203
00:13:48,412 --> 00:13:51,961
Pourquoi elle ne voulait surtout pas
en parler avec moi?

204
00:13:52,212 --> 00:13:55,045
C'était toi et moi.
On s'embrassait à deux.

205
00:13:55,412 --> 00:13:56,447
Tu y penses encore?

206
00:13:56,692 --> 00:14:00,002
Pourquoi dire:
"Surtout pas avec toi"?

207
00:14:00,212 --> 00:14:02,089
- C'est important?
- Pour moi, oui.

208
00:14:02,292 --> 00:14:03,645
Pour moi aussi.

209
00:14:07,412 --> 00:14:10,370
Je dois lui parler.
Laisse-moi me changer.

210
00:14:13,852 --> 00:14:15,763
Je vais te laisser
me regarder?

211
00:14:15,972 --> 00:14:17,041
Non.

212
00:14:18,932 --> 00:14:21,287
J'en reviens pas.
C'est bien elle!

213
00:14:21,532 --> 00:14:25,650
Tu es fâchée. Mais n'oublie pas,
il y aura un mariage.

214
00:14:25,852 --> 00:14:29,765
Tu vas jeter le bouquet,
puis nous ferons un voyage de noces.

215
00:14:30,012 --> 00:14:33,288
- Peut-être à Paris.
- Paris?

216
00:14:33,492 --> 00:14:37,929
Promenade au clair de lune...

217
00:14:41,052 --> 00:14:42,087
Continue.

218
00:14:42,292 --> 00:14:45,284
Sur un lit de pétales de roses,
nous ferons l'amour.

219
00:14:45,492 --> 00:14:49,531
Pas parce que c'est romantique
mais parce que je peux!

220
00:14:51,412 --> 00:14:52,606
Je t'aime.

221
00:15:03,052 --> 00:15:05,646
Ne dis rien.
Tu pourrais l'effrayer.

222
00:15:08,012 --> 00:15:10,446
C'est Paris!
Qui sait qu'on est là?

223
00:15:13,852 --> 00:15:15,524
Oui, Phoebe?

224
00:15:15,732 --> 00:15:19,042
Pour chanter à ton mariage,
je veux un acompte.

225
00:15:20,612 --> 00:15:23,684
Juste pour sceller
notre engagement.

226
00:15:23,892 --> 00:15:26,008
On ne te donnera pas d'acompte.

227
00:15:26,532 --> 00:15:28,841
Je vois.

228
00:15:30,732 --> 00:15:32,643
Ça brise le coeur, pas vrai?

229
00:15:33,892 --> 00:15:36,611
Tu sais, je n'ai pas besoin
de leur permission.

230
00:15:36,812 --> 00:15:39,724
Tu veux chanter à leur mariage,
chante!

231
00:15:39,932 --> 00:15:42,605
Oui, et si tu veux faire 19 ans...

232
00:15:42,812 --> 00:15:45,326
arrange un peu tes yeux.

233
00:15:45,532 --> 00:15:47,250
Qu'est-ce qu'ils ont?

234
00:15:47,452 --> 00:15:50,649
Ils te trahissent.
Il y a trop de sagesse dedans.

235
00:15:54,412 --> 00:15:56,972
Mets un sachet de thé dessus,
15 mn.

236
00:15:57,172 --> 00:16:00,448
- Ça enlève la sagesse?
- 10 mn, pour toi.

237
00:16:03,212 --> 00:16:06,249
Donne-lui un acompte.
Ou la bague! Je m'en fiche!

238
00:16:10,732 --> 00:16:12,768
Pourquoi tu ne voulais pas...

239
00:16:13,012 --> 00:16:15,685
en parler, surtout avec moi?

240
00:16:15,892 --> 00:16:20,283
Super comme excuses!
Tu les acceptes. Au revoir.

241
00:16:21,612 --> 00:16:24,922
Sérieusement, pourquoi
"surtout avec moi"?

242
00:16:25,132 --> 00:16:28,647
C'est souvent
que tu me voles la vedette.

243
00:16:29,172 --> 00:16:30,844
Bien vu.

244
00:16:32,132 --> 00:16:34,327
Qu'est-ce que tu racontes?

245
00:16:34,532 --> 00:16:37,569
Le jour de mes 16 ans,
tes tripotages avec mon cousin...

246
00:16:37,772 --> 00:16:39,649
Ah, les tripotages...

247
00:16:40,932 --> 00:16:43,048
Mes invités
ne parlaient que de ça.

248
00:16:43,252 --> 00:16:47,086
J'ai accepté
parce que ta fête était rasoir!

249
00:16:48,332 --> 00:16:49,606
On avait un caricaturiste!

250
00:16:52,612 --> 00:16:55,968
Le jour de mon mariage,
certains ne chanteront pas.

251
00:16:56,212 --> 00:17:00,444
Surtout pas Geller,
et surtout pas Bing!

252
00:17:04,092 --> 00:17:07,528
Tu as eu 16 ans
il y a un million d'années.

253
00:17:07,732 --> 00:17:09,404
Pourtant, tu recommences.

254
00:17:09,612 --> 00:17:11,842
Je me fiche de te voler la vedette!

255
00:17:12,092 --> 00:17:14,811
Alors pourquoi fricoter avec Ross?

256
00:17:15,012 --> 00:17:16,650
Parce que...

257
00:17:17,932 --> 00:17:21,845
Du calme, frimeur.
Le moment est passé, c'est annulé.

258
00:17:23,532 --> 00:17:25,523
J'aurais aimé
que ce soit ma soirée.

259
00:17:25,732 --> 00:17:27,848
Je voulais te la laisser, ta soirée.

260
00:17:28,052 --> 00:17:29,565
Personne ne devait nous voir.

261
00:17:29,772 --> 00:17:33,321
Dans le couloir secret
où personne ne va?

262
00:17:34,892 --> 00:17:36,610
Rachel, j'ai réfléchi.

263
00:17:36,812 --> 00:17:40,964
Je ne crois pas que sortir ensemble
serait une bonne idée.

264
00:17:41,212 --> 00:17:43,248
J'annule.

265
00:17:44,612 --> 00:17:46,842
Tu as sauvé ta dignité, mon vieux.

266
00:17:48,052 --> 00:17:52,603
Pourquoi? Pourquoi je voudrais
te priver de ta soirée?

267
00:17:52,812 --> 00:17:55,280
Je ne sais pas.
Tu m'en veux peut-être.

268
00:17:55,532 --> 00:17:58,046
Tu pensais peut-être
te marier avant moi.

269
00:17:58,292 --> 00:17:59,441
Ça t'énerve que...

270
00:17:59,692 --> 00:18:02,729
ton ex-grosse copine
se marie avant toi.

271
00:18:02,932 --> 00:18:07,084
C'est trop injuste.
Maintenant...

272
00:18:07,332 --> 00:18:09,288
je veux te voler la vedette.

273
00:18:09,532 --> 00:18:12,046
Ross, on va s'envoyer en I'air!

274
00:18:21,412 --> 00:18:24,643
Tu oses t'envoyer en I'air
le soir de mes fiancailles!

275
00:18:24,852 --> 00:18:26,490
L'un de nous devrait.

276
00:18:29,532 --> 00:18:31,363
Si on fait ca...

277
00:18:31,572 --> 00:18:34,040
On ne le fera pas.
Elle va juste le croire.

278
00:18:34,252 --> 00:18:36,368
Tout le monde est gagnant.

279
00:18:38,932 --> 00:18:40,684
- Qui c'est?
- Monica. Ouvre.

280
00:18:40,892 --> 00:18:44,248
D'accord.
Ross, arrête!

281
00:18:47,732 --> 00:18:49,643
Tu aimes ça, mon chou?

282
00:18:53,212 --> 00:18:54,361
On peut vous aider?

283
00:18:55,012 --> 00:18:59,290
J'espère que vous coucherez ensemble
et que vous vous remettrez ensemble.

284
00:18:59,532 --> 00:19:02,444
Mais je te préviens,
le soir de tes fiancailles...

285
00:19:02,652 --> 00:19:04,847
j'annoncerai
que je suis enceinte.

286
00:19:05,652 --> 00:19:08,246
Comment ce serait possible?

287
00:19:08,652 --> 00:19:11,325
Tu veux savoir
pourquoi j'étais avec Ross?

288
00:19:11,572 --> 00:19:12,800
- Je le sais!
- Non!

289
00:19:13,012 --> 00:19:16,049
Parce que j'étais triste.

290
00:19:16,652 --> 00:19:17,641
Comment ca?

291
00:19:18,092 --> 00:19:20,845
Ecoute...

292
00:19:21,052 --> 00:19:24,249
Je suis tellement
heureuse pour vous deux.

293
00:19:24,452 --> 00:19:28,081
Mais vous me rappelez
que je ne suis pas mariée.

294
00:19:28,332 --> 00:19:29,731
J'en suis loin.

295
00:19:29,932 --> 00:19:32,924
Je voulais peut-être
me réconforter.

296
00:19:33,132 --> 00:19:36,090
Je sais que c'est bête
mais quand Ross s'est marié.

297
00:19:36,332 --> 00:19:38,687
Tu as couché avec Chandler!

298
00:19:40,812 --> 00:19:42,848
Je m'en fiche.
Elle a couché avec moi.

299
00:19:44,292 --> 00:19:48,683
En tout cas,
je regrette d'avoir gâché ta soirée.

300
00:19:50,252 --> 00:19:53,244
J'ai failli te faire
coucher avec Ross.

301
00:19:58,452 --> 00:20:00,408
Bon, je me casse.

302
00:20:02,292 --> 00:20:04,248
- Félicitations.
- Merci.

303
00:20:04,932 --> 00:20:06,524
Et Rachel...

304
00:20:07,132 --> 00:20:08,167
Que dire?

305
00:20:08,372 --> 00:20:10,090
Tu as raté ta chance.

306
00:20:10,332 --> 00:20:15,247
La seule personne qui va profiter
de ces garnements, c'est moi.

307
00:20:23,732 --> 00:20:26,405
On croyait que Phoebe allait partir

308
00:20:26,612 --> 00:20:29,331
Mais elle est restée

309
00:20:29,572 --> 00:20:31,722
Eh oui, je suis là pour la nuit

310
00:20:31,972 --> 00:20:33,451
Chandler ne pourra pas...

311
00:20:33,652 --> 00:20:36,120
Un dollar en acompte

312
00:20:36,372 --> 00:20:39,045
Chante à notre mariage

313
00:20:39,252 --> 00:20:40,048
Merci

314
00:20:42,052 --> 00:20:45,124
Qui dirigera la cérémonie?

315
00:20:50,852 --> 00:20:53,002
Demain, je le frappe.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
