1
00:00:03,452 --> 00:00:05,204
On retiendra ça...

2
00:00:05,452 --> 00:00:08,762
Pom-pom girls et explosifs
ne font pas bon ménage.

3
00:00:11,132 --> 00:00:12,963
Ca, tu peux le dire, Mac.

4
00:00:13,212 --> 00:00:15,601
Tu m'as bien aidé.
T'es un génie.

5
00:00:15,852 --> 00:00:20,721
Sauf pour débloquer le clignotant de
mon magnétoscope qui dit minuit.

6
00:00:27,332 --> 00:00:28,765
Qu'en dites-vous?

7
00:00:33,172 --> 00:00:35,481
- Le téléphone!
- Je prends!

8
00:00:36,652 --> 00:00:38,085
Une seconde.
C'est ta maman.

9
00:00:38,332 --> 00:00:40,129
- Maman?
- Sympa!

10
00:00:40,372 --> 00:00:42,442
T'as trouvé ca comment?

11
00:00:43,372 --> 00:00:44,487
C'était...

12
00:00:44,892 --> 00:00:47,167
pas mal.

13
00:00:47,412 --> 00:00:48,686
Il y a mieux.

14
00:00:48,892 --> 00:00:51,281
C'était ce qu'il y a de pire.

15
00:00:52,532 --> 00:00:54,887
Et pas seulement à la télé.

16
00:00:55,452 --> 00:00:57,682
- Que va-t-on lui dire?
- L'éclairage était bon.

17
00:00:57,932 --> 00:01:00,890
Tu I'as dit l'autre fois.
L'éclairage est à moi.

18
00:01:01,332 --> 00:01:02,321
Moi, c'est les costumes.

19
00:01:02,572 --> 00:01:03,925
Il ne me reste que...

20
00:01:04,172 --> 00:01:09,087
"On te regardait dans le poste
et t'étais assis juste là!"

21
00:01:10,172 --> 00:01:12,128
- Que vas-tu faire?
- Je sais pas.

22
00:01:12,372 --> 00:01:15,523
Je ne peux pas
lui mentir à nouveau.

23
00:01:15,772 --> 00:01:18,411
Je vais presser
ma poitrine contre lui.

24
00:01:19,732 --> 00:01:21,848
- Et ne rien dire?
- Voilà!

25
00:01:23,772 --> 00:01:25,763
Ma famille a beaucoup aimé.

26
00:01:26,012 --> 00:01:27,445
Et vous?

27
00:01:33,932 --> 00:01:35,285
C'était pas si bon!

28
00:01:38,172 --> 00:01:40,208
Celui qui retrouvait son rôle

29
00:02:16,492 --> 00:02:20,087
Ton animal préféré
en dit beaucoup sur toi?

30
00:02:20,372 --> 00:02:22,044
Tu veux dire, dans mon dos?

31
00:02:23,692 --> 00:02:26,650
Les filles...
Vous n'allez jamais le croire!

32
00:02:26,892 --> 00:02:28,928
- J'étais au bureau...
- Les mecs!

33
00:02:29,132 --> 00:02:30,770
Vous savez
ce que m'a dit mon agent?

34
00:02:31,012 --> 00:02:32,650
Je parlais!

35
00:02:32,892 --> 00:02:34,166
Pardon, termine.

36
00:02:34,412 --> 00:02:37,165
Devinez
qui entre dans mon bureau.

37
00:02:37,492 --> 00:02:39,369
J'aurai deux feuilletons!

38
00:02:39,612 --> 00:02:40,601
Super!

39
00:02:41,532 --> 00:02:43,409
- Joey.
- T'avais pas fini?

40
00:02:43,652 --> 00:02:46,724
"Devinez qui entre",
c'était la chute.

41
00:02:47,732 --> 00:02:49,768
Ralph Lauren
entre dans mon bureau!

42
00:02:50,012 --> 00:02:53,527
T'entames une autre histoire!

43
00:02:54,772 --> 00:02:56,205
C'est toujours la même.

44
00:02:56,812 --> 00:02:59,121
Alors elle est drôlement longue!

45
00:02:59,812 --> 00:03:03,361
Ralph est si content
de mon travail...

46
00:03:03,612 --> 00:03:07,525
qu'il me nomme directrice
du marchandisage.

47
00:03:07,812 --> 00:03:09,723
Tu gardes ta remise?

48
00:03:09,972 --> 00:03:11,928
Ravie pour toi!

49
00:03:13,372 --> 00:03:15,567
C'est vraiment
Des jours et des vies.

50
00:03:16,812 --> 00:03:18,768
Puisque vous me le demandez...

51
00:03:19,012 --> 00:03:21,480
on me redonne un rôle dans
Days of Our Lives!

52
00:03:21,692 --> 00:03:23,091
Il m'augmente!

53
00:03:23,292 --> 00:03:24,361
Génial!

54
00:03:24,612 --> 00:03:27,922
Je serai
le jumeau diabolique de Drake!

55
00:03:28,812 --> 00:03:31,121
J'aurai mon assistante!

56
00:03:32,772 --> 00:03:35,332
J'ai le vertige,
je me suis levé trop vite.

57
00:03:40,892 --> 00:03:42,644
Vous y êtes restée 4 ans?

58
00:03:42,892 --> 00:03:47,170
- Tout à fait.
- Tout ça est très impressionnant.

59
00:03:47,412 --> 00:03:49,562
J'ai encore une question
à vous poser.

60
00:03:50,892 --> 00:03:52,530
Comment j'ai été? Bien?

61
00:03:53,812 --> 00:03:55,928
- Quoi?
- J'ai jamais fait d'entretien...

62
00:03:56,172 --> 00:03:58,163
ni eu d'employée avant.

63
00:03:58,412 --> 00:04:01,563
On avait une bonne à la maison
mais c'est pas pareil.

64
00:04:01,852 --> 00:04:03,968
Non, ma chère, en effet.

65
00:04:04,932 --> 00:04:06,365
Et je le sais bien.

66
00:04:07,612 --> 00:04:09,648
Merci beaucoup d'être venue.

67
00:04:09,892 --> 00:04:11,803
- Ravie de vous connaître.
- De même.

68
00:04:12,052 --> 00:04:13,371
Bien.

69
00:04:14,812 --> 00:04:16,370
Je suis une vraie pro!

70
00:04:17,612 --> 00:04:19,967
- Bonjour.
- Ouah.

71
00:04:21,652 --> 00:04:24,291
Les mannequins,
c'est au fond du couloir.

72
00:04:24,532 --> 00:04:26,682
Je viens
pour l'emploi d'assistant.

73
00:04:27,012 --> 00:04:28,161
Ah bon?

74
00:04:28,732 --> 00:04:32,611
Asseyez-vous...

75
00:04:32,852 --> 00:04:34,080
Vous vous appelez?

76
00:04:34,372 --> 00:04:35,361
Tag Jones.

77
00:04:35,612 --> 00:04:37,330
Continuez...

78
00:04:38,452 --> 00:04:40,363
C'est mon nom tout entier.

79
00:04:40,612 --> 00:04:42,568
C'est votre nom, parfait.

80
00:04:43,212 --> 00:04:45,407
Jetons un petit coup d'oeil...

81
00:04:45,652 --> 00:04:49,201
J'ai peu d'expérience,
et aucune dans un bureau.

82
00:04:49,452 --> 00:04:53,365
Que dites-vous? Vous avez peint
des maisons pendant 3 ans.

83
00:04:53,972 --> 00:04:57,362
Et fait deux étés entiers
chez TGI Friday's...

84
00:04:58,052 --> 00:04:59,201
Ça casse pas des briques...

85
00:04:59,452 --> 00:05:02,171
mais je suis motivé
et avide d'apprendre.

86
00:05:02,372 --> 00:05:04,169
Une seconde...

87
00:05:08,492 --> 00:05:12,371
C'est pour les Ressources Humaines.
Levez-vous.

88
00:05:20,172 --> 00:05:21,571
Non, non, non.

89
00:05:32,172 --> 00:05:33,366
Eh!

90
00:05:38,012 --> 00:05:40,572
- Faut que je file.
- D'accord. Salut.

91
00:05:40,772 --> 00:05:42,490
- Salut, mon coeur.
- Salut, mon coeur.

92
00:05:42,732 --> 00:05:44,688
Pourquoi ces messes basses?

93
00:05:45,052 --> 00:05:47,043
Je peux pas le dire,
c'est secret.

94
00:05:47,452 --> 00:05:50,888
Les gens mariés n'en ont pas
l'un pour l'autre!

95
00:05:51,132 --> 00:05:53,646
On s'aime
et on se respecte trop!

96
00:05:55,572 --> 00:05:56,561
Non.

97
00:05:57,412 --> 00:06:01,371
Sérieux! On devrait tout se dire!
Je ne te cache aucun secret.

98
00:06:01,572 --> 00:06:05,884
Qu'est-il arrivé à Ross,
en licence, à Disneyland?

99
00:06:06,132 --> 00:06:07,770
Ça, je peux pas le dire.

100
00:06:08,452 --> 00:06:10,408
Je te dirai ce qu'a dit Phoebe.

101
00:06:11,172 --> 00:06:12,161
- D'accord.
- D'accord.

102
00:06:12,412 --> 00:06:14,642
Ross et moi,
on va à Disneyland.

103
00:06:14,892 --> 00:06:16,962
On s'arrête
pour acheter des tacos...

104
00:06:17,212 --> 00:06:21,649
faute de restau, à un mec qui
les sortait du coffre de sa Hibachi.

105
00:06:22,412 --> 00:06:24,209
Ross s'en envoie une dizaine.

106
00:06:24,452 --> 00:06:28,809
Sur les montagnes russes,
il commence à se sentir dérangé.

107
00:06:29,052 --> 00:06:30,565
Oh non, il a vomi?

108
00:06:30,812 --> 00:06:33,690
Il a visité une ville
un peu au sud de Vomir.

109
00:06:36,852 --> 00:06:38,524
Alors, le secret de Phoebe?

110
00:06:38,732 --> 00:06:42,566
Nancy Thompson,
une ex-collègue, se fait virer.

111
00:06:46,372 --> 00:06:49,330
C'est pour ça
que j'ai lâché mon histoire?

112
00:06:49,732 --> 00:06:52,166
T'as perdu, gros naze!

113
00:06:54,612 --> 00:06:56,170
Tu m'épouses toujours?

114
00:06:59,932 --> 00:07:01,763
T'as bien une assistante?

115
00:07:02,012 --> 00:07:03,001
Elle a appelé?

116
00:07:03,252 --> 00:07:06,927
Faut toujours lui dire
que je suis malade.

117
00:07:07,772 --> 00:07:10,366
Comment choisir qui on embauche?

118
00:07:10,572 --> 00:07:12,210
J'ai réduit à deux personnes.

119
00:07:12,452 --> 00:07:15,364
L'une a des références
et de l'expérience...

120
00:07:15,572 --> 00:07:17,881
- et l'autre est un mec...
- Eh bien?

121
00:07:19,452 --> 00:07:20,646
Je l'adore!

122
00:07:22,452 --> 00:07:24,363
Il est mignon à pleurer!

123
00:07:24,572 --> 00:07:25,891
Que dois-je faire?

124
00:07:26,132 --> 00:07:29,568
Tu sais quoi faire!
Tu embauches la première!

125
00:07:29,772 --> 00:07:34,243
On prend pas quelqu'un pour sa gueule
mais pour ses qualifications!

126
00:07:37,532 --> 00:07:41,684
J'entends bien et c'est très censé
mais je peux dire un truc?

127
00:07:41,932 --> 00:07:43,081
Mate-le un peu!

128
00:07:45,092 --> 00:07:46,081
Montre.

129
00:07:47,052 --> 00:07:48,963
Dis donc!

130
00:07:49,452 --> 00:07:51,408
Mais, non.

131
00:07:51,652 --> 00:07:54,724
Tu peux pas l'engager,
c'est pas professionnel.

132
00:07:56,452 --> 00:07:58,363
Ça, je garde.

133
00:07:59,172 --> 00:08:02,164
T'as raison.
Je prendrai Hilda demain.

134
00:08:02,412 --> 00:08:05,051
Cette foutue Hilda,
parfaite pour l'emploi.

135
00:08:05,812 --> 00:08:06,801
Fais voir.

136
00:08:10,812 --> 00:08:12,768
Montre surtout pas ça à Monica!

137
00:08:12,972 --> 00:08:15,281
Et lui parlez pas de mon "Ouah"!

138
00:08:22,252 --> 00:08:23,605
- Eh, Joey.
- Eh, Terry.

139
00:08:23,852 --> 00:08:25,968
- Ravi de vous voir.
- Ça faisait une paie.

140
00:08:26,172 --> 00:08:28,891
Les couloirs font
plus petits qu'avant.

141
00:08:29,572 --> 00:08:31,369
C'est un autre bâtiment.

142
00:08:32,532 --> 00:08:33,567
Alors...

143
00:08:34,052 --> 00:08:36,202
Stryker Ramoray, hein?

144
00:08:36,452 --> 00:08:38,602
- Je commence quand?
- Pourquoi pas maintenant?

145
00:08:38,852 --> 00:08:40,171
D'accord.

146
00:08:40,732 --> 00:08:42,768
C'est pour l'audition.

147
00:08:46,252 --> 00:08:48,686
Une audition?
Vous m'offrez pas le rôle?

148
00:08:48,932 --> 00:08:49,967
Qui a dit ca?

149
00:08:50,172 --> 00:08:53,562
J'étais le Dr Drake Ramoray,
le jumeau de Stryker.

150
00:08:53,812 --> 00:08:56,201
Qui me ressemble plus
que moi-même?

151
00:08:56,852 --> 00:08:59,366
Tout le monde
doit passer une audition!

152
00:09:01,172 --> 00:09:03,970
Je n'ai pas vraiment
besoin de faire ca.

153
00:09:04,172 --> 00:09:06,766
J'ai ma propre série
sur le câble.

154
00:09:07,052 --> 00:09:08,770
Avec un robot.

155
00:09:10,212 --> 00:09:12,885
Désolé.
C'est comme ça que ça se passe.

156
00:09:13,732 --> 00:09:14,960
Bon...

157
00:09:15,772 --> 00:09:18,002
Vous vous la jouez, hein?

158
00:09:18,252 --> 00:09:21,562
Dans les beaux bureaux
de votre petit bâtiment.

159
00:09:23,132 --> 00:09:25,487
A faire sauter les vedettes
dans des cerceaux.

160
00:09:25,732 --> 00:09:27,165
Vous savez quoi?

161
00:09:28,972 --> 00:09:31,645
Voilà une vedette
dont le cerceau...

162
00:09:31,892 --> 00:09:33,962
une vedette, que son cerceau...

163
00:09:34,212 --> 00:09:36,089
J'étais le Dr Drake Ramoray!

164
00:09:43,452 --> 00:09:45,886
Salut, Tag!
Que faites-vous là?

165
00:09:46,132 --> 00:09:49,408
Je viens vous remercier
de ne pas m'avoir ri au nez, hier.

166
00:09:49,652 --> 00:09:52,928
J'ai vu qu'il n'y avait pas
de plantes. Voici la 1ère.

167
00:09:53,412 --> 00:09:55,368
Mais il y a une plante!

168
00:09:56,172 --> 00:09:57,491
En quelque sorte.

169
00:09:58,412 --> 00:09:59,447
D'accord.

170
00:09:59,892 --> 00:10:03,646
Je ne devrais pas mettre
"fin observateur" sur mon CV.

171
00:10:04,172 --> 00:10:06,083
- Merci.
- Enfin bref...

172
00:10:06,412 --> 00:10:08,289
Vous avez pris quelqu'un?

173
00:10:08,932 --> 00:10:10,081
Bien...

174
00:10:10,452 --> 00:10:11,646
J'ai compris.

175
00:10:12,052 --> 00:10:14,043
Merci de m'avoir recu.

176
00:10:15,852 --> 00:10:17,046
C'est vous que j'ai pris.

177
00:10:18,932 --> 00:10:20,843
- Comment?
- Je vous engage.

178
00:10:21,052 --> 00:10:22,963
- Vous êtes mon assistant.
- Moi?

179
00:10:23,212 --> 00:10:24,565
Oui.

180
00:10:25,652 --> 00:10:28,849
- J'en reviens pas!
- Moi non plus!

181
00:10:30,212 --> 00:10:32,521
J'ai besoin
que vous descendiez...

182
00:10:32,772 --> 00:10:35,411
dire à une certaine Hilda
de rentrer chez elle.

183
00:10:40,572 --> 00:10:42,130
T'es rentré!

184
00:10:42,652 --> 00:10:45,485
C'est plus agréable à entendre
que "Encore toi!"

185
00:10:47,212 --> 00:10:49,248
Salut, mon coeur.
Je t'ai fait une surprise.

186
00:10:49,492 --> 00:10:51,244
- Ah, oui?
- Des tacos!

187
00:10:51,452 --> 00:10:54,330
Ton histoire m'en a donné
la fringale.

188
00:10:56,292 --> 00:10:58,283
T'as pas pigé l'histoire?

189
00:11:00,492 --> 00:11:02,005
Quoi de neuf?

190
00:11:02,692 --> 00:11:05,490
J'essaie de décider
quoi faire pour dîner.

191
00:11:08,012 --> 00:11:11,209
C'est quoi, ça?
Vous faites à dîner?

192
00:11:11,412 --> 00:11:12,481
Non.

193
00:11:16,012 --> 00:11:17,525
C'est quoi, des tacos?

194
00:11:17,772 --> 00:11:19,330
Non.

195
00:11:20,612 --> 00:11:24,207
C'est juste...
des Smileys au boeuf haché.

196
00:11:26,172 --> 00:11:27,366
C'est des tacos.

197
00:11:27,572 --> 00:11:30,006
Pardon, M. Mexico!

198
00:11:30,852 --> 00:11:34,606
Je passe.
Je peux toujours pas en manger.

199
00:11:41,892 --> 00:11:43,120
Tu te marres?

200
00:11:48,772 --> 00:11:50,285
Du tout.

201
00:11:58,692 --> 00:12:00,284
Tu lui as dit!

202
00:12:01,292 --> 00:12:03,806
Nancy Thomson est virée!

203
00:12:06,772 --> 00:12:10,651
J'ai eu une intoxication.
Je l'ai pas choisi!

204
00:12:10,892 --> 00:12:14,601
Je ne cherchais pas à agrémenter
les montagnes russes!

205
00:12:15,572 --> 00:12:19,201
Pardon, je suis désolée.
Je devrais pas rire.

206
00:12:19,452 --> 00:12:21,727
Je devrais préparer du Sopalin!

207
00:12:24,692 --> 00:12:27,411
- Comment t'as pu?
- J'y étais obligé.

208
00:12:27,612 --> 00:12:30,001
Les couples mariés
n'ont pas de secrets.

209
00:12:30,212 --> 00:12:33,010
Monica devrait savoir
pour Atlantic City!

210
00:12:33,212 --> 00:12:34,611
Hé, mec!

211
00:12:35,812 --> 00:12:38,610
- Que s'est-il passé?
- On était dans un bar.

212
00:12:38,812 --> 00:12:41,121
Tu m'as pas entendu dire:
"Eh, mec!"?

213
00:12:41,972 --> 00:12:45,123
Une nana faisait
de l'oeil à Chandler.

214
00:12:45,332 --> 00:12:49,928
Au bout d'un moment, il va la voir.
2 mn après, je les vois s'embrasser.

215
00:12:50,292 --> 00:12:54,444
Tu te dis...C'est pas son genre
de flirter dans les bars.

216
00:12:54,692 --> 00:12:56,603
T'as raison.
C'est pas son genre...

217
00:12:56,852 --> 00:13:00,811
d'aller dans les bars
et de flirter avec "les filles" .

218
00:13:02,412 --> 00:13:04,323
T'as embrassé un mec?

219
00:13:07,812 --> 00:13:11,851
A ma décharge, il faisait sombre
et c'était un très joli mec.

220
00:13:13,692 --> 00:13:15,250
Ce que j'ai rigolé!

221
00:13:15,692 --> 00:13:19,002
Tellement qu'on a dû
à nouveau jeter ton slip?

222
00:13:21,292 --> 00:13:23,408
Peu importe.
T'as embrassé un mec!

223
00:13:29,452 --> 00:13:30,771
- Salut.
- Salut.

224
00:13:31,012 --> 00:13:32,650
Et Hilda, ça le fait?

225
00:13:33,052 --> 00:13:37,762
Ma nouvelle assistante...
ça le fait, oui.

226
00:13:38,252 --> 00:13:39,810
Elle est contente?

227
00:13:40,012 --> 00:13:45,211
Ma nouvelle assistante a été ravie que
j'aie engagé ma nouvelle assistante.

228
00:13:47,372 --> 00:13:48,566
Allo?

229
00:13:48,812 --> 00:13:51,042
Vous patientez une seconde?

230
00:13:51,252 --> 00:13:55,245
C'est le producteur de
Mac & Cheese. Vous m'excuserez...

231
00:13:56,932 --> 00:14:01,164
C'est marrant que vous appeliez.
Je lisais le prochain épisode.

232
00:14:02,252 --> 00:14:03,571
Annulé?

233
00:14:04,612 --> 00:14:06,887
Retiré de l'antenne?

234
00:14:08,372 --> 00:14:11,170
A lundi.

235
00:14:11,852 --> 00:14:14,525
On ne tourne même plus?

236
00:14:14,812 --> 00:14:16,962
D'accord...
Au revoir.

237
00:14:18,172 --> 00:14:20,208
Ils ont annulé Mac & Cheese!

238
00:14:20,452 --> 00:14:21,726
Désolée, Joey.

239
00:14:21,932 --> 00:14:24,605
Pourquoi?
C'était un bon programme, non?

240
00:14:36,412 --> 00:14:38,801
On déballe tout?
A la fac...

241
00:14:39,052 --> 00:14:41,964
Ross portait des jambières!

242
00:14:43,452 --> 00:14:48,162
Chandler a gagné à un concours
de sosies de Vanilla Ice!

243
00:14:49,852 --> 00:14:51,968
Ross est arrivé 4e
et a pleuré!

244
00:14:54,572 --> 00:14:56,927
C'est drôle?
Tu trouves ca drôle?

245
00:14:57,132 --> 00:14:59,851
Chandler devrait savoir
tes petits secrets.

246
00:15:01,212 --> 00:15:04,010
Je lui ai déjà tout dit.
Tu la boucles!

247
00:15:04,932 --> 00:15:07,127
Un jour où elle était
privée de dîner...

248
00:15:07,372 --> 00:15:10,205
elle a mangé
son collier de nouilles de maternelle.

249
00:15:12,932 --> 00:15:16,447
Le samedi soir, il ne manquait jamais
Les Craquantes!

250
00:15:18,812 --> 00:15:21,326
Monica n'a lu l'heure qu'à 13 ans!

251
00:15:23,372 --> 00:15:25,488
Il y en a pour qui c'est dur!

252
00:15:26,212 --> 00:15:27,804
Bien sûr!

253
00:15:30,372 --> 00:15:33,330
Chandler a mis
mes dessous au boulot!

254
00:15:35,212 --> 00:15:37,931
Je trouvais plus rien sur Ross.

255
00:15:38,212 --> 00:15:39,850
A la fac, Chandler s'est saoûlé.

256
00:15:40,092 --> 00:15:42,925
Il s'est fait
la dame qui nettoyait le dortoir.

257
00:15:43,972 --> 00:15:45,166
C'était toi.

258
00:15:47,932 --> 00:15:50,526
Qu'importe.
T'as embrassé un mec.

259
00:15:52,732 --> 00:15:54,324
Comment ça a pu m'arriver?

260
00:15:54,572 --> 00:15:59,088
Hier, j'avais deux feuilletons!
Aujourd'hui, j'ai... rien.

261
00:15:59,332 --> 00:16:02,051
Qu'est-il advenu
Des Jours et des vies?

262
00:16:02,252 --> 00:16:05,244
Ils ont un peu la haine avec moi,
là-bas.

263
00:16:05,852 --> 00:16:06,841
Que s'est-il passé?

264
00:16:07,092 --> 00:16:12,041
Je me suis peut-être énervé
et je leur ai peut-être dit où aller.

265
00:16:12,532 --> 00:16:14,648
Mais pourquoi t'as fait ça?

266
00:16:14,892 --> 00:16:17,247
Ils voulaient que je passe
une audition!

267
00:16:17,452 --> 00:16:20,728
Toi? Un acteur?
C'est de la folie!

268
00:16:27,892 --> 00:16:29,644
Bureau de Rachel Green.

269
00:16:32,052 --> 00:16:33,041
Tag.

270
00:16:33,292 --> 00:16:34,691
C'était qui?

271
00:16:35,052 --> 00:16:38,044
Personne. Je m'entraînais.

272
00:16:38,292 --> 00:16:39,441
Vraiment?

273
00:16:44,812 --> 00:16:47,645
- Salut.
- Salut. Bureau de Rachel Green.

274
00:16:49,212 --> 00:16:50,850
Vous devez être Hilda?

275
00:16:53,052 --> 00:16:56,283
Oui... Tag, Phoebe.
Phoebe, je peux te parler?

276
00:16:56,532 --> 00:16:57,647
Phoebe.

277
00:16:58,132 --> 00:16:59,884
- Super prénom.
- Vous l'aimez?

278
00:17:00,092 --> 00:17:02,652
- Si vous saviez mon téléphone!
- On revient.

279
00:17:07,772 --> 00:17:10,650
Tu t'es embauché
une petite friandise!

280
00:17:11,852 --> 00:17:14,082
Je sais de quoi ça a l'air mais...

281
00:17:14,332 --> 00:17:16,721
Il t'est interdit
de le fréquenter.

282
00:17:16,972 --> 00:17:21,488
Je sais ça et aussi que l'embaucher
n'est pas la meilleure idée.

283
00:17:21,732 --> 00:17:25,281
Mais je te jure,
ça restera strictement professionnel.

284
00:17:25,532 --> 00:17:26,885
- Oui.
- Eh, Rachel.

285
00:17:27,092 --> 00:17:28,081
Salut.

286
00:17:28,332 --> 00:17:30,766
Mignon, ton assistant!
Dis-moi, il est...

287
00:17:31,012 --> 00:17:33,162
Homo, oui.

288
00:17:37,932 --> 00:17:40,890
Salut Terry.

289
00:17:41,132 --> 00:17:42,326
Joey Tribbiani.

290
00:17:42,532 --> 00:17:46,081
Votre grosse tête passe
à travers nos petits couloirs?

291
00:17:47,252 --> 00:17:49,288
- Je dois filer.
- Attendez, Terry!

292
00:17:49,532 --> 00:17:51,363
Excusez-moi
pour l'autre jour.

293
00:17:51,612 --> 00:17:54,684
J'ai été idiot
de me croire au-dessus d'une audition.

294
00:17:54,932 --> 00:17:57,048
- Donnez-moi une chance.
- Impossible.

295
00:17:57,252 --> 00:17:59,004
Je vous en prie, Terry!

296
00:17:59,892 --> 00:18:02,087
J'ai perdu l'autre boulot.

297
00:18:02,332 --> 00:18:05,369
Si vous saviez à quel point
il me faut celui-là!

298
00:18:05,612 --> 00:18:07,045
S'il vous plaît, aidez-moi.

299
00:18:07,412 --> 00:18:09,243
En souvenir du bon vieux temps.

300
00:18:10,492 --> 00:18:13,689
Il est dans le coma
depuis 5 ans. C'est sans espoir.

301
00:18:13,932 --> 00:18:16,810
Le Dr Ramoray fait des miracles.

302
00:18:17,132 --> 00:18:18,042
Le voilà.

303
00:18:18,932 --> 00:18:20,251
Bonjour.

304
00:18:26,252 --> 00:18:30,643
Drake...C'est ton frère, Stryker.
Tu m'entends?

305
00:18:30,932 --> 00:18:32,843
Coupez!

306
00:18:34,732 --> 00:18:36,848
C'est mon grand retour!

307
00:18:48,692 --> 00:18:50,967
A ma décharge...

308
00:18:51,212 --> 00:18:54,648
il n'y avait pas de paillettes sur
les macaronis et très peu de colle.

309
00:18:55,092 --> 00:18:58,482
C'est la femme de ménage
qui m'avait fait des avances.

310
00:18:59,892 --> 00:19:02,770
Tu n'as plus
de difficulté à lire l'heure?

311
00:19:03,012 --> 00:19:05,606
- Quelle heure?
- L'heure d'embrasser un mec?

312
00:19:09,612 --> 00:19:12,251
Ça te fait rire, Pampers?

313
00:19:14,532 --> 00:19:16,488
Quand je disais
qu'on devrait tout partager...

314
00:19:16,732 --> 00:19:19,451
et ne pas avoir de secrets...

315
00:19:19,692 --> 00:19:23,241
- Oui?
- C'était con. Ne faisons plus ça.

316
00:19:24,092 --> 00:19:24,922
C'est clair!

317
00:19:25,132 --> 00:19:29,091
Nous devrions garder secret
ce qu'on s'est dit.

318
00:19:29,332 --> 00:19:31,084
Certainement.

319
00:19:32,532 --> 00:19:34,329
Si vous m'excusez...

320
00:19:34,572 --> 00:19:38,565
Je vais voir des gens qui ignorent
l'histoire des montagnes russes.

321
00:19:39,132 --> 00:19:42,886
A ta place, j'éviterais Phoebe.

322
00:19:44,372 --> 00:19:48,604
Tu risques pas mais j'éviterais
de traîner avec mes collègues.

323
00:19:58,812 --> 00:19:59,801
Salut.

324
00:20:02,092 --> 00:20:04,447
- Vous avez 1 mn?
- Bien sûr. Quoi?

325
00:20:05,092 --> 00:20:08,368
Je me suis fait draguer
deux fois à midi...

326
00:20:08,612 --> 00:20:10,250
par des mecs.

327
00:20:12,532 --> 00:20:13,601
Ah bon?

328
00:20:14,012 --> 00:20:16,128
Vous avez dit
que j'étais homo?

329
00:20:16,332 --> 00:20:19,529
Vous ne vouliez pas
que ça se sache?

330
00:20:20,812 --> 00:20:25,328
Je ne suis pas homo. Je ne voudrais
pas que vous le croyiez.

331
00:20:25,812 --> 00:20:27,325
Pourquoi ça?

332
00:20:29,172 --> 00:20:32,528
- Je devrais pas le dire.
- Vous pouvez le dire...

333
00:20:34,292 --> 00:20:37,807
Ne vous censurez pas avec moi...

334
00:20:40,412 --> 00:20:41,527
- D'accord.
- D'accord.

335
00:20:42,492 --> 00:20:44,244
- Bien...
- Oui...

336
00:20:44,612 --> 00:20:46,887
J'aimerais sortir avec Phoebe.

337
00:20:49,812 --> 00:20:51,484
Elle est lesbienne.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
