1
00:00:04,572 --> 00:00:08,565
- Ça va pas?
- Dans le métro, on m'a léché le cou!

2
00:00:08,772 --> 00:00:10,808
Willy est toujours en vie!

3
00:00:11,092 --> 00:00:13,686
- Vous faites quoi?
- Ma mère a téléphoné.

4
00:00:13,892 --> 00:00:16,008
Ma mère veut annoncer
nos fiancailles.

5
00:00:16,252 --> 00:00:20,325
- Je cherche une bonne photo.
- Je crains que cela n'existe pas.

6
00:00:21,212 --> 00:00:22,930
On a de belles photos de nous.

7
00:00:23,212 --> 00:00:27,205
De belles photos de toi
à côté d'un mec qui fait...

8
00:00:28,652 --> 00:00:32,725
C'est le taré avec toi
devant la statue de la Liberté!

9
00:00:34,012 --> 00:00:37,004
Je ne suis jamais bien
sur les photos.

10
00:00:37,212 --> 00:00:38,361
En voilà une belle.

11
00:00:38,572 --> 00:00:42,611
- Je ne suis pas dessus.
- Mais regarde-moi, toute bronzée.

12
00:00:42,932 --> 00:00:46,208
Essayez
avec un photographe professionnel.

13
00:00:46,452 --> 00:00:50,047
Bonne idée! Il me mettra du vent
dans les cheveux...

14
00:00:52,252 --> 00:00:55,961
Oui, super!
Chandler aura l'air moins bête.

15
00:00:57,332 --> 00:01:00,847
- On fait ca?
- Je te préviens, je ne ferai pas...

16
00:01:01,092 --> 00:01:02,810
Je ferai...

17
00:01:03,572 --> 00:01:05,608
Celui qui avait toujours l'air bizarre

18
00:01:39,532 --> 00:01:41,648
Génial, le panier renversé!

19
00:01:41,852 --> 00:01:44,002
- Et les tirs à trois points...
- Dément!

20
00:01:44,212 --> 00:01:47,966
Ils ont failli
nous laisser jouer, cette fois!

21
00:01:51,652 --> 00:01:55,167
Regardez, Phoebe parle
avec le mec mignon.

22
00:01:55,452 --> 00:01:59,968
Vous l'appelez comme ça?
On l'appelle "Fredonne en pissant" .

23
00:02:00,532 --> 00:02:03,569
On appelle Ross
"Traîne dans les toilettes" .

24
00:02:04,612 --> 00:02:07,922
Devinez quoi...
"Fredonne en pissant" m'invite.

25
00:02:09,412 --> 00:02:12,404
- Je le croyais marié.
- Oui, mais il va divorcer.

26
00:02:12,652 --> 00:02:14,244
Tu le connais peut-être.

27
00:02:17,012 --> 00:02:18,570
Ce n'est pas un club.

28
00:02:19,372 --> 00:02:22,569
S'il divorce,
c'est risqué de sortir avec lui.

29
00:02:23,052 --> 00:02:27,330
- Un divorcé n'est pas un monstre.
- C'est écrit sur les nappes, au club.

30
00:02:28,892 --> 00:02:32,362
- Je retourne travailler.
- Tu as encore une demi-heure.

31
00:02:32,612 --> 00:02:35,968
Mon assistant fait ses abdos
au bureau pendant la pause.

32
00:02:37,452 --> 00:02:40,171
J'en ferais bien mon quatre-heure.

33
00:02:42,172 --> 00:02:44,367
Maintenant que tu l'as engagé...

34
00:02:44,572 --> 00:02:47,370
- tu ne peux pas sortir avec lui.
- Je le sais.

35
00:02:47,612 --> 00:02:50,410
On est si souvent ensemble...

36
00:02:50,652 --> 00:02:52,244
qu'il m'appelle
son "épouse de bureau" .

37
00:02:52,612 --> 00:02:56,446
Il t'appellera bientôt
"la dame qui a été virée" .

38
00:02:57,172 --> 00:03:00,164
Non, car je ne passerai pas
à l'acte.

39
00:03:00,372 --> 00:03:02,522
Tu te fiches
qu'il ait une aventure?

40
00:03:02,732 --> 00:03:07,169
Il en a une?
Oui, avec cette garce du marketing.

41
00:03:08,332 --> 00:03:10,766
Je devrais ouvrir
un club de divorcés.

42
00:03:11,372 --> 00:03:13,328
C'est tellement triste.

43
00:03:13,652 --> 00:03:16,485
Avec un terrain de basket.

44
00:03:17,092 --> 00:03:18,320
Je pourrai jouer?

45
00:03:24,132 --> 00:03:26,646
Et tes abdos, Tag?

46
00:03:27,132 --> 00:03:30,329
- C'est fait.
- Fais-moi une série de dix!

47
00:03:31,492 --> 00:03:32,811
Quoi?

48
00:03:33,012 --> 00:03:34,889
J'ai bu un verre au déjeuner.

49
00:03:36,332 --> 00:03:37,890
On a reçu les rapports?

50
00:03:38,092 --> 00:03:39,491
Je les ai complétés.

51
00:03:39,812 --> 00:03:41,530
Tu me fais 4 copies?

52
00:03:41,732 --> 00:03:43,484
- Bien sûr.
- Merci.

53
00:04:03,372 --> 00:04:06,170
- Hé, Rachel.
- Melissa! Ca va?

54
00:04:06,372 --> 00:04:10,251
Je me préparais
à aller faire des courses.

55
00:04:10,452 --> 00:04:13,012
Je mettrai ca dans mon sac à dos.

56
00:04:13,212 --> 00:04:15,885
Des fruits séchés,
des céréales, etc...

57
00:04:16,132 --> 00:04:17,929
- Tu veux quoi?
- Tag est là?

58
00:04:18,132 --> 00:04:19,121
Non. Pourquoi?

59
00:04:19,412 --> 00:04:21,721
Je veux lui proposer
de sortir ce soir.

60
00:04:21,932 --> 00:04:26,050
Tu as un petit béguin pour Tag?

61
00:04:26,892 --> 00:04:28,962
On se tourne autour
depuis un moment...

62
00:04:29,172 --> 00:04:33,051
mais ce soir,
j'espérais aller un peu plus loin.

63
00:04:33,252 --> 00:04:36,164
Doucement, Melissa.
On n'est pas chez le coiffeur!

64
00:04:38,932 --> 00:04:43,847
Mais tu sais, il a dit
qu'il avait des projets, pour ce soir.

65
00:04:44,332 --> 00:04:46,482
- Oh, non.
- Oh, oui.

66
00:04:47,372 --> 00:04:49,283
Bon, au boulot!

67
00:04:49,852 --> 00:04:52,161
C'est le sac à dos de Tag...

68
00:04:53,332 --> 00:04:58,247
Je ne veux pas passer pour une garce
mais je vais appeler ton supérieur.

69
00:05:04,692 --> 00:05:08,082
Super! C'est super, Monica.

70
00:05:08,772 --> 00:05:11,081
Chandler, un sourire?

71
00:05:11,292 --> 00:05:12,486
D'accord.

72
00:05:15,812 --> 00:05:19,088
- Le siège est trop rigide?
- Non, c'est moi.

73
00:05:19,572 --> 00:05:22,723
Chandler, tu vas y arriver.
Tu as un beau sourire.

74
00:05:22,972 --> 00:05:25,042
- C'est vrai?
- Oui.

75
00:05:27,172 --> 00:05:30,687
Pas la peine de sourire.
Essayons autre chose...

76
00:05:31,052 --> 00:05:33,282
Prends un air sexy.

77
00:05:39,772 --> 00:05:41,251
Faut voir.

78
00:05:46,012 --> 00:05:48,287
Salut, Joey!
Que fais-tu ici?

79
00:05:48,492 --> 00:05:52,087
J'ai un casting pas loin
et je me suis renversé de la sauce.

80
00:05:53,492 --> 00:05:56,290
- Tu as une chemise?
- Oui, bien sûr.

81
00:05:58,972 --> 00:06:00,087
Tiens.

82
00:06:00,332 --> 00:06:01,651
Super.

83
00:06:02,492 --> 00:06:04,881
Tu as autre chose
que du Ralph Lauren?

84
00:06:06,732 --> 00:06:08,370
Je ne crois pas, Joey.

85
00:06:10,452 --> 00:06:11,851
Tant pis, ça ira.

86
00:06:12,092 --> 00:06:15,243
- Tu fais quoi, ce soir?
- Rien. Pourquoi?

87
00:06:15,492 --> 00:06:18,529
Passe la soirée avec mon assistant.
Je te paie.

88
00:06:19,572 --> 00:06:23,690
Il faudra me payer cher
pour que je sorte avec un mec.

89
00:06:25,132 --> 00:06:27,930
Je ne te demande pas
de sortir avec lui.

90
00:06:28,172 --> 00:06:30,970
Vraiment?
Parce que j'ai besoin d'argent.

91
00:06:31,892 --> 00:06:35,521
Il est nouveau ici
et il n'a pas de copains.

92
00:06:35,772 --> 00:06:38,650
Emmène-le au base-ball.
Ce serait sympa.

93
00:06:39,132 --> 00:06:40,929
D'accord, pas de problème.

94
00:06:41,172 --> 00:06:43,481
Des beignets!

95
00:06:51,612 --> 00:06:54,285
Je sais. Fais comme si...

96
00:06:54,532 --> 00:06:56,762
tu regardais au loin
avec émerveillement.

97
00:06:57,052 --> 00:07:02,285
Contemplons notre futur, pensons
à notre mariage et aux jours à venir.

98
00:07:07,812 --> 00:07:10,849
Chandler, il a quoi, ton visage?

99
00:07:11,052 --> 00:07:13,885
C'est "Geller et Bing se marient" ...

100
00:07:14,092 --> 00:07:17,050
pas "Elle sauve un débile
de la noyade"!

101
00:07:18,652 --> 00:07:22,247
Arrêtez de rire.
C'est mon débile!

102
00:07:23,412 --> 00:07:25,448
Allez-y!

103
00:07:31,052 --> 00:07:32,087
Elle est bien.

104
00:07:32,292 --> 00:07:35,967
Elle semble dire: "Je t'aime,
voilà pourquoi je dois te tuer."

105
00:07:38,332 --> 00:07:39,765
On va en trouver une.

106
00:07:40,332 --> 00:07:43,051
Celle avec ton air
"Je t'attends au lit" ...

107
00:07:43,452 --> 00:07:44,407
La voilà.

108
00:07:44,612 --> 00:07:47,843
C'est mon air
"Je t'attends au lit"?

109
00:07:48,532 --> 00:07:50,682
Comment tu as pu
coucher avec moi?

110
00:07:51,772 --> 00:07:54,286
Tu tiens à parler de ça?

111
00:07:58,732 --> 00:08:00,688
- C'était super.
- Pour moi aussi.

112
00:08:00,972 --> 00:08:03,645
Désolé qu'on t'ait léché le cou.

113
00:08:05,012 --> 00:08:07,242
C'est pas grave. C'est un ami.

114
00:08:07,812 --> 00:08:09,484
Si ca te dit...

115
00:08:09,692 --> 00:08:12,604
j'ai des places
pour une finale de danse demain soir.

116
00:08:13,132 --> 00:08:14,451
Bien, je...

117
00:08:14,692 --> 00:08:18,731
J'ai raté la demi-finale,
alors je me sentirais perdue.

118
00:08:19,732 --> 00:08:22,724
C'est nul mais mon patron
m'a donné ces places...

119
00:08:22,972 --> 00:08:25,486
Quelle horreur!

120
00:08:25,692 --> 00:08:27,728
Ne panique pas, je viendrai.

121
00:08:28,372 --> 00:08:29,885
C'est mon ex-femme, Whitney.

122
00:08:30,132 --> 00:08:32,930
J'en peux plus.
Cette femme est folle!

123
00:08:33,132 --> 00:08:34,645
J'ai une idée. Attends.

124
00:08:35,692 --> 00:08:37,205
- Hé, Ross.
- Oui.

125
00:08:37,692 --> 00:08:40,650
C'est Whitney,
l'ex-femme de Kyle.

126
00:08:40,852 --> 00:08:44,367
Peux-tu détourner son attention
pendant qu'on part?

127
00:08:44,612 --> 00:08:46,523
Non!

128
00:08:47,572 --> 00:08:51,451
J'ai deux places
pour une finale de danse.

129
00:08:51,732 --> 00:08:54,451
Je ne crois pas, Pheebs.

130
00:08:56,732 --> 00:08:58,085
Bon, j'y vais.

131
00:08:59,652 --> 00:09:02,849
Seulement parce que tu es une amie.

132
00:09:16,332 --> 00:09:18,084
Salut, Ginger.

133
00:09:18,292 --> 00:09:19,850
Rends-moi ma clé!

134
00:09:20,052 --> 00:09:22,441
- Je ne l'ai pas.
- Elle est là.

135
00:09:23,452 --> 00:09:24,851
D'accord, Sherlock.

136
00:09:25,732 --> 00:09:27,688
Désolé mais tu dois partir.

137
00:09:27,932 --> 00:09:30,924
Merci d'avoir détourné
l'attention de son ex.

138
00:09:31,132 --> 00:09:33,930
C'est rien.
On en parlera plus tard.

139
00:09:35,612 --> 00:09:38,445
- Salut, Whitney.
- Salut, Ross.

140
00:09:39,012 --> 00:09:41,048
On boit un café?
- Oui.

141
00:09:43,292 --> 00:09:47,251
Tu devais détourner son attention,
pas la draguer.

142
00:09:48,292 --> 00:09:51,523
Accorde-moi un instant.
Je dois parler à cette femme...

143
00:09:51,732 --> 00:09:54,007
qui n'a pas passé la nuit ici.

144
00:09:55,052 --> 00:09:55,882
Bien sûr.

145
00:09:59,332 --> 00:10:02,847
J'ai détourné son attention
et on s'est bien amusés.

146
00:10:03,052 --> 00:10:04,565
Au concours de danse?

147
00:10:04,772 --> 00:10:07,730
On a réalisé
qu'on était tous les deux super cool.

148
00:10:09,052 --> 00:10:12,806
Ecoute-moi. K yle m'a dit
des trucs affreux sur elle.

149
00:10:13,092 --> 00:10:13,888
Quel genre?

150
00:10:14,092 --> 00:10:17,801
Elle est vraiment méchante
et n'arrête pas de tout critiquer.

151
00:10:18,052 --> 00:10:22,842
Elle se permet de peindre une pièce
de couleur vive sans prévenir.

152
00:10:24,532 --> 00:10:25,726
D'accord.

153
00:10:26,212 --> 00:10:29,090
Et elle se sert du sexe
comme d'une arme.

154
00:10:29,332 --> 00:10:30,651
Merci de me prévenir.

155
00:10:30,852 --> 00:10:35,562
Au café, je me méfierai des peintures
vives et des armes sexuelles.

156
00:10:36,852 --> 00:10:39,286
- Tu y vas quand même?
- oui.

157
00:10:39,532 --> 00:10:41,841
Tu n'as pas entendu
ce que j'ai dit?

158
00:10:42,132 --> 00:10:44,965
Pheebs, arrête!
Regarde d'où viennent les infos.

159
00:10:45,212 --> 00:10:48,966
Bien sûr que son ex-mari dit
des trucs comme ca.

160
00:10:49,172 --> 00:10:51,367
Ecoute-moi! Elle est folle!

161
00:10:52,452 --> 00:10:55,250
La porte n'a pas d'isolation sonore.

162
00:10:57,172 --> 00:11:00,084
Tu vois?
Rien n'est assez bien pour elle.

163
00:11:04,172 --> 00:11:05,924
- Bonjour.
- Salut Tag.

164
00:11:06,132 --> 00:11:10,489
- C'était bien avec Joey, hier soir?
- On est allés au match des Knicks.

165
00:11:11,052 --> 00:11:12,326
Sympa.

166
00:11:12,532 --> 00:11:15,968
Après, dans un bar,
il a branché plein de femmes.

167
00:11:18,892 --> 00:11:21,964
Des femmes?
Tu veux dire des vieilles?

168
00:11:22,772 --> 00:11:24,808
Plutôt vieilles.
La trentaine.

169
00:11:31,212 --> 00:11:34,124
Moi qui étais incapable
de parler aux filles...

170
00:11:34,372 --> 00:11:37,444
j'ai eu 20 numéros
de téléphone.

171
00:11:38,412 --> 00:11:41,722
Super!

172
00:11:41,932 --> 00:11:44,321
Joey t'a appris plein de trucs...

173
00:11:44,612 --> 00:11:45,601
Un peu.

174
00:11:47,212 --> 00:11:48,725
Comment vas-tu?

175
00:11:55,892 --> 00:12:00,329
Tu vois? Tu as un super sourire.
Détendu, naturel...

176
00:12:00,572 --> 00:12:02,290
Voilà l'appareil photo.

177
00:12:04,172 --> 00:12:06,606
- Tu l'as changé!
- Je fais pas exprès!

178
00:12:06,852 --> 00:12:10,128
Tu sais comment je fais,
pour mon book?

179
00:12:10,372 --> 00:12:12,203
Tu m'empruntes de l'argent?

180
00:12:13,372 --> 00:12:17,843
Surtout,
il faut avoir l'air spontané.

181
00:12:18,092 --> 00:12:22,404
Voilà comment je fais.
Je regarde en bas...

182
00:12:22,612 --> 00:12:24,011
puis en haut.

183
00:12:26,692 --> 00:12:28,125
Tu vois? A toi.

184
00:12:28,332 --> 00:12:31,449
Regarde en bas.
Regarde en bas...

185
00:12:31,692 --> 00:12:33,648
Ta chaussure est tachée.

186
00:12:34,492 --> 00:12:35,845
Un beignet.

187
00:12:39,492 --> 00:12:42,529
Tu t'es bien amusé avec Tag,
hier soir...

188
00:12:42,732 --> 00:12:43,926
Oui, c'est un mec bien!

189
00:12:44,172 --> 00:12:48,085
Ça t'a amusé,
de lui apprendre à faire... le Joey.

190
00:12:49,052 --> 00:12:51,043
- Quoi?
- Avec les femmes.

191
00:12:51,252 --> 00:12:54,005
Ça ne s'apprend pas,
séduire les femmes.

192
00:12:54,252 --> 00:12:56,607
Je ne suis arrivé à rien
avec Chandler.

193
00:13:01,892 --> 00:13:04,008
Je suis là.

194
00:13:05,612 --> 00:13:08,410
Tu veux bien
ne plus sortir avec lui?

195
00:13:08,612 --> 00:13:11,809
L'idée de vous deux
et de toutes ces femmes...

196
00:13:12,012 --> 00:13:14,321
Je ne peux pas
le draguer, ni rien...

197
00:13:14,572 --> 00:13:16,210
Mais ça me gêne!

198
00:13:16,412 --> 00:13:19,006
Tu ne peux pas me l'enlever.

199
00:13:19,212 --> 00:13:22,807
J'ai un super partenaire
pour draguer. Enfin!

200
00:13:26,892 --> 00:13:29,008
Je suis toujours là!

201
00:13:29,812 --> 00:13:31,245
Explique-lui quand même...

202
00:13:31,492 --> 00:13:35,849
que ça laisse vide et insatisfait
de sortir avec plein de femmes.

203
00:13:36,812 --> 00:13:38,006
Quoi?

204
00:13:39,372 --> 00:13:42,648
Je ne veux pas qu'il rencontre
quelqu'un. Il me plaît.

205
00:13:42,892 --> 00:13:44,041
Ça va me passer.

206
00:13:44,292 --> 00:13:47,045
Je ne l'aime pas,
c'est juste physique.

207
00:13:47,292 --> 00:13:50,967
C'est souvent, qu'un mec me plaît.
Même toi, au début.

208
00:13:51,292 --> 00:13:53,010
Je sais, Monica me l'a dit.

209
00:13:54,692 --> 00:13:56,808
Je t'ai plu aussi, au début?

210
00:13:59,652 --> 00:14:00,846
Oui, certainement.

211
00:14:04,692 --> 00:14:07,001
Est-ce que je suis invisible?

212
00:14:10,132 --> 00:14:11,451
Tu lui parleras?

213
00:14:11,652 --> 00:14:15,327
- Je ne sais pas.
- Je te donne dix chemises.

214
00:14:15,612 --> 00:14:16,840
Une.

215
00:14:17,092 --> 00:14:19,560
Non, dix!
Tu l'as dit toi-même!

216
00:14:27,372 --> 00:14:28,805
Tu veux me parler?

217
00:14:29,092 --> 00:14:31,208
Je sais pas.
Tu as un truc pour moi?

218
00:14:31,452 --> 00:14:32,965
De la part de Rachel.

219
00:14:36,172 --> 00:14:38,811
Dix. D'accord.

220
00:14:39,052 --> 00:14:41,202
C'est négatif, trop de femmes.

221
00:14:41,852 --> 00:14:44,002
- Tu crois?
- Oui, pour toi.

222
00:14:49,732 --> 00:14:51,882
- Te voilà!
- Me voilà.

223
00:14:52,172 --> 00:14:55,482
- Ca va?
- Joey a dit de me relaxer.

224
00:14:55,732 --> 00:14:57,404
Il m'a donné un calmant.

225
00:14:58,092 --> 00:14:59,081
Quoi?

226
00:14:59,292 --> 00:15:01,726
Je me suis endormi
dans le métro.

227
00:15:01,972 --> 00:15:04,361
Brooklyn est loin!

228
00:15:05,452 --> 00:15:06,646
Tu es fou!

229
00:15:06,852 --> 00:15:10,367
Ne t'inquiète pas.
Je sais comment faire, maintenant.

230
00:15:11,292 --> 00:15:14,329
Tu vois?
Je regarde en bas...

231
00:15:14,572 --> 00:15:16,290
En bas...

232
00:15:16,772 --> 00:15:18,490
En bas...

233
00:15:23,972 --> 00:15:25,690
- Chandler?
- Ouais?

234
00:15:33,692 --> 00:15:37,571
Ça va, avec la folle?
Elle t'a mis sous la couette?

235
00:15:38,532 --> 00:15:41,683
Tu ne connais
qu'un seul point de vue.

236
00:15:41,932 --> 00:15:45,402
Sache qu'elle a montré à K yle
30 couleurs différentes...

237
00:15:45,652 --> 00:15:47,165
avant de peindre la pièce.

238
00:15:48,572 --> 00:15:53,168
Sa réponse était chaque fois:
"Si tu savais comme je m'en fiche."

239
00:15:53,572 --> 00:15:56,530
Elle passait trop de temps
à décorer...

240
00:15:56,772 --> 00:15:58,967
et pas assez dans la chambre.

241
00:15:59,492 --> 00:16:01,881
Nous n'aurons pas ce problème.

242
00:16:02,132 --> 00:16:05,886
Peut-être parce que je ne suis pas
fermé aux sentiments.

243
00:16:06,772 --> 00:16:08,490
Tu crois qu'il l'est?

244
00:16:08,692 --> 00:16:10,683
Je crois qu'il peut l'être.

245
00:16:11,572 --> 00:16:12,721
Bien sûr...

246
00:16:12,972 --> 00:16:15,247
elle apportait
du travail à la maison le soir.

247
00:16:15,452 --> 00:16:18,649
Pardonne-la
d'avoir un but dans la vie.

248
00:16:18,852 --> 00:16:22,891
Elle devait avoir un but
au nouvel an 1997.

249
00:16:23,652 --> 00:16:26,883
Je savais
que tu me jetterais ça à la figure!

250
00:16:27,172 --> 00:16:30,801
Ca fait trois ans!
Elle a présenté ses excuses!

251
00:16:31,012 --> 00:16:33,287
Que veux-tu de plus?

252
00:16:33,572 --> 00:16:35,927
On veut les six années passées!

253
00:16:36,132 --> 00:16:38,885
Nous aussi! Nous aussi!

254
00:16:43,452 --> 00:16:45,488
Désolé de vous avoir infligé ça.

255
00:16:49,132 --> 00:16:50,929
- Bonjour, Rachel.
- Salut.

256
00:16:51,172 --> 00:16:53,242
Qu'as-tu fait, hier soir?

257
00:16:53,572 --> 00:16:55,164
Sorti avec Joey.

258
00:16:55,412 --> 00:16:58,882
Vous avez encore baratiné
les minettes?

259
00:16:59,532 --> 00:17:02,046
On a bien discuté.

260
00:17:03,532 --> 00:17:05,841
Je laisse tomber les bars.

261
00:17:06,052 --> 00:17:08,885
Je ne m'attendais pas à ça.

262
00:17:09,532 --> 00:17:11,284
Ça ne me ressemble pas.

263
00:17:11,492 --> 00:17:15,405
Je me sens plus heureux quand...
Pourquoi je dis ça?

264
00:17:15,612 --> 00:17:18,001
- Ça t'intéresse pas.
- Si!

265
00:17:19,652 --> 00:17:22,405
Tu disais:
"Je suis plus heureux quand..."

266
00:17:22,612 --> 00:17:24,091
Quand j'ai une vraie relation.

267
00:17:24,332 --> 00:17:26,482
- J'adore avoir une copine.
- Vraiment?

268
00:17:27,212 --> 00:17:28,804
Quelqu'un que je peux gâter.

269
00:17:29,052 --> 00:17:30,883
Gâter?

270
00:17:33,132 --> 00:17:35,362
J'ai une question.

271
00:17:35,572 --> 00:17:38,370
Tu crois
aux rencontres prédestinées?

272
00:17:39,092 --> 00:17:40,889
Maintenant, oui.

273
00:17:41,932 --> 00:17:44,730
Si on a fait cette rencontre,
on doit agir?

274
00:17:44,932 --> 00:17:46,490
Oui, et comment!

275
00:17:47,092 --> 00:17:48,889
Alors, c'est décidé.

276
00:17:49,092 --> 00:17:52,209
- Je me remets avec mon ex.
- J'aimerais beaucoup!

277
00:17:52,892 --> 00:17:53,881
Quoi?

278
00:17:58,092 --> 00:17:59,491
Allô?

279
00:18:01,252 --> 00:18:03,482
Ça va être long.

280
00:18:06,692 --> 00:18:08,091
Oui.

281
00:18:19,172 --> 00:18:20,127
Arrête!

282
00:18:22,252 --> 00:18:24,129
Excuse-moi. C'est agaçant?

283
00:18:24,372 --> 00:18:27,170
A propos d'égoïsme au lit,
Whitney est comment?

284
00:18:28,852 --> 00:18:31,605
Elle n'aurait pas été
égoïste au lit...

285
00:18:31,812 --> 00:18:34,485
si l'autre avait su
où se trouvent les choses.

286
00:18:35,052 --> 00:18:37,327
Oh, il sait.

287
00:18:37,572 --> 00:18:39,085
Le principal.

288
00:18:41,172 --> 00:18:43,640
C'est bien, vous êtes là.

289
00:18:44,052 --> 00:18:45,690
Il faut qu'on vous parle.

290
00:18:45,892 --> 00:18:48,042
- Tous les deux?
- De quoi?

291
00:18:48,292 --> 00:18:52,285
Je suis allé chez K yle hier soir
chercher quelques trucs et...

292
00:18:52,492 --> 00:18:55,131
on a parlé du passé.

293
00:18:55,332 --> 00:18:56,890
On a parlé toute la nuit...

294
00:18:57,092 --> 00:18:59,401
et en fait, si on est en colère...

295
00:18:59,612 --> 00:19:03,491
c'est qu'on a encore...
des sentiments.

296
00:19:04,852 --> 00:19:06,080
Alors...

297
00:19:08,572 --> 00:19:10,164
Dis-le, K yle!

298
00:19:13,252 --> 00:19:14,526
On va réessayer.

299
00:19:15,172 --> 00:19:18,642
Et ses jérémiades,
son permanent besoin d'attention...

300
00:19:18,852 --> 00:19:19,967
Je ferai un effort.

301
00:19:20,172 --> 00:19:22,367
C'est ca.
Tu es capable de changer.

302
00:19:23,852 --> 00:19:25,888
Il fredonne quand il pisse.

303
00:19:27,772 --> 00:19:31,890
- Je le sais.
- Ça lui fait rater le trou, tant pis.

304
00:19:32,892 --> 00:19:34,769
Excusez-nous.

305
00:19:35,412 --> 00:19:39,200
On n'a pas besoin de vous.
Je vais déjà mieux.

306
00:19:39,412 --> 00:19:42,484
Vous savez quoi?
Je m'en contrefiche.

307
00:19:44,052 --> 00:19:45,690
On s'en va.

308
00:19:49,692 --> 00:19:51,284
Excuse-moi.

309
00:19:52,572 --> 00:19:55,689
Tu avais raison,
à propos de cette fille.

310
00:19:57,172 --> 00:19:59,481
Elle a utilisé le sexe
comme une arme.

311
00:19:59,692 --> 00:20:01,728
J'ai un peu mal au dos.

312
00:20:04,052 --> 00:20:07,010
Il fredonne
en faisant d'autres trucs.

313
00:20:09,052 --> 00:20:11,885
On est mieux sans eux.

314
00:20:12,652 --> 00:20:16,725
Ne l'accepte jamais
dans ton club d'hommes tristes.

315
00:20:16,932 --> 00:20:20,083
- Club de divorcés.
- Tralala itou.

316
00:20:25,852 --> 00:20:26,921
Regardez!

317
00:20:27,172 --> 00:20:30,482
- Ma mère m'a envoyé le journal.
- Montre!

318
00:20:31,692 --> 00:20:35,890
- Elle est bien.
- Vous faites un très beau couple.

319
00:20:38,772 --> 00:20:42,208
- Oui, on est super ensemble.
- C'est vrai.

320
00:20:42,692 --> 00:20:44,091
D'accord.

321
00:20:44,692 --> 00:20:46,728
Imagine nos enfants...

322
00:20:47,092 --> 00:20:48,445
Pourquoi juste imaginer?

323
00:20:50,692 --> 00:20:52,011
C'est moi qui l'épouse.

324
00:20:52,292 --> 00:20:53,850
On verra.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
