1
00:00:03,612 --> 00:00:06,524
- Salut. Qui veut du pain perdu?
- Je veux bien.

2
00:00:06,732 --> 00:00:09,724
Moi aussi!
Oeufs et lait au frigo.

3
00:00:11,892 --> 00:00:14,201
- Qu'y a-t-il?
- Ma main me fait bizarre.

4
00:00:14,412 --> 00:00:16,243
Parce que je suis fiancée!

5
00:00:18,092 --> 00:00:20,526
- Ca devient lassant?
- Tu crois?

6
00:00:22,052 --> 00:00:23,963
Commencons
à préparer le mariage!

7
00:00:24,172 --> 00:00:25,287
- D'ac!
- Déjà?

8
00:00:25,532 --> 00:00:29,491
Il faut prévoir les fleurs,
le traiteur, la musique...

9
00:00:29,692 --> 00:00:32,411
- Je pensais...
- Trop de têtes pensantes!

10
00:00:34,252 --> 00:00:38,165
Le futur marié doit juste se pointer
et dire le bon prénom.

11
00:00:42,292 --> 00:00:45,648
- C'est quoi, ce truc?
- Le Livre du Mariage?

12
00:00:45,852 --> 00:00:48,127
Je l'avais pas vu
depuis le CM1 .

13
00:00:48,492 --> 00:00:53,247
C'est une mine d'informations.
Prenez les salles par exemple...

14
00:00:53,492 --> 00:00:57,041
Classées alphabétiquement,
géographiquement...

15
00:00:57,252 --> 00:00:59,482
et par mètre carré!

16
00:01:00,492 --> 00:01:03,290
C'est rudement bien pensé!

17
00:01:03,532 --> 00:01:05,841
Romps!
Romps vite!

18
00:01:07,492 --> 00:01:09,528
Celui qui réglait le mariage

19
00:01:44,972 --> 00:01:46,883
Ce qui prouve définitivement...

20
00:01:47,172 --> 00:01:50,721
que j'ai eu l'idée
de Jurassic Parc le premier.

21
00:01:50,972 --> 00:01:52,530
Voyons maintenant...

22
00:01:52,932 --> 00:01:54,968
Phoebe, mais que fais-tu là?

23
00:01:55,212 --> 00:01:58,602
Je dois te parler d'urgence
de Monica et Chandler.

24
00:01:58,812 --> 00:02:01,121
Mon Dieu... Bien sûr.

25
00:02:01,532 --> 00:02:04,000
Vous voulez bien
m'excuser un moment?

26
00:02:04,252 --> 00:02:07,688
Parlez de vos villes natales...

27
00:02:08,532 --> 00:02:09,931
Que se passe-t-il?

28
00:02:10,132 --> 00:02:14,523
Pas grand-chose mais je me disais,
c'est des jeunes fiancés...

29
00:02:14,772 --> 00:02:16,922
ce serait bien
de leur laisser de l'intimité.

30
00:02:17,132 --> 00:02:20,647
Je pourrais
crécher chez toi quelques jours?

31
00:02:23,492 --> 00:02:27,007
Bien sûr.
Mais qu'ont Monica et Chandler?

32
00:02:27,212 --> 00:02:29,328
Rien. Pourquoi?

33
00:02:31,492 --> 00:02:32,925
Phoebe, tu parlais d'urgence.

34
00:02:33,132 --> 00:02:36,169
Effectivement.
La séance de ciné est dans 5 mn.

35
00:02:39,172 --> 00:02:43,211
Tu te rends compte que j'ai une classe
pleine d'étudiants?

36
00:02:44,932 --> 00:02:48,925
Je suis grossière.
Quelqu'un veut se faire une toile?

37
00:02:53,132 --> 00:02:54,850
Je dois parler budget...

38
00:02:55,092 --> 00:02:57,128
avec mes parents
mais pour la musique:

39
00:02:57,532 --> 00:03:00,922
Quatuor à cordes pour la procession.
Trio jazz au cocktail.

40
00:03:01,132 --> 00:03:03,327
Les Bay City Rollers pour le bal.

41
00:03:03,572 --> 00:03:06,325
C'était pour mon mariage
de 6ème!

42
00:03:06,852 --> 00:03:10,925
Tu pourrais pas les avoir.
lan ne joue plus et Derrick...

43
00:03:12,892 --> 00:03:15,201
Je le connais pas à ce point.

44
00:03:15,932 --> 00:03:19,891
Monica, t'as pas un autre oreiller,
plus confortable?

45
00:03:20,132 --> 00:03:23,124
Pourquoi tu fais la sieste ici
et pas chez toi?

46
00:03:23,332 --> 00:03:25,323
- Le canard.
- Quoi, le canard?

47
00:03:25,532 --> 00:03:27,807
Qu'est-ce qu'il a fait,
ce fichu canard?

48
00:03:29,132 --> 00:03:32,920
Il n'a pas vomi quelque part...

49
00:03:33,172 --> 00:03:36,289
et ca a été immédiatement
trouvé et nettoyé.

50
00:03:37,692 --> 00:03:39,091
Je peux voir ce livre

51
00:03:39,292 --> 00:03:42,409
ou c'est réservé aux gens
concernés par le mariage?

52
00:03:43,292 --> 00:03:46,204
Mais oui, tu peux le voir.
Je veux ton avis aussi.

53
00:03:46,412 --> 00:03:47,447
Tiens...

54
00:03:47,692 --> 00:03:50,126
Que penses-tu des centres de tables?

55
00:03:50,372 --> 00:03:53,250
- Roses ou lis?
- Assurément les roses.

56
00:03:57,412 --> 00:03:59,368
Ça fait plus mariage.

57
00:04:02,372 --> 00:04:06,001
- Mais le lis s'impose.
- Notre esprit ne fait qu'un!

58
00:04:08,292 --> 00:04:11,728
Les copains!
Laissez-moi roupiller!

59
00:04:12,172 --> 00:04:14,322
Je vais devenir grincheux!

60
00:04:15,212 --> 00:04:18,568
Joey, tu as un très bon divan
chez toi.

61
00:04:18,772 --> 00:04:20,967
Oui, tout à fait. Très bon.

62
00:04:21,212 --> 00:04:24,522
Et ce n'est pas un des endroits
où le canard a vomi.

63
00:04:25,532 --> 00:04:26,521
Quoi?

64
00:04:27,212 --> 00:04:30,841
- Je vais y aller.
- Joey, qu'a-t-il fait?

65
00:04:31,092 --> 00:04:33,925
Je sais pas! Il n'a pas bouffé
ta crème hydratante.

66
00:04:45,572 --> 00:04:48,325
Alors, mon petit pote?
Comment ca va?

67
00:04:51,532 --> 00:04:54,126
Mais qu'y a-t-il dans cette crème?

68
00:05:07,212 --> 00:05:09,328
C'est d'une douceur!

69
00:05:11,812 --> 00:05:13,928
Des taies d'oreiller!

70
00:05:28,132 --> 00:05:32,648
"Zelda regarda le ramoneur.
Son père, le vicaire... "

71
00:05:32,892 --> 00:05:34,120
Le vicaire?

72
00:05:35,372 --> 00:05:37,522
"ne rentrerait pas avant des heures.

73
00:05:37,772 --> 00:05:39,603
Elle avait les reins en feu.

74
00:05:39,852 --> 00:05:44,721
Faisant fi de toute prudence,
elle tendit le bras et saisit sa... "

75
00:05:49,372 --> 00:05:51,328
C'est un bouquin cochon!

76
00:06:05,212 --> 00:06:06,327
Phoebe?

77
00:06:06,692 --> 00:06:08,091
Oh, Ross, salut.

78
00:06:10,812 --> 00:06:14,327
- Phoebe, que fais-tu?
- Pardon, je suis avec un client.

79
00:06:15,772 --> 00:06:18,605
- Phoebe!
- Parlons dehors.

80
00:06:19,812 --> 00:06:22,645
Tu peux pas masser les gens
chez moi!

81
00:06:22,972 --> 00:06:25,281
Je le faisais
chez Monica et Chandler!

82
00:06:25,492 --> 00:06:27,084
Ils le savaient?

83
00:06:30,732 --> 00:06:33,166
De quoi il retourne, au juste?

84
00:06:33,772 --> 00:06:37,447
C'est chez moi! Je veux pouvoir
aller et venir à volonté.

85
00:06:37,652 --> 00:06:40,883
J'irai ailleurs
pour mes autres rendez-vous.

86
00:06:41,172 --> 00:06:42,810
Mais où est le problème?

87
00:06:43,012 --> 00:06:45,845
Je veux pas d'inconnus
à poil et graisseux chez moi...

88
00:06:46,092 --> 00:06:50,165
quand j'ai envie d'un puzzle,
d'une bière. Une bière fraîche.

89
00:06:52,972 --> 00:06:54,883
Salut, Joey.
Tu fais quoi?

90
00:06:55,252 --> 00:06:58,927
Je manie le balai.
Pourquoi, ça t'excite?

91
00:07:01,052 --> 00:07:02,167
Non.

92
00:07:04,492 --> 00:07:07,370
Et si je ramonais une cheminée?

93
00:07:09,452 --> 00:07:11,408
T'as bouffé ma crème hydratante?

94
00:07:14,612 --> 00:07:17,331
Où tu vas? Le vicaire
rentre pas avant des heures.

95
00:07:22,972 --> 00:07:26,851
Joey, où t'as appris ce mot?

96
00:07:29,372 --> 00:07:30,964
A ton avis?

97
00:07:31,692 --> 00:07:32,681
Zelda?

98
00:07:35,412 --> 00:07:38,563
- T'as trouvé mon livre?
- Tu m'étonnes!

99
00:07:39,492 --> 00:07:42,404
Qu'est-ce que tu vas faire
dans ma chambre?

100
00:07:42,612 --> 00:07:46,525
J'y ai fait un somme, j'aurais pas dû.
Mais t'as du porno!

101
00:07:48,172 --> 00:07:51,289
Je m'en fiche.
J'ai pas honte de mon livre.

102
00:07:51,532 --> 00:07:56,162
Il n'y a aucun mal à ce qu'une femme
s'offre un peu d'érotisme.

103
00:07:56,412 --> 00:08:00,087
C'est une expression saine
de la sexualité féminine...

104
00:08:00,332 --> 00:08:04,166
que, ceci dit en passant,
tu ne pigeras jamais.

105
00:08:06,572 --> 00:08:08,164
T'as du porno!

106
00:08:29,012 --> 00:08:32,721
- Bonjour.
- Phoebe est là?

107
00:08:33,412 --> 00:08:36,768
- Elle est sortie pour la soirée.
- C'est bien ma veine.

108
00:08:37,452 --> 00:08:39,761
Je peux peut-être vous aider?

109
00:08:40,132 --> 00:08:41,929
Vous êtes masseur?

110
00:08:42,612 --> 00:08:43,965
Absolument.

111
00:08:45,852 --> 00:08:48,161
Génial! Papa...

112
00:08:53,492 --> 00:08:56,325
Merci infiniment.
Je le récupère dans 1h.

113
00:09:03,372 --> 00:09:06,921
Ça a dû ravir tes parents
de te savoir fiancé.

114
00:09:07,132 --> 00:09:09,282
Faudrait que je les appelle.

115
00:09:10,292 --> 00:09:12,442
Je me rappelle nos fiançailles...

116
00:09:12,652 --> 00:09:14,722
- Racontez-moi ca!
- Inutile...

117
00:09:14,932 --> 00:09:17,048
J'avais mis Judy enceinte.

118
00:09:18,572 --> 00:09:20,244
J'ignore comment!

119
00:09:20,532 --> 00:09:24,889
Tu as oublié? Ton chien
avait mâché mon diaphragme!

120
00:09:27,772 --> 00:09:29,490
Jolie histoire!

121
00:09:30,492 --> 00:09:33,290
Quand on te le balance pas
à ta fête de CM2.

122
00:09:33,492 --> 00:09:35,084
On jouait
à "Fais-moi peur"!

123
00:09:36,652 --> 00:09:38,927
On est dans les préparatifs...

124
00:09:39,172 --> 00:09:43,165
Bientôt, il faudra taper
dans le fonds de Mariage de Monica.

125
00:09:47,732 --> 00:09:50,246
Dis-lui, Jack. Je peux pas.

126
00:09:50,492 --> 00:09:52,881
Vous n'avez plus
mon fonds de mariage?

127
00:09:53,092 --> 00:09:56,209
Si, sauf qu'on l'appelle
la villa de bord de mer.

128
00:09:59,772 --> 00:10:02,286
Mon compte a fondu dans la villa?

129
00:10:02,532 --> 00:10:06,889
On est désolés. On estimait que
passé 30 ans, tu paierais ton mariage.

130
00:10:07,332 --> 00:10:09,607
La villa remonte à mes 23 ans.

131
00:10:09,972 --> 00:10:12,042
Tu as eu 7 ans
de séjours balnéaires.

132
00:10:12,292 --> 00:10:14,408
Ça n'a pas de prix!

133
00:10:16,892 --> 00:10:18,723
Ça nous chiffonne quand même.

134
00:10:18,932 --> 00:10:20,684
Il était réapprovisionné.

135
00:10:20,932 --> 00:10:23,446
Mais après Richard,
on a refait la cuisine.

136
00:10:26,172 --> 00:10:27,651
Et depuis Chandler?

137
00:10:27,852 --> 00:10:30,082
Qui aurait cru
qu'il te demanderait en mariage?

138
00:10:31,572 --> 00:10:34,848
Je n'ai pas commencé à boire assez
au début du repas.

139
00:10:35,812 --> 00:10:37,803
Il n'y a pas d'argent
pour mon mariage?

140
00:10:38,012 --> 00:10:40,048
D'autant que ton père a eu la lubie

141
00:10:40,252 --> 00:10:42,846
de vendre de la glace par internet.

142
00:10:43,052 --> 00:10:46,567
- L'idée semblait simple!
- Stupide. Le mot est stupide.

143
00:10:46,812 --> 00:10:49,884
Je ne veux plus
en entendre parler.

144
00:10:50,132 --> 00:10:51,451
Bonne chance, Chandler.

145
00:11:15,132 --> 00:11:18,841
Maintenant, je vais...

146
00:11:19,812 --> 00:11:21,040
vous toucher.

147
00:11:30,932 --> 00:11:32,809
C'est mou!

148
00:11:57,692 --> 00:12:00,445
J'en reviens pas.
Tes parents aideraient?

149
00:12:00,652 --> 00:12:01,448
Je sais pas.

150
00:12:01,692 --> 00:12:05,844
Ma mère a claqué presque tout son blé
pour son 4e mariage.

151
00:12:06,052 --> 00:12:08,327
Elle garde le reste
pour le divorce.

152
00:12:08,612 --> 00:12:13,128
Mon père met toutes ses économies
dans son voyage annuel...

153
00:12:13,892 --> 00:12:15,120
au Parc Dolly Parton.

154
00:12:17,372 --> 00:12:20,808
- Qu'y a-t-il?
- Mes parents ont tout dilapidé.

155
00:12:21,572 --> 00:12:24,040
Mince!
Qu'est-ce que t'as commandé?

156
00:12:25,412 --> 00:12:29,928
Il n'y a pas d'argent?
Mais c'est affreux!

157
00:12:30,132 --> 00:12:33,488
Vous allez devoir vous marier
dans une salle des fêtes!

158
00:12:34,692 --> 00:12:38,162
- Ca ira.
- Non, ça n'ira pas. Ça craint!

159
00:12:38,612 --> 00:12:42,366
- Pas d'orchestre, pas de lis...
- Ca va aller.

160
00:12:42,572 --> 00:12:45,211
T'as pas besoin de ce...

161
00:12:45,452 --> 00:12:48,205
festin rustique à l'italienne.

162
00:12:48,412 --> 00:12:50,482
Et tu peux te passer...

163
00:12:50,732 --> 00:12:54,611
d'une robe de duchesse d'Empire
taille haute faite main en satin!

164
00:12:54,852 --> 00:12:56,490
T'en trouves au 1er prix.

165
00:13:01,732 --> 00:13:03,211
Tout ira bien.

166
00:13:03,412 --> 00:13:07,405
Ce qui compte, c'est qu'on s'aime
et qu'on va se marier.

167
00:13:07,612 --> 00:13:11,127
Tu comprends ce que ça veut dire,
"au 1er prix"?

168
00:13:13,012 --> 00:13:14,843
Pourquoi tu la paies pas
toi-même?

169
00:13:15,052 --> 00:13:16,485
J'ai pas d'argent.

170
00:13:16,692 --> 00:13:18,603
- J'en ai un peu.
- Combien?

171
00:13:18,812 --> 00:13:19,847
Pas loin de...

172
00:13:32,092 --> 00:13:34,083
- Tu déconnes?
- Combien?

173
00:13:34,292 --> 00:13:37,045
- Assez pour le plan A.
- Pas vrai?

174
00:13:37,252 --> 00:13:39,846
Il est pas génial,
mon petit économe?

175
00:13:40,132 --> 00:13:42,965
C'est pile le budget
du mariage de mes rêves.

176
00:13:43,172 --> 00:13:45,970
Vous êtes faits l'un pour l'autre.

177
00:13:47,092 --> 00:13:50,368
Tu ne comptes pas tout mettre
dans le mariage?

178
00:13:50,612 --> 00:13:52,125
Si.

179
00:13:53,572 --> 00:13:57,121
Ca fait 6 ans d'économies.

180
00:13:57,332 --> 00:14:01,405
Je le réservais un peu pour l'avenir.
Pas juste pour une fête.

181
00:14:01,612 --> 00:14:05,127
Dis donc, M. Chandler!

182
00:14:07,772 --> 00:14:11,128
C'est un jour unique
dans notre vie!

183
00:14:11,332 --> 00:14:15,086
Je sais mais je claquerai pas tout
dans une fête.

184
00:14:15,292 --> 00:14:17,442
Chéri? Je t'aime.

185
00:14:17,692 --> 00:14:20,968
Mais si tu appelles encore une fois
notre mariage "une fête" ...

186
00:14:21,212 --> 00:14:22,725
on t'invitera pas.

187
00:14:25,332 --> 00:14:29,166
L'argent, on en regagne.
Mais on ne se marie qu'une fois.

188
00:14:29,372 --> 00:14:33,650
Je comprends mais je dois être
catégorique. Ma réponse est non.

189
00:14:34,812 --> 00:14:36,928
Tu dois être catégorique?

190
00:14:37,132 --> 00:14:39,327
Je le suis.

191
00:14:41,812 --> 00:14:44,246
L'argent et une poigne de fer.

192
00:14:44,492 --> 00:14:46,960
Enfin un Chandler qui me botte!

193
00:14:55,212 --> 00:14:57,521
- Salut, Rach.
- Joey.

194
00:14:59,252 --> 00:15:01,846
Rach, tu sens de la fumée?

195
00:15:02,052 --> 00:15:06,125
Je pige. Fumée, cheminée,
ramoneur. Très marrant.

196
00:15:06,852 --> 00:15:10,128
Sérieusement.
Tu sens pas?

197
00:15:10,892 --> 00:15:11,961
Quelque chose brûle.

198
00:15:12,292 --> 00:15:14,044
Je ne sens rien.

199
00:15:14,612 --> 00:15:17,809
Tu sais quoi?
Ca doit être tes reins en feu!

200
00:15:22,372 --> 00:15:25,205
- De quoi vous parlez?
- De rien.

201
00:15:28,772 --> 00:15:30,524
Il est froid, ce café.

202
00:15:30,732 --> 00:15:32,848
Je peux le réchauffer
sur tes reins?

203
00:15:36,692 --> 00:15:40,321
Je peux pas croire
que tu lui aies dit!

204
00:15:40,692 --> 00:15:43,764
T'as acheté ce bouquin
après qu'on ait rompu?

205
00:15:44,012 --> 00:15:47,482
J'avais usé mon 1er exemplaire
quand j'étais avec toi.

206
00:15:48,892 --> 00:15:50,120
Ah, oui?

207
00:15:50,372 --> 00:15:54,126
Quand on était ensemble,
je lisais des tas de revues pornos.

208
00:15:55,172 --> 00:15:56,321
Ca roule?

209
00:15:57,692 --> 00:16:01,526
Ross, comment as-tu pu faire ça
à un vieil homme?

210
00:16:04,012 --> 00:16:05,730
Excusez-moi, mesdames.

211
00:16:06,692 --> 00:16:08,125
Pardon?

212
00:16:08,332 --> 00:16:10,607
Mon client à masser, Arthur.

213
00:16:10,812 --> 00:16:13,610
Sa fille m'a dit
qu'un employé à moi...

214
00:16:13,812 --> 00:16:15,643
lui avait fait un massage bizarre.

215
00:16:15,852 --> 00:16:18,605
Je lui ai fait un massage
ultra professionnel.

216
00:16:19,212 --> 00:16:22,090
Tu l'as martelé
avec des cuillères en bois!

217
00:16:22,292 --> 00:16:24,931
C'était pas un massage
si traditionnel...

218
00:16:25,172 --> 00:16:28,130
mais je lui ai fait
de l'acupression avec...

219
00:16:28,332 --> 00:16:32,371
les baguettes et je l'ai doucement
exfolié avec une serpillière.

220
00:16:34,492 --> 00:16:38,121
Il ne reviendra plus.
Tu me fais perdre 80 $ par semaine!

221
00:16:38,332 --> 00:16:41,449
C'est ta faute.
Fallait reporter le rendez-vous.

222
00:16:41,692 --> 00:16:44,525
C'est ma faute?
T'étais pas obligé de le masser!

223
00:16:44,732 --> 00:16:45,642
Fallait le renvoyer...

224
00:16:45,892 --> 00:16:48,804
pas lui rouler
une Majorette sur le dos!

225
00:16:50,412 --> 00:16:52,926
Il disait qu'il aimait ça!

226
00:16:55,292 --> 00:16:58,125
Tu as raison.
Je suis désolé.

227
00:16:58,452 --> 00:17:01,524
Quelle idée, de masser un vieux?

228
00:17:03,612 --> 00:17:05,921
- Sa fille était canon.
- Pigé.

229
00:17:15,372 --> 00:17:16,407
Ecoute...

230
00:17:18,572 --> 00:17:20,563
J'ai réfléchi...

231
00:17:20,772 --> 00:17:24,890
Je peux pas te demander
de tout claquer pour notre mariage.

232
00:17:25,132 --> 00:17:27,930
Tu as travaillé très dur pour ça.

233
00:17:28,252 --> 00:17:30,288
- Bien...
- Tu as travaillé.

234
00:17:32,292 --> 00:17:34,806
Moi aussi, j'ai re-réfléchi.

235
00:17:35,052 --> 00:17:39,284
Je suis désolé.
On devrait tout dépenser.

236
00:17:40,292 --> 00:17:43,967
- Ah?
- Oui, je suis catégorique.

237
00:17:45,692 --> 00:17:48,331
Je t'avais dit...

238
00:17:48,572 --> 00:17:51,803
que je ferais tout
pour te rendre heureuse.

239
00:17:52,052 --> 00:17:55,249
Si avoir un mariage parfait
te rend heureuse...

240
00:17:55,452 --> 00:17:57,488
c'est ce qu'on fera.

241
00:17:57,892 --> 00:18:00,201
T'es adorable.

242
00:18:04,492 --> 00:18:06,960
Que fais-tu de l'avenir et du reste?

243
00:18:07,172 --> 00:18:09,402
Oublie l'avenir et le reste.

244
00:18:09,652 --> 00:18:10,926
On aura que 2 enfants...

245
00:18:11,172 --> 00:18:14,801
et c'est à notre préféré
qu'on paiera des études.

246
00:18:15,812 --> 00:18:18,326
T'as pensé à ça?

247
00:18:18,572 --> 00:18:20,085
Combien on devait en avoir?

248
00:18:20,292 --> 00:18:23,887
Quatre. Un garçon,
des jumelles et un autre garçon.

249
00:18:25,612 --> 00:18:27,409
A quoi d'autre t'as pensé?

250
00:18:27,612 --> 00:18:30,445
A des trucs
comme l'endroit où on habiterait...

251
00:18:30,692 --> 00:18:33,206
un petit bourg
en dehors de la ville...

252
00:18:33,412 --> 00:18:36,529
où ils pourraient faire du vélo.

253
00:18:36,772 --> 00:18:39,730
On pourrait avoir un chat
avec un collier à clochette.

254
00:18:39,972 --> 00:18:44,045
On l'entendrait passer
par la chatière.

255
00:18:44,292 --> 00:18:48,171
On aurait un studio au-dessus
du garage où Joey finirait ses jours.

256
00:18:53,412 --> 00:18:54,606
Tu sais...

257
00:18:55,772 --> 00:18:58,366
Je veux pas un méga mariage.

258
00:18:59,012 --> 00:19:00,809
- Bien sûr que si.
- Non.

259
00:19:02,292 --> 00:19:06,808
Je veux tout ce que tu viens de dire.
Je veux une vie de famille.

260
00:19:07,932 --> 00:19:09,206
Sûre?

261
00:19:11,892 --> 00:19:15,009
- Je t'aime tant!
- Moi aussi, je t'aime.

262
00:19:19,972 --> 00:19:23,647
Quand tu parlais de notre avenir
t'as dit "chat" ...

263
00:19:23,892 --> 00:19:25,610
tu voulais dire "chien"?

264
00:19:28,972 --> 00:19:30,803
- Complètement.
- Tant mieux!

265
00:19:42,172 --> 00:19:43,810
Salut, Zelda.

266
00:19:45,692 --> 00:19:48,809
- T'es censé être qui?
- Le vicaire!

267
00:19:49,572 --> 00:19:53,451
- Tu sais ce que c'est, un vicaire?
- C'est comme un goal?

268
00:19:55,612 --> 00:19:57,045
Ça suffit, d'accord?

269
00:19:57,292 --> 00:20:00,170
Tes blagues débiles
et tes sous-entendus...

270
00:20:00,372 --> 00:20:02,169
ça ne me fait plus rire!

271
00:20:02,372 --> 00:20:05,523
Je suis désolé, Rach.
Excuse-moi.

272
00:20:05,732 --> 00:20:09,850
Je peux me racheter en te prenant
à la hussarde dans la grange.

273
00:20:12,372 --> 00:20:15,648
Ca suffit!
Tu veux qu'on le fasse? Faisons-le!

274
00:20:18,012 --> 00:20:20,367
J'ai envie de le faire avec toi.

275
00:20:22,092 --> 00:20:26,563
J'ai essayé de me réfréner,
mais tu as dit les mots justes.

276
00:20:26,812 --> 00:20:27,961
J'ai fait ca?

277
00:20:28,212 --> 00:20:31,409
J'ai toujours eu faim de ce corps.

278
00:20:32,412 --> 00:20:34,721
- Ce corps?
- Absolument.

279
00:20:34,972 --> 00:20:36,928
Mets-moi la fièvre!

280
00:20:37,132 --> 00:20:40,647
On dirait la femme du boucher
dans le chapitre 7.

281
00:20:41,132 --> 00:20:44,966
Ne me fais pas plus attendre.
Désape-toi...

282
00:20:45,172 --> 00:20:49,245
Mais garde le casque,
parce que ça va secouer!

283
00:20:50,372 --> 00:20:52,124
Je veux pas! J'ai peur!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
