1
00:00:04,213 --> 00:00:05,805
Salut.

2
00:00:06,533 --> 00:00:09,650
Qu'en pensez-vous?

3
00:00:10,853 --> 00:00:12,002
De quoi?

4
00:00:13,053 --> 00:00:16,443
Vous rigolez?
Bon, je vous donne un indice.

5
00:00:19,133 --> 00:00:19,929
Les yeux.

6
00:00:20,133 --> 00:00:21,930
Tes yeux. Non.

7
00:00:22,133 --> 00:00:23,771
Les yeux de Chandler!

8
00:00:24,933 --> 00:00:26,571
J'ai des lunettes.

9
00:00:26,773 --> 00:00:29,048
Tu as toujours eu des lunettes.

10
00:00:31,813 --> 00:00:33,292
Non.

11
00:00:34,613 --> 00:00:35,966
Tu es sûr?

12
00:00:37,453 --> 00:00:38,852
Je crois que tu avais...

13
00:00:39,053 --> 00:00:43,092
des lunettes rondes, couleur bordeaux,
qui te donnaient un air...

14
00:00:43,333 --> 00:00:45,210
- efféminé.
- Oui!

15
00:00:45,573 --> 00:00:46,562
Non.

16
00:00:46,773 --> 00:00:49,446
Tes lunettes sont super,
tu es très sexy.

17
00:00:49,693 --> 00:00:51,092
- Vraiment?
- Oui.

18
00:00:51,293 --> 00:00:53,329
Toi, tu sais
que je n'en avais pas.

19
00:00:53,533 --> 00:00:55,046
Bien sûr.

20
00:00:58,813 --> 00:01:00,883
CELUI QUI S'ETAIT MAL ASSIS

21
00:01:49,093 --> 00:01:51,129
Vous voulez quoi, comme cadeau?

22
00:01:51,373 --> 00:01:53,329
Rien, on ne fait pas de fête.

23
00:01:53,573 --> 00:01:55,404
Pas la peine de...

24
00:01:56,293 --> 00:02:00,206
Faire un cadeau est une joie
dont on ne peut priver personne.

25
00:02:01,173 --> 00:02:03,562
J'ai une idée:
un lecteur de CD portable.

26
00:02:03,773 --> 00:02:04,967
J'en ai un.

27
00:02:05,173 --> 00:02:08,290
Sauf si quelqu'un l'a oublié
chez son gynécologue.

28
00:02:11,373 --> 00:02:14,683
"Quelqu'un", ça veut dire Joey.

29
00:02:16,053 --> 00:02:17,281
Je sais ce que je veux.

30
00:02:17,533 --> 00:02:20,206
- Ce que nous voulons, chérie.
- Tu n'en veux pas.

31
00:02:21,173 --> 00:02:23,733
La recette de cookies
de ta grand-mère.

32
00:02:23,933 --> 00:02:26,163
Aux pépites de chocolat?

33
00:02:27,413 --> 00:02:29,608
Alors que j'ai juré
à ma grand-mère mourante...

34
00:02:29,853 --> 00:02:32,413
de ne jamais la révéler?

35
00:02:33,173 --> 00:02:36,085
Les mourants inventent
des trucs dingues!

36
00:02:37,573 --> 00:02:40,804
Je la veux depuis des années,
pour mes enfants.

37
00:02:41,893 --> 00:02:44,327
Ça me fend le coeur. Bon, d'accord!

38
00:02:44,573 --> 00:02:47,929
Je ferai
les meilleurs cookies du monde.

39
00:02:48,173 --> 00:02:51,290
Nos enfants vont être gros...

40
00:02:54,853 --> 00:02:57,413
- Et ton bateau?
- J'adore naviguer.

41
00:02:57,653 --> 00:02:59,450
Tu l'as enfin sorti du port?

42
00:03:00,013 --> 00:03:01,412
Pourquoi je ferais ça?

43
00:03:02,093 --> 00:03:04,846
Il a fallu trois mecs
pour le mettre là.

44
00:03:05,613 --> 00:03:07,649
Si tu ne navigues pas, tu fais quoi?

45
00:03:07,853 --> 00:03:09,571
C'est un endroit super pour traîner...

46
00:03:09,813 --> 00:03:13,123
boire des bières,
manger des chips...

47
00:03:14,613 --> 00:03:17,730
Tu as enfin un endroit où faire ca.

48
00:03:18,493 --> 00:03:20,688
Je t'apprendrai à naviguer.

49
00:03:20,893 --> 00:03:23,088
- Tu peux?
- Oui. Je m'y connais.

50
00:03:23,333 --> 00:03:26,245
Quand j'avais 15 ans,
mon père m'en a acheté un.

51
00:03:27,693 --> 00:03:29,729
- Un bateau?
- Pour me réconforter.

52
00:03:29,933 --> 00:03:31,525
Mon poney était malade.

53
00:03:42,613 --> 00:03:44,683
- Tu sais quoi?
- Quoi?

54
00:03:45,133 --> 00:03:47,124
Rien, j'aime bien faire ça.

55
00:03:48,973 --> 00:03:51,248
- Tu es libre?
- Tu fais une conférence?

56
00:03:51,493 --> 00:03:54,530
- Non.
- Libre. Tu proposes quoi?

57
00:03:54,813 --> 00:03:57,452
De jouer au squash avec mon père.

58
00:03:57,653 --> 00:03:59,325
Super!
Alors mon père t'aime bien.

59
00:03:59,533 --> 00:04:01,171
Il ne demande à personne de jouer.

60
00:04:01,373 --> 00:04:03,523
En fait, il a suggéré Chauncey.

61
00:04:03,733 --> 00:04:05,928
J'ai supposé qu'il parlait de toi.

62
00:04:06,533 --> 00:04:07,932
Tu l'as pas corrigé?

63
00:04:08,173 --> 00:04:10,607
Non, ce sera plus marrant comme ça.

64
00:04:12,013 --> 00:04:14,322
Tu pourrais jouer chaque semaine.

65
00:04:14,573 --> 00:04:15,767
Ou rester sur le porche...

66
00:04:16,013 --> 00:04:18,049
pour que personne
ne vole dans les poubelles.

67
00:04:18,613 --> 00:04:20,683
Il fait ça chaque semaine, aussi.

68
00:04:21,973 --> 00:04:25,648
Surtout, laisse-le gagner.
Il déteste perdre.

69
00:04:25,893 --> 00:04:28,168
Je jouerai de la main gauche.

70
00:04:29,293 --> 00:04:30,567
Tu n'es pas gaucher?

71
00:04:31,933 --> 00:04:33,571
Quelqu'un me connaît?

72
00:04:38,533 --> 00:04:39,363
Ça va pas?

73
00:04:39,613 --> 00:04:42,844
Je suis allée te chercher
la recette de cookies.

74
00:04:43,053 --> 00:04:45,442
Elle a brûlé dans l'incendie!

75
00:04:45,653 --> 00:04:49,328
Pourquoi tu n'as pas mis une copie
dans une boîte ignifugée...

76
00:04:49,573 --> 00:04:52,451
à 100 m de l'original?

77
00:04:57,813 --> 00:05:00,407
Parce que je suis normale.

78
00:05:02,133 --> 00:05:04,567
C'était l'héritage de ma grand-mère.

79
00:05:04,813 --> 00:05:07,486
Et c'était mon cadeau
de fiancailles...

80
00:05:07,693 --> 00:05:09,763
On doit vous en faire un?

81
00:05:10,693 --> 00:05:11,887
Ne t'inquiète pas.

82
00:05:12,093 --> 00:05:14,527
Personne ne m'en a fait.

83
00:05:15,213 --> 00:05:18,523
Je n'ai pas la recette mais...

84
00:05:18,773 --> 00:05:21,082
je vous souhaite santé et bonheur.

85
00:05:22,013 --> 00:05:23,731
Un vieux cookie?

86
00:05:24,973 --> 00:05:27,328
Il fallait faire
une liste de mariage.

87
00:05:28,573 --> 00:05:33,089
J'ai fait des cookies,
je les ai surgelés, c'est le dernier.

88
00:05:33,293 --> 00:05:34,487
On ne peut pas accepter.

89
00:05:34,693 --> 00:05:35,648
Pourquoi?

90
00:05:36,573 --> 00:05:38,529
Parce que c'est dégueu.

91
00:05:39,213 --> 00:05:42,330
Je crois
que je peux retrouver la recette.

92
00:05:42,533 --> 00:05:44,171
Je le fais souvent.

93
00:05:44,413 --> 00:05:45,482
- Vraiment?
- Je peux.

94
00:05:50,293 --> 00:05:52,045
On te doit un cadeau.

95
00:05:52,253 --> 00:05:54,528
Deux!
Je me suis fiancé deux fois!

96
00:06:03,493 --> 00:06:04,562
Regarde ce clown.

97
00:06:04,813 --> 00:06:07,930
Avec son gros bateau,
il bloque le passage.

98
00:06:08,173 --> 00:06:10,733
Pousse-toi de là, crétin!

99
00:06:12,413 --> 00:06:14,973
Appeler un bateau "Garde-côtes",
en plus...

100
00:06:17,573 --> 00:06:19,211
Ce sont les garde-côtes.

101
00:06:19,413 --> 00:06:20,448
Que font-ils ici?

102
00:06:20,693 --> 00:06:22,763
La côte est tout là-bas.

103
00:06:23,613 --> 00:06:25,046
Oublie ce bateau.

104
00:06:25,253 --> 00:06:27,403
On n'a pas fini notre leçon.

105
00:06:27,613 --> 00:06:29,729
Révisons les bases. Tu es prêt?

106
00:06:29,973 --> 00:06:31,850
Non, j'ai compris.

107
00:06:32,093 --> 00:06:33,731
Je veux aller...

108
00:06:33,933 --> 00:06:36,128
près du bateau plein de filles.

109
00:06:38,053 --> 00:06:40,009
Tu veux faire coucou...

110
00:06:40,213 --> 00:06:42,124
aux petites minettes?

111
00:06:42,333 --> 00:06:44,244
D'accord. Allons-y, marin.

112
00:06:44,493 --> 00:06:47,485
Juste une question.
Ça s'appelle comment?

113
00:06:48,733 --> 00:06:51,770
- Une corde de bateau.
- Faux.

114
00:06:51,973 --> 00:06:53,725
Comment on dresse le mât?

115
00:06:54,733 --> 00:06:56,530
En le massant?

116
00:06:59,613 --> 00:07:02,923
Et si je dis: "On vire de bord"?

117
00:07:03,173 --> 00:07:05,926
Je dis: "Répète un peu."

118
00:07:06,413 --> 00:07:08,051
Je le sais!

119
00:07:10,253 --> 00:07:11,925
Trop tard. Tu es mort.

120
00:07:12,173 --> 00:07:13,322
Et sourd!

121
00:07:13,533 --> 00:07:15,410
Continue tes petites blagues...

122
00:07:15,613 --> 00:07:17,046
mais si tu fais une erreur...

123
00:07:17,293 --> 00:07:20,410
tu mourras en mer.
Je me fais comprendre, marin?

124
00:07:21,813 --> 00:07:23,371
- Oui.
- Ne dis pas oui.

125
00:07:23,573 --> 00:07:25,962
Ce n'est pas un jeu.
C'est dangereux, ici.

126
00:07:26,213 --> 00:07:28,886
Tu veux m'écouter
ou tu veux mourir?

127
00:07:32,093 --> 00:07:34,732
Je veux aller à terre
appeler Chandler.

128
00:07:43,813 --> 00:07:46,486
- Je sens un goût de muscade.
- Vraiment?

129
00:07:46,693 --> 00:07:49,048
Pas toi?
C'est la différence...

130
00:07:49,253 --> 00:07:51,323
avec une non-initiée.

131
00:07:52,933 --> 00:07:54,571
Ça et l'arrogance.

132
00:07:56,653 --> 00:07:57,642
Salut.

133
00:07:57,853 --> 00:07:59,332
C'était bien, le bateau?

134
00:08:00,013 --> 00:08:01,924
Je ne veux pas en parler.

135
00:08:02,573 --> 00:08:04,723
Vous auriez pu m'en garder un.

136
00:08:09,013 --> 00:08:10,526
Les femmes sont méchantes!

137
00:08:15,093 --> 00:08:16,242
C'est pas vrai!

138
00:08:16,453 --> 00:08:19,684
Tout ce qui reste
de l'héritage de ma grand-mère...

139
00:08:19,893 --> 00:08:21,372
c'est cette miette.

140
00:08:23,213 --> 00:08:25,966
Je te souhaite
un mariage long et heureux.

141
00:08:28,933 --> 00:08:30,651
C'était comment?

142
00:08:30,853 --> 00:08:33,321
Moi, je me suis bien amusé.

143
00:08:33,573 --> 00:08:35,803
Chauncey, par contre...

144
00:08:36,013 --> 00:08:37,924
Je vais leur raconter.

145
00:08:38,173 --> 00:08:41,131
Tout allait bien.
Il a gagné, on a sympathisé...

146
00:08:41,373 --> 00:08:43,125
il m'a dit de l'appeler papa.

147
00:08:43,373 --> 00:08:45,045
Et de pas l'appeler comment?

148
00:08:46,213 --> 00:08:47,362
Papounet.

149
00:08:48,493 --> 00:08:50,370
Bon, voilà l'histoire.

150
00:08:51,213 --> 00:08:55,525
Après avoir joué au squash,
on a pris un bain de vapeur.

151
00:08:55,773 --> 00:08:56,762
Le bain de vapeur...

152
00:08:56,973 --> 00:08:58,929
était plein de vapeur!

153
00:09:01,413 --> 00:09:04,450
J'ai enlevé mes lunettes
et c'est là que c'est arrivé.

154
00:09:04,653 --> 00:09:05,642
Les mecs?

155
00:09:05,973 --> 00:09:08,646
- On est là.
- Assieds-toi, fils.

156
00:09:13,733 --> 00:09:14,643
Hé!

157
00:09:24,733 --> 00:09:27,566
C'est pas vrai!

158
00:09:27,773 --> 00:09:30,128
Tu as posé tes fesses
sur mon père!

159
00:09:33,413 --> 00:09:35,847
Pourquoi mettre
tellement de vapeur?

160
00:09:37,333 --> 00:09:41,884
Parce que sinon, faudrait appeler ça
le bain de bain.

161
00:09:43,333 --> 00:09:47,246
Pourquoi?
Pourquoi est-ce arrivé?

162
00:09:48,013 --> 00:09:49,571
Ce n'est pas si grave.

163
00:09:49,773 --> 00:09:52,048
Pas si grave?

164
00:09:52,293 --> 00:09:54,568
Des choses se sont touchées.

165
00:09:54,773 --> 00:09:56,843
Tu veux te rapprocher de mon père...

166
00:09:57,053 --> 00:10:00,090
mais pourquoi de cette partie-là?

167
00:10:03,253 --> 00:10:04,891
Papa s'en fiche, je suis sûre.

168
00:10:05,133 --> 00:10:06,566
Il a dû trouver ca drôle.

169
00:10:06,813 --> 00:10:08,485
Il va le raconter longtemps.

170
00:10:08,693 --> 00:10:11,366
Je ne veux pas
qu'il raconte ça longtemps.

171
00:10:11,653 --> 00:10:13,848
Il le racontera.

172
00:10:14,653 --> 00:10:18,566
Comme l'évasion de Monica
du centre d'amaigrissement.

173
00:10:20,333 --> 00:10:21,402
Je ne m'évadais pas.

174
00:10:21,613 --> 00:10:23,763
On t'a prise dans les barbelés.

175
00:10:24,893 --> 00:10:26,531
J'aidais un écureuil.

176
00:10:26,733 --> 00:10:28,451
Tu voulais le manger!

177
00:10:31,733 --> 00:10:34,372
Si ton père appelle
pour raconter ça...

178
00:10:34,573 --> 00:10:36,245
le mariage est annulé.

179
00:10:39,413 --> 00:10:41,643
Désolée, c'est un mauvais numéro.

180
00:10:41,893 --> 00:10:43,724
Je te rappelle, papa.
Je t'aime.

181
00:10:50,253 --> 00:10:51,652
Je vais voir ton père.

182
00:10:52,453 --> 00:10:53,806
Tu es trop élégant.

183
00:10:55,693 --> 00:10:59,049
Demande un pourboire, cette fois.

184
00:11:00,093 --> 00:11:03,244
Pour le convaincre
de ne pas raconter cette histoire...

185
00:11:03,493 --> 00:11:06,246
je dois le voir face à face.

186
00:11:06,493 --> 00:11:08,882
"Face" ne veut pas dire
ses genoux.

187
00:11:09,133 --> 00:11:11,852
Et "face" ne veut pas dire
mes fesses.

188
00:11:14,533 --> 00:11:17,206
Tu leur offres
un cadeau de fiancailles?

189
00:11:17,413 --> 00:11:19,688
Je sais pas. Nous, on n'a rien eu.

190
00:11:19,893 --> 00:11:21,451
Merci!

191
00:11:23,413 --> 00:11:24,448
Salut.

192
00:11:24,933 --> 00:11:26,127
Bonjour.

193
00:11:26,333 --> 00:11:29,086
Quand repartons-nous
sur l'eau, moussaillon?

194
00:11:30,213 --> 00:11:33,330
Je ne connais pas
le terme maritime... Jamais!

195
00:11:35,173 --> 00:11:36,162
Pourquoi?

196
00:11:36,373 --> 00:11:38,648
Tu es méchante sur un bateau!

197
00:11:39,253 --> 00:11:41,005
Je voulais que tu comprennes.

198
00:11:41,213 --> 00:11:43,522
J'ai compris.
Rachel est méchante.

199
00:11:44,453 --> 00:11:47,445
Oui, oui, oui.

200
00:11:48,533 --> 00:11:50,569
Sur le bateau de son père...

201
00:11:50,813 --> 00:11:52,610
elle ne me laissait rien faire.

202
00:11:52,813 --> 00:11:54,690
Je voulais que tu aides...

203
00:11:54,933 --> 00:11:56,048
mais tes bras étaient coincés...

204
00:11:56,293 --> 00:11:59,126
par tes trois gilets de sauvetage.

205
00:12:00,333 --> 00:12:03,052
Il faut respecter la mer!

206
00:12:04,533 --> 00:12:07,093
Excuse-moi
si je t'ai semblé méchante...

207
00:12:07,333 --> 00:12:09,289
mais ce n'était rien.

208
00:12:09,533 --> 00:12:13,242
Mon père est méchant.
Il me criait dessus sur le bateau.

209
00:12:13,493 --> 00:12:16,451
C'était horrible.
Je voulais être un bon prof.

210
00:12:16,653 --> 00:12:19,406
Un bon prof dit-il
"Pose ta bière, abruti"?

211
00:12:20,133 --> 00:12:23,489
Un bon élève boit-il sept bières
à sa première leçon?

212
00:12:24,013 --> 00:12:25,162
Six et demie.

213
00:12:25,693 --> 00:12:27,570
Tu as balancé la dernière.

214
00:12:27,773 --> 00:12:29,604
Pour que tu surveilles la bôme.

215
00:12:29,813 --> 00:12:31,087
Elle m'a frappé quand même.

216
00:12:31,333 --> 00:12:34,370
J'aurais eu moins mal
si j'avais fini ma bière.

217
00:12:35,333 --> 00:12:40,248
Excuse-moi. Je vais essayer
de me calmer et de ne pas hurler.

218
00:12:40,933 --> 00:12:42,252
Tu ne seras plus autoritaire?

219
00:12:42,493 --> 00:12:44,165
- Non.
- Tu seras gentille?

220
00:12:44,373 --> 00:12:45,965
- Oui.
- Tu enlèveras le haut?

221
00:12:47,013 --> 00:12:49,402
Tu veux que j'apprenne?

222
00:12:54,733 --> 00:12:58,442
Voilà la 22ème fournée.
Pourvu que ce soit la bonne!

223
00:12:58,693 --> 00:13:01,446
Un peu d'orange, pas de muscade.

224
00:13:01,693 --> 00:13:03,251
On va voir.

225
00:13:03,693 --> 00:13:06,082
Je n'en ai pas fait autant
depuis l'école.

226
00:13:06,293 --> 00:13:07,806
C'était pour une kermesse?

227
00:13:08,013 --> 00:13:09,844
Non, un vendredi soir.

228
00:13:15,293 --> 00:13:16,521
Ils sont bons.

229
00:13:16,733 --> 00:13:18,564
Moins que la fournée n 17.

230
00:13:18,773 --> 00:13:19,762
Laquelle c'était?

231
00:13:19,973 --> 00:13:22,009
Après que tu as failli vomir.

232
00:13:23,013 --> 00:13:25,049
La fournée n 17 était bonne.

233
00:13:25,293 --> 00:13:28,251
Je n'ai pas aimé la fournée n 16.

234
00:13:29,693 --> 00:13:31,251
Ca va.

235
00:13:32,373 --> 00:13:35,524
Il reste des bons?
On peut se baser dessus.

236
00:13:35,733 --> 00:13:39,043
Il en reste un
de la fournée n 17.

237
00:13:43,293 --> 00:13:46,649
Fournée n 16!
Poussez-vous!

238
00:13:53,733 --> 00:13:57,442
Tu te débrouilles bien, mon chou.

239
00:13:57,653 --> 00:13:59,723
Maintenant, va à bâbord.

240
00:14:04,853 --> 00:14:07,242
Tu te souviens? On en a parlé...

241
00:14:07,453 --> 00:14:08,932
Oh, oui.

242
00:14:09,133 --> 00:14:10,248
Non.

243
00:14:11,813 --> 00:14:15,408
A gauche, mon chou.
C'est vrai, c'est difficile.

244
00:14:15,613 --> 00:14:16,966
Dis-moi "à gauche" .

245
00:14:17,173 --> 00:14:18,845
D'accord. Va à gauche.

246
00:14:23,613 --> 00:14:24,932
A gauche.

247
00:14:25,133 --> 00:14:26,122
Assieds-toi là!

248
00:14:26,333 --> 00:14:28,403
Bon, tu recommences à crier.

249
00:14:28,613 --> 00:14:32,401
Je suis calme.
C'est dit avec amour.

250
00:14:34,773 --> 00:14:35,569
Tu sais quoi?

251
00:14:35,813 --> 00:14:39,249
Puisque je suis là,
je bois une bière à bâbord.

252
00:14:40,533 --> 00:14:42,125
Tu as vu?

253
00:14:45,813 --> 00:14:48,611
On gîte un peu.
Tu peux border le foc?

254
00:14:49,213 --> 00:14:52,728
Tu as dit plein de trucs
que je ne connais pas.

255
00:14:52,933 --> 00:14:55,527
Je viens de te l'apprendre!

256
00:14:55,773 --> 00:14:57,604
Un oiseau est passé à ce moment-là...

257
00:14:57,853 --> 00:14:59,809
avec un poisson dans sa bouche.

258
00:15:00,053 --> 00:15:01,645
Tu l'as vu? C'était dégueu.

259
00:15:01,853 --> 00:15:03,844
Je n'ai pas vu l'oiseau, le poisson...

260
00:15:04,093 --> 00:15:07,005
ni le bout de plastique
en forme de Mike Tyson!

261
00:15:08,813 --> 00:15:12,249
Je n'ai pas vu ça
parce que je t'apprenais à naviguer...

262
00:15:12,493 --> 00:15:15,166
ce qui est visiblement impossible!

263
00:15:15,373 --> 00:15:18,331
C'est fini!
Tu hurles et tu n'es pas seins nus!

264
00:15:18,573 --> 00:15:20,006
J'abandonne!

265
00:15:20,893 --> 00:15:23,885
- Tu ne peux pas abandonner!
- Pourquoi?

266
00:15:24,093 --> 00:15:26,891
Parce que je refuse!
Un Greene n'abandonne pas!

267
00:15:27,813 --> 00:15:29,405
Un Greene?

268
00:15:29,693 --> 00:15:32,605
Je suis un Tribbiani.
Un Tribbiani abandonne.

269
00:15:35,773 --> 00:15:36,922
Oh, mon Dieu.

270
00:15:37,173 --> 00:15:40,006
Attends... J'ai dit
"Un Greene n'abandonne pas"?

271
00:15:40,213 --> 00:15:41,441
J'ai dit ça?

272
00:15:41,653 --> 00:15:44,565
Oui. Et tu me hurles dessus.

273
00:15:44,773 --> 00:15:47,606
Non, pas sur toi
mais près de toi.

274
00:15:47,813 --> 00:15:49,610
Joey, je ressemble à mon père.

275
00:15:49,853 --> 00:15:52,413
C'est horrible!

276
00:15:53,493 --> 00:15:57,202
Moi qui ai tout fait
pour ne pas ressembler à ma mère...

277
00:16:00,413 --> 00:16:04,611
Excuse-moi.
Je voulais juste t'apprendre.

278
00:16:09,293 --> 00:16:10,612
J'ai appris.

279
00:16:10,813 --> 00:16:14,089
- Vraiment?
- Oui.

280
00:16:14,293 --> 00:16:15,772
C'est bon.

281
00:16:15,973 --> 00:16:17,804
Je sais où est la grand-voile.

282
00:16:18,453 --> 00:16:22,207
Je sais me baisser
quand la bôme passe.

283
00:16:23,893 --> 00:16:25,372
- Bâbord est à droite.
- A gauche.

284
00:16:25,573 --> 00:16:26,801
Crotte!

285
00:16:29,933 --> 00:16:32,288
Je sais que ma grand-mère
serait ravie de savoir...

286
00:16:32,493 --> 00:16:35,291
qu'on tente de trouver sa recette.

287
00:16:35,533 --> 00:16:39,811
Je parie qu'elle nous regarde
d'en bas en souriant.

288
00:16:41,333 --> 00:16:43,085
D'en bas?

289
00:16:43,293 --> 00:16:47,730
Elle était gentille avec moi
mais elle est en enfer.

290
00:16:49,493 --> 00:16:50,562
J'ai tout essayé.

291
00:16:50,813 --> 00:16:52,451
J'abandonne.

292
00:16:52,693 --> 00:16:54,285
Je ne ferai pas
les meilleurs cookies.

293
00:16:54,853 --> 00:16:59,483
Je fais le meilleur
confit de canard aux brocolis.

294
00:16:59,733 --> 00:17:00,848
Les enfants adorent...

295
00:17:03,333 --> 00:17:06,291
Personne de ta famille
ne connaît la recette?

296
00:17:06,533 --> 00:17:07,932
Par exemple ta soeur?

297
00:17:08,133 --> 00:17:10,852
Je me suis promis...

298
00:17:11,053 --> 00:17:14,045
de ne reparler à Ursula
qu'une fois morte.

299
00:17:15,413 --> 00:17:19,850
Et cela n'arrivera pas
avant le 15 octobre 2032.

300
00:17:20,093 --> 00:17:22,243
C'est le jour de ta mort?

301
00:17:22,493 --> 00:17:24,484
Zut, je jouerai au palet,
ce jour-là.

302
00:17:26,013 --> 00:17:26,968
Que tu crois.

303
00:17:31,453 --> 00:17:32,886
Les amis de ta grand-mère...

304
00:17:33,133 --> 00:17:34,202
ne l'ont pas?

305
00:17:34,413 --> 00:17:38,326
Peut-être du côté de ma famille,
en France.

306
00:17:38,533 --> 00:17:43,402
Ma grand-mère a eu la recette
de sa grand-mère, Nestlé Tollhouse.

307
00:17:45,293 --> 00:17:46,169
Quel nom?

308
00:17:46,893 --> 00:17:49,453
Nestley Toulouse.

309
00:17:51,213 --> 00:17:53,443
Nestlé Tollhouse?

310
00:17:58,493 --> 00:18:01,053
Les Américains
massacrent le francais.

311
00:18:02,933 --> 00:18:05,322
Phoebe, c'est la recette?

312
00:18:07,733 --> 00:18:09,052
Oui!

313
00:18:13,733 --> 00:18:15,451
C'est pas vrai...

314
00:18:15,653 --> 00:18:17,689
que j'ai cherché deux jours...

315
00:18:17,933 --> 00:18:19,286
alors que c'était dans mon placard!

316
00:18:19,493 --> 00:18:23,247
Je sais!
C'est pour des trucs comme ça...

317
00:18:23,493 --> 00:18:25,848
que tu brûles en enfer!

318
00:18:30,053 --> 00:18:30,963
Vous comprenez...

319
00:18:31,173 --> 00:18:33,641
je préfère
que vous ne le racontiez pas.

320
00:18:33,853 --> 00:18:36,572
Je suis un peu gêné.

321
00:18:36,813 --> 00:18:38,644
Je comprends.

322
00:18:38,893 --> 00:18:41,282
C'est horrible d'être gêné...

323
00:18:41,533 --> 00:18:42,443
devant ses beaux-parents.

324
00:18:42,693 --> 00:18:46,732
En fait, quand j'ai rencontré Judy,
j'étais sans emploi.

325
00:18:46,933 --> 00:18:49,128
Mais j'ai dit à son père...

326
00:18:49,333 --> 00:18:51,051
que j'étais avocat.

327
00:18:51,453 --> 00:18:53,603
- Ils ont fini par savoir?
- Non.

328
00:18:53,813 --> 00:18:57,442
Quand je leur donne des conseils
juridiques, hochez la tête.

329
00:18:58,853 --> 00:19:00,047
On y va?

330
00:19:14,533 --> 00:19:17,252
Je crois qu'on met un maillot, ici.

331
00:19:28,813 --> 00:19:31,930
Joey, j'ai du mal à l'admettre...

332
00:19:32,133 --> 00:19:34,567
mais ta façon de naviguer
est plus marrante.

333
00:19:37,093 --> 00:19:40,165
Tire un peu sur cette corde.

334
00:19:40,413 --> 00:19:41,448
On ne navigue pas.

335
00:19:41,693 --> 00:19:44,730
Tire dessus.

336
00:19:49,413 --> 00:19:50,926
Des sandwiches!

337
00:19:51,133 --> 00:19:52,646
Bien sûr!

338
00:19:53,733 --> 00:19:55,086
Voilà pour toi.

339
00:19:55,453 --> 00:19:57,364
Merci.

340
00:20:00,933 --> 00:20:02,651
- Que fais-tu?
- Excuse-moi.

341
00:20:02,893 --> 00:20:06,044
Ne le tiens pas comme ça.
Les bons trucs tombent.

342
00:20:06,333 --> 00:20:10,042
Attention!
Tu gâches du bon pastrami!

343
00:20:12,813 --> 00:20:15,407
Oh non!
Je suis comme mon père.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
