1
00:00:03,493 --> 00:00:06,883
Joyeux Thanksgiving!

2
00:00:07,093 --> 00:00:09,812
On garde Thanksgiving secret,
cette année?

3
00:00:10,453 --> 00:00:12,045
C'est un jeu qu'on a fait au taf.

4
00:00:12,253 --> 00:00:14,687
Il faut citer tous les Etats en 6 mn.

5
00:00:14,933 --> 00:00:17,401
C'est d'une simplicité enfantine!

6
00:00:17,613 --> 00:00:20,081
C'est pas évident.
On en oublie toujours un...

7
00:00:20,333 --> 00:00:23,325
voire pour certains... quatorze.

8
00:00:24,533 --> 00:00:28,845
C'est con, ce jeu. Et ne jouant pas
contre les autres, j'ai pas perdu.

9
00:00:29,133 --> 00:00:30,964
T'as oublié 14 Etats?

10
00:00:31,213 --> 00:00:33,443
On en a rien à cirer,
des Dakotas!

11
00:00:34,733 --> 00:00:36,166
Temps écoulé.

12
00:00:36,373 --> 00:00:37,692
J'en ai 48.

13
00:00:37,893 --> 00:00:39,326
Pas mal.
Phoebs?

14
00:00:39,533 --> 00:00:43,446
J'en avais marre des Etats,
alors j'ai fait la liste des céleris.

15
00:00:45,413 --> 00:00:47,449
J'en ai un.
Le céleri normal.

16
00:00:48,493 --> 00:00:52,452
Rachel en a 48,
et Phoebe est en tête pour les...

17
00:00:53,533 --> 00:00:55,251
légumes. Joey?

18
00:00:55,613 --> 00:00:58,605
Salue le champion
des jeux d'Etats débiles.

19
00:00:59,453 --> 00:01:02,650
- Combien t'en as?
- 56.

20
00:01:04,973 --> 00:01:07,009
Celui qui n'aimait pas les chiens

21
00:01:42,133 --> 00:01:44,328
La Nouvelle-Angleterre,
c'est pas un Etat?

22
00:01:44,813 --> 00:01:46,610
Ils ont une équipe!

23
00:01:47,453 --> 00:01:49,603
"L'Oregon Sud" en a une, d'équipe?

24
00:01:55,173 --> 00:01:57,084
On a un couvert en plus?

25
00:01:57,373 --> 00:01:58,726
T'as invité Tag.

26
00:01:58,973 --> 00:02:01,533
Pardon, il ne viendra pas.

27
00:02:01,773 --> 00:02:04,492
Sa nana est là pour Thanksgiving.

28
00:02:04,693 --> 00:02:05,648
Fallait le dire!

29
00:02:05,893 --> 00:02:09,010
J'avais fait des patates
rien que pour lui!

30
00:02:10,093 --> 00:02:12,209
J'allais te le dire,
mais je me suis dit...

31
00:02:12,413 --> 00:02:15,530
ta cuisine est si délicieuse
et parfaite...

32
00:02:15,773 --> 00:02:18,924
On n'en a jamais assez,
de ces trucs à la citrouille!

33
00:02:19,613 --> 00:02:24,004
Tu crois que ça sonne trop faux
pour que j'apprécie. N'empêche...

34
00:02:25,773 --> 00:02:26,842
Du céleri normal!

35
00:02:27,093 --> 00:02:28,811
Ça, je l'ai déjà.

36
00:02:31,373 --> 00:02:32,328
"Ayé"!

37
00:02:32,573 --> 00:02:34,529
Et j'ai du temps devant moi.

38
00:02:34,733 --> 00:02:39,204
- Peut-être un nouveau record!
- Sans vous faire la lecon...

39
00:02:39,453 --> 00:02:42,923
c'est quand même honteux
qu'un groupe d'adultes éduqués...

40
00:02:43,173 --> 00:02:47,610
et Joey,
ne puissent nommer les Etats.

41
00:02:47,853 --> 00:02:53,007
Vous regardez jamais une carte ou un de
ces globes colorés appelé mappemonde?

42
00:02:53,373 --> 00:02:57,082
Magellan? T'en as 46.

43
00:02:57,293 --> 00:03:00,808
- Impossible!
- 46!

44
00:03:01,053 --> 00:03:04,284
Qui a fait des études,
Monsieur J'oublie-10-Etats?

45
00:03:06,293 --> 00:03:08,204
J'ai besoin du four de Joey.

46
00:03:08,413 --> 00:03:11,291
Surveillez-le,
ne le laissez rien manger.

47
00:03:11,493 --> 00:03:13,085
Je ne suis qu'un homme.

48
00:03:15,253 --> 00:03:17,687
- Temps écoulé.
- Encore 1 mn.

49
00:03:17,893 --> 00:03:20,930
Si tu les as pas maintenant,
tu les auras jamais.

50
00:03:21,133 --> 00:03:25,012
C'est la beauté du jeu.
Ça te donne envie de te flinguer!

51
00:03:25,413 --> 00:03:27,404
C'est dément!
J'en suis tout à fait capable!

52
00:03:27,653 --> 00:03:30,929
Je les aurai tous avant le dîner.

53
00:03:31,133 --> 00:03:33,283
Et sinon?
Pas de dîner.

54
00:03:33,493 --> 00:03:34,812
Ca marche.

55
00:03:35,053 --> 00:03:38,523
Mate pas ma liste.
Y en a pas mal dessus que t'as pas.

56
00:03:41,253 --> 00:03:43,164
Votre four est H.S.

57
00:03:43,373 --> 00:03:46,126
Et le tiroir à dépliants
de livraisons de pizzas?

58
00:03:47,253 --> 00:03:48,527
Je vais chez toi, Ross.

59
00:03:50,813 --> 00:03:52,041
Chandler, tu m'aides?

60
00:03:52,253 --> 00:03:57,247
Joey, ne laisse pas Ross regarder
de carte ou de globe chez toi.

61
00:03:57,453 --> 00:04:00,286
T'inquiète.
C'est pas un globe des Etats-Unis.

62
00:04:07,693 --> 00:04:10,207
Je vais aller faire un tour.

63
00:04:10,453 --> 00:04:12,603
Phoebe, ton sac remue?

64
00:04:12,813 --> 00:04:15,247
- Non, non.
- Si! Il remue!

65
00:04:15,493 --> 00:04:18,803
- T'as quoi dedans?
- C'est mon tricot, rien d'autre.

66
00:04:24,373 --> 00:04:26,409
C'est moi qui l'ai tricoté.

67
00:04:27,893 --> 00:04:29,406
Je suis très douée.

68
00:04:34,013 --> 00:04:36,925
C'est sympa chez Ross.
Pourquoi on vient si peu?

69
00:04:37,173 --> 00:04:38,845
A cause de l'odeur bizarre?

70
00:04:39,093 --> 00:04:41,209
Comme de vieilles citrouilles.

71
00:04:41,693 --> 00:04:44,605
- C'est ma tarte.
- Qui sent délicieusement bon.

72
00:04:47,213 --> 00:04:49,090
On a laissé Joey
avec la bouffe.

73
00:04:50,093 --> 00:04:51,446
Je l'aurais parié!

74
00:04:51,693 --> 00:04:53,206
Regarde-le!

75
00:04:53,413 --> 00:04:56,405
Il donne de la farce à un chien!

76
00:05:01,893 --> 00:05:04,612
Résidence Geller-Bing.
Que puis-je pour vous?

77
00:05:05,333 --> 00:05:07,289
Que fait ce chien chez nous?

78
00:05:07,493 --> 00:05:09,211
Qui est à l'appareil?

79
00:05:10,373 --> 00:05:12,284
Il y a un chien sur mon divan!

80
00:05:12,493 --> 00:05:15,451
Dis que je suis allergique.
Je porterai plainte!

81
00:05:17,893 --> 00:05:19,849
- Aucun chien ici.
- Si!

82
00:05:20,093 --> 00:05:22,129
Il est blanc et noir, à longs poils...

83
00:05:22,333 --> 00:05:24,608
près de Rachel,
dont il lèche la main.

84
00:05:24,813 --> 00:05:27,202
Mon Dieu, mais où êtes-vous?

85
00:05:29,053 --> 00:05:29,883
J'arrive.

86
00:05:31,893 --> 00:05:34,361
Ils sont déjà là! Comment ils font?

87
00:05:40,133 --> 00:05:42,283
Tag! Quel bon vent?

88
00:05:42,493 --> 00:05:45,565
Ton offre pour Thanksgiving
tient toujours?

89
00:05:45,773 --> 00:05:47,684
Bien sûr! Entre!

90
00:05:48,453 --> 00:05:50,444
Qu'as-tu fait de ta copine?

91
00:05:50,693 --> 00:05:52,809
On a rompu ce matin.

92
00:05:53,013 --> 00:05:56,289
- Navrée.
- Elle est repartie dans l'Ohio.

93
00:05:56,493 --> 00:05:59,007
L'Ohio! Merci!

94
00:06:03,573 --> 00:06:04,926
Où est ce clebs?

95
00:06:05,133 --> 00:06:07,203
Quel clebs?
Il y a pas de clebs ici.

96
00:06:07,453 --> 00:06:09,409
Le clebs est parti.

97
00:06:13,013 --> 00:06:14,571
Phoebe, ouvre!

98
00:06:14,853 --> 00:06:16,969
Y a pas de clebs ici!

99
00:06:18,573 --> 00:06:20,609
On l'entend aboyer!

100
00:06:20,813 --> 00:06:23,122
C'est moi qui tousse.

101
00:06:28,093 --> 00:06:29,572
Enfin vous voilà!

102
00:06:29,813 --> 00:06:32,725
Ecoutez... J'ai un chien
dans ma chambre.

103
00:06:33,373 --> 00:06:34,726
Que fait-il là?

104
00:06:34,933 --> 00:06:37,128
Je le garde
pour des amis en voyage.

105
00:06:37,413 --> 00:06:38,528
Attendez.

106
00:06:39,893 --> 00:06:42,532
"Bonjour, moi c'est Guimbarde."

107
00:06:43,293 --> 00:06:45,727
"Puis-je rester chez vous,
gentilles gens?"

108
00:06:47,133 --> 00:06:49,931
J'aimerais bien,
mais Chandler est allergique.

109
00:06:50,133 --> 00:06:51,851
Extrêmement allergique.

110
00:06:52,093 --> 00:06:55,130
Si je suis près d'un chien
pendant plus de 5 mn...

111
00:06:55,373 --> 00:06:57,841
ma gorge se rétracte.

112
00:06:58,053 --> 00:07:01,443
C'est curieux, parce que
ça fait 3 jours qu'il est ici.

113
00:07:07,293 --> 00:07:08,521
Ah bon?

114
00:07:10,013 --> 00:07:11,446
Si ca t'a encore rien fait...

115
00:07:11,693 --> 00:07:14,890
t'es peut-être pas allergique
à celui-là.

116
00:07:15,093 --> 00:07:16,606
Il va quand même dégager.

117
00:07:16,813 --> 00:07:17,928
Pourquoi?

118
00:07:20,333 --> 00:07:21,732
Fais pas ça!

119
00:07:23,733 --> 00:07:25,530
- Pas quoi?
- Je suis bien obligé.

120
00:07:25,773 --> 00:07:27,923
Le moment est venu.

121
00:07:32,293 --> 00:07:33,521
J'ai horreur des clebs!

122
00:07:34,533 --> 00:07:35,602
T'es marteau?

123
00:07:37,213 --> 00:07:38,532
Je t'avais prévenu.

124
00:07:43,213 --> 00:07:44,532
Ils réclament de l'affection...

125
00:07:44,733 --> 00:07:47,531
ils sont fébriles...
On sait pas ce qu'ils pensent...

126
00:07:47,773 --> 00:07:50,128
et ça me fout un peu les jetons.

127
00:07:50,653 --> 00:07:53,292
C'est vrai qu'ils font peur.

128
00:07:53,493 --> 00:07:56,724
Elle m'a mangé une friandise
dans la main!

129
00:07:58,333 --> 00:08:00,244
T'aimes aucun chien...

130
00:08:00,493 --> 00:08:01,812
même pas les chiots?

131
00:08:02,013 --> 00:08:03,571
Il y a un chiot ici?

132
00:08:05,053 --> 00:08:07,772
- T'aimes pas ça?
- Toi, t'es nouveau.

133
00:08:11,653 --> 00:08:15,805
Je t'avais dit:
"Mets jamais ça sur le tapis" .

134
00:08:16,053 --> 00:08:17,884
C'est comme Ross
et les glaces!

135
00:08:20,813 --> 00:08:22,565
C'est trop froid!

136
00:08:23,653 --> 00:08:26,531
Les chiens me mettent un peu
mal à l'aise.

137
00:08:26,733 --> 00:08:28,166
Ca me fait mal aux dents.

138
00:08:29,173 --> 00:08:31,164
Je veux pas m'attirer vos foudres...

139
00:08:31,413 --> 00:08:34,883
mais je peux pas rester
par ici avec ce clebs.

140
00:08:35,133 --> 00:08:38,364
Alors c'est soit le chien
qui s'en va, soit moi.

141
00:08:44,733 --> 00:08:46,564
J'hallucine!

142
00:08:50,733 --> 00:08:52,371
Pourquoi j'y arrive pas?

143
00:08:52,573 --> 00:08:55,963
Je suis prof en fac,
j'ai eu 14,5 à mes S.A.T.'s...

144
00:08:56,253 --> 00:08:57,527
12,5.

145
00:08:58,653 --> 00:09:00,564
J'avais oublié que t'étais là.

146
00:09:01,333 --> 00:09:03,369
On va mettre Guimbarde chez Ross.

147
00:09:03,613 --> 00:09:04,762
On revient.

148
00:09:04,973 --> 00:09:06,770
Avant, j'ai une question...

149
00:09:07,413 --> 00:09:09,643
Quand un mec rompt avec sa nana...

150
00:09:09,853 --> 00:09:13,766
quand est-ce que c'est le moment
de tendre une perche?

151
00:09:13,973 --> 00:09:15,565
Je dirais au bout d'un mois.

152
00:09:15,813 --> 00:09:17,769
Je dirais 3 à 4.

153
00:09:17,973 --> 00:09:18,849
30 mn.

154
00:09:22,973 --> 00:09:24,372
Intéressant.

155
00:09:25,053 --> 00:09:26,930
Pour ton assistant: jamais.

156
00:09:27,133 --> 00:09:30,569
La vraie question, c'est:
est-ce que tu lui plais?

157
00:09:30,773 --> 00:09:34,561
Parce que si c'est pas le cas,
ça vaut pas un meuh.

158
00:09:36,653 --> 00:09:38,769
"Ça vaut pas un meuh"?

159
00:09:40,733 --> 00:09:43,566
C'est comme l'opinion d'une vache...

160
00:09:44,533 --> 00:09:46,967
ça compte pas.

161
00:09:49,453 --> 00:09:50,772
C'est "Meuh" .

162
00:09:57,053 --> 00:10:00,363
J'ai vécu trop longtemps avec lui
ou ca se tient?

163
00:10:01,453 --> 00:10:02,602
L'écoute pas.

164
00:10:02,813 --> 00:10:04,451
Tu l'as vu?

165
00:10:04,653 --> 00:10:07,292
Il est visiblement déprimé.
Loin des siens pour Thanksgiving...

166
00:10:07,533 --> 00:10:11,287
il a besoin que tu sois son amie.

167
00:10:11,493 --> 00:10:13,961
T'as raison, pardon.

168
00:10:14,173 --> 00:10:17,961
- Merci, c'est ce que je vais faire.
- C'est ça, suis leurs conseils.

169
00:10:18,213 --> 00:10:19,612
Personne m'écoute jamais.

170
00:10:19,853 --> 00:10:23,163
Quand c'est joliment emballé,
on se fout du contenu!

171
00:10:31,253 --> 00:10:32,766
Tu tiens le coup?

172
00:10:33,173 --> 00:10:34,606
Pas trop mal.

173
00:10:34,813 --> 00:10:36,371
Désolée pour ta copine.

174
00:10:38,213 --> 00:10:42,252
- Vous étiez ensemble depuis longtemps?
- Un an, par intermittence.

175
00:10:42,533 --> 00:10:45,764
Je croyais que c'était la bonne.
Je ne le crois plus.

176
00:10:45,973 --> 00:10:46,928
Maintenant qu'elle t'a quitté?

177
00:10:50,173 --> 00:10:51,162
C'est bizarre.

178
00:10:51,373 --> 00:10:55,605
J'ai toujours cru que je tomberais
amoureux, que je serais heureux...

179
00:10:55,813 --> 00:10:59,726
Ça me semblait acquis d'avance,
mais je finis par en douter.

180
00:11:00,373 --> 00:11:02,125
Ça te fait jamais ça?

181
00:11:06,213 --> 00:11:08,568
Sans arrêt.
Constamment, c'est terrifiant.

182
00:11:08,813 --> 00:11:11,930
Mais je me dis qu'un jour,
ca marchera forcément.

183
00:11:12,813 --> 00:11:13,848
Pourquoi?

184
00:11:14,573 --> 00:11:16,564
C'est forcé!

185
00:11:17,453 --> 00:11:21,162
- T'as réponse à tout?
- C'est ce que je crois.

186
00:11:22,333 --> 00:11:25,803
- Merci de m'avoir parlé.
- A quoi ça sert, les patrons?

187
00:11:26,053 --> 00:11:27,372
Un câlin de réconfort?

188
00:11:29,373 --> 00:11:30,931
Tu lui plais aussi!

189
00:11:33,613 --> 00:11:35,763
Je t'avais dit de foncer!

190
00:11:41,853 --> 00:11:43,650
Le bruit de la rue a noyé ça?

191
00:11:45,213 --> 00:11:46,328
Non? Bon, à plus tard.

192
00:11:52,133 --> 00:11:55,091
Qu'a-t-il dit?
Que tu me plaisais?

193
00:11:58,573 --> 00:12:03,328
Vois-tu, Joey sait que je suis très...
complexée par mon dos.

194
00:12:03,573 --> 00:12:06,690
Et tu me serrais dans tes bras...

195
00:12:06,933 --> 00:12:10,892
alors visiblement
ça ne te répugnait pas.

196
00:12:12,573 --> 00:12:14,962
Attends, ça n'a ni queue ni tête.

197
00:12:18,533 --> 00:12:20,967
Voilà la vérité.

198
00:12:21,653 --> 00:12:24,486
Joey a dit ce qu'il a dit
parce que...

199
00:12:26,253 --> 00:12:27,891
tu m'attires.

200
00:12:30,533 --> 00:12:31,886
Je l'avoue.

201
00:12:32,253 --> 00:12:37,088
J'en pince pour toi...et je sais que
c'est fou, vu qu'on bosse ensemble.

202
00:12:37,333 --> 00:12:38,925
Il pourra rien se passer.

203
00:12:39,133 --> 00:12:41,488
Je ne veux surtout pas
te faire flipper...

204
00:12:41,693 --> 00:12:44,526
ou créer un malaise.

205
00:12:44,773 --> 00:12:49,085
Alors ce serait extra que tu dises
un truc, là tout de suite.

206
00:12:49,973 --> 00:12:52,692
Ces mecs me piquent ma bagnole!

207
00:12:54,133 --> 00:12:56,408
Là! C'est ma bagnole!

208
00:12:57,613 --> 00:12:58,841
Ça va leur prendre 1 mn.

209
00:12:59,053 --> 00:13:01,521
T'es sûr de ne rien avoir
à ajouter?

210
00:13:01,773 --> 00:13:02,922
J'y crois pas!

211
00:13:03,173 --> 00:13:06,802
On a le temps de parler,
ils sont même pas encore dans la voiture!

212
00:13:07,053 --> 00:13:08,884
Voilà, c'est fait.

213
00:13:10,413 --> 00:13:13,086
On devrait y retourner.

214
00:13:13,573 --> 00:13:15,882
"Me laissez pas,
je vais me sentir seule."

215
00:13:16,853 --> 00:13:18,889
Arrête!

216
00:13:19,133 --> 00:13:22,682
On est parties. Viens, on sera fortes.

217
00:13:25,893 --> 00:13:28,407
T'as entendu ca?
Elle a dit Monica!

218
00:13:29,373 --> 00:13:31,887
On peut pas la laisser.

219
00:13:32,093 --> 00:13:35,051
On pourrait la faire rentrer
à l'insu de Chandler.

220
00:13:35,253 --> 00:13:36,208
Ça marchera pas.

221
00:13:36,453 --> 00:13:39,490
Je l'ai eu 3 jours
sans qu'il en sache rien.

222
00:13:39,733 --> 00:13:41,052
Il est pas si futé.

223
00:13:41,253 --> 00:13:43,721
J'en savais rien!

224
00:13:43,933 --> 00:13:48,085
Quelque part, tu savais
qu'il y avait un truc.

225
00:13:48,573 --> 00:13:49,972
Oui, je le savais.

226
00:13:55,893 --> 00:13:56,848
Où est Chandler?

227
00:13:58,133 --> 00:14:00,522
- Je suis là!
- Va te laver les mains!

228
00:14:02,853 --> 00:14:04,332
Comment t'as su?

229
00:14:08,333 --> 00:14:10,289
Que fait-elle là?

230
00:14:10,493 --> 00:14:13,291
Cool, Raoul.
Elle est pas en crème glacée.

231
00:14:14,693 --> 00:14:18,129
Regarde, Phoebe...
J'ai les Etats géographiquement.

232
00:14:18,333 --> 00:14:21,484
Chandler doit rester à l'écart
de ma chambre.

233
00:14:21,693 --> 00:14:25,481
- Mais regarde...
- Je te dis, c'est pas le moment!

234
00:14:29,973 --> 00:14:33,090
- Où est Monica?
- Avec Phoebe. Tu peux pas y aller.

235
00:14:33,373 --> 00:14:34,488
Pourquoi?

236
00:14:37,053 --> 00:14:38,805
Monica pleure.

237
00:14:40,293 --> 00:14:43,922
Elle est toute retournée
par cette histoire avec Guimbarde.

238
00:14:44,133 --> 00:14:45,691
Je devrais y aller.

239
00:14:47,653 --> 00:14:50,690
Elle n'a aucune envie de te voir
pour l'instant.

240
00:14:51,973 --> 00:14:54,692
- Pourquoi?
- T'as renvoyé le chien.

241
00:14:55,533 --> 00:14:58,047
- C'est absurde.
- Tu trouves?

242
00:14:59,813 --> 00:15:04,568
Quand on était gosses, avec Monica,
on avait un chien appelé Rover.

243
00:15:04,813 --> 00:15:08,488
Un jour, mon père a décidé
qu'il n'aimait pas les chiens.

244
00:15:08,693 --> 00:15:12,481
Monica et son amie... Phyllis...

245
00:15:13,653 --> 00:15:17,202
l'ont emmené
et on ne l'a jamais revu.

246
00:15:17,413 --> 00:15:20,086
Tu vois pas
que c'est exactement pareil?

247
00:15:20,333 --> 00:15:24,042
A quelques détails près.

248
00:15:27,333 --> 00:15:29,403
Je suis en jogging.

249
00:15:29,653 --> 00:15:30,881
Apportez la bouffe!

250
00:15:34,533 --> 00:15:36,330
- Quoi?
- Monica est toute...

251
00:15:36,533 --> 00:15:38,489
retournée parce que j'ai jeté
Guimbarde.

252
00:15:39,293 --> 00:15:41,409
Ramène-le, tu seras un héros!

253
00:15:42,253 --> 00:15:45,211
Je pourrais.
Je me vois bien en héros.

254
00:15:45,453 --> 00:15:47,569
Mais s'il m'attaque?

255
00:15:48,493 --> 00:15:50,688
C'est comme une grosse gerbille.

256
00:15:52,693 --> 00:15:54,809
Et ça te fout pas les jetons?

257
00:15:59,653 --> 00:16:01,291
Tu veux un coup de main?

258
00:16:01,733 --> 00:16:03,086
De toi?

259
00:16:04,293 --> 00:16:05,885
Oui, pitié.

260
00:16:11,373 --> 00:16:13,489
D'abord, l'Utah...

261
00:16:13,973 --> 00:16:16,282
Tu peux pas les inventer
de toute pièce!

262
00:16:22,453 --> 00:16:24,489
Je déteste les States!

263
00:16:25,173 --> 00:16:28,085
Quand j'aurai fini ce jeu,
je m'expatrie!

264
00:16:30,253 --> 00:16:33,086
Tag est avec la police?

265
00:16:33,293 --> 00:16:35,727
Mais pourquoi je l'ai pas fermée?

266
00:16:35,973 --> 00:16:38,533
"J'en pince pour toi,
tu m'attires..."

267
00:16:38,773 --> 00:16:40,809
Je l'ai fait flipper, c'est sûr!

268
00:16:41,013 --> 00:16:42,810
Dit comme ça, c'est probable.

269
00:16:45,733 --> 00:16:46,882
Chandler est là?

270
00:16:47,093 --> 00:16:49,368
Il est sorti faire un tour.

271
00:16:49,573 --> 00:16:51,928
Lui dis pas,
mais regarde qui voilà...

272
00:16:56,373 --> 00:16:58,728
Il est allé le chercher chez Ross!

273
00:16:58,933 --> 00:17:01,606
Mais le chien n'y sera pas!

274
00:17:03,493 --> 00:17:04,482
Tu crois?

275
00:17:08,893 --> 00:17:09,803
Salut, chéri.

276
00:17:10,213 --> 00:17:12,932
S'il vous plaît,
ne m'en voulez pas...

277
00:17:13,133 --> 00:17:15,010
- Pourquoi...
- Attends.

278
00:17:15,213 --> 00:17:17,408
On se fâchera peut-être, ou pas.

279
00:17:18,493 --> 00:17:21,803
Je suis allé chez Ross
chercher Guimbarde, pour toi.

280
00:17:22,053 --> 00:17:26,490
J'ai laissé la porte ouverte
et elle a dû... filer.

281
00:17:27,013 --> 00:17:31,052
J'ai cherché partout,
dans l'appart et sur le toit.

282
00:17:31,293 --> 00:17:35,047
Pour la petite info,
ton voisin a des plants d'herbe.

283
00:17:36,853 --> 00:17:38,206
J'ai pas pu le trouver.

284
00:17:38,453 --> 00:17:42,207
Et je suis vraiment,
vraiment, terriblement navré.

285
00:17:42,453 --> 00:17:46,810
Mais je sais où on peut tous aller
adoucir notre peine.

286
00:17:49,693 --> 00:17:51,411
Bonne nouvelle: regarde!

287
00:17:53,293 --> 00:17:56,126
Pas possible!

288
00:17:56,333 --> 00:18:00,804
- Elle est revenue toute seule.
- C'est un miracle de Thanksgiving!

289
00:18:02,573 --> 00:18:04,882
C'est si bon de te voir!

290
00:18:05,093 --> 00:18:07,129
Elle est revenue de chez Ross.

291
00:18:07,373 --> 00:18:09,967
Elle a dû en voir, des choses!

292
00:18:10,693 --> 00:18:12,251
Elle a pris l'escalier...

293
00:18:12,493 --> 00:18:17,009
et tapé à la vitre avec sa petite patte
et on a couru lui ouvrir!

294
00:18:19,013 --> 00:18:20,605
J'ai poussé trop loin, hein?

295
00:18:21,493 --> 00:18:23,404
Où j'aurais dû m'arrêter?

296
00:18:28,293 --> 00:18:32,923
C'est peut-être si dur
parce qu'il n'y a pas 50 Etats!

297
00:18:34,733 --> 00:18:38,009
Je vais vous dire un truc:
j'ai 49 Etats.

298
00:18:38,213 --> 00:18:40,204
Et il n'y en a pas plus!

299
00:18:41,493 --> 00:18:44,326
Je devrais pouvoir manger
quelque chose.

300
00:18:45,453 --> 00:18:46,442
A toi de voir.

301
00:18:51,013 --> 00:18:53,811
- Ca va?
- Ca va.

302
00:18:54,013 --> 00:18:56,891
Je dois aller au poste regarder
des photos judiciaires.

303
00:18:57,093 --> 00:18:58,242
Merci de m'avoir recu.

304
00:18:58,493 --> 00:19:00,609
Tu t'en vas?

305
00:19:01,213 --> 00:19:03,522
On a pas eu l'occasion de se parler.

306
00:19:03,773 --> 00:19:06,048
D'où tu viens, déjà?

307
00:19:06,253 --> 00:19:08,608
- Du Colorado.
- Rien à tirer de toi.

308
00:19:14,653 --> 00:19:18,362
Il faut qu'on parle
de ce qui s'est passé sur le balcon.

309
00:19:20,093 --> 00:19:21,845
J'aurais jamais dû rien dire.

310
00:19:22,093 --> 00:19:23,731
Peu importe ce que je ressens.

311
00:19:23,933 --> 00:19:27,926
On bosse ensemble, il ne pourra
jamais rien se passer entre nous.

312
00:19:28,173 --> 00:19:32,849
Je voudrais qu'en reprenant le taf,
on ne reparle plus jamais de ça.

313
00:19:33,093 --> 00:19:36,802
La journée sera rude, lundi.
On aura de quoi faire!

314
00:19:37,053 --> 00:19:38,327
Affaire réglée?

315
00:19:38,533 --> 00:19:40,603
Pas pour moi.

316
00:19:40,813 --> 00:19:42,041
Je le savais, je t'ai fait peur...

317
00:19:42,293 --> 00:19:44,011
Aucunement.

318
00:19:44,373 --> 00:19:48,286
Juste quand t'as dit qu'il pourrait
rien se passer entre nous.

319
00:19:49,293 --> 00:19:50,123
Ah bon?

320
00:19:52,093 --> 00:19:54,732
Alors, ne me vire pas si je fais ça...

321
00:20:04,853 --> 00:20:07,447
Ce sera un truc de moins
à faire lundi.

322
00:20:28,173 --> 00:20:29,492
Le Delaware.

323
00:20:33,053 --> 00:20:34,486
Le Delaware!

324
00:20:35,133 --> 00:20:38,091
Je veux ma dinde, maintenant!

325
00:20:38,573 --> 00:20:40,086
Ca marche.

326
00:20:44,973 --> 00:20:47,089
T'as mis le Nevada deux fois.

327
00:20:50,253 --> 00:20:51,049
Je sais.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
