1
00:00:02,893 --> 00:00:05,088
Je vous invite aujourd'hui

2
00:00:05,293 --> 00:00:08,365
parce que je songe
à ma demoiselle d'honneur.

3
00:00:08,573 --> 00:00:10,529
Ça y est!

4
00:00:11,373 --> 00:00:12,488
Pourvu que ce soit toi.

5
00:00:12,693 --> 00:00:14,490
- Non, toi.
- J'espère aussi.

6
00:00:16,173 --> 00:00:18,323
Je vous aime toutes les deux...

7
00:00:18,533 --> 00:00:22,128
- et vous comptez autant pour moi.
- Qui est-ce?

8
00:00:23,373 --> 00:00:25,841
On pourrait s'organiser...

9
00:00:26,053 --> 00:00:28,169
un réseau de demoiselles d'honneur.

10
00:00:28,373 --> 00:00:29,886
Si j'avais Phoebe...

11
00:00:33,213 --> 00:00:34,441
"Si" .

12
00:00:34,653 --> 00:00:35,722
Mais quand même!

13
00:00:37,093 --> 00:00:40,927
J'aurais Phoebe, qui aurait Rachel,
qui m'aurait moi.

14
00:00:41,133 --> 00:00:43,567
On le serait toutes
sans fâcher personne.

15
00:00:44,013 --> 00:00:47,926
- C'est une assez bonne idée.
- Ca me va. Qui sera la tienne?

16
00:00:49,093 --> 00:00:52,642
C'est ça, le meilleur.
A vous de décider!

17
00:00:54,813 --> 00:00:57,611
- C'est le meilleur?
- J'ai pas à le faire!

18
00:00:59,013 --> 00:01:03,768
Evidemment, on t'aidera à choisir!
On fera de notre mieux pour t'aider!

19
00:01:04,013 --> 00:01:05,446
A présent, un toast!

20
00:01:06,253 --> 00:01:08,608
A la future
Mme Chandler Bing...

21
00:01:09,413 --> 00:01:13,326
ma meilleure amie,
et l'une des personnes...

22
00:01:13,773 --> 00:01:15,365
- Je choisirai pas.
- Soit!

23
00:01:17,133 --> 00:01:19,727
Je n'ai pu m'empêcher d'entendre.

24
00:01:19,933 --> 00:01:21,286
Vous épousez Chandler Bing?

25
00:01:23,693 --> 00:01:24,762
Bonne chance!

26
00:01:26,293 --> 00:01:28,727
Bonne chance à vous aussi!

27
00:01:29,173 --> 00:01:31,004
Elle est d'une gentillesse!

28
00:01:32,573 --> 00:01:34,609
Celui qui aimait les petites siestes

29
00:02:12,613 --> 00:02:14,331
Piège de Cristal... toujours géant!

30
00:02:15,973 --> 00:02:17,725
On enchaîne avec un 2ème?

31
00:02:17,933 --> 00:02:19,127
T'as loué quoi?

32
00:02:19,693 --> 00:02:21,604
Piège de Cristal 2!

33
00:02:22,573 --> 00:02:24,404
C'est toujours le 1er!

34
00:02:25,773 --> 00:02:29,652
La 2ème fois, ça fait
Piège de Cristal 2!

35
00:02:30,733 --> 00:02:32,564
On vient de le voir.

36
00:02:33,533 --> 00:02:35,489
Ce serait cool de le revoir!

37
00:02:40,013 --> 00:02:41,924
T'as pas crié.

38
00:02:42,813 --> 00:02:44,326
Ca va?

39
00:02:44,933 --> 00:02:47,128
Oui, mais ma soirée est prise.

40
00:02:47,493 --> 00:02:50,530
Celle de John McClane aussi!

41
00:02:51,413 --> 00:02:54,325
Je veux pas voir Joey s'emballer...

42
00:02:54,573 --> 00:02:56,803
et traiter tout le monde de pute.

43
00:02:58,173 --> 00:03:00,767
N'importe quoi! Pute!

44
00:03:05,373 --> 00:03:08,763
A mon mariage,
tu seras ma demoiselle d'honneur?

45
00:03:08,973 --> 00:03:10,326
T'es sérieuse?

46
00:03:10,813 --> 00:03:13,725
Mince, alors!
Ca me fait tout...

47
00:03:13,973 --> 00:03:15,326
Minute...

48
00:03:18,173 --> 00:03:21,961
Si je suis ta demoiselle,
ca fait de toi celle de Monica.

49
00:03:25,013 --> 00:03:26,924
Si tu veux.

50
00:03:28,093 --> 00:03:30,607
J'ai envie d'être celle de Monica!

51
00:03:30,813 --> 00:03:33,964
- Ça change quoi?
- Et pour toi?

52
00:03:34,173 --> 00:03:36,323
Ce coup-là, c'est maintenant.

53
00:03:36,933 --> 00:03:39,242
C'est deux de nos meilleurs amis.

54
00:03:39,493 --> 00:03:41,848
Qui sait ce que t'épouseras!

55
00:03:43,693 --> 00:03:46,890
Et si je me marie avec Ross?
Ou Joey!

56
00:03:48,213 --> 00:03:49,612
Pas ca!

57
00:03:51,453 --> 00:03:55,332
Ecoute...
Je sais que tu tiens à le faire...

58
00:03:55,533 --> 00:03:58,730
mais je n'ai jamais été
demoiselle d'honneur.

59
00:03:58,973 --> 00:04:01,009
Tu l'as été au moins deux fois.

60
00:04:01,213 --> 00:04:03,932
- S'il te plaît!
- Laisse-moi finir.

61
00:04:05,573 --> 00:04:07,131
Ca devait être tout.

62
00:04:10,573 --> 00:04:14,407
Si c'est ta première fois,
ce sera toi.

63
00:04:14,613 --> 00:04:16,524
Merci du fond du coeur!

64
00:04:21,933 --> 00:04:23,924
J'en trouverai un bien.

65
00:04:24,813 --> 00:04:25,802
Je sais.

66
00:04:26,053 --> 00:04:27,532
Mieux que Chandler.

67
00:04:47,333 --> 00:04:49,324
- Que s'est-il passé?
- Je sais pas!

68
00:04:49,573 --> 00:04:52,292
On s'est endormis, c'est tout.

69
00:04:56,533 --> 00:04:58,410
Je vais y aller.

70
00:04:58,613 --> 00:05:00,490
Ca vaut mieux.

71
00:05:00,693 --> 00:05:02,285
On reparlera plus tard.

72
00:05:02,493 --> 00:05:05,769
- Mais pas de ça!
- Jamais!

73
00:05:09,693 --> 00:05:11,172
On se touche pas!

74
00:05:15,293 --> 00:05:17,204
Il m'est arrivé un truc bizarre.

75
00:05:17,413 --> 00:05:19,847
Une femme a entendu
qu'on se mariait.

76
00:05:20,053 --> 00:05:21,850
Elle m'a souhaité bonne chance.

77
00:05:22,253 --> 00:05:23,242
C'est gentil.

78
00:05:23,453 --> 00:05:26,251
C'était plutôt un...Bonne chance!

79
00:05:27,613 --> 00:05:29,729
Comment elle était?

80
00:05:29,933 --> 00:05:32,128
La trentaine, brune, attirante...

81
00:05:32,333 --> 00:05:36,565
T'étais pas devant ce truc brillant
qu'on appelle un miroir?

82
00:05:37,253 --> 00:05:39,289
C'est une ex de la fac?

83
00:05:39,493 --> 00:05:41,688
J'avais eu que 2 copines.

84
00:05:41,933 --> 00:05:45,164
Toutes les deux blondes
et pas attirantes.

85
00:05:46,173 --> 00:05:47,606
Laisse-moi voir...

86
00:05:47,813 --> 00:05:50,373
- Que fais-tu?
- Voyons...

87
00:05:50,613 --> 00:05:53,286
C'est elle?

88
00:05:53,493 --> 00:05:54,812
Mais oui, justement!

89
00:05:55,053 --> 00:05:58,568
- Qui est-ce?
- Julie Graff, ma copine de colo.

90
00:05:59,533 --> 00:06:01,285
Tu l'as jetée?

91
00:06:01,973 --> 00:06:03,964
Non, on est toujours ensemble.

92
00:06:07,973 --> 00:06:11,170
On s'est vus deux étés.
Puis, j'ai rompu.

93
00:06:11,373 --> 00:06:13,443
- Pourquoi?
- A son retour le 3ème été,

94
00:06:13,653 --> 00:06:17,123
elle avait vachement gro...

95
00:06:19,853 --> 00:06:22,413
- Grossi?
- J'ai pas dit "grossi" .

96
00:06:22,653 --> 00:06:25,167
J'ai dit "gro... oh oh oh."

97
00:06:26,253 --> 00:06:29,051
Tu as rompu
parce qu'elle était grosse?

98
00:06:31,213 --> 00:06:35,286
Ca remonte à très loin!
Elle m'en veut encore?

99
00:06:35,493 --> 00:06:36,767
Apparemment!

100
00:06:36,973 --> 00:06:39,771
On dit qu'un éléphant
n'oublie jamais!

101
00:06:43,853 --> 00:06:46,162
Bonne chance,
avec moi comme mari.

102
00:06:50,373 --> 00:06:51,567
Quoi de neuf?

103
00:06:51,773 --> 00:06:53,650
Phoebe est demoiselle d'honneur.

104
00:06:53,853 --> 00:06:58,051
Pourvu que ça se passe mieux
qu'avec la fille d'en bas!

105
00:07:00,213 --> 00:07:02,727
T'as déjà été
demoiselle d'honneur?

106
00:07:02,933 --> 00:07:06,528
Tu vois, c'est pour ça
qu'il faut jamais mentir!

107
00:07:07,373 --> 00:07:09,329
Puisque c'est ça, ce sera moi!

108
00:07:09,533 --> 00:07:11,569
- Non, moi!
- Et pourquoi?

109
00:07:11,773 --> 00:07:14,333
Parce que j'ai fait l'effort
de mentir!

110
00:07:14,693 --> 00:07:17,253
Je peux vous aider.

111
00:07:17,453 --> 00:07:18,852
On n'a qu'à faire une audition...

112
00:07:19,093 --> 00:07:22,051
voir ce que ça donne en situation.

113
00:07:22,253 --> 00:07:24,369
- Quoi?
- Pour un job...

114
00:07:24,613 --> 00:07:27,650
je passe une audition.
Si je suis meilleur que les autres...

115
00:07:27,853 --> 00:07:28,649
on m'offre le rôle!

116
00:07:28,853 --> 00:07:31,651
Après cette audition,
qui décidera?

117
00:07:31,853 --> 00:07:33,969
Ross et moi.

118
00:07:34,333 --> 00:07:35,971
C'est mieux que si c'est nous.

119
00:07:37,213 --> 00:07:40,649
- On peut pas faire pile ou face?
- Les pièces me détestent.

120
00:07:41,533 --> 00:07:45,242
Soit...
on va laisser Ross et Joey choisir.

121
00:07:47,573 --> 00:07:49,689
Salut, Ross, mon coeur!

122
00:07:51,853 --> 00:07:54,606
Salut, toi... beau gosse!

123
00:07:58,013 --> 00:08:02,245
Cette eau de toilette est vraiment
aussi bien que Giorgio.

124
00:08:09,693 --> 00:08:12,605
Je te rapporte juste tes films.

125
00:08:12,813 --> 00:08:16,567
Ross, écoute.
Il faut qu'on parle de l'autre fois.

126
00:08:16,773 --> 00:08:18,650
Pas du tout.

127
00:08:19,093 --> 00:08:20,003
Si, je te dis.

128
00:08:20,493 --> 00:08:23,644
C'était la meilleure sieste
de ma vie!

129
00:08:28,213 --> 00:08:30,852
Je ne vois pas de quoi tu parles.

130
00:08:31,653 --> 00:08:32,972
Allez, avoue!

131
00:08:33,173 --> 00:08:35,164
C'était la meilleure sieste
de ta vie!

132
00:08:36,293 --> 00:08:37,851
J'ai vu mieux.

133
00:08:39,533 --> 00:08:41,251
Quand?

134
00:08:42,893 --> 00:08:45,726
C'était la meilleure sieste
de ma vie!

135
00:08:46,053 --> 00:08:47,372
Je l'ai dit!

136
00:08:47,573 --> 00:08:49,450
Mais c'est fini, Joey.

137
00:08:51,453 --> 00:08:52,886
J'ai encore envie.

138
00:08:56,853 --> 00:08:58,684
On peut pas recommencer.

139
00:08:58,893 --> 00:09:01,248
- Pourquoi?
- Parce que c'est louche!

140
00:09:02,733 --> 00:09:04,052
Très bien!

141
00:09:05,333 --> 00:09:06,322
Un verre?

142
00:09:06,533 --> 00:09:09,923
- T'as quoi?
- Du lait chaud et de l'Actifed Nuit.

143
00:09:19,133 --> 00:09:21,283
Je viens de capter qui tu es.

144
00:09:21,493 --> 00:09:23,643
Et tu captes ce que je fais?

145
00:09:25,013 --> 00:09:27,527
- Tu es Louis Posen.
- Qui?

146
00:09:28,413 --> 00:09:30,847
Louis Posen,
mon meilleur ami au CM2.

147
00:09:31,053 --> 00:09:34,284
Je l'aurais voulu comme fiancé,
mais il avait dit non.

148
00:09:34,533 --> 00:09:35,648
Tu sais pourquoi?

149
00:09:35,853 --> 00:09:39,926
T'arrêtais pas de lui parler
quand il était aux W-C?

150
00:09:40,413 --> 00:09:43,530
Parce qu'il me trouvait
trop "gro... oh oh" .

151
00:09:45,533 --> 00:09:48,764
Chaque fois que j'y repense,
je me sens aussi mal!

152
00:09:48,973 --> 00:09:51,441
Tu devrais t'excuser
auprès de Julie.

153
00:09:51,693 --> 00:09:54,651
Tu rigoles?
C'était il y a 16 ans!

154
00:09:54,853 --> 00:09:58,482
Ça me soulagerait, moi,
si Louis s'excusait.

155
00:09:58,693 --> 00:10:02,129
Je peux en ressortir grandi...

156
00:10:02,333 --> 00:10:04,927
différent de l'homme que t'aimes.

157
00:10:06,933 --> 00:10:10,687
On va vous évaluer en situation
de demoiselle d'honneur...

158
00:10:10,893 --> 00:10:13,202
sur une échelle de 1 à 10.

159
00:10:13,413 --> 00:10:15,722
- 1 étant le plus haut.
- C'est 10.

160
00:10:15,933 --> 00:10:19,084
- Pourquoi?
- Parce que.

161
00:10:22,333 --> 00:10:24,085
Rachel...toi, d'abord.

162
00:10:24,293 --> 00:10:26,932
Situation No 1:
tu es avec Monica.

163
00:10:27,133 --> 00:10:31,126
Le mariage va commencer,
Monica a les chocottes. A toi!

164
00:10:31,373 --> 00:10:33,489
Je veux pas épouser Chandler!

165
00:10:33,733 --> 00:10:35,849
- J'ai peur.
- Ca ira.

166
00:10:36,053 --> 00:10:38,362
Un seul homme?
Pour la vie? Je peux pas!

167
00:10:38,573 --> 00:10:41,007
C'est pas comme ça
que je me ferai Joey!

168
00:10:45,573 --> 00:10:47,564
C'est courant d'avoir des doutes...

169
00:10:47,773 --> 00:10:50,082
à force d'anticiper.

170
00:10:50,333 --> 00:10:54,292
Rappelle-toi juste une chose,
c'est que tu aimes Chandler.

171
00:10:54,493 --> 00:10:56,927
Je me suis tirée à mon mariage.

172
00:10:57,173 --> 00:10:59,482
On te laisse pas garder les cadeaux.

173
00:11:00,413 --> 00:11:02,483
Tu t'inspires du vécu.

174
00:11:02,693 --> 00:11:03,887
Ça me plaît!

175
00:11:04,093 --> 00:11:06,323
Très bien, Rachel.

176
00:11:06,533 --> 00:11:07,727
Merci, Messieurs les juges.

177
00:11:07,933 --> 00:11:09,002
Lèche-cul!

178
00:11:12,533 --> 00:11:13,886
Oui, M. le Président.

179
00:11:14,853 --> 00:11:16,571
Maintenant, la cérémonie.

180
00:11:16,773 --> 00:11:18,729
Monica s'apprête à dire "Oui",

181
00:11:18,973 --> 00:11:21,203
quand son oncle ivre
se met à hurler.

182
00:11:21,453 --> 00:11:22,727
Que fais-tu?
Vas-y!

183
00:11:22,973 --> 00:11:25,441
Quand Monica était toute petite,

184
00:11:25,653 --> 00:11:27,484
je me souviens...

185
00:11:31,853 --> 00:11:32,842
Très bien!

186
00:11:33,933 --> 00:11:35,730
Parfait!

187
00:11:35,973 --> 00:11:39,204
Elle a fait
un esclandre en pleine cérémonie!

188
00:11:39,453 --> 00:11:42,092
Tu veux te chauffer à moi?

189
00:11:42,893 --> 00:11:47,330
C'est le moment du discours
de la demoiselle d'honneur.

190
00:11:47,533 --> 00:11:48,966
On n'a même pas pré...

191
00:11:52,613 --> 00:11:54,922
Le Websters définit le mariage...

192
00:11:55,133 --> 00:11:59,411
C'est nul!
On oublie!

193
00:11:59,653 --> 00:12:04,408
Quand j'ai connu Monica,
on était deux gamines de 6 ans.

194
00:12:04,613 --> 00:12:09,323
Je me suis liée d'amitié
avec Chandler, il en avait 25.

195
00:12:09,573 --> 00:12:11,803
Même s'il ressemblait
à un nourrisson.

196
00:12:14,653 --> 00:12:16,803
Merci.
Merci beaucoup.

197
00:12:18,653 --> 00:12:21,247
Je les connais séparément
et ensemble.

198
00:12:21,493 --> 00:12:26,408
Les savoir en couple, c'est se savoir
vraiment en présence de l'amour.

199
00:12:26,693 --> 00:12:29,810
Alors, j'aimerais lever mon verre...

200
00:12:30,013 --> 00:12:31,605
à Monica et Chandler

201
00:12:31,813 --> 00:12:36,125
et à la belle aventure dans laquelle
ils s'embarquent ensemble.

202
00:12:36,373 --> 00:12:39,843
Je n'imagine personne
de mieux préparé pour le voyage.

203
00:12:43,453 --> 00:12:45,603
- Super speech!
- Vraiment.

204
00:12:47,053 --> 00:12:51,763
Phoebe, je pense que c'est à toi.
Je ne vois plus trop l'intérêt.

205
00:12:58,293 --> 00:13:01,603
Je n'en reviens pas
que Monica et Chandler se marient.

206
00:13:01,813 --> 00:13:04,281
On avait parlé de ce moment
avec Rachel...

207
00:13:04,493 --> 00:13:07,212
un jour où on prenait
une douche ensemble, nues.

208
00:13:14,493 --> 00:13:16,404
Et elle revient en force!

209
00:13:27,013 --> 00:13:29,163
Chandler Bing.
Tu te souviens de moi?

210
00:13:29,493 --> 00:13:31,404
Salut, "Bermuda-souillé" .

211
00:13:34,173 --> 00:13:36,403
C'est un surnom, je t'expliquerai.

212
00:13:36,893 --> 00:13:38,406
Ça me paraît clair!

213
00:13:40,973 --> 00:13:44,443
Je te dois des excuses
depuis une éternité.

214
00:13:44,653 --> 00:13:47,963
J'aurais pas dû te quitter
à cause de tes kilos en trop.

215
00:13:48,773 --> 00:13:50,604
C'est pour ça
que t'as rompu?

216
00:13:53,973 --> 00:13:55,804
Tu savais pas?

217
00:13:57,693 --> 00:13:59,923
Je crois que
ma mission est accomplie.

218
00:14:04,493 --> 00:14:09,123
D'abord, je tiens à dire
qu'on a eu de belles performances.

219
00:14:09,373 --> 00:14:10,852
Vous avez de quoi être fières.

220
00:14:11,093 --> 00:14:15,644
Je dirai aussi dans cette
compétition, il n'y a pas de perdant.

221
00:14:15,893 --> 00:14:18,088
A part Rachel. Merde!

222
00:14:19,613 --> 00:14:21,171
Ah bon? J'ai gagné?

223
00:14:22,093 --> 00:14:24,209
Désolé, ça s'est joué très serré.

224
00:14:24,413 --> 00:14:27,962
- J'exige un recompte!
- C'était pas si serré.

225
00:14:28,173 --> 00:14:31,131
Votre idée, elle était débile.

226
00:14:31,373 --> 00:14:33,489
On fera pile ou face. D'accord?

227
00:14:34,013 --> 00:14:35,241
Face!

228
00:14:37,173 --> 00:14:39,607
Les pièces m'ont pardonnée!

229
00:14:40,893 --> 00:14:44,249
J'espère que Monica
te pardonnera d'organiser...

230
00:14:44,493 --> 00:14:49,328
un dîner vaudou et végétarien
pour enterrer sa vie de jeune fille.

231
00:14:49,933 --> 00:14:54,131
Tout ira bien!
Je vous adore!

232
00:14:56,373 --> 00:14:59,922
Je te dis pas...
Faire le juge, ça m'a épuisé.

233
00:15:01,453 --> 00:15:05,526
Je vais peut-être monter
faire un petit somme sur mon divan.

234
00:15:08,613 --> 00:15:10,922
En quoi ça me regarde?

235
00:15:12,213 --> 00:15:15,125
Aucune raison.
Je dis juste que...

236
00:15:16,093 --> 00:15:17,526
c'est là que je serai.

237
00:15:37,613 --> 00:15:40,207
Ça a beau s'être mal passé,
je me suis bien amusé.

238
00:15:40,413 --> 00:15:44,565
Je vais m'excuser
pour toutes mes conneries.

239
00:15:44,813 --> 00:15:47,247
T'as qu'à pas en faire.

240
00:15:47,493 --> 00:15:51,406
- T'aurais pas à t'excuser!
- J'adorerais pouvoir faire les deux.

241
00:15:54,213 --> 00:15:57,125
Je dois te poser la question...

242
00:15:57,573 --> 00:15:58,562
Quoi?

243
00:15:59,813 --> 00:16:02,008
Tu me quitteras si je regrossis?

244
00:16:02,213 --> 00:16:03,328
Quoi?

245
00:16:03,533 --> 00:16:06,684
T'as rompu avec Julie Graff. Combien
de poids avait-elle pris?

246
00:16:06,893 --> 00:16:09,123
78 kg.

247
00:16:10,493 --> 00:16:11,721
En un an?

248
00:16:11,973 --> 00:16:14,089
Elle avait bouffé sa famille?

249
00:16:16,493 --> 00:16:18,051
C'est pas la question.

250
00:16:18,253 --> 00:16:22,041
C'était bête comme raison,
mais j'avais 15 ans!

251
00:16:22,253 --> 00:16:26,292
Ça me rappelle une autre fois...

252
00:16:27,733 --> 00:16:30,611
A la maison, pour Thanksgiving,

253
00:16:30,813 --> 00:16:31,882
tu m'avais traitée de grosse.

254
00:16:32,133 --> 00:16:33,202
Attends...

255
00:16:33,413 --> 00:16:34,892
ca n'avait rien à voir.

256
00:16:36,133 --> 00:16:39,762
T'étais pas censée entendre,
je l'avais dit dans ton dos!

257
00:16:41,213 --> 00:16:44,364
Et si j'ai des bébés?
Je changerai physiquement.

258
00:16:44,573 --> 00:16:47,007
Moi, je l'accepte.
Mais toi?

259
00:16:47,213 --> 00:16:51,001
Je te vois pas
comme une femme mince et belle.

260
00:16:54,933 --> 00:16:58,243
Voilà un des trucs
dont je pourrai m'excuser plus tard.

261
00:16:59,933 --> 00:17:02,163
Pour moi, tu es Monica.

262
00:17:02,373 --> 00:17:05,331
Et je suis amoureux de Monica.

263
00:17:06,093 --> 00:17:07,082
Continue.

264
00:17:07,293 --> 00:17:11,172
Alors tu peux bien gonfler
ou rétrécir...

265
00:17:11,413 --> 00:17:13,290
je t'aimerai toujours.

266
00:17:14,813 --> 00:17:17,930
Même si je rétrécis
jusqu'à faire 5 cm?

267
00:17:18,893 --> 00:17:20,849
Je te mettrais dans ma poche.

268
00:17:22,293 --> 00:17:23,282
Je t'aime.

269
00:17:25,413 --> 00:17:29,326
"Bermuda-souillé" sait toujours
s'y prendre avec les femmes!

270
00:17:35,013 --> 00:17:36,571
Je veux m'excuser.

271
00:17:36,813 --> 00:17:39,088
Pardon, j'ai été un vrai bébé.

272
00:17:39,293 --> 00:17:42,683
Sois pas absurde.
On a tous été bébés un jour!

273
00:17:45,213 --> 00:17:47,249
Tu parles d'aujourd'hui?

274
00:17:48,173 --> 00:17:51,529
Tu mérites de l'emporter.

275
00:17:53,773 --> 00:17:56,765
Et si tu es la demoiselle d'honneur
de Monica, je serai la tienne.

276
00:18:00,893 --> 00:18:04,408
Depuis leurs fiançailles,
j'ai rassemblé des choses...

277
00:18:04,613 --> 00:18:07,411
- au cas où.
- C'est gentil, merci!

278
00:18:07,613 --> 00:18:10,764
Un recueil de poèmes,
je sais que Monica l'adore.

279
00:18:11,013 --> 00:18:13,083
C'est marrant, regarde...

280
00:18:13,293 --> 00:18:16,922
une photo où elle est déguisée
en mariée.

281
00:18:17,133 --> 00:18:18,691
Elle me fait porter la traîne.

282
00:18:18,893 --> 00:18:21,885
Bizarre, vu que j'étais
Wonder Woman!

283
00:18:23,613 --> 00:18:26,127
J'ai aussi trouvé cette aumônière...

284
00:18:26,333 --> 00:18:29,052
où ils pourraient mettre
les alliances.

285
00:18:32,013 --> 00:18:36,370
Des mouchoirs d'excellente qualité,
parce qu'on pleure aux mariages.

286
00:18:36,613 --> 00:18:38,922
Je vais en prendre un ou deux.

287
00:18:40,093 --> 00:18:42,288
C'est génial, tout ça!

288
00:18:42,493 --> 00:18:44,723
J'avais oublié ca.

289
00:18:47,173 --> 00:18:50,563
C'est la jarretière
que je gardais pour mon mariage.

290
00:18:50,813 --> 00:18:54,328
Je veux que ce soit
"l'objet emprunté" de Monica.

291
00:18:55,013 --> 00:18:56,241
Et elle est bleue!

292
00:19:01,973 --> 00:19:05,329
C'est toi qui devrais être
sa demoiselle d'honneur.

293
00:19:07,293 --> 00:19:08,726
Tu crois?

294
00:19:10,373 --> 00:19:12,728
Parce que ça compte plus pour toi.

295
00:19:13,613 --> 00:19:15,763
Mais tu as été élue!

296
00:19:16,013 --> 00:19:18,004
C'est pas grave.

297
00:19:18,213 --> 00:19:21,728
C'est un truc auquel tu penses
depuis quel âge, 14 ans?

298
00:19:22,053 --> 00:19:24,931
J'avais 10 ans.
J'étais précoce.

299
00:19:25,693 --> 00:19:27,604
Purée de petits pois!

300
00:19:30,373 --> 00:19:32,125
- Il se passe quoi?
- Eh bien...

301
00:19:32,333 --> 00:19:35,291
On t'a choisi Rachel
comme demoiselle d'honneur.

302
00:19:35,813 --> 00:19:37,929
C'est génial!

303
00:19:38,173 --> 00:19:41,370
Faut tout organiser!

304
00:19:41,613 --> 00:19:43,569
J'ai des idées bien précises.

305
00:19:43,813 --> 00:19:45,769
On se verra 4 fois par semaine.

306
00:19:45,973 --> 00:19:48,726
On se retrouvera chez moi
et avant le boulot...

307
00:19:49,413 --> 00:19:52,530
On dit 6h30, chez moi?
J'ai tellement hâte!

308
00:20:00,213 --> 00:20:02,329
Marre-toi tant que tu peux.

309
00:20:02,573 --> 00:20:03,972
Ce sera la tienne!

310
00:20:19,933 --> 00:20:21,252
Super sieste!

311
00:20:21,453 --> 00:20:23,284
Oui, vraiment.

312
00:20:40,733 --> 00:20:42,485
Qu'est-ce que tu fous?

313
00:20:43,413 --> 00:20:44,812
C'est pas vrai!

314
00:20:50,893 --> 00:20:52,406
Excusez-moi...


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
