1
00:00:03,452 --> 00:00:04,248
Bonjour.

2
00:00:05,652 --> 00:00:07,131
Et la fille d'hier soir?

3
00:00:07,652 --> 00:00:08,607
C'était bien.

4
00:00:15,372 --> 00:00:17,010
Très bien.

5
00:00:17,492 --> 00:00:18,971
Je suis en retard.

6
00:00:19,172 --> 00:00:21,163
Tu vas la laisser avec moi?

7
00:00:21,372 --> 00:00:23,328
Ne t'inquiète pas, elle est super.

8
00:00:23,572 --> 00:00:24,846
Ecoute. Quand elle sortira...

9
00:00:25,092 --> 00:00:29,404
dis-lui que je ne cherche pas
une relation sérieuse.

10
00:00:29,612 --> 00:00:31,364
Tu plaisantes?

11
00:00:31,572 --> 00:00:34,848
Glisse-le naturellement.
Prépare le terrain.

12
00:00:35,092 --> 00:00:38,209
Dis-lui que je suis un solitaire,
un hors-la-loi.

13
00:00:38,452 --> 00:00:41,410
Elle doit éviter
les mecs comme moi.

14
00:00:41,612 --> 00:00:42,931
C'est trop long.

15
00:00:43,172 --> 00:00:45,163
Je dirai juste que tu es un salaud.

16
00:00:45,892 --> 00:00:48,042
Je la rappellerai plus tard.

17
00:00:48,292 --> 00:00:49,441
Je te jure.

18
00:00:49,692 --> 00:00:52,604
Chandler leur parlait
et leur faisait des pancakes.

19
00:00:52,852 --> 00:00:55,412
Il en laissait même pour moi.

20
00:00:55,892 --> 00:00:59,009
Je ne lui dirai rien.
Ça ne me concerne pas.

21
00:00:59,212 --> 00:01:00,088
Parfait.

22
00:01:01,652 --> 00:01:03,961
Et pour les pancakes?

23
00:01:09,012 --> 00:01:12,084
Désolée.
Impossible de fermer le verrou.

24
00:01:12,292 --> 00:01:15,250
Joey l'a trafiqué
quand je suis arrivée.

25
00:01:15,892 --> 00:01:17,211
Je m'appelle Erin.

26
00:01:19,172 --> 00:01:23,484
Je ne veux pas jouer la lycéenne,
mais il t'a parlé de moi?

27
00:01:26,172 --> 00:01:27,651
Tu veux des pancakes?

28
00:01:29,292 --> 00:01:31,328
Celui qui avait un livre
à la bibliothèque

29
00:02:04,852 --> 00:02:06,604
LIBRAIRIE UNIVERSITAIRE

30
00:02:08,492 --> 00:02:12,201
- Pourquoi tu m'amènes ici?
- Devine.

31
00:02:13,652 --> 00:02:15,051
Pour les belles nanas?

32
00:02:15,692 --> 00:02:19,526
J'ai tapé des noms
sur l'ordinateur...

33
00:02:19,772 --> 00:02:20,887
pour m'amuser.

34
00:02:21,572 --> 00:02:24,211
J'ai tapé le mien.
Un titre est apparu.

35
00:02:24,452 --> 00:02:26,204
Ma thèse de doctorat.

36
00:02:26,452 --> 00:02:30,331
Elle est ici! Dans la plus grande
bibliothèque de l'université...

37
00:02:30,572 --> 00:02:32,130
C'est vraiment super.

38
00:02:33,692 --> 00:02:37,605
Et il y a un livre d'une femme
qui s'appelle Wendy Vagina.

39
00:02:40,772 --> 00:02:42,000
C'est quoi?

40
00:02:42,972 --> 00:02:46,601
Deux personnes qui prennent plaisir
à la lecture...

41
00:02:51,172 --> 00:02:53,402
Excusez-nous!

42
00:02:56,692 --> 00:02:59,206
Tu m'as pas amené ici
pour faire ça?

43
00:03:05,572 --> 00:03:07,244
Elle a renvoyé le poulet?

44
00:03:07,452 --> 00:03:11,411
Trop sec. Elle veut vous expliquer
comment elle l'aimerait.

45
00:03:11,652 --> 00:03:13,847
Ça m'intéresse,
une experte en poulet.

46
00:03:14,092 --> 00:03:15,764
Faites entrer le colonel!

47
00:03:20,212 --> 00:03:24,205
Mon Dieu!

48
00:03:26,092 --> 00:03:27,605
Tu as de la chance.

49
00:03:29,892 --> 00:03:31,041
Comment vas-tu...

50
00:03:31,252 --> 00:03:36,167
madame le super chef du grand restaurant
chic où on mange le meilleur poulet?

51
00:03:38,892 --> 00:03:40,405
Je vais bien.

52
00:03:40,612 --> 00:03:43,922
C'est quoi, à ton doigt?
Je suis éblouie!

53
00:03:46,492 --> 00:03:49,086
Alors?
Qui est l'heureux élu?

54
00:03:55,292 --> 00:03:57,567
Désolé pour toi, ma douce.

55
00:03:57,772 --> 00:03:59,603
Ca va?

56
00:04:00,692 --> 00:04:02,444
Tu n'as rien dit?

57
00:04:02,652 --> 00:04:05,041
- Elle a vu la bague.
- Elle a flippé?

58
00:04:05,252 --> 00:04:08,369
Elle était très choquée,
comme la plupart des gens.

59
00:04:10,252 --> 00:04:12,766
En fait, elle a un petit ami.

60
00:04:13,172 --> 00:04:14,400
Il s'appelle Clark.

61
00:04:14,852 --> 00:04:17,446
Elle s'est un peu invitée
à notre mariage.

62
00:04:17,692 --> 00:04:19,011
Avec Clark.

63
00:04:21,092 --> 00:04:22,320
Tu as dit non...

64
00:04:26,252 --> 00:04:28,243
Tu as dit non?

65
00:04:28,452 --> 00:04:31,444
Elle m'a coincée!
Elle a posé des questions.

66
00:04:31,692 --> 00:04:33,523
- Que faire?
- Mentir!

67
00:04:34,892 --> 00:04:37,122
C'est facile!
"Votre chèque est posté."

68
00:04:37,372 --> 00:04:39,602
"Votre bébé est très mignon."

69
00:04:40,452 --> 00:04:43,603
"Je suis impatient
de lire ton livre, Ross."

70
00:04:45,652 --> 00:04:48,371
Même si elle vient,
ce n'est pas si grave.

71
00:04:48,572 --> 00:04:52,247
Tu crois qu'elle restera tranquille?
Sans porter un toast?

72
00:04:52,492 --> 00:04:56,087
Tu ne crois pas qu'elle va chanter
Part-time Lover?

73
00:04:56,812 --> 00:05:00,407
Et elle va sûrement
critiquer le poulet!

74
00:05:03,452 --> 00:05:05,249
Tu sais quoi? Tout ira bien.

75
00:05:05,492 --> 00:05:07,926
Elle renoncera sûrement à venir.

76
00:05:08,172 --> 00:05:11,403
- C'est vrai?
- Non. C'était un mensonge!

77
00:05:11,892 --> 00:05:13,848
Tu vois comme c'est facile?

78
00:05:14,692 --> 00:05:17,445
Tu aurais menti?

79
00:05:20,692 --> 00:05:23,001
Si facilement?

80
00:05:23,212 --> 00:05:26,170
Fais-le samedi soir.
On dîne avec elle et Clark.

81
00:05:36,412 --> 00:05:38,642
Vous me présentez?

82
00:05:43,692 --> 00:05:44,920
Toujours là...

83
00:05:46,452 --> 00:05:50,331
On a passé la journée ensemble
et on s'est bien amusées.

84
00:05:50,532 --> 00:05:53,205
Bien sûr. Erin est formidable!

85
00:05:53,452 --> 00:05:55,647
Et vous êtes
comme vous êtes.

86
00:05:55,892 --> 00:05:59,089
Je dois y aller.

87
00:05:59,292 --> 00:06:00,611
C'était super, merci.

88
00:06:02,052 --> 00:06:04,407
C'était marrant, hier soir.

89
00:06:04,612 --> 00:06:06,887
Je t'appelle.

90
00:06:07,092 --> 00:06:08,923
- Moi aussi.
- Ou je t'appelle.

91
00:06:09,172 --> 00:06:10,730
Et tu m'appelles!

92
00:06:11,492 --> 00:06:12,845
Sympa de te revoir.

93
00:06:16,492 --> 00:06:19,404
Alors, le système
a eu une défaillance...

94
00:06:20,292 --> 00:06:23,728
Je n'ai pas pu lui dire
ce que tu voulais.

95
00:06:23,932 --> 00:06:25,650
On a commencé à parler et...

96
00:06:25,892 --> 00:06:27,769
On veut que tu l'épouses!

97
00:06:29,892 --> 00:06:32,281
Elle est fabuleuse!
Tu n'as pas idée.

98
00:06:32,492 --> 00:06:34,289
Pas idée?
Qui l'a amenée ici?

99
00:06:34,532 --> 00:06:35,806
Cupidon!

100
00:06:37,932 --> 00:06:40,287
Elle est super.
Elle parle 4 langues.

101
00:06:40,492 --> 00:06:43,211
Tu sais ce qui plaît aux mecs.

102
00:06:46,372 --> 00:06:49,603
Elle est parfaite pour toi.
Elle est douce,

103
00:06:49,852 --> 00:06:53,003
elle aime le base-ball
et elle a bu deux bières.

104
00:06:53,212 --> 00:06:54,691
Mes bières?

105
00:06:56,252 --> 00:06:58,004
Cette fille est très gentille.

106
00:06:58,212 --> 00:07:01,124
C'était sympa,
mais on n'ira pas plus loin.

107
00:07:01,332 --> 00:07:02,685
Tu dis toujours ça.

108
00:07:02,892 --> 00:07:05,645
Donne-lui une chance
et vous irez plus loin.

109
00:07:05,852 --> 00:07:08,525
Excusez-moi, mais je ne crois pas.

110
00:07:09,172 --> 00:07:10,890
- Comme tu veux.
- Très bien.

111
00:07:11,092 --> 00:07:13,811
Ne me jugez pas!

112
00:07:14,092 --> 00:07:15,889
Tu aimes ton assistant.

113
00:07:16,492 --> 00:07:19,689
Tu as une relation
avec le mec aux pigeons.

114
00:07:22,092 --> 00:07:24,003
Une relation secrète!

115
00:07:33,452 --> 00:07:36,205
Les gens font ça devant mon livre!

116
00:07:37,652 --> 00:07:38,448
Pardon?

117
00:07:38,892 --> 00:07:41,929
Ma thèse de doctorat est
à la bibliothèque de la fac.

118
00:07:42,132 --> 00:07:43,247
Je suis allé la voir.

119
00:07:43,452 --> 00:07:48,367
Deux étudiants faisaient des bébés
au milieu de la section paléontologie!

120
00:07:49,212 --> 00:07:52,284
Tu as vu des trucs intéressants?

121
00:07:53,412 --> 00:07:54,606
Dans ta fac,

122
00:07:54,812 --> 00:07:59,727
il y avait un endroit sur le campus
où les étudiants allaient batifoler?

123
00:08:00,052 --> 00:08:01,121
Oui...

124
00:08:01,372 --> 00:08:05,650
dans un coin plein de livres
poussiéreux que personne ne lisait...

125
00:08:05,892 --> 00:08:07,883
Oui, ça existait.

126
00:08:08,252 --> 00:08:12,086
Super. C'était un défilé!
Ils doivent se passer le mot.

127
00:08:12,452 --> 00:08:13,931
Attends un peu.

128
00:08:14,172 --> 00:08:17,005
Au 4ème étage,
contre le mur du fond?

129
00:08:19,092 --> 00:08:20,889
C'est dingue!

130
00:08:24,012 --> 00:08:26,401
- Faut partir au cinéma.
- Tu es pressé?

131
00:08:26,652 --> 00:08:29,212
Je veux voir les bandes-annonces.

132
00:08:30,092 --> 00:08:31,605
Les bonbons...

133
00:08:35,052 --> 00:08:36,121
Regarde qui est là.

134
00:08:39,412 --> 00:08:41,926
On allait partir au cinéma.

135
00:08:44,492 --> 00:08:45,561
Quoi?

136
00:08:47,452 --> 00:08:49,807
On devait aller à une fête!

137
00:08:52,772 --> 00:08:53,761
Quelle fête?

138
00:08:54,052 --> 00:08:55,804
Une fête d'anniversaire.

139
00:08:56,892 --> 00:08:58,245
L'anniversaire de qui?

140
00:08:58,492 --> 00:09:00,608
L'anniversaire d'Allison.

141
00:09:03,052 --> 00:09:04,280
Quel âge a Allison?

142
00:09:04,532 --> 00:09:05,851
Trente-deux.

143
00:09:08,612 --> 00:09:12,400
Je sais! Attends un peu!
Si vous faisiez un truc...

144
00:09:12,612 --> 00:09:15,001
Comme tout s'arrange...

145
00:09:19,452 --> 00:09:22,250
Je suis professeur, ici.

146
00:09:22,492 --> 00:09:27,088
Connaissez-vous la section paléontologie
au 4ème étage, rayon 4-37?

147
00:09:28,852 --> 00:09:30,080
Donnez-moi cinq minutes.

148
00:09:30,292 --> 00:09:33,204
Le temps de trouver un remplaçant.

149
00:09:38,692 --> 00:09:40,603
Puis-je parler à un responsable?

150
00:09:44,372 --> 00:09:45,202
Je peux vous aider?

151
00:09:45,412 --> 00:09:48,722
Serait-il possible
de renforcer la surveillance

152
00:09:48,972 --> 00:09:50,803
dans la section paléontologie?

153
00:09:51,012 --> 00:09:52,650
J'ai écrit un livre...

154
00:09:52,892 --> 00:09:55,122
et au lieu de le lire,
les gens...

155
00:09:55,372 --> 00:09:58,364
se roulent devant.

156
00:09:59,412 --> 00:10:02,609
Nous connaissons le problème
dont vous parlez.

157
00:10:07,172 --> 00:10:10,721
Mais renforcer la surveillance
demanderait de nouveaux effectifs.

158
00:10:10,972 --> 00:10:13,281
Je ne peux rien faire.

159
00:10:13,772 --> 00:10:15,046
Très bien!

160
00:10:15,292 --> 00:10:18,011
Puisque je suis le seul
à respecter

161
00:10:18,212 --> 00:10:21,887
le caractère sacré de la chose écrite,
j'assurerai sa défense moi-même.

162
00:10:22,492 --> 00:10:24,403
Et ne me suivez pas!

163
00:10:29,052 --> 00:10:31,930
- Comment c'était avec Erin?
- Incroyable.

164
00:10:32,172 --> 00:10:34,049
Une soirée formidable!

165
00:10:35,132 --> 00:10:38,647
- Tu n'es plus fâché contre nous?
- Vous aviez raison.

166
00:10:38,852 --> 00:10:41,002
C'était mieux que la première fois.

167
00:10:41,212 --> 00:10:43,646
C'était bizarre. On était tendus.

168
00:10:43,892 --> 00:10:46,804
- Vous avez couché?
- Oui, ça me calme.

169
00:10:48,852 --> 00:10:50,649
On a tellement
de choses en commun.

170
00:10:50,892 --> 00:10:55,807
Elle aime les sandwiches, le sport...
Mais c'est une fan des Mets.

171
00:10:56,252 --> 00:10:58,846
Ce n'est pas grave,
mais si on a des enfants...

172
00:11:00,452 --> 00:11:02,807
Tu parles d'avoir des enfants!

173
00:11:06,452 --> 00:11:08,602
Ne te marie pas avant moi.

174
00:11:14,652 --> 00:11:18,167
C'est incroyable
que Clark m'ait posé un lapin.

175
00:11:18,612 --> 00:11:19,806
Il va arriver.

176
00:11:20,012 --> 00:11:21,206
Tu es idiote?

177
00:11:22,492 --> 00:11:25,802
- Ca fait trois heures!
- Seulement?

178
00:11:26,732 --> 00:11:30,202
Passons à des choses plus joyeuses.

179
00:11:30,412 --> 00:11:32,642
Parlez-moi de votre mariage.

180
00:11:33,052 --> 00:11:37,648
On voulait te dire quelque chose
au sujet du mariage.

181
00:11:37,892 --> 00:11:41,009
Ça va être une petite cérémonie.

182
00:11:41,252 --> 00:11:42,810
Minuscule.

183
00:11:43,852 --> 00:11:46,605
On ne sait même pas
pourquoi on fait ça.

184
00:11:47,292 --> 00:11:50,329
On invitera seulement la famille.

185
00:11:51,492 --> 00:11:54,802
Attendez!

186
00:11:56,052 --> 00:11:58,520
Pour vous, je suis de la famille?

187
00:12:02,092 --> 00:12:05,209
Je dois poser une question.
Soyez francs.

188
00:12:05,412 --> 00:12:09,849
Vous voulez que je chante
Careless Whisper ou Lady in Red?

189
00:12:13,092 --> 00:12:15,242
Les Mets n'ont pas de finisseur!

190
00:12:15,492 --> 00:12:18,609
- Et Benitez?
- Il a été nul en finale.

191
00:12:18,852 --> 00:12:21,207
- Tais-toi.
- Toi, tais-toi!

192
00:12:22,012 --> 00:12:24,048
J'adore me disputer avec elle.

193
00:12:27,692 --> 00:12:28,920
Comment ça se passe?

194
00:12:31,252 --> 00:12:32,571
Attends...

195
00:12:32,772 --> 00:12:36,606
Dis-moi qu'il te plaît,
je t'en prie.

196
00:12:37,012 --> 00:12:41,005
C'est un mec super
et vous voulez que ça marche...

197
00:12:41,212 --> 00:12:44,045
mais je crois
qu'on n'ira pas plus loin.

198
00:12:46,492 --> 00:12:49,245
Tu as dit qu'il te plaisait!
Que s'est-il passé?

199
00:12:49,492 --> 00:12:52,131
Tu as changé d'avis?

200
00:12:52,612 --> 00:12:55,206
- Un peu.
- Change encore!

201
00:12:56,292 --> 00:12:59,841
Je suis désolée,
mais ce n'est pas la passion.

202
00:13:00,052 --> 00:13:01,804
Vous avez couché ensemble?

203
00:13:03,612 --> 00:13:05,204
Traînée!

204
00:13:06,972 --> 00:13:08,451
Joey sait ce qu'il en est?

205
00:13:08,692 --> 00:13:10,922
Non.
Je sais. Mettez-le sur la voie.

206
00:13:11,172 --> 00:13:13,811
Dites-lui que je ne cherche pas...

207
00:13:14,052 --> 00:13:15,883
une relation sérieuse.

208
00:13:17,172 --> 00:13:19,402
Que tu es une solitaire.

209
00:13:19,612 --> 00:13:20,965
Ce serait super!

210
00:13:21,292 --> 00:13:23,852
Et que tu es une vraie stronso...

211
00:13:24,052 --> 00:13:24,848
Pardon?

212
00:13:25,052 --> 00:13:28,601
L'italien n'est pas
une des 4 langues que tu parles.

213
00:13:30,892 --> 00:13:33,406
- On y va?
- Oui.

214
00:13:33,652 --> 00:13:36,610
- A plus tard.
- Au revoir.

215
00:13:37,452 --> 00:13:39,568
Merci beaucoup.

216
00:13:44,332 --> 00:13:47,005
Ce n'est pas Cupidon
qui l'a amenée ici.

217
00:13:47,252 --> 00:13:50,642
Juste un nain volant ordinaire.

218
00:13:57,292 --> 00:13:59,852
Je peux vous aider?

219
00:14:00,092 --> 00:14:01,810
On regardait.

220
00:14:02,012 --> 00:14:04,207
Vous révisez ensemble...

221
00:14:04,452 --> 00:14:06,807
Et vous cherchez quoi, exactement?

222
00:14:07,972 --> 00:14:11,009
Peut-être
"Les Réflexions du Dr Chester Stock...

223
00:14:11,212 --> 00:14:13,601
"sur le Smilitin-californicas" .

224
00:14:16,492 --> 00:14:17,561
Sortez d'ici!

225
00:14:26,852 --> 00:14:28,331
Un rendez-vous?

226
00:14:28,532 --> 00:14:31,126
Etes-vous venue potasser...

227
00:14:31,372 --> 00:14:34,170
les théories de Marian
sur l'évolution?

228
00:14:34,452 --> 00:14:38,843
Je trouve les théories de
Marian trop iconoclastes.

229
00:14:43,292 --> 00:14:46,443
Je trouve les théories de Marian
trop iconoclastes.

230
00:14:46,692 --> 00:14:49,729
Qui êtes-vous?

231
00:14:49,932 --> 00:14:51,160
Je suis professeur ici.

232
00:14:53,532 --> 00:14:55,807
Comment je connais ce nom?

233
00:14:56,172 --> 00:14:57,161
Attendez!

234
00:15:01,012 --> 00:15:02,240
Vous avez écrit ca?

235
00:15:07,572 --> 00:15:11,326
Vous êtes la personne
qui a emprunté mon livre?

236
00:15:12,412 --> 00:15:16,803
Je ne vous voyais
pas du tout comme ça.

237
00:15:17,412 --> 00:15:18,845
Vous êtes si jeune!

238
00:15:19,972 --> 00:15:23,601
J'ai sauté une classe à 9 ans.

239
00:15:31,172 --> 00:15:35,006
Je suis vraiment, vraiment désolé.

240
00:15:43,652 --> 00:15:47,440
- C'était bien?
- On s'est promenés dans le Village...

241
00:15:47,692 --> 00:15:50,206
on a partagé un milk-shake...

242
00:15:50,452 --> 00:15:52,044
3/4 pour moi, mais bon.

243
00:15:53,092 --> 00:15:56,687
En plus,
je vais l'emmener à la campagne.

244
00:15:56,892 --> 00:15:59,087
Elle veut partir avec toi?

245
00:15:59,332 --> 00:16:03,769
C'est une surprise! Ce sera pas facile.
Elle est très prise par son boulot.

246
00:16:06,572 --> 00:16:08,244
On doit parler.

247
00:16:11,212 --> 00:16:13,123
Elle m'a donné l'impression...

248
00:16:13,372 --> 00:16:17,604
qu'elle ne cherchait pas
une relation sérieuse.

249
00:16:18,692 --> 00:16:21,160
- D'où tu tiens ca?
- Elle me l'a dit.

250
00:16:23,052 --> 00:16:25,202
Elle dit qu'elle est une solitaire.

251
00:16:34,172 --> 00:16:35,605
Non, c'est cool.

252
00:16:35,812 --> 00:16:38,406
Je suis un solitaire aussi.

253
00:16:40,492 --> 00:16:42,687
Tu es beaucoup trop bien pour elle.

254
00:16:42,892 --> 00:16:47,602
La prochaine fois, je dirai juste que
tu n'as pas envie d'une relation.

255
00:16:50,172 --> 00:16:53,209
Ne fais pas ça.

256
00:16:55,012 --> 00:16:58,004
- Vérifie que je lui plais.
- Ca aussi!

257
00:17:07,412 --> 00:17:09,403
- Tu veux des pancakes?
- Enfin!

258
00:17:13,252 --> 00:17:14,765
Qu'allons-nous faire?

259
00:17:15,252 --> 00:17:16,924
Choisissons Careless Whisper.

260
00:17:22,252 --> 00:17:24,607
Elle nous a vus?

261
00:17:30,092 --> 00:17:31,207
Que fais-tu ici?

262
00:17:31,452 --> 00:17:34,125
Je pensais rentrer chez moi...

263
00:17:34,372 --> 00:17:39,207
mais je ne pouvais
vraiment pas rester seule, ce soir.

264
00:17:44,652 --> 00:17:48,247
Je me demandais si je pouvais
rester ici, avec vous.

265
00:17:48,492 --> 00:17:51,689
J'ai besoin de me sentir en famille.

266
00:17:53,612 --> 00:17:56,604
Nos enfants l'appelleront
tante Janice.

267
00:17:57,172 --> 00:18:01,882
Sinon, je ne sais vraiment pas
ce que je risque de faire.

268
00:18:02,412 --> 00:18:06,007
Tu n'es pas un peu curieuse
de le savoir?

269
00:18:06,972 --> 00:18:09,611
- Un mouchoir!
- Dans la salle de bains.

270
00:18:13,292 --> 00:18:14,964
Laissons-la rester.

271
00:18:15,172 --> 00:18:19,211
Sinon, elle restera pour toujours.

272
00:18:20,372 --> 00:18:23,489
- Comme ton fauteuil.
- C'est à ça que tu penses?

273
00:18:23,692 --> 00:18:25,410
J'y pense tout le temps.

274
00:18:28,692 --> 00:18:31,604
Allez-y
avant que je prenne mon bain.

275
00:18:33,892 --> 00:18:35,644
Je suis désolé, mais...

276
00:18:35,892 --> 00:18:39,089
tu ne peux pas rester.

277
00:18:39,692 --> 00:18:40,681
Pourquoi?

278
00:18:40,892 --> 00:18:42,405
Franchement?

279
00:18:42,652 --> 00:18:45,724
Notre appartement est un vivier...

280
00:18:45,972 --> 00:18:48,406
d'activité électromagnétique.

281
00:18:50,172 --> 00:18:53,050
Monica et moi sommes immunisés.
Malheureusement...

282
00:18:53,292 --> 00:18:56,204
tu ne l'es pas.

283
00:19:02,212 --> 00:19:03,691
J'ai besoin d'un édredon.

284
00:19:03,932 --> 00:19:07,288
Hypoallergénique,
sinon je parle du nez.

285
00:19:10,692 --> 00:19:14,002
Vous avez un chat?
Ça commence déjà.

286
00:19:14,492 --> 00:19:16,005
Vous entendez?

287
00:19:20,092 --> 00:19:22,367
Il faut que tu partes!

288
00:19:22,572 --> 00:19:23,527
Pourquoi?

289
00:19:26,172 --> 00:19:28,640
Chandler a encore
des sentiments pour toi!

290
00:19:32,092 --> 00:19:33,207
Vraiment?

291
00:19:33,612 --> 00:19:35,204
Répète ça.

292
00:19:35,892 --> 00:19:38,122
C'est vrai.

293
00:19:38,332 --> 00:19:41,290
Et c'est pour ça
que tu ne peux pas rester...

294
00:19:41,532 --> 00:19:44,524
et que tu ne devrais pas
venir au mariage.

295
00:19:45,372 --> 00:19:48,409
Mes sentiments
sont tellement violents...

296
00:19:49,772 --> 00:19:54,402
Ses sentiments
ne pourront jamais disparaître...

297
00:19:54,612 --> 00:19:56,568
mais toi, tu peux.

298
00:19:57,652 --> 00:20:00,325
Mon Dieu!

299
00:20:00,572 --> 00:20:04,042
Je comprends. Je suis désolée.

300
00:20:04,252 --> 00:20:05,605
Je m'en vais.

301
00:20:10,732 --> 00:20:12,211
Au revoir, Monica.

302
00:20:12,452 --> 00:20:16,331
Je te souhaite
toute une vie de bonheur avec lui.

303
00:20:19,452 --> 00:20:21,647
Appelle-moi dès que ça merde.

304
00:20:33,692 --> 00:20:35,523
Je surveille ce rayon.

305
00:20:35,772 --> 00:20:38,605
Je braque ce petit truc
dans les yeux des gens...

306
00:20:38,852 --> 00:20:40,490
A plus tard.

307
00:20:50,332 --> 00:20:52,607
Je viens montrer ton livre à Monica.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
