1
00:00:06,132 --> 00:00:10,125
- Tu fais quoi?
- J'ai envie de mettre le canapé ici.

2
00:00:10,332 --> 00:00:11,651
Pourquoi?

3
00:00:11,852 --> 00:00:14,161
Pour avoir un endroit où m'asseoir.

4
00:00:15,532 --> 00:00:19,491
- Il y a un endroit.
- Tes genoux ne comptent pas.

5
00:00:21,292 --> 00:00:22,247
Aide-moi.

6
00:00:25,532 --> 00:00:27,170
Rosita ne bouge pas.

7
00:00:29,932 --> 00:00:32,446
Pardon? Rosita? Comme...

8
00:00:32,652 --> 00:00:34,882
Comme "Rosita ne bouge pas" .

9
00:00:35,132 --> 00:00:37,168
C'est juste un fauteuil.

10
00:00:37,372 --> 00:00:40,682
Il est pile entre la salle de bains
et la cuisine...

11
00:00:40,932 --> 00:00:44,481
et on n'a pas de reflets sur Stevie.

12
00:00:46,452 --> 00:00:48,170
Stevie la télé?

13
00:00:50,452 --> 00:00:52,249
Un problème?

14
00:00:55,452 --> 00:00:56,646
N'importe quoi.

15
00:00:56,892 --> 00:00:59,929
Allez, Rosita,
entre filles, faut s'entraider!

16
00:01:08,332 --> 00:01:10,641
Quelle garce!

17
00:01:12,492 --> 00:01:14,562
CELUI QUI A VU MOURIR ROSITA

18
00:01:49,452 --> 00:01:51,761
J'ai lu les annonces immobilières.

19
00:01:52,532 --> 00:01:53,647
Regarde ça.

20
00:01:53,852 --> 00:01:55,524
On dirait notre maison.

21
00:01:55,772 --> 00:01:59,003
Il y a même un arbre
avec une branche cassée.

22
00:01:59,252 --> 00:02:02,927
Et la fenêtre du grenier est...

23
00:02:03,172 --> 00:02:05,288
Bon sang!

24
00:02:05,732 --> 00:02:08,610
Elle a quoi,
la fenêtre du grenier?

25
00:02:09,292 --> 00:02:13,080
- Papa et maman vendent la maison!
- Sans nous prévenir!

26
00:02:13,292 --> 00:02:15,760
Elle a quoi,
la fenêtre du grenier?

27
00:02:17,852 --> 00:02:19,649
Je vais t'en acheter un autre.

28
00:02:19,892 --> 00:02:23,168
Viens au magasin,
je t'en achète un nouveau.

29
00:02:26,252 --> 00:02:28,766
Elle n'est pas encore froide!

30
00:02:30,372 --> 00:02:33,364
Rosita aurait voulu
que tu oublies ta peine.

31
00:02:33,612 --> 00:02:37,890
Elle pensait toujours
à ton bien-être avant tout.

32
00:02:40,012 --> 00:02:41,365
C'est vrai.

33
00:02:45,612 --> 00:02:49,287
On doit faire nos adieux
à la maison de notre enfance!

34
00:02:49,492 --> 00:02:52,245
Un inconnu va vivre
dans ma chambre.

35
00:02:52,532 --> 00:02:55,251
Depuis 15 ans que papa et maman
la gardent intacte...

36
00:02:55,452 --> 00:02:57,841
il était temps d'aérer.

37
00:02:59,012 --> 00:03:00,445
Ta chambre aussi.

38
00:03:00,652 --> 00:03:05,043
Arrête! Papa l'a transformée
en gymnase 20 mn après mon départ.

39
00:03:05,292 --> 00:03:09,251
Enfin, une table à bronzer
et des catalogues de lingerie...

40
00:03:09,452 --> 00:03:10,771
Pas un gymnase.

41
00:03:11,532 --> 00:03:14,842
- Tu sais bien qu'ils t'aiment.
- Autant que toi?

42
00:03:15,052 --> 00:03:18,965
Je suis l'aîné. Elle se croyait
stérile. J'y peux rien.

43
00:03:22,132 --> 00:03:23,850
C'est une année pourrie!

44
00:03:24,052 --> 00:03:25,644
Tu lui reproches quoi?

45
00:03:25,852 --> 00:03:29,003
On est en février
et j'ai fait deux massages.

46
00:03:29,212 --> 00:03:31,442
Deux radins pour les pourboires,
en plus.

47
00:03:31,652 --> 00:03:32,926
C'était moi et Ross.

48
00:03:34,892 --> 00:03:37,008
C'est vrai!

49
00:03:37,652 --> 00:03:39,051
Pour gagner de l'argent...

50
00:03:39,292 --> 00:03:42,682
mes copains à la fac
faisaient du télémarketing.

51
00:03:43,172 --> 00:03:45,925
J'ai déjà travaillé par téléphone...

52
00:03:46,172 --> 00:03:48,925
mais il fallait parler de fessées.

53
00:03:54,092 --> 00:03:56,652
Comme si tu n'avais jamais appelé.

54
00:04:03,012 --> 00:04:05,845
C'est très facile.
Vous suivez le manuel...

55
00:04:06,092 --> 00:04:08,606
et vous vendez
le plus de toner possible.

56
00:04:08,812 --> 00:04:10,404
Pas de problème.

57
00:04:10,652 --> 00:04:13,803
Au fait, j'adore mon bureau!

58
00:04:14,052 --> 00:04:17,010
Si on faisait un essai?

59
00:04:20,852 --> 00:04:23,412
Ici Phoebe,
de Empire Office Supplies.

60
00:04:23,652 --> 00:04:25,927
Je peux parler
au responsable des fournitures?

61
00:04:26,132 --> 00:04:26,928
C'est moi.

62
00:04:27,772 --> 00:04:29,922
Vous avez sûrement besoin de toner.

63
00:04:30,132 --> 00:04:31,008
Non.

64
00:04:31,212 --> 00:04:33,203
Désolée de vous avoir dérangée.

65
00:04:34,292 --> 00:04:35,566
C'est vrai, c'est facile.

66
00:04:35,812 --> 00:04:38,645
Qu'est-ce qui n'allait pas?

67
00:04:41,092 --> 00:04:43,686
Pardon,
mais vous avez été malpolie.

68
00:04:45,132 --> 00:04:47,885
Ils disent tous non,
mais c'est pas grave.

69
00:04:48,132 --> 00:04:52,489
Parce que vous trouverez la réponse
dans le manuel.

70
00:04:52,772 --> 00:04:55,081
Vous êtes prête à vendre du toner.

71
00:04:55,292 --> 00:04:57,283
- Une question?
- Non.

72
00:04:57,532 --> 00:04:59,727
Attendez, si! J'ai une question.

73
00:04:59,972 --> 00:05:01,451
C'est quoi, le toner?

74
00:05:13,172 --> 00:05:14,890
Pas entamé.

75
00:05:16,452 --> 00:05:18,682
Bière encore froide.

76
00:05:20,372 --> 00:05:23,330
Il a dû se passer un truc terrible.

77
00:05:35,932 --> 00:05:38,492
Stevie, tu m'as pas vu!

78
00:05:42,332 --> 00:05:44,800
- Papa?
- Je suis là!

79
00:05:47,092 --> 00:05:51,210
J'ai l'impression que c'était hier
que vous veniez me voir ici.

80
00:05:51,412 --> 00:05:53,687
On n'en revient pas que tu vendes.

81
00:05:53,892 --> 00:05:55,689
Une autre famille nous succédera.

82
00:05:55,932 --> 00:05:59,004
En espérant que tout soit réglé
avant qu'ils trouvent...

83
00:05:59,212 --> 00:06:01,931
les fissures et l'amiante.

84
00:06:03,772 --> 00:06:06,525
On prend nos trucs et on se tire.

85
00:06:07,052 --> 00:06:10,328
- Désolé de plus pouvoir les garder.
- Pas grave.

86
00:06:10,572 --> 00:06:12,642
Je vais retrouver mes souvenirs.

87
00:06:12,892 --> 00:06:14,723
Je sais pas
ce que tu trouveras ici...

88
00:06:14,932 --> 00:06:18,481
mais il y a sept mini-fours
dans le grenier.

89
00:06:19,452 --> 00:06:21,408
J'adorais jouer au restaurant.

90
00:06:21,612 --> 00:06:24,570
Pas autant que manger
la pâte pas cuite.

91
00:06:25,852 --> 00:06:29,970
Un enfant ne peut pas attendre
qu'une pâte cuise dans un mini-four.

92
00:06:31,572 --> 00:06:34,006
Je crois que tes boîtes sont là.

93
00:06:37,612 --> 00:06:39,568
C'est à qui, les cigarettes?

94
00:06:41,532 --> 00:06:43,523
Je ne sais pas.

95
00:06:43,772 --> 00:06:46,047
Elles doivent être à ta mère.

96
00:06:46,292 --> 00:06:50,808
Mais s'il te plaît, ne lui en parle
pas! Je vais les jeter.

97
00:06:54,612 --> 00:06:57,843
Super! Mes bulletins scolaires!

98
00:06:58,092 --> 00:06:59,411
Ecoute ça, papa!

99
00:06:59,612 --> 00:07:04,606
Math: A. Sciences: A.
Histoire: A. Gym...

100
00:07:10,372 --> 00:07:13,045
Mon polissoir de pierres!

101
00:07:18,772 --> 00:07:20,888
Le garage est inondé chaque été...

102
00:07:21,132 --> 00:07:24,090
Tu ne vendras jamais cette maison!

103
00:07:24,412 --> 00:07:27,006
Je me suis servi
des boîtes de Monica...

104
00:07:27,252 --> 00:07:29,561
pour protéger la Porsche de l'eau.

105
00:07:32,172 --> 00:07:35,244
Oh non, papa!

106
00:07:39,052 --> 00:07:40,804
Tout est fichu!

107
00:07:41,052 --> 00:07:43,168
Elle va être désespérée!

108
00:07:44,972 --> 00:07:47,008
Tu ne fumes pas en cachette?

109
00:07:50,372 --> 00:07:52,567
Bon, c'est seulement ta mère.

110
00:07:55,772 --> 00:07:59,048
Ici Phoebe,
de Empire Office Supplies.

111
00:07:59,252 --> 00:08:02,050
Puis-je parler
au responsable des fournitures?

112
00:08:03,092 --> 00:08:04,969
Earl? Merci.

113
00:08:05,652 --> 00:08:09,486
Bonjour, Earl. C'est Phoebe,
de Empire Office Supplies.

114
00:08:09,732 --> 00:08:12,200
Vous avez sûrement besoin de toner.

115
00:08:12,572 --> 00:08:14,802
Je n'ai pas besoin de toner.

116
00:08:15,972 --> 00:08:20,409
A des tarifs comme les nôtres,
tout le monde en a besoin.

117
00:08:20,612 --> 00:08:23,126
Pas moi.

118
00:08:23,452 --> 00:08:25,170
Je peux savoir pourquoi?

119
00:08:25,372 --> 00:08:27,806
Vous voulez savoir pourquoi?

120
00:08:28,492 --> 00:08:29,766
Vous voulez savoir?

121
00:08:29,972 --> 00:08:31,803
Certainement!

122
00:08:34,092 --> 00:08:36,652
Je n'ai pas besoin de toner...

123
00:08:36,892 --> 00:08:38,848
parce que je vais me suicider.

124
00:08:51,052 --> 00:08:53,612
C'est parce que
vous n'avez plus de toner?

125
00:08:57,412 --> 00:09:02,406
Pas de toner aujourd'hui.
Merci quand même.

126
00:09:02,652 --> 00:09:06,964
Attendez! Ne raccrochez pas!
Parlez-moi.

127
00:09:09,812 --> 00:09:11,643
Mon planning n'est pas chargé.

128
00:09:11,852 --> 00:09:14,207
SE TUER

129
00:09:14,732 --> 00:09:17,371
Je peux remettre ça à plus tard.

130
00:09:17,812 --> 00:09:20,406
Pourquoi vouloir se tuer?

131
00:09:21,972 --> 00:09:24,850
Je fais depuis dix ans...

132
00:09:25,092 --> 00:09:27,048
ce boulot dérisoire et sans avenir.

133
00:09:27,292 --> 00:09:30,250
Et personne ne sait que j'existe.

134
00:09:31,372 --> 00:09:32,851
Chandler?

135
00:09:37,252 --> 00:09:39,208
Pardon?

136
00:09:42,252 --> 00:09:44,686
Des gens savent que vous existez.

137
00:09:44,932 --> 00:09:46,923
Je travaille...

138
00:09:47,172 --> 00:09:48,571
au milieu de plein de gens.

139
00:09:48,812 --> 00:09:52,805
Je vous dis depuis cinq minutes
que je vais me suicider...

140
00:09:53,412 --> 00:09:56,529
et personne n'a levé les yeux.
Attendez.

141
00:09:56,732 --> 00:09:58,450
Ecoutez-moi!

142
00:09:58,652 --> 00:10:00,085
Je vais me suicider.

143
00:10:04,612 --> 00:10:05,840
Je n'ai rien.

144
00:10:08,972 --> 00:10:10,564
Gentil fauteuil.

145
00:10:11,132 --> 00:10:12,611
Si on te demande ton nom...

146
00:10:12,852 --> 00:10:15,491
tu t'appelles Rosita.

147
00:10:37,852 --> 00:10:40,650
La pauvre.
Fauchée à la fleur de l'âge.

148
00:10:42,292 --> 00:10:44,760
Le nouveau fauteuil
sera là dans une heure.

149
00:10:44,972 --> 00:10:47,440
On devrait peut-être enlever Rosita.

150
00:10:47,652 --> 00:10:49,847
Pour que tu oublies ta peine.

151
00:10:50,892 --> 00:10:52,450
Tu as sûrement raison.

152
00:11:13,012 --> 00:11:14,968
Elle est guérie!

153
00:11:19,132 --> 00:11:19,928
C'est bizarre.

154
00:11:20,172 --> 00:11:21,525
Ce n'est pas bizarre.

155
00:11:21,732 --> 00:11:23,245
C'est un miracle!

156
00:11:24,372 --> 00:11:27,170
Ce n'est pas un miracle.
Il y a une explication.

157
00:11:27,372 --> 00:11:31,411
Oui. En priant avec un coeur pur
on obtient des prodiges!

158
00:11:33,852 --> 00:11:36,412
Elle comprendra.
Je n'ai pas fait exprès.

159
00:11:36,612 --> 00:11:38,125
Elle s'en fichera.

160
00:11:38,452 --> 00:11:40,602
Toutes mes affaires sont sèches.

161
00:11:40,852 --> 00:11:42,251
Et toutes ses affaires sont...

162
00:11:42,492 --> 00:11:45,211
en train de se reproduire.

163
00:11:46,212 --> 00:11:50,330
Elle va encore penser
que vous m'aimez plus qu'elle.

164
00:11:50,772 --> 00:11:52,603
Elle pense vraiment ça?

165
00:11:52,812 --> 00:11:54,040
C'est pas logique?

166
00:11:55,092 --> 00:11:58,482
On t'a peut-être favorisé.
Tu as stupéfié les médecins!

167
00:11:58,692 --> 00:12:01,923
- Ta mère ne pouvait pas...
- Ne me parle pas de ça.

168
00:12:02,132 --> 00:12:04,646
- Vraiment?
- Pas tout de suite.

169
00:12:05,412 --> 00:12:09,246
Monica est venue pour ses souvenirs.
On va lui en donner!

170
00:12:11,372 --> 00:12:14,364
Descends des cartons.
On va prendre des trucs à moi.

171
00:12:14,612 --> 00:12:18,651
Tout ce qui pourrait être à elle,
on va le mettre là.

172
00:12:19,532 --> 00:12:21,602
Ce truc-là,
elle aurait pu le faire.

173
00:12:21,852 --> 00:12:23,922
Et ca.

174
00:12:26,452 --> 00:12:31,367
Si tu veux me raconter comment
j'ai stupéfié les médecins, vas-y.

175
00:12:34,812 --> 00:12:38,248
Je flippe tellement,
j'ai gardé le fauteuil!

176
00:12:42,052 --> 00:12:44,043
Oui, moi aussi.

177
00:12:47,012 --> 00:12:51,244
Il y a des haut-parleurs
dans l'appuie-tête.

178
00:12:51,492 --> 00:12:52,766
- C'est vrai?
- Oui!

179
00:12:53,012 --> 00:12:55,321
On a le son de la télé
et de la radio.

180
00:13:00,652 --> 00:13:02,688
Mon fauteuil guérit tout seul.

181
00:13:05,012 --> 00:13:07,765
Earl, oublions les gens
de votre bureau.

182
00:13:08,012 --> 00:13:11,607
Il y a forcément quelqu'un
pour qui vous comptez.

183
00:13:11,812 --> 00:13:15,600
Votre famille, vos amis,
ou peut-être votre copine.

184
00:13:16,332 --> 00:13:17,526
Oui, c'est ça!

185
00:13:17,812 --> 00:13:19,723
Pardon. Votre copain.

186
00:13:20,972 --> 00:13:22,087
Il vaut mieux...

187
00:13:22,332 --> 00:13:24,766
que je fasse ce que j'ai à faire.

188
00:13:25,012 --> 00:13:26,491
Au revoir.

189
00:13:26,692 --> 00:13:29,365
Je n'ai pas fini!
Ne raccrochez pas!

190
00:13:30,212 --> 00:13:32,168
La nouvelle est douée.

191
00:13:34,852 --> 00:13:36,570
C'est lesquels, mes cartons?

192
00:13:36,772 --> 00:13:39,206
Ceux-là.

193
00:13:39,772 --> 00:13:41,285
Un album à colorier!

194
00:13:41,652 --> 00:13:43,085
Tu adorais ce truc.

195
00:13:43,292 --> 00:13:45,931
Tu l'emportais partout.
Tu n'allais nulle part...

196
00:13:46,172 --> 00:13:47,969
sans cet album à colorier.

197
00:13:48,172 --> 00:13:49,287
C'est vrai?

198
00:13:49,532 --> 00:13:52,046
Je coloriais en dehors des traits.

199
00:13:55,252 --> 00:13:56,287
Regardez ça.

200
00:13:56,532 --> 00:13:59,251
Je devais avoir du mal à l'enfiler.

201
00:14:03,732 --> 00:14:04,926
C'est à toi.

202
00:14:05,172 --> 00:14:07,845
Je me demande ce que ça fait là.

203
00:14:09,652 --> 00:14:11,563
C'est pas mes affaires.

204
00:14:11,772 --> 00:14:14,969
C'est tes cartons.

205
00:14:18,452 --> 00:14:20,044
Où sont mes cartons?

206
00:14:21,052 --> 00:14:25,682
Le garage a été inondé.
Tous tes cartons sont trempés. Désolé.

207
00:14:26,372 --> 00:14:27,361
Seulement les miens?

208
00:14:27,572 --> 00:14:29,085
J'en ai peur.

209
00:14:29,332 --> 00:14:32,483
Pourquoi ceux de Ross
ne sont pas mouillés?

210
00:14:33,252 --> 00:14:36,847
J'ai utilisé tes cartons
pour protéger la Porsche.

211
00:14:37,052 --> 00:14:39,646
Ses trucs sont intacts,
mais mes souvenirs...

212
00:14:39,852 --> 00:14:42,730
ont évité que tes pneus
trempent dans l'eau?

213
00:14:42,932 --> 00:14:45,446
Il y avait des feuilles
et des saletés.

214
00:14:48,252 --> 00:14:49,571
C'est incroyable!

215
00:14:56,092 --> 00:14:58,242
Et merde! J'en fume une.

216
00:15:04,932 --> 00:15:07,969
Aimerais-tu t'asseoir
sur un fauteuil inclinable...

217
00:15:08,252 --> 00:15:10,163
avec masseur électrique...

218
00:15:10,412 --> 00:15:12,607
et haut-parleurs incorporés?

219
00:15:12,812 --> 00:15:14,768
Je l'ai essayé tellement de fois...

220
00:15:15,012 --> 00:15:17,765
qu'on m'interdit l'accès du magasin.

221
00:15:19,292 --> 00:15:22,364
Et si tu pouvais le faire
dans mon appartement?

222
00:15:22,572 --> 00:15:23,766
Tu veux dire...

223
00:15:24,012 --> 00:15:27,209
que tu as acheté le fauteuil
qui ridiculise tous les autres...

224
00:15:27,452 --> 00:15:32,003
et que "Siège MAgAzine"
a élu "Fauteuil de l'Année"?

225
00:15:33,772 --> 00:15:34,761
J'ai juste acheté...

226
00:15:34,972 --> 00:15:39,011
le Total-Relax
auto-inclinable 3000.

227
00:15:39,212 --> 00:15:41,362
C'est dément!
Comment ca t'est venu?

228
00:15:41,572 --> 00:15:44,405
Longue histoire.
J'ai cassé le fauteuil de Joey.

229
00:15:44,612 --> 00:15:47,206
Alors, c'est toi?

230
00:15:47,412 --> 00:15:50,643
Et j'ai mis le mien à la place!

231
00:15:52,212 --> 00:15:54,601
C'est pour ça qu'il est réparé!

232
00:15:55,052 --> 00:15:58,044
Tu croyais que des lutins
l'avaient réparé?

233
00:15:59,852 --> 00:16:01,570
Des anges.

234
00:16:02,652 --> 00:16:04,563
Je reprends mon fauteuil.

235
00:16:07,532 --> 00:16:10,763
Il n'est pas guéri, finalement.

236
00:16:12,412 --> 00:16:14,448
C'est mon fauteuil, maintenant.

237
00:16:17,612 --> 00:16:19,204
Tu as cassé mon fauteuil!

238
00:16:20,572 --> 00:16:23,405
Il croyait avoir cassé le tien.
Il l'a échangé.

239
00:16:23,612 --> 00:16:25,250
C'était pas un miracle?

240
00:16:25,452 --> 00:16:27,170
Non, c'était pas un miracle.

241
00:16:27,452 --> 00:16:29,329
Je suis bouleversé!

242
00:16:31,092 --> 00:16:35,324
Ma foi est ébranlée.
Ce fauteuil m'aidera à surmonter ca.

243
00:16:37,812 --> 00:16:41,646
Où je peux trouver Earl,
le responsable des fournitures?

244
00:16:41,892 --> 00:16:43,245
Je ne connais pas de Earl.

245
00:16:43,452 --> 00:16:45,647
Je suis ici!

246
00:16:52,052 --> 00:16:53,326
Je suis Phoebe.

247
00:16:53,532 --> 00:16:54,851
Phoebe?

248
00:16:55,052 --> 00:16:57,327
La dame qui vend du toner?

249
00:16:57,532 --> 00:17:00,092
Vous ne devez pas vous tuer.

250
00:17:00,732 --> 00:17:03,326
Merci beaucoup d'être venue...

251
00:17:03,532 --> 00:17:05,124
Je dois vous en empêcher.

252
00:17:05,372 --> 00:17:09,411
- Pourquoi?
- Le destin a voulu que je vous appelle.

253
00:17:09,612 --> 00:17:11,250
C'était pas le toner?

254
00:17:12,812 --> 00:17:16,043
Réfléchissez.
Ce n'est pas mon vrai métier.

255
00:17:16,972 --> 00:17:19,281
Mon premier jour,
mon premier appel...

256
00:17:19,532 --> 00:17:22,922
Une autre aurait raccroché,
mais pas moi...

257
00:17:23,172 --> 00:17:24,924
parce que je connais tout ça.

258
00:17:25,172 --> 00:17:27,732
- Ma mère s'est suicidée.
- C'est vrai?

259
00:17:28,292 --> 00:17:29,088
Comment?

260
00:17:29,292 --> 00:17:30,805
Je ne donne pas de tuyaux.

261
00:17:32,732 --> 00:17:34,450
Vous voyez bien...

262
00:17:34,652 --> 00:17:38,361
ça prouve que je devais
vous empêcher de faire ça.

263
00:17:39,212 --> 00:17:42,761
- Ou c'est une coincidence.
- C'est le destin.

264
00:17:43,612 --> 00:17:46,570
Ca ne prouve pas
que c'est le destin.

265
00:17:48,092 --> 00:17:49,889
Il y a un truc bizarre.

266
00:17:50,132 --> 00:17:54,045
Ma mère était elle aussi
responsable des fournitures.

267
00:17:55,532 --> 00:17:57,329
Je suis chef de bureau.

268
00:17:57,532 --> 00:17:59,443
Elle l'était aussi!

269
00:17:59,652 --> 00:18:01,768
Ecoutez ca!

270
00:18:02,012 --> 00:18:05,482
Votre prénom est Earl.
Le sien, c'était Pearl.

271
00:18:05,732 --> 00:18:07,848
P-Earl.

272
00:18:09,052 --> 00:18:10,690
On a d'autres points communs?

273
00:18:14,692 --> 00:18:15,522
Vous êtes d'où?

274
00:18:15,732 --> 00:18:18,292
- De Philadelphie.
- Mon Dieu, elle aussi!

275
00:18:20,052 --> 00:18:21,804
J'ai la chair de poule.

276
00:18:22,332 --> 00:18:23,208
C'est vrai?

277
00:18:23,412 --> 00:18:25,448
J'ai un pull et il fait chaud.

278
00:18:27,012 --> 00:18:29,162
Ces abrutis vous ignorent.

279
00:18:29,412 --> 00:18:33,121
Mais pour l'univers, vous existez,
et c'est ça l'important.

280
00:18:35,052 --> 00:18:36,644
Vous avez entendu?

281
00:18:37,132 --> 00:18:39,487
Je me fiche d'exister pour vous.

282
00:18:39,692 --> 00:18:41,683
Pour l'univers, j'existe!

283
00:18:41,932 --> 00:18:44,162
Pour tout l'univers!

284
00:18:49,332 --> 00:18:52,244
J'aimerais bien
exister un peu pour eux.

285
00:18:53,652 --> 00:18:55,449
C'est horrible.

286
00:18:55,692 --> 00:18:57,603
Tout est détruit.

287
00:18:58,972 --> 00:18:59,927
Regarde ça.

288
00:19:00,172 --> 00:19:04,211
J'ai tenu à le garder
et je sais pas ce que c'est.

289
00:19:05,412 --> 00:19:07,403
C'est encore doux.

290
00:19:09,812 --> 00:19:11,609
C'est quoi, à ton avis?

291
00:19:13,212 --> 00:19:15,009
Ca devait être une souris.

292
00:19:23,252 --> 00:19:25,971
- Comment vas-tu?
- A ton avis?

293
00:19:26,172 --> 00:19:28,527
Tu as bousillé mes souvenirs...

294
00:19:28,732 --> 00:19:30,370
tu aimes Ross plus que moi...

295
00:19:30,612 --> 00:19:33,331
et j'ai frotté une souris morte
sur ma joue!

296
00:19:35,412 --> 00:19:39,564
Ma chérie...
Nous t'aimons autant que Ross.

297
00:19:39,772 --> 00:19:41,603
Excuse-moi pour ce qui s'est passé.

298
00:19:41,852 --> 00:19:45,128
J'aurai du mal
à me rattraper, mais...

299
00:19:45,372 --> 00:19:47,124
voilà un début.

300
00:19:49,932 --> 00:19:52,924
- C'est quoi?
- La clé de ma Porsche.

301
00:19:53,132 --> 00:19:55,202
Enfin, la clé de ta Porsche.

302
00:19:56,332 --> 00:19:57,367
Quoi?

303
00:20:00,172 --> 00:20:01,651
Je voulais m'en débarrasser.

304
00:20:01,892 --> 00:20:05,009
L'autre jour, j'ai vu mon reflet
dans une vitrine.

305
00:20:05,212 --> 00:20:08,249
Ta mère a raison:
j'ai l'air d'un nase.

306
00:20:09,372 --> 00:20:11,932
Tu me donnes ta Porsche?
Tu rigoles?

307
00:20:12,132 --> 00:20:14,965
Attends!

308
00:20:15,172 --> 00:20:18,721
Pour deux cartons mouillés,
elle a une Porsche?

309
00:20:20,772 --> 00:20:22,683
On va faire un tour?

310
00:20:22,892 --> 00:20:26,362
Et moi?
J'ai stupéfié les médecins!

311
00:20:41,132 --> 00:20:42,884
Où est le fauteuil de Chandler?

312
00:20:43,092 --> 00:20:45,048
Joey l'a cassé. Il l'a jeté.

313
00:20:45,252 --> 00:20:49,291
Tu rigoles? J'ai une Porsche
et le fauteuil est parti?

314
00:20:49,492 --> 00:20:52,450
C'est le plus beau jour de ma vie!


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
