1
00:00:05,373 --> 00:00:08,092
Alors, ce casting?

2
00:00:08,693 --> 00:00:10,729
Excusez-moi, je vous connais?

3
00:00:12,133 --> 00:00:13,407
Tu joues à quoi?

4
00:00:13,613 --> 00:00:17,128
A vous snober.
Je vais être une star!

5
00:00:17,453 --> 00:00:18,283
Tu as le rôle?

6
00:00:18,493 --> 00:00:21,883
- Pas encore, mais ça a bien marché.
- C'est pour quoi?

7
00:00:22,093 --> 00:00:25,529
Un film d'époque à gros budget
sur trois frères italiens...

8
00:00:25,773 --> 00:00:29,368
qui émigrent au début du siècle.
C'est très classe.

9
00:00:29,613 --> 00:00:33,572
Et le réalisateur passe pour
le prochain-prochain Martin Scorcese.

10
00:00:35,333 --> 00:00:36,527
Prochain-prochain?

11
00:00:36,773 --> 00:00:40,482
Un mec de Chicago passe
pour le prochain Martin Scorcese.

12
00:00:40,693 --> 00:00:42,604
Ce mec-là est juste après lui.

13
00:00:47,013 --> 00:00:52,565
Joey! C'est Estelle. J'ai parlé
aux gens du casting. Ils t'ont adoré!

14
00:00:52,773 --> 00:00:53,808
Ils m'ont adoré!

15
00:00:55,013 --> 00:00:57,368
Ils veulent te revoir demain.

16
00:00:57,573 --> 00:00:59,564
- Génial!
- Juste une chose...

17
00:00:59,773 --> 00:01:03,322
Ca te pose un problème,
la nudité frontale?

18
00:01:05,133 --> 00:01:08,728
Tu rigoles?
Je ne loue jamais un film sans.

19
00:01:12,653 --> 00:01:14,450
Je te rappelle.

20
00:01:15,333 --> 00:01:18,803
- Ca va pas?
- lls veulent que je joue tout nu.

21
00:01:20,413 --> 00:01:25,328
- Ma grand-mère va voir ça!
- Grand-mère devra faire la queue.

22
00:01:27,013 --> 00:01:29,083
Celui qui avait une jolie cousine

23
00:02:05,893 --> 00:02:08,361
Le mariage est proche.
Tu es impatiente?

24
00:02:08,613 --> 00:02:11,332
J'ai envie que ce soit fini.

25
00:02:11,573 --> 00:02:14,326
On a décidé
de ne plus faire l'amour jusque-là.

26
00:02:14,573 --> 00:02:17,133
Un pacte "pas de sexe"?

27
00:02:17,773 --> 00:02:21,243
J'ai le même
avec toutes les femmes d'Amérique.

28
00:02:23,333 --> 00:02:26,325
Phoebe, tu m'aides?
Pour la chambre d'ami...

29
00:02:26,573 --> 00:02:28,928
Notre cousine Cassie vient ici.

30
00:02:29,173 --> 00:02:32,324
Cassie?
Je l'ai pas vue depuis longtemps.

31
00:02:32,573 --> 00:02:35,451
Elle traîne toujours
sa poupée Barbie partout?

32
00:02:35,653 --> 00:02:38,042
- Ross, elle a 25 ans.
- Et alors? J'ai toujours...

33
00:02:38,293 --> 00:02:39,646
Tu as raison.

34
00:02:42,893 --> 00:02:45,726
Je peux te parler un instant?

35
00:02:46,533 --> 00:02:47,852
Très subtil!

36
00:02:50,373 --> 00:02:54,127
Vous préparez une fête
entre filles pour moi.

37
00:02:54,893 --> 00:02:59,011
D'accord, mais ne gâche pas tout.
Joue le jeu, au moins.

38
00:02:59,213 --> 00:03:01,044
Excusez-moi.

39
00:03:02,613 --> 00:03:04,604
On doit lui préparer une fête?

40
00:03:09,973 --> 00:03:12,441
Tu as décidé quoi, pour le film?

41
00:03:12,693 --> 00:03:13,967
Je ne sais pas.

42
00:03:15,093 --> 00:03:19,052
C'est pas du porno.
C'est un film sérieux, professionnel.

43
00:03:19,253 --> 00:03:21,483
La nudité est importante
pour l'histoire.

44
00:03:21,693 --> 00:03:23,604
Tu dis ça au sujet du porno.

45
00:03:24,653 --> 00:03:26,848
Tu as raison. Je laisse tomber.

46
00:03:27,053 --> 00:03:30,966
Non, vas-y!
Les acteurs connus tournent nus.

47
00:03:31,173 --> 00:03:33,562
Un rôle dans un film? Arrête!

48
00:03:34,333 --> 00:03:39,168
C'est vrai.
Et j'ai une seule scène de nu.

49
00:03:39,373 --> 00:03:42,445
Une scène bien. Je suis catholique
et amoureux d'une fille juive.

50
00:03:42,693 --> 00:03:45,332
On s'enfuit et un gros orage éclate.

51
00:03:45,573 --> 00:03:49,327
On va dans une grange,
on se déshabille, on s'enlace...

52
00:03:49,533 --> 00:03:51,683
C'est très mignon, très tendre.

53
00:03:51,893 --> 00:03:54,009
Et tout le monde verra ton truc!

54
00:03:57,813 --> 00:03:59,769
On la fait quand, cette fête?

55
00:04:00,013 --> 00:04:03,130
Elle est tellement débordée.
Il reste seulement deux options.

56
00:04:03,333 --> 00:04:06,370
- Vendredi...
- C'est dans deux jours.

57
00:04:06,573 --> 00:04:09,133
- Et l'autre?
- Hier.

58
00:04:09,773 --> 00:04:12,446
Si on fait ça hier, c'est réglé!

59
00:04:12,973 --> 00:04:15,168
Impossible de faire ça vendredi!

60
00:04:15,413 --> 00:04:18,132
Il faut trouver un endroit,
faire à manger.

61
00:04:18,333 --> 00:04:20,051
C'est impossible.

62
00:04:20,253 --> 00:04:22,721
- On peut pas!
- Calme-toi!

63
00:04:22,933 --> 00:04:25,845
Excuse-moi, tu as raison.

64
00:04:26,053 --> 00:04:27,486
Calme-toi, femme!

65
00:04:30,173 --> 00:04:31,970
Je me suis déjà calmée.

66
00:04:32,173 --> 00:04:34,482
J'ai besoin de me calmer aussi.

67
00:04:36,053 --> 00:04:38,692
Pour y arriver,
il suffit de s'organiser.

68
00:04:38,893 --> 00:04:42,932
Il reste deux jours. On doit prendre
des décisions rapides.

69
00:04:43,173 --> 00:04:44,652
On la fait où?

70
00:04:44,893 --> 00:04:47,407
- lci. A quelle heure?
- 16 h. Nourriture?

71
00:04:47,613 --> 00:04:50,685
- Canapés et thé.
- Super! Très Monica.

72
00:04:50,893 --> 00:04:53,123
- Et chili!
- Tu aurais dû t'arrêter.

73
00:04:54,533 --> 00:04:56,524
- Fleurs ou ballons?
- Les deux.

74
00:04:56,773 --> 00:04:58,729
- C'est nous qui payons.
- Rien.

75
00:04:59,893 --> 00:05:04,125
- Et le thème?
- "Désirs charnels"

76
00:05:06,533 --> 00:05:08,763
Je sais pas. Les cow-boys?

77
00:05:13,893 --> 00:05:17,329
C'est bien de ne pas dormir ensemble
avant le mariage.

78
00:05:17,813 --> 00:05:19,531
Je trouve aussi.

79
00:05:20,253 --> 00:05:25,122
Je me disais qu'on pourrait se disputer.
On rompt pour quelques heures...

80
00:05:25,453 --> 00:05:28,445
Techniquement,
on pourrait faire l'amour.

81
00:05:29,933 --> 00:05:32,288
Hein, la dominatrice?

82
00:05:32,493 --> 00:05:35,007
Le mariage est annulé,
légume immature!

83
00:05:35,213 --> 00:05:36,487
C'est moi. Viens!

84
00:05:36,733 --> 00:05:39,964
On ne peut pas. Ma cousine est là.
On va déjeuner.

85
00:05:40,173 --> 00:05:42,209
Débarrasse-toi d'elle,
maniaque surdouée!

86
00:05:43,373 --> 00:05:45,523
Surdouée? Je veux bien me marier.

87
00:05:47,773 --> 00:05:50,845
J'ai entendu des voix.
Tu dois être Chandler.

88
00:05:51,493 --> 00:05:54,405
- Enchanté.
- Moi aussi.

89
00:05:54,613 --> 00:05:55,363
On y va?

90
00:06:15,453 --> 00:06:16,932
J'arrive tout de suite.

91
00:06:19,213 --> 00:06:21,681
- Cassie ira chez toi.
- Pourquoi?

92
00:06:21,893 --> 00:06:25,681
Parce que ce pervers
n'arrête pas de la mater.

93
00:06:25,893 --> 00:06:27,963
Chandler, c'est notre cousine!

94
00:06:28,173 --> 00:06:31,051
Je ne la matais pas.
J'écoutais attentivement.

95
00:06:31,253 --> 00:06:34,529
Je respecte mes interlocuteurs.
Regarde.

96
00:06:34,893 --> 00:06:36,121
Dis quelque chose.

97
00:06:36,573 --> 00:06:39,690
Tu regardais à environ 20 cm au sud.

98
00:06:40,533 --> 00:06:42,683
Bon, elle peut venir chez moi.

99
00:06:42,893 --> 00:06:45,043
Elle est comment, maintenant?

100
00:06:45,253 --> 00:06:46,845
Elle ressemble à tante Marilyn.

101
00:06:47,853 --> 00:06:50,651
La tante Marilyn vient au mariage?

102
00:06:50,853 --> 00:06:52,684
Ses chances sont minces.

103
00:06:58,133 --> 00:06:59,088
C'est moi.

104
00:07:01,373 --> 00:07:03,568
Je vais faire la même scène?

105
00:07:03,813 --> 00:07:07,010
Je t'ai appelé.
Fallait pas venir.

106
00:07:07,213 --> 00:07:08,168
Super!

107
00:07:09,493 --> 00:07:11,768
J'aurais été parfait pour le rôle.

108
00:07:11,973 --> 00:07:15,249
Merci pour cette mauvaise décision.
Bonne journée.

109
00:07:15,573 --> 00:07:20,124
Attends, Joey. Le réalisateur
a vu ton essai et l'a adoré.

110
00:07:22,493 --> 00:07:24,529
Fin de la scène.

111
00:07:26,573 --> 00:07:30,930
C'était drôle?
J'ai fait une impro.

112
00:07:32,133 --> 00:07:33,725
Qu'est-ce que tu disais?

113
00:07:33,973 --> 00:07:36,441
Le réalisateur veut te voir demain.

114
00:07:36,653 --> 00:07:38,689
C'est génial!

115
00:07:38,893 --> 00:07:41,043
La nudité ne pose pas de problème?

116
00:07:41,253 --> 00:07:44,245
Du moment que c'est traité
avec bon goût...

117
00:07:44,493 --> 00:07:46,723
et que la grange
n'est pas trop froide.

118
00:07:49,693 --> 00:07:51,888
Parfait. Encore une chose...

119
00:07:53,573 --> 00:07:57,043
Le réalisateur tient
à ce que tout soit authentique.

120
00:07:57,933 --> 00:07:59,969
Dans ta scène d'amour avec Sarah...

121
00:08:00,213 --> 00:08:04,729
elle dit n'avoir jamais vu tout nu
un homme qui n'est pas juif.

122
00:08:04,973 --> 00:08:05,769
Donc...

123
00:08:08,533 --> 00:08:10,285
Donc... quoi?

124
00:08:12,533 --> 00:08:15,206
Le réalisateur
tient à ce que l'acteur...

125
00:08:15,453 --> 00:08:18,923
soit authentiquement
et anatomiquement...

126
00:08:19,133 --> 00:08:21,727
non-juif.
Tu comprends?

127
00:08:23,973 --> 00:08:25,167
Non. Quoi?

128
00:08:27,813 --> 00:08:31,852
Un catholique italien à l'époque
n'aurait pas...

129
00:08:32,053 --> 00:08:33,281
Fait sa Bar Mitzva?

130
00:08:38,333 --> 00:08:40,244
Pour ce rôle, tu ne peux pas être...

131
00:08:40,893 --> 00:08:41,882
Mais tu l'es.

132
00:08:42,133 --> 00:08:44,488
- Et tu leur as dit que non.
- C'est ca.

133
00:08:47,333 --> 00:08:50,052
Et on ne peut pas réparer ça?

134
00:08:54,453 --> 00:08:58,207
- Tu croyais quoi?
- Je sais pas, je veux ce rôle!

135
00:08:58,453 --> 00:09:02,207
Quoi qu'on nous demande au casting,
on répond oui.

136
00:09:02,413 --> 00:09:04,927
S'il faut monter à cheval,
on dit oui.

137
00:09:05,133 --> 00:09:07,522
On se débrouille après.

138
00:09:07,733 --> 00:09:12,648
Il ne s'agit pas d'apprendre à monter
à cheval, mais plutôt d'apprendre...

139
00:09:13,533 --> 00:09:15,444
à faire pousser un col roulé.

140
00:09:20,693 --> 00:09:22,445
Je sais.

141
00:09:23,173 --> 00:09:25,846
Demain,
quand j'irai voir le réalisateur...

142
00:09:26,493 --> 00:09:29,769
je devrai me déshabiller
pour qu'il voit mon corps.

143
00:09:29,973 --> 00:09:31,884
Qu'est-ce que tu vas faire?

144
00:09:33,093 --> 00:09:36,324
Appeler mon agent
et lui dire que je renonce.

145
00:09:38,053 --> 00:09:39,406
Sauf si...

146
00:09:41,133 --> 00:09:42,043
Sauf si quoi?

147
00:09:42,253 --> 00:09:46,246
Ca va te sembler dingue, mais
il y a peut-être un truc qu'on peut...

148
00:09:46,453 --> 00:09:47,647
ajuster.

149
00:09:51,573 --> 00:09:54,531
- Comme quoi?
- Je ne suis pas encore sûre, mais...

150
00:09:54,733 --> 00:09:56,769
la première idée qui me vient...

151
00:09:57,133 --> 00:10:01,445
c'est du double face
et n'importe quel pâté de viande.

152
00:10:07,933 --> 00:10:11,642
J'ai une idée géniale,
comme cadeau aux invités.

153
00:10:11,853 --> 00:10:15,482
On trouve des boîtes en acajou,
on grave le nom de chacun...

154
00:10:15,733 --> 00:10:18,770
et on met dedans
une pierre porte-bonheur.

155
00:10:24,733 --> 00:10:26,689
Tu t'occupes de ça...

156
00:10:28,053 --> 00:10:32,205
mais la fête a lieu demain
et on n'a pas la liste des invités.

157
00:10:33,413 --> 00:10:36,769
Note ceux qu'on connaît.
Moi... Tu viens?

158
00:10:41,773 --> 00:10:45,083
C'est pour Joey.
Je peux fouiller un peu?

159
00:10:45,333 --> 00:10:46,686
Sers-toi.

160
00:10:48,093 --> 00:10:51,927
De la dinde... Ca marchera pas.

161
00:10:52,133 --> 00:10:54,522
Du fromage... Ca marchera pas.

162
00:10:54,853 --> 00:10:58,084
Du pâté aux olives.
J'espère que ça marchera pas.

163
00:11:00,493 --> 00:11:02,688
Tu lui fais un sandwich?

164
00:11:03,053 --> 00:11:04,645
Non, plutôt un bonnet.

165
00:11:07,693 --> 00:11:09,684
Salut, les filles.

166
00:11:09,933 --> 00:11:13,767
Vous pourrez parler
du cadeau que vous allez me faire!

167
00:11:17,213 --> 00:11:19,602
On doit lui faire un cadeau?

168
00:11:20,333 --> 00:11:23,325
Regarde ce que j'ai.

169
00:11:23,533 --> 00:11:26,684
Son carnet d'adresses.
La liste des invités.

170
00:11:28,373 --> 00:11:31,524
Tu es stupéfiante.
Tu l'as pris dans son sac?

171
00:11:32,213 --> 00:11:35,171
Et une petite mise de fonds
pour la fête.

172
00:11:48,493 --> 00:11:50,768
Ca faisait si longtemps!

173
00:11:51,573 --> 00:11:52,892
La dernière fois...

174
00:11:53,093 --> 00:11:56,722
c'était dans la file d'attente
pour "Le Retour du Jedi".

175
00:11:58,413 --> 00:12:02,770
Alors tu m'as vu, ce jour-là?
J'ai eu l'impression que non.

176
00:12:04,133 --> 00:12:07,443
- Excuse-moi.
- C'est pas grave. Entre.

177
00:12:07,653 --> 00:12:11,487
Merci de m'accueillir.
L'appartement de Monica est sympa...

178
00:12:11,733 --> 00:12:14,964
mais son fiancé
est vraiment un mateur.

179
00:12:35,853 --> 00:12:39,368
C'est dingue!
Tu imites super bien Chandler!

180
00:12:43,373 --> 00:12:45,728
Je suis doué pour les imitations.

181
00:12:45,933 --> 00:12:48,891
Quand on aura bavardé,
attaque-toi à moi.

182
00:13:00,453 --> 00:13:02,171
Comment ça se passe avec...

183
00:13:03,173 --> 00:13:04,606
le hot dog?

184
00:13:07,053 --> 00:13:09,613
- J'ai terminé.
- Enfin!

185
00:13:12,253 --> 00:13:16,849
La dernière fois qu'on s'est vus,
c'était pour des vacances à la mer.

186
00:13:17,053 --> 00:13:21,729
Tu te souviens quand je t'ai fait
tomber et que je t'ai chatouillée?

187
00:13:23,493 --> 00:13:26,405
On est trop vieux
pour faire ça, maintenant.

188
00:13:28,613 --> 00:13:33,209
Je n'oublierai jamais. J'ai eu
mes premières taches de rousseur.

189
00:13:35,773 --> 00:13:38,651
Je n'oublierai jamais cet été-là...

190
00:13:38,893 --> 00:13:42,408
parce que j'ai réalisé
qu'on était de la même famille.

191
00:13:42,933 --> 00:13:45,367
Il t'avait fallu du temps.

192
00:13:45,573 --> 00:13:46,847
Je suis un peu lent.

193
00:13:48,813 --> 00:13:51,281
Comme nos enfants le seraient.

194
00:14:00,973 --> 00:14:02,452
Merci d'être venue.

195
00:14:03,813 --> 00:14:04,768
Heureuse de vous voir.

196
00:14:08,453 --> 00:14:10,330
Qui sont ces gens?

197
00:14:11,293 --> 00:14:13,853
J'ai appelé tous
les numéros de son carnet.

198
00:14:14,093 --> 00:14:17,802
C'est celles qui n'avaient
rien de prévu le lendemain.

199
00:14:18,013 --> 00:14:21,005
Il y a un mot pour ces gens-là:
les minables.

200
00:14:22,533 --> 00:14:24,842
Je m'appelle Rachel. Voici Phoebe.

201
00:14:26,133 --> 00:14:29,569
- Comment connaissez-vous Monica?
- J'ai été sa comptable.

202
00:14:29,853 --> 00:14:33,846
Je me demande qui s'est occupé
de ses déclarations, depuis.

203
00:14:35,693 --> 00:14:37,251
Formidable!

204
00:14:38,533 --> 00:14:42,162
- Monica arrive quand?
- Je ne sais pas!

205
00:14:43,533 --> 00:14:44,727
Excusez-nous.

206
00:14:46,813 --> 00:14:49,646
- Tu lui as pas dit de venir?
- Tu devais lui dire.

207
00:14:51,173 --> 00:14:53,368
Moi, je devais apporter le gâteau.

208
00:14:53,573 --> 00:14:57,532
- Je vais la chercher.
- Et dis-lui d'apporter un gâteau!

209
00:15:03,693 --> 00:15:08,244
On a beaucoup de possibilités.
Plein de prototypes à essayer.

210
00:15:09,373 --> 00:15:10,408
Ils sont super!

211
00:15:10,613 --> 00:15:15,129
Ca, c'est un champignon.
Une saucisse...

212
00:15:15,333 --> 00:15:17,972
- Et les cure-dents?
- En attendant que la colle sèche.

213
00:15:18,173 --> 00:15:19,322
Ouf!

214
00:15:20,973 --> 00:15:23,612
Ceux-là sont plus réalistes,
mais périssables.

215
00:15:24,453 --> 00:15:27,570
De ce côté, on a du daim rose.
C'est joli.

216
00:15:27,813 --> 00:15:30,088
Mais si c'est mouillé, ça rétrécit.

217
00:15:30,293 --> 00:15:32,727
Si on l'éliminait?

218
00:15:33,853 --> 00:15:38,404
J'ai fait aussi un truc en fourrure,
mais c'est pour moi.

219
00:15:41,293 --> 00:15:45,286
Va les essayer.
On saura lequel est le mieux.

220
00:15:45,493 --> 00:15:48,883
Tu es une amie formidable
et c'est vraiment bizarre.

221
00:15:56,453 --> 00:15:57,169
Cure-dent?

222
00:16:00,013 --> 00:16:02,527
- Tu essaies lequel?
- Le roulé aux fruits.

223
00:16:02,773 --> 00:16:04,525
- Et?
- Délicieux.

224
00:16:07,173 --> 00:16:10,290
Attends...
On tient le gagnant!

225
00:16:10,493 --> 00:16:12,051
C'est lequel?

226
00:16:13,013 --> 00:16:16,323
La pâte à modeler!
Modelée sur mesure!

227
00:16:25,653 --> 00:16:30,249
C'est ta cousine.
C'est ta cousine.

228
00:16:30,933 --> 00:16:36,132
Si elle savait ce qui se passe dans ta
tête, elle penserait que tu es détraqué.

229
00:16:41,933 --> 00:16:45,721
Vraiment?
Prenons un peu de recul.

230
00:16:45,973 --> 00:16:50,649
C'est elle qui a suggéré
d'ouvrir la bouteile de vin.

231
00:16:50,853 --> 00:16:53,731
C'est ele qui a baissé la lumière.

232
00:16:53,933 --> 00:16:57,892
C'est elle qui a voulu louer
"L 'Age de cristal"...

233
00:16:58,093 --> 00:17:00,482
le fiLm le plus sexy
de tous les temps!

234
00:17:03,813 --> 00:17:05,690
Je connais ce regard.

235
00:17:05,893 --> 00:17:10,045
Tu parles! J'en ai envie,
elle en a envie...

236
00:17:10,253 --> 00:17:11,732
je me lance.

237
00:17:21,413 --> 00:17:23,324
Qu'est-ce qui te prend?

238
00:17:24,653 --> 00:17:26,530
Dis un truc astucieux.

239
00:17:28,773 --> 00:17:31,333
Pas forcément astucieux...

240
00:17:31,533 --> 00:17:34,525
il faut juste que ce soit des mots.
Dis des mots.

241
00:17:35,293 --> 00:17:38,330
N'importe quels mots conviendront.

242
00:17:39,773 --> 00:17:42,412
Mon Dieu! C'est la première fois...

243
00:17:42,653 --> 00:17:47,010
que quelqu'un
reste sans parler aussi longtemps!

244
00:17:48,653 --> 00:17:52,612
De toute façon
ça peut pas être pire...

245
00:17:52,813 --> 00:17:54,531
alors dis juste quelque chose!

246
00:17:56,573 --> 00:18:00,122
Je n'ai pas fait l'amour
depuis très longtemps.

247
00:18:03,653 --> 00:18:06,406
Tu aurais mieux fait
de ne rien dire.

248
00:18:09,013 --> 00:18:11,049
Phoebe, Rachel, c'est Monica!

249
00:18:11,253 --> 00:18:15,371
Pourquoi avez-vous besoin de moi
aussi rapidement?

250
00:18:19,853 --> 00:18:23,528
- Monica, excuse-nous.
- De quoi?

251
00:18:23,733 --> 00:18:27,328
D'avoir oublié d'organiser
une fête pour toi.

252
00:18:27,573 --> 00:18:29,882
Et d'avoir oublié de t'y inviter.

253
00:18:32,333 --> 00:18:33,607
La fête est finie?

254
00:18:33,813 --> 00:18:37,123
On a appelé tes amies
et plusieurs sont venues...

255
00:18:37,333 --> 00:18:40,405
mais tu as mis du temps à arriver.
Elles sont parties.

256
00:18:41,293 --> 00:18:45,332
On voulait te faire une grande
surprise, une belle fête!

257
00:18:45,533 --> 00:18:47,330
Et finalement tu n'as rien.

258
00:18:47,533 --> 00:18:48,886
On a tout gâché.

259
00:18:49,093 --> 00:18:53,291
Non, c'est pas vrai!
C'est très gentil de votre part.

260
00:18:53,893 --> 00:18:57,363
- Tout s'arrange pour le mieux.
- Que veux-tu dire?

261
00:18:57,613 --> 00:19:01,765
Je vais faire la fête
avec les seules que j'aime vraiment.

262
00:19:01,973 --> 00:19:06,603
J'ai les cadeaux sans être obligée
de parler à des gens que je n'aime pas.

263
00:19:12,253 --> 00:19:14,164
Surprise, Monica...

264
00:19:20,373 --> 00:19:23,922
C'est super que le personnage
soit de Naples.

265
00:19:24,133 --> 00:19:26,408
Toute ma famille est de Naples.

266
00:19:26,653 --> 00:19:31,568
Formidable. J'ai entendu
tout ce que je voulais entendre.

267
00:19:31,933 --> 00:19:34,128
Maintenant, il faut juste...

268
00:19:34,773 --> 00:19:35,683
Leslie?

269
00:19:36,253 --> 00:19:40,371
- Joey, c'est le moment délicat.
- C'est pas un problème.

270
00:19:40,613 --> 00:19:42,763
Je comprends que vous ayez besoin...

271
00:19:43,013 --> 00:19:46,562
de vérifier que je n'ai ni cicatrices
ni tatouages.

272
00:19:46,773 --> 00:19:48,126
Pas de souci.

273
00:19:48,853 --> 00:19:51,128
Je n'ai rien à cacher.

274
00:19:52,373 --> 00:19:55,171
Et voilà. C'est moi.

275
00:19:55,373 --> 00:19:57,648
Cent pour cent naturel.

276
00:20:12,693 --> 00:20:16,129
Ca m'était jamais arrivé.

277
00:20:21,693 --> 00:20:23,843
Cassie, tu trouves
tout ce qu'il te faut?

278
00:20:24,093 --> 00:20:26,732
Oui, merci de m'accueillir.

279
00:20:26,933 --> 00:20:29,049
Pas de problème.

280
00:20:48,053 --> 00:20:50,521
Dis quelque chose, n'importe quoi!

281
00:20:50,973 --> 00:20:53,533
Invite-la, c'est pas ta cousine!


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
