1
00:00:05,092 --> 00:00:07,322
Ça commence,
ton histoire de comète?

2
00:00:07,532 --> 00:00:11,207
Ca a commencé
voilà 7 milliards d'années.

3
00:00:11,812 --> 00:00:14,645
J'arrête.
Pas de cours.

4
00:00:14,892 --> 00:00:18,521
On va juste regarder
les belles lumières dans le ciel.

5
00:00:20,612 --> 00:00:24,810
Nom officiel: Bapstein-King.

6
00:00:26,412 --> 00:00:29,609
La voilà! Regardez-moi ça!

7
00:00:29,812 --> 00:00:32,610
Dame Nature est vraiment sidérante.

8
00:00:34,492 --> 00:00:36,005
C'est un avion!

9
00:00:36,972 --> 00:00:40,647
D'accord, mais 1700 sachets
de cacahuètes volant si haut...

10
00:00:40,892 --> 00:00:42,564
ca me sidère aussi!

11
00:00:44,692 --> 00:00:48,162
- On peut voir mon appart, d'ici?
- Non, on peut pas.

12
00:00:49,332 --> 00:00:51,766
- Quoi?
- J'en sais rien.

13
00:00:53,452 --> 00:00:55,602
Vous avez vu toutes ces étoiles?

14
00:00:55,812 --> 00:01:00,761
L'espace infini!
Ça laisse vraiment songeur.

15
00:01:01,052 --> 00:01:03,247
Tu sais ce qui laisse songeur?

16
00:01:03,452 --> 00:01:05,966
Mate la carrosserie
de cette pépée!

17
00:01:09,892 --> 00:01:11,928
Celui qui a passé la nuit debout

18
00:01:48,692 --> 00:01:50,569
Ca fait 2 h.

19
00:01:50,772 --> 00:01:53,923
Pas un pet de comète!
On peut y aller, maintenant?

20
00:01:54,132 --> 00:01:57,283
Chandler commence à frissonner.

21
00:02:00,532 --> 00:02:02,284
Pas du tout.

22
00:02:03,692 --> 00:02:05,967
Pourquoi t'as sa parka?

23
00:02:06,812 --> 00:02:09,280
Parce qu'elle me sied au teint!

24
00:02:10,692 --> 00:02:12,887
On s'en va, Monica!

25
00:02:13,852 --> 00:02:17,288
- Nous aussi. On a loué un film.
- Je dis pas non à un film!

26
00:02:17,492 --> 00:02:20,131
Phoebs...
On avait envie d'être seuls.

27
00:02:20,332 --> 00:02:22,402
Me laisse pas là.

28
00:02:27,292 --> 00:02:28,884
- Viens voir.
- La comète?

29
00:02:29,492 --> 00:02:33,007
Il y a une bestiole dans le goudron.

30
00:02:34,212 --> 00:02:35,201
T'es insensé!

31
00:02:35,412 --> 00:02:37,801
Je t'amène voir
la comète Bapstein-King...

32
00:02:38,012 --> 00:02:40,446
un phénomène spectaculaire!

33
00:02:40,652 --> 00:02:45,009
Et tu t'intéresses qu'à des bestioles
dans le goudron et à une nana.

34
00:02:47,812 --> 00:02:50,372
Des nanas, y en a deux!

35
00:02:51,812 --> 00:02:53,165
Tu me montres?

36
00:02:54,132 --> 00:02:55,963
Là!

37
00:03:01,692 --> 00:03:04,809
Où est le tuyau
qui tenait la porte?

38
00:03:05,012 --> 00:03:06,206
J'en sais rien, moi!

39
00:03:14,052 --> 00:03:16,008
Si, je sais!

40
00:03:20,852 --> 00:03:25,403
C'est toi qui nous as amenés voir
une connerie de "comète Burger King"!

41
00:03:26,452 --> 00:03:29,330
C'est la comète Bapstein-King.

42
00:03:29,572 --> 00:03:32,882
Bapstein était
un astronome renommé...

43
00:03:44,292 --> 00:03:47,409
Elle dort.

44
00:03:50,012 --> 00:03:52,287
Une petite question vite fait...

45
00:03:52,532 --> 00:03:56,650
C'était lequel, Deep lmpact,
et c'était lequel, Armageddon?

46
00:03:59,292 --> 00:04:02,045
Deep lmpact,
c'est avec Robert Duvall.

47
00:04:02,252 --> 00:04:05,767
Armageddon, c'est ce qui va
se passer si tu me réveilles.

48
00:04:06,492 --> 00:04:09,848
Excuse-moi,
mais j'arrive pas à dormir!

49
00:04:14,452 --> 00:04:18,445
Où est le bouquin que tu lisais,
avec les deux femmes qui patinent...

50
00:04:18,652 --> 00:04:21,086
et qui ont des chapeaux à fleurs?

51
00:04:21,292 --> 00:04:24,250
J'ai qu'à regarder la couverture
et illico...

52
00:04:26,492 --> 00:04:29,404
Dans le salon,
où il y a aussi une lampe...

53
00:04:29,612 --> 00:04:31,682
et où personne
te tapera dans le tibia.

54
00:04:46,332 --> 00:04:49,449
Pourvu que ce soit pas
un vaisseau spatial!

55
00:04:57,012 --> 00:04:58,650
Dieu merci!

56
00:05:31,292 --> 00:05:34,045
Tu bipes encore?
Je t'ai débranché...

57
00:05:34,252 --> 00:05:38,245
je t'ai retiré ta pile!
Ne m'interromps pas!

58
00:05:46,812 --> 00:05:48,962
Je le crois pas!

59
00:05:49,212 --> 00:05:53,251
On sait ce qu'il nous reste à faire
si on veut descendre.

60
00:05:53,452 --> 00:05:55,522
On n'a pas tellement le choix.

61
00:05:56,332 --> 00:05:59,449
A l'aide! Pitié, à l'aide!

62
00:05:59,652 --> 00:06:03,691
On est coincés sur le toit
et on peut pas descendre!

63
00:06:07,812 --> 00:06:10,451
On peut prendre
l'escalier de secours.

64
00:06:12,212 --> 00:06:14,168
Je sais, j'avais pas terminé.

65
00:06:17,092 --> 00:06:19,242
Mais vous en faites surtout pas!

66
00:06:19,812 --> 00:06:23,248
On va descendre
par l'escalier de secours!

67
00:06:37,732 --> 00:06:41,850
Je me fais un lait chaud,
ça m'aidera peut-être à dormir.

68
00:06:42,052 --> 00:06:43,326
Au wok?

69
00:06:45,012 --> 00:06:47,572
Mon livre barbant
devait pas t'assommer?

70
00:06:47,772 --> 00:06:50,047
C'est devenu intéressant!

71
00:06:50,252 --> 00:06:52,243
Saleté d'Oprah!

72
00:06:53,332 --> 00:06:56,085
Laisse-moi m'en occuper,
je suis debout.

73
00:06:56,292 --> 00:06:58,681
Maintenant qu'on est debout...

74
00:06:58,892 --> 00:07:01,531
on pourrait discuter toute la nuit.

75
00:07:01,732 --> 00:07:04,121
Comme au début.
Ce serait sympa!

76
00:07:04,452 --> 00:07:06,090
C'est vrai, ça.

77
00:07:06,412 --> 00:07:09,643
Ça fout les boules,
quand la 2ème soeur meurt!

78
00:07:09,852 --> 00:07:11,683
La 2ème soeur meurt?

79
00:07:19,572 --> 00:07:22,405
Je parlais du bouquin
que je lis, moi.

80
00:07:22,612 --> 00:07:26,525
La 2ème soeur meurt
dans Archie Double Digest?

81
00:07:28,612 --> 00:07:29,727
C'est exact.

82
00:07:36,212 --> 00:07:38,931
On va dans la chambre?
C'est plus confortable.

83
00:07:42,252 --> 00:07:45,449
Attends...
T'as envoyé les contrats à Milan?

84
00:07:46,572 --> 00:07:49,166
Si c'est censé m'émoustiller...

85
00:07:50,092 --> 00:07:52,560
Les contrats, tu les as expédiés?

86
00:07:52,772 --> 00:07:53,602
Quels contrats?

87
00:07:53,812 --> 00:07:57,521
C'est une de ces blagues
que tu fais et que je pige pas?

88
00:07:57,732 --> 00:07:58,801
Comme quoi?

89
00:07:59,012 --> 00:08:01,970
Mettre le téléphone dans ton froc.

90
00:08:03,652 --> 00:08:05,802
C'est pas marrant!

91
00:08:06,012 --> 00:08:08,480
Ces contrats devaient partir
aujourd'hui!

92
00:08:08,692 --> 00:08:10,603
Désolé, tu ne me les as pas donnés.

93
00:08:10,812 --> 00:08:13,770
J'avais mis un post-it marqué:

94
00:08:13,972 --> 00:08:17,647
"Doit partir aujourd'hui" . J'avais
souligné "aujourd'hui" 3 fois...

95
00:08:17,852 --> 00:08:22,164
et mis un petit coeur dans le coin
pour faire moins autoritaire.

96
00:08:22,652 --> 00:08:24,404
Tu ne me les as jamais donnés.

97
00:08:24,612 --> 00:08:29,128
Si on y allait, tu verrais
qu'ils sont sur ton bureau.

98
00:08:29,332 --> 00:08:33,211
C'est ta gêne que je verrai,
parce qu'ils n'y sont pas.

99
00:08:33,412 --> 00:08:37,928
Ou ma gêne parce que
tu téléphones avec ton entrejambes.

100
00:08:38,932 --> 00:08:40,888
Tu veux qu'on y aille?

101
00:08:41,092 --> 00:08:44,164
Il est tard,
on va pas aller au bureau!

102
00:08:44,372 --> 00:08:48,001
Je te comprends.
J'aime pas avoir tort non plus.

103
00:08:48,252 --> 00:08:50,368
Prends ton blouson!

104
00:08:51,532 --> 00:08:55,411
T'as dégrafé ça quand?
Joli!

105
00:09:03,212 --> 00:09:05,965
Ça descend pas plus loin,
c'est coincé.

106
00:09:07,012 --> 00:09:08,570
Il va falloir sauter.

107
00:09:10,412 --> 00:09:12,972
Il va falloir veiller à atterrir...

108
00:09:13,212 --> 00:09:16,409
à droite du verglas...

109
00:09:16,652 --> 00:09:20,167
sans heurter la benne,
de l'autre côté.

110
00:09:20,772 --> 00:09:25,971
Tout en essayant d'éviter
ce truc bizarre rouge-brun au milieu.

111
00:09:27,132 --> 00:09:29,566
Une fois que t'y seras...

112
00:09:31,452 --> 00:09:36,162
tu montes sur le toit
et tu viens m'ouvrir.

113
00:09:36,732 --> 00:09:39,610
- C'est à moi de faire ca?
- Tout ira bien.

114
00:09:39,812 --> 00:09:42,372
Ce sera comme au saut à l'élastique.

115
00:09:42,572 --> 00:09:46,565
Sauf qu'au lieu
de rebondir en l'air... Là, non.

116
00:09:49,012 --> 00:09:51,765
Et si je m'explose la tête
sur le bitume?

117
00:09:51,972 --> 00:09:55,362
Je vais pas te mentir.
C'est pas exclu.

118
00:09:58,372 --> 00:10:01,728
Je sais pas,
on n'a qu'à faire ça à pile ou face.

119
00:10:01,932 --> 00:10:04,765
Choisis ton côté.

120
00:10:08,812 --> 00:10:12,009
Tu vois ce que c'est?

121
00:10:12,212 --> 00:10:15,363
Alors sois prudent.

122
00:10:15,612 --> 00:10:16,647
Je sauterai pas!

123
00:10:16,852 --> 00:10:20,811
J'ai une audition demain.
Je peux pas me casser une jambe.

124
00:10:21,012 --> 00:10:25,449
Je sauterai pas. J'ai un fils!
Il n'aura pas de père si je meurs.

125
00:10:25,652 --> 00:10:27,449
Alors on est à égalité!

126
00:10:32,532 --> 00:10:35,171
Ce câble...

127
00:10:35,452 --> 00:10:39,161
est relié à ce câble
qui se branche là.

128
00:10:39,812 --> 00:10:43,771
Donc pour que ça s'arrête,
tout ce qu'il me reste à faire...

129
00:10:54,852 --> 00:10:56,570
Chapeau, Phoebs!

130
00:11:00,612 --> 00:11:03,968
Que veux-tu de moi?

131
00:11:07,772 --> 00:11:10,206
Ton lait.
Tu veux parler de quoi?

132
00:11:13,212 --> 00:11:14,884
Quoi, couac?

133
00:11:15,092 --> 00:11:19,370
Tu dormais, poussin? Désolée!
Tiens...

134
00:11:24,532 --> 00:11:25,965
Tu peux vérifier...

135
00:11:26,212 --> 00:11:28,931
mais je te dis qu'ils n'y sont pas.

136
00:11:29,132 --> 00:11:31,600
Qu'en sais-tu?
Regarde ce bordel!

137
00:11:31,812 --> 00:11:34,849
C'est de ça que je te parle.
Sois plus organisé!

138
00:11:35,052 --> 00:11:38,840
T'as des journaux, des magazines...

139
00:11:39,292 --> 00:11:41,647
C'est qui, cette grue?

140
00:11:42,332 --> 00:11:44,402
Un peu jeune pour toi,
mais passons.

141
00:11:44,612 --> 00:11:45,681
Ma soeur.

142
00:11:46,652 --> 00:11:49,371
Ah oui?
Joli petit appareil dentaire!

143
00:11:50,252 --> 00:11:53,324
J'ai qu'une chose à dire.
Regarde...

144
00:11:53,532 --> 00:11:56,649
parce que tu vas
les trouver sur ton bureau.

145
00:11:58,412 --> 00:12:02,041
D'après toi tu m'aurais
donné ça quand?

146
00:12:02,252 --> 00:12:06,245
L'après-midi. M. Zellner est venu
dans mon bureau après le déjeuner.

147
00:12:06,452 --> 00:12:09,762
Il les a posés sur mon bureau
et j'ai mis un post-it...

148
00:12:11,732 --> 00:12:12,721
qui disait...

149
00:12:13,452 --> 00:12:15,841
"Doit partir aujourd'hui" .

150
00:12:17,732 --> 00:12:20,485
Alors continue de chercher, d'accord?

151
00:12:26,652 --> 00:12:27,971
Ils sont pas là.

152
00:12:29,172 --> 00:12:30,571
Mystère.

153
00:12:33,972 --> 00:12:35,564
Mystère et boule de gomme!

154
00:12:36,012 --> 00:12:39,607
Va voir si tu les as pas laissés
à la copieuse.

155
00:12:39,812 --> 00:12:42,565
Comment j'aurais pu?

156
00:12:42,772 --> 00:12:45,127
Comment tes parties génitales
passent des coups de fil?

157
00:12:46,212 --> 00:12:49,443
La vie est ainsi faite. Vas-y!

158
00:13:10,532 --> 00:13:11,806
Je pige toujours pas.

159
00:13:16,372 --> 00:13:17,964
T'es réveillé?

160
00:13:18,372 --> 00:13:20,090
Oui, et toi?

161
00:13:21,132 --> 00:13:23,965
Tu sais que c'est moi
qui viens de dire ça?

162
00:13:29,452 --> 00:13:31,170
Pendant qu'on est réveillés...

163
00:13:36,172 --> 00:13:39,642
Tu penses pas astiquer le salon,
j'espère?

164
00:13:43,972 --> 00:13:47,567
J'ai la dalle!
J'ai été con au dîner.

165
00:13:47,772 --> 00:13:51,162
"Soupe ou salade?"
Faut toujours prendre les deux.

166
00:13:53,252 --> 00:13:57,245
Je regarde, mais je crois pas
que les gens soient chez eux.

167
00:13:57,452 --> 00:14:00,012
Je suis pour qu'on casse
une fenêtre...

168
00:14:00,212 --> 00:14:01,406
qu'on se faufile à travers...

169
00:14:01,612 --> 00:14:03,887
et qu'on s'explique plus tard.

170
00:14:04,092 --> 00:14:05,889
- Y a personne?
- Je crois pas.

171
00:14:13,612 --> 00:14:16,365
Quand tu seras à l'intérieur...

172
00:14:23,132 --> 00:14:27,171
C'est là que nos vies se séparent.

173
00:14:27,412 --> 00:14:28,561
Saloperie!

174
00:14:33,212 --> 00:14:35,806
Quoi? Que fais-tu?

175
00:14:36,252 --> 00:14:38,368
Tu sais ce qui vient d'arriver?

176
00:14:39,532 --> 00:14:43,161
On a fait l'amour
et on s'est endormis.

177
00:14:45,052 --> 00:14:48,362
On était en train
de faire l'amour...

178
00:14:49,092 --> 00:14:51,560
et tu t'es endormie.

179
00:14:52,772 --> 00:14:55,809
C'est pas vrai.

180
00:14:56,052 --> 00:14:58,168
C'était la meilleure fois de toutes!

181
00:14:59,772 --> 00:15:02,570
Tu me fais planer!

182
00:15:07,372 --> 00:15:10,808
J'appliquais mes meilleures techniques
et t'as loupé ça...

183
00:15:11,052 --> 00:15:15,364
alors réveille-toi
pour qu'on fasse ça bien!

184
00:15:16,692 --> 00:15:19,160
Je suis prête.

185
00:15:19,452 --> 00:15:21,363
Allez, mon grand.

186
00:15:21,572 --> 00:15:23,563
Donne ce que t'as de meilleur.

187
00:15:24,652 --> 00:15:28,167
Te rendors pas!

188
00:15:29,172 --> 00:15:32,369
Je vais te faire du café.

189
00:15:34,252 --> 00:15:38,370
Je renverserai pas de café moulu
plein le sol de la cuisine.

190
00:15:38,612 --> 00:15:40,170
Je suis debout.

191
00:15:43,332 --> 00:15:46,369
Je t'ai pris un café aussi.

192
00:15:47,212 --> 00:15:48,770
Du nouveau?

193
00:15:48,972 --> 00:15:50,724
Toujours rien.

194
00:15:50,932 --> 00:15:53,605
T'as bien vérifié
dans tous tes tiroirs?

195
00:15:53,812 --> 00:15:56,201
- Tu veux que je revérifie?
- Si possible.

196
00:15:58,252 --> 00:15:59,970
C'est pas là...

197
00:16:00,692 --> 00:16:01,920
Et ce tiroir?

198
00:16:08,932 --> 00:16:12,766
C'est pas là non plus!
Ça pourrait être dans ton bureau?

199
00:16:18,812 --> 00:16:20,370
Je sais pas...

200
00:16:21,612 --> 00:16:23,125
Je vais vérifier.

201
00:16:31,772 --> 00:16:33,171
Tu trouves?

202
00:16:34,532 --> 00:16:36,682
Je peux te voir dans mon bureau?

203
00:16:39,492 --> 00:16:41,289
Tu les as retrouvés!

204
00:16:43,572 --> 00:16:45,130
Je vais pas me pavaner.

205
00:16:45,332 --> 00:16:48,449
- Je suis sincèrement soulagé...
- Tu l'as mis là?

206
00:16:48,652 --> 00:16:49,767
- Que nenni!
- Non?

207
00:16:49,972 --> 00:16:51,724
Ils ont glissé de ton tiroir du bas...

208
00:16:51,932 --> 00:16:54,730
rampé, et sauté sur mon bureau?

209
00:16:54,932 --> 00:16:57,571
Comment tu sais où ils étaient?

210
00:17:01,932 --> 00:17:04,082
Si tu savais comme tu m'excites!

211
00:17:16,532 --> 00:17:20,127
C'est pas vrai!
Comment t'es revenu?

212
00:17:24,292 --> 00:17:26,044
Alarme Incendie?

213
00:17:31,012 --> 00:17:34,641
Bonjour, M. le pompier.
Puis-je vous aider?

214
00:17:34,852 --> 00:17:36,683
Votre alarme était dans la conduite.

215
00:17:37,012 --> 00:17:38,684
C'est pas la mienne.

216
00:17:38,892 --> 00:17:39,688
Qu'en savez-vous?

217
00:17:39,932 --> 00:17:42,810
La prochaine fois, la jetez pas
dans une couverture marquée...

218
00:17:43,052 --> 00:17:45,850
"appartient à P. Buffay, pas Monica" .

219
00:17:46,812 --> 00:17:48,450
Vous avez un mandat
de perquisition?

220
00:17:48,652 --> 00:17:51,962
On est en Amérique, ici!

221
00:17:53,052 --> 00:17:55,930
Réinstallez-la.
C'est interdit de les débrancher.

222
00:17:56,132 --> 00:18:00,045
Mais pitié, dites-moi
comment l'empêcher de s'activer.

223
00:18:00,252 --> 00:18:01,765
Par reset, sous le cache.

224
00:18:01,972 --> 00:18:05,442
Il y a un reset?
Merci!

225
00:18:05,652 --> 00:18:08,405
Il y a une touche reset!

226
00:18:10,812 --> 00:18:12,962
Pourquoi je l'ai pas vu?

227
00:18:14,612 --> 00:18:17,080
Bouton reset...

228
00:18:17,332 --> 00:18:20,369
Il est où?
Le voilà!

229
00:18:38,252 --> 00:18:40,766
T'es bien accroché?

230
00:18:40,972 --> 00:18:43,691
Je vais descendre sur toi, maintenant.

231
00:18:46,612 --> 00:18:48,443
Grouille!

232
00:18:48,652 --> 00:18:51,928
Je descends devant toi
pour qu'on soit face à face...

233
00:18:52,132 --> 00:18:55,488
ou dans ton dos pour qu'on soit...

234
00:18:55,692 --> 00:18:57,364
face à fesses?

235
00:18:58,652 --> 00:19:00,927
Face à face. Face à face, oui.

236
00:19:01,652 --> 00:19:04,485
J'arrive...

237
00:19:07,572 --> 00:19:10,211
Combien tu pèses?

238
00:19:11,332 --> 00:19:16,087
J'aime mieux pas répondre. J'ai
pris de la brioche pendant les fêtes.

239
00:19:23,372 --> 00:19:25,522
Quand on a dit "face à face" ...

240
00:19:25,732 --> 00:19:28,485
on n'avait pas pensé à tout.

241
00:19:29,092 --> 00:19:32,767
- Je fais quoi?
- Balance-toi et laisse-toi tomber!

242
00:19:40,972 --> 00:19:44,442
Moi, je reste suspendu
et toi, tu descends sur moi.

243
00:19:44,652 --> 00:19:48,088
C'est bien le moment d'en discuter!

244
00:19:49,492 --> 00:19:53,007
- Ca fait encore loin!
- C'est pas si loin. Laisse-toi tomber!

245
00:19:53,212 --> 00:19:54,884
Me bouscule pas!

246
00:20:02,572 --> 00:20:07,123
J'ai le fut qui commence à glisser
et j'ai rien mis dessous.

247
00:20:12,492 --> 00:20:14,881
Ma cheville!
Je me suis fait super mal!

248
00:20:15,132 --> 00:20:18,488
J'ai dû me la fouler.
25 cents!

249
00:20:23,732 --> 00:20:26,041
C'est vrai que tu t'es surpassé!

250
00:20:26,252 --> 00:20:27,844
Je te l'avais dit!

251
00:20:32,692 --> 00:20:36,651
Dire que j'ai plus que 2 heures avant
de me faire porter pâle au bureau.

252
00:20:37,092 --> 00:20:39,048
Je me lève dans 7 mn!

253
00:20:40,052 --> 00:20:44,045
Crois-le ou pas,
mais si t'as 7 minutes...

254
00:20:44,732 --> 00:20:46,245
Vrai?

255
00:20:46,732 --> 00:20:48,085
T'as envie?

256
00:20:48,292 --> 00:20:51,602
Prends l'aspi, moi la cire à reluire.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
