1
00:00:06,053 --> 00:00:08,487
Bon anniversaire!

2
00:00:11,373 --> 00:00:13,443
- Enfin, quoi...
- Viens, Rach!

3
00:00:13,613 --> 00:00:14,648
C'est ton anni!

4
00:00:18,133 --> 00:00:21,284
Elle n'est plus aussi jolie
qu'à 29 ans.

5
00:00:22,133 --> 00:00:26,126
Mlle Green aimerait fixer
quelques principes avant de sortir.

6
00:00:26,813 --> 00:00:29,281
Veuillez ne pas employer
les mots "vieux" ...

7
00:00:29,453 --> 00:00:32,570
"sur le déclin"
ou "toujours verts pour leur âge" .

8
00:00:36,453 --> 00:00:37,727
Ils collent bien!

9
00:00:39,813 --> 00:00:42,646
Amène-toi!
Monica a préparé le petit-déj.

10
00:00:42,813 --> 00:00:44,246
Des pancakes au chocolat!

11
00:00:45,133 --> 00:00:46,532
On a des cadeaux!

12
00:00:49,293 --> 00:00:50,362
Des bien?

13
00:00:51,653 --> 00:00:54,611
Tous issus de la liste
que tu nous avais filée.

14
00:00:55,373 --> 00:00:58,683
Je peux garder les cadeaux
et avoir encore 29 ans?

15
00:00:59,253 --> 00:01:02,563
Le cap des 30 ans,
c'est pas si méchant que ça.

16
00:01:02,733 --> 00:01:05,452
Tu t'es dit ça,
le jour où tu les as eus?

17
00:01:05,613 --> 00:01:07,569
Pourquoi, Seigneur?
Pourquoi?

18
00:01:08,373 --> 00:01:12,332
On avait un deal. Tu laissais
les autres vieillir, pas moi!

19
00:01:15,213 --> 00:01:17,807
Il n'y a que moi
qui le prenne aussi mal?

20
00:01:18,493 --> 00:01:22,247
Le jour de mes 30 ans,
je me fendais pas la poire non plus.

21
00:01:23,133 --> 00:01:24,646
Et maintenant, Chandler!

22
00:01:26,333 --> 00:01:28,164
On prend tous un coup de vieux!

23
00:01:28,333 --> 00:01:30,403
Pourquoi tu nous fais ça?

24
00:02:08,453 --> 00:02:10,569
CEUX QUI AVAIENT 30 ANS

25
00:02:11,853 --> 00:02:13,605
T'es dans une super phase!

26
00:02:13,773 --> 00:02:16,048
Un boulot épatant, de bons amis...

27
00:02:16,413 --> 00:02:18,529
Ton coloc est la star d'un soap!

28
00:02:18,693 --> 00:02:20,490
Ton personnage est dans le coma.

29
00:02:22,653 --> 00:02:24,848
Je m'étais promis de pas chialer.

30
00:02:27,013 --> 00:02:28,605
Je peux pas me plaindre.

31
00:02:28,773 --> 00:02:30,684
Mais je vois tellement de gens

32
00:02:30,933 --> 00:02:33,845
qui ont atteint leurs buts à 30 ans!

33
00:02:34,013 --> 00:02:37,005
C'est sûr, mais tu devrais pas
te comparer à moi.

34
00:02:38,013 --> 00:02:40,243
Allez, Phoebe!
Tu peux y arriver!

35
00:02:40,413 --> 00:02:42,404
Bravo! Vas-y!

36
00:02:48,773 --> 00:02:51,651
J'ai réussi!
600 mètres sur un ballon sauteur!

37
00:02:52,173 --> 00:02:53,970
Je rêvais de l'avoir fait...

38
00:02:54,133 --> 00:02:55,646
avant mes 30 ans!

39
00:02:55,973 --> 00:02:59,090
Sauf que je voulais
me rabibocher avec ma soeur.

40
00:03:02,613 --> 00:03:05,173
Les filles...
Ce truc-là, c'est divin.

41
00:03:14,573 --> 00:03:17,610
On va s'amuser un peu.
T'as envie de faire quoi?

42
00:03:17,813 --> 00:03:19,531
J'ai rien envie de faire.

43
00:03:19,693 --> 00:03:22,969
Rien faire, c'est mieux
que faire un truc idiot...

44
00:03:23,133 --> 00:03:24,486
comme a fait Ross.

45
00:03:25,853 --> 00:03:27,684
C'était un achat pratique.

46
00:03:27,853 --> 00:03:31,209
J'avais besoin de la voiture
comme moyen de transport.

47
00:03:31,373 --> 00:03:32,726
J'ai un enfant.

48
00:03:33,253 --> 00:03:35,813
Je suis pas sexy, avec ça?

49
00:03:37,213 --> 00:03:38,612
Une bagnole de sport?

50
00:03:38,853 --> 00:03:42,004
Tu pouvais te fourrer une socquette
dans le fût.

51
00:03:42,973 --> 00:03:44,850
Il s'agit pas de ça.

52
00:03:45,413 --> 00:03:49,372
Je suis fan de voitures de sport.
J'ai toujours aimé ça.

53
00:03:49,853 --> 00:03:51,002
Quelle puissance elle a?

54
00:03:51,453 --> 00:03:53,683
Je sais pas.
T'as vu comme elle brille?

55
00:03:56,093 --> 00:03:58,084
J'en reviens pas
que t'aies acheté ça.

56
00:03:58,253 --> 00:03:59,606
Tu m'emmènes, Bomec?

57
00:03:59,933 --> 00:04:01,207
Monte.

58
00:04:02,653 --> 00:04:06,487
Prépare-toi à la virée en bagnole
la plus fluide de ta vie.

59
00:04:29,453 --> 00:04:30,602
Merde.

60
00:04:32,573 --> 00:04:34,131
A qui le tour?

61
00:04:37,013 --> 00:04:39,925
Je sais que je vais pas
rester le cul là...

62
00:04:40,093 --> 00:04:41,526
comme une vieille.

63
00:04:41,693 --> 00:04:43,445
Je vais faire un piercing.

64
00:04:44,053 --> 00:04:47,170
Je sais pas...
au nez, à la langue ou ailleurs.

65
00:04:47,333 --> 00:04:49,005
Sûre? Ca fait mal.

66
00:04:49,173 --> 00:04:51,004
Et alors?
Ce que je vois...

67
00:04:51,253 --> 00:04:52,732
Peau de vache!

68
00:04:55,853 --> 00:04:57,286
Je sais ce que tu ressens.

69
00:04:57,453 --> 00:05:00,092
Je flippe grave
à l'idée d'avoir 25 ans.

70
00:05:03,813 --> 00:05:05,405
Sors de chez moi!

71
00:05:06,253 --> 00:05:09,848
Mon avis vaut ce qu'il vaut,
tu t'en sors pas mal.

72
00:05:10,013 --> 00:05:11,685
Personne ne vit ca bien!

73
00:05:12,213 --> 00:05:13,692
Toi en tête.

74
00:05:18,413 --> 00:05:19,971
Tu peux le remettre?

75
00:05:20,133 --> 00:05:21,725
Monica ne va pas tarder.

76
00:05:21,893 --> 00:05:24,009
Ca comprime ma pomme de Joey.

77
00:05:26,493 --> 00:05:30,964
Pour la dernière fois, chaque homme
n'a pas la sienne à son nom.

78
00:05:34,813 --> 00:05:37,043
Tu as formidablement
organisé la fête.

79
00:05:37,213 --> 00:05:38,441
Tout est exquis.

80
00:05:38,973 --> 00:05:40,725
Mais pas autant que vous.

81
00:05:40,893 --> 00:05:43,885
Comment croire que
vous ayez une fille de 30 ans!

82
00:05:44,053 --> 00:05:47,489
Et comment croire que vous ayez
un smok vieux de 30 ans!

83
00:05:48,453 --> 00:05:49,727
Plus vieux encore.

84
00:05:49,893 --> 00:05:52,646
Ross a été concu
pas bien loin de ce smoking.

85
00:05:56,053 --> 00:05:57,566
Cachez-vous, la voilà!

86
00:05:58,493 --> 00:06:00,051
Planquez-vous tous!

87
00:06:05,813 --> 00:06:09,010
Personne ne bouge.
Je vais voir ce qui se passe.

88
00:06:11,893 --> 00:06:13,929
T'as ouvert la porte!

89
00:06:16,373 --> 00:06:17,522
T'as bu?

90
00:06:17,973 --> 00:06:19,167
Nan!

91
00:06:29,053 --> 00:06:31,692
Je stressais un peu
à l'idée d'avoir...

92
00:06:32,453 --> 00:06:33,602
30 ans.

93
00:06:34,613 --> 00:06:37,446
Les garçons de salle
m'ont payé des coups.

94
00:06:40,733 --> 00:06:43,201
Tu vas voir
que je vais te vomir dessus!

95
00:06:44,853 --> 00:06:46,206
Il y a un truc...

96
00:06:46,373 --> 00:06:49,445
on t'a préparé
une petite fête très formelle.

97
00:06:49,613 --> 00:06:52,411
Tous tes amis sont là,
tes parents aussi.

98
00:06:52,853 --> 00:06:53,922
- Non!
- Si!

99
00:06:54,853 --> 00:06:56,969
Mes parents m'ont jamais vue paf!

100
00:06:57,413 --> 00:06:58,562
A ce qu'ils savent.

101
00:06:59,693 --> 00:07:03,527
On va te faire du café,
ils sauront jamais que t'es soûle.

102
00:07:03,693 --> 00:07:04,762
Tu promets?

103
00:07:04,933 --> 00:07:06,127
Je m'en occupe.

104
00:07:06,293 --> 00:07:08,090
Je t'aime tellement fort!

105
00:07:09,573 --> 00:07:12,292
Faut faire quelque chose
pour ton haleine.

106
00:07:13,413 --> 00:07:15,210
Et ton haleine, à toi?

107
00:07:16,653 --> 00:07:18,530
C'est toujours la tienne.

108
00:07:20,813 --> 00:07:22,963
Rappelle-toi:
c'est une fête surprise.

109
00:07:23,133 --> 00:07:25,408
En entrant, aie l'air surprise.

110
00:07:26,933 --> 00:07:28,082
Prête?

111
00:07:34,893 --> 00:07:36,121
Surprise!

112
00:07:42,693 --> 00:07:43,682
Avance...

113
00:07:46,613 --> 00:07:48,285
Bien... recule.
Stop!

114
00:07:55,053 --> 00:07:56,532
Voilà ce qu'on va faire.

115
00:07:56,693 --> 00:07:59,366
Je vais débloquer le frein
dans ce mini-van.

116
00:07:59,533 --> 00:08:02,001
Vous le pousserez
pour que Ross sorte.

117
00:08:03,893 --> 00:08:05,167
C'est parti.

118
00:08:11,093 --> 00:08:12,651
Magnez-vous le cul!

119
00:08:23,693 --> 00:08:25,763
Bon 30ème anniversaire. Tiens!

120
00:08:26,893 --> 00:08:29,566
C'est pour l'enfant en toi.
Et la femme.

121
00:08:30,453 --> 00:08:31,568
Bon trentième!

122
00:08:31,733 --> 00:08:33,485
T'arrêtes pas de dire ça!

123
00:08:34,093 --> 00:08:36,049
C'est notre 30ème anniversaire!

124
00:08:36,213 --> 00:08:39,250
Oui, mais non. On n'a pas 30 ans.
On a 31 ans.

125
00:08:40,453 --> 00:08:41,772
Attends...

126
00:08:43,773 --> 00:08:45,126
C'est toi?

127
00:08:47,133 --> 00:08:49,089
On n'a pas 30 ans, mais 31 ans.

128
00:08:51,893 --> 00:08:54,965
- D'après mon bulletin de naissance.
- Tu l'as?

129
00:08:55,133 --> 00:08:57,806
J'ai eu un carton d'affaires
à la mort de ma mère.

130
00:08:58,293 --> 00:08:59,328
Notre mère.

131
00:08:59,973 --> 00:09:01,406
Si tu veux.

132
00:09:02,773 --> 00:09:04,172
Mon bulletin, tu l'as?

133
00:09:04,333 --> 00:09:06,608
Je l'ai vendu à un fugueur suédois.

134
00:09:09,453 --> 00:09:10,647
La vache...

135
00:09:11,613 --> 00:09:13,808
La vache...
On a 31 ans!

136
00:09:16,253 --> 00:09:18,813
Je viens de perdre
une année entière!

137
00:09:21,773 --> 00:09:23,206
2ème prénom: Pamela?

138
00:09:24,533 --> 00:09:27,331
J'ai jamais su le mien.
Tu t'en souviens?

139
00:09:27,693 --> 00:09:29,570
Oui. C'est Phoebe.

140
00:09:30,813 --> 00:09:32,041
C'est mon 1er prénom.

141
00:09:32,213 --> 00:09:34,283
Ah oui, c'est vrai.
Alors, non.

142
00:09:38,773 --> 00:09:40,809
On a traversé toute la pièce, bravo.

143
00:09:41,013 --> 00:09:42,207
Que se passe-t-il?

144
00:09:42,533 --> 00:09:44,012
Monica est pompette.

145
00:09:44,173 --> 00:09:46,209
J'adore Monica-la-pintée!

146
00:09:48,293 --> 00:09:51,012
On s'éclate bien plus
qu'avec Monica-la-normale.

147
00:09:54,013 --> 00:09:55,810
Faut pas que ses parents le voient.

148
00:09:56,613 --> 00:09:59,207
D'accord.
Voilà ce qu'on va faire.

149
00:09:59,653 --> 00:10:03,043
Si je me biture 2 fois plus,
personne fera attention à elle.

150
00:10:07,613 --> 00:10:08,932
Que se passe-t-il?

151
00:10:09,733 --> 00:10:10,927
Monica est bourrée.

152
00:10:11,173 --> 00:10:13,368
Ca va peut-être animer la fête.

153
00:10:14,293 --> 00:10:16,602
Tu veux bien l'aider à se changer?

154
00:10:16,773 --> 00:10:20,129
S'occuper d'une femme ivre et nue,
c'est un job pour Joey.

155
00:10:25,093 --> 00:10:26,685
Celui-là, c'est de moi.

156
00:10:27,013 --> 00:10:29,527
C'était pas sur ta liste.
Pourvu que ça t'amuse!

157
00:10:31,333 --> 00:10:33,051
Une trottinette!

158
00:10:34,573 --> 00:10:36,291
Tiens-t'en à la liste.

159
00:10:38,213 --> 00:10:40,932
Il faut toujours
s'en tenir à la liste.

160
00:10:41,773 --> 00:10:44,412
Non, ça me plaît vachement!
Merci!

161
00:10:45,013 --> 00:10:46,924
Maintenant, ouvre le nôtre!

162
00:10:47,093 --> 00:10:49,561
En couple,
on ne fait plus 2 cadeaux?

163
00:10:49,733 --> 00:10:52,691
A mon anniversaire,
tu m'as serré dans tes bras.

164
00:10:53,813 --> 00:10:55,166
Lis la carte.

165
00:10:59,333 --> 00:11:01,483
"Bon anniversaire, grand-mère!

166
00:11:03,733 --> 00:11:06,167
"Mieux vaut ne plus être
de 1ère jeunesse...

167
00:11:06,973 --> 00:11:08,964
qu'enterrée sans l'avoir dépassée."

168
00:11:12,013 --> 00:11:14,925
"Mille baisers, Monica et Chandler."
Marrant!

169
00:11:16,013 --> 00:11:17,412
C'était pour rigoler!

170
00:11:17,573 --> 00:11:19,848
Je sais, j'ai pigé.
C'est marrant.

171
00:11:20,493 --> 00:11:22,370
Non, t'es pas grand-mère!

172
00:11:22,533 --> 00:11:26,003
Je sais! Pour ça, il faut
être mariée, avoir des enfants.

173
00:11:26,173 --> 00:11:28,289
Et j'ai rien de tout ça!

174
00:11:28,453 --> 00:11:30,603
C'est pour ça que c'est tordant!

175
00:11:31,053 --> 00:11:32,406
Je m'en vais.

176
00:11:36,933 --> 00:11:39,925
T'avais qu'un truc à faire:
acheter la carte!

177
00:11:45,413 --> 00:11:49,167
Pas de quoi en faire une maladie,
d'être sans mari ni gosses.

178
00:11:49,533 --> 00:11:51,603
Ce qu'il me faut, c'est un plan.

179
00:11:52,093 --> 00:11:53,685
Je veux trois enfants.

180
00:11:53,853 --> 00:11:56,242
Je devine...
Tu les veux en même temps

181
00:11:56,413 --> 00:11:58,290
et les porter pour ton frangin.

182
00:12:00,573 --> 00:12:02,086
Comme je disais...

183
00:12:02,773 --> 00:12:05,810
Il faudrait que j'aie le 1er
d'ici mes 35 ans,

184
00:12:05,973 --> 00:12:07,964
ce qui me laisse cinq ans.

185
00:12:08,813 --> 00:12:10,565
Si je veux un enfant à 35 ans,

186
00:12:10,733 --> 00:12:12,963
pas besoin d'être enceinte avant 34.

187
00:12:13,133 --> 00:12:16,569
Ca laisse 4 ans à Prada
pour sortir sa ligne maternité!

188
00:12:19,493 --> 00:12:23,008
Mais je veux avoir été mariée
un an avant d'être enceinte.

189
00:12:23,173 --> 00:12:24,925
Ah bon? Tant que ça?

190
00:12:29,933 --> 00:12:32,731
Tu peux froncer les sourcils,
tu rêves pas.

191
00:12:35,293 --> 00:12:37,284
Pas besoin d'être mariée
avant 33 ans.

192
00:12:37,453 --> 00:12:40,809
Ca fait 3 années entières!
Attendez voir, un peu.

193
00:12:41,213 --> 00:12:43,681
Un an et demi
pour préparer le mariage...

194
00:12:44,733 --> 00:12:47,805
Faudrait que j'ai connu le mec
pendant un an et demi

195
00:12:47,973 --> 00:12:50,362
avant les fiancailles.

196
00:12:50,893 --> 00:12:54,522
Du coup, il faut que je l'aie
rencontré d'ici mes 30 ans.

197
00:12:56,053 --> 00:12:57,122
Ca tombe bien.

198
00:12:57,293 --> 00:12:59,966
Vu que tu viens d'avoir...

199
00:13:00,293 --> 00:13:01,487
28 ans!

200
00:13:02,853 --> 00:13:04,889
Non, ça ne tombe pas bien.

201
00:13:05,053 --> 00:13:08,648
D'après mon plan, je devrais
déjà être avec mon futur époux.

202
00:13:15,293 --> 00:13:17,284
Tu vas arrêter de la squatter?

203
00:13:22,213 --> 00:13:25,523
C'est comme regarder Bambi
apprendre à marcher.

204
00:13:27,373 --> 00:13:29,045
T'es bourrée.

205
00:13:30,173 --> 00:13:32,767
Maman et papa vont être furax.

206
00:13:34,813 --> 00:13:36,405
Je suis peut-être un peu paf.

207
00:13:39,013 --> 00:13:40,571
C'est des galettes au crabe?

208
00:13:40,733 --> 00:13:44,043
Je vous avais pas dit
de m'en apporter d'autres?

209
00:13:46,413 --> 00:13:47,562
Tu te sens comment?

210
00:13:48,653 --> 00:13:50,883
Ce que t'es beau!

211
00:13:53,053 --> 00:13:56,568
J'ai envie de te faire l'amour,
là, tout de suite!

212
00:13:58,813 --> 00:14:01,088
Si vous pouviez vous abstenir...

213
00:14:03,253 --> 00:14:06,325
Essaie de tenir le coup
encore un peu.

214
00:14:06,493 --> 00:14:08,085
Après, on te mettra au lit.

215
00:14:08,253 --> 00:14:11,882
Contente-toi de sourire,
et ne parle à personne.

216
00:14:12,413 --> 00:14:15,928
Un toast! Ecoutons celui
de la vedette du jour!

217
00:14:18,293 --> 00:14:20,409
Vous voyez?
Tout le monde me regarde.

218
00:14:20,573 --> 00:14:22,450
Le plan marche.

219
00:14:23,093 --> 00:14:25,482
J'ai pas encore eu
à enlever le haut!

220
00:14:26,293 --> 00:14:28,090
Un toast! Allez, Monica!

221
00:14:32,613 --> 00:14:34,604
Tu la lâches jamais, Chandler?

222
00:14:35,173 --> 00:14:36,492
C'est plutôt mignon.

223
00:14:36,653 --> 00:14:38,644
C'est plutôt nécessaire.

224
00:14:46,533 --> 00:14:49,127
Je veux tous vous remercier
d'être venus...

225
00:14:49,653 --> 00:14:52,326
ma famille, et mes amis.

226
00:14:56,533 --> 00:14:59,331
Je tiens vraiment à dire
que je suis...

227
00:15:00,973 --> 00:15:03,362
Vous savez ce que je crève de dire?

228
00:15:04,373 --> 00:15:05,965
Je suis pétée!

229
00:15:09,013 --> 00:15:10,366
C'est ça, maman et papa!

230
00:15:10,533 --> 00:15:13,605
Votre petite Har-Monica est torchée.

231
00:15:16,053 --> 00:15:19,045
Devinez la meilleure...
c'est pas une première!

232
00:15:20,013 --> 00:15:21,810
Et j'ai fumé une cigarette!

233
00:15:25,373 --> 00:15:27,284
Mais c'est rien, tout ça.

234
00:15:27,453 --> 00:15:30,411
C'est rien,
parce qu'aujourd'hui j'ai eu 30 ans.

235
00:15:31,333 --> 00:15:33,289
Je peux faire ce que je veux.

236
00:15:34,293 --> 00:15:36,727
Parce que maintenant...
je suis grande!

237
00:15:42,893 --> 00:15:44,645
Aide-moi à enlever ca.

238
00:15:49,213 --> 00:15:50,248
J'ai perdu un an!

239
00:15:50,413 --> 00:15:53,007
Je le crois pas.
C'est trop injuste!

240
00:15:53,533 --> 00:15:55,091
T'en fais pas, ça ira.

241
00:15:55,813 --> 00:15:57,041
Tu crois, toi?

242
00:15:58,333 --> 00:16:00,893
Et si tu découvrais
que t'avais 31 ans?

243
00:16:01,093 --> 00:16:03,971
Ca risque pas.
Parce qu'on a un nouveau deal.

244
00:16:05,933 --> 00:16:08,163
Ca fout en l'air mon programme.

245
00:16:08,333 --> 00:16:11,609
J'ai rien fait
de ce que je voulais avoir fait.

246
00:16:12,333 --> 00:16:13,129
Comme quoi?

247
00:16:13,333 --> 00:16:16,723
Par exemple, j'ai pas encore
rencontré de Portugais.

248
00:16:16,933 --> 00:16:19,493
J'ai jamais connu le baiser parfait...

249
00:16:19,653 --> 00:16:21,609
ni été à l'école des snipers.

250
00:16:23,653 --> 00:16:26,611
Si on montait manger
du gâteau d'anniversaire?

251
00:16:27,093 --> 00:16:29,288
Je préfère rester seule un moment.

252
00:16:29,453 --> 00:16:30,852
On se verra plus tard.

253
00:16:33,213 --> 00:16:34,646
La pauvre.

254
00:16:35,173 --> 00:16:36,686
Vous savez quoi?

255
00:16:36,853 --> 00:16:38,252
Je vais la raccompagner.

256
00:16:41,653 --> 00:16:43,962
- Le relou!
- Quoi?

257
00:16:44,133 --> 00:16:45,885
Il va se taper le gâteau!

258
00:16:48,733 --> 00:16:50,212
Viens là. Ecoute...

259
00:16:51,773 --> 00:16:52,808
Ferme les yeux.

260
00:17:05,533 --> 00:17:07,808
Ca fait un truc
à rayer de ta liste?

261
00:17:13,333 --> 00:17:15,801
Et j'ai un 16ème de sang portugais.

262
00:17:20,013 --> 00:17:21,890
Tout le monde s'est écarté?

263
00:17:22,053 --> 00:17:23,725
On va la soulever...

264
00:17:26,173 --> 00:17:27,322
et la déplacer.

265
00:17:28,733 --> 00:17:30,212
C'est une collaboration.

266
00:17:30,373 --> 00:17:32,887
On va soulever la voiture...

267
00:17:33,773 --> 00:17:36,128
et la faire glisser.

268
00:17:38,453 --> 00:17:39,806
Soulever...

269
00:17:40,013 --> 00:17:41,446
et faire glisser.

270
00:17:42,133 --> 00:17:43,202
Je crois pas...

271
00:17:43,373 --> 00:17:44,488
Soulever...

272
00:17:46,093 --> 00:17:47,526
et faire glisser.

273
00:17:48,253 --> 00:17:49,368
On y va.

274
00:17:49,533 --> 00:17:50,727
Tous ensemble...

275
00:17:50,893 --> 00:17:52,406
Soulevez...

276
00:17:56,293 --> 00:17:58,090
et faites glisser!

277
00:18:02,893 --> 00:18:05,691
Quoi, encore?
C'était à mon tour, là!

278
00:18:07,213 --> 00:18:09,124
Je veux juste parler à Tag.

279
00:18:10,653 --> 00:18:12,166
Je peux jouer dehors avec?

280
00:18:12,333 --> 00:18:13,652
Je suis pas ta mère!

281
00:18:15,533 --> 00:18:17,205
Pas dans la rue!

282
00:18:20,493 --> 00:18:21,972
Tu te sens mieux?

283
00:18:22,133 --> 00:18:23,964
Oui, ça va.

284
00:18:26,053 --> 00:18:27,566
Faut qu'on parle.

285
00:18:29,413 --> 00:18:30,641
Qu'est-ce qu'il y a?

286
00:18:33,813 --> 00:18:37,442
T'es un mec extra, on passe
de si bons moments ensemble...

287
00:18:39,493 --> 00:18:41,404
Je vois où tu veux en venir.

288
00:18:41,733 --> 00:18:44,770
Avant que tu en dises plus,
je peux dire un mot?

289
00:18:53,293 --> 00:18:54,692
Bien dit.

290
00:18:56,893 --> 00:18:59,851
Parfait exemple
des bons moments évoqués.

291
00:19:03,373 --> 00:19:06,649
Je crois que j'ai passé le stade
du pur divertissement.

292
00:19:06,813 --> 00:19:09,850
C'est parce que tu passes
le cap des 30 ans.

293
00:19:10,013 --> 00:19:11,571
Oui, en effet.

294
00:19:12,293 --> 00:19:15,126
Mais t'es qu'un gamin.
T'as 25 ans!

295
00:19:15,533 --> 00:19:16,568
24, en fait.

296
00:19:16,733 --> 00:19:18,052
Seigneur!

297
00:19:20,333 --> 00:19:21,527
Ce que je voudrais...

298
00:19:22,653 --> 00:19:25,121
c'est que t'aies six ans de plus.

299
00:19:25,533 --> 00:19:28,889
Tant qu'à faire,
j'aimerais en avoir 6 de moins.

300
00:19:30,453 --> 00:19:31,522
Moi aussi.

301
00:19:31,693 --> 00:19:33,092
Désolée.

302
00:19:41,893 --> 00:19:43,121
Comment ça s'est passé?

303
00:19:44,733 --> 00:19:48,772
Si je veux que deux enfants,
je peux le garder encore un an?

304
00:19:50,493 --> 00:19:52,484
T'as fait ce qu'il fallait.

305
00:19:56,693 --> 00:19:58,411
Ca m'amuse plus du tout.

306
00:20:03,173 --> 00:20:06,165
Voilà, on est devenu
une bande de trentenaires.

307
00:20:07,693 --> 00:20:11,481
Vous vous rendez compte
que dans 10 ans, on aura 40 ans?

308
00:20:14,973 --> 00:20:16,804
Pourquoi, Seigneur?

309
00:20:16,973 --> 00:20:19,123
Pourquoi Tu nous fais ça?

310
00:20:27,053 --> 00:20:29,851
Ma titine est enfin libre!

311
00:20:32,093 --> 00:20:33,242
Démarre!

312
00:20:42,533 --> 00:20:44,012
On est pas sexy?

313
00:20:51,493 --> 00:20:53,370
Tu veux acheter une caisse?


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
