1
00:00:05,572 --> 00:00:07,847
Goûte ce gâteau au fromage.

2
00:00:08,052 --> 00:00:10,691
Je ne suis pas très gourmande.

3
00:00:11,972 --> 00:00:14,088
C'est tellement crémeux!

4
00:00:14,612 --> 00:00:17,331
C'est le meilleur gâteau au fromage
du monde!

5
00:00:17,572 --> 00:00:19,164
Où tu l'as eu?

6
00:00:19,812 --> 00:00:23,487
Il était devant la porte.
On nous l'a envoyé.

7
00:00:24,492 --> 00:00:26,130
Il ne t'est pas adressé...

8
00:00:26,372 --> 00:00:29,489
il est adressé
à Mme Braverman en bas.

9
00:00:29,692 --> 00:00:31,171
Voleur!

10
00:00:32,052 --> 00:00:34,327
J'ai ouvert sans lire l'adresse.

11
00:00:34,572 --> 00:00:37,086
Je ne peux plus renvoyer la boîte.

12
00:00:37,292 --> 00:00:40,284
- Pourquoi?
- Parce que c'est trop délicieux.

13
00:00:41,972 --> 00:00:44,361
Tu as volé ce gâteau. C'est mal.

14
00:00:44,612 --> 00:00:49,003
Tout ira bien, Mme Braverman
va en réclamer un gratuit.

15
00:00:49,212 --> 00:00:50,884
On sera tous gagnants.

16
00:00:51,092 --> 00:00:54,880
Le seul perdant
sera une grosse multinationale...

17
00:00:55,172 --> 00:00:57,481
"Les Gâteaux de Mama" .

18
00:00:58,452 --> 00:01:00,010
J'ai très honte.

19
00:01:00,252 --> 00:01:02,607
Je suis une horrible personne.

20
00:01:03,892 --> 00:01:05,484
Tu disais?

21
00:01:07,092 --> 00:01:09,242
Celui qui aimait les cheesecakes

22
00:01:44,292 --> 00:01:46,681
J'y vais. J'ai une grosse journée.

23
00:01:46,932 --> 00:01:48,888
Je suis dans le coma.

24
00:01:49,452 --> 00:01:53,001
Mais on découvre
que mon cerveau fonctionne encore.

25
00:01:56,932 --> 00:01:59,241
Me lance pas de vanne.
C'est le cerveau de mon personnage.

26
00:02:00,252 --> 00:02:02,004
On se voit ce soir?

27
00:02:02,252 --> 00:02:04,402
A 8 heures.

28
00:02:04,612 --> 00:02:06,125
Vous faites quoi?

29
00:02:06,372 --> 00:02:11,048
Je dîne avec Joey. On se voit
une fois par mois pour parler de vous.

30
00:02:12,612 --> 00:02:14,330
Je ne savais pas ça.

31
00:02:14,572 --> 00:02:17,006
Je te trouve très belle,
aujourd'hui.

32
00:02:17,212 --> 00:02:18,201
C'est noté.

33
00:02:19,452 --> 00:02:23,570
Demain
on loue une voiture pour y aller?

34
00:02:23,852 --> 00:02:27,208
- Aller où?
- Au mariage de notre cousine.

35
00:02:27,972 --> 00:02:30,486
Tu as été invité?

36
00:02:33,292 --> 00:02:35,487
Je n'en reviens pas!

37
00:02:35,732 --> 00:02:38,007
Nos parents sont invités
et toi aussi!

38
00:02:38,252 --> 00:02:42,211
Entre 7 et 9 ans,
Frannie et moi étions inséparables.

39
00:02:42,452 --> 00:02:46,081
Depuis, Frannie s'est peut-être fait
de nouveaux amis.

40
00:02:47,372 --> 00:02:50,603
C'est sûrement une erreur.
J'appelle tante Cheryl.

41
00:02:50,852 --> 00:02:54,083
Ton invitation
a pu être égarée par la poste.

42
00:02:57,412 --> 00:03:00,563
Frannie a essayé
de me déshabiller plusieurs fois.

43
00:03:00,812 --> 00:03:04,248
Si j'avais accepté,
il n'y aurait pas de mariage.

44
00:03:04,492 --> 00:03:07,086
Elle a essayé
de me déshabiller aussi.

45
00:03:07,732 --> 00:03:10,292
Je déshabillais mon cousin Glenn.

46
00:03:17,292 --> 00:03:21,080
Joseph Francis Tribbiani!
Tu es rentré?

47
00:03:21,412 --> 00:03:23,323
Pas encore. Un problème?

48
00:03:23,572 --> 00:03:25,802
Oui, Rachel Karen Green.

49
00:03:26,052 --> 00:03:28,930
Je devais voir Joey.
Il m'a laissé ca.

50
00:03:29,212 --> 00:03:32,488
"Rendez-vous annulé.
Je vois une fille. A plus.

51
00:03:32,692 --> 00:03:34,284
Papounet."

52
00:03:36,732 --> 00:03:38,131
C'est un surnom à l'essai.

53
00:03:38,372 --> 00:03:42,490
Mon surnom n'a jamais été adopté:
"Ross-électron" .

54
00:03:46,012 --> 00:03:47,968
Voilà Joseph Francis!

55
00:03:48,212 --> 00:03:51,284
Pourquoi tu dis tous mes prénoms?

56
00:03:51,492 --> 00:03:52,891
Je t'ai laissé un mot.

57
00:03:53,092 --> 00:03:55,322
Tu n'as pas le droit de me planter.

58
00:03:55,572 --> 00:03:59,326
On peut annuler un rendez-vous
amical, si on a un plan sexe.

59
00:03:59,572 --> 00:04:01,403
Oui, c'est la règle.

60
00:04:01,652 --> 00:04:05,281
Je refuse cette règle.
Quand on doit se voir, viens.

61
00:04:05,492 --> 00:04:08,564
Je ne veux pas servir de pis-aller.

62
00:04:08,812 --> 00:04:13,249
Les petites amies ne font que passer.
Ca, c'est pour la vie.

63
00:04:13,532 --> 00:04:17,366
Je pensais pas
te contrarier autant.

64
00:04:19,092 --> 00:04:21,162
Je peux me rattraper?

65
00:04:21,412 --> 00:04:22,606
Excuse-moi.

66
00:04:22,852 --> 00:04:26,606
Si on allait dîner demain soir?
Je paierai ma part.

67
00:04:28,932 --> 00:04:30,684
Tu m'as convaincue.

68
00:04:32,492 --> 00:04:36,485
Tu veux bien passer une autre bière
à Ross-électron?

69
00:04:37,692 --> 00:04:39,569
Ross, ce truc est revenu?

70
00:04:45,052 --> 00:04:46,804
Un autre gâteau au fromage.

71
00:04:47,052 --> 00:04:49,327
Ils se sont encore trompés d'étage.

72
00:04:50,212 --> 00:04:52,885
Apporte-le en bas.
Quel est le problème?

73
00:04:53,092 --> 00:04:55,003
J'ai du mal à lui dire au revoir.

74
00:04:55,252 --> 00:04:56,480
Tu plaisantes?

75
00:04:56,692 --> 00:04:59,809
On en a mangé un entier avant-hier.
Ca te suffit pas?

76
00:05:00,052 --> 00:05:02,566
J'ai oublié quel goût ça avait.

77
00:05:02,812 --> 00:05:05,565
C'était un gâteau au fromage.
Il était bon.

78
00:05:05,812 --> 00:05:09,487
Avec une pâte de blé complet
au beurre bien croustillante...

79
00:05:09,692 --> 00:05:12,411
une crème très riche...

80
00:05:12,652 --> 00:05:16,406
et pourtant légère
mélangée au fromage...

81
00:05:18,572 --> 00:05:20,881
Ma bouche est pleine de salive.

82
00:05:21,812 --> 00:05:24,372
N'y pensons plus.
On a faim.

83
00:05:24,572 --> 00:05:26,961
On n'a pas déjeuné,
ca donne le tournis.

84
00:05:27,212 --> 00:05:30,568
Allons déjeuner
et oublions ce gâteau.

85
00:05:30,812 --> 00:05:33,087
On va le déposer en bas.

86
00:05:33,292 --> 00:05:36,409
- Bonne idée. On déjeune où?
- Aux "Gâteaux de Mama" .

87
00:05:41,372 --> 00:05:43,806
Mel Torme est mort.

88
00:05:44,052 --> 00:05:46,520
Ce journal a au moins un an.

89
00:05:46,732 --> 00:05:50,088
Alors les promos de "Sam Sandwich"
sont terminées?

90
00:05:53,252 --> 00:05:55,925
J'ai eu des nouvelles
de tante Cheryl...

91
00:05:56,172 --> 00:05:58,606
et apparemment
ce n'était pas une erreur.

92
00:05:58,852 --> 00:06:00,524
Les places sont limitées.

93
00:06:00,772 --> 00:06:05,288
Limitées?
Je suis une toute petite personne!

94
00:06:06,092 --> 00:06:08,003
Oui, mais elle ne le sait pas.

95
00:06:08,252 --> 00:06:10,686
La dernière fois qu'elle t'a vue...

96
00:06:10,932 --> 00:06:14,811
tu aurais transformé ta chaise
en petit bois.

97
00:06:16,572 --> 00:06:19,132
"Places limitées."
Quelle excuse minable!

98
00:06:19,332 --> 00:06:21,800
Ce n'est pas ça, la raison.

99
00:06:22,052 --> 00:06:25,681
C'est pas grave.
Je suis invité seulement à la réception.

100
00:06:25,932 --> 00:06:30,130
Et si ça peut te réconforter, Joan
et moi ferons juste une apparition...

101
00:06:30,372 --> 00:06:33,523
et nous partirons tôt
en signe de protestation.

102
00:06:33,732 --> 00:06:36,007
- Joan?
- Joan Tedeschi, une copine.

103
00:06:36,212 --> 00:06:40,091
Professeur assistante de linguistique,
grande, très belle.

104
00:06:40,332 --> 00:06:44,484
Et contrairement aux rumeurs,
elle n'a pas de grosses fesses.

105
00:06:45,452 --> 00:06:48,524
Tu as recu
une invitation pour deux?

106
00:06:48,772 --> 00:06:50,888
Alors que je ne suis pas invitée?

107
00:06:51,092 --> 00:06:54,084
Excusez-moi,
j'interviens en faveur de Ross.

108
00:06:54,332 --> 00:06:56,163
La règle peut s'appliquer.

109
00:06:56,372 --> 00:06:58,488
Il a une chance
avec "grosses-fesses" ...

110
00:06:58,732 --> 00:06:59,960
Retire ca!

111
00:07:01,452 --> 00:07:03,807
Emmène-moi.

112
00:07:04,052 --> 00:07:05,531
Je ne peux pas annuler Joan.

113
00:07:05,772 --> 00:07:07,683
- Pourquoi?
- Tu n'as pas entendu?

114
00:07:07,892 --> 00:07:11,567
Elle est professeur assistante
de linguistique.

115
00:07:11,812 --> 00:07:13,689
Elles sont chaudes!

116
00:07:14,332 --> 00:07:17,483
- Pourquoi tu veux venir?
- Parce que...

117
00:07:17,732 --> 00:07:19,211
C'est ma cousine.

118
00:07:19,452 --> 00:07:22,125
On a grandi ensemble.

119
00:07:22,372 --> 00:07:26,001
La famille et tout ca...
C'est important pour moi.

120
00:07:26,652 --> 00:07:29,086
Bon, d'accord. Je t'emmène.

121
00:07:29,332 --> 00:07:30,970
J'appelle Joan.

122
00:07:32,132 --> 00:07:33,690
C'est sympa.

123
00:07:33,892 --> 00:07:35,610
Toute la famille doit venir.

124
00:07:35,852 --> 00:07:37,922
C'est le plus beau jour de sa vie.

125
00:07:38,172 --> 00:07:39,764
On verra...

126
00:07:44,532 --> 00:07:46,363
Merci pour le déjeuner.

127
00:07:46,612 --> 00:07:48,489
Je croyais que tu avais payé.

128
00:07:48,692 --> 00:07:51,286
Apparemment,
on mange gratis maintenant.

129
00:07:54,132 --> 00:07:56,692
- Tu vois ca?
- Il est toujours là.

130
00:07:57,692 --> 00:07:59,887
Mme Braverman doit être sortie.

131
00:08:03,572 --> 00:08:06,405
Elle reviendra peut-être
dans plusieurs mois.

132
00:08:06,652 --> 00:08:10,088
Le gâteau au fromage va pourrir.
Elle ne devra pas en manger.

133
00:08:10,292 --> 00:08:12,123
- Ca la tuerait.
- Evitons ca!

134
00:08:12,372 --> 00:08:13,487
On la protège.

135
00:08:13,692 --> 00:08:14,886
- On doit le prendre?
- Vite.

136
00:08:15,132 --> 00:08:16,929
J'ai entendu du bruit.

137
00:08:23,332 --> 00:08:25,084
C'est David!

138
00:08:25,332 --> 00:08:27,163
- David qui?
- Le scientifique.

139
00:08:27,412 --> 00:08:29,289
David dont j'étais amoureuse.

140
00:08:29,492 --> 00:08:31,926
David qui est parti en Russie!

141
00:08:32,132 --> 00:08:33,167
Mon Dieu!

142
00:08:33,412 --> 00:08:35,607
Je dis son nom
et il se retourne.

143
00:08:43,452 --> 00:08:46,410
Que fais-tu ici?
Tu n'es pas en Russie?

144
00:08:46,652 --> 00:08:49,291
Je suis là pour une conférence.

145
00:08:49,492 --> 00:08:51,960
Tu es splendide.

146
00:08:55,612 --> 00:08:58,410
Tu as l'air en forme.
Tu es allé chez le coiffeur?

147
00:09:02,772 --> 00:09:04,888
Je dois t'avouer un truc.

148
00:09:05,132 --> 00:09:07,282
J'espérais tomber sur toi, ici.

149
00:09:07,492 --> 00:09:11,121
J'hésitais à t'appeler.
Je suis là quelques jours.

150
00:09:11,332 --> 00:09:13,687
Je voulais pas t'envahir, surtout pas.

151
00:09:13,892 --> 00:09:15,689
Mais je voulais vraiment te voir.

152
00:09:15,932 --> 00:09:18,730
Je ne savais pas
si tu voulais me voir.

153
00:09:19,532 --> 00:09:23,844
Bien sûr, que je voulais te voir.
Je pense à toi tout le temps.

154
00:09:24,052 --> 00:09:26,885
Je pense à toi tout le temps.

155
00:09:27,132 --> 00:09:31,011
Il y a une statue à Minsk...
Elle me fait beaucoup penser à toi.

156
00:09:31,252 --> 00:09:33,368
Une statue de Lénine.

157
00:09:33,572 --> 00:09:36,689
Mais sous certains angles...

158
00:09:37,452 --> 00:09:39,966
Tu veux dîner avec moi?

159
00:09:44,252 --> 00:09:45,731
- Quoi?
- Je peux pas.

160
00:09:45,972 --> 00:09:49,089
Je suis prise. Impossible.
Demain soir, tu peux?

161
00:09:49,292 --> 00:09:53,683
Je pars dans quelques heures.
J'ai un vol de nuit.

162
00:09:53,972 --> 00:09:56,486
Mais si tu passes à Minsk...

163
00:09:56,812 --> 00:09:59,884
Je peux te parler?

164
00:10:00,132 --> 00:10:01,531
A quoi tu joues?

165
00:10:01,772 --> 00:10:03,171
Je vois Joey, ce soir.

166
00:10:03,412 --> 00:10:04,891
Et alors? Il comprendra.

167
00:10:07,892 --> 00:10:09,689
J'ai fait tout un discours...

168
00:10:09,892 --> 00:10:12,884
pour dire qu'il ne faut pas
laisser tomber ses amis.

169
00:10:13,532 --> 00:10:16,604
Et maintenant,
parce que l'homme de ma vie...

170
00:10:16,852 --> 00:10:19,002
revient de Russie pour un soir...

171
00:10:19,252 --> 00:10:21,925
je devrais changer de conviction?

172
00:10:22,172 --> 00:10:24,128
Je devrais changer de conviction!

173
00:10:24,692 --> 00:10:29,083
Si j'oublie mes principes,
je n'ai plus rien.

174
00:10:29,292 --> 00:10:30,407
Comme tu es forte.

175
00:10:30,652 --> 00:10:34,486
Je peux expédier Joey
et retrouver David à 9 h.

176
00:10:40,412 --> 00:10:42,562
C'est tellement bon!

177
00:10:42,812 --> 00:10:46,122
J'en peux plus.
Mais si j'arrête de manger ça...

178
00:10:46,372 --> 00:10:47,885
je vais le regretter.

179
00:10:49,652 --> 00:10:51,529
Vous mangez quoi?

180
00:10:53,332 --> 00:10:55,482
C'est au tofu. T'en veux?

181
00:10:59,532 --> 00:11:01,284
Tu fais quoi ce soir?

182
00:11:01,652 --> 00:11:03,688
Eh, vieux!

183
00:11:06,452 --> 00:11:08,090
Je dois voir Phoebe.

184
00:11:08,292 --> 00:11:11,011
D'après Monica,
elle a un rancard à 9 h.

185
00:11:11,252 --> 00:11:13,812
- Quoi? Ce soir?
- D'après Monica.

186
00:11:14,052 --> 00:11:18,489
Après son grand discours, elle a un
rancard le soir où elle doit me voir?

187
00:11:18,692 --> 00:11:21,365
Elle essaie de rouler Papounet!

188
00:11:27,092 --> 00:11:29,481
C'est notre table.

189
00:11:30,572 --> 00:11:33,086
Places limitées, mon cul!

190
00:11:33,292 --> 00:11:35,283
Voyons qui a été sélectionné.

191
00:11:37,572 --> 00:11:40,882
- Vous connaissez bien Frannie?
- C'est une ex-collègue.

192
00:11:41,132 --> 00:11:43,327
Une ex-collègue? Ex...

193
00:11:43,572 --> 00:11:45,767
Et elle n'invite pas sa famille.

194
00:11:46,012 --> 00:11:48,367
Je suis du même sang.
Du même sang.

195
00:11:49,892 --> 00:11:52,690
Arrête de dire "sang"
à des inconnus.

196
00:11:53,492 --> 00:11:55,722
Et vous?
Où avez-vous connu les mariés?

197
00:11:55,932 --> 00:11:58,082
A la fac.

198
00:11:58,292 --> 00:12:00,283
Et on est voisins.

199
00:12:00,492 --> 00:12:01,925
Bon, ça va.

200
00:12:07,212 --> 00:12:08,327
Vous êtes prêts?

201
00:12:08,812 --> 00:12:12,885
Une salade verte,
la vinaigrette maison et de l'eau.

202
00:12:13,212 --> 00:12:14,611
Et vous, monsieur?

203
00:12:14,852 --> 00:12:17,366
Le saumon rôti lentement...

204
00:12:17,572 --> 00:12:19,051
C'est vraiment lent?

205
00:12:20,012 --> 00:12:22,082
Il a déjà été rôti.

206
00:12:22,332 --> 00:12:25,961
Alors non.
Et les plats du jour?

207
00:12:26,212 --> 00:12:28,680
Tu l'as déjà demandé trois fois!

208
00:12:28,932 --> 00:12:32,766
Entrecôte, steak de dauphin
et raviolis au homard.

209
00:12:33,012 --> 00:12:37,483
- On n'a plus de raviolis.
- Ca change tout!

210
00:12:39,052 --> 00:12:41,725
Tu sais, Phoebs...
Tu avais raison.

211
00:12:41,972 --> 00:12:43,883
Les amis, c'est important.

212
00:12:44,092 --> 00:12:46,287
Je suis d'une grande sagesse, je sais.

213
00:12:46,572 --> 00:12:48,005
Voilà ce que j'aimerais.

214
00:12:48,252 --> 00:12:51,289
Avoir une longue, longue conversation.

215
00:12:51,532 --> 00:12:55,286
Partir avec Joey pour un long voyage
et le laisser s'exprimer.

216
00:12:56,372 --> 00:12:57,521
Votre choix est fait?

217
00:12:58,732 --> 00:13:00,927
Raviolis au homard.

218
00:13:01,732 --> 00:13:03,962
Joey, ça n'en finira jamais!

219
00:13:04,212 --> 00:13:05,725
On est pressés?

220
00:13:05,972 --> 00:13:08,486
J'ai un rendez-vous.

221
00:13:08,692 --> 00:13:10,489
Très important.

222
00:13:10,732 --> 00:13:11,881
Quel genre?

223
00:13:14,212 --> 00:13:15,531
Un rancard.

224
00:13:15,772 --> 00:13:20,129
Un rancard? Tu dois te tromper.
Tu n'as jamais de rancard...

225
00:13:20,372 --> 00:13:22,886
quand tu vois un ami.

226
00:13:23,132 --> 00:13:24,884
Ne me culpabilise pas.

227
00:13:25,092 --> 00:13:26,491
Je vais me gêner!

228
00:13:27,972 --> 00:13:31,521
Tu m'as culpabilisé
parce que j'ai vu une fille...

229
00:13:31,732 --> 00:13:35,486
comme si c'était monstrueux.
Et tu me fais pareil!

230
00:13:35,692 --> 00:13:37,887
C'est pas pareil.
Ca n'a rien à voir.

231
00:13:38,092 --> 00:13:41,164
Il s'agit de David.
David le scientifique...

232
00:13:41,412 --> 00:13:42,925
Il est important pour moi.

233
00:13:43,172 --> 00:13:46,528
Ma copine était importante.
Et scientifique aussi.

234
00:13:46,772 --> 00:13:49,570
- Vraiment?
- Elle a son bac.

235
00:13:50,412 --> 00:13:52,004
J'ai pas le temps de discuter.

236
00:13:52,252 --> 00:13:55,688
Il part dans 4 heures.
Je vais le voir.

237
00:13:55,892 --> 00:13:56,847
Très bien!

238
00:13:59,652 --> 00:14:03,486
Vous êtes encore là?
Je veux les raviolis au homard!

239
00:14:07,092 --> 00:14:09,890
J'allais partir.
Je n'y croyais plus.

240
00:14:10,092 --> 00:14:12,287
Je ne voulais pas te rater.

241
00:14:12,612 --> 00:14:14,523
Je suis heureux que tu sois là.

242
00:14:15,012 --> 00:14:17,082
Quel gentleman!

243
00:14:17,332 --> 00:14:19,288
On va chez moi.

244
00:14:25,812 --> 00:14:28,201
Tu manges le gâteau sans moi?

245
00:14:31,132 --> 00:14:34,249
Je te donne 100 dollars
si tu siffles.

246
00:14:38,812 --> 00:14:40,723
Comment tu as osé?

247
00:14:41,572 --> 00:14:45,360
Tu vas le dire à Monica ou à Joey?
Non, ou tu devrais tout avouer.

248
00:14:45,612 --> 00:14:49,287
On est des voleurs de dessert,
des hors-la-loi.

249
00:14:49,492 --> 00:14:51,687
Je ne te fais plus confiance.

250
00:14:51,892 --> 00:14:54,201
Il est à moi, je le rapporte!

251
00:14:57,652 --> 00:14:59,882
Je te fais pas confiance!

252
00:15:00,132 --> 00:15:01,611
On partage moitié-moitié.

253
00:15:01,812 --> 00:15:03,564
Tu en as déjà mangé!

254
00:15:03,812 --> 00:15:06,531
Monica apprécierait de savoir...

255
00:15:06,772 --> 00:15:09,570
que tu trouves son gâteau au fromage
sec et farineux.

256
00:15:09,812 --> 00:15:11,882
On partage avec quoi?

257
00:15:14,412 --> 00:15:16,289
Choisis une moitié.

258
00:15:17,332 --> 00:15:20,290
Ce côté a l'air plus grand.

259
00:15:21,452 --> 00:15:24,489
Mais ce côté est plus croustillant.

260
00:15:24,732 --> 00:15:26,370
Si je le mesure...

261
00:15:26,612 --> 00:15:27,727
Choisis ta part!

262
00:15:27,972 --> 00:15:31,681
- Bon, celle-là.
- C'est la plus petite.

263
00:15:32,332 --> 00:15:34,163
Tiens.

264
00:15:34,412 --> 00:15:37,290
Déguste ta part, mon ami,
mais c'est fini.

265
00:15:37,492 --> 00:15:40,689
Pas de partage, pas d'échange
et ne viens pas pleurer...

266
00:15:40,892 --> 00:15:43,122
si tu manges ta part trop vite.

267
00:15:53,292 --> 00:15:55,203
Tu m'en donnes un peu?

268
00:15:57,132 --> 00:16:01,091
Pas de partage
et ne viens pas pleurer.

269
00:16:01,452 --> 00:16:04,091
Je vais rester là
et manger mon gâteau.

270
00:16:04,332 --> 00:16:07,290
Je vais rester dans le couloir...

271
00:16:18,692 --> 00:16:20,569
Ross, mon chou!

272
00:16:20,812 --> 00:16:22,609
Bonjour, tante Millie.

273
00:16:22,852 --> 00:16:25,082
C'est pas un beau mariage?

274
00:16:30,852 --> 00:16:33,002
Toujours sur les lèvres!

275
00:16:33,252 --> 00:16:35,129
Pourquoi sur les lèvres?

276
00:16:38,252 --> 00:16:40,686
Elle sera heureuse de me voir.

277
00:16:40,932 --> 00:16:42,684
Sois gentille.

278
00:16:42,892 --> 00:16:45,122
Je ne veux pas que tu l'agresses.

279
00:16:45,372 --> 00:16:48,364
C'est elle qui a montré
tes PLAy-boy à maman.

280
00:16:48,612 --> 00:16:50,489
Cette garce!

281
00:16:56,052 --> 00:16:57,201
Qu'est-ce que...

282
00:16:57,452 --> 00:16:59,761
je fais là?
Surprise de me voir?

283
00:17:00,012 --> 00:17:02,287
Ross m'a amenée. Que dis-tu de ca?

284
00:17:02,492 --> 00:17:04,881
Bonjour Frannie. Félicitations.

285
00:17:06,612 --> 00:17:09,684
Tu invites ma famille et pas moi?
Pourquoi?

286
00:17:09,932 --> 00:17:13,242
Pourquoi pas moi?
Qu'est-ce que j'ai fait?

287
00:17:17,012 --> 00:17:19,401
Tu connais mon mari...

288
00:17:20,652 --> 00:17:24,691
Alors, il s'agissait
de "Qui tu t'es fait?"

289
00:17:32,972 --> 00:17:35,247
C'est affreux, mais je dois partir.

290
00:17:35,452 --> 00:17:37,522
Je ne peux pas rater mon vol.

291
00:17:37,772 --> 00:17:40,002
Il y en a d'autres...

292
00:17:40,252 --> 00:17:41,890
En juillet.

293
00:17:50,972 --> 00:17:53,611
C'est très beau.
Ca veut dire quoi?

294
00:17:53,852 --> 00:17:56,286
"Veuillez nettoyer mes éprouvettes."

295
00:17:56,972 --> 00:17:58,803
Je passe mon temps au labo.

296
00:18:01,412 --> 00:18:03,880
Je croyais que c'était autre chose.

297
00:18:04,132 --> 00:18:07,522
Je voulais dire...

298
00:18:09,452 --> 00:18:12,728
Mais j'ai pensé
que je ne devais pas, parce que...

299
00:18:13,692 --> 00:18:15,364
je dois partir.

300
00:18:15,612 --> 00:18:18,001
Tu as raison. Ne le dis pas.

301
00:18:19,612 --> 00:18:21,728
Mais je le pense.

302
00:18:23,732 --> 00:18:25,131
Moi aussi.

303
00:18:45,972 --> 00:18:49,567
C'est pas le moment, Joey.
Tu m'engueuleras demain.

304
00:18:49,812 --> 00:18:52,485
Je ne veux pas.

305
00:18:52,732 --> 00:18:55,200
Je me suis souvenu
de toi et David...

306
00:18:55,452 --> 00:18:59,445
Tu as déjà souffert, la dernière fois.

307
00:19:04,332 --> 00:19:07,802
- Ca va?
- Non, ça va pas.

308
00:19:08,172 --> 00:19:11,721
Le seul mec dont je suis
folle amoureuse part à Minsk...

309
00:19:11,972 --> 00:19:14,532
Je ne le reverrai peut-être jamais.

310
00:19:14,932 --> 00:19:16,490
Tu peux aller là-bas.

311
00:19:16,692 --> 00:19:19,206
Comme si on allait
me donner un passeport.

312
00:19:20,492 --> 00:19:23,211
Je peux faire quelque chose?

313
00:19:27,252 --> 00:19:31,325
Si tu réussis la distillation
positronique de particules, avant lui...

314
00:19:31,532 --> 00:19:33,124
il pourra revenir.

315
00:19:39,532 --> 00:19:41,727
Je peux tenter le coup.

316
00:19:46,652 --> 00:19:49,928
Regarde!
Ce morceau-là n'est pas sale.

317
00:19:50,172 --> 00:19:53,687
- Reste de ton côté!
- Ca va!

318
00:20:03,612 --> 00:20:06,331
On mange quoi?

319
00:20:13,092 --> 00:20:15,401
J'ai oublié mon châle.

320
00:20:15,652 --> 00:20:17,882
D'accord, attends ici.

321
00:20:34,412 --> 00:20:36,767
Mon chou, tu pars déjà?

322
00:20:37,252 --> 00:20:39,527
Embrasse-moi.

323
00:20:48,012 --> 00:20:51,607
Pourquoi?
Pourquoi sur les lèvres?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
