1
00:00:03,572 --> 00:00:05,403
Ecoutez ca!

2
00:00:05,612 --> 00:00:08,365
- J'ai parlé à mon agent...
- Fabuleux!

3
00:00:10,452 --> 00:00:12,647
Excuse-moi, trop tôt. Vas-y.

4
00:00:13,252 --> 00:00:15,641
Je suis nominé pour
Des Jours des Vies.

5
00:00:19,452 --> 00:00:21,522
Tu es nominé pour un Emmy!

6
00:00:22,372 --> 00:00:25,921
- Un Soap Award?
- Je suis nominé pour un Soapie!

7
00:00:27,892 --> 00:00:30,087
C'est un truc que tu as inventé?

8
00:00:30,572 --> 00:00:34,611
Non, c'est vrai!
Ca existe depuis 1998.

9
00:00:36,732 --> 00:00:38,085
Je vais aux Soapie.

10
00:00:39,372 --> 00:00:40,202
Fabuleux!

11
00:00:40,452 --> 00:00:44,968
C'est le 3ème prix
le plus prestigieux pour les soaps!

12
00:00:45,292 --> 00:00:48,921
Merci.
Je sais qui j'emmène à la cérémonie.

13
00:00:49,172 --> 00:00:52,209
Me fais pas marcher.
Les stars viendront?

14
00:00:52,412 --> 00:00:54,528
Oui, un certain nombre.

15
00:00:56,532 --> 00:01:00,161
- Je peux pas. Je serais trop nerveuse!
- J'y vais.

16
00:01:00,372 --> 00:01:03,125
Tu te maries.
C'est tout ce que j'ai.

17
00:01:04,772 --> 00:01:06,842
Celui qui récupérait le prix

18
00:01:42,572 --> 00:01:47,123
D'après l'hypothèse d'Earnest Muhlbrat,
un vélociraptor se sentant menacé...

19
00:01:47,372 --> 00:01:51,411
déployait son collier
et émettait un cri strident...

20
00:01:51,612 --> 00:01:53,443
pour effrayer son prédateur.

21
00:01:53,812 --> 00:01:54,881
M. Lewis?

22
00:01:55,772 --> 00:01:57,285
Quel genre de cri?

23
00:01:57,852 --> 00:02:01,891
Un cri aigu et intimidant.

24
00:02:02,452 --> 00:02:03,680
Mais comment?

25
00:02:04,892 --> 00:02:07,326
On ne le sait pas de façon certaine.

26
00:02:08,212 --> 00:02:11,841
Mais à mon avis,
ça devait être à peu près ça.

27
00:02:24,972 --> 00:02:27,725
Bien sûr, c'est une supposition.

28
00:02:30,452 --> 00:02:32,408
C'est terminé.

29
00:02:33,932 --> 00:02:36,730
M. Morse,
je peux vous voir?

30
00:02:40,972 --> 00:02:44,521
M. Morse, je dois vous parler
de vos examens.

31
00:02:45,372 --> 00:02:48,921
- Je suis obligé de vous recaler.
- Pourquoi?

32
00:02:49,812 --> 00:02:52,007
Il faut réussir à 60% pour passer.

33
00:02:52,212 --> 00:02:54,123
- Et j'ai combien?
- Sept.

34
00:02:55,452 --> 00:02:57,329
C'est pas très bon.

35
00:02:58,532 --> 00:03:01,285
Non. Que s'est-il passé, Ned?

36
00:03:01,852 --> 00:03:06,323
Vous pourriez me faire une fleur?
Je suis un peu amoureux.

37
00:03:07,372 --> 00:03:10,284
Désolé, mais ce n'est pas
mon problème.

38
00:03:10,892 --> 00:03:12,530
Amoureux de vous.

39
00:03:14,532 --> 00:03:17,126
Alors, je suis un peu dans le coup.

40
00:03:17,852 --> 00:03:22,130
C'est pour ça que j'ai raté l'examen.
J'ai du mal à me concentrer.

41
00:03:22,372 --> 00:03:25,603
Quand vous êtes là-haut,
que vous faites cours...

42
00:03:25,812 --> 00:03:28,042
et que vous avez un air sérieux...

43
00:03:28,292 --> 00:03:32,888
vous êtes si beau.
Et avec votre polo moulant...

44
00:03:37,212 --> 00:03:39,931
Je suis votre professeur. Désolé.

45
00:03:40,172 --> 00:03:41,651
Vous êtes un étudiant.

46
00:03:41,852 --> 00:03:43,683
Et j'aime les femmes.

47
00:03:43,972 --> 00:03:47,931
Malgré ce qui est écrit
sur ces chaises.

48
00:03:52,332 --> 00:03:55,483
Le mec au bar s'intéresse à toi.

49
00:03:55,692 --> 00:03:56,488
Vraiment?

50
00:03:57,772 --> 00:04:01,208
- Il est super mignon.
- Fonce!

51
00:04:02,292 --> 00:04:03,771
Phoebe, je suis fiancée.

52
00:04:03,972 --> 00:04:06,486
Prends son numéro, juste au cas où.

53
00:04:07,932 --> 00:04:11,971
Si Chandler a un accident
et ne peut plus faire l'amour...

54
00:04:12,212 --> 00:04:16,967
il voudra que tu prennes un amant pour
te donner satisfaction à sa place.

55
00:04:21,892 --> 00:04:23,928
Je préfère vous prévenir.

56
00:04:24,172 --> 00:04:26,891
Je suis très flattée,
mais je suis fiancée.

57
00:04:28,692 --> 00:04:30,523
C'est un peu gênant.

58
00:04:30,732 --> 00:04:33,610
Je venais parler à votre amie.

59
00:04:36,332 --> 00:04:38,050
Vous pouvez être gêné!

60
00:04:41,492 --> 00:04:45,929
- C'est vous que je regardais.
- Je sais, mais c'était très marrant.

61
00:04:48,132 --> 00:04:51,090
"Le gagnant est Joey Tribbiani."

62
00:04:56,412 --> 00:04:59,563
Je ne m'y attendais pas.

63
00:05:00,292 --> 00:05:01,930
Je n'ai pas préparé de discours.

64
00:05:02,132 --> 00:05:06,250
Je remercie mes parents
qui m'ont toujours soutenu.

65
00:05:06,492 --> 00:05:08,050
Et aussi mes amis...

66
00:05:11,572 --> 00:05:13,130
- Je suis quatrième?

67
00:05:15,292 --> 00:05:17,852
Tu as le grand prix
du sirop d'érable!

68
00:05:18,052 --> 00:05:21,169
Ne raconte ça à personne.

69
00:05:21,372 --> 00:05:24,205
Je le fais aussi.
Avec mon shampooing.

70
00:05:25,492 --> 00:05:28,370
- Pour quelle récompense?
- Un Grammy.

71
00:05:29,812 --> 00:05:31,404
"Révélation."

72
00:05:32,972 --> 00:05:37,363
Les gens des Soapies m'ont appelé.
Je vais aussi remettre un prix.

73
00:05:37,572 --> 00:05:40,530
Tu monteras sur scène,
même si tu gagnes pas.

74
00:05:44,452 --> 00:05:47,125
- Tu crois pas que je gagnerai?
- Si!

75
00:05:48,092 --> 00:05:51,721
"Meilleur personnage ressuscité",
ca va être dur.

76
00:05:51,972 --> 00:05:55,408
Un des autres nominés
a survécu à sa crémation.

77
00:05:56,332 --> 00:05:59,529
Je sais que je peux perdre.

78
00:05:59,892 --> 00:06:02,725
Je n'ai jamais été nominé.
Je veux gagner.

79
00:06:02,972 --> 00:06:04,405
Tu gagneras sûrement.

80
00:06:04,652 --> 00:06:08,167
Mais entraîne-toi
à prendre un air de bon perdant.

81
00:06:08,372 --> 00:06:12,001
Tu dois montrer que tu es déçu...

82
00:06:12,212 --> 00:06:15,727
mais que tu apprécies
le talent du gagnant. Tu sais, genre...

83
00:06:21,292 --> 00:06:26,207
- Tu t'entraînes à perdre aux Grammys?
- Non, je gagne toujours.

84
00:06:32,692 --> 00:06:34,205
C'était bien, avec Jake?

85
00:06:34,452 --> 00:06:37,285
Super!
On se quittait pas des yeux.

86
00:06:37,532 --> 00:06:42,447
De temps en temps, il se penchait
pour me caresser les cheveux, le cou...

87
00:06:42,812 --> 00:06:45,610
Arrête, tu me donnes des frissons!

88
00:06:46,172 --> 00:06:48,925
Je me demandais:
"Va-t-il m'embrasser?"

89
00:06:49,132 --> 00:06:51,726
- Il l'a fait?
- Je sais être discrète.

90
00:06:51,932 --> 00:06:54,082
Mais j'ai un suçon ici.

91
00:06:54,292 --> 00:06:56,203
J'ai compris.

92
00:06:56,652 --> 00:07:00,565
Il m'enivre.
J'ai l'impression d'avoir bu dix verres.

93
00:07:00,772 --> 00:07:02,000
Mais j'en ai bu que six.

94
00:07:04,172 --> 00:07:07,801
J'ai eu cette sensation
à mes débuts avec Chandler.

95
00:07:09,692 --> 00:07:12,923
- Je n'aurai plus cette sensation.
- On dirait un mec.

96
00:07:13,132 --> 00:07:17,011
Un mec dirait:
"Je me ferai plus d'autres nanas."

97
00:07:17,332 --> 00:07:19,607
Je me ferai plus d'autres mecs!

98
00:07:21,012 --> 00:07:25,563
J'étais tellement débordée,
j'ai oublié à quoi je renonçais.

99
00:07:26,332 --> 00:07:28,721
Plus de premier baiser.

100
00:07:29,172 --> 00:07:31,128
Tu auras un dernier baiser.

101
00:07:36,252 --> 00:07:39,562
Dis-moi... Un mec est déjà
tombé amoureux de toi?

102
00:07:39,852 --> 00:07:41,763
C'est pour ça que tu m'aides?

103
00:07:43,732 --> 00:07:47,042
Un étudiant m'a dit
qu'il était amoureux de moi.

104
00:07:48,452 --> 00:07:50,841
- Quoi?
- Ross a un petit copain.

105
00:07:51,732 --> 00:07:53,768
J'ai pas de petit copain.

106
00:07:53,972 --> 00:07:57,726
Un mec de ma classe
a le béguin pour moi.

107
00:07:59,652 --> 00:08:02,212
L'an dernier, Elizabeth.
Maintenant, lui...

108
00:08:02,452 --> 00:08:05,922
Ca vient d'où?
Est-ce que j'émets...

109
00:08:06,132 --> 00:08:08,692
des vibrations de professeur sexy?

110
00:08:11,532 --> 00:08:13,204
Pas en ce moment.

111
00:08:13,612 --> 00:08:18,527
Bref, mon charisme naturel
lui a fait rater ses examens.

112
00:08:18,732 --> 00:08:20,643
Je le plains, ce gamin!

113
00:08:20,852 --> 00:08:24,003
J'ai eu le béguin pour un prof.
C'était très dur!

114
00:08:24,252 --> 00:08:28,291
J'étais ailleurs, je rougissais
quand il me regardait...

115
00:08:28,492 --> 00:08:31,609
C'est dur d'avoir 19 ans
et d'être amoureux.

116
00:08:34,532 --> 00:08:36,602
Je pourrais lui faire une fleur.

117
00:08:36,972 --> 00:08:41,807
- Tu as surmonté ca?
- Non. J'étais en dessous.

118
00:08:43,372 --> 00:08:44,521
Problème résolu.

119
00:08:48,052 --> 00:08:49,280
Au revoir, Phoebe.

120
00:09:04,532 --> 00:09:08,491
Il évite d'étaler notre bonheur
devant tout le monde.

121
00:09:08,692 --> 00:09:10,887
Pas la peine de m'épargner.

122
00:09:11,332 --> 00:09:14,768
J'ai réfléchi à tout ca...
En fait...

123
00:09:14,972 --> 00:09:17,122
l'exaltation amoureuse
ne me manque pas.

124
00:09:17,572 --> 00:09:20,882
- Tu me manques déjà!
- Toi aussi!

125
00:09:24,332 --> 00:09:28,405
Les trucs comme ça, c'est super,
mais je préfère ce que j'ai.

126
00:09:28,612 --> 00:09:32,685
Je vais passer ma vie avec Chandler.
Et je suis heureuse.

127
00:09:33,652 --> 00:09:38,043
Mon chéri, viens t'asseoir.
Notre relation est profonde...

128
00:09:38,252 --> 00:09:40,846
et enrichissante.
C'est vrai, non?

129
00:09:41,052 --> 00:09:42,201
Absolument.

130
00:09:43,532 --> 00:09:44,408
Prends mon doigt.

131
00:09:50,252 --> 00:09:55,280
- "Meilleur personnage ressuscité" ...
- C'est là que je suis nominé!

132
00:09:55,492 --> 00:09:57,084
- Tu as ton discours?
- Oui.

133
00:09:57,292 --> 00:09:58,645
Fais le bon perdant!

134
00:10:01,412 --> 00:10:04,245
Si tu gagnes,
tu me serres dans tes bras.

135
00:10:04,612 --> 00:10:06,284
Je peux te pincer les fesses?

136
00:10:07,492 --> 00:10:08,607
A la télé?

137
00:10:11,732 --> 00:10:14,963
Prix du "Meilleur personnage
ressuscité" ...

138
00:10:15,172 --> 00:10:17,925
John Wheeler,
dans HôpitaL centraL.

139
00:10:19,532 --> 00:10:22,524
Gavin Graham,
dans Jeunesse fougueuse.

140
00:10:23,532 --> 00:10:26,490
Duncan Harrington,
dans Passions.

141
00:10:26,972 --> 00:10:30,328
Et Joey Tribbiani,
dans Des Jours et des Vies.

142
00:10:31,652 --> 00:10:33,847
Le Soapie est attribué à...

143
00:10:35,732 --> 00:10:38,724
Gavin Graham,
Jeunesse fougueuse!

144
00:10:49,532 --> 00:10:52,649
"Meilleur second rôle féminin" ...

145
00:10:52,852 --> 00:10:55,366
un prix remis par Joey Tribbiani.

146
00:11:01,412 --> 00:11:05,371
Toutes les actrices
nominées pour cette récompense...

147
00:11:05,612 --> 00:11:10,003
méritent de repartir avec.
Malheureusement, une seule l'aura.

148
00:11:12,172 --> 00:11:14,561
La liste des nominées est:

149
00:11:14,772 --> 00:11:16,967
Erin Goff, Passions.

150
00:11:21,532 --> 00:11:25,889
Vivre pour vivre, Mary Lauren Bishop.
Tous mes enfants, Sarah Renee.

151
00:11:26,132 --> 00:11:28,805
Des Jours et des Vies,
Jessica Ashley.

152
00:11:29,012 --> 00:11:30,570
Et la gagnante est...

153
00:11:31,732 --> 00:11:34,565
Jessica Ashley.

154
00:11:36,172 --> 00:11:39,289
Malheureusement,
Jessica n'a pas pu venir...

155
00:11:39,492 --> 00:11:41,960
alors je vais accepter ce prix
de sa part.

156
00:11:45,652 --> 00:11:48,212
Et je suis certain que Jessica...

157
00:11:48,452 --> 00:11:50,602
aimerait remercier mes parents...

158
00:11:50,932 --> 00:11:52,888
qui ont toujours cru en moi.

159
00:11:53,332 --> 00:11:55,050
Ainsi que mes amis:

160
00:11:55,332 --> 00:11:59,291
Chandler, Monica, Ross, Phoebe
et Rachel...

161
00:11:59,492 --> 00:12:01,483
qui est assise là.

162
00:12:12,852 --> 00:12:15,730
Pourquoi on est partis si vite?

163
00:12:15,932 --> 00:12:20,050
Il fallait qu'on parte parce que...
regarde ce que j'ai gagné!

164
00:12:21,892 --> 00:12:24,929
Tu as volé sa récompense!

165
00:12:25,132 --> 00:12:28,841
Je l'ai acceptée de sa part.

166
00:12:29,852 --> 00:12:32,047
Ca veut dire quoi, "de sa part"?

167
00:12:32,292 --> 00:12:36,251
C'est le verbe partir:
"Ca part chez moi."

168
00:12:40,172 --> 00:12:41,525
Tu dois la rapporter.

169
00:12:41,732 --> 00:12:44,485
Pourquoi? J'aurais dû gagner.
J'y tenais.

170
00:12:44,692 --> 00:12:48,924
Elle n'est même pas venue.
Et ça pourrait être un Grammy.

171
00:12:53,812 --> 00:12:57,441
Allez Rachel!
Personne ne m'a vu le prendre.

172
00:12:57,692 --> 00:13:00,047
Tu veux le prix
de quelqu'un d'autre?

173
00:13:00,292 --> 00:13:04,490
Je veux un prix à moi.
Mais personne ne m'en donne!

174
00:13:05,492 --> 00:13:09,087
Ecoute-moi.
Si je mets ça là-haut...

175
00:13:09,292 --> 00:13:10,725
les gens penseront
que je l'ai gagné.

176
00:13:10,932 --> 00:13:13,844
C'est écrit
"meilleur second rôle féminin" .

177
00:13:14,052 --> 00:13:16,202
Je peux gratter ça.

178
00:13:17,372 --> 00:13:19,761
C'est mal.
Tu dois le rapporter.

179
00:13:19,972 --> 00:13:24,250
Tu ne veux pas gagner comme ça.
Tu as beaucoup de talent.

180
00:13:24,572 --> 00:13:29,441
Un jour, tu gagneras pour de bon
et ça voudra dire quelque chose.

181
00:13:33,252 --> 00:13:34,651
Merci.

182
00:13:35,652 --> 00:13:37,643
Je le rapporterai demain.

183
00:13:49,212 --> 00:13:51,680
C'est pas pour toi non plus!

184
00:13:58,212 --> 00:14:02,046
- M. Geller...
- Oui, M. Lewis. Je peux vous aider?

185
00:14:02,292 --> 00:14:05,489
Je n'ai pas été bon
aux derniers examens...

186
00:14:05,692 --> 00:14:08,729
mais vous pouvez peut-être
changer ma note.

187
00:14:08,932 --> 00:14:11,287
Pourquoi je ferais cela?

188
00:14:11,772 --> 00:14:13,603
Parce que je vous aime.

189
00:14:18,332 --> 00:14:21,881
Oui, je suis amoureux de vous.

190
00:14:24,052 --> 00:14:25,371
Vous changerez ma note?

191
00:14:27,652 --> 00:14:29,643
Vous l'avez fait pour Ned.

192
00:14:29,892 --> 00:14:33,771
Ce n'est pas pareil.
Il est vraiment amoureux de moi.

193
00:14:34,012 --> 00:14:36,845
Pas du tout!
Il vous mène en bateau.

194
00:14:37,052 --> 00:14:39,612
Il a fait ça avec trois autres profs.

195
00:14:42,012 --> 00:14:43,491
Il a une copine!

196
00:14:45,212 --> 00:14:48,045
C'est aberrant
de faire ça pour une note.

197
00:14:48,252 --> 00:14:49,446
Je sais.

198
00:14:49,652 --> 00:14:50,971
C'est affreux.

199
00:14:52,852 --> 00:14:54,080
Je vous aime.

200
00:14:57,932 --> 00:14:59,809
- Tu as vu Chandler?
- Pourquoi?

201
00:15:00,012 --> 00:15:02,924
Je pense à tout
ce que je vais rater.

202
00:15:03,172 --> 00:15:05,925
Je flippe un max.
Que faire?

203
00:15:06,132 --> 00:15:07,247
T'inquiète pas.

204
00:15:07,452 --> 00:15:12,003
Chandler n'est pas là. Règle ça
une bonne fois. Ce mec est mignon.

205
00:15:13,652 --> 00:15:15,210
Arrête, je suis sérieuse!

206
00:15:16,452 --> 00:15:20,604
- Je dois lui dire.
- C'est la dernière chose à faire.

207
00:15:21,012 --> 00:15:24,402
- Pourquoi?
- Parce que tu vas te marier avec lui!

208
00:15:25,132 --> 00:15:27,009
Il faut que tu m'expliques.

209
00:15:27,612 --> 00:15:30,763
Je n'ai jamais été fiancée,
ni vraiment mariée.

210
00:15:30,972 --> 00:15:33,532
Mais voilà ce que ma mère m'a dit:

211
00:15:33,772 --> 00:15:37,845
quand tu as des doutes ou des peurs
sur ta relation...

212
00:15:38,092 --> 00:15:40,606
n'en parle surtout pas à ton mari.

213
00:15:42,252 --> 00:15:45,164
Je ne suis pas censée partager
mes doutes et mes peurs...

214
00:15:45,372 --> 00:15:48,284
avec l'homme de ma vie?

215
00:15:48,492 --> 00:15:50,130
Exactement!

216
00:15:50,372 --> 00:15:54,490
Tu dois enfermer tout ca
dans un petit coin de ton esprit...

217
00:15:54,692 --> 00:15:55,886
et fermer à clé.

218
00:15:57,012 --> 00:15:58,570
Selon ta mère?

219
00:15:58,772 --> 00:16:03,129
Qui a eu plein de maris
et qui s'est suicidée...

220
00:16:04,412 --> 00:16:05,925
Tu as raison. Vas-y!

221
00:16:06,132 --> 00:16:08,851
Va lui dire
avant qu'il ne soit trop tard!

222
00:16:09,052 --> 00:16:13,568
Attends! Non! Alors, ce n'est pas
en couchant qu'on trouve l'amour?

223
00:16:18,692 --> 00:16:21,570
- Je vais voir Jessica Ashley!
- Attends!

224
00:16:21,772 --> 00:16:25,321
S'il te plaît, reste calme.
Je travaille avec elle.

225
00:16:25,572 --> 00:16:27,324
Je suis très calme.

226
00:16:34,412 --> 00:16:35,640
Ma copine Rachel.

227
00:16:36,732 --> 00:16:37,767
Ca roule?

228
00:16:41,132 --> 00:16:43,930
Voilà ton Soapie.
Je l'ai pris pour toi.

229
00:16:44,132 --> 00:16:48,011
Mon Dieu, j'ai gagné?
Tu sais ce que ça représente?

230
00:16:51,132 --> 00:16:54,329
C'est tout?
Tu le mets pas sur l'étagère?

231
00:16:54,572 --> 00:16:58,724
Je la garde pour les vraies
récompenses. Je dois partir.

232
00:17:02,012 --> 00:17:03,570
- Je le reprends?
- Oui.

233
00:17:08,732 --> 00:17:10,085
Sers-toi.

234
00:17:12,892 --> 00:17:15,770
Mon chou...
Le mariage se rapproche.

235
00:17:15,972 --> 00:17:18,440
Veux-tu partager
tes inquiétudes avec moi?

236
00:17:18,692 --> 00:17:22,401
La décoration des tables
est envahissante.

237
00:17:22,612 --> 00:17:25,331
Tu te trompes. Elle est parfaite.

238
00:17:26,892 --> 00:17:30,726
- Tu as peur?
- Un peu. C'est vraiment énorme.

239
00:17:32,572 --> 00:17:37,487
Ca ne te fait pas flipper
de ne plus connaître d'autres femmes?

240
00:17:40,892 --> 00:17:42,211
Je t'aime tellement...

241
00:17:43,532 --> 00:17:47,320
Mais ca m'embête
de ne plus connaître cette sensation.

242
00:17:47,532 --> 00:17:49,523
Quand on fait une rencontre...

243
00:17:49,772 --> 00:17:53,128
c'est nouveau, excitant...
Tu sais, ce frisson?

244
00:17:56,052 --> 00:17:58,520
Quand je fais une rencontre...

245
00:17:58,732 --> 00:18:02,930
je ressens de la panique,
de l'angoisse et je sue beaucoup.

246
00:18:04,452 --> 00:18:06,124
Tu es un mec.

247
00:18:06,332 --> 00:18:10,371
C'est pas flippant
de ne plus coucher avec une autre?

248
00:18:10,572 --> 00:18:12,927
Coucher avec une autre? Non.

249
00:18:13,132 --> 00:18:16,920
Angoisse, panique
et encore plus de sueur.

250
00:18:18,332 --> 00:18:19,526
Même avec moi?

251
00:18:19,732 --> 00:18:24,123
J'étais gravement déshydraté
pendant nos six premiers mois.

252
00:18:25,532 --> 00:18:30,447
Le frisson, c'est de savoir
qu'on passera notre vie ensemble.

253
00:18:31,612 --> 00:18:33,409
- C'est vrai?
- Oui.

254
00:18:34,012 --> 00:18:38,403
Maintenant que je connais tes pensées,
j'éprouve panique, angoisse...

255
00:18:38,612 --> 00:18:41,888
et j'ai besoin
d'un ultra désaltérant.

256
00:18:44,092 --> 00:18:47,562
Viens là.
Ne t'inquiète pas.

257
00:18:47,772 --> 00:18:52,323
En plus, tu sais,
je vivrai plein de trucs nouveaux.

258
00:18:52,532 --> 00:18:56,844
Notre première maison, notre premier
enfant, notre premier petit-enfant.

259
00:18:57,052 --> 00:18:59,407
De l'eau, de l'eau!

260
00:19:01,172 --> 00:19:04,084
M. Morse, vous avez un instant?

261
00:19:06,892 --> 00:19:11,170
Votre cours était super!
Nouvelle coiffure?

262
00:19:11,372 --> 00:19:14,808
Ca vous plaît?
Vous aimez?

263
00:19:16,292 --> 00:19:19,045
Je vous remets votre ancienne note.

264
00:19:19,252 --> 00:19:21,527
Pourquoi?

265
00:19:21,852 --> 00:19:25,322
J'ai compris votre petit jeu.
Ca ne marche pas.

266
00:19:25,532 --> 00:19:29,730
Je ne joue pas de petit jeu.
Je vous aime, mec.

267
00:19:30,772 --> 00:19:34,924
Je ne veux même pas en parler.
Cette histoire est terminée.

268
00:19:35,172 --> 00:19:39,643
Je sais que vous avez une copine.
Et pour les autres profs.

269
00:19:39,892 --> 00:19:43,168
Imaginez ce que je ressens!
Vous vous êtes servi de moi!

270
00:19:43,372 --> 00:19:45,681
Vous ne m'avez jamais aimé.

271
00:19:53,492 --> 00:19:55,403
J'arrive.

272
00:19:55,612 --> 00:19:58,843
Arrangez ça et vous aurez C.
Allons-y.

273
00:20:06,092 --> 00:20:07,764
J'arrive!

274
00:20:13,332 --> 00:20:15,721
"C'est tellement inattendu!

275
00:20:17,852 --> 00:20:21,925
C'est un si grand honneur
d'être simplement nominée...

276
00:20:22,132 --> 00:20:24,407
pour un prix Nobel.

277
00:20:26,132 --> 00:20:30,125
Alors, le gagner pour un massage...

278
00:20:30,532 --> 00:20:34,286
Surtout après mon Tony
comme meilleure actrice dans..."

279
00:20:34,492 --> 00:20:36,244
Vite. Le dîner est à 8h.

280
00:20:36,452 --> 00:20:39,922
"Dans Dîner à 8h.
De Neil Simon.

281
00:20:40,132 --> 00:20:43,727
Merci, Neil.
Merci pour les mots."

282
00:20:44,372 --> 00:20:46,932
Tu finiras plus tard. Viens.

283
00:20:47,132 --> 00:20:50,329
Non, pas de musique.
Juste une chose.

284
00:20:50,532 --> 00:20:54,127
En direct de New York,
c'est Samedi soir!


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
