1
00:00:06,252 --> 00:00:10,450
Qui seront les prochains à se marier?

2
00:00:12,012 --> 00:00:14,480
A priori, Monica et Chandler.

3
00:00:16,572 --> 00:00:19,086
Je peux avoir un paquet
de Newport Lights?

4
00:00:19,292 --> 00:00:23,080
On vend pas de cigarettes.
Ils en ont en face.

5
00:00:23,292 --> 00:00:25,806
Vous seriez un ange.

6
00:00:27,492 --> 00:00:31,405
C'est dingue! Melissa Worbert.
Je me sens pas l'énergie.

7
00:00:32,852 --> 00:00:36,162
C'est dingue! Ray Ray Green!

8
00:00:40,732 --> 00:00:43,963
Melissa! T'as disparu
de la gazette des anciens!

9
00:00:44,212 --> 00:00:46,248
Que deviens-tu?

10
00:00:46,452 --> 00:00:48,886
Viens par là, que je te raconte ça.

11
00:00:49,772 --> 00:00:54,129
Aux dernières nouvelles,
t'étais sur le point de te marier...

12
00:00:54,372 --> 00:00:55,964
Pauvre Ray Ray!

13
00:00:56,572 --> 00:00:58,688
Ca va plutôt bien pour moi.

14
00:00:58,892 --> 00:01:01,645
- Je bosse chez Ralph Lauren.
- Charrie pas!

15
00:01:01,852 --> 00:01:05,731
Je vais me gêner!
Je dirige le Sportswear Hommes.

16
00:01:05,932 --> 00:01:09,447
Charrie pas à pleins tubes!
T'es pote avec Ralph?

17
00:01:09,652 --> 00:01:11,961
- Attends...
- Vrai?

18
00:01:14,332 --> 00:01:17,722
Il faut qu'on dîne ensemble.
Demain soir?

19
00:01:17,932 --> 00:01:21,447
- Demain, je sais pas trop.
- Tu dînes avec moi.

20
00:01:22,212 --> 00:01:23,804
Charrie pas.

21
00:01:24,012 --> 00:01:27,084
Faut que je me sauve.
Ca a été super, Ray Ray.

22
00:01:27,292 --> 00:01:29,681
Ah, vous voilà.

23
00:01:29,892 --> 00:01:32,964
Tu n'as qu'à m'appeler.
Je te donne ma carte.

24
00:01:33,172 --> 00:01:36,323
- T'es dans l'immobilier?
- C'est une vieille carte.

25
00:01:36,572 --> 00:01:39,928
Je voulais arrêter,
faire quelque chose où je pourrais...

26
00:01:40,172 --> 00:01:42,686
aider les gens,
apporter un mieux.

27
00:01:42,892 --> 00:01:44,405
Et tu fais quoi?

28
00:01:44,932 --> 00:01:47,287
J'organise des fêtes.

29
00:01:47,532 --> 00:01:50,046
A demain.

30
00:01:51,052 --> 00:01:54,089
Regardez qui revient!
C'est Ray Ray!

31
00:01:55,092 --> 00:01:57,970
C'était ma copine Melissa,
de la fac.

32
00:01:58,172 --> 00:02:00,891
Elle a l'air hypra hypra fun!

33
00:02:01,692 --> 00:02:05,128
Elle est adorable.
On a été très proches.

34
00:02:05,332 --> 00:02:09,291
Attends une minute.
Ce serait pas celle que tu...

35
00:02:09,532 --> 00:02:12,285
Que tu quoi?

36
00:02:15,372 --> 00:02:17,840
Waouh, quoi?
Que tu quoi?

37
00:02:18,052 --> 00:02:20,202
Pas de quoi en faire un fromage.

38
00:02:20,412 --> 00:02:21,561
Elles étaient amantes.

39
00:02:23,572 --> 00:02:25,483
Mais non, c'était rien!

40
00:02:25,732 --> 00:02:29,281
En dernière année,
on est allées à une fête.

41
00:02:29,492 --> 00:02:33,690
On s'est cuitées à la sangria
et on s'est retrouvées...

42
00:02:33,932 --> 00:02:35,445
à s'embrasser un moment.

43
00:02:35,652 --> 00:02:38,724
Ca en fait deux parmi mes femmes.

44
00:02:40,212 --> 00:02:42,282
Celui qui fantasmait sur le baiser

45
00:03:20,372 --> 00:03:23,682
C'est là qu'on aura l'orchestre.
Là, on aura le bar.

46
00:03:23,932 --> 00:03:28,881
Ces épingles ont le nom des gens.
Toi, t'es là!

47
00:03:30,092 --> 00:03:33,562
Pourquoi on me trouverait pas,
manhattan à la main...

48
00:03:33,772 --> 00:03:36,650
à converser
avec le mignon petit serveur?

49
00:03:39,532 --> 00:03:42,285
C'est pas fait pour jouer, hein?

50
00:03:42,532 --> 00:03:45,410
En rouge, mes invités.
Bleu, les tiens.

51
00:03:45,612 --> 00:03:48,331
C'est la misère!
J'ai 10 épingles à tout casser.

52
00:03:48,572 --> 00:03:51,325
Détends-toi. C'est pas un concours!

53
00:03:51,572 --> 00:03:53,688
Y aurait pas photo!

54
00:04:03,812 --> 00:04:06,087
Arrête de le visualiser!

55
00:04:08,532 --> 00:04:13,083
Je crois que c'est bon.
On a le plan de table du mariage!

56
00:04:13,292 --> 00:04:15,965
Ils ont l'air de bien s'amuser!

57
00:04:16,172 --> 00:04:17,924
Mes parents seront où?

58
00:04:19,372 --> 00:04:22,284
Voyons voir.
Avec la salle du mariage là...

59
00:04:22,532 --> 00:04:26,241
tes parents seront tout là-bas
chez eux, dans le Queens.

60
00:04:26,452 --> 00:04:30,411
Ils sont pas invités?
lls vont en être tout retournés!

61
00:04:30,612 --> 00:04:33,126
Tu les croyais invités?

62
00:04:33,372 --> 00:04:35,647
Va savoir pourquoi...

63
00:04:35,852 --> 00:04:38,889
- Joey!
- Je croyais que les parents venaient.

64
00:04:39,092 --> 00:04:42,004
Tes parents viennent,
ceux de Chandler aussi...

65
00:04:42,252 --> 00:04:44,527
ceux de Ross...

66
00:04:44,732 --> 00:04:48,202
Les parents de Ross sont les miens.

67
00:04:48,692 --> 00:04:51,081
Les parents viennent!

68
00:04:51,732 --> 00:04:55,281
- On devrait les inviter.
- Pour te faire plus de bleu!

69
00:04:55,492 --> 00:04:57,881
C'est désolant!

70
00:04:58,692 --> 00:05:03,129
Je vais peut-être arriver
à les caser. En réarrangeant ça...

71
00:05:03,332 --> 00:05:05,687
Rachel se retrouvera peut-être
au bar.

72
00:05:05,892 --> 00:05:08,326
C'est pas un problème.

73
00:05:08,532 --> 00:05:12,491
- Tu prendras une sangria?
- Dégage!

74
00:05:16,332 --> 00:05:20,723
Voilà nos smokings.
Si t'en aimes un, on te fera un prix.

75
00:05:20,932 --> 00:05:25,403
Sur n'importe lequel. Mais pour
ces trois-là, on a l'aval de Monica.

76
00:05:26,372 --> 00:05:28,488
Merci de m'en faire profiter.

77
00:05:28,732 --> 00:05:33,567
Sache que je tiens à ce que tu sois
mon invitée personnelle au mariage.

78
00:05:35,372 --> 00:05:38,284
Je suis demoiselle d'honneur
de Monica.

79
00:05:38,492 --> 00:05:41,370
N'essaie pas de m'épingler.

80
00:05:42,292 --> 00:05:45,204
- Ca, t'en dis quoi? Sympa, non?
- Très.

81
00:05:45,412 --> 00:05:49,803
Du sur-mesure pour les vedettes.
Après usage, ils les renvoient.

82
00:05:50,012 --> 00:05:52,890
- Aux nominations?
- Certaines.

83
00:05:53,092 --> 00:05:56,368
Ces smokings ont foulé les tapis
rouges sous les cris:

84
00:05:56,612 --> 00:05:59,490
"Extra, ta tenue!"

85
00:05:59,732 --> 00:06:02,929
Regarde plus ESPN...

86
00:06:03,172 --> 00:06:05,288
et un peu moins
la chaîne du divertissement.

87
00:06:06,452 --> 00:06:08,443
Qui a porté tout ça?

88
00:06:09,372 --> 00:06:13,285
Celui-là: Tom Brokow.

89
00:06:13,492 --> 00:06:16,484
Celui-là, c'est Paul O'Neil.

90
00:06:16,732 --> 00:06:19,087
Qui c'est, ce gus?

91
00:06:19,292 --> 00:06:23,171
Un joueur des Yankees.
Sérieux, ESPN.

92
00:06:23,412 --> 00:06:26,961
De temps à autre, en fond sonore!

93
00:06:29,252 --> 00:06:32,528
- Ca, c'était Pierce Brosnan.
- Pierce Brosnan?

94
00:06:32,772 --> 00:06:33,887
T'es sérieuse?

95
00:06:34,132 --> 00:06:34,962
007?

96
00:06:35,172 --> 00:06:36,366
Le smoking de James Bond?

97
00:06:36,572 --> 00:06:39,370
Il faut que je me marie
dans le smoking de James Bond.

98
00:06:40,492 --> 00:06:42,005
Il est assez cool.

99
00:06:42,252 --> 00:06:46,768
Plus que ça!
Je serais l'arme la plus puissante.

100
00:06:46,972 --> 00:06:50,931
Un briseur de coeurs jet-setter
au service secret de sa Majesté.

101
00:06:51,172 --> 00:06:54,881
Un homme qui ne craint personne,
avec un permis de tuer.

102
00:06:56,732 --> 00:06:59,292
Monica me laisserait porter ça?

103
00:07:03,332 --> 00:07:06,529
Tu devrais apprendre la vraie règle.

104
00:07:06,772 --> 00:07:08,888
J'aime bien notre facon.

105
00:07:10,092 --> 00:07:12,083
Echec!

106
00:07:14,132 --> 00:07:15,963
Fine stratège.

107
00:07:18,932 --> 00:07:22,766
J'ai un plan smoking pour Ross
et Chandler. Il t'en faut un?

108
00:07:22,972 --> 00:07:25,042
Pas de smoking!

109
00:07:25,252 --> 00:07:28,881
- Tu mettras quoi?
- Une toge multicolore!

110
00:07:29,092 --> 00:07:30,844
Et peut-être un chapeau.

111
00:07:31,092 --> 00:07:33,162
- Monica sait ca?
- Je crois pas.

112
00:07:33,372 --> 00:07:35,966
Je peux te voir lui dire?

113
00:07:38,092 --> 00:07:40,208
Ca te dit, un ciné ce soir?

114
00:07:40,452 --> 00:07:42,761
Je peux pas, je dîne avec Melissa.

115
00:07:42,972 --> 00:07:44,690
Je peux venir?

116
00:07:45,772 --> 00:07:48,764
Je dirai rien.
Vous n'entendrez que ma caméra.

117
00:07:48,972 --> 00:07:51,770
- Il se trame quoi?
- Je peux lui dire?

118
00:07:51,972 --> 00:07:55,362
Tu veux l'histoire vraie
ou la version lubrique de Joey?

119
00:07:58,172 --> 00:07:59,810
J'avais une amie à la fac.

120
00:08:00,052 --> 00:08:03,806
J'ai fait l'erreur
de dire à Joey qu'une fois...

121
00:08:04,052 --> 00:08:07,886
elle et moi...
on s'était un peu embrassées.

122
00:08:08,132 --> 00:08:11,602
J'en doute pas.

123
00:08:11,852 --> 00:08:14,844
- Je t'assure!
- C'est ça, ouais!

124
00:08:16,892 --> 00:08:19,884
C'est pas des blagues.

125
00:08:21,092 --> 00:08:24,801
En dernière année de fac,
à la fête hawaienne Sigma Kai...

126
00:08:25,052 --> 00:08:27,327
Melissa et moi,
on avait bien picolé.

127
00:08:27,572 --> 00:08:31,451
On s'est retrouvées à s'embrasser,
plusieurs minutes.

128
00:08:31,652 --> 00:08:35,884
Quelques twists-grenadine
et un bisou sur la joue.

129
00:08:36,492 --> 00:08:39,131
Me prive pas de ça!

130
00:08:39,772 --> 00:08:42,002
T'as tant de mal à le croire?

131
00:08:42,212 --> 00:08:46,285
Je savais pas que t'étais lesbienne.

132
00:08:51,892 --> 00:08:56,920
Je dis pas que je suis lesbienne.
Je dis juste que c'est arrivé.

133
00:08:57,132 --> 00:09:01,410
C'est assez olé-olé!
Et t'es tellement...

134
00:09:01,652 --> 00:09:02,607
fille à la vanille...

135
00:09:03,852 --> 00:09:08,482
Je suis pas une fille à la vanille!
Je fais plein de trucs déments.

136
00:09:08,692 --> 00:09:11,445
Je me suis mariée biturée
à Las Vegas.

137
00:09:12,012 --> 00:09:14,162
Avec Ross.

138
00:09:14,732 --> 00:09:16,484
Si tu veux pas le croire...

139
00:09:16,732 --> 00:09:20,520
dîne avec nous,
elle te le dira elle-même.

140
00:09:20,732 --> 00:09:22,882
Parce que
je le vois vraiment pas!

141
00:09:23,132 --> 00:09:25,885
Tu devrais faire un tour
dans ma tête.

142
00:09:31,612 --> 00:09:33,682
J'aurai ça au mariage.

143
00:09:33,932 --> 00:09:36,890
Une cavalière anorexique
à tête de cintre?

144
00:09:37,092 --> 00:09:40,767
J'ai eu un smoking par Rachel.
Mais pas n'importe lequel!

145
00:09:40,972 --> 00:09:42,769
Celui de Batman!

146
00:09:43,092 --> 00:09:44,730
- Quoi?
- Sans mentir.

147
00:09:44,972 --> 00:09:49,682
Taillé pour Val Kilmer et porté
par lui dans le film qui a cartonné...

148
00:09:49,932 --> 00:09:52,287
le film où il faisait Batman.

149
00:09:53,052 --> 00:09:56,840
Tu vas pas me faire ça!
J'aurai le smoking de Bond.

150
00:09:57,052 --> 00:10:00,601
A côté du tien,
le mien semblera moins unique.

151
00:10:00,812 --> 00:10:03,087
T'as besoin d'un truc unique?

152
00:10:03,292 --> 00:10:05,886
Tu as ce qu'il y a de plus unique!

153
00:10:06,132 --> 00:10:09,169
Tu épouses la femme que tu aimes.

154
00:10:13,132 --> 00:10:16,090
Ne me retire pas mon truc cool.
S'te plaît?

155
00:10:16,332 --> 00:10:20,325
C'est pas le vocabulaire de 007.

156
00:10:20,532 --> 00:10:24,525
C'est mon mariage. Au tien,
je me garderais de te contrarier.

157
00:10:24,732 --> 00:10:29,123
- T'as couché avec ma soeur.
- Ca, par contre, c'était très 007.

158
00:10:33,772 --> 00:10:35,888
Tu tombes bien. J'ai trouvé:

159
00:10:36,092 --> 00:10:38,890
je prends 2 tables de 8,
j'ajoute tes parents...

160
00:10:39,092 --> 00:10:41,287
et je redivise en 3 tables de 6.

161
00:10:41,492 --> 00:10:44,325
J'ai demandé deux couverts de plus.
On est bons.

162
00:10:44,532 --> 00:10:47,046
Ils ne viendront pas.

163
00:10:49,652 --> 00:10:53,088
Ils se sont persuadés
qu'on les invitait pour moi.

164
00:10:53,292 --> 00:10:54,884
Ils se sentent de trop.

165
00:10:55,092 --> 00:10:58,801
Quel dommage!
C'est vrai, mais c'est dommage.

166
00:10:59,052 --> 00:11:01,486
Tu veux pas appeler ma mère?

167
00:11:01,732 --> 00:11:04,292
Qu'elle sache
que vous tenez à les voir!

168
00:11:04,492 --> 00:11:07,768
Cette femme t'a envoyé des lasagnes
pendant des années.

169
00:11:07,972 --> 00:11:08,882
Faux.

170
00:11:09,092 --> 00:11:11,811
C'est sa faute
si aucune ne t'est parvenue?

171
00:11:12,012 --> 00:11:13,491
Je lui dis quoi?

172
00:11:13,732 --> 00:11:18,123
Qu'il y a eu un micmac avec les
invits. Rejette la faute sur la Poste!

173
00:11:18,372 --> 00:11:21,967
Ils ont la haine de la Poste.
Et des lrlandais.

174
00:11:22,212 --> 00:11:25,284
Mais tu peux pas
leur coller ca sur le dos.

175
00:11:27,572 --> 00:11:32,088
Mme Tribbiani?
Bonjour, c'est Monica Geller.

176
00:11:32,292 --> 00:11:36,763
Chandler et moi aimerions beaucoup
vous avoir au mariage.

177
00:11:37,012 --> 00:11:40,766
Un paquet d'invitations
a dû se perdre en route.

178
00:11:41,012 --> 00:11:45,369
Ces fichus postiers,
quelle bande de glandeurs!

179
00:11:46,572 --> 00:11:48,005
Je vous le fais pas dire!

180
00:11:48,252 --> 00:11:53,246
La Poste en Amérique?
Plutôt la Paumée A-mes-risques!

181
00:11:53,772 --> 00:11:56,366
Ils sont quoi, irlandais?

182
00:12:01,812 --> 00:12:06,681
Bref, il s'appelle Alan.
Ca fait 3 ans qu'on sort ensemble.

183
00:12:06,892 --> 00:12:09,964
C'était mon 1er client
sur les fêtes.

184
00:12:10,212 --> 00:12:14,171
Il en préparait une
pour sa copine de l'époque...

185
00:12:14,412 --> 00:12:16,289
Pas de quartier!

186
00:12:16,852 --> 00:12:22,006
- Il était Theta Beta Pi, à Syracuse.
- Génial!

187
00:12:22,252 --> 00:12:24,925
- T'étais affiliée?
- Bien entendu!

188
00:12:25,172 --> 00:12:29,324
J'étais Phi Mega Tampon.

189
00:12:32,532 --> 00:12:35,683
C'était énorme,
mais ils ont dû mettre le holà...

190
00:12:35,932 --> 00:12:39,481
quand Regina Falange
est morte d'un coma éthylique.

191
00:12:39,732 --> 00:12:43,691
Dire qu'une seule personne
peut tout gâcher!

192
00:12:47,332 --> 00:12:48,685
Bref.

193
00:12:49,092 --> 00:12:52,129
A propos d'excès d'alcool,
j'ai raconté à Phoebe...

194
00:12:52,332 --> 00:12:56,769
la folle soirée à la fête Sigma Kai,
où toi et moi, on avait flirté.

195
00:12:58,812 --> 00:12:59,642
Tu te souviens...

196
00:12:59,892 --> 00:13:03,646
on était en sarong, avec des noix
de coco comme haut de bikini.

197
00:13:04,172 --> 00:13:07,130
En rentrant au dortoir,
on était allumées.

198
00:13:07,372 --> 00:13:09,408
On s'est embrassées.

199
00:13:09,652 --> 00:13:14,123
Ray Ray...
je ne vois pas de quoi tu parles.

200
00:13:14,332 --> 00:13:15,924
Tiens donc!

201
00:13:21,852 --> 00:13:24,650
Ross est Batman!

202
00:13:25,932 --> 00:13:30,289
Il aura longtemps gardé le secret
sur son identité!

203
00:13:30,532 --> 00:13:34,684
Rachel lui a eu le smoking
que portait Val Kilmer dans Batman.

204
00:13:34,932 --> 00:13:37,526
Il est bien plus cool que Bond!

205
00:13:37,772 --> 00:13:40,730
N'importe quoi!
007 a tous les gadgets!

206
00:13:41,092 --> 00:13:42,525
Batman a sa Batceinture.

207
00:13:42,732 --> 00:13:47,283
- 007 a la caisse tape-à-l'oeil!
- Batman a la Batmobile!

208
00:13:48,492 --> 00:13:53,612
- 007 les tombe toutes!
- Batman, lui, il a Robin.

209
00:13:57,932 --> 00:14:00,571
On a ESPN?

210
00:14:02,772 --> 00:14:07,766
Et si tu mettais ton smoking de 007,
et je te servais un martini?

211
00:14:07,972 --> 00:14:09,803
J'aime pas trop le martini.

212
00:14:10,012 --> 00:14:13,607
- Du Yop avec une paille?
- Slurp!

213
00:14:16,492 --> 00:14:18,722
Je sais que l'invitation dit 18h...

214
00:14:18,972 --> 00:14:22,760
Les gens doivent être là
ou le spectacle commence à 18h?

215
00:14:22,972 --> 00:14:24,963
Le spectacle?

216
00:14:26,292 --> 00:14:29,682
D'accord, le mariage. Message reçu.

217
00:14:29,892 --> 00:14:33,009
Les mariages, ça commence tard.

218
00:14:33,212 --> 00:14:35,806
T'as déjà été
à l'un de mes mariages?

219
00:14:36,932 --> 00:14:40,004
Ca tombe le même jour
que le baptême de ma nièce.

220
00:14:40,252 --> 00:14:42,402
Si mes parents pouvaient me voir...

221
00:14:42,652 --> 00:14:47,043
J'interviens qu'au début,
pas dans le reste du show. Mariage.

222
00:14:47,252 --> 00:14:49,208
Le mariage commence à 18h.

223
00:14:49,412 --> 00:14:51,767
C'est entendu.

224
00:14:51,972 --> 00:14:54,611
Et si je meublais un peu
en les attendant?

225
00:14:55,572 --> 00:14:56,607
Tu veux "meubler"?

226
00:14:56,852 --> 00:14:59,685
Chauffer le public, les détendre...

227
00:14:59,892 --> 00:15:04,090
Avec Joey Tribbiani,
tu as le prêtre et l'improvisateur.

228
00:15:04,292 --> 00:15:06,010
Je suis "prêtovisateur."

229
00:15:07,652 --> 00:15:10,530
Y a pas plus mastard,
y a pas plus fort.

230
00:15:12,332 --> 00:15:14,721
Comment t'as pu oublier ce baiser?

231
00:15:14,932 --> 00:15:19,369
J'oublie bien des choses
qui ne sont jamais arrivées.

232
00:15:20,332 --> 00:15:24,769
On était dans la véranda.
On arrêtait pas de glousser.

233
00:15:24,972 --> 00:15:27,327
Nos noix de coco s'entrechoquaient.

234
00:15:27,532 --> 00:15:30,729
Joey a la tête qui doit exploser.

235
00:15:31,532 --> 00:15:34,092
Je veux pas te mettre mal à l'aise.

236
00:15:34,292 --> 00:15:38,285
Je lui ai dit que c'était arrivé,
elle me croit pas.

237
00:15:38,532 --> 00:15:43,083
Navrée. Si je pensais
que c'était arrivé, je le dirais.

238
00:15:43,332 --> 00:15:47,405
Tu m'as fait des trucs
pendant que je comatais?

239
00:15:48,772 --> 00:15:51,764
Te donne pas ce mal, je te crois.

240
00:15:52,012 --> 00:15:55,721
Si tu dis que tu l'as embrassée,
c'est que tu l'as fait.

241
00:15:55,932 --> 00:15:58,810
Merci.

242
00:15:59,012 --> 00:16:01,480
- C'est faux.
- Je sais.

243
00:16:05,692 --> 00:16:07,205
Tu le quittes plus!

244
00:16:07,452 --> 00:16:11,001
En effet. Je trouve que ça fait
un bon sujet de conversation.

245
00:16:12,052 --> 00:16:15,601
- Entre toi et...?
- Gunther.

246
00:16:17,692 --> 00:16:20,525
Voyons ce que ça donne,
Batman et James Bond ensemble!

247
00:16:20,732 --> 00:16:23,087
Le mien va pas,
le pantalon est étroit.

248
00:16:23,292 --> 00:16:28,047
Etroit? On pourrait caser
à la fois 00 et 7, là-dedans!

249
00:16:28,252 --> 00:16:32,723
C'est nul! Je voulais qu'on porte
nos smokings de vedettes ensemble.

250
00:16:32,932 --> 00:16:37,801
- Tu mettras pas le tien?
- Tu rigoles? Le smoking de Batman!

251
00:16:38,772 --> 00:16:40,763
Je peux l'essayer?

252
00:16:41,012 --> 00:16:45,881
Juste la veste.
00 et 7 ne rentrent pas à deux.

253
00:16:50,932 --> 00:16:54,322
Vache de double ventil', Batman!

254
00:16:57,572 --> 00:17:00,291
Une invit' pour la première
de Premier regard?

255
00:17:00,492 --> 00:17:03,290
Val Kilmer ne l'a jamais porté
dans Batman!

256
00:17:03,492 --> 00:17:08,282
Il l'a mis pour la première
d'un nanar où il jouait un aveugle.

257
00:17:08,532 --> 00:17:10,284
Fais voir.

258
00:17:11,652 --> 00:17:13,085
Je rêve!

259
00:17:13,292 --> 00:17:18,082
Ton seul super pouvoir:
sensibilité accrue aux odeurs.

260
00:17:19,492 --> 00:17:21,881
Vous avez une seconde?

261
00:17:22,092 --> 00:17:24,925
Je renonce.
Fais ce que tu veux.

262
00:17:25,172 --> 00:17:27,288
Chanter, faire un numéro de danse...

263
00:17:27,532 --> 00:17:32,401
Que ta mère crache son venin raciste
devant l'autel? Je m'en bats.

264
00:17:32,652 --> 00:17:36,884
Je voulais vous remercier d'avoir
été aussi gentils avec mes parents.

265
00:17:37,092 --> 00:17:40,482
Ils sont ravis d'être de la fête.

266
00:17:41,372 --> 00:17:43,602
Dis-leur qu'on s'en réjouit.

267
00:17:43,852 --> 00:17:48,846
J'y manquerai pas.
Je vous montre ce qu'ils m'ont filé.

268
00:17:52,052 --> 00:17:55,681
Je vous marierai comme ca.
Ensuite, mis comme ça...

269
00:17:55,932 --> 00:17:58,287
ce sera pour faire la fête!

270
00:18:04,092 --> 00:18:07,641
C'est bel et bien arrivé.
Je te dis que c'est arrivé!

271
00:18:07,852 --> 00:18:09,604
J'ai été enchantée.

272
00:18:09,852 --> 00:18:13,686
Rachel, je ne crois pas
que je te rappellerai.

273
00:18:13,892 --> 00:18:16,281
T'es devenue bizarre.

274
00:18:17,812 --> 00:18:19,291
Prenez soin de vous!

275
00:18:19,532 --> 00:18:21,807
Minute, papillon!

276
00:18:22,052 --> 00:18:26,091
Cette nuit-là, j'ai fait la chose
la plus particulière de ma vie.

277
00:18:26,292 --> 00:18:28,283
Je te laisserai pas m'enlever ça.

278
00:18:28,492 --> 00:18:32,770
Si tu te rappelles pas,
ça, tu t'en rappelleras?

279
00:18:38,812 --> 00:18:43,169
J'y crois pas! Tu m'aimes!

280
00:18:45,212 --> 00:18:48,887
Si je me souviens de ce baiser?
J'y pense tout le temps.

281
00:18:49,092 --> 00:18:53,563
J'entends encore les noix de coco
s'entrechoquer.

282
00:18:54,452 --> 00:18:59,606
Je n'osais pas l'avouer.
Maintenant, je sais que tu m'aimes!

283
00:19:02,172 --> 00:19:06,688
Regardez-moi qui fait sa farouche
tout à coup!

284
00:19:06,892 --> 00:19:09,281
Dis pas que c'est pas pareil
pour toi.

285
00:19:09,492 --> 00:19:12,290
On n'embrasse pas si bien
si c'est pas sincère.

286
00:19:12,532 --> 00:19:15,683
J'embrasse bien, c'est tout.

287
00:19:15,932 --> 00:19:18,127
Charrie pas.

288
00:19:19,132 --> 00:19:20,531
Pardon!

289
00:19:23,532 --> 00:19:26,888
T'as pas à t'excuser!

290
00:19:27,132 --> 00:19:30,010
Je plaisante, évidemment!

291
00:19:30,252 --> 00:19:34,211
Je suis pas amoureuse de toi,
loin de là.

292
00:19:34,452 --> 00:19:38,650
J'entends pas les noix de coco
s'entrechoquer.

293
00:19:38,852 --> 00:19:43,084
Je ne vois pas ton visage
quand je fais l'amour.

294
00:19:43,972 --> 00:19:45,485
Je me sauve.

295
00:19:45,732 --> 00:19:47,802
Un baiser d'adieux?

296
00:19:59,972 --> 00:20:03,681
J'étais loin d'imaginer...

297
00:20:09,532 --> 00:20:10,885
Tu veux quoi?

298
00:20:11,092 --> 00:20:14,289
Voir pourquoi
ça fait tout un plat.

299
00:20:14,532 --> 00:20:17,000
- Et?
- J'ai vu mieux.

300
00:20:24,412 --> 00:20:25,891
J'en ai un qui va.

301
00:20:26,132 --> 00:20:30,728
Tu sais ce qu'on dit...
C'est le 23ème essayage le bon.

302
00:20:33,412 --> 00:20:35,562
Regarde-moi comme t'es beau!

303
00:20:36,332 --> 00:20:38,129
- A qui?
- Ca compte?

304
00:20:38,372 --> 00:20:41,523
L'important, c'est que t'es superbe.

305
00:20:44,692 --> 00:20:47,729
- C'est à qui?
- Je veux pas le dire.

306
00:20:48,132 --> 00:20:51,044
Vas-y, dis, je m'en fous. A qui?

307
00:20:51,732 --> 00:20:53,609
Diane Keaton.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
