1
00:00:02,532 --> 00:00:03,442
C'est dingue!

2
00:00:03,652 --> 00:00:06,928
Je sais!
Monica va avoir un bébé.

3
00:00:07,132 --> 00:00:09,771
Ca peut être son porte-bonheur?

4
00:00:10,652 --> 00:00:11,971
C'est dingue!

5
00:00:15,492 --> 00:00:17,801
C'est ce qui a fait fuir Chandler?

6
00:00:18,052 --> 00:00:22,125
Le test est récent.
J'ai vidé la poubelle hier soir.

7
00:00:22,332 --> 00:00:24,721
C'est le pire mariage jamais vu.

8
00:00:24,932 --> 00:00:29,244
Elle est enceinte, il a disparu
et j'ai ce truc à la main...

9
00:00:30,212 --> 00:00:34,683
On ne doit en parler à personne.

10
00:00:37,092 --> 00:00:40,368
Attends. Tu sais quel contraceptif
elle utilisait?

11
00:00:40,612 --> 00:00:41,567
Non. Pourquoi?

12
00:00:41,812 --> 00:00:45,646
Pour savoir.
Ce n'est pas une pub.

13
00:00:47,532 --> 00:00:49,807
Celui qui a épousé Monica
Partie 2

14
00:01:05,932 --> 00:01:06,808
Du nouveau?

15
00:01:07,052 --> 00:01:10,283
Non. J'ai appelé Joey.
Il n'a pas de nouvelles.

16
00:01:10,532 --> 00:01:13,000
J'ai rappelé les parents
de Chandler.

17
00:01:13,212 --> 00:01:14,486
Tu leur as tout dit?

18
00:01:15,372 --> 00:01:17,408
J'ai fait comme si je voulais
bavarder.

19
00:01:17,652 --> 00:01:20,644
Ils vont croire que je les drague.

20
00:01:20,852 --> 00:01:23,207
- On doit la prévenir.
- Non, surtout pas!

21
00:01:23,452 --> 00:01:25,602
Elle va se préparer.

22
00:01:25,812 --> 00:01:29,930
Tu ne peux pas la ralentir?
Je vais reprendre mes recherches.

23
00:01:30,132 --> 00:01:31,360
Ca prendra du temps?

24
00:01:31,572 --> 00:01:34,166
Dans combien de temps
elle va se préparer?

25
00:01:34,372 --> 00:01:35,851
- 1 h.
- Donne-m'en deux.

26
00:01:36,052 --> 00:01:38,088
Pourquoi demander?

27
00:01:39,412 --> 00:01:41,767
- Encouragez-moi.
- Je viens avec toi.

28
00:01:41,972 --> 00:01:43,451
Pourquoi?

29
00:01:43,652 --> 00:01:47,531
Tu l'as cherché toute la nuit
et visiblement tu es nul.

30
00:01:48,932 --> 00:01:49,887
A plus tard.

31
00:01:50,132 --> 00:01:51,770
Tu sais comment la ralentir?

32
00:01:51,972 --> 00:01:53,325
Je trouverai un truc.

33
00:01:57,652 --> 00:02:00,724
D'abord mon maquillage,
puis ma coiffure.

34
00:02:00,932 --> 00:02:04,641
Avant, j'ai besoin
que tu me parles.

35
00:02:04,892 --> 00:02:06,564
De quoi?

36
00:02:08,692 --> 00:02:12,367
Je ne me marierai jamais!

37
00:02:12,572 --> 00:02:15,405
Mais si!
Tu trouveras l'homme de ta vie.

38
00:02:15,652 --> 00:02:17,768
Bon, c'est réglé?

39
00:02:18,532 --> 00:02:20,170
Non, je suis sérieuse.

40
00:02:20,372 --> 00:02:25,400
Je devrais renoncer à tout ca.
Devenir lesbienne...

41
00:02:25,612 --> 00:02:28,490
Tu rendras une femme heureuse.

42
00:02:29,972 --> 00:02:32,725
Je devrais peut-être
coucher avec Joey.

43
00:02:32,932 --> 00:02:35,730
Rachel! Ca va?

44
00:02:38,692 --> 00:02:43,482
Aaron... J'ai un petit problème.

45
00:02:43,692 --> 00:02:48,322
Je n'étais pas prévu aujourd'hui.
Je dois aller au mariage...

46
00:02:48,572 --> 00:02:51,291
de mon meilleur ami.
Je dirige la cérémonie.

47
00:02:51,492 --> 00:02:53,369
Je dois partir à 16 h.

48
00:02:53,612 --> 00:02:57,685
Joey, tu dois rester.
On ne peut pas arrêter pour toi.

49
00:02:57,892 --> 00:03:00,531
Ce n'est pas ton mariage.

50
00:03:00,732 --> 00:03:02,643
Je me fais opérer!

51
00:03:03,812 --> 00:03:05,040
Quoi?

52
00:03:05,252 --> 00:03:09,165
J'ai inventé le mariage
pour ne pas t'inquiéter...

53
00:03:09,412 --> 00:03:11,448
mais je me fais opérer aujourd'hui.

54
00:03:11,652 --> 00:03:13,210
Quel genre d'opération?

55
00:03:14,092 --> 00:03:16,128
Une greffe.

56
00:03:17,572 --> 00:03:19,722
Mais tu travailles lundi.

57
00:03:20,212 --> 00:03:22,772
Une greffe de cheveux.

58
00:03:23,212 --> 00:03:25,043
Tu n'es pas chauve.

59
00:03:25,292 --> 00:03:27,487
C'est pas sur la tête.

60
00:03:30,812 --> 00:03:35,488
Ecoute, je ne peux rien faire.
Tu finiras sûrement avant 16 h.

61
00:03:35,732 --> 00:03:39,964
On a juste une scène entre toi
et Richard, et c'est un pro.

62
00:03:40,172 --> 00:03:42,163
Tout ira bien.

63
00:03:42,692 --> 00:03:43,966
Bonjour, Richard.

64
00:03:44,212 --> 00:03:47,090
Tu es là! Super!
Allez, mon pote...

65
00:03:47,332 --> 00:03:49,562
tournons la scène.

66
00:03:50,452 --> 00:03:53,762
Je porte deux ceintures.

67
00:03:56,092 --> 00:03:58,322
- Tu es soûl?
- Non.

68
00:03:58,532 --> 00:04:00,250
Si, tu es soûl!

69
00:04:00,492 --> 00:04:01,971
Non.

70
00:04:05,732 --> 00:04:07,165
Alors, c'est ton bureau?

71
00:04:07,372 --> 00:04:11,490
J'aurais dû me cacher
dans la salle de sports.

72
00:04:12,212 --> 00:04:14,806
- Que fais-tu?
- Je panique!

73
00:04:15,012 --> 00:04:19,528
Et je cherche sur le Net
une parenté avec Monica.

74
00:04:21,492 --> 00:04:24,131
- Comment elle va?
- Elle ne sait rien...

75
00:04:24,332 --> 00:04:27,847
et personne ne lui dira.
Viens, on rentre.

76
00:04:28,052 --> 00:04:30,327
- Non, je ne peux pas.
- Pourquoi?

77
00:04:30,532 --> 00:04:33,569
Parce qu'on deviendra "les Bing"!

78
00:04:33,812 --> 00:04:35,450
Je ne veux pas.

79
00:04:35,692 --> 00:04:37,091
Quoi de mal à ca?

80
00:04:37,292 --> 00:04:39,203
Les Bing font des mariages ratés.

81
00:04:39,412 --> 00:04:42,006
Ils se crient dessus
et utilisent le jardinier...

82
00:04:42,252 --> 00:04:44,527
dans leurs jeux sexuels!

83
00:04:45,452 --> 00:04:50,082
Ca t'est arrivé de mettre une robe
noire et de m'inviter à l'hôtel?

84
00:04:51,212 --> 00:04:54,409
Alors tu n'es pas comme tes parents.

85
00:04:56,012 --> 00:05:00,210
Ils ont raté leur couple,
mais toi aussi. Tout le monde!

86
00:05:00,412 --> 00:05:03,324
Le seul qui y arrive,
c'est Paul Newman.

87
00:05:03,532 --> 00:05:05,329
Et je ne suis pas Paul Newman.

88
00:05:05,572 --> 00:05:10,327
Je ne suis pas pilote de course
et je n'aide pas les pauvres.

89
00:05:13,092 --> 00:05:17,927
Tout de suite,
personne ne te méprise plus que moi.

90
00:05:19,012 --> 00:05:21,480
Mais je sais que tu peux y arriver.

91
00:05:22,052 --> 00:05:25,806
Je le veux. Je l'aime tellement,
mais j'ai peur...

92
00:05:26,452 --> 00:05:27,646
C'est trop énorme.

93
00:05:27,892 --> 00:05:29,803
Tu as raison. C'est énorme.

94
00:05:30,052 --> 00:05:33,408
Alors, allons-y pas à pas.

95
00:05:33,652 --> 00:05:36,610
Oublie le mariage un instant.
Oublie ca.

96
00:05:36,812 --> 00:05:40,646
Pouvons-nous juste rentrer
et prendre une douche?

97
00:05:40,852 --> 00:05:42,808
Ca ne te fait pas peur?

98
00:05:43,012 --> 00:05:45,480
Qui c'est, "nous"?

99
00:05:47,452 --> 00:05:49,682
La nuit, c'est terrible.

100
00:05:51,932 --> 00:05:53,968
Puis le jour se lève...

101
00:05:54,212 --> 00:05:58,125
et c'est aussi dur que la nuit.

102
00:05:58,332 --> 00:06:02,166
- La nuit revient...
- C'est dur, j'ai compris!

103
00:06:02,412 --> 00:06:06,166
Désolée, mais je dois me préparer.
Je me marie.

104
00:06:06,412 --> 00:06:09,051
Je sais. Au crépuscule.

105
00:06:09,252 --> 00:06:11,846
C'est un moment dur pour moi.

106
00:06:12,372 --> 00:06:15,887
Je me maquille.
Je dois partir à l'hôtel.

107
00:06:16,132 --> 00:06:17,406
- Attends!
- Quoi?

108
00:06:17,612 --> 00:06:19,728
Allons déjeuner.

109
00:06:19,932 --> 00:06:22,082
Je ne peux pas!

110
00:06:25,892 --> 00:06:28,247
Je suis tombée!

111
00:06:30,612 --> 00:06:32,443
A quoi tu joues?

112
00:06:34,932 --> 00:06:36,570
Ecoute-moi.

113
00:06:37,892 --> 00:06:42,124
Je dois te dire quelque chose,
mais souviens-toi...

114
00:06:42,372 --> 00:06:45,762
qu'on est tous là pour toi
et qu'on t'aime.

115
00:06:45,972 --> 00:06:48,645
Tu me fous la trouille.

116
00:06:50,012 --> 00:06:52,242
On ne trouve pas Chandler.

117
00:06:53,492 --> 00:06:55,050
Enfin, son gilet.

118
00:06:55,772 --> 00:06:57,808
On ne trouve pas son gilet.

119
00:06:58,012 --> 00:07:00,606
Quoi? Tu es sérieuse?

120
00:07:02,252 --> 00:07:03,367
On l'a trouvé.

121
00:07:03,572 --> 00:07:07,963
On doit le surveiller
pour ne plus le perdre.

122
00:07:08,532 --> 00:07:12,047
Arrête de me faire peur!

123
00:07:12,252 --> 00:07:16,530
Je me suis dit:
"Le pire est arrivé!"

124
00:07:30,052 --> 00:07:32,441
Alors, vous étiez mariés?

125
00:07:33,892 --> 00:07:36,690
La vie vous a séparés?

126
00:07:37,932 --> 00:07:40,492
Voici la future mariée!

127
00:07:46,332 --> 00:07:48,800
Je veux la porter tous les jours.

128
00:07:49,012 --> 00:07:50,968
Tu es si belle!

129
00:07:52,212 --> 00:07:54,931
Je suis heureuse pour moi!

130
00:07:57,812 --> 00:08:00,724
Chandler a réapparu?

131
00:08:00,932 --> 00:08:04,288
- Oui, tout est arrangé.
- Pas de bol!

132
00:08:04,492 --> 00:08:06,926
- Pourquoi? Où es-tu?
- Toujours au studio.

133
00:08:07,132 --> 00:08:10,090
Le mariage est dans une heure.

134
00:08:10,292 --> 00:08:14,888
Je sais, je suis désolé!
Le mec est soûl. Je dois finir la scène.

135
00:08:15,092 --> 00:08:18,528
Mon Dieu!
Je dois trouver un prêtre.

136
00:08:18,732 --> 00:08:21,246
Non, c'est moi le prêtre!

137
00:08:21,492 --> 00:08:25,405
Amène-les au téléphone,
je vais les marier.

138
00:08:25,652 --> 00:08:26,971
Je dois y aller.

139
00:08:27,172 --> 00:08:31,927
Ne raccroche pas!
Je te marie avec moi. Je peux!

140
00:08:34,692 --> 00:08:37,764
Et voilà!
Tu as mis ton costume.

141
00:08:38,452 --> 00:08:40,283
Tu n'as pas eu si peur?

142
00:08:42,932 --> 00:08:45,844
Comme je te disais,
un pas après l'autre.

143
00:08:46,332 --> 00:08:48,971
Quel est le prochain pas?

144
00:08:49,212 --> 00:08:51,123
Se marier.

145
00:08:51,332 --> 00:08:56,042
Tu vas y arriver, comme le reste.

146
00:08:57,812 --> 00:09:01,122
Tu as raison. Je peux y arriver.

147
00:09:01,732 --> 00:09:05,361
- Juste un instant...
- Où vas-tu?

148
00:09:05,612 --> 00:09:09,048
Je ne m'enfuis pas.
Je veux prendre l'air.

149
00:09:19,692 --> 00:09:22,126
Ah, de l'air!

150
00:09:23,892 --> 00:09:27,851
Tu t'affoles pour rien,
comme d'habitude.

151
00:09:28,092 --> 00:09:29,764
On doit faire quelque chose!

152
00:09:30,012 --> 00:09:34,369
Joey arrivera trop tard. Je vais
trouver un prêtre dans l'hôtel.

153
00:09:34,612 --> 00:09:38,844
Ne lui dis pas
que Monica est enceinte.

154
00:09:53,212 --> 00:09:54,964
Parfait!

155
00:09:56,812 --> 00:09:58,643
Félicitations!

156
00:10:00,972 --> 00:10:02,849
Très beau chapeau.

157
00:10:04,132 --> 00:10:07,761
Pouvez-vous
célébrer un autre mariage?

158
00:10:07,972 --> 00:10:10,770
Ca dépend.
Sont-ils grecs orthodoxes?

159
00:10:12,732 --> 00:10:17,044
Ce sont mes amis
Monica Stephanopolis...

160
00:10:17,292 --> 00:10:21,365
et Chandler Acidophilus.

161
00:10:33,812 --> 00:10:35,689
Vous avez vu Chandler?

162
00:10:35,892 --> 00:10:38,770
- Je le croyais avec toi.
- Il était avec moi.

163
00:10:39,012 --> 00:10:41,606
On s'amuse,
on joue à cache-cache.

164
00:10:41,812 --> 00:10:44,565
Faut pas nous demander.
C'est de la triche.

165
00:10:49,212 --> 00:10:52,727
Merci de m'aider
à rester honnête, papa.

166
00:10:52,932 --> 00:10:56,561
Il ne doit pas voir sa future épouse
en robe de mariée.

167
00:10:56,772 --> 00:11:00,890
Moi, j'ai vu mon époux
en robe de mariée.

168
00:11:01,812 --> 00:11:05,043
Après le mariage.
Ca ne porte pas malheur.

169
00:11:05,252 --> 00:11:07,322
Ni bonheur, mon chéri.

170
00:11:14,692 --> 00:11:16,364
Je sais!

171
00:11:17,372 --> 00:11:20,648
- Comment va Chandler?
- Super!

172
00:11:20,852 --> 00:11:24,811
Il va super bien.
Ne t'inquiète pas pour Chandler.

173
00:11:26,012 --> 00:11:29,368
- Phoebe, je peux te parler?
- Oui.

174
00:11:34,572 --> 00:11:36,847
- Quoi?
- Chandler a encore disparu.

175
00:11:37,092 --> 00:11:42,291
Pourquoi jouer à cache-cache
avec quelqu'un qui risque de fuir?

176
00:11:46,092 --> 00:11:49,482
Libère-moi. Il est bourré!

177
00:11:49,692 --> 00:11:54,402
Désolé, Joey. Tant qu'il est là
et conscient, on tourne.

178
00:12:03,252 --> 00:12:07,006
Tu n'aurais pas
une très grande fourchette?

179
00:12:08,532 --> 00:12:11,126
J'ai vu le réalisateur.

180
00:12:11,332 --> 00:12:14,051
C'est terminé pour aujourd'hui.

181
00:12:14,972 --> 00:12:16,530
On a fini la scène?

182
00:12:17,572 --> 00:12:21,201
- Oui! Tu as été formidable.
- Comme toi.

183
00:12:22,012 --> 00:12:24,048
Ta voiture est devant.

184
00:12:24,252 --> 00:12:27,130
Merci. Y a pas de quoi.

185
00:12:27,452 --> 00:12:31,286
Non, on doit partir!

186
00:12:32,732 --> 00:12:34,882
C'est mon cul?

187
00:12:41,732 --> 00:12:42,767
Le voilà!

188
00:12:46,172 --> 00:12:48,163
Reste là, cette fois!

189
00:12:48,372 --> 00:12:51,409
Ou tu veux
que je te casse la gueule?

190
00:12:56,772 --> 00:13:00,287
Je suis sérieux!
Tu n'abandonneras pas ma soeur.

191
00:13:00,492 --> 00:13:02,130
Certainement pas.

192
00:13:02,372 --> 00:13:05,842
- Alors, où étais-tu?
- Je sais, pour Monica.

193
00:13:06,932 --> 00:13:08,888
- Tu sais?
- Quoi?

194
00:13:09,092 --> 00:13:12,243
- Je t'ai entendue le dire.
- Dire quoi?

195
00:13:12,452 --> 00:13:13,521
Tu ne sais pas?

196
00:13:13,732 --> 00:13:16,963
Si personne ne me dit
ce qui se passe...

197
00:13:17,172 --> 00:13:18,890
Tu vas crier "hi-ya"?

198
00:13:20,852 --> 00:13:22,604
Monica est enceinte.

199
00:13:28,732 --> 00:13:29,847
Tu n'as pas peur?

200
00:13:30,052 --> 00:13:33,840
J'ai d'abord eu peur,
puis j'ai acheté des cigarettes...

201
00:13:34,052 --> 00:13:37,203
- Des cigarettes?
- C'est un détail!

202
00:13:38,692 --> 00:13:42,890
J'étais dans la boutique et...
et j'ai vu ça.

203
00:13:44,532 --> 00:13:48,730
Ce qui peut entrer là-dedans
ne peut pas faire peur.

204
00:13:49,292 --> 00:13:52,648
Tu n'as pas vu Chucky 3.

205
00:13:53,292 --> 00:13:56,523
Regarde comme c'est mignon
et petit!

206
00:13:56,772 --> 00:14:01,323
Je veux l'offrir à Monica pour...
la rassurer sur moi.

207
00:14:01,532 --> 00:14:02,885
Mon pote...

208
00:14:03,452 --> 00:14:06,285
Bravo, fils! Tu l'as trouvé.

209
00:14:15,252 --> 00:14:17,482
Mon petit garçon se marie.

210
00:14:17,692 --> 00:14:20,490
Comme tu es séduisant!

211
00:14:20,692 --> 00:14:22,887
Tu es très belle, maman.

212
00:14:25,692 --> 00:14:28,081
Toi aussi, papa.

213
00:14:31,332 --> 00:14:33,288
Je vous aime tous les deux.

214
00:14:33,572 --> 00:14:35,483
Merci d'être là.

215
00:14:41,212 --> 00:14:43,168
Vous êtes Chandler?

216
00:14:43,412 --> 00:14:45,289
Vous êtes Joey?

217
00:14:50,532 --> 00:14:52,887
- C'est agréable.
- Quoi?

218
00:14:53,132 --> 00:14:57,489
Je n'ai jamais marché vers l'autel
sans prévoir le divorce.

219
00:15:12,572 --> 00:15:15,882
J'aurais voulu
que ta grand-mère voie ça.

220
00:15:16,092 --> 00:15:20,290
- Elle est là.
- Pas cette vieille pie. Ma mère.

221
00:15:23,652 --> 00:15:25,882
Félicitations, ma chérie.

222
00:15:26,132 --> 00:15:28,088
On t'aime.

223
00:15:31,932 --> 00:15:33,888
Tu es très belle.

224
00:15:34,612 --> 00:15:37,080
- C'est nouveau?
- Plus maintenant.

225
00:15:41,252 --> 00:15:43,641
- Qui c'est?
- Je suis le père Karabasos.

226
00:15:43,852 --> 00:15:45,570
Il est grec orthodoxe.

227
00:15:45,772 --> 00:15:48,081
Comme toi.

228
00:15:50,172 --> 00:15:51,730
Commencons.

229
00:15:52,812 --> 00:15:54,006
Mes chers amis...

230
00:15:54,212 --> 00:15:56,043
C'est ma réplique!

231
00:16:00,692 --> 00:16:03,160
Je prends la suite. Merci.

232
00:16:05,132 --> 00:16:08,886
Mes chers amis,
excusez ce petit retard.

233
00:16:11,332 --> 00:16:14,085
Vous devez être surpris
par ma tenue...

234
00:16:14,332 --> 00:16:18,086
mais vous ne le serez plus
quand le film sortira.

235
00:16:20,772 --> 00:16:24,321
Commencons
avant qu'il s'enfuie à nouveau.

236
00:16:30,452 --> 00:16:32,886
Nous sommes rassemblés ici...

237
00:16:33,092 --> 00:16:35,481
pour unir cet homme...

238
00:16:35,692 --> 00:16:39,890
et cette femme
par les liens sacrés du mariage.

239
00:16:40,692 --> 00:16:44,731
Je les connais depuis longtemps
et je ne peux pas...

240
00:16:44,972 --> 00:16:49,443
imaginer deux personnes plus parfaites
l'une pour l'autre.

241
00:16:51,852 --> 00:16:56,289
Et maintenant, vu que j'ai oublié
mes notes...

242
00:16:57,412 --> 00:17:00,882
vous allez prononcer vos voeux.

243
00:17:01,972 --> 00:17:05,089
- Il s'est enfui?
- Vas-y.

244
00:17:10,252 --> 00:17:14,086
Pendant très longtemps...

245
00:17:14,492 --> 00:17:18,087
je me suis demandé
si je trouverais mon prince...

246
00:17:18,332 --> 00:17:20,163
mon âme soeur.

247
00:17:20,372 --> 00:17:23,091
Il y a trois ans,
lors d'un autre mariage...

248
00:17:23,332 --> 00:17:25,800
j'ai cherché le soutien d'un ami.

249
00:17:26,052 --> 00:17:31,046
Et à la place, j'ai trouvé
ce que j'avais cherché toute ma vie.

250
00:17:33,732 --> 00:17:35,484
Et maintenant...

251
00:17:36,532 --> 00:17:38,284
nous sommes ici...

252
00:17:39,132 --> 00:17:41,487
avec notre vie devant nous.

253
00:17:42,692 --> 00:17:45,286
Et je veux la passer avec toi.

254
00:17:46,572 --> 00:17:50,485
Mon prince, mon âme soeur...

255
00:17:50,692 --> 00:17:52,683
mon ami...

256
00:17:55,372 --> 00:17:57,681
Sauf si tu veux pas.

257
00:17:59,972 --> 00:18:01,485
A toi.

258
00:18:04,972 --> 00:18:07,088
Non, ça ira.

259
00:18:11,172 --> 00:18:15,484
Monica, je croyais
que ce serait très difficile.

260
00:18:16,972 --> 00:18:21,284
Mais quand je t'ai vue avancer,
tout est devenu simple.

261
00:18:23,812 --> 00:18:25,040
Je t'aime.

262
00:18:26,892 --> 00:18:31,886
Nous sommes parés pour l'imprévu
car je t'aimerai toujours.

263
00:18:34,012 --> 00:18:38,085
Tu es la personne
qui m'était destinée.

264
00:18:38,332 --> 00:18:40,482
Tu veux savoir si j'en suis sûr?

265
00:18:43,852 --> 00:18:46,650
Vous pouvez embrasser la mariée.

266
00:18:50,092 --> 00:18:53,801
En vertu des pouvoirs
qui me sont conférés...

267
00:18:54,052 --> 00:18:56,407
et grâce à l'lnternet...

268
00:18:58,612 --> 00:19:02,491
je vous déclare à présent
mari et femme.

269
00:19:02,892 --> 00:19:05,611
Attendez!
Vous vous prenez pour époux?

270
00:19:05,812 --> 00:19:06,767
Oui.

271
00:19:08,292 --> 00:19:09,088
Et comment!

272
00:19:11,052 --> 00:19:12,201
Les bagues?

273
00:19:12,412 --> 00:19:14,084
Merde!

274
00:19:15,812 --> 00:19:17,484
Les bagues...

275
00:19:28,252 --> 00:19:30,686
C'est bon?

276
00:19:31,892 --> 00:19:33,530
Une fois encore...

277
00:19:33,772 --> 00:19:37,162
je vous déclare mari et femme.

278
00:19:37,412 --> 00:19:39,482
Embrasse-la encore!

279
00:19:54,052 --> 00:19:55,690
Je t'aime.

280
00:19:55,932 --> 00:19:57,968
Et je sais, pour le bébé.

281
00:19:58,812 --> 00:20:00,768
- Quel bébé?
- Notre bébé.

282
00:20:00,972 --> 00:20:02,644
On a un bébé?

283
00:20:04,172 --> 00:20:06,481
Phoebe a trouvé
le test de grossesse.

284
00:20:06,692 --> 00:20:08,762
Je n'en ai pas fait.

285
00:20:08,972 --> 00:20:10,724
Alors, qui l'a fait?

286
00:20:11,452 --> 00:20:13,886
Regarde-les!

287
00:20:14,132 --> 00:20:16,885
Et ils vont avoir un bébé...

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
