1
00:00:02,813 --> 00:00:06,488
C'est sûrement la dernière fois
qu'on se retrouve au café...

2
00:00:06,733 --> 00:00:08,212
tous célibataires.

3
00:00:08,413 --> 00:00:10,768
Que va-t-il arriver au café?

4
00:00:14,733 --> 00:00:18,169
Vous quatre d'un côté,
moi et madame de l'autre.

5
00:00:18,373 --> 00:00:21,763
La petite femme, l'épouse,
le vieux boulet...

6
00:00:22,373 --> 00:00:25,126
- Vieux?
- Le boulet jeune et sexy.

7
00:00:25,373 --> 00:00:27,762
- Je préfère ça.
- On s'en va.

8
00:00:27,973 --> 00:00:30,407
- Où?
- Prendre ma robe et voir maman.

9
00:00:31,933 --> 00:00:33,730
Tu déjeunes avec ma mère?

10
00:00:33,933 --> 00:00:36,049
Je viens de manger.

11
00:00:36,533 --> 00:00:38,285
Mais je peux y aller.

12
00:00:41,093 --> 00:00:44,768
En fait, je suis plutôt
content qu'ils partent.

13
00:00:45,013 --> 00:00:47,447
J'ai besoin de te parler.

14
00:00:48,933 --> 00:00:50,651
C'est un peu délicat.

15
00:00:50,853 --> 00:00:55,483
Ne me demande pas d'argent,
j'invite 128 personnes à dîner demain.

16
00:00:56,133 --> 00:00:57,851
Non, ce n'est pas ça.

17
00:00:58,933 --> 00:01:02,005
Je ne vais pas te parler
en tant qu'ami...

18
00:01:02,213 --> 00:01:04,522
mais en tant que frère aîné
de Monica.

19
00:01:04,733 --> 00:01:08,043
- Tu n'es plus mon ami?
- Pour un instant.

20
00:01:08,293 --> 00:01:11,490
Pendant ce temps-là,
tu restes mon garçon d'honneur?

21
00:01:11,853 --> 00:01:12,808
Non.

22
00:01:14,053 --> 00:01:16,044
Je t'appelle toujours Ross?

23
00:01:18,093 --> 00:01:23,087
Vous allez vous marier demain.

24
00:01:23,693 --> 00:01:26,890
Mais en tant que frère aîné,
je dois t'avertir.

25
00:01:28,853 --> 00:01:32,050
Si jamais tu fais du mal
à ma petite soeur...

26
00:01:32,613 --> 00:01:37,687
si jamais tu la rends malheureuse
d'une facon ou d'une autre...

27
00:01:38,053 --> 00:01:40,044
je vais te tomber dessus...

28
00:01:40,933 --> 00:01:42,844
et te casser la gueule.

29
00:01:49,293 --> 00:01:51,853
Je suis sérieux.

30
00:01:53,733 --> 00:01:56,486
Hé, vieux, arrête!
Je ne plaisante pas.

31
00:01:59,373 --> 00:02:01,364
Merci pour l'avertissement.

32
00:02:01,613 --> 00:02:02,841
Pas de problème.

33
00:02:03,533 --> 00:02:05,967
Alors, on est amis à nouveau?

34
00:02:06,213 --> 00:02:07,441
Oui.

35
00:02:08,173 --> 00:02:11,848
Le frère de Monica
m'a dit un truc dingue.

36
00:02:15,333 --> 00:02:17,324
CELUI QUI A EPOUSE MONICA
PARTIE 1

37
00:02:49,573 --> 00:02:50,972
Tu fais quoi, Monica?

38
00:02:51,213 --> 00:02:55,047
Une liste des choses qui risquent
de foirer au mariage.

39
00:02:56,813 --> 00:02:58,371
Pour être préparée.

40
00:02:58,613 --> 00:02:59,602
Par exemple?

41
00:03:00,813 --> 00:03:02,769
Ma demoiselle d'honneur
se retrouve sans robe...

42
00:03:03,053 --> 00:03:04,486
mon voile se perd...

43
00:03:04,693 --> 00:03:06,365
ou mon porte-bonheur disparaît.

44
00:03:06,573 --> 00:03:08,529
Je suis chargée de tout ça.

45
00:03:09,933 --> 00:03:11,764
Je prends mes précautions.

46
00:03:14,453 --> 00:03:16,808
Vous savez,
on m'avait refusé un rôle...

47
00:03:17,053 --> 00:03:17,883
Pour la pub?

48
00:03:18,133 --> 00:03:18,929
La pièce?

49
00:03:19,133 --> 00:03:20,532
L'autre pièce?

50
00:03:21,013 --> 00:03:22,731
- Le film?
- Oui!

51
00:03:22,933 --> 00:03:25,242
Celui avec le chien pilote d'avion?

52
00:03:25,493 --> 00:03:28,326
Non. Mais j'aimerais bien voir ça.

53
00:03:28,533 --> 00:03:31,127
Ca se passe pendant la guerre de 14.

54
00:03:32,773 --> 00:03:35,412
On l'appelait la Grande Guerre.

55
00:03:36,773 --> 00:03:38,525
On en a bavé.

56
00:03:39,813 --> 00:03:43,442
L'acteur prévu les a lâchés
et je le remplace aujourd'hui!

57
00:03:43,693 --> 00:03:44,762
Félicitations!

58
00:03:45,013 --> 00:03:47,049
Tu ne peux pas. On répète le dîner.

59
00:03:47,253 --> 00:03:48,322
J'aurai fini à temps.

60
00:03:48,573 --> 00:03:50,165
Bravo, grande star!

61
00:03:51,413 --> 00:03:53,973
Je vous retrouve là-bas.
Je vais combattre les nazis.

62
00:03:54,453 --> 00:03:58,412
Attends. Les nazis,
c'était la 2ème guerre, pas la 1ère.

63
00:04:00,853 --> 00:04:02,571
Et pendant la 1ère guerre?

64
00:04:05,613 --> 00:04:06,932
Vas-y.

65
00:04:07,373 --> 00:04:09,933
Tu es en retard!

66
00:04:12,093 --> 00:04:14,527
On se battait contre qui?

67
00:04:14,813 --> 00:04:17,202
- Le Mexique?
- Oui, très bien.

68
00:04:32,493 --> 00:04:35,212
- On est prêts.
- Moi aussi.

69
00:04:35,453 --> 00:04:37,409
Richard, on peut y aller.

70
00:04:37,653 --> 00:04:41,123
Joey Tribbiani...
Richard Crosby. Il joue Vincent.

71
00:04:42,333 --> 00:04:45,006
Je joue avec vous?
Enchanté, Joey.

72
00:04:45,253 --> 00:04:49,212
J'ai du mal à y croire.
Vous avez gagné un Oscar.

73
00:04:49,893 --> 00:04:50,803
Non.

74
00:04:52,213 --> 00:04:53,726
Je crois que si.

75
00:04:54,933 --> 00:04:57,766
Je crois que j'ai perdu.
Trois fois.

76
00:04:59,293 --> 00:05:01,523
Un biscuit?

77
00:05:03,573 --> 00:05:06,041
L'éclairage sera prêt
dans une heure.

78
00:05:06,293 --> 00:05:10,332
- Vous voulez bien répéter la scène?
- Bien sûr.

79
00:05:10,573 --> 00:05:12,325
Allons-y.

80
00:05:13,533 --> 00:05:15,922
Action!

81
00:05:16,213 --> 00:05:20,092
- Il faut retrouver la patrouille.
- Elle n'existe plus!

82
00:05:23,173 --> 00:05:27,132
Ils sont morts!
Sois réaliste, Tony!

83
00:05:28,613 --> 00:05:31,764
Que faire, sans renforts
et sans nourriture?

84
00:05:32,013 --> 00:05:35,608
On a des patates et des biscuits.

85
00:05:36,813 --> 00:05:39,964
Attendez!
Tu touches sans cesse ton visage.

86
00:05:45,533 --> 00:05:48,411
Ca pourrait être bien
pour le personnage...

87
00:05:48,653 --> 00:05:51,326
qu'il soit un toucheur de visage.

88
00:05:54,813 --> 00:05:56,246
Je ne crois pas.

89
00:05:57,533 --> 00:06:01,492
On reprend
sur la réplique de Richard.

90
00:06:02,253 --> 00:06:06,644
On n'a pas d'armes, mais on a
des patates et des biscuits...

91
00:06:06,893 --> 00:06:08,724
et des boîtes de thon.

92
00:06:11,333 --> 00:06:13,369
On doit y aller!

93
00:06:13,653 --> 00:06:16,247
J'ai une question difficile à poser.

94
00:06:16,493 --> 00:06:20,202
Mon père voudrait t'emprunter
un collier de perles.

95
00:06:21,133 --> 00:06:23,966
Tu sais quel décolleté il aura?

96
00:06:24,213 --> 00:06:25,282
Non.

97
00:06:25,813 --> 00:06:28,088
J'imagine qu'il aura
un décolleté...

98
00:06:28,293 --> 00:06:29,362
plongeant.

99
00:06:29,573 --> 00:06:34,044
Mon père est plutôt du genre
à porter des colliers tape-à-l'oeil.

100
00:06:35,133 --> 00:06:37,249
Je n'ai pas ça.
Je vais demander à Rachel.

101
00:06:37,453 --> 00:06:39,523
Avertis tout le monde.

102
00:06:41,413 --> 00:06:45,247
Demain à la même heure,
on va se marier.

103
00:06:45,493 --> 00:06:47,404
J'ai un rencard demain soir.

104
00:06:48,733 --> 00:06:52,692
- Je n'en reviens pas!
- Ne sois pas si surprise.

105
00:06:52,933 --> 00:06:54,332
Excuse-moi, mais...

106
00:06:55,173 --> 00:06:57,562
- Rien.
- Quoi?

107
00:06:58,813 --> 00:07:01,964
Sincèrement,
depuis qu'on est fiancés...

108
00:07:02,213 --> 00:07:04,886
je redoute que tu prennes peur.

109
00:07:05,133 --> 00:07:07,567
Sincèrement.
Moi aussi.

110
00:07:08,373 --> 00:07:09,806
Vraiment?

111
00:07:10,053 --> 00:07:13,329
J'avais peur qu'un truc arrive
et que je fasse...

112
00:07:14,093 --> 00:07:15,321
le Chandler.

113
00:07:15,813 --> 00:07:18,373
- Mais non.
- Je suis contente.

114
00:07:18,613 --> 00:07:21,252
Je te remercie d'être resté calme.

115
00:07:21,493 --> 00:07:23,609
Ca m'a aidée à rester calme.

116
00:07:24,973 --> 00:07:26,804
J'aurais pu être pire!

117
00:07:27,453 --> 00:07:28,932
Je te rejoins.

118
00:07:35,333 --> 00:07:38,803
Avant samedi,
vous êtes chez Monica et Chandler.

119
00:07:39,053 --> 00:07:43,683
Mais après samedi,
vous êtes chez M. et Mme Bing!

120
00:07:44,213 --> 00:07:47,011
Laissez un message pour les Bing!

121
00:08:03,173 --> 00:08:04,811
Maureen!

122
00:08:06,093 --> 00:08:09,403
- Je te présente ma cousine Maureen.
- On est les Bing.

123
00:08:12,493 --> 00:08:15,132
Vous êtes tellement beaux!

124
00:08:15,333 --> 00:08:17,005
M. et Mme Bing!

125
00:08:22,053 --> 00:08:25,682
J'ai fait mon discours
de frère aîné à Chandler.

126
00:08:25,933 --> 00:08:27,207
C'est quoi?

127
00:08:27,893 --> 00:08:30,407
Je lui ai dit
que si jamais il te faisait du mal...

128
00:08:30,653 --> 00:08:34,328
j'allais lui tomber dessus
et lui casser la gueule.

129
00:08:37,253 --> 00:08:40,404
Pourquoi vous riez?
Je suis sérieux!

130
00:08:40,653 --> 00:08:42,803
Je lui casserais la gueule.

131
00:08:44,573 --> 00:08:47,485
S'il te plaît, mon maquillage!

132
00:08:49,773 --> 00:08:51,923
Maman!

133
00:08:52,173 --> 00:08:54,607
Merci d'avoir mis... quelque chose.

134
00:08:56,813 --> 00:09:01,443
C'est formidable! Vu ton enfance,
je te voyais pas te marier.

135
00:09:02,893 --> 00:09:07,364
Imagine. Bientôt,
il y aura plein de petits Bing.

136
00:09:11,973 --> 00:09:15,329
Après, je retourne
me faire cracher dessus.

137
00:09:15,533 --> 00:09:19,208
Toi, ceux qui te crachent dessus
sont célèbres.

138
00:09:20,413 --> 00:09:23,723
- Et toi?
- Je veux pas parler boulot.

139
00:09:25,093 --> 00:09:29,052
Mme Bing... Voici mes parents.
Judy et Jack Geller.

140
00:09:29,293 --> 00:09:32,922
- C'est un grand plaisir!
- Vous êtes sa mère ou son père?

141
00:09:35,733 --> 00:09:38,247
Je n'en ai jamais vu un.

142
00:09:38,453 --> 00:09:40,683
Voilà Ross. Va lui parler.

143
00:09:40,893 --> 00:09:44,010
Je voulais faire comme si
ça me gênait pas.

144
00:09:46,973 --> 00:09:49,089
Bonjour à tous.

145
00:09:49,573 --> 00:09:52,007
Bonjour... papa.

146
00:09:53,893 --> 00:09:55,690
Bonjour, M. Bing.

147
00:10:01,813 --> 00:10:04,532
C'est merveilleux de vous voir ici.

148
00:10:04,773 --> 00:10:08,288
Oui. Mais certaines personnes
en font voir un peu trop.

149
00:10:10,973 --> 00:10:14,090
Tu n'es pas un peu vieille
pour ce genre de robe?

150
00:10:14,333 --> 00:10:18,292
Tu n'as pas un peu trop de pénis
pour ce genre de robe?

151
00:10:19,933 --> 00:10:21,571
Mon Dieu!

152
00:10:24,173 --> 00:10:26,687
Bien sûr, que tu peux
lui casser la gueule.

153
00:10:26,933 --> 00:10:30,289
Tu peux casser la gueule
de n'importe qui!

154
00:10:31,133 --> 00:10:33,693
Merci à vous deux!

155
00:10:38,493 --> 00:10:42,327
Tu peux éloigner le père de Chandler
de la mère de Chandler?

156
00:10:42,573 --> 00:10:46,691
- Oui. Il est comment?
- C'est l'homme en robe noire.

157
00:10:53,773 --> 00:10:57,322
Je suis Rachel,
une amie de Monica et Chandler.

158
00:10:57,533 --> 00:11:00,525
- Amanda.
- Oh, j'ai compris!

159
00:11:00,773 --> 00:11:03,890
A-"man"-da?

160
00:11:08,373 --> 00:11:10,364
Votre attention, s'il vous plaît.

161
00:11:11,293 --> 00:11:15,491
- Je suis Ross Geller.
- Le professeur Ross Geller!

162
00:11:16,493 --> 00:11:18,688
Papa, s'il te plaît...

163
00:11:18,893 --> 00:11:23,091
Comme je disais,
je suis le professeur Ross Geller.

164
00:11:24,573 --> 00:11:26,325
Je suis le garçon d'honneur.

165
00:11:27,173 --> 00:11:30,882
Ce mariage
est doublement merveilleux pour moi...

166
00:11:31,133 --> 00:11:34,842
car le futur marié
est mon meilleur ami...

167
00:11:35,053 --> 00:11:39,524
et la mariée est ma petite soeur.

168
00:11:41,653 --> 00:11:44,725
Une fabuleuse petite soeur.

169
00:11:45,853 --> 00:11:48,492
Alors, portons un toast...

170
00:11:48,893 --> 00:11:51,805
au couple que nous allons fêter.

171
00:11:52,053 --> 00:11:55,284
Aux Bing!

172
00:12:03,253 --> 00:12:05,289
Je porte ma robe au pressing.

173
00:12:05,533 --> 00:12:08,001
Qui veut surveiller
que ça se passe bien?

174
00:12:08,253 --> 00:12:10,892
- Moi.
- Qui veut y aller? Personne?

175
00:12:11,453 --> 00:12:14,650
- J'ai dit oui.
- Personne? Bon, je m'en occupe.

176
00:12:15,533 --> 00:12:17,728
Monica, je vais pas la bousiller!

177
00:12:18,013 --> 00:12:21,483
Oui, excuse-moi.
Tu m'as beaucoup aidée, ce soir.

178
00:12:21,733 --> 00:12:25,169
Merci d'avoir accompagné
ma grand-mère au taxi.

179
00:12:25,413 --> 00:12:29,406
- Mais je suis là pour ça!
- Excuse-moi.

180
00:12:31,213 --> 00:12:32,692
Quelle grand-mère?

181
00:12:36,733 --> 00:12:40,169
- Où tu étais?
- J'ai ramené mes parents à l'hôtel.

182
00:12:40,413 --> 00:12:42,404
- Tu retournes travailler?
- Oui.

183
00:12:42,653 --> 00:12:44,484
- Chouettes lunettes.
- Merci.

184
00:12:44,733 --> 00:12:48,612
Avec ça, je n'aurai pas
de postillons dans l'oeil.

185
00:12:49,413 --> 00:12:54,487
D'ailleurs, Ray-Ban était le sponsor
officiel de la guerre de 14.

186
00:12:55,093 --> 00:12:57,926
Super!

187
00:12:58,333 --> 00:12:59,971
A tout à l'heure.

188
00:13:00,213 --> 00:13:03,410
- Où est Chandler?
- Dans la chambre de Rachel.

189
00:13:29,733 --> 00:13:32,805
- Où est Monica?
- Au pressing. Pourquoi?

190
00:13:34,053 --> 00:13:36,442
Je crois que Chandler est parti.

191
00:13:37,413 --> 00:13:41,167
Il a laissé ca.
"Dites à Monica que je suis désolé."

192
00:13:44,133 --> 00:13:45,282
Que se passe-t-il?

193
00:13:47,573 --> 00:13:49,882
"Dites à Monica que je suis désolé."

194
00:13:51,693 --> 00:13:53,092
Dis-lui toi-même.

195
00:13:58,813 --> 00:14:01,725
Chandler est parti?

196
00:14:01,973 --> 00:14:04,441
On doit se tromper.

197
00:14:04,693 --> 00:14:08,322
Ca peut être: "Dites à Monica que
je suis désolé... d'avoir fini le lait."

198
00:14:08,813 --> 00:14:13,204
Ou il voulait peut-être lui expliquer
qu'il avait changé de nom.

199
00:14:13,453 --> 00:14:16,411
"Dites à Monica que je suis Désolé."

200
00:14:18,773 --> 00:14:23,608
- Il a eu la trouille et il s'est tiré!
- Ne sois pas si négatif!

201
00:14:24,053 --> 00:14:29,207
Si ça se trouve,
Désolé attend derrière cette porte.

202
00:14:30,293 --> 00:14:34,127
Je crois que Ross a raison.
Que faire?

203
00:14:34,453 --> 00:14:37,809
Je vais partir à sa recherche
et le ramener ici.

204
00:14:38,013 --> 00:14:41,483
Veillez à ce que Monica
ne sache rien.

205
00:14:41,733 --> 00:14:44,725
Si tu ne le ramènes pas ici...

206
00:14:44,973 --> 00:14:49,125
je vais te tomber dessus
et te casser la gueule.

207
00:14:50,733 --> 00:14:52,485
Je le trouverai.

208
00:14:55,453 --> 00:14:58,650
Tu peux répéter avec moi?

209
00:14:58,893 --> 00:15:01,771
Je viens de me faire maquiller.

210
00:15:03,053 --> 00:15:06,170
Juste deux pages.

211
00:15:10,293 --> 00:15:11,965
J'ai trouvé la photo!

212
00:15:13,333 --> 00:15:14,971
La photo? Quelle photo?

213
00:15:15,173 --> 00:15:18,131
La photo de ma femme dans ton sac!

214
00:15:19,373 --> 00:15:22,809
- Tu peux baisser le script?
- Je ne veux pas.

215
00:15:23,813 --> 00:15:27,886
Je dois te voir
pour jouer d'après ta réaction.

216
00:15:30,293 --> 00:15:34,684
Je sais que tu es un grand acteur.
Tu joues Shakespeare et tout ça.

217
00:15:34,933 --> 00:15:37,003
Mais tu me postillonnes dessus!

218
00:15:37,693 --> 00:15:40,730
- Bien sûr.
- Tu le savais?

219
00:15:40,973 --> 00:15:43,123
Comme tous les vrais acteurs!

220
00:15:44,573 --> 00:15:47,610
La prononciation
est la marque d'un bon acteur.

221
00:15:47,853 --> 00:15:50,925
Et quand on prononce, on crache!

222
00:15:52,973 --> 00:15:55,441
Je savais pas.

223
00:15:55,693 --> 00:15:57,524
Merci. Ecoute un peu.

224
00:15:59,373 --> 00:16:02,126
La photo? Quelle photo?

225
00:16:10,533 --> 00:16:14,128
- Gunther, tu as vu Chandler?
- Non.

226
00:16:15,653 --> 00:16:17,291
Il se marie demain?

227
00:16:17,533 --> 00:16:20,127
Oui, tout va bien.

228
00:16:20,613 --> 00:16:23,525
- A demain au mariage.
- Je ne suis pas invité.

229
00:16:25,213 --> 00:16:28,330
Bon, alors on se voit après-demain.

230
00:16:31,213 --> 00:16:32,612
Maman, papa?

231
00:16:33,413 --> 00:16:35,051
Que faites-vous ici?

232
00:16:35,293 --> 00:16:38,603
Vous parlez tellement de ce café,
on a voulu l'essayer.

233
00:16:38,853 --> 00:16:42,368
- Je comprends ce qui attire les filles.
- Quoi?

234
00:16:42,613 --> 00:16:45,207
Le beau blond derrière le bar.

235
00:16:51,573 --> 00:16:54,371
Ta mère l'a ajouté à sa liste.

236
00:16:55,373 --> 00:16:58,922
- Ta liste?
- Ceux avec qui je peux coucher...

237
00:16:59,213 --> 00:17:01,204
Je connais la liste!

238
00:17:01,773 --> 00:17:04,367
Assieds-toi, prends un kawa.

239
00:17:06,013 --> 00:17:07,969
Je ne peux pas, excuse-moi.

240
00:17:08,173 --> 00:17:11,449
Si vous voyez Chandler,
dites-lui que je le cherche.

241
00:17:11,693 --> 00:17:15,845
Si tu vois Rita Moreno,
dis-lui pareil.

242
00:17:25,693 --> 00:17:27,411
J'ai trouvé la photo!

243
00:17:27,933 --> 00:17:29,924
Quelle photo?

244
00:17:31,013 --> 00:17:33,925
La photo de ma femme
dans ton sac!

245
00:17:34,573 --> 00:17:37,133
Tu as fouillé mes affaires?

246
00:17:38,453 --> 00:17:41,809
Pourquoi tu as une photo
de Paulette!

247
00:17:44,933 --> 00:17:48,130
Parce que, Vincent,
nous avons été amants.

248
00:17:49,213 --> 00:17:51,124
Pendant deux ans!

249
00:17:51,333 --> 00:17:53,927
Coupez! Formidable!

250
00:17:56,733 --> 00:17:58,007
Super scène!

251
00:17:58,253 --> 00:18:01,723
Bravo!
A la fin, tu m'as aspergé!

252
00:18:02,293 --> 00:18:05,251
- La feuille de demain.
- Je ne travaille pas.

253
00:18:05,493 --> 00:18:08,405
- Si.
- Je ne peux pas. Aide-moi!

254
00:18:08,653 --> 00:18:10,803
Je suis pris. C'est important!

255
00:18:18,773 --> 00:18:22,448
Pas de nouvelles de Chandler.

256
00:18:22,693 --> 00:18:25,924
Mais on a retrouvé la grand-mère
sur la 5ème Avenue.

257
00:18:27,213 --> 00:18:29,329
C'est déjà ça.

258
00:18:30,733 --> 00:18:32,530
Je me marie aujourd'hui!

259
00:18:36,173 --> 00:18:39,722
Je me suis fêlé une côte.
Je m'en fiche. Je me marie!

260
00:18:39,933 --> 00:18:42,367
Le grand jour est arrivé!

261
00:18:45,013 --> 00:18:47,527
Elle ne remarquera pas son départ.

262
00:18:49,053 --> 00:18:51,328
Je dois me préparer!

263
00:18:53,053 --> 00:18:56,932
Empêchons-la de se préparer.
C'est affreux!

264
00:18:57,133 --> 00:19:00,125
Elle va mettre sa belle robe,
il ne viendra pas...

265
00:19:00,373 --> 00:19:03,126
elle devra retirer la robe...

266
00:19:03,333 --> 00:19:05,893
Arrête, ne crie pas ici!

267
00:19:07,453 --> 00:19:08,886
Excuse-moi.

268
00:19:09,133 --> 00:19:11,488
C'est tellement triste!

269
00:19:11,693 --> 00:19:14,605
Ressaisis-toi.
Si Monica te voit comme ca...

270
00:19:14,853 --> 00:19:17,731
- elle va s'inquiéter.
- Je sais.

271
00:19:18,733 --> 00:19:20,291
Il n'y a pas de mouchoirs!

272
00:19:20,533 --> 00:19:22,888
Il y a du papier toilette?

273
00:19:23,093 --> 00:19:26,881
Non plus.
C'est la salle de bains de Monica?

274
00:19:27,613 --> 00:19:30,081
J'en ai trouvé un.

275
00:19:33,413 --> 00:19:34,482
Merci.

276
00:19:38,813 --> 00:19:40,690
Tu m'en donnes un autre?

277
00:19:46,053 --> 00:19:47,884
Tu veux du fil dentaire?

278
00:19:49,573 --> 00:19:53,088
Ca va être affreux,
si Chandler ne vient pas.

279
00:19:53,333 --> 00:19:54,766
Il y en a plein.

280
00:19:54,973 --> 00:19:57,089
Elle va aller au mariage,
l'attendre...

281
00:19:57,333 --> 00:20:00,689
et les gens vont chuchoter:
"La pauvre fille."

282
00:20:00,893 --> 00:20:04,124
Après, elle devra revenir ici
et vivre seule.

283
00:20:04,333 --> 00:20:06,130
- Mon Dieu!
- Quoi?

284
00:20:06,373 --> 00:20:11,572
Il y avait un test de grossesse
dans la poubelle. Et il est positif.

285
00:20:12,173 --> 00:20:14,164
Monica est enceinte.

286
00:20:16,293 --> 00:20:18,966
Elle ne sera pas complètement seule.

287
00:20:24,453 --> 00:20:25,442
Prochain "Friends"...

288
00:20:25,653 --> 00:20:28,406
- On doit la prévenir.
- Non, surtout pas.

289
00:20:28,653 --> 00:20:30,166
Elle va se préparer.

290
00:20:30,373 --> 00:20:32,284
Tu ne peux pas la ralentir?

291
00:20:32,493 --> 00:20:35,326
Je ne me marierai jamais!

292
00:20:36,013 --> 00:20:40,882
On a juste une scène
entre toi et Richard, et c'est un pro.

293
00:20:41,573 --> 00:20:43,450
- Tu es saoûl?
- Non.

294
00:20:43,653 --> 00:20:44,642
Si, tu es soûl.

295
00:20:47,573 --> 00:20:49,325
- Comment va Chandler?
- Super!

296
00:20:49,533 --> 00:20:51,012
- Où es-tu?
- Au studio.

297
00:20:51,213 --> 00:20:54,125
C'est le pire mariage jamais vu.


9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
