1
00:00:04,652 --> 00:00:06,961
J'ai vu la Porsche garée devant.

2
00:00:07,172 --> 00:00:10,528
Tu me files la clé?
J'ai envie d'essayer le bolide.

3
00:00:10,772 --> 00:00:15,368
Tu la prêtes à Ross? Tu m'as dit
que toi seule pouvait la conduire.

4
00:00:15,572 --> 00:00:18,882
C'est mon frère.
En plus, il roule très lentement.

5
00:00:19,092 --> 00:00:21,652
C'est une voiture, pas une fusée.

6
00:00:22,252 --> 00:00:26,131
Comme tu veux, mais remplace
les feux arrières au retour.

7
00:00:29,452 --> 00:00:33,730
J'ai vu la Porsche. Quelle beauté!
Tu me la prêteras encore?

8
00:00:36,892 --> 00:00:38,405
Tu la prêtes à Joey?

9
00:00:38,612 --> 00:00:41,285
Je ne l'ai pas conduite
une seule fois.

10
00:00:41,492 --> 00:00:44,245
Si, une fois.
OK, tout le temps.

11
00:00:46,532 --> 00:00:50,491
Bravo à tous. Vous deviez
ne rien dire à Rachel.

12
00:00:51,572 --> 00:00:53,528
Vous m'avez menti!

13
00:00:53,732 --> 00:00:58,408
Je vais arranger ça. D'après Rachel,
tu ne peux parler que du mariage.

14
00:01:00,652 --> 00:01:05,009
Vraiment? Je ne te prête pas la
Porsche parce que tu conduis très mal.

15
00:01:05,212 --> 00:01:07,726
Voilà.
Rien à voir avec le mariage.

16
00:01:09,412 --> 00:01:13,928
Si tu veux essayer la Porsche,
je t'emmène faire un petit tour.

17
00:01:14,132 --> 00:01:15,565
Tu as 2 h devant toi?

18
00:01:17,252 --> 00:01:19,322
Celui qui rencontrait
l'auteur de ses jours

19
00:01:54,972 --> 00:01:57,440
Tonique, ce petit tour!

20
00:01:58,852 --> 00:02:02,640
- Tu l'as décapotée?
- C'est la vraie façon de piloter.

21
00:02:03,092 --> 00:02:07,563
Donne-moi la clé! Monica n'y connaît
rien. Je conduis très bien!

22
00:02:07,772 --> 00:02:11,651
Tu fonces et tu es irresponsable.
Ca fait de toi un danger public.

23
00:02:11,892 --> 00:02:15,282
Au lycée, ça a fait de moi
la chef des majorettes.

24
00:02:19,252 --> 00:02:21,208
Tu as vu comment elle m'a regardé?

25
00:02:22,492 --> 00:02:25,370
Elle a dû me voir dans le bolide.

26
00:02:25,812 --> 00:02:27,404
Elle a regardé ta mise en plis.

27
00:02:29,892 --> 00:02:31,723
- Donne-moi une brosse.
- La clé.

28
00:02:31,932 --> 00:02:33,445
- Pas question!
- Pas de brosse.

29
00:02:33,652 --> 00:02:35,483
Ca m'est égal.

30
00:02:35,732 --> 00:02:40,248
Je crois qu'il y a un peigne
par terre aux toilettes.

31
00:02:55,772 --> 00:02:56,807
Pension alimentaire.

32
00:03:00,892 --> 00:03:04,043
On n'a pas reçu de réponse
de ton père.

33
00:03:04,292 --> 00:03:08,649
Peut-être parce que
je ne l'ai pas invité.

34
00:03:09,612 --> 00:03:12,684
C'est ton père.
Il doit venir à ton mariage.

35
00:03:12,932 --> 00:03:16,720
Je le connais mal.
On est distants. Je ne le vois plus.

36
00:03:16,932 --> 00:03:19,321
Et s'il apprend
qu'il n'est pas invité?

37
00:03:19,532 --> 00:03:21,807
Peu probable.
On ne se croise jamais.

38
00:03:22,052 --> 00:03:24,885
Je suis avec vous, et il est...

39
00:03:25,132 --> 00:03:27,566
la vedette
d'un spectacle de travestis à Vegas.

40
00:03:28,732 --> 00:03:30,962
Je veux changer avec lui.

41
00:03:31,212 --> 00:03:34,010
C'est mieux pour toi.
Personne ne te regardera...

42
00:03:34,252 --> 00:03:37,403
si le père du marié
porte une robe dos nu.

43
00:03:38,092 --> 00:03:42,085
Et alors? Si c'est pas
une robe blanche, je m'en fiche.

44
00:03:42,292 --> 00:03:44,647
Je vais faire les boutiques.

45
00:03:52,452 --> 00:03:53,851
Super!

46
00:03:55,972 --> 00:03:57,166
Mon Dieu!

47
00:03:58,652 --> 00:04:02,531
- Tu fais quoi, là?
- Je nettoie le pare-brise.

48
00:04:07,212 --> 00:04:10,010
Pas question
que tu conduises cette voiture.

49
00:04:10,252 --> 00:04:11,970
Rends-moi la clé.

50
00:04:14,252 --> 00:04:16,561
Ne démarre pas!

51
00:04:19,532 --> 00:04:22,604
Je te donne vingt dollars...

52
00:04:22,812 --> 00:04:25,884
si tu descends de cette voiture.

53
00:04:27,732 --> 00:04:28,528
Ecoute...

54
00:04:28,932 --> 00:04:31,651
Si tu flippes tellement,
monte dans la voiture.

55
00:04:31,852 --> 00:04:33,444
Avec toi? Sûrement.

56
00:04:33,652 --> 00:04:34,607
Très bien.

57
00:04:40,692 --> 00:04:44,401
- Tu fais quoi? Monte devant!
- A la place du mort?

58
00:04:51,492 --> 00:04:52,447
Mon chou...

59
00:04:52,652 --> 00:04:55,883
- Prête?
- Oui. J'ai laissé mon sac chez Monica.

60
00:04:56,132 --> 00:04:57,884
- Attends un peu.
- Oh.

61
00:05:04,252 --> 00:05:05,890
Il a fait de l'effet longtemps.

62
00:05:10,692 --> 00:05:12,523
Toi et Phoebe...

63
00:05:12,732 --> 00:05:15,485
- Ca fait longtemps?
- Plus d'un mois.

64
00:05:15,732 --> 00:05:18,041
On devrait faire connaissance.

65
00:05:18,252 --> 00:05:19,605
Bien sûr. Volontiers.

66
00:05:22,412 --> 00:05:24,164
Comment tu t'appelles?

67
00:05:26,492 --> 00:05:28,164
- Jake.
- Joey.

68
00:05:28,812 --> 00:05:31,372
- Tu aimes les Knicks?
- Je suis fan.

69
00:05:31,612 --> 00:05:34,888
Moi aussi. Il y a un match mardi.
Tu viens?

70
00:05:35,132 --> 00:05:38,681
Ce serait super.
Je vérifie que je suis libre.

71
00:05:48,292 --> 00:05:51,489
- C'est quoi?
- Ta valise. On va à Las Vegas.

72
00:05:51,732 --> 00:05:54,883
Tu es sérieuse? On s'enfuit?
Plus de grand mariage?

73
00:05:55,092 --> 00:05:59,131
Plus de problèmes de fleurs.
On va faire des économies!

74
00:05:59,332 --> 00:06:03,007
J'adore les fleurs.
On peut faire un mariage plus grand?

75
00:06:04,052 --> 00:06:05,929
On va voir ton père.

76
00:06:06,172 --> 00:06:08,402
Je veux connaître mon beau-père.

77
00:06:08,652 --> 00:06:10,722
On en a parlé et j'ai gagné.

78
00:06:10,932 --> 00:06:11,921
Non.

79
00:06:13,932 --> 00:06:17,322
Maintenant qu'on se marie,
tu ne gagnes plus jamais.

80
00:06:17,972 --> 00:06:21,601
Laisse tomber.
Je ne veux pas y aller. Je refuse.

81
00:06:22,132 --> 00:06:24,327
Je sais qu'il t'a fait honte...

82
00:06:24,572 --> 00:06:27,370
Tous les enfants
ont honte de leurs parents.

83
00:06:27,612 --> 00:06:30,331
Trouve un autre mot
pour ce que j'ai subi.

84
00:06:30,972 --> 00:06:33,930
Au lycée,
il venait aux concours de natation...

85
00:06:34,132 --> 00:06:36,521
habillé en starlette.

86
00:06:37,012 --> 00:06:41,927
A 14 ans, je portais un bonnet de bain
et ma mère m'avait dit: "Tu t'y feras."

87
00:06:44,692 --> 00:06:47,764
Dans les tribunes,
mon père m'acclamait...

88
00:06:48,012 --> 00:06:51,891
habillé comme Carmen Miranda.
Avec un chapeau de fruits...

89
00:06:52,092 --> 00:06:55,971
qu'il donnait à mes copains
pour le goûter!

90
00:06:56,212 --> 00:07:01,161
Mais il venait à tes concours
de natation et il t'acclamait.

91
00:07:01,412 --> 00:07:03,164
C'est un papa super.

92
00:07:03,412 --> 00:07:05,243
Il a couché avec M. Garibaldi.

93
00:07:05,452 --> 00:07:09,081
- Qui est M. Garibaldi?
- C'est important?

94
00:07:11,732 --> 00:07:16,362
Chandler. Tu n'as plus 14 ans.
Il est temps de tourner la page.

95
00:07:17,412 --> 00:07:22,327
Si ton père ne vient pas,
tu vas le regretter toute ta vie.

96
00:07:24,732 --> 00:07:27,451
D'accord. Mais je fais ça pour toi.

97
00:07:29,932 --> 00:07:33,766
- Je ne gagnerai plus jamais?
- Est-ce que tu gagnais, avant?

98
00:07:39,412 --> 00:07:43,371
Tu sais,
quand tu es en pantalon, de dos...

99
00:07:43,612 --> 00:07:45,682
je regarde ton slip.

100
00:07:46,812 --> 00:07:48,689
Quand Jake s'est penché...

101
00:07:48,892 --> 00:07:52,487
j'ai vu qu'il portait
un slip de femme.

102
00:07:52,732 --> 00:07:54,370
Je sais. Il est à moi.

103
00:07:57,732 --> 00:08:00,041
Attends, c'est bizarre.

104
00:08:00,612 --> 00:08:04,287
Non, on rigolait
et on a fait un pari.

105
00:08:04,492 --> 00:08:05,368
C'est bizarre!

106
00:08:05,572 --> 00:08:09,247
- Je porte son slip.
- C'est... plutôt sexy.

107
00:08:09,932 --> 00:08:14,847
Je trouve aussi. La pochette est super
pour mettre le rouge à lèvres.

108
00:08:20,092 --> 00:08:21,844
Je ne peux pas dire.

109
00:08:23,252 --> 00:08:27,325
D'après Jake, un slip de femme
est plus confortable.

110
00:08:27,572 --> 00:08:30,325
Il adore le contact de la soie
sur sa peau.

111
00:08:30,532 --> 00:08:34,286
Il va te dire que les talons hauts
sont bons pour son maintien.

112
00:08:35,052 --> 00:08:38,169
Jake n'a pas de problème,
il est très viril.

113
00:08:38,412 --> 00:08:39,970
Peut-être même plus que toi.

114
00:08:40,172 --> 00:08:43,881
Il avait l'air d'un vrai bûcheron,
avec sa dentelle rose.

115
00:08:44,932 --> 00:08:48,368
Seul un homme tout à fait certain
de sa masculinité...

116
00:08:48,572 --> 00:08:52,247
peut mettre un slip de femme.
Tu ne pourrais pas.

117
00:08:52,452 --> 00:08:56,286
- Je suis certain de ma masculinité.
- Comme tu veux.

118
00:08:56,532 --> 00:08:58,966
Tu as vu ma pile de trucs pornos?

119
00:09:09,932 --> 00:09:12,730
J'avais oublié
à quel point j'aime conduire.

120
00:09:12,932 --> 00:09:15,526
Je dois faire renouveler mon permis.

121
00:09:18,452 --> 00:09:22,240
Ton permis n'est pas valide?
Ca suffit. Arrête-toi!

122
00:09:22,452 --> 00:09:25,330
Tu es trop tendu.
Laisse-toi aller.

123
00:09:26,132 --> 00:09:27,884
Laisse-toi aller...

124
00:09:30,812 --> 00:09:34,282
C'est pas drôle.
Tu es complètement folle.

125
00:09:34,492 --> 00:09:36,881
Je ne suis pas complètement folle.

126
00:09:37,132 --> 00:09:39,965
Je suis complètement Porsche.

127
00:09:46,772 --> 00:09:51,641
Reste calme. Il ne t'arrivera rien.
Tu n'as rien fait de grave.

128
00:09:51,852 --> 00:09:53,171
C'est vrai?

129
00:09:53,372 --> 00:09:56,045
Je parlais à moi-même.
Tu es foutue!

130
00:10:38,012 --> 00:10:39,730
On a pris votre commande?

131
00:10:39,932 --> 00:10:44,847
Oui, elle. Enfin, lui. Elle?
Excusez-moi, je suis nouvelle.

132
00:10:47,412 --> 00:10:50,484
- J'ai commandé une bière.
- Tu es hétéro, j'ai compris.

133
00:10:53,172 --> 00:10:55,322
Fallait demander une table
à ton père.

134
00:10:55,572 --> 00:10:59,201
Je ne voulais pas le prévenir.
Je ne suis pas prêt.

135
00:10:59,452 --> 00:11:02,046
Et il ne sera pas content
de me voir.

136
00:11:02,252 --> 00:11:03,162
Pourquoi?

137
00:11:04,412 --> 00:11:07,245
En fait, il a souvent tenté
de me voir ...

138
00:11:07,452 --> 00:11:09,682
ces dernières années.

139
00:11:11,252 --> 00:11:14,403
Il a téléphoné, écrit...

140
00:11:14,652 --> 00:11:17,450
il est même venu à New York.
J'ai dit que j'étais occupé.

141
00:11:17,692 --> 00:11:21,207
Mon père m'énerve.
N'en parlons plus.

142
00:11:25,452 --> 00:11:28,842
Mesdames et messieurs,
voici l'incomparable...

143
00:11:29,052 --> 00:11:31,247
Helena Handbasket!

144
00:11:35,212 --> 00:11:36,804
Bonjour, mes chéris.

145
00:11:37,052 --> 00:11:38,451
Voilà papa!

146
00:11:45,772 --> 00:11:49,082
Change de place.
Sinon, je suis foutue.

147
00:11:49,292 --> 00:11:52,125
- J'en suis persuadé.
- Allez, Ross!

148
00:11:55,052 --> 00:11:57,327
On ne se fera pas arrêter pour ça.

149
00:12:03,812 --> 00:12:07,487
Bonsoir, officier.
J'allais un peu trop vite?

150
00:12:07,692 --> 00:12:09,205
Mon Dieu!

151
00:12:10,012 --> 00:12:12,924
- Je peux voir votre permis?
- Oui, absolument!

152
00:12:13,132 --> 00:12:18,047
J'ai rêvé la nuit dernière
que j'étais arrêtée par un policier.

153
00:12:18,692 --> 00:12:19,761
Après, il...

154
00:12:20,012 --> 00:12:23,322
Vaut mieux pas vous dire la suite.

155
00:12:24,092 --> 00:12:28,643
- Votre permis.
- Tenez, officier...

156
00:12:28,852 --> 00:12:30,251
Handsome.

157
00:12:31,212 --> 00:12:34,249
- Handson.
- Excusez-moi, je me suis trompée.

158
00:12:34,692 --> 00:12:36,330
Seigneur!

159
00:12:38,652 --> 00:12:39,607
Et voilà!

160
00:12:39,812 --> 00:12:41,689
La photo est super.

161
00:12:43,012 --> 00:12:47,005
Vous trouvez?
Je venais de tomber du lit.

162
00:12:47,212 --> 00:12:48,122
Vous êtes fabuleuse.

163
00:12:48,332 --> 00:12:51,130
Bien sûr, la photo date de dix ans!

164
00:12:54,332 --> 00:12:56,368
Vous vous posez sûrement...

165
00:12:56,572 --> 00:12:58,449
des questions sur la date.

166
00:12:58,692 --> 00:13:01,684
Oui. Vous êtes Verseau.

167
00:13:03,372 --> 00:13:05,567
- Je parie que vous êtes Gémeaux.
- Non.

168
00:13:05,812 --> 00:13:06,961
- Taureau?
- Non.

169
00:13:07,172 --> 00:13:08,890
- Vierge?
- Non.

170
00:13:09,092 --> 00:13:10,445
- Sagittaire?
- Oui.

171
00:13:10,652 --> 00:13:13,325
J'en étais sûre!

172
00:13:13,732 --> 00:13:15,927
Bon, voilà. Conduisez lentement.

173
00:13:16,132 --> 00:13:16,962
Promis.

174
00:13:17,172 --> 00:13:19,402
- Et occupez-vous de ça.
- Promis.

175
00:13:19,612 --> 00:13:21,887
Laissez-le conduire. Il peut?

176
00:13:22,132 --> 00:13:23,770
Il sait passer les vitesses?

177
00:13:24,812 --> 00:13:27,246
Je sais passer les vitesses!

178
00:13:41,572 --> 00:13:45,884
- Ca peut pas être ton père.
- Je me le dis depuis des années.

179
00:13:48,372 --> 00:13:51,444
C'est M. Garibaldi, au piano!

180
00:14:04,292 --> 00:14:06,852
Bonsoir.
Bienvenue à notre spectacle.

181
00:14:07,092 --> 00:14:10,767
Je reconnais
quelques clients réguliers.

182
00:14:11,012 --> 00:14:14,129
Et aussi un couple...
pas très régulier.

183
00:14:15,772 --> 00:14:19,651
- Il descend dans la salle!
- Tout ira bien.

184
00:14:20,252 --> 00:14:23,244
C'est mieux.
Tu es invisible, maintenant.

185
00:14:23,892 --> 00:14:26,531
- Tu es d'où?
- De Bakersfield.

186
00:14:26,732 --> 00:14:28,643
- Désolée?
- Bakersfield.

187
00:14:28,972 --> 00:14:31,770
J'ai entendu.
Je suis désolée pour toi.

188
00:14:33,132 --> 00:14:35,327
Je te retrouve à l'hôtel.

189
00:14:36,812 --> 00:14:40,851
On se lève déjà pour m'acclamer.
Au début du spectacle...

190
00:14:41,092 --> 00:14:44,846
Retourne-toi, chéri.
Montre-moi ton beau visage.

191
00:14:52,692 --> 00:14:56,526
Nos boissons!
Serveur-veuse!

192
00:15:12,012 --> 00:15:13,161
Vise un peu.

193
00:15:18,772 --> 00:15:20,763
Je suis pas un vrai mec?

194
00:15:20,972 --> 00:15:25,409
C'est joli. Ca fait viril,
et aussi un peu garce.

195
00:15:26,532 --> 00:15:29,808
Je commence à comprendre Jake.

196
00:15:30,012 --> 00:15:32,128
La soie est très agréable.

197
00:15:32,852 --> 00:15:37,482
Et tout n'est pas aussi comprimé
que je l'imaginais.

198
00:15:37,812 --> 00:15:38,801
Super, Joe!

199
00:15:39,012 --> 00:15:42,641
Vous avez plus de choix
que les hommes.

200
00:15:42,892 --> 00:15:47,010
Bikini, panty, string. Et les tissus!
Coton, soie, dentelle...

201
00:15:47,212 --> 00:15:50,682
Tu sais à quoi je pense?
Les collants!

202
00:15:50,892 --> 00:15:54,851
Ils commencent aux orteils
et ils remontent jusqu'à...

203
00:15:57,892 --> 00:16:02,044
- Je dois enlever ça, non?
- Ca me paraît important.

204
00:16:04,132 --> 00:16:05,281
Ton prénom?

205
00:16:11,812 --> 00:16:13,962
C'est très original.

206
00:16:14,172 --> 00:16:17,369
Tu dois avoir
des parents fascinants.

207
00:16:17,572 --> 00:16:19,449
Ils sont tordants.

208
00:16:21,492 --> 00:16:23,164
Qui est ton amie?

209
00:16:26,292 --> 00:16:29,728
- Tu es d'où?
- De New York.

210
00:16:29,932 --> 00:16:34,847
Je n'aime pas beaucoup New York.
J'aime le Queens.

211
00:16:37,452 --> 00:16:38,931
C'est quoi...

212
00:16:39,372 --> 00:16:42,967
cette bague étincelante,
ma jolie?

213
00:16:44,172 --> 00:16:46,845
Monica et moi, nous sommes fiancés.

214
00:16:48,012 --> 00:16:49,001
Vraiment?

215
00:16:50,212 --> 00:16:51,691
Félicitations.

216
00:16:52,812 --> 00:16:54,450
Et le grand jour?

217
00:16:56,292 --> 00:16:58,044
C'est dans deux semaines.

218
00:16:59,172 --> 00:17:00,366
Je vois.

219
00:17:01,972 --> 00:17:06,443
Je vous souhaite
d'être heureux toute votre vie.

220
00:17:07,372 --> 00:17:08,725
Alors, vous êtes chauve?

221
00:17:09,652 --> 00:17:10,448
Attendez!

222
00:17:13,692 --> 00:17:16,126
On aimerait que vous veniez.

223
00:17:18,332 --> 00:17:19,401
C'est vrai?

224
00:17:21,532 --> 00:17:23,648
Cela me rendrait très heureux...

225
00:17:24,812 --> 00:17:26,245
madame.

226
00:17:28,732 --> 00:17:31,200
Je ne raterais ca
pour rien au monde.

227
00:17:32,612 --> 00:17:35,046
J'ai les larmes aux yeux.

228
00:17:35,412 --> 00:17:39,246
Comme si on m'épilait les jambes.

229
00:17:42,572 --> 00:17:43,402
Ca va?

230
00:17:45,452 --> 00:17:47,647
Oui. Merci de m'avoir obligé
à faire ca.

231
00:17:48,572 --> 00:17:53,088
Avant de continuer,
je veux dire aux futurs mariés...

232
00:17:53,292 --> 00:17:56,250
qu'ils ont de la chance
de s'être rencontrés.

233
00:17:56,452 --> 00:17:59,046
Chaque vie a ses jours de pluie.

234
00:17:59,252 --> 00:18:00,480
Heureusement...

235
00:18:00,692 --> 00:18:02,444
dans ma vie...

236
00:18:16,652 --> 00:18:20,122
Petit, je jouais
celui qui est à gauche.

237
00:18:31,092 --> 00:18:33,083
Je dois te présenter quelqu'un.

238
00:18:33,332 --> 00:18:34,651
- Qui?
- La 4ème vitesse.

239
00:18:38,372 --> 00:18:41,603
Quoi? Que veut-il?
Je n'ai rien fait!

240
00:18:41,812 --> 00:18:46,727
Tes mains ont dû quitter un instant
la position réglementaire.

241
00:18:48,532 --> 00:18:52,764
C'est peut-être le sergent Sagittaire
qui revient pour draguer.

242
00:18:55,212 --> 00:18:57,203
C'est un autre mec.

243
00:18:59,852 --> 00:19:03,367
- Bonsoir, officier.
- Vous connaissez votre vitesse?

244
00:19:03,572 --> 00:19:07,121
Non.
Sûrement pas au-dessus de 90.

245
00:19:07,332 --> 00:19:09,004
Exact. Vous roulez à 59.

246
00:19:13,812 --> 00:19:16,963
Vous allez me verbaliser
pour conduite trop lente?

247
00:19:17,212 --> 00:19:18,008
Exact.

248
00:19:27,132 --> 00:19:28,611
Vous savez, officier...

249
00:19:30,252 --> 00:19:32,641
j'ai fait un drôle de rêve.

250
00:19:32,852 --> 00:19:34,171
Oh mon Dieu!

251
00:19:35,532 --> 00:19:36,806
Votre permis.

252
00:19:38,452 --> 00:19:41,649
Vous ne voulez pas
que je vous raconte mon rêve...

253
00:19:41,852 --> 00:19:42,967
officier...

254
00:19:43,532 --> 00:19:44,851
Pretty?

255
00:19:48,252 --> 00:19:49,526
C'est Petty.

256
00:19:51,332 --> 00:19:53,687
Je reviens avec votre contravention.

257
00:19:56,172 --> 00:19:59,084
- Tu as un fils!
- Je sais, je sais.

258
00:20:04,972 --> 00:20:07,122
- Tu te sens mieux?
- Oui! Beaucoup mieux.

259
00:20:09,932 --> 00:20:13,845
Je ne me sens pas inquiet
pour ma virilité...

260
00:20:15,132 --> 00:20:17,885
mais j'ai besoin
de trouver une femme tout de suite.

261
00:20:18,412 --> 00:20:19,527
Je comprends.

262
00:20:27,452 --> 00:20:30,012
Je vous connais, non?

263
00:20:30,252 --> 00:20:31,446
Je ne crois pas.

264
00:20:31,652 --> 00:20:33,961
Vous avez dû me voir à la télé.

265
00:20:36,012 --> 00:20:39,721
- Dans "Des Jours et des Vies".
- C'est vrai?

266
00:20:39,932 --> 00:20:42,605
- 4,5 dollars.
- Je m'en occupe.

267
00:20:53,012 --> 00:20:54,331
C'est pour vous.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
