1
00:00:02,812 --> 00:00:05,565
Un saignant, un à point ! Fonce !

2
00:00:05,732 --> 00:00:06,847
Salut, Phoebe !

3
00:00:07,052 --> 00:00:08,326
- Et le dîner ?
- Bon.

4
00:00:08,492 --> 00:00:10,164
Salut. Je fonce !

5
00:00:12,892 --> 00:00:13,927
Bonjour, vous. . .

6
00:00:15,692 --> 00:00:17,808
Je n'ai pas vu ça sur le menu.

7
00:00:18,372 --> 00:00:20,488
Phoebe, Tim.
C'est le sous-chef.

8
00:00:21,372 --> 00:00:22,361
Le patron ?

9
00:00:22,572 --> 00:00:25,245
Non, c'est elle.
Je suis ''sous'' le chef.

10
00:00:26,092 --> 00:00:27,445
Chacun ses goûts.

11
00:00:28,572 --> 00:00:31,803
Un calamari, une salade César.
Passe-moi le pesto.

12
00:00:32,652 --> 00:00:33,846
Vous l'avez préparé ?

13
00:00:34,212 --> 00:00:35,201
Oui.

14
00:00:35,412 --> 00:00:37,403
Votre pesto est ''parfaito'' . . .

15
00:00:38,612 --> 00:00:40,967
Oh, je dirais qu'il est ''correcto'' .

16
00:00:44,332 --> 00:00:46,209
Le calamari et la salade. . .

17
00:00:46,452 --> 00:00:47,487
Joli collier.

18
00:00:47,812 --> 00:00:49,928
- Je l'ai fait moi-même.
- Quel talent !

19
00:00:50,092 --> 00:00:51,810
Ce n'est pas du pesto.

20
00:00:53,212 --> 00:00:55,168
Bon, allons droit au but.

21
00:00:55,332 --> 00:00:56,651
Vous êtes célibataires.

22
00:00:56,972 --> 00:00:59,611
ll finit à 23h.
Elle attendra ton appel.

23
00:00:59,812 --> 00:01:03,487
ll aura ton numéro
si j'ai le calamari et la salade !

24
00:01:06,492 --> 00:01:09,131
Je n'ai pas hurlé.
Je ne paie pas d'amende.

25
00:01:11,172 --> 00:01:13,163
The One With Rachel's Date

26
00:01:50,052 --> 00:01:52,202
Bing, vous faites nocturne ?

27
00:01:52,492 --> 00:01:53,720
Vous me connaissez.

28
00:01:54,892 --> 00:01:58,248
J'ai une question.
Vous savez comment je peux. . .

29
00:01:58,412 --> 00:02:01,165
avoir accès
à un site porno intéressant ?

30
00:02:02,772 --> 00:02:04,364
Sacré blagueur, Bing !

31
00:02:06,052 --> 00:02:07,531
Pourquoi c'est drôle ?

32
00:02:09,692 --> 00:02:11,523
- Je t'ai fait attendre.
- Pas grave.

33
00:02:11,692 --> 00:02:12,681
Où veux-tu aller ?

34
00:02:13,932 --> 00:02:15,331
Je crois que tu le sais.

35
00:02:15,532 --> 00:02:17,250
- Au Hard Rock Café ?
- Oui !

36
00:02:18,412 --> 00:02:19,731
- Encore ?
- Oui !

37
00:02:21,812 --> 00:02:24,007
J'adore leur menu !

38
00:02:24,172 --> 00:02:25,764
Tu adores le décor ''Purple Rain'' .

39
00:02:28,052 --> 00:02:29,770
- Bonsoir.
- Salut, Toby. Bonne soirée.

40
00:02:31,692 --> 00:02:33,410
ll t'a appelé Toby ?

41
00:02:34,572 --> 00:02:36,164
ll croit que c'est mon nom.

42
00:02:37,572 --> 00:02:38,607
Tu le corriges pas ?

43
00:02:39,292 --> 00:02:41,283
Ça fait trop longtemps,
maintenant.

44
00:02:42,212 --> 00:02:44,885
La première fois, j'étais pressé.
Je n'ai rien dit.

45
00:02:45,692 --> 00:02:48,001
La deuxième, il a dit :
''Toby, tu veux un beignet ?''

46
00:02:48,532 --> 00:02:50,250
Je voulais un beignet.

47
00:02:52,452 --> 00:02:55,012
Cinq ans après, le beignet
a disparu et je reste Toby.

48
00:02:56,372 --> 00:02:57,885
Cinq ans ! Tu dois lui dire.

49
00:02:58,092 --> 00:02:59,889
Non, ce serait trop gênant.

50
00:03:00,052 --> 00:03:02,850
On n'est pas du même service.
ll est au 6ème.

51
00:03:03,012 --> 00:03:05,207
ll m'appelle Toby. Et alors ?

52
00:03:05,372 --> 00:03:07,761
Au moins,
il ne m'appelle pas Muriel.

53
00:03:10,292 --> 00:03:12,806
Pourquoi il t'appellerait Muriel ?

54
00:03:17,052 --> 00:03:18,121
Mon Dieu !

55
00:03:19,972 --> 00:03:22,406
Chandler M. Bing ?

56
00:03:24,692 --> 00:03:27,968
C'est ça, le M.
Ton deuxième prénom est Muriel !

57
00:03:29,332 --> 00:03:31,129
Ca vient de la famille.
.

58
00:03:32,132 --> 00:03:34,771
Chandler Muriel Bing. . .

59
00:03:36,132 --> 00:03:38,282
Tes parents ne t'ont pas épargné.

60
00:03:41,412 --> 00:03:44,484
Drake, j'ai trouvé la cause
de vos maux de tête.

61
00:03:44,652 --> 00:03:45,641
C'est quoi ?

62
00:03:45,812 --> 00:03:48,929
La greffe de cerveau
n'a pas complètement réussi.

63
00:03:49,092 --> 00:03:51,606
Votre corps rejette
le cerveau de Jessica.

64
00:03:51,932 --> 00:03:53,126
C'est grave ?

65
00:03:54,092 --> 00:03:56,606
Si on fait un prélèvement
sur le donneur. . .

66
00:03:56,772 --> 00:03:59,240
on pourra vous injecter
des anticorps.

67
00:03:59,452 --> 00:04:01,807
Vous cesseriez
de rejeter le cerveau.

68
00:04:02,612 --> 00:04:04,967
Ça paraît simple. Faisons-le.

69
00:04:05,972 --> 00:04:07,007
On a essayé.

70
00:04:07,172 --> 00:04:09,367
Mais le cadavre de Jessica. . .

71
00:04:09,852 --> 00:04:10,841
a disparu.

72
00:04:14,932 --> 00:04:15,921
Coupez !

73
00:04:16,292 --> 00:04:17,486
Très bien !

74
00:04:17,932 --> 00:04:19,365
Je t'emmène dîner.

75
00:04:19,572 --> 00:04:21,403
Où est le corps de Jessica ?

76
00:04:21,612 --> 00:04:23,409
Tu le verras à la télé.

77
00:04:24,852 --> 00:04:25,887
Tu ne sais pas ?

78
00:04:26,092 --> 00:04:27,525
Non. Je m'en fiche.

79
00:04:28,212 --> 00:04:29,281
Tu as été bon.

80
00:04:29,452 --> 00:04:30,726
Toi aussi.

81
00:04:34,332 --> 00:04:36,129
Tu n'as pas joué dedans.

82
00:04:38,012 --> 00:04:40,321
Excuse-moi.
Kash. . . Mon amie Rachel.

83
00:04:43,252 --> 00:04:44,890
ll vous avait cachée. . .

84
00:04:46,052 --> 00:04:48,691
Joey a peur que je lui fasse honte.

85
00:04:48,852 --> 00:04:51,764
ll me prend pour une fana des soaps.

86
00:04:51,932 --> 00:04:53,524
Ce qui est faux.

87
00:04:54,572 --> 00:04:58,247
Mais je sais que votre parfum
préféré est noix de pécan.

88
00:05:00,332 --> 00:05:02,800
Et que votre chien
s'appelle Wally.

89
00:05:04,212 --> 00:05:05,964
Je vous caresse le bras !

90
00:05:06,172 --> 00:05:08,732
- Viens !
- On s'en va. Au revoir, Kash.

91
00:05:08,892 --> 00:05:10,166
Bonjour à Wally.

92
00:05:14,972 --> 00:05:16,451
Monica !

93
00:05:17,932 --> 00:05:21,720
J'ai passé une soirée géniale
avec Tim. ll est si gentil !

94
00:05:21,892 --> 00:05:23,962
Je veux aller sous le sous-chef.

95
00:05:25,852 --> 00:05:27,205
Je dois le virer.

96
00:05:27,452 --> 00:05:29,966
- Pourquoi ?
- Parce qu'il est nul.

97
00:05:30,172 --> 00:05:31,605
ll est lent, maladroit.

98
00:05:31,772 --> 00:05:34,002
ll a mis le feu à ma pâtissière.

99
00:05:34,892 --> 00:05:37,770
ll devait être nerveux.
Tu es intimidante.

100
00:05:37,932 --> 00:05:41,607
Et ta pâtissière a besoin
qu'on lui rabatte le caquet.

101
00:05:41,812 --> 00:05:44,007
Elle n'a plus de sourcils.
C'est fait.

102
00:05:46,332 --> 00:05:48,721
ll aime tellement son travail !

103
00:05:48,932 --> 00:05:51,492
Donne-lui une chance,
s'il te plaît.

104
00:05:53,972 --> 00:05:56,884
Bon. Mais s'il brûle quelqu'un
il est viré !

105
00:05:57,092 --> 00:05:58,127
Normal.

106
00:05:58,372 --> 00:06:00,044
Merci beaucoup.

107
00:06:01,652 --> 00:06:04,405
ll t'a brûlée un peu, toi aussi.

108
00:06:05,052 --> 00:06:06,770
J'ai payé pour avoir ça.

109
00:06:09,692 --> 00:06:10,727
J'adore !

110
00:06:16,292 --> 00:06:18,522
Tu as beaucoup plu à Kash.

111
00:06:18,732 --> 00:06:19,960
ll te trouve charmante.

112
00:06:20,932 --> 00:06:22,524
Je me suis trouvée idiote.

113
00:06:22,732 --> 00:06:23,847
Je confirme.

114
00:06:25,892 --> 00:06:27,610
ll voudrait sortir avec toi.

115
00:06:28,972 --> 00:06:30,849
Je vais aller vomir un peu.

116
00:06:31,372 --> 00:06:33,203
- Tu as dit quoi ?
- Non.

117
00:06:33,692 --> 00:06:34,727
Quoi ?

118
00:06:35,532 --> 00:06:39,320
Je croyais qu'une femme enceinte
ne voyait pas de mecs.

119
00:06:39,532 --> 00:06:40,885
Bon, Joey. . .

120
00:06:41,652 --> 00:06:45,122
D'abord. . .
Kash Ford n'est pas ''un mec'' .

121
00:06:46,172 --> 00:06:48,606
Tu lui as dit que j'étais enceinte ?

122
00:06:48,812 --> 00:06:51,326
Non. Je ne sais pas
si tu le dis aux mecs.

123
00:06:51,492 --> 00:06:54,131
Je croyais encore
que Kash était un mec.

124
00:06:54,572 --> 00:06:56,369
Bon, dis-lui de m'appeler.

125
00:06:56,572 --> 00:06:58,210
C'est une mauvaise idée.

126
00:06:58,412 --> 00:07:01,290
Sinon, je reviendrai
voir les acteurs. . .

127
00:07:04,812 --> 00:07:05,801
Salut, Bob.

128
00:07:06,372 --> 00:07:08,124
Comment va mon copain Toby ?

129
00:07:08,372 --> 00:07:09,566
Je lui demanderai.

130
00:07:14,012 --> 00:07:15,206
Hé, Bing.

131
00:07:15,572 --> 00:07:17,449
Vous parliez à Bob du 6ème ?

132
00:07:17,732 --> 00:07:19,404
- Oui.
- Vous le connaissez bien.

133
00:07:19,572 --> 00:07:21,881
On s'appelle par nos prénoms.

134
00:07:22,492 --> 00:07:24,483
Si on l'intégrait à l'équipe ?

135
00:07:24,812 --> 00:07:25,801
Bob ?

136
00:07:27,012 --> 00:07:29,401
Travailler avec nous ?
Tous les jours ?

137
00:07:30,452 --> 00:07:32,044
Je sais pas s'il a l'étoffe.

138
00:07:32,412 --> 00:07:34,050
lls l'adorent au 6ème.

139
00:07:34,252 --> 00:07:35,480
On est au 1 1 ème.

140
00:07:36,772 --> 00:07:38,524
C'est deux fois plus dur.

141
00:07:39,972 --> 00:07:42,486
Message reçu.
Bob restera où il est.

142
00:07:42,692 --> 00:07:43,807
C'est préférable.

143
00:07:43,972 --> 00:07:47,760
Mais il faut trouver quelqu'un.
Les dossiers s'accumulent.

144
00:07:47,932 --> 00:07:50,571
J'ai une pile comme ça
sur mon bureau.

145
00:07:50,932 --> 00:07:54,129
Jetez-les dans la broyeuse
et oubliez-les.

146
00:07:56,292 --> 00:07:57,964
Elle est bonne, Bing.

147
00:07:58,772 --> 00:08:01,605
Que faut-il faire
pour être pris au sérieux ?

148
00:08:07,772 --> 00:08:10,081
Tim a eu sa chance.
ll doit partir.

149
00:08:10,292 --> 00:08:11,327
- Mais. . .
- Non !

150
00:08:11,532 --> 00:08:12,885
ll est incompétent.

151
00:08:13,052 --> 00:08:17,443
J'ai appelé le chef qui l'a envoyé.
ll a dit : ''Ha ha, je t'ai eue. ''

152
00:08:18,572 --> 00:08:20,210
Ne le vire pas aujourd'hui.

153
00:08:20,412 --> 00:08:23,051
- Pourquoi ?
- Parce que je le largue.

154
00:08:23,932 --> 00:08:25,160
Tu le trouvais gentil.

155
00:08:25,372 --> 00:08:27,203
ll est gentil. Trop gentil.

156
00:08:27,372 --> 00:08:29,203
ll m'appelle tout le temps !

157
00:08:29,372 --> 00:08:32,682
''Tu es bien rentrée ?''
''Tu es bien sortie de la douche ?''

158
00:08:33,052 --> 00:08:34,201
Ne décroche plus.

159
00:08:34,412 --> 00:08:36,926
Mais il vient !
''Je m'inquiétais. ''

160
00:08:37,092 --> 00:08:38,241
Sois un homme !

161
00:08:39,612 --> 00:08:41,409
Je ne peux pas le virer ?

162
00:08:41,612 --> 00:08:44,729
Viré et largué le même jour,
il va se tuer.

163
00:08:44,932 --> 00:08:47,241
Alors reste avec lui une semaine.

164
00:08:47,452 --> 00:08:50,603
Une semaine avec cette lavette,
je vais me tuer !

165
00:08:51,372 --> 00:08:54,523
On lui dit aujourd'hui,
c'est son problème.

166
00:08:55,252 --> 00:08:57,641
Mais qui lui dit la première ?

167
00:08:57,812 --> 00:08:59,928
La deuxième sera une garce.

168
00:09:00,972 --> 00:09:01,882
Comment ca ?
.

169
00:09:02,092 --> 00:09:04,925
Une patronne vire
un mec malheureux. Garce !

170
00:09:05,092 --> 00:09:07,765
Une femme largue un mec
venant d'être viré. . .

171
00:09:07,932 --> 00:09:09,160
Garce blonde !

172
00:09:09,892 --> 00:09:12,406
J'ai assez attendu,
je passe la première.

173
00:09:14,492 --> 00:09:15,971
Oui, ça paraît logique.

174
00:09:17,932 --> 00:09:19,729
Rien à fiche !
J'suis prems !

175
00:09:25,132 --> 00:09:27,282
- Toby, tu as un instant ?
- Oui.

176
00:09:27,452 --> 00:09:30,524
Je sors d'un rendez-vous.
Je devais bosser ici. . .

177
00:09:30,732 --> 00:09:32,290
mais c'est annulé.

178
00:09:32,452 --> 00:09:35,171
Quelqu'un pense
que je n'ai pas la carrure.

179
00:09:37,172 --> 00:09:39,925
Qui ça peut être, ce Chandler ?

180
00:09:42,652 --> 00:09:46,167
Quelle est la meilleure excuse
pour ne pas boire ce soir ?

181
00:09:46,332 --> 00:09:48,163
''Je sors de désintoxication. ''

182
00:09:48,372 --> 00:09:49,600
''Je suis mormone. ''

183
00:09:49,772 --> 00:09:52,844
Ou ''j'ai pris une cuite hier,
je suis encore soûle. ''

184
00:09:55,492 --> 00:09:58,052
Alors. . .
On fait quoi, ce soir ?

185
00:09:58,252 --> 00:10:01,369
ll y a un film ukrainien
qui doit être fabuleux.

186
00:10:01,532 --> 00:10:03,409
- lntéressé ?
- Non.

187
00:10:03,812 --> 00:10:05,609
Allons voir un film normal.

188
00:10:06,692 --> 00:10:07,681
Tu viens ?

189
00:10:07,892 --> 00:10:09,405
Non, j'ai rendez-vous.

190
00:10:11,092 --> 00:10:12,081
Rendez-vous ?

191
00:10:12,692 --> 00:10:14,444
Tu trouves ca bizarre ?
.

192
00:10:14,652 --> 00:10:17,166
Non, c'est le contraire de bizarre.

193
00:10:17,332 --> 00:10:18,890
C'est habituel.

194
00:10:19,532 --> 00:10:20,806
C'est banal.

195
00:10:20,972 --> 00:10:22,883
C'est même un peu rasoir.

196
00:10:23,692 --> 00:10:25,489
Moins qu'un film ukrainien.

197
00:10:26,652 --> 00:10:28,051
Mes boucles d'oreilles !

198
00:10:29,412 --> 00:10:30,527
Un rendez-vous ?

199
00:10:30,692 --> 00:10:33,081
Elle a un rendez-vous avec qui ?

200
00:10:33,292 --> 00:10:34,930
Je lui ai présenté
un acteur.

201
00:10:35,132 --> 00:10:36,326
Tu lui as présenté ?

202
00:10:37,332 --> 00:10:38,321
Non.

203
00:10:39,852 --> 00:10:41,080
Tu trouves ca normal ?
.

204
00:10:41,292 --> 00:10:45,205
Oui, parce que Ross est séparé
de Rachel depuis cinq ans.

205
00:10:45,812 --> 00:10:48,849
Je ne m'inquiète pas pour elle
mais pour mon bébé !

206
00:10:49,012 --> 00:10:51,526
Si elle a rendez-vous,
mon bébé aussi.

207
00:10:51,692 --> 00:10:53,808
Cet ''acteur'' les emmène où ?

208
00:10:54,772 --> 00:10:56,091
Je suis ''acteur'' aussi.

209
00:10:58,452 --> 00:11:02,206
Je crois qu'ils prennent le ferry
pour dîner à Staten lsland.

210
00:11:02,412 --> 00:11:05,529
Le ferry ?
Mon bébé va prendre le ferry ?

211
00:11:06,172 --> 00:11:08,322
Tu sais pas que c'est dangereux ?

212
00:11:08,532 --> 00:11:12,491
Un ferry transporte des voitures
et avance à 8 km/h. . .

213
00:11:12,692 --> 00:11:15,126
Pourquoi pas sauter en parachute. . .

214
00:11:15,292 --> 00:11:18,125
ou s'enflammer avec des allumettes ?
C'est rigolo !

215
00:11:22,252 --> 00:11:23,480
Salut, Joey.

216
00:11:23,652 --> 00:11:25,847
C'est Ross.
Je te présente Kash.

217
00:11:26,012 --> 00:11:28,526
ll paraît que vous prenez le ferry ?

218
00:11:29,412 --> 00:11:31,368
Vous êtes un peu casse-cou !

219
00:11:33,092 --> 00:11:36,084
Ça fait pas trop pétasse ?
Salut, Kash.

220
00:11:36,772 --> 00:11:38,444
Salut, Rachel. Tu es prête ?

221
00:11:39,012 --> 00:11:40,161
A plus tard.

222
00:11:41,572 --> 00:11:43,324
- Amusez-vous bien.
- Merci.

223
00:11:43,532 --> 00:11:45,409
Oui, ça fait pétasse !

224
00:11:56,692 --> 00:11:59,411
Pour une fois,
c'est toi qui m'as appelé.

225
00:12:00,092 --> 00:12:01,650
Alors ?

226
00:12:01,852 --> 00:12:03,604
Ma Phoebe va bien ?

227
00:12:05,012 --> 00:12:07,606
Elle ira bien. . . dans une minute.
Ecoute. . .

228
00:12:08,492 --> 00:12:10,369
Tim, tu es un mec super. . .

229
00:12:10,612 --> 00:12:11,761
Grâce à toi.

230
00:12:16,492 --> 00:12:20,167
Je suis à un moment de ma vie où. . .

231
00:12:21,332 --> 00:12:23,163
Excuse-moi. Flash spécial.

232
00:12:25,612 --> 00:12:28,080
Une urgence.
Monica a besoin de moi.

233
00:12:28,292 --> 00:12:30,726
Je sais pourquoi. Tu peux rester.

234
00:12:32,372 --> 00:12:33,885
Tu me manqueras aussi.

235
00:12:35,412 --> 00:12:37,004
Et je te garderai. . .

236
00:12:37,612 --> 00:12:38,761
ici.

237
00:12:47,212 --> 00:12:50,409
Quel film on va voir ?
Pas un film où je dois lire.

238
00:12:50,572 --> 00:12:52,324
Les livres, ça me suffit.

239
00:12:53,932 --> 00:12:54,921
Les livres ?

240
00:12:55,132 --> 00:12:58,727
Les magazines de voiture,
les boîtes de céréales. . . Je sature.

241
00:13:00,052 --> 00:13:01,565
Ecoute, on pourrait. . .

242
00:13:01,732 --> 00:13:04,292
rester ici, ne pas aller au cinéma.

243
00:13:04,572 --> 00:13:06,722
Et attendre le retour de Rachel ?

244
00:13:07,412 --> 00:13:09,642
Si ça te plaît,
je peux pas refuser.

245
00:13:10,852 --> 00:13:12,251
Ça va pas ?

246
00:13:13,572 --> 00:13:16,803
- Je veux savoir ce qui s'est passé.
- Pourquoi ?

247
00:13:16,972 --> 00:13:18,963
Ce mec vivra peut-être
avec mon bébé.

248
00:13:19,212 --> 00:13:21,885
Au premier rendez-vous,
tu les vois mariés ?

249
00:13:22,052 --> 00:13:23,041
C'est pas toi !

250
00:13:25,892 --> 00:13:28,360
Elle sort avec des mecs !

251
00:13:28,532 --> 00:13:31,524
- Tu imaginais quoi ?
- Je ne sais pas.

252
00:13:32,972 --> 00:13:35,486
Je n'arrive pas à croire
ce qui m'arrive.

253
00:13:36,252 --> 00:13:37,367
Comment ca ?
.

254
00:13:37,572 --> 00:13:40,484
J'imaginais autre chose,
pour mon prochain enfant.

255
00:13:41,972 --> 00:13:43,087
J'aime Ben. . .

256
00:13:43,252 --> 00:13:46,767
mais chaque fois que je le dépose
chez Carol et Susan. . .

257
00:13:48,012 --> 00:13:50,003
ça me brise un peu le coeur.

258
00:13:51,532 --> 00:13:55,650
J'ai cette image de moi avec
ma femme et Ben, un dimanche. . .

259
00:13:55,812 --> 00:13:58,690
Mon enfant arrive en courant,
saute sur le lit. . .

260
00:13:58,932 --> 00:14:01,241
On lit le journal tous ensemble.

261
00:14:01,772 --> 00:14:04,161
On s'arrache la page ''Sciences'' .

262
00:14:05,492 --> 00:14:07,847
C'est une belle image.
Ca se réalisera.
.

263
00:14:08,052 --> 00:14:11,044
Non ! Rachel est sortie
avec un type. . .

264
00:14:11,652 --> 00:14:13,529
Mon bébé est allé avec elle.

265
00:14:14,892 --> 00:14:18,282
Cette image s'éloigne
de plus en plus.

266
00:14:21,052 --> 00:14:22,451
J'ai une question.

267
00:14:22,692 --> 00:14:25,923
Dans cette image de toi
avec ta femme. . .

268
00:14:27,252 --> 00:14:28,651
ta femme est Rachel ?

269
00:14:29,452 --> 00:14:30,726
C'était elle, avant.

270
00:14:32,812 --> 00:14:35,042
Maintenant, elle n'a pas de visage.

271
00:14:36,852 --> 00:14:39,047
Mais elle a un corps canon.

272
00:14:41,132 --> 00:14:42,247
Bien vu.

273
00:14:42,692 --> 00:14:45,968
Mais son visage, Ross. . .
Ce n'est pas celui de Rachel.

274
00:14:46,172 --> 00:14:47,810
Non, mais. . .

275
00:14:48,052 --> 00:14:50,088
Ce serait beaucoup plus simple.

276
00:14:50,292 --> 00:14:52,328
Oui, mais elle ne veut pas ça.

277
00:14:52,532 --> 00:14:56,411
Moi non plus. Je ne peux pas
me forcer à retomber amoureux.

278
00:14:56,652 --> 00:14:59,041
ll te faut peut-être
une nouvelle image.

279
00:15:00,132 --> 00:15:03,602
Ce ne sera pas ce que tu imaginais,
mais en tout cas. . .

280
00:15:04,092 --> 00:15:06,287
il y aura un nouveau petit bébé.

281
00:15:06,572 --> 00:15:07,891
Ton bébé.

282
00:15:08,732 --> 00:15:11,087
On s'en fiche, de l'image autour.

283
00:15:15,692 --> 00:15:17,887
On devrait sortir s'amuser.

284
00:15:18,052 --> 00:15:19,201
Où tu veux.

285
00:15:21,692 --> 00:15:23,330
ll y a le film ukrainien. . .

286
00:15:23,532 --> 00:15:24,760
J'ai dit ''s'amuser'' .

287
00:15:27,732 --> 00:15:29,404
- Hé, Toby !
- Salut, Bobby.

288
00:15:29,772 --> 00:15:31,046
C'est Bob, en fait.

289
00:15:33,212 --> 00:15:36,921
Tu travailles ici. Tu connais
le bureau de Chandler Bing ?

290
00:15:38,932 --> 00:15:40,251
Oui. C'est. . .

291
00:15:42,812 --> 00:15:44,768
Juste là.
Mais pourquoi ?

292
00:15:45,492 --> 00:15:48,165
Je veux que ce salopard s'explique.

293
00:15:48,372 --> 00:15:49,407
Bob, écoute. . .

294
00:15:51,532 --> 00:15:53,523
Tu as été refusé à cause de moi.

295
00:15:54,452 --> 00:15:55,567
Toby, non.

296
00:15:55,812 --> 00:15:57,530
- Bob. . .
- Toby !

297
00:15:57,732 --> 00:16:00,326
Je ne veux pas que tu le couvres.

298
00:16:01,132 --> 00:16:04,488
Plus tu en parles,
plus j'en veux à Chandler !

299
00:16:05,532 --> 00:16:07,602
Alors, ma position est délicate.

300
00:16:11,212 --> 00:16:12,770
J'ai eu le message. Ça va ?

301
00:16:13,332 --> 00:16:14,651
Ça dépend.

302
00:16:14,812 --> 00:16:16,768
- Ca va avec Phoebe ?
.
- Très bien.

303
00:16:16,972 --> 00:16:18,530
Merci pour cette rencontre !

304
00:16:18,732 --> 00:16:20,131
Pas de quoi.

305
00:16:21,212 --> 00:16:22,804
Bon, mauvaise nouvelle !

306
00:16:27,212 --> 00:16:28,850
- Tu es viré !
- Je te largue !

307
00:16:30,372 --> 00:16:32,010
C'est fini entre nous.

308
00:16:32,212 --> 00:16:33,440
Tu es viré.

309
00:16:34,492 --> 00:16:35,288
Pourquoi ?

310
00:16:35,492 --> 00:16:39,531
Excuse-moi. Je ne suis pas prête
pour une relation sérieuse.

311
00:16:39,732 --> 00:16:41,643
Excuse-moi aussi, mais. . .

312
00:16:42,332 --> 00:16:44,641
j'aime qu'on travaille à ma façon. . .

313
00:16:44,812 --> 00:16:46,245
L'alchimie
n'est pas bonne.

314
00:16:46,492 --> 00:16:49,290
Oui, on a un problème
d'alchimie aussi.

315
00:16:56,212 --> 00:16:58,043
J'ai été un peu envahissant. . .

316
00:16:58,212 --> 00:16:59,884
parce que tu es fabuleuse.

317
00:17:03,252 --> 00:17:07,450
Merci de m'avoir donné une chance,
parce que. . .

318
00:17:08,052 --> 00:17:10,282
tu es un chef très talentueux.

319
00:17:11,932 --> 00:17:13,411
Enfin. . .

320
00:17:19,332 --> 00:17:20,685
Tim, attends !

321
00:17:23,412 --> 00:17:27,291
J'ai parlé trop vite.
ll y a une phase d'apprentissage.

322
00:17:28,052 --> 00:17:29,485
Faisons un autre essai.

323
00:17:29,652 --> 00:17:30,562
- Vraiment ?
- Oui.

324
00:17:30,852 --> 00:17:32,763
Merci. Je peux faire mieux.

325
00:17:36,772 --> 00:17:39,047
Bonne chance.

326
00:17:49,772 --> 00:17:50,887
Et ce rendez-vous ?

327
00:17:51,692 --> 00:17:55,048
Je suis seule et j'ai acheté
pour 1 5 dollars de bonbons.

328
00:17:55,212 --> 00:17:56,201
A ton avis ?

329
00:17:57,332 --> 00:17:58,526
Que s'est-il passé ?

330
00:17:58,932 --> 00:18:01,162
Je lui ai dit que j'étais enceinte.

331
00:18:01,772 --> 00:18:03,888
ll ne l'a pas très bien pris ?

332
00:18:04,052 --> 00:18:05,405
Mieux que toi.

333
00:18:06,532 --> 00:18:08,409
Mais pas comme j'aurais aimé.

334
00:18:09,772 --> 00:18:11,603
ll s'est mis à bafouiller. . .

335
00:18:11,812 --> 00:18:13,325
et il a dit. . .

336
00:18:13,492 --> 00:18:15,926
''Ca donne des hémorro.i.des d'enfer. ''
.

337
00:18:16,932 --> 00:18:19,048
- ll a l'air sympa.
- Oui, hein ?

338
00:18:20,372 --> 00:18:22,124
Tu veux rigoler un peu ?

339
00:18:22,332 --> 00:18:23,560
- Oui.
- Assieds-toi.

340
00:18:25,452 --> 00:18:27,841
Qui a pour deuxième prénom
''Muriel'' ?

341
00:18:32,572 --> 00:18:33,925
Chandler M. Bing.

342
00:18:40,692 --> 00:18:41,920
Désolé pour ce mec.

343
00:18:42,132 --> 00:18:43,565
C'est pas grave.

344
00:18:43,852 --> 00:18:46,446
Fini pour moi,
les petits rendez-vous.

345
00:18:47,212 --> 00:18:51,125
Encore une chose dans ma vie
qui change tout d'un coup.

346
00:18:51,892 --> 00:18:52,881
C'est dur.

347
00:18:53,412 --> 00:18:54,731
Oui, je sais.

348
00:18:57,532 --> 00:19:01,684
D'un autre côté,
dans sept mois environ. . .

349
00:19:02,172 --> 00:19:04,845
tu auras quelque chose
que tu vas aimer. . .

350
00:19:05,012 --> 00:19:08,004
plus que n'importe quel mec
avec qui tu es sorti.

351
00:19:10,132 --> 00:19:12,327
Attends. Attends que. . .

352
00:19:13,372 --> 00:19:16,284
Attends que ton bébé
t'attrape le doigt.

353
00:19:17,932 --> 00:19:19,331
Tu n'imagines pas.

354
00:19:21,612 --> 00:19:23,045
Merci, mon chou.

355
00:19:27,772 --> 00:19:29,171
Tu veux boire un café ?

356
00:19:29,932 --> 00:19:32,241
Je vais rentrer
et manger dix bonbons.

357
00:19:33,532 --> 00:19:36,569
- Je t'ai pas remonté le moral ?
- Si, j'en ai vingt.

358
00:19:38,972 --> 00:19:40,291
Bonsoir.

359
00:19:49,532 --> 00:19:51,887
Mona. . .
J'étais au mariage.

360
00:19:56,012 --> 00:19:57,331
- Ca va ?
.
- Oui, sauf que. . .

361
00:19:58,212 --> 00:20:01,249
- Tu me dois toujours une danse.
- C'est vrai.

362
00:20:01,532 --> 00:20:04,410
Tu veux aller voir
un film ukrainien ?

363
00:20:06,812 --> 00:20:08,370
Oh, tu es sérieux. Oui.

364
00:20:13,092 --> 00:20:15,208
Mais je reprends un café.

365
00:20:15,452 --> 00:20:17,682
Je te l'apporte.

366
00:20:40,212 --> 00:20:44,649
- Tu fais quoi ?
- C'est le bureau de Chandler !

367
00:20:44,892 --> 00:20:46,325
Donne-moi un coup de main !

368
00:20:56,132 --> 00:20:57,121
<i>Traduction</i> :
Stéphan Levine

369
00:20:57,292 --> 00:20:58,281
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

370
00:20:58,452 --> 00:20:59,441
<i>Adapté par</i> :
SDl Media Group

371
00:20:59,612 --> 00:21:00,601
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
