1
00:00:05,772 --> 00:00:09,082
Tu veux dîner
avec mon père, demain ?

2
00:00:09,292 --> 00:00:12,284
Oui, il est plutôt sexy.

3
00:00:12,572 --> 00:00:14,164
Non, je serai là aussi.

4
00:00:14,372 --> 00:00:19,366
Bon, on va convenir d'un signal
et tu partiras si je lui plais.

5
00:00:19,972 --> 00:00:23,567
Tu dois me soutenir.
ll ne sait pas que je suis enceinte.

6
00:00:23,772 --> 00:00:24,966
Pourquoi ?

7
00:00:25,172 --> 00:00:28,209
ll va piquer une crise
et je déteste ça.

8
00:00:28,412 --> 00:00:31,051
C'est un plan <i>Poppa don 't preach.</i>

9
00:00:31,252 --> 00:00:34,608
ll est terrible !
Un jour, il m'a vue fumer. . .

10
00:00:34,812 --> 00:00:38,282
et il m'a menacée
de me faire manger le paquet.

11
00:00:38,532 --> 00:00:40,887
Dans ce cas, je viens.

12
00:00:41,092 --> 00:00:45,085
Pas question
qu'il te fasse manger ton bébé.

13
00:00:46,532 --> 00:00:49,888
Qui c'est ? Je le connais.

14
00:00:50,692 --> 00:00:51,886
Mais non.

15
00:00:52,092 --> 00:00:56,961
Ça alors ! Le strip-teaseur
qui est venu à ta soirée !

16
00:00:59,532 --> 00:01:01,284
Sa quoi ?

17
00:01:02,852 --> 00:01:05,491
Ta soirée secrète.

18
00:01:05,972 --> 00:01:10,329
- Avant notre mariage ?
- Elle a ôté son slip avec ses dents.

19
00:01:11,292 --> 00:01:13,442
Arrêtez-moi !

20
00:01:13,972 --> 00:01:16,645
On avait convenu
de ne pas enterrer notre célibat.

21
00:01:17,012 --> 00:01:19,048
C'est une tradition idiote.

22
00:01:19,252 --> 00:01:21,891
Une superbe tradition !

23
00:01:22,252 --> 00:01:25,483
C'était une surprise.
Que pouvais-je faire ?

24
00:01:25,692 --> 00:01:28,525
Oter son slip avec tes mains.

25
00:01:28,772 --> 00:01:33,050
C'est vraiment injuste. Je n'ai pas
eu le droit de faire une fête. . .

26
00:01:33,252 --> 00:01:36,244
avec mon copain.
On a juste mangé un steak.

27
00:01:36,452 --> 00:01:39,410
Tu as ramené la serveuse.

28
00:01:39,972 --> 00:01:42,691
Ah oui, c'était pas mal.

29
00:01:42,892 --> 00:01:44,883
Comment tu as pu me cacher ça ?

30
00:01:45,092 --> 00:01:49,051
Les deux piliers du mariage
sont la franchise et l'honnêteté.

31
00:01:49,292 --> 00:01:54,047
Ce livre sur le couple
est vraiment gonflant !

32
00:01:54,452 --> 00:01:56,443
The One With the Stripper

33
00:02:33,572 --> 00:02:36,291
Si on prenait le poulet
à la marocaine ?

34
00:02:36,492 --> 00:02:37,845
Je mange pas de viande.

35
00:02:38,492 --> 00:02:39,561
C'est du poulet.

36
00:02:40,772 --> 00:02:44,606
- Ça non plus.
- Je ne comprends pas les lesbiennes.

37
00:02:47,292 --> 00:02:51,365
- Alors, mon bébé ! Quoi de neuf ?
- Eh bien, en fait. . .

38
00:02:51,612 --> 00:02:53,489
Le Lafitte 1 97 4, monsieur.

39
00:02:53,732 --> 00:02:57,930
J'ai commandé le 75, un vin
magnifique. Le 7 4 est une piquette.

40
00:02:58,132 --> 00:03:01,090
Pourquoi m'apporter ça ?

41
00:03:01,332 --> 00:03:05,120
Je dois répéter ? Etes-vous idiot,
comme tous les serveurs ?

42
00:03:05,332 --> 00:03:07,846
J'aurais dû refuser de vous servir !

43
00:03:08,052 --> 00:03:10,885
Allons, ne faites pas le bébé !

44
00:03:12,972 --> 00:03:17,011
Tu l'as sans doute remarqué,
il est terrifiant.

45
00:03:17,212 --> 00:03:20,682
ll a raison.
Le 7 4, c'est de la pisse.

46
00:03:22,412 --> 00:03:25,848
Quelle grosse erreur !
Je ne peux pas lui dire.

47
00:03:26,052 --> 00:03:27,041
- Rachel. . .
- Ca va.
.

48
00:03:27,252 --> 00:03:32,565
Je sais. Je vais attendre deux ans
et le bébé lui dira lui-même.

49
00:03:33,092 --> 00:03:37,927
- ll en voudra au bébé.
- C'est le problème du bébé.

50
00:03:40,772 --> 00:03:45,607
- Tu as parlé au serveur ?
- Non, j'étais aux toilettes.

51
00:03:47,732 --> 00:03:52,203
Tu allais me donner
de tes nouvelles.

52
00:03:56,452 --> 00:03:58,363
J'ai un graveur DV.

53
00:03:59,132 --> 00:04:03,091
- C'est quoi ?
- ''Enceinte'' en argot.

54
00:04:07,932 --> 00:04:09,411
Tu es enceinte ?

55
00:04:09,812 --> 00:04:12,690
Oui et non.

56
00:04:13,012 --> 00:04:14,968
Sauf que pas non.

57
00:04:15,252 --> 00:04:17,368
Donc pour résumer, oui.

58
00:04:17,572 --> 00:04:21,611
Qui est le père ?
Ne me dis pas que c'est elle.

59
00:04:23,972 --> 00:04:26,440
Non, c'est Ross.
Tu aimes bien Ross.

60
00:04:29,132 --> 00:04:31,123
J'espère que tu es content.

61
00:04:31,372 --> 00:04:34,728
C'est une bonne nouvelle.
Ton premier petit-enfant !

62
00:04:34,932 --> 00:04:37,207
Tu vas être papy !

63
00:04:37,412 --> 00:04:40,484
C'est vrai. Papy. . .

64
00:04:41,132 --> 00:04:44,124
Je vais être papy !

65
00:04:46,772 --> 00:04:49,525
- C'est quand, le mariage ?
- De qui ?

66
00:04:50,732 --> 00:04:53,883
Le mariage.
ll y aura un mariage.

67
00:04:54,092 --> 00:04:59,450
Jeune fille, ne me dis pas que
je vais être grand-père d'un bâtard.

68
00:04:59,732 --> 00:05:02,166
Rachel Karen Green,
tu vas te marier ?

69
00:05:02,372 --> 00:05:04,283
Le 2 février.

70
00:05:09,972 --> 00:05:12,406
C'était super
d'assister à ton cours.

71
00:05:12,612 --> 00:05:17,049
Merci. Mais il m'a semblé
que tu t'endormais.

72
00:05:17,292 --> 00:05:20,728
Non, j'ai fermé les yeux
pour me concentrer. . .

73
00:05:20,932 --> 00:05:22,490
et ne rien rater.

74
00:05:22,692 --> 00:05:25,729
Beaucoup de mes élèves font ça.

75
00:05:26,212 --> 00:05:29,648
- Bon, je dois y aller.
- Je te vois ce soir ?

76
00:05:31,772 --> 00:05:36,971
Au fait, ta collection
de pierres fines est stupéfiante.

77
00:05:39,092 --> 00:05:41,526
Tu dois être bon au lit.

78
00:05:42,972 --> 00:05:45,884
Toi et Mona, c'est du sérieux.
Raconte. . .

79
00:05:46,492 --> 00:05:48,084
C'est bien. Ça se passe bien.

80
00:05:48,292 --> 00:05:51,568
On s'entend très bien.
Elle est tellement. . .

81
00:05:51,812 --> 00:05:54,884
- Sexy ?
- J'allais dire gentille, mais oui.

82
00:05:55,852 --> 00:05:57,808
Ça va, pour Rachel et le bébé ?

83
00:05:58,012 --> 00:06:02,051
Je ne lui ai pas encore dit.
Je ne veux pas l'effrayer.

84
00:06:02,252 --> 00:06:06,370
Tu dois être franc avec elle. Sinon,
vous croirez suivre la même route. . .

85
00:06:06,572 --> 00:06:08,688
alors que vos chemins se séparent.

86
00:06:08,892 --> 00:06:13,090
Je vais prendre ce livre
et te tuer avec.

87
00:06:13,852 --> 00:06:16,685
Je suis sûre que tu vas m'adorer !

88
00:06:16,892 --> 00:06:19,486
Je m'en veux d'avoir fait une fête. . .

89
00:06:19,692 --> 00:06:22,843
alors ce soir,
tu enterres ta vie de garçon.

90
00:06:23,052 --> 00:06:27,682
Un collègue m'a donné le numéro
d'une strip-teaseuse pour toi.

91
00:06:28,252 --> 00:06:31,642
Je suis pas top, comme épouse ?

92
00:06:31,852 --> 00:06:36,130
- Je ne veux pas de strip-teaseuse.
- Laisse parler la dame !

93
00:06:36,972 --> 00:06:40,362
Ce sera amusant !
Je me sentirai mieux.

94
00:06:40,572 --> 00:06:46,044
Je te remercie, mais c'est un peu
glauque. Je ne suis plus célibataire.

95
00:06:46,292 --> 00:06:50,683
Alors prends ça comme un cadeau
pour nos deux mois de mariage.

96
00:06:50,932 --> 00:06:54,925
Un an, ça se fête à peine.
Deux mois, on a un strip.

97
00:06:56,212 --> 00:07:00,125
Allez, je me sens coupable !
Regarde la nana se déshabiller.

98
00:07:00,812 --> 00:07:02,723
Oui, mais juste pour toi.

99
00:07:05,332 --> 00:07:07,243
Et Joey.

100
00:07:07,492 --> 00:07:09,289
Merci. Qui veux-tu inviter ?

101
00:07:09,492 --> 00:07:12,689
Juste Ross et Joey.
C'est déjà assez gênant.

102
00:07:12,892 --> 00:07:16,168
Excuse-moi, je ne peux pas.
Je vois Mona ce soir.

103
00:07:16,412 --> 00:07:19,927
Qui annulerait un rendez-vous
pour voir un strip-tease ?

104
00:07:20,172 --> 00:07:23,369
Désolé pour ce soir, bébé.

105
00:07:27,732 --> 00:07:32,681
Je vais rater ton mariage imaginaire,
je suis prise ce jour-là.

106
00:07:33,532 --> 00:07:38,208
J'ai le baptême d'une licorne
et la Bar Mitzva d'un farfadet.

107
00:07:40,852 --> 00:07:42,490
Je sais, j'ai paniqué.

108
00:07:42,692 --> 00:07:47,368
ll m'aurait crié dessus
comme si j'étais un Latour 1 97 4.

109
00:07:47,612 --> 00:07:49,284
C'est Lafitte.

110
00:07:49,652 --> 00:07:53,008
Le Latour 7 4 se boit très bien.

111
00:07:54,852 --> 00:07:58,049
Le voilà. Je vais lui dire.
Je vais être forte.

112
00:07:58,692 --> 00:08:00,364
J'ai appelé un ami.

113
00:08:01,052 --> 00:08:05,091
Je crois que je peux
réserver le Plaza.

114
00:08:06,092 --> 00:08:07,684
C'est vrai ?

115
00:08:08,092 --> 00:08:09,491
Le Plaza ?

116
00:08:09,692 --> 00:08:11,842
Oh, papa !

117
00:08:13,012 --> 00:08:16,721
- Bon, papa. . . Je dois te parler.
- Quoi, ma jolie ?

118
00:08:18,372 --> 00:08:21,125
ll n'y aura pas de mariage.
On ne se marie pas.

119
00:08:21,332 --> 00:08:23,641
- Désolée.
- C'est pas vrai !

120
00:08:23,852 --> 00:08:27,481
- Papa, reste calme.
- Comment rester calme ?

121
00:08:27,692 --> 00:08:31,241
C'est inacceptable, Rachel.
Je veux savoir pourquoi !

122
00:08:31,452 --> 00:08:34,285
Ross, ce minable,
refuse de t'épouser ?

123
00:08:34,532 --> 00:08:38,411
- C'est ca ?
.
- Pour lui, je suis bonne à jeter.

124
00:08:46,652 --> 00:08:49,041
Alors, le mariage te rend nerveux ?

125
00:08:51,612 --> 00:08:53,284
A quoi tu joues ?

126
00:08:53,692 --> 00:08:57,844
Fais comme si on enterrait ta vie
de garçon. Ce sera plus amusant.

127
00:08:58,092 --> 00:09:02,165
D'accord.
C'est demain le grand jour.

128
00:09:03,332 --> 00:09:06,768
Tu n'auras plus jamais de relation
avec une autre femme.

129
00:09:06,972 --> 00:09:11,329
Tu te réveilleras à côté
du même visage tous les jours. . .

130
00:09:11,532 --> 00:09:15,320
et la mort
sera une douce délivrance.

131
00:09:16,652 --> 00:09:19,724
C'est plus amusant.

132
00:09:20,972 --> 00:09:23,042
C'est elle !

133
00:09:32,252 --> 00:09:34,288
Alors c'est lequel, Chandler ?

134
00:09:34,492 --> 00:09:36,289
C'est moi !

135
00:09:37,612 --> 00:09:38,601
C'est moi.

136
00:09:40,052 --> 00:09:42,964
Joey Tribbiani. Je suis fan.

137
00:09:44,052 --> 00:09:47,010
- La chambre est là ?
- Oui.

138
00:09:47,212 --> 00:09:49,089
C'est quand tu veux.

139
00:09:51,252 --> 00:09:52,651
Bizarre.

140
00:09:53,132 --> 00:09:56,886
- Pourquoi dans la chambre ?
- J'attends !

141
00:10:05,572 --> 00:10:09,884
- C'est une. . .
- Une tapineuse à poil.

142
00:10:10,972 --> 00:10:15,090
J'adore ton appartement !
D'où vient ce gars-là ?

143
00:10:15,292 --> 00:10:18,489
C'est une statuette indienne
du XVlllème siècle.

144
00:10:20,252 --> 00:10:24,450
Tu as d'autres atouts
que les dinosaures.

145
00:10:25,092 --> 00:10:26,889
Beaucoup d'autres.

146
00:10:33,932 --> 00:10:35,285
Je suis désolée !

147
00:10:35,492 --> 00:10:37,642
C'était en solde.

148
00:10:41,892 --> 00:10:43,245
Excuse-moi.

149
00:10:46,972 --> 00:10:50,328
Vous engrossez ma fille
et refusez de l'épouser ?

150
00:10:50,572 --> 00:10:52,881
Je devrais vous tuer !

151
00:10:55,172 --> 00:10:58,687
Ce n'est pas le moment idéal.

152
00:11:03,172 --> 00:11:06,721
Alors ?
Expliquez-vous, Geller !

153
00:11:06,932 --> 00:11:09,765
- Vous avez mis Rachel enceinte !
- C'est vrai ?

154
00:11:10,012 --> 00:11:11,730
- Qui a fait ca ?
.
- Vous !

155
00:11:13,052 --> 00:11:17,091
Oui, c'est vrai. Mais c'était juste
une nuit. Ça ne signifiait rien.

156
00:11:17,292 --> 00:11:21,001
Vraiment ?
Ma fille n'est rien pour vous ?

157
00:11:21,252 --> 00:11:24,927
Non, monsieur. Elle compte
beaucoup pour moi. Je l'aime.

158
00:11:25,652 --> 00:11:27,608
Pas dans ce sens-là.

159
00:11:27,812 --> 00:11:30,690
Je ne suis pas amoureux.
Je l'aime comme une amie.

160
00:11:30,892 --> 00:11:34,248
Comme une amie ?
Et vous refusez de l'épouser ?

161
00:11:34,452 --> 00:11:38,650
J'ai proposé de l'épouser !
Mais je ne voulais pas.

162
00:11:40,172 --> 00:11:43,050
Pourquoi ? Pour pouvoir
fréquenter cette traînée ?

163
00:11:43,252 --> 00:11:44,480
Traînée ?

164
00:11:44,692 --> 00:11:48,082
Excusez-moi.
Dr Green, Mona. . .

165
00:11:49,692 --> 00:11:53,162
ll y a une tapineuse à poil,
là-dedans !

166
00:11:53,372 --> 00:11:55,966
C'est peut-être
une tapineuse strip-teaseuse. . .

167
00:11:56,172 --> 00:11:59,005
et elle a confondu les deux.

168
00:11:59,612 --> 00:12:03,048
Possible. Elle a fait un strip,
mais on l'a raté.

169
00:12:06,772 --> 00:12:08,285
Madame !

170
00:12:09,412 --> 00:12:11,482
Vous êtes aussi strip-teaseuse ?

171
00:12:11,732 --> 00:12:14,724
Non. Je peux faire semblant,
mais avec supplément.

172
00:12:14,932 --> 00:12:17,844
Je fais aussi les menottes,
les fessées. . .

173
00:12:20,372 --> 00:12:22,932
C'est peut-être
une blague de Monica.

174
00:12:23,132 --> 00:12:26,681
Envoyer une tapineuse à son mari. . .
C'est marrant !

175
00:12:27,332 --> 00:12:31,325
Très marrant. Pour mon anniversaire,
elle tuera quelqu'un.

176
00:12:31,532 --> 00:12:36,208
Ross doit être dans le coup.
Comme par hasard, il était occupé.

177
00:12:36,652 --> 00:12:40,247
- Je peux fumer ?
- Je préfère pas. . .

178
00:12:40,892 --> 00:12:44,441
Allez-y.
On va devoir brûler la chambre.

179
00:12:46,252 --> 00:12:49,927
- Comment tu as pu me cacher ça ?
- J'allais te le dire, mais. . .

180
00:12:50,132 --> 00:12:53,681
Quoi ? Vous vouliez abuser d'elle
et la larguer comme Rachel ?

181
00:12:53,932 --> 00:12:58,084
Je n'ai pas largué Rachel !
Mais on n'est plus ensemble.

182
00:13:04,572 --> 00:13:07,086
Laissons faire le répondeur.

183
00:13:08,212 --> 00:13:10,931
<i>Ross, c'est Joey.</i>
<i>Pour la tapineuse...</i>

184
00:13:11,132 --> 00:13:14,090
<i>tu es sûrement au courant...</i>

185
00:13:17,652 --> 00:13:19,882
Faut que je m'allonge !

186
00:13:24,332 --> 00:13:27,005
C'est ce soir, la grande fête ?

187
00:13:27,212 --> 00:13:29,168
- Merci, pour la fille.
- Pas de quoi.

188
00:13:29,372 --> 00:13:30,885
C'est une fête pour qui ?

189
00:13:31,092 --> 00:13:34,323
- Mon mari.
- La tapineuse est pour lui ?

190
00:13:34,692 --> 00:13:37,047
- La strip-teaseuse.
- La tapineuse.

191
00:13:37,892 --> 00:13:41,407
- Ça veut pas dire strip-teaseuse ?
- Si elle fait les deux.

192
00:13:41,612 --> 00:13:44,684
Enfin, Stu !
Comment tu as pu me faire ça ?

193
00:13:44,892 --> 00:13:46,769
Tu es certain qu'elle tapine ?

194
00:13:47,012 --> 00:13:51,642
Ou alors, c'est une super nana
qui coûte très cher.

195
00:13:54,532 --> 00:13:59,686
- Elle a choisi exprès une tapineuse.
- Dans quel but ?

196
00:13:59,932 --> 00:14:02,765
Pour que tu t'instruises.

197
00:14:04,732 --> 00:14:08,691
Tu as de gros points faibles,
sexuellement ?

198
00:14:09,372 --> 00:14:12,603
C'est la pire fête de ma vie.

199
00:14:13,052 --> 00:14:16,522
- Vous attendez quoi ?
- Une minute !

200
00:14:16,772 --> 00:14:19,366
Que se passera-t-il
dans une minute ?

201
00:14:19,772 --> 00:14:22,127
Tu devrais lui demander de partir.

202
00:14:22,372 --> 00:14:24,283
- Pourquoi moi ?
- C'est ta fête.

203
00:14:24,732 --> 00:14:29,044
- Donc, tu dois le faire.
- Non. Fais-le.

204
00:14:29,252 --> 00:14:33,245
On tire au sort pour virer la pouf.

205
00:14:36,372 --> 00:14:39,330
- Quoi ?
- Ça me manquait.

206
00:14:39,572 --> 00:14:42,769
On n'avait jamais fait ça !

207
00:14:43,052 --> 00:14:45,361
Ça me manquait d'être avec toi.

208
00:14:45,612 --> 00:14:48,604
- On se voit toujours.
- Pas comme avant.

209
00:14:48,932 --> 00:14:51,730
Avant, toi et moi,
on était inséparables.

210
00:14:51,972 --> 00:14:56,488
Ce n'est plus pareil.

211
00:14:56,732 --> 00:15:00,725
Tu sais, ce n'est plus pareil.
Je suis marié.

212
00:15:00,972 --> 00:15:04,089
Bien sûr. Et je suis très heureux
pour vous deux.

213
00:15:04,332 --> 00:15:09,281
Mais je regrette les moments
qu'on passait tous les deux.

214
00:15:10,372 --> 00:15:12,169
Ça me manque aussi.

215
00:15:12,412 --> 00:15:15,529
On va se réserver du temps
juste pour nous deux.

216
00:15:15,772 --> 00:15:18,491
Ca marche ! Viens là.
.

217
00:15:21,252 --> 00:15:22,651
C'est pas vrai !

218
00:15:22,892 --> 00:15:26,567
Je suis à deux doigts
de vous dévaliser.

219
00:15:27,492 --> 00:15:29,403
C'est une tapineuse !

220
00:15:31,572 --> 00:15:34,962
On s'est parlé au téléphone.

221
00:15:39,612 --> 00:15:42,251
Ton père est passé me voir.

222
00:15:42,452 --> 00:15:44,568
ll est sympathique.

223
00:15:46,572 --> 00:15:48,005
Je m'en vais.

224
00:15:54,092 --> 00:15:57,129
Pas trop loin.
Je veux voir la bagarre.

225
00:15:57,372 --> 00:15:59,090
Ross, excuse-moi.

226
00:15:59,332 --> 00:16:02,688
Je vais arranger ça avec lui demain
en personne.

227
00:16:02,892 --> 00:16:04,450
Ou par courrier.

228
00:16:05,332 --> 00:16:10,087
Je me fiche de ton père, je pense à
Mona. Elle panique complètement.

229
00:16:10,332 --> 00:16:13,642
Donne-moi son adresse courrier.

230
00:16:14,692 --> 00:16:17,570
Je te promets d'arranger ça.
Je vais lui parler.

231
00:16:18,532 --> 00:16:19,442
Merci.

232
00:16:20,452 --> 00:16:23,683
C'est tout ?
Vous appelez ça une bagarre ?

233
00:16:23,892 --> 00:16:28,522
''On avait fait une pause ! '' . . . ''Non ! ''
Vous mollissez !

234
00:16:34,172 --> 00:16:37,448
Merci d'être revenue.

235
00:16:38,452 --> 00:16:40,283
Super. Vous êtes là.

236
00:16:40,532 --> 00:16:44,002
Je craignais
que ce soit embarrassant.

237
00:16:44,212 --> 00:16:46,089
Mona, écoutez-moi.

238
00:16:46,332 --> 00:16:50,086
D'abord, je suis désolée
que mon père vous ait crié dessus.

239
00:16:50,292 --> 00:16:53,682
Vous avez tenu bon, il paraît.
Je vous envie.

240
00:16:53,892 --> 00:16:55,007
Ne t'égare pas.

241
00:16:56,772 --> 00:16:59,332
Ross et moi sortions ensemble.

242
00:16:59,532 --> 00:17:02,729
C'est vrai, on va avoir un bébé.

243
00:17:02,972 --> 00:17:06,760
Mais il est hors de question
qu'on se remette ensemble.

244
00:17:07,012 --> 00:17:10,482
- Comment en être sûre ?
- On se rendait dingues.

245
00:17:10,892 --> 00:17:13,042
ll était possessif, jaloux. . .

246
00:17:13,252 --> 00:17:16,483
il s'acharnait
sur les petits détails !

247
00:17:16,732 --> 00:17:18,723
J'essaie de lui plaire.

248
00:17:18,972 --> 00:17:23,284
Mais ce n'est rien
par rapport à sa gentillesse. . .

249
00:17:23,492 --> 00:17:25,608
sa douceur, sa délicatesse. . .

250
00:17:25,852 --> 00:17:28,650
Evite de me toucher.

251
00:17:29,012 --> 00:17:32,482
Je préfère éviter
les histoires compliquées.

252
00:17:32,692 --> 00:17:35,923
Quelle relation
n'est pas compliquée ?

253
00:17:36,172 --> 00:17:38,891
On a tous un vécu !
Vous aussi.

254
00:17:39,132 --> 00:17:42,124
Pourquoi vous seriez célibataire ?

255
00:17:42,332 --> 00:17:44,721
Je disparais.

256
00:17:47,692 --> 00:17:49,648
Je laisse ouvert pour toi ?

257
00:17:50,452 --> 00:17:54,047
Je ne suis pas sûre.
Pourquoi ne pas me l'avoir dit ?

258
00:17:54,252 --> 00:17:57,324
Rachel n'a rien à voir
avec mes sentiments pour toi.

259
00:17:57,572 --> 00:18:01,884
- Tu aurais dû me prévenir.
- J'allais le faire, mais. . .

260
00:18:02,092 --> 00:18:06,688
c'était mieux que tu l'apprennes
par le père de Rachel.

261
00:18:07,492 --> 00:18:09,244
J'ai fait une erreur.

262
00:18:09,492 --> 00:18:13,804
Parce que tu me plais vraiment.
Vraiment.

263
00:18:16,412 --> 00:18:19,290
Tu peux. . . refermer la porte.

264
00:18:30,172 --> 00:18:34,211
Mon sac !
C'est arrangé. . .

265
00:18:36,252 --> 00:18:38,846
ll embrasse bien, hein ?
Je pars !

266
00:18:44,572 --> 00:18:47,689
Je ne savais pas
qu'elle tapinait.

267
00:18:48,852 --> 00:18:50,285
Elle a fumé ici ?

268
00:18:50,892 --> 00:18:56,250
Ses fesses étaient sur le plaid de
ta grand-mère. C'est moins grave ?

269
00:18:57,252 --> 00:18:59,891
Ecoute. . . Je vais me rattraper.

270
00:19:00,092 --> 00:19:01,730
Je t'ai promis un strip. . .

271
00:19:03,572 --> 00:19:07,247
tu vas en avoir un.

272
00:19:08,492 --> 00:19:09,481
Attends.

273
00:19:11,092 --> 00:19:13,048
Vas-y.

274
00:19:28,172 --> 00:19:32,324
Mes tennis sont très serrées. . .

275
00:19:32,972 --> 00:19:37,204
- Je vais les enlever.
- Ne fais pas la narration.

276
00:19:38,372 --> 00:19:40,363
Alors, beau gosse ?

277
00:19:48,052 --> 00:19:50,805
<i>Même si tu n 'es pas amoureuse</i>
<i>de lui...</i>

278
00:19:53,572 --> 00:19:56,803
- Tu as prévenu ton père.
- ll y a une heure.

279
00:19:57,692 --> 00:20:00,286
- Tu viens au cinéma ?
- Oui.

280
00:20:02,532 --> 00:20:04,727
Au revoir, papa.

281
00:20:20,052 --> 00:20:24,284
<i>Pense aux conséquences</i>
<i>de ta décision !</i>

282
00:20:26,172 --> 00:20:30,643
Je connais les conséquences
de mes décisions !

283
00:20:31,532 --> 00:20:33,887
De quel droit vous. . .

284
00:20:34,092 --> 00:20:36,287
Fermez-la !

285
00:20:39,332 --> 00:20:44,247
Cet imbécile sur mon téléphone. . .

286
00:20:46,052 --> 00:20:47,041
<i>Traduction</i> :
Stéphan Levine

287
00:20:47,212 --> 00:20:48,201
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

288
00:20:48,372 --> 00:20:49,361
<i>Adapté par</i> :
SDl Media Group

289
00:20:49,532 --> 00:20:50,521
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
