1
00:00:05,453 --> 00:00:07,409
Ça alors, tu as nettoyé !

2
00:00:08,493 --> 00:00:10,927
Le sol brille !
Les carreaux aussi !

3
00:00:11,173 --> 00:00:14,006
J'ai râlé pendant des mois
et tu l'as fait !

4
00:00:14,413 --> 00:00:16,131
Râler, ça marche !

5
00:00:16,933 --> 00:00:19,083
Je n'ai pas fait le ménage.

6
00:00:19,293 --> 00:00:21,761
Oh non !
Je l'ai encore fait en dormant ?

7
00:00:23,333 --> 00:00:25,563
- Non, ce n'est pas toi.
- Alors qui ?

8
00:00:25,773 --> 00:00:27,331
J'ai une femme de ménage.

9
00:00:29,373 --> 00:00:32,604
J'espère que tu veux dire
''j'ai une maîtresse'' .

10
00:00:32,813 --> 00:00:34,292
Si une autre a nettoyé ici. . .

11
00:00:34,453 --> 00:00:35,522
Chérie. . .

12
00:00:36,293 --> 00:00:37,931
Pourquoi pas se faire aider ?

13
00:00:38,293 --> 00:00:40,443
Se faire aider,
c'est se faire avoir.

14
00:00:41,213 --> 00:00:42,692
Elle est très gentille.

15
00:00:42,853 --> 00:00:46,766
Et elle adore
ta façon de disposer les éponges.

16
00:00:48,853 --> 00:00:50,172
- Elle a dit ca ?
¸
- Oui.

17
00:00:50,333 --> 00:00:52,688
J'ai cru qu'elle plaisantait.

18
00:00:53,573 --> 00:00:55,211
Accorde-lui une chance.

19
00:00:55,373 --> 00:00:56,692
Je peux essayer.

20
00:00:59,653 --> 00:01:01,166
Quel est le problème ?

21
00:01:01,333 --> 00:01:03,563
D'habitude, quand je flippe,
je nettoie !

22
00:01:05,373 --> 00:01:07,364
Celui qui voulait garder Rachel

23
00:01:44,853 --> 00:01:48,892
A qui est ce portable ?
Ça m'énerve ! Partout pareil !

24
00:01:49,093 --> 00:01:50,526
Ca vient de ton sac.
¸

25
00:01:53,733 --> 00:01:55,325
Je n'ai jamais d'appels !

26
00:01:58,453 --> 00:02:02,685
Bonjour. C'est Eric.
On s'est vus à Halloween.

27
00:02:02,893 --> 00:02:04,372
Le fiancé d'Ursula. . .

28
00:02:04,573 --> 00:02:06,370
Oh, Eric ! Bonjour.

29
00:02:06,533 --> 00:02:08,012
Tu connais mon numéro ?

30
00:02:08,213 --> 00:02:11,285
J'ai un ami flic
et il me l'a trouvé.

31
00:02:12,373 --> 00:02:15,092
C'est illégal.
Et c'est une bonne surprise.

32
00:02:16,573 --> 00:02:19,406
Ecoute. . .
J'ai rompu avec Ursula.

33
00:02:19,813 --> 00:02:21,690
Vraiment ?
ll l'a fait !

34
00:02:22,573 --> 00:02:24,484
- ll a fait quoi ?
- Je parle.

35
00:02:26,773 --> 00:02:30,652
Je me demandais si tu étais
le genre de personne qui. . .

36
00:02:31,533 --> 00:02:32,682
déjeune.

37
00:02:34,013 --> 00:02:35,412
C'est une invitation ?

38
00:02:35,573 --> 00:02:39,248
Parce que ce serait bizarre,
juste après votre rupture.

39
00:02:42,093 --> 00:02:44,687
D'accord.
Excuse-moi, au revoir.

40
00:02:44,893 --> 00:02:47,726
Non ! Je disais ca
¸
pour me faire bien voir.

41
00:02:49,853 --> 00:02:51,047
lnsiste !

42
00:02:53,933 --> 00:02:55,446
Tu ne peux pas refuser.

43
00:02:55,893 --> 00:02:58,088
Pas terrible,
mais on en discutera.

44
00:02:59,173 --> 00:03:01,323
<i>Je serai chez toi dans deux heures.</i>

45
00:03:01,493 --> 00:03:03,961
Super.
Comment sais-tu où je vis ?

46
00:03:04,293 --> 00:03:05,692
J'ai des amis aussi.

47
00:03:06,613 --> 00:03:07,728
Au revoir.

48
00:03:08,613 --> 00:03:11,207
Génial !
J'ai rendez-vous avec Eric !

49
00:03:11,373 --> 00:03:15,332
Cette journée va être plus agréable
que je ne croyais.

50
00:03:15,973 --> 00:03:17,770
Notre déjeuner est annulé.

51
00:03:21,813 --> 00:03:24,168
Bon, je suis libre pour déjeuner.

52
00:03:25,053 --> 00:03:26,884
Non, je cherche un appart.

53
00:03:27,533 --> 00:03:28,522
Tu déménages ?

54
00:03:28,853 --> 00:03:31,606
Je ne peux pas vivre chez Joey
avec mon bébé.

55
00:03:31,773 --> 00:03:35,209
Je refuse que ses premiers mots
soient : ''Comment ca va ?''
¸

56
00:03:37,373 --> 00:03:39,284
Joey sait que tu déménages ?

57
00:03:39,733 --> 00:03:42,122
Pas encore, mais il sera soulagé.

58
00:03:42,293 --> 00:03:44,170
L'autre jour, il a ramené une fille.

59
00:03:44,333 --> 00:03:47,086
J'ai parlé avec elle
des nausées matinales. . .

60
00:03:47,253 --> 00:03:49,562
et de mon livre sur la grossesse.

61
00:03:49,773 --> 00:03:52,003
- C'est pas vraiment porno.
- Non.

62
00:03:53,413 --> 00:03:54,448
Tu sais. . .

63
00:03:54,613 --> 00:03:57,252
A propos d'appart,
j'ai appris ce matin. . .

64
00:03:57,413 --> 00:03:59,324
qu'une de mes voisines est morte.

65
00:03:59,653 --> 00:04:02,486
C'est terrible !
Elle était vieille ?

66
00:04:03,133 --> 00:04:04,452
Elle a une vue ?

67
00:04:05,733 --> 00:04:08,122
Je ne sais pas,
mais ce serait super.

68
00:04:08,293 --> 00:04:09,726
Toi dans mon immeuble. . .

69
00:04:09,893 --> 00:04:11,690
Je t'aiderais avec le bébé. . .

70
00:04:11,893 --> 00:04:13,929
je viendrais quand je veux. . .

71
00:04:14,133 --> 00:04:15,612
avec ta permission.

72
00:04:16,093 --> 00:04:17,685
Ce serait vraiment super.

73
00:04:18,133 --> 00:04:19,566
On peut voir l'appart ?

74
00:04:19,733 --> 00:04:23,282
Ce ne serait pas correct.
Elle est morte ce matin. . .

75
00:04:24,933 --> 00:04:26,002
Tu as raison.

76
00:04:30,533 --> 00:04:31,522
- On y va ?
- Oui.

77
00:04:41,573 --> 00:04:44,326
Je suis Ross Geller,
je vis dans l'immeuble.

78
00:04:44,613 --> 00:04:47,923
Et je suis Rachel.
Une admiratrice de l'immeuble.

79
00:04:49,733 --> 00:04:52,930
On m'a dit que Mme Verhoeven
nous avait quittés. . .

80
00:04:53,093 --> 00:04:55,243
toutes mes condoléances.

81
00:04:55,453 --> 00:04:57,603
- Elle n'est pas morte.
- Quoi ?

82
00:04:57,813 --> 00:04:58,928
Ma mère est en vie.

83
00:04:59,773 --> 00:05:01,092
Quel soulagement !

84
00:05:03,693 --> 00:05:07,083
On a cru la perdre ce matin,
mais elle est solide.

85
00:05:08,893 --> 00:05:10,372
Vous la connaissez bien ?

86
00:05:10,533 --> 00:05:11,886
Bien sûr.

87
00:05:12,933 --> 00:05:17,165
On parle souvent tous les deux
près des machines à laver.

88
00:05:18,533 --> 00:05:19,966
Vous parlez hollandais ?

89
00:05:27,253 --> 00:05:29,562
Je ne peux pas, je suis trop ému.

90
00:05:32,293 --> 00:05:34,124
Alors, elle n'est pas morte ?

91
00:05:34,853 --> 00:05:36,525
Non. Elle résiste.

92
00:05:38,293 --> 00:05:42,127
Elle résiste dans un deux pièces
ou un trois pièces ?

93
00:05:47,373 --> 00:05:48,169
Mme Bing. . .

94
00:05:48,373 --> 00:05:51,251
Ce nettoyant est incroyable.
ll vient d'où ?

95
00:05:52,773 --> 00:05:54,286
Je le prépare moi-même.

96
00:05:55,093 --> 00:05:59,132
Avec de l'ammoniaque et du citron.
L'ingrédient secret est. . .

97
00:05:59,853 --> 00:06:01,809
En fait, on se connaît à peine.

98
00:06:04,813 --> 00:06:07,566
Je vais aller chercher
le linge propre. . .

99
00:06:07,733 --> 00:06:09,564
et nettoyer derrière le frigo.

100
00:06:10,253 --> 00:06:11,322
Je l'adore.

101
00:06:13,213 --> 00:06:14,532
J'arrive.

102
00:06:18,493 --> 00:06:21,530
- Je t'avais dit.
- Elle a volé mon jean !

103
00:06:24,293 --> 00:06:25,282
Quoi ?

104
00:06:26,333 --> 00:06:29,052
Je l'ai cherché partout
et elle le porte.

105
00:06:29,253 --> 00:06:33,644
Elle t'a volé un pantalon
et elle le porte devant toi ?

106
00:06:33,853 --> 00:06:36,526
Tu vois bien,
c'est le crime parfait !

107
00:06:37,653 --> 00:06:40,121
Elle prépare son coup
depuis des années.

108
00:06:41,013 --> 00:06:42,241
J'ai la preuve.

109
00:06:42,413 --> 00:06:45,530
L'autre jour, j'ai fait tomber
un stylo sur ce jean.

110
00:06:45,693 --> 00:06:47,331
ll y a une tache au milieu.

111
00:06:47,493 --> 00:06:51,088
Quand elle reviendra,
je te montrerai la tache !

112
00:06:54,133 --> 00:06:56,727
Tu ne crois pas
que cette marque de jeans. . .

113
00:06:56,893 --> 00:06:58,770
en a fabriqué plusieurs ?

114
00:07:00,013 --> 00:07:01,002
Sans doute.

115
00:07:01,213 --> 00:07:06,241
Accordons-lui le bénéfice du doute,
avant de mater son entrejambe.

116
00:07:08,373 --> 00:07:09,488
D'accord.

117
00:07:09,653 --> 00:07:11,689
Mais elle n'aura pas mon secret.

118
00:07:12,333 --> 00:07:14,164
Par curiosité, c'est quoi ?

119
00:07:21,933 --> 00:07:23,491
Entre. Content de te voir.

120
00:07:24,693 --> 00:07:25,842
Moi aussi.

121
00:07:26,093 --> 00:07:28,448
Mais pas quand tu as l'air furax.

122
00:07:29,373 --> 00:07:33,446
Je viens de voir Ursula
pour lui reprendre la bague.

123
00:07:33,893 --> 00:07:36,202
La revoir m'a rappelé des souvenirs.

124
00:07:36,973 --> 00:07:39,851
Ses mensonges,
sa façon de me manipuler. . .

125
00:07:41,853 --> 00:07:44,321
Je suis furieux
quand je regarde son. . .

126
00:07:47,373 --> 00:07:48,772
visage.

127
00:07:52,773 --> 00:07:54,570
Excuse-moi. . .

128
00:07:55,053 --> 00:07:57,169
Quand je te regarde. . .

129
00:07:57,613 --> 00:07:58,807
je la vois.

130
00:08:00,173 --> 00:08:04,689
Et quand je la vois,
ça me met un peu en colère.

131
00:08:07,733 --> 00:08:09,610
- C'est trop bizarre.
- Attends.

132
00:08:09,813 --> 00:08:11,485
Ça me gêne seulement. . .

133
00:08:12,093 --> 00:08:13,082
si je te regarde.

134
00:08:14,933 --> 00:08:16,286
J'ai une idée.

135
00:08:17,773 --> 00:08:19,729
Ne t'arrache pas les yeux !

136
00:08:20,613 --> 00:08:22,444
J'enlève mes lentilles.

137
00:08:22,653 --> 00:08:24,245
Oui, essaye ça.

138
00:08:27,373 --> 00:08:28,362
C'est mieux ?

139
00:08:29,733 --> 00:08:30,802
Pas vraiment.

140
00:08:34,173 --> 00:08:35,447
Tu es floue.

141
00:08:35,693 --> 00:08:38,332
Mais tu ressembles à Ursula.
Flursula.

142
00:08:42,733 --> 00:08:43,927
Peut-être. . .

143
00:08:45,613 --> 00:08:48,332
Si je ne te regarde pas
pendant un moment. . .

144
00:08:50,933 --> 00:08:53,652
Ça marche,
je ne suis plus en colère.

145
00:08:53,973 --> 00:08:55,929
Ça se passe super bien !

146
00:08:57,333 --> 00:08:58,925
Eric, retourne-toi.

147
00:09:01,693 --> 00:09:04,969
Tu me plais.
Mais tu fais trop d'efforts.

148
00:09:05,173 --> 00:09:06,765
Le premier rendez-vous. . .

149
00:09:06,933 --> 00:09:10,084
c'est une affaire d'émotion,
d'électricité. . .

150
00:09:10,253 --> 00:09:12,926
''ll a touché ma main.
ll a fait exprès ?''

151
00:09:13,133 --> 00:09:14,532
Et le premier baiser. . .

152
00:09:17,093 --> 00:09:18,367
Le deuxième.

153
00:09:22,213 --> 00:09:23,566
Merci pour le café.

154
00:09:35,373 --> 00:09:36,567
Bon, ça suffit.

155
00:09:46,093 --> 00:09:49,051
On va voir le film en l-Max
sur les fossiles ?

156
00:09:49,333 --> 00:09:50,971
- Tu veux ?
- Non !

157
00:09:53,133 --> 00:09:55,852
Mais j'ai trois places
pour voir les Knicks.

158
00:09:56,053 --> 00:09:57,042
Super !

159
00:09:57,453 --> 00:09:58,772
Finis ton café.

160
00:09:58,973 --> 00:10:00,486
Je dois passer chez moi.

161
00:10:00,933 --> 00:10:03,242
Pour enregistrer le match, encore ?

162
00:10:03,413 --> 00:10:04,971
Tu passeras pas à la télé.

163
00:10:05,893 --> 00:10:08,851
Non, je dois me renseigner
sur un appart.

164
00:10:09,173 --> 00:10:12,006
- Tu changes d'appart ?
- C'est pour Rachel.

165
00:10:12,333 --> 00:10:13,686
Elle a un appart.

166
00:10:13,893 --> 00:10:15,485
Avec le bébé, elle partira.

167
00:10:16,013 --> 00:10:17,207
- Vraiment ?
- Oui.

168
00:10:17,813 --> 00:10:19,644
Tu imaginais qu'elle resterait ?

169
00:10:20,973 --> 00:10:22,725
Je n'y avais pas réfléchi.

170
00:10:28,693 --> 00:10:31,048
Gunther. . .
''Äsel'' toi-même.

171
00:10:33,373 --> 00:10:35,091
J'ai couché ''med Äsels'' .

172
00:10:41,253 --> 00:10:42,527
Joli jean.

173
00:10:42,893 --> 00:10:44,531
Merci. Joli bustier.

174
00:10:46,093 --> 00:10:47,287
Tu ne l'auras pas.

175
00:10:54,693 --> 00:10:55,728
Ca va ?
¸

176
00:10:56,133 --> 00:10:57,851
Je me suis endormie.

177
00:11:00,493 --> 00:11:02,609
Je prends ma pause déjeuner.

178
00:11:03,333 --> 00:11:06,609
Vous pouvez faire les placards ?
Ça met en appétit.

179
00:11:07,613 --> 00:11:08,728
D'accord.

180
00:11:31,533 --> 00:11:32,648
Bonjour !

181
00:11:34,653 --> 00:11:35,642
Ça va pas ?

182
00:11:36,173 --> 00:11:39,449
Vous êtes ma première
femme de ménage. C'est mal ?

183
00:11:47,173 --> 00:11:48,288
Alors, ce match ?

184
00:11:48,893 --> 00:11:50,292
C'était pas mal.

185
00:11:50,453 --> 00:11:52,091
J'ai beaucoup trop mangé.

186
00:11:56,813 --> 00:11:59,373
D'après Ross,
tu cherches un appart.

187
00:11:59,573 --> 00:12:01,609
Oui. J'espère trouver en face.

188
00:12:01,773 --> 00:12:04,162
Si la Hollandaise lâche le morceau.

189
00:12:06,653 --> 00:12:08,325
J'espérais que tu restes.

190
00:12:09,733 --> 00:12:12,964
Je dois partir.
On n'a pas de place pour un bébé.

191
00:12:14,013 --> 00:12:16,846
C'est un bébé,
c'est grand comme ça.

192
00:12:18,933 --> 00:12:20,412
Tu pourrais le mettre ici.

193
00:12:21,813 --> 00:12:23,690
On pourrait le mettre là.

194
00:12:23,853 --> 00:12:25,127
C'est mignon.

195
00:12:25,893 --> 00:12:28,453
Ou ici.
Tu ne le verrais même pas.

196
00:12:28,653 --> 00:12:29,768
Où est le bébé ?

197
00:12:33,453 --> 00:12:36,013
ll ne suffit pas
de savoir où le mettre.

198
00:12:36,173 --> 00:12:39,529
Un bébé change tout.
ll crie tout le temps.

199
00:12:39,693 --> 00:12:42,605
lmagine, si tu veux conclure
avec une fille. . .

200
00:12:42,773 --> 00:12:44,445
alors qu'un bébé hurle.

201
00:12:44,653 --> 00:12:47,326
J'aime les défis.
Ça devient trop facile.

202
00:12:48,533 --> 00:12:51,764
Tu es très gentil
mais tu ne mérites pas ça.

203
00:12:51,933 --> 00:12:53,844
Ca chamboulerait ta vie.
¸

204
00:12:57,933 --> 00:13:00,242
J'adore tellement vivre avec toi.

205
00:13:00,533 --> 00:13:04,412
- J'ai pas envie que ça change.
- Je sais.

206
00:13:05,013 --> 00:13:06,412
J'en veux à Ross.

207
00:13:08,893 --> 00:13:10,292
Moi aussi, un peu.

208
00:13:12,293 --> 00:13:13,487
Tu me manqueras.

209
00:13:14,653 --> 00:13:15,972
Ma coloc' la plus sexy.

210
00:13:22,853 --> 00:13:26,528
Non, je dois partir !
Je dois faire un massage.

211
00:13:26,733 --> 00:13:29,247
Non, je veux continuer.
Je te paierai.

212
00:13:30,693 --> 00:13:32,809
Ça m'a déjà causé des problèmes.

213
00:13:34,253 --> 00:13:36,448
- A tout à l'heure ?
- Absolument.

214
00:13:38,933 --> 00:13:40,764
J'adore comment tu embrasses.

215
00:13:40,973 --> 00:13:43,487
Vraiment ?
C'est mon point faible.

216
00:13:44,253 --> 00:13:45,242
Tu verras.

217
00:13:53,133 --> 00:13:55,852
- ll faut augmenter Brenda.
- Pourquoi ?

218
00:13:56,293 --> 00:13:58,170
J'ai mis la tête
entre ses jambes.

219
00:13:59,173 --> 00:14:01,733
- Pour voir son pantalon ?
- C'est le mien !

220
00:14:01,933 --> 00:14:03,730
Tu es sûre ?
Tu as vu la tache ?

221
00:14:03,933 --> 00:14:06,766
J'étais en position
et tout est devenu noir.

222
00:14:08,453 --> 00:14:10,842
Elle ne nous vole rien.
Arrête !

223
00:14:11,973 --> 00:14:13,088
D'accord.

224
00:14:18,613 --> 00:14:21,571
- Mon soutif !
- C'est terrible !

225
00:14:22,613 --> 00:14:25,173
Le rose !
Je reconnais la bretelle.

226
00:14:25,373 --> 00:14:27,364
Mais pas que tu es folle ?

227
00:14:28,093 --> 00:14:29,128
J'ai un plan.

228
00:14:29,573 --> 00:14:32,167
Je m'en vais
et tu regardes son soutif.

229
00:14:32,413 --> 00:14:35,052
J'ai un autre plan. Non.

230
00:14:36,253 --> 00:14:38,369
Moi, elle croit qu'elle m'excite.

231
00:14:38,573 --> 00:14:41,133
- Pourquoi ?
- Tu sais où était ma tête ?

232
00:14:43,013 --> 00:14:45,527
Tu es mon partenaire, mon complice !

233
00:14:45,773 --> 00:14:48,412
J'ai peur qu'un jury
ne pense pareil.

234
00:14:50,573 --> 00:14:53,804
Fais-le pour moi.
Tu mates toujours les seins.

235
00:14:54,013 --> 00:14:54,729
Tu le vois ?

236
00:14:56,133 --> 00:14:57,248
Tu vois ca ?
¸

237
00:15:00,173 --> 00:15:02,448
D'accord, tu as un argument.

238
00:15:03,053 --> 00:15:05,408
Après, tu la laisseras travailler ?

239
00:15:05,613 --> 00:15:07,012
Oui, absolument.

240
00:15:07,453 --> 00:15:11,765
Tu verras. Sur le bonnet droit,
la dentelle est déchirée.

241
00:15:13,173 --> 00:15:14,492
Achète des vêtements.

242
00:15:19,933 --> 00:15:23,130
- Alors, comment va-t-elle ?
- Pas très bien.

243
00:15:27,973 --> 00:15:30,533
Je lui ai apporté des. . . ''Blumen'' .

244
00:15:31,613 --> 00:15:33,205
C'est adorable.

245
00:15:33,813 --> 00:15:35,451
Venez lui dire adieu.

246
00:15:35,653 --> 00:15:37,052
C'est important pour elle.

247
00:15:37,613 --> 00:15:39,649
Je n'en suis pas certain.

248
00:15:40,653 --> 00:15:44,089
- Elle ne se souvient plus de rien.
- Bon, d'accord.

249
00:15:53,333 --> 00:15:54,732
Content de te revoir.

250
00:15:57,133 --> 00:15:58,566
Où en étions-nous ?

251
00:15:58,773 --> 00:16:01,526
Ça m'a fatigué cet après-midi.

252
00:16:01,813 --> 00:16:03,883
- Quoi ?
- De faire l'amour.

253
00:16:04,173 --> 00:16:05,891
- Avec qui ?
- Avec toi.

254
00:16:06,093 --> 00:16:07,367
Pas avec moi !

255
00:16:07,573 --> 00:16:11,043
Si ce n'était pas toi,
elle te ressemblait comme. . .

256
00:16:19,613 --> 00:16:20,887
Tu as couché avec Ursula ?

257
00:16:21,093 --> 00:16:22,367
Un petit peu.

258
00:16:22,893 --> 00:16:25,361
J'ai cru te voir,
je l'ai embrassée. . .

259
00:16:25,573 --> 00:16:27,404
Nos vêtements sont différents.

260
00:16:27,613 --> 00:16:29,126
J'étais si heureux.

261
00:16:34,773 --> 00:16:36,001
C'est trop bizarre.

262
00:16:36,213 --> 00:16:37,965
Je ne veux pas te perdre.

263
00:16:38,133 --> 00:16:41,842
Je l'ai dit à Ursula
en croyant faire l'amour avec toi. . .

264
00:16:42,093 --> 00:16:43,446
C'est trop bizarre.

265
00:16:45,813 --> 00:16:47,087
Restons-en là.

266
00:16:51,453 --> 00:16:52,442
Ca vaut mieux.
¸

267
00:16:53,933 --> 00:16:56,891
- Tu sens comme elle.
- Toi aussi.

268
00:17:15,613 --> 00:17:16,932
Que faites-vous ?

269
00:17:17,413 --> 00:17:18,766
Je me penche.

270
00:17:19,893 --> 00:17:21,565
Je me penche toujours ici.

271
00:17:27,773 --> 00:17:29,809
- Brenda, une abeille !
- Quoi ?

272
00:17:30,013 --> 00:17:33,847
Dans votre décolleté.
Ouvrez-le, elle va vous piquer !

273
00:17:36,333 --> 00:17:39,450
- Je crois avoir compris.
- Vraiment ?

274
00:17:40,573 --> 00:17:43,371
C'est dur,
d'avoir une femme lesbienne. . .

275
00:17:46,533 --> 00:17:48,842
Mais c'est mal.
Vous êtes marié.

276
00:17:49,373 --> 00:17:51,011
Je comprends parfaitement.

277
00:17:52,493 --> 00:17:54,484
Je peux voir votre soutif ?

278
00:18:01,893 --> 00:18:03,246
D'où vient ce jean ?

279
00:18:03,453 --> 00:18:05,808
- Tu me l'as donné.
- Non !

280
00:18:06,013 --> 00:18:07,241
Bon, je l'ai pris.

281
00:18:08,533 --> 00:18:11,843
Je pensais que t'en voulais plus,
il est taché ici.

282
00:18:13,373 --> 00:18:15,841
- Et tu as pris mon soutif ?
- Lequel ?

283
00:18:16,013 --> 00:18:17,287
Le rose à fleurs.

284
00:18:17,693 --> 00:18:19,331
Celui que tu portes ?

285
00:18:24,173 --> 00:18:25,606
Je démissionne !

286
00:18:26,893 --> 00:18:28,531
Ça se comprend.

287
00:18:35,573 --> 00:18:36,767
C'est quoi ?

288
00:18:37,453 --> 00:18:39,125
Juste pour que tu voies.

289
00:18:39,293 --> 00:18:42,842
On mettra un paravent
pour qu'il soit tranquille.

290
00:18:43,013 --> 00:18:46,050
Et peut-être un mobile,
au-dessus du berceau.

291
00:18:46,213 --> 00:18:50,809
C'est pour surveiller le bébé.
En attendant, ça fera talkie-walkie.

292
00:18:53,253 --> 00:18:54,732
Tu es adorable !

293
00:18:56,053 --> 00:18:59,170
Ca alors !
¸
Tu as donné ton pingouin au bébé !

294
00:19:06,333 --> 00:19:08,893
C'est juste pour montrer
la place du bébé.

295
00:19:09,053 --> 00:19:11,044
Donne, on risque de les confondre.

296
00:19:16,013 --> 00:19:19,722
Mais Joey, le bébé va pleurer,
faire du bruit.

297
00:19:19,933 --> 00:19:20,809
Je fais du bruit.

298
00:19:21,013 --> 00:19:23,607
- Toute la nuit.
- Moi aussi.

299
00:19:23,813 --> 00:19:24,768
ll fera caca.

300
00:19:28,453 --> 00:19:30,250
Et les femmes que tu ramènes ?

301
00:19:30,453 --> 00:19:33,809
Si je ramène une femme
qui ne supporte pas les bébés. . .

302
00:19:34,133 --> 00:19:35,964
je ne voudrai pas d'elle.

303
00:19:37,533 --> 00:19:39,524
On fera ca dans des toilettes.
¸

304
00:19:42,213 --> 00:19:44,044
- Joey, tu es sûr ?
- Oui !

305
00:19:44,293 --> 00:19:47,285
Je sais que parfois ce sera dur.

306
00:19:49,093 --> 00:19:51,846
Mais ce sera surtout. . . formidable.

307
00:19:52,693 --> 00:19:55,332
S'il te plaît,
je veux que tu restes.

308
00:19:58,173 --> 00:19:59,526
Je veux rester aussi.

309
00:20:00,013 --> 00:20:00,923
Merci.

310
00:20:05,453 --> 00:20:08,604
- Ce berceau est adorable !
- Je l'ai trouvé dehors.

311
00:20:08,893 --> 00:20:10,531
Quoi ? C'est vrai ?

312
00:20:10,693 --> 00:20:12,843
ll est en très bon état.

313
00:20:14,613 --> 00:20:15,841
C'est quoi, ça ?

314
00:20:16,693 --> 00:20:17,887
Ça bouge.

315
00:20:18,053 --> 00:20:20,203
ll y a une queue !
Sors ca d'ici !
¸

316
00:20:30,093 --> 00:20:31,731
La vieille dame est morte.

317
00:20:32,093 --> 00:20:36,132
Comment je le sais ?
Sa dernière volonté était un baiser.

318
00:20:38,493 --> 00:20:41,451
Mais ce n'est pas grave,
car tu as l'appartement.

319
00:20:46,573 --> 00:20:48,211
Je vais rester ici.

320
00:20:48,493 --> 00:20:49,721
C'est pas super ?

321
00:20:53,533 --> 00:20:54,932
''Äsels'' !

322
00:20:57,013 --> 00:20:58,002
<i>Traduction</i> :
Stéphan Levine

323
00:20:58,173 --> 00:20:59,162
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

324
00:20:59,333 --> 00:21:00,322
<i>Adapté par</i> :
SDl Media Group

325
00:21:00,493 --> 00:21:01,482
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
