1
00:00:03,252 --> 00:00:06,050
Parfait.
Je dois changer la pellicule.

2
00:00:06,852 --> 00:00:11,164
Je ne suis pas censé le savoir,
mais je le sais. C'est merveilleux !

3
00:00:11,732 --> 00:00:13,962
- Quoi ?
- Monica est enceinte !

4
00:00:16,532 --> 00:00:18,443
C'est la raison de votre mariage ?

5
00:00:19,892 --> 00:00:23,089
- Je ne suis pas enceinte.
- Spermatos mous ?

6
00:00:25,132 --> 00:00:29,250
- Quoi ? Tu n'es pas enceinte ?
- Tu n'as dit ça à personne ?

7
00:00:29,612 --> 00:00:32,843
Non ! Je reviens.

8
00:00:34,292 --> 00:00:36,442
Je vais prendre Monica et le soldat.

9
00:00:36,972 --> 00:00:39,440
A propos. . . change-toi
pour la réception.

10
00:00:39,612 --> 00:00:41,284
Je n'ai pas de vêtements.

11
00:00:41,492 --> 00:00:46,008
Trouves-en ! Arrange-toi pour qu'on
ne te croie pas mort en France.

12
00:00:47,172 --> 00:00:49,447
Les demoiselles d'honneur. . .

13
00:00:51,852 --> 00:00:54,730
Pourquoi prétendre
que tu n'es pas enceinte ?

14
00:00:54,932 --> 00:00:55,887
Je le suis pas.

15
00:00:56,292 --> 00:00:59,250
On a vu ton test.
Si tu n'es pas enceinte. . .

16
00:01:03,812 --> 00:01:05,882
c'est parce que je le suis.

17
00:01:07,292 --> 00:01:12,412
- Qu'est-ce que tu racontes ?
- Je vais être mère.

18
00:01:14,092 --> 00:01:17,926
Je n'ai rien dit aujourd'hui
pour éviter de te faire de l'ombre.

19
00:01:18,132 --> 00:01:20,168
Donc, tu as dit que c'était moi ?

20
00:01:20,972 --> 00:01:23,486
J'ai l'air de vouloir
un souvenir de ca ?
.

21
00:01:24,772 --> 00:01:27,923
- Qui est le père ?
- Je peux pas le dire.

22
00:01:28,692 --> 00:01:29,841
Pourquoi ?

23
00:01:30,852 --> 00:01:33,764
Je peux pas le dire
parce qu'il est célèbre.

24
00:01:34,892 --> 00:01:36,041
Qui c'est ?

25
00:01:37,932 --> 00:01:39,763
Phoebe, dis-le-nous !

26
00:01:41,372 --> 00:01:43,567
C'est James Brolin.

27
00:01:44,852 --> 00:01:47,241
James Brolin est le père de mon bébé.

28
00:01:47,772 --> 00:01:50,605
Tu parles bien du mari
de Barbra Streisand ?

29
00:01:51,412 --> 00:01:54,768
Quoi ? ll m'avait caché ca.
.

30
00:01:56,772 --> 00:01:58,808
The One After 'l Do'

31
00:02:31,852 --> 00:02:34,889
Monica, je vais prendre
Chandler et les demoiselles.

32
00:02:35,092 --> 00:02:39,529
- Juste les demoiselles.
- Le marié est important, on m'a dit.

33
00:02:44,652 --> 00:02:47,610
Merci de t'être dévouée.
J'avais besoin d'un sursis.

34
00:02:47,892 --> 00:02:51,680
- Pourquoi dire que c'est Monica ?
- Je t'ai juste laissée le dire.

35
00:02:52,412 --> 00:02:53,811
Sournois. . .

36
00:02:54,572 --> 00:02:55,766
Souriez.

37
00:02:57,372 --> 00:03:00,330
- Au fait, James Brolin ?
- Je sais.

38
00:03:00,652 --> 00:03:04,201
Deux noms me sont venus :
lui et Ed Begley Jr.

39
00:03:05,292 --> 00:03:08,090
Mais je me suis souvenue
qu'il était homo.

40
00:03:08,572 --> 00:03:11,769
- Ed Begley Jr. n'est pas homo.
- Vraiment ?

41
00:03:21,492 --> 00:03:25,690
Merci beaucoup !
Je suis heureux de vous présenter. . .

42
00:03:25,852 --> 00:03:30,084
pour la toute première fois :
M. et Mme Chandler Bing !

43
00:03:35,372 --> 00:03:40,082
- J'ai un cadeau pour toi.
- ll est dans ta poche, c'est ça ?

44
00:03:41,772 --> 00:03:42,966
J'ai appris à danser.

45
00:03:43,972 --> 00:03:47,647
Six semaines de cours.
Pour que ce soit un moment inoubliable.

46
00:03:47,892 --> 00:03:49,405
C'est adorable !

47
00:03:50,372 --> 00:03:54,160
M'accordes-tu ta première danse
en tant qu'épouse ?

48
00:03:58,772 --> 00:03:59,602
Un problème ?

49
00:03:59,772 --> 00:04:02,206
Mes chaussures neuves sont glissantes.

50
00:04:02,452 --> 00:04:05,205
- Tu peux danser ?
- Oui, mais mal.

51
00:04:11,812 --> 00:04:14,929
Heureusement,
personne ne nous regarde.

52
00:04:16,092 --> 00:04:19,926
- Tu es prête à en parler ?
- Non.

53
00:04:21,972 --> 00:04:23,291
Et maintenant ?

54
00:04:24,732 --> 00:04:25,881
Non.

55
00:04:26,572 --> 00:04:30,121
Parlons d'autre chose, alors.
Qui est le père ?

56
00:04:31,572 --> 00:04:36,407
Je ne lui ai pas encore dit.
ll doit le savoir le premier.

57
00:04:37,372 --> 00:04:40,250
Oui. C'est normal. C'est Tag ?

58
00:04:41,812 --> 00:04:45,407
Excuse-moi. J'arrête.
C'est Ross ?

59
00:04:45,772 --> 00:04:48,366
- Oh, c'est Joey !
- Arrête !

60
00:04:48,732 --> 00:04:51,041
Je le dirai d'abord à lui.

61
00:04:51,412 --> 00:04:54,165
Au moins, on sait que c'est un mec.

62
00:04:59,532 --> 00:05:02,410
- Dieu du ciel !
- Désolé.

63
00:05:02,772 --> 00:05:06,003
A la boutique de l'hôtel,
c'était ça ou un peignoir.

64
00:05:06,172 --> 00:05:09,403
C'est ma tenue l'important,
ou le fait que je sois là ?

65
00:05:09,732 --> 00:05:12,246
Je ne fais même pas semblant
de t'écouter.

66
00:05:20,452 --> 00:05:23,762
Je m'appelle Ross.
Je suis le frère aîné de Monica.

67
00:05:24,692 --> 00:05:27,047
Mona, une collègue du restaurant.

68
00:05:27,892 --> 00:05:30,645
Bonjour,
''Mona la collègue du restaurant. ''

69
00:05:35,172 --> 00:05:40,166
- Mona. . . Quel beau prénom !
- Vraiment ? Je l'ai toujours détesté.

70
00:05:41,092 --> 00:05:42,525
Mona Lisa !

71
00:05:43,012 --> 00:05:44,127
Mona. . .

72
00:05:45,532 --> 00:05:46,726
Klekkloken.

73
00:05:48,132 --> 00:05:50,407
La célèbre botaniste.

74
00:05:50,772 --> 00:05:53,889
Elle est morte, mais. . .

75
00:05:54,252 --> 00:05:58,803
ll paraît qu'on l'avait surnommée
''belle plante'' .

76
00:05:59,292 --> 00:06:04,924
- Vraiment ? Jamais entendu parler.
- Linda Klekkloken. . .

77
00:06:08,652 --> 00:06:13,726
Alors, vous êtes à quelle table ?
Moi aussi !

78
00:06:14,212 --> 00:06:16,851
J'aurai un voisin qui aime mon prénom.

79
00:06:17,252 --> 00:06:18,844
Aucun doute.

80
00:06:25,372 --> 00:06:27,249
Bonne nouvelle, Molly Gilbert.

81
00:06:27,412 --> 00:06:30,210
Vous êtes surclassée
à la table numéro un.

82
00:06:30,572 --> 00:06:34,929
Si vous voulez bien,
je prends votre place à la table six.

83
00:06:35,292 --> 00:06:37,010
Martin Klekkloken !

84
00:06:39,212 --> 00:06:44,206
Bon, pliez un peu les bras.
C'est bien. Regardez droit devant.

85
00:06:44,492 --> 00:06:47,086
Les fesses doivent
suivre le mouvement.

86
00:06:50,292 --> 00:06:55,241
Chandler, mon chou ! Mon ami est
enfin arrivé. Voici Dennis Phillips.

87
00:06:55,612 --> 00:06:57,011
Félicitations.

88
00:06:57,692 --> 00:07:01,162
Dennis est un grand ami
et un amant fantastique.

89
00:07:01,532 --> 00:07:05,207
Bravo, Dennis !
Merci de satisfaire ma mère.

90
00:07:06,412 --> 00:07:09,768
Désolé, j'ai raté la cérémonie.
J'avais un casting.

91
00:07:10,132 --> 00:07:12,168
Dennis met en scène
un show à Broadway.

92
00:07:12,532 --> 00:07:14,568
Je me présente, Joey Tribbiani.

93
00:07:15,972 --> 00:07:19,282
Je suis un admirateur.
J'adore vos spectacles.

94
00:07:19,732 --> 00:07:22,565
Merci.
Je vais me servir à boire.

95
00:07:22,932 --> 00:07:24,490
Je reviens.

96
00:07:24,892 --> 00:07:27,611
Dennis Phillips !
Comment vous l'avez rencontré ?

97
00:07:27,772 --> 00:07:29,444
C'est une histoire amusante.

98
00:07:29,812 --> 00:07:31,723
Amusante ''Ha ha'' ou. . .

99
00:07:40,652 --> 00:07:44,565
Veuillez prendre place.
Le dîner va être servi.

100
00:07:56,812 --> 00:08:00,930
- Je vous croyais à la table six.
- Non. Table neuf.

101
00:08:03,772 --> 00:08:07,287
Vous me l'avez montré
en le tenant dans ce sens-là. . .

102
00:08:07,652 --> 00:08:11,406
alors. . . ca m'a induit en erreur.
.

103
00:08:21,972 --> 00:08:22,961
Salut.

104
00:08:30,692 --> 00:08:33,411
Ta maman donnera mon CV
à Dennis Phillips ?

105
00:08:33,652 --> 00:08:36,212
Si je joue à Broadway,
j'aurai tout fait.

106
00:08:36,372 --> 00:08:39,489
Cinéma, télévision et théâtre.
Tout sauf la radio.

107
00:08:39,652 --> 00:08:41,290
C'est pour les moches.

108
00:08:42,932 --> 00:08:45,890
- Tu fais du combien ?
- Du 45. 45 et demi.

109
00:08:46,452 --> 00:08:50,570
Les miennes glissent trop.
Tu me prêtes les bottes du costume ?

110
00:08:50,932 --> 00:08:53,366
Je ne sais pas
où je les ai laissées.

111
00:08:55,212 --> 00:08:59,000
- C'est pas du 45 et demi.
- D'accord, je fais du 39 !

112
00:08:59,372 --> 00:09:03,001
Mes pieds sont petits !
Pas le reste. Je te montre.

113
00:09:05,972 --> 00:09:10,090
- C'est fou. Phoebe enceinte !
- Ecoute. . . Ne parlons pas de ça.

114
00:09:10,612 --> 00:09:14,002
- C'est géant !
- Oui, mais pas autant que ton mariage.

115
00:09:14,532 --> 00:09:16,045
Non, rien ne l'est.

116
00:09:18,172 --> 00:09:22,563
Entre nous. . . A notre époque,
seule une idiote tombe enceinte.

117
00:09:23,092 --> 00:09:26,767
Parfois, on fait tout comme il faut,
on porte la tenue exigée. . .

118
00:09:27,132 --> 00:09:29,646
et un petit lascar passe quand même.

119
00:09:30,812 --> 00:09:33,804
- Comment ?
- lls ont peut-être des outils.

120
00:09:35,332 --> 00:09:38,324
Je lui ai parlé.
Elle a décidé de garder le bébé.

121
00:09:38,772 --> 00:09:41,127
Elle va l'élever toute seule.

122
00:09:41,812 --> 00:09:44,804
- C'est peut-être très courageux.
- Peut-être.

123
00:09:45,092 --> 00:09:47,481
J'espère qu'elle sait que ce sera dur.

124
00:09:50,092 --> 00:09:52,811
Peut-être qu'elle n'y a pas
encore réfléchi.

125
00:09:54,252 --> 00:09:55,890
ll est temps de réfléchir.

126
00:09:56,572 --> 00:09:59,291
Comment elle va s'en sortir
financièrement ?

127
00:09:59,452 --> 00:10:00,931
Et son travail ?

128
00:10:01,412 --> 00:10:05,405
Sait-elle qu'elle ne verra
plus de mecs pendant dix-huit ans ?

129
00:10:09,332 --> 00:10:10,811
Je sais pas.

130
00:10:12,812 --> 00:10:14,211
Ca va ?
.

131
00:10:16,132 --> 00:10:20,523
Je pense à Phoebe.
La pauvre Phoebe en cloque.

132
00:10:21,412 --> 00:10:24,165
- Champagne ?
- Oui, merci beaucoup !

133
00:10:37,612 --> 00:10:40,445
C'est comme ca
.
que les Français le boivent.

134
00:10:47,612 --> 00:10:50,365
J'ai appelé mon amant,
James Brolin.

135
00:10:52,052 --> 00:10:52,962
Vraiment ?

136
00:10:53,132 --> 00:10:55,441
Oui. ll semble être marié
à cette chanteuse.

137
00:10:57,612 --> 00:11:02,322
ll veut la quitter pour moi,
mais j'ai dit : ''James, tu es sûr ?''

138
00:11:02,692 --> 00:11:04,922
- James Brolin a dit. . .
- ''Rachel est enceinte'' ?

139
00:11:05,332 --> 00:11:06,924
Quoi ?

140
00:11:08,772 --> 00:11:10,171
A quoi bon ?

141
00:11:12,052 --> 00:11:14,486
- Comment tu te sens ?
- Je ne sais pas.

142
00:11:14,652 --> 00:11:18,327
C'est si rapide.
Je ne veux pas prendre de décisions.

143
00:11:19,492 --> 00:11:24,008
- Enlevez-moi ca !
.
- Tu n'es peut-être pas enceinte.

144
00:11:25,092 --> 00:11:29,005
Quand j'ai eu les triplés,
j'ai fait le test trois fois.

145
00:11:29,372 --> 00:11:33,684
C'est peut-être une erreur.
Tu as bien pissé sur le truc ?

146
00:11:34,332 --> 00:11:35,845
ll y a 36 manières ?

147
00:11:36,972 --> 00:11:39,930
Ne flippe pas avant d'être sûre
à cent pour cent.

148
00:11:41,492 --> 00:11:43,767
J'en ferai un autre en rentrant.

149
00:11:43,932 --> 00:11:46,207
Non, maintenant.
Ce sera mon cadeau.

150
00:11:47,972 --> 00:11:49,041
Merci.

151
00:11:49,412 --> 00:11:52,370
- Je vais en acheter un.
- Vous êtes formidables.

152
00:11:52,612 --> 00:11:54,443
Attends !
Qui est le père ?

153
00:11:54,652 --> 00:11:55,846
Elle le dira pas.

154
00:11:56,052 --> 00:11:58,725
C'est mon mariage !
Ce sera mon cadeau.

155
00:11:59,052 --> 00:12:01,361
Mon cadeau,
c'est de pisser sur le truc.

156
00:12:01,572 --> 00:12:03,642
C'était sur ta liste de mariage.

157
00:12:10,372 --> 00:12:13,569
C'était encore la chaise !
Ce n'est pas moi !

158
00:12:15,252 --> 00:12:16,810
Ecoutez. . .

159
00:12:23,092 --> 00:12:24,969
- Vous dansez ?
- Volontiers.

160
00:12:25,252 --> 00:12:26,287
Super.

161
00:12:28,012 --> 00:12:30,480
- Dr Geller ?
- Je n'ai pas pété !

162
00:12:34,292 --> 00:12:36,248
Un petit jeu entre nous.

163
00:12:38,212 --> 00:12:40,089
Dr Geller, vous dansez avec moi ?

164
00:12:43,092 --> 00:12:46,528
Peut-être plus tard.
Je vais danser avec cette dame.

165
00:12:51,012 --> 00:12:55,642
Sauf si la dame accepte
que tu danses la première.

166
00:12:55,892 --> 00:12:59,123
Avec plaisir.
Vous êtes adorable.

167
00:13:00,052 --> 00:13:01,405
Oui, c'est vrai.

168
00:13:03,092 --> 00:13:06,641
D'ailleurs. . .
Tu veux danser sur mes pieds ?

169
00:13:07,012 --> 00:13:08,764
- Oui !
- Grimpe.

170
00:13:13,772 --> 00:13:15,842
La jolie dame regarde ?

171
00:13:16,532 --> 00:13:17,521
Continue à danser.

172
00:13:28,892 --> 00:13:31,042
Mon talent restera inconnu.

173
00:13:32,892 --> 00:13:34,610
Tu as parlé de moi à Dennis ?

174
00:13:34,972 --> 00:13:37,532
Je lui ai parlé
des <i>Jours de notre vie</i>.

175
00:13:37,852 --> 00:13:41,003
Non ! On ne dit pas ça
à un mec de Broadway !

176
00:13:41,372 --> 00:13:45,206
- Ça fait acteur ringard.
- Tu n'es pas seulement un ringard.

177
00:13:45,372 --> 00:13:48,444
Tu es un ringard
avec des petits pieds.

178
00:13:57,972 --> 00:13:59,963
- Merci.
- Merci à toi, Miranda.

179
00:14:00,372 --> 00:14:01,691
- Melinda.
- D'accord.

180
00:14:03,012 --> 00:14:07,324
- C'était trop mignon.
- Oh, vous regardiez ?

181
00:14:09,012 --> 00:14:10,684
C'est mon tour ?

182
00:14:11,852 --> 00:14:14,082
Bien sûr ! Grimpe !

183
00:14:14,532 --> 00:14:17,365
D'accord,
mais je grimpe juste après elle.

184
00:14:24,012 --> 00:14:26,685
- C'est dans la poche.
- Quoi ?

185
00:14:26,932 --> 00:14:28,888
J'aime bien ton ruban.

186
00:14:34,092 --> 00:14:38,324
Je propose un toast
à Monica et Chandler. . .

187
00:14:38,572 --> 00:14:42,770
un couple merveilleux.
Et mes meilleurs amis.

188
00:14:43,012 --> 00:14:47,688
Quand j'ai su qu'ils se mariaient,
j'ai été un peu en colère.

189
00:14:47,852 --> 00:14:52,801
Je me suis dit : ''Mon Dieu,
pourquoi Tu les arraches à moi ?''

190
00:14:54,332 --> 00:14:57,449
Mais j'ai repensé
à mes souvenirs avec eux.

191
00:14:57,692 --> 00:14:59,489
Des souvenirs heureux. . .

192
00:15:02,692 --> 00:15:05,365
Et des souvenirs tristes. . .

193
00:15:09,052 --> 00:15:10,451
Excusez-moi.

194
00:15:11,332 --> 00:15:13,482
Des souvenirs effrayants.

195
00:15:20,012 --> 00:15:24,403
Puis j'ai réalisé
que je serai toujours leur ami.

196
00:15:24,652 --> 00:15:28,167
Leur ami qui parle
plusieurs dialectes. . .

197
00:15:28,412 --> 00:15:31,927
qui pratique l'escrime
et accepte la nudité partielle.

198
00:15:35,092 --> 00:15:36,889
A l'heureux couple !

199
00:15:43,812 --> 00:15:46,280
- C'était un plaisir, Ashley.
- On recommence ?

200
00:15:46,532 --> 00:15:47,851
Non.

201
00:15:50,332 --> 00:15:51,401
C'est mon tour ?

202
00:15:51,732 --> 00:15:53,211
C'est à moi.

203
00:15:56,132 --> 00:15:59,727
- Pas de problème. Dansez avec elle.
- Vous êtes sûre ?

204
00:16:02,852 --> 00:16:04,604
- Comment tu t'appelles ?
- Gert.

205
00:16:05,252 --> 00:16:06,651
C'est joli.

206
00:16:13,172 --> 00:16:15,049
Tu veux faire quoi, Gert ?

207
00:16:16,372 --> 00:16:19,808
Danser sur vos pieds,
comme les autres filles.

208
00:16:24,172 --> 00:16:25,571
Grimpe, Gert !

209
00:16:30,092 --> 00:16:33,482
- Bougez vos pieds.
- J'essaie.

210
00:16:35,692 --> 00:16:38,365
Plus vite !
Vous n'allez pas assez vite !

211
00:16:38,612 --> 00:16:41,410
Si je montais sur tes pieds ?

212
00:16:45,772 --> 00:16:48,889
Alors, vous avez entendu
mon discours ?

213
00:16:49,372 --> 00:16:51,124
C'était à mon intention ?

214
00:16:51,572 --> 00:16:53,961
J'espère que chacun
y a trouvé son compte.

215
00:16:54,212 --> 00:16:59,286
- Je sais que vous faites un casting. . .
- Vous ne convenez pas pour ce projet.

216
00:16:59,532 --> 00:17:02,683
Vous vous trompez. Je peux tout faire.

217
00:17:02,932 --> 00:17:07,528
- Si vous en doutez, testez-moi.
- Tous les acteurs sont chinois.

218
00:17:07,772 --> 00:17:08,887
Vous êtes chinois ?

219
00:17:11,012 --> 00:17:15,483
- Je ne m'en vante pas, mais. . .
- Mon Dieu, non ! Ne faites pas ça !

220
00:17:17,732 --> 00:17:20,849
- Tu viens danser ?
- Sur du sable ?

221
00:17:21,612 --> 00:17:24,046
Viens, j'adore ce morceau.
Tout ira bien.

222
00:17:27,572 --> 00:17:30,132
Pourquoi j'ai pris des cours ?

223
00:17:30,372 --> 00:17:32,442
Je voulais que pour une fois. . .

224
00:17:32,612 --> 00:17:35,729
tu n'aies pas honte
de danser avec un empoté.

225
00:17:35,972 --> 00:17:38,042
Tu ne me fais jamais honte.

226
00:17:39,132 --> 00:17:41,009
Si, tu me fais honte souvent.

227
00:17:41,212 --> 00:17:42,964
Mais c'est sans importance.

228
00:17:43,852 --> 00:17:48,482
Je t'ai épousé.
Je veux danser avec mon mari.

229
00:17:50,692 --> 00:17:53,001
Essaie de ne pas remuer les pieds.

230
00:17:59,972 --> 00:18:01,291
Et voilà !

231
00:18:04,012 --> 00:18:06,003
- Je vais prévenir la police.
- Pourquoi ?

232
00:18:06,212 --> 00:18:08,089
Vous avez volé mon truc !

233
00:18:11,772 --> 00:18:14,923
- Encore combien ?
- 30 secondes.

234
00:18:15,892 --> 00:18:17,211
Ça y est ?

235
00:18:23,212 --> 00:18:24,611
Je veux que tu saches. . .

236
00:18:25,372 --> 00:18:27,647
Si c'est positif, on va. . .

237
00:18:27,892 --> 00:18:29,086
Je sais.

238
00:18:33,092 --> 00:18:34,810
Ça y est.

239
00:18:39,972 --> 00:18:43,681
- Vas-y, Rachel.
- Non, je ne peux pas !

240
00:18:44,012 --> 00:18:46,970
Je ne peux pas.
Regardez pour moi.

241
00:18:52,052 --> 00:18:53,531
C'est négatif.

242
00:18:54,732 --> 00:18:57,087
- Quoi ?
- Négatif.

243
00:19:05,492 --> 00:19:07,210
Alors, voilà !

244
00:19:13,212 --> 00:19:16,090
C'est super,
c'est une très bonne nouvelle.

245
00:19:20,052 --> 00:19:21,565
C'est tout un. . .

246
00:19:23,492 --> 00:19:27,405
Je ne me sentais pas prête,
même financièrement. . .

247
00:19:30,132 --> 00:19:33,363
C'est vraiment
beaucoup mieux comme ça.

248
00:19:37,532 --> 00:19:39,284
Alors, tant mieux.

249
00:19:42,372 --> 00:19:44,567
C'est vraiment trop bête !

250
00:19:47,172 --> 00:19:51,051
Je pleure sur quelque chose
que je n'avais pas !

251
00:19:51,292 --> 00:19:52,281
C'est négatif ?

252
00:19:53,252 --> 00:19:54,810
Non, c'est positif.

253
00:20:00,892 --> 00:20:03,964
Ce n'est pas négatif. C'est positif.

254
00:20:04,732 --> 00:20:07,451
- Tu es sûre ?
- Oui, j'ai menti.

255
00:20:11,852 --> 00:20:16,323
- Tu sais ce que tu préfères.
- C'est dangereux, ton petit jeu.

256
00:20:19,612 --> 00:20:21,045
Ta décision est prise ?

257
00:20:24,812 --> 00:20:26,643
Je vais garder le bébé.

258
00:20:27,772 --> 00:20:30,889
Je vais avoir un bébé. Un bébé !

259
00:20:37,972 --> 00:20:41,601
- Avec qui ?
- Ce n'est pas encore le moment !

260
00:20:45,332 --> 00:20:47,482
Dédié à la population de New York

261
00:20:51,172 --> 00:20:53,811
L'orchestre a accéléré le rythme.

262
00:20:54,412 --> 00:20:58,371
N'essaie pas de parler. Tu vas prendre
un bain de pieds. Ça va aller.

263
00:20:59,292 --> 00:21:00,691
C'est adorable.

264
00:21:01,212 --> 00:21:04,568
C'est vrai, les garçons gentils
sont tellement rares.

265
00:21:04,812 --> 00:21:07,690
Pas facile.
Je porte tout sur mes épaules !

266
00:21:09,332 --> 00:21:11,687
- C'est Joey, votre prénom ?
- Oui.

267
00:21:12,012 --> 00:21:15,448
Attendez ! Non !
C'est moi, le mec gentil !

268
00:21:15,612 --> 00:21:18,365
J'ai dansé avec les enfants !

269
00:21:19,892 --> 00:21:22,201
Tu as de tout petits pieds !

270
00:21:26,492 --> 00:21:27,481
<i>Traduction</i> :
Stéphan Levine

271
00:21:27,652 --> 00:21:28,641
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

272
00:21:28,812 --> 00:21:29,801
<i>Adapté par</i> :
SDl Media Group

273
00:21:29,972 --> 00:21:30,961
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
