1
00:00:03,372 --> 00:00:05,932
Heureuse de partir
en voyage de noces ?

2
00:00:06,292 --> 00:00:07,327
Oui !

3
00:00:07,492 --> 00:00:10,165
<i>Bermuda, Bahamas</i>
<i>Avec ma belle nana</i>

4
00:00:10,332 --> 00:00:12,323
Chante pendant qu'on est seuls.

5
00:00:13,972 --> 00:00:17,248
- On vient dire au revoir.
- Bon voyage de noces !

6
00:00:18,732 --> 00:00:20,450
- Ma valise. . .
- Elle est faite.

7
00:00:20,852 --> 00:00:22,888
Mais je n'ai pas trouvé ton string.

8
00:00:26,372 --> 00:00:27,600
Mon string ?

9
00:00:28,412 --> 00:00:29,845
Je n'ai pas de string.

10
00:00:30,092 --> 00:00:33,641
Je vais chercher
mon maillot de bain normal.

11
00:00:36,092 --> 00:00:39,368
Ah, tu es là !
Bon voyage de noces !

12
00:00:39,892 --> 00:00:41,166
Merci.

13
00:00:41,332 --> 00:00:44,961
Je vais prévenir le père du bébé,
aujourd'hui.

14
00:00:49,852 --> 00:00:51,080
Quoi ?

15
00:00:53,092 --> 00:00:56,050
- C'est Ross !
- Comment vous le savez ?

16
00:00:56,412 --> 00:00:58,880
C'était son polo.
Mais c'est dingue !

17
00:01:00,052 --> 00:01:03,567
Je voulais lui dire le premier,
mais je suis soulagée !

18
00:01:03,772 --> 00:01:07,481
- C'est génial ! Je vais être tata.
- Je sais !

19
00:01:07,652 --> 00:01:08,801
Moi aussi.

20
00:01:09,612 --> 00:01:11,170
Je serai le tonton !

21
00:01:12,972 --> 00:01:16,521
- ll sera votre neveu à tous.
- Mais je suis du même sang.

22
00:01:19,572 --> 00:01:24,248
Puisque vous le savez, conseillez-moi
pour l'annoncer à Ross.

23
00:01:24,412 --> 00:01:25,401
Tu diras quoi ?

24
00:01:25,612 --> 00:01:29,730
Que je vais garder le bébé
et qu'il n'a aucune obligation.

25
00:01:30,092 --> 00:01:31,525
Ca a l'air bien.
.

26
00:01:31,732 --> 00:01:35,202
Mais je commence par quoi ?
Je dis quoi en premier ?

27
00:01:39,532 --> 00:01:40,521
Super. Merci.

28
00:01:41,732 --> 00:01:42,721
Bonne chance.

29
00:01:45,732 --> 00:01:47,211
Que se passe-t-il ?

30
00:01:47,412 --> 00:01:49,448
On peut te le dire.

31
00:01:49,772 --> 00:01:51,524
Rachel et Ross
vont avoir un bébé.

32
00:01:51,732 --> 00:01:52,721
Quoi ?

33
00:01:53,852 --> 00:01:56,685
Je ne savais pas !
Pourquoi me le cacher ?

34
00:01:57,732 --> 00:01:59,245
Pourquoi je parle comme ça ?

35
00:02:01,532 --> 00:02:03,170
Ca devait rester un secret.
.

36
00:02:03,372 --> 00:02:04,441
Quoi ?

37
00:02:05,372 --> 00:02:08,364
Je sais garder un secret.
J'ai gardé les nôtres.

38
00:02:08,772 --> 00:02:09,761
Lesquels ?

39
00:02:11,452 --> 00:02:14,842
Je ne te dirai rien.
Je sais garder un secret.

40
00:02:18,772 --> 00:02:20,763
- Tu me diras ?
- Tu sais déjà.

41
00:02:22,892 --> 00:02:24,530
The One Where Rachel Tells Ross

42
00:03:01,972 --> 00:03:04,532
C'est romantique, un voyage de noces.

43
00:03:06,412 --> 00:03:07,970
Monica et Chandler
sont mariés.

44
00:03:08,372 --> 00:03:11,887
Ross et Rachel vont avoir un bébé.
Si on faisait un truc ?

45
00:03:12,092 --> 00:03:14,652
Ton heure viendra, mon amour.
Ton heure viendra.

46
00:03:17,892 --> 00:03:20,281
Zut ! J'ai laissé
ma guitare chez eux.

47
00:03:20,732 --> 00:03:22,006
Tu me feras entrer ?

48
00:03:22,212 --> 00:03:24,567
lls ont pris ma clef
pour te la donner.

49
00:03:24,772 --> 00:03:26,603
lls t'ont donné la mienne !

50
00:03:28,372 --> 00:03:29,566
On n'a plus de clef !

51
00:03:29,772 --> 00:03:31,171
lls se méfient de nous.

52
00:03:31,372 --> 00:03:33,886
Non, j'avais une clef
la dernière fois.

53
00:03:34,372 --> 00:03:38,206
Quand tu as nettoyé le ketchup
avec les serviettes de bain ?

54
00:03:39,412 --> 00:03:41,164
- Je les ai lavées.
- Non.

55
00:03:42,292 --> 00:03:44,089
Ca m'aurait étonné de moi.
.

56
00:03:45,332 --> 00:03:49,245
- J'ai besoin de ma guitare.
- J'ai des trucs aussi.

57
00:03:49,532 --> 00:03:51,523
- Quoi ?
- Le poulet de Monica.

58
00:03:52,132 --> 00:03:53,485
Je m'en occupe.

59
00:03:55,812 --> 00:03:57,768
M. Treeger ? Joey Tribbiani.

60
00:03:57,932 --> 00:04:01,527
Je dois entrer chez Monica
et Chandler. C'est urgent.

61
00:04:03,692 --> 00:04:06,490
Une fuite de gaz. Apportez du pain.

62
00:04:09,972 --> 00:04:11,803
- Tu as vu Rachel ?
- Non. Pourquoi ?

63
00:04:12,652 --> 00:04:14,370
Elle te cherche.

64
00:04:15,452 --> 00:04:17,249
Je la verrai plus tard.

65
00:04:18,492 --> 00:04:20,005
Elle veut te parler.

66
00:04:20,252 --> 00:04:22,129
Ça avait l'air important.

67
00:04:29,092 --> 00:04:30,810
Je sais de quoi il s'agit.

68
00:04:33,732 --> 00:04:34,801
Vraiment ?

69
00:04:36,892 --> 00:04:39,884
On voulait le dire à personne, mais. . .

70
00:04:41,452 --> 00:04:43,044
ll y a environ un mois. . .

71
00:04:43,452 --> 00:04:45,044
on a couché ensemble.

72
00:04:45,812 --> 00:04:46,801
Et ?

73
00:04:51,892 --> 00:04:53,723
Je croyais vous surprendre.

74
00:04:54,372 --> 00:04:56,044
Excuse-moi. Et ?

75
00:05:01,172 --> 00:05:04,642
On avait dit
que c'était sans lendemain. . .

76
00:05:04,972 --> 00:05:08,487
mais je crois qu'elle veut
se remettre avec moi.

77
00:05:08,772 --> 00:05:11,081
Je crois pas que c'est ça.

78
00:05:12,412 --> 00:05:13,527
Alors quoi d'autre ?

79
00:05:14,812 --> 00:05:16,131
Je me sens pas bien.

80
00:05:18,932 --> 00:05:20,365
Je vous le dis. . .

81
00:05:20,652 --> 00:05:21,767
c'est forcément ca.
.

82
00:05:22,732 --> 00:05:25,530
Elle me regardait bizarrement,
au mariage.

83
00:05:26,812 --> 00:05:27,801
Elle n'a rien dit ?

84
00:05:29,332 --> 00:05:30,924
Peut-être une indigestion ?

85
00:05:32,372 --> 00:05:34,283
S'il te plaît, va voir Rachel.

86
00:05:34,572 --> 00:05:35,721
Oui, je ferais mieux.

87
00:05:38,652 --> 00:05:40,847
Vous savez ce que je dois réaliser ?

88
00:05:41,212 --> 00:05:44,841
Avec moi, les femmes
ne se contentent pas d'une nuit.

89
00:05:47,692 --> 00:05:50,286
Elles en veulent toujours un peu plus.

90
00:05:52,772 --> 00:05:54,171
Je dois m'en souvenir.

91
00:06:03,772 --> 00:06:04,761
Approchez.

92
00:06:06,532 --> 00:06:08,124
lls s'embrassent. Viens.

93
00:06:08,372 --> 00:06:09,805
Oh, ils sont amoureux.

94
00:06:10,092 --> 00:06:12,686
Je suis amoureuse aussi !
Mais correctement.

95
00:06:13,452 --> 00:06:14,726
Approchez.

96
00:06:14,932 --> 00:06:18,163
Vous pouvez faire ça en marchant ?
Faut avancer.

97
00:06:19,292 --> 00:06:23,205
Excusez-nous. On n'a pas entendu.
On est en voyage de noces.

98
00:06:23,692 --> 00:06:25,603
Voyons ce que je peux faire. . .

99
00:06:27,692 --> 00:06:29,410
On a deux places en première.

100
00:06:29,772 --> 00:06:30,887
Tu as entendu ?

101
00:06:31,132 --> 00:06:35,125
lls sont surclassés ! Fais comme si
on était en voyage de noces.

102
00:06:35,452 --> 00:06:37,044
On est en voyage de noces.

103
00:06:37,692 --> 00:06:39,410
Touche mes fesses.

104
00:06:40,732 --> 00:06:41,562
Approchez.

105
00:06:41,932 --> 00:06:46,289
Excusez-moi. Je suis tellement
amoureuse de mon nouveau mari.

106
00:06:47,212 --> 00:06:49,567
- On est en voyage de noces.
- Félicitations.

107
00:06:51,252 --> 00:06:53,004
M. Bing, place 25-J.

108
00:06:53,252 --> 00:06:55,083
Et Mme Bing, place 25-K.

109
00:06:55,652 --> 00:06:57,404
On est en voyage de noces.

110
00:06:57,652 --> 00:06:59,483
Vous nous mettez en première ?

111
00:07:00,292 --> 00:07:02,806
Désolée, c'était les dernières places.

112
00:07:03,652 --> 00:07:07,565
Tu vois ? Si on les avait dépassés,
on aurait eu leurs places.

113
00:07:07,812 --> 00:07:08,847
Crotte !

114
00:07:09,412 --> 00:07:10,686
25-J et K. . .

115
00:07:10,932 --> 00:07:12,763
Ce sont des sièges séparés ?

116
00:07:14,852 --> 00:07:16,444
Me retirer ma clef !

117
00:07:16,812 --> 00:07:19,451
- Toi, tu me confies la tienne.
- Bien sûr.

118
00:07:19,892 --> 00:07:23,407
Tu l'auras dès que
le cireur de clefs me la rendra.

119
00:07:27,972 --> 00:07:29,485
Que se passe-t-il ?

120
00:07:32,012 --> 00:07:33,161
Que faites-vous ?

121
00:07:33,452 --> 00:07:34,521
La fuite de gaz !

122
00:07:34,812 --> 00:07:35,881
Vous avez la clef.

123
00:07:36,172 --> 00:07:38,561
Le temps que je la trouve,
tout explose.

124
00:07:39,572 --> 00:07:44,009
Ce serait la deuxième fois,
alors ça ferait louche. Dépêchez-vous !

125
00:07:47,932 --> 00:07:49,285
On aurait pu le faire.

126
00:07:52,892 --> 00:07:53,881
Regarde !

127
00:07:54,292 --> 00:07:56,089
Le salon des premières.

128
00:07:56,332 --> 00:07:58,084
- Tu sais comment c'est ?
- Non.

129
00:07:58,332 --> 00:07:59,765
Moi non plus. Viens !

130
00:08:02,412 --> 00:08:04,130
Prends un air habitué.

131
00:08:04,372 --> 00:08:05,407
Des oranges !

132
00:08:07,892 --> 00:08:09,086
Heureux de vous revoir.

133
00:08:09,332 --> 00:08:11,562
Monsieur. Vos billets, s'il vous plaît.

134
00:08:13,052 --> 00:08:14,087
Oui, bien sûr.

135
00:08:15,772 --> 00:08:18,047
Votre pouce
est sur le numéro de siège.

136
00:08:18,332 --> 00:08:20,607
Je l'ai mémorisé. C'est 1 -A.

137
00:08:23,932 --> 00:08:25,809
Vous n'êtes pas en première.
Désolé.

138
00:08:26,092 --> 00:08:27,525
J'accepte vos excuses.

139
00:08:29,052 --> 00:08:31,122
Je dois vous demander de partir.

140
00:08:33,012 --> 00:08:34,081
Très bien.

141
00:08:35,892 --> 00:08:37,041
Fonce !

142
00:08:54,532 --> 00:08:56,727
Je crois qu'il faut qu'on parle.

143
00:08:57,492 --> 00:08:58,925
Je crois aussi.

144
00:08:59,932 --> 00:09:01,365
Si on entrait ?

145
00:09:09,812 --> 00:09:12,167
- Je sais pourquoi tu es là.
- Ah bon ?

146
00:09:12,492 --> 00:09:14,722
Pour t'éviter d'être gênée. . .

147
00:09:14,972 --> 00:09:16,644
je vais parler le premier.

148
00:09:28,452 --> 00:09:30,283
Ross et Rachel. . .

149
00:09:30,932 --> 00:09:33,002
Rachel et Ross. . .

150
00:09:35,092 --> 00:09:37,925
C'était un sacré sac de noeuds, non ?

151
00:09:39,652 --> 00:09:40,641
Quoi ?

152
00:09:42,692 --> 00:09:45,365
La nuit qu'on a passée
ensemble était sympa. . .

153
00:09:45,892 --> 00:09:47,291
et même passionnée. . .

154
00:09:47,652 --> 00:09:51,042
mais tu ne crois pas
qu'on ferait mieux d'être amis ?

155
00:09:53,252 --> 00:09:54,685
Sérieusement, quoi ?

156
00:09:58,332 --> 00:09:59,447
Ecoute. . .

157
00:09:59,892 --> 00:10:01,450
Si tu veux. . .

158
00:10:02,052 --> 00:10:03,405
on recommence une fois.

159
00:10:06,332 --> 00:10:08,084
Je suis d'accord pour ça.

160
00:10:09,252 --> 00:10:10,526
J'ai un peu de temps.

161
00:10:11,932 --> 00:10:13,843
Ecoute. . . Je peux parler ?

162
00:10:14,292 --> 00:10:15,327
Bien sûr.

163
00:10:21,732 --> 00:10:22,721
Je suis enceinte.

164
00:10:37,292 --> 00:10:38,566
Quand tu veux.

165
00:10:45,732 --> 00:10:47,529
Tu es le père, au fait.

166
00:11:00,412 --> 00:11:03,245
- Tu veux un verre d'eau ?
- Non, ça va.

167
00:11:04,812 --> 00:11:07,087
ll n'y a pas de pression sur toi.

168
00:11:07,332 --> 00:11:09,402
Tu n'auras aucune obligation.

169
00:11:16,452 --> 00:11:19,171
Je ne sais pas. Je ne comprends pas.

170
00:11:21,892 --> 00:11:23,291
Comment c'est arrivé ?

171
00:11:26,572 --> 00:11:27,800
J'avais un préservatif.

172
00:11:28,132 --> 00:11:29,121
Je sais.

173
00:11:29,652 --> 00:11:32,120
Mais les préservatifs
marchent seulement. . .

174
00:11:32,692 --> 00:11:34,330
97 fois sur 1 00.

175
00:11:34,892 --> 00:11:35,881
Quoi ?

176
00:11:41,372 --> 00:11:43,932
lls devraient l'écrire sur la boîte !

177
00:11:47,252 --> 00:11:49,322
- lls l'écrivent.
- Non !

178
00:11:55,612 --> 00:11:58,968
lls devraient l'écrire
en très grosses lettres.

179
00:11:59,732 --> 00:12:01,768
Ross, oublions le préservatif.

180
00:12:02,052 --> 00:12:03,883
J'aurais aussi bien pu !

181
00:12:06,732 --> 00:12:09,166
J'ai flippé aussi, quand je l'ai su.

182
00:12:09,452 --> 00:12:11,170
Je ne flippe pas.

183
00:12:13,332 --> 00:12:16,290
Je suis scandalisé
en tant que consommateur.

184
00:12:17,932 --> 00:12:19,570
Bon, on en parlera plus tard.

185
00:12:19,852 --> 00:12:21,604
Je veux en parler maintenant.

186
00:12:23,812 --> 00:12:25,564
Je veux parler au président. . .

187
00:12:26,372 --> 00:12:28,203
de la marque de préservatifs.

188
00:12:28,492 --> 00:12:29,845
Bon, je reviendrai.

189
00:12:32,132 --> 00:12:33,326
Oui, j'appuie sur 1 .

190
00:12:38,132 --> 00:12:40,123
J'ai regardé. Pas de fuite de gaz.

191
00:12:41,292 --> 00:12:42,691
Je peux réchauffer ça ?

192
00:12:44,172 --> 00:12:46,128
Je vais m'occuper de la porte.

193
00:12:46,412 --> 00:12:47,447
Super.

194
00:12:47,692 --> 00:12:51,128
Vous pouvez ne pas en parler
à Chandler et Monica ?

195
00:12:52,972 --> 00:12:54,803
lls n'ont pas de bébé. . .

196
00:12:55,052 --> 00:12:57,566
et cette porte
était un peu leur enfant.

197
00:12:59,412 --> 00:13:01,403
lls verront que la serrure a changé.

198
00:13:04,892 --> 00:13:06,166
J'en ai pour la journée.

199
00:13:06,492 --> 00:13:08,164
Je pourrai pas aller au yoga.

200
00:13:10,492 --> 00:13:12,642
Dites à Jasmine
que je viens pas au yoga.

201
00:13:18,892 --> 00:13:20,371
Que s'est-il passé ?

202
00:13:20,652 --> 00:13:21,880
Ça se remarque ?

203
00:13:23,372 --> 00:13:25,169
Je dois parler à Rachel.

204
00:13:25,492 --> 00:13:26,527
C'est pas fait ?

205
00:13:26,812 --> 00:13:28,040
Si, mais. . .

206
00:13:30,612 --> 00:13:33,809
J'ai couché avec Rachel
mais c'est pas tout.

207
00:13:36,852 --> 00:13:37,841
Elle est enceinte.

208
00:13:38,172 --> 00:13:40,242
- Mon Dieu !
- C'est pas vrai !

209
00:13:43,972 --> 00:13:45,007
De moi.

210
00:13:45,332 --> 00:13:47,448
C'est une nouvelle incroyable !

211
00:13:52,532 --> 00:13:54,727
- Vous le saviez déjà.
- Un peu.

212
00:13:55,892 --> 00:13:56,881
Ca va ?
.

213
00:13:57,972 --> 00:13:59,485
Enfin, ça va s'arranger.

214
00:14:00,172 --> 00:14:02,288
Je n'ai pas très bien réagi.

215
00:14:02,572 --> 00:14:04,528
- Tu lui as dit quoi ?
- Rien.

216
00:14:05,012 --> 00:14:08,129
Mais le fabricant de capotes
m'a entendu.

217
00:14:09,572 --> 00:14:11,210
Après, elle avait disparu.

218
00:14:13,052 --> 00:14:16,283
Pour ma défense,
j'ai appris que les préservatifs. . .

219
00:14:16,532 --> 00:14:17,965
sont efficaces à 97 <i>°/°</i> .

220
00:14:18,252 --> 00:14:19,241
Quoi ?

221
00:14:20,492 --> 00:14:22,210
- Je dois la retrouver.
- Attends !

222
00:14:22,772 --> 00:14:23,761
Tu es sérieux ?

223
00:14:24,052 --> 00:14:26,646
Trois fois sur cent,
ça ne marche pas ?

224
00:14:28,612 --> 00:14:30,284
Faut l'écrire sur la boîte !

225
00:14:32,212 --> 00:14:33,964
- lls l'écrivent.
- Quoi ?

226
00:14:43,652 --> 00:14:45,529
C'est merveilleux d'être là.

227
00:14:45,812 --> 00:14:47,404
- C'est pas vrai !
- Quoi ?

228
00:14:50,772 --> 00:14:53,969
En cadeau, l'hôtel vous offre
la suite nuptiale.

229
00:14:54,252 --> 00:14:56,402
Vous nous avez gâché la journée !

230
00:14:57,932 --> 00:14:59,684
- Qui êtes-vous ?
- Et vous ?

231
00:14:59,932 --> 00:15:01,604
A dix secondes près !

232
00:15:03,252 --> 00:15:06,881
Vous avez été en première,
on n'a rien eu de gratuit !

233
00:15:07,132 --> 00:15:08,963
Nous aussi, on s'est mariés.

234
00:15:11,612 --> 00:15:13,443
Vous pouvez prendre la suite.

235
00:15:13,692 --> 00:15:15,523
On se fiche de la chambre.

236
00:15:15,772 --> 00:15:17,683
L'important, c'est qu'on s'aime.

237
00:15:17,972 --> 00:15:21,089
Pas les trucs gratuits.
On veut juste être ensemble.

238
00:15:24,892 --> 00:15:26,450
On a besoin des trucs.

239
00:15:30,292 --> 00:15:33,045
Phoebe et moi,
on sent du gaz chez vous.

240
00:15:33,492 --> 00:15:34,845
Tu es sérieux ?

241
00:15:35,092 --> 00:15:37,606
- Joey sent le gaz.
- Ça change pas.

242
00:15:39,052 --> 00:15:40,610
On n'a plus la clef.

243
00:15:40,892 --> 00:15:42,689
Fais quelque chose. Va voir.

244
00:15:43,092 --> 00:15:44,207
Comment ?

245
00:15:44,452 --> 00:15:47,330
- Je pourrais défoncer ta porte.
<i>- Vas-y !</i>

246
00:15:47,652 --> 00:15:49,131
Tu nous en voudras pas ?

247
00:15:49,372 --> 00:15:50,441
<i>Non !</i>

248
00:15:52,532 --> 00:15:54,329
Je n'entends rien ! Allez !

249
00:15:55,052 --> 00:15:56,883
Bon, je défonce la porte.

250
00:16:01,372 --> 00:16:03,283
Ça y est, il défonce la porte.

251
00:16:08,092 --> 00:16:09,366
On est chez vous.

252
00:16:13,652 --> 00:16:15,370
Vous êtes bien comme ca ?
.

253
00:16:16,012 --> 00:16:17,968
Si je dis oui, c'est mal vu ?

254
00:16:18,892 --> 00:16:21,122
Le médecin va faire l'échographie.

255
00:16:26,692 --> 00:16:29,570
lls devraient vendre ca
.
comme fauteuil.

256
00:16:33,972 --> 00:16:35,246
ll faut qu'on parle.

257
00:16:35,532 --> 00:16:39,286
Maintenant ?
Je suis un peu à découvert, là.

258
00:16:40,812 --> 00:16:44,566
S'il te plaît, excuse-moi
d'avoir réagi comme ça.

259
00:16:44,812 --> 00:16:46,962
D'accord, Ross, mais reste par là.

260
00:16:49,172 --> 00:16:51,003
J'ai un peu perdu la tête.

261
00:16:51,252 --> 00:16:53,971
J'ai pensé à moi
au lieu de penser à toi.

262
00:16:54,212 --> 00:16:55,201
Par là, Ross !

263
00:16:56,652 --> 00:17:00,531
Sache que je serai à tes côtés
à chaque instant.

264
00:17:01,172 --> 00:17:04,323
Les rendez-vous avec le médecin,
la préparation. . .

265
00:17:04,572 --> 00:17:06,051
Sécuriser l'appartement. . .

266
00:17:06,292 --> 00:17:08,726
On s'en occupera quand on sera mariés.

267
00:17:09,012 --> 00:17:11,321
- Mariés ?
- Oui, il faut se marier.

268
00:17:11,612 --> 00:17:13,648
C'est ta solution à tout ?

269
00:17:16,732 --> 00:17:19,121
Non, mais c'est ce qu'il faut faire.

270
00:17:19,492 --> 00:17:22,006
Oui, peut-être. Si on est amoureux.

271
00:17:22,852 --> 00:17:24,683
Mais on n'est pas amoureux.

272
00:17:25,172 --> 00:17:26,446
Non, mais. . .

273
00:17:27,052 --> 00:17:30,169
Quand même, tu ne peux pas
faire ca toute seule.
.

274
00:17:30,932 --> 00:17:33,048
- Pardon ?
- Allons, Rachel !

275
00:17:33,612 --> 00:17:36,968
Tu ne peux pas
manger seule au restaurant.

276
00:17:37,692 --> 00:17:41,287
Tu ne peux pas manger seule
et tu veux avoir un bébé seule ?

277
00:17:41,572 --> 00:17:44,882
- Je peux manger seule.
- Ça t'est déjà arrivé ?

278
00:17:45,172 --> 00:17:49,290
Quand quelqu'un quitte la table
avant que j'aie terminé !

279
00:17:49,892 --> 00:17:53,043
Certains prennent deux heures
pour manger une soupe.

280
00:17:53,332 --> 00:17:55,402
Ça va ! Tu engloutis ta nourriture.

281
00:17:55,692 --> 00:17:58,764
J'ai grandi avec Monica.
Fallait manger vite !

282
00:18:03,052 --> 00:18:04,963
- Je vous dérange ?
- Non, Dr Long.

283
00:18:05,252 --> 00:18:07,607
Entrez. C'est Ross. ll est le père.

284
00:18:07,892 --> 00:18:10,611
Mais pas le mari.
Elle se débrouille seule.

285
00:18:11,852 --> 00:18:13,171
Enchantée.

286
00:18:13,652 --> 00:18:15,210
Je vais commencer.

287
00:18:17,692 --> 00:18:19,284
Tu as besoin de moi.

288
00:18:19,572 --> 00:18:21,403
Oui. Mais en haut du lit !

289
00:18:25,372 --> 00:18:27,044
Tout a l'air d'aller bien.

290
00:18:27,852 --> 00:18:28,921
Regardez l'écran.

291
00:18:29,492 --> 00:18:31,084
Là, c'est votre utérus.

292
00:18:32,132 --> 00:18:33,724
Et ici. . .

293
00:18:34,852 --> 00:18:35,921
c'est votre bébé.

294
00:18:37,652 --> 00:18:39,210
Mon Dieu !

295
00:18:43,532 --> 00:18:45,204
ll est là, je le vois.

296
00:18:45,892 --> 00:18:47,371
Félicitations.

297
00:18:47,932 --> 00:18:49,524
Je vous laisse un instant.

298
00:18:49,972 --> 00:18:51,041
Merci.

299
00:18:58,772 --> 00:19:00,171
C'est stupéfiant, hein ?

300
00:19:01,212 --> 00:19:02,531
Je ne le vois pas !

301
00:19:11,132 --> 00:19:12,167
Quoi ?

302
00:19:12,372 --> 00:19:14,090
Je ne le vois pas !

303
00:19:15,332 --> 00:19:17,288
Tu as dit que tu le voyais.

304
00:19:17,532 --> 00:19:20,649
J'ai menti !
Je suis une mauvaise mère. . .

305
00:19:20,892 --> 00:19:22,610
je ne vois pas mon bébé !

306
00:19:23,252 --> 00:19:24,844
Mais si, tu le vois.

307
00:19:25,612 --> 00:19:26,840
Viens là, regarde.

308
00:19:27,532 --> 00:19:28,521
ll est juste là.

309
00:19:34,092 --> 00:19:35,844
C'est beau.

310
00:19:37,052 --> 00:19:38,531
Je le vois, maintenant.

311
00:19:40,652 --> 00:19:42,722
- Vraiment ?
- Non, je le vois pas !

312
00:19:46,772 --> 00:19:47,966
Tu vois ce. . .

313
00:19:48,212 --> 00:19:51,727
ce truc minuscule
qui ressemble à une cacahuète ?

314
00:19:54,532 --> 00:19:55,681
Mon chou, c'est ça.

315
00:19:56,852 --> 00:19:57,967
C'est ca ?
.

316
00:19:58,972 --> 00:20:00,325
Je l'ai vu !

317
00:20:06,892 --> 00:20:08,610
- Merci.
- Je t'en prie.

318
00:20:14,332 --> 00:20:16,323
C'est vraiment notre bébé ?

319
00:20:20,532 --> 00:20:21,885
C'est notre bébé.

320
00:20:32,652 --> 00:20:35,007
- Alors, l'examen ?
- Tout va bien.

321
00:20:36,572 --> 00:20:38,085
Montre-leur ton utérus.

322
00:20:44,812 --> 00:20:46,131
Où est le bébé ?

323
00:20:46,372 --> 00:20:49,011
J'ai eu du mal au début,
mais il est. . .

324
00:20:51,652 --> 00:20:52,926
Je l'ai encore perdu !

325
00:20:56,732 --> 00:20:57,721
<i>Traduction</i> :
Stéphan Levine

326
00:20:57,892 --> 00:20:58,881
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

327
00:20:59,052 --> 00:21:00,041
<i>Adapté par</i> :
SDl Media Group

328
00:21:00,212 --> 00:21:01,201
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
