1
00:00:04,373 --> 00:00:06,807
Tu savais que pendant la grossesse. . .

2
00:00:07,013 --> 00:00:10,892
les doigts doublent de taille
et ne désenflent jamais ?

3
00:00:12,413 --> 00:00:14,643
C'est terrible ! Montre-moi ca !
.

4
00:00:15,893 --> 00:00:17,167
Tu as encore marché !

5
00:00:20,613 --> 00:00:22,604
Voilà mes vêtements de grossesse.

6
00:00:23,133 --> 00:00:26,887
Tu es adorable.
Comme c'est mignon !

7
00:00:28,613 --> 00:00:31,730
Ça s'élargit tout au long
de la grossesse.

8
00:00:31,893 --> 00:00:36,364
Après la naissance,
c'est super pour voler des melons.

9
00:00:38,933 --> 00:00:40,571
Ah, vous êtes tous là.

10
00:00:40,813 --> 00:00:42,212
Thanksgiving, demain 1 6 h.

11
00:00:43,493 --> 00:00:46,644
J'ai un invité.
Tu te souviens de Will Culvert ?

12
00:00:48,173 --> 00:00:49,447
En classe avec Ross. . .

13
00:00:49,653 --> 00:00:52,213
il jouait dans la fanfare,
un peu gros. . .

14
00:00:52,573 --> 00:00:54,131
Vraiment très gros.

15
00:00:54,373 --> 00:00:55,886
J'étais ''sa copine mince'' .

16
00:00:58,173 --> 00:00:59,606
Je ne me souviens pas.

17
00:00:59,973 --> 00:01:02,248
C'est pas ton petit ami imaginaire ?

18
00:01:02,453 --> 00:01:04,603
Non, c'était Jared !

19
00:01:07,813 --> 00:01:10,043
J'avais arrêté de penser à lui.

20
00:01:12,133 --> 00:01:16,490
Will est ici pour affaires,
tout seul, et je l'ai invité.

21
00:01:16,693 --> 00:01:18,206
C'est sympa.

22
00:01:18,413 --> 00:01:22,247
Et il a perdu beaucoup de poids.
ll est beau gosse !

23
00:01:22,413 --> 00:01:24,449
Vraiment. . . vraiment sublime.

24
00:01:28,653 --> 00:01:29,688
J'aime Chandler.

25
00:01:30,013 --> 00:01:32,129
Faut le dire de temps en temps.

26
00:01:35,133 --> 00:01:38,011
Je vous préviens,
je ne fais pas de dinde.

27
00:01:39,973 --> 00:01:41,884
- Phoebe n'en mange pas.
- Phoebe !

28
00:01:42,413 --> 00:01:45,246
Les dindes sont belles
et intelligentes.

29
00:01:45,453 --> 00:01:48,525
Non ! Elles sont laides,
stupides et délicieuses.

30
00:01:50,213 --> 00:01:51,851
C'est pas seulement Phoebe.

31
00:01:52,013 --> 00:01:54,163
Will et Chandler n'en mangent pas. . .

32
00:01:54,693 --> 00:01:56,684
et Rachel est allergique
à la volaille.

33
00:01:57,853 --> 00:02:01,084
J'ai dû sortir quand tu mangeais
du poulet rôti.

34
00:02:01,293 --> 00:02:05,730
Je l'avais pris dans la main
et fait marcher sur la table.

35
00:02:06,973 --> 00:02:10,443
Je ne ferai pas une dinde
pour trois personnes.

36
00:02:10,613 --> 00:02:11,602
C'est du boulot.

37
00:02:11,813 --> 00:02:14,646
On doit manger de la dinde
à Thanksgiving !

38
00:02:14,813 --> 00:02:18,965
Thanksgiving sans dinde, c'est comme
le 4 juillet sans tarte aux pommes. . .

39
00:02:19,773 --> 00:02:22,241
ou un vendredi
sans mes deux pizzas.

40
00:02:23,213 --> 00:02:26,683
Bon, je t'en ferai une
mais il en restera plein.

41
00:02:26,893 --> 00:02:29,327
Non. Je promets de finir la dinde.

42
00:02:30,013 --> 00:02:33,289
Tu peux manger une dinde entière
en une fois ?

43
00:02:33,493 --> 00:02:35,927
Exact. Je suis un Tribbiani.

44
00:02:36,973 --> 00:02:38,770
C'est notre spécialité.

45
00:02:39,453 --> 00:02:43,332
On n'est pas de grands penseurs,
ni des conquérants. . .

46
00:02:43,493 --> 00:02:47,452
on lit peu et on court pas vite,
mais on sait manger !

47
00:02:48,893 --> 00:02:50,804
Celui qui avait fait courir la rumeur

48
00:03:26,693 --> 00:03:30,606
C'est incroyable, l'an prochain,
on aura un bébé à table.

49
00:03:34,653 --> 00:03:36,803
Celui de Rachel.
Mais j'ai compris.

50
00:03:40,213 --> 00:03:42,249
- Joyeux Thanksgiving !
- A toi aussi.

51
00:03:42,453 --> 00:03:44,250
- Je peux t'aider ?
- Oui.

52
00:03:44,453 --> 00:03:47,411
Chandler a l'air captivé par le match.

53
00:03:47,613 --> 00:03:50,002
- Tu plies les serviettes ?
- Bien sûr.

54
00:03:50,373 --> 00:03:52,568
Je vais vérifier les patates douces.

55
00:03:52,733 --> 00:03:54,052
Non, ma chérie.

56
00:03:55,853 --> 00:03:58,242
C'est pas un buffet campagnard.

57
00:03:59,693 --> 00:04:03,163
On les plie en forme de cygne.
Je t'ai montré à Noël.

58
00:04:03,373 --> 00:04:05,364
Oui, et ils me criaient dessus.

59
00:04:09,453 --> 00:04:11,842
- Le match est bien ?
- Aucune idée.

60
00:04:12,453 --> 00:04:13,442
Quoi ?

61
00:04:13,653 --> 00:04:17,282
Je fais semblant de regarder
pour ne pas devoir l'aider.

62
00:04:18,373 --> 00:04:22,412
Tu es incroyable !
C'est. . . génial !

63
00:04:24,493 --> 00:04:26,290
Monica ne se doute de rien ?

64
00:04:26,493 --> 00:04:29,451
De temps en temps,
je crie vers la télé.

65
00:04:34,773 --> 00:04:35,888
Ton équipe gagne ?

66
00:04:36,093 --> 00:04:37,606
Oui ! Anderson a marqué.

67
00:04:38,973 --> 00:04:40,008
Pas de Anderson.

68
00:04:42,813 --> 00:04:44,769
Je veux faire comme toi.

69
00:04:45,093 --> 00:04:49,166
Monica, je ne peux pas t'aider.
C'est un match spécial.

70
00:04:50,213 --> 00:04:51,202
Tu aimes ca ?
.

71
00:04:51,413 --> 00:04:54,485
En général, non.
Mais tu sais. . .

72
00:04:55,133 --> 00:04:56,964
c'est Green Bay qui joue.

73
00:04:57,453 --> 00:05:00,365
- Tu aimes Green Bay ?
- C'est ma ''baie'' préférée !

74
00:05:13,013 --> 00:05:14,446
Joyeux Thanksgiving.

75
00:05:14,653 --> 00:05:16,564
Je suis heureuse de te voir !

76
00:05:16,733 --> 00:05:18,689
Tu es superbe. Tu as perdu. . .

77
00:05:18,893 --> 00:05:20,531
Soixante-huit kilos.

78
00:05:20,693 --> 00:05:23,332
Je pourrais devenir homme-sandwich.

79
00:05:25,373 --> 00:05:26,488
Une tarte !

80
00:05:26,693 --> 00:05:29,526
Pas de graisse, pas de sucre,
pas de crème. . .

81
00:05:29,693 --> 00:05:30,967
pas de goût. Jette-la.

82
00:05:32,093 --> 00:05:33,242
Je te présente ?

83
00:05:33,413 --> 00:05:36,086
Mon mari, Chandler.
Chandler, c'est Will.

84
00:05:37,173 --> 00:05:39,641
Je te serre pas la main.
Le match. . .

85
00:05:41,213 --> 00:05:44,762
Et je risque de me sentir vexé,
debout à côté de toi.

86
00:05:47,653 --> 00:05:49,132
C'est Phoebe.

87
00:05:55,413 --> 00:05:56,812
Bien joué.

88
00:05:57,933 --> 00:05:59,332
- Tu m'aides ?
- Oui.

89
00:05:59,493 --> 00:06:02,769
Monica, je n'en reviens pas.
Quelle silhouette !

90
00:06:02,973 --> 00:06:04,691
Toi aussi. Tu es mince !

91
00:06:04,893 --> 00:06:07,532
Je regarde mais je ne suis pas sourd.

92
00:06:09,853 --> 00:06:13,448
- Au fait, Ross vient.
- C'est super. J'adore Ross !

93
00:06:13,653 --> 00:06:15,166
Et Rachel Greene aussi.

94
00:06:19,453 --> 00:06:21,603
- Ça pose un problème ?
- Non.

95
00:06:22,453 --> 00:06:24,409
Ça va, c'est juste que. . .

96
00:06:24,573 --> 00:06:26,245
je la ha.i.ssais.

97
00:06:27,693 --> 00:06:29,046
- Quoi ?
- Je la ha.i.ssais.

98
00:06:29,253 --> 00:06:32,006
Elle était horrible avec moi,
au lycée.

99
00:06:32,613 --> 00:06:34,604
Mais tout ca est très loin. . .
.

100
00:06:34,773 --> 00:06:37,128
c'est sympa ici. . .
Ça peut être marrant.

101
00:06:38,573 --> 00:06:41,326
Tu as des gâteaux ou des biscuits ?

102
00:06:46,293 --> 00:06:49,285
Ça fait un moment qu'on n'a pas crié.

103
00:06:52,133 --> 00:06:54,852
A mort l'arbitre !
Brûle en enfer !

104
00:06:59,533 --> 00:07:03,446
Tu fais quoi ?
Garde de la place pour la dinde.

105
00:07:03,653 --> 00:07:05,644
Petite lecon d'anatomie :
.

106
00:07:07,333 --> 00:07:09,688
Je dois préparer mon estomac.

107
00:07:09,853 --> 00:07:12,242
Manger des chips, c'est s'échauffer.

108
00:07:13,973 --> 00:07:16,043
Tribbiani n'en a jamais assez.

109
00:07:16,253 --> 00:07:17,481
Je te comprends.

110
00:07:17,653 --> 00:07:21,805
Crois-moi, mon ami,
manger ne comblera jamais ce vide.

111
00:07:24,773 --> 00:07:26,252
Qui c'est, ce mec ?

112
00:07:27,573 --> 00:07:29,484
Will, un ancien du lycée.

113
00:07:31,893 --> 00:07:33,121
Tu es venu !

114
00:07:33,293 --> 00:07:35,204
Comme tu as changé !

115
00:07:35,733 --> 00:07:37,086
Quel beau gosse !

116
00:07:38,773 --> 00:07:40,126
Beau gosse ?

117
00:07:40,893 --> 00:07:43,168
- Heureux de te voir.
- Moi aussi.

118
00:07:43,333 --> 00:07:44,732
Comment ca marche ?
.

119
00:07:45,373 --> 00:07:46,806
Je suis courtier.

120
00:07:47,013 --> 00:07:49,049
Ah oui ? Ca a l'air intéressant.
.

121
00:07:49,253 --> 00:07:50,732
Oui, pas du tout.

122
00:07:51,933 --> 00:07:53,730
Mais je suis riche et mince.

123
00:07:55,253 --> 00:07:59,644
Je ne t'ai pas vu depuis
la fête chez Lance Davis.

124
00:07:59,853 --> 00:08:01,525
C'était super !

125
00:08:01,733 --> 00:08:04,645
On s'est fait jeter,
mais c'était super.

126
00:08:06,053 --> 00:08:08,886
On était nuls.
On pensait qu'aux dinosaures.

127
00:08:14,333 --> 00:08:15,925
Alors, tu fais quoi ?

128
00:08:17,693 --> 00:08:19,206
Tu restes longtemps ?

129
00:08:24,853 --> 00:08:26,332
Rachel Greene. . .

130
00:08:28,533 --> 00:08:30,649
Ah oui, c'est vrai !
Ca va aller ?
.

131
00:08:30,813 --> 00:08:32,690
Oui, mais je. . .

132
00:08:33,093 --> 00:08:35,687
Je la hais, Ross !
Je la hais !

133
00:08:38,733 --> 00:08:40,849
Le lycée, c'est loin maintenant.

134
00:08:41,213 --> 00:08:42,931
Regarde-la avec la purée.

135
00:08:44,253 --> 00:08:48,849
Mes deux pires ennemis :
Rachel Greene et les glucides.

136
00:08:51,013 --> 00:08:52,731
Monica, qui c'est ?

137
00:08:54,093 --> 00:08:55,321
Will, du lycée.

138
00:08:56,453 --> 00:08:58,728
Je ne me souviens pas de lui !

139
00:08:59,973 --> 00:09:02,885
C'est très sexy, son regard de braise.

140
00:09:08,453 --> 00:09:11,650
ll ne me quitte pas du regard.

141
00:09:12,333 --> 00:09:14,893
ll essaie d'articuler quelque chose.

142
00:09:15,373 --> 00:09:18,126
Je te hais.

143
00:09:19,413 --> 00:09:20,562
Le dîner est prêt !

144
00:09:22,213 --> 00:09:24,010
Beau match.

145
00:09:24,853 --> 00:09:25,842
Qui a gagné ?

146
00:09:26,053 --> 00:09:27,645
- Green Bay.
- Detroit.

147
00:09:29,493 --> 00:09:31,085
Les Lions ont gagné. . .

148
00:09:31,253 --> 00:09:34,529
mais c'est une victoire morale
pour Green Bay.

149
00:09:39,813 --> 00:09:40,848
Will, c'est ça ?

150
00:09:41,493 --> 00:09:42,767
Rachel Greene.

151
00:09:42,973 --> 00:09:45,248
- Je me souviens de toi.
- C'est vrai ?

152
00:09:45,493 --> 00:09:47,211
Comme tu es gentil !

153
00:09:48,093 --> 00:09:49,731
Mais je dois reconnaître. . .

154
00:09:49,893 --> 00:09:53,124
que j'ai beaucoup de mal
à te situer.

155
00:09:53,653 --> 00:09:55,689
Je crois que je me souviens !

156
00:09:57,573 --> 00:10:01,043
On a fricoté ensemble
à la fête de Lance Davis ?

157
00:10:01,653 --> 00:10:02,927
Tu es incroyable.

158
00:10:03,413 --> 00:10:04,528
Merci.

159
00:10:06,733 --> 00:10:09,167
Rachel, viens ici.
Et Will là-bas.

160
00:10:16,453 --> 00:10:17,602
C'est tout ?

161
00:10:17,773 --> 00:10:21,482
Je peux manger ça tout seul,
c'est pas un vrai défi.

162
00:10:22,813 --> 00:10:24,326
Le poulet de Chandler.

163
00:10:26,533 --> 00:10:28,603
Ça, c'est la dinde.

164
00:10:32,733 --> 00:10:34,928
- Elle est grosse. . .
- Environ 8 kilos.

165
00:10:35,773 --> 00:10:37,843
Comme moi quand je suis né.

166
00:10:39,773 --> 00:10:41,570
Qui veut des patates douces ?

167
00:10:42,133 --> 00:10:44,647
- Will ?
- Tu aimerais bien que j'en prenne.

168
00:10:47,933 --> 00:10:51,846
S'il te plaît, mets le poulet
et la dinde de l'autre côté !

169
00:10:52,053 --> 00:10:53,532
L'odeur est vraiment. . .

170
00:10:53,813 --> 00:10:55,166
Typique !

171
00:10:57,133 --> 00:10:58,122
Pardon ?

172
00:10:58,333 --> 00:11:01,245
J'ai dit que c'était typique
de Rachel Greene.

173
00:11:01,413 --> 00:11:04,371
Les désirs de la reine Rachel
sont des ordres.

174
00:11:10,013 --> 00:11:11,731
Qui c'est, ce mec ?

175
00:11:13,373 --> 00:11:15,728
Tu as quelque chose à me reprocher ?

176
00:11:15,933 --> 00:11:18,003
Je ne sais pas. Tu crois ?

177
00:11:18,813 --> 00:11:20,405
Je crois que oui.

178
00:11:22,373 --> 00:11:24,967
Tu étais un peu dure
avec lui au lycée.

179
00:11:25,173 --> 00:11:27,733
Un peu dure ?
Tu me gâchais l'existence.

180
00:11:27,933 --> 00:11:29,685
Je savais pas, je suis désolée. . .

181
00:11:29,893 --> 00:11:31,246
Tu peux l'être.

182
00:11:31,413 --> 00:11:33,404
Ras-le-bol ! Passez la purée.

183
00:11:34,133 --> 00:11:36,044
- Après tant d'efforts. . .
- Purée !

184
00:11:40,733 --> 00:11:42,610
Will, je tiens à m'excuser. . .

185
00:11:42,813 --> 00:11:44,929
pour ce que je t'ai fait au lycée.

186
00:11:45,133 --> 00:11:47,089
Et aux autres. On avait un club.

187
00:11:47,813 --> 00:11:49,724
- Un club ?
- Exactement.

188
00:11:49,933 --> 00:11:52,686
Le club ''Je hais Rachel Greene'' .

189
00:11:53,053 --> 00:11:56,090
Vous vous réunissiez pour me ha.i.r ?

190
00:11:56,253 --> 00:11:57,652
Qui était dans ce club ?

191
00:11:57,853 --> 00:11:58,842
Moi. . .

192
00:11:59,013 --> 00:12:00,412
et Ross.

193
00:12:05,253 --> 00:12:08,290
Pas la peine de montrer.
Elle sait qui est Ross.

194
00:12:15,533 --> 00:12:18,001
Tu étais dans un club
''Je hais Rachel'' ?

195
00:12:18,213 --> 00:12:19,885
Oui, il y était.

196
00:12:22,773 --> 00:12:24,889
Qui d'autre était dans ce club ?

197
00:12:25,133 --> 00:12:28,967
En fait, il y avait aussi
l'étudiant tha.i.landais. . .

198
00:12:29,133 --> 00:12:31,408
mais il ne comprenait pas vraiment.

199
00:12:32,773 --> 00:12:37,051
On a été ensemble deux ans
et tu ne m'as jamais dit ça ?

200
00:12:37,253 --> 00:12:40,563
Tu es sorti avec elle ?
On avait un pacte.

201
00:12:41,653 --> 00:12:44,213
C'était pas un serment à vie.

202
00:12:44,533 --> 00:12:47,001
Pourquoi on avait mis
le mot ''éternité'' ?

203
00:12:48,933 --> 00:12:51,242
Monica, tu étais au courant ?

204
00:12:51,453 --> 00:12:52,442
Je jure que non.

205
00:12:52,613 --> 00:12:55,411
C'est pour ça
que vous vous enfermiez ?

206
00:12:57,133 --> 00:12:59,010
Je suis un peu soulagée.

207
00:13:00,773 --> 00:13:05,324
Rachel, excuse-moi.
J'étais jeune et bête.

208
00:13:05,493 --> 00:13:07,609
- Si j'ai adhéré. . .
- Cofondé.

209
00:13:11,133 --> 00:13:12,361
J'ai cofondé ce club. . .

210
00:13:12,573 --> 00:13:14,564
parce que j'étais dingue de toi.

211
00:13:14,893 --> 00:13:17,088
Je le vivais mal.
Mais en fait. . .

212
00:13:17,293 --> 00:13:21,571
le club ''Je hais Rachel''
était le club ''J'aime Rachel'' .

213
00:13:21,893 --> 00:13:23,884
Sauf qu'on la ha.i.ssait vraiment.

214
00:13:25,133 --> 00:13:27,124
Vous faisiez de petites réunions. . .

215
00:13:27,533 --> 00:13:29,330
pour dire des horreurs sur moi ?

216
00:13:29,493 --> 00:13:30,642
Pas seulement.

217
00:13:34,053 --> 00:13:36,886
- Vous faisiez quoi ?
- On a lancé une rumeur.

218
00:13:37,133 --> 00:13:38,122
Quelle rumeur ?

219
00:13:39,893 --> 00:13:43,090
Allez, Will !
Enlève ta chemise et dis-nous !

220
00:13:48,333 --> 00:13:49,812
C'est sans importance.

221
00:13:52,053 --> 00:13:55,045
La rumeur, c'était que. . .

222
00:13:55,493 --> 00:13:59,532
tu avais des organes reproducteurs
masculins et féminins.

223
00:14:02,253 --> 00:14:06,132
Et que tes parents avaient choisi
au pif de t'élever comme une fille. . .

224
00:14:06,293 --> 00:14:08,409
mais que tu avais un petit pénis.

225
00:14:10,333 --> 00:14:11,686
C'est terrible !

226
00:14:11,893 --> 00:14:12,962
Ca venait de vous ?
.

227
00:14:13,173 --> 00:14:15,084
Tu connaissais cette rumeur ?

228
00:14:15,493 --> 00:14:17,484
Tout le lycée la connaissait !

229
00:14:17,653 --> 00:14:20,850
Le mien aussi.
Tu es la majorette hermaphrodite ?

230
00:14:25,133 --> 00:14:28,364
Je comprends ! Voilà pourquoi
Adam Carter me fuyait. . .

231
00:14:28,573 --> 00:14:31,451
pourquoi Billy Tratt
restait dans cette zone !

232
00:14:31,653 --> 00:14:35,612
Billy Tratt est devenu homo,
alors c'est pas de notre faute.

233
00:14:36,653 --> 00:14:38,564
Et tu ne m'as rien dit !

234
00:14:38,773 --> 00:14:40,445
Je craignais que ce soit vrai. . .

235
00:14:40,613 --> 00:14:43,081
que tu pleures
et me montres le truc.

236
00:14:50,453 --> 00:14:53,365
Arrête de regarder !
ll n'y a rien !

237
00:14:53,573 --> 00:14:54,801
Je veux une preuve.

238
00:15:10,413 --> 00:15:12,529
Tu es mon Everest !

239
00:15:13,493 --> 00:15:16,007
- Tu n'es pas obligé de finir.
- Mais si !

240
00:15:16,173 --> 00:15:17,731
Sinon, à quoi ça mène ?

241
00:15:17,893 --> 00:15:20,327
Aujourd'hui, je cale sur la dinde.

242
00:15:20,493 --> 00:15:23,451
Demain, je calerai
sur une barre chocolatée. . .

243
00:15:23,613 --> 00:15:25,331
et je la mettrai au frigo.

244
00:15:26,693 --> 00:15:30,686
Je dois changer de pantalon.
Les jeans sont pas extensibles !

245
00:15:36,093 --> 00:15:39,324
Ecoutez ce que Sean McMahon
a écrit dans mon album :

246
00:15:39,533 --> 00:15:41,888
''Rachel,
tu es une personne formidable. ''

247
00:15:42,053 --> 00:15:44,328
Pas ''une fille'', ''une personne'' .

248
00:15:44,573 --> 00:15:47,645
Tu fais trop attention aux mots.

249
00:15:48,333 --> 00:15:51,643
''Tu es une personne formidable.
Désolé pour ton ziozio. ''

250
00:15:55,933 --> 00:16:00,404
Je dois appeler les anciens élèves
et leur dire que c'était faux ?

251
00:16:01,253 --> 00:16:03,005
Dis-leur que j'ai maigri.

252
00:16:04,293 --> 00:16:05,521
Moi aussi !

253
00:16:06,413 --> 00:16:09,564
Je ne téléphone à personne.
C'est vieux, tout ça.

254
00:16:09,773 --> 00:16:13,482
Je m'en fiche. Tu as raconté
que j'étais moitié-moitié !

255
00:16:15,293 --> 00:16:18,842
Je n'ai jamais cherché
à te faire du tort au lycée.

256
00:16:19,493 --> 00:16:20,687
Ca se discute.
.

257
00:16:23,733 --> 00:16:27,408
Tu as raconté que Ross
sortait avec Mme Altmann. . .

258
00:16:27,573 --> 00:16:29,165
la bibliothécaire de 50 ans.

259
00:16:31,093 --> 00:16:33,163
Comment tu l'as su ?

260
00:16:36,213 --> 00:16:37,202
C'est vrai ?

261
00:16:39,693 --> 00:16:42,969
Oui. Je vous ai vus vous peloter
derrière un fichier.

262
00:16:44,373 --> 00:16:45,852
Mme Altmann ?

263
00:16:46,253 --> 00:16:49,882
Elle s'est fait aussi Ta-Taka-Ki-Kek
la veille de son départ.

264
00:16:52,133 --> 00:16:55,569
Pardon. Au lycée, tu es sorti
avec une femme de 50 ans ?

265
00:16:55,933 --> 00:16:57,332
Elle les faisait pas !

266
00:16:57,533 --> 00:16:59,444
Elle faisait 1 6 ans ?

267
00:17:00,293 --> 00:17:02,807
ll y a une photo d'elle dans l'album.

268
00:17:05,533 --> 00:17:08,001
Elle n'était pas photogénique !

269
00:17:08,573 --> 00:17:10,643
Elle connaissait mal le principe.

270
00:17:10,813 --> 00:17:13,611
A son époque,
on posait devant un peintre.

271
00:17:15,293 --> 00:17:19,764
Comment c'est arrivé ?
Elle t'a fait dîner sur ses genoux ?

272
00:17:25,653 --> 00:17:29,168
Je travaillais dans la bibliothèque
en fin d'après-midi.

273
00:17:29,653 --> 00:17:31,166
ll n'y avait que nous.

274
00:17:31,333 --> 00:17:33,483
Je l'ai aidée pour ses mots fléchés.

275
00:17:36,093 --> 00:17:38,402
Une chose a mené à une autre.

276
00:17:39,573 --> 00:17:44,124
Si vous voulez savoir,
Anita était très douce et tendre.

277
00:17:47,893 --> 00:17:49,884
Qu'elle repose en paix.

278
00:17:51,413 --> 00:17:52,641
Elle avait une canne ?

279
00:17:52,853 --> 00:17:54,525
Par temps humide !

280
00:17:56,133 --> 00:17:58,328
Comment tu as pu raconter ça ?

281
00:17:58,493 --> 00:18:00,449
Tout le monde le savait ?

282
00:18:02,093 --> 00:18:03,287
Je retourne au club !

283
00:18:05,693 --> 00:18:07,126
Je veux m'inscrire !

284
00:18:07,893 --> 00:18:09,326
Excuse-moi.

285
00:18:09,533 --> 00:18:12,093
Je n'ai jamais fait partie d'un club.

286
00:18:12,253 --> 00:18:15,006
On fera des cours
de francais clandestins.
.

287
00:18:16,893 --> 00:18:19,566
Très bien !
Gardez votre club idiot. . .

288
00:18:19,773 --> 00:18:24,051
mais ce que tu m'as fait
est pire que ce que je t'ai fait.

289
00:18:24,253 --> 00:18:26,209
Tu m'as donné un ziozio !

290
00:18:32,373 --> 00:18:33,692
Arrêtez vos bêtises.

291
00:18:33,893 --> 00:18:37,124
Malgré cette rumeur,
tu étais une vedette au lycée.

292
00:18:37,293 --> 00:18:38,931
Tout le monde t'imitait.

293
00:18:39,093 --> 00:18:42,608
Une fille mettait un Carambar
dans son pantalon !

294
00:18:46,653 --> 00:18:49,850
Sans Rachel, aucun élève
n'aurait su qui tu étais.

295
00:18:50,013 --> 00:18:51,366
Elle t'a rendu célèbre.

296
00:18:51,573 --> 00:18:54,371
Comme le séducteur
des personnes âgées.

297
00:18:56,293 --> 00:18:59,091
Mme Altmann a sans doute
été belle autrefois.

298
00:18:59,293 --> 00:19:02,171
Ses yeux. . .
lls brillaient encore.

299
00:19:03,893 --> 00:19:08,250
Tout ça appartient au passé.
Vous avez vécu tant de choses.

300
00:19:08,413 --> 00:19:11,610
Ce qui vous arrive maintenant
est plus important.

301
00:19:11,773 --> 00:19:13,525
Alors, laissez tomber.

302
00:19:16,973 --> 00:19:18,088
Elle a raison.

303
00:19:19,133 --> 00:19:20,691
On va avoir un bébé.

304
00:19:21,013 --> 00:19:22,332
Attends !

305
00:19:23,973 --> 00:19:25,691
Tu l'as mise enceinte ?

306
00:19:27,133 --> 00:19:29,249
- Vous allez vous marier ?
- Non.

307
00:19:29,533 --> 00:19:32,331
Tu l'as mise en cloque
et tu ne l'épouses pas ?

308
00:19:32,733 --> 00:19:33,768
Bravo !

309
00:19:36,813 --> 00:19:37,848
Personne ?

310
00:19:44,173 --> 00:19:46,687
C'est exactement comme j'imaginais.

311
00:19:49,293 --> 00:19:51,045
Où est cette dinde ?

312
00:19:56,533 --> 00:19:58,251
Mon pantalon de grossesse !

313
00:19:58,453 --> 00:20:01,047
C'est mon pantalon de Thanksgiving !

314
00:20:08,853 --> 00:20:11,651
Ça y est.
J'ai fini.

315
00:20:14,133 --> 00:20:15,407
Je sue la dinde.

316
00:20:20,533 --> 00:20:22,967
Joey, on est très fiers de toi.

317
00:20:23,213 --> 00:20:26,330
Je crois que le président
ne va pas tarder à appeler.

318
00:20:27,933 --> 00:20:29,207
On peut t'aider ?

319
00:20:29,373 --> 00:20:32,012
Non, mais n'appuyez pas
sur mon ventre.

320
00:20:32,453 --> 00:20:33,932
Garde le pantalon.

321
00:20:37,053 --> 00:20:38,372
C'est quoi ?

322
00:20:39,413 --> 00:20:40,402
Une tarte ?

323
00:20:41,213 --> 00:20:42,487
Tu en veux ?

324
00:20:42,693 --> 00:20:44,411
Une petite tranche.

325
00:20:46,653 --> 00:20:47,881
Un peu plus grande.

326
00:20:49,693 --> 00:20:50,682
Plus grande.

327
00:20:51,413 --> 00:20:53,973
Tu as peur ?
Coupe-moi une vraie part !

328
00:20:56,613 --> 00:20:57,602
<i>Traduction</i> :
Stéphan Levine

329
00:20:57,773 --> 00:20:58,762
<i>Sous-titrage</i> :
TVS-TlTRA FlLM

330
00:20:58,933 --> 00:20:59,922
<i>Adapté par</i> :
SDl Media Group

331
00:21:00,093 --> 00:21:01,082
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
