1
00:00:03,373 --> 00:00:04,806
Salut. Devinez quoi !

2
00:00:06,733 --> 00:00:08,405
On fait une fête pour Halloween.

3
00:00:08,613 --> 00:00:09,728
Super !

4
00:00:09,933 --> 00:00:10,968
Une fête costumée.

5
00:00:14,133 --> 00:00:15,805
Allez, ce sera marrant !

6
00:00:16,013 --> 00:00:17,241
Je viendrai.

7
00:00:17,413 --> 00:00:20,803
Je dois me costumer
pour faire cours, de toute façon.

8
00:00:21,013 --> 00:00:22,651
Pas en dinosaure ?

9
00:00:24,653 --> 00:00:26,371
Pas deux années de suite.

10
00:00:28,813 --> 00:00:31,566
- Je viens, mais pas déguisé.
- Tu dois.

11
00:00:31,773 --> 00:00:34,207
Pas question !
Halloween, c'est stupide.

12
00:00:34,373 --> 00:00:36,967
Se déguiser
et se prendre pour un autre. . .

13
00:00:37,693 --> 00:00:38,842
Tu es acteur.

14
00:00:40,493 --> 00:00:42,245
Ross, tu viens avec Mona ?

15
00:00:42,573 --> 00:00:44,052
Oui, je crois.

16
00:00:44,253 --> 00:00:46,050
La super nana du mariage ?

17
00:00:46,253 --> 00:00:48,369
Si elle cherche un déguisement. . .

18
00:00:48,573 --> 00:00:51,804
propose-lui mannequin en bikini,
infirmière perverse. . .

19
00:00:51,973 --> 00:00:53,804
ou majorette sexy. . .

20
00:00:54,613 --> 00:00:57,650
Ou ''masque de cuir''
dans <i>Massacre à la tronçonneuse</i>.

21
00:00:58,333 --> 00:01:00,210
La perverse au masque de cuir.

22
00:01:01,053 --> 00:01:03,169
Joey ne la draguait pas aussi ?

23
00:01:04,413 --> 00:01:05,402
C'est vrai. . .

24
00:01:05,613 --> 00:01:07,410
il la draguait.

25
00:01:07,613 --> 00:01:11,492
Mais je l'ai eue.
On dirait que le meilleur a gagné.

26
00:01:12,653 --> 00:01:14,644
S'il te plaît, ne me la prends pas.

27
00:01:16,493 --> 00:01:18,370
The One With the Halloween Party

28
00:01:55,893 --> 00:01:56,962
Ursula !

29
00:01:58,013 --> 00:02:00,129
Attends ! C'est moi, Phoebe.

30
00:02:00,613 --> 00:02:03,207
Je croyais que c'était un miroir.
Salut.

31
00:02:03,973 --> 00:02:05,201
Attends !

32
00:02:06,093 --> 00:02:07,446
Alors, quoi de neuf ?

33
00:02:08,053 --> 00:02:08,963
Rien.

34
00:02:09,133 --> 00:02:11,249
Enfin, je me marie
la semaine prochaine.

35
00:02:12,733 --> 00:02:15,327
Une petite cérémonie.
Juste la famille.

36
00:02:16,493 --> 00:02:17,642
La sienne.

37
00:02:20,893 --> 00:02:22,406
Je suis heureuse pour toi.

38
00:02:23,053 --> 00:02:24,042
Attends. . .

39
00:02:24,813 --> 00:02:27,407
Si tu veux venir,
on peut s'arranger.

40
00:02:27,613 --> 00:02:28,443
Vraiment ?

41
00:02:28,653 --> 00:02:30,803
Tu serais ma ''soeur'' pour un jour.

42
00:02:35,013 --> 00:02:38,403
Mes amis font une fête
pour Halloween ce soir.

43
00:02:38,573 --> 00:02:39,688
Tu pourrais venir.

44
00:02:39,853 --> 00:02:41,286
Je verrais ton fiancé.

45
00:02:42,093 --> 00:02:44,402
Je travaille au restaurant, ce soir.

46
00:02:45,173 --> 00:02:48,131
Je devrais déjà y être.
On s'en fiche !

47
00:02:49,053 --> 00:02:50,725
C'est une fête costumée.

48
00:02:51,373 --> 00:02:52,931
C'est pour ça que tu es. . .

49
00:02:53,693 --> 00:02:55,923
Non. . . Merci.

50
00:03:03,813 --> 00:03:06,327
- Tu devais être déguisée.
- Je le suis.

51
00:03:06,653 --> 00:03:09,565
Je suis une femme
qui porte une robe très chère. . .

52
00:03:09,733 --> 00:03:12,406
avant de ne plus pouvoir
rentrer dedans.

53
00:03:14,733 --> 00:03:16,007
Je suis Cat Woman. . .

54
00:03:16,213 --> 00:03:17,851
à qui tu prêteras la robe.

55
00:03:20,213 --> 00:03:21,646
On veut des bonbons !

56
00:03:21,813 --> 00:03:24,327
Je peux leur donner ?
J'adore les enfants.

57
00:03:24,493 --> 00:03:27,803
Etre enceinte a réveillé
mon instinct maternel.

58
00:03:27,973 --> 00:03:29,884
- Des bonbons !
- Une minute !

59
00:03:36,373 --> 00:03:38,170
Comme vous êtes beaux !

60
00:03:39,173 --> 00:03:42,290
Tu es une sorcière
qui fait très peur.

61
00:03:43,013 --> 00:03:46,005
Tu es un clown très drôle.

62
00:03:46,773 --> 00:03:48,126
Et toi. . .

63
00:03:48,413 --> 00:03:50,449
tu es très tendance.

64
00:03:52,013 --> 00:03:57,246
Je travaille chez Ralph Lauren.
Cet automne, la mode est équestre.

65
00:03:57,413 --> 00:03:59,244
Tu as vu la couv' de Vogue ?

66
00:03:59,453 --> 00:04:00,966
Je peux avoir un bonbon ?

67
00:04:03,373 --> 00:04:04,362
Oui.

68
00:04:13,893 --> 00:04:15,884
Cat Woman !
Comme on se retrouve. . .

69
00:04:17,253 --> 00:04:18,891
Eh oui, Super Girl.

70
00:04:19,533 --> 00:04:20,522
C'est Phoebe.

71
00:04:23,973 --> 00:04:25,770
Monica, je peux te parler ?

72
00:04:32,373 --> 00:04:34,250
Merci pour le costume.

73
00:04:34,573 --> 00:04:35,722
C'est ton idée ?

74
00:04:36,973 --> 00:04:38,691
Je croyais qu'il aimerait.

75
00:04:38,853 --> 00:04:40,844
Son histoire préférée
était ''Lapinot'' .

76
00:04:41,053 --> 00:04:43,123
Lapinot était marron et blanc.

77
00:04:44,893 --> 00:04:47,088
C'était lapin rose ou pas de lapin.

78
00:04:47,293 --> 00:04:49,761
''Pas de lapin. ''
Toujours ''pas de lapin '' !

79
00:04:53,293 --> 00:04:54,521
Tu n'es pas déguisé !

80
00:04:54,733 --> 00:04:56,644
Si. Je suis Chandler.

81
00:05:02,253 --> 00:05:03,652
Ça va pas, vieux ?

82
00:05:04,813 --> 00:05:06,371
Tu me ressembles ?

83
00:05:07,693 --> 00:05:08,842
Je suis Chandler.

84
00:05:11,493 --> 00:05:12,812
C'est exactement toi !

85
00:05:13,693 --> 00:05:15,046
J'ai déjà fait ça ?

86
00:05:15,253 --> 00:05:16,732
''J'ai déjà fait ça ?''

87
00:05:21,373 --> 00:05:22,328
Des bonbons !

88
00:05:27,293 --> 00:05:31,081
- Tu es une très jolie ballerine !
- Merci.

89
00:05:33,253 --> 00:05:34,766
Ca mérite un autre bonbon.
.

90
00:05:34,973 --> 00:05:36,247
Merci.

91
00:05:39,013 --> 00:05:41,652
Franchement,
ca mérite deux autres bonbons.
.

92
00:05:42,813 --> 00:05:44,451
Je vous aime !

93
00:05:46,933 --> 00:05:47,888
Prends tout.

94
00:05:54,293 --> 00:05:56,204
Monica, on n'a plus de bonbons.

95
00:05:56,653 --> 00:05:58,609
Quoi ? Quatre enfants sont venus !

96
00:05:58,813 --> 00:06:02,283
L'un d'eux m'a dit ''je t'aime''
et je lui ai tout donné.

97
00:06:03,093 --> 00:06:04,765
Ça explique ta grossesse.

98
00:06:10,533 --> 00:06:11,602
Tu es quoi ?

99
00:06:11,853 --> 00:06:15,084
Vous vous souvenez
du satellite russe, Spoutnik ?

100
00:06:16,973 --> 00:06:18,964
Je suis une pomme de terre.

101
00:06:19,133 --> 00:06:21,203
Pour faire. . . des frites.

102
00:06:21,853 --> 00:06:24,128
Et voilà mes antennes.

103
00:06:24,733 --> 00:06:27,088
Alors, Spoutnik devient. . .

104
00:06:31,493 --> 00:06:34,053
Spout-frite !

105
00:06:36,813 --> 00:06:39,088
Je n'ai plus le pire costume.

106
00:06:41,693 --> 00:06:43,649
Ross est déguisé en M. Patate !

107
00:06:46,333 --> 00:06:47,448
Pas M. Patate.

108
00:06:47,653 --> 00:06:49,609
Non. Cosmopatate.

109
00:07:02,733 --> 00:07:03,722
Un bisou ?

110
00:07:04,173 --> 00:07:07,051
D'accord. Mais après,
tu me diras qui tu es.

111
00:07:08,613 --> 00:07:10,604
- Ursula ?
- Le fiancé d'Ursula ?

112
00:07:10,933 --> 00:07:12,161
Tu es sa soeur.

113
00:07:12,573 --> 00:07:14,609
J'ai peloté ma future belle-soeur.

114
00:07:16,213 --> 00:07:17,248
Je suis un idiot.

115
00:07:17,413 --> 00:07:19,404
Je vais faire pareil à ta mère.

116
00:07:19,733 --> 00:07:20,848
Elle s'est suicidée.

117
00:07:21,053 --> 00:07:22,452
Je le savais et. . .

118
00:07:25,493 --> 00:07:27,006
Maintenant, je sue.

119
00:07:27,573 --> 00:07:28,926
Je sue vraiment. . .

120
00:07:29,093 --> 00:07:32,449
En disant ça, je sue encore plus.
Je dois partir.

121
00:07:32,693 --> 00:07:35,491
Non, reprenons au début !
Je suis Phoebe.

122
00:07:36,093 --> 00:07:37,242
Eric.

123
00:07:37,613 --> 00:07:40,081
- Un problème ?
- De la sueur dans les yeux.

124
00:07:43,693 --> 00:07:44,728
C'est quoi ?

125
00:07:44,933 --> 00:07:48,403
Ça n'a pas de nom.
Dès que je flippe, je sue beaucoup.

126
00:07:50,853 --> 00:07:52,411
Je parlais du costume.

127
00:07:53,693 --> 00:07:55,251
Je suis un système solaire.

128
00:07:55,493 --> 00:07:57,529
Mes élèves de C.E. 1 .
me l'ont fait.

129
00:07:58,133 --> 00:07:59,566
J'adore le C.E. 1 . !

130
00:08:00,613 --> 00:08:04,162
C'est mieux que le C.P.,
où on se sent largué. . .

131
00:08:04,493 --> 00:08:08,884
et mieux que le C.E.2., avec tous
les problèmes relationnels.

132
00:08:10,533 --> 00:08:11,602
Tu fais quoi ?

133
00:08:11,813 --> 00:08:14,122
Je suis masseuse. Le jour.

134
00:08:16,213 --> 00:08:19,364
- Je ne veux pas t'accaparer. . .
- Je m'amuse bien.

135
00:08:19,613 --> 00:08:22,127
Je suis ravie pour toi et Ursula.

136
00:08:22,333 --> 00:08:24,289
J'ai de la chance, elle est super.

137
00:08:25,053 --> 00:08:27,044
C'est la plus belle femme du monde.

138
00:08:27,733 --> 00:08:28,722
Merci !

139
00:08:37,093 --> 00:08:38,208
Tu lis des B.D. ?

140
00:08:38,453 --> 00:08:39,727
Exclusivement.

141
00:08:41,093 --> 00:08:44,290
Qui est plus forte,
Cat Woman ou Super Girl ?

142
00:08:44,693 --> 00:08:46,604
Cat Woman, haut la main.

143
00:08:46,813 --> 00:08:49,327
Mais entre toi et Phoebe,
plutôt Phoebe.

144
00:08:50,293 --> 00:08:52,011
- Vraiment ?
- Tu rigoles ?

145
00:08:52,213 --> 00:08:54,044
Phoebe a vécu dans la rue.

146
00:08:54,213 --> 00:08:56,647
En plus, elle s'énerve facilement.

147
00:08:57,973 --> 00:08:59,929
Elle n'est pas derrière moi ?

148
00:09:00,653 --> 00:09:01,881
Non, t'inquiète pas.

149
00:09:02,173 --> 00:09:03,765
Je peux vaincre Rachel ?

150
00:09:04,173 --> 00:09:05,891
- Je suis pas sûr.
- Quoi ?

151
00:09:06,093 --> 00:09:07,572
Je suis balèze !

152
00:09:07,773 --> 00:09:10,128
Frappe ici de toutes tes forces !

153
00:09:10,773 --> 00:09:13,924
Du calme. Laisse tomber,
c'est sans importance.

154
00:09:14,093 --> 00:09:15,003
Vraiment ?

155
00:09:15,173 --> 00:09:18,961
Et si je disais que Ross ou Chandler
pourraient t'écraser ?

156
00:09:19,213 --> 00:09:21,169
Je dirais :
''Femme, ça suffit ! ''

157
00:09:23,653 --> 00:09:24,972
Le fiancé d'Ursula. . .

158
00:09:25,173 --> 00:09:26,367
est adorable !

159
00:09:26,613 --> 00:09:29,047
ll est instituteur,
il fait du bénévolat. . .

160
00:09:29,213 --> 00:09:32,011
D'habitude,
je n'aime pas les mecs qui suent.

161
00:09:32,173 --> 00:09:34,448
Mais lui, je le saucerais.

162
00:09:36,053 --> 00:09:37,281
Phoebe !

163
00:09:38,213 --> 00:09:40,124
Tu dragues le fiancé de ta soeur.

164
00:09:40,333 --> 00:09:41,686
Non, c'est toi !

165
00:09:43,373 --> 00:09:45,170
Elle s'énerve facilement. . .

166
00:09:48,773 --> 00:09:49,762
Des bonbons !

167
00:09:50,453 --> 00:09:52,887
On est à court de bonbons. . .

168
00:09:53,053 --> 00:09:54,486
mais quelqu'un va en ramener.

169
00:09:54,653 --> 00:09:56,006
Et je. . .

170
00:09:56,493 --> 00:09:59,212
j'ai donné de l'argent,
mais j'en ai plus.

171
00:09:59,373 --> 00:10:00,488
Tu veux un chèque ?

172
00:10:01,893 --> 00:10:02,769
Ton nom ?

173
00:10:03,213 --> 00:10:05,408
Lelani Mayolanofovitch.

174
00:10:08,773 --> 00:10:11,162
Bon, je le laisse en blanc.

175
00:10:13,293 --> 00:10:14,646
Bonsoir, Mona.

176
00:10:17,733 --> 00:10:21,043
Joey va adorer. ll t'imaginait
en infirmière perverse.

177
00:10:22,453 --> 00:10:24,603
Je suis juste une infirmière.

178
00:10:26,613 --> 00:10:29,923
Je devrais être gêné,
mais je le suis déjà à fond.

179
00:10:33,773 --> 00:10:35,411
Tu es une pomme de terre.

180
00:10:36,133 --> 00:10:37,964
Ca donne des frites. . .
.

181
00:10:38,173 --> 00:10:39,686
Et l'antenne. . .

182
00:10:39,933 --> 00:10:41,332
Tu es Spout-frite !

183
00:10:42,933 --> 00:10:43,922
Epouse-la.

184
00:10:46,853 --> 00:10:48,172
Ca va t'intéresser.
.

185
00:10:48,333 --> 00:10:50,801
Qui est plus fort,
Ross ou Chandler ?

186
00:10:51,333 --> 00:10:53,369
Enfin, Chandler est mon mari !

187
00:10:53,573 --> 00:10:55,052
- Alors, Ross ?
- Oui.

188
00:10:56,453 --> 00:10:59,172
- Ça va, beauté ?
- Oui, beau gosse.

189
00:10:59,453 --> 00:11:00,681
Oups !

190
00:11:02,333 --> 00:11:03,402
Quel beau couple !

191
00:11:04,213 --> 00:11:06,568
- Ça fait longtemps ?
- Deux semaines.

192
00:11:06,773 --> 00:11:07,762
Seulement ?

193
00:11:08,253 --> 00:11:11,211
Oui, c'est dingue.
Je ne suis pas un impulsif. . .

194
00:11:11,373 --> 00:11:14,843
mais elle est parfaite
et on se ressemble beaucoup.

195
00:11:15,093 --> 00:11:16,082
Vraiment ?

196
00:11:16,373 --> 00:11:18,091
On enseigne tous les deux.

197
00:11:20,253 --> 00:11:21,732
On aide le Tiers-Monde.

198
00:11:22,093 --> 00:11:23,242
C'est vrai ?

199
00:11:25,933 --> 00:11:28,447
Quand on a bâti des maisons
en Uruguay. . .

200
00:11:28,613 --> 00:11:31,685
on était dans des villes voisines
sans le savoir.

201
00:11:33,093 --> 00:11:35,607
La ville n'existait pas
à mon arrivée.

202
00:11:38,253 --> 00:11:39,891
On essaie de me soûler ?

203
00:11:46,453 --> 00:11:47,568
Salut, M. Patate.

204
00:11:49,333 --> 00:11:50,448
Très drôle.

205
00:11:50,613 --> 00:11:54,652
J'adore ton costume de lapin rose
que ta femme t'oblige à porter.

206
00:11:56,013 --> 00:11:57,731
Du calme, mec. . .

207
00:11:57,893 --> 00:11:59,849
T'as pas la frite, on dirait.

208
00:12:04,493 --> 00:12:06,882
On va avoir la réponse
à notre question.

209
00:12:07,093 --> 00:12:08,082
Laquelle ?

210
00:12:08,293 --> 00:12:11,683
On se demande lequel mettrait
une raclée à l'autre.

211
00:12:12,453 --> 00:12:13,488
C'est évident.

212
00:12:13,853 --> 00:12:15,411
Tu dirais Ross, toi aussi ?

213
00:12:18,253 --> 00:12:19,288
Tu as dit Ross ?

214
00:12:19,733 --> 00:12:22,850
Ross est fort !
C'est le plus fort de vous trois.

215
00:12:23,213 --> 00:12:24,407
A part Joey.

216
00:12:26,333 --> 00:12:28,005
Tu ne m'as pas choisi ?

217
00:12:28,173 --> 00:12:29,811
Pour sa défense, elle a raison.

218
00:12:29,973 --> 00:12:32,123
Je suis plus fort.
Je te détruirais.

219
00:12:33,213 --> 00:12:36,091
Vraiment ?
Tu es plus fort ? Prouve-le.

220
00:12:38,613 --> 00:12:41,047
Je vais le prouver scientifiquement !

221
00:12:41,373 --> 00:12:42,726
Arrêtez !

222
00:12:45,253 --> 00:12:46,845
Personne ne se battra ici.

223
00:12:47,733 --> 00:12:50,167
Les gens veulent de la bagarre !

224
00:12:51,893 --> 00:12:53,326
Faites un bras de fer.

225
00:12:53,533 --> 00:12:55,489
Ecoutez l'infirmière perverse.

226
00:12:57,333 --> 00:12:58,527
Je vais t'écraser.

227
00:12:58,733 --> 00:13:01,406
Je vais pas t'écraser,
je vais t'aplatir !

228
00:13:01,733 --> 00:13:04,406
Les intimidations verbales,
ca craint.
.

229
00:13:13,093 --> 00:13:14,492
Gunther, les bonbons !

230
00:13:14,693 --> 00:13:17,253
Merci beaucoup, tu es adorable.

231
00:13:17,613 --> 00:13:18,602
C'est vrai ?

232
00:13:19,333 --> 00:13:22,609
Un jour, tu vas rendre un homme
très heureux.

233
00:13:29,413 --> 00:13:30,641
Voilà pour toi !

234
00:13:31,693 --> 00:13:34,082
ll paraît que vous donnez
de l'argent.

235
00:13:35,213 --> 00:13:38,444
Oui, c'est vrai,
mais on a des bonbons.

236
00:13:38,853 --> 00:13:40,844
Je préfère de l'argent.

237
00:13:42,733 --> 00:13:45,486
Tu ne peux pas choisir.
Joyeux Halloween !

238
00:13:45,853 --> 00:13:47,002
C'est pas juste.

239
00:13:47,213 --> 00:13:50,410
Estime-toi heureux
d'avoir des trucs gratuits.

240
00:13:50,613 --> 00:13:51,568
La ferme !

241
00:13:53,093 --> 00:13:54,208
Toi, la ferme !

242
00:13:56,053 --> 00:13:57,327
Vous pouvez pas dire ça.

243
00:13:58,333 --> 00:13:59,891
Je viens de le faire.

244
00:14:00,333 --> 00:14:02,289
Oh, ça revient. La ferme !

245
00:14:04,173 --> 00:14:05,322
Je m'en occupe.

246
00:14:07,933 --> 00:14:10,003
J'ai encore un truc à te dire.

247
00:14:10,173 --> 00:14:11,492
La ferme !

248
00:14:12,733 --> 00:14:14,132
Méchante vieille femme !

249
00:14:14,573 --> 00:14:16,325
La ferme ! Pleure pas.

250
00:14:16,533 --> 00:14:17,932
Je prends mon chéquier.

251
00:14:18,693 --> 00:14:20,524
Tu n'es pas obligé de faire ça.

252
00:14:20,973 --> 00:14:23,692
C'est ta force intérieure
qui m'importe.

253
00:14:24,373 --> 00:14:25,965
Tu es loyal, tu es honnête. . .

254
00:14:26,413 --> 00:14:27,732
et tu es intègre.

255
00:14:28,013 --> 00:14:29,890
Voilà la force que j'aime.

256
00:14:31,093 --> 00:14:32,162
Ça compte pas.

257
00:14:32,773 --> 00:14:33,922
Viens là !

258
00:14:36,093 --> 00:14:37,003
Ça va, menteuse ?

259
00:14:39,373 --> 00:14:40,772
S'il veut t'épouser. . .

260
00:14:40,973 --> 00:14:43,931
c'est parce qu'il croit
à ce que tu as raconté.

261
00:14:44,253 --> 00:14:46,642
- Ça pourrait être vrai.
- Ça ne l'est pas.

262
00:14:47,773 --> 00:14:49,047
La frontière est mince.

263
00:14:50,053 --> 00:14:51,042
Pourquoi mentir ?

264
00:14:51,773 --> 00:14:52,967
Je ne sais pas.

265
00:14:53,133 --> 00:14:56,284
Croire que je faisais comme lui
l'enthousiasmait.

266
00:14:56,453 --> 00:14:57,522
C'était amusant.

267
00:14:57,973 --> 00:14:58,962
Chérie. . .

268
00:14:59,493 --> 00:15:03,247
C'est un vice répugnant
et je veux que tu arrêtes !

269
00:15:04,333 --> 00:15:06,324
Elle a aidé plein de gens
à arrêter.

270
00:15:07,533 --> 00:15:08,761
On devrait y aller.

271
00:15:08,933 --> 00:15:10,332
On t'attend à l'église ?

272
00:15:10,533 --> 00:15:11,761
Oui.

273
00:15:15,133 --> 00:15:16,851
Heureux de t'avoir rencontrée.

274
00:15:17,253 --> 00:15:18,527
Moi aussi.

275
00:15:19,893 --> 00:15:23,010
Ursula, heureuse
de t'avoir rencontrée ce soir !

276
00:15:23,933 --> 00:15:26,652
Viens ! Lapinot contre M. Patate.
On attend !

277
00:15:30,373 --> 00:15:32,603
Une seule manche.
Que le meilleur gagne.

278
00:15:34,253 --> 00:15:35,686
Attendez. ll gagne quoi ?

279
00:15:36,293 --> 00:15:38,090
- La fierté.
- Et la dignité.

280
00:15:38,853 --> 00:15:40,206
Si vous le dites. . .

281
00:15:41,053 --> 00:15:43,089
A vos marques, prêts, partez !

282
00:15:52,773 --> 00:15:54,570
lls sont forts tous les deux.

283
00:15:55,653 --> 00:15:57,166
Ou également faibles.

284
00:15:59,493 --> 00:16:01,723
Chandler a son visage
de bête de sexe.

285
00:16:07,333 --> 00:16:08,322
Tu fatigues ?

286
00:16:08,933 --> 00:16:11,686
Non. Je peux faire ça
toute la journée.

287
00:16:12,493 --> 00:16:13,562
Oui, moi aussi.

288
00:16:16,893 --> 00:16:19,726
- Mais je fatigue un peu.
- Je suis épuisé !

289
00:16:21,413 --> 00:16:23,643
Ça commence à être gênant,
pour moi.

290
00:16:23,933 --> 00:16:25,605
Mona est juste derrière.

291
00:16:26,933 --> 00:16:28,889
Elle parle avec Joey !

292
00:16:29,773 --> 00:16:30,762
Laisse-moi gagner.

293
00:16:31,133 --> 00:16:33,647
Non. Ma femme
me prend pour une mauviette.

294
00:16:33,973 --> 00:16:35,008
Tu as une femme.

295
00:16:35,293 --> 00:16:38,285
Moi, je divorce,
je mets les filles en cloque. . .

296
00:16:41,133 --> 00:16:42,725
Et je suis M. Patate.

297
00:16:44,893 --> 00:16:46,042
Tu es Spout-frite.

298
00:16:46,573 --> 00:16:47,801
Tu parles !

299
00:16:50,493 --> 00:16:51,289
Elle regarde !

300
00:16:53,693 --> 00:16:54,489
D'accord.

301
00:17:01,493 --> 00:17:02,767
Mon héros !

302
00:17:03,373 --> 00:17:04,488
Tu es bizarre.

303
00:17:08,853 --> 00:17:10,332
Ursula a oublié son sac.

304
00:17:12,013 --> 00:17:15,050
Quel soulagement !
Elle a le texte d'une prière.

305
00:17:15,493 --> 00:17:16,608
Bien sûr. . .

306
00:17:18,133 --> 00:17:19,327
A bientôt, au mariage.

307
00:17:22,613 --> 00:17:25,366
Je ne pourrai pas venir au mariage.

308
00:17:25,693 --> 00:17:27,649
Je te souhaite beaucoup de chance.

309
00:17:28,133 --> 00:17:30,886
Tout ira bien.
Elle est tellement parfaite et. . .

310
00:17:31,173 --> 00:17:33,243
elle est restée intacte pour moi.

311
00:17:35,613 --> 00:17:37,808
Je dois te prévenir, elle te ment.

312
00:17:38,213 --> 00:17:39,089
Quoi ?

313
00:17:39,413 --> 00:17:41,290
Elle ment !
Et je peux le prouver.

314
00:17:41,613 --> 00:17:42,489
Excuse-moi.

315
00:17:45,613 --> 00:17:46,602
Pas de prière.

316
00:17:47,053 --> 00:17:50,568
On dirait le plan détaillé
du sous-sol d'une banque.

317
00:17:52,373 --> 00:17:56,651
Voilà le badge du restaurant
où elle travaille comme serveuse.

318
00:17:57,093 --> 00:17:58,970
Pas comme institutrice.

319
00:17:59,613 --> 00:18:02,491
Voilà son permis de conduire.
Ca va t'intéresser. . .
.

320
00:18:02,773 --> 00:18:05,446
- Elle t'a dit avoir quel âge ?
- 25 ans.

321
00:18:06,813 --> 00:18:08,371
C'est dur de te montrer ca.
.

322
00:18:09,693 --> 00:18:12,446
Souviens-toi,
j'ai une minute de moins.

323
00:18:15,453 --> 00:18:16,681
Quel idiot !

324
00:18:17,933 --> 00:18:19,366
Bien sûr qu'elle mentait.

325
00:18:19,653 --> 00:18:22,486
ll n'existe pas
d'école primaire top secrète. . .

326
00:18:22,773 --> 00:18:24,491
pour les enfants d'espions.

327
00:18:27,493 --> 00:18:29,245
Non, tu n'es pas idiot.

328
00:18:30,173 --> 00:18:31,242
Je suis pas malin.

329
00:18:35,813 --> 00:18:39,931
Je voulais tellement. . .
être impulsif pour une fois.

330
00:18:40,373 --> 00:18:41,726
Etre romantique.

331
00:18:41,973 --> 00:18:45,170
C'est bien. Tu dois être impulsif
et romantique.

332
00:18:46,093 --> 00:18:47,924
Tu t'es trompé de personne.

333
00:18:50,293 --> 00:18:51,282
Quoi ?

334
00:18:51,653 --> 00:18:54,121
C'est bizarre
de se ressembler autant. . .

335
00:18:54,573 --> 00:18:56,006
et d'être si différentes.

336
00:18:58,773 --> 00:19:00,047
Allons-y !

337
00:19:02,093 --> 00:19:04,482
- Je dois lui parler.
- Oui.

338
00:19:11,093 --> 00:19:13,163
Magne-toi, je dois aller prier !

339
00:19:24,973 --> 00:19:27,533
J'ai donné 50 $ au gamin
pour le consoler.

340
00:19:28,693 --> 00:19:29,489
C'est pas grave.

341
00:19:29,933 --> 00:19:32,527
Et j'ai dû faire
comme si j'étais sa copine.

342
00:19:34,933 --> 00:19:36,730
Je suis nulle avec les enfants !

343
00:19:38,293 --> 00:19:39,726
Tu te débrouilles bien.

344
00:19:40,013 --> 00:19:41,526
Halloween les rend dingues.

345
00:19:41,813 --> 00:19:43,929
lls sont avides, dopés au sucre.

346
00:19:44,773 --> 00:19:46,001
C'est pour ça ?

347
00:19:46,453 --> 00:19:47,488
Absolument.

348
00:19:48,013 --> 00:19:49,810
Halloween, c'est le pire.

349
00:19:50,333 --> 00:19:52,563
A part Noël.
Et leur anniversaire.

350
00:19:54,173 --> 00:19:56,528
lls débloquent un peu l'été, aussi.

351
00:19:57,693 --> 00:19:59,843
Et quand ils ont faim ou sommeil. . .

352
00:20:00,733 --> 00:20:03,088
C'est dur, les gosses.
Bonne chance.

353
00:20:08,733 --> 00:20:10,530
Dommage que tu aies perdu.

354
00:20:11,173 --> 00:20:14,563
J'ai un secret.
Je l'ai laissé gagner.

355
00:20:15,333 --> 00:20:17,051
Secret ou mensonge ?

356
00:20:18,213 --> 00:20:19,931
Non, je t'assure.
Ross !

357
00:20:20,573 --> 00:20:22,609
Dis-lui que je t'ai laissé gagner.

358
00:20:23,093 --> 00:20:25,891
Chandler ''m'a laissé gagner'' .

359
00:20:27,813 --> 00:20:29,292
Chandler est très fort.

360
00:20:29,453 --> 00:20:31,011
J'ai mal au bras. lnfirmière !

361
00:20:33,573 --> 00:20:35,848
Je suis fort.
Je vais te montrer.

362
00:20:36,893 --> 00:20:38,087
Chandler, arrête !

363
00:20:38,413 --> 00:20:40,165
Quoi ? Tu as peur ?

364
00:20:41,253 --> 00:20:42,652
Allons-y, gros lapin !

365
00:20:44,053 --> 00:20:46,248
Un, deux, trois, partez.

366
00:20:52,093 --> 00:20:53,685
Je vais me suicider !

367
00:20:56,013 --> 00:20:57,002
<i>Traduction</i> :
Stéphan Levine

368
00:20:57,173 --> 00:20:58,162
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

369
00:20:58,333 --> 00:20:59,322
<i>Adapté par</i> :
SDl Media Group

370
00:20:59,493 --> 00:21:00,482
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
