1
00:00:04,413 --> 00:00:06,449
Le mec près de la fenêtre. . .

2
00:00:07,413 --> 00:00:11,042
ll est affreusement petit
et il parle tout seul.

3
00:00:11,493 --> 00:00:14,166
En plus, il n'est pas terrible au lit.

4
00:00:16,213 --> 00:00:17,487
Qu'est-ce que j'ai ?

5
00:00:17,653 --> 00:00:20,042
Je craque sur n'importe quel mec !

6
00:00:20,213 --> 00:00:21,885
Celui-là, par exemple.

7
00:00:22,053 --> 00:00:25,329
Normalement,
ce n'est pas le genre qui m'attire.

8
00:00:25,493 --> 00:00:27,802
Mais dans l'état où je suis. . .

9
00:00:27,973 --> 00:00:31,124
j'ai envie d'arracher son jogging
et sa banane.

10
00:00:32,173 --> 00:00:33,322
Attends !

11
00:00:33,493 --> 00:00:35,484
Tu es enceinte depuis quatre mois ?

12
00:00:36,173 --> 00:00:37,526
C'est normal.

13
00:00:37,693 --> 00:00:40,082
Au 4ème mois,
les hormones se déchaînent.

14
00:00:40,253 --> 00:00:41,971
C'était pareil pour toi ?

15
00:00:42,133 --> 00:00:43,452
Absolument, oui !

16
00:00:43,613 --> 00:00:45,843
En plus, j'attendais des triplés.

17
00:00:46,013 --> 00:00:49,801
Médicalement parlant,
j'étais triplement plus chaude.

18
00:00:50,773 --> 00:00:53,048
Ça explique beaucoup de choses !

19
00:00:53,213 --> 00:00:55,773
J'ai fait les magasins
pour m'asseoir. . .

20
00:00:55,933 --> 00:00:57,844
sur les genoux du père Noël.

21
00:00:59,253 --> 00:01:03,804
Moi, j'ai tenté de voler une photo
grandeur nature d'Evander Holyfield.

22
00:01:06,613 --> 00:01:09,571
Je vais en parler
à mon médecin, demain.

23
00:01:09,733 --> 00:01:11,325
Elle me donnera un calmant.

24
00:01:11,493 --> 00:01:13,882
Oui, il te faut
un bon coup de calmant.

25
00:01:15,533 --> 00:01:17,569
Celui qui ne voulait pas
aller plus loin

26
00:01:54,533 --> 00:01:56,330
J'ai les photos de la patinoire.

27
00:01:56,493 --> 00:01:57,642
Super.

28
00:01:57,813 --> 00:01:59,769
Tu veux voir des photos de nous ?

29
00:02:01,293 --> 00:02:02,965
Ça me ferait très plaisir. . .

30
00:02:03,133 --> 00:02:05,408
mais je suis débordé.

31
00:02:10,693 --> 00:02:14,208
Le vendeur de bretzels
nous a pris ensemble, non ?

32
00:02:14,853 --> 00:02:16,127
C'est les dernières.

33
00:02:16,613 --> 00:02:18,046
lncroyable !

34
00:02:18,493 --> 00:02:20,529
ll n'a photographié que mes seins !

35
00:02:20,693 --> 00:02:22,331
Je rate les photos ?

36
00:02:28,213 --> 00:02:29,726
Elle a un visage, Ross.

37
00:02:31,333 --> 00:02:33,164
Celle-là est bien.

38
00:02:34,213 --> 00:02:35,726
Elle est très bien.

39
00:02:35,893 --> 00:02:39,329
On dirait une carte de voeux,
avec l'arbre au milieu. . .

40
00:02:39,493 --> 00:02:41,404
les patineurs et la neige.

41
00:02:41,733 --> 00:02:44,293
Pour une fois,
je vais envoyer mes voeux.

42
00:02:44,453 --> 00:02:46,011
On envoie ca ensemble ?
.

43
00:02:51,373 --> 00:02:54,012
Ensemble. . . à des gens ?

44
00:02:54,693 --> 00:02:58,163
''Meilleurs voeux, Mona et Ross'' .
Ce sera mignon.

45
00:03:01,733 --> 00:03:03,883
Je vais travailler. Tu m'appelles ?

46
00:03:08,853 --> 00:03:11,083
Félicitations, tu t'es marié !

47
00:03:12,613 --> 00:03:14,251
Tu te rends compte ?

48
00:03:14,413 --> 00:03:17,211
C'est si important,
une carte de voeux ?

49
00:03:17,373 --> 00:03:20,888
Les couples mariés en envoient,
les familles aussi. . .

50
00:03:21,053 --> 00:03:24,329
pas les gens
qui se voient depuis deux mois.

51
00:03:24,493 --> 00:03:27,610
- Elle est folle ?
- Hé, tu parles de ta femme.

52
00:03:29,893 --> 00:03:31,008
Bing !

53
00:03:31,173 --> 00:03:32,526
Et la Binguette !

54
00:03:33,493 --> 00:03:35,927
Tu connais mon patron, Doug.

55
00:03:36,933 --> 00:03:37,922
Bonne nouvelle.

56
00:03:38,093 --> 00:03:40,243
Le divorce a été prononcé ce matin.

57
00:03:40,413 --> 00:03:42,722
Je n'étais pas au courant. Désolé.

58
00:03:43,173 --> 00:03:45,971
Désolé ?
Je me suis enfin sorti de ce piège.

59
00:03:47,853 --> 00:03:49,127
Mais je vous félicite.

60
00:03:50,173 --> 00:03:51,686
On ne se sent pas piégés.

61
00:03:52,333 --> 00:03:53,482
Ca viendra.
.

62
00:03:55,653 --> 00:03:58,725
Mon divorce, votre mariage. . .
Ca se fête.
.

63
00:03:58,893 --> 00:04:00,406
Dînons ensemble demain.

64
00:04:01,853 --> 00:04:03,923
Je ne sais plus ce qu'on a prévu.

65
00:04:04,533 --> 00:04:06,330
Je ne sais plus du tout.

66
00:04:07,253 --> 00:04:10,051
A demain, alors.
Je sors du tribunal à 1 8 h.

67
00:04:10,213 --> 00:04:12,124
Une autre plainte pour harcèlement. . .

68
00:04:12,293 --> 00:04:14,807
que je vais retourner à l'envoyeur !

69
00:04:15,333 --> 00:04:16,925
A demain.

70
00:04:17,653 --> 00:04:19,530
Pas question de le voir demain.

71
00:04:21,093 --> 00:04:23,004
Je ne supporte pas cet homme.

72
00:04:23,173 --> 00:04:24,731
Tu l'as vu, au mariage ?

73
00:04:25,813 --> 00:04:27,883
Parce qu'il n'a pas été invité.

74
00:04:28,373 --> 00:04:30,603
ll était venu pour nos fiançailles.

75
00:04:30,813 --> 00:04:34,567
ll a coupé une sculpture de glace
avec son urine.

76
00:04:42,733 --> 00:04:43,882
J'étais au labo photo.

77
00:04:44,053 --> 00:04:47,284
Voilà une maquette de notre carte.
Qu'en dis-tu ?

78
00:04:51,213 --> 00:04:52,202
C'est super.

79
00:04:52,693 --> 00:04:55,161
On écrit :
''On vous aime, Ross et Mona'' ?

80
00:04:56,853 --> 00:04:59,811
On ne se l'est pas encore dit
l'un à l'autre. . .

81
00:05:01,093 --> 00:05:04,165
mais on peut sûrement
le dire aux autres gens.

82
00:05:04,533 --> 00:05:06,046
J'en veux une centaine.

83
00:05:06,213 --> 00:05:07,612
Une centaine ?

84
00:05:11,493 --> 00:05:13,529
Je crois que je vais en prendre. . .

85
00:05:17,653 --> 00:05:21,168
Je ne sais pas trop
pour cette histoire de carte.

86
00:05:21,853 --> 00:05:23,002
Ah bon ? Pourquoi ?

87
00:05:24,093 --> 00:05:27,210
Envoyer une carte de voeux
ensemble. . .

88
00:05:28,613 --> 00:05:31,810
Je ne sais pas
si on en est déjà là.

89
00:05:33,333 --> 00:05:34,846
Je n'y avais pas pensé.

90
00:05:35,013 --> 00:05:36,241
Tu as raison.

91
00:05:41,053 --> 00:05:43,647
J'ai une question.
On en est où ?

92
00:05:47,253 --> 00:05:50,484
On en est où ?
Où nous mène cette relation ?

93
00:05:56,533 --> 00:06:01,049
J'adore passer du temps avec toi.
J'espère qu'on va quelque part.

94
00:06:01,213 --> 00:06:03,283
On devrait en parler, non ?

95
00:06:11,773 --> 00:06:13,525
Faisons la carte !

96
00:06:15,053 --> 00:06:16,247
- Quoi ?
- La carte !

97
00:06:16,413 --> 00:06:18,210
Je crois qu'on en est là.

98
00:06:19,853 --> 00:06:22,572
Mais on devrait quand même parler.

99
00:06:22,733 --> 00:06:24,212
Vraiment ?

100
00:06:24,893 --> 00:06:27,168
Même si on fait la carte ?

101
00:06:32,653 --> 00:06:36,089
Le Dr Long travaille
à l'hôpital, aujourd'hui.

102
00:06:36,253 --> 00:06:38,164
Le Dr Schiff la remplace.

103
00:06:39,733 --> 00:06:41,007
J'ai une question.

104
00:06:41,493 --> 00:06:45,247
Le mec qui a fait ma prise de sang
est très mignon, non ?

105
00:06:46,093 --> 00:06:47,242
Vous voyez lequel ?

106
00:06:47,413 --> 00:06:49,973
La coupe au bol, les doigts poilus. . .

107
00:06:51,973 --> 00:06:54,043
Bonjour. Je suis le Dr Schiff.

108
00:06:54,573 --> 00:06:56,165
Oui, c'est vous.

109
00:06:57,853 --> 00:06:59,286
Comment ça se passe ?

110
00:06:59,453 --> 00:07:00,966
Très bien.

111
00:07:01,133 --> 00:07:02,805
Mais assez parlé de moi !

112
00:07:03,733 --> 00:07:05,963
Vous êtes d'où ?
Vous faites quoi ?

113
00:07:06,893 --> 00:07:07,882
Je suis médecin.

114
00:07:09,093 --> 00:07:11,687
Je veux dire pendant vos loisirs.

115
00:07:11,853 --> 00:07:13,923
Vous cuisinez, vous skiez. . .

116
00:07:14,093 --> 00:07:16,163
ou vous restez avec votre femme ?

117
00:07:17,293 --> 00:07:19,648
Je suis célibataire
mais j'aime skier.

118
00:07:19,813 --> 00:07:21,565
J'aime skier aussi !

119
00:07:21,733 --> 00:07:23,405
C'est pas incroyable ?

120
00:07:24,773 --> 00:07:26,604
Alors, pas de malaises ?

121
00:07:26,773 --> 00:07:28,650
Non, je me sens très bien.

122
00:07:29,213 --> 00:07:30,328
Des flatulences ?

123
00:07:30,493 --> 00:07:31,812
Non !

124
00:07:33,773 --> 00:07:37,243
Zut alors, Dr Schiff !
En voilà une question !

125
00:07:39,853 --> 00:07:41,411
Vous vous allongez ?

126
00:07:41,573 --> 00:07:43,928
Vous aimeriez que je m'allonge ?

127
00:07:45,493 --> 00:07:46,926
ll se passe un truc ?

128
00:07:47,093 --> 00:07:48,685
Vous le sentez aussi ?

129
00:07:54,493 --> 00:07:56,723
Alors ?
Qu'a dit le médecin ?

130
00:07:56,893 --> 00:07:58,326
Voyons. . .

131
00:07:58,653 --> 00:08:00,928
Le médecin était très beau gosse.

132
00:08:01,093 --> 00:08:05,530
Au milieu de l'examen, j'ai mis
mon petit doigt dans sa fossette.

133
00:08:07,333 --> 00:08:08,322
Pourquoi ?

134
00:08:08,653 --> 00:08:12,282
Tu te souviens de mon petit problème
au 4ème mois ?

135
00:08:12,693 --> 00:08:15,571
Oui, la période Evander Holyfield. . .

136
00:08:16,093 --> 00:08:19,403
Tu étais tellement en manque,
tu as failli me draguer.

137
00:08:19,573 --> 00:08:20,892
Dans tes rêves.

138
00:08:22,773 --> 00:08:24,001
J'aurais pu t'avoir.

139
00:08:25,493 --> 00:08:27,370
Ah oui ? Montre-moi.

140
00:08:28,413 --> 00:08:29,892
Même ça, ça m'excite.

141
00:08:35,413 --> 00:08:38,689
Ca va avec Mona ?
.
Vous êtes toujours ensemble ?

142
00:08:40,413 --> 00:08:43,530
Oui, ça évolue.
Tu recevras notre carte.

143
00:08:45,053 --> 00:08:47,408
Vous faites une carte de voeux
ensemble ?

144
00:08:47,573 --> 00:08:48,608
Pas seulement.

145
00:08:48,773 --> 00:08:52,482
Elle veut aussi
qu'on parle de notre relation.

146
00:08:52,653 --> 00:08:54,166
Oh, les femmes !

147
00:08:55,373 --> 00:08:58,843
Je sais ! Pourquoi vous aimez
ces conversations ?

148
00:08:59,013 --> 00:09:02,562
Un homme qui se respecte
ne demande pas : ''Où on va ?''

149
00:09:03,213 --> 00:09:04,441
Tu me l'as demandé.

150
00:09:05,053 --> 00:09:08,523
Tu étais très renfermée.
Je ne suis pas devin !

151
00:09:10,453 --> 00:09:14,082
Je déteste ces conversations.
Je suis nul.

152
00:09:15,213 --> 00:09:17,647
Je préfère les actes.

153
00:09:17,813 --> 00:09:21,169
Certains actes
prouvent qu'une relation évolue.

154
00:09:21,333 --> 00:09:22,607
S'installer avec elle ?

155
00:09:23,933 --> 00:09:25,571
Plus petit que ça.

156
00:09:26,253 --> 00:09:27,368
Lui faire une compil.

157
00:09:27,773 --> 00:09:29,206
Plus grand que ça.

158
00:09:29,813 --> 00:09:31,041
Lui donner ta clef.

159
00:09:31,253 --> 00:09:33,528
Rapprochons-nous de la compil.

160
00:09:34,933 --> 00:09:37,083
Tu lui as dit : ''Je t'aime'' ?

161
00:09:37,253 --> 00:09:40,404
Je crois
que je n'en suis pas encore là.

162
00:09:40,573 --> 00:09:43,770
Je peux lui dire :
''J'aime passer du temps avec toi. ''

163
00:09:43,933 --> 00:09:46,003
- On déteste ca.
.
- Pire qu'une gifle.

164
00:09:46,973 --> 00:09:50,807
Laissez tomber.
J'aurai cette conversation avec elle.

165
00:09:51,893 --> 00:09:56,011
Je dirai : ''Je suis heureux comme ca''
.
et je croiserai les doigts.

166
00:09:56,853 --> 00:09:57,842
Qu'en penses-tu ?

167
00:09:59,213 --> 00:10:02,250
Je pense
que s'il faisait un peu plus froid. . .

168
00:10:02,413 --> 00:10:04,847
je verrais tes tétons sous ton pull.

169
00:10:10,573 --> 00:10:12,165
On dîne ce soir à 8 h.

170
00:10:12,733 --> 00:10:15,247
On ne peut pas.
Monica doit travailler.

171
00:10:16,653 --> 00:10:18,211
Mon ex ne travaillait pas.

172
00:10:18,373 --> 00:10:21,285
Sauf si devenir comme sa mère
est un travail.

173
00:10:24,053 --> 00:10:25,042
Demain soir.

174
00:10:25,853 --> 00:10:28,845
- Demain, ça n'ira pas non plus.
- Pourquoi ?

175
00:10:30,093 --> 00:10:31,731
C'est les demi-finales. . .

176
00:10:32,173 --> 00:10:33,572
de son. . .

177
00:10:33,853 --> 00:10:35,844
tournoi de jeu de quilles.

178
00:10:37,373 --> 00:10:38,886
Que se passe-t-il, Bing ?

179
00:10:39,213 --> 00:10:41,363
Votre épouse. . .

180
00:10:41,813 --> 00:10:43,132
ne m'apprécie pas ?

181
00:10:43,293 --> 00:10:45,443
Là, vous dites n'importe quoi.

182
00:10:46,213 --> 00:10:47,726
Pourquoi elle refuse ?

183
00:10:49,253 --> 00:10:51,892
Parce que. . .
c'est fini.

184
00:10:52,373 --> 00:10:53,931
Monica et moi, c'est fini.

185
00:10:55,013 --> 00:10:56,207
Soutenez-moi.

186
00:10:57,893 --> 00:10:59,485
Bon sang, Bing. . .

187
00:10:59,973 --> 00:11:02,248
Je ne suis pas vraiment surpris.

188
00:11:02,453 --> 00:11:04,887
J'ai bien vu
qu'elle vous regardait. . .

189
00:11:05,053 --> 00:11:06,372
sans amour.

190
00:11:08,293 --> 00:11:11,285
Moi, elle me regardait. . .
avec convoitise.

191
00:11:12,533 --> 00:11:16,321
J'aurais besoin de me défouler.
Sur vous, par exemple.

192
00:11:17,613 --> 00:11:20,844
Bing, mon garçon, on va vous aider.

193
00:11:21,013 --> 00:11:24,244
J'ai un plan :
habillez-vous, on va au strip-club.

194
00:11:24,693 --> 00:11:26,285
Monica flipperait.

195
00:11:27,813 --> 00:11:29,690
Je m'en fiche, de cette garce !

196
00:11:37,693 --> 00:11:40,412
ll est temps
qu'on ait une conversation. . .

197
00:11:40,573 --> 00:11:42,404
pour savoir où on en est.

198
00:11:43,293 --> 00:11:45,124
Je crois que je l'ai suggéré.

199
00:11:46,813 --> 00:11:48,769
On est tellement. . .

200
00:11:54,013 --> 00:11:56,243
Tu me plais vraiment beaucoup. . .

201
00:11:56,773 --> 00:12:00,004
et j'aime passer du temps avec toi.

202
00:12:01,173 --> 00:12:03,050
Je m'amuse beaucoup.

203
00:12:09,733 --> 00:12:14,409
Mais ca ne sert à rien d'être
.
avec quelqu'un juste pour s'amuser.

204
00:12:14,813 --> 00:12:17,850
ll faut que ça mène quelque part,
pas vrai ?

205
00:12:18,973 --> 00:12:21,248
Alors, où ça nous mène ?

206
00:12:26,933 --> 00:12:29,766
C'est la vraie question.

207
00:12:33,733 --> 00:12:35,963
Et la réponse est. . .

208
00:12:36,573 --> 00:12:39,451
notre relation évolue dans un sens. . .

209
00:12:40,413 --> 00:12:41,641
amusant.

210
00:12:44,293 --> 00:12:48,684
Je sais bien, s'amuser,
ça te convenait il y a dix ans.

211
00:12:49,293 --> 00:12:51,045
Mais tu ne rajeunis pas.

212
00:12:53,213 --> 00:12:54,885
Non, pas toi.

213
00:12:55,053 --> 00:12:57,521
Toi, tu rajeunis !

214
00:12:58,173 --> 00:13:01,210
On dirait que tu rajeunis
à chaque instant.

215
00:13:01,373 --> 00:13:03,045
Quel est ton secret ?

216
00:13:05,493 --> 00:13:08,530
Excuse-moi.
Alors, où en sommes-nous ?

217
00:13:09,333 --> 00:13:10,846
Eh bien, pour résumer. . .

218
00:13:14,533 --> 00:13:16,489
On s'amuse bien. . .

219
00:13:17,213 --> 00:13:18,965
tu fais très jeune.

220
00:13:24,093 --> 00:13:26,004
Mais ça ne suffit pas.

221
00:13:28,613 --> 00:13:30,171
Alors. . .

222
00:13:33,173 --> 00:13:36,051
voici la clef de mon appartement.

223
00:13:37,533 --> 00:13:38,682
Vraiment ?

224
00:13:39,453 --> 00:13:40,442
Vraiment.

225
00:13:42,213 --> 00:13:43,328
On va pas trop vite ?

226
00:13:50,253 --> 00:13:52,642
Tu lui as donné
une clef de chez toi ?

227
00:13:52,813 --> 00:13:56,328
Pas ''une'' clef,
je lui ai donné la seule clef.

228
00:13:58,653 --> 00:14:02,771
Je suis maintenant un sans-abri
qui a une relation très sérieuse.

229
00:14:05,533 --> 00:14:07,205
Ross, et cette conversation ?

230
00:14:07,373 --> 00:14:09,409
Super. Je vis dans la rue.

231
00:14:10,413 --> 00:14:11,402
Où ?

232
00:14:16,053 --> 00:14:17,805
Je vous présente Roger.

233
00:14:20,173 --> 00:14:22,607
Je vais servir à boire.
Tu peux m'aider ?

234
00:14:30,453 --> 00:14:32,523
ll est là pour coucher avec toi.

235
00:14:37,173 --> 00:14:38,652
- Quoi ?
- Je t'en prie.

236
00:14:40,093 --> 00:14:41,287
Phoebe, non !

237
00:14:41,453 --> 00:14:43,250
T'inquiète pas. ll est vierge.

238
00:14:48,933 --> 00:14:52,005
ll m'a dit
qu'il allait coucher avec toi.

239
00:14:53,093 --> 00:14:54,287
Laissons-les seuls.

240
00:14:55,293 --> 00:14:57,488
Je me fiche de mes hormones !

241
00:14:57,653 --> 00:15:00,645
Je ne coucherai pas
avec n'importe quel mec !

242
00:15:01,333 --> 00:15:04,803
Très bien. Dis-le à Roger,
parce qu'il se réjouissait !

243
00:15:23,493 --> 00:15:25,165
Regardez les soeurs jumelles.

244
00:15:25,973 --> 00:15:29,124
Je vous paie une danse avec elles.

245
00:15:29,493 --> 00:15:30,926
Pas la peine, monsieur.

246
00:15:31,413 --> 00:15:33,085
ll y a une seule fille.

247
00:15:35,453 --> 00:15:36,522
C'est quoi ?

248
00:15:36,893 --> 00:15:37,882
C'est une main.

249
00:15:38,053 --> 00:15:40,806
Ça vous sert à tenir un whisky-coca.

250
00:15:41,093 --> 00:15:42,811
Une alliance. Faut la jeter.

251
00:15:42,973 --> 00:15:45,089
On va la jeter dans le fleuve !

252
00:15:46,973 --> 00:15:48,531
Moi, ça m'a fait du bien.

253
00:15:48,693 --> 00:15:51,571
On peut même viser
une mouette à la tête.

254
00:15:55,013 --> 00:15:57,288
J'ai besoin de plusieurs doubles.

255
00:15:57,693 --> 00:16:00,571
Apparemment,
je les distribue sans raison.

256
00:16:04,053 --> 00:16:06,328
Que se passe-t-il ?
Tu changes la serrure ?

257
00:16:06,493 --> 00:16:07,687
Non.

258
00:16:08,093 --> 00:16:09,367
C'est lui.

259
00:16:10,493 --> 00:16:14,122
Tu me donnes ta clef
et tu changes la serrure ?

260
00:16:15,853 --> 00:16:17,081
Bonne chance.

261
00:16:20,693 --> 00:16:22,604
Je croyais que ça évoluait. . .

262
00:16:22,773 --> 00:16:25,651
mais tu m'envoies
des signaux contradictoires.

263
00:16:26,373 --> 00:16:27,852
Qu'essaies-tu de me dire ?

264
00:16:29,733 --> 00:16:32,122
J'essaie de te dire. . .

265
00:16:33,573 --> 00:16:35,689
que je t'ai fait une compil.

266
00:16:38,173 --> 00:16:39,288
Je t'aime.

267
00:16:45,413 --> 00:16:48,166
Et moi,
j'aime passer du temps avec toi.

268
00:16:54,413 --> 00:16:56,005
Bonsoir chérie, c'est moi.

269
00:16:56,933 --> 00:16:58,332
Le testeur de tequila ?

270
00:16:59,493 --> 00:17:00,721
C'était horrible.

271
00:17:00,893 --> 00:17:04,090
Pour m'en sortir,
j'ai dit à Doug qu'on se séparait.

272
00:17:04,253 --> 00:17:07,131
ll m'a traîné
dans des strip-clubs sordides.

273
00:17:07,293 --> 00:17:11,445
J'ai refusé de jeter mon alliance et
il a jeté une bouteille à un oiseau.

274
00:17:12,653 --> 00:17:13,722
Viens là.

275
00:17:13,893 --> 00:17:15,042
Je me bouche le nez.

276
00:17:17,853 --> 00:17:19,332
Tu sais le pire ?

277
00:17:19,493 --> 00:17:21,529
J'ai entrevu ma vie sans toi.

278
00:17:23,053 --> 00:17:26,045
C'était ''La vie est belle''
avec strip-tease.

279
00:17:28,213 --> 00:17:31,011
Promets-moi
que tu ne me quitteras jamais. . .

280
00:17:31,173 --> 00:17:34,722
et qu'on restera ensemble
toute notre vie.

281
00:17:36,053 --> 00:17:37,281
Je te le promets.

282
00:17:39,173 --> 00:17:42,927
A propos, si on envoyait
une carte de voeux ensemble ?

283
00:17:43,893 --> 00:17:45,611
On n'en est pas encore là.

284
00:17:49,373 --> 00:17:51,091
Je voudrais une pizza.

285
00:17:51,253 --> 00:17:52,686
J'ai une question.

286
00:17:52,853 --> 00:17:55,242
C'est le beau blond qui livre ?

287
00:17:55,493 --> 00:17:57,449
Avec le look californien. . .

288
00:17:58,493 --> 00:17:59,562
Je vous rappelle.

289
00:18:00,053 --> 00:18:02,283
- C'était qui ?
- La pizzeria.

290
00:18:02,693 --> 00:18:04,604
Tu leur raccroches au nez ?

291
00:18:05,413 --> 00:18:07,290
Je fais pas ça à tes amis.

292
00:18:08,373 --> 00:18:10,728
Désolée, j'ai eu une dure journée.

293
00:18:11,093 --> 00:18:14,085
- Raconte.
- Je veux pas t'embêter avec ça.

294
00:18:14,693 --> 00:18:16,012
Je t'ai demandé.

295
00:18:16,853 --> 00:18:18,650
C'est très gênant.

296
00:18:18,813 --> 00:18:21,885
Ces derniers temps,
à cause de ma grossesse. . .

297
00:18:22,333 --> 00:18:24,130
je me sens. . .

298
00:18:24,933 --> 00:18:26,651
Comment dire ca. . .
.

299
00:18:27,773 --> 00:18:29,604
Stimulée érotiquement.

300
00:18:30,933 --> 00:18:33,527
C'est le mot sérieux
pour ''en chaleur'' ?

301
00:18:36,773 --> 00:18:40,004
J'éprouve des sensations
et je ne sais pas quoi faire.

302
00:18:40,173 --> 00:18:41,891
Je ne peux pas avoir un mec.

303
00:18:42,053 --> 00:18:44,044
Et ça me convient, j'en veux pas.

304
00:18:44,213 --> 00:18:46,852
Ce que je veux,
c'est une nuit géniale.

305
00:18:47,213 --> 00:18:50,888
Juste pour le sexe.
Sans obligations, sans relation. . .

306
00:18:51,053 --> 00:18:55,569
Avec quelqu'un qui m'est proche
et qui s'y connaît.

307
00:18:55,733 --> 00:18:57,530
Juste pour une nuit géniale.

308
00:18:57,693 --> 00:19:00,730
Est-ce vraiment si difficile. . .

309
00:19:02,413 --> 00:19:04,085
à trouver ?

310
00:19:09,333 --> 00:19:11,051
C'était une bonne journée ?

311
00:19:11,573 --> 00:19:14,770
Oui. J'ai vu un assez gros pigeon.

312
00:19:20,093 --> 00:19:22,846
Je me lève tôt et il est presque 1 9 h.

313
00:19:23,013 --> 00:19:25,652
Je dois aller dans ma chambre aussi.

314
00:19:30,253 --> 00:19:32,608
- Je peux pas !
- Je t'ai pas demandé !

315
00:19:32,773 --> 00:19:34,172
- Tu es Rachel !
- Tu es Joey !

316
00:19:34,333 --> 00:19:35,925
- Tu es mon amie !
- Toi-même !

317
00:19:37,173 --> 00:19:40,245
Ce serait une erreur,
ce serait bizarre et mal.

318
00:19:40,533 --> 00:19:41,727
Très mal !

319
00:19:42,053 --> 00:19:44,248
Mais je ne t'ai rien demandé.

320
00:19:44,413 --> 00:19:45,528
Je sais !

321
00:19:54,693 --> 00:19:56,046
- Ca te tente ?
.
- Non !

322
00:19:56,253 --> 00:19:58,244
Moi non plus, je te teste !

323
00:19:58,453 --> 00:19:59,886
N'en parlons plus.

324
00:20:00,053 --> 00:20:01,566
On n'en a jamais parlé.

325
00:20:10,853 --> 00:20:12,127
Dans ta chambre !

326
00:20:20,973 --> 00:20:23,441
Excuse-moi d'avoir amené Roger.

327
00:20:23,613 --> 00:20:26,207
C'était une erreur.
Je veux me rattraper.

328
00:20:27,853 --> 00:20:31,129
Je t'ai apporté quelque chose
qui va sûrement te plaire.

329
00:20:38,973 --> 00:20:40,645
C'est juste un prêt.

330
00:20:41,093 --> 00:20:42,731
Je le reprendrai.

331
00:20:45,293 --> 00:20:46,646
Je m'en vais.

332
00:20:51,053 --> 00:20:53,567
Désolée, je ne peux pas.

333
00:20:56,053 --> 00:20:57,042
<i>Traduction</i> :
Stéphan Levine

334
00:20:57,213 --> 00:20:58,202
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

335
00:20:58,373 --> 00:20:59,362
<i>Adapté par</i> :
SDl Media Group

336
00:20:59,533 --> 00:21:00,522
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
