1
00:00:06,893 --> 00:00:08,804
<i>Une nouvelle journée commence.</i>

2
00:00:08,973 --> 00:00:12,932
<i>Ton délire sur Rachel, c'est fini.</i>
<i>C'était de la folie.</i>

3
00:00:13,093 --> 00:00:14,890
<i>Tu vas bien. Mieux que bien.</i>

4
00:00:15,053 --> 00:00:19,763
<i>Tu vas, comme dirait ton ami</i>
<i>Tony le tigre, ''super bien '' !</i>

5
00:00:22,933 --> 00:00:24,685
<i>Tout est normal.</i>

6
00:00:25,453 --> 00:00:27,284
<i>C'est juste ton amie Rachel.</i>

7
00:00:27,453 --> 00:00:30,809
<i>Ton amie... Rachel.</i>
<i>Ton amie...</i>

8
00:00:31,293 --> 00:00:32,726
<i>Rachel.</i>

9
00:00:33,613 --> 00:00:34,602
Bonjour, mon chou.

10
00:00:34,893 --> 00:00:38,647
<i>Voilà ta petite amie, Rachel !</i>

11
00:00:40,173 --> 00:00:42,164
Celui qui découvrait les joies du bain

12
00:01:22,773 --> 00:01:24,491
Tu es stone ?

13
00:01:25,893 --> 00:01:27,804
J'ai pris un bain merveilleux.

14
00:01:28,613 --> 00:01:29,966
Je n'aime pas les bains.

15
00:01:30,133 --> 00:01:31,248
Avec moi, tu aimeras.

16
00:01:31,493 --> 00:01:34,565
Ce qui me plaira,
ce sera la dame nue et mouillée.

17
00:01:36,413 --> 00:01:37,926
Un bain, ça détend.

18
00:01:38,213 --> 00:01:40,204
Vraiment ? Tu fais quoi ?

19
00:01:40,373 --> 00:01:43,365
Tu trempes dans ta propre saleté.

20
00:01:44,973 --> 00:01:46,645
Tu me crois très sale ?

21
00:01:48,533 --> 00:01:51,605
Avec des bougies,
de la mousse et de la musique. . .

22
00:01:51,933 --> 00:01:54,242
tu adorerais ca. Plus de stress.
.

23
00:01:54,533 --> 00:01:58,811
Un mercredi à 1 4h, je regarde la télé.
Tu me trouves stressé ?

24
00:02:04,493 --> 00:02:05,812
Je veux te parler.

25
00:02:06,973 --> 00:02:10,249
En mangeant de la pizza froide
ou un reste de hachis ?

26
00:02:10,533 --> 00:02:11,522
Non merci.

27
00:02:12,613 --> 00:02:13,602
Que se passe-t-il ?

28
00:02:16,093 --> 00:02:17,685
Je ne sais pas. . .

29
00:02:18,853 --> 00:02:21,447
Ces derniers temps, je me sens. . .

30
00:02:22,893 --> 00:02:24,690
Bon, je te dis tout.

31
00:02:29,613 --> 00:02:31,888
Je me sens beaucoup mieux. Merci.

32
00:02:33,573 --> 00:02:34,562
Reviens.

33
00:02:39,533 --> 00:02:43,572
Toi et Monica, amis très longtemps.
Bien sûr, il y a des règles.

34
00:02:43,733 --> 00:02:46,201
Et puis vous êtes allés à Londres.

35
00:02:46,613 --> 00:02:49,207
Ce n'était pas pareil.
Sauf les règles.

36
00:02:49,373 --> 00:02:50,362
Tu comprends ?

37
00:02:51,173 --> 00:02:52,447
Et toi ?

38
00:02:55,533 --> 00:02:57,763
Ce n'était pas pareil pour vous deux.

39
00:02:57,933 --> 00:03:00,049
Vous étiez au même endroit.

40
00:03:00,213 --> 00:03:01,248
- A Londres ?
- Oui.

41
00:03:01,533 --> 00:03:04,491
Oui, Monica était à Londres
et moi aussi.

42
00:03:05,453 --> 00:03:07,250
C'était une mauvaise idée.

43
00:03:07,413 --> 00:03:11,884
Oublie tout ça. Sois sympa,
cette conversation reste entre nous.

44
00:03:12,533 --> 00:03:13,602
Si c'en était une.

45
00:03:20,413 --> 00:03:23,485
Ross, on a rendez-vous
chez le médecin demain.

46
00:03:23,813 --> 00:03:25,166
Pour le sexe du bébé ?

47
00:03:25,413 --> 00:03:29,247
Non. Ce qui nous importe, c'est
qu'il soit heureux et bien portant.

48
00:03:29,413 --> 00:03:31,005
Heureux, bien portant. . .

49
00:03:31,213 --> 00:03:32,532
- et mignon.
- lntelligent.

50
00:03:32,693 --> 00:03:34,445
- Sympa.
- Doué en sciences.

51
00:03:34,773 --> 00:03:36,570
Vous parlez du même bébé ?

52
00:03:39,333 --> 00:03:41,608
Vous avez réfléchi au prénom ?

53
00:03:41,933 --> 00:03:44,003
- J'ai plein d'idées.
- Ah ? Moi aussi.

54
00:03:44,333 --> 00:03:46,324
- Moi aussi !
- C'est vrai ?

55
00:03:47,293 --> 00:03:48,965
Si c'est une fille, Phoebe.

56
00:03:49,133 --> 00:03:51,772
Et si c'est un garçon, Phoebo.

57
00:03:54,013 --> 00:03:55,492
Peut-être.

58
00:03:55,933 --> 00:03:58,493
ll vaut mieux avoir plusieurs choix.

59
00:03:58,653 --> 00:04:00,883
Rachel, tu as des idées ?

60
00:04:01,813 --> 00:04:05,169
Si c'est une fille, pourquoi pas. . .

61
00:04:05,413 --> 00:04:07,768
Sandrine ? C'est francais.
.

62
00:04:08,573 --> 00:04:12,282
C'est un joli nom
pour un produit nettoyant.

63
00:04:15,813 --> 00:04:18,964
- Très bien. Tu as des idées ?
- Pour un garçon.

64
00:04:19,293 --> 00:04:21,523
C'est un peu audacieux, mais. . .

65
00:04:22,853 --> 00:04:24,286
Darwin.

66
00:04:26,093 --> 00:04:29,051
ll se fera casser la figure à l'école.

67
00:04:29,293 --> 00:04:30,885
Oui, par Sandrine.

68
00:04:32,133 --> 00:04:34,488
Tu dis ça pour te venger.

69
00:04:34,813 --> 00:04:36,690
Pas du tout.

70
00:04:37,133 --> 00:04:39,363
Accordez-vous cinq vétos à chacun.

71
00:04:39,893 --> 00:04:41,042
Ça me paraît juste.

72
00:04:41,373 --> 00:04:43,887
Tu n'en auras pas besoin.
Ecoute ca.
.

73
00:04:44,053 --> 00:04:45,486
Si c'est une fille. . .

74
00:04:45,653 --> 00:04:46,927
Pluie.

75
00:04:47,893 --> 00:04:48,928
Véto.

76
00:04:50,213 --> 00:04:51,202
Pourquoi ?

77
00:04:51,533 --> 00:04:52,727
Pluie ?

78
00:04:52,893 --> 00:04:54,804
''Bonjour, je m'appelle Pluie.

79
00:04:54,973 --> 00:04:59,205
J'ai un four à céramique
et ma robe est en épis de blé. ''

80
00:05:00,813 --> 00:05:01,882
Je la connais !

81
00:05:03,173 --> 00:05:05,562
Je lui ai acheté un savon artisanal.

82
00:05:08,493 --> 00:05:10,848
Si c'est un garçon. . . Thatcher.

83
00:05:11,453 --> 00:05:13,444
Pourquoi tu hais notre enfant ?

84
00:05:13,933 --> 00:05:16,367
- Bon, à toi.
- James.

85
00:05:17,493 --> 00:05:18,608
Pour une fille.

86
00:05:18,813 --> 00:05:20,087
Véto.

87
00:05:20,293 --> 00:05:22,602
J'aime bien Ruth. Et toi ?

88
00:05:23,053 --> 00:05:25,806
Pardon ?
Notre enfant aura 89 ans ?

89
00:05:28,173 --> 00:05:30,164
- Et Dayton ?
- Véto.

90
00:05:30,333 --> 00:05:31,891
- Stewart.
- Véto.

91
00:05:32,053 --> 00:05:33,406
- Sawyer.
- Véto.

92
00:05:33,573 --> 00:05:34,892
- Helen.
- Véto.

93
00:05:35,133 --> 00:05:38,045
Je me trompe ou ''Véto'' sonne bien ?

94
00:05:43,933 --> 00:05:46,288
J'ai une surprise pour toi.

95
00:05:46,613 --> 00:05:48,285
On fait l'amour sur le balcon ?

96
00:05:48,853 --> 00:05:51,811
Non, mais cette idée
a l'air de t'obséder.

97
00:05:52,653 --> 00:05:54,689
- Dis-moi.
- Je t'ai préparé un bain.

98
00:05:55,053 --> 00:05:56,168
Je n'aime pas ça.

99
00:05:56,333 --> 00:05:58,608
Prépare plutôt le balcon pour nous.

100
00:05:59,613 --> 00:06:02,525
Essaie, au moins !
Je t'ai sorti le grand jeu.

101
00:06:02,853 --> 00:06:04,923
Des bougies, de la musique. . .

102
00:06:05,093 --> 00:06:07,607
Des sels de bain <i>et</i> de la mousse.

103
00:06:08,133 --> 00:06:11,284
Et je t'ai apporté
ce bateau en plastique.

104
00:06:11,453 --> 00:06:13,091
Un bain pour garçon.

105
00:06:14,293 --> 00:06:16,602
Oui, ça virilise un peu le truc.

106
00:06:17,133 --> 00:06:19,203
Si tu essaies, tu vas adorer.

107
00:06:19,773 --> 00:06:23,004
- Tu réfléchiras, pour le balcon ?
- C'est promis.

108
00:06:25,453 --> 00:06:28,047
Mais je connais déjà la conclusion.

109
00:06:37,573 --> 00:06:39,211
<i>Ce n 'est pas si mal.</i>

110
00:06:39,533 --> 00:06:41,967
<i>J'aime bien le parfum fleuri.</i>

111
00:06:43,133 --> 00:06:46,125
<i>Ce n 'est pas grave,</i>
<i>car j'ai mon bateau.</i>

112
00:06:49,173 --> 00:06:50,208
Alors ?

113
00:06:50,693 --> 00:06:52,172
C'est divin.

114
00:06:52,493 --> 00:06:54,131
Je savais que tu aimerais ça.

115
00:06:54,293 --> 00:06:56,602
Je vais te faire des soins du visage.

116
00:06:57,853 --> 00:06:59,684
Je veux un plus grand bateau.

117
00:07:08,893 --> 00:07:12,602
Tu t'es braquée sans raison
contre le prénom Ruth.

118
00:07:12,813 --> 00:07:15,247
La petite Ruthie Geller. . .
C'est pas mignon ?

119
00:07:15,693 --> 00:07:19,402
J'ai presque entendu tinter
les plaques de mah-jong.

120
00:07:21,733 --> 00:07:23,212
Les examens sont bons.

121
00:07:23,493 --> 00:07:25,848
Voulez-vous connaître
le sexe du bébé ?

122
00:07:26,053 --> 00:07:27,725
Non, on ne veut pas.

123
00:07:28,053 --> 00:07:30,123
C'est marqué dans le dossier ?

124
00:07:30,293 --> 00:07:32,170
Vous pourriez nous le dire ?

125
00:07:32,333 --> 00:07:33,891
Dayton ou Sandrine ?

126
00:07:34,093 --> 00:07:35,651
Phoebe ou Phoebo ?

127
00:07:35,853 --> 00:07:38,128
Oui. Mais c'est comme vous voulez.

128
00:07:38,333 --> 00:07:41,291
- On veut attendre. D'accord ?
- D'accord.

129
00:07:43,213 --> 00:07:44,202
Je reviens.

130
00:07:46,773 --> 00:07:49,162
Ce n'est pas mon rôle, mais. . .

131
00:07:49,333 --> 00:07:51,972
n'appelez pas votre enfant Phoebo.

132
00:07:57,653 --> 00:08:00,372
Lequel de ces bébés est le plus laid ?

133
00:08:01,013 --> 00:08:03,129
C'est terrible, de dire ça !

134
00:08:03,293 --> 00:08:06,091
Ce sont des bébés.
lls sont tous beaux.

135
00:08:06,293 --> 00:08:07,328
Celui-là à gauche ?

136
00:08:07,533 --> 00:08:09,410
Oui. Pourquoi il me regarde ?

137
00:08:10,493 --> 00:08:13,485
ll sait sûrement que je parle de lui.

138
00:08:15,853 --> 00:08:17,127
- Tu regardes !
- Non.

139
00:08:17,333 --> 00:08:20,609
- Je t'ai vue !
- Je n'ai pas lu, je te jure.

140
00:08:20,813 --> 00:08:23,930
Quelle honte !
L'affreux bébé te désapprouve !

141
00:08:24,813 --> 00:08:28,772
- Ecoute-moi. . .
- Ne me dis pas, je ne veux pas.

142
00:08:28,973 --> 00:08:31,282
De toute façon, je ne le sais pas.

143
00:08:31,453 --> 00:08:34,684
Je n'ai rien vu
et je ne veux pas savoir.

144
00:08:34,893 --> 00:08:36,087
Un moment d'égarement.

145
00:08:36,333 --> 00:08:39,370
Un moment d'égarement.
Tu ne sais pas te contrôler ?

146
00:08:40,333 --> 00:08:42,801
Deux mois trop tard,
la lecon de morale. . .
.

147
00:08:48,773 --> 00:08:51,731
Je suis là. Tu viens ?
J'ai un problème.

148
00:08:52,853 --> 00:08:55,048
Je préfère attendre ici.

149
00:08:56,253 --> 00:08:58,528
Je suis dans la baignoire.

150
00:09:02,533 --> 00:09:05,411
- Ça ne va pas ?
- Mon bain est complètement raté.

151
00:09:05,613 --> 00:09:08,173
L'eau est tiède, les sels de bain. . .

152
00:09:08,693 --> 00:09:10,012
se glissent partout.

153
00:09:11,693 --> 00:09:15,402
Les parfums se mélangent mal.
Eucalyptus et camomille. . .

154
00:09:16,773 --> 00:09:17,762
Quoi ?

155
00:09:18,013 --> 00:09:19,412
Les sels de bain.

156
00:09:19,893 --> 00:09:21,884
lls sont en effervescence.

157
00:09:22,773 --> 00:09:24,126
C'est nouveau.

158
00:09:25,733 --> 00:09:27,644
C'est intéressant.

159
00:09:29,013 --> 00:09:31,368
Parlons d'autre chose.

160
00:09:32,293 --> 00:09:33,692
Alors, bonne journée ?

161
00:09:36,333 --> 00:09:40,008
J'ai eu une conversation
très bizarre avec Joey.

162
00:09:40,213 --> 00:09:43,330
ll m'a parlé de règles,
de bien et de mal. . .

163
00:09:43,773 --> 00:09:46,412
- J'ai eu la même conversation.
- C'est vrai ?

164
00:09:46,573 --> 00:09:47,608
Que veut-il dire ?

165
00:09:47,813 --> 00:09:51,965
Aucune idée. ll bafouille autant
que quand il a joué dans <i>Macbeth</i>.

166
00:09:53,893 --> 00:09:55,292
Quelle longue soirée. . .

167
00:09:56,933 --> 00:09:59,731
Soyons rationnels.
Qu'a-t-il dit exactement ?

168
00:09:59,933 --> 00:10:02,083
ll m'a parlé de règles à suivre. . .

169
00:10:02,253 --> 00:10:04,847
du fait de regarder
quelqu'un autrement. . .

170
00:10:05,013 --> 00:10:07,243
- Pas à moi.
- ll t'a parlé de quoi ?

171
00:10:07,733 --> 00:10:10,486
De toi et moi
quand on était à Londres. . .

172
00:10:10,653 --> 00:10:13,884
et bien sûr de son dada :
les règles à suivre.

173
00:10:15,733 --> 00:10:18,293
Toi, moi et Londres. . .

174
00:10:18,853 --> 00:10:20,684
Voir les gens autrement. . .

175
00:10:21,693 --> 00:10:25,163
Peut-être qu'il veut faire
comme nous avec quelqu'un.

176
00:10:25,373 --> 00:10:26,522
Et les règles ?

177
00:10:27,853 --> 00:10:29,127
Attends un peu.

178
00:10:29,373 --> 00:10:31,443
ll s'est tu à l'arrivée de Phoebe.

179
00:10:31,653 --> 00:10:33,166
ll la regarde autrement. . .

180
00:10:33,373 --> 00:10:35,170
Et Phoebe est une amie. . .

181
00:10:35,893 --> 00:10:37,849
alors il briserait une règle.

182
00:10:38,093 --> 00:10:41,130
ll veut coucher avec Phoebe
à Londres !

183
00:10:41,733 --> 00:10:44,247
- Vous êtes là ?
- Une minute !

184
00:10:45,053 --> 00:10:46,486
C'est Mme Tribbiani. . .

185
00:10:47,373 --> 00:10:48,886
Ne lui dis rien.

186
00:10:49,093 --> 00:10:50,606
Pourquoi je lui dirais ?

187
00:10:51,373 --> 00:10:54,524
lls vivraient
leur plus belle histoire d'amour. . .

188
00:10:54,733 --> 00:10:56,530
et ce serait grâce à moi !

189
00:10:56,693 --> 00:10:58,251
On aurait tous des bébés !

190
00:10:59,493 --> 00:11:00,721
Je dois t'arrêter.

191
00:11:00,933 --> 00:11:02,252
Toi, reste là.

192
00:11:08,693 --> 00:11:10,411
Je t'ai rapporté ton fer.

193
00:11:10,853 --> 00:11:14,004
Tu l'avais ?
J'en ai acheté un autre.

194
00:11:14,333 --> 00:11:16,210
Tant mieux, je l'ai cassé.

195
00:11:22,093 --> 00:11:23,606
- Quoi ?
- Rien.

196
00:11:25,893 --> 00:11:27,611
Je ne peux pas le dire.

197
00:11:27,853 --> 00:11:29,047
Je ne dois pas.

198
00:11:29,933 --> 00:11:30,968
D'accord.

199
00:11:31,613 --> 00:11:33,251
C'est un truc renversant.

200
00:11:34,293 --> 00:11:36,807
Dommage que tu puisses pas le dire.

201
00:11:37,133 --> 00:11:38,202
Tu plais à un mec !

202
00:11:42,453 --> 00:11:43,647
C'est Chandler ?

203
00:11:46,093 --> 00:11:47,845
Dis-lui d'arrêter de mater.

204
00:11:49,013 --> 00:11:50,082
C'est Joey.

205
00:11:51,013 --> 00:11:52,651
Vraiment, Joey ?

206
00:11:53,253 --> 00:11:54,572
Ca alors. . .
.

207
00:11:55,333 --> 00:11:56,527
Tu es intéressée ?

208
00:11:56,733 --> 00:11:58,564
Je ne sais pas.

209
00:12:00,133 --> 00:12:03,330
D'un côté,
j'aime ce parfum d'interdit. . .

210
00:12:05,693 --> 00:12:07,490
D'un autre côté. . .

211
00:12:10,853 --> 00:12:12,809
Je ne peux pas. On est amis.

212
00:12:13,013 --> 00:12:15,481
Je ne veux pas risquer notre amitié.

213
00:12:16,093 --> 00:12:18,163
Oui. . . je te comprends.

214
00:12:18,853 --> 00:12:20,764
Tu vas lui parler ?

215
00:12:20,973 --> 00:12:24,443
Oui, c'est Joey.
Je ne veux pas qu'il souffre.

216
00:12:25,813 --> 00:12:29,123
J'ai la cote.
D'abord Chandler, maintenant Joey.

217
00:12:30,533 --> 00:12:32,171
Pas Chandler, juste Joey.

218
00:12:32,973 --> 00:12:34,042
Bien sûr.

219
00:12:43,293 --> 00:12:44,726
Tu sais, j'ai réfléchi.

220
00:12:44,893 --> 00:12:46,849
J'aime bien le prénom Ruth.

221
00:12:47,013 --> 00:12:49,368
Je veux bien le donner
à notre enfant.

222
00:12:51,173 --> 00:12:53,289
Si tu savais
comme ça me fait plaisir.

223
00:12:57,253 --> 00:12:58,732
Attends un peu. . .

224
00:13:00,613 --> 00:13:02,171
Tu détestais ce prénom.

225
00:13:02,853 --> 00:13:04,923
Pourquoi tu changerais d'avis ?

226
00:13:05,453 --> 00:13:06,442
Ou alors. . .

227
00:13:06,733 --> 00:13:09,042
tu sais qu'on ne l'utilisera pas.

228
00:13:09,453 --> 00:13:12,126
Tu as vu.
Tu sais que c'est un garçon !

229
00:13:12,333 --> 00:13:15,450
Non.
J'ai changé d'avis sur ce prénom.

230
00:13:15,653 --> 00:13:16,972
Je ne crois pas.

231
00:13:17,173 --> 00:13:20,722
Tu dis oui à Ruth
parce que c'est un garçon.

232
00:13:20,933 --> 00:13:24,403
Tu en profiteras
pour l'appeler Heath. . .

233
00:13:24,613 --> 00:13:27,173
Blaine ou Séquoia.

234
00:13:27,893 --> 00:13:29,690
Je. . . Séquoia ?

235
00:13:30,413 --> 00:13:32,483
- Véto.
- D'accord.

236
00:13:35,373 --> 00:13:36,442
Ou alors. . .

237
00:13:38,733 --> 00:13:41,964
Tu as prévu
que j'allais tout deviner. . .

238
00:13:42,173 --> 00:13:44,084
et tu sais. . .

239
00:13:44,293 --> 00:13:46,124
que c'est bien une fille.

240
00:13:46,613 --> 00:13:48,843
Et tu veux vraiment l'appeler Ruth.

241
00:13:49,093 --> 00:13:51,323
Je ne marche pas !

242
00:13:52,013 --> 00:13:54,163
Ruth est hors de question.

243
00:13:54,773 --> 00:13:57,333
Ross, tu voulais qu'on l'appelle Ruth.

244
00:13:57,533 --> 00:13:59,091
Pas comme ca !
.

245
00:14:04,053 --> 00:14:05,452
Quoi de neuf ?

246
00:14:05,653 --> 00:14:07,848
Joey, je sais.

247
00:14:08,533 --> 00:14:09,522
Quoi ?

248
00:14:11,053 --> 00:14:12,372
Je sais.

249
00:14:12,573 --> 00:14:14,052
Quoi ?

250
00:14:15,533 --> 00:14:17,330
Je connais tes sentiments.

251
00:14:18,533 --> 00:14:19,568
C'est vrai ?

252
00:14:19,933 --> 00:14:21,605
Oui et je suis désolée.

253
00:14:21,773 --> 00:14:24,685
Chandler et Monica sont une exception.

254
00:14:24,853 --> 00:14:25,842
Je sais.

255
00:14:26,013 --> 00:14:29,767
C'est beaucoup plus compliqué
que pour eux deux.

256
00:14:30,213 --> 00:14:32,488
C'est Rachel, bon sang !

257
00:14:34,333 --> 00:14:36,927
Bon sang, c'est Rachel !

258
00:14:38,493 --> 00:14:42,691
Oui. Non seulement c'est une amie,
mais une amie enceinte !

259
00:14:43,413 --> 00:14:45,483
Une amie enceinte et l'ex de Ross !

260
00:14:45,813 --> 00:14:47,531
Oui, c'est Rachel.

261
00:14:48,333 --> 00:14:49,607
J'ai compris.

262
00:14:52,013 --> 00:14:53,241
Que faire ?

263
00:14:53,573 --> 00:14:56,610
J'essaie de me débarrasser
de mes sentiments.

264
00:14:56,773 --> 00:15:00,083
J'ai fait la liste
de tout ce que je déteste chez elle.

265
00:15:00,253 --> 00:15:01,242
Je la lis ?

266
00:15:05,333 --> 00:15:07,847
Elle m'a converti à la mayo allégée.

267
00:15:08,693 --> 00:15:10,649
Voilà !
C'est tout ce que j'ai !

268
00:15:10,813 --> 00:15:13,725
En plus, ça a le même goût
et j'ai maigri.

269
00:15:15,653 --> 00:15:17,644
Tu t'inquiètes pour rien.

270
00:15:17,853 --> 00:15:19,445
C'est juste une passade.

271
00:15:20,133 --> 00:15:22,283
- Tu crois ?
- Mais oui !

272
00:15:22,493 --> 00:15:25,053
On se sent submergé mais ça s'en va.

273
00:15:26,133 --> 00:15:29,284
C'est juste une passade.
Rien de plus, une passade !

274
00:15:29,773 --> 00:15:31,729
Joey n'est pas romantique.

275
00:15:32,773 --> 00:15:35,526
Bien dit.
Les passades sont fréquentes.

276
00:15:35,733 --> 00:15:39,123
J'en ai eu pour vous trois.
Sauf pour Ross et Chandler.

277
00:15:41,533 --> 00:15:44,684
- Et tu as dû en avoir pour nous.
- Pas vraiment.

278
00:15:46,373 --> 00:15:47,965
J'accepte les miettes.

279
00:15:57,973 --> 00:15:59,645
J'ai appelé le médecin.

280
00:16:00,853 --> 00:16:03,413
Moi aussi, je connais le sexe du bébé.

281
00:16:04,053 --> 00:16:05,406
- Quoi ?
- Eh oui. . .

282
00:16:05,653 --> 00:16:08,486
l'élève a dépassé le maître.

283
00:16:09,853 --> 00:16:12,447
Je te jure que je ne sais pas.

284
00:16:12,653 --> 00:16:14,564
Tu sais que c'est une fille.

285
00:16:14,773 --> 00:16:16,092
Une quoi ?

286
00:16:17,493 --> 00:16:18,562
Tu ne savais pas ?

287
00:16:18,813 --> 00:16:20,246
On aura une fille ?

288
00:16:21,893 --> 00:16:23,292
- Tu l'as dit !
- Non.

289
00:16:23,493 --> 00:16:27,452
- Tu as dit fille.
- Oui. Je suis vraiment désolé.

290
00:16:27,653 --> 00:16:29,803
Pas moi !
On va avoir une fille !

291
00:16:30,493 --> 00:16:33,212
Avec toi, ça me sidère.
Mais quand même !

292
00:16:33,373 --> 00:16:34,806
On va avoir une fille !

293
00:16:36,933 --> 00:16:39,606
Tu sais. . . On peut l'appeler Ruth.

294
00:16:40,533 --> 00:16:43,570
On dira à notre bébé :
''En route, Ruth. ''

295
00:16:48,053 --> 00:16:50,362
- Je peux refuser ?
- Oui.

296
00:16:57,533 --> 00:16:59,251
C'est quoi, cette odeur divine ?

297
00:17:00,053 --> 00:17:02,123
Mon bain.
Je prends un magazine.

298
00:17:18,613 --> 00:17:19,932
Tu fais quoi ?

299
00:17:22,453 --> 00:17:24,045
J'oublie mes soucis.

300
00:17:25,093 --> 00:17:26,128
Tu es débutant. . .

301
00:17:26,333 --> 00:17:29,131
mais le vol de bain est très malpoli.

302
00:17:29,333 --> 00:17:32,848
Difficile de s'en soucier
quand on est tellement détendu.

303
00:17:33,053 --> 00:17:34,042
D'accord. . .

304
00:17:34,253 --> 00:17:36,892
je te laisse le bain,
mais pas le bateau.

305
00:17:37,373 --> 00:17:39,011
Tu es une fille dans l'eau.

306
00:17:42,893 --> 00:17:44,326
Ca mousse ? Très viril.
.

307
00:17:45,773 --> 00:17:48,241
Je voulais te parler de moi et Joey.

308
00:17:48,413 --> 00:17:49,368
Tu lui as dit ?

309
00:17:50,933 --> 00:17:52,002
Malgré moi !

310
00:17:52,213 --> 00:17:54,568
Elle m'a soutiré l'information.

311
00:17:55,213 --> 00:17:58,011
- Raconte.
- Je ne lui plais pas.

312
00:17:59,533 --> 00:18:03,651
Si je t'envoyais chez Lee Majors
en te disant que tu lui plais. . .

313
00:18:03,813 --> 00:18:06,486
alors que c'est faux,
ça te plairait ?

314
00:18:10,613 --> 00:18:13,764
- Je m'en ficherais.
- Lee Majors est canon.

315
00:18:17,093 --> 00:18:18,845
On est dans la salle de bains.

316
00:18:19,493 --> 00:18:20,528
Pourquoi ?

317
00:18:20,733 --> 00:18:23,770
Pour prendre un moment
de détente et de plaisir.

318
00:18:26,293 --> 00:18:27,692
Pourquoi vous êtes là ?

319
00:18:29,893 --> 00:18:34,523
L'amie qu'il regarde autrement,
ce n'est pas toi.

320
00:18:34,693 --> 00:18:35,682
C'est Rachel.

321
00:18:35,853 --> 00:18:36,842
Rachel te plaît ?

322
00:18:37,053 --> 00:18:39,886
C'est pas grave.
J'en ai parlé avec Phoebe.

323
00:18:40,093 --> 00:18:43,927
C'est une passade, ça va partir.
Arrange la mousse.

324
00:18:46,573 --> 00:18:47,642
Mazel tov.

325
00:18:52,213 --> 00:18:53,805
Ross et moi,
on vous cherchait.

326
00:18:53,973 --> 00:18:55,964
Pourquoi tout le monde est là ?

327
00:18:56,533 --> 00:18:58,012
Oh là !

328
00:18:59,573 --> 00:19:01,131
Mets le bateau dessus.

329
00:19:04,733 --> 00:19:08,282
On est tous là,
on aimerait que tu nous rejoignes.

330
00:19:11,413 --> 00:19:13,005
Que se passe-t-il ?

331
00:19:13,373 --> 00:19:14,886
Chouette bateau.

332
00:19:18,173 --> 00:19:20,607
- Tu leur as dit ?
- Je t'attendais.

333
00:19:20,813 --> 00:19:23,247
- Quoi ?
- On va avoir une fille.

334
00:19:29,453 --> 00:19:30,681
Plus tard. . .

335
00:19:38,853 --> 00:19:42,448
<i>Une nouvelle journée commence.</i>
<i>C'est juste une passade.</i>

336
00:19:42,653 --> 00:19:44,325
<i>Une petite passade.</i>

337
00:19:44,533 --> 00:19:47,809
<i>S'inquiéter autant,</i>
<i>c'était de la folie.</i>

338
00:19:48,293 --> 00:19:51,888
<i>Comme dirait mon ami l'oiseau :</i>
<i>''A devenir zinzin !''</i>

339
00:19:56,053 --> 00:19:59,284
<i>Tout va bien se passer.</i>
<i>C'est juste une passade.</i>

340
00:20:00,973 --> 00:20:01,962
Bonjour, mon chou.

341
00:20:02,333 --> 00:20:03,812
<i>Je t'aime.</i>

342
00:20:12,253 --> 00:20:13,971
C'est agréable, à deux.

343
00:20:17,453 --> 00:20:19,523
Et ce que tu me fais est divin.

344
00:20:19,813 --> 00:20:21,485
Je ne te touche pas.

345
00:20:23,693 --> 00:20:24,967
C'est les sels de bain.

346
00:20:25,253 --> 00:20:27,926
Un nouveau monde de plaisirs. . .

347
00:20:30,493 --> 00:20:32,768
Comme ça, tu oublies le balcon.

348
00:20:37,013 --> 00:20:38,002
<i>Traduction</i> :
Stéphan Levine

349
00:20:38,173 --> 00:20:39,162
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

350
00:20:39,333 --> 00:20:40,322
<i>Adapté par</i> :
SDl Media Group

351
00:20:40,493 --> 00:20:41,482
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
