1
00:00:03,053 --> 00:00:04,042
Ross, Monica. . .

2
00:00:04,213 --> 00:00:06,932
Je peux amener un mec
à la fête de vos parents ?

3
00:00:07,133 --> 00:00:08,088
Bien sûr.

4
00:00:08,253 --> 00:00:09,208
C'est qui ?

5
00:00:09,373 --> 00:00:11,443
Parker. Je l'ai connu au pressing.

6
00:00:12,293 --> 00:00:14,602
Et il t'a déjà nettoyée à sec ?

7
00:00:17,373 --> 00:00:18,362
Qui a dit ca ?
.

8
00:00:19,533 --> 00:00:21,171
ll est vraiment super.

9
00:00:21,333 --> 00:00:24,370
ll a une joie de vivre incroyable.

10
00:00:24,533 --> 00:00:26,125
ll me traite comme une reine.

11
00:00:26,293 --> 00:00:29,046
Sauf la nuit,
il me traite comme une coquine.

12
00:00:31,893 --> 00:00:33,884
Je peux faire le discours ?

13
00:00:34,053 --> 00:00:36,886
Malgré ce qui s'est passé
la dernière fois ?

14
00:00:37,053 --> 00:00:38,247
J'aimerais bien.

15
00:00:38,413 --> 00:00:41,052
Espérons que maman
ne va pas te siffler.

16
00:00:41,813 --> 00:00:43,849
Ross fait toujours le discours.

17
00:00:44,013 --> 00:00:46,811
A chaque fois, il les fait pleurer.

18
00:00:46,973 --> 00:00:48,691
A moi de les faire pleurer.

19
00:00:49,093 --> 00:00:51,812
Et ça t'étonne que Ross
soit leur préféré ?

20
00:00:52,653 --> 00:00:54,723
A chaque discours de Ross. . .

21
00:00:54,893 --> 00:00:57,726
les gens pleurent
et lui tapent sur le dos.

22
00:00:57,893 --> 00:00:59,611
lls viennent me dire :

23
00:00:59,773 --> 00:01:02,241
''Mon Dieu, ton frère. . . ''

24
00:01:02,573 --> 00:01:04,165
Cette année, ils diront :

25
00:01:04,813 --> 00:01:06,405
''Mon Dieu, toi. . . ''

26
00:01:08,173 --> 00:01:10,846
Je te promets
que quelqu'un va pleurer.

27
00:01:11,413 --> 00:01:15,247
Un acteur digne de ce nom
peut pleurer à la demande.

28
00:01:15,413 --> 00:01:16,607
Ah oui, tu peux ?

29
00:01:16,773 --> 00:01:18,286
Tu rigoles ? Regarde.

30
00:01:29,013 --> 00:01:30,924
Je peux pas, vous me regardez !

31
00:01:32,653 --> 00:01:34,609
Celui qui était trop positif

32
00:02:11,013 --> 00:02:12,002
Que fais-tu ?

33
00:02:12,173 --> 00:02:13,970
Je prépare mon discours.

34
00:02:14,453 --> 00:02:17,763
Je lui ai donné pour titre :
''Tire-larmes 2002'' .

35
00:02:18,933 --> 00:02:21,003
- Vise un peu.
- C'est un chien.

36
00:02:21,173 --> 00:02:22,401
Un chien mort.

37
00:02:24,053 --> 00:02:26,613
Chi-Chi.
Elle est morte quand j'étais ado.

38
00:02:26,893 --> 00:02:29,168
Tu vas parler de leur chien mort ?

39
00:02:29,333 --> 00:02:30,607
C'est fort, non ?

40
00:02:35,093 --> 00:02:37,402
Tu as un cadeau pour mes parents ?

41
00:02:37,573 --> 00:02:41,725
En l'honneur de leurs noces de rubis,
une étoile portera leur nom.

42
00:02:42,493 --> 00:02:43,721
C'est super !

43
00:02:44,413 --> 00:02:47,564
Et je leur offre
''Le Kama Sutra pour le 3ème âge'' .

44
00:02:49,213 --> 00:02:50,771
Vous avez des rubans ?

45
00:02:50,933 --> 00:02:52,446
Oui. Lequel tu veux ?

46
00:02:52,613 --> 00:02:55,730
On a dentelle, satin,
satinette, raphia. . .

47
00:02:55,893 --> 00:02:57,008
vichy, feutre. . .

48
00:02:59,573 --> 00:03:01,689
Mes testicules
doivent être là aussi.

49
00:03:07,973 --> 00:03:09,850
J'adorais cette chienne !

50
00:03:10,053 --> 00:03:12,123
On a privé Monica
d'appareil dentaire. . .

51
00:03:12,293 --> 00:03:14,488
pour faire opérer Chi-Chi du genou.

52
00:03:16,613 --> 00:03:19,173
Tu pesais 90 kg
et tu es montée dessus !

53
00:03:25,733 --> 00:03:27,530
Je vous présente Parker.

54
00:03:27,693 --> 00:03:29,888
Ne dis rien !
Laisse-moi deviner.

55
00:03:32,573 --> 00:03:34,484
Phoebe n'a pas parlé de vous.

56
00:03:36,733 --> 00:03:38,246
Chandler, mon préféré !

57
00:03:40,573 --> 00:03:42,643
Parlez-moi un peu de vous.

58
00:03:42,813 --> 00:03:44,963
En fait, il est temps de partir.

59
00:03:46,933 --> 00:03:48,207
Typique Ross. . .

60
00:03:51,653 --> 00:03:54,087
Vous êtes resplendissante.
Je peux ?

61
00:03:54,773 --> 00:03:56,206
Vous le faites déjà.

62
00:03:58,013 --> 00:04:00,049
Vous portez la vie en vous.

63
00:04:00,693 --> 00:04:02,809
Quoi de plus miraculeux. . .

64
00:04:03,413 --> 00:04:05,688
Une photo de chien !
ll est à qui ?

65
00:04:07,293 --> 00:04:09,727
A moi. ll est mort depuis longtemps.

66
00:04:10,653 --> 00:04:13,008
Vous avez eu la chance
d'en profiter.

67
00:04:13,173 --> 00:04:15,767
Ouah ouah, mon vieux copain.
Ouah ouah. . .

68
00:04:18,373 --> 00:04:21,683
- Où se passe la fête ?
- Sur Long lsland, à Massapequa.

69
00:04:22,933 --> 00:04:24,252
C'est un nom magique.

70
00:04:24,413 --> 00:04:27,291
Massapequa est un lieu
imprégné d'histoire ?

71
00:04:27,453 --> 00:04:29,603
ll y a un fast-food
en forme de tipi.

72
00:04:31,253 --> 00:04:32,891
J'ai mes notes.

73
00:04:33,053 --> 00:04:34,088
Tu as les cadeaux ?

74
00:04:34,253 --> 00:04:35,686
On y va en voiture ?

75
00:04:35,853 --> 00:04:37,206
- Oui.
- Chouette !

76
00:04:40,533 --> 00:04:42,569
ll a l'air sympa.

77
00:04:42,733 --> 00:04:44,769
Oui. . . ll me plaît beaucoup.

78
00:04:44,933 --> 00:04:48,562
- On prend un taxi sans eux ?
- Sinon, je ne viens pas.

79
00:04:59,093 --> 00:05:00,765
Quelle belle fête !

80
00:05:01,413 --> 00:05:03,688
Trente-cinq années. . .
lmpressionnant.

81
00:05:03,853 --> 00:05:05,889
On peut profiter
de votre sagesse ?

82
00:05:07,253 --> 00:05:10,211
Pourquoi les brochettes
sont aussi pointues ?

83
00:05:11,293 --> 00:05:12,885
Bonne question, papa.

84
00:05:16,213 --> 00:05:18,124
Félicitations, vous deux !

85
00:05:18,293 --> 00:05:20,409
- Merci, Catherine.
- On est ravis.

86
00:05:20,653 --> 00:05:22,928
Et félicitations
pour votre mariage.

87
00:05:25,213 --> 00:05:26,692
On peut vous parler ?

88
00:05:30,173 --> 00:05:31,925
C'est juste un détail.

89
00:05:32,253 --> 00:05:36,610
Nous trouvons merveilleux
que vous ayez un enfant illégitime. . .

90
00:05:38,533 --> 00:05:41,252
mais nos amis
sont moins ouverts d'esprit.

91
00:05:41,413 --> 00:05:43,051
Pour eux, vous êtes mariés.

92
00:05:43,973 --> 00:05:46,009
Merci de ne pas les contredire.

93
00:05:47,413 --> 00:05:49,643
On doit prétendre qu'on est mariés ?

94
00:05:49,813 --> 00:05:53,089
J'ai dû me raser les oreilles.
Tu y arriveras.

95
00:05:55,013 --> 00:05:56,048
C'est dingue !

96
00:05:56,213 --> 00:05:58,124
Oui. S'il a fait les oreilles. . .

97
00:05:58,293 --> 00:06:00,727
autant enlever les poils du nez.

98
00:06:01,413 --> 00:06:04,564
Je ne veux pas prétendre
qu'on est mariés.

99
00:06:04,733 --> 00:06:05,768
Moi non plus. . .

100
00:06:05,933 --> 00:06:08,527
mais c'est leur fête.
Juste pour un soir. . .

101
00:06:08,693 --> 00:06:11,207
Pas besoin de mentir.
On ne dira rien.

102
00:06:11,373 --> 00:06:14,604
Si quelqu'un en parle,
on sourit et on acquiesce.

103
00:06:19,373 --> 00:06:21,364
Félicitations pour le bébé.

104
00:06:21,773 --> 00:06:23,092
Et pour le mariage.

105
00:06:25,453 --> 00:06:26,886
Un petit coup de pouce.

106
00:06:28,173 --> 00:06:29,731
Ça te va, le mariage ?

107
00:06:30,693 --> 00:06:33,366
- lncroyable !
- J'adore le mariage !

108
00:06:33,613 --> 00:06:34,762
A plus tard.

109
00:06:38,213 --> 00:06:41,171
Quel bel endroit !
Quelle belle soirée !

110
00:06:41,333 --> 00:06:45,246
Je dois vous dire. . .
Etre avec vous dans le salon C. . .

111
00:06:47,373 --> 00:06:49,170
est une si grande chance.

112
00:06:49,733 --> 00:06:51,610
C'est un lieu de réjouissances :

113
00:06:51,773 --> 00:06:55,686
anniversaires, diplômes,
bar-mitzvah, bat-mitzvah. . .

114
00:06:57,733 --> 00:06:59,485
Quelle soirée fabuleuse. . .

115
00:06:59,693 --> 00:07:01,411
Je veux mémoriser ce moment !

116
00:07:01,573 --> 00:07:04,451
Je veux prendre
une photographie mentale.

117
00:07:07,613 --> 00:07:08,887
Y a pas eu de flash.

118
00:07:13,653 --> 00:07:16,121
- Je vais aux toilettes.
- Moi aussi.

119
00:07:16,693 --> 00:07:21,369
Quelque part, un infirmier avec un filet
à papillons cherche cet homme.

120
00:07:22,973 --> 00:07:26,807
J'ai envie de pisser, mais il va
me complimenter sur mon truc.

121
00:07:27,973 --> 00:07:30,441
Et dans la voiture,
c'était pareil ?

122
00:07:30,613 --> 00:07:33,446
ll a appelé l'autoroute
''un miracle de béton'' .

123
00:07:35,293 --> 00:07:38,012
Cette salle ! Cette soirée !

124
00:07:38,293 --> 00:07:40,523
Ce serveur ! Ses chaussures !

125
00:07:40,693 --> 00:07:43,571
Je dois prendre une photo mentale !

126
00:07:49,573 --> 00:07:51,450
Vous vous moquez de Parker ?

127
00:07:52,893 --> 00:07:55,453
Ça dépend. Tu as tout entendu ?

128
00:07:57,213 --> 00:07:59,932
ll est un peu enthousiaste.
Quel mal à ca ?
.

129
00:08:01,013 --> 00:08:02,048
ll en fait trop.

130
00:08:02,213 --> 00:08:03,805
Et alors ? ll me plaît.

131
00:08:03,973 --> 00:08:06,043
Je me moque de vos ex, moi ?

132
00:08:06,333 --> 00:08:08,403
Tag, Janice, Mona. . .

133
00:08:08,573 --> 00:08:10,689
Non. Les amis ne font pas ça.

134
00:08:11,133 --> 00:08:12,612
Vous voulez mon avis ?

135
00:08:12,773 --> 00:08:17,688
A mon avis, la liste de tous vos ex
est un bottin de déchets humains.

136
00:08:20,533 --> 00:08:22,888
- J'ai honte.
- Moi aussi.

137
00:08:24,613 --> 00:08:26,285
Elle avait quoi, Mona ?

138
00:08:32,053 --> 00:08:33,247
Ouvre !

139
00:08:35,053 --> 00:08:38,250
On a été surpris
d'apprendre votre mariage !

140
00:08:38,733 --> 00:08:40,803
Et de ne pas avoir été invités.

141
00:08:40,973 --> 00:08:44,966
ll y avait nos parents
et quelques amis. Un petit mariage.

142
00:08:45,133 --> 00:08:48,443
Très beau quand même.
Petit, mais spectaculaire. . .

143
00:08:49,493 --> 00:08:52,371
- C'était où ?
- Sur une falaise à la Barbade. . .

144
00:08:52,533 --> 00:08:53,932
au coucher du soleil.

145
00:08:54,493 --> 00:08:58,247
Stevie Wonder a chanté
''lsn't She Lovely'' à l'église.

146
00:08:58,413 --> 00:08:59,368
C'est vrai ?

147
00:08:59,533 --> 00:09:01,251
Stevie est un ami de sa famille.

148
00:09:02,293 --> 00:09:04,602
Merveilleux.
J'aimerais voir les photos.

149
00:09:04,773 --> 00:09:06,445
Oui, moi aussi !

150
00:09:07,573 --> 00:09:12,124
Qui penserait qu'Annie Leibowitz
oublierait de charger son appareil ?

151
00:09:14,533 --> 00:09:16,444
Vous nous excusez un instant ?

152
00:09:19,813 --> 00:09:20,962
A quoi tu joues ?

153
00:09:21,253 --> 00:09:23,847
Ce sera peut-être
mon seul mariage, moi !

154
00:09:26,493 --> 00:09:27,846
ll doit être fabuleux.

155
00:09:29,773 --> 00:09:31,729
Et je suis venu sur une Harley. . .

156
00:09:31,933 --> 00:09:34,003
ll faut que ça reste plausible.

157
00:09:38,973 --> 00:09:40,804
Dis-moi, tout va bien ?

158
00:09:40,973 --> 00:09:42,804
Tu es un peu silencieuse.

159
00:09:43,053 --> 00:09:45,362
Ca va. Très bien.
.
Je suis avec toi.

160
00:09:45,573 --> 00:09:48,485
Et moi avec toi.
Quel plaisir d'être en vie !

161
00:09:49,973 --> 00:09:51,964
Regarde ce distributeur d'assiettes.

162
00:09:53,933 --> 00:09:56,288
Quelle ingénieuse invention !

163
00:09:58,653 --> 00:10:00,609
Des huîtres ! Mange. . .

164
00:10:00,813 --> 00:10:02,212
- Non.
- S'il te plaît.

165
00:10:02,373 --> 00:10:03,362
Non, je. . .

166
00:10:03,533 --> 00:10:05,410
- J'insiste.
- D'accord.

167
00:10:10,813 --> 00:10:12,246
C'est bon ?
Je connais pas.

168
00:10:14,173 --> 00:10:15,162
Essaie.

169
00:10:15,413 --> 00:10:16,402
Trop bizarre !

170
00:10:19,813 --> 00:10:21,963
- Ca va ?
.
- Je révise mon discours.

171
00:10:22,173 --> 00:10:24,164
Mes parents vont déguster.

172
00:10:24,453 --> 00:10:25,647
Je suis impatiente !

173
00:10:25,813 --> 00:10:28,771
lls vont chialer comme des malades.

174
00:10:29,813 --> 00:10:32,168
Si tu veux, je les tiens et tu. . .

175
00:10:35,093 --> 00:10:36,890
J'avais un voile en dentelle. . .

176
00:10:37,093 --> 00:10:39,402
fabriqué par
des nonnes belges aveugles.

177
00:10:40,053 --> 00:10:40,849
Aveugles ?

178
00:10:41,013 --> 00:10:43,652
Pas au début,
mais c'était très minutieux.

179
00:10:43,813 --> 00:10:47,169
Elles ont dit que perdre la vue
valait le coup.

180
00:10:48,253 --> 00:10:50,005
Vous deviez être belle.

181
00:10:50,213 --> 00:10:51,566
Je ne sais pas. . .

182
00:10:51,733 --> 00:10:55,089
mais certains ont dit
que je ressemblais à un ange.

183
00:10:56,853 --> 00:10:58,172
Et la demande en mariage ?

184
00:10:58,373 --> 00:11:00,170
C'était génial !

185
00:11:04,213 --> 00:11:06,283
Je l'ai emmenée au planétarium. . .

186
00:11:06,853 --> 00:11:09,128
le lieu de notre premier
rendez-vous.

187
00:11:10,693 --> 00:11:14,925
La salle était remplie de lis,
sa fleur préférée.

188
00:11:15,733 --> 00:11:18,122
- Adorable !
- Je veux entendre la suite !

189
00:11:20,813 --> 00:11:22,804
Puis on a entendu Fred Astaire. . .

190
00:11:23,053 --> 00:11:25,362
chanter ''The Way You Look Tonight'' . . .

191
00:11:25,693 --> 00:11:27,365
la lumière s'est tamisée. . .

192
00:11:27,533 --> 00:11:29,603
j'ai mis un genou à terre. . .

193
00:11:29,813 --> 00:11:32,930
et sur la voûte étoilée
sont apparus les mots :

194
00:11:33,133 --> 00:11:34,248
''Veux-tu m'épouser ?''

195
00:11:36,653 --> 00:11:39,247
Et la bague était grosse
comme mon poing !

196
00:11:46,733 --> 00:11:49,930
Excuse-nous pour tout à l'heure.
On a été débiles.

197
00:11:50,093 --> 00:11:52,527
Parker est sympa,
j'aimerais le connaître.

198
00:11:52,773 --> 00:11:54,604
- Alors fais vite.
- Pourquoi ?

199
00:11:54,773 --> 00:11:55,967
Je vais le tuer.

200
00:11:57,253 --> 00:11:58,811
- Quoi ?
- Vous aviez raison !

201
00:11:59,013 --> 00:12:01,129
ll s'enthousiasme
pour n'importe quoi.

202
00:12:01,533 --> 00:12:05,162
J'aime la vie, mais
c'est les noces de rubis des Geller.

203
00:12:05,493 --> 00:12:08,132
Soyons francs, cette fête est nulle.

204
00:12:08,773 --> 00:12:10,843
Oui, je passe un sale moment.

205
00:12:11,013 --> 00:12:13,163
J'ai attendu 1 5 mn au buffet. . .

206
00:12:13,333 --> 00:12:14,891
et quand mon tour est arrivé. . .

207
00:12:15,093 --> 00:12:17,482
j'ai glissé
sur une crotte de nez géante.

208
00:12:20,373 --> 00:12:22,204
Ce n'était pas une huître ?

209
00:12:24,133 --> 00:12:25,122
Possible.

210
00:12:25,413 --> 00:12:26,562
J'ai pas regardé.

211
00:12:26,893 --> 00:12:29,691
Je me suis essuyé
sur la veste de Chandler.

212
00:12:31,573 --> 00:12:32,926
Je le croyais super.

213
00:12:33,173 --> 00:12:34,811
J'étais si enthousiaste. . .

214
00:12:36,133 --> 00:12:38,488
Tu as raison d'être enthousiaste.

215
00:12:38,653 --> 00:12:40,769
C'est un mec très bien.

216
00:12:40,973 --> 00:12:42,884
- Tu trouves ?
- Tu sais. . .

217
00:12:43,133 --> 00:12:45,328
On est tous trop négatifs.

218
00:12:45,693 --> 00:12:49,129
Tu as raison.
ll aime la vie, c'est tout.

219
00:12:49,373 --> 00:12:51,648
On devrait tous être comme Parker.

220
00:12:52,093 --> 00:12:55,403
Je suis comme lui !
Je suis joyeuse et positive.

221
00:12:55,853 --> 00:12:57,650
Mais tu es un peu spéciale.

222
00:12:57,813 --> 00:12:58,768
Pardon ?

223
00:13:00,813 --> 00:13:01,802
Oh, Parker !

224
00:13:02,053 --> 00:13:03,327
La danse des canards. . .

225
00:13:03,493 --> 00:13:05,211
- J'adore !
- Vraiment ?

226
00:13:05,413 --> 00:13:08,086
C'est génial de se dandiner
comme un animal.

227
00:13:11,893 --> 00:13:13,804
Nous allons porter un toast.

228
00:13:14,533 --> 00:13:18,128
D'habitude, c'est Ross.
Mais cette année, c'est moi.

229
00:13:20,653 --> 00:13:22,848
Ça sera super, je vous assure.

230
00:13:26,413 --> 00:13:28,802
Maman. . . papa. . .

231
00:13:29,413 --> 00:13:33,406
Quand je me suis mariée,
ma décision a été renforcée. . .

232
00:13:34,133 --> 00:13:36,442
par l'exemple que vous m'avez donné.

233
00:13:37,213 --> 00:13:40,444
Pour cela et tant d'autres choses,
merci.

234
00:13:41,453 --> 00:13:43,842
Je ne le dis pas assez souvent,
mais. . .

235
00:13:45,173 --> 00:13:46,401
je vous aime.

236
00:13:57,573 --> 00:13:59,529
Quand je regarde cette salle. . .

237
00:14:00,093 --> 00:14:03,529
je pense avec tristesse
à ceux qui n'ont pu être là.

238
00:14:04,253 --> 00:14:08,087
Nana, ma grand-mère adorée,
qui aurait tant aimé être là. . .

239
00:14:09,653 --> 00:14:11,052
Mais elle ne peut pas. . .

240
00:14:11,573 --> 00:14:13,006
parce qu'elle est morte.

241
00:14:16,693 --> 00:14:19,446
Tout comme. . .
notre chienne Chi-Chi.

242
00:14:21,493 --> 00:14:23,165
Comme elle est mignonne !

243
00:14:23,333 --> 00:14:24,288
Etait mignonne.

244
00:14:26,853 --> 00:14:28,650
Faites passer à mes parents.

245
00:14:29,493 --> 00:14:31,643
Souvenez-vous, elle est morte.

246
00:14:31,813 --> 00:14:33,804
Elle et Nana. . . disparues.

247
00:14:45,053 --> 00:14:47,123
Vous vous souvenez
quand Debra Winger. . .

248
00:14:47,293 --> 00:14:50,330
dit adieu à ses enfants
dans <i>Tendres passions</i> ?

249
00:14:53,493 --> 00:14:54,687
Non ?

250
00:14:55,813 --> 00:14:57,326
Pas de fans de cinéma !

251
00:15:00,053 --> 00:15:01,452
ll y a plus triste. . .

252
00:15:01,973 --> 00:15:06,205
A la télé, j'ai vu un reportage
sur des orphelins roumains.

253
00:15:06,413 --> 00:15:09,962
lls ont été tellement négligés
qu'ils sont incapables d'aimer !

254
00:15:16,613 --> 00:15:18,888
Vous avez des coeurs de pierre !

255
00:15:19,813 --> 00:15:21,963
A maman et papa. Et zut !

256
00:15:29,253 --> 00:15:30,891
Merci, Monica, c'était. . .

257
00:15:31,573 --> 00:15:32,562
intéressant.

258
00:15:32,773 --> 00:15:36,129
- N'est-ce pas, Jack ?
- Pourquoi j'ai oublié ce chien ?

259
00:15:39,773 --> 00:15:42,492
Si tu portais un toast, toi aussi ?

260
00:15:42,773 --> 00:15:45,651
Non, maman. . .
Seulement Monica, cette année.

261
00:15:47,133 --> 00:15:48,407
Tu ne dis rien ?

262
00:15:48,573 --> 00:15:50,848
Pour notre 35ème anniversaire. . .

263
00:15:52,453 --> 00:15:53,966
Bien sûr. . .

264
00:15:56,853 --> 00:15:58,252
S'il vous plaît. . .

265
00:15:59,133 --> 00:16:00,885
Je voulais juste dire. . .

266
00:16:02,333 --> 00:16:05,245
de la part de mon épouse, Rachel. . .

267
00:16:08,453 --> 00:16:09,522
et moi-même

268
00:16:10,213 --> 00:16:11,566
que si. . .

269
00:16:13,013 --> 00:16:14,890
dans trente-cinq ans. . .

270
00:16:15,413 --> 00:16:18,291
nous sommes à moitié
aussi heureux que vous. . .

271
00:16:18,453 --> 00:16:21,251
nous nous estimerons
les plus chanceux du monde.

272
00:16:27,813 --> 00:16:31,488
J'aimerais tant que Nana
soit vivante pour l'entendre.

273
00:16:39,093 --> 00:16:41,607
L'éclairage du couloir
est fantastique.

274
00:16:43,133 --> 00:16:46,728
Je te sers quelque chose ?
De l'eau et du Valium ?

275
00:16:48,333 --> 00:16:50,528
Vraiment, cet appartement est. . .

276
00:16:51,333 --> 00:16:52,322
il n'y a pas de mot.

277
00:16:52,493 --> 00:16:53,767
- Ouf !
- Un refuge.

278
00:16:55,293 --> 00:16:57,761
Un paradis au 3ème étage,
un Eden moderne. . .

279
00:16:57,973 --> 00:17:00,089
Oui, d'accord, j'ai compris.

280
00:17:01,933 --> 00:17:04,163
Si on se détendait un peu ?

281
00:17:04,373 --> 00:17:06,933
L'un près de l'autre. . . en silence.

282
00:17:07,413 --> 00:17:08,482
Formidable.

283
00:17:10,133 --> 00:17:13,364
C'est le canapé
le plus confortable du monde !

284
00:17:13,573 --> 00:17:15,131
Essayons autre chose.

285
00:17:15,373 --> 00:17:16,692
Jouons à un jeu.

286
00:17:16,893 --> 00:17:18,690
- J'adore les jeux.
- Etonnant !

287
00:17:20,333 --> 00:17:22,289
On pourrait jouer à. . .

288
00:17:24,093 --> 00:17:26,163
celui qui se tait
le plus longtemps.

289
00:17:28,173 --> 00:17:29,492
Ou au Jenga !

290
00:17:30,773 --> 00:17:32,365
D'abord celui-là.

291
00:17:32,573 --> 00:17:35,565
Souviens-toi,
le premier qui parle a perdu.

292
00:17:40,133 --> 00:17:41,248
J'ai perdu. Jenga.

293
00:17:45,493 --> 00:17:46,608
Ca va mal ?
.

294
00:17:46,813 --> 00:17:48,531
Tu connais le mot ''mal'' ?

295
00:17:48,693 --> 00:17:51,207
Tout n'est pas parfait et magique ?

296
00:17:51,373 --> 00:17:54,843
Tout n'est pas ''illuminé
par des millions de fées'' ?

297
00:17:55,213 --> 00:17:57,283
C'était la lumière des phares !

298
00:17:57,493 --> 00:18:00,451
Excuse-moi
d'avoir embelli un embouteillage.

299
00:18:02,733 --> 00:18:05,201
Tu n'es pas obligé de tout embellir.

300
00:18:05,413 --> 00:18:08,325
Désolé, je suis comme ça.
Je suis positif.

301
00:18:08,573 --> 00:18:10,131
Moi, je suis positive.

302
00:18:10,373 --> 00:18:13,206
Toi, tu es le Père Noël
sous Prozac. . .

303
00:18:14,613 --> 00:18:17,332
à Disneyland !
Quand il s'envoie en l'air !

304
00:18:18,933 --> 00:18:22,721
Que dois-je faire ?
Etre plus négatif, moins heureux ?

305
00:18:22,933 --> 00:18:24,571
Beaucoup moins heureux.

306
00:18:25,373 --> 00:18:29,048
Très bien. Comme dirait Ross :
''Je ferais mieux de partir. ''

307
00:18:31,213 --> 00:18:32,362
Salut !

308
00:18:33,213 --> 00:18:37,092
La meilleure porte du monde
risque de te cogner les fesses.

309
00:18:42,093 --> 00:18:44,527
Tu as déjà eu
une dispute aussi dingue ?

310
00:18:48,973 --> 00:18:50,884
Et pour aller à la réception. . .

311
00:18:51,053 --> 00:18:53,726
tu serais montée dans le side-car.

312
00:18:55,093 --> 00:18:56,845
Ça n'aurait pas été faisable.

313
00:18:57,053 --> 00:19:01,365
Mais une colombe aurait mis la bague
à ton doigt sans problème. . .

314
00:19:03,973 --> 00:19:05,645
Très amusant, ce mariage.

315
00:19:05,853 --> 00:19:08,811
Et je n'ai jamais gagné 400 $
si facilement.

316
00:19:10,573 --> 00:19:13,007
Je peux te demander un truc ?

317
00:19:14,413 --> 00:19:16,210
Ta demande au planétarium. . .

318
00:19:16,653 --> 00:19:18,371
Je sais, c'était idiot.

319
00:19:18,573 --> 00:19:19,801
Tu plaisantes ?

320
00:19:20,253 --> 00:19:23,848
Avec les lis, la chanson
et les étoiles. . .

321
00:19:26,133 --> 00:19:28,044
C'était vraiment merveilleux.

322
00:19:28,213 --> 00:19:29,282
Tu as improvisé ?

323
00:19:30,253 --> 00:19:32,813
J'y avais pensé
quand on était ensemble. . .

324
00:19:32,973 --> 00:19:36,124
quand j'imaginais
ma demande en mariage.

325
00:19:40,773 --> 00:19:44,083
ll aurait été très difficile
de répondre non.

326
00:19:48,013 --> 00:19:53,041
Heureusement que j'ai renoncé,
car le mariage aurait coûté cher.

327
00:20:00,093 --> 00:20:01,651
Bonne nuit.

328
00:20:05,693 --> 00:20:09,527
Même si le side-car a un pare-brise
pour protéger ta coiffure ?

329
00:20:09,733 --> 00:20:11,849
- J'y réfléchirai.
- S'il te plaît.

330
00:20:16,653 --> 00:20:18,723
C'est fini. J'abandonne.

331
00:20:18,973 --> 00:20:20,804
A leur 40ème anniversaire. . .

332
00:20:20,973 --> 00:20:22,406
tu feras le discours.

333
00:20:22,653 --> 00:20:26,202
Pourquoi ils n'ont pas pleuré ?
C'était très beau.

334
00:20:26,413 --> 00:20:27,528
Tu parles !

335
00:20:27,733 --> 00:20:30,691
Ton truc sur le grand amour. . .
Tu avais raison. . .

336
00:20:30,893 --> 00:20:33,532
on a beaucoup appris
de papa et maman.

337
00:20:34,253 --> 00:20:37,563
La photo de Chi-Chi
avec son sourire espiègle. . .

338
00:20:38,093 --> 00:20:39,492
Et Nana. . .

339
00:20:39,653 --> 00:20:43,043
C'est vrai, elle aurait aimé être là.

340
00:20:44,733 --> 00:20:46,212
Et tu sais. . .

341
00:20:48,133 --> 00:20:49,612
elle était là.

342
00:20:51,573 --> 00:20:53,689
Mon Dieu, comment tu fais ?

343
00:20:58,413 --> 00:20:59,402
<i>Sous-titrage</i> :
SDl Media Group

344
00:20:59,573 --> 00:21:00,562
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
