1
00:00:07,173 --> 00:00:08,925
- Tu es là ?
- Rachel !

2
00:00:09,093 --> 00:00:10,606
Joey, tu dois lui parler.

3
00:00:10,893 --> 00:00:12,804
Je ne peux pas !
Après l'autre soir. . .

4
00:00:12,973 --> 00:00:15,407
c'est trop bizarre.
Je ne suis pas là.

5
00:00:17,933 --> 00:00:19,082
Ne le mangez pas !

6
00:00:22,573 --> 00:00:23,562
Joey est là ?

7
00:00:24,373 --> 00:00:26,443
- Je ne le vois pas.
- Moi non plus.

8
00:00:26,613 --> 00:00:27,762
Dans le sucrier ?

9
00:00:30,813 --> 00:00:32,371
Au moins, ça vous amuse.

10
00:00:33,773 --> 00:00:34,762
Ca va ?
.

11
00:00:35,053 --> 00:00:39,126
Je ne l'ai pas vu depuis le soir
où il m'a dit. . . tu sais. . .

12
00:00:39,493 --> 00:00:41,688
Je crois qu'il m'évite.

13
00:00:42,093 --> 00:00:43,287
Un bagel par terre ?

14
00:00:45,853 --> 00:00:46,888
On faisait un jeu.

15
00:00:47,213 --> 00:00:48,805
Chandler était nu ?

16
00:00:50,973 --> 00:00:53,726
Comme le jeu avec les anneaux ?

17
00:00:54,773 --> 00:00:57,241
- C'est ca !
.
- Quoi ? Non !

18
00:00:58,253 --> 00:01:02,371
Bon, si vous voyez Joey,
dites-lui juste que. . .

19
00:01:03,573 --> 00:01:05,086
il me manque.

20
00:01:10,053 --> 00:01:11,486
Tu as entendu ?

21
00:01:12,053 --> 00:01:14,123
Le jeu du bagel tout nu ?

22
00:01:16,733 --> 00:01:18,849
Quand même, le trou est petit.

23
00:01:21,733 --> 00:01:23,485
Tu dois lui parler.

24
00:01:23,653 --> 00:01:24,642
Je ne peux pas.

25
00:01:24,813 --> 00:01:28,362
Vous ne savez pas ce que c'est,
se faire jeter !

26
00:01:28,653 --> 00:01:30,405
Je ne sais pas ?

27
00:01:31,013 --> 00:01:34,972
J'ai longtemps cru que la réponse
à ''Je t'aime'' était ''Dégage ! ''

28
00:01:35,933 --> 00:01:39,642
Et moi ? Je me suis fait jeter
en cure d'amaigrissement.

29
00:01:41,573 --> 00:01:43,609
Les enfants affamés
sont méchants.

30
00:01:45,813 --> 00:01:47,724
Bon, je dois faire quoi ?

31
00:01:48,133 --> 00:01:51,091
C'est Rachel.
Tu ne lui parleras plus jamais ?

32
00:01:51,253 --> 00:01:54,131
C'est embarrassant,
mais tu dois essayer.

33
00:01:58,853 --> 00:02:00,844
J'oubliais que c'était sur ton. . .

34
00:02:01,013 --> 00:02:02,685
On n'y a pas joué !

35
00:02:04,213 --> 00:02:06,249
Celui qu'on voyait
dans les feuilles de thé

36
00:02:41,653 --> 00:02:44,884
Quand tu auras bu ton thé,
je te prédirai l'avenir.

37
00:02:45,093 --> 00:02:46,287
Tu lis dans le thé ?

38
00:02:46,453 --> 00:02:48,011
Je l'ai fait longtemps.

39
00:02:48,173 --> 00:02:51,290
J'ai arrêté
parce que j'étais trop précise.

40
00:02:51,453 --> 00:02:54,047
Une des grandes joies de la vie. . .

41
00:02:54,213 --> 00:02:57,046
c'est sa fabuleuse imprévisibilité.

42
00:02:57,213 --> 00:02:59,522
En plus,
le thé me donne la courante.

43
00:03:01,573 --> 00:03:02,972
Lis-moi mon avenir.

44
00:03:04,533 --> 00:03:06,205
Je vois une échelle.

45
00:03:07,213 --> 00:03:10,808
Ça signifie une promotion
ou une mort violente.

46
00:03:14,533 --> 00:03:15,648
Je suis chef.

47
00:03:15,813 --> 00:03:18,008
Je n'espère pas de promotion.

48
00:03:18,533 --> 00:03:19,682
A qui le tour ?

49
00:03:21,173 --> 00:03:22,606
J'ai fini. A moi.

50
00:03:26,093 --> 00:03:27,446
Je vois un cercle.

51
00:03:27,773 --> 00:03:29,445
Ce qui veut dire. . .

52
00:03:29,613 --> 00:03:31,365
que tu vas avoir un enfant. . .

53
00:03:31,813 --> 00:03:34,168
ou faire une découverte scientifique.

54
00:03:34,333 --> 00:03:37,962
J'ai passé beaucoup de temps au labo.

55
00:03:39,013 --> 00:03:40,207
Et toi, Phoebe ?

56
00:03:45,813 --> 00:03:47,690
Je vais rencontrer un mec !

57
00:03:47,933 --> 00:03:49,571
Très bientôt !

58
00:03:49,733 --> 00:03:51,963
Et ce sera l'homme de mes rêves.

59
00:03:52,493 --> 00:03:55,053
Pas celui dont j'ai rêvé cette nuit.

60
00:04:00,533 --> 00:04:05,368
Quelqu'un a vu ma chemise ?
Un col à boutons, couleur saumon. . .

61
00:04:05,533 --> 00:04:07,444
Ta chemise rose ?

62
00:04:08,733 --> 00:04:10,007
Couleur saumon.

63
00:04:10,733 --> 00:04:12,928
Je n'ai pas vu ta chemise rose.

64
00:04:13,813 --> 00:04:16,850
Super, je l'ai laissée chez Mona.
Je le savais !

65
00:04:17,013 --> 00:04:19,208
Tu trouveras la même
au rayon femmes.

66
00:04:21,773 --> 00:04:24,241
C'est ma chemise préférée.
Je l'adore.

67
00:04:24,413 --> 00:04:26,369
Demande à Mona de te la rendre.

68
00:04:26,653 --> 00:04:28,609
Je sais pas. . .
Je pourrais. . .

69
00:04:29,053 --> 00:04:31,772
mais on ne s'est pas quittés
en bons termes.

70
00:04:32,013 --> 00:04:33,048
Aller chez elle. . .

71
00:04:33,213 --> 00:04:36,091
ce serait oublier sa seule demande :

72
00:04:36,253 --> 00:04:38,403
aller me faire voir et mourir.

73
00:04:42,493 --> 00:04:44,245
Attendez. . .

74
00:04:45,293 --> 00:04:48,046
Depuis 1 5 jours,
je vois ce mec partout.

75
00:04:48,213 --> 00:04:51,649
Dans le bus, à la librairie,
au pressing. . .

76
00:04:51,813 --> 00:04:53,292
Si c'est le mec du thé ?

77
00:04:56,693 --> 00:04:57,842
Tu as vu ?

78
00:04:58,013 --> 00:05:00,243
ll t'a regardée !
ll est super mignon !

79
00:05:05,093 --> 00:05:07,732
Je vois les Village People.
Ça signifie quoi ?

80
00:05:38,013 --> 00:05:39,366
Phoebe a la courante.

81
00:05:47,093 --> 00:05:49,687
Je croyais que ça s'arrangerait
avec Joey. . .

82
00:05:49,853 --> 00:05:52,242
mais on est gênés quand on se voit.

83
00:05:52,453 --> 00:05:54,444
C'est dur, mais ça s'arrangera.

84
00:05:54,613 --> 00:05:56,205
Comment tu le sais ?

85
00:05:56,373 --> 00:05:58,682
Et si ça devient de pire en pire. . .

86
00:05:58,853 --> 00:06:01,367
au point qu'on ne se supporte plus ?

87
00:06:02,613 --> 00:06:04,490
Je ne suis pas de bon conseil. . .

88
00:06:04,893 --> 00:06:07,043
Veux-tu un commentaire sarcastique ?

89
00:06:09,133 --> 00:06:10,771
Ou du fromage ?

90
00:06:14,773 --> 00:06:18,083
Pourquoi Bruce Springsteen
est à la place de Cat Stevens ?

91
00:06:18,373 --> 00:06:21,968
Quand je ne trouve pas le boîtier,
je range au hasard.

92
00:06:22,493 --> 00:06:24,404
Où est le CD de Cat Stevens ?

93
00:06:24,573 --> 00:06:25,722
Dans James Taylor.

94
00:06:25,893 --> 00:06:27,406
Et le CD de James Taylor ?

95
00:06:27,573 --> 00:06:31,327
Gagnons du temps. 200 CD,
pas un seul dans le bon boîtier.

96
00:06:33,213 --> 00:06:35,408
Bon, pas la peine de paniquer.

97
00:06:35,773 --> 00:06:37,445
Respirez profondément.

98
00:06:37,853 --> 00:06:41,129
On va remettre chaque CD
dans son boîtier.

99
00:06:41,293 --> 00:06:43,204
ll faut trouver un classement.

100
00:06:43,373 --> 00:06:45,443
Alphabétique ou par genre. . .

101
00:06:45,613 --> 00:06:47,922
Je ne sais pas.
On va en discuter.

102
00:06:49,333 --> 00:06:52,882
Quel gros problème !
Je vous plains tellement !

103
00:06:55,733 --> 00:06:56,768
Excuse-moi.

104
00:06:56,933 --> 00:07:00,005
Toi et Joey, vous êtes obsédés
par ce truc gênant.

105
00:07:00,253 --> 00:07:02,005
Vous devez changer de sujet.

106
00:07:02,653 --> 00:07:05,167
La prochaine fois,
parle d'autre chose.

107
00:07:05,333 --> 00:07:06,925
Oui, tu as raison.

108
00:07:07,093 --> 00:07:10,244
lnvente un problème au travail
et demande conseil.

109
00:07:10,413 --> 00:07:12,244
Très bonne idée.

110
00:07:13,213 --> 00:07:15,568
La musique de ''Miami Vice'' ?

111
00:07:15,893 --> 00:07:17,804
lls les donnaient, au magasin.

112
00:07:19,133 --> 00:07:21,203
Contre de l'argent.

113
00:07:30,773 --> 00:07:32,411
Je ne sais pas, Rachel.

114
00:07:32,573 --> 00:07:36,646
Joey t'aidera peut-être à résoudre
le problème que tu as au travail.

115
00:07:39,733 --> 00:07:42,964
Rachel a un gros problème
à son travail.

116
00:07:43,133 --> 00:07:44,725
Un vrai casse-tête.

117
00:07:46,653 --> 00:07:49,486
Si on veut dîner, on doit partir.

118
00:07:54,853 --> 00:07:57,367
Tu as un gros problème au travail ?

119
00:08:05,813 --> 00:08:07,644
C'est rien.

120
00:08:13,653 --> 00:08:15,723
Bon, je vais y aller.

121
00:08:16,213 --> 00:08:17,441
Non, attends !

122
00:08:17,613 --> 00:08:19,444
Ce n'est pas rien.

123
00:08:21,013 --> 00:08:22,412
Ça concerne mon patron.

124
00:08:27,173 --> 00:08:28,970
Et mon bébé.

125
00:08:32,013 --> 00:08:33,890
ll veut acheter mon bébé.

126
00:08:36,333 --> 00:08:37,482
Quoi ?

127
00:08:37,973 --> 00:08:39,531
C'est terrible !

128
00:08:39,733 --> 00:08:42,167
Oui, c'est un très gros problème.

129
00:08:43,173 --> 00:08:45,289
ll veut acheter ton bébé ?

130
00:08:45,453 --> 00:08:46,602
Tu te rends compte ?

131
00:08:46,773 --> 00:08:47,762
C'est de la folie !

132
00:08:47,933 --> 00:08:49,446
Je lui ai dit.

133
00:08:49,613 --> 00:08:52,571
- Comment c'est arrivé ?
- Je vais te raconter.

134
00:08:56,173 --> 00:09:00,803
Mon patron et sa femme
ne peuvent pas avoir d'enfants.

135
00:09:00,973 --> 00:09:04,090
Pendant la fête de Noël. . .

136
00:09:04,613 --> 00:09:06,524
il a trop bu et il m'a dit :

137
00:09:06,693 --> 00:09:08,729
''Je veux acheter votre bébé. ''

138
00:09:10,413 --> 00:09:14,326
Quand tu as parlé d'un problème
avec ton patron et le bébé. . .

139
00:09:14,533 --> 00:09:16,205
j'ai pensé au congé de maternité.

140
00:09:29,013 --> 00:09:31,846
Ce serait un problème
beaucoup plus simple.

141
00:09:40,573 --> 00:09:42,928
C'est toi ! Je te vois partout.

142
00:09:43,613 --> 00:09:45,092
Jim, Jim Nelson.

143
00:09:46,013 --> 00:09:47,571
Phoebe, Phoebe Buffay.

144
00:09:49,173 --> 00:09:51,209
On se voit beaucoup, ces temps-ci.

145
00:09:52,053 --> 00:09:54,248
Si on se voyait demain pour dîner. . .

146
00:09:54,413 --> 00:09:55,448
vers 8h ?

147
00:09:56,893 --> 00:09:58,531
Peut-être bien.

148
00:10:32,493 --> 00:10:35,212
Si j'étais une chemise saumon,
où je serais ?

149
00:10:42,093 --> 00:10:46,132
Excuse-moi d'avoir renversé du vin
sur ta chemise !

150
00:10:46,293 --> 00:10:47,362
C'est pas grave.

151
00:10:47,533 --> 00:10:49,922
Donne-la-moi,
je vais mettre du détachant.

152
00:10:50,093 --> 00:10:52,163
J'ai quelque chose qui t'irait.

153
00:10:58,533 --> 00:11:00,171
Pas une chemise de femme. . .

154
00:11:02,733 --> 00:11:05,008
- Non, c'est pour homme.
- Elle est rose. . .

155
00:11:05,493 --> 00:11:06,528
<i>Saumon !</i>

156
00:11:10,493 --> 00:11:12,802
On est faits l'un pour l'autre.

157
00:11:12,973 --> 00:11:15,328
On a tous les deux
la musique de <i>Annie</i>.

158
00:11:15,493 --> 00:11:17,484
Les deux sont à toi.

159
00:11:20,173 --> 00:11:22,448
Super, ton conseil
à propos de Joey !

160
00:11:22,613 --> 00:11:24,604
- Ca a marché ?
.
- C'était parfait.

161
00:11:24,773 --> 00:11:26,889
ll est redevenu mon ami.

162
00:11:27,053 --> 00:11:28,202
Tu as inventé quoi ?

163
00:11:29,333 --> 00:11:31,005
Aucune importance.

164
00:11:32,093 --> 00:11:35,802
L'essentiel,
c'est que tout va aller mieux.

165
00:11:37,333 --> 00:11:38,527
Je peux vous aider ?

166
00:11:39,293 --> 00:11:42,524
Vous croyez pouvoir acheter
le bébé de mon amie ?

167
00:11:50,333 --> 00:11:53,166
C'est amusant,
qu'on se croise tout le temps.

168
00:11:53,333 --> 00:11:55,164
Quelqu'un veut
qu'on soit ensemble.

169
00:11:55,333 --> 00:11:57,608
Effectivement. . . Moi.

170
00:11:58,413 --> 00:12:00,131
Très astucieux. Bravo.

171
00:12:01,173 --> 00:12:02,891
Parle-moi un peu de toi.

172
00:12:04,013 --> 00:12:07,005
Je suis masseuse.
Avant, je travaillais au salon.

173
00:12:07,173 --> 00:12:09,607
Tu aimes. . . t'éclater ?

174
00:12:11,973 --> 00:12:13,770
J'aime m'éclater.

175
00:12:13,933 --> 00:12:15,048
Tu es sauvage. . .

176
00:12:17,693 --> 00:12:18,762
Sûrement, un peu.

177
00:12:18,933 --> 00:12:21,288
Ne t'inquiète pas, moi aussi.

178
00:12:29,493 --> 00:12:32,166
Je vis à New York,
un peu sauvagement. . .

179
00:12:32,333 --> 00:12:34,403
depuis l'âge de 1 4 ans.

180
00:12:35,573 --> 00:12:37,529
Excuse-moi, je te regardais.

181
00:12:38,293 --> 00:12:39,646
C'est parce que tu as. . .

182
00:12:40,093 --> 00:12:41,765
de très beaux yeux.

183
00:12:43,293 --> 00:12:45,011
Et tes seins !

184
00:12:50,213 --> 00:12:52,807
Ecoute, tu attaques un peu fort.

185
00:12:52,973 --> 00:12:55,168
Je t'accorde le bénéfice du doute. . .

186
00:12:55,333 --> 00:12:58,211
parce qu'une force supérieure
nous a réunis.

187
00:12:58,373 --> 00:12:59,692
On repart à zéro.

188
00:12:59,853 --> 00:13:02,208
Parle-moi de toi.

189
00:13:04,813 --> 00:13:07,486
J'écris des romans érotiques. . .

190
00:13:07,813 --> 00:13:09,007
pour enfants.

191
00:13:12,373 --> 00:13:14,091
lls sont très impopulaires.

192
00:13:15,053 --> 00:13:16,725
Quelle horreur !

193
00:13:16,893 --> 00:13:19,566
Et j'ai un diplôme de T.G.B.

194
00:13:19,733 --> 00:13:20,848
C'est vrai ?

195
00:13:21,013 --> 00:13:23,049
Oui. Très Grosse. . .

196
00:13:27,053 --> 00:13:29,851
<i>Le soleil brillera demain</i>

197
00:13:30,013 --> 00:13:32,163
<i>Tu peux parier ton dernier dollar</i>

198
00:13:32,333 --> 00:13:34,369
<i>Que demain...</i>

199
00:13:35,653 --> 00:13:37,450
<i>Il y aura du soleil !</i>

200
00:13:40,613 --> 00:13:44,925
Merci d'avoir parlé de mon patron
avec moi. Je me sens mieux.

201
00:13:45,093 --> 00:13:46,162
Pas de problème.

202
00:13:46,333 --> 00:13:50,212
Tu sais, ce mec ne t'embêtera plus
au sujet de ton bébé.

203
00:13:54,373 --> 00:13:56,125
Je m'en suis occupé.

204
00:13:56,933 --> 00:13:58,161
Explique !

205
00:13:59,293 --> 00:14:00,362
Ne t'inquiète pas.

206
00:14:00,533 --> 00:14:02,285
Je lui ai dit gentiment :

207
00:14:02,453 --> 00:14:05,490
''On n'achète pas les bébés !
Faites gaffe ! ''

208
00:14:09,093 --> 00:14:11,482
ll ne veut pas acheter mon bébé.

209
00:14:11,653 --> 00:14:12,881
J'ai inventé !

210
00:14:14,173 --> 00:14:15,162
Pourquoi ?

211
00:14:15,413 --> 00:14:18,405
Pour qu'on discute
sans se sentir mal à l'aise !

212
00:14:18,573 --> 00:14:20,131
T'as rien trouvé d'autre ?

213
00:14:21,493 --> 00:14:24,610
Tu as dit que ton patron
voulait acheter ton bébé ?

214
00:14:25,053 --> 00:14:27,169
Tu as crié sur mon patron !

215
00:14:27,333 --> 00:14:29,244
ll va me virer ! Que faire ?

216
00:14:29,653 --> 00:14:30,847
Vendre ton bébé.

217
00:14:33,733 --> 00:14:37,043
Pourquoi mêler mon patron à ça ?
Je vais être virée.

218
00:14:37,213 --> 00:14:39,886
- Tu m'as menti !
- C'était son idée !

219
00:14:41,573 --> 00:14:43,370
Chandler a deux CD de <i>Annie</i> !

220
00:15:28,893 --> 00:15:30,212
Ross, que fais-tu ?

221
00:15:30,373 --> 00:15:32,489
Je ne me tripote pas. . .

222
00:15:32,653 --> 00:15:35,292
si ça peut dissiper un malaise.

223
00:15:40,333 --> 00:15:42,722
Bonjour.
Vous vouliez me voir ?

224
00:15:42,973 --> 00:15:45,612
Entrez, s'il vous plaît.
Asseyez-vous.

225
00:15:47,893 --> 00:15:50,726
- Ecoutez. . .
- Je préfère parler le premier.

226
00:15:53,893 --> 00:15:55,451
Lee, des Ressources Humaines. . .

227
00:15:55,613 --> 00:15:58,571
sera témoin de notre conversation.

228
00:16:01,173 --> 00:16:04,404
Si jamais j'ai. . .
insinué. . .

229
00:16:04,773 --> 00:16:07,082
que je voulais acheter votre bébé. . .

230
00:16:09,453 --> 00:16:11,171
je vous prie de m'excuser.

231
00:16:11,733 --> 00:16:15,089
Vous demander
quand l'accouchement était prévu. . .

232
00:16:15,293 --> 00:16:16,851
ne voulait pas dire. . .

233
00:16:17,013 --> 00:16:20,244
que j'avais ''prévu''
d'acheter votre bébé.

234
00:16:22,653 --> 00:16:24,564
Je veux que ce soit bien clair :

235
00:16:24,773 --> 00:16:27,810
je comprends que c'est votre bébé. . .

236
00:16:28,573 --> 00:16:31,724
et que je n'ai pas
à me porter acquéreur.

237
00:16:37,493 --> 00:16:40,291
Du moment que c'est clair entre nous. . .

238
00:16:50,773 --> 00:16:53,241
- C'est ici.
- C'est pas ton pressing.

239
00:16:53,413 --> 00:16:54,402
Je sais !

240
00:16:54,573 --> 00:16:57,565
Mais l'autre taré y va,
alors j'en ai changé.

241
00:16:57,813 --> 00:17:00,122
Je dois changer de vidéoclub,
de banque. . .

242
00:17:00,293 --> 00:17:02,284
de librairie érotique,
d'épicerie. . .

243
00:17:04,013 --> 00:17:05,924
D'épicerie.

244
00:17:07,693 --> 00:17:10,969
L'Univers me promet un mec sympa
et il m'envoie ca ?
.

245
00:17:11,133 --> 00:17:13,806
Quand j'irai là-haut,
ca va faire mal !
.

246
00:17:13,973 --> 00:17:16,089
Tu rencontreras quelqu'un de bien.

247
00:17:16,253 --> 00:17:17,971
Si je peux, tu peux aussi.

248
00:17:18,133 --> 00:17:20,931
Oui, on peut. Ça nous arrivera.

249
00:17:25,533 --> 00:17:27,125
Pas la peine de venir.

250
00:17:27,293 --> 00:17:30,205
Tu rigoles ?
lci, on enlève les taches.

251
00:17:30,373 --> 00:17:31,772
C'est mon Disneyland.

252
00:17:33,133 --> 00:17:34,327
Je vais regarder. . .

253
00:17:34,533 --> 00:17:36,603
la Danse des chemises propres.

254
00:17:40,893 --> 00:17:42,212
Pardon. . .

255
00:17:42,373 --> 00:17:43,488
vous avez perdu. . .

256
00:17:47,293 --> 00:17:49,727
Excusez-moi,
mais vous êtes très belle.

257
00:17:50,093 --> 00:17:53,244
Je m'excuse aussi,
mais que faire contre ça ?

258
00:17:54,093 --> 00:17:57,369
Le destin a voulu
que je ramasse ceci.

259
00:17:58,093 --> 00:17:59,287
Vous y croyez ?

260
00:17:59,453 --> 00:18:00,442
Un peu.

261
00:18:01,773 --> 00:18:03,126
Là, d'accord.

262
00:18:04,093 --> 00:18:06,288
- On va boire un café ?
- Avec plaisir.

263
00:18:06,453 --> 00:18:09,092
- Je préviens ma copine.
- Une tache d'encre !

264
00:18:09,253 --> 00:18:11,608
Je peux vous regarder l'enlever ?

265
00:18:12,773 --> 00:18:14,570
Elle a dû partir.

266
00:18:18,733 --> 00:18:20,644
Comment ça s'est passé ?

267
00:18:20,813 --> 00:18:21,802
Tout va bien.

268
00:18:21,973 --> 00:18:23,929
Comme je ne fais pas de procès. . .

269
00:18:24,093 --> 00:18:26,653
ils me paient
un mois de congé en plus.

270
00:18:26,813 --> 00:18:30,522
Mais l'argent ne doit pas
être considéré comme un acompte. . .

271
00:18:30,693 --> 00:18:33,765
sur cet enfant
ou ceux que je porterai.

272
00:18:35,413 --> 00:18:39,645
Ralph Lauren va loin pour prouver
qu'il n'achète pas de bébés.

273
00:18:41,213 --> 00:18:42,328
Tu nous laisses ?

274
00:18:42,493 --> 00:18:44,449
Tu me vires de mon salon ?

275
00:18:47,293 --> 00:18:48,521
Je vais là.

276
00:18:53,493 --> 00:18:55,768
Excuse-moi de t'avoir menti.

277
00:18:55,933 --> 00:18:57,366
Je voulais juste. . .

278
00:18:57,533 --> 00:18:58,522
Je sais.

279
00:19:01,133 --> 00:19:02,361
Ca a marché.
.

280
00:19:02,533 --> 00:19:06,321
Moi, je n'ai plus pensé
à notre histoire.

281
00:19:07,093 --> 00:19:08,321
Tu as raison.

282
00:19:09,613 --> 00:19:13,003
J'ai l'impression
qu'on est comme avant.

283
00:19:13,173 --> 00:19:16,290
- Oui, ça me manquait !
- A moi aussi.

284
00:19:16,453 --> 00:19:19,923
Je n'ai plus pensé
au fait que j'ai tout déballé. . .

285
00:19:20,093 --> 00:19:23,324
alors que tu ne ressentais pas
la même chose. . .

286
00:19:23,493 --> 00:19:26,849
et à quel point. . .
c'était embarrassant.

287
00:19:35,053 --> 00:19:37,203
Mon gynéco a tenté de me tuer !

288
00:19:44,093 --> 00:19:47,722
Article J. . . 4-3-7-A.

289
00:19:47,973 --> 00:19:49,850
Couleur : fraise des bois.

290
00:19:59,453 --> 00:20:01,364
Entre. Je suis. . .

291
00:20:01,533 --> 00:20:03,285
désolé pour hier.

292
00:20:03,773 --> 00:20:05,411
Je suis vraiment désolé.

293
00:20:06,253 --> 00:20:08,562
Tu n'as pas à t'excuser.

294
00:20:08,733 --> 00:20:10,689
Je sais pourquoi tu es venu.

295
00:20:10,853 --> 00:20:12,081
Vraiment ?

296
00:20:12,253 --> 00:20:13,811
Tu restes attaché à moi.

297
00:20:15,333 --> 00:20:17,847
Et franchement,
je reste attachée à toi.

298
00:20:18,013 --> 00:20:20,322
J'aimerais continuer,
mais on ne peut pas. . .

299
00:20:20,493 --> 00:20:22,051
C'est trop compliqué. Toi. . .

300
00:20:22,213 --> 00:20:23,441
Rachel et le bébé. . .

301
00:20:26,093 --> 00:20:27,572
Ce n'était pas notre destin.

302
00:20:29,373 --> 00:20:30,726
Tu as raison !

303
00:20:32,733 --> 00:20:34,803
Ross, nous devons être forts.

304
00:20:38,213 --> 00:20:39,646
Bon, je vais partir.

305
00:20:42,973 --> 00:20:44,088
Je peux ?

306
00:20:45,013 --> 00:20:46,128
En souvenir de toi.

307
00:20:52,053 --> 00:20:53,042
<i>Traduction</i> :
Stéphan Levine

308
00:20:53,213 --> 00:20:54,202
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

309
00:20:54,373 --> 00:20:55,362
<i>Adapté par</i> :
SDl Media Group

310
00:20:55,533 --> 00:20:56,522
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
