1
00:00:08,733 --> 00:00:11,088
- Ca va ?
.
- J'ai oublié ma guitare.

2
00:00:11,293 --> 00:00:12,362
Pas de problème.

3
00:00:17,173 --> 00:00:18,208
Tiens.

4
00:00:24,253 --> 00:00:26,244
Tu veux bavarder un peu ?

5
00:00:26,853 --> 00:00:29,083
Tu arrives au mauvais moment.

6
00:00:29,293 --> 00:00:30,282
Toi et Chandler. . .

7
00:00:30,453 --> 00:00:31,852
Oui, exactement.

8
00:00:32,053 --> 00:00:33,850
Je vous joue un truc ?

9
00:00:37,813 --> 00:00:39,371
Salut. Tout va bien ?

10
00:00:42,253 --> 00:00:44,926
Je me pose la question,
Chandler Bing.

11
00:00:50,453 --> 00:00:52,330
Tu te fais masser ?

12
00:00:52,653 --> 00:00:54,564
Tu refuses que je te masse !

13
00:00:54,773 --> 00:00:56,411
Je peux t'expliquer. . .

14
00:00:56,613 --> 00:00:58,604
Tu m'as dit que tu détestais ça.

15
00:00:58,853 --> 00:01:00,366
''Les timbres, le pressing. . .

16
00:01:01,533 --> 00:01:02,932
N'ouvre pas à Phoebe. ''

17
00:01:04,453 --> 00:01:06,921
lncroyable !
Ça dure depuis longtemps ?

18
00:01:08,253 --> 00:01:10,721
- Alexandra. . .
- Oh, ça a un nom ?

19
00:01:12,373 --> 00:01:13,362
Ne m'en veux pas.

20
00:01:14,133 --> 00:01:16,203
D'accord.
Trop tard. Je m'en vais.

21
00:01:16,493 --> 00:01:18,324
Viens Chandler, on s'en va.

22
00:01:20,213 --> 00:01:21,282
Je pensais. . .

23
00:01:22,373 --> 00:01:23,852
Après tout !

24
00:01:25,893 --> 00:01:27,804
Celui qui découvrait le placard secret

25
00:02:03,893 --> 00:02:05,042
Allez, pousse !

26
00:02:05,253 --> 00:02:07,244
Encore un peu, ma chérie.

27
00:02:08,013 --> 00:02:11,244
Je suis si heureuse
d'avoir ce bébé avec toi.

28
00:02:11,413 --> 00:02:12,448
Je t'aime tant.

29
00:02:12,853 --> 00:02:14,286
Je t'aime aussi.

30
00:02:14,933 --> 00:02:19,688
Ce n'est pas le moment de dire ça,
mais tu es un amant exceptionnel.

31
00:02:21,013 --> 00:02:22,890
C'est toujours le moment.

32
00:02:24,213 --> 00:02:26,443
Allez, pousse encore une fois !

33
00:02:32,053 --> 00:02:34,772
C'est un très beau bébé !

34
00:02:34,973 --> 00:02:37,009
Félicitations !

35
00:02:45,533 --> 00:02:48,764
J'espère que tu es meilleur
comme père que comme ami !

36
00:02:55,573 --> 00:02:57,006
Touche mon ventre !

37
00:02:59,253 --> 00:03:02,051
Le bébé donne des coups de pieds.
Touche.

38
00:03:02,253 --> 00:03:03,368
- Vraiment ?
- Oui.

39
00:03:04,413 --> 00:03:06,847
Tu sais, peut-être. . .

40
00:03:07,533 --> 00:03:11,128
que c'est mieux que tu viennes.
Je n'ai rien en bas.

41
00:03:14,533 --> 00:03:15,522
Mon Dieu !

42
00:03:16,573 --> 00:03:18,291
C'est incroyable !

43
00:03:18,533 --> 00:03:20,808
Elle donne plein de coups de pied !

44
00:03:21,013 --> 00:03:25,006
Comme. . .
La footballeuse un peu énervante. . .

45
00:03:26,053 --> 00:03:27,327
Mia Hamm !

46
00:03:29,173 --> 00:03:32,449
- C'est stupéfiant.
- Une main sur le drap !

47
00:03:32,653 --> 00:03:33,642
Excuse-moi.

48
00:03:40,933 --> 00:03:43,367
Un cadeau de mariage
de Bob et Faye Bing.

49
00:03:43,733 --> 00:03:45,291
lls nous détestent, non ?

50
00:03:47,093 --> 00:03:49,971
Voilà un joli saladier
à moins de 6 $.

51
00:03:50,453 --> 00:03:51,488
Rapportons-le.

52
00:03:51,693 --> 00:03:54,048
Rien n'est marqué.
Le rapporter où ?

53
00:03:54,253 --> 00:03:56,323
Dans la rue, depuis le balcon.

54
00:03:58,093 --> 00:03:59,526
Trouvons-lui une place.

55
00:04:03,173 --> 00:04:06,210
- Dans ce placard ?
- C'est celui des conserves.

56
00:04:06,373 --> 00:04:09,604
Je t'ai pourtant appris ça
le premier jour.

57
00:04:12,413 --> 00:04:13,812
Et ce placard-là ?

58
00:04:15,053 --> 00:04:18,250
- D'accord. Je m'en occupe.
- Non, je m'en occupe.

59
00:04:18,413 --> 00:04:23,009
Apprends à te détendre
et à laisser ton mari travailler.

60
00:04:23,973 --> 00:04:25,611
C'est fermé, aide-moi.

61
00:04:26,173 --> 00:04:27,606
Pourquoi c'est fermé ?

62
00:04:28,133 --> 00:04:31,045
Pour rien.
J'y mets des trucs personnels.

63
00:04:31,613 --> 00:04:35,288
Depuis que je vis ici,
je n'ai jamais vu ce placard ouvert.

64
00:04:35,493 --> 00:04:37,085
ll y a quoi dedans ?

65
00:04:38,373 --> 00:04:39,362
Des trucs féminins.

66
00:04:39,573 --> 00:04:41,768
N'essaie pas de me faire rougir !

67
00:04:43,093 --> 00:04:45,482
ll n'y rien d'intéressant pour toi.

68
00:04:45,933 --> 00:04:48,128
Si tu m'aimes, laisse tomber.

69
00:04:50,373 --> 00:04:51,567
D'accord.

70
00:04:58,053 --> 00:04:59,202
Je t'aime.

71
00:05:01,613 --> 00:05:03,604
Bonjour, Chandler.
Belle journée. . .

72
00:05:04,373 --> 00:05:05,567
Toi. . .

73
00:05:07,653 --> 00:05:11,612
Si ça peut aider, Alexandra
ne la masse que depuis trois ans.

74
00:05:14,213 --> 00:05:15,726
J'ai dit :
''Si ça peut aider. ''

75
00:05:19,533 --> 00:05:21,285
Pourquoi pas avec moi ?

76
00:05:22,733 --> 00:05:24,485
Je me sentirais gênée.

77
00:05:25,453 --> 00:05:27,683
Tu es mon amie, je serais nue.

78
00:05:27,893 --> 00:05:31,010
On a vécu ensemble des années.
Je t'ai vue nue.

79
00:05:31,213 --> 00:05:33,249
C'est différent,
on était colocataires.

80
00:05:33,413 --> 00:05:34,562
Quand ?

81
00:05:36,613 --> 00:05:39,002
Je m'intéresse au corps humain.

82
00:05:40,573 --> 00:05:43,167
Tu peux comprendre
que ce serait bizarre.

83
00:05:43,373 --> 00:05:45,967
Je suis professionnelle.
Et très bonne.

84
00:05:46,173 --> 00:05:48,209
Si tu es gênée, on arrêtera.

85
00:05:48,893 --> 00:05:50,690
Accorde-moi une chance.

86
00:05:51,693 --> 00:05:53,445
Si tu y tiens tellement.

87
00:05:53,653 --> 00:05:54,642
J'y tiens.

88
00:05:54,813 --> 00:05:57,168
Tu aimes faire goûter ta cuisine.

89
00:05:57,333 --> 00:06:00,530
Ross aime nous parler de dragons.

90
00:06:02,773 --> 00:06:03,808
De dinosaures.

91
00:06:04,613 --> 00:06:05,932
C'est pareil.

92
00:06:10,893 --> 00:06:11,882
Le bébé bouge.

93
00:06:12,053 --> 00:06:13,611
C'est vrai ?

94
00:06:19,253 --> 00:06:21,050
Pas pour l'instant.

95
00:06:21,253 --> 00:06:24,563
Mais ça nous plairait
de te revoir faire ca !
.

96
00:06:25,773 --> 00:06:27,525
C'était quand ? Raconte.

97
00:06:27,733 --> 00:06:31,328
La nuit dernière.
Je suis allée voir Joey, qui dormait.

98
00:06:31,533 --> 00:06:33,364
Un sommeil sans rêve.

99
00:06:34,893 --> 00:06:38,408
Le bébé donne des coups de pied.
C'est super !

100
00:06:38,573 --> 00:06:39,608
Mais. . .

101
00:06:39,813 --> 00:06:43,886
j'aurais bien aimé être là
pour les premiers coups de pied.

102
00:06:44,093 --> 00:06:46,926
Ça bouge là-dedans,
si tu veux toucher.

103
00:06:47,973 --> 00:06:50,965
Je ne veux plus rater de trucs
sur le bébé.

104
00:06:51,133 --> 00:06:52,486
Voilà mon numéro de pager.

105
00:06:52,653 --> 00:06:55,486
Appelle dès qu'il se passe
quelque chose.

106
00:06:55,653 --> 00:06:59,532
Je serai là. Même à 3h du matin
pour t'apporter une glace.

107
00:07:00,013 --> 00:07:01,128
Tu me le donnes ?

108
00:07:06,093 --> 00:07:07,890
Tu es sous le drap ?

109
00:07:11,133 --> 00:07:12,885
Allez, on commence.

110
00:07:21,013 --> 00:07:22,571
La pression est bonne ?

111
00:07:24,013 --> 00:07:25,287
C'est agréable.

112
00:07:25,533 --> 00:07:27,251
Tu es très bonne.

113
00:07:27,533 --> 00:07:29,489
C'est évident, mais merci.

114
00:07:30,373 --> 00:07:33,092
- Et ce n'est pas gênant ?
- Non.

115
00:07:36,333 --> 00:07:38,483
C'est bien, laisse-toi aller.

116
00:07:53,373 --> 00:07:55,648
Mon Dieu, Phoebe !

117
00:07:56,133 --> 00:07:57,486
C'est ca !
.

118
00:07:57,853 --> 00:07:59,491
Oui, continue !

119
00:08:11,973 --> 00:08:15,283
Je n'essayais pas
d'ouvrir ton placard, je te jure !

120
00:08:17,373 --> 00:08:19,648
Monica te mène à la baguette.

121
00:08:21,573 --> 00:08:22,562
Tu fais quoi ?

122
00:08:22,733 --> 00:08:26,248
- Elle m'a interdit de l'ouvrir.
- Pourquoi ?

123
00:08:26,413 --> 00:08:29,371
Je ne sais pas !
Elle cache quoi, là-dedans ?

124
00:08:29,973 --> 00:08:31,326
Je ne sais pas.

125
00:08:32,413 --> 00:08:34,244
Je parie que c'est Richard.

126
00:08:35,813 --> 00:08:38,122
Pourquoi Monica le garderait ici ?

127
00:08:38,573 --> 00:08:40,564
La première idée qui me vient. . .

128
00:08:40,733 --> 00:08:43,850
Elle veut le beurre
et l'argent du beurre.

129
00:08:44,053 --> 00:08:46,362
Tu es le beurre,
Richard est l'argent.

130
00:08:47,733 --> 00:08:50,452
- Ou. . .
- C'est reparti.

131
00:08:51,413 --> 00:08:54,769
J'ai vu un film
où il y avait une porte secrète.

132
00:08:55,093 --> 00:08:56,606
Quand ils l'ouvrent enfin. . .

133
00:08:56,773 --> 00:09:00,607
des millions et des millions
d'insectes se déversent. . .

134
00:09:00,773 --> 00:09:03,287
pour dévorer de la chair humaine !

135
00:09:04,973 --> 00:09:07,043
Respecte l'intimité de ta femme !

136
00:09:12,533 --> 00:09:15,001
Sale placard plein d'insectes !

137
00:09:18,053 --> 00:09:20,647
Je me sens bizarre, j'aime pas ça.

138
00:09:22,213 --> 00:09:23,612
Ne t'inquiète pas.

139
00:09:23,773 --> 00:09:26,333
Mes soeurs ont eu ça les premiers mois.

140
00:09:26,533 --> 00:09:27,568
Ce n'était rien.

141
00:09:27,773 --> 00:09:28,922
Je t'assure.

142
00:09:29,133 --> 00:09:32,250
Allons à l'hôpital au cas où.
Je préviens Ross.

143
00:09:35,213 --> 00:09:36,965
Regarde-moi.
Tout ira bien.

144
00:09:37,333 --> 00:09:38,686
Fais-moi confiance.

145
00:09:38,893 --> 00:09:39,928
Allons-y.

146
00:09:40,333 --> 00:09:41,766
Mes os craquent !

147
00:09:42,613 --> 00:09:44,922
Heureusement qu'on va à l'hôpital.

148
00:09:53,493 --> 00:09:54,482
Alors ?

149
00:09:54,693 --> 00:09:57,491
Elle va bien.
C'est juste des contractions.

150
00:09:57,653 --> 00:10:00,292
Une petite gêne sur la paroi utérine.

151
00:10:00,493 --> 00:10:04,611
Une petite gêne ?
Vous avez déjà eu des contractions ?

152
00:10:05,573 --> 00:10:07,086
- Tout est normal ?
- Oui.

153
00:10:07,253 --> 00:10:09,483
Aucun danger pour elle ou le bébé ?

154
00:10:09,893 --> 00:10:12,726
Ça surprend au début,
mais elle va bien.

155
00:10:12,893 --> 00:10:14,212
Merci, docteur.

156
00:10:14,693 --> 00:10:17,571
Merci d'avoir été
si gentil et si calme.

157
00:10:18,333 --> 00:10:21,643
Je n'étais pas calme.
J'ai eu la peur de ma vie !

158
00:10:22,093 --> 00:10:24,243
Tu m'as dit que tout irait bien.

159
00:10:24,453 --> 00:10:26,648
Tu parles !
Je ne suis pas médecin !

160
00:10:27,653 --> 00:10:29,848
Mais tout va bien. Je vais mieux.

161
00:10:30,053 --> 00:10:31,964
- Tu es sûre ?
- Oui.

162
00:10:32,133 --> 00:10:34,522
J'ai failli pincer
l'utérus du médecin. . .

163
00:10:34,733 --> 00:10:36,564
avec sa ''petite gêne'' !

164
00:10:38,133 --> 00:10:39,532
- Tout va bien ?
- Oui.

165
00:10:39,733 --> 00:10:42,691
J'ai eu le message.
Que s'est-il passé ?

166
00:10:42,893 --> 00:10:45,168
Elle a eu des contractions utérines.

167
00:10:47,253 --> 00:10:49,813
En général,
on ne les sent même pas.

168
00:10:50,013 --> 00:10:51,924
Pas d'utérus, pas d'opinion.

169
00:10:54,933 --> 00:10:59,051
- C'est quoi, ces bonbons ?
- Je les ai achetés au cinéma.

170
00:10:59,293 --> 00:11:00,487
Tu étais tout seul ?

171
00:11:01,053 --> 00:11:02,281
Mona !

172
00:11:04,413 --> 00:11:06,802
- Je dois y retourner.
- Tu te sens mal ?

173
00:11:07,013 --> 00:11:10,244
- Non, mais je dois y aller.
- Que se passe-t-il ?

174
00:11:11,613 --> 00:11:13,604
J'ai oublié mes sous-vêtements.

175
00:11:18,173 --> 00:11:20,289
Merci de l'avoir amenée à l'hôpital.

176
00:11:20,493 --> 00:11:23,212
Ne t'inquiète pas. C'est normal.

177
00:11:23,413 --> 00:11:25,563
C'était mon rôle. Je suis le papa.

178
00:11:27,813 --> 00:11:30,247
Tenez, une fiche
sur les contractions.

179
00:11:31,533 --> 00:11:35,572
Vous avez bien fait de l'amener.
Vous serez un père formidable.

180
00:11:38,853 --> 00:11:42,482
Pas aussi bien que ce mec-là.
ll a apporté des bonbons.

181
00:11:48,173 --> 00:11:49,606
ll y a forcément un moyen !

182
00:11:50,093 --> 00:11:52,049
Du calme, capitaine Kirk.

183
00:11:54,133 --> 00:11:55,202
Tu as une barrette ?

184
00:11:55,413 --> 00:11:56,402
Oui.

185
00:11:56,773 --> 00:11:59,526
Attends.
Je ne suis pas une petite fille.

186
00:12:00,773 --> 00:12:02,604
Au base-ball, si.

187
00:12:03,853 --> 00:12:05,332
Monica doit en avoir une.

188
00:12:05,493 --> 00:12:06,482
Bien sûr.

189
00:12:09,533 --> 00:12:12,001
Et tes sentiments déplacés
pour Rachel ?

190
00:12:12,213 --> 00:12:13,202
Tout va bien.

191
00:12:13,373 --> 00:12:15,967
Je serai bientôt prêt
à me suicider.

192
00:12:16,773 --> 00:12:18,764
Tu l'as trouvée très vite.

193
00:12:22,893 --> 00:12:25,726
J'aimerais ne plus ressentir ça
pour Rachel. . .

194
00:12:25,893 --> 00:12:27,929
que tout redevienne normal.

195
00:12:28,773 --> 00:12:30,252
J'aime vivre avec elle.

196
00:12:30,413 --> 00:12:32,927
L'aider pour le bébé, c'est génial.

197
00:12:33,093 --> 00:12:36,688
Mais je crois que Ross
se sent à l'écart.

198
00:12:37,373 --> 00:12:41,286
A l'hôpital, le médecin
a cru que j'étais le père.

199
00:12:41,653 --> 00:12:43,325
Ross a fait une tête. . .

200
00:12:44,973 --> 00:12:48,045
Au fait, je le ferme
peut-être encore plus.

201
00:12:50,053 --> 00:12:51,964
Et avec une carte de crédit ?

202
00:12:52,173 --> 00:12:53,401
Bonne idée.

203
00:12:56,053 --> 00:12:58,089
Ross a un peu le bourdon ?

204
00:12:58,613 --> 00:13:00,126
Je m'en veux tellement.

205
00:13:00,333 --> 00:13:03,131
Que peux-tu faire ?
Ne pas l'amener à l'hôpital ?

206
00:13:03,293 --> 00:13:04,885
Tu n'as rien à te reprocher. . .

207
00:13:05,053 --> 00:13:08,602
à part ta passion pour la femme
qui porte son enfant.

208
00:13:14,013 --> 00:13:17,608
Richard, si tu es là,
tu me passes ma carte de crédit ?

209
00:13:22,093 --> 00:13:24,163
Hier, c'était fabuleux.

210
00:13:24,373 --> 00:13:26,443
Ton massage était tellement bon !

211
00:13:26,653 --> 00:13:28,166
J'ai bien compris.

212
00:13:29,133 --> 00:13:31,363
On fait ça une fois par semaine ?

213
00:13:31,573 --> 00:13:34,246
D'accord.
Mais je dois te prévenir. . .

214
00:13:34,413 --> 00:13:37,769
que mon tarif est passé
à 200 $ de l'heure.

215
00:13:39,293 --> 00:13:40,772
Je veux dire 500.

216
00:13:41,333 --> 00:13:43,085
- Quoi ?
- 600.

217
00:13:43,853 --> 00:13:44,842
Explique-toi.

218
00:13:45,013 --> 00:13:47,208
Tu gémis de façon sexuelle.

219
00:13:48,733 --> 00:13:49,882
Ça m'a paniquée.

220
00:13:50,093 --> 00:13:53,403
J'ai essayé de te faire mal,
mais ca t'a stimulée.
.

221
00:13:54,213 --> 00:13:58,047
Tu es folle ? Les bruits que je fais
n'ont rien de sexuel.

222
00:13:58,253 --> 00:13:59,971
Ce n'est pas sexuel, ça ?

223
00:14:06,573 --> 00:14:07,722
Vous regardez quoi ?

224
00:14:09,973 --> 00:14:11,088
Pardon, bonjour.

225
00:14:13,093 --> 00:14:16,369
C'est très gênant.
Je ne me ferai plus masser.

226
00:14:16,533 --> 00:14:19,366
Ne t'en prive pas à cause de ça.

227
00:14:19,733 --> 00:14:23,009
J'ai plein de clients
qui font les mêmes bruits.

228
00:14:23,453 --> 00:14:25,683
- C'est vrai ?
- Non, des amants.

229
00:14:27,933 --> 00:14:31,892
On va essayer encore une fois
et trouver une solution.

230
00:14:32,253 --> 00:14:33,652
Tu es sûre ?

231
00:14:34,893 --> 00:14:35,882
Essayons.

232
00:14:36,093 --> 00:14:38,846
Super !
Bon, excuse-moi. . .

233
00:14:39,413 --> 00:14:41,768
Vous avez entendu un truc agréable ?

234
00:14:47,333 --> 00:14:49,528
Regarde.
C'est un nouveau truc.

235
00:14:51,733 --> 00:14:52,722
Un sandwich.

236
00:14:53,933 --> 00:14:56,242
Tu es adorable !

237
00:15:02,053 --> 00:15:03,486
Y a des cornichons ?

238
00:15:05,773 --> 00:15:07,126
Pourquoi ?

239
00:15:09,373 --> 00:15:12,206
- Ca va ?
.
- Je lui ai fait un thon-cornichons.

240
00:15:12,453 --> 00:15:15,013
Cornichons ?
Ca la rend malade.
.

241
00:15:15,173 --> 00:15:17,767
C'est comme si tu me donnais
de la salade.

242
00:15:19,813 --> 00:15:22,327
Excuse-moi,
je ne savais pas. Ça va ?

243
00:15:22,493 --> 00:15:26,008
Oui, mais faites disparaître
ce sandwich.

244
00:15:26,213 --> 00:15:27,202
Je m'en occupe !

245
00:15:29,933 --> 00:15:33,243
C'est dingue.
Je ne devrais pas la faire vomir.

246
00:15:33,453 --> 00:15:35,444
Ça peut arriver à n'importe qui.

247
00:15:35,653 --> 00:15:37,609
Sauf à toi. Tu sais tout ca.
.

248
00:15:37,813 --> 00:15:39,565
Pas moi. Et je suis le père !

249
00:15:41,333 --> 00:15:43,369
J'aimerais participer davantage.

250
00:15:48,533 --> 00:15:52,811
Si quelqu'un tient la liste,
je ne mange plus de thon.

251
00:15:56,133 --> 00:15:58,044
Je peux vous parler ?

252
00:15:58,613 --> 00:15:59,602
De quoi ?

253
00:16:01,373 --> 00:16:04,888
Asseyez-vous.
Parlons de la situation.

254
00:16:05,333 --> 00:16:07,210
Tu veux rompre avec nous ?

255
00:16:09,253 --> 00:16:10,652
En fait. . .

256
00:16:13,653 --> 00:16:17,931
Comme je vis avec Rachel, je suis là
pour plein de trucs. Et Ross. . .

257
00:16:18,613 --> 00:16:20,410
Ross rate tout.

258
00:16:21,613 --> 00:16:22,762
Alors. . .

259
00:16:25,653 --> 00:16:28,087
Vous devriez peut-être vivre ensemble.

260
00:16:28,453 --> 00:16:31,172
Tu me vires ? Tu en as marre ?

261
00:16:31,773 --> 00:16:35,004
J'adore vivre avec toi,
mais j'ai l'impression. . .

262
00:16:36,093 --> 00:16:39,847
Si tu as un colocataire,
autant que ce soit le père.

263
00:16:40,293 --> 00:16:44,411
Ross n'a pas envie que je vive
chez lui et que je trouble sa vie.

264
00:16:47,733 --> 00:16:49,007
Peut-être que si.

265
00:16:50,573 --> 00:16:53,804
J'aimerais être présent
pour toi et le bébé.

266
00:16:54,733 --> 00:16:58,408
On peut essayer
en se disant que c'est provisoire.

267
00:16:58,613 --> 00:16:59,966
C'est toi et moi !

268
00:17:00,133 --> 00:17:03,284
Ce ne serait pas sentimental.
Je sors avec Mona.

269
00:17:03,453 --> 00:17:05,171
Bon sang, Mona !

270
00:17:06,853 --> 00:17:10,209
Elle m'attend depuis une heure.
Qu'est-ce que j'ai ?

271
00:17:11,453 --> 00:17:13,921
Alors ?
Qu'en dites-vous ?

272
00:17:14,453 --> 00:17:15,772
C'est de la folie !

273
00:17:17,373 --> 00:17:19,329
Tu as eu une idée brillante.

274
00:17:20,773 --> 00:17:22,445
C'est pas souvent.

275
00:17:23,653 --> 00:17:25,484
- On fait ca.
.
- C'est vrai ?

276
00:17:25,693 --> 00:17:27,172
Rachel, c'est super.

277
00:17:39,053 --> 00:17:42,090
J'assure,
j'ai enlevé tout ça moi-même.

278
00:17:42,533 --> 00:17:44,489
Avec les outils de ma femme.

279
00:17:51,573 --> 00:17:53,404
Quelle horreur !

280
00:17:56,373 --> 00:17:58,170
Comment tu l'as ouvert ?

281
00:18:01,533 --> 00:18:03,125
Tu es désordonnée. . .

282
00:18:03,853 --> 00:18:06,003
Tu ne devais pas voir ça !

283
00:18:06,213 --> 00:18:08,249
J'ai épousé une ferrailleuse.

284
00:18:09,453 --> 00:18:10,647
Tu ne comprends pas.

285
00:18:16,013 --> 00:18:18,243
Bon, maintenant tu le sais !

286
00:18:19,173 --> 00:18:22,324
- Je suis anormale.
- Tu n'es pas anormale.

287
00:18:22,853 --> 00:18:27,085
Je ne t'aime pas parce que
tu es organisée, mais malgré ça.

288
00:18:28,493 --> 00:18:29,608
C'est vrai ?

289
00:18:31,013 --> 00:18:32,287
Ca reste entre nous ?
.

290
00:18:34,373 --> 00:18:38,366
Pour mes trucs qui traînent,
on partage le placard ?

291
00:18:41,453 --> 00:18:44,411
Tu risques de. . .
mettre le bazar dedans.

292
00:18:53,613 --> 00:18:55,205
Rachel a déménagé.

293
00:18:56,133 --> 00:18:57,612
Comment tu te sens ?

294
00:18:58,893 --> 00:19:01,885
J'aurais bien bu une bière
mais j'en achète plus.

295
00:19:02,053 --> 00:19:04,283
Rachel déteste l'odeur.

296
00:19:05,213 --> 00:19:08,569
J'ai un peu forcé
sur le jus d'orange au calcium.

297
00:19:09,453 --> 00:19:13,526
ll est périmé depuis deux semaines,
alors ça fait son petit effet.

298
00:19:16,893 --> 00:19:17,928
Ca va ?
.

299
00:19:18,133 --> 00:19:19,361
Tu plaisantes ?

300
00:19:19,653 --> 00:19:21,052
Je vais super bien.

301
00:19:22,573 --> 00:19:24,564
Mieux que super bien, je vais bien.

302
00:19:25,973 --> 00:19:27,247
Comme elle est partie. . .

303
00:19:29,293 --> 00:19:32,365
je peux reprendre
mes anciennes habitudes.

304
00:19:32,653 --> 00:19:36,441
Par exemple. . .
je peux me balader tout nu.

305
00:19:37,213 --> 00:19:38,407
Je peux. . .

306
00:19:39,413 --> 00:19:41,324
regarder du porno dans le salon.

307
00:19:43,493 --> 00:19:45,324
C'est bien pour moi.

308
00:19:45,493 --> 00:19:47,768
J'aime avoir mon indépendance.

309
00:19:47,933 --> 00:19:49,525
Ca me convient mieux.
.

310
00:19:49,693 --> 00:19:51,968
Je suis un loup solitaire.

311
00:19:52,973 --> 00:19:54,167
Un solitaire.

312
00:19:54,973 --> 00:19:56,042
Seul.

313
00:19:57,173 --> 00:19:58,652
Tout seul.

314
00:20:00,053 --> 00:20:01,452
Pour toujours.

315
00:20:04,293 --> 00:20:06,363
Personne ne réconforte les loups ?

316
00:20:15,333 --> 00:20:17,289
C'est ça, détends-toi.

317
00:20:20,333 --> 00:20:21,527
Allez, encore. . .

318
00:20:22,773 --> 00:20:24,650
Ça te plaît, hein ?

319
00:20:25,493 --> 00:20:26,482
Oui, ici.

320
00:20:26,653 --> 00:20:28,928
Tu en veux encore ? Prends ca !
.

321
00:20:32,173 --> 00:20:34,243
Oui, dis-mon nom. Dis-le.

322
00:20:43,693 --> 00:20:45,843
Maintenant, je vais te recouvrir. . .

323
00:20:49,373 --> 00:20:52,365
et ne plus te parler
pendant plusieurs semaines.

324
00:20:54,773 --> 00:20:55,762
<i>Traduction</i> :
Stéphan Levine

325
00:20:55,933 --> 00:20:56,922
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

326
00:20:57,093 --> 00:20:58,082
<i>Adapté par</i> :
SDl Media Group

327
00:20:58,253 --> 00:20:59,242
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
