1
00:00:04,453 --> 00:00:07,525
Je faisais les mots croisés
de <i>TV Soap</i>. . .

2
00:00:07,813 --> 00:00:10,281
Devine la définition
du trois vertical.

3
00:00:11,573 --> 00:00:12,562
Trois vertical :

4
00:00:12,733 --> 00:00:15,122
acteur de série,
''espace'' Tribbiani.

5
00:00:15,293 --> 00:00:16,885
C'est moi ! Espace !

6
00:00:18,653 --> 00:00:20,883
Génial ! On connaît Trois Vertical.

7
00:00:21,053 --> 00:00:23,851
- Je touche Trois Vertical.
- Oui, poupée. . .

8
00:00:24,613 --> 00:00:25,602
Je suis mariée.

9
00:00:25,773 --> 00:00:27,092
Contrôle-toi.

10
00:00:28,493 --> 00:00:30,643
On t'a prévenu que tu y serais ?

11
00:00:31,253 --> 00:00:34,609
lls voulaient faire mon portrait,
mais j'ai refusé.

12
00:00:34,893 --> 00:00:36,167
Pourquoi ?

13
00:00:36,453 --> 00:00:39,047
Tu te souviens
de ma dernière interview ?

14
00:00:39,213 --> 00:00:42,364
Comme j'ai dit
que j'inventais mes dialogues. . .

15
00:00:42,573 --> 00:00:44,803
le scénariste a tué mon personnage.

16
00:00:44,973 --> 00:00:47,089
Je risque de faire une boulette.

17
00:00:47,293 --> 00:00:50,126
Si seulement ton cerveau
contrôlait tes paroles !

18
00:00:52,013 --> 00:00:54,925
Allez, Joey !
Tu feras attention, cette fois.

19
00:00:55,133 --> 00:00:57,772
La publicité serait bonne
pour ta carrière.

20
00:00:58,013 --> 00:00:59,526
Et tu mérites ca !
.

21
00:01:00,213 --> 00:01:03,205
Si tu fais l'interview,
tu peux parler de. . .

22
00:01:03,453 --> 00:01:04,852
''ma copine
Rachel Greene'' ?

23
00:01:05,133 --> 00:01:07,806
''Copine'',
ça s'épelle R.A.T.E.E. ?

24
00:01:09,733 --> 00:01:11,451
Ne l'écoute pas. Allez. . .

25
00:01:12,653 --> 00:01:14,564
D'accord, je vais le faire.

26
00:01:14,773 --> 00:01:17,241
Mais restez près de moi
pour m'arrêter. . .

27
00:01:17,453 --> 00:01:18,772
si je dis une idiotie.

28
00:01:19,133 --> 00:01:21,601
Seulement pour ça
ou tout le temps ?

29
00:01:22,213 --> 00:01:23,646
On travaille, tu sais.

30
00:01:24,813 --> 00:01:26,531
On restera près de toi.

31
00:01:26,733 --> 00:01:28,052
Mais souviens-toi :

32
00:01:28,213 --> 00:01:30,807
''Ma copine Rachel Greene. ''

33
00:01:31,973 --> 00:01:33,770
Je vais être dans <i>TV Soap</i> !

34
00:01:33,973 --> 00:01:36,441
Pas dans leurs mots croisés
à la noix.

35
00:01:37,613 --> 00:01:39,046
Je suis fière de toi.

36
00:01:40,573 --> 00:01:42,564
Celui qui se faisait interviewer

37
00:02:18,453 --> 00:02:20,330
Merci de m'accorder du temps.

38
00:02:20,533 --> 00:02:22,569
De rien. Ça me fait plaisir.

39
00:02:24,453 --> 00:02:26,284
Elle va nous remarquer ?

40
00:02:26,613 --> 00:02:30,128
Non, on a juste mal au cou.
Et on parle comme ça.

41
00:02:31,813 --> 00:02:33,883
C'est sympa qu'on se voie ici.

42
00:02:34,093 --> 00:02:36,448
Vu que le magazine invite. . .

43
00:02:36,613 --> 00:02:38,888
les gens choisissent
un restaurant de luxe.

44
00:02:40,853 --> 00:02:42,684
Je ne savais pas qui payait.

45
00:02:44,493 --> 00:02:48,452
Mais je fais ça pour les fans,
pas pour manger gratuitement.

46
00:02:49,093 --> 00:02:51,448
- Vous avez choisi ?
- Un café.

47
00:02:51,733 --> 00:02:53,564
Je prends tous les muffins.

48
00:02:58,453 --> 00:02:59,568
On ne parle pas.

49
00:03:00,373 --> 00:03:01,647
Enfin !

50
00:03:03,773 --> 00:03:07,891
Vous avez beaucoup travaillé
avant <i>Les Jours de notre vie</i>.

51
00:03:08,293 --> 00:03:10,284
De quoi êtes-vous le plus fier ?

52
00:03:13,413 --> 00:03:16,564
<i>C'est une question de zizi</i>

53
00:03:16,893 --> 00:03:19,566
<i>Une envie de pénis</i>

54
00:03:19,813 --> 00:03:22,964
<i>Un truc par lequel on fait pipi</i>

55
00:03:23,133 --> 00:03:26,011
<i>Ou qu'on laisse juste pendouiller</i>

56
00:03:40,133 --> 00:03:41,282
<i>On connaît tous ça.</i>

57
00:03:41,453 --> 00:03:43,284
<i>Pour boire un verre de lait...</i>

58
00:03:43,453 --> 00:03:46,604
<i>il faut d'abord ouvrir</i>
<i>ce satané carton !</i>

59
00:03:46,853 --> 00:03:48,605
<i>Comme tu dis, Mike...</i>

60
00:03:51,173 --> 00:03:52,288
<i>Doit y avoir mieux !</i>

61
00:03:52,493 --> 00:03:53,721
<i>Oui, Kevin.</i>

62
00:03:54,853 --> 00:03:59,051
<i>Premier essai pour lui.</i>
<i>C'est très facile... Vas-y.</i>

63
00:03:59,813 --> 00:04:02,532
<i>- Avec n 'importe quel carton...</i>
<i>- C'est facile.</i>

64
00:04:02,973 --> 00:04:05,282
<i>Je pourrai boire du lait</i>
<i>chaque jour.</i>

65
00:04:07,293 --> 00:04:09,284
Alors ça y est, Victor ?

66
00:04:10,093 --> 00:04:12,084
Oui, je crois bien.

67
00:04:12,613 --> 00:04:13,966
Alors. . .

68
00:04:15,933 --> 00:04:18,003
je vais monter
dans ce vaisseau spatial.

69
00:04:25,413 --> 00:04:28,644
Je pars sur Glargon
chercher d'autres carburants.

70
00:04:30,373 --> 00:04:31,647
A mon retour. . .

71
00:04:31,893 --> 00:04:35,124
dans deux cents ans,
tu auras disparu.

72
00:04:36,733 --> 00:04:38,769
Et je n'aurai pas vieilli du tout.

73
00:04:42,173 --> 00:04:45,370
Alors, dis à
ton arrière- arrière-petite-fille. . .

74
00:04:45,853 --> 00:04:46,968
de m'attendre.

75
00:04:49,013 --> 00:04:52,085
Parce que, Adrian. . .
ma chérie. . .

76
00:04:54,293 --> 00:04:56,124
j'aurai envie de la rencontrer.

77
00:05:04,813 --> 00:05:05,962
C'est moi qui arrive !

78
00:05:06,173 --> 00:05:07,765
Pour réparer la photocopieuse.

79
00:05:07,973 --> 00:05:11,249
lls sont dessus,
alors je me demande quoi faire.

80
00:05:13,453 --> 00:05:15,523
Et je les regarde faire l'amour.

81
00:05:17,213 --> 00:05:18,487
Après, je dis. . .

82
00:05:18,893 --> 00:05:20,042
<i>Ça abîme le chariot.</i>

83
00:05:23,533 --> 00:05:24,568
Bravo, mon ami.

84
00:05:25,293 --> 00:05:26,806
On me voit encore.

85
00:05:27,293 --> 00:05:28,931
Derrière les fesses du mec.

86
00:05:30,213 --> 00:05:31,202
Me voilà. . .

87
00:05:31,373 --> 00:05:32,362
Me voilà. . .

88
00:05:34,373 --> 00:05:37,809
ll y a tellement de choses. . .
Difficile de choisir.

89
00:05:38,613 --> 00:05:39,648
Je prends un café.

90
00:05:39,853 --> 00:05:40,842
Et vous ?

91
00:05:41,373 --> 00:05:43,603
Un muffin et un thé à la camomille.

92
00:05:43,773 --> 00:05:45,331
Un grand café au lait.

93
00:05:45,653 --> 00:05:48,087
- Un bagel. . .
- C'était pour être polie !

94
00:05:51,213 --> 00:05:52,532
Et en dehors du travail ?

95
00:05:52,733 --> 00:05:54,610
Quels sont vos loisirs ?

96
00:05:56,853 --> 00:05:58,047
Regarde ce clown.

97
00:05:58,213 --> 00:06:00,932
Son bateau est plus grand,
alors il frime.

98
00:06:01,493 --> 00:06:03,449
Pousse-toi de là, abruti !

99
00:06:05,933 --> 00:06:08,163
Drôle de nom de bateau,
''Garde-côtes'' . . .

100
00:06:10,853 --> 00:06:12,286
Ce sont les garde-côtes.

101
00:06:12,493 --> 00:06:13,846
Que font-ils ici ?

102
00:06:14,013 --> 00:06:16,049
La côte est tout là-bas.

103
00:06:18,533 --> 00:06:19,568
C'est incroyable.

104
00:06:19,773 --> 00:06:22,731
Joey ne respire plus
depuis quatre minutes.

105
00:06:28,173 --> 00:06:29,845
Tu veux me tuer ?

106
00:06:36,533 --> 00:06:38,842
Tu as eu une journée très active.

107
00:06:40,173 --> 00:06:41,845
C'est pas trop, le chapeau ?

108
00:06:42,253 --> 00:06:43,766
Viens, c'est marrant !

109
00:06:55,253 --> 00:06:56,242
C'est pour femme ?

110
00:06:57,453 --> 00:06:59,330
Tais-toi et fais du thé.

111
00:07:01,733 --> 00:07:04,327
Ecoute, il faut éteindre le porno.

112
00:07:05,093 --> 00:07:06,811
Je crois que tu as raison.

113
00:07:08,893 --> 00:07:09,882
Tu es prêt ?

114
00:07:17,133 --> 00:07:18,168
C'est agréable.

115
00:07:19,053 --> 00:07:20,042
Ça soulage.

116
00:07:28,133 --> 00:07:29,851
On vérifie si ca marche ?
.

117
00:07:31,693 --> 00:07:33,923
On a du porno gratuit !

118
00:07:34,653 --> 00:07:37,372
Je fais la lecture à des aveugles.

119
00:07:37,813 --> 00:07:40,008
Et je suis un ''mento''
pour les enfants.

120
00:07:41,813 --> 00:07:43,041
Un ''mento'' ?

121
00:07:43,253 --> 00:07:44,971
Oui, un ''mento'', un modèle.

122
00:07:47,933 --> 00:07:49,730
- Un ''mento'' ?
- C'est ca.
.

123
00:07:50,053 --> 00:07:52,169
- Un bonbon ?
- Volontiers.

124
00:07:55,693 --> 00:07:58,366
Un autre sujet
qui intéresse nos lecteurs. . .

125
00:07:58,533 --> 00:08:01,286
c'est comment les vedettes
gardent la ligne.

126
00:08:01,533 --> 00:08:03,012
Vous suivez un régime ?

127
00:08:04,013 --> 00:08:08,211
Nous, les stars, on mange sans excès
et on fait de l'exercice.

128
00:08:09,373 --> 00:08:12,012
On réussit toutes nos passes
depuis une heure.

129
00:08:13,613 --> 00:08:14,602
Tu es sérieux ?

130
00:08:14,853 --> 00:08:16,332
Je m'en suis aperçu avant. . .

131
00:08:16,493 --> 00:08:19,007
mais le dire aurait porté la poisse.

132
00:08:20,493 --> 00:08:21,892
On est doués.

133
00:08:23,973 --> 00:08:25,326
On a oublié le déjeuner.

134
00:08:26,813 --> 00:08:28,804
Je n'avais jamais raté un repas.

135
00:08:29,533 --> 00:08:31,683
Je flotte un peu dans mon pantalon.

136
00:08:33,973 --> 00:08:35,167
Ça ne va pas ?

137
00:08:36,053 --> 00:08:38,965
J'ai ressenti
une terrible douleur au ventre. . .

138
00:08:39,133 --> 00:08:40,691
en soulevant les haltères.

139
00:08:40,853 --> 00:08:42,650
Je me suis évanoui. . .

140
00:08:42,813 --> 00:08:45,486
et je n'arrive plus à me relever.

141
00:08:46,213 --> 00:08:48,443
Mais ce n'est sûrement pas grave.

142
00:08:49,013 --> 00:08:51,766
On dirait une hernie.
Faut voir un médecin.

143
00:08:52,013 --> 00:08:53,002
Pas question !

144
00:08:53,173 --> 00:08:54,686
Si je vais en voir un. . .

145
00:08:55,133 --> 00:08:57,442
ce sera pour le truc
qui sort de mon ventre.

146
00:09:01,093 --> 00:09:03,004
Pourquoi faire de l'exercice ?

147
00:09:04,253 --> 00:09:06,130
Je déteste les 7 kilos !

148
00:09:06,973 --> 00:09:08,372
- C'est quoi ?
- Un diplomate.

149
00:09:08,533 --> 00:09:09,807
ll y a plein de couches.

150
00:09:09,973 --> 00:09:11,770
Une couche de boudoirs. . .

151
00:09:11,933 --> 00:09:14,367
de la confiture,
de la crème anglaise. . .

152
00:09:14,613 --> 00:09:15,887
faite maison.

153
00:09:17,253 --> 00:09:21,246
Des framboises, des boudoirs,
du boeuf aux petits pois et oignons. . .

154
00:09:21,693 --> 00:09:23,763
encore un peu de crème anglaise. . .

155
00:09:25,053 --> 00:09:27,009
Ça a goût de pieds !

156
00:09:29,253 --> 00:09:30,572
Je trouve ca bon.
.

157
00:09:34,013 --> 00:09:35,002
Tu rigoles ?

158
00:09:35,413 --> 00:09:37,324
La crème anglaise, c'est bon.

159
00:09:37,973 --> 00:09:40,692
La confiture, c'est bon.
La viande, c'est bon !

160
00:09:44,813 --> 00:09:46,166
Tu n'as pas l'air bien.

161
00:09:47,453 --> 00:09:49,489
Le frigo est cassé.
J'ai tout mangé.

162
00:09:51,453 --> 00:09:53,842
Viande froide, glace,
citron vert. . .

163
00:09:55,093 --> 00:09:56,651
Le truc dans le pot marron. . .

164
00:09:56,813 --> 00:09:59,088
- C'est encore là ?
- Plus maintenant.

165
00:09:59,813 --> 00:10:02,566
Regarde !
Ce morceau-là n'est pas sale.

166
00:10:02,733 --> 00:10:05,008
- Reste de ton côté.
- Oh, ça va !

167
00:10:16,413 --> 00:10:17,812
On mange quoi ?

168
00:10:23,333 --> 00:10:25,483
Je ne crois pas aux régimes.

169
00:10:25,733 --> 00:10:28,167
Je mange un peu de tout modérément.

170
00:10:28,413 --> 00:10:29,846
Tes muffins. . .

171
00:10:31,653 --> 00:10:32,847
Je les emporte.

172
00:10:34,333 --> 00:10:35,527
Pour les enfants. . .

173
00:10:37,693 --> 00:10:39,729
J'ai une question à vous poser.

174
00:10:39,893 --> 00:10:42,532
Finalement,
ils ont tué votre personnage.

175
00:10:42,693 --> 00:10:43,682
Pourquoi ?

176
00:10:44,253 --> 00:10:45,242
C'est idiot.

177
00:10:45,613 --> 00:10:48,411
J'ai dit des bêtises
pendant une interview.

178
00:10:48,573 --> 00:10:50,484
Mais ça n'arrivera pas aujourd'hui.

179
00:10:51,213 --> 00:10:52,202
Compris.

180
00:10:52,613 --> 00:10:53,648
C'était quoi ?

181
00:10:53,973 --> 00:10:54,962
J'avais dit. . .

182
00:10:55,973 --> 00:10:58,043
Salut, Joey ! Ça va ?

183
00:11:03,493 --> 00:11:05,370
Shelly fait une interview. . .

184
00:11:05,573 --> 00:11:06,801
pour <i>TV Soap</i>.

185
00:11:06,973 --> 00:11:08,042
Voilà mes amis.

186
00:11:08,253 --> 00:11:09,527
Sa copine Rachel Greene.

187
00:11:10,413 --> 00:11:12,927
Pour les ragots,
je suis la spécialiste.

188
00:11:13,093 --> 00:11:15,607
C'est peut-être le bébé de Joey.
Qui sait ?

189
00:11:17,653 --> 00:11:21,009
Je plaisante. Mais je suis
sa copine Rachel Greene.

190
00:11:21,773 --> 00:11:24,890
Qui vient de perdre le respect
de son futur enfant.

191
00:11:26,013 --> 00:11:27,492
Je le fais réchauffer.

192
00:11:28,893 --> 00:11:30,246
Joey, tu es super.

193
00:11:30,453 --> 00:11:32,091
Jusque-là, aucune bêtise.

194
00:11:32,293 --> 00:11:34,249
- ''Mento'' . . .
- Non merci.

195
00:11:36,493 --> 00:11:38,768
Puisque vous êtes les amis de Joey. . .

196
00:11:39,013 --> 00:11:41,129
vous avez des choses à me dire ?

197
00:11:41,333 --> 00:11:43,688
Juste que c'est un mec super.

198
00:11:44,893 --> 00:11:47,248
Tu passeras dans <i>TV Soap</i>, avec ça.

199
00:11:49,013 --> 00:11:51,243
Je voudrais juste dire que Joey. . .

200
00:11:51,413 --> 00:11:54,450
a réellement enrichi
les jours de <i>notre</i> vie.

201
00:11:57,093 --> 00:12:00,483
C'est rare qu'un beau mec
soit aussi adorable.

202
00:12:01,853 --> 00:12:02,922
Ça me plaît.

203
00:12:03,373 --> 00:12:05,364
- Votre nom ?
- Phoebe Buffay.

204
00:12:05,533 --> 00:12:07,251
Comment ca s'écrit ?
.

205
00:12:08,453 --> 00:12:09,488
P comme Phoebe. . .

206
00:12:09,653 --> 00:12:11,803
H comme Heebie, O comme Obie. . .

207
00:12:11,973 --> 00:12:14,009
E comme Ebbie, B comme Beebee. . .

208
00:12:14,173 --> 00:12:16,562
et E comme ''Et toi, ça va ?''

209
00:12:19,373 --> 00:12:20,806
C'était un plaisir.

210
00:12:21,013 --> 00:12:22,207
Pour nous aussi.

211
00:12:24,533 --> 00:12:27,127
On dirait que vous avez
beaucoup d'amis.

212
00:12:27,413 --> 00:12:28,766
Lequel vous préférez ?

213
00:12:32,613 --> 00:12:34,046
Pourquoi tu en as deux ?

214
00:12:35,733 --> 00:12:36,848
C'est pour toi.

215
00:12:37,733 --> 00:12:38,802
Tu veux rire ?

216
00:12:39,213 --> 00:12:40,726
J'aurais du mal.

217
00:12:42,853 --> 00:12:44,969
Je sais que tu y tiens beaucoup.

218
00:12:45,173 --> 00:12:47,084
Ce n'est pas juste un bijou. . .

219
00:12:47,253 --> 00:12:49,721
ça signifie que toi et moi,
nous sommes. . .

220
00:12:49,973 --> 00:12:50,962
super potes.

221
00:12:53,613 --> 00:12:55,729
C'est de l'amitié ? On dirait !

222
00:12:57,253 --> 00:12:59,244
Regarde,
on est frères de gourmette !

223
00:13:00,253 --> 00:13:01,527
Les gens diront ça !

224
00:13:05,853 --> 00:13:06,842
Excuse-moi !

225
00:13:07,053 --> 00:13:08,486
Ne t'inquiète pas.

226
00:13:08,693 --> 00:13:09,762
Regarde !

227
00:13:09,933 --> 00:13:11,161
Ca va faire une tache.
.

228
00:13:12,413 --> 00:13:14,404
C'est rien, tu es chez Joey.

229
00:13:15,693 --> 00:13:17,365
- Vraiment ?
- Regarde.

230
00:13:23,533 --> 00:13:24,886
C'est nouveau pour moi.

231
00:13:25,093 --> 00:13:26,208
Je m'en doute !

232
00:13:30,133 --> 00:13:31,805
Pas de gâchis, ça se mange.

233
00:13:34,573 --> 00:13:37,531
Je me sens coupable
parce je suis ton ami.

234
00:13:37,733 --> 00:13:40,486
Je le suis !
Tais-toi et ferme les yeux.

235
00:13:47,253 --> 00:13:48,242
Tu es mon ami.

236
00:13:49,533 --> 00:13:51,683
Mais le casting était ce matin.

237
00:13:53,933 --> 00:13:55,571
C'était un super baiser.

238
00:13:56,053 --> 00:13:57,964
Rachel a beaucoup de chance.

239
00:14:01,173 --> 00:14:03,767
Sortons les concurrents
de leur box.

240
00:14:05,453 --> 00:14:06,772
lls sont partis !

241
00:14:08,453 --> 00:14:10,489
Retire ton pied, l'arbitre !

242
00:14:10,693 --> 00:14:12,570
Décision : pas d'infraction.

243
00:14:13,893 --> 00:14:15,963
Et le canard gagne le cookie.

244
00:14:16,813 --> 00:14:17,928
C'est pas un cookie. . .

245
00:14:18,133 --> 00:14:20,727
- c'est un vieux ravioli.
- L'arbitre décide !

246
00:14:21,053 --> 00:14:22,281
C'est un cookie.

247
00:14:23,133 --> 00:14:24,452
Dure décision.

248
00:14:25,533 --> 00:14:27,842
J'ai vu ça sur <i>Discovery</i>.

249
00:14:28,053 --> 00:14:29,486
Attends ! Je l'ai vu aussi.

250
00:14:29,733 --> 00:14:31,166
Sur <i>Discovery</i>.

251
00:14:31,333 --> 00:14:33,563
A propos des méduses.
Qu'il fallait. . .

252
00:14:38,493 --> 00:14:39,892
Tu t'es pissée dessus ?

253
00:14:42,133 --> 00:14:44,966
Ne dites pas ça !
Vous ne pouvez pas savoir !

254
00:14:45,573 --> 00:14:47,768
J'étais sur le point de m'évanouir.

255
00:14:48,533 --> 00:14:49,522
J'ai essayé. . .

256
00:14:50,653 --> 00:14:52,962
mais je n'ai pas pu
m'incliner assez.

257
00:15:02,693 --> 00:15:04,729
Oui, je me suis dévoué !

258
00:15:07,693 --> 00:15:09,729
Une amie avait besoin d'aide.

259
00:15:10,813 --> 00:15:13,043
S'il le fallait,
je pisserais sur vous.

260
00:15:19,333 --> 00:15:22,131
Pas de meilleur ami.
Juste des amis proches.

261
00:15:23,813 --> 00:15:26,373
Revenons à la série. . .

262
00:15:27,053 --> 00:15:30,329
Quel effet ca fait
.
d'avoir énormément de fans gays.

263
00:15:31,293 --> 00:15:32,965
Vraiment ? Moi ?

264
00:15:34,453 --> 00:15:36,444
Je ne connais pas d'énormes gays.

265
00:15:37,773 --> 00:15:39,604
Ça me fait mal. Physiquement.

266
00:15:41,853 --> 00:15:43,411
En confidence. . .

267
00:15:43,613 --> 00:15:44,807
vous n'êtes pas. . .

268
00:15:46,373 --> 00:15:48,933
Tu parles de mon sac pour homme ?

269
00:15:50,653 --> 00:15:53,850
ll est beau,
mais en plus il est pratique.

270
00:15:54,213 --> 00:15:55,965
ll y a plusieurs compartiments.

271
00:15:56,133 --> 00:15:58,124
Portefeuille, clés, agenda. . .

272
00:15:58,333 --> 00:15:59,209
Maquillage.

273
00:16:01,293 --> 00:16:03,329
Je descends face à toi. . .

274
00:16:03,533 --> 00:16:06,969
pour qu'on soit face à face,
on derrière toi pour qu'on soit. . .

275
00:16:08,213 --> 00:16:09,805
fesse à face ?

276
00:16:11,213 --> 00:16:13,010
Face à face, oui.

277
00:16:14,493 --> 00:16:16,085
Bon, j'arrive. . .

278
00:16:20,773 --> 00:16:22,650
Tu pèses combien, Ross ?

279
00:16:23,933 --> 00:16:25,764
Je préfère ne pas répondre.

280
00:16:25,933 --> 00:16:28,049
J'ai pris du poids pendant les fêtes.

281
00:16:35,973 --> 00:16:38,248
Quand on a dit face à face. . .

282
00:16:38,813 --> 00:16:40,485
on a oublié un détail.

283
00:16:46,053 --> 00:16:47,088
Vise un peu. . .

284
00:16:52,813 --> 00:16:54,451
Je suis pas un vrai mec ?

285
00:16:55,413 --> 00:16:56,402
Très joli.

286
00:16:56,613 --> 00:16:58,968
Viril et aussi un peu garce.

287
00:17:00,493 --> 00:17:02,085
Tu deviens une femme !

288
00:17:02,933 --> 00:17:04,207
Pas du tout.

289
00:17:04,413 --> 00:17:06,802
Pourquoi tu dis ça ? C'est méchant.

290
00:17:09,173 --> 00:17:11,164
J'ai dit quelque chose de vexant ?

291
00:17:11,893 --> 00:17:14,202
C'est le ton
sur lequel tu le dis.

292
00:17:15,453 --> 00:17:18,047
Quelle horreur ! Je suis une femme !

293
00:17:27,213 --> 00:17:29,932
- Super sieste.
- Oui, c'est vrai.

294
00:17:43,453 --> 00:17:44,886
Moi, gay ? Non.

295
00:17:45,773 --> 00:17:47,764
Mais j'ai des amis qui le sont.

296
00:17:51,893 --> 00:17:53,611
Alors, parlons des femmes.

297
00:17:53,773 --> 00:17:57,322
Nos lectrices s'intéressent
à votre vie sentimentale.

298
00:17:57,733 --> 00:18:01,089
Pour draguer une femme,
je la regarde et je lui dis :

299
00:18:03,573 --> 00:18:04,688
Ça va, toi ?

300
00:18:07,693 --> 00:18:08,682
Tu parles !

301
00:18:10,253 --> 00:18:11,402
Ça va, toi ?

302
00:18:17,093 --> 00:18:18,412
Ça va, toi ?

303
00:18:19,213 --> 00:18:21,681
ll a une Porsche géniale,
là-dessous.

304
00:18:22,013 --> 00:18:24,846
J'aimerais vous la montrer,
mais elle dort.

305
00:18:26,773 --> 00:18:28,445
Vous venez boire un verre ?

306
00:18:35,333 --> 00:18:36,732
Je suis la soeur de Rachel.

307
00:18:36,933 --> 00:18:38,082
Mon Dieu, Jill !

308
00:18:38,493 --> 00:18:39,892
Mon Dieu, Rachel !

309
00:18:41,093 --> 00:18:42,765
Mon Dieu, présente-nous !

310
00:18:43,893 --> 00:18:45,121
Voilà Chandler.

311
00:18:45,333 --> 00:18:46,652
Monica et Ross.

312
00:18:47,133 --> 00:18:49,124
Phoebe et Joey.

313
00:18:49,413 --> 00:18:50,926
- Ça va, toi ?
- Arrête !

314
00:18:54,733 --> 00:18:56,132
Tu es un mec sympa.

315
00:18:56,293 --> 00:18:59,205
J'adore être ta colocataire
et ton amie.

316
00:18:59,733 --> 00:19:00,722
Mais je. . .

317
00:19:01,853 --> 00:19:04,651
je ne pense pas à toi
de cette facon.
.

318
00:19:07,053 --> 00:19:09,009
Je sais ce qui s'est passé.

319
00:19:10,013 --> 00:19:12,527
C'est parce que je voulais
te déplaire.

320
00:19:13,333 --> 00:19:14,368
Crois-moi. . .

321
00:19:14,533 --> 00:19:17,366
ce serait différent
si je mettais la gomme.

322
00:19:18,293 --> 00:19:19,282
Je ne crois pas.

323
00:19:19,493 --> 00:19:20,642
Moi si !

324
00:19:23,773 --> 00:19:25,126
Ça va, toi ?

325
00:19:27,373 --> 00:19:28,362
Pas mal.

326
00:19:30,893 --> 00:19:32,372
Quelle horreur !

327
00:19:36,493 --> 00:19:38,085
Pas grand-chose à dire. . .

328
00:19:38,453 --> 00:19:39,647
Je suis timide.

329
00:19:42,333 --> 00:19:44,893
C'est tout.
J'ai ce qu'il me faut.

330
00:19:45,213 --> 00:19:46,362
Merci beaucoup.

331
00:19:47,173 --> 00:19:50,085
- Ça passera le mois prochain.
- Super.

332
00:19:55,653 --> 00:19:56,642
J'ai réussi !

333
00:19:58,413 --> 00:20:00,688
Attendez. . . J'ai failli oublier.

334
00:20:00,973 --> 00:20:02,486
On demande toujours ça.

335
00:20:02,933 --> 00:20:05,891
A part <i>Les Jours de notre vie</i>,
votre soap préféré ?

336
00:20:07,053 --> 00:20:08,372
Je n'en regarde pas.

337
00:20:08,533 --> 00:20:09,932
J'ai mieux à faire.

338
00:20:13,213 --> 00:20:14,202
Merci.

339
00:20:14,613 --> 00:20:17,127
Nos lecteurs seront
ravis de l'apprendre.

340
00:20:17,333 --> 00:20:18,652
Tant mieux.

341
00:20:23,453 --> 00:20:24,522
Presque.

342
00:20:29,693 --> 00:20:30,682
Ca alors. . .
.

343
00:20:30,853 --> 00:20:33,413
elle n'a pas mis
ta gaffe sur les soaps.

344
00:20:33,733 --> 00:20:36,486
Je l'ai appelée
pour dire que je rigolais.

345
00:20:36,653 --> 00:20:37,642
Elle a compris.

346
00:20:38,053 --> 00:20:40,362
- Tu as couché avec ?
- Un peu, oui.

347
00:20:42,813 --> 00:20:45,407
La photo de toi est torride.

348
00:20:45,773 --> 00:20:48,492
C'est parce que j'ai
énormément de fans gays.

349
00:20:50,133 --> 00:20:51,361
Et ce clin d'oeil ?

350
00:20:51,533 --> 00:20:53,171
C'est toi qui aimes la photo.

351
00:20:58,333 --> 00:20:59,322
<i>Sous-titrage</i> :
SDl Media Group

352
00:20:59,493 --> 00:21:00,482
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
