1
00:00:02,333 --> 00:00:03,732
<i>Episode précédent...</i>

2
00:00:03,893 --> 00:00:07,488
ll y a une femme qui me plaît. . .
beaucoup.

3
00:00:08,013 --> 00:00:09,571
C'est compliqué.

4
00:00:09,733 --> 00:00:12,372
Elle est sortie avec un autre.
Longtemps.

5
00:00:12,573 --> 00:00:14,564
Je ne peux pas lui faire ça.

6
00:00:15,053 --> 00:00:16,566
On est très bons amis.

7
00:00:16,733 --> 00:00:18,963
Le mec avec lequel
elle sortait avant. . .

8
00:00:19,213 --> 00:00:20,612
c'est un mec bien ?

9
00:00:22,293 --> 00:00:23,362
ll est formidable.

10
00:00:23,533 --> 00:00:25,285
Parle-lui, tu verras bien.

11
00:00:26,413 --> 00:00:27,926
Tu dois tirer ca au clair. . .
.

12
00:00:28,093 --> 00:00:29,412
si elle te plaît.

13
00:00:29,573 --> 00:00:31,325
Oui. Beaucoup.

14
00:00:31,493 --> 00:00:34,769
Je n'arrête pas de penser à elle.
Je ne peux pas dormir. . .

15
00:00:35,853 --> 00:00:37,764
Tu dois tenter ta chance.

16
00:00:37,933 --> 00:00:39,969
Ca t'est arrivé souvent ?
.

17
00:00:40,173 --> 00:00:41,526
Tu te le dois à toi-même.

18
00:00:43,773 --> 00:00:45,092
C'est Rachel.

19
00:00:55,093 --> 00:00:57,129
Tu as dit ''c'est Rachel'' ?

20
00:01:04,613 --> 00:01:05,602
Rachel te plaît ?

21
00:01:08,853 --> 00:01:10,206
Rachel me plaît.

22
00:01:21,493 --> 00:01:23,882
Tu sais qui d'autre j'adore ?

23
00:01:24,333 --> 00:01:25,322
Toi.

24
00:01:25,493 --> 00:01:28,769
Je devrais le dire plus souvent.
Je t'adore, Ross.

25
00:01:32,053 --> 00:01:33,168
C'est pas important.

26
00:01:33,333 --> 00:01:35,642
C'est pas important ?
Excuse-moi. . .

27
00:01:38,053 --> 00:01:40,283
Et tout ce que tu viens de dire ?

28
00:01:41,293 --> 00:01:44,729
Tu n'arrêtes pas de penser à elle,
tu ne dors plus. . .

29
00:01:44,893 --> 00:01:46,372
Je suis acteur.

30
00:01:47,053 --> 00:01:50,090
Dans l'ensemble,
on a tendance à dramatiser.

31
00:01:51,173 --> 00:01:53,403
Rachel qui porte mon bébé ?

32
00:01:54,213 --> 00:01:57,649
Je sais que c'est mal
et je sais que j'ai tort.

33
00:01:57,813 --> 00:02:01,010
Mais rien ne se passera entre nous.

34
00:02:01,173 --> 00:02:03,687
C'est juste une sensation,
ça va partir.

35
00:02:04,613 --> 00:02:06,126
Je dois y aller.

36
00:02:08,293 --> 00:02:09,806
J'ai juste une. . .

37
00:02:26,733 --> 00:02:28,644
Celui qui avouait tout à Rachel

38
00:03:03,413 --> 00:03:04,448
Elle bouge.

39
00:03:06,053 --> 00:03:07,930
Elle grandit dans ton ventre.

40
00:03:09,773 --> 00:03:10,808
Elle a tapé fort.

41
00:03:10,973 --> 00:03:14,010
C'est la fille la plus jeune
qui m'ait rejeté.

42
00:03:17,413 --> 00:03:20,132
Une question :
vous croyez à l'âme soeur ?

43
00:03:20,293 --> 00:03:21,282
Oui, j'y crois.

44
00:03:21,453 --> 00:03:24,251
ll existe une personne idéale
pour chacun.

45
00:03:24,413 --> 00:03:27,405
Quand on la trouve,
on cesse de la chercher.

46
00:03:27,573 --> 00:03:30,041
Donc, je ne cherche plus
Russell Crowe.

47
00:03:30,573 --> 00:03:31,926
ll me trouvera.

48
00:03:32,573 --> 00:03:33,562
Et toi ?

49
00:03:33,933 --> 00:03:36,891
Non. Je crois qu'on peut avoir
des affinités. . .

50
00:03:37,053 --> 00:03:40,409
et tomber amoureux,
mais je ne crois pas à l'âme soeur.

51
00:03:40,573 --> 00:03:41,562
Tant mieux.

52
00:03:41,733 --> 00:03:42,688
Pourquoi ?

53
00:03:42,853 --> 00:03:44,411
J'ai vu l'âme soeur de Monica.

54
00:03:49,813 --> 00:03:51,485
Je suis sortie avec un mec. . .

55
00:03:51,653 --> 00:03:54,213
je vous jure qu'il est fait pour elle.

56
00:03:54,413 --> 00:03:58,201
Tu es folle. Personne ne convient
à Monica mieux que moi ?

57
00:04:02,373 --> 00:04:03,362
ll est comment ?

58
00:04:04,613 --> 00:04:06,843
ll est grand, il est brun. . .

59
00:04:08,013 --> 00:04:09,844
Un mec grand et brun comme moi.

60
00:04:10,013 --> 00:04:12,049
L'univers est plein de mystères !

61
00:04:12,973 --> 00:04:14,088
ll est gastronome.

62
00:04:14,253 --> 00:04:15,402
Un homme mûr ?

63
00:04:15,573 --> 00:04:16,892
Evidemment. Anglais.

64
00:04:17,053 --> 00:04:18,042
J'y pensais !

65
00:04:20,373 --> 00:04:23,490
ll est équilibré,
sérieux, sûr de lui. . .

66
00:04:23,653 --> 00:04:26,042
Dommage qu'ils ne se connaissent pas !

67
00:04:26,213 --> 00:04:29,683
Heureusement, son mec
n'entend pas ce que vous dites.

68
00:04:31,173 --> 00:04:33,812
Je te demande pardon.
Je me trompe peut-être.

69
00:04:33,973 --> 00:04:36,567
Je dois le revoir, je vais enquêter.

70
00:04:36,733 --> 00:04:39,611
ll est destiné à une autre
et tu sors avec lui ?

71
00:04:39,773 --> 00:04:42,924
C'est pas mon âme soeur,
mais faut que je mange.

72
00:04:50,093 --> 00:04:53,130
J'ai parlé avec Joey.
Comment tu te sens ?

73
00:04:53,293 --> 00:04:54,931
Je n'en reviens pas.

74
00:04:55,093 --> 00:04:56,367
Joey et Rachel. . .

75
00:04:57,653 --> 00:05:00,451
C'est comme si on sortait ensemble,
en pire.

76
00:05:01,573 --> 00:05:05,009
Tu souffres et je veux t'aider,
mais ne redis pas ça.

77
00:05:07,333 --> 00:05:11,212
Et s'ils se marient ?
ll sera le beau-père de mon enfant.

78
00:05:11,373 --> 00:05:13,762
Ne t'inquiète pas pour ça.

79
00:05:13,933 --> 00:05:16,447
ll ne lui avouera jamais
ses sentiments.

80
00:05:16,613 --> 00:05:19,047
Et tu ne sais pas
comment elle réagirait.

81
00:05:19,493 --> 00:05:23,008
Joey ne plaît pas aux femmes.
Je crois qu'il est vierge.

82
00:05:24,093 --> 00:05:26,971
ll n'a pas l'intention
de conquérir Rachel.

83
00:05:27,693 --> 00:05:28,682
Vraiment ?

84
00:05:28,893 --> 00:05:31,282
Ce qui l'inquiète, c'est ta réaction.

85
00:05:31,453 --> 00:05:33,808
Ça le fait carrément flipper.

86
00:05:34,173 --> 00:05:35,652
ll m'a parlé du Vermont.

87
00:05:37,933 --> 00:05:40,003
ll dit qu'il veut quitter le pays.

88
00:05:44,613 --> 00:05:46,205
ll croit que tu le détestes.

89
00:05:47,453 --> 00:05:48,852
Que je le déteste ?

90
00:05:50,413 --> 00:05:51,971
Je ne le déteste pas.

91
00:05:55,453 --> 00:05:56,806
Mais c'est Rachel. . .

92
00:05:58,373 --> 00:06:01,683
J'imagine à quel point
ça doit être dur pour toi.

93
00:06:02,453 --> 00:06:05,763
Mais tu ne dois pas
perdre Joey à cause de ça.

94
00:06:06,733 --> 00:06:09,201
ll a besoin de savoir
que tu es son ami.

95
00:06:12,213 --> 00:06:13,885
Je vais lui parler.

96
00:06:15,093 --> 00:06:16,492
N'attends pas trop.

97
00:06:16,973 --> 00:06:20,727
ll veut convertir ses dollars
en ''argent du Vermont'' .

98
00:06:29,773 --> 00:06:31,570
Je vous présente Don.

99
00:06:35,373 --> 00:06:36,488
Ame soeur !

100
00:06:39,773 --> 00:06:43,368
- D'où vous venez ?
- Un déjeuner affreux à l'Adriatica.

101
00:06:43,533 --> 00:06:45,364
Avec leurs tomates séchées. . .

102
00:06:45,533 --> 00:06:47,808
Oui ! lls se croient en 1 985 ?

103
00:06:47,973 --> 00:06:49,372
C'est ce que j'ai dit !

104
00:06:49,533 --> 00:06:51,569
- Bizarre, non ?
- Pas vraiment.

105
00:06:52,973 --> 00:06:55,282
C'est pas bon, les tomates séchées ?

106
00:06:57,133 --> 00:06:59,249
Sur une pizza au poulet. . .

107
00:07:02,893 --> 00:07:04,565
Quels restaurants vous aimez ?

108
00:07:04,733 --> 00:07:06,246
Octavia, le Twenty Seven. . .

109
00:07:06,413 --> 00:07:08,404
Et un resto formidable, Alessandro.

110
00:07:08,973 --> 00:07:10,804
Je suis chef là-bas.

111
00:07:11,893 --> 00:07:13,690
Votre cuisine est fabuleuse !

112
00:07:13,853 --> 00:07:17,004
Je veux vous parler du menu.
Je prends un café.

113
00:07:17,173 --> 00:07:18,891
- Et vous ?
- Au lait, pour moi.

114
00:07:19,053 --> 00:07:21,009
Je viens avec vous.

115
00:07:23,773 --> 00:07:25,092
A quoi tu joues ?

116
00:07:26,533 --> 00:07:29,331
Je ne savais même pas
que vous seriez là.

117
00:07:29,493 --> 00:07:31,643
Et tu ne crois pas à l'âme soeur.

118
00:07:31,813 --> 00:07:35,647
Je crois aux grands étrangers
séduisants qui draguent ma femme.

119
00:07:35,813 --> 00:07:40,125
lls parlent. Et ce n'est même pas
sûr qu'ils vont se plaire.

120
00:07:41,733 --> 00:07:42,848
Bravo.

121
00:07:43,653 --> 00:07:45,689
ll est génial, je l'adore !

122
00:07:48,613 --> 00:07:50,331
On t'en trouvera une autre.

123
00:08:04,133 --> 00:08:07,284
Tu veux me donner un coup de poing ?
Je le mérite.

124
00:08:07,933 --> 00:08:09,207
Non, pas du tout.

125
00:08:09,613 --> 00:08:12,252
Quoi alors ?
Me donner un coup de pied ?

126
00:08:15,133 --> 00:08:16,282
Me mordre ?

127
00:08:17,733 --> 00:08:20,042
Non, je ne veux rien te faire.

128
00:08:20,213 --> 00:08:22,647
Juste te dire que
je ne suis pas fâché. . .

129
00:08:24,533 --> 00:08:26,728
et que je ne te déteste pas.

130
00:08:28,893 --> 00:08:31,088
Je suis juste venu te dire ça.

131
00:08:35,693 --> 00:08:37,570
Tu veux boire une bière ?

132
00:08:46,693 --> 00:08:48,251
Tu as de la bière ?

133
00:08:51,693 --> 00:08:54,810
J'ai un truc au melon
que Rachel a laissé.

134
00:09:04,093 --> 00:09:06,561
Tu dois comprendre quelque chose.

135
00:09:10,813 --> 00:09:14,328
Je ne ferai rien. . .
en ce qui concerne Rachel.

136
00:09:15,293 --> 00:09:18,091
Je ne veux pas risquer
mon amitié avec toi.

137
00:09:38,213 --> 00:09:39,282
Enfin. . .

138
00:09:42,613 --> 00:09:45,491
il me faudra juste du temps
pour l'oublier.

139
00:09:46,213 --> 00:09:49,011
Je verrai bien.
Je n'ai jamais été amoureux. . .

140
00:09:54,253 --> 00:09:55,572
Tu es amoureux d'elle ?

141
00:09:56,973 --> 00:09:59,009
Oui. Je croyais que tu le savais.

142
00:10:03,333 --> 00:10:06,006
Mais je ne veux pas ressentir ça.

143
00:10:06,173 --> 00:10:08,289
Je te jure. Je me dis tout le temps :

144
00:10:09,453 --> 00:10:10,852
''Ça me passera ! ''

145
00:10:12,173 --> 00:10:14,528
Mais c'est de plus en plus dur. . .

146
00:10:16,973 --> 00:10:18,770
Je ne sais pas quoi faire.

147
00:10:20,853 --> 00:10:22,206
Je dois faire quoi ?

148
00:10:28,573 --> 00:10:31,292
Tu dois lui dire ce que tu ressens.

149
00:10:32,213 --> 00:10:34,169
C'est le truc vert qui parle.

150
00:10:36,373 --> 00:10:37,772
Non, je suis sérieux.

151
00:10:38,533 --> 00:10:39,886
Tu dois lui dire.

152
00:10:40,053 --> 00:10:43,568
Si elle ne ressent pas
la même chose, ce sera réglé.

153
00:10:44,013 --> 00:10:46,846
Mais si. . .
Je ne dis pas que c'est le cas. . .

154
00:10:47,013 --> 00:10:49,732
Si elle ressent
la même chose que toi. . .

155
00:10:52,813 --> 00:10:55,247
oublie que ça me fait bizarre.

156
00:10:57,213 --> 00:10:58,202
Tu es sûr ?

157
00:11:01,253 --> 00:11:03,847
Si elle doit vivre avec un autre. . .

158
00:11:04,013 --> 00:11:06,527
elle ne trouvera pas mieux que toi.

159
00:11:08,493 --> 00:11:09,642
Merci.

160
00:11:11,293 --> 00:11:13,204
Quand iras-tu lui parler ?

161
00:11:13,773 --> 00:11:15,286
Je dois lui dire !

162
00:11:17,733 --> 00:11:20,770
Je n'y ai jamais réfléchi.
Je lui dis quoi ?

163
00:11:20,933 --> 00:11:22,969
Je suis compréhensif, mais bon. . .

164
00:11:23,933 --> 00:11:25,048
Excuse-moi.

165
00:11:27,333 --> 00:11:28,891
Je vais lui dire quoi ?

166
00:11:32,893 --> 00:11:34,326
Je suis bien d'accord.

167
00:11:49,133 --> 00:11:51,283
J'ai ralenti l'importation de vin. . .

168
00:11:51,453 --> 00:11:53,967
et je me concentre sur le fromage.

169
00:11:54,133 --> 00:11:55,361
Le fromage ?

170
00:11:56,373 --> 00:11:58,250
Ca doit laisser des odeurs.
.

171
00:12:00,853 --> 00:12:02,730
Le fromage. . . ça sent fort.

172
00:12:04,493 --> 00:12:06,688
Vous devez sentir fort aussi.

173
00:12:09,453 --> 00:12:10,442
Pas vraiment.

174
00:12:10,613 --> 00:12:13,844
Je pense que plus ça sent fort,
meilleur c'est.

175
00:12:14,013 --> 00:12:15,731
Moi aussi !
Chandler déteste.

176
00:12:15,893 --> 00:12:18,566
ll m'interdit
d'apporter un bleu chez nous.

177
00:12:18,733 --> 00:12:20,371
Et vous restez mariée ?

178
00:12:25,813 --> 00:12:28,281
Vous savez,
j'aimerais aller en France. . .

179
00:12:28,453 --> 00:12:31,445
et ne manger que du pain
et du fromage.

180
00:12:31,613 --> 00:12:33,808
Pas de pain. Juste du fromage.

181
00:12:33,973 --> 00:12:35,326
Non, je veux le pain.

182
00:12:36,493 --> 00:12:37,926
Et les pâtisseries. . .

183
00:12:38,493 --> 00:12:39,767
Et le pâté. . .

184
00:12:40,933 --> 00:12:43,288
J'ai pas fumé.
Avant, j'étais grosse.

185
00:12:45,053 --> 00:12:48,443
Je vous prêterai ma villa
dans la vallée de la Loire.

186
00:12:48,613 --> 00:12:50,205
Elle est en fromage ?

187
00:12:54,453 --> 00:12:56,967
Une maison en fromage. . .
Formidable, non ?

188
00:12:57,133 --> 00:12:58,691
Je m'installe demain !

189
00:13:01,573 --> 00:13:02,608
Tu entends ca ?
.

190
00:13:02,773 --> 00:13:04,843
- Je te demande pardon.
- Que faire ?

191
00:13:05,013 --> 00:13:08,085
lls veulent vivre
dans une maison en fromage. . .

192
00:13:08,973 --> 00:13:10,372
Que faire contre ca ?
.

193
00:13:18,773 --> 00:13:19,808
Je peux y arriver.

194
00:13:19,973 --> 00:13:21,850
Lui dire ce que je ressens.

195
00:13:22,773 --> 00:13:24,047
Tiens-toi droit.

196
00:13:24,733 --> 00:13:26,007
Respire à fond.

197
00:13:29,133 --> 00:13:30,486
L'air sûr de toi. . .

198
00:13:35,533 --> 00:13:36,807
Ca va ?
.

199
00:13:37,773 --> 00:13:40,731
Je suis venu
te parler de quelque chose.

200
00:13:40,893 --> 00:13:41,962
Je t'écoute.

201
00:13:42,453 --> 00:13:45,126
lci, dans le couloir ?
On est des animaux ?

202
00:13:45,773 --> 00:13:48,731
Je suis en retard pour une réunion.
Fais vite.

203
00:13:49,573 --> 00:13:51,803
Je suis passé pour te dire que. . .

204
00:13:54,453 --> 00:13:56,489
je veux dîner avec toi, ce soir.

205
00:13:56,653 --> 00:13:59,326
Super !
Laisse un message pour me dire où.

206
00:14:04,493 --> 00:14:07,849
C'est bien. Ca te laisse
.
quelques heures pour te préparer.

207
00:14:09,133 --> 00:14:10,805
Plus personne ne frappe ?

208
00:14:12,933 --> 00:14:15,401
J'ai envie d'inviter Don et Phoebe.

209
00:14:15,573 --> 00:14:16,801
Oui, bonne idée.

210
00:14:17,373 --> 00:14:19,682
Je regarde les annonces matrimoniales.

211
00:14:21,733 --> 00:14:23,689
Ca va ? Je te trouve bizarre.
.

212
00:14:23,853 --> 00:14:26,003
Oui, ça va. Pas parfaitement. . .

213
00:14:26,733 --> 00:14:27,768
mais pas mal.

214
00:14:29,173 --> 00:14:30,447
Dommage !

215
00:14:30,613 --> 00:14:33,081
Pardon ? Tu as dit ''fromage'' ?

216
00:14:35,093 --> 00:14:36,651
Bon, que se passe-t-il ?

217
00:14:36,813 --> 00:14:39,088
Phoebe pense que Don
est ton âme soeur.

218
00:14:39,253 --> 00:14:41,847
Je n'y crois pas,
mais ca marche entre vous.
.

219
00:14:42,013 --> 00:14:46,689
Je ne t'empêcherai pas de vivre avec
Don dans une maison en fromage.

220
00:14:47,893 --> 00:14:49,451
Tu crois pas à l'âme soeur ?

221
00:14:49,613 --> 00:14:51,490
Non, mais ''Tomato'' y croit.

222
00:14:54,293 --> 00:14:55,806
Je n'y crois pas non plus.

223
00:14:57,213 --> 00:14:58,407
- Ah bon ?
- Non.

224
00:14:58,573 --> 00:15:01,371
Nous n'étions pas destinés
à vivre ensemble.

225
00:15:01,533 --> 00:15:05,128
On est amoureux et on fait
des efforts pour que ça marche.

226
00:15:05,293 --> 00:15:07,011
Certains jours, de gros efforts.

227
00:15:08,293 --> 00:15:11,808
Tu ne veux pas vivre avec Don
dans une maison en fromage ?

228
00:15:12,693 --> 00:15:14,968
Non, j'y ai repensé.

229
00:15:15,133 --> 00:15:17,203
Ce serait difficile à nettoyer.

230
00:15:18,453 --> 00:15:19,488
Je t'aime.

231
00:15:19,813 --> 00:15:20,848
Je sais. . .

232
00:15:21,773 --> 00:15:23,809
Je t'invite au restaurant.

233
00:15:24,293 --> 00:15:27,683
On va manger
des beignets de mozzarella pimentés.

234
00:15:29,773 --> 00:15:31,491
Non ? C'est super bon.

235
00:15:37,973 --> 00:15:40,885
Elle tape chaque fois
que Chandler pose sa main.

236
00:15:41,053 --> 00:15:43,567
J'ai peur que le bébé ne l'aime pas.

237
00:15:46,453 --> 00:15:47,442
Ca va ?
.

238
00:15:52,613 --> 00:15:54,444
Ecoute, la raison. . .

239
00:15:57,453 --> 00:15:58,932
ll fait chaud, ici.

240
00:15:59,933 --> 00:16:02,401
Je ne trouve pas,
mais retire ton pull.

241
00:16:03,373 --> 00:16:05,489
J'ai envie,
mais c'est un endroit chic. . .

242
00:16:05,653 --> 00:16:09,532
et sur mon tee-shirt,
on voit Calvin se taper Hobbes.

243
00:16:11,973 --> 00:16:13,929
C'est vrai ? Je peux le voir ?

244
00:16:18,293 --> 00:16:20,170
Hobbes a l'air d'aimer ca. . .
.

245
00:16:27,933 --> 00:16:29,924
On se connaît depuis quand ?

246
00:16:30,413 --> 00:16:32,165
Sept. . . huit. . .

247
00:16:32,493 --> 00:16:33,721
Huit ans.

248
00:16:35,413 --> 00:16:36,482
C'est beaucoup.

249
00:16:37,893 --> 00:16:40,407
Mais depuis quelques semaines. . .

250
00:16:42,413 --> 00:16:45,371
Désolé pour l'attente,
c'est archibourré !

251
00:16:45,533 --> 00:16:47,091
On a deux plats du jour. . .

252
00:16:47,253 --> 00:16:48,925
On peut avoir une seconde ?

253
00:16:50,093 --> 00:16:51,128
Elle est passée !

254
00:16:54,573 --> 00:16:57,167
Ce n'est pas. . .
le genre de votre table.

255
00:17:01,213 --> 00:17:02,328
Tu disais quoi ?

256
00:17:04,373 --> 00:17:05,692
Je ne sais pas trop.

257
00:17:06,333 --> 00:17:10,531
Tu m'as demandé depuis quand
on se connaissait, j'ai dit huit ans. . .

258
00:17:10,693 --> 00:17:14,732
puis le serveur est arrivé
et a divisé son pourboire par deux.

259
00:17:16,453 --> 00:17:17,647
Voilà. . .

260
00:17:19,733 --> 00:17:20,927
Voilà.

261
00:17:31,053 --> 00:17:33,692
Je suis en train
de tomber amoureux de toi.

262
00:17:35,933 --> 00:17:36,968
Quoi ?

263
00:17:39,453 --> 00:17:41,842
Je suis en train
de tomber amoureux de toi.

264
00:17:50,173 --> 00:17:51,606
A qui tu parles ?

265
00:17:53,613 --> 00:17:56,002
Tu plaisantes. C'est une blague. . .

266
00:17:58,213 --> 00:18:00,408
C'est drôle ! Je ne comprends pas.

267
00:18:24,173 --> 00:18:25,208
Comment. . .

268
00:18:27,453 --> 00:18:28,442
Quand ?

269
00:18:30,853 --> 00:18:32,411
C'est important ?

270
00:18:37,973 --> 00:18:39,247
ll fait chaud, ici.

271
00:18:39,893 --> 00:18:41,849
Je sais que c'est un choc.

272
00:18:42,053 --> 00:18:43,566
Ne dis rien si tu veux.

273
00:18:46,053 --> 00:18:47,850
Prends tout ton temps.

274
00:18:56,053 --> 00:18:57,691
Bon, dis quelque chose !

275
00:19:00,973 --> 00:19:02,725
Je t'aime tellement.

276
00:19:04,293 --> 00:19:05,487
Mais. . .

277
00:19:11,013 --> 00:19:13,004
C'est pas grave, tout va bien.

278
00:19:15,493 --> 00:19:17,927
Je m'attendais à ce genre de réaction.

279
00:19:19,373 --> 00:19:20,931
C'est pas important.

280
00:19:24,933 --> 00:19:26,571
Je préfère m'en aller.

281
00:19:27,133 --> 00:19:28,646
Ne pars pas comme ça.

282
00:19:28,813 --> 00:19:31,611
Tu ne peux pas faire ça
à une femme enceinte !

283
00:19:34,933 --> 00:19:37,083
Arrête, sinon je vais. . .

284
00:19:38,613 --> 00:19:39,932
Et voilà !

285
00:19:43,293 --> 00:19:44,282
Je peux ?

286
00:19:49,373 --> 00:19:50,806
Je ne veux pas perdre. . .

287
00:19:54,293 --> 00:19:56,727
Tu ne me perdras pas.
Jamais.

288
00:19:58,973 --> 00:20:00,122
Excuse-moi.

289
00:20:01,293 --> 00:20:03,523
S'il te plaît, ne t'excuse pas.

290
00:20:15,293 --> 00:20:16,612
Je rigolais.

291
00:20:18,773 --> 00:20:20,525
Très drôle, comme blague.

292
00:20:31,253 --> 00:20:32,891
- C'est ta table ?
- Oui.

293
00:20:33,053 --> 00:20:35,442
- Tu en as pour la nuit.
- Je sais.

294
00:20:35,893 --> 00:20:38,202
lls n'ont même pas choisi le plat.

295
00:20:39,133 --> 00:20:40,122
Ça va pas ?

296
00:20:40,293 --> 00:20:43,603
Je ne sais pas.
L'un des deux va mourir, je crois.

297
00:20:47,573 --> 00:20:48,926
La fille, j'espère.

298
00:20:51,133 --> 00:20:52,964
Le mec est très mignon !

299
00:20:55,933 --> 00:20:56,922
<i>Traduction</i> :
Stéphan Levine

300
00:20:57,093 --> 00:20:58,082
<i>Sous-titrage</i> :
TVS-TlTRA FlLM

301
00:20:58,253 --> 00:20:59,242
<i>Adapté par</i> :
SDl Media Group

302
00:20:59,413 --> 00:21:00,402
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
