1
00:00:06,293 --> 00:00:08,090
Qu'en penses-tu ?

2
00:00:09,053 --> 00:00:12,489
Ta coiffure ? Ton collier ?
Ta robe. . .

3
00:00:12,693 --> 00:00:14,968
Tes bottes ? Les bottes !

4
00:00:16,293 --> 00:00:20,844
Elles sont plus chères que mes bottes
habituelles ou que le loyer.

5
00:00:21,253 --> 00:00:23,608
- Bon sang !
- Je sais !

6
00:00:23,813 --> 00:00:29,092
- J'aimais bien acheter à manger.
- Désolée. Elles sont si belles !

7
00:00:29,293 --> 00:00:30,931
La vendeuse, genre :

8
00:00:31,133 --> 00:00:34,762
- ''Trop chères pour vous. ''
- Elle avait raison.

9
00:00:39,933 --> 00:00:43,892
- Ces bottes sont stupéfiantes !
- Elles sont à moi !

10
00:00:44,453 --> 00:00:50,164
- Dommage de les rapporter.
- Elles vont t'entendre !

11
00:00:50,373 --> 00:00:55,322
Je ne veux pas. Elles sont chères,
mais je les porterai tout le temps.

12
00:00:55,493 --> 00:00:58,485
En plus. . . j'adore les compliments.

13
00:00:58,653 --> 00:01:01,213
On t'en a déjà fait
sur ce que tu avais ?

14
00:01:01,413 --> 00:01:04,325
- Toi.
- Pas mal. Je les garde.

15
00:01:06,493 --> 00:01:08,211
Celui qui défendait sa soeur

16
00:01:43,733 --> 00:01:45,849
Oui, je t'aime.

17
00:01:46,373 --> 00:01:50,366
Et je jouerai avec toi
tout le temps.

18
00:01:50,573 --> 00:01:53,406
Tu le laisses parler
à ton entrejambe ?

19
00:01:56,453 --> 00:01:58,409
ll parle au bébé.

20
00:02:02,813 --> 00:02:05,373
ll a dit : ''Vivement que tu parles'' .

21
00:02:05,613 --> 00:02:07,763
J'ai trouvé ca louche.
.

22
00:02:11,053 --> 00:02:12,725
Je dois y aller. A plus tard.

23
00:02:17,653 --> 00:02:21,089
Sois sympa.
Ma soeur m'a parlé de Ralph Lauren. . .

24
00:02:21,293 --> 00:02:24,603
Je ne donne plus de vêtements
aux prisonniers.

25
00:02:24,813 --> 00:02:27,247
- C'est du gâchis.
- Non, pas elle !

26
00:02:27,413 --> 00:02:30,530
Ma petite soeur Dina.
Elle aime la mode. . .

27
00:02:30,733 --> 00:02:33,884
et elle veut parler
à quelqu'un qui a réussi.

28
00:02:34,093 --> 00:02:37,802
- Je demanderai à mon chef.
- Elle veut te parler à toi.

29
00:02:38,013 --> 00:02:42,086
C'est vrai ? Ca alors ! J'ai réussi !
.

30
00:02:43,013 --> 00:02:46,323
- Tu la verras ?
- Avec plaisir. Amène-la.

31
00:02:46,533 --> 00:02:51,288
Merci. Tu vas l'adorer.
C'est la plus brillante de la tribu.

32
00:02:51,493 --> 00:02:55,168
Tu sais, les tests de Q.l. . .
Elle les a passés.

33
00:02:57,373 --> 00:03:00,251
- Ben va à l'école Smithfield Day ?
- Oui, pourquoi ?

34
00:03:00,453 --> 00:03:03,604
- Le fils de Sting aussi.
- Dans la classe de Ben.

35
00:03:03,813 --> 00:03:09,171
Tu ne pouvais pas nous le dire
au lieu de parler de dinosaures ?

36
00:03:10,093 --> 00:03:15,565
Fini, les dinosaures.
Je peux parler de fossiles ?

37
00:03:20,413 --> 00:03:23,211
''Le fils de Sting, 7 ans. . . ''
ll y a une photo.

38
00:03:23,413 --> 00:03:26,883
Tu lis ''Le guide du kidnapping
à Manhattan'' ?

39
00:03:28,373 --> 00:03:31,604
Non. Un article sur les meilleures
écoles de la ville.

40
00:03:31,813 --> 00:03:35,726
- Tu connais bien Sting ?
- Je ne l'ai jamais rencontré.

41
00:03:35,933 --> 00:03:40,688
Dommage. Je veux aller à son concert
vendredi mais c'est complet.

42
00:03:40,853 --> 00:03:44,687
Je sais ! Fais connaissance
avec lui et demande un billet.

43
00:03:44,893 --> 00:03:47,327
Ou deux, et je t'emmène.

44
00:03:47,533 --> 00:03:49,922
Je prends Ben demain.
On sait jamais.

45
00:03:50,133 --> 00:03:54,649
Voilà ! Comme tu as de la chance !
Tu verras peut-être Sting demain.

46
00:03:54,853 --> 00:03:57,287
Voilà pourquoi on fait des enfants !

47
00:04:05,333 --> 00:04:08,643
Bonjour, Monica. Bonjour, les bottes.

48
00:04:09,893 --> 00:04:12,361
Tu vois, je les mets tout le temps.

49
00:04:12,533 --> 00:04:16,731
Elles vont avec tout.
Une robe, une jupe, un pantalon. . .

50
00:04:16,933 --> 00:04:20,721
Mets un short
et gagne de quoi les payer.

51
00:04:22,333 --> 00:04:26,326
- Elles sont belles !
- Elles me font mal !

52
00:04:27,773 --> 00:04:31,846
Le fabricant déteste les pieds
et veut les faire mourir !

53
00:04:32,053 --> 00:04:35,409
Donne-les-moi.
J'ai des pieds à toute épreuve.

54
00:04:36,253 --> 00:04:40,644
Vu le prix, j'ai dit à Chandler
que je les mettrai tout le temps.

55
00:04:40,853 --> 00:04:44,004
- Fais-toi rembourser, rapporte-les.
- lmpossible.

56
00:04:44,213 --> 00:04:49,128
Les semelles sont un peu sales
et l'intérieur est plein de sang.

57
00:04:51,813 --> 00:04:54,850
Je suis allé chercher Ben à l'école.

58
00:04:55,253 --> 00:04:57,448
Tu n'as pas été très efficace.

59
00:04:59,013 --> 00:05:00,844
Je l'ai emmené chez Carol.

60
00:05:01,053 --> 00:05:03,772
Je ne pourrai pas avoir de billets.

61
00:05:04,013 --> 00:05:05,526
Pourquoi ?

62
00:05:05,933 --> 00:05:09,084
Ben et le fils de Sting
ne sont pas copains.

63
00:05:09,293 --> 00:05:12,410
- Pourquoi ?
- Le fils de Sting s'est moqué de lui. . .

64
00:05:12,573 --> 00:05:15,565
parce que ses mères sont ''lesbinnes'' .

65
00:05:17,573 --> 00:05:21,043
Dans ce cas, tu dois les convaincre
de devenir amis.

66
00:05:21,573 --> 00:05:24,406
- On ne peut pas les forcer.
- Si.

67
00:05:24,573 --> 00:05:27,883
Donne-leur des cubes,
mets-les dans un parc.

68
00:05:28,053 --> 00:05:32,171
- Un parc ? Ben a 7 ans.
- Ton fils a 7 ans ?

69
00:05:32,533 --> 00:05:34,524
ll est très petit.

70
00:05:36,293 --> 00:05:39,729
- Je veux des billets !
- Désolé, je ne peux pas.

71
00:05:39,933 --> 00:05:43,562
- Si, tu peux. Sting l'a dit lui-même.
- Quoi ?

72
00:05:43,773 --> 00:05:46,207
<i>Ross can</i>

73
00:05:48,773 --> 00:05:50,092
Je suis désolé. . .

74
00:05:50,293 --> 00:05:53,365
<i>Ross can</i>

75
00:05:56,053 --> 00:05:58,647
<i>Ross peut m'avoir des billets</i>

76
00:06:07,253 --> 00:06:10,006
La future superstar de la mode !

77
00:06:10,213 --> 00:06:13,285
- Je ne suis pas. . .
- Ma petite soeur Dina !

78
00:06:15,653 --> 00:06:16,642
Enchantée.

79
00:06:16,813 --> 00:06:19,452
Merci de me recevoir.
Joey m'a parlé de toi.

80
00:06:20,053 --> 00:06:21,281
Elle rêvait de ca.
.

81
00:06:21,493 --> 00:06:25,452
Je laisse les ''mo. . . distes''
parler affaires.

82
00:06:29,093 --> 00:06:30,287
Bon, Dina. . .

83
00:06:30,453 --> 00:06:34,924
Parlons des différents secteurs
de la mode où tu peux travailler.

84
00:06:36,053 --> 00:06:40,205
ll y a le design,
mais ca demande une formation.
.

85
00:06:40,413 --> 00:06:44,167
- La vente, aussi. On voyage beaucoup.
- Je me fiche de ca !
.

86
00:06:44,333 --> 00:06:47,564
Je suis enceinte.
Toi aussi, alors aide-moi.

87
00:06:50,293 --> 00:06:52,568
ll y a aussi le marketing. . .

88
00:07:14,653 --> 00:07:17,213
- Ca va ?
.
- J'ai bâillé.

89
00:07:19,453 --> 00:07:22,206
ll y a une fête à mon bureau.

90
00:07:22,413 --> 00:07:24,608
On est obligés d'y aller ?

91
00:07:24,813 --> 00:07:29,045
Je sais que tu n'aimes pas ça,
mais tu pourras mettre tes bottes.

92
00:07:30,813 --> 00:07:34,328
C'est une corvée,
mais ça te bottera quand même.

93
00:07:35,613 --> 00:07:39,003
- Je ne préfère pas les mettre.
- Pourquoi ?

94
00:07:39,213 --> 00:07:43,331
J'ai peur que ton patron
en déduise que tu gagnes trop.

95
00:07:43,533 --> 00:07:46,969
Ou que ton assistant
demande une augmentation.

96
00:07:47,613 --> 00:07:51,049
Tu crois qu'on fixe
le prix des bottes ?

97
00:07:51,253 --> 00:07:54,689
Elles ne vont pas bien
avec ce que je veux mettre.

98
00:07:54,893 --> 00:07:59,489
Tu as dit qu'elles coûtaient cher
mais qu'elles allaient avec tout.

99
00:07:59,693 --> 00:08:02,161
Bon, si tu y tiens, je les mets.

100
00:08:02,373 --> 00:08:05,206
Je vais les essayer avec ma tenue.

101
00:08:11,333 --> 00:08:13,767
Une fête de Noël avec mes bottes !

102
00:08:18,973 --> 00:08:21,407
J'entre pas.
Je peux pas lui dire.

103
00:08:21,613 --> 00:08:25,765
Tout se passera bien.
ll a été formidable avec moi.

104
00:08:25,973 --> 00:08:30,091
S'il se fâche, tu as le sandwich
aux boulettes de viande.

105
00:08:35,413 --> 00:08:37,051
Les vedettes de la mode !

106
00:08:39,613 --> 00:08:41,729
- Ça va pas ?
- Assieds-toi.

107
00:08:41,893 --> 00:08:45,408
Dina veut te dire quelque chose.

108
00:08:45,613 --> 00:08:49,811
Que se passe-t-il ?
C'est maman ? Elle est malade ?

109
00:08:50,053 --> 00:08:51,850
C'est le coeur de papa ?

110
00:08:52,053 --> 00:08:53,202
C'est un sandwich ?

111
00:08:56,373 --> 00:08:59,763
- lls vont bien. . .
- C'est un sandwich ?

112
00:09:01,213 --> 00:09:04,728
Joey, il faut que tu saches
quelque chose.

113
00:09:08,013 --> 00:09:09,844
Je suis enceinte.

114
00:09:11,413 --> 00:09:13,529
Donne-lui le sandwich !

115
00:09:14,453 --> 00:09:18,162
Ca doit être une erreur.
.
Tu n'es pas enceinte.

116
00:09:18,333 --> 00:09:20,563
ll faut coucher, pour ça.

117
00:09:21,453 --> 00:09:24,604
J'ai essayé d'attendre
jusqu'à 25 ans, comme toi.

118
00:09:31,013 --> 00:09:36,724
Je n'en reviens pas. Tu es la plus sage.
Tu es allée à la fac. Deux ans !

119
00:09:39,413 --> 00:09:40,641
Qui t'a fait ca ?
.

120
00:09:40,853 --> 00:09:45,005
Bobby Corso. ll est très gentil,
je l'adore. ll est marrant.

121
00:09:45,333 --> 00:09:47,608
Tu es tombée enceinte pour te marrer ?

122
00:09:49,653 --> 00:09:51,723
S'il est marrant, rigole !

123
00:09:54,413 --> 00:09:57,246
- Je reviens. Reste là.
- Où tu vas ?

124
00:09:57,453 --> 00:09:59,489
Je ne peux pas te regarder.

125
00:10:03,933 --> 00:10:05,651
Je sais. . .

126
00:10:19,133 --> 00:10:23,729
- Te voilà, Ben !
- Tante Phoebe, pourquoi tu es là ?

127
00:10:23,933 --> 00:10:26,322
Tu as des problèmes avec un élève.

128
00:10:26,813 --> 00:10:30,567
Alors, je me suis dit
que j'allais parler avec vous deux. . .

129
00:10:30,733 --> 00:10:31,848
et tout arranger.

130
00:10:32,053 --> 00:10:35,329
Le nom du garçon est Fils de Sting.

131
00:10:36,613 --> 00:10:39,286
Jack ? Je le déteste, il est nul.

132
00:10:40,093 --> 00:10:43,403
Parfois, quelqu'un a l'air nul
en apparence. . .

133
00:10:43,613 --> 00:10:46,127
mais il a un père célèbre.

134
00:10:46,613 --> 00:10:51,129
- J'y vais. Mon copain Doug m'attend.
- Lui, tu l'aimes bien ?

135
00:10:57,013 --> 00:11:02,929
- Excusez-moi. . . Je peux vous aider ?
- Je cherche les parents de Jack.

136
00:11:03,133 --> 00:11:05,772
- Vous êtes parent d'élève ?
- Oui, de Ben.

137
00:11:06,013 --> 00:11:09,926
- Vous êtes une de ses mères ?
- Exactement.

138
00:11:11,133 --> 00:11:13,363
Je suis lesbienne.

139
00:11:13,613 --> 00:11:16,081
C'était dur de le dire à mes parents.

140
00:11:18,533 --> 00:11:21,286
Jenny Boon.
Je suis une nouvelle prof.

141
00:11:21,493 --> 00:11:26,123
- Je connais déjà Carol.
- Alors, je suis Susan.

142
00:11:27,813 --> 00:11:32,045
Vous voulez parler aux parents
de Jack du problème avec Ben ?

143
00:11:32,973 --> 00:11:35,806
Ce serait bien
que les parents en discutent.

144
00:11:36,013 --> 00:11:37,651
Oui, il faut faire ça !

145
00:11:39,533 --> 00:11:40,852
Très bonne idée.

146
00:11:41,053 --> 00:11:45,524
On devrait en discuter.
Moi, ma maîtresse Carol et les Sting.

147
00:11:45,733 --> 00:11:49,851
- Comment je peux les contacter ?
- lls sont sur la liste.

148
00:11:51,893 --> 00:11:56,045
Je peux en avoir une copie ?
Carol l'a jetée ou perdue.

149
00:11:56,213 --> 00:12:00,889
Elle est tête en l'air
mais elle a un beau petit cul.

150
00:12:07,093 --> 00:12:10,847
- La fête n'était pas mal.
- Je ne savais pas qu'on danserait.

151
00:12:11,053 --> 00:12:13,009
Super surprise !

152
00:12:13,213 --> 00:12:17,206
- ll n'y a pas de taxi. Marchons.
- Non, on ne peut pas.

153
00:12:17,733 --> 00:12:20,122
On n'est qu'à 1 km du métro !

154
00:12:20,453 --> 00:12:24,002
On peut entrer dans le métro
par cette plaque d'égout.

155
00:12:25,493 --> 00:12:28,610
- Ça va pas ?
- Je ne peux pas marcher !

156
00:12:28,813 --> 00:12:30,565
Je déteste ces bottes.

157
00:12:31,933 --> 00:12:36,802
Tu avais raison. Mauvais achat.
Elles me tuent, orteil par orteil.

158
00:12:37,013 --> 00:12:40,972
J'avais raison ?
Quelle étrange sensation. . .

159
00:12:42,093 --> 00:12:44,402
C'est très déstabilisant.

160
00:12:44,973 --> 00:12:47,806
Comment on va rentrer ?
Tu me portes ?

161
00:12:48,173 --> 00:12:52,325
- Grimpe.
- Attends, laisse-moi les enlever.

162
00:13:04,253 --> 00:13:08,769
Je sais que tu souffres,
mais je suis un peu excité.

163
00:13:12,613 --> 00:13:17,368
Quand on marche,
le bébé ne risque pas de glisser ?

164
00:13:19,373 --> 00:13:22,410
Tu étais à quelle fac, Dina ?

165
00:13:25,013 --> 00:13:26,002
Bobby !

166
00:13:27,973 --> 00:13:29,804
Content de te voir.

167
00:13:30,013 --> 00:13:32,971
- Que fais-tu ?
- Ce qui doit être fait !

168
00:13:34,573 --> 00:13:38,725
- Chers amis, nous sommes réunis ici. . .
- Tu es dingue !

169
00:13:38,933 --> 00:13:41,049
N'interromps pas,
je parle à Dieu !

170
00:13:42,253 --> 00:13:45,245
Reprenons. . .
Acceptes-tu de prendre cet homme. . .

171
00:13:45,893 --> 00:13:47,804
- Tu le prendras !
- Non !

172
00:13:48,013 --> 00:13:49,844
- Tu crois pouvoir décider ?
- Oui !

173
00:13:50,013 --> 00:13:52,481
''Oui'' . Ca avance.
.

174
00:13:54,133 --> 00:13:55,168
Ca suffit !
.

175
00:13:55,373 --> 00:13:58,649
Cette cérémonie est émouvante,
mais pas légale.

176
00:13:58,853 --> 00:14:02,971
lls n'ont pas de certificat de mariage,
pas de témoins. . .

177
00:14:03,133 --> 00:14:05,010
et le marié n'a qu'une chaussure.

178
00:14:05,213 --> 00:14:09,092
ll m'a enlevé l'autre
et m'a tapé dessus avec.

179
00:14:09,293 --> 00:14:10,487
Que faire ?

180
00:14:10,693 --> 00:14:14,527
Réaliser qu'ils sont adultes
et savent ce qu'ils font.

181
00:14:14,733 --> 00:14:18,248
Non ! Elle se retrouve en cloque !

182
00:14:20,413 --> 00:14:23,723
Les contraceptifs
ne marchent pas toujours.

183
00:14:24,413 --> 00:14:30,090
- On n'a pas vraiment utilisé de. . .
- Les enfants, aidez-moi un peu !

184
00:14:35,053 --> 00:14:37,806
Cet appartement est génial !

185
00:14:39,933 --> 00:14:42,163
Le stylo de Sting. . .

186
00:14:42,373 --> 00:14:44,329
qu'il a donné à Phoebe.

187
00:14:49,533 --> 00:14:52,923
Où es-tu, passage secret ?

188
00:14:57,413 --> 00:15:00,132
Trudie.
La maman de Ben ?

189
00:15:00,333 --> 00:15:04,451
- Pourquoi serais-je ici, sinon ?
- Asseyez-vous.

190
00:15:04,653 --> 00:15:07,167
Jack et Ben
ne s'entendent pas très bien.

191
00:15:08,373 --> 00:15:10,204
ll y a sûrement deux versions. . .

192
00:15:10,413 --> 00:15:13,928
mais il semble que Ben
soit un peu ''chichiteux'' .

193
00:15:14,133 --> 00:15:17,045
Le père de Jack
va se joindre à nous ?

194
00:15:17,253 --> 00:15:19,244
Désolée, il est pris.

195
00:15:20,773 --> 00:15:25,210
Fixons un autre rendez-vous. . .
Peut-être vendredi soir à 20 h.

196
00:15:25,413 --> 00:15:27,927
Non, mon mari donne un concert.

197
00:15:28,133 --> 00:15:33,765
Un concert. Oui. . .
Nous voilà bien embêtées. . .

198
00:15:33,973 --> 00:15:38,603
Je suis occupée avant et après
le concert. ll sera occupé pendant.

199
00:15:38,813 --> 00:15:41,930
Alors, parlons de Jack et Ben
toutes les deux.

200
00:15:42,653 --> 00:15:45,247
A moins que. . .

201
00:15:45,453 --> 00:15:49,241
Je veux bien accepter
d'aller au concert.

202
00:15:49,453 --> 00:15:52,411
Dans l'intérêt des enfants, bien sûr.

203
00:15:52,613 --> 00:15:57,004
- Vous voulez des billets ?
- Quatre, ce serait formidable.

204
00:15:57,213 --> 00:16:02,333
Je n'en donnerai pas à quelqu'un
qui utilise son fils comme ça.

205
00:16:02,533 --> 00:16:05,684
Vous êtes chanceuse,
Ben n'est pas mon fils.

206
00:16:05,893 --> 00:16:08,851
J'ai appuyé sur un bouton d'alarme.

207
00:16:09,053 --> 00:16:13,285
- D'ici peu, la police sera là.
- Police, ici ?

208
00:16:13,493 --> 00:16:15,563
Le groupe se reforme ?

209
00:16:23,333 --> 00:16:26,405
Deux tiers du chemin. . .
plus qu'un tiers.

210
00:16:26,653 --> 00:16:31,568
- Attends !
- Désolé. Tu veux faire une pause ?

211
00:16:32,493 --> 00:16:35,485
Mes bottes en beige !
Je veux voir le prix.

212
00:16:35,693 --> 00:16:40,005
Je le vois d'ici.
Elles vont te coûter un mari.

213
00:16:40,213 --> 00:16:44,968
Excuse-moi, je peux marcher.
Passe-moi mes bottes.

214
00:16:45,693 --> 00:16:49,003
- Je ne les ai pas.
- Moi non plus. Où sont-elles ?

215
00:16:49,213 --> 00:16:54,162
Regarde dans mes sacoches,
je vais manger un peu de foin !

216
00:16:56,533 --> 00:16:58,569
On doit retourner les chercher !

217
00:16:58,773 --> 00:17:01,287
Tu porteras ces bottes ?

218
00:17:02,013 --> 00:17:07,883
Je ne les mettrai plus jamais.
J'aurais voulu leur dire au revoir !

219
00:17:08,093 --> 00:17:10,766
Dis au revoir aux bottes beiges.

220
00:17:15,733 --> 00:17:18,850
Au revoir, bottes.
Attends ! Moitié prix !

221
00:17:22,973 --> 00:17:26,045
Ne pas se marier
n'est pas une catastrophe.

222
00:17:26,213 --> 00:17:31,048
- lls ont dû penser à l'avenir.
- Voyons ça.

223
00:17:31,493 --> 00:17:34,451
Quel est l'avenir de Dina et Bobby ?

224
00:17:36,173 --> 00:17:39,245
J'ai de grands espoirs côté musique.

225
00:17:40,373 --> 00:17:42,409
Tu as raison. ll est marrant.

226
00:17:44,533 --> 00:17:48,446
Quand tu as décidé d'être acteur,
on t'a sûrement ri au nez.

227
00:17:48,653 --> 00:17:51,087
Parle-nous de ton groupe.

228
00:17:51,293 --> 00:17:56,083
ll y a moi et mon copain Rooster.
Notre groupe s'appelle Boules Molles.

229
00:17:59,533 --> 00:18:00,727
Vraiment ?

230
00:18:03,133 --> 00:18:05,442
Si tu as un bébé,
tu dois être mariée !

231
00:18:05,813 --> 00:18:07,292
Même avec Bobby.

232
00:18:08,093 --> 00:18:10,448
C'est pas un compliment.

233
00:18:10,813 --> 00:18:14,852
- Je savais que tu ne m'aiderais pas.
- Que vas-tu faire ?

234
00:18:15,053 --> 00:18:18,250
Elever le bébé toute seule ?
Sans mari ?

235
00:18:18,453 --> 00:18:22,048
Tu ne peux pas l'avoir seule.
Tu vas gâcher ta vie !

236
00:18:22,253 --> 00:18:26,963
- Pardon ? Je gâche ma vie ?
- Ce n'est pas pareil.

237
00:18:27,133 --> 00:18:30,808
Tu es forte et équilibrée.
Tu n'es pas une gamine inconsciente.

238
00:18:31,013 --> 00:18:35,564
- Pardon ?
- Une femme enceinte à la fois !

239
00:18:36,853 --> 00:18:41,802
- Je veux juste que tu sois heureuse.
- En la forçant à épouser Bobby ?

240
00:18:42,333 --> 00:18:44,005
Peut-être.

241
00:18:47,493 --> 00:18:49,688
C'est quel genre, Boules Molles ?

242
00:18:49,933 --> 00:18:52,208
Non, je peux pas !

243
00:18:53,493 --> 00:18:57,964
Je suis terrifiée.
Mais je peux y arriver si on m'aide.

244
00:18:58,173 --> 00:19:01,848
- Bobby sera là tout le temps.
- Et comment !

245
00:19:02,053 --> 00:19:06,331
Pour répondre à ta question,
on est carrément gangster rap.

246
00:19:10,453 --> 00:19:14,048
Rachel m'a raconté
que tu l'as soutenue.

247
00:19:14,253 --> 00:19:19,885
- Pourquoi pas moi ?
- Parce que tu es ma petite soeur !

248
00:19:20,093 --> 00:19:24,848
Tu es mon grand frère.
Tu es le mec que je préfère au monde.

249
00:19:25,053 --> 00:19:30,366
Je n'ai pas peur de le dire aux parents.
J'avais peur de te le dire.

250
00:19:31,053 --> 00:19:33,851
J'aurais peur d'eux, mais bon.

251
00:19:34,173 --> 00:19:37,802
Ce serait terrible d'avoir un bébé
si tu m'en veux.

252
00:19:38,773 --> 00:19:41,367
Je veux qu'il ait son oncle.

253
00:19:41,653 --> 00:19:43,848
Mon bébé aura son oncle Joey ?

254
00:19:46,053 --> 00:19:49,204
Bien sûr qu'il aura son oncle Joey !

255
00:19:50,613 --> 00:19:51,841
Tout ira bien.

256
00:19:52,453 --> 00:19:56,241
Même si on n'est pas mariés,
le bébé sera aimé.

257
00:19:56,453 --> 00:19:59,650
- Pas seulement par nous.
- C'est vrai.

258
00:19:59,893 --> 00:20:01,770
Par son oncle, aussi.

259
00:20:02,653 --> 00:20:04,405
Et par toi.

260
00:20:08,933 --> 00:20:12,482
Laissons-les un peu tous les deux.

261
00:20:16,733 --> 00:20:18,291
Viens là !

262
00:20:20,253 --> 00:20:22,767
Sérieusement, tu as un problème ?

263
00:20:27,693 --> 00:20:31,322
Tu vas m'adorer.
Le concert de Sting !

264
00:20:31,533 --> 00:20:35,082
Oh, je t'adore !
Comment tu as fait ?

265
00:20:35,293 --> 00:20:37,011
Disons que. . .

266
00:20:37,373 --> 00:20:39,409
<i>Ross can</i>

267
00:20:41,853 --> 00:20:44,128
- On est assis où ?
- Au balcon.

268
00:20:44,333 --> 00:20:46,608
C'est à plus de 45 m. . .

269
00:20:46,813 --> 00:20:50,328
de Sting, sa femme
ou un membre de sa famille ?

270
00:20:51,133 --> 00:20:53,772
Alors la loi m'y autorise. Je viens !

271
00:20:55,613 --> 00:20:56,602
<i>Traduction</i> :
Stéphan Levine

272
00:20:56,773 --> 00:20:57,762
<i>Sous-titrage</i> :
TVS-TlTRA FlLM

273
00:20:57,933 --> 00:20:58,922
<i>Adapté par</i> :
SDl Media Group

274
00:20:59,093 --> 00:21:00,082
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
