1
00:00:08,213 --> 00:00:10,522
On sera combien
pour fêter mon bébé ?

2
00:00:10,693 --> 00:00:13,366
Une vingtaine.
Deux collègues sont prises.

3
00:00:13,533 --> 00:00:15,444
Et tes deux soeurs aussi.

4
00:00:15,693 --> 00:00:18,412
Quoi ? Elles refusent
de venir à une fête. . .

5
00:00:18,573 --> 00:00:21,371
sans hommes ni alcool ?
C'est choquant !

6
00:00:22,653 --> 00:00:24,530
Du moment que ma maman vient. . .

7
00:00:25,173 --> 00:00:26,925
Zut, ta mère !

8
00:00:27,093 --> 00:00:28,492
Elle ne vient pas ?

9
00:00:28,773 --> 00:00:33,164
Vu qu'on a oublié de l'inviter,
ce serait une sacrée co.i.ncidence.

10
00:00:35,613 --> 00:00:37,808
Phoebe s'est occupée
des invitations.

11
00:00:38,533 --> 00:00:41,127
Je n'ai pas de mère,
alors j'oublie. . .

12
00:00:41,293 --> 00:00:42,203
Arrête avec ca !
.

13
00:00:43,853 --> 00:00:46,321
Ma mère ne viendra pas
fêter mon bébé ?

14
00:00:48,693 --> 00:00:49,682
La mienne non plus.

15
00:00:51,733 --> 00:00:54,964
Ecoute. . . Ne t'inquiète pas.
On va l'appeler.

16
00:00:55,133 --> 00:00:57,328
- Va te préparer.
- Faites-la venir.

17
00:00:57,493 --> 00:00:59,529
J'y tiens beaucoup. C'est ma mère !

18
00:00:59,693 --> 00:01:02,685
- Je sais. Quel est son numéro ?
- J'en sais rien.

19
00:01:02,853 --> 00:01:04,081
Vas-y ! Je l'ai.

20
00:01:11,573 --> 00:01:13,643
Attends !
Tu dois t'en occuper.

21
00:01:13,813 --> 00:01:18,045
Pourquoi je l'appelle ?
Bonjour, Mme Green. Monica Geller.

22
00:01:20,013 --> 00:01:23,722
J'appelle au dernier moment,
mais on a improvisé une fête. . .

23
00:01:24,133 --> 00:01:25,612
pour le bébé de Rachel.

24
00:01:25,773 --> 00:01:28,048
Je sais.
Mes filles m'en ont parlé. . .

25
00:01:28,213 --> 00:01:30,727
elles ont été invitées
il y a un mois.

26
00:01:32,613 --> 00:01:35,923
- Je vous prie de m'excuser.
- De quoi, ma chère ?

27
00:01:36,093 --> 00:01:38,129
De m'avoir oubliée, ou menti ?

28
00:01:39,453 --> 00:01:41,409
J'ai les fesses en sueur !

29
00:01:45,293 --> 00:01:47,090
Vous viendrez ? C'est à 1 6h.

30
00:01:48,093 --> 00:01:50,243
D'accord. Je viendrai à 1 6h.

31
00:01:52,573 --> 00:01:53,767
C'est pas à 1 5h ?

32
00:01:54,373 --> 00:01:55,601
Putain !

33
00:01:57,493 --> 00:01:59,404
Celui qui était le maillon fragile

34
00:02:34,493 --> 00:02:36,131
Tu viens jouer au basket ?

35
00:02:37,013 --> 00:02:40,608
Je peux pas. Je prépare un casting
pour présenter un jeu.

36
00:02:41,533 --> 00:02:44,764
Si ça marche,
le jour je serai le Dr Drake Ramore. . .

37
00:02:44,933 --> 00:02:48,005
mais la nuit,
je serai Joey Tribbiani !

38
00:02:49,333 --> 00:02:52,370
Tu serais parfait.
C'est déjà ton nom.

39
00:02:53,413 --> 00:02:56,450
C'est dans 2 heures
et je ne comprends rien au jeu.

40
00:02:56,733 --> 00:02:57,882
On peut t'aider ?

41
00:02:58,053 --> 00:03:00,806
Ce serait super !
Vous ferez les candidats.

42
00:03:01,013 --> 00:03:02,128
Dément !

43
00:03:02,733 --> 00:03:06,089
On perdra contre l'équipe des filles
une autre fois.

44
00:03:07,653 --> 00:03:09,564
Jouons à l'Embobineur !

45
00:03:10,413 --> 00:03:11,402
Super, comme nom. . .

46
00:03:11,773 --> 00:03:12,888
- Non.
- Oui !

47
00:03:15,333 --> 00:03:19,849
Le premier candidat est Ross Geller.
Parlez-nous un peu de vous, Ross.

48
00:03:20,733 --> 00:03:24,328
Je suis paléontologue,
je vis à New York. . .

49
00:03:24,493 --> 00:03:26,085
j'ai un fils, Ben. . .

50
00:03:26,893 --> 00:03:27,962
Bonjour, Ben !

51
00:03:29,093 --> 00:03:32,483
J'ai dit ''un peu'', Ross.
Et vous, Chandler ?

52
00:03:32,653 --> 00:03:34,211
Je suis chasseur de têtes.

53
00:03:34,373 --> 00:03:37,888
Je recrute des savants soviétiques
dans le tiers-monde.

54
00:03:38,133 --> 00:03:39,486
Salut, Raspoutine.

55
00:03:39,853 --> 00:03:43,528
Formidable ! Jouons à l'Embobineur.
Chandler, commencez.

56
00:03:43,693 --> 00:03:45,570
La capitale de la Colombie ?

57
00:03:45,733 --> 00:03:48,691
- Bogota.
- C'est ''Bogota'', mais ça ira.

58
00:03:51,413 --> 00:03:54,769
Vous pouvez passer
ou prendre une Carte Facétieuse.

59
00:03:54,933 --> 00:03:58,846
- Que fait une Carte Facétieuse ?
- Je devrais le savoir.

60
00:03:59,973 --> 00:04:03,010
Un instant, s'il vous plaît. . . Voilà.

61
00:04:03,173 --> 00:04:06,643
Une Carte Facétieuse
vous fait monter ou descendre.

62
00:04:08,893 --> 00:04:10,611
Monter ou descendre quoi ?

63
00:04:11,693 --> 00:04:13,365
C'est très gênant.

64
00:04:14,733 --> 00:04:16,530
Ce jeu est vraiment nul.

65
00:04:16,693 --> 00:04:19,924
Désolé, les candidats
ne doivent pas se parler.

66
00:04:24,933 --> 00:04:27,845
Le strip-teaseur viendra à 1 7h.
C'est bien ?

67
00:04:29,973 --> 00:04:33,124
Tu as engagé un strip-teaseur ?
C'est déplacé.

68
00:04:33,293 --> 00:04:35,090
ll sera habillé en bébé.

69
00:04:37,413 --> 00:04:40,610
Bonjour, Mme Green.
Ravie que vous ayez pu venir.

70
00:04:40,813 --> 00:04:44,772
Merci. Nous ne pourrions pas
être plus confuses.

71
00:04:45,413 --> 00:04:46,402
Essayez.

72
00:04:48,253 --> 00:04:49,891
Voilà ma petite fille !

73
00:04:50,373 --> 00:04:52,443
- Elle est encore fâchée.
- Oui.

74
00:04:52,613 --> 00:04:55,525
Super.
Ca évite de lui faire la causette.
.

75
00:04:57,373 --> 00:04:59,967
Elle t'en veut aussi.
Ça ne te gêne pas ?

76
00:05:00,133 --> 00:05:04,092
On s'est excusées deux fois.
Je ne peux pas faire plus.

77
00:05:04,253 --> 00:05:06,528
Tu détestes qu'on t'en veuille. . .

78
00:05:06,693 --> 00:05:08,888
mais il faut juste faire avec.

79
00:05:11,213 --> 00:05:14,603
Je peux y arriver.
Je vais me poudrer les fesses.

80
00:05:16,653 --> 00:05:20,202
Quel beau visage !
Tu n'as pas changé depuis le lycée.

81
00:05:20,373 --> 00:05:22,762
On dirait une majorette imprudente.

82
00:05:23,813 --> 00:05:25,041
Viens boire un thé.

83
00:05:26,293 --> 00:05:29,285
Regarde-moi ça !
Plus que trois semaines !

84
00:05:29,453 --> 00:05:32,445
Tu as une nourrice ?
Ne prends pas ta gouvernante. . .

85
00:05:32,613 --> 00:05:34,012
elle sera débordée.

86
00:05:34,893 --> 00:05:38,283
Je n'aurai pas de nourrice
et je n'ai pas de gouvernante.

87
00:05:38,693 --> 00:05:40,251
Tu vis dans une grotte ?

88
00:05:42,973 --> 00:05:46,204
ll te faut une nourrice.
Tu vas être dépassée.

89
00:05:46,373 --> 00:05:49,331
Pour toi, j'avais Mme Kay
à plein temps.

90
00:05:49,493 --> 00:05:53,611
Mm Kaye ! Elle était gentille.
Elle m'a appris l'espagnol.

91
00:05:53,773 --> 00:05:56,048
Je m'en souviens un peu, je crois.

92
00:05:56,533 --> 00:05:58,842
''Tu madre es loca. ''

93
00:06:00,973 --> 00:06:02,201
Quelle femme adorable. . .

94
00:06:04,253 --> 00:06:06,608
En tout cas, je n'ai pas les moyens.

95
00:06:07,853 --> 00:06:12,131
J'ai une idée merveilleuse.
Je vais venir vivre avec toi.

96
00:06:15,173 --> 00:06:18,370
Je suis heureuse de faire ca
.
pour ma petite fille.

97
00:06:20,013 --> 00:06:22,971
Regarde-toi !
Tu as les larmes aux yeux.

98
00:06:24,693 --> 00:06:26,206
Oui, c'est vrai.

99
00:06:28,853 --> 00:06:30,127
Ross, vous menez.

100
00:06:30,293 --> 00:06:33,524
Vous préférez une question
ou la Roue Fatidique ?

101
00:06:33,693 --> 00:06:36,491
La Roue ne m'est pas favorable,
ce soir.

102
00:06:38,053 --> 00:06:39,281
Une question.

103
00:06:39,493 --> 00:06:41,961
Bon, ça sera dur.
Retenez votre souffle.

104
00:06:42,133 --> 00:06:43,327
Je suis prêt.

105
00:06:43,773 --> 00:06:46,446
Tu dois retenir ton souffle.
C'est écrit. . .

106
00:06:46,693 --> 00:06:48,809
Ridicule. ll ne va pas. . .

107
00:06:51,853 --> 00:06:54,970
De quoi ont peur
les gens qui ont cette phobie :

108
00:06:55,133 --> 00:06:56,532
la triska. . .

109
00:06:57,173 --> 00:06:58,492
C'est un long mot !

110
00:07:01,173 --> 00:07:03,448
Regarde.
Comment tu prononces ça ?

111
00:07:03,613 --> 00:07:05,046
- Montre.
- Ce mot-là.

112
00:07:07,453 --> 00:07:08,727
Triskaidekaphobie.

113
00:07:09,333 --> 00:07:11,289
- Peur des Triscuits !
- Non !

114
00:07:11,773 --> 00:07:14,651
- Peur du nombre 1 3.
- Peur des Triscuits ?

115
00:07:14,973 --> 00:07:18,124
C'est possible.
Ces biscuits ont un bord acéré.

116
00:07:19,573 --> 00:07:20,847
Chandler, à vous !

117
00:07:21,013 --> 00:07:24,483
J'ai le droit d'utiliser
ma Carte Privilège.

118
00:07:24,653 --> 00:07:25,927
Ce jeu est débile !

119
00:07:27,053 --> 00:07:28,771
Tu râles parce que tu perds.

120
00:07:28,933 --> 00:07:31,401
Arrête, Ross !
On est tous des perdants.

121
00:07:34,613 --> 00:07:36,968
La roue ou la Carte Glouglou ?

122
00:07:37,173 --> 00:07:38,401
Attendez. . .

123
00:07:38,693 --> 00:07:40,251
Je m'en fiche.

124
00:07:42,613 --> 00:07:44,012
Choisissez, M. Bing.

125
00:07:44,173 --> 00:07:47,802
- N'importe. C'est pareil.
- Choisissez, abruti !

126
00:07:49,693 --> 00:07:51,046
Je prends une carte.

127
00:07:51,213 --> 00:07:54,523
C'est la Carte Aboule.
Vous prenez les points de Ross.

128
00:07:56,893 --> 00:07:58,372
Ce jeu est amusant.

129
00:07:59,533 --> 00:08:02,491
Tu prends mes points
juste parce que. . .

130
00:08:02,653 --> 00:08:04,723
On ne doit pas se parler.

131
00:08:08,813 --> 00:08:11,168
Pourquoi vous avez invité ma mère ?

132
00:08:12,213 --> 00:08:15,285
Elle veut venir chez nous
pour s'occuper du bébé.

133
00:08:15,453 --> 00:08:17,967
- Combien de temps ?
- Huit semaines.

134
00:08:18,133 --> 00:08:21,489
J'aime ma mère,
mais déjeuner avec elle m'épuise.

135
00:08:22,893 --> 00:08:25,327
Je serais honorée
qu'elle me propose ça.

136
00:08:25,493 --> 00:08:26,528
Elle n'entend pas.

137
00:08:29,133 --> 00:08:30,646
Que vais-je faire ?

138
00:08:30,813 --> 00:08:33,885
Si tu ne veux pas
qu'elle s'installe, dis-lui.

139
00:08:34,893 --> 00:08:37,805
Tu as raison.
Je vais avoir un bébé. . .

140
00:08:37,973 --> 00:08:41,045
je peux refuser
que ma mère dorme sur mon divan.

141
00:08:41,213 --> 00:08:44,091
Elle voudra dormir avec moi.
Hors de question.

142
00:08:44,333 --> 00:08:48,121
Exactement ! Va lui dire
que tu ne veux pas vivre avec elle.

143
00:08:48,533 --> 00:08:50,091
Ne te laisse pas faire.

144
00:08:51,933 --> 00:08:55,005
Super ! Elle en voudra à Rachel,
comme ca.
.

145
00:08:56,973 --> 00:09:00,363
Moi, je serai la fille
qu'elle n'a jamais eue.

146
00:09:01,973 --> 00:09:03,804
J'admire Chandler, en fait.

147
00:09:06,253 --> 00:09:09,563
Allez !
ll est temps d'ouvrir les cadeaux !

148
00:09:10,853 --> 00:09:13,413
Le premier cadeau que Rachel ouvre. . .

149
00:09:13,893 --> 00:09:16,168
devrait être celui de la grand-mère.

150
00:09:16,333 --> 00:09:20,246
La personne la plus importante ici.
Et dans le monde !

151
00:09:22,973 --> 00:09:25,567
Je n'ai pas de cadeau, vu le délai.

152
00:09:25,733 --> 00:09:28,930
Merci d'avoir attiré l'attention
là-dessus.

153
00:09:32,293 --> 00:09:35,603
Vous êtes moins importants
mais ouvrons vos cadeaux !

154
00:09:37,733 --> 00:09:39,883
Ce n'est pas grave, pour le cadeau.

155
00:09:40,053 --> 00:09:43,125
J'en ai un : moi.
Pendant huit semaines.

156
00:09:44,493 --> 00:09:47,610
Maman. . .
En fait, je peux me débrouiller seule.

157
00:09:48,693 --> 00:09:50,809
Tu seras une maman merveilleuse. . .

158
00:09:50,973 --> 00:09:53,282
mais tu auras besoin d'aide
au début.

159
00:09:53,453 --> 00:09:55,967
Je sais ce que je fais.
Tout ira bien.

160
00:09:56,133 --> 00:09:57,964
Tu te souviens de Cricri ?

161
00:09:58,133 --> 00:10:01,762
C'était un hamster.
Je ne vais pas aspirer mon bébé !

162
00:10:03,013 --> 00:10:05,402
Viens, c'est l'heure des cadeaux !

163
00:10:05,573 --> 00:10:08,645
Sans toi,
tout ça ne tient pas debout.

164
00:10:08,813 --> 00:10:10,690
L'ambiance est retombée, ici.

165
00:10:13,373 --> 00:10:16,046
Voilà le cadeau de tes collègues.

166
00:10:18,813 --> 00:10:20,644
Je sais ce que c'est.

167
00:10:21,893 --> 00:10:22,882
Attendez. . .

168
00:10:23,853 --> 00:10:25,605
Ça me paraît bizarre.

169
00:10:27,053 --> 00:10:29,362
On fait boire de la bière au bébé ?

170
00:10:30,933 --> 00:10:33,163
Ma chérie. . . C'est un tire-lait !

171
00:10:34,773 --> 00:10:37,162
Je n'ai pas droit
à plusieurs réponses ?

172
00:10:38,093 --> 00:10:39,765
Merci, en tout cas.

173
00:10:41,453 --> 00:10:42,442
C'est quoi ?

174
00:10:42,613 --> 00:10:43,841
Pour les couches.

175
00:10:44,533 --> 00:10:46,012
Un distributeur de couches !

176
00:10:46,173 --> 00:10:48,129
Non, c'est pour mettre les sales.

177
00:10:48,573 --> 00:10:52,248
C'est dégoûtant. ll vaut mieux
sortir les mettre à la poubelle.

178
00:10:52,413 --> 00:10:57,362
- Dix fois par jour ?
- lls font ça dix fois par jour ?

179
00:10:57,533 --> 00:10:59,808
On les nourrit
avec des trucs indiens ?

180
00:11:00,533 --> 00:11:02,967
Non, mais les bébés sont comme ça.

181
00:11:03,653 --> 00:11:06,213
Ecoute ta mère.
Elle est très intelligente.

182
00:11:08,893 --> 00:11:13,045
Et que ferais-tu du bébé
pendant que tu irais à la poubelle ?

183
00:11:13,813 --> 00:11:17,044
Je le laisserais
sur la table à langer.

184
00:11:17,213 --> 00:11:21,047
- J'ai fait quoi ?
- On ne laisse pas un bébé seul.

185
00:11:22,973 --> 00:11:26,682
Je sais ! Bien sûr
qu'on ne laisse pas un bébé seul !

186
00:11:26,853 --> 00:11:29,287
Elle ne serait pas en sécurité.

187
00:11:29,693 --> 00:11:32,969
Elle aura toujours besoin
de son idiote de mère !

188
00:11:35,253 --> 00:11:39,485
Ouvrir les cadeaux
me bouleverse un peu. Alors, je vais. . .

189
00:11:39,653 --> 00:11:42,121
les ouvrir plus tard.
Merci d'être venues. . .

190
00:11:42,293 --> 00:11:45,524
et pour vos cadeaux.
Ce couffin est très beau.

191
00:11:45,693 --> 00:11:47,411
C'est un mo.i.se, en fait.

192
00:11:49,453 --> 00:11:51,364
Maman, ne me laisse pas seule.

193
00:11:55,373 --> 00:11:57,364
Dans quel film de Huston
on entend :

194
00:11:57,533 --> 00:11:59,125
''Pas besoin de badges'' ?

195
00:11:59,293 --> 00:12:02,285
<i>- Le Trésor de la Sierra Madre</i>
- Correct. Bonus lnversé.

196
00:12:02,453 --> 00:12:04,887
<i>Madre Sierra la de Trésor le</i>

197
00:12:06,173 --> 00:12:08,482
Je prends l'Echelle du Hasard.

198
00:12:08,653 --> 00:12:10,405
- Combien d'échelons ?
- Six.

199
00:12:12,493 --> 00:12:16,452
- Ce bruit vous rappelle qui ?
- Le Singe Affamé !

200
00:12:17,093 --> 00:12:19,402
Je voudrais une Carte Facétieuse.

201
00:12:19,733 --> 00:12:23,248
Question audio.
De quelle série est-ce le thème ?

202
00:12:26,973 --> 00:12:28,770
Je connais. Une seconde. . .

203
00:12:28,933 --> 00:12:31,049
- Va voir Mme Délai !
- Tais-toi !

204
00:12:31,213 --> 00:12:32,487
<i>Jeannie</i>

205
00:12:32,653 --> 00:12:34,564
- Vous menez.
- Je veux la roue.

206
00:12:43,213 --> 00:12:46,364
- On joue au Défi du Temps !
- Avec Bonus Sauteur ?

207
00:12:51,173 --> 00:12:53,562
- Qui a inventé les bifocales ?
- Franklin !

208
00:12:53,733 --> 00:12:55,769
Reine d'Angleterre au long règne.

209
00:12:55,933 --> 00:12:57,161
Victoria !

210
00:12:57,333 --> 00:13:01,451
ll fallait changer de jambe.
Pas de Bonus Sauteur.

211
00:13:01,813 --> 00:13:03,087
Chaque fois pareil !

212
00:13:04,973 --> 00:13:07,043
- A Chandler.
- Je veux une Carte Glouglou.

213
00:13:08,013 --> 00:13:09,332
Vous êtes sûr ?

214
00:13:11,253 --> 00:13:12,242
Glouglou !

215
00:13:13,733 --> 00:13:14,722
lncroyable !

216
00:13:15,253 --> 00:13:18,928
Félicitations, Ross !
Chandler, vous avez été embobiné !

217
00:13:21,093 --> 00:13:23,971
C'est le jeu
le plus génial du monde !

218
00:13:25,613 --> 00:13:29,765
Tu resteras avec moi
tant qu'il faudra ? Bien sûr.

219
00:13:29,933 --> 00:13:33,926
Je te jure, j'ai lu des choses
sur la grossesse et l'accouchement. . .

220
00:13:34,093 --> 00:13:37,130
mais rien sur l'arrivée du bébé.

221
00:13:37,293 --> 00:13:41,366
Maintenant, le bébé arrive
et je ne sais pas quoi faire.

222
00:13:42,573 --> 00:13:44,962
Je peux vomir
dans le truc à couches ?

223
00:13:45,533 --> 00:13:48,206
Ma chérie, tout ira bien.

224
00:13:48,533 --> 00:13:51,491
- Où vas-tu ?
- Je vais aux toilettes.

225
00:13:51,653 --> 00:13:54,725
Ne t'inquiète pas.
Tout se passera bien.

226
00:13:57,093 --> 00:13:58,970
Oui, tout se passera bien.

227
00:14:03,173 --> 00:14:04,606
Ça aurait pu marcher.

228
00:14:08,293 --> 00:14:09,806
Pourquoi tu es en sueur ?

229
00:14:09,973 --> 00:14:12,248
Je viens d'embobiner Chandler !

230
00:14:15,373 --> 00:14:17,409
Ce n'est pas un truc sexuel.

231
00:14:19,533 --> 00:14:22,172
- Tout est déjà impec.
- Sauf toi.

232
00:14:24,253 --> 00:14:26,130
Les cadeaux ont l'air bien.

233
00:14:26,533 --> 00:14:28,603
Le plus beau est celui de ma mère.

234
00:14:28,773 --> 00:14:30,684
Un salon de coiffure miniature ?

235
00:14:33,173 --> 00:14:35,767
Elle va vivre avec nous
huit semaines.

236
00:14:37,533 --> 00:14:39,888
Pour nous aider avec le bébé !

237
00:14:42,573 --> 00:14:45,770
Tu n'es pas sérieuse ?
Elle est très gentille. . .

238
00:14:45,933 --> 00:14:49,926
mais on tiendra pas huit semaines.
Elle va nous rendre fous.

239
00:14:51,213 --> 00:14:52,851
Ma nouvelle coloc !

240
00:14:59,653 --> 00:15:01,609
Je suis Ray, le producteur.

241
00:15:01,773 --> 00:15:03,525
Enchanté, Ray.

242
00:15:05,213 --> 00:15:09,047
Duncan et Erin vont nous aider.
Allons-y.

243
00:15:09,253 --> 00:15:10,811
Bien dit, Ray !

244
00:15:11,973 --> 00:15:13,088
Quand vous voulez.

245
00:15:13,293 --> 00:15:17,252
Bonjour. Joey Tribbiani.
Jouons à l'Embobineur !

246
00:15:17,813 --> 00:15:19,531
Erin, première question. . .

247
00:15:19,853 --> 00:15:22,287
Quel joueur de hockey
est surnommé ''L'As'' ?

248
00:15:22,453 --> 00:15:23,647
Wayne Gretzky.

249
00:15:23,813 --> 00:15:27,567
Vous préférez la Carte Facétieuse
ou la Roue Fatidique ?

250
00:15:28,813 --> 00:15:32,283
Vous n'avez pas la version révisée ?
On a supprimé ça.

251
00:15:32,453 --> 00:15:35,365
- Pas de roues, pas de cartes.
- Pourquoi ?

252
00:15:35,973 --> 00:15:38,203
Le jeu était trop compliqué.

253
00:15:38,373 --> 00:15:40,887
Nos experts n'ont pas accepté.

254
00:15:41,053 --> 00:15:44,363
Compliqué ? La Roue Fatidique
et l'Echelle du Hasard. . .

255
00:15:44,533 --> 00:15:47,491
mènent à la Cage Magique
et au Singe Doré.

256
00:15:47,653 --> 00:15:50,770
On tire sa queue
et c'est le Lac du Paradis. . .

257
00:15:52,093 --> 00:15:53,242
Fini, tout ça.

258
00:15:53,893 --> 00:15:56,646
C'est juste un jeu
de question-réponse.

259
00:15:56,893 --> 00:15:58,565
Ce n'est pas marrant !

260
00:15:59,413 --> 00:16:03,452
Je dois présenter un jeu rasoir
où on répond juste aux questions ?

261
00:16:03,733 --> 00:16:06,293
Des femmes en bikini
donneront les scores.

262
00:16:06,453 --> 00:16:08,091
Jouons à l'Embobineur !

263
00:16:09,653 --> 00:16:12,008
Et vos dinosaures en plastique. . .

264
00:16:12,933 --> 00:16:15,049
lls seraient mieux dans le débarras.

265
00:16:15,573 --> 00:16:16,972
On n'a pas de débarras.

266
00:16:17,133 --> 00:16:19,601
J'ai dit ''débarras'' ?
Non, dépotoir.

267
00:16:21,893 --> 00:16:25,932
En fait, Mme Green, je crois
qu'on pourra se passer de vous.

268
00:16:26,853 --> 00:16:28,844
Rachel aura besoin d'aide.

269
00:16:29,013 --> 00:16:32,085
Oui.
Vraiment, je n'y connais rien.

270
00:16:32,373 --> 00:16:33,852
Ce n'est pas vrai.

271
00:16:34,573 --> 00:16:36,768
Je m'y connais en bébé ?

272
00:16:36,933 --> 00:16:39,322
- Tu ne sais rien.
- C'est terrifiant.

273
00:16:40,053 --> 00:16:43,090
Même si elle ne sait rien,
je m'y connais.

274
00:16:43,253 --> 00:16:46,165
J'ai un fils.
Je ne vivais pas avec sa mère. . .

275
00:16:46,333 --> 00:16:49,928
et quand il était avec moi
je m'en occupais tout seul.

276
00:16:50,773 --> 00:16:53,526
C'est vrai.
Vous avez un autre enfant.

277
00:16:54,013 --> 00:16:55,605
D'une autre femme.

278
00:16:56,653 --> 00:16:58,325
Vous ne vous contrôlez pas ?

279
00:17:01,733 --> 00:17:02,768
C'est autre chose.

280
00:17:04,613 --> 00:17:08,208
Mais quand le bébé arrivera,
je serai là. . .

281
00:17:08,373 --> 00:17:11,092
pour la nourrir,
la laver et la changer.

282
00:17:11,253 --> 00:17:13,642
En plus,
j'ai envie de faire tout ça.

283
00:17:15,413 --> 00:17:17,449
Vous n'avez pas besoin de moi.

284
00:17:21,293 --> 00:17:23,204
Vous nous manquerez tellement !

285
00:17:24,213 --> 00:17:25,362
Excellent père. . .

286
00:17:25,533 --> 00:17:26,966
Merveilleuse grand-mère.

287
00:17:30,533 --> 00:17:32,046
Je me sens perdue.

288
00:17:32,213 --> 00:17:36,604
C'est toujours comme ça avec
le premier. Tu apprendras vite.

289
00:17:37,173 --> 00:17:38,162
Je t'assure.

290
00:17:39,573 --> 00:17:44,124
Quand tu es arrivée à New York,
tu étais une gamine pourrie gâtée. . .

291
00:17:44,293 --> 00:17:46,568
entretenue par son papa.

292
00:17:47,013 --> 00:17:49,083
J'espère que tu sais où tu vas.

293
00:17:49,693 --> 00:17:52,526
Regarde-toi.
Tu as réussi professionnellement.

294
00:17:52,693 --> 00:17:55,332
Tu te sous-estimes énormément.

295
00:17:55,493 --> 00:17:58,610
Je suis certain
que tu seras une mère fabuleuse.

296
00:17:59,693 --> 00:18:00,808
C'est vrai ?

297
00:18:01,373 --> 00:18:02,692
Je te le dis.

298
00:18:07,733 --> 00:18:08,768
Bon, vous deux. . .

299
00:18:08,933 --> 00:18:10,286
Je m'en vais.

300
00:18:10,813 --> 00:18:12,485
Non, reste assise.

301
00:18:12,653 --> 00:18:16,248
Fais comme si je n'étais pas là.
Ce qui a failli arriver.

302
00:18:18,653 --> 00:18:21,008
Vous êtes très drôle !
Très drôle.

303
00:18:21,453 --> 00:18:22,772
Je fais quoi ?

304
00:18:23,653 --> 00:18:24,642
Rien !

305
00:18:24,813 --> 00:18:29,364
Tu t'es excusée un million de fois.
Elle a été infecte avec toi.

306
00:18:29,773 --> 00:18:30,762
N'oublie pas. . .

307
00:18:30,933 --> 00:18:35,529
tu as préparé cette fête charmante,
bien qu'un peu rasoir. . .

308
00:18:36,093 --> 00:18:38,766
et elle ne t'a même pas remerciée.

309
00:18:39,373 --> 00:18:40,965
Oui, tu as raison.

310
00:18:41,253 --> 00:18:43,767
Si tu lui parles,
remets-la à sa place.

311
00:18:44,333 --> 00:18:45,368
Vraiment ?

312
00:18:48,213 --> 00:18:49,441
Je vais le faire.

313
00:18:53,733 --> 00:18:56,531
C'est malpoli
de ne pas dire au revoir.

314
00:18:56,693 --> 00:19:01,209
Si quelqu'un présente ses excuses,
l'usage est de les accepter.

315
00:19:01,373 --> 00:19:03,603
Je vous ai vexée sans le vouloir.

316
00:19:03,773 --> 00:19:07,322
Votre attitude avec moi
est délibérément odieuse.

317
00:19:07,493 --> 00:19:08,846
- Odieuse ?
- Oui.

318
00:19:09,013 --> 00:19:12,164
Regardez-vous dans le miroir,
jeune femme !

319
00:19:12,973 --> 00:19:14,008
Vieille femme. . .

320
00:19:15,013 --> 00:19:16,048
Femme.

321
00:19:16,893 --> 00:19:18,485
Termine, termine. . .

322
00:19:20,253 --> 00:19:24,963
Quand vous voudrez vous excuser,
je vous pardonnerai. Au revoir.

323
00:19:29,173 --> 00:19:31,164
Je ne sens plus mes jambes !

324
00:19:32,173 --> 00:19:34,641
Fantastique !
Je suis fière de toi !

325
00:19:36,573 --> 00:19:37,847
Je suis fière aussi.

326
00:19:38,013 --> 00:19:40,402
- Tu peux l'être !
- Tu me sers à boire ?

327
00:19:40,573 --> 00:19:41,926
Tout de suite !

328
00:19:44,493 --> 00:19:46,723
Excusez-moi ! Pardon. . .

329
00:19:50,133 --> 00:19:51,566
Je me suis mordu la langue !

330
00:19:52,853 --> 00:19:55,492
Mais je tiens quand même
à m'excuser !

331
00:20:01,733 --> 00:20:04,167
- Bon, je suis prête.
- Tu es sûre ?

332
00:20:04,333 --> 00:20:06,722
J'ai bien révisé, je suis au point.

333
00:20:06,893 --> 00:20:07,962
D'accord. . .

334
00:20:10,293 --> 00:20:12,648
Rachel Green,
jouons à l'Embobineur !

335
00:20:13,813 --> 00:20:16,281
Comment tester
la température du bain ?

336
00:20:16,613 --> 00:20:18,524
- Avec le coude.
- Excellent.

337
00:20:18,813 --> 00:20:20,166
Avant de coucher bébé ?

338
00:20:20,333 --> 00:20:24,087
Le nourrir, le changer,
le retourner et le couvrir.

339
00:20:24,253 --> 00:20:28,371
Question audio.
Que faire si le bébé émet ce bruit ?

340
00:20:33,053 --> 00:20:35,442
Le changer, le nourrir,
le faire roter.

341
00:20:35,613 --> 00:20:40,448
Excellent ! Une autre question
ou une Carte Facétieuse ?

342
00:20:40,613 --> 00:20:41,648
Une carte !

343
00:20:42,813 --> 00:20:45,452
Désolé, vous avez été embobinée !

344
00:20:45,613 --> 00:20:47,604
Vous serez une mauvaise mère.

345
00:20:51,053 --> 00:20:53,442
Je ne sais plus pourquoi on fait ça.

346
00:20:55,173 --> 00:20:56,162
<i>Traduction</i> :
Stéphan Levine

347
00:20:56,333 --> 00:20:57,322
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

348
00:20:57,493 --> 00:20:58,482
<i>Adapté par</i> :
SDl Media Group

349
00:20:58,653 --> 00:20:59,642
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
