1
00:00:02,173 --> 00:00:03,288
<i>Episode précédent...</i>

2
00:00:03,493 --> 00:00:05,723
Ça fait dix-sept heures
que j'essaie !

3
00:00:05,933 --> 00:00:08,003
- Je suis dilatée de combien ?
- Trois.

4
00:00:08,213 --> 00:00:09,202
Seulement trois ?

5
00:00:09,453 --> 00:00:11,489
Je suis dilaté de trois !

6
00:00:12,573 --> 00:00:14,245
On a toujours parlé
d'avoir un bébé.

7
00:00:14,453 --> 00:00:16,444
- Alors, on va essayer ?
- lci ?

8
00:00:16,733 --> 00:00:18,325
Non, pas ici !

9
00:00:19,373 --> 00:00:20,567
Peut-être ici.

10
00:00:21,653 --> 00:00:25,123
C'est la bague de fiançailles
de ta grand-mère. Donne-la à Rachel.

11
00:00:25,333 --> 00:00:26,049
Maman, non !

12
00:00:26,253 --> 00:00:29,643
Ce n'est pas une fille
que tu as ramassée dans un bar et. . .

13
00:00:30,333 --> 00:00:31,652
culbutée.

14
00:00:32,773 --> 00:00:35,082
Vous êtes en visite. . .

15
00:00:35,373 --> 00:00:37,409
- Venez me voir.
- Oui, volontiers.

16
00:00:38,773 --> 00:00:40,491
- C'est lui !
- A toi de jouer.

17
00:00:40,773 --> 00:00:42,365
Vas-y le premier.

18
00:00:43,573 --> 00:00:44,847
Dr Drake Ramoray.

19
00:00:45,053 --> 00:00:46,202
Quelques questions. . .

20
00:00:46,413 --> 00:00:49,450
Couchez-vous avec des femmes
sans les rappeler ?

21
00:00:50,013 --> 00:00:51,332
Oh. . .

22
00:00:51,533 --> 00:00:52,852
mon. . .

23
00:00:53,013 --> 00:00:54,332
Dieu !

24
00:01:04,293 --> 00:01:07,410
On dit à Rachel
que la chambre voisine est libre ?

25
00:01:09,013 --> 00:01:12,005
On pourrait lui dire.
Ou faire l'amour dedans.

26
00:01:13,333 --> 00:01:16,166
Je vais y réfléchir.
En enlevant mon pantalon.

27
00:01:18,733 --> 00:01:20,132
Venez, monsieur !

28
00:01:20,373 --> 00:01:21,852
Fertilisez-moi !

29
00:01:32,973 --> 00:01:35,009
Ce serait pas la voix de Janice ?

30
00:01:35,573 --> 00:01:37,370
Sinon, elle a un double.

31
00:01:38,653 --> 00:01:40,689
Et ce serait la fin du monde !

32
00:01:42,373 --> 00:01:44,329
Celui qui avait un bébé
2ème partie

33
00:02:22,853 --> 00:02:25,083
Ça prend un temps fou !

34
00:02:25,413 --> 00:02:27,210
- Comment ca va ?
.
- Pas mal.

35
00:02:27,373 --> 00:02:30,968
Tu as déjà fait sortir
un saint-bernard de tes fesses ?

36
00:02:34,253 --> 00:02:35,811
C'est bizarre. J'ai cru. . .

37
00:02:37,333 --> 00:02:38,766
Sainte Mère, c'est vrai !

38
00:02:45,373 --> 00:02:47,364
Janice prête à accoucher. . .

39
00:02:47,533 --> 00:02:49,683
Avec des contractions et tout ca.
.

40
00:02:51,133 --> 00:02:53,852
Ca sera facile.
.
J'ai un bassin très large.

41
00:02:54,453 --> 00:02:56,171
Tu te souviens, Chandler ?

42
00:02:59,773 --> 00:03:01,411
Alors, tu es enceinte. . .

43
00:03:01,573 --> 00:03:05,805
Quel est le héros récalcitrant
dont tu as volé la quintessence ?

44
00:03:07,413 --> 00:03:08,402
C'est toi.

45
00:03:09,813 --> 00:03:10,848
ll est de toi.

46
00:03:13,933 --> 00:03:18,085
ll panique ! On n'a pas couché
ensemble depuis des années !

47
00:03:20,493 --> 00:03:23,132
C'est drôle.
Les contractions font mal ?

48
00:03:26,173 --> 00:03:29,882
Une question. Si tu étais obligé,
tu préférerais manger. . .

49
00:03:30,053 --> 00:03:33,170
un chien d'aveugle
ou un gorille qui parle ?

50
00:03:36,613 --> 00:03:37,966
Franchement. . .

51
00:03:38,613 --> 00:03:39,887
le gorille qui parle.

52
00:03:40,053 --> 00:03:44,205
Au moins, je pourrais lui expliquer
que tu me forces à le manger.

53
00:03:45,893 --> 00:03:47,212
On a fait des études.

54
00:03:49,973 --> 00:03:52,203
- Excuse-moi.
- Non, c'est moi.

55
00:03:52,373 --> 00:03:55,046
- Ça gratte terriblement.
- Je m'en occupe.

56
00:03:58,453 --> 00:04:01,445
La petite cuillère
à la première rencontre. . .

57
00:04:02,813 --> 00:04:05,247
Relax, je te monterai pas
à califourchette.

58
00:04:12,533 --> 00:04:13,886
C'est la cinquième.

59
00:04:14,053 --> 00:04:17,363
Cinq femmes
ont mis cinq bébés au monde. . .

60
00:04:17,533 --> 00:04:19,410
et je n'ai pas de bébé !

61
00:04:19,973 --> 00:04:21,645
Elle ne veut pas sortir ?

62
00:04:22,933 --> 00:04:24,651
Tu sais pourquoi ?

63
00:04:24,813 --> 00:04:28,089
Tu lui as fait une si jolie maison
pendant neuf mois. . .

64
00:04:28,253 --> 00:04:30,050
qu'elle veut y rester.

65
00:04:32,013 --> 00:04:35,210
Comme c'est gentil
de me sortir ces niaiseries. . .

66
00:04:40,293 --> 00:04:42,761
Vingt-et-une heures. . .
C'est héro.i.que.

67
00:04:42,933 --> 00:04:45,288
Faites quelque chose !
Droguez-moi. . .

68
00:04:45,453 --> 00:04:48,126
ou mettez le feu là-dedans
pour l'enfumer.

69
00:04:51,173 --> 00:04:53,528
En fait, vous allez accoucher.

70
00:04:54,613 --> 00:04:56,331
- Quoi ?
- Dix centimètres.

71
00:04:56,973 --> 00:04:58,247
Vous allez être mère.

72
00:05:03,253 --> 00:05:05,050
J'ai gagné, traînarde !

73
00:05:13,213 --> 00:05:14,328
J'hallucine !

74
00:05:15,413 --> 00:05:17,608
Ce médecin était dans ma chambre.

75
00:05:20,693 --> 00:05:22,172
Oui, M. Loufdingue.

76
00:05:24,173 --> 00:05:27,961
Je te jure,
l'acteur de la série est venu ici.

77
00:05:28,133 --> 00:05:30,852
ll m'a posé des questions bizarres.

78
00:05:31,013 --> 00:05:34,801
Tu crois qu'un personnage de série
est venu dans ta chambre ?

79
00:05:35,213 --> 00:05:36,805
Rachel va accoucher !

80
00:05:39,413 --> 00:05:40,402
C'est lui !

81
00:05:40,573 --> 00:05:41,688
Tu le connais ?

82
00:05:46,813 --> 00:05:50,362
J'ai envoyé mon ami Joey ici
se renseigner sur toi.

83
00:05:51,053 --> 00:05:53,613
D'après tes réponses, tu es formidable.

84
00:05:54,253 --> 00:05:56,562
Beaucoup plus que je ne le semble.

85
00:05:57,893 --> 00:05:59,246
Je n'en reviens pas.

86
00:05:59,413 --> 00:06:01,847
Tu m'as envoyé un faux médecin ?

87
00:06:02,013 --> 00:06:03,685
Faux ?
Excusez-moi !

88
00:06:06,453 --> 00:06:08,683
Tu m'as fait croire
que j'étais fou. . .

89
00:06:08,853 --> 00:06:11,003
Oui, c'était mal. Excuse-moi.

90
00:06:12,413 --> 00:06:15,928
Tu me plaisais beaucoup.
On peut recommencer à zéro ?

91
00:06:16,693 --> 00:06:17,762
Je ne crois pas.

92
00:06:18,413 --> 00:06:19,892
Permettez ?

93
00:06:20,613 --> 00:06:22,968
Vous m'avez dit
des trucs personnels.

94
00:06:23,133 --> 00:06:26,921
Ça aiderait peut-être
si vous saviez des trucs sur elle.

95
00:06:27,973 --> 00:06:31,010
Elle a été mariée
à un patineur artistique homo.

96
00:06:33,453 --> 00:06:35,603
Elle a porté
les triplés de son frère.

97
00:06:38,533 --> 00:06:41,684
Sa soeur jumelle faisait du porno.

98
00:06:43,293 --> 00:06:45,602
Essayons d'avoir l'air moins barjo.

99
00:06:48,933 --> 00:06:53,085
Comme on se connaît à peine
ce serait facile d'oublier tout ca. . .
.

100
00:06:53,253 --> 00:06:55,562
mais il y a un truc entre nous.

101
00:06:55,733 --> 00:06:59,043
Toi je ne sais pas,
mais ça ne m'arrive pas souvent.

102
00:07:01,173 --> 00:07:02,925
Pas souvent non plus.

103
00:07:03,453 --> 00:07:04,647
A moi non plus !

104
00:07:07,693 --> 00:07:09,365
Poussez. . .

105
00:07:10,253 --> 00:07:12,005
Encore cinq secondes.

106
00:07:12,173 --> 00:07:13,845
Cinq, quatre. . .

107
00:07:14,013 --> 00:07:15,685
Trois, deux, un, zéro !

108
00:07:17,693 --> 00:07:20,844
Prochaine contraction
dans vingt secondes.

109
00:07:21,013 --> 00:07:23,083
- Je ne peux plus !
- Tu es super.

110
00:07:24,013 --> 00:07:26,322
Déjà vingt secondes ?

111
00:07:26,693 --> 00:07:28,763
Voilà ! Poussez. . .

112
00:07:29,133 --> 00:07:30,725
Poussez. Attendez. . .

113
00:07:30,893 --> 00:07:33,088
- Ca vient.
.
- C'est vrai ?

114
00:07:33,413 --> 00:07:34,402
Mon Dieu !

115
00:07:34,573 --> 00:07:36,484
Dis pas ça !
Mon Dieu quoi ?

116
00:07:36,653 --> 00:07:37,688
C'est quoi ?

117
00:07:37,853 --> 00:07:39,525
Les fesses du bébé.

118
00:07:40,493 --> 00:07:42,643
J'ai cru qu'elle avait deux têtes.

119
00:07:44,493 --> 00:07:47,212
- Elle ira bien quand même ?
- Très bien.

120
00:07:47,493 --> 00:07:50,565
La position est difficile.
Poussez plus fort.

121
00:07:53,213 --> 00:07:55,010
Plus fort. Rien ne se passe.

122
00:07:55,173 --> 00:07:59,724
- Excusez-moi, je peux pas !
- Si, tu peux. Tu vas y arriver.

123
00:07:59,893 --> 00:08:03,044
Je peux pas !
Fais-le à ma place !

124
00:08:04,133 --> 00:08:05,202
Encore une fois.

125
00:08:05,373 --> 00:08:09,048
Pousse une dernière fois.
Prête ? Un, deux, trois. . .

126
00:08:10,853 --> 00:08:11,922
Très bien.

127
00:08:13,013 --> 00:08:14,241
Continue à pousser !

128
00:08:15,893 --> 00:08:17,121
Ca va ?
.

129
00:08:20,013 --> 00:08:22,208
Tu peux pas savoir
comme ca fait mal.
.

130
00:08:28,893 --> 00:08:30,292
La voilà !

131
00:08:31,253 --> 00:08:33,244
Elle est retournée, mais elle arrive.

132
00:08:36,133 --> 00:08:37,361
Elle est là.

133
00:08:41,693 --> 00:08:43,684
Elle est parfaite. . .

134
00:08:46,053 --> 00:08:47,930
Elle est tellement petite !

135
00:08:52,733 --> 00:08:54,086
Où elle est partie ?

136
00:08:54,453 --> 00:08:56,808
Tout va bien. lls l'enveloppent.

137
00:08:56,973 --> 00:09:00,090
Faites attention à elle.
Elle est toute petite !

138
00:09:02,813 --> 00:09:04,451
La voilà. . .

139
00:09:15,773 --> 00:09:17,923
Merci d'être sortie de moi.

140
00:09:20,493 --> 00:09:21,846
Je sais. . .

141
00:09:27,493 --> 00:09:28,892
Elle me regarde.

142
00:09:30,453 --> 00:09:32,045
Je te connais.

143
00:09:33,613 --> 00:09:34,728
Elle a un prénom ?

144
00:09:35,573 --> 00:09:37,450
- Pas encore.
- D'accord.

145
00:09:37,693 --> 00:09:40,048
On va l'appeler bébé-fille Green.

146
00:09:40,213 --> 00:09:42,204
Non. Bébé-fille Geller-Green.

147
00:09:59,533 --> 00:10:01,524
Bonjour, bébé-fille.

148
00:10:08,333 --> 00:10:09,368
On peut entrer ?

149
00:10:10,693 --> 00:10:11,762
La voilà !

150
00:10:12,813 --> 00:10:14,690
Comme elle est belle !

151
00:10:18,653 --> 00:10:20,325
Elle est extraordinaire. . .

152
00:10:21,893 --> 00:10:24,248
Bravo d'avoir trop bu
et fait l'amour !

153
00:10:26,973 --> 00:10:29,851
lncroyable.
Elle était à l'intérieur de toi. . .

154
00:10:30,013 --> 00:10:32,288
et 47 heures plus tard, la voilà.

155
00:10:38,813 --> 00:10:40,292
On dirait une vraie !

156
00:10:42,813 --> 00:10:44,132
Vous savez bien. . .

157
00:10:44,733 --> 00:10:46,451
C'est mon tour.

158
00:10:50,053 --> 00:10:53,966
Comme tu es mignonne !
Je pourrais t'écraser la tête.

159
00:10:56,893 --> 00:10:57,882
Je le ferai pas.

160
00:10:59,093 --> 00:11:00,082
Ça ne va pas ?

161
00:11:00,653 --> 00:11:03,645
Ce n'est rien.
Je n'arrête pas de pleurer.

162
00:11:04,133 --> 00:11:05,407
C'est normal. . .

163
00:11:05,573 --> 00:11:07,928
avec les hormones
et le manque de sommeil.

164
00:11:08,093 --> 00:11:10,129
Vous manquez de sommeil aussi.

165
00:11:10,293 --> 00:11:14,332
Je ne vous vois pas pleurer
pour avoir interverti vos chaussons.

166
00:11:17,373 --> 00:11:18,567
Que se passe-t-il ?

167
00:11:18,733 --> 00:11:20,371
Je revivais la scène.

168
00:11:22,693 --> 00:11:24,923
Tu sais comment tu vas l'appeler ?

169
00:11:25,893 --> 00:11:29,568
Ça ne sera pas Bébé-fille ?
Je trouvais ça original.

170
00:11:32,093 --> 00:11:34,368
On a retenu deux prénoms.

171
00:11:34,893 --> 00:11:39,011
J'aime les deux.
Choisis-en un et ce sera réglé.

172
00:11:46,253 --> 00:11:48,847
Je vous présente. . .
lsabella.

173
00:11:57,813 --> 00:11:59,804
Ce n'est pas son prénom !

174
00:12:01,213 --> 00:12:03,966
Elle n'a pas l'air d'une lsabella.

175
00:12:04,333 --> 00:12:06,483
- Et l'autre prénom ?
- Delilah.

176
00:12:06,733 --> 00:12:10,009
Formidable !
Ça fait penser à une garce biblique.

177
00:12:13,813 --> 00:12:16,452
Alors, on en revient à Bébé-fille.

178
00:12:19,373 --> 00:12:22,126
- Que faire ?
- Tu vas trouver un prénom.

179
00:12:22,293 --> 00:12:25,603
Facile à dire.
Tu connais les prénoms de tes enfants.

180
00:12:26,093 --> 00:12:27,128
C'est vrai ?

181
00:12:28,653 --> 00:12:30,484
Je les ai choisis à 1 4 ans.

182
00:12:30,733 --> 00:12:34,248
Tu as l'intention de les appeler
Chips ou Beignet ?

183
00:12:38,253 --> 00:12:40,130
Dis-nous ! C'est quoi ?

184
00:12:41,413 --> 00:12:43,449
Si c'est un garçon, Daniel.

185
00:12:43,613 --> 00:12:45,012
Et si c'est une fille ?

186
00:12:45,533 --> 00:12:46,886
Je veux pas le dire.

187
00:12:47,533 --> 00:12:50,047
Dis-nous ! On n'en voudra pas !

188
00:12:52,933 --> 00:12:54,366
C'est Emma.

189
00:13:00,573 --> 00:13:02,165
Tu vois, j'en veux pas !

190
00:13:07,573 --> 00:13:10,292
- Prends-le.
- Quoi ?

191
00:13:11,813 --> 00:13:14,964
- Elle a l'air d'une Emma.
- Mais tu aimes ce prénom.

192
00:13:16,133 --> 00:13:18,089
Oui, mais je t'aime davantage.

193
00:13:21,053 --> 00:13:24,489
En plus, rien ne va avec Bing.
Je suis foutue.

194
00:13:29,213 --> 00:13:30,487
Coucou. . .

195
00:13:30,733 --> 00:13:33,406
Aaron Littman Guralnick. . .

196
00:13:33,573 --> 00:13:36,371
voudrait dire bonjour
à sa future épouse.

197
00:13:45,053 --> 00:13:47,248
ll est à couper le souffle.

198
00:13:48,053 --> 00:13:49,611
C'est une merveille.

199
00:13:51,093 --> 00:13:52,162
Comment tu te sens ?

200
00:13:52,653 --> 00:13:54,086
Ca va. . .
.

201
00:13:56,773 --> 00:13:59,685
Franchement,
je t'admire de faire ça.

202
00:14:00,013 --> 00:14:01,924
L'élever toute seule.

203
00:14:03,013 --> 00:14:05,049
Je ne suis pas seule, j'ai Ross.

204
00:14:05,973 --> 00:14:07,770
Bien sûr. . . Pour l'instant.

205
00:14:08,213 --> 00:14:10,488
Et quand il se mariera
avec une autre ?

206
00:14:11,413 --> 00:14:13,449
ll divorcera. C'est Ross.

207
00:14:17,253 --> 00:14:19,687
Je t'assure, Rachel.
Ecoute Janice.

208
00:14:20,053 --> 00:14:23,932
lls promettent d'être là,
puis ils fondent leur vraie famille.

209
00:14:27,693 --> 00:14:29,365
Ça n'arrivera pas avec Ross.

210
00:14:29,653 --> 00:14:33,487
Mon premier mari emmène
rarement sa fille en week-end. . .

211
00:14:33,653 --> 00:14:35,723
avec ses jumeaux
et Miss Gros Lolos.

212
00:14:37,773 --> 00:14:38,762
C'est vrai ?

213
00:14:40,333 --> 00:14:43,086
C'est dur de te dire ça, ma chérie. . .

214
00:14:43,493 --> 00:14:45,927
mais vous deux, vous êtes seules.

215
00:14:50,453 --> 00:14:54,446
On est seules depuis vingt minutes
et on se débrouille bien.

216
00:14:56,533 --> 00:14:59,684
En plus,
on ne sera peut-être pas seules.

217
00:14:59,853 --> 00:15:03,129
ll s'est passé des choses
entre Ross et moi.

218
00:15:03,293 --> 00:15:06,808
Juste avant que je parte accoucher,
on s'est embrassés.

219
00:15:10,013 --> 00:15:12,766
C'est peut-être
le début de quelque chose.

220
00:15:17,653 --> 00:15:19,689
Qui est ce petit gars ?

221
00:15:21,693 --> 00:15:24,161
Je te présente Aaron,
ton futur gendre.

222
00:15:26,653 --> 00:15:27,847
Je vous laisse.

223
00:15:31,013 --> 00:15:33,288
Tu as vu l'enfant derrière ce nez ?

224
00:15:37,413 --> 00:15:39,768
Tu sais à quoi je pensais ?

225
00:15:42,693 --> 00:15:45,730
Notre baiser
avant de quitter l'appartement. . .

226
00:15:45,933 --> 00:15:47,764
c'était quelque chose.

227
00:15:50,813 --> 00:15:53,930
Oui, comme tu dis.
Mais on doit être prudents.

228
00:15:54,933 --> 00:15:57,766
On ne peut pas laisser ça
se reproduire.

229
00:16:02,693 --> 00:16:04,285
On ne veut pas s'égarer.

230
00:16:04,453 --> 00:16:08,207
Bien sûr que non !
C'est pour ça que j'en parle.

231
00:16:12,533 --> 00:16:13,807
Pas de soda ?

232
00:16:14,253 --> 00:16:16,050
Excuse-moi !

233
00:16:16,213 --> 00:16:19,011
J'ai parlé avec une infirmière
et j'ai oublié.

234
00:16:21,613 --> 00:16:23,171
Et ca commence.
.

235
00:16:30,893 --> 00:16:31,928
Elle est là ?

236
00:16:32,373 --> 00:16:34,603
C'est celle qu'elle met au lit.

237
00:16:35,653 --> 00:16:36,972
Emma. . .

238
00:16:37,933 --> 00:16:40,288
Elle vous ressemble à tous les deux.

239
00:16:40,453 --> 00:16:43,092
C'est une beauté !
Elle tient de Rachel.

240
00:16:48,693 --> 00:16:52,971
Excuse-moi. Une dernière fois. . .
Pourquoi vous n'êtes pas ensemble ?

241
00:16:54,453 --> 00:16:57,365
Non, je sais. . .
Ça ne vous conviendrait pas.

242
00:16:57,693 --> 00:17:00,685
D'accord,
mais ca vous conviendrait très bien.
.

243
00:17:01,373 --> 00:17:02,886
C'est compliqué. . .

244
00:17:05,053 --> 00:17:06,122
En effet.

245
00:17:07,093 --> 00:17:09,607
Tu l'as toujours aimée,
vous avez un enfant.

246
00:17:09,773 --> 00:17:11,001
Comment répondre ?

247
00:17:13,333 --> 00:17:16,006
On a été ensemble.
Puis séparés.

248
00:17:16,173 --> 00:17:20,246
Puis ensemble, puis séparés.
Et maintenant, on a un bébé.

249
00:17:23,293 --> 00:17:26,888
Si on se remettait ensemble
et si ça ne marchait pas. . .

250
00:17:28,573 --> 00:17:30,245
Je peux pas faire ça à Emma.

251
00:17:33,293 --> 00:17:36,251
Elle est venue au monde
en croyant que tout. . .

252
00:17:36,413 --> 00:17:38,483
C'est mon tour, maintenant !

253
00:17:38,893 --> 00:17:41,487
lls mettent un truc spécial dans l'eau ?

254
00:17:43,293 --> 00:17:47,002
Entre Rachel et moi,
ça se passe très bien.

255
00:17:48,933 --> 00:17:51,766
- Tu pourrais tout gâcher.
- Exactement.

256
00:17:55,213 --> 00:17:58,330
Ou tu pourrais réaliser
le rêve de tes 1 5 ans.

257
00:18:09,333 --> 00:18:12,370
J'ai vu une femme
qui allaitait ses deux jumeaux.

258
00:18:12,533 --> 00:18:14,888
C'est la foire aux monstres, ici.

259
00:18:16,173 --> 00:18:17,811
- Ça va pas ?
- C'est rien.

260
00:18:17,973 --> 00:18:19,531
Dis-moi. . .

261
00:18:19,893 --> 00:18:21,372
Non, c'est rien.

262
00:18:24,893 --> 00:18:26,884
Je pensais au fait que. . .

263
00:18:27,453 --> 00:18:29,808
mon bébé et moi
nous serons seules.

264
00:18:30,013 --> 00:18:32,732
Comment ça, ''seules'' ?
Et Ross ?

265
00:18:33,413 --> 00:18:37,884
ll sera avec sa ''vraie famille'' .
Les jumeaux et Miss Gros Lolos.

266
00:18:39,173 --> 00:18:41,289
J'ai regardé cette femme longtemps ?

267
00:18:42,693 --> 00:18:44,126
Tu sais. . .

268
00:18:45,573 --> 00:18:48,133
Un jour, Ross rencontrera quelqu'un. . .

269
00:18:48,773 --> 00:18:50,604
et il construira sa vie.

270
00:18:53,893 --> 00:18:55,167
Oui, sans doute.

271
00:18:58,013 --> 00:19:01,642
Je n'ai pas pensé
que j'allais élever ce bébé toute seule.

272
00:19:03,133 --> 00:19:04,566
C'est bête, non ?

273
00:19:05,373 --> 00:19:06,852
Ecoute-moi. . .

274
00:19:08,093 --> 00:19:09,731
Tu ne seras jamais. . .

275
00:19:10,493 --> 00:19:11,721
jamais seule.

276
00:19:12,533 --> 00:19:15,605
Je te promets
de ne pas laisser ça arriver.

277
00:19:19,973 --> 00:19:21,964
Je ferais quoi, sans toi ?

278
00:19:23,693 --> 00:19:25,684
Ne t'inquiète pas pour ça.

279
00:19:31,893 --> 00:19:36,091
Donne-moi la boîte de mouchoirs
qui est sous le blouson de Ross.

280
00:19:59,773 --> 00:20:00,922
D'accord.

281
00:20:35,413 --> 00:20:38,007
- C'était fabuleux.
- Comme tu dis !

282
00:20:41,333 --> 00:20:42,561
Tu te rends compte ?

283
00:20:43,133 --> 00:20:45,283
On a peut-être changé notre vie.

284
00:20:45,773 --> 00:20:47,172
On va avoir une famille.

285
00:20:47,733 --> 00:20:51,442
Dans neuf mois, on sera peut-être ici
pour avoir notre bébé.

286
00:20:52,373 --> 00:20:55,445
Sinon, on aura au moins fait l'amour
sur un seau.

287
00:20:57,613 --> 00:20:58,602
<i>Traduction</i> :
Stéphan Levine

288
00:20:58,773 --> 00:20:59,762
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

289
00:20:59,933 --> 00:21:00,922
<i>Adapté par</i> :
SDl Media Group

290
00:21:01,093 --> 00:21:02,082
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
