1
00:00:05,293 --> 00:00:06,282
C'est quoi ?

2
00:00:06,453 --> 00:00:09,286
L'affiche du film de guerre
où je joue.

3
00:00:11,493 --> 00:00:13,211
Ça a l'air super violent !

4
00:00:13,413 --> 00:00:15,608
Je serai bientôt dans les salles. . .

5
00:00:15,773 --> 00:00:18,287
je suis en THX,
je ne conviens pas aux enfants.

6
00:00:20,213 --> 00:00:21,692
Je suis pressé de voir ça.

7
00:00:21,893 --> 00:00:23,804
On parle déjà d'un Oscar.

8
00:00:24,013 --> 00:00:26,208
- J'ai lancé la rumeur.
- Non, c'est moi.

9
00:00:27,293 --> 00:00:29,523
Je viens de parler à mon agent.

10
00:00:29,693 --> 00:00:31,888
Vous êtes tous invités
à la première.

11
00:00:33,573 --> 00:00:35,529
- On loue une limousine ?
- Bien sûr.

12
00:00:35,733 --> 00:00:38,008
J'adore ça,
quand personne n'est mort.

13
00:00:39,773 --> 00:00:41,764
Evidemment,
je ne pourrai pas venir.

14
00:00:41,973 --> 00:00:45,522
Au cas où vous l'auriez oublié,
je dois accoucher aujourd'hui.

15
00:00:47,413 --> 00:00:51,406
Merci d'avoir été aussi formidables
pendant ma grossesse.

16
00:00:51,893 --> 00:00:53,212
J'avais besoin de vous.

17
00:00:53,533 --> 00:00:55,728
J'ai adoré ces neuf derniers mois.

18
00:00:55,893 --> 00:00:58,043
J'attends la suite avec impatience. . .

19
00:00:58,773 --> 00:01:00,843
mais être enceinte me manquera.

20
00:01:06,253 --> 00:01:08,721
Exact.
Toujours pas de bébé.

21
00:01:10,493 --> 00:01:11,562
Poussez-vous !

22
00:01:11,733 --> 00:01:14,372
Tu serais peut-être mieux ici.

23
00:01:16,973 --> 00:01:18,452
Toi. . .

24
00:01:21,093 --> 00:01:23,846
Comme si tu n'en avais pas assez fait !

25
00:01:25,053 --> 00:01:28,682
Je sais que c'est dur.
J'aimerais pouvoir t'aider.

26
00:01:28,853 --> 00:01:31,242
Je voudrais être un hippocampe.

27
00:01:34,893 --> 00:01:38,772
Chez les hippocampes,
c'est le mâle qui porte les enfants.

28
00:01:41,533 --> 00:01:45,003
Et en plus,
je serais très loin dans l'océan.

29
00:01:59,533 --> 00:02:02,127
Je ne me suis jamais sentie
aussi mal. . .

30
00:02:02,293 --> 00:02:04,363
de toute ma vie.

31
00:02:04,573 --> 00:02:06,848
Je connais ca.
.
A mon neuvième mois. . .

32
00:02:07,053 --> 00:02:08,168
C'est passionnant.

33
00:02:08,333 --> 00:02:10,801
Raconte-moi
en m'apportant un thé glacé.

34
00:02:15,173 --> 00:02:16,288
Sors !

35
00:02:19,893 --> 00:02:20,882
Bonne idée.

36
00:02:24,173 --> 00:02:26,164
Celui qui assistait
à la première

37
00:03:04,173 --> 00:03:05,765
Toujours pas de bébé ?

38
00:03:08,453 --> 00:03:10,808
Tu veux que je m'assoie sur toi ?

39
00:03:12,613 --> 00:03:13,728
Tu rentres tôt.

40
00:03:14,013 --> 00:03:15,731
Mes collègues m'ont chassée :

41
00:03:16,053 --> 00:03:17,805
''Prends ton congé de maternité !

42
00:03:17,973 --> 00:03:19,611
Prépare-toi pour le bébé. ''

43
00:03:19,773 --> 00:03:21,092
Qu'ils crèvent !

44
00:03:21,573 --> 00:03:24,292
Je les dérange ? Je reste avec vous.

45
00:03:26,373 --> 00:03:28,523
Tu pourrais faire du bénévolat.

46
00:03:32,733 --> 00:03:34,883
C'est Estelle. Super nouvelle.

47
00:03:35,053 --> 00:03:38,648
Tu pourras inviter une personne
à l'avant-première.

48
00:03:38,893 --> 00:03:41,009
Je devais avoir six places.

49
00:03:41,253 --> 00:03:43,483
J'en ai vendu quatre sur eBay.

50
00:03:45,613 --> 00:03:48,207
Tu seras à côté de Beau Gosse 372.

51
00:03:49,973 --> 00:03:51,326
C'est tout ?

52
00:03:51,493 --> 00:03:53,449
Je ne peux inviter qu'une personne ?

53
00:03:54,053 --> 00:03:56,203
A quelle heure
tu passes me prendre ?

54
00:04:00,093 --> 00:04:03,244
Vous avez entendu ?
Je ne peux avoir qu'un invité.

55
00:04:03,453 --> 00:04:05,921
Je dois choisir
entre vous trois et Ross.

56
00:04:09,293 --> 00:04:10,726
Et moi ?

57
00:04:11,373 --> 00:04:13,603
- Tu ne veux pas venir.
- Non.

58
00:04:13,813 --> 00:04:15,610
Mais j'existe quand même.

59
00:04:15,973 --> 00:04:17,645
Je suis devenue invisible ?

60
00:04:17,973 --> 00:04:19,292
Sûrement pas invisible.

61
00:04:22,813 --> 00:04:26,408
Ross n'est même pas là,
alors il est éliminé.

62
00:04:26,573 --> 00:04:27,847
Qui dort dîne.

63
00:04:28,173 --> 00:04:30,084
ll ne dort pas, il fait cours.

64
00:04:30,293 --> 00:04:31,726
Alors quelqu'un dort.

65
00:04:32,733 --> 00:04:35,293
Joey, je veux pas t'influencer. . .

66
00:04:35,533 --> 00:04:37,922
mais si jamais tu me choisis. . .

67
00:04:38,093 --> 00:04:41,881
je porterai une robe en lamé. . .
fendue jusque-là.

68
00:04:44,333 --> 00:04:45,322
Jamais vue.

69
00:04:45,973 --> 00:04:46,962
Fais du cinéma.

70
00:04:49,253 --> 00:04:50,527
Choisis qui tu veux.

71
00:04:50,733 --> 00:04:52,052
Ecoute ton coeur.

72
00:04:52,293 --> 00:04:53,408
Que te dit-il ?

73
00:05:02,373 --> 00:05:03,601
J'invite Chandler.

74
00:05:10,053 --> 00:05:11,566
- C'est vrai ?
- Oui.

75
00:05:11,973 --> 00:05:14,441
Je voudrais emmener tout le monde. . .

76
00:05:15,173 --> 00:05:16,925
mais Chandler m'a soutenu.

77
00:05:17,093 --> 00:05:20,005
ll a payé mes cours,
mes photos et tout ça.

78
00:05:20,613 --> 00:05:22,285
C'est pour te rembourser.

79
00:05:23,613 --> 00:05:25,763
Tu me rembourseras jamais vraiment ?

80
00:05:28,813 --> 00:05:32,772
ll a payé tes photos,
alors tu l'invites ?

81
00:05:33,173 --> 00:05:36,563
Je t'assure,
c'est vraiment une robe d'allumeuse.

82
00:05:38,973 --> 00:05:42,648
ll n'a pas fait que payer des trucs.
ll y a tout le reste. . .

83
00:05:43,533 --> 00:05:44,727
ll m'a fait répéter. . .

84
00:05:44,893 --> 00:05:47,327
il m'a accompagné à des castings. . .

85
00:05:47,653 --> 00:05:50,645
il m'a consolé
chaque fois que j'ai raté un rôle.

86
00:05:51,133 --> 00:05:54,170
ll a toujours cru en moi,
même quand je flanchais.

87
00:05:54,653 --> 00:05:57,213
Je savais que tu réussirais.
Je suis fier.

88
00:05:58,773 --> 00:06:01,128
Merci, ça me touche beaucoup.

89
00:06:04,973 --> 00:06:07,168
Prête ta robe à un des deux.

90
00:06:09,653 --> 00:06:10,972
Je vais me raser.

91
00:06:11,173 --> 00:06:12,242
Je vais. . .

92
00:06:12,413 --> 00:06:13,528
cracher.

93
00:06:19,013 --> 00:06:20,446
Je vais faire pipi.

94
00:06:20,613 --> 00:06:24,526
Si je ne reviens pas, c'est que
l'odeur de fleurs séchées m'a tuée.

95
00:06:27,333 --> 00:06:29,244
Tu lui pinces le nez. . .

96
00:06:29,413 --> 00:06:31,608
je lui souffle dans la bouche et pof !

97
00:06:34,853 --> 00:06:37,731
Une semaine de retard. . .
C'est pour aujourd'hui.

98
00:06:38,093 --> 00:06:40,891
Je ne sais pas,
je crois que ça va durer.

99
00:06:42,493 --> 00:06:43,482
Un petit pari ?

100
00:06:45,133 --> 00:06:48,284
- Je te parie qu'elle accouche demain.
- Tenu.

101
00:06:48,493 --> 00:06:51,849
- Combien ?
- Cent mille dollars.

102
00:06:53,173 --> 00:06:56,449
- Disons cinquante.
- J'appelle ma banque à Zurich.

103
00:06:58,733 --> 00:07:00,405
Faut m'aider à me lever !

104
00:07:03,013 --> 00:07:04,571
Y a personne.

105
00:07:06,973 --> 00:07:08,042
Zut !

106
00:07:21,813 --> 00:07:25,488
C'est très excitant ! Fascinant !
On nous prend en photo. . .

107
00:07:25,773 --> 00:07:28,526
- Je suis comment ?
- Un peu grand.

108
00:07:29,933 --> 00:07:32,288
Baisse-toi,
j'aurai l'air plus grand.

109
00:07:39,053 --> 00:07:40,611
C'est fascinant.

110
00:07:45,013 --> 00:07:47,163
Rachel est là !

111
00:07:48,013 --> 00:07:49,082
Toujours enceinte.

112
00:07:50,933 --> 00:07:52,252
Désolée pour toi.

113
00:07:52,413 --> 00:07:53,687
Ca doit être dur.
.

114
00:07:54,133 --> 00:07:55,805
Mais tu es belle.

115
00:07:56,013 --> 00:07:57,366
Belle comme 50 $.

116
00:08:00,373 --> 00:08:02,204
Je vais aux toilettes.

117
00:08:02,373 --> 00:08:05,888
Le bébé fait sûrement pouet-pouet
avec ma vessie.

118
00:08:07,773 --> 00:08:08,842
Zut !

119
00:08:10,053 --> 00:08:11,088
Tes 50 $.

120
00:08:11,573 --> 00:08:13,609
C'est marrant, que tu aies perdu.

121
00:08:14,213 --> 00:08:16,249
Tu aimes bien perdre ?

122
00:08:16,453 --> 00:08:17,806
Arrête !

123
00:08:18,933 --> 00:08:20,525
Je parie sur demain.

124
00:08:20,693 --> 00:08:21,842
Tenu.

125
00:08:22,213 --> 00:08:25,922
En attendant, général Grant,
venez bivouaquer. . . ici.

126
00:08:28,773 --> 00:08:30,491
Rachel a oublié le médecin ?

127
00:08:30,693 --> 00:08:32,172
Elle est aux toilettes.

128
00:08:32,373 --> 00:08:34,887
- Rachel, on doit y aller.
- J'arrive !

129
00:08:37,613 --> 00:08:41,970
On me demande pourquoi j'ai rompu.
Je ne sais pas quoi répondre.

130
00:08:44,093 --> 00:08:46,653
- Allons-y. . .
- Tu veux te changer ?

131
00:08:46,853 --> 00:08:49,413
ll est déjà tard,
mais si tu fais vite. . .

132
00:08:52,053 --> 00:08:53,042
Non, ça va.

133
00:08:53,253 --> 00:08:55,369
Ta tenue n'est pas un peu bizarre ?

134
00:08:55,773 --> 00:08:56,808
Quoi ?

135
00:08:57,053 --> 00:08:59,009
N'excite pas la bête !

136
00:09:03,293 --> 00:09:06,569
ll fait 40 degrés, dehors.

137
00:09:06,733 --> 00:09:08,963
Pour une fois
que je me sens bien. . .

138
00:09:09,133 --> 00:09:11,806
Comme tu veux.
C'est toi la maman.

139
00:09:12,013 --> 00:09:14,129
Non, mon vieux ! Pas de ''maman'' .

140
00:09:14,293 --> 00:09:16,045
Même avec ta mère,
c'est énervant.

141
00:09:18,613 --> 00:09:20,251
Je suis de son avis.

142
00:09:27,933 --> 00:09:30,447
<i>Je cherchais le traître</i>
<i>et c'était toi.</i>

143
00:09:30,613 --> 00:09:33,252
Ça y est !
Ma grande scène de bagarre !

144
00:09:35,413 --> 00:09:38,564
<i>Je me battrai seul contre tous...</i>

145
00:09:48,453 --> 00:09:50,091
Juste une question. . .

146
00:09:50,773 --> 00:09:53,287
Quand Carol était enceinte de Ben. . .

147
00:09:55,173 --> 00:09:56,731
tu étais aussi agaçant ?

148
00:10:01,133 --> 00:10:02,122
- Pardon ?
- Rien.

149
00:10:02,293 --> 00:10:04,523
Rien. Tu es juste. . .
Tu es un peu. . .

150
00:10:04,973 --> 00:10:06,531
cassante avec moi.

151
00:10:06,813 --> 00:10:08,326
Je ne veux pas t'énerver.

152
00:10:08,533 --> 00:10:11,206
Tu dois avoir un talent naturel.

153
00:10:12,773 --> 00:10:14,729
Le médecin va bientôt arriver.

154
00:10:14,893 --> 00:10:16,884
Attendons-la en silence.

155
00:10:22,653 --> 00:10:24,450
Respire encore plus fort !

156
00:10:29,133 --> 00:10:31,203
On devrait demander au médecin. . .

157
00:10:31,373 --> 00:10:33,682
si elle sait
mettre au monde un bébé. . .

158
00:10:33,853 --> 00:10:36,048
mi-humain, mi-démon !

159
00:10:39,773 --> 00:10:41,491
Bonjour. Comment ça va ?

160
00:10:41,693 --> 00:10:42,682
Tu es gentille. . .

161
00:10:42,893 --> 00:10:44,121
Elle a les calmants !

162
00:10:46,813 --> 00:10:48,883
Juste une petite vérification.

163
00:10:49,093 --> 00:10:51,323
Huit jours de retard. . .

164
00:10:51,493 --> 00:10:52,687
C'est énervant.

165
00:10:52,893 --> 00:10:54,645
Un petit peu.

166
00:10:56,293 --> 00:10:58,488
Le bébé descend. C'est pour bientôt.

167
00:10:59,333 --> 00:11:01,051
Ça peut durer encore un peu.

168
00:11:01,533 --> 00:11:04,001
Certaines méthodes
accélèrent les choses.

169
00:11:04,213 --> 00:11:05,612
Employez-les !

170
00:11:07,093 --> 00:11:10,722
Vous pouvez agir vous-même.
Des remèdes de grand-mère. . .

171
00:11:11,133 --> 00:11:14,648
D'après mon expérience,
certains sont très efficaces.

172
00:11:14,813 --> 00:11:17,043
On est prêt à tout essayer.

173
00:11:18,173 --> 00:11:20,289
Vous pouvez boire
une tisane spéciale. . .

174
00:11:20,453 --> 00:11:22,171
de l'huile de ricin. . .

175
00:11:22,693 --> 00:11:23,887
manger épicé. . .

176
00:11:24,093 --> 00:11:25,890
On va faire tout ca.
.

177
00:11:26,093 --> 00:11:28,288
- Faire une longue promenade.
- D'accord.

178
00:11:28,493 --> 00:11:31,963
Et la méthode la plus efficace,
c'est faire l'amour.

179
00:11:38,053 --> 00:11:39,645
Vous plaisantez ?

180
00:11:54,653 --> 00:11:57,531
Beau travail, Joey !
Bravo ! lmpeccable !

181
00:11:58,253 --> 00:11:59,572
Ça t'a plu ?

182
00:11:59,773 --> 00:12:01,172
Oui !

183
00:12:01,493 --> 00:12:03,484
Quel passage, exactement ?

184
00:12:04,213 --> 00:12:05,805
Tout le truc ! Allons-y !

185
00:12:06,693 --> 00:12:08,285
Donne-moi des détails.

186
00:12:08,853 --> 00:12:12,004
J'ai adoré les détails.
C'est la meilleure partie.

187
00:12:12,693 --> 00:12:15,730
Et la scène avec le kangourou. . .

188
00:12:15,893 --> 00:12:17,372
Ça t'a plu ?

189
00:12:18,573 --> 00:12:21,041
J'ai été surpris
de voir un kangourou. . .

190
00:12:22,213 --> 00:12:23,805
pendant la guerre de 1 4-1 8.

191
00:12:24,733 --> 00:12:25,722
Tu t'es endormi !

192
00:12:27,213 --> 00:12:28,692
ll y a pas de kangourou !

193
00:12:28,853 --> 00:12:30,730
lls ont refusé mes suggestions !

194
00:12:34,373 --> 00:12:36,045
Merci d'être venu.
A bientôt.

195
00:12:36,613 --> 00:12:38,888
Ne t'en va pas. Excuse-moi !

196
00:12:39,293 --> 00:12:42,046
ll s'est endormi aussi ! Engueule-le !

197
00:12:44,453 --> 00:12:46,125
Ou appelle une ambulance.

198
00:12:51,893 --> 00:12:53,246
Le médecin dit quoi ?

199
00:12:53,413 --> 00:12:55,449
Tu sais quand tu vas accoucher ?

200
00:12:55,653 --> 00:12:58,247
Mais elle nous a donné
des techniques.

201
00:12:58,413 --> 00:13:00,643
On a tout essayé.
Faire une promenade. . .

202
00:13:00,893 --> 00:13:04,568
boire une tisane spéciale,
de l'huile de ricin, manger épicé. . .

203
00:13:04,733 --> 00:13:07,611
- Rien n'a marché.
- ll reste un truc à essayer. . .

204
00:13:07,773 --> 00:13:11,209
mais quelqu'un pense
que ce serait ''remuer le passé'' !

205
00:13:12,173 --> 00:13:15,643
C'est quoi ? Si grâce à ça
le bébé arrive aujourd'hui. . .

206
00:13:15,813 --> 00:13:17,007
faites-le.

207
00:13:19,533 --> 00:13:21,410
- Coucher.
- Faites-le !

208
00:13:24,293 --> 00:13:27,012
Ça fait vraiment longtemps, pour toi.

209
00:13:27,333 --> 00:13:29,642
Les femmes ont des besoins.

210
00:13:29,813 --> 00:13:30,802
Satisfais-les.

211
00:13:33,333 --> 00:13:35,369
Je ne sais pas. . .

212
00:13:37,333 --> 00:13:38,925
Si vous couchiez ensemble. . .

213
00:13:39,093 --> 00:13:42,722
les répercussions
seraient catastrophiques.

214
00:13:43,733 --> 00:13:45,689
Ayons l'esprit pratique.

215
00:13:46,093 --> 00:13:47,765
Si Ross ne veut pas. . .

216
00:13:47,933 --> 00:13:50,083
d'autres hommes seraient d'accord.

217
00:13:52,173 --> 00:13:54,050
Emprunte Chandler.
ll est bon.

218
00:13:56,453 --> 00:13:58,409
Qu'est-ce qui te prend ?

219
00:13:59,453 --> 00:14:01,409
Je veux qu'elle accouche aujourd'hui.

220
00:14:01,613 --> 00:14:02,762
Pourquoi aujourd'hui ?

221
00:14:03,813 --> 00:14:05,087
Bon, d'accord. . .

222
00:14:06,333 --> 00:14:10,611
J'ai parié avec Phoebe sur la date
et j'en ai marre de perdre.

223
00:14:12,693 --> 00:14:16,208
Elle vit un enfer
et tu gagnes de l'argent là-dessus ?

224
00:14:16,413 --> 00:14:19,166
Tu paries sur la souffrance
de ton amie ?

225
00:14:23,013 --> 00:14:24,332
Je parie aussi.

226
00:14:25,533 --> 00:14:26,363
Quoi ?

227
00:14:26,533 --> 00:14:29,764
C'est un calvaire.
Autant gagner du fric avec.

228
00:14:30,653 --> 00:14:32,086
Je peux miser aussi ?

229
00:14:33,133 --> 00:14:35,283
Je parie contre vous trois ?

230
00:14:35,493 --> 00:14:38,291
J'ai l'impression
que c'est pour demain.

231
00:14:47,613 --> 00:14:49,046
La Belle au Bois Dormant. . .

232
00:14:50,253 --> 00:14:53,529
Où étais-tu ? Je voulais te parler.
Je suis embêté !

233
00:14:53,733 --> 00:14:56,884
Tu étais inquiet ?
Tu as mal dormi ?

234
00:14:58,213 --> 00:14:59,202
Excuse-moi.

235
00:14:59,413 --> 00:15:02,371
Je suis venu régler
nos problèmes d'argent.

236
00:15:02,533 --> 00:15:04,091
Tu m'as souvent aidé.

237
00:15:04,253 --> 00:15:06,892
Je t'ai invité à la première
mais tu l'as ratée !

238
00:15:07,653 --> 00:15:09,883
- Combien je te dois ?
- Quoi ?

239
00:15:10,053 --> 00:15:12,203
Dis un chiffre.
Je ne veux rien te devoir.

240
00:15:12,373 --> 00:15:14,045
Tu ne me dois rien. . .

241
00:15:14,973 --> 00:15:16,122
On va le faire !

242
00:15:16,293 --> 00:15:18,932
Tu as payé mon premier book.
C'était combien ?

243
00:15:19,533 --> 00:15:21,330
Je ne sais pas. 500 dollars.

244
00:15:21,493 --> 00:15:23,085
D'accord. Quoi d'autre ?

245
00:15:23,773 --> 00:15:26,685
ll y a eu ton deuxième book,
avec l'abominable. . .

246
00:15:26,973 --> 00:15:28,201
crotte de nez.

247
00:15:29,413 --> 00:15:32,166
Bon, encore 500.
500 et 500, ça fait. . .

248
00:15:37,493 --> 00:15:39,723
- Calculette ?
- S'il te plaît.

249
00:15:41,773 --> 00:15:42,842
Tiens.

250
00:15:47,853 --> 00:15:48,922
Quoi d'autre ?

251
00:15:49,133 --> 00:15:52,443
Les cours de théâtre,
les cours d'escrime. . .

252
00:15:52,893 --> 00:15:53,882
de claquettes. . .

253
00:15:54,093 --> 00:15:56,163
Ceux-là restent entre nous.

254
00:15:57,093 --> 00:15:58,731
Et puis le répétiteur. . .

255
00:15:58,893 --> 00:16:01,248
qui t'a aidé
à prendre l'accent du Sud.

256
00:16:01,573 --> 00:16:04,451
Mais on croyait entendre
un Jama.i.cain.

257
00:16:06,733 --> 00:16:08,132
N'importe quoi !

258
00:16:08,293 --> 00:16:10,523
''Le Sud renaîtra de ses cendres. ''

259
00:16:14,733 --> 00:16:16,246
De l'argent bien dépensé.

260
00:16:17,493 --> 00:16:19,245
Quoi d'autre ? Le loyer.

261
00:16:19,693 --> 00:16:21,649
Deux ou trois années de loyer. . .

262
00:16:21,813 --> 00:16:23,690
les charges, la nourriture. . .

263
00:16:25,733 --> 00:16:27,803
Bon, je te fais un chèque de. . .

264
00:16:29,813 --> 00:16:32,407
Tu t'es endormi pendant mon film ?

265
00:16:32,893 --> 00:16:33,882
Et alors ?

266
00:16:35,853 --> 00:16:36,888
Comment on efface ?

267
00:16:42,853 --> 00:16:44,969
Allez, finis tes enchiladas.

268
00:16:45,133 --> 00:16:48,603
On a essayé tous les trucs épicés.
Ça ne marche pas.

269
00:16:48,853 --> 00:16:50,844
Mange un piment.

270
00:16:53,173 --> 00:16:54,447
C'est fort !

271
00:16:56,413 --> 00:16:57,971
Très fort !

272
00:16:59,813 --> 00:17:03,692
Au fait, ne touche pas le piment
et ensuite tes yeux.

273
00:17:06,573 --> 00:17:08,689
Je ne sens rien.

274
00:17:12,893 --> 00:17:14,531
A propos de truc fort. . .

275
00:17:14,693 --> 00:17:15,921
te regarder faire ça. . .

276
00:17:16,093 --> 00:17:17,845
me donne envie
de coucher avec toi.

277
00:17:19,733 --> 00:17:20,722
Arrête !

278
00:17:20,933 --> 00:17:23,493
Pourquoi on perd notre temps ?

279
00:17:23,653 --> 00:17:24,768
Ça ne marche pas.

280
00:17:24,973 --> 00:17:26,611
Faut obéir au médecin.

281
00:17:27,613 --> 00:17:28,602
Excuse-moi. . .

282
00:17:28,813 --> 00:17:31,281
mais il faut garder des limites.

283
00:17:31,453 --> 00:17:33,125
Je vais mourir.

284
00:17:35,013 --> 00:17:36,810
On l'a déjà fait, recommençons !

285
00:17:36,973 --> 00:17:39,407
Ce sera symétrique avec ma grossesse.

286
00:17:40,213 --> 00:17:43,489
On ne va pas faire l'amour
pour que tu accouches !

287
00:17:43,773 --> 00:17:45,650
''Faire l'amour'' ?
Tu es une fille ?

288
00:17:48,853 --> 00:17:51,811
Tu t'y connais pour séduire.

289
00:17:52,093 --> 00:17:54,561
Je te demande juste une prestation.

290
00:17:54,733 --> 00:17:56,530
Pense à une bouteille de ketchup.

291
00:17:56,693 --> 00:17:59,571
On tape au fond pour que ça sorte.

292
00:18:03,213 --> 00:18:05,204
Ça m'excite, ce que tu dis.

293
00:18:07,693 --> 00:18:10,287
Oui, tu as raison.
Ce n'est pas sexy.

294
00:18:13,733 --> 00:18:15,610
J'ai fait tomber ma fourchette.

295
00:18:17,213 --> 00:18:19,363
Je vais me pencher pour la ramasser.

296
00:18:31,213 --> 00:18:34,569
Ca suffit !
.
C'est hors de question.

297
00:18:34,733 --> 00:18:37,122
Allez, Ross, je n'en peux plus !

298
00:18:37,373 --> 00:18:39,204
Finis ce que tu as commencé !

299
00:18:42,133 --> 00:18:44,363
Allez, mauviette, fais-moi l'amour.

300
00:18:46,133 --> 00:18:47,168
Tu sais quoi ?

301
00:18:47,493 --> 00:18:48,528
Quoi ?

302
00:18:49,413 --> 00:18:50,562
Laisse tomber.

303
00:18:52,213 --> 00:18:54,602
Quoi, Ross ? Tu ne parles plus ?

304
00:18:55,573 --> 00:18:58,246
Comment tu vas faire pour m'agacer ?

305
00:18:59,333 --> 00:19:01,164
Attends, je sais. . .

306
00:19:05,613 --> 00:19:09,208
Le piment aurait pu
te déboucher les sinus, mais non !

307
00:19:09,613 --> 00:19:10,648
Ça ne suffit pas. . .

308
00:19:11,013 --> 00:19:12,002
Que fais-tu ?

309
00:19:12,213 --> 00:19:13,726
Je fais sortir le bébé !

310
00:19:21,693 --> 00:19:23,206
- lncroyable !
- Je sais.

311
00:19:23,373 --> 00:19:24,931
Non. . .

312
00:19:26,373 --> 00:19:27,726
J'ai perdu les eaux.

313
00:19:29,733 --> 00:19:31,371
Je suis bon !

314
00:19:34,933 --> 00:19:36,366
J'ai l'oreiller. . .

315
00:19:37,053 --> 00:19:39,328
- J'ai le sac. Tu as les clés ?
- Oui.

316
00:19:45,413 --> 00:19:46,892
On va avoir un bébé.

317
00:20:00,093 --> 00:20:02,812
Je n'ai pas lu
cette partie du livre.

318
00:20:02,973 --> 00:20:04,486
Tu crois qu'on a le temps ?

319
00:20:04,693 --> 00:20:06,172
Pas vraiment.

320
00:20:12,293 --> 00:20:13,282
Deux cents.

321
00:20:13,453 --> 00:20:17,128
J'arrête.
Je m'en fiche. Plus de paris.

322
00:20:29,213 --> 00:20:31,124
Juste un dernier pari. . .

323
00:20:32,533 --> 00:20:33,568
Rachel accouche.

324
00:20:33,853 --> 00:20:35,206
Comment tu sais ?

325
00:20:37,093 --> 00:20:38,811
Joey, Chandler ! Ça y est !

326
00:20:38,973 --> 00:20:40,167
lls sont au café.

327
00:20:40,373 --> 00:20:41,692
Tu sais tout !

328
00:20:43,013 --> 00:20:44,492
Attends ! Quitte ou double.

329
00:20:44,693 --> 00:20:46,206
Je parie qu'il pèse 3 kg.

330
00:20:47,373 --> 00:20:48,408
Qu'il a des cheveux.

331
00:20:49,893 --> 00:20:51,963
- Que c'est une fille.
- On le sait !

332
00:20:52,573 --> 00:20:54,165
A dix contre un.

333
00:20:54,453 --> 00:20:55,442
<i>Traduction</i> :
Stephan Lévine

334
00:20:55,613 --> 00:20:56,602
<i>Sous-titrage</i> :
TVS - TlTRA FlLM

335
00:20:56,773 --> 00:20:57,762
<i>Adapté par</i> :
SDl Media Group

336
00:20:57,933 --> 00:20:58,922
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
