1
00:00:04,413 --> 00:00:07,928
Le trajet a duré moins de 7 mn.
On a réussi !

2
00:00:08,653 --> 00:00:11,008
Maintenant, le plus dur est fait.

3
00:00:11,933 --> 00:00:14,401
C'est quand même un bon début. . .

4
00:00:14,693 --> 00:00:17,446
A mon avis,
j'ai dû battre un record !

5
00:00:18,733 --> 00:00:19,882
Vous voilà enfin !

6
00:00:21,933 --> 00:00:23,730
Vous êtes venues comment ?

7
00:00:23,933 --> 00:00:25,651
En taxi.
Vous avez marché ?

8
00:00:25,813 --> 00:00:27,929
Non, on a pris un taxi aussi.

9
00:00:28,093 --> 00:00:29,572
J'avais étudié le trajet.

10
00:00:30,773 --> 00:00:31,967
Vous voilà !

11
00:00:33,613 --> 00:00:36,844
ll y a un tunnel magique
qui mène à cet hôpital ?

12
00:00:37,373 --> 00:00:40,126
Continue à parler.
Moi, je vais accoucher.

13
00:00:43,293 --> 00:00:46,046
Rachel Green et Ross Geller.
On a téléphoné.

14
00:00:46,813 --> 00:00:49,043
Une chambre double vous attend. . .

15
00:00:50,533 --> 00:00:52,728
Excusez-moi ! Une chambre double ?

16
00:00:53,213 --> 00:00:56,011
- On veut une chambre privée.
- Oui, c'était noté.

17
00:00:56,173 --> 00:00:58,448
Mais nous ne pouvons pas
les garantir. . .

18
00:00:58,613 --> 00:01:00,763
et elles sont toutes prises.

19
00:01:00,973 --> 00:01:02,964
Si tu étais arrivé plus tôt. . .

20
00:01:04,613 --> 00:01:07,366
Désolée,
nous n'avons qu'une chambre double.

21
00:01:08,453 --> 00:01:10,091
Accordez-nous un instant.

22
00:01:14,653 --> 00:01:15,847
Donne-lui du fric.

23
00:01:17,293 --> 00:01:19,727
- Les chambres sont prises.
- Non, Ross !

24
00:01:19,933 --> 00:01:23,243
lls les gardent pour les V.l.P.
Si j'étais le président ?

25
00:01:23,493 --> 00:01:26,405
On serait mal barrés.
Tu es nulle en géographie.

26
00:01:31,333 --> 00:01:34,325
Vous voulez bien vérifier à nouveau ?

27
00:01:34,533 --> 00:01:37,286
Une chambre privée s'est peut-être. . .

28
00:01:37,653 --> 00:01:38,688
libérée.

29
00:01:40,013 --> 00:01:41,605
C'est un hôpital.

30
00:01:41,813 --> 00:01:44,930
Je n'apprécie pas votre ton.

31
00:01:45,253 --> 00:01:49,292
Ce n'est pas le seul hôpital
de la ville. On peut très bien. . .

32
00:01:51,573 --> 00:01:53,165
Une contraction !

33
00:01:56,813 --> 00:01:58,326
Voulez-vous voir la chambre ?

34
00:01:58,573 --> 00:01:59,722
Pourquoi pas ?

35
00:02:01,813 --> 00:02:03,769
Celui qui avait un bébé
1 ère partie

36
00:02:37,773 --> 00:02:41,129
Vous êtes dilatée de 2 cm
et il faut arriver à 1 0.

37
00:02:41,293 --> 00:02:42,282
Attendons.

38
00:02:44,053 --> 00:02:46,408
Je reviendrai dans une heure.

39
00:02:48,333 --> 00:02:50,164
On a du temps à tuer.

40
00:02:50,373 --> 00:02:51,522
On dirait.

41
00:02:53,173 --> 00:02:54,492
Vise un peu. . .

42
00:03:02,773 --> 00:03:04,570
J'avais jamais fait ça.

43
00:03:05,533 --> 00:03:07,524
Très beau spectacle.

44
00:03:09,373 --> 00:03:10,442
Merci. . .

45
00:03:19,493 --> 00:03:20,972
Je m'appelle Ross.

46
00:03:21,573 --> 00:03:24,087
Je suis venu gâcher ce grand moment.

47
00:03:24,293 --> 00:03:25,806
- Mais non !
- C'est rien. . .

48
00:03:25,973 --> 00:03:28,123
Marc Horger. Mon épouse Julie.

49
00:03:31,013 --> 00:03:32,002
C'est le premier ?

50
00:03:32,213 --> 00:03:33,202
Oui.

51
00:03:33,613 --> 00:03:35,171
Jamie est notre troisième.

52
00:03:36,533 --> 00:03:39,252
Si vous voulez un conseil,
n'hésitez pas.

53
00:03:39,453 --> 00:03:40,966
C'est très gentil.

54
00:03:44,173 --> 00:03:46,846
Je le remets,
vous serez plus tranquilles.

55
00:03:47,053 --> 00:03:49,044
Non, on va se serrer les coudes.

56
00:03:49,253 --> 00:03:51,892
On va partager
chaque instant avec vous.

57
00:03:52,053 --> 00:03:54,726
Et je crois qu'on va bien s'amuser.

58
00:03:57,893 --> 00:03:58,882
Souriez !

59
00:04:04,293 --> 00:04:05,772
Une autre contraction. . .

60
00:04:06,493 --> 00:04:07,846
Respire.

61
00:04:08,733 --> 00:04:10,883
Chéri, j'en ai une aussi !

62
00:04:13,893 --> 00:04:14,962
Respire à fond.

63
00:04:26,293 --> 00:04:27,965
Déjà trois heures d'attente.

64
00:04:28,173 --> 00:04:31,688
Le miracle de la naissance
a des côtés soporifiques.

65
00:04:35,333 --> 00:04:37,244
- Tu veux voir un truc ?
- Quoi ?

66
00:04:38,373 --> 00:04:41,092
Tu vas rigoler.
Je vais terrifier Chandler.

67
00:04:43,773 --> 00:04:44,808
Ecoute. . .

68
00:04:45,813 --> 00:04:47,371
j'ai bien réfléchi.

69
00:04:47,893 --> 00:04:50,248
Ca doit être
.
parce qu'on est ici ou. . .

70
00:04:51,213 --> 00:04:53,169
parce que Rachel accouche. . .

71
00:04:53,493 --> 00:04:54,482
mais. . .

72
00:04:56,013 --> 00:04:57,571
je voudrais un enfant.

73
00:05:04,813 --> 00:05:05,802
Répète.

74
00:05:06,893 --> 00:05:09,407
D'accord.
J'y pensais aussi. On est prêts.

75
00:05:13,253 --> 00:05:16,370
Tu rigoles ?
On est prêts à avoir un enfant ?

76
00:05:16,573 --> 00:05:17,892
C'est amusant.

77
00:05:19,973 --> 00:05:21,292
Tu es prêt ?

78
00:05:21,453 --> 00:05:23,364
Tu es un grand garçon !

79
00:05:24,173 --> 00:05:25,401
Tu te disais prête.

80
00:05:25,653 --> 00:05:29,441
Oui, mais je blaguais
pour que tu prennes une voix aiguë. . .

81
00:05:29,613 --> 00:05:31,171
comme la mienne !

82
00:05:31,853 --> 00:05:34,413
Tu veux pas un enfant
depuis toujours ?

83
00:05:34,613 --> 00:05:36,251
Reculez, monsieur !

84
00:05:39,453 --> 00:05:41,250
Je suis prête à avoir un bébé. . .

85
00:05:42,013 --> 00:05:43,412
mais avec Joey.

86
00:05:45,453 --> 00:05:46,886
Quoi ? Tu es folle ?

87
00:05:47,133 --> 00:05:48,771
Voilà ! Je suis satisfaite.

88
00:05:51,373 --> 00:05:54,843
Désolé. Le médecin voulait tirer
le rideau pour l'examen.

89
00:05:55,333 --> 00:05:58,291
Ça ne pose vraiment aucun problème.

90
00:05:59,213 --> 00:06:01,807
Son col de l'utérus
est dilaté de 7 cm.

91
00:06:01,973 --> 00:06:03,645
Environ quatre doigts.

92
00:06:05,293 --> 00:06:06,521
J'ai pu toucher.

93
00:06:06,893 --> 00:06:08,451
Vous avez touché Rachel ?

94
00:06:08,653 --> 00:06:10,564
On ne préfère pas faire ça.

95
00:06:11,973 --> 00:06:14,726
Vous pouvez comparer
entre Rachel et moi.

96
00:06:16,573 --> 00:06:17,767
Je vous interromps ?

97
00:06:17,973 --> 00:06:19,042
Oui ! Merci.

98
00:06:20,533 --> 00:06:22,763
- J'arrive.
- Me laisse pas avec eux !

99
00:06:22,933 --> 00:06:24,002
Excuse-moi.

100
00:06:25,933 --> 00:06:27,810
Mon enfant n'a pas de père !

101
00:06:30,733 --> 00:06:31,848
Merci d'être venue. . .

102
00:06:32,053 --> 00:06:34,203
mais ce sera long.
Fallait appeler.

103
00:06:34,533 --> 00:06:36,410
Je reviendrai avec ton père.

104
00:06:37,053 --> 00:06:39,851
Je voulais te parler
avant la naissance.

105
00:06:40,053 --> 00:06:41,088
Je t'écoute.

106
00:06:41,333 --> 00:06:43,642
J'ai quelque chose à te donner.

107
00:06:43,933 --> 00:06:46,493
A condition que tu acceptes,
bien sûr.

108
00:06:48,253 --> 00:06:49,402
Tu veux m'épouser ?

109
00:06:52,413 --> 00:06:56,326
C'est la bague de fiançailles
de ta grand-mère. Donne-la à Rachel.

110
00:06:56,653 --> 00:06:58,689
Maman, arrête !
Merci. . .

111
00:06:58,893 --> 00:07:01,646
- Ecoute-moi.
- Non ! On en a déjà parlé.

112
00:07:01,893 --> 00:07:04,282
ll n'est pas question
qu'on se marie.

113
00:07:04,453 --> 00:07:05,442
Sérieusement. . .

114
00:07:05,613 --> 00:07:08,969
ce n'est pas une fille
que tu as ramassée dans un bar et. . .

115
00:07:09,653 --> 00:07:10,768
culbutée.

116
00:07:13,573 --> 00:07:15,325
Donne un foyer à cet enfant.

117
00:07:15,493 --> 00:07:17,449
Ce n'est pas le moment.

118
00:07:17,613 --> 00:07:19,490
- Excuse-moi. . .
- Réfléchis.

119
00:07:20,373 --> 00:07:22,091
Sinon, je parle de culbute.

120
00:07:22,253 --> 00:07:23,163
Donne.

121
00:07:26,213 --> 00:07:27,885
Merci d'être venue.

122
00:07:28,453 --> 00:07:29,727
Ross, ramène-toi !

123
00:07:34,413 --> 00:07:37,883
Ma mère m'a demandé
pourquoi je n'étais pas avec Rachel.

124
00:07:40,853 --> 00:07:42,252
Pourquoi, au fait ?

125
00:07:43,413 --> 00:07:44,482
Tu plaisantes ?

126
00:07:44,933 --> 00:07:48,528
On ne va pas se mettre ensemble
parce qu'elle accouche.

127
00:07:48,733 --> 00:07:51,611
- Vous êtes faits l'un pour l'autre.
- Arrête.

128
00:07:52,053 --> 00:07:54,726
C'est pas le moment.
Je vais avoir un enfant.

129
00:07:55,053 --> 00:07:56,486
Avec qui, déjà ?

130
00:07:59,493 --> 00:08:01,927
ll est fou !
Pourquoi repousser Rachel ?

131
00:08:02,093 --> 00:08:03,082
C'est vrai !

132
00:08:03,253 --> 00:08:04,481
Sérieusement. . .

133
00:08:04,693 --> 00:08:06,206
c'est la femme idéale.

134
00:08:06,493 --> 00:08:09,485
Elle m'a rembarré,
mais si elle voulait de moi. . .

135
00:08:09,893 --> 00:08:12,009
je la prendrais dans mes bras et. . .

136
00:08:16,213 --> 00:08:18,852
J'avais arrêté
de vous déprimer avec ça.

137
00:08:25,013 --> 00:08:27,368
- Qui c'est ?
- Des nouveaux.

138
00:08:29,293 --> 00:08:31,045
Où est la famille Dégueu ?

139
00:08:32,133 --> 00:08:33,532
Madame accouche !

140
00:08:33,693 --> 00:08:36,412
C'est injuste,
je suis arrivée la première !

141
00:08:37,413 --> 00:08:40,007
Juste après ton départ,
ils l'ont emmenée.

142
00:08:40,173 --> 00:08:43,165
Mais elle m'a laissée voir
la petite Jamie. . .

143
00:08:43,333 --> 00:08:45,005
qui pointait sa tête.

144
00:08:46,533 --> 00:08:47,682
Désolé pour toi.

145
00:08:48,053 --> 00:08:50,362
Alors, les nouveaux sont comment ?

146
00:08:50,573 --> 00:08:54,122
lls se donnent
des surnoms originaux.

147
00:08:54,533 --> 00:08:57,366
Par exemple ''affreuse salope'' et. . .

148
00:08:58,093 --> 00:08:59,242
''sale pervers'' .

149
00:09:01,973 --> 00:09:03,167
Une contraction. . .

150
00:09:04,173 --> 00:09:05,162
Respire.

151
00:09:05,333 --> 00:09:07,324
- Tu la regardes ?
- Non !

152
00:09:07,493 --> 00:09:09,370
La regarde pas, sale pervers !

153
00:09:10,813 --> 00:09:12,531
Je ne la regardais pas !

154
00:09:12,733 --> 00:09:16,248
Elle a des contractions.
Ça t'excite, sale vicelard ?

155
00:09:20,093 --> 00:09:21,082
Je vais juste. . .

156
00:09:21,293 --> 00:09:24,808
C'est parce que tu regardais,
gros pervers !

157
00:09:25,813 --> 00:09:29,408
Non, personne ne regardait.
On veut juste s'isoler.

158
00:09:33,373 --> 00:09:35,011
Tes copines te manquent ?

159
00:09:36,973 --> 00:09:38,201
lgnore-les.

160
00:09:47,533 --> 00:09:48,886
ll me regarde. . .

161
00:09:51,293 --> 00:09:52,851
Tu veux connaître ton bébé ?

162
00:09:53,013 --> 00:09:56,289
Parle pas à mon mari comme ça,
pauvre type !

163
00:10:00,853 --> 00:10:04,243
Si tu veux tellement un bébé,
va en voler un !

164
00:10:07,293 --> 00:10:08,442
Que t'arrive-t-il ?

165
00:10:08,613 --> 00:10:10,444
Tu es devenu fou des bébés ?

166
00:10:10,613 --> 00:10:12,649
Je ne suis pas fou des bébés.

167
00:10:13,293 --> 00:10:14,806
Je suis fou de nous.

168
00:10:16,413 --> 00:10:17,402
Quoi ?

169
00:10:17,653 --> 00:10:20,247
On a toujours parlé d'avoir un bébé.

170
00:10:20,413 --> 00:10:22,244
Pas forcément tout de suite. . .

171
00:10:22,693 --> 00:10:24,570
mais on serait à la hauteur.

172
00:10:24,853 --> 00:10:26,002
On est bons.

173
00:10:26,533 --> 00:10:27,568
On est très bons.

174
00:10:30,133 --> 00:10:31,566
On est plutôt bons.

175
00:10:31,933 --> 00:10:33,969
Tu peux attendre d'être prête.

176
00:10:36,693 --> 00:10:38,490
Je suis peut-être prête.

177
00:10:38,733 --> 00:10:42,442
Ça fait un peu peur,
mais ce serait peut-être bien.

178
00:10:42,613 --> 00:10:45,525
Ce ne serait pas bien !
On n'est pas prêts !

179
00:10:45,853 --> 00:10:46,888
Quoi ?

180
00:10:47,133 --> 00:10:48,771
Je rigolais. Ce sera super.

181
00:10:51,813 --> 00:10:53,405
Alors, on va essayer ?

182
00:10:53,573 --> 00:10:55,165
Vraiment, on essaie ?

183
00:10:55,413 --> 00:10:57,085
On essaie d'être enceinte.

184
00:11:02,093 --> 00:11:04,607
C'est un peu gênant, devant des bébés.

185
00:11:05,653 --> 00:11:08,087
Alors ?
On commence à essayer quand ?

186
00:11:08,573 --> 00:11:09,847
Attends un peu. . .

187
00:11:11,173 --> 00:11:12,970
- Méthode Ogino ?
- Oui.

188
00:11:15,253 --> 00:11:18,325
On peut commencer à essayer. . .
tout de suite.

189
00:11:19,013 --> 00:11:20,082
lci ?

190
00:11:20,693 --> 00:11:22,570
Non, pas ici !

191
00:11:23,493 --> 00:11:24,608
Peut-être ici.

192
00:11:25,853 --> 00:11:27,923
C'est parfait.
On a du temps à tuer. . .

193
00:11:28,093 --> 00:11:29,731
et il y a plein de lits !

194
00:11:29,893 --> 00:11:31,008
Et c'est propre !

195
00:11:38,133 --> 00:11:40,363
Allez, sale machine ! Allez !

196
00:11:40,973 --> 00:11:42,486
Tu as mis de l'argent ?

197
00:11:48,013 --> 00:11:50,004
On se retrouve en bas.

198
00:11:52,413 --> 00:11:53,892
J'ai gagné !

199
00:11:58,733 --> 00:11:59,802
Vous allez où ?

200
00:11:59,973 --> 00:12:00,962
Je descends.

201
00:12:05,213 --> 00:12:07,443
Je suis pas teigne, mais je peux ?

202
00:12:11,253 --> 00:12:12,447
L'autre aussi ?

203
00:12:15,253 --> 00:12:17,483
Je me suis déjà cassé une jambe.

204
00:12:17,773 --> 00:12:19,172
Comment c'est arrivé ?

205
00:12:19,373 --> 00:12:21,648
Longue histoire. . .
Un peu gênante.

206
00:12:22,013 --> 00:12:25,767
A cause d'une faute typographique
dans un manuel sexuel. . .

207
00:12:27,613 --> 00:12:29,444
- Et vous ?
- Accident de voiture.

208
00:12:29,653 --> 00:12:32,292
Un idiot téléphonait
sans faire attention ?

209
00:12:32,493 --> 00:12:34,006
Oui. Moi.

210
00:12:36,813 --> 00:12:38,007
C'est le mien.

211
00:12:40,413 --> 00:12:41,892
Vous êtes en visite. . .

212
00:12:44,133 --> 00:12:47,250
Si vous voulez rendre visite
à quelqu'un d'autre. . .

213
00:12:47,453 --> 00:12:50,092
- Oui, volontiers.
- Chambre. . .

214
00:12:52,013 --> 00:12:53,446
Ascenseur !

215
00:12:55,053 --> 00:12:57,328
ll faut appuyer sur le bouton.

216
00:13:01,573 --> 00:13:03,484
lls amènent une autre femme.

217
00:13:04,373 --> 00:13:05,806
Elle est enceinte ?

218
00:13:06,733 --> 00:13:10,408
Ce n'est pas obligé.
Elle accouchera quand même avant moi.

219
00:13:12,053 --> 00:13:13,532
Une autre contraction !

220
00:13:16,453 --> 00:13:18,011
C'est bien. . .

221
00:13:19,333 --> 00:13:21,164
Ca avait l'air douloureux.
.

222
00:13:21,493 --> 00:13:22,846
Oui, ça l'était.

223
00:13:23,053 --> 00:13:24,611
Moi, ça fait moins mal.

224
00:13:25,333 --> 00:13:26,482
En voilà une. . .

225
00:13:32,773 --> 00:13:34,206
Elle était forte !

226
00:13:40,333 --> 00:13:41,686
Excusez-moi. . .

227
00:13:41,853 --> 00:13:43,252
je cherche quelqu'un.

228
00:13:43,413 --> 00:13:45,881
Un patient avec une jambe cassée. . .

229
00:13:46,053 --> 00:13:48,647
ll a 30-35 ans
et il est très séduisant.

230
00:13:49,093 --> 00:13:50,367
Je vois qui c'est.

231
00:13:50,533 --> 00:13:53,252
Formidable !
ll est dans quelle chambre ?

232
00:13:53,413 --> 00:13:56,132
Désolée. C'est confidentiel. . .

233
00:13:56,573 --> 00:13:58,962
Elle est avec moi.
Dr Drake Ramoray.

234
00:14:00,573 --> 00:14:01,722
Drake qui ?

235
00:14:03,253 --> 00:14:04,652
C'est portugais.

236
00:14:05,573 --> 00:14:07,325
Vite, je suis médecin.

237
00:14:07,613 --> 00:14:10,889
- Médecin ici ?
- Nous perdons un temps précieux !

238
00:14:11,813 --> 00:14:13,963
Vous voulez avoir
du sang sur la tête ?

239
00:14:14,133 --> 00:14:15,168
Les mains.

240
00:14:15,893 --> 00:14:20,489
Vous devez nous dire où se trouve
l'homme décrit par mon assistante.

241
00:14:20,893 --> 00:14:22,804
Je le soigne depuis des années.

242
00:14:22,973 --> 00:14:24,326
Chambre 81 6.

243
00:14:24,773 --> 00:14:26,604
Merci. Et son nom ?

244
00:14:38,133 --> 00:14:39,805
L'endroit idéal. . .

245
00:14:44,053 --> 00:14:45,771
Attends. Un peu d'ambiance. . .

246
00:14:47,453 --> 00:14:49,125
On va tamiser la lumière.

247
00:14:49,893 --> 00:14:51,849
Ou l'éteindre complètement.

248
00:14:53,813 --> 00:14:55,883
Pas de bougies parfumées. . .

249
00:14:59,253 --> 00:15:01,289
Ça me rend stérile, mais bon.

250
00:15:07,093 --> 00:15:08,811
Attends !
Tu as une capote ?

251
00:15:20,093 --> 00:15:22,687
Vous êtes à 98,6. Tout va bien.

252
00:15:26,333 --> 00:15:27,368
C'est ici.

253
00:15:28,933 --> 00:15:31,083
- C'est lui !
- Super. A toi de jouer.

254
00:15:31,893 --> 00:15:34,805
Attends.
Tu pourrais y aller le premier.

255
00:15:35,933 --> 00:15:37,252
C'est pas mon genre.

256
00:15:38,573 --> 00:15:40,564
Pas toi. Le Dr Drake Ramoray.

257
00:15:40,733 --> 00:15:42,530
Pose-lui quelques questions.

258
00:15:42,693 --> 00:15:44,251
On dit tout aux médecins.

259
00:15:44,413 --> 00:15:46,085
Mais tu le trouves super.

260
00:15:46,253 --> 00:15:48,642
Les mecs que je rencontre
ont l'air sympa. . .

261
00:15:48,813 --> 00:15:50,531
mais sont des tarés.

262
00:15:50,733 --> 00:15:52,166
Tu attires les nases.

263
00:15:54,813 --> 00:15:58,283
Dr Long,
ça fait dix-sept heures que j'essaie !

264
00:15:58,453 --> 00:16:00,808
Trois femmes ont déjà eu leur bébé.

265
00:16:00,973 --> 00:16:02,611
Rassurez-moi un peu.

266
00:16:02,893 --> 00:16:04,770
Je suis dilatée de huit ?

267
00:16:05,773 --> 00:16:07,764
- Trois.
- Seulement trois ?

268
00:16:08,093 --> 00:16:09,970
Je suis dilaté de trois !

269
00:16:12,213 --> 00:16:13,931
Ça progresse, mais lentement.

270
00:16:14,373 --> 00:16:15,362
Rassurez-vous. . .

271
00:16:15,533 --> 00:16:18,093
tout va bien.
Je reviens bientôt.

272
00:16:21,653 --> 00:16:23,371
Bon, j'arrête d'attendre.

273
00:16:23,533 --> 00:16:25,444
Je vais pousser ce bébé dehors.

274
00:16:25,613 --> 00:16:28,730
Trois centimètres,
c'est à peu près ça. . .

275
00:16:30,053 --> 00:16:31,042
En fait. . .

276
00:16:31,213 --> 00:16:32,646
c'est plutôt comme ça.

277
00:16:33,453 --> 00:16:35,330
Je déteste le système métrique !

278
00:16:40,173 --> 00:16:41,731
On vous emmène accoucher.

279
00:16:41,893 --> 00:16:44,407
Pour l'amour du Ciel !

280
00:16:47,493 --> 00:16:51,532
Dr Drake Ramoray. Juste quelques
questions de routine à vous poser. . .

281
00:16:52,773 --> 00:16:54,684
Je suis suivi par le Dr Wells.

282
00:16:54,853 --> 00:16:56,411
Je sais. Je suis neurologue.

283
00:16:56,573 --> 00:17:01,044
Par précaution, le Dr Wells voulait
mieux connaître vos antécédents.

284
00:17:01,213 --> 00:17:02,726
Alors, il m'a envoyé.

285
00:17:03,453 --> 00:17:04,932
C'est une femme.

286
00:17:07,053 --> 00:17:09,328
C'était un test. Bonne réaction.

287
00:17:11,373 --> 00:17:14,285
- Votre nom ?
- Clifford Burnett.

288
00:17:14,653 --> 00:17:17,645
- Date de naissance ?
- 1 6 novembre 1 968.

289
00:17:17,853 --> 00:17:19,047
Age ?

290
00:17:20,813 --> 00:17:22,769
Vous ne pouvez pas le calculer ?

291
00:17:22,933 --> 00:17:25,686
Je suis médecin, Cliff,
pas mathématicien !

292
00:17:26,813 --> 00:17:27,802
J'ai 33 ans.

293
00:17:30,573 --> 00:17:32,689
- Etes-vous marié ?
- Non.

294
00:17:33,373 --> 00:17:36,046
Ah bon ?
33 ans et toujours célibataire.

295
00:17:36,213 --> 00:17:39,125
A votre avis,
avez-vous du mal à vous engager ?

296
00:17:40,813 --> 00:17:42,292
Tout est aussi indiscret ?

297
00:17:43,733 --> 00:17:44,848
Oui.

298
00:17:47,173 --> 00:17:49,323
Puisque vous insistez,
je suis veuf.

299
00:17:50,453 --> 00:17:51,852
C'est terrible. Désolé.

300
00:17:54,093 --> 00:17:56,891
Couchez-vous avec des femmes
sans les rappeler ?

301
00:17:59,733 --> 00:18:00,927
Excellent.

302
00:18:01,613 --> 00:18:04,969
Et avez-vous des pratiques bizarres,
sexuellement ?

303
00:18:08,093 --> 00:18:09,572
Mauvaise réponse.

304
00:18:12,933 --> 00:18:16,608
- Quoi d'autre ?
- ll a 33 ans. ll est veuf.

305
00:18:17,693 --> 00:18:19,365
On dirait un mec bien.

306
00:18:19,533 --> 00:18:21,728
Et il est normal, sexuellement.

307
00:18:24,293 --> 00:18:25,442
Phoebe s'en occupe.

308
00:18:29,093 --> 00:18:30,208
C'est libre, ici.

309
00:18:30,973 --> 00:18:32,725
Attendez, écoutez-moi !

310
00:18:32,893 --> 00:18:34,770
J'ai vu passer quatre femmes. . .

311
00:18:34,973 --> 00:18:38,522
Quatre ! Une de plus
que la taille de ma dilatation.

312
00:18:38,693 --> 00:18:41,048
Elles sont venues et ont accouché.

313
00:18:41,213 --> 00:18:44,046
C'est à moi.
C'est mon tour. Je le mérite.

314
00:18:44,213 --> 00:18:47,808
Si une autre accouche avant moi,
je vous fais un procès.

315
00:18:49,213 --> 00:18:51,090
Pas à cet hôpital, à vous !

316
00:18:51,573 --> 00:18:53,245
Et mon mari est avocat.

317
00:18:53,453 --> 00:18:56,206
- Rachel. . .
- Etudie le dossier, chéri !

318
00:18:57,733 --> 00:19:00,247
Cette patiente va devoir attendre.

319
00:19:00,733 --> 00:19:02,849
D'accord.
Alors, faites-la entrer.

320
00:19:12,013 --> 00:19:14,322
Oh. . . mon. . .

321
00:19:14,973 --> 00:19:16,372
Dieu !

322
00:19:30,253 --> 00:19:32,847
Je n'arrive pas
à y croire !

323
00:19:35,453 --> 00:19:36,932
Et pourtant. . .

324
00:19:37,413 --> 00:19:38,402
c'est vrai.

325
00:19:40,453 --> 00:19:43,843
C'est super !
On va être copines de maternité !

326
00:19:47,133 --> 00:19:49,886
Serre les jambes,
bouche les oreilles du bébé.

327
00:19:53,853 --> 00:19:55,206
C'est mon mari, Sid.

328
00:19:57,693 --> 00:20:00,082
Je l'ai piégé chez un dermatologue.

329
00:20:00,253 --> 00:20:02,323
Merci à l'acné tardif.

330
00:20:03,293 --> 00:20:04,487
Je suis ébahi.

331
00:20:04,653 --> 00:20:06,325
J'ai une chance incroyable !

332
00:20:07,493 --> 00:20:08,608
Vraiment ?

333
00:20:10,013 --> 00:20:11,002
ll a dit quoi ?

334
00:20:11,173 --> 00:20:14,882
ll faut lui parler fort,
il est presque sourd.

335
00:20:15,213 --> 00:20:17,522
- Bien sûr. . .
- Je comprends !

336
00:20:19,173 --> 00:20:20,686
Félicitations, vous deux.

337
00:20:20,853 --> 00:20:22,366
Alors vous êtes mariés !

338
00:20:22,773 --> 00:20:24,126
- Pas du tout.
- Non.

339
00:20:26,013 --> 00:20:27,844
On va avoir un bébé ensemble. . .

340
00:20:28,013 --> 00:20:29,685
mais c'est tout.

341
00:20:31,613 --> 00:20:32,648
Pourquoi ?

342
00:20:36,813 --> 00:20:38,690
Ça ne nous conviendrait pas.

343
00:20:38,853 --> 00:20:41,003
Mais on est très heureux !

344
00:20:42,093 --> 00:20:43,606
Alors, faites-moi taire.

345
00:20:44,973 --> 00:20:46,167
Dis-moi comment.

346
00:20:48,773 --> 00:20:50,331
J'en sens une arriver.

347
00:20:57,813 --> 00:20:58,802
<i>Sous-titrage</i> :
SDl Media Group

348
00:20:58,973 --> 00:20:59,962
[FRENCH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
