1
00:00:13,812 --> 00:00:15,189
?הלו

2
00:00:18,233 --> 00:00:19,568
?הלו

3
00:00:20,027 --> 00:00:21,361
!אני מתה על העבודה החדשה שלי

4
00:00:21,737 --> 00:00:24,364
!מותק, את צועקת
!בטח שאני צועקת-

5
00:00:24,531 --> 00:00:26,491
!זה היה היום הראשון הכי מדהים

6
00:00:26,658 --> 00:00:28,827
המטבח? גדול פי שניים
."משל "אלסנדרו'ס

7
00:00:29,161 --> 00:00:30,829
.אה, נהדר

8
00:00:31,204 --> 00:00:35,292
'והניקיון, לא סתם "ניקיון של מח
!"התברואה", "הניקיון של מוניקה

9
00:00:36,001 --> 00:00:37,044
.מעולה

10
00:00:37,419 --> 00:00:39,796
.והאנשים כאלה נחמדים

11
00:00:40,005 --> 00:00:42,049
,יש שם בחור אחד
.ג'פרי, רב-המלצרים

12
00:00:42,424 --> 00:00:44,384
!צ'נדלר, אתה תמות עליו

13
00:00:44,551 --> 00:00:48,555
,הוא, בלי שום ספק
!הבחור הכי מצחיק שפגשתי בחיים

14
00:00:50,516 --> 00:00:52,805
<i>- חברים -
- עונה 9, פרק 6 -

15
00:00:52,806 --> 00:00:55,856
<i>- הפרק עם האומנת ממין זכר -

16
00:01:00,896 --> 00:01:04,605
<i>- ג'ניפר אניסטון -

17
00:01:04,606 --> 00:01:08,195
<i>- קורטני קוקס ארקט -

18
00:01:08,196 --> 00:01:11,956
<i>- ליסה קודרו -

19
00:01:16,586 --> 00:01:20,505
<i>- מאט לה בלאנק -

20
00:01:20,506 --> 00:01:24,215
<i>- מת'יו פרי -

21
00:01:24,216 --> 00:01:28,136
<i>- דייוויד שווימר -

22
00:01:36,826 --> 00:01:36,827
+

23
00:01:42,491 --> 00:01:45,161
.נחמד ככה
.אני יודעת-

24
00:01:54,253 --> 00:01:57,047
?את צריכה שתי ידיים בשביל זה
.כן, האמת שכן-

25
00:01:57,214 --> 00:01:59,258
?מה דעתך על זה

26
00:02:13,522 --> 00:02:16,650
.תראו את שניכם, מחזיקים ידיים

27
00:02:17,026 --> 00:02:18,903
?זה נהיה רציני

28
00:02:20,905 --> 00:02:22,907
?עוד לא דיברתם על זה

29
00:02:24,742 --> 00:02:26,660
?אני גורם לכם חוסר נוחות

30
00:02:28,746 --> 00:02:30,831
אם היית חזק יותר
?היית מכה אותי, מה

31
00:02:35,878 --> 00:02:36,962
.מצטערת

32
00:02:37,129 --> 00:02:41,050
ברור שמוקדם מדי בשבילנו
.לנהל את השיחה הזאת

33
00:02:41,425 --> 00:02:43,385
?באמת
?אולי לא, באמת-

34
00:02:44,595 --> 00:02:45,638
,כשהתגרשתי

35
00:02:45,804 --> 00:02:48,933
לא חשבתי שארגיש כך
.כלפי מישהי לתקופה ארוכה

36
00:02:49,099 --> 00:02:51,936
מצד שני, לא חשבתי
.שאפגוש מישהי כמוך

37
00:02:52,102 --> 00:02:56,190
,אולי זה מוקדם בטירוף
.אבל אני רוצה לתת לך את זה

38
00:02:57,733 --> 00:02:59,610
.לא, זה מסטיק

39
00:03:01,987 --> 00:03:05,157
!חמישה דולר! אני אוהב שזה קורה
,את יודעת איך זה

40
00:03:05,324 --> 00:03:07,409
...אתה לא יודע שזה שם
.אני יודעת. תמשיך לחפש-

41
00:03:07,785 --> 00:03:08,911
.סליחה

42
00:03:13,457 --> 00:03:14,500
.זה מפתח

43
00:03:14,667 --> 00:03:18,045
האמת היא
.שאני מעדיפה את החמישה דולר

44
00:03:19,255 --> 00:03:21,632
.זה המפתח של הדירה שלי
!וואו-

45
00:03:22,758 --> 00:03:24,301
.צעד גדול לפיבי ומייק

46
00:03:24,468 --> 00:03:27,680
אני לא רוצה שתרגישי שאת חייבת
...לתת לי את המפתח שלך

47
00:03:28,055 --> 00:03:30,599
!לא, אני רוצה
.תודה לאל-

48
00:03:33,060 --> 00:03:36,689
וואו. כבר התחלתי לחשוב
...שאני בחיים לא אפגוש מישהו

49
00:03:36,855 --> 00:03:38,649
.שאני ארצה לעשות את זה איתו

50
00:03:39,608 --> 00:03:41,235
.הנה

51
00:03:42,861 --> 00:03:45,114
.זה מגניב
.נכון-

52
00:03:45,489 --> 00:03:50,995
נכון! זה מדהים, איך שהדברים
!הקטנים האלה פותחים דלתות

53
00:03:55,040 --> 00:03:57,126
אני חוזרת לעבודה
,רק בעוד 4 שבועות

54
00:03:57,292 --> 00:03:59,253
אבל היינו רוצים
,שהמטפלת תתחיל מיד

55
00:03:59,420 --> 00:04:01,171
.כדי שלאמה יהיה זמן להכיר אותה

56
00:04:01,547 --> 00:04:03,507
.אני חושבת שזה מאוד חכם

57
00:04:03,674 --> 00:04:06,051
כדאי לנו להקל עליה
.את המעבר עד כמה שאפשר

58
00:04:06,218 --> 00:04:07,261
.יופי, יופי

59
00:04:07,428 --> 00:04:09,805
?אז יש לך שאלות לשאול אותנו
.האמת שלא-

60
00:04:09,972 --> 00:04:12,307
.טוב, תודה רבה שבאת

61
00:04:12,474 --> 00:04:15,060
.תודה
,נעים מאוד להכיר אותך-

62
00:04:15,227 --> 00:04:17,730
.ונתקשר אלייך
,אה, רגע אחד-

63
00:04:17,896 --> 00:04:19,606
.יש לי שאלה אחת

64
00:04:19,773 --> 00:04:22,735
אתם נוהגים לעשות
?בדיקות פתע לגילוי סמים

65
00:04:25,029 --> 00:04:27,740
.עוד לא ממש חשבנו על זה

66
00:04:27,906 --> 00:04:31,869
,זה בסדר. אבל אם כן
.אני אצטרך שלושה ימי התראה

67
00:04:32,244 --> 00:04:33,495
!אין בעיה

68
00:04:35,205 --> 00:04:36,749
.בחיים לא נמצא מטפלת

69
00:04:36,915 --> 00:04:40,461
,בחייך, רייץ', אנחנו נמצא
,אני מבטיח. יש לנו עוד מועמדים

70
00:04:40,627 --> 00:04:44,757
ובמקרה הכי גרוע, תמיד נוכל
.לשקול מחדש את הראשונה שפגשנו

71
00:04:45,132 --> 00:04:48,719
?מה, הבלונדינית בלי החזייה
?היא היתה בלונדינית-

72
00:04:51,305 --> 00:04:52,347
.רגע אחד

73
00:04:52,723 --> 00:04:55,142
.טוב, לזאת קוראים סנדי

74
00:04:55,309 --> 00:04:59,146
,יש לה תואר בחינוך פעוטות

75
00:04:59,688 --> 00:05:03,817
היא עבדה בעבודה האחרונה שלה
.במשך שלוש שנים

76
00:05:06,069 --> 00:05:09,031
.היי, אני סנדי

77
00:05:12,367 --> 00:05:14,912
.והיא קצת גברית

78
00:05:22,336 --> 00:05:24,004
!אלוהים! דיוויד

79
00:05:25,506 --> 00:05:29,468
?זה זמן לא טוב
!לא, זה זמן נהדר! תיכנס-

80
00:05:29,676 --> 00:05:31,762
!וואו! שלום

81
00:05:31,929 --> 00:05:35,516
אלוהים! מה אתה
?עושה פה? חזרת ממינסק

82
00:05:35,682 --> 00:05:36,975
.רק לכמה ימים

83
00:05:37,351 --> 00:05:39,728
אני כאן כדי להסביר
...לאנשים שמימנו אותנו

84
00:05:39,895 --> 00:05:43,232
למה זה טוב שבזבזנו
...את כל הכסף שלהם ו

85
00:05:43,398 --> 00:05:46,151
.לא השגנו שום דבר

86
00:05:46,818 --> 00:05:48,654
.למי אכפת? בגלל זה אתה פה

87
00:05:48,820 --> 00:05:51,990
,בגלל זה אני בניו יורק
,וכשעליתי למונית בשדה התעופה

88
00:05:52,157 --> 00:05:53,825
"?והנהג שאל "לאן

89
00:05:53,992 --> 00:05:57,788
,פשוט נתתי לו את הכתובת שלך
.בכלל לא חשבתי על זה

90
00:05:59,957 --> 00:06:01,291
?איפה המזוודות שלך

91
00:06:03,293 --> 00:06:04,753
!לעזאזל

92
00:06:06,338 --> 00:06:08,340
.טוב, אני אתקשר לחברת המוניות

93
00:06:08,549 --> 00:06:12,594
.נתקשר אליהם אחר כך
?את יכולה לעמוד ככה לרגע

94
00:06:15,055 --> 00:06:16,223
.וואו

95
00:06:16,390 --> 00:06:19,226
:יש פתגם רוסי עתיק שהולך ככה

96
00:06:23,397 --> 00:06:25,399
:בתרגום חופשי, זה אומר

97
00:06:25,565 --> 00:06:28,819
"!הדבר הזה, שאני מביט בו, וואו"

98
00:06:31,029 --> 00:06:32,364
.תודה

99
00:06:32,531 --> 00:06:36,118
...אתה צריך לראות אותי כש
.האמת שלא, אני נראית טוב

100
00:06:37,160 --> 00:06:38,704
?את צוחקת

101
00:06:38,870 --> 00:06:41,540
את יודעת איך שכשלא
,רואים מישהו הרבה זמן

102
00:06:41,707 --> 00:06:44,167
,ויוצרים דמות שלו בראש
:ומתחילים לחשוב

103
00:06:44,334 --> 00:06:47,087
,אל תגזים"
...אף אחד לא כזה יפה". אבל

104
00:06:47,254 --> 00:06:49,756
.את כן

105
00:06:51,675 --> 00:06:54,720
?אז את יוצאת עם מישהו

106
00:06:56,305 --> 00:06:57,806
.לא

107
00:06:59,266 --> 00:07:01,518
!אני בן אדם נוראי

108
00:07:01,893 --> 00:07:04,271
איך יכולתי לא לספר
?לדיוויד שאני יוצאת עם מייק

109
00:07:04,479 --> 00:07:06,064
.אולי הוא לא נתן לך הזדמנות

110
00:07:06,398 --> 00:07:09,693
"?הוא שאל,"את יוצאת עם מישהו
."ואמרתי,"לא

111
00:07:10,944 --> 00:07:13,655
טוב, זאת היתה יכולה
.להיות הזדמנות טובה

112
00:07:14,156 --> 00:07:17,576
,כלומר, לא יודעת... הבטתי בעיניו

113
00:07:17,743 --> 00:07:21,329
,וחשבתי לי
"!אלוהים, זה דיוויד! דיוויד כאן"

114
00:07:21,496 --> 00:07:23,915
.ממש אי אפשר לעמוד בפניו

115
00:07:24,291 --> 00:07:27,419
?באמת? המדען ההוא
?באמת? צ'נדלר-

116
00:07:33,842 --> 00:07:35,594
.תמשיכי

117
00:07:36,887 --> 00:07:37,929
...זה נהיה יותר גרוע

118
00:07:38,096 --> 00:07:40,182
כי אמרתי לו
.שאני אצא איתו מחר בערב

119
00:07:40,557 --> 00:07:43,810
!פיבי
!אני יודעת! רוע-

120
00:07:46,063 --> 00:07:51,485
,אני כל כך מחבבת את מייק
!והכל מתקדם כל כך יפה. אלוהים

121
00:07:51,985 --> 00:07:54,029
...זה לא אירוני, שדיוויד מופיע

122
00:07:54,196 --> 00:07:56,698
באותו היום שבו
?את ומייק מחליפים מפתחות

123
00:07:59,367 --> 00:08:02,579
כן, ולאור החיפוש
,המתמיד שלי אחר אירוניה

124
00:08:02,746 --> 00:08:04,790
את יכולה לדמיין
.לעצמך כמה אני מאושרת

125
00:08:06,875 --> 00:08:10,378
?מה תעשי
...אני פשוט אצטרך-

126
00:08:10,545 --> 00:08:14,049
להגיד לדיוויד שלא יכול
.לקרות שום דבר בינינו

127
00:08:14,299 --> 00:08:16,510
.אלא אם כן אני לא אגיד

128
00:08:16,676 --> 00:08:18,678
,את יודעת, בעיה מוסרית סבוכה

129
00:08:18,845 --> 00:08:21,515
...אין רע, אין טוב
.את חייבת להגיד לדיוויד-

130
00:08:21,723 --> 00:08:25,477
ידעתי שאני צריכה לנהל
.את השיחה הזאת עם ג'ואי

131
00:08:28,021 --> 00:08:30,649
הבחור הכי מצחיק
.שהיא פגשה בחיים

132
00:08:30,816 --> 00:08:32,901
?אני מצחיק, לא

133
00:08:33,276 --> 00:08:35,612
!מה את יודעת? את דלת

134
00:08:35,779 --> 00:08:38,532
."את אוהבת רק בדיחות "טוק טוק

135
00:08:41,159 --> 00:08:43,620
.תשמור את זה לאחרי שתיכנס

136
00:08:46,748 --> 00:08:51,419
אוקלהומה היא מקום משוגע. מכנים
.(אותה מדינת ה"סונר" (הממהרים

137
00:08:51,586 --> 00:08:54,047
(האמת, אני מעדיף (גם: סונר
!להיות במדינה אחרת

138
00:08:56,174 --> 00:08:58,635
ומה הקטע
?עם ה"ידית" של אוקלהומה

139
00:08:58,802 --> 00:09:00,512
למה שלכל המדינות
?לא יהיו דברים כאלה

140
00:09:00,679 --> 00:09:04,057
.אני מה"חגורה" של ויומינג

141
00:09:04,266 --> 00:09:08,311
,אבל כשהייתי בן 7"
."עברנו למפשעה

142
00:09:09,854 --> 00:09:11,648
?היה מספיק לחץ אוויר במטוס

143
00:09:13,024 --> 00:09:16,069
ובכלל אל תשאלי
.איך האנשים בטולסה מדברים

144
00:09:16,861 --> 00:09:18,029
.טוב

145
00:09:19,155 --> 00:09:24,077
מה הקטע איתם, איך
?שהם מחברים שתי מילים ביחד

146
00:09:24,244 --> 00:09:27,956
?לכולנו מותר לעשות ככה
.כי אם כן, אז אין לזה גבול

147
00:09:28,123 --> 00:09:31,334
."הפודל מניו יורק יהיה "נודל

148
00:09:31,585 --> 00:09:34,212
."ו"פרייד צ'יקן" יהיה "פריקן

149
00:09:34,921 --> 00:09:37,299
,מלצר, סליחה
"!אני רוצה את ה"פריקן

150
00:09:40,385 --> 00:09:42,762
,רואה? זה מצחיק
?עם ה"פריקן", מה

151
00:09:42,929 --> 00:09:46,808
לא, זה מזכיר לי משהו
.שמישהו עשה היום בעבודה

152
00:09:46,975 --> 00:09:48,977
,סיפרתי לך על המצחיק ההוא
?ג'פרי, נכון

153
00:09:49,436 --> 00:09:51,062
.כן, השם שלו עלה

154
00:09:51,938 --> 00:09:56,234
...הוא עשה כזה קטע
.היית צריך להיות שם

155
00:09:56,401 --> 00:10:01,072
זה היה... לייזה מינלי, נעולה
.במקפיא שלנו, ואוכלת עוף נא

156
00:10:05,994 --> 00:10:09,414
?היית שם
.("אבל זה נורא מצחיק ("פריקן-

157
00:10:12,375 --> 00:10:16,379
אני בהחלט מבין כמה קשה להשאיר
.את התינוק שלך עם אדם אחר

158
00:10:16,546 --> 00:10:19,841
כלומר... זה כמו
.להשאיר פיסה מלבך

159
00:10:20,592 --> 00:10:24,179
.סנדי, זה בדיוק מה שזה

160
00:10:25,597 --> 00:10:27,515
?אתה הומו

161
00:10:29,392 --> 00:10:31,519
,זה בסדר, הרבה שואלים אותי
.בגלל המקצוע שלי

162
00:10:31,686 --> 00:10:34,022
.אבל אני סטרייט
.אני מאורס, למעשה

163
00:10:34,606 --> 00:10:37,317
.שמה דיליה
.שם יפה-

164
00:10:39,110 --> 00:10:43,448
...אז אתה בעצם
.גבר שעובד כמטפלת

165
00:10:45,617 --> 00:10:48,953
,אני מבין שזה עשוי להיראות משונה

166
00:10:49,120 --> 00:10:53,166
אבל אני מאמין בכנות שהדבר
...המספק ביותר שניתן לעשות בחיים

167
00:10:53,333 --> 00:10:54,834
.זה לטפל בילד

168
00:10:55,251 --> 00:10:56,920
.בסדר

169
00:10:59,589 --> 00:11:00,965
.בעבודה הקודמת שלי, נגיד

170
00:11:01,132 --> 00:11:03,259
פגשתי את דניאל
,כשהוא היה בן 3 שבועות

171
00:11:03,426 --> 00:11:07,055
וזכיתי לראות אותו גדל
.והופך לאדם מדהים

172
00:11:07,222 --> 00:11:10,350
."כשעזבתי, אמרתי,"נתראה בקרוב

173
00:11:10,517 --> 00:11:13,561
"...והוא אמר לי,"סקדנדי

174
00:11:15,396 --> 00:11:17,607
.ככה הוא קורא לי

175
00:11:18,149 --> 00:11:22,821
,אני אראה אותך כל יום"
."פה בפנים

176
00:11:28,701 --> 00:11:32,664
.הכל בסדר
.כן, ילדים אומרים הרבה שטויות-

177
00:11:37,126 --> 00:11:39,379
.אוי, צריך להחליף לה חיתולים

178
00:11:39,546 --> 00:11:44,259
.אני יכול לטפל בזה, אם תרצי
.זה יהיה נהדר-

179
00:11:46,761 --> 00:11:49,931
!אני מתה עליו! אני מתה עליו

180
00:11:50,098 --> 00:11:52,183
!בחייך, הוא בן

181
00:11:52,559 --> 00:11:54,644
,אז מה? הוא חכם, יש לו כישורים

182
00:11:54,811 --> 00:11:56,980
תן לי סיבה טובה אחת
.לא לנסות אותו

183
00:11:57,355 --> 00:12:00,650
!כי זה מוזר

184
00:12:01,150 --> 00:12:02,277
?למה

185
00:12:02,485 --> 00:12:04,946
איזה מין עבודה זאת
?בשביל גבר, מטפלת

186
00:12:05,488 --> 00:12:08,199
...זה כמו שאישה תרצה להיות

187
00:12:08,366 --> 00:12:09,659
?כן

188
00:12:11,578 --> 00:12:13,413
?מלך

189
00:12:15,290 --> 00:12:18,835
אני מקווה שזה בסדר, מרחתי
.על אמה קצת משחה תוצרת בית

190
00:12:19,002 --> 00:12:23,131
זאת תערובת של פרח ציפורן חתול
.וקרם דבש. הפריחה תתייבש מיד

191
00:12:23,298 --> 00:12:26,426
וגם, היא שומרת
!על הידיים צעירות ויפות

192
00:12:33,224 --> 00:12:35,351
!יש! סנדי, התקבלת

193
00:12:35,727 --> 00:12:37,604
!זה נפלא

194
00:12:41,482 --> 00:12:42,567
.אני מצטער

195
00:12:42,734 --> 00:12:46,195
,זה פשוט רגע מאוד אמוציונלי
.כשמקבלים אותך למשפחה חדשה

196
00:12:46,529 --> 00:12:47,697
.אוי, אלוהים... בוא הנה

197
00:12:51,743 --> 00:12:53,745
.אתה חייב להיות לפחות דו-מיני

198
00:12:58,571 --> 00:12:58,572
+

199
00:13:03,720 --> 00:13:06,098
<i>- נשים עם חזה גדול -

200
00:13:12,396 --> 00:13:14,064
.אני צריך שתעזור לי להכין בדיחה

201
00:13:14,231 --> 00:13:16,692
,כשמוניקה תהיה כאן
.תשאל אותי על מכוניות כיבוי אש

202
00:13:17,776 --> 00:13:21,864
,לא יודע, צ'נדלר
.אני לא טוב בלזכור שורות

203
00:13:24,283 --> 00:13:26,827
תודה לאל שהפרנסה שלך
.לא תלויה בזה

204
00:13:26,994 --> 00:13:28,829
?איזה מזל, מה

205
00:13:29,955 --> 00:13:31,331
?למה אנחנו עושים את זה

206
00:13:31,707 --> 00:13:35,127
מוניקה מספרת שרב-המלצרים הוא
.הבחור הכי מצחיק שהיא פגשה

207
00:13:35,294 --> 00:13:39,298
?ברצינות? ככה היא אמרה
?כן. אני מגזים בתגובה שלי-

208
00:13:39,590 --> 00:13:42,426
.לא! להיות מצחיק זה הקטע שלך
!נכון-

209
00:13:42,759 --> 00:13:46,180
בלי זה, נשאר לך
."רק "לא מוצלח עם נשים

210
00:13:47,139 --> 00:13:48,307
.היי, הנה אתה

211
00:13:48,473 --> 00:13:49,725
!מכוניות כיבוי אש

212
00:14:00,861 --> 00:14:04,948
.וואו, את אפילו יותר יפה מאתמול

213
00:14:06,909 --> 00:14:09,202
האמת היא
.שאני עומד לנשק אותך עכשיו

214
00:14:09,828 --> 00:14:12,331
...רגע, רגע
.אני לא טוב בקטעים כאלה-

215
00:14:12,497 --> 00:14:15,500
...זה נשמע סקסי בראש שלי, אז

216
00:14:15,876 --> 00:14:17,878
.לא, זה לא העניין

217
00:14:19,504 --> 00:14:23,300
זוכר ששאלת אותי אם אני יוצאת
?עם מישהו, ואמרתי שלא

218
00:14:23,467 --> 00:14:26,511
.אז אני כן. שמו מייק

219
00:14:30,265 --> 00:14:33,352
.הייתי צריכה להגיד לך
.לא-

220
00:14:34,102 --> 00:14:36,146
.טוב, כן

221
00:14:36,772 --> 00:14:42,694
.אני מצטערת. מצטערת
.זה בסדר. אני מבין-

222
00:14:42,945 --> 00:14:44,738
?טוב, את מאושרת איתו

223
00:14:45,072 --> 00:14:47,032
.אני מאושרת
!לעזאזל-

224
00:14:47,741 --> 00:14:50,661
.אני מצטער, לא התכוונתי
.אני רוצה שתהיי מאושרת

225
00:14:50,827 --> 00:14:54,122
.אבל רק איתי. לא, זה לא הוגן
.למי אכפת? תעזבי אותו

226
00:14:54,289 --> 00:14:57,542
.לא התכוונתי לזה
.כן התכוונתי. מצטער

227
00:14:57,918 --> 00:15:02,089
.נראה לי ש... כדאי שאלך

228
00:15:02,506 --> 00:15:06,301
,אבל, דיוויד
...אני רוצה שתדע

229
00:15:06,551 --> 00:15:11,056
לספר לך את זה היה אחד
.מהדברים הכי קשים שעשיתי

230
00:15:12,057 --> 00:15:13,975
...רק שאת תדעי

231
00:15:14,142 --> 00:15:17,270
לשמוע את זה
.גם לא היה כמו מסיבה בוולאדניק

232
00:15:19,356 --> 00:15:23,777
?נוכל לפחות להתחבק לפרידה
.בטח, כן-

233
00:15:31,118 --> 00:15:34,830
אתה יודע, נשיקה
.על הלחי לא תהיה הגזמה פרועה

234
00:15:34,996 --> 00:15:37,791
...לא, לא
...כלומר-

235
00:15:40,836 --> 00:15:42,170
...במינסק
?כן-

236
00:15:42,337 --> 00:15:44,965
...נותנים שתי נשיקות על כל לחי

237
00:15:45,132 --> 00:15:50,095
.ואחת על השפתיים
...אם ככה עושים במינסק-

238
00:15:55,642 --> 00:15:57,978
...בניו יורק, נות

239
00:16:06,695 --> 00:16:08,238
...אלוהים

240
00:16:13,118 --> 00:16:14,161
?הכל בסדר

241
00:16:14,536 --> 00:16:16,538
.כן, הכל בסדר

242
00:16:16,705 --> 00:16:20,542
סנדי בדיוק סיפר לי איך
,הוא הציע נישואין לארוסתו

243
00:16:20,917 --> 00:16:22,586
.וזה היה כל כך נפלא

244
00:16:22,961 --> 00:16:26,006
הפרח האהוב עליה
...הוא הקמיליה, מהשיר

245
00:16:26,381 --> 00:16:28,383
.אני לא מסוגלת לשמוע את זה שוב

246
00:16:28,550 --> 00:16:30,927
.ואני לא מסוגל לספר את זה שוב

247
00:16:31,470 --> 00:16:33,471
ומבחינתי זה בסדר
.שלא שמעתי את זה מעולם

248
00:16:35,599 --> 00:16:40,312
?רייץ', אפשר לדבר איתך לרגע
.כן. סליחה-

249
00:16:43,398 --> 00:16:48,653
את מבינה שהבחור הזה
?בכה בדירה שלנו שלוש פעמים

250
00:16:49,112 --> 00:16:52,157
אני לא בכיתי כל כך הרבה
!מאז שעברתי לפה

251
00:16:52,532 --> 00:16:55,702
,תראה, רוס
.סנדי הוא פשוט רגיש, זה הכל

252
00:16:55,869 --> 00:17:00,290
.הנה, זאת הבעיה
.הוא יותר מדי רגיש

253
00:17:00,665 --> 00:17:02,417
יותר מדי רגיש בשביל
?לטפל בתינוקת שלנו

254
00:17:02,751 --> 00:17:06,796
...לא, כלומר... הבחור הזה
!זה מדהים

255
00:17:07,047 --> 00:17:09,007
."סנדי הכין עוגיות "מדלן

256
00:17:09,341 --> 00:17:12,469
.בדיוק על זה אני מדבר

257
00:17:14,095 --> 00:17:18,183
איזה מין בחור מכין
?עוגיות צרפתיות מעודנות

258
00:17:18,350 --> 00:17:21,811
,אלה אפילו לא עוגיות גבריות כאלה

259
00:17:21,978 --> 00:17:25,565
!את יודעת, עם חתיכות

260
00:17:28,652 --> 00:17:31,404
.אני לא יודעת מה להגיד

261
00:17:31,571 --> 00:17:35,492
אף פעם לא חשבתי שאתה כזה
.בחור שחייב שגברים יהיו גברים

262
00:17:35,659 --> 00:17:41,331
אני חייבת להגיד לך, זה לא שאתה
.חזרת עכשיו מעבודה בחוות הבקר

263
00:17:44,501 --> 00:17:48,380
.הי, יש רגיש, ויש יותר מדי רגיש

264
00:17:48,755 --> 00:17:51,424
?מה זה יותר מדי רגיש

265
00:18:16,574 --> 00:18:19,244
לא, אני לא יכולה
.לעשות את זה. זה רע

266
00:18:19,828 --> 00:18:24,165
.אבל זה נעים. ונעים זה טוב

267
00:18:24,332 --> 00:18:27,919
,וטוב זה לא רע
.ולפיכך... עלינו להמשיך להתנשק

268
00:18:28,294 --> 00:18:30,630
.לא, לא, לא
...אבל-

269
00:18:31,548 --> 00:18:33,216
...לפיכך

270
00:18:34,676 --> 00:18:37,637
,תראה, דיוויד
...אם לא היית עוזב, אז

271
00:18:37,804 --> 00:18:40,557
.כן, בטח עדיין היינו ביחד

272
00:18:40,724 --> 00:18:47,188
,אבל... כן עזבת, ואני עם מייק
.ואני באמת אוהבת אותו

273
00:18:51,651 --> 00:18:53,153
.שלום

274
00:19:01,161 --> 00:19:02,996
.המפתח עובד

275
00:19:04,581 --> 00:19:08,585
.ותודה לך על עיסוי הפנים
.תודה רבה

276
00:19:10,920 --> 00:19:14,257
רייצ'ל סיפרה לך
?ששכרנו מטפלת ממין זכר

277
00:19:14,632 --> 00:19:15,925
.לדעתי, זה נהדר

278
00:19:16,301 --> 00:19:21,764
,היא סיפרה לך שהוא מנגן בחלילית
?מדקלם שירה, ואופה עוגיות מדלן

279
00:19:24,350 --> 00:19:29,230
,איך הן? -קלות מן האוויר
.אבל זה לא העניין

280
00:19:31,691 --> 00:19:33,943
.רייצ'ל ואני שכרנו מטפלת ממין זכר

281
00:19:34,903 --> 00:19:36,362
?באמת

282
00:19:36,529 --> 00:19:38,615
?בחורים עובדים בזה

283
00:19:38,781 --> 00:19:41,242
.זה מוזר
!תודה-

284
00:19:41,618 --> 00:19:43,661
...זה כמו שאישה תרצה להיות
?מה-

285
00:19:43,828 --> 00:19:47,415
?איך מסיימים את המשפט הזה
?כן, איך מסיימים את המשפט הזה-

286
00:19:50,668 --> 00:19:52,504
.דוגמנית פין

287
00:19:58,218 --> 00:20:01,012
תגידי, אמרת לצ'נדלר
...שמישהו מהעבודה

288
00:20:01,179 --> 00:20:03,056
?הוא הבחור הכי מצחיק שפגשת

289
00:20:03,348 --> 00:20:06,392
?כן, אז מה
!וואו-

290
00:20:07,143 --> 00:20:09,520
?באמת, את לא מכירה את צ'נדלר

291
00:20:11,189 --> 00:20:15,944
בגלל זה הוא מתנהג
?כל כך מוזר? הוא מקנא

292
00:20:16,110 --> 00:20:17,278
,אלוהים, זה טירוף

293
00:20:17,445 --> 00:20:19,864
.זה לא שאני נמשכת לג'פרי
?אז מה-

294
00:20:20,031 --> 00:20:24,911
,להיות מצחיק זה הקטע של צ'נדלר
...כמו שהקטע של רוס זה

295
00:20:29,624 --> 00:20:31,709
?מדע

296
00:20:31,960 --> 00:20:35,380
?אקדמיה? להיות אבא טוב

297
00:20:39,592 --> 00:20:43,304
.אני לא מאמינה שהוא מגיב ככה
,את חייבת לטפל בעניין הזה-

298
00:20:43,471 --> 00:20:44,806
...כי הוא מרגיש ש

299
00:20:47,892 --> 00:20:49,978
?על מה אתם מדברים

300
00:20:50,937 --> 00:20:54,607
.רייצ'ל ואני שכרנו מטפלת ממין זכר

301
00:20:55,066 --> 00:20:58,194
?שכרתם מטפלת שהיא גבר

302
00:20:58,361 --> 00:20:59,654
?"שכרתם "מטגבר

303
00:21:09,330 --> 00:21:11,332
אני יכול להבין
,שיש מטפלת ממין זכר

304
00:21:11,499 --> 00:21:13,334
,אבל לדעתי
.מיניקה ממין זכר זה מוגזם

305
00:21:19,048 --> 00:21:21,175
!אתה בשוונג, אדוני

306
00:21:22,010 --> 00:21:24,971
,אם הייתי יודע שאתם כאן
.הייתי מביא עוד פיצה

307
00:21:27,306 --> 00:21:31,436
.טוב, טוב, מספיק עם זה
...אתה חייב להפסיק

308
00:21:33,813 --> 00:21:35,648
?מה כל כך מצחיק בזה

309
00:21:36,399 --> 00:21:39,736
...לא יודעת
.זה איך שאתה אומר את זה

310
00:21:39,902 --> 00:21:43,865
כלומר... אתה מצחיק, יש לך
!את הקטע הזה, אתה בחור מצחיק

311
00:21:47,285 --> 00:21:50,037
?סיפרת לה על מה שדיברנו

312
00:21:59,130 --> 00:22:02,925
?אז אלה היו צחוקי רחמים
!?צחוקי רחמים

313
00:22:03,634 --> 00:22:05,970
.מותק, תשמע

314
00:22:06,345 --> 00:22:08,389
.אין לך סיבה לדאוג בקשר לג'פרי

315
00:22:08,556 --> 00:22:10,683
?אה, כן? הוא יותר מצחיק ממני

316
00:22:11,058 --> 00:22:13,561
.אתה מצחיק באופן שונה

317
00:22:13,728 --> 00:22:16,063
,כלומר, אתה יותר סרקאסטי

318
00:22:16,230 --> 00:22:19,817
והוא עושה קטעים
.וחיקויים וחמשירים

319
00:22:20,193 --> 00:22:21,235
.יש לי חמשירים

320
00:22:21,903 --> 00:22:26,908
,מעשה בבחור ושמו צ'נדלר
...שאשתו כיבתה את לבו

321
00:22:28,367 --> 00:22:31,078
מותק, אתה יודע
.שלדעתי אתה נורא מצחיק

322
00:22:31,245 --> 00:22:33,164
זוכר את הבדיחה
?שסיפרת לי בשבוע שעבר

323
00:22:33,331 --> 00:22:36,209
זאת על ג'רי לואיס
?והבחורה הפוזלת

324
00:22:36,542 --> 00:22:37,960
.היא גמרה אותי

325
00:22:38,419 --> 00:22:42,548
הי! אני המצאתי
!את הבדיחה הזאת, וסיפרתי לך

326
00:22:46,260 --> 00:22:50,640
.לא לדעת מתי לסתום את הפה
.כן, זה הקטע שלי-

327
00:22:54,064 --> 00:22:54,065
+

328
00:22:57,245 --> 00:23:00,540
אז לכמה גברים יש
?את המפתח שלך

329
00:23:01,666 --> 00:23:03,585
,זה לא רע כמו שזה נראה

330
00:23:03,960 --> 00:23:05,837
.אני נפרדת מחבר ותיק

331
00:23:06,212 --> 00:23:08,214
.השפתון שלך על הפה שלו

332
00:23:09,132 --> 00:23:12,093
במקרה אנחנו
.משתמשים באותו גוון

333
00:23:13,428 --> 00:23:16,556
,לא. דיוויד ואני באמת יצאנו פעם

334
00:23:16,931 --> 00:23:21,853
.לפני שנים. והוא גר במינסק
.הוא בעיר רק לכמה ימים

335
00:23:22,562 --> 00:23:24,230
...ואתם
.לא, לא-

336
00:23:24,397 --> 00:23:26,065
?התנשקתם
.אה, כן-

337
00:23:27,692 --> 00:23:30,820
,כן, אבל אתה צריך לדעת
.היא ממש מחבבת אותך

338
00:23:30,987 --> 00:23:34,449
למעשה, אני לא יודע אם אתה מבין
.עד כמה אתה בר מזל

339
00:23:34,657 --> 00:23:36,993
.אל תצביע עליי
?למה-

340
00:23:37,160 --> 00:23:38,745
?מה... מה תעשה בקשר לזה

341
00:23:39,120 --> 00:23:41,831
אני אראה לך מה אני
.עומד לעשות בקשר לזה

342
00:23:41,998 --> 00:23:44,500
?אה, באמת? באמת
?רוצה קצת מזה-

343
00:23:48,379 --> 00:23:51,507
!מספיק! מספיק
!לפני שמישהו ייפגע

344
00:23:54,218 --> 00:23:56,679
.דיוויד, כדאי שתלך

345
00:23:56,846 --> 00:23:58,139
.בסדר

346
00:23:59,390 --> 00:24:04,103
,אבל אם אי פעם אחזור ממינסק
.כדאי לך להיזהר

347
00:24:04,479 --> 00:24:07,523
.ואם אני אסע למינסק, תיזהר אתה
?אה, אתה נוסע למינסק-

348
00:24:07,732 --> 00:24:10,568
.יכול להיות
?באמת-

349
00:24:10,735 --> 00:24:14,072
,אם אתה בא
.תבוא באביב, פשוט מקסים שם

350
00:24:14,447 --> 00:24:16,866
?...טוב, חבר'ה

351
00:24:18,201 --> 00:24:19,827
.שלום, פיבי
.שלום-

352
00:24:20,036 --> 00:24:23,581
?מה, אתה צוחק עליי
.צודק, צודק-

353
00:24:27,293 --> 00:24:29,212
.תשמור עליה היטב

354
00:24:32,048 --> 00:24:34,217
.אני מצטערת. אני כל כך מצטערת

355
00:24:34,384 --> 00:24:37,720
אם אתה רוצה את המפתח
.שלך בחזרה, אני ממש מבינה

356
00:24:39,305 --> 00:24:42,392
?זה לא יקרה שוב, נכון
.לעולם, אני נשבעת-

357
00:24:46,187 --> 00:24:50,274
רק רציתי להגיד, אם באמת תגיע
.פעם למינסק, הנה המספר שלי

358
00:24:50,441 --> 00:24:53,903
.נצא לחגוג בסגנון ולאדניק

359
00:25:09,836 --> 00:25:11,420
!כן, יופי

360
00:25:11,796 --> 00:25:16,008
הי, רוס, תשמע. סנדי לימד אותי
."לנגן "לחמניות חמות

361
00:25:16,592 --> 00:25:19,137
באמת? זה נשמע
."כמו "שלושה עכברים עיוורים

362
00:25:19,512 --> 00:25:22,265
.לא,"שלושה עכברים" הולך ככה
...אני נשבע באלוהים-

363
00:25:26,018 --> 00:25:29,689
?מי רוצה לשחק בבובות
!אני! אני רוצה לשחק בבובות-

364
00:25:29,856 --> 00:25:32,692
...טוב, תגידו שלום ל

365
00:25:32,859 --> 00:25:34,819
!רחרחנים

366
00:25:34,986 --> 00:25:38,656
,מי רוצה להיות מר מצחיקוני
?ומי יהיה זעפני

367
00:25:38,823 --> 00:25:44,036
איך בדיוק תינוקת בת חדשיים
?אמורה ליהנות מבובות

368
00:25:44,412 --> 00:25:48,541
למעשה, מחקרים הראו שהתנועה
.והצבעים מסייעים להתפתחות המוח

369
00:25:48,708 --> 00:25:52,253
.הדמויות המשעשעות הן בשבילנו

370
00:25:56,340 --> 00:25:59,218
!אני רוצה להיות מר מצחיקוני

371
00:26:00,386 --> 00:26:01,637
.אוי, אלוהים

372
00:26:01,888 --> 00:26:04,599
נראה לי שאנחנו
!יודעים מי יהיה כעסני

373
00:26:10,146 --> 00:26:12,732
.זאת היתה גסות רוח
.אוי, אני מצטער-

374
00:26:12,899 --> 00:26:16,944
תתנצלי, בבקשה, בשמי
!בפני סנדי והרחרחנים

375
00:26:17,528 --> 00:26:20,448
.הוא רק עושה את העבודה שלו
?יודעת מה-

376
00:26:20,615 --> 00:26:26,829
אני מצטער שאני היחיד
,שלא מאוהב ב"גארי פופינס" הזה

377
00:26:29,290 --> 00:26:31,876
...אבל אני
.אני לא יכול להמשיך ככה

378
00:26:32,251 --> 00:26:33,711
!תעשה טובה
?לא! יודעת מה-

379
00:26:33,961 --> 00:26:38,925
אני לא הייתי מכריח אותך להעסיק
.אדם שכל כך לא נוח לך איתו

380
00:26:42,511 --> 00:26:44,472
.זה נכון

381
00:26:44,639 --> 00:26:45,806
.תודה

382
00:26:46,057 --> 00:26:48,392
,אתה רוצה לפטר אותו
.אז לך לעשות את זה

383
00:26:51,687 --> 00:26:57,068
,אז אתה מבין מצחיקוני
.לכן חשוב לחלוק

384
00:26:59,403 --> 00:27:02,698
.אני לומד ממך כל כך הרבה

385
00:27:07,620 --> 00:27:08,871
,טוב, אני יוצא לטולסה

386
00:27:09,246 --> 00:27:12,500
אז אם לחבר שלך יש בדיחות
,מצחיקות על אוקלהומה

387
00:27:12,667 --> 00:27:17,421
תגידי לו לשלוח לי אותם אל
.חה חה חה, לא מצחיק" נקודה קום"

388
00:27:19,632 --> 00:27:21,217
.מותק, אתה יכול להירגע

389
00:27:21,425 --> 00:27:24,804
אתמול בעבודה ג'פרי
.סיפר בדיחה ממש סקסיסטית

390
00:27:24,970 --> 00:27:27,890
.עכשיו, הוא כבר לא כל כך מצחיק
?באמת-

391
00:27:28,265 --> 00:27:31,894
!רואה? זה העניין
!חייבים להפעיל את הראש, אנשים

392
00:27:33,145 --> 00:27:35,398
.שלא תפספס את הטיסה
.אני אוהבת אותך

393
00:27:35,773 --> 00:27:37,942
.גם אני אוהב אותך

394
00:27:38,150 --> 00:27:41,904
.ואני מחבב אותך כידיד
.כן-

395
00:27:42,071 --> 00:27:44,615
.להתראות
.להתראות-

396
00:27:46,200 --> 00:27:49,703
?הוא באמת סיפר בדיחה כזאת
.לא, הוא עדיין הורג אותי-

397
00:27:49,870 --> 00:27:54,166
,אתמול צחקתי כל כך חזק
.שאני נשבעת שיצא לי קצת פיפי

398
00:28:02,508 --> 00:28:03,676
.הנה זה בא

399
00:28:03,884 --> 00:28:07,179
.אני לא יכולה להסתכל
.זה כמו לפטר את קיפי

400
00:28:11,809 --> 00:28:13,227
.סנדי? היי

401
00:28:13,394 --> 00:28:15,146
.היי
...אנחנו-

402
00:28:15,312 --> 00:28:17,356
.אנחנו צריכים לשוחח

403
00:28:21,360 --> 00:28:23,654
.אני חושש שזה לא הולך טוב

404
00:28:28,784 --> 00:28:33,831
כלומר, רייצ'ל ואני
.חושבים שאתה נהדר עם אמה

405
00:28:33,998 --> 00:28:37,251
...אנחנו פשוט מרגישים
!אתה! אתה מרגיש-

406
00:28:38,127 --> 00:28:42,631
...אני פשוט מרגיש

407
00:28:42,798 --> 00:28:46,177
.שהכימיה לא מוצלחת. אני מצטער

408
00:28:46,343 --> 00:28:49,013
.נשמח לתת לך המלצות טובות

409
00:28:49,388 --> 00:28:53,601
לא, אין צורך. היו לי הרבה
.הצעות ממשפחות אחרות

410
00:28:53,767 --> 00:28:56,061
...פשוט בחרתי בכם כי

411
00:28:56,228 --> 00:29:00,316
.אתם הכי מצאתם חן בעיניי
!לעזאזל איתך, גלר-

412
00:29:03,569 --> 00:29:06,572
בכל מקרה, אני שמח
.שאנחנו נפרדים ללא כעס

413
00:29:06,947 --> 00:29:11,619
אין שום כעס. אתה צריך
.להרגיש טוב עם מי שגר בביתך

414
00:29:11,827 --> 00:29:15,372
,אבל, אם לא אכפת לך לספר לי

415
00:29:15,539 --> 00:29:19,001
מה היתה הבעיה? אולי זה
.משהו שאוכל לעבוד עליו בעתיד

416
00:29:19,710 --> 00:29:25,341
,לא, זה לא משהו שאתה עשית
.זאת בעיה שיש לי

417
00:29:26,467 --> 00:29:28,052
?מה העניין

418
00:29:30,512 --> 00:29:32,139
?בבקשה

419
00:29:35,726 --> 00:29:42,191
פשוט לא כל כך נוח לי
.בחברת בחור רגיש כמוך

420
00:29:43,233 --> 00:29:44,276
.זה הוגן

421
00:29:45,319 --> 00:29:48,948
,אבל, אני רוצה לשאול
?למה אתה חושב שזה ככה

422
00:29:49,573 --> 00:29:51,408
.למה? אני לא יודע

423
00:29:59,124 --> 00:30:01,669
?אולי בגלל האבא שלי

424
00:30:06,006 --> 00:30:08,509
,אתה יודע, כשהייתי ילד
.הוא היה קשוח כזה

425
00:30:09,968 --> 00:30:14,640
,בילדותי לא הייתי ספורטאי
.כפי שאני היום

426
00:30:15,933 --> 00:30:18,727
!אני משחק סקווש

427
00:30:22,314 --> 00:30:27,903
בכל מקרה, תמיד היתה לי הרגשה
.שלדעתו אני הייתי רגיש מדי

428
00:30:28,404 --> 00:30:29,738
.זה בטח היה קשה

429
00:30:31,281 --> 00:30:33,325
.זה באמת היה קשה

430
00:30:34,576 --> 00:30:39,790
,אני זוכר שהייתי בחדר שלי
...ושיחקתי עם הדינוזאורים שלי

431
00:30:40,874 --> 00:30:42,209
.שיחקתי ולמדתי

432
00:30:44,878 --> 00:30:50,718
:ואבא שלי נכנס ואמר
?מה אתה עושה עם הדברים האלה"

433
00:30:50,926 --> 00:30:56,849
מה הבעיה איתך? למה אתה"
"?לא בחוץ, משחק כמו בן אמיתי

434
00:30:57,266 --> 00:31:00,436
.אבל אתה כן בן אמיתי
!אני יודע-

435
00:31:02,729 --> 00:31:07,860
,וכשקיץ וחם
?למה לא ללבוש גופיית בטן

436
00:31:09,236 --> 00:31:15,451
.זה בסדר. לבכות זה טוב
.זה מגרש את השדים הרעים

437
00:31:16,785 --> 00:31:18,954
.הנה מגיע עוד

438
00:31:25,294 --> 00:31:25,295
+

439
00:31:27,545 --> 00:31:30,798
?ואיזו סירה אסור להטביע לעולם

440
00:31:31,173 --> 00:31:35,970
?איזו סירה
.(ידידות (גם: סירת חברים-

441
00:31:37,847 --> 00:31:41,183
!וואו, אתה מדהים אותי

442
00:31:43,144 --> 00:31:45,187
.אני חייב לזוז

443
00:31:45,354 --> 00:31:47,148
?כמה אני חייב לך
.‏20 דולר-

444
00:31:47,773 --> 00:31:50,818
זה ממש האוניברסיטה
!הכי זולה בעולם

