1
00:00:03,880 --> 00:00:05,799
<i>מצעד חג ההודיה -
- "של "מייסי'ס

2
00:00:06,007 --> 00:00:08,468
מותק, תעזור לי
.להוריד את הצלחות

3
00:00:08,635 --> 00:00:11,763
יש לי רעיון, למה שלא נשתמש
?בכלי החרסינה מהחתונה היום

4
00:00:11,930 --> 00:00:15,100
לא, צריך לשמור
.אותם לאירוע מיוחד באמת

5
00:00:15,266 --> 00:00:17,602
.נגיד, אם מלכת אנגליה תבוא

6
00:00:18,186 --> 00:00:21,189
.מותק, היא כל הזמן מבטלת
.תביני את הרמז

7
00:00:22,315 --> 00:00:24,401
.ואם משהו יישבר? הם כל כך יקרים

8
00:00:24,609 --> 00:00:27,654
מה התועלת בהם, אם אנחנו
?לא משתמשים בהם אף פעם

9
00:00:27,821 --> 00:00:30,782
טוב. אבל אם משהו יישבר
...ואז המלכה תגיע

10
00:00:30,990 --> 00:00:34,619
.אני אסביר לה
.כאילו אני אתן לך לדבר עם המלכה-

11
00:00:36,496 --> 00:00:39,582
.המצעד נהדר השנה

12
00:00:39,749 --> 00:00:42,544
.הסוסים האלה ממש יודעים לחרבן

13
00:00:43,211 --> 00:00:45,714
מיד נראה תזמורת צעידה
.ממוסקוגי, אוקלהומה

14
00:00:45,880 --> 00:00:49,008
!מוסקוגי? זה רק 4 שעות מטולסה

15
00:00:51,177 --> 00:00:54,097
והנה הרכב שעליו
...כוכבי אופרת הסבון הפופולרית

16
00:00:54,305 --> 00:00:56,433
."ימי חיינו"

17
00:00:59,644 --> 00:01:01,813
!אוי, אלוהים

18
00:01:01,980 --> 00:01:05,859
אתה לא אחד מכוכבי אופרת
?"הסבון הפופולרית "ימי חיינו

19
00:01:06,067 --> 00:01:09,028
!שכחתי, אני אמור להיות שם

20
00:01:10,321 --> 00:01:14,075
אני לא מאמין ששכחתי! לרוב
!אני כותב דברים כאלה על הזרוע

21
00:01:16,995 --> 00:01:19,622
!שרוולים ארוכים טיפשיים

22
00:01:20,999 --> 00:01:23,877
?מה תעשה
...אני אצטרך להמציא סיבה טובה-

23
00:01:24,043 --> 00:01:25,628
.לזה שלא הייתי שם

24
00:01:25,795 --> 00:01:28,590
.המפיקים כל כך יכעסו
:הם הושיבו את כולנו אתמול ואמרו

25
00:01:28,756 --> 00:01:33,803
כולם חייבים להיות שם ב-6 בבוקר"
"!בדיוק. הכוונה אליך, טריביאני

26
00:01:33,970 --> 00:01:36,806
.כאילו אני איזה אידיוט

27
00:01:38,683 --> 00:01:40,852
.טוב, הראית להם שהם טועים

28
00:01:42,012 --> 00:01:44,301
<i>- חברים -
- עונה 9, פרק 8 -

29
00:01:44,302 --> 00:01:47,352
<i>הפרק עם -
- האחות השנייה של רייצ'ל

30
00:01:52,392 --> 00:01:56,101
<i>- ג'ניפר אניסטון -

31
00:01:56,102 --> 00:01:59,691
<i>- קורטני קוקס ארקט -

32
00:01:59,692 --> 00:02:03,452
<i>- ליסה קודרו -

33
00:02:08,082 --> 00:02:12,001
<i>- מאט לה בלאנק -

34
00:02:12,002 --> 00:02:15,711
<i>- מת'יו פרי -

35
00:02:15,712 --> 00:02:19,632
<i>- דייוויד שווימר -

36
00:02:28,322 --> 00:02:28,323
+

37
00:02:31,276 --> 00:02:33,528
...אמה

38
00:02:33,695 --> 00:02:36,740
.זה חג ההודיה הראשון שלך

39
00:02:36,907 --> 00:02:39,284
?על מה את מודה

40
00:02:39,451 --> 00:02:41,495
?על הציצים של אמא

41
00:02:42,287 --> 00:02:44,998
.הרבה אנשים מודים עליהם

42
00:02:47,417 --> 00:02:49,336
?הלו? רייצ'ל

43
00:02:49,544 --> 00:02:50,670
?מי זה

44
00:02:50,837 --> 00:02:53,924
.זאת האחות האהובה עלייך

45
00:02:54,090 --> 00:02:56,468
?ג'יל
.איימי-

46
00:02:56,676 --> 00:02:58,553
.תחביא את הטבעות שלי

47
00:03:03,475 --> 00:03:06,686
!איימי! חג הודיה שמח

48
00:03:11,524 --> 00:03:13,568
?יש לך מחליק שיער

49
00:03:14,778 --> 00:03:16,821
.היי

50
00:03:17,155 --> 00:03:18,448
.היי
.היי-

51
00:03:18,615 --> 00:03:20,992
.מחליק שיער

52
00:03:21,159 --> 00:03:25,538
.לא ראיתי אותך איזה שנה
.אני יודעת, הייתי עסוקה בטירוף-

53
00:03:25,747 --> 00:03:28,959
.כן, גם אני. ילדתי תינוקת

54
00:03:29,584 --> 00:03:32,545
.עיצבתי את המשרד של אבא

55
00:03:32,712 --> 00:03:38,176
כן? רק אם דחפת שולחן
.מהוואגינה שלך, זה אותו דבר

56
00:03:39,219 --> 00:03:41,846
,בקשר למחליק שיער
.זה ממש חשוב לי

57
00:03:42,013 --> 00:03:44,808
אני אוכלת ארוחת ערב
.אצל החבר שלי

58
00:03:45,809 --> 00:03:47,894
.אלוהים

59
00:03:48,061 --> 00:03:50,438
?זה אמט

60
00:03:54,109 --> 00:03:56,319
.אמה

61
00:03:56,528 --> 00:03:57,946
?זאת בת

62
00:03:59,864 --> 00:04:02,492
.הי, איימי
?איימי, את זוכרת את רוס-

63
00:04:03,660 --> 00:04:05,537
.האמת שלא

64
00:04:05,704 --> 00:04:09,416
אבל אתה הרבה יותר חמוד
.מהיורם שהיא יצאה איתו פעם

65
00:04:12,293 --> 00:04:14,254
.זה הייתי אני

66
00:04:14,754 --> 00:04:18,800
לא, זה היה איזה בחור מוזר
...מהתיכון, שהיה מאוהב בה

67
00:04:19,009 --> 00:04:20,844
.מאז כיתה ט', בערך

68
00:04:21,011 --> 00:04:22,429
.עדיין אני

69
00:04:23,263 --> 00:04:24,931
.לא, אני לא מדברת עליך

70
00:04:25,098 --> 00:04:27,934
זה היה האח של החברה
...השמנה שלך, עם האפרו הנוראי

71
00:04:28,143 --> 00:04:32,147
איימי, אני אחסוך לך
.קצת זמן, זה אני

72
00:04:37,152 --> 00:04:40,363
.זהירות. זהירות

73
00:04:40,655 --> 00:04:42,532
!זהירות

74
00:04:42,907 --> 00:04:45,243
,אני אגיד לך מה. למשך שאר החיים

75
00:04:45,410 --> 00:04:47,829
,אני אהיה זהיר
.עד שיאמרו לי אחרת

76
00:04:49,998 --> 00:04:52,500
.אלה לא הכלים שבחרנו
.אני יודעת-

77
00:04:52,667 --> 00:04:56,045
אחרי שעזבת
.את החנות בחרתי אחרים

78
00:04:56,671 --> 00:05:00,675
?למה
.הטעם שלך קצת נשי מדי בשבילי-

79
00:05:00,884 --> 00:05:03,428
?פתאום פרחים זה נשי

80
00:05:04,554 --> 00:05:07,474
!הי, חבר'ה. חג הודיה שמח

81
00:05:07,682 --> 00:05:10,018
!חג שמח. פיבס
?מה העניין, ג'ו-

82
00:05:10,185 --> 00:05:12,437
.אני צריך שקר טוב

83
00:05:12,604 --> 00:05:13,980
.טוב

84
00:05:14,272 --> 00:05:18,276
מה לגבי כל הקטע
?"של "אדם הולך על הירח

85
00:05:19,027 --> 00:05:22,322
!אפשר לראות את החוטים

86
00:05:22,530 --> 00:05:26,367
לא, לא, אני צריך שקר טוב
.שיסביר למה לא הייתי בעבודה היום

87
00:05:26,826 --> 00:05:29,329
.מותק, אתה שקרן נוראי
.לא נכון-

88
00:05:29,537 --> 00:05:32,874
,באמת? תן לי לשאול אותך
,אתמול בבית קפה

89
00:05:33,041 --> 00:05:36,711
,הלכתי לשירותים, וכשחזרתי
?המאפין שלי נעלם. מי לקח אותו

90
00:05:38,171 --> 00:05:40,381
מישהו פתח
,את הדלת של הבית קפה

91
00:05:40,548 --> 00:05:44,511
ונכנס דביבון, וניגש ישר
:אל המאפין שלך. אמרתי לו

92
00:05:44,677 --> 00:05:47,972
,הי, אל תאכל את זה"
...זה של פיבי!", והוא אמר

93
00:05:50,225 --> 00:05:54,020
הוא אמר: "ג'ואי, אתה
?שקרן איום". מה אני אעשה

94
00:05:54,187 --> 00:05:56,898
,אל תדאג, נמצא שקר טוב
.אני אעזור לך להתאמן

95
00:05:57,106 --> 00:06:01,069
.יופי, זה מצוין. תודה
?איפה היית צריך להיות-

96
00:06:02,570 --> 00:06:05,657
?"לאסוף את סבתא בנמל תעופה"
!לעזאזל-

97
00:06:08,910 --> 00:06:11,204
.היא נהדרת

98
00:06:11,704 --> 00:06:15,458
את חוששת לפעמים שהיא
?תקבל את האף המקורי שלך

99
00:06:15,625 --> 00:06:17,543
...איימי

100
00:06:18,670 --> 00:06:21,047
.כן, האמת שכן

101
00:06:25,468 --> 00:06:27,053
?הלו

102
00:06:27,220 --> 00:06:30,765
.כן, רגע אחד
?אני יכולה לדבר למעלה

103
00:06:30,932 --> 00:06:33,184
...בטח. אנחנו לא גרים שם, אבל

104
00:06:34,185 --> 00:06:38,147
?ברצינות? רק החדרים האלה

105
00:06:38,856 --> 00:06:42,694
.חשבתי שאתה דוקטור
.כן, רוס קיבל דוקטורט-

106
00:06:48,449 --> 00:06:51,786
.אלוהים, היא נוראית

107
00:06:51,995 --> 00:06:55,081
נכון! תואר דוקטור זה טוב
.בדיוק כמו להיות רופא

108
00:06:55,290 --> 00:06:57,041
.כן, רוס, בטח

109
00:06:57,208 --> 00:07:01,629
אם יהיה לי התקף לב, אני רוצה אותך
.שם עם מברשת המאובנים שלך

110
00:07:03,589 --> 00:07:05,675
!חג הודיה מטופש
?מה-

111
00:07:05,842 --> 00:07:09,012
?מה? מה קרה
.חבר שלי הבריז לי-

112
00:07:09,178 --> 00:07:11,681
סוף סוף יש לי
,מערכת יחסים אמיתית

113
00:07:11,848 --> 00:07:16,811
מישהו שאני יכולה לבלות איתו את
.החג, ופתאום אשתו חוזרת העירה

114
00:07:16,978 --> 00:07:20,231
אני נשבעת, כבר לא שווה
.לצאת עם גברים נשואים

115
00:07:20,690 --> 00:07:22,442
!אל תגידי ככה

116
00:07:23,860 --> 00:07:26,320
.כל כך ציפיתי לזה

117
00:07:26,487 --> 00:07:29,532
זה היה אמור להיות
.כזה חג הודיה נהדר

118
00:07:29,699 --> 00:07:32,118
.עמדנו לאכול סושי

119
00:07:33,327 --> 00:07:35,997
.איימי, אל תבכי

120
00:07:37,165 --> 00:07:40,877
?אני יכולה לדבר איתך בפרטיות
?בטח, רוצה לעלות למעלה-

121
00:07:45,757 --> 00:07:48,760
,תראה, חשבתי לי
,אם מוניקה תסכים

122
00:07:48,926 --> 00:07:51,512
.הייתי רוצה להזמין את איימי לחג

123
00:07:51,846 --> 00:07:57,769
רעיון נהדר. כמו המתיישבים שהביאו
.את הסיפיליס לאינדיאנים

124
00:07:59,103 --> 00:08:02,023
,אני יודעת שקשה להסתדר איתה

125
00:08:02,190 --> 00:08:06,527
.אבל אין לה לאן ללכת, והיא אחותי
.היא הדודה של אמה

126
00:08:06,694 --> 00:08:11,699
.אני רוצה שהן יתיידדו
.בסדר, אבל שלא יתיידדו יותר מדי-

127
00:08:11,866 --> 00:08:14,410
אני לא רוצה שהיא תגיד לאמה
.שהיא צריכה ניתוח אף

128
00:08:14,619 --> 00:08:18,581
.רוס, אולי היא באמת תצטרך
.נלמד לחיות עם זה

129
00:08:25,963 --> 00:08:27,757
.היי
!היי-

130
00:08:27,924 --> 00:08:31,135
.חבר'ה, זאת אחותי, איימי

131
00:08:31,302 --> 00:08:35,389
,אלה צ'נדלר, ג'ואי, פיבי
.ואת מכירה את מון

132
00:08:35,598 --> 00:08:37,099
!אלוהים

133
00:08:37,266 --> 00:08:39,477
!"אתה משחק ב"ימי חיינו

134
00:08:39,644 --> 00:08:41,020
.כן

135
00:08:41,187 --> 00:08:44,607
וואו. הם בטח שמים עליך
.הרבה מייק אפ

136
00:08:46,776 --> 00:08:49,111
.חג שמח

137
00:08:50,154 --> 00:08:51,989
.היי
.היי-

138
00:08:54,325 --> 00:08:57,370
ברוכים הבאים. זאת הפעם
?הראשונה שאת רואה את אמה

139
00:08:57,578 --> 00:09:00,706
.כן, אני חושבת. נעים מאוד, אמה

140
00:09:02,917 --> 00:09:06,254
.פיבי
.אה, איזה רעש מצחיק-

141
00:09:09,966 --> 00:09:13,803
.פיבס, אני עדיין צריך עזרה
.אה, נכון, טוב-

142
00:09:13,970 --> 00:09:18,391
,זה לא רק השקר שאתה מספר
...אלא איך שאתה מספר אותו. למשל

143
00:09:18,558 --> 00:09:21,894
אם אתה מסתכל למטה כשאתה
.מדבר, יודעים שאתה משקר

144
00:09:22,728 --> 00:09:26,774
.אני לא יודע למה זה כל כך קשה לי
,לשקר זה כמו לשחק

145
00:09:26,941 --> 00:09:30,361
.ואני שחקן מצוין
!אתה שחקן מצוין-

146
00:09:33,197 --> 00:09:37,118
?הי, איפה התינוקת
.הרדמתי אותה-

147
00:09:37,285 --> 00:09:40,997
,חשבתי לי
?את יודעת מה יהיה מדהים

148
00:09:41,205 --> 00:09:43,916
!אם אתם תמותו

149
00:09:45,209 --> 00:09:47,420
.תודה, איימי

150
00:09:47,628 --> 00:09:50,464
.לא, לא. אז אני אקבל את התינוקת

151
00:09:50,631 --> 00:09:54,969
זה יהיה כמו בסרט. בהתחלה
,אני לא אדע מה לעשות איתה

152
00:09:55,136 --> 00:09:59,265
,ואז אני אתעלה על עצמי
.ואז אני אעשה טיפול יופי ואתחתן

153
00:09:59,473 --> 00:10:01,809
!זה סרט נהדר

154
00:10:03,352 --> 00:10:06,439
,תשמעו, לא שתוכלו לעצור אותי

155
00:10:06,647 --> 00:10:09,025
,כי הרי תהיו מתים

156
00:10:09,191 --> 00:10:11,485
אבל חשבתי אולי
.לשנות את השם שלה

157
00:10:11,652 --> 00:10:14,071
אני לא כל כך אוהבת
."את השם "אמילי

158
00:10:15,698 --> 00:10:17,325
.אמה

159
00:10:17,992 --> 00:10:19,994
.אמה? רוס קורא לך

160
00:10:22,329 --> 00:10:24,415
!פיבי

161
00:10:25,708 --> 00:10:28,711
למה היא כל הזמן משמיעה
?את הרעש הזה

162
00:10:31,255 --> 00:10:33,591
,מותק, אני לא יודעת איך להגיד לך

163
00:10:33,758 --> 00:10:38,095
,אבל אם משהו יקרה לרוס או לי

164
00:10:38,304 --> 00:10:41,557
.את לא תקבלי את התינוקת
?מי כן-

165
00:10:42,224 --> 00:10:45,853
טוב, עוד לא ביקשנו מהם
,באופן רשמי

166
00:10:46,020 --> 00:10:48,731
אבל היינו רוצים שאלה יהיו
.מוניקה וצ'נדלר

167
00:10:48,898 --> 00:10:51,192
אני לא מאמין שאתם
.רוצים שנגדל את אמה

168
00:10:51,358 --> 00:10:53,277
.אלוהים, אני כל כך נרגשת

169
00:10:53,486 --> 00:10:56,155
!אני לא מאמינה
,רגע אחד! אתם מתים

170
00:10:56,322 --> 00:10:58,824
?ואני לא מקבלת את התינוקת

171
00:10:59,033 --> 00:11:02,369
תראי, איימי, אנחנו הרבה
.יותר קרובים למוניקה וצ'נדלר

172
00:11:02,536 --> 00:11:06,791
,אנחנו פוגשים אותם כל יום, והאמת
.לא נראה שהתחברת לתינוקת

173
00:11:06,999 --> 00:11:10,586
?התחברתי"? למה"
.היא סתם גוש בשר

174
00:11:13,214 --> 00:11:16,050
,אתם יודעים, אני חייב להגיד
.זה ממש מרגש אותי

175
00:11:16,258 --> 00:11:19,553
.שאתם בוטחים בי עם הילדה שלכם

176
00:11:19,720 --> 00:11:22,348
...כלומר
...כולנו יודעים שמוניקה ואני

177
00:11:22,515 --> 00:11:24,850
,מנסים לעשות תינוק משלנו

178
00:11:25,017 --> 00:11:30,231
והיו לי ספקות
...לגבי הכישורים שלי כאב

179
00:11:31,732 --> 00:11:33,818
...אתם

180
00:11:34,360 --> 00:11:37,488
...שאתם
?הבחור הזה-

181
00:11:38,739 --> 00:11:40,282
?ברצינות

182
00:11:45,704 --> 00:11:47,915
.טוב, הגיע הזמן לאכול

183
00:11:48,082 --> 00:11:50,793
שימו לב, אנחנו משתמשים
,בכלים החגיגיים שלנו

184
00:11:50,960 --> 00:11:54,880
,והם יקרים מאוד
.אז, בבקשה, תיזהרו

185
00:12:01,720 --> 00:12:05,432
טוב, רק כדי להבהיר, בדיחות
.עם הצלחות לא תתקבלנה בברכה

186
00:12:13,065 --> 00:12:14,858
!הי

187
00:12:15,025 --> 00:12:18,946
למה הצלחת שלי
?לא מפוארת כמו של כולם

188
00:12:20,072 --> 00:12:22,658
אתם לא בוטחים בי
?עם הצלחת החגיגית

189
00:12:22,825 --> 00:12:25,953
.לא, מותק. זאת צלחת מיוחדת

190
00:12:26,120 --> 00:12:29,832
זה משחק. מי שמקבל
.את הצלחת הזאת, מנצח

191
00:12:31,375 --> 00:12:34,169
!אני לא מאמין שניצחתי

192
00:12:35,129 --> 00:12:38,424
.זאת ממש סטירת לחי
,כלומר, אני אחותך

193
00:12:38,591 --> 00:12:42,553
ואת מעדיפה לתת את התינוקת
.לזרים האלה במקום לי

194
00:12:42,761 --> 00:12:45,264
.מוניקה היא האחות של רוס

195
00:12:45,806 --> 00:12:49,602
לא, האחות של רוס
.היתה ממש שמנה

196
00:12:51,145 --> 00:12:52,563
.זאת הייתי אני

197
00:12:53,272 --> 00:12:57,735
לא, היא היתה בחורה מרובעת כזאת
...בתיכון, שכל הזמן נדבקה לרייצ'ל

198
00:12:57,985 --> 00:13:00,279
!איימי, את חייבת להפסיק עם זה

199
00:13:06,368 --> 00:13:09,246
תשמעי, אני יודעת שיש לכם
,משבר משפחתי

200
00:13:09,413 --> 00:13:11,999
.אבל אל תוציאי את זה על הצלחות

201
00:13:12,166 --> 00:13:15,002
...האמת, אני חושבת שכולם

202
00:13:15,169 --> 00:13:19,089
.צריכים לחתוך את האוכל ככה

203
00:13:21,383 --> 00:13:24,303
,רואים? ככה הצלחות מוגנות

204
00:13:24,636 --> 00:13:26,555
.ובואו נודה, זה כיף

205
00:13:28,307 --> 00:13:31,101
:טוב, מה אתם אומרים על זה
,אם אתם תמותו

206
00:13:31,268 --> 00:13:35,105
,ואשת הצלחות המשוגעת תמות

207
00:13:36,023 --> 00:13:39,318
?אז אני אקבל את התינוק
...אם אשת הצלחות ה-

208
00:13:42,071 --> 00:13:45,908
,אם מוניקה תמות
?אני אקבל את אמה, נכון

209
00:13:49,369 --> 00:13:52,164
...טוב, האמת
?האמת, מה-

210
00:13:52,372 --> 00:13:55,751
...פשוט... במקרה כזה

211
00:13:55,918 --> 00:13:57,836
.אמה תעבור להורים שלי

212
00:13:58,337 --> 00:14:00,464
?מה
?כואב, מה-

213
00:14:04,009 --> 00:14:07,221
מי צריך למות
?כדי שאני אקבל אותה

214
00:14:12,684 --> 00:14:12,685
+

215
00:14:14,785 --> 00:14:18,080
אז אם מוניקה לא בסביבה, אני
?לא מספיק טוב כדי לגדל את אמה

216
00:14:18,289 --> 00:14:20,708
.לא, זה לא מה שאמרנו

217
00:14:20,917 --> 00:14:22,627
.כן, הוא משקר! הוא הסתכל למטה

218
00:14:25,171 --> 00:14:27,298
?מה הבעיה איתי? אין לי כישורים

219
00:14:27,506 --> 00:14:31,093
כי הצלחתי לשרוד ולא מתתי
!ממה שהרג את שלושתכם

220
00:14:33,846 --> 00:14:38,893
.אתה לא מבין אותנו נכון
,לדעתנו, אתה תהיה הורה נפלא

221
00:14:39,060 --> 00:14:42,730
."פשוט... אתה תהיה ההורה ה"כיפי

222
00:14:42,897 --> 00:14:47,109
כן, ואנחנו רוצים לוודא
...שלאמה תהיה מישהי כמו מוניקה

223
00:14:47,276 --> 00:14:49,153
,שהיא יותר מחנכת

224
00:14:49,320 --> 00:14:52,198
מישהי שיכולה
.להיות תקיפה וקשוחה

225
00:14:52,365 --> 00:14:54,951
?אתם לא רואים אותי ככה, נכון

226
00:14:56,035 --> 00:14:58,579
.לא, את נורא כיפית

227
00:15:04,752 --> 00:15:08,422
,אולי אני לא יודע הרבה על תינוקות
?אבל אתם לא חושבים שאני מסוגל

228
00:15:08,631 --> 00:15:11,342
,לא, שניכם מסוגלים במידה שווה

229
00:15:11,509 --> 00:15:14,095
אבל אתם הכי מוצלחים
.כשאתם ביחד

230
00:15:14,303 --> 00:15:18,140
,טוב, אז אם אמה תהיה אצלנו
...ואני אמות

231
00:15:18,808 --> 00:15:20,518
.היא תצטרך לוותר עליה

232
00:15:21,143 --> 00:15:23,813
.בטח, מוניקה תצטרך לוותר עליה

233
00:15:24,397 --> 00:15:27,316
?אני משקר יותר טוב ממנו, נכון

234
00:15:28,693 --> 00:15:32,655
אז תנו לי להבין. שני החברים
,שלי מתים, אני מקבל את אמה

235
00:15:32,822 --> 00:15:36,909
ואז אשתי מתה, ואמה, קרן התקווה
,הקטנטנה היחידה שנשארה בחיי

236
00:15:37,076 --> 00:15:40,579
?נלקחת ממני
!זה סרט-

237
00:15:44,250 --> 00:15:46,961
.הי. הנה אתה

238
00:15:47,128 --> 00:15:50,339
.נעלמת אחרי הארוחה
?חסרתי למישהו-

239
00:15:50,548 --> 00:15:53,467
?יש ילד שזקוק להורה לא מוצלח

240
00:15:54,009 --> 00:15:56,220
רוס ורייצ'ל לא יודעים
.על מה הם מדברים

241
00:15:56,429 --> 00:15:58,305
.זה לא שהם כאלה אחראים

242
00:15:58,472 --> 00:16:02,935
אמה היא התוצאה של בקבוק יין
.וקונדום בן חמש

243
00:16:04,770 --> 00:16:08,774
אבל הם צודקים. אני לא דמות
.אב חזקה, ואני לעולם לא אהיה

244
00:16:08,983 --> 00:16:11,610
לא, לומדים
.את הדברים האלה עם הזמן

245
00:16:11,861 --> 00:16:13,612
.כן, אבל זה לא אני

246
00:16:13,821 --> 00:16:18,951
כל מה שהם אמרו, אלה בדיוק
.הסיבות שבגללן חששתי לעשות ילד

247
00:16:19,118 --> 00:16:22,079
.ותראי, כולם יודעים
!אני לא יודעת-

248
00:16:22,246 --> 00:16:25,833
,אני רוצה לעשות איתך ילד
,כי לדעתי, אתה תהיה אבא מדהים

249
00:16:26,000 --> 00:16:28,627
.בקטעים הכיפיים ובקטעים הקשים

250
00:16:28,836 --> 00:16:32,339
:את יכולה לדמיין אותי אומר
"!לך לחדר! אתה מקורקע"

251
00:16:33,174 --> 00:16:35,551
אתה יכול לדמיין אותי
?"אומרת: "אתה מקורקע

252
00:16:35,718 --> 00:16:38,179
.אמרת לי את זה בשבוע שעבר

253
00:16:40,014 --> 00:16:43,517
?מה כל כך מסובך
!בלי נעליים על הרהיטים

254
00:16:50,065 --> 00:16:54,195
המפיק של "ימי חיינו" השאיר לי
.הודעה, ושאל למה לא הייתי במצעד

255
00:16:54,403 --> 00:16:58,574
,הוא אמר שכולם כועסים עליי
!ושהם פגשו את סנטה

256
00:17:00,242 --> 00:17:02,661
זה בסדר, חשבתי
.על שקר מושלם בשבילך

257
00:17:02,870 --> 00:17:06,332
,קל לזכור אותו
.והוא לא מעורר הרבה שאלות

258
00:17:06,540 --> 00:17:10,377
,לא הגעת למצעד
.כי היה לך מקרה חירום משפחתי

259
00:17:10,586 --> 00:17:13,130
!זה מוצא חן בעיניי! כן

260
00:17:13,297 --> 00:17:16,175
לא הייתי במצעד
.כי היה לי מקרה חירום משפחתי

261
00:17:16,383 --> 00:17:18,344
?מה קרה

262
00:17:18,510 --> 00:17:21,597
...הדביבון של אחותי
!בלי דביבונים-

263
00:17:24,725 --> 00:17:27,561
?מה אתה עושה
.עורך את השולחן-

264
00:17:27,728 --> 00:17:31,565
חשבנו שיהיה נחמד להשתמש
.בכלים החגיגיים גם לקינוח

265
00:17:31,774 --> 00:17:35,361
כמה נחמד. אולי אחר כך כולנו נקנח
.את האף בשמלת החתונה שלי

266
00:17:42,618 --> 00:17:44,954
?הי, אחי. אתה בסדר
.אני מצטער על קודם

267
00:17:45,120 --> 00:17:49,333
.זה בסדר, אתה בטח צודק
.אין לי מושג איך לחנך ילדים

268
00:17:49,500 --> 00:17:54,046
,אבל באמת נפגעתי
,ואני רוצה שתדע שאם אני אמות

269
00:17:54,213 --> 00:17:56,465
.אתה לא מקבל את ג'ואי

270
00:18:10,229 --> 00:18:13,273
,אם לא שמת לב
.אני לא מדברת איתך

271
00:18:15,401 --> 00:18:18,153
,את יודעת משהו
.זאת ממש התנהגות קלאסית שלך

272
00:18:18,362 --> 00:18:22,825
כן, נכון. זוכרת בתיכון, איך שמתתי
?ולא נתתי לך את התינוק שלי

273
00:18:25,411 --> 00:18:28,330
זה אולי הסיכוי היחיד
.שיהיה לי ילד

274
00:18:28,539 --> 00:18:31,875
את יודעת שהייתי
...כל כך עסוקה בקריירה שלי

275
00:18:32,042 --> 00:18:35,838
?איזו קריירה
.אני מעצבת-

276
00:18:36,046 --> 00:18:39,425
,עיצבת את המשרד של אבא
?ועכשיו את מעצבת

277
00:18:39,591 --> 00:18:44,263
,טוב, אני הלכתי אתמול לגן החיות
.עכשיו אני דוב קואלה

278
00:18:47,099 --> 00:18:50,894
?למה את אף פעם לא תומכת בי
?את מדברת איתי על תמיכה-

279
00:18:51,061 --> 00:18:54,857
את אפילו לא ביקרת אותי
!בבית החולים כשילדתי אותה

280
00:18:55,023 --> 00:18:59,027
אה, כן? את לא ביקרת אותי
.כשעשיתי ניתוח פלסטי בשפתיים

281
00:19:00,529 --> 00:19:02,698
.באתי בפעם הראשונה

282
00:19:04,867 --> 00:19:08,328
ואת רוצה לדעת למה אני
?לא נותנת לך את אמילי

283
00:19:08,495 --> 00:19:10,914
.אמה
?בצד של מי אתה-

284
00:19:12,291 --> 00:19:13,859
אני לא נותנת לך אותה

285
00:19:13,860 --> 00:19:17,083
כי אין שום סיכוי
.שתעמדי באחריות של גידול ילד

286
00:19:17,337 --> 00:19:19,406
?כמה קשה זה יכול להיות
.את עושה את זה

287
00:19:25,095 --> 00:19:28,390
את יודעת למה
?את לא רוצה שאני אקבל אותה

288
00:19:28,557 --> 00:19:30,809
כי את לא רוצה
.שאני אהיה מאושרת

289
00:19:30,976 --> 00:19:34,605
.תמיד קינאת בי
?קינאתי במה-

290
00:19:34,772 --> 00:19:38,484
?בחוסר האחריות שלך
?בילדותיות שלך

291
00:19:38,650 --> 00:19:41,653
בחוסר האכפתיות המוחלט שלך
?מרגשות של אנשים

292
00:19:41,862 --> 00:19:44,198
.אלה רק חלק מהדברים

293
00:19:46,074 --> 00:19:47,701
.תמיד היית כזאת

294
00:19:47,868 --> 00:19:51,288
,לך חייב להיות הכל
.ולי לא יכול להיות שום דבר

295
00:19:51,455 --> 00:19:54,666
,כמו בביה"ס
?כשגנבת ממני את טימי

296
00:19:54,833 --> 00:19:57,711
?את בכלל מבינה כמה זה פגע בי

297
00:19:57,920 --> 00:20:00,380
,טימי היה החבר שלי
!ואת התחרמנת איתו

298
00:20:00,589 --> 00:20:03,675
,בחייך, זה היה לפני 20 שנה
.תתגברי על זה

299
00:20:03,967 --> 00:20:06,929
אני לא מאמינה
.שהזמנתי אותך לפה

300
00:20:07,095 --> 00:20:11,016
?את יודעת למה אני לא מאמינה
..."ש"אחותי

301
00:20:11,183 --> 00:20:16,021
מקבלת 30 אחוז הנחה ב"ראלף
?לורן", ואני משלמת מחיר מלא

302
00:20:18,440 --> 00:20:19,983
.זה 45 אחוז

303
00:20:21,360 --> 00:20:23,195
!חתיכת כלבה

304
00:20:25,739 --> 00:20:27,699
,את חושבת שאת כל כך מושלמת

305
00:20:27,866 --> 00:20:31,578
עם התינוקת החדשה שלך
.והדירה הקטנה שלך

306
00:20:33,038 --> 00:20:38,210
אז תני לי להגיד לך משהו. התינוקת
.שלך אפילו לא כזאת חמודה

307
00:20:39,586 --> 00:20:43,298
.הגזמת, איימי. הגזמת

308
00:20:45,509 --> 00:20:47,552
.תחזרי בך
.לא-

309
00:20:47,761 --> 00:20:50,180
!תחזרי בך
?לא! מה תעשי, תכריחי אותי-

310
00:20:50,389 --> 00:20:53,308
!הי, אחותי. אני מתעמלת

311
00:20:54,893 --> 00:20:56,812
.גם אני
.אני עושה פילאטיס-

312
00:20:57,020 --> 00:20:58,730
.אני עושה יוגה
!קדימה-

313
00:20:59,273 --> 00:21:02,150
!תחזירו את הצלחות לקופסה
!תחזירו את הצלחות לקופסה

314
00:21:04,611 --> 00:21:07,030
?דחפת אותי
.כן, נראה לי שכן-

315
00:21:07,239 --> 00:21:08,532
.טוב, זהו זה

316
00:21:08,740 --> 00:21:11,535
,תעזוב את פלסטיק הבועות
!אין זמן

317
00:21:13,787 --> 00:21:15,580
!הנה לך! הנה לך

318
00:21:20,377 --> 00:21:23,046
?אנחנו לא צריכים להפסיק את זה
?מה, השתגעת-

319
00:21:23,213 --> 00:21:25,590
!בואי נשפוך עליהן ג'לי

320
00:21:30,220 --> 00:21:31,888
!איכס

321
00:21:43,525 --> 00:21:48,530
,טוב, זהו זה! זאת הדירה שלנו
!אתן לא יכולות להתנהג ככה

322
00:21:48,697 --> 00:21:51,450
אם אתן לא יכולות להתנהג בהתאם
.לגילכן, אין לכן מה לחפש פה

323
00:21:51,658 --> 00:21:56,538
הצלחות האלה אולי לא יפות
,כמו הוורודות היפות שאני בחרתי

324
00:21:57,414 --> 00:22:02,502
,אבל הן חשובות למוניקה
.ואני רוצה שתתנצלו בפניה מיד

325
00:22:02,753 --> 00:22:05,297
.אני מצטערת
.מון, אני כל כך מצטערת-

326
00:22:05,464 --> 00:22:07,382
.יופי, ככה יותר טוב

327
00:22:07,549 --> 00:22:10,927
עכשיו אני רוצה שתתנצלו אחת
.בפני השנייה, ושתתכוונו לזה

328
00:22:11,511 --> 00:22:12,929
.סליחה
.סליחה-

329
00:22:13,138 --> 00:22:16,475
דרך אגב, הקרב הזה
.היה ממש מגרה

330
00:22:20,687 --> 00:22:22,606
.אחי, כל הכבוד

331
00:22:22,814 --> 00:22:26,016
,אם אני אמות, ורייצ'ל תמות
,ומוניקה תמות

332
00:22:26,017 --> 00:22:28,302
.אתה יכול לטפל באמה

333
00:22:28,570 --> 00:22:30,363
.כן, באמת? תודה

334
00:22:30,864 --> 00:22:33,992
אז... עכשיו אני יכול
?לקבל את ג'ואי

335
00:22:35,869 --> 00:22:40,707
טוב, אבל תדע שהוא אוכל 5 פעמים
.ביום, ומכניס מטבעות לאף

336
00:22:45,837 --> 00:22:48,006
?את בסדר, מון

337
00:22:48,173 --> 00:22:51,885
.דברים כאלה קורים
.זאת היתה רק צלחת

338
00:22:52,052 --> 00:22:55,806
.זה לא כאילו מישהו מת
.זה בסדר, מותר לך להתאבל-

339
00:22:56,181 --> 00:23:00,143
!תודה. היא היתה כל כך יפה

340
00:23:02,270 --> 00:23:04,523
.אני אלך לג'ואי להביא את העוגות

341
00:23:04,731 --> 00:23:08,485
.האמת... לא עוגות, רק עוגה

342
00:23:09,861 --> 00:23:12,072
.לא אכפת לי

343
00:23:12,239 --> 00:23:15,825
אוי, אלוהים, איבדתי
.את הרצון להטיף מוסר

344
00:23:19,871 --> 00:23:21,998
...תראי, איימי

345
00:23:22,457 --> 00:23:24,042
...קצת

346
00:23:24,209 --> 00:23:27,045
.נסחפנו שם

347
00:23:27,754 --> 00:23:29,214
.ואני מצטערת

348
00:23:29,381 --> 00:23:31,967
,את אחותי

349
00:23:32,133 --> 00:23:34,553
...ואם זה באמת כל כך חשוב לך

350
00:23:34,886 --> 00:23:37,847
?אז תיתני לי את התינוקת
...לא, רציתי-

351
00:23:38,014 --> 00:23:41,101
רציתי לתת לך להשתמש
."בהנחה שלי ב"ראלף לורן

352
00:23:42,477 --> 00:23:45,397
.את לא תתחרטי

353
00:23:48,275 --> 00:23:51,486
.צריך להחליף לה
.לא, לא, אני אטפל בזה-

354
00:23:51,695 --> 00:23:56,199
,יש לי כל הכישורים, אני אחראי
.והרביעי בתור לגדל את אמה

355
00:23:56,366 --> 00:24:00,745
אני מיד מגיע, אמה. תני לי רק
...להביא את שקית החיתולים שלי

356
00:24:06,293 --> 00:24:09,379
,תראו מה זה
.כנראה אני אהיה זה שימות ראשון

357
00:24:14,050 --> 00:24:14,051
+

358
00:24:20,847 --> 00:24:24,518
?מוניקה יודעת שהצלחות נשברו
.לא-

359
00:24:24,726 --> 00:24:26,228
?שברת את כולן, מה
.כן-

360
00:24:26,436 --> 00:24:28,271
?אתה עומד לספר לה
.לא-

361
00:24:30,357 --> 00:24:33,944
הי! אני מחזיר
.את הצלחות למקום

362
00:24:34,110 --> 00:24:37,656
נראה לי שאת צודקת. כדאי שנחכה
.הרבה זמן לפני שנשתמש בהן שוב

363
00:24:37,864 --> 00:24:41,368
?רק אם המלכה תבוא
.אולי אפילו אז לא-

364
00:24:42,410 --> 00:24:43,954
!הי, עשיתי את זה

365
00:24:44,162 --> 00:24:47,666
התקשרתי למפיק, אמרתי שהיה לי
.מקרה חירום, הוא קנה את זה לגמרי

366
00:24:47,832 --> 00:24:52,504
.תודה שלימדת אותי לשקר, פיבס
.אין בעד מה. בשבוע הבא: לגנוב-

367
00:24:53,880 --> 00:24:56,841
.שלום, צלחות
?סיפרת לה ששברת אותן, מה-

368
00:24:59,177 --> 00:25:02,013
?מה? קרה משהו לצלחות

369
00:25:03,640 --> 00:25:07,394
...כן, נכנס איזה דביבון

