1
00:00:03,785 --> 00:00:05,662
!וואו, איזה יופי

2
00:00:06,371 --> 00:00:08,665
?למה אנחנו נלחמים בזה

3
00:00:08,999 --> 00:00:13,003
.את רוצה בזה בדיוק כמוני

4
00:00:13,170 --> 00:00:17,257
.אני רוצה אותך. אני זקוק לך

5
00:00:19,718 --> 00:00:22,262
.תני לי לעשות איתך אהבה

6
00:00:22,429 --> 00:00:25,265
,אני לא רוצה להפריע לאהבת אמת

7
00:00:25,432 --> 00:00:28,769
אבל נראה לי
.שמלון יהיה פחות מכאיב

8
00:00:28,935 --> 00:00:31,354
.אני עושה חזרה על הטקסט שלי

9
00:00:31,521 --> 00:00:34,316
נתנו לי סיפור רומנטי
,"גדול ב"ימי חיינו

10
00:00:34,524 --> 00:00:38,236
זו פעם ראשונה שלדמות שלי יש
.סיפור כזה. אני נורא רוצה להצליח

11
00:00:38,403 --> 00:00:42,908
לא ראיתי אותך כל כך נרגש מאז
,שעשית את הפרסומת למזון כלבים

12
00:00:43,074 --> 00:00:47,287
וחשבת שתפגוש
.כלב מדבר אמיתי

13
00:00:47,454 --> 00:00:50,040
.כן, זאת היתה אכזבה

14
00:00:50,207 --> 00:00:54,127
את רוצה לבוא לסט
?ולהגיד לי איך אני

15
00:00:54,336 --> 00:00:55,921
?אתה רציני
.כן-

16
00:00:56,129 --> 00:00:58,924
את רק חייבת להבטיח
.שלא יזרקו אותך משם שוב

17
00:00:59,090 --> 00:01:01,843
.זאת היתה טעות בתום לב
.בטח-

18
00:01:02,010 --> 00:01:06,431
?אוי, פה השירותים של הגברים"
.אני מרגישה כל כך טיפשה

19
00:01:06,598 --> 00:01:10,435
תמיד ידעת"
"?שאתה רוצה להיות שחקן

20
00:01:11,478 --> 00:01:14,648
.כן, זה היה יום נהדר

21
00:01:14,740 --> 00:01:17,069
<i>- חברים -
- עונה 9, פרק 19 -

22
00:01:17,070 --> 00:01:19,870
<i>- הפרק עם החלום של רייצ'ל -

23
00:01:25,360 --> 00:01:28,919
<i>- ג'ניפר אניסטון -

24
00:01:28,920 --> 00:01:32,379
<i>- קורטני קוקס ארקט -

25
00:01:32,380 --> 00:01:35,879
<i>- ליסה קודרו -

26
00:01:35,880 --> 00:01:39,549
<i>- מאט לה בלאנק -

27
00:01:39,550 --> 00:01:43,259
<i>- מת'יו פרי -

28
00:01:43,260 --> 00:01:47,140
<i>- דייוויד שווימר -

29
00:01:50,360 --> 00:01:50,361
+

30
00:01:55,747 --> 00:01:59,209
רוצים לבוא לאכול במסעדה
?מתישהו בשבועות הקרובים

31
00:01:59,417 --> 00:02:02,128
!בטח, בשמחה
!אז אתם לא יכולים-

32
00:02:03,463 --> 00:02:07,008
.אין מקומות לחודש הקרוב
,'אז אני לא יכולה לעשות לך מסז-

33
00:02:07,175 --> 00:02:10,637
.כי שוב שללו לי את הרישיון

34
00:02:10,804 --> 00:02:14,391
?פיבי, מה קרה
.זאת היתה תאונה-

35
00:02:14,557 --> 00:02:17,977
,היה שם הרבה שמן
.ולפעמים היד פשוט מחליקה

36
00:02:19,771 --> 00:02:22,565
!יש לי הפתעה בשבילך! תארזי

37
00:02:22,732 --> 00:02:27,153
אוי, לא! אתם לא אמורים
!להתגרש בשבע השנים הקרובות

38
00:02:28,738 --> 00:02:31,991
מה? לא. אני לוקח את מוניקה
.לאכסניה רומנטית בוורמונט

39
00:02:32,158 --> 00:02:37,747
.אה, יופי, מעולה
.מנסים לשחזר את הקסם

40
00:02:39,124 --> 00:02:41,459
?את יכולה לקחת חופש
.אני לא יכולה, מותק-

41
00:02:41,626 --> 00:02:45,380
.יש המון עבודה במסעדה
?את באמת כל כך עסוקה-

42
00:02:45,588 --> 00:02:48,258
.כן, אני מצטערת
.אני באמת עסוקה

43
00:02:48,425 --> 00:02:51,761
,זה בסדר
.אני אנסה לקבוע תאריך אחר

44
00:02:53,221 --> 00:02:55,515
.שלום, מדבר צ'נדלר בינג
,הזמנתי מקום

45
00:02:55,682 --> 00:02:58,309
.ואני צריך לעשות שינוי

46
00:02:59,102 --> 00:03:03,189
?מה זאת אומרת, אין החזרים
?אני לא יכול לבוא בתאריך אחר

47
00:03:04,274 --> 00:03:05,859
אי אפשר לחרוג
?מהכללים פעם אחת

48
00:03:06,067 --> 00:03:08,862
תגיד להם שאני שפית
!במסעדה ניו יורקית גדולה

49
00:03:09,070 --> 00:03:13,491
ותגיד להם שבעוד שבועיים
.אני שוב אהיה מסז'יסטית מורשה

50
00:03:14,868 --> 00:03:18,538
תראי, זה מגוחך! אני לא משלם
?על החדר הזה, טוב

51
00:03:18,705 --> 00:03:21,583
.טוב, תודה רבה לך

52
00:03:22,000 --> 00:03:24,752
.כן, אני נוסע לוורמונט

53
00:03:24,919 --> 00:03:28,840
.לא נורא, תשתמש בביטוח הנסיעות
.אין לי ביטוח נסיעות-

54
00:03:29,048 --> 00:03:33,469
טוב זה מה שקורה כשאנשים
.מתעקשים לחיות חיי סכנה

55
00:03:33,678 --> 00:03:35,889
?למה שלא תיקח את רוס

56
00:03:36,055 --> 00:03:40,268
,זה לא יהיה קצת מוזר
?שני בחורים באכסניה רומנטית

57
00:03:40,560 --> 00:03:44,355
.אם יש שתי מיטות בחדר, אז לא
...אולי-

58
00:03:44,522 --> 00:03:48,443
...זה פשוט נראה קצת
?"הפלגה לאור הירח"

59
00:03:51,237 --> 00:03:52,697
"אולפני "סילברקאפ

60
00:03:53,239 --> 00:03:56,201
ג'ואי, זאת המיטה שעליה
?אוליביה איבדה את בתוליה

61
00:03:56,409 --> 00:03:59,120
לא יודע, אבל אחת
.הניצבות בהחלט איבדה אותם

62
00:03:59,287 --> 00:04:02,749
רייץ', שוב תודה
.שבאת לראות את הסצנות שלי

63
00:04:02,957 --> 00:04:06,461
באמת, מותק. העובדה שאתה
...רוצה שאני אבוא לפה לתמוך בך

64
00:04:06,628 --> 00:04:11,466
?אלוהים! זה כריסטיאן סונדרס
!הוא כזה חתיך

65
00:04:11,674 --> 00:04:14,344
.והוא גם כזה הומו

66
00:04:14,510 --> 00:04:18,431
טוב, בראש שלי הוא עשה
.כמה דברים מאוד לא הומואיים

67
00:04:18,640 --> 00:04:23,019
במסיבת חג המולד, הוא וסנטה
.עשו דברים מאוד הומואיים

68
00:04:23,186 --> 00:04:25,396
.ג'ואי, אנחנו מוכנים

69
00:04:25,563 --> 00:04:27,607
.טוב, תאחלי לי בהצלחה

70
00:04:27,774 --> 00:04:31,486
!טוב, לא שאתה זקוק לזה... אלוהים
?זה צ'ייס לאסיטר

71
00:04:31,819 --> 00:04:34,906
?הוא סטרייט, נכון
,רייץ', אם לא היית פה-

72
00:04:35,073 --> 00:04:38,618
תוהה אם הם הומואים, אני לא חושב
.שהייתי מסוגל לעשות את זה

73
00:04:38,826 --> 00:04:41,955
.אני מצטערת, אתה צודק
.אני מצטערת. בהצלחה

74
00:04:42,121 --> 00:04:45,625
!פעמון, בבקשה... שקט

75
00:04:45,792 --> 00:04:47,585
!ואקשן

76
00:04:48,836 --> 00:04:50,922
?דרייק! מה אתה עושה פה

77
00:04:51,089 --> 00:04:52,966
מונע ממך להתחתן
,עם האדם הלא נכון

78
00:04:53,132 --> 00:04:55,218
ולעשות את הטעות
.הגדולה של חייך

79
00:04:55,426 --> 00:04:57,553
!לך מפה
!את לא אוהבת אותו-

80
00:04:57,762 --> 00:04:59,305
?מה אתה יודע על אהבה

81
00:04:59,514 --> 00:05:02,266
,אני יודע מה הרגשתי באותו לילה
.כשהתנשקנו מתחת לגשר

82
00:05:02,475 --> 00:05:06,145
.הנשיקה הזאת לא התרחשה מעולם
?ומה עם הנשיקה הזאת-

83
00:05:08,231 --> 00:05:11,025
!אמרתי לך ללכת מפה

84
00:05:11,192 --> 00:05:13,152
.בסדר, אני אלך

85
00:05:14,070 --> 00:05:15,905
אבל תני לי לשאול אותך
...שאלה אחת

86
00:05:16,072 --> 00:05:20,326
...את נראית לי מוכרת
!הוא שואל אותה שאלה-

87
00:05:21,244 --> 00:05:25,248
האם תוכלי לחיות כל חייך מבלי
?לדעת מה יכול היה לקרות בינינו

88
00:05:25,456 --> 00:05:28,418
.אין לי ברירה
.כן, יש לך-

89
00:05:28,584 --> 00:05:33,172
יש לך ברירה. אני הוא זה
...שאין לו ברירה, כי אני

90
00:05:33,339 --> 00:05:36,426
אני לא מסוגל
.להפסיק לאהוב אותך

91
00:05:36,592 --> 00:05:40,471
.אל תגיד את זה
.אמרי לי להפסיק-

92
00:05:40,763 --> 00:05:42,849
...פשוט

93
00:05:43,349 --> 00:05:46,477
.אמרי לי להפסיק

94
00:05:46,686 --> 00:05:49,439
!קאט
!לא-

95
00:05:50,565 --> 00:05:54,068
.או שכן. אתה מחליט

96
00:05:55,945 --> 00:05:57,947
.הכל היה נהדר
.תודה-

97
00:05:58,114 --> 00:06:00,658
.זה נכון
.הברווז היה טעים במיוחד

98
00:06:00,825 --> 00:06:03,161
.תודה רבה

99
00:06:05,872 --> 00:06:08,207
.אתה לא אמרת כלום

100
00:06:08,416 --> 00:06:10,918
.האמת היא שיש לי תלונה קטנה

101
00:06:11,085 --> 00:06:15,715
,בבקשה
.אני מקבלת ביקורת בברכה

102
00:06:16,382 --> 00:06:19,677
,הנגנית שמחוץ למסעדה
.קצת הורסת את מצב הרוח

103
00:06:19,886 --> 00:06:20,970
?איזו נגנית

104
00:06:40,948 --> 00:06:42,366
?מה את עושה פה

105
00:06:42,575 --> 00:06:46,579
אמרת שהלקוחות שלך עומדים
.ברחוב, אז באתי לשעשע אותם

106
00:06:46,746 --> 00:06:49,540
.נהדר
.והיה נהדר, באמת-

107
00:06:49,749 --> 00:06:51,667
כמה מהאנשים
,כנראה ראו אותי מנגנת בעבר

108
00:06:51,834 --> 00:06:54,295
.כי הם ביקשו לשמוע שירים שלי

109
00:06:54,462 --> 00:06:56,839
,"כן,"את דפוקה

110
00:06:57,006 --> 00:06:58,925
."וגם "תשתקי ותלכי הביתה

111
00:07:00,760 --> 00:07:05,264
תשמעי, פיבי. את יודעת כמה
,אני אוהבת להקשיב למוזיקה שלך

112
00:07:05,431 --> 00:07:08,267
...אבל
?אבל מה-

113
00:07:09,894 --> 00:07:13,397
.זה מקום כזה על רמה

114
00:07:13,814 --> 00:07:15,107
.טוב, זה ברור

115
00:07:19,362 --> 00:07:21,739
!כולם

116
00:07:26,077 --> 00:07:27,745
?על רמה, מה

117
00:07:33,334 --> 00:07:35,294
.שלום. צ'נדלר בינג
.הזמנתי מקום

118
00:07:35,461 --> 00:07:38,339
."ברוכים הבאים ל"אכסניית הערמון
?מאיפה אתם מגיעים

119
00:07:38,547 --> 00:07:41,550
.מניו יורק
."מ"התפוח הגדול-

120
00:07:41,717 --> 00:07:45,763
אני מצטער, הוא קצת נרגש. עצרנו
.בכל דוכן של סוכריות מייפל בדרך

121
00:07:45,930 --> 00:07:49,183
אכלתי את כל המתנות
.שקניתי לכולם

122
00:07:50,685 --> 00:07:53,938
,אני מצטערת, מר בינג
.ההזמנה שלך לא מופיעה במחשב

123
00:07:54,146 --> 00:07:58,943
.זה לא ייתכן. תבדקי שוב, בבקשה
.תבדקי שוב, בבקשה-

124
00:07:59,902 --> 00:08:03,531
.אני מצטערת, היא לא מופיעה פה
.היא לא מופיעה שם-

125
00:08:03,698 --> 00:08:07,243
תני לי להבין. התקשרתי אתמול
,וניסיתי לבטל את ההזמנה

126
00:08:07,410 --> 00:08:11,247
.ונאמר לי שאין ביטולים
,ואז נהגנו שש שעות, עד לכאן

127
00:08:11,414 --> 00:08:14,583
?ואת אומרת שאין לי הזמנה
.אני לא יודעת מה להגיד-

128
00:08:14,792 --> 00:08:17,003
.היא לא יודעת מה להגיד

129
00:08:17,169 --> 00:08:19,296
.תני לנו את החדר הכי זול שיש לך

130
00:08:19,505 --> 00:08:23,509
החדר היחיד שפנוי הוא הסוויטה
.המפוארת, היא עולה 600 דולר

131
00:08:23,718 --> 00:08:26,137
!זה טירוף
!ממש טירוף-

132
00:08:26,303 --> 00:08:30,349
בוא ניסע הביתה, ונעצור
,בכל דוכני המייפל שבדרך הביתה

133
00:08:30,516 --> 00:08:36,564
ואם הם סגורים, אולי נוכל
.למצוא עץ, ולייצר מייפל בעצמנו

134
00:08:36,731 --> 00:08:40,818
יש בחדר ארון
?שאני יכול לנעול אותו בתוכו

135
00:08:41,444 --> 00:08:44,530
.אנחנו ניקח אותו
.יופי-

136
00:08:44,739 --> 00:08:47,700
!הם עובדים עלינו
,תעזוב, אחי-

137
00:08:47,867 --> 00:08:51,954
אני יודע איך להרוויח את הכסף
.בחזרה. זה מלון עם הרבה פינוקים

138
00:08:52,121 --> 00:08:56,917
.פשוט ניקח הרבה
,התפוחים האלה, במקום לקחת אחד

139
00:08:57,084 --> 00:08:59,336
!אני אקח שישה

140
00:08:59,920 --> 00:09:03,632
!יופי, במאה דולר לתפוח, הצלחנו

141
00:09:03,799 --> 00:09:08,095
בחייך, אתה מבין את הרעיון. ככה
.נרוויח את הכסף בחזרה במהירות

142
00:09:08,304 --> 00:09:13,142
!אחי, אתה רועד
.זה הסוכר. תחזיק את התפוחים-

143
00:09:17,938 --> 00:09:19,356
.היי
.היי-

144
00:09:19,523 --> 00:09:24,320
.ג'ואי, אני חייבת להגיד לך
.כל היום חשבתי על הסצנה שלך

145
00:09:24,487 --> 00:09:26,572
!היית מדהים

146
00:09:26,864 --> 00:09:30,117
,את יודעת, הכתיבה היתה טובה
,והבמאי טוב

147
00:09:30,284 --> 00:09:32,411
.והשחקנית ששיחקה לצדי טובה

148
00:09:32,578 --> 00:09:34,622
!אבל הם לא טובים כמוני

149
00:09:36,123 --> 00:09:38,250
אתה חייב לספר לי
.מה יקרה מחר

150
00:09:38,459 --> 00:09:41,253
.אני בדיוק עובר על התסריט
?את רוצה לקרוא איתי

151
00:09:41,420 --> 00:09:44,882
.אני? אני לא שחקנית

152
00:09:45,090 --> 00:09:48,928
.טוב, אני אבקש ממוניקה
!זין עליה! זה התפקיד שלי-

153
00:09:49,094 --> 00:09:51,889
.טוב, אז מתחילת העמוד, כאן

154
00:09:52,056 --> 00:09:54,350
.טוב

155
00:09:56,727 --> 00:10:00,064
.שלום, דרייק
.אני מופתעת לראות אותך כאן

156
00:10:00,272 --> 00:10:03,567
.אני לא מאמין שהתחתנת איתו
?איזו ברירה היתה לי-

157
00:10:03,734 --> 00:10:07,029
.הוא החזיק את אחותי בצינוק

158
00:10:09,657 --> 00:10:12,910
?אז מה איתנו
?עם הרגשות שלנו זה כלפי זו

159
00:10:13,118 --> 00:10:15,579
.זה נגמר
.אתה חייב לקבל את זה

160
00:10:15,746 --> 00:10:20,251
איך אוכל? ביודעי שלעולם
,לא אחזיק אותך בזרועותיי

161
00:10:20,417 --> 00:10:24,463
,שלא אגע בעורך
,ולא ארגיש את שפתייך

162
00:10:25,047 --> 00:10:28,175
ביודעי שלעולם
.לא אעשה איתך אהבה

163
00:10:28,342 --> 00:10:31,345
איך אוכל לקבל את העובדה
,שלעולם לא אוכל לנשק אותך

164
00:10:31,512 --> 00:10:34,515
כאשר קשה לי אפילו
?לא לנשק אותך ברגע זה

165
00:10:37,851 --> 00:10:39,019
.נשק אותי

166
00:10:40,271 --> 00:10:41,981
?מה

167
00:10:42,773 --> 00:10:44,108
.נשק אותי

168
00:10:45,192 --> 00:10:49,697
.רייץ', זה לא מה שכתוב שם
.לא, אני אומרת את זה-

169
00:10:49,863 --> 00:10:52,700
...אבל
.אל תדבר-

170
00:10:59,832 --> 00:11:01,792
.וואו, זה משהו חדש

171
00:11:06,378 --> 00:11:06,379
+

172
00:11:10,910 --> 00:11:14,372
שלום, מדבר רוס גלר
.מסוויטה 206

173
00:11:14,580 --> 00:11:16,332
נראה לי ששכחתי
.להביא כמה דברים

174
00:11:16,499 --> 00:11:20,795
תוכלו לשלוח לחדר שלי
?כמה מוצרי טואלט בחינם

175
00:11:20,961 --> 00:11:24,757
,תודה. טוב, מברשת שיניים
,משחת שיניים

176
00:11:24,924 --> 00:11:30,971
,סכין גילוח, מי פה, דאודורנט
,חוט דנטלי, קצף גילוח, אפטר שייב

177
00:11:31,138 --> 00:11:33,182
.ונראה לי ששכחתי משהו

178
00:11:33,349 --> 00:11:38,020
,יש משהו שיש לכם
?שעדיין לא ביקשתי

179
00:11:38,312 --> 00:11:41,524
,למה לא
.תשלחו לי כמה טמפונים

180
00:11:43,943 --> 00:11:45,569
?מה הבאת
."אמריקה היום"-

181
00:11:45,736 --> 00:11:47,738
.יופי, תוסיף את זה לערימה

182
00:11:47,988 --> 00:11:51,951
.והבאתי גם עוד שני תפוחים

183
00:11:52,159 --> 00:11:54,078
!יש לנו כבר המון

184
00:11:55,037 --> 00:11:59,083
!וואו, אני מרגיש כל כך מלא חיים
.אני אוהב לצאת מהעיר

185
00:11:59,250 --> 00:12:01,585
...וגם הבאתי מלחייה ופלפלייה

186
00:12:01,752 --> 00:12:04,046
.מהמסעדה
."זה לא "קול-

187
00:12:05,256 --> 00:12:07,967
."אחי, הכל פה לא "קול

188
00:12:08,551 --> 00:12:12,138
,תראה, צ'נדלר, יש הבדל בין לגנוב

189
00:12:12,304 --> 00:12:14,598
.לבין לקחת את מה שהמלון חייב לך

190
00:12:14,765 --> 00:12:17,601
,למשל, מייבש שיער, לא, לא, לא

191
00:12:17,810 --> 00:12:20,896
.אבל שמפו ומרכך, כן, כן, כן

192
00:12:22,189 --> 00:12:25,651
,עכשיו, המלחייה היא מחוץ לתחום

193
00:12:25,818 --> 00:12:29,738
...אבל המלח

194
00:12:29,905 --> 00:12:32,658
.הלוואי שהייתי מתכנן מראש

195
00:12:32,825 --> 00:12:36,871
.אני חושב שהבנתי
,המנורה היא של המלון

196
00:12:37,037 --> 00:12:40,207
?אבל הנורה... כבר לקחת

197
00:12:40,416 --> 00:12:43,335
זאת לא הפעם
.הראשונה שלי במלון, ידידי

198
00:12:43,502 --> 00:12:46,255
?טוב, מה עם זה
,לא, לא-

199
00:12:46,463 --> 00:12:50,926
.אסור לך לקחת את השלט רחוק
...כן, אבל הסוללות-

200
00:12:56,015 --> 00:12:57,683
.תודה, תודה רבה

201
00:12:57,892 --> 00:13:01,312
!בוא נחגוג עם סוכריית מייפל
!לא-

202
00:13:02,730 --> 00:13:06,108
לפחות תספר לי
!איפה החבאת אותן

203
00:13:09,687 --> 00:13:12,606
?אפשר לשאול אותך משהו
.כן-

204
00:13:12,898 --> 00:13:15,901
...היו לך פעם

205
00:13:16,068 --> 00:13:20,614
?חלומות רומנטיים מוזרים

206
00:13:21,866 --> 00:13:23,450
.תני לי לחשוב

207
00:13:23,659 --> 00:13:28,914
כשהייתי קטנה, חלמתי
,"שהתחתנתי עם ראש העיר "מקצ'יז

208
00:13:29,081 --> 00:13:32,167
.ובליל הכלולות אכלתי לו את הראש

209
00:13:33,794 --> 00:13:36,130
.טוב

210
00:13:36,297 --> 00:13:38,757
...אז זה דומה

211
00:13:38,924 --> 00:13:40,843
.בשום צורה

212
00:13:41,010 --> 00:13:44,972
חלמתי אתמול
.שרציתי לנשק את ג'ואי

213
00:13:45,139 --> 00:13:48,100
?וואו! ממש לנשק

214
00:13:48,267 --> 00:13:51,604
.כן. זה היה די לוהט

215
00:13:51,812 --> 00:13:53,939
?מה את חושבת גרם לזה
.אני לא יודעת-

216
00:13:54,148 --> 00:13:57,151
אולי זה קשור לזה שראיתי אותו
.בסצנה רומנטית אתמול

217
00:13:57,359 --> 00:13:59,653
?סצנה רומנטית? עם מי
.עם אוליביה-

218
00:13:59,862 --> 00:14:03,157
אוליביה? חשבתי
!שהיא מתחתנת עם קונור

219
00:14:03,324 --> 00:14:06,452
אני מצטערת, החיים האמיתיים
.הם יותר חשובים

220
00:14:06,660 --> 00:14:10,080
?אז נראה לך שיש לזה משמעות
.אני לא יודעת-

221
00:14:10,289 --> 00:14:14,710
.כלומר, ראית אותו בסצנה רומנטית
,אז אולי את לא נמשכת לג'ואי

222
00:14:14,877 --> 00:14:17,921
.אולי את נמשכת לדרייק

223
00:14:20,299 --> 00:14:24,720
טוב, ג'ואי קרא
.את הטקסט של דרייק בחלום

224
00:14:24,928 --> 00:14:28,682
,בוודאי. תאמיני לי
,בכל מה שקשור לפסיכולוגיה

225
00:14:28,849 --> 00:14:32,102
.אני יודעת על מה אני מדברת

226
00:14:32,269 --> 00:14:36,440
.'לקחתי שני קורסים בקולג
!לקחת את אותו קורס פעמיים-

227
00:14:36,649 --> 00:14:39,193
!הוא היה קשה
.אני יודעת-

228
00:14:39,860 --> 00:14:42,196
.היי
.היי-

229
00:14:42,363 --> 00:14:47,326
הנה, מוניקה. תראי מה קניתי כדי
.ללבוש כשאני מנגנת במסעדה שלך

230
00:14:51,664 --> 00:14:53,916
...רגע

231
00:14:55,376 --> 00:15:00,214
נראה לי שזה ייתן "קלאסה" אפילו
."ל"בלדה על הגבר שלא נימול

232
00:15:03,050 --> 00:15:04,676
...פיבי

233
00:15:04,843 --> 00:15:07,805
.אולי לא הבהרתי את עצמי קודם

234
00:15:07,971 --> 00:15:11,475
אני אוהבת לשמוע
,את המוזיקה שלך פה

235
00:15:11,642 --> 00:15:14,520
.אבל המסעדה היא מקום מכובד

236
00:15:14,728 --> 00:15:19,483
טוב, אני אבקש מהמשרת שלי
.להוציא את היהלומים מהכספת

237
00:15:19,650 --> 00:15:22,528
.פיבי, זה לא קשור ללבוש שלך

238
00:15:22,694 --> 00:15:25,864
.אלה השירים שלך

239
00:15:26,031 --> 00:15:29,076
לא נראה לי
.שאת צריכה לנגן במסעדה

240
00:15:31,870 --> 00:15:34,790
...טוב, בסדר, אני

241
00:15:34,957 --> 00:15:37,709
.אני אחזיר את הכובע

242
00:15:39,586 --> 00:15:41,713
.הנה

243
00:15:47,010 --> 00:15:50,139
תשמעו, קרה לי
...דבר ממש מצחיק בעבודה

244
00:15:50,347 --> 00:15:52,433
השירים שלי לא מספיק
?טובים בשביל המסעדה שלך

245
00:15:52,641 --> 00:15:55,227
.טוב, אנחנו עדיין בעניין הזה

246
00:15:55,435 --> 00:15:58,939
.לא אמרתי שהם לא מספיק טובים
?אז מה הבעיה איתם-

247
00:15:59,106 --> 00:16:02,192
הם לא מתאימים למנות הקטנות
?של האוכל היומרני שלך

248
00:16:03,277 --> 00:16:05,737
?מנות קטנות
...כן,"סליחה-

249
00:16:05,904 --> 00:16:11,118
,הזמנתי את הסלמון המעושן"
"!אבל אני לא מצליחה למצוא אותו

250
00:16:13,245 --> 00:16:17,207
.פיבי, הכמות היא לא העניין
.טוב, האיכות היא גם לא העניין-

251
00:16:18,125 --> 00:16:20,460
?אה, באמת
?את רוצה לדבר על איכות

252
00:16:20,669 --> 00:16:24,965
?"שמעת פעם על "סולם
!חלק מהאנשים שרים בסולם

253
00:16:25,174 --> 00:16:29,136
לפחות לא לכל השירים שלי
!יש טעם של שום

254
00:16:29,344 --> 00:16:31,847
.כן, יש גם מצרכים אחרים, מוניקה

255
00:16:32,890 --> 00:16:34,474
?אז זה מה שקורה עכשיו

256
00:16:34,641 --> 00:16:37,644
,כשאני בבית קפה
,ואני מקשיבה לשירים שלך

257
00:16:37,811 --> 00:16:41,523
.אני שמה אטמי אוזניים
?אטמי אוזניים או שיני שום-

258
00:16:43,483 --> 00:16:45,652
?את יודעת מה
.אני מתחרטת על מה שאמרתי

259
00:16:45,819 --> 00:16:49,740
תמשיכי לנגן שם, כי המוזיקה שלך
,מבריחה אנשים פנימה

260
00:16:49,907 --> 00:16:51,617
!והמכירות בבר עלו בטירוף

261
00:16:51,783 --> 00:16:54,786
?מה אנשים שותים? מרטיני שום

262
00:16:57,748 --> 00:17:00,042
הנה החשבון, אנחנו מקווים
.שנהניתם משהותכם

263
00:17:00,250 --> 00:17:04,046
נהנינו, וכל המנורות
.עדיין אצלכם

264
00:17:06,048 --> 00:17:09,801
.לא חישבתי את המס על החדר
.אל תדאג, אחי-

265
00:17:09,968 --> 00:17:15,057
,מצאתי עגלת שירות נטושה
.אנחנו מובילים בהרבה

266
00:17:15,223 --> 00:17:17,517
!אלוהים
?מה-

267
00:17:17,684 --> 00:17:20,312
.יש משהו חדש בקערה

268
00:17:20,479 --> 00:17:25,275
.יש לנו מספיק, עזוב
!לא, אני רוצה את האיצטרובלים-

269
00:17:26,151 --> 00:17:29,905
!יש יער בחוץ
.זה לא אותו הדבר-

270
00:17:30,113 --> 00:17:32,658
.טוב, מהר

271
00:17:39,581 --> 00:17:42,376
.תודה לך על שהות מהנה ביותר

272
00:17:50,884 --> 00:17:53,845
!סוכריות המייפל שלי

273
00:18:04,606 --> 00:18:09,361
תודה לאל שזאת את. חשבתי
.שמישהו זורק שק חתולים על הקיר

274
00:18:09,695 --> 00:18:14,241
כדאי שתחזרי למטבח. השום
.לא יסבול משימוש יתר בכוחות עצמו

275
00:18:14,408 --> 00:18:16,952
.טוב, את חייבת להפסיק לנגן
?למה-

276
00:18:17,119 --> 00:18:19,413
את היחידה שהנגינה שלי
.מפריעה לה

277
00:18:19,579 --> 00:18:24,793
.אה, כן? בואי נסגור את העניין
!תורידי ממני את קולפי השום שלך-

278
00:18:25,460 --> 00:18:27,379
...סליחה, סליחה

279
00:18:27,546 --> 00:18:31,091
,שלום, אני מוניקה גלר
.אני השפית הראשית כאן

280
00:18:31,716 --> 00:18:35,262
,טוב, ציפיתי למחיאות כפיים
.אבל לא חשוב

281
00:18:35,470 --> 00:18:38,223
.שאלה זריזה, ידיים, בבקשה

282
00:18:38,390 --> 00:18:42,602
כמה מכם חושבים שהשירה
?של האישה הזאת מטרידה

283
00:18:43,311 --> 00:18:47,065
?טוב, וכמה נהנו מהמוזיקה בחוץ

284
00:18:49,526 --> 00:18:53,029
,תנו לי לשאול אתכם
,כמה מכם חשבו שהמוזיקה בסדר

285
00:18:53,196 --> 00:18:57,200
אבל לא מתאימה
?לאווירה במסעדה

286
00:18:57,367 --> 00:19:02,581
טוב, ומי חושב שהאווירה
?"כאן היא "יומרנית וספוגת שום

287
00:19:02,747 --> 00:19:08,879
,טוב, מי חושב שהאוכל נהדר
?וקצת יומרנות לא מזיקה לאף אחד

288
00:19:09,629 --> 00:19:13,133
,טוב, מי חושב שהאוכל בסדר
,שהמוזיקה בסדר

289
00:19:13,300 --> 00:19:16,803
אבל הערב נהרס
?בגלל כל ההצבעות האלה

290
00:19:20,473 --> 00:19:22,934
.תסלחו לנו

291
00:19:25,437 --> 00:19:27,647
.טוב, יש לי שאלה

292
00:19:28,481 --> 00:19:31,860
מי כל כך דאגה
,למסעדה המפוארת שלה

293
00:19:32,027 --> 00:19:35,238
ועשתה עניין גדול מזה
,שהחברה שלה ניגנה שם

294
00:19:35,405 --> 00:19:38,700
?ועכשיו היא מרגישה רע לגבי זה

295
00:19:39,743 --> 00:19:42,329
,מי היתה כל כך טיפשה ועקשנית

296
00:19:42,495 --> 00:19:44,873
,וירדה על הבישול של החברה שלה

297
00:19:45,040 --> 00:19:48,418
כשהיא בעצם חושבת
?שהיא מבשלת נהדר

298
00:19:48,627 --> 00:19:51,546
.אני מצטערת
.גם אני מצטערת-

299
00:19:51,838 --> 00:19:54,799
,את רוצה להישאר
?ואני אכין לך ארוחת ערב

300
00:19:55,008 --> 00:19:59,721
.כן, כל עוד זה בחינם
...זה מגוחך, כמה שהאוכל פה יק

301
00:20:02,349 --> 00:20:07,228
,מי מקווה שלהרים את היד זה חמוד
?ושלא תשנאי אותי

302
00:20:12,901 --> 00:20:17,614
ג'ואי, יש לך חמאת בוטנים
?על העורף

303
00:20:19,991 --> 00:20:23,244
.אוף, חשבתי שמצאתי את הכל

304
00:20:24,663 --> 00:20:26,164
?...איך

305
00:20:26,331 --> 00:20:28,124
?איך

306
00:20:28,375 --> 00:20:30,835
,הכנתי שייק חמאת בוטנים

307
00:20:31,002 --> 00:20:35,173
ולא יכולתי למצוא את הפלסטיק
,הקטן ששמים על הבלנדר

308
00:20:35,340 --> 00:20:39,511
,וחשבתי לי
"?מה כבר כל כך חשוב בזה"

309
00:20:40,095 --> 00:20:41,846
.מתברר שהוא מאוד חשוב

310
00:20:43,640 --> 00:20:45,558
.וואו! בהחלט, רק דרייק

311
00:20:46,184 --> 00:20:48,436
?מה
?איך הולך עם דרייק-

312
00:20:49,521 --> 00:20:51,898
.לא נראה לי שהולך טוב
?מה-

313
00:20:52,107 --> 00:20:53,942
!הסצנה שראיתי היתה נהדרת

314
00:20:54,150 --> 00:20:58,780
אני חסר ביטחון לגבי הסצנה
.שאנחנו מצלמים מחר

315
00:20:59,072 --> 00:21:03,201
אתה עושה את הקטע הזה, להגיד
?שאתה לא טוב כדי שאני אחמיא לך

316
00:21:03,535 --> 00:21:05,537
.קצת

317
00:21:05,704 --> 00:21:12,085
אבל אני באמת מודאג. אני חייב
.להיראות כאילו אני מאוהב באוליביה

318
00:21:12,252 --> 00:21:15,255
?אז
.אז? אף פעם לא עשיתי את זה-

319
00:21:15,463 --> 00:21:19,259
.מותק, זה בטח לא כל כך קשה
.היית מאוהב בחיים

320
00:21:19,968 --> 00:21:23,304
...רק פעם אחת

321
00:21:23,471 --> 00:21:25,765
.בך

322
00:21:27,267 --> 00:21:29,436
,טוב, זה עשוי להיות קצת מוזר

323
00:21:29,602 --> 00:21:32,105
.אני פשוט אתעלם מזה

324
00:21:32,272 --> 00:21:35,316
אתה לא יכול לעשות
,את הטריק הזה של השחקנים

325
00:21:35,525 --> 00:21:40,405
,להשתמש בזיכרונות האמיתיים שלך
?כדי להיעזר בהם במשחק

326
00:21:40,572 --> 00:21:42,949
?על מה את מדברת, לעזאזל

327
00:21:46,286 --> 00:21:51,291
טוב, תראה. תנסה לזכור
,איך הרגשת כשהיית מאוהב

328
00:21:51,458 --> 00:21:54,961
ותחשוב על זה
.כשאתה משחק את הסצנה

329
00:21:57,213 --> 00:22:00,508
.טוב, נראה לי שאני מסוגל

330
00:22:00,675 --> 00:22:03,761
,טוב, עומדת להיות סצנה במסיבה

331
00:22:03,928 --> 00:22:06,181
,ואוליביה ובעלה נמצאים שם

332
00:22:06,347 --> 00:22:11,561
,ודרייק רק רוצה לתפוס אותה
,ולנשק אותה, אבל הוא לא יכול

333
00:22:11,728 --> 00:22:16,274
וזה גורם לי לחשוב על כל הפעמים
,שרציתי לתפוס אותך, ולנשק אותך

334
00:22:16,441 --> 00:22:19,736
,אבל את לא ידעת
,אז העמדתי פנים שהכל בסדר

335
00:22:19,903 --> 00:22:21,946
.אבל זה הרג אותי

336
00:22:23,948 --> 00:22:27,952
ג'ואי, אף פעם
.לא דיברת על זה קודם

337
00:22:30,079 --> 00:22:33,082
את יודעת במה
?עוד אני יכול להשתמש

338
00:22:33,249 --> 00:22:36,586
יש סצנה שבה דרייק מתגנב
,לחדר השינה של אוליביה

339
00:22:36,753 --> 00:22:41,132
.והיא לא יודעת שהוא שם
.זה לא קרה איתנו

340
00:22:42,508 --> 00:22:47,472
,הוא יודע שהוא לא אמור להיות שם
,אבל הוא רק רוצה להביט בה

341
00:22:48,890 --> 00:22:50,350
...את יודעת

342
00:22:50,516 --> 00:22:55,521
,ואני זוכר את כל הבקרים
,לפני שאפילו התאפרת

343
00:22:55,688 --> 00:23:01,069
,כשחשבתי לעצמי, אלוהים
.היא יפהפייה

344
00:23:02,779 --> 00:23:07,825
וזה כל כך הכאיב לי, כי ידעתי
...שלעולם לא אוכל להגיד לך

345
00:23:10,536 --> 00:23:15,541
,אבל זה היה שווה
.רק להיות שם ולהביט בך

346
00:23:21,172 --> 00:23:23,049
!תודה, אחותי! זה מעולה

347
00:23:32,767 --> 00:23:32,768
+

348
00:23:34,168 --> 00:23:36,462
.הבאתי לך משהו מוורמונט

349
00:23:36,670 --> 00:23:38,839
?בנוסף לטמפונים ולמלח

350
00:23:40,424 --> 00:23:42,134
!וואו

351
00:23:42,343 --> 00:23:45,930
!סוכריות מייפל! נורא יפה מצדך

352
00:23:46,972 --> 00:23:48,933
.מוזר, זה ריק

353
00:23:49,308 --> 00:23:54,563
?היי, חבר'ה! מה העניינים
?רוצים לבלות ביחד

354
00:24:00,903 --> 00:24:02,738
?אתם שומעים זמזום

