1
00:00:04,893 --> 00:00:06,353
.בוקר טוב, נמר

2
00:00:06,562 --> 00:00:10,899
אני מכינה לך ארוחת בוקר גדולה
.וטובה, כדי שיהיה לך כוח הערב

3
00:00:11,066 --> 00:00:13,527
.אתה עומד להכניס אותי להיריון

4
00:00:14,820 --> 00:00:17,781
.אין לי לאן ללכת הבוקר. אני מובטל

5
00:00:17,948 --> 00:00:19,867
?מה אני אעשה עם החיים שלי

6
00:00:20,159 --> 00:00:23,162
.טוב, כרגע איבדתי את הזקפה שלי

7
00:00:23,495 --> 00:00:26,040
?מה אני אמור לעשות עם עצמי

8
00:00:26,290 --> 00:00:28,542
.אתה אמור לגלות מה מרגש אותך

9
00:00:28,709 --> 00:00:31,503
אתה יכול להיות
.כל מה שתרצה. זה מרגש

10
00:00:31,670 --> 00:00:34,798
.כן, זה גם מפחיד
.אני לא יודע איפה להתחיל

11
00:00:35,007 --> 00:00:37,926
.רגע אחד, אני יכולה לעזור לך

12
00:00:38,093 --> 00:00:42,389
.אתה רק צריך להיות מאורגן
,נעשה רשימה של הכישורים שלך

13
00:00:42,556 --> 00:00:48,354
.ונמיין את העבודות לפי תחומים
...אפשר להשתמש בקלסרים ותיקים

14
00:00:48,520 --> 00:00:53,025
הי! במקרה כזה, הארגון
!המוגזם והמעצבן שלך משתלם

15
00:00:53,233 --> 00:00:55,319
!אני יודעת

16
00:00:55,736 --> 00:00:57,863
!הזקפה חזרה לי

17
00:00:59,106 --> 00:01:01,405
<i>- חברים -
- עונה 9, פרק 11 -

18
00:01:01,406 --> 00:01:04,326
<i>הפרק שבו רייצ'ל -
- חוזרת לעבודה

19
00:01:09,406 --> 00:01:12,875
<i>- ג'ניפר אניסטון -

20
00:01:12,876 --> 00:01:16,335
<i>- קורטני קוקס ארקט -

21
00:01:16,336 --> 00:01:20,085
<i>- ליסה קודרו -

22
00:01:20,086 --> 00:01:23,845
<i>- מאט לה בלאנק -

23
00:01:23,846 --> 00:01:27,595
<i>- מת'יו פרי -

24
00:01:27,596 --> 00:01:31,476
<i>- דייוויד שווימר -

25
00:01:34,456 --> 00:01:34,457
+

26
00:01:37,827 --> 00:01:38,870
.תודה

27
00:01:39,037 --> 00:01:42,332
ג'ואי, אני יכולה לקבל שלוק
?מהקפה שלך וביס מהמאפין

28
00:01:42,499 --> 00:01:45,001
.בסדר
.תודה-

29
00:01:51,716 --> 00:01:53,385
.תודה

30
00:01:55,595 --> 00:01:58,598
?פיבס, פעם נשך אותך איטלקי רעב

31
00:01:59,766 --> 00:02:02,519
,אני מצטערת
.פשוט קצת חסר לי כסף

32
00:02:02,727 --> 00:02:04,896
,אם את רוצה
.אני יכול להלוות לך כסף

33
00:02:05,105 --> 00:02:08,149
.לא, למדתי לא ללוות כסף מחברים

34
00:02:08,316 --> 00:02:12,570
בגלל זה ריצ'רד דרייפוס ואני
.כבר לא מדברים

35
00:02:13,071 --> 00:02:16,574
אני יודע! רוצה
?להיות ניצבת בתוכנית שלי

36
00:02:16,783 --> 00:02:18,159
?אתה יכול לסדר את זה

37
00:02:18,326 --> 00:02:21,704
,כן. הם משלמים לא רע
.ותוכלי לעבוד כמה שתרצי

38
00:02:21,871 --> 00:02:25,333
!אלוהים, אני אהיה בטלוויזיה
...טוב, רגע-

39
00:02:25,500 --> 00:02:26,969
אני חייב להגיד לך
שלהיות בטלוויזיה

40
00:02:26,970 --> 00:02:29,568
.זה לא זוהר כמו שאת חושבת

41
00:02:29,603 --> 00:02:33,216
?באמת
!לא, זה גדול-

42
00:02:33,758 --> 00:02:35,135
.הי, חבר'ה

43
00:02:37,679 --> 00:02:39,264
?למה אתם לבושים כל כך יפה

44
00:02:39,430 --> 00:02:43,810
אנחנו לוקחים היום את אמה ל"ראלף
.לורן", כדי להראות אותה לכולם

45
00:02:43,977 --> 00:02:46,187
?היא לא נראית חמודה
.בהחלט-

46
00:02:46,354 --> 00:02:48,898
?למה יש לה סרט ורוד על הראש

47
00:02:49,065 --> 00:02:52,026
כי אם עוד בן אדם אחד
,"יגיד, "איזה ילד נחמד

48
00:02:52,193 --> 00:02:54,821
.אני אצליף בו עם אנטנה של אוטו

49
00:02:55,029 --> 00:02:57,615
לדעתי, היא תהיה
.הלהיט של המשרד

50
00:02:57,782 --> 00:03:02,078
היא תהיה לוהטת יותר מהחולצה
."הכפרית ומהחצאית בגזרת "איי

51
00:03:03,997 --> 00:03:05,665
?אני יכול לקבל סרט כחול

52
00:03:08,877 --> 00:03:11,629
טוב, הסתכלתי בכמה
,מדריכים לבחירת קריירה

53
00:03:11,796 --> 00:03:14,257
,צילמתי והדגשתי פסקאות מפתח

54
00:03:14,424 --> 00:03:19,596
,ומיינתי אותם לפי סדר האלף בית
.כדי שתוכל לקבל החלטה מושכלת

55
00:03:19,762 --> 00:03:21,931
?כמה זמן הייתי שם

56
00:03:22,765 --> 00:03:25,727
.טוב, נתחיל בתיק הראשון
.פרסום

57
00:03:26,311 --> 00:03:29,814
.רגע, פרסום. זה רעיון נהדר

58
00:03:31,399 --> 00:03:33,484
?אתה לא רוצה לבדוק את השאר

59
00:03:34,611 --> 00:03:38,364
.לא נראה לי שאני צריך
.פרסום נשמע ממש הגיוני

60
00:03:38,531 --> 00:03:40,533
.מצטער על כל הזמן שבזבזת

61
00:03:40,700 --> 00:03:44,913
אתה חושב ששמונה שעות לבד עם
?מדביק התוויות שלי זה בזבוז זמן

62
00:03:45,079 --> 00:03:47,123
עכשיו אני אוכל
!להשתמש במגרסה שלי

63
00:03:47,790 --> 00:03:51,794
,כלומר, אני יכול לכתוב סיסמאות
?מה כבר כל כך קשה בזה

64
00:03:52,086 --> 00:03:56,966
.גבינה, זה חלב שלועסים

65
00:03:59,969 --> 00:04:04,933
קרקרים, כי הגבינה
.שלך זקוקה לחבר

66
00:04:05,099 --> 00:04:09,896
ענב, כי מי יכול
?להכניס אבטיח לפה

67
00:04:11,022 --> 00:04:12,065
.יש לי

68
00:04:12,231 --> 00:04:16,277
גרביים, כי לרגליים של המשפחה
.שלך מגיע הטוב ביותר

69
00:04:16,444 --> 00:04:17,987
.מותק, תשאירי את זה למקצוענים

70
00:04:19,447 --> 00:04:21,449
.אני מכירה מישהו בתחום הפרסום

71
00:04:21,616 --> 00:04:24,577
יש לי חבר ילדות שהוא
.סגן נשיא של חברת פרסום גדולה

72
00:04:24,994 --> 00:04:27,497
.אני אבקש ממנו לפגוש אותך
.תן לי את הטלפון

73
00:04:27,664 --> 00:04:32,794
...טלפון, מקרב אותך לאנשים
.שיש להם טלפונים

74
00:04:34,128 --> 00:04:36,589
.נישואין, זה לא מתאים לכל אחד

75
00:04:40,885 --> 00:04:44,472
.זה הלך לא רע
.כמעט כולם הבינו שהיא ילדה

76
00:04:44,681 --> 00:04:48,184
,כן, אחרי שהכית את זה שטעה
.השמועה התפשטה

77
00:04:49,102 --> 00:04:52,188
טוב, אני אקח כמה דברים
.מהמשרד שלי

78
00:04:55,775 --> 00:04:58,319
?מי אתה, לעזאזל
?מי את, לעזאזל-

79
00:04:58,486 --> 00:05:01,864
.אני העזאזל, שזה המשרד שלו

80
00:05:02,031 --> 00:05:04,242
.'יפה מאוד, רייץ

81
00:05:04,659 --> 00:05:07,954
,אני גאווין מיצ'ל
.זה שמחליף אותך בתפקיד

82
00:05:08,121 --> 00:05:09,330
?סליחה

83
00:05:10,373 --> 00:05:13,334
.איזה מותק

84
00:05:13,584 --> 00:05:16,546
?אבל למה לקשור סרט ורוד לבן

85
00:05:21,592 --> 00:05:23,845
!הי, ג'ואי. תראה אותי

86
00:05:24,011 --> 00:05:25,513
!אני אחות

87
00:05:25,680 --> 00:05:26,806
.נכון מאוד

88
00:05:27,014 --> 00:05:30,017
נראה לי שהגיע הזמן
.לאמבטיית הספוג שלי

89
00:05:30,184 --> 00:05:33,354
מצטער, אני כל כך רגיל
.להתחיל עם הניצבות

90
00:05:33,521 --> 00:05:37,024
?את נרגשת מהסצנה שלך
.כן, אבל אני קצת רועדת ועצבנית-

91
00:05:37,191 --> 00:05:40,903
תירגעי, יהיה בסדר. בטח
.סתם יבקשו ממך לעמוד ברקע

92
00:05:41,112 --> 00:05:44,323
.טוב
.בסדר, את, בואי לפה-

93
00:05:44,490 --> 00:05:47,952
את לוקחת את המגש, תעמדי
,על הסימן הצהוב, ב"אקשן" תזוזי

94
00:05:48,119 --> 00:05:51,914
את הולכת לשולחן הניתוחים, עוצרת
.בסימן הכחול, ומניחה את המגש

95
00:05:52,081 --> 00:05:53,708
.אל תלכי מהר מדי

96
00:05:54,292 --> 00:05:56,878
.אבל בלי להתמזמז

97
00:05:57,170 --> 00:05:59,213
?טוב. רגע, מה

98
00:06:00,131 --> 00:06:03,509
!ו... אקשן

99
00:06:09,056 --> 00:06:10,099
!קאט! קאט

100
00:06:10,266 --> 00:06:13,769
.אני מצטערת, אני קצת מתרגשת
.טוב, אל תתרגשי-

101
00:06:14,437 --> 00:06:16,772
.טוב, זה עזר

102
00:06:17,607 --> 00:06:20,193
!ו... אקשן

103
00:06:24,280 --> 00:06:25,364
!קאט

104
00:06:25,573 --> 00:06:29,368
אל תילחצי, פיבס. גם לי
.זה לוקח לרוב שלושה טייקים

105
00:06:29,535 --> 00:06:30,786
.טוב, שמונה

106
00:06:32,205 --> 00:06:37,627
!ו... אקשן

107
00:06:55,102 --> 00:06:58,606
?אז יש לך עוד שאלות על פרסום

108
00:06:58,773 --> 00:07:01,525
לא, אבל תן לי להראות לך
.מה אני יודע לעשות

109
00:07:02,151 --> 00:07:04,570
,כעכים וסופגניות

110
00:07:04,737 --> 00:07:08,741
.מאכלים עגולים, לכל הטעמים

111
00:07:09,951 --> 00:07:12,453
מוניקה הזהירה אותי
.שאתה עלול לעשות את זה

112
00:07:14,372 --> 00:07:17,208
אולי יהיה לנו
.משהו בשבילך במשרד

113
00:07:17,375 --> 00:07:21,420
.באמת? נהדר
.זאת התמחות ללא שכר-

114
00:07:22,880 --> 00:07:27,051
,"מצחיק, כשאמרת "ללא שכר
."זה נשמע כאילו אמרת "ללא שכר

115
00:07:27,468 --> 00:07:31,681
,בחייך, למוניקה יש עבודה טובה
.וזה לא שאתה מפרנס משפחה

116
00:07:31,847 --> 00:07:35,643
האמת היא שאנחנו מנסים, ולא נראה
.לי שמוניקה תרצה לדחות את זה

117
00:07:35,810 --> 00:07:38,813
.אנחנו אמורים לעשות סקס הלילה

118
00:07:39,480 --> 00:07:42,692
.היא בטח בבית, ערומה, ברגע זה

119
00:07:44,360 --> 00:07:47,530
יש לי נטייה להמשיך לדבר
.עד שעוצרים אותי

120
00:07:49,573 --> 00:07:53,202
...אני יכול לדמיין אותה על המיטה
!מספיק-

121
00:07:54,745 --> 00:07:57,248
,רגע, מה זאת אומרת
?אתה מחליף אותי בתפקיד

122
00:07:57,415 --> 00:08:00,793
,כשהיית בחופשת לידה
.עשיתי את התפקיד שלך

123
00:08:00,960 --> 00:08:04,130
,חופשה? לדעתי
...חופשה לא אמורה לכלול

124
00:08:04,296 --> 00:08:08,592
מישהו שמוצץ
.את הפטמות עד שהן כואבות

125
00:08:09,093 --> 00:08:13,139
כנראה אף פעם
."לא היית ב"איי גן העדן

126
00:08:15,975 --> 00:08:19,770
,טוב, אל תרגיש יותר מדי נוח
,כי אני חוזרת עוד שבועיים

127
00:08:19,937 --> 00:08:21,605
.ואני רוצה שהכל יחזור לקדמותו

128
00:08:21,772 --> 00:08:25,192
לא מוצא חן בעיניי
.איך שארגנת את המשרד

129
00:08:25,359 --> 00:08:28,237
לא מוצא חן בעיניי
.הריח שהבאת איתך

130
00:08:28,571 --> 00:08:33,784
?סליחה
."רייץ', יש לנו פה "מצב צבע חום-

131
00:08:34,827 --> 00:08:37,455
.מותק, בבקשה, תטפל בזה בשבילי

132
00:08:38,080 --> 00:08:42,543
בסדר, אבל יום אחד
.גם את תצטרכי לטפל במצב כזה

133
00:08:43,711 --> 00:08:45,463
.טוב, תן לי להבין

134
00:08:45,629 --> 00:08:49,008
אני עוזבת כדי ללדת, והם שולחים
?מישהו כדי להחליף אותי

135
00:08:49,175 --> 00:08:53,262
טוב, בהתחלה חשבו
."לסגור לגמרי את "ראלף לורן

136
00:08:53,429 --> 00:08:55,639
,טוב, אתה מאוד מחוצף
.בשביל עובד זמני

137
00:08:55,806 --> 00:08:59,351
.אני לא עובד זמני
.העבירו אותי ממחלקה אחרת

138
00:08:59,518 --> 00:09:02,396
?איזו מחלקה בדיוק
?מחלקת האידיוטים

139
00:09:02,563 --> 00:09:04,482
.אה, לא סיפרו לי על השנינות שלך

140
00:09:04,648 --> 00:09:08,194
?סיפרו לך שהכל עובר עליך

141
00:09:08,903 --> 00:09:12,865
.גאווין, ראלף אהב את הרעיונות שלך
.שלום, מר זלנר-

142
00:09:13,032 --> 00:09:14,909
.רייצ'ל, אני רואה שפגשת את גאווין

143
00:09:15,075 --> 00:09:18,120
אני חייב להגיד לך
.שכשעזבת לא ידענו מה לעשות

144
00:09:18,287 --> 00:09:22,166
.אבל אז... גאווין המושיע
!סופר-גאווין

145
00:09:23,417 --> 00:09:24,919
.טוב, זה נהדר

146
00:09:25,085 --> 00:09:28,172
,אז, סופר-גאווין, כשאני אחזור

147
00:09:28,339 --> 00:09:31,508
?לאן אתה מתכוון להתעופף

148
00:09:31,717 --> 00:09:35,512
זה תלוי במר זלנר. אני בטוח
.שהוא יגיע להחלטה הנכונה

149
00:09:35,930 --> 00:09:38,766
.יש לו כוחות-על בליקוק תחת

150
00:09:39,391 --> 00:09:41,727
?דרך אגב, מתי את חוזרת לעבודה

151
00:09:43,229 --> 00:09:44,313
.היום

152
00:09:44,521 --> 00:09:48,609
.אמרת שבועיים
.לא, אמרתי היום-

153
00:09:48,776 --> 00:09:52,738
,רואה? יחסית לגיבור-על
.אתה לא מקשיב מי יודע מה

154
00:09:57,117 --> 00:09:59,161
?אז מה הוא אמר

155
00:09:59,703 --> 00:10:02,081
,הוא מסוגל להיות קשוח קצת

156
00:10:02,248 --> 00:10:07,002
אז אני אחליף מילה שהוא הירבה
."להשתמש בה, במילה "כלבלב

157
00:10:08,379 --> 00:10:13,634
הוא אמר: "אם החברה הכלבלב שלך
,לא תשפר את המשחק הכלבלב

158
00:10:13,801 --> 00:10:16,845
."אני אפטר את הכלבלב הזאת"

159
00:10:17,763 --> 00:10:20,724
אני מצטערת, אני לא יכולה
.לעשות את זה. אני לא שחקנית

160
00:10:20,933 --> 00:10:23,310
.בדיוק, את לא שחקנית, את אחות

161
00:10:23,477 --> 00:10:25,980
.את אחות עם מגש
...לא, ג'ואי-

162
00:10:26,146 --> 00:10:29,274
.אחות עם מגש לא מכירה את ג'ואי
.אין לה זמן לחברים

163
00:10:29,441 --> 00:10:33,112
,היא נכנסת לחדר הניתוח
,והיא לוקחת את המגש אל הרופא

164
00:10:33,278 --> 00:10:35,239
.כי אם לא, אנשים ימותו

165
00:10:35,406 --> 00:10:37,199
?מי ימות

166
00:10:37,366 --> 00:10:39,159
!איש עם רטייה

167
00:10:39,326 --> 00:10:41,745
ועכשיו, תלכי לעשות
!את העבודה שלך

168
00:10:41,996 --> 00:10:43,998
.כן, דוקטור

169
00:10:44,748 --> 00:10:47,835
.טוב, בואו ננסה עוד פעם

170
00:10:48,002 --> 00:10:52,381
,תחזיק מעמד איש עם רטייה
.המגש שלך מגיע

171
00:10:53,716 --> 00:10:57,052
!ו... אקשן

172
00:11:02,057 --> 00:11:04,309
!יש! הצלחתי! הייתי גדולה

173
00:11:05,602 --> 00:11:06,770
?מה עכשיו

174
00:11:07,062 --> 00:11:09,398
.ההמשך של הסצנה

175
00:11:11,233 --> 00:11:13,026
.טוב, מההתחלה, רבותיי

176
00:11:17,372 --> 00:11:17,372
+

177
00:11:20,058 --> 00:11:23,395
.תשמע, יש שינוי בתוכניות
.חופשת הלידה שלי הסתיימה

178
00:11:23,562 --> 00:11:26,273
,אמרו לי שאם לא אחזור היום
.הם יפטרו אותי

179
00:11:26,481 --> 00:11:28,317
!מה? זה לא חוקי

180
00:11:28,483 --> 00:11:31,194
אני אביא לפה את משרד
...העבודה כל כך מהר, הם

181
00:11:31,403 --> 00:11:37,075
.טוב, תירגע, נורמה ריי
.הם לא באמת אמרו את זה

182
00:11:37,242 --> 00:11:41,663
,אני פוחדת שאם אני לא אחזור עכשיו
.הבחור הזה ינסה לדחוק אותי החוצה

183
00:11:41,830 --> 00:11:44,875
.אבל מה עם אמה? אין לנו מטפלת

184
00:11:45,083 --> 00:11:48,128
אני יודעת. נצטרך לחשוב
.על משהו הערב

185
00:11:48,295 --> 00:11:50,714
?אתה מוכן, בבקשה, לטפל בה היום

186
00:11:51,131 --> 00:11:54,718
בהחלט. רק תני לי
.את השד שלך ונזוז

187
00:11:56,303 --> 00:11:59,598
.בחייך, אני לא יודעת מה לעשות

188
00:11:59,806 --> 00:12:02,434
.טוב, טוב

189
00:12:02,601 --> 00:12:06,313
!יהיה לנו כיף, נכון? כן, יהיה כיף

190
00:12:11,526 --> 00:12:12,986
...רוס

191
00:12:15,197 --> 00:12:16,740
.אתה יפה

192
00:12:23,038 --> 00:12:26,750
,מה שלא אחליט לעשות
.אני אתחיל קריירה חדשה מאפס

193
00:12:27,084 --> 00:12:29,878
יעבור זמן מה
.עד שאוכל להתפרנס

194
00:12:30,337 --> 00:12:34,549
אולי זה לא הזמן הנכון
.להרחיב את המשפחה

195
00:12:34,716 --> 00:12:39,346
אז אתה צריך להגיד למוניקה
?שאתה לא רוצה לעשות ילד עכשיו

196
00:12:39,513 --> 00:12:40,555
.כן

197
00:12:42,516 --> 00:12:44,226
.שלום

198
00:12:47,896 --> 00:12:51,358
.טוב, הגיע זמן התינוק
.מכנסיים למטה, בינג

199
00:12:53,485 --> 00:12:55,195
.לא ראיתי שאתה שם, גלר

200
00:12:57,197 --> 00:12:59,157
...רוס כאן, אז

201
00:13:02,411 --> 00:13:05,455
כן, וממש קיוויתי
.שאוכל לבלות איתכם

202
00:13:06,873 --> 00:13:09,709
?אז מה בא לכם לעשות

203
00:13:10,794 --> 00:13:13,213
.אנחנו עומדים לעשות סקס

204
00:13:13,922 --> 00:13:16,550
.לא ממש בא לי על סקס

205
00:13:19,636 --> 00:13:23,265
אולי... לא יודע, אולי נוכל
?לראות יחד סרט או משהו

206
00:13:23,515 --> 00:13:24,933
:אני אגיד את זה ככה

207
00:13:25,100 --> 00:13:27,644
.אנחנו נעשה סקס, איתך או בלעדיך

208
00:13:28,437 --> 00:13:30,188
.מכנסיים למטה, בינג

209
00:13:34,442 --> 00:13:39,072
,טוב, עכשיו משחזרתי
?למה שלא תספר לי מה עשית פה

210
00:13:39,322 --> 00:13:43,243
טוב, החלפתי את התמונה
.של "אנסינק" בשומר מסך שלך

211
00:13:43,451 --> 00:13:45,203
.הי, הם היו פופולריים כשעזבתי

212
00:13:46,454 --> 00:13:48,999
רוב הזמן הכנתי
.את המצגת הגדולה של מחר

213
00:13:49,249 --> 00:13:51,751
,אני צריכה להיות מעורבת בזה
.אז תעדכן אותי

214
00:13:51,918 --> 00:13:54,796
.זה ייקח שבועות
.למה שלא תיתני לי לטפל במצגת

215
00:13:54,963 --> 00:13:57,215
לא, לא. אני מבינה
.מה אתה מנסה לעשות

216
00:13:57,382 --> 00:13:59,613
.זאת העבודה שלי, חבר

217
00:13:59,648 --> 00:14:02,208
,אני כאן כבר 5 שנים
.ואני מכירה את העניינים

218
00:14:02,243 --> 00:14:06,099
.אז פשוט תעדכן אותי
.בסדר-

219
00:14:06,266 --> 00:14:10,245
אלוהים, שינית לגמרי
.את המשענת של הכיסא שלי

220
00:14:10,280 --> 00:14:12,189
?איך מסדרים את זה
,את פה כבר 5 שנים-

221
00:14:12,355 --> 00:14:16,151
.תסתדרי לבד
.בסדר, אני אסתדר-

222
00:14:22,616 --> 00:14:24,117
.טוב, תעדכן אותי

223
00:14:31,291 --> 00:14:34,961
?יש לך עניבה כחולה שתתאים לזה
.אמה ירקה על שלי

224
00:14:35,128 --> 00:14:37,881
כן, אבל תצטרך להחזיר לי אותה
.כשאקבל עבודה

225
00:14:38,048 --> 00:14:40,759
,כמובן, בשלב הזה
,עניבות כבר לא יהיו באופנה

226
00:14:40,926 --> 00:14:44,095
.וכולנו נלבש בגדי גוף כסופים

227
00:14:45,347 --> 00:14:47,182
.בוקר טוב, מאהב

228
00:14:47,349 --> 00:14:50,977
אני חייבת להגיד שאחרי אתמול
.בלילה, הרגליים שלי עוד רועדות

229
00:14:54,105 --> 00:14:58,818
הנה רעיון בשבילך. כשאת
.נכנסת לחדר, תעיפי מבט מסביב

230
00:15:01,446 --> 00:15:02,489
.מצטערת

231
00:15:02,697 --> 00:15:07,452
אבל יש לי הרגשה
.שאולי עשינו ילד אתמול

232
00:15:07,619 --> 00:15:11,665
.אוי, אלוהים
.אני חייב לספר לך משהו

233
00:15:12,165 --> 00:15:13,625
.את לא בהיריון

234
00:15:14,000 --> 00:15:15,335
?על מה אתה מדבר

235
00:15:15,710 --> 00:15:19,089
מה שאני אמור לעשות
?כדי לעשות ילד

236
00:15:19,255 --> 00:15:20,423
.זייפתי

237
00:15:21,216 --> 00:15:23,551
?מה? זייפת

238
00:15:24,552 --> 00:15:26,805
?יודעים מה

239
00:15:28,348 --> 00:15:30,600
.אני לא צריך עניבה

240
00:15:31,851 --> 00:15:36,606
.יותר טוב עם צווארון פתוח

241
00:15:37,982 --> 00:15:40,610
.זה יותר יומיומי

242
00:15:45,740 --> 00:15:48,910
ג'ואי, אני לא יכולה
.לעשות את זה. זה לא הגיוני

243
00:15:49,077 --> 00:15:52,872
,אתמול הייתי אחות
?והיום אני מלצרית בבית קפה

244
00:15:53,081 --> 00:15:56,543
לפעמים אנחנו משתמשים באותן
.ניצבות לתפקידים שונים. זה בסדר

245
00:15:56,751 --> 00:16:01,423
.לא, זה לא בסדר
,נתתי הופעה מאוד מרשימה כאחות

246
00:16:01,589 --> 00:16:06,052
?ועכשיו פתאום אני מלצרית
.המעריצים שלי יתבלבלו

247
00:16:08,638 --> 00:16:12,058
,אולי... את באמת אחות

248
00:16:12,225 --> 00:16:15,645
.אבל את מחלטרת כמלצרית

249
00:16:20,150 --> 00:16:23,570
,כי אני אם חד-הורית
.שמפרנסת שני ילדים

250
00:16:24,112 --> 00:16:25,572
.יפה

251
00:16:27,240 --> 00:16:28,533
.רגע אחד

252
00:16:28,741 --> 00:16:33,246
ד"ר דרייק רמורה ואני עובדים באותו
?ביה"ח, אני לא באה להגיד שלום

253
00:16:33,455 --> 00:16:37,542
.לא, לא. את ודרייק רבתם

254
00:16:37,792 --> 00:16:39,335
?למה

255
00:16:39,502 --> 00:16:42,505
.הוא שכב איתך, ולא התקשר יותר

256
00:16:43,798 --> 00:16:47,886
.ואני רק רציתי אבא לדייבי ובקי

257
00:16:49,429 --> 00:16:51,514
.טוב, מההתחלה

258
00:16:51,931 --> 00:16:54,893
!ו... אקשן

259
00:16:55,101 --> 00:16:58,313
אני מופתע שהסכמת
.לאכול איתי צהריים

260
00:16:58,521 --> 00:17:00,982
.גם אני מופתע, ובכל זאת, אני כאן

261
00:17:02,358 --> 00:17:04,903
!קאט! קאט

262
00:17:05,069 --> 00:17:06,529
?מה... מה את עושה

263
00:17:06,738 --> 00:17:10,909
אני מאוד כועסת עליו, כי הוא
.שכב איתי, ולא התקשר אחר כך

264
00:17:11,117 --> 00:17:13,119
.גם אני
!גם אני-

265
00:17:14,370 --> 00:17:16,664
.תירגעו. היא מדברת על התוכנית

266
00:17:16,831 --> 00:17:19,459
.אנחנו צריכים ניצבות חדשות

267
00:17:23,087 --> 00:17:24,714
.וואו, את כבר כאן

268
00:17:24,881 --> 00:17:29,302
כן, אמה ואני הגענו מוקדם
.כדי ללמוד את המצגת

269
00:17:29,469 --> 00:17:33,056
,האמת היא שערכתי כמה שינויים
.אבל לדעתי, אני בעניינים

270
00:17:33,223 --> 00:17:35,058
?תשאל אותי משהו

271
00:17:35,308 --> 00:17:38,311
?איך מתקנים את הכיסא
!חוץ מזה-

272
00:17:39,354 --> 00:17:43,858
.שלום, מר זלנר
.אנחנו כבר מוכנים למצגת בצהריים

273
00:17:44,067 --> 00:17:48,905
.יופי, כי היא עוד 10 דקות
,מה? אני לא יכולה? התינוקת אצלי-

274
00:17:49,072 --> 00:17:51,240
.ורוס יבוא לקחת אותה רק עוד שעה

275
00:17:51,407 --> 00:17:54,243
.אז גאווין יכול להעביר אותה
.אנחנו חייבים לעשות את זה עכשיו

276
00:17:54,410 --> 00:17:58,039
,ראלף צריך לעזוב מוקדם היום
.הוא נוסע לקנות מסוק

277
00:18:01,209 --> 00:18:03,503
.טוב, בבקשה, ניצחת. ניצחת

278
00:18:03,670 --> 00:18:06,631
,אתה תגיש את המצגת
,אתה תפיל אותם מהרגליים

279
00:18:06,798 --> 00:18:10,593
אף אחד בכלל לא יזכור שעבדתי
,פה, ראלף יקנה את המסוק שלו

280
00:18:10,760 --> 00:18:14,305
.וסופר-גאווין יעוף ממש לידו

281
00:18:19,102 --> 00:18:22,397
.את יכולה להגיש את המצגת
.אני לא יכולה, יש לי תינוקת-

282
00:18:22,855 --> 00:18:24,649
.אני אשגיח עליה

283
00:18:26,818 --> 00:18:28,027
?למה שתעשה את זה

284
00:18:28,403 --> 00:18:33,074
,כי עבדת קשה, וזאת העבודה שלך
.ואת קצת משוגעת

285
00:18:34,242 --> 00:18:35,952
.זה ממש נחמד מצדך

286
00:18:36,536 --> 00:18:40,081
אני חייב להגיד לך שנשים בוכות
.גורמות לי לחוסר נוחות

287
00:18:40,289 --> 00:18:43,835
אז מה שעומד לקרות
.לא ימצא חן בעיניך

288
00:18:46,421 --> 00:18:48,923
.אני מצטערת, מצטערת, מצטערת

289
00:18:49,507 --> 00:18:50,967
.אלוהים

290
00:18:51,467 --> 00:18:53,302
.תודה, תודה

291
00:18:59,308 --> 00:19:02,687
,אני בסדר, באמת
.אני נהדר עם תינוקות

292
00:19:13,614 --> 00:19:16,659
.גאווין מיטשל, נעים מאוד

293
00:19:18,536 --> 00:19:21,372
בבקשה, אל תפטר
.את החברה שלי. תן לי לדבר איתה

294
00:19:21,539 --> 00:19:24,375
!בסדר, אבל זה הצ'אנס האחרון
.תודה-

295
00:19:24,542 --> 00:19:26,794
.גם אני אעשה בשבילך משהו נחמד

296
00:19:26,961 --> 00:19:30,047
,מחר אני אביא לך כובע
.לכסות את הקרחת

297
00:19:34,051 --> 00:19:37,054
,תשמעי, פיבס. דיברתי עם הבמאי

298
00:19:37,263 --> 00:19:40,266
ולדעתו, כדאי
,שהפעם לא תרביצי לדרייק

299
00:19:40,433 --> 00:19:41,851
.אלא רק תמלצרי

300
00:19:42,226 --> 00:19:45,062
.אני לא יכולה
.אני שחקנית, יש לי יושר מקצועי

301
00:19:45,271 --> 00:19:48,691
,את מסז'יסטית
.יש לך שולחן עם חור

302
00:19:50,234 --> 00:19:52,778
.רגע, אני מבינה מה קורה פה
.אני מאיימת עליך

303
00:19:52,945 --> 00:19:54,071
?מה

304
00:19:54,238 --> 00:19:57,700
,אני כל כך טובה בסצנה
.ואני לוקחת ממך את הפוקוס

305
00:19:57,867 --> 00:20:01,120
,טוב, תתמודד עם האתגר, טריביאני
.כי אני העליתי את הרף

306
00:20:01,287 --> 00:20:02,538
.בוא, תצטרף אליי למעלה

307
00:20:07,293 --> 00:20:10,963
אתה יכול לפטר אותה, אבל תקרא
.לשומרים. היא לא תלך בקלות

308
00:20:13,716 --> 00:20:16,802
!זייפת? זה בלתי אפשרי

309
00:20:17,011 --> 00:20:21,015
זה כן אפשרי, פשוט עושים
.את הפרצופים ואת הקולות

310
00:20:22,975 --> 00:20:24,685
?בחורים יכולים לזייף

311
00:20:24,852 --> 00:20:27,772
!לא ייאמן! הדבר היחיד שהוא שלנו

312
00:20:30,483 --> 00:20:33,319
,למה שתזייף
?כשאנחנו מנסים לעשות ילד

313
00:20:33,486 --> 00:20:36,155
.זאת למעשה הסיבה

314
00:20:36,948 --> 00:20:39,283
.תראי, אני מתחיל בקריירה חדשה

315
00:20:39,450 --> 00:20:41,494
,אני לא אומר שאני לא רוצה ילד

316
00:20:41,661 --> 00:20:45,122
.אני רק אומר שאולי נחכה קצת

317
00:20:45,289 --> 00:20:46,707
?חודש

318
00:20:47,625 --> 00:20:50,878
?או שנה
?באמת? אתה רוצה לחכות שנה-

319
00:20:51,045 --> 00:20:54,173
.אולי זה יהיה פחות משנה
.שמעת את החומר שלי

320
00:20:54,340 --> 00:20:59,470
,מכנסיים, כמו תחתונים
.אבל ארוכים יותר

321
00:21:02,306 --> 00:21:04,642
.זה בטח ייקח יותר משנה

322
00:21:07,937 --> 00:21:12,149
.אני ממש רוצה תינוק
.כן, גם אני-

323
00:21:14,860 --> 00:21:18,197
תראי, אני אחזור
.לעבודה הקודמת שלי

324
00:21:18,364 --> 00:21:20,825
לא, אני רוצה שתעבוד
,בעבודה שאתה אוהב

325
00:21:21,158 --> 00:21:24,578
.לא בניתוח סטטיסטי ועיבוד נתונים

326
00:21:24,787 --> 00:21:27,498
,אני מתפטר
?ואז את לומדת במה אני עובד

327
00:21:30,418 --> 00:21:34,338
אני חושבת שאף פעם
.לא יהיה זמן מתאים לעשות ילד

328
00:21:34,505 --> 00:21:36,632
...עכשיו אתה מובטל, ועוד מעט

329
00:21:36,799 --> 00:21:39,885
,תהיה לך עבודה חדשה
.ותהיה נורא עסוק

330
00:21:40,052 --> 00:21:42,680
,תמיד יהיו סיבות לא לעשות את זה

331
00:21:42,847 --> 00:21:47,101
,אבל כשיהיה לנו תינוק
.נשכח מכל הסיבות האלה

332
00:21:48,602 --> 00:21:50,312
.כנראה

333
00:21:50,479 --> 00:21:53,441
.תמיד זה יהיה מפחיד לעשות ילד

334
00:21:53,607 --> 00:21:56,027
.זה יהיה נורא מפחיד

335
00:21:56,193 --> 00:21:59,155
,אלוהים... כשיהיה לנו ילד

336
00:21:59,321 --> 00:22:02,867
יהיו כל כך הרבה דברים
.שלא יהיו בשליטתנו

337
00:22:03,492 --> 00:22:07,413
.הדירה תהיה מבולגנת

338
00:22:07,621 --> 00:22:10,374
.לא יהיה לי זמן לנקות אותה

339
00:22:11,000 --> 00:22:13,711
ואם התינוק יגיע
,למגירת סרטי הראש

340
00:22:13,878 --> 00:22:16,547
?ויבלגן את כל הסרטים

341
00:22:16,714 --> 00:22:18,883
ואם לא יהיה מקום
,למגירת סרטי ראש

342
00:22:19,049 --> 00:22:21,469
כי הדברים של התינוק
?יתפסו את כל המקום

343
00:22:21,635 --> 00:22:23,804
?מה נעשה עם כל הסרטים

344
00:22:25,097 --> 00:22:27,516
,שנלך לעשות ילד עכשיו
?לפני שתשני את דעתך

345
00:22:27,683 --> 00:22:29,518
.כן, בבקשה
.טוב-

346
00:22:29,685 --> 00:22:32,563
.ואני מבטיח לא לזייף הפעם

347
00:22:32,730 --> 00:22:36,025
.הלוואי שגם אני יכולתי להבטיח
.אני קצת מזועזעת

348
00:22:39,945 --> 00:22:39,946
+

349
00:22:41,596 --> 00:22:43,932
.אני יודע שפישלת בניתוח בכוונה

350
00:22:44,099 --> 00:22:48,311
,עוד אין לי הוכחות, אבל כשיהיו לי
,אתה תלך לכלא בעוון רצח

351
00:22:48,478 --> 00:22:50,188
.ולא אכפת לי שאתה אחי

352
00:22:51,106 --> 00:22:53,191
.אני לא אחיך

353
00:22:53,567 --> 00:22:55,485
?ומה עם הילדים שלי, דרייק, מה

354
00:22:55,652 --> 00:22:57,612
!לא! לא! לא

