1
00:00:04,476 --> 00:00:07,062
אל מזחלתו הוא טיפס"
,בקפיצה, ושרק

2
00:00:07,229 --> 00:00:10,232
והם עפו להם"
,במהירות, למרחק

3
00:00:10,399 --> 00:00:13,527
,אך שמעתיהו קורא"
,בעודו נעלם

4
00:00:13,694 --> 00:00:19,158
,לכולם חג שמח"
."ולילה טוב לכולם

5
00:00:21,034 --> 00:00:26,331
!וואו, זה היה נהדר
?את באמת כתבת את זה

6
00:00:29,418 --> 00:00:32,254
.שלום לכולם, אני טס לטולסה

7
00:00:32,421 --> 00:00:34,756
אני לא מאמינה
.שלא תהיה פה בחג המולד

8
00:00:34,923 --> 00:00:36,758
?אתה באמת לא חוזר

9
00:00:36,925 --> 00:00:40,095
כן, יש לנו המון
.ניירת לקראת סוף השנה

10
00:00:40,304 --> 00:00:42,973
.אם אני לא אספיק, יפטרו אותי
.זה כל כך לא הוגן-

11
00:00:43,140 --> 00:00:46,185
.אתה בכלל לא אוהב את העבודה
?אז מה? מי כן-

12
00:00:46,393 --> 00:00:47,853
.אני אוהבת את העבודה שלי
.אני מת על שלי-

13
00:00:48,020 --> 00:00:51,106
.אני כבר מתה לחזור לעבוד
.אני רק רוצה עוד ועוד דינוזאורים-

14
00:00:55,527 --> 00:00:57,613
.אני מצטער, אני לא אהיה כאן

15
00:00:57,905 --> 00:01:00,574
מספיק קשה לא לראות אותך
,במהלך השבוע

16
00:01:00,741 --> 00:01:02,701
...אבל בחג המולד

17
00:01:02,868 --> 00:01:05,037
זה מה שאתה
.חייב לעשות, אני מבינה

18
00:01:05,537 --> 00:01:07,581
.תודה

19
00:01:07,748 --> 00:01:08,999
.נתראה בראש השנה

20
00:01:09,374 --> 00:01:11,335
?לא תהיה פה בערב ראש השנה

21
00:01:12,169 --> 00:01:15,589
?לא סיפרתי לך
.לא-

22
00:01:15,881 --> 00:01:17,966
!"ולילה טוב לכולם"

23
00:01:19,743 --> 00:01:22,032
<i>- חברים -
- עונה 9, פרק 10 -

24
00:01:22,033 --> 00:01:25,083
<i>- הפרק עם חג המולד בטולסה -

25
00:01:30,123 --> 00:01:33,832
<i>- ג'ניפר אניסטון -

26
00:01:33,833 --> 00:01:37,422
<i>- קורטני קוקס ארקט -

27
00:01:37,423 --> 00:01:41,183
<i>- ליסה קודרו -

28
00:01:45,813 --> 00:01:49,732
<i>- מאט לה בלאנק -

29
00:01:49,733 --> 00:01:53,442
<i>- מת'יו פרי -

30
00:01:53,443 --> 00:01:57,363
<i>- דייוויד שווימר -

31
00:02:06,053 --> 00:02:06,054
+

32
00:02:12,579 --> 00:02:15,749
,טוב, רבותיי
,אני יודע שזה ערב חג המולד

33
00:02:15,915 --> 00:02:19,020
ושאתם מעדיפים להיות עם
משפחותיכם, אבל זאת לא סיבה

34
00:02:19,021 --> 00:02:24,090
,"לכתוב, "לך תזדיין, מר בינג
.על הכיסא שלי

35
00:02:24,466 --> 00:02:26,634
,דרך אגב
.אתם יכולים לקרוא לי צ'נדלר

36
00:02:27,927 --> 00:02:30,096
.הי
?הי, איפה היית-

37
00:02:30,263 --> 00:02:33,600
עברתי לראות את המסיבה
.של חברת הביטוח

38
00:02:33,767 --> 00:02:37,020
.זה היה נהדר
,יש להם קישוטים ועץ ענקי

39
00:02:37,187 --> 00:02:40,190
,וחשבתי לי,"לעזאזל איתם
."אנחנו צריכים לעבוד

40
00:02:40,356 --> 00:02:42,942
.אז גנבתי להם את הנקניק

41
00:02:44,277 --> 00:02:46,404
שמעתם? אולי
,אתם לא עם המשפחה

42
00:02:46,571 --> 00:02:49,199
אבל לפחות
.יהיה פה ריח של נקניק

43
00:02:50,492 --> 00:02:52,535
.הילד שלי מופיע במחזה עכשיו

44
00:02:53,453 --> 00:02:55,747
?יודעים מה
.אני יודע מה יעודד אתכם

45
00:02:55,914 --> 00:02:59,751
,דיברתי עם החבר'ה בניו יורק
,סיפרתי להם שאתם עובדים קשה

46
00:02:59,918 --> 00:03:03,379
ואמרתי שאולי
.צריך לשקול מענק חג מולד

47
00:03:03,588 --> 00:03:09,010
נתרמה תרומה"
."'בשמך ל'בלט ניו יורק

48
00:03:11,471 --> 00:03:14,474
.טוב, זה ממש כמו מזומן

49
00:03:14,724 --> 00:03:16,976
טוב, אתם רוצים
.שאני אגיד את זה? זה מבאס

50
00:03:17,185 --> 00:03:19,562
,מבאס להיות פה
.העבודה הזאת מבאסת

51
00:03:19,771 --> 00:03:22,065
.עכשיו יש הרגשה של חג

52
00:03:22,732 --> 00:03:24,400
.אני מצטער

53
00:03:24,567 --> 00:03:27,529
לפחות אתם חוזרים הביתה
.למשפחות שלכם הערב

54
00:03:27,695 --> 00:03:30,240
,אני חוזר לחדר ריק במלון
...כדי לשכב

55
00:03:30,406 --> 00:03:33,868
.על כיסוי מיטה מאוד מפוקפק

56
00:03:34,327 --> 00:03:37,288
ומחר בבוקר תבלו כולכם
,את החג בבתיכם

57
00:03:37,455 --> 00:03:39,916
ודרך אגב, אף אחד מכם
.לא הזמין אותי

58
00:03:40,124 --> 00:03:44,379
.אתה יכול לבוא אליי
.לא, תודה-

59
00:03:46,256 --> 00:03:47,966
.יופי של שיחת מוטיבציה
.תודה-

60
00:03:48,174 --> 00:03:51,928
.חשבתי להפוך את זה למקצוע

61
00:03:52,554 --> 00:03:56,432
,אז אם היית בבית עכשיו
?מה היית עושה

62
00:03:56,641 --> 00:04:00,937
.דברים כאלה של חג המולד
.החגים שלנו הם מסורתיים למדי

63
00:04:01,104 --> 00:04:04,023
,אז הנה שיר חג מולד מיוחד

64
00:04:04,190 --> 00:04:07,819
.שכתבתי לאנשים מאוד מיוחדים

65
00:05:02,206 --> 00:05:04,917
!חג שמח לכולם

66
00:05:05,501 --> 00:05:08,046
,טוב, פיבס, את תסתכלי במטבח
.אני אחפש בארון

67
00:05:08,212 --> 00:05:11,674
,אני יכול לחסוך לכם זמן
.אני נמצא ממש כאן

68
00:05:12,175 --> 00:05:14,385
?טוב, צ'נדלר, למה שלא תלך מפה

69
00:05:14,552 --> 00:05:16,512
.זה לא נוגע לך

70
00:05:17,388 --> 00:05:19,932
אנחנו מחפשות
.את מתנות חג המולד של מוניקה

71
00:05:20,099 --> 00:05:23,478
!מה? זה נורא
.לא, אנחנו עושות את זה כל שנה-

72
00:05:23,686 --> 00:05:26,147
.אה, אם ככה, אז זה לא נורא

73
00:05:27,357 --> 00:05:31,778
.לא, אנחנו אף פעם לא מוצאות
...היא תמיד מנצחת, ה

74
00:05:31,944 --> 00:05:33,279
.תחמנית הזאת

75
00:05:34,155 --> 00:05:35,990
,אנחנו נחפש פה במשך שעה

76
00:05:36,157 --> 00:05:38,451
?ואז נלך לחפש אצל ג'ואי, בסדר

77
00:05:38,618 --> 00:05:41,412
לא בסדר! אתן לא יכולות
.לחפש את המתנות של מוניקה

78
00:05:41,579 --> 00:05:43,456
.לא, אנחנו חייבות
,לא, אתן לא חייבות-

79
00:05:43,623 --> 00:05:47,585
.ואתן לא יכולות, כי גם אני גר כאן

80
00:05:47,835 --> 00:05:52,256
.אז כדאי לך לחפש איתנו
?למה-

81
00:05:52,423 --> 00:05:55,426
אתה לא מודאג
?לגבי מה לקנות למוניקה לחג

82
00:05:55,635 --> 00:05:57,845
לא, יש לי רעיון מעולה
.למתנה בשבילה

83
00:05:58,387 --> 00:06:01,099
?"זהו זה?"רעיון מעולה

84
00:06:01,933 --> 00:06:04,727
,צ'נדלר, זה לא מספיק
,אם היא תקנה לך מתנה נהדרת

85
00:06:04,894 --> 00:06:07,021
,שתי מתנות בינוניות
,והרבה מתנות קטנות

86
00:06:07,188 --> 00:06:10,441
ואתה תקנה לה רק מתנה
.נהדרת אחת? היא נורא תיפגע

87
00:06:10,608 --> 00:06:13,402
?למה שתעשה לה כזה דבר
?למה? למה

88
00:06:15,113 --> 00:06:17,532
!אם אני אעזור, נמצא יותר מהר
!בדיוק-

89
00:06:20,118 --> 00:06:23,412
!מצאתי משהו
!זאת שקית של מייסי'ס-

90
00:06:25,706 --> 00:06:28,209
?וואו! בשביל מי זה

91
00:06:29,168 --> 00:06:33,548
לוזריות יקרות, באמת חשבתן"
"?שאני אחביא מתנות מתחת לספה

92
00:06:35,091 --> 00:06:39,053
,נ"ב: צ'נדלר"
."ידעתי שהן ישברו אותך

93
00:06:40,471 --> 00:06:42,723
.רייץ', אלה בשבילך

94
00:06:43,391 --> 00:06:47,645
.מגבים. אפילו אין לי מכונית

95
00:06:47,854 --> 00:06:51,983
לא, אבל עם ריח-המכונית-החדשה
.הזה, תחשבי שיש לך

96
00:06:54,694 --> 00:06:57,780
.טוב, פיבס. תורך

97
00:07:00,741 --> 00:07:02,743
!כיסויים לאסלה

98
00:07:05,872 --> 00:07:08,499
?זה מה שעשיתם כשתדלקתי

99
00:07:08,708 --> 00:07:11,168
...אוי, חבר'ה

100
00:07:11,335 --> 00:07:15,715
...ובשביל רוס, אוהב המתוקים

101
00:07:18,301 --> 00:07:23,431
?קניתם לי משקה קולה
!ולמון ליים-

102
00:07:24,223 --> 00:07:27,310
.וואו... זה יותר מדי

103
00:07:27,476 --> 00:07:30,354
אני מרגיש כאילו אני צריך
.לקנות לכם עוד סוודר

104
00:07:32,356 --> 00:07:35,318
...ואחרונה חביבה

105
00:07:37,153 --> 00:07:40,531
.הם מחוספסים, להגברת התענוג

106
00:07:41,198 --> 00:07:43,159
!הי, בן

107
00:07:43,326 --> 00:07:49,540
"אולי "ארמדילו החגים
?יספר לך על פסטיבל האורות

108
00:07:49,749 --> 00:07:51,250
!מגניב

109
00:07:51,459 --> 00:07:53,169
.בוא, בן

110
00:07:55,838 --> 00:08:02,386
,לפני שנים רבות
."חיו אנשים שנקראו "המכבים

111
00:08:03,179 --> 00:08:06,390
!חג מולד שמח

112
00:08:07,933 --> 00:08:09,518
!סנטה

113
00:08:11,187 --> 00:08:14,315
?מה אתה עושה פה, סנטה

114
00:08:16,192 --> 00:08:19,070
.באתי כדי לראות את ידידי, בן

115
00:08:19,487 --> 00:08:21,489
...מה אתה עושה פה

116
00:08:21,655 --> 00:08:25,451
?איש... צב משונה

117
00:08:27,078 --> 00:08:33,751
,"אני "ארמדילו החגים
.ידידך היהודי למחצה

118
00:08:35,086 --> 00:08:38,839
שלחת אותי לכאן
,כדי לתת לבן מתנות

119
00:08:39,006 --> 00:08:41,300
?זוכר

120
00:08:42,551 --> 00:08:44,637
?מה

121
00:08:45,054 --> 00:08:47,014
,בן, למה שלא תפתח את המתנות

122
00:08:47,223 --> 00:08:49,934
וסנטה, הארמדילו ואני
.נשוחח במטבח

123
00:08:50,393 --> 00:08:53,938
הנה משפט
.שלא חשבתי שאומר לעולם

124
00:08:54,897 --> 00:08:56,440
?מה אתה עושה

125
00:08:56,649 --> 00:08:59,777
התקשרת לכולם ואמרת שאתה
,לא מצליח למצוא תחפושת סנטה

126
00:08:59,944 --> 00:09:02,571
אז שאלתי
.תחפושת ממישהו בעבודה

127
00:09:02,780 --> 00:09:05,282
.תודה, אבל אתה חייב ללכת

128
00:09:05,491 --> 00:09:06,951
?למה
...כי-

129
00:09:07,159 --> 00:09:09,870
סוף סוף אני גורם לו
,להתעניין בחנוכה

130
00:09:10,037 --> 00:09:11,539
!ואתה הורס את זה

131
00:09:11,747 --> 00:09:15,793
אבל עוד לא "נענעתי
."את הבטן כמו צלחת של ג'לי

132
00:09:18,921 --> 00:09:22,758
,אני מצטער, צ'נדלר
.אבל זה ממש חשוב לי

133
00:09:23,175 --> 00:09:27,138
.טוב, אני אחזיר את התחפושת

134
00:09:27,304 --> 00:09:31,642
הי, נראה לך שאתה יכול
?להחזיק אותה עוד לילה אחד

135
00:09:33,394 --> 00:09:35,437
?את סנטה? באמת

136
00:09:35,938 --> 00:09:41,277
?כן, זה בסדר
?אבא שלך התלבש כמו סנטה-

137
00:09:42,278 --> 00:09:46,407
.לא
!אז זה בסדר-

138
00:09:48,576 --> 00:09:50,786
?יודעים מה

139
00:09:50,953 --> 00:09:53,163
לכו הביתה. אתם צריכים
.להיות עם המשפחות

140
00:09:53,372 --> 00:09:55,583
זה מספיק רע שאנחנו צריכים
.לעבוד בערב ראש השנה

141
00:09:58,085 --> 00:10:01,463
לא סיפרתי
?לאף אחד על ראש השנה

142
00:10:01,630 --> 00:10:04,967
?לכו, לכו הביתה, טוב
.חג מולד שמח

143
00:10:06,051 --> 00:10:08,262
.חג מולד שמח
.שלום על פני כדור הארץ-

144
00:10:08,429 --> 00:10:13,142
.שלום
.דרך צלחה, אנשים טובים-

145
00:10:13,851 --> 00:10:18,022
?את לא הולכת
.אני לא יכולה להשאיר אותך לבד-

146
00:10:18,188 --> 00:10:20,482
.תודה

147
00:10:20,900 --> 00:10:24,695
חוץ מזה, אני לא יכולה ללכת
.עד שתיגמר המסיבה למטה

148
00:10:24,862 --> 00:10:28,157
,יש שם כמה סוכני ביטוח עצבניים
.שמחפשים את הנקניק שלהם

149
00:10:32,036 --> 00:10:34,371
.צ'נדלר בינג
.היי, מותק. כולנו פה-

150
00:10:34,538 --> 00:10:36,332
.רצינו לאחל לך חג מולד שמח

151
00:10:36,540 --> 00:10:38,709
!חג מולד שמח
!חג מולד שמח-

152
00:10:41,462 --> 00:10:43,547
.חג מולד שמח. אני מתגעגע אליכם

153
00:10:43,756 --> 00:10:46,342
?אז זה נורא? כולם עובדים קשה

154
00:10:46,592 --> 00:10:49,386
.לא, רק אני וונדי

155
00:10:49,637 --> 00:10:52,306
.ונדי? זה נשמע כמו שם של בחורה

156
00:10:53,182 --> 00:10:55,684
?נכון. לא סיפרתי לך עליה

157
00:10:56,852 --> 00:10:59,647
באותה הזדמנות שבה
.סיפרת לי על ערב ראש השנה

158
00:10:59,855 --> 00:11:02,941
?איפה כל השאר
.שלחתי אותם הביתה-

159
00:11:03,108 --> 00:11:06,904
?אתה כזה בוס נהדר! היא יפה

160
00:11:09,615 --> 00:11:11,825
.תענה יותר מהר, תענה יותר מהר

161
00:11:12,034 --> 00:11:14,870
.אני לא יודע
.תענה יותר טוב, תענה יותר טוב-

162
00:11:15,954 --> 00:11:18,999
.אני לא חושב עליה ככה
.היא עובדת איתי

163
00:11:19,208 --> 00:11:22,252
?מה היא עושה שם
.היא סגנית מנהלת-

164
00:11:22,419 --> 00:11:24,922
.היא ממש מתחתיי
?היא מה-

165
00:11:28,967 --> 00:11:32,346
.מתחתיי

166
00:11:33,722 --> 00:11:36,100
רגע, ונדי היא
?סגנית מיס אוקלהומה

167
00:11:36,266 --> 00:11:37,935
?מה

168
00:11:39,269 --> 00:11:41,438
.היא לא ניצחה

169
00:11:42,815 --> 00:11:44,608
...טוב, אני אתן לך

170
00:11:44,817 --> 00:11:47,778
ולבחורה השנייה הכי יפה
.באוקלהומה לחזור לעבודה

171
00:11:47,986 --> 00:11:51,990
.השנייה הכי יפה בשנה ההיא
...מכל הבנות באוקלהומה, היא בטח

172
00:11:52,199 --> 00:11:53,659
!צ'נדלר, תפסיק

173
00:11:55,744 --> 00:11:58,372
.מותק, אין לך מה לדאוג

174
00:11:58,580 --> 00:12:00,833
.בסדר
.אני רציני-

175
00:12:01,041 --> 00:12:02,292
.בסדר

176
00:12:02,584 --> 00:12:05,295
.חג מולד שמח
.חג מולד שמח-

177
00:12:05,462 --> 00:12:09,383
.חג מולד שמח, חבר'ה
.חג מולד שמח-

178
00:12:14,847 --> 00:12:18,350
.האישה מוסרת ד"ש
?היתה שיחה נעימה-

179
00:12:18,559 --> 00:12:21,603
,יש לה איזה תחושה מוזרה כזאת

180
00:12:21,770 --> 00:12:25,065
,שבגלל שאת ואני לבד
.משהו יקרה בינינו

181
00:12:25,232 --> 00:12:27,276
?באמת

182
00:12:28,152 --> 00:12:30,821
?זה יהיה כל כך נורא

183
00:12:32,781 --> 00:12:35,868
,זה בטח הדבר הלא נכון לדאוג לגביו

184
00:12:36,034 --> 00:12:39,872
אבל את מלכלכת
.את העניבה היחידה שלי בנקניק

185
00:12:42,868 --> 00:12:42,869
+

186
00:12:46,970 --> 00:12:50,181
!תתרחקי, גברת
?גברת-

187
00:12:50,390 --> 00:12:53,017
לא יודע, אני לא רגיל
.שבחורות מתחילות איתי

188
00:12:53,184 --> 00:12:57,230
?רגע אחד. באוקלהומה אני סקסי

189
00:12:58,189 --> 00:13:02,777
.אתה סקסי לדעתי
!לא, לא, לא-

190
00:13:03,778 --> 00:13:07,365
.תראי, אני נשוי
.נו? אני נשואה-

191
00:13:07,574 --> 00:13:09,451
.אני נשוי באושר

192
00:13:11,035 --> 00:13:12,245
?איך זה

193
00:13:13,371 --> 00:13:17,584
...כן, אז אני מצטער, אבל
?ברצינות? נשוי באושר-

194
00:13:17,750 --> 00:13:20,879
,אז השיחה הזאת קודם
?"זה היה "אושר

195
00:13:21,087 --> 00:13:24,299
תראי, זה לא קל לבלות
.בנפרד כל כך הרבה זמן

196
00:13:24,507 --> 00:13:26,718
.מותר לה להיות קצת פרנואידית

197
00:13:26,885 --> 00:13:29,554
,או במקרה הזה
.צודקת במאה אחוז

198
00:13:30,680 --> 00:13:35,143
,היא מדהימה ויפה וחכמה

199
00:13:35,310 --> 00:13:38,938
,ואם היא היתה פה
.היא היתה מכסחת אותך

200
00:13:41,524 --> 00:13:46,946
תראי, את אדם נהדר, אם נתעלם
,רגע מגניבות הנקניק והניאוף

201
00:13:48,823 --> 00:13:51,618
אבל מה שיש לי
,עם אשתי, זה נהדר

202
00:13:51,784 --> 00:13:54,829
.כך שכלום לא יקרה בינינו

203
00:13:55,371 --> 00:13:57,624
,טוב, תן לי לשאול אותך משהו

204
00:13:57,790 --> 00:14:01,377
אם מה שיש בינך
,לבין אשתך כל כך נהדר

205
00:14:01,544 --> 00:14:04,797
אז למה אתה מבלה
?את חג המולד איתי

206
00:14:06,216 --> 00:14:08,801
את היית האישה
.הכי יפה בחדר היום

207
00:14:10,011 --> 00:14:11,387
?באמת
?את צוחקת-

208
00:14:11,554 --> 00:14:14,557
.את האישה הכי יפה ברוב החדרים

209
00:14:22,690 --> 00:14:24,984
.מה קורה פה? את ואני התחרמנו

210
00:14:25,151 --> 00:14:27,612
?את ואני מתחרמנים
.עכשיו כבר לא-

211
00:14:28,363 --> 00:14:32,200
.אבל אנחנו לא עושים את זה
.חשבתי שזה יהיה כיף-

212
00:14:33,326 --> 00:14:36,371
?עד כמה את שיכורה
.מספיק כדי לדעת שאני מעוניינת-

213
00:14:36,537 --> 00:14:39,791
לא מספיק כדי שתרגיש אשם
.על זה שאתה מנצל אותי

214
00:14:41,542 --> 00:14:43,586
.זאת המידה המושלמת

215
00:14:49,926 --> 00:14:51,719
?אתה יודע מה מוזר
?מה-

216
00:14:51,928 --> 00:14:54,305
.אין לי הרגשה שזה מוזר
.אני יודע-

217
00:14:54,472 --> 00:14:59,686
.ואתה נשקן נהדר
.טוב, נישקתי יותר מ-4 נשים-

218
00:15:01,104 --> 00:15:04,732
?רוצה להיכנס מתחת לשמיכה
.כן-

219
00:15:13,408 --> 00:15:15,034
.וואו, אתה ממש מהיר

220
00:15:15,243 --> 00:15:18,413
,זה פועל לטובתי
.שמהירות מרשימה אותך

221
00:15:19,789 --> 00:15:22,875
.נראה זה את זו ערומים
.כן-

222
00:15:23,042 --> 00:15:25,712
?רוצה לעשות את זה יחד
?לספירת שלוש-

223
00:15:25,878 --> 00:15:27,380
.אחת
.שתיים-

224
00:15:27,547 --> 00:15:29,632
.שלוש

225
00:15:33,511 --> 00:15:37,557
טוב, אפשר לומר
.בביטחון שהידידות בינינו נהרסה

226
00:15:37,765 --> 00:15:40,393
.במילא לא היינו כאלה קרובים

227
00:15:42,353 --> 00:15:44,772
אז את באמת עומדת
?לצאת עם האחות ההוא

228
00:15:46,149 --> 00:15:48,192
,טוב, אתה ואני סתם משתעשעים

229
00:15:48,359 --> 00:15:51,988
,אז חשבתי לי
?למה לא להשתעשע איתו

230
00:15:54,073 --> 00:15:58,327
אני לא יודע אם בדקת פעם במילון
."מה זה "להשתעשע

231
00:15:58,494 --> 00:16:00,788
,אני כן בדקתי

232
00:16:00,997 --> 00:16:05,960
:וההגדרה המדויקת היא
,שני חברים

233
00:16:06,127 --> 00:16:12,425
,שאוהבים זה את זה
,ושיש להם מין מדהים

234
00:16:14,886 --> 00:16:19,182
.ושרק רוצים לבלות יחד יותר

235
00:16:19,348 --> 00:16:22,518
,אם יש לך איזה מילון חדש
,שבגללו את כועסת עליי

236
00:16:22,685 --> 00:16:26,397
אז כדאי ש... נקנה לך
.את המילון המקורי שלי

237
00:16:29,192 --> 00:16:30,943
.אני כל כך גרוע בזה

238
00:16:31,861 --> 00:16:34,155
לדעתי, אתה יותר טוב
.ממה שאתה חושב

239
00:16:34,363 --> 00:16:38,159
...באמת? אז אם
.תדע מתי להפסיק-

240
00:16:38,367 --> 00:16:40,411
.חשבתי שכדאי שאני אפסיק

241
00:16:41,454 --> 00:16:43,664
?אז אנחנו בסדר
.כן-

242
00:16:47,126 --> 00:16:49,837
.בלי הריקוד
.טוב-

243
00:16:51,464 --> 00:16:54,008
אני לא יכולה להתחתן
,בלי משהו ישן, משהו חדש

244
00:16:54,175 --> 00:16:56,761
.משהו שאול ומשהו כחול
...טוב-

245
00:16:56,969 --> 00:16:59,263
.הנה משהו כחול וחדש

246
00:16:59,472 --> 00:17:01,974
.אתה כל כך יעיל. אני אוהבת אותך

247
00:17:02,308 --> 00:17:03,518
.בואי
!לא, רגע-

248
00:17:03,684 --> 00:17:05,394
.אנחנו צריכים משהו ישן

249
00:17:05,603 --> 00:17:09,815
טוב, יש לי קונדום בארנק
.שמונח שם מגיל 12

250
00:17:11,192 --> 00:17:12,860
!זה יעבוד

251
00:17:13,027 --> 00:17:14,862
.לא נראה לי

252
00:17:15,613 --> 00:17:17,532
.טוב, עכשיו צריך משהו שאול

253
00:17:19,200 --> 00:17:22,995
.הנה, קחי את זה
.אבל זאת גניבה-

254
00:17:23,204 --> 00:17:25,748
.אנחנו נחזיר אותו
.שימי אותו מתחת לשמלה

255
00:17:37,260 --> 00:17:39,387
.טוב, דבר דבר

256
00:17:41,472 --> 00:17:43,516
...תשמע

257
00:17:44,809 --> 00:17:46,269
...חשבתי לי

258
00:17:47,728 --> 00:17:51,524
זה לא הוגן מצדי לבקש ממך להוציא
.את כל הכסף שלך על החתונה

259
00:17:51,691 --> 00:17:54,777
כלומר, אתה עובד
...ממש קשה בשבילו

260
00:17:54,986 --> 00:17:57,196
...נו
.טוב, אתה עובד בשבילו-

261
00:17:59,115 --> 00:18:01,826
,תראי, גם אני חשבתי על זה

262
00:18:01,993 --> 00:18:06,622
ואני מצטער. אני חושב שעלינו
.להוציא את כל הכסף על החתונה

263
00:18:07,540 --> 00:18:11,544
?באמת
.כן, אני מתעקש על זה-

264
00:18:13,254 --> 00:18:15,381
,כן, תראי, כשהצעתי לך נישואין

265
00:18:15,548 --> 00:18:19,677
אמרתי שאעשה הכל
,כדי לעשות אותך מאושרת

266
00:18:19,844 --> 00:18:23,514
ואם החתונה המושלמת
,זה מה שיעשה אותך מאושרת

267
00:18:23,681 --> 00:18:25,641
.אז זה מה שנעשה

268
00:18:26,225 --> 00:18:29,186
.אתה כל כך מתוק

269
00:18:31,105 --> 00:18:35,484
?אבל רגע... מה לגבי העתיד וכל זה

270
00:18:35,693 --> 00:18:39,447
.תעזבי את העתיד וכל זה
.אז יהיו לנו רק שני ילדים

271
00:18:39,613 --> 00:18:43,784
,נבחר את זה שאנחנו אוהבים
.'והוא ילך לקולג

272
00:18:44,994 --> 00:18:47,246
?חשבת על זה
.כן-

273
00:18:47,413 --> 00:18:51,459
?כמה ילדים עמדו להיות לנו
...ארבעה: בן, תאומות-

274
00:18:51,625 --> 00:18:54,086
.ועוד בן

275
00:18:54,837 --> 00:18:56,881
?על מה עוד חשבת
...טוב-

276
00:18:57,590 --> 00:19:01,469
.דברים כמו... איפה נגור

277
00:19:01,677 --> 00:19:06,140
בית קטן מחוץ לעיר, שבו הילדים
.ילמדו לרכוב על אופניים

278
00:19:06,307 --> 00:19:09,977
,יהיה לנו חתול, עם פעמון על הקולר

279
00:19:10,144 --> 00:19:14,023
ונוכל לשמוע אותו
.כשהוא יעבור בדלת הקטנה שלו

280
00:19:14,190 --> 00:19:18,486
,כמובן, תהיה לנו דירה מעל המוסך
.שבה ג'ואי יוכל להזדקן

281
00:19:23,783 --> 00:19:25,951
?יודע מה

282
00:19:26,160 --> 00:19:29,079
...אני לא
.אני לא רוצה חתונה מפוארת

283
00:19:29,580 --> 00:19:31,749
.בטח שאת רוצה
.לא-

284
00:19:33,042 --> 00:19:35,753
אני רוצה את כל מה
.שדיברת עליו עכשיו

285
00:19:35,920 --> 00:19:38,380
.אני רוצה נישואין

286
00:19:38,881 --> 00:19:41,133
?את בטוחה

287
00:19:42,968 --> 00:19:47,097
.אני כל כך אוהב אותך
.אני אוהבת אותך-

288
00:20:01,362 --> 00:20:05,491
?אני מתה על זה
?באמת? לא תחליפי אותו-

289
00:20:05,699 --> 00:20:07,159
.טוב, לא ברגע זה

290
00:20:09,995 --> 00:20:12,414
!הי, תראו! יורד שלג

291
00:20:15,584 --> 00:20:21,090
.וואו, איזה יופי
.וואו, נכון-

292
00:20:23,384 --> 00:20:26,470
.ונדי זה שם של שמנה

293
00:20:26,637 --> 00:20:29,139
?עוד לא גמרנו עם זה

294
00:20:29,306 --> 00:20:33,394
.טוב, בסדר. בואו נדבר על שלג

295
00:20:34,478 --> 00:20:39,191
נראה לכם שיורד שלג בטולסה, איפה
?שבעלי מזדיין על מכונת הצילום

296
00:20:41,652 --> 00:20:44,196
.הי
!אלוהים-

297
00:20:47,157 --> 00:20:49,743
!תראו את זה! זה נס חג המולד

298
00:20:51,829 --> 00:20:55,833
?מה אתה עושה פה
.רציתי להיות איתך-

299
00:20:56,000 --> 00:20:57,751
.כל כך התגעגעתי אליך

300
00:20:57,918 --> 00:21:01,213
?הי, למי הכי התגעגעת
.למוניקה-

301
00:21:02,256 --> 00:21:04,300
.קלטתי אותך

302
00:21:06,844 --> 00:21:11,307
.אני לא רוצה לעזוב אותך לעולם
.חשבתי שאם תעזוב יפטרו אותך-

303
00:21:11,515 --> 00:21:14,977
,מתברר שהם לא יכולים לפטר אותי
.כי התפטרתי

304
00:21:15,352 --> 00:21:18,897
?מה
?מה? באמת התפטרת מהעבודה-

305
00:21:19,106 --> 00:21:22,568
,כן! זאת עבודה טיפשית
.ולא יכולתי לעזוב אותך יותר

306
00:21:22,860 --> 00:21:26,572
למה שאני אהיה היחיד שלא עושה
?מה שהוא באמת רוצה לעשות

307
00:21:26,780 --> 00:21:31,702
?מה אתה באמת רוצה לעשות
!לא חשבתי על זה עד הסוף-

308
00:21:32,369 --> 00:21:35,873
.אלוהים... -אני יודע
.הייתי צריך להתייעץ איתך

309
00:21:36,081 --> 00:21:39,251
לא, אני חושבת שזה מה
.שאתה רוצה לעשות. זה נהדר

310
00:21:40,169 --> 00:21:42,046
.תודה

311
00:21:42,254 --> 00:21:47,342
צ'נדלר, זה שאתה פה, זאת מתנת
.חג המולד הכי טובה שיכולתי לקבל

312
00:21:48,886 --> 00:21:51,388
.עכשיו תן לי את המתנה האמיתית
.כן-

313
00:21:51,555 --> 00:21:53,599
.תודה
.הנה, תעבירי אותן-

314
00:22:01,982 --> 00:22:06,278
תרומה נתרמה"
."'בשמך ל'בלט ניו יורק

315
00:22:08,030 --> 00:22:10,365
?איך ידעת

316
00:22:10,532 --> 00:22:14,536
?אתה צוחק
.אני לא יכולה להחליף את זה

317
00:22:15,704 --> 00:22:17,915
הגיע הזמן שנתחיל לחשוב
.על אנשים אחרים

318
00:22:18,082 --> 00:22:20,709
,חוץ מזה, פירוש המתנה הזאת
."אני אוהב אתכם"

319
00:22:20,918 --> 00:22:24,713
."על שלי כתוב, "לליליאן מאיירס
!אין לי עבודה-

320
00:22:27,800 --> 00:22:27,801
+

321
00:22:29,977 --> 00:22:32,563
.שמאות? לא

322
00:22:32,896 --> 00:22:36,066
.הנהלת חשבונות? לא

323
00:22:36,233 --> 00:22:38,819
?חשפן

324
00:22:44,241 --> 00:22:47,786
?את יודעת מה הבנתי פתאום
.את המפרנסת

325
00:22:47,953 --> 00:22:53,458
.את ראש המשפחה
.אני לא עושה כלום. מפרנסים אותי

326
00:22:53,667 --> 00:22:55,168
.נכון

327
00:22:55,335 --> 00:22:56,753
.מותק, הנה עשרים דולר

328
00:22:57,045 --> 00:22:59,673
תקנה לעצמך משהו יפה
.כשאני אהיה בעבודה מחר

