1
00:00:03,645 --> 00:00:05,814
?אתה מוכן
.תנו לי רק לגמור כאן-

2
00:00:05,981 --> 00:00:09,234
.הי, רוס, תראה

3
00:00:13,947 --> 00:00:15,699
.כן, אני לא יודע לעשות את זה

4
00:00:17,117 --> 00:00:19,077
?מה אתה עושה
?ראית את זה-

5
00:00:19,244 --> 00:00:21,663
זה אתר האינטרנט
.'החדש של בוגרי הקולג

6
00:00:21,871 --> 00:00:25,584
זה מגניב, אתה יכול לשלוח הודעות
.לאנשים, לספר מה קורה איתך

7
00:00:25,792 --> 00:00:30,171
יופי, דרך מהירה יותר לספר
.לאנשים שאני מובטל וחסר ילדים

8
00:00:30,380 --> 00:00:33,341
האמת שזה די מעניין
.לגלות מה אנשים עושים

9
00:00:33,508 --> 00:00:34,968
?'זוכר את אנדריאה ריץ

10
00:00:35,176 --> 00:00:37,304
הגבוהה שלא הסכימה
?לשכב איתך

11
00:00:37,512 --> 00:00:42,267
,חברת האינטרנט שלה התמוטטה
.והיא איבדה אוזן בתאונת שיט

12
00:00:43,602 --> 00:00:46,104
בטח עכשיו
.היא תסכים לשכב איתך

13
00:00:47,522 --> 00:00:50,108
.לא, כבר שלחתי לה אי-מייל

14
00:00:51,318 --> 00:00:54,112
.תן לי לראות מה כתבת על עצמך

15
00:00:54,279 --> 00:00:57,282
,דוקטור לפלאונתולוגיה"
."שני ילדים

16
00:00:57,490 --> 00:01:01,077
רגע אחד, נפרדת מקרול בגלל
?הבדלים בתחומי העניין שלכם

17
00:01:01,244 --> 00:01:05,707
לדעתי, נפרדתם כי היה לכם
.תחום עניין מאוד משותף

18
00:01:06,833 --> 00:01:09,711
.אני אסיים את זה אחר כך
.אני אביא את המעיל

19
00:01:09,878 --> 00:01:12,005
!יופי

20
00:01:14,466 --> 00:01:18,470
מה, חשבת שלמדת איך לעשות
?את זה בשתי הדקות האחרונות

21
00:01:21,890 --> 00:01:25,727
?אולי אנחנו נסיים את זה בשבילו

22
00:01:29,314 --> 00:01:33,109
בנוסף, שכפלתי
.דינוזאור במעבדה שלי

23
00:01:33,818 --> 00:01:36,780
.עכשיו היא החברה שלי

24
00:01:37,739 --> 00:01:43,203
,לא אכפת לי מה כולם חושבים
.זה הסקס הכי טוב שהיה לי

25
00:01:43,578 --> 00:01:47,832
.ולשלוח
.לא! אי אפשר לעשות לו את זה-

26
00:01:48,041 --> 00:01:50,043
.טוב, קדימה
!אחי-

27
00:01:50,210 --> 00:01:54,714
אני חושב שהוכחת שאי אפשר
.לבטוח בך עם הכדור בתוך הבית

28
00:02:01,346 --> 00:02:04,474
.ולשלוח

29
00:02:05,133 --> 00:02:07,462
<i>- חברים -
- עונה 9, פרק 17 -

30
00:02:07,463 --> 00:02:10,263
<i>- הפרק עם טקס האזכרה -

31
00:02:15,753 --> 00:02:19,312
<i>- ג'ניפר אניסטון -

32
00:02:19,313 --> 00:02:22,772
<i>- קורטני קוקס ארקט -

33
00:02:22,773 --> 00:02:26,272
<i>- ליסה קודרו -

34
00:02:26,273 --> 00:02:29,942
<i>- מאט לה בלאנק -

35
00:02:29,943 --> 00:02:33,652
<i>- מת'יו פרי -

36
00:02:33,653 --> 00:02:37,533
<i>- דייוויד שווימר -

37
00:02:40,753 --> 00:02:40,754
+

38
00:02:44,456 --> 00:02:46,708
?הי! איך היה הכדורסל

39
00:02:46,917 --> 00:02:49,795
,היה כיף
.עד שצ'נדלר חטף אצבע בעין

40
00:02:49,962 --> 00:02:51,838
?אוי, לא. מי עשה את זה

41
00:02:52,047 --> 00:02:54,383
.צ'נדלר

42
00:02:54,883 --> 00:02:56,677
!היי

43
00:02:57,594 --> 00:02:58,804
?'רייץ
?כן-

44
00:02:59,012 --> 00:03:01,974
"מה "האגזי
?עושה בעריסה עם אמה

45
00:03:02,641 --> 00:03:07,312
,היא זחלה ומצאה אותו
.אז נתתי לה לישון איתו

46
00:03:07,479 --> 00:03:11,191
?זה בסדר, נכון
.כן, בטח-

47
00:03:11,358 --> 00:03:16,613
.זאת בובה
.היא לילדים, לא למבוגרים

48
00:03:16,780 --> 00:03:18,490
.אני יודע את זה

49
00:03:18,699 --> 00:03:21,576
?ג'ואי, אתה בטוח
.אני יודעת כמה אתה אוהב אותו

50
00:03:21,743 --> 00:03:26,957
.רייצ'ל, בואי נבהיר משהו
.אני לא אוהב את האגזי

51
00:03:27,207 --> 00:03:29,960
.אני מחבב אותו במידה נורמלית

52
00:03:31,253 --> 00:03:33,714
.בסדר. אמה מתה עליו

53
00:03:33,922 --> 00:03:37,342
?למה שהיא לא תאהב אותו
.הוא אדם נפלא

54
00:03:42,055 --> 00:03:45,100
.היי
?היי, פיבי. מה שלומך-

55
00:03:45,267 --> 00:03:48,562
?את מרגישה יותר טוב
!להיפרד זה מבאס-

56
00:03:48,729 --> 00:03:52,566
.אני ממש מתגעגעת למייק
.אני ממש מצטער-

57
00:03:52,774 --> 00:03:56,570
.ניסיתי הכל כדי להרגיש יותר טוב
,ניסיתי אפילו לכתוב על זה שיר

58
00:03:56,737 --> 00:03:59,865
...אבל שום דבר לא מתחרז עם

59
00:04:02,909 --> 00:04:05,829
הי, מוניקה. אני אזדקק
.לעזרה שלך כדי להתגבר על זה

60
00:04:06,038 --> 00:04:08,206
את אומרת
?שלעזרה שלי לא תזדקקי

61
00:04:08,415 --> 00:04:10,625
כשאני אגיע
...לשלב שבו אני מוכנה

62
00:04:10,792 --> 00:04:14,171
,לשמוע בדיחות אכזריות
.אני אפנה אליך

63
00:04:14,337 --> 00:04:18,300
...יופי, כי כבר חשבתי על שלוש
.ארבע! כרגע חשבתי על הרביעית

64
00:04:19,342 --> 00:04:21,845
טוב, אני יודעת
.שעשיתי את הדבר הנכון

65
00:04:22,053 --> 00:04:23,555
,מייק לא רוצה להתחתן לעולם

66
00:04:23,722 --> 00:04:26,767
ואני לא צריכה להיות
.במערכת יחסים שאין לה עתיד

67
00:04:26,933 --> 00:04:29,269
אבל בקרוב מאוד
,אני נורא אתגעגע אליו

68
00:04:29,436 --> 00:04:32,397
,ואני ארצה לפגוש אותו שוב
.ואת חייבת לעצור אותי

69
00:04:32,606 --> 00:04:34,858
.אין בעיה

70
00:04:36,860 --> 00:04:40,280
אלא אם כן... אני מתנהגת
?באופן לא הגיוני בעניין הזה

71
00:04:40,447 --> 00:04:45,285
טוב, אז אין עתיד, אבל זה לא אומר
.שאנחנו לא יכולים לעשות חיים

72
00:04:45,660 --> 00:04:49,206
.את יודעת מה? תשכחי מה שאמרתי
?באמת-

73
00:04:49,372 --> 00:04:53,084
.טוב, אם זה מה שאת רוצה
.זה היה מבחן, ואת נכשלת-

74
00:04:54,127 --> 00:04:57,130
!לעזאזל! טעות של טירון

75
00:05:01,259 --> 00:05:03,762
?אני עושה סקס עם דינוזאורים

76
00:05:06,389 --> 00:05:09,059
אני מאמין שזה מה
.שקראתי באיזה מקום

77
00:05:09,809 --> 00:05:12,646
,לא רק שזה לא מצחיק
!זה בלתי אפשרי מבחינה גופנית

78
00:05:12,812 --> 00:05:17,984
תלוי בסוג הדינוזאור, הייתי צריך
!שני מטר של... זה לא מצחיק

79
00:05:19,277 --> 00:05:21,780
.אני נאלץ לחלוק עליך

80
00:05:21,988 --> 00:05:24,324
אני לא מאמין ששמת
.את זה בעמוד שלי באתר

81
00:05:24,533 --> 00:05:27,160
.למי אכפת? אף אחד לא קורא
,אני מקווה בשבילך-

82
00:05:27,369 --> 00:05:29,621
כי כרגע קראתי מה
.שרשמת בעמוד שלך

83
00:05:29,829 --> 00:05:33,166
.אין לי עמוד
!אני נאלץ לחלוק עליך-

84
00:05:51,351 --> 00:05:55,355
איזה יופי, שינה מתוקה
...ותמימה של מלאך

85
00:05:55,939 --> 00:05:59,526
עם הידיים השמנות
.של אמה כרוכות סביבך

86
00:06:01,444 --> 00:06:04,906
.הכל בסדר, אמה
.תמשיכי לישון

87
00:06:06,574 --> 00:06:09,452
!תתרחק מהעריסה, יש לי נשק

88
00:06:09,619 --> 00:06:13,373
!זה בסדר, רייץ', זה אני
!תורידי את הגומיה

89
00:06:14,165 --> 00:06:17,002
?מה אתה עושה
,שמעתי שאמה מתקשה לישון-

90
00:06:17,168 --> 00:06:20,714
אז באתי כדי לדאוג
.שהיא תוכל להגיע אל האגזי

91
00:06:21,298 --> 00:06:25,427
,תודה. טוב, אם אני כבר ערה
.אני הולכת לשירותים

92
00:06:25,593 --> 00:06:29,180
.הנה, חמודה

93
00:06:29,514 --> 00:06:31,641
!זה עוד לא נגמר

94
00:06:36,104 --> 00:06:39,190
רגע אחד, למה שרוס יספר
...לכל מי שבכיתה שלכם

95
00:06:39,399 --> 00:06:43,236
?"שאתה "הומו בכל מובן המילה

96
00:06:44,195 --> 00:06:47,365
כי אני סיפרתי לכולם
.שהוא שוכב עם דינוזאורים

97
00:06:47,991 --> 00:06:52,829
.אבל ברור שזאת בדיחה
.זה יכול היה להיות נכון

98
00:06:54,289 --> 00:06:58,585
את מוכנה לענות? אנשים
.מתקשרים כדי לברך אותי כל היום

99
00:07:02,005 --> 00:07:03,173
?הלו

100
00:07:03,339 --> 00:07:07,385
.לא, הוא לא פה
.זאת אשתו

101
00:07:07,677 --> 00:07:11,556
.כן, גם אני בהלם

102
00:07:12,724 --> 00:07:17,395
כנראה שהייתי צריכה להבין, הוא
."'הכריח אותי לראות את "מולן רוז

103
00:07:17,562 --> 00:07:19,189
!תנתקי! תנתקי

104
00:07:19,355 --> 00:07:21,357
.וזה היה סרט נהדר

105
00:07:23,276 --> 00:07:26,071
.אני אתנקם ברוס

106
00:07:26,237 --> 00:07:28,615
...זה ילמד אותו לקח. הנה

107
00:07:28,823 --> 00:07:32,160
?מה אתה עושה
.את עוד תראי, ידידתי-

108
00:07:36,664 --> 00:07:39,209
?אני מת

109
00:07:41,044 --> 00:07:43,254
!ובגיל כל כך צעיר

110
00:07:43,922 --> 00:07:47,717
?פרסמת שאני מת
.זה ממש לא מצחיק

111
00:07:47,884 --> 00:07:49,886
הדרך שבה מתת
.היא מצחיקה

112
00:07:50,094 --> 00:07:52,764
?תעשה טובה, נפגעתי מספינת אוויר

113
00:07:53,556 --> 00:07:57,685
יותר מאחד אמריקנים
.נהרגים ככה כל שנה

114
00:07:58,436 --> 00:08:01,731
לא ייאמן. בני הכיתה שלי
.יחשבו שאני מת

115
00:08:01,898 --> 00:08:04,984
...המורים שלי
.ההורים שלי יקבלו שיחות טלפון

116
00:08:05,151 --> 00:08:07,153
אתה מתעסק פה
.עם רגשות של אנשים

117
00:08:07,362 --> 00:08:10,949
אתה מדבר על רגשות? היית צריך
,לשמוע כמה פרופסור סטרן נפגע

118
00:08:11,115 --> 00:08:15,161
כשאמרתי לו
.שאני לא יכול לבוא איתו לנופש

119
00:08:16,037 --> 00:08:18,915
,אתה ממש חצית את הגבול
,אבל זה בסדר

120
00:08:19,082 --> 00:08:21,876
..."כי אני בדרכי לקנות "פוטושופ

121
00:08:22,043 --> 00:08:23,628
.וחוברות פורנו להומואים

122
00:08:23,795 --> 00:08:27,924
בדיוק. היציאה שלך מהארון
.תהפוך למאוד ציורית

123
00:08:32,762 --> 00:08:35,473
.וואו, הלוואי שמייק היה פה

124
00:08:35,932 --> 00:08:39,102
,אם מייק היה פה
?מה הייתם עושים

125
00:08:40,395 --> 00:08:44,274
?מה, אתם חיות
.ארבע אחר הצהריים

126
00:08:44,607 --> 00:08:48,111
.אני חייבת להתקשר אליו
.רק לדבר. זה לא יכול להזיק

127
00:08:48,278 --> 00:08:53,700
ככה זה מתחיל!"אני לא צריכה לאכול
."את העוגה, רק להריח את הציפוי

128
00:08:53,866 --> 00:08:57,954
,"?אולי רק חתיכונת"
."או "טוב, אז רק פרוסה או שתיים

129
00:08:58,121 --> 00:09:00,331
,לפני שאת יודעת מה קורה
,את שוקלת 100 קילו

130
00:09:00,498 --> 00:09:03,293
והתחתונים נכנסים לך
!כשאת מתגלשת

131
00:09:05,378 --> 00:09:07,130
,פיבי, מותק
.אני יודעת שזה קשה

132
00:09:07,297 --> 00:09:10,550
,אבל אם תדברי איתו
,את תרצי לפגוש אותו

133
00:09:10,717 --> 00:09:13,469
,ואם תיפגשי איתו
.את תרצי לחזור אליו

134
00:09:13,636 --> 00:09:16,389
אני יודעת
.שזה לא מה שאת רוצה

135
00:09:17,807 --> 00:09:20,393
.תני לי את הטלפון שלך

136
00:09:20,685 --> 00:09:22,520
.הנה

137
00:09:22,895 --> 00:09:26,941
.ואת הסלולרי
.טוב-

138
00:09:30,945 --> 00:09:33,323
.הנה

139
00:09:39,620 --> 00:09:43,374
?זה הסלולרי שלך
.כן-

140
00:09:43,583 --> 00:09:46,919
?זה הסלולרי הנוכחי שלך

141
00:09:47,503 --> 00:09:50,840
כן, הוא מזכיר לי
.תקופות פשוטות יותר

142
00:09:52,383 --> 00:09:55,887
?פיבי, איפה הארנק שלך

143
00:09:57,347 --> 00:09:58,973
!היי! לא
!לא-

144
00:09:59,140 --> 00:10:00,933
!תני לי
!את לא יכולה לקבל אותו-

145
00:10:01,100 --> 00:10:03,186
!תני לי אותו
!לא-

146
00:10:05,313 --> 00:10:07,273
!אני אקח אותו משם
.כן, בטח-

147
00:10:07,440 --> 00:10:08,649
.פיבי, בואי הנה
!לא-

148
00:10:08,816 --> 00:10:12,779
!תני לי אותו
!את משוגעת-

149
00:10:15,281 --> 00:10:18,326
,לעזאזל איתך
.מוניקה גלר מקף בינג

150
00:10:21,037 --> 00:10:26,250
,תראו מי פה! זה ג'ואי
.והוא הביא איתו מישהו

151
00:10:26,459 --> 00:10:30,588
אמה פה! הבטחת שלא תביא
.יותר בחורות הביתה באמצע היום

152
00:10:30,797 --> 00:10:33,674
...לא, לא, זאת לא בחורה, זה

153
00:10:33,841 --> 00:10:36,594
!האגזי חדש לגמרי

154
00:10:36,803 --> 00:10:40,056
איזה יופי, עכשיו
.לאמה יש שני האגזי

155
00:10:40,264 --> 00:10:44,310
.לא, לא, לאמה יש האגזי אחד

156
00:10:44,477 --> 00:10:46,187
.ההאגזי החדש

157
00:10:46,354 --> 00:10:49,941
...את ההאגזי השני, לא יודע
.אני פשוט אקח אותו בחזרה

158
00:10:50,108 --> 00:10:54,987
אתה יודע משהו? כשהייתי קטנה
."היתה לי פונית ורודה בשם "כותנה

159
00:10:55,154 --> 00:10:59,659
כל כך אהבתי אותה. לקחתי אותה
...לכל מקום, הייתי מסרקת אותה

160
00:10:59,826 --> 00:11:01,786
!תערכי את החילוף

161
00:11:05,873 --> 00:11:09,877
זה צריך להטריד אותי שנפל ממנו
?כפתור, ואני לא מוצאת אותו

162
00:11:10,086 --> 00:11:14,006
.לא, זה בסדר
.אני בלעתי אותו לפני שנים

163
00:11:15,299 --> 00:11:18,845
מה קרה? לא נראה לי
.שהיא אוהבת את ההאגזי החדש

164
00:11:19,095 --> 00:11:21,889
.אבל הוא אותו הדבר
.נראה שהיא רוצה את הישן בחזרה-

165
00:11:22,098 --> 00:11:25,101
.כן, אבל הוא אותו הדבר
!ג'ואי, תעשה טובה-

166
00:11:25,309 --> 00:11:27,937
!הוא אותו הדבר

167
00:11:30,439 --> 00:11:33,025
!אתה לא אותו הדבר

168
00:11:36,821 --> 00:11:39,323
זה הרבה פחות מפתיע
,כשעושים את זה

169
00:11:39,490 --> 00:11:41,784
אחרי שפתחתי לך
.את הדלת לבניין

170
00:11:43,077 --> 00:11:46,414
אז, פיבי, למה יש
?נעליים של גבר ליד הדלת

171
00:11:47,248 --> 00:11:49,709
.אלה הנעליים שלי

172
00:11:49,875 --> 00:11:53,004
,כשתתגברי על הפרידה
.אנחנו הולכות לשופינג

173
00:11:53,588 --> 00:11:56,632
מוניקה, תודה
,שאת משגיחה עליי

174
00:11:56,799 --> 00:11:59,260
.אבל אני מרגישה הרבה יותר טוב
?באמת-

175
00:11:59,427 --> 00:12:01,887
.כן. אני רוצה להיות לבד עכשיו

176
00:12:04,473 --> 00:12:08,644
?מי זה
.הזמנתי אוכל סיני-

177
00:12:10,855 --> 00:12:13,899
!איזה צירוף מקרים

178
00:12:14,191 --> 00:12:18,029
,יש מיליארד סינים
!והם שלחו את מייק

179
00:12:21,197 --> 00:12:21,198
+

180
00:12:22,892 --> 00:12:25,186
?מה אתה עושה פה
.פיבי התקשרה אליי-

181
00:12:25,436 --> 00:12:27,939
!פיבי
,אני מצטערת, נשברתי-

182
00:12:28,105 --> 00:12:29,398
.רציתי להיפגש איתו

183
00:12:29,565 --> 00:12:31,692
,לעזאזל, פיבי
?איך בכלל התקשרת

184
00:12:31,901 --> 00:12:34,153
.יש טלפון-רמקול ביחידת הבסיס

185
00:12:34,362 --> 00:12:37,740
!יחידת בסיס
!לחשוב, מוניקה, לחשוב

186
00:12:37,990 --> 00:12:41,244
...אם אני ופיבי רוצים להתראות
!זה לא קשור אליך-

187
00:12:42,703 --> 00:12:46,082
מצטער. כנראה שהתבלבלתי
.בגלל שהשם שלי הוזכר

188
00:12:47,833 --> 00:12:50,044
.תראו, אסור לכם לעשות את זה

189
00:12:50,211 --> 00:12:52,630
זה רק יקשה עליכם
.לצאת מהסיפור הזה

190
00:12:52,838 --> 00:12:56,926
.לא אם שום דבר לא יקרה
?למה שלא נבלה יחד, כידידים

191
00:12:58,469 --> 00:13:02,223
,טוב. אם אתם סתם ידידים
.אולי אני אצטרף

192
00:13:02,431 --> 00:13:05,184
אני ידידה שלך
.וידידה של מייק

193
00:13:08,396 --> 00:13:10,523
.שבו

194
00:13:14,277 --> 00:13:16,320
.תפנו מקום לידידה שלכם

195
00:13:26,372 --> 00:13:29,208
?אז מה שלומך
.לא רע-

196
00:13:34,005 --> 00:13:37,967
.את נראית נהדר
.תודה, גם אתה נראה טוב-

197
00:13:38,134 --> 00:13:42,888
.לא, לא. זה שטח מסוכן
!תשמרו על זה נקי

198
00:13:44,140 --> 00:13:45,766
?אז איך הולך עם הפסנתר

199
00:13:45,975 --> 00:13:49,311
.אני מנגן הרבה שירי אהבה לאחרונה

200
00:13:49,478 --> 00:13:53,357
.התגעגעתי אלייך
.גם אני התגעגעתי-

201
00:13:56,068 --> 00:14:01,115
,אתם יודעים. בדרך לפה
,ראיתי שיכור אחד מקיא

202
00:14:02,366 --> 00:14:05,161
.ואז יונה אכלה את זה

203
00:14:09,123 --> 00:14:10,708
.הי, רוס

204
00:14:11,042 --> 00:14:14,086
.אני רוצה להתנצל

205
00:14:14,253 --> 00:14:18,215
אל תגיד לי שבאמת הכנת
.את התמונות האלה שלי כהומו

206
00:14:18,924 --> 00:14:20,634
.תראה את זה

207
00:14:20,843 --> 00:14:24,138
אז ככה הייתי נראה
.אם הייתי מתעמל

208
00:14:24,805 --> 00:14:28,392
.ואם שוטר היה מטפל בי

209
00:14:28,559 --> 00:14:30,728
אתה לא באמת
?עומד לשלוח אותן, נכון

210
00:14:30,936 --> 00:14:34,899
האמת היא שאין לי צורך, כי בדיחת
.ה"רוס מת" שלך לא הצליחה

211
00:14:35,065 --> 00:14:36,817
.לא היו שום תגובות

212
00:14:36,984 --> 00:14:41,614
אף אחד לא פרסם תגובה או התקשר
.להורים שלי, אז אני הצוחק אחרון

213
00:14:41,781 --> 00:14:46,827
,אף אחד לא התקשר או כתב
.לאף אחד לא אכפת שאני מת

214
00:14:50,706 --> 00:14:52,416
!אלוהים

215
00:14:52,625 --> 00:14:56,253
?לאף אחד לא אכפת שאני מת
.אתה יודע שזה לא נכון-

216
00:14:56,420 --> 00:14:58,839
?מה אתה מדבר
...אתה קיבלת 60 תגובות

217
00:14:59,006 --> 00:15:00,716
.רק בגלל שיצאת מהארון

218
00:15:00,883 --> 00:15:04,178
,אני לא קיבלתי אף תגובה
.ואני מת

219
00:15:04,345 --> 00:15:08,766
קהילת ההומואים היא הרבה
.יותר קולנית מקהילת המתים

220
00:15:08,933 --> 00:15:10,525
!אני לא מאמין

221
00:15:10,526 --> 00:15:14,724
?אפילו לא בן הזוג שלי בגאולוגיה
!הוא הצליח רק בזכותי

222
00:15:15,105 --> 00:15:16,941
.תראה, בוא נחשוב על זה

223
00:15:17,107 --> 00:15:20,319
אתה חושב שאנשים יטרידו
?את המשפחה שלך לאחר אסון כזה

224
00:15:20,528 --> 00:15:23,239
שאנשים יפרסמו השתתפות
?בצער באתר באינטרנט

225
00:15:23,405 --> 00:15:25,199
.זה לא שלאנשים לא אכפת שמתת

226
00:15:25,366 --> 00:15:30,371
פשוט אין להם שום דרך ראויה
.לבטא את היגון שלהם

227
00:15:30,538 --> 00:15:33,249
.אתה צודק, אין דרך ראויה
,נכון-

228
00:15:33,457 --> 00:15:38,128
אני בטוח שאם היתה לך הלוויה
.או אזכרה, היו באים המון אנשים

229
00:15:38,712 --> 00:15:41,090
!בדיוק

230
00:15:41,882 --> 00:15:44,301
?רוס, מה אתה עושה

231
00:15:44,468 --> 00:15:46,804
?אתה עורך טקס אזכרה לעצמך

232
00:15:47,179 --> 00:15:51,350
.לא, זה יהיה מטופש
.אתה עורך אותו בשבילי

233
00:15:51,600 --> 00:15:55,771
...רוס, אל תשלח. אל
.לא, מאוחר מדי, זה נשלח-

234
00:15:55,938 --> 00:15:59,191
מצטער, גם התמונה שלך
.ושל השוטר נשלחה

235
00:16:01,151 --> 00:16:03,988
.אני מנסה להרדים את אמה
?ראית את האגזי

236
00:16:04,196 --> 00:16:06,115
?את המקורי או את המגעיל

237
00:16:07,449 --> 00:16:09,994
.את המקורי
.מצטער, לא ראיתי אותו-

238
00:16:10,202 --> 00:16:13,372
אז מה זאת הבליטה
?מתחת לשמיכה שלך

239
00:16:14,164 --> 00:16:17,543
?זאת מוניקה, טוב
!זאת לא מוניקה-

240
00:16:17,710 --> 00:16:21,088
!טוב, בסדר
!זה האגזי המקורי

241
00:16:22,715 --> 00:16:25,259
,אני יודע שאמה רוצה אותו
.אבל הוא שלי, ואני זקוק לו

242
00:16:25,426 --> 00:16:28,137
!היא לא מתנהגת בהיגיון

243
00:16:28,345 --> 00:16:31,765
ג'ואי, יש סיבה לזה שאמה כל כך
!אוהבת את הפינגווין המטופש הזה

244
00:16:31,974 --> 00:16:34,059
!אל תכסה לו את האוזניים

245
00:16:34,768 --> 00:16:38,522
זה בגלל שהוא
.מזכיר לה את דוד ג'ואי

246
00:16:39,398 --> 00:16:41,108
?באמת
.כן-

247
00:16:41,275 --> 00:16:46,155
והיא נהנית להיות איתו
.כי היא מאוד אוהבת את דוד ג'ואי

248
00:16:46,363 --> 00:16:50,200
?באמת? היא אוהבת אותי
!כן-

249
00:16:50,409 --> 00:16:53,370
?אבל אתה יודע מה
,אם אתה צריך את האגזי, אל תדאג

250
00:16:53,537 --> 00:16:56,749
,אמה תבין. אני לא אבין
.אבל מה זה משנה

251
00:16:56,957 --> 00:17:01,503
...רגע, רגע, אחד, רייץ', אם

252
00:17:01,670 --> 00:17:05,299
...אם האגזי כל כך חשוב לאמה, אז

253
00:17:05,716 --> 00:17:06,967
.היא יכולה לקבל אותו

254
00:17:07,384 --> 00:17:10,095
חמוד, ידעתי
.שדוד ג'ואי יתעלה על עצמו

255
00:17:10,471 --> 00:17:14,266
.תראי, אמה, תראי מי חזר
!לא, תשכחי מזה! אני לא מסוגל-

256
00:17:14,475 --> 00:17:17,352
אתה רוצה לקחת
?את האגזי מילדה קטנה

257
00:17:17,561 --> 00:17:19,938
איך את חושבת
?שקיבלתי אותו מלכתחילה

258
00:17:22,524 --> 00:17:24,860
.טוב, אני הולכת לשירותים

259
00:17:25,027 --> 00:17:27,112
ששום דבר לא יקרה
.כשאני לא פה

260
00:17:27,362 --> 00:17:29,323
הנה כמה נושאים
:שתוכלו לדבר עליהם

261
00:17:29,490 --> 00:17:33,744
מוכטות, פטריות
.והרעיון שאני ורוס עושים את זה

262
00:17:37,289 --> 00:17:38,707
.כל כך התגעגעתי אלייך

263
00:17:38,916 --> 00:17:42,753
אני לא אבקש שנחזור, כי אני
,יודע שאנחנו מחפשים דברים שונים

264
00:17:42,920 --> 00:17:45,506
.אבל רק להיות איתך עוד לילה אחד
,גם אני רוצה-

265
00:17:45,672 --> 00:17:49,843
?אבל זה לא יקשה על הכל
.לא יכול להיות יותר קשה מעכשיו-

266
00:17:50,052 --> 00:17:54,181
אם הייתי יודע שהפעם האחרונה
,שבה התראינו תהיה הפעם האחרונה

267
00:17:54,348 --> 00:17:57,351
,הייתי עוצר כדי לזכור את פנייך
,את הדרך בה את נעה

268
00:17:57,518 --> 00:17:59,728
.את כל הפרטים שלך

269
00:17:59,895 --> 00:18:03,982
אם הייתי יודע שהפעם האחרונה
,שבה התנשקנו היתה האחרונה

270
00:18:04,149 --> 00:18:06,610
.לא הייתי מפסיק לעולם

271
00:18:07,903 --> 00:18:10,447
!תנשקי אותו, טיפשה

272
00:18:11,114 --> 00:18:13,534
?מה
?לא שמעת את הנאום הזה-

273
00:18:13,700 --> 00:18:15,953
,אם את לא תנשקי אותו
!אני אנשק אותו

274
00:18:16,703 --> 00:18:19,289
!כל כך התגעגעתי אליך

275
00:18:19,873 --> 00:18:23,502
!ידעתי שתהיה כאן
!לעזאזל-

276
00:18:23,669 --> 00:18:27,506
?מי זה
.חבר שלי, מני-

277
00:18:27,673 --> 00:18:30,676
ביקשתי ממנו
.לשמור שלא אתקרב אליך

278
00:18:31,301 --> 00:18:35,681
.זה מה שאני עושה בשביל פיבי
!את לא עושה עבודה טובה-

279
00:18:36,265 --> 00:18:38,392
?סליחה
?מה זה הנשיקה הזאת-

280
00:18:38,600 --> 00:18:41,144
אני לפחות ידעתי איפה זאת
.שאני משגיחה עליה

281
00:18:41,311 --> 00:18:44,481
כן, תודה לאל שהיית פה
.כדי לפקח על כל הנשיקות

282
00:18:45,482 --> 00:18:48,151
.לא שמעת את הנאום
,שמעתי את הנאום-

283
00:18:48,360 --> 00:18:50,571
אם הוא היה יודע"
"...שזאת הפעם האחרונה

284
00:18:50,737 --> 00:18:53,115
!היי, זה היה מאוד מרגש
!אתה חסר לב

285
00:18:53,323 --> 00:18:55,701
!את חלשה
!אתה... מוזר-

286
00:18:55,909 --> 00:18:58,537
.החנות שלך פתוחה

287
00:19:01,248 --> 00:19:03,375
?לאן הם הלכו

288
00:19:04,251 --> 00:19:07,671
!לעזאזל
.פישלנו-

289
00:19:07,838 --> 00:19:10,007
.אני מאשים את עצמי

290
00:19:10,424 --> 00:19:12,426
.גם אני מאשימה אותך

291
00:19:18,849 --> 00:19:22,561
עברה שעה, ואף אחד
?מהכיתה שלי לא הגיע

292
00:19:22,769 --> 00:19:27,566
,אני אומר לכם, כשאני אמות באמת
.יהיו כמה אנשים רדופי רוחות

293
00:19:29,192 --> 00:19:31,153
.בבקשה, מישהו הגיע

294
00:19:31,361 --> 00:19:33,572
.טוב, אני אלך להתחבא

295
00:19:33,739 --> 00:19:37,200
,זה כל כך מרגש
.המתאבל הראשון שלי

296
00:19:40,287 --> 00:19:42,622
.הי, אני שמחה שבאת

297
00:19:42,789 --> 00:19:46,418
.בבקשה, תיכנס
?אתה צ'נדלר בינג, נכון-

298
00:19:46,585 --> 00:19:51,006
.אני טום גורדון, הייתי בכיתה שלך
.כן. תן לי לקחת את המעיל שלך-

299
00:19:51,173 --> 00:19:54,885
...תודה. אני כל כך מצטער על רוס

300
00:19:55,052 --> 00:19:57,721
לפחות הוא מת
...כשהוא עושה מה שהוא אוהב

301
00:19:57,888 --> 00:20:00,182
.מביט בספינות אוויר

302
00:20:05,562 --> 00:20:08,065
?מי זה
.איזה בחור בשם טום גורדון-

303
00:20:08,315 --> 00:20:09,691
.אני לא זוכר אותו

304
00:20:09,858 --> 00:20:13,570
אבל השפעתי
.על חייהם של אנשים רבים

305
00:20:15,864 --> 00:20:17,407
?אז הכרת את רוס היטב

306
00:20:17,574 --> 00:20:20,744
.האמת שבקושי הכרתי אותו
.באתי בגלל החדשות של צ'נדלר

307
00:20:20,911 --> 00:20:23,538
את יודעת
?אם הוא יוצא עם מישהו

308
00:20:27,167 --> 00:20:32,255
.כן. איתי
...מה? כלומר-

309
00:20:34,549 --> 00:20:39,346
?אני יכול לשאול שאלה אישית
?איך אתה מצליח לגלח את הזקן

310
00:20:40,555 --> 00:20:42,849
,טוב, טומי
.מספיק אבל בשבילך להיום

311
00:20:43,016 --> 00:20:46,394
.הנה, שלום

312
00:20:46,561 --> 00:20:50,357
.היי, תשמע, תתקשר אליי
.בסדר-

313
00:20:52,651 --> 00:20:57,489
?אני מת, ולאף אחד לא אכפת
?אני נראית כמו גבר-

314
00:20:57,948 --> 00:21:00,867
,בבקשה
!בעיה מגוחכת אחת בכל פעם

315
00:21:01,034 --> 00:21:03,829
.זה לא מגוחך
.תסתכל מסביבך, אין פה אף אחד

316
00:21:04,037 --> 00:21:07,749
.נתת להם התראה של יום אחד
,לא כל אחד נכנס לאתר כל יום

317
00:21:07,916 --> 00:21:11,419
ומוניקה, זה בטח
.בגלל צורת העמידה שלך

318
00:21:12,629 --> 00:21:15,966
,אתה בטח צודק
.אבל מישהו בטח ראה

319
00:21:16,132 --> 00:21:20,178
.למדתי שם ארבע שנים
?לא היתה לי השפעה על אף אחד

320
00:21:20,345 --> 00:21:23,640
!זה לא נכון
.היתה לך השפעה עליי

321
00:21:23,807 --> 00:21:26,518
,עברו 15 שנה
.ואנחנו עדיין חברים טובים

322
00:21:26,685 --> 00:21:29,396
?זה לא נחשב

323
00:21:33,358 --> 00:21:36,695
יופי, עוד נערי שעשועים
.בשביל צ'נדלר

324
00:21:36,945 --> 00:21:40,657
.אני בטוח שזה מישהו בשבילך
.לך להתחבא

325
00:21:44,369 --> 00:21:47,998
שלום. באתי לטקס
.האזכרה של רוס גלר

326
00:21:48,790 --> 00:21:52,377
?קורי? קורי וסטון
.כן-

327
00:21:52,878 --> 00:21:55,630
.את נראית מדהים
?...ואתה-

328
00:21:55,839 --> 00:21:59,384
,צ'נדלר, צ'נדלר בינג
.ואני בכלל לא הומו

329
00:21:59,551 --> 00:22:01,553
.אבל אתה נשוי

330
00:22:01,720 --> 00:22:04,931
,אל תקשיבי לו
.הוא במצב רוח רע

331
00:22:08,435 --> 00:22:12,022
.אני לא מאמינה שרוס איננו
.זה כל כך עצוב

332
00:22:12,230 --> 00:22:14,274
לא ידעתי שאת ורוס
.כל כך קרובים

333
00:22:14,482 --> 00:22:18,320
לא היינו, אבל למדנו יחד בכיתה
,אחת. הוא היה בחור נהדר

334
00:22:18,486 --> 00:22:22,073
והוא דיבר על מדע
.בכזאת התלהבות

335
00:22:22,240 --> 00:22:25,869
.אני תמיד אזכור אותו
.אני בטוח שזה חשוב לו-

336
00:22:26,036 --> 00:22:27,829
,ואם לגן העדן יש דלת

337
00:22:27,996 --> 00:22:31,791
אני בטוח שהוא מצמיד
.אליה את אוזנו, ומקשיב בעניין

338
00:22:33,627 --> 00:22:37,631
כל כך הרבה פעמים
.רציתי להזמין אותו לצאת איתי

339
00:22:37,797 --> 00:22:39,674
כנראה שהחמצתי
.את ההזדמנות שלי

340
00:22:40,091 --> 00:22:42,385
!לא החמצת

341
00:22:44,179 --> 00:22:46,806
!אני עדיין חי

342
00:22:47,223 --> 00:22:49,726
קורי, אני יודע שזאת
,הפתעה גדולה בשבילך

343
00:22:49,934 --> 00:22:54,064
זה סיפור ארוך, אבל הדברים
.שאמרת עכשיו עשו לי את היום

344
00:22:54,230 --> 00:22:56,399
,זה שאת כאן היום
...יותר משמעותי מאשר

345
00:22:56,566 --> 00:22:59,277
אם החדר הזה
.היה מלא אנשים

346
00:22:59,944 --> 00:23:02,447
!חתיכת דפוק חולני
?מי עושה דבר כזה

347
00:23:02,614 --> 00:23:05,408
אני לא מאמינה
.שהייתי מאוהבת בך

348
00:23:09,704 --> 00:23:11,498
?שמעתם

349
00:23:11,664 --> 00:23:15,377
!קורי וסטון היתה מאוהבת בי

350
00:23:19,786 --> 00:23:19,787
+

351
00:23:22,759 --> 00:23:26,179
,לא, אמא
.אני לא מת

352
00:23:26,638 --> 00:23:29,891
אני יודע שזה לא משהו
.שצוחקים בקשר אליו

353
00:23:30,600 --> 00:23:34,979
.זאת סתם בדיחה של צ'נדלר ושלי
?אבל זה נגמר, טוב

354
00:23:35,480 --> 00:23:40,235
,האמת שלא. גם אם הייתי מת
.לא היית נשארת ללא ילדים

355
00:23:41,569 --> 00:23:43,696
?מוניקה

