1
00:00:03,945 --> 00:00:06,156
.הי
.כן, בסדר, טוב-

2
00:00:06,323 --> 00:00:09,242
תראה, אנחנו יכולים לדבר
?על מה שקרה פה אתמול בלילה

3
00:00:09,451 --> 00:00:13,205
בטח, רק תן לי שנייה
.כדי להפוך לפגוע כזה ומוזר, כמוך

4
00:00:13,663 --> 00:00:19,211
אתה מאמין שמי שעשה פה משהו
?אתמול, עשה את מה שעשה, או לא

5
00:00:19,878 --> 00:00:22,506
אתה באמת לא יודע
?על מה אני מדבר

6
00:00:22,714 --> 00:00:25,175
.לא
,טוב. אתמול, אחרי המסיבה-

7
00:00:25,342 --> 00:00:28,929
ראיתי את רייצ'ל מנשקת את המגעיל
.מהמשרד שלה על המרפסת שלכם

8
00:00:29,137 --> 00:00:30,555
?על המרפסת שלנו? ברצינות

9
00:00:30,722 --> 00:00:34,101
זה מצחיק, כי בדיוק אמרתי למוניקה
,שכדאי שנשים תאורה על המרפסת

10
00:00:34,267 --> 00:00:37,938
,והיא אמרה,"לא, קר מדי
,אף אחד לא יוצא לשם", ואני אמרתי

11
00:00:38,105 --> 00:00:40,565
,אולי אם נשים שם תאורה"
."כן ייצאו לשם

12
00:00:42,943 --> 00:00:46,613
.כן, על זה בדיוק באתי לדבר איתך
...ראיתי את רייצ'ל מנשקת מישהו

13
00:00:46,780 --> 00:00:50,534
,על המרפסת שלכם
!למרות שלא היתה תאורה

14
00:00:51,743 --> 00:00:54,454
?אז מה? אתה תדבר איתה

15
00:00:54,663 --> 00:00:58,500
למה שאני אדבר איתה? אם היא
!רוצה להמשיך הלאה, זה בסדר

16
00:00:58,708 --> 00:01:02,295
אתה יודע מתי "זה בסדר" נשמע
.אמיתי? כשצועקים את זה ויורקים

17
00:01:03,046 --> 00:01:07,759
לא, אני רציני. אם היא רוצה לצאת
.עם אנשים, אין בעיה, לא אכפת לי

18
00:01:07,926 --> 00:01:10,095
.אבל לפחות היא יכלה להגיד לי

19
00:01:10,262 --> 00:01:13,765
,החיים שלי בהמתנה
,כי אני רוצה להתרכז באמה

20
00:01:13,974 --> 00:01:19,604
אבל אם היא מנשקת בחורים שהיא
!בקושי מכירה, גם אני אעשה את זה

21
00:01:22,482 --> 00:01:24,901
!מצחיק מאוד! רוס הומו! חה חה

22
00:01:26,444 --> 00:01:28,280
,לא, לא, זה בסדר
.אז אתה ממשיך הלאה

23
00:01:28,446 --> 00:01:30,949
?יש לך רעיון לאן אתה ממשיך

24
00:01:31,158 --> 00:01:33,034
.יש לי הרבה הזדמנויות

25
00:01:33,201 --> 00:01:37,706
ממש כרגע, אישה אחת
.בבית הקפה חייכה אליי

26
00:01:37,873 --> 00:01:43,420
ולפני כמה ימים, ברכבת, אישה אחת
.התיישבה "בטעות" על היד שלי

27
00:01:44,087 --> 00:01:48,425
אחי, אל תגרום לי לקנא
.בחיי הרווקות ההוללים שלך

28
00:01:49,009 --> 00:01:51,344
ויש אנתרופולוגית אחת
,באוניברסיטה

29
00:01:51,511 --> 00:01:55,265
שממש התחילה איתי במהלך
.ארוחת הערב הבין-מחלקתית

30
00:01:55,473 --> 00:01:58,101
?למה התחתנתי

31
00:01:59,680 --> 00:02:02,009
<i>- חברים -
- עונה 9, פרק 13 -

32
00:02:02,010 --> 00:02:04,810
<i>- הפרק שבו מוניקה שרה -

33
00:02:10,310 --> 00:02:14,069
<i>- ג'ניפר אניסטון -

34
00:02:14,070 --> 00:02:17,899
<i>- קורטני קוקס ארקט -

35
00:02:17,900 --> 00:02:21,700
<i>- ליסה קודרו -

36
00:02:25,740 --> 00:02:29,709
<i>- מאט לה בלאנק -

37
00:02:29,710 --> 00:02:33,459
<i>- מת'יו פרי -

38
00:02:33,460 --> 00:02:37,260
<i>- דייוויד שווימר -

39
00:02:44,950 --> 00:02:44,951
+

40
00:02:49,519 --> 00:02:52,188
.אני רוצה לשאול אתכן משהו

41
00:02:52,355 --> 00:02:54,148
,אני הולך לעשות צילומי פנים מחר

42
00:02:54,315 --> 00:02:57,652
והצלמת אמרה שלדעתה
.כדאי לי למרוט את הגבות בשעווה

43
00:02:57,819 --> 00:03:00,113
?זה מוזר שבחור עושה את זה

44
00:03:00,321 --> 00:03:02,490
.זה תלוי
?במה-

45
00:03:02,698 --> 00:03:05,535
בשלב שבו הוא נמצא
.בתהליך של שינוי המין

46
00:03:07,203 --> 00:03:11,165
לא, אני ממש לא מסכימה איתך. זה
.בסדר גמור שבחור יעשה דבר כזה

47
00:03:11,332 --> 00:03:12,917
.במיוחד שחקן

48
00:03:13,126 --> 00:03:16,003
...לא שאתה זקוק לזה, הגבות שלך

49
00:03:20,216 --> 00:03:23,010
,תפסיקו להסתכל
!אתן מלחיצות אותי

50
00:03:23,219 --> 00:03:25,513
פרקי האצבעות שלך
.גם הם קצת שעירים

51
00:03:26,347 --> 00:03:29,016
אוף, עכשיו אני
?צריך לטפל גם בהם

52
00:03:29,225 --> 00:03:33,271
.אתה ממש דורש הרבה השקעה
!את צובעת את השיער-

53
00:03:33,479 --> 00:03:36,691
.אני אישה
!סטנדרטים כפולים-

54
00:03:37,984 --> 00:03:40,945
לפני שאני שוכחת, את באה
?ל"פיאנו בר" של מייק הערב

55
00:03:41,153 --> 00:03:44,991
.רק אם אני לא חייבת לשיר
!אבל כולם שרים! זה כיף-

56
00:03:45,157 --> 00:03:49,328
בפעם שעברה, איזה זקן חמוד אחד
,עלה לשיר, הוא שכח את המילים

57
00:03:49,495 --> 00:03:53,875
וכולם צעקו לו בוז, והעיפו אותו
.מהבמה. זה היה כל כך מצחיק

58
00:03:55,209 --> 00:03:57,545
.אני לא טובה בשירה

59
00:03:57,753 --> 00:04:01,883
?מה העניין, את מפחדת
?את מפחדת שאני זמרת יותר טובה

60
00:04:02,049 --> 00:04:04,260
את מפחדת
?שאני אנצח אותך בשירה

61
00:04:06,554 --> 00:04:10,016
.לא, זה לא עובד עליי

62
00:04:10,182 --> 00:04:13,227
.וואו, אני בטח מתבגרת

63
00:04:14,895 --> 00:04:19,275
,טוב, בסדר. רק תבואי לתמוך במייק
.את לא חייבת לשיר

64
00:04:19,483 --> 00:04:23,613
,אז אני לא חייבת לשיר
?ואני יכולה לשבת ולשפוט אחרים

65
00:04:23,821 --> 00:04:26,073
.בזמן שאת שותה
!אני באה-

66
00:04:28,576 --> 00:04:31,078
.היי, בנות
.אני חייבת לקבל מכן עזרה

67
00:04:31,287 --> 00:04:33,748
נראה לי שעשיתי משהו
.ממש טיפשי

68
00:04:33,914 --> 00:04:37,585
,נכון, רייצ'ל
.אבל משהו כ"כ נפלא יצא מזה

69
00:04:40,212 --> 00:04:43,007
.לא, לא זה
.נישקתי את גאווין אתמול בערב

70
00:04:43,215 --> 00:04:44,300
.אלוהים
?נישקת אותו-

71
00:04:44,467 --> 00:04:47,053
,כן, זה היה אחרי המסיבה
...היינו על המרפסת

72
00:04:47,261 --> 00:04:50,598
,רגע אחד, אני הייתי בבית כל הזמן
?איך לא ראיתי את זה

73
00:04:50,806 --> 00:04:54,935
,זה היה סוף המסיבה
.בטח גיהצת ניירות עטיפה בדיוק

74
00:04:55,770 --> 00:04:57,355
.אה, כן

75
00:05:00,066 --> 00:05:01,942
?אז איך קרה שהתנשקתם

76
00:05:02,151 --> 00:05:04,487
,היינו לבד
,והוא היה ממש נחמד אליי

77
00:05:04,653 --> 00:05:07,865
.והוא נתן לי את הצעיף הזה
.חשבתי שאת שונאת אותו-

78
00:05:08,032 --> 00:05:10,785
,יש קו דק בין אהבה לשנאה

79
00:05:10,951 --> 00:05:15,539
.ומתברר שהקו הזה הוא צעיף

80
00:05:17,416 --> 00:05:19,960
אז את חושבת להתחיל משהו
?עם הבחור הזה

81
00:05:20,127 --> 00:05:23,172
.אני לא יודעת, זה נורא מסובך
,אני עובדת איתו

82
00:05:23,339 --> 00:05:26,884
.יש לי את התינוקת, ויש לי את רוס
,אני לא יודעת מה לעשות

83
00:05:27,051 --> 00:05:30,304
ואני צריכה להיות במשרד
.ולראות את גאווין בעוד 10 דקות

84
00:05:30,513 --> 00:05:34,058
נשמע שאת חייבת להחליט
,מה את רוצה, לדבר עם גאווין

85
00:05:34,225 --> 00:05:38,187
.ואת חייבת לדבר עם רוס
...או-

86
00:05:38,813 --> 00:05:41,941
,שאני אודיע שאני חולה
.ולא אתמודד עם זה בכלל

87
00:05:42,983 --> 00:05:45,945
,וואו! 5 חודשים חופשת לידה
,את חוזרת ל-4 ימים

88
00:05:46,112 --> 00:05:50,408
מתנשקת עם קולגה ויוצאת לחופשת
.מחלה. יש להם מזל איתך

89
00:05:58,374 --> 00:05:59,458
.היי
.היי-

90
00:05:59,625 --> 00:06:04,421
.באתי בשביל הגבות
?שם-

91
00:06:04,630 --> 00:06:06,382
.צ'נדלר בינג

92
00:06:08,843 --> 00:06:10,302
.טוב

93
00:06:10,469 --> 00:06:13,681
.שב כאן, מר בינג, וסוניה מיד תגיע

94
00:06:13,848 --> 00:06:15,933
.טוב, תודה

95
00:07:01,353 --> 00:07:04,273
.נגעתי בזה

96
00:07:05,107 --> 00:07:07,359
.אני אטפל בזה

97
00:07:11,447 --> 00:07:12,907
.תודה

98
00:07:13,073 --> 00:07:16,160
...אז מגיעים לפה
?מגיעים לפה הרבה בחורים

99
00:07:16,327 --> 00:07:19,121
.כן, בהחלט
.יופי-

100
00:07:19,330 --> 00:07:22,958
?אתה מנסה להכיר מישהו
.טוב, בואי נגמור עם זה-

101
00:07:24,168 --> 00:07:26,795
,מיד נגיע לשעווה

102
00:07:26,962 --> 00:07:29,715
אבל קודם אני רוצה
.להוציא כמה שערות בפינצטה

103
00:07:29,882 --> 00:07:33,844
.זה אולי יכאב טיפה
.תעשי טובה, יש לי סף כאב גבוה-

104
00:07:34,011 --> 00:07:38,098
!אלוהים אדירים
!הפנים שלי! הפנים שלי

105
00:07:44,146 --> 00:07:46,440
.אני בסדר, אני בסדר, אני בסדר

106
00:07:46,607 --> 00:07:49,985
.אני פשוט קצת המום, זה הכל

107
00:07:50,152 --> 00:07:54,615
.אני אהיה בסדר. את יכולה להמשיך
.טוב-

108
00:07:58,118 --> 00:07:59,787
.מצטער

109
00:08:05,125 --> 00:08:07,586
!לעזאזל! אישה

110
00:08:20,891 --> 00:08:24,311
.הנה הרווק המבוקש ביותר בעיר
?"איך מצליחה ה"התקדמות הלאה

111
00:08:25,979 --> 00:08:30,025
,לא טוב. נסעתי שוב ברכבת
,וישבו לי על היד

112
00:08:30,192 --> 00:08:34,154
,אבל הוא לא היה אישה
.וגם לא לבש מכנסיים

113
00:08:35,572 --> 00:08:39,535
.אולי אתה לא פועל בכיוון הנכון
,תחשוב על זה

114
00:08:39,701 --> 00:08:44,164
,זכר לבן, גרוש שלוש פעמים
.שני ילדים מחוץ לנישואין

115
00:08:46,375 --> 00:08:49,044
מודעת השידוכים
.ממש נכתבת מעצמה

116
00:08:50,045 --> 00:08:54,007
זה מאוד מצחיק. אז אתה חושב
?שאי פעם תעבוד שוב

117
00:08:55,509 --> 00:08:58,804
מה אתה עושה לי? אתה יודע
.שאני לא יכול שצוחקים עליי

118
00:08:59,555 --> 00:09:04,059
אני לא מאמין שרייצ'ל פשוט
.המשיכה הלאה, ולא אמרה לי כלום

119
00:09:04,226 --> 00:09:05,853
.אולי היא לא המשיכה הלאה

120
00:09:06,019 --> 00:09:09,648
אולי הנשיקה הזאת היתה
.מקרה אימפולסיבי חד פעמי

121
00:09:09,815 --> 00:09:12,818
לא. לפני חודש בערך, היא נתנה
.את הטלפון שלה למישהו בפאב

122
00:09:13,026 --> 00:09:15,112
?היא יצאה איתו
,לא, כשהוא התקשר-

123
00:09:15,279 --> 00:09:16,780
.זרקתי את ההודעה

124
00:09:18,615 --> 00:09:20,617
.אה, דרך המלך

125
00:09:21,368 --> 00:09:25,831
.טוב, מספיק עם הדיבורים
.אני חייב להתחיל לפעול

126
00:09:26,415 --> 00:09:31,086
.הי, תראה את שתי הבלונדיניות שם
!בוא איתי

127
00:09:31,295 --> 00:09:33,922
?אתה מנסה לגרום לכולם להתגרש

128
00:09:34,548 --> 00:09:38,010
,אתה לא חייב לעשות משהו
.זה פשוט יהיה יותר קל בשניים

129
00:09:38,177 --> 00:09:42,514
כמו בקולג', זוכר? קודם אתה
,שובר את הקרח עם איזו בדיחה

130
00:09:42,681 --> 00:09:44,085
,ואז הן יודעות שאתה המצחיק

131
00:09:44,086 --> 00:09:46,984
,ואז אני מופיע
,עם נושאי שיחה מעניינים

132
00:09:47,019 --> 00:09:51,190
,ואז הן רואות שאני המבריק
.המסתורי והסקסי

133
00:09:54,234 --> 00:09:56,612
.חשבתי שאני זה שמתבדח

134
00:09:58,405 --> 00:10:01,575
?אתה לא אמור להיות בעבודה
!בחייך-

135
00:10:04,244 --> 00:10:09,249
,שלום. היי, שמי צ'נדלר
,זה החבר שלי, רוס

136
00:10:09,416 --> 00:10:12,119
,ושאלנו את עצמנו
.אם אתן בעניין

137
00:10:12,154 --> 00:10:15,172
חסרים לנו רק עוד ‏6 אנשים
.כדי לבנות פירמידה אנושית

138
00:10:17,591 --> 00:10:19,051
.תופיע, תופיע

139
00:10:23,096 --> 00:10:26,892
הי, שמתי לב
.שאת קוראת את העיתון

140
00:10:27,059 --> 00:10:29,394
?עוד שיטפון באירופה, מה

141
00:10:31,772 --> 00:10:33,857
:הנה שאלה

142
00:10:35,150 --> 00:10:40,280
היית מעדיפה לטבוע
?או להישרף חיה

143
00:10:41,615 --> 00:10:46,036
.אני מצטערת, אנחנו בדיוק הולכות
.טוב-

144
00:10:49,164 --> 00:10:50,874
.עדיין יש לנו את זה

145
00:10:59,925 --> 00:11:03,970
?מי זה
.גאווין. הבאתי לך מרק-

146
00:11:04,137 --> 00:11:06,640
?למה
.שמעתי שאת חולה-

147
00:11:06,807 --> 00:11:10,686
,אה, נכון. רגע אחד
.תן לי לנקות פה קצת

148
00:11:21,405 --> 00:11:23,532
.שלום, גאווין

149
00:11:24,491 --> 00:11:26,410
,חסרת לי בעבודה היום
?איך את מרגישה

150
00:11:26,618 --> 00:11:30,330
.אני לא אשקר לך, אני די חולה

151
00:11:30,497 --> 00:11:33,667
.יופי. כי היה לי רגע פרנואידי

152
00:11:33,834 --> 00:11:36,044
חשבתי שהודעת שאת חולה
.כדי להימנע מלפגוש אותי

153
00:11:36,253 --> 00:11:39,172
.אוי, לא, לא, לא

154
00:11:42,050 --> 00:11:44,010
.נהניתי אתמול בערב

155
00:11:44,761 --> 00:11:46,680
.גם אני

156
00:11:49,391 --> 00:11:51,601
עד כמה המחלה הזאת
?שלך מידבקת

157
00:11:51,768 --> 00:11:57,023
,זה צינון מזה שעמדת על המרפסת
?או שקוף נשך אותך

158
00:11:57,566 --> 00:12:00,444
.זה רק צינון
?יש לך חום-

159
00:12:00,610 --> 00:12:02,904
.תני לי לראות

160
00:12:08,618 --> 00:12:10,328
?מה? מה קרה? מה העניין

161
00:12:10,495 --> 00:12:12,998
?מה רוס עושה לך בתמונה הזאת

162
00:12:13,165 --> 00:12:16,918
הוא מאבק אותי
.במברשת מאובנים

163
00:12:17,752 --> 00:12:20,505
.הוא חשב שזה יהיה מצחיק

164
00:12:20,672 --> 00:12:22,924
.כן, כן
.נכון-

165
00:12:23,091 --> 00:12:25,093
.רוס
.כן-

166
00:12:25,886 --> 00:12:29,097
?אז מה הקטע שלכם
.אני לא רוצה להיכנס באמצע

167
00:12:29,306 --> 00:12:34,311
,אתה לא נכנס באמצע של כלום
.שרוס לא ידאיג אותך

168
00:12:34,519 --> 00:12:36,897
!תתחבא, זה רוס! תתחבא

169
00:12:37,481 --> 00:12:39,774
!תתחבא! תתחבא
...אבל אמרת שהוא לא ידאיג אותי-

170
00:12:39,941 --> 00:12:42,736
.שיקרתי, ואני גם לא חולה
.תישאר מאחורי הווילון

171
00:12:46,823 --> 00:12:49,910
.היי
.מולי, את לא רוס-

172
00:12:50,076 --> 00:12:52,954
לא, באתי לקחת
?את אמה לאמא שלך, זוכרת

173
00:12:53,163 --> 00:12:54,748
.כן, נכון, נכון

174
00:12:55,498 --> 00:12:57,792
.אל תיכנסי לפניקה
?מה-

175
00:12:57,959 --> 00:13:00,212
.יש מישהו מאחורי הווילון

176
00:13:00,378 --> 00:13:04,007
.יש לי גז מדמיע בארנק
.לא, זה בסדר. לא, לא-

177
00:13:04,174 --> 00:13:09,221
,זה חבר לעבודה, גאווין
.הוא סתם משתעשע. גאווין, צא משם

178
00:13:10,472 --> 00:13:13,600
.היי. גאווין, נעים מאוד

179
00:13:14,559 --> 00:13:17,020
.זה היה הרעיון שלי לעמוד שם

180
00:13:17,187 --> 00:13:21,483
.שלום. אני אלך להביא את אמה
.טוב-

181
00:13:23,860 --> 00:13:25,904
...אז

182
00:13:26,071 --> 00:13:29,866
?למה היה עליי להתחבא
.חשבתי שזה רוס-

183
00:13:30,033 --> 00:13:32,827
.ואם כן? חשבתי שאין ביניכם כלום

184
00:13:33,036 --> 00:13:34,996
.אין כלום. ממש כלום

185
00:13:35,163 --> 00:13:39,751
את שומעת מפתחות ואת קופצת
.כמו סוס פרא בהופעה הראשונה שלו

186
00:13:42,045 --> 00:13:44,214
.הייתי פעם ליצן ברודיאו

187
00:13:47,008 --> 00:13:49,678
,טוב, תראה, גאווין

188
00:13:52,263 --> 00:13:56,142
כנראה חשתי אשמה
,על זה שהיית פה

189
00:13:56,309 --> 00:13:58,311
.ואני לא אמורה לחוש ככה

190
00:13:58,478 --> 00:14:02,065
...רוס ואני לא במערכת יחסים, אבל

191
00:14:02,232 --> 00:14:06,778
...הוא האבא של התינוקת שלי, וגם

192
00:14:06,987 --> 00:14:10,573
אנחנו גרים ביחד, ויש לנו
...עבר כל כך עשיר, אתה יודע

193
00:14:10,740 --> 00:14:12,659
.פשוט... אני לא יודעת

194
00:14:12,826 --> 00:14:16,955
.מצטערת. אני נורא מבולבלת
.זה בסדר-

195
00:14:17,956 --> 00:14:21,084
,אני יודע שזה לא ענייני
?אבל אני יכול לתת לך עצה

196
00:14:21,251 --> 00:14:24,713
.כן
.לדעתי, את צריכה לדבר איתו על זה-

197
00:14:25,755 --> 00:14:28,216
.כל הזמן אומרים לי את זה

198
00:14:30,552 --> 00:14:32,554
.אני מצטערת, גאווין

199
00:14:32,721 --> 00:14:34,389
.אל תצטערי

200
00:14:34,556 --> 00:14:37,225
.זה פשוט תזמון לא טוב

201
00:14:38,518 --> 00:14:40,687
?אז באמת, ליצן ברודיאו

202
00:14:41,563 --> 00:14:44,232
,אחד מהטובים, גבירתי
.מהטובים ביותר

203
00:14:46,735 --> 00:14:48,903
<i>- פיאנו בר וקברט -

204
00:15:12,594 --> 00:15:16,347
,היא החברה שלי
.זה לא שככה עושים את זה פה

205
00:15:16,598 --> 00:15:19,100
,נצא להפסקה קצרה, וכשנחזור

206
00:15:19,267 --> 00:15:22,645
קנת' ישיר לנו
."את "אני נוגע בעצמי

207
00:15:23,313 --> 00:15:25,982
?מי אני שאשפוט

208
00:15:29,444 --> 00:15:32,655
.את חייבת לשיר
.אמרתי לך שאני לא יכולה-

209
00:15:32,864 --> 00:15:36,326
,אבל יהיה לך נורא כיף
.ויש לך קול נורא יפה

210
00:15:36,993 --> 00:15:40,079
?מתי שמעת אותי שרה
.כל הזמן, כשאת מבשלת-

211
00:15:40,288 --> 00:15:41,873
?מה
:כן, את תמיד שרה-

212
00:15:42,040 --> 00:15:44,834
,טעים, טעים, טעים"
."בבטן לי נעים

213
00:15:46,169 --> 00:15:47,837
.כן, את השיר הזה אני שרה מצוין

214
00:15:50,048 --> 00:15:53,218
אז אין בתוכך חלק קטן
?שרוצה לעלות לשם

215
00:15:54,093 --> 00:15:57,472
.חלק קטן מאוד
.אבל זה כל כך מפחיד

216
00:15:57,639 --> 00:15:59,641
.אני לא יודעת מה לשיר

217
00:15:59,849 --> 00:16:02,519
...יש לי ספר
."דלתא דאון"-

218
00:16:11,160 --> 00:16:16,541
,היי. לא יכולתי שלא לשים לב
.זאת שרשרת מאוד מיוחדת

219
00:16:16,708 --> 00:16:19,585
.כבר התחלת איתי לפני שעה

220
00:16:21,254 --> 00:16:24,924
?נכון, אז ה"לא" הוא סופי

221
00:16:30,805 --> 00:16:33,725
.אני לא מאמין, אני כל הזמן נכשל

222
00:16:33,933 --> 00:16:36,352
.גם אני לא מבין

223
00:16:36,519 --> 00:16:39,230
.ברור שאתה נואש

224
00:16:39,397 --> 00:16:43,234
אתה שואל נשים
...איך הן מעדיפות למות

225
00:16:43,401 --> 00:16:46,529
ממש נהדר. רייצ'ל
,תמשיך להתנשק עם בחורים

226
00:16:46,696 --> 00:16:50,575
עד שהיא תמצא את זה
.שהיא רוצה, ואני אמות לבד

227
00:16:50,783 --> 00:16:53,745
?...בטביעה או

228
00:16:55,329 --> 00:16:59,375
?למה הוא נפרד ממני
.אני לא יודעת, מתוקה-

229
00:16:59,542 --> 00:17:03,838
,כל מה שרציתי היה לאהוב אותו
.ושהוא יאהב אותי

230
00:17:04,005 --> 00:17:07,759
מה, כל כך בלתי אפשרי
?לאהוב אותי

231
00:17:07,925 --> 00:17:11,054
.וואו
!אני יודע-

232
00:17:16,334 --> 00:17:16,335
+

233
00:17:22,072 --> 00:17:24,741
,'טוב, זה היה קנת

234
00:17:24,908 --> 00:17:28,704
בביצוע הרבה יותר מדי ציורי
."של "אני נוגע בעצמי

235
00:17:28,871 --> 00:17:33,083
,הבאה בתור היא מוניקה
."שתשיר את "דלתא דאון

236
00:17:33,667 --> 00:17:36,169
רגע, אני לא יכולה לשיר
.לפני כל האנשים האלה

237
00:17:36,378 --> 00:17:38,755
.תעמידי פנים שהם לא פה
,זה בסדר

238
00:17:38,922 --> 00:17:43,594
,ברגע שהפנסים יאירו עלייך
.בכל מקרה לא תוכלי לראות אף אחד

239
00:17:46,221 --> 00:17:50,892
,שלום, אני מוניקה
."ואני אשיר את "דלתא דאון

240
00:18:15,083 --> 00:18:19,546
?אתה רואה מבעד לחולצה שלה
.כמו רנטגן-

241
00:18:20,422 --> 00:18:23,467
לא בדיוק היום המתאים
.לא ללבוש חזייה

242
00:18:35,896 --> 00:18:38,398
.אני צריך עזרה

243
00:18:40,442 --> 00:18:42,527
.וואו, זה נראה רציני

244
00:18:43,153 --> 00:18:46,281
?מה הבעיה, אשלי ג'אד

245
00:18:46,448 --> 00:18:50,452
,אני מצטלם צילומי פנים היום
...אז הלכתי לסדר את הגבות

246
00:18:50,660 --> 00:18:53,580
סליחה, רגע אחד
.כדי לצחוק על זה, בבקשה

247
00:18:54,289 --> 00:18:58,418
אני אולי נשי, אבל אני
.עדיין יכול לכסח אותך במכות

248
00:18:58,627 --> 00:19:02,464
זה נורא כאב, והייתי מסוגל לתת
...לה לטפל רק בגבה אחת, ועכשיו

249
00:19:02,631 --> 00:19:05,384
!הן לא שוות

250
00:19:18,105 --> 00:19:21,817
זה כמו זחל תינוק
.שרודף אחרי אמא שלו

251
00:19:21,983 --> 00:19:25,153
.אתה חייב לעזור לי
,הנה, יש לי טוש

252
00:19:25,320 --> 00:19:28,281
,אני רוצה שתצבע את הגבה הדקה
.שאני לא איראה מטופש בתמונות

253
00:19:28,490 --> 00:19:31,076
.טוב, קודם כל, הוא ירוק

254
00:19:31,535 --> 00:19:34,329
?מה, לעזאזל, אני אמור לעשות
,טוב, אני אעזור לך-

255
00:19:34,496 --> 00:19:39,126
אבל אתה חייב להבטיח שלא תספר
.לאיש את מה שאני עומד לומר לך

256
00:19:39,292 --> 00:19:41,920
?מה? מה

257
00:19:42,254 --> 00:19:43,588
.טוב

258
00:19:43,755 --> 00:19:46,883
אתה יודע איך שרוב הילדים מרוויחים
,דמי כיס תמורת כיסוח הדשא

259
00:19:47,050 --> 00:19:51,638
?או הורדת הזבל
...אני הרווחתי את דמי הכיס שלי

260
00:19:51,805 --> 00:19:57,769
תמורת מריטת הגבות
.של אבא שלי והשותפים שלו

261
00:20:02,357 --> 00:20:04,192
!אלוהים

262
00:20:04,609 --> 00:20:07,946
טוב, כנראה שאתה
."לא זקוק לעזרתי,"ויקטור ויקטוריה

263
00:20:08,155 --> 00:20:11,199
,לא, לא, לא, לא, אני כן זקוק
,אני זקוק לעזרתך

264
00:20:11,408 --> 00:20:15,036
אבל אני לא חושב שאני מסוגל
.לעמוד בעוד מריטות. זה נורא כאב

265
00:20:15,245 --> 00:20:20,000
לא עם הנוסחה שלי
...של קוביות קרח, אלוורה והמגע

266
00:20:20,166 --> 00:20:23,712
.העדין והמלא בשנאה עצמית

267
00:20:39,269 --> 00:20:42,022
.אני מצטערת, השיר נגמר

268
00:20:44,399 --> 00:20:47,569
?ראית אותי שם
.ממש את כולך-

269
00:20:48,945 --> 00:20:52,407
,אני לא מאמינה ששרתי לפני אנשים
.ושהם אהבו אותי

270
00:20:52,574 --> 00:20:55,201
שמעת את ההוא שצעק: "תראו
?(את הטיפים האלה" (נשמע: ציצים

271
00:20:55,368 --> 00:20:59,247
?באמת קיבלתי הרבה טיפים

272
00:20:59,414 --> 00:21:00,540
.בטח

273
00:21:02,250 --> 00:21:05,837
...מון, לא שלא נשמעת טוב
?טוב-

274
00:21:06,046 --> 00:21:09,466
.לא שמעת אותם? הייתי נהדרת

275
00:21:09,633 --> 00:21:14,304
תודה רבה שהכרחת אותי לעשות
.את זה. זאת היתה מתנה מפלאה

276
00:21:14,512 --> 00:21:17,265
.עוד מתנה נפלאה: תחתונים

277
00:21:20,935 --> 00:21:23,647
.תודה רבה שנתת לי לעשות את זה

278
00:21:23,855 --> 00:21:27,942
בשירותים ציבוריים אני לא יכולה
.להשתין, ובטח שלא דברים אחרים

279
00:21:28,360 --> 00:21:31,988
מה שנהדר זה
.שלא אכפת לך לדבר על זה

280
00:21:32,155 --> 00:21:36,785
זה כל כך מדהים שפגשתי אותך
,באותו יום שבו אריק גמר איתי

281
00:21:36,951 --> 00:21:40,830
.כאילו מאבדים חבר, ומוצאים חבר

282
00:21:43,166 --> 00:21:48,129
.ואל תדאג, זה לא קטע של ריבאונד
.לגמרי התגברתי על אריק

283
00:21:55,303 --> 00:21:57,847
.יופי של בחירה, רוס

284
00:21:59,557 --> 00:22:01,810
.הי, הנה אתה

285
00:22:02,018 --> 00:22:05,605
.חיפשתי אותך בכל מקום
.כן, שלום, הנה אני-

286
00:22:05,814 --> 00:22:08,775
אמא שלי לא תחזיר
,את התינוקת עד תשע

287
00:22:08,942 --> 00:22:13,488
אז קיוויתי שתהיה
...לשנינו הזדמנות ל

288
00:22:15,990 --> 00:22:18,743
?יש פה מישהו
.כן, זאת מישל-

289
00:22:18,910 --> 00:22:22,080
?מי
.מישהי שאני יוצא איתה-

290
00:22:23,623 --> 00:22:26,960
?אתה יוצא עם מישהי
?כן, לא סיפרתי לך-

291
00:22:27,127 --> 00:22:30,046
,כלומר, אנחנו לא יוצאים הרבה זמן

292
00:22:30,213 --> 00:22:34,092
.אבל יש בינינו קשר מדהים

293
00:22:34,259 --> 00:22:38,054
,האמת היא שממש לפני שנכנסת
."היא קראה לי "החבר שלה

294
00:22:38,221 --> 00:22:42,267
,זה נראה לי קצת מוקדם מדי
.אבל זה היה נחמד

295
00:22:44,394 --> 00:22:48,231
?בשביל מה אתה לוקח אמוקסיסילין

296
00:22:53,444 --> 00:22:56,656
?איזה יופי זה
...את כבר מרגישה מספיק נוח

297
00:22:56,823 --> 00:22:59,534
.לחטט לי בדברים

298
00:22:59,701 --> 00:23:02,162
,אני מצטער, מישל
.זאת השותפה שלי, רייצ'ל

299
00:23:02,370 --> 00:23:04,455
.ואני גם האמא של אמה

300
00:23:05,206 --> 00:23:08,710
?מי זאת אמה
.סיפרתי לך על הבת שלי-

301
00:23:08,877 --> 00:23:11,337
?זאת הבת שלך

302
00:23:12,255 --> 00:23:14,841
אני יכולה להיות
.האמא החדשה שלך

303
00:23:20,177 --> 00:23:20,178
+

304
00:23:25,067 --> 00:23:26,819
.וזהו זה

305
00:23:27,361 --> 00:23:29,655
!וואו

306
00:23:29,822 --> 00:23:32,908
.לא הרגשתי כלום
?אתה עדיין מחפש עבודה

307
00:23:33,117 --> 00:23:36,662
כי אתה הרבה יותר מוצלח
.מהכלבה הסדיסטית מסלון היופי

308
00:23:38,080 --> 00:23:41,292
?תודה. רוצה לראות איך זה נראה
.כן-

309
00:23:42,918 --> 00:23:46,213
!הן זהות לגמרי! הן נראות נהדר

310
00:23:46,380 --> 00:23:49,550
"?הן נראות נהדר."מה העניינים

311
00:23:50,676 --> 00:23:54,013
.כן, הן נראות לא רע
,קצת חששתי

312
00:23:54,180 --> 00:23:56,932
,שאני חושף כתם לידה בערך שם

313
00:23:57,099 --> 00:24:00,186
.אבל התברר שזאת חתיכת שוקולד

314
00:24:00,394 --> 00:24:02,938
.הי, צ'נדלר, תודה רבה
.אין בעיה-

315
00:24:03,105 --> 00:24:06,567
,תשמע, בילינו שעה נשית למדי

316
00:24:06,734 --> 00:24:09,195
,כדאי שנעשה משהו גברי
.כדי לפצות על זה

317
00:24:09,361 --> 00:24:11,572
.כן

318
00:24:14,825 --> 00:24:17,203
.תסלסל לי את הריסים
.כן-

319
00:24:20,331 --> 00:24:25,252
עכשיו אני רוצה לשיר
?משהו יותר שמח, טוב

320
00:24:25,419 --> 00:24:29,423
,"מה עם "אני כל כך נרגשת
?"של ה"פוינטר סיסטר

321
00:24:29,590 --> 00:24:31,926
.ושזה יהיה קופצני

322
00:24:32,092 --> 00:24:35,054
את בטח תוכלי
.להקפיץ את זה בעצמך

323
00:24:36,013 --> 00:24:39,975
,מצטער שאיחרתי
.את תביני כשתראי את ג'ואי

324
00:24:40,142 --> 00:24:43,729
,מותק, הגעת בדיוק בזמן
.אני עומדת לשיר עוד שיר

325
00:24:43,938 --> 00:24:46,649
?באמת? לפני כל האנשים האלה
!הם מתים עליי-

326
00:24:46,815 --> 00:24:51,070
!וואו
.היא נותנת לאנשים מה שהם רוצים-

327
00:24:51,237 --> 00:24:53,781
.טוב, תראה

328
00:25:10,798 --> 00:25:13,926
?אלה הפטמות של אשתי

329
00:25:14,260 --> 00:25:18,222
.איזה קטע, לא שמתי לב לזה
.לא הייתי נותנת לה לעלות שוב

330
00:25:18,389 --> 00:25:21,350
.אני חייב להפסיק את זה

331
00:25:34,321 --> 00:25:37,157
.למי אכפת? הם אוהבים אותי

332
00:25:40,369 --> 00:25:44,123
!אתה, זה שנוגע בעצמו, החוצה

333
00:25:49,878 --> 00:25:52,006
.וואו, היא עושה את זה הרבה

334
00:25:53,549 --> 00:25:57,011
.רוס, לא אמרת לי שאתה דוקטור

335
00:25:57,219 --> 00:26:00,347
רגע אחד, לא סיפרת לה אפילו
?שאתה דוקטור

336
00:26:00,514 --> 00:26:02,474
?כמה זמן אתה מכיר אותה? שעה

337
00:26:02,683 --> 00:26:05,811
.האמת שכבר שעה וחצי

338
00:26:05,978 --> 00:26:10,566
,אמרתי לך שזה סיפור חדש
.אבל יש בינינו תקשורת מדהימה

339
00:26:10,733 --> 00:26:13,068
?גם אתה מרגיש את זה

340
00:26:13,235 --> 00:26:17,948
.חשבתי שרק אני מרגישה ככה
?את צוחקת-

341
00:26:18,115 --> 00:26:22,077
?אתה רוצה לנסוע לסוף שבוע
.נראה-

342
00:26:23,162 --> 00:26:24,663
?רוס, מה קורה פה

343
00:26:24,830 --> 00:26:27,791
אנחנו מביאים נשים זרות
?לדירה עכשיו

344
00:26:27,958 --> 00:26:30,502
אני לא יודע. אנחנו מתנשקים
?עם בחורים על מרפסות

345
00:26:31,044 --> 00:26:34,673
?מאיפה אתה יודע על זה
.בעזרת קסם הראייה-

346
00:26:37,718 --> 00:26:42,055
,הייתי פה, השכבתי את הילדה שלנו
.אמה-

347
00:26:44,224 --> 00:26:47,227
,כשבמקרה הסתכלתי מהחלון
,וראיתי אותך מנשקת מישהו

348
00:26:47,394 --> 00:26:49,396
?שאת מכירה, כמה זמן? שבוע

349
00:26:49,563 --> 00:26:53,400
?אז זה העניין
?הבאת אותה לפה כדי להתנקם בי

350
00:26:53,609 --> 00:26:57,112
,האמת היא שהייתי צריכה להשתין
,אני לא יכולה בשירותים ציבוריים

351
00:26:57,279 --> 00:27:01,617
.בגלל הטפילים שבקקי
.טוב, מישל, הגיע הזמן ללכת-

352
00:27:01,784 --> 00:27:04,536
.תתקשר אליי
.בסדר-

353
00:27:04,745 --> 00:27:06,497
.רגע, אין לך את מס' הטלפון שלי

354
00:27:06,705 --> 00:27:09,875
?את יודעת מה
.אם נועדנו להיפגש, אני אנחש אותו

355
00:27:11,376 --> 00:27:13,712
.ביי

356
00:27:14,421 --> 00:27:16,381
.שיחקת אותה

357
00:27:16,548 --> 00:27:19,259
?מצטער, היא לא מצאה חן בעינייך
...כי קיוויתי שנוכל לבוא

358
00:27:19,426 --> 00:27:21,470
לאחת ממסיבות
.הנישוקים שלך על המרפסת

359
00:27:21,678 --> 00:27:25,224
אני לא מאמינה שאתה עושה מזה
,כזה עניין. זאת היתה נשיקה אחת

360
00:27:25,390 --> 00:27:28,018
!בחור אחד, פעם אחת
?אה, באמת-

361
00:27:28,227 --> 00:27:30,854
.כן
?אה, באמת-

362
00:27:32,564 --> 00:27:34,399
!כן

363
00:27:34,608 --> 00:27:37,361
?מה עם הבחור מהפאב
?מי-

364
00:27:37,569 --> 00:27:40,697
.הבחור שנתת לו את הטלפון שלך

365
00:27:40,864 --> 00:27:45,160
?איך אתה יודע על זה
.כי הוא חיפש אותך כאן-

366
00:27:45,327 --> 00:27:49,456
אז אל תספרי שהנשיקה הזאת
,עם הבחור מהעבודה היא חד פעמית

367
00:27:49,665 --> 00:27:52,960
,כי את מבלה בפאבים ועל מרפסות

368
00:27:53,126 --> 00:27:57,297
כבר יותר מחודש, ואפילו
.לא היית הוגנת מספיק לספר לי

369
00:27:58,173 --> 00:28:01,009
?למה לא קיבלתי את ההודעה הזאת
?מה-

370
00:28:01,176 --> 00:28:04,972
.מהבחור בפאב
?למה לא קיבלתי את ההודעה הזאת

371
00:28:05,180 --> 00:28:08,350
,כי קיפלתי אותה
.ושמתי אותה בכיס המכנסיים

372
00:28:08,517 --> 00:28:11,687
?את לא נוהגת לבדוק שם

373
00:28:13,647 --> 00:28:15,190
.רוס

374
00:28:17,901 --> 00:28:20,404
.לא מסרתי לך אותה

375
00:28:20,570 --> 00:28:22,281
?למה

376
00:28:23,991 --> 00:28:26,660
.אני לא יודע
...יודע מה? אני לא-

377
00:28:26,827 --> 00:28:29,579
?מי אתה חושב שאתה
,מי אתה שתחליט

378
00:28:29,746 --> 00:28:32,666
איזה הודעות
?אני צריכה לקבל ואיזה לא

379
00:28:33,000 --> 00:28:35,794
מי אני? אני זה
,שמטפל בתינוקת שלנו

380
00:28:35,961 --> 00:28:39,256
.כשאת בפאב, פוגשת בחורים
!אני לא מאמינה-

381
00:28:39,423 --> 00:28:43,635
באתי לכאן בתקווה לנהל איתך
,שיחה בוגרת על מה שקורה בינינו

382
00:28:43,802 --> 00:28:46,388
אבל אני לא יכולה לעשות את זה
,עם אדם שמחביא את ההודעות שלי

383
00:28:46,555 --> 00:28:49,391
ומביא נשים משוגעות
.אל הדירה שלי

384
00:28:49,599 --> 00:28:53,895
אף אחת מהשפויות
!לא רצתה לבוא איתי

385
00:28:56,756 --> 00:28:59,759
?זאת לא הנקודה, טוב
...הנקודה היא

386
00:28:59,926 --> 00:29:03,972
,את זאת שהמשיכה הלאה
.ולא סיפרה לאף אחד

387
00:29:04,181 --> 00:29:08,310
.אלוהים, רוס, זה כזה דפוק

388
00:29:08,476 --> 00:29:12,606
,מה הבעיה איתנו? אתה יודע
:כשאנשים שומעים עלינו הם שואלים

389
00:29:12,814 --> 00:29:15,817
אתם גרים ביחד, אבל אתם"
.לא זוג, אבל יש לכם תינוקת

390
00:29:15,984 --> 00:29:17,302
,"?זה לא מוזר"
,ואני אומרת

391
00:29:17,303 --> 00:29:20,197
,לא, זה לא מוזר"
."זה סידור טוב בשבילנו

392
00:29:20,363 --> 00:29:22,282
.אבל אתה יודע מה? זה לא טוב

393
00:29:22,449 --> 00:29:26,578
.זה ממש ההפך מטוב
.אין ספק-

394
00:29:28,330 --> 00:29:30,040
,ואתה יודע מה

395
00:29:30,207 --> 00:29:33,919
אמרנו שנגור יחד
,כל עוד זה יהיה הגיוני

396
00:29:34,085 --> 00:29:38,465
.ואולי זה כבר לא הגיוני יותר

397
00:29:40,050 --> 00:29:42,510
.כן, אולי לא

398
00:29:43,762 --> 00:29:46,222
?אז מה את רוצה לעשות

399
00:29:50,602 --> 00:29:52,228
.היי

400
00:29:52,395 --> 00:29:55,857
?אמה ואני יכולות לגור פה קצת

401
00:29:56,066 --> 00:29:58,443
...אלוהים

402
00:29:59,152 --> 00:30:03,031
.בטח
.תודה-

403
00:30:07,202 --> 00:30:10,038
.הגבות שלך נראות מוזר

404
00:30:15,226 --> 00:30:15,227
+

405
00:30:35,680 --> 00:30:38,683
,אז אתה פשוט נוגע בעצמך
?בכל מקרה

