1
00:00:06,410 --> 00:00:08,036
?איפה מון
,היא בבית-

2
00:00:08,203 --> 00:00:11,039
תולה את הקישוטים למסיבת
.יום ההולדת של רייצ'ל הערב

3
00:00:11,248 --> 00:00:13,417
?ואתה לא עוזר לה
,ניסיתי-

4
00:00:13,583 --> 00:00:17,504
אבל מתברר שלשיר
.אני אשרוד" בקול הליום לא עוזר"

5
00:00:19,923 --> 00:00:21,967
.הי, חבר'ה
!הי-

6
00:00:24,678 --> 00:00:27,264
!לא בקול רם
.גנת'ר ירצה לחבק אותי

7
00:00:29,975 --> 00:00:32,144
.חדשות טובות, חבר'ה
.סוף סוף מצאנו מטפלת

8
00:00:32,310 --> 00:00:37,315
.זאת מולי. מולי, צ'נדלר, ג'ואי
.היי-

9
00:00:37,482 --> 00:00:39,943
.מישהו פה קצת מתעצבן

10
00:00:40,152 --> 00:00:43,572
בטח! אני מחכה
.לעוגייה כבר שבע דקות

11
00:00:44,781 --> 00:00:47,117
.טוב. אני אקח אותה החוצה

12
00:00:47,284 --> 00:00:49,619
.תישארי, אני אעשה את זה
.טוב, תודה-

13
00:00:49,786 --> 00:00:53,206
.נעים מאוד להכיר, חבר'ה
.כן, גם אותך-

14
00:00:53,832 --> 00:00:56,043
.וואו, מולי ממש נהדרת
.כן-

15
00:00:56,251 --> 00:00:59,254
.כן, כל הכבוד על המטפלת השווה

16
00:00:59,713 --> 00:01:02,758
?מה? היא שווה לדעתך
?את צוחקת-

17
00:01:02,924 --> 00:01:06,261
,אם לא הייתי נשוי
.היא היתה דוחה אותי ברגע זה

18
00:01:08,513 --> 00:01:09,681
?ג'ואי

19
00:01:09,890 --> 00:01:11,683
?מה העניינים איתה, לדעתך

20
00:01:13,852 --> 00:01:16,313
אני היחידה שלא חושבת
?שהיא שווה. רוס

21
00:01:17,272 --> 00:01:21,109
...כלומר... היא לא נראית רע
.נכון-

22
00:01:21,276 --> 00:01:23,695
?"אבל "שווה

23
00:01:24,112 --> 00:01:25,947
.תודה

24
00:01:28,200 --> 00:01:29,493
?ועכשיו, כשרייצ'ל הלכה

25
00:01:29,701 --> 00:01:32,245
,היא כל כך שווה
.שנרדמתי בוכה אתמול

26
00:01:34,681 --> 00:01:36,970
<i>- חברים -
- עונה 9, פרק 12 -

27
00:01:36,971 --> 00:01:40,021
<i>- הפרק עם החולדות של פיבי -

28
00:01:45,061 --> 00:01:48,770
<i>- ג'ניפר אניסטון -

29
00:01:48,771 --> 00:01:52,360
<i>- קורטני קוקס ארקט -

30
00:01:52,361 --> 00:01:56,121
<i>- ליסה קודרו -

31
00:02:00,751 --> 00:02:04,670
<i>- מאט לה בלאנק -

32
00:02:04,671 --> 00:02:08,380
<i>- מת'יו פרי -

33
00:02:08,381 --> 00:02:12,301
<i>- דייוויד שווימר -

34
00:02:20,991 --> 00:02:20,992
+

35
00:02:26,131 --> 00:02:28,258
?הי, מייק, מהי בירת פרו

36
00:02:28,425 --> 00:02:31,053
.לימה
.לא-

37
00:02:33,055 --> 00:02:36,016
,"זה מתחיל ב"וי
,"ונגמר ב"אקס

38
00:02:36,183 --> 00:02:40,062
.ואני מקווה שיש "טי" ו"או" באמצע

39
00:02:40,604 --> 00:02:43,941
בעצם, אני באמת נזכר
."שבירת פרו היא "וטוקס

40
00:02:46,318 --> 00:02:47,653
!אלוהים
?מה-

41
00:02:47,820 --> 00:02:50,113
טוב, אני לא רוצה
,להלחיץ אותך או משהו

42
00:02:50,280 --> 00:02:52,157
אבל נדמה לי
.שראיתי חולדה בארון שלך

43
00:02:52,366 --> 00:02:54,827
.אה, כן. זה בוב

44
00:02:56,662 --> 00:02:58,497
?הוא חולדת השעשועים שלך

45
00:02:58,705 --> 00:03:01,333
,הוא לא ממש חיית שעשועים
,הוא יותר מבקר מזדמן

46
00:03:01,500 --> 00:03:06,964
.שאני שמה בשבילו אוכל
.קצת כמו סנטה

47
00:03:07,714 --> 00:03:11,426
רק שסנטה לא מחרבן
.על צלחת העוגיות

48
00:03:11,760 --> 00:03:14,680
את לא יכולה להחזיק
.חולדה בדירה. הן מאוד לא נקיות

49
00:03:14,846 --> 00:03:17,849
הן מעבירות
.לפטוספיירוזיס והנטאוויירוס

50
00:03:18,058 --> 00:03:19,601
?מה זה
,אני לא יודע-

51
00:03:19,768 --> 00:03:22,229
.אבל זה לא נשמע טיפול מפנק

52
00:03:22,396 --> 00:03:24,940
.את חייבת להיפטר ממנו
.טוב, בסדר-

53
00:03:25,107 --> 00:03:27,401
,אם זה כל כך חשוב לך
.אני אפטר מבוב

54
00:03:27,609 --> 00:03:29,278
.תודה

55
00:03:29,444 --> 00:03:33,198
,זה מוזר, הוא כל כך מגעיל אותך
.אבל אתה אוכל את הקרקרים שלו

56
00:03:40,747 --> 00:03:42,624
.שלום
.שלום-

57
00:03:42,791 --> 00:03:45,502
...גאווין, רציתי להודות לך שוב

58
00:03:45,711 --> 00:03:48,714
על ששמרת על אמה
.אתמול בזמן המצגת

59
00:03:48,880 --> 00:03:50,757
.אני חייבת לך התנצלות

60
00:03:51,049 --> 00:03:53,802
?על מה
,כשנפגשנו לראשונה, אתה יודע-

61
00:03:53,969 --> 00:03:57,472
.חשבתי שאתה נפוח ושחצן ודוחה

62
00:03:57,723 --> 00:04:00,350
?זאת ההתנצלות הראשונה שלך

63
00:04:00,517 --> 00:04:03,770
לא, אני רק מנסה להגיד
.שלרושם ראשון אין משמעות

64
00:04:03,937 --> 00:04:08,859
,לדעתי, אתה בחור טוב
.ואני מצטערת שטעיתי בך

65
00:04:09,067 --> 00:04:11,403
.בוקר טוב
.שלום-

66
00:04:11,570 --> 00:04:14,740
.אתה יודע מה? יום חדש, דף חדש

67
00:04:14,906 --> 00:04:18,827
...אני מאוד מאוד שמחה

68
00:04:19,828 --> 00:04:22,873
סליחה, מתברר שלתחת של הת'ר
,יש משהו יותר חשוב להגיד

69
00:04:23,040 --> 00:04:25,834
.אז אני אמתין עד שהוא יסיים

70
00:04:26,293 --> 00:04:28,253
?מה
,אני מתנצלת בפניך-

71
00:04:28,420 --> 00:04:30,422
.ואתה בוהה בה

72
00:04:30,630 --> 00:04:34,593
,לא בהיתי. אני בעסקי האופנה
.הסתכלתי בחצאית שלה

73
00:04:34,760 --> 00:04:39,723
או שאלה היו מכנסיים? לא ממש
.ראיתי מה קורה מתחת לאזור התחת

74
00:04:40,307 --> 00:04:42,851
.אתה ממש... ממש מגעיל

75
00:04:43,018 --> 00:04:45,145
מה אכפת לך בכלל
?שאני מסתכל עליה

76
00:04:45,312 --> 00:04:46,646
?את מקנאה

77
00:04:46,855 --> 00:04:48,523
.כן, אני מקנאה

78
00:04:48,690 --> 00:04:52,027
,הו, גאווין, בבקשה
.תסתכל על התחת שלי

79
00:04:53,320 --> 00:04:55,822
!תפסיק להסתכל על התחת שלי

80
00:04:55,989 --> 00:04:58,742
אני חושבת שזה
?מאוד לא הולם, טוב

81
00:04:58,909 --> 00:05:02,287
.זה מקום עבודה. היא כפופה לך

82
00:05:02,496 --> 00:05:05,999
אבל זה היה בסדר כששכבת
?עם העוזר הקודם שלך, טאג

83
00:05:06,166 --> 00:05:09,419
,זה שונה לגמרי, משתי סיבות

84
00:05:09,586 --> 00:05:13,048
.אחת: לא ידעתי שידעת על זה

85
00:05:14,341 --> 00:05:17,969
ושתיים: אני לא הייתי איזה
.מגעיל אחד שבוהה בתחת שלו

86
00:05:18,136 --> 00:05:22,599
היתה לנו... מערכת
.יחסים עמוקה ומשמעותית

87
00:05:24,392 --> 00:05:26,103
?מה היה שם המשפחה שלו

88
00:05:26,311 --> 00:05:28,021
...זה היה

89
00:05:29,815 --> 00:05:31,691
.אוי, אלוהים

90
00:05:31,858 --> 00:05:35,403
.לא... לא היה לו שם משפחה

91
00:05:35,570 --> 00:05:41,243
,"הוא היה פשוט "טאג
...כמו שר, או

92
00:05:41,618 --> 00:05:44,079
.נגיד, משה

93
00:05:45,539 --> 00:05:47,958
אבל זאת היתה מערכת יחסים
?עמוקה ומשמעותית

94
00:05:48,166 --> 00:05:51,169
אתה יודע מה? הרושם הראשוני שלי
.ממך היה מדויק לגמרי

95
00:05:51,336 --> 00:05:54,130
...אתה שחצן, אתה נפוח
!מורגן! מורגן

96
00:05:54,297 --> 00:05:57,092
!שם המשפחה שלו היה מורגן
.זה היה ג'ונס-

97
00:05:57,384 --> 00:05:59,928
?מה, אתם זוג

98
00:06:04,015 --> 00:06:07,936
.הלוואי שהיתה לי מטפלת כמוך
?כשהיית תינוק-

99
00:06:08,311 --> 00:06:10,564
.בטח

100
00:06:12,941 --> 00:06:14,568
?אולי תפסיק לבהות בה

101
00:06:15,485 --> 00:06:17,279
.לא בהיתי

102
00:06:17,445 --> 00:06:19,865
.לטשתי עיניים

103
00:06:20,407 --> 00:06:22,284
?מה הסיפור הגדול איתה

104
00:06:22,450 --> 00:06:25,537
.אולי היא מושכת באופן ברור כזה

105
00:06:25,745 --> 00:06:29,040
.כן, יופי ברור זה הכי גרוע

106
00:06:29,207 --> 00:06:31,835
.כשזה ממש זועק לשמים

107
00:06:32,002 --> 00:06:34,796
אני אוהב שצריך להתאמץ
.כדי להימשך למישהי

108
00:06:34,963 --> 00:06:36,798
.ככה אני מרגיש שהרווחתי את זה

109
00:06:37,966 --> 00:06:40,093
.נראה שלג'ואי הולך לא רע איתה

110
00:06:40,510 --> 00:06:42,721
,כן. נחמד מצדכם שנסוגתם

111
00:06:42,887 --> 00:06:46,016
ונתתם לג'ואי להשיג
.את הבחורה פעם אחת

112
00:06:47,309 --> 00:06:50,812
.אני לוקחת אותה לדירה
.טוב, אני אגיע הביתה אחרי העבודה-

113
00:06:51,062 --> 00:06:53,565
.טוב
.טוב, להתראות, אמה'לה-

114
00:06:53,773 --> 00:06:56,943
.אני אוהב אותך

115
00:06:57,319 --> 00:06:58,695
.להתראות
.להתראות-

116
00:06:58,862 --> 00:07:01,323
בחרו בי לדבר איתך
.בנוגע לצורת הדיבור הזאת

117
00:07:01,489 --> 00:07:03,867
.זה לא כל כך טוב

118
00:07:04,117 --> 00:07:06,286
.לדעתי, זה מתוק

119
00:07:06,494 --> 00:07:08,622
!שלום, אמה'לה

120
00:07:10,457 --> 00:07:15,462
,תשמע, ג'ואי, בנוגע למולי
.אני מעדיף שלא תתחיל איתה

121
00:07:15,670 --> 00:07:18,715
?למה לא
,לקח חודשים למצוא מטפלת טובה-

122
00:07:18,882 --> 00:07:22,719
...ולא הייתי רוצה שמשהו
.אתה יודע, יגרום לה לעזוב

123
00:07:22,927 --> 00:07:24,971
אז מה, אתה חושב
,שאני אשכב איתה

124
00:07:25,138 --> 00:07:28,433
,ולא אתקשר אליה שוב
?ויהיו קטעים מביכים

125
00:07:28,600 --> 00:07:30,727
.כן, זה נשמע הגיוני

126
00:07:31,603 --> 00:07:33,938
.בחייך, יש הרבה נשים בעולם

127
00:07:34,105 --> 00:07:39,069
?תעזוב אותה, טוב
.היא מחוץ לתחום

128
00:07:39,277 --> 00:07:42,405
בנאדם! למה היית חייב
?להגיד לי את זה

129
00:07:42,572 --> 00:07:46,284
עכשיו, כשאמרת לי שהיא מחוץ
.לתחום, אני רוצה אותה אפילו יותר

130
00:07:47,077 --> 00:07:49,704
?מה, אתה ילד
.כן-

131
00:07:49,913 --> 00:07:52,332
.תראה, ג'ואי, תעשה טובה. בשבילי

132
00:07:52,499 --> 00:07:57,420
תנסה למקד את האנרגיה
.המינית שלך במישהי אחרת

133
00:07:57,879 --> 00:08:00,048
.טוב

134
00:08:07,305 --> 00:08:08,515
.קח אותי הביתה

135
00:08:13,770 --> 00:08:16,189
.הי, מייקי
.הי, פיב-

136
00:08:16,397 --> 00:08:18,817
?מה אתה עושה
.שם מלכודות לחולדות-

137
00:08:19,025 --> 00:08:23,613
?כדי להרוג את בוב
.כדי למדוד את חוזק הצוואר שלו-

138
00:08:23,822 --> 00:08:27,075
.לא, אני לא רוצה להרוג אותו

139
00:08:27,242 --> 00:08:29,869
,חשבתי שנלכוד אותו
,ואתה יודע, נשחרר אותו בטבע

140
00:08:30,036 --> 00:08:31,955
,שהוא יוכל לפגוש אופוסום ידידותי

141
00:08:32,122 --> 00:08:35,041
.וינשוף שנון

142
00:08:35,333 --> 00:08:39,087
.טוב, טוב, אני אזרוק את המלכודות
.טוב, אני אמצא את בוב-

143
00:08:39,254 --> 00:08:43,383
?בוב? בוב

144
00:08:43,550 --> 00:08:45,969
?רוברט

145
00:08:47,637 --> 00:08:50,431
.רגע, אני חושבת שאני שומעת אותו

146
00:08:50,974 --> 00:08:56,271
!אלוהים! לבוב נולדו תינוקות
.בוב הוא אמא

147
00:08:56,437 --> 00:08:58,022
.נצטרך למצוא לו שם אחר

148
00:08:58,189 --> 00:09:00,650
,לא יודעת
.מוצא חן בעיניי "בוב" לבת

149
00:09:00,817 --> 00:09:04,153
...לא, אני לא בטוח ש

150
00:09:05,738 --> 00:09:09,659
?אוי, אלוהים, הרגנו את בוב

151
00:09:09,826 --> 00:09:12,495
?אולי זה לא היה בוב
?אולי זה היה עכבר

152
00:09:12,662 --> 00:09:15,039
?סוזי

153
00:09:19,294 --> 00:09:21,296
?מה 'ניינים

154
00:09:22,505 --> 00:09:24,632
,ברצינות, אחי
.הקטע הזה נגמר לפני 3 שנים

155
00:09:26,467 --> 00:09:29,429
?תשמע, אתה יכול לעשות לי טובה
,אני לא אהיה בבית היום

156
00:09:29,637 --> 00:09:31,014
,אתה יכול לשים עין על ג'ואי

157
00:09:31,180 --> 00:09:33,766
לדאוג שלא יקרה כלום
?בינו לבין מולי

158
00:09:33,975 --> 00:09:36,102
?אתה לא סומך עליו
.לא-

159
00:09:36,311 --> 00:09:39,022
איזו אישה שנשמעה
,מאוד דומה לג'ואי

160
00:09:39,188 --> 00:09:43,067
התקשרה קודם, וביקשה לדבר
."עם הבת שלה,"המטפלת השווה

161
00:09:43,818 --> 00:09:46,529
,זאת התוכנית שלך לטווח הארוך
?שאני אשמור עליו

162
00:09:46,696 --> 00:09:50,366
.כי בכל יום אני עשוי למצוא עבודה

163
00:09:50,533 --> 00:09:54,120
באמת נראה
.שאתה על סף פריצת דרך

164
00:09:54,287 --> 00:09:57,498
תעשה טובה. אני בטוח שהוא
,יאבד עניין בעוד שבוע שבועיים

165
00:09:57,707 --> 00:10:00,168
אבל בינתיים, אתה מוכן
?לעשות את זה בשבילי

166
00:10:00,376 --> 00:10:02,253
בסדר, אבל אל תאשים אותי
.אם זה לא יצליח

167
00:10:02,420 --> 00:10:05,048
אתה יודע שברגע שג'ואי
,מחליט להתרכז באיזו משימה

168
00:10:05,214 --> 00:10:08,676
.ברוב המקרים הוא ישכב איתה

169
00:10:10,094 --> 00:10:12,805
אנחנו חייבים
?לעשות משהו, טוב

170
00:10:12,972 --> 00:10:16,809
מטפלות כאלה
.לא גדלות על העצים

171
00:10:19,145 --> 00:10:21,356
?אתה מדמיין את העץ
.כן, בדיוק-

172
00:10:28,946 --> 00:10:31,199
?לאן אתה הולך, ג'ו

173
00:10:35,578 --> 00:10:37,330
.לטיול

174
00:10:37,538 --> 00:10:39,457
?אני יכול להצטרף אליך

175
00:10:39,707 --> 00:10:45,004
.האמת שאני מעדיף להיות לבד
.אני צריך לארגן את המחשבות שלי

176
00:10:46,255 --> 00:10:48,508
?את המחשבות שלך

177
00:10:48,800 --> 00:10:50,510
?ברבים

178
00:10:51,719 --> 00:10:55,223
!טוב, בסדר! יש לי רק מחשבה אחת

179
00:10:55,932 --> 00:10:58,059
!זה על המטפלת השווה
.אני חייב לפגוש אותה

180
00:10:59,060 --> 00:11:02,605
.אני חושש שלא אוכל לתת לך
?עכשיו אתה לא מרשה לי-

181
00:11:02,772 --> 00:11:07,276
.אתם הורגים אותי
...היא הפרי האסור, זה כמו... כמו

182
00:11:07,443 --> 00:11:11,239
,כאילו היא הנסיכה
.ואני נער האורוות

183
00:11:12,407 --> 00:11:14,700
?למה אתה עושה את זה

184
00:11:14,867 --> 00:11:17,245
רוס אמר לך
?לא לתת לי ללכת לשם

185
00:11:17,453 --> 00:11:20,164
,כן, האמת שכן
.אז אני לא יכול לתת לך ללכת

186
00:11:21,040 --> 00:11:24,210
...מעניין. עכשיו יש מכשולים

187
00:11:25,837 --> 00:11:28,881
.המטפלת השווה ואני נגד העולם

188
00:11:29,048 --> 00:11:31,175
מחומר כזה עשויים
.הספרים הכי גדולים

189
00:11:31,384 --> 00:11:33,970
?ספרים גדולים
.טוב, פורנו בינוני-

190
00:11:38,850 --> 00:11:40,977
.משרדו של גאווין מיצ'ל
.משרדה של רייצ'ל גרין-

191
00:11:41,144 --> 00:11:42,687
!תן לי את הטלפון

192
00:11:44,147 --> 00:11:47,859
,הלו, מדברת רייצ'ל גרין
?איך אפשר לעזור

193
00:11:48,943 --> 00:11:52,905
.טוב, אני אחזיר אותך לבן שלך

194
00:11:54,073 --> 00:11:56,909
.הי, אמא
.לא, זאת סתם המזכירה שלי

195
00:11:59,996 --> 00:12:02,999
,סלח לי, גאווין
.יש לי שאלה אליך

196
00:12:03,166 --> 00:12:06,210
.אמא, אני אחזור אלייך

197
00:12:06,502 --> 00:12:09,881
?כן
,אם אתה אוהב להסתכל בישבנים-

198
00:12:10,047 --> 00:12:13,509
?למה שלא תלך להסתכל במראה

199
00:12:14,385 --> 00:12:15,803
.תודה לאל שסוף סוף אמרת את זה

200
00:12:15,970 --> 00:12:19,265
ראיתי אותך רושמת
.את הפתק לפני 3 שעות

201
00:12:22,310 --> 00:12:24,687
?וואו, אני ממש מעצבן אותך, מה
.לא, תעשה טובה-

202
00:12:24,854 --> 00:12:26,689
לא אכפת לי ממך
.מספיק כדי שתעצבן אותי

203
00:12:26,856 --> 00:12:30,359
למעשה, מעכשיו
,אני אלך בדרך המלך

204
00:12:30,526 --> 00:12:34,030
,ואני אהיה מאוד מאוד נחמדה אליך
,ילדון של אמא

205
00:12:34,196 --> 00:12:35,531
.החל מעכשיו

206
00:12:37,825 --> 00:12:39,243
.'הי, רייץ
.הי-

207
00:12:39,410 --> 00:12:41,245
?מוכנה לארוחת יום ההולדת שלך
.כן-

208
00:12:41,412 --> 00:12:44,498
,אבל קודם כל
...הייתי רוצה להציג לך

209
00:12:44,665 --> 00:12:47,835
,את עמיתי המוכשר ביותר
,וחשוב מכך

210
00:12:48,002 --> 00:12:50,838
.ידידי הטוב, גאווין מיצ'ל

211
00:12:51,047 --> 00:12:52,840
.נעים מאוד
.נעים מאוד-

212
00:12:53,007 --> 00:12:54,550
אז אתה בא
?למסיבה של רייצ'ל הערב

213
00:12:54,759 --> 00:12:58,137
.לא, לא, לא. הוא לא יכול
,כבר יש לו תוכניות

214
00:12:58,304 --> 00:13:00,765
.מן הסתם עם אמא שלו

215
00:13:01,390 --> 00:13:05,686
זה בסדר, אני אבטל. אני לא אחמיץ
.את המסיבה של המזכירה שלי

216
00:13:07,772 --> 00:13:11,942
?למה הזמנת אותו
.אני לא סובלת אותו

217
00:13:12,151 --> 00:13:14,612
.היית כל כך נחמדה אליו
!זאת היתה צביעות-

218
00:13:14,779 --> 00:13:16,614
?את לא יודעת כשאני צבועה

219
00:13:17,865 --> 00:13:20,242
.הי, מר פיליפס. יופי של חליפה

220
00:13:20,409 --> 00:13:23,371
!הנה! זה היה ממש צבוע

221
00:13:27,147 --> 00:13:27,148
+

222
00:13:35,081 --> 00:13:37,083
אני עדיין לא מאמינה
.שהזמנת את גאווין

223
00:13:37,292 --> 00:13:40,128
הוא הבן אדם האחרון
.שאני רוצה לפגוש

224
00:13:40,337 --> 00:13:43,882
.אין בעד מה, על המסיבה
.אני שמחה שאת נהנית

225
00:13:44,090 --> 00:13:47,761
.אלוהים, אני מקווה שהוא לא יבוא
.בטח שהוא לא יבוא. הוא שונא אותי

226
00:13:47,927 --> 00:13:49,971
?באמת
?מה-

227
00:13:50,430 --> 00:13:53,475
אולי הוא כל כך מציק לך
?כי הוא מחבב אותך

228
00:13:53,642 --> 00:13:56,353
זה כמו בכיתה א', כשסקיפי
,לאנג היה דוחף אותי בחצר

229
00:13:56,519 --> 00:13:58,980
?כי הוא היה מאוהב בי בסתר

230
00:13:59,189 --> 00:14:02,400
אוי, מוניקה, את חושבת
?שסקיפי חיבב אותך

231
00:14:02,567 --> 00:14:05,862
מותק, הבנים התערבו איתו
.שהוא לא יצליח להפיל אותך

232
00:14:07,906 --> 00:14:10,992
.היא ישנה, אני אקח אותה הביתה
.בסדר, תודה-

233
00:14:11,159 --> 00:14:13,620
.להתראות, מותק

234
00:14:16,373 --> 00:14:18,917
?את רואה מה שהגברים רואים בה

235
00:14:19,084 --> 00:14:21,628
לא הייתי מעיפה אותה
.מהמיטה שלי

236
00:14:22,170 --> 00:14:23,588
.כדאי שאני אפסיק עם הוודקה

237
00:14:25,465 --> 00:14:27,926
הי, רייץ'. אני יכול
?"לשיר לך "יום הולדת שמח

238
00:14:28,093 --> 00:14:31,596
.כן, בטח
.טוב-

239
00:14:33,306 --> 00:14:35,392
.נתראה אחר כך

240
00:14:36,309 --> 00:14:38,144
.הי, רייץ'. מישהו קנה לך נעליים

241
00:14:38,311 --> 00:14:39,521
!תני לי

242
00:14:40,647 --> 00:14:46,111
!וואו, וואו... אלוהים
!זהירות! זהירות-

243
00:14:46,319 --> 00:14:48,655
!אלה גורי החולדה שלי

244
00:14:51,408 --> 00:14:54,828
.כן. עכשיו יש לנו גורי חולדה

245
00:14:56,371 --> 00:15:00,041
הבאת חולדות
?למסיבת יום ההולדת שלי

246
00:15:00,250 --> 00:15:03,169
אז ככה מרגישים
.כשחוטפים שבץ

247
00:15:03,378 --> 00:15:05,713
.הייתי חייבת להביא אותן
,הרגנו את האמא שלהן

248
00:15:05,880 --> 00:15:08,133
.הן באחריותנו כעת

249
00:15:08,299 --> 00:15:12,262
.הן צריכות תשומת לב מתמדת
.את יודעת איך זה, רייצ'ל. את אמא

250
00:15:14,097 --> 00:15:16,975
?את משווה את הבת שלי לחולדה

251
00:15:17,183 --> 00:15:19,144
.לא, לשבע חולדות

252
00:15:20,728 --> 00:15:23,022
,כדאי שניקח אותן הביתה
.צריך להאכיל אותן

253
00:15:23,189 --> 00:15:25,984
את עוזבת את המסיבה שלי
?בשביל לטפל בחולדות

254
00:15:26,192 --> 00:15:28,570
.אני מצטערת, רייצ'ל
?אני לא כמוך, טוב

255
00:15:28,736 --> 00:15:31,406
לא כל אחד יכול
.להרשות לעצמו מטפלת

256
00:15:38,830 --> 00:15:40,748
?הי, איפה ג'ואי ומולי, לעזאזל

257
00:15:40,915 --> 00:15:42,417
.ביקשתי ממך לשמור עליהם

258
00:15:42,625 --> 00:15:45,128
.מצטער, הייתי עסוק

259
00:15:46,254 --> 00:15:49,299
,אנחנו חייבים לעצור אותם
!לפני שמשהו יקרה

260
00:15:49,632 --> 00:15:52,302
!אני מאחוריך, גבר

261
00:15:54,095 --> 00:15:56,389
,אז את מבינה, מולי
...מה שאנשים לא יודעים

262
00:15:56,598 --> 00:16:00,268
זה שמשחק דורש משמעת
.והרבה עבודה קשה

263
00:16:00,476 --> 00:16:03,354
?אז איפה למדת
.'לא הלכתי לקולג-

264
00:16:03,563 --> 00:16:09,444
?לא, איפה למדת משחק
.מולי... לא לומדים משחק-

265
00:16:12,322 --> 00:16:16,117
?מולי, אכפת לך לתת לנו רגע

266
00:16:16,326 --> 00:16:18,578
.בטח, אני אבדוק מה שלום אמה
.תודה-

267
00:16:20,538 --> 00:16:23,583
האם נער האורוות
?לעולם לא יזכה בנסיכה

268
00:16:23,917 --> 00:16:28,087
?מה אתה מתכנן לעשות
?לשכב איתה כאן, על הספה שלי

269
00:16:28,296 --> 00:16:31,507
.לא. העור נדבק לי לתחת

270
00:16:32,842 --> 00:16:35,887
זה לא הוגן! למה אתה חושב
,שאני סתם אשכב איתה

271
00:16:36,054 --> 00:16:37,639
?ואז אזרוק אותה

272
00:16:37,805 --> 00:16:42,060
אתם לא יכולים להיפתח לאפשרות
,שאולי אני באמת מחבב אותה

273
00:16:42,226 --> 00:16:44,228
?ושאולי אני רוצה משהו רציני

274
00:16:45,813 --> 00:16:50,818
האמת היא שלא חשתי ככה
.כלפי אף אחת מאז רייצ'ל

275
00:16:50,985 --> 00:16:54,322
.טוב? לא חשבתי שאוכל לאהוב שוב

276
00:16:55,281 --> 00:16:56,783
.תעשה טובה
!ג'ו-

277
00:17:03,122 --> 00:17:05,458
?היי. מולי נמצאת

278
00:17:05,667 --> 00:17:07,377
?כן, תיכנסי. מולי

279
00:17:07,877 --> 00:17:13,216
.הי! חבר'ה, זאת טאבת'ה
.הי-

280
00:17:14,634 --> 00:17:18,179
.נתראה מחר
.בסדר-

281
00:17:27,397 --> 00:17:31,692
.טוב, ג'ואי
.אין לנו שום בעיה, כנראה

282
00:17:32,777 --> 00:17:36,656
זה כאילו האגדה
:החביבה עליי מתגשמת

283
00:17:37,990 --> 00:17:41,369
.הנסיכה, נער האורווה והלסבית

284
00:17:44,831 --> 00:17:47,125
טוב, טוב, אתה תכין
,את תחליף החלב

285
00:17:47,291 --> 00:17:49,001
,ואני אנקה את הקופסה

286
00:17:49,168 --> 00:17:52,296
.ואז חייבים להשכיב אותן לישון

287
00:17:52,505 --> 00:17:54,382
,מתי הפכנו לזוג כזה

288
00:17:54,549 --> 00:17:57,051
שהחיים שלו סובבים
?סביב החולדות שלו

289
00:17:58,678 --> 00:18:01,389
?אתה יודע מה
.הן באחריותנו עכשיו

290
00:18:01,597 --> 00:18:05,101
.טוב, החולדות האלה באחריותנו

291
00:18:05,309 --> 00:18:07,687
,מה יקרה כשהן יזדווגו
?והן יהיו מאות

292
00:18:07,895 --> 00:18:10,857
.יזדווגו? אחים ואחיות

293
00:18:11,190 --> 00:18:13,651
.זה לא כזאת בעיה בשביל חולדות

294
00:18:13,818 --> 00:18:17,238
הן חיות כאלה
.שאוהבות את מי שבסביבה

295
00:18:18,030 --> 00:18:20,116
?לא. באמת

296
00:18:20,283 --> 00:18:23,744
!אוי, אלוהים... רד מאחותך

297
00:18:25,413 --> 00:18:27,957
?אוי, אלוהים, מה נעשה

298
00:18:28,124 --> 00:18:31,252
.יש לנו שבע חולדות

299
00:18:31,419 --> 00:18:34,046
מה אם כל אחת
,מהן תלד שבע חולדות

300
00:18:34,213 --> 00:18:38,176
ולכל אחת מאלה
...ייוולדו שבע חולדות? זה יוצא

301
00:18:41,262 --> 00:18:44,390
אני אפילו
!לא מסוגלת לחשב את זה

302
00:18:45,391 --> 00:18:47,351
?מה נעשה

303
00:18:47,560 --> 00:18:49,979
,אני יודע שזה יישמע משוגע

304
00:18:50,146 --> 00:18:56,736
אבל אנחנו יכולים לא לתת
.לקופסת החולדות להרוס את חיינו

305
00:18:58,779 --> 00:19:02,366
.כן, אתה כנראה צודק

306
00:19:02,533 --> 00:19:05,870
.טוב, אז פשוט נמסור אותן

307
00:19:06,495 --> 00:19:12,001
,אבל למשפחות טובות
.עם ילדים וקרקרים דלי שומן

308
00:19:12,168 --> 00:19:14,545
.זה מה שבוב הכי אהבה

309
00:19:14,712 --> 00:19:16,631
.יהיה בסדר

310
00:19:17,924 --> 00:19:21,719
.אתה בטח חושב שאני משוגעת
.לא, אני חושב שאת מתוקה-

311
00:19:21,886 --> 00:19:28,351
.יופי. זה כל כך קשה
.קשה לי... לעזוב אותן

312
00:19:28,517 --> 00:19:32,480
...זה בטח מעלה זיכרונות, מאז ש
,אתה יודע

313
00:19:33,022 --> 00:19:37,902
,כשילדתי את השלישייה של אחי
.והייתי צריכה לוותר עליהם

314
00:19:43,908 --> 00:19:46,327
?עוד לא סיפרתי לך על זה, מה

315
00:19:58,798 --> 00:20:02,093
.תודה על המסיבה, מותק
?לעזור לך לנקות

316
00:20:02,259 --> 00:20:06,597
מה פתאום? לך היתה המסיבה
.שלך, עכשיו לי יש את שלי

317
00:20:09,642 --> 00:20:11,811
?הכל בסדר
,כן, אני קצת מתבאסת-

318
00:20:11,977 --> 00:20:13,479
.כשיום ההולדת שלי נגמר

319
00:20:13,646 --> 00:20:16,899
טוב, לפחות על דבר אחד
,את יכולה לשמוח

320
00:20:17,066 --> 00:20:20,111
,המגעיל הזה, גאווין
.מהמשרד שלך, לא הגיע

321
00:20:20,277 --> 00:20:22,947
.כן, אני שונא אותו

322
00:20:25,116 --> 00:20:28,285
...לא דיברנו עליך, דיברנו

323
00:20:28,452 --> 00:20:32,331
.לא, אין איך לצאת מזה

324
00:20:33,999 --> 00:20:37,461
.יופי של מסיבה
,היא היתה כיפית-

325
00:20:37,628 --> 00:20:40,423
והיית רואה אותה
...אם לא היית מגיע ב

326
00:20:40,589 --> 00:20:46,095
!תשע וחצי? אלוהים
.איזו מסיבה עלובה

327
00:20:46,429 --> 00:20:49,181
!ושוב, אין בעד מה

328
00:20:49,348 --> 00:20:54,061
.אני אתן לך את זה ואלך
?קנית לי מתנה. למה-

329
00:20:55,229 --> 00:20:58,941
תני לי להסביר לך מה קורה
...לרוב במסיבות כאלה. יש מתנות

330
00:20:59,108 --> 00:21:01,944
...ועוגה, אולי ארבעה חמישה אנשים

331
00:21:04,321 --> 00:21:06,240
...טוב, אני

332
00:21:06,449 --> 00:21:10,369
קניתי לך את המתנה כדי לפצות
.אותך על שהייתי כזה מגעיל כלפייך

333
00:21:11,036 --> 00:21:15,541
.טוב, יפה מצדך. וכתבת ברכה

334
00:21:16,459 --> 00:21:18,919
."מגאווין"
.אני באמת מתכוון לזה-

335
00:21:26,177 --> 00:21:27,720
.זה יפהפה

336
00:21:27,928 --> 00:21:30,139
.אם לא אכפת לך, תרשי לי

337
00:21:32,433 --> 00:21:35,686
.תראי, מה את יודעת, זה מתאים

338
00:21:37,688 --> 00:21:42,109
,אתה רואה, גאווין
.אתה מסוגל להיות נחמד

339
00:21:42,276 --> 00:21:44,361
?למה אתה כל כך מקשה עליי

340
00:21:45,613 --> 00:21:47,156
.אני לא בטוח

341
00:21:47,448 --> 00:21:52,369
מוניקה חושבת שזה
.בגלל שיש לך רגשות כלפיי

342
00:21:52,578 --> 00:21:54,663
.יש לי רגשות כלפייך

343
00:21:56,540 --> 00:21:59,710
?באמת
.כן, אני מרגיש שאת קצת מעצבנת-

344
00:22:01,170 --> 00:22:02,504
?אתה רואה? למה, גאווין? למה

345
00:22:02,755 --> 00:22:06,800
בדיוק כשאני עומדת לשנות
...את הדעה שלי עליך, אתה

346
00:22:10,137 --> 00:22:12,890
.עושה את זה

347
00:22:28,757 --> 00:22:28,758
+

348
00:22:39,966 --> 00:22:43,261
,הי, תשמע
.אני חושבת שהשארתי כאן משהו

349
00:22:44,512 --> 00:22:47,474
?מישהו השאיר את זה. זה שלך

350
00:22:47,682 --> 00:22:49,142
.לא, אבל הוא מוצא חן בעיניי

351
00:22:50,351 --> 00:22:53,313
אני חושבת שהשארתי
.את אחד מגורי החולדה שלי

352
00:22:55,064 --> 00:22:57,942
טוב, לא ראיתי אותו, אבל
.אם אני אראה, אני אודיע לך

353
00:22:58,109 --> 00:23:01,404
!גור חולדה! גור חולדה! גור חולדה

354
00:23:02,989 --> 00:23:04,032
!אולי זה הוא

