1
00:00:04,671 --> 00:00:07,049
.וואו, זאת הרגשה נהדרת

2
00:00:07,216 --> 00:00:11,095
,וואו, איזה יופי לי
.קפה, ומופע סקס

3
00:00:11,386 --> 00:00:12,971
?סליחה, מה אמרת
,סליחה-

4
00:00:13,138 --> 00:00:16,725
.כלום, אני רק קוראת לאמה
?"מ"קוסמופוליטן-

5
00:00:18,769 --> 00:00:21,271
...כן, כן, המאמר על

6
00:00:21,438 --> 00:00:24,441
."עור נעים יותר בעזרת אורגזמות"

7
00:00:25,442 --> 00:00:28,737
,אני חייבת ללכת היום לקניות
.זה הדבר שאני הכי שונאת לעשות

8
00:00:28,904 --> 00:00:31,073
.אני כל כך גרועה בבחירת בגדים

9
00:00:31,240 --> 00:00:35,410
אז את צריכה מישהו שמבין
.באופנה, שיגיד לך מה נראה טוב

10
00:00:35,577 --> 00:00:37,621
.לא אני, לא אני, לא אני

11
00:00:37,788 --> 00:00:40,541
?'הי, רייץ
?כן-

12
00:00:41,166 --> 00:00:44,419
?אולי תיקחי את צ'רלי לקניות
...וואו, טוב-

13
00:00:44,586 --> 00:00:47,005
.אני בטוחה שיש לך מה לעשות
?את עושה צחוק-

14
00:00:47,172 --> 00:00:49,883
,רייצ'ל אוהבת לעשות קניות
.ויש לה טעם נהדר

15
00:00:50,050 --> 00:00:53,303
היא זאת שלימדה אותי
,לא ללבוש לבן אחרי חג העבודה

16
00:00:53,470 --> 00:00:57,975
ושתמיד תמיד תמיד חייבים
.ללבוש תחתונים כשמודדים בגדים

17
00:00:59,768 --> 00:01:02,479
,אם יש לך זמן
.זה מאוד יעזור לי

18
00:01:02,646 --> 00:01:04,898
!טוב, בואי נלך לקניות

19
00:01:05,065 --> 00:01:09,653
את עומדת לחזור
.עם בגדים על רמה

20
00:01:09,820 --> 00:01:12,072
.ותחתונים זנותיים
!זנותיים

21
00:01:13,824 --> 00:01:16,827
.יופי, נהדר. טוב, שלום

22
00:01:16,994 --> 00:01:19,079
!קוץ בתחת

23
00:01:19,288 --> 00:01:23,000
?זה כבוי, נכון
?מה קרה, פיבס-

24
00:01:23,166 --> 00:01:27,296
האחות של מייק הזמינה אותי
.למסיבה הערב, והוא יהיה שם

25
00:01:27,462 --> 00:01:32,009
והיא אומרת,"אל תדאגי, שאלתי
."אותו, וזה בסדר מצדו לפגוש אותך

26
00:01:32,175 --> 00:01:36,013
ועכשיו אני חייבת ללכת, כדי
.שהוא יחשוב שגם מצדי זה בסדר

27
00:01:36,179 --> 00:01:39,016
.וזה לא נכון, את עדיין רוצה אותו
!בדיוק-

28
00:01:39,182 --> 00:01:42,603
,ואת רוצה שהוא יאכל את עצמו
.אז את חייבת להיראות נהדר

29
00:01:42,769 --> 00:01:45,230
!על זה אפילו לא חשבתי

30
00:01:45,731 --> 00:01:47,941
!הפוליטיקה של הסקס

31
00:01:48,442 --> 00:01:51,194
.פיבס, אני לוקחת את צ'רלי לקניות

32
00:01:51,361 --> 00:01:54,573
.אולי תבואי, ואני אמצא לך משהו
.זה יהיה נהדר-

33
00:01:54,740 --> 00:02:00,287
,איזה יופי, שלושתכן ביחד
.מודדות תחתונים זנותיים

34
00:02:01,246 --> 00:02:05,667
.זה לא מה שאנחנו נעשה
?למה את הורסת? למי זה הפריע-

35
00:02:06,350 --> 00:02:08,689
<i>- חברים -
- עונה 9, פרק 22 -

36
00:02:08,690 --> 00:02:11,480
<i>- הפרק עם התורם -

37
00:02:16,890 --> 00:02:20,529
<i>- ג'ניפר אניסטון -

38
00:02:20,530 --> 00:02:23,989
<i>- קורטני קוקס ארקט -

39
00:02:23,990 --> 00:02:27,499
<i>- ליסה קודרו -

40
00:02:27,500 --> 00:02:31,169
<i>- מאט לה בלאנק -

41
00:02:31,170 --> 00:02:34,879
<i>- מת'יו פרי -

42
00:02:34,880 --> 00:02:38,760
<i>- דייוויד שווימר -

43
00:02:42,930 --> 00:02:42,930
+

44
00:02:48,751 --> 00:02:52,171
,למרבה המזל
.יש לה פנים מאוד יפים

45
00:02:56,175 --> 00:03:01,931
.אני עדיין לא מאמינה
?הרחם שלי הוא סביבה עוינת

46
00:03:02,098 --> 00:03:05,143
אני תמיד מנסה
.להיות מארחת טובה

47
00:03:05,977 --> 00:03:08,146
ואני לא מאמין שלזרע שלי
.יש יכולת תנועה נמוכה

48
00:03:08,313 --> 00:03:12,984
,כשהייתי קטן
.הם תמיד מיהרו לכל מקום

49
00:03:13,610 --> 00:03:14,861
.שלום לכם
.שלום-

50
00:03:15,028 --> 00:03:18,114
אני מצטער שהתוצאות
,של הבדיקה לא היו טובות יותר

51
00:03:18,281 --> 00:03:21,034
אבל רציתי לספר לכם
.על האפשרויות העומדות בפניכם

52
00:03:21,200 --> 00:03:22,243
.טוב

53
00:03:22,410 --> 00:03:26,497
קודם כל, למרות שהסיכוי שלכם
,להרות בדרך טבעית אינו גדול

54
00:03:26,664 --> 00:03:29,375
אי אפשר לדעת, אז תמשיכו
.לקיים יחסי מין על בסיס קבוע

55
00:03:29,542 --> 00:03:31,586
!לעזאזל

56
00:03:33,087 --> 00:03:36,883
אל תדאג, אחרי כמה זמן
.תלמד להתעלם ממנו

57
00:03:37,550 --> 00:03:41,387
,בהתחשב במצבכם
...האפשרויות הטובות ביותר שלכם

58
00:03:41,554 --> 00:03:45,642
הן פונדקאות
.או הפריה בעזרת תורם זרע

59
00:03:48,728 --> 00:03:53,024
ואם שתי האפשרויות לא מוצאות
.חן בעיניכם, אתם יכולים לאמץ

60
00:03:53,191 --> 00:03:54,859
?זה רמז

61
00:03:55,026 --> 00:04:00,698
כי אנחנו אוהבים אותך, אבל
.אנחנו לא רוצים שתהיה הילד שלנו

62
00:04:05,161 --> 00:04:07,997
.וואו, זאת ממש סביבה עוינת

63
00:04:09,791 --> 00:04:14,087
היי. טוב, את מוכנה לקחת
?את פיבי, ולעשות קניות

64
00:04:14,253 --> 00:04:16,881
.קדימה
.טוב, תעשו חיים-

65
00:04:17,382 --> 00:04:19,634
.שם לא תמצאי שום בגדים

66
00:04:20,927 --> 00:04:22,178
!הי, חבר'ה
.היי-

67
00:04:22,345 --> 00:04:27,266
נחשו מי מועמד להיות הדובר הראשי
?בוועידת הפלאונתולוגיה הלאומית

68
00:04:27,433 --> 00:04:29,185
?כריס ביילי
.כן, בטח-

69
00:04:29,352 --> 00:04:33,940
מתי בפעם האחרונה
?הוא הצליח להגיש משהו בזמן

70
00:04:37,860 --> 00:04:39,195
?למה אתה צוחק

71
00:04:39,362 --> 00:04:42,990
.אני רואה איך זה להיות פלאונתולוג

72
00:04:43,366 --> 00:04:44,784
!זה כיף, כן

73
00:04:45,952 --> 00:04:47,620
אז אתה מועמד
?להיות הנואם הראשי

74
00:04:47,787 --> 00:04:49,580
?מי מחליט
.פרופסור שרמן-

75
00:04:49,747 --> 00:04:53,251
.אני פוגש אותו היום
.קשה להרשים אותו-

76
00:04:53,418 --> 00:04:55,545
נראה לי שאני יודע
.איך להדהים אותו

77
00:04:55,711 --> 00:04:59,674
?אתה לא תעשה לו קסמים, נכון

78
00:05:00,341 --> 00:05:01,384
.לא

79
00:05:10,393 --> 00:05:12,937
.הי, חבר'ה
.אני רוצה לשאול אתכם משהו-

80
00:05:13,104 --> 00:05:16,315
אולי ייצא לי לנאום
,בוועידת פלאונתולוגיה

81
00:05:16,482 --> 00:05:19,944
ואם כן, אני אשמח
.אם תבואו לשמוע אותי

82
00:05:20,111 --> 00:05:25,199
אני משוכנע שלכולנו יש מחויבות
.משפחתית, עבודה ו/או מחלה

83
00:05:26,659 --> 00:05:28,744
.זה בברבדוס
.אבל אתה קודם לכל-

84
00:05:28,911 --> 00:05:30,413
.אני באה

85
00:05:31,330 --> 00:05:32,665
.נתראה אחר כך
.ביי-

86
00:05:32,832 --> 00:05:33,875
.להתראות

87
00:05:36,544 --> 00:05:40,214
?אז איך הלך במרפאת הפוריות
.לא כיף כמו בפעם שעברה-

88
00:05:40,381 --> 00:05:43,843
מתברר שמקבלים פורנו
.רק אם נותנים דוגמת זרע

89
00:05:45,094 --> 00:05:46,554
?אז מה הרופא אמר

90
00:05:46,721 --> 00:05:50,433
הוא הציע פונדקאות, אבל מוניקה
,חלמה כל החיים להיות בהיריון

91
00:05:50,600 --> 00:05:54,520
והיא מרגישה שלראות את
.הפונדקאית יהיה קשה מדי בשבילה

92
00:05:54,687 --> 00:05:56,898
?אז פונדקאות לא באה בחשבון
.כן-

93
00:05:57,064 --> 00:05:59,066
אז אני לא צריך ללמוד
?מה זה אומר

94
00:06:00,359 --> 00:06:03,321
חוץ מאימוץ, האפשרות
,היחידה שיש זאת הפריה

95
00:06:03,487 --> 00:06:05,531
.אז מדובר על תורם זרע

96
00:06:05,698 --> 00:06:09,410
.אמרת מספיק, אני כאן בשבילך
?איפה היא, למעלה

97
00:06:11,829 --> 00:06:13,456
?איך אתה מרגיש לגבי זה

98
00:06:13,623 --> 00:06:18,628
הלוואי שהיתה לנו דרך קלה יותר
.לעשות ילד, אבל לא נראה לי שיש

99
00:06:19,003 --> 00:06:22,590
,קדימה, רוס, תהיה בחור טוב
.תעשה את זה

100
00:06:23,716 --> 00:06:24,759
?מה

101
00:06:27,219 --> 00:06:30,264
!מה? לא! אני לא אתן להם את בן

102
00:06:34,977 --> 00:06:39,523
הנתונים המתקבלים מבדיקות
...האם-אר-איי והדנ"א

103
00:06:39,690 --> 00:06:41,734
.של המאובנים הללו הם מדהימים

104
00:06:43,110 --> 00:06:46,322
כלומר, קיבלנו
,את התאריכים של ליקי כנתון

105
00:06:46,489 --> 00:06:49,575
,אבל יש בהם טעות
,אפילו של 100,000 שנים בלבד

106
00:06:49,742 --> 00:06:53,579
אז אפשר לזרוק
...את רוב ההנחות שלנו

107
00:06:53,746 --> 00:06:56,040
.ישר לאשפה

108
00:06:56,207 --> 00:07:00,294
...אז מה שאני אומר

109
00:07:00,544 --> 00:07:02,296
...זה

110
00:07:02,588 --> 00:07:07,301
.שההשפעות עשויות להיות עצומות

111
00:07:07,468 --> 00:07:11,222
,לא רק בפלאונתולוגיה
,אבל, אם תחשוב על זה

112
00:07:11,389 --> 00:07:15,601
,גם בביולוגיה אבולוציונית
,בגנטיקה, בגאולוגיה

113
00:07:15,768 --> 00:07:18,396
!זה ממש מדהים

114
00:07:22,400 --> 00:07:24,902
.טוב, זה לא מה שאתה מחפש

115
00:07:29,865 --> 00:07:32,451
?אינסנטיב" לגברים"
.אני אקח כזה-

116
00:07:32,618 --> 00:07:34,286
.פיבס, זה בושם לגברים
,אני יודעת-

117
00:07:34,453 --> 00:07:36,080
,אבל ככה
,כשאני אלך למסיבה אחר כך

118
00:07:36,247 --> 00:07:40,251
,מייק יידע שהתגברתי עליו
.כי יהיה לי ריח של בחור אחר

119
00:07:42,545 --> 00:07:43,587
.טוב

120
00:07:44,130 --> 00:07:47,258
יופי, אני יוצאת
.עם נהג מונית רוסי

121
00:07:47,967 --> 00:07:51,679
?ברצינות, מישהו קונה את זה
!יש לי ריח של סלק

122
00:07:53,889 --> 00:07:58,269
אני אוהבת את הז'קטים עם הכריות
?לכתפיים. איפה אפשר למצוא אותם

123
00:07:58,436 --> 00:08:01,647
,על מלאני גריפית
."ב"נערה עובדת

124
00:08:02,857 --> 00:08:05,526
נראה לי שמה
.שאת מחפשת נמצא כאן

125
00:08:05,860 --> 00:08:08,529
?את רואה
.אמרתי לך שאני צריכה עזרה

126
00:08:08,696 --> 00:08:12,074
,דרך אגב, לאות תודה
.אני אשמח לצאת איתך לאנשהו

127
00:08:12,241 --> 00:08:15,494
?באמת
.כן. ג'ואי ואני הולכים לסרט הערב-

128
00:08:15,661 --> 00:08:17,913
?את רוצה לבוא
.אני לא יכולה-

129
00:08:18,539 --> 00:08:21,083
.כבר ראיתי אותם

130
00:08:23,335 --> 00:08:25,796
?ראית את כל הסרטים

131
00:08:25,963 --> 00:08:29,258
...כן, אני מעריצה מאוד גדולה

132
00:08:29,550 --> 00:08:30,885
,של הסרטים

133
00:08:31,051 --> 00:08:33,179
,את יודעת, המסך הגדול

134
00:08:33,345 --> 00:08:34,722
.הראינוע

135
00:08:36,724 --> 00:08:39,143
רייץ', את יכולה
?לבוא איתי לחדר הלבשה

136
00:08:39,310 --> 00:08:40,352
.בטח
.טוב-

137
00:08:40,519 --> 00:08:42,438
.אז אולי נעשה משהו אחר

138
00:08:42,605 --> 00:08:47,067
.את יודעת מה? תלוי מה
.עשיתי כבר המון דברים

139
00:08:55,951 --> 00:08:59,205
?מה עשית שם
?את לא אוהבת את צ'רלי

140
00:08:59,371 --> 00:09:03,334
היא בסדר, אבל אני
.לא מקבלת ממנה אנרגיה טובה

141
00:09:03,500 --> 00:09:05,836
?למה
,אני לא יודעת-

142
00:09:06,003 --> 00:09:11,133
,איך שהיא הופיעה פתאום
...חכמה כזאת

143
00:09:11,467 --> 00:09:12,968
...וגבוהה, את יודעת

144
00:09:13,135 --> 00:09:16,639
,והפילה את ג'ואי מהרגליים
.ועכשיו לאף אחת אחרת אין סיכוי

145
00:09:17,139 --> 00:09:18,182
?למי

146
00:09:19,016 --> 00:09:20,059
.לאף אחת

147
00:09:21,143 --> 00:09:22,186
.לך

148
00:09:22,978 --> 00:09:24,021
.לי

149
00:09:24,229 --> 00:09:26,523
.לאמא של מוניקה

150
00:09:28,817 --> 00:09:30,235
?ג'ואי מוצא חן בעינייך

151
00:09:30,402 --> 00:09:31,487
!פיבי

152
00:09:31,654 --> 00:09:36,116
.טוב, אני טיפה נמשכת אליו

153
00:09:36,825 --> 00:09:38,911
!אלוהים
,זה רק גופני-

154
00:09:39,078 --> 00:09:43,540
.ואני שולטת בזה לגמרי
,פשוט, כשאני רואה אותם ביחד

155
00:09:43,707 --> 00:09:46,877
.לפעמים אני מקנאת קצת

156
00:09:47,044 --> 00:09:50,714
,וואו. זה אירוני, שהוא רצה אותך
...ועכשיו את רוצה אותו

157
00:09:50,881 --> 00:09:52,383
!הבנתי

158
00:09:53,634 --> 00:09:55,803
.טוב, כל עוד זה בשליטה

159
00:09:55,970 --> 00:09:59,014
את לא יכולה לעשות שום דבר
,בעניין. הוא כבר יוצא איתה

160
00:09:59,181 --> 00:10:01,642
,והיא בחורה נחמדה
.זה לא יהיה בסדר

161
00:10:01,809 --> 00:10:04,353
,אני יודעת, אני יודעת
.זה לא עניין גדול

162
00:10:04,520 --> 00:10:06,772
?אפשר לשמור על זה בינינו
.בטח-

163
00:10:06,939 --> 00:10:11,068
,יופי, כי אני חייבת לצאת
.הריח של הסלק גומר אותי

164
00:10:16,782 --> 00:10:20,160
יש סיכוי שלצ'רלי
?יש תאומה חירשת

165
00:10:25,541 --> 00:10:26,667
.הי, מותק
.הי-

166
00:10:26,834 --> 00:10:29,920
.הבאתי חבר לארוחה
.זה זאק, מהעבודה

167
00:10:30,087 --> 00:10:33,382
.אה, נכון
.נחמד לראות אותך שוב, זאק

168
00:10:33,549 --> 00:10:36,218
.גם אותך
,האמת שלא נפגשתם קודם-

169
00:10:36,385 --> 00:10:38,262
.אבל שניכם מאוד מנומסים

170
00:10:38,429 --> 00:10:40,431
,אתה יכול לשבת
.אני אביא לך בירה

171
00:10:40,597 --> 00:10:41,890
.אני מביאה
.תודה-

172
00:10:45,436 --> 00:10:49,189
?נו, זאק נחמד, לא
.כן, נראה לי-

173
00:10:49,815 --> 00:10:53,527
אז את רוצה תינוק
?שהוא חצי שלך וחצי שלו

174
00:10:57,489 --> 00:10:58,532
?סליחה

175
00:10:58,699 --> 00:11:02,161
,אנחנו מדברים על תרומת זרע
.וזאק עשוי להיות הבחור

176
00:11:02,327 --> 00:11:07,374
,תראי, הוא חכם, הוא בריא
!הוא מתעמל, הוא יצרן זרע מובחר

177
00:11:09,501 --> 00:11:13,297
!צ'נדלר, זה טירוף
?מה אמרת לו בכלל

178
00:11:13,464 --> 00:11:16,758
,בוא אלינו, תפגוש את אשתי"
."תן לנו זרע

179
00:11:17,384 --> 00:11:20,637
,לא, הזמנתי אותו לארוחה
.כדי שתוכלי להכיר אותו

180
00:11:20,804 --> 00:11:24,057
,אם נלך לבנק זרע
.לעולם לא תפגשי את הבחור

181
00:11:24,224 --> 00:11:26,643
!צ'נדלר
!אני אומר לך שהוא נהדר-

182
00:11:26,810 --> 00:11:30,981
,אפילו אם לא היתה לי בעיה
.היינו צריכים להשתמש בו

183
00:11:32,399 --> 00:11:34,443
.אני לא עומדת לקחת חלק בזה

184
00:11:34,610 --> 00:11:38,947
אתה לא יכול סתם להביא מישהו
.הביתה, כדי שהוא יתרום זרע

185
00:11:39,114 --> 00:11:40,157
.בסדר

186
00:11:42,159 --> 00:11:43,827
.זאק
.תודה-

187
00:11:44,453 --> 00:11:47,372
?יש לכם תחתית
.אני לא רוצה ללכלך את השולחן

188
00:11:47,539 --> 00:11:49,708
.ספר לי על עצמך, זאק

189
00:11:53,235 --> 00:11:53,236
+

190
00:11:54,429 --> 00:11:58,016
אלוהים, נראה לך
!שהיא שמעה? זה יהיה נורא

191
00:11:58,183 --> 00:12:02,270
אולי היא לא שמעה. אני אכנס
.לחדר הזה, את תישארי פה

192
00:12:02,437 --> 00:12:04,397
.נראה אם את יכולה לשמוע אותי
.טוב-

193
00:12:07,317 --> 00:12:10,612
תודה לאל, אני לא שומעת
.מילה ממה שאת אומרת

194
00:12:10,779 --> 00:12:15,408
.עוד לא אמרתי כלום
.אז תיכנסי ותדברי-

195
00:12:16,743 --> 00:12:17,786
.אני רייצ'ל

196
00:12:17,953 --> 00:12:21,748
זה ממש מעצבן שאני נותנת
.לאמה לדבר עם החברים שלי בטלפון

197
00:12:22,165 --> 00:12:23,208
?מה

198
00:12:24,042 --> 00:12:26,836
יש דברים שקשה
.להגיד פנים אל פנים

199
00:12:28,296 --> 00:12:32,342
.טוב, שמעתי את זה
.מה שאומר שגם היא שמעה

200
00:12:32,801 --> 00:12:36,471
.יש לנו בעיה
?מה נעשה-

201
00:12:36,638 --> 00:12:38,473
.פשוט תהיו כנות איתה

202
00:12:38,890 --> 00:12:40,433
!אלוהים

203
00:12:40,600 --> 00:12:42,936
וזה באמת מעצבן שהורים נותנים
.לתינוקות לדבר בטלפון

204
00:12:43,103 --> 00:12:45,105
!טוב, שמענו מספיק ממך

205
00:12:51,945 --> 00:12:55,657
?הלו
?אני צריך לדבר עם צ'רלי, היא שם-

206
00:12:55,824 --> 00:12:58,660
,לא, היא יצאה לקניות עם רייצ'ל
?למה? מה העניין

207
00:12:58,827 --> 00:13:02,789
אני בפגישה עם פרופסור שרמן
.לגבי תפקיד הנואם הראשי

208
00:13:02,956 --> 00:13:05,333
?איך הולך
.יכול להיות יותר טוב-

209
00:13:08,128 --> 00:13:09,629
.הוא נרדם

210
00:13:09,796 --> 00:13:12,799
מה? כבר קניתי
!כרטיס טיסה לברמודה

211
00:13:14,217 --> 00:13:17,012
.ברבדוס
.בסדר, אני אשכור מכונית-

212
00:13:18,722 --> 00:13:20,307
אתה חייב לקבל
!את התפקיד הזה

213
00:13:20,473 --> 00:13:22,767
?מה אני אמור לעשות
.הוא ממש נרדם

214
00:13:22,934 --> 00:13:25,645
.האמת שקודם הוא דיבר מתוך שינה

215
00:13:25,812 --> 00:13:30,191
מתברר שהוא רוצה שמישהי
.בשם פראן תרביץ לו חזק יותר

216
00:13:31,317 --> 00:13:33,653
!אז תעיר אותו
!אני לא יכול-

217
00:13:33,820 --> 00:13:38,533
,אם הוא יבין שבגללי הוא נרדם
!אני לא אקבל את העבודה

218
00:13:38,700 --> 00:13:39,868
.זה מצב מסובך

219
00:13:40,035 --> 00:13:42,954
!רגע אחד! זה קרה לי פעם

220
00:13:43,121 --> 00:13:48,376
,עשיתי אודישן למחזה
...והמפיק נרדם

221
00:13:48,543 --> 00:13:50,670
...לא, רגע אחד

222
00:13:50,837 --> 00:13:52,422
.אני זה שנרדם

223
00:13:53,298 --> 00:13:57,469
כלומר, שייקספיר הזה... מה עם
?איזו סצנת מרדף פעם בכמה זמן

224
00:14:00,597 --> 00:14:04,142
.הארוחה מוכנה
.אני הולך לשטוף ידיים-

225
00:14:04,309 --> 00:14:05,351
.תודה

226
00:14:08,438 --> 00:14:13,193
נו? אני רוצה את הגנים האלה לילד
!שלי! העיניים האלה! עצמות הלחיים

227
00:14:13,610 --> 00:14:16,946
,טוב, אפשר להיות נלהב
.ואפשר להיות סתם הומו

228
00:14:18,907 --> 00:14:21,242
?אז הוא לא מוצא חן בעינייך
,הוא בסדר-

229
00:14:21,409 --> 00:14:23,661
אבל אנחנו בעצם
.לא יודעים עליו כלום

230
00:14:23,828 --> 00:14:28,166
.אני צריכה עוד מידע
.טוב, תעקבי אחריי-

231
00:14:28,958 --> 00:14:32,504
.יש לכם פה דירה נהדרת
.תודה, אני משוגע על הדירה הזאת-

232
00:14:32,670 --> 00:14:34,464
...ואם כבר הזכרנו משוגעים

233
00:14:36,090 --> 00:14:39,594
יש לכם עבר
?של מחלות רוח במשפחה

234
00:14:40,345 --> 00:14:45,141
לא. למרות שיש לי דוד
.שהצביע בשביל דוקאקיס

235
00:14:45,725 --> 00:14:48,728
.לא זה מה שאנחנו מחפשים, זאק

236
00:14:50,355 --> 00:14:51,397
...טוב

237
00:14:52,649 --> 00:14:55,610
,אז תספרו לי
?איך נפגשתם

238
00:14:55,777 --> 00:14:59,072
,קודם ידידים, שיכורים בלונדון
.אתה יודע איך זה הולך

239
00:14:59,239 --> 00:15:00,949
:יש לי שאלה יותר טובה

240
00:15:01,449 --> 00:15:04,661
האם לך או למישהו
?מבני משפחתך יש סוכרת

241
00:15:07,080 --> 00:15:08,122
.לא

242
00:15:08,540 --> 00:15:12,126
?מחלות לב? אלצהיימר? פודגרה

243
00:15:14,420 --> 00:15:17,173
אתם לא מארחים
?הרבה אנשים לארוחה, מה

244
00:15:17,674 --> 00:15:19,717
.אנחנו סתם משוחחים איתך

245
00:15:19,884 --> 00:15:23,346
כן, טוב. שמעתי היום
...בדיחה די מצחיקה

246
00:15:23,513 --> 00:15:26,266
אתה יודע
.מה לא מצחיק? התקרחות

247
00:15:30,144 --> 00:15:33,648
הראיתם בי הרבה
,עניין הערב, וזה מחמיא לי

248
00:15:33,815 --> 00:15:36,109
,ואם לומר את האמת
.גם קצת מפחיד

249
00:15:36,693 --> 00:15:38,570
?אפשר לדבר על משהו אחר

250
00:15:38,736 --> 00:15:40,154
.בטח
.טוב-

251
00:15:40,947 --> 00:15:42,198
.הרביולי נהדר

252
00:15:42,407 --> 00:15:46,619
שמתי לב שאתה נהנה
.מהרביולי בעזרת שיניים נהדרות

253
00:15:46,786 --> 00:15:48,663
?היה לך גשר בתור ילד

254
00:15:48,913 --> 00:15:51,291
.לא, לא היה לי
!יש-

255
00:15:54,335 --> 00:15:56,838
.אנחנו אוהבים שיניים טובות, זאק

256
00:16:01,843 --> 00:16:05,346
,בואי נעשה את זה. פשוט נלך אליה
.ונראה אם היא שמעה

257
00:16:05,513 --> 00:16:06,639
.יופי של תוכנית
.טוב-

258
00:16:07,682 --> 00:16:11,352
?מה? לאן את הולכת
!אני מצטערת, רייצ'ל-

259
00:16:11,519 --> 00:16:14,856
אין לי זמן
?למשחקים הילדותיים שלך, טוב

260
00:16:15,023 --> 00:16:17,608
אני עדיין צריכה למצוא
,משהו מדהים ללבוש

261
00:16:17,775 --> 00:16:20,778
כדי לנצח את מייק
."ב"מי יותר התגבר על מי

262
00:16:27,452 --> 00:16:29,912
?איפה היית
.מדדתי בגדים-

263
00:16:30,079 --> 00:16:34,917
?באמת? בחדר הלבשה
!זה ממש מוזר

264
00:16:35,084 --> 00:16:40,340
.פיבי ואני בדיוק מדדנו שם בגדים
!איזה עולם קטן

265
00:16:40,506 --> 00:16:43,051
.רייצ'ל, שמעתי אתכן מתלחשות

266
00:16:43,217 --> 00:16:46,346
...אלוהים, שמעת
.טוב, תני לי להסביר לך

267
00:16:46,512 --> 00:16:48,514
,לא, אין מה להסביר
.שמעתי אתכן

268
00:16:48,681 --> 00:16:50,016
.פיבי אוהבת את ג'ואי

269
00:16:54,979 --> 00:16:56,022
...כן

270
00:16:58,107 --> 00:17:00,902
...אני לא מבינה, כלומר
,פיבי אוהבת את ג'ואי

271
00:17:01,069 --> 00:17:04,030
והיא באה לפה כדי לקנות
?שמלה בשביל להרשים מישהו אחר

272
00:17:04,197 --> 00:17:08,993
.כן, פיבי היא כזאת
.היא רוצה את כולם

273
00:17:09,160 --> 00:17:12,038
.היא כזאת... נימפומנית

274
00:17:13,581 --> 00:17:14,874
.וואו
.כן-

275
00:17:15,041 --> 00:17:18,878
דרך אגב, שמעתי אותך אומרת
.לה לא לעשות שום דבר

276
00:17:19,045 --> 00:17:23,382
.תודה שעמדת לצדי
.את ממש אדם טוב

277
00:17:24,717 --> 00:17:25,760
.אני משתדלת

278
00:18:03,756 --> 00:18:08,845
וואו! אתה באמת רוצה
?שאני אהיה הדובר הראשי

279
00:18:09,679 --> 00:18:11,472
!תודה

280
00:18:13,724 --> 00:18:15,434
.בבקשה

281
00:18:28,114 --> 00:18:30,116
...וואו! את נראית

282
00:18:31,033 --> 00:18:33,286
.חתיכה-שגורמת-להפסיק-לאכול

283
00:18:34,870 --> 00:18:37,582
."זאת הרמה הכי גבוהה של "חתיכה

284
00:18:37,748 --> 00:18:42,086
באמת? כי אני ממש
.מפחדת ללכת למסיבה הזאת

285
00:18:42,253 --> 00:18:43,296
.אז אל תלכי

286
00:18:43,462 --> 00:18:47,216
מייק יודע שאני באה. אם אני
.לא אבוא, הוא יחשוב שזה בגללו

287
00:18:47,383 --> 00:18:52,179
.ואז אני אאבד מהכבוד שלי
.זה מאוד רציני בתרבות שלי

288
00:18:53,222 --> 00:18:57,810
,טוב, אז תלכי למסיבה
,ותעמידי פנים שהתגברת עליו

289
00:18:57,977 --> 00:19:01,522
,ואחר כך תבואי אליי
.ואני אשכר אותך

290
00:19:01,689 --> 00:19:03,441
!אין בעיה

291
00:19:03,608 --> 00:19:06,152
?אבל לא עם היין שאתה הכנת, טוב

292
00:19:06,319 --> 00:19:10,239
כי אני לא רוצה
.להגיע שוב לחדר מיון

293
00:19:19,790 --> 00:19:21,292
?דיוויד

294
00:19:21,459 --> 00:19:23,044
!פיבי! היי

295
00:19:23,210 --> 00:19:25,629
!אלוהים
.שלום-

296
00:19:26,297 --> 00:19:28,632
.וואו! את נראית מדהים

297
00:19:28,799 --> 00:19:30,551
...כן, נו

298
00:19:32,803 --> 00:19:34,180
?מה אתה עושה פה

299
00:19:34,347 --> 00:19:37,308
.חזרתי ממינסק. לתמיד

300
00:19:37,475 --> 00:19:38,684
?מה קרה

301
00:19:38,851 --> 00:19:40,686
...את זוכרת שניסיתי להגיע

302
00:19:40,853 --> 00:19:43,731
לזיקוק פוזיטרוני
?של חלקיקים תת-אטומיים

303
00:19:43,898 --> 00:19:45,358
.כן

304
00:19:45,524 --> 00:19:49,070
טוב, אחרי שמונה
,שנות מחקר, גיליתי

305
00:19:49,236 --> 00:19:51,739
.שזה בלתי אפשרי

306
00:19:52,573 --> 00:19:53,616
...טוב

307
00:19:54,408 --> 00:19:57,119
?נהדר שחזרת! מה שלומך

308
00:19:57,286 --> 00:19:59,163
.טוב, החיים יפים
.יופי-

309
00:19:59,330 --> 00:20:01,707
.אני יוצא עם מישהי

310
00:20:03,417 --> 00:20:04,919
.יופי לך
.כן-

311
00:20:05,086 --> 00:20:09,465
,היא גם מדענית
...אז היא מאוד חכמה ויפה

312
00:20:09,632 --> 00:20:12,093
.האמת שזה בגללך, שאנחנו יחד

313
00:20:12,259 --> 00:20:15,137
ראיתי מה שהיה לך
,עם המייק ההוא

314
00:20:15,304 --> 00:20:17,389
."ואמרתי לעצמי,"גם אני רוצה

315
00:20:18,015 --> 00:20:20,893
.מייק ואני נפרדנו
.את צוחקת עליי-

316
00:20:21,060 --> 00:20:25,189
,כי אני לא יוצא עם אף אחת
.פשוט המצאתי את זה

317
00:20:25,356 --> 00:20:27,399
?באמת
,אני לא יודע למה, מצטער-

318
00:20:27,566 --> 00:20:30,194
פשוט לא רציתי
.לאבד את הכבוד שלי

319
00:20:30,486 --> 00:20:32,613
.אני מבינה

320
00:20:33,030 --> 00:20:36,200
...כן, טוב, אז

321
00:20:36,367 --> 00:20:40,287
,אז שנינו גרים בניו יורק
,ולא יוצאים עם אף אחד

322
00:20:40,454 --> 00:20:42,706
.זה ממש לא מתאים לנו
.אני יודע-

323
00:20:42,873 --> 00:20:47,419
,זאת בטח שאלה טיפשית
,לאור איך שאת נראית

324
00:20:47,586 --> 00:20:50,464
אבל את צריכה
?להיות באיזה מקום כרגע

325
00:20:50,631 --> 00:20:51,674
...טוב

326
00:20:52,967 --> 00:20:54,009
.לא

327
00:20:55,886 --> 00:20:58,931
?את רוצה ללכת לשתות משהו
.בשמחה-

328
00:20:59,098 --> 00:21:01,058
.יופי
.טוב-

329
00:21:03,894 --> 00:21:06,063
?יש לך ריח של סלק

330
00:21:06,230 --> 00:21:08,983
.טוב תהיה בניגוד לכיוון הרוח

331
00:21:11,193 --> 00:21:14,947
.הי, הנה פיבי
?זה מייק, הבחור הזה

332
00:21:15,489 --> 00:21:17,658
.לא, זה דיוויד

333
00:21:17,825 --> 00:21:20,578
?יש עוד אחד

334
00:21:21,036 --> 00:21:24,248
.זה רק קצה הקרחון

335
00:21:27,042 --> 00:21:28,544
.אני אלך עכשיו

336
00:21:28,711 --> 00:21:31,255
?אתם תיתנו לי ללכת הביתה, נכון

337
00:21:31,714 --> 00:21:33,799
אתה בטוח שאתה
?לא רוצה להישאר קצת

338
00:21:33,966 --> 00:21:36,093
.לא, אני אזוז, אני קצת עייף

339
00:21:36,260 --> 00:21:37,970
?אתה עייף עכשיו או תמיד

340
00:21:38,137 --> 00:21:41,015
זה יכול להיות
.סימפטום של דיכאון קליני

341
00:21:41,682 --> 00:21:45,477
לא, אני פשוט עייף מהניסיון להיזכר
.באיזה גיל הסבים והסבתות שלי מתו

342
00:21:47,438 --> 00:21:49,440
.נתראה מחר
.טוב-

343
00:21:49,607 --> 00:21:50,649
.שלום

344
00:21:52,109 --> 00:21:54,278
!נראה לי שמצאנו את הזרע שלנו

345
00:21:55,279 --> 00:21:56,822
.הוא באמת נראה מושלם

346
00:21:56,989 --> 00:21:59,366
?כן? את חושבת
?שאני אבקש ממנו

347
00:22:02,036 --> 00:22:03,078
.לא

348
00:22:03,245 --> 00:22:05,873
למה לא? רק בגלל שסבתא
?של אמא שלו היתה שמנה

349
00:22:06,040 --> 00:22:08,709
הילדים שלנו יקבלו
!את זה ממך בכל מקרה

350
00:22:11,003 --> 00:22:13,047
.לא, לא זה העניין

351
00:22:13,213 --> 00:22:17,676
פשוט, כששאלנו
,אותו את כל השאלות האלה

352
00:22:17,843 --> 00:22:22,765
הבנתי שלא אכפת לי
.אם הוא הבחור הכי מושלם בעולם

353
00:22:22,931 --> 00:22:26,602
.הוא לא אתה
!כן, הוא יותר מוצלח-

354
00:22:28,228 --> 00:22:30,439
.לא, הוא לא

355
00:22:30,606 --> 00:22:34,943
אם אני לא יכולה להיכנס להיריון
...ממך, אני לא רוצה היריון ממנו

356
00:22:35,110 --> 00:22:36,695
.או מאף אחד אחר

357
00:22:38,072 --> 00:22:41,575
?באמת? את בטוחה
.כן, אני בטוחה-

358
00:22:41,742 --> 00:22:44,161
תודה לאל! גם אני
.לא רוצה לעשות את זה

359
00:22:44,328 --> 00:22:47,539
עשיתי את זה רק כי חשבתי
.שזה מה שאת רוצה לעשות

360
00:22:47,706 --> 00:22:51,293
,אני הבעל
.אני אמור לספק את הזרע

361
00:22:52,419 --> 00:22:54,046
.אתה כזה מתוק

362
00:22:54,963 --> 00:22:56,298
.אני אוהבת אותך

363
00:22:59,927 --> 00:23:02,054
...אז מה שנשאר לנו זה

364
00:23:02,805 --> 00:23:03,847
.אימוץ

365
00:23:04,807 --> 00:23:06,558
?איך את מרגישה לגבי זה

366
00:23:08,018 --> 00:23:10,646
.נראה לי שאני בסדר עם זה

367
00:23:11,021 --> 00:23:14,483
האמת שאני מרגישה
.ממש טוב בקשר לזה

368
00:23:15,609 --> 00:23:16,652
.גם אני

369
00:23:17,236 --> 00:23:21,573
,אני רוצה למצוא תינוק שצריך בית
.ולגדל אותו איתך

370
00:23:21,740 --> 00:23:25,452
,אני רוצה לדפוק לו את הראש
.בדרך המסוימת שלנו

371
00:23:27,121 --> 00:23:30,499
?אז זהו זה
?אנחנו הולכים לאמץ

372
00:23:31,291 --> 00:23:32,334
.כן

373
00:23:33,043 --> 00:23:37,339
!אלוהים! אנחנו נהיה הורים
!אנחנו נהיה הורים נהדרים-

374
00:23:37,506 --> 00:23:38,757
!וזה יכול להיות בקרוב

375
00:23:38,924 --> 00:23:42,094
,תחשוב על זה
,ברגע זה, במקום כלשהו

376
00:23:42,511 --> 00:23:44,930
.אולי התינוק שלנו נוצר

377
00:23:45,097 --> 00:23:49,643
,אם יהיה לנו מזל
,ונהיה ממש ממש שקטים

378
00:23:49,810 --> 00:23:53,480
נוכל לשמוע את קולו
.של הקונדום הנקרע

379
00:23:57,837 --> 00:23:57,837
+

380
00:23:59,294 --> 00:24:00,379
.הי, זאק

381
00:24:00,545 --> 00:24:02,714
.הי, צ'נדלר

382
00:24:02,881 --> 00:24:04,716
.רק רציתי להתנצל על אתמול

383
00:24:04,883 --> 00:24:07,261
.הרגשתי שגרמנו לך חוסר נוחות

384
00:24:07,427 --> 00:24:08,595
.לא, זה לא נכון
?באמת-

385
00:24:08,762 --> 00:24:10,472
.לא, זה כן נכון

386
00:24:10,639 --> 00:24:13,308
,לאשתי ולי יש בעיות עם גבולות

387
00:24:13,475 --> 00:24:15,602
לפעמים אנחנו
.מגזימים עם השאלות שלנו

388
00:24:15,769 --> 00:24:17,354
.אנחנו עובדים על זה

389
00:24:17,521 --> 00:24:20,857
.הנה הלוחות למצגת של יום שישי
.תודה-

390
00:24:23,110 --> 00:24:26,822
אתה יודע במקרה אם ג'נט
?מתכננת לגדל את התינוק שלה

