1
00:00:04,612 --> 00:00:05,727
Ça y est !

2
00:00:06,572 --> 00:00:07,971
Tu es sûr de vouloir ?

3
00:00:12,012 --> 00:00:14,162
Bonjour, madame Ross !

4
00:00:14,652 --> 00:00:17,450
Bonjour, monsieur Rachel !

5
00:00:25,252 --> 00:00:27,049
Oh mon Dieu !

6
00:00:28,052 --> 00:00:29,690
Viens Phoebs ! Vite !

7
00:00:29,892 --> 00:00:30,768
Vite !

8
00:00:33,692 --> 00:00:36,365
Mon Dieu !
Tout le monde se marie ?

9
00:00:39,052 --> 00:00:40,929
On ne court pas, ici !

10
00:00:41,372 --> 00:00:43,283
Vous n'allez pas me. . .

11
00:00:45,732 --> 00:00:46,847
Que faites-vous là ?

12
00:00:47,052 --> 00:00:50,089
Ross et Rachel ont laissé
un message. lls se marient !

13
00:00:50,332 --> 00:00:52,971
- Vous n'êtes pas là pour ça ?
- Quoi d'autre ?

14
00:00:57,332 --> 00:00:59,084
Qu'est-il arrivé ?
On l'a raté ?

15
00:00:59,332 --> 00:01:00,606
Complètement raté.

16
00:01:00,812 --> 00:01:03,849
ll fallait courir !

17
00:01:04,892 --> 00:01:06,041
C'est de la folie !

18
00:01:06,252 --> 00:01:09,130
Quelle importance ?
C'est pas un vrai mariage.

19
00:01:09,692 --> 00:01:11,045
Quoi ?

20
00:01:12,052 --> 00:01:14,885
Un mariage à Vegas
n'est valable qu'à Vegas.

21
00:01:17,132 --> 00:01:19,726
Un mariage à Vegas
est valable partout.

22
00:01:19,932 --> 00:01:21,047
Vraiment ?

23
00:01:23,532 --> 00:01:25,250
Oh mon Dieu !

24
00:01:29,172 --> 00:01:30,890
Celui qui revenait de Las Vegas

25
00:01:31,052 --> 00:01:32,041
French Subtitles :
<i>Traduction</i> : Stéphan Levine

26
00:01:32,212 --> 00:01:33,201
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

27
00:01:33,372 --> 00:01:34,361
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

28
00:02:41,212 --> 00:02:42,611
Que fait-on dans le même lit ?

29
00:02:42,812 --> 00:02:44,040
Je ne sais pas !

30
00:02:46,292 --> 00:02:48,089
Tu as des vêtements ?

31
00:02:50,292 --> 00:02:51,281
Vraiment ?

32
00:02:54,932 --> 00:02:56,445
Mais on n'a pas. . .

33
00:02:58,332 --> 00:03:00,482
fait l'amour ?

34
00:03:02,332 --> 00:03:05,369
Je ne me souviens pas
de grand-chose.

35
00:03:06,092 --> 00:03:08,128
Tout était très flou.

36
00:03:09,692 --> 00:03:12,490
Je me souviens avoir ri.
Beaucoup ri.

37
00:03:12,652 --> 00:03:14,085
Alors on n'a pas fait l'amour.

38
00:03:19,732 --> 00:03:22,041
On était vraiment soûls.

39
00:03:22,252 --> 00:03:25,642
- Heureusement, on a évité le pire.
- Tu l'as dit.

40
00:03:30,892 --> 00:03:32,245
Bonjour, Phoebs.

41
00:03:33,852 --> 00:03:36,161
Mon film est officiellement annulé.

42
00:03:37,052 --> 00:03:38,849
Désolée pour toi.

43
00:03:39,052 --> 00:03:40,246
Tu veux partager ?

44
00:03:41,132 --> 00:03:42,850
Je suis trop déprimé
pour manger.

45
00:03:43,052 --> 00:03:45,327
Je mangerai dans cinq minutes.

46
00:03:46,212 --> 00:03:49,090
Je rentre en avion.
C'est à quelle heure ?

47
00:03:49,292 --> 00:03:51,760
- Et mon taxi ?
- Je n'en ai plus besoin.

48
00:03:52,812 --> 00:03:55,406
Tu m'as emprunté mon taxi,
tu le ramènes.

49
00:03:55,612 --> 00:03:58,570
Je ne veux pas rentrer en voiture.
Je me sentirais seul.

50
00:04:00,212 --> 00:04:01,167
Tu viens avec moi ?

51
00:04:01,372 --> 00:04:03,010
Je ne sais pas. C'est si loin.

52
00:04:03,852 --> 00:04:06,082
On pourrait parler,
jouer à des jeux.

53
00:04:06,332 --> 00:04:10,041
Ce serait l'occasion
de renouveler notre amitié.

54
00:04:10,932 --> 00:04:13,446
Tu voudrais
que mon amitié renaisse ?

55
00:04:15,452 --> 00:04:16,487
Bien sûr.

56
00:04:17,012 --> 00:04:21,449
D'accord. Mais c'est inutile,
je n'ai jamais cessé de t'aimer.

57
00:04:25,132 --> 00:04:28,249
Vous avez parlé à Mr et Mme Geller ?

58
00:04:28,452 --> 00:04:30,727
J'ai eu un message. lls arrivent.

59
00:04:30,932 --> 00:04:33,446
Où est la serveuse ? J'ai faim !

60
00:04:35,732 --> 00:04:37,450
C'est un buffet, vieux.

61
00:04:38,812 --> 00:04:41,007
Je vais récupérer mon argent. . .

62
00:04:43,532 --> 00:04:44,726
Faut que je te parle.

63
00:04:46,132 --> 00:04:47,247
Que se passe-t-il ?

64
00:04:55,612 --> 00:04:57,568
J'ai failli épouser Monica.

65
00:04:59,332 --> 00:05:01,243
C'est géant !

66
00:05:02,932 --> 00:05:05,321
Attends.
Pourquoi j'étais pas invité ?

67
00:05:06,252 --> 00:05:10,325
Et qui devait être ton témoin ?
Ne dis pas Ross !

68
00:05:10,852 --> 00:05:15,403
Je ne crois pas qu'on soit prêts
à se marier. Je l'aime, mais. . .

69
00:05:15,572 --> 00:05:18,484
quand j'ai vu Ross et Rachel
sortir de la chapelle. . .

70
00:05:18,652 --> 00:05:21,962
j'ai réalisé
qu'on précipitait les choses.

71
00:05:23,932 --> 00:05:26,048
Comment lui dire sans la heurter ?

72
00:05:28,652 --> 00:05:30,847
Dis-lui qu'elle n'est pas épousable.

73
00:05:35,412 --> 00:05:37,528
Les filles me disent ca souvent.
.

74
00:05:39,612 --> 00:05:42,445
Si elle est comme moi,
elle sera soulagée.

75
00:05:45,212 --> 00:05:47,248
Comment lui dire ca ?
.

76
00:05:47,452 --> 00:05:49,761
ll va croire que je ne l'aime plus.

77
00:05:49,972 --> 00:05:52,167
- C'est la vérité.
- Si, je l'aime !

78
00:05:52,372 --> 00:05:54,203
Bien ! Je te testais.

79
00:05:57,652 --> 00:05:59,688
On parlait de bacon.

80
00:05:59,932 --> 00:06:02,048
Non, on parlait de tennis.

81
00:06:02,252 --> 00:06:04,402
C'est plus crédible.

82
00:06:22,892 --> 00:06:25,884
On parle de ce que
vous avez fait hier soir ?

83
00:06:27,932 --> 00:06:31,242
Quoi, hier soir ?
ll ne s'est rien passé.

84
00:06:31,932 --> 00:06:34,446
Ross nous a invités à regarder.

85
00:06:37,092 --> 00:06:39,652
On ne rate pas
le mariage de ses amis.

86
00:06:39,852 --> 00:06:41,649
Qui s'est marié ?

87
00:06:43,732 --> 00:06:45,085
Vous. . .

88
00:06:45,812 --> 00:06:47,325
Quoi ?

89
00:06:48,092 --> 00:06:51,641
- Ça va pas ?
- On s'est pas mariés. C'est ridicule.

90
00:06:56,252 --> 00:06:59,050
Je me souviens
avoir été dans une chapelle.

91
00:06:59,252 --> 00:07:02,562
On ne marie pas
des gens aussi soûls !

92
00:07:02,772 --> 00:07:04,728
Bien sûr que si.

93
00:07:04,932 --> 00:07:07,048
La plupart des gens qui se marient
à Vegas sont soûls.

94
00:07:08,412 --> 00:07:10,243
Moi, je suis soûle.

95
00:07:11,932 --> 00:07:15,641
Je peux boire du champagne le matin.
Je suis en vacances !

96
00:07:16,172 --> 00:07:17,400
Qu'allez-vous faire ?

97
00:07:17,612 --> 00:07:19,921
Trouver un avocat pour divorcer.

98
00:07:20,132 --> 00:07:23,124
A mon avis. . . Ross en a déjà un.

99
00:07:25,772 --> 00:07:29,651
Tu as payé deux divorces,
le troisième est gratuit.

100
00:07:30,292 --> 00:07:32,442
Riez, mais vous allez être déçus.

101
00:07:32,652 --> 00:07:35,041
On n'a pas besoin de divorcer.

102
00:07:35,252 --> 00:07:37,129
On va demander une dissolution.

103
00:07:38,172 --> 00:07:41,244
Une opération chirurgicale
n'arrangera rien.

104
00:07:43,612 --> 00:07:45,443
C'est ton truc. . .

105
00:07:46,412 --> 00:07:47,447
Quoi ?

106
00:07:48,492 --> 00:07:51,404
C'est ton truc.
Tu es le mec qui divorce.

107
00:07:53,212 --> 00:07:55,567
Non, c'est pas mon truc !

108
00:07:56,252 --> 00:07:58,208
Je n'aime pas divorcer.

109
00:07:58,732 --> 00:08:01,644
Si, c'est ton troisième divorce !

110
00:08:01,852 --> 00:08:05,322
Tu aimes tellement le divorce
que tu vas l'épouser.

111
00:08:07,332 --> 00:08:10,847
Mais ça ne marchera pas
et tu devras en divorcer.

112
00:08:12,532 --> 00:08:13,806
Je suis tellement soûle.

113
00:08:21,092 --> 00:08:23,481
- Que faire ?
- Je ne sais pas.

114
00:08:23,692 --> 00:08:25,284
Je sais que je t'aime.

115
00:08:25,492 --> 00:08:27,050
Je sais que je t'aime.

116
00:08:31,892 --> 00:08:34,167
Tu crois qu'on doit retourner. . .

117
00:08:34,372 --> 00:08:37,250
à l'endroit où on se marie ?
Je t'aime.

118
00:08:38,052 --> 00:08:39,644
Bonne question.

119
00:08:40,452 --> 00:08:42,488
Hier, les dés ont décidé.

120
00:08:42,692 --> 00:08:45,604
Laissons cela au destin
à nouveau. Je t'aime !

121
00:08:46,052 --> 00:08:48,282
On se marie seulement
s'il nous fait signe.

122
00:08:50,252 --> 00:08:52,686
Si tu fais un huit,
c'est vraiment signe. . .

123
00:08:52,892 --> 00:08:54,086
qu'on doit se marier.

124
00:08:54,932 --> 00:08:55,808
8, on se marie.

125
00:08:56,812 --> 00:09:00,168
2, 3, 4, 5, 6, 7, 9, 1 0,
1 1 et 1 2, on ne se marie pas.

126
00:09:00,372 --> 00:09:01,441
Super !

127
00:09:01,892 --> 00:09:03,450
On a un joueur.

128
00:09:03,692 --> 00:09:04,761
Misez, s'il vous plaît.

129
00:09:05,012 --> 00:09:06,081
- Prêt ?
- Prêt.

130
00:09:06,292 --> 00:09:08,044
Je veux un huit !

131
00:09:11,212 --> 00:09:12,930
Oui, un huit !

132
00:09:15,092 --> 00:09:16,650
Huit.

133
00:09:19,732 --> 00:09:23,042
- C'est incroyable.
- Les chances étaient faibles.

134
00:09:24,652 --> 00:09:25,687
On doit se marier !

135
00:09:25,932 --> 00:09:27,445
Je crois. . .

136
00:09:28,252 --> 00:09:30,607
C'était pas un double quatre !

137
00:09:30,812 --> 00:09:33,565
Oui, mauvais huit.
Pas de mariage ! Dommage !

138
00:09:35,012 --> 00:09:36,286
Je voulais tellement !

139
00:09:39,652 --> 00:09:40,641
On fait les valises ?

140
00:09:43,772 --> 00:09:45,171
C'est la bonne décision ?

141
00:09:45,372 --> 00:09:46,851
Bien sûr.

142
00:09:47,052 --> 00:09:48,804
C'est le destin.

143
00:09:49,012 --> 00:09:52,448
Si on devait se marier,
il y aurait un signe clair.

144
00:10:00,372 --> 00:10:03,842
ll te reste 1 9 questions.
Fais en bon usage.

145
00:10:07,532 --> 00:10:10,683
On ne gagne pas
sans poser de questions !

146
00:10:14,412 --> 00:10:16,130
Tu m'as promis qu'on rigolerait.

147
00:10:16,332 --> 00:10:19,927
Sur six heures de route,
tu as dormi cinq heures et demie.

148
00:10:20,132 --> 00:10:23,249
On change de place
et tu conduiras jusqu'au bout.

149
00:10:23,452 --> 00:10:27,127
Ce sera ta punition,
sale dormeur !

150
00:10:30,092 --> 00:10:32,048
En attendant, tu vas chanter.

151
00:10:32,252 --> 00:10:36,450
La radio est cassée. Tu es égo.i.ste,
mais tu as une belle voix.

152
00:10:37,492 --> 00:10:38,527
- Vraiment ?
- Chante !

153
00:10:50,932 --> 00:10:53,048
La route est longue.

154
00:10:54,732 --> 00:10:56,051
Mes yeux sont-ils ouverts ?

155
00:10:56,252 --> 00:10:57,446
Non !

156
00:11:12,852 --> 00:11:13,682
Bonjour.

157
00:11:21,572 --> 00:11:22,721
Mon petit mari !

158
00:11:26,412 --> 00:11:30,530
Je voulais te parler
de cette histoire de dissolution.

159
00:11:30,732 --> 00:11:32,688
Je ne vais pas faire ça.

160
00:11:46,612 --> 00:11:49,251
Alors, on va rester mariés !

161
00:11:49,452 --> 00:11:50,680
Oui, exactement.

162
00:11:50,892 --> 00:11:54,521
Je forcerai tout le monde
à m'appeler Mme Geller.

163
00:11:56,052 --> 00:11:57,610
C'est étonnant.

164
00:11:58,332 --> 00:12:01,529
Je croyais devoir te convaincre.

165
00:12:03,372 --> 00:12:06,250
J'ai peur. Je crois
que tu ne plaisantes pas.

166
00:12:07,692 --> 00:12:09,330
Je ne plaisante pas.

167
00:12:11,172 --> 00:12:14,244
Je ne peux pas rater
trois mariages.

168
00:12:14,452 --> 00:12:15,965
Je ne peux pas.

169
00:12:16,172 --> 00:12:19,244
Je ne veux pas
être un mec comme ca.
.

170
00:12:22,892 --> 00:12:25,326
On va rester mariés pour toujours ?

171
00:12:27,092 --> 00:12:29,970
En quoi ça va te gêner ?
Franchement ?

172
00:12:32,532 --> 00:12:35,649
Tu rempliras un formulaire
de temps en temps. . .

173
00:12:35,852 --> 00:12:39,845
et tu cocheras la case marquée madame,
et non plus mademoiselle.

174
00:12:40,052 --> 00:12:42,850
Elle est juste à côté !

175
00:12:46,092 --> 00:12:47,445
Excuse-moi. Tu as raison.

176
00:12:47,652 --> 00:12:49,324
On peut rester mariés.

177
00:12:49,532 --> 00:12:53,923
Je croyais que les cases
étaient éloignées l'une de l'autre.

178
00:12:56,012 --> 00:12:56,888
Bon.

179
00:12:57,092 --> 00:12:58,491
Ecoute. . .

180
00:12:58,692 --> 00:13:00,364
S'il te plaît. . .

181
00:13:00,772 --> 00:13:03,570
réfléchis un instant
à ce que tu me demandes.

182
00:13:04,292 --> 00:13:08,649
Je te demande
de me faire une faveur.

183
00:13:10,732 --> 00:13:14,361
Tu me demandes d'être ton épouse.

184
00:13:14,572 --> 00:13:19,282
En tant qu'épouse,
tu devrais m'accorder cette faveur.

185
00:13:23,252 --> 00:13:25,083
Le gamin m'a donné
des coups de pied.

186
00:13:25,292 --> 00:13:27,169
Tu lui as tiré les cheveux.

187
00:13:27,812 --> 00:13:30,610
- ll a pris mon déjeuner !
- Ne recommençons pas !

188
00:13:30,812 --> 00:13:33,280
J'ai vraiment mal.

189
00:13:33,492 --> 00:13:35,448
Je t'ai dit de ne pas marcher.

190
00:13:46,212 --> 00:13:48,646
Comme ça, ça ne veut rien dire ?

191
00:13:52,412 --> 00:13:54,403
Tu as osé prendre
un auto-stoppeur ?

192
00:13:54,612 --> 00:13:59,049
ll pourrait être
un violeur ou un tueur !

193
00:13:59,252 --> 00:14:01,846
Tu crois pas que je lui ai demandé ?

194
00:14:02,492 --> 00:14:05,211
Je ne te parle plus.
Rendors-toi.

195
00:14:05,892 --> 00:14:06,768
Vous êtes un violeur ?

196
00:14:07,972 --> 00:14:09,610
Vous aimez jouer en voiture ?

197
00:14:09,932 --> 00:14:11,968
Le jeu des plaques
d'immatriculation. . .

198
00:14:12,172 --> 00:14:13,810
J'adore le jeu des plaques !

199
00:14:14,492 --> 00:14:15,845
Je veux jouer aussi.

200
00:14:16,052 --> 00:14:18,008
Non, tu as besoin de dormir.

201
00:14:26,732 --> 00:14:28,085
Je sais que tu veux me parler. . .

202
00:14:28,292 --> 00:14:31,728
mais j'ai une idée
pour t'inciter à rester mariée.

203
00:14:33,492 --> 00:14:35,130
On fait une liste de mariage. . .

204
00:14:35,332 --> 00:14:37,971
et tu gardes tous les cadeaux.

205
00:14:44,652 --> 00:14:46,847
Je me demandais
comment te dire ca.
.

206
00:14:47,052 --> 00:14:48,451
Voilà l'essentiel :

207
00:14:48,692 --> 00:14:51,286
on ne peut pas rester mariés.

208
00:14:52,652 --> 00:14:55,450
- Je ne sais pas. . .
- Je t'assure !

209
00:14:57,052 --> 00:14:58,451
Tu sais ce que c'est ?

210
00:14:58,692 --> 00:15:02,048
C'est une divergence d'opinion.

211
00:15:04,292 --> 00:15:05,930
Quand ça perturbe un mariage. . .

212
00:15:07,252 --> 00:15:10,722
Ce n'est pas un mariage,
mais la pire gueule de bois du monde !

213
00:15:12,012 --> 00:15:15,004
Annule le mariage,
ou je m'en occupe.

214
00:15:19,252 --> 00:15:20,605
Je vais m'en occuper.

215
00:15:25,652 --> 00:15:28,803
Ça existe,
les cadeaux de dissolution ?

216
00:15:32,852 --> 00:15:35,161
Attends !
C'est la gare. Je descends.

217
00:15:35,372 --> 00:15:37,602
J'ai ton adresse et ton téléphone.

218
00:15:37,812 --> 00:15:40,724
J'ai ton nom
et je sais que tu es un vagabond.

219
00:15:41,972 --> 00:15:43,644
La balle est dans ton camp.

220
00:15:44,612 --> 00:15:46,170
A bientôt, Phoebs.

221
00:15:54,452 --> 00:15:56,920
Phoebs, je n'en peux plus !

222
00:15:57,132 --> 00:15:58,360
S'il te plaît, parle-moi.

223
00:16:00,332 --> 00:16:02,527
Laisse-moi me rattraper.

224
00:16:04,092 --> 00:16:07,801
<i>Tour de contrôle</i>
<i>Au commandant Tom</i>

225
00:16:09,212 --> 00:16:12,841
<i>On lance le compte à rebours</i>
<i>Le moteur tourne</i>

226
00:16:15,092 --> 00:16:17,162
<i>Avalez vos protéines</i>

227
00:16:17,412 --> 00:16:21,121
<i>Et mettez votre casque</i>

228
00:16:26,332 --> 00:16:30,007
C'est pas juste.
Je ne résiste pas à ta voix.

229
00:16:30,812 --> 00:16:33,201
Phoebs, je suis désolé !

230
00:16:33,412 --> 00:16:36,051
Je t'ai promis un voyage marrant. . .

231
00:16:36,292 --> 00:16:38,044
et je n'ai pas tenu promesse.

232
00:16:39,052 --> 00:16:43,807
Mais maintenant, je sais que pour toi,
être éveillé est important en amitié.

233
00:16:44,932 --> 00:16:48,641
Alors, je resterai éveillé
tant que je te connaîtrai.

234
00:16:51,252 --> 00:16:53,641
Tu peux dormir la nuit, quand même.

235
00:16:54,852 --> 00:16:56,046
Merci.

236
00:16:56,732 --> 00:16:58,962
On joue aux questions, maintenant ?

237
00:16:59,172 --> 00:17:01,891
Je pense à une énigme
depuis le Kansas.

238
00:17:05,412 --> 00:17:06,970
C'est. . .

239
00:17:07,172 --> 00:17:09,447
un sandwich chaud ?

240
00:17:12,412 --> 00:17:13,970
Aux boulettes de viande ?

241
00:17:14,212 --> 00:17:16,043
C'est incroyable !

242
00:17:16,532 --> 00:17:18,329
Tu es la plus forte.

243
00:17:25,852 --> 00:17:28,047
- On dirait que tu es. . .
- Ne le dis pas !

244
00:17:28,252 --> 00:17:29,844
Ne le pense pas !

245
00:17:30,692 --> 00:17:34,002
D'accord. Chandler,
je te souhaite bien du plaisir.

246
00:17:38,252 --> 00:17:39,844
Est-ce qu'on doit se marier ?

247
00:17:40,052 --> 00:17:42,646
Plein de signes
nous disent de le faire.

248
00:17:42,852 --> 00:17:44,126
J'en ai marre, des signes.

249
00:17:44,332 --> 00:17:46,926
- Je suis bien comme ca.
.
- Moi aussi.

250
00:17:47,132 --> 00:17:48,406
Tu veux que ça change ?

251
00:17:49,012 --> 00:17:52,049
Alors, rien ne change !
Tout est super, tout reste pareil !

252
00:17:52,252 --> 00:17:55,130
Mais défais tes valises,
ca me rend folle !
.

253
00:17:57,252 --> 00:17:59,641
Du calme. On n'est pas mar. . .

254
00:18:09,412 --> 00:18:11,528
J'ai réfléchi. Si je défaisais. . .

255
00:18:12,132 --> 00:18:13,485
mes valises ici ?

256
00:18:13,892 --> 00:18:15,325
Tes affaires seraient ici.

257
00:18:21,332 --> 00:18:23,084
Et si mes affaires étaient ici ?

258
00:18:23,812 --> 00:18:26,451
Tu serais obligé
d'aller et venir tout le temps.

259
00:18:27,092 --> 00:18:28,684
Ça n'a pas de sens.

260
00:18:32,892 --> 00:18:35,929
Si on vivait ensemble,
et si tu comprenais ce que je dis ?

261
00:18:39,132 --> 00:18:40,645
Vivre ensemble ?

262
00:18:41,612 --> 00:18:43,045
Aucun signe n'a suggéré ça.

263
00:18:43,732 --> 00:18:46,246
Le fait que je le demande
en est un.

264
00:18:58,532 --> 00:19:00,090
Attends, attends !

265
00:19:00,452 --> 00:19:01,441
Voilà ta clé.

266
00:19:02,292 --> 00:19:03,850
ll faut que tu la baptises.

267
00:19:04,052 --> 00:19:05,405
Sors et reviens.

268
00:19:05,612 --> 00:19:08,046
On ne ferme plus depuis cinq ans,
mais d'accord.

269
00:19:09,492 --> 00:19:11,448
- Prête ?
- Prête !

270
00:19:12,532 --> 00:19:15,046
La clé s'est cassée
dans la serrure !

271
00:19:15,252 --> 00:19:17,846
Je ne peux plus sortir.

272
00:19:18,052 --> 00:19:20,612
- C'est un signe ?
- Non, la clé est vieille !

273
00:19:20,812 --> 00:19:23,042
- Elle est vieille. . .
- Très vieille.

274
00:19:23,892 --> 00:19:25,041
Je t'aime.

275
00:19:26,852 --> 00:19:28,444
Je t'aime.

276
00:19:29,092 --> 00:19:32,050
Tu embrasses la porte,
tout de suite ?

277
00:19:39,732 --> 00:19:41,450
Moi non plus.

278
00:19:45,372 --> 00:19:48,364
Tout va bien, pour la dissolution ?

279
00:19:48,572 --> 00:19:51,370
Pas de problème. C'est réglé.

280
00:19:51,572 --> 00:19:52,800
Ross, merci.

281
00:19:54,492 --> 00:19:55,925
On va voir un film ?

282
00:19:56,132 --> 00:19:57,850
- Oui. Pourquoi pas ?
- Phoebs ?

283
00:19:58,052 --> 00:19:59,849
Non, j'en ai déjà vu un.

284
00:20:01,252 --> 00:20:03,049
Je prends un pull.

285
00:20:07,452 --> 00:20:09,124
Tu veux entendre un truc bizarre ?

286
00:20:09,332 --> 00:20:10,651
Toujours.

287
00:20:12,212 --> 00:20:14,248
Je n'ai pas obtenu la dissolution.

288
00:20:17,132 --> 00:20:18,645
On est toujours mariés.

289
00:20:19,812 --> 00:20:21,803
Ne le dis pas à Rachel.
A plus tard.

290
00:20:34,332 --> 00:20:35,321
Tu fais quoi ?

291
00:20:35,532 --> 00:20:36,965
La clé est coincée.

292
00:20:37,172 --> 00:20:38,651
Je vais réparer ça.

293
00:20:40,652 --> 00:20:42,051
Pousse-toi.

294
00:20:48,092 --> 00:20:49,241
Ça ne marche pas.

295
00:20:49,452 --> 00:20:50,851
Je n'ai pas fini.

296
00:21:01,412 --> 00:21:04,370
Beau boulot, Joe.
Tu es un sacré bricoleur.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
