1
00:00:05,092 --> 00:00:07,048
Regarde ! C'est incroyable.

2
00:00:07,252 --> 00:00:10,289
Joey retient son souffle
depuis presque 4 mn.

3
00:00:15,732 --> 00:00:17,324
Tu veux me tuer ?

4
00:00:18,972 --> 00:00:20,610
J'ai une question.

5
00:00:21,292 --> 00:00:24,682
Puisque je déménage
et puisque tu es tellement belle. . .

6
00:00:25,572 --> 00:00:26,891
je peux vivre avec toi ?

7
00:00:27,132 --> 00:00:30,169
Ce serait super,
mais que deviendra Denise ?

8
00:00:31,492 --> 00:00:33,210
- Denise ?
- Ma colocataire.

9
00:00:33,412 --> 00:00:34,367
Tu as une colocataire ?

10
00:00:34,572 --> 00:00:36,563
Oui, Denise !

11
00:00:38,212 --> 00:00:40,442
Pourquoi tu nous l'as cachée ?

12
00:00:40,732 --> 00:00:42,643
Cette Denise, elle est mignonne ?

13
00:00:44,452 --> 00:00:46,443
Pourquoi on ne la connaît pas ?

14
00:00:46,692 --> 00:00:48,922
Peut-être que vous ne m'écoutez pas.

15
00:00:49,132 --> 00:00:51,043
Je parle d'elle tout le temps !

16
00:00:53,292 --> 00:00:56,284
Je vais avoir une chambre libre.

17
00:00:56,492 --> 00:00:57,288
C'est vrai.

18
00:00:57,492 --> 00:01:01,929
Viens chez moi. On pourra discuter
le soir, regarder des films. . .

19
00:01:02,132 --> 00:01:04,123
faire du naturisme le jeudi.

20
00:01:06,132 --> 00:01:09,010
Je vais trouver un truc toute seule.

21
00:01:10,492 --> 00:01:12,847
Le naturisme, c'était entre nous.

22
00:01:15,292 --> 00:01:17,089
Celui qui était de mauvaise foi

23
00:01:17,252 --> 00:01:18,241
French Subititles :
<i>Traduction</i> : Laura Cynober

24
00:01:18,412 --> 00:01:19,401
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

25
00:01:19,572 --> 00:01:20,561
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

26
00:01:54,412 --> 00:01:57,085
Qu'en pense Rachel,
que vous soyez toujours mariés ?

27
00:01:59,092 --> 00:02:00,650
Elle l'a très bien pris.

28
00:02:01,292 --> 00:02:03,487
- Tu ne lui as pas dit.
- Non.

29
00:02:04,012 --> 00:02:05,843
Bien sûr. Tu es amoureux.

30
00:02:06,052 --> 00:02:10,091
Je ne suis pas amoureux.
Son déménagement l'inquiète.

31
00:02:10,292 --> 00:02:13,090
Je ne lui ai pas dit,
pour ne pas l'inquiéter davantage.

32
00:02:13,332 --> 00:02:15,482
Je l'ai réconfortée, comme un ami.

33
00:02:15,772 --> 00:02:17,125
''Réconfortée'' ?

34
00:02:17,372 --> 00:02:19,010
Je l'ai serrée dans mes bras.

35
00:02:19,652 --> 00:02:21,847
Un signe d'amour classique !

36
00:02:22,572 --> 00:02:24,449
C'est aussi un signe d'amitié.

37
00:02:24,692 --> 00:02:26,569
Pas avec toi, M. Jean Pince.

38
00:02:27,852 --> 00:02:29,171
Juste une accolade.

39
00:02:29,412 --> 00:02:32,210
As-tu respiré
l'odeur de ses cheveux ?

40
00:02:32,812 --> 00:02:34,370
Respiré l'odeur de ses cheveux ?

41
00:02:35,212 --> 00:02:36,406
Et si c'était le cas ?

42
00:02:36,652 --> 00:02:40,440
Chez les femmes, 90<i>°/°</i> des sécrétions
viennent du haut de la tête.

43
00:02:40,652 --> 00:02:42,290
C'est pour ça
qu'elles sont plus petites.

44
00:02:43,172 --> 00:02:46,050
Pour que les hommes
tombent amoureux en les enlacant.
.

45
00:02:46,692 --> 00:02:49,047
Allons Ross,
tu es un scientifique. . .

46
00:02:50,492 --> 00:02:52,483
Je l'ai serrée amicalement.

47
00:02:52,812 --> 00:02:54,962
J'ai senti ses cheveux
sans le vouloir.

48
00:02:55,212 --> 00:02:57,965
Elle en a beaucoup
et ils sentent. . .

49
00:02:59,052 --> 00:03:00,405
la noix de coco.

50
00:03:02,292 --> 00:03:05,364
Ça ne veut pas dire
que je suis épris de Rachel. . .

51
00:03:05,572 --> 00:03:08,086
mais peut-être des noix de coco.

52
00:03:09,212 --> 00:03:13,205
Si tu veux. Mais sois prudent. Elle
n'est pas dans le même état d'esprit.

53
00:03:13,532 --> 00:03:16,205
Si tu parles
de l'état amoureux. . .

54
00:03:16,492 --> 00:03:20,883
on est dans le même état,
car je ne suis pas dans le même état.

55
00:03:22,172 --> 00:03:23,685
Je n'ai pas compris.

56
00:03:25,132 --> 00:03:28,602
Tu parles peut-être
''le langage secret de l'amour'' . . .

57
00:03:34,092 --> 00:03:36,367
- Un mec t'a appelé.
- Qui ?

58
00:03:36,612 --> 00:03:39,649
Je ne sais pas. Tu pourrais dire
''merci pour le message'' !

59
00:03:43,132 --> 00:03:44,087
Quand tu viendras vivre ici. . .

60
00:03:44,292 --> 00:03:47,682
la chambre de Rachel sera vide.
Tu veux en parler ?

61
00:03:48,092 --> 00:03:50,686
Ça pourrait être la chambre d'amis.

62
00:03:50,932 --> 00:03:54,971
Avec un lit en acajou
et des fleurs sur la table de nuit.

63
00:03:55,292 --> 00:03:59,365
Sur le bureau, il y aurait
un livre d'or rempli de compliments.

64
00:04:01,572 --> 00:04:03,528
Je viens juste d'y penser.

65
00:04:04,572 --> 00:04:07,086
J'aime bien cette idée.
Evidemment. . .

66
00:04:07,932 --> 00:04:10,924
Mais on pourrait en faire
une salle de jeux.

67
00:04:11,292 --> 00:04:15,410
Les anciens jeux vidéo comme
''Space lnvaders'' ou ''Asteroids'' . . .

68
00:04:15,612 --> 00:04:18,445
coûtent 200 $.
Les vrais. Les très grands !

69
00:04:23,572 --> 00:04:25,449
Tu veux dire :

70
00:04:25,852 --> 00:04:29,606
''C'est une idée intéressante,
discutons-en avant de la rejeter'' ?

71
00:04:30,372 --> 00:04:31,885
Excuse-moi.

72
00:04:33,532 --> 00:04:36,285
C'est intéressant. Discutons-en.
Mais non.

73
00:04:37,492 --> 00:04:38,971
C'est tout ?

74
00:04:39,212 --> 00:04:42,761
Pas de jeux vidéo
dans la jolie chambre d'amis.

75
00:04:43,012 --> 00:04:45,048
Elle sera remplie d'antiquités.

76
00:04:45,332 --> 00:04:48,642
''Asteroids'' est parfait.
C'est le jeu le plus ancien.

77
00:04:50,292 --> 00:04:52,328
Tu es contre la chambre d'amis ?

78
00:04:52,532 --> 00:04:54,443
Je n'ai rien contre.

79
00:04:54,652 --> 00:04:58,281
Mais les gens qu'on connaît
vivent à trente secondes d'ici.

80
00:04:59,452 --> 00:05:00,680
Tu te moques de moi ?

81
00:05:00,892 --> 00:05:03,281
Ni de toi,
ni de ta jolie chambre d'amis !

82
00:05:10,332 --> 00:05:12,323
Je me suis disputé avec Monica.

83
00:05:12,572 --> 00:05:15,803
Mais tu vas chez elle ?
Mon annonce est parue.

84
00:05:16,812 --> 00:05:20,122
''Cherche colocataire femme,
non-fumeuse, non-laide. ''

85
00:05:23,052 --> 00:05:24,280
Sympa !

86
00:05:24,532 --> 00:05:28,889
Ce serait intéressant
de partager avec une fille.

87
00:05:29,092 --> 00:05:32,607
Quelqu'un qui m'enrichisse,
quelqu'un de différent. . .

88
00:05:32,812 --> 00:05:36,248
Quoi de plus différent que moi,
un mec qui n'a pas 1 9 ans. . .

89
00:05:36,452 --> 00:05:38,841
qu'une fille qui a 1 9 ans ?

90
00:05:41,092 --> 00:05:42,730
ll y en a, là-dedans.

91
00:05:44,812 --> 00:05:46,530
Phoebs, j'ai une question. . .

92
00:05:46,772 --> 00:05:48,251
Je suis très occupée.

93
00:05:49,532 --> 00:05:51,682
Tu regardes dans le vide.

94
00:05:51,932 --> 00:05:54,526
J'essaie de faire bouger ce crayon.

95
00:05:55,692 --> 00:05:57,444
- Celui-là ?
- Ca a marché !
.

96
00:05:59,492 --> 00:06:02,723
Phoebs, trouver un appartement
est un cauchemar !

97
00:06:02,932 --> 00:06:06,527
Ou c'est trop cher,
ou le colocataire est taré.

98
00:06:07,532 --> 00:06:12,003
Regarde ça : ''Cherche colocataire
femme. Non-fumeuse, non-laide'' .

99
00:06:14,732 --> 00:06:17,041
ll n'y a rien.
La ville est pleine.

100
00:06:17,252 --> 00:06:18,321
Non, regarde !

101
00:06:18,532 --> 00:06:22,525
''Deux chambres, deux salles de bains,
non-fumeur. Satanistes bienvenus. . . ''

102
00:06:24,092 --> 00:06:26,731
C'est au rez-de-chaussée.

103
00:06:29,892 --> 00:06:33,202
- Tu cherches toujours un appart ?
- Oui. Pourquoi ?

104
00:06:33,772 --> 00:06:37,731
Un mec du musée, Warren, part
faire des fouilles pour deux ans.

105
00:06:38,372 --> 00:06:42,126
Son appart est super et il veut
sous-louer. Ca t'intéresse ?
.

106
00:06:42,332 --> 00:06:45,642
Génial ! J'adorerais vivre
chez Warren ! J'adore Warren !

107
00:06:46,212 --> 00:06:48,203
- Merci !
- Ne me remercie pas.

108
00:06:48,412 --> 00:06:51,848
Remercie le volcan dont l'éruption,
il y a des milliers d'années. . .

109
00:06:52,092 --> 00:06:55,641
a tué et préservé
toute une civilisation.

110
00:06:57,332 --> 00:06:58,651
Le numéro de Warren. . .

111
00:07:00,172 --> 00:07:03,926
Génial, je l'appelle tout de suite !

112
00:07:07,372 --> 00:07:08,964
Va l'appeler.

113
00:07:10,252 --> 00:07:11,321
J'ai tout vu.

114
00:07:13,132 --> 00:07:14,963
Je ne sais pas de quoi tu parles.

115
00:07:15,252 --> 00:07:18,130
De ce que tu sais
sans vouloir l'admettre.

116
00:07:18,332 --> 00:07:20,641
Tu l'aimes à nouveau.
Tu la re-aimes !

117
00:07:21,292 --> 00:07:23,328
Je ne la re-aime pas.

118
00:07:23,572 --> 00:07:26,132
C'est incroyable
que tu refuses de l'admettre !

119
00:07:27,092 --> 00:07:29,731
Promets-moi
de ne pas faire de bêtise.

120
00:07:29,932 --> 00:07:33,766
On est seulement amis.
Pourquoi je ferais une bêtise ?

121
00:07:34,652 --> 00:07:36,882
L'appartement est déjà sous-loué.

122
00:07:37,092 --> 00:07:40,004
C'est sans espoir.
Je ne trouverai jamais !

123
00:07:40,612 --> 00:07:41,647
Tu peux vivre avec moi.

124
00:07:42,092 --> 00:07:43,047
Quoi ?

125
00:07:50,212 --> 00:07:51,531
Tu es sérieux ?

126
00:07:54,172 --> 00:07:57,164
J'adorerais vivre avec toi. Merci.

127
00:07:57,452 --> 00:07:59,647
Je suis content de pouvoir t'aider.

128
00:08:01,372 --> 00:08:05,729
Je suis heureuse pour vous.
C'est pas du tout une bêtise.

129
00:08:08,452 --> 00:08:10,841
Ross, c'est formidable pour moi.

130
00:08:11,052 --> 00:08:14,965
J'allais me retrouver à la rue.
Tu m'as sauvée ! Tu es mon héros.

131
00:08:15,972 --> 00:08:18,884
Ton héros ? Je ne sais pas.
Bon, d'accord.

132
00:08:20,492 --> 00:08:24,007
Je vais dire à Monica
qu'elle a un frère merveilleux.

133
00:08:24,372 --> 00:08:26,169
Je t'en prie. . .

134
00:08:32,932 --> 00:08:35,492
Tu vas me dire des trucs ?

135
00:08:36,092 --> 00:08:37,844
Non.

136
00:08:38,372 --> 00:08:40,249
Mais je dois te dire ça.

137
00:08:40,652 --> 00:08:43,371
La même chose est arrivée à Denise.

138
00:08:43,652 --> 00:08:45,802
Elle était mariée sans le savoir. . .

139
00:08:46,052 --> 00:08:49,647
à un mec qui prétendait ne pas
l'aimer. Quand elle l'a su. . .

140
00:08:49,852 --> 00:08:52,446
elle est venue vivre avec moi.

141
00:08:55,412 --> 00:08:56,925
Bon, c'est un mensonge.

142
00:09:01,932 --> 00:09:05,322
Excuse-moi.
Je n'ai pas besoin de jeux vidéo.

143
00:09:05,652 --> 00:09:09,440
J'y jouais quand je pouvais pas
avoir de copines.

144
00:09:11,372 --> 00:09:12,487
Maintenant, je t'ai.

145
00:09:14,092 --> 00:09:16,162
Je ne crois pas
que je te possède. . .

146
00:09:16,452 --> 00:09:20,525
que tu es ma propriété en aucune
manière. Pour moi, les femmes. . .

147
00:09:20,732 --> 00:09:22,211
Arrête.

148
00:09:23,612 --> 00:09:24,727
Moi aussi, je m'excuse.

149
00:09:25,292 --> 00:09:27,931
- Vraiment ?
- Oui.

150
00:09:29,732 --> 00:09:32,963
Ce sera pas forcément une chambre
d'amis. On peut décider ensemble.

151
00:09:33,212 --> 00:09:36,841
Bonne idée ! Trouvons ce qui
nous plairait à tous les deux.

152
00:09:37,172 --> 00:09:38,400
Absolument.

153
00:09:43,532 --> 00:09:45,841
- C'est pas urgent.
- Tant mieux.

154
00:09:46,612 --> 00:09:49,365
Parlons des changements
dans le salon.

155
00:09:49,972 --> 00:09:50,802
Des changements ?

156
00:09:52,012 --> 00:09:55,368
Faudra déplacer les meubles
pour mettre mon fauteuil.

157
00:09:57,732 --> 00:09:59,882
Tu vas l'amener ici ?

158
00:10:00,492 --> 00:10:01,481
C'est un problème ?

159
00:10:03,412 --> 00:10:06,370
ll y a deux fauteuils.
lls doivent rester ensemble.

160
00:10:06,612 --> 00:10:08,682
Je peux amener les deux.

161
00:10:09,332 --> 00:10:12,210
Tu veux les arracher de leur foyer ?

162
00:10:13,252 --> 00:10:16,801
D'accord, je n'amène rien.
Rien n'est à moi. Tout est à toi.

163
00:10:17,052 --> 00:10:20,328
Le matin, je mets tes vêtements
et je pars travailler.

164
00:10:20,772 --> 00:10:25,050
Tu sais quoi ? C'est ça.
Tout sera à moi. Rien à toi.

165
00:10:25,612 --> 00:10:27,284
Je parle juste du fauteuil !

166
00:10:27,532 --> 00:10:29,648
ll ne va pas ici.
Où on va le mettre ?

167
00:10:29,892 --> 00:10:31,450
Dans la salle de jeux !

168
00:10:31,652 --> 00:10:34,803
C'est pas ma faute
si tes fauteuils sont laids.

169
00:10:35,012 --> 00:10:36,411
Très bien !

170
00:10:36,612 --> 00:10:38,807
Je n'amènerai rien du tout.

171
00:10:39,012 --> 00:10:42,288
Je ne veux pas gâcher l'ambiance
chez grand-mère !

172
00:10:43,972 --> 00:10:46,645
Votre candidature se présente bien.

173
00:10:46,852 --> 00:10:48,524
Une dernière question.

174
00:10:48,732 --> 00:10:51,849
Vous ferez souvent la fête ici,
avec vos amis ?

175
00:10:52,092 --> 00:10:53,923
Je ne suis pas une fêtarde.

176
00:10:56,892 --> 00:10:59,167
Pas de précipitation.

177
00:10:59,372 --> 00:11:02,170
Vous devez réfléchir
avant de répondre.

178
00:11:03,652 --> 00:11:07,201
Tu peux annuler.
Salut. Je vais vivre ici.

179
00:11:07,812 --> 00:11:10,724
C'est un mec
qui veut absolument la chambre.

180
00:11:10,932 --> 00:11:13,002
ll n'a aucune chance.

181
00:11:14,052 --> 00:11:15,849
Où est le rideau de douche ?

182
00:11:16,052 --> 00:11:17,724
Ce truc était dangereux !

183
00:11:19,012 --> 00:11:20,411
La sécurité avant tout.

184
00:11:29,852 --> 00:11:32,844
Je faisais de la place pour toi.

185
00:11:33,132 --> 00:11:34,042
Merci !

186
00:11:34,252 --> 00:11:38,928
Mais j'ai vu Monica. Elle s'est
disputée avec Chandler. C'est annulé.

187
00:11:39,132 --> 00:11:42,966
Qu'est-ce que tu veux dire ?
lls vont vivre ensemble. . .

188
00:11:44,052 --> 00:11:47,522
Non, ils se sont fâchés
à cause de ma chambre.

189
00:11:47,732 --> 00:11:50,087
Pour une chambre à la noix ?

190
00:11:50,452 --> 00:11:54,684
C'est triste pour eux. Mais je suis
ravie de ne pas venir ici !

191
00:11:55,012 --> 00:11:57,480
Non, oui, c'est génial !

192
00:11:59,692 --> 00:12:02,081
C'est quoi, ces disputes ?

193
00:12:03,092 --> 00:12:05,606
Juste à cause d'une chambre ?

194
00:12:05,892 --> 00:12:08,087
C'est vraiment trop idiot !

195
00:12:09,452 --> 00:12:10,601
Tout va bien.

196
00:12:10,812 --> 00:12:12,404
Apparemment pas.

197
00:12:12,612 --> 00:12:17,481
Je dois réagir, quand deux personnes
qui comptent tant pour moi. . .

198
00:12:17,732 --> 00:12:20,804
se font du mal
à cause d'une chose aussi idiote.

199
00:12:23,052 --> 00:12:25,850
Assez avec vos idioties.

200
00:12:26,052 --> 00:12:27,610
C'est elle, l'idiote !

201
00:12:33,292 --> 00:12:35,328
Deux très bons arguments.

202
00:12:36,932 --> 00:12:39,890
Je vous connais depuis longtemps. . .

203
00:12:40,172 --> 00:12:43,608
et je ne vous ai jamais vus
aussi heureux. . .

204
00:12:43,852 --> 00:12:45,968
que depuis
que vous êtes ensemble.

205
00:12:46,972 --> 00:12:50,442
Vous voulez gâcher ça
pour une chambre ?

206
00:12:50,772 --> 00:12:52,763
C'est tellement idiot.

207
00:12:53,452 --> 00:12:56,091
Qu'est-ce qui est plus important ?
L'amour. . .

208
00:12:56,732 --> 00:12:58,324
ou l'idiotie ?

209
00:12:59,732 --> 00:13:02,041
On aime bien l'idiotie.

210
00:13:02,732 --> 00:13:05,041
Mais on a un faible pour l'amour.

211
00:13:05,852 --> 00:13:08,320
- L'amour guérit tout.
- Tu parles.

212
00:13:08,532 --> 00:13:09,487
Quoi ?

213
00:13:14,772 --> 00:13:19,004
Bon, Chandler, tu veux vivre
avec Monica. . .

214
00:13:21,612 --> 00:13:23,887
Monica, tu veux vivre
avec Chandler. . .

215
00:13:25,332 --> 00:13:28,369
Un accord verbal fait office
de contrat, à New York.

216
00:13:37,572 --> 00:13:40,723
ll paraît que tu cherches
un appartement.

217
00:13:42,292 --> 00:13:44,248
Non, je reste là où je suis.

218
00:13:47,012 --> 00:13:50,163
J'allais te proposer
mon appartement.

219
00:13:51,172 --> 00:13:52,730
Pourquoi ? Tu pars où ?

220
00:13:54,012 --> 00:13:55,286
Je ne sais pas.

221
00:13:59,932 --> 00:14:01,604
Tu vas pas y croire.

222
00:14:01,812 --> 00:14:03,723
lls s'installent ensemble.

223
00:14:03,932 --> 00:14:06,730
C'est formidable, non ? Pour eux.

224
00:14:08,892 --> 00:14:11,247
Le bon côté,
c'est qu'on vivra ensemble.

225
00:14:12,652 --> 00:14:15,450
A ce sujet. . .

226
00:14:17,332 --> 00:14:21,007
J'apprécie beaucoup
ta proposition, mais. . .

227
00:14:21,252 --> 00:14:23,766
ça va pas être bizarre ?

228
00:14:25,932 --> 00:14:28,969
Pourquoi ?
Pourquoi ce serait bizarre ?

229
00:14:29,732 --> 00:14:32,292
Tu sais. A cause de nous. . .

230
00:14:32,932 --> 00:14:34,331
A cause de notre passé.

231
00:14:38,692 --> 00:14:42,002
Ce serait bizarre
si on en était toujours là.

232
00:14:42,252 --> 00:14:45,289
Tu en es toujours là ?

233
00:14:45,852 --> 00:14:46,841
Non, pas du tout.

234
00:14:47,172 --> 00:14:48,002
Bien. Moi non plus.

235
00:14:48,932 --> 00:14:50,809
Alors, pas de problème.

236
00:14:51,012 --> 00:14:54,004
On est juste deux amis
qui partagent un appartement.

237
00:14:54,292 --> 00:14:57,489
D'accord, mais on va finir
par avoir une aventure.

238
00:15:00,332 --> 00:15:02,243
Vraiment ?

239
00:15:02,492 --> 00:15:05,768
Je vais avoir un copain,
tu vas avoir une copine. . .

240
00:15:08,492 --> 00:15:10,210
Ça sera génial !

241
00:15:11,052 --> 00:15:14,362
Si ça te convient,
on mettra au point un système.

242
00:15:14,572 --> 00:15:18,008
Comme à la fac.
Je mettrai un mot à la porte.

243
00:15:18,212 --> 00:15:20,851
''Reviens plus tard.
J'ai fait une touche. ''

244
00:15:26,012 --> 00:15:28,321
Je n'avais pas pensé à ça.

245
00:15:30,692 --> 00:15:34,128
Vous êtes certains
de vouloir vivre ensemble ?

246
00:15:34,852 --> 00:15:38,811
C'est un pas décisif.
Pourquoi se précipiter ?

247
00:15:42,892 --> 00:15:44,166
C'est très drôle !

248
00:15:44,452 --> 00:15:47,091
ll sait qu'on aime les idioties.

249
00:15:49,212 --> 00:15:53,205
Non, je suis sérieux. Réfléchissez.
Vous vous installez. . .

250
00:15:53,532 --> 00:15:58,208
vous vous disputez pour une salle
de jeux et c'est la rupture !

251
00:15:58,572 --> 00:16:01,370
Tu avais raison.
C'était une dispute idiote.

252
00:16:01,652 --> 00:16:03,290
Pas idiote du tout !

253
00:16:04,652 --> 00:16:06,688
ll ne s'agit pas de la chambre. . .

254
00:16:06,892 --> 00:16:10,123
il s'agit de ce qu'elle représente.

255
00:16:10,652 --> 00:16:14,247
Et malheureusement,
cette chambre pourrait vous détruire !

256
00:16:15,652 --> 00:16:18,041
- Ça ne m'inquiète pas.
- Moi non plus.

257
00:16:18,292 --> 00:16:20,044
C'est votre vie !

258
00:16:21,372 --> 00:16:23,283
Dommage de vous séparer.

259
00:16:23,492 --> 00:16:27,041
C'est ce qui arrivera
si vous vous installez ensemble.

260
00:16:29,452 --> 00:16:32,250
Tant pis, je ne peux rien y faire.

261
00:16:32,452 --> 00:16:33,885
Ne faites pas ça !

262
00:16:39,052 --> 00:16:41,361
- Tu veux toujours vivre ici ?
- Bien sûr.

263
00:16:41,772 --> 00:16:42,887
Tu n'as pas peur ?

264
00:16:43,092 --> 00:16:45,208
Peur de vivre avec lui.

265
00:16:46,892 --> 00:16:48,564
Viens voir. . .

266
00:16:52,332 --> 00:16:54,846
Quelqu'un a tué un homme carré !

267
00:16:56,852 --> 00:16:58,604
C'est la place du fauteuil.

268
00:16:58,812 --> 00:17:02,361
Tu peux voir la télé
et c'est pas loin de la cuisine.

269
00:17:02,612 --> 00:17:04,284
C'est adorable !

270
00:17:05,332 --> 00:17:06,481
J'ai une idée aussi.

271
00:17:06,772 --> 00:17:10,082
Tu as vu les panneaux
dans les manifs : ''Unissez-vous ! ''

272
00:17:11,132 --> 00:17:15,125
On pourrait en accrocher un
au-dessus de notre lit.

273
00:17:17,292 --> 00:17:19,442
Toi et moi ensemble.

274
00:17:20,052 --> 00:17:21,167
''On s'unit ! ''

275
00:17:23,052 --> 00:17:24,770
- J'adore ton idée !
- Vraiment ?

276
00:17:29,572 --> 00:17:31,927
<i>Je t'ai trouvé dans mon lit</i>

277
00:17:32,812 --> 00:17:35,326
<i>Comment as-tu atterri ici ?</i>

278
00:17:35,732 --> 00:17:38,200
<i>Tu es un mystère</i>

279
00:17:38,412 --> 00:17:40,846
<i>Petit frisé aux cheveux noirs</i>

280
00:17:44,212 --> 00:17:46,726
<i>Petit frisé aux cheveux noirs</i>

281
00:17:56,932 --> 00:17:59,765
Si vous voulez
mes dates de concert par e-mail. . .

282
00:18:00,012 --> 00:18:02,845
donnez-moi de l'argent
pour que j'achète un ordinateur.

283
00:18:08,492 --> 00:18:09,971
Où sont les autres ?

284
00:18:10,252 --> 00:18:12,607
Monica et Chandler sont occupés.

285
00:18:13,092 --> 00:18:14,366
- Une dispute ?
- L'autre truc.

286
00:18:16,172 --> 00:18:18,003
Je suis contente pour eux.

287
00:18:18,212 --> 00:18:20,885
Oui, rien ne pourra les séparer.

288
00:18:21,892 --> 00:18:24,725
Je peux faire un double de ta clef ?

289
00:18:27,652 --> 00:18:31,930
Tu es sûr ? Quand j'aurai fait
un double, les dés seront jetés.

290
00:18:32,572 --> 00:18:36,884
Oui, je suis sûr. Fiche le camp
avant que je ne change d'avis.

291
00:18:43,492 --> 00:18:46,131
Tu veux vraiment vivre avec Rachel ?

292
00:18:46,372 --> 00:18:48,647
J'ai eu du mal à me décider.

293
00:18:49,172 --> 00:18:51,481
Continue à avoir du mal.

294
00:18:52,252 --> 00:18:56,370
ll arrivera ce que tu veux éviter :
vous vous remettrez ensemble.

295
00:18:56,652 --> 00:19:00,611
Je ne crois pas. Elle parle déjà
d'avoir un autre copain.

296
00:19:00,812 --> 00:19:04,691
Ça ne marchera pas. Un jour,
elle va rentrer en pleurant. . .

297
00:19:04,932 --> 00:19:08,163
et tu lui diras :
''Tu vas trouver quelqu'un'' .

298
00:19:08,372 --> 00:19:10,647
Elle va te trouver, toi.

299
00:19:14,212 --> 00:19:15,327
Tu as peut-être raison.

300
00:19:15,612 --> 00:19:18,968
Je t'assure.
Elle va retomber amoureuse de toi.

301
00:19:19,212 --> 00:19:20,281
C'est ce que tu veux ?

302
00:19:20,972 --> 00:19:22,325
Ce que je veux ?

303
00:19:22,532 --> 00:19:23,681
Oui.

304
00:19:26,732 --> 00:19:29,041
La voilà. Je vais te tirer de là.

305
00:19:29,372 --> 00:19:32,091
C'était fermé.
Je ferai un double plus tard.

306
00:19:32,292 --> 00:19:33,441
Pas forcément.

307
00:19:34,412 --> 00:19:36,050
Si tu venais chez moi ?

308
00:19:40,612 --> 00:19:45,083
Je t'ai fait peur
avec les ''jeudis naturistes'' . . .

309
00:19:47,092 --> 00:19:48,923
mais c'est pas obligé.

310
00:19:50,252 --> 00:19:52,322
Je resterais sur le même palier. . .

311
00:19:54,292 --> 00:19:57,648
Sauf si tu penses
à des ''mercredis naturistes'' .

312
00:19:58,732 --> 00:20:01,485
Le jeudi ne te convient pas.
Choisis le jour !

313
00:20:08,252 --> 00:20:10,402
Entrez. Merci d'être revenue.

314
00:20:11,092 --> 00:20:13,481
Beaucoup de gens sont intéressés. . .

315
00:20:13,692 --> 00:20:16,764
mais vous êtes parmi les finalistes.

316
00:20:17,172 --> 00:20:22,041
Avant de me décider,
je veux être sûr qu'on s'entend bien.

317
00:20:22,372 --> 00:20:23,885
J'ai préparé un petit test.

318
00:20:24,092 --> 00:20:27,641
Je dis un mot, et vous dites
ce qu'il vous évoque.

319
00:20:27,852 --> 00:20:30,207
- Pas de problème.
- On y va.

320
00:20:30,572 --> 00:20:31,971
- Pelochon.
- Bataille.

321
00:20:32,172 --> 00:20:33,924
Très bien.

322
00:20:35,812 --> 00:20:36,767
''G. ''

323
00:20:36,972 --> 00:20:39,167
- Point.
- Excellent !

324
00:20:43,332 --> 00:20:44,811
Par derrière.

325
00:20:46,372 --> 00:20:47,521
Trahison.

326
00:20:47,812 --> 00:20:48,881
Désolé !

327
00:20:51,452 --> 00:20:53,682
Vous y étiez presque.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
