1
00:00:05,692 --> 00:00:08,570
Je m'appelle Chandler.
Je viens d'emménager à côté.

2
00:00:08,812 --> 00:00:11,645
Ça te dirait,
un combat post-apocalyptique. . .

3
00:00:11,852 --> 00:00:15,447
pour la dernière source d'énergie
de la galaxie ?

4
00:00:16,252 --> 00:00:18,129
Tu m'étonnes ! Entre !

5
00:00:19,452 --> 00:00:20,487
Janine est là ?

6
00:00:20,732 --> 00:00:22,085
A son cours de danse.

7
00:00:22,332 --> 00:00:23,526
Je peux voir ma piaule ?

8
00:00:23,732 --> 00:00:26,485
Mais ne fouille pas,
ca la rend furax.
.

9
00:00:30,132 --> 00:00:31,645
Oh, là, là !

10
00:00:31,852 --> 00:00:34,525
On dirait qu'un mec
a jamais vécu là !

11
00:00:35,252 --> 00:00:38,847
C'est dangereux, ce truc de fille !
Ça s'étend déjà.

12
00:00:39,492 --> 00:00:40,481
Ah bon ?

13
00:00:40,972 --> 00:00:44,044
C'est à toi,
ce joli coussin rose sur le divan ?

14
00:00:45,652 --> 00:00:49,201
C'est ta boîte, si petite
qu'on peut rien y mettre ?

15
00:00:50,612 --> 00:00:53,729
C'est pas bon ça.
T'es un mec !

16
00:00:53,932 --> 00:00:55,524
C'est un appart de mec.

17
00:00:55,732 --> 00:00:58,724
Tu veux te retrouver
les doigts dans un bol ?

18
00:01:00,012 --> 00:01:03,288
- Tu as raison. Je vais lui parler.
- Sois un homme !

19
00:01:03,492 --> 00:01:05,244
- J'en suis un.
- Défends-toi !

20
00:01:06,732 --> 00:01:08,768
Tu viens, pour le couvre-pied ?

21
00:01:08,972 --> 00:01:10,451
J'arrive, poulette.

22
00:01:12,932 --> 00:01:14,365
Ca n'a rien à voir.
.

23
00:01:16,772 --> 00:01:18,728
Celui qui avait les dents blanches

24
00:01:18,892 --> 00:01:19,881
French Subtitles :
<i>Traduction</i> : Laura Cynober

25
00:01:20,052 --> 00:01:21,041
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

26
00:01:21,172 --> 00:01:22,161
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

27
00:01:54,652 --> 00:01:55,448
Salut.

28
00:01:55,652 --> 00:01:57,643
Et ce petit dèj' avec Hillary ?

29
00:01:57,852 --> 00:02:01,367
Elle déprime toujours un peu
d'avoir rompu avec son copain.

30
00:02:01,572 --> 00:02:04,848
Hillary, ''ton chef en second canon'' ?

31
00:02:05,852 --> 00:02:08,241
Celle qui me fixe quand je viens ?

32
00:02:08,692 --> 00:02:12,241
Elle l'a fait une fois.
T'étais dans son chemin.

33
00:02:12,932 --> 00:02:15,526
J'ai bien vu que je lui plaisais.

34
00:02:17,652 --> 00:02:18,880
Arrange-moi un plan.

35
00:02:19,092 --> 00:02:22,846
Tu lui arranges un plan ?
Elle a déjà la robe de mariée ?

36
00:02:27,612 --> 00:02:31,321
Je fais des tracts publicitaires
pour mes massages.

37
00:02:31,532 --> 00:02:34,046
Je peux les photocopier
à Bloomingdale's ?

38
00:02:34,252 --> 00:02:38,450
Ça risque de faire bizarre,
vu que j'y bosse plus !

39
00:02:39,332 --> 00:02:41,288
Que s'est-il passé ?

40
00:02:41,532 --> 00:02:43,329
Je suis chez Ralph Lauren.

41
00:02:43,652 --> 00:02:45,882
C'est génial ! Félicitations !

42
00:02:47,932 --> 00:02:49,684
Ca fait un an.
.

43
00:02:51,052 --> 00:02:53,168
T'as tenu toute l'année ! Bravo !

44
00:02:56,012 --> 00:02:59,209
Viens faire tes photocopies
à mon nouveau bureau.

45
00:02:59,412 --> 00:03:02,051
Mais à l'heure du déjeuner.

46
00:03:02,292 --> 00:03:04,408
Ma patronne serait furax,
elle m'aime déjà pas trop.

47
00:03:04,612 --> 00:03:07,843
- Mon boss ne m'aime pas non plus.
- Moi, pareil.

48
00:03:08,532 --> 00:03:10,807
C'est peut-être universel.

49
00:03:11,012 --> 00:03:14,561
Ou bien parce que vous traînez
tous ici à 1 1 h 30 un mercredi.

50
00:03:17,532 --> 00:03:19,045
On retourne au boulot !

51
00:03:24,412 --> 00:03:26,050
- Merci.
- Je t'en prie.

52
00:03:26,252 --> 00:03:27,970
Tu le croiras jamais. . .

53
00:03:28,172 --> 00:03:30,970
J'étais à la photocopieuse,
Ralph Lauren est rentré.

54
00:03:31,172 --> 00:03:33,083
Pas possible !
Tu lui as parlé ?

55
00:03:33,292 --> 00:03:35,283
Un peu. ll a l'air sympa.

56
00:03:35,492 --> 00:03:37,448
ll embrasse bien.

57
00:03:39,772 --> 00:03:41,205
- Tu l'as embrassé ?
- Ca oui.
.

58
00:03:42,052 --> 00:03:43,770
T'es sérieuse ?

59
00:03:44,332 --> 00:03:46,368
J'étais là-dedans, il arrive,
se présente. . .

60
00:03:46,612 --> 00:03:49,729
et je ne sais pas comment,
on s'est sautés dessus !

61
00:03:50,492 --> 00:03:52,847
Tu sais qu'il est marié ?

62
00:03:56,212 --> 00:03:59,522
Avant d'embrasser,
il faut demander si le mec est marié ?

63
00:04:01,132 --> 00:04:02,281
Oui, je devrais.

64
00:04:14,612 --> 00:04:15,840
Salut, Joey.

65
00:04:16,132 --> 00:04:19,761
T'as une seconde ?
Le gosse sur la photo. . .

66
00:04:19,972 --> 00:04:22,645
Tu le connais ?
C'est un parent ou autre ?

67
00:04:22,852 --> 00:04:24,683
Je le trouvais mignon.

68
00:04:24,892 --> 00:04:27,247
C'est ce que je craignais.

69
00:04:28,132 --> 00:04:30,885
Je veux que tu te sentes chez toi. . .

70
00:04:31,092 --> 00:04:33,890
mais ces trucs,
ça fait trop nénette.

71
00:04:35,092 --> 00:04:35,968
Comme quoi ?

72
00:04:36,172 --> 00:04:39,528
Ça. Des photos de bébés
qu'on connaît pas !

73
00:04:40,012 --> 00:04:41,411
C'est pas possible !

74
00:04:41,732 --> 00:04:44,292
C'est Anne Geddes.
C'est une artiste connue.

75
00:04:44,492 --> 00:04:48,644
J'en sais rien moi, si ce bébé
est une artiste connue ou pas !

76
00:04:50,892 --> 00:04:55,044
Je veux pas être lourd,
mais tu chamboules trop de choses !

77
00:04:55,252 --> 00:04:58,369
Pardon ! Je voulais juste
agrémenter la pièce.

78
00:04:58,572 --> 00:05:00,085
Mais ça fait trop !

79
00:05:00,332 --> 00:05:04,450
ll y a les bougies,
ch'truc machin chose. . .

80
00:05:04,652 --> 00:05:08,440
Et là, un arrosoir en peinture !

81
00:05:09,132 --> 00:05:09,928
Je pensais. . .

82
00:05:10,132 --> 00:05:12,646
Je suis sûr
que c'est un arrosoir connu.

83
00:05:13,932 --> 00:05:17,208
Et c'est quoi, ce bâton brûlant
dans la salle de bain ?

84
00:05:18,252 --> 00:05:19,890
Un fer à friser.

85
00:05:26,292 --> 00:05:27,850
Alors, d'accord.

86
00:05:28,092 --> 00:05:31,368
Mais ma serviette !
J'arrive dans la salle de bain. . .

87
00:05:31,612 --> 00:05:35,446
et elle est plus par terre,
là où je la laisse !

88
00:05:36,452 --> 00:05:40,365
Elle est là, à un crochet !
Et elle sent pas pareil.

89
00:05:40,572 --> 00:05:41,368
Le propre !

90
00:05:41,572 --> 00:05:43,290
C'est pas la même sensation.

91
00:05:43,492 --> 00:05:44,845
Elle est sèche.

92
00:05:47,012 --> 00:05:49,890
Je peux me faire
aux serviettes propres et sèches.

93
00:05:50,412 --> 00:05:53,165
Mais il n' y a pas que ça.
C'est quoi ces chips ?

94
00:05:53,372 --> 00:05:56,045
Un pot-pourri.
C'est juste pour sentir.

95
00:06:03,612 --> 00:06:05,648
C'est l'été dans un saladier !

96
00:06:17,052 --> 00:06:18,485
Kim ! Bonjour !

97
00:06:23,132 --> 00:06:28,047
J'ai rendu ce rapport de marketing
et je n'ai jamais eu votre avis.

98
00:06:28,452 --> 00:06:29,328
Je l'ai pas lu.

99
00:06:33,332 --> 00:06:36,563
La ligne printemps va être extra,
cette année !

100
00:06:42,692 --> 00:06:46,162
Ralph Lauren aurait fait le coquin
à la photocopieuse.

101
00:06:48,292 --> 00:06:49,771
Dites-moi tout.

102
00:06:55,212 --> 00:06:56,440
Quoi de neuf ?

103
00:06:59,052 --> 00:07:00,246
Comme d'hab. . .

104
00:07:00,532 --> 00:07:02,045
''Pincez-moi ! ''

105
00:07:03,052 --> 00:07:04,531
Qu'as-tu aux dents ?

106
00:07:04,732 --> 00:07:06,051
Je les ai blanchies.

107
00:07:08,532 --> 00:07:09,647
Sans blague ?

108
00:07:10,612 --> 00:07:12,364
Comment vous trouvez ?

109
00:07:12,572 --> 00:07:15,040
Faut pas regarder
sans lunettes de soleil.

110
00:07:15,532 --> 00:07:17,443
Non, sérieusement !

111
00:07:19,412 --> 00:07:23,451
- Elles sont très, très blanches !
- Que reprochais-tu à tes anciennes. . .

112
00:07:23,692 --> 00:07:25,284
dents d'humain ?

113
00:07:26,412 --> 00:07:29,643
J'ai laissé un temps de pose
plus long qu'indiqué.

114
00:07:30,132 --> 00:07:32,726
- De combien ?
- Un jour.

115
00:07:34,132 --> 00:07:36,202
T'as ton rencard ce soir ?

116
00:07:36,412 --> 00:07:40,246
C'est pour ça que je l'ai fait !
C'est si naze ?

117
00:07:41,292 --> 00:07:43,328
Non, ça ira très bien.

118
00:07:43,532 --> 00:07:45,284
Hillary est aveugle, non ?

119
00:07:46,252 --> 00:07:48,049
Elle le sera après ce soir.

120
00:07:50,412 --> 00:07:52,403
Tu remarques. . .

121
00:07:52,612 --> 00:07:55,001
Tes dents ? J'ai vu de dehors !

122
00:07:56,452 --> 00:07:59,410
Vous n'allez jamais le croire. . .

123
00:07:59,612 --> 00:08:03,651
Phoebe a fait des mamours
avec Ralph Lauren.

124
00:08:03,852 --> 00:08:05,080
C'est pas vrai !

125
00:08:05,292 --> 00:08:08,648
Elle l'a vu à mon bureau,
et ils se sont fait des mamours.

126
00:08:08,852 --> 00:08:11,650
Ce qui me vaut
les égards de ma patronne. . .

127
00:08:11,852 --> 00:08:14,207
qui me doit le meilleur ragot !

128
00:08:14,412 --> 00:08:17,051
Je suis fier de tous mes amis,
aujourd'hui.

129
00:08:17,932 --> 00:08:20,890
Phoebe a fait des mamours
avec Ralph Lauren ?

130
00:08:21,132 --> 00:08:23,202
J'en suis verte d'envie !

131
00:08:24,132 --> 00:08:26,566
C'est moi Chandler, ton compagnon.

132
00:08:27,612 --> 00:08:29,648
C'est vrai, quoi, Chandler !

133
00:08:29,852 --> 00:08:31,251
Tu l'as vu ?

134
00:08:31,452 --> 00:08:35,047
Sans être une femme,
j'en ferais bien mon casse-croûte.

135
00:08:37,732 --> 00:08:38,767
Tenez.

136
00:08:39,012 --> 00:08:41,048
Qui c'est, ce Don Juan ?

137
00:08:42,212 --> 00:08:45,522
Tu reconnais pas
ton petit camarade de jeu ?

138
00:08:46,932 --> 00:08:50,242
Phoebe, je t'aimeuh !
Veux-tu bien m'embrasser ?

139
00:08:50,892 --> 00:08:54,043
C'est pas Ralph Lauren,
mais le ton y est !

140
00:08:54,892 --> 00:08:55,688
Quoi ?

141
00:08:55,892 --> 00:08:58,087
Ralph n'a rien à voir avec ce type.

142
00:08:58,332 --> 00:09:02,928
ll est jeune, barbu,
les cheveux longs, a une balle. . .

143
00:09:03,132 --> 00:09:07,125
C'est pas Ralph Lauren !
C'est le mec de la photocopieuse !

144
00:09:08,292 --> 00:09:09,088
Quoi ?

145
00:09:09,932 --> 00:09:12,765
J'ai dit à Kim que Ralph Lauren
avait fait le coquin.

146
00:09:13,012 --> 00:09:17,085
Si elle apprend que j'ai menti,
elle me détestera encore plus !

147
00:09:17,292 --> 00:09:19,726
Pourquoi se faire passer pour lui ?

148
00:09:19,932 --> 00:09:21,684
Pour s'attirer tes faveurs !

149
00:09:28,732 --> 00:09:30,643
Ca atténuera la blancheur.
.

150
00:09:37,692 --> 00:09:39,489
Les couleurs qui ne marchent pas. . .

151
00:09:39,732 --> 00:09:43,611
bleu, jaune, vert, rouge,
noir, blanc, orange et violet.

152
00:09:45,212 --> 00:09:48,443
Que faire ?
J'ai mon rencard dans une heure !

153
00:09:49,092 --> 00:09:53,802
Avec une peau plus claire,
le blanc serait moins éclatant.

154
00:09:54,012 --> 00:09:57,891
Tout ce qu'il me faut,
c'est une autre peau ! Merci !

155
00:09:58,572 --> 00:10:01,086
Je me dis qu'en te maquillant
rien qu'un peu. . .

156
00:10:02,972 --> 00:10:05,167
On n'a plus 1 3 ans !

157
00:10:07,172 --> 00:10:09,970
ll n'y a plus que ça
qui peut marcher.

158
00:10:10,172 --> 00:10:12,049
Elle verra pas
que je suis maquillé ?

159
00:10:12,252 --> 00:10:14,368
La moitié des mecs là-bas le sont !

160
00:10:16,812 --> 00:10:19,690
D'accord, la moitié des gens.
Mais essaie voir !

161
00:10:19,892 --> 00:10:22,087
Pas question de me maquiller !

162
00:10:22,692 --> 00:10:26,605
Ross, tu peux placer mes tracts ?

163
00:10:26,812 --> 00:10:28,530
Le démon !

164
00:10:35,292 --> 00:10:38,841
Nos tiroirs seront parfumés
et ces collants recyclés !

165
00:10:40,172 --> 00:10:42,242
Tout sauf jeter nos vieux dessous !

166
00:10:43,612 --> 00:10:46,001
Ecoute, je vais passer voir Joey.

167
00:10:46,212 --> 00:10:48,203
On a le papier des tiroirs à voir !

168
00:10:49,932 --> 00:10:53,049
J'ai été assez en phase
avec ma part féminine.

169
00:10:53,252 --> 00:10:56,483
On est à deux sachets
du couple lesbien.

170
00:10:58,972 --> 00:11:01,645
C'est vrai qu'on a fait
des trucs de nana.

171
00:11:01,852 --> 00:11:04,286
J'ai besoin d'être
dans un trip de mec. . .

172
00:11:04,532 --> 00:11:06,409
de faire un truc d'hommes.

173
00:11:06,612 --> 00:11:08,887
Passe voir Joey.
Passe donc le voir. . .

174
00:11:09,132 --> 00:11:11,930
buvez des bières
et tapez sur des clous !

175
00:11:12,732 --> 00:11:16,327
Les types font pas que boire
et taper sur des clous !

176
00:11:16,532 --> 00:11:20,047
Les nanas, pas que des batailles
de polochon en slip !

177
00:11:22,252 --> 00:11:24,049
Enfin si, on le fait.

178
00:11:24,252 --> 00:11:25,844
Je ne sais pas pourquoi j'ai dit ça !

179
00:11:30,052 --> 00:11:31,451
Salut, Chandler !

180
00:11:32,612 --> 00:11:34,842
On tricote des dessous de plats !

181
00:11:36,732 --> 00:11:38,450
Non merci, Joséphine.

182
00:11:42,332 --> 00:11:43,731
Je me demandais. . .

183
00:11:47,892 --> 00:11:50,884
Pincez-moi !
Où sont passés les hommes ?

184
00:12:01,732 --> 00:12:04,246
- Bonjour, Kim !
- Bonjour, Rachel.

185
00:12:04,812 --> 00:12:08,691
Ce que je vous ai raconté hier
ne s'est pas produit.

186
00:12:08,892 --> 00:12:11,201
Annuler la commande de Taiwan ?

187
00:12:12,252 --> 00:12:14,447
Deux trucs ne se sont pas produits.

188
00:12:14,732 --> 00:12:17,485
Ce que je vous ai dit
de Ralph Lauren. . .

189
00:12:17,732 --> 00:12:20,121
il s'avère que ce n'est pas vrai.

190
00:12:20,332 --> 00:12:22,288
Ce n'est pas vrai ?
lntéressant !

191
00:12:22,492 --> 00:12:26,849
Parce que j'ai vérifié.
Une seule carte a été utilisée. . .

192
00:12:27,052 --> 00:12:30,647
à l'heure du déjeuner.
Et cette carte était la vôtre.

193
00:12:31,212 --> 00:12:32,884
Vous croyez que c'était avec moi ?

194
00:12:34,092 --> 00:12:37,880
N'espérez pas avoir mon poste
en couchant avec Ralph.

195
00:12:38,092 --> 00:12:40,242
Je ne veux pas de votre poste !

196
00:12:40,452 --> 00:12:42,682
Gros malentendu.
Je n'ai pas flirté avec lui. . .

197
00:12:42,932 --> 00:12:46,641
Personne, d'ailleurs.
Je n'ai pas utilisé ma carte.

198
00:12:46,892 --> 00:12:49,247
Je ne sais même pas m'en servir !

199
00:13:11,252 --> 00:13:12,605
ll n'y a rien eu ?

200
00:13:12,812 --> 00:13:16,009
La tension sexuelle
était à couper au couteau !

201
00:13:22,412 --> 00:13:24,801
Après ça, quelle autre voie
qu'être chef !

202
00:13:26,932 --> 00:13:29,127
J'espère ouvrir mon restaurant.

203
00:13:32,132 --> 00:13:34,248
C'est rare de savoir
si bien écouter !

204
00:13:34,492 --> 00:13:36,847
Tant de mecs ne font que parler !

205
00:13:40,052 --> 00:13:42,327
On a envie de leur dire :
''Ferme-la ! ''

206
00:13:45,252 --> 00:13:48,244
J'ai beaucoup parlé de moi,
parlons de toi.

207
00:13:51,092 --> 00:13:52,411
Je suis curieuse !

208
00:13:56,052 --> 00:13:58,486
Je suis de Long lsland.

209
00:13:58,732 --> 00:14:02,168
Je suis venu ici pour étudier.

210
00:14:02,412 --> 00:14:06,041
J'ai un fils de 5 ans et j'aime. . .

211
00:14:06,292 --> 00:14:10,649
les romans d'espionnage.
Mais parlons davantage de toi.

212
00:14:14,852 --> 00:14:19,130
Ce qui est super, c'est que
si tu saisis les tiges à la poêle. . .

213
00:14:19,332 --> 00:14:22,051
ton arrangement gardera
mieux sa fraîcheur.

214
00:14:22,732 --> 00:14:24,962
Merci du tuyau !

215
00:14:26,132 --> 00:14:29,602
Monica, excuse-nous.
Je dois parler à la fille aux fleurs.

216
00:14:32,412 --> 00:14:34,687
Je t'apprendrai à faire une trémie. . .

217
00:14:34,932 --> 00:14:37,526
avec une pomme de pin
et du beurre de cacahuète.

218
00:14:38,532 --> 00:14:39,885
J'adore les oiseaux !

219
00:14:41,852 --> 00:14:43,604
Ça va pas, non ?

220
00:14:45,132 --> 00:14:46,008
Des arrangements floraux !

221
00:14:47,532 --> 00:14:49,488
T'as des fleurs mortes !

222
00:14:49,732 --> 00:14:52,530
La photo d'un bébé
déguisé en fleur !

223
00:14:54,412 --> 00:14:55,527
C'est pas toi !

224
00:14:55,732 --> 00:14:58,690
Je suis toujours le même !

225
00:14:58,932 --> 00:15:01,685
Les fleurs,
c'est sympa à regarder !

226
00:15:01,892 --> 00:15:06,249
Et c'est la photo d'une artiste
connue. . . ou d'un bébé connu !

227
00:15:07,252 --> 00:15:09,049
Tu te changes en femme !

228
00:15:09,612 --> 00:15:11,045
Certainement pas.

229
00:15:11,292 --> 00:15:13,647
Pourquoi tu dis ça ?
C'est méchant !

230
00:15:15,932 --> 00:15:18,127
Je t'ai froissé ?
Qu'ai-je dit ?

231
00:15:18,652 --> 00:15:21,246
C'est surtout la facon de le dire.
.

232
00:15:22,212 --> 00:15:23,361
Les boules !

233
00:15:23,612 --> 00:15:25,330
Je suis une femme !

234
00:15:31,812 --> 00:15:35,487
Elle croit que j'ai voulu
lui rafler son poste en couchant.

235
00:15:35,732 --> 00:15:38,166
- Dis-lui la vérité.
- Je l'ai fait.

236
00:15:38,372 --> 00:15:40,169
Elle pense qu'aucune crétine. . .

237
00:15:40,372 --> 00:15:43,284
ne prendrait Kenny-de-la-photocopieuse
pour Ralph Lauren.

238
00:15:44,412 --> 00:15:47,927
Et si c'était Kenny,
le vrai cerveau de la boîte ?

239
00:15:48,132 --> 00:15:51,761
S'il avait engagé Ralph Lauren
pour être son ambassadeur ?

240
00:15:52,012 --> 00:15:53,650
Elle y a pensé, à ça ?

241
00:15:57,732 --> 00:15:59,563
T'étais avec Kenny ?

242
00:15:59,772 --> 00:16:01,490
L'espace d'une seconde.

243
00:16:02,652 --> 00:16:04,449
Qu'est-ce que je vais faire ?

244
00:16:05,652 --> 00:16:07,882
Le seul truc à faire.
Couche avec lui.

245
00:16:09,892 --> 00:16:12,247
Je vais pas coucher
avec Ralph Lauren !

246
00:16:12,452 --> 00:16:14,522
Je pourrais,
mais je ne le ferai pas !

247
00:16:15,532 --> 00:16:16,601
Couche avec Kenny.

248
00:16:20,412 --> 00:16:23,449
- Ça m'aiderait pas !
- Oh si, tu verras.

249
00:16:26,532 --> 00:16:28,568
J'ai passé une excellente soirée.

250
00:16:28,812 --> 00:16:32,248
Je sens rarement cette proximité
après un premier dîner.

251
00:16:34,492 --> 00:16:35,845
Moi, pareil.

252
00:16:37,532 --> 00:16:40,251
J'ai passé
une très bonne soirée aussi.

253
00:16:42,332 --> 00:16:43,845
Tu vas le manger ?

254
00:16:45,052 --> 00:16:47,646
J'aime bien l'odeur.

255
00:16:50,732 --> 00:16:51,721
Tu me fais rire !

256
00:16:54,052 --> 00:16:56,088
Tu veux qu'on passe au divan ?

257
00:17:01,812 --> 00:17:04,280
Je vais un peu baisser la lumière.

258
00:17:05,132 --> 00:17:07,043
Pourquoi pas complètement ?

259
00:17:15,612 --> 00:17:17,250
Super, ce poster !

260
00:17:17,452 --> 00:17:20,842
Ou devrais-je dire, ''d'enfer ! '' ?

261
00:17:24,932 --> 00:17:26,445
Ou en étions-nous ?

262
00:17:31,052 --> 00:17:32,690
C'est tes dents ?

263
00:17:35,812 --> 00:17:38,087
Tu les vois ?

264
00:17:38,332 --> 00:17:40,846
Elles sont d'une blancheur
démentielle !

265
00:17:41,452 --> 00:17:43,249
J'ai fait ça pour toi.

266
00:17:45,132 --> 00:17:47,043
T'es pas bien ou quoi ?

267
00:17:47,452 --> 00:17:51,843
Moi ? C'est toi qui as une lampe
à ultraviolets ! C'est 1 999.

268
00:17:59,332 --> 00:18:01,163
Ah, justement, Kim. . .

269
00:18:01,372 --> 00:18:05,968
Bonjour Rachel. Vous avez vu
les nouveaux draps de Ralph Lauren ?

270
00:18:06,212 --> 00:18:09,249
Où avais-je la tête ?
Bien sûr que oui.

271
00:18:11,132 --> 00:18:13,248
Je suis désolée
de vous avoir menti.

272
00:18:13,492 --> 00:18:18,043
Vous aviez raison. J'ai eu une liaison
avec Ralph, mais c'est fini.

273
00:18:18,252 --> 00:18:19,321
Vraiment ?

274
00:18:19,732 --> 00:18:21,848
ll m'a larguée.

275
00:18:22,892 --> 00:18:26,282
ll m'a dit :
''Rachel, je ne peux pas.

276
00:18:26,532 --> 00:18:29,569
Même si tu es une très, très. . .

277
00:18:29,812 --> 00:18:32,042
très belle femme. . .

278
00:18:32,412 --> 00:18:35,688
je ne peux pas faire ça.
Je suis marié et je suis navré. ''

279
00:18:35,932 --> 00:18:39,049
Sur ce, il a ajouté :
''Tu ne seras jamais promue. . .

280
00:18:39,252 --> 00:18:43,040
et pas au-dessus de Kim
qui est une pièce maîtresse. . .

281
00:18:43,292 --> 00:18:44,964
de la machine Ralph Lauren. ''

282
00:18:47,332 --> 00:18:49,641
Vous voudriez que je croie. . .

283
00:19:10,572 --> 00:19:12,164
C'était flagrant !

284
00:19:12,412 --> 00:19:17,327
ll vous a ignorée comme jamais !
Comme s'il vous détestait.

285
00:19:17,612 --> 00:19:19,045
C'est donc vrai !

286
00:19:20,332 --> 00:19:24,644
Bien sûr que c'est vrai.
Et ca fait terriblement mal.
.

287
00:19:25,412 --> 00:19:27,482
Trésor, venez là.

288
00:19:27,732 --> 00:19:29,484
Ca va aller.
.

289
00:19:30,492 --> 00:19:33,052
On est toutes passées par là.

290
00:19:35,932 --> 00:19:37,524
Vous et Ralph ?

291
00:19:38,932 --> 00:19:40,923
Kenny, à la photocopieuse.

292
00:19:47,052 --> 00:19:49,691
EN SOUVENlR DE GAlL JOSEPH

293
00:19:54,492 --> 00:19:57,529
- ll faut que je te parle.
- Qu'y a-t-il ? T'es fâché ?

294
00:19:57,732 --> 00:20:00,690
ll faut qu'on vire
tous ces trucs de nana.

295
00:20:00,932 --> 00:20:02,081
Je dois être un homme.

296
00:20:02,852 --> 00:20:06,242
Le living doit rester
un endroit de mec.

297
00:20:06,492 --> 00:20:08,164
Et pas autre chose.

298
00:20:08,972 --> 00:20:10,883
Tout ira dans ma chambre.

299
00:20:12,932 --> 00:20:15,287
Merci d'être aussi compréhensive.

300
00:20:15,532 --> 00:20:18,092
Je voulais pas
en faire tout un plat.

301
00:20:19,412 --> 00:20:22,643
Tu peux mettre le bébé connu
dans ma chambre.

302
00:20:22,892 --> 00:20:24,610
Enfin, si tu veux !

303
00:20:28,012 --> 00:20:30,651
Et peut-être l'arrosoir aussi.

304
00:20:31,932 --> 00:20:34,446
Et quelques petites boîtes.

305
00:20:35,732 --> 00:20:38,769
Je mets tout dans ta chambre ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
