1
00:00:02,612 --> 00:00:05,331
Dans la cuisine,
qu'est-ce qui est à moi ?

2
00:00:06,012 --> 00:00:07,491
Ce décapsuleur.

3
00:00:08,212 --> 00:00:10,601
- Et ?
- Et il fait aimant.

4
00:00:15,812 --> 00:00:17,165
Regarde-moi ça !

5
00:00:18,012 --> 00:00:19,081
Pour une co.i.ncidence !

6
00:00:19,292 --> 00:00:23,490
Tu emménages avec moi
et t'as le seul truc que j'aie pas !

7
00:00:24,212 --> 00:00:27,488
D'une certaine façon,
tu me complètes !

8
00:00:30,812 --> 00:00:32,165
- Dans la cuisine.
- Quoi ?

9
00:00:32,412 --> 00:00:34,926
Tu complètes
ma <i>couisine, cousine !</i>

10
00:00:37,292 --> 00:00:38,884
Je sais ce que tu te dis.

11
00:00:40,172 --> 00:00:43,562
Qu'elle retombera peut-être
amoureuse de toi. . .

12
00:00:43,812 --> 00:00:47,043
et sera contente en apprenant
que vous êtes déjà mariés !

13
00:00:47,572 --> 00:00:50,291
Tu sais que t'es désolant ?

14
00:00:50,932 --> 00:00:53,002
Nom d'un chien !

15
00:00:54,812 --> 00:00:56,291
Pas besoin de dessin !

16
00:00:56,452 --> 00:00:59,524
Tu es amoureuse de Rachel !

17
00:01:01,172 --> 00:01:04,528
Je comprends tout !
Elle t'obsède ! Avec tes. . .

18
00:01:04,732 --> 00:01:08,611
''Que fais-tu de Rachel ?
Pourquoi cohabiter avec Rachel ?

19
00:01:08,812 --> 00:01:13,363
Quand lui avoueras-tu votre mariage
secret ? Tu la veux pour toi ! ''

20
00:01:16,212 --> 00:01:18,328
Sauvée par le gong !

21
00:01:22,732 --> 00:01:23,960
C'est pas à moi, ça ?

22
00:01:24,212 --> 00:01:25,406
Je les ai achetés.

23
00:01:25,932 --> 00:01:27,047
J'avais oublié. . .

24
00:01:28,612 --> 00:01:30,091
Que t'es une menteuse !

25
00:01:32,572 --> 00:01:36,201
C'est formidable ! J'y serai lundi.
Et merci encore !

26
00:01:38,412 --> 00:01:42,530
C'était le directeur du département
de paléontologie à New. . .

27
00:01:42,732 --> 00:01:43,562
York. . .

28
00:01:43,812 --> 00:01:45,040
University !

29
00:01:46,372 --> 00:01:48,044
Et qu'est-ce qu'il a. . .

30
00:01:48,292 --> 00:01:49,202
dit ?

31
00:01:50,932 --> 00:01:54,845
Mon article publié l'an dernier
sur les dépôts sédimentaires. . .

32
00:01:55,092 --> 00:01:57,401
- lls ont adoré.
- Qui n'adorerait pas ?

33
00:01:58,292 --> 00:01:59,327
Tu l'as dit !

34
00:02:01,292 --> 00:02:04,045
lls m'invitent à donner
des conférences.

35
00:02:04,292 --> 00:02:08,649
C'est temporaire, mais si je plais,
ça peut mener à un temps plein.

36
00:02:08,892 --> 00:02:12,168
Ça en jetterait sur la boîte
aux lettres ! Pr. Geller.

37
00:02:12,492 --> 00:02:14,084
Professeur et Madame.

38
00:02:16,212 --> 00:02:17,361
Et Madame ?

39
00:02:19,052 --> 00:02:21,088
Tu sais, vous êtes encore mariés.

40
00:02:25,012 --> 00:02:26,445
Je blaguais !

41
00:02:34,572 --> 00:02:35,641
Je t'ai sauvé la peau.

42
00:02:37,892 --> 00:02:39,769
Celui qui perdait sa belle assurance

43
00:02:39,972 --> 00:02:40,961
French Subtitles :
<i>Traduction</i> : Laura Cynober

44
00:02:41,132 --> 00:02:42,121
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

45
00:02:42,292 --> 00:02:43,281
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

46
00:03:14,372 --> 00:03:15,521
Ça ne va pas ?

47
00:03:17,572 --> 00:03:19,688
La médium que je consulte. . .

48
00:03:20,012 --> 00:03:23,163
Elle me voit mourir cette semaine.
Ça me mine un peu.

49
00:03:25,412 --> 00:03:30,247
Vous n'y connaissez peut-être rien,
mais c'est la pire prédiction.

50
00:03:31,812 --> 00:03:32,927
C'est insensé !

51
00:03:33,132 --> 00:03:34,611
C'est fou de te dire ca !
.

52
00:03:34,852 --> 00:03:36,444
Tu la crois quand même pas ?

53
00:03:36,692 --> 00:03:39,445
Elle m'avait prédit des triplés !

54
00:03:39,692 --> 00:03:42,286
Mais aussi qu'un des trois
serait noir.

55
00:03:43,932 --> 00:03:46,321
Elle t'a dit comment tu mourrais ?

56
00:03:46,532 --> 00:03:49,171
Elle ne me l'a dit
qu'à la fin de la séance.

57
00:03:49,412 --> 00:03:51,721
J'allais pas perdre 1 h de plus !

58
00:03:51,932 --> 00:03:53,729
J'ai plus qu'une semaine.

59
00:03:53,972 --> 00:03:56,247
Faut que je commence à vivre !

60
00:04:00,372 --> 00:04:01,327
Salut, la compagnie !

61
00:04:02,772 --> 00:04:04,967
C'est mon premier cours
aujourd'hui.

62
00:04:05,212 --> 00:04:08,045
J'aimerais l'essayer sur vous.
Vous voulez bien ?

63
00:04:10,812 --> 00:04:12,006
Ce serait génial !

64
00:04:22,532 --> 00:04:26,241
ll y a trois théories essentielles
sur les dépôts sédimentaires.

65
00:04:26,492 --> 00:04:29,928
Chacune de ces théories
peut être subdivisée en. . .

66
00:04:30,172 --> 00:04:32,288
C'est ça. . . qui va me tuer !

67
00:04:35,692 --> 00:04:40,083
. . .en deux catégories.
La première de ces catégories. . .

68
00:04:41,092 --> 00:04:43,731
ll y a des meufs à poil
sur ton papier ?

69
00:04:46,412 --> 00:04:47,288
Non. Pourquoi ?

70
00:04:47,492 --> 00:04:51,371
J'ai jamais vu un type autant fixer
un papier sans meuf à poil !

71
00:04:59,172 --> 00:05:01,891
ll y a trois théories essentielles. . .

72
00:05:03,612 --> 00:05:05,967
sur les dépôts sédimentaires.

73
00:05:08,532 --> 00:05:10,250
Chacune de ces théories. . .

74
00:05:10,492 --> 00:05:13,325
peut être subdivisée. . .

75
00:05:14,612 --> 00:05:16,523
Commence déjà par une blague.

76
00:05:17,892 --> 00:05:21,328
Par une blague ?
C'est une fac, pas un café-théâtre !

77
00:05:21,572 --> 00:05:23,324
Minute. Pouce !

78
00:05:24,292 --> 00:05:26,362
C'est pas la fac de Poilant ?

79
00:05:28,892 --> 00:05:30,245
Allez, on plaisante !

80
00:05:31,212 --> 00:05:32,406
Un truc moins chiant. . .

81
00:05:32,652 --> 00:05:33,687
Merci !

82
00:05:34,572 --> 00:05:36,608
Ce serait. . .
des accroches visuelles !

83
00:05:37,332 --> 00:05:40,369
- ll y en a une bonne !
- Ne dis pas : des meufs à poil.

84
00:05:41,372 --> 00:05:42,168
Pourquoi pas ?

85
00:05:43,532 --> 00:05:46,171
Je sais même pas
pourquoi je vous en parle !

86
00:05:46,412 --> 00:05:49,609
Puisque c'est ça, je le ferai seul.
Sans meuf à poil !

87
00:05:49,852 --> 00:05:52,525
C'est ce que j'ai fait
jusqu'à 1 9 ans !

88
00:05:59,372 --> 00:06:00,521
Du bon courrier ?

89
00:06:00,732 --> 00:06:02,085
Un truc pour toi de la SAG.

90
00:06:02,772 --> 00:06:06,731
Sûrement un supplément de cachet.
Tu peux l'ouvrir ? J'ai. . .

91
00:06:08,212 --> 00:06:10,009
Expiration des prestations.

92
00:06:10,252 --> 00:06:13,847
Bizarre. Je ne me souviens pas
d'avoir joué dans ce film.

93
00:06:15,612 --> 00:06:19,571
C'est pas un chèque.
Ta sécu expire, car. . .

94
00:06:19,812 --> 00:06:23,122
- tu n'as pas assez bossé l'an passé.
- Montre !

95
00:06:24,572 --> 00:06:26,130
Je le crois pas !

96
00:06:26,332 --> 00:06:27,651
Ca craint !
.

97
00:06:28,572 --> 00:06:31,325
Avec la sécu,
je pouvais me faire renverser. . .

98
00:06:31,532 --> 00:06:33,250
ou prendre feu !

99
00:06:33,492 --> 00:06:36,211
C'était rien !
Là, je dois faire gaffe ?

100
00:06:37,572 --> 00:06:39,961
Désolé, vieux.
ll n'y a pas de bon moment. . .

101
00:06:40,212 --> 00:06:42,282
pour arrêter de prendre feu.

102
00:06:43,892 --> 00:06:47,646
Faut que je trouve du boulot.
Je vais aller voir mon agent.

103
00:06:47,892 --> 00:06:50,087
Ne traverse qu'au bonhomme vert !

104
00:07:01,692 --> 00:07:03,444
Phoebs ! Toujours vivante !

105
00:07:05,252 --> 00:07:06,526
Comment tu te sens ?

106
00:07:06,732 --> 00:07:09,849
C'est épuisant, d'attendre la mort.

107
00:07:10,972 --> 00:07:12,928
Au fait. . . tu crois que tu. . .

108
00:07:16,412 --> 00:07:17,640
Qu'est-ce que tu fais ?

109
00:07:18,292 --> 00:07:20,601
Je te préparais à ma mort.
T'y as pas cru ?

110
00:07:20,852 --> 00:07:22,410
C'était pas réussi ?

111
00:07:23,332 --> 00:07:26,404
J'ai flippé à mort !
J'ai cru qu'on t'avait perdue !

112
00:07:27,092 --> 00:07:29,845
- Tu veux t'allonger ?
- Oui, merci.

113
00:07:30,412 --> 00:07:31,845
Tu peux me rendre un service ?

114
00:07:32,092 --> 00:07:34,128
Réveille-moi dans 2 h.

115
00:07:34,332 --> 00:07:36,129
Enfin, si t'y arrives.

116
00:07:44,292 --> 00:07:45,771
Tu les as repris ?

117
00:07:47,732 --> 00:07:50,610
lls me plaisaient tellement
que j'en ai acheté !

118
00:07:50,812 --> 00:07:52,928
lls sont sensas.

119
00:07:53,132 --> 00:07:54,167
Je les adore.

120
00:07:55,612 --> 00:07:56,647
Bel effort !

121
00:08:00,212 --> 00:08:01,361
Alors, ton cours ?

122
00:08:01,612 --> 00:08:03,523
Ça s'est super bien passé.

123
00:08:03,732 --> 00:08:07,441
Et je n'ai eu besoin ni de blagues
ni de filles à poil.

124
00:08:07,772 --> 00:08:10,650
Super. Désolée
qu'on t'ait pas plus soutenu.

125
00:08:10,892 --> 00:08:13,770
Je savais que le sujet
était parlant en soi.

126
00:08:14,012 --> 00:08:16,970
Vous étiez là :
''Faudra être drôle et sexy ! ''

127
00:08:17,212 --> 00:08:19,282
Eh ben, j'ai prouvé le contraire !

128
00:08:20,372 --> 00:08:23,125
Je vais en informer Joey et Chandler.

129
00:08:23,372 --> 00:08:25,966
- Que t'es ni drôle ni sexy ?
- Exactement !

130
00:08:31,372 --> 00:08:35,047
- Estelle, écoutez. . .
- Tiens, tiens !

131
00:08:35,332 --> 00:08:36,811
Joey Tribbiani.

132
00:08:37,052 --> 00:08:39,008
Alors te revoilà, hein ?

133
00:08:39,252 --> 00:08:41,641
On croit pouvoir trouver mieux. . .

134
00:08:41,892 --> 00:08:44,565
mais on revient toujours
en rampant à Estelle !

135
00:08:46,012 --> 00:08:47,923
De quoi vous parlez ?

136
00:08:48,332 --> 00:08:50,721
J'ai jamais eu que vous
comme agent !

137
00:08:54,052 --> 00:08:56,327
Ni faute, ni fautif !

138
00:08:56,892 --> 00:09:00,965
ll faut me trouver du travail.
J'ai perdu ma sécu.

139
00:09:01,212 --> 00:09:04,329
Première chose :
inspection des dégâts.

140
00:09:04,572 --> 00:09:06,847
- Pourquoi ?
- Je crois que. . .

141
00:09:07,092 --> 00:09:09,162
''quelqu'un'', en ville. . .

142
00:09:09,412 --> 00:09:12,449
t'a peut-être cassé du sucre
sur le dos.

143
00:09:14,612 --> 00:09:15,761
L'enfoiré !

144
00:09:25,612 --> 00:09:28,729
Estelle m'a trouvé
un tas d'auditions pour demain.

145
00:09:28,932 --> 00:09:31,765
Je serai à nouveau couvert
en un rien de temps.

146
00:09:32,812 --> 00:09:36,282
Tant mieux. Mais tu devrais pas
être aux toilettes ?

147
00:09:40,492 --> 00:09:42,130
Qu'est-ce que t'as ?

148
00:09:42,332 --> 00:09:43,128
Rien.

149
00:09:43,332 --> 00:09:47,769
J'ai ressenti une douleur aveuglante
au ventre en soulevant des haltères.

150
00:09:48,012 --> 00:09:50,924
Et puis je suis tombé
dans les vapes, et. . .

151
00:09:51,172 --> 00:09:53,128
j'ai pas pu me relever depuis !

152
00:09:53,412 --> 00:09:56,085
Je crois pas qu'il y ait
de quoi s'alarmer.

153
00:09:56,292 --> 00:09:59,045
On dirait une hernie.
Va voir un médecin !

154
00:09:59,292 --> 00:10:00,088
Pas question !

155
00:10:00,332 --> 00:10:04,769
Si je dois voir un docteur, ce sera
pour ce truc qui me sort du bide !

156
00:10:08,772 --> 00:10:09,966
C'est une hernie !

157
00:10:10,172 --> 00:10:12,766
Quelle idée, de refaire
de l'exercice !

158
00:10:13,492 --> 00:10:15,210
Saloperies de 7 kg !

159
00:10:19,172 --> 00:10:21,527
On est en avance.
ll reste 1 5 mn de cours.

160
00:10:21,772 --> 00:10:23,046
Jetons un coup d'oeil !

161
00:10:24,172 --> 00:10:26,811
T'as vu ?
Des Kappa Kappa Delta.

162
00:10:27,052 --> 00:10:27,962
C'était mon club !

163
00:10:28,212 --> 00:10:29,850
Salut, les frangines !

164
00:10:32,092 --> 00:10:33,969
C'est vrai qu'on est des garces !

165
00:10:37,212 --> 00:10:41,444
Lorsque Rigby reprit
ses échantillons du laboratoire. . .

166
00:10:42,212 --> 00:10:44,168
il fit une extraordinaire
découverte.

167
00:10:46,452 --> 00:10:50,570
Ce qu'il croyait être igné
était en fait sédimentaire.

168
00:10:51,692 --> 00:10:54,650
Quel ne fut son étonnement
lorsque. . .

169
00:10:58,412 --> 00:11:00,448
Oh, merde !

170
00:11:04,212 --> 00:11:06,442
Mais qu'est-ce que tu fous ?

171
00:11:07,612 --> 00:11:08,647
J'étais nerveux !

172
00:11:08,812 --> 00:11:11,531
Vous insinuiez
que j'allais être barbant !

173
00:11:11,732 --> 00:11:14,963
Je suis monté,
ils étaient tous là à me fixer. . .

174
00:11:15,212 --> 00:11:18,807
j'ai ouvert la bouche
et cet accent british est sorti.

175
00:11:19,612 --> 00:11:21,523
Et pas des meilleurs !

176
00:11:21,732 --> 00:11:23,529
Soyez sympa. . .

177
00:11:24,812 --> 00:11:25,608
Kurt Rathman.

178
00:11:25,812 --> 00:11:28,167
Professeur de paléontologie.

179
00:11:28,812 --> 00:11:30,689
On peut discuter du cours ?

180
00:11:31,412 --> 00:11:34,131
Vraiment navré ! Ma soeur et moi
avons prévu un truc.

181
00:11:34,372 --> 00:11:36,249
Monica Gellerrr !

182
00:11:38,412 --> 00:11:40,972
Si vous voulez bien
nous excuser une seconde. . .

183
00:11:41,372 --> 00:11:44,011
- Tu fais quoi, là ?
- Si t'as un accent, moi aussi.

184
00:11:44,612 --> 00:11:47,046
Bien le bonjour chez vous,
<i>Miladies !</i>

185
00:11:48,852 --> 00:11:49,841
Arrête un peu !

186
00:11:50,892 --> 00:11:54,931
Oui, Bombay est très jolie
en cette saison.

187
00:12:10,972 --> 00:12:12,200
Tu me passes un beignet ?

188
00:12:14,532 --> 00:12:15,647
Reste assis !

189
00:12:16,732 --> 00:12:18,768
Tu vas y aller, à l'hôpital ?

190
00:12:19,012 --> 00:12:20,650
L'opération des hernies. . .

191
00:12:20,892 --> 00:12:22,530
ca coûte sûrement un max.
.

192
00:12:22,732 --> 00:12:27,123
Ça s'assombrit et ça devient plus
douloureux. C'est que ça guérit !

193
00:12:27,972 --> 00:12:29,724
Je t'avancerai l'argent.

194
00:12:29,972 --> 00:12:33,169
Va à l'hôpital
pour que ce truc qui te gêne. . .

195
00:12:33,412 --> 00:12:34,891
ils te le renfoncent.

196
00:12:35,532 --> 00:12:39,161
Merci. Mais ça prendra des lustres
pour te rembourser et. . .

197
00:12:39,332 --> 00:12:40,731
j'ai pas envie que ça me pèse.

198
00:12:41,172 --> 00:12:43,049
Une fois couvert. . .

199
00:12:43,292 --> 00:12:46,045
j'aurai toutes les opérations
que je veux gratos.

200
00:12:46,292 --> 00:12:49,204
Je ferai le truc
de la correction des yeux au laser.

201
00:12:53,332 --> 00:12:54,128
Qu'y a-t-il ?

202
00:12:54,372 --> 00:12:59,002
Joey a une sale hernie. Rien que la
chirurgie des yeux ne puisse régler !

203
00:12:59,932 --> 00:13:02,571
Si je mets ma main
sur mon estomac. . .

204
00:13:02,812 --> 00:13:04,882
ça fait pas si mal que ça.

205
00:13:05,332 --> 00:13:07,004
Peut-être que tu vas mourir !

206
00:13:09,412 --> 00:13:11,209
Chandler, j'ai peur !

207
00:13:11,612 --> 00:13:13,125
On peut mourir ensemble !

208
00:13:13,332 --> 00:13:17,166
Mais n'attends pas trop,
parce que je dégage avant vendredi.

209
00:13:18,212 --> 00:13:19,725
Je veux pas mourir !

210
00:13:20,012 --> 00:13:23,049
Ce sera sympa !
On pourra revenir les hanter !

211
00:13:28,812 --> 00:13:30,928
- Rends-les-moi !
- C'est les miens !

212
00:13:31,132 --> 00:13:33,123
- Tu me les as volés !
- Non, c'est toi !

213
00:13:33,332 --> 00:13:34,321
Rends-les-moi !

214
00:13:37,532 --> 00:13:38,851
Chacune le sien ?

215
00:13:39,532 --> 00:13:41,045
On s'en sert jamais !

216
00:13:43,612 --> 00:13:46,570
ll faut vraiment que vous m'aidiez.

217
00:13:46,812 --> 00:13:50,043
Pourquoi ? Pourquoi j'ai pris
cet accent british ?

218
00:13:50,852 --> 00:13:51,648
On fait quoi ?

219
00:13:51,852 --> 00:13:54,969
Débarrasse-t'en progressivement.
Débarrasse-t'en.

220
00:13:55,212 --> 00:13:58,409
Les gens croiront
que tu t'es adapté aux USA !

221
00:13:58,812 --> 00:14:00,723
Allons, Ross. . .
Personne le verra !

222
00:14:00,932 --> 00:14:03,366
lls t'écoutent probablement pas !

223
00:14:05,332 --> 00:14:06,765
lls ne m'écoutent pas ?

224
00:14:07,012 --> 00:14:09,446
Bien évidemment, qu'ils t'écoutent.

225
00:14:10,012 --> 00:14:11,331
Comme tout le monde.

226
00:14:11,932 --> 00:14:15,004
Monica, tu crois
que je devrais m'en défaire ?

227
00:14:15,252 --> 00:14:16,731
Oui, il te va ce costume.

228
00:14:20,612 --> 00:14:21,681
Quand vous voulez.

229
00:14:24,012 --> 00:14:25,240
Hé ! Timmy !

230
00:14:26,332 --> 00:14:28,721
J'ai une surprise. . .

231
00:14:28,972 --> 00:14:30,041
pour toi.

232
00:14:30,532 --> 00:14:31,521
Stop. Désolée.

233
00:14:31,932 --> 00:14:35,720
La surprise, c'est une balançoire.
Jouez-le moins intense.

234
00:14:35,932 --> 00:14:37,763
Bien sûr, pas de problème.

235
00:14:38,012 --> 00:14:39,764
Attendez une seconde.

236
00:14:46,292 --> 00:14:48,203
Hé ! Timmy !

237
00:14:48,412 --> 00:14:51,609
J'ai une surprise pour toi !

238
00:14:51,852 --> 00:14:52,762
Tout sauf ca !
.

239
00:14:58,812 --> 00:15:01,929
C'est pour ça que je donne
à mon chien Purina One.

240
00:15:02,532 --> 00:15:04,170
Rapportez-en un sac !

241
00:15:06,012 --> 00:15:08,446
- Là, vous portez le sac.
- En effet.

242
00:15:09,612 --> 00:15:13,400
La réplique étant : ''Rapportez-en
un sac'', vous portez le sac.

243
00:15:13,612 --> 00:15:16,570
Ou bien je pourrais juste
le montrer du doigt.

244
00:15:17,812 --> 00:15:21,600
Blablabla, Purina One.
Montrez un sac aujourd'hui !

245
00:15:25,612 --> 00:15:26,488
Je suis pas pris ?

246
00:15:33,172 --> 00:15:34,571
Joey Tribbiani.

247
00:15:34,812 --> 00:15:37,007
Je viens auditionner
pour ''Un Homme'' .

248
00:15:38,252 --> 00:15:39,321
''Un Homme Meurt'' ?

249
00:15:43,732 --> 00:15:46,724
- Refais-le une fois !
- J'y vais ?

250
00:15:50,212 --> 00:15:54,569
Ross ? lci le Dr McNeely,
d'Accent Bidon University.

251
00:15:54,812 --> 00:15:57,121
On aimerait vous avoir
à plein temps !

252
00:16:02,372 --> 00:16:03,646
Ecoutez ca !
.

253
00:16:04,292 --> 00:16:06,328
Fausse prédiction.
Je vais pas mourir.

254
00:16:06,532 --> 00:16:07,806
Comment tu le sais ?

255
00:16:08,052 --> 00:16:09,371
Ma médium est morte !

256
00:16:11,612 --> 00:16:13,443
Elle a dû mal lire les cartes !

257
00:16:13,692 --> 00:16:15,171
Je suis désolée.

258
00:16:15,372 --> 00:16:17,010
Vaut mieux elle que moi.

259
00:16:17,532 --> 00:16:19,409
Faisons des biscuits !

260
00:16:25,012 --> 00:16:27,207
Content que t'aies le rôle.

261
00:16:28,972 --> 00:16:30,644
T'es sûr que tu pourras ?

262
00:16:31,212 --> 00:16:32,964
Merci d'être là avec moi.

263
00:16:33,212 --> 00:16:35,043
Et pour la douche aussi.

264
00:16:38,212 --> 00:16:41,443
C'est comme ca
.
qu'on n'en parle jamais plus ?

265
00:16:43,612 --> 00:16:45,091
Joey, on est prêts pour toi.

266
00:16:45,812 --> 00:16:48,246
Voici Alex, qui jouera ton fils.

267
00:16:48,492 --> 00:16:49,527
Salut, Alex !

268
00:16:49,772 --> 00:16:52,650
Vous voyez,
j'ai pas les mains dans mon froc.

269
00:16:59,012 --> 00:17:00,161
Quand Joey dira :

270
00:17:00,412 --> 00:17:03,927
''Prends soin de ta maman, fiston'',
là tu pleures. Compris ?

271
00:17:04,172 --> 00:17:05,571
On y va !

272
00:17:09,732 --> 00:17:11,848
Scène 5, prise 1 .

273
00:17:13,292 --> 00:17:14,520
Et moteur !

274
00:17:14,732 --> 00:17:16,882
Prends soin de ta maman, fiston.

275
00:17:24,772 --> 00:17:26,842
Prends soin de ta maman, fiston.

276
00:17:30,612 --> 00:17:31,681
Allez, fiston !

277
00:17:32,172 --> 00:17:34,208
Ta maman est une brave femme.

278
00:17:35,092 --> 00:17:35,922
Coupez !

279
00:17:37,772 --> 00:17:38,841
Tu es censé pleurer.

280
00:17:39,092 --> 00:17:40,411
Tu pourras ?

281
00:17:41,612 --> 00:17:43,443
On reprend.

282
00:17:46,092 --> 00:17:48,367
Scène 5, prise 2.

283
00:17:49,172 --> 00:17:50,844
Et on arrive à la prise 36.

284
00:17:51,892 --> 00:17:53,450
Essayons encore.

285
00:17:53,812 --> 00:17:54,927
Prêt, Joe ?

286
00:17:55,132 --> 00:17:57,726
Juste un truc. . .
C'est O.K. si je hurle. . .

287
00:17:57,932 --> 00:17:59,763
jusqu'à ce que vous disiez
''Moteur'' ?

288
00:18:04,012 --> 00:18:06,970
Prends soin de ta maman, fiston.

289
00:18:11,812 --> 00:18:16,010
Pardon. . . Joey, soulève ta chemise !
Mate ça, gamin !

290
00:18:20,372 --> 00:18:22,169
Le gosse chiale !
A vos caméras !

291
00:18:29,532 --> 00:18:31,966
- Ross est là ?
- Je peux prendre un message ?

292
00:18:32,212 --> 00:18:34,567
<i>C'est Russell,</i>
<i>l'avocat de ses divorces.</i>

293
00:18:34,812 --> 00:18:39,010
Dites-lui que sans signe de lui,
je considère qu'il reste marié.

294
00:18:39,492 --> 00:18:41,005
Ross s'est encore marié ?

295
00:18:44,772 --> 00:18:47,923
<i>Bon, continuez.</i>
<i>On élimine peu à peu l'accent.</i>

296
00:18:48,172 --> 00:18:49,730
<i>On élimine peu à peu.</i>

297
00:18:50,412 --> 00:18:54,644
''Sans un contrôle
des résultats au laboratoire. . .

298
00:18:55,212 --> 00:18:58,204
jamais l'équipe
n'aurait pu discerner. . .

299
00:19:00,812 --> 00:19:04,646
les erreurs initiales de l'analyse
de la datation. . .

300
00:19:04,892 --> 00:19:06,371
au carbone. ''

301
00:19:08,572 --> 00:19:10,483
Des questions à ce stade ?

302
00:19:12,332 --> 00:19:14,209
Où est passé votre accent ?

303
00:19:16,932 --> 00:19:19,765
Qu'ou.i.s-je ?
Quelles inepties sont-ce là !

304
00:19:23,692 --> 00:19:26,286
D'accord.
Je ne suis pas anglais.

305
00:19:27,892 --> 00:19:29,723
Je suis de Long lsland.

306
00:19:30,612 --> 00:19:33,524
J'étais vraiment nerveux
et l'accent. . .

307
00:19:33,732 --> 00:19:35,211
est sorti comme ca.
.

308
00:19:35,692 --> 00:19:37,091
Je suis désolé.

309
00:19:39,452 --> 00:19:41,727
Si on peut revenir au cours. . .

310
00:19:43,972 --> 00:19:45,530
Des questions ?

311
00:19:48,132 --> 00:19:49,690
De paléontologie ?

312
00:19:52,972 --> 00:19:55,611
Je voulais faire
une bonne première impression.

313
00:19:55,772 --> 00:19:57,842
Visiblement, je me suis planté.

314
00:19:58,092 --> 00:20:02,927
Mais votre opinion compte vraiment,
parce que j'espère être titularisé.

315
00:20:03,172 --> 00:20:07,165
Si vous me donniez une 2ème chance
de faire bonne impression. . .

316
00:20:07,892 --> 00:20:09,928
Ross ! Ça va pas, la tête ?

317
00:20:10,172 --> 00:20:13,164
Je suis toujours ta femme ?
Tu me l'aurais jamais dit ?

318
00:20:13,412 --> 00:20:14,891
T'es pas bien ou quoi ?

319
00:20:15,812 --> 00:20:17,803
Je pourrais te tuer !

320
00:20:22,972 --> 00:20:24,610
Saperlipopette ! Rachel !

321
00:20:33,332 --> 00:20:34,924
T'as déjà fait ça ?

322
00:20:35,892 --> 00:20:38,360
Tu files un grand, grand coup.

323
00:20:38,612 --> 00:20:39,681
Vas-y à fond.

324
00:20:45,172 --> 00:20:46,127
Que faites-vous ?

325
00:20:46,292 --> 00:20:49,728
La fête à Joey !
ll est à nouveau couvert !

326
00:20:50,612 --> 00:20:51,488
D'accord !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
