1
00:00:04,413 --> 00:00:07,291
Oser me cacher qu'on était
toujours mariés !

2
00:00:07,493 --> 00:00:09,165
J'allais te le dire.

3
00:00:09,373 --> 00:00:11,807
Après la naissance
de notre enfant secret ?

4
00:00:13,493 --> 00:00:16,166
ll n'a pas annulé notre mariage.

5
00:00:16,493 --> 00:00:18,165
Oh, mon Dieu !

6
00:00:21,253 --> 00:00:25,326
J'ai eu tort, mais je ne pouvais pas
assumer un autre mariage raté.

7
00:00:25,533 --> 00:00:29,162
Excuse-moi. . . Tu crois
que ce mariage-là était réussi ?

8
00:00:31,653 --> 00:00:35,965
Quand on y pense, en fait,
c'est assez drôle.

9
00:00:38,053 --> 00:00:40,283
Vaut mieux pas y penser.

10
00:00:41,573 --> 00:00:45,361
C'est impardonnable.
Je suis profondément offusquée.

11
00:00:47,053 --> 00:00:49,123
Je lui ai dit que tu le savais.

12
00:00:52,773 --> 00:00:54,684
Tu mens encore. Tu es malade !

13
00:00:57,093 --> 00:01:00,290
Rassure-moi.
Tu n'es pas marié à l'un de nous ?

14
00:01:02,493 --> 00:01:04,211
Celui qui avait une belle bagnole

15
00:01:04,373 --> 00:01:05,362
French Subititles :
<i>Traduction</i> : Stéphan Levine

16
00:01:05,533 --> 00:01:06,522
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

17
00:01:06,693 --> 00:01:07,682
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

18
00:01:39,493 --> 00:01:41,085
Des clés oubliées. . .

19
00:01:41,573 --> 00:01:43,962
Les clés d'une Porsche !

20
00:01:44,893 --> 00:01:47,407
- C'est à toi ?
- Oui, j'ai une Porsche.

21
00:01:48,973 --> 00:01:52,204
Je gagne 4 $ de l'heure.
J'ai économisé 350 ans.

22
00:01:58,133 --> 00:01:59,725
Qui a perdu ses clés ?

23
00:01:59,933 --> 00:02:01,571
Mets-les avec les objets trouvés.

24
00:02:01,773 --> 00:02:03,411
On les garde ?

25
00:02:04,693 --> 00:02:05,967
Ma chaussure !

26
00:02:07,613 --> 00:02:09,285
Tu as laissé une chaussure ?

27
00:02:09,493 --> 00:02:14,009
Je l'ai réalisé à la maison.
J'allais pas revenir à cloche-pied !

28
00:02:14,853 --> 00:02:18,323
Je vais mettre un mot
sur la voiture du mec.

29
00:02:18,533 --> 00:02:21,809
Compte sur moi,
je lui donnerai ta chaussure.

30
00:02:22,013 --> 00:02:22,809
Super. Merci.

31
00:02:25,293 --> 00:02:27,807
Je suis contente que vous soyez là.

32
00:02:28,013 --> 00:02:32,131
Vous aimeriez vous occuper
de trois petits toutous, demain ?

33
00:02:32,333 --> 00:02:34,449
Ce serait amusant ! Super !

34
00:02:34,653 --> 00:02:36,211
D'accord. . .

35
00:02:36,573 --> 00:02:38,723
Je viendrai avec eux demain matin.

36
00:02:39,893 --> 00:02:42,009
Au fait,
ce ne sont pas des toutous. . .

37
00:02:42,253 --> 00:02:44,767
mais les triplés de Frank et Alice.
Salut.

38
00:02:47,453 --> 00:02:50,286
S'il vous plaît, s'il vous plaît !

39
00:02:50,493 --> 00:02:53,849
lls m'ont demandé de garder les
triplés et j'aurais peur toute seule.

40
00:02:54,053 --> 00:02:55,611
Tu peux compter sur nous.

41
00:02:55,853 --> 00:02:59,562
Je préfère pas.
J'hésitais déjà pour des toutous.

42
00:03:00,853 --> 00:03:04,243
Allez ! C'est un bon entraînement
pour le jour où. . .

43
00:03:04,493 --> 00:03:06,609
des amis viendront avec leur bébé.

44
00:03:11,373 --> 00:03:12,249
Jolie voiture.

45
00:03:12,453 --> 00:03:14,409
C'est pas la mienne.

46
00:03:16,453 --> 00:03:19,411
- J'adore votre voiture.
- C'est la mienne.

47
00:03:21,013 --> 00:03:24,005
- Je parie qu'elle est rapide.
- Moi aussi.

48
00:03:24,493 --> 00:03:26,006
Et confortable.
Vous aimez. . .

49
00:03:26,693 --> 00:03:27,603
les sièges en cuir ?

50
00:03:31,213 --> 00:03:32,043
Elle en a !

51
00:03:36,853 --> 00:03:39,606
J'ai encore des cartons ici. . .

52
00:03:40,093 --> 00:03:42,368
J'en ai chez Ross. . .

53
00:03:42,573 --> 00:03:44,404
Et je n'ai nulle part où vivre.

54
00:03:44,613 --> 00:03:47,002
Je pourrais très facilement flipper.

55
00:03:48,053 --> 00:03:48,849
Et moi donc !

56
00:03:49,053 --> 00:03:52,523
Denise part pour quelques temps.
Je n'ai pas de colocataire.

57
00:03:55,613 --> 00:03:59,208
Peut-être que je pourrais
être ta colocataire.

58
00:04:00,413 --> 00:04:02,563
Peut-être que tu pourrais !

59
00:04:03,213 --> 00:04:05,602
Ça, c'est une idée !

60
00:04:05,853 --> 00:04:07,047
Ce serait génial !

61
00:04:07,253 --> 00:04:11,292
- Denise revient quand ?
- Elle a dit le 26 décembre.

62
00:04:11,533 --> 00:04:13,125
Le 26 décembre. . .

63
00:04:13,373 --> 00:04:14,488
C'est peut-être le Père Noël.

64
00:04:20,493 --> 00:04:25,123
Regarde qui voilà.
Mon mari, la prunelle de mes yeux.

65
00:04:26,573 --> 00:04:28,723
On voit le juge
demain à 1 4 h.

66
00:04:28,933 --> 00:04:31,163
J'ai pris les formulaires.

67
00:04:31,413 --> 00:04:32,687
Je m'occupe de tout.

68
00:04:32,893 --> 00:04:37,250
Si tu dis que tu t'occupes de tout,
je n'ai pas de raison d'en douter.

69
00:04:37,613 --> 00:04:39,205
Donne-les-moi.

70
00:04:39,413 --> 00:04:43,088
Je vais faire ca à ma manière
.
et toi, ne bronche pas.

71
00:04:44,213 --> 00:04:45,612
Tu as bronché !

72
00:04:50,213 --> 00:04:51,646
Ross. . .

73
00:04:52,053 --> 00:04:53,771
Pourquoi tu as fait ça ?

74
00:04:54,453 --> 00:04:56,967
Me parle pas
de tes trois mariages ratés !

75
00:04:57,173 --> 00:04:59,846
Si tu en avais raté deux,
tu comprendrais.

76
00:05:00,053 --> 00:05:02,123
Grâce à toi, je suis à mi-chemin.

77
00:05:05,493 --> 00:05:09,691
Je suis furieuse, Ross.
Je n'ai jamais été si en colère !

78
00:05:11,173 --> 00:05:13,243
Et quand j'ai dit :
''On avait rompu'' . . .

79
00:05:20,693 --> 00:05:21,967
Comment ça se passe ?

80
00:05:22,173 --> 00:05:25,131
Bien. lls sont contents ?
Je parle trop vite ?

81
00:05:25,333 --> 00:05:26,607
Non. On dirait moi.

82
00:05:27,293 --> 00:05:30,888
Tout va bien. Regarde Chandler
avec sa petite minette.

83
00:05:31,613 --> 00:05:34,173
''Petite minette. . . ''
On m'a déjà dit ça.

84
00:05:34,373 --> 00:05:35,806
Ah oui, mon prof de gym.

85
00:05:41,493 --> 00:05:45,805
Phoebe, quand tu auras fini,
on a un petit problème ici.

86
00:05:46,813 --> 00:05:49,646
Chacun est responsable
de son bébé.

87
00:05:49,853 --> 00:05:53,050
A mon avis, tu as tort.
On joue chacun contre un bébé.

88
00:05:53,293 --> 00:05:55,727
On devrait jouer
en zones de défense.

89
00:05:56,453 --> 00:05:57,966
Que veux-tu dire ?

90
00:05:58,173 --> 00:06:02,212
Chacun défend une partie du terrain.
Tu t'occupes d'essuyer.

91
00:06:03,613 --> 00:06:05,205
Monica s'occupe de langer.

92
00:06:05,413 --> 00:06:09,645
Et moi je regarde
leurs mignonnes petites menottes. . .

93
00:06:11,373 --> 00:06:14,012
Super.
Mais tu t'occupes d'essuyer.

94
00:06:14,253 --> 00:06:16,972
Je débute.
Faut pas me mettre derrière.

95
00:06:26,773 --> 00:06:31,369
Super ! C'est comme mettre
le couvert au restaurant.

96
00:06:32,213 --> 00:06:34,283
Je n'ai pas commandé ça.

97
00:06:38,773 --> 00:06:39,762
Salut.

98
00:06:39,973 --> 00:06:40,769
Salut, les bébés.

99
00:06:42,533 --> 00:06:43,852
Quelle merveilleuse matinée !

100
00:06:44,093 --> 00:06:46,482
La Porsche est toujours là.

101
00:06:46,693 --> 00:06:50,003
Etonnant,
vu que tu as toujours les clés.

102
00:06:51,173 --> 00:06:54,006
On me traite bien,
grâce à cette voiture.

103
00:06:54,213 --> 00:06:57,523
Les gens me parlent. . .
Et pas seulement de la voiture.

104
00:06:57,773 --> 00:06:59,809
Aussi de mes placements financiers.

105
00:07:00,053 --> 00:07:01,042
Quels placements ?

106
00:07:01,253 --> 00:07:04,211
Ceux qui ont payé la Porsche.
Tu suis ?

107
00:07:08,013 --> 00:07:12,404
Si je reste planté à côté,
on pensera qu'elle n'est pas à moi.

108
00:07:12,613 --> 00:07:15,923
Je vais la laver.
Tu as un seau et du détergent ?

109
00:07:16,133 --> 00:07:19,205
J'ai du détergent, des éponges,
des chiffons. . .

110
00:07:19,413 --> 00:07:23,167
une cire spéciale
pour faire briller la carrosserie. . .

111
00:07:23,773 --> 00:07:25,172
Tu n'as pas de voiture.

112
00:07:25,573 --> 00:07:29,805
ll y en avait une très sale
devant l'immeuble. Je l'ai lavée.

113
00:07:31,053 --> 00:07:33,567
- Et ?
- Et six autres.

114
00:07:33,773 --> 00:07:34,808
Voilà.

115
00:07:38,413 --> 00:07:40,802
Oui, elle monte jusqu'à 200.

116
00:07:41,813 --> 00:07:44,964
Et jusqu'à 250
quand je vais à la campagne.

117
00:07:45,173 --> 00:07:47,403
Tu as une maison à la campagne ?

118
00:07:47,893 --> 00:07:49,167
Bien sûr.

119
00:07:50,893 --> 00:07:53,532
- A plus tard.
- Bonne journée.

120
00:07:56,653 --> 00:07:57,768
C'est ma voiture.

121
00:07:58,373 --> 00:07:59,601
Vraiment ?

122
00:08:00,093 --> 00:08:01,811
Encore cinq minutes.

123
00:08:03,573 --> 00:08:04,722
Vous faites quoi ?

124
00:08:04,973 --> 00:08:07,931
J'ai trouvé les clés.
Je la fais briller.

125
00:08:08,693 --> 00:08:11,526
- C'est ma voiture.
- Oui, mais c'est ma cire.

126
00:08:13,013 --> 00:08:15,607
Je ne viens pas souvent en ville. . .

127
00:08:15,853 --> 00:08:19,289
Ou vous êtes fou,
ou c'est du théâtre de rue. . .

128
00:08:19,573 --> 00:08:21,803
mais je peux avoir mes clés ?

129
00:08:23,533 --> 00:08:25,012
Je vous garde la place.

130
00:08:25,253 --> 00:08:26,732
Je ne reviens pas.

131
00:08:27,053 --> 00:08:28,850
- Pourquoi ?
- Je vis à la campagne.

132
00:08:29,413 --> 00:08:30,892
Moi aussi, avant.

133
00:08:33,213 --> 00:08:35,204
Je n'aurais pas dû m'inquiéter.

134
00:08:35,413 --> 00:08:38,325
Frank et Alice se plaignent,
mais c'est facile.

135
00:08:38,533 --> 00:08:41,172
Deux heures, toute une vie. . .
C'est pareil.

136
00:08:43,053 --> 00:08:45,647
Regardez ça. . .
A leur réveil. . .

137
00:08:45,893 --> 00:08:47,611
les bébés découvriront Krog !

138
00:08:50,013 --> 00:08:52,288
Ce truc peut arracher un oeil.

139
00:08:52,493 --> 00:08:55,610
ll peut faire mieux :
détruire l'univers.

140
00:08:56,253 --> 00:08:59,051
lls risquent d'avaler
les petits morceaux.

141
00:08:59,293 --> 00:09:02,808
Et regarde les parties molles.
Ça va les détraquer.

142
00:09:03,693 --> 00:09:06,412
lls n'avaleront rien.
Vous les couvez trop.

143
00:09:06,613 --> 00:09:10,162
Moi, ma mère me jetait
sur du verre brisé.

144
00:09:11,973 --> 00:09:14,203
Du verre, du sable. . . C'est pareil.

145
00:09:16,213 --> 00:09:18,647
Leslie s'étire dans son sommeil.

146
00:09:18,893 --> 00:09:20,087
Elle est mignonne.

147
00:09:20,293 --> 00:09:23,171
Elle peut lever les jambes
derrière la tête. . .

148
00:09:23,373 --> 00:09:24,488
J'y arrive encore.

149
00:09:26,213 --> 00:09:28,408
Et tu es célibataire !

150
00:09:31,813 --> 00:09:34,725
Vous aviez raison.
Krog est un jouet dangereux.

151
00:09:34,933 --> 00:09:38,608
- Tu as changé d'avis ?
- J'ai avalé le pistolet laser.

152
00:09:39,453 --> 00:09:41,091
Comment c'est arrivé ?

153
00:09:41,693 --> 00:09:43,649
Je voulais prouver
que j'avais raison.

154
00:09:44,293 --> 00:09:45,965
Mais j'avais tort.

155
00:09:46,413 --> 00:09:48,404
ll est coincé dans ma gorge.

156
00:09:52,813 --> 00:09:55,532
On se concentrait sur les bébés. . .

157
00:09:55,773 --> 00:09:58,287
et personne ne surveillait Chandler.

158
00:10:01,253 --> 00:10:03,642
Vous demandez une dissolution ?

159
00:10:03,853 --> 00:10:06,606
Oui, Votre Honneur.
Voici les formulaires.

160
00:10:06,813 --> 00:10:08,883
D'après votre requête. . .

161
00:10:09,093 --> 00:10:11,653
votre demande est motivée
par le fait. . .

162
00:10:11,893 --> 00:10:14,453
que M. Geller
est mentalement instable.

163
00:10:17,453 --> 00:10:20,013
D'accord.
Je suis mentalement instable.

164
00:10:20,693 --> 00:10:24,163
Et il s'injecte des drogues
en intraveineuse. . .

165
00:10:26,413 --> 00:10:28,483
Oui, de l'héro.i.ne et du crack.

166
00:10:30,453 --> 00:10:32,762
Le crack ne se prend pas
en intraveineuse.

167
00:10:32,973 --> 00:10:34,372
C'est toi qui sais.

168
00:10:36,293 --> 00:10:38,648
ll est aussi écrit ici que vous. . .

169
00:10:38,893 --> 00:10:41,612
avez menti
sur vos préférences sexuelles.

170
00:10:41,853 --> 00:10:42,763
Je t'en prie !

171
00:10:42,973 --> 00:10:45,203
J'ai trouvé le magazine !

172
00:10:47,053 --> 00:10:50,409
Et vous avez été incapable
de consommer le mariage.

173
00:10:50,653 --> 00:10:54,202
Vu que vous êtes homo
et héro.i.nomane. . .

174
00:10:55,813 --> 00:10:58,122
Excusez-moi, mais c'est du délire.

175
00:10:58,373 --> 00:11:02,048
Je ne suis pas héro.i.nomane,
ni homo, et je suis capable. . .

176
00:11:02,253 --> 00:11:04,813
de consommer ce que vous voulez.

177
00:11:05,053 --> 00:11:08,011
Je peux consommer ce mariage
ici même.

178
00:11:09,293 --> 00:11:11,409
Ce ne sera pas nécessaire.

179
00:11:11,893 --> 00:11:15,010
Au début,
on consommait comme des lapins.

180
00:11:15,973 --> 00:11:20,091
Si vous avez eu une relation
sérieuse, cela pose un problème.

181
00:11:20,293 --> 00:11:23,490
Rassurez-vous.
Elle a pris fin voici deux ans.

182
00:11:23,693 --> 00:11:26,651
Pouvez-vous supprimer
''comme des lapins'' ?

183
00:11:27,573 --> 00:11:30,645
Quelque chose est vrai,
dans ce dossier ?

184
00:11:30,853 --> 00:11:33,845
Le fait qu'on s'est mariés
à Vegas. . .

185
00:11:34,093 --> 00:11:36,812
et les noms, je crois. . .

186
00:11:37,373 --> 00:11:41,332
Je n'ai aucune raison
de prononcer une dissolution.

187
00:11:42,093 --> 00:11:44,288
Vous devrez demander un divorce.

188
00:11:44,893 --> 00:11:49,011
Tu es contente ? Voilà ce que
tu as fait, avec tes plaisanteries.

189
00:11:49,253 --> 00:11:53,451
Moi ? Fallait que tu dises
''on consommait comme des lapins'' ?

190
00:11:54,693 --> 00:11:59,005
Pourquoi vous continuez à taper ?
Elle a refusé la dissolution.

191
00:11:59,253 --> 00:12:01,050
Ne tapez pas ça !

192
00:12:01,293 --> 00:12:02,806
Arrêtez de taper !

193
00:12:03,813 --> 00:12:05,166
Arrêtez de taper !

194
00:12:05,773 --> 00:12:08,207
Arrêtez de taper
''arrêtez de taper'' !

195
00:12:08,813 --> 00:12:12,010
Vous avez vu à quoi
vous me gardez mariée ?

196
00:12:12,893 --> 00:12:14,451
Quittez mon bureau.

197
00:12:14,653 --> 00:12:16,052
Mettons les choses au point.

198
00:12:16,293 --> 00:12:20,172
Si je n'obtiens pas la dissolution,
je ne pars pas d'ici.

199
00:12:20,373 --> 00:12:23,604
- Une nuit en prison ?
- Merci beaucoup.

200
00:12:46,053 --> 00:12:47,964
Le mec a repris sa Porsche.

201
00:12:50,973 --> 00:12:53,692
Mais tu as trouvé ses vêtements.

202
00:12:55,013 --> 00:12:59,291
J'aime qu'on croie
que j'en ai une.

203
00:12:59,493 --> 00:13:01,848
Ca va marcher
.
si tu t'habilles ''Porsche'' ?

204
00:13:02,053 --> 00:13:03,611
Bien sûr !

205
00:13:04,093 --> 00:13:07,403
Seul un idiot mettrait ca
.
sans avoir la voiture.

206
00:13:10,373 --> 00:13:12,204
C'est vrai.

207
00:13:13,413 --> 00:13:16,485
Mais seul un génie
avalerait un pistolet laser.

208
00:13:16,693 --> 00:13:18,445
J'ai connu ca.
.

209
00:13:20,693 --> 00:13:23,685
Je vais faire un tour
avec ma Porsche.

210
00:13:24,093 --> 00:13:26,243
Tu n'en as pas vraiment une.

211
00:13:26,453 --> 00:13:30,207
Arrête, je suis dans le personnage !
Parle-lui.

212
00:13:31,973 --> 00:13:34,089
ll vient de bouger. Ça fait mal.

213
00:13:34,293 --> 00:13:36,045
Je t'emmène aux urgences.

214
00:13:36,253 --> 00:13:39,609
Vous ne pouvez pas me laisser seule
avec les bébés.

215
00:13:39,813 --> 00:13:42,646
lls dorment.
Tu t'en sortiras très bien.

216
00:13:42,853 --> 00:13:45,128
Ne m'abandonnez pas.
On joue en équipe.

217
00:13:45,333 --> 00:13:47,608
lls vont me faire une triplette !

218
00:13:48,973 --> 00:13:52,170
ll a un truc dans la gorge.
Faut aller à l'hôpital.

219
00:13:52,493 --> 00:13:56,247
Un docteur ne pourra rien pour lui.

220
00:13:56,453 --> 00:13:59,411
Son système va l'éliminer
naturellement d'ici sept ans.

221
00:14:00,773 --> 00:14:03,526
- C'est un pistolet en gomme.
- Non, de môme.

222
00:14:05,293 --> 00:14:07,011
Ça fait très mal. Allons-y.

223
00:14:07,213 --> 00:14:10,444
Un vrai mec
ne courrait pas à l'hôpital.

224
00:14:11,253 --> 00:14:13,608
Que ferait Krog ?

225
00:14:15,613 --> 00:14:19,606
Pourquoi le voiturier
ne me ramène pas ma Porsche ?

226
00:14:21,093 --> 00:14:22,924
Parce que tu as les clés.

227
00:14:28,293 --> 00:14:31,888
- C'est ta faute.
- Ma faute ? Tu as menacé le juge.

228
00:14:32,093 --> 00:14:34,891
Tu as arraché
la feuille du greffier.

229
00:14:35,093 --> 00:14:37,687
C'était pour qu'il arrête de taper !

230
00:14:39,053 --> 00:14:40,930
Comment vont les Geller ?

231
00:14:44,493 --> 00:14:47,610
Ne nous appelle pas comme ça.

232
00:14:48,253 --> 00:14:51,609
On n'a pas obtenu la dissolution.
On doit divorcer.

233
00:14:52,773 --> 00:14:55,003
Une Porsche t'a vomi dessus ?

234
00:14:59,693 --> 00:15:01,411
On prononce ''Porsché'' !

235
00:15:02,653 --> 00:15:05,213
Je m'occupe bien de vous, hein ?

236
00:15:05,413 --> 00:15:07,973
Vous vous sentez en sécurité ?

237
00:15:08,253 --> 00:15:11,006
Cette bulle de salive
veut dire ''oui. ''

238
00:15:11,773 --> 00:15:15,812
Je vais t'enlever ca
.
et t'en mettre une bien propre.

239
00:15:16,333 --> 00:15:20,042
Je ne voulais pas te faire peur.
Je dois nettoyer.

240
00:15:20,253 --> 00:15:22,813
N'oublions pas
qu'on est chez Monica.

241
00:15:24,693 --> 00:15:25,762
Je l'ai cassé.

242
00:15:26,893 --> 00:15:28,849
Tout a une fin.

243
00:15:29,933 --> 00:15:31,048
Bien.

244
00:15:32,693 --> 00:15:34,411
Vous n'êtes que deux.

245
00:15:34,653 --> 00:15:36,052
Où est Leslie ?

246
00:15:36,253 --> 00:15:39,768
Vous ne pouvez pas répondre.
Où es-tu, Leslie ?

247
00:15:40,093 --> 00:15:42,926
C'est le moment
de dire tes premiers mots.

248
00:15:45,493 --> 00:15:46,812
Toi, alors !

249
00:15:48,453 --> 00:15:52,241
Tu es un petit peu facétieuse.

250
00:15:52,893 --> 00:15:55,123
Tu es très facétieuse.

251
00:15:57,053 --> 00:15:58,805
Ca séchera.
.

252
00:15:59,573 --> 00:16:02,133
Reste avec les autres. . .

253
00:16:02,373 --> 00:16:04,011
qui ne sont pas là.

254
00:16:17,813 --> 00:16:18,723
Comment ca va ?
.

255
00:16:18,933 --> 00:16:22,448
Krog sera de nouveau équipé
pour détruire l'univers. . .

256
00:16:22,693 --> 00:16:24,490
d'ici 1 2 à 1 4 heures.

257
00:16:25,973 --> 00:16:28,851
Je me suis occupée des bébés seule.

258
00:16:29,053 --> 00:16:30,884
Je les ai nourris, lavés, couchés.

259
00:16:31,093 --> 00:16:33,607
Et protégés d'une tornade ?

260
00:16:37,453 --> 00:16:38,442
Oh, mon Dieu !

261
00:16:38,653 --> 00:16:41,008
Je sais. Les bébés sont endormis.

262
00:16:41,893 --> 00:16:43,645
Que s'est-il passé ?

263
00:16:43,893 --> 00:16:46,691
Je me suis occupée
des bébés toute seule.

264
00:16:46,893 --> 00:16:48,121
Mon appartement. . .

265
00:16:48,333 --> 00:16:50,767
A été le décor des exploits de Phoebe.

266
00:16:52,133 --> 00:16:53,361
Mais le bazar. . .

267
00:16:53,573 --> 00:16:57,168
L'important est que Phoebe
se soit occupée des bébés seule.

268
00:16:58,493 --> 00:17:01,007
Tu as raison.
Je devrais pas flipper. . .

269
00:17:01,253 --> 00:17:04,370
ce sera pareil avec nos bébés.
C'est pour quand ?

270
00:17:07,853 --> 00:17:09,411
Regarde ce bazar !

271
00:17:17,453 --> 00:17:20,490
Chéri, te voilà enfin.
Je m'inquiétais.

272
00:17:21,973 --> 00:17:24,203
J'ai les papiers pour le divorce.

273
00:17:24,973 --> 00:17:29,444
J'ai déjà signé et j'ai mis
des croix là où tu dois signer.

274
00:17:29,653 --> 00:17:32,247
Super ! Ça arrange tout.

275
00:17:33,653 --> 00:17:37,805
Tu as fait beaucoup
de trucs idiots, toi aussi.

276
00:17:38,053 --> 00:17:40,726
Cite un truc aussi idiot
que celui-là.

277
00:17:40,933 --> 00:17:43,401
Venir à Londres
interrompre mon mariage.

278
00:17:43,613 --> 00:17:46,207
Me dire que tu m'aimais
après mon mariage.

279
00:17:46,453 --> 00:17:50,890
Attends, c'était différent !
J'ai fait ça parce que je t'aimais.

280
00:17:51,093 --> 00:17:52,412
C'est vrai.

281
00:17:55,773 --> 00:17:58,651
Tu as raison. C'est différent.

282
00:17:58,893 --> 00:18:01,088
Signons les papiers.

283
00:18:03,693 --> 00:18:04,648
Quoi ?

284
00:18:04,853 --> 00:18:06,002
Rien.

285
00:18:07,093 --> 00:18:09,288
Signe, s'il te plaît ?

286
00:18:20,893 --> 00:18:22,645
Félicitations.

287
00:18:22,853 --> 00:18:24,809
Attends, Ross.

288
00:18:26,413 --> 00:18:28,483
J'ai un petit aveu à faire.

289
00:18:30,733 --> 00:18:33,167
Cette histoire de mariage. . .

290
00:18:33,693 --> 00:18:35,251
c'était un peu mon idée.

291
00:18:36,293 --> 00:18:37,282
Pardon ?

292
00:18:38,053 --> 00:18:42,410
On était trop soûls pour se souvenir
de la nuit du mariage.

293
00:18:44,253 --> 00:18:49,008
Je ne voulais pas en parler,
mais j'y ai souvent repensé.

294
00:18:49,773 --> 00:18:54,164
Au casino, on a trouvé amusant
de manger beaucoup de raisins.

295
00:18:55,053 --> 00:18:59,604
Et j'ai pensé que ce serait
plus amusant de se marier.

296
00:18:59,893 --> 00:19:04,091
Pour transiger,
on a décidé de se marier d'abord. . .

297
00:19:04,293 --> 00:19:07,603
et de manger
beaucoup de raisins ensuite.

298
00:19:11,693 --> 00:19:14,730
Excuse-moi de nous avoir mis
dans cette situation.

299
00:19:15,453 --> 00:19:17,728
Alors, quand on y pense. . .

300
00:19:17,973 --> 00:19:20,726
tout est de ta faute.

301
00:19:22,493 --> 00:19:23,892
N'exagère pas.

302
00:19:27,213 --> 00:19:28,612
Je dois dire. . .

303
00:19:29,293 --> 00:19:31,602
J'ai divorcé de beaucoup de femmes.

304
00:19:34,893 --> 00:19:37,487
J'aurais jamais cru divorcer de toi.

305
00:19:38,013 --> 00:19:39,207
Je sais.

306
00:19:39,653 --> 00:19:43,202
Je pensais que si on se mariait,
ce serait pour de bon.

307
00:19:44,013 --> 00:19:46,208
Que ce ne serait pas secret.

308
00:19:46,693 --> 00:19:49,810
Qu'on ne dînerait pas à Pizza Hut.

309
00:19:51,973 --> 00:19:53,611
C'est moi qui ai payé ?

310
00:19:53,853 --> 00:19:57,402
Non, c'était gratuit
pour les nouveaux mariés.

311
00:19:58,093 --> 00:20:00,687
Je n'ai rien entendu
de plus déprimant.

312
00:20:03,893 --> 00:20:06,202
Je vais apporter ça à mon avocat.

313
00:20:07,213 --> 00:20:09,249
Merci de t'en occuper.

314
00:20:09,453 --> 00:20:10,568
Pas de problème.

315
00:20:21,373 --> 00:20:23,762
- J'en veux une copie.
- Absolument.

316
00:20:31,453 --> 00:20:34,013
Attention à ma Porsche !

317
00:20:37,933 --> 00:20:39,605
Comment ca va ?
.

318
00:20:40,173 --> 00:20:42,687
ll a une Porsche fabuleuse.

319
00:20:42,893 --> 00:20:45,851
J'aimerais vous la montrer,
mais elle dort.

320
00:20:47,453 --> 00:20:49,444
Je vous emmène boire un verre ?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
