1
00:00:02,812 --> 00:00:04,040
- Prête ?
- Oui.

2
00:00:04,812 --> 00:00:07,610
- C'est. . . Rachel. . .
- Et. . . Phoebe. . .

3
00:00:07,812 --> 00:00:09,404
- Veuillez. . .
- Veuillez. . .

4
00:00:10,972 --> 00:00:12,246
Je viens de le dire.

5
00:00:12,492 --> 00:00:15,245
Tu as les meilleurs mots.

6
00:00:15,612 --> 00:00:19,969
J'ai quoi, moi ?
''C'est'', ''et'', ''un'' . C'est nul.

7
00:00:20,692 --> 00:00:23,126
- C'est idiot !
- Alors, on échange.

8
00:00:23,372 --> 00:00:25,442
Non, j'ai les meilleurs mots.

9
00:00:25,932 --> 00:00:27,923
D'accord, on échange.

10
00:00:30,612 --> 00:00:31,886
- Bonjour. . .
- tout le monde.

11
00:00:32,132 --> 00:00:33,042
- C'est. . .
- Rachel.

12
00:00:33,292 --> 00:00:34,168
- et. . .
- Phoebe.

13
00:00:34,492 --> 00:00:36,448
Veuillez. . .
Comment as-tu fait ?

14
00:00:38,892 --> 00:00:41,611
Tu n'es pas
une colocataire ordinaire.

15
00:00:42,652 --> 00:00:46,167
On finira plus tard.
Je veux courir avant la nuit.

16
00:00:46,612 --> 00:00:48,762
- Viens avec moi !
- Vraiment ?

17
00:00:49,012 --> 00:00:53,528
On va s'amuser. Ça marquera
nos débuts de colocataires.

18
00:00:53,732 --> 00:00:55,131
D'accord, on va courir !

19
00:00:55,372 --> 00:00:57,681
- Y a des mecs mignons.
- Courons vers eux !

20
00:00:59,452 --> 00:01:01,170
Juste une seconde.

21
00:01:01,412 --> 00:01:04,051
Phoebe et Rachel.
Laissez un message, merci.

22
00:01:04,812 --> 00:01:07,007
Tu as pris tous les mots.

23
00:01:07,212 --> 00:01:09,726
Tu as trouvé à qui parler,
Rachel Greene !

24
00:01:11,492 --> 00:01:13,323
Celui qui avait une jolie colocataire

25
00:01:13,492 --> 00:01:14,481
French Subtitles :
<i>Traduction</i> : Stéphan Levine

26
00:01:14,652 --> 00:01:15,641
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

27
00:01:15,812 --> 00:01:16,801
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

28
00:01:49,292 --> 00:01:51,965
Je viens de finir
un livre fascinant.

29
00:01:52,212 --> 00:01:55,249
En 2030,
il y aura des ordinateurs. . .

30
00:01:55,452 --> 00:02:00,287
capables des mêmes performances
que le cerveau humain.

31
00:02:00,532 --> 00:02:02,523
Théoriquement,
on pourra télécharger. . .

32
00:02:02,772 --> 00:02:06,048
ses pensées et ses souvenirs
dans cet ordinateur. . .

33
00:02:06,292 --> 00:02:10,285
et vivre éternellement
sous la forme d'une machine.

34
00:02:14,332 --> 00:02:18,007
J'ai découvert que je pouvais
dormir avec les yeux ouverts.

35
00:02:21,932 --> 00:02:25,561
Bonne idée,
d'avoir cloué les cartons au sol !

36
00:02:27,652 --> 00:02:30,849
- Je ne les ai pas cloués.
- Alors tu peux les déplacer !

37
00:02:32,332 --> 00:02:35,881
Ross a une super histoire
d'ordinateur.

38
00:02:38,492 --> 00:02:40,881
Salut !
Je vous présente Janine.

39
00:02:41,132 --> 00:02:43,009
Ma nouvelle colocataire.

40
00:02:47,172 --> 00:02:49,083
Elle va vivre avec moi.

41
00:02:51,772 --> 00:02:52,682
Janine. . .

42
00:02:52,932 --> 00:02:54,081
Le Croix.

43
00:02:54,332 --> 00:02:56,971
Je ne savais pas.
Quel joli nom !

44
00:02:58,412 --> 00:02:59,731
Tu viens d'où ?

45
00:02:59,972 --> 00:03:01,849
D'Australie. Je viens d'arriver.

46
00:03:02,052 --> 00:03:03,451
Tu viens de si loin ?

47
00:03:03,652 --> 00:03:05,643
Je ne savais pas !

48
00:03:06,892 --> 00:03:08,371
Tu fais quoi ?

49
00:03:08,612 --> 00:03:11,285
- Je suis danseuse.
- Danseuse ?

50
00:03:11,612 --> 00:03:13,409
Elle est danseuse !

51
00:03:15,572 --> 00:03:17,847
Je vais défaire mes bagages.

52
00:03:28,652 --> 00:03:31,246
Tu ne lui as posé
aucune question ?

53
00:03:31,492 --> 00:03:32,368
Bien sûr que si !

54
00:03:33,132 --> 00:03:34,565
Que lui as-tu demandé ?

55
00:03:34,812 --> 00:03:36,450
''Quand peux-tu t'installer ?''

56
00:03:38,932 --> 00:03:41,685
Merci de l'avoir amenée parmi nous.

57
00:03:42,452 --> 00:03:44,488
lncroyable !

58
00:03:45,172 --> 00:03:46,651
Elle te plaît aussi ?

59
00:03:46,852 --> 00:03:48,570
Allez, les cartons !

60
00:03:50,332 --> 00:03:52,482
Je suis pressé
de sortir avec elle.

61
00:03:52,732 --> 00:03:55,883
Tu ne peux pas,
c'est ta colocataire.

62
00:03:56,132 --> 00:03:57,451
Ce sera trop compliqué.

63
00:03:57,692 --> 00:03:59,091
Ne fais pas ça.

64
00:03:59,332 --> 00:04:02,483
Si tu sors avec elle,
moi, je ne pourrai pas.

65
00:04:03,532 --> 00:04:06,842
Souviens-toi,
quand tu as rompu avec Donna.

66
00:04:07,092 --> 00:04:10,243
C'était horrible de tomber
sur elle au supermarché.

67
00:04:12,092 --> 00:04:14,560
lmagine que tu vis
au supermarché.

68
00:04:19,012 --> 00:04:22,163
Tu as raison. Surtout pas ça.
C'est impossible.

69
00:04:22,412 --> 00:04:26,291
Ne la drague pas, même pour rire.
Ce serait risqué.

70
00:04:26,532 --> 00:04:28,250
Ça va être dur, Monica.

71
00:04:28,492 --> 00:04:31,723
Avec une femme séduisante,
j'ai du mal à me retenir.

72
00:04:32,732 --> 00:04:35,644
Avec moi, tu te retiens.

73
00:04:36,492 --> 00:04:38,801
Ça te rend un peu triste ?

74
00:04:44,132 --> 00:04:47,249
J'attache mes lacets. J'arrive.

75
00:04:51,732 --> 00:04:54,929
Tu appelles ça courir !
Allez, on y va !

76
00:05:00,572 --> 00:05:02,642
Quant elle court. . .

77
00:05:02,892 --> 00:05:04,883
elle ressemble
à Kermit-la-Grenouille. . .

78
00:05:05,132 --> 00:05:07,043
et à l'homme qui valait 3 milliards.

79
00:05:08,292 --> 00:05:11,602
Monica en était folle.

80
00:05:11,852 --> 00:05:16,130
Elle embrassait sa photo
chaque soir avant de dormir.

81
00:05:16,372 --> 00:05:17,487
Moi aussi !

82
00:05:17,732 --> 00:05:20,929
Tu avais son disque,
''Dur d'être une grenouille'' ?

83
00:05:26,652 --> 00:05:28,324
Phoebe court bizarrement ?

84
00:05:28,932 --> 00:05:31,492
Elle voudra encore courir avec moi.

85
00:05:31,732 --> 00:05:34,485
Comment y échapper ?
Je vis avec elle.

86
00:05:34,812 --> 00:05:37,690
Sois franche.
Dis-lui la vérité.

87
00:05:37,932 --> 00:05:41,242
Tu as raison.
Je dois lui dire la vérité.

88
00:05:42,452 --> 00:05:46,445
Monica m'a fait tomber.
Je ne pourrai plus jamais courir.

89
00:05:47,932 --> 00:05:50,002
Pourquoi as-tu fait ça ?

90
00:05:50,452 --> 00:05:51,362
Je ne sais pas.

91
00:05:53,012 --> 00:05:55,082
Désolée pour ta cheville.

92
00:05:55,452 --> 00:05:56,248
Ma cheville.

93
00:05:56,452 --> 00:05:57,680
On verra.

94
00:06:02,172 --> 00:06:04,288
C'est officiel,
j'ai emménagé !

95
00:06:04,532 --> 00:06:06,170
Merci pour ton aide.

96
00:06:14,332 --> 00:06:16,482
Joey a dû rentrer chez lui.

97
00:06:17,412 --> 00:06:20,961
Et il me reste encore
un carton à vider.

98
00:06:24,292 --> 00:06:25,520
Je t'ai eu !

99
00:06:28,252 --> 00:06:30,288
J'ai failli avoir
une crise cardiaque.

100
00:06:31,092 --> 00:06:33,401
C'était dur de ne pas rire.

101
00:06:34,292 --> 00:06:36,248
C'est super, ici.

102
00:06:36,492 --> 00:06:37,561
Pas mal, hein ?

103
00:06:37,812 --> 00:06:41,441
Monica travaille tard.
Je vais tout astiquer.

104
00:06:42,052 --> 00:06:43,280
Et tu sais quoi ?

105
00:06:43,532 --> 00:06:46,285
Je vais lui acheter
des fleurs.

106
00:06:46,532 --> 00:06:48,284
Qui refuserait
de vivre avec moi ?

107
00:06:48,732 --> 00:06:49,801
Moi.

108
00:06:50,492 --> 00:06:54,041
Je préfère
la danseuse australienne.

109
00:06:54,292 --> 00:06:57,090
Tout va bien ?
Tu es sérieux avec elle ?

110
00:06:57,332 --> 00:06:59,084
Jusque-là, oui.
Mais c'est dur.

111
00:06:59,332 --> 00:07:03,245
Mes pulsions séductrices
me travaillent.

112
00:07:05,932 --> 00:07:07,809
Comment vas-tu ?

113
00:07:15,452 --> 00:07:17,682
Désolée. C'est plus grand, ici.

114
00:07:17,932 --> 00:07:22,847
Tu m'as rappelé
que je devais m'entraîner aussi.

115
00:07:28,892 --> 00:07:30,371
Essaie de. . .

116
00:07:31,612 --> 00:07:32,965
- Un problème ?
- Non !

117
00:07:33,212 --> 00:07:34,884
Je ne voulais pas
que tu me touches.

118
00:07:35,132 --> 00:07:38,090
Je suis en sueur
quand je fais du sport.

119
00:07:38,572 --> 00:07:39,891
Je file à la douche.

120
00:07:42,932 --> 00:07:44,411
Oh, mon Dieu !

121
00:07:44,652 --> 00:07:46,483
Désolée d'avoir accroché
tout ca.
.

122
00:07:46,732 --> 00:07:49,451
Mes strings sont trop délicats
pour le séchoir.

123
00:08:02,052 --> 00:08:03,531
Oui, c'est moi.

124
00:08:03,772 --> 00:08:06,730
Je t'ai vu filer en douce,
ce matin.

125
00:08:07,052 --> 00:08:09,088
Tu veux courir seule.

126
00:08:09,332 --> 00:08:11,288
Non, Phoebe. . .

127
00:08:11,532 --> 00:08:13,090
Je vérifie juste. . .

128
00:08:13,332 --> 00:08:14,367
si je peux courir.

129
00:08:14,612 --> 00:08:16,250
Je peux !

130
00:08:16,492 --> 00:08:17,891
Je ne suis pas idiote.

131
00:08:31,532 --> 00:08:34,365
Qui se ressemble, s'assemble.

132
00:08:36,132 --> 00:08:37,929
Alors, Mondler. . .

133
00:08:40,652 --> 00:08:43,246
Qu'est-ce que tu fais ?

134
00:08:43,492 --> 00:08:45,562
A ton avis ?
Je fais le ménage.

135
00:08:45,812 --> 00:08:48,963
Monica t'a autorisé
à déplacer ses affaires ?

136
00:08:49,292 --> 00:08:51,647
Pas besoin.
Je remettrai tout comme c'était.

137
00:08:51,892 --> 00:08:54,042
Exactement comme c'était ?

138
00:08:54,252 --> 00:08:57,324
Oui, exactement comme c'était.

139
00:08:57,652 --> 00:09:00,041
Cette attitude
ne te mènera nulle part.

140
00:09:00,292 --> 00:09:03,443
Elle s'en fiche
que je remette tout comme c'était.

141
00:09:03,652 --> 00:09:07,042
Tu viens de rencontrer Monica ?

142
00:09:08,052 --> 00:09:10,885
Elle verra que j'ai fait
un truc gentil. . .

143
00:09:11,132 --> 00:09:12,724
et sera reconnaissante.

144
00:09:13,372 --> 00:09:15,328
En fait, ça tombe bien.

145
00:09:15,532 --> 00:09:17,363
Quand tu retourneras chez Joey. . .

146
00:09:17,612 --> 00:09:20,445
sa colocataire sexy
viendra chez moi.

147
00:09:21,052 --> 00:09:23,441
Je vois.
Tu veux me faire flipper.

148
00:09:23,692 --> 00:09:28,129
Monica est vraiment bizarre
pour ce genre de truc.

149
00:09:28,372 --> 00:09:32,843
Crois-moi, j'ai vécu avec elle
seize ans. Elle va flipper.

150
00:09:33,052 --> 00:09:35,441
Elle va s'asseoir sur toi.

151
00:09:36,452 --> 00:09:38,568
Non. Et je vais te le prouver.

152
00:09:38,812 --> 00:09:40,450
Je lui téléphone.

153
00:09:41,732 --> 00:09:43,051
Le téléphone est propre.

154
00:09:46,252 --> 00:09:48,049
- Comment vas-tu ?
<i>- Très mal.</i>

155
00:09:48,292 --> 00:09:50,442
Je dois faire tout moi-même.

156
00:09:50,692 --> 00:09:52,284
Les autres sabotent tout.

157
00:09:53,892 --> 00:09:56,247
Je vais tuer quelqu'un,
ce soir.

158
00:09:58,452 --> 00:10:00,647
Allons, ce n'est pas si grave.

159
00:10:00,892 --> 00:10:02,484
Heureusement que je vais. . .

160
00:10:02,732 --> 00:10:04,529
te retrouver bientôt.

161
00:10:04,772 --> 00:10:07,889
<i>Je vais partir plus tôt.</i>

162
00:10:08,132 --> 00:10:09,850
lls ont besoin de toi.

163
00:10:10,092 --> 00:10:13,482
- Tu es avec Ross ?
- Tout va bien, au revoir !

164
00:10:15,292 --> 00:10:16,645
Elle va me tuer.

165
00:10:17,212 --> 00:10:19,487
Le téléphone était par là.

166
00:10:20,292 --> 00:10:22,522
Ca va sur la table.
.

167
00:10:26,492 --> 00:10:28,483
Commençons par les gros trucs.

168
00:10:28,732 --> 00:10:32,042
C'est plus facile.
Commençons par le canapé.

169
00:10:33,532 --> 00:10:34,567
C'est bon.

170
00:10:38,332 --> 00:10:40,129
Ça va pas.

171
00:10:40,372 --> 00:10:43,364
Quoi ? Le canapé est aligné
sur le tapis.

172
00:10:43,612 --> 00:10:47,730
Je peux venir là
et poser mes pieds sur la. . .

173
00:10:49,012 --> 00:10:50,570
Bon. . .

174
00:10:50,812 --> 00:10:53,087
on va rapprocher
le canapé de la table.

175
00:10:53,332 --> 00:10:56,165
Mais le canapé ne sera plus
aligné sur le tapis.

176
00:10:56,412 --> 00:10:59,370
On va mettre la table basse
plus près. . .

177
00:10:59,612 --> 00:11:00,567
du canapé.

178
00:11:00,812 --> 00:11:05,727
Mais la table basse
ne sera pas au centre.

179
00:11:06,532 --> 00:11:09,330
C'est pas ça qui va. . .

180
00:11:12,932 --> 00:11:14,650
Comment je vais faire ?

181
00:11:14,892 --> 00:11:19,204
Je ne lui fais pas de gringue,
mais je l'attire comme un aimant.

182
00:11:24,292 --> 00:11:26,647
C'est quoi, ce bazar ?

183
00:11:28,212 --> 00:11:29,531
Monica va te tuer.

184
00:11:31,172 --> 00:11:32,287
J'ai besoin d'aide.

185
00:11:32,532 --> 00:11:35,968
Je dois dégoûter cette femme.

186
00:11:36,212 --> 00:11:37,964
Attendez. . .

187
00:11:38,212 --> 00:11:39,930
Vous dégoûtez les femmes.

188
00:11:41,492 --> 00:11:43,960
J'ai été marié trois fois.

189
00:11:49,812 --> 00:11:50,847
Je vous ai vus.

190
00:11:51,092 --> 00:11:54,721
Vous créez un contact,
mais vous arrivez à tout gâcher.

191
00:11:56,012 --> 00:11:57,206
Vous avez un secret ?

192
00:11:58,732 --> 00:12:00,848
On ne dégoûte pas les femmes.

193
00:12:01,052 --> 00:12:02,690
C'est complètement faux.

194
00:12:02,932 --> 00:12:05,366
Si, mon vieux.

195
00:12:06,052 --> 00:12:08,247
Au bal de la fac. . .

196
00:12:08,492 --> 00:12:11,450
tu es allé voir
une fille qui te plaisait. . .

197
00:12:11,692 --> 00:12:14,047
et tu lui as parlé
de la famine irlandaise.

198
00:12:14,932 --> 00:12:17,765
Et toi ?
Tu n'étais pas un tombeur non plus.

199
00:12:18,012 --> 00:12:20,207
ll terminait tout par. . .

200
00:12:22,812 --> 00:12:25,929
''Monica n'aime pas ça. ''
Je devrais peut-être arrêter.

201
00:12:26,732 --> 00:12:29,644
Les filles n'aiment pas
que je parle de science.

202
00:12:29,892 --> 00:12:31,962
ll n'y a pas qu'elles.

203
00:12:33,372 --> 00:12:35,681
C'est super ! Quoi d'autre ?

204
00:12:35,932 --> 00:12:37,650
Faut pas corriger leurs fautes.

205
00:12:37,892 --> 00:12:41,168
Elles n'aiment pas
qu'on explique nos blagues.

206
00:12:42,532 --> 00:12:46,207
Ni qu'on leur demande
si on leur plaît.

207
00:12:47,092 --> 00:12:50,801
- Bénie soit Monica !
- C'est fini pour moi, l'amour.

208
00:12:55,892 --> 00:12:58,360
- Je peux te parler un instant ?
- Bien sûr.

209
00:13:03,892 --> 00:13:06,964
Je voulais te demander
de m'excuser.

210
00:13:07,212 --> 00:13:09,248
J'ai réagi horriblement mal.

211
00:13:09,492 --> 00:13:11,767
Je n'aurais pas dû te mentir.

212
00:13:12,692 --> 00:13:14,569
Qu'aurais-tu dû faire ?

213
00:13:14,932 --> 00:13:16,968
Te dire la vérité.

214
00:13:17,932 --> 00:13:19,331
C'est-à-dire ?

215
00:13:19,892 --> 00:13:24,568
Je ne veux pas courir avec toi. . .

216
00:13:25,132 --> 00:13:26,247
parce que. . .

217
00:13:26,452 --> 00:13:29,649
ta façon de courir est un peu. . .

218
00:13:32,092 --> 00:13:33,491
Et alors ?

219
00:13:33,732 --> 00:13:35,848
Les gens nous regardent
comme des folles.

220
00:13:36,052 --> 00:13:38,771
- Quelle importance ?
- Ce sont des gens.

221
00:13:39,332 --> 00:13:41,892
Des gens que tu ne reverras
jamais !

222
00:13:42,132 --> 00:13:44,168
Quand même, ce sont des gens. . .

223
00:13:44,412 --> 00:13:45,640
avec des yeux.

224
00:13:47,092 --> 00:13:50,289
Je n'étais pas gênée
de courir avec Mlle. . .

225
00:13:54,612 --> 00:13:58,651
Je comprends pourquoi
ça te gêne de courir avec moi.

226
00:13:58,852 --> 00:14:00,444
Tu es coincée.

227
00:14:00,652 --> 00:14:03,291
Je ne suis pas coincée !

228
00:14:05,092 --> 00:14:08,971
Je ne suis pas. . .
coincée, mec.

229
00:14:10,732 --> 00:14:13,929
C'est pas grave. Je ne te juge pas.
Tu es comme ca.
.

230
00:14:14,292 --> 00:14:17,443
Je suis plus libre.
Je cours comme quand j'étais enfant.

231
00:14:17,692 --> 00:14:20,286
Sinon, c'est pas amusant.

232
00:14:20,532 --> 00:14:23,842
Tu n'as jamais couru
de toutes tes forces ?

233
00:14:24,052 --> 00:14:28,728
Quand tu courais vers les balancoires
.
ou quand tu fuyais Satan. . .

234
00:14:32,292 --> 00:14:33,281
le chien du voisin.

235
00:14:38,092 --> 00:14:39,525
La lampe était là ?

236
00:14:39,732 --> 00:14:41,848
On s'en fiche.
Je dégoûte les femmes.

237
00:14:45,212 --> 00:14:46,486
Tu ne peux pas entrer !

238
00:14:46,732 --> 00:14:48,324
Ross est tout nu !

239
00:14:53,652 --> 00:14:56,849
Moi, elle a le droit
de me voir tout nu.

240
00:14:57,052 --> 00:14:59,282
Pourquoi quelqu'un
doit être tout nu ?

241
00:15:01,532 --> 00:15:03,443
Pourquoi Ross est tout nu ?

242
00:15:05,852 --> 00:15:09,481
Fallait que je montre
un truc à Chandler.

243
00:15:12,292 --> 00:15:13,088
Tout nu ?

244
00:15:16,012 --> 00:15:17,843
Je crois que j'ai. . .

245
00:15:18,452 --> 00:15:20,170
un problème de mec.

246
00:15:21,852 --> 00:15:24,446
Le même truc que Chandler ?

247
00:15:27,812 --> 00:15:31,691
Reviens plus tard !
Ça va s'arranger. Reviens plus tard.

248
00:15:31,892 --> 00:15:35,805
ll reste des pommades de Chandler
sous le lavabo.

249
00:15:37,292 --> 00:15:38,645
Au revoir !

250
00:15:44,452 --> 00:15:45,601
Je suis soulagé.

251
00:15:49,212 --> 00:15:50,804
Tu as eu quoi ?

252
00:15:52,492 --> 00:15:55,131
On n'a pas le temps.
Faut se concentrer.

253
00:15:55,372 --> 00:15:58,045
On doit tout remettre en place.

254
00:15:58,252 --> 00:15:59,162
L'album de photos. . .

255
00:15:59,412 --> 00:16:03,087
ll y a des millions de photos
de l'appartement dedans.

256
00:16:03,332 --> 00:16:05,766
On remet tout
comme sur les photos.

257
00:16:06,012 --> 00:16:08,207
C'est parfait ! Génial !

258
00:16:11,052 --> 00:16:12,121
Tu as eu quoi ?

259
00:16:15,332 --> 00:16:17,323
J'ai acheté de la bière.

260
00:16:18,612 --> 00:16:21,524
''J'ai acheté de la bière pour toi'' ?

261
00:16:23,412 --> 00:16:24,481
Bien sûr.

262
00:16:25,492 --> 00:16:28,245
Je commande une pizza.
Tu veux partager ?

263
00:16:28,452 --> 00:16:31,649
Comme si j'en avais
jamais mangé.

264
00:16:34,812 --> 00:16:36,006
ll y a un problème ?

265
00:16:39,332 --> 00:16:42,085
Parlons franchement.

266
00:16:42,332 --> 00:16:43,208
Tu es sexy.

267
00:16:44,852 --> 00:16:45,762
J'ai du charme.

268
00:16:46,812 --> 00:16:50,282
Visiblement,
le courant passe entre nous.

269
00:16:50,532 --> 00:16:51,647
Mais. . . on est colocataires.

270
00:16:51,892 --> 00:16:55,362
C'est une énorme erreur
de poursuivre sur cette voie.

271
00:16:56,652 --> 00:16:59,041
lmagine que tu vives
dans un supermarché !

272
00:16:59,252 --> 00:17:00,605
Je t'assure.

273
00:17:02,732 --> 00:17:06,247
La question est :
''Qu'allons-nous faire ?''

274
00:17:06,452 --> 00:17:08,044
ll n'y a rien à faire.

275
00:17:08,292 --> 00:17:10,681
Je te trouve vraiment mignon.

276
00:17:10,892 --> 00:17:13,326
Mais tu ne m'intéresses pas
comme ca.
.

277
00:17:22,052 --> 00:17:26,762
Tu es sympa, je suis contente
d'être ta colocataire et ton amie.

278
00:17:27,012 --> 00:17:28,889
Je n'éprouve pas. . .

279
00:17:29,132 --> 00:17:32,204
un truc comme ça pour toi.

280
00:17:34,332 --> 00:17:36,766
Je vois ce qui s'est passé.

281
00:17:37,332 --> 00:17:39,926
C'est parce que j'ai essayé
de te dégoûter.

282
00:17:40,132 --> 00:17:44,842
Tu te sentirais autrement
si je te faisais le grand jeu.

283
00:17:45,932 --> 00:17:48,127
- Je ne crois pas.
- Moi, si.

284
00:17:51,092 --> 00:17:52,923
Comment vas-tu ?

285
00:17:54,852 --> 00:17:55,728
Pas mal.

286
00:18:01,212 --> 00:18:03,009
Oh, mon Dieu !

287
00:18:23,812 --> 00:18:26,246
Pardonne-moi. C'est génial.

288
00:18:26,492 --> 00:18:30,246
Les gens te regardent,
mais après ils disparaissent.

289
00:18:31,252 --> 00:18:34,642
C'est génial ! Je me sens libre !
Et gracieuse !

290
00:18:39,772 --> 00:18:41,251
Attention au cheval.

291
00:18:47,652 --> 00:18:49,085
Je peux entrer ?

292
00:18:57,692 --> 00:18:59,922
- Tout a changé !
- Au revoir.

293
00:19:02,932 --> 00:19:04,251
Je ne vois rien de changé. . .

294
00:19:04,452 --> 00:19:08,968
à part le fait que ton arrivée
a illuminé la pièce.

295
00:19:09,572 --> 00:19:12,245
Le guéridon a bougé,
le canapé est bizarre. . .

296
00:19:12,492 --> 00:19:15,643
sans parler des aimants
sur le frigo.

297
00:19:16,572 --> 00:19:18,051
Ne te fâche pas.

298
00:19:19,332 --> 00:19:23,245
Après avoir déballé les cartons, j'ai
voulu faire un truc gentil pour toi.

299
00:19:23,492 --> 00:19:26,245
Alors, j'ai nettoyé l'appartement.

300
00:19:26,452 --> 00:19:29,888
J'ai déplacé plein de trucs
et j'ai oublié. . .

301
00:19:30,132 --> 00:19:33,249
où il fallait les remettre.
Excuse-moi. Excuse-moi.

302
00:19:34,892 --> 00:19:36,450
C'est pas grave.

303
00:19:37,092 --> 00:19:39,162
Chandler, as-tu peur de moi ?

304
00:19:40,012 --> 00:19:41,843
Veux-tu que j'aie peur de toi ?

305
00:19:43,012 --> 00:19:44,684
Bien sûr que non.

306
00:19:45,252 --> 00:19:48,289
Ce que tu as fait
est merveilleux. . .

307
00:19:48,532 --> 00:19:50,250
et je t'en suis reconnaissante.

308
00:19:50,892 --> 00:19:53,770
Je veux toujours
que tout soit à sa place. . .

309
00:19:54,012 --> 00:19:56,321
mais je croyais
que tu t'en fichais.

310
00:19:57,012 --> 00:19:58,206
Vraiment ?

311
00:19:58,972 --> 00:20:00,087
Bien sûr.

312
00:20:01,092 --> 00:20:02,491
Tu es la meilleure.

313
00:20:02,852 --> 00:20:04,365
Viens un peu par ici.

314
00:20:05,412 --> 00:20:07,528
Attends !
Le plus urgent d'abord.

315
00:20:09,252 --> 00:20:12,050
Ross s'est assis où
quand il était tout nu ?

316
00:20:17,212 --> 00:20:19,362
Le livre dit qu'en 2030. . .

317
00:20:19,612 --> 00:20:22,649
certains ordinateurs
seront aussi performants. . .

318
00:20:22,892 --> 00:20:24,848
que le cerveau humain.

319
00:20:25,092 --> 00:20:28,289
Théoriquement,
on pourra télécharger ses pensées. . .

320
00:20:28,532 --> 00:20:30,648
et ses souvenirs
dans cet ordinateur. . .

321
00:20:30,852 --> 00:20:33,127
Et survivre
sous forme de machine.

322
00:20:37,772 --> 00:20:40,764
Janine, tu sais ce qu'on fait là ?

323
00:20:42,132 --> 00:20:44,646
Toi et moi, on est en interface.

324
00:20:46,012 --> 00:20:47,604
Oui. Faut que j'y aille.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
