1
00:00:04,572 --> 00:00:06,767
Ça s'est bien goupillé,
pour l'annulation ?

2
00:00:07,012 --> 00:00:09,162
Sans problème.
C'est réglé.

3
00:00:09,372 --> 00:00:10,600
Merci, Ross.

4
00:00:12,212 --> 00:00:13,691
On se fait un ciné ?

5
00:00:13,892 --> 00:00:14,847
Pourquoi pas ?

6
00:00:15,052 --> 00:00:16,041
Je prends mon pull.

7
00:00:19,772 --> 00:00:21,251
Tu veux savoir le plus fou ?

8
00:00:21,452 --> 00:00:22,726
Toujours.

9
00:00:24,332 --> 00:00:26,323
J'ai rien fait annuler !

10
00:00:28,772 --> 00:00:30,125
On est toujours mariés !

11
00:00:31,412 --> 00:00:33,403
Le dis pas à Rachel.
A plus !

12
00:00:37,012 --> 00:00:38,525
T'as un chewing-gum ?

13
00:00:40,492 --> 00:00:44,246
Attendez ! Hou ! hou !
Ross, je peux te parler une seconde ?

14
00:00:44,572 --> 00:00:46,130
On va louper le début !

15
00:00:46,852 --> 00:00:48,080
Voilà un taxi. Taxi !

16
00:00:50,492 --> 00:00:53,052
A point nommé !
C'est parti, mon kiki !

17
00:00:53,772 --> 00:00:56,332
On va marcher.
C'est à côté, à l'Angelica.

18
00:00:56,572 --> 00:00:57,891
L'Angelica ? Allez-y !

19
00:01:00,092 --> 00:01:01,764
T'as pas fait annuler ?

20
00:01:01,972 --> 00:01:03,291
Tu l'as dit !

21
00:01:05,052 --> 00:01:08,328
En arrivant chez mon avocat,
une voix me serinait :

22
00:01:08,532 --> 00:01:10,966
''Trois divorces. Trois divorces ! ''

23
00:01:12,332 --> 00:01:16,689
Je ne veux pas pour épitaphe :
''Ross Geller, trois fois divorcé'' .

24
00:01:16,892 --> 00:01:20,328
T'en fais pas pour ça !
On t'y inscrit ce que tu veux.

25
00:01:20,572 --> 00:01:23,166
Comme ''Ross Geller,
doué pour le mariage ! ''

26
00:01:24,212 --> 00:01:28,330
Le mien dira :
''Phoebe Buffay, enterrée vive'' .

27
00:01:28,892 --> 00:01:32,248
Je pourrais pas digérer
un mariage raté de plus !

28
00:01:33,052 --> 00:01:36,169
Tu vas être marié à une fille
qui le sait même pas ?

29
00:01:36,412 --> 00:01:38,130
Une femme, pardon !

30
00:01:40,132 --> 00:01:42,965
D'accord, j'ai pas encore
tout calculé. . .

31
00:01:43,212 --> 00:01:45,442
mais ne dis rien à Rachel.
S'il te plaît !

32
00:01:45,692 --> 00:01:48,525
C'est une très bonne amie !

33
00:01:48,812 --> 00:01:52,805
Quoique être la seule au courant,
ca me flatte. D'ac !
.

34
00:01:55,652 --> 00:01:58,007
O.K., stop, stop ! Phoebe ?

35
00:01:58,212 --> 00:01:59,531
Salut, Rach !

36
00:02:00,692 --> 00:02:02,171
Tu m'as fait quoi, là ?

37
00:02:02,372 --> 00:02:03,930
Pardon, cafouillage.

38
00:02:05,012 --> 00:02:06,206
Le film t'a plu ?

39
00:02:06,972 --> 00:02:08,724
Je l'ai pas encore vu !

40
00:02:08,972 --> 00:02:11,008
Alors, grouille-toi !
A l'Angelica !

41
00:02:14,452 --> 00:02:16,408
Celui qui console Rachel

42
00:02:16,652 --> 00:02:17,641
French Subtitles :
<i>Traduction</i> : Laura Cynober

43
00:02:17,812 --> 00:02:18,801
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

44
00:02:18,972 --> 00:02:19,961
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

45
00:02:51,932 --> 00:02:54,241
Chez nous, on mettra
un tire-chewing-gums ?

46
00:02:54,492 --> 00:02:57,325
Bien sûr !
Joey t'accordait pas ça ?

47
00:02:57,572 --> 00:03:00,723
Sur les bonbecs,
il est hyper strict.

48
00:03:01,692 --> 00:03:03,728
ll sait que tu déménages ?

49
00:03:03,972 --> 00:03:07,123
Tout ce que j'arrive à sortir,
c'est : ''Je dois. . . ''

50
00:03:07,372 --> 00:03:11,126
puis je craque et je finis par :
'' . . .aller aux W.-C. ''

51
00:03:11,732 --> 00:03:13,131
ll peut me croire malade.

52
00:03:14,012 --> 00:03:17,368
Je dois aussi le dire à Rachel.
Après, ce sera fait.

53
00:03:17,612 --> 00:03:20,684
La prochaine fois qu'on les voit,
on leur dit.

54
00:03:20,892 --> 00:03:23,929
Ce sera ça, maintenant ?
Tu me donneras des ordres ?

55
00:03:24,772 --> 00:03:26,524
- Pas loin.
- D'accord.

56
00:03:29,212 --> 00:03:30,531
Ca va mieux ?
.

57
00:03:35,292 --> 00:03:36,930
On a un truc à te dire.

58
00:03:39,372 --> 00:03:41,010
T'es enceinte !

59
00:03:47,732 --> 00:03:49,529
Ecoute, voilà. . .

60
00:03:51,492 --> 00:03:55,121
Avec Monica, on a décidé
de vivre ensemble, ici. Alors. . .

61
00:03:55,972 --> 00:03:57,883
je vais déménager.

62
00:04:04,932 --> 00:04:08,607
Ravi pour vous !
Félicitations ! A plus tard.

63
00:04:09,372 --> 00:04:10,964
Attends, Joey ! Ça va ?

64
00:04:11,172 --> 00:04:13,527
Faut que j'y aille !
J'ai un cachet !

65
00:04:15,612 --> 00:04:16,806
Qui je dupe ?

66
00:04:18,612 --> 00:04:19,727
Ca craint !
.

67
00:04:20,212 --> 00:04:22,726
Je reste sur le même palier. . .

68
00:04:22,932 --> 00:04:26,322
et à la minute où elle et moi
on rompra, je réemménage avec toi.

69
00:04:27,812 --> 00:04:29,723
Si tu dois emménager avec lui. . .

70
00:04:29,932 --> 00:04:33,163
il en va de ma responsabilité
de te dire la vérité.

71
00:04:33,412 --> 00:04:35,448
C'est un colocataire infâme !

72
00:04:35,652 --> 00:04:37,290
ll oublie de. . .

73
00:04:38,412 --> 00:04:40,448
Et il arrête pas de. . .

74
00:04:41,492 --> 00:04:43,403
C'est le meilleur des colocs !

75
00:04:48,812 --> 00:04:51,167
Salut, Phoebs !
T'as vu Rachel ?

76
00:04:51,372 --> 00:04:53,488
- Non, pourquoi ?
- J'ai du nouveau !

77
00:04:54,012 --> 00:04:55,127
T'es enceinte ?

78
00:04:58,932 --> 00:05:00,684
Chandler et moi, on emménage.

79
00:05:00,892 --> 00:05:02,371
C'est bien, ça !

80
00:05:02,612 --> 00:05:06,127
Sinon, tu choisirais quel prénom ?
lndice : Phoebe.

81
00:05:09,892 --> 00:05:11,120
Quoi de neuf ?

82
00:05:13,012 --> 00:05:15,321
Je vais vivre avec Chandler.

83
00:05:15,572 --> 00:05:17,608
C'est pas vrai !

84
00:05:17,932 --> 00:05:21,322
Ma soeur et mon meilleur ami. . .

85
00:05:21,532 --> 00:05:23,090
''vivant dans le péché'' !

86
00:05:24,732 --> 00:05:26,927
C'est super.

87
00:05:27,572 --> 00:05:28,925
Je suis ravie aussi !

88
00:05:29,172 --> 00:05:30,525
Viens là.

89
00:05:31,572 --> 00:05:35,929
Quelle journée ! Les uns emménagent,
les autres annulent. . .

90
00:05:38,972 --> 00:05:40,769
Si vous voyez Rachel avant moi. . .

91
00:05:41,012 --> 00:05:45,130
annoncez-lui une sale nouvelle
pour relativiser la mienne.

92
00:05:48,412 --> 00:05:50,687
Un sale truc à annoncer à Rachel.

93
00:05:52,372 --> 00:05:54,727
Pour elle, ce serait quoi ?

94
00:05:55,932 --> 00:05:58,127
Tu peux me lâcher les basques ?

95
00:05:58,372 --> 00:06:02,729
Ma vie est une honte.
Autant m'installer sous un escalier.

96
00:06:03,572 --> 00:06:06,848
C'est pas bien méchant !
Même trois fois divorcé. . .

97
00:06:07,092 --> 00:06:09,048
t'auras une vie, des rencards !

98
00:06:09,252 --> 00:06:13,245
Tout ça, ce sera fini ! Je serai
au fond du tonneau à rencards.

99
00:06:13,492 --> 00:06:16,165
En dessous, ce sera les mecs
4 fois divorcés. . .

100
00:06:16,412 --> 00:06:18,323
les meurtriers. . .

101
00:06:18,532 --> 00:06:20,170
et les géologues !

102
00:06:21,492 --> 00:06:25,326
C'est ridicule de dire ca.
.
T'es mignon, pas con, tendre. . .

103
00:06:25,572 --> 00:06:28,609
Ça compte plus
que trois divorces à la noix !

104
00:06:28,812 --> 00:06:31,690
T'es déjà sortie
avec un mec trois fois divorcé ?

105
00:06:31,892 --> 00:06:36,044
Pas très loyal. Peu de types trois
fois divorcés ont moins de 60 ans !

106
00:06:37,772 --> 00:06:40,127
Tout le monde s'en fiche,
sauf toi !

107
00:06:40,332 --> 00:06:43,529
Cette honte dont tu parles,
c'est dans ta tête !

108
00:06:44,092 --> 00:06:46,731
- Je vais te montrer. Viens.
- Pourquoi ?

109
00:06:46,972 --> 00:06:50,931
Salut ! Mon ami Ross va
sur son troisième divorce.

110
00:06:51,132 --> 00:06:52,531
Vous sortiriez avec lui ?

111
00:06:53,812 --> 00:06:56,690
Si vous attendez là,
je vais aller chercher Ross.

112
00:07:01,372 --> 00:07:02,521
C'est pas Rachel !

113
00:07:02,972 --> 00:07:04,724
Qu'est-ce qui m'a trahi ?

114
00:07:05,292 --> 00:07:06,441
Je dois lui dire.

115
00:07:06,692 --> 00:07:08,842
Tous les autres le savent,
sauf elle !

116
00:07:09,052 --> 00:07:11,566
Ça y est, c'est officiel ?
On emménage !

117
00:07:11,812 --> 00:07:15,009
Pas de marche arrière.
T'as la pétoche ? Alors ?

118
00:07:17,372 --> 00:07:19,363
Malgré cette voix ?
Quel courage !

119
00:07:24,092 --> 00:07:25,161
La journée infernale !

120
00:07:25,412 --> 00:07:29,803
Tu crois évoluer au boulot,
et puis ta patronne t'appelle Raquel.

121
00:07:30,972 --> 00:07:34,931
Mes quatre premières années au bureau,
on m'appelait Sha-la-lap.

122
00:07:41,012 --> 00:07:42,923
- Sérieux.
- Je te crois !

123
00:07:44,412 --> 00:07:48,121
On était en pleine réunion.
Personne n'ayant osé la corriger. . .

124
00:07:48,332 --> 00:07:49,970
ils m'appellent tous Raquel !

125
00:07:50,212 --> 00:07:53,727
Maintenant, au courrier,
ils m'appellent Rocky !

126
00:07:55,332 --> 00:07:58,722
N'empêche que je te trouve
très chouette et très jolie.

127
00:08:02,292 --> 00:08:03,771
Elle est à toi.

128
00:08:06,652 --> 00:08:07,641
Assieds-toi.

129
00:08:09,612 --> 00:08:11,842
Ecoute. . .
Chandler et moi. . .

130
00:08:12,572 --> 00:08:14,324
on va habiter ensemble. . .

131
00:08:14,692 --> 00:08:15,681
ici.

132
00:08:21,452 --> 00:08:22,931
C'est trop génial !

133
00:08:24,572 --> 00:08:26,881
Je suis enchantée pour vous deux !

134
00:08:27,092 --> 00:08:28,127
Vraiment ?

135
00:08:28,372 --> 00:08:30,602
Et c'est adorable de me demander !

136
00:08:30,812 --> 00:08:34,521
Ce sera sympa comme tout
d'habiter ensemble à trois !

137
00:08:36,292 --> 00:08:37,327
C'est sûr.

138
00:08:38,412 --> 00:08:41,449
Et Chandler, il faudra réduire
tes douches le matin !

139
00:08:41,692 --> 00:08:44,490
Tu sais que Raquel
ne saurait être en retard !

140
00:08:46,172 --> 00:08:47,400
ll fera un effort.

141
00:08:48,972 --> 00:08:50,724
Ça va être le pied !

142
00:08:53,732 --> 00:08:55,962
<i>La vie à trois, tra-la-la !</i>

143
00:08:58,172 --> 00:09:00,208
<i>On ne rêve que de ça !</i>

144
00:09:03,692 --> 00:09:06,570
Vu les histoires,
c'est pas si terrible !

145
00:09:06,772 --> 00:09:10,162
1 er mariage : sexualité cachée
de la femme. Pas ma faute.

146
00:09:11,252 --> 00:09:14,130
2ème mariage, j'ai dit
le mauvais prénom devant l'autel.

147
00:09:14,372 --> 00:09:16,010
Un peu ma faute.

148
00:09:17,212 --> 00:09:20,170
3ème mariage :
ils devraient pas vous marier. . .

149
00:09:20,412 --> 00:09:22,721
quand on est cuité
et tout gribouillé !

150
00:09:22,932 --> 00:09:24,411
La faute au Nevada !

151
00:09:26,252 --> 00:09:29,688
Qu'en dites-vous ?
Qui ne voudrait sortir avec lui ?

152
00:09:30,012 --> 00:09:32,242
Ça me gêne pas,
je sortirais avec lui.

153
00:09:32,492 --> 00:09:33,925
Mais pas tant qu'il est marié.

154
00:09:34,172 --> 00:09:36,083
Et vous, ça vous dirait rien ?

155
00:09:36,292 --> 00:09:38,169
Je ne fréquente plus personne.

156
00:09:38,412 --> 00:09:40,926
Je sortais avec les mauvais mecs.

157
00:09:41,172 --> 00:09:42,571
Tant que j'ai pas résolu ça. . .

158
00:09:42,772 --> 00:09:44,091
Peu importe.

159
00:09:45,372 --> 00:09:46,361
Et toi, Meg ?

160
00:09:47,412 --> 00:09:49,289
Les divorcés ne me gênent pas. . .

161
00:09:49,492 --> 00:09:51,528
mais je ne sortirais pas avec lui.

162
00:09:52,612 --> 00:09:56,127
ll est visiblement toujours épris
de cette Rachel.

163
00:09:57,612 --> 00:10:01,048
Elle a dit : ''ll est toujours épris
de cette Rachel'' .

164
00:10:03,772 --> 00:10:06,969
C'est dingue, ça !
Rachel est ma très bonne amie. . .

165
00:10:07,212 --> 00:10:09,726
et je l'ai aimée par le passé. . .

166
00:10:09,972 --> 00:10:12,167
mais maintenant,
c'est juste ma femme !

167
00:10:14,372 --> 00:10:16,408
Tu veux m'aider un peu, là ?

168
00:10:16,612 --> 00:10:19,524
Tu l'aimais pas
quand tu l'as épousée ?

169
00:10:19,772 --> 00:10:24,004
On était cuités ! J'aurais épousé Joey
avec cette alcoolémie !

170
00:10:24,972 --> 00:10:27,532
Tu pourrais faire bien pire
que Joey !

171
00:10:29,972 --> 00:10:31,724
Désolé, mais vous vous trompez.

172
00:10:31,932 --> 00:10:35,049
Je veux juste m'épargner
un troisième divorce !

173
00:10:35,252 --> 00:10:37,447
Et ca lui sert d'alibi. . .
.

174
00:10:37,692 --> 00:10:40,809
pour pouvoir rester marié avec elle
parce qu'il l'aime !

175
00:10:41,052 --> 00:10:43,361
Je dois dire : ''Bien vu ! ''
Bravo, Meg.

176
00:10:45,252 --> 00:10:47,891
Très bien !
Si c'est ce que vous pensez. . .

177
00:10:48,092 --> 00:10:49,525
va pour un 3ème divorce !

178
00:10:49,772 --> 00:10:53,924
Je vais de ce pas chez mon avocat
obtenir l'annulation.

179
00:10:54,132 --> 00:10:57,761
Parce que pour moi,
elle ne signifie rien ! Rien !

180
00:11:00,052 --> 00:11:03,124
Je ne sortirais pas avec toi :
t'es un peu flippant.

181
00:11:03,572 --> 00:11:05,642
Là, il m'attire énormément.

182
00:11:10,812 --> 00:11:13,531
Quand va-t-on dire à Rachel
ce qui va se passer ?

183
00:11:13,732 --> 00:11:14,642
Bientôt !

184
00:11:14,852 --> 00:11:17,525
J'ai pas pu avant.
T'as vu la tête de Joey ?

185
00:11:17,772 --> 00:11:20,002
J'ai pas pu.
C'est ma meilleure amie !

186
00:11:20,212 --> 00:11:21,645
Joey est mon meilleur ami.

187
00:11:22,372 --> 00:11:23,487
C'est pas moi ?

188
00:11:25,692 --> 00:11:26,966
Tu viens de dire. . .

189
00:11:28,572 --> 00:11:29,721
Bien sûr que si !

190
00:11:31,452 --> 00:11:32,680
Tu parleras à Rachel ?

191
00:11:33,292 --> 00:11:35,931
Au moins, je suis préparée !

192
00:11:40,852 --> 00:11:43,446
- Pas pour toi ! T'es peiné ?
- Maintenant, oui !

193
00:11:46,212 --> 00:11:47,611
Salut, coloc !

194
00:11:54,412 --> 00:11:57,882
J'ai quelque chose. . .
d'important à te dire.

195
00:11:58,092 --> 00:11:59,320
T'es enceinte ?

196
00:12:00,492 --> 00:12:02,289
Non. Je jette cette tunique !

197
00:12:04,052 --> 00:12:07,124
ll y a eu un petit malentendu.

198
00:12:07,692 --> 00:12:12,482
Quand je disais qu'avec Chandler,
on voulait vivre ensemble. . .

199
00:12:12,972 --> 00:12:15,805
ca voulait dire ''ensemble'' seuls.
.

200
00:12:19,692 --> 00:12:22,729
J'étais tellement
à côté de la plaque ?

201
00:12:22,972 --> 00:12:25,532
Non, trésor. C'est ma faute !

202
00:12:25,772 --> 00:12:27,330
J'ai pas été claire.

203
00:12:27,532 --> 00:12:29,488
Je suis vraiment désolée.

204
00:12:30,172 --> 00:12:33,448
Et écoute, prends le temps qu'il faut
pour déménager.

205
00:12:33,692 --> 00:12:35,330
Rien ne presse.

206
00:12:44,412 --> 00:12:45,925
Tu veux un biscuit ?

207
00:12:50,332 --> 00:12:51,367
Merci.

208
00:12:51,612 --> 00:12:52,931
Un mouchoir ?

209
00:12:56,812 --> 00:12:59,246
- D'où tu les sors ?
- Je les ai faits !

210
00:12:59,452 --> 00:13:02,046
La vache, qu'est-ce que c'est bon !

211
00:13:05,412 --> 00:13:08,768
Ca va être zarbi
.
de plus te trouver en rentrant.

212
00:13:09,052 --> 00:13:10,724
Plus de Joey et Chan.

213
00:13:10,972 --> 00:13:13,042
Plus de J & C. . .

214
00:13:13,412 --> 00:13:16,529
''- On va chez Joey et Chandler ?
- Y a plus. ''

215
00:13:17,492 --> 00:13:20,723
Je serai en face, on continuera
à faire les mêmes trucs.

216
00:13:20,972 --> 00:13:23,691
On se lèvera plus la nuit
pour parler sans fin. . .

217
00:13:23,892 --> 00:13:25,769
de nos émotions et d'avenir.

218
00:13:26,812 --> 00:13:28,291
On l'a pas fait une seule fois.

219
00:13:32,572 --> 00:13:35,564
J'ai dit à Rachel
que ce ne serait que nous deux.

220
00:13:35,812 --> 00:13:38,007
Comment elle l'a pris ?

221
00:13:38,532 --> 00:13:39,726
Très bien.

222
00:13:40,492 --> 00:13:41,971
Etonnamment bien.

223
00:13:42,212 --> 00:13:45,284
Elle n'a pas pleuré,
n'était pas fâchée, ni triste.

224
00:13:48,092 --> 00:13:51,402
Ça te désole de pas avoir fait
pleurer ta copine ?

225
00:13:52,132 --> 00:13:54,362
Je ne demande qu'un peu d'émotion !

226
00:13:54,612 --> 00:13:56,648
C'est trop demander,
au bout de 6 ans ?

227
00:13:56,892 --> 00:13:59,531
On n'est pas aussi liées que vous ?

228
00:13:59,732 --> 00:14:03,691
On s'amuse pas autant ?
Je mérite pas quelques larmes ?

229
00:14:05,052 --> 00:14:06,963
Joey s'est dissous les yeux !

230
00:14:08,292 --> 00:14:10,806
Je me suis pas dissous les yeux !

231
00:14:11,332 --> 00:14:13,368
C'est comme la fin d'une ère !

232
00:14:13,612 --> 00:14:15,409
Plus de J-man et de Channie !

233
00:14:17,332 --> 00:14:19,562
Question :
qui nous appelle comme ça ?

234
00:14:25,892 --> 00:14:28,008
Vous vous êtes remarié ?

235
00:14:30,932 --> 00:14:34,288
C'est donc votre second mariage
en deux ans.

236
00:14:34,492 --> 00:14:36,722
Oui, le second en deux ans.

237
00:14:36,972 --> 00:14:39,202
Le troisième, globalement.

238
00:14:39,932 --> 00:14:42,571
Je traite des divorces
depuis 23 ans.

239
00:14:42,812 --> 00:14:45,770
Je n'ai jamais eu tant d'affaires
d'un seul client.

240
00:14:47,612 --> 00:14:50,331
Dites-moi ce qui s'est passé.

241
00:14:51,212 --> 00:14:54,841
Rachel et moi, on était à Vegas
et on s'est soûlés.

242
00:14:55,052 --> 00:14:58,249
Excusez-moi,
c'est bien celle dont vous avez dit. . .

243
00:14:58,492 --> 00:15:00,289
le prénom au 2ème mariage ?

244
00:15:02,492 --> 00:15:04,323
Mais je ne l'aime pas.

245
00:15:05,772 --> 00:15:07,330
Voilà qui est mieux.

246
00:15:08,732 --> 00:15:12,042
C'était en état d'ébriété,
et j'ai besoin d'annuler.

247
00:15:12,252 --> 00:15:13,321
Je vois.

248
00:15:13,812 --> 00:15:16,280
Avez-vous envisagé
de suivre une thérapie ?

249
00:15:18,132 --> 00:15:21,761
Je m'arrêterai à l'annulation,
pour aujourd'hui.

250
00:15:22,052 --> 00:15:24,247
- ll y a des formulaires à remplir.
- Fastoche.

251
00:15:24,492 --> 00:15:28,724
Et il faudra des témoins
attestant que vous divaguiez.

252
00:15:28,932 --> 00:15:30,729
Aucun souci.

253
00:15:30,972 --> 00:15:34,009
Et vous témoignerez tous deux
devant le juge.

254
00:15:37,492 --> 00:15:39,722
On peut pas se passer d'elle ?

255
00:15:39,972 --> 00:15:43,681
Parce que je lui ai déjà un peu dit
que c'était réglé.

256
00:15:43,892 --> 00:15:45,803
Je n'en doute pas.

257
00:15:47,612 --> 00:15:51,810
Ecoutez, Ross. Vous n'annulerez
qu'en étant là tous les deux.

258
00:15:53,532 --> 00:15:56,569
Et si je trouvais quelqu'un
qui lui ressemble ?

259
00:15:58,092 --> 00:15:59,969
Je songerai à la thérapie.

260
00:16:07,332 --> 00:16:11,530
On devrait commencer
à faire nos tris.

261
00:16:14,092 --> 00:16:15,889
lnutile de faire traîner.

262
00:16:16,412 --> 00:16:19,404
Faire traîner le long processus
de ton déménagement. . .

263
00:16:19,652 --> 00:16:21,688
et de la fin
de notre vie commune !

264
00:16:28,452 --> 00:16:30,920
Ça, par exemple. . .
Qui le garde ?

265
00:16:31,132 --> 00:16:34,727
J'ai peur que ça me rappelle
trop de souvenirs !

266
00:16:36,332 --> 00:16:37,811
- C'est quoi ?
- Je sais pas.

267
00:16:41,172 --> 00:16:43,925
Je veux que tu aies
la grande assiette.

268
00:16:46,172 --> 00:16:48,049
Merci ! J'adore cette assiette !

269
00:16:48,372 --> 00:16:51,045
Ce sera un souvenir
que je te laisserai !

270
00:16:52,292 --> 00:16:54,806
Tu meurs pas.
Je fais que déménager.

271
00:16:55,732 --> 00:16:58,121
On continuera à se voir
tout autant !

272
00:16:58,412 --> 00:17:01,165
C'est un grand changement.

273
00:17:01,412 --> 00:17:04,404
La fin d'une ère, comme qui dirait.

274
00:17:07,212 --> 00:17:09,009
Ça va ? Tu ne cilles pas !

275
00:17:10,172 --> 00:17:14,165
Ça va ! Mais je me dis que
c'est vraiment la fin d'une ère !

276
00:17:14,612 --> 00:17:16,125
D'accord !

277
00:17:17,932 --> 00:17:21,925
Mais je ne crois pas que six ans,
ça compte comme une ère.

278
00:17:22,172 --> 00:17:24,925
Une ère se définit
par un laps de temps significatif !

279
00:17:25,172 --> 00:17:28,403
Ça l'était peut-être pour moi,
mais pas pour toi !

280
00:17:28,612 --> 00:17:31,888
- Qu'est-ce que t'as ?
- Qu'est-ce que t'as, toi ?

281
00:17:33,252 --> 00:17:34,765
T'as pas plus de peine ?

282
00:17:35,012 --> 00:17:37,924
T'es pas triste
qu'on ne vive plus ensemble ?

283
00:17:38,172 --> 00:17:40,049
Je vais pas te manquer du tout ?

284
00:17:40,372 --> 00:17:43,091
D'accord,
mais surtout te fâche pas. . .

285
00:17:44,732 --> 00:17:47,246
C'est juste un peu dur à croire !

286
00:17:47,972 --> 00:17:49,325
Quoi ?

287
00:17:49,572 --> 00:17:53,531
C'est tout vous, ça !
De faire ce genre de trucs !

288
00:17:53,772 --> 00:17:57,685
Vous alliez vous marier à Vegas
et vous avez renoncé. . .

289
00:17:57,932 --> 00:18:02,164
Ça me peine pas parce que je vous
vois pas aller jusqu'au bout !

290
00:18:08,052 --> 00:18:09,929
Ca va se faire.
.

291
00:18:10,332 --> 00:18:11,685
Chandler va venir vivre ici.

292
00:18:11,892 --> 00:18:14,645
- Mais. . .
- Je sais. Laisse-moi finir.

293
00:18:15,532 --> 00:18:19,161
C'est pas un truc qu'on a décidé
impulsivement à Vegas.

294
00:18:19,412 --> 00:18:21,801
On en a vraiment envie
tous les deux.

295
00:18:23,492 --> 00:18:25,210
Et ca va se faire !
.

296
00:18:26,612 --> 00:18:27,931
Oui ?

297
00:18:30,012 --> 00:18:31,240
Vraiment ?

298
00:18:31,692 --> 00:18:33,284
Oui, trésor.

299
00:18:36,572 --> 00:18:38,767
On ne vivra plus ensemble ?

300
00:18:44,212 --> 00:18:46,851
C'est pas vrai !
Tu vas me manquer !

301
00:18:47,052 --> 00:18:48,770
Toi aussi !

302
00:18:49,972 --> 00:18:51,610
C'est la fin d'une ère !

303
00:18:51,812 --> 00:18:53,245
Je te le fais pas dire !

304
00:18:56,532 --> 00:18:58,887
- Salut !
- Oh, non !

305
00:18:59,572 --> 00:19:01,767
Alors ? T'as obtenu l'annulation ?

306
00:19:01,972 --> 00:19:02,768
J'ai pas pu.

307
00:19:02,972 --> 00:19:04,963
Je le savais !
Car tu aimes Rachel !

308
00:19:05,732 --> 00:19:08,530
C'est pas ça !
Annuler, c'est plus compliqué.

309
00:19:08,772 --> 00:19:10,125
L'amour complique tout !

310
00:19:11,372 --> 00:19:13,840
Je ne suis pas amoureux de Rachel.

311
00:19:14,092 --> 00:19:15,923
Je vais lui expliquer. . .

312
00:19:16,172 --> 00:19:19,244
pour qu'on ait l'annulation
le plus vite possible.

313
00:19:19,492 --> 00:19:21,369
Je ferais ça si je l'aimais ?

314
00:19:21,572 --> 00:19:24,405
Je suis encore plus convaincue
que tu l'aimes !

315
00:19:24,812 --> 00:19:28,725
Je n'éprouve aucun sentiment
pour Rachel ! D'accord ?

316
00:19:31,772 --> 00:19:34,047
Qu'est-ce qui va pas ?

317
00:19:35,132 --> 00:19:37,123
Monica et Chandler vont vivre ici. . .

318
00:19:37,372 --> 00:19:40,011
il faut que je déménage,
et tout change !

319
00:19:41,012 --> 00:19:42,491
Viens là.

320
00:19:44,092 --> 00:19:45,889
Tout ira bien.

321
00:19:47,372 --> 00:19:49,124
Bien sûr !

322
00:19:59,772 --> 00:20:01,763
Ross et Rachel se sont mariés. . .

323
00:20:02,212 --> 00:20:04,646
Monica et Chandler ont bien failli.

324
00:20:05,132 --> 00:20:06,645
On se met à la colle ?

325
00:20:08,692 --> 00:20:09,841
On ferait la paire.

326
00:20:10,092 --> 00:20:11,491
Mais pas encore.

327
00:20:12,812 --> 00:20:14,803
Vraiment ? Quand ?

328
00:20:18,852 --> 00:20:20,570
Chandler et Monica vont se marier. . .

329
00:20:20,812 --> 00:20:22,928
et être plein de tunes, d'ailleurs.

330
00:20:23,132 --> 00:20:24,565
Mais ça marchera pas.

331
00:20:25,252 --> 00:20:26,321
Comme tu dis !

332
00:20:27,772 --> 00:20:30,127
J'épouserai Chandler pour l'argent.

333
00:20:30,332 --> 00:20:33,642
Toi, t'épouseras Rachel
et vous aurez les beaux enfants.

334
00:20:33,852 --> 00:20:35,126
Super.

335
00:20:35,852 --> 00:20:38,161
Là, on les largue et on se marie.

336
00:20:38,812 --> 00:20:41,246
On aura son fric à lui,
ses gosses à elle. . .

337
00:20:41,492 --> 00:20:45,326
et on aura facilement la garde,
avec l'alcoolisme de Rachel.

338
00:20:46,612 --> 00:20:47,601
Et Ross, là-dedans ?

339
00:20:47,812 --> 00:20:49,848
Je te passe les détails. . .

340
00:20:50,092 --> 00:20:52,322
mais on a un différend
et je le tue.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
