1
00:00:08,132 --> 00:00:11,761
Comme je m'en vais,
le loyer sera à ta charge.

2
00:00:12,612 --> 00:00:14,091
- C'est quand ?
- Le 1 er.

3
00:00:14,332 --> 00:00:15,685
Tous les mois ?

4
00:00:16,372 --> 00:00:18,488
Juste ceux où tu veux habiter là.

5
00:00:20,052 --> 00:00:21,929
La facture de téléphone. . .

6
00:00:23,092 --> 00:00:24,571
Oh, putain !

7
00:00:25,772 --> 00:00:27,524
C'est notre numéro.

8
00:00:28,932 --> 00:00:32,004
Je te bouscule un peu
en déménageant brutalement.

9
00:00:32,252 --> 00:00:35,642
- Je peux te dépanner un moment.
- Pas question.

10
00:00:35,892 --> 00:00:38,929
Joey Tribbiani
n'accepte pas la charité.

11
00:00:39,612 --> 00:00:40,761
En tout cas, plus.

12
00:00:41,292 --> 00:00:43,362
C'est pas de la charité. . .

13
00:00:44,612 --> 00:00:46,762
Merci, mais tu ne subviendras plus
à mes besoins.

14
00:00:46,972 --> 00:00:49,930
Je peux m'assumer.
Quoi d'autre ? Vas-y, dis !

15
00:00:50,172 --> 00:00:51,571
La facture d'électricité.

16
00:00:51,812 --> 00:00:53,768
On casque tant pour ça ?

17
00:00:58,892 --> 00:01:01,452
On fait les autres factures
plus tard ?

18
00:01:02,652 --> 00:01:04,370
Ceux qui passaient leur dernière nuit

19
00:01:04,532 --> 00:01:05,521
French Subtitles :
<i>Traduction</i> : Laura Cynober

20
00:01:05,692 --> 00:01:06,681
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

21
00:01:06,852 --> 00:01:07,841
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

22
00:01:39,732 --> 00:01:41,962
Joey va devoir lâcher l'appart ?

23
00:01:42,212 --> 00:01:44,362
J'espère que non.
ll refuse que je le dépanne.

24
00:01:44,612 --> 00:01:45,965
Combien lui faut-il ?

25
00:01:46,172 --> 00:01:48,561
Avec 1 500 $,
il serait couvert un moment.

26
00:01:48,772 --> 00:01:52,367
Mais faudra que je ruse
pour les lui donner sans le vexer.

27
00:01:52,612 --> 00:01:54,568
Engage-le comme comédien !

28
00:01:55,732 --> 00:01:59,645
Tu pourrais le costumer
et lui demander des sketches !

29
00:02:01,452 --> 00:02:03,966
Ça regonflerait sa fierté.

30
00:02:06,412 --> 00:02:10,121
T'es superbe !
Veux-tu vivre avec moi demain ?

31
00:02:13,332 --> 00:02:14,811
Vous faites quoi, ce soir ?

32
00:02:15,052 --> 00:02:17,407
Au lieu d'être tristes
que Rachel déménage. . .

33
00:02:17,652 --> 00:02:21,440
on pensait fêter le fait
qu'elle va aller vivre avec Phoebe.

34
00:02:21,692 --> 00:02:24,729
- Et aussi mon anniversaire.
- C'est pas ton anni !

35
00:02:25,332 --> 00:02:29,610
C'est méchant, ça ! Je t'aurais
jamais dit : ''C'est pas ton anni ! ''

36
00:02:35,892 --> 00:02:39,441
Au lieu de glander,
on s'est dit qu'on ferait rien.

37
00:02:41,172 --> 00:02:45,370
ll y a le match des Knicks.
On pourrait le voir chez moi.

38
00:02:45,612 --> 00:02:46,886
Je sais pas trop.

39
00:02:47,132 --> 00:02:50,841
Pas si tu nous pompes avec
ta carrière avortée dans le basket !

40
00:02:51,092 --> 00:02:55,449
J'ai pourtant bel et bien renoncé
au basket pour la paléontologie !

41
00:02:56,212 --> 00:02:58,282
- Phoebs. . .
- T'es pas habillée ?

42
00:02:58,532 --> 00:03:01,171
On a prévu de s'amuser dans 1 5 mn !

43
00:03:02,132 --> 00:03:05,010
Et visiblement,
pas une minute plus tôt !

44
00:03:05,692 --> 00:03:09,082
T'as fait tes bagages ?
Dis-moi que oui !

45
00:03:09,452 --> 00:03:12,489
Bien sûr ! Monica, stresse pas !

46
00:03:12,732 --> 00:03:15,007
Je voulais son avis sur ma tenue.

47
00:03:15,252 --> 00:03:17,686
On me laisse pas
une minute de répit !

48
00:03:21,292 --> 00:03:23,089
Oh, purée !

49
00:03:25,012 --> 00:03:27,207
Monica va te tuer !

50
00:03:27,452 --> 00:03:28,521
Je le crains.

51
00:03:28,772 --> 00:03:30,763
Ce que t'as là
sera très bien pour ça !

52
00:03:35,052 --> 00:03:36,485
T'as pas fait tes bagages ?

53
00:03:37,012 --> 00:03:38,889
Même pas un peu ?

54
00:03:40,452 --> 00:03:41,680
Surprise !

55
00:03:43,692 --> 00:03:45,808
Crie pas, je t'explique.

56
00:03:49,572 --> 00:03:52,211
que j'étais nulle pour ça !

57
00:03:52,692 --> 00:03:54,091
Mais toi,
t'adores faire les cartons !

58
00:03:54,332 --> 00:03:58,086
Alors comme cadeau,
pour notre dernière soirée. . .

59
00:04:02,772 --> 00:04:04,410
C'est moi qui coordonne !

60
00:04:04,652 --> 00:04:07,883
Mince !
J'ai pas de cadeau pour toi !

61
00:04:08,332 --> 00:04:10,766
Tout le monde y met du sien.
Phoebe ?

62
00:04:11,012 --> 00:04:12,240
Ma soirée est prise.

63
00:04:12,772 --> 00:04:15,047
- Avec nous !
- Exact.

64
00:04:16,612 --> 00:04:19,285
Chandler fabriquera des caisses,
Ross emballera et Joey portera.

65
00:04:19,532 --> 00:04:21,568
Dis aux gars d'aider !

66
00:04:21,812 --> 00:04:23,484
Merci !

67
00:04:24,812 --> 00:04:27,201
Monica fait la croisade
des cartons !

68
00:04:27,452 --> 00:04:29,522
Trop tard pour moi.
Sauvez votre peau !

69
00:04:32,892 --> 00:04:35,964
Le camion sera là dans 1 1 h.
Rien n'est empaqueté.

70
00:04:36,212 --> 00:04:38,089
ll faut tous filer
un coup de main.

71
00:04:38,332 --> 00:04:40,129
J'ai prévu un truc avec Joey.

72
00:04:40,892 --> 00:04:44,805
- Pas de ''rien faire'' ?
- Si, mais pour la dernière fois.

73
00:04:46,452 --> 00:04:47,805
D'accord ! Ross. . .

74
00:04:48,052 --> 00:04:50,282
- Je peux pas !
- Pourquoi ?

75
00:04:50,532 --> 00:04:53,888
- T'as pas Ben ?
- Pourquoi ? Parce que j'ai Ben !

76
00:04:54,892 --> 00:04:57,360
ll est pas couché à cette heure ?
Où est-il ?

77
00:04:57,572 --> 00:04:58,925
A un dîner.

78
00:05:01,292 --> 00:05:03,852
T'es sûr qu'il vient ?
Je vois chez toi !

79
00:05:04,092 --> 00:05:06,162
Mais évidemment !

80
00:05:06,412 --> 00:05:08,880
Tu crois que mon fils
me sert de prétexte ?

81
00:05:09,092 --> 00:05:11,322
Quel père crois-tu que je suis ?

82
00:05:12,012 --> 00:05:13,047
Pardon !

83
00:05:14,212 --> 00:05:16,123
Je dois fabriquer un faux Ben.

84
00:05:21,732 --> 00:05:24,166
La dernière de nos pizzas
de colocataires !

85
00:05:24,372 --> 00:05:26,681
T'aurais pu le dire !
J'ai commandé chinois.

86
00:05:26,932 --> 00:05:28,490
C'est rien.

87
00:05:28,732 --> 00:05:31,007
Et dans un sens,
c'est plutôt sympa.

88
00:05:31,252 --> 00:05:35,040
Notre dernière bouffe, moi qui
apporte la cuisine de mes ancêtres. . .

89
00:05:35,292 --> 00:05:37,362
et toi, celle des tiens !

90
00:05:41,932 --> 00:05:44,446
J'ai une drôle d'idée
pour marquer la soirée.

91
00:05:44,692 --> 00:05:47,490
Ça te dirait,
un petit baby-foot pour du fric ?

92
00:05:47,732 --> 00:05:51,566
Tu m'as pas battu depuis
ma blessure de ma saison 97 !

93
00:05:51,812 --> 00:05:53,404
Autant me filer le fric !

94
00:05:53,692 --> 00:05:55,284
Oui, autant !

95
00:05:56,892 --> 00:05:58,325
Mise à 50 dollars ?

96
00:06:00,772 --> 00:06:02,603
Le Grand Match : ltalie contre. . .

97
00:06:02,852 --> 00:06:04,285
Chine, apparemment.

98
00:06:08,172 --> 00:06:10,288
Regarde ! Ce sont les rollers !

99
00:06:10,532 --> 00:06:11,965
Oh, la vache !

100
00:06:12,492 --> 00:06:15,165
Tu te souviens,
quand on les a eus ?

101
00:06:18,172 --> 00:06:19,685
Tu devais pas être là.

102
00:06:21,372 --> 00:06:24,091
Les filles, on avait dit
qu'on se marrerait !

103
00:06:24,292 --> 00:06:27,011
Tenez. . .
Vous vous rappelez la fois. . .

104
00:06:32,092 --> 00:06:33,491
Vous vous rappelez pas ?

105
00:06:34,532 --> 00:06:37,808
Pardon, Phoebs.
Ça me rend triste de partir.

106
00:06:38,012 --> 00:06:39,809
Tu vas tant me manquer !

107
00:06:40,572 --> 00:06:43,166
Pas obligé que ce soit triste !

108
00:06:43,372 --> 00:06:46,364
Au lieu de penser
à ce qui va vous manquer. . .

109
00:06:46,572 --> 00:06:49,325
pensez à ce qui ne va pas
vous manquer !

110
00:06:51,092 --> 00:06:52,764
Je ne vois rien.

111
00:06:52,972 --> 00:06:55,122
ll y a bien quelque chose !

112
00:06:55,412 --> 00:06:57,767
Que dalle. Elle est parfaite.

113
00:07:01,252 --> 00:07:02,446
Moi, il y a un truc.

114
00:07:04,372 --> 00:07:05,885
Tu peux y aller la première.

115
00:07:06,132 --> 00:07:08,282
Un truc qui va pas me manquer. . .

116
00:07:08,532 --> 00:07:12,411
c'est l'interdiction de bouger
le stylo du téléphone !

117
00:07:15,292 --> 00:07:16,691
Bien vu !

118
00:07:17,052 --> 00:07:20,761
Monica, rien ?
Rachel bouge le stylo du bigo ?

119
00:07:21,972 --> 00:07:23,451
Ah, ça lui arrive.

120
00:07:24,652 --> 00:07:25,971
Tout le temps !

121
00:07:27,812 --> 00:07:30,007
Voilà !
Ça soulage pas tout le monde ?

122
00:07:31,572 --> 00:07:33,369
Pas que le stylo du téléphone.

123
00:07:34,972 --> 00:07:36,530
J'ai jamais mes messages.

124
00:07:36,772 --> 00:07:38,285
Tu les as !

125
00:07:38,532 --> 00:07:41,569
Ça compte pas quand il faut
les déchiffrer sur ta main. . .

126
00:07:41,772 --> 00:07:44,491
et que t'as fait un somme
sur le divan.

127
00:07:44,732 --> 00:07:47,200
T'as loupé un message de qui ?
De Chandler ?

128
00:07:47,452 --> 00:07:48,805
Ou de ta mère ?

129
00:07:49,532 --> 00:07:50,885
Ou de Chandler ?

130
00:07:51,092 --> 00:07:52,207
Ou de ta mère ?

131
00:07:56,092 --> 00:07:57,810
Plus personne n'est triste !

132
00:08:01,972 --> 00:08:02,768
Encore gagné !

133
00:08:03,292 --> 00:08:05,806
Ça fait 500 $ que tu me dois !

134
00:08:06,052 --> 00:08:08,282
T'imagines un peu ? 500 $ !

135
00:08:08,532 --> 00:08:11,649
Ça en fait, de l'électricité !

136
00:08:12,572 --> 00:08:14,210
Faut que j'achète à manger.

137
00:08:15,052 --> 00:08:17,805
Laisse-moi me refaire.
Mort subite. . .

138
00:08:18,052 --> 00:08:20,646
un but, 1 000 dollars.

139
00:08:21,212 --> 00:08:22,645
- Sérieux ?
- Oui.

140
00:08:24,372 --> 00:08:26,044
Tu vas me devoir un paquet !

141
00:08:26,292 --> 00:08:27,566
C'est parti.

142
00:08:54,252 --> 00:08:55,526
Personne me bat !

143
00:08:59,972 --> 00:09:03,647
C'est pour ça que c'est
les faux bonhommes qui shootent !

144
00:09:09,612 --> 00:09:12,365
Salut, Ross !
Tu vois, d'autres gens m'appellent.

145
00:09:12,612 --> 00:09:15,172
Ton frangin !
Tu marques un point !

146
00:09:16,612 --> 00:09:17,886
Quoi de neuf ?

147
00:09:18,132 --> 00:09:19,281
<i>Je suis là avec Ben.</i>

148
00:09:19,532 --> 00:09:21,045
On faisait un petit bonjour.

149
00:09:21,292 --> 00:09:22,088
Passe-le-moi !

150
00:09:22,332 --> 00:09:24,687
Ben, dis bonjour à tata Monica.

151
00:09:26,492 --> 00:09:29,802
ll ne doit pas trop avoir envie
de parler.

152
00:09:30,172 --> 00:09:32,208
Mais il sourit !

153
00:09:33,172 --> 00:09:35,527
A plus tard.

154
00:09:42,172 --> 00:09:44,606
C'était mieux
quand vous étiez tristes.

155
00:09:45,892 --> 00:09:48,167
Vous vous rappelez, les rollers ?

156
00:09:49,932 --> 00:09:52,241
Et je regretterai pas :
''Moi, Monica. . .

157
00:09:52,492 --> 00:09:55,768
je nettoie les W-C 1 7 fois par jour
même si on y est. ''

158
00:09:56,972 --> 00:09:59,566
''Moi Rachel,
mon pull est trop moulant ?''

159
00:09:59,812 --> 00:10:02,121
''Je devrais le faire rétrécir
au lavage ! ''

160
00:10:02,972 --> 00:10:06,362
''Moi, c'est Monica,
personne d'intéressant m'appelle ! ''

161
00:10:06,572 --> 00:10:07,448
Moi, je l'appelle.

162
00:10:09,172 --> 00:10:14,087
''Misère ! J'adore Ross. Je hais Ross.
J'adore Ross. Je hais Ross ! ''

163
00:10:15,332 --> 00:10:17,050
''Je trouve pas de petit copain. . .

164
00:10:17,292 --> 00:10:21,285
alors je vais sonner en face
et me faire le 1 er que je trouve ! ''

165
00:10:26,772 --> 00:10:30,765
Faudrait avancer, si on veut avoir
la table qu'on a réservée.

166
00:10:38,172 --> 00:10:39,685
Toujours cassé ?

167
00:10:42,092 --> 00:10:44,765
Tu t'en vas et je perds
ce qui comptait le plus !

168
00:10:44,972 --> 00:10:46,803
Le baby-foot. . .

169
00:10:47,292 --> 00:10:49,010
et 500 dollars !

170
00:10:54,012 --> 00:10:55,240
C'est pas mon truc.

171
00:10:55,492 --> 00:10:57,926
Que dirais-tu d'un nouveau jeu ?

172
00:10:58,172 --> 00:11:00,367
- Ça changerait !
- Quoi, comme jeu ?

173
00:11:01,772 --> 00:11:03,125
Les Tasses.

174
00:11:04,612 --> 00:11:06,364
- Je sais pas jouer.
- Je t'apprends.

175
00:11:06,612 --> 00:11:07,931
C'est facile, et marrant.

176
00:11:08,132 --> 00:11:09,929
- D'ac.
- Voilà. . .

177
00:11:11,412 --> 00:11:13,243
J'ai deux dames. Et toi ?

178
00:11:13,732 --> 00:11:15,882
- Un 2 et un 5.
- Tu gagnes 50 $ !

179
00:11:18,692 --> 00:11:20,410
- Ah bon ?
- On rejoue ! Prêt ?

180
00:11:24,052 --> 00:11:26,202
- T'as quoi ?
- Un 4 et un 9.

181
00:11:26,812 --> 00:11:28,245
Tu déconnes ?

182
00:11:29,452 --> 00:11:31,761
- Pourquoi ?
- C'est une tasse pleine !

183
00:11:33,732 --> 00:11:35,768
J'assure aux Tasses !

184
00:11:38,092 --> 00:11:39,571
Je ne lui parle plus.

185
00:11:39,812 --> 00:11:42,963
L'une doit faire le 1 er pas !
Ca devrait être toi.
.

186
00:11:43,212 --> 00:11:45,772
C'est plus dur pour celui qui part.

187
00:11:47,092 --> 00:11:48,207
T'as peut-être raison.

188
00:11:48,452 --> 00:11:50,761
Elle s'est foutue
de mon stylo de bigo !

189
00:11:51,572 --> 00:11:53,608
Moi aussi, ça m'a fait mal.

190
00:11:57,212 --> 00:11:59,442
Je regrette ce qui s'est passé. . .

191
00:11:59,692 --> 00:12:02,047
- Que fais-tu ?
- Je redéballe !

192
00:12:03,412 --> 00:12:05,972
Je bouge pas d'ici.
Ce tableau est droit ?

193
00:12:06,212 --> 00:12:08,885
ll faut le déplacer
de 20 pâtés de maison à gauche !

194
00:12:09,132 --> 00:12:12,920
C'est toi qui veux ce changement
et vivre avec Chandler !

195
00:12:13,172 --> 00:12:15,083
C'est toi qui devrais partir !

196
00:12:15,332 --> 00:12:17,721
- C'est mon appart.
- Et le mien aussi !

197
00:12:17,932 --> 00:12:18,887
T'as quoi d'autre ?

198
00:12:20,092 --> 00:12:21,650
Et si. . . Tu t'en vas !

199
00:12:28,132 --> 00:12:29,770
Monica, attends.

200
00:12:31,892 --> 00:12:33,325
C'est ridicule !

201
00:12:35,212 --> 00:12:36,884
C'est tes cartons qu'on doit faire !

202
00:12:38,652 --> 00:12:41,564
- Ça va, les filles ?
- Super ! Monica déménage.

203
00:12:43,012 --> 00:12:44,047
Sûrement pas !

204
00:12:44,292 --> 00:12:47,170
Alors pourquoi tes affaires
sont dans le carton ?

205
00:12:47,412 --> 00:12:50,848
Les filles !
Je crois savoir ce qui se passe !

206
00:12:51,372 --> 00:12:53,203
Les filles. . . Arrêtez !

207
00:12:53,972 --> 00:12:58,363
Vous faites semblant d'être en colère,
pensant que ça facilitera le départ.

208
00:12:58,572 --> 00:13:01,564
Mais tout au fond de vous,
ca vous rend très tristes.
.

209
00:13:01,772 --> 00:13:03,842
- Non, je suis furieuse !
- Tout au fond.

210
00:13:04,092 --> 00:13:05,241
Je suis juste furax.

211
00:13:06,212 --> 00:13:07,281
Continuez à courir.

212
00:13:10,772 --> 00:13:11,602
T'as gagné !

213
00:13:11,852 --> 00:13:13,808
- T'avais quoi ?
- Peu importe.

214
00:13:14,372 --> 00:13:16,203
Rien ne bat un 3 et un 6.

215
00:13:16,932 --> 00:13:18,968
C'est ce qu'on appelle
''un bonnet D'' .

216
00:13:21,052 --> 00:13:23,327
Combien tu t'es fait, jusque-là ?

217
00:13:24,732 --> 00:13:26,848
- 700 $ !
- Pas 700 $ pile ?

218
00:13:28,532 --> 00:13:29,362
Double !

219
00:13:31,132 --> 00:13:34,647
Aux Tasses, une fois que t'as 700 $,
tu dois doubler.

220
00:13:36,332 --> 00:13:38,209
C'est la règle, j'invente rien !

221
00:13:40,252 --> 00:13:44,006
Quand t'as le bonus du doublé,
tu prends une carte.

222
00:13:44,252 --> 00:13:48,689
Cette carte peut valoir 1 00 $,
ce qui t'amène au total à 1 500 $ !

223
00:13:50,132 --> 00:13:54,364
T'emballe pas. Ça n'arrivera
que si t'as le. . . Pas croyable !

224
00:13:57,332 --> 00:13:59,368
C'est ton dernier carton de fringues.

225
00:13:59,572 --> 00:14:02,405
Je vais marquer :
''Qu'est-ce qui t'a pris ?''

226
00:14:03,812 --> 00:14:07,248
Marrant. J'allais justement en face
le marquer sur Chandler.

227
00:14:09,812 --> 00:14:12,451
Sans vouloir mettre de l'huile
sur le feu. . .

228
00:14:12,692 --> 00:14:14,922
Ça ne me dit plus
d'habiter avec Rachel.

229
00:14:15,772 --> 00:14:17,569
Vous voir vous bouffer le bec. . .

230
00:14:17,772 --> 00:14:20,889
Je veux pas en venir là avec Rachel.
Je t'aime encore bien !

231
00:14:21,612 --> 00:14:24,206
Ça tombe bien,
parce que je bouge pas.

232
00:14:25,492 --> 00:14:27,164
Emmène-la !

233
00:14:27,892 --> 00:14:29,450
J'ai dit des saletés. . .

234
00:14:29,692 --> 00:14:32,650
mais elle a les qualités
d'une bonne colocataire.

235
00:14:32,892 --> 00:14:34,245
Comme quoi ?

236
00:14:37,292 --> 00:14:39,567
Tu sais qu'elle a
1 47 000 paires de bottes ?

237
00:14:39,812 --> 00:14:41,370
Ça augure bien, Monica !

238
00:14:42,452 --> 00:14:44,010
Elle te les prête !

239
00:14:44,452 --> 00:14:47,205
Et tu les déformes
avec tes gros pieds de clown !

240
00:14:48,772 --> 00:14:51,411
Tu veux vivre dehors ?
ll commence à cailler !

241
00:14:53,212 --> 00:14:54,406
Elle a des catalogues. . .

242
00:14:54,612 --> 00:14:57,888
où elle plie les pages des articles
susceptibles de me plaire.

243
00:14:58,292 --> 00:14:59,281
Quoi d'autre ?

244
00:15:00,892 --> 00:15:02,610
Quand je prends une douche. . .

245
00:15:03,052 --> 00:15:05,008
elle me laisse des mots
sur la glace.

246
00:15:05,252 --> 00:15:07,368
C'est vrai que je fais ça.

247
00:15:07,732 --> 00:15:11,407
Sympa ! J'adore avoir des trucs
à lire dans la salle d'eau !

248
00:15:13,612 --> 00:15:15,967
Si je m'endors sur le divan
après avoir lu. . .

249
00:15:17,252 --> 00:15:19,004
elle me met une couverture.

250
00:15:19,412 --> 00:15:22,927
C'est parce que. . .
je veux pas que t'aies froid.

251
00:15:26,252 --> 00:15:29,210
Quand j'ai dit que j'allais vivre
avec Chandler. . .

252
00:15:30,012 --> 00:15:31,730
elle m'a encouragée.

253
00:15:34,412 --> 00:15:36,004
T'as été géniale.

254
00:15:37,332 --> 00:15:39,527
Tu m'as simplifié les choses.

255
00:15:41,332 --> 00:15:43,482
Et maintenant, tu dois partir. . .

256
00:15:44,012 --> 00:15:46,321
Et je dois vivre avec un garçon !

257
00:15:49,252 --> 00:15:51,208
Trésor, ça ira.

258
00:15:52,212 --> 00:15:54,646
Maintenant,
il me tarde de vivre avec toi !

259
00:15:55,492 --> 00:15:56,561
Tu sais quoi ?

260
00:15:56,812 --> 00:16:00,600
Amène Monica ! On vivrait
toutes ensemble ! On se marrerait !

261
00:16:02,252 --> 00:16:04,288
Trésor, elle va vivre
avec Chandler.

262
00:16:04,532 --> 00:16:07,524
Ah oui, c'est vrai !
Toujours décidée ?

263
00:16:09,052 --> 00:16:10,565
Un peu.

264
00:16:13,732 --> 00:16:14,926
Quoi ?

265
00:16:16,372 --> 00:16:17,521
Bon sang !

266
00:16:22,012 --> 00:16:24,685
Salut, Mon' .
Où en sont les cartons ?

267
00:16:25,212 --> 00:16:26,531
Ben va bien. ll est juste. . .

268
00:16:26,732 --> 00:16:28,688
Bon sang !

269
00:16:30,052 --> 00:16:33,169
Sors la tête de ton t-shirt,
fiston !

270
00:16:35,052 --> 00:16:37,930
Oui, c'est une citrouille.
Je viens aider à faire les cartons.

271
00:16:42,212 --> 00:16:44,567
- Qu'y a-t-il ?
- Ross et moi, on a fait une pause. . .

272
00:16:44,772 --> 00:16:48,481
ll m'a fait perdre 1 500 $
aux Tasses !

273
00:16:50,692 --> 00:16:52,648
Quoi ?
Comment t'as perdu aux Tasses ?

274
00:16:53,172 --> 00:16:54,446
Exactement comme toi !

275
00:16:54,692 --> 00:16:58,970
Je commence par un roi et une dame.
Ross tire un 2 et un 3 !

276
00:16:59,572 --> 00:17:02,769
Puis j'ai un valet et un roi.
Boum ! Ross tire un 4 et un 5 !

277
00:17:03,332 --> 00:17:06,005
ll a même eu la carte de la tasse,
le bonnet D. . .

278
00:17:06,252 --> 00:17:08,766
et le bonus en plus ! Rien à faire !

279
00:17:08,972 --> 00:17:11,167
J'ai même pas eu une demi-tasse !

280
00:17:11,972 --> 00:17:13,041
Quelle tuile !

281
00:17:13,812 --> 00:17:15,723
ll y avait jamais joué non plus.

282
00:17:15,972 --> 00:17:19,123
La chance du débutant y est
pour beaucoup, aux Tasses !

283
00:17:20,372 --> 00:17:22,442
On n'a qu'à s'en faire une petite.

284
00:17:22,692 --> 00:17:26,048
Non. Je peux pas perdre un rond.
Je suis sérieux, ce coup-ci.

285
00:17:26,292 --> 00:17:27,691
D'ailleurs. . .

286
00:17:27,932 --> 00:17:29,650
je veux te donner un truc. . .

287
00:17:29,892 --> 00:17:32,531
avant qu'il serve de gage
pour la tune aux Tasses.

288
00:17:36,172 --> 00:17:39,164
Je te laisse le grand clebs blanc. . .

289
00:17:39,412 --> 00:17:43,007
pour te remercier d'avoir été
un colocataire aussi génial.

290
00:17:43,212 --> 00:17:46,409
Je peux pas te prendre
le grand clebs ! Tu l'adores !

291
00:17:46,652 --> 00:17:49,007
ll a un prénom, ce chien.

292
00:17:49,892 --> 00:17:52,360
Et si je te l'achetais ?

293
00:17:52,572 --> 00:17:55,689
Ton geste, ce serait de me le céder
à un prix raisonnable.

294
00:17:55,932 --> 00:17:57,524
1 500 $ ?

295
00:17:59,332 --> 00:18:02,688
Une seconde.
Je vois ce que t'essaies de faire.

296
00:18:03,092 --> 00:18:05,162
Tu veux encore me filer de l'argent !

297
00:18:05,372 --> 00:18:07,203
J'ai essayé de faire ça ?

298
00:18:07,452 --> 00:18:09,170
L'autre fois, avec les factures !

299
00:18:09,372 --> 00:18:12,250
J'ai refusé ta charité,
t'as laissé tomber.

300
00:18:12,492 --> 00:18:14,244
On a passé une soirée sympa.

301
00:18:14,492 --> 00:18:17,882
On s'est marrés, on a parié,
personne a essayé de filer du fric !

302
00:18:19,932 --> 00:18:22,651
Et voilà que tu recommences
avec ta charité !

303
00:18:22,892 --> 00:18:26,487
Je veux juste t'aider,
m'assurer que ça va pour toi.

304
00:18:26,732 --> 00:18:28,688
Ça ira, va. Ecoute. . .

305
00:18:28,932 --> 00:18:32,686
Sors-toi du crâne
que je peux pas m'assumer.

306
00:18:33,932 --> 00:18:36,890
C'est pas le fait que
tu me dépannais qui me manquera.

307
00:18:37,132 --> 00:18:39,327
Le seul truc qui va me manquer. . .

308
00:18:39,852 --> 00:18:41,251
c'est toi.

309
00:18:43,892 --> 00:18:45,291
Et maintenant, le chien !

310
00:18:54,132 --> 00:18:55,770
Appelle-moi quand t'arrives.

311
00:18:56,412 --> 00:18:58,004
Tu vas me manquer.

312
00:19:04,972 --> 00:19:06,485
J'ai ta clé.

313
00:19:07,652 --> 00:19:08,767
Tiens.

314
00:19:15,292 --> 00:19:19,126
Dieu que c'est bête,
je te vois d'ici deux heures !

315
00:19:20,732 --> 00:19:22,006
Au revoir, maison !

316
00:19:53,012 --> 00:19:54,286
Là, elle est partie.

317
00:19:58,252 --> 00:20:01,210
- Merci.
- Pas de lézard, coloc !

318
00:20:08,972 --> 00:20:11,281
- J'ai une question.
- Vas-y.

319
00:20:11,532 --> 00:20:13,682
Que fout ce chien ici ?

320
00:20:18,852 --> 00:20:22,003
J'ai inventé ce jeu
pour donner de l'argent à Joey.

321
00:20:22,252 --> 00:20:25,562
- Et tu veux le récupérer ?
- Tout juste.

322
00:20:25,812 --> 00:20:28,007
Tu me prends pour un con ?

323
00:20:29,212 --> 00:20:31,203
C'est un jeu que j'ai inventé !

324
00:20:31,452 --> 00:20:34,410
Navré que t'aies perdu,
mais j'ai gagné loyalement.

325
00:20:34,652 --> 00:20:35,971
A un jeu bidon !

326
00:20:36,932 --> 00:20:39,492
Si tu veux tenter
d'en regagner une partie. . .

327
00:20:39,732 --> 00:20:42,769
je serais ravi qu'on joue.
Mais je te préviens. . .

328
00:20:42,972 --> 00:20:46,044
je suis très bon aux Tasses.

329
00:20:47,692 --> 00:20:50,684
T'as dû tomber
sur la carte Soucoupe.

330
00:20:52,932 --> 00:20:55,366
Voyons si elle sort cette fois !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
