1
00:00:03,786 --> 00:00:05,697
Ce qui aurait pu se passer
2ème partie

2
00:00:05,866 --> 00:00:06,855
French Subtitles :
<i>Traduction</i> : Stéphan Levine

3
00:00:07,026 --> 00:00:08,015
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

4
00:00:08,186 --> 00:00:09,301
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

5
00:00:48,986 --> 00:00:50,465
Alors, chérie. . .

6
00:00:51,466 --> 00:00:53,696
Pour ce truc à trois. . .

7
00:00:54,666 --> 00:00:56,782
Comment on va trouver. . .

8
00:00:57,026 --> 00:01:00,575
J'ai la liste de mes amies
qui seraient partantes.

9
00:01:09,626 --> 00:01:10,422
Dis donc !

10
00:01:12,626 --> 00:01:14,821
Tu as bien travaillé.

11
00:01:16,226 --> 00:01:18,296
J'ai mis Gail Rosten deux fois.

12
00:01:18,466 --> 00:01:19,694
Elle est tellement. . .

13
00:01:19,906 --> 00:01:21,703
Je sais.

14
00:01:23,586 --> 00:01:27,295
Rien que d'en parler,
ça me rend un peu. . .

15
00:01:27,586 --> 00:01:29,224
Moi aussi.

16
00:01:29,746 --> 00:01:31,179
Ben est endormi.

17
00:01:34,146 --> 00:01:38,662
Ce serait mieux
de garder des réserves.

18
00:01:41,866 --> 00:01:43,936
Garder des réserves. Je peux.

19
00:01:55,066 --> 00:01:55,816
Ca va ?
.

20
00:01:56,066 --> 00:01:59,422
Je veux sortir du lit !
Je deviens folle, ici. Folle !

21
00:01:59,986 --> 00:02:01,180
Tiens, ma chérie.

22
00:02:01,346 --> 00:02:04,383
Une infusion ?
Je déteste les infusions !

23
00:02:05,706 --> 00:02:07,537
J'ai mis du miel dedans.

24
00:02:10,826 --> 00:02:14,341
- Elle sait qu'elle est virée ?
- Ça pourrait la tuer.

25
00:02:14,506 --> 00:02:16,576
Vous chuchotez quoi, les filles ?

26
00:02:18,906 --> 00:02:21,022
Je pense qu'on devrait lui dire.

27
00:02:26,226 --> 00:02:28,376
C'est tellement réaliste.

28
00:02:28,546 --> 00:02:30,025
Je sais.

29
00:02:30,426 --> 00:02:31,620
ll s'appelle Caresse.

30
00:02:31,866 --> 00:02:33,424
Caresse-le-chien.

31
00:02:34,626 --> 00:02:35,741
J'ai compris !

32
00:02:43,346 --> 00:02:44,495
Je fais le plein ?

33
00:02:44,866 --> 00:02:46,345
Je ne devrais pas.

34
00:02:47,066 --> 00:02:48,021
Alors, oui !

35
00:02:53,906 --> 00:02:56,181
- Une vraie pluie.
- Pas mal, hein ?

36
00:02:56,346 --> 00:02:59,577
Mais si tu crois
qu'un poisson ne risque rien dedans. . .

37
00:02:59,746 --> 00:03:01,498
tu te trompes.

38
00:03:03,426 --> 00:03:05,144
Je peux aller aux toilettes ?

39
00:03:05,306 --> 00:03:06,659
C'est par là.

40
00:03:09,506 --> 00:03:11,303
Faut que je t'avoue un truc.

41
00:03:11,466 --> 00:03:13,297
Si on m'avait dit
il y a une semaine. . .

42
00:03:13,506 --> 00:03:16,816
que j'allais faire pipi
chez Joey Tribbiani. . .

43
00:03:16,986 --> 00:03:18,465
La vie est merveilleuse.

44
00:03:21,306 --> 00:03:23,103
J'espère que tu as faim.

45
00:03:23,346 --> 00:03:25,257
On commence avec des huîtres.

46
00:03:25,866 --> 00:03:28,460
Tu sais ce qu'on dit
sur les huîtres. . .

47
00:03:29,306 --> 00:03:30,625
Elles ont des parasites ?

48
00:03:34,186 --> 00:03:37,781
Certains disent que les huîtres
sont aphrodisiaques.

49
00:03:39,066 --> 00:03:40,499
- Qui dit ca ?
.
- Des gens.

50
00:03:40,666 --> 00:03:42,338
Des gens disent ça.

51
00:03:43,626 --> 00:03:44,900
Viens ici.

52
00:03:48,146 --> 00:03:49,215
Des huîtres. . .

53
00:03:50,906 --> 00:03:53,500
Et un petit couscous oriental.

54
00:03:53,706 --> 00:03:55,139
On peut le manger. . .

55
00:03:55,306 --> 00:03:56,739
avec les mains.

56
00:03:57,466 --> 00:03:59,536
Les maladies transmissibles. . .

57
00:04:01,866 --> 00:04:03,060
C'est sensuel.

58
00:04:04,146 --> 00:04:05,295
Je ne savais pas.

59
00:04:09,666 --> 00:04:10,940
C'est l'hôpital.

60
00:04:11,506 --> 00:04:13,462
Tu m'en gardes un peu ?

61
00:04:13,826 --> 00:04:15,703
Je ne peux rien promettre.

62
00:04:25,066 --> 00:04:26,977
On va vraiment le faire. . .

63
00:04:28,746 --> 00:04:29,781
On dirait.

64
00:04:31,106 --> 00:04:34,985
Si tu es mal à l'aise,
on peut renoncer.

65
00:04:35,306 --> 00:04:36,534
J'y vais.

66
00:04:42,146 --> 00:04:43,374
Merci d'être venue.

67
00:04:43,546 --> 00:04:45,218
J'y tenais beaucoup.

68
00:04:48,146 --> 00:04:49,465
Je suis Ross, au fait.

69
00:04:52,946 --> 00:04:56,143
- J'adore ta déco.
- Merci beaucoup.

70
00:04:59,506 --> 00:05:01,098
Ca démarre fort !
.

71
00:05:07,226 --> 00:05:09,217
Désolé de ne pas être Roger.

72
00:05:09,386 --> 00:05:10,421
Oui, dommage.

73
00:05:12,586 --> 00:05:14,781
Je peux essayer de le remplacer.

74
00:05:15,666 --> 00:05:19,102
Quelques détails
sur le couscous. . .

75
00:05:19,306 --> 00:05:22,582
le deuxième ''cous''
n'a été ajouté qu'en 1 979. . .

76
00:05:25,706 --> 00:05:27,219
Arrête, c'est pas drôle !

77
00:05:28,746 --> 00:05:30,418
Excuse-moi.

78
00:05:30,666 --> 00:05:33,897
Cette soirée devait être
importante pour moi.

79
00:05:34,226 --> 00:05:36,786
- Pourquoi ?
- Je préfère pas te le dire.

80
00:05:39,946 --> 00:05:41,140
Raconte.

81
00:05:44,186 --> 00:05:46,700
Ça devait être ma première fois.

82
00:05:46,866 --> 00:05:48,060
Avec Roger ?

83
00:05:50,466 --> 00:05:52,184
Pas seulement ?

84
00:05:52,426 --> 00:05:53,415
C'est pas vrai !

85
00:05:53,866 --> 00:05:56,539
Frime pas,
tu as fait l'amour quatre fois.

86
00:05:59,146 --> 00:06:01,182
J'ai connu quatre femmes !

87
00:06:01,346 --> 00:06:03,496
J'ai fait l'amour beaucoup plus.

88
00:06:03,826 --> 00:06:04,702
Combien ?

89
00:06:05,546 --> 00:06:06,535
Neuf.

90
00:06:09,186 --> 00:06:11,461
J'attends le mec idéal.

91
00:06:11,666 --> 00:06:15,022
Tu as raison.
Roger est le mec idéal ?

92
00:06:15,666 --> 00:06:18,180
Non, mais il n'est pas horrible.

93
00:06:18,786 --> 00:06:20,742
C'est ce que je dis pour séduire.

94
00:06:21,906 --> 00:06:23,737
Je vais mourir vierge !

95
00:06:24,426 --> 00:06:26,621
Non. Tu es douce et merveilleuse. . .

96
00:06:26,786 --> 00:06:28,424
et ça finira par arriver.

97
00:06:28,586 --> 00:06:31,225
Vraiment ? Quand ?
Tu le fais avec moi ?

98
00:06:36,306 --> 00:06:37,341
Je plaisantais.

99
00:06:38,306 --> 00:06:39,659
Moi aussi.

100
00:06:47,466 --> 00:06:49,297
Tu es un acteur stupéfiant.

101
00:06:51,186 --> 00:06:54,861
Comment fais-tu pour savoir
quand le Dr Ramoray disparaît. . .

102
00:06:55,186 --> 00:06:57,416
et quand Joey Tribbiani arrive ?

103
00:06:58,186 --> 00:07:00,416
Pour le Dr Drake. . .

104
00:07:01,146 --> 00:07:03,501
on me souffle quoi dire.

105
00:07:05,466 --> 00:07:09,903
Pour Joey,
je dois inventer tout seul.

106
00:07:12,586 --> 00:07:13,621
Dis-moi, Joey. . .

107
00:07:17,346 --> 00:07:20,065
- Je suis tombée.
- Oui.

108
00:07:21,146 --> 00:07:23,706
J'ai une question.

109
00:07:25,906 --> 00:07:27,658
On te dit souvent. . .

110
00:07:27,986 --> 00:07:31,103
que tu es très belle ?

111
00:07:33,186 --> 00:07:34,983
Je ne sens plus mes mains.

112
00:08:07,506 --> 00:08:08,905
On peut pas.

113
00:08:10,946 --> 00:08:12,299
Une huître ?

114
00:08:14,666 --> 00:08:17,942
Si on le faisait,
ce serait stressant pour moi.

115
00:08:18,186 --> 00:08:22,179
Tu as attendu longtemps.
Je ne voudrais pas te décevoir.

116
00:08:22,346 --> 00:08:24,302
Je ne pourrais pas comparer.

117
00:08:24,466 --> 00:08:26,900
Si tu étais nul,
je ne le saurais pas.

118
00:08:28,346 --> 00:08:30,177
Ça me plaît.

119
00:08:30,746 --> 00:08:33,465
C'est pire pour moi.
J'ai quatre rivales.

120
00:08:34,066 --> 00:08:36,500
Seulement trois, en fait.

121
00:08:37,626 --> 00:08:39,184
Une aventure d'un soir ?

122
00:08:39,346 --> 00:08:42,622
Absolument.
Juste pour dépanner une amie.

123
00:08:42,946 --> 00:08:45,096
Arrête, faut pas faire ça !

124
00:08:45,506 --> 00:08:46,621
- On le fait.
- Non !

125
00:08:51,386 --> 00:08:53,342
Tu connais une tactique ?

126
00:08:56,866 --> 00:08:58,379
Oui, quelques-unes.

127
00:08:59,426 --> 00:09:00,700
Moi, aucune.

128
00:09:02,986 --> 00:09:04,214
Tu fais quoi ?

129
00:09:06,106 --> 00:09:08,745
- C'est trop bizarre.
- On laisse tomber.

130
00:09:09,666 --> 00:09:11,497
Si j'éteignais ?

131
00:09:22,386 --> 00:09:24,263
C'est le divan.

132
00:09:28,586 --> 00:09:30,497
Fabuleux !

133
00:09:31,786 --> 00:09:33,139
Je sais !

134
00:09:34,466 --> 00:09:35,819
Tu peux me croire. . .

135
00:09:36,106 --> 00:09:38,301
On va recommencer !

136
00:09:52,106 --> 00:09:53,300
C'est le matin.

137
00:09:57,706 --> 00:09:59,264
Oh non !

138
00:10:00,106 --> 00:10:04,019
Joey Tribbiani m'a entendue vomir.

139
00:10:05,066 --> 00:10:07,341
ll t'a vue un peu, aussi.

140
00:10:10,186 --> 00:10:12,302
On n'a pas. . .

141
00:10:14,546 --> 00:10:16,218
Pas après avoir vu ça.

142
00:10:17,946 --> 00:10:20,221
Je suis une horrible personne.

143
00:10:20,666 --> 00:10:21,496
Pourquoi ?

144
00:10:21,666 --> 00:10:23,145
Je suis mariée !

145
00:10:23,426 --> 00:10:25,144
Je suis une femme mariée. . .

146
00:10:25,306 --> 00:10:28,298
et j'ai voulu coucher
avec une star de la télé !

147
00:10:29,626 --> 00:10:31,218
C'est absurde.

148
00:10:31,546 --> 00:10:33,298
Je ne suis pas une ''star'' .

149
00:10:34,426 --> 00:10:37,065
Juste un simple acteur connu.

150
00:10:38,666 --> 00:10:41,703
Et je suis une horrible,
horrible personne.

151
00:10:41,946 --> 00:10:44,096
Rachel, arrête de dire ça.

152
00:10:44,746 --> 00:10:45,781
Ecoute. . .

153
00:10:46,186 --> 00:10:49,815
Tu te souviens de l'épisode
où Capri était mourante ?

154
00:10:50,146 --> 00:10:52,376
- Elle m'a donné. . .
- La bague ancienne.

155
00:11:00,066 --> 00:11:02,705
Tu peux garder ces trucs-là ?

156
00:11:02,986 --> 00:11:06,456
Bien sûr.
Tant que personne ne s'en aperçoit.

157
00:11:07,666 --> 00:11:08,940
Elle est pour toi.

158
00:11:11,026 --> 00:11:12,664
Quand tu la regarderas. . .

159
00:11:12,826 --> 00:11:16,182
souviens-toi
que tu es une bonne personne.

160
00:11:16,386 --> 00:11:18,377
Tu aurais pu tromper ton mari. . .

161
00:11:19,706 --> 00:11:21,025
avec moi. . .

162
00:11:22,386 --> 00:11:26,345
mais tu ne l'as pas fait.
Cette bague te le rappellera.

163
00:11:27,146 --> 00:11:30,218
Elle symbolise l'amour de Capri
pour son frère.

164
00:11:30,386 --> 00:11:32,104
Tu la veux ou pas ?

165
00:11:37,986 --> 00:11:40,102
Tu t'es levée !

166
00:11:40,866 --> 00:11:42,219
Je vais faire un tour.

167
00:11:42,386 --> 00:11:44,297
Tu me sers de l'eau ? J'arrive.

168
00:11:44,826 --> 00:11:47,101
Tu ne vas pas appeler de la cabine ?

169
00:11:47,346 --> 00:11:49,177
Non. J'ai retenu la lecon.
.

170
00:11:53,666 --> 00:11:55,418
Allez, vite !

171
00:11:57,626 --> 00:12:01,096
Mes chaussures. . .
Bonne chance avec ta vésicule.

172
00:12:09,386 --> 00:12:11,104
Tu as déjà couché à trois ?

173
00:12:14,586 --> 00:12:18,659
Ecoute, Carol est super
et tu es un homme séduisant, mais. . .

174
00:12:20,386 --> 00:12:22,980
Non, je te demande ça parce que. . .

175
00:12:25,626 --> 00:12:27,582
je l'ai fait hier soir.

176
00:12:27,746 --> 00:12:29,179
Toi ?

177
00:12:30,706 --> 00:12:33,095
Alors ? C'était stupéfiant ?

178
00:12:33,266 --> 00:12:34,585
C'était. . .

179
00:12:34,986 --> 00:12:36,180
pas mal.

180
00:12:37,746 --> 00:12:39,896
Tu l'as fait comme il fallait ?

181
00:12:40,786 --> 00:12:45,223
Ça t'est déjà arrivé d'aller
à une fête et de te demander :

182
00:12:45,386 --> 00:12:49,015
''Quelqu'un me regretterait,
si je n'étais pas là ?''

183
00:12:52,466 --> 00:12:53,899
Quand même, Ross. . .

184
00:12:54,706 --> 00:12:59,097
Un ratage avec deux femmes,
c'est mieux que la routine.

185
00:13:06,906 --> 00:13:09,943
Mon rôle s'est terminé
assez vite et après. . .

186
00:13:10,186 --> 00:13:12,541
je n'avais rien à faire.

187
00:13:14,906 --> 00:13:16,817
Mais tu as été avec les deux ?

188
00:13:17,986 --> 00:13:19,704
Pas vraiment.

189
00:13:21,626 --> 00:13:22,900
Juste Carol.

190
00:13:23,066 --> 00:13:25,944
- Pas l'autre ?
- Elle me repoussait.

191
00:13:26,746 --> 00:13:28,099
C'est pas bien.

192
00:13:29,786 --> 00:13:31,777
Tu as vu des trucs.

193
00:13:31,946 --> 00:13:34,779
J'ai vu beaucoup de trucs.

194
00:13:37,026 --> 00:13:38,937
- Tu t'es ennuyé ?
- Un peu.

195
00:13:40,586 --> 00:13:41,985
J'ai cassé la croûte.

196
00:13:43,546 --> 00:13:46,697
- Tu as mangé quoi ?
- Un sandwich.

197
00:13:46,946 --> 00:13:49,301
De la dinde. Un peu de moutarde. . .

198
00:13:49,546 --> 00:13:51,423
- Ca a l'air bon.
.
- Ca l'était !
.

199
00:13:58,066 --> 00:14:01,502
Je me suis tapé une nana, hier soir.

200
00:14:02,066 --> 00:14:04,182
Non, attends. . . c'était toi !

201
00:14:05,386 --> 00:14:07,820
Regarde-moi. Je suis une traînée !

202
00:14:11,146 --> 00:14:12,784
On se voit, ce soir ?

203
00:14:12,946 --> 00:14:15,176
Non, le Dr Roger vient ici.

204
00:14:19,426 --> 00:14:22,657
Alors, tu le vois toujours.
C'est un type bien.

205
00:14:22,826 --> 00:14:23,975
Un jour il m'a. . .

206
00:14:26,226 --> 00:14:27,215
Ca va ?
.

207
00:14:27,426 --> 00:14:28,654
Super bien.

208
00:14:29,306 --> 00:14:30,261
Et toi ?

209
00:14:30,506 --> 00:14:32,224
Super. C'est dingue.

210
00:14:32,386 --> 00:14:35,583
La dernière fois qu'il est venu,
j'étais nerveuse.

211
00:14:35,746 --> 00:14:39,534
Maintenant, j'ai envie de dire :
''Le docteur est libre ?''

212
00:14:40,306 --> 00:14:41,534
ll l'est sûrement.

213
00:14:41,786 --> 00:14:45,142
''Je n'ai pas rendez-vous,
mais faut m'examiner. ''

214
00:14:49,506 --> 00:14:52,896
- Vraiment, ça va ?
- Oui, t'inquiète pas pour moi.

215
00:15:04,306 --> 00:15:05,785
Oh non, Barry !

216
00:15:05,986 --> 00:15:08,500
Tu partais pour le week-end.

217
00:15:09,306 --> 00:15:12,218
C'est vrai. Excuse-moi.
Je suis en avance.

218
00:15:12,386 --> 00:15:14,377
Termine, je t'en prie !

219
00:15:19,826 --> 00:15:22,704
Surprise !
Regardez qui est de retour !

220
00:15:25,386 --> 00:15:26,660
Appelez les gardes.

221
00:15:26,986 --> 00:15:29,500
Tu n'as pas été virée ?

222
00:15:29,946 --> 00:15:31,265
Je ne crois pas.

223
00:15:35,186 --> 00:15:37,746
- Vous venez faire quoi ?
- Travailler.

224
00:15:37,906 --> 00:15:39,942
D'après ce clown, j'ai été virée.

225
00:15:40,106 --> 00:15:42,097
ll est mal renseigné.

226
00:15:43,186 --> 00:15:45,017
Vous avez bien été virée.

227
00:15:48,226 --> 00:15:50,535
J'ai laissé un message.

228
00:15:51,066 --> 00:15:53,296
Je ne l'ai pas eu.
Ça ne compte pas.

229
00:15:53,466 --> 00:15:55,058
Je vais dans mon bureau.

230
00:15:55,586 --> 00:15:57,781
Vous n'en avez pas.

231
00:15:58,506 --> 00:16:00,144
Je vais travailler ici.

232
00:16:00,306 --> 00:16:02,661
C'est parfait. Près de la plante.

233
00:16:04,866 --> 00:16:06,424
Vous êtes dans mon bureau.

234
00:16:08,066 --> 00:16:11,820
J'ai rapporté beaucoup d'argent.
Plein de pognon !

235
00:16:12,146 --> 00:16:15,422
Pesos, yens, roubles !
Je fais une petite erreur. . .

236
00:16:15,586 --> 00:16:17,463
Vous avez perdu 1 3 millions.

237
00:16:17,626 --> 00:16:19,503
Alors, il s'agit d'argent ?

238
00:16:20,546 --> 00:16:22,662
C'est déjà dur de. . .

239
00:16:23,186 --> 00:16:25,142
Vous dites ça pour rire.

240
00:16:25,906 --> 00:16:28,943
- Ca va ?
.
- J'ai encore une attaque.

241
00:16:29,186 --> 00:16:31,541
J'ai encore une attaque !

242
00:16:31,706 --> 00:16:33,458
Appelle les urgences !

243
00:16:34,266 --> 00:16:35,142
Abruti !

244
00:16:38,106 --> 00:16:39,619
Comment vas-tu ?

245
00:16:39,786 --> 00:16:42,141
lls m'ont virée et j'ai une attaque.

246
00:16:42,306 --> 00:16:43,864
Contente de te revoir.

247
00:16:49,746 --> 00:16:50,735
Tribbiani est là ?

248
00:16:52,506 --> 00:16:55,976
Si tu le vois,
dis-lui que je le cherche. . .

249
00:16:56,146 --> 00:16:59,297
et que cette fois
je ne vais pas vomir !

250
00:17:01,146 --> 00:17:02,022
Ca va ?
.

251
00:17:02,186 --> 00:17:03,665
Moi ? Super !

252
00:17:03,826 --> 00:17:06,420
Je me sens tellement bien !

253
00:17:07,306 --> 00:17:09,103
Tu sais ce qui ne va pas ?

254
00:17:09,426 --> 00:17:10,415
Les hommes !

255
00:17:10,666 --> 00:17:12,019
Tu es un homme ?

256
00:17:12,226 --> 00:17:13,454
Viens.

257
00:17:14,666 --> 00:17:16,896
J'ai une question.

258
00:17:17,386 --> 00:17:21,174
Les voeux de fidélité,
c'est de la crotte pour vous ?

259
00:17:22,826 --> 00:17:25,545
Et pourquoi
dès qu'on part en voyage. . .

260
00:17:25,706 --> 00:17:29,142
vous sautez au lit
avec la promeneuse de chiens ?

261
00:17:32,666 --> 00:17:34,224
On est désolés.

262
00:17:35,186 --> 00:17:39,941
Sérieusement. Qu'est devenu
le caractère sacré du mariage ?

263
00:17:41,106 --> 00:17:44,860
- Tu n'as pas dormi chez Joey ?
- Tu es de la police ?

264
00:17:47,266 --> 00:17:49,860
Je ne sais pas
ce que fait ton mari. . .

265
00:17:50,026 --> 00:17:52,938
avec cette personne. . .
une adulte, j'espère.

266
00:17:54,746 --> 00:17:57,977
Mais tous les hommes
ne font pas ça.

267
00:17:58,226 --> 00:18:01,423
Certains sont prêts à tout
pour leur couple.

268
00:18:01,586 --> 00:18:04,100
Même à regarder leur femme. . .

269
00:18:04,306 --> 00:18:08,697
avoir des rapports physiques
privilégiés. . .

270
00:18:08,946 --> 00:18:12,177
avec une vague copine
du club de gym.

271
00:18:13,426 --> 00:18:15,223
Qui sont ces hommes ?

272
00:18:15,586 --> 00:18:17,702
J'en connais un.

273
00:18:18,106 --> 00:18:21,621
Tu peux lui dire
qu'on dirait que sa femme. . .

274
00:18:21,906 --> 00:18:23,305
est gay.

275
00:18:23,946 --> 00:18:25,265
Elle n'est pas. . .

276
00:18:30,186 --> 00:18:31,983
Elle est gay.

277
00:18:37,866 --> 00:18:40,016
Elle est tellement gay !

278
00:18:43,666 --> 00:18:45,657
Je ne peux pas y croire.

279
00:18:46,306 --> 00:18:48,774
Belle journée pour les gens mariés.

280
00:18:51,226 --> 00:18:53,217
Désolé que ton mari te trompe.

281
00:18:53,586 --> 00:18:55,861
Désolée que ta femme soit gay.

282
00:18:57,826 --> 00:18:59,862
Les femmes ne valent pas mieux.

283
00:19:00,106 --> 00:19:01,744
Dis-le à la mienne.

284
00:19:07,666 --> 00:19:08,496
Je peux entrer ?

285
00:19:08,666 --> 00:19:10,816
Entre, mange, fais ce que tu veux.

286
00:19:10,986 --> 00:19:12,942
Le Dr Roger a été bipé.

287
00:19:13,106 --> 00:19:15,540
Devine par qui ?

288
00:19:18,266 --> 00:19:20,018
C'est moi, la rate éclatée.

289
00:19:22,226 --> 00:19:23,420
Pourquoi faire ça ?

290
00:19:23,586 --> 00:19:25,656
Tu ne devrais pas être avec lui.

291
00:19:29,146 --> 00:19:30,545
Tu devrais être avec moi.

292
00:19:32,906 --> 00:19:33,816
Vraiment ?

293
00:19:33,986 --> 00:19:37,376
Quand tu parlais de Roger,
ca me tuait.
.

294
00:19:37,626 --> 00:19:40,015
Les choses comme hier soir,
c'est rare.

295
00:19:40,266 --> 00:19:44,054
En tout cas pour moi.
Avec les deux autres femmes. . .

296
00:19:46,226 --> 00:19:49,901
le matin, j'étais impatient
d'aller retrouver mes amis.

297
00:19:50,066 --> 00:19:51,704
Mais avec toi. . .

298
00:19:54,386 --> 00:19:57,025
j'étais déjà avec une amie.

299
00:19:58,906 --> 00:20:01,420
Tu ne veux sans doute pas de moi.

300
00:20:01,586 --> 00:20:05,261
Je fais trop de blagues, je n'ai
jamais eu de relation stable. . .

301
00:20:05,426 --> 00:20:07,735
je ne suis pas ''docteur'' .

302
00:20:15,706 --> 00:20:17,822
ll n'y a eu qu'une seule femme.

303
00:20:18,666 --> 00:20:20,099
Non, deux.

304
00:20:20,346 --> 00:20:21,415
Avec moi ?

305
00:20:27,866 --> 00:20:32,542
<i>Deux attaques cardiaques</i>
<i>Peuvent vous ouvrir les yeux</i>

306
00:20:32,786 --> 00:20:36,745
<i>Une seule ne suffit pas</i>
<i>Mais la seconde vous libère</i>

307
00:20:39,986 --> 00:20:44,537
<i>Exprimez votre haine, votre colère</i>
<i>Il est temps de dire au revoir</i>

308
00:20:44,786 --> 00:20:46,936
<i>C'est ce que je ferai</i>

309
00:20:47,186 --> 00:20:49,939
<i>Quand mon salaud de patron mourra</i>



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
