1
00:00:04,692 --> 00:00:06,125
Salut, Rach. . .

2
00:00:06,372 --> 00:00:09,808
Je venais juste chercher. . .

3
00:00:10,252 --> 00:00:13,210
A quoi bon mentir,
c'est plus chez toi !

4
00:00:13,412 --> 00:00:15,050
Je pille leur frigo.
Et toi ?

5
00:00:16,372 --> 00:00:20,843
Ross a ramené ma soeur chez lui. lls
ont tiré les rideaux il y a 2 h 30.

6
00:00:21,092 --> 00:00:23,606
On a le droit de sortir
avec ta frangine ?

7
00:00:27,412 --> 00:00:29,164
On sait que tu pilles le frigo.

8
00:00:30,412 --> 00:00:31,606
Moi, c'est bon.

9
00:00:32,492 --> 00:00:33,811
Toujours fermés ?

10
00:00:34,052 --> 00:00:37,488
Tu sais qui devrait les fermer ?
Le couple de voisins pervers.

11
00:00:37,732 --> 00:00:40,121
- En balancoire ?
.
- Faut même pas me demander !

12
00:00:43,892 --> 00:00:46,167
Ross sort avec la soeur de Rachel !

13
00:00:46,412 --> 00:00:49,165
Pour la mienne,
j'en ai voulu 1 0 ans à Chandler.

14
00:00:49,812 --> 00:00:53,009
- C'était il y a 5 ans.
- ll t'en reste 5 !

15
00:00:54,212 --> 00:00:55,088
On monte à 6 ?

16
00:00:57,092 --> 00:00:58,889
Celui qui ne pouvait pas pleurer

17
00:00:59,052 --> 00:01:00,041
French Subtitles :
<i>Traduction</i> : Laura Cynober

18
00:01:00,212 --> 00:01:01,201
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

19
00:01:01,372 --> 00:01:02,361
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

20
00:01:34,932 --> 00:01:38,004
Salut, Ross ! Ça va, toi ?

21
00:01:42,292 --> 00:01:44,806
Alors, ce gros rencard, hier soir ?

22
00:01:46,292 --> 00:01:48,328
C'était plutôt bien, sympa.

23
00:01:48,572 --> 00:01:49,402
Sympa ?

24
00:01:49,652 --> 00:01:50,801
Super !

25
00:01:52,772 --> 00:01:55,889
Le courant est bien passé ?

26
00:01:57,812 --> 00:01:59,404
Je dirais ca.
.

27
00:02:00,052 --> 00:02:03,727
Du nouveau ? La rumeur court
que les rideaux étaient tirés !

28
00:02:04,972 --> 00:02:06,610
ll s'est rien passé.

29
00:02:06,852 --> 00:02:10,162
Je lui ai montré des diapos
de mes fossiles préférés.

30
00:02:12,252 --> 00:02:14,482
Des diapos !

31
00:02:15,892 --> 00:02:18,201
Alors, vraiment, rien de rien ?

32
00:02:18,972 --> 00:02:20,610
Ça aurait pu se faire.

33
00:02:20,812 --> 00:02:22,803
Elle raffole de mes diapos. . .

34
00:02:23,012 --> 00:02:26,641
et elle me branche carrément.

35
00:02:27,092 --> 00:02:31,244
Elle t'a dit : ''Me montre pas
encore une photo de trilobite'' ?

36
00:02:31,892 --> 00:02:33,405
Sinon. . .

37
00:02:33,812 --> 00:02:36,645
pourquoi elle voudrait
qu'on se revoie ?

38
00:02:36,852 --> 00:02:39,082
Elle te l'a demandé ?

39
00:02:40,212 --> 00:02:41,088
Demain soir.

40
00:02:41,572 --> 00:02:45,360
La Saint-Valentin, le jour
le plus romantique de l'année.

41
00:02:45,612 --> 00:02:47,204
Qui sait ?

42
00:02:47,452 --> 00:02:50,922
Je tirerai peut-être pas le rideau
pour des diapos !

43
00:02:51,172 --> 00:02:52,366
J'ai pigé !

44
00:02:52,572 --> 00:02:55,564
C'est au-dessus de moi.
Un truc entre toi et ma soeur. . .

45
00:02:55,772 --> 00:02:57,763
c'est trop bizarre !

46
00:02:58,012 --> 00:03:00,128
Vous imaginer, ça me rend dingue !

47
00:03:00,372 --> 00:03:02,761
Dingue !
Je peux pas gérer ça !

48
00:03:05,612 --> 00:03:07,011
C'est bon.

49
00:03:08,212 --> 00:03:11,204
Si c'est trop le malaise,
je la verrai plus.

50
00:03:11,452 --> 00:03:12,248
Merci.

51
00:03:12,492 --> 00:03:13,845
Après demain soir.

52
00:03:14,092 --> 00:03:16,925
Pitié, non !
Je vais péter un câble !

53
00:03:19,692 --> 00:03:24,049
Je lui dirai ce soir
que je ne peux plus la voir.

54
00:03:24,292 --> 00:03:25,805
Merci, Ross !

55
00:03:27,292 --> 00:03:28,645
Tu veux que je l'appelle ?

56
00:03:32,172 --> 00:03:34,732
Non, c'est fou !
Ça, c'est fou !

57
00:03:36,892 --> 00:03:39,360
Et toi, qu'est-ce qui t'arrive
de beau ?

58
00:03:41,252 --> 00:03:43,812
J'enseigne peut-être ce semestre.

59
00:03:44,052 --> 00:03:45,644
Oui, vas-y. Appelle-la !

60
00:03:50,492 --> 00:03:52,722
- C'est ma scène préférée !
- Moi aussi !

61
00:03:55,252 --> 00:03:58,210
Un film encore plus triste,
c'est <i>Bambi.</i>

62
00:03:58,812 --> 00:04:01,849
J'en ai pleuré trois jours !
Non, attendez. . . deux.

63
00:04:02,092 --> 00:04:06,131
Le 3ème, ma mère s'est suicidée.
C'était un peu aussi pour ça.

64
00:04:07,892 --> 00:04:11,885
Là, je comprends qu'on pleure.
Mais <i>Bambi</i> est un dessin animé !

65
00:04:12,092 --> 00:04:13,764
Et quand sa mère meurt ?

66
00:04:13,972 --> 00:04:17,408
C'était triste quand le mec
a tiré le trait sur le daim !

67
00:04:20,012 --> 00:04:23,641
Y a pas de mal à pleurer !
Joue pas tout le temps les machos !

68
00:04:23,852 --> 00:04:25,410
Je fais pas le macho.

69
00:04:25,772 --> 00:04:27,410
Ouais, t'as raison !

70
00:04:28,292 --> 00:04:30,010
Je parlais sans réfléchir !

71
00:04:30,452 --> 00:04:34,081
J'ai jamais vraiment pleuré.
C'est pas mon genre.

72
00:04:34,332 --> 00:04:39,122
Y a bien un truc
qui te noue la gorge !

73
00:04:39,372 --> 00:04:41,567
Un chiot qui aurait
que trois pattes ?

74
00:04:43,092 --> 00:04:45,208
Je trouverais ca triste. . .
.

75
00:04:45,412 --> 00:04:46,925
mais j'en pleurerais pas.

76
00:04:47,172 --> 00:04:50,801
Et si le chiot disait :
''Aide-moi, Chandler !

77
00:04:52,412 --> 00:04:55,210
Les autres chiots
font que m'embêter ! ''

78
00:04:56,092 --> 00:04:59,289
J'aurais trouvé un chiot
qui parle ! Le pactole !

79
00:05:01,692 --> 00:05:03,648
Ça y est, je sais !

80
00:05:03,892 --> 00:05:05,644
Des photos de ton enfance.

81
00:05:05,892 --> 00:05:08,008
Ça va jouer sur la corde sensible !

82
00:05:09,172 --> 00:05:10,844
C'est à quel moment, là ?

83
00:05:11,092 --> 00:05:12,889
La journée des parents, au CP.

84
00:05:13,132 --> 00:05:16,602
C'est moi avec le gardien, Martin.

85
00:05:17,052 --> 00:05:19,612
- Et tes parents ?
- lls voulaient pas venir.

86
00:05:20,492 --> 00:05:21,811
Pauvre doudou !

87
00:05:22,052 --> 00:05:24,008
Et ça te fait pas pleurer ?

88
00:05:24,212 --> 00:05:27,204
Je pleure pas !
Pas de quoi fouetter un chat !

89
00:05:27,452 --> 00:05:29,647
Non, pas d'accord !

90
00:05:29,892 --> 00:05:31,610
Ça va pas du tout, ça !

91
00:05:32,892 --> 00:05:34,086
T'es tout endurci !

92
00:05:38,652 --> 00:05:40,051
Pardon. . .

93
00:05:40,292 --> 00:05:42,442
Vous êtes bien Phoebe Buffay ?

94
00:05:43,372 --> 00:05:45,886
Un autographe ?
Je suis votre plus grand fan.

95
00:05:46,132 --> 00:05:48,726
Moi qui rêvais de te rencontrer !

96
00:05:51,292 --> 00:05:53,123
Merci beaucoup.

97
00:05:53,372 --> 00:05:56,284
Je trouve que vous avez
beaucoup de talent.

98
00:05:56,492 --> 00:05:59,131
Tu dis ça parce que t'es
mon grand fan.

99
00:06:00,692 --> 00:06:03,365
Prends bien soin de lui,
c'est un fan !

100
00:06:08,932 --> 00:06:12,208
Vous vous souvenez
du Dr Ramoray ?

101
00:06:12,812 --> 00:06:16,202
Vous voulez
que je vous le refasse ?

102
00:06:19,892 --> 00:06:22,247
Je vois pas de quoi vous parlez.

103
00:06:22,492 --> 00:06:24,847
J'ai l'autographe
de Phoebe Buffay !

104
00:06:25,092 --> 00:06:26,810
Vous êtes fan d'elle !

105
00:06:27,052 --> 00:06:30,010
J'ai vu tous ses films !

106
00:06:31,492 --> 00:06:32,322
Des films ?

107
00:06:32,612 --> 00:06:35,684
C'était Phoebe Buffay,
la star du X !

108
00:06:40,892 --> 00:06:42,086
Je crois pas, non.

109
00:06:42,332 --> 00:06:46,211
C'était elle !
Elle était dans <i>Tatie nique...</i>

110
00:06:46,772 --> 00:06:48,649
<i>Laurence de Lesbie...</i>

111
00:06:50,052 --> 00:06:52,008
et j'ai son autographe !

112
00:06:52,292 --> 00:06:55,011
Au magasin de BD,
les autres le croiront pas !

113
00:06:58,452 --> 00:06:59,441
Gunther. . .

114
00:06:59,692 --> 00:07:03,446
ce gars-là est tricard, ici ! ll dit
que Phoebe est une star du X !

115
00:07:03,652 --> 00:07:07,804
Je dirais pas que c'est une star,
mais elle est bonne !

116
00:07:08,412 --> 00:07:10,926
Faut que tu voies
<i>Insphincter Gadget.</i>

117
00:07:17,492 --> 00:07:21,565
Tu le croiras jamais ! Ross m'a jetée
sans même dire pourquoi !

118
00:07:23,972 --> 00:07:28,011
La meilleure façon d'oublier un mec,
trésor, c'est d'en voir un autre.

119
00:07:28,252 --> 00:07:32,404
ll y a un mec super au boulot,
il s'appelle Bob.

120
00:07:32,612 --> 00:07:35,445
Un qui ira loin,
aux Ressources Humaines !

121
00:07:36,372 --> 00:07:39,967
Je vais pas sortir au hasard
avec un mec de ton boulot.

122
00:07:40,212 --> 00:07:42,442
C'est pas au hasard !
C'est Bob !

123
00:07:43,252 --> 00:07:47,245
Je dois manquer de maturité,
ou de matière grise. . .

124
00:07:47,492 --> 00:07:49,608
C'est ma facon de m'habiller ?
.

125
00:07:49,812 --> 00:07:53,122
Ça peut pas être ça.
C'est forcément la matière grise.

126
00:07:53,892 --> 00:07:58,408
Je suis cruche ! Je suis une fille
supra mignonne et cruche !

127
00:08:03,092 --> 00:08:06,402
Tu veux savoir pourquoi
Ross a annulé le rencard ?

128
00:08:06,692 --> 00:08:08,410
Je le lui ai demandé.

129
00:08:09,052 --> 00:08:10,804
Tu lui as demandé ?

130
00:08:11,012 --> 00:08:13,606
- Pourquoi ?
- Parce que t'es ma soeur.

131
00:08:13,812 --> 00:08:16,246
Lui et moi,
c'est une longue histoire.

132
00:08:16,492 --> 00:08:18,164
Tu veux sortir avec lui ?

133
00:08:19,372 --> 00:08:21,363
Mais pas non plus me le laisser ?

134
00:08:22,452 --> 00:08:25,046
Tu sais, Bob,
aux Ressources Humaines. . .

135
00:08:25,452 --> 00:08:29,411
Comment t'as pu ?
Tu m'as fait douter de mon Q.l. !

136
00:08:29,612 --> 00:08:31,967
Douter de mon sens de la mode !

137
00:08:32,212 --> 00:08:35,921
Tu sors pas avec Ross, point !
ll y en a des milliers d'autres !

138
00:08:36,172 --> 00:08:38,606
Me dis pas quoi faire !

139
00:08:38,852 --> 00:08:42,401
C'est ce que tu dois pas faire,
que je te dis !

140
00:08:43,492 --> 00:08:45,210
Tu me jalouses toujours !

141
00:08:45,452 --> 00:08:47,408
C'est pas une question
de jalousie !

142
00:08:47,652 --> 00:08:50,530
Tu fais ta sale mioche !
Tu veux l'interdit !

143
00:08:50,772 --> 00:08:55,243
La seule chose qui m'est interdite,
c'est les produits laitiers !

144
00:08:57,692 --> 00:09:00,411
Tu fous en l'air tes chances
avec Bob !

145
00:09:00,652 --> 00:09:02,483
- Qui ?
- A la D.R.H. !

146
00:09:05,092 --> 00:09:08,448
Moi, jalouse ? Elle se prend
pour Caroline de Monaco ?

147
00:09:09,772 --> 00:09:13,606
- T'es jalouse d'elle ?
- J'ai mon propre château ?

148
00:09:16,652 --> 00:09:18,244
Phoebe n'est pas là ?

149
00:09:18,492 --> 00:09:19,561
Vous avez un film ?

150
00:09:28,452 --> 00:09:31,728
C'est pas le genre que t'aimes.

151
00:09:33,212 --> 00:09:37,091
C'est pas un de ces films où
il faut la boîte de Kleenex, si ?

152
00:09:42,452 --> 00:09:44,010
Dans ce goût-là.

153
00:09:45,492 --> 00:09:46,641
ll se passe quoi ?

154
00:09:48,612 --> 00:09:51,001
Phoebe est une star du X !

155
00:09:55,332 --> 00:09:59,689
''Phoebe Buffay,
dans <i>Buffay sur les vampires''.</i>

156
00:10:01,612 --> 00:10:03,887
- Sans blague !
- Où vous avez eu ca ?
.

157
00:10:04,132 --> 00:10:06,407
Au rayon adulte,
au Bleecker St. Video.

158
00:10:06,652 --> 00:10:11,123
J'ai vu que Joey allait entrer,
alors j'ai couru pour le devancer. . .

159
00:10:11,372 --> 00:10:14,603
et le surprendre. . .

160
00:10:14,852 --> 00:10:18,811
et puis j'ai fait mine
de pas savoir qu'il y était !

161
00:10:22,012 --> 00:10:24,845
C'est fou, ça.

162
00:10:25,092 --> 00:10:27,242
On croit connaître quelqu'un. . .

163
00:10:27,492 --> 00:10:30,643
même Phoebe,
qui soulève des interrogations !

164
00:10:31,852 --> 00:10:33,843
Ca fait tout bizarre !
.

165
00:10:34,092 --> 00:10:37,402
Ça s'explique un peu,
elle a eu une enfance affreuse.

166
00:10:37,652 --> 00:10:39,802
Moi aussi, et je fais pas du X !

167
00:10:41,252 --> 00:10:42,924
Oui, mais t'es tout endurci.

168
00:10:43,772 --> 00:10:45,569
Je devrais reprendre ça.

169
00:10:45,812 --> 00:10:46,847
Pourquoi ?

170
00:10:47,292 --> 00:10:49,044
On va pas mater ça !
C'est Phoebe !

171
00:10:50,172 --> 00:10:51,605
T'as raison, faut pas.

172
00:10:51,812 --> 00:10:54,007
Absolument pas.

173
00:10:54,852 --> 00:10:56,649
- Un bout ?
- La 1 ère moitié ?

174
00:10:58,172 --> 00:11:00,845
C'est pas bien, ça !
C'est notre amie !

175
00:11:01,092 --> 00:11:03,208
Moi, je regarde pas !

176
00:11:03,612 --> 00:11:05,045
Bravo, Joey !

177
00:11:18,692 --> 00:11:21,570
<i>Je pensais bien te trouver là,</i>
<i>Nosferacul.</i>

178
00:11:23,172 --> 00:11:26,801
<i>Buffay, vas-tu darder</i>
<i>le fond de mes ténèbres ?</i>

179
00:11:27,012 --> 00:11:31,608
<i>En fait, j'espérais que ce serait</i>
<i>plutôt le contraire.</i>

180
00:11:34,172 --> 00:11:35,651
Qu'a-t-elle à la cheville ?

181
00:11:35,892 --> 00:11:38,008
C'est ça que tu regardes ?

182
00:11:39,012 --> 00:11:41,401
On n'arrive pas bien à dire !

183
00:11:42,332 --> 00:11:44,482
Si elle arrêtait un peu de bouger !

184
00:11:44,972 --> 00:11:47,088
Elle fait que son boulot !

185
00:11:47,492 --> 00:11:49,403
Pauvres dégénérés !

186
00:11:50,692 --> 00:11:52,125
C'est un tatouage !

187
00:11:52,372 --> 00:11:54,408
Bizarre ! Phoebe n'a pas. . .

188
00:11:55,292 --> 00:11:58,568
C'est Ursula ! C'est pas Phoebe,
c'est Ursula !

189
00:11:59,212 --> 00:12:02,249
Je peux mater, rembobine !

190
00:12:05,412 --> 00:12:08,006
Quoi de neuf ?
La vache ! Je fais quoi, là ?

191
00:12:13,372 --> 00:12:16,409
Le Bouillon de poule pour l'âme

192
00:12:17,132 --> 00:12:18,087
Salut, mon chou !

193
00:12:23,292 --> 00:12:25,408
<i>''Le Bouillon de poule pour l'âme'' ?</i>

194
00:12:26,492 --> 00:12:28,528
Ce divan n'a pas de fond !

195
00:12:30,452 --> 00:12:32,249
Tu détestes ce genre de truc !

196
00:12:32,492 --> 00:12:34,289
Je tente le coup. . .

197
00:12:34,532 --> 00:12:38,969
Si une histoire me fait pleurer,
tu te diras pas que je suis endurci.

198
00:12:39,612 --> 00:12:41,728
Je suis touchée !

199
00:12:41,972 --> 00:12:44,122
Même si tu pleures pas, je t'aime !

200
00:12:44,372 --> 00:12:48,206
Ça me réchauffe mon coeur de pierre !

201
00:12:48,972 --> 00:12:50,610
Arrête !

202
00:12:50,852 --> 00:12:55,004
Sérieux, imagine qu'on se marie
et que devant l'autel, je sois là. . .

203
00:12:57,052 --> 00:12:58,201
Ça me sera égal !

204
00:12:58,452 --> 00:13:01,410
Parce que je sais
que tu ressentiras tout là.

205
00:13:03,692 --> 00:13:05,648
Et si on a un bébé un jour. . .

206
00:13:05,892 --> 00:13:08,725
et qu'au moment
où le médecin te le présente. . .

207
00:13:08,972 --> 00:13:11,327
tu ne pleures pas. . .
Et alors ?

208
00:13:12,452 --> 00:13:15,046
Et s'il part à la fac. . .

209
00:13:15,292 --> 00:13:18,409
et que pour la première fois
devant sa chambre vide. . .

210
00:13:18,692 --> 00:13:20,603
tu ne verses pas une larme. . .

211
00:13:21,852 --> 00:13:23,604
je m'en ficherai bien !

212
00:13:27,572 --> 00:13:30,132
Plus de quoi me prendre la tête !

213
00:13:30,372 --> 00:13:32,408
Et si je viens à mourir. . .

214
00:13:34,172 --> 00:13:36,481
d'une longue maladie. . .

215
00:13:36,732 --> 00:13:38,609
et qu'en cherchant un stylo. . .

216
00:13:38,812 --> 00:13:42,202
pour faire mon éloge,
tu trouves un mot de moi disant :

217
00:13:42,412 --> 00:13:45,210
''Je serai toujours là avec toi'' . . .

218
00:13:45,652 --> 00:13:49,804
si ça t'arrache pas
une toute petite larme. . .

219
00:13:50,812 --> 00:13:52,882
en dedans, tu pleureras
comme une fontaine.

220
00:13:54,292 --> 00:13:56,442
- Je t'aime tant. . .
- Ça va pas, non ?

221
00:13:59,892 --> 00:14:02,531
Tu verses pas une larme
pour ta femme morte ?

222
00:14:02,732 --> 00:14:04,563
Je t'ai laissé un mot
de l'au-delà !

223
00:14:04,812 --> 00:14:07,645
- T'en pensais rien ?
- Non, espèce de robot !

224
00:14:13,252 --> 00:14:17,564
Sales garnements ! Sonnez encore une
fois et je vous jure sur la tête de. . .

225
00:14:20,972 --> 00:14:23,645
Un petit jeu,
avec les gosses du palier.

226
00:14:25,252 --> 00:14:27,402
lls se sont attachés à moi.

227
00:14:29,492 --> 00:14:30,686
Qu'est-ce qu'il y a ?

228
00:14:31,092 --> 00:14:33,970
Rachel et moi,
on a eu une engueulade.

229
00:14:34,212 --> 00:14:37,284
On doit plus se voir,
je suis d'accord.

230
00:14:37,492 --> 00:14:40,928
Mais j'ai personne d'autre ici
à qui parler !

231
00:14:41,172 --> 00:14:42,491
Que s'est-il passé ?

232
00:14:42,732 --> 00:14:44,609
Aucune envie d'en parler !

233
00:14:50,772 --> 00:14:53,240
Ce qui me remonterait. . .

234
00:14:53,492 --> 00:14:56,211
ce serait de revoir
tes diapos super cool !

235
00:14:57,412 --> 00:14:59,846
- Vrai ?
- J'adore !

236
00:15:00,092 --> 00:15:03,528
Tu finirais de m'expliquer
toutes les sortes de sable. . .

237
00:15:05,972 --> 00:15:09,965
Avec plaisir ! Attends là,
je prends le projo et mes notes.

238
00:15:10,212 --> 00:15:12,407
Top !
T'es vraiment un ami !

239
00:15:18,692 --> 00:15:21,286
Je trouve Jill nulle part.

240
00:15:21,532 --> 00:15:22,851
- Pas vue.
- Ross est chez lui ?

241
00:15:23,092 --> 00:15:25,890
ll l'a peut-être vue.

242
00:15:34,492 --> 00:15:35,447
Qui est-ce ?

243
00:15:35,692 --> 00:15:37,330
C'est Phoebe. . .

244
00:15:37,772 --> 00:15:38,682
''Phoebe'' !

245
00:15:41,532 --> 00:15:42,851
Eh, ben !

246
00:15:45,292 --> 00:15:47,010
Comme ça, tu fais du X ?

247
00:15:47,412 --> 00:15:48,811
Pas du tout.

248
00:15:49,012 --> 00:15:50,968
Ca tourne encore !
.

249
00:15:51,212 --> 00:15:52,884
T'en fais un, là !

250
00:15:53,772 --> 00:15:54,887
Faut y aller, Phoebe !

251
00:15:55,132 --> 00:15:56,804
Et tu le fais sous mon nom !

252
00:15:57,252 --> 00:15:58,844
En quoi je peux t'aider ?

253
00:16:00,252 --> 00:16:01,128
Phoebe, magne !

254
00:16:01,372 --> 00:16:05,206
Je suis en train de parler !
Vous voulez dire, elle.

255
00:16:05,652 --> 00:16:08,610
Les jumelles,
ça fait toujours un tabac.

256
00:16:11,212 --> 00:16:13,442
Je peux les convaincre de te filer,
je sais pas. . .

257
00:16:13,692 --> 00:16:14,841
30 $.

258
00:16:17,012 --> 00:16:19,003
Pas question !

259
00:16:19,252 --> 00:16:22,164
Et n'utilise plus mon nom !
T'as pas honte ?

260
00:16:22,412 --> 00:16:25,051
Vous avez pas honte ?
Vous êtes dégoûtants !

261
00:16:25,292 --> 00:16:27,169
Surtout vous, avec ça !

262
00:16:30,292 --> 00:16:33,011
Les diapos sont quasiment prêtes.

263
00:16:34,892 --> 00:16:37,008
Je sais ce qu'il manque !

264
00:16:37,252 --> 00:16:38,731
L'alcool !

265
00:16:40,332 --> 00:16:42,004
ll y a du vin à la cuisine.

266
00:16:42,252 --> 00:16:43,401
Super.

267
00:16:48,492 --> 00:16:52,610
Que fait ma soeur là, et pourquoi
les rideaux sont tirés ?

268
00:16:55,012 --> 00:16:56,809
Rachel, calme-toi.

269
00:16:57,052 --> 00:16:59,725
Elle est très mal.
On parle, c'est tout.

270
00:16:59,972 --> 00:17:03,203
Elle règle un compte avec moi
à travers toi.

271
00:17:03,452 --> 00:17:06,205
Ce serait la seule raison
de sa présence ?

272
00:17:06,452 --> 00:17:09,524
Rien à voir avec le fait
que j'offre une bonne écoute. . .

273
00:17:09,772 --> 00:17:12,889
et que je fais
un show de diapos ''top'' ?

274
00:17:15,292 --> 00:17:20,207
Je te dis qu'elle se sert de toi
pour régler ses comptes avec moi !

275
00:17:20,452 --> 00:17:25,003
Je suis assez grand.
Je te rappelle.

276
00:17:30,092 --> 00:17:32,526
C'était ta soeur, justement.

277
00:17:32,772 --> 00:17:34,888
Elle croit que tu te sers de moi.

278
00:17:44,772 --> 00:17:47,605
Je viens de la boîte
pour laquelle bosse Ursula.

279
00:17:47,852 --> 00:17:50,412
Tu t'y mets aussi ?

280
00:17:51,092 --> 00:17:54,528
J'ai récupéré les cachets
de Phoebe Buffay. Un paquet !

281
00:17:55,572 --> 00:17:57,244
Joli !

282
00:17:57,492 --> 00:17:59,847
Et j'aurai plus besoin d'y aller. . .

283
00:18:00,092 --> 00:18:03,129
vu que je leur ai donné
ma ''bonne adresse'' .

284
00:18:04,812 --> 00:18:08,487
Super, mais ça va pas te gêner
de passer pour une star du X ?

285
00:18:08,732 --> 00:18:11,007
Je sais comment m'y prendre.

286
00:18:14,492 --> 00:18:16,528
Tu m'as déjà vue quelque part ?

287
00:18:16,772 --> 00:18:19,411
Petit indice : dans un porno !

288
00:18:20,212 --> 00:18:24,205
Ton pervers de copain
m'a matée dans un porno !

289
00:18:28,092 --> 00:18:29,411
Tu vois ?

290
00:18:34,732 --> 00:18:36,768
T'avais peut-être raison.

291
00:18:37,012 --> 00:18:38,809
Je le savais ! Alors ?

292
00:18:39,812 --> 00:18:40,881
Elle m'a embrassé.

293
00:18:41,132 --> 00:18:43,088
Vous vous êtes embrassés ?

294
00:18:43,372 --> 00:18:45,602
On va peut-être les laisser. . .

295
00:18:48,372 --> 00:18:50,647
J'ai essayé de pas l'embrasser.

296
00:18:50,892 --> 00:18:54,009
On dirait pas ! C'est facile
de pas embrasser quelqu'un !

297
00:18:54,212 --> 00:18:57,363
On l'embrasse pas !
Nous, là, on s'embrasse pas !

298
00:18:58,612 --> 00:19:01,809
Laisse-moi finir.
Elle s'est mise à m'embrasser. . .

299
00:19:02,012 --> 00:19:03,843
et je l'en ai pas empêchée.

300
00:19:04,092 --> 00:19:05,730
Je réfléchissais pas.

301
00:19:05,972 --> 00:19:08,850
C'est pas peu dire !
Je vais te donner à réfléchir !

302
00:19:09,092 --> 00:19:14,007
Puis j'ai réfléchi,
et j'ai stoppé là les mamours.

303
00:19:14,332 --> 00:19:19,087
Merci d'avoir retiré ta langue de
sa bouche le temps de me le dire.

304
00:19:22,212 --> 00:19:25,045
J'ai vu que s'il se passait
un truc avec elle. . .

305
00:19:25,292 --> 00:19:28,409
il ne pourrait plus jamais
rien y avoir entre nous.

306
00:19:31,652 --> 00:19:35,122
J'ignore s'il se repassera jamais
quelque chose entre nous. . .

307
00:19:35,372 --> 00:19:37,408
de la vie.

308
00:19:38,492 --> 00:19:41,564
Je veux me dire
que ça reste possible.

309
00:19:41,892 --> 00:19:43,564
Alors j'ai tout arrêté.

310
00:19:44,892 --> 00:19:47,611
De rage, elle a cassé le projo.

311
00:19:57,892 --> 00:19:59,928
Je sais même pas quoi dire.

312
00:20:04,412 --> 00:20:06,004
Merci.

313
00:20:07,852 --> 00:20:09,410
Je t'en prie.

314
00:20:15,812 --> 00:20:17,564
C'est pas vrai ! Tu pleures ?

315
00:20:17,812 --> 00:20:21,088
C'est toujours
la croix et la bannière, entre eux !

316
00:20:26,652 --> 00:20:28,131
Voilà, je m'en vais.

317
00:20:28,372 --> 00:20:31,808
Je fuis quelqu'un
qui me sabote tout !

318
00:20:32,012 --> 00:20:33,081
C'est toi que je vise.

319
00:20:34,132 --> 00:20:35,201
J'avais pigé.

320
00:20:35,972 --> 00:20:38,008
Je m'offre à toi. . .

321
00:20:38,212 --> 00:20:40,772
et tu me jettes ? T'es 1 00<i>°/°</i> gay ?

322
00:20:45,492 --> 00:20:47,369
Prends soin de toi, Jill.

323
00:20:47,892 --> 00:20:50,201
Ciao !

324
00:20:51,772 --> 00:20:53,888
Dire que Jill est partie !

325
00:20:56,612 --> 00:20:59,001
J'ai ouvert une vanne !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
