1
00:00:07,572 --> 00:00:09,483
J'ai une chance avec Janine ?

2
00:00:10,132 --> 00:00:13,090
- On en a déjà parlé.
- Tu te fais du mal.

3
00:00:13,292 --> 00:00:15,522
Elle a été très claire avec toi.

4
00:00:16,292 --> 00:00:19,250
Je dois rester calme, même si. . .

5
00:00:19,452 --> 00:00:20,726
je l'ai embrassée !

6
00:00:20,972 --> 00:00:22,405
Tu es sérieux ?

7
00:00:23,732 --> 00:00:24,960
On verra.

8
00:00:26,932 --> 00:00:28,047
Tu l'as embrassée ?

9
00:00:28,492 --> 00:00:30,483
On s'est embrassés comme des chefs.

10
00:00:31,772 --> 00:00:33,728
Que s'est-il passé, après ?

11
00:00:34,092 --> 00:00:36,128
Je suis venu vous le dire.

12
00:00:37,332 --> 00:00:39,368
Alors, elle t'attend là-bas ?

13
00:00:46,652 --> 00:00:48,483
Celui qui avait le derrière
entre deux chaises

14
00:00:48,652 --> 00:00:49,641
French Subtitles :
<i>Traduction</i> : Stéphan Levine

15
00:00:49,812 --> 00:00:50,801
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

16
00:00:50,972 --> 00:00:51,961
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

17
00:01:26,692 --> 00:01:28,887
- Je dois partir.
- D'accord.

18
00:01:31,292 --> 00:01:33,408
J'ai un cours de danse.

19
00:01:36,932 --> 00:01:38,729
Je suis très en retard.

20
00:01:39,732 --> 00:01:42,883
Peux-tu laisser tes lèvres ?

21
00:01:49,452 --> 00:01:50,771
Vous l'avez embrassée ?

22
00:01:52,652 --> 00:01:53,971
C'est dément !

23
00:01:54,332 --> 00:01:55,890
lmpossible de s'arrêter.

24
00:01:56,132 --> 00:02:00,125
Elle embrasse mieux
que ma mère ne cuisine.

25
00:02:00,652 --> 00:02:03,325
Heureusement, tu as dit ''cuisine'' .

26
00:02:06,532 --> 00:02:08,523
Dis à la poste que tu as déménagé.

27
00:02:08,772 --> 00:02:10,808
On recoit tes factures et tout ca.
. .

28
00:02:12,532 --> 00:02:14,409
''Maison rustique'' !
Jette le reste.

29
00:02:15,332 --> 00:02:16,526
Je suis pas éboueur.

30
00:02:17,692 --> 00:02:19,250
Je suis facteur.

31
00:02:20,652 --> 00:02:22,290
Monica, regarde. . .

32
00:02:22,452 --> 00:02:25,012
J'ai commandé cette table-là.

33
00:02:25,532 --> 00:02:26,760
A ''Maison rustique'' ?

34
00:02:27,772 --> 00:02:29,364
Une table d'apothicaire.

35
00:02:29,612 --> 00:02:31,728
C'est quoi, un apothicaire ?

36
00:02:31,892 --> 00:02:32,768
Un pharmacien.

37
00:02:38,852 --> 00:02:40,205
Phoebe déteste ''Maison rustique'' .

38
00:02:40,452 --> 00:02:41,805
Moi aussi.

39
00:02:42,052 --> 00:02:44,691
lls m'ont jeté pour m'être assis
sur un lit.

40
00:02:45,292 --> 00:02:47,760
Tu t'es déshabillé
et mis sous les draps !

41
00:02:50,532 --> 00:02:51,647
J'étais fatigué.

42
00:02:53,892 --> 00:02:55,371
Phoebe déteste ''Maison rustique'' ?

43
00:02:55,572 --> 00:02:57,528
Elle déteste les trucs de série.

44
00:02:57,732 --> 00:03:00,530
Elle veut que ses meubles
aient une histoire.

45
00:03:00,732 --> 00:03:02,768
Celui-là a une histoire.

46
00:03:02,932 --> 00:03:06,641
lls l'ont envoyé de leur magasin
de White Plains.

47
00:03:08,732 --> 00:03:11,451
Faut que ce soit une pièce unique.

48
00:03:12,132 --> 00:03:15,727
Comme son affreuse coupe à fruits
en céramique.

49
00:03:16,972 --> 00:03:18,690
Je l'ai faite pour elle.

50
00:03:20,132 --> 00:03:21,042
Toi-même ?

51
00:03:22,052 --> 00:03:24,725
Avec une coupe
trouvée à la poubelle.

52
00:03:26,892 --> 00:03:29,565
Si tu amènes ça,
tu auras des histoires.

53
00:03:30,532 --> 00:03:32,841
Je lui dirai
que c'est une table d'époque. . .

54
00:03:33,092 --> 00:03:35,003
sans préciser d'où elle vient.

55
00:03:35,932 --> 00:03:37,650
Regarde les petits tiroirs.

56
00:03:37,892 --> 00:03:40,565
lls peuvent contenir 300 CD.

57
00:03:40,732 --> 00:03:43,690
Les tables d'apothicaire
de jadis. . .

58
00:03:51,172 --> 00:03:54,323
Le fermier dit : ''Ce n'est pas
une vache, arrêtez de traire. ''

59
00:03:56,692 --> 00:03:58,569
Maintenant
que vous êtes ensemble. . .

60
00:03:58,732 --> 00:04:01,644
on connaît enfin un couple
avec qui sortir !

61
00:04:02,012 --> 00:04:03,684
On est un couple de couples.

62
00:04:04,812 --> 00:04:07,610
J'ai beaucoup ri.
Et j'adore ce restaurant.

63
00:04:08,012 --> 00:04:11,721
Comment j'ai pu te laisser payer,
ce soir ?

64
00:04:14,292 --> 00:04:15,407
Merci, vieux.

65
00:04:16,732 --> 00:04:19,485
Vous venez demain ?
Je ferai des pâtes.

66
00:04:19,732 --> 00:04:20,608
Ce serait super !

67
00:04:21,652 --> 00:04:23,608
Laissez-nous amener le vin.

68
00:04:23,852 --> 00:04:25,126
Pas la peine.

69
00:04:25,452 --> 00:04:26,771
J'insiste.

70
00:04:30,252 --> 00:04:31,605
Tu t'occupes du vin.

71
00:04:33,732 --> 00:04:35,085
Bonne nuit.

72
00:04:35,532 --> 00:04:37,602
- A demain !
- Avec plaisir !

73
00:04:42,252 --> 00:04:44,527
Comment on va se sortir de là ?

74
00:04:49,452 --> 00:04:52,046
C'est trop pour moi,
deux soirs de suite.

75
00:04:53,732 --> 00:04:55,165
Tu leur reproches quoi ?

76
00:04:55,412 --> 00:04:58,484
Je ne sais pas.
lls sont un peu fades.

77
00:04:59,852 --> 00:05:01,001
Fades ?

78
00:05:02,092 --> 00:05:03,969
Lui, il est fade.

79
00:05:04,172 --> 00:05:05,082
Et elle. . .

80
00:05:05,332 --> 00:05:07,926
elle parle fort,
pour une personne si petite.

81
00:05:12,052 --> 00:05:15,124
Ce sont mes meilleurs amis
et on ne peut pas les voir ?

82
00:05:15,292 --> 00:05:17,123
Ça poserait un problème.

83
00:05:17,372 --> 00:05:19,442
Bien sûr qu'on peut les voir.

84
00:05:19,612 --> 00:05:22,080
Mais pas deux soirs de suite.

85
00:05:23,852 --> 00:05:24,841
D'accord ?

86
00:05:25,692 --> 00:05:26,807
Je crois.

87
00:05:27,052 --> 00:05:28,280
Merci.

88
00:05:32,252 --> 00:05:34,971
Je vends mes amis
et je t'achète un cadeau.

89
00:05:43,652 --> 00:05:45,847
Quelle belle table !

90
00:05:46,012 --> 00:05:47,491
Où l'as-tu trouvée ?

91
00:05:47,972 --> 00:05:48,802
Devine.

92
00:05:50,772 --> 00:05:52,046
Au marché aux puces ?

93
00:05:52,332 --> 00:05:55,085
Je savais que tu devinerais.

94
00:05:56,532 --> 00:05:59,285
C'est une table d'apothicaire.

95
00:06:01,332 --> 00:06:03,607
J'imagine que c'est là-dedans. . .

96
00:06:03,772 --> 00:06:05,603
qu'étaient rangés
les ingrédients.

97
00:06:08,172 --> 00:06:10,242
On sent presque l'opium.

98
00:06:12,532 --> 00:06:13,521
Presque.

99
00:06:13,972 --> 00:06:16,770
- C'était combien ?
- Seulement 500 dollars.

100
00:06:16,932 --> 00:06:18,524
Au marché aux puces ?

101
00:06:19,732 --> 00:06:22,246
Je croyais
que tu demandais son prix. . .

102
00:06:22,572 --> 00:06:24,244
quand elle était neuve.

103
00:06:24,412 --> 00:06:25,561
Non.

104
00:06:25,732 --> 00:06:28,690
C'était pas cher. Un dollar. . .

105
00:06:30,452 --> 00:06:31,646
Un dollar ?

106
00:06:32,372 --> 00:06:33,168
Et cinquante.

107
00:06:33,332 --> 00:06:35,971
A peu près un et cinquante dollars.

108
00:06:36,132 --> 00:06:38,248
lls t'ont dit le prix à l'ancienne.

109
00:06:41,052 --> 00:06:42,565
C'est de quelle époque ?

110
00:06:43,092 --> 00:06:44,491
C'est de jadis.

111
00:06:44,652 --> 00:06:46,608
De l'époque de jadis, tu sais ?

112
00:06:47,732 --> 00:06:49,085
Oui, je sais.

113
00:06:49,972 --> 00:06:52,008
Elle est parfaite !

114
00:06:52,452 --> 00:06:54,443
Elle doit avoir une histoire.

115
00:06:54,612 --> 00:06:56,921
lls t'ont dit d'où elle vient ?

116
00:06:57,572 --> 00:07:00,325
Oui, elle vient de White Plains.

117
00:07:01,972 --> 00:07:03,291
White Plains. . .

118
00:07:03,452 --> 00:07:05,841
C'est un nom magique.

119
00:07:11,412 --> 00:07:12,561
Nous voilà !

120
00:07:14,252 --> 00:07:15,321
Oh, mon Dieu !

121
00:07:15,572 --> 00:07:17,290
- Elle te plaît ?
- Non !

122
00:07:17,452 --> 00:07:19,920
Ma nouvelle table d'apothicaire !

123
00:07:20,372 --> 00:07:23,250
Phoebe arrive.
Elle ne doit pas la voir.

124
00:07:23,412 --> 00:07:26,165
Pourquoi ? Elle va adorer.
C'est authentique.

125
00:07:26,332 --> 00:07:27,924
Elle vient de ''Maison rustique'' .

126
00:07:28,772 --> 00:07:32,162
Je sais. J'ai acheté la même.

127
00:07:32,332 --> 00:07:33,685
Elle saura que j'ai menti.

128
00:07:33,852 --> 00:07:35,251
J'ai dit qu'elle était d'époque.

129
00:07:35,412 --> 00:07:36,481
Pourquoi ?

130
00:07:36,652 --> 00:07:38,529
Elle déteste ''Maison rustique'' .

131
00:07:38,772 --> 00:07:41,730
Elle déteste ''Maison rustique'' ?

132
00:07:42,852 --> 00:07:45,889
Elle dit qu'avec les trucs
fabriqués en série. . .

133
00:07:46,052 --> 00:07:48,008
tout le monde est meublé pareil.

134
00:07:51,412 --> 00:07:54,529
Elle va arriver.
Mets un truc dessus.

135
00:07:54,692 --> 00:07:57,650
Je ne vais pas la cacher à Phoebe.

136
00:07:57,932 --> 00:08:00,400
J'ai des draps ''Maison rustique'' .

137
00:08:02,132 --> 00:08:04,327
J'avais oublié
qu'ils faisaient des draps.

138
00:08:08,092 --> 00:08:10,970
Elle déteste ''Maison rustique'' !

139
00:08:11,132 --> 00:08:12,611
Ce n'est pas toi qu'elle déteste.

140
00:08:12,972 --> 00:08:14,928
Oui, mais ''Maison rustique'' . . .

141
00:08:17,732 --> 00:08:20,041
En fait, elle est bizarre.

142
00:08:20,252 --> 00:08:23,403
Elle a une jumelle.
Les jumelles sont bizarres.

143
00:08:24,372 --> 00:08:27,921
Elle n'est pas bizarre.
Elle aime les pièces uniques.

144
00:08:29,212 --> 00:08:30,804
Les pièces uniques ?

145
00:08:31,092 --> 00:08:32,571
Elle a une soeur jumelle !

146
00:08:37,052 --> 00:08:39,850
On éteint tout
et on regarde le film.

147
00:08:40,652 --> 00:08:43,450
- J'adore ce drap !
- ll te plaît ?

148
00:08:43,692 --> 00:08:46,286
- Tu veux savoir où je l'ai eu ?
- Oui.

149
00:08:46,492 --> 00:08:47,891
Au marché aux puces.

150
00:08:49,372 --> 00:08:50,885
Tu achètes tes draps là-bas ?

151
00:08:52,652 --> 00:08:54,529
Faut pas radiner comme ça.

152
00:08:59,172 --> 00:09:01,481
On dîne dans vingt minutes.

153
00:09:01,772 --> 00:09:04,286
La bouteille
que tu dois apporter ce soir.

154
00:09:05,652 --> 00:09:07,722
Tu voulais acheter des fleurs. . .

155
00:09:07,892 --> 00:09:10,611
mais le dîner d'hier t'a ruiné.

156
00:09:12,812 --> 00:09:15,007
Je serai tout seul.

157
00:09:15,212 --> 00:09:16,122
Et Janine ?

158
00:09:16,292 --> 00:09:18,442
Elle est très malade.

159
00:09:19,332 --> 00:09:20,685
C'est dommage.

160
00:09:20,892 --> 00:09:22,371
Elle est au lit.

161
00:09:22,612 --> 00:09:25,729
La fièvre, le nez qui coule. . .

162
00:09:26,332 --> 00:09:28,243
Mucus, mucus. . .

163
00:09:34,452 --> 00:09:36,807
Excusez-moi, pour ce soir.

164
00:09:36,972 --> 00:09:41,045
Je suis obligée d'aller voir
une pièce de théâtre.

165
00:09:43,532 --> 00:09:44,726
Bonne soirée.

166
00:09:49,572 --> 00:09:51,608
Je n'ai pas vu de mucus.

167
00:09:56,892 --> 00:09:58,484
Elle est vraiment malade !

168
00:09:58,772 --> 00:10:00,330
Et elle va au théâtre ?

169
00:10:00,652 --> 00:10:02,768
La diète guérit la fièvre. . .

170
00:10:03,012 --> 00:10:04,730
le théâtre guérit le rhume.

171
00:10:07,532 --> 00:10:10,763
Pourquoi Janine
ne vient pas dîner ?

172
00:10:11,132 --> 00:10:15,091
Elle ne voulait pas vous voir
deux soirs de suite. Désolé.

173
00:10:15,972 --> 00:10:18,088
Pourquoi elle nous évite ?

174
00:10:19,572 --> 00:10:23,201
Parce qu'elle trouve
que tu es fade. . .

175
00:10:25,252 --> 00:10:27,846
et que Monica parle trop fort.

176
00:10:28,012 --> 00:10:29,161
Quoi ?

177
00:10:33,252 --> 00:10:36,767
Elle a fait semblant, hier ?
Elle s'est fichue de nous ?

178
00:10:37,452 --> 00:10:38,646
lncroyable !

179
00:10:38,812 --> 00:10:41,121
Elle ose nous juger.
On a été sympas !

180
00:10:41,292 --> 00:10:44,125
Je ne suis pas fade.
Je suis un gai luron !

181
00:10:45,852 --> 00:10:47,888
Ne soyez pas fâchés.

182
00:10:48,052 --> 00:10:52,330
Ça la rendait nerveuse,
de rencontrer mes meilleurs amis.

183
00:10:52,972 --> 00:10:55,281
Et c'était notre première sortie.

184
00:10:55,452 --> 00:10:58,171
En plus, elle est très malade.

185
00:11:00,172 --> 00:11:02,049
Non, tu l'as inventé !

186
00:11:02,212 --> 00:11:05,090
C'est une meilleure excuse
que le théâtre.

187
00:11:06,012 --> 00:11:09,288
Les deux marchent.
Moi, je dis que Monica est soûle.

188
00:11:11,452 --> 00:11:14,569
Je vous en prie,
donnez-lui une autre chance.

189
00:11:14,852 --> 00:11:16,046
Elle va s'acclimater.

190
00:11:16,852 --> 00:11:18,080
D'accord.

191
00:11:18,372 --> 00:11:20,408
Viens préparer le dîner.

192
00:11:25,252 --> 00:11:26,731
Je n'aime pas cette femme.

193
00:11:27,132 --> 00:11:28,724
Je t'entends !

194
00:11:30,412 --> 00:11:31,401
Oui, je parle fort !

195
00:11:42,452 --> 00:11:44,443
Ne mets pas les pieds sur. . .

196
00:11:46,012 --> 00:11:47,331
mes vieux draps.

197
00:11:50,332 --> 00:11:52,402
Ma table d'apothicaire !

198
00:11:55,932 --> 00:11:57,160
Où l'as-tu achetée ?

199
00:11:57,332 --> 00:11:58,970
A ''Maison rustique'' !

200
00:12:01,452 --> 00:12:03,204
Oh, mon Dieu !

201
00:12:03,572 --> 00:12:07,611
''Maison rustique''
a copié notre table ancienne.

202
00:12:09,612 --> 00:12:12,172
S'ils ont copié notre table. . .

203
00:12:12,332 --> 00:12:15,005
elle vaut plus
de cinquante et un dollars.

204
00:12:17,052 --> 00:12:19,361
Celle-là ne sent même pas l'opium.

205
00:12:19,612 --> 00:12:22,365
Elle sent le vin
que tu as renversé !

206
00:12:22,532 --> 00:12:24,443
Merci d'avoir saccagé mes draps.

207
00:12:24,852 --> 00:12:27,446
Du calme.
Je vais te donner les 80 cents.

208
00:12:33,612 --> 00:12:34,965
Encore une fois.

209
00:12:35,452 --> 00:12:37,124
Tu veux du jus d'orange ?

210
00:12:37,292 --> 00:12:38,281
Volume idéal.

211
00:12:38,492 --> 00:12:39,641
Je sais.

212
00:12:44,092 --> 00:12:45,844
Vous faites quoi ?

213
00:12:46,132 --> 00:12:48,692
Rien, on parle. Blablabla. . .

214
00:12:50,652 --> 00:12:53,325
Vous aviez promis d'essayer.

215
00:12:54,132 --> 00:12:57,807
Je suis venu vous inviter
au cinéma avec Janine.

216
00:12:58,012 --> 00:13:00,401
J'aimerais venir,
mais on n'a pas le temps.

217
00:13:02,092 --> 00:13:04,481
Très drôle. Que dois-je faire ?

218
00:13:04,692 --> 00:13:06,489
Je veux que tout se passe bien.

219
00:13:06,812 --> 00:13:09,406
Venez au cinéma.
Vous me devez bien ca.
.

220
00:13:09,732 --> 00:13:11,165
On te doit bien ca ?
.

221
00:13:11,332 --> 00:13:14,290
Je vous ai aidés
au début de votre relation.

222
00:13:14,492 --> 00:13:16,562
Je vous ai aidés à vous cacher.

223
00:13:16,892 --> 00:13:18,041
Je suis passé pour un idiot.

224
00:13:18,532 --> 00:13:21,968
J'ai été humilié.
Et je n'ai gagné que 200 dollars.

225
00:13:24,012 --> 00:13:26,003
On ne t'a pas donné d'argent.

226
00:13:29,532 --> 00:13:31,170
Je le sais bien !

227
00:13:35,372 --> 00:13:38,444
Tu trouves ca mieux
.
près de la chaise en osier. . .

228
00:13:38,612 --> 00:13:41,843
du bureau Sahara
ou de la console Parker ?

229
00:13:42,132 --> 00:13:44,487
Tu as ouvert un ''Maison rustique'' ?

230
00:13:45,892 --> 00:13:48,042
- J'ai un peu débloqué.
- Un peu ?

231
00:13:48,212 --> 00:13:50,931
On dirait la page 72 du catalogue.

232
00:13:52,172 --> 00:13:53,571
Regarde !

233
00:13:53,932 --> 00:13:55,843
La cage à oiseau décorative !

234
00:13:56,092 --> 00:13:57,207
Le grand modèle.

235
00:14:01,092 --> 00:14:02,764
Attention, c'est ancien.

236
00:14:03,972 --> 00:14:07,601
Les premiers colons
transportaient leurs oiseaux dedans.

237
00:14:09,052 --> 00:14:10,121
Fascinant.

238
00:14:12,332 --> 00:14:15,165
Encore une trouvaille
extraordinaire !

239
00:14:16,212 --> 00:14:18,601
Elle doit avoir toute une histoire.

240
00:14:19,132 --> 00:14:22,966
On s'en servait pour séparer
une pièce à l'époque coloniale.

241
00:14:25,452 --> 00:14:28,410
ll y a plein de trucs
de l'époque coloniale.

242
00:14:28,692 --> 00:14:31,445
Connais-tu d'autres époques
de l'Histoire ?

243
00:14:34,132 --> 00:14:35,326
ll y a aussi ''jadis'' .

244
00:14:37,972 --> 00:14:40,725
Et. . . ''les jours d'antan'' .

245
00:14:42,892 --> 00:14:45,850
Rachel a le coup d'oeil
pour ces trucs-là.

246
00:14:46,092 --> 00:14:49,767
Si tu refais ton salon,
d'ailleurs tu devrais. . .

247
00:14:50,972 --> 00:14:52,724
demande l'aide de Rachel.

248
00:14:52,972 --> 00:14:55,008
ll n'a pas besoin de moi.

249
00:14:55,172 --> 00:14:57,447
ll va jeter. . .
Comment tu as dit ?

250
00:14:57,612 --> 00:15:00,046
Ses imitations
et ses dinosaures merdiques.

251
00:15:07,452 --> 00:15:11,240
Puisque tu sais si bien
ce dont j'ai besoin. . .

252
00:15:11,812 --> 00:15:17,648
voilà 60 dollars. Emmène Phoebe
à ton marché aux puces colonial. . .

253
00:15:17,812 --> 00:15:19,086
et achète-moi des trucs.

254
00:15:23,892 --> 00:15:25,928
Phoebe n'a sûrement pas envie.

255
00:15:26,092 --> 00:15:27,810
- J'ai envie !
- Elle a envie.

256
00:15:27,972 --> 00:15:29,451
Très envie.

257
00:15:35,732 --> 00:15:39,122
Le marché aux puces était mieux
la dernière fois.

258
00:15:39,372 --> 00:15:41,761
Au moins,
on a des draps pour Ross.

259
00:15:43,972 --> 00:15:46,850
Regarde ça.
''Maison Rustique'' . . . Berk !

260
00:15:47,212 --> 00:15:48,930
Ne regarde pas.

261
00:15:49,772 --> 00:15:50,921
Ne regarde pas.

262
00:15:52,132 --> 00:15:54,407
La table basse
qu'ils nous ont volée !

263
00:15:54,772 --> 00:15:56,364
Les enfoirés ! Partons.

264
00:15:58,012 --> 00:15:59,570
Le ventilateur ressemble
au nôtre. . .

265
00:15:59,732 --> 00:16:01,802
la cage à oiseau aussi et. . .

266
00:16:02,772 --> 00:16:05,491
C'est exactement notre salon !

267
00:16:05,772 --> 00:16:07,330
Pas du tout !

268
00:16:07,492 --> 00:16:10,290
Le nôtre est complètement différent.

269
00:16:10,452 --> 00:16:11,328
On n'a pas. . .

270
00:16:11,492 --> 00:16:13,960
On n'a pas cette lampe.

271
00:16:14,732 --> 00:16:16,609
Ni le paravent. . .

272
00:16:17,172 --> 00:16:18,890
de l'autre côté.

273
00:16:21,852 --> 00:16:24,764
C'est ici que tu as acheté
tous nos trucs !

274
00:16:26,012 --> 00:16:28,082
C'est vrai, excuse-moi !

275
00:16:28,252 --> 00:16:32,086
Ça me plaisait,
mais tu détestes ''Maison rustique'' .

276
00:16:32,812 --> 00:16:34,131
Ne sois pas fâchée.

277
00:16:34,452 --> 00:16:35,726
Je suis fâchée !

278
00:16:35,892 --> 00:16:38,804
Ces trucs-là ont un effet négatif
sur le monde. . .

279
00:16:38,972 --> 00:16:41,088
et ils sont tous dans mon salon !

280
00:16:41,332 --> 00:16:42,811
Et moi, je me dis :

281
00:16:42,972 --> 00:16:44,883
''Pourquoi n'ai-je pas cette lampe ?''

282
00:16:46,252 --> 00:16:50,450
Ma chérie, achète la lampe.
On a les 60 dollars de Ross.

283
00:16:52,212 --> 00:16:54,089
Je ne peux pas.

284
00:16:55,132 --> 00:16:56,201
Sauf si. . .

285
00:16:56,852 --> 00:17:00,401
Tu déménagerais
si je n'achetais pas cette lampe ?

286
00:17:00,652 --> 00:17:02,608
Non, je ne déménagerais pas.

287
00:17:02,772 --> 00:17:06,208
Vraiment, tu déménagerais
si je n'achetais pas cette lampe ?

288
00:17:07,612 --> 00:17:10,046
Et comment, que je déménagerais !

289
00:17:10,212 --> 00:17:12,646
Je n'ai pas le choix.
Je dois l'acheter !

290
00:17:12,812 --> 00:17:13,961
C'est vrai.

291
00:17:15,172 --> 00:17:17,402
Au moins, la table est vraie.

292
00:17:22,972 --> 00:17:26,169
C'était super.
On a passé un bon moment, non ?

293
00:17:26,412 --> 00:17:27,731
Moi, oui. Vraiment.

294
00:17:27,892 --> 00:17:30,964
Excusez-moi si j'ai été un peu. . .

295
00:17:31,132 --> 00:17:32,406
bizarre la dernière fois.

296
00:17:32,572 --> 00:17:34,483
Je devais être anxieuse.

297
00:17:34,652 --> 00:17:35,846
Ça se comprend.

298
00:17:36,172 --> 00:17:37,207
Ne t'inquiète pas.

299
00:17:37,372 --> 00:17:38,521
On ressortira ensemble ?

300
00:17:39,172 --> 00:17:40,241
Absolument.

301
00:17:40,772 --> 00:17:42,000
Bonne nuit.

302
00:17:47,252 --> 00:17:48,526
Tu vois ?

303
00:17:48,812 --> 00:17:49,847
C'était pas sympa ?

304
00:17:50,092 --> 00:17:51,923
ll faut qu'on déménage.

305
00:17:54,292 --> 00:17:55,441
Je le savais !

306
00:17:57,252 --> 00:17:59,561
Tu parles fort aussi,
ma petite dame.

307
00:18:01,252 --> 00:18:02,241
Je suis fade ?

308
00:18:02,412 --> 00:18:05,802
Moins que toi quand tu parles
de danse moderne.

309
00:18:05,972 --> 00:18:08,725
''Oh, Chandler !
C'était transcendantal. ''

310
00:18:13,492 --> 00:18:14,720
Je sais que vous parlez. . .

311
00:18:14,972 --> 00:18:17,486
mais j'entends ''blablabla'' .

312
00:18:17,652 --> 00:18:20,803
Rejoins-moi dehors !
Tout de suite !

313
00:18:21,332 --> 00:18:22,242
Ca suffit !
.

314
00:18:24,132 --> 00:18:26,282
Rentrez chez vous. On doit parler.

315
00:18:26,652 --> 00:18:28,370
Tu n'en ferais qu'une bouchée.

316
00:18:29,412 --> 00:18:31,448
Ne me croise pas dans le couloir !

317
00:18:38,412 --> 00:18:40,926
On a un petit problème, là.

318
00:18:41,372 --> 00:18:43,522
Ne traite pas mes amis comme ça.

319
00:18:43,692 --> 00:18:45,330
- lls m'ont insultée.
- Je sais.

320
00:18:45,492 --> 00:18:47,528
Je vais leur en parler.

321
00:18:48,412 --> 00:18:52,087
lls comptent beaucoup pour moi.
C'est ma famille.

322
00:18:52,492 --> 00:18:55,052
Si vous vous disputez
tout le temps. . .

323
00:18:56,892 --> 00:18:58,041
on devra se séparer.

324
00:18:58,892 --> 00:19:00,530
Ça ne pourra pas marcher.

325
00:19:00,732 --> 00:19:01,608
lmpossible.

326
00:19:02,132 --> 00:19:03,281
Je suis très fâché.

327
00:19:06,172 --> 00:19:09,130
Ca ira mieux
.
si je vais m'excuser ?

328
00:19:11,172 --> 00:19:12,810
Ça ira beaucoup mieux.

329
00:19:17,652 --> 00:19:20,166
Je t'ai dit quoi,
pour le couloir ?

330
00:19:22,252 --> 00:19:25,050
Je venais m'excuser
de mon attitude.

331
00:19:26,572 --> 00:19:28,722
J'aimerais qu'on devienne amies.

332
00:19:32,812 --> 00:19:35,121
Cela ferait plaisir à Joey,
alors. . .

333
00:19:36,052 --> 00:19:37,451
j'aimerais aussi.

334
00:19:38,812 --> 00:19:39,847
Super.

335
00:19:44,412 --> 00:19:45,561
Je suis soulagée.

336
00:19:45,972 --> 00:19:47,564
Moi aussi. Je te reverrai.

337
00:19:48,932 --> 00:19:49,728
Ou je t'entendrai.

338
00:19:54,012 --> 00:19:55,206
Attends !

339
00:19:59,172 --> 00:20:00,241
Cours vite !

340
00:20:01,852 --> 00:20:03,251
Tu as entendu ?

341
00:20:04,892 --> 00:20:05,881
Que faire ?

342
00:20:06,252 --> 00:20:07,321
Désolé, mon vieux.

343
00:20:09,652 --> 00:20:11,051
Tu veux aller regarder ?

344
00:20:20,652 --> 00:20:21,721
Comment ca va ?
.

345
00:20:22,292 --> 00:20:23,327
Elle a déménagé ?

346
00:20:23,652 --> 00:20:24,846
Comme tu dis.

347
00:20:25,372 --> 00:20:27,681
Tu as rompu sans hésiter !

348
00:20:27,932 --> 00:20:29,843
Ça ne pouvait pas marcher.

349
00:20:30,132 --> 00:20:30,928
Ca va ?
.

350
00:20:31,492 --> 00:20:33,130
Je m'en remettrai.

351
00:20:34,572 --> 00:20:36,164
Pour te remonter le moral. . .

352
00:20:37,852 --> 00:20:41,288
Je donne une conférence
sur l'érosion, demain soir.

353
00:20:43,812 --> 00:20:45,211
Tu devrais venir.

354
00:20:52,092 --> 00:20:53,889
Tu m'as remonté le moral.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
