1
00:00:06,012 --> 00:00:07,889
Vous vous rappelez mon singe ?

2
00:00:09,252 --> 00:00:11,322
Qu'est-ce qui m'avait pris ?

3
00:00:12,492 --> 00:00:17,008
C'est quoi, ces 20 <i>°/°</i> de pourboire ?
J'ai fait un truc de travers ?

4
00:00:18,412 --> 00:00:20,289
20 <i>°/°</i>, c'est assez généreux.

5
00:00:20,532 --> 00:00:22,568
ll y a plus généreux. 50 <i>°/°</i> !

6
00:00:24,332 --> 00:00:25,367
Et plus encore. . .

7
00:00:25,532 --> 00:00:26,760
Je crois savoir.

8
00:00:28,412 --> 00:00:29,811
Tu deviens avide !

9
00:00:30,012 --> 00:00:33,891
Désolé, les gars.
J'ai des composites à faire.

10
00:00:34,132 --> 00:00:35,201
Ca coûte un max.
.

11
00:00:36,092 --> 00:00:37,445
J'en suis à trois.

12
00:00:38,812 --> 00:00:41,849
Deux. ll y en a un
où je me suis noirci une dent.

13
00:00:42,092 --> 00:00:43,445
Pourquoi j'ai fait ça ?

14
00:00:44,452 --> 00:00:47,410
T'as pas moyen d'arrondir
les fins de mois ?

15
00:00:48,092 --> 00:00:50,481
ll n'y a pas d'heures sup
à faire ici ?

16
00:00:50,732 --> 00:00:53,724
Moi, à un moment,
je faisais la manche.

17
00:00:55,452 --> 00:00:58,364
Ça aide toujours
quand on a un chouia de ça. . .

18
00:00:59,012 --> 00:01:00,127
Je l'ai toujours !

19
00:01:02,012 --> 00:01:05,163
Va passer ton audition,
t'auras peut-être le rôle !

20
00:01:09,052 --> 00:01:12,488
Je me suis soumis
à plein d'expériences médicales !

21
00:01:13,612 --> 00:01:15,887
On tient enfin l'explication !

22
00:01:16,212 --> 00:01:19,409
On me payait pour ces trucs-là,
vous savez ?

23
00:01:19,692 --> 00:01:20,602
Voyons. . .

24
00:01:20,852 --> 00:01:23,764
Je vais pas recommencer
à donner mon sperme.

25
00:01:24,012 --> 00:01:25,570
Je préfère dans l'intimité.

26
00:01:27,612 --> 00:01:30,922
Mon sang ou mes crachats
pourraient les intéresser.

27
00:01:32,652 --> 00:01:34,882
J'ai dit quoi
de tchatcher au boulot ?

28
00:01:36,052 --> 00:01:37,167
De le faire ?

29
00:01:38,292 --> 00:01:42,365
1 0 mn que ce type attend son café !
ll s'est plaint trois fois !

30
00:01:45,492 --> 00:01:46,766
Où j'en étais, déjà ?

31
00:01:49,172 --> 00:01:51,163
Celui qui avait l'UNAGl

32
00:01:51,332 --> 00:01:52,321
French Subtitles :
<i>Traduction</i> : Laura Cynober

33
00:01:52,492 --> 00:01:53,481
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

34
00:01:53,652 --> 00:01:54,641
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

35
00:02:26,812 --> 00:02:28,370
Qu'avez-vous fait de beau ?

36
00:02:28,612 --> 00:02:30,603
On a pris un cours d'autodéfense !

37
00:02:31,372 --> 00:02:34,409
Taper un type à l'entrejambes,
ca tue !
.

38
00:02:35,212 --> 00:02:36,645
C'est toi que ça tue !

39
00:02:38,572 --> 00:02:40,802
On va botter le cul
de n'importe qui !

40
00:02:41,052 --> 00:02:43,122
En un cours ? Ca m'étonnerait.
.

41
00:02:43,732 --> 00:02:45,882
Tu veux me voir m'autodéfendre ?

42
00:02:46,132 --> 00:02:49,283
Va là-bas et amène-toi
comme un prédateur sexuel.

43
00:02:50,892 --> 00:02:54,646
C'est sûr que tu peux te défendre
contre une attaque attendue. . .

44
00:02:54,892 --> 00:02:56,211
mais ça suffit pas.

45
00:02:56,692 --> 00:02:59,764
J'ai longtemps étudié le <i>ka-raté.</i>

46
00:03:01,332 --> 00:03:04,051
Un concept
devrait vous être familier.

47
00:03:04,292 --> 00:03:07,807
C'est ce que les Japonais
appellent : <i>unagi.</i>

48
00:03:10,092 --> 00:03:11,844
C'est un genre de sushi ?

49
00:03:13,172 --> 00:03:15,970
- Un concept !
- A l'anguille d'eau douce !

50
00:03:17,612 --> 00:03:18,931
Peut-être aussi.

51
00:03:19,172 --> 00:03:21,970
J'ai une envie mortelle
de maki au saumon !

52
00:03:23,372 --> 00:03:25,363
Faites-vous attaquer !
Rien à cirer !

53
00:03:26,652 --> 00:03:30,201
Allez, Ross, on est désolées.
Dis-nous ce que c'est.

54
00:03:32,452 --> 00:03:37,480
L'unagi est un état
d'éveil total des sens.

55
00:03:37,732 --> 00:03:39,962
Ce n'est qu'en atteignant
le vrai unagi. . .

56
00:03:40,172 --> 00:03:43,767
que vous serez préparées au danger
qui peut vous tomber dessus !

57
00:03:45,052 --> 00:03:49,489
Au cas où on veut te voler ta natte
en bambou ou ta poissonnière ?

58
00:03:53,452 --> 00:03:55,602
C'est une chose d'être préparé. . .

59
00:03:55,892 --> 00:03:57,928
à une attaque si c'est entre nous. . .

60
00:03:58,172 --> 00:04:00,527
et une autre,
quand c'est une attaque. . .

61
00:04:00,772 --> 00:04:02,000
surprise !

62
00:04:10,172 --> 00:04:11,764
Vous vous y attendiez.

63
00:04:12,012 --> 00:04:14,810
Ça veut pas dire
que vous avez l'unagi.

64
00:04:18,372 --> 00:04:21,569
En réservant,
on peut avoir un unagi d'ici 30 mn !

65
00:04:21,772 --> 00:04:22,841
Si c'est comme ca. . .
.

66
00:04:25,172 --> 00:04:26,685
Monica est dans le coin ?

67
00:04:27,292 --> 00:04:30,602
Je sais pas quoi lui offrir
pour la St Valentin.

68
00:04:30,932 --> 00:04:35,244
Vu que c'était il y a 1 5 jours,
je lui offrirais pas un calendrier !

69
00:04:36,532 --> 00:04:39,968
Elle bossait ce jour-là,
alors on fête ca ce soir.
.

70
00:04:40,812 --> 00:04:43,724
Réserve une nuit
dans un spa romantique.

71
00:04:44,252 --> 00:04:46,243
C'est une très bonne idée !

72
00:04:46,492 --> 00:04:49,052
Avec une culotte ouverte
à l'entrejambes.

73
00:04:51,812 --> 00:04:54,451
Aussi attrayant
que ça semble à son jules. . .

74
00:04:54,652 --> 00:04:55,607
et à son frère. . .

75
00:04:59,852 --> 00:05:02,605
on s'est promis de se faire
des cadeaux maison.

76
00:05:02,812 --> 00:05:04,040
- J'adore !
- Vous, alors !

77
00:05:04,292 --> 00:05:06,442
Pas foutu de tailler une culotte ?

78
00:05:08,292 --> 00:05:09,805
Tu prends des ciseaux. . .

79
00:05:12,132 --> 00:05:14,123
Du fait main !
C'est rigolo !

80
00:05:14,372 --> 00:05:17,523
Jusqu'à ce que je me colle l'oeil
avec du papier mâché.

81
00:05:18,212 --> 00:05:20,248
J'adore ça ! T'as fait quoi ?

82
00:05:20,492 --> 00:05:21,481
J'ai fait un. . .

83
00:05:23,892 --> 00:05:25,291
- C'est quoi ?
- Rien !

84
00:05:27,732 --> 00:05:28,721
Que vas-tu faire ?

85
00:05:28,972 --> 00:05:31,645
Vous avez rien
que je puisse m'approprier ?

86
00:05:31,892 --> 00:05:35,441
Moi ! Je me suis mise à faire
des lapinous-chaussettes.

87
00:05:35,692 --> 00:05:37,125
Bonté divine !

88
00:05:39,172 --> 00:05:41,481
Une minute !
C'est ma chaussette !

89
00:05:43,412 --> 00:05:44,811
Dis bonjour au lapinou !

90
00:06:01,132 --> 00:06:02,690
Ca a tout du. . .
.

91
00:06:06,972 --> 00:06:09,486
J'ai une question
sur nos cadeaux. . .

92
00:06:10,692 --> 00:06:12,125
Faut les faire de A à Z ?

93
00:06:12,772 --> 00:06:14,842
T'as oublié de faire le tien ?

94
00:06:16,252 --> 00:06:17,731
Bien sûr que non !

95
00:06:19,452 --> 00:06:22,888
Je dois juste aller le chercher
là où je l'ai fait.

96
00:06:23,732 --> 00:06:25,927
Ca va être
.
la meilleure St Valentin !

97
00:06:28,972 --> 00:06:32,089
Je le crois pas !
Faire les cadeaux ! Les faire !

98
00:06:33,812 --> 00:06:36,451
J'ai hâte qu'on se fasse
nos cadeaux !

99
00:06:40,692 --> 00:06:41,647
Flûte !

100
00:06:44,372 --> 00:06:46,567
Je m'appelle Joey Tribbiani.

101
00:06:46,772 --> 00:06:49,525
Sauf votre respect,
j'aimerais donner du fluide.

102
00:06:51,412 --> 00:06:55,724
On finit un cycle de recherches,
on ne cherche pas de volontaires.

103
00:06:56,012 --> 00:06:58,401
Dommage.
J'en avais accumulé en stock.

104
00:07:03,092 --> 00:07:05,083
ll n'y a pas d'autres études ?

105
00:07:05,612 --> 00:07:07,364
Voilà le programme à venir.

106
00:07:09,452 --> 00:07:10,885
Celle-là démarre !

107
00:07:11,132 --> 00:07:12,247
ll y a de la place. . .

108
00:07:12,492 --> 00:07:14,881
mais ça porte
sur les vrais jumeaux.

109
00:07:15,332 --> 00:07:16,685
C'est payé 2 000 $ !

110
00:07:17,292 --> 00:07:18,122
Désolée.

111
00:07:20,972 --> 00:07:22,291
Et celle-ci ?

112
00:07:22,532 --> 00:07:26,969
Test sur les effets de Joey sur
séduisante secrétaire médicale ?

113
00:07:28,572 --> 00:07:30,961
On a déjà les résultats,
c'est pas bon.

114
00:07:38,092 --> 00:07:39,923
Danger !

115
00:07:44,492 --> 00:07:46,483
C'est quoi, ce plan ?

116
00:07:46,852 --> 00:07:50,288
Une lecon
.
sur l'importance de l'unagi.

117
00:07:53,252 --> 00:07:54,605
T'es barjo !

118
00:07:55,972 --> 00:07:56,961
Peut-être.

119
00:07:58,652 --> 00:08:02,088
Je suis curieux :
à quel moment de vos piailleries. . .

120
00:08:02,292 --> 00:08:04,806
vous auriez commencé
à me botter le cul ?

121
00:08:07,092 --> 00:08:09,686
D'accord,
on était pas ''préparées'' !

122
00:08:11,132 --> 00:08:14,363
Je devais être radical
pour me faire comprendre.

123
00:08:14,612 --> 00:08:16,603
Je veux juste votre sécurité.

124
00:08:18,252 --> 00:08:19,685
Danger !

125
00:08:33,492 --> 00:08:35,881
<i>2 000 $</i>
<i>ça fait un paquet de fric !</i>

126
00:08:36,132 --> 00:08:38,009
<i>Si j'avais un jumeau !</i>

127
00:08:38,652 --> 00:08:40,608
<i>Où je peux trouver quelqu'un...</i>

128
00:08:41,132 --> 00:08:44,204
<i>qui serait mon portrait craché ?</i>

129
00:09:07,852 --> 00:09:09,922
J'ai senti que c'était toi.

130
00:09:14,132 --> 00:09:15,485
Unagi.

131
00:09:16,332 --> 00:09:17,845
Mes sens sont en éveil.

132
00:09:18,092 --> 00:09:20,731
lls t'informent
que l'unagi est une anguille ?

133
00:09:22,812 --> 00:09:25,326
- Qu'y a-t-il ?
- Pas d'idée pour Monica ?

134
00:09:25,572 --> 00:09:27,164
Concocte-lui une blague !

135
00:09:28,052 --> 00:09:29,371
Je deviens dingue !

136
00:09:29,612 --> 00:09:31,842
T'as rien qui ait l'air
fait maison ?

137
00:09:32,852 --> 00:09:35,127
Tu sais quoi ?
Elle adorerait ca !
.

138
00:09:35,372 --> 00:09:38,682
C'est la réplique d'Apollo 8.
Je l'ai fait en 6e.

139
00:09:40,132 --> 00:09:43,841
Ca irait. Je dirais :
.
''Ton amour m'envoie sur la lune'' .

140
00:09:44,092 --> 00:09:46,731
Sauf qu'Apollo 8
n'a pas vraiment aluni.

141
00:09:46,972 --> 00:09:50,647
Ecris : ''Ton amour me met 2 fois
en orbite autour de la lune. . .

142
00:09:50,892 --> 00:09:52,644
et me ramène sain et sauf. ''

143
00:09:54,372 --> 00:09:56,363
- Je peux pas lui offrir.
- Pourquoi ?

144
00:09:56,612 --> 00:09:58,762
Ça dit ''Cap'tain Ross''
d'un côté. . .

145
00:10:00,492 --> 00:10:02,642
et ''Je déteste Monica''
en dessous.

146
00:10:07,252 --> 00:10:08,526
Danger !

147
00:10:16,612 --> 00:10:18,648
Maki au saumon !

148
00:10:38,732 --> 00:10:40,404
''C'est moi qui l'ai fait ! ''

149
00:10:53,932 --> 00:10:54,921
Je peux pas.

150
00:11:00,012 --> 00:11:02,526
Une cassette de chansons diverses !

151
00:11:05,172 --> 00:11:06,651
Prête pour l'échange ?

152
00:11:06,892 --> 00:11:08,211
Vas-y, toi d'abord.

153
00:11:08,452 --> 00:11:09,601
Viens là.

154
00:11:09,892 --> 00:11:13,680
J'ai pas fait de paquet
parce que je viens de le finir.

155
00:11:14,372 --> 00:11:18,047
Je t'ai fait une cassette
de chansons romantiques.

156
00:11:19,732 --> 00:11:21,245
Quel super cadeau !

157
00:11:23,692 --> 00:11:25,250
Avec
<i>The Way You Look Tonight</i> ?

158
00:11:28,732 --> 00:11:30,609
On le saura en l'écoutant !

159
00:11:31,452 --> 00:11:33,408
J'adore ! Merci infiniment !

160
00:11:36,052 --> 00:11:37,485
Prêt pour le tien ?

161
00:11:49,692 --> 00:11:50,920
Un lapinou-chaussette !

162
00:11:51,892 --> 00:11:53,689
Tu sais,
je t'appelle mon lapinou.

163
00:11:54,652 --> 00:11:55,721
Pas souvenir.

164
00:11:57,452 --> 00:12:00,410
Je l'ai fait une fois,
je le ferai bien davantage !

165
00:12:02,012 --> 00:12:03,604
- C'était ça, l'idée.
- Je vois.

166
00:12:04,252 --> 00:12:06,083
Phoebe en fait des comme ca.
.

167
00:12:06,332 --> 00:12:09,881
Pas du tout !
Phoebe fait des lièvres-chaussettes.

168
00:12:10,132 --> 00:12:12,407
Ca n'a rien à voir !
.
D'accord !

169
00:12:13,612 --> 00:12:18,208
C'est pas de moi ! J'avais oublié
qu'on devait les fabriquer !

170
00:12:18,412 --> 00:12:19,686
C'est rien. . .

171
00:12:19,892 --> 00:12:22,929
C'est pas rien !
T'as été vraiment incroyable !

172
00:12:23,172 --> 00:12:26,050
T'as pris le temps et la peine
de l'enregistrer !

173
00:12:29,332 --> 00:12:31,209
Je te promets,
je vais me rattraper !

174
00:12:31,452 --> 00:12:35,365
Je vais te cuisiner
tout ce que tu voudras, là. . .

175
00:12:35,652 --> 00:12:39,531
et je ferai
tout ce que tu voudras, là.

176
00:12:41,932 --> 00:12:43,809
J'ai mis du coeur dans cette K7.

177
00:12:58,492 --> 00:13:01,052
C'était pas de ton âge
de voir ca !
.

178
00:13:03,052 --> 00:13:04,644
C'est bientôt ton anniversaire.

179
00:13:04,892 --> 00:13:07,770
Ça te dit que j'oublie aussi
ton cadeau ?

180
00:13:08,452 --> 00:13:12,127
Tu es totalement, complètement,
1 00 <i>°/°</i> pardonnée.

181
00:13:13,452 --> 00:13:14,805
Va falloir laver ca !
.

182
00:13:19,412 --> 00:13:22,609
La veste qui te plaît
et que tu trouves trop chère. . .

183
00:13:22,852 --> 00:13:24,729
T'en as largement assez fait !

184
00:13:25,452 --> 00:13:27,283
J'irai te la chercher tôt demain.

185
00:13:27,532 --> 00:13:29,648
Pas la peine.
En noir, pas marron.

186
00:13:32,332 --> 00:13:33,731
Ton gâteau est prêt !

187
00:13:37,452 --> 00:13:41,081
Comme dit le dicton :
''Fais l'amour et mange ton gâteau'' .

188
00:13:44,252 --> 00:13:46,891
Salut, vous deux !
Je prends un soda.

189
00:13:51,892 --> 00:13:53,371
Mais qui êtes-vous ?

190
00:13:54,252 --> 00:13:55,446
C'est moi, Joey !

191
00:13:56,532 --> 00:13:58,488
Alors, ça gaze ?

192
00:14:03,012 --> 00:14:04,445
Alors, <i>ça gaze ?</i>

193
00:14:07,132 --> 00:14:08,611
Va dans le couloir !

194
00:14:15,172 --> 00:14:17,083
Je dois m'excuser pour Carl.

195
00:14:17,332 --> 00:14:19,084
D'où il débarque, ce Carl ?

196
00:14:20,172 --> 00:14:21,241
J'en ai pas parlé ?

197
00:14:23,092 --> 00:14:27,290
Je l'ai embauché pour être
mon jumeau pour une étude médicale.

198
00:14:30,732 --> 00:14:34,008
Parfois, les bonnes idées
sont juste sous notre nez !

199
00:14:34,892 --> 00:14:39,124
C'est fou, mais ça peut marcher.
Le seul problème, c'est son jeu.

200
00:14:39,372 --> 00:14:40,964
Le seul problème ?

201
00:14:42,412 --> 00:14:46,007
ll m'a fait louper la pub
pour Minute Maid il y a 2 ans.

202
00:14:46,252 --> 00:14:48,243
On devait être frères, il a foiré.

203
00:14:50,212 --> 00:14:51,565
Je peux avoir du gâteau ?

204
00:14:51,972 --> 00:14:54,566
Pizza ! On aime la pizza !
Dégage !

205
00:15:02,452 --> 00:15:03,726
Pat Sajak ?

206
00:15:04,612 --> 00:15:06,284
- Alex Trebek ?
- Bien sûr !

207
00:15:06,812 --> 00:15:08,086
Chuck Woolery ?

208
00:15:08,332 --> 00:15:12,291
C'est clair ! Tu trouveras pas
un seul animateur de jeux télé. . .

209
00:15:12,532 --> 00:15:14,011
que je puisse pas rosser !

210
00:15:23,132 --> 00:15:25,282
- Dis-le !
- Qu'on est unagi !

211
00:15:26,852 --> 00:15:29,810
C'est pas un truc qu'on est,
mais qu'on a !

212
00:15:30,812 --> 00:15:31,722
Dis-le !

213
00:15:31,972 --> 00:15:34,566
Je pourrais très facilement
me dégager !

214
00:15:34,812 --> 00:15:37,485
Mais ça risquerait
de vous faire très mal !

215
00:15:49,692 --> 00:15:51,603
Ca va être à nous.
.
Rappelle-toi. . .

216
00:15:51,932 --> 00:15:53,445
Ça va pas être quoi ?

217
00:15:53,972 --> 00:15:56,361
- Le fiasco de Minute Maid.
- Exactement !

218
00:15:56,972 --> 00:15:58,166
Et qu'éviteras-tu ?

219
00:15:58,652 --> 00:15:59,607
De parler. . .

220
00:16:00,292 --> 00:16:01,645
Bon sang, Carl !

221
00:16:06,052 --> 00:16:07,565
Je peux avoir le suivant ?

222
00:16:09,812 --> 00:16:11,564
Joey et Tony Tribbiani.

223
00:16:11,892 --> 00:16:13,007
C'est nous.

224
00:16:14,132 --> 00:16:16,521
C'est une étude
sur les vrais jumeaux.

225
00:16:16,852 --> 00:16:19,241
C'est ça, payé 2 000 $.

226
00:16:20,772 --> 00:16:22,364
Vous n'êtes pas identiques !

227
00:16:25,132 --> 00:16:26,485
Bon sang, Carl !

228
00:16:33,052 --> 00:16:34,644
Doux Jésus !

229
00:16:37,332 --> 00:16:40,722
On continue le compte à rebours
de tes plats favoris.

230
00:16:40,972 --> 00:16:43,008
Ce soir, numéro 3. . .

231
00:16:44,252 --> 00:16:47,324
macaroni au fromage
avec des hot-dogs émincés.

232
00:16:49,252 --> 00:16:52,449
T'en as assez fait !
ll faut que t'arrêtes !

233
00:16:52,692 --> 00:16:55,729
Mais pas ce soir.
Pour la musique d'accompagnement. . .

234
00:16:56,492 --> 00:16:58,722
on pourrait écouter ta cassette.

235
00:16:59,092 --> 00:17:00,650
La cassette de divers !

236
00:17:08,572 --> 00:17:11,370
<i>The Way You Look Tonight</i>
est dessus !

237
00:17:11,932 --> 00:17:12,967
Tu danses ?

238
00:17:31,132 --> 00:17:33,851
T'es vraiment adorable.

239
00:17:35,972 --> 00:17:38,042
<i>Moi, je te trouve beau...</i>

240
00:17:38,292 --> 00:17:40,726
<i>tous les soirs, Chandler !</i>

241
00:17:45,612 --> 00:17:49,127
<i>D'où l'idée de te faire cette K7 !</i>
<i>Bon anniversaire !</i>

242
00:17:49,572 --> 00:17:51,847
<i>Tout mon amour, Janice.</i>

243
00:17:57,212 --> 00:17:58,884
C'est toi, la plus adorable !

244
00:18:05,012 --> 00:18:07,651
Voilà qui conclut le cours,
aujourd'hui.

245
00:18:07,932 --> 00:18:09,331
Préservez-vous.

246
00:18:15,852 --> 00:18:17,843
- C'est un cours extra.
- Merci.

247
00:18:18,052 --> 00:18:19,690
Je regardais.

248
00:18:24,012 --> 00:18:25,809
J'ai une ou deux questions. . .

249
00:18:26,092 --> 00:18:29,721
sur le mouvement
où la femme vous cloue au sol.

250
00:18:30,452 --> 00:18:32,204
Que feriez-vous ensuite ?

251
00:18:32,452 --> 00:18:34,841
Elle essaierait
de me planter ses clés. . .

252
00:18:36,012 --> 00:18:37,889
Vous, que feriez-vous ensuite ?

253
00:18:38,212 --> 00:18:40,726
- Moi, l'agresseur ?
- Voilà, oui.

254
00:18:43,172 --> 00:18:46,289
J'ai attaqué 2 femmes, en vain !

255
00:18:48,052 --> 00:18:50,407
J'assume, ce sont mes amies.

256
00:18:50,652 --> 00:18:53,530
J'ai même été marié
à l'une d'elles.

257
00:18:53,812 --> 00:18:56,087
Vous avez attaqué votre ex-femme ?

258
00:18:59,132 --> 00:19:00,929
J'ai essayé !

259
00:19:02,692 --> 00:19:05,047
Mais j'ai pas pu.
C'est ce qui m'amène.

260
00:19:06,012 --> 00:19:08,287
On pourrait les attaquer ensemble ?

261
00:19:10,812 --> 00:19:12,131
Ca veut dire non ?
.

262
00:19:13,692 --> 00:19:17,367
Je suis archi, archi désolé !

263
00:19:22,012 --> 00:19:24,810
Je te cuisinerai
tout ce que tu voudras, là. . .

264
00:19:25,052 --> 00:19:28,044
et je ferai
tout ce que tu veux, là.

265
00:19:29,732 --> 00:19:32,292
Là, c'est sûr !
Et là, fais-moi rire !

266
00:19:35,212 --> 00:19:37,931
Allez, Monica !
C'est notre St Valentin !

267
00:19:38,172 --> 00:19:40,163
S'te plaît, s'te plaît !

268
00:19:51,052 --> 00:19:52,770
<i>Mon drôle de petit fiancé</i>

269
00:19:55,132 --> 00:19:57,805
<i>Mon comique et mignon fiancé...</i>

270
00:19:58,852 --> 00:19:59,841
On va là ?

271
00:20:00,572 --> 00:20:01,687
Moi, oui !

272
00:20:05,132 --> 00:20:06,042
<i>T'as une tête...</i>

273
00:20:06,292 --> 00:20:08,328
<i>à se fendre la poire...</i>

274
00:20:15,892 --> 00:20:18,042
Je les tiens !

275
00:20:21,012 --> 00:20:22,684
J'aime pas être assise là.

276
00:20:22,932 --> 00:20:25,207
- Je vais. . .
- lls étaient prems !

277
00:20:34,092 --> 00:20:35,605
Pourquoi Ross fait ça ?

278
00:20:38,092 --> 00:20:40,447
Pourquoi il saute sur ces femmes ?

279
00:20:42,332 --> 00:20:43,970
On va filer un coup de main ?

280
00:20:44,532 --> 00:20:47,205
Je crois pas
qu'elles en aient besoin.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
