1
00:00:03,332 --> 00:00:04,321
Devinez quoi !

2
00:00:04,652 --> 00:00:07,086
Barry et Mindy vont divorcer.

3
00:00:08,212 --> 00:00:10,123
C'est quoi, ton problème ?

4
00:00:12,492 --> 00:00:14,483
Non, Barry et Mindy.

5
00:00:14,652 --> 00:00:17,849
Désolé. Le mot divorce
me fait penser à Ross.

6
00:00:19,212 --> 00:00:20,611
Qui sont Barry et Mindy ?

7
00:00:20,772 --> 00:00:23,923
Mon ex-fiancé
et mon ex-meilleure amie.

8
00:00:24,092 --> 00:00:25,730
ll te trompait avec elle ?

9
00:00:25,892 --> 00:00:29,202
Oui, il s'endormait sur elle,
plus sur moi.

10
00:00:30,652 --> 00:00:34,361
Si je l'avais épousé,
j'aurais une toute autre vie.

11
00:00:34,532 --> 00:00:35,442
J'y pense parfois.

12
00:00:35,612 --> 00:00:39,127
Quelle vie aurais-je
si je n'avais pas divorcé ?

13
00:00:39,412 --> 00:00:41,209
- De quelle femme ?
- La première.

14
00:00:42,292 --> 00:00:43,407
Carol aurait pu. . .

15
00:00:43,572 --> 00:00:45,290
ne pas s'avouer lesbienne.

16
00:00:47,572 --> 00:00:50,211
Je préfère voir
le bon côté des choses.

17
00:00:52,052 --> 00:00:54,168
Je ferais encore du karaté.

18
00:00:55,732 --> 00:00:58,804
Vers la fin de notre mariage,
j'en faisais beaucoup. . .

19
00:00:58,972 --> 00:01:01,167
pour me libérer de la tension.

20
00:01:01,332 --> 00:01:03,527
Je manquais d'activité physique.

21
00:01:03,692 --> 00:01:06,081
Ta prononciation
l'énervait peut-être.

22
00:01:07,612 --> 00:01:09,523
Et si j'étais restée grosse ?

23
00:01:10,092 --> 00:01:11,969
Tu ne sortirais pas avec moi.

24
00:01:12,132 --> 00:01:13,247
Bien sûr que si.

25
00:01:13,412 --> 00:01:14,640
Tu parles. . .

26
00:01:15,292 --> 00:01:17,089
Je suis trop superficiel ?

27
00:01:17,252 --> 00:01:19,004
Non, elle était trop grosse.

28
00:01:21,052 --> 00:01:24,203
Et si je n'avais pas été viré
des <i>Jours de notre vie</i> ?

29
00:01:24,772 --> 00:01:26,728
Je vois encore Carol.

30
00:01:28,212 --> 00:01:30,965
Et si j'avais eu le cran
de démissionner ?

31
00:01:31,252 --> 00:01:32,890
J'écrirais au <i>New Yorker.</i>

32
00:01:33,052 --> 00:01:35,043
Je serais payé pour être drôle.

33
00:01:35,212 --> 00:01:36,770
Je m'amuse à mon boulot.

34
00:01:37,212 --> 00:01:39,680
Demain,
je peux y aller sans cravate.

35
00:01:41,372 --> 00:01:43,363
lmaginez-moi chez Merrill Lynch. . .

36
00:01:44,132 --> 00:01:45,485
Merrill Lynch ?

37
00:01:45,652 --> 00:01:49,804
Un type que je massais y travaillait.
D'après lui, j'avais du flair.

38
00:01:49,972 --> 00:01:51,166
Pourquoi as-tu refusé ?

39
00:01:51,332 --> 00:01:55,007
Parce qu'à l'époque,
je croyais au pouvoir des rimes.

40
00:01:55,172 --> 00:01:58,084
Les actions,
ca rimait avec vivre dans un carton. . .
.

41
00:01:58,252 --> 00:02:01,130
manger des esturgeons,
adopter un python. . .

42
00:02:02,892 --> 00:02:06,805
Si tout ça était arrivé,
on se verrait encore ?

43
00:02:10,772 --> 00:02:12,683
Ce qui aurait pu se passer
1 ère partie

44
00:02:12,852 --> 00:02:13,841
French Subtitles :
<i>Traduction</i> : Stéphan Levine

45
00:02:14,012 --> 00:02:15,001
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

46
00:02:15,172 --> 00:02:16,161
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

47
00:02:51,172 --> 00:02:52,685
Rachel Green ?

48
00:02:53,612 --> 00:02:54,761
Rob Tilman !

49
00:02:55,292 --> 00:02:58,170
Non, c'est moi, Ross.

50
00:02:58,772 --> 00:03:01,525
Excuse-moi. Ross Tilman.

51
00:03:03,532 --> 00:03:04,521
Ross Geller.

52
00:03:04,892 --> 00:03:07,122
Bien sûr, le frère de Monica !

53
00:03:08,772 --> 00:03:09,841
Comment vas-tu ?

54
00:03:10,012 --> 00:03:11,889
Bien. Je suis marié.

55
00:03:12,252 --> 00:03:13,241
Moi aussi.

56
00:03:14,452 --> 00:03:15,487
Y a rien de mieux.

57
00:03:15,652 --> 00:03:16,926
Rien !

58
00:03:20,372 --> 00:03:21,521
Comment va Monica ?

59
00:03:21,692 --> 00:03:23,205
Très bien.

60
00:03:23,772 --> 00:03:25,603
Elle est tout près d'ici.

61
00:03:26,532 --> 00:03:28,204
Viens lui dire bonjour.

62
00:03:28,372 --> 00:03:29,521
J'aimerais bien !

63
00:03:30,012 --> 00:03:31,001
Elle serait ravie.

64
00:03:32,612 --> 00:03:34,250
Attends, tu dois payer ton. . .

65
00:03:34,652 --> 00:03:36,165
<i>Femmes pulpeuses.</i>

66
00:03:39,692 --> 00:03:43,287
Un gamin m'a demandé
de le lui acheter, mais. . .

67
00:03:51,492 --> 00:03:52,481
Alors, Monica. . .

68
00:03:52,692 --> 00:03:54,683
Toujours avec Dr Rasoir ?

69
00:03:56,652 --> 00:03:58,563
ll n'est pas rasoir. Juste. . .

70
00:04:01,572 --> 00:04:02,561
un peu réservé.

71
00:04:04,252 --> 00:04:06,004
Voilà ton lait à la noisette.

72
00:04:07,292 --> 00:04:08,486
La noisette. . .

73
00:04:08,852 --> 00:04:11,685
ce n'est pas une noix,
c'est une graine.

74
00:04:15,212 --> 00:04:19,569
Quelle autre graine
se fait passer pour une noix ?

75
00:04:20,132 --> 00:04:21,884
Laisse-moi réfléchir.

76
00:04:25,452 --> 00:04:27,044
Que se passe-t-il ?

77
00:04:27,212 --> 00:04:28,770
Encore une lettre de refus.

78
00:04:28,932 --> 00:04:32,288
Mes textes sont drôles,
mais pas du style ''Archie'' .

79
00:04:33,892 --> 00:04:35,405
Je retourne à l'hôpital.

80
00:04:39,732 --> 00:04:42,849
Au fait, la réponse est :
la noix du Brésil.

81
00:04:46,292 --> 00:04:48,203
ll cherchait plus rasoir que lui ?

82
00:04:49,652 --> 00:04:53,725
Dommage que ''Archie'' t'ait refusé.
Tu as besoin d'argent ?

83
00:04:53,892 --> 00:04:56,645
Je n'ai pas d'argent,
mais j'ai ma fierté.

84
00:04:58,492 --> 00:04:59,481
Vraiment ?

85
00:05:03,852 --> 00:05:05,808
T'es pas obligé de lui donner.

86
00:05:05,972 --> 00:05:07,564
Tu peux avoir un assistant.

87
00:05:07,732 --> 00:05:08,801
C'est une idée.

88
00:05:08,972 --> 00:05:11,770
Tu accepterais
l'argent de mon assistante ?

89
00:05:12,452 --> 00:05:15,410
Non, Joey. Chandler pourrait être
ton assistant.

90
00:05:15,572 --> 00:05:17,642
Répondre au courrier de tes fans. . .

91
00:05:17,812 --> 00:05:19,803
Ce serait super ! Faisons ça.

92
00:05:19,972 --> 00:05:21,803
J'aurais du temps pour écrire.

93
00:05:21,972 --> 00:05:23,690
Super, bienvenue à bord !

94
00:05:25,372 --> 00:05:29,081
Aux toilettes, pas besoin
d'assistant. Prends une pause.

95
00:05:34,052 --> 00:05:34,882
Tu sais quoi ?

96
00:05:35,052 --> 00:05:37,122
Joey vient d'engager Chandler.

97
00:05:37,372 --> 00:05:38,930
C'est adorable.

98
00:05:39,132 --> 00:05:40,281
Attendez !

99
00:05:41,612 --> 00:05:42,965
Attendez !

100
00:05:45,852 --> 00:05:46,887
Allez-y !

101
00:05:49,372 --> 00:05:51,124
J'ai dit de vendre à 50.

102
00:05:51,292 --> 00:05:54,329
Un cinq et un zéro.
C'est juste après 49.

103
00:05:55,332 --> 00:05:58,449
C'est pas grave.
Tu as droit à une erreur.

104
00:05:58,972 --> 00:06:00,849
Je plaisante. Tu es viré.

105
00:06:05,492 --> 00:06:07,483
Regardez qui j'ai rencontré.

106
00:06:13,972 --> 00:06:15,087
Tu es superbe !

107
00:06:15,692 --> 00:06:16,727
Toi aussi !

108
00:06:18,372 --> 00:06:19,600
Tu as maigri ?

109
00:06:20,612 --> 00:06:23,285
Tu t'en es aperçu.
J'ai perdu 1 ,7 kilos !

110
00:06:27,012 --> 00:06:28,809
Tu te souviens de Chandler. . .

111
00:06:30,132 --> 00:06:31,247
Voilà Phoebe.

112
00:06:32,092 --> 00:06:33,411
Viens, assieds-toi.

113
00:06:33,572 --> 00:06:35,563
C'était quand, la dernière fois ?

114
00:06:35,732 --> 00:06:37,006
1 987. . .

115
00:06:37,172 --> 00:06:39,447
le lendemain de Noël,
chez Sean McMahan.

116
00:06:39,612 --> 00:06:43,810
Je t'avais joué une chanson :
''Rituel de séduction interplanétaire. ''

117
00:06:48,172 --> 00:06:50,811
Tu fais toujours de la musique ?

118
00:06:50,972 --> 00:06:53,008
Un peu. Si tu viens chez moi. . .

119
00:06:54,212 --> 00:06:57,204
Joey Tribbiani,
l'acteur des <i>Jours de notre vie...</i>

120
00:06:57,372 --> 00:06:59,408
vient d'entrer ici.

121
00:07:00,052 --> 00:07:01,201
C'est un ami à nous.

122
00:07:01,372 --> 00:07:04,125
Vous êtes amis
avec le Dr Drake Ramoray ?

123
00:07:05,812 --> 00:07:07,564
Ce serait difficile. . .

124
00:07:07,732 --> 00:07:10,929
vu qu'il est très occupé
et qu'il n'est pas réel.

125
00:07:13,612 --> 00:07:16,080
Ou je peux amener mon clavier ici.

126
00:07:16,292 --> 00:07:17,725
ll s'approche !

127
00:07:17,892 --> 00:07:19,120
- Joey !
- Oui, voilà.

128
00:07:22,212 --> 00:07:25,170
Mon amie Rachel.
On était au lycée ensemble.

129
00:07:29,052 --> 00:07:30,929
Tu es génial, à la télé.

130
00:07:31,372 --> 00:07:32,964
Je te regarde tous les jours.

131
00:07:33,132 --> 00:07:36,044
Quand tu as greffé ton rein
à ton ex-femme. . .

132
00:07:36,212 --> 00:07:38,772
alors qu'elle avait
tenté de te tuer. . .

133
00:07:39,492 --> 00:07:41,369
J'adore rencontrer les fans.

134
00:07:42,572 --> 00:07:43,766
Elle est folle ?

135
00:07:46,772 --> 00:07:48,205
Comment ca va ?
.

136
00:07:55,492 --> 00:07:56,447
Attendez.

137
00:07:57,812 --> 00:07:58,801
Attendez.

138
00:08:01,812 --> 00:08:02,847
Allez-y.

139
00:08:03,092 --> 00:08:04,081
Qui c'est ?

140
00:08:04,372 --> 00:08:06,488
Vous adorerez travailler pour moi.

141
00:08:06,692 --> 00:08:07,886
Quel est votre nom ?

142
00:08:08,052 --> 00:08:09,371
C'est nul, ''Brindy'' .

143
00:08:11,532 --> 00:08:13,762
Aucune importance.
Arrêtez de parler.

144
00:08:14,612 --> 00:08:16,648
Votre prénom, ce sera Joan.

145
00:08:17,612 --> 00:08:19,523
Choisissez le nom de famille.

146
00:08:21,332 --> 00:08:22,162
Ah, tu es là.

147
00:08:22,332 --> 00:08:23,765
Oh, mon patron !

148
00:08:25,132 --> 00:08:27,282
Voilà une liste de choses à faire.

149
00:08:27,492 --> 00:08:29,722
Ça va être super. Merci beaucoup.

150
00:08:29,892 --> 00:08:33,851
Je vais mettre au monde des jumeaux,
mais un seul est de moi.

151
00:08:38,652 --> 00:08:42,088
Dépose mon linge au pressing.
Achète mes vitamines.

152
00:08:43,092 --> 00:08:44,764
Apprends-moi à l'écrire.

153
00:08:46,772 --> 00:08:48,603
Use mes nouveaux jeans.

154
00:08:50,452 --> 00:08:52,124
Tu sais ce que tu es ?

155
00:08:52,772 --> 00:08:53,966
Tu es sa pute.

156
00:08:58,332 --> 00:09:00,402
Tu t'es assise sur mes Kit-Kat ?

157
00:09:01,292 --> 00:09:02,850
ll y a eu une petite. . .

158
00:09:03,012 --> 00:09:06,368
baisse sur le marché
et j'ai perdu 1 3 millions.

159
00:09:06,572 --> 00:09:08,244
Les Kit-Kat n'ont rien ?

160
00:09:09,492 --> 00:09:12,370
Que faire ?
J'appelle mon bureau, ils me tuent.

161
00:09:12,532 --> 00:09:15,000
J'appelle mes clients, ils se tuent.

162
00:09:15,692 --> 00:09:17,250
J'ai mal à la poitrine.

163
00:09:18,452 --> 00:09:20,329
Ma poitrine me fait mal !

164
00:09:21,812 --> 00:09:23,882
Je ne peux plus respirer.

165
00:09:24,292 --> 00:09:25,327
C'est une attaque ?

166
00:09:25,492 --> 00:09:28,962
Ça provoque des douleurs
dans le bras gauche ?

167
00:09:29,852 --> 00:09:31,649
Alors, c'est ça que j'ai.

168
00:09:32,132 --> 00:09:33,281
C'est terrible !

169
00:09:38,932 --> 00:09:40,365
Phoebe, c'est pas si mal.

170
00:09:41,492 --> 00:09:44,529
La plupart des gens
aiment les arrêts de travail.

171
00:09:44,972 --> 00:09:47,805
lls n'aiment pas leur travail.
Moi si.

172
00:09:47,972 --> 00:09:51,760
J'ai arrêté depuis trois heures
et je deviens folle.

173
00:09:51,932 --> 00:09:53,251
Joan me manque.

174
00:09:54,812 --> 00:09:58,361
Une attaque,
c'est signe qu'il faut ralentir.

175
00:09:58,532 --> 00:10:01,524
A mon avis,
c'est signe qu'on va mourir.

176
00:10:03,652 --> 00:10:05,005
Tu ne vas pas mourir.

177
00:10:05,332 --> 00:10:08,608
Tu vas mourir.
Mais pas aujourd'hui.

178
00:10:09,612 --> 00:10:10,806
Je voudrais être mort.

179
00:10:12,452 --> 00:10:13,601
Viens faire un tour.

180
00:10:13,772 --> 00:10:16,969
Tu devrais écrire
dans <i>Grosse Gaffe Magazine.</i>

181
00:10:21,132 --> 00:10:22,451
Comment vas-tu ?

182
00:10:24,572 --> 00:10:27,609
Je fais de plus en plus de karaté.

183
00:10:29,292 --> 00:10:31,203
Carol est toujours glaciale ?

184
00:10:32,292 --> 00:10:33,964
Ça dure depuis quand ?

185
00:10:35,572 --> 00:10:37,244
- Le week-end dernier. . .
- Ca va.
.

186
00:10:37,412 --> 00:10:39,528
. . .ca fera deux mois. . .
.

187
00:10:40,492 --> 00:10:42,608
que j'ai arrêté d'essayer.

188
00:10:44,292 --> 00:10:45,884
Pimente un peu les choses.

189
00:10:46,332 --> 00:10:47,481
C'est-à-dire ?

190
00:10:47,652 --> 00:10:50,849
Tu pourrais l'attacher,
manger des trucs sur elle.

191
00:10:52,172 --> 00:10:54,606
Gros mots, triolisme,
accessoires. . .

192
00:10:56,252 --> 00:10:57,446
Les jeux de rôle. . .

193
00:10:57,612 --> 00:11:01,321
Le gardien et la prisonnière,
le pirate et la garce. . .

194
00:11:01,492 --> 00:11:02,607
J'ai compris.

195
00:11:02,772 --> 00:11:04,490
Deux agents de change. . .

196
00:11:04,652 --> 00:11:08,122
enlacés nus par terre à la bourse
et on vous regarde.

197
00:11:10,572 --> 00:11:11,641
J'invente.

198
00:11:17,452 --> 00:11:18,441
Et là-bas. . .

199
00:11:18,612 --> 00:11:22,287
c'est le pub où je me détends
après avoir ''chirurgé'' .

200
00:11:23,332 --> 00:11:25,288
C'est stupéfiant. Quoi d'autre ?

201
00:11:25,452 --> 00:11:28,569
Ça, c'est un gros appareil
pour la télévision.

202
00:11:29,092 --> 00:11:31,652
Ça, c'est un vieil homme.
Bonjour, vieil homme !

203
00:11:33,092 --> 00:11:35,162
Si on allait chez moi ?

204
00:11:37,452 --> 00:11:40,808
J'aimerais beaucoup,
mais je ne dois pas.

205
00:11:40,972 --> 00:11:42,325
Pourquoi ?

206
00:11:42,812 --> 00:11:45,246
Le monde peut s'arrêter de tourner.

207
00:11:46,292 --> 00:11:49,170
Juste un moment. Juste pour nous.

208
00:11:51,012 --> 00:11:52,365
C'est dans la série ?

209
00:11:54,812 --> 00:11:56,131
Oui, mais. . .

210
00:11:56,732 --> 00:11:59,087
J'ai peut-être déjà dit ça. . .

211
00:11:59,812 --> 00:12:01,484
mais je ne le pensais pas.

212
00:12:02,692 --> 00:12:03,807
Maintenant, si.

213
00:12:05,252 --> 00:12:06,810
C'est dans la série aussi !

214
00:12:07,932 --> 00:12:09,490
Tu regardes trop la télé.

215
00:12:11,172 --> 00:12:13,732
Voilà ton orange pressée.

216
00:12:15,332 --> 00:12:16,560
ll y a de la pulpe.

217
00:12:21,252 --> 00:12:22,765
On en a déjà parlé.

218
00:12:23,572 --> 00:12:26,962
Je n'aime pas la pulpe.
Je ne veux que du jus.

219
00:12:28,092 --> 00:12:30,970
Excuse-moi. J'aime la pulpe.

220
00:12:32,252 --> 00:12:34,004
Je suis malpoli.

221
00:12:34,732 --> 00:12:37,246
Rachel, tu veux un soda
ou autre chose ?

222
00:12:38,612 --> 00:12:40,921
Chandler va courir te le chercher.

223
00:12:41,492 --> 00:12:43,801
Un thé glacé, ce serait super.

224
00:12:44,292 --> 00:12:45,281
Thé glacé.

225
00:12:49,612 --> 00:12:50,840
Et pour vous, monsieur ?

226
00:12:51,452 --> 00:12:52,931
Je viens de lui dire.

227
00:12:55,052 --> 00:12:57,725
Chandler, si tu veux que ça marche. . .

228
00:12:57,892 --> 00:13:00,964
il faut que tu écoutes.

229
00:13:04,132 --> 00:13:05,929
Tu vas me jeter le jus d'orange ?

230
00:13:07,332 --> 00:13:08,401
Y a pas que du jus.

231
00:13:14,292 --> 00:13:19,286
C'était amusant, ce matin, quand
je suis venu te voir sous la douche.

232
00:13:20,692 --> 00:13:23,525
Vivement qu'on ait
deux salles de bains.

233
00:13:29,692 --> 00:13:33,367
J'ai réfléchi. . .
Si on pimentait un peu les choses ?

234
00:13:33,532 --> 00:13:34,442
C'est-à-dire ?

235
00:13:34,612 --> 00:13:36,682
Carol, notre vie sexuelle. . .

236
00:13:37,572 --> 00:13:39,688
Bonjour, petit bonhomme !

237
00:13:40,412 --> 00:13:42,528
Si tu mettais tes chaussures ?

238
00:13:42,692 --> 00:13:46,048
Montre-moi que tu peux les mettre
dans ta chambre.

239
00:13:49,692 --> 00:13:51,523
Bon, notre vie sexuelle. . .

240
00:13:52,692 --> 00:13:54,808
Je me disais qu'on pourrait. . .

241
00:13:55,052 --> 00:13:56,883
essayer des trucs.

242
00:13:57,052 --> 00:13:59,088
- Pour s'amuser.
- Quel genre ?

243
00:13:59,252 --> 00:14:00,207
Je sais pas.

244
00:14:03,172 --> 00:14:05,242
Par exemple, on pourrait. . .

245
00:14:06,612 --> 00:14:07,931
s'attacher.

246
00:14:15,692 --> 00:14:16,920
Certaines personnes. . .

247
00:14:17,612 --> 00:14:19,443
mangent l'une sur l'autre.

248
00:14:23,212 --> 00:14:26,284
On pourrait essayer
les mots vulgaires.

249
00:14:29,452 --> 00:14:30,646
Ou le triolisme.

250
00:14:30,852 --> 00:14:32,205
J'adore cette idée !

251
00:14:35,452 --> 00:14:37,044
Qui a vendu une histoire ?

252
00:14:37,972 --> 00:14:39,644
C'est génial ! Bravo !

253
00:14:41,092 --> 00:14:43,811
Tu vas être publié !
Tu mérites un cadeau.

254
00:14:48,052 --> 00:14:49,610
Mon dernier Kit-Kat.

255
00:14:54,492 --> 00:14:56,289
- On partage ?
- D'accord !

256
00:15:01,012 --> 00:15:05,085
Je sais que tu es fâché,
mais excuse-moi. J'ai été débile.

257
00:15:05,252 --> 00:15:07,163
J'ai dépassé les bornes.

258
00:15:07,772 --> 00:15:09,524
Je déteste la pulpe.

259
00:15:11,572 --> 00:15:13,449
Comme Monica
avec la mayo allégée.

260
00:15:13,612 --> 00:15:15,250
C'est pas de la mayo !

261
00:15:17,772 --> 00:15:20,570
En tout cas,
je te présente mes excuses.

262
00:15:22,172 --> 00:15:24,083
- C'est quoi ?
- Une orange pressée. . .

263
00:15:24,252 --> 00:15:27,005
avec de la pulpe.
Comme tu l'aimes.

264
00:15:27,572 --> 00:15:28,687
Merci, vieux.

265
00:15:33,492 --> 00:15:35,562
Chandler a vendu une histoire.

266
00:15:35,732 --> 00:15:37,688
C'est super, félicitations !

267
00:15:37,852 --> 00:15:38,841
Quelle histoire ?

268
00:15:39,252 --> 00:15:42,244
Aucun intérêt.
C'est pour ''Archie'', une BD idiote.

269
00:15:42,412 --> 00:15:45,688
Tu rigoles ?
J'adore Archie et toute sa bande.

270
00:15:49,292 --> 00:15:52,364
Archie a besoin d'argent
pour réparer son tacot.

271
00:15:56,212 --> 00:15:58,931
ll refuse
que Reggie lui fasse l'aumône.

272
00:15:59,532 --> 00:16:02,046
Alors, Reggie l'engage
comme assis. . .

273
00:16:04,292 --> 00:16:05,645
comme valet.

274
00:16:06,652 --> 00:16:08,688
ll lui demande des trucs dingues :

275
00:16:08,852 --> 00:16:11,366
apporter un milk-shake
sans grumeaux. . .

276
00:16:13,612 --> 00:16:14,761
Attends un peu.

277
00:16:15,452 --> 00:16:16,851
Ça me rappelle un truc.

278
00:16:18,892 --> 00:16:21,201
lls ont déjà utilisé ça, je l'ai lu.

279
00:16:25,452 --> 00:16:27,920
Faut que je te pose une question.

280
00:16:28,132 --> 00:16:31,920
Joey Tribbiani m'a invitée chez lui.

281
00:16:32,252 --> 00:16:34,243
ll fait ça avec beaucoup de filles ?

282
00:16:34,412 --> 00:16:36,607
Oui, beaucoup. Vraiment beaucoup.

283
00:16:37,292 --> 00:16:38,930
Et je suis l'une d'elles !

284
00:16:41,572 --> 00:16:43,369
Je n'arrive pas à y croire.

285
00:16:46,172 --> 00:16:48,527
Dis-moi, tu n'es pas mariée ?

286
00:16:48,732 --> 00:16:49,881
Si.

287
00:16:52,292 --> 00:16:55,284
Si on pouvait
cesser un peu d'être mariés. . .

288
00:16:55,452 --> 00:16:57,363
J'aimerais bien. . .

289
00:16:57,532 --> 00:16:59,170
qu'on fasse une pause.

290
00:17:02,252 --> 00:17:03,446
Ce n'est pas le cas.

291
00:17:04,252 --> 00:17:07,449
Tu n'es pas mariée.
Tu couches avec qui tu veux.

292
00:17:07,732 --> 00:17:08,847
Et comment !

293
00:17:10,532 --> 00:17:13,763
Tu peux me croire.
Ça m'arrive tout le temps.

294
00:17:19,412 --> 00:17:21,528
Tu l'as fait, n'est-ce pas ?

295
00:17:23,412 --> 00:17:24,481
Bien sûr !

296
00:17:24,652 --> 00:17:27,803
Tu crois que je suis
encore vierge à 30 ans ?

297
00:17:28,492 --> 00:17:31,609
Tu es encore vierge à 30 ans !

298
00:17:33,812 --> 00:17:35,882
Le mec au fond n'a pas entendu.

299
00:17:36,252 --> 00:17:37,401
Si, j'ai entendu.

300
00:17:40,132 --> 00:17:42,726
C'est pas les occasions
qui manquent.

301
00:17:42,972 --> 00:17:44,724
J'attends le mec idéal.

302
00:17:45,332 --> 00:17:48,688
Je sors avec Roger.
ll n'est pas parfait, mais. . .

303
00:17:49,012 --> 00:17:52,482
Je devrais peut-être en finir,
lui donner ma fleur.

304
00:17:54,252 --> 00:17:56,163
Vas-y, fais-le !

305
00:17:57,412 --> 00:17:59,721
Tu as attendu assez longtemps.

306
00:17:59,892 --> 00:18:02,042
Tu sais quoi ? Tu as raison.

307
00:18:02,292 --> 00:18:04,362
C'est pas toute une histoire.

308
00:18:04,532 --> 00:18:07,444
On se fixe trop de règles,
trop de limites.

309
00:18:07,612 --> 00:18:11,491
On devrait pouvoir coucher
avec qui on veut, quand on veut.

310
00:18:11,652 --> 00:18:14,246
Ce n'est pas bien
de tromper son mari.

311
00:18:14,412 --> 00:18:16,130
C'est l'avis d'une vierge.

312
00:18:23,652 --> 00:18:26,610
Pourquoi de la fumée
sort de la salle de bains ?

313
00:18:26,772 --> 00:18:30,447
Les médecins m'ont prévenue.
C'est un effet secondaire.

314
00:18:32,172 --> 00:18:33,321
Eteins ta cigarette.

315
00:18:33,492 --> 00:18:36,643
Ce n'est pas une cigarette.
La fumée sort de moi !

316
00:18:37,452 --> 00:18:38,601
Eteins-la !

317
00:18:42,572 --> 00:18:43,687
Merci d'être là.

318
00:18:46,892 --> 00:18:48,086
- Je réponds.
- Donne !

319
00:18:48,252 --> 00:18:49,605
- Je réponds.
- Donne !

320
00:18:56,132 --> 00:18:57,884
Elle ne peut pas répondre.

321
00:18:59,612 --> 00:19:01,364
Pas de problème. Au revoir.

322
00:19:01,612 --> 00:19:04,126
C'était mon bureau ?
Jack a hurlé ?

323
00:19:04,292 --> 00:19:06,442
Détends-toi. Personne n'a hurlé.

324
00:19:06,652 --> 00:19:09,291
Jack voulait savoir
si tu allais mieux.

325
00:19:09,452 --> 00:19:10,680
Je suis soulagée.

326
00:19:11,652 --> 00:19:12,721
Elle est virée.

327
00:19:16,932 --> 00:19:19,002
<i>Vous avez tout tenté, Dr Wesley.</i>

328
00:19:19,292 --> 00:19:20,850
<i>Laissez-la à son destin.</i>

329
00:19:22,292 --> 00:19:24,726
<i>Au revoir et bon vent.</i>

330
00:19:26,252 --> 00:19:27,890
<i>Pas si vite, Wesley.</i>

331
00:19:29,852 --> 00:19:30,682
<i>Ramoray !</i>

332
00:19:31,292 --> 00:19:32,805
<i>Oui, Wesley.</i>

333
00:19:33,492 --> 00:19:35,323
<i>Je suis passé pour dire...</i>

334
00:19:36,012 --> 00:19:38,048
<i>que vous êtes un charlatan.</i>

335
00:19:38,212 --> 00:19:41,170
<i>Et le cerveau de cette femme</i>
<i>va très bien.</i>

336
00:19:41,332 --> 00:19:42,526
Merveilleux !

337
00:19:52,772 --> 00:19:53,761
<i>Hope...</i>

338
00:19:54,492 --> 00:19:56,687
<i>- Drake...</i>
<i>- Tu ne vas pas mourir.</i>

339
00:19:56,972 --> 00:20:00,681
<i>Tu vivras longtemps</i>
<i>et en bonne santé. Avec moi.</i>

340
00:20:16,052 --> 00:20:17,121
Joey. . .

341
00:20:17,292 --> 00:20:18,407
C'est Rachel.

342
00:20:19,172 --> 00:20:21,766
Je suis libre demain soir.

343
00:20:23,932 --> 00:20:26,492
Oui, je peux apporter des sandwichs.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
