1
00:00:02,812 --> 00:00:06,282
Question : pourquoi prend-on
des petites ampoules ?

2
00:00:06,532 --> 00:00:08,488
Dans le temps, c'était des grosses.

3
00:00:08,692 --> 00:00:11,160
C'est une bien bonne histoire,
papy.

4
00:00:16,412 --> 00:00:18,767
Monica vous laisse l'aider
à décorer ?

5
00:00:18,972 --> 00:00:21,042
Vous l'avez encore fait picoler ?

6
00:00:22,492 --> 00:00:25,643
Ce qui compte à Noël,
c'est pas la déco du sapin. . .

7
00:00:26,052 --> 00:00:27,690
mais d'être tous réunis.

8
00:00:27,972 --> 00:00:30,281
C'est chouette, et on a fini !

9
00:00:32,492 --> 00:00:35,404
Je sais pas. . .
Ça n'évoque pas Noël pour moi.

10
00:00:36,292 --> 00:00:37,327
Tiens. . .

11
00:00:41,132 --> 00:00:42,724
Ça, c'est Noël !

12
00:00:44,492 --> 00:00:46,483
Celui qui souhaitait la bonne année

13
00:00:46,652 --> 00:00:47,641
French Subtitles :
<i>Traduction</i> : Laura Cynober

14
00:00:47,812 --> 00:00:48,801
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

15
00:00:48,972 --> 00:00:49,961
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

16
00:01:22,972 --> 00:01:25,247
Et voilà l'histoire du dreidel.

17
00:01:27,172 --> 00:01:31,211
Certains attribuent l'origine
du sapin de Noël aux Egyptiens. . .

18
00:01:31,372 --> 00:01:35,809
qui paraient les huttes de branches
de palmier, le jour le plus court. . .

19
00:01:36,052 --> 00:01:38,646
en symbole du triomphe
de la vie sur la mort.

20
00:01:38,812 --> 00:01:41,485
Et c'était genre il y a 4000 ans !

21
00:01:41,652 --> 00:01:45,122
A peu près l'époque
où t'as commencé cette histoire.

22
00:01:49,732 --> 00:01:50,687
Quoi de neuf ?

23
00:01:50,852 --> 00:01:52,001
J'ai dû sortir.

24
00:01:52,292 --> 00:01:54,886
Janine s'étire partout
dans l'appart.

25
00:01:55,172 --> 00:01:57,208
Où que je regarde,
elle est là. . .

26
00:02:01,132 --> 00:02:03,726
Je vois la difficulté
d'y résister.

27
00:02:03,892 --> 00:02:05,962
Elle me plaît tellement !

28
00:02:06,132 --> 00:02:08,805
Dommage, c'est pas réciproque.

29
00:02:09,052 --> 00:02:10,007
Elle est adorable.

30
00:02:10,172 --> 00:02:13,801
J'ai envie de la nourrir de raisins
et de la brosser.

31
00:02:14,572 --> 00:02:17,132
T'es conscient
que c'est pas une guenon ?

32
00:02:19,692 --> 00:02:22,525
Moi, elle m'est
complètement passée.

33
00:02:24,012 --> 00:02:27,971
Je la trouvais canon. Maintenant,
c'est de l'histoire ancienne.

34
00:02:28,572 --> 00:02:30,642
- Salut, la compagnie !
- Janine !

35
00:02:33,252 --> 00:02:36,767
Je vais danser dans une émission
Spécial Nouvel An. . .

36
00:02:37,052 --> 00:02:40,249
un truc comme
le <i>Dick'n Rock'n Dickie Eve.</i>

37
00:02:43,132 --> 00:02:44,406
Attends !

38
00:02:44,892 --> 00:02:48,248
Tu parles du <i>Dick Clark's</i>
<i>New Year's Rocking Eve</i> ?

39
00:02:48,452 --> 00:02:49,328
C'est ce que j'ai dit.

40
00:02:52,732 --> 00:02:55,405
Pas croyable !
On adore cette émission !

41
00:02:55,612 --> 00:02:58,570
Ross et moi,
on la regarde depuis toujours !

42
00:02:58,772 --> 00:03:01,889
ll y a encore en toi
une grosse petite fille !

43
00:03:04,012 --> 00:03:06,651
Cette année,
je ferai partie de la fête !

44
00:03:06,812 --> 00:03:11,408
Tu vas être de la fête !
Ces types s'éclatent le plus !

45
00:03:12,052 --> 00:03:15,089
Je dois venir accompagnée.
Veux-tu être mon cavalier ?

46
00:03:15,252 --> 00:03:17,925
J'adorerais passer
le Nouvel An avec toi !

47
00:03:18,092 --> 00:03:20,811
lls enregistrent demain,
je sais pas pourquoi.

48
00:03:21,332 --> 00:03:22,651
Ça se passe comme ça.

49
00:03:22,812 --> 00:03:26,327
La partie avec Dick Clark
à Times Square est en direct. . .

50
00:03:26,532 --> 00:03:29,683
mais ils pré-enregistrent
une partie de la fête.

51
00:03:29,892 --> 00:03:31,848
Peu de gens le savent.

52
00:03:33,372 --> 00:03:34,885
Ca vous dit de venir ?
.

53
00:03:35,692 --> 00:03:36,681
T'es sérieuse ?

54
00:03:36,852 --> 00:03:38,763
On y est déjà !

55
00:03:42,452 --> 00:03:43,601
Ca te fait marrer ?
.

56
00:03:44,812 --> 00:03:47,645
Je sortais avec lui,
mais t'es toujours avec elle !

57
00:03:51,492 --> 00:03:52,971
On peut y aller tous ensemble !

58
00:03:53,132 --> 00:03:55,009
Je file. A plus tard !

59
00:03:59,412 --> 00:04:01,289
Elle m'a demandé un rencard ?

60
00:04:01,892 --> 00:04:04,122
Je ne crois pas.

61
00:04:04,372 --> 00:04:07,523
Elle l'invite à la plus grosse fête
du millénaire !

62
00:04:07,772 --> 00:04:10,081
Elle vous a aussi invités,
toi et Ross.

63
00:04:10,292 --> 00:04:13,489
Trésor, je crois que ça n'avait
rien de romantique.

64
00:04:14,212 --> 00:04:16,521
Peut-être,
mais c'est facile à vérifier.

65
00:04:16,812 --> 00:04:20,248
C'est une fête de Nouvel An.
A minuit, je peux l'embrasser !

66
00:04:20,532 --> 00:04:22,568
Si elle me rend mon baiser,
super !

67
00:04:23,572 --> 00:04:25,608
Si elle me dit : ''Ça va pas, non ?''

68
00:04:25,852 --> 00:04:28,924
Je dis : ''C'est pas moi,
c'est le Nouvel An ! ''

69
00:04:30,492 --> 00:04:33,370
Ross avait essayé
de m'embrasser au lycée. . .

70
00:04:33,532 --> 00:04:36,808
en disant qu'il avait besoin
de baume à lèvres.

71
00:04:39,052 --> 00:04:40,849
Le temps était très sec.

72
00:04:44,172 --> 00:04:48,848
On va au <i>Dick Clark's</i>
<i>New Year's Rocking Eve</i> !

73
00:04:49,012 --> 00:04:50,445
Pas croyable !

74
00:04:50,772 --> 00:04:52,171
Pas croyable !

75
00:05:02,572 --> 00:05:05,530
J'ai déjà été sur des plateaux.
Alors, un petit conseil. . .

76
00:05:05,692 --> 00:05:09,048
c'est un spectacle,
mais on fait que danser.

77
00:05:09,292 --> 00:05:12,204
ll n'y a qu'un truc à se rappeler :
restez cool.

78
00:05:14,372 --> 00:05:17,045
Pas croyable !
C'est comme j'en rêvais !

79
00:05:18,332 --> 00:05:19,606
Rassemblez-vous !

80
00:05:21,132 --> 00:05:22,406
Pardon. . .

81
00:05:23,372 --> 00:05:26,364
La musique va commencer,
vous allez danser. . .

82
00:05:26,532 --> 00:05:29,330
mais ne regardez pas la caméra.
Des questions ?

83
00:05:29,692 --> 00:05:32,889
J'ai une question.
Quand ca va être diffusé ?
.

84
00:05:35,212 --> 00:05:36,964
Vous, vous dansez par ici. . .

85
00:05:37,172 --> 00:05:39,732
vous, vous dansez par là,
et vous deux ici.

86
00:05:39,972 --> 00:05:41,087
Dispersez-vous.

87
00:05:43,892 --> 00:05:45,644
Ça sera diffusé quand ?

88
00:05:50,972 --> 00:05:53,088
lnspecte la cuisine, moi le réduit.

89
00:05:53,252 --> 00:05:54,287
Gagnez du temps.

90
00:05:54,532 --> 00:05:56,284
Je suis là.

91
00:05:57,852 --> 00:06:01,049
Pourquoi t'irais pas faire un tour ?
Ça te regarde pas.

92
00:06:02,172 --> 00:06:04,606
On cherche ce que Monica
va nous offrir pour Noël.

93
00:06:04,772 --> 00:06:05,921
C'est terrible !

94
00:06:06,452 --> 00:06:07,680
On le fait tous les ans.

95
00:06:07,892 --> 00:06:10,281
Ca rend les choses moins terribles.
.

96
00:06:12,292 --> 00:06:13,168
On trouve jamais !

97
00:06:13,372 --> 00:06:17,126
Elle nous a toujours au tournant,
cette fieffée roublarde !

98
00:06:18,412 --> 00:06:22,246
On va chercher pendant 1 h,
puis on ira voir chez Joey.

99
00:06:22,732 --> 00:06:26,008
- Vous pouvez pas faire ça !
- On est obligées !

100
00:06:26,252 --> 00:06:30,404
Rien ne vous y oblige
et en plus, je vis ici aussi !

101
00:06:31,372 --> 00:06:33,966
Alors tu devrais chercher avec nous.

102
00:06:34,692 --> 00:06:35,681
Pourquoi ?

103
00:06:35,852 --> 00:06:38,320
Ça t'inquiète pas
de pas savoir quoi lui offrir ?

104
00:06:38,492 --> 00:06:40,687
J'ai une super idée,
comme cadeau.

105
00:06:41,332 --> 00:06:43,766
C'est ça, le cadeau ?
Une super idée ?

106
00:06:44,932 --> 00:06:49,847
Ça suffit pas ! Si elle t'en offre
un super, deux moyens et des petits. . .

107
00:06:50,012 --> 00:06:53,049
et que tu lui en fais qu'un super ?
Elle sera mal !

108
00:06:53,212 --> 00:06:55,567
Pourquoi tu lui ferais ça ?
Pourquoi ?

109
00:06:57,532 --> 00:06:59,523
Si je vous aide, ça ira plus vite !

110
00:07:02,012 --> 00:07:03,525
On en a un vivant !

111
00:07:03,692 --> 00:07:05,284
De chez Macy's !

112
00:07:07,612 --> 00:07:09,045
C'est pour qui ?

113
00:07:11,012 --> 00:07:14,891
''Pauvres nuls, je cacherais
des cadeaux sous le divan ?

114
00:07:16,612 --> 00:07:18,807
Je savais qu'elles t'auraient,
Chandler. ''

115
00:07:22,492 --> 00:07:24,483
Elle nous a peut-être à l'oeil.

116
00:07:25,332 --> 00:07:28,290
On va faire le max pour les trouver,
cette année !

117
00:07:28,572 --> 00:07:32,531
Vous parliez d'aller en face.
Vous le faites pas tous les ans ?

118
00:07:33,612 --> 00:07:36,046
Vous inspectez pas
le fond de ma penderie. . .

119
00:07:36,372 --> 00:07:38,647
sous mon sac de sport ou autre ?

120
00:07:40,172 --> 00:07:41,730
On fait jamais ça.

121
00:07:44,652 --> 00:07:47,689
Joey m'y fait stocker des trucs
comme j'en avais jamais vu !

122
00:07:50,292 --> 00:07:52,328
On efface tout !

123
00:08:00,212 --> 00:08:01,327
Voilà une autre caméra.

124
00:08:01,492 --> 00:08:03,926
D'accord, pas de souci.
Reste cool.

125
00:08:13,492 --> 00:08:14,607
Pourquoi ils font ça ?

126
00:08:15,692 --> 00:08:18,411
Pour être cadré,
faut monter sur une estrade.

127
00:08:18,732 --> 00:08:20,370
C'est eux qu'ils filment.

128
00:08:26,852 --> 00:08:28,570
Pourquoi vous êtes là-haut ?

129
00:08:28,772 --> 00:08:30,251
On a appris à danser.

130
00:08:32,452 --> 00:08:36,127
C'est comme ça que t'as oublié
comment mettre une culotte ?

131
00:08:40,372 --> 00:08:41,964
T'es bon danseur !

132
00:08:42,132 --> 00:08:43,167
Tu trouves ?

133
00:08:43,332 --> 00:08:45,527
Essaie de relâcher les hanches.

134
00:08:45,692 --> 00:08:46,568
Comment ca ?
.

135
00:08:46,772 --> 00:08:48,285
Comme ca.
.

136
00:08:49,972 --> 00:08:51,087
Voilà.

137
00:08:51,292 --> 00:08:53,647
Sens le rythme.
Voilà, c'est mieux.

138
00:08:56,572 --> 00:08:57,891
Danse avec cette fille.

139
00:08:58,892 --> 00:09:00,484
On est venus ensemble !

140
00:09:01,252 --> 00:09:02,048
Je vois pas ça comme ça.

141
00:09:03,412 --> 00:09:05,448
Toi avec le grand, là.
Le grand. . .

142
00:09:05,612 --> 00:09:06,840
lève la main !

143
00:09:08,332 --> 00:09:12,405
Laissez-moi avec elle, je l'aime
et je crois que j'ai une chance.

144
00:09:12,692 --> 00:09:14,683
Tu crois ? Moi pas.

145
00:09:31,772 --> 00:09:33,649
J'ai rien trouvé chez Joey.

146
00:09:34,452 --> 00:09:35,487
On les a trouvés. . .

147
00:09:35,692 --> 00:09:37,683
dans la penderie
de la chambre d'amis.

148
00:09:37,932 --> 00:09:40,890
T'as pas à t'en faire,
ils sont à chier.

149
00:09:43,612 --> 00:09:45,568
C'est mes cadeaux pour vous !

150
00:09:49,292 --> 00:09:51,044
Merci, ils sont extra !

151
00:09:53,132 --> 00:09:56,329
C'est quoi ce truc bizarre
en métal ''AZ'' ?

152
00:09:56,532 --> 00:09:59,569
Des serre-livres !
C'est un super cadeau !

153
00:10:00,572 --> 00:10:02,688
Ah, d'accord, pardon.
Merci pour mon ''A-Z'' .

154
00:10:05,372 --> 00:10:08,284
Remettez tout dans la penderie,
d'ac ?

155
00:10:09,892 --> 00:10:14,408
Au fait, c'est sympa de ta part,
même après avoir déménagé. . .

156
00:10:14,652 --> 00:10:17,212
d'entreposer des trucs chez Joey.

157
00:10:32,932 --> 00:10:34,047
Hé, danseuse !

158
00:10:35,652 --> 00:10:37,370
Je peux aller aux toilettes ?

159
00:10:39,492 --> 00:10:40,766
Voilà.

160
00:10:46,572 --> 00:10:47,846
Trop top, les Geller !

161
00:10:48,972 --> 00:10:50,530
Tu m'étonnes !

162
00:10:52,132 --> 00:10:55,408
C'est cet effronté qui décide
qui monte sur l'estrade.

163
00:10:55,812 --> 00:10:57,404
Dansons à côté de lui.

164
00:11:05,372 --> 00:11:07,044
Tout le monde s'arrête !

165
00:11:08,772 --> 00:11:10,888
Les prochains sur l'estrade sont. . .

166
00:11:15,372 --> 00:11:16,361
vous deux !

167
00:11:20,132 --> 00:11:21,690
Vous deux !

168
00:11:23,732 --> 00:11:26,246
Ça aiderait que je ne porte rien
en dessous ?

169
00:11:27,132 --> 00:11:28,121
Qu'en dites-vous ?

170
00:11:36,052 --> 00:11:37,405
Le grand type !

171
00:11:38,892 --> 00:11:42,043
Je voulais te parler
de ta cavalière.

172
00:11:42,212 --> 00:11:43,088
Pas mal, hein ?

173
00:11:43,412 --> 00:11:45,721
Dire que j'ai failli
amener ma femme !

174
00:11:52,052 --> 00:11:54,202
Je suis venu avec cette fille. . .

175
00:11:54,372 --> 00:11:56,966
et j'avais prévu
de l'embrasser à minuit.

176
00:11:57,132 --> 00:11:58,929
J'essaie de la conquérir. . .

177
00:11:59,092 --> 00:12:00,650
Je crois pas, non.

178
00:12:00,812 --> 00:12:04,521
Tu peux danser avec ma cavalière,
elle est vraiment relax.

179
00:12:05,972 --> 00:12:09,203
Tu sors avec cette fille
avec qui tu es venu ?

180
00:12:09,412 --> 00:12:12,006
J'espérais qu'après ce soir,
peut-être. . .

181
00:12:12,172 --> 00:12:15,005
Pas question.
C'est une proie rêvée, mon pote !

182
00:12:15,652 --> 00:12:16,880
D'accord !

183
00:12:17,252 --> 00:12:21,530
On joue franc-jeu !
Si t'as raison, que puis-je dire ?

184
00:12:25,652 --> 00:12:27,005
Tu te crois en primaire ?

185
00:12:27,292 --> 00:12:30,011
C'est toi qui mouilles
ton pantalon !

186
00:12:37,572 --> 00:12:38,721
Comme ca craint !
.

187
00:12:38,972 --> 00:12:42,282
Si on nous voit pas,
après les avoir rendus jaloux. . .

188
00:12:42,452 --> 00:12:43,646
on aura l'air plouc !

189
00:12:46,972 --> 00:12:48,849
Je sais comment on va faire.

190
00:12:50,732 --> 00:12:52,006
Notre numéro !

191
00:12:53,572 --> 00:12:56,211
On l'a pas fait depuis le collège !

192
00:12:56,372 --> 00:12:58,761
Quand l'arrogant verra ça. . .

193
00:12:58,932 --> 00:13:01,321
il nous montera
notre propre estrade !

194
00:13:01,852 --> 00:13:02,762
C'était si bon ?

195
00:13:02,972 --> 00:13:06,885
On a eu mention honorable
dans la catégorie frère-soeur.

196
00:13:07,212 --> 00:13:10,522
C'est presque le faux minuit,
on a le choix ?

197
00:13:12,212 --> 00:13:13,964
Allons-y !

198
00:13:14,452 --> 00:13:16,283
Les parents en seront baba !

199
00:13:23,532 --> 00:13:25,966
5, 6, 7, 8 !

200
00:14:06,612 --> 00:14:09,968
Faut-il demander qui seront
les suivants sur l'estrade ?

201
00:14:11,052 --> 00:14:13,043
Vous allez monter là-haut
me refaire ca !
.

202
00:14:16,692 --> 00:14:19,923
Filme ça, ils le voudront
pour le bêtisier.

203
00:14:20,972 --> 00:14:21,848
Coupez !

204
00:14:22,212 --> 00:14:23,361
Ecoutez-moi tous.

205
00:14:23,532 --> 00:14:25,523
On va faire le compte à rebours. . .

206
00:14:25,732 --> 00:14:28,644
je veux voir l'excitation générale.

207
00:14:29,492 --> 00:14:32,325
T'as trois secondes
pour laisser ma partenaire.

208
00:14:32,492 --> 00:14:33,447
Que se passe-t-il ?

209
00:14:33,892 --> 00:14:36,087
Regardez un peu son pantalon !

210
00:14:36,932 --> 00:14:40,720
Vous vouliez voir notre excitation,
mais il va pas trop loin ?

211
00:14:42,252 --> 00:14:44,049
Ça va pas ? Dégagez !

212
00:14:44,252 --> 00:14:45,970
Va promener, fute mouillé !

213
00:14:48,452 --> 00:14:49,726
Tu le crois, ça ?

214
00:14:50,012 --> 00:14:53,049
On va être là-haut
pour le millenium !

215
00:14:54,612 --> 00:14:56,568
Tu n'as pas répété notre numéro ?

216
00:14:59,492 --> 00:15:01,050
Moi aussi !

217
00:15:01,772 --> 00:15:06,323
Quand la musique reprendra,
je pourrai faire le robot.

218
00:15:10,452 --> 00:15:13,091
Pas de variante.
Qu'on n'ait pas l'air idiot !

219
00:15:14,932 --> 00:15:17,605
On reprend !
Plus que dix secondes.

220
00:15:17,772 --> 00:15:19,569
1 0 ! 9 !

221
00:15:19,932 --> 00:15:20,808
8 !

222
00:15:20,972 --> 00:15:21,768
7 !

223
00:15:22,692 --> 00:15:24,444
<i>Ça se résume à ça...</i>

224
00:15:24,612 --> 00:15:27,285
<i>ce qui doit arriver arrivera.</i>

225
00:15:27,892 --> 00:15:29,245
<i>C'est le destin.</i>

226
00:15:32,852 --> 00:15:34,683
- Coupez !
- Non. . .

227
00:15:36,892 --> 00:15:38,610
. . .année !

228
00:15:38,772 --> 00:15:41,240
Bonne non année !

229
00:15:43,092 --> 00:15:46,243
Puis, c'est le direct à Times Square.
Bon boulot !

230
00:15:59,092 --> 00:15:59,888
Qui j'ai trouvé ?

231
00:16:00,092 --> 00:16:01,445
Salut, les copains !

232
00:16:02,172 --> 00:16:04,447
Les oiseaux ont le sens
de l'orientation.

233
00:16:04,732 --> 00:16:07,485
lls pourraient trouver
la cachette des cadeaux.

234
00:16:08,532 --> 00:16:11,888
Si les cadeaux sont cachés au sud
pour l'hiver.

235
00:16:12,332 --> 00:16:16,291
On suit tes blagues si fines ?
Une idée ? ll me semblait bien.

236
00:16:18,652 --> 00:16:20,404
Montrez-nous
où sont les cadeaux !

237
00:16:20,572 --> 00:16:23,484
Le canard pense que Monica
m'offre des ordures.

238
00:16:23,732 --> 00:16:27,327
Je me demande quoi lui offrir
d'aussi bien !

239
00:16:28,052 --> 00:16:29,724
Pourquoi pas mon ''A-Z'' ?

240
00:16:35,932 --> 00:16:36,762
Ca sonne creux !
.

241
00:16:37,852 --> 00:16:41,162
Ce banc est creux !
Dire que je le savais pas !

242
00:16:43,812 --> 00:16:44,642
Les cadeaux !

243
00:16:44,812 --> 00:16:46,370
Les regarde pas de front !

244
00:16:49,652 --> 00:16:51,085
D'ac, on peut regarder.

245
00:16:52,012 --> 00:16:52,808
Celui-là est pour moi !

246
00:16:53,412 --> 00:16:56,051
- Et celui-là pour Chandler.
- Super !

247
00:16:56,212 --> 00:16:57,406
Et le gros pour moi !

248
00:16:57,572 --> 00:16:58,721
Ouvrons-les !

249
00:17:00,652 --> 00:17:03,610
- Attendez, on peut pas faire ça !
- Pourquoi ?

250
00:17:03,852 --> 00:17:06,764
Je veux pas savoir
ce qu'elle m'offre.

251
00:17:07,252 --> 00:17:10,881
Elle s'est sûrement démenée
pour ce cadeau, pour me surprendre.

252
00:17:11,132 --> 00:17:13,566
Vous allez tout gâcher, et moi. . .

253
00:17:13,852 --> 00:17:16,366
Remettons-les.
C'est pas ça, l'esprit de Noël.

254
00:17:17,812 --> 00:17:19,689
Fais ton Linus, j'ouvre le mien !

255
00:17:22,572 --> 00:17:25,723
Personne n'ouvre rien, d'accord ?
Ecoutez. . .

256
00:17:25,932 --> 00:17:29,641
je veux voir son expression
quand je lui ferai mon cadeau.

257
00:17:29,892 --> 00:17:33,009
Elle veut sûrement voir la mienne
quand j'aurai le mien.

258
00:17:33,492 --> 00:17:36,962
Peut-on simplement les remettre
où ils étaient ?

259
00:17:38,012 --> 00:17:39,081
On en aura de mieux ?

260
00:17:39,252 --> 00:17:40,651
D'accord !

261
00:17:46,012 --> 00:17:47,365
Vous les avez trouvés ?

262
00:17:47,892 --> 00:17:49,723
Tu les as laissées fouiller ?

263
00:17:51,132 --> 00:17:54,124
Tu sais le temps que j'ai mis
pour te trouver ce filtre à eau ?

264
00:17:55,772 --> 00:17:56,966
C'est mon cadeau ?

265
00:17:57,132 --> 00:17:59,248
Cette expression n'a pas de prix !

266
00:18:05,492 --> 00:18:07,323
On est bien chez soi, hein ?

267
00:18:08,452 --> 00:18:11,364
C'est bon de revenir à la réalité.

268
00:18:13,012 --> 00:18:16,049
En plus, on sait comment
l'année va démarrer.

269
00:18:16,852 --> 00:18:20,049
Pas de raison de paniquer
pour le fameux bug !

270
00:18:21,852 --> 00:18:23,763
Bonne nuit.

271
00:18:30,332 --> 00:18:32,163
2, 1 .

272
00:18:39,452 --> 00:18:40,771
Bonne année !

273
00:18:45,612 --> 00:18:46,931
Qu'est-ce qui me vaut ça ?

274
00:18:47,412 --> 00:18:50,529
lls ont coupé
avant qu'on ait pu s'embrasser.

275
00:18:50,772 --> 00:18:52,842
J'étais vraiment
terriblement décue. . .
.

276
00:18:53,012 --> 00:18:56,766
et j'avais envie de t'embrasser.

277
00:18:57,332 --> 00:18:58,560
C'est vrai ?

278
00:19:00,052 --> 00:19:03,840
Sur le moment, j'en avais
aussi envie. Sur le moment.

279
00:19:04,252 --> 00:19:06,641
- Sur le moment.
- Rien qu'à ce moment.

280
00:19:08,812 --> 00:19:12,600
T'as envie qu'on recommence ?

281
00:19:13,492 --> 00:19:16,325
Bien sûr ! Le Nouvel An,
c'est que dans 1 5 jours.

282
00:19:16,932 --> 00:19:17,842
Tu pourras attendre ?

283
00:19:21,492 --> 00:19:22,561
Moi non plus.

284
00:19:28,572 --> 00:19:30,722
Te sens pas obligé de compter.

285
00:19:35,372 --> 00:19:38,569
J'avais besoin de quelques secondes
pour me préparer.

286
00:20:00,692 --> 00:20:01,920
On était sur l'estrade. . .

287
00:20:02,172 --> 00:20:06,723
prêts à entrer en dansant dans
l'an 2000, et le mec hurle : ''Coupez ! ''

288
00:20:07,852 --> 00:20:10,889
Vous voulez dire
que vous avez réellement fait. . .

289
00:20:11,052 --> 00:20:13,282
votre vieux numéro du collège ?

290
00:20:15,572 --> 00:20:17,164
On l'a un peu remis
au goût du jour.

291
00:20:17,812 --> 00:20:20,042
Au fait,
bien vu de m'avoir rattrapée !

292
00:20:21,452 --> 00:20:25,889
J'allais le dire. Vous auriez jamais
pu faire la fin comme à l'époque !

293
00:20:28,932 --> 00:20:30,684
Mais bien sûr que si !

294
00:20:31,012 --> 00:20:33,128
T'étais beaucoup plus grosse.

295
00:20:33,452 --> 00:20:35,647
Je veux dire plus forte !

296
00:20:37,652 --> 00:20:39,165
J'y arriverai !

297
00:20:39,652 --> 00:20:41,131
Allons-y !

298
00:20:47,612 --> 00:20:49,330
Je peux pas !

299
00:20:51,292 --> 00:20:52,441
Avec ca. . .
.

300
00:20:52,692 --> 00:20:54,762
vous passez à la télé.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
