1
00:00:03,852 --> 00:00:07,686
J'ai eu les évaluations
de mes étudiants. Celle-ci dit :

2
00:00:07,932 --> 00:00:11,925
''J'ai adoré le cours du Dr Geller.
Exposés ébouriffants.

3
00:00:12,212 --> 00:00:17,047
Dr Geller, vous êtes le canon
du Département de Paléontologie'' .

4
00:00:18,612 --> 00:00:22,651
''Les profs de Paléontologie canon'' .
Le calendrier se vend bien !

5
00:00:24,052 --> 00:00:24,882
C'est de qui ?

6
00:00:25,092 --> 00:00:27,652
Les évaluations restent anonymes.

7
00:00:27,812 --> 00:00:28,961
T'as leurs exams ?

8
00:00:29,932 --> 00:00:32,002
Fais correspondre les écritures. . .

9
00:00:32,252 --> 00:00:34,163
et tu tiens ton admiratrice !

10
00:00:36,132 --> 00:00:38,487
Une nana en jeu,
il devient Rainman !

11
00:00:40,172 --> 00:00:41,400
Minute !

12
00:00:41,732 --> 00:00:44,007
Pourquoi ce serait une fille ?

13
00:00:48,212 --> 00:00:49,440
C'est une fille !

14
00:00:50,732 --> 00:00:52,085
Bref, peu importe.

15
00:00:52,332 --> 00:00:55,324
Je suis professeur,
c'est une étudiante.

16
00:00:55,572 --> 00:00:58,006
- Le règlement l'interdit ?
- C'est mal vu.

17
00:00:58,212 --> 00:00:59,691
Et grosse différence d'âge.

18
00:01:00,012 --> 00:01:01,411
Quand t'auras 90 ans. . .

19
00:01:01,572 --> 00:01:05,565
Je sais. Elle en aura 80,
l'écart d'âge se sentira moins.

20
00:01:07,252 --> 00:01:09,322
C'est pas ça que j'allais dire !

21
00:01:11,012 --> 00:01:12,525
Quand t'auras 90 ans. . .

22
00:01:12,692 --> 00:01:15,684
t'auras le souvenir
d'avoir été avec une fille de 20.

23
00:01:18,052 --> 00:01:20,122
Celui qui sortait avec une étudiante

24
00:01:20,292 --> 00:01:21,281
French Subtitles :
<i>Traduction</i> : Laura Cynober

25
00:01:21,452 --> 00:01:22,441
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

26
00:01:22,612 --> 00:01:23,601
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

27
00:01:56,372 --> 00:01:58,806
Ta copine de fac, la réalisatrice. . .

28
00:01:59,412 --> 00:02:02,006
Dana Keystone,
du ''cours de gestuelle'' .

29
00:02:02,892 --> 00:02:04,211
Un cours de gestuelle ?

30
00:02:04,452 --> 00:02:07,444
Pour ne pas dire l'option ''mime'' .

31
00:02:08,492 --> 00:02:11,768
Elle fait le prochain Al Pacino.

32
00:02:12,012 --> 00:02:12,922
Obtiens-moi l'audition !

33
00:02:13,212 --> 00:02:15,248
Je lui ai pas parlé depuis 1 0 ans !

34
00:02:15,532 --> 00:02:18,251
S'il te plaît, je te devrais tant !

35
00:02:18,492 --> 00:02:20,323
Tu me dois déjà tant !

36
00:02:20,492 --> 00:02:21,527
3 400. . .

37
00:02:22,652 --> 00:02:24,404
Pourquoi tu changes de sujet ?

38
00:02:25,612 --> 00:02:26,761
Tu vas l'appeler ?

39
00:02:27,492 --> 00:02:30,006
- Je vais essayer.
- T'es le meilleur.

40
00:02:30,212 --> 00:02:33,568
Les auditions finissent jeudi.
ll faut que j'y sois.

41
00:02:33,732 --> 00:02:36,246
Rappelle-toi : jeudi.
Tu te rappelleras ?

42
00:02:37,492 --> 00:02:38,561
Donc mardi ?

43
00:02:40,412 --> 00:02:41,208
Jeudi !

44
00:02:42,372 --> 00:02:44,090
C'est facile à retenir. . .

45
00:02:44,292 --> 00:02:47,204
Le 3e jour, d'accord ?
Lundi : ca fait ''un'' .
.

46
00:02:47,372 --> 00:02:49,363
Mardi : ''pardi, deux'' .

47
00:02:49,532 --> 00:02:52,410
Mercredi : ''c'est quand, dis'' ?
Quel jour ? Jeudi !

48
00:02:53,212 --> 00:02:55,487
Le troisième jour, d'accord ?

49
00:03:00,052 --> 00:03:01,531
J'interroge mon répondeur.

50
00:03:01,732 --> 00:03:03,450
L'idée t'est venue là-dedans ?

51
00:03:03,772 --> 00:03:06,161
Qui t'appelle
à part tes besoins naturels ?

52
00:03:11,932 --> 00:03:13,047
Rachel.

53
00:03:13,732 --> 00:03:15,324
Un intrus !
Appelez-les flics !

54
00:03:15,532 --> 00:03:17,011
T'es au téléphone !

55
00:03:18,172 --> 00:03:19,161
C'est pas vrai !

56
00:03:20,972 --> 00:03:21,961
Merci !

57
00:03:22,532 --> 00:03:24,363
C'était les pompiers,
ca a cramé !
.

58
00:03:24,532 --> 00:03:26,363
ll y a des dégâts sérieux ?

59
00:03:26,572 --> 00:03:28,847
Avec un feu, il y a un risque !

60
00:03:29,372 --> 00:03:30,885
Faut y aller !

61
00:03:34,172 --> 00:03:36,208
Tu souris ?
Qu'y a-t-il de drôle ?

62
00:03:36,852 --> 00:03:39,286
L'audition,
c'est pour un rôle de pompier !

63
00:03:39,452 --> 00:03:40,771
Signe du destin !

64
00:03:49,972 --> 00:03:52,247
Vous avez eu la notation
généreuse !

65
00:04:01,812 --> 00:04:04,201
J'ai vraiment apprécié votre cours.

66
00:04:05,052 --> 00:04:06,121
Merci beaucoup !

67
00:04:07,972 --> 00:04:11,328
J'ai honte d'avoir écrit ''canon''
dans l'évaluation.

68
00:04:12,052 --> 00:04:13,201
C'était vous ?

69
00:04:13,772 --> 00:04:17,321
Ça me gêne un peu.
Vous êtes prof, moi étudiante. . .

70
00:04:18,852 --> 00:04:20,604
On sort ensemble, un jour ?

71
00:04:22,812 --> 00:04:24,404
C'est pas la meilleure idée.

72
00:04:24,652 --> 00:04:28,327
Parce que je me disais. . .
le semestre est terminé. . .

73
00:04:28,772 --> 00:04:30,046
vous êtes plus mon prof.

74
00:04:30,332 --> 00:04:31,162
Quelle heure ?

75
00:04:34,452 --> 00:04:37,364
Pas la peine.
Vous m'avez déjà mis un A.

76
00:04:38,972 --> 00:04:39,768
Compris.

77
00:04:40,012 --> 00:04:41,240
Je blague !

78
00:04:43,812 --> 00:04:45,643
Sérieusement, quelle heure ?

79
00:04:50,332 --> 00:04:51,765
Laissez passer !

80
00:04:53,652 --> 00:04:54,482
Laissez passer !

81
00:04:56,132 --> 00:04:57,690
C'est pas si méchant !

82
00:04:57,932 --> 00:04:59,923
C'est la chambre qui a pris.

83
00:05:02,012 --> 00:05:04,242
Tu me prêtes ton uniforme, jeudi ?

84
00:05:06,132 --> 00:05:07,690
Joey ! ll bosse !

85
00:05:08,612 --> 00:05:10,568
Tu serais bien, là-dedans !

86
00:05:12,572 --> 00:05:13,402
C'est grave ?

87
00:05:14,012 --> 00:05:15,206
Grave, très grave.

88
00:05:15,372 --> 00:05:17,602
Le seul truc indemne,
c'est une hache. . .

89
00:05:17,772 --> 00:05:19,763
que je me souviens pas
avoir achetée !

90
00:05:20,812 --> 00:05:21,642
Et ta chambre ?

91
00:05:21,892 --> 00:05:24,087
Tout est foutu.
Lit, fringues. . .

92
00:05:24,452 --> 00:05:26,682
- Mon pull préféré !
- C'est pas le mien ?

93
00:05:27,812 --> 00:05:30,087
Soit.
Je compatis à ta douleur.

94
00:05:31,852 --> 00:05:34,924
Vous irez vivre un temps ailleurs.
Vous savez où ?

95
00:05:39,252 --> 00:05:40,571
Ecoute, mon pote.

96
00:05:40,852 --> 00:05:43,685
Je suis pas d'humeur
à me faire brancher, là.

97
00:05:43,852 --> 00:05:46,730
Donne-moi ton numéro,
j'appellerai une autre fois.

98
00:05:49,692 --> 00:05:51,171
On les hébergera.

99
00:05:51,412 --> 00:05:53,880
Qu'est-ce qui l'a déclenché,
M. le Pompier ?

100
00:05:55,372 --> 00:05:57,203
L'une de vous fume ?

101
00:05:57,492 --> 00:06:00,370
Pas habituellement,
mais j'en grillerais bien une.

102
00:06:01,172 --> 00:06:02,924
Des bougies, de l'encens ?

103
00:06:03,132 --> 00:06:05,407
J'en allume tout le temps !
J'adore !

104
00:06:06,892 --> 00:06:09,122
Bon sang !
C'est moi qui ai fait ça !

105
00:06:09,292 --> 00:06:11,567
C'est moi qui ai cramé la maison !

106
00:06:11,812 --> 00:06:13,564
lnutile de te sentir fautive.

107
00:06:15,332 --> 00:06:17,323
Je lui avais dit,
pour les bougies.

108
00:06:20,972 --> 00:06:24,203
C'est génial de se reparler. . .
Ca fait un bail !
.

109
00:06:24,492 --> 00:06:25,971
Chandler, est-ce que c'est. . .

110
00:06:28,892 --> 00:06:30,883
C'est génial, félicitations !

111
00:06:33,732 --> 00:06:34,847
On pourrait. . .

112
00:06:35,052 --> 00:06:36,724
peut-être se retrouver. . .

113
00:06:42,812 --> 00:06:44,245
T'attends une seconde ?

114
00:06:44,892 --> 00:06:45,881
Quoi ?

115
00:06:46,212 --> 00:06:48,203
Après, tu voudras une pizza ?

116
00:06:49,772 --> 00:06:50,966
Me revoilà.

117
00:06:51,932 --> 00:06:54,571
Excellente idée !
On verra ca à ce moment-là.
.

118
00:06:58,692 --> 00:07:01,889
C'est quand, l'audition ?
Jeudi, mais quelle heure ?

119
00:07:04,092 --> 00:07:06,765
J'attends de lui en parler
autour d'un café.

120
00:07:08,012 --> 00:07:10,446
Comme ça,
t'as un rencard avec cette fille ?

121
00:07:10,692 --> 00:07:12,842
On s'est pas parlés depuis 1 0 ans !

122
00:07:13,012 --> 00:07:16,163
Je peux pas tout de go
lui demander une fleur !

123
00:07:16,332 --> 00:07:18,892
ll y a des règles !
Ça demande du temps.

124
00:07:19,452 --> 00:07:22,603
T'as raison,
c'est pas comme si c'était une ex.

125
00:07:22,772 --> 00:07:23,761
On s'est vus une fois.

126
00:07:24,252 --> 00:07:25,571
T'es sorti avec elle ?

127
00:07:26,852 --> 00:07:28,126
Pas une seule fois !

128
00:07:29,772 --> 00:07:33,685
Et si je sortais avec un ex à moi
pour faire une fleur à Joey ?

129
00:07:34,052 --> 00:07:36,930
Tu veux me faire une fleur ?
Sors avec Joey !

130
00:07:45,852 --> 00:07:48,207
Génial.
Mon ami Joey est dans le cinéma.

131
00:07:49,092 --> 00:07:51,287
Tu sais qui j'ai vu l'autre jour ?
Howie !

132
00:07:52,012 --> 00:07:53,730
Mon ami s'appelle Joey.

133
00:07:54,932 --> 00:07:56,809
Howie est monteur, apparemment.

134
00:07:56,972 --> 00:08:00,806
ll m'appelle et me demande
s'il peut monter mon prochain film.

135
00:08:01,492 --> 00:08:05,326
Tu le crois, ça ?
On s'est pas parlés depuis 1 0 ans. . .

136
00:08:05,492 --> 00:08:08,006
et il me demande
de lui faire une fleur ?

137
00:08:10,532 --> 00:08:12,488
J'ai jamais supporté ce Howie.

138
00:08:13,492 --> 00:08:15,767
Même pas un ''Comment ça va ?''

139
00:08:16,132 --> 00:08:18,805
Sans commencer
par prendre un café !

140
00:08:19,052 --> 00:08:20,326
Le culot !

141
00:08:21,132 --> 00:08:22,201
Un autre ?

142
00:08:24,012 --> 00:08:27,448
C'est à la dernière minute,
alors regardez pas le désordre.

143
00:08:33,652 --> 00:08:35,483
Ça avait pas cette gueule-là !

144
00:08:35,692 --> 00:08:36,841
Tu m'étonnes !

145
00:08:38,892 --> 00:08:43,010
Mais une seule peut y loger.
L'autre devra aller chez Joey.

146
00:08:44,372 --> 00:08:48,365
Vu que le feu, c'était ma faute,
la chambre te revient.

147
00:08:49,732 --> 00:08:52,644
C'est la faute de personne.
C'était un accident.

148
00:08:52,852 --> 00:08:55,286
C'était moi.
La jolie chambre te revient.

149
00:08:57,732 --> 00:08:59,563
1 er hôte à l'hôtel Monica !

150
00:09:01,092 --> 00:09:02,923
OEufs brouillés au petit-dej ?

151
00:09:03,132 --> 00:09:06,761
Je te l'amènerai au lit.
Tu viens d'être si éprouvée.

152
00:09:06,972 --> 00:09:07,961
Ça, c'est vrai !

153
00:09:09,812 --> 00:09:12,167
C'est là que je mets la pizza. . .

154
00:09:13,892 --> 00:09:15,769
et là, la serviette.

155
00:09:16,812 --> 00:09:17,927
Ça sent quoi ?

156
00:09:18,252 --> 00:09:19,605
Je me demande aussi !

157
00:09:23,132 --> 00:09:24,042
Arrête !

158
00:09:24,212 --> 00:09:27,568
Dans un tel amphi,
tu m'avais même pas remarquée !

159
00:09:27,732 --> 00:09:31,850
Si ! T'étais assise à côté
du Dormeur du Val Dormant.

160
00:09:32,092 --> 00:09:33,161
Qui ?

161
00:09:33,652 --> 00:09:37,088
Je retenais pas vos noms,
alors je vous donnais des surnoms.

162
00:09:37,252 --> 00:09:40,801
Ton voisin de l'autre côté,
c'était Pue Du T-shirt Crade.

163
00:09:45,812 --> 00:09:47,131
J'y avais droit aussi ?

164
00:09:49,052 --> 00:09:50,929
Bien sûr que oui !
Vas-y, dis !

165
00:09:53,972 --> 00:09:55,166
Sexy McLady.

166
00:09:56,572 --> 00:09:58,210
C'est trop mignon !

167
00:09:59,972 --> 00:10:02,440
J'avoue que je passe
un très bon moment.

168
00:10:02,732 --> 00:10:06,520
Tu parlais du malaise
d'un rapport étudiant-prof. . .

169
00:10:06,692 --> 00:10:10,162
Je m'attendais aussi à ce
qu'il y en ait un, mais non.

170
00:10:10,332 --> 00:10:11,685
Pas du tout !

171
00:10:15,732 --> 00:10:17,245
- Dr Geller !
- Burt !

172
00:10:20,852 --> 00:10:22,729
T'as bien dormi, cette nuit ?

173
00:10:22,892 --> 00:10:24,883
Oui, Monica a été adorable !

174
00:10:25,092 --> 00:10:27,003
Elle m'a laissé une menthe
sur l'oreiller.

175
00:10:27,812 --> 00:10:29,530
Sur le mien, Joey a laissé. . .

176
00:10:29,692 --> 00:10:30,681
du chewing-gum.

177
00:10:31,572 --> 00:10:33,722
On a trouvé la cause de l'incendie.

178
00:10:34,052 --> 00:10:36,043
Je sais, c'était mes bougies !

179
00:10:37,572 --> 00:10:41,201
Un appareil resté allumé dans
la salle de bain. Fer à friser.

180
00:10:41,412 --> 00:10:42,481
J'utilise pas ça.

181
00:10:42,732 --> 00:10:43,767
Quelqu'un si.

182
00:10:44,852 --> 00:10:47,730
Pourquoi moi ?
J'ai les cheveux tout raides !

183
00:10:48,852 --> 00:10:50,046
Ou un Babyliss.

184
00:10:53,652 --> 00:10:55,688
C'est là que je mets la pizza. . .

185
00:10:56,492 --> 00:10:58,448
Où est passée la serviette ?

186
00:11:06,052 --> 00:11:07,087
Voilà. . .

187
00:11:07,252 --> 00:11:09,368
Mon hôte va pas s'abîmer les yeux !

188
00:11:09,572 --> 00:11:10,687
Merci, Monica !

189
00:11:11,852 --> 00:11:12,887
L'odeur te gêne ?

190
00:11:13,252 --> 00:11:16,130
L'odeur chez Joey ?
Je la sens à peine d'ici.

191
00:11:17,172 --> 00:11:20,289
Sinon, je peux la masquer
en cuisant une tarte.

192
00:11:22,452 --> 00:11:23,851
Ca sent. Cuis ta tarte.
.

193
00:11:30,372 --> 00:11:31,691
Oui, une minute.

194
00:11:31,852 --> 00:11:33,080
L'expert en incendies.

195
00:11:35,092 --> 00:11:36,366
C'est moi, Phoebe.

196
00:11:37,452 --> 00:11:38,362
Ah bon ?

197
00:11:39,092 --> 00:11:43,961
ll s'avère que ce n'est pas
le Babyliss qui a déclenché le feu.

198
00:11:45,052 --> 00:11:47,122
C'est venu des bougies.

199
00:11:47,292 --> 00:11:50,170
Faut pas laisser les bougies
sans surveillance.

200
00:11:50,332 --> 00:11:53,085
C'est le B. A - BA,
à l'école des pompiers. . .

201
00:11:58,932 --> 00:12:00,968
ll faut que je vous laisse.

202
00:12:05,812 --> 00:12:08,645
La soirée a été sensas.
Elle est pas croyable !

203
00:12:08,812 --> 00:12:10,848
Ça aurait pu coincer sur l'âge. . .

204
00:12:11,052 --> 00:12:14,840
mais pas du tout !
Elizabeth est très mûre !

205
00:12:19,452 --> 00:12:21,602
Un concept pas compris par tous.

206
00:12:22,412 --> 00:12:23,925
Tu peux sortir avec elle ?

207
00:12:24,172 --> 00:12:28,085
Pas vraiment. Théoriquement,
il n'y a pas de règle contre.

208
00:12:28,252 --> 00:12:29,367
Mais c'est mal vu.

209
00:12:29,772 --> 00:12:31,000
Surtout par le prof. . .

210
00:12:31,212 --> 00:12:34,045
qui nous a vus hier,
le Père la Vertu-en-voilà.

211
00:12:36,972 --> 00:12:39,611
Fais gaffe,
te fais pas une réputation de. . .

212
00:12:39,772 --> 00:12:41,728
Pr McTringle-ses-étudiantes !

213
00:12:44,612 --> 00:12:46,364
Vous me conseillez quoi ?

214
00:12:46,652 --> 00:12:48,051
Le truc qui compte. . .

215
00:12:48,212 --> 00:12:50,646
c'est l'avis des autres
ou ce que tu ressens ?

216
00:12:51,572 --> 00:12:53,051
Faut suivre ton coeur !

217
00:12:53,492 --> 00:12:54,686
C'est gentil !

218
00:13:01,052 --> 00:13:02,087
Et avec Dana ?

219
00:13:02,292 --> 00:13:05,841
Je dois bloquer un créneau,
disons. . . jeudi ?

220
00:13:06,332 --> 00:13:07,162
J'ai pas pu.

221
00:13:07,532 --> 00:13:08,328
Pas pu ?

222
00:13:08,692 --> 00:13:10,887
ll faut le temps !
Je dîne avec elle.

223
00:13:11,092 --> 00:13:12,889
Tu vas ressortir avec elle ?

224
00:13:14,732 --> 00:13:15,926
Avec qui ?

225
00:13:16,092 --> 00:13:17,525
Dana Keystone, de la fac.

226
00:13:18,972 --> 00:13:20,451
Elle était pas. . .

227
00:13:22,252 --> 00:13:23,401
C'était Dana Kaplan.

228
00:13:26,612 --> 00:13:27,727
Tu l'as pas connue !

229
00:13:27,932 --> 00:13:29,126
Et alors ?

230
00:13:33,772 --> 00:13:37,401
Vraiment excellente histoire !
''Les fils que l'on tisse'' !

231
00:13:39,932 --> 00:13:42,571
Tu sais,
il va falloir que j'y aille.

232
00:13:42,812 --> 00:13:46,327
Reste ! Parce que tu devrais. . .
tu devrais rester !

233
00:13:50,932 --> 00:13:53,844
Je suis très flattée.
Le truc, c'est que. . .

234
00:13:54,172 --> 00:13:56,766
je ressens pas la même chose
pour toi.

235
00:13:58,572 --> 00:13:59,561
C'est pas. . .

236
00:13:59,732 --> 00:14:00,608
Désolée.

237
00:14:00,812 --> 00:14:02,962
T'es un mec adorable !

238
00:14:03,132 --> 00:14:05,202
Je veux surtout pas te blesser.

239
00:14:06,732 --> 00:14:08,450
Si je pouvais faire un truc. . .

240
00:14:09,572 --> 00:14:10,687
C'est vrai ?

241
00:14:11,332 --> 00:14:12,447
Evidemment.

242
00:14:13,492 --> 00:14:15,483
Ca fait tellement mal. . .
.

243
00:14:16,452 --> 00:14:18,170
Je suis désolée !

244
00:14:18,852 --> 00:14:20,922
ll y aurait peut-être un truc.

245
00:14:21,252 --> 00:14:22,844
Quoi ? T'as qu'à dire.

246
00:14:23,612 --> 00:14:26,410
Ça me vient au débotté,
là, comme ça. . .

247
00:14:28,212 --> 00:14:30,772
J'ai un ami,
qui est comédien. . .

248
00:14:30,932 --> 00:14:33,526
il me tuerait
s'il me voyait faire ça,

249
00:14:34,532 --> 00:14:35,408
mais. . .

250
00:14:37,012 --> 00:14:40,049
il pourrait avoir une audition
pour ton film. . .

251
00:14:40,212 --> 00:14:41,930
disons, jeudi ?

252
00:14:43,012 --> 00:14:45,162
Absolument ! Mais. . .

253
00:14:46,252 --> 00:14:50,689
tu essuierais mieux mon rejet
si ton ami passait cette audition ?

254
00:14:51,012 --> 00:14:52,968
Les raisons du coeur. . .
A plus !

255
00:15:01,052 --> 00:15:02,280
Tout va bien ?

256
00:15:02,492 --> 00:15:05,165
ll s'est pas passé grand-chose
depuis 5 mn.

257
00:15:06,052 --> 00:15:07,690
Si ! J'ai fait des cookies !

258
00:15:08,292 --> 00:15:10,726
Tes chips maison m'ont déjà gavée.

259
00:15:12,132 --> 00:15:15,807
Faut les manger maintenant,
tout juste sortis du four !

260
00:15:17,732 --> 00:15:19,006
Mais pas ici !

261
00:15:19,492 --> 00:15:21,687
''On mange pas au lit'' .
Pas de miettes !

262
00:15:23,772 --> 00:15:24,966
J'arrive de suite.

263
00:15:34,612 --> 00:15:36,967
- Que fais-tu ?
- Ça ferme pas, hein ?

264
00:15:43,812 --> 00:15:45,530
Joey, je suis désolée.

265
00:15:45,732 --> 00:15:47,165
C'est rien, t'inquiète !

266
00:15:47,372 --> 00:15:50,091
Mais regarde. . .
ca va laisser une tache !
.

267
00:15:51,092 --> 00:15:53,208
Pas de lézard !
T'es chez Joey !

268
00:15:54,452 --> 00:15:56,124
- T'es sûr ?
- Regarde. . .

269
00:16:02,292 --> 00:16:03,566
Jamais vécu comme ca !
.

270
00:16:03,772 --> 00:16:04,887
Je te dis pas !

271
00:16:08,772 --> 00:16:10,490
Gâche pas, ça se bouffe !

272
00:16:17,812 --> 00:16:20,372
T'as envie de quoi,
d'aller boire un verre ?

273
00:16:20,852 --> 00:16:21,887
Je peux pas.

274
00:16:22,292 --> 00:16:23,168
Tu dois potasser ?

275
00:16:23,572 --> 00:16:25,927
Attendre ma majorité bien tassée.

276
00:16:27,852 --> 00:16:30,446
Quand j'étais en fac,
ce qu'on faisait. . .

277
00:16:33,772 --> 00:16:34,568
Que fais-tu ?

278
00:16:34,732 --> 00:16:38,008
Rien. Je me sens
tellement à l'aise avec toi. . .

279
00:16:41,612 --> 00:16:43,409
Tu veux pas être vu avec moi ?

280
00:16:43,732 --> 00:16:46,041
Bien sûr que si !
lls sont partis ?

281
00:16:47,652 --> 00:16:50,405
lls sont toujours là,
mais moi je m'en vais.

282
00:16:50,572 --> 00:16:52,528
Non, attends. . .

283
00:16:53,692 --> 00:16:55,364
T'as raison, c'est débile.

284
00:16:55,652 --> 00:16:59,088
Qu'on pense ce qu'on voudra !
On se plaît, non ?

285
00:16:59,252 --> 00:17:01,004
Aucun mal à ca !
.

286
00:17:01,972 --> 00:17:03,007
Viens.

287
00:17:07,052 --> 00:17:08,451
Burt, Lydia. . .

288
00:17:08,892 --> 00:17:09,688
Mel. . .

289
00:17:11,332 --> 00:17:12,606
Voici Elizabeth.

290
00:17:13,492 --> 00:17:15,926
Vous suivez l'U.V.
''Culture Populaire'' ?

291
00:17:16,092 --> 00:17:16,922
Exact, Lydia.

292
00:17:17,172 --> 00:17:20,323
Elizabeth est une étudiante
et on sort ensemble.

293
00:17:20,492 --> 00:17:22,448
Même si ca vous fait sourciller. . .
.

294
00:17:22,612 --> 00:17:25,445
nous ne nous en cacherons plus
désormais.

295
00:17:27,812 --> 00:17:29,404
C'est la porte assurée !

296
00:17:32,252 --> 00:17:35,403
On ne fréquente pas une élève !
C'est interdit !

297
00:17:35,812 --> 00:17:37,882
Ça fait pas juste sourciller ?

298
00:17:43,212 --> 00:17:44,964
Je me plais trop chez Joey !

299
00:17:45,652 --> 00:17:46,687
Eclate-toi.

300
00:17:49,052 --> 00:17:50,246
Joli !

301
00:17:50,572 --> 00:17:51,766
T'es pris jeudi ?

302
00:17:52,332 --> 00:17:54,607
Marrant.
Je sais pas si tu te souviens. . .

303
00:17:54,772 --> 00:17:56,728
l'audition devait être jeudi.

304
00:18:00,412 --> 00:18:03,051
T'as pu me l'avoir ?
Dans mes bras !

305
00:18:05,812 --> 00:18:07,325
Que feras-tu si t'as le rôle !

306
00:18:12,132 --> 00:18:13,326
Je dois te parler.

307
00:18:13,532 --> 00:18:16,763
lls ont dit que le feu
était dû au Babyliss. . .

308
00:18:16,932 --> 00:18:19,002
mais c'est en partie ma faute.

309
00:18:19,172 --> 00:18:21,128
Je te l'avais pas dit, mais. . .

310
00:18:21,292 --> 00:18:24,364
je venais de remettre
des serviettes en papier.

311
00:18:24,532 --> 00:18:26,966
Faut bien l'admettre,
ca s'embrase !
.

312
00:18:27,532 --> 00:18:30,092
ll serait juste
que je crèche chez Joey.

313
00:18:31,572 --> 00:18:35,201
Non, Phoebe, c'était ma faute.
Et je suis très bien ici !

314
00:18:36,652 --> 00:18:38,847
Chandler ? Monica te cherche.

315
00:18:39,092 --> 00:18:40,650
Elle a parlé de miettes.

316
00:18:41,452 --> 00:18:42,680
J'avais fait gaffe !

317
00:18:44,732 --> 00:18:47,724
Change avec moi !
Monica me rend marteau.

318
00:18:48,812 --> 00:18:51,610
Elles se battent toutes
pour crécher chez Joey !

319
00:18:54,212 --> 00:18:57,887
J'ai pas envie d'échanger !
Je peux jeter du Sopalin mouillé !

320
00:18:58,132 --> 00:19:01,169
Chez Monica, tu peux manger
des cookies au-dessus de l'évier.

321
00:19:03,332 --> 00:19:04,321
Je sais.

322
00:19:04,932 --> 00:19:05,682
Désolée.

323
00:19:06,412 --> 00:19:07,606
Très bien, soit.

324
00:19:08,852 --> 00:19:10,490
Ça a l'air trop rigolo !

325
00:19:11,092 --> 00:19:12,571
Dieu, que c'est crade !

326
00:19:19,212 --> 00:19:21,487
C'est bien dit dans le guide.

327
00:19:21,732 --> 00:19:25,247
lnterdit de te voir ou d'avoir
une plaque chauffante au bureau.

328
00:19:27,772 --> 00:19:30,605
J'en reviens pas
qu'on doive plus se voir.

329
00:19:32,252 --> 00:19:35,483
J'ai apprécié
que tu prennes ma défense.

330
00:19:36,372 --> 00:19:38,283
Ca faisait vraiment du bien.
.

331
00:19:39,452 --> 00:19:41,204
Ça me séduit encore plus.

332
00:19:41,412 --> 00:19:45,485
Tu me plais vraiment aussi,
mais on peut pas se fréquenter.

333
00:19:45,772 --> 00:19:48,002
C'est contraire aux règles,
interdit !

334
00:19:51,412 --> 00:19:54,165
T'entendre prononcer
le mot ''interdit'' . . .

335
00:19:54,612 --> 00:19:56,568
c'est vraiment. . . chaud.

336
00:19:58,812 --> 00:19:59,767
Vrai ?

337
00:20:03,172 --> 00:20:06,050
Ça a beau être ultra chaud,
c'est. . .

338
00:20:06,532 --> 00:20:07,851
c'est mal !

339
00:20:09,092 --> 00:20:10,241
Arrête.

340
00:20:11,132 --> 00:20:12,201
C'est mal !

341
00:20:12,932 --> 00:20:14,251
C'est vilain !

342
00:20:15,772 --> 00:20:16,761
C'est. . .

343
00:20:17,732 --> 00:20:18,847
''tabou'' .

344
00:20:19,652 --> 00:20:20,448
Ferme le guide !

345
00:20:23,892 --> 00:20:26,008
Allons-y aussi
pour la plaque chauffante !

346
00:20:33,212 --> 00:20:34,088
Alors ?

347
00:20:34,732 --> 00:20:35,687
Alors quoi ?

348
00:20:35,972 --> 00:20:37,928
C'est jeudi ! Et cette audition ?

349
00:20:39,372 --> 00:20:41,761
Lundi, ''un'' . Mardi, ''pardi, deux'' . . .



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
