1
00:00:04,612 --> 00:00:05,601
Vous n'allez pas le croire.

2
00:00:06,012 --> 00:00:10,130
J'ai envoyé une blague à <i>Playboy.</i>
lls l'ont publiée !

3
00:00:12,252 --> 00:00:14,288
<i>Playboy</i> publie des blagues ?

4
00:00:14,452 --> 00:00:17,410
Blagues, interviews,
journalisme sans compromis.

5
00:00:17,572 --> 00:00:19,130
C'est pas que les photos.

6
00:00:19,292 --> 00:00:21,726
Maman l'a pas gobé,
on le gobera pas.

7
00:00:22,732 --> 00:00:24,927
Regardez, c'est la première !

8
00:00:30,372 --> 00:00:31,282
Marrante !

9
00:00:31,452 --> 00:00:33,488
Elle l'était aussi
quand je l'ai sortie.

10
00:00:36,252 --> 00:00:37,526
Elle est de moi.

11
00:00:38,572 --> 00:00:39,527
Non, de moi !

12
00:00:39,692 --> 00:00:40,886
De moi !

13
00:00:41,052 --> 00:00:44,010
Dan, au boulot,
a trouvé que c'était la meilleure.

14
00:00:44,812 --> 00:00:46,131
Remercie-le.

15
00:00:51,732 --> 00:00:55,247
C'est la blague en dessous.
Celle-là est rigolote.

16
00:00:57,852 --> 00:01:00,446
Monica, tu te souviens
que je te l'ai racontée ?

17
00:01:01,932 --> 00:01:02,728
Sérieux ?

18
00:01:03,172 --> 00:01:04,844
T'en sors beaucoup !

19
00:01:06,612 --> 00:01:08,011
Chandler, c'est ma blague.

20
00:01:08,532 --> 00:01:11,604
Si ça peut te réconforter,
il n'y a pas le nom.

21
00:01:11,812 --> 00:01:13,848
Peu importe à qui on l'attribue !

22
00:01:14,012 --> 00:01:15,001
Je suppose.

23
00:01:16,452 --> 00:01:17,805
<i>Playboy</i> a publié ma blague !

24
00:01:18,052 --> 00:01:19,770
C'est la mienne !

25
00:01:19,932 --> 00:01:21,047
Appelle-les !

26
00:01:21,212 --> 00:01:22,042
C'est ma blague !

27
00:01:23,852 --> 00:01:25,205
Des blagues ?

28
00:01:25,772 --> 00:01:28,161
Vous savez qu'il y a
des meufs à poil ?

29
00:01:30,372 --> 00:01:32,363
Celui qui inventait des histoires

30
00:01:32,532 --> 00:01:33,521
French Subtitles :
<i>Traduction</i> : Laura Cynober

31
00:01:33,692 --> 00:01:34,681
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

32
00:01:34,852 --> 00:01:35,841
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

33
00:02:10,052 --> 00:02:11,690
ll y a <i>Backstage</i> à la télé.

34
00:02:11,932 --> 00:02:15,527
Le groupe Heart risque la rupture.

35
00:02:16,012 --> 00:02:17,411
Voyons-le chez toi.

36
00:02:17,572 --> 00:02:19,244
Monica regarde un truc culinaire.

37
00:02:19,412 --> 00:02:20,891
lls étaient maigrichons !

38
00:02:22,172 --> 00:02:24,003
Tu sais ce qu'on devrait faire ?

39
00:02:24,212 --> 00:02:27,284
Sortir s'acheter
de nouvelles lunettes de soleil !

40
00:02:28,812 --> 00:02:30,245
Non, je veux regarder ça !

41
00:02:33,052 --> 00:02:33,848
T'as plus le câble ?

42
00:02:34,972 --> 00:02:36,405
C'est VH-1 .

43
00:02:36,932 --> 00:02:39,492
La musique des jeunes, aujourd'hui. . .

44
00:02:39,812 --> 00:02:41,165
c'est surtout du bruit.

45
00:02:43,932 --> 00:02:44,921
T'as plus le câble ?

46
00:02:45,892 --> 00:02:48,850
J'ai pas trop payé la facture.

47
00:02:49,092 --> 00:02:52,402
Si t'as pas d'argent,
accepte que je t'en prête.

48
00:02:53,332 --> 00:02:54,606
Laisse tomber.

49
00:02:55,012 --> 00:02:58,766
Je rame un peu depuis que Janine
est partie. Quelle bombe !

50
00:02:59,332 --> 00:03:00,560
Tu l'as dit !

51
00:03:00,812 --> 00:03:02,530
Je peux me débrouiller.

52
00:03:02,772 --> 00:03:04,728
J'écoute la radio. . .

53
00:03:05,012 --> 00:03:07,845
et Ross m'a passé un super bouquin.

54
00:03:09,652 --> 00:03:12,086
On tente chez le voleur
de blagues ?

55
00:03:15,612 --> 00:03:16,965
T'as payé le téléphone ?

56
00:03:26,852 --> 00:03:28,410
C'est que toi !

57
00:03:28,972 --> 00:03:29,961
Que faisiez-vous ?

58
00:03:30,132 --> 00:03:31,531
On regarde <i>Playboy.</i>

59
00:03:31,972 --> 00:03:32,882
Je veux voir aussi !

60
00:03:38,812 --> 00:03:42,043
Vous croyez que ces photos
racontent une histoire ?

61
00:03:42,572 --> 00:03:45,325
Bien sûr !
Dans le cas de cette jeune femme. . .

62
00:03:45,532 --> 00:03:46,851
elle a perdu ses vêtements.

63
00:03:47,132 --> 00:03:49,487
Alors, elle monte à cheval nue.

64
00:03:49,732 --> 00:03:52,690
Elle crie : ''Où sont-ils ?''

65
00:03:53,972 --> 00:03:56,964
Elle les trouvera pas
affalée dans l'herbe !

66
00:04:01,972 --> 00:04:06,443
Vous vous revoyez à la grange,
chemise levée et penchée ?

67
00:04:10,412 --> 00:04:13,324
Maintenant,
je sortirais avec cette fille !

68
00:04:13,612 --> 00:04:16,001
Elle est mignonne,
elle aime la vie en plein air.

69
00:04:16,332 --> 00:04:19,404
Et elle sait faire un feu,
c'est toujours pratique.

70
00:04:20,132 --> 00:04:21,008
J'ai une question.

71
00:04:21,452 --> 00:04:24,842
A choisir entre nous deux,
avec qui sortirais-tu ?

72
00:04:25,612 --> 00:04:26,408
Je sais pas.

73
00:04:26,772 --> 00:04:27,568
Moi non plus.

74
00:04:32,292 --> 00:04:33,566
Je sais pas !

75
00:04:34,932 --> 00:04:36,047
Moi non plus.

76
00:04:40,852 --> 00:04:43,571
T'oublies toutes les super chansons
de Heart.

77
00:04:45,492 --> 00:04:49,167
Barracuda est la première
que j'aie jouée au clavier.

78
00:04:50,172 --> 00:04:52,811
Tu l'as entendue,
tu l'as reproduite. . .

79
00:04:53,052 --> 00:04:55,407
ca veut certainement dire
.
que tu l'as écrite.

80
00:04:57,932 --> 00:04:59,365
Pour cette blague, les mecs. . .

81
00:04:59,532 --> 00:05:03,081
je me suis fendu,
mais j'ai pas percuté.

82
00:05:05,452 --> 00:05:09,525
T'as pas saisi ?
Le docteur est un singe !

83
00:05:10,572 --> 00:05:12,927
Les singes n'écrivent pas
d'ordonnance !

84
00:05:15,492 --> 00:05:17,926
T'as pas le droit de rire
à ma blague.

85
00:05:18,932 --> 00:05:19,967
Ta blague ?

86
00:05:20,372 --> 00:05:23,205
Je crois que c'est pas l'avis
de Heffner.

87
00:05:23,412 --> 00:05:25,528
Ou il m'aurait pas envoyé
un chèque. . .

88
00:05:25,892 --> 00:05:27,883
de 1 00 dollars !

89
00:05:28,172 --> 00:05:31,050
Tu m'as volé ma blague,
et mon blé !

90
00:05:31,692 --> 00:05:33,489
J'allais le poster à ma banque. . .

91
00:05:33,772 --> 00:05:36,650
mais je vais montrer
à la guichetière sexy. . .

92
00:05:36,892 --> 00:05:39,406
que je suis un auteur publié.

93
00:05:39,612 --> 00:05:41,842
Elle saura que t'as volé la blague.

94
00:05:42,012 --> 00:05:43,525
Tu vas me suivre ?

95
00:05:44,332 --> 00:05:45,447
J'y vais pas maintenant.

96
00:05:54,012 --> 00:05:55,081
Gunther. . .

97
00:05:55,612 --> 00:05:56,727
je peux pas payer, là.

98
00:05:56,892 --> 00:05:59,804
Comme je bosse pas,
j'ai dû réduire certains luxes. . .

99
00:05:59,972 --> 00:06:02,361
comme payer des trucs.

100
00:06:05,612 --> 00:06:06,886
Tu peux bosser ici.

101
00:06:07,772 --> 00:06:08,727
Je sais pas. . .

102
00:06:10,892 --> 00:06:13,452
J'ai été un personnage récurrent
dans un soap.

103
00:06:13,612 --> 00:06:16,172
Et passer de là à ça. . .

104
00:06:17,212 --> 00:06:19,806
En plus, il faudrait
que je serve mes amis.

105
00:06:20,812 --> 00:06:24,646
Ça gagne bien, et tu peux
fixer Rachel autant que tu veux.

106
00:06:28,732 --> 00:06:30,404
Horaires aménageables.

107
00:06:32,052 --> 00:06:35,169
Je peux être serveur.
Je peux utiliser le téléphone ?

108
00:06:42,252 --> 00:06:46,006
Elle a choisi Rachel ! Elle s'est
reprise, mais c'était flagrant.

109
00:06:46,172 --> 00:06:47,571
Elle a choisi Rachel !

110
00:06:48,612 --> 00:06:50,489
ll m'a piqué ma blague !

111
00:06:52,012 --> 00:06:54,287
C'est mal.
Tu sais ce qui l'est aussi ?

112
00:06:54,732 --> 00:06:56,211
Que Phoebe choisisse Rachel !

113
00:06:56,612 --> 00:06:59,570
Qui d'autre l'a choisie ? Ross.
Et quoi d'autre ?

114
00:06:59,732 --> 00:07:01,165
ll m'a piqué ma blague !

115
00:07:02,972 --> 00:07:05,167
Je vais tenir
un journal de blagues.

116
00:07:05,412 --> 00:07:08,882
Et noter la date et le moment
de toutes mes blagues !

117
00:07:09,092 --> 00:07:11,287
Bonne idée.
Tu sais la mauvaise ?

118
00:07:11,452 --> 00:07:13,249
- Avoir choisi Rachel.
- Exact.

119
00:07:16,332 --> 00:07:17,401
T'as entendu ce bruit ?

120
00:07:17,892 --> 00:07:21,567
C'est Ross qui grimpe dans mon cerveau
pour me voler mes pensées.

121
00:07:22,452 --> 00:07:24,170
Ca vient du salon.
.

122
00:07:30,572 --> 00:07:31,721
J'ai fini mon bouquin.

123
00:07:41,652 --> 00:07:43,483
Comme elles sont mignonnes !

124
00:07:44,172 --> 00:07:45,810
Quel joli petit couple !

125
00:07:47,452 --> 00:07:48,805
Tu nous fais quoi ?

126
00:07:49,172 --> 00:07:52,801
J'essaie de retrouver un peu
de la rigolade de l'autre jour.

127
00:07:53,172 --> 00:07:55,367
Quand t'as choisi Rachel
et pas moi. . .

128
00:07:55,732 --> 00:07:57,450
ce que c'était drôle !

129
00:07:58,132 --> 00:07:59,326
D'une façon, oui.

130
00:07:59,572 --> 00:08:00,721
C'était pas drôle !

131
00:08:02,212 --> 00:08:03,565
Pourquoi t'as fait ça ?

132
00:08:04,052 --> 00:08:05,883
Pourquoi tu m'as pas choisie ?

133
00:08:06,172 --> 00:08:07,366
Très bien.

134
00:08:07,572 --> 00:08:11,611
Si je penchais un peu plus
vers Rachel que vers toi. . .

135
00:08:11,812 --> 00:08:13,484
c'est parce que toi. . .

136
00:08:14,212 --> 00:08:15,247
tu es trop exigeante !

137
00:08:15,412 --> 00:08:16,242
Allons déjeuner !

138
00:08:17,212 --> 00:08:20,761
C'est faux ! Tu trouves que
je suis trop exigeante ?

139
00:08:21,092 --> 00:08:24,721
Prouve-le ! Fais une liste !

140
00:08:27,052 --> 00:08:28,929
T'as raison, t'es facile à vivre.

141
00:08:30,612 --> 00:08:32,967
Mais pas autant que Rachel !

142
00:08:33,132 --> 00:08:36,681
Elle est plus souple
et plus détendue, c'est tout.

143
00:08:39,972 --> 00:08:41,849
On est tous différents.

144
00:08:43,852 --> 00:08:46,969
Elle fait ce qu'on veut !
Pas besoin d'égards !

145
00:08:48,012 --> 00:08:51,800
Minute ! Tu dis
que je me laisse faire ?

146
00:08:53,212 --> 00:08:55,089
Non, tu ne te laisses pas faire.

147
00:08:57,012 --> 00:08:59,572
Tu crois que je me laisse faire !

148
00:08:59,732 --> 00:09:01,529
Tu sais quoi ?
T'es pas invitée à déjeuner.

149
00:09:01,692 --> 00:09:04,206
Que dis-tu de ca ?
.
Je trouve ca ferme !
.

150
00:09:04,452 --> 00:09:06,204
Viens, Monica, allons déjeuner.

151
00:09:08,492 --> 00:09:09,720
Commence ta liste.

152
00:09:12,452 --> 00:09:14,044
Elle est pas croyable !

153
00:09:14,732 --> 00:09:15,767
Où tu veux manger ?

154
00:09:17,332 --> 00:09:18,560
J'adore le japonais.

155
00:09:18,732 --> 00:09:20,370
Ras-le-bol du japonais !

156
00:09:20,532 --> 00:09:22,841
Je m'en fous, je te suis.

157
00:09:29,252 --> 00:09:31,049
Regarde-moi ça !

158
00:09:33,732 --> 00:09:36,007
Ce Chandler me fait plier de rire.

159
00:09:40,772 --> 00:09:42,524
Tu veux à boire ? J'y vais.

160
00:09:42,972 --> 00:09:45,042
Un café, merci !

161
00:09:45,892 --> 00:09:46,881
Café ?

162
00:09:47,092 --> 00:09:48,571
Café ? Je vais par là.

163
00:09:48,732 --> 00:09:49,960
Non, merci.

164
00:09:51,452 --> 00:09:53,727
Besoin de rien ?
Je vais par là.

165
00:09:54,212 --> 00:09:55,531
De l'eau fraîche.

166
00:09:55,692 --> 00:09:57,091
Ca marche !
.

167
00:09:58,812 --> 00:09:59,722
Joey, que fais-tu ?

168
00:09:59,892 --> 00:10:01,211
Je me montre amical !

169
00:10:03,452 --> 00:10:05,807
T'es pas censé aller derrière.

170
00:10:06,012 --> 00:10:07,331
C'est rien. Pas vrai ?

171
00:10:09,092 --> 00:10:09,888
Pas de clins d'oeil.

172
00:10:11,972 --> 00:10:13,007
Mets ton tablier.

173
00:10:16,932 --> 00:10:20,481
Tu demandes pas aux autres clients
d'en mettre un !

174
00:10:21,892 --> 00:10:23,484
Joey, tu bosses ici ?

175
00:10:24,612 --> 00:10:25,647
Garcon !
.

176
00:10:32,652 --> 00:10:33,607
Qu'y a-t-il ?

177
00:10:33,812 --> 00:10:35,165
Tu nous le cachais ?

178
00:10:38,612 --> 00:10:40,284
C'est un peu gênant.

179
00:10:40,932 --> 00:10:45,050
Je passe d'acteur à serveur !
Ca devrait être dans l'autre sens.
.

180
00:10:45,732 --> 00:10:47,484
Le tablier aussi.
C'est pas une cape.

181
00:10:50,292 --> 00:10:52,408
Le boulot est facile
et ça gagne bien.

182
00:10:52,812 --> 00:10:56,487
Comme je traîne pas mal ici,
quitte à être payé. . .

183
00:10:56,852 --> 00:10:59,844
Mais ca me fait bizarre
.
de vous servir.

184
00:11:01,092 --> 00:11:03,731
Je l'ai fait, ça a été.

185
00:11:03,972 --> 00:11:05,610
Pourquoi ce serait bizarre ?

186
00:11:07,132 --> 00:11:08,451
Je peux avoir un café ?

187
00:11:09,732 --> 00:11:11,529
Après tout, c'est pas si bizarre.

188
00:11:11,892 --> 00:11:14,326
Je te l'ai déjà demandé,
je l'ai pas eu.

189
00:11:16,172 --> 00:11:18,049
Ca redevient bizarre !
.

190
00:11:18,852 --> 00:11:22,049
Tu vas te faire du blé !
Premier conseil :

191
00:11:23,492 --> 00:11:25,210
''Mange pas la neige jaune'' .

192
00:11:27,932 --> 00:11:29,968
1 4 h 1 5, au café.

193
00:11:32,212 --> 00:11:35,329
J'ai enfin quelqu'un
à qui transmettre ma sagesse !

194
00:11:35,532 --> 00:11:38,365
J'ai appris un truc ou deux
en bossant au café.

195
00:11:39,572 --> 00:11:41,563
''Le client a toujours raison'' .

196
00:11:42,572 --> 00:11:45,132
''Un sourire compte pour beaucoup'' .

197
00:11:46,732 --> 00:11:50,281
Et si quelqu'un est grossier,
éternue sur son muffin.

198
00:11:52,372 --> 00:11:53,202
Merci, Rach.

199
00:11:55,012 --> 00:11:57,810
Vous êtes tous géniaux,
vous savez ?

200
00:11:57,972 --> 00:12:01,044
Si vous bougiez,
j'aurais d'autres clients !

201
00:12:01,212 --> 00:12:03,009
Tout est question de rotation.

202
00:12:06,212 --> 00:12:08,123
Je peux avoir ce café ?

203
00:12:09,572 --> 00:12:11,563
Excuse, je vais te le chercher.

204
00:12:11,932 --> 00:12:14,890
Comme je t'ai fait attendre,
muffin gratuit.

205
00:12:20,892 --> 00:12:22,803
On voudrait te parler
une seconde.

206
00:12:26,212 --> 00:12:27,964
Je suis peut-être exigeante. . .

207
00:12:28,132 --> 00:12:30,885
et Rachel est peut-être
un peu malléable.

208
00:12:31,092 --> 00:12:32,650
Tu sais ce qu'on a décidé ?

209
00:12:32,852 --> 00:12:36,401
Désolées de te le dire,
mais toi, t'es excentrique.

210
00:12:39,772 --> 00:12:41,444
C'est vrai, je le suis.

211
00:12:44,132 --> 00:12:46,362
Ça ne te dérange pas
d'être excentrique ?

212
00:12:46,532 --> 00:12:47,806
Pas du tout.

213
00:12:49,652 --> 00:12:51,404
Alors, ça me va d'être exigeante.

214
00:12:51,852 --> 00:12:54,366
Et moi, d'être malléable !

215
00:12:54,732 --> 00:12:56,848
C'est super ! Bravo !

216
00:12:57,492 --> 00:13:00,131
- Je suis pas exigeante !
- Je suis pas malléable !

217
00:13:01,732 --> 00:13:02,721
Qui a dit ca ?
.

218
00:13:02,932 --> 00:13:03,762
Toi !

219
00:13:04,132 --> 00:13:06,202
Je dis des tas d'excentricités !

220
00:13:13,732 --> 00:13:15,927
Tu me couvres ?
J'auditionne.

221
00:13:16,292 --> 00:13:18,487
Je vais me faire teindre
les cheveux.

222
00:13:20,372 --> 00:13:22,090
J'aime ta couleur naturelle.

223
00:13:24,492 --> 00:13:28,041
C'est pour le rôle du meilleur ami
du personnage principal.

224
00:13:28,212 --> 00:13:30,362
Je lui garde sa place dans un bar.

225
00:13:31,372 --> 00:13:33,522
''Désolé, cette chaise
est réservée. ''

226
00:13:35,732 --> 00:13:36,642
C'est ça, le rôle ?

227
00:13:36,892 --> 00:13:39,565
C'est peut-être pas
son ''meilleur ami'' . . .

228
00:13:40,092 --> 00:13:40,968
A dans une heure.

229
00:13:43,972 --> 00:13:46,008
Je pourrais totalement
avoir le rôle.

230
00:13:46,732 --> 00:13:48,609
''Désolé, cette chaise
est réservée. ''

231
00:13:49,452 --> 00:13:52,364
Je parlais pas de vous.
Mais vous m'avez cru !

232
00:13:53,332 --> 00:13:56,404
Je croyais que vous réserviez
cette chaise.

233
00:13:57,212 --> 00:13:58,565
Vous m'engageriez ?

234
00:14:00,012 --> 00:14:01,445
Pour quoi ?

235
00:14:01,932 --> 00:14:03,126
Exactement !

236
00:14:03,732 --> 00:14:07,361
Tout le monde, écoutez !
Le café va fermer pendant 1 h.

237
00:14:10,252 --> 00:14:11,651
C'est pour les jeunes.

238
00:14:11,932 --> 00:14:14,730
Pour les préserver de la drogue.

239
00:14:15,652 --> 00:14:19,804
lls en parlent dans <i>Playboy</i>
ce mois-ci, vous l'avez tous lu.

240
00:14:30,132 --> 00:14:31,963
- C'est ma blague.
- La mienne.

241
00:14:35,252 --> 00:14:36,970
Ma blague !

242
00:14:38,492 --> 00:14:40,642
On tombera jamais d'accord.

243
00:14:41,772 --> 00:14:43,364
Monica n'a qu'à décider.

244
00:14:44,892 --> 00:14:45,688
Amène-toi !

245
00:14:47,932 --> 00:14:51,402
- Décide de qui est la blague.
- Pourquoi moi ?

246
00:14:51,572 --> 00:14:53,688
T'es la seule qui peut être juste.

247
00:14:53,852 --> 00:14:55,649
Je peux pas !
T'es mon jules !

248
00:14:55,812 --> 00:14:57,962
Mais je suis ton frère,
ta famille !

249
00:14:58,132 --> 00:15:01,761
C'est la chose la plus importante
au monde.

250
00:15:03,772 --> 00:15:05,410
N'essaie pas de l'influencer.

251
00:15:05,892 --> 00:15:08,531
Je suis ta seule chance
d'avoir un bébé.

252
00:15:12,252 --> 00:15:13,367
Allons-y.

253
00:15:14,612 --> 00:15:17,410
On te dit comment la blague
nous est venue. . .

254
00:15:17,572 --> 00:15:21,326
et tu décides lequel de nous deux
dit la vérité. Moi.

255
00:15:22,412 --> 00:15:23,288
Chandler d'abord.

256
00:15:23,852 --> 00:15:26,810
Je l'ai sortie il y a deux mois,
à midi avec Steve.

257
00:15:27,012 --> 00:15:28,240
Que j'ai vu à Noël ?

258
00:15:28,412 --> 00:15:29,401
Je peux finir ?

259
00:15:29,612 --> 00:15:31,011
Tu veux être choisi ?

260
00:15:32,892 --> 00:15:35,326
Je serais jamais cassant avec toi
comme ca.
.

261
00:15:43,452 --> 00:15:44,521
Vas-y.

262
00:15:44,732 --> 00:15:49,283
Steve a dit qu'il allait voir
un médecin, ''le Dr Minge'' .

263
00:15:49,492 --> 00:15:51,323
J'ai dit : ''Docteur Singe ?''

264
00:15:51,612 --> 00:15:54,331
De là est venue l'histoire
du docteur singe.

265
00:15:58,492 --> 00:16:00,005
Tu plaisantes ?

266
00:16:01,412 --> 00:16:03,050
J'ai étudié l'Evolution.

267
00:16:03,412 --> 00:16:06,529
Ça te dit quelque chose ?
Du singe à l'homme ?

268
00:16:06,692 --> 00:16:07,681
En plus, je suis docteur. . .

269
00:16:07,852 --> 00:16:11,083
et j'ai eu un singe.

270
00:16:13,412 --> 00:16:15,243
Je suis le Dr Singe !

271
00:16:17,892 --> 00:16:19,689
Ça, je ne conteste pas !

272
00:16:20,692 --> 00:16:22,410
J'en ai assez entendu.
C'est décidé.

273
00:16:24,652 --> 00:16:26,483
Vous êtes deux crétins !

274
00:16:27,932 --> 00:16:28,887
Elle n'est pas drôle.

275
00:16:29,052 --> 00:16:32,806
Elle insulte les femmes,
les médecins et les singes !

276
00:16:34,652 --> 00:16:38,645
Vous ne devriez pas vous disputer
qui encenser, mais qui blâmer. . .

277
00:16:38,812 --> 00:16:41,406
d'infliger au globe
cette blague affreuse !

278
00:16:41,572 --> 00:16:44,928
Lâchez l'affaire.
C'est une blague qui craint !

279
00:16:50,412 --> 00:16:52,289
- C'est la tienne.
- Sûrement pas.

280
00:17:07,332 --> 00:17:08,481
Chandler, tu es là !

281
00:17:11,092 --> 00:17:13,003
C'est Phoebe et Rachel !

282
00:17:13,572 --> 00:17:18,123
Dis-leur ce que tu me disais,
que je ne suis pas exigeante.

283
00:17:20,852 --> 00:17:24,288
Monica est une femme équilibrée
qui subvient à ses besoins.

284
00:17:26,292 --> 00:17:29,090
Etre avec elle,
c'est une partie de plaisir.

285
00:17:31,532 --> 00:17:34,285
Si elle semble être exigeante. . .

286
00:17:34,452 --> 00:17:36,886
c'est qu'elle est attentive
aux détails. . .

287
00:17:39,492 --> 00:17:42,006
et qu'elle a l'esprit généreux.

288
00:17:44,332 --> 00:17:48,086
C'est le meilleur faux speech
que j'aie jamais entendu !

289
00:17:48,252 --> 00:17:50,083
J'ai entendu mieux.

290
00:17:50,892 --> 00:17:52,689
ll l'a dit de lui-même !

291
00:17:53,092 --> 00:17:53,922
Dis-leur !

292
00:17:55,132 --> 00:17:57,407
Je suis à court de mots.
Je redis pareil ?

293
00:17:57,572 --> 00:17:59,164
Je ne suis pas exigeante !

294
00:17:59,412 --> 00:18:01,164
Complètement !
Chandler !

295
00:18:03,852 --> 00:18:04,921
T'es assez exigeante.

296
00:18:06,452 --> 00:18:08,010
Je te mets sur ma liste.

297
00:18:09,652 --> 00:18:12,883
Je suis désolé,
tu n'es pas facile à vivre.

298
00:18:13,132 --> 00:18:14,406
Tu es passionnée. . .

299
00:18:14,652 --> 00:18:15,880
et c'est bien.

300
00:18:16,132 --> 00:18:18,123
Quand tu te contraries
pour de petites choses. . .

301
00:18:18,372 --> 00:18:21,808
je crois que je suis assez doué
pour te dérider.

302
00:18:21,972 --> 00:18:24,850
Alors, on peut dire
que tu es exigeante. . .

303
00:18:25,012 --> 00:18:27,606
et c'est pas grave,
parce que ça me plaît. . .

304
00:18:29,292 --> 00:18:31,328
de répondre à tes exigences.

305
00:18:39,012 --> 00:18:40,365
Je lui avais pas dit.

306
00:18:44,572 --> 00:18:47,086
- Je t'enlève de ma liste.
- J'y suis plus !

307
00:18:50,012 --> 00:18:51,650
C'est rien
si tu veux pas de moi. . .

308
00:18:51,812 --> 00:18:54,610
parce que j'ai le jules
le plus génial !

309
00:18:56,332 --> 00:18:59,529
Tu sais, tout à coup
je te trouve très attirante.

310
00:19:02,652 --> 00:19:04,165
Alors, cette audition ?

311
00:19:04,772 --> 00:19:05,648
Galère.

312
00:19:06,212 --> 00:19:09,409
J'ai pas eu le rôle
et j'ai perdu mon job ici.

313
00:19:09,652 --> 00:19:11,404
Quelle audition galère !

314
00:19:13,612 --> 00:19:15,967
Comment t'as perdu
ton boulot ici ?

315
00:19:16,612 --> 00:19:19,445
J'avais l'audition, mais Gunther
m'a laissé la boutique. . .

316
00:19:19,612 --> 00:19:21,170
pour aller se teindre les cheveux.

317
00:19:21,332 --> 00:19:24,085
J'y suis allé et il m'a viré.

318
00:19:24,252 --> 00:19:26,527
ll s'est absenté
pour une course perso. . .

319
00:19:26,692 --> 00:19:29,729
et t'a laissé la boutique
à ton deuxième jour ?

320
00:19:30,052 --> 00:19:31,326
Ça se fait pas !

321
00:19:31,772 --> 00:19:33,649
Qu'est-ce que tu veux faire ?

322
00:19:34,532 --> 00:19:36,443
ll s'en tire trop facilement !

323
00:19:36,652 --> 00:19:39,724
Je le laisserai pas faire.
Je vais lui dire un mot.

324
00:19:39,892 --> 00:19:41,689
Non, je devrais rien dire.

325
00:19:41,932 --> 00:19:43,001
Si, je devrais !

326
00:19:47,292 --> 00:19:49,169
Je veux que tu reprennes Joey.

327
00:19:49,332 --> 00:19:51,368
C'est injuste de le virer. . .

328
00:19:57,212 --> 00:19:58,770
ll peut rebosser ici.

329
00:20:00,332 --> 00:20:03,085
Exactement !
ll peut rebosser ici.

330
00:20:04,532 --> 00:20:06,921
Je suis contente
que ce soit clarifié !

331
00:20:08,252 --> 00:20:10,812
Voilà, Joey.
T'as retrouvé ton job.

332
00:20:10,972 --> 00:20:13,008
C'est super.
Merci, Rachel !

333
00:20:13,252 --> 00:20:15,812
Pas mal, non ?
Alors, qui est une carpette ?

334
00:20:16,692 --> 00:20:18,648
- T'es à ma place.
- Pardon.

335
00:20:24,652 --> 00:20:27,371
J'ai pas su qui vous choisiriez
comme nana.

336
00:20:27,732 --> 00:20:29,051
Toi, Phoebe.

337
00:20:29,212 --> 00:20:30,930
C'est clair.

338
00:20:31,252 --> 00:20:32,571
Je me disais bien. . .

339
00:20:40,772 --> 00:20:41,648
J'ai une question.

340
00:20:41,812 --> 00:20:45,691
Des deux autres,
avec qui sortiriez-vous ?

341
00:20:46,012 --> 00:20:47,206
Pas question.

342
00:20:47,412 --> 00:20:48,208
Joey !

343
00:20:51,892 --> 00:20:54,247
Pas question de répondre à ça.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
