1
00:00:06,132 --> 00:00:08,600
Ce truc bloque le passage.

2
00:00:16,932 --> 00:00:19,400
- Comment vas-tu ?
- Super...

3
00:00:20,172 --> 00:00:21,207
ma colocataire.

4
00:00:22,092 --> 00:00:24,367
Oui, on est colocataires.

5
00:00:24,572 --> 00:00:27,803
Puisque tu parles de ça,
notre frigo est cassé.

6
00:00:27,892 --> 00:00:29,291
Faut en racheter un.

7
00:00:29,372 --> 00:00:32,967
On partage : 400 dollars pour toi. Merci.

8
00:00:34,212 --> 00:00:36,168
Je ne payerai pas ça.

9
00:00:36,292 --> 00:00:38,806
Mon appartement sera bientôt prêt.

10
00:00:38,892 --> 00:00:43,408
Mes parents ont acheté ce frigo
juste après ma naissance.

11
00:00:43,652 --> 00:00:47,930
Je n'ai jamais eu de problème avec.
Tu arrives et il se casse.

12
00:00:49,852 --> 00:00:51,410
Qu'en penses-tu ?

13
00:00:52,132 --> 00:00:55,488
Que les réfrigérateurs
vivent moins longtemps que nous.

14
00:00:57,732 --> 00:01:01,486
Tu ne peux retirer que 300 dollars à la fois.

15
00:01:01,612 --> 00:01:03,682
Alors, fais-moi un chèque.

16
00:01:04,052 --> 00:01:05,485
Tu plaisantes ?

17
00:01:07,092 --> 00:01:09,890
Bien sûr. Je ne prends pas les chèques.

18
00:01:12,052 --> 00:01:13,804
Heureusement, tu es beau.

19
00:01:17,132 --> 00:01:20,124
Celui avec le frigo de Joey

20
00:01:20,292 --> 00:01:21,281
Adaptation : Stéphan Levine

21
00:01:21,452 --> 00:01:22,441
Sous-titrage TVS - TlTRA FlLM

22
00:01:22,612 --> 00:01:23,601
French subtitles conformed by Softitler

23
00:01:55,892 --> 00:01:58,725
Vous connaissez un mec mignon ?

24
00:01:58,812 --> 00:02:01,690
Bien sûr. Mon vieux copain Joey.

25
00:02:05,732 --> 00:02:08,292
Excuse-moi. Merci, Chandler.

26
00:02:10,172 --> 00:02:13,721
ll y a un bal de charité. Ralph Lauren y va,

27
00:02:13,812 --> 00:02:15,006
alors moi aussi.

28
00:02:15,092 --> 00:02:17,208
- Sur quel thème ?
- Je ne sais pas.

29
00:02:17,292 --> 00:02:20,728
Ça concerne les arbres ou une maladie...

30
00:02:21,372 --> 00:02:22,930
Ralph marmonne souvent.

31
00:02:23,772 --> 00:02:27,685
- Quand tu n'écoutes pas ?
- Oui, c'est bizarre.

32
00:02:28,692 --> 00:02:30,887
Mais il me faut un cavalier.

33
00:02:31,052 --> 00:02:32,531
Quel genre de mec ?

34
00:02:32,652 --> 00:02:36,406
Un mec qui a un smoking.
Ou qui peut en louer un...

35
00:02:36,492 --> 00:02:39,325
Donc un mâle ayant au moins 50 $.

36
00:02:40,172 --> 00:02:41,366
Presque...

37
00:02:42,932 --> 00:02:44,650
Bonjour !

38
00:02:44,932 --> 00:02:47,366
Voici Elizabeth.

39
00:02:47,732 --> 00:02:49,324
Je suis l'étudiante.

40
00:02:49,932 --> 00:02:52,048
Elle est mignonne.

41
00:02:53,892 --> 00:02:56,884
Cela ne me regarde pas,
mais vous deviez éviter

42
00:02:56,972 --> 00:02:59,088
d'être vus ensemble.

43
00:02:59,172 --> 00:03:00,287
On n'est pas ensemble.

44
00:03:00,372 --> 00:03:04,365
On s'est rencontrés ici par hasard.

45
00:03:07,332 --> 00:03:08,401
Comme c'est astucieux !

46
00:03:10,292 --> 00:03:12,931
Je voulais vous connaître,
mais je dois partir.

47
00:03:16,932 --> 00:03:20,686
- Je n'ai pas fait exprès.
- Je vous en prie, madame.

48
00:03:22,452 --> 00:03:26,286
Pourquoi part-elle ?
Elle a un devoir pour demain ?

49
00:03:26,812 --> 00:03:29,804
Oui, sur l'épidémiologie moléculaire.

50
00:03:31,332 --> 00:03:33,448
Souhaite-lui bonne chance.

51
00:03:34,172 --> 00:03:36,242
Une autre vanne ? Allez-y...

52
00:03:37,012 --> 00:03:40,049
- Sa date d'anniversaire ?
- Je ne sais pas. Pourquoi ?

53
00:03:40,132 --> 00:03:44,171
Ça me ferait plaisir
d'être invitée à un goûter.

54
00:03:45,852 --> 00:03:47,968
- J'aime bien Elizabeth.
- Merci.

55
00:03:48,052 --> 00:03:52,409
J'ai envie de m'inscrire
aux girl-scouts avec elle.

56
00:03:52,812 --> 00:03:55,042
On échangera nos bonbons.

57
00:03:56,652 --> 00:03:59,803
Laissez-le tranquille.
Comment ça se passe ?

58
00:03:59,892 --> 00:04:01,245
C'est super.

59
00:04:01,492 --> 00:04:06,282
Elle a 20 ans, alors elle ne cherche
rien de sérieux, ce qui me convient.

60
00:04:06,452 --> 00:04:09,330
Super. Vraiment, elle a l'air adorable.

61
00:04:09,412 --> 00:04:11,562
Vous aimez bien vous ficher de moi,

62
00:04:11,652 --> 00:04:14,086
mais votre avis compte beaucoup.

63
00:04:14,172 --> 00:04:16,925
- Savoir que vous...
- J'en ai une bonne.

64
00:04:19,612 --> 00:04:21,603
Elle a quel âge ? 12 ans ?

65
00:04:31,372 --> 00:04:34,444
Parlons-nous assez de notre relation ?

66
00:04:34,532 --> 00:04:36,762
Oui. On a des biscuits ?

67
00:04:40,492 --> 00:04:43,245
J'ai trouvé le mec idéal pour Rachel.

68
00:04:43,332 --> 00:04:45,368
C'est drôle, nous aussi.

69
00:04:45,452 --> 00:04:49,445
Elle aura le choix
entre mon mec et votre farfelu.

70
00:04:50,212 --> 00:04:53,522
- Pourquoi un farfelu ?
- Vous aimez ça.

71
00:04:54,772 --> 00:04:57,730
Rachel ne choisira pas ton imbécile.

72
00:04:59,012 --> 00:05:02,004
Mon mec est un avocat
qui fait du bénévolat.

73
00:05:02,132 --> 00:05:04,407
Et il a une...

74
00:05:06,052 --> 00:05:07,121
Tête de cul ?

75
00:05:08,292 --> 00:05:09,486
Une fossette !

76
00:05:09,932 --> 00:05:11,923
Notre mec travaille avec Chandler.

77
00:05:12,052 --> 00:05:15,203
ll est sympa, intelligent et très élégant.

78
00:05:15,292 --> 00:05:19,285
- Vous avez vu son corps ?
- Non, c'est juste une tête flottante.

79
00:05:20,732 --> 00:05:24,008
Mon mec est spectaculaire. C'est un client.

80
00:05:24,092 --> 00:05:28,688
Un jour où je le massais, je l'ai regardé.
Entièrement.

81
00:05:30,052 --> 00:05:33,442
- Tu ne dois pas !
- La police surveille ?

82
00:05:34,372 --> 00:05:36,328
Tu regardes ? Tu m'as massé !

83
00:05:36,412 --> 00:05:37,447
Je sais.

84
00:05:39,772 --> 00:05:42,684
Bon, ton mec a un corps idéal,
mais le nôtre

85
00:05:42,772 --> 00:05:44,000
est très drôle.

86
00:05:44,132 --> 00:05:45,167
Genre Chandler ?

87
00:05:46,772 --> 00:05:49,002
- ll danse bien.
- ll est cultivé.

88
00:05:49,092 --> 00:05:51,447
- ll a de beaux cheveux.
- ll a de belles dents.

89
00:05:51,532 --> 00:05:53,807
Notre mec sent incroyablement bon.

90
00:05:55,092 --> 00:05:57,208
Tu veux en faire ton mec ?

91
00:06:06,212 --> 00:06:08,851
Tu as mauvaise mine.

92
00:06:10,092 --> 00:06:13,084
Le frigo est cassé. Je mange tout.

93
00:06:14,172 --> 00:06:16,367
Charcuterie, glaces, citrons verts...

94
00:06:17,732 --> 00:06:19,165
C'était quoi, dans ce pot ?

95
00:06:19,252 --> 00:06:21,641
- Y en a encore ?
- Plus maintenant.

96
00:06:22,892 --> 00:06:25,690
Comment veux-tu me payer ?

97
00:06:27,572 --> 00:06:29,961
Tu m'as fourni un service ?

98
00:06:31,052 --> 00:06:34,761
Pour mon nouveau frigo,
notre nouveau frigo...

99
00:06:35,052 --> 00:06:36,405
Notre frigo ?

100
00:06:36,572 --> 00:06:38,767
- Je ne vis plus ici.
- Et alors ?

101
00:06:39,092 --> 00:06:42,289
lmagine qu'on soit un couple divorcé.

102
00:06:42,812 --> 00:06:45,246
J'ai la garde de l'enfant.

103
00:06:45,332 --> 00:06:49,245
lmagine que l'enfant meure...
Je devrais en acheter un autre.

104
00:06:54,932 --> 00:06:56,843
Donne-moi 400 dollars !

105
00:07:02,932 --> 00:07:04,331
Professeur Geller ?

106
00:07:04,892 --> 00:07:06,803
Tiens, une étudiante inconnue...

107
00:07:09,292 --> 00:07:11,806
Puis-je vous parler un instant ?

108
00:07:11,892 --> 00:07:14,360
Oui, bien sûr. A quel sujet ?

109
00:07:14,452 --> 00:07:16,124
S'envoyer en l'air.

110
00:07:18,052 --> 00:07:20,805
Bien sûr, venez dans mon bureau.

111
00:07:29,252 --> 00:07:31,243
La poignée !

112
00:07:33,452 --> 00:07:35,568
Je veux vraiment te parler.

113
00:07:35,652 --> 00:07:36,767
De quoi ?

114
00:07:36,852 --> 00:07:39,241
- Des vacances...
- Des vacances ?

115
00:07:39,572 --> 00:07:42,803
Oui, plein d'élèves partent en voyage et...

116
00:07:42,892 --> 00:07:46,771
- Professeur Geller...
- Oui, professeur Feesen... Stengler.

117
00:07:47,692 --> 00:07:49,364
Je suis à vous.

118
00:07:50,932 --> 00:07:53,765
Oui, c'est une bonne idée
de s'inscrire aux scouts.

119
00:07:58,012 --> 00:08:02,767
C'est pas ça !
Elizabeth allait me proposer un voyage.

120
00:08:02,892 --> 00:08:05,531
C'est raisonnable ? Je ne suis pas prêt.

121
00:08:05,612 --> 00:08:08,763
- Que lui dire ?
- La vérité : tu n'es pas prêt.

122
00:08:10,092 --> 00:08:11,491
Je pourrais.

123
00:08:12,652 --> 00:08:16,088
- Et si ça la contrarie ?
- Offre-lui une Barbie.

124
00:08:18,932 --> 00:08:21,446
Ou... tu pourrais...

125
00:08:27,252 --> 00:08:29,049
Qu'est-ce que tu fous ?

126
00:08:30,772 --> 00:08:33,684
Moi ? Tu as cassé mon frigo !

127
00:08:36,012 --> 00:08:37,684
Comment tu sais

128
00:08:37,772 --> 00:08:39,603
qu'il est cassé ?

129
00:08:39,692 --> 00:08:42,206
Je ne connais pas mon frigo ?

130
00:08:43,292 --> 00:08:44,441
Excuse-moi...

131
00:08:45,892 --> 00:08:47,291
Evidemment !

132
00:08:47,732 --> 00:08:48,767
Cassé !

133
00:08:49,852 --> 00:08:51,649
Tu me dois 400 dollars.

134
00:08:52,332 --> 00:08:54,641
Joey, je t'ai vu le pousser.

135
00:08:57,132 --> 00:08:58,451
Tu l'as poussé ?

136
00:09:00,852 --> 00:09:05,164
Je ne l'ai pas cassé.
ll est cassé depuis un moment.

137
00:09:08,052 --> 00:09:10,327
Je t'ai parlé de notre frigo...

138
00:09:10,692 --> 00:09:13,604
Où est ton chèque ?

139
00:09:14,612 --> 00:09:16,170
Ne lui donne rien.

140
00:09:16,292 --> 00:09:18,886
Je ne te parle pas, tu as cassé mon frigo !

141
00:09:27,332 --> 00:09:30,768
- Vous vouliez me voir ?
- Oui, entrez.

142
00:09:36,212 --> 00:09:39,090
- La poignée ?
- Oui. On y prend goût.

143
00:09:40,372 --> 00:09:43,523
Je voulais te parler
de tes projets de vacances.

144
00:09:52,932 --> 00:09:55,127
J'adore te voir,

145
00:09:55,212 --> 00:10:00,161
mais il ne faut pas aller trop vite,
ni rendre les choses trop stressantes.

146
00:10:01,092 --> 00:10:04,164
On ne peut pas partir en voyage.

147
00:10:04,252 --> 00:10:05,571
C'est trop tôt.

148
00:10:06,092 --> 00:10:09,050
Tu as mal compris ce que je voulais dire.

149
00:10:09,612 --> 00:10:13,571
Je pars en Floride quinze jours.

150
00:10:19,852 --> 00:10:23,401
Tu n'as pas compris ce que moi,
je voulais dire.

151
00:10:24,252 --> 00:10:25,367
Je voulais dire...

152
00:10:25,452 --> 00:10:26,726
Tu es adorable.

153
00:10:27,092 --> 00:10:29,925
Voilà ! Parlons de ça.

154
00:10:34,572 --> 00:10:36,324
Ça va, avec Elizabeth ?

155
00:10:36,692 --> 00:10:40,765
Très bien. C'était un malentendu.

156
00:10:40,892 --> 00:10:44,487
Elle voulait juste me dire
qu'elle partait en vacances.

157
00:10:44,572 --> 00:10:47,723
Attends. Elle part en vacances
ou elle part s'éclater ?

158
00:10:50,372 --> 00:10:51,600
Quelle différence ?

159
00:10:51,692 --> 00:10:54,843
Partir en vacances,
c'est se taper ses grands-parents.

160
00:10:54,972 --> 00:10:57,532
Partir s'éclater, c'est se taper des mecs.

161
00:10:59,212 --> 00:11:02,204
J'ai connu d'autres façons de s'éclater.

162
00:11:02,332 --> 00:11:05,210
- Quoi ?
- J'allais en Egypte avec mon père.

163
00:11:07,132 --> 00:11:10,249
J'imagine...
''Regarde, papa, c'est le sphinx.''

164
00:11:12,252 --> 00:11:15,608
Elizabeth est plus sérieuse que :
''On s'éclate ! ''

165
00:11:17,412 --> 00:11:19,562
Elle a choisi mon cours.

166
00:11:19,652 --> 00:11:22,564
- Et couché avec le prof.
- Je l'appelle.

167
00:11:26,252 --> 00:11:29,210
Bonjour. Je vous présente Sebastian.

168
00:11:29,772 --> 00:11:34,004
On s'est connus au kiosque.
Lui aussi voulait ''Chasse et pêche''.

169
00:11:36,052 --> 00:11:37,804
Oui, je lis ça.

170
00:11:38,812 --> 00:11:41,690
- Vous voulez un café ?
- Merci !

171
00:11:44,812 --> 00:11:48,009
Tu te fiches de nous ?

172
00:11:48,092 --> 00:11:51,880
Tu nous demandes de trouver un mec
et tu en ramènes un.

173
00:11:51,972 --> 00:11:53,087
Tu en as un ?

174
00:11:53,172 --> 00:11:56,801
Oui. Un mec mignon et drôle,
un collègue de Chandler.

175
00:11:56,892 --> 00:12:00,168
J'en ai trouvé un qui n'est pas farfelu.

176
00:12:01,612 --> 00:12:04,285
J'apprécie beaucoup,

177
00:12:04,372 --> 00:12:06,932
mais j'irai avec Sebastian au bal de charité.

178
00:12:07,012 --> 00:12:09,924
Tu es sûre ?
Notre mec sent incroyablement bon.

179
00:12:10,012 --> 00:12:12,287
Tu vas arrêter avec ça ?

180
00:12:12,812 --> 00:12:15,372
Voilà...

181
00:12:16,332 --> 00:12:19,449
Alors, Sebastian,
vous faites du bénévolat ?

182
00:12:19,852 --> 00:12:21,843
- Non. Pourquoi ?
- Rien.

183
00:12:21,932 --> 00:12:25,368
Mais je connais un célibataire
qui pense aux autres.

184
00:12:26,332 --> 00:12:27,685
Vous êtes drôle ?

185
00:12:29,012 --> 00:12:31,367
- Pardon ?
- Vous jouez à quoi ?

186
00:12:31,452 --> 00:12:33,761
Vous êtes drôle ? Racontez une blague !

187
00:12:35,212 --> 00:12:37,442
Je voulais boire un café avec Rachel.

188
00:12:37,532 --> 00:12:39,568
Comme tant d'autres.

189
00:12:41,132 --> 00:12:43,600
En fait, faut que je parte.

190
00:12:44,132 --> 00:12:47,090
- Appelez-moi.
- Je n'ai pas votre numéro.

191
00:12:47,172 --> 00:12:48,810
Oui, à bientôt !

192
00:12:50,252 --> 00:12:52,129
ll est drôle, en fait.

193
00:12:56,492 --> 00:12:58,483
Je n'en reviens pas.

194
00:12:58,572 --> 00:13:01,803
ll est très sympa et vous l'avez fait fuir !

195
00:13:01,972 --> 00:13:05,009
Sebastian... C'est un nom de chat ?

196
00:13:06,252 --> 00:13:08,686
A mon avis, Rachel, c'est un froussard.

197
00:13:09,412 --> 00:13:11,926
Tu veux aller avec lui à un bal ?

198
00:13:12,012 --> 00:13:13,968
''Sebastian, tu danses ?''

199
00:13:14,412 --> 00:13:15,891
''D'accord. Je dois partir.''

200
00:13:17,092 --> 00:13:19,652
Arrêtez. Rachel, excuse-nous,

201
00:13:19,732 --> 00:13:22,292
c'était maladroit de notre part.

202
00:13:22,532 --> 00:13:26,161
Mais on va te présenter
deux mecs formidables.

203
00:13:26,252 --> 00:13:27,924
Qu'as-tu à perdre ?

204
00:13:28,012 --> 00:13:32,085
Tu peux tomber sur un type bien
si tu choisis le mien.

205
00:13:33,212 --> 00:13:35,806
- D'accord.
- Tu les verras ?

206
00:13:35,892 --> 00:13:37,007
Oui, je les verrai.

207
00:13:37,092 --> 00:13:39,925
Choisis qui tu veux. C'est toi qui décides.

208
00:13:40,012 --> 00:13:41,968
ll y a le nôtre, qui est parfait,

209
00:13:42,372 --> 00:13:46,650
et celui que Phoebe
ne trouve pas assez bien pour elle.

210
00:13:47,492 --> 00:13:49,881
Te voilà ! Tu as cassé mon frigo,

211
00:13:49,972 --> 00:13:51,564
tu me dois 400 dollars.

212
00:13:53,012 --> 00:13:54,889
- D'accord.
- Vraiment ?

213
00:13:56,332 --> 00:14:00,120
En principe,
tu me dois 600 dollars de pensées positives

214
00:14:00,212 --> 00:14:02,203
pour tes castings.

215
00:14:06,652 --> 00:14:07,721
On est quittes ?

216
00:14:13,292 --> 00:14:14,361
Te voilà.

217
00:14:14,452 --> 00:14:16,170
Qu'a dit Elizabeth ?

218
00:14:16,292 --> 00:14:19,364
Elle part à Daytona
s'éclater avec des étudiants.

219
00:14:20,372 --> 00:14:24,445
ll y aura des concours de tee-shirt mouillé,
des beuveries,

220
00:14:24,572 --> 00:14:26,722
des échanges de partenaires...

221
00:14:26,812 --> 00:14:29,087
Elle va passer des vacances géniales !

222
00:14:30,892 --> 00:14:33,087
Elle va à l'hôtel Corona ?

223
00:14:33,652 --> 00:14:37,201
- Tu connais ?
- J'y suis allé en 1981 !

224
00:14:38,492 --> 00:14:40,323
En 1981, tu avais 13 ans.

225
00:14:40,412 --> 00:14:43,643
Et alors ? J'ai vendu des tee-shirts.

226
00:14:43,812 --> 00:14:47,521
Qui sait faire la fête ?
Les étudiantes soûles.

227
00:14:49,572 --> 00:14:51,563
Je dois l'empêcher d'y aller.

228
00:14:52,052 --> 00:14:54,691
Tu la connais depuis trop peu de temps.

229
00:14:54,772 --> 00:14:57,764
- Je fais quoi ?
- Rien. Tu restes cool.

230
00:14:57,852 --> 00:15:00,924
Et si elle couche avec plein de mecs ?

231
00:15:01,012 --> 00:15:03,401
Tu n'es pas obligé de l'épouser.

232
00:15:11,092 --> 00:15:13,048
C'est super que tu partes en voyage.

233
00:15:13,132 --> 00:15:16,488
J'ai travaillé dur tout le semestre.

234
00:15:16,652 --> 00:15:19,086
J'ai vraiment besoin de me défouler.

235
00:15:19,172 --> 00:15:20,287
Bien sûr.

236
00:15:22,412 --> 00:15:26,246
Je ne sais pas si tu es prête
à changer de projets, mais...

237
00:15:26,812 --> 00:15:29,565
il y a d'autres façons de se défouler.

238
00:15:29,692 --> 00:15:32,490
Tu aimes l'artisanat ?

239
00:15:34,332 --> 00:15:35,845
Ross, ça va ?

240
00:15:35,932 --> 00:15:37,809
Bien sûr, ça va.

241
00:15:37,892 --> 00:15:39,928
Je veux juste te soutenir.

242
00:15:40,012 --> 00:15:42,890
Soutenir ce que tu fais, ce voyage...

243
00:15:42,972 --> 00:15:45,770
C'est quoi ça ?

244
00:15:47,772 --> 00:15:49,330
Un maillot de bain.

245
00:15:49,412 --> 00:15:51,289
Ça se porte en public ?

246
00:15:52,652 --> 00:15:53,846
Tu me soutiens ?

247
00:15:53,972 --> 00:15:55,041
Et ça ?

248
00:16:00,452 --> 00:16:04,365
Ce sera une bonne rencontre.
Tu vas l'adorer.

249
00:16:04,612 --> 00:16:07,285
- Tu le verras quand ?
- Je sais pas.

250
00:16:07,372 --> 00:16:10,250
- Peut-être demain soir.
- Demain soir, c'est bien.

251
00:16:10,372 --> 00:16:14,251
Mais à quoi bon attendre ?
Pourquoi pas tout de suite ?

252
00:16:14,332 --> 00:16:16,607
Eldad, viens ici !

253
00:16:17,772 --> 00:16:19,922
- C'est Rachel.
- Ça va ?

254
00:16:20,132 --> 00:16:22,646
Un peu prise de court, mais ça va.

255
00:16:23,732 --> 00:16:26,292
Assieds-toi.

256
00:16:27,132 --> 00:16:28,804
Pousse-toi !

257
00:16:30,132 --> 00:16:31,929
On est de trop !

258
00:16:33,612 --> 00:16:35,807
Que fais-tu ici ?

259
00:16:35,892 --> 00:16:37,166
C'est Patrick.

260
00:16:38,372 --> 00:16:40,932
Trop tard, elle est avec le nôtre.

261
00:16:41,012 --> 00:16:45,244
C'est vrai, j'arrive trop tard.
lls sont sur le canapé et ils parlent !

262
00:16:48,692 --> 00:16:50,569
C'est Patrick.

263
00:16:52,732 --> 00:16:54,882
Je t'ai parlé de lui.

264
00:16:54,972 --> 00:16:58,487
Ce costume ne rend pas justice
à ce qu'il y a dessous.

265
00:17:01,052 --> 00:17:05,045
Je suis un peu occupée.

266
00:17:05,532 --> 00:17:07,488
Assieds-toi.

267
00:17:08,572 --> 00:17:10,528
- Ne fais pas ça !
- J'y vais.

268
00:17:10,652 --> 00:17:12,643
Assieds-toi, on gagne !

269
00:17:13,852 --> 00:17:16,082
Je m'en vais.

270
00:17:16,212 --> 00:17:17,440
Non, reste assise !

271
00:17:17,532 --> 00:17:20,126
Tu n'as pas touché ses cheveux !

272
00:17:20,572 --> 00:17:23,325
- lls sont très doux.
- Ça va !

273
00:17:23,412 --> 00:17:26,927
Patrick est riche. Donne-lui de l'argent.

274
00:17:29,452 --> 00:17:31,841
Je renonce au massage gratuit.

275
00:17:31,932 --> 00:17:33,968
Oui, Patrick, au revoir.

276
00:17:34,132 --> 00:17:37,169
Eldad fait plus d'efforts et il sait danser.

277
00:17:37,252 --> 00:17:38,810
Danse pour Rachel.

278
00:17:39,332 --> 00:17:41,129
Ne danse pas pour moi !

279
00:17:41,612 --> 00:17:43,682
Qu'est-ce qui vous prend ?

280
00:17:43,772 --> 00:17:45,808
Parlons franchement.

281
00:17:46,692 --> 00:17:49,331
ll n'y a que moi qui suis gênée ?

282
00:17:49,412 --> 00:17:51,209
Moi aussi.

283
00:17:53,252 --> 00:17:57,325
C'est vous qui devriez l'être. C'est ridicule !

284
00:17:57,452 --> 00:17:59,886
Je n'avais pas besoin de vous.

285
00:17:59,972 --> 00:18:02,725
- Tu as demandé...
- Je parle !

286
00:18:02,812 --> 00:18:05,610
Vous avez fait fuir le mec qui me plaisait.

287
00:18:05,692 --> 00:18:09,162
Ne le prenez pas mal. Félicitations

288
00:18:09,372 --> 00:18:10,805
pour l'argent.

289
00:18:11,532 --> 00:18:14,569
Et vos cheveux sont très doux.

290
00:18:14,652 --> 00:18:19,646
Mais je préfère
aller au bal toute seule que subir ça !

291
00:18:23,212 --> 00:18:26,727
Vous utilisez un démêlant spécial ?

292
00:18:26,852 --> 00:18:28,046
Oui, à la papaye.

293
00:18:28,172 --> 00:18:29,321
Merci.

294
00:18:34,492 --> 00:18:37,245
Amuse-toi bien.

295
00:18:37,372 --> 00:18:38,691
Oui.

296
00:18:38,772 --> 00:18:41,206
Tu as pris le maillot ?

297
00:18:41,372 --> 00:18:44,125
C'était amusant, quand je l'ai caché...

298
00:18:47,612 --> 00:18:48,601
En tout cas...

299
00:18:50,212 --> 00:18:52,362
ce maillot de bain m'inquiète.

300
00:18:52,452 --> 00:18:55,444
Pas parce qu'il est provoquant.

301
00:18:55,532 --> 00:18:57,682
Non, je m'inquiète pour ta santé.

302
00:18:59,052 --> 00:19:00,405
L'exposition au soleil...

303
00:19:00,492 --> 00:19:02,801
Ça ira,
j'ai une crème solaire haute protection.

304
00:19:02,932 --> 00:19:04,650
lP 30.

305
00:19:04,772 --> 00:19:07,764
Si le flacon contient du lP 30...

306
00:19:07,892 --> 00:19:11,202
C'est parfois du 30, parfois du 4.

307
00:19:11,292 --> 00:19:13,442
Et la plupart du temps, c'est du lait.

308
00:19:14,572 --> 00:19:16,881
Ross, tout ira bien.

309
00:19:17,332 --> 00:19:20,085
Je n'y vais pas
pour rencontrer plein de mecs.

310
00:19:20,532 --> 00:19:21,965
Tu me plais vraiment.

311
00:19:22,052 --> 00:19:24,247
J'aime bien notre relation.

312
00:19:25,732 --> 00:19:29,008
Je vais juste me détendre avec mes amis.

313
00:19:32,212 --> 00:19:33,440
Les voilà.

314
00:19:45,612 --> 00:19:46,840
Appelle-moi !

315
00:19:52,212 --> 00:19:54,567
Excuse-nous de t'avoir harcelée.

316
00:19:54,652 --> 00:19:57,485
C'est pas grave. Je me suis bien amusée.

317
00:19:57,572 --> 00:20:01,690
Le bal de charité a bien marché
et a rapporté beaucoup d'argent.

318
00:20:01,772 --> 00:20:03,410
C'était pour quoi ?

319
00:20:05,252 --> 00:20:07,288
Une maladie, je crois bien.

320
00:20:10,692 --> 00:20:14,731
J'ai eu un message bizarre de Ross :
''Allume MTV.''

321
00:20:19,692 --> 00:20:22,001
C'est Elizabeth !

322
00:20:31,932 --> 00:20:33,650
Professeur Geller !

323
00:20:36,132 --> 00:20:38,487
Avoir 13 ans à nouveau...



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
