1
00:00:02,452 --> 00:00:06,445
C'est la plus belle bague
de fiancailles du monde.
.

2
00:00:06,772 --> 00:00:09,844
Tu t'y connais,
tu en as acheté plein.

3
00:00:11,052 --> 00:00:12,610
Pas pour toi.

4
00:00:14,172 --> 00:00:15,890
Ce soir, c'est le grand soir.

5
00:00:16,212 --> 00:00:17,327
Tu as prévu quoi ?

6
00:00:17,612 --> 00:00:20,445
Je vais l'emmener
dans son restaurant préféré. . .

7
00:00:20,612 --> 00:00:23,604
commander le champagne
qu'elle aime le plus. . .

8
00:00:23,852 --> 00:00:25,570
Elle sait qu'il est cher.

9
00:00:27,372 --> 00:00:30,603
Et je ne vais pas proposer
de porter un toast. . .

10
00:00:30,892 --> 00:00:32,086
mais de l'épouser.

11
00:00:33,612 --> 00:00:34,647
Parfait !

12
00:00:35,532 --> 00:00:37,602
Tu vas te planter.
Laisse-moi faire.

13
00:00:38,172 --> 00:00:39,366
Tout se passera bien.

14
00:00:39,532 --> 00:00:41,045
Sinon, j'aurai la bague ?

15
00:00:42,212 --> 00:00:44,203
- Elle ne dira pas non !
- Si !

16
00:00:49,932 --> 00:00:51,490
Bonjour, Monica.

17
00:00:54,252 --> 00:00:56,083
- Donne.
- Elle est partie.

18
00:01:06,132 --> 00:01:08,009
On dirait qu'on s'embrasse.

19
00:01:10,492 --> 00:01:12,562
Celui qui faisait sa demande
1 ère partie

20
00:01:12,732 --> 00:01:13,721
French Subtitles :
<i>Traduction</i> : Stéphan Levine

21
00:01:13,892 --> 00:01:14,881
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

22
00:01:15,052 --> 00:01:16,041
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

23
00:01:47,732 --> 00:01:49,563
Vous êtes libres, ce soir ?

24
00:01:49,732 --> 00:01:52,644
Mon patron donne un gala
pour les enfants défavorisés.

25
00:01:52,812 --> 00:01:54,848
Je dois amener du monde.

26
00:01:55,532 --> 00:01:56,442
Monica et Chandler ?

27
00:01:56,692 --> 00:01:59,525
lls ne peuvent pas.
On va dîner ensemble.

28
00:01:59,692 --> 00:02:00,841
Excuse-moi !

29
00:02:01,292 --> 00:02:03,089
C'est si grave ?

30
00:02:03,892 --> 00:02:07,680
Ça m'énerve que Rachel oublie
où on va.

31
00:02:09,532 --> 00:02:10,601
Vous allez où ?

32
00:02:12,972 --> 00:02:14,724
- Et vous ?
- Boissons gratuites ?

33
00:02:15,492 --> 00:02:16,368
Je crois.

34
00:02:16,572 --> 00:02:18,324
Je veux aider les enfants.

35
00:02:19,412 --> 00:02:20,811
Je viens aussi.

36
00:02:20,972 --> 00:02:23,486
Je gagne de l'argent.
Faut partager.

37
00:02:23,732 --> 00:02:26,246
Faut aussi rembourser ses dettes.

38
00:02:27,292 --> 00:02:29,408
Tant pis pour les gosses.

39
00:02:33,572 --> 00:02:35,085
Tu viens à un gala ?

40
00:02:35,292 --> 00:02:37,123
Non, je sors avec Elizabeth.

41
00:02:37,292 --> 00:02:40,125
Tu t'occupes des enfants,
à ta manière.

42
00:02:41,932 --> 00:02:44,924
Elle va bientôt partir en colonie.

43
00:02:45,252 --> 00:02:46,446
Comme monitrice.

44
00:02:48,172 --> 00:02:49,400
Juste une question.

45
00:02:49,612 --> 00:02:52,570
Sans plaisanter,
à quoi rime cette relation ?

46
00:02:52,732 --> 00:02:55,166
Sans plaisanter ?
Je ne suis pas d'accord.

47
00:02:57,212 --> 00:02:59,089
Tu penses que ça va durer ?

48
00:02:59,412 --> 00:03:00,481
Je ne sais pas.

49
00:03:00,692 --> 00:03:02,410
Tu as douze ans de plus.

50
00:03:02,652 --> 00:03:04,847
Vous êtes tous de cet avis ?

51
00:03:08,772 --> 00:03:10,524
Je prenais ça à la blague.

52
00:03:10,772 --> 00:03:13,570
Je ne réalisais pas.
Vous avez tort.

53
00:03:13,852 --> 00:03:16,525
La différence d'âge existe. . .

54
00:03:16,692 --> 00:03:20,571
mais je ne l'ai jamais remarquée
parce qu'elle est très mûre.

55
00:03:20,732 --> 00:03:22,962
Et votre opinion m'importe peu.

56
00:03:23,212 --> 00:03:25,043
Je sors avec elle, pas vous.

57
00:03:25,292 --> 00:03:27,601
Elle ne disait pas ça hier soir.

58
00:03:29,652 --> 00:03:31,370
ll pourrait sortir avec elle.

59
00:03:35,972 --> 00:03:37,246
Tu veux m'épouser ?

60
00:03:38,692 --> 00:03:40,330
Veux-tu m'épouser ?

61
00:03:40,612 --> 00:03:41,761
Tu m'épouses !

62
00:03:49,532 --> 00:03:51,124
Quoi, petits lutins ?

63
00:03:52,412 --> 00:03:54,642
C'est le grand soir. Bonne chance.

64
00:03:54,892 --> 00:03:56,564
- Tu as la bague ?
- Dans ma poche.

65
00:04:05,772 --> 00:04:09,321
Partez.
Je veux que ce soit une surprise.

66
00:04:09,532 --> 00:04:11,921
C'est vrai. Allez, partez !

67
00:04:17,612 --> 00:04:18,727
Tu es belle.

68
00:04:19,412 --> 00:04:20,561
Merci.

69
00:04:26,652 --> 00:04:28,324
Que se passe-t-il ?

70
00:04:28,532 --> 00:04:30,204
On est vraiment. . .

71
00:04:30,452 --> 00:04:33,330
très émues
d'aller à ce gala de charité.

72
00:04:40,812 --> 00:04:42,768
Que se passe-t-il ?

73
00:04:42,932 --> 00:04:45,082
Une vente aux enchères silencieuse.

74
00:04:45,252 --> 00:04:46,810
Les lots sont ici.

75
00:04:46,972 --> 00:04:50,487
On note son enchère par écrit
et la plus élevée gagne.

76
00:04:50,692 --> 00:04:54,446
Je connais.
Je parlais de tes cheveux.

77
00:04:56,812 --> 00:04:59,167
- Pourquoi ?
- Non, ils sont bien.

78
00:05:00,892 --> 00:05:04,009
Content de vous voir.
Vous avez amené quelqu'un.

79
00:05:04,172 --> 00:05:07,323
Quelqu'un ? J'ai amené des gens.
M. Thompson, Phoebe. . .

80
00:05:07,492 --> 00:05:10,245
M. Thompson,
le chef de mon service.

81
00:05:10,532 --> 00:05:11,647
J'ai amené un autre ami. . .

82
00:05:11,932 --> 00:05:13,968
Des toasts aux crevettes !

83
00:05:15,492 --> 00:05:18,165
Je ne sais pas où il est.

84
00:05:19,172 --> 00:05:20,810
Vous participez aux enchères ?

85
00:05:20,972 --> 00:05:24,487
J'allais en faire une
sur le voyage à Paris.

86
00:05:24,652 --> 00:05:26,370
Joli choix. Bonne chance.

87
00:05:26,532 --> 00:05:27,851
Merci.

88
00:05:30,572 --> 00:05:32,802
Vingt dollars. . .

89
00:05:40,412 --> 00:05:42,721
Ferme la porte !

90
00:05:42,972 --> 00:05:44,200
Que se passe-t-il ?

91
00:05:44,412 --> 00:05:46,562
Les mecs d'en face nous arrosent.

92
00:05:46,732 --> 00:05:49,883
Appelle la police ! Comme moi
avec les gosses de ma rue.

93
00:05:50,572 --> 00:05:53,245
C'est une bataille d'eau.
On a commencé.

94
00:05:55,572 --> 00:05:59,645
Je suis venu te proposer
d'aller au théâtre.

95
00:06:00,052 --> 00:06:02,122
Une excellente pièce. . .

96
00:06:02,292 --> 00:06:03,771
Qui a bu le punch ?

97
00:06:03,972 --> 00:06:05,644
ll est là-dedans !

98
00:06:06,772 --> 00:06:07,568
Tu en veux ?

99
00:06:10,852 --> 00:06:14,128
Je peux te parler un instant ?

100
00:06:14,652 --> 00:06:18,725
On va voir cette pièce ?
Les critiques sont très bonnes.

101
00:06:21,692 --> 00:06:22,761
Posez vos ballons !

102
00:06:25,572 --> 00:06:29,531
Tout le monde
pose ses ballons par terre !

103
00:06:31,372 --> 00:06:33,932
C'est un beau costume !

104
00:06:37,052 --> 00:06:39,930
Le lot suivant
est un voyage à Paris.

105
00:06:40,572 --> 00:06:45,168
ll est attribué à Emil Alexander
pour une enchère de 2 300 $.

106
00:06:45,772 --> 00:06:47,410
Je l'ai raté de peu !

107
00:06:48,772 --> 00:06:51,127
Regardez, j'ai pris à boire.

108
00:06:52,852 --> 00:06:54,126
Ça va pas ?

109
00:06:54,292 --> 00:06:55,725
Le bar est gratuit.

110
00:06:56,852 --> 00:06:58,763
Le plus gros lot de la soirée. . .

111
00:06:59,132 --> 00:07:02,363
un élégant voilier
de sept mètres de long.

112
00:07:02,652 --> 00:07:06,088
L'enchère gagnante
est celle de 20 000 $.

113
00:07:07,372 --> 00:07:08,964
J'ai gagné !

114
00:07:10,172 --> 00:07:12,049
J'ai deviné le prix !

115
00:07:14,252 --> 00:07:15,924
J'ai deviné 20 000 !

116
00:07:16,692 --> 00:07:20,480
C'est une vente aux enchères.
On ne devine pas, on achète.

117
00:07:25,012 --> 00:07:26,286
Je n'ai pas 20 000 $.

118
00:07:26,452 --> 00:07:29,205
Félicitations, Joey Tribbiani !

119
00:07:33,772 --> 00:07:34,887
Assieds-toi !

120
00:07:35,572 --> 00:07:37,369
Ne l'écoute pas, ça te plaît.

121
00:07:54,612 --> 00:07:55,601
Que fais-tu ?

122
00:07:56,932 --> 00:07:58,650
Une nation. . .

123
00:07:59,332 --> 00:08:01,084
soumise à Dieu. . .

124
00:08:01,252 --> 00:08:03,971
indivisible. . .
liberté et justice pour tous.

125
00:08:04,452 --> 00:08:07,046
J'y suis arrivé.
Le champagne est là.

126
00:08:08,092 --> 00:08:09,366
Ca va ?
.

127
00:08:09,652 --> 00:08:11,529
Très bien. Tu vas bien ?

128
00:08:11,692 --> 00:08:13,205
Tout est parfait ?

129
00:08:13,692 --> 00:08:18,049
Oui. Mais j'ai un peu froid.
Tu me prêtes ta veste ?

130
00:08:18,732 --> 00:08:21,371
Non, je ne te la prête pas.

131
00:08:22,132 --> 00:08:24,248
C'est moi qui aurais froid.

132
00:08:25,012 --> 00:08:27,651
Tu aurais dû prévoir
et amener ta veste.

133
00:08:30,012 --> 00:08:31,923
A part ça, tout va bien ?

134
00:08:34,132 --> 00:08:35,565
Tu es sûr que ça va ?

135
00:08:36,012 --> 00:08:38,401
Oui, très bien.

136
00:08:38,572 --> 00:08:41,882
Je vais très bien
depuis un certain temps. . .

137
00:08:42,052 --> 00:08:45,089
et je crois que c'est grâce à toi.

138
00:08:46,452 --> 00:08:47,487
C'est gentil.

139
00:08:51,172 --> 00:08:54,960
Avant de te rencontrer,
ma vie ne valait pas grand-chose.

140
00:08:56,412 --> 00:08:58,403
Je n'imaginais pas vieillir avec. . .

141
00:08:58,812 --> 00:08:59,767
Oh, mon Dieu !

142
00:09:00,012 --> 00:09:01,127
Laisse-moi le dire.

143
00:09:01,332 --> 00:09:02,401
Oh non, Richard !

144
00:09:02,732 --> 00:09:04,802
Quoi ? Je suis Chandler.

145
00:09:07,012 --> 00:09:08,525
C'est Richard.

146
00:09:10,452 --> 00:09:11,567
ll nous verra pas.

147
00:09:21,212 --> 00:09:23,089
Qu'est-ce qui me prend ?

148
00:09:24,252 --> 00:09:25,082
Contente de te voir.

149
00:09:25,452 --> 00:09:27,443
Tu as laissé pousser tes cheveux.

150
00:09:27,612 --> 00:09:29,887
Tu voulais toujours que je le fasse.

151
00:09:30,612 --> 00:09:32,045
Ta moustache est revenue.

152
00:09:32,252 --> 00:09:34,447
Mon nez se sentait seul.

153
00:09:34,812 --> 00:09:37,531
Vous n'avez pas de moustache,
c'est bien.

154
00:09:39,412 --> 00:09:42,006
Chandler, je plaisante
quand je suis mal à l'aise.

155
00:09:43,212 --> 00:09:45,362
Excuse-moi. Lisa. . .

156
00:09:45,532 --> 00:09:47,921
Monica, Chandler.
Nous étions ensemble.

157
00:09:48,092 --> 00:09:50,686
Personne ne doit connaître
notre histoire.

158
00:09:53,492 --> 00:09:55,210
J'ai recommencé.

159
00:09:56,252 --> 00:09:58,288
- On devrait s'asseoir.
- Oui.

160
00:09:59,172 --> 00:10:00,082
C'était un plaisir.

161
00:10:00,332 --> 00:10:01,970
Votre table est prête.

162
00:10:02,132 --> 00:10:03,121
Au plaisir.

163
00:10:03,812 --> 00:10:05,803
Cette table est libre aussi.

164
00:10:07,172 --> 00:10:08,924
Ça pourrait être drôle.

165
00:10:13,452 --> 00:10:15,249
Qu'est-ce qui t'a pris ?

166
00:10:15,412 --> 00:10:17,050
Je ne savais pas.

167
00:10:17,332 --> 00:10:19,846
J'ai eu envie de jouer,
d'aider un bienfaiteur.

168
00:10:20,092 --> 00:10:21,411
Bateau gratuit !

169
00:10:22,252 --> 00:10:24,846
Pourquoi donnerait-il un bateau ?

170
00:10:25,052 --> 00:10:27,202
Je ne sais pas. Par charité ?

171
00:10:28,732 --> 00:10:31,087
Achète ce bateau à la noix.

172
00:10:32,972 --> 00:10:34,724
Tu n'as pas assez bu ?

173
00:10:34,972 --> 00:10:36,963
C'est pour aider les enfants.

174
00:10:38,092 --> 00:10:40,811
Ça aide les enfants, que tu boives ?

175
00:10:40,972 --> 00:10:44,760
Plus je bois,
moins il reste à boire aux enfants.

176
00:10:48,692 --> 00:10:54,085
Votre généreux don aidera
à bâtir une maison de jeunes.

177
00:10:55,012 --> 00:10:57,480
Par curiosité,
combien vaut ce bateau ?

178
00:10:57,652 --> 00:10:59,483
1 9 000, je crois.

179
00:10:59,852 --> 00:11:02,002
Je n'étais pas loin.

180
00:11:06,252 --> 00:11:07,924
Mauvaise nouvelle. . .

181
00:11:08,092 --> 00:11:11,129
Je ne peux pas l'acheter.
Je n'ai pas d'argent.

182
00:11:16,092 --> 00:11:17,605
Elle est bonne !

183
00:11:19,212 --> 00:11:20,691
Très bonne !

184
00:11:25,892 --> 00:11:27,120
Faut que je file !

185
00:11:27,292 --> 00:11:29,362
Tu ne peux pas !

186
00:11:29,532 --> 00:11:31,090
Tu as accepté d'acheter ce bateau.

187
00:11:31,252 --> 00:11:35,086
C'est un contrat.
Si tu pars, mon patron va me tuer.

188
00:11:35,412 --> 00:11:38,051
Que faire ? Je n'ai pas cet argent !

189
00:11:38,212 --> 00:11:39,804
Je sais !

190
00:11:40,172 --> 00:11:43,528
On va dire à celui
qui a fait l'enchère en dessous. . .

191
00:11:43,692 --> 00:11:47,048
qu'il peut acheter le bateau
et tu paieras la différence.

192
00:11:47,732 --> 00:11:51,327
Pourquoi faut construire
une maison de jeunes ?

193
00:11:51,812 --> 00:11:54,372
Moi, je regardais la télé
après l'école.

194
00:11:54,612 --> 00:11:56,125
J'ai bien vieilli.

195
00:11:57,292 --> 00:11:58,281
Pas formidablement.

196
00:12:01,532 --> 00:12:02,806
On était dans la salle de bains.

197
00:12:02,972 --> 00:12:06,282
J'ai filé, pas Monica,
et ses parents sont entrés.

198
00:12:06,452 --> 00:12:10,525
Je me cache dans la douche
et ils s'allongent sur le carrelage.

199
00:12:10,852 --> 00:12:11,921
C'est pas vrai !

200
00:12:12,172 --> 00:12:13,571
J'en ai une bonne. . .

201
00:12:13,732 --> 00:12:17,247
J'ai vu mes parents
faire l'amour avec le même homme.

202
00:12:23,692 --> 00:12:27,924
Ca fait du bien de vous revoir.
.
Je lève mon verre.

203
00:12:28,772 --> 00:12:32,003
Je cite un poète :
''Dans la douceur de l'amitié. . .

204
00:12:32,172 --> 00:12:35,005
partageons les rires
et les plaisirs. . .

205
00:12:35,332 --> 00:12:39,371
car ces petits bonheurs
rafraîchissent le coeur. ''

206
00:12:42,972 --> 00:12:44,121
Quoi ?

207
00:12:51,612 --> 00:12:53,330
Alors, tous les deux !

208
00:12:53,492 --> 00:12:55,801
Attends, on a un truc à te raconter.

209
00:12:56,012 --> 00:12:57,331
Devine qui on a vu.

210
00:12:57,492 --> 00:12:59,084
- Qui ?
- Richard !

211
00:13:03,132 --> 00:13:04,884
Tu devais voir Elizabeth.

212
00:13:05,212 --> 00:13:08,841
Oui, mais elle était
en pleine bataille d'eau.

213
00:13:09,052 --> 00:13:12,044
Les grandes personnes
ont parfois des obligations.

214
00:13:13,532 --> 00:13:15,841
Elle est peut-être
trop jeune pour moi.

215
00:13:16,212 --> 00:13:19,887
Elle courait partout, je me sentais
comme un baby-sitter.

216
00:13:20,132 --> 00:13:24,205
J'ai compris votre point de vue.
Je ne sais pas quoi faire.

217
00:13:24,412 --> 00:13:27,688
Compare les bons côtés
et les mauvais côtés.

218
00:13:27,852 --> 00:13:31,481
C'est ce que j'ai fait
quand j'ai commencé. . . à comparer.

219
00:13:33,612 --> 00:13:35,204
Les mauvais côtés. . .

220
00:13:35,372 --> 00:13:37,647
J'ai douze ans de plus qu'elle.

221
00:13:37,812 --> 00:13:39,484
Tu risques de te faire virer.

222
00:13:39,652 --> 00:13:42,166
- Elle part trois mois.
- En colonie. . .

223
00:13:44,092 --> 00:13:45,730
Les bons côtés. . .

224
00:13:45,972 --> 00:13:49,362
Elle est gentille, jolie et. . .

225
00:13:50,132 --> 00:13:52,851
La vraie question,
c'est : ''Vois-tu un avenir ?''

226
00:13:53,252 --> 00:13:56,085
Tu imagines l'épouser ?

227
00:13:56,652 --> 00:13:59,564
C'est déjà fait !
Tu l'as épousée, c'est ça ?

228
00:14:01,172 --> 00:14:03,481
Je n'ai pas fait ça.

229
00:14:05,452 --> 00:14:07,204
Honnêtement, non.

230
00:14:07,452 --> 00:14:10,046
Je ne vois pas
un grand avenir avec elle.

231
00:14:11,012 --> 00:14:13,242
Tu as ta réponse.

232
00:14:13,772 --> 00:14:16,286
Je dois lui parler. Je déteste ça.

233
00:14:16,652 --> 00:14:17,926
Oublie Elizabeth.

234
00:14:18,092 --> 00:14:21,880
Si tu continues,
tu n'épouseras personne cette année.

235
00:14:27,452 --> 00:14:30,091
Celui qui veut le bateau
est à la table 1 .

236
00:14:30,252 --> 00:14:33,005
Le gagnant du voyage à Paris
est à la table 4.

237
00:14:33,252 --> 00:14:35,288
Pourquoi ça t'intéresse ?

238
00:14:35,452 --> 00:14:36,771
C'est un voyage pour deux.

239
00:14:44,332 --> 00:14:47,961
Le gagnant du voyage à Paris
est à cette table ?

240
00:14:48,172 --> 00:14:48,968
C'était moi.

241
00:14:54,452 --> 00:14:57,012
M. Bowmont est ici ?

242
00:14:57,252 --> 00:14:58,924
C'est moi.

243
00:15:00,692 --> 00:15:02,967
C'est votre jour de chance.

244
00:15:03,372 --> 00:15:07,126
Le voilier est à nouveau
disponible. . .

245
00:15:07,292 --> 00:15:10,250
et vous avez fait une offre
à 1 8 000 $.

246
00:15:10,412 --> 00:15:12,721
ll faut payer.
Pas seulement deviner.

247
00:15:16,332 --> 00:15:17,924
J'ai été soulagé. . .

248
00:15:18,132 --> 00:15:20,692
de ne pas gagner.
Ma femme m'aurait tué.

249
00:15:20,972 --> 00:15:22,690
Elle va adorer ce bateau !

250
00:15:22,852 --> 00:15:24,808
Comment s'appelle-t-elle ?

251
00:15:27,532 --> 00:15:30,285
lmaginez. . . <i>Le Pam.</i>

252
00:15:32,652 --> 00:15:34,483
Ça ne lui plairait pas.

253
00:15:35,612 --> 00:15:38,922
lmaginez ça : <i>Le M. Bowmont.</i>

254
00:15:39,852 --> 00:15:42,810
- Je ne crois pas.
- Laissez-moi planter le décor.

255
00:15:44,092 --> 00:15:48,404
Vous remontez le long de l'Hudson,
le vent dans les. . . bras.

256
00:15:50,412 --> 00:15:54,325
Vous avez toute la sérénité
dont vous rêviez.

257
00:15:54,652 --> 00:15:57,485
Vous retournez à la nature.
Vous pouvez pêcher.

258
00:15:57,732 --> 00:16:01,088
Avec une casquette,
on vous appellera capitaine.

259
00:16:01,252 --> 00:16:03,720
Et quand vous serez vieux : amiral.

260
00:16:05,492 --> 00:16:07,722
C'est pour une bonne cause.
D'accord !

261
00:16:07,932 --> 00:16:09,729
Pas question ! ll est à moi !

262
00:16:12,812 --> 00:16:14,564
Je veux ce que tu décris !

263
00:16:15,332 --> 00:16:17,368
Tu n'as pas 20 000 $ !

264
00:16:17,532 --> 00:16:20,524
Je prendrai un crédit.
Je veux le <i>M. Bowmont</i> !

265
00:16:27,012 --> 00:16:28,206
Tu es revenue !

266
00:16:28,452 --> 00:16:30,090
Montre-moi ta main !

267
00:16:31,452 --> 00:16:32,646
Pourquoi ?

268
00:16:33,252 --> 00:16:35,925
Ce qu'il y a dans ta main.
Les ordures.

269
00:16:39,812 --> 00:16:42,007
C'est sale. Tu devrais jeter ça.

270
00:16:47,572 --> 00:16:49,927
- Vous avez fait quoi ?
- Alors ?

271
00:16:50,132 --> 00:16:51,804
Richard était là.

272
00:16:53,692 --> 00:16:57,765
Je vais le faire demain.
Vous avez gâché la surprise !

273
00:16:57,932 --> 00:16:58,762
Mais non !

274
00:16:59,012 --> 00:17:01,651
Qui demande à voir
les mains des gens ?

275
00:17:02,772 --> 00:17:06,731
Une chiromancienne, une manucure,
un docteur de la main. . .

276
00:17:07,132 --> 00:17:09,566
- Un vendeur de gants.
- Bien vu.

277
00:17:11,892 --> 00:17:13,883
C'est horrible ! Que faire ?

278
00:17:14,412 --> 00:17:15,640
Elle a juste des soupçons.

279
00:17:15,812 --> 00:17:18,565
Elle n'est pas sûre.
Déstabilise-la.

280
00:17:18,812 --> 00:17:22,168
Je peux lui faire croire
que le mariage me dégoûte.

281
00:17:22,692 --> 00:17:24,922
Convaincs-la
que tu as peur de t'engager.

282
00:17:25,092 --> 00:17:27,208
J'ai trente ans d'entraînement.

283
00:17:27,852 --> 00:17:29,808
Etre toi-même va te servir !

284
00:17:32,372 --> 00:17:36,650
Un idiot a bloqué le vide-ordures
avec des boîtes de pizza.

285
00:17:37,852 --> 00:17:39,922
ll continue à faire ca ?
.

286
00:17:42,452 --> 00:17:45,603
- Tu es là ! Montre ta main !
- Trop tard !

287
00:17:45,812 --> 00:17:47,882
Elle a déjà vidé les ordures !

288
00:17:57,372 --> 00:18:01,570
<i>Je n 'ai jamais vécu</i>
<i>une rupture aussi simple.</i>

289
00:18:01,732 --> 00:18:04,530
<i>Elle s 'est montrée</i>
<i>tellement adulte...</i>

290
00:18:05,132 --> 00:18:08,522
<i>Elle n 'avait pas l'air</i>
<i>trop immature pour moi.</i>

291
00:18:08,892 --> 00:18:12,123
<i>Aurais-je fait une énorme erreur ?</i>

292
00:18:12,292 --> 00:18:13,850
Ross ! Attends !

293
00:18:15,372 --> 00:18:17,408
Je me disais juste. . .

294
00:18:17,572 --> 00:18:18,561
Tu es nul !

295
00:18:28,052 --> 00:18:30,520
La rupture tient toujours.

296
00:18:39,732 --> 00:18:42,326
La voilà ! J'ai l'air
d'un célibataire invétéré ?

297
00:18:43,892 --> 00:18:46,645
Et tu as aussi l'air d'un Francais.
.

298
00:18:49,572 --> 00:18:51,403
Je n'avais jamais remarqué.

299
00:18:55,052 --> 00:18:58,886
- Vous faites quoi ?
- On parlait de sites web.

300
00:19:01,172 --> 00:19:04,244
On a vu un site intéressant
sur le mariage.

301
00:19:04,412 --> 00:19:06,448
A quel point c'est inutile.

302
00:19:06,612 --> 00:19:09,285
Ça sert juste à se faire ficher.

303
00:19:09,452 --> 00:19:11,170
Oui, Big Brother. . .

304
00:19:12,412 --> 00:19:13,845
N'importe quoi.

305
00:19:14,012 --> 00:19:17,243
Mais c'est bien que tu utilises
lnternet autrement.

306
00:19:18,772 --> 00:19:22,731
Pourquoi les gens
peuvent bien vouloir se marier ?

307
00:19:23,612 --> 00:19:25,330
Pour fêter leur relation.

308
00:19:25,492 --> 00:19:29,770
Pour solidifier leur engagement.
Pour proclamer leur amour.

309
00:19:33,532 --> 00:19:35,363
C'est bon à savoir.

310
00:19:37,852 --> 00:19:39,604
Le <i>M. Bowmont</i> est là !

311
00:19:47,212 --> 00:19:49,282
Un client veut complimenter le chef.

312
00:19:49,452 --> 00:19:51,488
Bien sûr, j'adore ça !

313
00:19:56,852 --> 00:19:59,082
Je ne viens pas
complimenter le chef.

314
00:20:00,212 --> 00:20:02,772
Je déteste que les gens fassent ça.

315
00:20:02,932 --> 00:20:04,843
J'ai mieux à faire.

316
00:20:06,532 --> 00:20:07,521
Alors ?

317
00:20:07,852 --> 00:20:10,082
J'étais heureux de te revoir,
l'autre soir.

318
00:20:10,252 --> 00:20:11,844
Moi aussi.

319
00:20:13,772 --> 00:20:15,444
Tu es venu me dire ca ?
.

320
00:20:15,612 --> 00:20:18,410
Je suis venu te dire autre chose.

321
00:20:20,772 --> 00:20:23,809
Je suis venu te dire
que je t'aime toujours.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
