1
00:00:02,852 --> 00:00:05,127
Tu peux m'aider
à choisir la bague ?

2
00:00:05,372 --> 00:00:10,207
Je m'en sors pas ! Je prends quoi ?
Taille Tiffany, taille Princesse ou. . .

3
00:00:10,772 --> 00:00:12,649
Entaille !

4
00:00:13,532 --> 00:00:17,844
- Qui d'autre est au courant ?
- Je veux pas que Monica l'apprenne.

5
00:00:18,052 --> 00:00:19,087
Tu me l'as dit.

6
00:00:19,332 --> 00:00:21,562
J'ai confiance,
t'es une de mes meilleures amies.

7
00:00:21,772 --> 00:00:24,525
Et t'es passée
quand je lisais ce dépliant.

8
00:00:25,572 --> 00:00:27,802
Preuve que ça paie
de ne pas frapper.

9
00:00:28,612 --> 00:00:31,570
- Dommage que tu l'aies lu aux W.-C.
- Certes.

10
00:00:34,572 --> 00:00:37,882
- Chandler, tu veux aller au café ?
- On y va.

11
00:00:38,212 --> 00:00:40,487
On venait voir
si vous vouliez y aller.

12
00:00:40,692 --> 00:00:43,968
En fait, non, parce qu'on a. . .
l'autre endroit.

13
00:00:46,772 --> 00:00:48,967
C'est d'une grossièreté !

14
00:00:49,572 --> 00:00:50,800
Pardon. T'en veux ?

15
00:00:53,212 --> 00:00:55,203
Celui qui achetait la bague

16
00:00:55,372 --> 00:00:56,361
French Subtitles :
<i>Traduction</i> : Laura Cynober

17
00:00:56,532 --> 00:00:57,521
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

18
00:00:57,692 --> 00:00:58,681
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

19
00:01:30,372 --> 00:01:32,886
Comment ça se passe, avec Paul ?

20
00:01:33,132 --> 00:01:34,121
Bien.

21
00:01:34,372 --> 00:01:36,761
Mais c'est quelqu'un de secret.

22
00:01:36,972 --> 00:01:40,009
J'aimerais qu'il me dise
ce qu'il ressent.

23
00:01:40,252 --> 00:01:44,689
Fastoche ! lmagine-le comme un bocal
de cornichons qui ne s'ouvre pas.

24
00:01:46,452 --> 00:01:50,286
Je le plonge dans l'eau chaude,
je lui frappe la tête sur la table ?

25
00:01:51,652 --> 00:01:54,962
Ça, c'est pour faire dire la vérité.

26
00:02:00,372 --> 00:02:01,691
Regarde.

27
00:02:03,652 --> 00:02:05,324
Comment ça se passe,
pour vous ?

28
00:02:06,972 --> 00:02:08,564
Je peux pas me plaindre.

29
00:02:15,932 --> 00:02:18,605
Content de vous voir !

30
00:02:18,852 --> 00:02:20,365
Prenez soin de vous !

31
00:02:25,572 --> 00:02:28,882
Chandler et toi,
vous nous avez faussé compagnie !

32
00:02:29,132 --> 00:02:30,804
C'était bizarre, hein ?

33
00:02:32,372 --> 00:02:33,441
Pourquoi ?

34
00:02:33,692 --> 00:02:36,968
C'est pas moi, c'est Chandler !

35
00:02:37,452 --> 00:02:39,363
ll est furax contre vous.

36
00:02:39,972 --> 00:02:43,362
- Pourquoi ?
- Je crois que tu sais pourquoi.

37
00:02:44,332 --> 00:02:45,845
Je vois pas !

38
00:02:46,092 --> 00:02:49,562
Toi qui es paléontologue,
creuse un peu plus !

39
00:02:52,252 --> 00:02:56,370
Parce que Joey et moi, on l'a pas
invité au match des Knicks ?

40
00:02:56,772 --> 00:02:59,764
ll aurait de quoi être furax ?

41
00:03:00,412 --> 00:03:03,563
- Possible.
- Je crois que c'est ça.

42
00:03:04,452 --> 00:03:08,684
S'il est fâché, il devrait pas
le masquer, plutôt me dire la vérité !

43
00:03:08,932 --> 00:03:13,767
Alors plonge-le dans l'eau chaude,
et frappe-lui la tête sur la table.

44
00:03:16,692 --> 00:03:19,490
J'ai réservé au China Garden,
ca te va ?
.

45
00:03:21,212 --> 00:03:25,171
Mais d'abord, parle-moi.
Et ta journée ?

46
00:03:25,852 --> 00:03:27,251
lmpeccable.

47
00:03:31,772 --> 00:03:34,047
A quoi tu penses, là ?

48
00:03:34,292 --> 00:03:37,728
Je me dis que tu es superbe
dans cette robe.

49
00:03:38,412 --> 00:03:40,972
C'est super, Paul, mais. . .

50
00:03:41,852 --> 00:03:44,650
Je voudrais savoir. . .
Ces pectoraux !

51
00:03:47,492 --> 00:03:48,811
Je veux juste savoir. . .

52
00:03:49,052 --> 00:03:53,011
ce qu'il y a derrière
cet air fort et silencieux. . .

53
00:03:53,252 --> 00:03:57,882
ll n'est pire eau que l'eau qui dort.
J'aimerais nager dans les tiennes.

54
00:04:00,052 --> 00:04:01,690
Tu parles de faire l'amour ?

55
00:04:03,172 --> 00:04:04,571
Non, Paul.

56
00:04:04,772 --> 00:04:09,288
Je ne sais rien de toi ! Ton enfance,
par exemple. Raconte-moi !

57
00:04:09,532 --> 00:04:10,726
Normale.

58
00:04:11,532 --> 00:04:15,320
Et la puberté ?
C'est toujours un cap difficile !

59
00:04:15,572 --> 00:04:19,929
A une soirée-pyjama, tes copains
te mettent un doigt dans de l'eau. . .

60
00:04:20,132 --> 00:04:22,123
tu pisses dans ton sac de couchage.

61
00:04:24,252 --> 00:04:26,049
J'ai jamais vécu ça.

62
00:04:26,652 --> 00:04:30,122
T'as pas connu cette peste
de Sharon Majeski !

63
00:04:31,092 --> 00:04:32,047
Enfin, bref. . .

64
00:04:33,052 --> 00:04:35,725
Sur le reste de ta vie. . .
Aucun regret ?

65
00:04:38,692 --> 00:04:40,569
Je t'en demande pas beaucoup !

66
00:04:40,812 --> 00:04:43,770
Rien qu'une bribe.
Ce que tu veux !

67
00:04:49,252 --> 00:04:52,961
Quand j'avais six ans,
je voulais un dragster.

68
00:04:53,332 --> 00:04:55,971
Au lieu de ça,
mes parents m'ont offert. . .

69
00:04:56,212 --> 00:04:59,761
une petite poule en plastique
à ressort.

70
00:05:00,452 --> 00:05:02,522
Les autres gosses
se payaient ma tête.

71
00:05:02,772 --> 00:05:04,444
Ca a été une année dure.
.

72
00:05:05,732 --> 00:05:07,962
C'est extra ! Tu vois ?

73
00:05:08,212 --> 00:05:11,363
J'ai déjà l'impression
de te connaître plus.

74
00:05:11,572 --> 00:05:14,166
On peut aller manger.
On est partis !

75
00:05:16,932 --> 00:05:17,921
C'était horrible.

76
00:05:21,052 --> 00:05:23,168
On me surnommait
''troufion de poule'' .

77
00:05:30,572 --> 00:05:33,564
A 5 ans, je me suis battu.
Pas une vraie bagarre.

78
00:05:33,772 --> 00:05:35,524
Richard Danville
m'a mordu au nez. . .

79
00:05:35,732 --> 00:05:39,042
je suis tombé.
J'en garde une petite cicatrice.

80
00:05:39,292 --> 00:05:41,362
Je la vois, cette cicatrice.

81
00:05:41,572 --> 00:05:46,362
C'est formidable que tu aies
partagé tes sentiments.

82
00:05:46,612 --> 00:05:48,364
C'est vraiment très beau.

83
00:05:48,572 --> 00:05:51,769
Ça te dit qu'on partage
de la boustifaille ?

84
00:05:52,012 --> 00:05:53,570
Je pourrais rien avaler.

85
00:05:53,812 --> 00:05:57,407
Qu'est-ce que tu racontes ?
Tu adores leur poulet Kung Pao !

86
00:05:58,972 --> 00:05:59,961
Poulet ?

87
00:06:03,572 --> 00:06:06,769
- ''Troufion de poule'' !
- C'était pas exprès !

88
00:06:13,492 --> 00:06:18,008
Rien ! On a fait mille bijoutiers !
Je trouve pas ma bague.

89
00:06:18,252 --> 00:06:21,483
Mocheté, mocheté. . .

90
00:06:24,252 --> 00:06:26,163
Belle collection.

91
00:06:28,452 --> 00:06:32,365
Tu peux lui offrir
autre chose qu'une bague.

92
00:06:32,612 --> 00:06:35,684
Un bracelet de fiancailles
.
ou une tiare de fiancailles.
.

93
00:06:37,372 --> 00:06:40,569
Un mousquet de la Révolution
de fiancailles !
.

94
00:06:41,812 --> 00:06:44,770
J'ai bien fait
de te demander conseil.

95
00:06:45,012 --> 00:06:47,003
Tu te vois
mettre un genou à terre. . .

96
00:06:47,252 --> 00:06:50,289
et lui donner
cette superbe arme à feu ?

97
00:06:51,372 --> 00:06:53,124
Je vais en rester à la bague.

98
00:06:55,252 --> 00:06:56,731
Celle-là est sympa !

99
00:06:56,972 --> 00:06:59,964
Monsieur ?
Je peux voir celle-là ?

100
00:07:00,732 --> 00:07:03,804
Tu m'as fait venir
parce que je sais marchander.

101
00:07:04,052 --> 00:07:05,644
Je prends ça en main.

102
00:07:05,892 --> 00:07:07,245
Puis-je vous aider ?

103
00:07:07,492 --> 00:07:10,723
- J'aimerais voir cette bague.
- Ou pas, peu importe.

104
00:07:12,132 --> 00:07:13,770
Elle date des années 20.

105
00:07:14,012 --> 00:07:17,163
Diamant d'un carat et demi,
bordé de saphirs.

106
00:07:17,412 --> 00:07:18,970
Est-ce que vous pourriez. . .

107
00:07:19,172 --> 00:07:23,245
la tenir et me demander
en mariage ?

108
00:07:28,372 --> 00:07:29,691
Veux-tu m'épouser ?

109
00:07:30,772 --> 00:07:32,967
C'est ca ! C'est la bonne !
.

110
00:07:34,452 --> 00:07:36,647
- Combien ?
- Je m'en occupe.

111
00:07:37,012 --> 00:07:38,570
Combien ?

112
00:07:39,252 --> 00:07:40,731
8 600 $.

113
00:07:40,972 --> 00:07:43,167
On vous en donne 1 0 $.

114
00:07:44,772 --> 00:07:46,888
- Elle vous intéresse ?
- Oui. . .

115
00:07:47,132 --> 00:07:49,088
mais je ne peux payer
que 8 000 $.

116
00:07:50,052 --> 00:07:53,522
- Je vous la laisse à 8.
- On maintient notre offre à 1 0 $.

117
00:07:54,212 --> 00:07:56,407
- Mode de paiement ?
- Carte de crédit.

118
00:07:56,652 --> 00:07:59,086
Je l'ai laissée à Joey !

119
00:07:59,332 --> 00:08:01,368
Je vais la chercher.
Garde la bague.

120
00:08:03,052 --> 00:08:05,327
Excusez-moi pour tout à l'heure.

121
00:08:05,572 --> 00:08:07,802
Vous avez quelque chose pour 1 0 $ ?

122
00:08:08,052 --> 00:08:11,010
J'ai ces deux très beaux. . .

123
00:08:11,252 --> 00:08:13,561
billets de 5 $.

124
00:08:15,612 --> 00:08:17,762
Je vous en donne 1 $.

125
00:08:20,252 --> 00:08:23,324
Quand Chandler et Phoebe
nous ont lâchés. . .

126
00:08:26,012 --> 00:08:29,368
Tu mangeais de la pizza. . .

127
00:08:30,612 --> 00:08:35,527
Chandler nous en veut de ne pas
lui avoir eu de billet pour le match.

128
00:08:35,892 --> 00:08:40,807
On devrait lui prendre un billet ?
ll nous taxe sans arrêt !

129
00:08:42,412 --> 00:08:46,166
On devrait peut-être essayer
de faire amende honorable.

130
00:08:46,412 --> 00:08:49,449
On peut l'inviter
à un autre match des Knicks.

131
00:08:49,692 --> 00:08:53,571
Excellente idée !
Et j'ai encore sa carte de crédit !

132
00:08:54,012 --> 00:08:54,888
Tenez.

133
00:08:55,132 --> 00:08:58,249
Je prends.

134
00:08:59,252 --> 00:09:01,766
Je capte pas toujours Chandler.

135
00:09:02,012 --> 00:09:06,369
On fait plein de trucs sans toi,
t'en fais pas un plat.

136
00:09:09,732 --> 00:09:11,165
Plein de trucs !

137
00:09:13,092 --> 00:09:15,367
C'est l'horreur !

138
00:09:16,412 --> 00:09:19,290
- ll pleure toujours ?
- Comme une fillette !

139
00:09:21,012 --> 00:09:23,480
Je le sais bien,
tout ca c'est ma faute.
.

140
00:09:23,732 --> 00:09:25,404
Je voulais qu'il déballe !

141
00:09:25,652 --> 00:09:28,086
J'étais loin d'imaginer
que ça allait donner. . .

142
00:09:28,332 --> 00:09:32,166
ce pot de colle
pleurnicheur et moite !

143
00:09:32,732 --> 00:09:35,690
Je connais que deux façons
de faire taire un homme.

144
00:09:35,932 --> 00:09:36,887
L'une, c'est le sexe.

145
00:09:37,452 --> 00:09:40,330
- Et l'autre ?
- J'ai jamais eu à y recourir !

146
00:09:41,412 --> 00:09:44,882
Si on s'envoie en l'air,
il parlera pas !

147
00:09:45,132 --> 00:09:47,248
C'est vrai, c'est toi la causante.

148
00:09:50,972 --> 00:09:52,485
En tout cas, super idée.

149
00:09:53,412 --> 00:09:55,801
Je lui ai promis
de racheter des Kleenex.

150
00:09:56,052 --> 00:09:58,168
- On en a. . .
- Tu n'en as plus !

151
00:10:00,452 --> 00:10:05,162
J'aimerais aussi essayer la tiare.

152
00:10:10,932 --> 00:10:13,730
A votre avis, ça fait trop ?

153
00:10:14,532 --> 00:10:15,965
Un brin.

154
00:10:17,412 --> 00:10:19,562
Alors, reprenez la tiare.

155
00:10:20,052 --> 00:10:22,361
Je peux encore tenir le mousquet ?

156
00:10:30,252 --> 00:10:32,163
ll manque quelque chose. . .

157
00:10:32,732 --> 00:10:35,485
Remontrez-moi la bague
que mon ami a choisie.

158
00:10:36,572 --> 00:10:38,767
Où est la bague Princesse,
années 20 ?

159
00:10:38,972 --> 00:10:41,122
Je viens de la vendre
à ce monsieur.

160
00:10:41,372 --> 00:10:42,964
Pas ca !
.

161
00:10:43,212 --> 00:10:44,770
Non, attendez !
Attendez !

162
00:10:48,132 --> 00:10:51,169
Faites-moi sortir !
Et magnez-vous !

163
00:11:00,372 --> 00:11:02,966
Ça va, Paul ?

164
00:11:10,252 --> 00:11:13,881
- Votre père vous cajolait ?
- Non. Et vous ?

165
00:11:17,052 --> 00:11:20,044
C'est juste que. . .
papa l'a jamais fait.

166
00:11:21,852 --> 00:11:22,841
Mon père me manque.

167
00:11:23,252 --> 00:11:26,164
A Las Vegas,
le mien embrasse d'autres pères.

168
00:11:33,612 --> 00:11:34,965
Vous voudriez bien. . .

169
00:11:40,012 --> 00:11:41,127
me cajoler ?

170
00:11:42,852 --> 00:11:46,765
- Je suis occupé.
- Mon père disait toujours ça !

171
00:11:47,452 --> 00:11:50,171
Vite fait, dans mes bras !

172
00:11:52,212 --> 00:11:53,565
Voilà. . .

173
00:11:56,572 --> 00:11:58,563
Encore 5 cinq secondes. . .

174
00:12:06,172 --> 00:12:08,163
Salut. . . Paul, c'est ça ?

175
00:12:09,252 --> 00:12:11,891
- T'as ma carte de crédit ?
- Dans ma. . .

176
00:12:12,132 --> 00:12:13,690
dans ma poche.

177
00:12:17,292 --> 00:12:18,930
Poche arrière !

178
00:12:20,652 --> 00:12:23,883
- J'ai des billets pour ce soir.
- Je peux pas.

179
00:12:24,132 --> 00:12:25,201
On va se fendre la gueule !

180
00:12:25,452 --> 00:12:29,764
Moi, toi et Ross. . .
Et Paul, a priori.

181
00:12:33,612 --> 00:12:35,842
J'ai la bague idéale.

182
00:12:36,092 --> 00:12:38,765
Merci, mais je veux
celle que j'ai choisie.

183
00:12:39,012 --> 00:12:42,607
Celle que t'avais choisie
est partie, c'est terminé !

184
00:12:44,852 --> 00:12:48,811
Un mec l'a prise. Je voulais l'en
empêcher, ils m'ont mise en prison.

185
00:12:50,052 --> 00:12:53,761
- En prison ?
- La petite, entre les portes !

186
00:12:54,052 --> 00:12:57,089
- Tu devais me la garder !
- Je sais, excuse-moi !

187
00:12:57,332 --> 00:13:01,007
Cette bague est mieux.
Monica n'a même pas vu l'autre !

188
00:13:01,252 --> 00:13:05,530
Quand il m'a fait la demande avec,
j'en ai eu des frissons !

189
00:13:06,332 --> 00:13:08,607
- C'était peut-être lui.
- C'était la bague !

190
00:13:11,372 --> 00:13:15,206
- Ça lui a plu, les billets ?
- ll nous lâche !

191
00:13:15,452 --> 00:13:17,363
- Quoi ?
- Je te dis pas !

192
00:13:17,652 --> 00:13:19,370
Je le crois pas.

193
00:13:19,852 --> 00:13:21,570
Je peux te dire un truc ?

194
00:13:22,212 --> 00:13:24,168
ll me met un peu la haine.

195
00:13:25,572 --> 00:13:27,369
Je peux te dire un truc ?

196
00:13:28,932 --> 00:13:30,365
A moi aussi.

197
00:13:32,652 --> 00:13:35,405
ll n'a pas voulu nous dire
qu'il était fâché. . .

198
00:13:35,652 --> 00:13:38,041
on n'a qu'à ne rien lui dire
du tout !

199
00:13:40,732 --> 00:13:42,085
On sera glacial.

200
00:13:42,332 --> 00:13:43,731
- Ça me plaît !
- ll va voir !

201
00:13:43,972 --> 00:13:47,806
Maintenant, ce sera Joey et Ross,
''meilleurs amis'' .

202
00:13:48,692 --> 00:13:50,842
On va être les nouveaux
Joey et Chandler.

203
00:13:55,052 --> 00:13:56,451
Me revoilà.

204
00:13:56,692 --> 00:13:58,603
J'ai tant à te dire !
J'ai tout écrit.

205
00:13:58,852 --> 00:14:00,570
Fabuleux.

206
00:14:02,252 --> 00:14:04,766
En fait. . .

207
00:14:05,012 --> 00:14:07,446
c'est vraiment fabuleux.

208
00:14:07,692 --> 00:14:11,890
Je t'avoue qu'écrire. . .
Ecrire. . .

209
00:14:12,132 --> 00:14:14,805
ça me met un peu la fièvre.

210
00:14:15,052 --> 00:14:17,361
Attends, écoute ça.

211
00:14:18,332 --> 00:14:20,971
Le métier dont je rêvais. . .

212
00:14:21,412 --> 00:14:22,561
Amant ?

213
00:14:23,172 --> 00:14:24,924
Surfeur.

214
00:14:25,492 --> 00:14:28,609
- Ne faire qu'un avec les vagues.
- Attends un peu.

215
00:14:28,852 --> 00:14:33,050
Laisse-moi juste
me mettre un peu plus à l'aise.

216
00:14:34,532 --> 00:14:37,490
C'est pas trop décolleté ?

217
00:14:38,252 --> 00:14:40,561
Qu'est devenu ce petit bonhomme ?

218
00:14:41,772 --> 00:14:43,763
Qui avait tant de rêves. . .

219
00:14:45,852 --> 00:14:49,367
Je m'en fiche pas mal,
du petit bonhomme !

220
00:14:49,812 --> 00:14:52,690
Je peux pas continuer
à écouter ca !
.

221
00:14:52,932 --> 00:14:56,163
La seule personne qui y serait prête,
c'est un psy !

222
00:14:56,412 --> 00:14:58,607
Et pas à moins
de 1 00 $ de l'heure !

223
00:14:58,852 --> 00:15:02,686
Tu sais combien
j'aurais déjà gagné ? 2 000 $ !

224
00:15:02,932 --> 00:15:05,765
Ça, je l'ai pigé
pendant que tu parlais !

225
00:15:06,692 --> 00:15:10,651
Maintenant, t'essaies
de m'étouffer ? ll y a 1 4 h. . .

226
00:15:10,892 --> 00:15:14,248
on a compris que c'était
ce que ma mère essayait de me faire !

227
00:15:15,572 --> 00:15:16,971
Pardon. . .

228
00:15:17,172 --> 00:15:20,767
je n'avais pas l'intention
de t'étouffer.

229
00:15:21,332 --> 00:15:24,165
Mais tout ça est un peu accablant.

230
00:15:26,532 --> 00:15:28,363
Excuse-moi.

231
00:15:29,212 --> 00:15:30,850
Je voulais pas t'accabler.

232
00:15:31,092 --> 00:15:33,811
Mais une fois que les vannes
s'ouvrent. . .

233
00:15:34,652 --> 00:15:37,769
c'est dur de les refermer.

234
00:15:40,372 --> 00:15:42,567
Elles sont fermées, maintenant.
Crois-moi.

235
00:15:42,812 --> 00:15:46,361
Je suis tellement contente
que tu te sois confié !

236
00:15:46,852 --> 00:15:49,366
Et contente que t'aies fini.

237
00:15:51,772 --> 00:15:53,967
Que dirais-tu de. . .

238
00:15:56,092 --> 00:15:57,286
J'aimerais beaucoup.

239
00:16:08,612 --> 00:16:11,968
C'était. . . tellement bon !

240
00:16:25,412 --> 00:16:29,530
On dirait une bague sortie
d'une tirette à chewing-gums !

241
00:16:29,932 --> 00:16:33,368
Elle sort pas d'une tirette
à chewing-gums ! Elle est superbe !

242
00:16:33,572 --> 00:16:35,005
Je trouve pas !

243
00:16:35,252 --> 00:16:38,688
L'autre, je voyais le visage
de Monica quand je lui donnerais.

244
00:16:38,892 --> 00:16:40,371
Je l'entendais me dire oui.

245
00:16:40,572 --> 00:16:42,563
Là, je ne vois qu'une bague.

246
00:16:42,772 --> 00:16:46,970
Sauf si je regarde de très près.
Je peux voir mon oeil.

247
00:16:51,572 --> 00:16:56,362
C'est le truc le plus important de
ma vie. Je veux que ce soit parfait.

248
00:16:57,372 --> 00:16:59,966
ll y a moyen de récupérer
l'autre bague.

249
00:17:00,212 --> 00:17:02,806
J'ai entendu où le type
va faire sa demande.

250
00:17:03,052 --> 00:17:05,043
On peut le convaincre
d'un petit troc.

251
00:17:05,292 --> 00:17:06,645
Je peux pas.

252
00:17:07,012 --> 00:17:09,765
Ni offrir cette bague de tirette.

253
00:17:18,412 --> 00:17:19,765
ll est là !

254
00:17:19,972 --> 00:17:22,611
Et il n'a pas fait sa demande. . .
Elle n'a pas la bague.

255
00:17:22,852 --> 00:17:26,561
T'assures ! Après ça,
on devrait être détectives.

256
00:17:26,932 --> 00:17:28,001
Vas-y, chope-le !

257
00:17:32,372 --> 00:17:36,047
Monsieur, voulez-vous m'accompagner ?
Un appel pour vous.

258
00:17:36,772 --> 00:17:38,649
- De qui ?
- Votre bureau.

259
00:17:38,972 --> 00:17:41,167
- Vous savez qui ?
- John.

260
00:17:41,412 --> 00:17:42,447
John ! Formidable.

261
00:17:48,092 --> 00:17:49,969
ll y a eu un micmac
à la bijouterie.

262
00:17:50,212 --> 00:17:53,363
La bague que vous allez offrir
m'était réservée.

263
00:17:53,612 --> 00:17:55,682
Je vais devoir la reprendre.

264
00:17:57,612 --> 00:18:02,163
Je vous l'échange contre celle-ci,
plus belle et plus chère.

265
00:18:04,332 --> 00:18:06,050
Moi, j'hésiterais pas !

266
00:18:07,532 --> 00:18:10,842
Elle est très belle,
mais je vais garder la mienne.

267
00:18:11,092 --> 00:18:14,289
Ma fiancée a fixé son dévolu
sur cette bague.

268
00:18:14,532 --> 00:18:16,523
Vous n'allez pas
lui briser le coeur ?

269
00:18:16,732 --> 00:18:19,724
Vous voulez briser le coeur
d'une mourante ?

270
00:18:20,612 --> 00:18:21,965
Vous êtes mourante ?

271
00:18:25,372 --> 00:18:26,885
Oui, elle meurt.

272
00:18:27,132 --> 00:18:29,202
D'une toux, apparemment.

273
00:18:31,012 --> 00:18:34,971
Mon dernier souhait, c'est cette
bague. Si on ne m'enterre pas avec. . .

274
00:18:35,212 --> 00:18:38,170
mon âme errera en enfer
pour l'éternité.

275
00:18:38,372 --> 00:18:39,487
Ça ira, chérie.

276
00:18:41,092 --> 00:18:42,730
Je ne sais pas. . .

277
00:18:44,692 --> 00:18:45,807
Faites voir.

278
00:18:50,532 --> 00:18:52,204
Mille fois merci !

279
00:18:52,452 --> 00:18:55,489
Vous allez épouser
un homme merveilleux.

280
00:19:01,292 --> 00:19:03,362
Moi, j'épouse une mourante !

281
00:19:09,892 --> 00:19:10,881
Les gars ?

282
00:19:14,292 --> 00:19:16,283
J'ai un truc important
à vous dire.

283
00:19:17,772 --> 00:19:18,966
Les gars ?

284
00:19:24,932 --> 00:19:27,162
Je demande Monica en mariage.

285
00:19:29,412 --> 00:19:31,767
Faut arrêter la quarantaine.

286
00:19:34,012 --> 00:19:35,764
Tu dis ça pour de vrai ?

287
00:19:36,012 --> 00:19:37,764
Visez un peu la bague !

288
00:19:38,532 --> 00:19:40,568
Oh, la vache !

289
00:19:41,332 --> 00:19:43,766
Alors, c'est sérieux entre vous ?

290
00:19:45,612 --> 00:19:47,364
Plutôt.

291
00:19:48,052 --> 00:19:50,566
Vous allez vous marier ?

292
00:19:51,572 --> 00:19:54,166
On va être beaux-frères !

293
00:19:55,412 --> 00:19:58,051
Et nous redevenir copains !

294
00:20:00,172 --> 00:20:01,366
Quoi ?

295
00:20:01,572 --> 00:20:04,370
L'eau a coulé sous les ponts.
Laisse tomber !

296
00:20:05,172 --> 00:20:08,642
J'attendais que ce soit officiel.
Mais j'avais hâte de vous le dire. . .

297
00:20:08,892 --> 00:20:10,484
à vous, mes meilleurs amis.

298
00:20:11,052 --> 00:20:12,451
Je crois que je vais chialer.

299
00:20:12,692 --> 00:20:14,808
C'est fini, les pleurnicheries !

300
00:20:15,052 --> 00:20:17,885
J'ai largué un chialeur,
je vous larguerai aussi !

301
00:20:19,852 --> 00:20:22,161
Je vais demander Monica en mariage.

302
00:20:22,612 --> 00:20:24,204
C'est pas vrai !

303
00:20:26,252 --> 00:20:29,324
Vous allez être si heureux !

304
00:20:29,572 --> 00:20:32,564
- Je pense bien.
- Où sont passés les Kleenex ?

305
00:20:39,092 --> 00:20:40,081
Vise un peu.

306
00:20:40,332 --> 00:20:43,165
Joli ! 1 ,5 carats, facile !

307
00:20:46,372 --> 00:20:49,842
- ll veut épouser Monica.
- Je l'ai aidé à choisir la bague.

308
00:20:53,252 --> 00:20:56,005
Tu lui as dit à elle, avant nous ?

309
00:20:56,852 --> 00:21:01,368
Elle est passée quand je regardais
le dépliant. Vous comprenez, non ?

310
00:21:02,972 --> 00:21:04,371
Les mecs !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
