1
00:00:03,332 --> 00:00:04,526
Salut.

2
00:00:04,732 --> 00:00:06,245
Ça ne va pas ?

3
00:00:06,332 --> 00:00:09,324
C'est le genre de situation que je déteste.

4
00:00:09,412 --> 00:00:12,006
Un client m'a donné trois billets

5
00:00:12,092 --> 00:00:14,845
pour une expo au Morgan Chase Museum.

6
00:00:14,932 --> 00:00:17,400
Maintenant, faut coucher avec lui.

7
00:00:18,092 --> 00:00:22,005
ll m'a donné trois billets
et nous sommes six.

8
00:00:22,092 --> 00:00:24,162
- Je laisse ma place.
- Moi aussi.

9
00:00:25,292 --> 00:00:26,691
C'est très généreux !

10
00:00:26,772 --> 00:00:28,967
Et Ross est généreux aussi.

11
00:00:30,132 --> 00:00:32,043
On ira entre filles.

12
00:00:32,132 --> 00:00:33,531
Super.

13
00:00:34,772 --> 00:00:36,330
Une exposition de quoi ?

14
00:00:36,412 --> 00:00:38,846
C'est des photographies

15
00:00:39,252 --> 00:00:43,928
de scènes entre lesbiennes entrecoupées
de jeux vidéo et de sandwiches gratuits.

16
00:00:47,452 --> 00:00:48,680
Toi !

17
00:00:55,772 --> 00:00:59,765
Tu vas rater
le Musée Lesbiennes & Sandwiches.

18
00:01:01,212 --> 00:01:05,842
Merci, mais j'ai des projets.
Un week-end avec Elizabeth.

19
00:01:05,972 --> 00:01:07,405
Super !

20
00:01:07,492 --> 00:01:09,767
Tu vas gagner plein d'argent.

21
00:01:09,852 --> 00:01:10,807
Pourquoi ?

22
00:01:10,892 --> 00:01:13,725
Son père te paye pour la garder, non ?

23
00:01:15,172 --> 00:01:17,970
Très drôle.
Mais faudrait passer à autre chose,

24
00:01:18,052 --> 00:01:19,963
arrêter avec ça.

25
00:01:20,612 --> 00:01:23,126
En plus,
Rachel sort avec le père d'Elizabeth.

26
00:01:23,212 --> 00:01:26,045
ll est plus vieux qu'elle.

27
00:01:26,452 --> 00:01:29,569
Je ne suis pas le seul
à m'intéresser aux fossiles.

28
00:01:31,892 --> 00:01:35,567
On savait déjà
que tu t'intéressais aux fossiles.

29
00:01:38,532 --> 00:01:42,207
Rachel va devoir lui hurler
ses mots doux dans l'oreille.

30
00:01:47,492 --> 00:01:49,881
C'est drôle.

31
00:01:49,972 --> 00:01:52,611
ll porte sûrement un appareil auditif.

32
00:01:54,092 --> 00:01:56,162
ll est tellement vieux.

33
00:02:06,092 --> 00:02:07,650
Bon, Ross...

34
00:02:09,172 --> 00:02:11,606
Lizzie vous adore,

35
00:02:11,692 --> 00:02:14,081
alors j'ai décidé d'accepter votre relation.

36
00:02:14,172 --> 00:02:15,844
C'est formidable.

37
00:02:15,932 --> 00:02:18,127
Oui. Mais j'ai changé d'avis.

38
00:02:18,652 --> 00:02:20,210
Je suis bizarre.

39
00:02:23,332 --> 00:02:25,800
Je vous interdis de revoir ma fille.

40
00:02:25,892 --> 00:02:28,201
Je sais que ça vous contrarie.

41
00:02:28,292 --> 00:02:29,486
Oui.

42
00:02:31,452 --> 00:02:34,444
Mais Elizabeth et moi,
nous sommes adultes.

43
00:02:34,572 --> 00:02:38,121
Donc, je ne vois pas
ce que vous pouvez y faire.

44
00:02:38,212 --> 00:02:41,443
Prévenir l'université et vous faire virer.

45
00:02:41,532 --> 00:02:43,329
Oh, un homme prévoyant !

46
00:02:46,572 --> 00:02:49,564
Celui où Paul est l'Homme

47
00:02:49,732 --> 00:02:50,721
Adaptation : Stéphan Levine

48
00:02:50,892 --> 00:02:51,881
Sous-titrage TVS - TlTRA FlLM

49
00:02:52,052 --> 00:02:53,041
French subtitles conformed by Softitler

50
00:03:23,732 --> 00:03:27,520
C'est un grand moment !
On va remettre ta photo sur le mur.

51
00:03:27,612 --> 00:03:30,046
J'adorais être là-haut

52
00:03:30,132 --> 00:03:33,488
et rigoler avec Jim Belushi.

53
00:03:33,892 --> 00:03:37,089
Mon rôle s'arrête, on me décroche.

54
00:03:37,172 --> 00:03:39,049
Maintenant, il se fout de moi.

55
00:03:39,812 --> 00:03:42,645
Regarde-le. Quel sale frimeur, ce Belushi !

56
00:03:44,932 --> 00:03:47,685
lls pourraient te mettre

57
00:03:47,812 --> 00:03:49,848
à côté de Matt Lauer.

58
00:03:49,932 --> 00:03:52,321
Regarde, il me sourit.

59
00:03:54,292 --> 00:03:56,601
Oui, on ferait un beau couple.

60
00:04:00,692 --> 00:04:02,808
- Je suis de retour.
- Qui êtes-vous ?

61
00:04:05,212 --> 00:04:06,884
Joey Tribbiani !

62
00:04:06,972 --> 00:04:08,291
J'étais sur le mur.

63
00:04:08,812 --> 00:04:11,201
Pour vous rafraîchir la mémoire...

64
00:04:16,652 --> 00:04:20,281
Je suis prêt à revenir sur le mur.
Je joue dans une série.

65
00:04:21,532 --> 00:04:24,729
- Montrez-moi.
- Ça passe pas encore à la télé.

66
00:04:24,812 --> 00:04:26,962
Alors, sur le mur non plus.

67
00:04:28,452 --> 00:04:30,920
Je vous apporterai une cassette.

68
00:04:33,012 --> 00:04:35,890
Vous avez un vêtement
appartenant à Matt Lauer ?

69
00:04:35,972 --> 00:04:38,611
Pas encore lavé...

70
00:04:46,172 --> 00:04:47,491
J'adore les musées.

71
00:04:47,572 --> 00:04:49,881
On va s'imprégner de culture.

72
00:04:49,972 --> 00:04:52,645
- On commence par où ?
- Par la boutique !

73
00:04:53,532 --> 00:04:56,569
- Après, on déjeune.
- Je mangerai léger.

74
00:04:56,652 --> 00:05:00,850
Je dîne avec Paul.
ll a une surprise pour moi.

75
00:05:01,132 --> 00:05:04,124
ll va te dire qu'il est homo ?

76
00:05:05,372 --> 00:05:06,725
Non. Pourquoi ?

77
00:05:06,812 --> 00:05:10,122
Ce serait une grande surprise.

78
00:05:11,052 --> 00:05:14,601
Les invités par là,
et la cérémonie de mariage ici...

79
00:05:14,692 --> 00:05:16,728
On peut se marier ici ?

80
00:05:16,852 --> 00:05:19,127
C'est un endroit merveilleux.

81
00:05:19,212 --> 00:05:22,682
Faut pas que la cérémonie se déroule ici,

82
00:05:22,772 --> 00:05:25,206
mais plutôt sous cette belle voûte.

83
00:05:25,292 --> 00:05:26,407
Un renseignement ?

84
00:05:27,292 --> 00:05:30,045
On voulait pas déranger.

85
00:05:30,132 --> 00:05:31,929
Vous faites beaucoup de mariages ?

86
00:05:32,012 --> 00:05:35,129
ll faut s'inscrire deux ans à l'avance.
Désolée.

87
00:05:36,452 --> 00:05:39,012
Monica, tu devrais t'inscrire.

88
00:05:39,092 --> 00:05:40,810
Tu es folle ?

89
00:05:41,172 --> 00:05:43,891
Je ne suis même pas fiancée.

90
00:05:43,972 --> 00:05:47,123
Faut attendre deux ans.
Si tu te fiances dans deux ans

91
00:05:47,212 --> 00:05:49,442
faudra que tu attendes deux ans.

92
00:05:49,532 --> 00:05:52,251
Ça fait quatre ans. Chandler n'attendra pas.

93
00:05:52,332 --> 00:05:54,323
ll trouvera une fille

94
00:05:54,412 --> 00:05:56,801
qui s'est inscrite.

95
00:05:57,932 --> 00:06:00,127
Tu ne risques rien à t'inscrire.

96
00:06:00,212 --> 00:06:03,841
Tu ne seras pas obligée de te marier.

97
00:06:03,972 --> 00:06:07,009
C'est vrai, je peux toujours m'inscrire.

98
00:06:07,092 --> 00:06:08,525
Je vais le faire aussi.

99
00:06:08,612 --> 00:06:09,647
Moi aussi !

100
00:06:10,212 --> 00:06:11,725
Tu épouserais qui ?

101
00:06:11,812 --> 00:06:14,007
Je n'ai personne en ce moment.

102
00:06:15,812 --> 00:06:19,168
Ne me plains pas.
Mon copain n'est pas homo.

103
00:06:21,132 --> 00:06:22,451
Tu exagères...

104
00:06:22,532 --> 00:06:24,648
Tu veux que je parle du tien ?

105
00:06:27,732 --> 00:06:30,610
- Vous avez vu ma cassette ?
- Oui.

106
00:06:30,692 --> 00:06:34,731
- Remettez-moi sur le mur.
- Non. Pas de vous sur le mur.

107
00:06:35,532 --> 00:06:39,525
- Vous avez vu la série.
- C'est très insultant pour mon peuple.

108
00:06:41,812 --> 00:06:43,040
Les teinturiers ?

109
00:06:45,452 --> 00:06:48,524
Les Russes. lls jouent des terroristes.

110
00:06:48,652 --> 00:06:52,008
Mais vous avez Harrison Ford, ici.

111
00:06:52,132 --> 00:06:54,407
M. Ford est un très bon client.

112
00:06:54,492 --> 00:06:57,006
ll amène des vêtements. Vous, rien.

113
00:06:57,092 --> 00:06:58,445
C'est possible.

114
00:06:58,532 --> 00:07:02,684
Mais dans <i>Air Force One</i>,
les Russes étaient des terroristes.

115
00:07:02,852 --> 00:07:06,208
Et il en tue plusieurs.
C'est insultant pour les Russes.

116
00:07:06,292 --> 00:07:07,486
Je l'ai pas vu.

117
00:07:07,572 --> 00:07:09,244
Vous devriez, c'est super !

118
00:07:14,812 --> 00:07:17,246
Cette maison est magnifique.

119
00:07:17,452 --> 00:07:21,240
J'y viens depuis mon enfance.
C'était à ma grand-mère.

120
00:07:21,332 --> 00:07:24,483
Tout ce que la mienne m'a laissé,
c'est ses yeux.

121
00:07:24,972 --> 00:07:27,532
Pas ses globes oculaires,

122
00:07:27,652 --> 00:07:30,371
mais on dit que mes yeux...

123
00:07:30,692 --> 00:07:32,171
On s'embrasse ?

124
00:07:37,612 --> 00:07:38,806
Ça va pas ?

125
00:07:40,532 --> 00:07:43,410
Je pensais à ton père.

126
00:07:44,012 --> 00:07:45,650
Si ça te fait de l'effet...

127
00:07:50,092 --> 00:07:53,004
ll m'a vraiment foutu la trouille.

128
00:07:53,852 --> 00:07:57,049
On doit se cacher d'une personne de plus.

129
00:07:57,212 --> 00:07:58,247
La belle affaire !

130
00:07:58,372 --> 00:08:00,681
C'est amusant de se cacher.

131
00:08:06,012 --> 00:08:08,480
Tu as une protection ?

132
00:08:08,572 --> 00:08:11,211
Pourquoi ? ll y a des ours ?

133
00:08:15,852 --> 00:08:19,242
Une protection, oui... Non, j'ai oublié.

134
00:08:20,532 --> 00:08:24,207
- Je vais en acheter.
- Je suis le garçon. J'y vais.

135
00:08:24,292 --> 00:08:26,886
Tu sais où aller ?

136
00:08:26,972 --> 00:08:30,362
Tu veux te balader
sur mon petit vélo rose ?

137
00:08:30,852 --> 00:08:32,126
Un peu.

138
00:08:33,612 --> 00:08:35,364
Je reviens très vite.

139
00:08:35,452 --> 00:08:38,524
Va dans le jacuzzi, je te rejoindrai.

140
00:08:53,292 --> 00:08:57,205
J'adore ta surprise ! Quelle belle maison !

141
00:08:57,292 --> 00:09:00,841
Merci. C'était à ma mère. Voilà la cuisine...

142
00:09:08,052 --> 00:09:09,690
<i>Monica et Chandler...</i>

143
00:09:09,772 --> 00:09:12,605
<i>Nous filtrons sans doute cet appel.</i>

144
00:09:12,692 --> 00:09:13,920
Effectivement.

145
00:09:15,332 --> 00:09:17,926
<i>Heldi</i>, <i>du Morgan Chase Museum.</i>

146
00:09:18,012 --> 00:09:19,923
<i>Un message pour Monica Geller.</i>

147
00:09:20,012 --> 00:09:21,843
<i>On a une annulation.</i>

148
00:09:21,932 --> 00:09:26,005
<i>Si elle veut célébrer son mariage</i>
<i>chez nous</i>,

149
00:09:26,092 --> 00:09:27,730
<i>c'est possible...</i>

150
00:09:28,052 --> 00:09:30,612
lci, Chandler Bing !

151
00:09:31,252 --> 00:09:32,401
Oui, le fiancé.

152
00:09:32,492 --> 00:09:33,891
Non, pas le fiancé !

153
00:09:39,532 --> 00:09:41,204
C'est tellement tranquille.

154
00:09:41,972 --> 00:09:44,281
Je sais. Et ça me plaît.

155
00:09:45,492 --> 00:09:48,370
ll n'y a que nous au monde.

156
00:09:56,412 --> 00:09:58,084
Tu as vu quoi ?

157
00:09:58,532 --> 00:10:01,604
- Une souris ?
- Non, un gros ours ! Dehors !

158
00:10:02,812 --> 00:10:05,042
Tu veux bien aller voir ?

159
00:10:05,372 --> 00:10:07,363
ll n'y a pas d'ours.

160
00:10:08,892 --> 00:10:10,769
Tu m'apportes un Coca-Light ?

161
00:10:19,132 --> 00:10:21,646
- Que fais-tu ici ?
- Et toi ?

162
00:10:21,732 --> 00:10:24,963
- Je suis venue avec Paul.
- J'ai reconnu les chevilles.

163
00:10:25,052 --> 00:10:26,565
Sors de là !

164
00:10:27,532 --> 00:10:29,011
Voilà, chérie.

165
00:10:33,772 --> 00:10:34,761
Les glaçons...

166
00:10:35,332 --> 00:10:36,845
Je voudrais des glaçons.

167
00:10:40,132 --> 00:10:41,565
Merci.

168
00:10:44,012 --> 00:10:45,445
Toi et tes glaçons...

169
00:10:47,012 --> 00:10:49,480
Sors de là !

170
00:10:52,372 --> 00:10:55,011
Non, pas ici !

171
00:10:55,652 --> 00:10:57,961
ll y a un ours ?

172
00:11:01,132 --> 00:11:02,565
Voilà, chérie.

173
00:11:04,092 --> 00:11:06,003
Un Coca-Light avec des glaçons.

174
00:11:09,052 --> 00:11:12,203
Je suis tellement heureux que tu sois là.

175
00:11:13,212 --> 00:11:15,089
Me voilà !

176
00:11:15,532 --> 00:11:17,329
Regarde, Elizabeth est là !

177
00:11:19,652 --> 00:11:21,404
Tu parlais à qui ?

178
00:11:22,092 --> 00:11:23,286
A vous...

179
00:11:25,212 --> 00:11:27,282
Comment tu savais ?

180
00:11:27,412 --> 00:11:32,361
Elle a vu les traces de pneus
qui menaient à la porte du garage.

181
00:11:33,692 --> 00:11:34,841
Evidemment.

182
00:11:38,052 --> 00:11:39,724
Que fais-tu ici ?

183
00:11:45,892 --> 00:11:49,248
Tu es venue travailler sur un devoir ?

184
00:11:50,852 --> 00:11:54,162
Va dans cette pièce et fais ton devoir.

185
00:11:54,252 --> 00:11:57,528
Non, pas là. C'est la chambre de mon père.

186
00:11:59,652 --> 00:12:01,882
C'est la chambre de ton père...

187
00:12:03,412 --> 00:12:05,562
C'est la chambre de ton père !

188
00:12:08,532 --> 00:12:10,011
Pourquoi cries-tu ?

189
00:12:10,092 --> 00:12:12,765
Ce Coca-Light m'est monté à la tête !

190
00:12:18,092 --> 00:12:19,127
Salut, chéri.

191
00:12:19,852 --> 00:12:21,001
A plus tard.

192
00:12:22,132 --> 00:12:24,726
Je veux te préparer à dîner.

193
00:12:24,812 --> 00:12:26,325
Faut demander.

194
00:12:29,492 --> 00:12:31,448
Ou attendre que je demande !

195
00:12:41,532 --> 00:12:44,365
<i>Heldi</i>, <i>du Morgan Chase Museum.</i>

196
00:12:44,532 --> 00:12:46,284
<i>Un message pour Monica Geller.</i>

197
00:12:47,612 --> 00:12:49,648
<i>On a une annulation.</i>

198
00:12:49,732 --> 00:12:53,884
<i>Si elle veut célébrer</i>
<i>son mariage chez nous...</i>

199
00:12:55,292 --> 00:12:57,044
Oh non, il n'a pas entendu ça !

200
00:12:57,132 --> 00:12:59,692
<i>Ici</i>, <i>Chandler Bing !</i>

201
00:13:05,892 --> 00:13:07,166
Je peux vous aider ?

202
00:13:07,732 --> 00:13:11,042
Où est celui qui met les photos ?

203
00:13:11,132 --> 00:13:14,124
- ll s'est absenté.
- Sans blague ?

204
00:13:14,212 --> 00:13:18,285
Dites-lui bien que Joey Tribbiani
est venu déposer des vêtements.

205
00:13:18,372 --> 00:13:21,444
Je suis acteur. Je veux avoir ma photo.

206
00:13:21,532 --> 00:13:25,002
ll y a deux personnes
qui pourraient la mettre.

207
00:13:25,692 --> 00:13:26,886
Vraiment ?

208
00:13:28,212 --> 00:13:31,090
Si on allait boire un verre...

209
00:13:32,212 --> 00:13:34,043
C'est vous, l'autre ?

210
00:13:37,052 --> 00:13:39,486
Tu penses dormir ici ?

211
00:13:39,572 --> 00:13:42,882
Je veux partir le plus vite possible.

212
00:13:43,812 --> 00:13:47,851
Bien... Evidemment, tu es la bienvenue.

213
00:13:47,932 --> 00:13:50,002
Tu en as pour longtemps ?

214
00:13:51,132 --> 00:13:54,681
ll me reste un problème
que je n'arrive pas à résoudre.

215
00:13:54,772 --> 00:13:58,367
Rachel, tu viens là-haut m'aider ?

216
00:13:58,452 --> 00:13:59,441
Vraiment ?

217
00:14:01,812 --> 00:14:03,530
D'accord, je viens là-haut...

218
00:14:04,132 --> 00:14:07,363
si tu vas me chercher un truc
dans la voiture.

219
00:14:07,452 --> 00:14:09,363
Tu veux quoi ?

220
00:14:09,652 --> 00:14:11,085
Surprends-moi...

221
00:14:15,292 --> 00:14:18,443
Tu seras dans la voiture, je serai là-haut...

222
00:14:18,572 --> 00:14:20,847
Voilà où nous serons !

223
00:14:43,652 --> 00:14:46,450
Détends-toi. Tout se passe bien.

224
00:14:46,812 --> 00:14:48,768
Tu lui plais...

225
00:14:49,012 --> 00:14:51,287
Peut-être que tu lui plais.

226
00:14:51,652 --> 00:14:55,122
Tu sais pourquoi ?
Parce que tu es un mec bien.

227
00:14:57,452 --> 00:14:59,044
Tu es l'Homme.

228
00:14:59,732 --> 00:15:01,688
Tu es l'Homme !

229
00:15:05,852 --> 00:15:07,080
Je l'ai toujours.

230
00:15:08,092 --> 00:15:09,366
Super sexy.

231
00:15:10,652 --> 00:15:12,483
Tu es une <i>love-machine.</i>

232
00:15:13,812 --> 00:15:15,643
Je suis une <i>love-machine</i>

233
00:15:16,852 --> 00:15:20,162
et je ne fonctionne que pour toi.

234
00:15:29,172 --> 00:15:30,400
En piste.

235
00:15:38,812 --> 00:15:40,564
- Tu as vu Chandler ?
- Non. Pourquoi ?

236
00:15:40,652 --> 00:15:43,450
Le musée a appelé
pour proposer d'avancer le mariage

237
00:15:43,532 --> 00:15:46,524
et Chandler a entendu !

238
00:15:46,812 --> 00:15:48,723
C'est grave ?

239
00:15:48,812 --> 00:15:52,487
Avec un mec normal oui,
mais avec Chandler, au secours !

240
00:15:54,292 --> 00:15:57,409
ll flippe à mort et je ne le trouve plus.

241
00:15:57,492 --> 00:16:00,643
- Que vas-tu faire ?
- Je ne vais plus jamais t'écouter.

242
00:16:00,732 --> 00:16:03,451
''Tu ne risques rien à t'inscrire.''

243
00:16:04,732 --> 00:16:07,371
- C'était Rachel.
- Elle n'est pas là !

244
00:16:14,372 --> 00:16:15,771
La voilà !

245
00:16:16,572 --> 00:16:19,132
Pourquoi tu as signé ''fils de pute'' ?

246
00:16:21,892 --> 00:16:25,248
- C'est pas moi ! Qui a fait ça ?
- Fils de pute !

247
00:16:25,612 --> 00:16:27,523
Demande à ce type-là.

248
00:16:28,052 --> 00:16:29,804
Sortez d'ici !

249
00:16:29,932 --> 00:16:32,207
- Qu'a-t-il fait ?
- ll a dragué ma femme.

250
00:16:35,172 --> 00:16:37,845
Je n'ai pas dragué votre femme,

251
00:16:37,932 --> 00:16:39,445
mais elle.

252
00:16:39,532 --> 00:16:40,965
C'est ma femme !

253
00:16:41,652 --> 00:16:42,641
Sortez !

254
00:16:45,692 --> 00:16:47,489
Si on partait ?

255
00:17:00,012 --> 00:17:03,288
Je vais sortir par la fenêtre.

256
00:17:03,612 --> 00:17:07,048
Je te retrouve à l'entrée.
Dis-leur que tu rentres.

257
00:17:07,132 --> 00:17:09,805
Attends !

258
00:17:09,892 --> 00:17:12,360
N'entre pas ! J'ai encore soif !

259
00:17:16,412 --> 00:17:19,768
Qu'est-ce que tu fiches ici ?

260
00:17:22,532 --> 00:17:25,888
Et c'est pour ça qu'on ne peut plus se voir.

261
00:17:28,972 --> 00:17:32,487
J'ai deux mots à vous dire.

262
00:17:32,572 --> 00:17:33,846
- Papa...
- A toi aussi !

263
00:17:33,932 --> 00:17:35,888
Je savais pas qu'il était là.

264
00:17:39,092 --> 00:17:40,889
J'ai bien compris ?

265
00:17:40,972 --> 00:17:44,248
Je vous dis :
''Laissez ma fille ou je vous fais virer.''

266
00:17:44,332 --> 00:17:46,721
Et vous avez entendu : ''Prenez ma fille,

267
00:17:46,812 --> 00:17:49,849
venez à la campagne
et bousillez mon week-end ! ''

268
00:17:49,932 --> 00:17:54,403
- Paul, laissez-moi expliquer.
- Non, je vais vous expliquer : viré !

269
00:17:55,852 --> 00:17:58,412
D'accord, faites-moi virer.

270
00:18:00,292 --> 00:18:02,328
Mais je veux que vous sachiez

271
00:18:02,972 --> 00:18:06,328
que nous avons des points communs.

272
00:18:07,532 --> 00:18:10,126
Moi aussi, je suis un mec bien.

273
00:18:19,412 --> 00:18:20,401
Quoi ?

274
00:18:22,572 --> 00:18:24,051
Et moi aussi,

275
00:18:24,572 --> 00:18:26,688
je suis une <i>love-machine</i>.

276
00:18:49,492 --> 00:18:52,290
On a une chambre d'amis.

277
00:19:02,892 --> 00:19:05,690
Excuse-moi. Faut pas que tu flippes.

278
00:19:06,652 --> 00:19:08,165
Je ne flippe pas.

279
00:19:10,372 --> 00:19:11,691
Aucune raison.

280
00:19:11,812 --> 00:19:13,962
Une certaine Heldi veut qu'on se marie.

281
00:19:14,052 --> 00:19:15,849
Ça arrive souvent.

282
00:19:19,292 --> 00:19:21,886
C'était très beau.

283
00:19:21,972 --> 00:19:24,122
Je nous ai inscrits pour rigoler.

284
00:19:24,212 --> 00:19:26,931
- Où est le mal ?
- lci.

285
00:19:29,372 --> 00:19:31,966
Ne crois pas que je voulais te bousculer.

286
00:19:32,052 --> 00:19:34,361
Phoebe et Rachel...

287
00:19:34,452 --> 00:19:37,808
Qui a appris mon mariage avant moi ?

288
00:19:37,892 --> 00:19:42,363
Toi, Phoebe et Rachel, Heldi
et des musiciens, les ''Starlight Magic 7''.

289
00:19:42,452 --> 00:19:44,522
lls sont libres, au fait.

290
00:19:46,572 --> 00:19:47,925
J'ai fait une erreur.

291
00:19:48,212 --> 00:19:51,602
Tu peux être sûr que ça ne veut rien dire.

292
00:19:56,212 --> 00:19:57,247
Vraiment ?

293
00:19:58,212 --> 00:20:01,761
Oui, si ça ne veut rien dire.
Je ne suis pas prêt.

294
00:20:01,852 --> 00:20:02,841
Je sais.

295
00:20:08,332 --> 00:20:10,971
Je vais dire à Joey que tu es revenu.

296
00:20:11,052 --> 00:20:13,247
Je m'inquiétais pour toi.

297
00:20:18,532 --> 00:20:20,090
Elle a marché ?

298
00:20:20,692 --> 00:20:21,727
Complètement.

299
00:20:21,812 --> 00:20:24,963
- Heldi t'a montré ?
- Oui, c'est superbe.

300
00:20:26,452 --> 00:20:29,091
C'est fou, que tu épouses Monica !

301
00:20:29,172 --> 00:20:30,207
Je sais.

302
00:20:40,972 --> 00:20:43,486
Deux cappucinos pour la 1 1

303
00:20:43,572 --> 00:20:46,086
et ce client veut des biscuits.

304
00:20:46,532 --> 00:20:49,922
Je suis venu chercher un café.

305
00:20:51,172 --> 00:20:52,810
Tu travailles ici ?

306
00:20:54,092 --> 00:20:56,560
J'ai démissionné il y a longtemps.

307
00:20:57,332 --> 00:20:59,800
Je t'ai pas dit ? Excuse-moi.

308
00:21:00,292 --> 00:21:03,170
- J'allais te virer.
- Super !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
