1
00:00:04,732 --> 00:00:06,609
Qu'est-ce que tu. . . Quoi ?

2
00:00:08,532 --> 00:00:10,045
Je t'aime toujours.

3
00:00:10,292 --> 00:00:13,568
Je ne devrais pas venir te dire ça.

4
00:00:13,812 --> 00:00:15,928
Tu es avec Chandler,
que j'apprécie.

5
00:00:16,172 --> 00:00:18,003
Si tu le dis hétéro,
je te crois.

6
00:00:20,092 --> 00:00:23,767
Après t'avoir revue, j'aurais regretté
de ne pas te l'avoir dit.

7
00:00:24,012 --> 00:00:26,970
Te laisser partir,
ça a été ma pire boulette.

8
00:00:28,292 --> 00:00:30,726
T'es pas censé être en cuisine !

9
00:00:31,372 --> 00:00:35,729
Pardon. Je sais que ce n'est
ni le moment ni l'endroit. . .

10
00:00:35,932 --> 00:00:37,763
mais il fallait
que je te le dise.

11
00:00:38,212 --> 00:00:40,601
Je veux vivre avec toi.
T'épouser.

12
00:00:42,572 --> 00:00:44,051
Avoir des gosses avec toi.

13
00:00:48,012 --> 00:00:50,321
Faudrait une chaise, ici !

14
00:00:51,812 --> 00:00:54,849
Je sais, c'est dingue.
C'est trop tard ?

15
00:00:55,332 --> 00:00:58,642
Oui, c'est trop tard !
Pourquoi attendre trois ans ?

16
00:00:58,892 --> 00:01:01,167
Je sais. . . J'ai fait le con !

17
00:01:01,412 --> 00:01:03,642
J'ai vraiment essayé de t'oublier.

18
00:01:03,892 --> 00:01:08,488
Après t'avoir revue l'an passé, je
m'y suis efforcé six mois en Afrique.

19
00:01:09,012 --> 00:01:11,924
- T'as bossé là-bas ?
- Avec des enfants aveugles.

20
00:01:12,172 --> 00:01:14,527
Qu'est-ce que tu me fais ?

21
00:01:16,772 --> 00:01:20,162
Je suis désolée,
mais ça va pas être possible.

22
00:01:20,412 --> 00:01:23,768
Très bien, je vais m'en aller.
Je ne t'embêterai plus. . .

23
00:01:24,012 --> 00:01:27,687
si tu me dis que Chandler
est prêt à t'offrir tout ça.

24
00:01:28,212 --> 00:01:30,726
ll l'est !

25
00:01:30,932 --> 00:01:33,162
ll n'a que le mot mariage
à la bouche !

26
00:01:34,572 --> 00:01:37,132
En fait. . .
c'est moi qui le fais attendre !

27
00:01:37,372 --> 00:01:39,124
Toi ? Pourquoi ?

28
00:01:41,532 --> 00:01:43,329
A cause du gouvernement.

29
00:01:45,252 --> 00:01:47,402
Celui qui faisait sa demande
2ème partie

30
00:01:47,572 --> 00:01:48,561
French Subtitles :
<i>Traduction</i> : Laura Cynober

31
00:01:48,732 --> 00:01:49,721
Subtitling :
<i>Sous-titrage</i> : TVS - TlTRA FlLM

32
00:01:49,892 --> 00:01:50,881
French Subtitles Adapted by
<i>Adapté par</i> : Gelula/SDl

33
00:02:23,092 --> 00:02:25,128
C'est pas fou, ça ?

34
00:02:25,412 --> 00:02:28,245
Monica et Chandler, qui se marient !

35
00:02:28,492 --> 00:02:31,404
lls vont nager dans le bonheur.

36
00:02:31,812 --> 00:02:34,406
Deux amis qui tombent amoureux,
c'est courant ?

37
00:02:34,652 --> 00:02:36,529
Pas si courant !

38
00:02:37,492 --> 00:02:39,005
Je suis ravie pour eux.

39
00:02:39,252 --> 00:02:41,561
Moi aussi.
Ravie pour eux.

40
00:02:42,212 --> 00:02:44,521
Ravie, et en rien jalouse.

41
00:02:45,092 --> 00:02:48,528
Loin de là !
Tout sauf jalouse !

42
00:02:53,212 --> 00:02:57,125
Je dois être contente à 98<i>°/°</i>,
et jalouse à 2<i>°/°</i>, au max.

43
00:02:57,412 --> 00:02:58,845
2<i>°/°</i>, c'est rien !

44
00:02:59,092 --> 00:03:00,525
Absolument.

45
00:03:03,132 --> 00:03:05,441
- Moi, 90-1 0.
- Moi aussi.

46
00:03:10,132 --> 00:03:12,123
Vous avez vu Chandler ?

47
00:03:15,572 --> 00:03:18,132
Non, mais tu sais
qui te cherchait ?

48
00:03:18,332 --> 00:03:19,526
Gopher.

49
00:03:27,092 --> 00:03:29,925
Ce que tu disais hier,
sur le mariage. . .

50
00:03:30,132 --> 00:03:32,600
- tu le penses pas ?
- Bien sûr que si.

51
00:03:32,852 --> 00:03:36,288
Le concept même du mariage
est contre nature.

52
00:03:36,812 --> 00:03:40,122
Les cochons. . .
Arrêtons-nous sur les cochons. . .

53
00:03:41,012 --> 00:03:42,570
lls s'accouplent pas pour la vie.

54
00:03:42,812 --> 00:03:46,248
Un cochon peut avoir 1 00
partenaires sexuels dans sa vie. . .

55
00:03:46,492 --> 00:03:50,326
et je parle du cochon de base,
pas d'un cochon sportif !

56
00:03:53,692 --> 00:03:56,729
T'es en train de dire
que tu te marieras jamais ?

57
00:03:56,932 --> 00:03:59,366
ll ne faut jamais dire jamais. . .

58
00:03:59,612 --> 00:04:00,965
mais a priori, jamais.

59
00:04:03,372 --> 00:04:06,045
Qu'est-ce qu'on fait ensemble ?
Ça veut dire quoi ?

60
00:04:06,292 --> 00:04:09,523
C'est quoi, cette pression ?

61
00:04:10,092 --> 00:04:11,764
Une nouvelle stratégie ?

62
00:04:12,012 --> 00:04:15,561
Range ton exemplaire
des <i>Règles</i> du piège à mari !

63
00:04:17,012 --> 00:04:18,923
Faut que je file.

64
00:04:21,132 --> 00:04:23,521
C'est rien, j'ai prévu le coup.

65
00:04:28,932 --> 00:04:31,492
- On le trouvera, l'amour.
- Et comment !

66
00:04:33,012 --> 00:04:35,526
Je suis assez confiante, pour ça.

67
00:04:36,092 --> 00:04:40,131
C'est ce qui me permet
d'être contente pour eux à 80 <i>°/°</i> .

68
00:04:41,332 --> 00:04:44,130
- Faudrait une garantie.
- Comment ca ?
.

69
00:04:44,372 --> 00:04:46,522
Certains font des pactes entre amis.

70
00:04:46,772 --> 00:04:51,163
Si aucun des deux n'est casé
à 40 ans, ils se marieront.

71
00:04:51,452 --> 00:04:52,965
- ''Au cas où'' .
- Exactement !

72
00:04:53,212 --> 00:04:54,884
Ça, j'ai.

73
00:04:56,412 --> 00:04:57,765
C'est vrai ?

74
00:04:58,012 --> 00:04:59,206
- Qui ?
- Joey.

75
00:04:59,452 --> 00:05:02,250
Joey ? T'es sérieuse ?

76
00:05:02,492 --> 00:05:04,084
J'ai déjà posé une option !

77
00:05:07,132 --> 00:05:11,967
Si aucun de vous deux n'est casé
à 40 ans, t'épouseras Joey ?

78
00:05:12,212 --> 00:05:13,850
On a scellé le marché.

79
00:05:14,532 --> 00:05:18,320
Et crois-moi,
pas comme il aurait bien aimé !

80
00:05:19,492 --> 00:05:20,925
Sérieusement ?

81
00:05:21,132 --> 00:05:23,009
Ses paroles exactes ont été. . .

82
00:05:25,652 --> 00:05:26,846
Charmant.

83
00:05:27,692 --> 00:05:29,728
C'est au cas où.

84
00:05:38,932 --> 00:05:41,048
Tu as vu Rachel ?
Ou une glace ?

85
00:05:42,532 --> 00:05:44,204
C'est pour mon bateau.
Pas mal !

86
00:05:44,852 --> 00:05:46,046
Si tu veux.

87
00:05:46,292 --> 00:05:48,681
Ça ne va pas ?
Parle au Cap'tain.

88
00:05:50,692 --> 00:05:53,843
Je réalise que mon couple
ne va nulle part.

89
00:05:54,172 --> 00:05:55,730
Chandler t'en fait baver ?

90
00:05:55,932 --> 00:05:59,129
Je voulais pas me marier demain !
J'aimerais me dire. . .

91
00:05:59,332 --> 00:06:02,244
que ça a un sens,
que je perds pas mon temps !

92
00:06:02,492 --> 00:06:05,450
- Tu le connais.
- Non, je ne le connais pas !

93
00:06:05,692 --> 00:06:09,605
Je ne le reconnais pas.
Quelque chose a changé.

94
00:06:09,852 --> 00:06:11,046
Peut-être toi ?

95
00:06:11,972 --> 00:06:13,291
J'ai pas changé !

96
00:06:13,772 --> 00:06:15,330
C'est peut-être ça, le hic.

97
00:06:17,012 --> 00:06:19,731
- Quoi ?
- Chandler est un mec complexe. . .

98
00:06:19,972 --> 00:06:22,532
peu candidat au mariage.

99
00:06:25,332 --> 00:06:28,449
ll croit que je vais mariner là
pour rien ?

100
00:06:28,692 --> 00:06:31,809
Vois les choses en face.
Chandler est anti-mariage. . .

101
00:06:32,052 --> 00:06:33,724
et il le sera toujours.

102
00:06:34,892 --> 00:06:37,531
ll y en a qui ont envie
de m'épouser.

103
00:06:37,732 --> 00:06:40,087
- ll y en a ?
- Oui. Richard !

104
00:06:40,492 --> 00:06:42,369
Richard veut t'épouser ?

105
00:06:44,052 --> 00:06:46,885
- Et Chandler est anti-mariage ?
- Exact.

106
00:06:47,692 --> 00:06:49,603
Chandler adore le mariage !

107
00:06:51,812 --> 00:06:53,848
Tu disais le contraire !

108
00:06:54,092 --> 00:06:57,448
Que c'est un mec complexe,
peu candidat au mariage !

109
00:06:57,692 --> 00:07:00,126
Qu'il est et sera toujours contre !

110
00:07:00,572 --> 00:07:02,642
T'as interprété ça comme ça ?

111
00:07:13,412 --> 00:07:14,925
Entre !

112
00:07:15,412 --> 00:07:18,245
Je suis désolée,
pour toi et Elizabeth.

113
00:07:18,492 --> 00:07:22,326
Merci. Je croyais vraiment
que ça marcherait.

114
00:07:22,572 --> 00:07:24,563
C'est que ça devait pas se faire.

115
00:07:24,812 --> 00:07:26,291
Oui. . . L'amour !

116
00:07:27,092 --> 00:07:29,128
C'est pas évident.

117
00:07:30,212 --> 00:07:31,406
Je suppose.

118
00:07:31,812 --> 00:07:33,962
Que dirais-tu d'un pacte ?

119
00:07:34,212 --> 00:07:37,568
Si on est toujours célibataires
à 40 ans, on se marie.

120
00:07:37,812 --> 00:07:40,724
C'est vrai. . .
On se connaît, on s'aime bien. . .

121
00:07:40,972 --> 00:07:44,760
on a déjà couché ensemble,
alors ce sera sans surprise.

122
00:07:45,012 --> 00:07:46,650
Pas de : ''Où tu vas, là ?''

123
00:07:49,812 --> 00:07:53,885
- Tu me veux en option de secours.
- Voilà !

124
00:07:54,132 --> 00:07:56,123
J'en ai déjà une.

125
00:07:57,612 --> 00:07:58,806
- Qui ?
- Phoebe.

126
00:07:59,052 --> 00:08:00,246
Phoebe ?

127
00:08:01,092 --> 00:08:03,731
Elle m'a dit que c'était Joey,
son option.

128
00:08:03,972 --> 00:08:06,122
Je crois pas !

129
00:08:06,892 --> 00:08:10,521
Elle vient de me parler
du marché qu'ils ont passé.

130
00:08:10,772 --> 00:08:13,570
C'est impossible !
On en a un depuis des années !

131
00:08:13,812 --> 00:08:15,165
On l'a scellé. . .

132
00:08:15,412 --> 00:08:18,722
et crois-moi,
pas comme elle aurait bien aimé !

133
00:08:22,932 --> 00:08:24,126
Où t'étais passé ?

134
00:08:25,012 --> 00:08:27,890
Je faisais un brin de coco-sette
avec le doc.

135
00:08:29,772 --> 00:08:32,605
Richard a dit à Monica
qu'il veut l'épouser !

136
00:08:34,012 --> 00:08:36,321
Je voulais te dire
d'arrêter de jouer.

137
00:08:36,572 --> 00:08:40,167
Je t'aurais trouvé, si ces grolles
de yachtman se tiraient pas !

138
00:08:40,812 --> 00:08:42,848
- C'est pas vrai !
- Elles craignent !

139
00:08:43,892 --> 00:08:46,770
C'est à moi de demander
ma copine en mariage !

140
00:08:48,532 --> 00:08:52,127
Je vais aller lui casser la gueule !

141
00:08:52,492 --> 00:08:53,925
Tu viens m'aider ?

142
00:08:55,732 --> 00:08:58,565
Nous faire casser la gueule,
c'est pas la solution.

143
00:09:00,772 --> 00:09:04,003
- Va trouver Monica.
- T'as raison.

144
00:09:04,572 --> 00:09:06,369
Je vais chercher la bague !

145
00:09:06,612 --> 00:09:07,965
Je vais aller la trouver. . .

146
00:09:08,372 --> 00:09:09,566
et faire ma demande !

147
00:09:12,692 --> 00:09:15,729
La cocophonie,
c'est pas mal en bateau.

148
00:09:39,012 --> 00:09:40,604
Je sais pas ce que je fais là.

149
00:09:41,292 --> 00:09:42,771
Je te l'ai pas demandé.

150
00:09:45,172 --> 00:09:46,525
Tu veux entrer ?

151
00:09:46,772 --> 00:09:48,125
J'en sais rien.

152
00:09:51,372 --> 00:09:54,330
Je laisse ouvert,
je vais me rasseoir.

153
00:09:56,812 --> 00:09:58,530
Chandler est un crétin !

154
00:09:58,772 --> 00:09:59,966
Un verre ?

155
00:10:01,212 --> 00:10:03,567
- Je veux bien un scotch.
- ''Sur glace'' .

156
00:10:04,372 --> 00:10:05,725
Je me souviens.

157
00:10:08,492 --> 00:10:10,528
Toujours au cigare ?

158
00:10:11,412 --> 00:10:13,721
Non ! Ça, c'est. . . de l'art.

159
00:10:15,412 --> 00:10:17,642
Si ça te gêne,
je peux éteindre mon art.

160
00:10:18,972 --> 00:10:20,928
Non, ça va.

161
00:10:23,212 --> 00:10:24,725
Monica. . .

162
00:10:25,012 --> 00:10:26,650
laisse-moi te poser
une question.

163
00:10:26,892 --> 00:10:29,042
Depuis qu'on a rompu. . .

164
00:10:29,332 --> 00:10:30,481
tu as repensé à moi ?

165
00:10:32,092 --> 00:10:34,925
Oui, d'ailleurs
il n'y a pas plus de deux mois.

166
00:10:35,892 --> 00:10:37,166
J'ai fait. . .

167
00:10:37,412 --> 00:10:40,722
un fond de l'oeil,
et j'aime pas mon nouvel ophtalmo.

168
00:10:42,012 --> 00:10:43,445
- Qui est-ce ?
- Edward Nevski.

169
00:10:43,692 --> 00:10:45,091
ll ne vaut rien.

170
00:10:47,092 --> 00:10:50,129
Est-ce que ça t'arrive
de penser à moi. . .

171
00:10:50,932 --> 00:10:52,411
autrement qu'en ophtalmo ?

172
00:10:58,212 --> 00:11:01,921
Le plus dur, ça a été
de me remettre de toi.

173
00:11:02,612 --> 00:11:04,682
Je m'autorise pas
à penser à toi.

174
00:11:12,092 --> 00:11:14,811
T'as choisi Joey et Ross ?

175
00:11:15,052 --> 00:11:16,644
Tu peux pas avoir deux options !

176
00:11:17,292 --> 00:11:18,850
Mais si !

177
00:11:19,092 --> 00:11:21,560
C'est très sensé d'avoir
une option de rechange !

178
00:11:21,812 --> 00:11:24,372
J'ai déjà perdu Chandler !

179
00:11:26,692 --> 00:11:27,920
Tu nous as tous les deux ?

180
00:11:28,132 --> 00:11:30,646
Comment t'as pu me faire ça ?

181
00:11:31,332 --> 00:11:35,325
De quoi vous vous plaignez ?
Vous étiez tous deux avertis !

182
00:11:35,572 --> 00:11:37,369
- Pas du tout !
- Moi pas !

183
00:11:37,612 --> 00:11:41,082
On ne me contredira plus
quand on sera mariés !

184
00:11:41,932 --> 00:11:43,923
Tu dois choisir entre les deux !

185
00:11:44,172 --> 00:11:45,571
- Prends-moi !
- Non, moi !

186
00:11:45,812 --> 00:11:48,326
Je veux pas finir vieille fille !

187
00:11:49,532 --> 00:11:50,760
D'accord. Voyons. . .

188
00:11:51,012 --> 00:11:53,128
Ross est un bon père. . .

189
00:11:53,372 --> 00:11:54,566
mais. . .

190
00:11:54,812 --> 00:11:57,087
Joey a un bateau.
C'est dur !

191
00:11:57,332 --> 00:11:59,448
C'est fou !
Je veux prendre Rachel.

192
00:11:59,692 --> 00:12:00,966
Moi aussi !

193
00:12:01,212 --> 00:12:03,089
Non, attendez !

194
00:12:03,812 --> 00:12:06,770
Les mecs ! Pas de décision hâtive !

195
00:12:07,012 --> 00:12:08,923
Mais rappelez-vous ma promesse.

196
00:12:09,132 --> 00:12:12,010
Quand on sera mariés :
trois fois par semaine.

197
00:12:12,252 --> 00:12:13,731
De grâce, Phoebe !

198
00:12:13,972 --> 00:12:16,247
Je parle de massages.

199
00:12:21,572 --> 00:12:24,166
J'ai une idée.
Voilà ce qu'on va faire.

200
00:12:24,412 --> 00:12:26,528
Je vais écrire ''Joey'' . . .

201
00:12:26,732 --> 00:12:27,960
sur une serviette. . .

202
00:12:28,212 --> 00:12:30,965
et je vais écrire ''Ross''
sur l'autre.

203
00:12:31,212 --> 00:12:32,770
On va en choisir une !

204
00:12:33,012 --> 00:12:35,321
Ça fixera notre option de secours.

205
00:12:35,532 --> 00:12:37,124
C'est loyal.

206
00:12:43,092 --> 00:12:44,730
- Choisis.
- Gauche !

207
00:12:45,692 --> 00:12:47,728
- Merci.
- Je t'en prie.

208
00:12:54,332 --> 00:12:56,243
- On échange ?
- Absolument.

209
00:12:59,772 --> 00:13:01,524
Ton appart m'a manqué !

210
00:13:01,732 --> 00:13:03,962
Ça, c'est un appart d'adulte !

211
00:13:04,212 --> 00:13:06,487
Je devrais être avec un adulte.

212
00:13:06,892 --> 00:13:10,851
Tu veux dire qu'il te faudrait
quelqu'un de plus mûr ?

213
00:13:11,412 --> 00:13:12,606
Qui pourrait être. . .

214
00:13:13,972 --> 00:13:16,532
autorisé à pratiquer la médecine.

215
00:13:16,812 --> 00:13:18,450
Ou à porter la moustache.

216
00:13:19,812 --> 00:13:22,326
Faut dire,
je ne suis plus une gamine !

217
00:13:22,572 --> 00:13:25,325
J'ai besoin de quelqu'un
qui partage mes envies !

218
00:13:25,532 --> 00:13:29,730
Venir au boulot me dire
que tu m'aimes, c'est ça que je veux !

219
00:13:30,372 --> 00:13:33,921
La sexualité des cochons
au déjeuner ? Non, merci !

220
00:13:35,212 --> 00:13:36,725
Ça me semble juste.

221
00:13:36,932 --> 00:13:39,924
Juste ? Ne me parle pas
de ce qui est juste !

222
00:13:40,172 --> 00:13:42,925
Ça aurait été que tu te déclares
à l'époque !

223
00:13:43,172 --> 00:13:45,447
Ou que Chandler veuille m'épouser.

224
00:13:45,692 --> 00:13:48,923
Crois-moi, il n'y a rien de juste,
là-dedans !

225
00:13:56,132 --> 00:13:57,724
Rien.

226
00:14:03,572 --> 00:14:05,130
Je sais pas. . .

227
00:14:06,212 --> 00:14:07,406
Je sais.

228
00:14:11,412 --> 00:14:13,767
Je dois faire un peu le tri. . .

229
00:14:14,012 --> 00:14:16,480
dans tout ça,
avant de pouvoir. . .

230
00:14:16,692 --> 00:14:18,125
Je comprends.

231
00:14:19,212 --> 00:14:21,328
Prends tout ton temps.

232
00:14:22,212 --> 00:14:24,089
1 0 mn, 20 s'il le faut.

233
00:14:25,772 --> 00:14:28,366
Je serai là.
A ne pas fumer.

234
00:14:44,492 --> 00:14:45,925
Où est-elle ?

235
00:14:46,172 --> 00:14:47,969
Tu me fais pas peur.

236
00:14:49,772 --> 00:14:52,332
Elle n'est pas là.
Entre donc !

237
00:14:53,612 --> 00:14:54,931
Double scotch sur glace. . .

238
00:14:55,132 --> 00:14:57,441
rondelle, dessous de verre ?

239
00:15:00,932 --> 00:15:03,207
Elle était là, mais elle est partie.

240
00:15:03,452 --> 00:15:04,771
Où est-elle allée ?

241
00:15:05,012 --> 00:15:07,401
Elle a dit qu'elle devait réfléchir.

242
00:15:07,772 --> 00:15:11,845
J'en reviens pas !
Je te prenais pour un mec bien.

243
00:15:12,092 --> 00:15:13,764
ll ne s'est rien passé.

244
00:15:14,012 --> 00:15:17,721
ll s'est rien passé ? Rien ?
T'as pas fait ta déclaration ?

245
00:15:17,972 --> 00:15:20,532
D'accord,
il s'est passé ce truc-là.

246
00:15:21,012 --> 00:15:22,525
T'as vu ce que t'as fait ?

247
00:15:22,732 --> 00:15:24,927
Ma copine pense plus pareil !

248
00:15:25,172 --> 00:15:27,288
T'as fait réfléchir ma copine !

249
00:15:28,932 --> 00:15:30,524
Je suis désolé.

250
00:15:31,812 --> 00:15:33,643
Réfléchir à quoi ? Je l'aime !

251
00:15:33,892 --> 00:15:37,771
ll y a des choses
que je suis prêt à lui offrir.

252
00:15:38,012 --> 00:15:41,209
Mais j'y suis prêt aussi !
C'était un plan !

253
00:15:41,452 --> 00:15:45,809
Pour faire diversion
et la surprendre en les lui offrant !

254
00:15:46,932 --> 00:15:49,844
J'ai cru percevoir
que ça a bien marché !

255
00:15:50,732 --> 00:15:53,724
Jusqu'à ce que tu te pointes,
grand arbre !

256
00:15:56,332 --> 00:15:58,129
C'est injuste !

257
00:15:58,372 --> 00:16:01,648
Elle t'a donné une chance,
et tu l'as gâchée !

258
00:16:01,892 --> 00:16:03,928
Je vais pas gâcher la mienne.

259
00:16:04,132 --> 00:16:06,327
On est faits l'un pour l'autre.

260
00:16:06,532 --> 00:16:09,729
Tout ca a été
.
une erreur monumentale !

261
00:16:10,412 --> 00:16:12,528
J'allais lui demander ce soir.

262
00:16:15,292 --> 00:16:16,486
Sa main ?

263
00:16:17,292 --> 00:16:18,725
J'avais même. . .

264
00:16:19,612 --> 00:16:20,806
la bague.

265
00:16:21,492 --> 00:16:22,925
T'avais une bague ?

266
00:16:23,252 --> 00:16:24,810
Non, j'ai pas de bague !

267
00:16:30,212 --> 00:16:31,406
Va la retrouver.

268
00:16:34,772 --> 00:16:37,127
Tu veux un petit conseil ?

269
00:16:37,412 --> 00:16:39,130
Si tu la retrouves. . .

270
00:16:40,172 --> 00:16:41,764
la laisse pas filer.

271
00:16:42,012 --> 00:16:43,365
Tu peux me croire.

272
00:16:46,212 --> 00:16:49,522
Tu sais, Richard,
t'es un type bien.

273
00:16:51,812 --> 00:16:53,131
Tu peux le dire.

274
00:16:54,212 --> 00:16:55,565
J'ai horreur de ca.
.

275
00:17:09,612 --> 00:17:11,967
- Je dois trouver Monica.
- Partie.

276
00:17:13,852 --> 00:17:15,604
Elle a pris un sac,
elle est partie.

277
00:17:15,852 --> 00:17:17,649
- Tu déconnes ?
- En larmes. . .

278
00:17:17,852 --> 00:17:21,208
comme quoi les mecs veulent
autre chose. Elle devait réfléchir.

279
00:17:21,412 --> 00:17:23,562
Fallait l'empêcher,
avouer le plan !

280
00:17:23,812 --> 00:17:26,929
Je lui ai tout dit !
Mais elle m'a pas cru !

281
00:17:28,452 --> 00:17:29,646
Où elle est allée ?

282
00:17:29,892 --> 00:17:32,326
Chez ses parents.
Elle t'interdit d'appeler.

283
00:17:32,572 --> 00:17:34,927
Mais si j'étais toi, je le ferais.

284
00:17:35,572 --> 00:17:37,051
J'ai tout bousillé !

285
00:17:37,412 --> 00:17:39,528
Je suis désolé, vieux.

286
00:17:50,372 --> 00:17:52,169
Tu voulais un effet de surprise ?

287
00:18:02,132 --> 00:18:03,645
Seigneur Dieu !

288
00:18:12,732 --> 00:18:14,529
De toute ma vie. . .

289
00:18:15,332 --> 00:18:17,721
j'aurais jamais cru
avoir cette veine.

290
00:18:21,212 --> 00:18:24,727
Tomber amoureuse
de mon meilleur. . .

291
00:18:26,012 --> 00:18:27,525
mon meilleur. . .

292
00:18:28,612 --> 00:18:31,331
Une fille peut pas !

293
00:18:32,332 --> 00:18:34,926
Je me suis dit. . .

294
00:18:39,012 --> 00:18:40,570
Ça, je peux faire !

295
00:18:44,412 --> 00:18:47,324
Je croyais que ça aurait
son importance. . .

296
00:18:47,532 --> 00:18:50,922
ce que je dirais,
où je le dirais. . .

297
00:18:51,612 --> 00:18:53,523
Et je me suis rendu compte. . .

298
00:18:53,972 --> 00:18:56,930
que tout ce qui compte,
c'est que tu. . .

299
00:19:00,412 --> 00:19:04,564
tu me rends plus heureux
que j'aurais jamais cru l'être.

300
00:19:07,572 --> 00:19:09,528
Et si tu me le permets. . .

301
00:19:10,172 --> 00:19:14,131
je passerai ma vie
à essayer de te donner ça.

302
00:19:26,172 --> 00:19:27,446
Veux-tu m'épouser ?

303
00:19:29,612 --> 00:19:31,125
Oui.

304
00:19:44,492 --> 00:19:46,687
Je te savais candidat au mariage !

305
00:19:49,572 --> 00:19:51,961
On peut entrer ?
On n'en peut plus !

306
00:19:53,092 --> 00:19:54,650
Entrez !

307
00:19:56,612 --> 00:19:58,330
On est fiancés !

308
00:20:04,812 --> 00:20:07,724
J'ai jamais été moins jalouse !

309
00:20:08,332 --> 00:20:11,244
Attendez, ça va pas. . .
Ross n'est pas là !

310
00:20:13,292 --> 00:20:16,045
ll a déjà donné trois fois !
Ça va pas lui manquer !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
