1
00:00:04,972 --> 00:00:07,167
Le réacteur va exploser dans 3 mn.

2
00:00:07,252 --> 00:00:08,446
On est foutus.

3
00:00:08,532 --> 00:00:11,490
ll faut que tu partes. Tu peux t'en sortir !

4
00:00:13,212 --> 00:00:14,611
Non, pas sans toi.

5
00:00:14,692 --> 00:00:18,970
Ne t'occupe pas de moi.
Je suis un robot. Juste une machine !

6
00:00:20,812 --> 00:00:24,088
- Non. Pas pour moi.
- Ça alors !

7
00:00:24,612 --> 00:00:27,172
Je suis extrêmement talentueuse.

8
00:00:28,252 --> 00:00:29,810
Oui, tu es super.

9
00:00:29,892 --> 00:00:33,726
- On reprend à...
- J'ai joué ça avec un talent d'enfer !

10
00:00:34,772 --> 00:00:36,524
J'étais pas mal non plus.

11
00:00:36,612 --> 00:00:39,285
Tu as de la technique,
mais tu n'es pas ''moi''.

12
00:00:40,972 --> 00:00:43,042
Restons-en là.

13
00:00:43,132 --> 00:00:45,202
Je veux garder un peu de fraîcheur.

14
00:00:45,812 --> 00:00:48,565
Très bien. Je me débrouillerai sans toi.

15
00:00:49,132 --> 00:00:51,521
Je n'ai besoin de personne.

16
00:00:51,772 --> 00:00:53,922
Je vais réussir toute seule !

17
00:00:55,532 --> 00:00:58,205
Tu vas voir ! Vous allez tous voir !

18
00:01:00,292 --> 00:01:03,284
Celui avec <i>Mac et C.H.E.E.S.E.</i>

19
00:01:03,452 --> 00:01:04,441
Adaptateur : Stéphan Levine

20
00:01:04,612 --> 00:01:05,601
Sous-titrage TVS - TlTRA FlLM

21
00:01:05,772 --> 00:01:06,761
French subtitles conformed by Softitler

22
00:01:37,692 --> 00:01:39,887
C'est un casting pour quoi ?

23
00:01:39,972 --> 00:01:41,690
Une nouvelle série.

24
00:01:41,772 --> 00:01:45,003
Le rôle de Mac, Machiavel ou ''Mac''.

25
00:01:46,932 --> 00:01:51,005
Je mène des enquêtes avec un robot.

26
00:01:53,772 --> 00:01:56,809
Expert En Secrets Electroniques.

27
00:01:56,932 --> 00:01:58,729
Ou ''C.H.E.E.S.E.''

28
00:02:00,652 --> 00:02:04,725
- Mac et C.H.E.E.S.E. ?
- C'est le titre !

29
00:02:06,492 --> 00:02:09,484
Coup de pot, ça donne ''cheese''.

30
00:02:09,932 --> 00:02:11,411
Quelle chance...

31
00:02:12,812 --> 00:02:15,201
Si tu obtiens ce rôle,

32
00:02:15,292 --> 00:02:17,010
tu seras la vedette d'une série télé.

33
00:02:17,092 --> 00:02:21,404
Tu seras le Big Cheese. Ou le Big Mac.
Tu aimes ces trucs-là !

34
00:02:22,012 --> 00:02:25,049
Ne te fais pas d'illusions, c'est mal barré.

35
00:02:25,132 --> 00:02:26,850
Pourquoi dis-tu ça ?

36
00:02:26,932 --> 00:02:29,969
Vedette de série ?

37
00:02:30,052 --> 00:02:32,725
- Je ne suis pas assez bon.
- Moi si.

38
00:02:34,492 --> 00:02:37,404
Joey, tu es un acteur formidable.

39
00:02:37,732 --> 00:02:40,929
- Vraiment ?
- Tu me demandes ça ?

40
00:02:42,452 --> 00:02:45,728
- Elle est jolie.
- Et très sympa, en plus.

41
00:02:45,812 --> 00:02:48,884
Elle m'a appris
à travailler avec les caméras,

42
00:02:48,972 --> 00:02:50,928
à sentir les acteurs péteux...

43
00:02:53,732 --> 00:02:56,200
C'est quoi ?

44
00:02:56,292 --> 00:02:59,364
On apprend tellement de répliques
en si peu de temps

45
00:02:59,452 --> 00:03:02,603
qu'on a parfois du mal à s'en souvenir.

46
00:03:02,692 --> 00:03:07,447
Pendant qu'on cherche,
on fait une longue pause en prenant

47
00:03:07,532 --> 00:03:09,011
un air très inspiré. Comme ça.

48
00:03:13,932 --> 00:03:16,002
C'est ma scène !

49
00:03:16,692 --> 00:03:17,886
<i>Mme Wallace ?</i>

50
00:03:17,972 --> 00:03:20,566
<i>Dr Ramoray</i>, <i>le neurochirurgien.</i>

51
00:03:20,652 --> 00:03:22,722
<i>Votre soeur souffre d'un...</i>

52
00:03:27,692 --> 00:03:32,641
Très bien, Eva...
Nous avons accompli un excellent travail.

53
00:03:34,132 --> 00:03:39,081
Et je peux dire
que votre problème est très clair.

54
00:03:41,572 --> 00:03:44,484
Ce qu'il vous faut, c'est une clochette

55
00:03:45,252 --> 00:03:47,447
Voilà de quoi vous avez envie

56
00:03:48,052 --> 00:03:50,964
Un truc que vous pouvez faire tinter

57
00:03:51,372 --> 00:03:54,011
Ou laisser traîner.

58
00:03:54,092 --> 00:03:56,367
Je joue les fesses d'Al Pacino.

59
00:03:59,492 --> 00:04:02,723
ll va prendre une douche et...
je suis ses fesses.

60
00:04:03,652 --> 00:04:06,007
- Quelle horreur !
- Arrêtez !

61
00:04:06,092 --> 00:04:09,164
C'est un vrai film
avec Al Pacino. C'est géant !

62
00:04:09,252 --> 00:04:13,245
C'est fabuleux. Tu le mérites.
Après tant d'efforts,

63
00:04:13,412 --> 00:04:16,768
on va enfin voir ton talent.

64
00:04:19,492 --> 00:04:23,565
Moquez-vous, je m'en fiche.
C'est une grande chance !

65
00:04:23,652 --> 00:04:25,802
Tu as raison.

66
00:04:26,212 --> 00:04:28,851
A l'avant-première, on sera derrière ?

67
00:04:30,932 --> 00:04:33,048
Souhaitez-moi bonne chance.

68
00:04:33,132 --> 00:04:36,329
Bonne chance !
Nous te souhaitons bonne chance !

69
00:04:40,412 --> 00:04:41,925
Oui, bref...

70
00:04:47,172 --> 00:04:48,525
C'est à toi.

71
00:04:49,532 --> 00:04:51,204
On jouait ?

72
00:04:53,572 --> 00:04:55,130
Comment ça s'est passé ?

73
00:04:55,212 --> 00:04:59,330
Très mal. J'ai tout raté.
Je devrais renoncer.

74
00:04:59,572 --> 00:05:02,928
Tu fais encore comme si
ça s'était mal passé

75
00:05:03,012 --> 00:05:04,889
alors que c'est pas vrai ?

76
00:05:05,492 --> 00:05:08,689
- Je t'ai eu ?
- Complètement.

77
00:05:10,052 --> 00:05:12,566
Ça a marché... lncroyablement bien !

78
00:05:13,932 --> 00:05:16,162
On n'est que trois à avoir été retenus.

79
00:05:16,252 --> 00:05:18,402
Les deux autres sont très bons.

80
00:05:18,492 --> 00:05:21,529
L'un d'eux joue dans une pub

81
00:05:21,612 --> 00:05:24,445
- ...où des fleurs le pourchassent.
- J'adore ce mec !

82
00:05:25,332 --> 00:05:27,402
Tu fais quoi ?

83
00:05:27,572 --> 00:05:29,164
Oui, je fais quoi ?

84
00:05:30,852 --> 00:05:34,561
Je suis nerveux.
lls appelleront demain à 1 7 h.

85
00:05:34,692 --> 00:05:36,569
Ma tête va exploser.

86
00:05:36,652 --> 00:05:38,370
On n'attend que ça.

87
00:05:39,492 --> 00:05:41,483
Ne t'inquiète pas, ça va aller.

88
00:05:41,572 --> 00:05:43,369
C'est stressant.

89
00:05:43,452 --> 00:05:46,171
Quand on ne fait pas ce métier,

90
00:05:46,292 --> 00:05:47,884
on ne peut pas comprendre.

91
00:05:48,012 --> 00:05:51,209
Dans nos métiers, on n'a jamais de stress.

92
00:05:51,292 --> 00:05:56,082
Oui, il est tard, mais je regarde
ton petit rapport et je ne suis pas content.

93
00:05:57,452 --> 00:05:59,488
Je prépare la laitue.

94
00:06:00,172 --> 00:06:02,561
- Elle est sale ?
- Je vais la laver.

95
00:06:02,652 --> 00:06:04,722
Non. J'aime quand c'est sale.

96
00:06:07,492 --> 00:06:08,845
C'est vous qui décidez.

97
00:06:09,452 --> 00:06:12,250
Qu'allez-vous faire après ?

98
00:06:12,372 --> 00:06:15,091
Je vais couper les tomates.

99
00:06:15,172 --> 00:06:17,083
Elles sont fermes ?

100
00:06:19,172 --> 00:06:20,321
Ça va.

101
00:06:20,452 --> 00:06:24,764
Elles n'ont pas une peau vilaine ?
Elles ne sont pas très vilaines ?

102
00:06:28,172 --> 00:06:29,924
Non, elles sont bien.

103
00:06:30,092 --> 00:06:32,526
Vous allez les malaxer un peu.

104
00:06:32,652 --> 00:06:35,212
Je les fais ''julienne''.

105
00:06:37,172 --> 00:06:38,400
Je m'en vais !

106
00:06:38,492 --> 00:06:42,087
Monica, j'ai aidé une femme
de 81 ans à essayer un string

107
00:06:42,212 --> 00:06:44,123
et elle ne l'a même pas acheté.

108
00:06:44,812 --> 00:06:47,929
Je démissionne. Je vais voir mon patron.

109
00:06:48,012 --> 00:06:50,048
Oui, j'y vais. Oui, j'y vais...

110
00:06:51,012 --> 00:06:53,242
Appelle-moi en arrivant.

111
00:06:53,332 --> 00:06:54,811
Que s'est-il passé ?

112
00:06:54,892 --> 00:06:58,885
ll est venu pour un massage.
Tout allait bien, puis...

113
00:07:04,052 --> 00:07:07,283
<i>Soudain</i>, <i>ce n'était plus ses mains</i>,
<i>le problème. C'était...</i>

114
00:07:11,932 --> 00:07:15,049
On aurait pu dresser une tente dessus.

115
00:07:16,652 --> 00:07:18,131
Vous avez mangé mon sandwich ?

116
00:07:18,252 --> 00:07:20,891
Une erreur, ça peut arriver.

117
00:07:20,972 --> 00:07:21,961
Vraiment ?

118
00:07:23,452 --> 00:07:25,044
Calmez-vous.

119
00:07:25,332 --> 00:07:28,688
ll en reste peut-être dans la poubelle.

120
00:07:30,452 --> 00:07:32,568
ll était très gros.

121
00:07:32,652 --> 00:07:34,961
J'en ai jeté une bonne partie.

122
00:07:36,492 --> 00:07:39,450
Vous avez jeté mon sandwich
à la poubelle ?

123
00:07:40,292 --> 00:07:42,169
<i>Mon sandwich ?</i>

124
00:07:46,532 --> 00:07:49,126
Je le veux tellement, ce rôle !

125
00:07:49,372 --> 00:07:53,331
Si je n'obtiens pas ce rôle,
je ne mangerai plus de macaronis.

126
00:07:53,452 --> 00:07:55,966
Je n'ai rien dit !

127
00:07:59,852 --> 00:08:02,844
Je ne suis pas parti vivre en Europe !

128
00:08:02,932 --> 00:08:04,888
Je suis allé habiter en face.

129
00:08:05,052 --> 00:08:07,202
On vous inviterait tout le temps...

130
00:08:07,292 --> 00:08:10,887
si Monica n'avait pas d'allergies.

131
00:08:12,652 --> 00:08:14,961
Je ne peux pas vous mentir.

132
00:08:15,052 --> 00:08:16,405
Elle vous déteste.

133
00:08:18,612 --> 00:08:20,011
Je prends ?

134
00:08:22,652 --> 00:08:25,883
Joey n'est pas là.

135
00:08:26,012 --> 00:08:27,604
Je lui laisse un message ?

136
00:08:27,692 --> 00:08:31,241
Le casting est à 14 h 30 au lieu de 1 7 h ?

137
00:08:31,332 --> 00:08:33,243
Entendu.

138
00:08:42,292 --> 00:08:45,602
- Tu n'es pas habillé ?
- Suis-je encore tout nu ?

139
00:08:47,172 --> 00:08:49,527
On voit mes parents dans 15 mn.

140
00:08:49,612 --> 00:08:52,285
Je parlais aux copains.

141
00:08:52,372 --> 00:08:54,647
lls peuvent venir nous voir ?

142
00:08:54,812 --> 00:08:57,167
Et mes allergies ?

143
00:08:57,252 --> 00:08:59,925
Tes allergies...

144
00:09:02,052 --> 00:09:04,008
Tu parles. Elle vous déteste.

145
00:09:18,932 --> 00:09:23,005
Ce serait super de voir ce jeu-là
grandeur nature.

146
00:09:23,132 --> 00:09:26,329
- Ce serait dingue !
- Aussi dingue que le football.

147
00:09:33,492 --> 00:09:36,643
Non, le casting est à 1 7 h.

148
00:09:39,332 --> 00:09:41,129
Personne ne me l'a dit !

149
00:09:41,772 --> 00:09:43,205
C'était qui ?

150
00:09:47,572 --> 00:09:48,687
Laissez tomber.

151
00:09:49,692 --> 00:09:52,126
Tu n'as pas compris ?

152
00:09:52,572 --> 00:09:55,040
Le mec des fleurs a le rôle.

153
00:09:55,132 --> 00:09:56,770
On va arranger ça.

154
00:09:56,892 --> 00:10:00,407
On va lui envoyer des fleurs géantes
pour l'effrayer.

155
00:10:01,052 --> 00:10:02,565
Comment tu as pu me faire ça ?

156
00:10:02,652 --> 00:10:05,041
Ce rôle aurait pu me lancer.

157
00:10:05,132 --> 00:10:08,204
J'ai été nul.
Excuse-moi, j'ai été vraiment nul.

158
00:10:08,292 --> 00:10:11,090
Pourquoi tu décroches ?

159
00:10:11,172 --> 00:10:13,606
- J'ai un répondeur !
- Que je t'ai acheté.

160
00:10:14,532 --> 00:10:17,888
Je t'ai appris à t'en servir.
Tu l'avais posé à l'envers.

161
00:10:19,252 --> 00:10:21,925
Si je pouvais, j'arrangerais ça.

162
00:10:22,012 --> 00:10:24,480
On a le droit de faire une erreur.

163
00:10:24,612 --> 00:10:26,762
ll aurait pu m'offrir un magnétoscope,

164
00:10:28,132 --> 00:10:30,726
pas un truc qui dégoûte les femmes !

165
00:10:31,492 --> 00:10:34,086
Ça sort de la boîte à bijoux d'Elton John !

166
00:10:34,932 --> 00:10:36,888
- Tu exagères.
- Facile à dire.

167
00:10:36,972 --> 00:10:39,964
C'est pas toi qui portes
les déchets de Mister T.

168
00:10:41,492 --> 00:10:44,689
Je vais lui faire bouffer
sa gourmette plaquée or !

169
00:10:48,572 --> 00:10:52,201
En t'attendant, hier soir,
Kathy et moi on a parlé et...

170
00:10:52,492 --> 00:10:54,801
on s'est laissés entraîner et...

171
00:10:55,292 --> 00:10:57,647
Et quoi ? Tu as couché avec elle ?

172
00:10:57,732 --> 00:11:01,407
- Je l'ai juste embrassée.
- Quoi ? C'est encore pire !

173
00:11:02,612 --> 00:11:05,285
- Pourquoi ?
- Je ne sais pas, mais quand même !

174
00:11:05,372 --> 00:11:08,523
Je n'ai aucune excuse.
Je suis allé trop loin.

175
00:11:08,692 --> 00:11:10,091
Trop loin ?

176
00:11:10,172 --> 00:11:13,323
Tellement loin que tu ne sais plus où tu es.

177
00:11:13,412 --> 00:11:15,368
Tu t'es perdu.

178
00:11:16,092 --> 00:11:18,686
Tu ne vas pas me pardonner par magie,

179
00:11:18,772 --> 00:11:22,447
mais tu as commis des erreurs, toi aussi.

180
00:11:22,692 --> 00:11:23,761
Donne un exemple.

181
00:11:25,212 --> 00:11:26,691
Que s'est-il passé ?

182
00:11:27,252 --> 00:11:30,449
ll avait promis de laisser les fauteuils !

183
00:11:30,932 --> 00:11:33,207
Pourquoi étais-tu là-dedans

184
00:11:33,292 --> 00:11:35,567
et où sont nos affaires ?

185
00:11:36,012 --> 00:11:38,003
Un acheteur est venu et il a dit

186
00:11:38,092 --> 00:11:41,402
qu'un homme ne tiendrait pas dedans.

187
00:11:41,772 --> 00:11:44,002
Tu es entré dedans volontairement ?

188
00:11:44,172 --> 00:11:46,367
Pour le convaincre de l'acheter !

189
00:11:47,212 --> 00:11:50,409
Si je le revois, tu sais ce que je ferai ?

190
00:11:50,492 --> 00:11:51,641
Tu te pencheras ?

191
00:11:53,172 --> 00:11:54,241
Voilà Lori.

192
00:11:54,332 --> 00:11:58,325
Pas d'embrouille :
la jolie pour toi, la cata pour moi.

193
00:12:03,252 --> 00:12:06,449
Alors, voilà ce que tu as amené...

194
00:12:06,692 --> 00:12:08,410
Et vous avez amené quoi ?

195
00:12:10,332 --> 00:12:12,163
Elle est au vestiaire.

196
00:12:12,252 --> 00:12:15,483
Je vais me laver les mains.

197
00:12:15,612 --> 00:12:19,082
Un Zinfandel pour moi
et du vin pour Janice...

198
00:12:23,932 --> 00:12:24,967
Janice ?

199
00:12:29,372 --> 00:12:32,921
C'est... pas... vrai !

200
00:12:34,372 --> 00:12:36,886
Le tailleur de Joey a abusé de moi.

201
00:12:39,572 --> 00:12:42,882
Mais non,
je vais chez lui depuis douze ans !

202
00:12:42,972 --> 00:12:44,849
ll a pris mes mesures,

203
00:12:44,932 --> 00:12:48,641
sa main est montée entre mes jambes
et je suis sûr qu'il m'a...

204
00:12:50,532 --> 00:12:51,681
palpé.

205
00:12:54,972 --> 00:12:57,361
C'est comme ça qu'on fait les pantalons !

206
00:12:58,932 --> 00:13:00,001
Dis-lui.

207
00:13:00,092 --> 00:13:03,880
- Les tailleurs font ça.
- Oui, c'est vrai. En prison !

208
00:13:07,132 --> 00:13:08,406
J'ai dit un exemple !

209
00:13:15,372 --> 00:13:19,365
- Comment j'ai pu faire ça ? Quel idiot !
- Ne t'accable pas.

210
00:13:19,612 --> 00:13:22,046
Tout le monde fait des erreurs. Ça arrive.

211
00:13:23,612 --> 00:13:27,127
Tu n'as pas oublié
de me donner un message ?

212
00:13:27,492 --> 00:13:29,881
Apparemment, ce n'est pas ton truc.

213
00:13:30,372 --> 00:13:33,125
- ll me pardonnera ?
- Bien sûr.

214
00:13:33,212 --> 00:13:36,204
Mais tu dois surtout
te pardonner toi-même.

215
00:13:36,492 --> 00:13:39,165
- Je crois y être arrivé.
- Déjà ?

216
00:13:39,492 --> 00:13:41,562
C'est très mal, ce que tu as fait.

217
00:13:42,212 --> 00:13:44,043
ll va te pardonner.

218
00:13:44,172 --> 00:13:48,529
Mais prends un bloc-notes,
pour répondre au téléphone.

219
00:13:48,692 --> 00:13:50,683
ll était très en colère.

220
00:13:50,772 --> 00:13:52,330
ll va te pardonner.

221
00:13:52,412 --> 00:13:55,324
On est tous passés par là.
On se dispute, on se réconcilie...

222
00:13:56,972 --> 00:13:59,805
ll a fallu deux personnes
pour briser notre relation !

223
00:13:59,892 --> 00:14:01,962
Toi et la fille du Copy Shop.

224
00:14:02,052 --> 00:14:04,725
Tu as reconnu ta responsabilité.

225
00:14:04,812 --> 00:14:07,770
Sans savoir de quoi
j'acceptais la responsabilité.

226
00:14:07,852 --> 00:14:09,570
Je n'ai pas fini ta lettre.

227
00:14:09,652 --> 00:14:11,165
Je me suis endormi.

228
00:14:11,292 --> 00:14:13,203
Tu t'es endormi ?

229
00:14:14,052 --> 00:14:17,044
ll était 5 h 30 du matin.

230
00:14:17,172 --> 00:14:21,688
Et tu avais tartiné dix-huit pages !

231
00:14:23,252 --> 00:14:24,810
Recto verso !

232
00:14:27,052 --> 00:14:31,762
Je te signale que T. apostrophe E.S.
veut dire : ''tu es''.

233
00:14:31,892 --> 00:14:34,042
T.E.S. veut dire ''tes''.

234
00:14:34,532 --> 00:14:37,410
Comment j'ai pu essayer encore une fois ?

235
00:14:37,492 --> 00:14:39,323
C'est vraiment fini !

236
00:14:41,052 --> 00:14:42,201
Tant mieux !

237
00:14:43,932 --> 00:14:47,049
Juste pour que tu saches :
les pannes sont rares,

238
00:14:47,172 --> 00:14:50,369
ça n'arrive pas à tous les mecs
et c'est très contrariant !

239
00:14:51,852 --> 00:14:53,285
Je le savais !

240
00:14:54,412 --> 00:14:56,209
Tu es sortie avec lui !

241
00:14:56,292 --> 00:14:57,884
C'est vraiment ridicule...

242
00:14:57,972 --> 00:14:59,963
- Tu m'as trahie !
- Pas du tout !

243
00:15:00,052 --> 00:15:03,522
Si, tu m'as trahie !

244
00:15:06,052 --> 00:15:08,088
Tu m'as touchée ?

245
00:15:09,132 --> 00:15:11,851
Tu ne voulais pas m'écouter...

246
00:15:16,012 --> 00:15:19,129
Ne faites pas ça.

247
00:15:20,212 --> 00:15:22,168
Tout le monde est gentil !

248
00:15:26,492 --> 00:15:28,722
Bon, je vais cogner !

249
00:15:36,732 --> 00:15:40,691
Je vous lâche si vous arrêtez.

250
00:15:41,572 --> 00:15:43,164
D'accord.

251
00:15:43,812 --> 00:15:45,211
Voilà...

252
00:15:46,732 --> 00:15:50,725
En prison, vous seriez mes chiennes.

253
00:15:58,492 --> 00:16:00,608
C'est comme ça, mon pote.

254
00:16:01,332 --> 00:16:04,881
Tu caches mes vêtements ?
Je porte tous les tiens.

255
00:16:05,452 --> 00:16:07,204
C'est pas vrai !

256
00:16:07,812 --> 00:16:11,566
Regarde-moi, je suis Chandler !
Je peux en porter plus ?

257
00:16:13,892 --> 00:16:16,360
Peut-être, si je maigris un peu.

258
00:16:19,892 --> 00:16:24,568
ll fait chaud, avec tout ça.
Faut éviter les mouvements brusques.

259
00:17:17,212 --> 00:17:20,682
Je t'ai apporté ton menu spécial :
deux pizzas !

260
00:17:24,692 --> 00:17:26,648
Zut !

261
00:17:30,172 --> 00:17:33,767
Non, mais je peux prendre un message.
Je crois...

262
00:17:34,972 --> 00:17:38,328
ll a toujours une chance pour le rôle ?
Formidable !

263
00:17:38,612 --> 00:17:42,287
Non, pas pour l'acteur
que son chien a mordu.

264
00:17:43,172 --> 00:17:46,164
Super. Je lui donnerai le message. Merci.

265
00:17:50,052 --> 00:17:51,326
Test...

266
00:17:51,972 --> 00:17:53,610
pour le rôle de Mac...

267
00:17:54,412 --> 00:17:56,289
à 14 heures.

268
00:17:57,492 --> 00:17:58,845
L'acteur...

269
00:17:59,372 --> 00:18:00,566
de la pub...

270
00:18:01,692 --> 00:18:03,205
a été attaqué.

271
00:18:07,972 --> 00:18:10,247
Par un chien,

272
00:18:10,652 --> 00:18:12,005
pas...

273
00:18:12,372 --> 00:18:13,885
par des fleurs.

274
00:18:22,532 --> 00:18:24,727
Dis-moi que tu as eu le message.

275
00:18:24,812 --> 00:18:27,406
- Quel message ?
- Pour le rôle de Mac...

276
00:18:27,492 --> 00:18:31,246
- lls voulaient te voir à 14 h.
- Quoi ? ll est 18 h.

277
00:18:31,332 --> 00:18:33,800
Je l'ai écrit sur l'ardoise !

278
00:18:33,892 --> 00:18:36,531
Et je t'ai cherché partout dans New York.

279
00:18:36,612 --> 00:18:38,489
Chez Ross, au café,

280
00:18:38,572 --> 00:18:41,325
partout où on fait des sandwiches !

281
00:18:41,932 --> 00:18:44,685
- C'est pas vrai, Chandler !
- Excuse-moi.

282
00:18:45,332 --> 00:18:47,050
Je ne sais pas quoi dire.

283
00:18:47,172 --> 00:18:50,164
Tu pourrais dire : ''Félicitations.''

284
00:18:50,332 --> 00:18:53,927
J'ai vu le message,
j'y suis allé, j'ai eu le rôle !

285
00:18:54,812 --> 00:18:57,451
C'est drôle ? J'étais très inquiet.

286
00:18:57,532 --> 00:19:01,002
C'était vraiment méchant.

287
00:19:01,172 --> 00:19:04,050
Je ne voulais pas te faire flipper.

288
00:19:04,132 --> 00:19:05,451
Tant mieux.

289
00:19:05,612 --> 00:19:08,763
Tu n'y es pas arrivé.
Et je suis heureux pour toi.

290
00:19:09,572 --> 00:19:10,846
C'est méchant !

291
00:19:12,532 --> 00:19:15,126
- J'y croyais.
- Ça peut durer longtemps.

292
00:19:15,212 --> 00:19:16,645
Tu as raison.

293
00:19:17,452 --> 00:19:20,012
Dis-moi que je serai une vedette.

294
00:19:20,092 --> 00:19:22,322
Une grande vedette ! Dans mes bras.

295
00:19:51,972 --> 00:19:54,691
- On fait ça trop souvent ?
- Je crois.

296
00:19:54,892 --> 00:19:56,769
Oui, dégage.

297
00:20:04,052 --> 00:20:06,520
C.H.E.E.S.E., je ne partirai pas sans toi.

298
00:20:06,612 --> 00:20:09,729
Essaie de déclencher
ton générateur de secours.

299
00:20:09,812 --> 00:20:14,090
Je ne peux pas, mes circuits sont grillés !
Grillés, je te dis !

300
00:20:18,332 --> 00:20:20,209
Alors, je vais te porter.

301
00:20:20,492 --> 00:20:22,403
Tu vas avoir du mal, parce que...

302
00:20:23,372 --> 00:20:24,964
tu seras mort !

303
00:20:27,092 --> 00:20:28,650
Ross, ne hurle pas.

304
00:20:28,732 --> 00:20:32,611
Après une explosion,
c'est logique que j'entende mal.

305
00:20:33,772 --> 00:20:35,330
Je t'ai trouvé excellent.

306
00:20:35,452 --> 00:20:38,410
Par moments, tu étais bouleversant.

307
00:20:39,532 --> 00:20:43,047
Et la scène où tu rencontres Mac...

308
00:20:43,172 --> 00:20:45,083
lncroyable !

309
00:20:46,612 --> 00:20:49,604
Bon, ça suffit pour aujourd'hui.
Merci pour votre aide.

310
00:20:51,852 --> 00:20:54,127
- ll nous brime.
- Complètement.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
