1
00:00:02,212 --> 00:00:03,611
A toi, Chandler...

2
00:00:03,692 --> 00:00:05,489
Ton horoscope dit :

3
00:00:05,652 --> 00:00:09,042
''Le 5,
un être cher va vous faire un cadeau.''

4
00:00:09,132 --> 00:00:11,043
Merci d'avance !

5
00:00:11,732 --> 00:00:14,292
''Mais le 12, querelle d'amoureux.''

6
00:00:14,452 --> 00:00:16,920
Tu vas sortir une vanne sur mon cadeau !

7
00:00:17,852 --> 00:00:19,410
Pourquoi ?

8
00:00:20,292 --> 00:00:24,808
Attends. ''Et le 19...
une admiratrice secrète sort de l'ombre.''

9
00:00:30,372 --> 00:00:31,566
Salut !

10
00:00:31,652 --> 00:00:34,849
C'est Joey Tribbiani, de Mac & Cheese !

11
00:00:36,692 --> 00:00:38,648
Ça va être ton 1er jour !

12
00:00:38,732 --> 00:00:41,963
Réjoui de combattre le faux crime
avec ton copain robot ?

13
00:00:42,052 --> 00:00:44,646
Rôle principal dans ma propre série ?

14
00:00:44,772 --> 00:00:46,842
Depuis le temps que j'en rêvais !

15
00:00:47,452 --> 00:00:49,408
Pourquoi je me suis pas préparé ?

16
00:00:50,732 --> 00:00:52,563
Joey, tu vas être sensas !

17
00:00:52,692 --> 00:00:56,446
Mais je joue avec un robot.
J'y connais rien en technologie !

18
00:00:56,572 --> 00:00:59,769
Je trouve que le porno
sur l'ordi de Chandler.

19
00:01:00,612 --> 00:01:03,604
Parce que c'est à l'allumage !

20
00:01:05,412 --> 00:01:08,290
Notre querelle aura un peu d'avance.

21
00:01:08,372 --> 00:01:09,691
Tu sais où me trouver.

22
00:01:11,732 --> 00:01:14,690
Celui où Ross rencontre le père d'Elizabeth

23
00:01:14,852 --> 00:01:15,841
Sous-titrage TVS - TlTRA FlLM

24
00:01:16,012 --> 00:01:17,001
Adaptation : Laura Cynober

25
00:01:17,172 --> 00:01:18,161
French subtitles conformed by Softitler

26
00:01:48,772 --> 00:01:53,050
Tu les juges à la couverture ?
La reliure ne fait pas le moine !

27
00:01:53,852 --> 00:01:57,322
Lequel utiliser ?
Je vais écrire un nouveau livre !

28
00:01:58,732 --> 00:02:01,246
Parce que le dernier a fait un tabac ?

29
00:02:01,892 --> 00:02:04,611
Si tu veux savoir, j'ai écrit 14 livres.

30
00:02:05,212 --> 00:02:07,521
Etant la seule à les avoir lus,

31
00:02:07,612 --> 00:02:11,002
je peux te dire qu'ils ont été plébiscités.

32
00:02:14,092 --> 00:02:15,411
Vous faites quoi après ?

33
00:02:15,492 --> 00:02:17,767
Avec Rachel, on se fait couper les cheveux.

34
00:02:18,452 --> 00:02:20,602
Sachons ce qu'il veut.

35
00:02:22,212 --> 00:02:24,772
Le père d'Elizabeth veut me rencontrer.

36
00:02:24,852 --> 00:02:26,729
Attends, rembobine.

37
00:02:26,812 --> 00:02:28,564
T'es pas son père ?

38
00:02:31,772 --> 00:02:34,411
Je tiens à faire bonne impression.

39
00:02:34,492 --> 00:02:38,485
Ça m'aiderait si vous étiez là
pour faire ma promo.

40
00:02:38,572 --> 00:02:40,563
- Compte sur nous !
- Merci.

41
00:02:41,092 --> 00:02:44,289
Les réunions de parents d'élèves,
c'est l'enfer !

42
00:02:48,892 --> 00:02:52,123
Voilà le décor de votre bureau.

43
00:02:54,572 --> 00:02:56,802
Mac Macaveli, détective privé.

44
00:02:57,892 --> 00:03:00,281
Passons à l'habillage.

45
00:03:00,372 --> 00:03:02,044
Je le rencontre quand, le robot ?

46
00:03:02,332 --> 00:03:04,766
Pardon, tout de suite. ll est là.

47
00:03:05,452 --> 00:03:07,283
Joey Tribbiani, voici...

48
00:03:07,372 --> 00:03:10,205
ll fait tellement vivant !

49
00:03:11,532 --> 00:03:12,601
lncroyable !

50
00:03:12,692 --> 00:03:16,048
Wayne... créateur et opérateur de Cheese.

51
00:03:16,252 --> 00:03:18,004
Ça va ?

52
00:03:18,652 --> 00:03:20,882
Je vous laisse faire connaissance.

53
00:03:20,972 --> 00:03:22,564
Pardon du...

54
00:03:22,652 --> 00:03:26,691
- Où est Cheese ?
- ll est juste là.

55
00:03:32,372 --> 00:03:34,124
Enchanté, Mac.

56
00:03:37,212 --> 00:03:40,887
- C'est le robot provisoire ?
- Non, pourquoi ?

57
00:03:41,292 --> 00:03:44,523
Je m'attendais à voir
un robot vraiment top.

58
00:03:44,612 --> 00:03:47,126
Comme Terminator
ou vous, quand je vous ai vu.

59
00:03:48,452 --> 00:03:52,365
J'ai bossé dessus pendant 2 ans.
C'est le dernier cri !

60
00:03:52,452 --> 00:03:55,364
Pardon, mais...
on dirait qu'il peut rien faire.

61
00:03:55,772 --> 00:03:57,000
ll peut faire ça.

62
00:04:08,972 --> 00:04:12,681
Voilà mon père, Paul Stevens.
C'est Ross Geller.

63
00:04:12,972 --> 00:04:14,963
Enchanté, Paul.

64
00:04:15,092 --> 00:04:18,528
Je préfère que ses petits amis
m'appellent M. Stevens.

65
00:04:20,492 --> 00:04:22,130
Bien sûr, M. Stevens.

66
00:04:22,772 --> 00:04:23,841
Alors, Ross...

67
00:04:25,292 --> 00:04:26,771
vous avez un problème ?

68
00:04:28,652 --> 00:04:29,801
Pardon ?

69
00:04:29,892 --> 00:04:32,201
On trouve pas de copine de son âge ?

70
00:04:33,532 --> 00:04:35,284
C'est drôle...

71
00:04:36,212 --> 00:04:37,440
Ce n'est pas drôle.

72
00:04:37,892 --> 00:04:40,690
Ça me plaît pas
que vous sortiez avec ma fille.

73
00:04:40,772 --> 00:04:43,650
D'accord ! Je le vois bien...

74
00:04:43,932 --> 00:04:48,164
mais donnez-moi une chance,
je peux vous faire changer d'avis.

75
00:04:48,972 --> 00:04:50,690
Quoi ?

76
00:04:51,292 --> 00:04:54,090
Je vous donne une chance
de me convaincre.

77
00:04:54,852 --> 00:04:56,410
Vous avez 1 mn.

78
00:04:57,732 --> 00:05:01,008
- Papa !
- Soit. 2 mn. Top chrono.

79
00:05:06,532 --> 00:05:08,170
1 mn 50 secondes.

80
00:05:09,652 --> 00:05:13,247
Sachez que je n'ai jamais fait ça de ma vie.

81
00:05:13,332 --> 00:05:16,483
Je veux dire que j'ai eu
des relations en général,

82
00:05:16,612 --> 00:05:19,684
mais jamais avec une étudiante. Enfin...

83
00:05:21,252 --> 00:05:24,085
pas sexuelles. Je veux dire, on l'a pas fait.

84
00:05:25,692 --> 00:05:27,683
Je veux dire, on a fait des trucs, mais...

85
00:05:29,772 --> 00:05:32,889
Une blague, histoire de briser la glace.

86
00:05:34,012 --> 00:05:36,446
Deux types dans un bar, l'un lrlandais.

87
00:05:36,532 --> 00:05:39,444
- Je suis lrlandais.
- Et l'lrlandais gagne la blague !

88
00:05:42,212 --> 00:05:45,045
C'est fou de te rencontrer !

89
00:05:45,452 --> 00:05:47,170
Dieu, merci !

90
00:05:48,892 --> 00:05:53,010
J'aimerais vous présenter mes amis.
Phoebe, Monica et Chandler.

91
00:05:53,372 --> 00:05:56,842
Vous êtes le père d'Elizabeth ?
Je vois mieux de qui elle tient

92
00:05:58,012 --> 00:05:59,650
sa beauté de vieux loup de mer.

93
00:06:02,092 --> 00:06:03,684
Y a-t-il... une Mme Stevens ?

94
00:06:05,332 --> 00:06:06,765
ll y a un M. Bing !

95
00:06:08,972 --> 00:06:12,567
La mère de Lizzie est morte
peu après sa naissance.

96
00:06:13,292 --> 00:06:14,805
Je l'ai élevée seul.

97
00:06:16,212 --> 00:06:17,565
Réaction habituelle.

98
00:06:19,492 --> 00:06:22,086
Pourquoi ne pas nous asseoir ?

99
00:06:22,172 --> 00:06:25,403
Je vais aller nous chercher des cafés.

100
00:06:25,732 --> 00:06:27,211
Je vous en prie.

101
00:06:28,292 --> 00:06:30,852
Entre-temps, parlez de ce que vous voulez.

102
00:06:30,972 --> 00:06:33,725
Tout ce qui vous vient à l'esprit.

103
00:06:35,532 --> 00:06:38,205
C'est étrange de trouver Ross ici,
à cette heure.

104
00:06:38,292 --> 00:06:41,011
D'habitude, il est à l'hôpital pour enfants.

105
00:06:42,372 --> 00:06:44,090
Pas en quête de copines.

106
00:06:47,692 --> 00:06:50,252
Monica est la soeur de Ross.

107
00:06:50,452 --> 00:06:52,170
C'est un frère extra !

108
00:06:52,252 --> 00:06:53,480
J'avais une soeur.

109
00:06:54,212 --> 00:06:55,531
Elle est morte.

110
00:06:55,972 --> 00:06:58,202
Vous sentez pas obligés.

111
00:06:58,772 --> 00:07:02,731
Mais Ross est un type extra.
On était colocataires, en fac.

112
00:07:02,932 --> 00:07:04,160
Un truc marrant...

113
00:07:05,612 --> 00:07:08,046
Votre colocataire n'est pas mort ?

114
00:07:10,172 --> 00:07:11,810
Une partie de lui, si.

115
00:07:12,972 --> 00:07:14,963
Voilà. Paul, Elizabeth...

116
00:07:15,092 --> 00:07:17,686
Vous avez trouvé des choses à vous dire ?

117
00:07:17,772 --> 00:07:19,728
Je suis en retard,

118
00:07:19,812 --> 00:07:22,929
mais fin prête à faire ta pub !

119
00:07:23,532 --> 00:07:25,170
Quand arrive le père ?

120
00:07:25,252 --> 00:07:26,446
Je suis déjà là.

121
00:07:26,532 --> 00:07:28,523
Ross est tellement extra !

122
00:07:33,492 --> 00:07:35,767
T'as pris celui avec la petite fille,

123
00:07:35,852 --> 00:07:38,002
pas celui avec le bébé !

124
00:07:38,092 --> 00:07:41,164
- Tu dis qu'il t'angoisse !
- La petite m'angoisse !

125
00:07:41,252 --> 00:07:43,766
- T'as dit le bébé !
- Pourquoi il m'angoisserait ?

126
00:07:43,852 --> 00:07:46,241
Et pourquoi elle ?

127
00:07:46,572 --> 00:07:49,040
Vous pouvez parler plus lentement ?

128
00:07:49,132 --> 00:07:51,441
- C'est pour ton livre ?
- C'est sur les relations.

129
00:07:51,532 --> 00:07:54,126
Pièges, embûches, trucs à éviter...

130
00:07:54,212 --> 00:07:56,282
Continuez, c'est extra !

131
00:07:57,012 --> 00:07:58,081
Quoi ? J'ai mal compris ?

132
00:07:58,772 --> 00:08:02,367
Comme ça pèse si peu
quand on s'aime vraiment.

133
00:08:04,052 --> 00:08:08,364
Et comme on gobe tout
dès que c'est un compliment.

134
00:08:17,052 --> 00:08:20,362
- J'ai dû laisser mes clés.
- On va les chercher !

135
00:08:22,052 --> 00:08:23,849
C'est ça ?

136
00:08:31,732 --> 00:08:33,245
Les voilà.

137
00:08:33,332 --> 00:08:35,209
- Merci de votre aide.
- Attendez,

138
00:08:35,292 --> 00:08:37,203
- M. Paul.
- Appelez-moi Paul.

139
00:08:37,292 --> 00:08:40,250
Je voulais que vous sachiez

140
00:08:40,372 --> 00:08:42,567
que Ross est un type extra.

141
00:08:42,652 --> 00:08:46,565
Sortez avec lui ! Ça m'éviterait de le tuer.

142
00:08:51,172 --> 00:08:52,048
Ça va ?

143
00:08:52,132 --> 00:08:55,090
Vous faites pas vieux
pour avoir une fille de 20 ans !

144
00:08:55,172 --> 00:08:57,561
On l'a eue très jeunes.

145
00:08:57,732 --> 00:08:58,528
''On'' ?

146
00:08:58,612 --> 00:09:01,046
En général, on se met à deux pour...

147
00:09:01,532 --> 00:09:04,046
Bien sûr, ça je sais !

148
00:09:04,172 --> 00:09:07,721
Vous êtes toujours un ''on''
ou juste un ''vous'' ?

149
00:09:09,052 --> 00:09:10,201
Je suis juste moi.

150
00:09:10,972 --> 00:09:13,486
Ma femme est morte après la naissance.

151
00:09:14,852 --> 00:09:16,968
Vous l'avez élevée tout seul ?

152
00:09:17,212 --> 00:09:18,361
Tout à fait.

153
00:09:25,012 --> 00:09:26,206
Et ta 1 ère journée ?

154
00:09:26,292 --> 00:09:29,364
Super ! Mais le robot me prend de haut.

155
00:09:29,452 --> 00:09:32,967
Maudits robots,
censés être nos serviteurs !

156
00:09:34,092 --> 00:09:36,401
C'est le gars qui le contrôle

157
00:09:36,492 --> 00:09:39,962
qui ne m'aime pas.
ll lui a fait renverser le sandwich

158
00:09:40,052 --> 00:09:42,168
que j'allais prendre !

159
00:09:42,252 --> 00:09:43,970
Fais-le renvoyer !

160
00:09:44,052 --> 00:09:47,488
Je vais devoir et ça me déplaît,
mais c'est moi, la star !

161
00:09:47,852 --> 00:09:51,288
Je peux pas manger que
des sandwichs ramassés par terre !

162
00:09:52,732 --> 00:09:53,801
Pardon.

163
00:09:57,572 --> 00:10:01,008
Je suis contente de te trouver,
j'ai une audition pour toi.

164
00:10:01,892 --> 00:10:04,122
Mais c'est un peu en douce.

165
00:10:04,292 --> 00:10:07,887
L'acteur qui a le rôle ne sait pas
qu'il va peut-être être viré.

166
00:10:08,452 --> 00:10:10,044
C'est le rôle principal.

167
00:10:10,132 --> 00:10:11,690
dans <i>Mac & Cheese.</i>

168
00:10:13,732 --> 00:10:16,166
C'est moi, le rôle principal !

169
00:10:20,532 --> 00:10:21,408
Joey ?

170
00:10:23,692 --> 00:10:24,727
Salut, Ross.

171
00:10:28,012 --> 00:10:30,162
Je faisais en sorte qu'il t'aime bien.

172
00:10:42,572 --> 00:10:44,210
Joey n'est pas là !

173
00:10:44,452 --> 00:10:46,408
Je vais l'attendre là.

174
00:10:46,732 --> 00:10:49,166
Ross, c'est bon. Tu peux sortir.

175
00:10:49,332 --> 00:10:51,209
Oui, Ross ! C'est bon ! C'est moi,

176
00:10:52,012 --> 00:10:53,240
M. Stevens.

177
00:10:54,812 --> 00:10:58,327
Ça, alors ! Je ne vous avais même pas vu !

178
00:10:59,052 --> 00:11:02,089
Oh, que si !
Vous êtes entré, avez verdi et filé

179
00:11:02,172 --> 00:11:03,844
en criant : ''Joey, Joey ! ''

180
00:11:07,852 --> 00:11:09,001
Je t'appelle plus tard.

181
00:11:13,532 --> 00:11:16,968
Mais que... Comment... Qu'est-ce que...

182
00:11:18,172 --> 00:11:22,131
Tu vois, il avait perdu ses clés,
alors il les cherchait.

183
00:11:22,212 --> 00:11:23,406
Dans ta bouche ?

184
00:11:27,572 --> 00:11:29,608
En bas ! Et on s'est mis à tchatcher

185
00:11:29,692 --> 00:11:33,526
pendant 2 h. ll m'a plu
et je l'ai invité pour un café.

186
00:11:33,812 --> 00:11:36,042
Vous y étiez, au café !

187
00:11:38,132 --> 00:11:40,521
Quoi ? Je l'ai embrassé, et alors ?

188
00:11:40,812 --> 00:11:44,407
C'est le père de ma petite copine !
C'est bizarre !

189
00:11:44,732 --> 00:11:48,042
- T'es sorti avec ma soeur !
- C'était pas pareil !

190
00:11:48,132 --> 00:11:51,169
- En quoi ?
- Là, c'est pour moi que c'est bizarre !

191
00:11:53,412 --> 00:11:55,767
Vois au moins le côté positif pour toi.

192
00:11:55,972 --> 00:11:58,691
Avoue que jusque-là, il est pas fana de toi.

193
00:11:59,212 --> 00:12:02,204
Je suis en bonne position
pour améliorer ça !

194
00:12:02,612 --> 00:12:05,684
On peut dîner tous ensemble,
et je peux vanter tes mérites !

195
00:12:06,292 --> 00:12:09,967
Ce type est un avocat pour qui
les affaires marchent bien.

196
00:12:10,972 --> 00:12:13,566
- C'est important ?
- Très important !

197
00:12:16,412 --> 00:12:19,165
ll y a un million de mecs pour jouer Mac,

198
00:12:19,252 --> 00:12:20,526
mais qu'un robot

199
00:12:20,612 --> 00:12:24,287
et un seul mec pour le diriger !
Je savais pas qu'il pouvait me faire virer !

200
00:12:25,612 --> 00:12:28,206
Tu sais, Joey,
tu es un garçon bourré de charme.

201
00:12:28,812 --> 00:12:31,007
Merci, mais j'ai un problème, là !

202
00:12:31,092 --> 00:12:34,448
ll faut que tu l'emportes
sur le type de Cheese !

203
00:12:34,532 --> 00:12:37,330
ll va falloir être super lèche-cul
avec le robot !

204
00:12:39,172 --> 00:12:40,730
C'est une idée.

205
00:12:41,412 --> 00:12:45,405
Si j'y vais au charme demain,
autant ne pas le gaspiller ici.

206
00:12:46,252 --> 00:12:48,322
Mais j'en garde un peu pour toi, Phoebs.

207
00:12:52,412 --> 00:12:54,767
Tu lui trouves plus de charme qu'à moi ?

208
00:12:54,852 --> 00:12:57,320
C'est pour ça que je couche avec lui.

209
00:12:57,412 --> 00:12:58,527
Dans tes rêves !

210
00:13:02,572 --> 00:13:03,607
''Dans tes rêves ! ''

211
00:13:04,732 --> 00:13:06,051
Arrête d'écrire sur nous !

212
00:13:06,132 --> 00:13:09,329
J'écris pas sur vous !
Je parle d'autres gens.

213
00:13:10,692 --> 00:13:12,842
- Qui ?
- Marsha et Chester.

214
00:13:14,372 --> 00:13:18,331
Soit ! Alors tu sais quoi ?
Moi, je vais écrire sur Phyllis.

215
00:13:19,572 --> 00:13:22,848
- Phyllis est assise sur une chaise.
- Je vois ce que tu fais.

216
00:13:22,932 --> 00:13:24,923
Phyllis voit ce que je fais.

217
00:13:27,092 --> 00:13:29,925
On me rend la monnaie de ma pièce,
ça a un sale goût !

218
00:13:36,652 --> 00:13:37,846
Bonjour !

219
00:13:38,292 --> 00:13:40,852
Mon génie et mon pote robot !

220
00:13:40,932 --> 00:13:43,002
Pas touche !

221
00:13:44,892 --> 00:13:48,965
Wayne, soyez franc avec moi.
On va peut-être me virer, il paraît.

222
00:13:49,252 --> 00:13:52,164
On fait passer des auditions pour mon rôle.

223
00:13:52,332 --> 00:13:55,051
Donnez-moi une seconde chance !

224
00:13:55,132 --> 00:13:56,770
J'adore ce petit gars !

225
00:13:58,732 --> 00:14:01,530
D'où le ''Pas touche ! ''

226
00:14:03,812 --> 00:14:06,087
J'y crois pas !

227
00:14:08,572 --> 00:14:10,005
Alors, ça gaze ?

228
00:14:15,652 --> 00:14:18,883
Mon cavalier pour le bal du lycée
m'avait plantée,

229
00:14:19,252 --> 00:14:22,881
et Ross, sans penser à lui, m'y a emmenée.

230
00:14:23,572 --> 00:14:25,005
Quelle jolie histoire !

231
00:14:25,812 --> 00:14:27,370
Ross, qui était à la fac,

232
00:14:27,532 --> 00:14:31,320
a bondi sur l'occasion d'aller
avec une jeunette au bal du lycée.

233
00:14:33,892 --> 00:14:36,884
J'étais loin d'imaginer l'effet boomerang !

234
00:14:37,812 --> 00:14:40,326
- Je vais aux toilettes.
- Prends ton temps.

235
00:14:43,252 --> 00:14:47,370
On avait qu'un an d'écart.
C'est pas aussi grave que...

236
00:14:47,572 --> 00:14:50,405
Je sais que je n'y suis pas allé
de main morte.

237
00:14:51,532 --> 00:14:54,649
D'une part, parce que je surprotège Lizzie,

238
00:14:55,252 --> 00:14:58,722
et d'autre part,
parce que c'est trop tentant.

239
00:15:01,212 --> 00:15:05,046
Après tout le bien qu'elle m'a dit de vous,

240
00:15:05,132 --> 00:15:08,647
et la multitude d'histoires
que Rachel m'a racontées,

241
00:15:11,052 --> 00:15:12,121
eh bien...

242
00:15:13,532 --> 00:15:14,851
vous n'êtes pas

243
00:15:15,972 --> 00:15:17,087
si mauvais.

244
00:15:19,452 --> 00:15:20,646
Pas si mauvais ?

245
00:15:21,532 --> 00:15:24,683
Pardon d'avoir été aussi dur,
mais comprenez que...

246
00:15:25,332 --> 00:15:28,642
je vois toujours Lizzie
comme une fillette de 12 ans.

247
00:15:29,132 --> 00:15:31,965
Je vous suis complètement.
Ça m'arrive aussi.

248
00:15:34,092 --> 00:15:38,529
- Pardon ?
- Je ne la vois pas comme une fillette !

249
00:15:38,852 --> 00:15:42,811
J'ai un fils qui a six ans
et je le vois comme un bébé.

250
00:15:42,892 --> 00:15:43,802
Vous avez un fils ?

251
00:15:44,092 --> 00:15:47,880
Avec mon ex-femme,
on se partage la garde de Ben.

252
00:15:48,532 --> 00:15:51,251
Sachez qu'on est en excellents termes,

253
00:15:51,332 --> 00:15:53,482
comme vous avec votre femme !

254
00:15:53,812 --> 00:15:54,881
Je suis désolé !

255
00:15:56,212 --> 00:15:57,611
C'est dément !

256
00:15:58,372 --> 00:16:01,045
Je ne savais pas que vous aviez été marié.

257
00:16:01,132 --> 00:16:03,930
On l'a été, mais c'était juste...

258
00:16:07,292 --> 00:16:10,011
une grosse erreur de pochards.

259
00:16:13,212 --> 00:16:14,361
Te revoilà !

260
00:16:16,612 --> 00:16:18,091
Vous avez été mariés ?

261
00:16:19,012 --> 00:16:21,321
Pardon ! Tu parlais d'Emily ?

262
00:16:24,612 --> 00:16:27,365
On s'était donné rendez-vous
au café à 6 h !

263
00:16:27,652 --> 00:16:28,880
On avait dit 7 h !

264
00:16:29,252 --> 00:16:30,526
On avait dit 6 h !

265
00:16:30,812 --> 00:16:32,609
J'aurais seulement pu dire 6

266
00:16:32,692 --> 00:16:36,765
dans la phrase :
''Retrouvons-nous à 7 h... pas à 6 ! ''

267
00:16:38,012 --> 00:16:40,685
Si j'avais dit ''7'', j'aurais fait, style...

268
00:16:40,772 --> 00:16:43,605
''Mon copain, quel petit mariole ! 7 ! ''

269
00:16:45,372 --> 00:16:47,363
Bon Dieu !

270
00:16:48,092 --> 00:16:50,128
Moi, je sais.

271
00:16:50,212 --> 00:16:53,284
Je sais quelle heure
Marsha et Chester ont dit.

272
00:16:54,732 --> 00:16:55,801
Quelle heure ?

273
00:16:56,012 --> 00:16:57,889
Retournement de situation,

274
00:16:57,972 --> 00:17:00,770
mon livre vient à votre secours !

275
00:17:02,452 --> 00:17:03,805
Très intéressant.

276
00:17:04,292 --> 00:17:06,522
Voilà qui éclaircit les choses.

277
00:17:07,572 --> 00:17:08,687
Ça dit quoi ?

278
00:17:08,772 --> 00:17:12,082
Remerciez-moi déjà d'écrire mon livre.

279
00:17:13,372 --> 00:17:16,489
Merci d'écrire ton livre,
c'est un bouquin extra.

280
00:17:16,692 --> 00:17:19,445
Et tu es la reine... de tout.

281
00:17:21,412 --> 00:17:23,084
Merci ! Toi aussi !

282
00:17:28,492 --> 00:17:30,881
C'est cette couleur, qui me va pas !

283
00:17:34,172 --> 00:17:39,451
Mon... Marsha et Chester
projettent d'aller au cinéma dimanche.

284
00:17:39,972 --> 00:17:43,726
Marsha croit qu'ils ont rendez-vous à 6 h,
Chester à 7.

285
00:17:45,132 --> 00:17:48,124
Tu savais qu'on louperait le film !

286
00:17:48,212 --> 00:17:51,841
Tu le dis pas,
tu le mets dans ton livre débile !

287
00:17:52,492 --> 00:17:55,325
Marsha et Chester en veulent à Phyllis.

288
00:18:00,892 --> 00:18:02,962
Je vais perdre ce boulot !

289
00:18:03,052 --> 00:18:05,646
Je peux faire quelque chose pour toi ?

290
00:18:05,732 --> 00:18:08,644
Aide-moi à sortir le minifrigo
au nez du gardien.

291
00:18:14,652 --> 00:18:16,722
Je veux vous parler.

292
00:18:16,812 --> 00:18:18,882
Pas moi, Wayne !

293
00:18:18,972 --> 00:18:20,928
Je vous déteste ! Vous me gâchez la vie !

294
00:18:22,052 --> 00:18:24,805
Salut, ça va ?

295
00:18:24,892 --> 00:18:28,168
Je vous fais retrouver votre job
si vous m'aidez.

296
00:18:28,252 --> 00:18:29,970
Pourquoi je ferais ça ?

297
00:18:30,572 --> 00:18:33,370
- Pour la raison dite.
- Vous avez besoin de quoi ?

298
00:18:35,412 --> 00:18:40,167
Je vous ai vu parler en coulisses
avec cette fille superbe, Sarah.

299
00:18:40,252 --> 00:18:42,482
Je rêve de lui parler.

300
00:18:42,572 --> 00:18:44,563
Vous êtes amoureux ?

301
00:18:45,012 --> 00:18:47,572
D'elle, de toutes. N'importe laquelle.

302
00:18:47,652 --> 00:18:49,722
Je suis passé par là.

303
00:18:50,772 --> 00:18:53,206
Garanti, vous garderez le job.

304
00:18:53,332 --> 00:18:56,404
Apprenez-moi à leur parler comme vous.

305
00:18:57,932 --> 00:19:01,402
C'est pas quelque chose qu'on t'apprend.
Ce truc-là, on naît avec.

306
00:19:01,492 --> 00:19:03,960
Vous apprendrez ! Je vous montrerai !

307
00:19:05,372 --> 00:19:07,169
Quand on y pense,

308
00:19:07,252 --> 00:19:10,005
tous ses mariages
ont appris quelque chose à Ross.

309
00:19:10,652 --> 00:19:12,927
Comment abréger le suivant ?

310
00:19:13,252 --> 00:19:14,924
C'est pas juste envers lui.

311
00:19:15,012 --> 00:19:18,084
ll a été marié avec moi
plus longtemps qu'avec Emily,

312
00:19:18,172 --> 00:19:19,810
mais sans me le dire !

313
00:19:24,012 --> 00:19:25,730
Je retourne faire pipi.

314
00:19:30,532 --> 00:19:31,931
On s'amuse bien !

315
00:19:33,052 --> 00:19:36,124
Alors, Ross... vous en avez tuées ?

316
00:19:38,412 --> 00:19:42,849
Si c'est ça... j'en ai ma claque !
Votre fille compte beaucoup pour moi.

317
00:19:42,932 --> 00:19:45,321
Je l'ai toujours traitée avec respect.

318
00:19:45,412 --> 00:19:47,687
Si vous avez un problème avec moi...

319
00:19:47,772 --> 00:19:48,887
Vous me hurlez dessus ?

320
00:19:48,972 --> 00:19:50,007
Pas du tout !

321
00:19:52,172 --> 00:19:55,369
Papa... Si Ross ne te plaît pas, soit.

322
00:19:55,812 --> 00:19:58,849
Peu m'importe.
Je sortirai quand même avec lui.

323
00:19:59,492 --> 00:20:00,481
Vraiment ?

324
00:20:01,092 --> 00:20:03,322
Si elle s'en fait pas,

325
00:20:03,412 --> 00:20:06,165
j'ai pas non plus à m'en faire !
Je ne hurle toujours pas !

326
00:20:10,052 --> 00:20:11,280
Que puis-je dire ?

327
00:20:14,732 --> 00:20:16,404
Vous me plaisez pas plus.

328
00:20:16,492 --> 00:20:19,802
Je suis pas fou de moi-même non plus, là.

329
00:20:20,052 --> 00:20:22,486
- On est d'accord ?
- Je suppose.

330
00:20:22,572 --> 00:20:24,847
- On aime pas Ross !
- Moi, si.

331
00:20:25,412 --> 00:20:26,288
Les gosses !

332
00:20:29,292 --> 00:20:32,443
ll y a une autre histoire
où Ross a été sympa...

333
00:20:32,532 --> 00:20:35,126
Laisse. On n'aime pas Ross en ce moment.

334
00:20:35,212 --> 00:20:37,282
J'en ai sur ce thème.

335
00:20:42,132 --> 00:20:44,248
Tu avais raison, Cheese.

336
00:20:44,332 --> 00:20:47,688
- La cargaison n'est pas passée par là ?
- T'as pigé.

337
00:20:48,172 --> 00:20:51,369
Et la barbe du rabbin, 100 <i>°</i>/º crin de cheval.

338
00:20:52,012 --> 00:20:53,684
Belle prise !

339
00:20:58,612 --> 00:21:00,443
C'est à toi.

340
00:21:03,372 --> 00:21:04,771
Wayne !



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
