1
00:00:05,075 --> 00:00:07,119
!תראו, זה מדהים

2
00:00:07,327 --> 00:00:10,497
ג'ואי עוצר את הנשימה
.כבר כמעט 4 דקות

3
00:00:16,169 --> 00:00:17,838
?מה, אתה מנסה להרוג אותי

4
00:00:19,548 --> 00:00:21,258
.פיבס, אני רוצה לשאול אותך משהו

5
00:00:21,967 --> 00:00:25,512
,מאחר שאני עוזבת
,ואת כל כך יפה

6
00:00:26,430 --> 00:00:27,806
?למה שאני לא אעבור לגור איתך

7
00:00:28,056 --> 00:00:31,226
,זה יהיה נהדר
?אבל מה יהיה עם דניס

8
00:00:32,603 --> 00:00:34,396
?מי זאת דניס
.השותפה שלי-

9
00:00:34,605 --> 00:00:35,647
?יש לך שותפה

10
00:00:35,814 --> 00:00:37,900
!כן, דניס. דניס

11
00:00:39,610 --> 00:00:41,945
?מה זאת הסודיות הזאת, פיבי

12
00:00:42,237 --> 00:00:44,239
?מה עם הדניס הזאת? היא שווה

13
00:00:46,116 --> 00:00:48,201
איך זה שיש לך שותפה
?שאנחנו לא יודעים עליה

14
00:00:48,452 --> 00:00:50,787
אולי בגלל שאתם
.אף פעם לא מקשיבים לי

15
00:00:50,996 --> 00:00:52,998
!אני מדברת עליה כל הזמן. דניס

16
00:00:55,334 --> 00:00:58,462
,חשבתי לי
.יהיה חדר פנוי בדירה שלי

17
00:00:58,629 --> 00:00:59,671
.זה נכון

18
00:00:59,880 --> 00:01:04,343
אולי תעברי אליי? יהיה נהדר. נוכל
,לישון מאוחר, לדבר, לראות סרטים

19
00:01:04,551 --> 00:01:06,637
ואת יודעת
?על "ימי חמישי בעירום", נכון

20
00:01:08,722 --> 00:01:11,725
כן, כן. נראה לי
.שאני אמצא דירה משלי

21
00:01:12,059 --> 00:01:15,812
"הי! חשבתי ש"ימי חמישי בעירום
!זה משהו פרטי שלנו

22
00:01:18,323 --> 00:01:20,252
<i>- חברים -
- עונה 6, פרק 3 -

23
00:01:20,253 --> 00:01:22,922
<i>- הפרק שבו רוס בהכחשה -

24
00:01:22,923 --> 00:01:26,262
<i>- ג'ניפר אניסטון -

25
00:01:26,263 --> 00:01:29,602
<i>- קורטני קוקס ארקט -

26
00:01:29,603 --> 00:01:32,893
<i>- ליסה קודרו -

27
00:01:36,853 --> 00:01:40,192
<i>- מאט לה בלאנק -

28
00:01:40,193 --> 00:01:43,482
<i>- מת'יו פרי -

29
00:01:43,483 --> 00:01:46,703
<i>- דייוויד שווימר -

30
00:01:52,970 --> 00:01:52,971
+

31
00:01:59,864 --> 00:02:02,658
מה רייצ'ל אמרה
?כשסיפרת לה שאתה עדיין נשוי לה

32
00:02:02,909 --> 00:02:04,035
.אה, זה

33
00:02:04,744 --> 00:02:06,370
.היא קיבלה את זה מאוד יפה

34
00:02:07,038 --> 00:02:09,332
?לא סיפרת לה, מה
.לא-

35
00:02:09,874 --> 00:02:11,792
.בטח שלא, כי אתה מאוהב בה

36
00:02:12,001 --> 00:02:16,214
אני לא מאוהב בה. היא היתה עצובה
,מאוד, כי היא צריכה לעבור

37
00:02:16,422 --> 00:02:19,342
,אז לא סיפרתי לה
.כדי שהיא לא תהיה יותר עצובה

38
00:02:19,592 --> 00:02:21,844
.ניחמתי אותה, כידיד

39
00:02:22,136 --> 00:02:23,554
?"מה זה אומר, "ניחמתי אותה

40
00:02:23,804 --> 00:02:25,514
.כלום. חיבקתי אותה

41
00:02:26,182 --> 00:02:28,476
.זה אות קלאסי לאהבה, חיבוק

42
00:02:29,226 --> 00:02:31,187
.זה גם אות לידידות

43
00:02:31,437 --> 00:02:33,397
."לא במקרה שלך,"אוהבי אוהברסון

44
00:02:34,732 --> 00:02:36,108
.זה היה חיבוק

45
00:02:36,359 --> 00:02:39,278
,אז תגיד לי
?הרחת את השיער שלה או לא

46
00:02:39,904 --> 00:02:41,530
?אם הרחתי את השיער שלה

47
00:02:42,406 --> 00:02:43,658
?ואם כן

48
00:02:43,908 --> 00:02:47,870
‏90 אחוז מהפרומונים
.של האישה יוצאים מקצה ראשה

49
00:02:48,079 --> 00:02:49,789
.לכן נשים נמוכות יותר

50
00:02:50,706 --> 00:02:53,709
כדי שגברים ייתאהבו
.כשהם מחבקים אותן

51
00:02:54,377 --> 00:02:56,837
.בחייך, רוס, אתה הרי מדען

52
00:02:58,339 --> 00:03:00,424
.חיבקתי אותה כידיד

53
00:03:00,758 --> 00:03:03,010
זאת לא אשמתי שהשיער שלה
.נתקע לי בפרצוף

54
00:03:03,260 --> 00:03:06,138
,יש לה הרבה שיער
...ויש לו ריח כזה

55
00:03:07,264 --> 00:03:08,683
.של קוקוס

56
00:03:10,643 --> 00:03:13,854
מה? זה לא אומר
.שאני מאוהב ברייצ'ל

57
00:03:14,063 --> 00:03:16,691
.אולי זה אומר שאני מאוהב בקוקוס

58
00:03:17,858 --> 00:03:22,029
.טוב, מה שתגיד. אבל תיזהר
.רייצ'ל לא נמצאת באותו מקום

59
00:03:22,363 --> 00:03:25,157
אם ה"מקום" שעליו
,את מדברת הוא להיות מאוהב

60
00:03:25,449 --> 00:03:30,037
,אז היא באותו מקום כמוני
.כי אני לא במקום הזה

61
00:03:31,372 --> 00:03:32,957
.טוב, לא הבנתי

62
00:03:34,458 --> 00:03:38,087
אולי זה בגלל שדיברת
.בשפת האהבה הסודית

63
00:03:43,801 --> 00:03:46,178
.מישהו חיפש אותך בטלפון
?מי זה היה-

64
00:03:46,429 --> 00:03:49,598
,אני לא יודע. מה לגבי
?"תודה שקיבלת את ההודעה"

65
00:03:53,227 --> 00:03:54,270
,כשתעבור לפה

66
00:03:54,437 --> 00:03:57,982
.החדר של רייצ'ל יהיה ריק
?רוצה לדבר על מה שנעשה איתו

67
00:03:58,399 --> 00:04:01,110
לדעתי, כדאי שיהיה לנו
,חדר אורחים יפהפה

68
00:04:01,360 --> 00:04:05,573
,עם מיטת מהגוני מהודרת
.ושידות קטנות עם פרחים עליהן

69
00:04:05,906 --> 00:04:10,161
ונוכל לשים פנקס קטן, כדי שאנשים
.יוכלו לכתוב כמה הם נהנו להיות פה

70
00:04:12,455 --> 00:04:14,498
,מה שלא יהיה
.לא חשבתי על זה הרבה

71
00:04:15,583 --> 00:04:18,210
.הרעיון הזה מוצא חן בעיניי, כמובן

72
00:04:19,086 --> 00:04:22,214
...חשבתי לי, אולי
.אולי זה יוכל להיות חדר משחקים

73
00:04:22,590 --> 00:04:24,777
,אפשר לקנות משחקים ישנים

74
00:04:24,778 --> 00:04:28,372
"כמו "ספייס אינוויידרס
.ו"אסטרואיד" ב-200 דולר

75
00:04:28,407 --> 00:04:30,055
,את האמיתיים
.הגדולים גדולים האלה

76
00:04:32,099 --> 00:04:33,142
.לא

77
00:04:35,394 --> 00:04:36,741
:כשאת אומרת "לא" את מתכוונת ל

78
00:04:36,776 --> 00:04:41,692
,איזה רעיון מעניין, צ'נדלר"
."בוא נדבר עליו, לפני שנדחה אותו

79
00:04:42,485 --> 00:04:44,069
.אני מצטערת

80
00:04:45,779 --> 00:04:48,657
,רעיון מעניין
."מדברים על זה... אבל "לא

81
00:04:49,909 --> 00:04:51,452
?אז זהו זה

82
00:04:51,702 --> 00:04:55,414
פשוט לא נראה לי שמשחקים כאלה
.מתאימים לחדר אורחים יפהפה

83
00:04:55,664 --> 00:04:57,791
.החדר הזה יהיה מלא עתיקות

84
00:04:58,083 --> 00:05:01,545
.לכן "אסטרואיד" הוא משחק מושלם
.זה המשחק הישן ביותר

85
00:05:03,255 --> 00:05:05,382
מה הבעיה שלך
?עם חדר האורחים היפהפה

86
00:05:05,591 --> 00:05:07,593
,אין לי שום דבר נגדו

87
00:05:07,801 --> 00:05:11,597
במיוחד לאור העובדה שכל המכרים
.שלנו חיים במרחק של כ-30 שניות

88
00:05:12,806 --> 00:05:14,099
?אתה צוחק עליי

89
00:05:14,308 --> 00:05:16,810
לא, אני לא צוחק עלייך, וגם לא
.על חדר האורחים שלך

90
00:05:24,151 --> 00:05:26,237
.למוניקה ולי היה ריב מטופש

91
00:05:26,487 --> 00:05:29,865
?אתם עדיין עוברים לגור ביחד, כן
.המודעה שלי התפרסמה היום

92
00:05:30,908 --> 00:05:34,370
,דרושה: שותפה לדירה"
."לא מעשנת, לא מכוערת

93
00:05:37,414 --> 00:05:38,707
.יפה מאוד

94
00:05:38,958 --> 00:05:43,504
החלטתי שזה יהיה שינוי מרענן
.אם תהיה לי שותפה

95
00:05:43,712 --> 00:05:47,383
.מישהי שאוכל ללמוד ממנה
.מישהי שתהיה שונה ממני

96
00:05:47,591 --> 00:05:51,178
,ומה יותר שונה ממני
,בחור שהוא לא בן 19

97
00:05:51,387 --> 00:05:53,889
?מאשר בחורה שהיא כן בת 19

98
00:05:56,225 --> 00:05:57,935
.זה לא סתם מתלה כובעים, ידידי

99
00:06:00,104 --> 00:06:01,897
...פיבס, אני חייבת לשאול אותך

100
00:06:02,147 --> 00:06:03,691
.אני נורא עסוקה כרגע

101
00:06:05,025 --> 00:06:07,277
.את סתם בוהה בחלל

102
00:06:07,528 --> 00:06:10,239
.אני מנסה להזיז את העיפרון הזה

103
00:06:11,448 --> 00:06:13,283
?העיפרון הזה
!זה הצליח-

104
00:06:15,411 --> 00:06:18,789
פיבס, כל הסיפור
.של הדירה זה סיוט

105
00:06:18,998 --> 00:06:22,751
בכל דירה שאני יכולה להרשות
:לעצמי, יש שותף פסיכי. תראי

106
00:06:23,794 --> 00:06:28,465
,דרושה: שותפה לדירה"
."לא מעשנת, לא מכוערת

107
00:06:31,301 --> 00:06:33,721
.אין פה כלום
.כל הדירות בעיר מלאות

108
00:06:33,929 --> 00:06:35,055
!רגע, תראי

109
00:06:35,264 --> 00:06:39,435
,2 חדרים, 2 אמבטיות, לא מעשנים"
."אפשרי להיות חבר בכת השטן

110
00:06:41,061 --> 00:06:43,814
.לא, אבל זה בקומת קרקע

111
00:06:47,109 --> 00:06:50,571
?רייץ', את עדיין מחפשת דירה
?כן, למה-

112
00:06:51,155 --> 00:06:55,284
יש בחור אחד, וורן, מהמוזאון, והוא
,הולך לחפור במשך איזה שנתיים

113
00:06:55,951 --> 00:06:59,872
ויש לו דירה נהדרת
?שהוא רוצה להשכיר. את מעוניינת

114
00:07:00,080 --> 00:07:03,542
זה נשמע נהדר! אני אשמח
!לגור אצל וורן! אני אוהבת את וורן

115
00:07:04,126 --> 00:07:06,211
!תודה
,אל תודי לי-

116
00:07:06,420 --> 00:07:10,007
אם את רוצה להודות למישהו, תודי
,להר הגעש שהתפרץ לפני אלפי שנה

117
00:07:10,257 --> 00:07:13,969
כשהוא משמיד, אך משמר
.באופן מושלם ציוויליזציה שלמה

118
00:07:15,721 --> 00:07:17,097
.הנה המספר של וורן

119
00:07:18,682 --> 00:07:22,603
!נהדר! אני אתקשר אליו מיד! תודה

120
00:07:26,190 --> 00:07:27,858
.טוב, לכי להתקשר אליו

121
00:07:29,193 --> 00:07:30,319
.ראיתי את זה

122
00:07:32,196 --> 00:07:34,114
.אני לא יודע על מה את מדברת

123
00:07:34,406 --> 00:07:37,409
אני מדברת על הדבר שאתה
.כבר יודע, אך לא מודה בו

124
00:07:37,618 --> 00:07:40,037
.שאתה שוב מאוהב בה
.אתה מאוהב בה מחדש

125
00:07:40,704 --> 00:07:42,831
.אני לא מאוהב בה מחדש

126
00:07:43,081 --> 00:07:45,751
אני לא מאמינה
.שאתה לא מודה בזה

127
00:07:46,752 --> 00:07:49,505
תבטיח לי שלא תעשה
.שום דבר טיפשי

128
00:07:49,713 --> 00:07:53,717
.אנחנו רק ידידים עכשיו
?למה שאני אעשה משהו טיפשי

129
00:07:54,635 --> 00:07:56,970
.הדירה כבר הושכרה

130
00:07:57,179 --> 00:08:00,224
.אין לי שום סיכוי
.אני בחיים לא אמצא כלום

131
00:08:00,849 --> 00:08:01,934
.את יכולה לגור איתי

132
00:08:02,392 --> 00:08:03,435
?מה
!?מה-

133
00:08:05,145 --> 00:08:06,522
?מה

134
00:08:09,858 --> 00:08:09,859
+

135
00:08:11,209 --> 00:08:12,586
?וואו, אתה רציני

136
00:08:15,338 --> 00:08:18,466
.אני אשמח לגור איתך, רוס
.זה נהדר, תודה

137
00:08:18,758 --> 00:08:21,052
.אני שמח שאני יכול לעזור לך

138
00:08:22,846 --> 00:08:27,392
.וואו, אני כל כך שמחה בשבילכם
.זה ממש כל כך לא טיפשי

139
00:08:30,228 --> 00:08:32,731
.רוס, אין לך מושג כמה זה חשוב לי

140
00:08:32,939 --> 00:08:37,027
.כמעט הייתי חסרת בית
!הצלת אותי. אתה הגיבור שלי

141
00:08:38,069 --> 00:08:41,114
.גיבור? אני לא בטוח. נו, טוב

142
00:08:42,782 --> 00:08:46,453
אני חייבת ללכת לספר למוניקה
.איזה אח נפלא יש לה

143
00:08:46,828 --> 00:08:48,705
.אוי, בבקשה ממך

144
00:08:55,754 --> 00:08:58,423
את עומדת להגיד
?משהו עכשיו, מה

145
00:08:59,049 --> 00:09:00,884
.לא, לא. אני לא אגיד כלום

146
00:09:01,426 --> 00:09:03,386
:אבל עליי לומר לך

147
00:09:03,803 --> 00:09:06,640
זה בדיוק מה שקרה
.לשותפה שלי, דניס

148
00:09:06,931 --> 00:09:09,184
היא עברה לגור
,עם בחור שהיה נשוי לה בסתר

149
00:09:09,434 --> 00:09:13,188
,והוא אמר שהוא לא מאוהב בה
.אבל הוא כן היה, והכל התפוצץ

150
00:09:13,396 --> 00:09:16,107
.וככה היא הגיעה לגור איתי

151
00:09:19,194 --> 00:09:20,779
.טוב, זה שקר

152
00:09:25,992 --> 00:09:29,537
תשמעי, אני מצטער על מה שקרה
.קודם, אני לא צריך חדר משחקים

153
00:09:29,871 --> 00:09:33,113
,פעם שיחקתי במשחקים האלה
,כי לא השגתי בחורות

154
00:09:33,148 --> 00:09:34,291
...והיום אני משיג

155
00:09:35,835 --> 00:09:37,003
.היום יש לי אותך

156
00:09:38,671 --> 00:09:40,840
,לא שאני חושב שאת שלי

157
00:09:41,132 --> 00:09:45,387
.או שאני רואה אותך בתור רכוש
...אני חושב על נשים כמו על

158
00:09:45,595 --> 00:09:47,138
.מספיק, צ'נדלר

159
00:09:48,598 --> 00:09:49,766
.גם אני מצטערת

160
00:09:50,350 --> 00:09:53,103
?באמת
.כן, באמת-

161
00:09:54,979 --> 00:09:58,950
אנחנו לא חייבים להפוך אותו לחדר
.אורחים. נוכל לחשוב על משהו ביחד

162
00:09:58,985 --> 00:10:00,074
.זה רעיון נהדר

163
00:10:00,075 --> 00:10:03,099
בקלות נוכל לחשוב על דרך
.שבה שנינו נוכל ליהנות מהחדר

164
00:10:03,134 --> 00:10:04,030
.בלי בעיה

165
00:10:09,369 --> 00:10:11,788
.אנחנו לא חייבים להחליט עכשיו
.יופי-

166
00:10:12,580 --> 00:10:15,458
בואי נחשוב על השינויים
.שאנחנו יכולים לערוך בסלון

167
00:10:16,084 --> 00:10:17,127
?שינויים

168
00:10:18,211 --> 00:10:21,714
,כן, נצטרך להזיז קצת רהיטים
.כדי לפנות מקום לכורסה שלי

169
00:10:24,175 --> 00:10:26,427
אתה עומד להביא
?את הכורסה הנפתחת שלך לפה

170
00:10:27,053 --> 00:10:28,096
?יש בעיה עם זה

171
00:10:30,098 --> 00:10:33,184
,פשוט, הן סט
.וכדאי שהן יהיו ביחד

172
00:10:33,434 --> 00:10:35,603
.אין בעיה, נביא את שתיהן

173
00:10:36,271 --> 00:10:39,274
עכשיו אתה לוקח אותן
.מהבית שלהן

174
00:10:40,358 --> 00:10:44,070
.אני מבין, אז אני לא מקבל כלום
.הכל פה שלך

175
00:10:44,320 --> 00:10:47,740
אני אקום בבוקר, אלבש
.את הבגדים שלך, ואלך לעבודה

176
00:10:48,199 --> 00:10:52,662
.כן, בדיוק, הכל יהיה שלי
.שום דבר לא יהיה שלך. זה הרעיון

177
00:10:53,246 --> 00:10:54,998
בחייך, אני מדברת
.על הכורסה הנפתחת

178
00:10:55,248 --> 00:10:57,458
?היא לא מתאימה. איפה היא תהיה

179
00:10:57,709 --> 00:10:59,335
!בחדר המשחקים

180
00:10:59,544 --> 00:11:02,839
זאת לא אשמתי
.שהכורסאות שלך כל כך מכוערות

181
00:11:03,047 --> 00:11:04,507
.טוב, אין בעיה

182
00:11:04,716 --> 00:11:07,010
,אני לא אביא את הכורסאות
!אני לא אביא שום דבר

183
00:11:07,218 --> 00:11:10,638
אני לא רוצה להרוס כאן
.את האווירה, בבית של סבתא

184
00:11:12,390 --> 00:11:15,184
כל מה שרשמת בטופס
.נראה טוב מאוד

185
00:11:15,393 --> 00:11:17,145
,רק שאלה אחת נוספת

186
00:11:17,353 --> 00:11:20,607
את והחברות שלך תהיו פה
?כל הזמן, ותעשו מסיבות וכאלה

187
00:11:20,857 --> 00:11:22,775
,אל תדאג
.אני לא כל כך אוהבת מסיבות

188
00:11:25,862 --> 00:11:28,239
.אל תגידי דברים סתם

189
00:11:28,448 --> 00:11:31,367
אני רוצה שתחשבי טוב
.על התשובות שלך

190
00:11:32,911 --> 00:11:36,623
אתה יכול להפסיק
.את חיפוש השותפים. היי, אני גר פה

191
00:11:37,248 --> 00:11:40,293
אל תקשיבי לו. זה סתם מישהו
.שמאוד רוצה את הדירה

192
00:11:40,501 --> 00:11:42,670
.לא נראה לי שהוא יקבל אותה

193
00:11:43,755 --> 00:11:45,632
?למה הורדת את וילון המקלחת

194
00:11:45,840 --> 00:11:47,592
!הדבר הזה היה מסוכן

195
00:11:48,926 --> 00:11:50,386
.אני מאוד קפדן בנושאי בטיחות

196
00:12:00,229 --> 00:12:03,358
.בדיוק פיניתי מקום לדברים שלך

197
00:12:03,566 --> 00:12:04,609
.תודה

198
00:12:04,817 --> 00:12:09,697
.אבל בדיוק הייתי אצל מוניקה
.הם רבו, והם לא עוברים לגור ביחד

199
00:12:09,906 --> 00:12:13,910
?מה? לא עוברים לגור ביחד
?הם עדיין עוברים לגור ביחד, כן

200
00:12:15,036 --> 00:12:18,665
,לא, היה להם ריב גדול
.מה לעשות עם החדר שלי

201
00:12:18,873 --> 00:12:21,334
?הם רבו על חדר מטופש

202
00:12:21,709 --> 00:12:26,130
אני קצת עצובה בשבילם, אבל אני
!שמחה, כי אני לא צריכה לעבור לפה

203
00:12:26,464 --> 00:12:29,050
.אה, כן, זה החלק הטוב

204
00:12:31,344 --> 00:12:33,846
,מה הסיפור שלכם
?על מה רבתם

205
00:12:34,889 --> 00:12:37,517
?כל הסיפור הזה בגלל חדר

206
00:12:37,809 --> 00:12:40,103
.זה כל כך מטופש

207
00:12:41,521 --> 00:12:42,730
.אנחנו יכולים להסתדר

208
00:12:42,939 --> 00:12:44,607
.מתברר שלא

209
00:12:44,816 --> 00:12:49,904
ואני לא יכול לשבת ולראות
,שני אנשים שאני כל כך אוהב

210
00:12:50,154 --> 00:12:53,366
.נפגעים בגלל משהו כל כך מטופש

211
00:12:55,701 --> 00:12:58,621
!מספיק עם הטיפשות

212
00:12:58,830 --> 00:13:00,456
!אז תגיד לה להפסיק להיות טיפשה

213
00:13:06,379 --> 00:13:08,506
.אלה טיעונים יפים מאוד

214
00:13:10,174 --> 00:13:13,261
,אני מכיר את שניכם כבר הרבה זמן

215
00:13:13,553 --> 00:13:17,140
ואף פעם לא ראיתי אתכם
,כל כך שמחים

216
00:13:17,390 --> 00:13:19,600
כמו שאתם שמחים
.מאז שאתם יחד

217
00:13:20,643 --> 00:13:24,272
אתם באמת רוצים לוותר
?על כל זה בגלל חדר

218
00:13:24,605 --> 00:13:26,691
.זה כל כך מטופש

219
00:13:27,400 --> 00:13:30,153
...מה יותר חשוב, אהבה

220
00:13:30,820 --> 00:13:32,488
?או טיפשות

221
00:13:33,948 --> 00:13:36,367
,טוב, אנחנו מחבבים טיפשות

222
00:13:37,076 --> 00:13:39,495
.אבל יש לנו גם חולשה לאהבה

223
00:13:40,329 --> 00:13:42,915
.אהבה היא התרופה הטובה ביותר
."זה "צחוק-

224
00:13:43,124 --> 00:13:44,417
?למה זה טוב
.אני לא יודע-

225
00:13:49,630 --> 00:13:54,051
,טוב, צ'נדלר
?אתה רוצה לגור עם מוניקה, נכון

226
00:13:55,219 --> 00:13:56,512
.כן

227
00:13:56,762 --> 00:13:59,140
ומון, את רוצה
?לגור עם צ'נדלר, נכון

228
00:13:59,432 --> 00:14:00,474
.כן

229
00:14:00,641 --> 00:14:03,811
יופי, חוזה בעל פה
!מחייב במדינת ניו יורק

230
00:14:10,985 --> 00:14:12,486
<i>- סנטרל פרק -

231
00:14:13,404 --> 00:14:16,699
.אז אני מבין שאת מחפשת דירה

232
00:14:18,326 --> 00:14:20,369
.לא, אני נשארת בדירה שלי

233
00:14:23,247 --> 00:14:26,542
.עמדתי להציע לך את הדירה שלי

234
00:14:27,585 --> 00:14:29,211
?למה, לאן אתה עובר

235
00:14:30,546 --> 00:14:31,881
.אני לא יודע

236
00:14:36,719 --> 00:14:38,471
.את לא תאמיני

237
00:14:38,679 --> 00:14:40,681
מוניקה וצ'נדלר
.שוב עוברים לגור ביחד

238
00:14:40,890 --> 00:14:43,809
?אלה חדשות נהדרות, נכון
?כלומר, בשבילם. נכון

239
00:14:46,062 --> 00:14:48,522
,אבל הנה הצד הטוב
.אנחנו בכל זאת נוכל להיות שותפים

240
00:14:49,982 --> 00:14:52,902
...כן. אתה יודע מה, בעניין הזה

241
00:14:54,862 --> 00:14:58,699
אני באמת מעריכה
...את ההצעה לעבור לדירה שלך אבל

242
00:14:58,950 --> 00:15:01,577
?אתה לא חושב שזה יהיה מוזר

243
00:15:03,829 --> 00:15:06,999
?למה? למה שזה יהיה מוזר

244
00:15:07,792 --> 00:15:10,461
.אתה יודע, בגללנו

245
00:15:11,128 --> 00:15:12,588
.בגלל העבר שלנו

246
00:15:13,589 --> 00:15:14,632
!לא

247
00:15:15,132 --> 00:15:16,926
!לא, לא

248
00:15:17,134 --> 00:15:20,596
זה היה מוזר
.רק אם עדיין היינו ב"מקום" הזה

249
00:15:20,846 --> 00:15:24,016
?את עדיין ב"מקום" הזה

250
00:15:24,600 --> 00:15:25,643
.לא, בכלל לא

251
00:15:25,976 --> 00:15:27,019
.יופי! גם אני לא

252
00:15:27,812 --> 00:15:29,772
.אז זאת לא בעיה

253
00:15:29,980 --> 00:15:33,109
,אנחנו פשוט שני ידידים
.שבמקרה גרים ביחד

254
00:15:33,401 --> 00:15:36,737
,כן, רוס, אבל בסופו של דבר
.אני ואתה נהיה במערכת יחסים

255
00:15:39,699 --> 00:15:41,701
?כן, באמת

256
00:15:41,951 --> 00:15:45,371
.כן. לי יהיה חבר, לך תהיה חברה

257
00:15:48,207 --> 00:15:50,000
.זה יהיה נהדר

258
00:15:50,876 --> 00:15:54,338
אבל אם אתה חושב שזה יהיה
.בסדר, פשוט נמציא לנו שיטה

259
00:15:54,547 --> 00:15:58,134
,'זה יהיה כמו בקולג
:אני אשים על הדלת שלט

260
00:15:58,342 --> 00:16:01,095
,תחזור אחר כך"
."אני משחקת אותה

261
00:16:06,475 --> 00:16:08,894
.כן, לא חשבתי על זה

262
00:16:11,355 --> 00:16:14,942
אז אתם בטוחים בקשר לעניין הזה
?של לעבור לגור ביחד

263
00:16:15,693 --> 00:16:19,822
?זה צעד מאוד גדול, ולמה למהר

264
00:16:24,076 --> 00:16:25,411
.זה מאוד מצחיק

265
00:16:25,703 --> 00:16:28,456
,הוא מתנהג באופן מטופש
.כי הוא יודע שאנחנו נהנים מטיפשות

266
00:16:30,666 --> 00:16:34,837
.לא, אני רציני. תחשבו על זה
,אתם עוברים לגור ביחד

267
00:16:35,171 --> 00:16:40,050
אתם רבים על חדר משחקים
.מטופש, ופתאום אתם נפרדים

268
00:16:40,426 --> 00:16:43,345
,רוס, צדקת קודם
.זה היה ריב מטופש על חדר

269
00:16:43,637 --> 00:16:45,347
!אין ריבים מטופשים

270
00:16:46,765 --> 00:16:48,893
.החדר הוא לא העניין

271
00:16:49,101 --> 00:16:52,479
.העניין הוא מה שהחדר מייצג

272
00:16:53,022 --> 00:16:56,775
,ולרוע המזל
!החדר הזה עלול להרוס אתכם

273
00:16:58,235 --> 00:17:00,738
.אני לא ממש מודאג
.גם אני לא-

274
00:17:00,988 --> 00:17:02,823
!טוב, אלה החיים שלכם

275
00:17:04,200 --> 00:17:06,202
,אני פשוט לא רוצה שתיפרדו

276
00:17:06,410 --> 00:17:10,122
,וזה מה שיקרה
.אם תעברו לגור ביחד

277
00:17:12,625 --> 00:17:15,544
,אבל אם זה מה שאתם רוצים
.אני לא יכול לעשות שום דבר

278
00:17:15,753 --> 00:17:17,254
!אל תעשו את זה

279
00:17:22,635 --> 00:17:25,054
?אתה עדיין רוצה לגור ביחד
.בטח-

280
00:17:25,471 --> 00:17:26,639
?רוס לא הפחיד אותך

281
00:17:26,847 --> 00:17:29,058
.עכשיו מאוד יפחיד אותי לגור איתו

282
00:17:30,809 --> 00:17:33,062
.אני רוצה להראות לך משהו
.אוקיי-

283
00:17:36,482 --> 00:17:39,109
,אוי, אלוהים
."מישהו הרג את "איש הריבוע

284
00:17:41,195 --> 00:17:43,030
.כאן הכורסה שלך יכולה להיות

285
00:17:43,238 --> 00:17:46,951
,אתה יכול לראות את הטלוויזיה
.ולהיות במרחק הליכה מהמטבח

286
00:17:47,201 --> 00:17:48,953
.וואו, זה כל כך מתוק

287
00:17:50,037 --> 00:17:51,246
.אני גם רוצה להראות לך משהו

288
00:17:51,538 --> 00:17:55,000
את מכירה את התמרורים הגדולים
?"האלה, שכתוב עליהם "השתלב

289
00:17:56,085 --> 00:18:00,255
,אז חשבתי לי שנשיג תמרור כזה
.ונתלה אותו מעל המיטה שלנו

290
00:18:02,508 --> 00:18:04,760
.כי זה אני ואת ביחד

291
00:18:05,386 --> 00:18:06,553
."השתלב"

292
00:18:08,514 --> 00:18:10,307
!אני מתה על זה
?באמת-

293
00:18:10,516 --> 00:18:11,558
!"לא"

294
00:18:15,312 --> 00:18:17,773
מצאתי אותך במיטתי

295
00:18:18,691 --> 00:18:21,318
?איך הגעת לשם

296
00:18:21,735 --> 00:18:24,321
את ממש תעלומה

297
00:18:24,530 --> 00:18:27,074
שערה קטנה, שחורה ומתולתלת

298
00:18:30,577 --> 00:18:33,205
קטנה ושחורה, קטנה ושחורה

299
00:18:33,414 --> 00:18:36,291
שערה קטנה, שחורה ומתולתלת

300
00:18:43,841 --> 00:18:46,802
אם אתם רוצים לקבל הודעות
,אי-מייל על ההופעות הקרובות שלי

301
00:18:47,052 --> 00:18:50,013
אז תנו לי, בבקשה, כסף
.כדי שאוכל לקנות מחשב

302
00:18:55,894 --> 00:18:57,438
?איפה כל השאר

303
00:18:57,730 --> 00:19:00,190
.בוא נראה, מוניקה וצ'נלדר עסוקים

304
00:19:00,691 --> 00:19:02,025
?הם רבים
.לא, הדבר השני-

305
00:19:03,902 --> 00:19:05,821
.אני שמחה שהם השלימו

306
00:19:06,029 --> 00:19:08,824
כן, ממש אי אפשר
?להפריד ביניהם, מה

307
00:19:09,867 --> 00:19:13,120
,אני יכולה לשאול את המפתח שלך
?ולרוץ לשכפל אותו

308
00:19:13,412 --> 00:19:14,955
.בטח. הנה
.תודה-

309
00:19:15,873 --> 00:19:20,335
,אתה בטוח? אחרי שאני אשכפל
.לא תהיה דרך חזרה

310
00:19:21,003 --> 00:19:25,507
,כן, אני בטוח. עכשיו לכי
.לפני שאשנה את דעתי

311
00:19:32,389 --> 00:19:35,142
אתה חושב שלעבור לגור
?עם רייצ'ל זה רעיון טוב

312
00:19:35,392 --> 00:19:37,769
.הדעה שלי משתנה, הלוך וחזור

313
00:19:38,312 --> 00:19:40,731
.אז אולי כדאי שתחזור

314
00:19:41,523 --> 00:19:43,442
,אם היא תעבור לגור איתך
,לפני שתדע מה קורה

315
00:19:43,650 --> 00:19:45,819
תהיה בדיוק איפה שאתה
.לא רוצה להיות, שוב איתה

316
00:19:46,111 --> 00:19:50,240
לא נראה לי. היא מדברת
.על יציאה עם בחורים אחרים

317
00:19:50,449 --> 00:19:54,495
.זה לא יצליח
,ואז היא תחזור הביתה בוכה

318
00:19:54,745 --> 00:19:58,123
:ואתה תגיד לה
,זה בסדר, את תמצאי מישהו

319
00:19:58,332 --> 00:20:00,709
!ואז, בום! היא מוצאת אותך

320
00:20:04,421 --> 00:20:05,589
.אולי אתה צודק

321
00:20:05,881 --> 00:20:09,384
.אני אומר לך, היא שוב תתאהב בך

322
00:20:09,635 --> 00:20:10,761
?זה מה שאתה רוצה

323
00:20:11,470 --> 00:20:12,888
?זה מה שאני רוצה

324
00:20:13,096 --> 00:20:14,306
.כן

325
00:20:17,476 --> 00:20:19,895
,הנה היא באה. חכה רגע
.אני עומד לפתור לך את הבעיה

326
00:20:20,229 --> 00:20:23,065
,החנות היתה סגורה
.אני אשכפל אותו יותר מאוחר

327
00:20:23,273 --> 00:20:24,483
.או שלא

328
00:20:25,484 --> 00:20:27,194
?למה שלא תעברי לגור איתי

329
00:20:28,862 --> 00:20:30,197
!הי, ג'ואי

330
00:20:31,949 --> 00:20:36,620
תראי, אני יודע שהלחצתי אותך
,"עם הקטע של "ימי חמישי בעירום

331
00:20:38,705 --> 00:20:40,624
אבל אנחנו
.לא חייבים לעשות את זה

332
00:20:42,000 --> 00:20:44,169
.זה יהיה יותר קל, זה בדיוק ממול

333
00:20:46,213 --> 00:20:49,716
רגע אחד, אלא אם כן
."אתה חושב על "ימי רביעי בעירום

334
00:20:50,842 --> 00:20:53,720
,ברור שיום חמישי לא מתאים לך
!תבחרי יום

335
00:20:58,687 --> 00:20:58,688
+

336
00:21:00,819 --> 00:21:03,071
.תיכנסי, תודה שחזרת

337
00:21:03,780 --> 00:21:06,283
,הרבה אנשים היו מעוניינים בחדר

338
00:21:06,491 --> 00:21:09,703
,אבל צמצמתי את האפשרויות
.ואת אחת המועמדות הסופיות

339
00:21:10,120 --> 00:21:15,208
לפני שאחליט, אני רוצה לוודא
.שיש התאמה באישיות שלנו

340
00:21:15,542 --> 00:21:17,127
.אז המצאתי מבחן

341
00:21:17,335 --> 00:21:21,048
אני אגיד מילה, ואת תגידי את
.הדבר הראשון שעולה לך בראש

342
00:21:21,256 --> 00:21:23,717
.אין בעיה
.יופי, בואי נתחיל-

343
00:21:24,092 --> 00:21:25,552
.כריות
.קרב-

344
00:21:25,761 --> 00:21:27,596
.יפה מאוד

345
00:21:29,556 --> 00:21:30,599
.חוט

346
00:21:30,766 --> 00:21:33,060
?חוטיני
!מצוין-

347
00:21:37,397 --> 00:21:38,940
.דוגי
(כלב)

348
00:21:40,567 --> 00:21:41,777
?חתלתול

349
00:21:42,069 --> 00:21:43,195
.מצטער

350
00:21:45,864 --> 00:21:48,200
.אבל היית מאוד קרובה. שלום

