1
00:00:08,224 --> 00:00:11,977
אני עוזב את הדירה, אז אתה
.אחראי על תשלום שכר הדירה

2
00:00:12,102 --> 00:00:14,438
?מתי צריך לשלם אותו
.באחד בחודש-

3
00:00:14,688 --> 00:00:16,106
?בכל חודש

4
00:00:16,816 --> 00:00:19,026
לא, רק בחודשים
.שבהם אתה רוצה לגור פה

5
00:00:20,653 --> 00:00:22,613
.טוב, זה חשבון הטלפון

6
00:00:23,823 --> 00:00:25,366
!אלוהים

7
00:00:26,617 --> 00:00:28,452
.זה מספר הטלפון שלנו

8
00:00:29,912 --> 00:00:33,123
אני יודע שקצת הפתעתי אותך
...עם כל העניין הזה

9
00:00:33,374 --> 00:00:36,919
?אז אולי אני אשלם עליך לכמה זמן
!בשום אופן-

10
00:00:37,169 --> 00:00:40,339
...ג'ואי טריביאני לא מקבל נדבות

11
00:00:41,048 --> 00:00:42,216
.יותר

12
00:00:42,800 --> 00:00:46,011
.זאת לא נדבה, ג'ו
!תשכח מזה-

13
00:00:46,262 --> 00:00:48,472
תודה, אבל אני
.לא לוקח ממך יותר כסף

14
00:00:48,722 --> 00:00:51,809
.אני יכול להסתדר לבד
.בוא נמשיך, קדימה

15
00:00:52,059 --> 00:00:53,519
.זה חשבון החשמל

16
00:00:53,769 --> 00:00:57,314
?זה מה שאנחנו משלמים על חשמל
.כן-

17
00:01:01,201 --> 00:01:04,038
?אז נמשיך עם החשבונות אחר כך

18
00:01:05,170 --> 00:01:07,099
<i>- חברים -
- עונה 6, פרק 6 -

19
00:01:07,100 --> 00:01:09,769
<i>- הפרק עם הלילה האחרון -

20
00:01:09,770 --> 00:01:13,109
<i>- ג'ניפר אניסטון -

21
00:01:13,110 --> 00:01:16,449
<i>- קורטני קוקס ארקט -

22
00:01:16,450 --> 00:01:19,740
<i>- ליסה קודרו -

23
00:01:23,700 --> 00:01:27,039
<i>- מאט לה בלאנק -

24
00:01:27,040 --> 00:01:30,329
<i>- מת'יו פרי -

25
00:01:30,330 --> 00:01:33,550
<i>- דייוויד שווימר -

26
00:01:39,817 --> 00:01:39,818
+

27
00:01:43,636 --> 00:01:45,930
?ג'ואי יצטרך לעזוב את הדירה

28
00:01:46,222 --> 00:01:48,432
,ניסיתי להציע לו כסף
.אבל הוא לא הסכים לקחת

29
00:01:48,724 --> 00:01:50,142
?כמה נראה לך שהוא צריך

30
00:01:50,351 --> 00:01:52,811
אני חושב ש-1,500 דולר
,יספיקו לו לכמה חודשים

31
00:01:53,062 --> 00:01:56,815
,אבל אני צריך לגרום לו לקחת אותם
.בצורה שלא תפגע בגאוותו

32
00:01:57,066 --> 00:01:59,109
?אולי תשכור אותו בתור שחקן

33
00:02:00,319 --> 00:02:04,406
הוא יוכל להתלבש בשבילך, ולהציג
.מערכונים קטנים מתי שתרצה

34
00:02:06,283 --> 00:02:08,911
כן, זה יפתור
.את הבעיה של הגאווה

35
00:02:11,455 --> 00:02:15,292
!וואו, את נראית נהדר
?את רוצה לעבור לגור איתי מחר

36
00:02:18,671 --> 00:02:20,214
?מה תכננתן להערב

37
00:02:20,464 --> 00:02:22,925
במקום להיות עצובות על זה
,שזה הלילה האחרון שלי עם רייצ'ל

38
00:02:23,175 --> 00:02:27,096
החלטנו לצאת לאכול, ולחגוג
.את זה שרייצ'ל עוברת לגור עם פיבי

39
00:02:27,388 --> 00:02:30,557
.וגם את יום ההולדת שלי
.זה לא היום הולדת שלך-

40
00:02:31,183 --> 00:02:32,950
.איזה דבר מרושע להגיד

41
00:02:32,951 --> 00:02:35,367
אני לא הייתי אומרת לך
.שזה לא היום הולדת שלך

42
00:02:39,024 --> 00:02:41,944
יש לכם תוכניות
?ללילה האחרון הגדול

43
00:02:42,194 --> 00:02:45,864
,במקום סתם לבלות יחד
.החלטנו לא לעשות שום דבר

44
00:02:47,700 --> 00:02:52,079
,משחק הפתיחה של הניקס היום
.חשבתי שאולי תבואו לראות אותו

45
00:02:52,329 --> 00:02:53,664
,אני לא יודע, רוס

46
00:02:53,914 --> 00:02:57,751
לא אם שוב תספר שוויתרת על
.קריירת כדורסל למען הפלאונתולוגיה

47
00:02:58,043 --> 00:03:02,589
באמת ויתרתי על קריירת
.כדורסל למען הפלאונתולוגיה

48
00:03:03,382 --> 00:03:05,509
...פיבס
?את עוד לא לבושה-

49
00:03:05,801 --> 00:03:08,554
אנחנו אמורות להתחיל
!לעשות חיים בעוד 15 דקות

50
00:03:09,555 --> 00:03:12,558
.וברור שלא דקה אחת לפני כן

51
00:03:13,267 --> 00:03:16,937
?רייצ'ל, ארזת, נכון
.בבקשה, תגידי לי שארזת

52
00:03:17,187 --> 00:03:20,357
.בטח שארזתי. מוניקה, תירגעי

53
00:03:20,607 --> 00:03:22,985
אני רק רוצה לשאול
.את פיבי מה כדאי לי ללבוש הערב

54
00:03:23,235 --> 00:03:25,779
.אלוהים, אין לי רגע של שקט

55
00:03:29,533 --> 00:03:31,410
!אוי, אלוהים

56
00:03:33,412 --> 00:03:35,706
.מוניקה תהרוג אותך

57
00:03:35,956 --> 00:03:37,040
.אני יודעת

58
00:03:37,332 --> 00:03:39,418
מה שאת לובשת
.זה בסדר בשביל זה

59
00:03:43,881 --> 00:03:45,382
!לא ארזת

60
00:03:45,924 --> 00:03:48,385
!לא ארזת אפילו קצת

61
00:03:49,511 --> 00:03:50,763
!הפתעה

62
00:03:52,890 --> 00:03:55,100
,אל תכעסי
:הנה מה שקרה

63
00:03:55,350 --> 00:03:58,812
,התחלתי לארוז
"?ואז חשבתי: "מה אני עושה

64
00:03:59,021 --> 00:04:01,774
?אני לא יודעת לארוז, נכון

65
00:04:02,274 --> 00:04:03,734
!אבל את אוהבת לארוז

66
00:04:03,984 --> 00:04:07,905
,אז מתנתי לך
...לכבוד הלילה האחרון

67
00:04:12,784 --> 00:04:14,495
!אני אהיה המפקחת

68
00:04:14,745 --> 00:04:18,123
,אני כל כך מצטערת
.לא הבאתי לך כלום

69
00:04:18,582 --> 00:04:21,126
.כולם צריכים לעזור
?פיבי, את יכולה לעזור, נכון

70
00:04:21,376 --> 00:04:22,628
.יש לי תוכניות

71
00:04:23,212 --> 00:04:25,589
.יש לך תוכניות איתנו
.נכון-

72
00:04:27,216 --> 00:04:30,010
,צ'נדלר יכול להכין קופסאות
.רוס יעטוף, וג'ואי ירים דברים

73
00:04:30,260 --> 00:04:32,387
.תגידי לבנים שהם צריכים לעזור

74
00:04:32,638 --> 00:04:34,389
!אלוהים, תודה

75
00:04:35,766 --> 00:04:38,227
!מהר! מוניקה תכריח אתכם לארוז
!יש לה תפקיד לכל אחד

76
00:04:38,519 --> 00:04:41,855
,כבר מאוחר מדי בשבילי
!אבל תצילו את עצמכם

77
00:04:44,191 --> 00:04:47,402
,הסבלים יהיו כאן בעוד 11 שעות
.רייצ'ל עדיין לא ארזה

78
00:04:47,653 --> 00:04:49,613
.עכשיו, כולם חייבים לעזור
...צ'נדלר

79
00:04:49,863 --> 00:04:51,740
.לא, יש לי תוכניות עם ג'ואי

80
00:04:52,533 --> 00:04:56,620
.אמרת שאתם לא תעשו כלום
.כן, אבל בפעם האחרונה-

81
00:04:58,330 --> 00:04:59,748
...טוב, בסדר. רוס

82
00:04:59,998 --> 00:05:02,292
.אני לא יכול לעשות את זה
?למה לא-

83
00:05:02,584 --> 00:05:06,088
?לא קבעת עם בן
!כי קבעתי עם בן-

84
00:05:07,130 --> 00:05:09,675
כמעט 8, הוא כבר
?אמור לישון. איפה הוא

85
00:05:09,925 --> 00:05:11,343
.הוא בארוחת ערב חגיגית

86
00:05:13,804 --> 00:05:16,473
הוא באמת בא? כי אני יכולה
.לראות מפה את הדירה שלך

87
00:05:16,723 --> 00:05:18,892
,בטח שהוא בא. מה

88
00:05:19,142 --> 00:05:21,687
את חושבת שהייתי
?משתמש בבן שלי בתור תירוץ

89
00:05:21,937 --> 00:05:24,231
?איזה מין אבא את חושבת שאני

90
00:05:24,982 --> 00:05:26,066
.טוב, אני מצטערת

91
00:05:27,276 --> 00:05:29,278
.אני צריך ללכת לבנות בובת בן

92
00:05:33,991 --> 00:05:34,825
,הנה היא

93
00:05:35,117 --> 00:05:37,661
הפיצה האחרונה שלנו
.ביחד כשותפים

94
00:05:37,869 --> 00:05:40,247
,חבל שלא ידעתי שתעשה את זה
.הזמנתי אוכל סיני

95
00:05:40,539 --> 00:05:42,165
.טוב, זה בסדר

96
00:05:42,416 --> 00:05:44,793
,האמת, שזה בעצם יפה. אתה יודע

97
00:05:45,043 --> 00:05:48,964
,הארוחה האחרונה שלנו יחד
,אני מביא את מזונם של אבותיי

98
00:05:49,256 --> 00:05:51,425
.ואתה, את המזון של אבותיך

99
00:05:56,179 --> 00:05:58,807
יש לי רעיון מה נוכל לעשות
.לכבוד הלילה האחרון שלנו

100
00:05:59,057 --> 00:06:01,977
אולי נשחק
?כדורגל-שולחן על כסף

101
00:06:02,227 --> 00:06:06,231
השתגעת? לא ניצחת אותי מאז
.'מגפת הפציעות שלי בעונת 97

102
00:06:06,481 --> 00:06:10,152
.יותר פשוט שתיתן לי את הכסף ישר
.נכון-

103
00:06:11,778 --> 00:06:13,280
?מה דעתך על 50 דולר

104
00:06:13,530 --> 00:06:15,615
.עשינו עסק
.קדימה, בוא נשחק-

105
00:06:15,824 --> 00:06:17,743
...המשחק הגדול, איטליה נגד

106
00:06:17,993 --> 00:06:19,494
.סין, מסתבר

107
00:06:23,540 --> 00:06:25,751
.תראו, הרולרבליידס

108
00:06:26,001 --> 00:06:27,502
...אלוהים

109
00:06:28,045 --> 00:06:30,839
?זוכרת שקיבלנו אותם

110
00:06:33,967 --> 00:06:35,552
.כנראה לא היית שם

111
00:06:37,304 --> 00:06:40,140
.אמרנו שנעשה חיים

112
00:06:40,390 --> 00:06:43,185
...הי, זוכרות אז, כש

113
00:06:48,482 --> 00:06:49,941
?אתן לא זוכרות

114
00:06:51,026 --> 00:06:54,446
מצטערת, פיבס. כנראה אני
.מאוד עצובה על זה שאני עוזבת

115
00:06:54,696 --> 00:06:56,531
.אני כל כך אתגעגע אלייך

116
00:06:56,782 --> 00:07:00,035
.זה לא חייב להיות כל כך עצוב

117
00:07:00,243 --> 00:07:03,371
אולי במקום לחשוב
,כמה שתתגעגעו זו לזו

118
00:07:03,580 --> 00:07:07,334
תחשבו על כמה מהדברים
.שלא תתגעגעו אליהם

119
00:07:08,293 --> 00:07:10,045
.לא נראה לי שיש משהו כזה

120
00:07:10,253 --> 00:07:12,506
.בחייכן, חייב להיות משהו

121
00:07:13,840 --> 00:07:15,634
.היא מושלמת

122
00:07:18,887 --> 00:07:20,138
.לי יש משהו

123
00:07:22,140 --> 00:07:23,725
.יופי, את תהיי ראשונה

124
00:07:23,975 --> 00:07:26,186
,אני בטח לא אתגעגע לזה

125
00:07:26,478 --> 00:07:30,524
שאף פעם אסור להזיז
.את העט של הטלפון

126
00:07:34,194 --> 00:07:36,738
?זה טוב! מוניקה, יש לך משהו

127
00:07:36,988 --> 00:07:39,199
?רייצ'ל מזיזה את העט

128
00:07:40,492 --> 00:07:42,035
.לפעמים

129
00:07:43,286 --> 00:07:44,663
.תמיד, האמת

130
00:07:46,581 --> 00:07:48,875
?הנה, אתן לא מרגישות יותר טוב

131
00:07:50,502 --> 00:07:52,379
.לא רק את העט

132
00:07:54,047 --> 00:07:55,674
אני אף פעם לא מקבלת
.את ההודעות שלי

133
00:07:55,924 --> 00:07:57,509
.את כן מקבלת את ההודעות

134
00:07:57,759 --> 00:08:00,929
זה לא ממש נחשב אם אני צריכה
,לקרוא אותן מגב היד שלך

135
00:08:01,137 --> 00:08:03,974
.אחרי שנרדמת על הספה

136
00:08:04,224 --> 00:08:06,768
?אז איזו הודעה פספסת, מצ'נדלר

137
00:08:07,060 --> 00:08:08,478
?או מאמא שלך

138
00:08:09,229 --> 00:08:10,647
?או מצ'נדלר

139
00:08:10,855 --> 00:08:12,023
?או מאמא שלך

140
00:08:16,069 --> 00:08:17,862
.זה הצליח! אף אחד לא עצוב

141
00:08:22,200 --> 00:08:23,034
!שוב ניצחתי

142
00:08:23,285 --> 00:08:26,204
!אתה חיב לי איזה... 500 דולר

143
00:08:26,454 --> 00:08:28,748
...אחי, 500 דולר

144
00:08:29,040 --> 00:08:32,294
אפשר לקנות בזה
?הרבה חשמל, מה

145
00:08:33,253 --> 00:08:34,963
.אני חייב לקנות אוכל

146
00:08:35,839 --> 00:08:38,717
.תן לי הזדמנות לזכות בכסף חזרה
,מי שמבקיע ראשון

147
00:08:38,967 --> 00:08:41,678
.גול אחד, 1,000 דולר

148
00:08:42,262 --> 00:08:43,763
?אתה רציני
.כן-

149
00:08:45,557 --> 00:08:47,309
.תתכונן להיות חייב לי כסף

150
00:08:47,559 --> 00:08:48,893
?טוב, מתחילים, אתה מוכן

151
00:09:15,670 --> 00:09:16,504
...לא

152
00:09:16,713 --> 00:09:18,048
!ניתן לנצח אותי

153
00:09:22,677 --> 00:09:26,514
אתה רואה? בגלל זה רק לאנשים
.הקטנים מותר לבעוט

154
00:09:32,729 --> 00:09:35,607
,היי, רוס. את רואה
.עוד אנשים מתקשרים אליי

155
00:09:35,857 --> 00:09:38,526
!וואו, אחיך. שיחקת אותה

156
00:09:40,028 --> 00:09:41,362
?מה העניינים

157
00:09:41,613 --> 00:09:42,781
,אני כאן עם בן

158
00:09:43,073 --> 00:09:44,657
.רצינו להגיד שלום

159
00:09:44,908 --> 00:09:45,742
.תן לי אותו

160
00:09:45,992 --> 00:09:48,453
.בן, תגיד שלום לדודה מוניקה

161
00:09:50,330 --> 00:09:53,917
.כנראה לא בא לו לדבר כרגע

162
00:09:54,167 --> 00:09:56,628
.אבל הוא מחייך

163
00:09:57,295 --> 00:09:59,756
.טוב, נדבר אחר כך

164
00:10:06,679 --> 00:10:09,224
נראה לי שהיה
.יותר טוב כשהייתן עצובות

165
00:10:10,558 --> 00:10:12,936
?זוכרות את הרולרבליידס

166
00:10:14,771 --> 00:10:17,148
את יודעת למה עוד
,אני לא אתגעגע? "אני מוניקה

167
00:10:17,440 --> 00:10:20,860
אני מנקה את האסלה 17 פעמים"
."ביום, אפילו אם יושבים עליה

168
00:10:22,111 --> 00:10:24,823
.היי, אני רייצ'ל"
?הסוודר שלי הדוק מדי? לא

169
00:10:25,073 --> 00:10:27,450
,אני צריכה לכבס אותו"
."כדי שיתכווץ

170
00:10:28,368 --> 00:10:31,871
אני מוניקה, אני לא מקבלת טלפונים"
."מאנשים מעניינים. אף פעם

171
00:10:32,121 --> 00:10:33,039
.היי, אני מתקשרת אליה

172
00:10:34,833 --> 00:10:39,963
!אוי, אלוהים, אני אוהבת את רוס"
"!אני שונאת את רוס! אוהבת! שונאת

173
00:10:41,256 --> 00:10:43,049
,אלוהים"
,אני לא יכולה למצוא חבר

174
00:10:43,299 --> 00:10:47,470
אז אני אלך לדירה ממול, ואשכב"
."עם הבחור הראשון שאמצא שם

175
00:10:53,184 --> 00:10:57,355
כדאי שנתחיל להזדרז, אם אנחנו
.רוצות להספיק לארוחת ערב

176
00:11:01,070 --> 00:11:01,071
+

177
00:11:04,271 --> 00:11:05,856
?עדיין שבור

178
00:11:06,523 --> 00:11:08,108
.איזה באסה

179
00:11:08,358 --> 00:11:11,153
הלילה האחרון שלך, ואני מפסיד
:את שני הדברים הכי חשובים לי

180
00:11:11,361 --> 00:11:13,530
...שולחן-הכדורגל

181
00:11:13,781 --> 00:11:15,574
.ו-500 דולר

182
00:11:16,784 --> 00:11:20,537
יש דרכים שבהן תוכל לזכות
?בכסף בחזרה. מה עם בלק ג'ק

183
00:11:20,788 --> 00:11:22,039
.אני לא טוב בזה

184
00:11:22,331 --> 00:11:24,875
יודע מה? אנחנו יכולים
,לשחק משחק חדש

185
00:11:25,125 --> 00:11:27,419
!יהיה כיף
?איך הוא נקרא-

186
00:11:28,879 --> 00:11:30,297
."כוסות"

187
00:11:31,840 --> 00:11:35,302
.אני לא יודע איך משחקים
.אני אלמד אותך, זה מאוד קל-

188
00:11:35,511 --> 00:11:37,387
.טוב
.הנה, קדימה-

189
00:11:38,931 --> 00:11:40,849
?לי יש שתי מלכות. מה יש לך

190
00:11:41,350 --> 00:11:43,560
.‏2 ו-5
.ניצחת. 50 דולר-

191
00:11:46,522 --> 00:11:48,315
?באמת
.בוא נשחק שוב-

192
00:11:52,110 --> 00:11:54,321
?מה יש לך
.‏4 ו-9-

193
00:11:54,988 --> 00:11:56,490
?אתה צוחק, נכון

194
00:11:57,741 --> 00:12:00,118
?לא, למה
."זה "כוס מלאה-

195
00:12:02,204 --> 00:12:04,331
."וואו, אני טוב ב"כוסות

196
00:12:06,750 --> 00:12:08,293
.אני לא מדברת איתה

197
00:12:08,544 --> 00:12:11,004
אחת מכן חייבת לעשות
,את הצעד הראשון

198
00:12:11,296 --> 00:12:14,758
,וזאת צריכה להיות את
.כי היא עוזבת. לה יותר קשה

199
00:12:16,134 --> 00:12:17,302
.אולי את צודקת

200
00:12:17,553 --> 00:12:19,930
.היא צחקה על עט הטלפון שלי

201
00:12:20,806 --> 00:12:22,933
.אני יודעת. גם אני נעלבתי

202
00:12:26,687 --> 00:12:29,022
רייצ'ל, אני מרגישה רע
...על מה שקרה

203
00:12:29,273 --> 00:12:31,733
?מה את עושה
.אני פורקת-

204
00:12:33,151 --> 00:12:35,821
.אני לא עוברת דירה
?התמונה הזאת ישרה

205
00:12:36,071 --> 00:12:38,865
צריך להזיז אותה
.‏20 בלוקים שמאלה

206
00:12:39,116 --> 00:12:43,036
יודעת מה? את זאת שרוצה לעשות
.את השינוי הגדול, ולגור עם צ'נדלר

207
00:12:43,328 --> 00:12:45,330
.את צריכה לעבור
?למה אני צריכה לעבור

208
00:12:45,580 --> 00:12:49,251
!זאת הדירה שלי
?היא גם שלי. מה עוד יש לך-

209
00:12:50,544 --> 00:12:52,170
"!מה דעתך על: "את עוברת

210
00:13:02,973 --> 00:13:04,349
.זה מגוחך

211
00:13:06,310 --> 00:13:08,061
!אנחנו צריכים לעזור לך לארוז

212
00:13:09,896 --> 00:13:12,941
?הי, מה העניינים איתכן
.מעולה, מוניקה עוברת דירה-

213
00:13:14,443 --> 00:13:15,527
!לא נכון

214
00:13:15,777 --> 00:13:18,780
באמת? אז למה כל
?הדברים שלך בקופסה

215
00:13:19,031 --> 00:13:22,617
טוב, בנות, נראה לי
.שאני יודעת מה קורה פה

216
00:13:23,160 --> 00:13:25,078
!בנות... מספיק

217
00:13:25,871 --> 00:13:30,459
אני יודעת שאתן כועסות, כי אתן
,חושבות שככה יהיה לכן יותר קל

218
00:13:30,667 --> 00:13:33,795
אבל עמוק בפנים, אתן בעצם
.עצובות. עמוק עמוק בפנים

219
00:13:34,004 --> 00:13:36,173
.לא, פיבי, אני כועסת
.עמוק עמוק עמוק בפנים-

220
00:13:36,423 --> 00:13:37,591
.אני רק כועסת

221
00:13:38,633 --> 00:13:39,718
.אז תמשיכו לרוץ

222
00:13:43,388 --> 00:13:44,222
.ניצחת

223
00:13:44,514 --> 00:13:46,558
?מה היה לך
...זה לא משנה, אי אפשר לנצח-

224
00:13:47,142 --> 00:13:49,061
.‏3 ו-6

225
00:13:49,811 --> 00:13:51,938
."זאת, ידידי, היא "הכוס הגדולה

226
00:13:54,107 --> 00:13:56,485
?בכמה זכית עד עכשיו

227
00:13:57,944 --> 00:14:00,155
.‏700
?לא בדיוק 700-

228
00:14:01,907 --> 00:14:02,741
.תכפיל את זה

229
00:14:04,618 --> 00:14:08,288
ב"כוסות", כשאתה זוכה
.ב-700 דולר, אתה חייב להכפיל

230
00:14:10,040 --> 00:14:12,000
.הי, אני לא המצאתי את החוקים

231
00:14:14,127 --> 00:14:18,048
אחרי שאתה מקבל את בונוס
,ההכפלה, אתה מקבל קלף

232
00:14:18,298 --> 00:14:22,928
והקלף הזה יכול להיות שווה 100
.דולר, מה שיביא אותך ל-1,500 דולר

233
00:14:24,429 --> 00:14:28,850
אבל אל תתרגש, זה לא יקרה, אלא
.אם כן תקבל את ה... לא יכול להיות

234
00:14:31,937 --> 00:14:34,064
.זה ארגז הבגדים האחרון שלך

235
00:14:34,272 --> 00:14:37,234
,אני ארשום עליו
"?על מה חשבת באותו רגע"

236
00:14:38,693 --> 00:14:42,280
מצחיק, בדיוק רציתי ללכת לדירה
.ממול, ולכתוב את זה על צ'נדלר

237
00:14:44,950 --> 00:14:47,702
תשמעו, אני לא רוצה
,להרע את המצב

238
00:14:47,953 --> 00:14:50,247
אבל אני כבר
.לא רוצה לגור עם רייצ'ל

239
00:14:51,164 --> 00:14:53,041
,אתן כל כך רעות זו לזו

240
00:14:53,250 --> 00:14:56,503
ואני לא רוצה שרייצ'ל ואני נגמור
.ככה. אני עדיין מחבבת אותך

241
00:14:57,254 --> 00:14:59,965
.זה בסדר, פיבי, כי אני לא עוברת

242
00:15:01,299 --> 00:15:03,051
.פיבי, את חייבת לקחת אותה

243
00:15:03,802 --> 00:15:05,428
,אמרתי עליה דברים רעים

244
00:15:05,679 --> 00:15:08,765
אבל יש לה כמה תכונות
.שהופכות אותה לשותפה טובה

245
00:15:09,015 --> 00:15:10,433
?באמת? מה למשל, מוניקה

246
00:15:13,603 --> 00:15:15,981
.יש לה 147,000 זוגות מגפיים

247
00:15:16,231 --> 00:15:17,857
.התחלה טובה, מון

248
00:15:18,984 --> 00:15:20,610
.היא מרשה לשאול אותן

249
00:15:21,069 --> 00:15:23,947
ואת מרחיבה אותן
.עם רגלי הליצן הענקיות שלך

250
00:15:25,574 --> 00:15:28,326
?את רוצה לגור ברחוב
!נהיה קר בחוץ

251
00:15:30,203 --> 00:15:35,083
היא מקבלת המון קטלוגים, ומקפלת
.את הדפים שנראה לה שיעניינו אותי

252
00:15:35,500 --> 00:15:36,501
?מה עוד

253
00:15:38,211 --> 00:15:40,005
,כשאני מתקלחת

254
00:15:40,463 --> 00:15:42,507
.היא כותבת לי פתקים על המראה

255
00:15:42,757 --> 00:15:44,968
.כן, זה נכון

256
00:15:45,343 --> 00:15:49,180
זה נחמד. אני אוהבת
.שיש מה לקרוא באמבטיה

257
00:15:51,474 --> 00:15:53,935
כשאני נרדמת
,על הספה אחרי שאני קוראת

258
00:15:55,270 --> 00:15:57,105
.היא מכסה אותי בשמיכה

259
00:15:57,522 --> 00:16:01,192
.טוב אני... לא רוצה שיהיה לך קר

260
00:16:04,654 --> 00:16:08,325
וכשאמרתי לה
,שאני עוברת לגור עם צ'נדלר

261
00:16:08,575 --> 00:16:10,368
.היא מאוד תמכה בי

262
00:16:13,163 --> 00:16:14,831
.היית כל כך נהדרת

263
00:16:16,207 --> 00:16:18,501
.כל כך הקלת עליי

264
00:16:20,378 --> 00:16:22,589
.ועכשיו את צריכה לעזוב

265
00:16:23,173 --> 00:16:25,550
!ואני צריכה לגור עם בן

266
00:16:28,636 --> 00:16:30,680
.יהיה בסדר

267
00:16:31,723 --> 00:16:34,267
עכשיו אני כבר
!לא יכולה לחכות שנגור ביחד

268
00:16:35,143 --> 00:16:36,227
?ויודעות מה נעשה

269
00:16:36,519 --> 00:16:40,440
נביא את מוניקה, וכולנו נגור
.שם יחד, יהיה כל כך כיף

270
00:16:42,192 --> 00:16:44,319
אני חושבת שהיא עוברת
.לגור עם צ'נדלר

271
00:16:44,569 --> 00:16:47,697
?אה, נכון. את סגורה על זה

272
00:16:49,282 --> 00:16:50,867
.פחות או יותר

273
00:16:56,915 --> 00:16:58,083
!אוי, אלוהים

274
00:17:03,671 --> 00:17:05,590
?איך האריזה מתקדמת

275
00:17:06,132 --> 00:17:09,636
.בן בסדר גמור
!הוא ממש כ... אלוהים

276
00:17:11,179 --> 00:17:14,432
תוציא את הראש
!שלך מהחולצה, בן

277
00:17:16,392 --> 00:17:19,395
.כן, זאת דלעת, אני אבוא לארוז

278
00:17:23,858 --> 00:17:26,319
?מה קרה
,רוס ואני עזרנו לבנות לארוז-

279
00:17:26,528 --> 00:17:30,365
,עשינו הפסקה קטנה
!"הפסדתי לו 1,500 דולר ב"כוסות

280
00:17:32,700 --> 00:17:34,744
?"איך הפסדת ב"כוסות

281
00:17:35,286 --> 00:17:36,621
.באותה צורה שבה אתה הפסדת

282
00:17:36,871 --> 00:17:41,334
!קיבלתי מלך ומלכה, בום
.רוס מקבל 2 ו-3

283
00:17:41,960 --> 00:17:45,296
,ואז קיבלתי נסיך ומלך
.בום, רוס מקבל 4 ו-5

284
00:17:45,880 --> 00:17:48,675
,הוא קיבל את קלף הכוס
,"את "הכוס המלאה

285
00:17:48,925 --> 00:17:54,055
את בונוס הישיבה. אני לא קיבלתי
!אפילו חצי כוס. כלום

286
00:17:54,889 --> 00:17:55,974
!אוי, לא

287
00:17:56,808 --> 00:17:58,810
.גם הוא לא שיחק אף פעם

288
00:17:59,060 --> 00:18:02,355
"נראה לי ש"מזל של מתחילים
."הוא מאוד חשוב ב"כוסות

289
00:18:03,648 --> 00:18:05,775
.בוא נשחק עוד משחק אחד
.עוד אחד

290
00:18:06,067 --> 00:18:09,571
מספיק. אני לא יכול
.להפסיד עוד אגורה אחת

291
00:18:09,821 --> 00:18:11,281
,האמת, תראה

292
00:18:11,531 --> 00:18:13,324
,אני רוצה לתת לך משהו

293
00:18:13,575 --> 00:18:16,327
ותיקח את זה עכשיו, לפני שאני
."אמשכן אותו בשביל כסף ל"כוסות

294
00:18:20,123 --> 00:18:23,251
אני רוצה שתקבל
...את הכלב הגדול והלבן

295
00:18:23,501 --> 00:18:27,255
כאות תודה על זה
.שהיית כזה שותף נהדר

296
00:18:27,463 --> 00:18:30,800
אני לא יכול לקחת את הכלב
.הלבן הגדול, אתה מת על זה

297
00:18:31,050 --> 00:18:33,511
."הוא" לא "זה"

298
00:18:34,429 --> 00:18:36,973
?אולי אני אקנה אותו ממך

299
00:18:37,223 --> 00:18:40,476
והמחווה שלך תהיה
,לתת לי אותו במחיר סביר

300
00:18:40,727 --> 00:18:42,395
?נגיד עבור 1,500 דולר

301
00:18:44,272 --> 00:18:47,775
רגע אחד, אני רואה
!מה אתה מנסה לעשות

302
00:18:48,192 --> 00:18:50,320
.אתה שוב מנסה לתת לי כסף

303
00:18:50,570 --> 00:18:52,488
?מתי ניסיתי לתת לך כסף

304
00:18:52,739 --> 00:18:54,532
.קודם, כשעברנו על החשבונות

305
00:18:54,741 --> 00:18:57,744
,ניסית לתת לי נדבה
.לא הסכמתי, וירדת מהעניין

306
00:18:57,994 --> 00:18:59,829
,ואז היה לנו ערב נחמד ביחד

307
00:19:00,079 --> 00:19:03,583
נהנינו, הימרנו קצת, אף אחד
,לא ניסה לתת לאף אחד אחר כסף

308
00:19:05,752 --> 00:19:08,588
,ואז פתאום, בלי קשר לכלום
.אתה שוב מתחיל עם הנדבות

309
00:19:08,838 --> 00:19:12,592
?אני רק מנסה לעזור לך, טוב
.אני רוצה לוודא שתהיה בסדר

310
00:19:12,842 --> 00:19:14,886
!אני אהיה בסדר

311
00:19:15,136 --> 00:19:19,057
אתה חייב להפסיק לחשוב
.שאני לא מסוגל לדאוג לעצמי

312
00:19:20,350 --> 00:19:23,436
אני לא אתגעגע לזה
.שאתה עוזר לי עם כסף

313
00:19:23,686 --> 00:19:25,980
...הדבר היחיד שאני אתגעגע אליו

314
00:19:26,522 --> 00:19:27,982
.זה אתה

315
00:19:30,735 --> 00:19:32,195
.ועכשיו גם לכלב

316
00:19:41,412 --> 00:19:43,539
?תתקשרי כשתגיעי, טוב
.טוב-

317
00:19:43,790 --> 00:19:45,458
.אני מאוד אתגעגע אליך

318
00:19:52,715 --> 00:19:54,550
.המפתח שלך אצלי

319
00:19:55,510 --> 00:19:57,637
.הנה
.תודה-

320
00:20:03,476 --> 00:20:07,480
זה טיפשי! אנחנו נפגשות
.עוד כמה שעות

321
00:20:09,148 --> 00:20:10,483
.שלום, בית

322
00:20:42,807 --> 00:20:45,351
.היא באמת עזבה
.אני יודע-

323
00:20:48,271 --> 00:20:51,357
.תודה
.אין בעיה, שותפה-

324
00:20:59,448 --> 00:21:01,826
?אני יכולה לשאול אותך משהו
.בטח-

325
00:21:02,118 --> 00:21:04,829
?מה, לעזאזל, הכלב הזה עושה כאן

326
00:21:08,680 --> 00:21:08,681
+

327
00:21:09,100 --> 00:21:12,395
"המצאתי את המשחק "כוסות
.בתור דרך לתת לג'ואי כסף

328
00:21:12,646 --> 00:21:16,107
.ועכשיו אתה רוצה את הכסף בחזרה
.בדיוק-

329
00:21:16,358 --> 00:21:18,652
?איזה מין אידיוט אתה חושב שאני

330
00:21:19,903 --> 00:21:21,988
,זה לא משחק אמיתי
.המצאתי אותו

331
00:21:22,239 --> 00:21:25,325
,אני מצטער שהפסדת כסף
.אבל אני זכיתי בו בצורה הוגנת

332
00:21:25,575 --> 00:21:26,952
!במשחק מדומה

333
00:21:27,953 --> 00:21:30,622
אם אתה רוצה להרוויח
,חלק מהכסף בחזרה

334
00:21:30,872 --> 00:21:34,042
,אני אשמח לשחק נגדך
,אבל אני חייב להזהיר אותך

335
00:21:34,251 --> 00:21:37,462
."אני טוב מאוד ב"כוסות

336
00:21:39,172 --> 00:21:42,300
אני מתאר לעצמי שקלף
.ה"צלוחית" הופיע במשחק האחרון

