1
00:00:05,525 --> 00:00:08,528
,שלום, שמי צ'נדלר
,לאחרונה עברתי לדירה ממול

2
00:00:08,778 --> 00:00:11,740
,ותהיתי אם תרצה להילחם בי
...בעולם פוסט-אפוקליפטי

3
00:00:11,948 --> 00:00:15,702
על השליטה במקור האנרגיה
.האחרון שנותר בגלקסיה

4
00:00:16,536 --> 00:00:18,496
!בטח, שכן! תיכנס

5
00:00:19,873 --> 00:00:20,957
?ג'נין פה

6
00:00:21,207 --> 00:00:22,625
.לא, היא בשיעור מחול

7
00:00:22,876 --> 00:00:24,127
אפשר לבדוק
?מה היא שינתה אצלי

8
00:00:24,335 --> 00:00:27,213
,אבל אל תחטט לה בדברים
.זה נורא מעצבן אותה

9
00:00:31,009 --> 00:00:32,594
!אלוהים

10
00:00:32,802 --> 00:00:35,597
.זה כאילו מעולם לא גר פה בן

11
00:00:36,347 --> 00:00:40,101
אתה חייב להיזהר. הקטע הנשי
.הזה מסוכן. זה כבר מתפשט

12
00:00:40,769 --> 00:00:41,770
?באמת

13
00:00:42,270 --> 00:00:45,815
הכרית הוורודה היפה הזאת
?על הספה, היא שלך

14
00:00:47,192 --> 00:00:50,862
,והקופסה הקטנה הזאת
?שאי אפשר להכניס אליה כלום

15
00:00:52,363 --> 00:00:55,617
?טוב, זה לא טוב. אתה בן, טוב

16
00:00:55,825 --> 00:00:57,494
.זאת דירה של בנים

17
00:00:57,702 --> 00:01:00,830
עוד מעט אתה תתחיל להשרות
.את האצבעות שלך בכל מיני חומרים

18
00:01:02,165 --> 00:01:05,585
.אתה צודק, אני אדבר איתה
!כן, תדבר איתה. תהיה גבר-

19
00:01:05,793 --> 00:01:07,629
!אני גבר
!תגן על עצמך-

20
00:01:09,172 --> 00:01:11,299
אנחנו צריכים לתפור
.מכפלת לכיסוי הספה

21
00:01:11,508 --> 00:01:13,051
.אני מיד מגיע, מתוקונת

22
00:01:15,637 --> 00:01:17,138
.מצב שונה לגמרי

23
00:01:19,941 --> 00:01:21,870
<i>- חברים -
- עונה 6, פרק 8 -

24
00:01:21,871 --> 00:01:24,540
<i>- הפרק עם השיניים של רוס -

25
00:01:24,541 --> 00:01:27,880
<i>- ג'ניפר אניסטון -

26
00:01:27,881 --> 00:01:31,220
<i>- קורטני קוקס ארקט -

27
00:01:31,221 --> 00:01:34,511
<i>- ליסה קודרו -

28
00:01:38,471 --> 00:01:41,810
<i>- מאט לה בלאנק -

29
00:01:41,811 --> 00:01:45,100
<i>- מת'יו פרי -

30
00:01:45,101 --> 00:01:48,321
<i>- דייוויד שווימר -

31
00:01:54,588 --> 00:01:54,589
+

32
00:01:57,745 --> 00:01:59,330
<i>- סנטרל פרק -

33
00:01:59,497 --> 00:02:00,498
.הי, חבר'ה

34
00:02:00,706 --> 00:02:02,667
?איך היתה הארוחה עם הילרי
.בסדר-

35
00:02:02,875 --> 00:02:06,545
,היא עדיין קצת מבואסת
.כי היא נפרדה מהחבר שלה

36
00:02:06,754 --> 00:02:10,174
את מדברת על
?הילרי-העוזרת-השווה-שלך

37
00:02:11,217 --> 00:02:13,678
?זאת שתמיד בוהה בי כשאני מגיע

38
00:02:14,178 --> 00:02:17,848
לא, זאת שהסתכלה עליך
.פעם אחת, כי הפרעת לה בדרך

39
00:02:18,599 --> 00:02:21,310
.בכל זאת, הרגשתי
.היא רצתה אותי

40
00:02:23,521 --> 00:02:24,772
?למה שלא תשדכי בינינו

41
00:02:25,022 --> 00:02:28,943
?את משדכת את רוס למישהי
?יש לה שמלת חתונה

42
00:02:32,696 --> 00:02:33,697
?רייצ'ל

43
00:02:33,906 --> 00:02:37,743
אני מכינה פוסטרים כדי לנסות
.להשיג לקוחות חדשים למסז'ים

44
00:02:37,993 --> 00:02:40,621
אני יכולה לבוא לבלומינגדייל'ס
?ולהשתמש במכונת הצילום

45
00:02:40,830 --> 00:02:45,209
,בטח, אבל אולי זה ייראה להם מוזר
.לנוכח זה שאני כבר לא עובדת שם

46
00:02:46,127 --> 00:02:48,170
?אלוהים! מה קרה

47
00:02:48,421 --> 00:02:50,297
."קיבלתי עבודה ב"ראלף לורן

48
00:02:50,631 --> 00:02:52,925
!זה נהדר! מזל טוב

49
00:02:55,094 --> 00:02:56,929
.לפני שנה

50
00:02:58,347 --> 00:03:00,558
,החזקת מעמד שנה שלמה
!כל הכבוד

51
00:03:03,519 --> 00:03:06,856
אבל את יכולה להשתמש במכונת
.הצילום במקום שבו אני באמת עובדת

52
00:03:07,064 --> 00:03:09,817
,אבל תבואי בהפסקה
.שהבוסית שלי לא תראה אותך

53
00:03:10,067 --> 00:03:12,278
,קים תשתגע
.וגם ככה היא לא אוהבת אותי

54
00:03:12,486 --> 00:03:15,865
.מעניין, גם הבוס שלי לא אוהב אותי
.גם הבוס שלי לא אוהב אותי-

55
00:03:16,574 --> 00:03:18,951
.אולי זה משהו אוניברסלי כזה

56
00:03:19,160 --> 00:03:22,830
ואולי זה בגלל שכולכם
.מבלים כאן בשעה 11:30 ביום רביעי

57
00:03:25,958 --> 00:03:27,543
.כן, בואו נלך לעבוד

58
00:03:33,132 --> 00:03:34,842
.תודה
.אין בעיה-

59
00:03:35,050 --> 00:03:36,844
.את לא תאמיני

60
00:03:37,052 --> 00:03:39,972
,הייתי בחדר הצילום וצילמתי
.וראלף לורן נכנס

61
00:03:40,181 --> 00:03:42,183
?אלוהים! דיברת איתו

62
00:03:42,391 --> 00:03:44,476
.כן, קצת. הוא ממש נחמד

63
00:03:44,685 --> 00:03:46,729
.נשקן טוב
...מה-

64
00:03:47,229 --> 00:03:48,689
?מה

65
00:03:49,148 --> 00:03:50,649
?נישקת אותו
.ועוד איך-

66
00:03:51,525 --> 00:03:53,319
?פיבי, את רצינית

67
00:03:53,903 --> 00:03:56,030
,הייתי שם
,הוא נכנס והציג את עצמו

68
00:03:56,280 --> 00:03:59,533
,ולפני שהבנתי מה קורה
.התחלנו להתחרמן

69
00:04:00,326 --> 00:04:02,786
?פיבי, את יודעת שהוא נשוי

70
00:04:05,080 --> 00:04:06,081
.פיבי

71
00:04:06,290 --> 00:04:09,752
מה אני אמורה לעשות? לשאול כל מי
?שאני מתמזמזת איתו אם הוא נשוי

72
00:04:11,420 --> 00:04:12,588
.כן, אני אמורה לשאול

73
00:04:25,476 --> 00:04:26,727
.הי, ג'ואי

74
00:04:27,061 --> 00:04:30,814
?אני יכול לדבר איתך לשנייה
,הילדה שבתצלום

75
00:04:31,065 --> 00:04:33,859
את מכירה אותה? היא קרובת
?משפחה שלך או משהו

76
00:04:34,068 --> 00:04:35,986
.לא, פשוט חשבתי שהיא חמודה

77
00:04:36,195 --> 00:04:38,656
...כן, מזה חששתי, טוב

78
00:04:39,573 --> 00:04:42,451
תראי, ג'נין, אני באמת רוצה
,שתרגישי בבית כאן

79
00:04:42,660 --> 00:04:45,579
אבל חלק מהדברים
.החדשים הם נשיים מדי

80
00:04:46,705 --> 00:04:47,706
?מה למשל

81
00:04:47,957 --> 00:04:51,460
למשל זה. תצלומים של תינוקות
.חמודים שאנחנו לא מכירים

82
00:04:51,961 --> 00:04:53,420
.אי אפשר ככה

83
00:04:53,754 --> 00:04:56,423
.זה תצלום שאן גידיס צילמה
.היא אמנית מפורסמת

84
00:04:56,632 --> 00:05:00,969
אני לא מכיר את התינוקת הזאת. אני
.לא יודע אם היא אמנית מפורסמת

85
00:05:03,305 --> 00:05:07,643
,אני לא רוצה להיות מגעיל
.אבל את משנה כאן יותר מדי דברים

86
00:05:07,851 --> 00:05:11,105
מצטערת, רק רציתי
.שהדירה תהיה יותר נעימה

87
00:05:11,313 --> 00:05:12,898
:אבל יש יותר מדי דברים

88
00:05:13,148 --> 00:05:17,444
הנרות, והדבר
,המתקתק הזה פה

89
00:05:17,653 --> 00:05:21,573
וכאן יש לך
!תמונה של משפך

90
00:05:22,116 --> 00:05:23,117
...פשוט חשבתי

91
00:05:23,367 --> 00:05:25,994
.אני בטוח שזה משפך מפורסם

92
00:05:26,161 --> 00:05:27,162
.אבל בחייך

93
00:05:27,413 --> 00:05:30,749
ומה הקטע
?של המקל הלוהט באמבטיה

94
00:05:31,834 --> 00:05:33,544
.זה מסלסל שיער

95
00:05:40,217 --> 00:05:41,844
,טוב, זה בסדר

96
00:05:42,094 --> 00:05:45,514
.המגבות שלי, למשל
,אני נכנס לאמבטיה

97
00:05:45,764 --> 00:05:49,768
,והמגבת שלי לא על הרצפה
.במקום שלה

98
00:05:50,811 --> 00:05:54,731
,היא כאן למעלה, על וו
.ויש לה ריח שונה

99
00:05:54,940 --> 00:05:55,941
.היא נקייה

100
00:05:56,150 --> 00:05:57,943
.התחושה אחרת

101
00:05:58,152 --> 00:05:59,570
.היא יבשה

102
00:06:01,822 --> 00:06:04,825
טוב, אני יכול לחיות
.עם המגבות הנקיות והיבשות

103
00:06:05,367 --> 00:06:08,245
ומה הקטע עם הצ'יפס
?הזה שקנית

104
00:06:08,454 --> 00:06:11,248
.זה פוטפורי, אמורים להריח את זה

105
00:06:19,131 --> 00:06:21,258
!וואו, זה כמו קיץ בקערה

106
00:06:26,263 --> 00:06:28,807
ראלף לורן
הנהלה ראשית

107
00:06:33,145 --> 00:06:34,646
.קים, היי

108
00:06:39,484 --> 00:06:44,615
,אז מסרתי את דוח השיווק
.ולא יצא לי לשמוע מה דעתך

109
00:06:45,032 --> 00:06:46,033
.לא קראתי אותו

110
00:06:50,120 --> 00:06:53,498
קולקציית האביב
?תהיה נהדרת השנה, מה

111
00:06:59,880 --> 00:07:03,508
שמעתי שראלף לורן
.התמזמז עם מישהי בחדר הצילום

112
00:07:05,719 --> 00:07:07,262
.ספרי לי הכל

113
00:07:10,974 --> 00:07:12,142
.הי, חבר'ה

114
00:07:12,935 --> 00:07:14,186
?מה העניינים

115
00:07:16,939 --> 00:07:18,190
...אתה יודע

116
00:07:18,482 --> 00:07:20,067
!אוי, אלוהים

117
00:07:21,109 --> 00:07:22,653
?מה קרה לשיניים שלך

118
00:07:22,861 --> 00:07:24,238
.הלבנתי אותן

119
00:07:26,823 --> 00:07:27,991
?באמת

120
00:07:28,992 --> 00:07:30,827
?מה דעתכם

121
00:07:31,036 --> 00:07:33,580
לדעתי, לא כדאי
.להסתכל עליהן ישירות

122
00:07:34,122 --> 00:07:36,124
.בחייכם, ברצינות

123
00:07:38,168 --> 00:07:42,381
.הן ממש ממש ממש לבנות
...מה היה רע בשיניים ה-

124
00:07:42,631 --> 00:07:44,299
?אנושיות שהיו לך

125
00:07:45,467 --> 00:07:48,845
באמת השארתי את הג'ל
.קצת יותר זמן ממה שהיה כתוב

126
00:07:49,346 --> 00:07:52,057
?כמה זמן יותר
.יום-

127
00:07:53,517 --> 00:07:55,644
.הערב אתה יוצא עם הילרי

128
00:07:55,894 --> 00:07:59,898
.אני יודע, לכן עשיתי את זה
?זה באמת כזה גרוע

129
00:08:02,150 --> 00:08:05,278
.לא, יהיה בסדר
?הילרי עיוורת, נכון

130
00:08:06,154 --> 00:08:08,031
.היא תהיה, אחרי הערב

131
00:08:10,492 --> 00:08:12,577
.'הי, רייץ
...את מבחינה במשהו

132
00:08:12,786 --> 00:08:15,247
?השיניים שלך
.כן, ראיתי אותן מבחוץ

133
00:08:16,790 --> 00:08:19,876
,אתם בחיים לא תאמינו

134
00:08:20,085 --> 00:08:24,297
.אבל פיבי התמזמזה עם ראלף לורן

135
00:08:24,506 --> 00:08:25,757
?מה
!אלוהים-

136
00:08:26,007 --> 00:08:29,511
,היא נתקלה בו במשרד שלי
.והם פשוט... התחרמנו

137
00:08:29,720 --> 00:08:32,639
,ומה שהכי מוזר
.עכשיו הבוסית שלי אוהבת אותי

138
00:08:32,848 --> 00:08:35,308
היא אמרה שזאת הרכילות
.הכי טובה שהיא שמעה כל השנה

139
00:08:35,517 --> 00:08:38,270
.אני גאה בכל החברים שלי היום

140
00:08:39,187 --> 00:08:42,274
,אני לא מאמינה
?פיבי התמזמזה עם ראלף לורן

141
00:08:42,524 --> 00:08:44,693
!אני כל כך מקנאה

142
00:08:45,652 --> 00:08:48,196
,שלום, אני צ'נדלר
.חברך שעודנו בחיים

143
00:08:49,281 --> 00:08:51,408
...צ'נדלר, בחייך

144
00:08:51,616 --> 00:08:53,076
.תסתכל עליו

145
00:08:53,285 --> 00:08:57,038
,אני לא אישה
.אבל הוא בהחלט נראה עסיסי

146
00:08:59,833 --> 00:09:00,917
.הנה

147
00:09:01,168 --> 00:09:03,295
?מי השועל המוכסף

148
00:09:04,504 --> 00:09:07,966
,זה חברך לחירמון
?את לא מזהה אותו

149
00:09:08,216 --> 00:09:09,217
.רגע אחד

150
00:09:09,426 --> 00:09:12,888
,פיבי, אני אוהב אותך"
."תנשקי אותי

151
00:09:13,555 --> 00:09:16,850
.זה לא ראלף לורן
.למרות שזה נשמע כמוהו

152
00:09:17,559 --> 00:09:18,560
?מה

153
00:09:18,768 --> 00:09:21,062
.ראלף בכלל לא דומה לבחור הזה

154
00:09:21,313 --> 00:09:26,109
,הוא צעיר, ויש לו שיער ארוך וזקן
."ו"האקי סאק

155
00:09:26,318 --> 00:09:30,489
!אלוהים! פיבי, זה לא ראלף לורן
!זה קני מחדר הצילום

156
00:09:31,698 --> 00:09:32,699
?מה

157
00:09:33,408 --> 00:09:36,369
ואמרתי לבוסית שלי שמישהי
.התמזמזה עם ראלף לורן

158
00:09:36,620 --> 00:09:40,874
,אם היא תגלה ששיקרתי לה
.היא תשנא אותי אפילו יותר

159
00:09:41,082 --> 00:09:43,627
למה שהבחור מחדר הצילום
?יגיד שהוא ראלף לורן

160
00:09:43,835 --> 00:09:45,670
!כדי שתתמזמזי איתו

161
00:09:53,011 --> 00:09:55,013
אולי ככה השיניים שלך
.ייראו פחות לבנות

162
00:10:00,185 --> 00:10:01,186
.לא

163
00:10:02,354 --> 00:10:04,231
:אז הצבעים שלא עוזרים לנו הם

164
00:10:04,481 --> 00:10:08,526
,כחול, צהוב, ירוק
.אדום, שחור, לבן, כתום וסגול

165
00:10:10,195 --> 00:10:13,573
.אני לא יודע מה לעשות
.הדייט מתחיל בעוד איזה שעה

166
00:10:14,241 --> 00:10:19,120
,אולי אם העור שלך יהיה בהיר יותר
.השיניים שלך לא ייראו כ"כ בהירות

167
00:10:19,371 --> 00:10:23,416
מצוין! אז אני רק צריך
.להשיג עור חדש. תודה

168
00:10:24,125 --> 00:10:26,753
...אם נשים עליך טיפת איפור

169
00:10:27,003 --> 00:10:28,505
!הי

170
00:10:28,713 --> 00:10:31,007
.אנחנו כבר לא בני 13

171
00:10:33,093 --> 00:10:36,012
זה הדבר היחיד שנשאר
.שיש לו סיכוי להצליח

172
00:10:36,221 --> 00:10:38,181
?היא לא תשים לב שאני מאופר

173
00:10:38,390 --> 00:10:40,600
.חצי מהבחורים מאופרים

174
00:10:40,809 --> 00:10:42,143
?מה

175
00:10:43,144 --> 00:10:46,147
.חצי מהאנשים. בוא ננסה

176
00:10:46,356 --> 00:10:48,650
.אני לא שם איפור

177
00:10:49,276 --> 00:10:53,363
הי, רוס. אתה יכול לתלות
?כמה פוסטרים בשבילי

178
00:10:53,571 --> 00:10:55,365
!לא! שד! שד

179
00:11:02,414 --> 00:11:06,543
,עכשיו המגירות שלנו יריחו טוב
.ולא בזבזנו את הגרבונים

180
00:11:07,502 --> 00:11:09,671
שחס וחלילה
.לא נזרוק תחתונים ישנים

181
00:11:11,089 --> 00:11:13,550
.את יודעת מה? אני אלך לג'ואי

182
00:11:13,800 --> 00:11:15,885
אנחנו אמורים לסדר
.את מגירת ניירות העטיפה

183
00:11:17,679 --> 00:11:20,932
אני חושב שהתחברתי
.מספיק לצד הנשי שלי להיום

184
00:11:21,141 --> 00:11:24,519
למעשה, עוד שני שקיקים
.מבושמים ונהפוך לזוג לסביות

185
00:11:27,105 --> 00:11:29,899
.זה באמת היה יום די נשי
.אתה צודק, אני מצטערת

186
00:11:30,108 --> 00:11:32,652
זה בסדר, פשוט בא לי
,להיות במקום כזה של בנים

187
00:11:32,902 --> 00:11:34,863
.לעשות משהו של גברים

188
00:11:35,071 --> 00:11:37,449
.לך לג'ואי. לך לג'ואי

189
00:11:37,699 --> 00:11:40,618
.תשתו בירה, ותקימו קיר גבס

190
00:11:41,453 --> 00:11:45,206
כשבנים מבלים ביחד, הם לא
.שותים בירה ומקימים קירות גבס

191
00:11:45,415 --> 00:11:49,085
וכשבנות מבלות ביחד, אנחנו לא
.עושות מלחמת כריות בתחתונים

192
00:11:51,379 --> 00:11:53,256
,אני מצטערת
.אנחנו כן עושות את זה

193
00:11:53,465 --> 00:11:55,133
.אני לא יודעת למה אמרתי את זה

194
00:11:59,512 --> 00:12:00,972
.הי, צ'נדלר

195
00:12:02,182 --> 00:12:04,476
תיכנס, אנחנו סורגים
.מטליות לסירים

196
00:12:06,478 --> 00:12:08,271
.לא תודה, ג'וזפין

197
00:12:12,317 --> 00:12:13,777
...רוס, חשבתי לי ש

198
00:12:18,114 --> 00:12:21,242
?אלוהים! מה קרה לכל הגברים

199
00:12:25,409 --> 00:12:25,410
+

200
00:12:32,195 --> 00:12:34,823
.היי, קים
.היי, רייצ'ל-

201
00:12:35,407 --> 00:12:39,452
זוכרת את מה שאמרתי לך
.שקרה אתמול? אז זה לא קרה

202
00:12:39,661 --> 00:12:42,038
לא ביטלת
?את הזמנת הבדים מטיוואן

203
00:12:43,165 --> 00:12:45,458
.טוב, שני דברים לא קרו

204
00:12:45,750 --> 00:12:48,628
את זוכרת שאמרתי לך
?שמישהי התמזמזה עם ראלף לורן

205
00:12:48,879 --> 00:12:51,339
.מתברר שזה לא נכון

206
00:12:51,590 --> 00:12:53,633
.זה לא נכון? מאוד מעניין

207
00:12:53,842 --> 00:12:58,388
כי בדקתי, ורק בן אדם אחד
...השתמש בכרטיס הצילום

208
00:12:58,597 --> 00:13:02,350
,אתמול בהפסקה
.וזאת היית את, רייצ'ל

209
00:13:02,934 --> 00:13:04,686
לא, את חושבת
?שהתמזמזתי איתו

210
00:13:04,853 --> 00:13:05,854
,תקשיבי לי

211
00:13:06,062 --> 00:13:09,900
אם את חושבת שאם תשכבי איתו
.תקבלי את העבודה שלי, את טועה

212
00:13:10,108 --> 00:13:12,360
.לא, אני לא רוצה את העבודה שלך

213
00:13:12,569 --> 00:13:14,863
,זאת טעות
.לא התמזמזתי איתו

214
00:13:15,155 --> 00:13:18,992
.אף אחת לא התמזמזה איתו
.לא השתמשתי בכרטיס הצילום שלי

215
00:13:19,284 --> 00:13:21,745
אני בכלל לא יודעת
.איך משתמשים בכרטיס צילום

216
00:13:23,580 --> 00:13:25,165
.היי, ראלף
.היי, קים-

217
00:13:44,684 --> 00:13:46,102
.בטח, שום דבר לא קרה

218
00:13:46,311 --> 00:13:49,648
אפשר היה לחתוך
!את המתח המיני בסכין

219
00:13:56,321 --> 00:13:58,782
,ואחרי כל זה
?מה יכולתי להיות אם לא שפית

220
00:14:01,034 --> 00:14:03,328
ובקרוב אני רוצה
.לפתוח מסעדה משלי

221
00:14:06,456 --> 00:14:08,667
.אתה ממש מקשיב נהדר

222
00:14:08,917 --> 00:14:11,378
רוב הבחורים שאני יוצאת איתם
.לא מפסיקים לדבר

223
00:14:14,714 --> 00:14:17,092
אחרי כמה זמן אני רק רוצה
.להשתיק אותם, אתה יודע

224
00:14:20,136 --> 00:14:23,264
,אני מדברת יותר מדי
?אולי נדבר קצת עליך

225
00:14:26,226 --> 00:14:27,602
.באמת, אני רוצה לדעת

226
00:14:31,398 --> 00:14:33,942
.טוב. אני מלונג איילנד

227
00:14:34,192 --> 00:14:37,779
.'הגעתי לניו יורק כדי ללמוד בקולג

228
00:14:38,029 --> 00:14:41,783
...יש לי ילד בן 5, ובזמני הפנוי

229
00:14:42,075 --> 00:14:46,621
.אני קורא סיפורי ריגול
.אבל בואי נמשיך לדבר עלייך

230
00:14:51,000 --> 00:14:55,463
מה שבאמת מגניב הוא שאם קודם
,תחרכי את הגבעולים במחבת

231
00:14:55,672 --> 00:14:58,508
סידור הפרחים שלך
.ייראה טרי למשך זמן רב בהרבה

232
00:14:59,217 --> 00:15:01,553
.ג'ואי, זאת עצה נהדרת

233
00:15:02,762 --> 00:15:06,349
את יכולה לסלוח לנו לרגע? אני צריך
.לשוחח עם הבחורה עם הפרחים

234
00:15:08,268 --> 00:15:11,688
טוב. תבוא אחר כך, ואני אלמד אותך
...לבנות מתקן האכלת ציפורים

235
00:15:11,938 --> 00:15:14,649
.מאיצטרובל ומחמאת בוטנים

236
00:15:15,692 --> 00:15:17,110
!אני מת על ציפורים

237
00:15:19,154 --> 00:15:20,989
?מה קרה לך

238
00:15:21,823 --> 00:15:23,491
?מה
!אתה מסדר פרחים-

239
00:15:25,076 --> 00:15:27,120
!יש לך פרחים מתים

240
00:15:27,370 --> 00:15:30,290
יש לך תמונה
.של תינוקת לבושה בפרחים

241
00:15:32,250 --> 00:15:33,418
!זה לא ג'ואי

242
00:15:33,626 --> 00:15:36,713
?הי, אני עדיין ג'ואי, טוב

243
00:15:36,963 --> 00:15:39,841
,הפרחים, פשוט נחמד להביט בהם

244
00:15:40,049 --> 00:15:44,596
וזאת תמונה שאמנית מפורסמת
.צילמה, של תינוקת מפורסמת

245
00:15:45,638 --> 00:15:47,515
!אתה הופך לאישה

246
00:15:48,099 --> 00:15:49,601
!לא נכון

247
00:15:49,851 --> 00:15:52,312
?למה אתה אומר דבר כזה
!זה כל כך מרושע

248
00:15:54,689 --> 00:15:56,983
?עכשיו פגעתי בך? מה אמרתי

249
00:15:57,525 --> 00:16:00,236
,זה לא מה שאמרת
.זאת דרך הדיבור שלך

250
00:16:01,237 --> 00:16:02,405
!אוי, אלוהים

251
00:16:02,697 --> 00:16:04,490
!אני אישה

252
00:16:11,247 --> 00:16:15,084
עכשיו היא חושבת שאני התמזמזתי
.איתו, כדי לקבל את העבודה שלה

253
00:16:15,335 --> 00:16:17,879
?למה לא סיפרת לה את האמת
.סיפרתי-

254
00:16:18,087 --> 00:16:23,218
היא לא האמינה שמישהי תחשוב
.שקני מחדר הצילום הוא ראלף לורן

255
00:16:24,385 --> 00:16:28,056
אולי קני הוא המוח האמיתי
?מאחורי החברה

256
00:16:28,264 --> 00:16:32,018
,אולי קני שכר את הראלף לורן הזה
?כי הוא יותר ייצוגי

257
00:16:32,310 --> 00:16:34,020
?חשבת על זה פעם

258
00:16:38,274 --> 00:16:40,193
?היית עם קני היום, מה

259
00:16:40,401 --> 00:16:42,195
.רק לשנייה

260
00:16:43,404 --> 00:16:45,281
?פיבי, מה אני אעשה

261
00:16:46,532 --> 00:16:48,826
.יש רק דבר אחד לעשות
.תשכבי עם ראלף לורן

262
00:16:50,370 --> 00:16:55,500
אני לא אשכב עם ראלף לורן. אני
.יכולה, אבל אני לא אעשה את זה

263
00:16:56,834 --> 00:16:57,919
.תשכבי עם קני

264
00:17:01,923 --> 00:17:05,093
.זה לא יעזור לי
.זה כן-

265
00:17:08,304 --> 00:17:10,431
.מאוד נהניתי הערב

266
00:17:10,682 --> 00:17:14,268
לעתים נדירות אני כל כך מתחברת
.למישהו ככה בפגישה ראשונה

267
00:17:16,604 --> 00:17:18,022
.גם אני לא

268
00:17:19,774 --> 00:17:22,610
.גם אני מאוד נהניתי

269
00:17:24,779 --> 00:17:26,364
?אתה עומד לאכול את הלחם הזה

270
00:17:27,615 --> 00:17:30,326
.אני פשוט אוהב את הריח

271
00:17:33,538 --> 00:17:34,539
.אתה מצחיק אותי

272
00:17:36,999 --> 00:17:39,127
?אתה רוצה לעבור לספה

273
00:17:45,091 --> 00:17:47,635
?אולי אני אעמעם קצת את האורות

274
00:17:48,553 --> 00:17:50,555
?אולי תכבי אותם לגמרי

275
00:17:51,013 --> 00:17:52,181
.טוב

276
00:17:59,480 --> 00:18:01,190
.וואו, פוסטר מגניב

277
00:18:01,399 --> 00:18:04,902
,או אולי עליי לומר
.פוסטר מדליק

278
00:18:06,446 --> 00:18:07,697
...אז

279
00:18:09,198 --> 00:18:10,783
?איפה היינו

280
00:18:15,580 --> 00:18:17,290
?אלה השיניים שלך

281
00:18:20,543 --> 00:18:22,920
?את יכולה לראות אותן, מה

282
00:18:23,171 --> 00:18:25,798
.כן, הן לבנות בטירוף

283
00:18:26,424 --> 00:18:28,301
.עשיתי את זה לכבודך

284
00:18:30,261 --> 00:18:32,263
?מה לא בסדר איתך

285
00:18:32,680 --> 00:18:37,268
?מה לא בסדר איתי
!יש לך אור אולטרה-סגול. כבר 1999

286
00:18:45,067 --> 00:18:46,986
.אה, יופי. היי, קים

287
00:18:47,195 --> 00:18:51,991
היי. רציתי לשאול אותך. ראית
?את הסדינים החדשים של ראלף לורן

288
00:18:52,241 --> 00:18:55,411
.איזו שאלה, בטח ראית

289
00:18:55,828 --> 00:18:57,079
.טוב, תראי

290
00:18:57,371 --> 00:18:59,582
.אני מצטערת ששיקרתי לך קודם

291
00:18:59,832 --> 00:19:04,587
,צדקת, ביני לבין ראלף היה קטע
.אבל הוא נגמר

292
00:19:04,795 --> 00:19:05,880
?אה, באמת

293
00:19:06,339 --> 00:19:08,549
.כן, הוא זרק אותי

294
00:19:09,634 --> 00:19:13,137
,הוא אמר: "רייצ'ל
.אני לא יכול להמשיך ככה

295
00:19:13,429 --> 00:19:16,599
,למרות שאת בחורה מאוד, מאוד"

296
00:19:16,849 --> 00:19:19,185
,מאוד יפה"

297
00:19:19,560 --> 00:19:22,980
.אני לא יכול להמשיך"
."אני נשוי, ואני מצטער

298
00:19:23,231 --> 00:19:26,484
:ואז, אני לא יודעת למה, הוא אמר
,ולעולם לא תקבלי קידום"

299
00:19:26,692 --> 00:19:30,613
,במיוחד לא במקום קים"
...שהיא בורג אינטגרלי

300
00:19:30,905 --> 00:19:32,657
."במכונת ראלף לורן"

301
00:19:35,117 --> 00:19:37,495
...את מצפה ממני להאמין

302
00:19:38,871 --> 00:19:40,539
.היי, ראלף
.היי, קים-

303
00:19:59,350 --> 00:20:01,018
.אלוהים

304
00:20:01,269 --> 00:20:04,605
הוא נתן בך את המבט
!הכי קר שראיתי בחיים

305
00:20:04,606 --> 00:20:06,487
.כאילו הוא שונא אותך

306
00:20:06,826 --> 00:20:08,192
.זה באמת נכון

307
00:20:09,527 --> 00:20:14,031
.בטח שזה נכון. זה כל כך כואב

308
00:20:14,824 --> 00:20:16,951
.אוי, מותק, בואי לכאן

309
00:20:17,243 --> 00:20:19,078
.יהיה בסדר

310
00:20:20,121 --> 00:20:22,790
.כולנו היינו שם

311
00:20:25,793 --> 00:20:27,461
?...את וראלף

312
00:20:28,921 --> 00:20:31,007
.קני, מחדר הצילום

313
00:20:37,388 --> 00:20:40,141
<i>מוקדש באהבה -
- לזכרה של גייל ג'וזף

314
00:20:40,142 --> 00:20:40,143
+

315
00:20:45,096 --> 00:20:48,265
.אני צריך לדבר איתך
?מה קרה? אתה כועס-

316
00:20:48,474 --> 00:20:51,560
מצטער, אבל אנחנו חייבים להיפטר
.מכל הדברים של הבנות שכאן

317
00:20:51,811 --> 00:20:52,979
!אני חייב להיות גבר

318
00:20:53,813 --> 00:20:57,358
?הסלון חייב להישאר גברי, טוב

319
00:20:57,608 --> 00:20:59,360
.אין ברירה אחרת

320
00:20:59,568 --> 00:21:02,196
,אם זה מה שאתה רוצה
.אני אשים הכל בחדר שלי

321
00:21:02,405 --> 00:21:04,073
.טוב, יופי

322
00:21:04,323 --> 00:21:06,784
.ותודה שאת כל כך מבינה

323
00:21:07,034 --> 00:21:09,704
לא רציתי להפוך
.את זה לעניין גדול

324
00:21:11,080 --> 00:21:14,458
אבל את יכולה לשים את התצלום
.של התינוקת המפורסמת בחדר שלי

325
00:21:14,709 --> 00:21:16,502
.כלומר, אם את רוצה

326
00:21:18,838 --> 00:21:19,839
.בסדר

327
00:21:20,047 --> 00:21:22,758
.ואולי גם את המשפך

328
00:21:22,925 --> 00:21:23,926
.אין בעיה

329
00:21:24,135 --> 00:21:26,762
וגם כמה מהקופסאות
.הקטנות האלה

330
00:21:28,097 --> 00:21:31,267
ג'ואי, אתה רוצה
?שאני אשים הכל בחדר שלך

331
00:21:31,475 --> 00:21:32,476
.בסדר

