1
00:00:02,644 --> 00:00:04,646
.יופי, נהדר. ביי

2
00:00:05,772 --> 00:00:07,566
?אז נחש מי בא לארוחת חג ההודיה

3
00:00:07,774 --> 00:00:09,443
?סידני פואטיה

4
00:00:10,569 --> 00:00:12,154
.אני מתגעגעת לרייצ'ל

5
00:00:12,904 --> 00:00:13,947
.לא, ההורים שלי

6
00:00:14,114 --> 00:00:16,491
מצוין, הם לא ראו
.את הדירה מאז שעברתי לפה

7
00:00:16,742 --> 00:00:20,078
כן, ואם תוכל לא להזכיר את העובדה
.שאנחנו גרים ביחד, זה יהיה נהדר

8
00:00:20,287 --> 00:00:22,581
.נראה לי שכדאי שנאכל בסביבות 4

9
00:00:23,165 --> 00:00:25,083
למה אני לא יכול לספר להם
?שאנחנו גרים ביחד

10
00:00:25,334 --> 00:00:28,211
.כי הם לא יודעים שאנחנו יוצאים
?כדאי שנאכל במטבח

11
00:00:28,920 --> 00:00:30,297
?למה לא סיפרת להם

12
00:00:30,547 --> 00:00:33,258
.תכננתי לספר, באמת

13
00:00:33,508 --> 00:00:36,678
,אבל אז, פתאום
.בלי שום התראה, לא סיפרתי

14
00:00:38,013 --> 00:00:40,098
?למה לא סיפרת להם
?הם לא ישמחו

15
00:00:40,349 --> 00:00:43,643
,טוב, אז ארוחה במטבח
.בסביבות 4. נתראה אז

16
00:00:43,852 --> 00:00:45,395
?למה שהם לא ישמחו

17
00:00:45,604 --> 00:00:47,189
...בגלל

18
00:00:47,981 --> 00:00:49,274
...בעיקר בגלל ש

19
00:00:50,609 --> 00:00:52,402
.הם לא אוהבים אותך

20
00:00:52,652 --> 00:00:55,072
.אני מצטערת
?מה? למה? למה-

21
00:00:55,697 --> 00:00:57,741
,אולי כי תמיד היית מרוחק

22
00:00:57,949 --> 00:01:00,994
,או בגלל שאתה סרקסטי
,או בגלל שאתה מתבדח כל הזמן

23
00:01:01,244 --> 00:01:03,997
או בגלל שאתה זורק
.את הבגדים שלך על הספה

24
00:01:04,206 --> 00:01:06,708
,בגלל זה הם לא אוהבים אותי
?או שבגלל זה את לא אוהבת אותי

25
00:01:08,085 --> 00:01:11,421
,אני יודעת שהייתי צריכה לספר להם
.ושלא יהיה אכפת לי מה הם חושבים

26
00:01:11,588 --> 00:01:12,631
.אני מצטערת

27
00:01:14,382 --> 00:01:17,886
יהיה בסדר, כי כשהם יבואו
,אני אהיה מאוד מקסים

28
00:01:18,136 --> 00:01:20,722
,אני אגרום להם להתאהב בי
.ואז נספר להם

29
00:01:20,931 --> 00:01:22,015
?אתה חושב שזה יצליח

30
00:01:22,265 --> 00:01:25,644
.אני יכול להיות מאוד מקסים, מותק
?הישגתי אותך, לא

31
00:01:26,895 --> 00:01:29,523
אני לא חושבת שתצליח לשכר
.את ההורים שלי עד כדי כך

32
00:01:31,309 --> 00:01:33,238
<i>- חברים -
- עונה 6, פרק 9 -

33
00:01:33,239 --> 00:01:35,908
<i>- הפרק שבו רוס מתמסטל -

34
00:01:35,909 --> 00:01:39,248
<i>- ג'ניפר אניסטון -

35
00:01:39,249 --> 00:01:42,588
<i>- קורטני קוקס ארקט -

36
00:01:42,589 --> 00:01:45,879
<i>- ליסה קודרו -

37
00:01:49,839 --> 00:01:53,178
<i>- מאט לה בלאנק -

38
00:01:53,179 --> 00:01:56,468
<i>- מת'יו פרי -

39
00:01:56,469 --> 00:01:59,689
<i>- דייוויד שווימר -

40
00:02:05,956 --> 00:02:05,957
+

41
00:02:10,481 --> 00:02:13,443
.אה, יופי, רוס
?ההורים שלך אוהבים אותי, לא

42
00:02:13,693 --> 00:02:15,612
.כן, בטח שהם אוהבים אותך

43
00:02:15,862 --> 00:02:17,322
מוניקה אמרה לי הרגע
.שזה לא נכון

44
00:02:17,530 --> 00:02:19,198
.כן, הם לא אוהבים אותך

45
00:02:20,366 --> 00:02:21,492
?אתה יודע למה

46
00:02:21,743 --> 00:02:25,747
,אולי זה בגלל שאתה נורא סרקסטי
...או אולי בגלל ש

47
00:02:25,955 --> 00:02:28,750
!מי שלא יודע, שלא ינחש סתם

48
00:02:29,792 --> 00:02:32,545
יופי! עוד חג הודיה
.שאין בו שום דבר להודות עליו

49
00:02:32,754 --> 00:02:35,631
.אני אודה לך אם תשתוק

50
00:02:37,091 --> 00:02:40,053
אולי אני אביע את תודתי בזה
.שאקח את הפלייסטיישן לדירה שלי

51
00:02:40,261 --> 00:02:42,096
.אולי אני אוהב אותך

52
00:02:45,058 --> 00:02:46,476
.הי, חבר'ה

53
00:02:46,684 --> 00:02:50,229
לא, אני לא רוצה
.לשחק משחקי וידאו, ג'ואי

54
00:02:52,607 --> 00:02:55,276
?אתם הולכים לצ'נדלר בחג ההודיה

55
00:02:55,485 --> 00:02:56,527
?כן, למה

56
00:02:56,736 --> 00:02:59,238
אני והחברות הרקדניות שלי
.רצינו לחגוג בעיר

57
00:02:59,489 --> 00:03:01,240
.חשבתי שאולי תרצו לבוא

58
00:03:01,574 --> 00:03:03,159
?ברצינות

59
00:03:04,243 --> 00:03:06,954
.אבל כדאי לכם ללכת לצ'נדלר
.אף אחת מאיתנו לא יודעת לבשל

60
00:03:07,205 --> 00:03:08,623
.בסוף בטח סתם נשתה כל היום

61
00:03:08,831 --> 00:03:10,666
!נלך למסיבה שלך

62
00:03:12,126 --> 00:03:16,214
אנחנו חייבים לעבור
,בדירה שלהם, כי זאת אחותי

63
00:03:16,464 --> 00:03:19,675
,אבל, את יודעת
,זה טוב שגדלתי עם אחות

64
00:03:19,926 --> 00:03:22,178
.כי זה מאוד עזר לי להבין נשים

65
00:03:22,428 --> 00:03:25,056
.תספרי את זה לחברות שלך

66
00:03:26,265 --> 00:03:27,350
.בסדר

67
00:03:31,979 --> 00:03:35,483
איך הצלחת לגרום לשלוש נשים
.להתחתן איתך? אני בחיים לא אבין

68
00:03:42,031 --> 00:03:44,158
...פיבס, תראי, לקינוח

69
00:03:44,367 --> 00:03:46,953
.בחרתי להכין טרייפל אנגלי מסורתי

70
00:03:47,161 --> 00:03:50,915
!וואו! זה נשמע נהדר
?ומה את מכינה, מוניקה

71
00:03:51,124 --> 00:03:54,377
למקרה שהקינוח של רייצ'ל יהיה
,כל כך טעים, שאני אוכל את כולו

72
00:03:56,420 --> 00:03:58,840
.ולא יישאר כלום לאחרים

73
00:04:00,216 --> 00:04:01,259
.כלום

74
00:04:01,509 --> 00:04:02,635
?כלום

75
00:04:03,177 --> 00:04:05,221
.לא, מותק. אני סומכת עלייך

76
00:04:05,930 --> 00:04:08,808
,אז אם אני אפשל
?לא יהיה שום קינוח

77
00:04:09,767 --> 00:04:11,269
.את לא תפשלי

78
00:04:11,602 --> 00:04:15,314
.וואו, מוניקה, איזה יופי
.את ממש מאמינה בי. תודה

79
00:04:15,523 --> 00:04:18,484
:שאלה טכנית
?איך יודעים שהחמאה מוכנה

80
00:04:18,734 --> 00:04:21,988
היא מוכנה בערך
.שתי דקות לפני שהיא נראית ככה

81
00:04:26,826 --> 00:04:30,538
.האוכל מריח נהדר, מון
.והדירה נראית יפה-

82
00:04:30,788 --> 00:04:34,125
!הי, חג הודיה שמח לכולם
!חג הודיה שמח-

83
00:04:36,419 --> 00:04:39,130
.טוב, היה נהדר
.להתראות-

84
00:04:39,338 --> 00:04:40,381
!הי! הי

85
00:04:41,841 --> 00:04:43,467
?לאן אתם הולכים

86
00:04:43,676 --> 00:04:47,763
הבטחנו שנעבור באיזו מסיבה
.קטנה שהשותפה של ג'ואי מארגנת

87
00:04:47,972 --> 00:04:50,391
?אה, ג'נין, הרקדנית החתיכה

88
00:04:50,975 --> 00:04:54,312
יש כאלה שחושבים
.שהיא מושכת, כן

89
00:04:54,729 --> 00:04:56,606
?מי עוד יהיה שם

90
00:04:56,814 --> 00:04:57,857
.כמה חברות שלה

91
00:04:58,107 --> 00:04:59,150
?החברות הרקדניות שלה

92
00:04:59,400 --> 00:05:00,985
?כן, טוב

93
00:05:01,235 --> 00:05:04,447
כל החברות הרקדניות
,השוות שלה יהיו שם

94
00:05:04,697 --> 00:05:08,075
,והן ירקדו וישתו
!ואנחנו נורא רוצים ללכת

95
00:05:10,536 --> 00:05:12,496
.אחי, כבר הלך לנו טוב

96
00:05:13,372 --> 00:05:16,626
אתם לא הולכים. אמרתם
.שתאכלו פה, ואתם תאכלו פה

97
00:05:16,834 --> 00:05:19,795
כן, ולעזוב אותנו
,כדי ללכת לרקדניות שוות

98
00:05:20,004 --> 00:05:21,964
.זה לא כל כך מתאים לרוח החג

99
00:05:22,173 --> 00:05:23,716
.זה מאוד מתאים

100
00:05:23,924 --> 00:05:28,346
כמו בחג הראשון, כשהאינדיאנים
...והמתיישבים ישבו לאכול

101
00:05:28,554 --> 00:05:31,015
,והאינדיאנים לימדו את המתיישבים

102
00:05:31,223 --> 00:05:33,601
"מה זה להיות "שווה
.בעולם החדש

103
00:05:35,394 --> 00:05:37,146
!שלום לכולם
!היי-

104
00:05:39,023 --> 00:05:41,275
.היי, אבא, אמא

105
00:05:41,651 --> 00:05:44,570
.תראו מי זה, זה צ'נדלר

106
00:05:45,988 --> 00:05:48,616
.כן, כמובן. שלום, צ'נדלר

107
00:05:49,241 --> 00:05:51,285
,מר וגברת גלר
.אתם נראים נהדר

108
00:05:51,535 --> 00:05:54,455
.נהדר שבאתם
.תנו לנו את המעילים שלכם

109
00:05:54,830 --> 00:05:57,291
?וואו, יורד שלג בחוץ

110
00:05:58,334 --> 00:05:59,377
.לא

111
00:06:06,634 --> 00:06:08,761
.מוניקה האוכל נראה נהדר

112
00:06:09,011 --> 00:06:10,846
.את צריכה לעשות את זה למחייתך

113
00:06:13,933 --> 00:06:18,354
.טוב, יש לי קשקשים
.אין צורך לצחוק ולהצביע

114
00:06:20,106 --> 00:06:22,108
.צ'נדלר רק צחק מהבדיחה שלך

115
00:06:22,316 --> 00:06:23,943
.הבדיחה שלי לא היתה מצחיקה

116
00:06:26,445 --> 00:06:28,572
.רייץ', כרגע נזכרתי

117
00:06:28,781 --> 00:06:30,908
.חלמתי על מר גלר אתמול

118
00:06:31,075 --> 00:06:32,118
?באמת

119
00:06:32,284 --> 00:06:35,079
חלמתי שהוא
,הציל אותי מבניין בוער

120
00:06:35,329 --> 00:06:37,331
,והוא היה כל כך גיבור וכל כך חזק

121
00:06:37,581 --> 00:06:40,668
ועכשיו אני מסתכלת עליו
.באופן שונה לגמרי

122
00:06:42,586 --> 00:06:46,090
פעם הוא היה סתם
,"ג'ק גלר, אבא של מוניקה ורוס"

123
00:06:46,340 --> 00:06:49,635
ועכשיו הוא
."ג'ק גלר, החתיך מהחלומות"

124
00:06:53,013 --> 00:06:55,933
.אני לא יודעת
,בשבילי הוא תמיד יהיה "ג'ק גלר

125
00:06:56,142 --> 00:06:58,394
."נכנס לחדר כשאת מתלבשת"

126
00:07:01,897 --> 00:07:05,276
אתה יודע, אבא, צ'נדלר הוא
.אחד מהחברים הכי טובים של רוס

127
00:07:05,526 --> 00:07:07,278
.רוס הוא בחור נהדר

128
00:07:07,528 --> 00:07:10,531
...תמיד חשתי שכל בחור צעיר

129
00:07:10,781 --> 00:07:12,533
.הוא בבואה של אביו

130
00:07:12,741 --> 00:07:16,412
.גם אני חשתי כך
?ספר לי, מה אבא שלך עושה

131
00:07:19,081 --> 00:07:21,125
...הוא הכוכב הראשי

132
00:07:21,333 --> 00:07:23,210
.במופע קברט של הומואים

133
00:07:25,921 --> 00:07:28,549
.רייץ', את הורגת אותנו
!תגישי כבר את הקינוח

134
00:07:28,757 --> 00:07:31,343
.הרקדניות השיכורות מחכות לנו

135
00:07:31,927 --> 00:07:33,679
?תראו, נכון שזה יפהפה

136
00:07:33,929 --> 00:07:35,222
?כן. מה זה

137
00:07:35,472 --> 00:07:37,725
.זה טרייפל. יש לו המון שכבות

138
00:07:37,975 --> 00:07:41,145
,יש שכבה של בישקוטים
...ואז שכבה של ריבה

139
00:07:41,395 --> 00:07:45,274
,ואז פודינג, שהכנתי בעצמי

140
00:07:45,482 --> 00:07:47,318
,ואז פטל, עוד בישקוטים

141
00:07:47,568 --> 00:07:49,737
,ואז בקר מטוגן באפונים ובבצל

142
00:07:50,195 --> 00:07:52,615
...ואז עוד קצת פודינג

143
00:07:53,490 --> 00:07:56,285
.ואז בננות וקצפת למעלה

144
00:08:00,581 --> 00:08:03,375
?מה זה היה לפני הבננות

145
00:08:06,003 --> 00:08:08,881
הבקר? כן, גם לי
.זה נראה מוזר בהתחלה

146
00:08:09,131 --> 00:08:12,343
,אבל אז חשבתי לי
,"יש להם "פשטידת בשר טחון

147
00:08:12,593 --> 00:08:14,136
.גם זה קינוח אנגלי

148
00:08:14,345 --> 00:08:17,640
האנשים האלה שמים דברים
.מאוד מוזרים באוכל שלהם

149
00:08:17,848 --> 00:08:19,725
אני יכולה לקחת רום
?מהדירה שלכם

150
00:08:19,975 --> 00:08:21,101
.כן, בטח

151
00:08:21,310 --> 00:08:23,479
.וכשאני הולכת, שלא תיקחו ביס

152
00:08:28,275 --> 00:08:30,569
?בקר בקינוח

153
00:08:31,070 --> 00:08:33,072
.לא, לא. אין שום סיכוי

154
00:08:33,280 --> 00:08:36,408
?כן. ורק שכבה אחת של ריבה

155
00:08:39,620 --> 00:08:41,997
?מה הקטע הזה

156
00:08:43,332 --> 00:08:44,958
.אוי, אלוהים

157
00:08:45,167 --> 00:08:47,127
.הדפים נדבקו זה לזה

158
00:08:47,336 --> 00:08:48,379
!צ'נדלר

159
00:08:55,177 --> 00:08:59,765
אלוהים, היא הכינה
...חצי טרייפל אנגלי

160
00:09:00,974 --> 00:09:03,811
.וחצי פשטידת רועים

161
00:09:05,187 --> 00:09:07,314
!עכשיו היא תתחיל מההתחלה

162
00:09:07,564 --> 00:09:11,235
מתי נזכה להכיר
?את הבחורות השוות לעולם החדש

163
00:09:11,694 --> 00:09:14,780
.לא, לא, אנחנו נזכה
.פשוט לא נגיד לה שהיא פישלה

164
00:09:15,030 --> 00:09:16,990
פשוט ניתן לה להגיש
?את הפודינג בשר הזה

165
00:09:18,075 --> 00:09:21,120
כן, זה יהיה סיפור מצחיק כזה
.של חג ההודיה

166
00:09:21,328 --> 00:09:24,164
סיפורים על הקאות
.הם באמת מצחיקים

167
00:09:25,290 --> 00:09:28,419
ג'ואי, בדירה שלך
.יש איזה 40 מעלות

168
00:09:28,627 --> 00:09:31,255
זה גרם לך לרצות
?להסתובב בתחתונים

169
00:09:32,297 --> 00:09:33,340
.לא

170
00:09:33,841 --> 00:09:36,051
!עדיין לא מספיק חם

171
00:09:38,846 --> 00:09:41,348
.רייצ'ל, תסתכלי עליו

172
00:09:41,557 --> 00:09:43,892
.תראי את הזרועות החזקות האלה

173
00:09:44,143 --> 00:09:47,938
הייתי נותנת הכל כדי להיות
.הפחית של... חלב מרוכז הזאת

174
00:09:52,818 --> 00:09:55,487
אמא, צ'נדלר בדיוק אמר לי
.כמה יפה הסוודר שלך

175
00:09:55,737 --> 00:09:57,406
.תודה, בדיוק קניתי אותו

176
00:09:57,614 --> 00:10:02,202
.טוב, הוא ממש יפה
...בצבע קרם, והדוק

177
00:10:04,663 --> 00:10:08,375
,אני לא מתכוון הדוק מידי
...לא שהסתכלתי ב

178
00:10:09,209 --> 00:10:11,336
?מה העניין איתו

179
00:10:11,545 --> 00:10:13,922
.נראה לי שהוא שוב מסטול

180
00:10:15,132 --> 00:10:16,383
?מה

181
00:10:16,592 --> 00:10:18,093
.אני צריך לדבר איתך לרגע

182
00:10:24,474 --> 00:10:27,352
נראה לי שאני יודע למה
.ההורים שלי לא אוהבים אותך

183
00:10:27,519 --> 00:10:28,562
?באמת? למה

184
00:10:28,729 --> 00:10:31,315
,טוב, אתה זוכר שכשהיינו צעירים

185
00:10:31,690 --> 00:10:35,402
בחופשת הסמסטר, בשנה השנייה
,בקולג', התמסטלתי בחדר שלי

186
00:10:35,652 --> 00:10:37,821
,וההורים שלי נכנסו והריחו את זה

187
00:10:38,071 --> 00:10:42,201
אז סיפרתי להם שאתה
.התמסטלת וקפצת מהחלון

188
00:10:43,535 --> 00:10:45,037
?מה? למה עשית את זה

189
00:10:45,245 --> 00:10:49,082
לא יודע, השם שלך
.היה הראשון שעלה לי בראש

190
00:10:49,291 --> 00:10:51,335
.לא חשבתי שזה ישנה

191
00:10:51,543 --> 00:10:52,586
?איך זה יכול לא לשנות

192
00:10:52,836 --> 00:10:55,339
איך יכולתי לדעת שנמשיך
,'להיות חברים אחרי הקולג

193
00:10:55,589 --> 00:10:57,591
?ושאתה עוד תגור עם אחותי

194
00:10:57,841 --> 00:10:59,635
?"מה לגבי ה"חברים לנצח

195
00:11:00,177 --> 00:11:02,554
.לא יודע, הייתי מסטול לגמרי

196
00:11:07,028 --> 00:11:07,029
+

197
00:11:09,437 --> 00:11:13,607
אמא ואבא שלחו אותי כדי לגלות
.אם אתה מנסה למסטל את רוס

198
00:11:15,734 --> 00:11:19,864
ההורים שלך תפסו את רוס מעשן
!גראס בקולג', והוא האשים אותי

199
00:11:20,072 --> 00:11:21,490
!אני לא מאמינה

200
00:11:21,740 --> 00:11:26,245
לא סיפרנו להם שאנחנו יחד בגלל
.שהם שונאים אותי. תסדר את העניין

201
00:11:26,454 --> 00:11:30,458
טוב, בסדר, אני אספר להם
.שצ'נדלר הוא לא זה שהתמסטל

202
00:11:30,666 --> 00:11:33,169
?מי אני אגיד שזה היה

203
00:11:33,836 --> 00:11:38,632
,אתה! זה לא סיפור גדול
.אתה כבר לא עושה את זה

204
00:11:38,841 --> 00:11:43,179
,בסדר. ומי אני אספר שהערים עליי
?וגרם לי לעשות את זה

205
00:11:49,727 --> 00:11:52,313
.אבא, אל תחטט בשיניים, בבקשה

206
00:11:52,521 --> 00:11:54,440
ואם אתה רוצה לשים
...את הרגליים

207
00:11:54,690 --> 00:11:56,192
!תעזבי אותו בשקט

208
00:11:58,611 --> 00:11:59,862
?את מוכנה למהר

209
00:12:00,112 --> 00:12:04,033
לא שמעת אותי קודם, כשסיפרתי
?שכל החברות של ג'נין הן רקדניות

210
00:12:04,283 --> 00:12:07,161
?ושהן עומדות לשתות הרבה

211
00:12:07,745 --> 00:12:11,790
.שמעתי, אבל תספר לי שוב
.זה כל כך רומנטי

212
00:12:12,333 --> 00:12:14,585
!את מקציפה כ"כ לאט
?את לא יכולה להזדרז

213
00:12:14,835 --> 00:12:16,962
!אני לא רוצה לעשות טעויות

214
00:12:17,171 --> 00:12:20,090
,זה הקינוח היחיד
:אם אני אפשל, כולם יגידו

215
00:12:20,341 --> 00:12:24,470
זוכרים את חג ההודיה"
?שרייצ'ל פישלה בהכנת הטרייפל

216
00:12:26,513 --> 00:12:30,309
,אז תן לי לדאוג להכנה
.ואתה תדאג לאכילה

217
00:12:30,559 --> 00:12:31,977
.כן, אני דואג

218
00:12:33,646 --> 00:12:37,608
.אם אתה לא תספר להם, אני אספר
.טוב, בסדר-

219
00:12:38,317 --> 00:12:40,945
?רוס, אני יכול לדבר איתך לרגע

220
00:12:41,403 --> 00:12:43,989
?זה יכול לחכות
.אני חייב לספר להורים שלי משהו

221
00:12:44,198 --> 00:12:45,741
.זה לא יכול לחכות? בסדר

222
00:12:51,121 --> 00:12:53,999
נראה לי שחייבים לספר לרייצ'ל
.שהיא פישלה בהכנת הקינוח

223
00:12:54,208 --> 00:12:56,418
?מה? מה קרה לכולם

224
00:12:56,669 --> 00:12:58,295
...זה חג ההודיה, לא

225
00:12:58,545 --> 00:13:00,547
!יום האמת

226
00:13:01,090 --> 00:13:04,885
...כשכולם יאכלו את התבשיל ה
,בננה בבשר הזה

227
00:13:05,094 --> 00:13:07,680
.הם יצחקו עליה
?זה מה שאתה רוצה

228
00:13:07,888 --> 00:13:11,308
טוב, נבקש מכולם
,להתנהג כאילו זה מוצא חן בעיניהם

229
00:13:11,558 --> 00:13:13,519
,ככה אף אחד לא יצחק עליה

230
00:13:13,727 --> 00:13:17,022
ואנחנו נזכה ללכת
."אל ה"פשטידות המתוקות

231
00:13:18,148 --> 00:13:20,067
.אחי, הן לא חפצים

232
00:13:22,152 --> 00:13:24,738
.סתם בצחוק. אני אדבר איתם
.אתה תסיח את דעתה

233
00:13:26,198 --> 00:13:29,743
רייץ', אני יכול
?לדבר איתך בחוץ לרגע

234
00:13:31,578 --> 00:13:32,871
.טוב

235
00:13:39,378 --> 00:13:41,004
?מה העניין, רוס

236
00:13:41,714 --> 00:13:42,923
...נו

237
00:13:44,007 --> 00:13:45,801
.חג ההודיה

238
00:13:47,553 --> 00:13:51,140
.עונת החגים ממשמשת ובאה

239
00:13:54,393 --> 00:13:55,811
...ו

240
00:13:57,146 --> 00:13:59,189
.את נראית יפה היום

241
00:13:59,648 --> 00:14:02,776
.אוי, לא. רוס, אל תעשה את זה
?מה-

242
00:14:03,026 --> 00:14:07,322
אני לא חושבת שלחזור
.להיות ביחד זה רעיון טוב

243
00:14:10,868 --> 00:14:12,786
.חשבתי שזה עלול לקרות היום

244
00:14:12,995 --> 00:14:15,205
,אני יודעת שהחגים קשים

245
00:14:15,456 --> 00:14:18,584
...ובטח קשה לך להיות לבד עכשיו

246
00:14:18,792 --> 00:14:19,918
.את לבד

247
00:14:21,170 --> 00:14:23,130
.לא, אני גרה עם פיבי

248
00:14:23,338 --> 00:14:26,300
.אתה לבד לבד

249
00:14:27,217 --> 00:14:31,263
.ופשוט, זה לא הזמן הנכון בשבילנו
.אני מצטערת

250
00:14:32,055 --> 00:14:34,808
.נו, טוב, אף פעם לא מזיק לנסות

251
00:14:39,480 --> 00:14:42,024
ואם מישהו צריך עזרה
,בהעמדת פנים שזה טעים

252
00:14:42,274 --> 00:14:46,278
.למדתי כמה דברים בשיעורי משחק
.נסו לשפשף את הבטן

253
00:14:47,863 --> 00:14:50,449
...או להגיד מממ

254
00:14:50,866 --> 00:14:52,951
.ולחייך

255
00:14:54,786 --> 00:14:57,956
אני לא משלם
.על שיעורי המשחק האלה יותר

256
00:15:00,083 --> 00:15:03,170
,רייצ'ל, הנה את
.בואי נגיש כבר את הקינוח

257
00:15:03,420 --> 00:15:05,756
ג'ואי, אתה חייב
.להפסיק ללחוץ עליי

258
00:15:05,757 --> 00:15:07,632
?אתה יודע מה
!לא תקבל קינוח

259
00:15:07,667 --> 00:15:08,842
?באמת

260
00:15:10,260 --> 00:15:13,388
,לא, אני סתם צוחקת
.לא הייתי עושה לך דבר כזה

261
00:15:13,639 --> 00:15:16,433
.טוב, רבותיי, הגיע זמן הטרייפל

262
00:15:16,683 --> 00:15:20,312
,'אז, רייץ
?זה טרייפל אנגלי מסורתי, נכון

263
00:15:20,520 --> 00:15:21,813
.בהחלט
.וואו-

264
00:15:22,022 --> 00:15:24,149
?הכנת אותו עם בקר או עם חצילים

265
00:15:24,483 --> 00:15:27,945
.עם בקר
.אני לא יכולה לאכול, אני צמחונית-

266
00:15:31,782 --> 00:15:34,743
מוניקה, אני רוצה
.שאת תטעמי ראשונה

267
00:15:35,369 --> 00:15:36,578
?באמת

268
00:15:40,082 --> 00:15:41,750
.רגע, יש לך שם רק קצפת

269
00:15:42,000 --> 00:15:44,169
את צריכה לקחת
.ביס מכל השכבות

270
00:15:48,632 --> 00:15:49,800
.הפלת אפונה

271
00:15:59,726 --> 00:16:00,769
?נו

272
00:16:10,362 --> 00:16:11,863
!זה טוב

273
00:16:12,614 --> 00:16:13,991
?באמת? כמה

274
00:16:14,199 --> 00:16:16,201
...כל כך טוב, שאני מרגישה

275
00:16:16,410 --> 00:16:18,662
,אנוכית שאני היחידה שאוכלת

276
00:16:18,870 --> 00:16:22,416
ואני חושבת שכולם
,צריכים לטעום וליהנות

277
00:16:22,666 --> 00:16:24,710
.במיוחד רוס

278
00:16:31,550 --> 00:16:35,178
,זה כל כך טוב
.שאני אהנה מזה על המרפסת

279
00:16:37,264 --> 00:16:41,309
כך אוכל ליהנות מהנוף
.בד בבד עם ההנאה מהקינוח

280
00:16:42,936 --> 00:16:44,563
אני חייבת
,להתקשר לחברה שלי, מרי

281
00:16:44,771 --> 00:16:47,441
ולספר לה כמה זה טוב
.מהחדר של מוניקה

282
00:16:47,691 --> 00:16:48,942
.אני אעזור לך לחייג

283
00:16:51,695 --> 00:16:53,530
,אני הולכת לאמבטיה

284
00:16:53,780 --> 00:16:56,742
כדי שאוכל להביט בזה במראה
.בזמן שאני אוכלת

285
00:16:58,952 --> 00:17:01,663
?מה היה הקטע הזה
?זה לא טעים

286
00:17:01,872 --> 00:17:04,124
.תן לי לנסות
!לא, לא-

287
00:17:09,212 --> 00:17:10,797
.נגמר

288
00:17:12,841 --> 00:17:14,551
.כל כך טעים

289
00:17:15,051 --> 00:17:17,888
.אולי לצ'נדלר נשאר קצת

290
00:17:20,640 --> 00:17:22,684
.יש לזה טעם של כפות רגליים

291
00:17:25,061 --> 00:17:26,438
.אני אוהב את זה

292
00:17:30,025 --> 00:17:31,067
?אתה צוחק

293
00:17:31,526 --> 00:17:33,862
?מה יש פה לא לאהוב
.פודינג? טעים

294
00:17:34,112 --> 00:17:37,282
!ריבה? טעים. בשר? טעים

295
00:17:39,659 --> 00:17:43,121
,אז ציפור פשוט לקחה אותו

296
00:17:45,415 --> 00:17:48,543
,וניסתה לעוף איתו

297
00:17:49,044 --> 00:17:51,379
?ואז הפילה אותו לרחוב

298
00:17:53,381 --> 00:17:56,092
,כן, אבל אם זה מנחם אותך
,לפני שהציפור הפילה אותו

299
00:17:56,301 --> 00:17:58,386
.נראה היה שהיא נהנית ממנו

300
00:18:00,096 --> 00:18:01,139
.רייצ'ל, בואי הנה

301
00:18:03,225 --> 00:18:06,770
,התחלתי את נמנום חג ההודיה שלי
.והיה לי עוד חלום על ג'ק

302
00:18:06,978 --> 00:18:10,023
?אני רוצה לשמוע את זה
.לא יודעת, בואי נראה-

303
00:18:11,441 --> 00:18:13,401
,חלמתי שאנחנו מתחתנים

304
00:18:13,610 --> 00:18:16,488
והוא הלך, כי הוא
,היה חייב לכבות שריפה

305
00:18:16,696 --> 00:18:20,242
,ואז הלכתי למועדון לילה
.וראיתי אותו מתמזמז עם מישהי

306
00:18:20,492 --> 00:18:23,328
!אלוהים! הוא בגד בך בחלום

307
00:18:23,870 --> 00:18:25,664
,אבל אז ז'ק קוסטו הגיע

308
00:18:25,872 --> 00:18:28,208
.וכיסח אותו על זה שהוא בגד בי

309
00:18:28,458 --> 00:18:30,085
!זה היה מגניב

310
00:18:30,293 --> 00:18:33,630
,ואז הוא לקח אותי לצלול
,והכיר אותי לסוס המים שלו

311
00:18:33,880 --> 00:18:38,260
,שדרך אגב, ניסה להתחיל איתי
.ותעשה טובה, אין שום סיכוי

312
00:18:40,929 --> 00:18:44,182
וואו, אני שמח שלבשתי
.את החגורה הארוכה היום

313
00:18:46,184 --> 00:18:49,646
לפני 5 דקות, השורה הזאת
.היתה מפילה אותי לרצפה

314
00:18:50,146 --> 00:18:53,858
,עכשיו, כלום. טוב, לא כלום
.אני בכל זאת אישה

315
00:18:57,237 --> 00:18:59,197
.רוס? קדימה

316
00:18:59,656 --> 00:19:01,950
.אה, נכון
,בנוגע לאמא ולאבא

317
00:19:02,158 --> 00:19:04,995
חשבתי אולי לכתוב להם
.את הסיפור במכתב

318
00:19:05,203 --> 00:19:07,414
.טוב, זהו זה, היתה לך הזדמנות

319
00:19:09,124 --> 00:19:12,877
.'אמא, אבא, רוס עישן גראס בקולג

320
00:19:14,963 --> 00:19:17,382
!את כזאת מלשנית

321
00:19:20,051 --> 00:19:21,761
,אמא, אבא

322
00:19:22,762 --> 00:19:25,724
אתם זוכרים
,שנכנסתם לחדר שלי

323
00:19:25,974 --> 00:19:27,726
?והרחתם מריחואנה

324
00:19:27,934 --> 00:19:28,977
.כן

325
00:19:33,481 --> 00:19:35,316
,סיפרתי לכם שזה היה צ'נדלר

326
00:19:35,567 --> 00:19:38,903
...שעישן גראס, אבל

327
00:19:40,739 --> 00:19:43,241
.זה הייתי אני. אני מצטער

328
00:19:43,742 --> 00:19:44,784
?זה היית אתה

329
00:19:45,368 --> 00:19:47,662
ואבא, אתה זוכר את הדוור
?שדאגת שיפטרו אותו

330
00:19:47,912 --> 00:19:51,583
"הוא לא גנב את עיתוני ה"פלייבוי
.שלך. רוס גנב אותם

331
00:19:56,463 --> 00:20:00,341
כן? אז ההוריקן "גלוריה" לא שבר
!את הנדנדה, מוניקה שברה אותה

332
00:20:03,053 --> 00:20:05,638
!רוס לא עובד במוזאון כבר שנה

333
00:20:07,098 --> 00:20:09,976
.מוניקה וצ'נדלר גרים ביחד

334
00:20:12,937 --> 00:20:16,983
רוס התחתן עם רייצ'ל
!בווגאס והתגרש. שוב

335
00:20:18,860 --> 00:20:20,820
.אני אוהבת את ז'ק קוסטו

336
00:20:23,573 --> 00:20:27,660
לא הייתי אמורה
.לשים בקר בטרייפל

337
00:20:28,161 --> 00:20:30,580
!אני רוצה ללכת

338
00:20:33,333 --> 00:20:37,712
.יותר מדי מידע ל-30 שניות

339
00:20:38,797 --> 00:20:42,133
,טוב. ג'ואי
.אם אתה רוצה ללכת, לך

340
00:20:43,885 --> 00:20:48,139
רייצ'ל, לא, לא היית אמורה
.לשים בקר בטרייפל

341
00:20:48,389 --> 00:20:50,350
.זה לא היה טעים

342
00:20:52,977 --> 00:20:55,021
,פיבי, אני מצטערת

343
00:20:55,230 --> 00:20:58,525
.אבל אני חושבת שז'ק קוסטו מת

344
00:20:59,734 --> 00:21:02,946
מוניקה, למה חשבת
,שעלייך להסתיר את העובדה

345
00:21:03,154 --> 00:21:06,032
,שאת במערכת יחסים
.אינני מבינה

346
00:21:06,282 --> 00:21:09,160
.ובעצם ניחשנו, לגבי הנדנדה

347
00:21:11,120 --> 00:21:12,247
.רוס

348
00:21:12,455 --> 00:21:13,581
?סמים

349
00:21:13,831 --> 00:21:15,792
?גירושין? שוב

350
00:21:17,460 --> 00:21:18,795
?מה קרה, בן

351
00:21:20,255 --> 00:21:23,967
הערימו עליי, וגרמו לי
.לעשות את כל הדברים האלה

352
00:21:25,426 --> 00:21:30,223
צ'נדלר, אתה היית החבר
,הכי טוב של רוס כל השנים האלה

353
00:21:30,431 --> 00:21:33,268
,עמדת לצדו בתקופת הסמים

354
00:21:35,562 --> 00:21:38,398
וכעת אתה גם לוקח
.על עצמך את מוניקה

355
00:21:38,648 --> 00:21:41,859
.אני לא יודעת מה לומר

356
00:21:42,068 --> 00:21:43,987
.אתה אדם נפלא

357
00:21:46,739 --> 00:21:48,575
.תודה לך
!לא-

358
00:21:48,825 --> 00:21:50,618
!תודה לך

359
00:21:52,203 --> 00:21:56,916
מוניקה ורוס, אני לא יודע
.מה אני אעשה איתכם

360
00:21:57,709 --> 00:21:59,836
.אני אדבר איתם

361
00:22:03,680 --> 00:22:03,681
+

362
00:22:05,384 --> 00:22:07,344
,חבר'ה, היו בזה בננות

363
00:22:07,594 --> 00:22:09,930
!קצפת ובקר

364
00:22:10,764 --> 00:22:14,643
אני לא מאמינה שאכלתם את זה
.כדי לא לפגוע בי

365
00:22:14,851 --> 00:22:18,105
.האמת שלא אכלתי את שלי
.הוא עדיין באמבטיה

366
00:22:18,313 --> 00:22:19,356
.לא, אני אכלתי אותו

367
00:22:22,067 --> 00:22:24,152
.את שלנו השארנו בחדר של מוניקה

368
00:22:24,361 --> 00:22:26,655
.לא, אני אכלתי, וגם את שלך

