1
00:00:02,733 --> 00:00:04,527
?הי, חבר'ה. נחשו מה

2
00:00:04,777 --> 00:00:07,780
.בארי ומינדי מתגרשים

3
00:00:08,572 --> 00:00:10,658
?מה קורה איתך

4
00:00:12,952 --> 00:00:15,079
.לא. בארי ומינדי

5
00:00:15,329 --> 00:00:18,582
,"מצטער, אני שומע "גירושין
.ואני מיד חושב על רוס

6
00:00:20,084 --> 00:00:21,460
?מי אלה בארי ומינדי

7
00:00:21,711 --> 00:00:24,964
,בארי הוא זה שכמעט התחתנתי איתו
.ומינדי היתה החברה הכי טובה שלי

8
00:00:25,297 --> 00:00:26,799
?הוא לא בגד בך איתה

9
00:00:27,049 --> 00:00:30,428
כן, אבל זה בסך הכל אומר
.שהוא נרדם מעליה במקום מעליי

10
00:00:31,971 --> 00:00:35,850
תארו לעצמכם. אם הייתי מתחתנת
.איתו, איך החיים שלי היו שונים

11
00:00:36,100 --> 00:00:38,769
גם אני תמיד תהיתי
,איך החיים שלי היו נראים

12
00:00:39,019 --> 00:00:40,813
.לולא התגרשתי

13
00:00:41,063 --> 00:00:42,940
?איזה מהגירושין
!הראשונים-

14
00:00:44,150 --> 00:00:47,236
דמיינו לעצמכם שקרול
.לא היתה מבינה שהיא לסבית

15
00:00:49,572 --> 00:00:52,825
אני לא יכול. אני ממשיך
.לראות את זה בדרך הטובה

16
00:00:54,160 --> 00:00:56,495
בטח עדיין
.הייתי עושה קראטה

17
00:00:57,997 --> 00:01:02,877
בסוף הנישואין עשיתי הרבה
,קראטה, כדי לשחרר את המתח

18
00:01:03,127 --> 00:01:06,213
מזה שלא עשיתי
.שום דבר גופני אחר

19
00:01:06,464 --> 00:01:08,924
אולי הבעיה היתה הצורה
."שבה אתה מבטא "קראטה

20
00:01:10,593 --> 00:01:12,219
?ואם אני הייתי עדיין שמנה

21
00:01:12,428 --> 00:01:14,972
.אתה לא היית יוצא איתי, זה בטוח

22
00:01:15,222 --> 00:01:17,850
.בטח שכן
.כן, בטוח-

23
00:01:18,476 --> 00:01:20,394
אתם חושבים
?שאני עד כדי כך רדוד

24
00:01:20,644 --> 00:01:22,354
אני חושב שמוניקה
.היתה עד כדי כך שמנה

25
00:01:24,523 --> 00:01:28,068
מעניין מה היה קורה אם
."לא היו מפטרים אותי מ"ימי חיינו

26
00:01:28,277 --> 00:01:30,529
!הי, הנה שוב קרול

27
00:01:31,989 --> 00:01:34,825
ומה אם היה לי
?אומץ להתפטר מהעבודה

28
00:01:35,075 --> 00:01:37,024
בטח הייתי כותב
,"בשביל ה"ניו יורקר

29
00:01:37,025 --> 00:01:38,726
.והיו משלמים לי בשביל להצחיק

30
00:01:39,205 --> 00:01:42,166
.אבל גם בעבודה שלי כיף
...למשל, מחר

31
00:01:42,416 --> 00:01:44,335
.אני לא חייב ללבוש עניבה

32
00:01:45,586 --> 00:01:47,796
ואם אני הייתי לוקחת
?"'את העבודה ב"מריל לינץ

33
00:01:48,172 --> 00:01:49,924
?מה
?'מריל לינץ-

34
00:01:50,174 --> 00:01:54,470
עשיתי פעם מסז'ים למישהו שעבד
.שם, והוא אמר שיש לי כישרון לזה

35
00:01:54,720 --> 00:01:55,888
?למה לא לקחת את העבודה

36
00:01:56,138 --> 00:01:59,767
כי בתקופה הזאת חשבתי
,שכל מה שמתחרז, נכון

37
00:01:59,975 --> 00:02:03,570
,אז חשבתי שאם אני אעבוד במניות
,אני אצטרך לגור בקופסאות

38
00:02:03,605 --> 00:02:06,607
,ולאכול רק עגבניות
.ויהיו לי חולדות

39
00:02:08,150 --> 00:02:10,576
אתם חושבים שאם
,כל הדברים האלה היו קורים

40
00:02:10,577 --> 00:02:12,442
?אנחנו היינו עדיין חברים

41
00:02:14,620 --> 00:02:16,879
<i>- חברים -
- עונה 6, פרק 15 -

42
00:02:16,880 --> 00:02:19,399
<i>- הפרק עם מה שהיה יכול להיות -
- חלק ראשון -

43
00:02:19,400 --> 00:02:22,569
<i>- ג'ניפר אניסטון -

44
00:02:22,570 --> 00:02:25,909
<i>- קורטני קוקס ארקט -

45
00:02:25,910 --> 00:02:29,250
<i>- ליסה קודרו -

46
00:02:33,340 --> 00:02:36,669
<i>- מאט לה בלאנק -

47
00:02:36,670 --> 00:02:39,879
<i>- מת'יו פרי -

48
00:02:39,880 --> 00:02:43,140
<i>- דייוויד שווימר -

49
00:02:49,501 --> 00:02:49,502
+

50
00:02:59,100 --> 00:03:00,769
?אלוהים! רייצ'ל גרין

51
00:03:01,603 --> 00:03:03,063
!רוב טילמן

52
00:03:03,396 --> 00:03:06,441
.לא, זה אני, רוס

53
00:03:06,691 --> 00:03:09,903
.אה, אני מצטערת. רוס טילמן

54
00:03:10,987 --> 00:03:15,784
.לא, לא. רוס גלר
.בטח, אח של מוניקה-

55
00:03:16,034 --> 00:03:18,620
.כן, נכון
?וואו, מה שלומך-

56
00:03:18,870 --> 00:03:20,705
.טוב. אני נשוי

57
00:03:21,122 --> 00:03:22,582
!גם אני

58
00:03:23,458 --> 00:03:26,544
?זה נורא כיף, נכון
.זה נורא כיף-

59
00:03:29,422 --> 00:03:32,842
?אז מה שלום מוניקה
.ממש מצוין-

60
00:03:33,093 --> 00:03:37,806
האמת היא שהיא ממש כאן בהמשך
?הרחוב. למה לא תבואי להגיד שלום

61
00:03:38,056 --> 00:03:40,725
.אני אשמח
.היא נורא תתרגש-

62
00:03:40,975 --> 00:03:41,851
.בסדר
.בואי-

63
00:03:42,352 --> 00:03:44,270
...רגע, אתה לא צריך לשלם על ה

64
00:03:44,479 --> 00:03:46,356
?"נשים עם חזה גדול"

65
00:03:48,817 --> 00:03:53,655
לא, זה בסדר, איזה ילד ביקש ממני
...לקנות לו את זה, אבל אני

66
00:04:01,996 --> 00:04:05,625
אז מה, מוניקה, את עדיין
?יוצאת עם "ד"ר משעמם", מה

67
00:04:07,293 --> 00:04:09,712
...הוא לא משעמם. הוא פשוט

68
00:04:12,549 --> 00:04:13,591
.הוא פשוט רגוע

69
00:04:14,509 --> 00:04:17,470
.בבקשה, לאטה בטעם אגוז לוז
.תודה-

70
00:04:17,720 --> 00:04:21,391
,אתם יודעים
,אגוז הלוז איננו אגוז, למעשה

71
00:04:21,641 --> 00:04:23,476
.הוא בעצם זרע

72
00:04:24,310 --> 00:04:25,770
.וואו

73
00:04:26,771 --> 00:04:31,359
,מישהו יכול לנקוב בשמו של זרע אחר
?שנחשב בטעות לאגוז

74
00:04:31,609 --> 00:04:34,112
.אלוהים, תן לי לחשוב

75
00:04:37,615 --> 00:04:39,117
?מה קרה

76
00:04:39,325 --> 00:04:40,785
.קיבלתי עוד מכתב דחייה

77
00:04:40,994 --> 00:04:44,581
הם אמרו שאני כותב מצחיק, אבל
."לא באופן שמתאים ל"ארצ'י קומיקס

78
00:04:45,874 --> 00:04:47,876
.אני חייב לחזור לביה"ח

79
00:04:49,127 --> 00:04:50,795
.ביי
.ביי-

80
00:04:51,254 --> 00:04:55,592
."דרך אגב, התשובה היא "אגוז ברזיל

81
00:04:59,262 --> 00:05:02,098
השאלה היתה
?"מה יותר משעמם ממנו"

82
00:05:02,724 --> 00:05:05,184
,הי, אחי
.אני מצטער על הקטע עם ארצ'י

83
00:05:05,393 --> 00:05:06,936
?אתה צריך קצת כסף

84
00:05:07,186 --> 00:05:10,398
,אולי אין לי כסף
.אבל עוד יש לי גאווה

85
00:05:11,941 --> 00:05:12,984
?באמת

86
00:05:17,447 --> 00:05:19,574
אולי ג'ואי לא חייב
.לתת לך את הכסף

87
00:05:19,824 --> 00:05:22,660
?לכוכבי טלוויזיה יש עוזרים, לא
.זה רעיון טוב-

88
00:05:22,911 --> 00:05:26,039
,אם אני אשכור עוזרת
?תסכים לקחת ממנה כסף

89
00:05:26,497 --> 00:05:29,417
לא, ג'ואי. צ'נדלר
.יכול להיות העוזר שלך

90
00:05:29,667 --> 00:05:31,794
הוא יענה לכל
.מכתבי המעריצים וכאלה

91
00:05:32,045 --> 00:05:34,172
!זה יהיה נהדר
!בוא נעשה את זה

92
00:05:34,422 --> 00:05:36,215
.הכסף הזה יאפשר לי לכתוב

93
00:05:36,466 --> 00:05:38,134
!יופי! ברוכים הבאים
!יופי-

94
00:05:38,343 --> 00:05:40,428
.אני הולך לשירותים

95
00:05:40,637 --> 00:05:43,765
מאחר שאני לא זקוק
.שם לעזרה, צא להפסקה

96
00:05:44,015 --> 00:05:45,224
!מעולה

97
00:05:47,602 --> 00:05:48,770
.הי
.הי, פיבי-

98
00:05:49,812 --> 00:05:51,689
ג'ואי שכר את צ'נדלר
.להיות העוזר שלו

99
00:05:51,898 --> 00:05:54,025
!איזה יופי

100
00:05:54,275 --> 00:05:55,485
!רגע אחד

101
00:05:56,861 --> 00:05:58,571
!רגע אחד

102
00:06:01,366 --> 00:06:02,533
!דבר

103
00:06:03,576 --> 00:06:06,621
.לא. לא, לא
.אמרתי שתמכור כשיגיע לחמישים

104
00:06:06,871 --> 00:06:10,458
!חמש-אפס, זה מספר
.זה מגיע אחרי ארבע-תשע

105
00:06:11,167 --> 00:06:14,629
,לא, זה בסדר
.מותר לעשות טעות אחת

106
00:06:14,879 --> 00:06:16,923
.סתם, בצחוק
.מובן שאתה מפוטר

107
00:06:20,677 --> 00:06:24,430
!הי, מון! תראי את מי פגשתי

108
00:06:25,014 --> 00:06:26,808
!אלוהים! רייצ'ל

109
00:06:30,687 --> 00:06:33,481
!וואו, את נראית נהדר
!גם את-

110
00:06:35,274 --> 00:06:38,528
?ירדת במשקל
.איזו חמודה ששמת לב-

111
00:06:38,778 --> 00:06:40,321
!ירדתי קילו וחצי

112
00:06:44,117 --> 00:06:47,203
.ואת זוכרת את החבר שלי, צ'נדלר

113
00:06:47,453 --> 00:06:48,704
.וזאת פיבי

114
00:06:49,580 --> 00:06:53,292
שבי. כמה זמן עבר
?מאז שהתראינו

115
00:06:53,501 --> 00:06:57,088
,‏1987, היום שאחרי חג המולד
.במסיבה של שון מקמן

116
00:06:57,338 --> 00:07:01,801
,ניגנתי לך שיר שלי
."טקס חיזור בין כוכבי"

117
00:07:03,302 --> 00:07:05,972
.אה, נכון

118
00:07:06,222 --> 00:07:09,517
?אז אתה עדיין מנגן
.לפעמים-

119
00:07:09,767 --> 00:07:12,353
.תבואי פעם, אני אנגן לך
!אלוהים-

120
00:07:12,603 --> 00:07:18,025
ג'ואי טריביאני
!מ"ימי חיינו" נכנס כרגע

121
00:07:18,734 --> 00:07:22,947
.רייץ', הוא חבר שלנו
?אתם חברים של ד"ר דרייק רמורה-

122
00:07:24,740 --> 00:07:26,409
,קשה להתחבר עם דרייק

123
00:07:26,659 --> 00:07:30,413
,כי הוא מאוד עסוק
.והוא גם לא אמיתי

124
00:07:31,873 --> 00:07:35,376
הי, אני יכול גם להביא
.את הקלידים לפה פעם

125
00:07:35,626 --> 00:07:37,086
.הוא מגיע
?ג'ואי-

126
00:07:37,295 --> 00:07:38,671
.אני יודע, הנה

127
00:07:40,840 --> 00:07:44,135
.לא. זאת חברה שלי, רייצ'ל
.למדנו יחד בתיכון

128
00:07:44,385 --> 00:07:45,970
.היי
.היי-

129
00:07:48,890 --> 00:07:50,850
!אני מתה עליך בתוכנית

130
00:07:51,225 --> 00:07:52,935
!אני רואה אותך כל יום

131
00:07:53,144 --> 00:07:56,147
כשהוצאת את הכליה של עצמך
,כדי להציל את אשתך לשעבר

132
00:07:56,397 --> 00:07:59,108
...למרות שהיא ניסתה להרוג אותך

133
00:07:59,901 --> 00:08:01,736
.תמיד נחמד לפגוש את המעריצים

134
00:08:03,237 --> 00:08:05,364
?היא לא מטורפת, נכון
.לא-

135
00:08:05,823 --> 00:08:08,910
?אז, מה העניינים

136
00:08:16,209 --> 00:08:17,460
.רגע אחד

137
00:08:18,461 --> 00:08:21,839
!רגע אחד. רגע אחד

138
00:08:22,965 --> 00:08:24,008
!דבר

139
00:08:24,342 --> 00:08:25,593
?מי זה

140
00:08:25,843 --> 00:08:27,887
.אה, את תאהבי לעבוד בשבילי

141
00:08:28,137 --> 00:08:31,849
?מה שמך
?"איזה מין שם זה "ברינדי

142
00:08:34,018 --> 00:08:35,728
!תפסיקי לדבר

143
00:08:36,395 --> 00:08:39,148
.מהיום, שמך הוא ג'ואן

144
00:08:39,607 --> 00:08:41,651
את יכולה לבחור לעצמך
.שם משפחה

145
00:08:43,569 --> 00:08:46,197
.הנה אתה
.או-או, זה הבוס שלי-

146
00:08:46,739 --> 00:08:49,659
הנה רשימה של דברים
.שאתה צריך לעשות היום

147
00:08:49,909 --> 00:08:52,119
.זה יהיה נהדר. תודה רבה

148
00:08:52,370 --> 00:08:56,499
אני חייב ללכת לעבודה. אני מיילד
.תאומים היום, אבל רק אחד שלי

149
00:09:01,420 --> 00:09:05,424
,למסור את הכביסה שלי"
,להביא את הוויטמינים שלי

150
00:09:06,092 --> 00:09:07,885
ללמד אותי"
,'איך מאייתים 'ויטמינים

151
00:09:09,887 --> 00:09:11,973
."לרכך את הג'ינס החדש שלי"

152
00:09:13,766 --> 00:09:16,060
?אתה מבין מה אתה, נכון

153
00:09:16,310 --> 00:09:17,853
.אתה השפוט שלו

154
00:09:19,397 --> 00:09:21,816
!לא, לא! לא

155
00:09:22,149 --> 00:09:24,610
?לא ישבת על ה"קיט קאט" שלי, נכון

156
00:09:25,027 --> 00:09:28,197
,לא, היתה נפילה קטנה בשוק

157
00:09:28,447 --> 00:09:30,408
.והפסדתי 13 מיליון דולר

158
00:09:30,658 --> 00:09:32,743
?אבל ה"קיט קאט" בסדר

159
00:09:33,661 --> 00:09:36,539
מה אני אעשה? אם אני
,אתקשר למשרד, הם יהרגו אותי

160
00:09:36,789 --> 00:09:39,875
,אם אני אתקשר ללקוחות
.הם יתאבדו

161
00:09:40,126 --> 00:09:42,753
.טוב, עכשיו כואב לי בחזה
?מה-

162
00:09:43,003 --> 00:09:44,797
.כואב לי בחזה

163
00:09:45,047 --> 00:09:50,136
.ועכשיו אני לא יכולה לנשום
?פיבי, יש לך התקף לב-

164
00:09:50,386 --> 00:09:53,973
,אם היה לי התקף לב
?הייתי חשה כאב חד בזרוע שמאל

165
00:09:54,223 --> 00:09:57,059
.כן
.אז כן, זה מה שיש לי-

166
00:09:57,309 --> 00:09:59,019
!אלוהים

167
00:10:01,561 --> 00:10:01,562
+

168
00:10:04,375 --> 00:10:06,669
.בחייך, פיבס, זה לא כזה נורא

169
00:10:06,919 --> 00:10:10,089
רוב האנשים היו שמחים
.לצאת לחופשה לכמה שבועות

170
00:10:10,339 --> 00:10:13,342
רוב האנשים לא אוהבים
.את העבודה שלהם. אני מתה על שלי

171
00:10:13,592 --> 00:10:17,680
,אני לא עובדת שלוש שעות
.ואני כבר משתגעת

172
00:10:17,888 --> 00:10:19,473
.אני מתגעגעת לג'ואן

173
00:10:20,808 --> 00:10:24,395
מותק, התקף לב זאת דרכו
.של הטבע להגיד לך להאט

174
00:10:24,645 --> 00:10:28,315
תמיד חשבתי שהתקף לב זאת
.דרכו של הטבע להגיד לך למות

175
00:10:30,067 --> 00:10:31,485
.אבל את לא עומדת למות

176
00:10:31,735 --> 00:10:36,031
,כלומר, את עומדת למות
.אבל לא היום

177
00:10:36,282 --> 00:10:37,491
.הלוואי שאני אמות

178
00:10:39,285 --> 00:10:40,411
.בוא נעשה סיבוב

179
00:10:40,619 --> 00:10:44,373
אולי תשקול לכתוב למגזין
."מדברים מהתחת"

180
00:10:48,168 --> 00:10:49,628
?אז מה קורה איתך

181
00:10:50,212 --> 00:10:55,009
.אני מתאמן הרבה יותר בקראטה

182
00:10:56,719 --> 00:10:58,971
?תקופת היובש עם קרול נמשכת
.כן-

183
00:10:59,179 --> 00:11:01,640
?כמה זמן עבר מאז ששכבתם

184
00:11:01,974 --> 00:11:05,019
...בסוף השבוע שעבר
.זה לא נורא-

185
00:11:05,269 --> 00:11:07,938
,חלפו חודשיים

186
00:11:08,397 --> 00:11:11,066
.מאז שהפסקתי לנסות

187
00:11:12,359 --> 00:11:14,069
אולי אתה צריך להוסיף
.קצת פלפל לעניינים

188
00:11:14,320 --> 00:11:15,779
?מה זאת אומרת
,אני לא יודעת-

189
00:11:16,030 --> 00:11:19,283
,אתם יכולים לקשור זה את זו
,לאכול דברים מעל הגוף

190
00:11:20,743 --> 00:11:24,413
,דיבורים מלוכלכים
.שלישייה, צעצועים

191
00:11:25,331 --> 00:11:27,791
,משחקי תפקידים
,אתה הסוהר, היא האסירה

192
00:11:28,042 --> 00:11:31,503
.אתה שודד הים, היא נערת הכפר
.נראה לי שהבנתי-

193
00:11:31,754 --> 00:11:35,591
,תוכלו להיות שני ברוקרים
,שמתגלגלים ערומים על רצפת חדר

194
00:11:35,841 --> 00:11:37,843
.כשכולם מסתכלים

195
00:11:39,511 --> 00:11:41,263
.זה אף פעם לא קרה

196
00:11:47,102 --> 00:11:49,021
,"וכאן נמצא "הפאב של בריידי

197
00:11:49,229 --> 00:11:52,191
שבו אני אוהב להירגע לאחר
.יום ארוך של ניתוחים

198
00:11:52,441 --> 00:11:55,110
?וואו, זה מדהים! מה עוד

199
00:11:55,360 --> 00:11:58,405
,זה מכשיר כבד כלשהו

200
00:11:58,614 --> 00:12:00,324
.וזה איש זקן

201
00:12:00,574 --> 00:12:02,159
!הי, איש זקן
.הי-

202
00:12:02,367 --> 00:12:05,621
?טוב, מה דעתך שנלך לדירה שלי

203
00:12:06,413 --> 00:12:11,335
,אתה יודע, הייתי שמחה
.אבל לא כדאי

204
00:12:11,585 --> 00:12:15,923
למה? למה העולם
,לא יכול לחדול מלהסתובב

205
00:12:17,174 --> 00:12:20,135
?רק לרגע אחד, עבורנו

206
00:12:22,054 --> 00:12:23,430
?זה לא קטע מהתוכנית

207
00:12:26,016 --> 00:12:27,810
...כן, אבל

208
00:12:28,018 --> 00:12:30,938
...אולי אמרתי את זה פעם, אבל

209
00:12:31,146 --> 00:12:35,317
,לא התכוונתי לכך באמת
.עד רגע זה

210
00:12:36,860 --> 00:12:38,403
!גם זה מהתוכנית

211
00:12:39,571 --> 00:12:41,198
.טוב, את רואה יותר מדי טלוויזיה

212
00:12:41,990 --> 00:12:44,952
הנה מיץ התפוזים
.הסחוט הטרי שביקשת

213
00:12:45,202 --> 00:12:46,119
.תודה

214
00:12:47,412 --> 00:12:49,498
.יש פה ציפה

215
00:12:53,544 --> 00:12:56,630
.חשבתי שדיברנו על זה
.אני לא אוהב ציפה

216
00:12:56,880 --> 00:12:59,466
.בלי ציפה. ציפה זה לא מיץ
?רק מיץ, טוב

217
00:13:00,634 --> 00:13:03,637
,אני מצטער
.אני כנראה אוהב ציפה

218
00:13:04,930 --> 00:13:06,807
,אני מצטער
.אני מתנהג בגסות

219
00:13:07,599 --> 00:13:10,185
?רייצ'ל, את רוצה לשתות משהו

220
00:13:10,435 --> 00:13:14,231
.צ'נדלר ירוץ ויביא לך

221
00:13:14,690 --> 00:13:17,359
.כן, בטח, תה קר יהיה נחמד

222
00:13:17,568 --> 00:13:18,819
.תה קר

223
00:13:21,822 --> 00:13:24,408
?טוב. משהו בשבילך, אדוני

224
00:13:25,117 --> 00:13:27,035
?לא אמרתי לו כרגע

225
00:13:28,787 --> 00:13:31,456
,תראה, צ'נדלר
,אם אנחנו רוצים שזה יעבוד

226
00:13:31,707 --> 00:13:35,377
!אתה חייב להקשיב

227
00:13:38,297 --> 00:13:40,299
אתה עומד לשפוך עליי
?את המיץ, מה

228
00:13:41,508 --> 00:13:42,759
.זה לא רק מיץ

229
00:13:48,849 --> 00:13:50,601
?הבוקר היה נחמד, מה, מותק

230
00:13:50,851 --> 00:13:54,605
?איך שקפצתי עלייך במקלחת

231
00:13:54,855 --> 00:13:58,442
כן, ואולי יום אחד נוכל
.לקנות דירה עם שתי מקלחות

232
00:14:01,945 --> 00:14:05,616
...תראי, קרול. אני חשבתי לי

233
00:14:05,824 --> 00:14:08,702
אולי נוכל לתבל מעט
.את העניינים

234
00:14:08,952 --> 00:14:12,164
?מה זאת אומרת
...קרול, חיי המין שלנו, הם-

235
00:14:12,414 --> 00:14:15,626
!אבא
!הי, קטנצ'יק-

236
00:14:16,126 --> 00:14:18,170
?בוא ננעל לך נעליים, טוב

237
00:14:18,420 --> 00:14:21,381
בוא תראה לאבא
.איך אתה נועל נעליים, בחדר

238
00:14:25,761 --> 00:14:27,929
.ברצינות, חיי המין שלנו

239
00:14:28,972 --> 00:14:31,099
...חשבתי לי שאולי

240
00:14:31,350 --> 00:14:34,227
,שננסה דברים חדשים
.בשביל הכיף

241
00:14:34,478 --> 00:14:37,314
?כמו מה
.אני לא יודע-

242
00:14:39,858 --> 00:14:42,319
...נניח ש

243
00:14:43,236 --> 00:14:45,238
?נקשור זה את זו

244
00:14:52,329 --> 00:14:56,833
יש אנשים שאוכלים
.דברים מעל הגוף של בן הזוג

245
00:14:58,460 --> 00:15:00,087
.כן

246
00:15:00,337 --> 00:15:04,007
אפשר לנסות
.דיבורים מלוכלכים

247
00:15:06,051 --> 00:15:10,055
.אפשר לעשות מין בשלישייה
!רעיון נהדר-

248
00:15:13,433 --> 00:15:15,102
?"מי מכר סיפור ל"ארצ'י

249
00:15:15,352 --> 00:15:18,188
!וואו! איזה יופי

250
00:15:19,314 --> 00:15:22,150
!אתה סופר מפורסם
.הלוואי שהיתה לי מתנה בשבילך

251
00:15:22,442 --> 00:15:23,443
.רגע אחד

252
00:15:26,571 --> 00:15:28,615
.ה"קיט קאט" האחרון שלי

253
00:15:33,245 --> 00:15:35,497
?את רוצה לחלוק אותו
!טוב-

254
00:15:39,334 --> 00:15:42,003
,צ'נדלר, אני יודע שאתה כועס
.אני מצטער

255
00:15:42,254 --> 00:15:46,758
.התנהגתי כמו אידיוט
.ממש הגזמתי

256
00:15:46,967 --> 00:15:48,969
.אני פשוט שונא ציפה

257
00:15:50,387 --> 00:15:53,056
אתה יודע איך מוניקה
?מרגישה כלפי מיונז דל שומן

258
00:15:53,306 --> 00:15:55,308
!זה לא מיונז

259
00:15:56,643 --> 00:16:01,773
בכל מקרה, רק רציתי
.להגיד שאני מצטער, והנה

260
00:16:02,148 --> 00:16:05,777
?מה זה
,מיץ תפוזים סחוט, עם ציפה-

261
00:16:06,027 --> 00:16:09,489
.כמו שאתה אוהב
.תודה, אחי-

262
00:16:12,909 --> 00:16:16,121
הי, ג'ואי, צ'נדלר
."מכר סיפור ל"ארצ'י

263
00:16:16,371 --> 00:16:19,583
!נהדר! מזל טוב
?על מה הסיפור

264
00:16:19,916 --> 00:16:23,086
,זה לא יעניין אותך
.סתם סיפור קומיקס מטופש

265
00:16:23,336 --> 00:16:26,840
?אתה צוחק עליי
.אני מת על ארצ'י, ועל כל החבורה

266
00:16:29,134 --> 00:16:33,680
,טוב, ארצ'י זקוק לכסף
,כדי לתקן את המכונית

267
00:16:37,309 --> 00:16:40,896
אבל הוא לא רוצה
,שרג'י סתם ייתן לו כסף

268
00:16:41,146 --> 00:16:43,773
...אז רג'י שוכר אותו בתור עוזר

269
00:16:46,026 --> 00:16:47,861
,בתור משרת אישי

270
00:16:48,570 --> 00:16:50,280
ומכריח אותו לעשות
,כל מיני דברים מטורפים

271
00:16:50,530 --> 00:16:53,908
כמו להביא לו מילקשייק
.בלי גושים

272
00:16:55,869 --> 00:16:59,164
,רגע אחד
.זה נשמע קצת מוכר

273
00:17:01,249 --> 00:17:03,710
?לא היה כבר פרק כזה
.נראה לי שקראתי אותו

274
00:17:08,173 --> 00:17:10,717
.מוניקה, אני חייבת לשאול

275
00:17:10,967 --> 00:17:15,180
ג'ואי טריביאני
.הזמין אותי אל הדירה שלו

276
00:17:15,388 --> 00:17:20,185
?הוא מזמין בחורות
.כן, הרבה, הרבה-

277
00:17:20,477 --> 00:17:22,187
!ואני אחת מהן

278
00:17:25,023 --> 00:17:29,569
!אני לא מאמינה
!ג'ואי טריביאני

279
00:17:29,819 --> 00:17:32,197
,זה לא ענייני
?אבל את לא נשואה

280
00:17:32,447 --> 00:17:33,740
.כן

281
00:17:36,117 --> 00:17:39,204
הלוואי שיכולנו
.לא להיות נשואים לזמן קצר

282
00:17:39,454 --> 00:17:43,333
,הלוואי שיכולנו להיות
.נגיד, בהפסקה

283
00:17:46,836 --> 00:17:48,213
.אבל אתם לא

284
00:17:48,421 --> 00:17:51,925
,לך כל כך קל. את לא נשואה
.את יכולה לשכב עם מי שאת רוצה

285
00:17:52,175 --> 00:17:53,760
.כן, אני יכולה

286
00:17:55,178 --> 00:17:56,721
,ואל תחשבי שלא
!אני עושה את זה הרבה

287
00:17:56,971 --> 00:17:58,973
.כל הזמן, את יכולה לסמוך על זה

288
00:18:01,309 --> 00:18:02,727
?מוניקה

289
00:18:04,270 --> 00:18:06,606
?עשית את זה, נכון

290
00:18:08,608 --> 00:18:13,363
,בטח שכן! מה את חושב
?שאני בתולה בת 30

291
00:18:13,947 --> 00:18:17,117
!אלוהים! את בתולה בת 30

292
00:18:19,285 --> 00:18:21,621
.יותר חזק! הבחור בפינה לא שמע

293
00:18:21,955 --> 00:18:23,581
.כן, שמעתי

294
00:18:26,084 --> 00:18:28,795
.זה לא שלא היתה לי הזדמנות

295
00:18:29,003 --> 00:18:31,089
.אני פשוט מחכה לבחור הנכון

296
00:18:31,506 --> 00:18:34,134
,אני יוצאת עם מישהו בשם רוג'ר

297
00:18:34,384 --> 00:18:36,761
,וחשבתי לי לגמור עם זה כבר

298
00:18:37,011 --> 00:18:38,805
.ולהעניק לו את הפרח שלי

299
00:18:40,765 --> 00:18:46,479
!אלוהים! תעשי את זה
!מותק, חיכית מספיק

300
00:18:46,688 --> 00:18:51,317
!את יודעת מה? את צודקת
.סקס לא חייב להיות כזה ביג דיל-

301
00:18:51,526 --> 00:18:54,445
כל החוקים
.וההגבלות האלה מיותרים

302
00:18:54,654 --> 00:18:57,782
אנשים צריכים לשכב
...עם מי שהם רוצים, מתי

303
00:18:58,032 --> 00:19:01,578
רייצ'ל, אני לא אחשוב
.שזה בסדר שתבגדי בבעלך

304
00:19:01,786 --> 00:19:03,621
!מה את יודעת, בתולה

305
00:19:10,170 --> 00:19:11,337
?פיבי

306
00:19:11,546 --> 00:19:14,465
?למה יוצא עשן מהשירותים

307
00:19:14,757 --> 00:19:18,469
הרופא אמר שזאת
.עלולה להיות תופעת לוואי

308
00:19:20,263 --> 00:19:21,472
!תכבי את הסיגריה

309
00:19:21,723 --> 00:19:25,602
,זאת לא סיגריה
!העשן יוצא ממני

310
00:19:25,894 --> 00:19:28,855
!תכבי אותה
!בסדר, בסדר-

311
00:19:31,190 --> 00:19:34,152
.אני שמחה שאת כאן
.בואי-

312
00:19:35,778 --> 00:19:36,863
!תן לי

313
00:19:37,071 --> 00:19:38,448
!אני עונה
!תן לי-

314
00:19:43,202 --> 00:19:44,495
?הלו

315
00:19:45,204 --> 00:19:47,081
.לא, היא לא יכולה לגשת כרגע

316
00:19:47,916 --> 00:19:50,710
.בסדר, אין בעיה. טוב, שלום

317
00:19:51,044 --> 00:19:53,463
?זה מהעבודה? הם כועסים
?זה היה ג'ק? הוא צעק

318
00:19:53,713 --> 00:19:56,049
.לא, תירגעי
.אף אחד לא צעק

319
00:19:56,299 --> 00:19:58,968
ג'ק רק התקשר כדי לוודא
.שאת מרגישה יותר טוב

320
00:19:59,177 --> 00:20:00,553
.תודה לאל

321
00:20:01,429 --> 00:20:02,680
.כן, היא מפוטרת

322
00:20:06,893 --> 00:20:09,145
.עשית כל שיכולת, ד"ר וסלי

323
00:20:09,395 --> 00:20:11,397
.אתה חייב להניח לה ללכת

324
00:20:12,523 --> 00:20:15,151
,שלום, ויהי אלוהים איתך
.הופ בריידי

325
00:20:16,653 --> 00:20:18,363
!לא כל כך מהר, וסלי

326
00:20:20,448 --> 00:20:21,282
!רמורה

327
00:20:22,033 --> 00:20:23,951
!בדיוק, וסלי

328
00:20:24,202 --> 00:20:28,915
...רק קפצתי כדי להגיד ש
,אתה לא רופא אמיתי

329
00:20:29,165 --> 00:20:32,210
.והמוח שלה בסדר גמור

330
00:20:32,460 --> 00:20:34,128
!תודה לאל

331
00:20:42,762 --> 00:20:46,891
?הופ? הופ
.דרייק-

332
00:20:47,141 --> 00:20:48,393
.את לא גוססת, הופ

333
00:20:48,768 --> 00:20:52,605
יהיו לך חיים
.ארוכים ובריאים. איתי

334
00:20:52,897 --> 00:20:54,440
.הו, דרייק

335
00:20:59,320 --> 00:21:00,571
.טוב

336
00:21:01,197 --> 00:21:02,490
.הנה

337
00:21:08,621 --> 00:21:11,666
.היי, ג'ואי. זאת רייצ'ל

338
00:21:11,916 --> 00:21:15,002
.מתברר שאני פנויה מחר

339
00:21:16,921 --> 00:21:19,590
.כן, בטח
.אני יכולה להביא סנדוויצ'ים

