1
00:00:02,611 --> 00:00:05,447
,'טוב, "רייץ
,מאפין ואספרסו, 4 דולר

2
00:00:05,655 --> 00:00:10,160
,רוס, לאטה כפול, 2.75"
...צ'נדלר, קפה ועוגה, 4.25

3
00:00:10,410 --> 00:00:12,788
."ופיבס, תה צמחים, 1.25"

4
00:00:13,038 --> 00:00:15,707
.בסך הכל זה 12.75

5
00:00:16,083 --> 00:00:20,253
וזה האדם שלא הצליח לחלק לשניים
.'את חשבון הטלפון שלנו בסך 80 ד

6
00:00:22,214 --> 00:00:23,840
כמה אני חייבת
?על המאפין והלאטה

7
00:00:24,049 --> 00:00:27,260
,הם על חשבון הבית
.באדיבות ג'ואי טריביאני

8
00:00:28,053 --> 00:00:30,389
.יופי, תודה לו בשמי

9
00:00:30,639 --> 00:00:33,642
ומאחר שג'ואי
,נראה בחור כזה נחמד

10
00:00:33,892 --> 00:00:35,394
?אולי נוכל לצאת יחד מתישהו

11
00:00:35,602 --> 00:00:38,188
,הוא לא רגיל לנשים כל כך ישירות

12
00:00:38,438 --> 00:00:41,274
.אבל אני יכול לשאול אותו
.הוא אומר שזה בסדר

13
00:00:43,652 --> 00:00:45,404
.יופי, תודה. ביי

14
00:00:45,946 --> 00:00:47,906
?הי, למה אני לא מקבל דברים בחינם

15
00:00:48,115 --> 00:00:51,368
.אתה תקבל, כשתיראה ככה בחצאית

16
00:00:51,827 --> 00:00:53,912
.נהדר! יש לי יותר דייטים מאי פעם

17
00:00:54,121 --> 00:00:57,082
אתה נותן דברים בחינם
?רק לבחורות היפות

18
00:00:57,332 --> 00:00:59,251
!ג'ואי, זה ממש מגעיל

19
00:00:59,960 --> 00:01:02,337
את רוצה עוגה
?על חשבון הבית, מותק

20
00:01:04,339 --> 00:01:05,507
.אני יפה

21
00:01:07,976 --> 00:01:09,905
<i>- חברים -
- עונה 6, פרק 13 -

22
00:01:09,906 --> 00:01:12,575
<i>- הפרק עם אחותה של רייצ'ל -

23
00:01:12,576 --> 00:01:15,915
<i>- ג'ניפר אניסטון -

24
00:01:15,916 --> 00:01:19,255
<i>- קורטני קוקס ארקט -

25
00:01:19,256 --> 00:01:22,546
<i>- ליסה קודרו -

26
00:01:26,506 --> 00:01:29,845
<i>- מאט לה בלאנק -

27
00:01:29,846 --> 00:01:33,135
<i>- מת'יו פרי -

28
00:01:33,136 --> 00:01:36,356
<i>- דייוויד שווימר -

29
00:01:42,623 --> 00:01:42,624
+

30
00:01:47,699 --> 00:01:50,535
?למישהו יש מסטיק
.לי יש-

31
00:01:53,288 --> 00:01:54,914
.הנה, סליחה

32
00:01:55,790 --> 00:01:57,625
?אתה יודע מה

33
00:02:00,420 --> 00:02:01,587
.לא

34
00:02:03,089 --> 00:02:04,507
.רגע אחד

35
00:02:10,805 --> 00:02:13,766
.אני יודעת שיש לי
.את יודעת מה? אין צורך-

36
00:02:15,476 --> 00:02:17,854
?מה את עושה פה
?את לא אמורה להיות בעבודה

37
00:02:18,062 --> 00:02:21,190
שלחו אותי הביתה. הם אומרים
.שאסור לי לעבוד אם אני חולה

38
00:02:22,608 --> 00:02:24,652
.איזה באסה שאת חולה
!אני לא חולה-

39
00:02:26,612 --> 00:02:30,992
.אני אף פעם לא חולה
.לחלות זה לחלשלושים, לנמושות

40
00:02:32,243 --> 00:02:34,370
,אף אחד לא חושב שאת נמושה

41
00:02:34,620 --> 00:02:37,373
אבל אנחנו כן חושבים
.שאת זקוקה לטישיו

42
00:02:40,460 --> 00:02:43,296
.לא הייתי חולה כבר יותר מ-3 שנים

43
00:02:45,214 --> 00:02:46,340
.אני אביא לך טישיו

44
00:02:46,591 --> 00:02:49,635
,אני לא צריכה טישיו
.אני מרגישה מצוינד

45
00:02:49,844 --> 00:02:52,472
,"כשאומרים "ד" בסוף "מצוין

46
00:02:52,722 --> 00:02:54,766
.אז לא מרגישים מצוין

47
00:02:56,100 --> 00:02:57,643
.אני מרגישה מצוינד

48
00:02:58,770 --> 00:03:00,813
.מצוינד

49
00:03:01,731 --> 00:03:04,150
.זאת מילה נורא קשה

50
00:03:16,913 --> 00:03:20,083
?כן
.שלום, רייצ'ל פה? אני אחותה-

51
00:03:20,291 --> 00:03:21,501
!אלוהים, ג'יל

52
00:03:21,959 --> 00:03:23,628
!אלוהים, רייצ'ל

53
00:03:24,587 --> 00:03:26,714
.אלוהים, תעשי היכרות בינינו

54
00:03:27,298 --> 00:03:30,426
.זה צ'נדלר
.ואת מכירה את מוניקה ורוס

55
00:03:31,010 --> 00:03:32,929
.וזאת פיבי, וזה ג'ואי

56
00:03:33,387 --> 00:03:34,931
?מה העניינים
!לא-

57
00:03:40,311 --> 00:03:42,438
?מותק, מה את עושה פה

58
00:03:42,647 --> 00:03:43,815
?איזו אחות זאת

59
00:03:44,065 --> 00:03:46,984
?המפונקת או המרירה

60
00:03:47,276 --> 00:03:48,486
.אבא לא מממן אותי יותר

61
00:03:48,694 --> 00:03:50,238
.לא משנה, הבנתי

62
00:03:50,780 --> 00:03:52,156
?את יודעת מה אמרתי לו

63
00:03:52,406 --> 00:03:55,868
אמרתי: "אני אשכור עורך דין, ואתבע
,אותך, ואקח את כל הכסף שלך

64
00:03:56,077 --> 00:03:57,537
"!ואז אני לא אממן אותך"

65
00:03:57,829 --> 00:03:59,247
?וואו. מה הוא אמר

66
00:03:59,455 --> 00:04:01,249
הוא אמר שהוא
.לא ישלם לעורך דין שלי

67
00:04:02,708 --> 00:04:05,169
,ואז הוא אמר לי לבוא לפה
...וללמוד על הערך של כסף

68
00:04:05,419 --> 00:04:07,964
.מהבת האחת שהוא גאה בה

69
00:04:09,799 --> 00:04:12,593
.שמעתם? אבא שלי גאה בי

70
00:04:12,844 --> 00:04:14,220
.אבא שלי גאה בי

71
00:04:15,137 --> 00:04:16,764
?'רייץ
.כן, מצטערת-

72
00:04:17,014 --> 00:04:20,351
מה עשית שגרם
?לאבא להפסיק לממן אותך

73
00:04:21,310 --> 00:04:22,812
.קניתי סירה

74
00:04:23,062 --> 00:04:24,480
?קנית סירה

75
00:04:25,147 --> 00:04:27,191
,אבל לא בשבילי
.בשביל חברה שלי

76
00:04:28,609 --> 00:04:31,028
נראה שהתיידדנו
.עם האחות הלא נכונה

77
00:04:33,364 --> 00:04:36,576
ג'יל, מותק, לדעתי
.זה הדבר הכי טוב שקרה לך

78
00:04:36,826 --> 00:04:38,953
בכל מקרה היית צריכה
.להתחיל להסתדר לבד

79
00:04:39,203 --> 00:04:43,207
וכשאני עשיתי את זה, בהתחלה
,פחדתי, אבל תראי אותי עכשיו

80
00:04:43,457 --> 00:04:46,711
?אני הבת היחידה שאבא גאה בה

81
00:04:48,170 --> 00:04:50,923
:הנה מה שאת עומדת לעשות
,את תשיגי עבודה

82
00:04:51,632 --> 00:04:53,884
,את תמצאי דירה

83
00:04:54,093 --> 00:04:56,554
,ואני אעזור לך
?ותוכלי לגור איתנו. נכון, פיבס

84
00:04:56,762 --> 00:04:57,805
.בטח, כן

85
00:04:58,014 --> 00:04:59,473
!זה נהדר

86
00:04:59,724 --> 00:05:03,311
.אני עומדת לעשות את זה
.אני לא יודעת איך להודות לכן

87
00:05:03,519 --> 00:05:05,688
.אני אוהבת מכוניות

88
00:05:09,775 --> 00:05:11,736
<i>- סנטרל פרק -

89
00:05:11,944 --> 00:05:13,446
?סיימת כאן
.כן-

90
00:05:13,654 --> 00:05:15,114
.יופי

91
00:05:18,909 --> 00:05:21,370
.טוב, הנה הטיפים מהבוקר

92
00:05:21,620 --> 00:05:25,583
,ג'ן מקבלת 50,50 בשבילי
.וג'ואי חייב 8 דולר

93
00:05:27,168 --> 00:05:29,420
?מה
.על כל האוכל שנתת בחינם-

94
00:05:29,628 --> 00:05:32,506
,אם זה בחינם
?למה אתה לוקח ממני כסף

95
00:05:33,841 --> 00:05:36,677
,אנחנו לא נותנים כלום בחינם
.אלא אם כן יש למישהו יום הולדת

96
00:05:37,386 --> 00:05:40,431
ואם מישהי קיבלה מקום
?שלישי בתחרות דוגמניות

97
00:05:41,640 --> 00:05:42,683
.לא

98
00:05:42,933 --> 00:05:44,310
.מצטער

99
00:05:47,938 --> 00:05:51,525
.היה לי יום נוראי
.השקיות האלה ממש כבדות

100
00:05:52,693 --> 00:05:56,072
איך שילמת על זה? חשבתי שאבא
.שלך לקח לך את כרטיס האשראי

101
00:05:56,280 --> 00:05:58,866
בחייך, למדתי
.את המספרים בעל פה בגיל 15

102
00:06:00,284 --> 00:06:03,287
אבל תראו את כל דברי
.ה"להצליח בכוחות עצמי" שקניתי

103
00:06:03,537 --> 00:06:06,457
זה סוודר
,"ה"קח אותי לעבודה בבקשה

104
00:06:06,707 --> 00:06:10,753
אלה מכנסי ה"נכון כדאי לך
"?להשכיר לי את הדירה

105
00:06:11,837 --> 00:06:16,592
אני לא חושב שאם קנית בגדים ע"ח
.אבא את מסתדרת בכוחות עצמך

106
00:06:16,926 --> 00:06:19,970
אוי, האדון המדען
.חייב להיטפל לפרטים

107
00:06:20,888 --> 00:06:23,432
לא נראה לי שזה
.ימצא חן בעיני רייצ'ל

108
00:06:23,766 --> 00:06:27,686
?מי הפך אותה למלכת העולם
!הייתי מתה לקבל את העבודה הזו-

109
00:06:30,189 --> 00:06:31,565
?מה העניינים

110
00:06:31,816 --> 00:06:33,317
!ג'יל

111
00:06:34,318 --> 00:06:35,736
?עשית קניות

112
00:06:36,529 --> 00:06:37,947
.לא

113
00:06:38,197 --> 00:06:39,365
.הם עשו קניות

114
00:06:40,991 --> 00:06:42,701
.כן, הלכנו לקניות

115
00:06:45,287 --> 00:06:46,664
?הלכתם לקניות

116
00:06:46,872 --> 00:06:50,042
,ואז באתם לפה
,והשווצתם לפני ג'יל

117
00:06:50,292 --> 00:06:53,045
כשאתם יודעים
.שהיא מנסה להיגמל. זה נורא

118
00:06:54,129 --> 00:06:55,548
.סליחה, ג'יל

119
00:06:57,800 --> 00:06:59,176
?אז מה קניתם

120
00:06:59,426 --> 00:07:01,720
,טוב, אני קניתי... תודה

121
00:07:01,971 --> 00:07:05,683
,"אני קניתי סוודר "אני רוצה עבודה

122
00:07:07,560 --> 00:07:11,897
.וקניתי לי מכנסי דירה

123
00:07:13,983 --> 00:07:15,025
?מכנסי דירה

124
00:07:16,527 --> 00:07:17,945
?כן, לא שמעת עליהם

125
00:07:18,988 --> 00:07:20,948
.כן, בטח ששמעתי עליהם

126
00:07:22,408 --> 00:07:23,993
?רוס, מה אתה קנית

127
00:07:24,368 --> 00:07:26,662
...אני קניתי את

128
00:07:27,788 --> 00:07:29,206
.זה

129
00:07:31,333 --> 00:07:34,169
?פשמינה
.כן-

130
00:07:35,754 --> 00:07:38,591
.אני מת עליהן

131
00:07:42,177 --> 00:07:43,721
?באמת

132
00:07:43,971 --> 00:07:45,222
?רוס, מה זה פשמינה

133
00:07:46,890 --> 00:07:48,142
.זה שטיח

134
00:07:50,352 --> 00:07:51,395
?ג'יל

135
00:07:53,188 --> 00:07:55,316
.מצטערת, רייצ'ל

136
00:07:55,858 --> 00:07:58,027
,תעשי טובה
?את חושבת שזה יעבוד עליי

137
00:07:58,277 --> 00:08:00,279
.אני המצאתי את זה

138
00:08:01,113 --> 00:08:03,699
.נכון! אבל אני באמת מצטערת

139
00:08:04,742 --> 00:08:07,411
.טוב, מעידה קטנה זה בסדר

140
00:08:07,620 --> 00:08:09,622
?אבל שזה לא יקרה שוב, טוב

141
00:08:09,955 --> 00:08:10,998
.בסדר

142
00:08:11,165 --> 00:08:15,502
עכשיו, מאחר שאבא שילם על
.כל זה, הייתי צריכה לקחת לך הכל

143
00:08:15,711 --> 00:08:18,922
.אבל אני אקח רק את הפשמינה

144
00:08:21,175 --> 00:08:23,427
.ואת המכנסיים

145
00:08:24,219 --> 00:08:27,973
את יודעת מה? אני אקח
.את הכל, ככה תלמדי לקח

146
00:08:29,058 --> 00:08:30,100
.טוב

147
00:08:30,309 --> 00:08:34,063
,אני הולכת לעשות כמה סידורים
.נתראה בארוחת ערב

148
00:08:37,358 --> 00:08:39,318
.היא לקחה את כל הדברים שלי

149
00:08:39,568 --> 00:08:44,198
כן, הכל חוץ
.מהדבר הכחול הקטן הזה

150
00:08:44,448 --> 00:08:45,741
!הוא הכי שווה

151
00:08:45,949 --> 00:08:48,494
!אלוהים, תודה רבה רבה

152
00:08:48,744 --> 00:08:50,579
.טוב, נו

153
00:08:51,372 --> 00:08:54,833
,וואו, זה היה כל כך עלוב
.כאילו פשמינה יכולה להיות שטיח

154
00:08:55,042 --> 00:08:58,754
?אה, כן
?"ואת עם ה"אני מצטערת

155
00:08:58,962 --> 00:09:01,131
.תשתוק! זה בכלל לא היה ככה

156
00:09:01,340 --> 00:09:05,511
?"ואיך שאני אמרתי "מכנסי דירה
?איזו מטומטמת הייתי

157
00:09:09,139 --> 00:09:11,934
?היית כזה חמוד בתיכון
.אוי, תפסיקי-

158
00:09:12,142 --> 00:09:14,561
.לא, אתה תפסיק
.לא, תפסיקי את-

159
00:09:15,562 --> 00:09:18,148
,אולי אני אשב פה
.ואז שניכם תפסיקו

160
00:09:21,568 --> 00:09:23,487
?אז מה בא לך לעשות

161
00:09:24,196 --> 00:09:26,031
.בוא נעשה משהו מטורף

162
00:09:26,281 --> 00:09:29,326
,אני יודע, בואי ננוח
.ונשתה הרבה נוזלים

163
00:09:30,452 --> 00:09:31,829
.טוב, אני אנוח

164
00:09:32,037 --> 00:09:36,542
,אבל אם אני הולכת למיטה
.אתה בא איתי

165
00:09:38,293 --> 00:09:42,047
לא הייתי מסוגל לסרב
...אילולא היית כל כך

166
00:09:42,297 --> 00:09:43,674
.נוזלת

167
00:09:45,634 --> 00:09:49,972
אתה מנסה להגיד
?שאתה לא רוצה לקבל את זה

168
00:09:54,518 --> 00:09:57,688
את זה את לא צריכה
.להגיד אפילו כשאת בריאה

169
00:10:00,691 --> 00:10:02,276
.תעשה טובה

170
00:10:04,403 --> 00:10:06,238
.אל תיקחי את זה אישית

171
00:10:06,446 --> 00:10:09,199
.אני לא יכול לשכב עם מישהי חולה

172
00:10:10,075 --> 00:10:14,580
אני מסכימה איתך, גם אני לא יכולה
.לשכב עם מישהו חולה. זה מגעיל

173
00:10:14,788 --> 00:10:15,873
.אבל אני לא חולה

174
00:10:16,331 --> 00:10:18,333
.אני אוכיח לך

175
00:10:19,293 --> 00:10:24,339
,אנחנו שני אנשים בריאים
.באביב ימינו

176
00:10:25,173 --> 00:10:29,678
זה בדיוק העניין, אני הייתי
.רוצה להישאר באביב יביי

177
00:10:34,182 --> 00:10:35,642
?מה העניינים

178
00:10:36,351 --> 00:10:38,687
.יש משהו שאת צריכה לדעת

179
00:10:38,896 --> 00:10:40,981
אני מקווה
,שזה לא קשור למכנסי הדירה

180
00:10:41,231 --> 00:10:46,028
כרגע הצעתי את הרעיון לבוסית שלי
.בראלף לורן, והיא אהבה אותו

181
00:10:46,778 --> 00:10:48,989
...לא, פשוט

182
00:10:49,239 --> 00:10:51,325
,הייתי עם רוס וג'יל אחרי שהלכת

183
00:10:51,533 --> 00:10:54,870
ואני די בטוחה
.שראיתי איזה ניצוץ ביניהם

184
00:10:55,537 --> 00:10:57,915
?מה
,כן, זה בטח כלום-

185
00:10:58,123 --> 00:11:01,460
,אבל רציתי להזהיר אותך
.שיכול להיות שיש שם משהו

186
00:11:01,960 --> 00:11:03,712
?בין רוס לג'יל
.כן-

187
00:11:04,379 --> 00:11:06,214
?בין רוס לאחותי

188
00:11:09,217 --> 00:11:12,512
,בין אחותי, ג'יל
?לחבר לשעבר שלי, רוס

189
00:11:14,181 --> 00:11:16,642
!אין סיכוי
.טוב-

190
00:11:16,850 --> 00:11:19,853
!אלוהים! אני לא מאמינה

191
00:11:20,437 --> 00:11:23,398
אני בכלל לא אוהבת שהוא
?יוצא עם בחורות, אבל אחותי

192
00:11:23,607 --> 00:11:25,651
?זה לא נחשב גילוי עריות

193
00:11:26,735 --> 00:11:28,737
!אלוהים, הם יעשו סקס

194
00:11:29,321 --> 00:11:32,157
אוי, לא! מה יקרה
?אם הוא יתחתן גם איתה

195
00:11:32,407 --> 00:11:34,951
!זה נורא, זה ממש נורא

196
00:11:35,160 --> 00:11:37,496
,ואני לא יכולה למנוע את זה
,רוס לא שייך לי

197
00:11:37,746 --> 00:11:40,707
,וג'יל יכולה לעשות
.כל מה שבא לה

198
00:11:40,957 --> 00:11:44,878
,אלוהים, אני לא מאמינה
.רוס מתחתן עם אחותי הקטנה

199
00:11:45,128 --> 00:11:48,382
זה הדבר הכי גרוע
.שיכול היה לקרות לי

200
00:11:50,092 --> 00:11:53,011
,אבל איזה חדשות נהדרות
?"עם "מכנסי הדירה

201
00:11:55,389 --> 00:11:56,973
.בסך הכל, 3.85

202
00:11:57,224 --> 00:12:00,060
מה זאת אומרת? אתמול
.אמרת שאני יפה מכדי לשלם

203
00:12:00,602 --> 00:12:03,855
...אני לא יכול, המנהל שלי אמר ש

204
00:12:05,399 --> 00:12:08,652
יום הולדת שמח

205
00:12:08,860 --> 00:12:11,154
יום הולדת שמח

206
00:12:11,363 --> 00:12:14,282
...יום הולדת שמח, אנני
.איימי-

207
00:12:14,533 --> 00:12:16,618
איימי

208
00:12:16,868 --> 00:12:19,121
יום הולדת שמח

209
00:12:19,871 --> 00:12:22,249
,איזה קטע
.היום גם יום ההולדת שלי

210
00:12:22,457 --> 00:12:24,292
.פה זה לא היום הולדת שלך

211
00:12:27,879 --> 00:12:29,631
?מצטערת שאיחרתי, מה העניינים

212
00:12:32,050 --> 00:12:36,138
סתם רציתי לראות
?אם יש חדשות בעניין העבודה

213
00:12:36,346 --> 00:12:39,433
לא. אבל עברתי ליד שלוש
.מכירות מיוחדות, ולא נכנסתי

214
00:12:39,683 --> 00:12:40,851
?איזו חזקה אני

215
00:12:42,477 --> 00:12:43,812
.נהדר

216
00:12:44,062 --> 00:12:47,440
את יודעת מי לא צריך
.לחפש עבודה? רוס

217
00:12:47,691 --> 00:12:50,026
.הוא עובד באוניברסיטה
?כן-

218
00:12:50,360 --> 00:12:54,114
?את יודעת את זה? דיברתם
?אתם מסתדרים? נראה לך שתצאו

219
00:12:56,074 --> 00:12:58,702
.שאני אצא עם רוס? לא

220
00:12:58,952 --> 00:13:01,413
?אלוהים, לא. מה גרם לך לחשוב
...סתם-

221
00:13:02,038 --> 00:13:03,123
,פיבי

222
00:13:03,373 --> 00:13:06,626
היא אמרה שהיא חושבת
.שהיא ראתה איזה ניצוץ ביניכם

223
00:13:06,835 --> 00:13:08,628
.כלומר, הוא נחמד

224
00:13:08,879 --> 00:13:12,299
,הוא אחד כזה שמתיידדים איתו
.לא אחד שיוצאים איתו

225
00:13:12,549 --> 00:13:16,178
,הוא כזה שאת יוצאת איתו
,עובדה שיצאת איתו, אבל אני

226
00:13:16,928 --> 00:13:18,305
.לא ממש

227
00:13:19,848 --> 00:13:24,728
?אה, לא ממש? למה את מתכוונת
?יש איזו בעיה עם רוס

228
00:13:25,061 --> 00:13:26,688
...לא, לא, לא, הוא פשוט

229
00:13:26,938 --> 00:13:29,858
...לא יודעת, הוא קצת
.תולעת ספרים

230
00:13:31,109 --> 00:13:32,736
?את אומרת שהוא מרובע

231
00:13:32,986 --> 00:13:34,571
?גם את חושבת

232
00:13:35,572 --> 00:13:37,908
.לא, רוס לא מרובע

233
00:13:38,783 --> 00:13:40,994
טוב, אז בואי נגיד
.שהוא לא הסגנון שלי

234
00:13:41,202 --> 00:13:43,747
?בחור יפה זה לא הסגנון שלך

235
00:13:43,997 --> 00:13:45,665
?חכם? טוב לב? נשקן טוב

236
00:13:45,916 --> 00:13:48,126
?מה, הדברים האלה לא חשובים לך

237
00:13:48,335 --> 00:13:51,046
,רוס בחור נהדר
.יהיה לך מזל אם תהיי איתו

238
00:13:51,546 --> 00:13:54,090
,טוב, אם זה כל כך חשוב לך
.אני אציע לו לצאת איתי

239
00:13:54,382 --> 00:13:56,885
.לא, לא לזה התכוונתי

240
00:13:57,135 --> 00:13:58,887
?את יודעת משהו, רייצ'ל
.את צודקת

241
00:13:59,137 --> 00:14:01,431
.הוא היה ממש נחמד אליי

242
00:14:02,057 --> 00:14:04,059
.כן, אבל הוא לא הסגנון שלך

243
00:14:04,893 --> 00:14:06,269
.אבל אולי זה טוב

244
00:14:06,478 --> 00:14:08,563
אני עושה כל מיני
,דברים שונים עכשיו

245
00:14:08,813 --> 00:14:11,691
אולי אני צריכה לנסות
.לצאת עם מישהו מרובע

246
00:14:13,318 --> 00:14:16,613
לא כדאי לך לעשות
.יותר מדי דברים חדשים ביחד

247
00:14:17,781 --> 00:14:20,784
,את זוכרת מה קרה לילדה הקטנה

248
00:14:21,034 --> 00:14:23,119
שעשתה יותר מדי דברים
?חדשים ביחד, נכון

249
00:14:24,788 --> 00:14:25,872
?מה

250
00:14:26,581 --> 00:14:28,875
.היא מתה, ג'יל

251
00:14:31,738 --> 00:14:31,739
+

252
00:14:34,155 --> 00:14:35,782
!צ'נדלר

253
00:14:38,034 --> 00:14:41,454
?מה, מותק
?את רוצה תה? מרק

254
00:14:47,669 --> 00:14:49,379
!ד"ר ביג

255
00:14:49,629 --> 00:14:51,840
.ד"ר ביג, למיטה

256
00:14:52,924 --> 00:14:56,177
.אלוהים, מותק, חשבתי שאת ישנה

257
00:14:56,428 --> 00:15:01,016
איך אני יכולה לישון
?כשאתה בחדר הסמוך

258
00:15:02,642 --> 00:15:03,893
.אני ישנתי

259
00:15:08,273 --> 00:15:11,651
?לא, מותק. את יודעת מה סקסי
.שכבות

260
00:15:12,277 --> 00:15:13,653
,שכבות זה סקסי

261
00:15:13,903 --> 00:15:17,532
,ושמיכות זה סקסי
.ובקבוק חם זה סקסי

262
00:15:17,782 --> 00:15:20,368
תיכנס למיטה! אני רוצה
!להוכיח לך שאני לא חולה

263
00:15:20,910 --> 00:15:24,331
אני אגרום לך להרגיש טוב
.כמו שאני מרגישה

264
00:15:26,041 --> 00:15:28,084
?את מוכנה לנוח קצת

265
00:15:28,293 --> 00:15:30,003
.אני בסדר

266
00:15:36,134 --> 00:15:38,762
יום הולדת שמח

267
00:15:41,473 --> 00:15:44,392
.אתה משלם על זה
.לא, זה היום הולדת שלה-

268
00:15:44,642 --> 00:15:47,354
"שרת "יום הולדת שמח
.ל-20 נשים שונות היום

269
00:15:48,772 --> 00:15:52,776
אין יותר סמכות לחלק
.מאפיני-יום-הולדת

270
00:15:53,526 --> 00:15:55,028
!לעזאזל

271
00:16:00,325 --> 00:16:02,619
אמרת לאחותך
?שתציע לי לצאת איתה

272
00:16:03,661 --> 00:16:07,457
.האמת שכן
!וואו! כלומר, וואו-

273
00:16:09,042 --> 00:16:11,753
,אני חושב שהיא חמודה

274
00:16:12,003 --> 00:16:15,215
אבל בחיים לא הייתי
.חושב לצאת איתה. בחיים לא

275
00:16:15,799 --> 00:16:16,883
?באמת

276
00:16:17,092 --> 00:16:19,427
,אבל אחרי שאמרת שזה בסדר
"?חשבתי,"למה לא

277
00:16:20,929 --> 00:16:23,473
.אז לא ממש בחיים לא

278
00:16:24,390 --> 00:16:27,477
אני חייב לומר
.שאת אדם טוב בהרבה ממני

279
00:16:27,727 --> 00:16:30,313
.כלומר, אחרי כל מה שהיה בינינו

280
00:16:30,772 --> 00:16:33,024
,הלוואי שהיה לי אח
.שיכולתי לגמול לך

281
00:16:35,568 --> 00:16:38,071
,אם תרצי לצאת עם מוניקה
.יש לך את ברכתי

282
00:16:38,279 --> 00:16:39,781
.ואת שלי

283
00:16:42,742 --> 00:16:43,785
?צ'נדלר

284
00:16:44,452 --> 00:16:46,371
.נראה לי שאני חולה

285
00:16:47,163 --> 00:16:48,665
?באמת

286
00:16:48,915 --> 00:16:50,917
.נקטפה באביב יביה

287
00:16:53,253 --> 00:16:57,215
.טוב, אני מודה, אני מרגישה נורא

288
00:16:57,465 --> 00:16:59,884
אתה מוכן למרוח
?את זה על החזה שלי

289
00:17:01,427 --> 00:17:04,639
.לא, לא, לא
.את לא תשיגי אותי ככה

290
00:17:05,390 --> 00:17:08,226
.תעשה טובה, אני זקוקה לעזרה

291
00:17:10,603 --> 00:17:13,648
.טוב, אני אמרח את זה בעצמי
.בסדר-

292
00:17:33,001 --> 00:17:36,629
?אז את מורחת את זה על עצמך

293
00:17:38,631 --> 00:17:41,426
.כן
.נחמד-

294
00:17:43,136 --> 00:17:45,513
?אתה צוחק עליי? זה מדליק אותך

295
00:17:45,722 --> 00:17:47,223
.כן

296
00:17:48,766 --> 00:17:51,185
?זה השפשוף או הריח

297
00:17:51,436 --> 00:17:53,980
.הכל מאוד מאוד מדליק

298
00:17:58,318 --> 00:18:00,236
...אז, את רוצה ללכת

299
00:18:01,904 --> 00:18:03,489
?למרוח את זה יותר טוב

300
00:18:05,241 --> 00:18:08,161
!לא עכשיו, אני חולה
!תעשי טובה, מתחזה אחת-

301
00:18:10,330 --> 00:18:12,665
,אין לך חוק
?לא לשכב עם בחורות חולות

302
00:18:12,957 --> 00:18:17,045
.זה היה לפני כל השפשופים

303
00:18:19,339 --> 00:18:21,341
טוב, אם אתה באמת
.רוצה לעשות סקס

304
00:18:23,801 --> 00:18:25,803
.הכל הלך כמתוכנן

305
00:18:32,268 --> 00:18:33,311
?מה את עושה פה

306
00:18:33,811 --> 00:18:38,107
כאן רוס ואני נפגשים
?לדייט שלנו. אז מה דעתך

307
00:18:39,817 --> 00:18:40,860
.לא מוצא חן בעיניי

308
00:18:42,695 --> 00:18:45,406
?באמת
.זה קצת זנותי-

309
00:18:46,908 --> 00:18:48,451
.זה שלך

310
00:18:50,203 --> 00:18:52,497
.טוב, אני זנותית

311
00:18:54,165 --> 00:18:55,375
.גם אני

312
00:18:59,253 --> 00:19:00,588
.היי, ג'יל

313
00:19:00,797 --> 00:19:02,090
.היי

314
00:19:03,216 --> 00:19:04,592
.רייצ'ל
.רייצ'ל-

315
00:19:06,344 --> 00:19:09,806
.את לא בבית, את פה

316
00:19:10,431 --> 00:19:11,516
.כן, אני יודעת

317
00:19:11,766 --> 00:19:15,937
ובטח חשבת
.שזה יהיה מוזר, אבל זה לא

318
00:19:21,275 --> 00:19:22,735
.טוב

319
00:19:23,611 --> 00:19:25,696
...טוב, אז אני

320
00:19:25,947 --> 00:19:27,949
.אחזיר אותה הביתה עד חצות

321
00:19:47,802 --> 00:19:50,263
?למה אתה עוד לא בבית

322
00:19:50,513 --> 00:19:52,557
?יש שם מישהו

323
00:19:53,182 --> 00:19:55,977
.כן, זאת אני. מצטערת

324
00:19:56,519 --> 00:19:58,396
?מה את עושה פה

325
00:19:59,814 --> 00:20:02,567
...אני מסתכלת מהחלון שלכם

326
00:20:02,817 --> 00:20:04,152
.בנוף

327
00:20:05,069 --> 00:20:06,946
?מה אתם עושים

328
00:20:07,989 --> 00:20:11,117
.מרחנו קרם בכמה מקומות

329
00:20:15,121 --> 00:20:17,957
.הוא הביא אותה לדירה שלו

330
00:20:19,041 --> 00:20:20,293
?מי

331
00:20:24,839 --> 00:20:26,090
?זאת אחותך

332
00:20:27,341 --> 00:20:29,677
!היא באמת זנזונת

333
00:20:31,220 --> 00:20:34,223
?רוס יוצא עם אחותך
!זה ממש מוזר

334
00:20:34,515 --> 00:20:36,976
,אלוהים, תראו
.הוא מוריד לה את הבגדים

335
00:20:37,393 --> 00:20:39,645
.הוא מוריד לה את המעיל

336
00:20:40,354 --> 00:20:42,064
.זה ממש נורא

337
00:20:42,607 --> 00:20:47,403
,לא, זאת פגישה ראשונה
...אני בטוחה שכלום

338
00:20:53,868 --> 00:20:55,953
!הוא יצליח

339
00:20:58,664 --> 00:21:00,541
,למנוע מהאור

340
00:21:01,542 --> 00:21:03,711
.שברחוב להיכנס לדירה

341
00:21:04,170 --> 00:21:07,840
,את יודעת, הוא סגר את הווילונות

342
00:21:08,049 --> 00:21:10,843
...כדי שהוא יוכל לנהל שיחה נעימה

343
00:21:11,052 --> 00:21:13,888
.עם אחותך הקטנה

344
00:21:14,722 --> 00:21:16,307
.טוב, אני הולך לישון

345
00:21:17,596 --> 00:21:20,576
<i>- המשך יבוא -

