1
00:00:04,932 --> 00:00:06,434
.'הי, רייץ

2
00:00:06,684 --> 00:00:10,271
...באתי כדי

3
00:00:10,730 --> 00:00:13,816
,רגע, אני לא צריך לשקר לך
.את כבר לא גרה פה

4
00:00:14,025 --> 00:00:15,735
?אני אוכל את האוכל שלהם. ואת

5
00:00:17,111 --> 00:00:21,783
.רוס בדייט עם אחותי
.הם סגרו את הווילונות לפני שעתיים

6
00:00:22,033 --> 00:00:24,660
.לא ידעתי שמותר לצאת עם אחותך

7
00:00:28,623 --> 00:00:30,458
אנחנו יודעים
.שאתה גונב את האוכל שלנו

8
00:00:31,751 --> 00:00:33,002
.לא, תודה

9
00:00:33,920 --> 00:00:35,296
?הווילונות עדיין סגורים

10
00:00:35,546 --> 00:00:39,133
כן. אתם יודעים מי צריך לסגור
.את הווילונות? הזוג הסוטה שלידם

11
00:00:39,384 --> 00:00:41,886
?זאת נדנדה
.אל תשאל אפילו-

12
00:00:45,807 --> 00:00:48,184
אני לא מאמין שרוס יוצא
.עם האחות של רייצ'ל

13
00:00:48,434 --> 00:00:51,312
כשצ'נדלר התעסק עם אחותי
.כעסתי עליו 10 שנים

14
00:00:51,979 --> 00:00:55,316
.זה היה לפני חמש שנים
.כן, נשארו לך עוד חמש-

15
00:00:56,025 --> 00:00:57,485
...ג'ואי
?אתה רוצה שזה יהיה שש-

16
00:00:59,470 --> 00:01:01,399
<i>- חברים -
- עונה 6, פרק 14 -

17
00:01:01,400 --> 00:01:04,069
<i>הפרק שבו צ'נדלר -
- לא יכול לבכות

18
00:01:04,070 --> 00:01:07,409
<i>- ג'ניפר אניסטון -

19
00:01:07,410 --> 00:01:10,749
<i>- קורטני קוקס ארקט -

20
00:01:10,750 --> 00:01:14,040
<i>- ליסה קודרו -

21
00:01:18,000 --> 00:01:21,339
<i>- מאט לה בלאנק -

22
00:01:21,340 --> 00:01:24,629
<i>- מת'יו פרי -

23
00:01:24,630 --> 00:01:27,850
<i>- דייוויד שווימר -

24
00:01:34,117 --> 00:01:34,118
+

25
00:01:40,076 --> 00:01:43,288
.היי, רוס, מה שלומך? הנה אתה

26
00:01:44,706 --> 00:01:46,207
?אפשר לקבל קפה

27
00:01:47,751 --> 00:01:50,378
?אז איך היה הדייט שלך אתמול

28
00:01:51,922 --> 00:01:54,049
.היה בסדר. היה כיף

29
00:01:54,299 --> 00:01:55,175
?היה כיף

30
00:01:55,425 --> 00:01:56,635
.יופי

31
00:01:58,678 --> 00:02:01,932
?אז היה לכם נחמד ביחד

32
00:02:03,934 --> 00:02:05,602
.נראה לי שכן

33
00:02:06,269 --> 00:02:10,106
אז משהו קרה ביניכם? כי השמועות
.אומרות שסגרתם את הווילונות

34
00:02:11,399 --> 00:02:13,109
.לא, לא. כלום לא קרה

35
00:02:13,360 --> 00:02:16,821
סגרתי את הווילונות כדי להראות לה
.שקופיות של מאובנים החביבים עליי

36
00:02:18,990 --> 00:02:21,326
.אה, שקופיות

37
00:02:22,786 --> 00:02:25,205
.אז באמת לא קרה כלום

38
00:02:25,997 --> 00:02:27,707
.יכול היה לקרות משהו

39
00:02:27,916 --> 00:02:30,001
.היא ממש התחברה לשקופיות שלי

40
00:02:30,210 --> 00:02:34,005
.והיא העבירה לי הרבה מסרים

41
00:02:34,464 --> 00:02:38,802
זה היה המסר של "בבקשה, אל
?"תראה לי עוד תמונה של טריילובייט

42
00:02:39,469 --> 00:02:41,054
,בכל מקרה

43
00:02:41,471 --> 00:02:44,432
,אם היא לא מעוניינת
?למה היא הציעה שנצא שוב

44
00:02:44,641 --> 00:02:46,976
?היא הציעה שתצאו שוב
.כן-

45
00:02:48,144 --> 00:02:49,062
.מחר בערב

46
00:02:49,562 --> 00:02:53,525
,ביום האהבה
.היום הרומנטי ביותר בשנה

47
00:02:53,775 --> 00:02:55,443
?מי יודע מה עשוי לקרות

48
00:02:55,694 --> 00:02:59,322
אולי אני אסגור את הווילונות כדי
...להראות לה משהו אחר, את יודעת

49
00:02:59,572 --> 00:03:01,116
!טוב, טוב. הבנתי

50
00:03:01,366 --> 00:03:04,160
אני לא מסתדרת
.עם הקטע שלך עם אחותי

51
00:03:04,369 --> 00:03:06,454
?זה מוזר מדי, טוב

52
00:03:06,705 --> 00:03:08,915
.אני מדמיינת את שניכם יחד

53
00:03:09,165 --> 00:03:11,668
!זה משגע אותי! אני לא מסוגלת

54
00:03:14,629 --> 00:03:16,089
.זה בסדר

55
00:03:17,340 --> 00:03:20,468
,אם זה מוזר מדי בשבילך
.אני לא אפגש איתה שוב

56
00:03:20,719 --> 00:03:21,553
.תודה

57
00:03:21,803 --> 00:03:23,221
.כלומר, אחרי מחר בערב

58
00:03:23,471 --> 00:03:26,433
,לא, לא, אני לא מסוגלת
.אני משתגעת

59
00:03:26,683 --> 00:03:28,184
!טוב, טוב, טוב

60
00:03:29,310 --> 00:03:33,857
אני אגיד לה הערב
.שאני לא יכול להיפגש איתה יותר

61
00:03:34,107 --> 00:03:35,692
.רוס, תודה

62
00:03:37,235 --> 00:03:38,653
?שאני אתקשר אליה עכשיו

63
00:03:38,903 --> 00:03:41,739
.לא, לא. לא, לא, לא

64
00:03:42,323 --> 00:03:44,993
.בחייך, זה טירוף

65
00:03:47,245 --> 00:03:49,831
?אז מה העניינים איתך

66
00:03:50,457 --> 00:03:51,541
...טוב

67
00:03:51,791 --> 00:03:54,461
אולי אני אלמד כיתה נוספת
.בסמסטר הקרוב

68
00:03:54,711 --> 00:03:56,379
.תעשה את זה עכשיו
.תתקשר אליה

69
00:04:01,426 --> 00:04:03,761
.זה החלק האהוב עליי
.כן, גם עליי-

70
00:04:06,389 --> 00:04:09,476
אתם יודעים
.מה יותר עצוב מזה? במבי

71
00:04:10,101 --> 00:04:13,271
.בכיתי 3 ימים אחרי שראיתי אותו
.בעצם יומיים

72
00:04:13,521 --> 00:04:17,734
,ביום השלישי אמא שלי התאבדה
.אז בכיתי גם בגלל זה

73
00:04:19,569 --> 00:04:23,740
.אני יכול להבין שבוכים בגלל זה
.אבל במבי זה סרט מצויר

74
00:04:23,948 --> 00:04:25,700
?לא בכית כשהאמא של במבי מתה

75
00:04:25,909 --> 00:04:29,495
כן, זה היה נורא עצוב
.כשהפסיקו לצייר את הצבי

76
00:04:32,207 --> 00:04:36,002
,זה בסדר לבכות
.אתה לא חייב להיות כזה מאצ'ו

77
00:04:36,211 --> 00:04:37,837
.אני לא מאצ'ו

78
00:04:38,213 --> 00:04:39,923
.אתה צודק

79
00:04:40,840 --> 00:04:42,634
אני לא יודעת
.למה אמרתי את זה

80
00:04:43,092 --> 00:04:46,888
.אני חושב שאף פעם לא בכיתי ממש
.אני לא טיפוס שבוכה

81
00:04:47,138 --> 00:04:52,143
בחייך, חייב להיות משהו
...שיגרום לך לבכות. נגיד

82
00:04:52,393 --> 00:04:54,687
אם תראה
?גור כלבים עם שלוש רגליים

83
00:04:56,272 --> 00:04:58,483
,אני אהיה עצוב, כמובן

84
00:04:58,691 --> 00:05:00,276
.אבל אני לא אבכה

85
00:05:00,526 --> 00:05:04,322
:ואם הכלבלב היה אומר
,עזור לי, צ'נדלר"

86
00:05:05,990 --> 00:05:08,910
."הכלבלבים האחרים מציקים לי"

87
00:05:09,827 --> 00:05:13,164
?לבכות
!מצאתי כלב מדבר. אני עשיר

88
00:05:15,667 --> 00:05:17,710
.אני יודעת, אני יודעת

89
00:05:17,961 --> 00:05:19,796
.תמונות מהילדות שלך

90
00:05:20,046 --> 00:05:22,256
.זה כבר יגרום לך לבכות

91
00:05:23,466 --> 00:05:25,218
?טוב, מה קורה פה

92
00:05:25,468 --> 00:05:27,345
.'יום הורים, כיתה א

93
00:05:27,595 --> 00:05:31,224
.זה אני עם מרטין, השרת

94
00:05:31,683 --> 00:05:34,352
?איפה ההורים שלך
.הם לא רצו לבוא-

95
00:05:34,727 --> 00:05:36,646
.צ'נדלר
.מסכן-

96
00:05:36,896 --> 00:05:38,940
?הסיפור הזה לא גורם לך לבכות

97
00:05:39,148 --> 00:05:42,276
.לא. תראו, אני לא בוכה
?זה לא סיפור גדול, בסדר

98
00:05:42,527 --> 00:05:44,821
!לא! זה לא בסדר

99
00:05:45,071 --> 00:05:46,864
!זה בכלל לא בסדר

100
00:05:48,199 --> 00:05:49,450
!אתה מת מבפנים

101
00:05:54,205 --> 00:05:55,665
?סליחה
?כן-

102
00:05:55,915 --> 00:05:58,167
?את פיבי בופה
.כן-

103
00:05:59,127 --> 00:06:01,754
?אני יכול לקבל חתימה
.אני המעריץ הכי גדול שלך

104
00:06:02,004 --> 00:06:04,716
?אתה המעריץ הכי גדול שלי
.תמיד רציתי להכיר אותך

105
00:06:06,134 --> 00:06:07,135
.בטח, הנה

106
00:06:07,385 --> 00:06:09,303
.וואו, וואו. תודה רבה

107
00:06:09,554 --> 00:06:12,598
אני רק רוצה להגיד
.שלדעתי, את מאוד מוכשרת

108
00:06:12,807 --> 00:06:15,560
אתה אומר את זה רק בגלל
.שאתה המעריץ הכי גדול שלי

109
00:06:17,186 --> 00:06:19,981
,תטפל יפה בבחור הזה
.הוא מעריץ

110
00:06:22,400 --> 00:06:23,776
.שלום

111
00:06:25,778 --> 00:06:29,198
?"אז מה, ראית אותי ב"ימי חיינו

112
00:06:29,824 --> 00:06:33,369
אתה רוצה שאני אעשה איזה
?ד"ר דרייק רמורה" בשבילך"

113
00:06:37,206 --> 00:06:39,667
.אין לי מושג על מה אתה מדבר

114
00:06:39,917 --> 00:06:42,378
אבל כרגע קיבלתי חתימה
.מפיבי בופה

115
00:06:42,628 --> 00:06:44,422
.אה, אתה מעריץ של פיבי

116
00:06:44,672 --> 00:06:47,758
.כן. ראיתי את כל הסרטים שלה

117
00:06:49,302 --> 00:06:50,178
?סרטים

118
00:06:50,470 --> 00:06:53,681
,זאת היתה פיבי בופה
.כוכבת הפורנו

119
00:06:59,103 --> 00:07:00,354
.לא נראה לי

120
00:07:00,605 --> 00:07:04,650
לא, באמת. היא שיחקה
,"ב"צעצוע מין 2

121
00:07:05,234 --> 00:07:07,195
,"ב"לורנס איש ערווה

122
00:07:08,654 --> 00:07:10,698
.ויש לי החתימה שלה

123
00:07:10,990 --> 00:07:13,826
.החבר'ה בחנות הקומיקס לא יאמינו

124
00:07:17,413 --> 00:07:18,456
.גאנת'ר

125
00:07:18,706 --> 00:07:22,627
.אל תיתן לבחור הזה להיכנס יותר
.הוא אמר שפיבי היא כוכבת פורנו

126
00:07:22,835 --> 00:07:27,173
,לא הייתי אומר שהיא כוכבת
.אבל היא מאוד טובה

127
00:07:27,798 --> 00:07:30,426
כדאי לך לראות
."את "המפקח ויברטור

128
00:07:35,681 --> 00:07:37,016
.הי
.הי-

129
00:07:37,266 --> 00:07:41,520
.לא תאמיני מה קרה
.רוס זרק אותי, ואפילו לא אמר למה

130
00:07:41,938 --> 00:07:43,564
.נו, טוב

131
00:07:44,023 --> 00:07:48,236
הדבר שהכי טוב לעשות כדי להתנתק
.ממישהו, זה לצאת עם מישהו אחר

132
00:07:48,486 --> 00:07:52,823
אה! יש לי בעבודה בחור
.שתמותי עליו, בשם בוב

133
00:07:53,032 --> 00:07:55,993
הוא כוכב עולה
.במחלקת משאבי אנוש

134
00:07:56,953 --> 00:08:00,706
תודה על העידוד, אבל אני לא אצא
.עם מישהו אקראי מהעבודה שלך

135
00:08:00,957 --> 00:08:03,292
.לא אקראי. בוב

136
00:08:04,126 --> 00:08:08,297
זה בטח כי אני
.לא מספיק בוגרת או חכמה

137
00:08:08,547 --> 00:08:10,758
אולי הוא לא אוהב
.איך שאני מתלבשת

138
00:08:10,967 --> 00:08:14,428
.לא, זה לא יכול להיות
.זה בטח העניין של החוכמה

139
00:08:15,221 --> 00:08:19,934
!אני כל כך טיפשה
.אני בחורה יפהפייה וטיפשה

140
00:08:20,977 --> 00:08:22,228
.לא, מותק

141
00:08:23,562 --> 00:08:24,563
.טוב

142
00:08:24,814 --> 00:08:28,275
טוב. את רוצה לדעת למה
?רוס ביטל את הפגישה

143
00:08:28,567 --> 00:08:30,361
.כי אני ביקשתי ממנו

144
00:08:31,028 --> 00:08:32,863
?את ביקשת ממנו

145
00:08:33,072 --> 00:08:35,783
?למה
,כי את אחותי-

146
00:08:35,992 --> 00:08:38,536
.ולרוס ולי יש עבר ארוך

147
00:08:38,786 --> 00:08:40,538
,אני לא מבינה
?את רוצה לצאת עם רוס

148
00:08:40,746 --> 00:08:41,580
.לא

149
00:08:41,789 --> 00:08:43,874
,את לא רוצה אותו
?אבל את לא רוצה שאני אקבל אותו

150
00:08:45,001 --> 00:08:47,712
...את יודעת, בוב ממשאבי אנוש

151
00:08:48,129 --> 00:08:52,258
!אני לא מאמינה שעשית לי את זה
!גרמת לי לפקפק בחוכמה שלי

152
00:08:52,466 --> 00:08:54,927
גרמת לי לפקפק
!בטעם שלי באופנה

153
00:08:55,177 --> 00:08:59,056
זה לא כזה סיפור. פשוט אל תצאי
...עם רוס, יש מיליון בחורים

154
00:08:59,306 --> 00:09:01,851
אין לך שום זכות
.להגיד לי מה לעשות

155
00:09:02,101 --> 00:09:05,813
.אני לא אומרת לך מה לעשות
!אני אומרת לך מה לא לעשות

156
00:09:06,939 --> 00:09:08,733
?למה את תמיד כל כך מקנאה בי

157
00:09:08,983 --> 00:09:11,027
.זה לא עניין של קנאה

158
00:09:11,277 --> 00:09:14,280
,את מתנהגת כמו ילדה מפונקת
.רוצה דווקא את מה שאסור לך

159
00:09:14,530 --> 00:09:15,865
?אסור לי

160
00:09:16,115 --> 00:09:19,201
סליחה, הדבר היחיד
.שאסור לי זה מוצרי חלב

161
00:09:21,746 --> 00:09:24,582
טוב, עכשיו הרסת
!את הסיכוי שלך לצאת עם בוב

162
00:09:24,832 --> 00:09:26,751
?מי
!ממשאבי אנוש-

163
00:09:29,462 --> 00:09:32,965
אני מקנאה בה? מי היא
?חושבת שהיא? הנסיכה קרוליין

164
00:09:34,341 --> 00:09:38,345
?את מקנאה בנסיכה קרוליין
?יש לי ארמון משלי-

165
00:09:40,181 --> 00:09:41,265
.הי

166
00:09:41,515 --> 00:09:43,184
?פיבי לא כאן, נכון
.לא-

167
00:09:43,434 --> 00:09:44,560
?הבאתם סרט

168
00:09:52,401 --> 00:09:53,569
.כן, כן

169
00:09:53,819 --> 00:09:57,239
אבל לא נראה לי
.שהוא ימצא חן בעיניכם

170
00:09:58,783 --> 00:10:02,828
לא הבאתם עוד סרט כזה שיגרום לנו
?לחפש טישיו כל הערב, נכון

171
00:10:08,417 --> 00:10:10,044
.בערך

172
00:10:11,587 --> 00:10:12,796
?מה העניין

173
00:10:14,840 --> 00:10:17,343
!פיבי היא כוכבת פורנו

174
00:10:17,635 --> 00:10:18,844
?מה
!כן-

175
00:10:19,094 --> 00:10:21,096
?על מה אתם מדברים

176
00:10:21,847 --> 00:10:26,393
פיבי בופה
."ב"בופה, משכיבת הערפדים

177
00:10:28,395 --> 00:10:30,773
.אלוהים, זאת פיבי
?איפה מצאתם את זה

178
00:10:31,023 --> 00:10:33,400
בספריית הווידאו למבוגרים
.ברחוב בליקר

179
00:10:33,651 --> 00:10:38,322
,ואני ראיתי שג'ואי עומד להיכנס
...אז רצתי פנימה לפניו

180
00:10:38,572 --> 00:10:41,951
,כדי להפתיע אותו

181
00:10:42,201 --> 00:10:46,330
ואז העמדתי פנים
.שאני לא יודע שהוא שם

182
00:10:49,667 --> 00:10:52,628
.וואו. אני לא מאמינה

183
00:10:52,878 --> 00:10:55,130
...חושבים שמכירים מישהו

184
00:10:55,381 --> 00:10:58,676
,אפילו פיבי
.שהיא תמיד היתה קצת תעלומה

185
00:10:59,927 --> 00:11:02,012
.זה ממש מוזר

186
00:11:02,263 --> 00:11:05,724
.כנראה זה הגיוני
.היתה לה ילדות נוראית

187
00:11:05,975 --> 00:11:08,227
,לי היתה ילדות נוראית
.ואני לא משחק בפורנו

188
00:11:09,728 --> 00:11:11,480
.כן, אבל אתה מת מבפנים

189
00:11:12,356 --> 00:11:14,233
.כדאי להחזיר את זה

190
00:11:14,483 --> 00:11:15,567
?מה? למה

191
00:11:16,026 --> 00:11:17,861
.אי אפשר לראות את זה. זאת פיבי

192
00:11:19,029 --> 00:11:20,531
.אתה צודק, אסור לנו

193
00:11:20,739 --> 00:11:23,033
.בהחלט לא
.תחזיר את זה

194
00:11:23,909 --> 00:11:25,786
.אולי רק קצת
.את החצי הראשון-

195
00:11:27,371 --> 00:11:30,165
!זה לא בסדר! פיבי חברה שלנו

196
00:11:30,416 --> 00:11:32,626
!אני לא מתכוון להסתכל
!כן-

197
00:11:33,043 --> 00:11:34,545
!כל הכבוד, ג'ו

198
00:11:48,767 --> 00:11:51,770
חשבתי שאמצא
.אותך פה, נספראטול

199
00:11:53,439 --> 00:11:57,234
את עומדת לנעוץ את היתד שלך
?באזורים האפלים שלי

200
00:11:57,443 --> 00:12:02,239
האמת היא
.שקיוויתי שזה יהיה להפך

201
00:12:04,908 --> 00:12:06,452
?מה זה על הקרסול שלה

202
00:12:06,702 --> 00:12:08,912
?את מסתכלת על הקרסול שלה

203
00:12:09,955 --> 00:12:12,458
.קשה לומר

204
00:12:13,417 --> 00:12:15,669
.היא לא מפסיקה לזוז

205
00:12:16,170 --> 00:12:18,380
.היא רק עושה את עבודתה

206
00:12:18,797 --> 00:12:20,799
!חבורת סוטים

207
00:12:22,134 --> 00:12:23,635
.זאת כתובת קעקע

208
00:12:23,886 --> 00:12:26,013
...מוזר, לפיבי אין

209
00:12:26,930 --> 00:12:30,350
!זאת אורסולה! זאת לא פיבי
!זאת אורסולה

210
00:12:31,018 --> 00:12:34,188
!רגע! רגע! אני יכול להסתכל
!תחזירו להתחלה

211
00:12:35,981 --> 00:12:37,274
.הי

212
00:12:37,483 --> 00:12:40,194
?מה העניינים
?אוי, אלוהים! מה אני עושה

213
00:12:44,782 --> 00:12:44,783
+

214
00:12:46,083 --> 00:12:49,252
<i>- מרק עוף לנפש -

215
00:12:50,003 --> 00:12:51,004
.הי, מותק

216
00:12:56,426 --> 00:12:58,637
?"מרק עוף לנפש"

217
00:12:59,763 --> 00:13:01,890
.לספה הזאת אין דופן אחורית

218
00:13:03,892 --> 00:13:05,769
?למה אתה קורא את זה
.אתה שונא ספרים כאלה

219
00:13:06,019 --> 00:13:07,896
,אני יודע
,חשבתי לנסות אותו

220
00:13:08,146 --> 00:13:09,941
אולי אחד מהסיפורים
,יגרום לי לבכות

221
00:13:09,942 --> 00:13:12,917
.ואז לא תחשבי שאני מת מבפנים

222
00:13:13,443 --> 00:13:15,654
.איזה חמוד

223
00:13:15,904 --> 00:13:18,156
לא משנה לי שאתה
.לא יכול לבכות. אני אוהבת אותך

224
00:13:18,406 --> 00:13:22,410
וואו, זה ממש מחמם
.את חזה הפח החלול שלי

225
00:13:23,203 --> 00:13:24,913
.מספיק עם זה

226
00:13:25,163 --> 00:13:29,501
.ברצינות, תחשבי על זה
.אנחנו נתחתן, ואני אעמוד ככה בטקס

227
00:13:31,628 --> 00:13:32,838
.זה לא ישנה לי

228
00:13:33,088 --> 00:13:36,174
.כי אני יודעת שתרגיש הכל בפנים

229
00:13:36,967 --> 00:13:38,301
?כן
.כן-

230
00:13:38,552 --> 00:13:40,595
,ואם יהיה לנו תינוק יום אחד

231
00:13:40,846 --> 00:13:43,807
,והרופא ייתן לך אותו בחדר הלידה

232
00:13:44,057 --> 00:13:46,518
?ואתה לא תבכה... אז מה

233
00:13:47,686 --> 00:13:50,397
,'ואם ניקח אותו לקולג
,ונחזור הביתה

234
00:13:50,647 --> 00:13:53,900
ונראה את החדר הריק שלו
,בפעם הראשונה

235
00:13:54,192 --> 00:13:56,194
?...וזה לא יגרום לך לבכות

236
00:13:57,487 --> 00:13:59,322
.זה לא ישנה לי

237
00:14:01,408 --> 00:14:02,868
.טוב

238
00:14:03,451 --> 00:14:06,121
.אז אני לא אדאג יותר בעניין הזה

239
00:14:06,371 --> 00:14:08,498
,ואם אני אמות

240
00:14:10,333 --> 00:14:12,752
,אחרי מחלה ארוכה

241
00:14:13,003 --> 00:14:14,963
,ואתה תכתוב את ההספד שלי

242
00:14:15,171 --> 00:14:18,717
,ותפתח את מגירת השולחן
:ותמצא מכתב ממני שיגיד

243
00:14:18,925 --> 00:14:21,845
,"תמיד אהיה עמך"

244
00:14:22,304 --> 00:14:26,641
ועדיין לא תוכל להזיל
?...אפילו דמעה אחת

245
00:14:27,684 --> 00:14:29,853
.אני יודעת שבפנים תבכה בכי מר

246
00:14:31,313 --> 00:14:33,565
...אני כל כך אוהב אות
?מה הבעיה איתך-

247
00:14:35,692 --> 00:14:36,651
?מה
?מה-

248
00:14:37,152 --> 00:14:39,988
אתה לא יכול להזיל דמעה
?על אשתך המתה

249
00:14:40,196 --> 00:14:42,032
!השארתי לך פתק מהעולם הבא

250
00:14:42,282 --> 00:14:45,243
?אז לא התכוונת למה שאמרת
!לא, חתיכת רובוט-

251
00:14:51,082 --> 00:14:55,587
ילדים ארורים! אם תצלצלו
...בפעמון שלי עוד פעם אחת

252
00:14:55,837 --> 00:14:57,922
!ג'יל

253
00:14:59,132 --> 00:15:01,926
זה סתם משחק שאני משחק
.עם הילדים מהדירה ממול

254
00:15:03,595 --> 00:15:05,847
.הם מאוד מחבבים אותי

255
00:15:08,016 --> 00:15:09,267
?מה העניין

256
00:15:09,684 --> 00:15:12,687
.רייצ'ל ואני רבנו
?אני יכולה להיכנס

257
00:15:12,937 --> 00:15:16,149
אני יודעת שאנחנו לא אמורים
,להיפגש יותר, וזה בסדר

258
00:15:16,358 --> 00:15:19,944
,אבל אני לא מכירה אף אחד בעיר
.ואני חייבת לדבר על זה עם מישהו

259
00:15:20,195 --> 00:15:21,571
?בטח, מה קרה

260
00:15:21,821 --> 00:15:23,782
.אני לא רוצה לדבר על זה

261
00:15:26,785 --> 00:15:28,370
.טוב

262
00:15:30,205 --> 00:15:32,791
?אתה יודע מה יעודד אותי
?מה-

263
00:15:33,041 --> 00:15:35,877
לראות עוד
.מהשקופיות המדליקות שלך

264
00:15:37,128 --> 00:15:39,672
?וואו, באמת
,בטח, אני מתה עליהן-

265
00:15:39,923 --> 00:15:43,510
ואולי תוכל לסיים את הסיפור
?על כל סוגי החול השונים

266
00:15:46,054 --> 00:15:50,225
בשמחה. חכי לי פה, אני אלך להביא
.את המקרן ואת הרשימות שלי

267
00:15:50,475 --> 00:15:52,769
.תודה, רוס. אתה כזה חבר טוב

268
00:15:59,317 --> 00:16:02,028
?ראיתם את ג'יל
.אני לא מוצאת אותה

269
00:16:02,278 --> 00:16:03,655
.לא
?רוס בבית-

270
00:16:03,905 --> 00:16:06,825
,אולי אני אתקשר אליו
...לבדוק אם הוא ראה אותה

271
00:16:15,792 --> 00:16:16,793
?מי זה

272
00:16:17,043 --> 00:16:18,753
.זאת פיבי

273
00:16:19,212 --> 00:16:20,171
"!פיבי"

274
00:16:22,048 --> 00:16:22,882
.הי

275
00:16:23,133 --> 00:16:24,509
!אלוהים

276
00:16:27,053 --> 00:16:28,847
.אז את משחקת בסרטי פורנו

277
00:16:29,264 --> 00:16:30,723
.לא, אני לא

278
00:16:30,932 --> 00:16:32,976
.אנחנו עדיין מצלמים

279
00:16:33,226 --> 00:16:34,978
.את משחקת בסרט ממש עכשיו

280
00:16:35,895 --> 00:16:37,063
.קדימה, פיבי

281
00:16:37,313 --> 00:16:39,065
.ואת משתמשת בשם שלי

282
00:16:39,524 --> 00:16:41,192
?אני יכולה לעזור לך במשהו

283
00:16:42,652 --> 00:16:43,570
!פיבי, קדימה

284
00:16:43,820 --> 00:16:47,824
!אני מדברת עכשיו
.אה, אתה מתכוון אליה

285
00:16:48,283 --> 00:16:51,369
,את יודעת
.תאומות זה דבר שנמכר מצוין

286
00:16:51,619 --> 00:16:52,829
?מה

287
00:16:54,080 --> 00:16:56,416
...אני יכולה לשכנע אותם לתת לך

288
00:16:56,666 --> 00:16:57,876
.שלושים דולר

289
00:17:00,128 --> 00:17:02,213
!לא! בשום אופן! לא

290
00:17:02,463 --> 00:17:05,508
!ותפסיקי להשתמש בשם שלי
!ותתביישי לך

291
00:17:05,758 --> 00:17:08,511
!כולכם תתביישו
!אתם מגעילים

292
00:17:08,761 --> 00:17:10,722
,במיוחד אתה
.עם הדבר הזה

293
00:17:13,975 --> 00:17:16,811
.השקופיות כמעט מוכנות

294
00:17:17,604 --> 00:17:18,521
.כן

295
00:17:18,771 --> 00:17:20,982
:אני יודעת מה חסר

296
00:17:21,232 --> 00:17:22,775
.אלכוהול

297
00:17:24,444 --> 00:17:26,195
.יש יין במטבח

298
00:17:26,446 --> 00:17:27,655
.יופי

299
00:17:32,952 --> 00:17:37,248
,מה אחותי עושה שם
?ולמה הווילונות סגורים

300
00:17:39,751 --> 00:17:41,628
.רייץ', תירגעי, טוב

301
00:17:41,878 --> 00:17:44,672
.נורא קשה לה, אנחנו רק מדברים

302
00:17:44,923 --> 00:17:48,301
נראה לי שהיא מנסה לגרום שיקרה
.משהו ביניכם, כדי להתנקם בי

303
00:17:48,551 --> 00:17:51,429
אז זאת הסיבה היחידה
?שעשויה להיות לזה שהיא כאן

304
00:17:51,679 --> 00:17:54,891
לא יכול להיות
,שזה קשור לזה שאני מקשיב טוב

305
00:17:55,141 --> 00:17:58,394
ושאני עושה
?מצגת שקופיות נהדרת

306
00:18:00,897 --> 00:18:06,027
רוס, אני אומרת לך
.שהיא מנצלת אותך כדי להתנקם בי

307
00:18:06,277 --> 00:18:11,032
.נראה לי שאני יכול להסתדר בעצמי
.נדבר אחר כך. שלום

308
00:18:16,329 --> 00:18:18,873
.זאת היתה אחותך, למען האמת

309
00:18:19,123 --> 00:18:21,334
.היא חושבת שאת מנצלת אותי

310
00:18:22,168 --> 00:18:23,044
?אז

311
00:18:29,384 --> 00:18:31,386
.הי
.הי-

312
00:18:31,636 --> 00:18:34,597
באתי מהחברה
.שאורסולה עובדת בשבילה

313
00:18:34,847 --> 00:18:37,517
?לא, גם את

314
00:18:38,226 --> 00:18:41,813
לא, רק באתי לקחת את הצ'קים
.של פיבי בופה. היו שם הרבה

315
00:18:42,897 --> 00:18:44,649
!יפה מאוד

316
00:18:44,899 --> 00:18:47,360
,ואני לא אצטרך לחזור לשם יותר

317
00:18:47,610 --> 00:18:50,780
כי נתתי להם
.את הכתובת הנכונה שלי

318
00:18:52,532 --> 00:18:56,369
יופי, אבל זה לא מפריע לך
?שאנשים יחשבו שאת כוכבת פורנו

319
00:18:56,619 --> 00:18:58,996
.לא, אני יודעת איך להסתדר עם זה

320
00:18:59,247 --> 00:19:00,665
.יופי
.כן-

321
00:19:02,625 --> 00:19:04,752
אתה מנסה להבין
?מאיפה אתה מכיר אותי

322
00:19:05,002 --> 00:19:07,755
.אני אתן לך רמז
!מסרטי פורנו

323
00:19:08,589 --> 00:19:12,760
כן, החבר הסוטה שלך
!ראה אותי בסרט פורנו

324
00:19:16,806 --> 00:19:18,182
?רואה
.כן-

325
00:19:21,978 --> 00:19:23,187
.הי

326
00:19:23,729 --> 00:19:25,857
.יכול להיות שצדקת בקשר לג'יל

327
00:19:26,107 --> 00:19:27,984
?ידעתי. מה קרה

328
00:19:29,026 --> 00:19:30,153
.היא נישקה אותי

329
00:19:30,403 --> 00:19:32,446
?מה? התנשקתם

330
00:19:32,738 --> 00:19:35,074
.אולי ניתן להם קצת פרטיות

331
00:19:37,952 --> 00:19:40,329
.תראי, ניסיתי לא לנשק אותה

332
00:19:40,580 --> 00:19:43,833
.זה לא נשמע ככה
.זה די קל לא להתנשק

333
00:19:44,041 --> 00:19:47,336
.פשוט לא מתנשקים
!תראה אותנו. לא מתנשקים

334
00:19:48,629 --> 00:19:51,966
?תני לי לסיים, טוב
,היא התחילה לנשק אותי

335
00:19:52,175 --> 00:19:54,093
.ואני לא עצרתי את זה

336
00:19:54,343 --> 00:19:56,053
.כנראה לא חשבתי

337
00:19:56,304 --> 00:19:59,307
!באמת לא חשבת
!אני אתן לך משהו לחשוב עליו

338
00:19:59,557 --> 00:20:04,687
,רגע! אבל אז התחלתי לחשוב
.והפסקתי את הנשיקה

339
00:20:05,021 --> 00:20:09,984
תודה שהוצאת את הלשון מהפה של
.אחותי, כדי שתוכל לספר לי על זה

340
00:20:13,237 --> 00:20:16,199
הבנתי שאם משהו יקרה
,ביני לבין ג'יל

341
00:20:16,449 --> 00:20:19,702
אז אין שום סיכוי
.שיקרה משהו בין שנינו

342
00:20:20,995 --> 00:20:22,830
?מה
...לא, כלומר-

343
00:20:23,080 --> 00:20:26,709
אני לא יודע
...אם משהו יקרה בינינו

344
00:20:26,959 --> 00:20:29,086
,שוב, אי פעם

345
00:20:30,212 --> 00:20:33,424
אבל אני לא רוצה לחשוב
,ששום דבר לא יוכל לקרות

346
00:20:33,758 --> 00:20:35,509
...אז הפסקתי, ו

347
00:20:36,886 --> 00:20:39,722
,היא התעצבנה
.ושברה לי את המקרן

348
00:20:46,771 --> 00:20:48,064
.וואו

349
00:20:50,441 --> 00:20:52,568
.אני לא יודעת מה לומר

350
00:20:57,239 --> 00:20:58,908
.תודה

351
00:21:00,826 --> 00:21:02,453
.בבקשה

352
00:21:09,126 --> 00:21:10,961
?אלוהים! אתה בוכה

353
00:21:11,212 --> 00:21:14,632
אני לא מבין למה השניים האלה לא
!מצליחים לפתור את הבעיות ביניהם

354
00:21:18,973 --> 00:21:18,974
+

355
00:21:20,529 --> 00:21:22,072
.טוב, אני זזה

356
00:21:22,323 --> 00:21:25,910
אני לא אבלה עוד יום אחד עם מישהי
.שמנסה לחבל בכל מה שאני עושה

357
00:21:26,118 --> 00:21:27,244
.אני מתכוונת אלייך, רייצ'ל

358
00:21:28,329 --> 00:21:29,455
.כן, הבנתי

359
00:21:30,247 --> 00:21:32,374
,ואתה! אני משליכה את עצמי לידיך

360
00:21:32,583 --> 00:21:35,252
?ואתה מסרב? איזה הומו אתה

361
00:21:40,174 --> 00:21:42,134
.תשמרי על עצמך, ג'יל

362
00:21:42,676 --> 00:21:45,095
.טוב, להתראות
.ביי-

363
00:21:46,722 --> 00:21:48,933
.אני לא מאמין שג'יל הלכה

364
00:21:51,769 --> 00:21:54,271
.אין מה לעשות, נפתחו השערים

