1
00:00:05,223 --> 00:00:07,476
נשארו רק שלוש דקות"
.עד שהכור יתפוצץ

2
00:00:07,642 --> 00:00:08,810
"!לעולם לא נצליח"

3
00:00:08,977 --> 00:00:12,022
!אתה חייב לצאת מפה"
"!הצל את עצמך

4
00:00:13,815 --> 00:00:15,233
."לא, אני לא אעזוב אותך"

5
00:00:15,400 --> 00:00:19,821
.אל תדאג לי. אני רובוט"
."אני סתם מכונה

6
00:00:21,740 --> 00:00:25,160
"!לא, אתה לא, לא בשבילי"
.וואו-

7
00:00:25,702 --> 00:00:28,371
?מה
.אני ממש מוכשרת-

8
00:00:29,498 --> 00:00:31,082
.כן, את נהדרת
.כן-

9
00:00:31,249 --> 00:00:35,212
...טוב, בואי ניקח את זה מ
.ממש שיחקתי אותה במשחק-

10
00:00:36,296 --> 00:00:38,089
.לדעתי, גם אני הייתי לא רע

11
00:00:38,256 --> 00:00:41,009
,כן, אתה בסדר
.אבל אתה לא אני

12
00:00:42,761 --> 00:00:44,888
?את יודעת מה
.זה מספיק בינתיים

13
00:00:45,055 --> 00:00:47,182
אני לא רוצה
.לעשות יותר מדי חזרות

14
00:00:47,807 --> 00:00:50,685
בסדר. אני אעשה
!את זה בלעדיך

15
00:00:51,269 --> 00:00:53,772
,אני לא צריכה אותך
!ולא אף אחד אחר

16
00:00:54,022 --> 00:00:56,274
!אני אצליח בכוחות עצמי

17
00:00:57,943 --> 00:01:00,737
!אתה עוד תראה
!כולכם עוד תראו

18
00:01:02,506 --> 00:01:04,765
<i>- חברים -
- עונה 6, פרק 20 -

19
00:01:04,766 --> 00:01:07,285
<i>- הפרק עם מאק אנד צ'יז -

20
00:01:07,286 --> 00:01:10,455
<i>- ג'ניפר אניסטון -

21
00:01:10,456 --> 00:01:13,795
<i>- קורטני קוקס ארקט -

22
00:01:13,796 --> 00:01:17,136
<i>- ליסה קודרו -

23
00:01:21,226 --> 00:01:24,555
<i>- מאט לה בלאנק -

24
00:01:24,556 --> 00:01:27,765
<i>- מת'יו פרי -

25
00:01:27,766 --> 00:01:31,026
<i>- דייוויד שווימר -

26
00:01:37,387 --> 00:01:37,388
+

27
00:01:42,203 --> 00:01:44,455
?אז לאיזה אודישן אתה מתכונן

28
00:01:44,622 --> 00:01:46,332
.זאת סדרת טלוויזיה חדשה

29
00:01:46,499 --> 00:01:49,836
אני נבחן לתפקיד
."של מאק מאקיאוולי או "מאק

30
00:01:51,838 --> 00:01:56,092
אני בלש, ואני פותר פשעים
.בעזרת השותף הרובוט שלי

31
00:01:56,259 --> 00:01:58,845
,הוא דמוי אנוש ממוחשב

32
00:01:59,012 --> 00:02:02,098
,מתוגבר אלקטרונית
,אוכף חוק סודי

33
00:02:02,265 --> 00:02:04,142
.(ובראשי תיבות: צ'יז (גבינה

34
00:02:06,144 --> 00:02:10,398
?"אז "מאק אנד צ'יז
!ככה קוראים לסדרה-

35
00:02:12,233 --> 00:02:15,361
איזה מזל היה להם
."שראשי התיבות יצאו "צ'יז

36
00:02:15,820 --> 00:02:17,363
.זה באמת מזל

37
00:02:18,823 --> 00:02:21,284
,אז, ג'ואי
,אם תקבל את התפקיד

38
00:02:21,451 --> 00:02:23,161
אתה תהיה כוכב
.של סדרת טלוויזיה

39
00:02:23,328 --> 00:02:27,790
,"אתה תהיה ה"ביג צ'יז
!או ה"ביג מאק". אתה אוהב ביג מאק

40
00:02:28,416 --> 00:02:31,544
,אל תפתחו תקוות
.כי בטח זה לא יקרה

41
00:02:31,711 --> 00:02:33,421
?למה אתה אומר ככה, ג'וזף

42
00:02:33,588 --> 00:02:36,674
,תעשו טובה, חבר'ה
?סדרת טלוויזיה משלי

43
00:02:36,841 --> 00:02:39,594
.אני לא יודע אם אני מספיק טוב
.אני מספיק טובה-

44
00:02:41,429 --> 00:02:44,474
?ג'ואי, על מה אתה מדבר
.אתה שחקן נהדר

45
00:02:44,807 --> 00:02:48,144
?את באמת חושבת
?איך אתה בכלל יכול לשאול-

46
00:02:49,729 --> 00:02:53,107
.היא יפה
.כן, והיא גם מאוד נחמדה-

47
00:02:53,274 --> 00:02:56,402
,היא לימדה אותי הכל
,איך לעבוד מול מצלמה

48
00:02:56,569 --> 00:02:58,571
ומשחק בשיטת
."להריח את הנוד"

49
00:03:01,491 --> 00:03:04,035
?סליחה. מה, ג'ואי
?מה? סליחה-

50
00:03:04,202 --> 00:03:07,330
צריך ללמוד
,כל כך הרבה טקסט מהר

51
00:03:07,497 --> 00:03:10,708
ולפעמים צריך שנייה
.כדי להיזכר בשורה הבאה

52
00:03:10,875 --> 00:03:15,755
אז כשמנסים להיזכר, עושים הפסקה
.ארוכה, ונראים מאוד רציניים

53
00:03:15,922 --> 00:03:17,423
.אתם יודעים, ככה

54
00:03:19,842 --> 00:03:20,927
.אהה

55
00:03:22,553 --> 00:03:24,722
!הנה הסצינה שלי
!הנה הסצינה שלי

56
00:03:25,431 --> 00:03:26,641
?גברת וולאס

57
00:03:26,808 --> 00:03:29,435
,אני ד"ר דרייק רמורה
.המנתח של אחותך

58
00:03:29,752 --> 00:03:31,879
...אחותך סובלת מ

59
00:03:37,051 --> 00:03:42,223
,ובכן, אווה
,התקדמנו מאוד

60
00:03:43,766 --> 00:03:48,938
,ואני חייב לומר
.הבעיה שלך ברורה למדי

61
00:03:51,524 --> 00:03:54,568
כל מה שאת רוצה זה בולבול

62
00:03:55,361 --> 00:03:57,655
את מקנאה בזרג

63
00:03:58,280 --> 00:04:01,325
משהו שבעזרתו תוכלי להשתין

64
00:04:01,742 --> 00:04:04,453
,או לשחק איתו
או סתם לתת לו להיות שם

65
00:04:04,620 --> 00:04:06,956
אני משחק
.את התחת של אל פצ'ינו

66
00:04:09,000 --> 00:04:10,084
?טוב

67
00:04:10,251 --> 00:04:13,587
,הוא נכנס למקלחת
.ואז, אני התחת שלו

68
00:04:14,547 --> 00:04:16,966
.אלוהים
,תעשו טובה-

69
00:04:17,133 --> 00:04:20,261
זה סרט אמיתי, ואל פצ'ינו
!משחק בו. זה מדהים

70
00:04:20,428 --> 00:04:24,557
,זה נהדר. אתה ראוי לזה
,אחרי כל שנות המאבק

71
00:04:24,724 --> 00:04:28,227
סוף סוף מצאת את החריץ
.אל תוך עסקי השעשועים

72
00:04:31,063 --> 00:04:35,276
.טוב, תצחקו. לא אכפת לי
.זאת פריצה גדולה בשבילי

73
00:04:35,443 --> 00:04:37,653
.אתה צודק, זה נכון
.כן-

74
00:04:38,070 --> 00:04:40,823
אז אתה תזמין
?את כולנו לפתיחה הגדולה

75
00:04:42,992 --> 00:04:45,161
.טוב, אני זז
.תאחלו לי בהצלחה

76
00:04:45,327 --> 00:04:48,622
,בהצלחה, בהצלחה
כולנו מאחלים לך בהצלחה

77
00:04:52,877 --> 00:04:54,462
.טוב, מה שתגידי

78
00:04:59,925 --> 00:05:01,343
.תורך

79
00:05:02,386 --> 00:05:04,138
?אה, אנחנו משחקים

80
00:05:06,599 --> 00:05:08,184
?הי. איך הלך באודישן

81
00:05:08,350 --> 00:05:12,605
.נורא ואיום. טעיתי בכל שורה
.אני בכלל לא צריך להיות שחקן

82
00:05:12,855 --> 00:05:16,317
,רגע, אתה עושה את הקטע הזה
,שאתה מעמיד פנים שלא הלך טוב

83
00:05:16,484 --> 00:05:18,402
?אבל בעצם כן הלך טוב

84
00:05:19,028 --> 00:05:22,364
?כן, עבדתי עליכם
!ממש-

85
00:05:23,782 --> 00:05:26,368
?אז כן הלך טוב
!הלך מדהים-

86
00:05:26,535 --> 00:05:27,703
.נהדר
.איזה יופי-

87
00:05:27,870 --> 00:05:30,122
.נשארנו רק אני ועוד שניים
.וואו-

88
00:05:30,289 --> 00:05:32,458
,ואני מכיר את שניהם
.והם ממש טובים

89
00:05:32,625 --> 00:05:35,711
אחד מהם זה ההוא מהפרסומות
...לאלרגיה, שתמיד רודפים אחריו

90
00:05:35,878 --> 00:05:38,797
.פרחים גדולים כאלה
!אני מת עליו-

91
00:05:39,715 --> 00:05:41,884
?מה אתה עושה

92
00:05:42,051 --> 00:05:43,719
?מה אני עושה באמת

93
00:05:45,471 --> 00:05:49,308
.אני ממש מתרגש
.השלב השני הוא רק מחר ב-5

94
00:05:49,475 --> 00:05:51,393
אני מרגיש שהראש שלי
.עומד להתפוצץ

95
00:05:51,560 --> 00:05:53,312
.כן, באמת הגיע הזמן

96
00:05:54,480 --> 00:05:56,524
?אל תדאג, טוב
.יהיה בסדר

97
00:05:56,690 --> 00:05:58,484
.זה כל כך מלחיץ

98
00:05:58,651 --> 00:06:01,403
בלי להעליב, אבל מה
.שאתם עושים זה מאוד שונה

99
00:06:01,570 --> 00:06:03,197
אני לא יודע
.אם אתם מסוגלים להבין

100
00:06:03,364 --> 00:06:06,659
כן, אף אחד מאיתנו לא צריך
.להתמודד עם לחץ בעבודה שלו

101
00:06:06,825 --> 00:06:09,191
,כן, אני יודע מה השעה

102
00:06:09,192 --> 00:06:11,691
(אבל אני מביט בנתונים (גם: זין
!ואני לא מרוצה

103
00:06:13,207 --> 00:06:15,334
.טוב, אני קורעת את החסה

104
00:06:16,043 --> 00:06:18,504
?היא מלוכלכת
.אל תדאג, אני אשטוף אותה-

105
00:06:18,671 --> 00:06:20,798
.לא. אני אוהב מלוכלך

106
00:06:23,676 --> 00:06:25,094
.אתה מחליט

107
00:06:25,719 --> 00:06:28,597
?אז מה השלב הבא

108
00:06:28,764 --> 00:06:31,558
חשבתי לחתוך
.את העגבניות

109
00:06:31,725 --> 00:06:33,686
?הן מוצקות

110
00:06:35,854 --> 00:06:37,022
.הן בסדר

111
00:06:37,189 --> 00:06:41,694
?את בטוחה שהן לא מקולקלות
?שהן לא מאוד מאוד רעות

112
00:06:45,239 --> 00:06:47,074
.לא, באמת. הן בסדר

113
00:06:47,241 --> 00:06:49,743
?את תחתכי אותן יפה יפה

114
00:06:49,910 --> 00:06:52,579
חשבתי לעשות
."אותן בסגנון "ג'וליאן

115
00:06:54,623 --> 00:06:55,874
.אני עפה מפה

116
00:06:56,041 --> 00:06:59,712
מוניקה, אני מתפטרת. כרגע
,עזרתי לאישה בת 81 ללבוש חוטיני

117
00:06:59,878 --> 00:07:01,880
.והיא אפילו לא קנתה אותו

118
00:07:02,589 --> 00:07:05,801
,אני אומרת לך, אני מתפטרת
.אני מדברת עם הבוס מיד

119
00:07:05,968 --> 00:07:08,053
!כן, אני כן! אני כן

120
00:07:09,054 --> 00:07:11,348
טוב, ביי. תתקשרי אליי
.כשתקבלי את ההודעה

121
00:07:11,515 --> 00:07:12,975
?אז מה קרה

122
00:07:13,142 --> 00:07:17,271
,'הוא הגיע כדי לקבל מסז
...והכל היה בסדר עד ש

123
00:07:20,774 --> 00:07:22,443
.אלוהים

124
00:07:22,651 --> 00:07:26,030
ופתאום, הידיים שלו
.כבר לא היו הבעיה

125
00:07:30,868 --> 00:07:34,121
...זה היה
.אפשר היה לבנות שם אוהל-

126
00:07:35,789 --> 00:07:37,291
?אכלת את הסנדוויץ' שלי

127
00:07:37,458 --> 00:07:40,169
,זאת היתה טעות
.זה יכול לקרות לכל אחד

128
00:07:40,335 --> 00:07:41,378
?באמת

129
00:07:42,880 --> 00:07:44,548
.תירגע

130
00:07:44,840 --> 00:07:48,343
,תסתכל במשרד שלי
.אולי עוד נשאר חלק בפח הזבל

131
00:07:50,179 --> 00:07:52,347
?מה
,הוא היה גדול-

132
00:07:52,514 --> 00:07:54,892
.נאלצתי לזרוק את רובו

133
00:07:56,477 --> 00:07:59,563
?זרקת את הסנדוויץ' שלי לזבל

134
00:08:00,439 --> 00:08:02,357
?את הסנדוויץ' שלי

135
00:08:02,524 --> 00:08:05,527
?את הסנדוויץ' שלי

136
00:08:06,945 --> 00:08:09,656
פשוט. אני כל כך רוצה
.את התפקיד הזה

137
00:08:09,907 --> 00:08:13,994
,אם אני לא אקבל את התפקיד הזה
.אני לעולם לא אוכל מקרוני וגבינה

138
00:08:14,161 --> 00:08:16,789
!לא! לא אמרתי את זה
.זה לא נחשב

139
00:08:20,834 --> 00:08:23,921
,תעשו טובה
.זה לא שעברתי לאירופה

140
00:08:24,087 --> 00:08:26,089
.רק עברתי לדירה ממול

141
00:08:26,256 --> 00:08:28,467
,והיינו מזמינים אתכם כל הזמן

142
00:08:28,634 --> 00:08:32,346
.אם מוניקה לא היתה אלרגית

143
00:08:34,181 --> 00:08:36,558
,אתם צודקים
.אני לא מסוגל לשקר לכם

144
00:08:36,725 --> 00:08:38,101
.היא שונאת אתכם

145
00:08:40,395 --> 00:08:41,855
?לענות

146
00:08:44,608 --> 00:08:47,945
.הלו? לא, ג'ואי לא נמצא

147
00:08:48,111 --> 00:08:49,738
?להשאיר לו הודעה

148
00:08:49,905 --> 00:08:53,534
.כן, אז האודישן ב-2:30 ולא ב-5:00

149
00:08:53,700 --> 00:08:55,661
.טוב, אין בעיה. ביי

150
00:09:05,087 --> 00:09:08,549
?אתה עוד לא לבוש
?אני שוב ערום-

151
00:09:10,175 --> 00:09:12,594
אנחנו נפגשים
.עם ההורים שלי בעוד רבע שעה

152
00:09:12,761 --> 00:09:15,472
.טוב, רק דיברתי עם החבר'ה
.תסתכלי עליהם

153
00:09:15,639 --> 00:09:17,975
?הם יכולים לבוא לבקר

154
00:09:18,141 --> 00:09:20,561
?מה עם האלרגיות שלי

155
00:09:20,727 --> 00:09:23,480
.אה, נכון, האלרגיות שלך

156
00:09:25,691 --> 00:09:27,734
.זה בגללה
.היא שונאת אתכם

157
00:09:39,705 --> 00:09:42,082
!יש

158
00:09:43,292 --> 00:09:47,504
איזה מגניב זה יהיה, אם תהיה
?גרסה אמיתית של זה, בגודל טבעי

159
00:09:47,671 --> 00:09:51,008
?איזה טירוף זה יהיה
?"טירוף כמו "כדורגל-

160
00:09:56,054 --> 00:09:57,097
?הלו

161
00:09:58,473 --> 00:10:01,768
?על מה אתה מדבר
.האודישן רק ב-5:00

162
00:10:04,563 --> 00:10:06,440
.אף אחד לא אמר לי

163
00:10:07,107 --> 00:10:08,608
?עם מי דיברת

164
00:10:13,155 --> 00:10:14,323
.לא חשוב

165
00:10:15,365 --> 00:10:17,909
?כלומר שלא הבנת לפי זה

166
00:10:18,368 --> 00:10:20,912
הבחור מהאלרגיות
.קיבל את התפקיד. תודה

167
00:10:21,079 --> 00:10:22,706
.אולי נוכל לסדר את זה

168
00:10:22,873 --> 00:10:26,543
אולי נוכל לשלוח לו
?פרחים ענקיים, ולהפחיד אותו

169
00:10:27,210 --> 00:10:28,754
?איך יכולת לעשות לי את זה

170
00:10:28,920 --> 00:10:31,339
התפקיד הזה היה יכול להיות
.נקודת המפנה בקריירה שלי

171
00:10:31,506 --> 00:10:34,634
?פישלתי, טוב
.אני מצטער. ממש פישלתי

172
00:10:34,801 --> 00:10:37,637
!אתה כבר בכלל לא גר כאן
?למה אתה עונה לטלפון שלי

173
00:10:37,804 --> 00:10:40,307
!יש לי משיבון
.שאני קניתי בשבילך-

174
00:10:41,266 --> 00:10:44,770
.ולימדתי אותך להשתמש בו
.אתה חשבת שזאת מכונת צילום

175
00:10:46,188 --> 00:10:48,940
אם היה משהו
.שיכולתי לעשות, הייתי עושה

176
00:10:49,107 --> 00:10:51,651
לכל אחד מותר
?לעשות טעות אחת, לא

177
00:10:51,902 --> 00:10:53,570
,הוא היה יכול לתת לי וידאו

178
00:10:53,737 --> 00:10:55,322
הוא היה יכול לתת לי
,מקלות גולף

179
00:10:55,489 --> 00:10:58,158
אבל הוא היה חייב
."לתת לי את "דוחה הנשים

180
00:10:58,950 --> 00:11:01,661
את הגועל נפש
.מ"אוסף הזבל" של ליבראצ'ה

181
00:11:02,537 --> 00:11:04,539
.זה לא כל כך נורא
,לך קל להגיד-

182
00:11:04,706 --> 00:11:07,751
את לא צריכה להסתובב עם פרטים
.שלא נכנסו לאוסף של מיסטר טי

183
00:11:07,918 --> 00:11:09,252
.צ'נדלר, צ'נדלר

184
00:11:09,419 --> 00:11:12,714
אני מרחם על האידיוט
.שילבש את התכשיטים שלי

185
00:11:13,173 --> 00:11:15,092
...אני מרחם על האידיוט ש

186
00:11:16,760 --> 00:11:20,555
,כשאיחרת, אתמול
,קאת'י ואני התחלנו לדבר

187
00:11:20,847 --> 00:11:23,266
...דבר הוביל לדבר, ו

188
00:11:23,767 --> 00:11:26,186
?ומה? שכבת איתה

189
00:11:26,353 --> 00:11:30,148
.לא! רק נישקתי אותה
!זה אפילו יותר גרוע-

190
00:11:31,399 --> 00:11:34,152
?למה זה יותר גרוע
!אני לא יודע, אבל זה אותו הדבר-

191
00:11:34,319 --> 00:11:37,572
.אתה צודק, אין לי שום תירוץ
.עברתי את הגבול

192
00:11:37,739 --> 00:11:39,157
?"עברת את הגבול"

193
00:11:39,324 --> 00:11:42,536
,אתה כבר כל כך רחוק מהגבול
.שאתה כבר לא יכול לראות אותו

194
00:11:42,702 --> 00:11:44,704
!הגבול הוא נקודה בשבילך

195
00:11:45,455 --> 00:11:48,124
אני לא אומר
,שאתה צריך לסלוח לי מיד

196
00:11:48,291 --> 00:11:52,087
.אבל אתה לא מושלם
.גם אתה עשית כמה טעויות

197
00:11:52,337 --> 00:11:53,463
?איזה למשל

198
00:11:54,915 --> 00:11:56,458
?מה קרה

199
00:11:57,042 --> 00:12:00,378
הוא הבטיח
!לא לקחת את הכיסאות

200
00:12:00,879 --> 00:12:03,215
?מה קרה, לעזאזל
,איך ננעלת בפנים

201
00:12:03,381 --> 00:12:05,717
,ואיפה, לעזאזל
?כל הדברים שלנו

202
00:12:06,176 --> 00:12:08,220
מישהו הגיע
,לראות את יחידת הבידור

203
00:12:08,386 --> 00:12:11,806
והוא אמר שהוא לא מאמין
.שאיש מבוגר יכול להיכנס פנימה

204
00:12:12,182 --> 00:12:14,518
?אז נכנסת פנימה מרצונך

205
00:12:14,684 --> 00:12:16,978
!ניסיתי למכור

206
00:12:17,854 --> 00:12:21,149
,אם אני אראה את הבחור הזה
?אתה יודע מה אני אעשה

207
00:12:21,316 --> 00:12:22,484
?תתכופף

208
00:12:24,069 --> 00:12:25,153
.הנה לורי

209
00:12:25,320 --> 00:12:29,449
טוב, תזכור, בלי החלפות. אתה
.מקבל את היפה, אני את המכוערת

210
00:12:30,033 --> 00:12:31,785
.היי, ג'ואי
.היי-

211
00:12:34,579 --> 00:12:37,916
.וואו, תראה מה הבאת

212
00:12:38,166 --> 00:12:39,960
?ומה את הבאת

213
00:12:41,962 --> 00:12:43,838
.היא מפקידה את המעיל

214
00:12:44,005 --> 00:12:47,300
אני הולכת לשטוף
.את הריח של החתול מהידיים

215
00:12:47,467 --> 00:12:51,096
תזמין לי כוס זיפנדייל לבן
.וכוס יין אדום לג'ניס

216
00:12:56,142 --> 00:12:57,227
?ג'ניס

217
00:13:01,815 --> 00:13:05,527
!אוי, אלוהים

218
00:13:07,028 --> 00:13:09,656
.החייט של ג'ואי, ניצל אותי

219
00:13:11,283 --> 00:13:12,325
?מה

220
00:13:12,492 --> 00:13:15,870
!אין סיכוי
.אני הולך אליו כבר 12 שנים

221
00:13:16,037 --> 00:13:17,914
הוא אמר שהוא עובד
,על התפר הפנימי

222
00:13:18,081 --> 00:13:21,876
ואז הוא הזיז את היד שלו במעלה
...הרגל שלי, ואז, בפירוש, הרגשתי

223
00:13:22,043 --> 00:13:23,211
?מה

224
00:13:23,878 --> 00:13:25,088
.חפינה

225
00:13:28,508 --> 00:13:31,011
!ככה עושים מכנסיים

226
00:13:32,637 --> 00:13:33,722
?רוס, אתה מוכן להגיד לו

227
00:13:33,888 --> 00:13:37,809
?נכון שככה חייטים מודדים מכנסיים
!כן, נכון. בכלא-

228
00:13:41,187 --> 00:13:42,522
!אמרתי, תיתן דוגמה אחת

229
00:13:48,194 --> 00:13:48,195
+

230
00:13:49,979 --> 00:13:54,150
.אני לא מאמין שעשיתי את זה
.תפסיק לכעוס על עצמך-

231
00:13:54,400 --> 00:13:56,945
.אנשים טועים
.דברים כאלה קורים

232
00:13:58,571 --> 00:14:02,242
?אין הודעות ששכחת למסור לי, נכון

233
00:14:02,617 --> 00:14:05,119
.נראה שאתה לא מוצלח בזה

234
00:14:05,620 --> 00:14:08,456
?אתן חושבות שהוא יסלח לי אי פעם
,בטח שכן-

235
00:14:08,623 --> 00:14:11,709
אבל מה שחשוב
.הוא שאתה תסלח לעצמך

236
00:14:12,001 --> 00:14:14,796
.האמת שכבר די סלחתי
?כבר-

237
00:14:15,129 --> 00:14:17,298
.זה די גרוע, מה שעשית

238
00:14:17,966 --> 00:14:19,842
?אתה יודע מה
,הוא יסלח לך

239
00:14:20,009 --> 00:14:24,555
ואני נוהגת להביא איתי פנקס
.כשאני עונה לטלפון, ליתר ביטחון

240
00:14:24,722 --> 00:14:26,766
.לא ראיתן כמה הוא כעס

241
00:14:26,933 --> 00:14:28,476
.אני בטוחה שהוא יסלח לך

242
00:14:28,643 --> 00:14:31,604
,כולנו מכירים את זה
.רבים, משלימים

243
00:14:31,771 --> 00:14:32,897
.ככה זה

244
00:14:33,356 --> 00:14:36,276
נדרשו שני אנשים לגמור
!את מערכת היחסים הזאת

245
00:14:36,442 --> 00:14:38,528
,כן! אתה והבחורה מהחנות צילום

246
00:14:38,695 --> 00:14:41,406
שאתמול לקחת
!עליה אחריות מלאה

247
00:14:41,572 --> 00:14:44,575
לא ידעתי על מה
?אני לוקח אחריות, טוב

248
00:14:44,742 --> 00:14:46,452
לא גמרתי לקרוא
.את כל המכתב

249
00:14:46,619 --> 00:14:48,121
?מה
.נרדמתי-

250
00:14:48,287 --> 00:14:50,289
?נרדמת

251
00:14:51,165 --> 00:14:54,252
,השעה היתה 5:30 בבוקר

252
00:14:54,419 --> 00:14:59,132
.ואת קשקשת במשך 18 עמודים

253
00:15:00,758 --> 00:15:02,385
!משני הצדדים

254
00:15:04,721 --> 00:15:09,600
ודרך אגב, כשכותבים
,"את הקיצור של "אתה

255
00:15:09,767 --> 00:15:12,020
."המשמעות היא "אתה" ולא "שלך

256
00:15:12,520 --> 00:15:15,481
אני לא מאמינה
!שחשבתי לחזור אליך

257
00:15:15,648 --> 00:15:17,525
!הסיפור שלנו נגמר

258
00:15:19,318 --> 00:15:20,528
!אין בעיה

259
00:15:22,321 --> 00:15:25,533
,ורק שתדע, זה לא כל כך נפוץ

260
00:15:25,700 --> 00:15:29,037
,זה לא קורה לכל גבר
!וזה כן עניין גדול

261
00:15:30,580 --> 00:15:32,081
!ידעתי

262
00:15:33,249 --> 00:15:35,084
.לא היתה לך זכות לצאת איתו

263
00:15:35,251 --> 00:15:36,836
...זה ממש מגוחך

264
00:15:37,003 --> 00:15:39,005
!בגדת בי
!לא בגדתי בך-

265
00:15:39,172 --> 00:15:42,759
...כן נכון! ממש בגדת
?את מוכנה לתת לי לדבר-

266
00:15:45,386 --> 00:15:47,513
?הפלקת לי כרגע

267
00:15:48,598 --> 00:15:51,392
...טוב, לא נתת לי לסיים, ופשוט

268
00:15:51,559 --> 00:15:52,894
!תפסיקי

269
00:15:54,353 --> 00:15:55,605
!תפסיקי
!תפסיקי-

270
00:15:55,772 --> 00:15:59,025
...לא, בואו לא נעשה את זה
!לא-

271
00:16:00,151 --> 00:16:02,195
!מחשבות שמחות
!לא-

272
00:16:03,404 --> 00:16:05,490
!מחשבות שמחות
!לא-

273
00:16:06,699 --> 00:16:09,035
!עכשיו אני עומדת לכסח אתכן

274
00:16:17,376 --> 00:16:21,506
טוב, אני אשחרר אתכן
.אם תפסיקו

275
00:16:22,423 --> 00:16:24,091
.בסדר
.בסדר-

276
00:16:24,759 --> 00:16:26,219
.הנה

277
00:16:27,803 --> 00:16:31,974
,אתן יודעות משהו, אם היינו בכלא
.אתן הייתן ה"כלבות" שלי

278
00:16:40,066 --> 00:16:42,276
.הנה לך, בבקשה

279
00:16:43,027 --> 00:16:46,739
?אתה מחביא לי את הבגדים
.אני לובש את כל הבגדים שלך

280
00:16:47,323 --> 00:16:49,158
!אלוהים

281
00:16:49,784 --> 00:16:53,704
!תסתכלו עליי! אני צ'נדלר
?יכולתי ללבוש יותר בגדים

282
00:16:56,123 --> 00:16:58,709
."אולי אם לא הייתי הולך "קומנדו

283
00:17:02,380 --> 00:17:07,260
אני אומר לך, חם עם כל הבגדים
.האלה. לא כדאי שאני אעשה מתיחות

284
00:17:13,683 --> 00:17:16,936
אני חושב על כל החברים שהיו לי

285
00:17:20,147 --> 00:17:23,192
אבל כשאני מרים את הטלפון

286
00:17:25,528 --> 00:17:27,863
אין איש בבית

287
00:17:36,455 --> 00:17:40,293
לגמרי לבדי

288
00:17:42,753 --> 00:17:48,968
לא רוצה להיות לגמרי לבדי

289
00:17:49,885 --> 00:17:51,595
יותר

290
00:17:52,972 --> 00:17:55,975
לגמרי לבדי

291
00:17:59,854 --> 00:18:01,022
?ג'ואי

292
00:18:02,148 --> 00:18:05,776
,"הבאתי לך את ה"ג'ואי ספיישל
!שתי פיצות

293
00:18:09,947 --> 00:18:11,991
!הלו? לעזאזל

294
00:18:14,243 --> 00:18:15,286
?הלו

295
00:18:15,661 --> 00:18:19,415
לא, ג'ואי לא פה, אבל אני יכול
.להשאיר לו הודעה, אני חושב

296
00:18:20,666 --> 00:18:24,170
?עדיין יש לו סיכוי לקבל את התפקיד
!אלה חדשות נהדרות

297
00:18:24,462 --> 00:18:28,299
ברור שלא בשביל השחקן
.שהכלב שלו פצע אותו

298
00:18:29,216 --> 00:18:32,303
יופי, אני אמסור לג'ואי
.את ההודעה. תודה

299
00:18:32,470 --> 00:18:33,512
!יש

300
00:18:34,889 --> 00:18:35,931
.טוב

301
00:18:36,390 --> 00:18:37,725
..."מאק"

302
00:18:38,392 --> 00:18:40,102
...האודישן

303
00:18:40,936 --> 00:18:42,897
.בשעה 2:00

304
00:18:44,148 --> 00:18:45,566
...השחקן

305
00:18:46,108 --> 00:18:47,359
...של האלרגיות

306
00:18:48,527 --> 00:18:50,112
.הותקף

307
00:18:55,075 --> 00:18:57,453
...ע"י כלב

308
00:18:57,870 --> 00:18:59,288
...ולא

309
00:18:59,663 --> 00:19:01,248
.ע"י פרחים

310
00:19:10,257 --> 00:19:12,510
בבקשה, תגיד לי
.שקיבלת את ההודעה

311
00:19:12,676 --> 00:19:15,304
?איזו הודעה
,השחקן של "מאק" לא יכול לשחק-

312
00:19:15,471 --> 00:19:19,308
.הם רצו לראות אותך בשעה שתיים
!מה? השעה שש-

313
00:19:19,475 --> 00:19:21,977
!תראה
!כתבתי את זה על הלוח

314
00:19:22,144 --> 00:19:24,814
,כתבתי את זה
.ואז חיפשתי אותך בכל העיר

315
00:19:24,980 --> 00:19:26,857
,הלכתי לדירה של רוס
.לבית קפה

316
00:19:27,024 --> 00:19:29,860
הלכתי לכל מקום
.שמכינים בו סנדוויצ'ים

317
00:19:30,486 --> 00:19:33,364
!אני לא מאמין, צ'נדלר
,אני מצטער-

318
00:19:34,031 --> 00:19:35,783
.אני לא יודע מה להגיד

319
00:19:35,950 --> 00:19:39,078
."אתה יכול להגיד "מזל טוב

320
00:19:39,245 --> 00:19:42,998
,ראיתי את הלוח, הלכתי לאודישן
!קיבלתי את התפקיד

321
00:19:43,916 --> 00:19:46,627
?זה אמור להצחיק
!ממש דאגתי

322
00:19:46,794 --> 00:19:50,381
.אני מצטער
.לפעמים הקטע הזה ממש אכזרי-

323
00:19:50,548 --> 00:19:53,509
,טוב, אחי, אני מצטער
.לא התכוונתי שתרגיש רע

324
00:19:53,676 --> 00:19:55,010
.יופי

325
00:19:55,177 --> 00:19:58,472
!כי לא גרמת לי להרגיש רע
!אני מאוד שמח בשבילך

326
00:19:59,306 --> 00:20:00,641
!זה מרושע

327
00:20:02,393 --> 00:20:05,062
!ממש נלחצתי
.אפשר להמשיך ככה כל היום-

328
00:20:05,229 --> 00:20:06,689
.כן, אתה צודק

329
00:20:07,523 --> 00:20:10,150
טוב, בוא נדבר על איזה
.כוכב גדול אני עומד להיות

330
00:20:10,317 --> 00:20:12,570
!אתה עומד להיות כוכב גדול
.אני עומד לחבק אותך

331
00:20:12,736 --> 00:20:14,446
.תחבק אותי
.טוב-

332
00:20:16,115 --> 00:20:19,368
ממש תפסת אותי

333
00:20:19,535 --> 00:20:22,663
ממש תפסת אותי

334
00:20:28,043 --> 00:20:29,420
בייבי

335
00:20:30,379 --> 00:20:32,590
אני אוהבת אותך

336
00:20:32,756 --> 00:20:37,553
כל מה שאני רוצה זה שתאחז בי

337
00:20:37,720 --> 00:20:38,762
בבקשה

338
00:20:38,929 --> 00:20:40,848
תמחץ אותי, תאחז בי

339
00:20:43,517 --> 00:20:46,353
?אנחנו עושים את זה יותר מדי
.נראה לי-

340
00:20:46,562 --> 00:20:48,522
.כן, תרד ממני
.כן-

341
00:20:55,112 --> 00:20:55,113
+

342
00:20:56,663 --> 00:20:59,207
,קדימה, צ'יז"
.אני לא עוזב בלעדיך

343
00:20:59,374 --> 00:21:02,544
נסה לחבר את ספק הכוח המשני"
."אל המעבד הראשי

344
00:21:02,711 --> 00:21:07,132
אני לא יכול! המעגלים שלי"
"!שרופים! שרופים, אני אומר לך

345
00:21:11,553 --> 00:21:13,513
אז אני פשוט"
."אצטרך לסחוב אותך

346
00:21:13,805 --> 00:21:15,807
,זה יהיה מאוד קשה"

347
00:21:16,808 --> 00:21:18,476
"!כשאתה מת"

348
00:21:20,687 --> 00:21:22,272
.רוס, אתה לא חייב לצעוק

349
00:21:22,439 --> 00:21:26,443
?כרגע היה פיצוץ, טוב
.השמיעה שלי ניזוקה

350
00:21:27,652 --> 00:21:29,237
.לדעתי, היית מצוין

351
00:21:29,404 --> 00:21:32,490
,לרגע שאלתי את עצמי
.לאן רוס נעלם

352
00:21:33,658 --> 00:21:37,287
תודה. ואני חייב לומר שהסצינה
...הראשונה, כשאת פוגשת את מאק

353
00:21:37,454 --> 00:21:39,456
?כן
...וואו! כלומר-

354
00:21:39,748 --> 00:21:40,915
?אתם יודעים מה

355
00:21:41,082 --> 00:21:44,169
.נראה לי שמספיק להיום
.תודה על העזרה

356
00:21:46,504 --> 00:21:48,882
.הוא מעכב את ההתקדמות שלנו
.ממש-

