1
00:00:02,864 --> 00:00:05,242
את מוכנה לעזור לי
?לבחור טבעת אירוסין למוניקה

2
00:00:05,492 --> 00:00:10,539
אני לא יודע מה לקנות. טבעת
?בחיתוך מרובע או בחיתוך עגול

3
00:00:11,123 --> 00:00:13,083
!?חתך נייר

4
00:00:14,000 --> 00:00:18,505
?סיפרת לעוד מישהו
.לא, אני לא רוצה שמוניקה תגלה-

5
00:00:18,713 --> 00:00:19,798
.לי סיפרת

6
00:00:20,048 --> 00:00:22,384
כי אני בוטח בך, ואת אחת
,מהחברות הכי טובות שלי

7
00:00:22,592 --> 00:00:25,470
ונכנסת לחדר
.כשהסתכלתי בקטלוגים של טבעות

8
00:00:26,555 --> 00:00:28,890
.ושוב, משתלם לא לדפוק על הדלת

9
00:00:29,724 --> 00:00:32,811
.חבל רק שבדיוק ישבת על האסלה
.כן-

10
00:00:35,939 --> 00:00:39,401
?אתה רוצה לבוא לבית קפה
.בסדר-

11
00:00:39,734 --> 00:00:42,112
נהדר, בדיוק רצינו לשאול
.אם אתם רוצים לבוא

12
00:00:42,320 --> 00:00:45,740
,אנחנו לא רוצים
.כי אנחנו הולכים למקום האחר

13
00:00:48,660 --> 00:00:50,954
.איזו גסות רוח

14
00:00:51,580 --> 00:00:52,873
?אני מצטער, אתה רוצה ביס

15
00:00:55,275 --> 00:00:57,534
<i>- חברים -
- עונה 6, פרק 23 -

16
00:00:57,535 --> 00:01:00,054
<i>- הפרק עם הטבעת -

17
00:01:00,055 --> 00:01:03,224
<i>- ג'ניפר אניסטון -

18
00:01:03,225 --> 00:01:06,564
<i>- קורטני קוקס ארקט -

19
00:01:06,565 --> 00:01:09,905
<i>- ליסה קודרו -

20
00:01:13,995 --> 00:01:17,324
<i>- מאט לה בלאנק -

21
00:01:17,325 --> 00:01:20,534
<i>- מת'יו פרי -

22
00:01:20,535 --> 00:01:23,795
<i>- דייוויד שווימר -

23
00:01:30,156 --> 00:01:30,157
+

24
00:01:31,628 --> 00:01:33,296
<i>- סנטרל פרק -

25
00:01:33,922 --> 00:01:36,550
?אז איך הולך עם פול

26
00:01:36,800 --> 00:01:37,843
.טוב

27
00:01:38,093 --> 00:01:40,595
...למרות ש
.את יודעת, הוא נורא סגור

28
00:01:40,804 --> 00:01:43,974
הייתי רוצה לגרום לו
.להיפתח קצת, לחלוק רגשות

29
00:01:44,224 --> 00:01:48,854
זה קל. תתייחסי אליו
.כמו אל צנצנת חמוצים שלא נפתחת

30
00:01:50,689 --> 00:01:54,693
,אז אני צריכה לשפוך עליו מים חמים
?ולדפוק לו את הראש בשולחן

31
00:01:56,111 --> 00:01:59,573
לא, זה מה שעושים כשמנסים
.לגרום למישהו לגלות את האמת

32
00:02:05,203 --> 00:02:06,580
.שימי לב
.טוב-

33
00:02:06,830 --> 00:02:08,373
.הי, פול
.הי, פיבי-

34
00:02:08,623 --> 00:02:10,375
?אז איך הולך איתך

35
00:02:12,085 --> 00:02:13,753
.אין תלונות

36
00:02:19,593 --> 00:02:21,178
.הי
.הי-

37
00:02:21,428 --> 00:02:24,222
.איזה יופי
!טוב לראות גם אותך-

38
00:02:24,473 --> 00:02:26,057
.שמור על עצמך

39
00:02:31,480 --> 00:02:34,941
,מה זה היה קודם
?שאת וצ'נדלר התחמקתם מאיתנו

40
00:02:35,192 --> 00:02:36,943
?זה היה מוזר, מה

41
00:02:38,570 --> 00:02:39,696
?למה עשית את זה

42
00:02:39,946 --> 00:02:43,366
!זה לא אני עשיתי
.זה היה צ'נדלר

43
00:02:43,867 --> 00:02:45,869
.הוא כועס עליך

44
00:02:46,495 --> 00:02:50,040
?מה? למה
.תעשה טובה, אתה יודע למה-

45
00:02:51,041 --> 00:02:52,626
.אני לא מצליח לחשוב על כלום

46
00:02:52,876 --> 00:02:56,505
,קדימה, רוס, אתה פלאונתולוג
.תחפור קצת יותר לעומק

47
00:02:59,299 --> 00:03:03,595
זה בגלל שג'ואי ואני לא הזמנו אותו
?למשחק של הניקס לפני שבועיים

48
00:03:04,012 --> 00:03:07,140
אתה חושב שזה משהו
?שהיה עשוי לגרום לו לכעוס עליך

49
00:03:07,807 --> 00:03:11,102
.ייתכן
.אז כנראה זה העניין-

50
00:03:12,020 --> 00:03:16,441
אם הוא כועס, הוא לא צריך להסתיר
.את זה, שיגיד לי את האמת

51
00:03:16,691 --> 00:03:21,738
אם ככה, אז כדאי לך לשפוך עליו מים
.חמים, ולדפוק לו את הראש בשולחן

52
00:03:24,783 --> 00:03:27,702
מותק, הזמנתי מקומות
?ב"גן הסיני", טוב

53
00:03:27,953 --> 00:03:29,246
.כן, נהדר

54
00:03:29,496 --> 00:03:33,625
.אבל קודם, תדבר אליי
.ספר לי על היום שלך

55
00:03:34,334 --> 00:03:35,794
.הוא היה בסדר

56
00:03:37,462 --> 00:03:38,505
.טוב

57
00:03:40,507 --> 00:03:42,884
?על מה אתה חושב ברגע זה

58
00:03:43,134 --> 00:03:46,721
שאת נראית ממש טוב
.בשמלה הזאת

59
00:03:47,430 --> 00:03:50,100
.כן, יופי, פול
...אבל, אתה יודע

60
00:03:51,017 --> 00:03:53,937
...אני רוצה לדעת מה
!וואו, איזה יופי

61
00:03:56,898 --> 00:03:58,274
...אני רק רוצה לדעת מה

62
00:03:58,525 --> 00:04:02,654
מה יש מאחורי החזות
.החזקה והשקטה הזאת

63
00:04:02,904 --> 00:04:07,742
,אומרים שמים שקטים חודרים עמוק
.ואני רוצה לשחות במים שלך

64
00:04:09,995 --> 00:04:11,705
?את מדברת על סקס

65
00:04:13,248 --> 00:04:14,708
.לא, פול

66
00:04:14,916 --> 00:04:19,629
אני לא יודעת עליך כלום, על הילדות
.שלך, למשל. ספר לי על הילדות שלך

67
00:04:19,879 --> 00:04:21,131
.נורמלית

68
00:04:21,965 --> 00:04:25,927
?אז מה עם גיל ההתבגרות
.זאת תמיד תקופה קשה

69
00:04:26,177 --> 00:04:29,931
החברים שלך מזמינים אותך למסיבת
,פיג'מות, ושמים את היד שלך במים

70
00:04:30,181 --> 00:04:33,018
,כשאתה ישן
.כדי שתשתין בשק השינה שלך

71
00:04:35,228 --> 00:04:37,105
.זה אף פעם לא קרה לי

72
00:04:37,731 --> 00:04:41,359
יש לך מזל שלא פגשת
.את הכלבה ההיא, שרון מג'סקי

73
00:04:42,360 --> 00:04:43,403
...בכל מקרה

74
00:04:44,404 --> 00:04:47,198
.שאר החיים שלך
?יש לך חרטות

75
00:04:48,158 --> 00:04:49,325
.לא

76
00:04:50,285 --> 00:04:52,245
,אני לא מבקשת הרבה

77
00:04:52,495 --> 00:04:55,582
.תן לי משהו, לא משנה מה

78
00:04:56,624 --> 00:04:58,501
.טוב
.טוב-

79
00:05:01,296 --> 00:05:05,175
.כשהייתי בן 6, רציתי אופניים

80
00:05:05,550 --> 00:05:08,303
,במקום זה
...ההורים שלי קנו לי כזאת

81
00:05:08,553 --> 00:05:12,265
,תרנגולת מפלסטיק
.שקופצים איתה

82
00:05:12,974 --> 00:05:15,143
.זה היה מביך
.הילדים צחקו עליי

83
00:05:15,393 --> 00:05:17,145
.זאת היתה שנה לא קלה

84
00:05:18,480 --> 00:05:20,815
?יופי! אתה רואה

85
00:05:21,065 --> 00:05:24,360
אני כבר מרגישה
.שאני מכירה אותך קצת יותר טוב

86
00:05:24,569 --> 00:05:27,280
טוב, בוא. עכשיו אפשר
!ללכת לאכול. קדימה

87
00:05:30,158 --> 00:05:31,201
.זה היה נורא

88
00:05:34,454 --> 00:05:36,664
."הם קראו לי "ילד התרנגולת

89
00:05:44,380 --> 00:05:47,509
.בכיתה ה' הייתי בקטטה
,לא ממש קטטה, האמת

90
00:05:47,717 --> 00:05:49,427
ריצ'רד דאנוויל
.נשך אותי באף ונפלתי

91
00:05:49,677 --> 00:05:53,223
,עדיין יש לי צלקת
.את יכולה לראות

92
00:05:53,473 --> 00:05:55,642
.כן, אני רואה את הצלקת

93
00:05:55,850 --> 00:06:00,855
,אני חושבת שזה נהדר
.שאתה חולק את הרגשות שלך

94
00:06:01,105 --> 00:06:02,941
,זה ממש יפה

95
00:06:03,149 --> 00:06:06,486
?אבל אולי נלך לחלוק קצת אוכל

96
00:06:06,736 --> 00:06:08,363
.לא, אני לא מסוגל לאכול עכשיו

97
00:06:08,613 --> 00:06:12,367
?על מה אתה מדבר
!אתה מת על ה"עוף קונג פאו" שלהם

98
00:06:13,993 --> 00:06:15,036
?עוף

99
00:06:18,790 --> 00:06:22,126
!"ילד התרנגולת"
.מצטערת, לא התכוונתי-

100
00:06:29,133 --> 00:06:33,846
,זאת חנות הטבעות המיליון
.ואני לא מוצא את הטבעת המושלמת

101
00:06:34,097 --> 00:06:37,475
,טבעת מכוערת, טבעת מכוערת
.טבעת מכוערת

102
00:06:40,353 --> 00:06:42,355
.יש לכם אוסף נפלא

103
00:06:44,732 --> 00:06:48,820
.אז אולי לא תיתן לה טבעת
.תיתן לה משהו שונה

104
00:06:49,070 --> 00:06:52,282
אולי תיתן לה צמיד אירוסין
,או כתר אירוסין

105
00:06:54,033 --> 00:06:57,370
"רובה אירוסין "מוסקט
!ממלחמת האזרחים

106
00:06:58,663 --> 00:07:01,749
אני כל כך שמח
.שבחרתי בך כדי לעזור לי

107
00:07:02,000 --> 00:07:03,960
,תדמיין את עצמך
,כורע ברך

108
00:07:04,210 --> 00:07:07,505
ומושיט לה
.את הנשק היפהפה הזה

109
00:07:08,631 --> 00:07:10,466
.אני בכל זאת אלך על הטבעת

110
00:07:12,677 --> 00:07:14,220
.זאת יפה
.היא מוצאת חן בעיניי

111
00:07:14,470 --> 00:07:17,598
?אדוני
?אפשר לראות את זאת

112
00:07:18,391 --> 00:07:21,602
.בגלל זה הבאת אותי
.אני יודעת להתמקח

113
00:07:21,853 --> 00:07:23,521
.תן לי לטפל בזה מעכשיו

114
00:07:23,771 --> 00:07:25,189
?אפשר לעזור לך

115
00:07:25,440 --> 00:07:28,818
.אני רוצה לראות את הטבעת הזאת
.או שלא, זה לא משנה-

116
00:07:30,278 --> 00:07:31,988
,זאת טבעת משנות ה-20

117
00:07:32,238 --> 00:07:35,533
,יהלום של קרט וחצי
.עם אבני ספיר

118
00:07:35,783 --> 00:07:37,410
...אדוני, אני יכול לבקש ממך

119
00:07:37,618 --> 00:07:41,873
,אתה מוכן להחזיק בטבעת
?ולהציע לי נישואין

120
00:07:43,666 --> 00:07:45,334
.טוב
.טוב-

121
00:07:47,211 --> 00:07:48,588
?התינשא לי

122
00:07:49,714 --> 00:07:52,008
!אלוהים, זהו זה
!זאת הטבעת

123
00:07:53,551 --> 00:07:55,845
?כמה היא עולה
.אני אטפל בזה-

124
00:07:56,220 --> 00:07:57,847
?כמה היא עולה

125
00:07:58,556 --> 00:08:00,099
.‏8,600 דולר

126
00:08:00,349 --> 00:08:02,643
.אנחנו ניתן לך 10 דולר

127
00:08:04,312 --> 00:08:06,522
?אתם מעוניינים בטבעת הזאת
,כן-

128
00:08:06,773 --> 00:08:08,816
.אבל אני יכול לשלם רק 8,000 דולר

129
00:08:09,817 --> 00:08:13,446
.אני יכול לתת לך אותה ב-8,000
.אנחנו מתעקשים על 10 דולר-

130
00:08:14,155 --> 00:08:16,449
?איך תרצה לשלם
.בכרטיס אשראי-

131
00:08:16,699 --> 00:08:19,243
אוי, לא. נתתי את כרטיס
.האשראי שלי לג'ואי

132
00:08:19,494 --> 00:08:21,621
.אני אלך להביא אותו
.את תשמרי על הטבעת

133
00:08:23,372 --> 00:08:25,750
אני מצטערת
.על מה שהיה קודם

134
00:08:26,000 --> 00:08:28,336
?יש לכם פה משהו ב-10 דולר

135
00:08:28,586 --> 00:08:31,672
...כן, יש לי משהו יפהפה, שני

136
00:08:31,923 --> 00:08:34,342
.שטרות של חמישה דולר

137
00:08:36,469 --> 00:08:38,721
.אני אתן לך דולר בשבילם

138
00:08:41,307 --> 00:08:44,519
אתה זוכר איך צ'נדלר ופיבי
?התחמקו מאיתנו אתמול

139
00:08:44,852 --> 00:08:46,062
.לא

140
00:08:47,313 --> 00:08:50,817
?אתה זוכר שאכלת פיצה
.כן-

141
00:08:52,109 --> 00:08:54,458
מתברר שצ'נדלר כועס עלינו

142
00:08:54,459 --> 00:08:57,769
שלא קנינו לו כרטיס לניקס
.לפני שבועיים

143
00:08:57,804 --> 00:09:02,745
?היינו אמורים לקנות לו כרטיס
!הבחור הזה תמיד מתעלק עלינו

144
00:09:04,413 --> 00:09:08,334
,בכל מקרה
.לדעתי, כדאי שננסה להשלים איתו

145
00:09:08,584 --> 00:09:11,754
אולי נשיג כרטיסים למשחק
.אחר של הניקס, ונזמין אותו

146
00:09:12,004 --> 00:09:16,050
,זה רעיון נהדר
.ויש לי עדיין כרטיס האשראי שלו

147
00:09:16,509 --> 00:09:17,552
.הנה

148
00:09:17,718 --> 00:09:20,930
.רגע, אני מזמין. בבקשה

149
00:09:21,973 --> 00:09:24,600
.לפעמים אני לא מבין את צ'נדלר

150
00:09:24,850 --> 00:09:29,397
אני והוא עושים כל הזמן דברים
.בלעדיך, ואתה לא מתעצבן

151
00:09:31,941 --> 00:09:34,402
?כל הזמן
!כל הזמן-

152
00:09:36,404 --> 00:09:38,781
!אלוהים! אוי, אלוהים

153
00:09:39,865 --> 00:09:42,868
?הוא עדיין בוכה
!כמו ילדה קטנה-

154
00:09:44,662 --> 00:09:47,248
.אני יודעת, הכל באשמתי

155
00:09:47,498 --> 00:09:49,250
.אני רציתי שהוא ייפתח

156
00:09:49,500 --> 00:09:52,044
אבל לא ידעתי
...שאני עומדת לשחרר

157
00:09:52,295 --> 00:09:56,299
.כזאת מפלצת בכיינית ודביקה

158
00:09:56,882 --> 00:09:59,969
אני מכירה רק שתי דרכים
.בטוחות להשתיק גבר

159
00:10:00,219 --> 00:10:01,262
.אחת מהן היא סקס

160
00:10:01,804 --> 00:10:04,807
?מה השנייה
.אני לא יודעת, לא נזקקתי לשנייה-

161
00:10:05,933 --> 00:10:09,562
אני רק אומרת, שאם אנחנו
.עושים סקס, הוא לא מדבר

162
00:10:09,812 --> 00:10:12,023
.נכון, את זאת שמדברת

163
00:10:15,901 --> 00:10:17,486
.בכל מקרה, יופי של רעיון

164
00:10:18,446 --> 00:10:20,948
.אני הולכת לקנות לו עוד טישיו

165
00:10:21,198 --> 00:10:23,409
.יש לנו פה
!לא, אין לכם-

166
00:10:25,786 --> 00:10:30,708
.טוב. אני רוצה למדוד גם את הכתר

167
00:10:32,710 --> 00:10:34,295
.כן, יופי

168
00:10:36,714 --> 00:10:39,633
?מה אתה חושב? יותר מדי

169
00:10:40,468 --> 00:10:41,969
.טיפה

170
00:10:43,471 --> 00:10:45,723
,תחזיר את הכתר

171
00:10:46,223 --> 00:10:48,642
.ותן לי שוב את הרובה

172
00:10:56,859 --> 00:10:58,861
.משהו חסר

173
00:10:59,445 --> 00:11:02,323
תן לי לראות
.את הטבעת שהחבר שלי בחר

174
00:11:03,449 --> 00:11:05,743
איפה הטבעת
?עם האבן המרובעת משנות ה-20

175
00:11:05,951 --> 00:11:08,204
.כרגע מכרתי אותה לאיש הזה

176
00:11:08,354 --> 00:11:10,022
!אוי, אלוהים

177
00:11:10,272 --> 00:11:11,899
!רגע, חכה

178
00:11:15,403 --> 00:11:18,572
!תנו לי לצאת! עכשיו

179
00:11:21,046 --> 00:11:21,047
+

180
00:11:24,345 --> 00:11:25,513
?רייצ'ל

181
00:11:25,805 --> 00:11:26,973
.לא

182
00:11:28,015 --> 00:11:30,726
?מה שלומך, פול
.טוב-

183
00:11:35,690 --> 00:11:36,983
,צ'נדלר

184
00:11:38,317 --> 00:11:42,113
?אבא שלך חיבק אותך פעם
?לא. הוא חיבק אותך-

185
00:11:43,531 --> 00:11:45,157
.לא, לא

186
00:11:45,408 --> 00:11:48,536
פשוט... האבא שלי
.לא חיבק אותי אף פעם

187
00:11:50,413 --> 00:11:51,455
.אני מתגעגע לאבא שלי

188
00:11:51,872 --> 00:11:54,917
אתה יכול לראות את האבא שלי
.בווגאס, מתנשק עם אבות אחרים

189
00:12:00,339 --> 00:12:02,425
.הי, צ'נדלר
?כן-

190
00:12:02,675 --> 00:12:04,093
?...אתה מוכן

191
00:12:09,348 --> 00:12:10,516
?אתה מוכן לחבק אותי

192
00:12:12,310 --> 00:12:16,397
.אני קצת עסוק כאן, פול
.זה בדיוק מה שאבא שלי היה אומר-

193
00:12:17,106 --> 00:12:19,942
,טוב, חיבוק מהיר
.בוא, תוציא את זה

194
00:12:22,069 --> 00:12:23,487
.הנה לך

195
00:12:24,613 --> 00:12:26,198
.טוב

196
00:12:26,615 --> 00:12:28,701
.עוד חמש שניות
!טוב-

197
00:12:30,494 --> 00:12:32,872
!ג'ואי
?...הי, מה-

198
00:12:36,625 --> 00:12:38,711
?היי. פול, נכון

199
00:12:39,837 --> 00:12:42,590
?כרטיס האשראי שלי אצלך
...כן, הוא ב-

200
00:12:42,840 --> 00:12:44,467
.בכיס שלי

201
00:12:48,220 --> 00:12:49,930
.הכיס האחורי
.תודה לאל-

202
00:12:51,724 --> 00:12:55,102
.קניתי לנו כרטיסים לניקס
.אני לא יכול לבוא-

203
00:12:55,353 --> 00:12:56,479
.יהיה כיף

204
00:12:56,729 --> 00:13:01,233
.אני, אתה ורוס, בטח גם פול

205
00:13:05,237 --> 00:13:07,573
.צ'נדלר, מצאתי טבעת מושלמת

206
00:13:07,823 --> 00:13:10,618
נחמד, אבל אני אקנה
.את זאת שבחרתי קודם

207
00:13:10,868 --> 00:13:14,622
!תתעורר כבר, צ'נדלר
!הטבעת שבחרת איננה! זה נגמר

208
00:13:15,456 --> 00:13:16,499
?מה

209
00:13:16,957 --> 00:13:18,565
.מישהו קנה אותה

210
00:13:18,600 --> 00:13:21,133
,ניסיתי לעצור אותו
.אבל הם שמו אותי בכלא

211
00:13:22,379 --> 00:13:26,258
?הם שמו אותך בכלא
.הכלא הקטן שבין הדלתות-

212
00:13:26,550 --> 00:13:29,720
!ביקשתי ממך לשמור על הטבעת
.אני יודעת, אני מצטערת-

213
00:13:29,970 --> 00:13:33,808
,אבל הטבעת הזאת יותר יפה
.ומוניקה לא ראתה את האחרת

214
00:13:34,058 --> 00:13:38,521
כן, אבל כשהוא הציע לי נישואין עם
.הטבעת ההיא, היתה לי צמרמורת

215
00:13:39,355 --> 00:13:41,732
.אולי זה בגללו
!זה בגלל הטבעת-

216
00:13:44,610 --> 00:13:48,614
?נו, אז הכרטיסים ריגשו אותו
.לא, הוא נופף אותנו-

217
00:13:48,864 --> 00:13:50,866
?מה
!כן-

218
00:13:51,158 --> 00:13:52,952
.אני לא מאמין

219
00:13:53,452 --> 00:13:55,246
?אני יכול להגיד לך משהו

220
00:13:55,913 --> 00:13:57,957
!אני קצת כועס עליו עכשיו

221
00:13:59,416 --> 00:14:01,293
?אני יכול להגיד לך משהו

222
00:14:02,920 --> 00:14:04,421
!גם אני

223
00:14:06,799 --> 00:14:09,677
הוא לא רצה לדבר איתנו
?על הכעס שלו

224
00:14:09,927 --> 00:14:12,429
!אולי אנחנו לא נדבר איתו בכלל

225
00:14:15,224 --> 00:14:16,642
.נעשה עליו חרם
!בדיוק-

226
00:14:16,892 --> 00:14:18,352
.זה מוצא חן בעיניי
.אנחנו נראה לו-

227
00:14:18,602 --> 00:14:22,606
,מהיום, אנחנו ג'ואי ורוס
.החברים הכי טובים

228
00:14:23,524 --> 00:14:25,776
אנחנו נהיה
.ג'ואי וצ'נדלר" החדשים"

229
00:14:30,155 --> 00:14:31,615
.היי, חזרתי

230
00:14:31,866 --> 00:14:33,868
!יש עוד הרבה
.כתבתי הכל

231
00:14:34,118 --> 00:14:35,911
.אה, יופי

232
00:14:37,663 --> 00:14:40,291
...לא, בעצם, זה

233
00:14:40,541 --> 00:14:43,085
.זה נהדר. ממש נהדר

234
00:14:43,335 --> 00:14:47,715
אני חייבת להגיד לך
...שכתיבה, כתיבה

235
00:14:47,965 --> 00:14:50,759
.מדליקה אותי

236
00:14:51,010 --> 00:14:53,429
:רגע, תקשיבי

237
00:14:54,430 --> 00:14:57,182
את יודעת מה רציתי להיות
?בגיל הזה

238
00:14:57,641 --> 00:14:58,851
?מאהב

239
00:14:59,476 --> 00:15:01,312
.גולש
?גולש-

240
00:15:01,895 --> 00:15:05,149
...רציתי להתאחד עם הגלים
.רגע אחד-

241
00:15:05,399 --> 00:15:09,778
.תן לי להתיישב כאן בנוח

242
00:15:10,029 --> 00:15:11,071
.שנייה אחת

243
00:15:11,322 --> 00:15:14,408
?זה לא חושפני מדי, נכון
.לא-

244
00:15:15,200 --> 00:15:17,620
,מה קרה לילד הקטן הזה

245
00:15:18,871 --> 00:15:20,956
?שהיה כל כך מלא חלומות

246
00:15:23,125 --> 00:15:26,795
!לא אכפת לי מהילד הקטן

247
00:15:27,254 --> 00:15:30,257
אני לא יכולה לשמוע
!את זה יותר

248
00:15:30,507 --> 00:15:33,886
היחיד שירצה לשמוע
,את זה יהיה פסיכולוג

249
00:15:34,136 --> 00:15:36,430
וגם זה, רק בגלל שמשלמים
!להם 100 דולר לשעה

250
00:15:36,680 --> 00:15:40,684
אתה יודע כמה הייתי מרוויחה
!על שהקשבתי לך? 2,000 דולר

251
00:15:40,934 --> 00:15:43,896
?ואתה יודע מתי חישבתי את זה
!בזמן שדיברת

252
00:15:44,855 --> 00:15:48,984
אני לא מאמין שאת מדכאת אותי
...ככה! הרי בדיוק לפני 14 שעות

253
00:15:49,234 --> 00:15:52,738
גילינו שזה מה שאמא שלי
!ניסתה לעשות לי

254
00:15:54,114 --> 00:15:55,574
.אני מצטערת

255
00:15:55,783 --> 00:15:59,536
.לא התכוונתי לדכא אותך

256
00:16:00,120 --> 00:16:03,082
.זה פשוט יותר מדי בשבילי

257
00:16:05,542 --> 00:16:07,461
.אני נורא מצטער

258
00:16:08,337 --> 00:16:10,047
.לא התכוונתי להגזים ככה

259
00:16:10,297 --> 00:16:13,133
,פשוט, כשהשערים נפתחים

260
00:16:14,009 --> 00:16:17,262
.קשה לסגור אותם

261
00:16:19,973 --> 00:16:22,267
,אבל עכשיו הם סגורים
.תאמיני לי

262
00:16:22,518 --> 00:16:26,230
,אני ממש שמחה שחלקת איתי

263
00:16:26,730 --> 00:16:29,358
.ואני שמחה שסיימת

264
00:16:31,860 --> 00:16:34,154
...אז מה דעתך שאנחנו

265
00:16:36,365 --> 00:16:37,616
.אני אשמח

266
00:16:49,419 --> 00:16:52,923
.זה היה כל כך טוב

267
00:17:02,266 --> 00:17:03,767
.אהה

268
00:17:06,937 --> 00:17:11,233
אני לא מאמין שנתתי לך לשכנע אותי
.לקנות את הטבעת המכוערת הזאת

269
00:17:11,650 --> 00:17:15,237
,זאת לא טבעת מכוערת
!זאת טבעת יפהפייה

270
00:17:15,445 --> 00:17:16,947
.לא נכון

271
00:17:17,197 --> 00:17:20,784
,כשהסתכלתי בטבעת השנייה
,יכולתי לראות את הפנים של מוניקה

272
00:17:20,993 --> 00:17:22,536
."וראיתי אותה אומרת "כן

273
00:17:22,744 --> 00:17:24,830
כשאני מסתכל על הטבעת הזאת
,אני רואה רק טבעת

274
00:17:25,038 --> 00:17:29,418
,אלא אם כן אני מסתכל ממש מקרוב
.ואז אני רואה את העין שלי

275
00:17:34,214 --> 00:17:39,219
זה הדבר הכי חשוב שאני אעשה
.בחיים, ואני רוצה שזה יהיה מושלם

276
00:17:40,262 --> 00:17:42,973
אולי יש דרך להשיג
.את הטבעת השנייה בחזרה

277
00:17:43,223 --> 00:17:45,934
שמעתי את הבחור מספר למוכר
,איפה הוא יציע נישואין

278
00:17:46,184 --> 00:17:48,270
אז אולי נוכל לשכנע אותו
.להחליף איתנו טבעות

279
00:17:48,520 --> 00:17:49,938
.אני לא יכול

280
00:17:50,314 --> 00:17:53,191
אתה בטח לא יכול לתת לה
.את הטבעת המכוערת הזאת

281
00:18:02,200 --> 00:18:03,619
.הנה הוא

282
00:18:03,827 --> 00:18:06,580
,והוא עוד לא הציע לה
.כי אין לה טבעת על האצבע

283
00:18:06,830 --> 00:18:10,709
!וואו! אתה טוב
.אחרי זה, נוכל לפתור פשעים

284
00:18:11,084 --> 00:18:12,210
.טוב, לכי אליו

285
00:18:12,878 --> 00:18:13,962
.אה, טוב

286
00:18:16,757 --> 00:18:20,594
?סליחה, אדוני, תוכל לבוא איתי
.יש לך טלפון

287
00:18:21,345 --> 00:18:23,305
?מי זה
.זה מהמשרד שלך-

288
00:18:23,639 --> 00:18:25,932
?את יודעת מי מהמשרד
.ג'ון-

289
00:18:26,183 --> 00:18:27,267
!אה, ג'ון. יופי

290
00:18:31,021 --> 00:18:32,898
.הנה הוא
.היי-

291
00:18:33,148 --> 00:18:35,108
.היה בלבול בחנות התכשיטים

292
00:18:35,359 --> 00:18:38,654
הטבעת שאתה עומד להציע איתה
,נישואין, היתה שמורה בשבילי

293
00:18:38,904 --> 00:18:41,073
.אז אני צריך אותה בחזרה

294
00:18:43,075 --> 00:18:47,829
אבל בתמורה, אני מוכן לתת לך את
.הטבעת היפה, והיקרה יותר, הזאת

295
00:18:50,082 --> 00:18:51,875
.וואו! אני הייתי מחליפה

296
00:18:53,418 --> 00:18:56,880
היא יפה, אבל אני מעדיף
.את זאת. תסלחו לי

297
00:18:57,130 --> 00:19:00,467
,זאת הארוסה שלי
.והיא רצתה את הטבעת הזאת

298
00:19:00,717 --> 00:19:02,427
אתה לא רוצה
?לשבור את לבה, נכון

299
00:19:02,928 --> 00:19:06,139
כן, אתה רוצה לשבור
?את לבה של אישה גוססת

300
00:19:07,057 --> 00:19:08,475
?את גוססת

301
00:19:12,020 --> 00:19:13,605
,כן, היא גוססת

302
00:19:13,855 --> 00:19:16,024
.משיעול, מתברר

303
00:19:17,901 --> 00:19:22,030
ומשאלתי האחרונה היא לקבל את
,הטבעת הזאת. אם לא אקבר איתה

304
00:19:22,280 --> 00:19:25,367
...נשמתי תתעה בעולם הבא

305
00:19:25,575 --> 00:19:26,743
.זה יספיק, מותק

306
00:19:28,412 --> 00:19:30,122
.אני לא יודע

307
00:19:32,165 --> 00:19:33,333
.תן לי לראות אותה
!יופי-

308
00:19:33,583 --> 00:19:34,960
.הנה

309
00:19:37,379 --> 00:19:40,006
.טוב, אני אעשה את זה
.תודה-

310
00:19:40,257 --> 00:19:43,427
ואת עומדת להתחתן
.עם אדם נהדר

311
00:19:49,474 --> 00:19:51,643
הי, אני מתחתן
!עם אישה גוססת

312
00:19:58,441 --> 00:19:59,484
?חבר'ה

313
00:20:03,029 --> 00:20:05,115
.יש לי משהו חשוב לספר לכם

314
00:20:06,658 --> 00:20:07,909
.חבר'ה

315
00:20:09,452 --> 00:20:10,620
?חבר'ה

316
00:20:10,871 --> 00:20:12,289
?חבר'ה

317
00:20:14,124 --> 00:20:16,459
.אני עומד להציע למוניקה נישואין

318
00:20:18,795 --> 00:20:21,256
נראה לי
.שצריך להפסיק את החרם

319
00:20:23,592 --> 00:20:25,427
?רגע, אתה רציני

320
00:20:25,677 --> 00:20:27,512
.כן, תראו את הטבעת

321
00:20:28,305 --> 00:20:30,432
!אלוהים

322
00:20:31,224 --> 00:20:33,768
?אז אתם ממש רציניים

323
00:20:35,687 --> 00:20:37,522
.כן, די רציניים

324
00:20:38,231 --> 00:20:40,859
?אתם עומדים להתחתן

325
00:20:41,902 --> 00:20:44,613
!אנחנו נהיה גיסים! בוא הנה

326
00:20:45,906 --> 00:20:48,658
!ואנחנו נהיה שוב חברים

327
00:20:50,869 --> 00:20:52,120
?מה

328
00:20:52,329 --> 00:20:55,248
.זה כבר סיפור ישן, עזוב
.טוב-

329
00:20:56,082 --> 00:20:59,628
רציתי לחכות שזה יהיה רשמי, אבל
,נורא התרגשתי, ורציתי לספר לכם

330
00:20:59,878 --> 00:21:01,630
.כי אתם החברים הכי טובים שלי

331
00:21:02,213 --> 00:21:03,673
.אני תכף בוכה

332
00:21:03,924 --> 00:21:06,134
!די עם הבכי

333
00:21:06,384 --> 00:21:09,346
,כרגע זרקתי בכיין אחד
.אני אזרוק גם אתכם

334
00:21:11,389 --> 00:21:13,808
.אני עומד להציע למוניקה נישואין

335
00:21:14,267 --> 00:21:15,936
!אלוהים

336
00:21:16,186 --> 00:21:17,812
!אלוהים

337
00:21:18,063 --> 00:21:21,274
.צ'נדלר! אתם תהיו כל כך מאושרים

338
00:21:21,524 --> 00:21:24,653
.אני יודע
?איפה כל הטישיו-

339
00:21:30,450 --> 00:21:30,451
+

340
00:21:31,601 --> 00:21:32,644
.תראי את הטבעת

341
00:21:32,894 --> 00:21:35,855
.איזה יופי
.לפחות קרט וחצי

342
00:21:37,774 --> 00:21:38,942
.הי
.הי, פיבס-

343
00:21:39,192 --> 00:21:42,821
.צ'נדלר יציע למוניקה נישואין
.אני יודעת, עזרתי לו לבחור טבעת-

344
00:21:46,366 --> 00:21:49,244
?סיפרת לה לפני שסיפרת לנו

345
00:21:50,119 --> 00:21:54,833
היא נכנסה כשהסתכלתי בקטלוגים
?של טבעות. אתם מבינים, לא

346
00:21:56,501 --> 00:21:57,961
?חבר'ה

347
00:22:00,713 --> 00:22:02,090
?חבר'ה

