1
00:00:02,444 --> 00:00:04,821
!תזדרזו! הטיסה יוצאת בעוד 4 שעות

2
00:00:05,030 --> 00:00:07,657
!יכול להיות שייקח זמן להשיג מונית
!המטוס עלול לצאת מוקדם

3
00:00:07,866 --> 00:00:11,411
,כשנגיע ללונדון
!עלול להיות תור במכס! קדימה

4
00:00:12,662 --> 00:00:16,416
.טיסה של 6 שעות ללונדון
.זה הרבה מוניקה

5
00:00:17,751 --> 00:00:22,464
.דרכון, וי. מצלמה, וי
.המחאות נוסעים, וי

6
00:00:22,672 --> 00:00:24,966
?"למי את אומרת "וי
.לעצמי-

7
00:00:25,217 --> 00:00:26,635
.כי זכרתי לארוז הכל

8
00:00:26,885 --> 00:00:29,554
."כשעושים משהו טוב, מקבלים "וי

9
00:00:31,848 --> 00:00:34,059
.אמא שלי עושה את זה
.אף פעם לא שמתי לב שזה מוזר

10
00:00:34,267 --> 00:00:36,645
אמא שלי היתה
.שמה את הראש בתנור

11
00:00:37,687 --> 00:00:41,149
האמת שהיא עשתה את זה
.רק פעם אחת, אבל זה היה די מוזר

12
00:00:45,529 --> 00:00:46,571
?אתם מוכנים

13
00:00:46,738 --> 00:00:49,157
?הכרטיסים אצלך
!הם כאן. וי-

14
00:00:51,409 --> 00:00:53,161
!קדימה, ללונדון, אחי

15
00:00:53,411 --> 00:00:54,496
.הנה אנחנו באים

16
00:00:57,374 --> 00:00:58,416
?הדרכון אצלך

17
00:00:59,334 --> 00:01:02,504
.במגרה השלישית בשידה
.זה דבר שלא כדאי לאבד

18
00:01:07,425 --> 00:01:08,760
.בבקשה

19
00:01:09,378 --> 00:01:11,451
<i>- חברים -
- עונה 4, פרק 23 -

20
00:01:12,217 --> 00:01:15,503
<i>- הפרק עם החתונה של רוס -
- 'חלק א -

21
00:01:19,188 --> 00:01:22,729
<i>- ג'ניפר אניסטון -

22
00:01:22,764 --> 00:01:26,229
<i>- קורטני קוקס -

23
00:01:26,264 --> 00:01:30,048
<i>- ליסה קודרו -

24
00:01:34,268 --> 00:01:37,809
<i>- מאט לה בלאנק -

25
00:01:37,844 --> 00:01:41,399
<i>- מת'יו פרי -

26
00:01:41,434 --> 00:01:44,961
<i>- דייוויד שווימר -

27
00:01:54,018 --> 00:01:54,019
+

28
00:01:58,257 --> 00:02:01,302
,אם תזדקקי לשואב אבק
.הוא בארון שלי, בצד שמאל

29
00:02:01,552 --> 00:02:03,846
.שקיות האשפה נמצאות ליד המקרר

30
00:02:04,054 --> 00:02:06,682
,גם רייצ'ל תהיה פה
?אולי אני פשוט אשאל אותה

31
00:02:06,932 --> 00:02:09,143
.כן, שיהיה לך בהצלחה

32
00:02:10,853 --> 00:02:12,813
!קדימה, לדרך
.מגניב-

33
00:02:13,063 --> 00:02:14,398
!לונדון, אחי

34
00:02:15,024 --> 00:02:16,734
.כן, זה באמת ממש לא מעצבן

35
00:02:16,984 --> 00:02:18,110
!לונדון, אחי

36
00:02:19,737 --> 00:02:22,156
.יודע מה? טעיתי

37
00:02:22,364 --> 00:02:24,742
.טוב, כולנו כאן. כדאי שנזוז

38
00:02:24,950 --> 00:02:26,994
,אני רוצה לבוא לחבק אותך

39
00:02:27,244 --> 00:02:30,122
,ולאחל לך הצלחה בחתונה
.אבל אני לא יכולה לקום

40
00:02:30,330 --> 00:02:33,625
.אני אבוא לחבק אותך
?יופי. תוכל להביא לי את העיתון-

41
00:02:35,794 --> 00:02:37,921
.שתהיה לך חתונה נהדרת
.תודה-

42
00:02:38,130 --> 00:02:39,715
.צ'נדלר, אני רוצה לחבק גם אותך

43
00:02:40,340 --> 00:02:43,594
,ואתה יכול כבר להביא את הספר שלי
.הוא בדירה שלכם

44
00:02:49,349 --> 00:02:52,394
.טוב, אנחנו זזים
.תעשה חיים-

45
00:02:54,354 --> 00:02:56,690
.אני לא מאמין שלא תהיי שם
.אני יודעת-

46
00:02:56,940 --> 00:02:59,485
?אז בואי. אולי תבואי

47
00:02:59,735 --> 00:03:03,280
?בואי ללונדון? בבקשה
.זה ממש חשוב לי

48
00:03:03,489 --> 00:03:05,699
.יש לי עבודה, אני מצטערת

49
00:03:05,908 --> 00:03:07,701
למה את לא יכולה
?לקחת כמה ימי חופש

50
00:03:07,910 --> 00:03:10,788
.כי אני לא יכולה, כבר אמרתי לך

51
00:03:10,996 --> 00:03:12,206
.זאת החתונה שלי

52
00:03:13,499 --> 00:03:15,918
.עכשיו אנחנו באמת מאחרים
!קדימה, קדימה, קדימה

53
00:03:18,837 --> 00:03:21,632
.טוב, תראי את הווידאו כשנחזור

54
00:03:22,925 --> 00:03:26,386
,בבקשה, פיבי
.בבקשה, פו-בו, פו-בה-לה

55
00:03:30,015 --> 00:03:31,391
...אתה

56
00:03:32,434 --> 00:03:33,727
!קדימה

57
00:03:33,977 --> 00:03:35,437
.ביי, פיבס
.ביי-

58
00:03:40,359 --> 00:03:42,444
!לונדון, אחי

59
00:03:44,947 --> 00:03:46,532
.אוי, אלוהים

60
00:03:46,865 --> 00:03:48,075
?את צריכה חיבוק

61
00:03:49,493 --> 00:03:51,620
.את לא צריכה להביא לי שום דבר

62
00:04:07,636 --> 00:04:09,555
.צ'נדלר, תעשה משהו

63
00:04:11,181 --> 00:04:14,977
.קדימה, תעשה משהו
.אני עושה משהו. מתעלם ממך-

64
00:04:15,561 --> 00:04:17,312
.טוב, אני אהיה זה שמצטלם

65
00:04:17,521 --> 00:04:20,065
...טוב, התחנה הראשונה

66
00:04:20,274 --> 00:04:22,484
.כנסיית וסטמינסטר

67
00:04:23,569 --> 00:04:24,653
?מה זה, לעזאזל

68
00:04:24,861 --> 00:04:26,822
!זאת לונדון, אחי

69
00:04:27,030 --> 00:04:29,032
.טוב, המלון נמצא כאן

70
00:04:29,241 --> 00:04:30,325
...רגע

71
00:04:30,576 --> 00:04:31,785
...אנחנו צריכים ללכת

72
00:04:35,914 --> 00:04:37,082
.אני יודע

73
00:04:37,791 --> 00:04:39,793
.אני צריך להיכנס לתוך המפה

74
00:04:45,257 --> 00:04:48,343
,אם תראה שם גרסה קטנה שלי
.תהרוג אותה

75
00:04:48,719 --> 00:04:49,761
.זהו, אני יודע

76
00:04:51,430 --> 00:04:52,723
.הנה

77
00:04:54,474 --> 00:04:58,770
?אנחנו לא נלך ככה כל הזמן, נכון

78
00:05:00,439 --> 00:05:02,316
!בגללך הלכתי לאיבוד

79
00:05:08,280 --> 00:05:09,865
.וכל זה היה לפני 10 בבוקר

80
00:05:10,115 --> 00:05:13,410
התקשרו מהקייטרינג, להגיד שהם
,מכינים עוף-קייב, ולא עוף טרגון

81
00:05:13,660 --> 00:05:16,038
ואיש הפרחים
,התקשר להגיד שאין צבעונים

82
00:05:16,246 --> 00:05:18,707
...ולצ'לן יש דלקת בשורש כף היד

83
00:05:19,207 --> 00:05:20,876
...היי, אמילי, מותק

84
00:05:21,168 --> 00:05:23,253
!דחוף את זה גם אתה

85
00:05:23,962 --> 00:05:26,757
."לא, זה הסימן ל"פסק זמן
.מצטערת-

86
00:05:27,007 --> 00:05:30,927
.מותק, את חייבת להירגע
.הכל יהיה בסדר

87
00:05:31,178 --> 00:05:32,971
.בואי, בואי

88
00:05:35,766 --> 00:05:37,559
?"עוף קייב"

89
00:05:37,934 --> 00:05:40,479
?נכון זה נשמע נהדר, ברגע האחרון

90
00:05:41,396 --> 00:05:45,067
אבל סלמון יהיה
,הרבה יותר אלגנטי מעוף

91
00:05:45,317 --> 00:05:48,195
.ולא תצטרכו לחשוש מסלמונלה

92
00:05:50,822 --> 00:05:52,866
אני כבר מתה לראות
.את המקום שבו אתם מתחתנים

93
00:05:53,075 --> 00:05:56,578
.כן, זה מקום יפהפה
.ההורים של אמילי התחתנו כאן

94
00:05:56,787 --> 00:05:58,789
.אני לא מאמינה שהם הורסים אותו

95
00:05:58,997 --> 00:06:03,126
.זה הבניין הכי יפה שראית בחיים
...הוא שם

96
00:06:06,213 --> 00:06:07,798
!אוי, אלוהים

97
00:06:08,799 --> 00:06:10,509
.הוא יפה

98
00:06:19,935 --> 00:06:22,145
!אוי, אלוהים

99
00:06:22,354 --> 00:06:24,314
?איך זה יכול להיות? מה נעשה

100
00:06:24,564 --> 00:06:26,691
.זה בסדר, הכל יהיה בסדר

101
00:06:26,900 --> 00:06:28,193
?איך זה יהיה בסדר

102
00:06:28,401 --> 00:06:29,903
.כן, אני מבין

103
00:06:31,446 --> 00:06:34,282
,דיברתי עם הבחור עם האת
.וגיליתי מה קרה

104
00:06:34,533 --> 00:06:35,992
.הם הקדימו את ההריסה

105
00:06:39,996 --> 00:06:41,790
!יופי

106
00:06:41,998 --> 00:06:44,209
.כנסיית וסטמינסטר

107
00:06:44,417 --> 00:06:46,920
זאת הכנסייה האנגלית
.הכי שווה שראיתי

108
00:06:50,841 --> 00:06:53,176
?מה דעתך על הכנסייה, צ'נדלר

109
00:06:53,927 --> 00:06:57,222
.היא נהדרת
.חושבים לשנות את השם שלה

110
00:06:57,472 --> 00:07:00,600
?באמת? איך יקראו לה
!"תעיף את המצלמה-"

111
00:07:01,685 --> 00:07:04,312
!אתה ממש עצבניית וסטמינסטר

112
00:07:12,112 --> 00:07:15,740
?אל תקומי, מותק. מה את רוצה
.שום דבר-

113
00:07:15,949 --> 00:07:18,493
.בחייך, אני כאן כדי לטפל בך
?מה את צריכה

114
00:07:19,077 --> 00:07:20,996
.אוקיי, התחתונים נכנסו לי פנימה

115
00:07:23,748 --> 00:07:25,125
.טוב, את זה תפתרי לבד

116
00:07:28,461 --> 00:07:29,879
?מה את רוצה לצהריים

117
00:07:30,130 --> 00:07:32,257
.אני לא יודעת

118
00:07:32,549 --> 00:07:34,426
.טוב, חייבים לאכול

119
00:07:34,634 --> 00:07:36,011
.אני חייבת

120
00:07:37,137 --> 00:07:38,638
?מה קרה

121
00:07:38,888 --> 00:07:41,558
אני מתבאסת
.מהצורה שבה נפרדתי מרוס

122
00:07:41,808 --> 00:07:45,854
הלוואי שלא הייתי משקרת לו
.בקשר לעבודה. הוא נורא כעס עליי

123
00:07:46,062 --> 00:07:49,774
אל תיקחי את זה קשה. אם מישהו
...שהייתי מאוהבת בו היה מתחתן

124
00:07:50,025 --> 00:07:51,651
?מאוהבת

125
00:07:52,986 --> 00:07:54,446
.אני לא מאוהבת ברוס

126
00:07:59,159 --> 00:08:00,368
!יופי

127
00:08:00,577 --> 00:08:02,203
.כן, גם אני לא

128
00:08:02,996 --> 00:08:05,874
אני לא הולכת לחתונה
,כי הוא החבר שלי לשעבר

129
00:08:06,124 --> 00:08:08,126
.וזה יהיה לא נעים

130
00:08:09,544 --> 00:08:13,590
.לא משום שאני עדיין מאוהבת בו
,אני בהחלט מחבבת את רוס

131
00:08:13,840 --> 00:08:17,427
,ברור שיש לי רגשות כלפיו
."אבל "רגשות" זה לא "אהבה

132
00:08:17,677 --> 00:08:22,015
כלומר, האם יש לי עדיין
.רגשות אהבה כלפי רוס? כן

133
00:08:23,850 --> 00:08:25,685
,יש לי עדיין רגשות אהבה

134
00:08:25,935 --> 00:08:28,772
אבל זה לא אומר
.שאני עדיין מאוהבת בו

135
00:08:29,022 --> 00:08:33,485
,יש לי רגשות מיניים כלפיו
.אבל אני באמת אוהבת אותו

136
00:08:35,403 --> 00:08:36,905
!אוי, אלוהים

137
00:08:37,906 --> 00:08:40,033
?למה לא אמרת לי

138
00:08:41,493 --> 00:08:43,995
!חשבנו שאת יודעת
?אנחנו-

139
00:08:44,245 --> 00:08:46,331
.כולנו יודעים
.אנחנו מדברים על זה כל הזמן

140
00:08:48,583 --> 00:08:50,710
?כולכם יודעים? רוס יודע

141
00:08:50,919 --> 00:08:53,588
.לא. רוס לא יודע כלום

142
00:08:54,047 --> 00:08:55,882
!אני לא מאמינה שלא אמרתם לי

143
00:08:56,132 --> 00:08:59,469
!חשבנו שאת יודעת. זה כל כך ברור

144
00:08:59,719 --> 00:09:01,554
:זה יהיה כמו להגיד למוניקה

145
00:09:01,805 --> 00:09:04,390
."את אוהבת שהכל נקי"

146
00:09:09,646 --> 00:09:11,781
,מה אפשר להציע לכם
?רבותיי המכובדים

147
00:09:11,782 --> 00:09:14,462
...יש לנו צעיפים, גלויות

148
00:09:14,692 --> 00:09:16,611
!תראה את זה

149
00:09:18,696 --> 00:09:20,990
?זה משהו! מה דעתך

150
00:09:21,282 --> 00:09:24,577
עכשיו אני לא אצטרך לקנות חולצה
."של "אני עם האידיוט

151
00:09:25,870 --> 00:09:28,123
.בעיניי זה מוצא חן. בבקשה

152
00:09:28,331 --> 00:09:32,043
?אתה לא באמת קונה את זה, נכון
?לא עשית לי מספיק בושות ליום אחד

153
00:09:32,252 --> 00:09:33,461
?אה, אני עושה לך בושות

154
00:09:33,711 --> 00:09:36,840
איך אני יכול לענות, כשאני
?מעמיד פנים שאני לא מכיר אותך

155
00:09:37,757 --> 00:09:40,635
.הוא סתם מקנא
.כל מי שגר בלונדון חובש כובע כזה

156
00:09:40,844 --> 00:09:44,681
באמת? אז איך זה
?שאף אחד פה לא חובש כובע כזה

157
00:09:45,181 --> 00:09:47,183
.כולם תיירים

158
00:09:48,309 --> 00:09:51,396
אם אתה מתעקש לחבוש
,את הכובע הזה בפומבי

159
00:09:51,646 --> 00:09:54,899
.אז תבלה את שארית היום לבדך

160
00:10:01,030 --> 00:10:04,492
אם אתה מכריח אותי לבחור
.בינך לבין הכובע, אני בוחר בכובע

161
00:10:04,742 --> 00:10:06,369
.בחירה טובה
.תודה-

162
00:10:06,995 --> 00:10:10,331
.טוב, זהו זה. אני הולך
.אני לא מוכן להמשיך עם הבושות

163
00:10:22,635 --> 00:10:24,888
,כרגע דיברתי עם אבא שלך

164
00:10:25,096 --> 00:10:27,265
ולדעתו, אנחנו נוכל
.למצוא מקום אחר לחתונה

165
00:10:27,473 --> 00:10:29,976
.אין צורך
?מה, מצאת מקום-

166
00:10:30,226 --> 00:10:33,521
,לא, אבל מוניקה ואני דיברנו על זה

167
00:10:33,771 --> 00:10:36,899
והייתי נורא עצובה
,על זה שהאולם נהרס

168
00:10:37,108 --> 00:10:40,153
והיא הציעה
.שנדחה את החתונה קצת

169
00:10:43,740 --> 00:10:44,782
?מה היא הציעה

170
00:10:44,949 --> 00:10:48,077
היא אמרה שאם אני לא רוצה
,להתחתן במקום שנמצא ביום אחד

171
00:10:48,328 --> 00:10:50,163
.אז כדאי שפשוט נדחה את זה

172
00:10:53,166 --> 00:10:54,542
?נדחה את זה

173
00:10:56,294 --> 00:11:00,506
את חושבת שמוניקה מבינה כמה
?ההורים שלנו הוציאו על החתונה

174
00:11:00,715 --> 00:11:05,011
את חושבת
...שהמוח הקטנטן של אחותי מבין

175
00:11:05,261 --> 00:11:07,597
,שאנשים השקיעו מזמנם

176
00:11:07,847 --> 00:11:10,892
?וטסו אלפי קילומטרים כדי לבוא הנה

177
00:11:15,104 --> 00:11:16,230
.ככה זה לא טוב

178
00:11:17,357 --> 00:11:20,818
,אני מבינה שאנשים יתאכזבו

179
00:11:21,069 --> 00:11:23,196
,אבל אני בטוחה שהם יחזרו
.כשנוכל לעשות את זה כמו שצריך

180
00:11:23,404 --> 00:11:26,866
אני לא יכול לבקש מאנשים
?לעשות את זה. את היית מבקשת

181
00:11:27,116 --> 00:11:28,659
!אל תכוון אליי את המכנסיים שלך

182
00:11:30,703 --> 00:11:31,913
.אין לנו ברירה

183
00:11:32,163 --> 00:11:35,249
כל המקומות ששווים משהו
.מוזמנים כבר חודשים

184
00:11:35,458 --> 00:11:37,960
.אתה לא מבין? מדובר בחתונה שלנו

185
00:11:38,169 --> 00:11:42,840
הדבר היחיד שאני מבין
.הוא שדחייה היא לא אופציה

186
00:11:43,049 --> 00:11:46,094
?אז זה עכשיו, או לעולם לא
.לא, זה עכשיו-

187
00:11:46,302 --> 00:11:48,596
?או
."לא אמרתי שום "או-

188
00:11:48,846 --> 00:11:50,765
?מה הבעיה של המכנסיים האלה

189
00:11:53,226 --> 00:11:55,853
.אלה לא המכנסיים, אתה זה שדפוק

190
00:11:56,062 --> 00:11:59,273
,ואם אתה לא מבין כמה זה חשוב לי

191
00:11:59,482 --> 00:12:01,275
.אז אולי באמת לא כדאי שנתחתן

192
00:12:01,984 --> 00:12:04,237
!אמילי, לא
...חכי רגע! אמילי, בבקשה

193
00:12:08,462 --> 00:12:08,463
+

194
00:12:17,206 --> 00:12:19,333
הקניות עזרו לך
?להרגיש טוב יותר בקשר לרוס

195
00:12:19,541 --> 00:12:21,293
.אין במנהטן מספיק חנויות בשביל זה

196
00:12:24,671 --> 00:12:26,215
נראה לי שאני יכולה
.לעזור לך להתגבר עליו

197
00:12:26,423 --> 00:12:27,674
?באמת

198
00:12:27,883 --> 00:12:30,260
את צריכה להביא לי
,תצלומים של רוס

199
00:12:30,511 --> 00:12:33,138
,חתיכה קטנה של שוקולד

200
00:12:33,389 --> 00:12:35,265
.וכוס מים פושרים

201
00:12:35,516 --> 00:12:37,559
,זה אחד הטקסים האלה

202
00:12:37,768 --> 00:12:42,106
ששמים הכל בשקית עם אדמה מבית
?קברות, ותולים על עץ, לכיוון צפון

203
00:12:42,356 --> 00:12:44,858
.רק אם את גם משהקת

204
00:12:47,778 --> 00:12:50,989
התצלומים בשבילך, השוקולד והמים
.בשבילי. פשוט לא התחשק לי לקום

205
00:12:53,325 --> 00:12:55,661
,אני אראה לך תצלום של רוס

206
00:12:55,911 --> 00:12:59,665
ואת תזכרי
.את כל הדברים הרעים שיש בו

207
00:12:59,915 --> 00:13:02,084
.תתרכזי במגרעות שלו
.אני מסוגלת לזה-

208
00:13:02,292 --> 00:13:04,628
בהחלט עשיתי את זה
.כשיצאתי איתו

209
00:13:06,046 --> 00:13:09,424
לפני שנתחיל, אני רוצה להגיד, למען
,הפרוטוקול, שאני אוהבת את רוס

210
00:13:09,633 --> 00:13:11,510
.לדעתי, הוא בחור נהדר

211
00:13:17,349 --> 00:13:18,600
.תעצמי עיניים

212
00:13:19,518 --> 00:13:21,937
.דמייני שאת עם רוס

213
00:13:22,187 --> 00:13:24,189
.דמייני שאת מנשקת אותו

214
00:13:24,940 --> 00:13:27,985
את מעבירה את הידיים
,שלך על הגוף שלו

215
00:13:28,235 --> 00:13:30,863
ואז את מלטפת
...את השיער שלו, אבל

216
00:13:31,071 --> 00:13:34,449
?איכס! מה זה השמנוניות הזאת

217
00:13:38,495 --> 00:13:40,080
...לא יודעת

218
00:13:40,330 --> 00:13:43,041
.השיער שלו לא ממש הטריד אותי

219
00:13:43,292 --> 00:13:46,044
,הוא היה פריך כזה
.יותר מאשר שומני

220
00:13:48,839 --> 00:13:50,966
.זה קשה יותר ממה שחשבתי

221
00:13:51,216 --> 00:13:53,468
.בואי ננסה לעשות התניה שלילית

222
00:13:55,053 --> 00:13:56,972
.תסתכלי על התצלום

223
00:14:05,355 --> 00:14:06,982
?איך את מרגישה עכשיו

224
00:14:07,232 --> 00:14:09,234
.אותך אני כבר פחות אוהבת

225
00:14:29,796 --> 00:14:31,256
.סליחה

226
00:14:31,673 --> 00:14:35,260
לא, אני מצטער. לא הייתי צריך
,להגיד שאתה עושה לי בושות

227
00:14:35,469 --> 00:14:36,762
,זה לא היה בסדר מצדי

228
00:14:36,970 --> 00:14:41,058
,ואם זה מעודד אותך
.היה לי יום נוראי

229
00:14:42,309 --> 00:14:43,602
.גם לי

230
00:14:44,186 --> 00:14:45,479
?באמת
!לא-

231
00:14:47,147 --> 00:14:48,940
!היה לי יום מדהים

232
00:14:50,400 --> 00:14:52,444
:תראה, אחי

233
00:14:57,282 --> 00:14:59,576
,תגידי שלום לחבר שלי
.ושאת אוהבת את הכובע שלי

234
00:14:59,826 --> 00:15:02,663
?איך קוראים לחבר שלך
.צ'נדלר-

235
00:15:02,913 --> 00:15:03,955
.היי, צ'נדלר

236
00:15:04,164 --> 00:15:05,916
...זאת

237
00:15:06,124 --> 00:15:08,418
!זאת פרגי, אחי

238
00:15:10,003 --> 00:15:14,341
ג'ואי אומר שאתה לא אוהב את
.הכובע שלו, אבל לדעתי הוא נהדר

239
00:15:15,300 --> 00:15:16,593
?מה עשית...? איך

240
00:15:16,802 --> 00:15:18,762
ניסיתי להבין
,איך להגיע לארמון בקינגהאם

241
00:15:19,012 --> 00:15:20,972
...אז הייתי בתוך המפה, ו

242
00:15:24,768 --> 00:15:27,688
אני מבין שניהלת
.שיחה קטנה עם אמילי

243
00:15:27,896 --> 00:15:29,398
.בהחלט

244
00:15:29,648 --> 00:15:32,484
.ואין בעד מה

245
00:15:33,568 --> 00:15:34,611
?באמת

246
00:15:36,571 --> 00:15:39,032
,וזה היה הרעיון שלך
?לדחות את החתונה

247
00:15:42,160 --> 00:15:43,745
.אני הולך לשירותים
!חכה לי-

248
00:15:47,374 --> 00:15:50,460
,אם את כבר מארגנת הכל
:נסי לסדר את זה

249
00:15:50,710 --> 00:15:55,173
מה עושים כשהכלה אומרת
?שהיא בכלל לא רוצה להתחתן

250
00:15:55,674 --> 00:15:57,175
?ככה היא אמרה

251
00:15:58,468 --> 00:16:02,347
אני לא יודע. אמרתי לה שזה טיפשי
,לדחות חתונה רק כי האולם נהרס

252
00:16:02,597 --> 00:16:05,016
.והיא התחרפנה לגמרי

253
00:16:05,475 --> 00:16:08,854
.אלוהים! אתה אפילו טיפש יותר ממני

254
00:16:09,980 --> 00:16:11,481
?סליחה

255
00:16:11,982 --> 00:16:14,818
רוס, כמה זמן
?תכננת את החתונה הזאת

256
00:16:15,152 --> 00:16:16,403
?לא יודע, חודש

257
00:16:16,611 --> 00:16:19,823
.אמילי בטח תכננה אותה מאז גיל 5

258
00:16:20,031 --> 00:16:23,702
מאז הפעם הראשונה שהיא לקחה
.ציפית, ותלתה אותה על הראש

259
00:16:25,537 --> 00:16:27,330
.ככה אנחנו עושות

260
00:16:27,581 --> 00:16:30,750
אנחנו חולמות
.על החתונה המושלמת

261
00:16:30,959 --> 00:16:33,378
.במקום מושלם

262
00:16:33,962 --> 00:16:36,715
,עם עוגת חתונה מושלמת
.בארבע שכבות

263
00:16:38,258 --> 00:16:39,801
.עם אנשים קטנים למעלה

264
00:16:49,311 --> 00:16:51,980
...אבל הדבר הכי חשוב

265
00:16:52,230 --> 00:16:54,691
,זה שיש שם בחור מושלם

266
00:16:54,941 --> 00:16:59,029
.שמבין בדיוק כמה כל זה חשוב לנו

267
00:17:00,947 --> 00:17:02,991
.לא היה לי מושג

268
00:17:03,909 --> 00:17:08,246
,והקטע עם הציפית
."חשבתי ששיחקתן ב"נזירה מעופפת

269
00:17:10,165 --> 00:17:12,417
.לפעמים זה באמת מה שעשינו

270
00:17:14,544 --> 00:17:15,712
.בואי

271
00:17:16,129 --> 00:17:18,048
.את צריכה לעזור לי לפתור את זה

272
00:17:24,763 --> 00:17:26,973
?זה היה לא נעים, מה

273
00:17:28,183 --> 00:17:32,604
אני מקווה שרוס לא חושב שנכנסנו
.לשם כי לא היה לנו נעים כאן

274
00:17:39,110 --> 00:17:40,445
.אני מקווה שכן

275
00:17:49,162 --> 00:17:50,580
.פיבס, זה ג'ואי

276
00:17:50,789 --> 00:17:52,207
!היי, ג'ואי

277
00:17:53,124 --> 00:17:55,961
ראיתי מישהו שנראה כמוך
.ברכבת התחתית

278
00:17:56,211 --> 00:18:00,548
רציתי להגיד לו שלום, אבל אז הבנתי
.שבטח לא אכפת לו שהוא דומה לך

279
00:18:02,300 --> 00:18:04,511
.יופי, זה עלה לי 4 דולר

280
00:18:05,345 --> 00:18:08,807
התקשרתי לראות
.מה שלום התרנגול והברווז

281
00:18:09,015 --> 00:18:12,519
.הם עושים חיים עם דודה פיבי
.דודה רייצ'ל ממש לא עוזרת

282
00:18:14,521 --> 00:18:15,814
?אז אתה מתגעגע אליי

283
00:18:16,022 --> 00:18:18,858
קצת, אבל האמת
.שאני ממש עושה חיים

284
00:18:19,067 --> 00:18:20,485
אז אתה עוד לא
?מוכה געגועים הביתה

285
00:18:21,069 --> 00:18:23,905
.לא, לא נראה לי

286
00:18:24,364 --> 00:18:26,658
.טוב, אבל שבעתנו מתגעגעים אליך

287
00:18:30,370 --> 00:18:32,580
?איזה שבעה
,אני, רייצ'ל-

288
00:18:32,789 --> 00:18:34,124
...הציפורים, התינוקות

289
00:18:34,374 --> 00:18:36,626
?התינוקות מתגעגעים אליי

290
00:18:38,378 --> 00:18:39,421
.השליח של הפיצה הגיע

291
00:18:39,629 --> 00:18:41,756
?הזמנתן פיצה בלעדיי

292
00:18:42,882 --> 00:18:46,386
.כן, אבל חשבנו עליך
."הזמנו "ספיישל ג'ואי

293
00:18:46,636 --> 00:18:48,263
?שתי פיצות

294
00:18:50,348 --> 00:18:52,642
.אני חייבת לסגור, נדבר אחר כך
!רגע-

295
00:18:52,851 --> 00:18:54,769
?מאיפה הזמנתן

296
00:19:06,531 --> 00:19:09,200
והם תמיד שמחים שבאת

297
00:19:10,660 --> 00:19:13,037
כדאי לך להיות
במקום בו תוכל לראות

298
00:19:13,288 --> 00:19:15,540
שכל הצרות הן אותו הדבר

299
00:19:15,790 --> 00:19:20,044
כדאי לך להיות במקום
שבו כולם יודעים מה שמך

300
00:19:24,674 --> 00:19:26,926
?למה הבאת אותי דווקא לפה

301
00:19:27,135 --> 00:19:28,344
.תיכף תראי

302
00:19:28,845 --> 00:19:30,472
,אני אומרת לך
.החתונה הזאת לא תתקיים

303
00:19:33,641 --> 00:19:35,477
!רוס

304
00:19:35,727 --> 00:19:38,146
,אבל תדמייני הרבה יותר אור

305
00:19:38,396 --> 00:19:40,982
,ופחות לבנים

306
00:19:41,232 --> 00:19:43,776
.ופרחים, ונרות

307
00:19:43,985 --> 00:19:46,613
,והנגנים יוכלו לעמוד כאן

308
00:19:46,863 --> 00:19:49,282
...והכיסאות יפנו לכיוון הזה, ו

309
00:19:49,782 --> 00:19:50,825
.אתה תמשיך

310
00:19:51,993 --> 00:19:55,997
ואם זה לא מוצא חן בעינייך, נעשה
.את זה איפה שתרצי, מתי שתרצי

311
00:19:56,247 --> 00:19:57,874
.באמת, זה בסדר

312
00:19:58,124 --> 00:19:59,751
.כל מה שתרצי

313
00:20:01,294 --> 00:20:02,962
.זה מושלם

314
00:20:03,463 --> 00:20:05,632
...ואם יתחיל לרדת גשם

315
00:20:05,840 --> 00:20:07,425
.אז נירטב

316
00:20:13,681 --> 00:20:15,225
.ולי אין אפילו דייט

317
00:20:19,604 --> 00:20:21,564
?את זוכרת איפה האוכל של הברווז

318
00:20:21,773 --> 00:20:24,525
,בדירה של הבנים
?מתחת לכיור. למה

319
00:20:24,859 --> 00:20:26,736
.כי אני טסה ללונדון

320
00:20:26,986 --> 00:20:28,863
?מה? מה זאת אומרת, טסה ללונדון

321
00:20:29,113 --> 00:20:31,282
אני חייבת להגיד לרוס
.שאני אוהבת אותו

322
00:20:31,491 --> 00:20:34,494
,תשמרי אל עצמך
.ואל תלדי עד שאני אחזור

323
00:20:34,744 --> 00:20:37,956
.את לא יכולה ללכת
.רוס אוהב את אמילי

324
00:20:38,164 --> 00:20:40,917
אני יודעת, אבל אני חייבת
.להגיד לו מה אני מרגישה

325
00:20:41,167 --> 00:20:45,672
,הוא צריך לקבל את כל המידע
.ואז להגיע להחלטה מושכלת

326
00:20:45,880 --> 00:20:48,841
.לא בגלל זה את טסה
:את טסה כי את מקווה שהוא יגיד

327
00:20:49,050 --> 00:20:51,970
,'גם אני אוהב אותך, רייץ"
."תשכחי מהזנזונת הבריטית

328
00:20:54,430 --> 00:20:55,473
?חושבת שזה מה שהוא יגיד

329
00:20:55,640 --> 00:20:59,435
!לא! הוא מאוהב בזנזונת הבריטית

330
00:21:01,020 --> 00:21:04,732
אם תטוסי, את סתם תעשי לו בלגן
.בראש, ותדפקי לו את החתונה

331
00:21:04,983 --> 00:21:07,777
!מאוחר מדי
.פספסת את ההזדמנות שלך

332
00:21:08,528 --> 00:21:10,738
.אני מצטערת, זה בטח ממש קשה לך

333
00:21:12,448 --> 00:21:14,283
.אבל זה נגמר

334
00:21:17,704 --> 00:21:21,165
,לא, זה לא נגמר
."עד שמישהו יגיד "אני מסכים

335
00:21:21,874 --> 00:21:23,584
!אני מסכימה! אני מסכימה

336
00:21:30,591 --> 00:21:33,886
,כאילו שאני יכולה לרדוף אחרייך
.אני תיכף ממליטה

337
00:21:40,168 --> 00:21:40,169
+

